# Skip-5.16

./: .gitignore  .gitmodules  BIG_GUY_REVIEW_PR152.md  LICENSE  README.md  build.gradle  elastic.json  flake.nix  generate_mermaid.py  settings.gradle  style.xml  theme.css
.github/: TESTING_JAVADOC_WORKFLOW.md
.github/agents/: big-guy.agent.md  simulation-tester.agent.md
.github/instructions/: default.instructions.md
.github/workflows/: WORKFLOW_TESTING.md  build.yml  check_format.yml  javadoc.yml  javadoc_test.yml  simulate.yml
.wpilib/: wpilib_preferences.json
ascope_assets/Robot_Alpha_2026/: config.json
ascope_assets/Robot_Perry_2026/: config.json  model_0.glb  model_2.glb
ascopelayouts/: ascope_layout.json
com/pathplanner/lib/path/: PathPlannerPath.java
docs/: SmartDashboardCommandAnnotation.md  SmartDashboardCommandQuickStart.md
scripts/: mock_robot_server.py  nt_reader.py  sim_test_intake_extend.py
src/main/deploy/apriltags/andymark/: 2026-notrench.json
src/main/deploy/behaviortree/: index.html
src/main/deploy/choreo/: BumpPath.traj  C16781.traj  C16782.traj  C1678Safe1.traj  DelayedBump1.traj  DelayedBump2.traj  DelayedBumpSafe2.traj  Depot1.traj  Depot2.traj  Neutral1.traj  Neutral1ML_1_Safe.traj  Neutral1Nashoba.traj  Neutral2.traj  Neutral2ML_0.traj  Neutral2ML_0_Safe1.traj  Neutral2ML_0_Safe2.traj  Neutral2ML_0_Safe3.traj  Neutral2ML_1.traj  Neutral2ML_1_Safe1.traj  Neutral2ML_1_Safe2.traj  Neutral2ML_1_Safe3.traj  Neutral2ML_Safe1.traj  Neutral2ML_Safe1a.traj  Neutral2ML_Safe2.traj  Neutral2ML_Safe2a.traj  Neutral2ML_Safe3.traj  Neutral2ML_Safe3a.traj  Neutral2_copy1.traj  NeutralSafe1.traj  NeutralSafe1Nashoba.traj  NeutralSafe1_copy1.traj  NeutralSafe2.traj  NeutralZoneAuto.chor  STSE1.traj  STSE2.traj  STSESafe1.traj  TunnelPath.traj  test.traj
src/main/deploy/pathplanner/: navgrid.json  settings.json
src/main/deploy/pathplanner/paths/: 1SweepNeutral-Bump-Center.path  BasicNeutral-Start-Left.path  Center-Near-Depot.path  Center-Preload-To-Outpost.path  Depot-Shoot.path  DepotCenter1.path  DepotSide1.path  DepotStage-Left.path  DepotSweep-From-Shot-Left.path  DepotSweep-Left.path  DoubleNeutral-HubSweep-Left.path  DoubleNeutral-Start-Left1.path  DoubleNeutral-Start-Left2.path  DoubleNeutral-UnderTrench-Shoot-Left.path  Hub-Shoot-Left.path  Left-Near-Depot.path  Left-Preload-To-Outpost.path  Left-UnderTrench-Center.path  LeftShoot-To-Outpost.path  LinearCharacterization.path  NashobaNeutral-Start-Left-1.path  NashobaNeutral-Start-Left-2.path  NashobaNeutral-Sweep-Left-1.path  NashobaNeutral-Sweep-Left-2.path  NashobaNeutral-UnderTrench-Shoot-Left-1.path  NashobaNeutral-UnderTrench-Shoot-Left-2.path  Neutral1.path  Neutral1st.path  Neutral2.path  Neutral2nd.path  Neutral3.path  NeutralStart.path  Outpost-Shoot.path  OutpostSweep-From-Shot-Right.path  PreloadShoot-Center.path  PreloadShoot-Left.path  PreloadShoot-Right.path  Right-Near-Depot.path  Right-Preload-To-Outpost.path  Right-Shoot-To-Outpost.path  (+22 more)
src/main/idl/: AprilTagFieldLayout.fbs  CamCamConfiguration.fbs  CamCamData.fbs  CamCamProblem.fbs  Geometry.fbs  README.md
src/main/java/frc/lib/behaviortree/: ActionNode.java  BehaviorTree.java  BehaviorTreeNode.java  CommandActionNode.java  ConditionNode.java  InverterNode.java  NodeStatus.java  ParallelNode.java  RepeatNode.java  SelectorNode.java  SequenceNode.java
src/main/java/frc/lib/commands/: AlignToObject.java  AlignToPoseBase.java  DriveToPoseBase.java  SteppableCommandGroup.java
src/main/java/frc/lib/devices/: AbsoluteEncoder.java  AprilTagCamera.java  BeamBreak.java  CamCamCoproc.java  ColorDetection.java  DistanceSensor.java  Lights.java  ObjectDetection.java  ObjectDetectionCamera.java  Servo.java
src/main/java/frc/lib/mechanisms/: DistanceControlledMechanism.java  Mechanism.java  MechanismConstant.java  MechanismSubsystem.java
src/main/java/frc/lib/posestimator/: PoseEstimator.java  SwerveOdometry.java
src/main/java/frc/lib/processors/: SmartDashboardCommandProcessor.java
src/main/java/frc/lib/util/: AlwaysTunableNumber.java  AutoCommand.java  AutoRoutine.java  ButtonBoard.java  CANUpdateThread.java  CANdlePatterns.java  CommandXboxControllerExtended.java  DashboardBoolean.java  DashboardDouble.java  DashboardDoubleArray.java  DeployFileServer.java  Device.java  FallingEdge.java  FieldUtil.java  FlatBufUtil.java  GamePieceVisualizer.java  GeomUtil.java  LaserCANConfigurator.java  LoggedBoolean.java  LoggedDashboardChooser.java  LoggedDouble.java  LoggedInt.java  LoggedTrigger.java  LoggedTunableBoolean.java  LoggedTunableMeasure.java  LoggedTunableNumber.java  LoggedTunableProfiledPID.java  LoggedTuneableProfiledPID.java  LoggedValue.java  LoggerHelper.java  MechanismUtil.java  PID.java  PointInPolygon.java  RisingEdge.java  SmartDashboardCommand.java  ThrowingRunnable.java  Timestamped.java  VisionOdometryCharacterizer.java
src/main/java/frc/robot/: BuildConstants.java  Constants.java  FieldConstants.java  Main.java  Ports.java  Robot.java  RobotContainer.java  RobotState.java  SmartDashboardCommands.java
src/main/java/frc/robot/commands/: AlignToObject.java  AlignToObjectBase.java  AlignToPose.java  CycleIntakeCommand.java  DriveCommands.java  DriveToPose.java  FuelCommands.java  OnTheFlyPathCommand.java  TeleopAlignToObject.java
src/main/java/frc/robot/util/: AlwaysTunableNumber.java  BallSimulator.java  ButtonBoard.java  Elastic.java  (+8 more)
src/test/java/frc/robot/: RobotContainerTest.java  TestUtil.java
vendordeps/: PathplannerLib-2025.2.7.json
vision_configs/cameras/ttb_rear_backup/: photon_calibration_62f469dd-cd01-41ae-b2ee-f6b3eceb83f2_1600x1304.json
vision_configs/ttb_cam_0/: ttb_cam_0.json
vision_configs/ttb_cam_001/: 001_camera_cal.json  ttb_cam_001.json
vision_configs/ttb_cam_002/: 002_camera_cal.json  ttb_cam_002.json
vision_configs/ttb_cam_003/: ttb_cam_003.json
vision_configs/ttb_cam_004/: ttb_cam_004.json
vision_configs/ttb_cam_1/: ttb_cam_1.json
vision_configs/ttb_cam_2/: ttb_cam_2.json
vision_configs/ttb_cam_3/: ttb_cam_3.json
vision_configs/ttb_cam_4/: ttb_cam_4.json
(+173 files in other folders)
