plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id "com.peterabeles.gversion" version "1.10"
    id "io.freefair.lombok" version "8.6"
    id "net.ltgt.errorprone" version "4.3.0"
    id 'com.diffplug.spotless' version '8.2.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"
def flatbuffersVersion = "25.2.10"
def flatbuffersSchemaDir = file("slopstar/schema")
def flatbuffersJavaSourceRoot = file("$buildDir/generated/sources/flatbuffers/java/main")
def flatbuffersToolDir = file("$buildDir/flatbuffers/tooling")

def isWindows = {
    System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("win")
}

def flatcBinaryName = {
    isWindows() ? "flatc.exe" : "flatc"
}

def flatcArchiveName = {
    def osName = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def arch = System.getProperty("os.arch").toLowerCase(Locale.ROOT)

    if (osName.contains("mac")) {
        return arch.contains("aarch64") || arch.contains("arm") ? "Mac.flatc.binary.zip" : "MacIntel.flatc.binary.zip"
    }
    if (osName.contains("win")) {
        return "Windows.flatc.binary.zip"
    }
    if (osName.contains("linux")) {
        return "Linux.flatc.binary.g++-13.zip"
    }

    throw new GradleException("Unsupported operating system for FlatBuffers code generation: ${System.getProperty("os.name")} (${System.getProperty("os.arch")})")
}

def findFlatcOnPath = {
    def stdout = new ByteArrayOutputStream()
    def stderr = new ByteArrayOutputStream()
    def result = project.exec {
        commandLine(isWindows() ? ["where", "flatc"] : ["which", "flatc"])
        standardOutput = stdout
        errorOutput = stderr
        ignoreExitValue = true
    }

    if (result.exitValue != 0) {
        return null
    }

    return stdout
            .toString()
            .readLines()
            .collect { it.trim() }
            .find { !it.isEmpty() }
}

def downloadFlatc = {
    def archiveFile = file("$flatbuffersToolDir/${flatcArchiveName()}")
    def extractDir = file("$flatbuffersToolDir/${flatcArchiveName() - '.zip'}")

    flatbuffersToolDir.mkdirs()

    if (!archiveFile.exists()) {
        def downloadUrl = "https://github.com/google/flatbuffers/releases/download/v${flatbuffersVersion}/${flatcArchiveName()}"
        logger.lifecycle("Downloading FlatBuffers compiler from ${downloadUrl}")
        new URL(downloadUrl).withInputStream { input ->
            archiveFile.withOutputStream { output ->
                output << input
            }
        }
    }

    def flatcExecutable = fileTree(extractDir).matching {
        include flatcBinaryName()
        include "**/${flatcBinaryName()}"
    }.files.find()

    if (flatcExecutable == null) {
        copy {
            from zipTree(archiveFile)
            into extractDir
        }

        flatcExecutable = fileTree(extractDir).matching {
            include flatcBinaryName()
            include "**/${flatcBinaryName()}"
        }.files.find()
    }

    if (flatcExecutable == null) {
        throw new GradleException("Unable to locate ${flatcBinaryName()} after extracting ${archiveFile.name}")
    }

    if (!isWindows()) {
        flatcExecutable.setExecutable(true)
    }

    return flatcExecutable.absolutePath
}

tasks.register("generateFlatbuffers") {
    description = "Generates Java sources from FlatBuffers schemas in src/main/idl."
    group = "build"

    inputs.files(fileTree(flatbuffersSchemaDir).matching { include "**/*.fbs" })
    outputs.dir(flatbuffersJavaSourceRoot)

    doLast {
        def schemaFiles = fileTree(flatbuffersSchemaDir).matching { include "**/*.fbs" }.files.toList().sort()

        delete(flatbuffersJavaSourceRoot)

        if (schemaFiles.isEmpty()) {
            logger.lifecycle("No FlatBuffers schemas found in ${flatbuffersSchemaDir}")
            return
        }

        flatbuffersJavaSourceRoot.mkdirs()

        def flatcPath = providers.gradleProperty("flatcPath").orNull ?: findFlatcOnPath() ?: downloadFlatc()

        exec {
            commandLine([
                flatcPath,
                "--java",
                "-I", flatbuffersSchemaDir.absolutePath,
                "-o", flatbuffersJavaSourceRoot.absolutePath,
            ] + schemaFiles.collect { it.absolutePath })
        }

        // The generated version check methods are unused in this codebase and fail to
        // resolve under the full project compile classpath despite matching the runtime jar.
        fileTree(flatbuffersJavaSourceRoot).matching { include "**/*.java" }.files.each { generatedFile ->
            def generatedSource = generatedFile.getText("UTF-8")
            def sanitizedSource = generatedSource.replaceAll(
                    /(?m)^  public static void ValidateVersion\(\) \{ Constants\.FLATBUFFERS_[0-9_]+\(\); \}\r?\n/,
                    ""
            )

            if (sanitizedSource != generatedSource) {
                generatedFile.write(sanitizedSource, "UTF-8")
            }
        }
    }
}

sourceSets {
    flatbuffers {
        java.srcDir flatbuffersJavaSourceRoot
    }
}

sourceSets.main.compileClasspath += sourceSets.flatbuffers.output
sourceSets.main.runtimeClasspath += sourceSets.flatbuffers.output
sourceSets.test.compileClasspath += sourceSets.flatbuffers.output
sourceSets.test.runtimeClasspath += sourceSets.flatbuffers.output

configurations {
    flatbuffersImplementation.extendsFrom implementation
    flatbuffersCompileOnly.extendsFrom compileOnly
    flatbuffersRuntimeOnly.extendsFrom runtimeOnly
}

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                    jvmArgs.add("-XX:+UnlockExperimentalVMOptions")
                    jvmArgs.add("-XX:GCTimeRatio=5")
                    jvmArgs.add("-XX:+UseSerialGC")
                    jvmArgs.add("-XX:MaxGCPauseMillis=50")

                    // The options below may improve performance, but should only be enabled on the RIO 2
                    //
                    final MAX_JAVA_HEAP_SIZE_MB = 100;
                    jvmArgs.add("-Xmx" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    jvmArgs.add("-Xms" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    jvmArgs.add("-XX:+AlwaysPreTouch")
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    // Change to true to delete files on roboRIO that no
                    // longer exist in deploy directory on roboRIO
                    deleteOldFiles = true
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for JNI.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// Configuration for AdvantageKit
task(replayWatch, type: JavaExec) {
    mainClass = "org.littletonrobotics.junction.ReplayWatch"
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()

    errorprone("com.google.errorprone:error_prone_core:2.17.0")

    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
    annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"

    compileOnly 'com.google.errorprone:error_prone_annotations:2.35.0'
    annotationProcessor 'com.google.errorprone:error_prone_core:2.35.0'

    implementation "org.apache.commons:commons-lang3:3.18.0"

    implementation "com.google.flatbuffers:flatbuffers-java:${flatbuffersVersion}"
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
//
// The sim GUI is *disabled* by default to support running
// AdvantageKit log replay from the command line. Set the
// value to "true" to enable the sim GUI by default (this
// is the standard WPILib behavior).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    from sourceSets.flatbuffers.output
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.excludedPaths = ".*/(build/generated|src/main/java/frc/robot/generated)/.*"

    // Errorprone bug workaround
    options.errorprone.disable("UnusedVariable")
    options.errorprone.disable("Unused")
}

tasks.named("compileFlatbuffersJava", JavaCompile).configure {
    dependsOn(tasks.named("generateFlatbuffers"))
    options.errorprone.enabled = false
    options.annotationProcessorPath = files()
}

// Create version file
project.compileJava.dependsOn(createVersionFile)
project.compileJava.dependsOn("compileFlatbuffersJava")
project.compileJava.dependsOn("spotlessApply")
gversion {
    srcDir       = "src/main/java/"
    classPackage = "frc.robot"
    className    = "BuildConstants"
    dateFormat   = "yyyy-MM-dd HH:mm:ss z"
    timeZone     = "America/New_York"
    indent       = "  "
}

// Create commit with working changes on event branches
task(eventDeploy) {
    doLast {
        if (project.gradle.startParameter.taskNames.any({ it.toLowerCase().contains("deploy") })) {
            def branchPrefix = "event"
            def branch = 'git branch --show-current'.execute().text.trim()
            def commitMessage = "Update at '${new Date().toString()}'"

            if (branch.startsWith(branchPrefix)) {
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'add', '-A'
                }
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'commit', '-m', commitMessage
                    ignoreExitValue = true
                }

                println "Committed to branch: '$branch'"
                println "Commit message: '$commitMessage'"
            } else {
                println "Not on an event branch, skipping commit"
            }
        } else {
            println "Not running deploy task, skipping commit"
        }
    }
}
createVersionFile.dependsOn(eventDeploy)

// Configure javadoc task to use delombok source and fail on errors
javadoc {
    dependsOn delombok
    source = delombok
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    failOnError = true
    options.stylesheetFile = new File(projectDir, "theme.css")
}

def spotlessKotlinTargets = files(
    fileTree("src/main/kotlin") { include "**/*.kt" },
    fileTree("src/test/kotlin") { include "**/*.kt" }
)

spotless {
    // Configuration for Java files
    java {
        // Target all Java files
        target '**/*.java'
        targetExclude 'src/main/java/frc/robot/generated/**/*.java', 'build/generated/**/*.java'
        googleJavaFormat().reorderImports(true).aosp()
        trimTrailingWhitespace()
        endWithNewline()
    }

    // Only register Kotlin formatting when the repo has Kotlin source roots.
    if (!spotlessKotlinTargets.isEmpty()) {
        kotlin {
            target spotlessKotlinTargets
            ktlint()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    // Configuration for miscellaneous files (e.g., Gradle files, Markdown)
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        leadingTabsToSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named("spotlessMisc").configure {
    mustRunAfter(tasks.named("generateFlatbuffers"))
}
