{
 "name":"BumpPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.1807379722595215, "y":5.653352737426758, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.653352737426758, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1, "y":5.7, "heading":-0.8315193168694909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.3}, "heading":{"exp":"BumpEntrance.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.3}, "heading":{"exp":"BumpExit.heading", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":3.1}, "y":{"exp":"C1678Shoot.y", "val":5.2}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98348,1.501],
  "samples":[
    {"t":0.0, "x":6.18074, "y":5.65335, "heading":-1.5708, "vx":-2.99622, "vy":-0.00106, "omega":0.0, "ax":-0.08934, "ay":0.0001, "alpha":0.0, "fx":[-1.41838,-1.41838,-1.41838,-1.41838], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":0.03173, "x":6.08564, "y":5.65332, "heading":-1.5708, "vx":-2.99905, "vy":-0.00105, "omega":0.0, "ax":-0.00003, "ay":-0.0003, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.00472,-0.00472,-0.00472,-0.00472]},
    {"t":0.06345, "x":5.99049, "y":5.65329, "heading":-1.5708, "vx":-2.99905, "vy":-0.00106, "omega":0.0, "ax":0.0, "ay":-0.00173, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02747,-0.02747,-0.02747,-0.02747]},
    {"t":0.09518, "x":5.89535, "y":5.65325, "heading":-1.5708, "vx":-2.99905, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":-0.00365, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.05799,-0.05799,-0.05799,-0.05799]},
    {"t":0.1269, "x":5.8002, "y":5.65321, "heading":-1.5708, "vx":-2.99905, "vy":-0.00123, "omega":0.0, "ax":0.0, "ay":-0.00595, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.09445,-0.09445,-0.09445,-0.09445]},
    {"t":0.15863, "x":5.70506, "y":5.65317, "heading":-1.5708, "vx":-2.99905, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":-0.00867, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.13766,-0.13766,-0.13766,-0.13766]},
    {"t":0.19035, "x":5.60991, "y":5.65312, "heading":-1.5708, "vx":-2.99905, "vy":-0.0017, "omega":0.0, "ax":0.00001, "ay":-0.01195, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.18978,-0.18978,-0.18978,-0.18978]},
    {"t":0.22208, "x":5.51477, "y":5.65306, "heading":-1.5708, "vx":-2.99905, "vy":-0.00208, "omega":0.0, "ax":0.00001, "ay":-0.01599, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.25385,-0.25385,-0.25385,-0.25385]},
    {"t":0.2538, "x":5.41962, "y":5.65299, "heading":-1.5708, "vx":-2.99905, "vy":-0.00258, "omega":0.0, "ax":0.00002, "ay":-0.02103, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.33389,-0.33389,-0.33389,-0.33389]},
    {"t":0.28553, "x":5.32448, "y":5.6529, "heading":-1.5708, "vx":-2.99905, "vy":-0.00325, "omega":0.0, "ax":0.00003, "ay":-0.0274, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.43506,-0.43506,-0.43506,-0.43506]},
    {"t":0.31725, "x":5.22933, "y":5.65278, "heading":-1.5708, "vx":-2.99905, "vy":-0.00412, "omega":0.0, "ax":0.00005, "ay":-0.03553, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.56411,-0.56411,-0.56411,-0.56411]},
    {"t":0.34898, "x":5.13418, "y":5.65263, "heading":-1.5708, "vx":-2.99905, "vy":-0.00525, "omega":0.0, "ax":0.00009, "ay":-0.04598, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[-0.7299,-0.7299,-0.7299,-0.7299]},
    {"t":0.3807, "x":5.03904, "y":5.65244, "heading":-1.5708, "vx":-2.99905, "vy":-0.00671, "omega":0.0, "ax":0.00015, "ay":-0.05948, "alpha":0.0, "fx":[0.0024,0.0024,0.0024,0.0024], "fy":[-0.94424,-0.94424,-0.94424,-0.94424]},
    {"t":0.41243, "x":4.94389, "y":5.6522, "heading":-1.5708, "vx":-2.99904, "vy":-0.00859, "omega":0.0, "ax":0.00025, "ay":-0.07701, "alpha":0.0, "fx":[0.00399,0.00399,0.00399,0.00399], "fy":[-1.22257,-1.22257,-1.22257,-1.22257]},
    {"t":0.44415, "x":4.84875, "y":5.65189, "heading":-1.5708, "vx":-2.99903, "vy":-0.01104, "omega":0.0, "ax":0.00042, "ay":-0.09978, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[-1.58407,-1.58407,-1.58407,-1.58407]},
    {"t":0.47588, "x":4.75361, "y":5.65149, "heading":-1.5708, "vx":-2.99902, "vy":-0.0142, "omega":0.0, "ax":0.0007, "ay":-0.129, "alpha":0.0, "fx":[0.01108,0.01108,0.01108,0.01108], "fy":[-2.04798,-2.04798,-2.04798,-2.04798]},
    {"t":0.5076, "x":4.65846, "y":5.65097, "heading":-1.5708, "vx":-2.999, "vy":-0.01829, "omega":0.0, "ax":0.00115, "ay":-0.16484, "alpha":0.0, "fx":[0.01823,0.01823,0.01823,0.01823], "fy":[-2.61691,-2.61691,-2.61691,-2.61691]},
    {"t":0.53933, "x":4.56332, "y":5.65031, "heading":-1.5708, "vx":-2.99896, "vy":-0.02352, "omega":0.0, "ax":0.00181, "ay":-0.2027, "alpha":0.0, "fx":[0.02867,0.02867,0.02867,0.02867], "fy":[-3.21807,-3.21807,-3.21807,-3.21807]},
    {"t":0.57105, "x":4.46818, "y":5.64946, "heading":-1.5708, "vx":-2.99891, "vy":-0.02995, "omega":0.0, "ax":0.00247, "ay":-0.22141, "alpha":0.0, "fx":[0.0392,0.0392,0.0392,0.0392], "fy":[-3.51498,-3.51498,-3.51498,-3.51498]},
    {"t":0.60278, "x":4.37304, "y":5.6484, "heading":-1.5708, "vx":-2.99883, "vy":-0.03698, "omega":0.0, "ax":0.00192, "ay":-0.14635, "alpha":0.0, "fx":[0.03046,0.03046,0.03046,0.03046], "fy":[-2.32342,-2.32342,-2.32342,-2.32342]},
    {"t":0.6345, "x":4.2779, "y":5.64715, "heading":-1.5708, "vx":-2.99877, "vy":-0.04162, "omega":0.0, "ax":0.00727, "ay":0.26196, "alpha":0.0, "fx":[0.11541,0.11541,0.11541,0.11541], "fy":[4.15878,4.15878,4.15878,4.15878]},
    {"t":0.66623, "x":4.18277, "y":5.64596, "heading":-1.5708, "vx":-2.99854, "vy":-0.03331, "omega":0.0, "ax":4.3895, "ay":0.34229, "alpha":0.0, "fx":[69.68658,69.68658,69.68658,69.68658], "fy":[5.43409,5.43409,5.43409,5.43409]},
    {"t":0.69795, "x":4.08985, "y":5.64508, "heading":-1.5708, "vx":-2.85928, "vy":-0.02245, "omega":0.0, "ax":4.73666, "ay":0.22259, "alpha":0.0, "fx":[75.19794,75.19794,75.19794,75.19794], "fy":[3.53377,3.53377,3.53377,3.53377]},
    {"t":0.72968, "x":4.00152, "y":5.64448, "heading":-1.5708, "vx":-2.70901, "vy":-0.01539, "omega":0.0, "ax":4.7767, "ay":0.25018, "alpha":0.0, "fx":[75.83362,75.83362,75.83362,75.83362], "fy":[3.97172,3.97172,3.97172,3.97172]},
    {"t":0.7614, "x":3.91798, "y":5.64412, "heading":-1.5708, "vx":-2.55747, "vy":-0.00745, "omega":0.0, "ax":4.78953, "ay":0.30692, "alpha":0.0, "fx":[76.03722,76.03722,76.03722,76.03722], "fy":[4.87266,4.87266,4.87266,4.87266]},
    {"t":0.79313, "x":3.83926, "y":5.64403, "heading":-1.5708, "vx":-2.40552, "vy":0.00228, "omega":0.0, "ax":4.79272, "ay":0.38202, "alpha":0.0, "fx":[76.08798,76.08798,76.08798,76.08798], "fy":[6.06478,6.06478,6.06478,6.06478]},
    {"t":0.82485, "x":3.76535, "y":5.6443, "heading":-1.5708, "vx":-2.25347, "vy":0.0144, "omega":0.0, "ax":4.79109, "ay":0.46131, "alpha":0.0, "fx":[76.06209,76.06209,76.06209,76.06209], "fy":[7.32368,7.32368,7.32368,7.32368]},
    {"t":0.85658, "x":3.69627, "y":5.64499, "heading":-1.5708, "vx":-2.10147, "vy":0.02904, "omega":0.0, "ax":4.78732, "ay":0.53281, "alpha":0.0, "fx":[76.0022,76.0022,76.0022,76.0022], "fy":[8.45873,8.45873,8.45873,8.45873]},
    {"t":0.8883, "x":3.63201, "y":5.64618, "heading":-1.5708, "vx":-1.94959, "vy":0.04594, "omega":0.0, "ax":4.78292, "ay":0.5927, "alpha":0.0, "fx":[75.9324,75.9324,75.9324,75.9324], "fy":[9.40955,9.40955,9.40955,9.40955]},
    {"t":0.92003, "x":3.57257, "y":5.64793, "heading":-1.5708, "vx":-1.79785, "vy":0.06475, "omega":0.0, "ax":4.7786, "ay":0.64173, "alpha":0.0, "fx":[75.86377,75.86377,75.86377,75.86377], "fy":[10.18791,10.18791,10.18791,10.18791]},
    {"t":0.95175, "x":3.51793, "y":5.65031, "heading":-1.5708, "vx":-1.64625, "vy":0.08511, "omega":0.0, "ax":4.77464, "ay":0.68168, "alpha":0.0, "fx":[75.80088,75.80088,75.80088,75.80088], "fy":[10.82222,10.82222,10.82222,10.82222]},
    {"t":0.98348, "x":3.46811, "y":5.65335, "heading":-1.5708, "vx":-1.49478, "vy":0.10673, "omega":0.0, "ax":1.48329, "ay":0.10756, "alpha":13.01668, "fx":[64.80087,-17.5353,-21.20988,68.13782], "fy":[40.99863,74.57356,-73.57695,-35.16484]},
    {"t":1.00812, "x":3.43172, "y":5.65602, "heading":-1.5708, "vx":-1.45822, "vy":0.10938, "omega":0.32078, "ax":1.66501, "ay":0.09407, "alpha":12.72237, "fx":[65.61469,-12.93003,-15.5556,68.60384], "fy":[39.6696,75.48712,-74.95163,-34.23152]},
    {"t":1.03277, "x":3.39629, "y":5.65874, "heading":-1.56289, "vx":-1.41719, "vy":0.1117, "omega":0.63431, "ax":1.89799, "ay":0.08914, "alpha":12.30519, "fx":[66.34176,-7.54747,-7.55641,69.29021], "fy":[38.42479,76.18625,-76.148,-32.80214]},
    {"t":1.05741, "x":3.36194, "y":5.66152, "heading":-1.54726, "vx":-1.37041, "vy":0.1139, "omega":0.93756, "ax":2.19731, "ay":0.09994, "alpha":11.70452, "fx":[67.05143,-0.69919,3.03036,70.1533], "fy":[37.15213,76.51987,-76.43393,-30.89172]},
    {"t":1.08205, "x":3.32884, "y":5.66436, "heading":-1.52415, "vx":-1.31626, "vy":0.11636, "omega":1.22601, "ax":2.57822, "ay":0.13198, "alpha":10.83344, "fx":[67.8283,8.70628,16.05108,71.13918], "fy":[35.68838,75.97805,-74.76418,-28.52136]},
    {"t":1.1067, "x":3.29718, "y":5.66726, "heading":-1.49394, "vx":-1.25273, "vy":0.11961, "omega":1.49299, "ax":3.05063, "ay":0.17573, "alpha":9.57639, "fx":[68.7763,22.14183,30.6194,72.18625], "fy":[33.79216,73.13676,-70.04794,-25.72144]},
    {"t":1.13134, "x":3.26724, "y":5.67027, "heading":-1.45715, "vx":-1.17755, "vy":0.12394, "omega":1.72899, "ax":3.59998, "ay":0.18407, "alpha":7.8262, "fx":[70.01474,40.29067,45.07553,73.22864], "fy":[31.10048,64.85712,-61.73306,-22.53535]},
    {"t":1.15599, "x":3.23931, "y":5.67338, "heading":-1.41454, "vx":-1.08883, "vy":0.12848, "omega":1.92186, "ax":4.13878, "ay":0.08944, "alpha":5.67958, "fx":[71.64756,59.40362,57.57282,74.20042], "fy":[27.06422,47.92237,-50.28346,-19.02321]},
    {"t":1.18063, "x":3.21373, "y":5.67657, "heading":-1.36718, "vx":-0.98683, "vy":0.13068, "omega":2.06183, "ax":4.52587, "ay":-0.08358, "alpha":3.59969, "fx":[73.6612,71.77796,66.92538,75.04177], "fy":[20.87218,26.03652,-36.95624,-15.26003]},
    {"t":1.20527, "x":3.19079, "y":5.67976, "heading":-1.31636, "vx":-0.8753, "vy":0.12862, "omega":2.15054, "ax":4.72891, "ay":-0.23932, "alpha":1.88524, "fx":[75.66717,76.02376,72.9034,75.70561], "fy":[11.45567,7.74327,-23.07412,-11.32221]},
    {"t":1.22992, "x":3.17065, "y":5.68286, "heading":-1.26337, "vx":-0.75876, "vy":0.12273, "omega":2.197, "ax":4.80113, "ay":-0.36196, "alpha":0.3798, "fx":[76.46954,76.36911,75.88802,76.15936], "fy":[-2.09229,-4.07718,-9.54999,-7.26636]},
    {"t":1.25456, "x":3.15341, "y":5.68578, "heading":-1.20922, "vx":-0.64044, "vy":0.11381, "omega":2.20636, "ax":4.76511, "ay":-0.47306, "alpha":-1.1141, "fx":[74.02971,75.75015,76.44115,76.37774], "fy":[-19.1966,-10.86916,3.13489,-3.10956]},
    {"t":1.27921, "x":3.13908, "y":5.68844, "heading":-1.15485, "vx":-0.52301, "vy":0.10215, "omega":2.1789, "ax":4.6259, "ay":-0.55154, "alpha":-2.57294, "fx":[67.16261,75.18985,75.08339,76.32259], "fy":[-36.5846,-14.43164,14.77502,1.21675]},
    {"t":1.30385, "x":3.12759, "y":5.69079, "heading":-1.10115, "vx":-0.40901, "vy":0.08856, "omega":2.11549, "ax":4.4186, "ay":-0.55062, "alpha":-3.8309, "fx":[57.5853,74.90469,72.23822,75.86561], "fy":[-50.36581,-15.97779,25.2984,6.07906]},
    {"t":1.32849, "x":3.11886, "y":5.6928, "heading":-1.04902, "vx":-0.30011, "vy":0.07499, "omega":2.02108, "ax":4.18117, "ay":-0.42863, "alpha":-4.86055, "fx":[48.2734,74.86744,68.24825,74.12774], "fy":[-59.39168,-16.25195,34.6831,13.74099]},
    {"t":1.35314, "x":3.11273, "y":5.69452, "heading":-0.99921, "vx":-0.19707, "vy":0.06442, "omega":1.9013, "ax":1.94394, "ay":0.05101, "alpha":-11.61399, "fx":[40.8301,74.99874,63.41299,-55.79583], "fy":[-64.77191,-15.71697,42.91557,40.81277]},
    {"t":1.37778, "x":3.10846, "y":5.69612, "heading":-0.95235, "vx":-0.14917, "vy":0.06568, "omega":1.61509, "ax":1.46654, "ay":-0.57469, "alpha":-12.57343, "fx":[35.44932,75.22309,58.03842,-75.58143], "fy":[-67.89656,-14.67604,49.9655,-3.88735]},
    {"t":1.40243, "x":3.10523, "y":5.69757, "heading":-0.91255, "vx":-0.11302, "vy":0.05152, "omega":1.30523, "ax":1.32048, "ay":-0.57477, "alpha":-12.90919, "fx":[31.54252,75.4538,52.52858,-75.67056], "fy":[-69.82098,-13.50249,55.74696,-8.92334]},
    {"t":1.42707, "x":3.10285, "y":5.69866, "heading":-0.88039, "vx":-0.08048, "vy":0.03735, "omega":0.98709, "ax":1.19524, "ay":-0.54146, "alpha":-13.1667, "fx":[28.58349,75.65455,47.21271,-75.54977], "fy":[-71.1022,-12.38545,60.33086,-11.22757]},
    {"t":1.45171, "x":3.10123, "y":5.69942, "heading":-0.85606, "vx":-0.05103, "vy":0.02401, "omega":0.66261, "ax":1.08453, "ay":-0.50421, "alpha":-13.36586, "fx":[26.17293,75.8091,42.35532,-75.46638], "fy":[-72.03918,-11.45416,63.84871,-12.37413]},
    {"t":1.47636, "x":3.1003, "y":5.69986, "heading":-0.83973, "vx":-0.0243, "vy":0.01158, "omega":0.33322, "ax":0.98604, "ay":-0.47004, "alpha":-13.52142, "fx":[24.02172,75.91116,38.15339,-75.46972], "fy":[-72.79667,-10.80554,66.45764,-12.70416]},
    {"t":1.501, "x":3.1, "y":5.7, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
