{
 "name":"BumpPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.637783527374268, "y":5.273656368255615, "heading":6.283185307179586, "intervals":169, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6556320190429688, "y":5.336097717285156, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.637783527374268 m", "val":5.637783527374268}, "y":{"exp":"5.273656368255615 m", "val":5.273656368255615}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":169, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6556320190429688 m", "val":3.6556320190429688}, "y":{"exp":"5.336097717285156 m", "val":5.336097717285156}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":2.7341246604919434}, "y":{"exp":"C1678Shoot.y", "val":6.092602729797363}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.5,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20227,2.01196],
  "samples":[
    {"t":0.0, "x":5.63778, "y":5.27366, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78921, "ay":0.14985, "alpha":-0.85191, "fx":[-76.17894,-75.71311,-75.95089,-76.28604], "fy":[-4.34681,9.49155,8.05241,-3.68136]},
    {"t":0.00711, "x":5.63766, "y":5.27366, "heading":0.0, "vx":-0.03407, "vy":0.00107, "omega":-0.00606, "ax":-4.7902, "ay":0.14992, "alpha":-0.81478, "fx":[-76.18981,-75.74684,-75.96587,-76.28903], "fy":[-4.03384,9.16501,7.82962,-3.44063]},
    {"t":0.01423, "x":5.6373, "y":5.27367, "heading":-0.00004, "vx":-0.06815, "vy":0.00213, "omega":-0.01186, "ax":-4.7911, "ay":0.14998, "alpha":-0.77772, "fx":[-76.19905,-75.77873,-75.98005,-76.29106], "fy":[-3.72326,8.84012,7.60532,-3.1979]},
    {"t":0.02134, "x":5.63669, "y":5.27369, "heading":-0.00013, "vx":-0.10223, "vy":0.0032, "omega":-0.01739, "ax":-4.79192, "ay":0.15004, "alpha":-0.74072, "fx":[-76.20669,-75.80879,-75.99342,-76.29208], "fy":[-3.41493,8.51686,7.37939,-2.95313]},
    {"t":0.02846, "x":5.63584, "y":5.27372, "heading":-0.00025, "vx":-0.13632, "vy":0.00427, "omega":-0.02266, "ax":-4.79266, "ay":0.1501, "alpha":-0.70378, "fx":[-76.21273,-75.83702,-76.00592,-76.29206], "fy":[-3.10889,8.19534,7.15182,-2.70641]},
    {"t":0.03557, "x":5.63475, "y":5.27375, "heading":-0.00041, "vx":-0.17042, "vy":0.00533, "omega":-0.02767, "ax":-4.79331, "ay":0.15016, "alpha":-0.66694, "fx":[-76.21719,-75.86339,-76.01754,-76.29096], "fy":[-2.8053,7.87584,6.92274,-2.45796]},
    {"t":0.04268, "x":5.63342, "y":5.27379, "heading":-0.00061, "vx":-0.20452, "vy":0.0064, "omega":-0.03241, "ax":-4.79387, "ay":0.15021, "alpha":-0.63022, "fx":[-76.22007,-75.88788,-76.02821,-76.28873], "fy":[-2.50447,7.55875,6.69235,-2.2081]},
    {"t":0.0498, "x":5.63184, "y":5.27384, "heading":-0.00084, "vx":-0.23862, "vy":0.00747, "omega":-0.03689, "ax":-4.79435, "ay":0.15025, "alpha":-0.59368, "fx":[-76.22137,-75.91046,-76.03788,-76.28533], "fy":[-2.20682,7.2446,6.461,-1.95726]},
    {"t":0.05691, "x":5.63002, "y":5.2739, "heading":-0.0011, "vx":-0.27273, "vy":0.00854, "omega":-0.04112, "ax":-4.79473, "ay":0.1503, "alpha":-0.55739, "fx":[-76.22108,-75.93108,-76.04649,-76.28071], "fy":[-1.91289,6.93403,6.22913,-1.70601]},
    {"t":0.06403, "x":5.62796, "y":5.27396, "heading":-0.00139, "vx":-0.30684, "vy":0.00961, "omega":-0.04508, "ax":-4.79502, "ay":0.15034, "alpha":-0.52144, "fx":[-76.21923,-75.94969,-76.05397,-76.27485], "fy":[-1.62332,6.62781,5.99731,-1.45502]},
    {"t":0.07114, "x":5.62566, "y":5.27404, "heading":-0.00172, "vx":-0.34095, "vy":0.01068, "omega":-0.04879, "ax":-4.79521, "ay":0.15037, "alpha":-0.48592, "fx":[-76.2158,-75.96625,-76.06024,-76.2677], "fy":[-1.33888,6.32679,5.76623,-1.20508]},
    {"t":0.07825, "x":5.62311, "y":5.27412, "heading":-0.00206, "vx":-0.37506, "vy":0.01175, "omega":-0.05225, "ax":-4.79531, "ay":0.1504, "alpha":-0.45096, "fx":[-76.21083,-75.98072,-76.06523,-76.25926], "fy":[-1.06041,6.03194,5.53669,-0.95713]},
    {"t":0.08537, "x":5.62032, "y":5.2742, "heading":-0.00243, "vx":-0.40918, "vy":0.01282, "omega":-0.05546, "ax":-4.7953, "ay":0.15043, "alpha":-0.41667, "fx":[-76.20433,-75.99306,-76.06887,-76.24949], "fy":[-0.78884,5.74429,5.30961,-0.71217]},
    {"t":0.09248, "x":5.61729, "y":5.2743, "heading":-0.00283, "vx":-0.44329, "vy":0.01389, "omega":-0.05842, "ax":-4.7952, "ay":0.15046, "alpha":-0.38319, "fx":[-76.19633,-76.00324,-76.0711,-76.23841], "fy":[-0.52517,5.46494,5.08601,-0.47134]},
    {"t":0.0996, "x":5.61402, "y":5.2744, "heading":-0.00324, "vx":-0.4774, "vy":0.01496, "omega":-0.06115, "ax":-4.79499, "ay":0.15048, "alpha":-0.35067, "fx":[-76.18687,-76.01124,-76.07184,-76.22602], "fy":[-0.27042,5.19501,4.86699,-0.23583]},
    {"t":0.10671, "x":5.6105, "y":5.27451, "heading":-0.00368, "vx":-0.51151, "vy":0.01603, "omega":-0.06364, "ax":-4.79468, "ay":0.15049, "alpha":-0.31925, "fx":[-76.17599,-76.01704,-76.07105,-76.21235], "fy":[-0.02563,4.93565,4.6537,-0.00689]},
    {"t":0.11382, "x":5.60674, "y":5.27463, "heading":-0.00413, "vx":-0.54562, "vy":0.0171, "omega":-0.06591, "ax":-4.79427, "ay":0.15051, "alpha":-0.28909, "fx":[-76.16375,-76.02063,-76.06866,-76.19742], "fy":[0.20818,4.68794,4.44733,0.21421]},
    {"t":0.12094, "x":5.60273, "y":5.27475, "heading":-0.0046, "vx":-0.57973, "vy":0.01817, "omega":-0.06797, "ax":-4.79376, "ay":0.15052, "alpha":-0.26032, "fx":[-76.1502,-76.02201,-76.06465,-76.18127], "fy":[0.43007,4.45291,4.24905,0.42624]},
    {"t":0.12805, "x":5.59849, "y":5.27489, "heading":-0.00508, "vx":-0.61383, "vy":0.01924, "omega":-0.06982, "ax":-4.79316, "ay":0.15052, "alpha":-0.23307, "fx":[-76.1354,-76.02121,-76.05897,-76.16396], "fy":[0.63918,4.23146,4.05995,0.62804]},
    {"t":0.13517, "x":5.594, "y":5.27503, "heading":-0.00558, "vx":-0.64793, "vy":0.02031, "omega":-0.07148, "ax":-4.79245, "ay":0.15052, "alpha":-0.20747, "fx":[-76.11939,-76.01823,-76.05161,-76.14554], "fy":[0.83481,4.02434,3.88104,0.81858]},
    {"t":0.14228, "x":5.58927, "y":5.27518, "heading":-0.00609, "vx":-0.68202, "vy":0.02138, "omega":-0.07296, "ax":-4.79165, "ay":0.15052, "alpha":-0.18359, "fx":[-76.10222,-76.0131,-76.04254,-76.12605], "fy":[1.01643,3.8321,3.71315,0.99699]},
    {"t":0.14939, "x":5.5843, "y":5.27533, "heading":-0.00661, "vx":-0.71611, "vy":0.02245, "omega":-0.07426, "ax":-4.79076, "ay":0.15052, "alpha":-0.1615, "fx":[-76.08393,-76.00586,-76.03176,-76.10554], "fy":[1.18374,3.65506,3.55695,1.16262]},
    {"t":0.15651, "x":5.57908, "y":5.2755, "heading":-0.00714, "vx":-0.75019, "vy":0.02353, "omega":-0.07541, "ax":-4.78977, "ay":0.15051, "alpha":-0.14124, "fx":[-76.06455,-75.99653,-76.01927,-76.08403], "fy":[1.33661,3.49332,3.41287,1.31504]},
    {"t":0.16362, "x":5.57362, "y":5.27567, "heading":-0.00767, "vx":-0.78427, "vy":0.0246, "omega":-0.07641, "ax":-4.78869, "ay":0.1505, "alpha":-0.12281, "fx":[-76.04406,-75.98512,-76.00504,-76.06154], "fy":[1.47518,3.34672,3.28112,1.45407]},
    {"t":0.17074, "x":5.56792, "y":5.27585, "heading":-0.00822, "vx":-0.81833, "vy":0.02567, "omega":-0.07729, "ax":-4.78752, "ay":0.15048, "alpha":-0.10618, "fx":[-76.02246,-75.97166,-75.98906,-76.03806], "fy":[1.59977,3.2149,3.16167,1.57979]},
    {"t":0.17785, "x":5.56198, "y":5.27603, "heading":-0.00877, "vx":-0.85239, "vy":0.02674, "omega":-0.07804, "ax":-4.78625, "ay":0.15046, "alpha":-0.09129, "fx":[-75.99971,-75.95615,-75.97132,-76.01355], "fy":[1.71092,3.09726,3.05426,1.69249]},
    {"t":0.18496, "x":5.5558, "y":5.27623, "heading":-0.00932, "vx":-0.88644, "vy":0.02781, "omega":-0.07869, "ax":-4.78488, "ay":0.15044, "alpha":-0.07807, "fx":[-75.97574,-75.93858,-75.95176,-75.98796], "fy":[1.80931,2.99305,2.95847,1.79269]},
    {"t":0.19208, "x":5.54937, "y":5.27643, "heading":-0.00988, "vx":-0.92048, "vy":0.02888, "omega":-0.07925, "ax":-4.78342, "ay":0.15042, "alpha":-0.06642, "fx":[-75.95046,-75.91892,-75.93035,-75.9612], "fy":[1.89575,2.90138,2.87368,1.88104]},
    {"t":0.19919, "x":5.5427, "y":5.27664, "heading":-0.01045, "vx":-0.95451, "vy":0.02995, "omega":-0.07972, "ax":-4.78184, "ay":0.15039, "alpha":-0.05622, "fx":[-75.92376,-75.89712,-75.907,-75.93316], "fy":[1.97116,2.82129,2.79917,1.95834]},
    {"t":0.20631, "x":5.53579, "y":5.27685, "heading":-0.01101, "vx":-0.98853, "vy":0.03102, "omega":-0.08012, "ax":-4.78016, "ay":0.15035, "alpha":-0.04736, "fx":[-75.89551,-75.8731,-75.88162,-75.90369], "fy":[2.03647,2.75173,2.73413,2.02547]},
    {"t":0.21342, "x":5.52863, "y":5.27708, "heading":-0.01158, "vx":-1.02254, "vy":0.03209, "omega":-0.08046, "ax":-4.77835, "ay":0.15031, "alpha":-0.0397, "fx":[-75.86552,-75.84677,-75.8541,-75.87261], "fy":[2.09266,2.69166,2.6777,2.08334]},
    {"t":0.22053, "x":5.52124, "y":5.27731, "heading":-0.01216, "vx":-1.05653, "vy":0.03316, "omega":-0.08074, "ax":-4.7764, "ay":0.15027, "alpha":-0.03313, "fx":[-75.8336,-75.81797,-75.82426,-75.83973], "fy":[2.14068,2.64005,2.62901,2.13287]},
    {"t":0.22765, "x":5.5136, "y":5.27755, "heading":-0.01273, "vx":-1.09051, "vy":0.03423, "omega":-0.08098, "ax":-4.77431, "ay":0.15022, "alpha":-0.02753, "fx":[-75.79952,-75.78655,-75.79194,-75.80479], "fy":[2.18145,2.59591,2.58721,2.17498]},
    {"t":0.23476, "x":5.50572, "y":5.2778, "heading":-0.01331, "vx":-1.12447, "vy":0.03529, "omega":-0.08117, "ax":-4.77206, "ay":0.15017, "alpha":-0.02277, "fx":[-75.76301,-75.7523,-75.75689,-75.76753], "fy":[2.21583,2.5583,2.55148,2.21052]},
    {"t":0.24188, "x":5.4976, "y":5.27805, "heading":-0.01388, "vx":-1.15842, "vy":0.03636, "omega":-0.08133, "ax":-4.76963, "ay":0.15011, "alpha":-0.01875, "fx":[-75.72375,-75.71494,-75.71886,-75.72762], "fy":[2.24461,2.52637,2.52103,2.2403]},
    {"t":0.24899, "x":5.48924, "y":5.27831, "heading":-0.01446, "vx":-1.19235, "vy":0.03743, "omega":-0.08147, "ax":-4.76699, "ay":0.15004, "alpha":-0.01537, "fx":[-75.68139,-75.67418,-75.67751,-75.68469], "fy":[2.26853,2.49932,2.49515,2.26506]},
    {"t":0.2561, "x":5.48064, "y":5.27858, "heading":-0.01504, "vx":-1.22626, "vy":0.0385, "omega":-0.08158, "ax":-4.76412, "ay":0.14997, "alpha":-0.01254, "fx":[-75.63551,-75.62962,-75.63244,-75.63831], "fy":[2.28824,2.47643,2.4732,2.28547]},
    {"t":0.26322, "x":5.47179, "y":5.27886, "heading":-0.01562, "vx":-1.26016, "vy":0.03956, "omega":-0.08167, "ax":-4.761, "ay":0.14988, "alpha":-0.01019, "fx":[-75.58559,-75.58082,-75.58321,-75.58797], "fy":[2.30431,2.45707,2.45457,2.30211]},
    {"t":0.27033, "x":5.46271, "y":5.27915, "heading":-0.0162, "vx":-1.29403, "vy":0.04063, "omega":-0.08174, "ax":-4.75758, "ay":0.14979, "alpha":-0.00824, "fx":[-75.53107,-75.52721,-75.52923,-75.53308], "fy":[2.31725,2.44066,2.43874,2.31552]},
    {"t":0.27745, "x":5.45338, "y":5.27944, "heading":-0.01678, "vx":-1.32787, "vy":0.0417, "omega":-0.0818, "ax":-4.75383, "ay":0.14969, "alpha":-0.00663, "fx":[-75.47124,-75.46814,-75.46983,-75.47293], "fy":[2.32749,2.42671,2.42524,2.32614]},
    {"t":0.28456, "x":5.44382, "y":5.27974, "heading":-0.01737, "vx":-1.36169, "vy":0.04276, "omega":-0.08184, "ax":-4.74968, "ay":0.14957, "alpha":-0.00531, "fx":[-75.40525,-75.40277,-75.40419,-75.40667], "fy":[2.3354,2.41477,2.41365,2.33437]},
    {"t":0.29167, "x":5.43401, "y":5.28005, "heading":-0.01795, "vx":-1.39548, "vy":0.04383, "omega":-0.08188, "ax":-4.74508, "ay":0.14944, "alpha":-0.00423, "fx":[-75.33209,-75.33011,-75.33131,-75.33328], "fy":[2.3413,2.40444,2.4036,2.34051]},
    {"t":0.29879, "x":5.42396, "y":5.28036, "heading":-0.01853, "vx":-1.42924, "vy":0.04489, "omega":-0.08191, "ax":-4.73995, "ay":0.14929, "alpha":-0.00335, "fx":[-75.25049,-75.24893,-75.24993,-75.25149], "fy":[2.34545,2.39539,2.39476,2.34485]},
    {"t":0.3059, "x":5.41367, "y":5.28069, "heading":-0.01911, "vx":-1.46296, "vy":0.04595, "omega":-0.08194, "ax":-4.73419, "ay":0.14912, "alpha":-0.00264, "fx":[-75.1589,-75.15767,-75.1585,-75.15973], "fy":[2.34804,2.38731,2.38684,2.34759]},
    {"t":0.31302, "x":5.40315, "y":5.28102, "heading":-0.0197, "vx":-1.49664, "vy":0.04701, "omega":-0.08195, "ax":-4.72767, "ay":0.14893, "alpha":-0.00206, "fx":[-75.05534,-75.05438,-75.05507,-75.05603], "fy":[2.34924,2.3799,2.37955,2.3489]},
    {"t":0.32013, "x":5.39238, "y":5.28136, "heading":-0.02028, "vx":-1.53027, "vy":0.04807, "omega":-0.08197, "ax":-4.72024, "ay":0.14871, "alpha":-0.0016, "fx":[-74.9373,-74.93656,-74.93713,-74.93787], "fy":[2.34913,2.37291,2.37266,2.34888]},
    {"t":0.32724, "x":5.38137, "y":5.2817, "heading":-0.02086, "vx":-1.56385, "vy":0.04913, "omega":-0.08198, "ax":-4.71169, "ay":0.14846, "alpha":-0.00123, "fx":[-74.80151,-74.80094,-74.80141,-74.80198], "fy":[2.34778,2.36607,2.36589,2.3476]},
    {"t":0.33436, "x":5.37013, "y":5.28206, "heading":-0.02145, "vx":-1.59737, "vy":0.05019, "omega":-0.08199, "ax":-4.70174, "ay":0.14816, "alpha":-0.00094, "fx":[-74.64364,-74.64321,-74.6436,-74.64403], "fy":[2.34517,2.35912,2.35899,2.34505]},
    {"t":0.34147, "x":5.35865, "y":5.28242, "heading":-0.02203, "vx":-1.63082, "vy":0.05124, "omega":-0.082, "ax":-4.69004, "ay":0.1478, "alpha":-0.00071, "fx":[-74.45785,-74.45752,-74.45784,-74.45817], "fy":[2.34124,2.35178,2.35169,2.34115]},
    {"t":0.34859, "x":5.34693, "y":5.28278, "heading":-0.02261, "vx":-1.66418, "vy":0.05229, "omega":-0.082, "ax":-4.67607, "ay":0.14738, "alpha":-0.00053, "fx":[-74.23604,-74.23579,-74.23605,-74.2363], "fy":[2.33582,2.34369,2.34363,2.33576]},
    {"t":0.3557, "x":5.33497, "y":5.28316, "heading":-0.0232, "vx":-1.69745, "vy":0.05334, "omega":-0.08201, "ax":-4.6591, "ay":0.14686, "alpha":-0.0004, "fx":[-73.96663,-73.96645,-73.96667,-73.96685], "fy":[2.32863,2.33443,2.33439,2.32859]},
    {"t":0.36281, "x":5.32278, "y":5.28354, "heading":-0.02378, "vx":-1.73059, "vy":0.05438, "omega":-0.08201, "ax":-4.63806, "ay":0.14622, "alpha":-0.00029, "fx":[-73.63259,-73.63246,-73.63263,-73.63276], "fy":[2.3192,2.32341,2.32339,2.31917]},
    {"t":0.36993, "x":5.31035, "y":5.28393, "heading":-0.02436, "vx":-1.76359, "vy":0.05542, "omega":-0.08201, "ax":-4.61129, "ay":0.1454, "alpha":-0.00021, "fx":[-73.20762,-73.20753,-73.20767,-73.20777], "fy":[2.30677,2.30978,2.30976,2.30675]},
    {"t":0.37704, "x":5.29768, "y":5.28433, "heading":-0.02495, "vx":-1.79639, "vy":0.05646, "omega":-0.08201, "ax":-4.57611, "ay":0.14432, "alpha":-0.00015, "fx":[-72.64912,-72.64906,-72.64917,-72.64924], "fy":[2.29006,2.29216,2.29215,2.29005]},
    {"t":0.38416, "x":5.28479, "y":5.28474, "heading":-0.02553, "vx":-1.82894, "vy":0.05748, "omega":-0.08201, "ax":-4.52787, "ay":0.14283, "alpha":-0.0001, "fx":[-71.88316,-71.88312,-71.88321,-71.88325], "fy":[2.26683,2.26826,2.26826,2.26683]},
    {"t":0.39127, "x":5.27166, "y":5.28515, "heading":-0.02611, "vx":-1.86116, "vy":0.0585, "omega":-0.08201, "ax":-4.45773, "ay":0.14067, "alpha":-0.00007, "fx":[-70.76975,-70.76972,-70.7698,-70.76983], "fy":[2.23279,2.23372,2.23372,2.23278]},
    {"t":0.39838, "x":5.25831, "y":5.28557, "heading":-0.0267, "vx":-1.89287, "vy":0.0595, "omega":-0.08201, "ax":-4.34685, "ay":0.13725, "alpha":-0.00004, "fx":[-69.0094,-69.00938,-69.00945,-69.00946], "fy":[2.17869,2.17927,2.17926,2.17869]},
    {"t":0.4055, "x":5.24473, "y":5.286, "heading":-0.02728, "vx":-1.92379, "vy":0.06048, "omega":-0.08201, "ax":-4.14691, "ay":0.13108, "alpha":-0.00002, "fx":[-65.8352,-65.83519,-65.83524,-65.83525], "fy":[2.08082,2.08115,2.08115,2.08082]},
    {"t":0.41261, "x":5.23094, "y":5.28643, "heading":-0.02786, "vx":-1.95329, "vy":0.06141, "omega":-0.08201, "ax":-3.69298, "ay":0.11704, "alpha":-0.00001, "fx":[-58.62868,-58.62867,-58.62872,-58.62872], "fy":[1.858,1.85816,1.85816,1.858]},
    {"t":0.41973, "x":5.21695, "y":5.28687, "heading":-0.02845, "vx":-1.97956, "vy":0.06224, "omega":-0.08201, "ax":-2.13074, "ay":0.06846, "alpha":-0.00001, "fx":[-33.82707,-33.82707,-33.8271,-33.8271], "fy":[1.08682,1.08687,1.08688,1.08682]},
    {"t":0.42684, "x":5.20282, "y":5.28731, "heading":-0.02903, "vx":-1.99472, "vy":0.06273, "omega":-0.08201, "ax":-0.19228, "ay":0.00749, "alpha":0.0, "fx":[-3.05261,-3.05261,-3.05262,-3.05262], "fy":[0.11889,0.1189,0.1189,0.11889]},
    {"t":0.43395, "x":5.18862, "y":5.28776, "heading":-0.02961, "vx":-1.99609, "vy":0.06278, "omega":-0.08201, "ax":-0.00975, "ay":0.00143, "alpha":0.0, "fx":[-0.15474,-0.15474,-0.15474,-0.15474], "fy":[0.02276,0.02276,0.02276,0.02276]},
    {"t":0.44107, "x":5.17442, "y":5.28821, "heading":-0.0302, "vx":-1.99616, "vy":0.06279, "omega":-0.08201, "ax":-0.00046, "ay":0.00086, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[0.01365,0.01365,0.01365,0.01365]},
    {"t":0.44818, "x":5.16022, "y":5.28865, "heading":-0.03078, "vx":-1.99616, "vy":0.0628, "omega":-0.08201, "ax":-0.00001, "ay":0.00059, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00942,0.00942,0.00942,0.00942]},
    {"t":0.4553, "x":5.14602, "y":5.2891, "heading":-0.03136, "vx":-1.99616, "vy":0.0628, "omega":-0.08201, "ax":0.00001, "ay":0.00037, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":0.46241, "x":5.13182, "y":5.28955, "heading":-0.03195, "vx":-1.99616, "vy":0.06281, "omega":-0.08201, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":0.46952, "x":5.11762, "y":5.28999, "heading":-0.03253, "vx":-1.99616, "vy":0.06281, "omega":-0.08201, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":0.47664, "x":5.10342, "y":5.29044, "heading":-0.03311, "vx":-1.99616, "vy":0.06281, "omega":-0.08201, "ax":-0.00001, "ay":-0.00021, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00337,-0.00337,-0.00337,-0.00337]},
    {"t":0.48375, "x":5.08922, "y":5.29089, "heading":-0.0337, "vx":-1.99616, "vy":0.06281, "omega":-0.08201, "ax":-0.00002, "ay":-0.00038, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00606,-0.00605,-0.00605,-0.00606]},
    {"t":0.49087, "x":5.07502, "y":5.29134, "heading":-0.03428, "vx":-1.99616, "vy":0.0628, "omega":-0.08201, "ax":-0.00002, "ay":-0.00054, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00863,-0.00863,-0.00863,-0.00863]},
    {"t":0.49798, "x":5.06082, "y":5.29178, "heading":-0.03486, "vx":-1.99616, "vy":0.0628, "omega":-0.08201, "ax":-0.00003, "ay":-0.0007, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.01113,-0.01113,-0.01113,-0.01113]},
    {"t":0.50509, "x":5.04661, "y":5.29223, "heading":-0.03545, "vx":-1.99616, "vy":0.06279, "omega":-0.08201, "ax":-0.00003, "ay":-0.00086, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.01361,-0.01361,-0.01361,-0.01361]},
    {"t":0.51221, "x":5.03241, "y":5.29268, "heading":-0.03603, "vx":-1.99616, "vy":0.06279, "omega":-0.08201, "ax":-0.00004, "ay":-0.00101, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.01609,-0.01609,-0.01609,-0.01609]},
    {"t":0.51932, "x":5.01821, "y":5.29312, "heading":-0.03661, "vx":-1.99616, "vy":0.06278, "omega":-0.08201, "ax":-0.00004, "ay":-0.00117, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.01861,-0.01861,-0.01861,-0.01861]},
    {"t":0.52644, "x":5.00401, "y":5.29357, "heading":-0.0372, "vx":-1.99616, "vy":0.06277, "omega":-0.08201, "ax":-0.00005, "ay":-0.00134, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.0212,-0.0212,-0.0212,-0.0212]},
    {"t":0.53355, "x":4.98981, "y":5.29402, "heading":-0.03778, "vx":-1.99617, "vy":0.06276, "omega":-0.08201, "ax":-0.00005, "ay":-0.00151, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[-0.02389,-0.02389,-0.02389,-0.02389]},
    {"t":0.54066, "x":4.97561, "y":5.29446, "heading":-0.03837, "vx":-1.99617, "vy":0.06275, "omega":-0.08201, "ax":-0.00006, "ay":-0.00168, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.02672,-0.02672,-0.02672,-0.02672]},
    {"t":0.54778, "x":4.96141, "y":5.29491, "heading":-0.03895, "vx":-1.99617, "vy":0.06274, "omega":-0.08201, "ax":-0.00006, "ay":-0.00187, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.02972,-0.02972,-0.02972,-0.02972]},
    {"t":0.55489, "x":4.94721, "y":5.29535, "heading":-0.03953, "vx":-1.99617, "vy":0.06273, "omega":-0.08201, "ax":-0.00007, "ay":-0.00207, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[-0.03291,-0.03291,-0.03291,-0.03291]},
    {"t":0.56201, "x":4.93301, "y":5.2958, "heading":-0.04012, "vx":-1.99617, "vy":0.06271, "omega":-0.08201, "ax":-0.00008, "ay":-0.00229, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[-0.03633,-0.03633,-0.03633,-0.03633]},
    {"t":0.56912, "x":4.91881, "y":5.29625, "heading":-0.0407, "vx":-1.99617, "vy":0.0627, "omega":-0.08201, "ax":-0.00008, "ay":-0.00252, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[-0.04001,-0.04001,-0.04001,-0.04001]},
    {"t":0.57623, "x":4.90461, "y":5.29669, "heading":-0.04128, "vx":-1.99617, "vy":0.06268, "omega":-0.08201, "ax":-0.00009, "ay":-0.00277, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-0.04399,-0.04399,-0.04399,-0.04399]},
    {"t":0.58335, "x":4.89041, "y":5.29714, "heading":-0.04187, "vx":-1.99617, "vy":0.06266, "omega":-0.08201, "ax":-0.0001, "ay":-0.00304, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.0483,-0.0483,-0.0483,-0.0483]},
    {"t":0.59046, "x":4.87621, "y":5.29758, "heading":-0.04245, "vx":-1.99617, "vy":0.06264, "omega":-0.08201, "ax":-0.00011, "ay":-0.00334, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.05297,-0.05297,-0.05297,-0.05297]},
    {"t":0.59758, "x":4.86201, "y":5.29803, "heading":-0.04303, "vx":-1.99617, "vy":0.06261, "omega":-0.08201, "ax":-0.00012, "ay":-0.00366, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[-0.05806,-0.05806,-0.05806,-0.05806]},
    {"t":0.60469, "x":4.8478, "y":5.29847, "heading":-0.04362, "vx":-1.99617, "vy":0.06259, "omega":-0.08201, "ax":-0.00013, "ay":-0.00401, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[-0.0636,-0.0636,-0.0636,-0.0636]},
    {"t":0.6118, "x":4.8336, "y":5.29892, "heading":-0.0442, "vx":-1.99617, "vy":0.06256, "omega":-0.08201, "ax":-0.00014, "ay":-0.00439, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00227,-0.00227], "fy":[-0.06964,-0.06964,-0.06964,-0.06964]},
    {"t":0.61892, "x":4.8194, "y":5.29936, "heading":-0.04478, "vx":-1.99617, "vy":0.06253, "omega":-0.08201, "ax":-0.00016, "ay":-0.0048, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[-0.07623,-0.07623,-0.07623,-0.07623]},
    {"t":0.62603, "x":4.8052, "y":5.29981, "heading":-0.04537, "vx":-1.99617, "vy":0.06249, "omega":-0.08201, "ax":-0.00017, "ay":-0.00525, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.0027,-0.0027], "fy":[-0.08342,-0.08342,-0.08342,-0.08342]},
    {"t":0.63315, "x":4.791, "y":5.30025, "heading":-0.04595, "vx":-1.99618, "vy":0.06246, "omega":-0.08201, "ax":-0.00019, "ay":-0.00575, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[-0.09127,-0.09127,-0.09127,-0.09127]},
    {"t":0.64026, "x":4.7768, "y":5.3007, "heading":-0.04653, "vx":-1.99618, "vy":0.06242, "omega":-0.08201, "ax":-0.0002, "ay":-0.00629, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[-0.09984,-0.09984,-0.09984,-0.09984]},
    {"t":0.64737, "x":4.7626, "y":5.30114, "heading":-0.04712, "vx":-1.99618, "vy":0.06237, "omega":-0.08201, "ax":-0.00022, "ay":-0.00688, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[-0.10921,-0.10921,-0.10921,-0.10921]},
    {"t":0.65449, "x":4.7484, "y":5.30159, "heading":-0.0477, "vx":-1.99618, "vy":0.06232, "omega":-0.08201, "ax":-0.00024, "ay":-0.00752, "alpha":0.0, "fx":[-0.00381,-0.00381,-0.00381,-0.00381], "fy":[-0.11944,-0.11943,-0.11943,-0.11944]},
    {"t":0.6616, "x":4.7342, "y":5.30203, "heading":-0.04828, "vx":-1.99618, "vy":0.06227, "omega":-0.08201, "ax":-0.00026, "ay":-0.00823, "alpha":0.0, "fx":[-0.00416,-0.00416,-0.00416,-0.00416], "fy":[-0.13061,-0.1306,-0.1306,-0.13061]},
    {"t":0.66872, "x":4.72, "y":5.30247, "heading":-0.04887, "vx":-1.99618, "vy":0.06221, "omega":-0.08201, "ax":-0.00029, "ay":-0.009, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00454,-0.00454], "fy":[-0.1428,-0.1428,-0.1428,-0.1428]},
    {"t":0.67583, "x":4.7058, "y":5.30291, "heading":-0.04945, "vx":-1.99619, "vy":0.06215, "omega":-0.08201, "ax":-0.00031, "ay":-0.00983, "alpha":0.0, "fx":[-0.00494,-0.00494,-0.00495,-0.00495], "fy":[-0.15613,-0.15613,-0.15613,-0.15613]},
    {"t":0.68294, "x":4.6916, "y":5.30336, "heading":-0.05003, "vx":-1.99619, "vy":0.06208, "omega":-0.08201, "ax":-0.00034, "ay":-0.01075, "alpha":0.0, "fx":[-0.00539,-0.00539,-0.00539,-0.00539], "fy":[-0.17067,-0.17067,-0.17067,-0.17067]},
    {"t":0.69006, "x":4.67739, "y":5.3038, "heading":-0.05062, "vx":-1.99619, "vy":0.062, "omega":-0.08201, "ax":-0.00037, "ay":-0.01175, "alpha":0.0, "fx":[-0.00588,-0.00588,-0.00588,-0.00588], "fy":[-0.18655,-0.18655,-0.18655,-0.18655]},
    {"t":0.69717, "x":4.66319, "y":5.30424, "heading":-0.0512, "vx":-1.99619, "vy":0.06192, "omega":-0.08201, "ax":-0.0004, "ay":-0.01284, "alpha":0.0, "fx":[-0.00641,-0.00641,-0.00641,-0.00641], "fy":[-0.20388,-0.20388,-0.20388,-0.20388]},
    {"t":0.70429, "x":4.64899, "y":5.30468, "heading":-0.05178, "vx":-1.9962, "vy":0.06182, "omega":-0.08201, "ax":-0.00044, "ay":-0.01403, "alpha":0.0, "fx":[-0.00698,-0.00698,-0.00698,-0.00698], "fy":[-0.22279,-0.22279,-0.22279,-0.22279]},
    {"t":0.7114, "x":4.63479, "y":5.30512, "heading":-0.05237, "vx":-1.9962, "vy":0.06172, "omega":-0.08201, "ax":-0.00048, "ay":-0.01533, "alpha":0.0, "fx":[-0.00761,-0.00761,-0.00761,-0.00761], "fy":[-0.24342,-0.24342,-0.24342,-0.24342]},
    {"t":0.71851, "x":4.62059, "y":5.30556, "heading":-0.05295, "vx":-1.9962, "vy":0.06162, "omega":-0.08201, "ax":-0.00052, "ay":-0.01675, "alpha":0.0, "fx":[-0.00829,-0.00829,-0.00829,-0.00829], "fy":[-0.26592,-0.26592,-0.26592,-0.26592]},
    {"t":0.72563, "x":4.60639, "y":5.30599, "heading":-0.05353, "vx":-1.99621, "vy":0.0615, "omega":-0.08201, "ax":-0.00057, "ay":-0.0183, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[-0.29045,-0.29045,-0.29045,-0.29045]},
    {"t":0.73274, "x":4.59219, "y":5.30643, "heading":-0.05412, "vx":-1.99621, "vy":0.06137, "omega":-0.08201, "ax":-0.00062, "ay":-0.01998, "alpha":0.0, "fx":[-0.00983,-0.00983,-0.00983,-0.00983], "fy":[-0.31719,-0.31719,-0.31719,-0.31719]},
    {"t":0.73986, "x":4.57799, "y":5.30687, "heading":-0.0547, "vx":-1.99621, "vy":0.06122, "omega":-0.08201, "ax":-0.00067, "ay":-0.02181, "alpha":0.0, "fx":[-0.0107,-0.0107,-0.0107,-0.0107], "fy":[-0.34633,-0.34633,-0.34633,-0.34633]},
    {"t":0.74697, "x":4.56379, "y":5.3073, "heading":-0.05529, "vx":-1.99622, "vy":0.06107, "omega":-0.08201, "ax":-0.00073, "ay":-0.02381, "alpha":0.0, "fx":[-0.01164,-0.01164,-0.01164,-0.01164], "fy":[-0.37807,-0.37807,-0.37807,-0.37807]},
    {"t":0.75408, "x":4.54959, "y":5.30774, "heading":-0.05587, "vx":-1.99622, "vy":0.0609, "omega":-0.08201, "ax":-0.0008, "ay":-0.02599, "alpha":0.0, "fx":[-0.01266,-0.01266,-0.01266,-0.01266], "fy":[-0.41263,-0.41263,-0.41263,-0.41263]},
    {"t":0.7612, "x":4.53538, "y":5.30817, "heading":-0.05645, "vx":-1.99623, "vy":0.06071, "omega":-0.08201, "ax":-0.00087, "ay":-0.02836, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01377,-0.01377], "fy":[-0.45026,-0.45026,-0.45026,-0.45026]},
    {"t":0.76831, "x":4.52118, "y":5.3086, "heading":-0.05704, "vx":-1.99624, "vy":0.06051, "omega":-0.08201, "ax":-0.00094, "ay":-0.03094, "alpha":0.0, "fx":[-0.01496,-0.01496,-0.01496,-0.01496], "fy":[-0.4912,-0.4912,-0.4912,-0.4912]},
    {"t":0.77543, "x":4.50698, "y":5.30903, "heading":-0.05762, "vx":-1.99624, "vy":0.06029, "omega":-0.08201, "ax":-0.00102, "ay":-0.03374, "alpha":0.0, "fx":[-0.01624,-0.01624,-0.01624,-0.01624], "fy":[-0.53572,-0.53572,-0.53572,-0.53572]},
    {"t":0.78254, "x":4.49278, "y":5.30946, "heading":-0.0582, "vx":-1.99625, "vy":0.06005, "omega":-0.08201, "ax":-0.00111, "ay":-0.03679, "alpha":0.0, "fx":[-0.01763,-0.01763,-0.01763,-0.01763], "fy":[-0.58413,-0.58413,-0.58413,-0.58413]},
    {"t":0.78965, "x":4.47858, "y":5.30988, "heading":-0.05879, "vx":-1.99626, "vy":0.05979, "omega":-0.08201, "ax":-0.0012, "ay":-0.04011, "alpha":0.0, "fx":[-0.01912,-0.01912,-0.01912,-0.01912], "fy":[-0.63674,-0.63674,-0.63674,-0.63674]},
    {"t":0.79677, "x":4.46438, "y":5.31031, "heading":-0.05937, "vx":-1.99627, "vy":0.05951, "omega":-0.08201, "ax":-0.00131, "ay":-0.04371, "alpha":0.0, "fx":[-0.02072,-0.02072,-0.02073,-0.02073], "fy":[-0.69387,-0.69387,-0.69387,-0.69387]},
    {"t":0.80388, "x":4.45018, "y":5.31073, "heading":-0.05995, "vx":-1.99628, "vy":0.05919, "omega":-0.08201, "ax":-0.00141, "ay":-0.04761, "alpha":0.0, "fx":[-0.02245,-0.02245,-0.02245,-0.02245], "fy":[-0.75588,-0.75588,-0.75588,-0.75588]},
    {"t":0.811, "x":4.43597, "y":5.31115, "heading":-0.06054, "vx":-1.99629, "vy":0.05886, "omega":-0.08201, "ax":-0.00153, "ay":-0.05185, "alpha":0.0, "fx":[-0.02429,-0.02429,-0.02429,-0.02429], "fy":[-0.82316,-0.82316,-0.82316,-0.82316]},
    {"t":0.81811, "x":4.42177, "y":5.31157, "heading":-0.06112, "vx":-1.9963, "vy":0.05849, "omega":-0.08201, "ax":-0.00165, "ay":-0.05644, "alpha":0.0, "fx":[-0.02626,-0.02626,-0.02626,-0.02626], "fy":[-0.89611,-0.89611,-0.89611,-0.89611]},
    {"t":0.82522, "x":4.40757, "y":5.31198, "heading":-0.0617, "vx":-1.99631, "vy":0.05809, "omega":-0.08201, "ax":-0.00179, "ay":-0.06142, "alpha":0.0, "fx":[-0.02836,-0.02836,-0.02836,-0.02836], "fy":[-0.97514,-0.97513,-0.97513,-0.97514]},
    {"t":0.83234, "x":4.39337, "y":5.31239, "heading":-0.06229, "vx":-1.99632, "vy":0.05765, "omega":-0.08201, "ax":-0.00193, "ay":-0.06681, "alpha":0.0, "fx":[-0.0306,-0.0306,-0.0306,-0.0306], "fy":[-1.0607,-1.0607,-1.0607,-1.0607]},
    {"t":0.83945, "x":4.37917, "y":5.3128, "heading":-0.06287, "vx":-1.99633, "vy":0.05717, "omega":-0.08201, "ax":-0.00208, "ay":-0.07264, "alpha":0.0, "fx":[-0.03298,-0.03298,-0.03298,-0.03298], "fy":[-1.15326,-1.15326,-1.15326,-1.15326]},
    {"t":0.84657, "x":4.36497, "y":5.31321, "heading":-0.06345, "vx":-1.99635, "vy":0.05666, "omega":-0.08201, "ax":-0.00224, "ay":-0.07894, "alpha":0.0, "fx":[-0.03549,-0.03549,-0.03549,-0.03549], "fy":[-1.2533,-1.2533,-1.2533,-1.2533]},
    {"t":0.85368, "x":4.35076, "y":5.31361, "heading":-0.06404, "vx":-1.99637, "vy":0.05609, "omega":-0.08201, "ax":-0.0024, "ay":-0.08575, "alpha":0.0, "fx":[-0.03814,-0.03814,-0.03814,-0.03814], "fy":[-1.36133,-1.36133,-1.36133,-1.36133]},
    {"t":0.86079, "x":4.33656, "y":5.31401, "heading":-0.06462, "vx":-1.99638, "vy":0.05548, "omega":-0.08201, "ax":-0.00258, "ay":-0.09309, "alpha":0.0, "fx":[-0.04093,-0.04093,-0.04093,-0.04093], "fy":[-1.47787,-1.47787,-1.47787,-1.47787]},
    {"t":0.86791, "x":4.32236, "y":5.3144, "heading":-0.0652, "vx":-1.9964, "vy":0.05482, "omega":-0.08201, "ax":-0.00276, "ay":-0.101, "alpha":0.0, "fx":[-0.04384,-0.04384,-0.04384,-0.04384], "fy":[-1.60344,-1.60344,-1.60344,-1.60344]},
    {"t":0.87502, "x":4.30816, "y":5.31478, "heading":-0.06579, "vx":-1.99642, "vy":0.0541, "omega":-0.08201, "ax":-0.00295, "ay":-0.10951, "alpha":0.0, "fx":[-0.04688,-0.04688,-0.04688,-0.04688], "fy":[-1.73857,-1.73857,-1.73857,-1.73857]},
    {"t":0.88214, "x":4.29395, "y":5.31517, "heading":-0.06637, "vx":-1.99644, "vy":0.05332, "omega":-0.08201, "ax":-0.00315, "ay":-0.11866, "alpha":0.0, "fx":[-0.05002,-0.05002,-0.05002,-0.05002], "fy":[-1.88379,-1.88379,-1.88379,-1.88379]},
    {"t":0.88925, "x":4.27975, "y":5.31554, "heading":-0.06695, "vx":-1.99646, "vy":0.05248, "omega":-0.08201, "ax":-0.00335, "ay":-0.12847, "alpha":0.0, "fx":[-0.05325,-0.05325,-0.05325,-0.05325], "fy":[-2.03961,-2.03961,-2.03961,-2.03961]},
    {"t":0.89636, "x":4.26555, "y":5.31591, "heading":-0.06754, "vx":-1.99649, "vy":0.05157, "omega":-0.08201, "ax":-0.00356, "ay":-0.13899, "alpha":0.0, "fx":[-0.05655,-0.05655,-0.05655,-0.05655], "fy":[-2.20651,-2.20651,-2.20651,-2.20651]},
    {"t":0.90348, "x":4.25135, "y":5.31628, "heading":-0.06812, "vx":-1.99651, "vy":0.05058, "omega":-0.08201, "ax":-0.00377, "ay":-0.15023, "alpha":0.0, "fx":[-0.05988,-0.05988,-0.05989,-0.05989], "fy":[-2.38494,-2.38494,-2.38494,-2.38494]},
    {"t":0.91059, "x":4.23714, "y":5.31663, "heading":-0.0687, "vx":-1.99654, "vy":0.04951, "omega":-0.08201, "ax":-0.00398, "ay":-0.16221, "alpha":0.0, "fx":[-0.06322,-0.06322,-0.06322,-0.06322], "fy":[-2.57527,-2.57527,-2.57527,-2.57527]},
    {"t":0.91771, "x":4.22294, "y":5.31698, "heading":-0.06929, "vx":-1.99657, "vy":0.04836, "omega":-0.08201, "ax":-0.00419, "ay":-0.17497, "alpha":0.0, "fx":[-0.06652,-0.06652,-0.06652,-0.06652], "fy":[-2.77778,-2.77778,-2.77778,-2.77778]},
    {"t":0.92482, "x":4.20873, "y":5.31732, "heading":-0.06987, "vx":-1.9966, "vy":0.04711, "omega":-0.08201, "ax":-0.00439, "ay":-0.1885, "alpha":0.0, "fx":[-0.06972,-0.06972,-0.06972,-0.06972], "fy":[-2.99264,-2.99264,-2.99264,-2.99264]},
    {"t":0.93193, "x":4.19453, "y":5.31765, "heading":-0.07045, "vx":-1.99663, "vy":0.04577, "omega":-0.08201, "ax":-0.00458, "ay":-0.20281, "alpha":0.0, "fx":[-0.07276,-0.07276,-0.07276,-0.07276], "fy":[-3.21983,-3.21983,-3.21983,-3.21983]},
    {"t":0.93905, "x":4.18033, "y":5.31797, "heading":-0.07104, "vx":-1.99666, "vy":0.04433, "omega":-0.08201, "ax":-0.00476, "ay":-0.21789, "alpha":0.0, "fx":[-0.07557,-0.07557,-0.07557,-0.07557], "fy":[-3.45914,-3.45914,-3.45914,-3.45914]},
    {"t":0.94616, "x":4.16612, "y":5.31828, "heading":-0.07162, "vx":-1.9967, "vy":0.04278, "omega":-0.08201, "ax":-0.00492, "ay":-0.23369, "alpha":0.0, "fx":[-0.07806,-0.07806,-0.07806,-0.07806], "fy":[-3.71005,-3.71005,-3.71005,-3.71005]},
    {"t":0.95328, "x":4.15192, "y":5.31858, "heading":-0.07221, "vx":-1.99673, "vy":0.04111, "omega":-0.08201, "ax":-0.00505, "ay":-0.25017, "alpha":0.0, "fx":[-0.08014,-0.08014,-0.08014,-0.08014], "fy":[-3.97171,-3.97171,-3.97171,-3.97171]},
    {"t":0.96039, "x":4.13771, "y":5.31887, "heading":-0.07279, "vx":-1.99677, "vy":0.03933, "omega":-0.08201, "ax":-0.00515, "ay":-0.26725, "alpha":0.0, "fx":[-0.08169,-0.08169,-0.08169,-0.08169], "fy":[-4.24278,-4.24278,-4.24278,-4.24278]},
    {"t":0.9675, "x":4.12351, "y":5.31914, "heading":-0.07337, "vx":-1.9968, "vy":0.03743, "omega":-0.08201, "ax":-0.0052, "ay":-0.2848, "alpha":0.0, "fx":[-0.08261,-0.08261,-0.08261,-0.08261], "fy":[-4.52136,-4.52136,-4.52136,-4.52136]},
    {"t":0.97462, "x":4.1093, "y":5.3194, "heading":-0.07396, "vx":-1.99684, "vy":0.03541, "omega":-0.08201, "ax":-0.00521, "ay":-0.30265, "alpha":0.0, "fx":[-0.08276,-0.08276,-0.08276,-0.08276], "fy":[-4.8048,-4.8048,-4.8048,-4.8048]},
    {"t":0.98173, "x":4.0951, "y":5.31964, "heading":-0.07454, "vx":-1.99688, "vy":0.03325, "omega":-0.08201, "ax":-0.00517, "ay":-0.32059, "alpha":0.0, "fx":[-0.08202,-0.08202,-0.08202,-0.08202], "fy":[-5.08953,-5.08953,-5.08953,-5.08953]},
    {"t":0.98885, "x":4.08089, "y":5.31987, "heading":-0.07512, "vx":-1.99691, "vy":0.03097, "omega":-0.08201, "ax":-0.00506, "ay":-0.3383, "alpha":0.0, "fx":[-0.08026,-0.08026,-0.08026,-0.08026], "fy":[-5.37082,-5.37081,-5.37081,-5.37082]},
    {"t":0.99596, "x":4.06668, "y":5.32008, "heading":-0.07571, "vx":-1.99695, "vy":0.02857, "omega":-0.08201, "ax":-0.00487, "ay":-0.35541, "alpha":0.0, "fx":[-0.07736,-0.07736,-0.07736,-0.07736], "fy":[-5.64243,-5.64243,-5.64243,-5.64243]},
    {"t":1.00307, "x":4.05248, "y":5.32028, "heading":-0.07629, "vx":-1.99698, "vy":0.02604, "omega":-0.08201, "ax":-0.00461, "ay":-0.3714, "alpha":0.0, "fx":[-0.07323,-0.07323,-0.07323,-0.07323], "fy":[-5.8963,-5.8963,-5.8963,-5.8963]},
    {"t":1.01019, "x":4.03827, "y":5.32045, "heading":-0.07687, "vx":-1.99702, "vy":0.0234, "omega":-0.08201, "ax":-0.00427, "ay":-0.38562, "alpha":0.0, "fx":[-0.06781,-0.06781,-0.06781,-0.06781], "fy":[-6.12201,-6.12201,-6.12201,-6.12201]},
    {"t":1.0173, "x":4.02406, "y":5.32061, "heading":-0.07746, "vx":-1.99705, "vy":0.02065, "omega":-0.08201, "ax":-0.00385, "ay":-0.39722, "alpha":0.0, "fx":[-0.0611,-0.0611,-0.0611,-0.0611], "fy":[-6.30611,-6.30611,-6.30611,-6.30611]},
    {"t":1.02442, "x":4.00986, "y":5.32075, "heading":-0.07804, "vx":-1.99708, "vy":0.01783, "omega":-0.08201, "ax":-0.00335, "ay":-0.4051, "alpha":0.0, "fx":[-0.05318,-0.05318,-0.05318,-0.05318], "fy":[-6.43132,-6.43131,-6.43131,-6.43131]},
    {"t":1.03153, "x":3.99565, "y":5.32086, "heading":-0.07862, "vx":-1.9971, "vy":0.01495, "omega":-0.08201, "ax":-0.00279, "ay":-0.40788, "alpha":0.0, "fx":[-0.04425,-0.04425,-0.04425,-0.04425], "fy":[-6.47534,-6.47534,-6.47534,-6.47534]},
    {"t":1.03864, "x":3.98144, "y":5.32096, "heading":-0.07921, "vx":-1.99712, "vy":0.01204, "omega":-0.08201, "ax":-0.00218, "ay":-0.40372, "alpha":0.0, "fx":[-0.03465,-0.03465,-0.03465,-0.03465], "fy":[-6.40936,-6.40936,-6.40936,-6.40936]},
    {"t":1.04576, "x":3.96724, "y":5.32103, "heading":-0.07979, "vx":-1.99713, "vy":0.00917, "omega":-0.08201, "ax":-0.00157, "ay":-0.39027, "alpha":0.0, "fx":[-0.02488,-0.02488,-0.02488,-0.02488], "fy":[-6.19584,-6.19584,-6.19584,-6.19584]},
    {"t":1.05287, "x":3.95303, "y":5.32109, "heading":-0.08037, "vx":-1.99715, "vy":0.00639, "omega":-0.08201, "ax":-0.00099, "ay":-0.36443, "alpha":0.0, "fx":[-0.01566,-0.01566,-0.01566,-0.01566], "fy":[-5.78555,-5.78554,-5.78554,-5.78555]},
    {"t":1.05999, "x":3.93882, "y":5.32113, "heading":-0.08096, "vx":-1.99715, "vy":0.0038, "omega":-0.08201, "ax":-0.0005, "ay":-0.32208, "alpha":0.0, "fx":[-0.00787,-0.00787,-0.00788,-0.00788], "fy":[-5.11326,-5.11326,-5.11326,-5.11326]},
    {"t":1.0671, "x":3.92461, "y":5.32114, "heading":-0.08154, "vx":-1.99716, "vy":0.00151, "omega":-0.08201, "ax":-0.00016, "ay":-0.25773, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[-4.09172,-4.09172,-4.09172,-4.09172]},
    {"t":1.07421, "x":3.9104, "y":5.32115, "heading":-0.08212, "vx":-1.99716, "vy":-0.00032, "omega":-0.08201, "ax":-0.00002, "ay":-0.16397, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.0003,-0.0003], "fy":[-2.60316,-2.60316,-2.60316,-2.60316]},
    {"t":1.08133, "x":3.8962, "y":5.32114, "heading":-0.08271, "vx":-1.99716, "vy":-0.00149, "omega":-0.08201, "ax":-0.00008, "ay":-0.03074, "alpha":0.0, "fx":[-0.00124,-0.00123,-0.00125,-0.00125], "fy":[-0.48811,-0.48809,-0.48809,-0.48811]},
    {"t":1.08844, "x":3.88199, "y":5.32113, "heading":-0.08329, "vx":-1.99716, "vy":-0.00171, "omega":-0.08201, "ax":-0.00019, "ay":0.15542, "alpha":-0.00001, "fx":[-0.00303,-0.00302,-0.00312,-0.00313], "fy":[2.46731,2.46741,2.46742,2.46732]},
    {"t":1.09556, "x":3.86778, "y":5.32112, "heading":-0.08387, "vx":-1.99716, "vy":-0.0006, "omega":-0.08201, "ax":0.0001, "ay":0.41191, "alpha":-0.00008, "fx":[0.00178,0.00183,0.00124,0.00119], "fy":[6.53906,6.53965,6.5397,6.53911]},
    {"t":1.10267, "x":3.85357, "y":5.32113, "heading":-0.08446, "vx":-1.99716, "vy":0.00233, "omega":-0.08201, "ax":0.0019, "ay":0.75907, "alpha":-0.00044, "fx":[0.03165,0.03194,0.02856,0.02827], "fy":[12.0491,12.05232,12.05259,12.04937]},
    {"t":1.10978, "x":3.83937, "y":5.32116, "heading":-0.08504, "vx":-1.99715, "vy":0.00773, "omega":-0.08202, "ax":0.0075, "ay":1.21565, "alpha":-0.00228, "fx":[0.12741,0.12896,0.11061,0.10906], "fy":[19.29063,19.3068,19.30819,19.29202]},
    {"t":1.1169, "x":3.82516, "y":5.32125, "heading":-0.08562, "vx":-1.99709, "vy":0.01638, "omega":-0.08203, "ax":0.02111, "ay":1.79087, "alpha":-0.01054, "fx":[0.37683,0.38433,0.29352,0.28595], "fy":[28.39392,28.46281,28.46898,28.4001]},
    {"t":1.12401, "x":3.81095, "y":5.32141, "heading":-0.08621, "vx":-1.99694, "vy":0.02912, "omega":-0.08211, "ax":0.05147, "ay":2.49015, "alpha":-0.03941, "fx":[0.99187,1.02049,0.64315,0.61301], "fy":[39.41224,39.6315,39.6537,39.43452]},
    {"t":1.13113, "x":3.79675, "y":5.32168, "heading":-0.08679, "vx":-1.99658, "vy":0.04683, "omega":-0.08239, "ax":0.12943, "ay":3.47852, "alpha":-0.09035, "fx":[2.54644,2.60373,1.56987,1.49921], "fy":[55.03207,55.36077,55.41575,55.08737]},
    {"t":1.13824, "x":3.78255, "y":5.3221, "heading":-0.08738, "vx":-1.99566, "vy":0.07158, "omega":-0.08303, "ax":0.2481, "ay":4.31788, "alpha":-0.09943, "fx":[4.59907,4.63651,3.29045,3.22908], "fy":[68.43366,68.58278,68.66493,68.51665]},
    {"t":1.14535, "x":3.76835, "y":5.32272, "heading":-0.08797, "vx":-1.99389, "vy":0.1023, "omega":-0.08374, "ax":0.3389, "ay":4.5696, "alpha":-0.10611, "fx":[6.13781,6.14998,4.63808,4.59548], "fy":[72.44768,72.52931,72.64278,72.56303]},
    {"t":1.15247, "x":3.75418, "y":5.32357, "heading":-0.08856, "vx":-1.99148, "vy":0.1348, "omega":-0.08449, "ax":0.41641, "ay":4.64991, "alpha":-0.12635, "fx":[7.54436,7.52648,5.69966,5.67287], "fy":[73.70426,73.7716,73.93513,73.87183]},
    {"t":1.15958, "x":3.74002, "y":5.32464, "heading":-0.08917, "vx":-1.98852, "vy":0.16788, "omega":-0.08539, "ax":0.48094, "ay":4.68657, "alpha":-0.15456, "fx":[8.80358,8.74595,6.50093,6.49071], "fy":[74.2528,74.31949,74.54867,74.4898]},
    {"t":1.1667, "x":3.72589, "y":5.32595, "heading":-0.08977, "vx":-1.9851, "vy":0.20122, "omega":-0.08649, "ax":0.53189, "ay":4.70641, "alpha":-0.1918, "fx":[9.9189,9.80843,7.022,7.02722], "fy":[74.52099,74.59483,74.90725,74.84763]},
    {"t":1.17381, "x":3.71178, "y":5.32751, "heading":-0.09039, "vx":-1.98131, "vy":0.2347, "omega":-0.08786, "ax":0.5685, "ay":4.71861, "alpha":-0.2419, "fx":[10.91081,10.72862,7.22399,7.23812], "fy":[74.65184,74.74026,75.15829,75.09499]},
    {"t":1.18092, "x":3.6977, "y":5.32929, "heading":-0.09101, "vx":-1.97727, "vy":0.26827, "omega":-0.08958, "ax":0.58853, "ay":4.72729, "alpha":-0.31311, "fx":[11.81163,11.52707,7.01604,7.01841], "fy":[74.70413,74.81714,75.37204,75.30334]},
    {"t":1.18804, "x":3.68365, "y":5.33132, "heading":-0.09165, "vx":-1.97308, "vy":0.3019, "omega":-0.09181, "ax":0.58468, "ay":4.7348, "alpha":-0.4261, "fx":[12.67525,12.22793,6.15092,6.07485], "fy":[74.70018,74.85601,75.59613,75.52114]},
    {"t":1.19515, "x":3.66963, "y":5.33359, "heading":-0.0923, "vx":-1.96892, "vy":0.33559, "omega":-0.09484, "ax":0.52675, "ay":4.74256, "alpha":-0.66039, "fx":[13.67294,12.88389,3.6802,3.21331], "fy":[74.62042,74.87201,75.88159,75.7922]},
    {"t":1.20227, "x":3.65563, "y":5.3361, "heading":-0.09298, "vx":-1.96517, "vy":0.36932, "omega":-0.09954, "ax":-0.21042, "ay":4.23183, "alpha":-5.24319, "fx":[39.83458,21.22339,-23.12427,-51.29613], "fy":[65.24409,73.63462,73.06906,56.78609]},
    {"t":1.23118, "x":3.59872, "y":5.34855, "heading":-0.09586, "vx":-1.97126, "vy":0.4917, "omega":-0.25116, "ax":-0.09345, "ay":4.22348, "alpha":-5.30785, "fx":[42.6113,22.83468,-21.66054,-49.71994], "fy":[63.43515,73.13706,73.50164,58.12951]},
    {"t":1.2601, "x":3.54167, "y":5.36453, "heading":-0.10312, "vx":-1.97396, "vy":0.61383, "omega":-0.40465, "ax":0.05011, "ay":4.2128, "alpha":-5.36438, "fx":[45.67024,24.86175,-19.72902,-47.6208], "fy":[61.2326,72.45601,74.02565,59.81066]},
    {"t":1.28902, "x":3.48461, "y":5.38404, "heading":-0.11482, "vx":-1.97251, "vy":0.73566, "omega":-0.55977, "ax":0.22948, "ay":4.1976, "alpha":-5.40715, "fx":[49.09365,27.4016,-17.18462,-44.73768], "fy":[58.47815,71.51287,74.63518,61.93361]},
    {"t":1.31794, "x":3.42767, "y":5.40707, "heading":-0.13101, "vx":-1.96588, "vy":0.85704, "omega":-0.71613, "ax":0.45885, "ay":4.17436, "alpha":-5.42164, "fx":[52.9489,30.58836,-13.79856,-40.60022], "fy":[54.9559,70.18181,75.30639,64.64017]},
    {"t":1.34685, "x":3.37101, "y":5.4336, "heading":-0.15172, "vx":-1.95261, "vy":0.97775, "omega":-0.87291, "ax":0.7618, "ay":4.13669, "alpha":-5.37335, "fx":[57.25686,34.60871,-9.19229,-34.29691], "fy":[50.3833,68.25344,75.96891,68.08612]},
    {"t":1.37577, "x":3.31486, "y":5.46361, "heading":-0.17696, "vx":-1.93058, "vy":1.09738, "omega":-1.0283, "ax":1.18128, "ay":4.06988, "alpha":-5.18323, "fx":[61.93296,39.71773,-2.70607,-23.93], "fy":[44.4266,65.36462,76.42387,72.23445]},
    {"t":1.40469, "x":3.25953, "y":5.49704, "heading":-0.2067, "vx":-1.89642, "vy":1.21507, "omega":-1.17819, "ax":1.79914, "ay":3.92768, "alpha":-4.68952, "fx":[66.70304,46.2344,6.85904,-5.54574], "fy":[36.7808,60.86212,76.0896,75.68637]},
    {"t":1.43361, "x":3.20544, "y":5.53382, "heading":-0.24077, "vx":-1.84439, "vy":1.32865, "omega":-1.3138, "ax":2.72373, "ay":3.54598, "alpha":-3.72472, "fx":[71.04522,54.43384,21.62253,25.86332], "fy":[27.3601,53.5539,73.16204,71.10381]},
    {"t":1.46253, "x":3.15325, "y":5.57372, "heading":-0.27876, "vx":-1.76563, "vy":1.43119, "omega":-1.42151, "ax":3.81329, "ay":2.62013, "alpha":-2.60107, "fx":[74.2874,64.06617,43.93627,59.86543], "fy":[16.54437,41.39041,62.19359,46.25729]},
    {"t":1.49144, "x":3.10378, "y":5.61621, "heading":-0.31987, "vx":-1.65536, "vy":1.50696, "omega":-1.49672, "ax":4.58973, "ay":1.19706, "alpha":-1.41903, "fx":[75.92459,72.98953,68.21638,74.33094], "fy":[5.24822,21.82147,33.61747,15.32985]},
    {"t":1.52036, "x":3.05783, "y":5.66028, "heading":-0.36315, "vx":-1.52263, "vy":1.54157, "omega":-1.53776, "ax":4.78457, "ay":-0.31665, "alpha":-0.03713, "fx":[75.93679,75.97398,75.97984,75.94354], "fy":[-5.3753,-4.84277,-4.67718,-5.21315]},
    {"t":1.54928, "x":3.0158, "y":5.70473, "heading":-0.40762, "vx":-1.38427, "vy":1.53242, "omega":-1.53883, "ax":4.53647, "ay":-1.48578, "alpha":1.07716, "fx":[74.78153,69.42539,69.62743,74.24485], "fy":[-14.44915,-31.2886,-31.12723,-17.48616]},
    {"t":1.5782, "x":2.97767, "y":5.74842, "heading":-0.45211, "vx":-1.25309, "vy":1.48945, "omega":-1.50768, "ax":4.15523, "ay":-2.24596, "alpha":1.89319, "fx":[73.07273,57.41887,61.30597,72.07185], "fy":[-21.64589,-50.13091,-45.56258,-25.28567]},
    {"t":1.60711, "x":2.94317, "y":5.79056, "heading":-0.49571, "vx":-1.13293, "vy":1.4245, "omega":-1.45294, "ax":3.79906, "ay":-2.71949, "alpha":2.46116, "fx":[71.28869,45.51987,54.40488,70.03798], "fy":[-27.08395,-61.23894,-53.72581,-30.64701]},
    {"t":1.63603, "x":2.912, "y":5.83061, "heading":-0.53773, "vx":-1.02307, "vy":1.34586, "omega":-1.38176, "ax":3.50686, "ay":-3.02211, "alpha":2.84996, "fx":[69.68915,35.77657,48.99115,68.23914], "fy":[-31.08382,-67.47341,-58.77503,-34.58042]},
    {"t":1.66495, "x":2.88388, "y":5.86827, "heading":-0.57769, "vx":-0.92166, "vy":1.25847, "omega":-1.29935, "ax":3.274, "ay":-3.225, "alpha":3.1242, "fx":[68.36574,28.19377,44.68934,66.65946], "fy":[-33.99241,-71.03445,-62.1566,-37.61333]},
    {"t":1.69387, "x":2.8586, "y":5.90331, "heading":-0.61526, "vx":-0.82698, "vy":1.16521, "omega":-1.20901, "ax":3.08763, "ay":-3.3676, "alpha":3.327, "fx":[67.31683,22.30224,41.1891,65.26538], "fy":[-36.10666,-73.14202,-64.56366,-40.03992]},
    {"t":1.72278, "x":2.83597, "y":5.9356, "heading":-0.65022, "vx":-0.7377, "vy":1.06783, "omega":-1.1128, "ax":2.93638, "ay":-3.47197, "alpha":3.48379, "fx":[66.5012,17.66148,38.27906,64.02683], "fy":[-37.65681,-74.43279,-66.35608,-42.03451]},
    {"t":1.7517, "x":2.81587, "y":5.96502, "heading":-0.6824, "vx":-0.65278, "vy":0.96743, "omega":-1.01205, "ax":2.81168, "ay":-3.55101, "alpha":3.6092, "fx":[65.86747,13.94284,35.8191,62.9207], "fy":[-38.81341,-75.24494,-67.73555,-43.70584]},
    {"t":1.78062, "x":2.79817, "y":5.99152, "heading":-0.71167, "vx":-0.57148, "vy":0.86474, "omega":-0.90769, "ax":2.70737, "ay":-3.61264, "alpha":3.71178, "fx":[65.36738,10.91354,33.71518,61.93009], "fy":[-39.70005,-75.76548,-68.82284,-45.12472]},
    {"t":1.80954, "x":2.78277, "y":6.01501, "heading":-0.73792, "vx":-0.49318, "vy":0.76027, "omega":-0.80035, "ax":2.61902, "ay":-3.6619, "alpha":3.7967, "fx":[64.96043,8.40909,31.90284,61.04289], "fy":[-40.40555,-76.10233,-69.6944,-46.33906]},
    {"t":1.83845, "x":2.76961, "y":6.03547, "heading":-0.76106, "vx":-0.41745, "vy":0.65438, "omega":-0.69056, "ax":2.5434, "ay":-3.70215, "alpha":3.86725, "fx":[64.61445,6.31161,30.33677,60.25042], "fy":[-40.99357,-76.32033,-70.40096,-47.38233]},
    {"t":1.86737, "x":2.7586, "y":6.05284, "heading":-0.78103, "vx":-0.3439, "vy":0.54732, "omega":-0.57873, "ax":2.47816, "ay":-3.73567, "alpha":3.92561, "fx":[64.30451,4.53498,28.98436,59.54645], "fy":[-41.50996,-76.45977,-70.97755,-48.27865]},
    {"t":1.89629, "x":2.74969, "y":6.06711, "heading":-0.79776, "vx":-0.27224, "vy":0.43929, "omega":-0.46521, "ax":2.42153, "ay":-3.76407, "alpha":3.97331, "fx":[64.01139,3.01514,27.82162,58.92643], "fy":[-41.98813,-76.54642,-71.44911,-49.04586]},
    {"t":1.92521, "x":2.74283, "y":6.07824, "heading":-0.81122, "vx":-0.20221, "vy":0.33044, "omega":-0.35031, "ax":2.37219, "ay":-3.78851, "alpha":4.01144, "fx":[63.71995,1.70375,26.8305,58.38689], "fy":[-42.45291,-76.59718,-71.83392,-49.69749]},
    {"t":1.95413, "x":2.73797, "y":6.08621, "heading":-0.82135, "vx":-0.13361, "vy":0.22089, "omega":-0.23431, "ax":2.32909, "ay":-3.80985, "alpha":4.04076, "fx":[63.41787,0.564,25.99715,57.92511], "fy":[-42.92345,-76.62335,-72.14562,-50.24407]},
    {"t":1.98304, "x":2.73508, "y":6.091, "heading":-0.82812, "vx":-0.06626, "vy":0.11072, "omega":-0.11746, "ax":2.29142, "ay":-3.82874, "alpha":4.0618, "fx":[63.09446,-0.43217,25.31075,57.53875], "fy":[-43.41524,-76.63267,-72.39452,-50.69398]},
    {"t":2.01196, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
