{
 "name":"BumpPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.664522647857666, "y":5.792764186859131, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.792764186859131, "heading":6.283185307179586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpEntrance.x", "val":5.664522647857666}, "y":{"exp":"BumpEntrance.y", "val":5.792764186859131}, "heading":{"exp":"BumpEntrance.heading", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.792764186859131}, "heading":{"exp":"BumpExit.heading", "val":6.283185307179586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":2.7341246604919434}, "y":{"exp":"C1678Shoot.y", "val":6.092602729797363}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78536,1.51765],
  "samples":[
    {"t":0.0, "x":5.66452, "y":5.79276, "heading":0.0, "vx":-2.99571, "vy":-0.00191, "omega":0.0, "ax":-0.11458, "ay":-0.00086, "alpha":0.0, "fx":[-1.81897,-1.81897,-1.81897,-1.81897], "fy":[-0.01359,-0.01359,-0.01359,-0.01359]},
    {"t":0.02805, "x":5.58045, "y":5.79271, "heading":0.0, "vx":-2.99892, "vy":-0.00193, "omega":0.0, "ax":-0.00009, "ay":-0.00296, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.04703,-0.04703,-0.04703,-0.04703]},
    {"t":0.0561, "x":5.49634, "y":5.79265, "heading":0.0, "vx":-2.99892, "vy":-0.00201, "omega":0.0, "ax":0.0, "ay":-0.00618, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.09817,-0.09817,-0.09817,-0.09817]},
    {"t":0.08415, "x":5.41222, "y":5.7926, "heading":0.0, "vx":-2.99892, "vy":-0.00219, "omega":0.0, "ax":0.00001, "ay":-0.01023, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.16244,-0.16244,-0.16244,-0.16244]},
    {"t":0.11219, "x":5.3281, "y":5.79253, "heading":0.0, "vx":-2.99892, "vy":-0.00248, "omega":0.0, "ax":0.00001, "ay":-0.01513, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.24014,-0.24014,-0.24014,-0.24014]},
    {"t":0.14024, "x":5.24399, "y":5.79246, "heading":0.0, "vx":-2.99892, "vy":-0.0029, "omega":0.0, "ax":0.00002, "ay":-0.02103, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.33391,-0.33391,-0.33391,-0.33391]},
    {"t":0.16829, "x":5.15987, "y":5.79237, "heading":0.0, "vx":-2.99892, "vy":-0.00349, "omega":0.0, "ax":0.00004, "ay":-0.02822, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.44806,-0.44806,-0.44806,-0.44806]},
    {"t":0.19634, "x":5.07576, "y":5.79226, "heading":0.0, "vx":-2.99892, "vy":-0.00428, "omega":0.0, "ax":0.00006, "ay":-0.03706, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.5883,-0.5883,-0.5883,-0.5883]},
    {"t":0.22439, "x":4.99164, "y":5.79212, "heading":0.0, "vx":-2.99892, "vy":-0.00532, "omega":0.0, "ax":0.0001, "ay":-0.04797, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.76151,-0.76151,-0.76151,-0.76151]},
    {"t":0.25244, "x":4.90753, "y":5.79195, "heading":0.0, "vx":-2.99892, "vy":-0.00667, "omega":0.0, "ax":0.00015, "ay":-0.06144, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[-0.97538,-0.97538,-0.97538,-0.97538]},
    {"t":0.28049, "x":4.82341, "y":5.79174, "heading":0.0, "vx":-2.99891, "vy":-0.00839, "omega":0.0, "ax":0.00025, "ay":-0.07794, "alpha":0.0, "fx":[0.0039,0.0039,0.0039,0.0039], "fy":[-1.23734,-1.23734,-1.23734,-1.23734]},
    {"t":0.30854, "x":4.7393, "y":5.79148, "heading":0.0, "vx":-2.99891, "vy":-0.01058, "omega":0.0, "ax":0.00039, "ay":-0.09775, "alpha":0.0, "fx":[0.00617,0.00617,0.00617,0.00617], "fy":[-1.55189,-1.55189,-1.55189,-1.55189]},
    {"t":0.33658, "x":4.65518, "y":5.79114, "heading":0.0, "vx":-2.99889, "vy":-0.01332, "omega":0.0, "ax":0.0006, "ay":-0.12059, "alpha":0.0, "fx":[0.00957,0.00957,0.00957,0.00957], "fy":[-1.91447,-1.91447,-1.91447,-1.91447]},
    {"t":0.36463, "x":4.57107, "y":5.79072, "heading":0.0, "vx":-2.99888, "vy":-0.0167, "omega":0.0, "ax":0.0009, "ay":-0.14473, "alpha":0.0, "fx":[0.01433,0.01433,0.01433,0.01433], "fy":[-2.2977,-2.2977,-2.2977,-2.2977]},
    {"t":0.39268, "x":4.48695, "y":5.7902, "heading":0.0, "vx":-2.99885, "vy":-0.02076, "omega":0.0, "ax":0.00127, "ay":-0.16514, "alpha":0.0, "fx":[0.02015,0.02015,0.02015,0.02015], "fy":[-2.62179,-2.62179,-2.62179,-2.62179]},
    {"t":0.42073, "x":4.40284, "y":5.78955, "heading":0.0, "vx":-2.99882, "vy":-0.02539, "omega":0.0, "ax":0.00157, "ay":-0.16953, "alpha":0.0, "fx":[0.02491,0.02491,0.02491,0.02491], "fy":[-2.69142,-2.69142,-2.69142,-2.69142]},
    {"t":0.44878, "x":4.31873, "y":5.78877, "heading":0.0, "vx":-2.99877, "vy":-0.03015, "omega":0.0, "ax":0.0025, "ay":-0.1298, "alpha":0.0, "fx":[0.03963,0.03963,0.03963,0.03963], "fy":[-2.06069,-2.06069,-2.06069,-2.06069]},
    {"t":0.47683, "x":4.23462, "y":5.78787, "heading":0.0, "vx":-2.9987, "vy":-0.03379, "omega":0.0, "ax":1.26869, "ay":0.02847, "alpha":0.0, "fx":[20.14139,20.14139,20.14139,20.14139], "fy":[0.45197,0.45197,0.45197,0.45197]},
    {"t":0.50488, "x":4.151, "y":5.78694, "heading":0.0, "vx":-2.96312, "vy":-0.03299, "omega":0.0, "ax":3.76881, "ay":0.07185, "alpha":0.0, "fx":[59.83269,59.83269,59.83269,59.83269], "fy":[1.14075,1.14075,1.14075,1.14075]},
    {"t":0.53292, "x":4.06938, "y":5.78604, "heading":0.0, "vx":-2.85741, "vy":-0.03097, "omega":0.0, "ax":3.84283, "ay":0.08495, "alpha":0.0, "fx":[61.00769,61.00769,61.00769,61.00769], "fy":[1.34867,1.34867,1.34867,1.34867]},
    {"t":0.56097, "x":3.99074, "y":5.7852, "heading":0.0, "vx":-2.74962, "vy":-0.02859, "omega":0.0, "ax":3.8677, "ay":0.10102, "alpha":0.0, "fx":[61.40258,61.40258,61.40258,61.40258], "fy":[1.60372,1.60372,1.60372,1.60372]},
    {"t":0.58902, "x":3.91514, "y":5.78444, "heading":0.0, "vx":-2.64114, "vy":-0.02576, "omega":0.0, "ax":3.8798, "ay":0.12218, "alpha":0.0, "fx":[61.59467,61.59467,61.59467,61.59467], "fy":[1.93975,1.93975,1.93975,1.93975]},
    {"t":0.61707, "x":3.84259, "y":5.78377, "heading":0.0, "vx":-2.53231, "vy":-0.02233, "omega":0.0, "ax":3.88639, "ay":0.15234, "alpha":0.0, "fx":[61.69922,61.69922,61.69922,61.69922], "fy":[2.41849,2.41849,2.41849,2.41849]},
    {"t":0.64512, "x":3.77309, "y":5.7832, "heading":0.0, "vx":-2.42331, "vy":-0.01806, "omega":0.0, "ax":3.88916, "ay":0.20357, "alpha":0.0, "fx":[61.74325,61.74325,61.74325,61.74325], "fy":[3.23188,3.23188,3.23188,3.23188]},
    {"t":0.67317, "x":3.70665, "y":5.78277, "heading":0.0, "vx":-2.31422, "vy":-0.01235, "omega":0.0, "ax":3.76156, "ay":1.02558, "alpha":0.0, "fx":[59.71754,59.71754,59.71754,59.71754], "fy":[16.28181,16.28181,16.28181,16.28181]},
    {"t":0.70122, "x":3.64321, "y":5.78283, "heading":0.0, "vx":-2.20871, "vy":0.01642, "omega":0.0, "ax":3.27933, "ay":2.1181, "alpha":0.0, "fx":[52.06182,52.06182,52.06182,52.06182], "fy":[33.62642,33.62642,33.62642,33.62642]},
    {"t":0.72927, "x":3.58255, "y":5.78413, "heading":0.0, "vx":-2.11673, "vy":0.07583, "omega":0.0, "ax":2.81627, "ay":2.70903, "alpha":0.0, "fx":[44.7104,44.7104,44.7104,44.7104], "fy":[43.0078,43.0078,43.0078,43.0078]},
    {"t":0.75731, "x":3.52429, "y":5.78732, "heading":0.0, "vx":-2.03774, "vy":0.15181, "omega":0.0, "ax":2.48385, "ay":3.02002, "alpha":0.0, "fx":[39.43301,39.43301,39.43301,39.43301], "fy":[47.94509,47.94509,47.94509,47.94509]},
    {"t":0.78536, "x":3.46811, "y":5.79276, "heading":0.0, "vx":-1.96807, "vy":0.23652, "omega":0.0, "ax":0.55816, "ay":1.62944, "alpha":-9.34853, "fx":[62.12613,41.47718,-6.89329,-61.26505], "fy":[-0.51425,46.30214,61.7562,-4.0698]},
    {"t":0.81248, "x":3.41494, "y":5.79978, "heading":0.0, "vx":-1.95293, "vy":0.28071, "omega":-0.25355, "ax":0.62504, "ay":1.53067, "alpha":-9.43269, "fx":[62.11905,42.47341,-4.70353,-60.1973], "fy":[-0.78285,45.38371,61.95295,-9.35165]},
    {"t":0.83961, "x":3.3622, "y":5.80795, "heading":-0.00688, "vx":-1.93598, "vy":0.32223, "omega":-0.50938, "ax":0.75971, "ay":1.32482, "alpha":-9.59963, "fx":[62.10488,43.74137,-1.87111,-55.73108], "fy":[-1.32366,44.15562,62.09347,-20.79538]},
    {"t":0.86673, "x":3.30997, "y":5.81718, "heading":-0.02069, "vx":-1.91538, "vy":0.35816, "omega":-0.76974, "ax":2.1682, "ay":0.88601, "alpha":-7.51457, "fx":[62.07973,45.27412,1.77862,28.55436], "fy":[-2.03524,42.57395,62.08518,-46.35989]},
    {"t":0.89385, "x":3.25882, "y":5.82722, "heading":-0.04157, "vx":-1.85657, "vy":0.38219, "omega":-0.97354, "ax":2.75649, "ay":1.44456, "alpha":-5.05656, "fx":[62.03881,47.06047,6.37089,59.57493], "fy":[-2.89312,40.58015,61.77038,-7.72375]},
    {"t":0.92097, "x":3.20948, "y":5.83812, "heading":-0.06797, "vx":-1.78181, "vy":0.42137, "omega":-1.11069, "ax":2.89873, "ay":1.48974, "alpha":-4.55959, "fx":[61.98128,49.04699,11.99273,61.05712], "fy":[-3.81302,38.14251,60.91423,-0.64078]},
    {"t":0.94809, "x":3.16222, "y":5.85009, "heading":-0.0981, "vx":-1.70319, "vy":0.46177, "omega":-1.23435, "ax":3.04284, "ay":1.43785, "alpha":-4.19207, "fx":[61.91154,51.1731,18.7243,61.42018], "fy":[-4.70202,35.22276,59.1753,1.61174]},
    {"t":0.97521, "x":3.11715, "y":5.86315, "heading":-0.13157, "vx":-1.62067, "vy":0.50077, "omega":-1.34805, "ax":3.20381, "ay":1.32992, "alpha":-3.7999, "fx":[61.83584,53.39549,26.61597,61.60434], "fy":[-5.50474,31.73241,56.05027,2.17591]},
    {"t":1.00234, "x":3.07437, "y":5.87722, "heading":-0.16813, "vx":-1.53377, "vy":0.53684, "omega":-1.45111, "ax":3.3802, "ay":1.16719, "alpha":-3.32936, "fx":[61.76366,55.65018,35.49891,61.7397], "fy":[-6.16056,27.56033,50.86767,1.85286]},
    {"t":1.02946, "x":3.03402, "y":5.89221, "heading":-0.20749, "vx":-1.4421, "vy":0.5685, "omega":-1.5414, "ax":3.56116, "ay":0.94255, "alpha":-2.75184, "fx":[61.70715,57.83754,44.75461,61.845], "fy":[-6.60106,22.57408,42.92551,0.95627]},
    {"t":1.05658, "x":2.99621, "y":5.90797, "heading":-0.2493, "vx":-1.34551, "vy":0.59406, "omega":-1.61604, "ax":3.72513, "ay":0.65237, "alpha":-2.06599, "fx":[61.67935,59.80307,53.16135,61.91292], "fy":[-6.75192,16.62417,31.90671,-0.35184]},
    {"t":1.0837, "x":2.96109, "y":5.92432, "heading":-0.29313, "vx":-1.24448, "vy":0.61175, "omega":-1.67207, "ax":3.8443, "ay":0.30699, "alpha":-1.30626, "fx":[61.69067,61.31178,59.1927,61.92926], "fy":[-6.53893,9.55888,18.44298,-1.96803]},
    {"t":1.11082, "x":2.92875, "y":5.94103, "heading":-0.33848, "vx":-1.14022, "vy":0.62008, "omega":-1.7075, "ax":3.89762, "ay":-0.06747, "alpha":-0.52734, "fx":[61.74388,62.01951,61.86734,61.87952], "fy":[-5.89874,1.26156,4.16717,-3.81455]},
    {"t":1.13794, "x":2.89926, "y":5.95782, "heading":-0.38479, "vx":-1.03451, "vy":0.61825, "omega":-1.7218, "ax":3.87991, "ay":-0.44126, "alpha":0.23383, "fx":[61.82917,61.45678,61.34774,61.75197], "fy":[-4.79358,-8.27334,-9.12857,-5.82609]},
    {"t":1.16507, "x":2.87263, "y":5.97443, "heading":-0.43148, "vx":-0.92928, "vy":0.60628, "omega":-1.71546, "ax":3.79706, "ay":-0.79325, "alpha":0.97771, "fx":[61.9221,59.06538,58.59765,61.53934], "fy":[-3.22614,-18.81794,-20.38511,-7.94472]},
    {"t":1.19219, "x":2.84883, "y":5.99058, "heading":-0.47801, "vx":-0.82629, "vy":0.58477, "omega":-1.68894, "ax":3.65705, "ay":-1.1109, "alpha":1.72587, "fx":[61.98723,54.34711,54.65948,61.23948], "fy":[-1.24965,-29.78368,-29.39326,-10.11863]},
    {"t":1.21931, "x":2.82776, "y":6.00603, "heading":-0.52382, "vx":-0.72711, "vy":0.55464, "omega":-1.64213, "ax":3.4684, "ay":-1.38428, "alpha":2.49256, "fx":[61.98791,47.13547,50.27493,60.8554], "fy":[1.03217,-40.21842,-36.41771,-12.30188]},
    {"t":1.24643, "x":2.80932, "y":6.02056, "heading":-0.56835, "vx":-0.63304, "vy":0.51709, "omega":-1.57453, "ax":3.24391, "ay":-1.60457, "alpha":3.26802, "fx":[61.89869,37.83551,45.86865,60.39484], "fy":[3.47879,-49.06475,-41.85474,-14.45405]},
    {"t":1.27355, "x":2.79334, "y":6.034, "heading":-0.61106, "vx":-0.54506, "vy":0.47358, "omega":-1.4859, "ax":3.00157, "ay":-1.76781, "alpha":4.02198, "fx":[61.71417,27.37087,41.65356,59.86967], "fy":[5.93893,-55.59073,-46.06954,-16.53972]},
    {"t":1.30067, "x":2.77966, "y":6.04619, "heading":-0.65136, "vx":-0.46365, "vy":0.42563, "omega":-1.37681, "ax":2.76017, "ay":-1.87789, "alpha":4.72049, "fx":[61.44931,16.80847,37.72614,59.29522], "fy":[8.28053,-59.6522,-49.35172,-18.52811]},
    {"t":1.3278, "x":2.7681, "y":6.05705, "heading":-0.6887, "vx":-0.38879, "vy":0.3747, "omega":-1.24879, "ax":2.53402, "ay":-1.94472, "alpha":5.34067, "fx":[61.1314,6.97159,34.12514,58.68933], "fy":[10.41324,-61.59715,-51.91875,-20.39305]},
    {"t":1.35492, "x":2.75849, "y":6.06649, "heading":-0.72257, "vx":-0.32007, "vy":0.32195, "omega":-1.10394, "ax":2.33095, "ay":-1.97996, "alpha":5.87471, "fx":[60.78909,-1.70056,30.86249,58.07131], "fy":[12.2962,-61.98414,-53.93189,-22.11315]},
    {"t":1.38204, "x":2.75066, "y":6.0745, "heading":-0.75251, "vx":-0.25685, "vy":0.26825, "omega":-0.94461, "ax":2.15363, "ay":-1.99372, "alpha":6.32595, "fx":[60.44391,-9.0813,27.93817,57.46086], "fy":[13.93239,-61.35626,-55.51144,-23.6717]},
    {"t":1.40916, "x":2.74449, "y":6.08104, "heading":-0.77813, "vx":-0.19844, "vy":0.21418, "omega":-0.77304, "ax":2.00159, "ay":-1.9935, "alpha":6.70349, "fx":[60.10667,-15.22438,25.34712,56.87712], "fy":[15.35595,-60.14427,-56.74845,-25.05634]},
    {"t":1.43628, "x":2.73984, "y":6.08611, "heading":-0.79909, "vx":-0.14415, "vy":0.16011, "omega":-0.59123, "ax":1.87295, "ay":-1.98429, "alpha":7.01822, "fx":[59.77781,-20.2604,23.08235,56.3379], "fy":[16.61903,-58.65626,-57.71286,-26.25841]},
    {"t":1.4634, "x":2.73662, "y":6.08973, "heading":-0.81513, "vx":-0.09335, "vy":0.1063, "omega":-0.40088, "ax":1.76539, "ay":-1.96921, "alpha":7.28067, "fx":[59.44956,-24.33785,21.13625,55.85922], "fy":[17.78139,-57.1007,-58.45899,-27.27216]},
    {"t":1.49053, "x":2.73474, "y":6.09189, "heading":-0.826, "vx":-0.04547, "vy":0.05289, "omega":-0.20342, "ax":1.67659, "ay":-1.95004, "alpha":7.50014, "fx":[59.10823,-27.59585,19.50123,55.45489], "fy":[18.9039,-55.61408,-59.02926,-28.09397]},
    {"t":1.51765, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
