{
 "name":"BumpPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.1807379722595215, "y":5.653352737426758, "heading":6.283185307179586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.653352737426758, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.653352737426758}, "heading":{"exp":"BumpEntrance.heading", "val":6.283185307179586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.653352737426758}, "heading":{"exp":"BumpExit.heading", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":2.7341246604919434}, "y":{"exp":"C1678Shoot.y", "val":6.092602729797363}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94328,1.64371],
  "samples":[
    {"t":0.0, "x":6.18074, "y":5.65335, "heading":0.0, "vx":-2.99604, "vy":-0.00072, "omega":0.0, "ax":-0.09756, "ay":0.00045, "alpha":0.0, "fx":[-1.54891,-1.54891,-1.54891,-1.54891], "fy":[0.00711,0.00711,0.00711,0.00711]},
    {"t":0.03043, "x":6.08953, "y":5.65333, "heading":0.0, "vx":-2.99901, "vy":-0.0007, "omega":0.0, "ax":-0.00004, "ay":0.00075, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.01191,0.01191,0.01191,0.01191]},
    {"t":0.06086, "x":5.99827, "y":5.65331, "heading":0.0, "vx":-2.99901, "vy":-0.00068, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":0.09128, "x":5.90702, "y":5.65329, "heading":0.0, "vx":-2.99901, "vy":-0.00068, "omega":0.0, "ax":0.0, "ay":-0.00095, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01503,-0.01503,-0.01503,-0.01503]},
    {"t":0.12171, "x":5.81576, "y":5.65327, "heading":0.0, "vx":-2.99901, "vy":-0.00071, "omega":0.0, "ax":0.0, "ay":-0.00222, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.03517,-0.03517,-0.03517,-0.03517]},
    {"t":0.15214, "x":5.72451, "y":5.65325, "heading":0.0, "vx":-2.99901, "vy":-0.00077, "omega":0.0, "ax":0.0, "ay":-0.00368, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.05849,-0.05849,-0.05849,-0.05849]},
    {"t":0.18257, "x":5.63325, "y":5.65322, "heading":0.0, "vx":-2.99901, "vy":-0.00089, "omega":0.0, "ax":0.0, "ay":-0.0054, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.08575,-0.08575,-0.08575,-0.08575]},
    {"t":0.213, "x":5.542, "y":5.65319, "heading":0.0, "vx":-2.99901, "vy":-0.00105, "omega":0.0, "ax":0.0, "ay":-0.00745, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.11833,-0.11833,-0.11833,-0.11833]},
    {"t":0.24343, "x":5.45075, "y":5.65316, "heading":0.0, "vx":-2.99901, "vy":-0.00128, "omega":0.0, "ax":0.0, "ay":-0.00996, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.15807,-0.15807,-0.15807,-0.15807]},
    {"t":0.27385, "x":5.35949, "y":5.65311, "heading":0.0, "vx":-2.99901, "vy":-0.00158, "omega":0.0, "ax":0.00001, "ay":-0.01306, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.20735,-0.20735,-0.20735,-0.20735]},
    {"t":0.30428, "x":5.26824, "y":5.65306, "heading":0.0, "vx":-2.99901, "vy":-0.00198, "omega":0.0, "ax":0.00001, "ay":-0.01695, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.26916,-0.26916,-0.26916,-0.26916]},
    {"t":0.33471, "x":5.17698, "y":5.65299, "heading":0.0, "vx":-2.99901, "vy":-0.00249, "omega":0.0, "ax":0.00002, "ay":-0.02188, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.34729,-0.34729,-0.34729,-0.34729]},
    {"t":0.36514, "x":5.08573, "y":5.6529, "heading":0.0, "vx":-2.99901, "vy":-0.00316, "omega":0.0, "ax":0.00003, "ay":-0.02813, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.44666,-0.44666,-0.44666,-0.44666]},
    {"t":0.39557, "x":4.99447, "y":5.65279, "heading":0.0, "vx":-2.99901, "vy":-0.00401, "omega":0.0, "ax":0.00005, "ay":-0.03613, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.5736,-0.5736,-0.5736,-0.5736]},
    {"t":0.426, "x":4.90322, "y":5.65266, "heading":0.0, "vx":-2.99901, "vy":-0.00511, "omega":0.0, "ax":0.00009, "ay":-0.04638, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[-0.73638,-0.73638,-0.73638,-0.73638]},
    {"t":0.45642, "x":4.81196, "y":5.65248, "heading":0.0, "vx":-2.999, "vy":-0.00653, "omega":0.0, "ax":0.00015, "ay":-0.05957, "alpha":0.0, "fx":[0.00233,0.00233,0.00233,0.00233], "fy":[-0.94573,-0.94573,-0.94573,-0.94573]},
    {"t":0.48685, "x":4.72071, "y":5.65225, "heading":0.0, "vx":-2.999, "vy":-0.00834, "omega":0.0, "ax":0.00024, "ay":-0.07655, "alpha":0.0, "fx":[0.00384,0.00384,0.00384,0.00384], "fy":[-1.21522,-1.21522,-1.21522,-1.21522]},
    {"t":0.51728, "x":4.62945, "y":5.65196, "heading":0.0, "vx":-2.99899, "vy":-0.01067, "omega":0.0, "ax":0.0004, "ay":-0.0983, "alpha":0.0, "fx":[0.00632,0.00632,0.00632,0.00632], "fy":[-1.5606,-1.5606,-1.5606,-1.5606]},
    {"t":0.54771, "x":4.5382, "y":5.65159, "heading":0.0, "vx":-2.99898, "vy":-0.01366, "omega":0.0, "ax":0.00065, "ay":-0.1257, "alpha":0.0, "fx":[0.01035,0.01035,0.01035,0.01035], "fy":[-1.99553,-1.99553,-1.99553,-1.99553]},
    {"t":0.57814, "x":4.44695, "y":5.65112, "heading":0.0, "vx":-2.99896, "vy":-0.01748, "omega":0.0, "ax":0.00105, "ay":-0.15847, "alpha":0.0, "fx":[0.01667,0.01667,0.01667,0.01667], "fy":[-2.51578,-2.51578,-2.51578,-2.51578]},
    {"t":0.60857, "x":4.35569, "y":5.65051, "heading":0.0, "vx":-2.99893, "vy":-0.02231, "omega":0.0, "ax":0.00161, "ay":-0.19212, "alpha":0.0, "fx":[0.02564,0.02564,0.02564,0.02564], "fy":[-3.05009,-3.05009,-3.05009,-3.05009]},
    {"t":0.63899, "x":4.26444, "y":5.64975, "heading":0.0, "vx":-2.99888, "vy":-0.02815, "omega":0.0, "ax":0.00218, "ay":-0.20893, "alpha":0.0, "fx":[0.03463,0.03463,0.03463,0.03463], "fy":[-3.31699,-3.31699,-3.31699,-3.31699]},
    {"t":0.66942, "x":4.17319, "y":5.64879, "heading":0.0, "vx":-2.99881, "vy":-0.03451, "omega":0.0, "ax":0.00261, "ay":-0.15233, "alpha":0.0, "fx":[0.04139,0.04139,0.04139,0.04139], "fy":[-2.41834,-2.41834,-2.41834,-2.41834]},
    {"t":0.69985, "x":4.08195, "y":5.64767, "heading":0.0, "vx":-2.99873, "vy":-0.03914, "omega":0.0, "ax":1.73602, "ay":0.1484, "alpha":0.0, "fx":[27.56054,27.56054,27.56054,27.56054], "fy":[2.35601,2.35601,2.35601,2.35601]},
    {"t":0.73028, "x":3.9915, "y":5.64655, "heading":0.0, "vx":-2.94591, "vy":-0.03463, "omega":0.0, "ax":4.70653, "ay":0.11415, "alpha":0.0, "fx":[74.7196,74.7196,74.7196,74.7196], "fy":[1.81222,1.81222,1.81222,1.81222]},
    {"t":0.76071, "x":3.90404, "y":5.64555, "heading":0.0, "vx":-2.8027, "vy":-0.03115, "omega":0.0, "ax":4.76923, "ay":0.13538, "alpha":0.0, "fx":[75.71498,75.71498,75.71498,75.71498], "fy":[2.14923,2.14923,2.14923,2.14923]},
    {"t":0.79114, "x":3.82097, "y":5.64466, "heading":0.0, "vx":-2.65758, "vy":-0.02704, "omega":0.0, "ax":4.78959, "ay":0.16914, "alpha":0.0, "fx":[76.0383,76.0383,76.0383,76.0383], "fy":[2.6852,2.6852,2.6852,2.6852]},
    {"t":0.82156, "x":3.74232, "y":5.64392, "heading":0.0, "vx":-2.51184, "vy":-0.02189, "omega":0.0, "ax":4.79786, "ay":0.22977, "alpha":0.0, "fx":[76.16956,76.16956,76.16956,76.16956], "fy":[3.64769,3.64769,3.64769,3.64769]},
    {"t":0.85199, "x":3.66811, "y":5.64336, "heading":0.0, "vx":-2.36585, "vy":-0.0149, "omega":0.0, "ax":4.37882, "ay":1.99564, "alpha":0.0, "fx":[69.51698,69.51698,69.51698,69.51698], "fy":[31.68221,31.68221,31.68221,31.68221]},
    {"t":0.88242, "x":3.59815, "y":5.64383, "heading":0.0, "vx":-2.23261, "vy":0.04583, "omega":0.0, "ax":3.30501, "ay":3.50973, "alpha":0.0, "fx":[52.46946,52.46946,52.46946,52.46946], "fy":[55.71959,55.71959,55.71959,55.71959]},
    {"t":0.91285, "x":3.53175, "y":5.64685, "heading":0.0, "vx":-2.13204, "vy":0.15262, "omega":0.0, "ax":2.6771, "ay":4.01476, "alpha":0.0, "fx":[42.50099,42.50099,42.50099,42.50099], "fy":[63.73731,63.73731,63.73731,63.73731]},
    {"t":0.94328, "x":3.46811, "y":5.65335, "heading":0.0, "vx":-2.05058, "vy":0.27478, "omega":0.0, "ax":0.73859, "ay":2.81001, "alpha":-9.69121, "fx":[76.33305,47.78256,-10.08647,-67.12663], "fy":[6.76468,59.97769,75.99463,35.70698]},
    {"t":0.96829, "x":3.41704, "y":5.66111, "heading":0.0, "vx":-2.03211, "vy":0.34508, "omega":-0.24243, "ax":0.83308, "ay":2.86722, "alpha":-9.40369, "fx":[76.36953,48.80853,-8.16071,-64.11441], "fy":[6.25389,59.13758,76.21536,40.46999]},
    {"t":0.99331, "x":3.36647, "y":5.67064, "heading":-0.00606, "vx":-2.01127, "vy":0.4168, "omega":-0.47767, "ax":0.98634, "ay":2.95727, "alpha":-8.94412, "fx":[76.42806,50.15662,-5.67061,-58.27861], "fy":[5.37705,57.98907,76.42945,47.99944]},
    {"t":1.01832, "x":3.31647, "y":5.68199, "heading":-0.01801, "vx":-1.98659, "vy":0.49078, "omega":-0.70141, "ax":1.25929, "ay":3.09608, "alpha":-8.14754, "fx":[76.49542,51.82908,-2.53784,-45.81775], "fy":[4.14353,56.48804,76.58421,59.39407]},
    {"t":1.04334, "x":3.26716, "y":5.69523, "heading":-0.03556, "vx":-1.95509, "vy":0.56823, "omega":-0.90523, "ax":1.79709, "ay":3.24419, "alpha":-6.7703, "fx":[76.55339,53.82334,1.35018,-17.60638], "fy":[2.57857,54.57783,76.59881,72.26061]},
    {"t":1.06835, "x":3.21882, "y":5.71046, "heading":-0.0582, "vx":-1.91013, "vy":0.64939, "omega":-1.07459, "ax":2.6303, "ay":3.11689, "alpha":-5.26385, "fx":[76.58097,56.12886,6.16491,28.15684], "fy":[0.74402,52.18754,76.34369,68.6566]},
    {"t":1.09337, "x":3.17186, "y":5.72768, "heading":-0.08509, "vx":-1.84434, "vy":0.72736, "omega":-1.20627, "ax":3.24968, "ay":2.67065, "alpha":-4.7504, "fx":[76.56011,58.72451,12.13443,58.94514], "fy":[-1.27772,49.22816,75.60216,46.0417]},
    {"t":1.11839, "x":3.12674, "y":5.74671, "heading":-0.11526, "vx":-1.76304, "vy":0.79417, "omega":-1.3251, "ax":3.58908, "ay":2.2565, "alpha":-4.67902, "fx":[76.47914,61.58396,19.54904,70.30489], "fy":[-3.41385,45.57416,74.00378,27.13023]},
    {"t":1.1434, "x":3.08376, "y":5.76729, "heading":-0.14841, "vx":-1.67326, "vy":0.85061, "omega":-1.44215, "ax":3.84299, "ay":1.90675, "alpha":-4.54203, "fx":[76.33179,64.67947,28.76187,74.26781], "fy":[-5.61559,41.02788,70.89674,14.77529]},
    {"t":1.16842, "x":3.0431, "y":5.78916, "heading":-0.18449, "vx":-1.57713, "vy":0.89831, "omega":-1.55577, "ax":4.0909, "ay":1.55741, "alpha":-4.21348, "fx":[76.11686,67.94608,40.02055,75.70086], "fy":[-7.83533,35.30715,65.16054,6.26771]},
    {"t":1.19343, "x":3.00493, "y":5.81212, "heading":-0.2234, "vx":-1.47479, "vy":0.93727, "omega":-1.66118, "ax":4.34865, "ay":1.14903, "alpha":-3.6336, "fx":[75.84057,71.22696,52.96328,76.12116], "fy":[-10.01037,28.03262,55.09966,-0.15502]},
    {"t":1.21845, "x":2.9694, "y":5.83593, "heading":-0.26496, "vx":-1.36601, "vy":0.96601, "omega":-1.75207, "ax":4.58909, "ay":0.63447, "alpha":-2.77085, "fx":[75.51958,74.18581,65.67002,76.04536], "fy":[-12.05795,18.72523,39.0285,-5.40487]},
    {"t":1.24346, "x":2.93666, "y":5.86029, "heading":-0.30879, "vx":-1.25121, "vy":0.98189, "omega":-1.82139, "ax":4.74622, "ay":0.00661, "alpha":-1.68735, "fx":[75.183,76.16611,74.3778,75.67206], "fy":[-13.87652,6.87188,17.37741,-9.95315]},
    {"t":1.26848, "x":2.90685, "y":5.88485, "heading":-0.35435, "vx":-1.13248, "vy":0.98205, "omega":-1.8636, "ax":4.75853, "ay":-0.67596, "alpha":-0.54307, "fx":[74.8709,76.03491,76.1871,75.08798], "fy":[-15.35509,-7.82182,-5.70117,-14.04736]},
    {"t":1.2935, "x":2.88001, "y":5.90921, "heading":-0.40097, "vx":-1.01344, "vy":0.96514, "omega":-1.87718, "ax":4.61874, "ay":-1.33017, "alpha":0.55741, "fx":[74.62768,72.24197,72.09563,74.33851], "fy":[-16.3899,-24.86341,-25.40129,-17.81537]},
    {"t":1.31851, "x":2.8561, "y":5.93294, "heading":-0.44793, "vx":-0.8979, "vy":0.93187, "omega":-1.86324, "ax":4.35728, "ay":-1.89866, "alpha":1.62748, "fx":[74.49149,63.56297,65.19091,73.45466], "fy":[-16.90311,-42.34991,-39.99835,-21.31919]},
    {"t":1.34353, "x":2.835, "y":5.95565, "heading":-0.49454, "vx":-0.7889, "vy":0.88437, "omega":-1.82253, "ax":4.01739, "ay":-2.34675, "alpha":2.68062, "fx":[74.48291,50.42324,57.74696,72.46309], "fy":[-16.8602,-57.36818,-50.2104,-24.58644]},
    {"t":1.36854, "x":2.81653, "y":5.97704, "heading":-0.54013, "vx":-0.6884, "vy":0.82567, "omega":-1.75547, "ax":3.65169, "ay":-2.66211, "alpha":3.66914, "fx":[74.59723,35.14413,50.76238,71.38951], "fy":[-16.28446,-67.83287,-57.30654,-27.62786]},
    {"t":1.39356, "x":2.80045, "y":5.99686, "heading":-0.58405, "vx":-0.59705, "vy":0.75907, "omega":-1.66368, "ax":3.30559, "ay":-2.86113, "alpha":4.53767, "fx":[74.80498,20.32266,44.52724,70.25976], "fy":[-15.26212,-73.67423,-62.30807,-30.44603]},
    {"t":1.41857, "x":2.78655, "y":6.01496, "heading":-0.62566, "vx":-0.51436, "vy":0.6875, "omega":-1.55017, "ax":3.00207, "ay":-2.97575, "alpha":5.2679, "fx":[75.0621,7.42315,39.05549,69.09981], "fy":[-13.93029,-76.09703,-65.90121,-33.04021]},
    {"t":1.44359, "x":2.77462, "y":6.03123, "heading":-0.66444, "vx":-0.43926, "vy":0.61306, "omega":-1.41839, "ax":2.74518, "ay":-3.0362, "alpha":5.87077, "fx":[75.32495,-3.2115,34.27846,67.93507], "fy":[-12.44922,-76.42157,-68.52739,-35.40955]},
    {"t":1.4686, "x":2.76449, "y":6.04561, "heading":-0.69992, "vx":-0.37059, "vy":0.53711, "omega":-1.27153, "ax":2.5302, "ay":-3.06442, "alpha":6.36613, "fx":[75.56185,-11.79139,30.11499,66.78951], "fy":[-10.97015,-75.60243,-70.47227,-37.55462]},
    {"t":1.49362, "x":2.75601, "y":6.05809, "heading":-0.73173, "vx":-0.3073, "vy":0.46045, "omega":-1.11228, "ax":2.35042, "ay":-3.07452, "alpha":6.77235, "fx":[75.75692,-18.67615,26.49281,65.68516], "fy":[-9.61116,-74.22673,-71.92531,-39.47794]},
    {"t":1.51864, "x":2.74906, "y":6.06864, "heading":-0.75956, "vx":-0.2485, "vy":0.38354, "omega":-0.94286, "ax":2.19983, "ay":-3.07514, "alpha":7.10398, "fx":[75.90718,-24.20594,23.35279,64.64165], "fy":[-8.44733,-72.63347,-73.01602,-41.18371]},
    {"t":1.54365, "x":2.74353, "y":6.07728, "heading":-0.78314, "vx":-0.19347, "vy":0.30661, "omega":-0.76515, "ax":2.07368, "ay":-3.07139, "alpha":7.37232, "fx":[76.0171,-28.65602,20.64792,63.67607], "fy":[-7.5141,-71.0148,-73.83561,-42.67751]},
    {"t":1.56867, "x":2.73934, "y":6.08399, "heading":-0.80228, "vx":-0.14159, "vy":0.22978, "omega":-0.58073, "ax":1.96842, "ay":-3.06622, "alpha":7.58618, "fx":[76.09366,-32.23701,18.34093,62.80286], "fy":[-6.81828,-69.47965,-74.44998,-43.96585]},
    {"t":1.59368, "x":2.73641, "y":6.08877, "heading":-0.81681, "vx":-0.09235, "vy":0.15307, "omega":-0.39096, "ax":1.88136, "ay":-3.06135, "alpha":7.75241, "fx":[76.14337,-35.10715,16.402,62.03382], "fy":[-6.35118,-68.08987,-74.90773,-45.05582]},
    {"t":1.6187, "x":2.73469, "y":6.09165, "heading":-0.82659, "vx":-0.04529, "vy":0.07649, "omega":-0.19703, "ax":1.81048, "ay":-3.05783, "alpha":7.87615, "fx":[76.17077,-37.38509,14.80687,61.37809], "fy":[-6.10071,-66.88023,-75.24513,-45.95479]},
    {"t":1.64371, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
