{
 "name":"BumpPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.1807379722595215, "y":5.3, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.885390520095825, "y":5.300562381744385, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1, "y":5.2, "heading":-0.68187, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.3}, "heading":{"exp":"BumpEntrance.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.885390520095825}, "y":{"exp":"BumpExit.y", "val":5.300562381744385}, "heading":{"exp":"BumpExit.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":3.1}, "y":{"exp":"C1678Shoot.y", "val":5.2}, "heading":{"exp":"C1678Shoot.heading", "val":-0.68187}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78041,1.43126],
  "samples":[
    {"t":0.0, "x":6.18074, "y":5.3, "heading":-1.5708, "vx":-2.99568, "vy":0.00132, "omega":0.0, "ax":-0.1161, "ay":0.0015, "alpha":0.0, "fx":[-1.84323,-1.84323,-1.84323,-1.84323], "fy":[0.02375,0.02375,0.02375,0.02375]},
    {"t":0.02787, "x":6.0972, "y":5.30004, "heading":-1.5708, "vx":-2.99892, "vy":0.00136, "omega":0.0, "ax":-0.00006, "ay":0.00395, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.0627,0.0627,0.0627,0.0627]},
    {"t":0.05574, "x":6.01361, "y":5.30008, "heading":-1.5708, "vx":-2.99892, "vy":0.00147, "omega":0.0, "ax":0.0, "ay":0.00599, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.09514,0.09514,0.09514,0.09514]},
    {"t":0.08362, "x":5.93003, "y":5.30012, "heading":-1.5708, "vx":-2.99892, "vy":0.00164, "omega":0.0, "ax":0.0, "ay":0.00806, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.12788,0.12788,0.12788,0.12788]},
    {"t":0.11149, "x":5.84644, "y":5.30017, "heading":-1.5708, "vx":-2.99892, "vy":0.00186, "omega":0.0, "ax":0.00001, "ay":0.01042, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.16545,0.16545,0.16545,0.16545]},
    {"t":0.13936, "x":5.76286, "y":5.30023, "heading":-1.5708, "vx":-2.99892, "vy":0.00216, "omega":0.0, "ax":0.00001, "ay":0.0133, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.21118,0.21118,0.21118,0.21118]},
    {"t":0.16723, "x":5.67927, "y":5.30029, "heading":-1.5708, "vx":-2.99892, "vy":0.00253, "omega":0.0, "ax":0.00002, "ay":0.01689, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.26822,0.26822,0.26822,0.26822]},
    {"t":0.1951, "x":5.59569, "y":5.30037, "heading":-1.5708, "vx":-2.99892, "vy":0.003, "omega":0.0, "ax":0.00002, "ay":0.02142, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.34009,0.34009,0.34009,0.34009]},
    {"t":0.22297, "x":5.5121, "y":5.30046, "heading":-1.5708, "vx":-2.99892, "vy":0.00359, "omega":0.0, "ax":0.00004, "ay":0.02715, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.43107,0.43107,0.43107,0.43107]},
    {"t":0.25085, "x":5.42852, "y":5.30057, "heading":-1.5708, "vx":-2.99892, "vy":0.00435, "omega":0.0, "ax":0.00005, "ay":0.03443, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[0.54665,0.54665,0.54665,0.54665]},
    {"t":0.27872, "x":5.34493, "y":5.3007, "heading":-1.5708, "vx":-2.99891, "vy":0.00531, "omega":0.0, "ax":0.00009, "ay":0.04371, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.69394,0.69394,0.69394,0.69394]},
    {"t":0.30659, "x":5.26135, "y":5.30087, "heading":-1.5708, "vx":-2.99891, "vy":0.00653, "omega":0.0, "ax":0.00013, "ay":0.05558, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[0.88232,0.88232,0.88232,0.88232]},
    {"t":0.33446, "x":5.17776, "y":5.30107, "heading":-1.5708, "vx":-2.99891, "vy":0.00808, "omega":0.0, "ax":0.00021, "ay":0.07082, "alpha":0.0, "fx":[0.00339,0.00339,0.00339,0.00339], "fy":[1.12436,1.12436,1.12436,1.12436]},
    {"t":0.36233, "x":5.09418, "y":5.30133, "heading":-1.5708, "vx":-2.9989, "vy":0.01005, "omega":0.0, "ax":0.00034, "ay":0.09051, "alpha":0.0, "fx":[0.00541,0.00541,0.00541,0.00541], "fy":[1.43691,1.43691,1.43691,1.43691]},
    {"t":0.3902, "x":5.01059, "y":5.30164, "heading":-1.5708, "vx":-2.99889, "vy":0.01257, "omega":0.0, "ax":0.00055, "ay":0.11604, "alpha":0.0, "fx":[0.00871,0.00871,0.00871,0.00871], "fy":[1.84225,1.84225,1.84225,1.84225]},
    {"t":0.41808, "x":4.92701, "y":5.30204, "heading":-1.5708, "vx":-2.99888, "vy":0.01581, "omega":0.0, "ax":0.00089, "ay":0.14918, "alpha":0.0, "fx":[0.01411,0.01411,0.01411,0.01411], "fy":[2.36832,2.36832,2.36832,2.36832]},
    {"t":0.44595, "x":4.84342, "y":5.30254, "heading":-1.5708, "vx":-2.99885, "vy":0.01997, "omega":0.0, "ax":0.00145, "ay":0.19178, "alpha":0.0, "fx":[0.02297,0.02297,0.02297,0.02297], "fy":[3.04471,3.04471,3.04471,3.04471]},
    {"t":0.47382, "x":4.75984, "y":5.30317, "heading":-1.5708, "vx":-2.99881, "vy":0.02531, "omega":0.0, "ax":0.00234, "ay":0.24467, "alpha":0.0, "fx":[0.03718,0.03718,0.03718,0.03718], "fy":[3.88435,3.88435,3.88435,3.88435]},
    {"t":0.50169, "x":4.67626, "y":5.30397, "heading":-1.5708, "vx":-2.99875, "vy":0.03213, "omega":0.0, "ax":0.00368, "ay":0.30376, "alpha":0.0, "fx":[0.05845,0.05845,0.05845,0.05845], "fy":[4.82235,4.82235,4.82235,4.82235]},
    {"t":0.52956, "x":4.59268, "y":5.30498, "heading":-1.5708, "vx":-2.99864, "vy":0.0406, "omega":0.0, "ax":0.00527, "ay":0.34818, "alpha":0.0, "fx":[0.08373,0.08373,0.08373,0.08373], "fy":[5.52764,5.52764,5.52764,5.52764]},
    {"t":0.55744, "x":4.50911, "y":5.30625, "heading":-1.5708, "vx":-2.9985, "vy":0.0503, "omega":0.0, "ax":0.00551, "ay":0.30327, "alpha":0.0, "fx":[0.08745,0.08745,0.08745,0.08745], "fy":[4.81462,4.81462,4.81462,4.81462]},
    {"t":0.58531, "x":4.42554, "y":5.30777, "heading":-1.5708, "vx":-2.99834, "vy":0.05875, "omega":0.0, "ax":-0.0017, "ay":-0.0917, "alpha":0.0, "fx":[-0.02704,-0.02704,-0.02704,-0.02704], "fy":[-1.45578,-1.45578,-1.45578,-1.45578]},
    {"t":0.61318, "x":4.34197, "y":5.30937, "heading":-1.5708, "vx":-2.99839, "vy":0.0562, "omega":0.0, "ax":0.08546, "ay":-1.67683, "alpha":0.0, "fx":[1.35675,1.35675,1.35675,1.35675], "fy":[-26.62094,-26.62094,-26.62094,-26.62094]},
    {"t":0.64105, "x":4.25843, "y":5.31028, "heading":-1.5708, "vx":-2.99601, "vy":0.00946, "omega":0.0, "ax":4.52493, "ay":-0.99291, "alpha":0.0, "fx":[71.8366,71.8366,71.8366,71.8366], "fy":[-15.76323,-15.76323,-15.76323,-15.76323]},
    {"t":0.66892, "x":4.17668, "y":5.31016, "heading":-1.5708, "vx":-2.86989, "vy":-0.01821, "omega":0.0, "ax":4.61345, "ay":-1.12681, "alpha":0.0, "fx":[73.24183,73.24183,73.24183,73.24183], "fy":[-17.88895,-17.88895,-17.88895,-17.88895]},
    {"t":0.69679, "x":4.09848, "y":5.30922, "heading":-1.5708, "vx":-2.74131, "vy":-0.04962, "omega":0.0, "ax":4.61449, "ay":-1.25088, "alpha":0.0, "fx":[73.25839,73.25839,73.25839,73.25839], "fy":[-19.85856,-19.85856,-19.85856,-19.85856]},
    {"t":0.72467, "x":4.02387, "y":5.30735, "heading":-1.5708, "vx":-2.61269, "vy":-0.08448, "omega":0.0, "ax":4.60931, "ay":-1.32451, "alpha":0.0, "fx":[73.17618,73.17618,73.17618,73.17618], "fy":[-21.02754,-21.02754,-21.02754,-21.02754]},
    {"t":0.75254, "x":3.95284, "y":5.30448, "heading":-1.5708, "vx":-2.48422, "vy":-0.1214, "omega":0.0, "ax":4.60451, "ay":-1.37127, "alpha":0.0, "fx":[73.1,73.1,73.1,73.1], "fy":[-21.76984,-21.76984,-21.76984,-21.76984]},
    {"t":0.78041, "x":3.88539, "y":5.30056, "heading":-1.5708, "vx":-2.35589, "vy":-0.15962, "omega":0.0, "ax":1.16384, "ay":-0.21009, "alpha":13.42108, "fx":[68.12157,-32.25561,-23.97454,62.01568], "fy":[35.01629,69.27952,-72.65751,-44.97981]},
    {"t":0.80452, "x":3.82894, "y":5.29665, "heading":-1.5708, "vx":-2.32783, "vy":-0.16468, "omega":0.32353, "ax":1.44123, "ay":-0.18562, "alpha":13.03661, "fx":[69.06468,-23.72949,-17.23309,63.41998], "fy":[33.09966,72.58504,-74.50992,-42.96211]},
    {"t":0.82862, "x":3.77324, "y":5.29263, "heading":-1.563, "vx":-2.29309, "vy":-0.16916, "omega":0.63778, "ax":1.80452, "ay":-0.15444, "alpha":12.43365, "fx":[69.87537,-12.56723,-7.81527,65.09923], "fy":[31.33109,75.25492,-76.03828,-40.35534]},
    {"t":0.85273, "x":3.71849, "y":5.28851, "heading":-1.54762, "vx":-2.24959, "vy":-0.17288, "omega":0.9375, "ax":2.27958, "ay":-0.12058, "alpha":11.48128, "fx":[70.61841,2.53013,4.65198,66.95935], "fy":[29.59353,76.17529,-76.25809,-37.16795]},
    {"t":0.87683, "x":3.66492, "y":5.2843, "heading":-1.52502, "vx":-2.19464, "vy":-0.17579, "omega":1.21427, "ax":2.87118, "ay":-0.1039, "alpha":10.03017, "fx":[71.35503,22.22084,19.86083,68.89144], "fy":[27.74098,72.82803,-73.73865,-33.42827]},
    {"t":0.90094, "x":3.61286, "y":5.28004, "heading":-1.49575, "vx":-2.12543, "vy":-0.17829, "omega":1.45605, "ax":3.51168, "ay":-0.13527, "alpha":8.0787, "fx":[72.13925,43.85208,36.23147,70.77895], "fy":[25.59753,62.20849,-67.20332,-29.19253]},
    {"t":0.92504, "x":3.56264, "y":5.2757, "heading":-1.46065, "vx":-2.04078, "vy":-0.18155, "omega":1.6508, "ax":4.05916, "ay":-0.20087, "alpha":5.97327, "fx":[73.00778,61.07218,51.18004,72.5088], "fy":[22.96167,45.48714,-56.65637,-24.54847]},
    {"t":0.94915, "x":3.51463, "y":5.27127, "heading":-1.42086, "vx":-1.94293, "vy":-0.18639, "omega":1.79479, "ax":4.42817, "ay":-0.23616, "alpha":4.14044, "fx":[73.96179,70.62756,62.62703,73.98559], "fy":[19.62217,28.69611,-43.70735,-19.60774]},
    {"t":0.97326, "x":3.46908, "y":5.2667, "heading":-1.3776, "vx":-1.83618, "vy":-0.19209, "omega":1.8946, "ax":4.64289, "ay":-0.2149, "alpha":2.69801, "fx":[74.94319,74.65886,70.09232,75.14302], "fy":[15.39316,15.84896,-30.40131,-14.48753]},
    {"t":0.99736, "x":3.42616, "y":5.26201, "heading":-1.33192, "vx":-1.72426, "vy":-0.19727, "omega":1.95963, "ax":4.75707, "ay":-0.15733, "alpha":1.55305, "fx":[75.81808,76.0556,74.26835,75.9461], "fy":[10.16548,7.20638,-18.0684,-9.29468]},
    {"t":1.02147, "x":3.38598, "y":5.25721, "heading":-1.28469, "vx":-1.60959, "vy":-0.20106, "omega":1.99707, "ax":4.80817, "ay":-0.08834, "alpha":0.58947, "fx":[76.38543,76.43416,76.12711,76.38596], "fy":[3.96577,1.73639,-7.19132,-4.12039]},
    {"t":1.04557, "x":3.34858, "y":5.25234, "heading":-1.23655, "vx":-1.49369, "vy":-0.20319, "omega":2.01128, "ax":4.8162, "ay":-0.02123, "alpha":-0.27074, "fx":[76.42594,76.48278,76.46114,76.47313], "fy":[-2.99438,-1.54875,2.2351,0.95986]},
    {"t":1.06968, "x":3.31397, "y":5.24743, "heading":-1.18806, "vx":-1.37759, "vy":-0.2037, "omega":2.00475, "ax":4.7917, "ay":0.04117, "alpha":-1.06436, "fx":[75.78695,76.45996,75.80816,76.23163], "fy":[-10.31986,-3.3483,10.39633,5.88608]},
    {"t":1.09378, "x":3.28215, "y":5.24253, "heading":-1.13974, "vx":-1.26208, "vy":-0.20271, "omega":1.9791, "ax":4.74172, "ay":0.10198, "alpha":-1.79845, "fx":[74.46096,76.44947,74.50924,75.69362], "fy":[-17.51722,-4.12715,17.50585,10.61474]},
    {"t":1.11789, "x":3.25311, "y":5.23768, "heading":-1.09203, "vx":-1.14778, "vy":-0.20025, "omega":1.93574, "ax":4.67284, "ay":0.16596, "alpha":-2.46553, "fx":[72.59884,76.46796,72.77815,74.89405], "fy":[-24.1359,-4.19593,23.75043,15.12061]},
    {"t":1.142, "x":3.2268, "y":5.2329, "heading":-1.04537, "vx":-1.03513, "vy":-0.19625, "omega":1.87631, "ax":4.59143, "ay":0.23663, "alpha":-3.05706, "fx":[70.44463,76.50843,70.75164,73.86455], "fy":[-29.88331,-3.76803,29.27845,19.3995]},
    {"t":1.1661, "x":3.20318, "y":5.22824, "heading":-1.00014, "vx":-0.92445, "vy":-0.19055, "omega":1.80262, "ax":4.5029, "ay":0.31535, "alpha":-3.57094, "fx":[68.24251,76.55769,68.52089,72.62612], "fy":[-34.6551,-2.99493,34.20348,23.47223]},
    {"t":1.19021, "x":3.1822, "y":5.22374, "heading":-0.95668, "vx":-0.81591, "vy":-0.18294, "omega":1.71654, "ax":4.4109, "ay":0.40193, "alpha":-4.0129, "fx":[66.17342,76.60318,66.1502,71.1786], "fy":[-38.49261,-1.98755,38.61165,27.39216]},
    {"t":1.21431, "x":3.16382, "y":5.21944, "heading":-0.9153, "vx":-0.70958, "vy":-0.17326, "omega":1.6198, "ax":4.31702, "ay":0.49578, "alpha":-4.39492, "fx":[64.33832,76.63531,63.68772,69.4822], "fy":[-41.51705,-0.82923,42.56873,31.26096]},
    {"t":1.23842, "x":3.14797, "y":5.21541, "heading":-0.87626, "vx":-0.60552, "vy":-0.1613, "omega":1.51386, "ax":4.22042, "ay":0.59729, "alpha":-4.73412, "fx":[62.77162,76.64801,61.17171,67.41775], "fy":[-43.87612,0.41603,46.12586,35.26402]},
    {"t":1.26252, "x":3.1346, "y":5.21169, "heading":-0.83976, "vx":-0.50378, "vy":-0.14691, "omega":1.39974, "ax":4.11666, "ay":0.70963, "alpha":-5.05525, "fx":[61.46363,76.63847,58.63397,64.68416], "fy":[-45.71336,1.69806,49.32393,39.75485]},
    {"t":1.28663, "x":3.12365, "y":5.20836, "heading":-0.80602, "vx":-0.40454, "vy":-0.1298, "omega":1.27788, "ax":3.99297, "ay":0.84234, "alpha":-5.40379, "fx":[60.37994,76.60663,56.10162,60.47705], "fy":[-47.15548,2.97673,52.19687,45.47266]},
    {"t":1.31074, "x":3.11506, "y":5.20548, "heading":-0.77522, "vx":-0.30829, "vy":-0.10949, "omega":1.14762, "ax":3.80792, "ay":1.0205, "alpha":-5.9036, "fx":[59.4737,76.55464,53.59734,52.18813], "fy":[-48.31093,4.21902,54.77462,54.1222]},
    {"t":1.33484, "x":3.10873, "y":5.20313, "heading":-0.74755, "vx":-0.2165, "vy":-0.08489, "omega":1.00531, "ax":3.38125, "ay":1.28681, "alpha":-7.07657, "fx":[58.69081,76.48642,51.13814,28.40392], "fy":[-49.27439,5.39622,57.08581,68.50884]},
    {"t":1.35895, "x":3.10449, "y":5.20146, "heading":-0.72332, "vx":-0.13499, "vy":-0.05387, "omega":0.83472, "ax":2.27547, "ay":1.22562, "alpha":-10.27296, "fx":[57.98932,76.40737,48.75598,-38.65368], "fy":[-50.11151,6.48067,59.14108,62.32041]},
    {"t":1.38305, "x":3.1019, "y":5.20052, "heading":-0.7032, "vx":-0.08014, "vy":-0.02433, "omega":0.58708, "ax":1.71455, "ay":0.62337, "alpha":-12.004, "fx":[57.34198,76.32543,46.52433,-71.31251], "fy":[-50.86265,7.43161,60.91935,22.09753]},
    {"t":1.40716, "x":3.10047, "y":5.20011, "heading":-0.68905, "vx":-0.03881, "vy":-0.0093, "omega":0.29772, "ax":1.60991, "ay":0.38594, "alpha":-12.35054, "fx":[56.66852,76.25526,44.54452,-75.23453], "fy":[-51.6219,8.15981,62.38835,5.58236]},
    {"t":1.43126, "x":3.1, "y":5.2, "heading":-0.68187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
