{
 "name":"BumpPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.713558197021484, "y":5.490406513214111, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.582599639892578, "y":5.490406513214111, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.713558197021484 m", "val":5.713558197021484}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.582599639892578 m", "val":3.582599639892578}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37098],
  "samples":[
    {"t":0.0, "x":5.71356, "y":5.49041, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83182, "ay":0.0, "alpha":0.0, "fx":[-76.70875,-76.70875,-76.70875,-76.70875], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05078, "x":5.70733, "y":5.49041, "heading":-1.5708, "vx":-0.24535, "vy":0.0, "omega":0.0, "ax":-4.83138, "ay":0.0, "alpha":0.0, "fx":[-76.70175,-76.70175,-76.70175,-76.70175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10155, "x":5.68864, "y":5.49041, "heading":-1.5708, "vx":-0.49067, "vy":0.0, "omega":0.0, "ax":-4.83083, "ay":0.0, "alpha":0.0, "fx":[-76.69301,-76.69301,-76.69301,-76.69301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15233, "x":5.6575, "y":5.49041, "heading":-1.5708, "vx":-0.73597, "vy":0.0, "omega":0.0, "ax":-4.83012, "ay":0.0, "alpha":0.0, "fx":[-76.68176,-76.68176,-76.68176,-76.68176], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20311, "x":5.6139, "y":5.49041, "heading":-1.5708, "vx":-0.98123, "vy":0.0, "omega":0.0, "ax":-4.82918, "ay":0.0, "alpha":0.0, "fx":[-76.66676,-76.66676,-76.66676,-76.66676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25389, "x":5.55785, "y":5.49041, "heading":-1.5708, "vx":-1.22644, "vy":0.0, "omega":0.0, "ax":-4.82786, "ay":0.0, "alpha":0.0, "fx":[-76.64576,-76.64576,-76.64576,-76.64576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30466, "x":5.48936, "y":5.49041, "heading":-1.5708, "vx":-1.47158, "vy":0.0, "omega":0.0, "ax":-4.82587, "ay":0.0, "alpha":0.0, "fx":[-76.61425,-76.61425,-76.61425,-76.61425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35544, "x":5.40841, "y":5.49041, "heading":-1.5708, "vx":-1.71663, "vy":0.0, "omega":0.0, "ax":-4.82256, "ay":0.0, "alpha":0.0, "fx":[-76.56171,-76.56171,-76.56171,-76.56171], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40622, "x":5.31503, "y":5.49041, "heading":-1.5708, "vx":-1.9615, "vy":0.0, "omega":0.0, "ax":-4.81594, "ay":0.0, "alpha":0.0, "fx":[-76.45661,-76.45661,-76.45661,-76.45661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45699, "x":5.20922, "y":5.49041, "heading":-1.5708, "vx":-2.20604, "vy":0.0, "omega":0.0, "ax":-4.79608, "ay":0.0, "alpha":0.0, "fx":[-76.14132,-76.14132,-76.14132,-76.14132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50777, "x":5.09102, "y":5.49041, "heading":-1.5708, "vx":-2.44957, "vy":0.0, "omega":0.0, "ax":-0.98318, "ay":0.0, "alpha":0.0, "fx":[-15.60878,-15.60878,-15.60878,-15.60878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55855, "x":4.96537, "y":5.49041, "heading":-1.5708, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60933, "x":4.83845, "y":5.49041, "heading":-1.5708, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6601, "x":4.71154, "y":5.49041, "heading":-1.5708, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71088, "x":4.58462, "y":5.49041, "heading":-1.5708, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76166, "x":4.4577, "y":5.49041, "heading":-1.5708, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81243, "x":4.33079, "y":5.49041, "heading":-1.5708, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.98318, "ay":0.0, "alpha":0.0, "fx":[15.60878,15.60878,15.60878,15.60878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86321, "x":4.20514, "y":5.49041, "heading":-1.5708, "vx":-2.44957, "vy":0.0, "omega":0.0, "ax":4.79608, "ay":0.0, "alpha":0.0, "fx":[76.14132,76.14132,76.14132,76.14132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91399, "x":4.08694, "y":5.49041, "heading":-1.5708, "vx":-2.20604, "vy":0.0, "omega":0.0, "ax":4.81594, "ay":0.0, "alpha":0.0, "fx":[76.45661,76.45661,76.45661,76.45661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96477, "x":3.98113, "y":5.49041, "heading":-1.5708, "vx":-1.9615, "vy":0.0, "omega":0.0, "ax":4.82256, "ay":0.0, "alpha":0.0, "fx":[76.56171,76.56171,76.56171,76.56171], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01554, "x":3.88775, "y":5.49041, "heading":-1.5708, "vx":-1.71663, "vy":0.0, "omega":0.0, "ax":4.82587, "ay":0.0, "alpha":0.0, "fx":[76.61425,76.61425,76.61425,76.61425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06632, "x":3.8068, "y":5.49041, "heading":-1.5708, "vx":-1.47158, "vy":0.0, "omega":0.0, "ax":4.82786, "ay":0.0, "alpha":0.0, "fx":[76.64576,76.64576,76.64576,76.64576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1171, "x":3.7383, "y":5.49041, "heading":-1.5708, "vx":-1.22644, "vy":0.0, "omega":0.0, "ax":4.82918, "ay":0.0, "alpha":0.0, "fx":[76.66676,76.66676,76.66676,76.66676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16787, "x":3.68225, "y":5.49041, "heading":-1.5708, "vx":-0.98123, "vy":0.0, "omega":0.0, "ax":4.83012, "ay":0.0, "alpha":0.0, "fx":[76.68176,76.68176,76.68176,76.68176], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21865, "x":3.63866, "y":5.49041, "heading":-1.5708, "vx":-0.73597, "vy":0.0, "omega":0.0, "ax":4.83083, "ay":0.0, "alpha":0.0, "fx":[76.69301,76.69301,76.69301,76.69301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26943, "x":3.60752, "y":5.49041, "heading":-1.5708, "vx":-0.49067, "vy":0.0, "omega":0.0, "ax":4.83138, "ay":0.0, "alpha":0.0, "fx":[76.70175,76.70175,76.70175,76.70175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3202, "x":3.58883, "y":5.49041, "heading":-1.5708, "vx":-0.24535, "vy":0.0, "omega":0.0, "ax":4.83182, "ay":0.0, "alpha":0.0, "fx":[76.70875,76.70875,76.70875,76.70875], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37098, "x":3.5826, "y":5.49041, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
