{
 "name":"BumpPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.637783527374268, "y":5.273656368255615, "heading":6.283185307179586, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6556320190429688, "y":5.336097717285156, "heading":6.283185307179586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.637783527374268 m", "val":5.637783527374268}, "y":{"exp":"5.273656368255615 m", "val":5.273656368255615}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6556320190429688 m", "val":3.6556320190429688}, "y":{"exp":"5.336097717285156 m", "val":5.336097717285156}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.5,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40733],
  "samples":[
    {"t":0.0, "x":5.63778, "y":5.27366, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82918, "ay":0.15175, "alpha":0.0, "fx":[-76.66672,-76.66672,-76.66672,-76.66672], "fy":[2.4092,2.4092,2.4092,2.4092]},
    {"t":0.04853, "x":5.6321, "y":5.27384, "heading":0.0, "vx":-0.23435, "vy":0.00736, "omega":0.0, "ax":-4.82857, "ay":0.15177, "alpha":0.0, "fx":[-76.65713,-76.65713,-76.65713,-76.65713], "fy":[2.40947,2.40947,2.40947,2.40947]},
    {"t":0.09706, "x":5.61504, "y":5.27437, "heading":0.0, "vx":-0.46868, "vy":0.01473, "omega":0.0, "ax":-4.82777, "ay":0.15178, "alpha":0.0, "fx":[-76.64436,-76.64436,-76.64436,-76.64436], "fy":[2.40962,2.40962,2.40962,2.40962]},
    {"t":0.14559, "x":5.58661, "y":5.27526, "heading":0.0, "vx":-0.70296, "vy":0.0221, "omega":0.0, "ax":-4.82664, "ay":0.15178, "alpha":0.0, "fx":[-76.6265,-76.6265,-76.6265,-76.6265], "fy":[2.40958,2.40958,2.40958,2.40958]},
    {"t":0.19411, "x":5.54681, "y":5.27652, "heading":0.0, "vx":-0.93719, "vy":0.02946, "omega":0.0, "ax":-4.82496, "ay":0.15176, "alpha":0.0, "fx":[-76.59974,-76.59974,-76.59974,-76.59974], "fy":[2.40923,2.40923,2.40923,2.40923]},
    {"t":0.24264, "x":5.49565, "y":5.27812, "heading":0.0, "vx":-1.17134, "vy":0.03683, "omega":0.0, "ax":-4.82215, "ay":0.1517, "alpha":0.0, "fx":[-76.55522,-76.55522,-76.55522,-76.55522], "fy":[2.40829,2.40829,2.40829,2.40829]},
    {"t":0.29117, "x":5.43313, "y":5.28009, "heading":0.0, "vx":-1.40535, "vy":0.04419, "omega":0.0, "ax":-4.81656, "ay":0.15155, "alpha":0.0, "fx":[-76.46646,-76.46646,-76.46646,-76.46646], "fy":[2.40594,2.40594,2.40594,2.40594]},
    {"t":0.3397, "x":5.35926, "y":5.28241, "heading":0.0, "vx":-1.63909, "vy":0.05154, "omega":0.0, "ax":-4.79993, "ay":0.15106, "alpha":0.0, "fx":[-76.20241,-76.20241,-76.20241,-76.20241], "fy":[2.39812,2.39812,2.39812,2.39812]},
    {"t":0.38823, "x":5.27406, "y":5.28509, "heading":0.0, "vx":-1.87202, "vy":0.05887, "omega":0.0, "ax":-2.60819, "ay":0.08298, "alpha":0.0, "fx":[-41.40689,-41.40689,-41.40689,-41.40689], "fy":[1.31742,1.31742,1.31742,1.31742]},
    {"t":0.43676, "x":5.18015, "y":5.28805, "heading":0.0, "vx":-1.9986, "vy":0.0629, "omega":0.0, "ax":-0.00008, "ay":0.00036, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.00564,0.00564,0.00564,0.00564]},
    {"t":0.48528, "x":5.08316, "y":5.2911, "heading":0.0, "vx":-1.9986, "vy":0.06292, "omega":0.0, "ax":0.00001, "ay":0.00023, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0037,0.0037,0.0037,0.0037]},
    {"t":0.53381, "x":4.98617, "y":5.29415, "heading":0.0, "vx":-1.9986, "vy":0.06293, "omega":0.0, "ax":0.00001, "ay":0.0002, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":0.58234, "x":4.88918, "y":5.29721, "heading":0.0, "vx":-1.9986, "vy":0.06294, "omega":0.0, "ax":0.00001, "ay":0.00018, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":0.63087, "x":4.79219, "y":5.30026, "heading":0.0, "vx":-1.9986, "vy":0.06295, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00276,0.00276,0.00276,0.00276]},
    {"t":0.6794, "x":4.6952, "y":5.30332, "heading":0.0, "vx":-1.9986, "vy":0.06295, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":0.72793, "x":4.59821, "y":5.30637, "heading":0.0, "vx":-1.9986, "vy":0.06296, "omega":0.0, "ax":0.00001, "ay":0.00018, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":0.77646, "x":4.50122, "y":5.30943, "heading":0.0, "vx":-1.9986, "vy":0.06297, "omega":0.0, "ax":0.00001, "ay":0.00019, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":0.82498, "x":4.40423, "y":5.31248, "heading":0.0, "vx":-1.9986, "vy":0.06298, "omega":0.0, "ax":0.00001, "ay":0.00021, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":0.87351, "x":4.30725, "y":5.31554, "heading":0.0, "vx":-1.9986, "vy":0.06299, "omega":0.0, "ax":0.00001, "ay":0.00024, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00382,0.00382,0.00382,0.00382]},
    {"t":0.92204, "x":4.21026, "y":5.3186, "heading":0.0, "vx":-1.9986, "vy":0.063, "omega":0.0, "ax":0.0001, "ay":0.00036, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[0.00575,0.00575,0.00575,0.00575]},
    {"t":0.97057, "x":4.11327, "y":5.32165, "heading":0.0, "vx":-1.99859, "vy":0.06302, "omega":0.0, "ax":2.60822, "ay":-0.08131, "alpha":0.0, "fx":[41.40745,41.40745,41.40745,41.40745], "fy":[-1.29081,-1.29081,-1.29081,-1.29081]},
    {"t":1.0191, "x":4.01935, "y":5.32462, "heading":0.0, "vx":-1.87202, "vy":0.05907, "omega":0.0, "ax":4.79993, "ay":-0.15136, "alpha":0.0, "fx":[76.20235,76.20235,76.20235,76.20235], "fy":[-2.40289,-2.40289,-2.40289,-2.40289]},
    {"t":1.06763, "x":3.93416, "y":5.32731, "heading":0.0, "vx":-1.63909, "vy":0.05173, "omega":0.0, "ax":4.81655, "ay":-0.15191, "alpha":0.0, "fx":[76.46633,76.46633,76.46633,76.46633], "fy":[-2.41172,-2.41172,-2.41172,-2.41172]},
    {"t":1.11616, "x":3.86029, "y":5.32964, "heading":0.0, "vx":-1.40535, "vy":0.04436, "omega":0.0, "ax":4.82214, "ay":-0.15212, "alpha":0.0, "fx":[76.55505,76.55505,76.55505,76.55505], "fy":[-2.41498,-2.41498,-2.41498,-2.41498]},
    {"t":1.16468, "x":3.79776, "y":5.33161, "heading":0.0, "vx":-1.17133, "vy":0.03697, "omega":0.0, "ax":4.82494, "ay":-0.15224, "alpha":0.0, "fx":[76.59953,76.59953,76.59953,76.59953], "fy":[-2.41687,-2.41687,-2.41687,-2.41687]},
    {"t":1.21321, "x":3.7466, "y":5.33323, "heading":0.0, "vx":-0.93719, "vy":0.02959, "omega":0.0, "ax":4.82663, "ay":-0.15232, "alpha":0.0, "fx":[76.62625,76.62625,76.62625,76.62625], "fy":[-2.41822,-2.41822,-2.41822,-2.41822]},
    {"t":1.26174, "x":3.70681, "y":5.33448, "heading":0.0, "vx":-0.70296, "vy":0.02219, "omega":0.0, "ax":4.82775, "ay":-0.15239, "alpha":0.0, "fx":[76.64408,76.64408,76.64408,76.64408], "fy":[-2.41933,-2.41933,-2.41933,-2.41933]},
    {"t":1.31027, "x":3.67838, "y":5.33538, "heading":0.0, "vx":-0.46867, "vy":0.0148, "omega":0.0, "ax":4.82855, "ay":-0.15245, "alpha":0.0, "fx":[76.65681,76.65681,76.65681,76.65681], "fy":[-2.4203,-2.4203,-2.4203,-2.4203]},
    {"t":1.3588, "x":3.66132, "y":5.33592, "heading":0.0, "vx":-0.23435, "vy":0.0074, "omega":0.0, "ax":4.82915, "ay":-0.15251, "alpha":0.0, "fx":[76.66636,76.66636,76.66636,76.66636], "fy":[-2.4212,-2.4212,-2.4212,-2.4212]},
    {"t":1.40733, "x":3.65563, "y":5.3361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
