{
 "name":"C16782",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":5.2, "heading":-0.68187, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.140145778656006, "y":7.09263277053833, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.164664268493652, "y":7.542800426483154, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.872195243835449, "y":7.364285469055176, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.872195243835449, "y":5.594662666320801, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.872195243835449, "y":4.306252479553223, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7512688636779785, "y":4.065613746643066, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.548680305480957, "y":4.411032676696777, "heading":-2.2763646793950003, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.62629508972168, "y":5.629589080810547, "heading":-1.0040677958126247, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1807379722595215, "y":5.3, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.885390520095825, "y":5.300562381744385, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":5.2, "heading":-0.68187, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.959601420909166, "y":6.47309423238039, "r":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"PointAt", "props":{"x":4.604766, "y":4.0213534, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1678Shoot.x", "val":3.1}, "y":{"exp":"C1678Shoot.y", "val":5.2}, "heading":{"exp":"C1678Shoot.heading", "val":-0.68187}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.140145778656006 m", "val":3.140145778656006}, "y":{"exp":"7.09263277053833 m", "val":7.09263277053833}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.164664268493652 m", "val":4.164664268493652}, "y":{"exp":"7.542800426483154 m", "val":7.542800426483154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.872195243835449 m", "val":5.872195243835449}, "y":{"exp":"7.364285469055176 m", "val":7.364285469055176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.872195243835449 m", "val":5.872195243835449}, "y":{"exp":"5.594662666320801 m", "val":5.594662666320801}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.872195243835449 m", "val":5.872195243835449}, "y":{"exp":"4.306252479553223 m", "val":4.306252479553223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.7512688636779785 m", "val":6.7512688636779785}, "y":{"exp":"4.065613746643066 m", "val":4.065613746643066}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.548680305480957 m", "val":7.548680305480957}, "y":{"exp":"4.411032676696777 m", "val":4.411032676696777}, "heading":{"exp":"-2.2763646793950003 rad", "val":-2.2763646793950003}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.62629508972168 m", "val":7.62629508972168}, "y":{"exp":"5.629589080810547 m", "val":5.629589080810547}, "heading":{"exp":"-1.0040677958126247 rad", "val":-1.0040677958126247}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.3}, "heading":{"exp":"BumpEntrance.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.885390520095825}, "y":{"exp":"BumpExit.y", "val":5.300562381744385}, "heading":{"exp":"BumpExit.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":3.1}, "y":{"exp":"C1678Shoot.y", "val":5.2}, "heading":{"exp":"C1678Shoot.heading", "val":-0.68187}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.959601420909166 m", "val":4.959601420909166}, "y":{"exp":"6.47309423238039 m", "val":6.47309423238039}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"4.007866 m + (47 in / 2)", "val":4.604766}, "y":{"exp":"4.0213534 m", "val":4.0213534}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21406,1.6388,2.23164,2.84193,3.38957,3.98475,4.35582,5.18676,5.84105,6.62096,7.26849],
  "samples":[
    {"t":0.0, "x":3.1, "y":5.2, "heading":-0.68187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18209, "ay":2.81601, "alpha":-7.81771, "fx":[-76.38867,28.85108,-24.26687,-66.76483], "fy":[-2.66226,71.00353,72.75828,37.72545]},
    {"t":0.02823, "x":3.09913, "y":5.20112, "heading":-0.68187, "vx":-0.06161, "vy":0.07951, "omega":-0.22073, "ax":-2.17524, "ay":2.87316, "alpha":-7.66079, "fx":[-76.4121,28.65814,-23.96773,-66.41215], "fy":[0.19184,71.07548,72.85341,38.33337]},
    {"t":0.05647, "x":3.09652, "y":5.20451, "heading":-0.6881, "vx":-0.12302, "vy":0.16063, "omega":-0.43702, "ax":-2.15699, "ay":2.93398, "alpha":-7.51907, "fx":[-76.33042,28.69029,-23.41507,-65.91995], "fy":[3.06902,71.05517,73.02854,39.16384]},
    {"t":0.0847, "x":3.09219, "y":5.21022, "heading":-0.70044, "vx":-0.18393, "vy":0.24347, "omega":-0.64931, "ax":-2.12744, "ay":2.99751, "alpha":-7.39406, "fx":[-76.14504,28.93577,-22.60966,-65.28004], "fy":[5.91567,70.94689,73.27706,40.2111]},
    {"t":0.11294, "x":3.08615, "y":5.21829, "heading":-0.71877, "vx":-0.24399, "vy":0.3281, "omega":-0.85808, "ax":-2.08667, "ay":3.06331, "alpha":-7.28523, "fx":[-75.86042,29.38146,-21.55015,-64.48043], "fy":[8.71504,70.75327,73.59024,41.47045]},
    {"t":0.14117, "x":3.07843, "y":5.22877, "heading":-0.743, "vx":-0.30291, "vy":0.41459, "omega":-1.06377, "ax":-2.03459, "ay":3.13148, "alpha":-7.19015, "fx":[-75.47734,30.01255,-20.23296,-63.5048], "fy":[11.48676,70.47588,73.95722,42.93827]},
    {"t":0.1694, "x":3.06907, "y":5.24172, "heading":-0.77304, "vx":-0.36035, "vy":0.503, "omega":-1.26678, "ax":-1.97092, "ay":3.2026, "alpha":-7.10465, "fx":[-74.98706,30.812,-18.65231,-62.33191], "fy":[14.28183,70.11593,74.36485,44.61195]},
    {"t":0.19764, "x":3.05811, "y":5.2572, "heading":-0.8088, "vx":-0.416, "vy":0.59342, "omega":-1.46737, "ax":-1.89506, "ay":3.27761, "alpha":-7.02309, "fx":[-74.36677,31.75972,-16.80022,-60.9346], "fy":[17.17543,69.67512,74.79739,46.48967]},
    {"t":0.22587, "x":3.04561, "y":5.27526, "heading":-0.85023, "vx":-0.4695, "vy":0.68596, "omega":-1.66566, "ax":-1.80604, "ay":3.35769, "alpha":-6.9385, "fx":[-73.57529,32.83163,-14.66649,-59.27843], "fy":[20.26011,69.1568,75.23618,48.57014]},
    {"t":0.25411, "x":3.03163, "y":5.29597, "heading":-0.89726, "vx":-0.5205, "vy":0.78077, "omega":-1.86156, "ax":-1.7024, "ay":3.44424, "alpha":-6.84253, "fx":[-72.54766,33.99849,-12.23866,-57.31967], "fy":[23.64065,68.56733,75.65904,50.85215]},
    {"t":0.28234, "x":3.01626, "y":5.31939, "heading":-0.94982, "vx":-0.56856, "vy":0.87801, "omega":-2.05475, "ax":-1.58207, "ay":3.53877, "alpha":-6.72526, "fx":[-71.18675,35.22462,-9.50198,-55.00223], "fy":[27.43082,67.91784,76.03961,53.33386]},
    {"t":0.31057, "x":2.99957, "y":5.34559, "heading":-1.00783, "vx":-0.61323, "vy":0.97792, "omega":-2.24463, "ax":-1.44206, "ay":3.64291, "alpha":-6.57474, "fx":[-69.34953,36.46682,-6.43913,-52.25303], "fy":[31.75146,67.22606,76.34636,56.01184]},
    {"t":0.33881, "x":2.98168, "y":5.37465, "heading":-1.07121, "vx":-0.65394, "vy":1.08078, "omega":-2.43027, "ax":-1.27797, "ay":3.75835, "alpha":-6.37622, "fx":[-66.82428,37.67379,-3.02988,-48.97466], "fy":[36.72746,66.51813,76.54128,58.87913]},
    {"t":0.36704, "x":2.96271, "y":5.40666, "heading":-1.13982, "vx":-0.69003, "vy":1.18689, "omega":-2.61029, "ax":-1.08326, "ay":3.88654, "alpha":-6.11115, "fx":[-63.2937,38.78728,0.74968,-45.03345], "fy":[42.4777,65.82922,76.57801,61.92171]},
    {"t":0.39528, "x":2.9428, "y":5.44172, "heading":-1.21352, "vx":-0.72061, "vy":1.29662, "omega":-2.78283, "ax":-0.84787, "ay":4.02808, "alpha":-5.75593, "fx":[-58.27782,39.74679,4.92817,-40.23963], "fy":[49.08364,65.20157,76.39899,65.11078]},
    {"t":0.42351, "x":2.92211, "y":5.47994, "heading":-1.29209, "vx":-0.74455, "vy":1.41035, "omega":-2.94535, "ax":-0.55635, "ay":4.18085, "alpha":-5.28126, "fx":[-51.05826,40.50109,9.54067,-34.31365], "fy":[56.50275,64.67683,75.93107,68.38548]},
    {"t":0.45174, "x":2.90087, "y":5.52142, "heading":-1.37525, "vx":-0.76026, "vy":1.52839, "omega":-3.09446, "ax":-0.18573, "ay":4.3357, "alpha":-4.65397, "fx":[-40.62732,41.03058,14.63104,-26.8289], "fy":[64.35944,64.28001,75.07839,71.61154]},
    {"t":0.47998, "x":2.87933, "y":5.5663, "heading":-1.46262, "vx":-0.7655, "vy":1.65081, "omega":-3.22586, "ax":0.29398, "ay":4.46789, "alpha":-3.84632, "fx":[-25.84865,41.38154,20.25506,-17.11947], "fy":[71.54068,63.99445,73.7105,74.47837]},
    {"t":0.50821, "x":2.85783, "y":5.61469, "heading":-1.5537, "vx":-0.7572, "vy":1.77696, "omega":-3.33446, "ax":0.90949, "ay":4.52577, "alpha":-2.85657, "fx":[-6.26347,41.70196,26.48384,-4.16695], "fy":[75.78383,63.73591,71.64184,76.23826]},
    {"t":0.53645, "x":2.83682, "y":5.66667, "heading":-1.64785, "vx":-0.73152, "vy":1.90474, "omega":-3.41511, "ax":1.65909, "ay":4.42975, "alpha":-1.71871, "fx":[16.36438,42.24747,33.40526,13.33991], "fy":[74.27392,63.34433,68.59546,75.08828]},
    {"t":0.56468, "x":2.81683, "y":5.72221, "heading":-1.74427, "vx":-0.68468, "vy":2.02981, "omega":-3.46363, "ax":2.48903, "ay":4.09474, "alpha":-0.44919, "fx":[37.78101,43.31668,41.11343,35.84933], "fy":[66.07422,62.61249,64.13869,67.20279]},
    {"t":0.59291, "x":2.79849, "y":5.78115, "heading":-1.84206, "vx":-0.61441, "vy":2.14542, "omega":-3.47632, "ax":3.27814, "ay":3.46949, "alpha":0.95827, "fx":[54.25037,45.12169,49.65352,59.14585], "fy":[53.50769,61.34682,57.57721,47.8911]},
    {"t":0.62115, "x":2.78245, "y":5.84311, "heading":-1.94021, "vx":-0.52185, "vy":2.24337, "omega":-3.44926, "ax":3.86, "ay":2.62468, "alpha":2.29654, "fx":[65.0301,47.6802,58.83752,73.57359], "fy":[39.88374,59.42714,47.81981,19.54394]},
    {"t":0.64938, "x":2.76925, "y":5.9075, "heading":-2.0376, "vx":-0.41287, "vy":2.31748, "omega":-3.38442, "ax":4.18552, "ay":1.73628, "alpha":3.25969, "fx":[71.35048,50.80925,67.76373,75.86963], "fy":[27.21314,56.84024,33.38676,-7.18127]},
    {"t":0.67762, "x":2.75926, "y":5.97362, "heading":-2.13315, "vx":-0.29469, "vy":2.3665, "omega":-3.29239, "ax":4.32139, "ay":0.88721, "alpha":3.88249, "fx":[74.70126,54.21349,74.04179,71.46436], "fy":[16.15002,53.67912,13.24112,-26.72987]},
    {"t":0.70585, "x":2.75266, "y":6.04079, "heading":-2.22611, "vx":-0.17268, "vy":2.39155, "omega":-3.18277, "ax":4.29842, "ay":0.09367, "alpha":4.39966, "fx":[76.18476,57.60286,74.13001,65.04435], "fy":[6.68365,50.10544,-10.81176,-40.02876]},
    {"t":0.73408, "x":2.7495, "y":6.10835, "heading":-2.31597, "vx":-0.05132, "vy":2.3942, "omega":-3.05855, "ax":4.13718, "ay":-0.58985, "alpha":4.93408, "fx":[76.50434,60.76797,66.95308,58.4974], "fy":[-1.40536,46.29726,-33.15688,-49.19217]},
    {"t":0.76232, "x":2.7497, "y":6.17571, "heading":-2.40233, "vx":0.06549, "vy":2.37754, "omega":-2.91924, "ax":3.90746, "ay":-1.11604, "alpha":5.42316, "fx":[76.09169,63.59368,56.08276,52.36717], "fy":[-8.35562,42.41187,-49.19554,-55.73274]},
    {"t":0.79055, "x":2.75311, "y":6.24239, "heading":-2.48475, "vx":0.17581, "vy":2.34603, "omega":-2.76612, "ax":3.68162, "ay":-1.49799, "alpha":5.77727, "fx":[75.21482,66.03781,45.78868,46.75264], "fy":[-14.36762,38.57216,-58.7689,-60.56214]},
    {"t":0.81879, "x":2.75954, "y":6.30804, "heading":-2.56285, "vx":0.27976, "vy":2.30374, "omega":-2.60301, "ax":3.49652, "ay":-1.77448, "alpha":5.96801, "fx":[74.046,68.10464,38.25954,41.62935], "fy":[-19.59858,34.86568,-63.72888,-64.22312]},
    {"t":0.84702, "x":2.76883, "y":6.37237, "heading":-2.63634, "vx":0.37848, "vy":2.25364, "omega":-2.4345, "ax":3.36892, "ay":-1.97437, "alpha":5.99527, "fx":[72.70015,69.82445,34.46452,36.94748], "fy":[-24.17154,31.34827,-65.50455,-67.05024]},
    {"t":0.87525, "x":2.78086, "y":6.43521, "heading":-2.70508, "vx":0.4736, "vy":2.19789, "omega":-2.26523, "ax":3.3203, "ay":-2.10361, "alpha":5.84544, "fx":[71.25612,71.2399,35.69177,32.66073], "fy":[-28.18448,28.04836,-64.19068,-69.2588]},
    {"t":0.90349, "x":2.79555, "y":6.49643, "heading":-2.76903, "vx":0.56734, "vy":2.1385, "omega":-2.10019, "ax":3.40013, "ay":-2.11799, "alpha":5.48744, "fx":[69.76885,72.39898,45.0113,28.73887], "fy":[-31.71728,24.9667,-56.75635,-70.9915]},
    {"t":0.93172, "x":2.81293, "y":6.55597, "heading":-2.82833, "vx":0.66334, "vy":2.0787, "omega":-1.94526, "ax":3.63486, "ay":-1.83508, "alpha":5.17572, "fx":[68.27646,73.35305,64.01073,25.18401], "fy":[-34.83668,22.06624,-31.42049,-72.34181]},
    {"t":0.95996, "x":2.83311, "y":6.61392, "heading":-2.88325, "vx":0.76597, "vy":2.02689, "omega":-1.79913, "ax":3.68968, "ay":-1.28237, "alpha":5.87893, "fx":[66.8048,74.145,71.34317,22.01232], "fy":[-37.5997,19.29622,10.24914,-73.37979]},
    {"t":0.98819, "x":2.8562, "y":6.67064, "heading":-2.93405, "vx":0.87014, "vy":1.99068, "omega":-1.63314, "ax":3.5461, "ay":-1.01684, "alpha":6.78589, "fx":[65.37351,74.79747,65.8052,19.21172], "fy":[-40.05091,16.6452,33.00446,-74.17125]},
    {"t":1.01642, "x":2.88218, "y":6.72644, "heading":-2.98016, "vx":0.97026, "vy":1.96197, "omega":-1.44155, "ax":3.44222, "ay":-0.97809, "alpha":7.2542, "fx":[64.01344,75.32099,62.47141,16.78543], "fy":[-42.20239,14.14532,40.71079,-74.7654]},
    {"t":1.04466, "x":2.91095, "y":6.78144, "heading":-3.02086, "vx":1.06745, "vy":1.93436, "omega":-1.23674, "ax":3.38753, "ay":-1.02177, "alpha":7.44798, "fx":[62.75741,75.72751,61.89173,14.74129], "fy":[-44.05829,11.83479,42.54005,-75.20193]},
    {"t":1.07289, "x":2.94244, "y":6.83565, "heading":-3.05578, "vx":1.1631, "vy":1.90551, "omega":-1.02645, "ax":3.36228, "ay":-1.09607, "alpha":7.49307, "fx":[61.62897,76.03362,62.77682,13.07492], "fy":[-45.63168,9.73557,41.80793,-75.51562]},
    {"t":1.10113, "x":2.97662, "y":6.88902, "heading":-3.08476, "vx":1.25803, "vy":1.87456, "omega":-0.81489, "ax":3.35526, "ay":-1.1834, "alpha":7.44566, "fx":[60.64391,76.25718,64.39341,11.77406], "fy":[-46.93999,7.85751,39.66807,-75.735]},
    {"t":1.12936, "x":3.01347, "y":6.94147, "heading":-3.10777, "vx":1.35276, "vy":1.84115, "omega":-0.60467, "ax":3.36089, "ay":-1.27779, "alpha":7.33014, "fx":[59.81203,76.41523,66.37738,10.82198], "fy":[-48.00168,6.20265,36.53809,-75.88218]},
    {"t":1.1576, "x":3.05301, "y":6.99294, "heading":-3.12484, "vx":1.44765, "vy":1.80507, "omega":-0.39771, "ax":3.37614, "ay":-1.37802, "alpha":7.15679, "fx":[59.13826,76.523,68.53454,10.19896], "fy":[-48.8348,4.76757,32.53236,-75.97345]},
    {"t":1.18583, "x":3.09523, "y":7.04336, "heading":-3.13607, "vx":1.54297, "vy":1.76617, "omega":-0.19564, "ax":3.39877, "ay":-1.48533, "alpha":6.92938, "fx":[58.62341,76.59352,70.73196,9.88285], "fy":[-49.45652,3.54496,27.60905,-76.02004]},
    {"t":1.21406, "x":3.14015, "y":7.09263, "heading":3.14159, "vx":1.63893, "vy":1.72423, "omega":0.0, "ax":3.88081, "ay":-2.86549, "alpha":0.0, "fx":[61.61068,61.61068,61.61068,61.61068], "fy":[-45.49168,-45.49168,-45.49168,-45.49168]},
    {"t":1.2353, "x":3.17583, "y":7.1286, "heading":3.14159, "vx":1.72135, "vy":1.66338, "omega":0.0, "ax":3.86152, "ay":-2.89056, "alpha":0.0, "fx":[61.30443,61.30443,61.30443,61.30443], "fy":[-45.88977,-45.88977,-45.88977,-45.88977]},
    {"t":1.25654, "x":3.21325, "y":7.16328, "heading":3.14159, "vx":1.80335, "vy":1.60199, "omega":0.0, "ax":3.84024, "ay":-2.91784, "alpha":0.0, "fx":[60.96655,60.96655,60.96655,60.96655], "fy":[-46.32284,-46.32284,-46.32284,-46.32284]},
    {"t":1.27777, "x":3.25242, "y":7.19664, "heading":3.14159, "vx":1.88491, "vy":1.54002, "omega":0.0, "ax":3.81664, "ay":-2.94762, "alpha":0.0, "fx":[60.592,60.592,60.592,60.592], "fy":[-46.79555,-46.79555,-46.79555,-46.79555]},
    {"t":1.29901, "x":3.29331, "y":7.22868, "heading":3.14159, "vx":1.96596, "vy":1.47743, "omega":0.0, "ax":3.79036, "ay":-2.98024, "alpha":0.0, "fx":[60.17467,60.17467,60.17467,60.17467], "fy":[-47.31344,-47.31344,-47.31344,-47.31344]},
    {"t":1.32025, "x":3.33591, "y":7.25938, "heading":3.14159, "vx":2.04646, "vy":1.41414, "omega":0.0, "ax":3.7609, "ay":-3.01612, "alpha":0.0, "fx":[59.70702,59.70702,59.70702,59.70702], "fy":[-47.88307,-47.88307,-47.88307,-47.88307]},
    {"t":1.34148, "x":3.38022, "y":7.28873, "heading":3.14159, "vx":2.12632, "vy":1.35008, "omega":0.0, "ax":3.72768, "ay":-3.05575, "alpha":0.0, "fx":[59.17968,59.17968,59.17968,59.17968], "fy":[-48.51229,-48.51229,-48.51229,-48.51229]},
    {"t":1.36272, "x":3.42622, "y":7.31672, "heading":3.14159, "vx":2.20549, "vy":1.28519, "omega":0.0, "ax":3.68997, "ay":-3.09973, "alpha":0.0, "fx":[58.58092,58.58092,58.58092,58.58092], "fy":[-49.21054,-49.21054,-49.21054,-49.21054]},
    {"t":1.38396, "x":3.47389, "y":7.34331, "heading":3.14159, "vx":2.28385, "vy":1.21936, "omega":0.0, "ax":3.64681, "ay":-3.14878, "alpha":0.0, "fx":[57.89577,57.89577,57.89577,57.89577], "fy":[-49.98924,-49.98924,-49.98924,-49.98924]},
    {"t":1.40519, "x":3.52321, "y":7.3685, "heading":3.14159, "vx":2.3613, "vy":1.15249, "omega":0.0, "ax":3.597, "ay":-3.20378, "alpha":0.0, "fx":[57.10499,57.10499,57.10499,57.10499], "fy":[-50.86231,-50.86231,-50.86231,-50.86231]},
    {"t":1.42643, "x":3.57417, "y":7.39225, "heading":3.14159, "vx":2.43769, "vy":1.08445, "omega":0.0, "ax":3.53895, "ay":-3.26579, "alpha":0.0, "fx":[56.18338,56.18338,56.18338,56.18338], "fy":[-51.84681,-51.84681,-51.84681,-51.84681]},
    {"t":1.44767, "x":3.62673, "y":7.41454, "heading":3.14159, "vx":2.51284, "vy":1.0151, "omega":0.0, "ax":3.47055, "ay":-3.33614, "alpha":0.0, "fx":[55.09749,55.09749,55.09749,55.09749], "fy":[-52.96371,-52.96371,-52.96371,-52.96371]},
    {"t":1.4689, "x":3.68088, "y":7.43535, "heading":3.14159, "vx":2.58654, "vy":0.94425, "omega":0.0, "ax":3.38895, "ay":-3.41646, "alpha":0.0, "fx":[53.80206,53.80206,53.80206,53.80206], "fy":[-54.23887,-54.23887,-54.23887,-54.23887]},
    {"t":1.49014, "x":3.73657, "y":7.45463, "heading":3.14159, "vx":2.65851, "vy":0.8717, "omega":0.0, "ax":3.29022, "ay":-3.50876, "alpha":0.0, "fx":[52.2347,52.2347,52.2347,52.2347], "fy":[-55.70406,-55.70406,-55.70406,-55.70406]},
    {"t":1.51138, "x":3.79377, "y":7.47235, "heading":3.14159, "vx":2.72839, "vy":0.79718, "omega":0.0, "ax":3.16884, "ay":-3.61545, "alpha":0.0, "fx":[50.30761,50.30761,50.30761,50.30761], "fy":[-57.39787,-57.39787,-57.39787,-57.39787]},
    {"t":1.53261, "x":3.85243, "y":7.48847, "heading":3.14159, "vx":2.79568, "vy":0.7204, "omega":0.0, "ax":3.01684, "ay":-3.7394, "alpha":0.0, "fx":[47.89453,47.89453,47.89453,47.89453], "fy":[-59.36564,-59.36564,-59.36564,-59.36564]},
    {"t":1.55385, "x":3.91248, "y":7.50292, "heading":3.14159, "vx":2.85975, "vy":0.64099, "omega":0.0, "ax":2.82254, "ay":-3.8837, "alpha":0.0, "fx":[44.80986,44.80986,44.80986,44.80986], "fy":[-61.65664,-61.65664,-61.65664,-61.65664]},
    {"t":1.57509, "x":3.97385, "y":7.51566, "heading":3.14159, "vx":2.91969, "vy":0.55851, "omega":0.0, "ax":2.56843, "ay":-4.05104, "alpha":0.0, "fx":[40.77573,40.77573,40.77573,40.77573], "fy":[-64.31326,-64.31326,-64.31326,-64.31326]},
    {"t":1.59632, "x":4.03643, "y":7.52661, "heading":3.14159, "vx":2.97424, "vy":0.47248, "omega":0.0, "ax":2.22805, "ay":-4.24169, "alpha":0.0, "fx":[35.37191,35.37191,35.37191,35.37191], "fy":[-67.33997,-67.33997,-67.33997,-67.33997]},
    {"t":1.61756, "x":4.1001, "y":7.53568, "heading":3.14159, "vx":3.02155, "vy":0.3824, "omega":0.0, "ax":1.76191, "ay":-4.44846, "alpha":0.0, "fx":[27.97166,27.97166,27.97166,27.97166], "fy":[-70.62258,-70.62258,-70.62258,-70.62258]},
    {"t":1.6388, "x":4.16466, "y":7.5428, "heading":3.14159, "vx":3.05897, "vy":0.28793, "omega":0.0, "ax":0.23074, "ay":-2.19378, "alpha":-11.54358, "fx":[-75.26767,-26.32042,40.35469,75.88587], "fy":[-1.86756,-71.5708,-64.76214,-1.11125]},
    {"t":1.65623, "x":4.21804, "y":7.54749, "heading":3.14159, "vx":3.06299, "vy":0.24968, "omega":-0.20128, "ax":0.12773, "ay":-2.44984, "alpha":-11.01586, "fx":[-74.77563,-28.69884,36.20205,75.38384], "fy":[-10.08904,-70.66282,-67.1572,-7.66304]},
    {"t":1.67367, "x":4.27147, "y":7.55147, "heading":3.13808, "vx":3.06522, "vy":0.20696, "omega":-0.39336, "ax":0.00819, "ay":-2.70557, "alpha":-10.40941, "fx":[-73.79469,-31.07684,31.54536,73.84601], "fy":[-16.37036,-69.66169,-69.4541,-16.32533]},
    {"t":1.69111, "x":4.32491, "y":7.55467, "heading":3.13122, "vx":3.06536, "vy":0.15979, "omega":-0.57487, "ax":-0.14732, "ay":-2.97329, "alpha":-9.67655, "fx":[-72.65723,-33.42784,26.42323,70.30665], "fy":[-21.25011,-68.57649,-71.55034,-27.43578]},
    {"t":1.70854, "x":4.37834, "y":7.557, "heading":3.1212, "vx":3.0628, "vy":0.10794, "omega":-0.74359, "ax":-0.36169, "ay":-3.25347, "alpha":-8.77488, "fx":[-71.51094,-35.72638,20.90723,63.36202], "fy":[-25.12022,-67.41958,-73.34584,-40.71911]},
    {"t":1.72598, "x":4.43169, "y":7.55839, "heading":3.10823, "vx":3.05649, "vy":0.05121, "omega":-0.8966, "ax":-0.65295, "ay":-3.52353, "alpha":-7.71159, "fx":[-70.4155,-37.94859,15.09948,51.80024], "fy":[-28.25757,-66.20639,-74.75496,-54.53587]},
    {"t":1.74342, "x":4.48489, "y":7.55875, "heading":3.0926, "vx":3.0451, "vy":-0.01023, "omega":-1.03106, "ax":-1.01135, "ay":-3.74, "alpha":-6.58854, "fx":[-69.38905,-40.07285,9.12381,36.11457], "fy":[-30.85855,-64.95494,-75.71747,-65.9699]},
    {"t":1.76085, "x":4.53783, "y":7.558, "heading":3.07462, "vx":3.02747, "vy":-0.07544, "omega":-1.14594, "ax":-1.39097, "ay":-3.87064, "alpha":-5.55864, "fx":[-68.43093,-42.08091,3.1125,19.06847], "fy":[-33.06335,-63.6848,-76.2054,-72.84352]},
    {"t":1.77829, "x":4.59041, "y":7.55609, "heading":3.05464, "vx":3.00322, "vy":-0.14293, "omega":-1.24287, "ax":-1.74247, "ay":-3.92054, "alpha":-4.71149, "fx":[-67.53337,-43.95917,-2.80838,3.64915], "fy":[-34.9717,-62.4156,-76.22388,-75.35485]},
    {"t":1.79573, "x":4.64251, "y":7.55301, "heading":3.03297, "vx":2.97283, "vy":-0.21129, "omega":-1.32502, "ax":-2.04304, "ay":-3.91649, "alpha":-4.04332, "fx":[-66.68724,-45.69949,-8.531,-8.82115], "fy":[-36.6539,-61.16535,-75.80622,-75.08284]},
    {"t":1.81316, "x":4.69403, "y":7.54873, "heading":3.00987, "vx":2.93721, "vy":-0.27958, "omega":-1.39552, "ax":-2.29261, "ay":-3.88297, "alpha":-3.51039, "fx":[-65.88419,-47.29871,-13.97273,-18.43194], "fy":[-38.15983,-59.94971,-75.00543,-73.46522]},
    {"t":1.8306, "x":4.7449, "y":7.54326, "heading":2.98553, "vx":2.89723, "vy":-0.34729, "omega":-1.45673, "ax":-2.49952, "ay":-3.83517, "alpha":-3.07071, "fx":[-65.11707,-48.75727,-19.07767,-25.77506], "fy":[-39.52556,-58.78193,-73.88508,-71.35179]},
    {"t":1.84804, "x":4.79504, "y":7.53662, "heading":2.96013, "vx":2.85365, "vy":-0.41416, "omega":-1.51028, "ax":-2.67263, "ay":-3.78115, "alpha":-2.69497, "fx":[-64.38022,-50.07803,-23.81424,-31.44706], "fy":[-40.77733,-57.67307,-72.51137,-69.15233]},
    {"t":1.86547, "x":4.84439, "y":7.52883, "heading":2.9338, "vx":2.80705, "vy":-0.48009, "omega":-1.55727, "ax":-2.81905, "ay":-3.72506, "alpha":-2.36483, "fx":[-63.67015,-51.2656,-28.17051,-35.91164], "fy":[-41.93312,-56.63206,-70.94769,-67.03912]},
    {"t":1.88291, "x":4.89291, "y":7.51989, "heading":2.90664, "vx":2.75789, "vy":-0.54504, "omega":-1.5985, "ax":-2.94416, "ay":-3.669, "alpha":-2.06916, "fx":[-62.98637,-52.32619,-32.14913,-39.50087], "fy":[-43.0034,-55.66537,-69.25134,-65.07199]},
    {"t":1.90035, "x":4.94055, "y":7.50983, "heading":2.87877, "vx":2.70656, "vy":-0.60902, "omega":-1.63458, "ax":-3.05198, "ay":-3.61404, "alpha":-1.8012, "fx":[-62.3313,-53.26747,-35.76337,-42.44772], "fy":[-43.99272,-54.77686,-67.47179,-63.26091]},
    {"t":1.91778, "x":4.98728, "y":7.49866, "heading":2.85027, "vx":2.65334, "vy":-0.67204, "omega":-1.66599, "ax":-3.14563, "ay":-3.56072, "alpha":-1.55661, "fx":[-61.70881,-54.09787,-39.03405,-44.91614], "fy":[-44.90275,-53.96821,-65.64985,-61.59521]},
    {"t":1.93522, "x":5.03306, "y":7.4864, "heading":2.82122, "vx":2.59849, "vy":-0.73412, "omega":-1.69313, "ax":-3.22754, "ay":-3.50927, "alpha":-1.33236, "fx":[-61.12273,-54.82583,-41.98672,-47.02267], "fy":[-45.73478,-53.23957,-63.81772,-60.05707]},
    {"t":1.95266, "x":5.07788, "y":7.47307, "heading":2.7917, "vx":2.54221, "vy":-0.79531, "omega":-1.71636, "ax":-3.29962, "ay":-3.45982, "alpha":-1.12612, "fx":[-60.57601,-55.45925,-44.64905,-48.85097], "fy":[-46.49076,-52.59021,-61.99989,-58.62768]},
    {"t":1.97009, "x":5.12171, "y":7.45867, "heading":2.76177, "vx":2.48468, "vy":-0.85564, "omega":-1.736, "ax":-3.36341, "ay":-3.41238, "alpha":-0.93599, "fx":[-60.07064,-56.0054,-47.04881,-50.46182], "fy":[-47.17342,-52.01874,-60.2144,-57.28975]},
    {"t":1.98753, "x":5.16452, "y":7.44323, "heading":2.7315, "vx":2.42603, "vy":-0.91514, "omega":-1.75232, "ax":-3.42018, "ay":-3.36696, "alpha":-0.76033, "fx":[-59.60779,-56.47088,-49.21263,-51.89999], "fy":[-47.78594,-51.5233,-58.4741,-56.02833]},
    {"t":2.00497, "x":5.2063, "y":7.42676, "heading":2.70095, "vx":2.3664, "vy":-0.97385, "omega":-1.76558, "ax":-3.47093, "ay":-3.3235, "alpha":-0.59767, "fx":[-59.18797,-56.86178,-51.16528,-53.19889], "fy":[-48.33175,-51.1016,-56.78779,-54.83079]},
    {"t":2.0224, "x":5.24704, "y":7.40928, "heading":2.67016, "vx":2.30588, "vy":-1.0318, "omega":-1.776, "ax":-3.5165, "ay":-3.28194, "alpha":-0.4467, "fx":[-58.81117,-57.18365,-52.92939,-54.38385], "fy":[-48.81436,-50.75091,-55.16113,-53.68665]},
    {"t":2.03984, "x":5.28671, "y":7.39079, "heading":2.63919, "vx":2.24456, "vy":-1.08903, "omega":-1.78379, "ax":-3.5576, "ay":-3.24221, "alpha":-0.30623, "fx":[-58.47697,-57.44168,-54.52537,-55.47431], "fy":[-49.23723,-50.4682,-53.59747,-52.58723]},
    {"t":2.05728, "x":5.32531, "y":7.37131, "heading":2.60809, "vx":2.18253, "vy":-1.14556, "omega":-1.78913, "ax":-3.59483, "ay":-3.20422, "alpha":-0.17518, "fx":[-58.18462,-57.64064,-55.97146,-56.48541], "fy":[-49.60375,-50.25011,-52.09836,-51.52531]},
    {"t":2.07471, "x":5.36282, "y":7.35084, "heading":2.57689, "vx":2.11984, "vy":-1.20143, "omega":-1.79218, "ax":-3.62867, "ay":-3.16787, "alpha":-0.05254, "fx":[-57.93308,-57.78502,-57.28389,-57.42909], "fy":[-49.9172,-50.09305,-50.66404,-50.49487]},
    {"t":2.09215, "x":5.39923, "y":7.32941, "heading":2.54564, "vx":2.05657, "vy":-1.25667, "omega":-1.7931, "ax":-3.65955, "ay":-3.13306, "alpha":0.06261, "fx":[-57.72111,-57.87899,-58.4771,-58.31491], "fy":[-50.18072,-49.99325,-49.29378,-49.49086]},
    {"t":2.10959, "x":5.43453, "y":7.30703, "heading":2.51438, "vx":1.99276, "vy":-1.3113, "omega":-1.792, "ax":-3.68783, "ay":-3.09969, "alpha":0.17112, "fx":[-57.54726,-57.92646,-59.56389,-59.15059], "fy":[-50.39733,-49.94679,-47.98611,-48.50895]},
    {"t":2.12702, "x":5.46872, "y":7.28369, "heading":2.48313, "vx":1.92846, "vy":-1.36535, "omega":-1.78902, "ax":-3.71383, "ay":-3.06764, "alpha":0.27376, "fx":[-57.40993,-57.93111,-60.55568,-59.94251], "fy":[-50.56988,-49.9497,-46.73897,-47.54539]},
    {"t":2.14446, "x":5.50178, "y":7.25942, "heading":2.45194, "vx":1.8637, "vy":-1.41884, "omega":-1.78425, "ax":-3.73782, "ay":-3.0368, "alpha":0.37127, "fx":[-57.30741,-57.89637,-61.46264,-60.69598], "fy":[-50.70115,-49.99804,-45.54982,-46.59686]},
    {"t":2.1619, "x":5.53371, "y":7.23422, "heading":2.42083, "vx":1.79853, "vy":-1.47179, "omega":-1.77777, "ax":-3.76003, "ay":-3.00707, "alpha":0.4643, "fx":[-57.23789,-57.82538,-62.2939,-61.41551], "fy":[-50.79376,-50.08791,-44.41575,-45.66029]},
    {"t":2.17933, "x":5.5645, "y":7.2081, "heading":2.38983, "vx":1.73296, "vy":-1.52422, "omega":-1.76968, "ax":-3.78066, "ay":-2.97832, "alpha":0.5535, "fx":[-57.19945,-57.72103,-63.05774,-62.10503], "fy":[-50.85024,-50.21563,-43.33342,-44.73279]},
    {"t":2.19677, "x":5.59414, "y":7.18106, "heading":2.35897, "vx":1.66704, "vy":-1.57615, "omega":-1.76003, "ax":-3.79991, "ay":-2.95044, "alpha":0.63946, "fx":[-57.19009,-57.58585,-63.76165,-62.76798], "fy":[-50.87308,-50.37776,-42.29915,-43.81153]},
    {"t":2.21421, "x":5.62263, "y":7.15313, "heading":2.32828, "vx":1.60078, "vy":-1.6276, "omega":-1.74888, "ax":-3.81793, "ay":-2.92331, "alpha":0.72279, "fx":[-57.2077,-57.42193,-64.41253,-63.40749], "fy":[-50.86472,-50.57132,-41.30883,-42.89361]},
    {"t":2.23164, "x":5.64996, "y":7.12431, "heading":2.29779, "vx":1.53421, "vy":-1.67857, "omega":-1.73627, "ax":-3.83485, "ay":-2.89681, "alpha":0.80408, "fx":[-57.25005,-57.23077,-65.01672,-64.02638], "fy":[-50.82764,-50.79389,-40.35801,-41.97608]},
    {"t":2.24908, "x":5.67613, "y":7.0946, "heading":2.26751, "vx":1.46735, "vy":-1.72908, "omega":-1.72225, "ax":-3.85077, "ay":-2.87083, "alpha":0.88392, "fx":[-57.31465,-57.01311,-65.58002,-64.62722], "fy":[-50.7645,-51.04387,-39.44192,-41.05588]},
    {"t":2.26652, "x":5.70113, "y":7.06401, "heading":2.23748, "vx":1.4002, "vy":-1.77914, "omega":-1.70684, "ax":-3.86576, "ay":-2.8453, "alpha":0.96296, "fx":[-57.39871,-56.76857,-66.10756,-65.21216], "fy":[-50.67821,-51.32077,-38.55586,-40.13006]},
    {"t":2.28395, "x":5.72496, "y":7.03256, "heading":2.20772, "vx":1.3328, "vy":-1.82875, "omega":-1.69005, "ax":-3.87983, "ay":-2.82019, "alpha":1.04183, "fx":[-57.49885,-56.49534,-66.60344,-65.78271], "fy":[-50.57228,-51.62556,-37.69591,-39.1963]},
    {"t":2.30139, "x":5.74761, "y":7.00024, "heading":2.17825, "vx":1.26514, "vy":-1.87793, "omega":-1.67188, "ax":-3.89289, "ay":-2.79556, "alpha":1.1211, "fx":[-57.6109,-56.18974,-67.06995,-66.33913], "fy":[-50.45107,-51.96097,-36.86053,-38.25397]},
    {"t":2.31883, "x":5.76908, "y":6.96707, "heading":2.1491, "vx":1.19727, "vy":-1.92667, "omega":-1.65234, "ax":-3.90473, "ay":-2.77169, "alpha":1.20119, "fx":[-57.72959,-55.84599,-67.50665,-66.87972], "fy":[-50.32017,-52.33161,-36.05281,-37.30574]},
    {"t":2.33626, "x":5.78936, "y":6.93306, "heading":2.12029, "vx":1.12918, "vy":-1.975, "omega":-1.63139, "ax":-3.91504, "ay":-2.74899, "alpha":1.28228, "fx":[-57.8486,-55.45649,-67.91036,-67.40098], "fy":[-50.18648,-52.74361,-35.28116,-36.35793]},
    {"t":2.3537, "x":5.80845, "y":6.8982, "heading":2.09184, "vx":1.06091, "vy":-2.02293, "omega":-1.60903, "ax":-3.92347, "ay":-2.72796, "alpha":1.36456, "fx":[-57.96163,-55.01286,-68.27768,-67.89964], "fy":[-50.05716,-53.20345,-34.5554,-35.41752]},
    {"t":2.37114, "x":5.82635, "y":6.86251, "heading":2.06378, "vx":0.9925, "vy":-2.0705, "omega":-1.58524, "ax":-3.92983, "ay":-2.70887, "alpha":1.44829, "fx":[-58.06454,-54.50864,-68.60779,-68.37483], "fy":[-49.93714,-53.71512,-33.88117,-34.48786]},
    {"t":2.38857, "x":5.84306, "y":6.826, "heading":2.03614, "vx":0.92398, "vy":-2.11773, "omega":-1.55999, "ax":-3.93414, "ay":-2.69171, "alpha":1.53372, "fx":[-58.15674,-53.94161,-68.90276,-68.8282], "fy":[-49.82752,-54.27789,-33.25849,-33.56777]},
    {"t":2.40601, "x":5.85858, "y":6.78866, "heading":2.00894, "vx":0.85538, "vy":-2.16467, "omega":-1.53324, "ax":-3.93653, "ay":-2.67627, "alpha":1.62108, "fx":[-58.2398,-53.31248,-69.16635,-69.26269], "fy":[-49.72678,-54.88776,-32.68352,-32.65305]},
    {"t":2.42345, "x":5.87289, "y":6.75051, "heading":1.98221, "vx":0.78674, "vy":-2.21133, "omega":-1.50498, "ax":-3.93718, "ay":-2.66227, "alpha":1.71064, "fx":[-58.31573,-52.6224,-69.40277,-69.68149], "fy":[-49.63285,-55.54016,-32.1505,-31.73815]},
    {"t":2.44088, "x":5.88601, "y":6.71155, "heading":1.95597, "vx":0.71809, "vy":-2.25776, "omega":-1.47515, "ax":-3.93621, "ay":-2.64942, "alpha":1.80274, "fx":[-58.38606,-51.87148,-69.61608,-70.08757], "fy":[-49.54414,-56.23137,-31.65311,-30.81717]},
    {"t":2.45832, "x":5.89794, "y":6.67178, "heading":1.93024, "vx":0.64946, "vy":-2.30395, "omega":-1.44371, "ax":-3.93373, "ay":-2.63748, "alpha":1.8978, "fx":[-58.45163,-51.05825,-69.80994,-70.48342], "fy":[-49.45975,-56.95891,-31.18495,-29.88417]},
    {"t":2.47576, "x":5.90866, "y":6.63121, "heading":1.90507, "vx":0.58086, "vy":-2.34994, "omega":-1.41062, "ax":-3.92976, "ay":-2.62624, "alpha":1.99633, "fx":[-58.51266,-50.17958,-69.98762,-70.87114], "fy":[-49.37947,-57.72147,-30.73977,-28.93329]},
    {"t":2.49319, "x":5.91819, "y":6.58983, "heading":1.88047, "vx":0.51234, "vy":-2.39573, "omega":-1.37581, "ax":-3.92429, "ay":-2.61551, "alpha":2.09889, "fx":[-58.56883,-49.23063,-70.15199,-71.25237], "fy":[-49.3037,-58.51874,-30.31137,-27.95865]},
    {"t":2.51063, "x":5.92653, "y":6.54766, "heading":1.85648, "vx":0.44392, "vy":-2.44134, "omega":-1.33922, "ax":-3.91727, "ay":-2.60511, "alpha":2.20615, "fx":[-58.61935,-48.20476,-70.30565,-71.62842], "fy":[-49.23335,-59.35121,-29.89355,-26.95432]},
    {"t":2.52807, "x":5.93367, "y":6.5047, "heading":1.83313, "vx":0.37561, "vy":-2.48676, "omega":-1.30075, "ax":-3.9086, "ay":-2.59491, "alpha":2.31884, "fx":[-58.66294,-47.09336,-70.45089,-72.0002], "fy":[-49.16986,-60.22009,-29.47991,-25.91421]},
    {"t":2.5455, "x":5.93963, "y":6.46094, "heading":1.81045, "vx":0.30746, "vy":-2.53201, "omega":-1.26032, "ax":-3.89811, "ay":-2.58473, "alpha":2.43778, "fx":[-58.69789,-45.88561,-70.58976,-72.36824], "fy":[-49.11522,-61.12708,-29.06384,-24.83206]},
    {"t":2.56294, "x":5.9444, "y":6.4164, "heading":1.78848, "vx":0.23949, "vy":-2.57708, "omega":-1.21781, "ax":-3.88559, "ay":-2.57447, "alpha":2.56389, "fx":[-58.7219,-44.56821,-70.72394,-72.73256], "fy":[-49.07202,-62.07418,-28.63848,-23.70156]},
    {"t":2.58038, "x":5.94798, "y":6.37107, "heading":1.76724, "vx":0.17174, "vy":-2.62197, "omega":-1.1731, "ax":-3.87075, "ay":-2.56399, "alpha":2.69815, "fx":[-58.73195,-43.12514,-70.85443,-73.09257], "fy":[-49.04365,-63.06337,-28.19724,-22.51678]},
    {"t":2.59781, "x":5.95039, "y":6.32496, "heading":1.74679, "vx":0.10424, "vy":-2.66668, "omega":-1.12606, "ax":-3.8532, "ay":-2.55325, "alpha":2.84148, "fx":[-58.72405,-41.53769,-70.98086,-73.44664], "fy":[-49.03459,-64.0959,-27.73523,-21.2732]},
    {"t":2.61525, "x":5.95162, "y":6.27808, "heading":1.72715, "vx":0.03706, "vy":-2.7112, "omega":-1.07651, "ax":-3.83241, "ay":-2.54235, "alpha":2.99446, "fx":[-58.69268,-39.78566,-71.09941,-73.79142], "fy":[-49.05093,-65.17099,-27.25391,-19.97085]},
    {"t":2.63269, "x":5.95168, "y":6.23041, "heading":1.70838, "vx":-0.02977, "vy":-2.75553, "omega":-1.0243, "ax":-3.80768, "ay":-2.53191, "alpha":3.15628, "fx":[-58.6296,-37.85269,-71.19694,-74.11974], "fy":[-49.10165,-66.28209,-26.7766,-18.62341]},
    {"t":2.65012, "x":5.95059, "y":6.18198, "heading":1.69052, "vx":-0.09616, "vy":-2.79968, "omega":-0.96926, "ax":-3.77798, "ay":-2.52448, "alpha":3.3206, "fx":[-58.52043,-35.75116,-71.22807,-74.4134], "fy":[-49.20212,-67.40404,-26.41145,-17.29396]},
    {"t":2.66756, "x":5.94834, "y":6.13278, "heading":1.67362, "vx":-0.16204, "vy":-2.84369, "omega":-0.91136, "ax":-3.74131, "ay":-2.53204, "alpha":3.45375, "fx":[-58.32756,-33.65801,-70.99356,-74.6051], "fy":[-49.39185,-68.43103,-26.6859,-16.28336]},
    {"t":2.685, "x":5.94494, "y":6.08281, "heading":1.65773, "vx":-0.22727, "vy":-2.88784, "omega":-0.85114, "ax":-3.68911, "ay":-2.57014, "alpha":3.54333, "fx":[-57.93521,-31.43374,-70.24471,-74.6555], "fy":[-49.79854,-69.42703,-28.16678,-15.81883]},
    {"t":2.70243, "x":5.94042, "y":6.03207, "heading":1.64289, "vx":-0.2916, "vy":-2.93266, "omega":-0.78936, "ax":-3.60981, "ay":-2.63639, "alpha":3.64228, "fx":[-57.23787,-28.42407,-68.93202,-74.63983], "fy":[-50.53057,-70.64551,-30.66429,-15.57812]},
    {"t":2.71987, "x":5.93478, "y":5.98053, "heading":1.62913, "vx":-0.35454, "vy":-2.97863, "omega":-0.72585, "ax":-3.49534, "ay":-2.73247, "alpha":3.75907, "fx":[-56.20257,-24.46646,-66.7212,-74.57431], "fy":[-51.59357,-72.02928,-34.43151,-15.46537]},
    {"t":2.73731, "x":5.92807, "y":5.92818, "heading":1.61647, "vx":-0.41549, "vy":-3.02627, "omega":-0.6603, "ax":-3.31984, "ay":-2.8746, "alpha":3.90457, "fx":[-54.68536,-19.17735,-62.50872,-74.44807], "fy":[-53.08821,-73.512,-40.47058,-15.47461]},
    {"t":2.75474, "x":5.92032, "y":5.87497, "heading":1.60496, "vx":-0.47338, "vy":-3.0764, "omega":-0.59222, "ax":-3.00551, "ay":-3.10312, "alpha":4.13164, "fx":[-52.3967,-11.93737,-52.29875,-74.22585], "fy":[-55.20153,-74.90094,-51.30429,-15.65072]},
    {"t":2.77218, "x":5.91161, "y":5.82086, "heading":1.59463, "vx":-0.52578, "vy":-3.13051, "omega":-0.52018, "ax":-2.23705, "ay":-3.44304, "alpha":4.98042, "fx":[-48.74165,-1.83665,-17.66373,-73.81717], "fy":[-58.25228,-75.665,-68.59616,-16.12982]},
    {"t":2.78962, "x":5.9021, "y":5.76575, "heading":1.58556, "vx":-0.56479, "vy":-3.19054, "omega":-0.43333, "ax":-0.83572, "ay":-3.22679, "alpha":8.09776, "fx":[-42.35498,12.22453,50.00842,-72.94849], "fy":[-62.75845,-74.50198,-50.34232,-17.30771]},
    {"t":2.80705, "x":5.89213, "y":5.70963, "heading":1.578, "vx":-0.57936, "vy":-3.24681, "omega":-0.29214, "ax":0.0193, "ay":-2.81688, "alpha":9.80543, "fx":[-29.66472,30.61203,70.55403,-70.27547], "fy":[-69.22484,-68.8107,-19.93171,-20.91304]},
    {"t":2.82449, "x":5.88203, "y":5.65259, "heading":1.57291, "vx":-0.57902, "vy":-3.29592, "omega":-0.12116, "ax":1.72827, "ay":-2.97996, "alpha":6.94874, "fx":[-1.33461,50.54542,74.21866,-13.67947], "fy":[-74.67025,-55.7003,-6.1177,-52.74825]},
    {"t":2.84193, "x":5.8722, "y":5.59466, "heading":1.5708, "vx":-0.54889, "vy":-3.34788, "omega":0.0, "ax":4.45244, "ay":-1.52619, "alpha":0.0, "fx":[70.68574,70.68574,70.68574,70.68574], "fy":[-24.22939,-24.22939,-24.22939,-24.22939]},
    {"t":2.86801, "x":5.8594, "y":5.50684, "heading":1.5708, "vx":-0.43278, "vy":-3.38768, "omega":0.0, "ax":4.45538, "ay":1.49516, "alpha":0.0, "fx":[70.7325,70.7325,70.7325,70.7325], "fy":[23.7367,23.7367,23.7367,23.7367]},
    {"t":2.89408, "x":5.84962, "y":5.419, "heading":1.5708, "vx":-0.31659, "vy":-3.34869, "omega":0.0, "ax":3.19792, "ay":3.489, "alpha":0.0, "fx":[50.76931,50.76931,50.76931,50.76931], "fy":[55.3905,55.3905,55.3905,55.3905]},
    {"t":2.92016, "x":5.84246, "y":5.33286, "heading":1.5708, "vx":-0.23319, "vy":-3.25771, "omega":0.0, "ax":2.1859, "ay":4.23011, "alpha":0.0, "fx":[34.70284,34.70284,34.70284,34.70284], "fy":[67.15605,67.15605,67.15605,67.15605]},
    {"t":2.94624, "x":5.83712, "y":5.24934, "heading":1.5708, "vx":-0.17619, "vy":-3.14739, "omega":0.0, "ax":1.56756, "ay":4.51502, "alpha":0.0, "fx":[24.88619,24.88619,24.88619,24.88619], "fy":[71.67919,71.67919,71.67919,71.67919]},
    {"t":2.97232, "x":5.83306, "y":5.1688, "heading":1.5708, "vx":-0.13531, "vy":-3.02965, "omega":0.0, "ax":1.17911, "ay":4.64343, "alpha":0.0, "fx":[18.71922,18.71922,18.71922,18.71922], "fy":[73.7178,73.7178,73.7178,73.7178]},
    {"t":2.9984, "x":5.82993, "y":5.09137, "heading":1.5708, "vx":-0.10456, "vy":-2.90855, "omega":0.0, "ax":0.92034, "ay":4.70943, "alpha":0.0, "fx":[14.61111,14.61111,14.61111,14.61111], "fy":[74.76563,74.76563,74.76563,74.76563]},
    {"t":3.02448, "x":5.82751, "y":5.01712, "heading":1.5708, "vx":-0.08056, "vy":-2.78574, "omega":0.0, "ax":0.7398, "ay":4.74673, "alpha":0.0, "fx":[11.74489,11.74489,11.74489,11.74489], "fy":[75.35789,75.35789,75.35789,75.35789]},
    {"t":3.05055, "x":5.82567, "y":4.94609, "heading":1.5708, "vx":-0.06126, "vy":-2.66195, "omega":0.0, "ax":0.6105, "ay":4.76925, "alpha":0.0, "fx":[9.69206,9.69206,9.69206,9.69206], "fy":[75.71539,75.71539,75.71539,75.71539]},
    {"t":3.07663, "x":5.82428, "y":4.87829, "heading":1.5708, "vx":-0.04534, "vy":-2.53758, "omega":0.0, "ax":0.51827, "ay":4.78337, "alpha":0.0, "fx":[8.22798,8.22798,8.22798,8.22798], "fy":[75.93947,75.93947,75.93947,75.93947]},
    {"t":3.10271, "x":5.82327, "y":4.81374, "heading":1.5708, "vx":-0.03183, "vy":-2.41284, "omega":0.0, "ax":0.45763, "ay":4.79211, "alpha":0.0, "fx":[7.2652,7.2652,7.2652,7.2652], "fy":[76.0782,76.0782,76.0782,76.0782]},
    {"t":3.12879, "x":5.82259, "y":4.75245, "heading":1.5708, "vx":-0.01989, "vy":-2.28787, "omega":0.0, "ax":0.4361, "ay":4.7962, "alpha":0.0, "fx":[6.92348,6.92348,6.92348,6.92348], "fy":[76.14317,76.14317,76.14317,76.14317]},
    {"t":3.15487, "x":5.82222, "y":4.69441, "heading":1.5708, "vx":-0.00852, "vy":-2.16279, "omega":0.0, "ax":0.68861, "ay":4.76836, "alpha":0.0, "fx":[10.93212,10.93212,10.93212,10.93212], "fy":[75.70113,75.70113,75.70113,75.70113]},
    {"t":3.18095, "x":5.82224, "y":4.63963, "heading":1.5708, "vx":0.00944, "vy":-2.03844, "omega":0.0, "ax":1.27003, "ay":4.64933, "alpha":0.0, "fx":[20.16267,20.16267,20.16267,20.16267], "fy":[73.81158,73.81158,73.81158,73.81158]},
    {"t":3.20702, "x":5.82291, "y":4.58805, "heading":1.5708, "vx":0.04256, "vy":-1.91719, "omega":0.0, "ax":1.85493, "ay":4.45042, "alpha":0.0, "fx":[29.4483,29.4483,29.4483,29.4483], "fy":[70.65369,70.65369,70.65369,70.65369]},
    {"t":3.2331, "x":5.82465, "y":4.53957, "heading":1.5708, "vx":0.09093, "vy":-1.80113, "omega":0.0, "ax":2.30083, "ay":4.23896, "alpha":0.0, "fx":[36.52736,36.52736,36.52736,36.52736], "fy":[67.29663,67.29663,67.29663,67.29663]},
    {"t":3.25918, "x":5.82781, "y":4.49404, "heading":1.5708, "vx":0.15093, "vy":-1.69059, "omega":0.0, "ax":2.63822, "ay":4.03927, "alpha":0.0, "fx":[41.88375,41.88375,41.88375,41.88375], "fy":[64.12632,64.12632,64.12632,64.12632]},
    {"t":3.28526, "x":5.83264, "y":4.45133, "heading":1.5708, "vx":0.21973, "vy":-1.58525, "omega":0.0, "ax":2.89637, "ay":3.8598, "alpha":0.0, "fx":[45.98205,45.98205,45.98205,45.98205], "fy":[61.27723,61.27723,61.27723,61.27723]},
    {"t":3.31134, "x":5.83936, "y":4.4113, "heading":1.5708, "vx":0.29527, "vy":-1.48459, "omega":0.0, "ax":3.09719, "ay":3.70187, "alpha":0.0, "fx":[49.17013,49.17013,49.17013,49.17013], "fy":[58.76995,58.76995,58.76995,58.76995]},
    {"t":3.33742, "x":5.84811, "y":4.37384, "heading":1.5708, "vx":0.37604, "vy":-1.38805, "omega":0.0, "ax":3.25619, "ay":3.56393, "alpha":0.0, "fx":[51.69433,51.69433,51.69433,51.69433], "fy":[56.58,56.58,56.58,56.58]},
    {"t":3.36349, "x":5.85902, "y":4.33886, "heading":1.5708, "vx":0.46095, "vy":-1.29511, "omega":0.0, "ax":3.38423, "ay":3.44355, "alpha":0.0, "fx":[53.72714,53.72714,53.72714,53.72714], "fy":[54.66889,54.66889,54.66889,54.66889]},
    {"t":3.38957, "x":5.8722, "y":4.30625, "heading":1.5708, "vx":0.54921, "vy":-1.20531, "omega":0.0, "ax":3.06994, "ay":2.98397, "alpha":4.51448, "fx":[55.79181,76.2586,54.45168,8.44839], "fy":[51.55992,7.75007,53.99748,76.1835]},
    {"t":3.40941, "x":5.8837, "y":4.28293, "heading":1.5708, "vx":0.61011, "vy":-1.14611, "omega":0.08956, "ax":3.07307, "ay":2.98147, "alpha":4.51168, "fx":[55.90688,76.25216,54.46577,8.52415], "fy":[51.4055,7.77609,53.9794,76.17117]},
    {"t":3.42925, "x":5.8964, "y":4.26078, "heading":1.57257, "vx":0.67108, "vy":-1.08696, "omega":0.17907, "ax":3.08066, "ay":2.97391, "alpha":4.51037, "fx":[56.4032,76.24013,54.43799,8.54972], "fy":[50.82914,7.85523,54.00331,76.16405]},
    {"t":3.44909, "x":5.91032, "y":4.2398, "heading":1.57613, "vx":0.7322, "vy":-1.02796, "omega":0.26855, "ax":3.09238, "ay":2.96124, "alpha":4.51165, "fx":[57.25899,76.22242,54.36849,8.52509], "fy":[49.82991,7.9865,54.06888,76.16215]},
    {"t":3.46893, "x":5.92546, "y":4.21999, "heading":1.58145, "vx":0.79355, "vy":-0.96921, "omega":0.35806, "ax":3.10771, "ay":2.94335, "alpha":4.51743, "fx":[58.44222,76.19888,54.25736,8.45], "fy":[48.40158,8.16864,54.17573,76.16541]},
    {"t":3.48877, "x":5.94181, "y":4.20134, "heading":1.58856, "vx":0.8552, "vy":-0.91082, "omega":0.44768, "ax":3.12596, "ay":2.92006, "alpha":4.53031, "fx":[59.91013,76.1693,54.10453,8.32384], "fy":[46.53524,8.40011,54.32335,76.1737]},
    {"t":3.50861, "x":5.95939, "y":4.18384, "heading":1.59744, "vx":0.91722, "vy":-0.85289, "omega":0.53756, "ax":3.14628, "ay":2.8912, "alpha":4.55349, "fx":[61.60901,76.13339,53.90984,8.14564], "fy":[44.22276,8.67914,54.51123,76.18681]},
    {"t":3.52845, "x":5.97821, "y":4.16749, "heading":1.6081, "vx":0.97964, "vy":-0.79553, "omega":0.6279, "ax":3.1676, "ay":2.85669, "alpha":4.59053, "fx":[63.47436,76.09084,53.67293,7.914], "fy":[41.46093,9.0038,54.73879,76.20445]},
    {"t":3.54828, "x":5.99827, "y":4.15227, "heading":1.62056, "vx":1.04248, "vy":-0.73886, "omega":0.71897, "ax":3.18873, "ay":2.81656, "alpha":4.64512, "fx":[65.43232,76.04126,53.39322,7.62701], "fy":[38.25577,9.3721,55.00551,76.22624]},
    {"t":3.56812, "x":6.01958, "y":4.13817, "heading":1.63482, "vx":1.10574, "vy":-0.68298, "omega":0.81112, "ax":3.20834, "ay":2.77108, "alpha":4.72077, "fx":[67.4024,75.98423,53.06987,7.2822], "fy":[34.62673,9.78204,55.31094,76.25169]},
    {"t":3.58796, "x":6.04215, "y":4.12516, "heading":1.65092, "vx":1.16939, "vy":-0.628, "omega":0.90478, "ax":3.22504, "ay":2.72077, "alpha":4.82041, "fx":[69.30183,75.91928,52.70172,6.87643], "fy":[30.60989,10.23176,55.65472,76.2802]},
    {"t":3.6078, "x":6.06598, "y":4.11324, "heading":1.66887, "vx":1.23337, "vy":-0.57402, "omega":1.00041, "ax":3.23749, "ay":2.66644, "alpha":4.94612, "fx":[71.05116,75.84585,52.28719,6.40586], "fy":[26.25937,10.71964,56.03665,76.31096]},
    {"t":3.62764, "x":6.09109, "y":4.10237, "heading":1.68871, "vx":1.2976, "vy":-0.52112, "omega":1.09854, "ax":3.24448, "ay":2.60918, "alpha":5.09877, "fx":[72.58042,75.76332,51.82428,5.86582], "fy":[21.64661,11.24439,56.4567,76.34297]},
    {"t":3.64748, "x":6.11747, "y":4.09255, "heading":1.71051, "vx":1.36197, "vy":-0.46936, "omega":1.19969, "ax":3.245, "ay":2.55031, "alpha":5.27794, "fx":[73.8349,75.67098,51.31044,5.25076], "fy":[16.85697,11.80517,56.91503,76.37495]},
    {"t":3.66732, "x":6.14513, "y":4.08374, "heading":1.73431, "vx":1.42635, "vy":-0.41877, "omega":1.3044, "ax":3.23834, "ay":2.49127, "alpha":5.48186, "fx":[74.77938,75.56796,50.74259,4.55409], "fy":[11.98429,12.4016,57.41198,76.40521]},
    {"t":3.68716, "x":6.17406, "y":4.07592, "heading":1.76019, "vx":1.49059, "vy":-0.36934, "omega":1.41316, "ax":3.22408, "ay":2.43355, "alpha":5.70765, "fx":[75.40011,75.45326,50.11697,3.76807], "fy":[7.12401,13.03381,57.94805,76.43159]},
    {"t":3.707, "x":6.20427, "y":4.06907, "heading":1.78822, "vx":1.55456, "vy":-0.32106, "omega":1.52639, "ax":3.2021, "ay":2.37853, "alpha":5.95157, "fx":[75.70409,75.32573,49.42919,2.88349], "fy":[2.36615,13.70236,58.52385,76.4513]},
    {"t":3.72684, "x":6.23574, "y":4.06317, "heading":1.8185, "vx":1.61808, "vy":-0.27387, "omega":1.64447, "ax":3.17251, "ay":2.32742, "alpha":6.20947, "fx":[75.71599,75.18399,48.67411,1.88938], "fy":[-2.21093,14.40816,59.14007,76.46067]},
    {"t":3.74668, "x":6.26847, "y":4.0582, "heading":1.85113, "vx":1.68102, "vy":-0.2277, "omega":1.76766, "ax":3.13557, "ay":2.28115, "alpha":6.47719, "fx":[75.47332,75.02654,47.84578,0.77233], "fy":[-6.54501,15.1523,59.79739,76.4549]},
    {"t":3.76651, "x":6.30243, "y":4.05413, "heading":1.8862, "vx":1.74323, "vy":-0.18244, "omega":1.89616, "ax":3.0916, "ay":2.24033, "alpha":6.75095, "fx":[75.02084,74.85168,46.93735,-0.48435], "fy":[-10.59258,15.93578,60.49642,76.42762]},
    {"t":3.78635, "x":6.33763, "y":4.05095, "heading":1.92382, "vx":1.80456, "vy":-0.138, "omega":2.03009, "ax":3.04083, "ay":2.20521, "alpha":7.02769, "fx":[74.40501,74.65763,45.94093,-1.90213], "fy":[-14.32949,16.75922,61.23766,76.3702]},
    {"t":3.80619, "x":6.37403, "y":4.04865, "heading":1.96409, "vx":1.86489, "vy":-0.09425, "omega":2.16952, "ax":2.98332, "ay":2.17571, "alpha":7.30535, "fx":[73.66914,74.44259,44.8473,-3.50956], "fy":[-17.75038,17.62239,62.02143,76.27063]},
    {"t":3.82603, "x":6.41161, "y":4.0472, "heading":2.00713, "vx":1.92408, "vy":-0.05108, "omega":2.31445, "ax":2.91882, "ay":2.15133, "alpha":7.58318, "fx":[72.84933,74.2049,43.64558,-5.34598], "fy":[-20.86743,18.52361,62.84787,76.11171]},
    {"t":3.84587, "x":6.45036, "y":4.04661, "heading":2.05305, "vx":1.98198, "vy":-0.0084, "omega":2.46489, "ax":2.84663, "ay":2.13115, "alpha":7.86205, "fx":[71.97135,73.9433,42.32253,-7.46782], "fy":[-23.70932,19.45892,63.71695,75.86757]},
    {"t":3.86571, "x":6.49024, "y":4.04687, "heading":2.10195, "vx":2.03846, "vy":0.03388, "omega":2.62087, "ax":2.76534, "ay":2.11369, "alpha":8.14504, "fx":[71.04776,73.65736,40.86151,-9.95924], "fy":[-26.3211,20.42081,64.62859,75.49732]},
    {"t":3.88555, "x":6.53122, "y":4.04795, "heading":2.15395, "vx":2.09332, "vy":0.07581, "omega":2.78246, "ax":2.67251, "ay":2.09668, "alpha":8.43843, "fx":[70.07461,73.34818,39.24066,-12.95131], "fy":[-28.76583,21.39625,65.58283,74.93201]},
    {"t":3.90539, "x":6.57328, "y":4.04987, "heading":2.20915, "vx":2.14634, "vy":0.11741, "omega":2.94987, "ax":2.56395, "ay":2.07645, "alpha":8.75365, "fx":[69.02633,73.01954,37.42954,-16.65738], "fy":[-31.12913,22.36349,66.58025,74.04634]},
    {"t":3.92523, "x":6.61636, "y":4.05261, "heading":2.26767, "vx":2.19721, "vy":0.1586, "omega":3.12353, "ax":2.43246, "ay":2.04671, "alpha":9.11109, "fx":[67.84648,72.67998,35.38292,-21.4412], "fy":[-33.5282,23.28625,67.62263,72.59151]},
    {"t":3.94507, "x":6.66043, "y":4.05616, "heading":2.32964, "vx":2.24547, "vy":0.19921, "omega":3.30429, "ax":2.26534, "ay":1.99531, "alpha":9.54809, "fx":[66.42929,72.34658,33.02803,-27.94801], "fy":[-36.12813,24.10262,68.71418,70.01929]},
    {"t":3.96491, "x":6.70543, "y":4.0605, "heading":2.39519, "vx":2.29041, "vy":0.23879, "omega":3.49371, "ax":2.04006, "ay":1.89546, "alpha":10.13437, "fx":[64.58116,72.05228,30.23624,-37.32015], "fy":[-39.17008,24.70161,69.8636,64.97187]},
    {"t":3.98475, "x":6.75127, "y":4.06561, "heading":2.4645, "vx":2.33088, "vy":0.2764, "omega":3.69477, "ax":1.77279, "ay":1.86558, "alpha":10.50899, "fx":[64.00266,70.22845,24.57529,-46.22891], "fy":[-38.30011,28.21331,71.49259,57.06394]},
    {"t":3.99711, "x":6.78024, "y":4.06918, "heading":2.51021, "vx":2.35281, "vy":0.29947, "omega":3.82476, "ax":1.70037, "ay":2.15916, "alpha":10.05981, "fx":[68.11793,66.79728,18.64606,-45.58295], "fy":[-29.22767,35.34339,73.19574,57.80181]},
    {"t":4.00948, "x":6.80947, "y":4.07304, "heading":2.55752, "vx":2.37384, "vy":0.32618, "omega":3.94919, "ax":1.60044, "ay":2.54335, "alpha":9.32741, "fx":[71.9296,61.86255,12.34649,-44.50595], "fy":[-15.0017,43.19086,74.45471,58.86632]},
    {"t":4.02185, "x":6.83895, "y":4.07727, "heading":2.60636, "vx":2.39364, "vy":0.35764, "omega":4.06456, "ax":1.41615, "ay":3.0629, "alpha":8.12317, "fx":[72.26794,54.95508,5.80692,-43.10012], "fy":[7.66368,51.5076,75.19114,60.14098]},
    {"t":4.03422, "x":6.86867, "y":4.08193, "heading":2.65664, "vx":2.41115, "vy":0.39552, "omega":4.16504, "ax":1.01689, "ay":3.69739, "alpha":6.34908, "fx":[61.18872,45.66475,-0.80248,-41.47575], "fy":[38.17614,59.74538,75.36204,61.51183]},
    {"t":4.04659, "x":6.89857, "y":4.08711, "heading":2.70816, "vx":2.42373, "vy":0.44126, "omega":4.24357, "ax":0.36463, "ay":4.21369, "alpha":4.51315, "fx":[36.3013,33.8863,-7.28838,-39.74433], "fy":[62.70677,67.02079,74.97347,62.88044]},
    {"t":4.05896, "x":6.92858, "y":4.09289, "heading":2.76065, "vx":2.42824, "vy":0.49338, "omega":4.2994, "ax":-0.31438, "ay":4.45593, "alpha":3.15892, "fx":[11.40919,20.10102,-13.46028,-38.01376], "fy":[72.40817,72.30237,74.08475,64.16944]},
    {"t":4.07133, "x":6.95859, "y":4.09933, "heading":2.81383, "vx":2.42435, "vy":0.54849, "omega":4.33847, "ax":-0.8865, "ay":4.51577, "alpha":2.16389, "fx":[-6.18002,5.42205,-19.15696,-36.38043], "fy":[73.79392,74.84527,72.80011,65.32532]},
    {"t":4.0837, "x":6.98851, "y":4.10646, "heading":2.86749, "vx":2.41339, "vy":0.60435, "omega":4.36524, "ax":-1.35333, "ay":4.48074, "alpha":1.34373, "fx":[-17.97017,-8.78803,-24.26251,-34.91981], "fy":[72.39878,74.57171,71.25103,66.31865]},
    {"t":4.09607, "x":7.01826, "y":4.11428, "heading":2.92148, "vx":2.39665, "vy":0.65977, "omega":4.38186, "ax":-1.73365, "ay":4.39347, "alpha":0.63687, "fx":[-26.23045,-21.47056,-28.70883,-33.6821], "fy":[70.24324,72.03749,69.57703,67.14016]},
    {"t":4.10844, "x":7.04777, "y":4.12278, "heading":2.97568, "vx":2.3752, "vy":0.71412, "omega":4.38973, "ax":-2.04205, "ay":4.27865, "alpha":0.02934, "fx":[-32.36803,-32.14459,-32.47003,-32.69375], "fy":[67.94475,68.05863,67.90944,67.79418]},
    {"t":4.12081, "x":7.07699, "y":4.13194, "heading":3.02998, "vx":2.34995, "vy":0.76704, "omega":4.3901, "ax":-2.29121, "ay":4.15254, "alpha":-0.48673, "fx":[-37.17165,-40.81232,-35.55264,-31.96196], "fy":[65.68113,63.36445,66.36044,68.29263]},
    {"t":4.13318, "x":7.10588, "y":4.14174, "heading":3.08428, "vx":2.32161, "vy":0.8184, "omega":4.38408, "ax":-2.49254, "ay":4.02537, "alpha":-0.92227, "fx":[-41.09135,-47.72729,-37.98506,-31.48006], "fy":[63.49502,58.45996,65.01735,68.65058]},
    {"t":4.14554, "x":7.13441, "y":4.15217, "heading":3.13851, "vx":2.29077, "vy":0.86819, "omega":4.37267, "ax":-2.65577, "ay":3.90301, "alpha":-1.29037, "fx":[-44.39517,-53.21304,-39.8083,-31.23236], "fy":[61.38785,53.64046,63.94104,68.88346]},
    {"t":4.15791, "x":7.16254, "y":4.16321, "heading":-3.09059, "vx":2.25792, "vy":0.91647, "omega":4.35671, "ax":-2.78867, "ay":3.78845, "alpha":-1.60428, "fx":[-47.25014,-57.57134,-41.06931,-31.19814], "fy":[59.34974,49.05541,63.16689,69.00556]},
    {"t":4.17028, "x":7.19026, "y":4.17484, "heading":-3.0367, "vx":2.22343, "vy":0.96333, "omega":4.33686, "ax":-2.89731, "ay":3.68287, "alpha":-1.87625, "fx":[-49.76478,-61.05136,-41.81702,-31.35452], "fy":[57.36919,44.76723,62.70717,69.02946]},
    {"t":4.18265, "x":7.21754, "y":4.18703, "heading":-2.98306, "vx":2.18759, "vy":1.00888, "omega":4.31366, "ax":-2.98631, "ay":3.58641, "alpha":-2.11698, "fx":[-52.01227,-63.84784,-42.10078,-31.67833], "fy":[55.43596,40.79139,62.55403,68.96585]},
    {"t":4.19502, "x":7.24437, "y":4.19979, "heading":-2.9297, "vx":2.15066, "vy":1.05325, "omega":4.28747, "ax":-3.05924, "ay":3.49856, "alpha":-2.33545, "fx":[-54.04355,-66.10943,-41.97038,-32.14737], "fy":[53.54176,37.1203,62.68277,68.82369]},
    {"t":4.20739, "x":7.27073, "y":4.21308, "heading":-2.87667, "vx":2.11282, "vy":1.09652, "omega":4.25858, "ax":-3.11894, "ay":3.41847, "alpha":-2.53891, "fx":[-55.89514,-67.94879,-41.47703,-32.74096], "fy":[51.68019,33.73654,63.0555,68.61051]},
    {"t":4.21976, "x":7.29663, "y":4.22691, "heading":-2.82399, "vx":2.07424, "vy":1.1388, "omega":4.22718, "ax":-3.16773, "ay":3.34511, "alpha":-2.73282, "fx":[-57.59389,-69.45148,-40.67441,-33.44028], "fy":[49.84649,30.61972,63.62517,68.33261]},
    {"t":4.23213, "x":7.32204, "y":4.24125, "heading":-2.77171, "vx":2.03505, "vy":1.18018, "omega":4.19338, "ax":-3.20758, "ay":3.27737, "alpha":-2.92088, "fx":[-59.15998,-70.683,-39.61918,-34.22838], "fy":[48.03722,27.74995,64.33988,67.99535]},
    {"t":4.2445, "x":7.34697, "y":4.2561, "heading":-2.71984, "vx":1.99538, "vy":1.22072, "omega":4.15725, "ax":-3.24022, "ay":3.21418, "alpha":-3.10515, "fx":[-60.60894,-71.69404,-38.37053,-35.09013], "fy":[46.25003,25.10926,65.14733,67.60339]},
    {"t":4.25687, "x":7.3714, "y":4.27144, "heading":-2.66842, "vx":1.9553, "vy":1.26047, "omega":4.11884, "ax":-3.26722, "ay":3.15458, "alpha":-3.2862, "fx":[-61.95292,-72.52428,-36.98867,-36.01211], "fy":[44.4834,22.68222,65.9988,67.16083]},
    {"t":4.26924, "x":7.39534, "y":4.28727, "heading":-2.61747, "vx":1.91489, "vy":1.29949, "omega":4.07819, "ax":-3.28995, "ay":3.09775, "alpha":-3.46342, "fx":[-63.20167,-73.20524,-35.53245,-36.98241], "fy":[42.7365,20.45597,66.85232,66.67139]},
    {"t":4.28161, "x":7.41877, "y":4.30358, "heading":-2.56703, "vx":1.87419, "vy":1.33781, "omega":4.03535, "ax":-3.30965, "ay":3.04304, "alpha":-3.63534, "fx":[-64.36313,-73.76226,-34.05674,-37.9905], "fy":[41.00899,18.42007,67.67455,66.13847]},
    {"t":4.29397, "x":7.4417, "y":4.32037, "heading":-2.51711, "vx":1.83326, "vy":1.37545, "omega":3.99039, "ax":-3.32736, "ay":2.99, "alpha":-3.79999, "fx":[-65.4439,-74.21601,-32.60993,-39.02708], "fy":[39.30097,16.56627,68.44145,65.56529]},
    {"t":4.30634, "x":7.46412, "y":4.33761, "heading":-2.46775, "vx":1.7921, "vy":1.41243, "omega":3.94338, "ax":-3.34393, "ay":2.93835, "alpha":-3.95527, "fx":[-66.44959,-74.58351,-31.23219,-40.08395], "fy":[37.6128,14.88826,69.13773,64.95487]},
    {"t":4.31871, "x":7.48603, "y":4.3553, "heading":-2.41898, "vx":1.75074, "vy":1.44878, "omega":3.89446, "ax":-3.36004, "ay":2.88793, "alpha":-4.09913, "fx":[-67.38507,-74.87892,-29.95459,-41.1539], "fy":[35.94504,13.38139,69.75558,64.31015]},
    {"t":4.33108, "x":7.50743, "y":4.37344, "heading":-2.37081, "vx":1.70918, "vy":1.4845, "omega":3.84376, "ax":-3.3762, "ay":2.83873, "alpha":-4.22984, "fx":[-68.25463,-75.11411,-28.79914,-42.2306], "fy":[34.29841,12.04253,70.29295,63.63394]},
    {"t":4.34345, "x":7.52832, "y":4.39202, "heading":-2.32326, "vx":1.66742, "vy":1.51961, "omega":3.79144, "ax":-3.39274, "ay":2.79081, "alpha":-4.34605, "fx":[-69.06211,-75.29906,-27.77952,-43.30852], "fy":[32.67368,10.86985,70.75187,62.92895]},
    {"t":4.35582, "x":7.54868, "y":4.41103, "heading":-2.27636, "vx":1.62545, "vy":1.55413, "omega":3.73768, "ax":-3.48328, "ay":2.67508, "alpha":-4.44965, "fx":[-70.48967,-76.03624,-29.14584,-45.52677], "fy":[29.95366,7.71587,70.62068,61.58534]},
    {"t":4.381, "x":7.5885, "y":4.45101, "heading":-2.18225, "vx":1.53774, "vy":1.62149, "omega":3.62564, "ax":-3.59916, "ay":2.41911, "alpha":-4.74984, "fx":[-72.67131,-76.40066,-30.2562,-49.22879], "fy":[24.17069,0.64101,70.14369,58.66542]},
    {"t":4.40618, "x":7.62608, "y":4.49261, "heading":-2.09096, "vx":1.44712, "vy":1.6824, "omega":3.50604, "ax":-3.70495, "ay":2.14147, "alpha":-5.04356, "fx":[-74.41886,-76.07226,-31.86648,-52.91753], "fy":[18.07153,-6.85901,69.41895,55.35821]},
    {"t":4.43136, "x":7.66135, "y":4.53565, "heading":-2.00268, "vx":1.35383, "vy":1.73633, "omega":3.37904, "ax":-3.79691, "ay":1.84493, "alpha":-5.32629, "fx":[-75.67432,-74.94315,-33.96893,-56.52857], "fy":[11.73253,-14.64391,68.40702,51.66283]},
    {"t":4.45654, "x":7.69423, "y":4.57996, "heading":-1.91759, "vx":1.25822, "vy":1.78278, "omega":3.24493, "ax":-3.87193, "ay":1.53364, "alpha":-5.59231, "fx":[-76.39597,-72.94913,-36.53882,-59.9947], "fy":[5.24835,-22.511,67.06207,47.59145]},
    {"t":4.48172, "x":7.72469, "y":4.62533, "heading":-1.83588, "vx":1.16073, "vy":1.8214, "omega":3.10411, "ax":-3.92808, "ay":1.21283, "alpha":-5.83447, "fx":[-76.56398,-70.09714,-39.53476,-63.24903], "fy":[-1.27315,-30.21272,65.33345,43.17081]},
    {"t":4.5069, "x":7.75267, "y":4.67158, "heading":-1.75772, "vx":1.06182, "vy":1.85194, "omega":2.9572, "ax":-3.96504, "ay":0.88815, "alpha":-6.0447, "fx":[-76.18407,-66.48046,-42.89855,-66.22873], "fy":[-7.7186,-37.49244,63.16877,38.44269]},
    {"t":4.53208, "x":7.77815, "y":4.71849, "heading":-1.68326, "vx":0.96198, "vy":1.8743, "omega":2.805, "ax":-3.98397, "ay":0.56492, "alpha":-6.21499, "fx":[-75.28799,-62.27182,-46.55484,-68.87914], "fy":[-13.97804,-44.12861,60.5181,33.46285]},
    {"t":4.55726, "x":7.80111, "y":4.76587, "heading":-1.61263, "vx":0.86166, "vy":1.88853, "omega":2.6485, "ax":-3.98712, "ay":0.24744, "alpha":-6.33871, "fx":[-73.93066,-57.69415,-50.41141,-71.15756], "fy":[-19.95369,-49.97098,57.33956,28.29847]},
    {"t":4.58244, "x":7.82154, "y":4.8135, "heading":-1.54594, "vx":0.76127, "vy":1.89476, "omega":2.4889, "ax":-3.97716, "ay":-0.0613, "alpha":-6.41165, "fx":[-72.18443,-52.97988,-54.36072,-73.03619], "fy":[-25.56679,-54.95592,53.60555,23.02416]},
    {"t":4.60762, "x":7.83945, "y":4.86119, "heading":-1.48327, "vx":0.66112, "vy":1.89321, "omega":2.32745, "ax":-3.95656, "ay":-0.35958, "alpha":-6.4326, "fx":[-70.13168,-48.33437,-58.28344,-74.50359], "fy":[-30.76161,-59.09887,49.30921,17.71718]},
    {"t":4.6328, "x":7.85484, "y":4.90875, "heading":-1.42467, "vx":0.5615, "vy":1.88416, "omega":2.16548, "ax":-3.92722, "ay":-0.64652, "alpha":-6.40327, "fx":[-67.85734,-43.91392,-62.05456,-75.56447], "fy":[-35.50613,-62.47177,44.46964,12.45238]},
    {"t":4.65798, "x":7.86773, "y":4.95598, "heading":-1.37014, "vx":0.46261, "vy":1.86788, "omega":2.00425, "ax":-3.8904, "ay":-0.92176, "alpha":-6.32786, "fx":[-65.44235,-39.81998,-65.55163,-76.238], "fy":[-39.79012,-65.17704,39.13487,7.29784]},
    {"t":4.68316, "x":7.87815, "y":5.00272, "heading":-1.31967, "vx":0.36465, "vy":1.84467, "omega":1.84491, "ax":-3.8468, "ay":-1.18505, "alpha":-6.21236, "fx":[-62.95906,-36.10499,-68.66428,-76.55489], "fy":[-43.62129,-67.32582,33.38118,2.31159]},
    {"t":4.70834, "x":7.88611, "y":5.0488, "heading":-1.27322, "vx":0.26779, "vy":1.81483, "omega":1.68848, "ax":-3.79682, "ay":-1.4361, "alpha":-6.06382, "fx":[-60.46855,-32.7837,-71.30332,-76.55386], "fy":[-47.02081,-69.0237,27.30848,-2.46039]},
    {"t":4.73352, "x":7.89165, "y":5.09404, "heading":-1.2307, "vx":0.17218, "vy":1.77867, "omega":1.5358, "ax":-3.74078, "ay":-1.67448, "alpha":-5.88968, "fx":[-58.01975,-29.84522,-73.40765,-76.27812], "fy":[-50.01874,-70.36326,21.03209,-6.98464]},
    {"t":4.7587, "x":7.8948, "y":5.13829, "heading":-1.19203, "vx":0.07799, "vy":1.73651, "omega":1.3875, "ax":-3.67908, "ay":-1.89974, "alpha":-5.69719, "fx":[-55.64979,-27.26321,-74.94745,-75.77216], "fy":[-52.65014,-71.42171,14.67251,-11.23969]},
    {"t":4.78388, "x":7.8956, "y":5.18142, "heading":-1.1571, "vx":-0.01465, "vy":1.68867, "omega":1.24404, "ax":-3.6123, "ay":-2.11144, "alpha":-5.49298, "fx":[-53.3853,-25.00362,-75.92331,-75.07925], "fy":[-54.95194,-72.26121,8.34515,-15.21469]},
    {"t":4.80906, "x":7.89408, "y":5.22327, "heading":-1.12577, "vx":-0.1056, "vy":1.63551, "omega":1.10573, "ax":-3.54118, "ay":-2.3093, "alpha":-5.28281, "fx":[-51.24395,-23.02985,-76.36175,-74.23961], "fy":[-56.9607,-72.93076,2.15184,-18.90758]},
    {"t":4.83424, "x":7.8903, "y":5.26372, "heading":-1.09793, "vx":-0.19477, "vy":1.57736, "omega":0.97271, "ax":-3.46661, "ay":-2.49323, "alpha":-5.07137, "fx":[-49.23621,-21.30597,-76.30857,-73.2893], "fy":[-58.71117,-73.46842,-3.82463,-22.32327]},
    {"t":4.85942, "x":7.8843, "y":5.30265, "heading":-1.07344, "vx":-0.28206, "vy":1.51458, "omega":0.84501, "ax":-3.38956, "ay":-2.66339, "alpha":-4.86235, "fx":[-47.36694,-19.79864,-75.82147,-72.25971], "fy":[-60.23536,-73.90347,-9.5228,-25.47172]},
    {"t":4.8846, "x":7.87612, "y":5.33994, "heading":-1.05216, "vx":-0.36741, "vy":1.44751, "omega":0.72258, "ax":-3.31096, "ay":-2.82017, "alpha":-4.65847, "fx":[-45.63682,-18.47792,-74.96331,-71.17748], "fy":[-61.56219,-74.25837,-14.90201,-28.3664]},
    {"t":4.90978, "x":7.86582, "y":5.37549, "heading":-1.03396, "vx":-0.45078, "vy":1.3765, "omega":0.60528, "ax":-3.2317, "ay":-2.96412, "alpha":-4.4616, "fx":[-44.0435,-17.31756,-73.7967,-70.06467], "fy":[-62.71732,-74.5503,-19.93997,-31.02295]},
    {"t":4.93496, "x":7.85345, "y":5.40921, "heading":-1.01872, "vx":-0.53215, "vy":1.30187, "omega":0.49294, "ax":-3.15256, "ay":-3.09597, "alpha":-4.27298, "fx":[-42.58256,-16.29497,-72.38031,-68.93917], "fy":[-63.72333,-74.79241,-24.62938,-33.45813]},
    {"t":4.96014, "x":7.83905, "y":5.44101, "heading":-1.00631, "vx":-0.61153, "vy":1.22391, "omega":0.38534, "ax":-3.0742, "ay":-3.21651, "alpha":-4.09331, "fx":[-41.24821,-15.39094,-70.76666,-67.81521], "fy":[-64.59983,-74.99483,-28.97426,-35.68904]},
    {"t":4.98532, "x":7.82267, "y":5.47081, "heading":-0.99661, "vx":-0.68894, "vy":1.14292, "omega":0.28228, "ax":-2.99715, "ay":-3.32659, "alpha":-3.9229, "fx":[-40.03387,-14.58926,-69.00114,-66.70378], "fy":[-65.36385,-75.16532,-32.98665,-37.73258]},
    {"t":5.0105, "x":7.80438, "y":5.49853, "heading":-0.9895, "vx":-0.76441, "vy":1.05916, "omega":0.1835, "ax":-2.92182, "ay":-3.42707, "alpha":-3.76181, "fx":[-38.93254,-13.87637,-67.12199,-65.6132], "fy":[-66.03003,-75.30993,-36.68369,-39.60503]},
    {"t":5.03568, "x":7.7842, "y":5.52412, "heading":-0.98488, "vx":-0.83798, "vy":0.97286, "omega":0.08878, "ax":-2.8485, "ay":-3.51876, "alpha":-3.6099, "fx":[-37.9371,-13.24096,-65.16067,-64.54952], "fy":[-66.61098,-75.43334,-40.08543,-41.32184]},
    {"t":5.06086, "x":7.7622, "y":5.5475, "heading":-0.98265, "vx":-0.90971, "vy":0.88426, "omega":-0.00212, "ax":-2.77741, "ay":-3.60247, "alpha":-3.46692, "fx":[-37.04052,-12.67364,-63.14267,-63.51696], "fy":[-67.11751,-75.53923,-43.21317,-42.89747]},
    {"t":5.08604, "x":7.73841, "y":5.56862, "heading":-0.9827, "vx":-0.97964, "vy":0.79355, "omega":-0.08942, "ax":-2.70868, "ay":-3.67893, "alpha":-3.33257, "fx":[-36.23598,-12.16667,-61.08838,-62.51821], "fy":[-67.55888,-75.6305,-46.08824,-44.34536]},
    {"t":5.11122, "x":7.71289, "y":5.58744, "heading":-0.98495, "vx":-1.04784, "vy":0.70092, "omega":-0.17333, "ax":-2.64239, "ay":-3.74883, "alpha":-3.20651, "fx":[-35.51697,-11.7136,-59.0139,-61.55475], "fy":[-67.94306,-75.70945,-48.7313,-45.67787]},
    {"t":5.1364, "x":7.68567, "y":5.6039, "heading":-0.98931, "vx":-1.11438, "vy":0.60652, "omega":-0.25407, "ax":-2.57855, "ay":-3.81278, "alpha":-3.08839, "fx":[-34.87734,-11.30916,-56.93185,-60.6271], "fy":[-68.27687,-75.7779,-51.16183,-46.90635]},
    {"t":5.16158, "x":7.65679, "y":5.61796, "heading":-0.99571, "vx":-1.17931, "vy":0.51052, "omega":-0.33184, "ax":-2.51717, "ay":-3.87136, "alpha":-2.97789, "fx":[-34.3113,-10.94895,-54.8521,-59.73502], "fy":[-68.56616,-75.83732,-53.39788,-48.04118]},
    {"t":5.18676, "x":7.6263, "y":5.62959, "heading":-1.00407, "vx":-1.24269, "vy":0.41304, "omega":-0.40682, "ax":-2.50178, "ay":-3.90352, "alpha":-2.82426, "fx":[-34.44827,-12.10943,-53.30117,-59.01167], "fy":[-68.47345,-75.6315,-54.89209,-48.888]},
    {"t":5.20786, "x":7.59951, "y":5.63744, "heading":-1.01265, "vx":-1.29549, "vy":0.33065, "omega":-0.46643, "ax":-2.52865, "ay":-3.89023, "alpha":-2.79432, "fx":[-34.9862,-12.92617,-53.43716,-59.22715], "fy":[-68.19337,-75.48783,-54.74434,-48.61574]},
    {"t":5.22897, "x":7.5716, "y":5.64355, "heading":-1.0225, "vx":-1.34886, "vy":0.24854, "omega":-0.52541, "ax":-2.55813, "ay":-3.87544, "alpha":-2.76075, "fx":[-35.58275,-13.8271,-53.57563,-59.4633], "fy":[-67.87647,-75.31886,-54.59206,-48.3144]},
    {"t":5.25007, "x":7.54256, "y":5.64793, "heading":-1.03359, "vx":-1.40285, "vy":0.16674, "omega":-0.58368, "ax":-2.59061, "ay":-3.85883, "alpha":-2.72324, "fx":[-36.24231,-14.82413,-53.72393,-59.72072], "fy":[-67.51819,-75.1189,-54.42781,-47.98218]},
    {"t":5.27118, "x":7.51238, "y":5.65059, "heading":-1.04591, "vx":-1.45753, "vy":0.0853, "omega":-0.64115, "ax":-2.62654, "ay":-3.84003, "alpha":-2.6814, "fx":[-36.97024,-15.93171,-53.89074,-60.00022], "fy":[-67.11292,-74.88063,-54.24259,-47.61685]},
    {"t":5.29229, "x":7.48103, "y":5.65154, "heading":-1.05944, "vx":-1.51297, "vy":0.00425, "omega":-0.69775, "ax":-2.66649, "ay":-3.81855, "alpha":-2.6347, "fx":[-37.77325,-17.16748,-54.08637,-60.30284], "fy":[-66.65358,-74.59451,-54.02551,-47.21566]},
    {"t":5.31339, "x":7.4485, "y":5.65078, "heading":-1.07417, "vx":-1.56925, "vy":-0.07634, "omega":-0.75335, "ax":-2.71115, "ay":-3.7938, "alpha":-2.58246, "fx":[-38.65974,-18.55316,-54.32311,-60.62996], "fy":[-66.13116,-74.24791,-53.76319,-46.77509]},
    {"t":5.3345, "x":7.41478, "y":5.64832, "heading":-1.09007, "vx":-1.62647, "vy":-0.15642, "omega":-0.80786, "ax":-2.76137, "ay":-3.76499, "alpha":-2.52375, "fx":[-39.6404,-20.1158,-54.61563,-60.98344], "fy":[-65.53399,-73.82387,-53.43919,-46.29064]},
    {"t":5.35561, "x":7.37984, "y":5.64418, "heading":-1.10712, "vx":-1.68475, "vy":-0.23588, "omega":-0.86113, "ax":-2.81822, "ay":-3.73109, "alpha":-2.45729, "fx":[-40.72902,-21.88937,-54.98137,-61.36575], "fy":[-64.84669,-73.29919,-53.03305,-45.75644]},
    {"t":5.37671, "x":7.34365, "y":5.63837, "heading":-1.12529, "vx":-1.74423, "vy":-0.31463, "omega":-0.91299, "ax":-2.88305, "ay":-3.69076, "alpha":-2.38136, "fx":[-41.94362,-23.91702,-55.44103,-61.78021], "fy":[-64.04853,-72.64155,-52.51911,-45.16473]},
    {"t":5.39782, "x":7.30619, "y":5.63091, "heading":-1.14456, "vx":-1.80508, "vy":-0.39253, "omega":-0.96325, "ax":-2.95754, "ay":-3.64213, "alpha":-2.29352, "fx":[-43.30812,-26.25408,-56.01899,-62.23132], "fy":[-63.1109,-71.8049,-51.86491,-44.50508]},
    {"t":5.41892, "x":7.26744, "y":5.62181, "heading":-1.16489, "vx":-1.8675, "vy":-0.4694, "omega":-1.01166, "ax":-3.04388, "ay":-3.58263, "alpha":-2.19036, "fx":[-44.85481,-28.97191,-56.74364,-62.72523], "fy":[-61.99324,-70.72217,-51.02896,-43.76322]},
    {"t":5.44003, "x":7.22734, "y":5.61111, "heading":-1.18624, "vx":-1.93175, "vy":-0.54501, "omega":-1.05789, "ax":-3.14487, "ay":-3.5086, "alpha":-2.067, "fx":[-46.62803,-32.16283,-57.64742,-63.27038], "fy":[-60.63615,-69.29313,-49.95775,-42.91917]},
    {"t":5.46114, "x":7.18587, "y":5.59882, "heading":-1.20857, "vx":-1.99812, "vy":-0.61907, "omega":-1.10152, "ax":-3.26409, "ay":-3.41464, "alpha":-1.91632, "fx":[-48.68978,-35.94498,-58.76623,-63.87854], "fy":[-58.94939,-67.36418,-48.58167,-41.94435]},
    {"t":5.48224, "x":7.14297, "y":5.585, "heading":-1.23182, "vx":-2.06702, "vy":-0.69114, "omega":-1.14196, "ax":-3.40608, "ay":-3.29261, "alpha":-1.72788, "fx":[-51.12808,-40.46435,-60.1375,-64.56633], "fy":[-56.78986,-64.69419,-46.80966,-40.79655]},
    {"t":5.50335, "x":7.09859, "y":5.56967, "heading":-1.25592, "vx":-2.13891, "vy":-0.76063, "omega":-1.17843, "ax":-3.57631, "ay":-3.12978, "alpha":-1.48619, "fx":[-54.06884,-45.8838,-61.79585,-65.35763], "fy":[-53.91866,-60.8978,-44.52255,-39.41126]},
    {"t":5.52445, "x":7.05265, "y":5.55292, "heading":-1.2808, "vx":-2.21439, "vy":-0.82669, "omega":-1.2098, "ax":-3.78048, "ay":-2.90574, "alpha":-1.16845, "fx":[-57.68863,-52.33146,-63.76419,-66.28728], "fy":[-49.91294,-55.35905,-41.56558,-37.68539]},
    {"t":5.54556, "x":7.00507, "y":5.53483, "heading":-1.30633, "vx":-2.29418, "vy":-0.88802, "omega":-1.23446, "ax":-4.02175, "ay":-2.58724, "alpha":-0.7422, "fx":[-62.20805,-59.74099,-66.03735,-67.4067], "fy":[-43.97376,-47.13586,-37.74264,-35.445]},
    {"t":5.56667, "x":6.95575, "y":5.51551, "heading":-1.33238, "vx":-2.37906, "vy":-0.94262, "omega":-1.25012, "ax":-4.29229, "ay":-2.12109, "alpha":-0.16335, "fx":[-67.75542,-67.47228,-68.55429,-68.79107], "fy":[-34.50117,-35.0009,-32.81825,-32.3751]},
    {"t":5.58777, "x":6.90458, "y":5.49514, "heading":-1.35877, "vx":-2.46966, "vy":-0.98739, "omega":-1.25357, "ax":-4.55156, "ay":-1.42937, "alpha":0.63257, "fx":[-73.58202,-73.75777,-71.15754,-70.53998], "fy":[-18.31411,-18.06377,-26.54025,-27.85087]},
    {"t":5.60888, "x":6.85144, "y":5.47398, "heading":-1.38523, "vx":-2.56572, "vy":-1.01756, "omega":-1.24022, "ax":-4.67971, "ay":-0.4336, "alpha":1.75133, "fx":[-75.05335,-75.86291,-73.54879,-72.70999], "fy":[8.99619,2.65119,-18.70359,-20.47854]},
    {"t":5.62998, "x":6.79625, "y":5.45241, "heading":-1.4114, "vx":-2.66449, "vy":-1.02671, "omega":-1.20326, "ax":-4.47355, "ay":0.79906, "alpha":3.07407, "fx":[-61.83318,-72.2567,-75.27425,-74.71932], "fy":[43.33538,23.3745,-9.26948,-6.69745]},
    {"t":5.65109, "x":6.73901, "y":5.43092, "heading":-1.4368, "vx":-2.75891, "vy":-1.00985, "omega":-1.13838, "ax":-3.90331, "ay":2.05122, "alpha":3.75607, "fx":[-36.93962,-64.50883,-75.79872,-70.62444], "fy":[66.05595,40.22683,1.48251,22.49314]},
    {"t":5.6722, "x":6.67991, "y":5.41006, "heading":-1.46083, "vx":-2.84129, "vy":-0.96655, "omega":-1.0591, "ax":-2.85668, "ay":3.20869, "alpha":4.30617, "fx":[-15.89289,-55.51565,-74.70817,-35.29106], "fy":[74.23538,52.07694,12.86351,64.5853]},
    {"t":5.6933, "x":6.61931, "y":5.39038, "heading":-1.48318, "vx":-2.90159, "vy":-0.89883, "omega":-0.96821, "ax":-1.75851, "ay":3.68124, "alpha":5.54251, "fx":[-1.97567,-47.15459,-71.94451,9.404], "fy":[76.07258,59.86576,23.95429,73.87706]},
    {"t":5.71441, "x":6.55768, "y":5.37223, "heading":-1.50361, "vx":-2.9387, "vy":-0.82113, "omega":-0.85123, "ax":-1.1103, "ay":3.83584, "alpha":6.10397, "fx":[7.11671,-40.05825,-67.85098,30.28522], "fy":[75.89202,64.91714,33.94658,68.83141]},
    {"t":5.73551, "x":6.49541, "y":5.35575, "heading":-1.52158, "vx":-2.96214, "vy":-0.74017, "omega":-0.7224, "ax":-0.69271, "ay":3.93634, "alpha":6.19105, "fx":[13.31344,-34.243,-62.99098,39.9312], "fy":[75.1447,68.23254,42.38638,64.20526]},
    {"t":5.75662, "x":6.43273, "y":5.341, "heading":-1.53683, "vx":-2.97676, "vy":-0.65709, "omega":-0.59173, "ax":-0.38598, "ay":4.01389, "alpha":6.09203, "fx":[17.73004,-29.52279,-57.899,45.18076], "fy":[74.29469,70.45759,49.20712,60.93445]},
    {"t":5.77773, "x":6.36982, "y":5.32803, "heading":-1.54932, "vx":-2.9849, "vy":-0.57237, "omega":-0.46315, "ax":-0.14516, "ay":4.07338, "alpha":5.9302, "fx":[20.99545,-25.6857,-52.94507,48.4173], "fy":[73.49081,71.98826,54.58535,58.6074]},
    {"t":5.79883, "x":6.30679, "y":5.31686, "heading":-1.55909, "vx":-2.98797, "vy":-0.4864, "omega":-0.33799, "ax":0.05028, "ay":4.11832, "alpha":5.75509, "fx":[23.47714,-22.54949,-48.32587,50.59123], "fy":[72.77713,73.06627,58.78681,56.89532]},
    {"t":5.81994, "x":6.24373, "y":5.30751, "heading":-1.56623, "vx":-2.98691, "vy":-0.39948, "omega":-0.21652, "ax":0.21194, "ay":4.15212, "alpha":5.58577, "fx":[25.39999,-19.97051,-44.11248,52.14151], "fy":[72.16173,73.84151,62.07339,55.59513]},
    {"t":5.84105, "x":6.18074, "y":5.3, "heading":-1.5708, "vx":-2.98243, "vy":-0.31184, "omega":-0.09863, "ax":-0.37707, "ay":4.79142, "alpha":0.42214, "fx":[-2.70017,-8.77973,-9.53104,-2.93441], "fy":[76.33692,75.88074,75.75677,76.29459]},
    {"t":5.8689, "x":6.09752, "y":5.29317, "heading":-1.57354, "vx":-2.99294, "vy":-0.17838, "omega":-0.08687, "ax":-0.19846, "ay":4.75682, "alpha":0.4394, "fx":[0.13442,-6.15012,-6.71485,0.12758], "fy":[75.70124,75.45489,75.31095,75.60475]},
    {"t":5.89675, "x":6.01408, "y":5.29005, "heading":-1.57596, "vx":-2.99847, "vy":-0.04589, "omega":-0.07463, "ax":0.00313, "ay":3.70325, "alpha":1.52192, "fx":[8.21828,-8.03895,-10.18631,10.20572], "fy":[61.18594,61.22285,56.39573,56.36256]},
    {"t":5.92461, "x":5.93056, "y":5.29021, "heading":-1.57804, "vx":-2.99838, "vy":0.05726, "omega":-0.03224, "ax":0.00684, "ay":0.33199, "alpha":0.95088, "fx":[3.74379,-3.47528,-3.57352,3.73952], "fy":[8.84256,8.89637,1.69849,1.64521]},
    {"t":5.95246, "x":5.84704, "y":5.29193, "heading":-1.57894, "vx":-2.99819, "vy":0.06651, "omega":-0.00575, "ax":-0.00646, "ay":-0.31212, "alpha":0.16584, "fx":[0.53637,-0.73147,-0.74022,0.52493], "fy":[-4.33229,-4.32185,-5.57784,-5.58829]},
    {"t":5.98032, "x":5.76353, "y":5.29366, "heading":-1.5791, "vx":-2.99837, "vy":0.05782, "omega":-0.00113, "ax":-0.00671, "ay":-0.38345, "alpha":0.0288, "fx":[0.00464,-0.21584,-0.21757,0.00281], "fy":[-5.9797,-5.97785,-6.19552,-6.19738]},
    {"t":6.00817, "x":5.68001, "y":5.29512, "heading":-1.57913, "vx":-2.99855, "vy":0.04714, "omega":-0.00033, "ax":-0.00466, "ay":-0.32855, "alpha":0.00503, "fx":[-0.05465,-0.09307,-0.09338,-0.05496], "fy":[-5.19704,-5.19671,-5.23478,-5.2351]},
    {"t":6.03602, "x":5.59649, "y":5.29631, "heading":-1.57914, "vx":-2.99868, "vy":0.03798, "omega":-0.00019, "ax":-0.00292, "ay":-0.25416, "alpha":0.00088, "fx":[-0.04298,-0.04965,-0.04971,-0.04303], "fy":[-4.03165,-4.03159,-4.03823,-4.03829]},
    {"t":6.06388, "x":5.51296, "y":5.29727, "heading":-1.57915, "vx":-2.99877, "vy":0.0309, "omega":-0.00017, "ax":-0.00176, "ay":-0.18699, "alpha":0.00015, "fx":[-0.02743,-0.02859,-0.0286,-0.02744], "fy":[-2.96803,-2.96802,-2.96918,-2.96919]},
    {"t":6.09173, "x":5.42943, "y":5.29806, "heading":-1.57915, "vx":-2.99881, "vy":0.0257, "omega":-0.00016, "ax":-0.00104, "ay":-0.13125, "alpha":0.00003, "fx":[-0.01649,-0.01669,-0.01669,-0.01649], "fy":[-2.08359,-2.08359,-2.08379,-2.08379]},
    {"t":6.11959, "x":5.3459, "y":5.29872, "heading":-1.57916, "vx":-2.99884, "vy":0.02204, "omega":-0.00016, "ax":-0.00059, "ay":-0.08505, "alpha":0.0, "fx":[-0.00938,-0.00941,-0.00941,-0.00938], "fy":[-1.35023,-1.35023,-1.35027,-1.35027]},
    {"t":6.14744, "x":5.26237, "y":5.2993, "heading":-1.57916, "vx":-2.99886, "vy":0.01967, "omega":-0.00016, "ax":-0.00029, "ay":-0.04533, "alpha":0.0, "fx":[-0.00458,-0.00458,-0.00458,-0.00458], "fy":[-0.71959,-0.71959,-0.71959,-0.7196]},
    {"t":6.17529, "x":5.17884, "y":5.29983, "heading":-1.57916, "vx":-2.99887, "vy":0.01841, "omega":-0.00016, "ax":-0.00006, "ay":-0.00912, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.14481,-0.14481,-0.1448,-0.1448]},
    {"t":6.20315, "x":5.09531, "y":5.30034, "heading":-1.57917, "vx":-2.99887, "vy":0.01815, "omega":-0.00016, "ax":0.00016, "ay":0.02624, "alpha":0.0, "fx":[0.00256,0.00256,0.00256,0.00256], "fy":[0.41659,0.4166,0.4166,0.4166]},
    {"t":6.231, "x":5.01178, "y":5.30086, "heading":-1.57917, "vx":-2.99887, "vy":0.01889, "omega":-0.00016, "ax":0.00042, "ay":0.06329, "alpha":0.0, "fx":[0.00661,0.00661,0.00661,0.00661], "fy":[1.00485,1.00485,1.00484,1.00484]},
    {"t":6.25886, "x":4.92825, "y":5.30141, "heading":-1.57918, "vx":-2.99885, "vy":0.02065, "omega":-0.00016, "ax":0.00077, "ay":0.10457, "alpha":0.0, "fx":[0.01224,0.01221,0.0122,0.01224], "fy":[1.66019,1.66019,1.66016,1.66016]},
    {"t":6.28671, "x":4.84472, "y":5.30203, "heading":-1.57918, "vx":-2.99883, "vy":0.02356, "omega":-0.00016, "ax":0.00131, "ay":0.15252, "alpha":0.00003, "fx":[0.02084,0.02061,0.02061,0.02083], "fy":[2.42143,2.42143,2.42121,2.42121]},
    {"t":6.31456, "x":4.76119, "y":5.30274, "heading":-1.57919, "vx":-2.9988, "vy":0.02781, "omega":-0.00016, "ax":0.00214, "ay":0.20861, "alpha":0.00017, "fx":[0.03456,0.03326,0.03324,0.03455], "fy":[3.31247,3.31248,3.31118,3.31117]},
    {"t":6.34242, "x":4.67767, "y":5.3036, "heading":-1.57919, "vx":-2.99874, "vy":0.03362, "omega":-0.00016, "ax":0.00337, "ay":0.27024, "alpha":0.00099, "fx":[0.05725,0.04973,0.04967,0.05718], "fy":[4.294,4.29406,4.28659,4.28653]},
    {"t":6.37027, "x":4.59414, "y":5.30464, "heading":-1.5792, "vx":-2.99864, "vy":0.04115, "omega":-0.00013, "ax":0.00488, "ay":0.32097, "alpha":0.00566, "fx":[0.09927,0.05603,0.05567,0.09892], "fy":[5.11689,5.11726,5.07439,5.07402]},
    {"t":6.39813, "x":4.51062, "y":5.30591, "heading":-1.5792, "vx":-2.99851, "vy":0.05009, "omega":0.00003, "ax":0.00543, "ay":0.30051, "alpha":0.03258, "fx":[0.21163,-0.03705,-0.03916,0.20962], "fy":[4.89309,4.8952,4.64839,4.64628]},
    {"t":6.42598, "x":4.4271, "y":5.30742, "heading":-1.5792, "vx":-2.99836, "vy":0.05846, "omega":0.00094, "ax":0.00005, "ay":0.00222, "alpha":0.18884, "fx":[0.72486,-0.71134,-0.72342,0.7128], "fy":[0.74733,0.7594,-0.67681,-0.68888]},
    {"t":6.45383, "x":4.34358, "y":5.30905, "heading":-1.57917, "vx":-2.99835, "vy":0.05852, "omega":0.0062, "ax":0.00096, "ay":-1.25301, "alpha":0.95284, "fx":[4.00989,-3.91401,-3.79045,3.75555], "fy":[-16.5425,-16.48405,-23.24493,-23.29844]},
    {"t":6.48169, "x":4.26007, "y":5.31019, "heading":-1.579, "vx":-2.99833, "vy":0.02362, "omega":0.03274, "ax":4.14136, "ay":-1.46622, "alpha":0.5944, "fx":[67.62367,66.24084,63.6523,65.47142], "fy":[-18.56855,-20.54596,-28.27691,-25.71766]},
    {"t":6.50954, "x":4.17816, "y":5.31028, "heading":-1.57809, "vx":-2.88297, "vy":-0.01722, "omega":0.04929, "ax":4.57031, "ay":-1.17858, "alpha":0.36827, "fx":[73.39109,73.01883,71.63813,72.18033], "fy":[-15.59228,-16.68479,-21.98447,-20.58151]},
    {"t":6.5374, "x":4.09963, "y":5.30935, "heading":-1.57672, "vx":-2.75567, "vy":-0.05005, "omega":0.05955, "ax":4.59163, "ay":-1.28585, "alpha":0.38325, "fx":[73.82628,73.44195,71.8635,72.44994], "fy":[-17.1066,-18.37696,-23.88481,-22.28697]},
    {"t":6.56525, "x":4.02465, "y":5.30745, "heading":-1.57506, "vx":-2.62778, "vy":-0.08587, "omega":0.07023, "ax":4.59257, "ay":-1.34819, "alpha":0.44951, "fx":[74.04382,73.59461,71.63153,72.37179], "fy":[-17.50522,-19.05917,-25.52157,-23.52818]},
    {"t":6.5931, "x":3.95324, "y":5.30454, "heading":-1.5731, "vx":-2.49986, "vy":-0.12342, "omega":0.08275, "ax":4.58808, "ay":-1.3856, "alpha":0.6102, "fx":[74.39128,73.82422,71.01229,72.12848], "fy":[-16.73632,-18.81825,-27.65481,-24.78011]},
    {"t":6.62096, "x":3.88539, "y":5.30056, "heading":-1.5708, "vx":-2.37206, "vy":-0.16201, "omega":0.09974, "ax":1.15717, "ay":-0.21153, "alpha":13.42416, "fx":[68.08788,-32.44699,-24.11053,61.95323], "fy":[35.03604,69.14533,-72.58087,-45.03353]},
    {"t":6.64408, "x":3.83084, "y":5.29676, "heading":-1.56849, "vx":-2.3453, "vy":-0.1669, "omega":0.41019, "ax":1.44456, "ay":-0.18484, "alpha":13.02584, "fx":[69.01786,-23.8301,-16.93199,63.47779], "fy":[33.14745,72.50076,-74.54427,-42.84167]},
    {"t":6.66721, "x":3.77699, "y":5.29285, "heading":-1.559, "vx":-2.31189, "vy":-0.17118, "omega":0.71143, "ax":1.82245, "ay":-0.15062, "alpha":12.39475, "fx":[69.83658,-12.30515,-7.03914,65.23891], "fy":[31.36343,75.2385,-76.07622,-40.09066]},
    {"t":6.69034, "x":3.72401, "y":5.28885, "heading":-1.54255, "vx":-2.26975, "vy":-0.17466, "omega":0.99807, "ax":2.31715, "ay":-0.11473, "alpha":11.39087, "fx":[70.60352,3.50393,5.89538,67.1431], "fy":[29.57019,76.06706,-76.13102,-36.79191]},
    {"t":6.71346, "x":3.67214, "y":5.28478, "heading":-1.51947, "vx":-2.21616, "vy":-0.17732, "omega":1.2615, "ax":2.92812, "ay":-0.10137, "alpha":9.86544, "fx":[71.37395,24.05097,21.4346,69.08479], "fy":[27.62777,72.1653,-73.25257,-32.97764]},
    {"t":6.73659, "x":3.62167, "y":5.28065, "heading":-1.4903, "vx":-2.14844, "vy":-0.17966, "omega":1.48965, "ax":3.57304, "ay":-0.14164, "alpha":7.85656, "fx":[72.19427,45.9209,37.83005,70.9536], "fy":[25.37038,60.61259,-66.26943,-28.70784]},
    {"t":6.75971, "x":3.57295, "y":5.27646, "heading":-1.45585, "vx":-2.06581, "vy":-0.18294, "omega":1.67134, "ax":4.10454, "ay":-0.21078, "alpha":5.76068, "fx":[73.09151,62.44693,52.4667,72.64519], "fy":[22.61248,43.49001,-55.41551,-24.07213]},
    {"t":6.78284, "x":3.52627, "y":5.27217, "heading":-1.41719, "vx":-1.97089, "vy":-0.18781, "omega":1.80456, "ax":4.45318, "ay":-0.24191, "alpha":3.9807, "fx":[74.05624,71.21286,63.4464,74.07454], "fy":[19.16662,27.10201,-42.44995,-19.18051]},
    {"t":6.80597, "x":3.48188, "y":5.26777, "heading":-1.37546, "vx":-1.8679, "vy":-0.1934, "omega":1.89662, "ax":4.65389, "ay":-0.21695, "alpha":2.59034, "fx":[75.02277,74.82969,70.49798,75.18543], "fy":[14.87839,14.86321,-29.37339,-14.14532]},
    {"t":6.82909, "x":3.43993, "y":5.26323, "heading":-1.3316, "vx":-1.76028, "vy":-0.19842, "omega":1.95653, "ax":4.76027, "ay":-0.15914, "alpha":1.48548, "fx":[75.85912,76.07726,74.40353,75.95102], "fy":[9.67236,6.68138,-17.3918,-9.06755]},
    {"t":6.85222, "x":3.40049, "y":5.2586, "heading":-1.28635, "vx":-1.65019, "vy":-0.2021, "omega":1.99088, "ax":4.80762, "ay":-0.09201, "alpha":0.5547, "fx":[76.38112,76.41673,76.13172,76.36838], "fy":[3.60013,1.48451,-6.89473,-4.0331]},
    {"t":6.87535, "x":3.36361, "y":5.25391, "heading":-1.24031, "vx":-1.53901, "vy":-0.20423, "omega":2.00371, "ax":4.8148, "ay":-0.02739, "alpha":-0.27447, "fx":[76.39929,76.46011,76.44256,76.45219], "fy":[-3.12559,-1.66883,2.168,0.88686]},
    {"t":6.89847, "x":3.32931, "y":5.24917, "heading":-1.19397, "vx":-1.42766, "vy":-0.20486, "omega":1.99736, "ax":4.79192, "ay":0.03243, "alpha":-1.03651, "fx":[75.79028,76.43822,75.84292,76.22938], "fy":[-10.14261,-3.43106,9.99776,5.63546]},
    {"t":6.9216, "x":3.29758, "y":5.24445, "heading":-1.14778, "vx":-1.31684, "vy":-0.20411, "omega":1.97339, "ax":4.74577, "ay":0.09026, "alpha":-1.73943, "fx":[74.55691,76.42729,74.65143,75.73446], "fy":[-17.01641,-4.23369,16.81133,10.17043]},
    {"t":6.94472, "x":3.26839, "y":5.23975, "heading":-1.10214, "vx":-1.20709, "vy":-0.20203, "omega":1.93316, "ax":4.68244, "ay":0.15021, "alpha":-2.37817, "fx":[72.83372,76.44358,73.06657,75.00499], "fy":[-23.35561,-4.36496,22.79449,14.46489]},
    {"t":6.96785, "x":3.24173, "y":5.23512, "heading":-1.05744, "vx":-1.0988, "vy":-0.19855, "omega":1.87817, "ax":4.60776, "ay":0.21537, "alpha":-2.94598, "fx":[70.83272,76.48177,71.21444,74.07714], "fy":[-28.90283,-4.02295,28.0938,18.50838]},
    {"t":6.99098, "x":3.21755, "y":5.23058, "heading":-1.014, "vx":-0.99224, "vy":-0.19357, "omega":1.81004, "ax":4.52669, "ay":0.28695, "alpha":-3.44079, "fx":[68.76832,76.53043,69.1783,72.98081], "fy":[-33.55905,-3.34837,32.82122,22.30838]},
    {"t":7.0141, "x":3.19581, "y":5.22618, "heading":-0.97214, "vx":-0.88756, "vy":-0.18694, "omega":1.73046, "ax":4.44283, "ay":0.3647, "alpha":-3.86667, "fx":[66.80483,76.57826,67.01604,71.73389], "fy":[-37.35089,-2.44421,37.06156,25.89303]},
    {"t":7.03723, "x":3.17648, "y":5.22196, "heading":-0.93213, "vx":-0.78481, "vy":-0.1785, "omega":1.64104, "ax":4.35823, "ay":0.44772, "alpha":-4.2325, "fx":[65.04003,76.61632,64.77033,70.33375], "fy":[-40.37769,-1.38785,40.87946,29.31744]},
    {"t":7.06035, "x":3.15949, "y":5.21795, "heading":-0.89417, "vx":-0.68402, "vy":-0.16815, "omega":1.54316, "ax":4.27332, "ay":0.53536, "alpha":-4.5504, "fx":[63.51384,76.63855,62.47449,68.74177], "fy":[-42.76651,-0.23872,44.32496,32.6775]},
    {"t":7.08348, "x":3.14481, "y":5.2142, "heading":-0.85849, "vx":-0.5852, "vy":-0.15577, "omega":1.43793, "ax":4.18678, "ay":0.62818, "alpha":-4.83549, "fx":[62.22599,76.6417,60.15592,66.84951], "fy":[-44.64441,0.95672,47.43757,36.1413]},
    {"t":7.10661, "x":3.1324, "y":5.21077, "heading":-0.82523, "vx":-0.48837, "vy":-0.14124, "omega":1.3261, "ax":4.09441, "ay":0.72924, "alpha":-5.1087, "fx":[61.15256,76.62489,57.83798,64.3919], "fy":[-46.12555,2.16147,50.24939,40.02343]},
    {"t":7.12973, "x":3.1222, "y":5.2077, "heading":-0.79457, "vx":-0.39369, "vy":-0.12437, "omega":1.20796, "ax":3.98512, "ay":0.84726, "alpha":-5.40812, "fx":[60.25769,76.58917,55.54096,60.6791], "fy":[-47.30764,3.3455,52.78744,44.97788]},
    {"t":7.15286, "x":3.11416, "y":5.20505, "heading":-0.76663, "vx":-0.30153, "vy":-0.10478, "omega":1.08289, "ax":3.82423, "ay":1.00505, "alpha":-5.83626, "fx":[59.50009,76.5371,53.28196,53.53061], "fy":[-48.27375,4.48373,55.07584,52.53769]},
    {"t":7.17599, "x":3.10821, "y":5.20289, "heading":-0.74159, "vx":-0.21309, "vy":-0.08154, "omega":0.94792, "ax":3.46096, "ay":1.2514, "alpha":-6.82704, "fx":[58.8345,76.47243,51.07319,33.40083], "fy":[-49.09751,5.55408,57.13832,65.87282]},
    {"t":7.19911, "x":3.10421, "y":5.20134, "heading":-0.71967, "vx":-0.13305, "vy":-0.0526, "omega":0.79003, "ax":2.38735, "ay":1.27212, "alpha":-9.9234, "fx":[58.22364,76.39991,48.9359,-31.95601], "fy":[-49.83342,6.53493,58.98672,65.0954]},
    {"t":7.22224, "x":3.10177, "y":5.20047, "heading":-0.70139, "vx":-0.07784, "vy":-0.02318, "omega":0.56054, "ax":1.73649, "ay":0.62978, "alpha":-11.93721, "fx":[57.65095,76.32607,46.93252,-70.63762], "fy":[-50.50625,7.39488,60.59989,22.50452]},
    {"t":7.24536, "x":3.10044, "y":5.2001, "heading":-0.68843, "vx":-0.03768, "vy":-0.00861, "omega":0.28448, "ax":1.62927, "ay":0.37247, "alpha":-12.30133, "fx":[57.05063,76.26324,45.15036,-75.0008], "fy":[-51.19321,8.05652,61.94578,4.84368]},
    {"t":7.26849, "x":3.1, "y":5.2, "heading":-0.68185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":9, "targetTimestamp":5.84105, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
