{
 "name":"C16781",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.259672164916992, "y":6.833580493927002, "heading":-1.8233499151785255, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.224614143371582, "y":4.653730392456055, "heading":1.1731688915707954, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364332675933838, "y":4.254509925842285, "heading":-1.2200687247492763, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1807379722595215, "y":5.653352737426758, "heading":6.283185307179586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.653352737426758, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.259672164916992 m", "val":8.259672164916992}, "y":{"exp":"6.833580493927002 m", "val":6.833580493927002}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.224614143371582 m", "val":8.224614143371582}, "y":{"exp":"4.653730392456055 m", "val":4.653730392456055}, "heading":{"exp":"1.1731688915707954 rad", "val":1.1731688915707954}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364332675933838 m", "val":7.364332675933838}, "y":{"exp":"4.254509925842285 m", "val":4.254509925842285}, "heading":{"exp":"-1.2200687247492765 rad", "val":-1.2200687247492763}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.653352737426758}, "heading":{"exp":"BumpEntrance.heading", "val":6.283185307179586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.653352737426758}, "heading":{"exp":"BumpExit.heading", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70582,1.66208,2.60102,3.50678,4.39113,5.37076,6.04332],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82291, "ay":-0.2518, "alpha":0.17407, "fx":[76.49063,76.50636,76.63918,76.6329], "fy":[-5.40709,-5.22467,-2.63298,-2.72524]},
    {"t":0.03529, "x":4.453, "y":7.39912, "heading":1.5708, "vx":0.17021, "vy":-0.00889, "omega":0.00614, "ax":4.82394, "ay":-0.22882, "alpha":0.15761, "fx":[76.52083,76.53318,76.64285,76.63753], "fy":[-4.90197,-4.7519,-2.40036,-2.47639]},
    {"t":0.07058, "x":4.46201, "y":7.39866, "heading":1.57101, "vx":0.34045, "vy":-0.01696, "omega":0.01171, "ax":4.82492, "ay":-0.20382, "alpha":0.13963, "fx":[76.5498,76.55914,76.64601,76.64161], "fy":[-4.35376,-4.23495,-2.14698,-2.20759]},
    {"t":0.10587, "x":4.47703, "y":7.39794, "heading":1.57143, "vx":0.51073, "vy":-0.02415, "omega":0.01663, "ax":4.82582, "ay":-0.17652, "alpha":0.11992, "fx":[76.57689,76.58362,76.64848,76.64493], "fy":[-3.7564,-3.66735,-1.86987,-1.91592]},
    {"t":0.14116, "x":4.49806, "y":7.39698, "heading":1.57201, "vx":0.68103, "vy":-0.03038, "omega":0.02087, "ax":4.82661, "ay":-0.14657, "alpha":0.09821, "fx":[76.60118,76.60572,76.65002,76.64727], "fy":[-3.10269,-3.04126,-1.56542,-1.59797]},
    {"t":0.17646, "x":4.5251, "y":7.39581, "heading":1.57275, "vx":0.85137, "vy":-0.03556, "omega":0.02433, "ax":4.82725, "ay":-0.11354, "alpha":0.07419, "fx":[76.62144,76.62423,76.65027,76.64829], "fy":[-2.38403,-2.34713,-1.22922,-1.24961]},
    {"t":0.21175, "x":4.55816, "y":7.39449, "heading":1.57361, "vx":1.02173, "vy":-0.03956, "omega":0.02695, "ax":4.82765, "ay":-0.07692, "alpha":0.04747, "fx":[76.63598,76.63745,76.64879,76.64756], "fy":[-1.59003,-1.57315,-0.85578,-0.86589]},
    {"t":0.24704, "x":4.59722, "y":7.39304, "heading":1.57456, "vx":1.1921, "vy":-0.04228, "omega":0.02862, "ax":4.82773, "ay":-0.03609, "alpha":0.01757, "fx":[76.64249,76.64296,76.64494,76.64449], "fy":[-0.70809,-0.70463,-0.43827,-0.4408]},
    {"t":0.28233, "x":4.6423, "y":7.39153, "heading":1.57557, "vx":1.36248, "vy":-0.04355, "omega":0.02924, "ax":4.82736, "ay":0.00975, "alpha":-0.0161, "fx":[76.63777,76.63734,76.63784,76.63826], "fy":[0.27723,0.27694,0.03202,0.03309]},
    {"t":0.31762, "x":4.69339, "y":7.39, "heading":1.5766, "vx":1.53284, "vy":-0.04321, "omega":0.02868, "ax":4.82634, "ay":0.0616, "alpha":-0.05431, "fx":[76.61734,76.61562,76.62622,76.62776], "fy":[1.38506,1.3952,0.56626,0.56497]},
    {"t":0.35291, "x":4.75049, "y":7.38851, "heading":1.57761, "vx":1.70317, "vy":-0.04103, "omega":0.02676, "ax":4.82442, "ay":0.12071, "alpha":-0.09802, "fx":[76.57488,76.57048,76.60826,76.61142], "fy":[2.63929,2.68067,1.17906,1.16647]},
    {"t":0.3882, "x":4.8136, "y":7.38714, "heading":1.57856, "vx":1.87343, "vy":-0.03677, "omega":0.0233, "ax":4.8212, "ay":0.18874, "alpha":-0.1485, "fx":[76.50133,76.49093,76.58123,76.58699], "fy":[4.07015,4.17345,1.88984,1.85241]},
    {"t":0.42349, "x":4.88272, "y":7.38596, "heading":1.57938, "vx":2.04358, "vy":-0.03011, "omega":0.01806, "ax":4.81609, "ay":0.26787, "alpha":-0.20741, "fx":[76.38353,76.36016,76.54098,76.55122], "fy":[5.71624,5.92699,2.72504,2.64206]},
    {"t":0.45878, "x":4.95784, "y":7.38506, "heading":1.58002, "vx":2.21354, "vy":-0.02066, "omega":0.01074, "ax":4.80819, "ay":0.36099, "alpha":-0.27703, "fx":[76.20198,76.1517,76.48096,76.49929], "fy":[7.62751,8.01382,3.7214,3.5609]},
    {"t":0.49408, "x":5.03895, "y":7.38456, "heading":1.5804, "vx":2.38323, "vy":-0.00792, "omega":0.00096, "ax":4.79607, "ay":0.47208, "alpha":-0.36049, "fx":[75.92727,75.82274,76.39049,76.42387], "fy":[9.86928,10.53414,4.9316,4.64337]},
    {"t":0.52937, "x":5.12604, "y":7.38457, "heading":1.58043, "vx":2.55249, "vy":0.00874, "omega":-0.01176, "ax":4.77743, "ay":0.6067, "alpha":-0.4622, "fx":[75.5141,75.30178,76.25135,76.31346], "fy":[12.52794,13.62868,6.43354,5.93708]},
    {"t":0.56466, "x":5.2191, "y":7.38526, "heading":1.58002, "vx":2.72109, "vy":0.03015, "omega":-0.02807, "ax":4.74838, "ay":0.77277, "alpha":-0.58856, "fx":[74.89095,74.46489,76.03075,76.14938], "fy":[15.71852,17.49794,8.34719,7.50976]},
    {"t":0.59995, "x":5.31808, "y":7.3868, "heading":1.57903, "vx":2.88866, "vy":0.05742, "omega":-0.04884, "ax":4.7021, "ay":0.98184, "alpha":-0.74896, "fx":[73.94224,73.08898,75.66575,75.90001], "fy":[19.59435,22.42845,10.86615,9.46084]},
    {"t":0.63524, "x":5.42296, "y":7.38944, "heading":1.5773, "vx":3.0546, "vy":0.09207, "omega":-0.07527, "ax":4.62606, "ay":1.25096, "alpha":-0.95716, "fx":[72.47672,70.75752,75.02511,75.50888], "fy":[24.35696,28.81955,14.32101,11.94179]},
    {"t":0.67053, "x":5.53364, "y":7.39347, "heading":1.57464, "vx":3.21786, "vy":0.13622, "omega":-0.10905, "ax":4.49619, "ay":1.60523, "alpha":-1.23214, "fx":[70.17237,66.6754,73.80478,74.86871], "fy":[30.25851,37.17021,19.31438,15.19348]},
    {"t":0.70582, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.37654, "vy":0.19287, "omega":-0.15254, "ax":4.40808, "ay":1.78498, "alpha":-1.30392, "fx":[68.7842,64.34151,72.61726,74.18295], "fy":[32.86292,40.64285,22.47794,17.36782]},
    {"t":0.73314, "x":5.7439, "y":7.40521, "heading":1.56663, "vx":3.49698, "vy":0.24164, "omega":-0.18816, "ax":4.43431, "ay":1.6735, "alpha":-1.41021, "fx":[69.21252,64.59734,73.19467,74.58737], "fy":[31.66122,39.9238,19.80236,14.885]},
    {"t":0.76047, "x":5.8411, "y":7.41244, "heading":1.56149, "vx":3.61813, "vy":0.28736, "omega":-0.22669, "ax":4.47028, "ay":1.49081, "alpha":-1.58406, "fx":[69.84996,65.01369,73.95168,75.06076], "fy":[29.74687,38.71625,15.2664,10.9413]},
    {"t":0.78779, "x":5.94162, "y":7.42085, "heading":1.55529, "vx":3.74026, "vy":0.32809, "omega":-0.26997, "ax":4.51494, "ay":1.14208, "alpha":-1.91938, "fx":[70.874,65.78803,74.65121,75.39872], "fy":[26.25053,36.30289,6.13955,3.83232]},
    {"t":0.81511, "x":6.04549, "y":7.43024, "heading":1.54792, "vx":3.86362, "vy":0.3593, "omega":-0.32241, "ax":4.48989, "ay":0.2711, "alpha":-2.79624, "fx":[72.60456,67.57688,71.13466,73.80532], "fy":[17.99772,29.3044,-18.24039,-11.8459]},
    {"t":0.84243, "x":6.15273, "y":7.44016, "heading":1.53911, "vx":3.98629, "vy":0.36671, "omega":-0.39881, "ax":2.87656, "ay":-2.86203, "alpha":-4.0302, "fx":[69.87152,46.22521,15.5422,51.03125], "fy":[-17.04726,-42.16616,-70.09376,-52.43991]},
    {"t":0.86975, "x":6.26272, "y":7.44911, "heading":1.52821, "vx":4.06488, "vy":0.28851, "omega":-0.50892, "ax":-2.24867, "ay":-3.97446, "alpha":-1.6397, "fx":[-29.96187,-49.86269,-40.20816,-22.7645], "fy":[-66.16912,-53.8075,-62.23093,-70.18236]},
    {"t":0.89708, "x":6.37294, "y":7.45551, "heading":1.51431, "vx":4.00345, "vy":0.17992, "omega":-0.55372, "ax":-3.38484, "ay":-3.29547, "alpha":-0.41445, "fx":[-53.56925,-56.73663,-53.97376,-50.66749], "fy":[-52.43331,-49.14553,-52.30019,-55.39312]},
    {"t":0.9244, "x":6.48105, "y":7.45919, "heading":1.49918, "vx":3.91097, "vy":0.08988, "omega":-0.56504, "ax":-3.71805, "ay":-2.97905, "alpha":0.019, "fx":[-59.02437,-58.90073,-59.02933,-59.15253], "fy":[-47.30249,-47.45142,-47.28671,-47.13752]},
    {"t":0.95172, "x":6.58652, "y":7.46054, "heading":1.48374, "vx":3.80938, "vy":0.00849, "omega":-0.56452, "ax":-3.86947, "ay":-2.80836, "alpha":0.23479, "fx":[-61.36884,-59.94635,-61.53115,-62.87655], "fy":[-44.75063,-46.59289,-44.43279,-42.56283]},
    {"t":0.97904, "x":6.68916, "y":7.45972, "heading":1.46832, "vx":3.70366, "vy":-0.06824, "omega":-0.55811, "ax":-3.95478, "ay":-2.70296, "alpha":0.36306, "fx":[-62.67892,-60.55741,-62.98762,-64.91638], "fy":[-43.21115,-46.08054,-42.6383,-39.71577]},
    {"t":1.00636, "x":6.78887, "y":7.45685, "heading":1.45307, "vx":3.59561, "vy":-0.14209, "omega":-0.54819, "ax":-4.00917, "ay":-2.63178, "alpha":0.44795, "fx":[-63.52374,-60.9554,-63.9225,-66.19232], "fy":[-42.16744,-45.74377,-41.4318,-37.78294]},
    {"t":1.03368, "x":6.88561, "y":7.45198, "heading":1.43809, "vx":3.48607, "vy":-0.21399, "omega":-0.53595, "ax":-4.04671, "ay":-2.58067, "alpha":0.50825, "fx":[-64.12004,-61.23354,-64.56191,-67.06254], "fy":[-41.40303,-45.50779,-40.58278,-36.38674]},
    {"t":1.06101, "x":6.97935, "y":7.44517, "heading":1.42345, "vx":3.37551, "vy":-0.2845, "omega":-0.52206, "ax":-4.0741, "ay":-2.5423, "alpha":0.55331, "fx":[-64.56786,-61.43784,-65.01868,-67.6929], "fy":[-40.8118,-45.33465,-39.96605,-35.3312]},
    {"t":1.08833, "x":7.07005, "y":7.43645, "heading":1.40919, "vx":3.2642, "vy":-0.35396, "omega":-0.50695, "ax":-4.09491, "ay":-2.51251, "alpha":0.58826, "fx":[-64.91969,-61.59364,-65.35519,-68.17008], "fy":[-40.33574,-45.20305,-39.50796,-34.50521]},
    {"t":1.11565, "x":7.15771, "y":7.42584, "heading":1.39533, "vx":3.15232, "vy":-0.42261, "omega":-0.49088, "ax":-4.11121, "ay":-2.48877, "alpha":0.61617, "fx":[-65.20566,-61.71604,-65.60872,-68.54361], "fy":[-39.94051,-45.10012,-39.16238,-33.84128]},
    {"t":1.14297, "x":7.2423, "y":7.41337, "heading":1.38192, "vx":3.03999, "vy":-0.49061, "omega":-0.47404, "ax":-4.12431, "ay":-2.46945, "alpha":0.63898, "fx":[-65.44429,-61.81457,-65.80287,-68.84378], "fy":[-39.60449,-45.01764,-38.89894,-33.29608]},
    {"t":1.17029, "x":7.32382, "y":7.39904, "heading":1.36897, "vx":2.92731, "vy":-0.55808, "omega":-0.45658, "ax":-4.13503, "ay":-2.45345, "alpha":0.65798, "fx":[-65.64759,-61.89555,-65.95333,-69.0901], "fy":[-39.31342,-44.95014,-38.69686,-32.84056]},
    {"t":1.19761, "x":7.40225, "y":7.38288, "heading":1.3565, "vx":2.81434, "vy":-0.62511, "omega":-0.43861, "ax":-4.14396, "ay":-2.44, "alpha":0.67404, "fx":[-65.82367,-61.96332,-66.07095,-69.29574], "fy":[-39.05751,-44.89383,-38.54138,-32.45447]},
    {"t":1.22494, "x":7.4776, "y":7.36489, "heading":1.34451, "vx":2.70112, "vy":-0.69177, "omega":-0.42019, "ax":-4.1515, "ay":-2.42857, "alpha":0.68781, "fx":[-65.97822,-62.02092,-66.16345,-69.46987], "fy":[-38.82986,-44.84606,-38.42179,-32.12331]},
    {"t":1.25226, "x":7.54985, "y":7.34508, "heading":1.33303, "vx":2.58769, "vy":-0.75813, "omega":-0.4014, "ax":-4.15794, "ay":-2.41873, "alpha":0.69974, "fx":[-66.11532,-62.07056,-66.23649,-69.61909], "fy":[-38.62541,-44.80492,-38.33007,-31.83635]},
    {"t":1.27958, "x":7.619, "y":7.32346, "heading":1.32207, "vx":2.47409, "vy":-0.82421, "omega":-0.38228, "ax":-4.1635, "ay":-2.41021, "alpha":0.71018, "fx":[-66.23801,-62.11385,-66.29431,-69.74828], "fy":[-38.44044,-44.76901,-38.26014,-31.58554]},
    {"t":1.3069, "x":7.68504, "y":7.30005, "heading":1.31162, "vx":2.36033, "vy":-0.89006, "omega":-0.36288, "ax":-4.16834, "ay":-2.40275, "alpha":0.71939, "fx":[-66.34854,-62.15201,-66.34017,-69.86111], "fy":[-38.27212,-44.73729,-38.20728,-31.36466]},
    {"t":1.33422, "x":7.74797, "y":7.27483, "heading":1.30171, "vx":2.24645, "vy":-0.95571, "omega":-0.34322, "ax":-4.17259, "ay":-2.39617, "alpha":0.72757, "fx":[-66.44867,-62.18594,-66.37658,-69.96041], "fy":[-38.11827,-44.709,-38.16781,-31.16887]},
    {"t":1.36154, "x":7.80779, "y":7.24782, "heading":1.29233, "vx":2.13244, "vy":-1.02117, "omega":-0.32334, "ax":-4.17634, "ay":-2.39034, "alpha":0.7349, "fx":[-66.53975,-62.21635,-66.40553,-70.0484], "fy":[-37.97719,-44.68356,-38.13876,-30.9943]},
    {"t":1.38887, "x":7.8645, "y":7.21903, "heading":1.2835, "vx":2.01834, "vy":-1.08648, "omega":-0.30326, "ax":-4.17968, "ay":-2.38515, "alpha":0.74149, "fx":[-66.62286,-62.24377,-66.42863,-70.12682], "fy":[-37.84754,-44.66054,-38.11777,-30.83786]},
    {"t":1.41619, "x":7.91808, "y":7.18846, "heading":1.27521, "vx":1.90414, "vy":-1.15165, "omega":-0.283, "ax":-4.18267, "ay":-2.38048, "alpha":0.74746, "fx":[-66.69887,-62.26861,-66.44717,-70.1971], "fy":[-37.72823,-44.63962,-38.1029,-30.69699]},
    {"t":1.44351, "x":7.96854, "y":7.1561, "heading":1.26748, "vx":1.78987, "vy":-1.21669, "omega":-0.26258, "ax":-4.18535, "ay":-2.37629, "alpha":0.75288, "fx":[-66.76846,-62.2912,-66.4622,-70.26038], "fy":[-37.61839,-44.62054,-38.09256,-30.56963]},
    {"t":1.47083, "x":8.01588, "y":7.12197, "heading":1.2603, "vx":1.67551, "vy":-1.28161, "omega":-0.24201, "ax":-4.18778, "ay":-2.37249, "alpha":0.75783, "fx":[-66.8322,-62.3118,-66.4746,-70.31761], "fy":[-37.51731,-44.60313,-38.08545,-30.45403]},
    {"t":1.49815, "x":8.0601, "y":7.08607, "heading":1.25369, "vx":1.5611, "vy":-1.34643, "omega":-0.22131, "ax":-4.18998, "ay":-2.36904, "alpha":0.76236, "fx":[-66.89057,-62.33061,-66.48511,-70.36957], "fy":[-37.42441,-44.58724,-38.08044,-30.34874]},
    {"t":1.52547, "x":8.10119, "y":7.0484, "heading":1.24765, "vx":1.44662, "vy":-1.41116, "omega":-0.20048, "ax":-4.19198, "ay":-2.36589, "alpha":0.76653, "fx":[-66.94397,-62.34779,-66.49432,-70.41692], "fy":[-37.3392,-44.57276,-38.07663,-30.25252]},
    {"t":1.5528, "x":8.13915, "y":7.00896, "heading":1.24217, "vx":1.33209, "vy":-1.4758, "omega":-0.17954, "ax":-4.19381, "ay":-2.36302, "alpha":0.77038, "fx":[-66.9927,-62.36347,-66.50276,-70.46023], "fy":[-37.26126,-44.55962,-38.07321,-30.16432]},
    {"t":1.58012, "x":8.17398, "y":6.96776, "heading":1.23726, "vx":1.21751, "vy":-1.54036, "omega":-0.15849, "ax":-4.19549, "ay":-2.36038, "alpha":0.77393, "fx":[-67.03707,-62.37775,-66.51088,-70.49996], "fy":[-37.19027,-44.54776,-38.06954,-30.08325]},
    {"t":1.60744, "x":8.20567, "y":6.92479, "heading":1.23293, "vx":1.10288, "vy":-1.60485, "omega":-0.13734, "ax":-4.19703, "ay":-2.35795, "alpha":0.77723, "fx":[-67.07729,-62.39072,-66.51905,-70.53651], "fy":[-37.12592,-44.53713,-38.06502,-30.00852]},
    {"t":1.63476, "x":8.23424, "y":6.88007, "heading":1.22918, "vx":0.98821, "vy":-1.66927, "omega":-0.11611, "ax":-4.19845, "ay":-2.35571, "alpha":0.7803, "fx":[-67.11357,-62.40245,-66.52761,-70.57023], "fy":[-37.06798,-44.52771,-38.05917,-29.93948]},
    {"t":1.66208, "x":8.25967, "y":6.83358, "heading":1.22601, "vx":0.8735, "vy":-1.73364, "omega":-0.09479, "ax":-4.19603, "ay":-2.35963, "alpha":0.41592, "fx":[-66.83301,-64.39167,-66.48991,-68.74582], "fy":[-37.23674,-41.28957,-37.77975,-33.53763]},
    {"t":1.67313, "x":8.26907, "y":6.81429, "heading":1.22496, "vx":0.82715, "vy":-1.7597, "omega":-0.09019, "ax":-4.19074, "ay":-2.36989, "alpha":0.34489, "fx":[-66.71182,-64.68727,-66.41309,-68.31191], "fy":[-37.42167,-40.7989,-37.89202,-34.38244]},
    {"t":1.68418, "x":8.27795, "y":6.7947, "heading":1.22396, "vx":0.78086, "vy":-1.78588, "omega":-0.08638, "ax":-4.18425, "ay":-2.38084, "alpha":0.29893, "fx":[-66.58738,-64.82725,-66.31505,-67.98216], "fy":[-37.60978,-40.54756,-38.03599,-34.99702]},
    {"t":1.69522, "x":8.28632, "y":6.77483, "heading":1.22301, "vx":0.73464, "vy":-1.81218, "omega":-0.08308, "ax":-4.17673, "ay":-2.39279, "alpha":0.26522, "fx":[-66.45398,-64.88466,-66.19942,-67.69674], "fy":[-37.80981,-40.42403,-38.20548,-35.51012]},
    {"t":1.70627, "x":8.29418, "y":6.75467, "heading":1.22209, "vx":0.6885, "vy":-1.83861, "omega":-0.08015, "ax":-4.16816, "ay":-2.40599, "alpha":0.23879, "fx":[-66.3079,-64.88597,-66.06596,-67.43061], "fy":[-38.02711,-40.38681,-38.40024,-35.97348]},
    {"t":1.71731, "x":8.30153, "y":6.73421, "heading":1.22121, "vx":0.64246, "vy":-1.86519, "omega":-0.07751, "ax":-4.1584, "ay":-2.42069, "alpha":0.21718, "fx":[-66.14566,-64.84237,-65.91281,-67.16972], "fy":[-38.26644,-40.41753,-38.62241,-36.41469]},
    {"t":1.72836, "x":8.30837, "y":6.71346, "heading":1.22035, "vx":0.59652, "vy":-1.89193, "omega":-0.07512, "ax":-4.14725, "ay":-2.43719, "alpha":0.19901, "fx":[-65.96336,-64.75816,-65.73692,-66.90411], "fy":[-38.53297,-40.50823,-38.8757,-36.85184]},
    {"t":1.73941, "x":8.31471, "y":6.69241, "heading":1.21952, "vx":0.55071, "vy":-1.91885, "omega":-0.07292, "ax":-4.13444, "ay":-2.45585, "alpha":0.18342, "fx":[-65.75627,-64.6336,-65.53401,-66.62528], "fy":[-38.83275,-40.65679,-39.16537,-37.29906]},
    {"t":1.75045, "x":8.32054, "y":6.67107, "heading":1.21872, "vx":0.50504, "vy":-1.94598, "omega":-0.07089, "ax":-4.11961, "ay":-2.47715, "alpha":0.16984, "fx":[-65.5184,-64.46592,-65.29829,-66.32472], "fy":[-39.17329,-40.86534,-39.49845,-37.76923]},
    {"t":1.7615, "x":8.32587, "y":6.64942, "heading":1.21793, "vx":0.45953, "vy":-1.97334, "omega":-0.06902, "ax":-4.10227, "ay":-2.50168, "alpha":0.15789, "fx":[-65.24188,-64.24936,-65.02193,-65.99282], "fy":[-39.5642,-41.13974,-39.88434,-38.27577]},
    {"t":1.77255, "x":8.33069, "y":6.62747, "heading":1.21717, "vx":0.41422, "vy":-2.00097, "omega":-0.06727, "ax":-4.08174, "ay":-2.53024, "alpha":0.14728, "fx":[-64.91613,-63.97469,-64.6942,-65.61771], "fy":[-40.01808,-41.48991,-40.33556,-38.83411]},
    {"t":1.78359, "x":8.33502, "y":6.60521, "heading":1.21643, "vx":0.36913, "vy":-2.02892, "omega":-0.06564, "ax":-4.05711, "ay":-2.5639, "alpha":0.13782, "fx":[-64.52646,-63.62806,-64.30013,-65.18377], "fy":[-40.55189,-41.93086,-40.86919,-39.46341]},
    {"t":1.79464, "x":8.33885, "y":6.58264, "heading":1.2157, "vx":0.32431, "vy":-2.05725, "omega":-0.06412, "ax":-4.02703, "ay":-2.60415, "alpha":0.12937, "fx":[-64.05192,-63.18881,-63.81821,-64.66932], "fy":[-41.18903,-42.48455,-41.50891,-40.18887]},
    {"t":1.80568, "x":8.34218, "y":6.55976, "heading":1.21499, "vx":0.27983, "vy":-2.08601, "omega":-0.06269, "ax":-3.98953, "ay":-2.6531, "alpha":0.12183, "fx":[-63.46154,-62.62577,-63.21657,-64.0428], "fy":[-41.96274,-43.18316,-42.28846,-41.04537]},
    {"t":1.81673, "x":8.34503, "y":6.53655, "heading":1.2143, "vx":0.23576, "vy":-2.11532, "omega":-0.06135, "ax":-3.94155, "ay":-2.71385, "alpha":0.11516, "fx":[-62.70758,-61.89032,-62.44598,-63.25598], "fy":[-42.92178,-44.07471,-43.25742,-42.08328]},
    {"t":1.82778, "x":8.3474, "y":6.51302, "heading":1.21362, "vx":0.19222, "vy":-2.1453, "omega":-0.06007, "ax":-3.87815, "ay":-2.7911, "alpha":0.10937, "fx":[-61.71276,-60.9033,-61.4266,-62.23101], "fy":[-44.1404,-45.2329,-44.49134,-43.37868]},
    {"t":1.83882, "x":8.34928, "y":6.48915, "heading":1.21296, "vx":0.14938, "vy":-2.17613, "omega":-0.05887, "ax":-3.79079, "ay":-2.89238, "alpha":0.10454, "fx":[-60.34391,-59.52794,-60.02063,-60.83388], "fy":[-45.73671,-46.77535,-46.1104,-45.05222]},
    {"t":1.84987, "x":8.3507, "y":6.46494, "heading":1.21231, "vx":0.10751, "vy":-2.20808, "omega":-0.05771, "ax":-3.66359, "ay":-3.03019, "alpha":0.10086, "fx":[-58.35313,-57.50946,-57.97111,-58.81478], "fy":[-47.90786,-48.89828,-48.31496,-47.30515]},
    {"t":1.86092, "x":8.35167, "y":6.44036, "heading":1.21167, "vx":0.06704, "vy":-2.24155, "omega":-0.0566, "ax":-3.46384, "ay":-3.22639, "alpha":0.09878, "fx":[-55.23104,-54.32494,-54.74919,-55.65901], "fy":[-50.99845,-51.94293,-51.45409,-50.48985]},
    {"t":1.87196, "x":8.3522, "y":6.41541, "heading":1.21105, "vx":0.02878, "vy":-2.27719, "omega":-0.05551, "ax":-3.11592, "ay":-3.51906, "alpha":0.09911, "fx":[-49.79968,-48.76945,-49.13041,-50.17042], "fy":[-55.61239,-56.49894,-56.13319,-55.22623]},
    {"t":1.88301, "x":8.35232, "y":6.39004, "heading":1.21043, "vx":-0.00564, "vy":-2.31606, "omega":-0.05441, "ax":-2.43236, "ay":-3.95288, "alpha":0.10298, "fx":[-39.13665,-37.88272,-38.08415,-39.35872], "fy":[-62.47823,-63.23313,-63.04092,-62.2674]},
    {"t":1.89405, "x":8.35211, "y":6.36421, "heading":1.20983, "vx":-0.03251, "vy":-2.35973, "omega":-0.05327, "ax":-1.57297, "ay":-4.2639, "alpha":0.10502, "fx":[-25.69204,-24.29495,-24.23819,-25.66293], "fy":[-67.47621,-67.99245,-67.91385,-67.38761]},
    {"t":1.9051, "x":8.35166, "y":6.33789, "heading":1.20924, "vx":-0.04989, "vy":-2.40683, "omega":-0.05211, "ax":-1.22392, "ay":-4.19435, "alpha":0.10489, "fx":[-20.19025,-18.81976,-18.65785,-20.05461], "fy":[-66.43644,-66.84904,-66.74323,-66.32469]},
    {"t":1.91615, "x":8.35103, "y":6.31104, "heading":1.20867, "vx":-0.06341, "vy":-2.45316, "omega":-0.05096, "ax":-1.41678, "ay":-3.5476, "alpha":0.12345, "fx":[-23.24755,-21.843,-21.7237,-23.1555], "fy":[-56.21265,-56.76666,-56.43435,-55.86918]},
    {"t":1.92719, "x":8.35024, "y":6.28373, "heading":1.20811, "vx":-0.07906, "vy":-2.49235, "omega":-0.04959, "ax":-1.74999, "ay":-0.30482, "alpha":0.1532, "fx":[-28.4214,-27.45442,-27.14028,-28.11309], "fy":[-5.18388,-5.70351,-4.49058,-3.97914]},
    {"t":1.93824, "x":8.34926, "y":6.25618, "heading":1.20756, "vx":-0.09839, "vy":-2.49571, "omega":-0.0479, "ax":-1.05977, "ay":0.03804, "alpha":0.065, "fx":[-17.12844,-16.68951,-16.52031,-16.96002], "fy":[0.45308,0.27004,0.75547,0.93737]},
    {"t":1.94929, "x":8.34811, "y":6.22861, "heading":1.20703, "vx":-0.11009, "vy":-2.49529, "omega":-0.04718, "ax":-0.53183, "ay":0.02403, "alpha":0.02426, "fx":[-8.56093,-8.39065,-8.32557,-8.49591], "fy":[0.32726,0.26096,0.43562,0.50184]},
    {"t":1.96033, "x":8.34686, "y":6.20105, "heading":1.20651, "vx":-0.11597, "vy":-2.49503, "omega":-0.04691, "ax":-0.15919, "ay":0.0075, "alpha":0.00855, "fx":[-2.56914,-2.50845,-2.4853,-2.54599], "fy":[0.10031,0.07712,0.13795,0.16113]},
    {"t":1.97138, "x":8.34557, "y":6.17349, "heading":1.20599, "vx":-0.11773, "vy":-2.49495, "omega":-0.04682, "ax":0.09318, "ay":-0.00432, "alpha":0.00295, "fx":[1.46488,1.48581,1.4938,1.47287], "fy":[-0.07513,-0.08312,-0.06218,-0.05419]},
    {"t":1.98243, "x":8.34428, "y":6.14593, "heading":1.20547, "vx":-0.1167, "vy":-2.49499, "omega":-0.04679, "ax":0.26082, "ay":-0.012, "alpha":0.00101, "fx":[4.13581,4.14293,4.14566,4.13854], "fy":[-0.19272,-0.19545,-0.18829,-0.18555]},
    {"t":1.99347, "x":8.34301, "y":6.11837, "heading":1.20496, "vx":-0.11382, "vy":-2.49513, "omega":-0.04678, "ax":0.37064, "ay":-0.01656, "alpha":0.00034, "fx":[5.88254,5.88493,5.88584,5.88346], "fy":[-0.26365,-0.26457,-0.26216,-0.26124]},
    {"t":2.00452, "x":8.34177, "y":6.09081, "heading":1.20444, "vx":-0.10972, "vy":-2.49531, "omega":-0.04677, "ax":0.44128, "ay":-0.01894, "alpha":0.00011, "fx":[7.00514,7.0059,7.00619,7.00543], "fy":[-0.30086,-0.30116,-0.30039,-0.30009]},
    {"t":2.01556, "x":8.34059, "y":6.06324, "heading":1.20392, "vx":-0.10485, "vy":-2.49552, "omega":-0.04677, "ax":0.4854, "ay":-0.01984, "alpha":0.00003, "fx":[7.7059,7.70611,7.70619,7.70598], "fy":[-0.31506,-0.31514,-0.31493,-0.31485]},
    {"t":2.02661, "x":8.33946, "y":6.03567, "heading":1.20341, "vx":-0.09948, "vy":-2.49574, "omega":-0.04677, "ax":0.51161, "ay":-0.01979, "alpha":0.0, "fx":[8.12221,8.12223,8.12223,8.12222], "fy":[-0.31416,-0.31416,-0.31415,-0.31414]},
    {"t":2.03766, "x":8.33839, "y":6.0081, "heading":1.20289, "vx":-0.09383, "vy":-2.49596, "omega":-0.04677, "ax":0.52586, "ay":-0.01913, "alpha":-0.00001, "fx":[8.34848,8.34844,8.34842,8.34847], "fy":[-0.30376,-0.30374,-0.30379,-0.30381]},
    {"t":2.0487, "x":8.33739, "y":5.98053, "heading":1.20237, "vx":-0.08802, "vy":-2.49617, "omega":-0.04677, "ax":0.53228, "ay":-0.01812, "alpha":-0.00001, "fx":[8.45037,8.45031,8.45028,8.45035], "fy":[-0.2877,-0.28768,-0.28775,-0.28777]},
    {"t":2.05975, "x":8.33645, "y":5.95296, "heading":1.20186, "vx":-0.08214, "vy":-2.49637, "omega":-0.04677, "ax":0.53376, "ay":-0.01692, "alpha":-0.00001, "fx":[8.47392,8.47385,8.47382,8.47389], "fy":[-0.26854,-0.26851,-0.26858,-0.26861]},
    {"t":2.0708, "x":8.33557, "y":5.92538, "heading":1.20134, "vx":-0.07625, "vy":-2.49655, "omega":-0.04677, "ax":0.53235, "ay":-0.01562, "alpha":-0.00001, "fx":[8.45154,8.45147,8.45144,8.45151], "fy":[-0.24791,-0.24788,-0.24795,-0.24798]},
    {"t":2.08184, "x":8.33476, "y":5.8978, "heading":1.20082, "vx":-0.07037, "vy":-2.49673, "omega":-0.04677, "ax":0.52949, "ay":-0.01429, "alpha":-0.00001, "fx":[8.40608,8.40601,8.40598,8.40605], "fy":[-0.22684,-0.22681,-0.22688,-0.22691]},
    {"t":2.09289, "x":8.33402, "y":5.87022, "heading":1.20031, "vx":-0.06452, "vy":-2.49688, "omega":-0.04677, "ax":0.52618, "ay":-0.01297, "alpha":-0.00001, "fx":[8.35355,8.35349,8.35346,8.35353], "fy":[-0.20592,-0.2059,-0.20596,-0.20599]},
    {"t":2.10393, "x":8.33334, "y":5.84264, "heading":1.19979, "vx":-0.05871, "vy":-2.49703, "omega":-0.04677, "ax":0.52312, "ay":-0.01168, "alpha":-0.00001, "fx":[8.30502,8.30496,8.30494,8.305], "fy":[-0.18546,-0.18544,-0.1855,-0.18552]},
    {"t":2.11498, "x":8.33272, "y":5.81506, "heading":1.19927, "vx":-0.05293, "vy":-2.49716, "omega":-0.04677, "ax":0.52079, "ay":-0.01043, "alpha":-0.00001, "fx":[8.26791,8.26786,8.26783,8.26789], "fy":[-0.16555,-0.16553,-0.16559,-0.16561]},
    {"t":2.12603, "x":8.33217, "y":5.78747, "heading":1.19876, "vx":-0.04718, "vy":-2.49727, "omega":-0.04677, "ax":0.51946, "ay":-0.00921, "alpha":-0.00001, "fx":[8.24686,8.24681,8.24678,8.24684], "fy":[-0.14617,-0.14615,-0.14621,-0.14623]},
    {"t":2.13707, "x":8.33168, "y":5.75989, "heading":1.19824, "vx":-0.04144, "vy":-2.49737, "omega":-0.04677, "ax":0.5193, "ay":-0.00801, "alpha":-0.00001, "fx":[8.24428,8.24422,8.2442,8.24426], "fy":[-0.1272,-0.12718,-0.12723,-0.12725]},
    {"t":2.14812, "x":8.33125, "y":5.7323, "heading":1.19772, "vx":-0.0357, "vy":-2.49746, "omega":-0.04677, "ax":0.52033, "ay":-0.00683, "alpha":-0.00001, "fx":[8.26062,8.26057,8.26055,8.26061], "fy":[-0.10847,-0.10845,-0.1085,-0.10852]},
    {"t":2.15917, "x":8.33089, "y":5.70471, "heading":1.19721, "vx":-0.02995, "vy":-2.49754, "omega":-0.04677, "ax":0.52246, "ay":-0.00566, "alpha":-0.00001, "fx":[8.29447,8.29443,8.29441,8.29445], "fy":[-0.08981,-0.08979,-0.08984,-0.08986]},
    {"t":2.17021, "x":8.33059, "y":5.67712, "heading":1.19669, "vx":-0.02418, "vy":-2.4976, "omega":-0.04677, "ax":0.52547, "ay":-0.00447, "alpha":-0.00001, "fx":[8.34232,8.34228,8.34226,8.3423], "fy":[-0.07101,-0.07099,-0.07104,-0.07106]},
    {"t":2.18126, "x":8.33035, "y":5.64953, "heading":1.19617, "vx":-0.01838, "vy":-2.49765, "omega":-0.04677, "ax":0.52899, "ay":-0.00327, "alpha":-0.00001, "fx":[8.39817,8.39813,8.39811,8.39816], "fy":[-0.05193,-0.05191,-0.05195,-0.05197]},
    {"t":2.1923, "x":8.33018, "y":5.62194, "heading":1.19566, "vx":-0.01253, "vy":-2.49769, "omega":-0.04677, "ax":0.53244, "ay":-0.00204, "alpha":-0.00001, "fx":[8.45283,8.45279,8.45278,8.45282], "fy":[-0.03245,-0.03243,-0.03248,-0.03249]},
    {"t":2.20335, "x":8.33008, "y":5.59435, "heading":1.19514, "vx":-0.00665, "vy":-2.49771, "omega":-0.04677, "ax":0.53495, "ay":-0.00079, "alpha":-0.00001, "fx":[8.49281,8.49277,8.49275,8.4928], "fy":[-0.01259,-0.01257,-0.01261,-0.01263]},
    {"t":2.2144, "x":8.33004, "y":5.56676, "heading":1.19462, "vx":-0.00074, "vy":-2.49772, "omega":-0.04677, "ax":0.53533, "ay":0.00047, "alpha":-0.00001, "fx":[8.49872,8.49868,8.49867,8.49871], "fy":[0.00748,0.0075,0.00746,0.00744]},
    {"t":2.22544, "x":8.33006, "y":5.53917, "heading":1.19411, "vx":0.00517, "vy":-2.49771, "omega":-0.04677, "ax":0.53182, "ay":0.00172, "alpha":-0.00001, "fx":[8.44298,8.44294,8.44293,8.44297], "fy":[0.02732,0.02733,0.02729,0.02728]},
    {"t":2.23649, "x":8.33015, "y":5.51158, "heading":1.19359, "vx":0.01104, "vy":-2.49769, "omega":-0.04677, "ax":0.52195, "ay":0.0029, "alpha":-0.00001, "fx":[8.2864,8.28636,8.28635,8.28639], "fy":[0.04607,0.04608,0.04604,0.04602]},
    {"t":2.24754, "x":8.3303, "y":5.48399, "heading":1.19307, "vx":0.01681, "vy":-2.49766, "omega":-0.04677, "ax":0.50222, "ay":0.00392, "alpha":-0.00001, "fx":[7.97321,7.97317,7.97315,7.97319], "fy":[0.06232,0.06233,0.06229,0.06227]},
    {"t":2.25858, "x":8.33052, "y":5.4564, "heading":1.19256, "vx":0.02236, "vy":-2.49762, "omega":-0.04677, "ax":0.4676, "ay":0.00465, "alpha":-0.00001, "fx":[7.4235,7.42343,7.4234,7.42347], "fy":[0.07385,0.07388,0.07381,0.07378]},
    {"t":2.26963, "x":8.3308, "y":5.42881, "heading":1.19204, "vx":0.02752, "vy":-2.49757, "omega":-0.04677, "ax":0.41079, "ay":0.00488, "alpha":-0.00002, "fx":[6.52168,6.52153,6.52147,6.52162], "fy":[0.07745,0.0775,0.07736,0.0773]},
    {"t":2.28067, "x":8.33112, "y":5.40122, "heading":1.19152, "vx":0.03206, "vy":-2.49751, "omega":-0.04677, "ax":0.32114, "ay":0.00432, "alpha":-0.00005, "fx":[5.09863,5.09827,5.09812,5.09849], "fy":[0.06868,0.06883,0.06846,0.06832]},
    {"t":2.29172, "x":8.3315, "y":5.37364, "heading":1.19101, "vx":0.03561, "vy":-2.49746, "omega":-0.04677, "ax":0.18293, "ay":0.00264, "alpha":-0.00014, "fx":[2.90482,2.90382,2.90343,2.90442], "fy":[0.04229,0.04269,0.04169,0.04129]},
    {"t":2.30277, "x":8.3319, "y":5.34605, "heading":1.19049, "vx":0.03763, "vy":-2.49744, "omega":-0.04677, "ax":-0.02696, "ay":-0.00044, "alpha":-0.0004, "fx":[-0.42601,-0.42884,-0.42997,-0.42714], "fy":[-0.00619,-0.00506,-0.00789,-0.00902]},
    {"t":2.31381, "x":8.33232, "y":5.31846, "heading":1.18997, "vx":0.03733, "vy":-2.49744, "omega":-0.04678, "ax":-0.34091, "ay":-0.00487, "alpha":-0.00114, "fx":[-5.40651,-5.41454,-5.41776,-5.40973], "fy":[-0.07481,-0.07156,-0.07967,-0.08292]},
    {"t":2.32486, "x":8.33271, "y":5.29087, "heading":1.18946, "vx":0.03356, "vy":-2.49749, "omega":-0.04679, "ax":-0.79735, "ay":-0.00929, "alpha":-0.00315, "fx":[-12.64334,-12.66496,-12.6736,-12.65199], "fy":[-0.14065,-0.13149,-0.1543,-0.16346]},
    {"t":2.33591, "x":8.33303, "y":5.26329, "heading":1.18894, "vx":0.02476, "vy":-2.4976, "omega":-0.04683, "ax":-1.42057, "ay":-0.00947, "alpha":-0.0079, "fx":[-22.51686,-22.56786,-22.58826,-22.53727], "fy":[-0.13224,-0.10786,-0.16842,-0.19283]},
    {"t":2.34695, "x":8.33322, "y":5.2357, "heading":1.18842, "vx":0.00907, "vy":-2.4977, "omega":-0.04691, "ax":-2.18032, "ay":0.00308, "alpha":-0.01676, "fx":[-34.54812,-34.64234,-34.68027,-34.58611], "fy":[0.09146,0.14854,0.00629,-0.05095]},
    {"t":2.358, "x":8.33318, "y":5.20811, "heading":1.1879, "vx":-0.01502, "vy":-2.49767, "omega":-0.0471, "ax":-2.97391, "ay":0.03872, "alpha":-0.02805, "fx":[-47.12604,-47.24835,-47.29985,-47.17758], "fy":[0.69768,0.80521,0.53205,0.42377]},
    {"t":2.36904, "x":8.33284, "y":5.18052, "heading":1.18738, "vx":-0.04787, "vy":-2.49724, "omega":-0.04741, "ax":-3.61367, "ay":0.10057, "alpha":-0.03804, "fx":[-57.28405,-57.39918,-57.45548,-57.34012], "fy":[1.72768,1.88701,1.46654,1.30528]},
    {"t":2.38009, "x":8.33209, "y":5.15294, "heading":1.18686, "vx":-0.08779, "vy":-2.49613, "omega":-0.04783, "ax":-4.00528, "ay":0.17967, "alpha":-0.04728, "fx":[-63.50701,-63.60351,-63.66686,-63.56964], "fy":[3.03516,3.23969,2.67157,2.46333]},
    {"t":2.39114, "x":8.33087, "y":5.12538, "heading":1.18633, "vx":-0.13203, "vy":-2.49414, "omega":-0.04835, "ax":-4.2258, "ay":0.26802, "alpha":-0.05773, "fx":[-67.0078,-67.08868,-67.16818,-67.08602], "fy":[4.49763,4.74497,4.01554,3.76188]},
    {"t":2.40218, "x":8.32916, "y":5.09784, "heading":1.1858, "vx":-0.17871, "vy":-2.49118, "omega":-0.04899, "ax":-4.35613, "ay":0.37062, "alpha":-0.0699, "fx":[-69.06964,-69.13695,-69.2447,-69.17555], "fy":[6.1988,6.48613,5.57406,5.27655]},
    {"t":2.41323, "x":8.32692, "y":5.07035, "heading":1.18526, "vx":-0.22683, "vy":-2.48709, "omega":-0.04976, "ax":-4.42683, "ay":0.56681, "alpha":-0.08389, "fx":[-70.16895,-70.22053,-70.39039,-70.33712], "fy":[9.41211,9.71487,8.59286,8.27399]},
    {"t":2.42428, "x":8.32414, "y":5.04291, "heading":1.18471, "vx":-0.27573, "vy":-2.48083, "omega":-0.05069, "ax":-4.36893, "ay":1.19871, "alpha":-0.09882, "fx":[-69.14623,-69.19232,-69.5715,-69.52954], "fy":[19.61861,19.79089,18.4548,18.25755]},
    {"t":2.43532, "x":8.32083, "y":5.01558, "heading":1.18415, "vx":-0.32399, "vy":-2.46759, "omega":-0.05178, "ax":-4.07993, "ay":2.10138, "alpha":-0.11123, "fx":[-64.33423,-64.48287,-65.2008,-65.06968], "fy":[34.12592,34.02322,32.61017,32.68466]},
    {"t":2.44637, "x":8.317, "y":4.98845, "heading":1.18357, "vx":-0.36906, "vy":-2.44437, "omega":-0.05301, "ax":-3.72802, "ay":2.75702, "alpha":-0.12204, "fx":[-58.51212,-58.84643,-59.84372,-59.53824], "fy":[44.63037,44.30802,42.92094,43.2195]},
    {"t":2.45741, "x":8.3127, "y":4.96161, "heading":1.18299, "vx":-0.41024, "vy":-2.41392, "omega":-0.05436, "ax":-3.42158, "ay":3.18107, "alpha":-0.1335, "fx":[-53.43512,-53.97215,-55.18668,-54.68656], "fy":[51.41899,50.94575,49.59316,50.04934]},
    {"t":2.46846, "x":8.30796, "y":4.93514, "heading":1.18239, "vx":-0.44803, "vy":-2.37878, "omega":-0.05583, "ax":-3.17677, "ay":3.46065, "alpha":-0.14659, "fx":[-49.35032,-50.09003,-51.49489,-50.79891], "fy":[55.90653,55.31975,53.97907,54.55581]},
    {"t":2.47951, "x":8.30281, "y":4.90908, "heading":1.18177, "vx":-0.48313, "vy":-2.34055, "omega":-0.05745, "ax":-2.98388, "ay":3.65316, "alpha":-0.16178, "fx":[-46.09031,-47.03507,-48.62688,-47.73274], "fy":[59.01754,58.33301,56.97713,57.65888]},
    {"t":2.49055, "x":8.2973, "y":4.88345, "heading":1.18114, "vx":-0.51609, "vy":-2.3002, "omega":-0.05924, "ax":-2.83061, "ay":3.79155, "alpha":-0.17941, "fx":[-43.44925,-44.60818,-46.39748,-45.2971], "fy":[61.28007,60.50155,59.10447,59.88816]},
    {"t":2.5016, "x":8.29142, "y":4.85827, "heading":1.18048, "vx":-0.54735, "vy":-2.25832, "omega":-0.06122, "ax":-2.707, "ay":3.89478, "alpha":-0.19992, "fx":[-41.26013,-42.64992,-44.6571,-43.33552], "fy":[62.99857,62.12252,60.65908,61.54956]},
    {"t":2.51265, "x":8.28521, "y":4.83356, "heading":1.17981, "vx":-0.57726, "vy":-2.21529, "omega":-0.06343, "ax":-2.60572, "ay":3.9742, "alpha":-0.22393, "fx":[-39.39751,-41.04332,-43.29781,-41.73239], "fy":[64.35611,63.37368,61.81779,62.82603]},
    {"t":2.52369, "x":8.27868, "y":4.80933, "heading":1.17911, "vx":-0.60604, "vy":-2.17139, "omega":-0.0659, "ax":-2.52147, "ay":4.03689, "alpha":-0.25233, "fx":[-37.76645,-39.70394,-42.24567,-40.40438], "fy":[65.46873,64.36598,62.68827,63.83144]},
    {"t":2.53474, "x":8.27183, "y":4.78559, "heading":1.17838, "vx":-0.63389, "vy":-2.1268, "omega":-0.06869, "ax":-2.45038, "ay":4.0874, "alpha":-0.28652, "fx":[-36.29104,-38.5703,-41.45356,-39.29163], "fy":[66.41474,65.17168,63.33617,64.63923]},
    {"t":2.54578, "x":8.26468, "y":4.76235, "heading":1.17762, "vx":-0.66096, "vy":-2.08165, "omega":-0.07185, "ax":-2.38964, "ay":4.12876, "alpha":-0.32871, "fx":[-34.90349,-37.59667,-40.89773,-38.3512], "fy":[67.25182,65.83977,63.79858,65.298]},
    {"t":2.55683, "x":8.25723, "y":4.73961, "heading":1.17683, "vx":-0.68736, "vy":-2.03604, "omega":-0.07548, "ax":-2.33709, "ay":4.163, "alpha":-0.38281, "fx":[-33.5308,-36.7477,-40.58035,-37.55306], "fy":[68.02914,66.40511,64.08821,65.84009]},
    {"t":2.56788, "x":8.24949, "y":4.71737, "heading":1.17599, "vx":-0.71317, "vy":-1.99006, "omega":-0.07971, "ax":-2.29103, "ay":4.19141, "alpha":-0.45652, "fx":[-32.06926,-35.9938,-40.54531,-36.87882], "fy":[68.8008,66.89439,64.18624,66.28553]},
    {"t":2.57892, "x":8.24148, "y":4.69564, "heading":1.17511, "vx":-0.73848, "vy":-1.94376, "omega":-0.08476, "ax":-2.24994, "ay":4.21447, "alpha":-0.56889, "fx":[-30.30543,-35.30441,-40.94089,-36.32683], "fy":[69.65672,67.33224,64.00199,66.64043]},
    {"t":2.58997, "x":8.23318, "y":4.67443, "heading":1.17417, "vx":-0.76333, "vy":-1.8972, "omega":-0.09104, "ax":-2.21139, "ay":4.23006, "alpha":-0.79385, "fx":[-27.46206,-34.62041,-42.39116,-35.95615], "fy":[70.87918,67.75978,63.11372,66.86825]},
    {"t":2.60102, "x":8.22461, "y":4.65373, "heading":1.17317, "vx":-0.78776, "vy":-1.85048, "omega":-0.09981, "ax":-0.54441, "ay":0.96615, "alpha":-13.45528, "fx":[49.21045,-30.75001,-76.45574,23.42386], "fy":[58.7291,70.22565,5.16096,-72.76247]},
    {"t":2.62618, "x":8.20462, "y":4.60748, "heading":1.17066, "vx":-0.80146, "vy":-1.82617, "omega":-0.43835, "ax":-0.52398, "ay":1.03918, "alpha":-13.36455, "fx":[47.97193,-29.9239,-76.21353,24.89136], "fy":[59.73842,70.57724,7.8969,-72.22151]},
    {"t":2.65134, "x":8.18429, "y":4.56186, "heading":1.15963, "vx":-0.81464, "vy":-1.80002, "omega":-0.7746, "ax":-0.50378, "ay":1.11873, "alpha":-13.25484, "fx":[46.99543,-28.66332,-75.75904,25.43566], "fy":[60.50198,71.09388,11.40828,-71.96177]},
    {"t":2.6765, "x":8.16364, "y":4.51693, "heading":1.14014, "vx":-0.82732, "vy":-1.77188, "omega":-1.10809, "ax":-0.48655, "ay":1.2035, "alpha":-13.123, "fx":[46.22561,-26.98981,-74.9854,24.85212], "fy":[61.08337,71.74096,15.66781,-72.06666]},
    {"t":2.70166, "x":8.14267, "y":4.47273, "heading":1.11226, "vx":-0.83956, "vy":-1.7416, "omega":-1.43827, "ax":-0.47891, "ay":1.29152, "alpha":-12.96474, "fx":[45.59294,-24.92988,-73.76989,22.69438], "fy":[61.54694,72.47727,20.61596,-72.62492]},
    {"t":2.72682, "x":8.12139, "y":4.42932, "heading":1.07607, "vx":-0.85161, "vy":-1.7091, "omega":-1.76446, "ax":-0.49865, "ay":1.38031, "alpha":-12.77075, "fx":[45.01273,-22.51748,-71.98491,17.82381], "fy":[61.96096,73.25707,26.15256,-73.71662]},
    {"t":2.75198, "x":8.09981, "y":4.38675, "heading":1.03168, "vx":-0.86415, "vy":-1.67437, "omega":-2.08578, "ax":-0.60495, "ay":1.47267, "alpha":-12.49699, "fx":[44.38562,-19.79652,-69.51472,6.50984], "fy":[62.39855,74.03279,32.12991,-75.04235]},
    {"t":2.77714, "x":8.07787, "y":4.34509, "heading":0.9792, "vx":-0.87937, "vy":-1.63732, "omega":-2.4002, "ax":-1.06609, "ay":1.69572, "alpha":-11.65887, "fx":[43.60985,-16.82261,-66.283,-28.20386], "fy":[62.9284,74.75836,38.3425,-68.34576]},
    {"t":2.8023, "x":8.05541, "y":4.30443, "heading":0.91881, "vx":-0.9062, "vy":-1.59466, "omega":-2.69354, "ax":-1.67181, "ay":3.07065, "alpha":-7.52957, "fx":[42.56481,-13.66492,-62.26625,-72.79853], "fy":[63.62366,75.39279,44.55999,11.41895]},
    {"t":2.82746, "x":8.03208, "y":4.26528, "heading":0.85104, "vx":-0.94826, "vy":-1.5174, "omega":-2.88298, "ax":-1.30241, "ay":3.80249, "alpha":-5.65768, "fx":[41.05081,-10.42021,-57.47631,-55.86084], "fy":[64.59331,75.9021,50.58037,50.39348]},
    {"t":2.85262, "x":8.00781, "y":4.22831, "heading":0.77851, "vx":-0.98103, "vy":-1.42173, "omega":-3.02533, "ax":-1.02999, "ay":4.08536, "alpha":-4.93799, "fx":[38.80868,-7.26648,-52.01885,-44.93056], "fy":[65.94689,76.26081,56.1715,61.05285]},
    {"t":2.87778, "x":7.9828, "y":4.19383, "heading":0.70239, "vx":-1.00694, "vy":-1.31894, "omega":-3.14957, "ax":-0.82068, "ay":4.27662, "alpha":-4.36017, "fx":[35.65102,-4.33038,-46.00102,-37.43528], "fy":[67.68912,76.47512,61.19187,66.22154]},
    {"t":2.90294, "x":7.95721, "y":4.162, "heading":0.62314, "vx":-1.02759, "vy":-1.21134, "omega":-3.25927, "ax":-0.64565, "ay":4.43083, "alpha":-3.77041, "fx":[31.47393,-1.7216,-39.53251,-31.22028], "fy":[69.71518,76.56877,65.55209,69.53464]},
    {"t":2.9281, "x":7.93115, "y":4.13292, "heading":0.54114, "vx":-1.04384, "vy":-1.09986, "omega":-3.35414, "ax":-0.49587, "ay":4.55904, "alpha":-3.13522, "fx":[26.31266,0.44119,-32.73072,-25.51253], "fy":[71.81255,76.57636,69.19493,71.92826]},
    {"t":2.95326, "x":7.90473, "y":4.10669, "heading":0.45675, "vx":-1.05631, "vy":-0.98515, "omega":-3.43302, "ax":-0.36644, "ay":4.66209, "alpha":-2.45981, "fx":[20.41469,2.02604,-25.71542,-19.9951], "fy":[73.7027,76.53926,72.09194,73.72234]},
    {"t":2.97842, "x":7.87804, "y":4.08338, "heading":0.37037, "vx":-1.06553, "vy":-0.86785, "omega":-3.49491, "ax":-0.25191, "ay":4.73872, "alpha":-1.76896, "fx":[14.24651,2.88778,-18.60277,-14.52837], "fy":[75.14224,76.499,74.24064,75.04104]},
    {"t":3.00358, "x":7.85115, "y":4.06305, "heading":0.28244, "vx":-1.07187, "vy":-0.74863, "omega":-3.53942, "ax":-0.14642, "ay":4.78891, "alpha":-1.09134, "fx":[8.38326,2.87273,-11.50041,-9.05388], "fy":[76.02951,76.48614,75.66077,75.93342]},
    {"t":3.02874, "x":7.82413, "y":4.04573, "heading":0.19339, "vx":-1.07555, "vy":-0.62814, "omega":-3.56688, "ax":-0.04562, "ay":4.81464, "alpha":-0.44421, "fx":[3.32996,1.83196,-4.50403,-3.55519], "fy":[76.43207,76.50434,76.38996,76.41721]},
    {"t":3.0539, "x":7.79706, "y":4.03145, "heading":0.10365, "vx":-1.0767, "vy":-0.507, "omega":-3.57805, "ax":0.05208, "ay":4.8188, "alpha":0.17342, "fx":[-0.60685,-0.35078,2.30412,1.96057], "fy":[76.5192,76.51211,76.47926,76.49744]},
    {"t":3.07906, "x":7.76998, "y":4.02022, "heading":0.01362, "vx":-1.07539, "vy":-0.38576, "omega":-3.57369, "ax":0.14616, "ay":4.8036, "alpha":0.77631, "fx":[-3.33469,-3.71114,8.85509,7.47263], "fy":[76.46686,76.41121,75.98918,76.17522]},
    {"t":3.10422, "x":7.74297, "y":4.01203, "heading":-0.07629, "vx":-1.07171, "vy":-0.2649, "omega":-3.55416, "ax":0.23603, "ay":4.7698, "alpha":1.38128, "fx":[-4.91356,-8.14235,15.09226,12.95242], "fy":[76.39919,76.0584,74.98669,75.45219]},
    {"t":3.12938, "x":7.71608, "y":4.00688, "heading":-0.16571, "vx":-1.06578, "vy":-0.14489, "omega":-3.5194, "ax":0.32292, "ay":4.71739, "alpha":1.99511, "fx":[-5.48128,-13.35009,20.9703,18.36719], "fy":[76.37691,75.3156,73.54295,74.33263]},
    {"t":3.15454, "x":7.68937, "y":4.00472, "heading":-0.25426, "vx":-1.05765, "vy":-0.0262, "omega":-3.46921, "ax":0.41041, "ay":4.64694, "alpha":2.60799, "fx":[-5.20021,-18.87418,26.45447,23.68239], "fy":[76.4114,74.12705,71.7315,72.82458]},
    {"t":3.1797, "x":7.66289, "y":4.00554, "heading":-0.34155, "vx":-1.04733, "vy":0.09072, "omega":-3.40359, "ax":0.50321, "ay":4.56079, "alpha":3.19663, "fx":[-4.22879,-24.1995,31.52016,28.86341], "fy":[76.48456,72.5721,69.6265,70.94017]},
    {"t":3.20486, "x":7.6367, "y":4.00926, "heading":-0.42718, "vx":-1.03466, "vy":0.20547, "omega":-3.32316, "ax":0.60495, "ay":4.46288, "alpha":3.73484, "fx":[-2.70987,-28.90337,36.15215,33.87691], "fy":[76.56515,70.84411,67.30097,68.69559]},
    {"t":3.23002, "x":7.61086, "y":4.01584, "heading":-0.51079, "vx":-1.01944, "vy":0.31775, "omega":-3.22919, "ax":0.71681, "ay":4.35766, "alpha":4.20389, "fx":[-0.76749,-32.74745,40.34282,38.69181], "fy":[76.61961,69.1686,64.8255,66.11078]},
    {"t":3.25518, "x":7.58543, "y":4.02522, "heading":-0.59204, "vx":-1.00141, "vy":0.42739, "omega":-3.12342, "ax":0.83753, "ay":4.24891, "alpha":4.59677, "fx":[1.49271,-35.67592,44.08877,43.28012], "fy":[76.61808,67.72365,62.26791,63.2088]},
    {"t":3.28034, "x":7.5605, "y":4.03732, "heading":-0.67063, "vx":-0.98034, "vy":0.53429, "omega":-3.00777, "ax":0.96418, "ay":4.13923, "alpha":4.91628, "fx":[3.98178,-37.75536,47.38457,47.61732], "fy":[76.53724,66.60593,59.69487,60.01529]},
    {"t":3.3055, "x":7.53614, "y":4.05207, "heading":-0.7463, "vx":-0.95608, "vy":0.63844, "omega":-2.88407, "ax":1.093, "ay":4.03029, "alpha":5.17073, "fx":[6.62535,-39.10923,50.21023,51.68251], "fy":[76.3611,65.83848,57.17775,56.55796]},
    {"t":3.33066, "x":7.51243, "y":4.06941, "heading":-0.81887, "vx":-0.92858, "vy":0.73984, "omega":-2.75398, "ax":1.21955, "ay":3.92349, "alpha":5.36971, "fx":[9.36162,-39.87311,52.49807,55.45822], "fy":[76.08066,65.39571,54.81026,52.86631]},
    {"t":3.35582, "x":7.48946, "y":4.08926, "heading":-0.88816, "vx":-0.89789, "vy":0.83856, "omega":-2.61887, "ax":1.3371, "ay":3.82134, "alpha":5.52022, "fx":[12.13934,-40.1721,54.01244,58.93007], "fy":[75.69305,65.22792,52.77374,48.9718]},
    {"t":3.38098, "x":7.46729, "y":4.11157, "heading":-0.95405, "vx":-0.86425, "vy":0.9347, "omega":-2.47999, "ax":1.42514, "ay":3.73377, "alpha":5.61657, "fx":[14.91621,-40.11187,53.61006,62.08589], "fy":[75.20053,65.27882,51.71672,44.9091]},
    {"t":3.40614, "x":7.446, "y":4.13627, "heading":-1.01644, "vx":-0.8284, "vy":1.02864, "omega":-2.33867, "ax":1.07674, "ay":3.78458, "alpha":5.6001, "fx":[17.65729,-39.7525,25.5712,64.90003], "fy":[74.60941,65.51052,59.46992,40.7423]},
    {"t":3.4313, "x":7.42549, "y":4.16335, "heading":-1.07529, "vx":-0.8013, "vy":1.12386, "omega":-2.19777, "ax":-0.27957, "ay":2.2786, "alpha":10.98907, "fx":[20.33055,-39.11578,-66.30702,67.33893], "fy":[73.93012,65.90332,-31.71205,36.57649]},
    {"t":3.45646, "x":7.40524, "y":4.19235, "heading":-1.13058, "vx":-0.80834, "vy":1.18119, "omega":-1.92129, "ax":-0.20366, "ay":2.16862, "alpha":11.3615, "fx":[22.90989,-38.28386,-66.98422,69.42509], "fy":[73.17591,66.39929,-34.31021,32.44871]},
    {"t":3.48162, "x":7.38484, "y":4.22275, "heading":-1.17892, "vx":-0.81346, "vy":1.23576, "omega":-1.63543, "ax":-0.13638, "ay":2.10325, "alpha":11.57915, "fx":[25.24377,-37.44778,-67.58306,71.12669], "fy":[72.40757,66.88225,-34.26061,28.53358]},
    {"t":3.50678, "x":7.36433, "y":4.25451, "heading":-1.22007, "vx":-0.81689, "vy":1.28867, "omega":-1.3441, "ax":-0.17569, "ay":2.40619, "alpha":10.91743, "fx":[26.79261,-35.08683,-74.21335,71.3507], "fy":[71.83702,68.13654,-15.0872,27.91356]},
    {"t":3.53005, "x":7.34527, "y":4.28515, "heading":-1.25135, "vx":-0.82098, "vy":1.34467, "omega":-1.09002, "ax":-0.1581, "ay":2.4533, "alpha":10.85062, "fx":[27.70501,-34.52059,-75.12199,71.89775], "fy":[71.48331,68.41882,-10.54455,26.43402]},
    {"t":3.55332, "x":7.32612, "y":4.31711, "heading":-1.27672, "vx":-0.82466, "vy":1.40177, "omega":-0.8375, "ax":-0.1419, "ay":2.47174, "alpha":10.84323, "fx":[28.36384,-34.20128,-75.50906,72.33556], "fy":[71.21669,68.57131,-7.99155,25.16605]},
    {"t":3.5766, "x":7.30689, "y":4.3504, "heading":-1.29621, "vx":-0.82796, "vy":1.45929, "omega":-0.58515, "ax":-0.13194, "ay":2.47216, "alpha":10.87127, "fx":[28.76191,-34.14638,-75.66803,72.67394], "fy":[71.04791,68.58944,-6.76646,24.11849]},
    {"t":3.59987, "x":7.28759, "y":4.38503, "heading":-1.30983, "vx":-0.83104, "vy":1.51682, "omega":-0.33215, "ax":-0.13026, "ay":2.45968, "alpha":10.92335, "fx":[28.88739,-34.37613,-75.70341,72.92035], "fy":[70.98663,68.46351,-6.55421,23.30073]},
    {"t":3.62314, "x":7.26821, "y":4.421, "heading":-1.31756, "vx":-0.83407, "vy":1.57407, "omega":-0.07794, "ax":-0.13789, "ay":2.43684, "alpha":10.99376, "fx":[28.72274,-34.91421,-75.64492,73.07984], "fy":[71.04132,68.17736,-7.19458,22.72249]},
    {"t":3.64641, "x":7.24877, "y":4.45829, "heading":-1.31937, "vx":-0.83728, "vy":1.63078, "omega":0.17792, "ax":-0.15551, "ay":2.40491, "alpha":11.0795, "fx":[28.2428,-35.78897,-75.48378,73.15473], "fy":[71.21922,67.70612,-8.60051,22.3939]},
    {"t":3.66969, "x":7.22924, "y":4.4969, "heading":-1.31523, "vx":-0.84089, "vy":1.68675, "omega":0.43576, "ax":-0.18371, "ay":2.36445, "alpha":11.17871, "fx":[27.41138,-37.03528,-75.1864,73.1441], "fy":[71.52629,67.01276,-10.71545,22.3258]},
    {"t":3.69296, "x":7.20962, "y":4.53679, "heading":-1.30509, "vx":-0.84517, "vy":1.74177, "omega":0.69592, "ax":-0.22331, "ay":2.31574, "alpha":11.2897, "fx":[26.17579,-38.69706,-74.7024,73.04295], "fy":[71.96695,66.04256,-13.48393,22.53045]},
    {"t":3.71623, "x":7.18989, "y":4.57795, "heading":-1.28889, "vx":-0.85037, "vy":1.79567, "omega":0.95866, "ax":-0.2757, "ay":2.25904, "alpha":11.41002, "fx":[24.45713,-40.83083,-73.97473,72.84072], "fy":[72.54336,64.7141,-16.82468,23.02313]},
    {"t":3.7395, "x":7.17002, "y":4.62035, "heading":-1.26658, "vx":-0.85678, "vy":1.84824, "omega":1.2242, "ax":-0.34355, "ay":2.19485, "alpha":11.53547, "fx":[22.13261,-43.5101,-72.95757,72.51841], "fy":[73.25338,62.90393,-20.60308,23.82539]},
    {"t":3.76278, "x":7.14999, "y":4.66396, "heading":-1.23809, "vx":-0.86478, "vy":1.89932, "omega":1.49266, "ax":-0.432, "ay":2.12387, "alpha":11.65868, "fx":[19.00071,-46.83008,-71.64601,72.04214], "fy":[74.08462,60.41968,-24.60521,24.97271]},
    {"t":3.78605, "x":7.12975, "y":4.70874, "heading":-1.20335, "vx":-0.87483, "vy":1.94875, "omega":1.76398, "ax":-0.55069, "ay":2.04651, "alpha":11.76633, "fx":[14.70754,-50.90922,-70.11565,71.34676], "fy":[74.99619,56.95141,-28.52249,26.53398]},
    {"t":3.80932, "x":7.10924, "y":4.75465, "heading":-1.1623, "vx":-0.88765, "vy":1.99637, "omega":2.03782, "ax":-0.71766, "ay":1.96135, "alpha":11.83155, "fx":[8.57512,-55.87451,-68.55806,70.28363], "fy":[75.85672,51.982,-31.9589,28.67181]},
    {"t":3.83259, "x":7.08839, "y":4.80164, "heading":-1.11488, "vx":-0.90435, "vy":2.04202, "omega":2.31317, "ax":-0.96874, "ay":1.86217, "alpha":11.78462, "fx":[-0.83978,-61.78599,-67.28293,68.39092], "fy":[76.20052,44.6276,-34.46846,31.89361]},
    {"t":3.85587, "x":7.06708, "y":4.84966, "heading":-1.06104, "vx":-0.9269, "vy":2.08536, "omega":2.58742, "ax":-1.40223, "ay":1.74473, "alpha":11.33633, "fx":[-16.9193,-68.36059,-66.65171,62.88616], "fy":[74.06402,33.4062,-35.62226,38.94727]},
    {"t":3.87914, "x":7.04513, "y":4.89867, "heading":-1.00083, "vx":-0.95953, "vy":2.12596, "omega":2.85125, "ax":-3.99191, "ay":0.87125, "alpha":4.89558, "fx":[-46.22349,-74.16867,-66.96068,-66.14488], "fy":[59.7926,16.21861,-35.04398,14.35984]},
    {"t":3.90241, "x":7.02172, "y":4.94838, "heading":-0.93447, "vx":-1.05243, "vy":2.14624, "omega":2.96518, "ax":-4.55392, "ay":-0.87138, "alpha":2.21342, "fx":[-74.75382,-75.31547,-68.21868,-70.8992], "fy":[9.6759,-8.13593,-32.61659,-24.25868]},
    {"t":3.92568, "x":6.99599, "y":4.99809, "heading":-0.86546, "vx":-1.15841, "vy":2.12596, "omega":3.01669, "ax":-4.28877, "ay":-2.07457, "alpha":-0.49997, "fx":[-66.17229,-66.8255,-70.0633,-69.28822], "fy":[-36.90123,-35.48619,-28.64534,-30.7084]},
    {"t":3.94896, "x":6.96787, "y":5.04701, "heading":-0.79526, "vx":-1.25822, "vy":2.07768, "omega":3.00506, "ax":-3.80022, "ay":-2.69764, "alpha":-2.31, "fx":[-51.7109,-49.93753,-71.9179,-67.75872], "fy":[-55.80517,-56.88672,-23.95143,-34.66461]},
    {"t":3.97223, "x":6.93756, "y":5.09463, "heading":-0.72532, "vx":-1.34666, "vy":2.0149, "omega":2.9513, "ax":-3.35129, "ay":-2.99434, "alpha":-3.66919, "fx":[-41.37813,-31.82635,-73.39207,-66.22024], "fy":[-64.05593,-68.79158,-19.44129,-37.86087]},
    {"t":3.9955, "x":6.90531, "y":5.14071, "heading":-0.65664, "vx":-1.42465, "vy":1.94521, "omega":2.86591, "ax":-2.98651, "ay":-3.1319, "alpha":-4.68198, "fx":[-33.84088,-16.75828,-74.39835,-64.65448], "fy":[-68.45745,-74.03004,-15.72697,-40.67045]},
    {"t":4.01877, "x":6.87135, "y":5.18513, "heading":-0.58994, "vx":-1.49416, "vy":1.87232, "omega":2.75694, "ax":-2.69577, "ay":-3.1998, "alpha":-5.42202, "fx":[-27.93322,-5.16113,-75.02694,-63.06806], "fy":[-71.14803,-75.81465,-13.0224,-43.21182]},
    {"t":4.04205, "x":6.83585, "y":5.22784, "heading":-0.52578, "vx":-1.5569, "vy":1.79786, "omega":2.63076, "ax":-2.45969, "ay":-3.23915, "alpha":-5.96122, "fx":[-23.04076,3.72062,-75.40149,-61.4756], "fy":[-72.93078,-75.96493,-11.26799,-45.53165]},
    {"t":4.06532, "x":6.79895, "y":5.2688, "heading":-0.46456, "vx":-1.61414, "vy":1.72247, "omega":2.49203, "ax":-2.26284, "ay":-3.26695, "alpha":-6.35609, "fx":[-18.83721,10.65041,-75.6165,-59.89367], "fy":[-74.16487,-75.35552,-10.28791,-47.65249]},
    {"t":4.08859, "x":6.76077, "y":5.308, "heading":-0.40656, "vx":-1.6668, "vy":1.64644, "omega":2.34411, "ax":-2.09473, "ay":-3.28978, "alpha":-6.64762, "fx":[-15.13883,16.18697,-75.73104,-58.33852], "fy":[-75.03524,-74.39895,-9.88824,-49.58809]},
    {"t":4.11186, "x":6.72141, "y":5.34543, "heading":-0.35201, "vx":-1.71555, "vy":1.56988, "omega":2.1894, "ax":-1.94834, "ay":-3.30991, "alpha":-6.86509, "fx":[-11.83562,20.71517,-75.77966,-56.82525], "fy":[-75.64858,-73.29322,-9.89846,-51.34884]},
    {"t":4.13514, "x":6.68096, "y":5.38107, "heading":-0.30106, "vx":-1.76089, "vy":1.49285, "omega":2.02963, "ax":-1.8189, "ay":-3.3279, "alpha":-7.02975, "fx":[-8.85792,24.50299,-75.783,-55.36749], "fy":[-76.07244,-72.13346,-10.18182,-52.94384]},
    {"t":4.15841, "x":6.63949, "y":5.41491, "heading":-0.25382, "vx":-1.80322, "vy":1.4154, "omega":1.86603, "ax":-1.70302, "ay":-3.34362, "alpha":-7.15741, "fx":[-6.1594,27.74457,-75.75471,-53.97739], "fy":[-76.35293,-70.96192,-10.63312,-54.38163]},
    {"t":4.18168, "x":6.59706, "y":5.44694, "heading":-0.21039, "vx":-1.84286, "vy":1.33759, "omega":1.69946, "ax":-1.5982, "ay":-3.35666, "alpha":-7.26032, "fx":[-3.70787,30.58811,-75.70498,-52.66566], "fy":[-76.52348,-69.7909,-11.17284,-55.67034]},
    {"t":4.20495, "x":6.55374, "y":5.47716, "heading":-0.17084, "vx":-1.88005, "vy":1.25947, "omega":1.5305, "ax":-1.50247, "ay":-3.36649, "alpha":-7.34833, "fx":[-1.48018,33.15319,-75.64237,-51.44174], "fy":[-76.60952,-68.61358,-11.74107,-56.81772]},
    {"t":4.22823, "x":6.50958, "y":5.50556, "heading":-0.13522, "vx":-1.91502, "vy":1.18112, "omega":1.35948, "ax":-1.41421, "ay":-3.37251, "alpha":-7.42973, "fx":[0.54073,35.54095,-75.57448,-50.31396], "fy":[-76.63112,-67.4094,-12.29253,-57.83102]},
    {"t":4.2515, "x":6.46463, "y":5.53214, "heading":-0.10359, "vx":-1.94793, "vy":1.10264, "omega":1.18657, "ax":-1.33208, "ay":-3.37404, "alpha":-7.51169, "fx":[2.36761,37.83919,-75.50823,-49.28974], "fy":[-76.60461,-66.14721,-12.79259,-58.7169]},
    {"t":4.27477, "x":6.41893, "y":5.55689, "heading":-0.07597, "vx":-1.97893, "vy":1.02412, "omega":1.01176, "ax":-1.25494, "ay":-3.37035, "alpha":-7.6005, "fx":[4.00989,40.12335,-75.44991,-48.37571], "fy":[-76.54353,-64.78776,-13.21438,-59.48128]},
    {"t":4.29804, "x":6.37254, "y":5.57981, "heading":-0.05242, "vx":-2.00814, "vy":0.94568, "omega":0.83487, "ax":-1.18191, "ay":-3.36067, "alpha":-7.70163, "fx":[5.47435,42.45397,-75.40513,-47.57796], "fy":[-76.45939,-63.28723,-13.53649,-60.12923]},
    {"t":4.32132, "x":6.32548, "y":5.6009, "heading":-0.033, "vx":-2.03564, "vy":0.86747, "omega":0.65564, "ax":-1.11246, "ay":-3.34427, "alpha":-7.81947, "fx":[6.76546,44.87095,-75.37871,-46.90214], "fy":[-76.36207,-61.60253,-13.74138,-60.66488]},
    {"t":4.34459, "x":6.27781, "y":5.62019, "heading":-0.01774, "vx":-2.06153, "vy":0.78964, "omega":0.47366, "ax":-1.04651, "ay":-3.32056, "alpha":-7.95694, "fx":[7.88561,47.38624,-75.37466,-46.35361], "fy":[-76.26018,-59.69974,-13.81407,-61.09126]},
    {"t":4.36786, "x":6.22955, "y":5.63767, "heading":-0.00671, "vx":-2.08589, "vy":0.71236, "omega":0.28848, "ax":-0.98454, "ay":-3.28927, "alpha":-8.115, "fx":[8.83518,49.97739,-75.39599,-45.9376], "fy":[-76.16126,-57.56532,-13.74126,-61.4103]},
    {"t":4.39113, "x":6.18074, "y":5.65335, "heading":0.0, "vx":-2.1088, "vy":0.63581, "omega":0.09963, "ax":-2.36266, "ay":-4.20761, "alpha":-0.32896, "fx":[-34.56641,-36.65144,-40.49138,-38.32644], "fy":[-68.41539,-67.31318,-65.08062,-66.38622]},
    {"t":4.42274, "x":6.11292, "y":5.67134, "heading":0.00315, "vx":-2.18346, "vy":0.50285, "omega":0.08923, "ax":-2.4978, "ay":-4.12802, "alpha":-0.26066, "fx":[-37.33783,-39.07777,-41.9877,-40.21447], "fy":[-66.91318,-65.90432,-64.09471,-65.22922]},
    {"t":4.45434, "x":6.04267, "y":5.68517, "heading":0.00597, "vx":-2.26239, "vy":0.3724, "omega":0.08099, "ax":-2.69991, "ay":-3.99612, "alpha":-0.23431, "fx":[-40.81837,-42.4738,-44.91123,-43.24912], "fy":[-64.80171,-63.71999,-62.03255,-63.21094]},
    {"t":4.48594, "x":5.96983, "y":5.69495, "heading":0.00853, "vx":-2.34771, "vy":0.24612, "omega":0.07359, "ax":-3.03148, "ay":-3.74547, "alpha":-0.22739, "fx":[-46.23561,-47.94532,-50.00624,-48.32093], "fy":[-60.97002,-59.62308,-57.91557,-59.33986]},
    {"t":4.51754, "x":5.89413, "y":5.70085, "heading":0.01085, "vx":-2.44351, "vy":0.12776, "omega":0.0664, "ax":-3.64147, "ay":-3.14265, "alpha":-0.24135, "fx":[-56.10775,-57.96424,-59.47273,-57.69951], "fy":[-51.83109,-49.72694,-47.93611,-50.07359]},
    {"t":4.54914, "x":5.81509, "y":5.70332, "heading":0.01295, "vx":-2.55858, "vy":0.02845, "omega":0.05878, "ax":-4.4518, "ay":-1.77739, "alpha":-0.26735, "fx":[-69.66897,-71.1153,-71.62061,-70.29721], "fy":[-30.66161,-27.10193,-25.83326,-29.27278]},
    {"t":4.58074, "x":5.73202, "y":5.70333, "heading":0.01481, "vx":-2.69926, "vy":-0.02772, "omega":0.05033, "ax":-4.73044, "ay":-0.58422, "alpha":-0.27066, "fx":[-74.78663,-75.29908,-75.38788,-74.92321], "fy":[-11.54113,-7.43486,-7.11118,-11.01257]},
    {"t":4.61234, "x":5.64436, "y":5.70217, "heading":0.0164, "vx":-2.84875, "vy":-0.04618, "omega":0.04177, "ax":-4.62791, "ay":-0.70284, "alpha":-0.30095, "fx":[-73.01796,-73.69322,-73.89079,-73.28381], "fy":[-13.67239,-9.20764,-8.7633,-12.9893]},
    {"t":4.64394, "x":5.55202, "y":5.70036, "heading":0.01772, "vx":-2.995, "vy":-0.06839, "omega":0.03226, "ax":-0.00704, "ay":-2.62697, "alpha":-1.03092, "fx":[4.78147,5.15162,-5.56527,-4.81479], "fy":[-44.425,-38.89959,-38.98808,-44.50756]},
    {"t":4.67554, "x":5.45737, "y":5.69688, "heading":0.01874, "vx":-2.99522, "vy":-0.15141, "omega":-0.00031, "ax":0.06966, "ay":-1.22279, "alpha":-0.26364, "fx":[2.17798,2.1667,0.01972,0.05919], "fy":[-20.32611,-18.44941,-18.49916,-20.37591]},
    {"t":4.70714, "x":5.36276, "y":5.69149, "heading":0.01873, "vx":-2.99302, "vy":-0.19005, "omega":-0.00864, "ax":0.02676, "ay":-0.40751, "alpha":-0.04216, "fx":[0.58901,0.58338,0.2604,0.26627], "fy":[-6.62553,-6.30722,-6.31348,-6.63179]},
    {"t":4.73874, "x":5.26819, "y":5.68528, "heading":0.01846, "vx":-2.99217, "vy":-0.20292, "omega":-0.00998, "ax":0.00698, "ay":-0.10211, "alpha":-0.00601, "fx":[0.13413,0.13329,0.08754,0.08839], "fy":[-1.64343,-1.59773,-1.59857,-1.64428]},
    {"t":4.77034, "x":5.17364, "y":5.67881, "heading":0.01814, "vx":-2.99195, "vy":-0.20615, "omega":-0.01017, "ax":0.00031, "ay":-0.00446, "alpha":-0.00085, "fx":[0.00817,0.00806,0.00163,0.00175], "fy":[-0.07403,-0.06761,-0.06772,-0.07415]},
    {"t":4.80194, "x":5.07909, "y":5.6723, "heading":0.01782, "vx":-2.99194, "vy":-0.20629, "omega":-0.01019, "ax":-0.00132, "ay":0.01923, "alpha":-0.00012, "fx":[-0.02055,-0.02057,-0.02147,-0.02145], "fy":[0.30482,0.30572,0.30571,0.30481]},
    {"t":4.83355, "x":4.98454, "y":5.66579, "heading":0.0175, "vx":-2.99198, "vy":-0.20568, "omega":-0.0102, "ax":-0.00121, "ay":0.01766, "alpha":-0.00002, "fx":[-0.01918,-0.01918,-0.0193,-0.0193], "fy":[0.28024,0.28036,0.28036,0.28024]},
    {"t":4.86515, "x":4.88999, "y":5.6593, "heading":0.01717, "vx":-2.99202, "vy":-0.20513, "omega":-0.0102, "ax":-0.00054, "ay":0.00793, "alpha":0.0, "fx":[-0.00862,-0.00862,-0.00864,-0.00864], "fy":[0.12586,0.12588,0.12588,0.12586]},
    {"t":4.89675, "x":4.79544, "y":5.65282, "heading":0.01685, "vx":-2.99204, "vy":-0.20488, "omega":-0.0102, "ax":0.00026, "ay":-0.00383, "alpha":0.0, "fx":[0.00416,0.00416,0.00415,0.00415], "fy":[-0.06086,-0.06086,-0.06086,-0.06086]},
    {"t":4.92835, "x":4.70089, "y":5.64634, "heading":0.01653, "vx":-2.99203, "vy":-0.205, "omega":-0.0102, "ax":0.00098, "ay":-0.01429, "alpha":-0.00001, "fx":[0.01558,0.01558,0.01551,0.01551], "fy":[-0.22693,-0.22686,-0.22686,-0.22693]},
    {"t":4.95995, "x":4.60634, "y":5.63986, "heading":0.01621, "vx":-2.992, "vy":-0.20545, "omega":-0.0102, "ax":0.00122, "ay":-0.0178, "alpha":-0.00007, "fx":[0.01967,0.01967,0.01914,0.01915], "fy":[-0.28288,-0.28236,-0.28237,-0.28289]},
    {"t":4.99155, "x":4.51179, "y":5.63336, "heading":0.01589, "vx":-2.99196, "vy":-0.20601, "omega":-0.0102, "ax":-0.0001, "ay":0.00142, "alpha":-0.00049, "fx":[0.00032,0.00026,-0.00349,-0.00343], "fy":[0.0207,0.02444,0.02438,0.02064]},
    {"t":5.02315, "x":4.41724, "y":5.62685, "heading":0.01556, "vx":-2.99196, "vy":-0.20597, "omega":-0.01022, "ax":-0.00608, "ay":0.08889, "alpha":-0.0035, "fx":[-0.083,-0.08341,-0.11006,-0.10965], "fy":[1.39816,1.4248,1.42438,1.39775]},
    {"t":5.05475, "x":4.32269, "y":5.62038, "heading":0.01524, "vx":-2.99216, "vy":-0.20316, "omega":-0.01033, "ax":-0.02452, "ay":0.37193, "alpha":-0.02465, "fx":[-0.29363,-0.29639,-0.4849,-0.4822], "fy":[5.81296,5.99929,5.9963,5.80997]},
    {"t":5.08635, "x":4.22813, "y":5.61415, "heading":0.01491, "vx":-2.99293, "vy":-0.1914, "omega":-0.01111, "ax":-0.06662, "ay":1.15205, "alpha":-0.1573, "fx":[-0.41786,-0.43356,-1.69284,-1.68653], "fy":[17.73772,18.86617,18.84144,17.71309]},
    {"t":5.11795, "x":4.13351, "y":5.60868, "heading":0.01456, "vx":-2.99504, "vy":-0.155, "omega":-0.01608, "ax":-0.07995, "ay":2.57747, "alpha":-0.6526, "fx":[2.03004,1.80511,-4.3494,-4.56289], "fy":[39.21544,42.76221,42.62821,39.07093]},
    {"t":5.14955, "x":4.03883, "y":5.60506, "heading":0.01406, "vx":-2.99756, "vy":-0.07355, "omega":-0.0367, "ax":4.34733, "ay":1.27898, "alpha":-0.40693, "fx":[70.10495,68.71933,67.82912,69.41491], "fy":[16.99346,22.2264,23.78217,18.21706]},
    {"t":5.18115, "x":3.94627, "y":5.60338, "heading":0.0129, "vx":-2.86018, "vy":-0.03313, "omega":-0.04956, "ax":4.12508, "ay":2.37144, "alpha":-0.24261, "fx":[66.70363,65.19959,64.22061,65.83096], "fy":[35.52332,38.26599,39.79484,37.00915]},
    {"t":5.21276, "x":3.85795, "y":5.60352, "heading":0.01133, "vx":-2.72983, "vy":0.04181, "omega":-0.05722, "ax":3.56042, "ay":3.21441, "alpha":-0.21492, "fx":[58.04396,56.4571,54.97416,56.62212], "fy":[49.32482,51.1575,52.72134,50.92085]},
    {"t":5.24436, "x":3.77346, "y":5.60644, "heading":0.00952, "vx":-2.61731, "vy":0.14339, "omega":-0.06402, "ax":3.29267, "ay":3.50635, "alpha":-0.22006, "fx":[53.97857,52.33057,50.54651,52.23881], "fy":[54.03995,55.65347,57.26371,55.70661]},
    {"t":5.27596, "x":3.6924, "y":5.61272, "heading":0.0075, "vx":-2.51326, "vy":0.25419, "omega":-0.07097, "ax":3.15396, "ay":3.63984, "alpha":-0.24272, "fx":[52.02246,50.21347,48.10035,49.94917], "fy":[56.06477,57.70373,59.46547,57.9068]},
    {"t":5.30756, "x":3.61455, "y":5.62257, "heading":0.00526, "vx":-2.4136, "vy":0.36921, "omega":-0.07864, "ax":3.06978, "ay":3.71532, "alpha":-0.28594, "fx":[51.07778,48.96346,46.37083,48.52777], "fy":[57.00725,58.84542,60.8996,59.18164]},
    {"t":5.33916, "x":3.53981, "y":5.6361, "heading":0.00277, "vx":-2.31659, "vy":0.48662, "omega":-0.08768, "ax":3.01285, "ay":3.76285, "alpha":-0.38253, "fx":[50.99968,48.1977,44.63264,47.49479], "fy":[57.12978,59.52605,62.23374,60.06264]},
    {"t":5.37076, "x":3.46811, "y":5.65335, "heading":0.0, "vx":-2.22138, "vy":0.60553, "omega":-0.09976, "ax":0.74626, "ay":2.14573, "alpha":-11.14027, "fx":[76.6036,51.77876,-6.16308,-74.82947], "fy":[0.27805,56.52855,76.37039,3.08288]},
    {"t":5.39478, "x":3.41497, "y":5.66852, "heading":-0.0024, "vx":-2.20345, "vy":0.65707, "omega":-0.36735, "ax":0.85566, "ay":1.90669, "alpha":-11.43097, "fx":[76.59424,53.28387,-3.15988,-72.38125], "fy":[-0.66721,55.10121,76.53866,-9.89217]},
    {"t":5.4188, "x":3.36229, "y":5.68485, "heading":-0.01122, "vx":-2.1829, "vy":0.70287, "omega":-0.64193, "ax":1.9774, "ay":1.00661, "alpha":-10.94378, "fx":[76.56575,55.12426,0.75936,-6.8785], "fy":[-1.88643,53.24714,76.58296,-64.02081]},
    {"t":5.44282, "x":3.31042, "y":5.70202, "heading":-0.02664, "vx":-2.1354, "vy":0.72705, "omega":-0.9048, "ax":3.26506, "ay":1.52461, "alpha":-7.09094, "fx":[76.50658,57.29697,5.79546,67.7421], "fy":[-3.34088,50.88637,76.34714,-27.07553]},
    {"t":5.46684, "x":3.26007, "y":5.71993, "heading":-0.04837, "vx":-2.05698, "vy":0.76367, "omega":-1.07512, "ax":3.48507, "ay":1.61161, "alpha":-6.32897, "fx":[76.40573,59.77478,12.13803,72.9937], "fy":[-4.99214,47.93254,75.57506,-16.17339]},
    {"t":5.49086, "x":3.21167, "y":5.73873, "heading":-0.0742, "vx":-1.97327, "vy":0.80238, "omega":-1.22714, "ax":3.67103, "ay":1.56538, "alpha":-5.83749, "fx":[76.26061,62.47329,19.93004,74.45737], "fy":[-6.7257,44.33459,73.87538,-12.07793]},
    {"t":5.51488, "x":3.16533, "y":5.75846, "heading":-0.10367, "vx":-1.88509, "vy":0.83998, "omega":-1.36736, "ax":3.87102, "ay":1.44581, "alpha":-5.34576, "fx":[76.07129,65.33556,29.34057,75.07362], "fy":[-8.48857,39.96667,70.63418,-10.29923]},
    {"t":5.5389, "x":3.12117, "y":5.77905, "heading":-0.13652, "vx":-1.79211, "vy":0.87471, "omega":-1.49576, "ax":4.09122, "ay":1.25461, "alpha":-4.76682, "fx":[75.8431,68.27365,40.32374,75.36427], "fy":[-10.22424,34.67031,64.95358,-9.72801]},
    {"t":5.56292, "x":3.0793, "y":5.80042, "heading":-0.17245, "vx":-1.69383, "vy":0.90484, "omega":-1.61026, "ax":4.32239, "ay":0.97954, "alpha":-4.05126, "fx":[75.58813,71.14435,52.26955,75.48215], "fy":[-11.86632,28.26083,55.74969,-9.94029]},
    {"t":5.58694, "x":3.03986, "y":5.82244, "heading":-0.21112, "vx":-1.59001, "vy":0.92837, "omega":-1.70758, "ax":4.53771, "ay":0.61045, "alpha":-3.18689, "fx":[75.32613,73.72046,63.63068,75.48081], "fy":[-13.3378,20.54203,42.2821,-10.72091]},
    {"t":5.61096, "x":3.00298, "y":5.84492, "heading":-0.25214, "vx":-1.48101, "vy":0.94303, "omega":-1.78412, "ax":4.69682, "ay":0.15716, "alpha":-2.21926, "fx":[75.08388,75.65838,72.14127,75.37859], "fy":[-14.55376,11.34245,25.12641,-11.93473]},
    {"t":5.63498, "x":2.96876, "y":5.86761, "heading":-0.29499, "vx":-1.3682, "vy":0.94681, "omega":-1.83743, "ax":4.76625, "ay":-0.34274, "alpha":-1.23576, "fx":[74.89224,76.4753,76.12321,75.18022], "fy":[-15.42826,0.5887,6.55657,-13.48217]},
    {"t":5.659, "x":2.93727, "y":5.89026, "heading":-0.33913, "vx":-1.25371, "vy":0.93858, "omega":-1.86711, "ax":4.73861, "ay":-0.84174, "alpha":-0.30195, "fx":[74.7805,75.57044,75.67843,74.88598], "fy":[-15.88462,-11.57588,-10.71155,-15.28121]},
    {"t":5.68302, "x":2.90852, "y":5.91256, "heading":-0.38398, "vx":-1.13989, "vy":0.91836, "omega":-1.87437, "ax":4.62716, "ay":-1.3052, "alpha":0.57547, "fx":[74.76935,72.34333,72.2292,74.49639], "fy":[-15.86671,-24.65632,-25.10097,-17.26019]},
    {"t":5.70704, "x":2.88248, "y":5.93424, "heading":-0.429, "vx":-1.02875, "vy":0.88701, "omega":-1.86054, "ax":4.45028, "ay":-1.71405, "alpha":1.42232, "fx":[74.86454,66.43381,67.29325,74.01429], "fy":[-15.3491,-37.7578,-36.38474,-19.35579]},
    {"t":5.73106, "x":2.85905, "y":5.95505, "heading":-0.47369, "vx":-0.92185, "vy":0.84584, "omega":-1.82638, "ax":4.22605, "ay":-2.05727, "alpha":2.25653, "fx":[75.05358,57.98362,61.88372,73.44559], "fy":[-14.34505,-49.75938,-45.02501,-21.51292]},
    {"t":5.75508, "x":2.83813, "y":5.97478, "heading":-0.51756, "vx":-0.82034, "vy":0.79642, "omega":-1.77218, "ax":3.97356, "ay":-2.32928, "alpha":3.07291, "fx":[75.30737,47.69525,56.53093,72.79937], "fy":[-12.91082,-59.69684,-51.62446,-23.68423]},
    {"t":5.7791, "x":2.81957, "y":5.99324, "heading":-0.56013, "vx":-0.72489, "vy":0.74047, "omega":-1.69837, "ax":3.71201, "ay":-2.53173, "alpha":3.8514, "fx":[75.58703,36.57864,51.47011,72.08764], "fy":[-11.14268,-67.09868,-56.70131,-25.82933]},
    {"t":5.80312, "x":2.80323, "y":6.01029, "heading":-0.60092, "vx":-0.63573, "vy":0.67966, "omega":-1.60586, "ax":3.45718, "ay":-2.67322, "alpha":4.57161, "fx":[75.85408,25.57426,46.78785,71.32489], "fy":[-9.16446,-72.03255,-60.64623,-27.91399]},
    {"t":5.82714, "x":2.78896, "y":6.02585, "heading":-0.6395, "vx":-0.55269, "vy":0.61545, "omega":-1.49605, "ax":3.21926, "ay":-2.76623, "alpha":5.22093, "fx":[76.07971,15.32117,42.50407,70.52748], "fy":[-7.10752,-74.90605,-63.74082,-29.90963]},
    {"t":5.85116, "x":2.77661, "y":6.03983, "heading":-0.67543, "vx":-0.47536, "vy":0.549, "omega":-1.37064, "ax":3.00317, "ay":-2.82348, "alpha":5.79529, "fx":[76.24945,6.13606,38.61186,69.71296], "fy":[-5.08943,-76.23025,-66.18667,-31.79291]},
    {"t":5.87518, "x":2.76606, "y":6.0522, "heading":-0.70835, "vx":-0.40323, "vy":0.48118, "omega":-1.23144, "ax":2.81029, "ay":-2.85571, "alpha":6.29659, "fx":[76.36224,-1.89552,35.09535,68.8993], "fy":[-3.19844,-76.47287,-68.12956,-33.54532]},
    {"t":5.8992, "x":2.75718, "y":6.06294, "heading":-0.73793, "vx":-0.33572, "vy":0.41259, "omega":-1.08019, "ax":2.64004, "ay":-2.87108, "alpha":6.73001, "fx":[76.42585,-8.81682,31.93715,68.10426], "fy":[-1.48723,-76.00524,-69.67691,-35.15268]},
    {"t":5.92322, "x":2.74988, "y":6.07202, "heading":-0.76388, "vx":-0.27231, "vy":0.34362, "omega":-0.91854, "ax":2.49107, "ay":-2.87532, "alpha":7.10216, "fx":[76.45168,-14.72712,29.12108,67.34478], "fy":[0.0247,-75.10193,-70.90947,-36.60454]},
    {"t":5.94724, "x":2.74406, "y":6.07944, "heading":-0.78594, "vx":-0.21247, "vy":0.27456, "omega":-0.74794, "ax":2.36178, "ay":-2.87228, "alpha":7.41999, "fx":[76.45082,-19.74066,26.63302,66.63663], "fy":[1.34365,-73.95916,-71.88914,-37.8936]},
    {"t":5.97126, "x":2.73964, "y":6.08521, "heading":-0.80391, "vx":-0.15574, "vy":0.20557, "omega":-0.56971, "ax":2.2506, "ay":-2.86446, "alpha":7.69007, "fx":[76.432,-23.96687,24.46081,65.99399], "fy":[2.49274,-72.71537,-72.66413,-39.01506]},
    {"t":5.99528, "x":2.73654, "y":6.08932, "heading":-0.81759, "vx":-0.10168, "vy":0.13676, "omega":-0.385, "ax":2.15615, "ay":-2.85345, "alpha":7.91835, "fx":[76.40103,-27.50267,22.59403,65.42929], "fy":[3.50379,-71.46788,-73.27239,-39.96605]},
    {"t":6.0193, "x":2.73472, "y":6.09178, "heading":-0.82684, "vx":-0.04989, "vy":0.06822, "omega":-0.1948, "ax":2.07718, "ay":-2.84023, "alpha":8.10989, "fx":[76.36112,-30.43065,21.02362,64.95307], "fy":[4.4111,-70.28514,-73.74396,-40.74516]},
    {"t":6.04332, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70582, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
