{
 "name":"C1678Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.418730735778809, "y":7.263961315155029, "heading":-1.8233499151785255, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.610169410705566, "y":5.314234256744385, "heading":1.1731688915707954, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765903949737549, "y":4.7513909339904785, "heading":-1.2200687247492763, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664522647857666, "y":5.792764186859131, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.792764186859131, "heading":6.283185307179586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.418730735778809 m", "val":7.418730735778809}, "y":{"exp":"7.263961315155029 m", "val":7.263961315155029}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.610169410705566 m", "val":7.610169410705566}, "y":{"exp":"5.314234256744385 m", "val":5.314234256744385}, "heading":{"exp":"1.1731688915707954 rad", "val":1.1731688915707954}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765903949737549 m", "val":6.765903949737549}, "y":{"exp":"4.7513909339904785 m", "val":4.7513909339904785}, "heading":{"exp":"-1.2200687247492765 rad", "val":-1.2200687247492763}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":5.664522647857666}, "y":{"exp":"BumpEntrance.y", "val":5.792764186859131}, "heading":{"exp":"BumpEntrance.heading", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.792764186859131}, "heading":{"exp":"BumpExit.heading", "val":6.283185307179586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":2.7341246604919434}, "y":{"exp":"C1678Shoot.y", "val":6.092602729797363}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78357,1.60122,2.56872,3.60187,4.5157,5.45581,6.17969],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91367, "ay":-0.08838, "alpha":0.20585, "fx":[62.092,62.10236,62.16935,62.16606], "fy":[-3.03956,-2.89096,0.15511,0.1631]},
    {"t":0.03918, "x":4.453, "y":7.39921, "heading":1.5708, "vx":0.15333, "vy":-0.00346, "omega":0.00806, "ax":3.91383, "ay":-0.08106, "alpha":0.18861, "fx":[62.10104,62.10963,62.16618,62.16303], "fy":[-2.78097,-2.65609,0.14131,0.14797]},
    {"t":0.07836, "x":4.46201, "y":7.39901, "heading":1.57111, "vx":0.30667, "vy":-0.00664, "omega":0.01545, "ax":3.91397, "ay":-0.07308, "alpha":0.16963, "fx":[62.10964,62.11662,62.16267,62.1597], "fy":[-2.49887,-2.39689,0.12521,0.12967]},
    {"t":0.11754, "x":4.47703, "y":7.3987, "heading":1.57172, "vx":0.46002, "vy":-0.0095, "omega":0.0221, "ax":3.91408, "ay":-0.06432, "alpha":0.14862, "fx":[62.1176,62.12309,62.15876,62.15602], "fy":[-2.18945,-2.10951,0.10618,0.10799]},
    {"t":0.15671, "x":4.49806, "y":7.39827, "heading":1.57258, "vx":0.61336, "vy":-0.01202, "omega":0.02792, "ax":3.91414, "ay":-0.05466, "alpha":0.12523, "fx":[62.12456,62.12872,62.15439,62.15195], "fy":[-1.84808,-1.78915,0.08347,0.08261]},
    {"t":0.19589, "x":4.5251, "y":7.39776, "heading":1.57368, "vx":0.76671, "vy":-0.01416, "omega":0.03283, "ax":3.91415, "ay":-0.04393, "alpha":0.09905, "fx":[62.13009,62.13305,62.14945,62.14741], "fy":[-1.46915,-1.4298,0.05614,0.05313]},
    {"t":0.23507, "x":4.55814, "y":7.39717, "heading":1.57496, "vx":0.92007, "vy":-0.01588, "omega":0.03671, "ax":3.91407, "ay":-0.03193, "alpha":0.06952, "fx":[62.13353,62.13542,62.14383,62.1423], "fy":[-1.04571,-1.02376,0.02305,0.01901]},
    {"t":0.27425, "x":4.59719, "y":7.39653, "heading":1.5764, "vx":1.07341, "vy":-0.01714, "omega":0.03943, "ax":3.91388, "ay":-0.01839, "alpha":0.03597, "fx":[62.13393,62.13485,62.13737,62.13653], "fy":[-0.56912,-0.5611,-0.01724,-0.02047]},
    {"t":0.31343, "x":4.64225, "y":7.39584, "heading":1.57795, "vx":1.22675, "vy":-0.01786, "omega":0.04084, "ax":3.91351, "ay":-0.00299, "alpha":-0.00249, "fx":[62.12996,62.1299,62.12987,62.12994], "fy":[-0.02845,-0.02873,-0.06658,-0.06627]},
    {"t":0.35261, "x":4.69331, "y":7.39514, "heading":1.57955, "vx":1.38008, "vy":-0.01797, "omega":0.04075, "ax":3.91291, "ay":0.01471, "alpha":-0.04703, "fx":[62.11964,62.11836,62.12105,62.12234], "fy":[0.59033,0.59085,-0.12735,-0.11969]},
    {"t":0.39179, "x":4.75039, "y":7.39445, "heading":1.58114, "vx":1.53338, "vy":-0.0174, "omega":0.0389, "ax":3.91196, "ay":0.0353, "alpha":-0.09923, "fx":[62.10003,62.09677,62.1105,62.11349], "fy":[1.30545,1.32166,-0.20278,-0.18254]},
    {"t":0.43097, "x":4.81346, "y":7.39379, "heading":1.58267, "vx":1.68665, "vy":-0.01601, "omega":0.03502, "ax":3.91048, "ay":0.05959, "alpha":-0.16126, "fx":[62.06667,62.05951,62.09767,62.10304], "fy":[2.14116,2.19735,-0.29728,-0.25735]},
    {"t":0.47014, "x":4.88255, "y":7.39321, "heading":1.58404, "vx":1.83985, "vy":-0.01368, "omega":0.0287, "ax":3.9082, "ay":0.08869, "alpha":-0.23623, "fx":[62.01261,61.9972,62.08171,62.09052], "fy":[3.13026,3.26664,-0.41714,-0.34773]},
    {"t":0.50932, "x":4.95763, "y":7.39274, "heading":1.58516, "vx":1.99297, "vy":-0.0102, "omega":0.01944, "ax":3.90465, "ay":0.12425, "alpha":-0.3287, "fx":[61.92675,61.8933,62.0613,62.07523], "fy":[4.3183,4.60237,-0.57166,-0.459]},
    {"t":0.5485, "x":5.03871, "y":7.39244, "heading":1.58593, "vx":2.14595, "vy":-0.00534, "omega":0.00656, "ax":3.89901, "ay":0.16871, "alpha":-0.44572, "fx":[61.79066,61.71721,62.03427,62.05612], "fy":[5.77012,6.31813,-0.77532,-0.59919]},
    {"t":0.58768, "x":5.12578, "y":7.39236, "heading":1.58618, "vx":2.29871, "vy":0.00127, "omega":-0.0109, "ax":3.88973, "ay":0.22594, "alpha":-0.59875, "fx":[61.57257,61.40813,61.99683,62.03155], "fy":[7.58101,8.59982,-1.05219,-0.78088]},
    {"t":0.62686, "x":5.21882, "y":7.39258, "heading":1.58576, "vx":2.4511, "vy":0.01013, "omega":-0.03436, "ax":3.87367, "ay":0.30227, "alpha":-0.80787, "fx":[61.21474,60.83446,61.94167,61.99871], "fy":[9.8958,11.76986,-1.44555,-1.02481]},
    {"t":0.66604, "x":5.31783, "y":7.39321, "heading":1.58441, "vx":2.60287, "vy":0.02197, "omega":-0.06601, "ax":3.84375, "ay":0.40876, "alpha":-1.11141, "fx":[60.60592,59.67833,61.85277,61.95254], "fy":[12.94303,16.42476,-2.04284,-1.36724]},
    {"t":0.70522, "x":5.42275, "y":7.39438, "heading":1.58182, "vx":2.75346, "vy":0.03798, "omega":-0.10955, "ax":3.78163, "ay":0.56528, "alpha":-1.59166, "fx":[59.51552,57.05852,61.68764,61.88276], "fy":[17.09661,23.7298,-3.05269,-1.87679]},
    {"t":0.74439, "x":5.53353, "y":7.39631, "heading":1.57753, "vx":2.90162, "vy":0.06013, "omega":-0.17191, "ax":3.63179, "ay":0.80276, "alpha":-2.4462, "fx":[57.42434,50.15091,61.28891,61.7653], "fy":[22.98041,35.82678,-5.13167,-2.69808]},
    {"t":0.78357, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.04391, "vy":0.09158, "omega":-0.26775, "ax":3.52342, "ay":1.01192, "alpha":-2.53867, "fx":[55.78199,46.11416,60.52994,61.32124], "fy":[25.67129,39.84537,-0.81617,-0.44038]},
    {"t":0.80835, "x":5.7265, "y":7.40186, "heading":1.56416, "vx":3.13121, "vy":0.11665, "omega":-0.33065, "ax":3.48678, "ay":1.05561, "alpha":-2.45229, "fx":[55.27582,45.54733,59.72542,60.87211], "fy":[25.808,39.59195,1.17466,0.45949]},
    {"t":0.83313, "x":5.80515, "y":7.40507, "heading":1.55597, "vx":3.2176, "vy":0.14281, "omega":-0.39141, "ax":3.36865, "ay":1.16793, "alpha":-2.30642, "fx":[53.67367,43.48476,57.24186,59.51862], "fy":[26.50829,39.45856,5.47546,2.72493]},
    {"t":0.8579, "x":5.88591, "y":7.40897, "heading":1.54627, "vx":3.30107, "vy":0.17175, "omega":-0.44856, "ax":0.90457, "ay":2.10982, "alpha":-1.69179, "fx":[20.35303,5.78231,6.91699,24.3907], "fy":[36.83667,39.85161,30.58747,26.70396]},
    {"t":0.88268, "x":5.96798, "y":7.41387, "heading":1.53516, "vx":3.32348, "vy":0.22402, "omega":-0.49048, "ax":-3.63685, "ay":-0.62711, "alpha":-0.02408, "fx":[-57.74846,-57.78025,-57.72731,-57.69489], "fy":[-9.82159,-9.75613,-10.08922,-10.15636]},
    {"t":0.90746, "x":6.04921, "y":7.41923, "heading":1.52301, "vx":3.23337, "vy":0.20848, "omega":-0.49107, "ax":-3.71717, "ay":-0.82275, "alpha":-0.00213, "fx":[-59.01459,-59.01724,-59.01091,-59.00825], "fy":[-13.05077,-13.0429,-13.07261,-13.0805]},
    {"t":0.93224, "x":6.12818, "y":7.42414, "heading":1.51084, "vx":3.14127, "vy":0.1881, "omega":-0.49113, "ax":-3.74118, "ay":-0.88839, "alpha":-0.00021, "fx":[-59.3942,-59.39447,-59.39379,-59.39352], "fy":[-14.10281,-14.10194,-14.10488,-14.10575]},
    {"t":0.95701, "x":6.20487, "y":7.42853, "heading":1.49867, "vx":3.04857, "vy":0.16609, "omega":-0.49113, "ax":-3.75249, "ay":-0.922, "alpha":0.0005, "fx":[-59.57296,-59.57231,-59.57398,-59.57463], "fy":[-14.63979,-14.64201,-14.63508,-14.63287]},
    {"t":0.98179, "x":6.27925, "y":7.43236, "heading":1.4865, "vx":2.9556, "vy":0.14324, "omega":-0.49112, "ax":-3.75889, "ay":-0.943, "alpha":0.0018, "fx":[-59.67331,-59.67089,-59.67703,-59.67944], "fy":[-14.97895,-14.98738,-14.96253,-14.95411]},
    {"t":1.00657, "x":6.35133, "y":7.43562, "heading":1.47433, "vx":2.86246, "vy":0.11988, "omega":-0.49107, "ax":-3.76287, "ay":-0.95784, "alpha":0.00499, "fx":[-59.7332,-59.72624,-59.74348,-59.7504], "fy":[-15.22847,-15.25304,-15.18436,-15.15985]},
    {"t":1.03134, "x":6.42109, "y":7.4383, "heading":1.46216, "vx":2.76923, "vy":0.09614, "omega":-0.49095, "ax":-3.76544, "ay":-0.96934, "alpha":0.01254, "fx":[-59.76638,-59.7482,-59.79195,-59.80984], "fy":[-15.44255,-15.50702,-15.33527,-15.27117]},
    {"t":1.05612, "x":6.48855, "y":7.44038, "heading":1.45, "vx":2.67593, "vy":0.07213, "omega":-0.49064, "ax":-3.76707, "ay":-0.97895, "alpha":0.02909, "fx":[-59.77611,-59.73202,-59.83454,-59.87705], "fy":[-15.66155,-15.81757,-15.42059,-15.2665]},
    {"t":1.0809, "x":6.5537, "y":7.44187, "heading":1.43784, "vx":2.58259, "vy":0.04787, "omega":-0.48992, "ax":-3.76794, "ay":-0.98755, "alpha":0.06203, "fx":[-59.75957,-59.66039,-59.88179,-59.97369], "fy":[-15.92448,-16.2715,-15.42759,-15.08906]},
    {"t":1.10568, "x":6.61653, "y":7.44275, "heading":1.4257, "vx":2.48924, "vy":0.0234, "omega":-0.48838, "ax":-3.76803, "ay":-0.99581, "alpha":0.11929, "fx":[-59.71205,-59.50816,-59.94199,-60.1186], "fy":[-16.26327,-16.96045,-15.34006,-14.6731]},
    {"t":1.13045, "x":6.67705, "y":7.44303, "heading":1.4136, "vx":2.39588, "vy":-0.00127, "omega":-0.48543, "ax":-3.76703, "ay":-1.00439, "alpha":0.20343, "fx":[-59.63319,-59.25658,-60.0158,-60.31216], "fy":[-16.68374,-17.92707,-15.16486,-14.0058]},
    {"t":1.15523, "x":6.73526, "y":7.44269, "heading":1.40158, "vx":2.30254, "vy":-0.02616, "omega":-0.48039, "ax":-3.76448, "ay":-1.01442, "alpha":0.30792, "fx":[-59.52836,-58.90559,-60.09238,-60.52947], "fy":[-17.16528,-19.1323,-14.95175,-13.16912]},
    {"t":1.18001, "x":6.79115, "y":7.44173, "heading":1.38967, "vx":2.20927, "vy":-0.05129, "omega":-0.47276, "ax":-3.75944, "ay":-1.02922, "alpha":0.4217, "fx":[-59.39605,-58.45947,-60.14762,-60.73246], "fy":[-17.71026,-20.5216,-14.80525,-12.32129]},
    {"t":1.20478, "x":6.84474, "y":7.44014, "heading":1.37796, "vx":2.11612, "vy":-0.07679, "omega":-0.46231, "ax":-3.74411, "ay":-1.07696, "alpha":0.53412, "fx":[-59.11945,-57.77562,-60.04872,-60.81799], "fy":[-18.68984,-22.43028,-15.26775,-12.00197]},
    {"t":1.22956, "x":6.89602, "y":7.43791, "heading":1.36651, "vx":2.02335, "vy":-0.10348, "omega":-0.44907, "ax":-3.68567, "ay":-1.25625, "alpha":0.63161, "fx":[-58.19584,-56.17142,-59.24609,-60.43754], "fy":[-21.45819,-26.2418,-18.1946,-13.88127]},
    {"t":1.25434, "x":6.94502, "y":7.43496, "heading":1.35538, "vx":1.93203, "vy":-0.1346, "omega":-0.43342, "ax":-3.58945, "ay":-1.50479, "alpha":0.70916, "fx":[-56.75717,-53.8115,-57.73554,-59.63653], "fy":[-25.06913,-30.83835,-22.58522,-17.06566]},
    {"t":1.27912, "x":6.99179, "y":7.43116, "heading":1.34464, "vx":1.84309, "vy":-0.17189, "omega":-0.41585, "ax":-3.494, "ay":-1.7109, "alpha":0.77401, "fx":[-55.39931,-51.53299,-56.12635,-58.82069], "fy":[-27.98184,-34.54722,-26.37159,-19.74659]},
    {"t":1.30389, "x":7.03638, "y":7.42638, "heading":1.33434, "vx":1.75652, "vy":-0.21428, "omega":-0.39668, "ax":-3.40384, "ay":-1.88058, "alpha":0.82859, "fx":[-54.16942,-49.43402,-54.51513,-58.03548], "fy":[-30.32538,-37.51779,-29.59164,-21.98768]},
    {"t":1.32867, "x":7.07886, "y":7.42049, "heading":1.32451, "vx":1.67218, "vy":-0.26087, "omega":-0.37614, "ax":-3.32057, "ay":-2.02115, "alpha":0.87499, "fx":[-53.07331,-47.54142,-52.95282,-57.2982], "fy":[-32.23017,-39.91209,-32.33116,-23.87536]},
    {"t":1.35345, "x":7.11927, "y":7.41341, "heading":1.31519, "vx":1.58991, "vy":-0.31095, "omega":-0.35447, "ax":-3.24449, "ay":-2.13866, "alpha":0.91489, "fx":[-52.10237,-45.85188,-51.46627,-56.61424], "fy":[-33.79759,-41.86131,-34.67114,-25.48116]},
    {"t":1.37822, "x":7.15767, "y":7.40505, "heading":1.30641, "vx":1.50952, "vy":-0.36394, "omega":-0.3318, "ax":-3.17535, "ay":-2.23786, "alpha":0.94957, "fx":[-51.24315,-44.34941,-50.06809,-55.98343], "fy":[-35.10353,-43.4659,-36.68039,-26.86077]},
    {"t":1.403, "x":7.1941, "y":7.39534, "heading":1.29818, "vx":1.43084, "vy":-0.41939, "omega":-0.30827, "ax":-3.11262, "ay":-2.32239, "alpha":0.98004, "fx":[-50.48144,-43.01373,-48.76243,-55.40298], "fy":[-36.2046,-44.80162,-38.41544,-28.0571]},
    {"t":1.42778, "x":7.22859, "y":7.38424, "heading":1.29055, "vx":1.35372, "vy":-0.47693, "omega":-0.28399, "ax":-3.0557, "ay":-2.39508, "alpha":1.00702, "fx":[-49.80387,-41.82429,-47.54857,-54.86908], "fy":[-37.14332,-45.92557,-39.92223,-29.10336]},
    {"t":1.45256, "x":7.2612, "y":7.37168, "heading":1.28351, "vx":1.27801, "vy":-0.53627, "omega":-0.25904, "ax":-3.00397, "ay":-2.4581, "alpha":1.0311, "fx":[-49.19853,-40.76194,-46.42308,-54.37765], "fy":[-37.95197,-46.88101,-41.23795,-30.02541]},
    {"t":1.47733, "x":7.29194, "y":7.35764, "heading":1.27709, "vx":1.20358, "vy":-0.59718, "omega":-0.23349, "ax":-2.95688, "ay":-2.51315, "alpha":1.05272, "fx":[-48.65508,-39.80964,-45.38117,-53.92472], "fy":[-38.65535,-47.70102,-42.39272,-30.8436]},
    {"t":1.50211, "x":7.32085, "y":7.34207, "heading":1.27131, "vx":1.13032, "vy":-0.65945, "omega":-0.2074, "ax":-2.9139, "ay":-2.5616, "alpha":1.07224, "fx":[-48.16466,-38.95249,-44.41748,-53.5066], "fy":[-39.27274,-48.41113,-43.41104,-31.57411]},
    {"t":1.52689, "x":7.34797, "y":7.32495, "heading":1.26617, "vx":1.05812, "vy":-0.72292, "omega":-0.18084, "ax":-2.87457, "ay":-2.6045, "alpha":1.08994, "fx":[-47.7197,-38.17765,-43.52653,-53.11997], "fy":[-39.81933,-49.03124,-44.3129,-32.22988]},
    {"t":1.55166, "x":7.3733, "y":7.30624, "heading":1.26169, "vx":0.9869, "vy":-0.78745, "omega":-0.15383, "ax":-2.83849, "ay":-2.64272, "alpha":1.10606, "fx":[-47.31375,-37.4741,-42.70302,-52.76186], "fy":[-40.30717,-49.57703,-45.11474,-32.8214]},
    {"t":1.57644, "x":7.39688, "y":7.28592, "heading":1.25788, "vx":0.91657, "vy":-0.85293, "omega":-0.12643, "ax":-2.80531, "ay":-2.67695, "alpha":1.12077, "fx":[-46.94133,-36.83238,-41.94194,-52.42965], "fy":[-40.74597,-50.06099,-45.8301,-33.35723]},
    {"t":1.60122, "x":7.41873, "y":7.26396, "heading":1.25474, "vx":0.84706, "vy":-0.91926, "omega":-0.09866, "ax":-2.80322, "ay":-2.71975, "alpha":0.28656, "fx":[-45.13816,-42.47199,-43.85297,-46.54966], "fy":[-42.58177,-45.23382,-43.87907,-41.01728]},
    {"t":1.61274, "x":7.4283, "y":7.25319, "heading":1.25361, "vx":0.81477, "vy":-0.95058, "omega":-0.09536, "ax":-2.78683, "ay":-2.73771, "alpha":0.20123, "fx":[-44.70268,-42.80898,-43.77451,-45.6856], "fy":[-43.02635,-44.90523,-43.95218,-41.96912]},
    {"t":1.62425, "x":7.4375, "y":7.24206, "heading":1.25251, "vx":0.78267, "vy":-0.98211, "omega":-0.09304, "ax":-2.76858, "ay":-2.75625, "alpha":0.1546, "fx":[-44.3177,-42.84627,-43.58287,-45.06603], "fy":[-43.41136,-44.85975,-44.13473,-42.62441]},
    {"t":1.63577, "x":7.44633, "y":7.23057, "heading":1.25144, "vx":0.75078, "vy":-1.01386, "omega":-0.09126, "ax":-2.74869, "ay":-2.77581, "alpha":0.12352, "fx":[-43.93817,-42.7489,-43.33237,-44.53013], "fy":[-43.78403,-44.94223,-44.37193,-43.17394]},
    {"t":1.64729, "x":7.4548, "y":7.21871, "heading":1.25039, "vx":0.71913, "vy":-1.04583, "omega":-0.08984, "ax":-2.72706, "ay":-2.79658, "alpha":0.10085, "fx":[-43.5481,-42.56533,-43.03702,-44.02616], "fy":[-44.16027,-45.10521,-44.64864,-43.677]},
    {"t":1.65881, "x":7.4629, "y":7.20648, "heading":1.24935, "vx":0.68772, "vy":-1.07804, "omega":-0.08867, "ax":-2.70355, "ay":-2.81872, "alpha":0.08345, "fx":[-43.13843,-42.31485,-42.7008,-43.52927], "fy":[-44.54827,-45.32869,-44.95954,-44.16074]},
    {"t":1.67033, "x":7.47064, "y":7.19387, "heading":1.24833, "vx":0.65658, "vy":-1.11051, "omega":-0.08771, "ax":-2.67792, "ay":-2.84239, "alpha":0.06967, "fx":[-42.7023,-42.00557,-42.32368,-43.02421], "fy":[-44.95358,-45.60309,-45.30304,-44.64064]},
    {"t":1.68184, "x":7.47803, "y":7.18089, "heading":1.24732, "vx":0.62573, "vy":-1.14325, "omega":-0.08691, "ax":-2.6499, "ay":-2.86776, "alpha":0.05851, "fx":[-42.23345,-41.64014,-41.90341,-42.4997], "fy":[-45.38065,-45.92378,-45.67936,-45.1271]},
    {"t":1.69336, "x":7.48506, "y":7.16753, "heading":1.24632, "vx":0.59521, "vy":-1.17628, "omega":-0.08624, "ax":-2.61918, "ay":-2.89499, "alpha":0.04932, "fx":[-41.72548,-41.21788,-41.43615,-41.9461], "fy":[-45.83355,-46.28897,-46.0899,-45.62797]},
    {"t":1.70488, "x":7.49174, "y":7.15379, "heading":1.24533, "vx":0.56504, "vy":-1.20962, "omega":-0.08567, "ax":-2.58536, "ay":-2.9243, "alpha":0.04168, "fx":[-41.1714,-40.73571,-40.91665,-41.35419], "fy":[-46.31631,-46.6986,-46.53682,-46.14987]},
    {"t":1.7164, "x":7.49807, "y":7.13967, "heading":1.24434, "vx":0.53527, "vy":-1.2433, "omega":-0.08519, "ax":-2.54798, "ay":-2.95591, "alpha":0.03527, "fx":[-40.56325,-40.18845,-40.33819,-40.71444], "fy":[-46.83309,-47.15394,-47.02299,-46.69879]},
    {"t":1.72792, "x":7.50407, "y":7.12515, "heading":1.24336, "vx":0.50592, "vy":-1.27735, "omega":-0.08478, "ax":-2.50649, "ay":-2.99007, "alpha":0.02986, "fx":[-39.89174,-39.56888,-39.69236,-40.01638], "fy":[-47.38832,-47.65726,-47.55188,-47.28055]},
    {"t":1.73943, "x":7.50973, "y":7.11024, "heading":1.24238, "vx":0.47705, "vy":-1.31179, "omega":-0.08444, "ax":-2.46021, "ay":-3.02706, "alpha":0.02527, "fx":[-39.14585,-38.86751,-38.96883,-39.24808], "fy":[-47.98681,-48.21169,-48.12755,-47.90095]},
    {"t":1.75095, "x":7.51506, "y":7.09493, "heading":1.24141, "vx":0.44871, "vy":-1.34665, "omega":-0.08415, "ax":-2.40831, "ay":-3.06719, "alpha":0.02136, "fx":[-38.31226,-38.07228,-38.15483,-38.39552], "fy":[-48.63375,-48.82114,-48.75464,-48.56603]},
    {"t":1.76247, "x":7.52007, "y":7.07922, "heading":1.24044, "vx":0.42097, "vy":-1.38198, "omega":-0.0839, "ax":-2.3498, "ay":-3.11081, "alpha":0.01803, "fx":[-37.3748,-37.16797,-37.23459,-37.44198], "fy":[-49.33477,-49.4902,-49.43831,-49.28202]},
    {"t":1.77399, "x":7.52476, "y":7.06309, "heading":1.23947, "vx":0.39391, "vy":-1.41781, "omega":-0.08369, "ax":-2.28343, "ay":-3.15827, "alpha":0.01519, "fx":[-36.31358,-36.13547,-36.18856,-36.3671], "fy":[-50.09586,-50.22401,-50.18419,-50.05544]},
    {"t":1.7855, "x":7.52915, "y":7.04655, "heading":1.23851, "vx":0.36761, "vy":-1.45419, "omega":-0.08352, "ax":-2.20766, "ay":-3.20997, "alpha":0.01276, "fx":[-35.10393,-34.95077,-34.99236,-35.14587], "fy":[-50.92319,-51.02805,-50.99814,-50.89286]},
    {"t":1.79702, "x":7.53324, "y":7.02959, "heading":1.23755, "vx":0.34218, "vy":-1.49116, "omega":-0.08337, "ax":-2.12056, "ay":-3.26626, "alpha":0.01068, "fx":[-33.71512,-33.58366,-33.6155,-33.74722], "fy":[-51.82276,-51.90775,-51.88591,-51.80064]},
    {"t":1.80854, "x":7.53704, "y":7.0122, "heading":1.23659, "vx":0.31776, "vy":-1.52878, "omega":-0.08325, "ax":-2.0197, "ay":-3.32747, "alpha":0.00891, "fx":[-32.10858,-31.99604,-32.0196,-32.13234], "fy":[-52.79968,-52.86773,-52.85237,-52.78414]},
    {"t":1.82006, "x":7.54056, "y":6.99437, "heading":1.23563, "vx":0.29449, "vy":-1.5671, "omega":-0.08315, "ax":-1.90203, "ay":-3.39377, "alpha":0.0074, "fx":[-30.23589,-30.13987,-30.15643,-30.2526], "fy":[-53.85686,-53.91048,-53.90027,-53.84652]},
    {"t":1.83158, "x":7.54383, "y":6.9761, "heading":1.23467, "vx":0.27259, "vy":-1.60619, "omega":-0.08306, "ax":-1.76376, "ay":-3.46505, "alpha":0.00612, "fx":[-28.03648,-27.95493,-27.96559,-28.04725], "fy":[-54.99273,-55.03411,-55.02786,-54.9864]},
    {"t":1.84309, "x":7.54685, "y":6.95737, "heading":1.23371, "vx":0.25227, "vy":-1.6461, "omega":-0.08299, "ax":-1.60019, "ay":-3.54069, "alpha":0.00503, "fx":[-25.43574,-25.36691,-25.37262,-25.44154], "fy":[-56.19726,-56.2283,-56.22499,-56.1939]},
    {"t":1.85461, "x":7.54965, "y":6.93817, "heading":1.23276, "vx":0.23384, "vy":-1.68688, "omega":-0.08293, "ax":-1.40576, "ay":-3.6191, "alpha":0.00411, "fx":[-22.34545,-22.28784,-22.28946,-22.34714], "fy":[-57.44533,-57.46768,-57.46642,-57.44403]},
    {"t":1.86613, "x":7.55225, "y":6.9185, "heading":1.2318, "vx":0.21765, "vy":-1.72857, "omega":-0.08288, "ax":-1.1746, "ay":-3.69707, "alpha":0.00332, "fx":[-18.67236,-18.6247,-18.62303,-18.67072], "fy":[-58.68606,-58.70122,-58.7012,-58.68603]},
    {"t":1.87765, "x":7.55468, "y":6.89835, "heading":1.23085, "vx":0.20412, "vy":-1.77115, "omega":-0.08285, "ax":-0.90284, "ay":-3.76879, "alpha":0.00267, "fx":[-14.35464,-14.31589,-14.31169,-14.35047], "fy":[-59.82742,-59.83676,-59.83729,-59.82796]},
    {"t":1.88917, "x":7.55697, "y":6.8777, "heading":1.22989, "vx":0.19372, "vy":-1.81456, "omega":-0.08282, "ax":-0.59786, "ay":-3.82489, "alpha":0.00211, "fx":[-9.50972,-9.47894,-9.47308,-9.50388], "fy":[-60.72028,-60.72517,-60.72569,-60.7208]},
    {"t":1.90068, "x":7.55916, "y":6.85654, "heading":1.22894, "vx":0.18684, "vy":-1.85861, "omega":-0.08279, "ax":-0.31681, "ay":-3.85407, "alpha":0.00164, "fx":[-5.04468,-5.02091,-5.01456,-5.03833], "fy":[-61.1851,-61.18714,-61.18734,-61.1853]},
    {"t":1.9122, "x":7.56129, "y":6.83488, "heading":1.22799, "vx":0.18319, "vy":-1.90301, "omega":-0.08277, "ax":-0.13417, "ay":-3.86031, "alpha":0.00126, "fx":[-2.14184,-2.12386,-2.11813,-2.13611], "fy":[-61.28495,-61.28566,-61.28559,-61.28488]},
    {"t":1.92372, "x":7.5634, "y":6.81271, "heading":1.22703, "vx":0.18164, "vy":-1.94747, "omega":-0.08276, "ax":-0.03707, "ay":-3.85758, "alpha":0.00095, "fx":[-0.59754,-0.58408,-0.5794,-0.59286], "fy":[-61.24192,-61.24213,-61.24195,-61.24175]},
    {"t":1.93524, "x":7.56549, "y":6.79002, "heading":1.22608, "vx":0.18122, "vy":-1.9919, "omega":-0.08275, "ax":0.02554, "ay":-3.85202, "alpha":0.00071, "fx":[0.39859,0.40858,0.41224,0.40225], "fy":[-61.15375,-61.15375,-61.15355,-61.15355]},
    {"t":1.94675, "x":7.56757, "y":6.76682, "heading":1.22513, "vx":0.18151, "vy":-2.03627, "omega":-0.08274, "ax":0.07141, "ay":-3.84473, "alpha":0.00053, "fx":[1.12864,1.13598,1.13877,1.13144], "fy":[-61.03805,-61.03797,-61.03777,-61.03786]},
    {"t":1.95827, "x":7.56967, "y":6.74311, "heading":1.22417, "vx":0.18233, "vy":-2.08055, "omega":-0.08273, "ax":0.10761, "ay":-3.83575, "alpha":0.00038, "fx":[1.70467,1.70999,1.71208,1.70676], "fy":[-60.89548,-60.89538,-60.8952,-60.89531]},
    {"t":1.96979, "x":7.57178, "y":6.7189, "heading":1.22322, "vx":0.18357, "vy":-2.12473, "omega":-0.08273, "ax":0.13758, "ay":-3.8247, "alpha":0.00028, "fx":[2.18155,2.18536,2.1869,2.18308], "fy":[-60.72009,-60.71999,-60.71984,-60.71994]},
    {"t":1.98131, "x":7.5739, "y":6.69417, "heading":1.22227, "vx":0.18516, "vy":-2.16878, "omega":-0.08273, "ax":0.1633, "ay":-3.81084, "alpha":0.0002, "fx":[2.59057,2.59326,2.59436,2.59167], "fy":[-60.50001,-60.49992,-60.4998,-60.49989]},
    {"t":1.99283, "x":7.57604, "y":6.66894, "heading":1.22131, "vx":0.18704, "vy":-2.21267, "omega":-0.08272, "ax":0.18602, "ay":-3.79287, "alpha":0.00014, "fx":[2.95194,2.95381,2.95459,2.95273], "fy":[-60.2147,-60.21463,-60.21453,-60.2146]},
    {"t":2.00434, "x":7.57821, "y":6.6432, "heading":1.22036, "vx":0.18918, "vy":-2.25636, "omega":-0.08272, "ax":0.20671, "ay":-3.76849, "alpha":0.00009, "fx":[3.28074,3.28201,3.28255,3.28128], "fy":[-59.82759,-59.82754,-59.82746,-59.82751]},
    {"t":2.01586, "x":7.5804, "y":6.61696, "heading":1.21941, "vx":0.19156, "vy":-2.29976, "omega":-0.08272, "ax":0.22622, "ay":-3.73325, "alpha":0.00006, "fx":[3.59078,3.59163,3.59199,3.59115], "fy":[-59.26809,-59.26806,-59.268,-59.26803]},
    {"t":2.02738, "x":7.58262, "y":6.59023, "heading":1.21846, "vx":0.19417, "vy":-2.34276, "omega":-0.08272, "ax":0.24566, "ay":-3.67739, "alpha":0.00004, "fx":[3.8996,3.90014,3.90038,3.89984], "fy":[-58.38137,-58.38135,-58.3813,-58.38132]},
    {"t":2.0389, "x":7.58488, "y":6.563, "heading":1.2175, "vx":0.197, "vy":-2.38512, "omega":-0.08272, "ax":0.26715, "ay":-3.57478, "alpha":0.00003, "fx":[4.24092,4.24126,4.24141,4.24107], "fy":[-56.75232,-56.75231,-56.75226,-56.75228]},
    {"t":2.05042, "x":7.58716, "y":6.53529, "heading":1.21655, "vx":0.20007, "vy":-2.42629, "omega":-0.08272, "ax":0.29719, "ay":-3.32541, "alpha":0.00002, "fx":[4.71791,4.71811,4.7182,4.718], "fy":[-52.79334,-52.79333,-52.79329,-52.7933]},
    {"t":2.06193, "x":7.58949, "y":6.50712, "heading":1.2156, "vx":0.2035, "vy":-2.46459, "omega":-0.08272, "ax":0.36286, "ay":-2.05738, "alpha":0.00001, "fx":[5.76067,5.76075,5.76079,5.76071], "fy":[-32.66244,-32.66245,-32.6624,-32.66239]},
    {"t":2.07345, "x":7.59186, "y":6.4786, "heading":1.21465, "vx":0.20767, "vy":-2.48829, "omega":-0.08272, "ax":0.40287, "ay":-0.03949, "alpha":0.0, "fx":[6.39581,6.3958,6.39579,6.3958], "fy":[-0.6269,-0.62689,-0.6269,-0.62691]},
    {"t":2.08497, "x":7.59427, "y":6.44994, "heading":1.21369, "vx":0.21231, "vy":-2.48875, "omega":-0.08272, "ax":0.49383, "ay":0.04136, "alpha":0.0, "fx":[7.83991,7.83989,7.83988,7.8399], "fy":[0.6567,0.65671,0.65668,0.65667]},
    {"t":2.09649, "x":7.59675, "y":6.42128, "heading":1.21274, "vx":0.218, "vy":-2.48827, "omega":-0.08272, "ax":0.56398, "ay":0.05016, "alpha":0.0, "fx":[8.95367,8.95364,8.95364,8.95366], "fy":[0.7963,0.79631,0.79628,0.79627]},
    {"t":2.108, "x":7.5993, "y":6.39262, "heading":1.21179, "vx":0.2245, "vy":-2.48769, "omega":-0.08272, "ax":0.61429, "ay":0.05634, "alpha":0.0, "fx":[9.75236,9.75234,9.75233,9.75235], "fy":[0.89446,0.89447,0.89444,0.89443]},
    {"t":2.11952, "x":7.60193, "y":6.36397, "heading":1.21083, "vx":0.23157, "vy":-2.48704, "omega":-0.08272, "ax":0.64924, "ay":0.06146, "alpha":0.0, "fx":[10.30723,10.30721,10.3072,10.30722], "fy":[0.97568,0.97568,0.97566,0.97565]},
    {"t":2.13104, "x":7.60464, "y":6.33533, "heading":1.20988, "vx":0.23905, "vy":-2.48634, "omega":-0.08272, "ax":0.67178, "ay":0.06566, "alpha":0.0, "fx":[10.66506,10.66504,10.66503,10.66505], "fy":[1.04239,1.0424,1.04238,1.04237]},
    {"t":2.14256, "x":7.60744, "y":6.3067, "heading":1.20893, "vx":0.24679, "vy":-2.48558, "omega":-0.08272, "ax":0.68351, "ay":0.06897, "alpha":0.0, "fx":[10.85122,10.8512,10.85119,10.85121], "fy":[1.09492,1.09493,1.09491,1.0949]},
    {"t":2.15408, "x":7.61032, "y":6.27807, "heading":1.20798, "vx":0.25466, "vy":-2.48478, "omega":-0.08272, "ax":0.68481, "ay":0.07129, "alpha":0.0, "fx":[10.87194,10.87193,10.87192,10.87194], "fy":[1.13177,1.13178,1.13176,1.13175]},
    {"t":2.16559, "x":7.6133, "y":6.24946, "heading":1.20702, "vx":0.26255, "vy":-2.48396, "omega":-0.08272, "ax":0.67489, "ay":0.0724, "alpha":0.0, "fx":[10.71437,10.71436,10.71435,10.71437], "fy":[1.14943,1.14944,1.14942,1.14941]},
    {"t":2.17711, "x":7.61637, "y":6.22085, "heading":1.20607, "vx":0.27032, "vy":-2.48313, "omega":-0.08272, "ax":0.65157, "ay":0.07192, "alpha":0.0, "fx":[10.34415,10.34414,10.34413,10.34415], "fy":[1.14181,1.14182,1.1418,1.1418]},
    {"t":2.18863, "x":7.61953, "y":6.19226, "heading":1.20512, "vx":0.27783, "vy":-2.4823, "omega":-0.08272, "ax":0.61098, "ay":0.06925, "alpha":0.0, "fx":[9.69984,9.69983,9.69982,9.69983], "fy":[1.09934,1.09934,1.09933,1.09932]},
    {"t":2.20015, "x":7.62277, "y":6.16367, "heading":1.20417, "vx":0.28486, "vy":-2.4815, "omega":-0.08272, "ax":0.54691, "ay":0.06346, "alpha":0.0, "fx":[8.68266,8.68264,8.68264,8.68265], "fy":[1.00754,1.00754,1.00753,1.00752]},
    {"t":2.21167, "x":7.62609, "y":6.13509, "heading":1.20321, "vx":0.29116, "vy":-2.48077, "omega":-0.08272, "ax":0.44969, "ay":0.05322, "alpha":0.0, "fx":[7.13914,7.13913,7.13913,7.13914], "fy":[0.84497,0.84497,0.84496,0.84495]},
    {"t":2.22318, "x":7.62947, "y":6.10652, "heading":1.20226, "vx":0.29634, "vy":-2.48016, "omega":-0.08272, "ax":0.30446, "ay":0.03656, "alpha":0.0, "fx":[4.83351,4.8335,4.8335,4.83351], "fy":[0.58038,0.58039,0.58037,0.58037]},
    {"t":2.2347, "x":7.6329, "y":6.07796, "heading":1.20131, "vx":0.29985, "vy":-2.47974, "omega":-0.08272, "ax":0.0888, "ay":0.01072, "alpha":0.0, "fx":[1.40981,1.4098,1.4098,1.40981], "fy":[0.17012,0.17013,0.17012,0.17011]},
    {"t":2.24622, "x":7.63636, "y":6.0494, "heading":1.20035, "vx":0.30087, "vy":-2.47962, "omega":-0.08272, "ax":-0.22886, "ay":-0.02767, "alpha":0.0, "fx":[-3.63337,-3.63338,-3.63338,-3.63337], "fy":[-0.43929,-0.43929,-0.4393,-0.4393]},
    {"t":2.25774, "x":7.63981, "y":6.02084, "heading":1.1994, "vx":0.29824, "vy":-2.47993, "omega":-0.08272, "ax":-0.68353, "ay":-0.08106, "alpha":0.0, "fx":[-10.85152,-10.85153,-10.85154,-10.85153], "fy":[-1.28692,-1.28692,-1.28693,-1.28694]},
    {"t":2.26926, "x":7.6432, "y":5.99227, "heading":1.19845, "vx":0.29036, "vy":-2.48087, "omega":-0.08272, "ax":-1.28705, "ay":-0.14653, "alpha":0.0, "fx":[-20.43291,-20.43292,-20.43293,-20.43291], "fy":[-2.32624,-2.32623,-2.32625,-2.32626]},
    {"t":2.28077, "x":7.64646, "y":5.96368, "heading":1.1975, "vx":0.27554, "vy":-2.48256, "omega":-0.08272, "ax":-1.99044, "ay":-0.2109, "alpha":-0.00001, "fx":[-31.59972,-31.59977,-31.59978,-31.59973], "fy":[-3.34821,-3.34818,-3.34825,-3.34829]},
    {"t":2.29229, "x":7.6495, "y":5.93508, "heading":1.19654, "vx":0.25261, "vy":-2.48498, "omega":-0.08272, "ax":-2.66866, "ay":-0.25269, "alpha":-0.00003, "fx":[-42.36692,-42.36704,-42.36707,-42.36695], "fy":[-4.01154,-4.0114,-4.01171,-4.01185]},
    {"t":2.30381, "x":7.65224, "y":5.90644, "heading":1.19559, "vx":0.22188, "vy":-2.4879, "omega":-0.08272, "ax":-3.12055, "ay":-0.24971, "alpha":-0.00008, "fx":[-49.54087,-49.54111,-49.54114,-49.5409], "fy":[-3.96401,-3.96358,-3.9645,-3.96493]},
    {"t":2.31533, "x":7.65458, "y":5.87777, "heading":1.19464, "vx":0.18594, "vy":-2.49077, "omega":-0.08272, "ax":-3.37041, "ay":-0.178, "alpha":-0.00019, "fx":[-53.50756,-53.50795,-53.50799,-53.5076], "fy":[-2.82529,-2.82427,-2.82654,-2.82755]},
    {"t":2.32684, "x":7.6565, "y":5.84907, "heading":1.19368, "vx":0.14712, "vy":-2.49282, "omega":-0.08272, "ax":-3.50929, "ay":0.21776, "alpha":-0.00038, "fx":[-55.71203,-55.71247,-55.71296,-55.71252], "fy":[3.45872,3.46038,3.45539,3.45372]},
    {"t":2.33836, "x":7.65796, "y":5.82037, "heading":1.19273, "vx":0.1067, "vy":-2.49031, "omega":-0.08273, "ax":-3.4376, "ay":1.13341, "alpha":-0.00069, "fx":[-54.57258,-54.57314,-54.57623,-54.57568], "fy":[17.99799,17.99878,17.98954,17.98874]},
    {"t":2.34988, "x":7.65896, "y":5.79176, "heading":1.19178, "vx":0.0671, "vy":-2.47726, "omega":-0.08273, "ax":-3.22055, "ay":1.8111, "alpha":-0.00113, "fx":[-51.12383,-51.12571,-51.13345,-51.13157], "fy":[28.7602,28.75879,28.74477,28.74618]},
    {"t":2.3614, "x":7.65952, "y":5.76335, "heading":1.19083, "vx":0.03001, "vy":-2.4564, "omega":-0.08275, "ax":-3.0197, "ay":2.21401, "alpha":-0.00173, "fx":[-47.93047,-47.9351,-47.94928,-47.94466], "fy":[35.16113,35.15671,35.13687,35.14129]},
    {"t":2.37292, "x":7.65967, "y":5.7352, "heading":1.18987, "vx":-0.00477, "vy":-2.4309, "omega":-0.08277, "ax":-2.86392, "ay":2.46321, "alpha":-0.00258, "fx":[-45.45079,-45.45977,-45.48272,-45.47376], "fy":[39.1232,39.11479,39.0874,39.0958]},
    {"t":2.38443, "x":7.65942, "y":5.70737, "heading":1.18892, "vx":-0.03776, "vy":-2.40253, "omega":-0.0828, "ax":-2.74567, "ay":2.62797, "alpha":-0.00373, "fx":[-43.56437,-43.57971,-43.61458,-43.59927], "fy":[41.74656,41.73283,41.69548,41.70919]},
    {"t":2.39595, "x":7.65881, "y":5.67987, "heading":1.18797, "vx":-0.06938, "vy":-2.37226, "omega":-0.08284, "ax":-2.65469, "ay":2.74345, "alpha":-0.0053, "fx":[-42.10754,-42.13186,-42.18279,-42.15854], "fy":[43.58997,43.5691,43.51863,43.53947]},
    {"t":2.40747, "x":7.65783, "y":5.65273, "heading":1.18701, "vx":-0.09996, "vy":-2.34066, "omega":-0.0829, "ax":-2.58323, "ay":2.82826, "alpha":-0.0074, "fx":[-40.95609,-40.9928,-41.06522,-41.02865], "fy":[44.94975,44.91938,44.8517,44.88204]},
    {"t":2.41899, "x":7.65651, "y":5.62596, "heading":1.18606, "vx":-0.12971, "vy":-2.30808, "omega":-0.08299, "ax":-2.52592, "ay":2.89291, "alpha":-0.01018, "fx":[-40.02356,-40.07712,-40.17808,-40.12478], "fy":[45.99359,45.95061,45.8605,45.90344]},
    {"t":2.43051, "x":7.65485, "y":5.59956, "heading":1.1851, "vx":-0.15881, "vy":-2.27476, "omega":-0.0831, "ax":-2.47909, "ay":2.94368, "alpha":-0.01385, "fx":[-39.24991,-39.32612,-39.46474,-39.389], "fy":[46.82247,46.76287,46.64364,46.70319]},
    {"t":2.44202, "x":7.65285, "y":5.57356, "heading":1.18414, "vx":-0.18736, "vy":-2.24086, "omega":-0.08326, "ax":-2.44019, "ay":2.98453, "alpha":-0.01866, "fx":[-38.59239,-38.69882,-38.88684,-38.78126], "fy":[47.50077,47.41937,47.26243,47.3438]},
    {"t":2.45354, "x":7.65053, "y":5.54795, "heading":1.18319, "vx":-0.21547, "vy":-2.20648, "omega":-0.08348, "ax":-2.4074, "ay":3.01807, "alpha":-0.02496, "fx":[-38.01931,-38.16584,-38.4185,-38.27347], "fy":[48.07181,47.9619,47.75621,47.86611]},
    {"t":2.46506, "x":7.64789, "y":5.52273, "heading":1.18222, "vx":-0.24319, "vy":-2.17172, "omega":-0.08377, "ax":-2.37942, "ay":3.04606, "alpha":-0.03318, "fx":[-37.50593,-37.70557,-38.0427,-37.84568], "fy":[48.56646,48.41928,48.15046,48.29771]},
    {"t":2.47658, "x":7.64493, "y":5.49792, "heading":1.18126, "vx":-0.2706, "vy":-2.13664, "omega":-0.08415, "ax":-2.35526, "ay":3.06977, "alpha":-0.04396, "fx":[-37.03141,-37.3015,-37.74926,-37.48373], "fy":[49.00815,48.81218,48.46132,48.65754]},
    {"t":2.48809, "x":7.64166, "y":5.47352, "heading":1.18029, "vx":-0.29773, "vy":-2.10128, "omega":-0.08465, "ax":-2.3342, "ay":3.09008, "alpha":-0.05816, "fx":[-36.57644,-36.94049,-37.5339,-37.17774], "fy":[49.41633,49.15609,48.69781,48.95865]},
    {"t":2.49961, "x":7.63808, "y":5.44952, "heading":1.17931, "vx":-0.32461, "vy":-2.06569, "omega":-0.08532, "ax":-2.31567, "ay":3.10765, "alpha":-0.0771, "fx":[-36.12054,-36.61136,-37.39853,-36.92146], "fy":[49.80913,49.46334,48.86258,49.20971]},
    {"t":2.51113, "x":7.63418, "y":5.42593, "heading":1.17833, "vx":-0.35128, "vy":-2.0299, "omega":-0.08621, "ax":-2.29922, "ay":3.12297, "alpha":-0.10284, "fx":[-35.63835,-36.3036,-37.35313,-36.71217], "fy":[50.20632,49.74458,48.95099,49.41555]},
    {"t":2.52265, "x":7.62999, "y":5.40276, "heading":1.17734, "vx":-0.37777, "vy":-1.99393, "omega":-0.0874, "ax":-2.28447, "ay":3.13637, "alpha":-0.13894, "fx":[-35.09229,-36.00561,-37.42105,-36.55179], "fy":[50.63422,50.01047,48.94712,49.57668]},
    {"t":2.53417, "x":7.62548, "y":5.38, "heading":1.17633, "vx":-0.40408, "vy":-1.9578, "omega":-0.089, "ax":-2.27107, "ay":3.14804, "alpha":-0.19241, "fx":[-34.41409,-35.70111,-37.65378,-36.45076], "fy":[51.13677,50.27451,48.81196,49.68649]},
    {"t":2.54568, "x":7.62068, "y":5.35766, "heading":1.17531, "vx":-0.43024, "vy":-1.92154, "omega":-0.09121, "ax":-2.25855, "ay":3.15786, "alpha":-0.2804, "fx":[-33.44169,-35.35802,-38.18178,-36.44291], "fy":[51.81203,50.56127,48.44076,49.71961]},
    {"t":2.5572, "x":7.61557, "y":5.33574, "heading":1.17426, "vx":-0.45625, "vy":-1.88517, "omega":-0.09444, "ax":-2.24546, "ay":3.1642, "alpha":-0.46914, "fx":[-31.54536,-34.86688,-39.50395,-36.67703], "fy":[53.01654,50.95084,47.40978,49.55867]},
    {"t":2.56872, "x":7.61017, "y":5.31423, "heading":1.17317, "vx":-0.48211, "vy":-1.84873, "omega":-0.09985, "ax":-0.70573, "ay":0.76346, "alpha":-10.72429, "fx":[36.59468,-27.78922,-62.00085,8.3795], "fy":[50.1933,55.59718,4.09995,-61.40857]},
    {"t":2.59664, "x":7.59643, "y":5.26291, "heading":1.17038, "vx":-0.50182, "vy":-1.82741, "omega":-0.3993, "ax":-0.71589, "ay":0.8135, "alpha":-10.64308, "fx":[35.43128,-27.20554,-61.82458,8.13745], "fy":[51.01626,55.88182,6.16187,-61.40011]},
    {"t":2.62457, "x":7.58214, "y":5.2122, "heading":1.15923, "vx":-0.52181, "vy":-1.80469, "omega":-0.69649, "ax":-0.7358, "ay":0.86965, "alpha":-10.53943, "fx":[34.48031,-26.29641,-61.50092,6.59163], "fy":[51.65802,56.31181,8.78634,-61.53099]},
    {"t":2.65249, "x":7.56728, "y":5.16215, "heading":1.13978, "vx":-0.54235, "vy":-1.78041, "omega":-0.99078, "ax":-0.77374, "ay":0.93311, "alpha":-10.40171, "fx":[33.6926,-25.07765,-60.95948,3.20962], "fy":[52.16859,56.86127,11.95038,-61.72482]},
    {"t":2.68041, "x":7.55184, "y":5.1128, "heading":1.11212, "vx":-0.56396, "vy":-1.75435, "omega":-1.28123, "ax":-0.84562, "ay":1.00909, "alpha":-10.20329, "fx":[33.00885,-23.56842,-60.12078,-3.01877], "fy":[52.5963,57.49922,15.60999,-61.62538]},
    {"t":2.70833, "x":7.53576, "y":5.0642, "heading":1.07634, "vx":-0.58757, "vy":-1.72618, "omega":-1.56614, "ax":-0.98184, "ay":1.11737, "alpha":-9.87162, "fx":[32.36001,-21.79316,-58.90352,-14.01309], "fy":[52.98934,58.191,19.69468,-59.9189]},
    {"t":2.73626, "x":7.51897, "y":5.01644, "heading":1.03261, "vx":-0.61499, "vy":-1.69498, "omega":-1.84178, "ax":-1.22349, "ay":1.32775, "alpha":-9.19978, "fx":[31.66782,-19.78367,-57.23504,-32.3446], "fy":[53.39617,58.89998,24.10415,-52.08399]},
    {"t":2.76418, "x":7.50132, "y":4.96963, "heading":0.98118, "vx":-0.64915, "vy":-1.6579, "omega":-2.09867, "ax":-1.50673, "ay":1.78328, "alpha":-7.85235, "fx":[30.83817,-17.58232,-55.06152,-53.87635], "fy":[53.86877,59.58937,28.7138,-28.9286]},
    {"t":2.7921, "x":7.48261, "y":4.92403, "heading":0.92258, "vx":-0.69122, "vy":-1.60811, "omega":-2.31793, "ax":-1.55966, "ay":2.3849, "alpha":-6.2407, "fx":[29.74112,-15.24875,-52.35269,-61.1824], "fy":[54.47034,60.22368,33.3899,3.36439]},
    {"t":2.82003, "x":7.4627, "y":4.88005, "heading":0.85786, "vx":-0.73477, "vy":-1.54151, "omega":-2.49219, "ax":-1.41264, "ay":2.82785, "alpha":-5.13123, "fx":[28.21171,-12.86694,-49.10962,-55.94225], "fy":[55.26548,60.77162,37.99218,25.54754]},
    {"t":2.84795, "x":7.44163, "y":4.83811, "heading":0.78827, "vx":-0.77422, "vy":-1.46255, "omega":-2.63547, "ax":-1.23481, "ay":3.11563, "alpha":-4.39895, "fx":[26.08318,-10.53285,-45.36253,-48.60202], "fy":[56.28885,61.21338,42.38978,37.95991]},
    {"t":2.87587, "x":7.41953, "y":4.79849, "heading":0.71468, "vx":-0.8087, "vy":-1.37555, "omega":-2.7583, "ax":-1.07308, "ay":3.32208, "alpha":-3.80691, "fx":[23.22786,-8.33735,-41.15737,-41.87718], "fy":[57.51432,61.54434,46.47821,45.42494]},
    {"t":2.9038, "x":7.39653, "y":4.76137, "heading":0.63766, "vx":-0.83866, "vy":-1.28279, "omega":-2.8646, "ax":-0.93197, "ay":3.48328, "alpha":-3.24652, "fx":[19.59541,-6.37127,-36.55227,-35.85482], "fy":[58.84158,61.77169,50.17549,50.40966]},
    {"t":2.93172, "x":7.37275, "y":4.72691, "heading":0.55767, "vx":-0.86469, "vy":-1.18553, "omega":-2.95525, "ax":-0.80904, "ay":3.61294, "alpha":-2.67953, "fx":[15.26567,-4.7319,-31.61627,-30.29394], "fy":[60.10442,61.91102,53.41849,53.99812]},
    {"t":2.95964, "x":7.34829, "y":4.69522, "heading":0.47515, "vx":-0.88728, "vy":-1.08464, "omega":-3.03007, "ax":-0.70019, "ay":3.71559, "alpha":-2.10292, "fx":[10.48837,-3.52549,-26.4264,-25.00054], "fy":[61.11781,61.98286,56.16234,56.68802]},
    {"t":2.98757, "x":7.32324, "y":4.66638, "heading":0.39054, "vx":-0.90683, "vy":-0.98089, "omega":-3.08879, "ax":-0.60036, "ay":3.79299, "alpha":-1.531, "fx":[5.65855,-2.8664,-21.06379,-19.85273], "fy":[61.75587,62.00757,58.38033,58.72195]},
    {"t":3.01549, "x":7.29769, "y":4.64047, "heading":0.30429, "vx":-0.92359, "vy":-0.87498, "omega":-3.13154, "ax":-0.50474, "ay":3.84699, "alpha":-0.98059, "fx":[1.21146,-2.8722,-15.60966,-14.78176], "fy":[62.01051,61.99751,60.06321,60.22373]},
    {"t":3.04341, "x":7.2717, "y":4.61754, "heading":0.21685, "vx":-0.93769, "vy":-0.76756, "omega":-3.15892, "ax":-0.41029, "ay":3.88022, "alpha":-0.45962, "fx":[-2.50642,-3.65214,-10.14177,-9.75443], "fy":[61.98268,61.94645,61.21762,61.25879]},
    {"t":3.07133, "x":7.24536, "y":4.59762, "heading":0.12864, "vx":-0.94914, "vy":-0.65921, "omega":-3.17176, "ax":-0.31632, "ay":3.89532, "alpha":0.03648, "fx":[-5.30909,-5.28516,-4.732,-4.76083], "fy":[61.81852,61.81889,61.86378,61.86324]},
    {"t":3.09926, "x":7.21873, "y":4.58073, "heading":0.04008, "vx":-0.95798, "vy":-0.55044, "omega":-3.17074, "ax":-0.2236, "ay":3.89402, "alpha":0.52047, "fx":[-7.1624,-7.78539,0.55493,0.19369], "fy":[61.6446,61.5456,62.03309,62.05866]},
    {"t":3.12718, "x":7.19189, "y":4.56688, "heading":-0.04846, "vx":-0.96422, "vy":-0.44171, "omega":-3.15621, "ax":-0.13286, "ay":3.87697, "alpha":1.00492, "fx":[-8.13194,-11.0612,5.6619,5.09403], "fy":[61.53715,61.03587,61.76592,61.86021]},
    {"t":3.1551, "x":7.16492, "y":4.55605, "heading":-0.13659, "vx":-0.96793, "vy":-0.33346, "omega":-3.12815, "ax":-0.04348, "ay":3.84434, "alpha":1.49421, "fx":[-8.33032,-14.88952,10.5396,9.91899], "fy":[61.52267,60.21383,61.10968,61.28093]},
    {"t":3.18303, "x":7.13787, "y":4.54824, "heading":-0.22394, "vx":-0.96914, "vy":-0.22611, "omega":-3.08642, "ax":0.04679, "ay":3.79686, "alpha":1.98076, "fx":[-7.88229,-18.93668,15.14663,14.64394], "fy":[61.59262,59.0676,60.11721,60.33428]},
    {"t":3.21095, "x":7.11083, "y":4.54341, "heading":-0.31012, "vx":-0.96784, "vy":-0.12009, "omega":-3.03111, "ax":0.14092, "ay":3.73649, "alpha":2.44759, "fx":[-6.9071,-22.83599,19.44954,19.24266], "fy":[61.71937,57.67811,58.84512,59.03544]},
    {"t":3.23887, "x":7.08386, "y":4.54151, "heading":-0.39476, "vx":-0.9639, "vy":-0.01576, "omega":-2.96277, "ax":0.24114, "ay":3.66632, "alpha":2.87569, "fx":[-5.51175,-26.28622,23.42233,23.68883], "fy":[61.86828,56.19919,57.3524,57.40193]},
    {"t":3.2668, "x":7.05704, "y":4.5425, "heading":-0.47749, "vx":-0.95717, "vy":0.08662, "omega":-2.88247, "ax":0.34801, "ay":3.58973, "alpha":3.25116, "fx":[-3.78947,-29.11311,27.04474,27.95718], "fy":[62.00529,54.80025,55.69935,55.4538]},
    {"t":3.29472, "x":7.03045, "y":4.54632, "heading":-0.55797, "vx":-0.94745, "vy":0.18686, "omega":-2.79169, "ax":0.46034, "ay":3.50968, "alpha":3.56824, "fx":[-1.82032,-31.26963,30.2986,32.02437], "fy":[62.10112,53.61245,53.94796,53.21353]},
    {"t":3.32264, "x":7.00417, "y":4.5529, "heading":-0.63593, "vx":-0.9346, "vy":0.28486, "omega":-2.69205, "ax":0.57573, "ay":3.42833, "alpha":3.82809, "fx":[0.32752,-32.79687,33.16039,35.86955], "fy":[62.13299,52.70584,52.16478,50.70569]},
    {"t":3.35056, "x":6.9783, "y":4.5622, "heading":-0.7111, "vx":-0.91852, "vy":0.38059, "omega":-2.58516, "ax":0.69094, "ay":3.34736, "alpha":4.03574, "fx":[2.59638,-33.77928,35.58502,39.47466], "fy":[62.08501,52.09508,50.43005,47.95673]},
    {"t":3.37849, "x":6.95292, "y":4.57413, "heading":-0.78328, "vx":-0.89923, "vy":0.47405, "omega":-2.47247, "ax":0.80171, "ay":3.26859, "alpha":4.19649, "fx":[4.93766,-34.31277,37.46142,42.82446], "fy":[61.94767,51.75778,48.86492,44.99479]},
    {"t":3.40641, "x":6.92812, "y":4.58864, "heading":-0.85232, "vx":-0.87684, "vy":0.56532, "omega":-2.35529, "ax":0.90042, "ay":3.19589, "alpha":4.31131, "fx":[7.31065,-34.48764,38.44984,45.90634], "fy":[61.71705,51.65289,47.72881,41.8499]},
    {"t":3.43433, "x":6.90399, "y":4.60567, "heading":-0.91809, "vx":-0.8517, "vy":0.65456, "omega":-2.23491, "ax":0.96084, "ay":3.14346, "alpha":4.36173, "fx":[9.68138,-34.38043,37.00589,48.70933], "fy":[61.39386,51.73464,47.93476,38.55552]},
    {"t":3.46226, "x":6.88058, "y":4.62517, "heading":-0.98049, "vx":-0.82487, "vy":0.74234, "omega":-2.11312, "ax":0.59399, "ay":3.19928, "alpha":4.34151, "fx":[12.02151,-34.02962,8.5199,51.20858], "fy":[60.9825,51.97523,55.03322,35.17256]},
    {"t":3.49018, "x":6.85778, "y":4.64715, "heading":-1.0395, "vx":-0.80828, "vy":0.83167, "omega":-1.99189, "ax":-0.33014, "ay":1.9236, "alpha":8.69249, "fx":[14.3054,-33.4578,-55.19474,53.38241], "fy":[60.49078,52.35315,-22.47082,31.78082]},
    {"t":3.5181, "x":6.83508, "y":4.67112, "heading":-1.09512, "vx":-0.8175, "vy":0.88538, "omega":-1.74917, "ax":-0.23584, "ay":1.77539, "alpha":9.15173, "fx":[16.51242,-32.72925,-54.01225,55.25224], "fy":[59.92892,52.81865,-28.41515,28.41036]},
    {"t":3.54603, "x":6.81216, "y":4.69654, "heading":-1.14396, "vx":-0.82409, "vy":0.93496, "omega":-1.49362, "ax":-0.16768, "ay":1.70766, "alpha":9.36696, "fx":[18.51966,-31.9934,-53.96489,56.79039], "fy":[59.34207,53.27353,-29.3749,25.20074]},
    {"t":3.57395, "x":6.78909, "y":4.72331, "heading":-1.18567, "vx":-0.82877, "vy":0.98264, "omega":-1.23207, "ax":-0.10995, "ay":1.65255, "alpha":9.52821, "fx":[20.30116,-31.31146,-53.99795,58.02633], "fy":[58.75899,53.68225,-29.71342,22.21384]},
    {"t":3.60187, "x":6.7659, "y":4.75139, "heading":-1.22007, "vx":-0.83184, "vy":1.02879, "omega":-0.96601, "ax":-0.14117, "ay":1.84822, "alpha":9.11178, "fx":[21.40561,-29.50057,-58.98002,58.11019], "fy":[58.35529,54.68524,-17.61858,21.9456]},
    {"t":3.62726, "x":6.74474, "y":4.7781, "heading":-1.24459, "vx":-0.83542, "vy":1.0757, "omega":-0.73472, "ax":-0.13337, "ay":1.87263, "alpha":9.08288, "fx":[22.00125,-29.19796,-59.76958,58.49682], "fy":[58.12772,54.84144,-14.91448,20.86262]},
    {"t":3.65264, "x":6.72349, "y":4.80601, "heading":-1.26324, "vx":-0.83881, "vy":1.12324, "omega":-0.50416, "ax":-0.12636, "ay":1.87761, "alpha":9.0925, "fx":[22.39286,-29.10599,-60.11437,58.80349], "fy":[57.97148,54.88313,-13.56676,19.94603]},
    {"t":3.67802, "x":6.70216, "y":4.83513, "heading":-1.27604, "vx":-0.84202, "vy":1.1709, "omega":-0.27335, "ax":-0.12315, "ay":1.8683, "alpha":9.12952, "fx":[22.57364,-29.24014,-60.19171,59.03765], "fy":[57.89377,54.80311,-13.2542,19.19968]},
    {"t":3.70341, "x":6.68075, "y":4.86545, "heading":-1.28298, "vx":-0.84514, "vy":1.21832, "omega":-0.04161, "ax":-0.12508, "ay":1.84727, "alpha":9.18818, "fx":[22.53269,-29.61929,-60.06136,59.20529], "fy":[57.90082,54.58862,-13.8087,18.62633]},
    {"t":3.72879, "x":6.65925, "y":4.89697, "heading":-1.28403, "vx":-0.84832, "vy":1.26521, "omega":0.19162, "ax":-0.13268, "ay":1.81576, "alpha":9.26549, "fx":[22.25375,-30.26696,-59.72327,59.3111], "fy":[57.998,54.21934,-15.13823,18.22702]},
    {"t":3.75418, "x":6.63768, "y":4.92967, "heading":-1.27917, "vx":-0.85168, "vy":1.3113, "omega":0.42682, "ax":-0.14617, "ay":1.77427, "alpha":9.35978, "fx":[21.71283,-31.2133,-59.14037,59.35849], "fy":[58.18986,53.66418,-17.18278,18.00015]},
    {"t":3.77956, "x":6.61601, "y":4.96353, "heading":-1.26833, "vx":-0.8554, "vy":1.35634, "omega":0.66441, "ax":-0.16576, "ay":1.72299, "alpha":9.46976, "fx":[20.8741,-32.49816,-58.25196,59.34993], "fy":[58.48019,52.87587,-19.88134,17.94006]},
    {"t":3.80494, "x":6.59424, "y":4.99852, "heading":-1.25147, "vx":-0.8596, "vy":1.40008, "omega":0.90479, "ax":-0.19205, "ay":1.66209, "alpha":9.59377, "fx":[19.68256,-34.17564,-56.99028,59.28737], "fy":[58.87199,51.78152,-23.14027,18.0345]},
    {"t":3.83033, "x":6.57236, "y":5.03459, "heading":-1.2285, "vx":-0.86448, "vy":1.44227, "omega":1.14832, "ax":-0.22688, "ay":1.59191, "alpha":9.72924, "fx":[18.0497,-36.32095,-55.30956,59.17346], "fy":[59.36704,50.26552,-26.80153,18.2596]},
    {"t":3.85571, "x":6.55035, "y":5.07171, "heading":-1.19935, "vx":-0.87024, "vy":1.48268, "omega":1.39529, "ax":-0.27456, "ay":1.51255, "alpha":9.87237, "fx":[15.82353,-39.03998,-53.23301,59.01398], "fy":[59.96367,48.13661,-30.61772,18.5685]},
    {"t":3.8811, "x":6.52817, "y":5.10984, "heading":-1.16393, "vx":-0.87721, "vy":1.52107, "omega":1.64589, "ax":-0.34405, "ay":1.42232, "alpha":10.01814, "fx":[12.71886,-42.4798,-50.91177,58.82431], "fy":[60.64779,45.0609,-34.24866,18.86141]},
    {"t":3.90648, "x":6.50579, "y":5.14891, "heading":-1.12216, "vx":-0.88594, "vy":1.55718, "omega":1.90019, "ax":-0.45219, "ay":1.31285, "alpha":10.15882, "fx":[8.13135,-46.82515,-48.66957,58.64795], "fy":[61.35332,40.41858,-37.29059,18.88824]},
    {"t":3.93186, "x":6.48315, "y":5.18886, "heading":-1.07392, "vx":-0.89742, "vy":1.5905, "omega":2.15806, "ax":-0.6303, "ay":1.15294, "alpha":10.2731, "fx":[0.54386,-52.20233,-46.9908,58.62365], "fy":[61.75062,32.99247,-39.32734,17.79955]},
    {"t":3.95725, "x":6.46017, "y":5.2296, "heading":-1.01914, "vx":-0.91342, "vy":1.61977, "omega":2.41883, "ax":-0.94819, "ay":0.785, "alpha":10.26297, "fx":[-14.7875,-58.1318,-46.41623,59.12284], "fy":[59.65979,20.3971,-39.96988,9.76296]},
    {"t":3.98263, "x":6.43668, "y":5.27097, "heading":-0.95774, "vx":-0.93749, "vy":1.6397, "omega":2.67935, "ax":-3.0607, "ay":-0.79848, "alpha":4.90098, "fx":[-49.70251,-61.41526,-47.35072,-35.8947], "fy":[35.16226,-0.86347,-38.8587,-46.14583]},
    {"t":4.00802, "x":6.4119, "y":5.31234, "heading":-0.88973, "vx":-1.01518, "vy":1.61943, "omega":2.80375, "ax":-3.27773, "ay":-2.01457, "alpha":0.56904, "fx":[-54.56882,-53.91961,-49.73413,-49.92312], "fy":[-27.64055,-29.16609,-35.81506,-35.30954]},
    {"t":4.0334, "x":6.38507, "y":5.3528, "heading":-0.81856, "vx":-1.09838, "vy":1.56829, "omega":2.8182, "ax":-2.78445, "ay":-2.59337, "alpha":-1.55155, "fx":[-38.18175,-34.82318,-52.89126,-50.92476], "fy":[-48.3641,-50.52126,-31.1078,-34.69362]},
    {"t":4.05878, "x":6.35629, "y":5.39177, "heading":-0.74702, "vx":-1.16906, "vy":1.50246, "omega":2.77881, "ax":-2.3804, "ay":-2.76189, "alpha":-2.95613, "fx":[-28.70966,-16.07661,-55.83208,-50.54402], "fy":[-54.74621,-59.3575,-25.70346,-35.58125]},
    {"t":4.08417, "x":6.32585, "y":5.42902, "heading":-0.67648, "vx":-1.22949, "vy":1.43235, "omega":2.70378, "ax":-2.09112, "ay":-2.78489, "alpha":-3.94222, "fx":[-22.55003,-2.53905,-57.99016,-49.71323], "fy":[-57.66793,-61.56145,-20.71175,-36.90734]},
    {"t":4.10955, "x":6.29397, "y":5.46448, "heading":-0.60785, "vx":-1.28257, "vy":1.36166, "omega":2.60371, "ax":-1.87534, "ay":-2.76827, "alpha":-4.64051, "fx":[-17.94179,6.88538,-59.35613,-48.67688], "fy":[-59.32807,-61.31291,-16.78412,-38.36803]},
    {"t":4.13494, "x":6.26081, "y":5.49815, "heading":-0.54176, "vx":-1.33017, "vy":1.29139, "omega":2.48591, "ax":-1.70355, "ay":-2.74751, "alpha":-5.14011, "fx":[-14.18872,13.70154,-60.15693,-47.53639], "fy":[-60.37769,-60.21828,-14.03854,-39.84036]},
    {"t":4.16032, "x":6.22649, "y":5.53005, "heading":-0.47865, "vx":-1.37341, "vy":1.22165, "omega":2.35543, "ax":-1.56005, "ay":-2.73201, "alpha":-5.5011, "fx":[-10.97833,18.86706,-60.60975,-46.34682], "fy":[-61.07246,-58.84854,-12.30419,-41.2654]},
    {"t":4.18571, "x":6.19113, "y":5.56018, "heading":-0.41886, "vx":-1.41301, "vy":1.1523, "omega":2.21579, "ax":-1.43635, "ay":-2.72267, "alpha":-5.76483, "fx":[-8.15315,22.94193,-60.85744,-45.14355], "fy":[-61.53507,-57.41479,-11.33491,-42.61276]},
    {"t":4.21109, "x":6.1548, "y":5.58855, "heading":-0.36262, "vx":-1.44948, "vy":1.08318, "omega":2.06946, "ax":-1.32747, "ay":-2.71806, "alpha":-5.95999, "fx":[-5.62611,26.26198,-60.98243,-43.95185], "fy":[-61.83404,-55.99773,-10.90648,-43.86676]},
    {"t":4.23647, "x":6.11757, "y":5.61517, "heading":-0.31009, "vx":-1.48317, "vy":1.01419, "omega":1.91817, "ax":-1.2303, "ay":-2.71643, "alpha":-6.10678, "fx":[-3.34523,29.03956,-61.03118,-42.791], "fy":[-62.01256,-54.62651,-10.84223,-45.01994]},
    {"t":4.26186, "x":6.07953, "y":5.64004, "heading":-0.2614, "vx":-1.5144, "vy":0.94523, "omega":1.76316, "ax":-1.14274, "ay":-2.71623, "alpha":-6.2197, "fx":[-1.27737,31.41733,-61.03104,-41.6763], "fy":[-62.10041,-53.30747,-11.0107,-46.06973]},
    {"t":4.28724, "x":6.04072, "y":5.66316, "heading":-0.21664, "vx":-1.54341, "vy":0.87629, "omega":1.60527, "ax":-1.0633, "ay":-2.71621, "alpha":-6.30946, "fx":[0.59977,33.49708,-60.99959,-40.62022], "fy":[-62.11969,-52.03539,-11.31602,-47.01647]},
    {"t":4.31263, "x":6.0012, "y":5.68453, "heading":-0.17589, "vx":-1.5704, "vy":0.80734, "omega":1.44511, "ax":-0.9909, "ay":-2.71541, "alpha":-6.38427, "fx":[2.30193,35.35553,-60.94936,-39.63308], "fy":[-62.08762,-50.79818,-11.6886,-47.86221]},
    {"t":4.33801, "x":5.96102, "y":5.70415, "heading":-0.13921, "vx":-1.59555, "vy":0.73841, "omega":1.28306, "ax":-0.92468, "ay":-2.71302, "alpha":-6.45061, "fx":[3.84059,37.05306,-60.89013,-38.72358], "fy":[-62.01813,-49.57923,-12.07758,-48.60995]},
    {"t":4.36339, "x":5.92022, "y":5.72202, "heading":-0.10664, "vx":-1.61903, "vy":0.66954, "omega":1.11931, "ax":-0.864, "ay":-2.70838, "alpha":-6.51372, "fx":[5.22427,38.63818,-60.82995,-37.89911], "fy":[-61.92278,-48.35901,-12.44543,-49.26307]},
    {"t":4.38878, "x":5.87884, "y":5.73814, "heading":-0.07823, "vx":-1.64096, "vy":0.60079, "omega":0.95397, "ax":-0.80836, "ay":-2.70093, "alpha":-6.57788, "fx":[6.45934,40.14933,-60.77567,-37.16606], "fy":[-61.81137,-47.11688,-12.76398,-49.82498]},
    {"t":4.41416, "x":5.83693, "y":5.75252, "heading":-0.05401, "vx":-1.66148, "vy":0.53223, "omega":0.787, "ax":-0.75741, "ay":-2.69021, "alpha":-6.64653, "fx":[7.55036,41.61498,-60.73312,-36.53], "fy":[-61.69232,-45.83336,-13.01168,-50.29887]},
    {"t":4.43955, "x":5.79451, "y":5.76516, "heading":-0.03403, "vx":-1.6807, "vy":0.46394, "omega":0.61828, "ax":-0.71099, "ay":-2.67586, "alpha":-6.72221, "fx":[8.50044,43.0526,-60.70719,-35.99589], "fy":[-61.5729,-44.4933,-13.17156,-50.68747]},
    {"t":4.46493, "x":5.75162, "y":5.77608, "heading":-0.01834, "vx":-1.69875, "vy":0.39602, "omega":0.44764, "ax":-0.66913, "ay":-2.6577, "alpha":-6.80652, "fx":[9.3113,44.46733,-60.70184,-35.56822], "fy":[-61.45946,-43.08963,-13.22985,-50.99292]},
    {"t":4.49031, "x":5.70828, "y":5.78527, "heading":-0.00698, "vx":-1.71574, "vy":0.32856, "omega":0.27487, "ax":-0.63204, "ay":-2.63573, "alpha":-6.90001, "fx":[9.98341,45.85138,-60.72009,-35.25106], "fy":[-61.35753,-41.62745,-13.1749,-51.21663]},
    {"t":4.5157, "x":5.66452, "y":5.79276, "heading":0.0, "vx":-1.73178, "vy":0.26165, "omega":0.09972, "ax":-1.74944, "ay":-3.49922, "alpha":-0.24736, "fx":[-25.54228,-26.99865,-30.0456,-28.50793], "fy":[-56.64606,-55.96059,-54.38865,-55.21575]},
    {"t":4.54927, "x":5.60539, "y":5.79958, "heading":0.00335, "vx":-1.79052, "vy":0.14416, "omega":0.09141, "ax":-2.26264, "ay":-3.18797, "alpha":-0.22647, "fx":[-33.96686,-35.5923,-37.87443,-36.25057], "fy":[-51.97285,-50.86509,-49.19573,-50.41196]},
    {"t":4.58285, "x":5.544, "y":5.80262, "heading":0.00642, "vx":-1.86649, "vy":0.03713, "omega":0.08381, "ax":-3.37029, "ay":-1.96487, "alpha":-0.26965, "fx":[-52.05647,-53.91741,-54.87164,-53.17781], "fy":[-33.61343,-30.5202,-28.80338,-31.83768]},
    {"t":4.61642, "x":5.47943, "y":5.80276, "heading":0.00923, "vx":-1.97964, "vy":-0.02885, "omega":0.07475, "ax":-3.89186, "ay":-0.10848, "alpha":-0.26897, "fx":[-61.71083,-61.82969,-61.85547,-61.74883], "fy":[-3.85514,0.33623,0.2787,-3.64845]},
    {"t":4.65, "x":5.41077, "y":5.80173, "heading":0.01174, "vx":-2.11031, "vy":-0.03249, "omega":0.06572, "ax":-3.88367, "ay":-0.08281, "alpha":-0.24458, "fx":[-61.59735,-61.67898,-61.71144,-61.6365], "fy":[-3.22847,0.56471,0.49026,-3.08512]},
    {"t":4.68357, "x":5.33773, "y":5.80059, "heading":0.01395, "vx":-2.24071, "vy":-0.03527, "omega":0.05751, "ax":-3.86392, "ay":-0.06556, "alpha":-0.23704, "fx":[-61.2854,-61.34756,-61.39781,-61.33968], "fy":[-2.8729,0.78141,0.68993,-2.76179]},
    {"t":4.71715, "x":5.26032, "y":5.79937, "heading":0.01588, "vx":-2.37044, "vy":-0.03747, "omega":0.04955, "ax":-3.78375, "ay":-0.04452, "alpha":-0.2848, "fx":[-59.96965,-60.02055,-60.169,-60.12033], "fy":[-2.85839,1.46378,1.30468,-2.7371]},
    {"t":4.75072, "x":5.1786, "y":5.79809, "heading":0.01754, "vx":-2.49748, "vy":-0.03896, "omega":0.03999, "ax":-0.04636, "ay":0.20268, "alpha":-1.30388, "fx":[4.35696,4.11182,-5.74659,-5.66636], "fy":[-1.64216,8.26288,8.06216,-1.81189]},
    {"t":4.7843, "x":5.09472, "y":5.79689, "heading":0.01888, "vx":-2.49904, "vy":-0.03216, "omega":-0.00379, "ax":-0.00194, "ay":0.16357, "alpha":-0.23365, "fx":[0.877,0.84134,-0.93637,-0.90495], "fy":[1.72672,3.50031,3.46679,1.69309]},
    {"t":4.81788, "x":5.01081, "y":5.79591, "heading":0.01876, "vx":-2.4991, "vy":-0.02667, "omega":-0.01163, "ax":-0.00119, "ay":0.12071, "alpha":-0.04055, "fx":[0.13836,0.13253,-0.1761,-0.17036], "fy":[1.76517,2.07326,2.06748,1.75938]},
    {"t":4.85145, "x":4.9269, "y":5.79508, "heading":0.01837, "vx":-2.49914, "vy":-0.02261, "omega":-0.01299, "ax":-0.00072, "ay":0.08506, "alpha":-0.007, "fx":[0.01565,0.01468,-0.03855,-0.03758], "fy":[1.32431,1.37749,1.37652,1.32334]},
    {"t":4.88503, "x":4.84299, "y":5.79437, "heading":0.01793, "vx":-2.49917, "vy":-0.01976, "omega":-0.01323, "ax":-0.00042, "ay":0.05563, "alpha":-0.0012, "fx":[-0.00199,-0.00216,-0.01132,-0.01115], "fy":[0.87863,0.88779,0.88762,0.87846]},
    {"t":4.9186, "x":4.75908, "y":5.79374, "heading":0.01749, "vx":-2.49918, "vy":-0.01789, "omega":-0.01327, "ax":-0.00021, "ay":0.03028, "alpha":-0.00021, "fx":[-0.00255,-0.00258,-0.00415,-0.00412], "fy":[0.47996,0.48153,0.4815,0.47993]},
    {"t":4.95218, "x":4.67517, "y":5.79315, "heading":0.01704, "vx":-2.49919, "vy":-0.01687, "omega":-0.01328, "ax":-0.00005, "ay":0.00709, "alpha":-0.00003, "fx":[-0.00063,-0.00063,-0.00089,-0.00089], "fy":[0.11239,0.11266,0.11265,0.11239]},
    {"t":4.98575, "x":4.59126, "y":5.79259, "heading":0.0166, "vx":-2.49919, "vy":-0.01664, "omega":-0.01328, "ax":0.00011, "ay":-0.01562, "alpha":-0.00001, "fx":[0.00169,0.00169,0.00165,0.00165], "fy":[-0.24805,-0.248,-0.248,-0.24805]},
    {"t":5.01933, "x":4.50735, "y":5.79202, "heading":0.01615, "vx":-2.49919, "vy":-0.01716, "omega":-0.01328, "ax":0.00028, "ay":-0.03942, "alpha":0.0, "fx":[0.00447,0.00447,0.00444,0.00444], "fy":[-0.62584,-0.6258,-0.6258,-0.62584]},
    {"t":5.0529, "x":4.42344, "y":5.79142, "heading":0.0157, "vx":-2.49918, "vy":-0.01848, "omega":-0.01328, "ax":0.00052, "ay":-0.06592, "alpha":-0.00003, "fx":[0.0083,0.0083,0.00809,0.00809], "fy":[-1.04659,-1.04638,-1.04639,-1.0466]},
    {"t":5.08648, "x":4.33953, "y":5.79077, "heading":0.01526, "vx":-2.49916, "vy":-0.0207, "omega":-0.01328, "ax":0.00086, "ay":-0.0967, "alpha":-0.00016, "fx":[0.01433,0.01431,0.01307,0.01309], "fy":[-1.53574,-1.5345,-1.53452,-1.53576]},
    {"t":5.12005, "x":4.25562, "y":5.79002, "heading":0.01481, "vx":-2.49913, "vy":-0.02394, "omega":-0.01328, "ax":0.00139, "ay":-0.13237, "alpha":-0.00096, "fx":[0.02568,0.02557,0.0183,0.01841], "fy":[-2.10508,-2.09783,-2.09794,-2.10519]},
    {"t":5.15363, "x":4.17171, "y":5.78914, "heading":0.01437, "vx":-2.49909, "vy":-0.02839, "omega":-0.01332, "ax":0.00211, "ay":-0.16867, "alpha":-0.00554, "fx":[0.05483,0.05423,0.01204,0.01264], "fy":[-2.69852,-2.65648,-2.65709,-2.69912]},
    {"t":5.1872, "x":4.0878, "y":5.78809, "heading":0.01392, "vx":-2.49901, "vy":-0.03405, "omega":-0.0135, "ax":0.00271, "ay":-0.1824, "alpha":-0.0321, "fx":[0.16697,0.16362,-0.08106,-0.07762], "fy":[-3.01585,-2.77227,-2.77567,-3.01925]},
    {"t":5.22078, "x":4.0039, "y":5.78684, "heading":0.01347, "vx":-2.49892, "vy":-0.04018, "omega":-0.01458, "ax":0.00143, "ay":-0.08278, "alpha":-0.18734, "fx":[0.74466,0.72618,-0.69983,-0.67997], "fy":[-2.01665,-0.59259,-0.6118,-2.03584]},
    {"t":5.25435, "x":3.92, "y":5.78545, "heading":0.01298, "vx":-2.49888, "vy":-0.04295, "omega":-0.02087, "ax":0.21178, "ay":0.44544, "alpha":-1.07689, "fx":[7.66019,7.33499,-0.81593,-0.73067], "fy":[3.04916,11.10136,11.15056,2.98565]},
    {"t":5.28793, "x":3.83622, "y":5.78426, "heading":0.01228, "vx":-2.49177, "vy":-0.028, "omega":-0.05703, "ax":3.81749, "ay":0.1661, "alpha":-0.22919, "fx":[60.72084,60.58254,60.48329,60.63511], "fy":[0.93543,4.23672,4.43086,0.94504]},
    {"t":5.3215, "x":3.75471, "y":5.78341, "heading":0.01036, "vx":-2.36359, "vy":-0.02242, "omega":-0.06472, "ax":3.86602, "ay":0.20591, "alpha":-0.24173, "fx":[61.49395,61.31279,61.24796,61.44914], "fy":[1.43418,4.95124,5.20864,1.48162]},
    {"t":5.35508, "x":3.67753, "y":5.78277, "heading":0.00819, "vx":-2.23379, "vy":-0.01551, "omega":-0.07284, "ax":3.47115, "ay":1.75727, "alpha":-0.25364, "fx":[56.236,54.7691,53.90471,55.51852], "fy":[25.63358,28.65794,30.20512,27.09522]},
    {"t":5.38865, "x":3.60448, "y":5.78324, "heading":0.00574, "vx":-2.11724, "vy":0.04349, "omega":-0.08136, "ax":2.67285, "ay":2.84345, "alpha":-0.2473, "fx":[44.34586,42.50659,40.48696,42.39451], "fy":[43.30531,45.12613,46.93376,45.20216]},
    {"t":5.42223, "x":3.5349, "y":5.78631, "heading":0.00301, "vx":-2.0275, "vy":0.13896, "omega":-0.08966, "ax":2.27092, "ay":3.17886, "alpha":-0.3024, "fx":[38.6539,36.48641,33.44867,35.62106], "fy":[48.55585,50.21668,52.28129,50.81285]},
    {"t":5.45581, "x":3.46811, "y":5.79276, "heading":0.0, "vx":-1.95126, "vy":0.24569, "omega":-0.09981, "ax":0.49273, "ay":1.66051, "alpha":-9.3817, "fx":[62.09835,40.26041,-9.61265,-61.45629], "fy":[-0.51294,47.34297,61.37338,-2.75623]},
    {"t":5.48262, "x":3.41597, "y":5.79995, "heading":-0.00268, "vx":-1.93805, "vy":0.29021, "omega":-0.35134, "ax":0.56499, "ay":1.61492, "alpha":-9.36362, "fx":[62.09042,41.58432,-6.81394,-60.98249], "fy":[-0.7764,46.17631,61.73548,-4.58319]},
    {"t":5.50943, "x":3.36422, "y":5.80831, "heading":-0.0121, "vx":-1.9229, "vy":0.33351, "omega":-0.60238, "ax":0.66686, "ay":1.54673, "alpha":-9.33209, "fx":[62.07558,43.20979,-3.20438,-59.73337], "fy":[-1.30366,44.64947,62.01475,-7.13873]},
    {"t":5.53624, "x":3.3129, "y":5.81781, "heading":-0.02825, "vx":-1.90502, "vy":0.37498, "omega":-0.85258, "ax":1.1308, "ay":1.2091, "alpha":-9.06097, "fx":[62.04931,45.12188,1.38955,-36.75134], "fy":[-2.02641,42.70502,62.06706,-25.96438]},
    {"t":5.56305, "x":3.26223, "y":5.82829, "heading":-0.0511, "vx":-1.8747, "vy":0.40739, "omega":-1.09551, "ax":2.77423, "ay":1.59013, "alpha":-4.70082, "fx":[62.00891,47.29513,7.18628,59.68133], "fy":[-2.85377,40.2713,61.64803,1.91233]},
    {"t":5.58986, "x":3.21297, "y":5.83979, "heading":-0.08047, "vx":-1.80032, "vy":0.45003, "omega":-1.22154, "ax":2.94278, "ay":1.54478, "alpha":-4.3027, "fx":[61.95409,49.68447,14.35014,60.88621], "fy":[-3.7215,37.26672,60.3638,4.18931]},
    {"t":5.61667, "x":3.16576, "y":5.85241, "heading":-0.11322, "vx":-1.72143, "vy":0.49144, "omega":-1.3369, "ax":3.12213, "ay":1.43418, "alpha":-3.90874, "fx":[61.89413,52.17878,22.88454,61.30705], "fy":[-4.48381,33.66459,57.64859,4.24507]},
    {"t":5.64348, "x":3.12073, "y":5.8661, "heading":-0.14907, "vx":-1.63772, "vy":0.52989, "omega":-1.44169, "ax":3.31815, "ay":1.26902, "alpha":-3.42479, "fx":[61.83823,54.70212,32.61213,61.55972], "fy":[-5.07816,29.35965,52.73349,3.57149]},
    {"t":5.67029, "x":3.07801, "y":5.88076, "heading":-0.18772, "vx":-1.54876, "vy":0.56392, "omega":-1.53351, "ax":3.51917, "ay":1.04117, "alpha":-2.82112, "fx":[61.79736,57.14078,42.80114,61.73836], "fy":[-5.43773,24.23674,44.83456,2.48348]},
    {"t":5.6971, "x":3.03776, "y":5.89626, "heading":-0.22883, "vx":-1.45441, "vy":0.59183, "omega":-1.60915, "ax":3.70048, "ay":0.74768, "alpha":-2.10561, "fx":[61.7821,59.32819,52.01928,61.86164], "fy":[-5.494,18.18318,33.68629,1.10435]},
    {"t":5.72391, "x":3.00009, "y":5.91239, "heading":-0.27198, "vx":-1.3552, "vy":0.61187, "omega":-1.6656, "ax":3.83235, "ay":0.40292, "alpha":-1.32758, "fx":[61.79899,61.03112,58.60636,61.92886], "fy":[-5.18433,11.11116,20.15467,-0.49503]},
    {"t":5.75072, "x":2.96514, "y":5.92894, "heading":-0.31663, "vx":-1.25245, "vy":0.62268, "omega":-1.70119, "ax":3.89607, "ay":0.03701, "alpha":-0.55135, "fx":[61.8463,61.94316,61.68866,61.93397], "fy":[-4.46378,2.99582,6.07954,-2.26163]},
    {"t":5.77753, "x":2.93296, "y":5.94565, "heading":-0.36224, "vx":-1.148, "vy":0.62367, "omega":-1.71597, "ax":3.89139, "ay":-0.3201, "alpha":0.1858, "fx":[61.91098,61.69896,61.63406,61.87068], "fy":[-3.31846,-6.06955,-6.79015,-4.14925]},
    {"t":5.80434, "x":2.90358, "y":5.96225, "heading":-0.40825, "vx":-1.04367, "vy":0.61509, "omega":-1.71099, "ax":3.82842, "ay":-0.65022, "alpha":0.88486, "fx":[61.96925,59.92831,59.48335,61.73486], "fy":[-1.77589,-15.8126,-17.58688,-6.11542]},
    {"t":5.83115, "x":2.87697, "y":5.97851, "heading":-0.45412, "vx":-0.94102, "vy":0.59765, "omega":-1.68727, "ax":3.71803, "ay":-0.9452, "alpha":1.56407, "fx":[61.99213,56.36073,56.22719,61.52555], "fy":[0.09212,-25.7513,-26.24272,-8.12117]},
    {"t":5.85796, "x":2.85308, "y":5.9942, "heading":-0.49936, "vx":-0.84134, "vy":0.57231, "omega":-1.64533, "ax":3.56962, "ay":-1.20096, "alpha":2.23644, "fx":[61.95439,50.95332,52.52844,61.24518], "fy":[2.17685,-35.24517,-33.06486,-10.13144]},
    {"t":5.88477, "x":2.83181, "y":6.00911, "heading":-0.54347, "vx":-0.74564, "vy":0.54012, "omega":-1.58537, "ax":3.39301, "ay":-1.41483, "alpha":2.90068, "fx":[61.84313,43.96581,48.75759,60.89947], "fy":[4.35019,-43.64604,-38.43507,-12.11494]},
    {"t":5.91158, "x":2.81304, "y":6.02308, "heading":-0.58597, "vx":-0.65467, "vy":0.50218, "omega":-1.50761, "ax":3.19941, "ay":-1.58617, "alpha":3.54389, "fx":[61.66144,35.91198,45.10125,60.49701], "fy":[6.48744,-50.48278,-42.68699,-14.04392]},
    {"t":5.93839, "x":2.79663, "y":6.03597, "heading":-0.62639, "vx":-0.56889, "vy":0.45966, "omega":-1.41259, "ax":3.00027, "ay":-1.71733, "alpha":4.14948, "fx":[61.42586,27.40417,41.64677,60.04889], "fy":[8.48821,-55.56986,-46.07971,-15.89396]},
    {"t":5.9652, "x":2.78246, "y":6.04768, "heading":-0.66426, "vx":-0.48846, "vy":0.41361, "omega":-1.30134, "ax":2.80536, "ay":-1.8133, "alpha":4.70408, "fx":[61.15925,18.98878,38.43227,59.56809], "fy":[10.28858,-58.98884,-48.80607,-17.64382]},
    {"t":5.99201, "x":2.77037, "y":6.05812, "heading":-0.69915, "vx":-0.41324, "vy":0.365, "omega":-1.17523, "ax":2.62162, "ay":-1.88038, "alpha":5.20071, "fx":[60.88333,11.05544,35.47274,59.06888], "fy":[11.86282,-60.98833,-51.00843,-19.27549]},
    {"t":6.01882, "x":2.76023, "y":6.06723, "heading":-0.73066, "vx":-0.34296, "vy":0.31459, "omega":-1.03579, "ax":2.45314, "ay":-1.92475, "alpha":5.63838, "fx":[60.61371,3.82872,32.77285,58.56616], "fy":[13.21708,-61.87759,-52.79274,-20.77414]},
    {"t":6.04563, "x":2.75192, "y":6.07497, "heading":-0.75843, "vx":-0.27719, "vy":0.26298, "omega":-0.88462, "ax":2.3018, "ay":-1.95177, "alpha":6.02022, "fx":[60.3581,-2.59504,30.33297,58.07487], "fy":[14.37968,-61.95576,-54.23914,-22.12787]},
    {"t":6.07244, "x":2.74532, "y":6.08132, "heading":-0.78215, "vx":-0.21548, "vy":0.21065, "omega":-0.72322, "ax":2.16803, "ay":-1.96565, "alpha":6.35146, "fx":[60.11701,-8.20197,28.15178,57.60939], "fy":[15.39162,-61.47956,-55.40931,-23.32745]},
    {"t":6.09926, "x":2.74032, "y":6.08626, "heading":-0.80154, "vx":-0.15735, "vy":0.15795, "omega":-0.55293, "ax":2.05144, "ay":-1.96957, "alpha":6.63806, "fx":[59.88547,-13.02396,26.22746,57.18317], "fy":[16.29925,-60.65564,-56.35153,-24.36585]},
    {"t":6.12607, "x":2.73684, "y":6.08979, "heading":-0.81636, "vx":-0.10235, "vy":0.10515, "omega":-0.37497, "ax":1.9512, "ay":-1.96585, "alpha":6.88581, "fx":[59.65483,-17.11446,24.55808,56.80838], "fy":[17.1493,-59.64473,-57.10399,-25.2378]},
    {"t":6.15288, "x":2.7348, "y":6.0919, "heading":-0.82642, "vx":-0.05004, "vy":0.05244, "omega":-0.19035, "ax":1.86633, "ay":-1.95612, "alpha":7.10001, "fx":[59.41406,-20.53434,23.14176,56.49566], "fy":[17.98622,-58.5691,-57.69711,-25.93933]},
    {"t":6.17969, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.78357, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":5, "targetTimestamp":4.5157, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
