{
 "name":"C16781",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.259672164916992, "y":6.833580493927002, "heading":-1.8233499151785255, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.224614143371582, "y":4.653730392456055, "heading":1.1731688915707954, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364332675933838, "y":4.254509925842285, "heading":-1.2200687247492763, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1807379722595215, "y":5.3, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.3, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":5.2, "heading":-0.8315193168694909, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.259672164916992 m", "val":8.259672164916992}, "y":{"exp":"6.833580493927002 m", "val":6.833580493927002}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.224614143371582 m", "val":8.224614143371582}, "y":{"exp":"4.653730392456055 m", "val":4.653730392456055}, "heading":{"exp":"1.1731688915707954 rad", "val":1.1731688915707954}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364332675933838 m", "val":7.364332675933838}, "y":{"exp":"4.254509925842285 m", "val":4.254509925842285}, "heading":{"exp":"-1.2200687247492765 rad", "val":-1.2200687247492763}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.3}, "heading":{"exp":"BumpEntrance.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.3}, "heading":{"exp":"BumpExit.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":3.1}, "y":{"exp":"C1678Shoot.y", "val":5.2}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70582,1.66197,2.60768,3.43642,4.09861,5.10104,5.61319],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82293, "ay":-0.25151, "alpha":0.17378, "fx":[76.49113,76.5068,76.63926,76.63299], "fy":[-5.40004,-5.21816,-2.63071,-2.72274]},
    {"t":0.03529, "x":4.453, "y":7.39912, "heading":1.5708, "vx":0.17021, "vy":-0.00888, "omega":0.00613, "ax":4.82396, "ay":-0.22855, "alpha":0.15734, "fx":[76.52124,76.53354,76.64291,76.63761], "fy":[-4.89557,-4.74594,-2.39827,-2.47411]},
    {"t":0.07058, "x":4.46201, "y":7.39867, "heading":1.57101, "vx":0.34045, "vy":-0.01694, "omega":0.01169, "ax":4.82493, "ay":-0.20359, "alpha":0.1394, "fx":[76.55013,76.55944,76.64606,76.64167], "fy":[-4.34806,-4.2296,-2.14508,-2.20553]},
    {"t":0.10587, "x":4.47703, "y":7.39794, "heading":1.57143, "vx":0.51073, "vy":-0.02413, "omega":0.0166, "ax":4.82583, "ay":-0.17631, "alpha":0.11972, "fx":[76.57714,76.58384,76.64852,76.64498], "fy":[-3.75147,-3.66268,-1.86819,-1.91413]},
    {"t":0.14116, "x":4.49806, "y":7.39698, "heading":1.57201, "vx":0.68103, "vy":-0.03035, "omega":0.02083, "ax":4.82662, "ay":-0.14639, "alpha":0.09805, "fx":[76.60135,76.60587,76.65005,76.64731], "fy":[-3.0986,-3.03736,-1.56399,-1.59645]},
    {"t":0.17646, "x":4.5251, "y":7.39582, "heading":1.57275, "vx":0.85137, "vy":-0.03552, "omega":0.02429, "ax":4.82725, "ay":-0.1134, "alpha":0.07407, "fx":[76.62154,76.62432,76.65029,76.64832], "fy":[-2.38086,-2.34408,-1.22806,-1.24839]},
    {"t":0.21175, "x":4.55815, "y":7.39449, "heading":1.5736, "vx":1.02173, "vy":-0.03952, "omega":0.0269, "ax":4.82765, "ay":-0.07683, "alpha":0.04739, "fx":[76.63603,76.63749,76.6488,76.64758], "fy":[-1.58789,-1.57107,-0.85493,-0.86502]},
    {"t":0.24704, "x":4.59722, "y":7.39305, "heading":1.57455, "vx":1.1921, "vy":-0.04223, "omega":0.02858, "ax":4.82773, "ay":-0.03604, "alpha":0.01754, "fx":[76.6425,76.64297,76.64495,76.6445], "fy":[-0.70709,-0.70365,-0.43777,-0.4403]},
    {"t":0.28233, "x":4.6423, "y":7.39154, "heading":1.57556, "vx":1.36248, "vy":-0.0435, "omega":0.0292, "ax":4.82736, "ay":0.00975, "alpha":-0.01608, "fx":[76.63777,76.63735,76.63784,76.63827], "fy":[0.27695,0.27667,0.03211,0.03317]},
    {"t":0.31762, "x":4.69339, "y":7.39001, "heading":1.57659, "vx":1.53284, "vy":-0.04316, "omega":0.02863, "ax":4.82634, "ay":0.06153, "alpha":-0.05422, "fx":[76.61737,76.61566,76.62623,76.62777], "fy":[1.38334,1.39346,0.56588,0.56459]},
    {"t":0.35291, "x":4.75049, "y":7.38852, "heading":1.5776, "vx":1.70317, "vy":-0.04099, "omega":0.02671, "ax":4.82443, "ay":0.12057, "alpha":-0.09786, "fx":[76.575,76.57061,76.60828,76.61143], "fy":[2.63596,2.67722,1.17811,1.16555]},
    {"t":0.3882, "x":4.8136, "y":7.38715, "heading":1.57854, "vx":1.87343, "vy":-0.03673, "omega":0.02326, "ax":4.82121, "ay":0.18853, "alpha":-0.14825, "fx":[76.50161,76.49124,76.58128,76.58702], "fy":[4.06498,4.16798,1.88823,1.85088]},
    {"t":0.42349, "x":4.88271, "y":7.38597, "heading":1.57937, "vx":2.04357, "vy":-0.03008, "omega":0.01803, "ax":4.81611, "ay":0.26755, "alpha":-0.20706, "fx":[76.38407,76.36078,76.54108,76.5513], "fy":[5.70897,5.91911,2.72262,2.63983]},
    {"t":0.45878, "x":4.95783, "y":7.38508, "heading":1.58, "vx":2.21354, "vy":-0.02063, "omega":0.01072, "ax":4.80822, "ay":0.36056, "alpha":-0.27657, "fx":[76.20294,76.15285,76.48114,76.49943], "fy":[7.61784,8.00303,3.71799,3.55787]},
    {"t":0.49407, "x":5.03895, "y":7.38458, "heading":1.58038, "vx":2.38323, "vy":-0.00791, "omega":0.00096, "ax":4.79613, "ay":0.47152, "alpha":-0.35988, "fx":[75.92888,75.82476,76.39082,76.42411], "fy":[9.85688,10.51978,4.92692,4.6394]},
    {"t":0.52937, "x":5.12604, "y":7.38459, "heading":1.58041, "vx":2.55249, "vy":0.00873, "omega":-0.01174, "ax":4.77754, "ay":0.60598, "alpha":-0.46141, "fx":[75.51667,75.3052,76.25191,76.31385], "fy":[12.51239,13.6099,6.42722,5.93201]},
    {"t":0.56466, "x":5.21909, "y":7.38528, "heading":1.58, "vx":2.72109, "vy":0.03012, "omega":-0.02802, "ax":4.74856, "ay":0.77186, "alpha":-0.58755, "fx":[74.89495,74.47062,76.03173,76.15], "fy":[15.69938,17.47366,8.33867,7.50339]},
    {"t":0.59995, "x":5.31808, "y":7.38682, "heading":1.57901, "vx":2.88867, "vy":0.05736, "omega":-0.04876, "ax":4.70239, "ay":0.98068, "alpha":-0.74767, "fx":[73.94833,73.09856,75.66749,75.90098], "fy":[19.57122,22.39732,10.85455,9.45292]},
    {"t":0.63524, "x":5.42295, "y":7.38945, "heading":1.57729, "vx":3.05462, "vy":0.09196, "omega":-0.07514, "ax":4.62653, "ay":1.2495, "alpha":-0.95553, "fx":[72.48588,70.77358,75.02829,75.5104], "fy":[24.32955,28.78017,14.30488,11.93201]},
    {"t":0.67053, "x":5.53364, "y":7.39348, "heading":1.57464, "vx":3.2179, "vy":0.13606, "omega":-0.10887, "ax":4.49696, "ay":1.60341, "alpha":-1.2301, "fx":[70.18587,66.70231,73.811,74.87111], "fy":[30.22695,37.12192,19.29122,15.18145]},
    {"t":0.70582, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.3766, "vy":0.19265, "omega":-0.15228, "ax":4.40904, "ay":1.78293, "alpha":-1.30185, "fx":[68.80015,64.37396,72.62654,74.1864], "fy":[32.82904,40.59126,22.44855,17.35257]},
    {"t":0.73314, "x":5.74389, "y":7.40521, "heading":1.56664, "vx":3.49705, "vy":0.24135, "omega":-0.18784, "ax":4.43527, "ay":1.67138, "alpha":-1.40794, "fx":[69.22845,64.63121,73.20303,74.59027], "fy":[31.62584,39.86883,19.77266,14.86993]},
    {"t":0.76046, "x":5.84108, "y":7.41242, "heading":1.5615, "vx":3.61822, "vy":0.28701, "omega":-0.22631, "ax":4.47123, "ay":1.48859, "alpha":-1.58144, "fx":[69.8657,65.04966,73.95829,75.06278], "fy":[29.70932,38.65584,15.23752,10.9271]},
    {"t":0.78778, "x":5.94159, "y":7.42082, "heading":1.55532, "vx":3.74036, "vy":0.32768, "omega":-0.26951, "ax":4.51586, "ay":1.1398, "alpha":-1.91593, "fx":[70.88896,65.82731,74.65459,75.39939], "fy":[26.20965,36.2324,6.11721,3.82133]},
    {"t":0.8151, "x":6.04546, "y":7.4302, "heading":1.54796, "vx":3.86373, "vy":0.35882, "omega":-0.32185, "ax":4.49094, "ay":0.26928, "alpha":-2.78957, "fx":[72.61605,67.62052,71.1449,73.8065], "fy":[17.95277,29.21041,-18.22009,-11.8431]},
    {"t":0.84241, "x":6.15269, "y":7.4401, "heading":1.53917, "vx":3.98642, "vy":0.36617, "omega":-0.39806, "ax":2.88321, "ay":-2.85901, "alpha":-4.02098, "fx":[69.87693,46.42861,15.70398,51.08302], "fy":[-17.05209,-42.05336,-70.05821,-52.39179]},
    {"t":0.86973, "x":6.26266, "y":7.44904, "heading":1.52829, "vx":4.06518, "vy":0.28807, "omega":-0.5079, "ax":-2.24491, "ay":-3.97625, "alpha":-1.64064, "fx":[-29.88125,-49.81626,-40.16095,-22.69962], "fy":[-66.20052,-53.84449,-62.25808,-70.20058]},
    {"t":0.89705, "x":6.37288, "y":7.45542, "heading":1.51442, "vx":4.00385, "vy":0.17944, "omega":-0.55272, "ax":-3.38422, "ay":-3.29594, "alpha":-0.41524, "fx":[-53.55899,-56.73301,-53.96475,-50.6514], "fy":[-52.44109,-49.1473,-52.30759,-55.40575]},
    {"t":0.92437, "x":6.481, "y":7.45909, "heading":1.49932, "vx":3.9114, "vy":0.0894, "omega":-0.56407, "ax":-3.71817, "ay":-2.97881, "alpha":0.01812, "fx":[-59.02639,-58.90852,-59.03116,-59.14862], "fy":[-47.29835,-47.44036,-47.28325,-47.14101]},
    {"t":0.95169, "x":6.58646, "y":7.46042, "heading":1.48391, "vx":3.80983, "vy":0.00803, "omega":-0.56357, "ax":-3.86987, "ay":-2.80776, "alpha":0.23382, "fx":[-61.37498,-59.95926,-61.53746,-62.87667], "fy":[-44.74108,-46.57533,-44.42324,-42.56161]},
    {"t":0.97901, "x":6.6891, "y":7.4596, "heading":1.46851, "vx":3.70411, "vy":-0.06868, "omega":-0.55718, "ax":-3.95532, "ay":-2.70215, "alpha":0.36202, "fx":[-62.68692,-60.57318,-62.9963,-64.91823], "fy":[-43.19868,-46.05909,-42.62487,-39.71193]},
    {"t":1.00633, "x":6.78881, "y":7.45671, "heading":1.45329, "vx":3.59605, "vy":-0.1425, "omega":-0.54729, "ax":-4.00979, "ay":-2.63084, "alpha":0.44685, "fx":[-63.53271,-60.973,-63.93267,-66.19505], "fy":[-42.15323,-45.71974,-41.41565,-37.7775]},
    {"t":1.03364, "x":6.88556, "y":7.45184, "heading":1.43834, "vx":3.48651, "vy":-0.21437, "omega":-0.53509, "ax":-4.04739, "ay":-2.57964, "alpha":0.50712, "fx":[-64.12955,-61.25239,-64.57313,-67.06577], "fy":[-41.38771,-45.48193,-40.56456,-36.38024]},
    {"t":1.06096, "x":6.97929, "y":7.44502, "heading":1.42372, "vx":3.37594, "vy":-0.28484, "omega":-0.52123, "ax":-4.07481, "ay":-2.54119, "alpha":0.55214, "fx":[-64.57769,-61.45761,-65.0307,-67.69643], "fy":[-40.79575,-45.30744,-39.94618,-35.32396]},
    {"t":1.08828, "x":7.07, "y":7.43629, "heading":1.40948, "vx":3.26463, "vy":-0.35426, "omega":-0.50615, "ax":-4.09565, "ay":-2.51135, "alpha":0.58706, "fx":[-64.92969,-61.61409,-65.36788,-68.17381], "fy":[-40.31921,-45.17481,-39.48671,-34.49743]},
    {"t":1.1156, "x":7.15766, "y":7.42567, "heading":1.39566, "vx":3.15274, "vy":-0.42287, "omega":-0.49011, "ax":-4.11197, "ay":-2.48757, "alpha":0.61495, "fx":[-65.21575,-61.73702,-65.62197,-68.54748], "fy":[-39.92365,-45.07108,-39.13995,-33.83308]},
    {"t":1.14292, "x":7.24225, "y":7.41319, "heading":1.38227, "vx":3.04041, "vy":-0.49082, "omega":-0.47331, "ax":-4.12508, "ay":-2.46821, "alpha":0.63774, "fx":[-65.45441,-61.83597,-65.81661,-68.84775], "fy":[-39.58741,-44.98795,-38.87549,-33.28756]},
    {"t":1.17024, "x":7.32377, "y":7.39886, "heading":1.36934, "vx":2.92771, "vy":-0.55825, "omega":-0.45589, "ax":-4.13582, "ay":-2.45218, "alpha":0.65672, "fx":[-65.6577,-61.91729,-65.96752,-69.09414], "fy":[-39.29621,-44.91993,-38.67249,-32.83177]},
    {"t":1.19756, "x":7.40221, "y":7.3827, "heading":1.35688, "vx":2.81473, "vy":-0.62524, "omega":-0.43795, "ax":-4.14476, "ay":-2.43871, "alpha":0.67277, "fx":[-65.83375,-61.98533,-66.08555,-69.29984], "fy":[-39.04023,-44.86319,-38.51619,-32.44546]},
    {"t":1.22487, "x":7.47756, "y":7.36471, "heading":1.34492, "vx":2.7015, "vy":-0.69186, "omega":-0.41957, "ax":-4.15231, "ay":-2.42725, "alpha":0.68652, "fx":[-65.98825,-62.04315,-66.17842,-69.47401], "fy":[-38.81254,-44.81508,-38.39585,-32.11411]},
    {"t":1.25219, "x":7.54981, "y":7.3449, "heading":1.33346, "vx":2.58807, "vy":-0.75817, "omega":-0.40082, "ax":-4.15876, "ay":-2.4174, "alpha":0.69844, "fx":[-66.1253,-62.09297,-66.25181,-69.62327], "fy":[-38.60809,-44.77364,-38.30345,-31.82699]},
    {"t":1.27951, "x":7.61896, "y":7.32329, "heading":1.32251, "vx":2.47445, "vy":-0.82421, "omega":-0.38174, "ax":-4.16432, "ay":-2.40886, "alpha":0.70887, "fx":[-66.24791,-62.13642,-66.30996,-69.75249], "fy":[-38.42314,-44.73748,-38.23289,-31.57604]},
    {"t":1.30683, "x":7.685, "y":7.29987, "heading":1.31208, "vx":2.36069, "vy":-0.89002, "omega":-0.36237, "ax":-4.16917, "ay":-2.40138, "alpha":0.71807, "fx":[-66.35838,-62.1747,-66.35612,-69.86535], "fy":[-38.25485,-44.70556,-38.17946,-31.35504]},
    {"t":1.33415, "x":7.74794, "y":7.27466, "heading":1.30218, "vx":2.24679, "vy":-0.95562, "omega":-0.34275, "ax":-4.17342, "ay":-2.3948, "alpha":0.72625, "fx":[-66.45843,-62.20874,-66.39281,-69.96468], "fy":[-38.10104,-44.6771,-38.13946,-31.15913]},
    {"t":1.36147, "x":7.80776, "y":7.24766, "heading":1.29281, "vx":2.13278, "vy":-1.02104, "omega":-0.32291, "ax":-4.17718, "ay":-2.38896, "alpha":0.73356, "fx":[-66.54944,-62.23923,-66.42204,-70.05269], "fy":[-37.96001,-44.65152,-38.10992,-30.98445]},
    {"t":1.38879, "x":7.86446, "y":7.21888, "heading":1.28399, "vx":2.01867, "vy":-1.08631, "omega":-0.30287, "ax":-4.18053, "ay":-2.38375, "alpha":0.74015, "fx":[-66.63249,-62.26672,-66.44538,-70.13113], "fy":[-37.83041,-44.62838,-38.08848,-30.8279]},
    {"t":1.4161, "x":7.91805, "y":7.18831, "heading":1.27572, "vx":1.90446, "vy":-1.15143, "omega":-0.28265, "ax":-4.18352, "ay":-2.37908, "alpha":0.74611, "fx":[-66.70842,-62.29163,-66.46415,-70.20143], "fy":[-37.71115,-44.60735,-38.0732,-30.68695]},
    {"t":1.44342, "x":7.96852, "y":7.15597, "heading":1.268, "vx":1.79017, "vy":-1.21642, "omega":-0.26227, "ax":-4.18621, "ay":-2.37487, "alpha":0.75152, "fx":[-66.77795,-62.31427,-66.47939,-70.26473], "fy":[-37.60136,-44.58818,-38.06248,-30.5595]},
    {"t":1.47074, "x":8.01586, "y":7.12185, "heading":1.26083, "vx":1.67581, "vy":-1.2813, "omega":-0.24174, "ax":-4.18863, "ay":-2.37107, "alpha":0.75647, "fx":[-66.84164,-62.33492,-66.49199,-70.32197], "fy":[-37.50033,-44.57068,-38.05501,-30.44382]},
    {"t":1.49806, "x":8.06008, "y":7.08596, "heading":1.25423, "vx":1.56139, "vy":-1.34607, "omega":-0.22108, "ax":-4.19084, "ay":-2.36761, "alpha":0.76099, "fx":[-66.89996,-62.35377,-66.50267,-70.37395], "fy":[-37.40747,-44.55472,-38.04969,-30.33846]},
    {"t":1.52538, "x":8.10117, "y":7.04831, "heading":1.24819, "vx":1.4469, "vy":-1.41075, "omega":-0.20029, "ax":-4.19284, "ay":-2.36446, "alpha":0.76516, "fx":[-66.95331,-62.37098,-66.51205,-70.42132], "fy":[-37.3223,-44.54018,-38.04558,-30.24217]},
    {"t":1.5527, "x":8.13913, "y":7.00888, "heading":1.24272, "vx":1.33236, "vy":-1.47535, "omega":-0.17938, "ax":-4.19467, "ay":-2.36158, "alpha":0.769, "fx":[-67.002,-62.38669,-66.52064,-70.46464], "fy":[-37.2444,-44.52698,-38.04191,-30.1539]},
    {"t":1.58002, "x":8.17397, "y":6.9677, "heading":1.23782, "vx":1.21776, "vy":-1.53986, "omega":-0.15838, "ax":-4.19635, "ay":-2.35893, "alpha":0.77255, "fx":[-67.04633,-62.40101,-66.52889,-70.50438], "fy":[-37.17342,-44.51506,-38.038,-30.07277]},
    {"t":1.60733, "x":8.20567, "y":6.92475, "heading":1.23349, "vx":1.10313, "vy":-1.6043, "omega":-0.13727, "ax":-4.1979, "ay":-2.3565, "alpha":0.77585, "fx":[-67.08653,-62.41401,-66.53718,-70.54095], "fy":[-37.10909,-44.50438,-38.03327,-29.99798]},
    {"t":1.63465, "x":8.23424, "y":6.88004, "heading":1.22974, "vx":0.98844, "vy":-1.66868, "omega":-0.11608, "ax":-4.19932, "ay":-2.35426, "alpha":0.77891, "fx":[-67.12279,-62.42577,-66.54583,-70.57468], "fy":[-37.05115,-44.4949,-38.02724,-29.92889]},
    {"t":1.66197, "x":8.25967, "y":6.83358, "heading":1.22657, "vx":0.87373, "vy":-1.73299, "omega":-0.0948, "ax":-4.19701, "ay":-2.35822, "alpha":0.41394, "fx":[-66.84518,-64.41897,-66.5081,-68.75005], "fy":[-37.21838,-41.25038,-37.75192,-33.53327]},
    {"t":1.6731, "x":8.26913, "y":6.81415, "heading":1.22551, "vx":0.82703, "vy":-1.75923, "omega":-0.09019, "ax":-4.19172, "ay":-2.36845, "alpha":0.34299, "fx":[-66.72456,-64.71407,-66.43112,-68.31685], "fy":[-37.40241,-40.7598,-37.8645,-34.37678]},
    {"t":1.68422, "x":8.27808, "y":6.79443, "heading":1.22451, "vx":0.78039, "vy":-1.78558, "omega":-0.08638, "ax":-4.18524, "ay":-2.37938, "alpha":0.29713, "fx":[-66.60054,-64.85353,-66.33301,-67.98781], "fy":[-37.58988,-40.50889,-38.00864,-34.99007]},
    {"t":1.69535, "x":8.2865, "y":6.77442, "heading":1.22355, "vx":0.73383, "vy":-1.81206, "omega":-0.08307, "ax":-4.17773, "ay":-2.39132, "alpha":0.26352, "fx":[-66.46742,-64.91045,-66.2173,-67.70295], "fy":[-37.78948,-40.38591,-38.17832,-35.50211]},
    {"t":1.70648, "x":8.29441, "y":6.75411, "heading":1.22263, "vx":0.68735, "vy":-1.83866, "omega":-0.08014, "ax":-4.16916, "ay":-2.40452, "alpha":0.23717, "fx":[-66.32147,-64.91121,-66.08369,-67.43724], "fy":[-38.00659,-40.34938,-38.37338,-35.96469]},
    {"t":1.7176, "x":8.30179, "y":6.73351, "heading":1.22173, "vx":0.64096, "vy":-1.86542, "omega":-0.0775, "ax":-4.15938, "ay":-2.41924, "alpha":0.21563, "fx":[-66.15916,-64.86696,-65.93025,-67.17655], "fy":[-38.24603,-40.38101,-38.59605,-36.40546]},
    {"t":1.72873, "x":8.30867, "y":6.7126, "heading":1.22087, "vx":0.59468, "vy":-1.89233, "omega":-0.0751, "ax":-4.1482, "ay":-2.43577, "alpha":0.19753, "fx":[-65.97653,-64.78191,-65.75383,-66.91086], "fy":[-38.51304,-40.4729,-38.85016,-36.84259]},
    {"t":1.73985, "x":8.31503, "y":6.6914, "heading":1.22004, "vx":0.54853, "vy":-1.91943, "omega":-0.0729, "ax":-4.13535, "ay":-2.45451, "alpha":0.182, "fx":[-65.76876,-64.6562,-65.55007,-66.6316], "fy":[-38.8138,-40.62312,-39.14111,-37.29032]},
    {"t":1.75098, "x":8.32088, "y":6.66989, "heading":1.21922, "vx":0.50252, "vy":-1.94674, "omega":-0.07088, "ax":-4.12043, "ay":-2.47592, "alpha":0.16849, "fx":[-65.5297,-64.48689,-65.313,-66.33008], "fy":[-39.15602,-40.83396,-39.47616,-37.76175]},
    {"t":1.76211, "x":8.32621, "y":6.64808, "heading":1.21844, "vx":0.45668, "vy":-1.97429, "omega":-0.069, "ax":-4.10297, "ay":-2.50062, "alpha":0.15659, "fx":[-65.25128,-64.26799,-65.03457,-65.9965], "fy":[-39.54958,-41.1116,-39.86496,-38.27055]},
    {"t":1.77323, "x":8.33104, "y":6.62595, "heading":1.21767, "vx":0.41103, "vy":-2.00211, "omega":-0.06726, "ax":-4.08225, "ay":-2.52944, "alpha":0.14603, "fx":[-64.92254,-63.98991,-64.70369,-65.61862], "fy":[-40.0075,-41.46638,-40.3205,-38.83258]},
    {"t":1.78436, "x":8.33536, "y":6.60352, "heading":1.21692, "vx":0.36561, "vy":-2.03025, "omega":-0.06564, "ax":-4.05732, "ay":-2.5635, "alpha":0.13663, "fx":[-64.52827,-63.63823,-64.30482,-65.18031], "fy":[-40.54739,-41.91396,-40.8605,-39.46763]},
    {"t":1.79548, "x":8.33918, "y":6.58078, "heading":1.21619, "vx":0.32047, "vy":-2.05877, "omega":-0.06412, "ax":-4.02678, "ay":-2.60433, "alpha":0.12823, "fx":[-64.04662,-63.19136,-63.81553,-64.65897], "fy":[-41.19364,-42.47731,-41.50966,-40.20193]},
    {"t":1.80661, "x":8.34249, "y":6.55771, "heading":1.21548, "vx":0.27566, "vy":-2.08775, "omega":-0.06269, "ax":-3.98856, "ay":-2.65416, "alpha":0.12074, "fx":[-63.44507,-62.61654,-63.20237,-64.02153], "fy":[-41.98112,-43.19027,-42.30338,-41.07198]},
    {"t":1.81774, "x":8.34531, "y":6.53432, "heading":1.21478, "vx":0.23129, "vy":-2.11728, "omega":-0.06135, "ax":-3.93944, "ay":-2.71625, "alpha":0.11414, "fx":[-62.67317,-61.86234,-62.41329,-63.21701], "fy":[-42.96132,-44.10359,-43.29404,-42.13092]},
    {"t":1.82886, "x":8.34764, "y":6.51059, "heading":1.2141, "vx":0.18746, "vy":-2.1475, "omega":-0.06008, "ax":-3.87412, "ay":-2.79563, "alpha":0.10843, "fx":[-61.64838,-60.84418,-61.36301,-62.16231], "fy":[-44.2133,-45.29581,-44.56209,-43.45973]},
    {"t":1.83999, "x":8.34949, "y":6.48652, "heading":1.21343, "vx":0.14435, "vy":-2.17861, "omega":-0.05887, "ax":-3.78339, "ay":-2.90038, "alpha":0.1037, "fx":[-60.22678,-59.41421,-59.90261,-60.71262], "fy":[-45.86407,-46.89347,-46.23676,-45.18807]},
    {"t":1.85111, "x":8.35086, "y":6.46211, "heading":1.21277, "vx":0.10226, "vy":-2.21087, "omega":-0.05772, "ax":-3.64979, "ay":-3.0441, "alpha":0.10018, "fx":[-58.13614,-57.29263,-57.74987,-58.59362], "fy":[-48.1281,-49.11001,-48.53601,-47.53488]},
    {"t":1.86224, "x":8.35177, "y":6.43732, "heading":1.21213, "vx":0.06165, "vy":-2.24474, "omega":-0.0566, "ax":-3.43667, "ay":-3.25084, "alpha":0.09836, "fx":[-54.80538,-53.89326,-54.3118,-55.22807], "fy":[-51.38472,-52.32086,-51.84393,-50.8881]},
    {"t":1.87337, "x":8.35224, "y":6.41214, "heading":1.2115, "vx":0.02342, "vy":-2.28091, "omega":-0.05551, "ax":-3.05709, "ay":-3.56249, "alpha":0.09916, "fx":[-48.88066,-47.83199,-48.18105,-49.24043], "fy":[-56.2987,-57.17346,-56.82565,-55.93055]},
    {"t":1.88449, "x":8.35232, "y":6.38655, "heading":1.21088, "vx":-0.0106, "vy":-2.32055, "omega":-0.0544, "ax":-2.29632, "ay":-4.0195, "alpha":0.10366, "fx":[-37.01269,-35.72341,-35.88772,-37.1994], "fy":[-63.53908,-64.26121,-64.09475,-63.35495]},
    {"t":1.89562, "x":8.35206, "y":6.36048, "heading":1.21028, "vx":-0.03615, "vy":-2.36527, "omega":-0.05325, "ax":-1.42868, "ay":-4.2909, "alpha":0.10538, "fx":[-23.4296,-22.02052,-21.91904,-23.35618], "fy":[-67.92271,-68.39653,-68.32391,-67.8418]},
    {"t":1.90674, "x":8.35156, "y":6.3339, "heading":1.20969, "vx":-0.05204, "vy":-2.41301, "omega":-0.05208, "ax":-1.2214, "ay":-4.13913, "alpha":0.10621, "fx":[-20.15097,-18.77966,-18.617,-20.01459], "fy":[-65.56602,-65.98417,-65.86034,-65.43604]},
    {"t":1.91787, "x":8.35091, "y":6.30679, "heading":1.20911, "vx":-0.06563, "vy":-2.45906, "omega":-0.0509, "ax":-1.56071, "ay":-3.17347, "alpha":0.13796, "fx":[-25.53836,-24.09329,-24.00246,-25.47548], "fy":[-50.30374,-50.96212,-50.46583,-49.79267]},
    {"t":1.92899, "x":8.35008, "y":6.27924, "heading":1.20854, "vx":-0.083, "vy":-2.49437, "omega":-0.04936, "ax":-1.60261, "ay":-0.11705, "alpha":0.13401, "fx":[-26.02221,-25.1696,-24.861,-25.71788], "fy":[-2.17437,-2.59368,-1.53891,-1.12637]},
    {"t":1.94012, "x":8.34906, "y":6.25148, "heading":1.20799, "vx":-0.10083, "vy":-2.49567, "omega":-0.04787, "ax":-0.93455, "ay":0.03692, "alpha":0.05435, "fx":[-15.09348,-14.72215,-14.57954,-14.95136], "fy":[0.46126,0.3099,0.71151,0.86218]},
    {"t":1.95125, "x":8.34788, "y":6.22371, "heading":1.20746, "vx":-0.11122, "vy":-2.49526, "omega":-0.04726, "ax":-0.43628, "ay":0.01987, "alpha":0.01977, "fx":[-7.02248,-6.88313,-6.83,-6.96939], "fy":[0.27141,0.21762,0.35937,0.41312]},
    {"t":1.96237, "x":8.34662, "y":6.19595, "heading":1.20693, "vx":-0.11608, "vy":-2.49504, "omega":-0.04704, "ax":-0.08998, "ay":0.00425, "alpha":0.00685, "fx":[-1.46213,-1.41345,-1.39491,-1.44359], "fy":[0.05247,0.03391,0.08264,0.10119]},
    {"t":1.9735, "x":8.34532, "y":6.16819, "heading":1.20641, "vx":-0.11708, "vy":-2.49499, "omega":-0.04697, "ax":0.14227, "ay":-0.00658, "alpha":0.00233, "fx":[2.24725,2.26381,2.27012,2.25356], "fy":[-0.10958,-0.11591,-0.09932,-0.09299]},
    {"t":1.98462, "x":8.34403, "y":6.14043, "heading":1.20589, "vx":-0.1155, "vy":-2.49507, "omega":-0.04694, "ax":0.29538, "ay":-0.01343, "alpha":0.00079, "fx":[4.68549,4.69105,4.69318,4.68761], "fy":[-0.21497,-0.21711,-0.2115,-0.20936]},
    {"t":1.99575, "x":8.34276, "y":6.11267, "heading":1.20536, "vx":-0.11221, "vy":-2.49522, "omega":-0.04693, "ax":0.39486, "ay":-0.01737, "alpha":0.00026, "fx":[6.26739,6.26923,6.26993,6.2681], "fy":[-0.27632,-0.27703,-0.27517,-0.27446]},
    {"t":2.00688, "x":8.34153, "y":6.08491, "heading":1.20484, "vx":-0.10782, "vy":-2.49541, "omega":-0.04693, "ax":0.45817, "ay":-0.01929, "alpha":0.00008, "fx":[7.27344,7.27401,7.27422,7.27366], "fy":[-0.30648,-0.3067,-0.30612,-0.3059]},
    {"t":2.018, "x":8.34036, "y":6.05714, "heading":1.20432, "vx":-0.10272, "vy":-2.49562, "omega":-0.04693, "ax":0.49712, "ay":-0.01988, "alpha":0.00002, "fx":[7.89205,7.89219,7.89224,7.8921], "fy":[-0.31567,-0.31573,-0.31559,-0.31553]},
    {"t":2.02913, "x":8.33925, "y":6.02938, "heading":1.2038, "vx":-0.09719, "vy":-2.49584, "omega":-0.04693, "ax":0.51973, "ay":-0.01961, "alpha":0.0, "fx":[8.25103,8.25102,8.25102,8.25103], "fy":[-0.31134,-0.31133,-0.31134,-0.31135]},
    {"t":2.04025, "x":8.3382, "y":6.00161, "heading":1.20328, "vx":-0.09141, "vy":-2.49606, "omega":-0.04693, "ax":0.53151, "ay":-0.01881, "alpha":-0.00001, "fx":[8.43816,8.43811,8.43809,8.43814], "fy":[-0.29865,-0.29863,-0.29868,-0.29871]},
    {"t":2.05138, "x":8.33722, "y":5.97383, "heading":1.20275, "vx":-0.08549, "vy":-2.49627, "omega":-0.04693, "ax":0.53631, "ay":-0.01771, "alpha":-0.00001, "fx":[8.51443,8.51436,8.51433,8.5144], "fy":[-0.28111,-0.28108,-0.28115,-0.28118]},
    {"t":2.06251, "x":8.3363, "y":5.94606, "heading":1.20223, "vx":-0.07953, "vy":-2.49647, "omega":-0.04693, "ax":0.53682, "ay":-0.01644, "alpha":-0.00001, "fx":[8.52246,8.52239,8.52236,8.52243], "fy":[-0.26101,-0.26098,-0.26105,-0.26108]},
    {"t":2.07363, "x":8.33545, "y":5.91828, "heading":1.20171, "vx":-0.07355, "vy":-2.49665, "omega":-0.04693, "ax":0.53491, "ay":-0.01511, "alpha":-0.00001, "fx":[8.49219,8.49212,8.49209,8.49216], "fy":[-0.23981,-0.23979,-0.23986,-0.23988]},
    {"t":2.08476, "x":8.33466, "y":5.8905, "heading":1.20119, "vx":-0.0676, "vy":-2.49682, "omega":-0.04693, "ax":0.53191, "ay":-0.01376, "alpha":-0.00001, "fx":[8.44456,8.4445,8.44447,8.44454], "fy":[-0.21841,-0.21838,-0.21845,-0.21847]},
    {"t":2.09588, "x":8.33394, "y":5.86272, "heading":1.20067, "vx":-0.06168, "vy":-2.49697, "omega":-0.04693, "ax":0.52874, "ay":-0.01243, "alpha":-0.00001, "fx":[8.39412,8.39406,8.39403,8.3941], "fy":[-0.19728,-0.19725,-0.19732,-0.19734]},
    {"t":2.10701, "x":8.33329, "y":5.83494, "heading":1.20014, "vx":-0.0558, "vy":-2.49711, "omega":-0.04693, "ax":0.526, "ay":-0.01113, "alpha":-0.00001, "fx":[8.35072,8.35066,8.35064,8.3507], "fy":[-0.17664,-0.17662,-0.17668,-0.17671]},
    {"t":2.11814, "x":8.3327, "y":5.80716, "heading":1.19962, "vx":-0.04995, "vy":-2.49724, "omega":-0.04693, "ax":0.52411, "ay":-0.00986, "alpha":-0.00001, "fx":[8.32072,8.32067,8.32064,8.3207], "fy":[-0.15656,-0.15653,-0.15659,-0.15662]},
    {"t":2.12926, "x":8.33218, "y":5.77937, "heading":1.1991, "vx":-0.04412, "vy":-2.49734, "omega":-0.04693, "ax":0.5233, "ay":-0.00863, "alpha":-0.00001, "fx":[8.30777,8.30772,8.3077,8.30775], "fy":[-0.13694,-0.13692,-0.13698,-0.137]},
    {"t":2.14039, "x":8.33172, "y":5.75159, "heading":1.19858, "vx":-0.03829, "vy":-2.49744, "omega":-0.04693, "ax":0.52364, "ay":-0.00741, "alpha":-0.00001, "fx":[8.31323,8.31318,8.31316,8.31321], "fy":[-0.11766,-0.11764,-0.11769,-0.11771]},
    {"t":2.15151, "x":8.33133, "y":5.7238, "heading":1.19805, "vx":-0.03247, "vy":-2.49752, "omega":-0.04693, "ax":0.5251, "ay":-0.00621, "alpha":-0.00001, "fx":[8.33633,8.33628,8.33626,8.33631], "fy":[-0.09853,-0.09851,-0.09856,-0.09858]},
    {"t":2.16264, "x":8.331, "y":5.69601, "heading":1.19753, "vx":-0.02663, "vy":-2.49759, "omega":-0.04693, "ax":0.52748, "ay":-0.005, "alpha":-0.00001, "fx":[8.37411,8.37406,8.37404,8.37409], "fy":[-0.07936,-0.07934,-0.07939,-0.07941]},
    {"t":2.17377, "x":8.33073, "y":5.66822, "heading":1.19701, "vx":-0.02076, "vy":-2.49765, "omega":-0.04693, "ax":0.53043, "ay":-0.00378, "alpha":-0.00001, "fx":[8.42104,8.421,8.42098,8.42102], "fy":[-0.05999,-0.05997,-0.06001,-0.06003]},
    {"t":2.18489, "x":8.33054, "y":5.64044, "heading":1.19649, "vx":-0.01486, "vy":-2.49769, "omega":-0.04693, "ax":0.53342, "ay":-0.00254, "alpha":-0.00001, "fx":[8.4684,8.46836,8.46834,8.46838], "fy":[-0.04028,-0.04026,-0.04031,-0.04033]},
    {"t":2.19602, "x":8.3304, "y":5.61265, "heading":1.19597, "vx":-0.00892, "vy":-2.49772, "omega":-0.04693, "ax":0.53561, "ay":-0.00128, "alpha":-0.00001, "fx":[8.50321,8.50317,8.50315,8.5032], "fy":[-0.02023,-0.02021,-0.02025,-0.02027]},
    {"t":2.20714, "x":8.33034, "y":5.58486, "heading":1.19544, "vx":-0.00296, "vy":-2.49773, "omega":-0.04693, "ax":0.53583, "ay":0.0, "alpha":-0.00001, "fx":[8.50671,8.50667,8.50665,8.50669], "fy":[0.00003,0.00005,0.0,-0.00001]},
    {"t":2.21827, "x":8.33034, "y":5.55707, "heading":1.19492, "vx":0.003, "vy":-2.49773, "omega":-0.04693, "ax":0.53239, "ay":0.00127, "alpha":-0.00001, "fx":[8.4521,8.45206,8.45204,8.45208], "fy":[0.0201,0.02011,0.02007,0.02006]},
    {"t":2.2294, "x":8.3304, "y":5.52928, "heading":1.1944, "vx":0.00892, "vy":-2.49772, "omega":-0.04693, "ax":0.52289, "ay":0.00247, "alpha":-0.00001, "fx":[8.30125,8.30121,8.30119,8.30123], "fy":[0.0392,0.03921,0.03917,0.03916]},
    {"t":2.24052, "x":8.33054, "y":5.50149, "heading":1.19388, "vx":0.01474, "vy":-2.49769, "omega":-0.04693, "ax":0.5039, "ay":0.00353, "alpha":-0.00001, "fx":[7.99984,7.9998,7.99978,7.99983], "fy":[0.05601,0.05602,0.05598,0.05596]},
    {"t":2.25165, "x":8.33073, "y":5.4737, "heading":1.19336, "vx":0.02035, "vy":-2.49765, "omega":-0.04693, "ax":0.47053, "ay":0.00431, "alpha":-0.00001, "fx":[7.47007,7.47001,7.46999,7.47005], "fy":[0.06843,0.06845,0.06839,0.06837]},
    {"t":2.26277, "x":8.33099, "y":5.44591, "heading":1.19283, "vx":0.02558, "vy":-2.4976, "omega":-0.04693, "ax":0.41569, "ay":0.00462, "alpha":-0.00001, "fx":[6.59946,6.59935,6.59931,6.59941], "fy":[0.07337,0.07342,0.07331,0.07327]},
    {"t":2.2739, "x":8.3313, "y":5.41812, "heading":1.19231, "vx":0.03021, "vy":-2.49755, "omega":-0.04693, "ax":0.32902, "ay":0.00419, "alpha":-0.00003, "fx":[5.22367,5.22343,5.22333,5.22358], "fy":[0.06661,0.06671,0.06647,0.06637]},
    {"t":2.28503, "x":8.33165, "y":5.39033, "heading":1.19179, "vx":0.03387, "vy":-2.49751, "omega":-0.04693, "ax":0.19528, "ay":0.0027, "alpha":-0.00009, "fx":[3.10073,3.10008,3.09982,3.10047], "fy":[0.04303,0.04329,0.04264,0.04238]},
    {"t":2.29615, "x":8.33204, "y":5.36255, "heading":1.19127, "vx":0.03604, "vy":-2.49748, "omega":-0.04693, "ax":-0.00789, "ay":-0.00015, "alpha":-0.00026, "fx":[-0.12389,-0.12575,-0.12648,-0.12463], "fy":[-0.00183,-0.00109,-0.00294,-0.00368]},
    {"t":2.30728, "x":8.33244, "y":5.33476, "heading":1.19074, "vx":0.03595, "vy":-2.49748, "omega":-0.04694, "ax":-0.31179, "ay":-0.0043, "alpha":-0.00075, "fx":[-4.94624,-4.95153,-4.95364,-4.94835], "fy":[-0.06662,-0.06449,-0.06983,-0.07196]},
    {"t":2.3184, "x":8.33282, "y":5.30697, "heading":1.19022, "vx":0.03248, "vy":-2.49753, "omega":-0.04694, "ax":-0.75372, "ay":-0.00852, "alpha":-0.0021, "fx":[-11.95578,-11.97025,-11.97602,-11.96156], "fy":[-0.1307,-0.12462,-0.1398,-0.14588]},
    {"t":2.32953, "x":8.33314, "y":5.27918, "heading":1.1897, "vx":0.0241, "vy":-2.49762, "omega":-0.04697, "ax":-1.35758, "ay":-0.00886, "alpha":-0.00538, "fx":[-21.528,-21.56302,-21.577,-21.54199], "fy":[-0.12835,-0.11189,-0.15287,-0.16934]},
    {"t":2.34066, "x":8.33332, "y":5.2514, "heading":1.18918, "vx":0.00899, "vy":-2.49772, "omega":-0.04703, "ax":-2.09255, "ay":0.00264, "alpha":-0.01179, "fx":[-33.17338,-33.24104,-33.26821,-33.20059], "fy":[0.07147,0.11105,0.01224,-0.02742]},
    {"t":2.35178, "x":8.33329, "y":5.22361, "heading":1.18865, "vx":-0.01429, "vy":-2.49769, "omega":-0.04716, "ax":-2.85023, "ay":0.03542, "alpha":-0.0209, "fx":[-45.18163,-45.27739,-45.31733,-45.22161], "fy":[0.62266,0.70106,0.50202,0.42324]},
    {"t":2.36291, "x":8.33296, "y":5.19582, "heading":1.18813, "vx":-0.046, "vy":-2.4973, "omega":-0.04739, "ax":-3.47174, "ay":0.09266, "alpha":-0.03061, "fx":[-55.04126,-55.14357,-55.19172,-55.08932], "fy":[1.57319,1.69838,1.36933,1.24297]},
    {"t":2.37403, "x":8.33223, "y":5.16804, "heading":1.1876, "vx":-0.08463, "vy":-2.49626, "omega":-0.04773, "ax":-3.8797, "ay":0.16773, "alpha":-0.0406, "fx":[-61.51659,-61.61235,-61.66978,-61.57359], "fy":[2.81509,2.98748,2.51194,2.33697]},
    {"t":2.38516, "x":8.33105, "y":5.14028, "heading":1.18707, "vx":-0.12779, "vy":-2.4944, "omega":-0.04818, "ax":-4.12553, "ay":0.25452, "alpha":-0.0519, "fx":[-65.41557,-65.50249,-65.57644,-65.48862], "fy":[4.25331,4.47292,3.83067,3.60619]},
    {"t":2.39629, "x":8.32937, "y":5.11254, "heading":1.18653, "vx":-0.17369, "vy":-2.49157, "omega":-0.04876, "ax":-4.27529, "ay":0.37458, "alpha":-0.06508, "fx":[-67.78271,-67.85958,-67.96473,-67.88649], "fy":[6.23559,6.4979,5.66201,5.39115]},
    {"t":2.40741, "x":8.32718, "y":5.08484, "heading":1.18599, "vx":-0.22126, "vy":-2.4874, "omega":-0.04949, "ax":-4.3302, "ay":0.77895, "alpha":-0.08014, "fx":[-68.6077,-68.66837,-68.88259,-68.82198], "fy":[12.78316,13.01901,11.95716,11.70635]},
    {"t":2.41854, "x":8.32445, "y":5.05722, "heading":1.18544, "vx":-0.26944, "vy":-2.47873, "omega":-0.05038, "ax":-4.06025, "ay":1.9244, "alpha":-0.0928, "fx":[-64.11847,-64.24301,-64.79507,-64.68107], "fy":[31.16396,31.1274,29.94848,29.96535]},
    {"t":2.42966, "x":8.3212, "y":5.02976, "heading":1.18488, "vx":-0.31461, "vy":-2.45732, "omega":-0.05141, "ax":-3.57805, "ay":2.84946, "alpha":-0.10082, "fx":[-56.21586,-56.54204,-57.38256,-57.0759], "fy":[45.92935,45.64947,44.55217,44.81812]},
    {"t":2.44079, "x":8.31747, "y":5.00259, "heading":1.18431, "vx":-0.35442, "vy":-2.42562, "omega":-0.05253, "ax":-3.1648, "ay":3.38084, "alpha":-0.10866, "fx":[-49.459,-49.99723,-51.01653,-50.50152], "fy":[54.38079,53.96997,52.96888,53.37346]},
    {"t":2.45192, "x":8.31334, "y":4.97581, "heading":1.18372, "vx":-0.38963, "vy":-2.388, "omega":-0.05374, "ax":-2.85754, "ay":3.69345, "alpha":-0.11802, "fx":[-44.41508,-45.14754,-46.30361,-45.59622], "fy":[59.35258,58.86213,57.91946,58.41048]},
    {"t":2.46304, "x":8.30882, "y":4.94947, "heading":1.18313, "vx":-0.42143, "vy":-2.34691, "omega":-0.05505, "ax":-2.6311, "ay":3.89096, "alpha":-0.12922, "fx":[-40.6625,-41.58,-42.86558,-41.97474], "fy":[62.50563,61.95345,61.03458,61.59366]},
    {"t":2.47417, "x":8.30397, "y":4.9236, "heading":1.18251, "vx":-0.4507, "vy":-2.30362, "omega":-0.05649, "ax":-2.46064, "ay":4.02424, "alpha":-0.14235, "fx":[-37.79441,-38.89807,-40.32036,-39.24527], "fy":[64.64993,64.04013,63.11873,63.74195]},
    {"t":2.48529, "x":8.29881, "y":4.89822, "heading":1.18189, "vx":-0.47808, "vy":-2.25885, "omega":-0.05807, "ax":-2.32894, "ay":4.11909, "alpha":-0.15758, "fx":[-35.52962,-36.82861,-38.4021,-37.13412], "fy":[66.19548,65.52602,64.58128,65.27148]},
    {"t":2.49642, "x":8.29334, "y":4.87334, "heading":1.18124, "vx":-0.50399, "vy":-2.21302, "omega":-0.05983, "ax":-2.22466, "ay":4.18951, "alpha":-0.17516, "fx":[-33.68217,-35.19249,-36.93686,-35.46071], "fy":[67.36455,66.63003,65.64388,66.40788]},
    {"t":2.50755, "x":8.2876, "y":4.84898, "heading":1.18057, "vx":-0.52874, "vy":-2.1664, "omega":-0.06178, "ax":-2.14029, "ay":4.24358, "alpha":-0.19551, "fx":[-32.12683,-33.87132,-35.81144,-34.10517], "fy":[68.28616,67.47866,66.43373,67.28153]},
    {"t":2.51867, "x":8.28158, "y":4.82514, "heading":1.17989, "vx":-0.55255, "vy":-2.11919, "omega":-0.06395, "ax":-2.07075, "ay":4.28623, "alpha":-0.21922, "fx":[-30.77557,-32.78501,-34.9522,-32.9862], "fy":[69.04012,68.14921,67.02703,67.97204]},
    {"t":2.5298, "x":8.27531, "y":4.80183, "heading":1.17918, "vx":-0.57559, "vy":-2.0715, "omega":-0.06639, "ax":-2.01251, "ay":4.3206, "alpha":-0.24719, "fx":[-29.56249,-31.87802,-34.31244,-32.04717], "fy":[69.67907,68.69119,67.47031,68.53039]},
    {"t":2.54092, "x":8.26878, "y":4.77905, "heading":1.17844, "vx":-0.59798, "vy":-2.02343, "omega":-0.06914, "ax":-1.96302, "ay":4.34877, "alpha":-0.28077, "fx":[-28.4333,-31.11091,-33.86581,-31.24756], "fy":[70.24038,69.13762,67.79111,68.99052]},
    {"t":2.55205, "x":8.262, "y":4.75681, "heading":1.17767, "vx":-0.61982, "vy":-1.97505, "omega":-0.07226, "ax":-1.92044, "ay":4.37213, "alpha":-0.32214, "fx":[-27.33629,-30.45509,-33.60444,-30.5576], "fy":[70.75356,69.51132,68.00258,69.37579]},
    {"t":2.56318, "x":8.25499, "y":4.7351, "heading":1.17686, "vx":-0.64119, "vy":-1.9264, "omega":-0.07585, "ax":-1.88335, "ay":4.39162, "alpha":-0.37508, "fx":[-26.21068,-29.88959,-33.54331,-29.95471], "fy":[71.2462,69.82853,68.10325,69.70269]},
    {"t":2.5743, "x":8.24774, "y":4.71394, "heading":1.17602, "vx":-0.66214, "vy":-1.87754, "omega":-0.08002, "ax":-1.85063, "ay":4.40775, "alpha":-0.44709, "fx":[-24.96266,-29.39908,-33.73798,-29.42092], "fy":[71.75216,70.10123,68.06879,69.98297]},
    {"t":2.58543, "x":8.24026, "y":4.69332, "heading":1.17513, "vx":-0.68273, "vy":-1.8285, "omega":-0.085, "ax":-1.82124, "ay":4.42046, "alpha":-0.55667, "fx":[-23.38875,-28.97322,-34.35167,-28.94017], "fy":[72.33264,70.33874,67.81612,70.22466]},
    {"t":2.59655, "x":8.23255, "y":4.67325, "heading":1.17418, "vx":-0.703, "vy":-1.77932, "omega":-0.09119, "ax":-1.79337, "ay":4.42727, "alpha":-0.7755, "fx":[-20.73412,-28.60986,-36.05043,-28.49014], "fy":[73.18494,70.5503,66.97922,70.42998]},
    {"t":2.60768, "x":8.22461, "y":4.65373, "heading":1.17317, "vx":-0.72295, "vy":-1.73006, "omega":-0.09982, "ax":-0.39246, "ay":1.02623, "alpha":-13.46445, "fx":[50.22802,-28.67204,-76.33823,29.8601], "fy":[57.86191,71.09553,6.56385,-70.35257]},
    {"t":2.6307, "x":8.20787, "y":4.61418, "heading":1.17087, "vx":-0.73199, "vy":-1.70644, "omega":-0.40978, "ax":-0.38463, "ay":1.09272, "alpha":-13.37051, "fx":[48.96392,-28.17914,-76.07818,30.86849], "fy":[58.92922,71.28884,9.03955,-69.86659]},
    {"t":2.65372, "x":8.19091, "y":4.57518, "heading":1.16144, "vx":-0.74084, "vy":-1.68128, "omega":-0.71757, "ax":-0.3789, "ay":1.16202, "alpha":-13.26317, "fx":[47.89583,-27.34429,-75.64219,31.0295], "fy":[59.79352,71.60955,12.11903,-69.73058]},
    {"t":2.67674, "x":8.17376, "y":4.53679, "heading":1.14492, "vx":-0.74956, "vy":-1.65453, "omega":-1.0229, "ax":-0.37835, "ay":1.23251, "alpha":-13.14139, "fx":[46.98675,-26.18956,-74.96147,30.13813], "fy":[60.50252,72.03602,15.7618,-70.03247]},
    {"t":2.69976, "x":8.1564, "y":4.49902, "heading":1.12137, "vx":-0.75827, "vy":-1.62616, "omega":-1.32542, "ax":-0.38954, "ay":1.30194, "alpha":-13.0036, "fx":[46.18965,-24.73967,-73.96271,27.77559], "fy":[61.10418,72.54269,19.90656,-70.87667]},
    {"t":2.72278, "x":8.13885, "y":4.46193, "heading":1.09086, "vx":-0.76724, "vy":-1.59619, "omega":-1.62477, "ax":-0.4276, "ay":1.36757, "alpha":-12.84508, "fx":[45.44697,-23.02322,-72.57532,22.99797], "fy":[61.64833,73.10129,24.46926,-72.37441]},
    {"t":2.7458, "x":8.12107, "y":4.42555, "heading":1.05346, "vx":-0.77708, "vy":-1.5647, "omega":-1.92048, "ax":-0.532, "ay":1.42955, "alpha":-12.64173, "fx":[44.69067,-21.07378,-70.74026,13.33986], "fy":[62.18722,73.6824,29.34268,-74.43156]},
    {"t":2.76882, "x":8.10304, "y":4.38991, "heading":1.00925, "vx":-0.78933, "vy":-1.53179, "omega":-2.2115, "ax":-0.82264, "ay":1.52675, "alpha":-12.22805, "fx":[43.84602,-18.93074,-68.42117,-8.73433], "fy":[62.77263,74.2571,34.39586,-74.47269]},
    {"t":2.79185, "x":8.08465, "y":4.35505, "heading":0.95834, "vx":-0.80827, "vy":-1.49665, "omega":-2.49299, "ax":-1.49552, "ay":2.02558, "alpha":-10.5204, "fx":[42.83942,-16.63934,-65.61703,-55.55264], "fy":[63.44949,74.79886,39.47667,-49.09457]},
    {"t":2.81487, "x":8.06565, "y":4.32113, "heading":0.90095, "vx":-0.8427, "vy":-1.45002, "omega":-2.73518, "ax":-1.71995, "ay":3.04524, "alpha":-7.62714, "fx":[41.55716,-14.25505,-62.34719,-74.17695], "fy":[64.28086,75.28431,44.45681,9.35964]},
    {"t":2.83789, "x":8.04579, "y":4.28856, "heading":0.83798, "vx":-0.88229, "vy":-1.37991, "omega":-2.91076, "ax":-1.5217, "ay":3.5752, "alpha":-6.28579, "fx":[39.83018,-11.86508,-58.65938,-65.9379], "fy":[65.34808,75.69207,49.21695,36.77866]},
    {"t":2.86091, "x":8.02508, "y":4.25774, "heading":0.77097, "vx":-0.91732, "vy":-1.29761, "omega":-3.05546, "ax":-1.3389, "ay":3.85747, "alpha":-5.57926, "fx":[37.46636,-9.58069,-54.63144,-58.27807], "fy":[66.714,76.00882,53.65001,48.58813]},
    {"t":2.88393, "x":8.00361, "y":4.22889, "heading":0.70063, "vx":-0.94814, "vy":-1.20881, "omega":-3.1839, "ax":-1.19309, "ay":4.05669, "alpha":-5.02444, "fx":[34.30813,-7.48511,-50.33262,-52.25509], "fy":[68.37472,76.237,57.69955,55.30041]},
    {"t":2.90695, "x":7.98146, "y":4.20214, "heading":0.62734, "vx":-0.97561, "vy":-1.11542, "omega":-3.29957, "ax":-1.07634, "ay":4.21844, "alpha":-4.48672, "fx":[30.24295,-5.6553,-45.82876,-47.10952], "fy":[70.25196,76.3872,61.3352,59.90912]},
    {"t":2.92997, "x":7.95872, "y":4.17758, "heading":0.55138, "vx":-1.00039, "vy":-1.01831, "omega":-3.40285, "ax":-0.98415, "ay":4.35642, "alpha":-3.92281, "fx":[25.24773,-4.17252,-41.18548,-42.38623], "fy":[72.18546,76.47453,64.54197,63.44367]},
    {"t":2.95299, "x":7.93543, "y":4.15529, "heading":0.47304, "vx":-1.02304, "vy":-0.91802, "omega":-3.49316, "ax":-0.91314, "ay":4.47394, "alpha":-3.32568, "fx":[19.45059,-3.12495,-36.46836,-37.84408], "fy":[73.95086,76.5158,67.31661,66.32497]},
    {"t":2.97601, "x":7.91164, "y":4.13534, "heading":0.39263, "vx":-1.04406, "vy":-0.81503, "omega":-3.56972, "ax":-0.85881, "ay":4.57078, "alpha":-2.70928, "fx":[13.16638,-2.60702,-31.74282,-33.35331], "fy":[75.32217,76.52586,69.66581,68.74436]},
    {"t":2.99903, "x":7.88737, "y":4.11779, "heading":0.31045, "vx":-1.06383, "vy":-0.70981, "omega":-3.63209, "ax":-0.81533, "ay":4.64657, "alpha":-2.09776, "fx":[6.85752,-2.71589,-27.07386,-28.84389], "fy":[76.16054,76.51219,71.60504,70.79309]},
    {"t":3.02205, "x":7.86267, "y":4.10268, "heading":0.22684, "vx":-1.0826, "vy":-0.60284, "omega":-3.68038, "ax":-0.77689, "ay":4.70234, "alpha":-1.51308, "fx":[1.01478,-3.54344,-22.526,-24.28002], "fy":[76.47182,76.46819,73.1577,72.51442]},
    {"t":3.04507, "x":7.83754, "y":4.09005, "heading":0.14212, "vx":-1.10049, "vy":-0.49459, "omega":-3.71521, "ax":-0.73933, "ay":4.74051, "alpha":-0.96554, "fx":[-3.97676,-5.16224,-18.16387,-19.6466], "fy":[76.38904,76.36601,74.35428,73.92722]},
    {"t":3.06809, "x":7.81201, "y":4.07992, "heading":0.05659, "vx":-1.11751, "vy":-0.38546, "omega":-3.73744, "ax":-0.70087, "ay":4.76389, "alpha":-0.45207, "fx":[-7.90817,-7.60402,-14.05351,-14.94166], "fy":[76.09887,76.15246,75.23154,75.0378]},
    {"t":3.09111, "x":7.7861, "y":4.07231, "heading":-0.02945, "vx":-1.13364, "vy":-0.27579, "omega":-3.74784, "ax":-0.66146, "ay":4.77458, "alpha":0.0382, "fx":[-10.73539,-10.83255,-10.26482,-10.17165], "fy":[75.7688,75.75311,75.83181,75.84623]},
    {"t":3.11413, "x":7.75983, "y":4.06723, "heading":-0.11573, "vx":-1.14887, "vy":-0.16588, "omega":-3.74696, "ax":-0.62149, "ay":4.77383, "alpha":0.51566, "fx":[-12.52393,-14.71901,-6.87511,-5.34849], "fy":[75.51049,75.08985,76.20236,76.34973]},
    {"t":3.13715, "x":7.73321, "y":4.06467, "heading":-0.20198, "vx":-1.16317, "vy":-0.05598, "omega":-3.73509, "ax":-0.58091, "ay":4.76243, "alpha":0.98361, "fx":[-13.3923,-19.03572,-3.97405,-0.48757], "fy":[75.37701,74.11177,76.39464,76.54467]},
    {"t":3.16018, "x":7.70628, "y":4.06465, "heading":-0.28797, "vx":-1.17655, "vy":0.05365, "omega":-3.71245, "ax":-0.53908, "ay":4.74143, "alpha":1.43612, "fx":[-13.47336,-23.48278,-1.67049,4.39357], "fy":[75.37688,72.82743,76.46285,76.42759]},
    {"t":3.1832, "x":7.67906, "y":4.06714, "heading":-0.37343, "vx":-1.18896, "vy":0.1628, "omega":-3.67939, "ax":-0.49551, "ay":4.71263, "alpha":1.86091, "fx":[-12.89399,-27.74657,-0.10208,9.27622], "fy":[75.49101,71.31852,76.46068,75.99572]},
    {"t":3.20622, "x":7.65155, "y":4.07213, "heading":-0.45813, "vx":-1.20036, "vy":0.27129, "omega":-3.63655, "ax":-0.451, "ay":4.67837, "alpha":2.24566, "fx":[-11.76702,-31.56548,0.55125,14.14118], "fy":[75.68629,69.72247,76.43422,75.24717]},
    {"t":3.22924, "x":7.6238, "y":4.07962, "heading":-0.54185, "vx":-1.21075, "vy":0.37899, "omega":-3.58485, "ax":-0.40853, "ay":4.64081, "alpha":2.58466, "fx":[-10.18957,-34.77199,0.04994,18.96903], "fy":[75.92485,68.19263,76.40674,74.18097]},
    {"t":3.25226, "x":7.59582, "y":4.08957, "heading":-0.62437, "vx":-1.22015, "vy":0.48582, "omega":-3.52535, "ax":-0.37359, "ay":4.60094, "alpha":2.88388, "fx":[-8.24419,-37.29733,-1.92259,23.74017], "fy":[76.16955,66.8591,76.34766,72.79708]},
    {"t":3.27528, "x":7.56763, "y":4.10198, "heading":-0.70553, "vx":-1.22875, "vy":0.59174, "omega":-3.45897, "ax":-0.35393, "ay":4.55734, "alpha":3.16481, "fx":[-6.00101,-39.14882,-5.76016,28.43442], "fy":[76.38687,65.80693,76.11407,71.09655]},
    {"t":3.2983, "x":7.53925, "y":4.11681, "heading":-0.78516, "vx":-1.2369, "vy":0.69665, "omega":-3.38611, "ax":-0.35806, "ay":4.50473, "alpha":3.46773, "fx":[-3.52019,-40.37905,-11.86886,33.03046], "fy":[76.54826,65.074,75.35941,69.08195]},
    {"t":3.32132, "x":7.51068, "y":4.13404, "heading":-0.86311, "vx":-1.24514, "vy":0.80035, "omega":-3.30628, "ax":-0.39139, "ay":4.43293, "alpha":3.85147, "fx":[-0.85434,-41.06042,-20.44465,37.50526], "fy":[76.63052,64.66022,73.45516,66.75816]},
    {"t":3.34434, "x":7.48192, "y":4.15364, "heading":-0.93922, "vx":-1.25415, "vy":0.9024, "omega":-3.21762, "ax":-0.4493, "ay":4.3289, "alpha":4.37734, "fx":[1.94913,-41.26982,-31.04563,41.83427], "fy":[76.61592,64.53976,69.60902,64.13299]},
    {"t":3.36736, "x":7.45293, "y":4.17556, "heading":-1.01329, "vx":-1.2645, "vy":1.00205, "omega":-3.11685, "ax":-0.51206, "ay":4.18555, "alpha":5.06649, "fx":[4.84596,-41.08215,-42.27363,45.99269], "fy":[76.49217,64.67119,63.4138,61.21731]},
    {"t":3.39038, "x":7.42368, "y":4.19973, "heading":-1.08504, "vx":-1.27628, "vy":1.09841, "omega":-3.00021, "ax":-0.55252, "ay":4.01203, "alpha":5.86262, "fx":[7.79344,-40.56907,-52.26838,49.95712], "fy":[76.25255,65.0049,55.4939,58.02424]},
    {"t":3.4134, "x":7.39415, "y":4.22608, "heading":-1.15411, "vx":-1.289, "vy":1.19077, "omega":-2.86525, "ax":-0.55428, "ay":3.83021, "alpha":6.66145, "fx":[10.74976,-39.79908,-59.85526,53.7062], "fy":[75.89607,65.48861,47.27627,54.56851]},
    {"t":3.43642, "x":7.36433, "y":4.25451, "heading":-1.22007, "vx":-1.30176, "vy":1.27894, "omega":-2.7119, "ax":-0.50074, "ay":3.83668, "alpha":6.73244, "fx":[12.5032,-37.82762,-60.20036,53.72648], "fy":[75.61556,66.63692,46.88121,54.5065]},
    {"t":3.4585, "x":7.33548, "y":4.28367, "heading":-1.27993, "vx":-1.31282, "vy":1.36363, "omega":-2.5633, "ax":-0.5113, "ay":3.73634, "alpha":7.16719, "fx":[13.85716,-37.44407,-63.83163,54.94957], "fy":[75.36813,66.845,41.83334,53.22186]},
    {"t":3.48057, "x":7.30637, "y":4.31468, "heading":-1.33651, "vx":-1.3241, "vy":1.4461, "omega":-2.4051, "ax":-0.51349, "ay":3.6407, "alpha":7.55455, "fx":[15.0531,-37.24648,-66.60622,56.19137], "fy":[75.1253,66.94545,37.2821,51.84212]},
    {"t":3.50264, "x":7.27702, "y":4.34749, "heading":-1.3896, "vx":-1.33544, "vy":1.52646, "omega":-2.23835, "ax":-0.51234, "ay":3.54467, "alpha":7.91072, "fx":[16.06885,-37.28617,-68.83293,57.51529], "fy":[74.89889,66.91152,33.00745,50.27934]},
    {"t":3.52471, "x":7.24742, "y":4.38205, "heading":-1.439, "vx":-1.34674, "vy":1.6047, "omega":-2.06373, "ax":-0.51065, "ay":3.44195, "alpha":8.25494, "fx":[16.87729,-37.62316,-70.7046,59.02244], "fy":[74.7018,66.70835,28.78868,48.37509]},
    {"t":3.54679, "x":7.21757, "y":4.41831, "heading":-1.48455, "vx":-1.35802, "vy":1.68067, "omega":-1.88152, "ax":-0.50922, "ay":3.32396, "alpha":8.61131, "fx":[17.44221,-38.33003,-72.32941,60.88032], "fy":[74.54841,66.28741,24.41865,45.82677]},
    {"t":3.56886, "x":7.18747, "y":4.45621, "heading":-1.52609, "vx":-1.36926, "vy":1.75404, "omega":-1.69145, "ax":-0.50638, "ay":3.17679, "alpha":9.01626, "fx":[17.7111,-39.49704,-73.74853,63.37794], "fy":[74.45541,65.57754,19.70697,41.99562]},
    {"t":3.59093, "x":7.15712, "y":4.4957, "heading":-1.56342, "vx":-1.38043, "vy":1.82417, "omega":-1.49243, "ax":-0.4972, "ay":2.97176, "alpha":9.54024, "fx":[17.60178,-41.23851,-74.94294,67.00629], "fy":[74.44316,64.4703,14.48398,35.31794]},
    {"t":3.61301, "x":7.12653, "y":4.53669, "heading":-1.59636, "vx":-1.39141, "vy":1.88976, "omega":-1.28185, "ax":-0.47836, "ay":2.63101, "alpha":10.3531, "fx":[16.97443,-43.69959,-75.83416,72.18205], "fy":[74.53778,62.79492,8.61328,21.1308]},
    {"t":3.63508, "x":7.0957, "y":4.57905, "heading":-1.62466, "vx":-1.40197, "vy":1.94783, "omega":-1.05333, "ax":-0.55398, "ay":1.91614, "alpha":11.76991, "fx":[15.56148,-47.05979,-76.2864,72.60511], "fy":[74.77435,60.27476,2.02321,-15.3919]},
    {"t":3.65715, "x":7.06462, "y":4.62251, "heading":-1.64791, "vx":-1.41419, "vy":1.99013, "omega":-0.79353, "ax":-1.30013, "ay":0.94087, "alpha":12.4522, "fx":[12.78411,-51.5263,-76.12361,32.30377], "fy":[75.19268,56.44671,-5.26212,-66.62941]},
    {"t":3.67922, "x":7.03309, "y":4.66666, "heading":-1.66542, "vx":-1.44289, "vy":2.0109, "omega":-0.51868, "ax":-2.07685, "ay":0.60483, "alpha":11.57062, "fx":[7.31158,-57.27267,-75.15457,-6.77013], "fy":[75.74625,50.52731,-13.1673,-74.69757]},
    {"t":3.7013, "x":7.00074, "y":4.7112, "heading":-1.67687, "vx":-1.48873, "vy":2.02425, "omega":-0.26328, "ax":-2.59492, "ay":0.36924, "alpha":10.62439, "fx":[-4.54191,-64.16346,-73.21055,-22.86943], "fy":[75.6323,41.31259,-21.48203,-72.01523]},
    {"t":3.72337, "x":6.96724, "y":4.75597, "heading":-1.68268, "vx":-1.54601, "vy":2.0324, "omega":-0.02877, "ax":-3.25066, "ay":-0.08416, "alpha":8.79123, "fx":[-34.602,-71.16899,-70.22624,-30.42937], "fy":[66.61268,27.36394,-29.83343,-69.4877]},
    {"t":3.74544, "x":6.93233, "y":4.80081, "heading":-1.68332, "vx":-1.61776, "vy":2.03054, "omega":0.16528, "ax":-3.95454, "ay":-1.42371, "alpha":4.94753, "fx":[-74.39696,-75.76382,-66.29698,-34.6671], "fy":[6.91333,8.14154,-37.78709,-67.67744]},
    {"t":3.76752, "x":6.89565, "y":4.84528, "heading":-1.67967, "vx":-1.70505, "vy":1.99911, "omega":0.27449, "ax":-3.7549, "ay":-2.59147, "alpha":3.05626, "fx":[-64.47627,-74.91901,-61.67341,-37.37821], "fy":[-39.3727,-13.87103,-44.96386,-66.35807]},
    {"t":3.78959, "x":6.8571, "y":4.88878, "heading":-1.67361, "vx":-1.78793, "vy":1.94191, "omega":0.34195, "ax":-3.44171, "ay":-3.20341, "alpha":2.02259, "fx":[-54.20224,-68.38032,-56.69178,-39.28432], "fy":[-53.25593,-33.6907,-51.12937,-65.3497]},
    {"t":3.81166, "x":6.8168, "y":4.93086, "heading":-1.66606, "vx":-1.8639, "vy":1.8712, "omega":0.38659, "ax":-3.14776, "ay":-3.58841, "alpha":1.16739, "fx":[-48.43051,-59.09745,-51.65404,-40.7101], "fy":[-58.83591,-48.2467,-56.24238,-64.54928]},
    {"t":3.83373, "x":6.77489, "y":4.97129, "heading":-1.65753, "vx":-1.93338, "vy":1.792, "omega":0.41236, "ax":-2.88759, "ay":-3.83958, "alpha":0.48536, "fx":[-44.87028,-49.89058,-46.7852,-41.82432], "fy":[-61.74914,-57.80004,-60.38052,-63.89488]},
    {"t":3.85581, "x":6.73151, "y":5.00991, "heading":-1.64843, "vx":-1.99712, "vy":1.70725, "omega":0.42307, "ax":-2.6668, "ay":-4.00649, "alpha":-0.04506, "fx":[-42.44762,-41.95164,-42.22651,-42.72372], "fy":[-63.53606,-63.86277,-63.67795,-63.34736]},
    {"t":3.87788, "x":6.68678, "y":5.04662, "heading":-1.63909, "vx":-2.05598, "vy":1.61881, "omega":0.42208, "ax":-2.48218, "ay":-4.1205, "alpha":-0.46095, "fx":[-40.67246,-35.43845,-38.0477,-43.46736], "fy":[-64.75312,-67.74593,-66.2835,-62.88116]},
    {"t":3.89995, "x":6.6408, "y":5.08134, "heading":-1.62977, "vx":-2.11077, "vy":1.52786, "omega":0.4119, "ax":-2.32766, "ay":-4.20071, "alpha":-0.79388, "fx":[-39.29903,-30.1528,-34.26777,-44.09339], "fy":[-65.6438,-70.29856,-68.33618,-62.47895]},
    {"t":3.92203, "x":6.59364, "y":5.11405, "heading":-1.62068, "vx":-2.16215, "vy":1.43514, "omega":0.39438, "ax":-2.19732, "ay":-4.2587, "alpha":-1.06636, "fx":[-38.19298,-25.84131,-30.87441,-44.6277], "fy":[-66.32981,-72.02727,-69.95466,-62.12846]},
    {"t":3.9441, "x":6.54538, "y":5.14469, "heading":-1.61198, "vx":-2.21065, "vy":1.34114, "omega":0.37084, "ax":-2.08633, "ay":-4.30162, "alpha":-1.29378, "fx":[-37.27565,-22.28552,-27.83835,-45.08865], "fy":[-66.8781,-73.23148,-71.23525,-61.82066]},
    {"t":3.96617, "x":6.49607, "y":5.17324, "heading":-1.60379, "vx":-2.2567, "vy":1.24619, "omega":0.34228, "ax":-1.99089, "ay":-4.33401, "alpha":-1.48673, "fx":[-36.49844,-19.31613,-25.12286,-45.48973], "fy":[-67.32828,-74.09136,-72.25384,-61.5487]},
    {"t":3.98824, "x":6.44578, "y":5.19969, "heading":-1.59624, "vx":-2.30065, "vy":1.15052, "omega":0.30947, "ax":-1.90805, "ay":-4.35885, "alpha":-1.65272, "fx":[-35.82997,-16.80641,-22.68937,-45.84117], "fy":[-67.70515,-74.71836,-73.06924,-61.30719]},
    {"t":4.01032, "x":6.39453, "y":5.22403, "heading":-1.5894, "vx":-2.34276, "vy":1.05431, "omega":0.27299, "ax":-1.83555, "ay":-4.37817, "alpha":-1.7972, "fx":[-35.24928,-14.6621,-20.50058,-46.15097], "fy":[-68.02494,-75.18352,-73.7266,-61.0918]},
    {"t":4.03239, "x":6.34237, "y":5.24623, "heading":-1.58338, "vx":-2.38328, "vy":0.95767, "omega":0.23332, "ax":-1.77161, "ay":-4.39337, "alpha":-1.92428, "fx":[-34.74198,-12.81283,-18.52196,-46.4255], "fy":[-68.29869,-75.53346,-74.26053,-60.89896]},
    {"t":4.05446, "x":6.28933, "y":5.2663, "heading":-1.57823, "vx":-2.42238, "vy":0.8607, "omega":0.19084, "ax":-1.71482, "ay":-4.40542, "alpha":-2.03711, "fx":[-34.29797,-11.20558,-16.72238,-46.66992], "fy":[-68.53412,-75.79964,-74.69744,-60.72571]},
    {"t":4.07654, "x":6.23545, "y":5.28422, "heading":-1.57402, "vx":-2.46023, "vy":0.76346, "omega":0.14588, "ax":-1.66406, "ay":-4.41504, "alpha":-2.13819, "fx":[-33.91,-9.79995,-15.07421,-46.88847], "fy":[-68.73676,-76.00382,-75.0576,-60.56954]},
    {"t":4.09861, "x":6.18074, "y":5.3, "heading":-1.5708, "vx":-2.49697, "vy":0.66601, "omega":0.09868, "ax":-1.71927, "ay":-4.50898, "alpha":-0.33983, "fx":[-28.64256,-24.23764,-25.84657,-30.45214], "fy":[-71.10699,-72.72376,-72.15947,-70.34327]},
    {"t":4.13095, "x":6.0991, "y":5.31918, "heading":-1.56761, "vx":-2.55256, "vy":0.5202, "omega":0.08769, "ax":-1.79681, "ay":-4.47729, "alpha":-0.28761, "fx":[-29.61308,-25.9237,-27.37151,-31.19426], "fy":[-70.67371,-72.10559,-71.55979,-69.9818]},
    {"t":4.16328, "x":6.01562, "y":5.33366, "heading":-1.56477, "vx":-2.61066, "vy":0.37542, "omega":0.07839, "ax":-1.93127, "ay":-4.41725, "alpha":-0.2739, "fx":[-31.60478,-28.17695,-29.6634,-33.19603], "fy":[-69.74534,-71.19471,-70.57683,-68.99117]},
    {"t":4.19562, "x":5.93019, "y":5.34349, "heading":-1.56223, "vx":-2.67311, "vy":0.23258, "omega":0.06954, "ax":-2.22104, "ay":-4.26975, "alpha":-0.29153, "fx":[-36.05962,-32.63538,-34.42256,-37.92486], "fy":[-67.41421,-69.12766,-68.23563,-66.36413]},
    {"t":4.22796, "x":5.84259, "y":5.34878, "heading":-1.55999, "vx":-2.74493, "vy":0.09451, "omega":0.06011, "ax":-3.2277, "ay":-3.52768, "alpha":-0.41495, "fx":[-51.41889,-47.95112,-51.13653,-54.46186], "fy":[-55.98966,-58.9342,-56.12241,-52.97157]},
    {"t":4.26029, "x":5.75214, "y":5.34999, "heading":-1.55804, "vx":-2.84931, "vy":-0.01956, "omega":0.04669, "ax":-4.5909, "ay":-0.47492, "alpha":-0.78649, "fx":[-72.72453,-71.91386,-73.19604,-73.70095], "fy":[-12.30975,-14.07401,-1.95494,-1.82007]},
    {"t":4.29263, "x":5.6576, "y":5.34911, "heading":-1.55653, "vx":-2.99776, "vy":-0.03492, "omega":0.02126, "ax":-0.02132, "ay":-0.80747, "alpha":-2.10639, "fx":[-8.1613,7.74019,8.05655,-8.98945], "fy":[-20.68794,-20.51394,-4.92363,-5.151]},
    {"t":4.32496, "x":5.56065, "y":5.34756, "heading":-1.55584, "vx":-2.99845, "vy":-0.06103, "omega":-0.04685, "ax":-0.00272, "ay":0.13854, "alpha":-0.16724, "fx":[-0.67046,0.60302,0.58342,-0.68885], "fy":[1.55445,1.5735,2.84428,2.82524]},
    {"t":4.3573, "x":5.46369, "y":5.34566, "heading":-1.55736, "vx":-2.99854, "vy":-0.05655, "omega":-0.05226, "ax":-0.00589, "ay":0.34696, "alpha":-0.01126, "fx":[-0.13598,-0.04992,-0.05107,-0.13712], "fy":[5.46502,5.46618,5.55136,5.5502]},
    {"t":4.38964, "x":5.36673, "y":5.34401, "heading":-1.55905, "vx":-2.99873, "vy":-0.04533, "omega":-0.05263, "ax":-0.00475, "ay":0.36041, "alpha":-0.00076, "fx":[-0.07822,-0.07241,-0.07248,-0.07828], "fy":[5.71884,5.7189,5.72465,5.72458]},
    {"t":4.42197, "x":5.26976, "y":5.34273, "heading":-1.56075, "vx":-2.99888, "vy":-0.03367, "omega":-0.05265, "ax":-0.00315, "ay":0.33486, "alpha":-0.00005, "fx":[-0.05028,-0.04989,-0.04989,-0.05028], "fy":[5.31593,5.31593,5.31632,5.31632]},
    {"t":4.45431, "x":5.17278, "y":5.34182, "heading":-1.56245, "vx":-2.99898, "vy":-0.02284, "omega":-0.05265, "ax":-0.00184, "ay":0.31024, "alpha":0.0, "fx":[-0.02929,-0.02927,-0.02927,-0.02929], "fy":[4.92521,4.92521,4.92523,4.92523]},
    {"t":4.48665, "x":5.0758, "y":5.34124, "heading":-1.56416, "vx":-2.99904, "vy":-0.01281, "omega":-0.05265, "ax":-0.00079, "ay":0.29545, "alpha":0.0, "fx":[-0.01257,-0.01257,-0.01257,-0.01257], "fy":[4.69046,4.69046,4.69047,4.69047]},
    {"t":4.51898, "x":4.97882, "y":5.34098, "heading":-1.56586, "vx":-2.99907, "vy":-0.00326, "omega":-0.05265, "ax":0.00014, "ay":0.29176, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[4.63185,4.63185,4.63185,4.63185]},
    {"t":4.55132, "x":4.88184, "y":5.34103, "heading":-1.56756, "vx":-2.99906, "vy":0.00618, "omega":-0.05265, "ax":0.0011, "ay":0.2993, "alpha":0.0, "fx":[0.01744,0.01744,0.01744,0.01744], "fy":[4.75156,4.75156,4.75156,4.75156]},
    {"t":4.58366, "x":4.78487, "y":5.34139, "heading":-1.56926, "vx":-2.99903, "vy":0.01585, "omega":-0.05265, "ax":0.00223, "ay":0.31834, "alpha":0.0, "fx":[0.03537,0.03537,0.03537,0.03537], "fy":[5.05383,5.05383,5.05383,5.05383]},
    {"t":4.61599, "x":4.68789, "y":5.34207, "heading":-1.57097, "vx":-2.99896, "vy":0.02615, "omega":-0.05265, "ax":0.00368, "ay":0.34737, "alpha":0.00001, "fx":[0.05843,0.05834,0.05834,0.05843], "fy":[5.51479,5.51479,5.51471,5.51471]},
    {"t":4.64833, "x":4.59092, "y":5.34309, "heading":-1.57267, "vx":-2.99884, "vy":0.03738, "omega":-0.05265, "ax":0.00542, "ay":0.37435, "alpha":0.00017, "fx":[0.08668,0.0854,0.0854,0.08667], "fy":[5.94372,5.94372,5.94246,5.94246]},
    {"t":4.68067, "x":4.49395, "y":5.3445, "heading":-1.57437, "vx":-2.99866, "vy":0.04949, "omega":-0.05265, "ax":0.00632, "ay":0.34448, "alpha":0.00247, "fx":[0.10983,0.09092,0.09085,0.10976], "fy":[5.47818,5.47825,5.45953,5.45946]},
    {"t":4.713, "x":4.39698, "y":5.34628, "heading":-1.57607, "vx":-2.99846, "vy":0.06062, "omega":-0.05257, "ax":0.00072, "ay":0.03563, "alpha":0.037, "fx":[0.15295,-0.12849,-0.12998,0.15147], "fy":[0.70561,0.7071,0.42569,0.4242]},
    {"t":4.74534, "x":4.30002, "y":5.34826, "heading":-1.57777, "vx":-2.99843, "vy":0.06178, "omega":-0.05137, "ax":-0.01362, "ay":-1.37071, "alpha":0.46055, "fx":[1.71087,-2.12245,-2.09433,1.64111], "fy":[-20.16473,-20.13638,-23.35768,-23.38547]},
    {"t":4.77768, "x":4.20306, "y":5.34954, "heading":-1.57944, "vx":-2.99887, "vy":0.01745, "omega":-0.03648, "ax":3.49966, "ay":-2.23769, "alpha":0.82438, "fx":[59.64415,55.73902,51.09806,55.75715], "fy":[-29.42224,-33.37101,-41.78392,-37.52279]},
    {"t":4.81001, "x":4.10792, "y":5.34893, "heading":-1.58062, "vx":-2.88571, "vy":-0.05491, "omega":-0.00982, "ax":4.65444, "ay":-0.86364, "alpha":0.33206, "fx":[74.43189,74.22517,73.30064,73.6128], "fy":[-10.97729,-11.6532,-16.58678,-15.62639]},
    {"t":4.84235, "x":4.01703, "y":5.3467, "heading":-1.58093, "vx":-2.7352, "vy":-0.08283, "omega":0.00092, "ax":4.71663, "ay":-0.77804, "alpha":0.3113, "fx":[75.31652,75.18884,74.40046,74.61379], "fy":[-9.78774,-10.35161,-15.04666,-14.22164]},
    {"t":4.87468, "x":3.93105, "y":5.34362, "heading":-1.5809, "vx":-2.58268, "vy":-0.10799, "omega":0.01098, "ax":4.73726, "ay":-0.7559, "alpha":0.31617, "fx":[75.63015,75.52348,74.74148,74.93471], "fy":[-9.39566,-9.94617,-14.74172,-13.91841]},
    {"t":4.90702, "x":3.85002, "y":5.33973, "heading":-1.58055, "vx":-2.42949, "vy":-0.13244, "omega":0.02121, "ax":4.74714, "ay":-0.7482, "alpha":0.32904, "fx":[75.79489,75.69622,74.88715,75.07908], "fy":[-9.16771,-9.72927,-14.73723,-13.87871]},
    {"t":4.93936, "x":3.77394, "y":5.33506, "heading":-1.57986, "vx":-2.27599, "vy":-0.15663, "omega":0.03185, "ax":4.75272, "ay":-0.74534, "alpha":0.34688, "fx":[75.90149,75.80579,74.95237,75.15173], "fy":[-8.97645,-9.56063,-14.85463,-13.93973]},
    {"t":4.97169, "x":3.70282, "y":5.3296, "heading":-1.57883, "vx":-2.1223, "vy":-0.18073, "omega":0.04307, "ax":4.75612, "ay":-0.74441, "alpha":0.36994, "fx":[75.98173,75.88635,74.97286,75.18647], "fy":[-8.77388,-9.38971,-15.05031,-14.05814]},
    {"t":5.00403, "x":3.63668, "y":5.32337, "heading":-1.57744, "vx":-1.96851, "vy":-0.2048, "omega":0.05503, "ax":4.7582, "ay":-0.74427, "alpha":0.40074, "fx":[76.0512,75.95432,74.9589,75.19512], "fy":[-8.52236,-9.18034,-15.33006,-14.23073]},
    {"t":5.03637, "x":3.57552, "y":5.31636, "heading":-1.57566, "vx":-1.81464, "vy":-0.22887, "omega":0.06799, "ax":4.75922, "ay":-0.74442, "alpha":0.44675, "fx":[76.12246,76.02245,74.90286,75.1769], "fy":[-8.15576,-8.87227,-15.75443,-14.49039]},
    {"t":5.0687, "x":3.51932, "y":5.30857, "heading":-1.57346, "vx":-1.66075, "vy":-0.25294, "omega":0.08243, "ax":4.75859, "ay":-0.74447, "alpha":0.5387, "fx":[76.22145,76.11668,74.74382,75.10275], "fy":[-7.43237,-8.24338,-16.60224,-14.99811]},
    {"t":5.10104, "x":3.46811, "y":5.3, "heading":-1.5708, "vx":-1.50687, "vy":-0.27702, "omega":0.09985, "ax":1.55474, "ay":-0.11473, "alpha":12.90011, "fx":[68.52142,-19.19486,-15.52562,64.92944], "fy":[34.39327,74.10392,-75.00199,-40.78086]},
    {"t":5.12432, "x":3.43345, "y":5.29352, "heading":-1.56847, "vx":-1.47068, "vy":-0.27969, "omega":0.40016, "ax":1.73309, "ay":-0.09569, "alpha":12.6018, "fx":[68.8372,-13.71984,-10.88312,65.8223], "fy":[33.74073,75.28461,-75.79258,-39.30907]},
    {"t":5.1476, "x":3.39969, "y":5.28698, "heading":-1.55916, "vx":-1.43033, "vy":-0.28191, "omega":0.69352, "ax":1.9561, "ay":-0.06803, "alpha":12.19174, "fx":[69.05898,-7.38343,-4.42599,66.96861], "fy":[33.26536,76.13627,-76.41605,-37.30541]},
    {"t":5.17088, "x":3.36692, "y":5.2804, "heading":-1.54301, "vx":-1.38479, "vy":-0.2835, "omega":0.97734, "ax":2.23906, "ay":-0.02823, "alpha":11.61283, "fx":[69.22933,0.43087,4.19974,68.32692], "fy":[32.8866,76.45371,-76.39907,-34.73385]},
    {"t":5.19416, "x":3.33529, "y":5.27379, "heading":-1.52026, "vx":-1.33267, "vy":-0.28415, "omega":1.24768, "ax":2.59888, "ay":0.02649, "alpha":10.78058, "fx":[69.40095,10.52614,15.26806,69.84127], "fy":[32.49546,75.68025,-74.94215,-31.55135]},
    {"t":5.21744, "x":3.30497, "y":5.26719, "heading":-1.49121, "vx":-1.27217, "vy":-0.28354, "omega":1.49865, "ax":3.04512, "ay":0.09432, "alpha":9.5896, "fx":[69.64184,23.60853,28.6846,71.43929], "fy":[31.94245,72.6176,-70.86297,-27.70741]},
    {"t":5.24072, "x":3.27618, "y":5.26061, "heading":-1.45633, "vx":-1.20128, "vy":-0.28134, "omega":1.72189, "ax":3.55681, "ay":0.16507, "alpha":7.97186, "fx":[70.03936,39.28759,43.51115,73.02951], "fy":[31.0194,65.42905,-62.82402,-23.14211]},
    {"t":5.264, "x":3.24918, "y":5.25411, "heading":-1.41624, "vx":-1.11848, "vy":-0.2775, "omega":1.90747, "ax":4.0569, "ay":0.23121, "alpha":6.02902, "fx":[70.69863,54.75742,57.67208,74.49715], "fy":[29.43237,53.14576,-50.1161,-17.77977]},
    {"t":5.28728, "x":3.22424, "y":5.24771, "heading":-1.37184, "vx":-1.02404, "vy":-0.27212, "omega":2.04783, "ax":4.44363, "ay":0.31084, "alpha":4.06363, "fx":[71.72466,66.14753,68.61617,75.69545], "fy":[26.7636,38.10017,-33.61226,-11.51206]},
    {"t":5.31056, "x":3.2016, "y":5.24146, "heading":-1.32416, "vx":-0.92059, "vy":-0.26488, "omega":2.14243, "ax":4.67314, "ay":0.427, "alpha":2.32406, "fx":[73.16448,72.36064,74.8104,76.42262], "fy":[22.42883,24.47173,-15.62278,-4.16229]},
    {"t":5.33384, "x":3.18144, "y":5.23541, "heading":-1.27429, "vx":-0.8118, "vy":-0.25494, "omega":2.19653, "ax":4.7671, "ay":0.57032, "alpha":0.81617, "fx":[74.86826,75.05951,76.43666,76.36009], "fy":[15.66804,14.46609,1.51028,4.57265]},
    {"t":5.35711, "x":3.16383, "y":5.22963, "heading":-1.22315, "vx":-0.70083, "vy":-0.24166, "omega":2.21553, "ax":4.75433, "ay":0.71478, "alpha":-0.61225, "fx":[76.24032,76.06626,74.68787,74.91937], "fy":[5.70478,8.02176,16.46875,15.19538]},
    {"t":5.38039, "x":3.1488, "y":5.2242, "heading":-1.17158, "vx":-0.59015, "vy":-0.22502, "omega":2.20128, "ax":4.63218, "ay":0.8507, "alpha":-2.14462, "fx":[76.03885,76.40555,70.83264,70.87998], "fy":[-7.65094,4.3018,28.92642,28.44436]},
    {"t":5.40367, "x":3.13632, "y":5.21919, "heading":-1.12033, "vx":-0.48231, "vy":-0.20522, "omega":2.15135, "ax":4.35899, "ay":1.00019, "alpha":-3.92142, "fx":[72.85914,76.51665,65.8114,61.62128], "fy":[-23.02086,2.49589,39.076,44.96425]},
    {"t":5.42695, "x":3.12627, "y":5.21468, "heading":-1.07025, "vx":-0.38084, "vy":-0.18194, "omega":2.06006, "ax":3.8706, "ay":1.18119, "alpha":-6.02242, "fx":[66.5755,76.55615,60.22882,42.43376], "fy":[-37.51919,1.99154,47.26669,63.26999]},
    {"t":5.45023, "x":3.11846, "y":5.21077, "heading":-1.02229, "vx":-0.29073, "vy":-0.15444, "omega":1.91986, "ax":3.16148, "ay":1.30264, "alpha":-8.35467, "fx":[58.83681,76.56615,54.4664,10.89418], "fy":[-48.81098,2.34613,53.83465,75.3515]},
    {"t":5.47351, "x":3.11255, "y":5.20752, "heading":-0.9776, "vx":-0.21713, "vy":-0.12411, "omega":1.72537, "ax":2.43403, "ay":1.23791, "alpha":-10.37803, "fx":[51.51109,76.55041,48.78591,-22.27913], "fy":[-56.53486,3.23051,59.05413,72.86114]},
    {"t":5.49679, "x":3.10815, "y":5.20497, "heading":-0.93743, "vx":-0.16047, "vy":-0.0953, "omega":1.48377, "ax":1.89776, "ay":1.06627, "alpha":-11.69462, "fx":[45.45717,76.50662,43.38748,-44.83821], "fy":[-61.54936,4.38541,63.14532,61.72977]},
    {"t":5.52007, "x":3.10493, "y":5.20304, "heading":-0.90289, "vx":-0.11629, "vy":-0.07047, "omega":1.21153, "ax":1.54579, "ay":0.90525, "alpha":-12.46388, "fx":[40.68402,76.43833,38.42574,-57.38619], "fy":[-64.83749,5.60665,66.29722,50.4196]},
    {"t":5.54335, "x":3.10264, "y":5.20165, "heading":-0.87469, "vx":-0.08031, "vy":-0.0494, "omega":0.92138, "ax":1.30772, "ay":0.78503, "alpha":-12.92699, "fx":[36.87509,76.35627,34.00859,-64.19607], "fy":[-67.10428,6.74274,68.68099,41.5324]},
    {"t":5.56663, "x":3.10113, "y":5.20071, "heading":-0.85324, "vx":-0.04986, "vy":-0.03112, "omega":0.62044, "ax":1.13623, "ay":0.69936, "alpha":-13.22445, "fx":[33.67867,76.27567,30.20287,-68.00348], "fy":[-68.78601,7.68404,70.44884,35.06437]},
    {"t":5.58991, "x":3.10027, "y":5.20017, "heading":-0.8388, "vx":-0.02341, "vy":-0.01484, "omega":0.31258, "ax":1.00573, "ay":0.63765, "alpha":-13.42732, "fx":[30.79775,76.21286,27.04458,-70.1884], "fy":[-70.14091,8.35022,71.73041,30.55281]},
    {"t":5.61319, "x":3.1, "y":5.2, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70582, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
