{
 "name":"C1678Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.418730735778809, "y":7.263961315155029, "heading":-1.8233499151785255, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.610169410705566, "y":5.314234256744385, "heading":1.1731688915707954, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765903949737549, "y":4.7513909339904785, "heading":-1.2200687247492763, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1807379722595215, "y":5.3, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.885390520095825, "y":5.300562381744385, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":5.2, "heading":-0.68187, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.418730735778809 m", "val":7.418730735778809}, "y":{"exp":"7.263961315155029 m", "val":7.263961315155029}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.610169410705566 m", "val":7.610169410705566}, "y":{"exp":"5.314234256744385 m", "val":5.314234256744385}, "heading":{"exp":"1.1731688915707954 rad", "val":1.1731688915707954}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765903949737549 m", "val":6.765903949737549}, "y":{"exp":"4.7513909339904785 m", "val":4.7513909339904785}, "heading":{"exp":"-1.2200687247492765 rad", "val":-1.2200687247492763}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.3}, "heading":{"exp":"BumpEntrance.heading", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.885390520095825}, "y":{"exp":"BumpExit.y", "val":5.300562381744385}, "heading":{"exp":"BumpExit.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":3.1}, "y":{"exp":"C1678Shoot.y", "val":5.2}, "heading":{"exp":"C1678Shoot.heading", "val":-0.68187}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70568,1.44072,2.35899,3.20106,3.69227,4.6593,5.30448],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82667, "ay":-0.1089, "alpha":0.31038, "fx":[76.56447,76.58324,76.68297,76.67719], "fy":[-4.20834,-3.9585,0.60638,0.64476]},
    {"t":0.03528, "x":4.453, "y":7.39921, "heading":1.5708, "vx":0.17031, "vy":-0.00384, "omega":0.01095, "ax":4.82696, "ay":-0.09984, "alpha":0.28452, "fx":[76.57916,76.59467,76.67893,76.67343], "fy":[-3.84877,-3.63868,0.55747,0.58974]},
    {"t":0.07057, "x":4.46202, "y":7.39901, "heading":1.57118, "vx":0.34062, "vy":-0.00737, "omega":0.02099, "ax":4.82722, "ay":-0.08996, "alpha":0.25603, "fx":[76.59323,76.60575,76.67442,76.66929], "fy":[-3.45691,-3.2851,0.50237,0.52692]},
    {"t":0.10585, "x":4.47704, "y":7.3987, "heading":1.57192, "vx":0.51095, "vy":-0.01054, "omega":0.03002, "ax":4.82744, "ay":-0.07913, "alpha":0.22449, "fx":[76.60632,76.61612,76.66936,76.66468], "fy":[-3.02747,-2.89244,0.43954,0.45557]},
    {"t":0.14114, "x":4.49808, "y":7.39827, "heading":1.57298, "vx":0.68128, "vy":-0.01333, "omega":0.03795, "ax":4.82759, "ay":-0.06718, "alpha":0.18939, "fx":[76.61794,76.62529,76.66364,76.65951], "fy":[-2.55405,-2.45409,0.36717,0.37478]},
    {"t":0.17642, "x":4.52512, "y":7.39776, "heading":1.57432, "vx":0.85162, "vy":-0.0157, "omega":0.04463, "ax":4.82766, "ay":-0.05392, "alpha":0.15007, "fx":[76.6274,76.63258,76.65711,76.65367], "fy":[-2.02888,-1.96168,0.283,0.28338]},
    {"t":0.21171, "x":4.55817, "y":7.39717, "heading":1.5759, "vx":1.02196, "vy":-0.0176, "omega":0.04992, "ax":4.82761, "ay":-0.0391, "alpha":0.10574, "fx":[76.63369,76.63697,76.64959,76.64702], "fy":[-1.44242,-1.40448,0.18422,0.17984]},
    {"t":0.24699, "x":4.59724, "y":7.39653, "heading":1.57766, "vx":1.19229, "vy":-0.01898, "omega":0.05365, "ax":4.82738, "ay":-0.02239, "alpha":0.05535, "fx":[76.63541,76.63699,76.6408,76.63936], "fy":[-0.78282,-0.76857,0.06726,0.0622]},
    {"t":0.28227, "x":4.64231, "y":7.39585, "heading":1.57955, "vx":1.36262, "vy":-0.01977, "omega":0.05561, "ax":4.82689, "ay":-0.00339, "alpha":-0.00243, "fx":[76.63049,76.63042,76.63039,76.63046], "fy":[-0.03518,-0.03552,-0.07247,-0.07212]},
    {"t":0.31756, "x":4.69339, "y":7.39515, "heading":1.58151, "vx":1.53294, "vy":-0.01989, "omega":0.05552, "ax":4.82604, "ay":0.01845, "alpha":-0.06939, "fx":[76.61593,76.61384,76.61786,76.61999], "fy":[0.81951,0.81947,-0.24106,-0.22656]},
    {"t":0.35284, "x":4.75049, "y":7.39446, "heading":1.58347, "vx":1.70322, "vy":-0.01924, "omega":0.05307, "ax":4.82464, "ay":0.04384, "alpha":-0.14791, "fx":[76.58728,76.58185,76.60244,76.60751], "fy":[1.80586,1.83056,-0.4467,-0.4058]},
    {"t":0.38813, "x":4.81359, "y":7.3938, "heading":1.58534, "vx":1.87345, "vy":-0.0177, "omega":0.04785, "ax":4.82244, "ay":0.07378, "alpha":-0.24132, "fx":[76.53782,76.52565,76.58304,76.5924], "fy":[2.95628,3.04601,-0.70082,-0.61624]},
    {"t":0.42341, "x":4.88269, "y":7.39323, "heading":1.58703, "vx":2.04361, "vy":-0.01509, "omega":0.03934, "ax":4.81898, "ay":0.10966, "alpha":-0.35439, "fx":[76.45713,76.4303,76.55789,76.57376], "fy":[4.31429,4.53605,-1.01991,-0.86691]},
    {"t":0.45869, "x":4.9578, "y":7.39276, "heading":1.58842, "vx":2.21364, "vy":-0.01122, "omega":0.02683, "ax":4.81351, "ay":0.15348, "alpha":-0.49416, "fx":[76.32871,76.26923,76.52412,76.55024], "fy":[5.93962,6.40646,-1.42871,-1.17084]},
    {"t":0.49398, "x":5.0389, "y":7.39246, "heading":1.58937, "vx":2.38348, "vy":-0.00581, "omega":0.0094, "ax":4.80473, "ay":0.20827, "alpha":-0.67165, "fx":[76.12555,75.9925,76.47674,76.51971], "fy":[7.91618,8.82333,-1.96641,-1.54741]},
    {"t":0.52926, "x":5.12599, "y":7.39239, "heading":1.5897, "vx":2.55301, "vy":0.00154, "omega":-0.0143, "ax":4.79011, "ay":0.27872, "alpha":-0.90497, "fx":[75.80169,75.49938,76.40628,76.47867], "fy":[10.36503,12.06023,-2.69924,-2.0265]},
    {"t":0.56455, "x":5.21905, "y":7.39261, "heading":1.58919, "vx":2.72203, "vy":0.01137, "omega":-0.04623, "ax":4.76446, "ay":0.37248, "alpha":-1.22637, "fx":[75.27549,74.56803,76.293,76.42089], "fy":[13.4658,16.59329,-3.74928,-2.65639]},
    {"t":0.59983, "x":5.31807, "y":7.39325, "heading":1.58756, "vx":2.89014, "vy":0.02452, "omega":-0.0895, "ax":4.71586, "ay":0.50235, "alpha":-1.69886, "fx":[74.39412,72.65334,76.08888,76.33447], "fy":[17.49259,23.29777,-5.3702,-3.51969]},
    {"t":0.63512, "x":5.42298, "y":7.39442, "heading":1.58441, "vx":3.05654, "vy":0.04224, "omega":-0.14945, "ax":4.61283, "ay":0.68857, "alpha":-2.46043, "fx":[72.85395,68.23271,75.6477,76.19409], "fy":[22.87218,33.81446,-8.19185,-4.76866]},
    {"t":0.6704, "x":5.5337, "y":7.39634, "heading":1.57913, "vx":3.2193, "vy":0.06654, "omega":-0.23626, "ax":4.36012, "ay":0.94203, "alpha":-3.84546, "fx":[70.01284,56.62267,74.30719,75.93768], "fy":[30.26354,50.58737,-14.31709,-6.71242]},
    {"t":0.70568, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.37314, "vy":0.09978, "omega":-0.37194, "ax":4.31774, "ay":1.25095, "alpha":-3.24045, "fx":[68.52099,55.81065,74.35144,75.50634], "fy":[32.01035,50.06746,-1.72615,-0.91285]},
    {"t":0.72796, "x":5.7262, "y":7.40181, "heading":1.56251, "vx":3.46931, "vy":0.12764, "omega":-0.44412, "ax":4.3939, "ay":1.37676, "alpha":-1.89488, "fx":[68.94781,62.798,72.93248,74.34751], "fy":[29.21053,39.55198,11.16858,7.49741]},
    {"t":0.75023, "x":5.80457, "y":7.40499, "heading":1.55262, "vx":3.56718, "vy":0.15831, "omega":-0.48633, "ax":4.28724, "ay":1.53763, "alpha":-0.33229, "fx":[67.80679,66.90703,68.3971,69.14125], "fy":[25.73281,27.32097,22.9995,21.59061]},
    {"t":0.7725, "x":5.88509, "y":7.4089, "heading":1.54179, "vx":3.66267, "vy":0.19255, "omega":-0.49373, "ax":1.3061, "ay":2.56324, "alpha":-0.01621, "fx":[20.79468,20.64484,20.67572,20.82575], "fy":[40.72255,40.76064,40.66407,40.62591]},
    {"t":0.79478, "x":5.96699, "y":7.41383, "heading":1.53079, "vx":3.69176, "vy":0.24965, "omega":-0.49409, "ax":-4.44712, "ay":-0.75794, "alpha":-0.00022, "fx":[-70.60135,-70.60166,-70.6012,-70.60089], "fy":[-12.03166,-12.03106,-12.03403,-12.03462]},
    {"t":0.81705, "x":6.04812, "y":7.4192, "heading":1.51978, "vx":3.59271, "vy":0.23276, "omega":-0.49409, "ax":-4.56557, "ay":-1.01433, "alpha":-0.0001, "fx":[-72.48187,-72.482,-72.4817,-72.48157], "fy":[-16.10271,-16.10233,-16.10374,-16.10412]},
    {"t":0.83933, "x":6.12701, "y":7.42413, "heading":1.50878, "vx":3.49102, "vy":0.21017, "omega":-0.4941, "ax":-4.60104, "ay":-1.09998, "alpha":-0.00008, "fx":[-73.04491,-73.04501,-73.04476,-73.04466], "fy":[-17.46258,-17.46225,-17.46335,-17.46368]},
    {"t":0.8616, "x":6.20362, "y":7.42854, "heading":1.49777, "vx":3.38854, "vy":0.18567, "omega":-0.4941, "ax":-4.61777, "ay":-1.14375, "alpha":-0.00007, "fx":[-73.31063,-73.31072,-73.31049,-73.3104], "fy":[-18.15762,-18.15732,-18.15826,-18.15856]},
    {"t":0.88387, "x":6.27795, "y":7.43239, "heading":1.48677, "vx":3.28568, "vy":0.1602, "omega":-0.4941, "ax":-4.62729, "ay":-1.1711, "alpha":-0.00006, "fx":[-73.46172,-73.4618,-73.4616,-73.46151], "fy":[-18.59174,-18.59145,-18.5923,-18.59259]},
    {"t":0.90615, "x":6.34999, "y":7.43567, "heading":1.47576, "vx":3.18261, "vy":0.13411, "omega":-0.4941, "ax":-4.63323, "ay":-1.19046, "alpha":-0.00006, "fx":[-73.55603,-73.55612,-73.55592,-73.55584], "fy":[-18.89919,-18.89891,-18.89969,-18.89998]},
    {"t":0.92842, "x":6.41973, "y":7.43836, "heading":1.46476, "vx":3.07941, "vy":0.10759, "omega":-0.4941, "ax":-4.6371, "ay":-1.20551, "alpha":-0.00005, "fx":[-73.61742,-73.6175,-73.61732,-73.61724], "fy":[-19.13814,-19.13787,-19.13858,-19.13885]},
    {"t":0.95069, "x":6.48717, "y":7.44046, "heading":1.45375, "vx":2.97613, "vy":0.08074, "omega":-0.4941, "ax":-4.63961, "ay":-1.21815, "alpha":-0.00004, "fx":[-73.65722,-73.65728,-73.65715,-73.65709], "fy":[-19.3389,-19.3387,-19.33921,-19.33941]},
    {"t":0.97297, "x":6.55231, "y":7.44196, "heading":1.44275, "vx":2.87279, "vy":0.05361, "omega":-0.4941, "ax":-4.64111, "ay":-1.22957, "alpha":0.00002, "fx":[-73.68106,-73.68102,-73.68111,-73.68114], "fy":[-19.52041,-19.52055,-19.52021,-19.52008]},
    {"t":0.99524, "x":6.61514, "y":7.44284, "heading":1.43174, "vx":2.76941, "vy":0.02622, "omega":-0.4941, "ax":-4.64177, "ay":-1.24069, "alpha":0.00027, "fx":[-73.6912,-73.69077,-73.69172,-73.69215], "fy":[-19.69789,-19.6994,-19.6958,-19.69428]},
    {"t":1.01752, "x":6.67568, "y":7.44312, "heading":1.42074, "vx":2.66602, "vy":-0.00141, "omega":-0.4941, "ax":-4.64155, "ay":-1.25252, "alpha":0.00116, "fx":[-73.68685,-73.68492,-73.68907,-73.691], "fy":[-19.88909,-19.89588,-19.88035,-19.87357]},
    {"t":1.03979, "x":6.73391, "y":7.44278, "heading":1.40973, "vx":2.56264, "vy":-0.02931, "omega":-0.49407, "ax":-4.64015, "ay":-1.26677, "alpha":0.00427, "fx":[-73.66179,-73.65442,-73.66977,-73.67711], "fy":[-20.12641,-20.15216,-20.09544,-20.06972]},
    {"t":1.06206, "x":6.78984, "y":7.44181, "heading":1.39873, "vx":2.45929, "vy":-0.05752, "omega":-0.49398, "ax":-4.63633, "ay":-1.28824, "alpha":0.01444, "fx":[-73.5921,-73.5659,-73.6185,-73.64436], "fy":[-20.50193,-20.59213,-20.40155,-20.31166]},
    {"t":1.08434, "x":6.84346, "y":7.44021, "heading":1.38772, "vx":2.35602, "vy":-0.08622, "omega":-0.49366, "ax":-4.61757, "ay":-1.36026, "alpha":0.04491, "fx":[-73.26797,-73.17671,-73.34838,-73.43632], "fy":[-21.7383,-22.03403,-21.45058,-21.15758]},
    {"t":1.10661, "x":6.8948, "y":7.43795, "heading":1.37673, "vx":2.25317, "vy":-0.11652, "omega":-0.49265, "ax":-4.54713, "ay":-1.58452, "alpha":0.12098, "fx":[-72.09222,-71.76895,-72.29833,-72.59669], "fy":[-25.46361,-26.34218,-24.84018,-23.97563]},
    {"t":1.12888, "x":6.94385, "y":7.43496, "heading":1.36575, "vx":2.15189, "vy":-0.15181, "omega":-0.48996, "ax":-4.4338, "ay":-1.87978, "alpha":0.26163, "fx":[-70.23293,-69.282,-70.60449,-71.43978], "fy":[-30.30095,-32.38833,-29.37015,-27.31186]},
    {"t":1.15116, "x":6.99069, "y":7.43112, "heading":1.35484, "vx":2.05313, "vy":-0.19368, "omega":-0.48413, "ax":-4.3197, "ay":-2.1253, "alpha":0.44923, "fx":[-68.43481,-66.38249,-68.88312,-70.6135], "fy":[-34.23682,-38.02948,-33.24883,-29.44794]},
    {"t":1.17343, "x":7.03534, "y":7.42628, "heading":1.34406, "vx":1.95691, "vy":-0.24102, "omega":-0.47413, "ax":-4.21007, "ay":-2.32704, "alpha":0.6484, "fx":[-66.8277,-63.32374,-67.15374,-70.04681], "fy":[-37.33075,-42.97071,-36.6475,-30.82505]},
    {"t":1.19571, "x":7.07789, "y":7.42033, "heading":1.3335, "vx":1.86314, "vy":-0.29285, "omega":-0.45968, "ax":-4.10727, "ay":-2.49343, "alpha":0.83748, "fx":[-65.44237,-60.31973,-65.41994,-69.64139], "fy":[-39.75218,-47.12804,-39.6851,-31.77452]},
    {"t":1.21798, "x":7.11837, "y":7.41319, "heading":1.32326, "vx":1.77165, "vy":-0.34839, "omega":-0.44103, "ax":-4.01221, "ay":-2.63178, "alpha":1.00879, "fx":[-64.26451,-57.4962,-63.69125,-69.33513], "fy":[-41.6639,-50.56194,-42.42551,-32.47437]},
    {"t":1.24025, "x":7.15683, "y":7.40478, "heading":1.31343, "vx":1.68229, "vy":-0.40701, "omega":-0.41856, "ax":-3.92498, "ay":-2.74794, "alpha":1.16148, "fx":[-63.26575,-54.9089,-61.98001,-69.09299], "fy":[-43.19344,-53.38366,-44.90722,-33.01789]},
    {"t":1.26253, "x":7.19333, "y":7.39503, "heading":1.30411, "vx":1.59486, "vy":-0.46821, "omega":-0.39269, "ax":-3.84519, "ay":-2.84642, "alpha":1.29721, "fx":[-62.41655,-52.57124,-60.2985,-68.89469], "fy":[-44.4349,-55.70687,-47.15757,-33.45681]},
    {"t":1.2848, "x":7.2279, "y":7.38389, "heading":1.29537, "vx":1.50922, "vy":-0.53161, "omega":-0.3638, "ax":-3.77227, "ay":-2.9307, "alpha":1.41831, "fx":[-61.69047,-50.47417,-58.65763,-68.72785], "fy":[-45.45697,-57.63057,-49.19848,-33.82183]},
    {"t":1.30707, "x":7.26058, "y":7.37133, "heading":1.28726, "vx":1.42519, "vy":-0.59689, "omega":-0.33221, "ax":-3.70557, "ay":-3.00343, "alpha":1.52698, "fx":[-61.06513,-48.59812,-57.06663,-68.5845], "fy":[-46.31011,-59.23559,-51.04878,-34.13236]},
    {"t":1.32935, "x":7.29141, "y":7.35729, "heading":1.27986, "vx":1.34266, "vy":-0.66379, "omega":-0.29819, "ax":-3.64446, "ay":-3.0667, "alpha":1.62515, "fx":[-60.52197,-46.91973,-55.53298,-68.45929], "fy":[-47.03191,-60.58619,-52.72524,-34.40125]},
    {"t":1.35162, "x":7.32041, "y":7.34174, "heading":1.27322, "vx":1.26148, "vy":-0.7321, "omega":-0.262, "ax":-3.58837, "ay":-3.12212, "alpha":1.71437, "fx":[-60.04571,-45.41526,-54.06257,-68.34847], "fy":[-47.65074,-61.73288,-54.24303,-34.6374]},
    {"t":1.37389, "x":7.34762, "y":7.32466, "heading":1.26739, "vx":1.18156, "vy":-0.80164, "omega":-0.22381, "ax":-3.53677, "ay":-3.17098, "alpha":1.79587, "fx":[-59.62378,-44.06232,-52.65986,-68.24936], "fy":[-48.18841,-62.7153,-55.61597,-34.84713]},
    {"t":1.39617, "x":7.37306, "y":7.30602, "heading":1.2624, "vx":1.10278, "vy":-0.87227, "omega":-0.18381, "ax":-3.4892, "ay":-3.21431, "alpha":1.87065, "fx":[-59.24579,-42.84057,-51.32812,-68.16002], "fy":[-48.66189,-63.56461,-56.85665,-35.03504]},
    {"t":1.41844, "x":7.39675, "y":7.28579, "heading":1.25831, "vx":1.02506, "vy":-0.94386, "omega":-0.14214, "ax":-3.44525, "ay":-3.25294, "alpha":1.93946, "fx":[-58.90311,-41.73189,-50.0696,-68.07899], "fy":[-49.08459,-64.30545,-57.97657,-35.20454]},
    {"t":1.44072, "x":7.41873, "y":7.26396, "heading":1.25514, "vx":0.94832, "vy":-1.01632, "omega":-0.09894, "ax":-3.48122, "ay":-3.33048, "alpha":0.30491, "fx":[-55.92376,-53.114,-54.59823,-57.43147], "fy":[-52.24432,-55.08927,-53.59878,-50.5629]},
    {"t":1.45165, "x":7.42889, "y":7.25265, "heading":1.25406, "vx":0.91027, "vy":-1.05272, "omega":-0.09561, "ax":-3.46405, "ay":-3.34948, "alpha":0.1843, "fx":[-55.40248,-53.68667,-54.58109,-56.30684], "fy":[-52.77769,-54.51619,-53.6084,-51.79968]},
    {"t":1.46258, "x":7.43863, "y":7.24094, "heading":1.25301, "vx":0.8724, "vy":-1.08934, "omega":-0.0936, "ax":-3.44462, "ay":-3.36916, "alpha":0.12466, "fx":[-54.9699,-53.79764,-54.39911,-55.57659], "fy":[-53.2106,-54.39132,-53.7812,-52.56814]},
    {"t":1.47351, "x":7.44796, "y":7.22883, "heading":1.25199, "vx":0.83474, "vy":-1.12617, "omega":-0.09223, "ax":-3.42324, "ay":-3.39013, "alpha":0.08819, "fx":[-54.5535,-53.71554,-54.13799,-54.97893], "fy":[-53.61983,-54.4562,-54.02996,-53.1773]},
    {"t":1.48444, "x":7.45689, "y":7.21632, "heading":1.25098, "vx":0.79732, "vy":-1.16323, "omega":-0.09127, "ax":-3.3998, "ay":-3.41269, "alpha":0.0638, "fx":[-54.1288,-53.51594,-53.819,-54.43363], "fy":[-54.03024,-54.63505,-54.33183,-53.71844]},
    {"t":1.49538, "x":7.4654, "y":7.2034, "heading":1.24998, "vx":0.76015, "vy":-1.20054, "omega":-0.09057, "ax":-3.37405, "ay":-3.43705, "alpha":0.0467, "fx":[-53.68227,-53.22845,-53.44816,-53.90305], "fy":[-54.45459,-54.89656,-54.67907,-54.23248]},
    {"t":1.50631, "x":7.47351, "y":7.19007, "heading":1.24899, "vx":0.72327, "vy":-1.23811, "omega":-0.09006, "ax":-3.34566, "ay":-3.46346, "alpha":0.03438, "fx":[-53.20376,-52.86551,-53.0255,-53.3644], "fy":[-54.90154,-55.22602,-55.06967,-54.74267]},
    {"t":1.51724, "x":7.48121, "y":7.17633, "heading":1.24801, "vx":0.6867, "vy":-1.27597, "omega":-0.08969, "ax":-3.31424, "ay":-3.49219, "alpha":0.02537, "fx":[-52.68397,-52.43116,-52.5477,-52.80091], "fy":[-55.37827,-55.61672,-55.5045,-55.26468]},
    {"t":1.52817, "x":7.48852, "y":7.16217, "heading":1.24703, "vx":0.65046, "vy":-1.31415, "omega":-0.08941, "ax":-3.27929, "ay":-3.52354, "alpha":0.0187, "fx":[-52.11324,-51.92423,-52.00889,-52.19814], "fy":[-55.89158,-56.06648,-55.98632,-55.81066]},
    {"t":1.5391, "x":7.49544, "y":7.14759, "heading":1.24605, "vx":0.61462, "vy":-1.35267, "omega":-0.0892, "ax":-3.24022, "ay":-3.55787, "alpha":0.01375, "fx":[-51.48071,-51.33964,-51.40083,-51.54204], "fy":[-56.44844,-56.57623,-56.51938,-56.39119]},
    {"t":1.55003, "x":7.50196, "y":7.13259, "heading":1.24508, "vx":0.57919, "vy":-1.39156, "omega":-0.08905, "ax":-3.19627, "ay":-3.5956, "alpha":0.01007, "fx":[-50.77365,-50.66867,-50.71258,-50.81764], "fy":[-57.05646,-57.14929,-57.10937,-57.01631]},
    {"t":1.56097, "x":7.5081, "y":7.11717, "heading":1.2441, "vx":0.54425, "vy":-1.43087, "omega":-0.08894, "ax":-3.14652, "ay":-3.63723, "alpha":0.00733, "fx":[-49.9766,-49.89883,-49.93004,-50.00786], "fy":[-57.72416,-57.7911,-57.7634,-57.69634]},
    {"t":1.5719, "x":7.51386, "y":7.10131, "heading":1.24313, "vx":0.50986, "vy":-1.47063, "omega":-0.08886, "ax":-3.08979, "ay":-3.68334, "alpha":0.0053, "fx":[-49.07043,-49.01312,-49.03504,-49.09238], "fy":[-58.46129,-58.50913,-58.49019,-58.44229]},
    {"t":1.58283, "x":7.51925, "y":7.08501, "heading":1.24216, "vx":0.47608, "vy":-1.5109, "omega":-0.08881, "ax":-3.02459, "ay":-3.73461, "alpha":0.0038, "fx":[-48.03093,-47.98896,-48.00414,-48.04612], "fy":[-59.27915,-59.31297,-59.30026,-59.26641]},
    {"t":1.59376, "x":7.52428, "y":7.06827, "heading":1.24119, "vx":0.44301, "vy":-1.55172, "omega":-0.08876, "ax":-2.94896, "ay":-3.79186, "alpha":0.0027, "fx":[-46.82701,-46.79651,-46.80683,-46.83734], "fy":[-60.19086,-60.21446,-60.20612,-60.1825]},
    {"t":1.60469, "x":7.52894, "y":7.05108, "heading":1.24022, "vx":0.41078, "vy":-1.59318, "omega":-0.08873, "ax":-2.86037, "ay":-3.85601, "alpha":0.0019, "fx":[-45.4181,-45.39612,-45.40298,-45.42496], "fy":[-61.21152,-61.22775,-61.22242,-61.20619]},
    {"t":1.61563, "x":7.53326, "y":7.03343, "heading":1.23925, "vx":0.37951, "vy":-1.63533, "omega":-0.08871, "ax":-2.75545, "ay":-3.92814, "alpha":0.00132, "fx":[-43.75045,-43.73476,-43.73918,-43.75487], "fy":[-62.35828,-62.36923,-62.36595,-62.35499]},
    {"t":1.62656, "x":7.53725, "y":7.01532, "heading":1.23828, "vx":0.34939, "vy":-1.67827, "omega":-0.0887, "ax":-2.62965, "ay":-4.00941, "alpha":0.0009, "fx":[-41.75181,-41.74074,-41.74348,-41.75455], "fy":[-63.64968,-63.6569,-63.65497,-63.64775]},
    {"t":1.63749, "x":7.54091, "y":6.99674, "heading":1.23731, "vx":0.32064, "vy":-1.7221, "omega":-0.08869, "ax":-2.47679, "ay":-4.10096, "alpha":0.00061, "fx":[-39.32393,-39.31622,-39.31782,-39.32552], "fy":[-65.1039,-65.10853,-65.10747,-65.10283]},
    {"t":1.64842, "x":7.54427, "y":6.97767, "heading":1.23634, "vx":0.29356, "vy":-1.76693, "omega":-0.08868, "ax":-2.2884, "ay":-4.20361, "alpha":0.0004, "fx":[-36.33219,-36.32692,-36.32776,-36.33304], "fy":[-66.73419,-66.73705,-66.73652,-66.73366]},
    {"t":1.65935, "x":7.54734, "y":6.9581, "heading":1.23537, "vx":0.26855, "vy":-1.81289, "omega":-0.08868, "ax":-2.05293, "ay":-4.31722, "alpha":0.00026, "fx":[-32.59328,-32.58974,-32.59011,-32.59364], "fy":[-68.53833,-68.54001,-68.53978,-68.53811]},
    {"t":1.67028, "x":7.55015, "y":6.93802, "heading":1.2344, "vx":0.2461, "vy":-1.86008, "omega":-0.08868, "ax":-1.75528, "ay":-4.43923, "alpha":0.00017, "fx":[-27.86744,-27.86513,-27.86521,-27.86752], "fy":[-70.4756,-70.47651,-70.47645,-70.47554]},
    {"t":1.68122, "x":7.55274, "y":6.91742, "heading":1.23343, "vx":0.22692, "vy":-1.90861, "omega":-0.08867, "ax":-1.37881, "ay":-4.56164, "alpha":0.0001, "fx":[-21.8904,-21.88895,-21.88888,-21.89033], "fy":[-72.41913,-72.41957,-72.41957,-72.41913]},
    {"t":1.69215, "x":7.55514, "y":6.89629, "heading":1.23246, "vx":0.21184, "vy":-1.95848, "omega":-0.08867, "ax":-0.92174, "ay":-4.66565, "alpha":0.00006, "fx":[-14.63383,-14.63296,-14.63283,-14.6337], "fy":[-74.07053,-74.0707,-74.07071,-74.07054]},
    {"t":1.70308, "x":7.5574, "y":6.8746, "heading":1.23149, "vx":0.20177, "vy":-2.00948, "omega":-0.08867, "ax":-0.49559, "ay":-4.71915, "alpha":0.00003, "fx":[-7.86808,-7.8676,-7.86748,-7.86796], "fy":[-74.91999,-74.92004,-74.92005,-74.91999]},
    {"t":1.71401, "x":7.55957, "y":6.85235, "heading":1.23052, "vx":0.19635, "vy":-2.06107, "omega":-0.08867, "ax":-0.24102, "ay":-4.72695, "alpha":0.00002, "fx":[-3.82658,-3.82633,-3.82626,-3.82651], "fy":[-75.04383,-75.04384,-75.04384,-75.04383]},
    {"t":1.72494, "x":7.56171, "y":6.82953, "heading":1.22955, "vx":0.19371, "vy":-2.11274, "omega":-0.08867, "ax":-0.11905, "ay":-4.71696, "alpha":0.00001, "fx":[-1.89007,-1.88995,-1.88991,-1.89003], "fy":[-74.88513,-74.88513,-74.88513,-74.88512]},
    {"t":1.73588, "x":7.56382, "y":6.80616, "heading":1.22858, "vx":0.19241, "vy":-2.16431, "omega":-0.08867, "ax":-0.04534, "ay":-4.69915, "alpha":0.0, "fx":[-0.7199,-0.71985,-0.71983,-0.71988], "fy":[-74.6025,-74.6025,-74.6025,-74.60249]},
    {"t":1.74681, "x":7.56592, "y":6.78222, "heading":1.22761, "vx":0.19192, "vy":-2.21568, "omega":-0.08867, "ax":0.0039, "ay":-4.67315, "alpha":0.0, "fx":[0.06183,0.06186,0.06186,0.06184], "fy":[-74.18965,-74.18965,-74.18964,-74.18964]},
    {"t":1.75774, "x":7.56801, "y":6.75771, "heading":1.22664, "vx":0.19196, "vy":-2.26677, "omega":-0.08867, "ax":0.03669, "ay":-4.63459, "alpha":0.0, "fx":[0.58249,0.58251,0.58251,0.5825], "fy":[-73.57754,-73.57754,-73.57754,-73.57754]},
    {"t":1.76867, "x":7.57012, "y":6.73266, "heading":1.22568, "vx":0.19236, "vy":-2.31743, "omega":-0.08867, "ax":0.05453, "ay":-4.57271, "alpha":0.0, "fx":[0.86574,0.86575,0.86575,0.86574], "fy":[-72.59512,-72.59512,-72.59512,-72.59512]},
    {"t":1.7796, "x":7.57222, "y":6.70705, "heading":1.22471, "vx":0.19296, "vy":-2.36742, "omega":-0.08867, "ax":0.05193, "ay":-4.45767, "alpha":0.0, "fx":[0.82437,0.82438,0.82438,0.82437], "fy":[-70.76875,-70.76875,-70.76874,-70.76874]},
    {"t":1.79054, "x":7.57433, "y":6.6809, "heading":1.22374, "vx":0.19352, "vy":-2.41615, "omega":-0.08867, "ax":0.00096, "ay":-4.17154, "alpha":0.0, "fx":[0.01523,0.01524,0.01525,0.01523], "fy":[-66.22631,-66.22631,-66.2263,-66.2263]},
    {"t":1.80147, "x":7.57645, "y":6.65424, "heading":1.22277, "vx":0.19353, "vy":-2.46175, "omega":-0.08867, "ax":-0.31328, "ay":-2.5528, "alpha":0.0, "fx":[-4.9736,-4.9736,-4.97359,-4.9736], "fy":[-40.52756,-40.52756,-40.52756,-40.52756]},
    {"t":1.8124, "x":7.57855, "y":6.62718, "heading":1.2218, "vx":0.19011, "vy":-2.48966, "omega":-0.08867, "ax":-0.29074, "ay":-0.09186, "alpha":0.0, "fx":[-4.61565,-4.61567,-4.61568,-4.61566], "fy":[-1.45826,-1.45825,-1.45827,-1.45828]},
    {"t":1.82333, "x":7.58061, "y":6.59996, "heading":1.22083, "vx":0.18693, "vy":-2.49066, "omega":-0.08867, "ax":-0.00674, "ay":-0.00152, "alpha":0.0, "fx":[-0.10702,-0.10704,-0.10704,-0.10703], "fy":[-0.02406,-0.02406,-0.02407,-0.02408]},
    {"t":1.83426, "x":7.58265, "y":6.57273, "heading":1.21986, "vx":0.18686, "vy":-2.49068, "omega":-0.08867, "ax":0.19897, "ay":0.01505, "alpha":0.0, "fx":[3.15883,3.15881,3.1588,3.15882], "fy":[0.23887,0.23887,0.23886,0.23885]},
    {"t":1.84519, "x":7.58471, "y":6.5455, "heading":1.21889, "vx":0.18903, "vy":-2.49052, "omega":-0.08867, "ax":0.3433, "ay":0.02636, "alpha":0.0, "fx":[5.45021,5.45019,5.45019,5.4502], "fy":[0.41851,0.41851,0.4185,0.41849]},
    {"t":1.85613, "x":7.58679, "y":6.51828, "heading":1.21792, "vx":0.19279, "vy":-2.49023, "omega":-0.08867, "ax":0.44378, "ay":0.03483, "alpha":0.0, "fx":[7.04534,7.04533,7.04532,7.04533], "fy":[0.55297,0.55297,0.55296,0.55295]},
    {"t":1.86706, "x":7.58893, "y":6.49106, "heading":1.21695, "vx":0.19764, "vy":-2.48985, "omega":-0.08867, "ax":0.51337, "ay":0.04137, "alpha":0.0, "fx":[8.15013,8.15012,8.15011,8.15012], "fy":[0.65673,0.65674,0.65672,0.65672]},
    {"t":1.87799, "x":7.59112, "y":6.46384, "heading":1.21598, "vx":0.20325, "vy":-2.48939, "omega":-0.08867, "ax":0.56137, "ay":0.04656, "alpha":0.0, "fx":[8.91211,8.9121,8.9121,8.91211], "fy":[0.73918,0.73918,0.73917,0.73917]},
    {"t":1.88892, "x":7.59337, "y":6.43663, "heading":1.21501, "vx":0.20939, "vy":-2.48889, "omega":-0.08867, "ax":0.59438, "ay":0.05081, "alpha":0.0, "fx":[9.43624,9.43623,9.43622,9.43623], "fy":[0.80668,0.80668,0.80667,0.80667]},
    {"t":1.89985, "x":7.5957, "y":6.40942, "heading":1.21404, "vx":0.21588, "vy":-2.48833, "omega":-0.08867, "ax":0.61711, "ay":0.0544, "alpha":0.0, "fx":[9.79701,9.797,9.797,9.79701], "fy":[0.86371,0.86372,0.86371,0.8637]},
    {"t":1.91079, "x":7.59809, "y":6.38223, "heading":1.21307, "vx":0.22263, "vy":-2.48774, "omega":-0.08867, "ax":0.63286, "ay":0.05754, "alpha":0.0, "fx":[10.04705,10.04704,10.04704,10.04705], "fy":[0.91351,0.91352,0.91351,0.9135]},
    {"t":1.92172, "x":7.60057, "y":6.35503, "heading":1.2121, "vx":0.22955, "vy":-2.48711, "omega":-0.08867, "ax":0.64393, "ay":0.06037, "alpha":0.0, "fx":[10.22289,10.22288,10.22288,10.22289], "fy":[0.95838,0.95839,0.95838,0.95837]},
    {"t":1.93265, "x":7.60311, "y":6.32785, "heading":1.21114, "vx":0.23659, "vy":-2.48645, "omega":-0.08867, "ax":0.65186, "ay":0.06298, "alpha":0.0, "fx":[10.34876,10.34875,10.34875,10.34876], "fy":[0.99988,0.99989,0.99988,0.99988]},
    {"t":1.94358, "x":7.60574, "y":6.30067, "heading":1.21017, "vx":0.24371, "vy":-2.48576, "omega":-0.08867, "ax":0.65754, "ay":0.06544, "alpha":0.0, "fx":[10.439,10.43899,10.43899,10.439], "fy":[1.03891,1.03891,1.0389,1.0389]},
    {"t":1.95451, "x":7.60844, "y":6.2735, "heading":1.2092, "vx":0.2509, "vy":-2.48504, "omega":-0.08867, "ax":0.66134, "ay":0.06775, "alpha":0.0, "fx":[10.49932,10.49932,10.49931,10.49932], "fy":[1.07564,1.07564,1.07563,1.07563]},
    {"t":1.96545, "x":7.61122, "y":6.24634, "heading":1.20823, "vx":0.25813, "vy":-2.4843, "omega":-0.08867, "ax":0.6631, "ay":0.06988, "alpha":0.0, "fx":[10.52718,10.52718,10.52717,10.52718], "fy":[1.10946,1.10946,1.10946,1.10945]},
    {"t":1.97638, "x":7.61409, "y":6.21918, "heading":1.20726, "vx":0.26538, "vy":-2.48354, "omega":-0.08867, "ax":0.66209, "ay":0.07173, "alpha":0.0, "fx":[10.51124,10.51123,10.51123,10.51124], "fy":[1.13874,1.13874,1.13874,1.13873]},
    {"t":1.98731, "x":7.61703, "y":6.19204, "heading":1.20629, "vx":0.27262, "vy":-2.48275, "omega":-0.08867, "ax":0.65697, "ay":0.0731, "alpha":0.0, "fx":[10.42981,10.4298,10.4298,10.42981], "fy":[1.16052,1.16052,1.16051,1.16051]},
    {"t":1.99824, "x":7.62005, "y":6.1649, "heading":1.20532, "vx":0.2798, "vy":-2.48195, "omega":-0.08867, "ax":0.64552, "ay":0.0737, "alpha":0.0, "fx":[10.24805,10.24804,10.24804,10.24805], "fy":[1.17,1.17,1.16999,1.16999]},
    {"t":2.00917, "x":7.62314, "y":6.13777, "heading":1.20435, "vx":0.28686, "vy":-2.48115, "omega":-0.08867, "ax":0.62443, "ay":0.07305, "alpha":0.0, "fx":[9.9133,9.91329,9.91329,9.9133], "fy":[1.1598,1.1598,1.1598,1.1598]},
    {"t":2.0201, "x":7.62632, "y":6.11066, "heading":1.20338, "vx":0.29368, "vy":-2.48035, "omega":-0.08867, "ax":0.5888, "ay":0.07048, "alpha":0.0, "fx":[9.34764,9.34763,9.34763,9.34764], "fy":[1.11886,1.11886,1.11885,1.11885]},
    {"t":2.03104, "x":7.62956, "y":6.08354, "heading":1.20241, "vx":0.30012, "vy":-2.47958, "omega":-0.08867, "ax":0.53137, "ay":0.06492, "alpha":0.0, "fx":[8.43594,8.43594,8.43594,8.43594], "fy":[1.03072,1.03073,1.03072,1.03072]},
    {"t":2.04197, "x":7.63288, "y":6.05644, "heading":1.20144, "vx":0.30593, "vy":-2.47887, "omega":-0.08867, "ax":0.44134, "ay":0.05487, "alpha":0.0, "fx":[7.00665,7.00665,7.00664,7.00665], "fy":[0.87115,0.87115,0.87114,0.87114]},
    {"t":2.0529, "x":7.63625, "y":6.02935, "heading":1.20047, "vx":0.31075, "vy":-2.47827, "omega":-0.08867, "ax":0.30241, "ay":0.03808, "alpha":0.0, "fx":[4.80104,4.80103,4.80103,4.80104], "fy":[0.60463,0.60463,0.60462,0.60462]},
    {"t":2.06383, "x":7.63966, "y":6.00226, "heading":1.1995, "vx":0.31406, "vy":-2.47785, "omega":-0.08867, "ax":0.08993, "ay":0.01137, "alpha":0.0, "fx":[1.42774,1.42774,1.42773,1.42774], "fy":[0.18054,0.18054,0.18054,0.18053]},
    {"t":2.07476, "x":7.6431, "y":5.97517, "heading":1.19853, "vx":0.31504, "vy":-2.47773, "omega":-0.08867, "ax":-0.23221, "ay":-0.02944, "alpha":0.0, "fx":[-3.68651,-3.68652,-3.68652,-3.68651], "fy":[-0.46738,-0.46738,-0.46738,-0.46738]},
    {"t":2.0857, "x":7.64653, "y":5.94808, "heading":1.19756, "vx":0.3125, "vy":-2.47805, "omega":-0.08867, "ax":-0.71002, "ay":-0.0884, "alpha":0.0, "fx":[-11.27209,-11.27209,-11.27209,-11.27209], "fy":[-1.40336,-1.40336,-1.40337,-1.40337]},
    {"t":2.09663, "x":7.6499, "y":5.92099, "heading":1.19659, "vx":0.30474, "vy":-2.47902, "omega":-0.08867, "ax":-1.37836, "ay":-0.16503, "alpha":0.0, "fx":[-21.88243,-21.88243,-21.88243,-21.88243], "fy":[-2.61996,-2.61995,-2.61996,-2.61996]},
    {"t":2.10756, "x":7.65315, "y":5.89388, "heading":1.19563, "vx":0.28967, "vy":-2.48082, "omega":-0.08867, "ax":-2.21348, "ay":-0.24693, "alpha":0.0, "fx":[-35.14067,-35.14068,-35.14068,-35.14067], "fy":[-3.92013,-3.92012,-3.92013,-3.92013]},
    {"t":2.11849, "x":7.65619, "y":5.86674, "heading":1.19466, "vx":0.26548, "vy":-2.48352, "omega":-0.08867, "ax":-3.11678, "ay":-0.30968, "alpha":0.0, "fx":[-49.48116,-49.48117,-49.48117,-49.48116], "fy":[-4.91634,-4.91634,-4.91634,-4.91634]},
    {"t":2.12942, "x":7.6589, "y":5.83957, "heading":1.19369, "vx":0.2314, "vy":-2.48691, "omega":-0.08867, "ax":-3.79574, "ay":-0.31755, "alpha":0.0, "fx":[-60.26013,-60.26014,-60.26014,-60.26013], "fy":[-5.04127,-5.04126,-5.04127,-5.04127]},
    {"t":2.14035, "x":7.66121, "y":5.81237, "heading":1.19272, "vx":0.18991, "vy":-2.49038, "omega":-0.08867, "ax":-4.16216, "ay":-0.27223, "alpha":0.0, "fx":[-66.0773,-66.0773,-66.0773,-66.0773], "fy":[-4.32191,-4.3219,-4.32192,-4.32192]},
    {"t":2.15129, "x":7.66303, "y":5.78513, "heading":1.19175, "vx":0.14441, "vy":-2.49335, "omega":-0.08867, "ax":-4.35545, "ay":-0.17624, "alpha":0.0, "fx":[-69.14593,-69.14593,-69.14593,-69.14593], "fy":[-2.79799,-2.79797,-2.79801,-2.79803]},
    {"t":2.16222, "x":7.66435, "y":5.75786, "heading":1.19078, "vx":0.0968, "vy":-2.49528, "omega":-0.08867, "ax":-4.46843, "ay":0.12504, "alpha":-0.00001, "fx":[-70.93959,-70.9396,-70.93961,-70.9396], "fy":[1.98517,1.98522,1.98509,1.98505]},
    {"t":2.17315, "x":7.66514, "y":5.73059, "heading":1.18981, "vx":0.04795, "vy":-2.49391, "omega":-0.08867, "ax":-4.44942, "ay":0.94509, "alpha":-0.00003, "fx":[-70.63778,-70.63779,-70.63787,-70.63786], "fy":[15.00413,15.00419,15.00385,15.00378]},
    {"t":2.18408, "x":7.6654, "y":5.70338, "heading":1.18884, "vx":-0.00069, "vy":-2.48358, "omega":-0.08867, "ax":-4.26117, "ay":1.75877, "alpha":-0.00006, "fx":[-67.64904,-67.64909,-67.64942,-67.64938], "fy":[27.92221,27.92222,27.9214,27.9214]},
    {"t":2.19501, "x":7.66514, "y":5.67634, "heading":1.18787, "vx":-0.04727, "vy":-2.46436, "omega":-0.08867, "ax":-4.03954, "ay":2.31174, "alpha":-0.00014, "fx":[-64.13005,-64.13025,-64.13122,-64.13102], "fy":[36.70153,36.70133,36.69962,36.69982]},
    {"t":2.20595, "x":7.66438, "y":5.64954, "heading":1.1869, "vx":-0.09143, "vy":-2.43908, "omega":-0.08867, "ax":-3.84593, "ay":2.67695, "alpha":-0.00028, "fx":[-61.05553,-61.05616,-61.05845,-61.05782], "fy":[42.50052,42.49984,42.49649,42.49718]},
    {"t":2.21688, "x":7.66315, "y":5.62303, "heading":1.18593, "vx":-0.13348, "vy":-2.40982, "omega":-0.08868, "ax":-3.6886, "ay":2.92702, "alpha":-0.00056, "fx":[-58.5559,-58.55752,-58.56241,-58.56079], "fy":[46.47252,46.47082,46.46456,46.46626]},
    {"t":2.22781, "x":7.66147, "y":5.59686, "heading":1.18496, "vx":-0.1738, "vy":-2.37782, "omega":-0.08868, "ax":-3.56221, "ay":3.10585, "alpha":-0.00106, "fx":[-56.54603,-56.54967,-56.5594,-56.55577], "fy":[49.31508,49.31143,49.30009,49.30374]},
    {"t":2.23874, "x":7.65936, "y":5.57106, "heading":1.18399, "vx":-0.21274, "vy":-2.34387, "omega":-0.0887, "ax":-3.45998, "ay":3.23881, "alpha":-0.00195, "fx":[-54.91675,-54.92426,-54.94269,-54.93518], "fy":[51.43208,51.42485,51.40485,51.41208]},
    {"t":2.24967, "x":7.65683, "y":5.54563, "heading":1.18302, "vx":-0.25057, "vy":-2.30846, "omega":-0.08872, "ax":-3.37625, "ay":3.34096, "alpha":-0.00348, "fx":[-53.57627,-53.5909,-53.62446,-53.60986], "fy":[53.06423,53.05069,53.01625,53.02979]},
    {"t":2.26061, "x":7.65389, "y":5.52059, "heading":1.18205, "vx":-0.28747, "vy":-2.27194, "omega":-0.08875, "ax":-3.30673, "ay":3.42162, "alpha":-0.00606, "fx":[-52.45344,-52.48064,-52.53991,-52.5128], "fy":[54.36192,54.33753,54.27939,54.30376]},
    {"t":2.27154, "x":7.65055, "y":5.49596, "heading":1.18108, "vx":-0.32362, "vy":-2.23454, "omega":-0.08882, "ax":-3.24825, "ay":3.48675, "alpha":-0.01032, "fx":[-51.49284,-51.54168,-51.64381,-51.5952], "fy":[55.42431,55.38171,55.28519,55.32774]},
    {"t":2.28247, "x":7.64681, "y":5.47174, "heading":1.18011, "vx":-0.35913, "vy":-2.19642, "omega":-0.08893, "ax":-3.19848, "ay":3.54037, "alpha":-0.0173, "fx":[-50.64902,-50.73445,-50.90699,-50.8222], "fy":[56.32139,56.24868,56.09055,56.16314]},
    {"t":2.2934, "x":7.6427, "y":5.44794, "heading":1.17914, "vx":-0.3941, "vy":-2.15772, "omega":-0.08912, "ax":-3.15564, "ay":3.58522, "alpha":-0.02863, "fx":[-49.88076,-50.02738,-50.31467,-50.16978], "fy":[57.10736,56.98531,56.72868,56.85046]},
    {"t":2.30433, "x":7.6382, "y":5.42457, "heading":1.17817, "vx":-0.4286, "vy":-2.11852, "omega":-0.08944, "ax":-3.11841, "ay":3.62324, "alpha":-0.04708, "fx":[-49.14438,-49.39324,-49.86754,-49.62329], "fy":[57.83062,57.62773,57.21299,57.41529]},
    {"t":2.31526, "x":7.63333, "y":5.40162, "heading":1.17719, "vx":-0.46269, "vy":-2.07891, "omega":-0.08995, "ax":-3.08575, "ay":3.65584, "alpha":-0.07756, "fx":[-48.3829,-48.8051,-49.58792,-49.17814], "fy":[58.54448,58.20735,57.5345,57.87039]},
    {"t":2.3262, "x":7.62809, "y":5.37911, "heading":1.17621, "vx":-0.49642, "vy":-2.03895, "omega":-0.0908, "ax":-3.05678, "ay":3.68398, "alpha":-0.12989, "fx":[-47.50101,-48.2293,-49.53901,-48.84533], "fy":[59.32657,58.75817,57.6466,58.21241]},
    {"t":2.33713, "x":7.62248, "y":5.35705, "heading":1.17521, "vx":-0.52983, "vy":-1.99868, "omega":-0.09222, "ax":-3.03064, "ay":3.70815, "alpha":-0.22826, "fx":[-46.2812,-47.60541,-49.89287,-48.67482], "fy":[60.33739,59.33381,57.40457,58.40242]},
    {"t":2.34806, "x":7.6165, "y":5.33542, "heading":1.1742, "vx":-0.56297, "vy":-1.95814, "omega":-0.09471, "ax":-3.00526, "ay":3.72698, "alpha":-0.46619, "fx":[-43.88593,-46.73834,-51.31561,-48.90306], "fy":[62.14464,60.09421,56.20031,58.23486]},
    {"t":2.35899, "x":7.61017, "y":5.31423, "heading":1.17317, "vx":-0.59582, "vy":-1.9174, "omega":-0.09981, "ax":-1.00655, "ay":0.92332, "alpha":-13.11518, "fx":[43.78567,-35.83577,-76.50937,4.64041], "fy":[62.84109,67.76216,4.27936,-76.24934]},
    {"t":2.38175, "x":7.59635, "y":5.27084, "heading":1.1709, "vx":-0.61873, "vy":-1.89638, "omega":-0.39829, "ax":-1.02159, "ay":0.97528, "alpha":-13.02703, "fx":[42.56602,-35.17894,-76.35472,4.09342], "fy":[63.66744,68.10114,6.39527,-76.23042]},
    {"t":2.40451, "x":7.582, "y":5.22793, "heading":1.16183, "vx":-0.64198, "vy":-1.87419, "omega":-0.69477, "ax":-1.04618, "ay":1.03458, "alpha":-12.91563, "fx":[41.59197,-34.19778,-76.07888,2.24913], "fy":[64.30092,68.59449,9.04818,-76.2447]},
    {"t":2.42727, "x":7.56712, "y":5.18554, "heading":1.14602, "vx":-0.66579, "vy":-1.85064, "omega":-0.98871, "ax":-1.08634, "ay":1.10292, "alpha":-12.7706, "fx":[40.82242,-32.90372,-75.62662,-1.27814], "fy":[64.78408,69.21968,12.22253,-76.18774]},
    {"t":2.45003, "x":7.55169, "y":5.14371, "heading":1.12352, "vx":-0.69051, "vy":-1.82554, "omega":-1.27935, "ax":-1.15149, "ay":1.18469, "alpha":-12.57291, "fx":[40.20944,-31.31016,-74.93478,-7.08743], "fy":[65.15705,69.9498,15.88914,-75.76439]},
    {"t":2.47278, "x":7.53567, "y":5.10247, "heading":1.0944, "vx":-0.71672, "vy":-1.79858, "omega":-1.5655, "ax":-1.25585, "ay":1.29092, "alpha":-12.28454, "fx":[39.69813,-29.43385,-73.93602,-16.07855], "fy":[65.45932,70.7544,20.00183,-74.23837]},
    {"t":2.49554, "x":7.51904, "y":5.06187, "heading":1.05877, "vx":-0.7453, "vy":-1.7692, "omega":-1.84508, "ax":-1.41695, "ay":1.448, "alpha":-11.82793, "fx":[39.22646,-27.2964,-72.56419,-29.34628], "fy":[65.73124,71.60051,24.49487,-69.87468]},
    {"t":2.5183, "x":7.50171, "y":5.02198, "heading":1.01678, "vx":-0.77755, "vy":-1.73624, "omega":-2.11426, "ax":-1.63759, "ay":1.70955, "alpha":-11.06637, "fx":[38.72392,-24.92602,-70.76083,-47.02862], "fy":[66.01537,72.45384,29.28238,-59.19046]},
    {"t":2.54106, "x":7.48359, "y":4.98291, "heading":0.96866, "vx":-0.81481, "vy":-1.69734, "omega":-2.36612, "ax":-1.85337, "ay":2.13316, "alpha":-9.88932, "fx":[38.1065,-22.36006,-68.48143,-64.9597], "fy":[66.35913,73.28016,34.26215,-38.43935]},
    {"t":2.56382, "x":7.46456, "y":4.94483, "heading":0.91482, "vx":-0.85699, "vy":-1.64879, "omega":-2.59119, "ax":-1.93432, "ay":2.66773, "alpha":-8.49109, "fx":[37.26815,-19.64856,-65.69959,-74.75483], "fy":[66.81773,74.04673,39.32262,-10.77832]},
    {"t":2.58658, "x":7.44456, "y":4.908, "heading":0.85584, "vx":-0.90102, "vy":-1.58808, "omega":-2.78443, "ax":-1.85115, "ay":3.15947, "alpha":-7.26513, "fx":[36.08012,-16.85627,-62.4103,-74.36688], "fy":[67.4498,74.72493,44.3488,14.11237]},
    {"t":2.60934, "x":7.42357, "y":4.87268, "heading":0.79247, "vx":-0.94315, "vy":-1.51617, "omega":-2.94978, "ax":-1.68613, "ay":3.54054, "alpha":-6.3251, "fx":[34.40468,-14.05775,-58.62958,-68.79126], "fy":[68.30224,75.2942,49.23036,32.00817]},
    {"t":2.6321, "x":7.40167, "y":4.83909, "heading":0.72534, "vx":-0.98152, "vy":-1.43559, "omega":-3.09373, "ax":-1.50284, "ay":3.83029, "alpha":-5.57408, "fx":[32.11542,-11.32949,-54.38961,-61.83111], "fy":[69.39098,75.74486,53.87063,44.22804]},
    {"t":2.65485, "x":7.37895, "y":4.80741, "heading":0.65493, "vx":-1.01572, "vy":-1.34842, "omega":-3.22059, "ax":-1.3261, "ay":4.05895, "alpha":-4.91042, "fx":[29.11941,-8.74817,-49.73494,-54.8474], "fy":[70.68491,76.07771,58.18879,52.80366]},
    {"t":2.67761, "x":7.35549, "y":4.77777, "heading":0.58164, "vx":-1.0459, "vy":-1.25604, "omega":-3.33234, "ax":-1.16322, "ay":4.24564, "alpha":-4.27399, "fx":[25.38803,-6.39307,-44.7208,-48.14227], "fy":[72.09642,76.30255,62.11898,59.09275]},
    {"t":2.70037, "x":7.33138, "y":4.75028, "heading":0.5058, "vx":-1.07238, "vy":-1.15942, "omega":-3.42961, "ax":-1.01525, "ay":4.39997, "alpha":-3.6384, "fx":[20.99531,-4.34792,-39.41145,-41.70723], "fy":[73.48735,76.4365,65.60979,63.87725]},
    {"t":2.72313, "x":7.30671, "y":4.72504, "heading":0.42774, "vx":-1.09548, "vy":-1.05928, "omega":-3.51242, "ax":-0.88036, "ay":4.52617, "alpha":-3.00031, "fx":[16.14483,-2.70134,-33.87811,-35.47076], "fy":[74.69998,76.50181,68.6245,67.59883]},
    {"t":2.74589, "x":7.28155, "y":4.7021, "heading":0.3478, "vx":-1.11552, "vy":-0.95627, "omega":-3.5807, "ax":-0.7551, "ay":4.6263, "alpha":-2.37021, "fx":[11.15753,-1.54572,-28.19639,-29.36674], "fy":[75.60896,76.52265,71.14127,70.51055]},
    {"t":2.76865, "x":7.25597, "y":4.68154, "heading":0.26631, "vx":-1.1327, "vy":-0.85098, "omega":-3.63464, "ax":-0.63554, "ay":4.70217, "alpha":-1.76275, "fx":[6.40796,-0.97383,-22.44362,-23.3491], "fy":[76.16749,76.52032,73.15308,72.7607]},
    {"t":2.79141, "x":7.23003, "y":4.66339, "heading":0.18359, "vx":-1.14717, "vy":-0.74397, "omega":-3.67476, "ax":-0.5185, "ay":4.75615, "alpha":-1.18808, "fx":[2.23402,-1.07232,-16.69646,-17.39154], "fy":[76.41738,76.50705,74.667,74.43831]},
    {"t":2.81416, "x":7.20378, "y":4.64769, "heading":0.09996, "vx":-1.15897, "vy":-0.63573, "omega":-3.7018, "ax":-0.40244, "ay":4.79095, "alpha":-0.64732, "fx":[-1.13247,-1.91056,-11.02916,-11.48369], "fy":[76.45821,76.47902,75.7032,75.59865]},
    {"t":2.83692, "x":7.1773, "y":4.63446, "heading":0.01571, "vx":-1.16813, "vy":-0.52669, "omega":-3.71653, "ax":-0.28738, "ay":4.80896, "alpha":-0.13335, "fx":[-3.58568,-3.52389,-5.51263,-5.62716], "fy":[76.4006,76.41095,76.29358,76.27776]},
    {"t":2.85968, "x":7.15064, "y":4.62372, "heading":-0.06887, "vx":-1.17467, "vy":-0.41725, "omega":-3.71957, "ax":-0.1742, "ay":4.81189, "alpha":0.36456, "fx":[-5.124,-5.89193,-0.21448,0.16792], "fy":[76.33127,76.25602,76.48065,76.50098]},
    {"t":2.88244, "x":7.12386, "y":4.61547, "heading":-0.15352, "vx":-1.17863, "vy":-0.30773, "omega":-3.71127, "ax":-0.06369, "ay":4.80072, "alpha":0.85518, "fx":[-5.81217,-8.91799,4.80033,5.88559], "fy":[76.29975,75.95552,76.31661,76.28811]},
    {"t":2.9052, "x":7.09702, "y":4.60971, "heading":-0.23799, "vx":-1.18008, "vy":-0.19848, "omega":-3.69181, "ax":0.04419, "ay":4.77616, "alpha":1.34082, "fx":[-5.74735,-12.42054,9.46796,11.50611], "fy":[76.32134,75.45954,75.86292,75.65647]},
    {"t":2.92796, "x":7.07018, "y":4.60643, "heading":-0.32201, "vx":-1.17908, "vy":-0.08978, "omega":-3.66129, "ax":0.15032, "ay":4.73919, "alpha":1.81563, "fx":[-5.03637,-16.14891,13.72333,17.00759], "fy":[76.38686,74.7523,75.19033,74.6227]},
    {"t":2.95072, "x":7.04338, "y":4.60561, "heading":-0.40533, "vx":-1.17565, "vy":0.01808, "omega":-3.61997, "ax":0.25597, "ay":4.69151, "alpha":2.2673, "fx":[-3.78326,-19.82555,17.49621,22.36724], "fy":[76.47304,73.86855,74.37946,73.20386]},
    {"t":2.97347, "x":7.01669, "y":4.60724, "heading":-0.48772, "vx":-1.16983, "vy":0.12485, "omega":-3.56837, "ax":0.36193, "ay":4.63569, "alpha":2.68121, "fx":[-2.08365,-23.20009,20.70475,27.56235], "fy":[76.5507,72.88924,73.52209,71.41794]},
    {"t":2.99623, "x":6.99016, "y":4.61128, "heading":-0.56893, "vx":-1.16159, "vy":0.23036, "omega":-3.50735, "ax":0.46771, "ay":4.57484, "alpha":3.04491, "fx":[-0.0229,-26.09143,23.24443,32.57096], "fy":[76.59026,71.91802,72.72338,69.28408]},
    {"t":3.01899, "x":6.96385, "y":4.61771, "heading":-0.64875, "vx":-1.15095, "vy":0.33447, "omega":-3.43805, "ax":0.57105, "ay":4.5123, "alpha":3.35114, "fx":[2.32401,-28.40245,24.96929,37.37241], "fy":[76.56505,71.05203,72.10474,66.82263]},
    {"t":3.04175, "x":6.9378, "y":4.62649, "heading":-0.727, "vx":-1.13795, "vy":0.43717, "omega":-3.36178, "ax":0.66752, "ay":4.45138, "alpha":3.59883, "fx":[4.89183,-30.10943,25.65945,41.94754], "fy":[76.45299,70.36151,71.80581,64.05511]},
    {"t":3.06451, "x":6.91208, "y":4.63759, "heading":-0.80351, "vx":-1.12276, "vy":0.53847, "omega":-3.27988, "ax":0.75002, "ay":4.39513, "alpha":3.79368, "fx":[7.62414,-31.23902,24.96504,46.27859], "fy":[76.23715,69.88323,71.97904,61.0044]},
    {"t":3.08727, "x":6.88672, "y":4.65098, "heading":-0.87815, "vx":-1.10569, "vy":0.6385, "omega":-3.19354, "ax":0.80767, "ay":4.34595, "alpha":3.95065, "fx":[10.4723,-31.84486,22.31313,50.34898], "fy":[75.90573,69.6246,72.75513,57.69515]},
    {"t":3.11003, "x":6.86176, "y":4.66664, "heading":-0.95083, "vx":-1.08731, "vy":0.73741, "omega":-3.10363, "ax":0.82403, "ay":4.30366, "alpha":4.10263, "fx":[13.39433,-31.99003,16.78103,54.14277], "fy":[75.45163,69.57247,74.11629,54.15477]},
    {"t":3.13279, "x":6.83723, "y":4.68454, "heading":-1.02147, "vx":-1.06855, "vy":0.83535, "omega":-3.01026, "ax":0.77681, "ay":4.26005, "alpha":4.32032, "fx":[16.35366,-31.73625,7.06782,57.64422], "fy":[74.87205,69.70194,75.53656,50.41511]},
    {"t":3.15554, "x":6.81311, "y":4.70465, "heading":-1.08998, "vx":-1.05088, "vy":0.93231, "omega":-2.91193, "ax":0.64837, "ay":4.18887, "alpha":4.73269, "fx":[19.31756,-31.13957,-7.84299,60.83813], "fy":[74.16817,69.98267,75.34076,46.51408]},
    {"t":3.1783, "x":6.78937, "y":4.72695, "heading":-1.15625, "vx":-1.03612, "vy":1.02764, "omega":-2.80422, "ax":0.46023, "ay":4.04908, "alpha":5.46774, "fx":[22.25531,-30.25215,-26.48902,63.71211], "fy":[73.34526,70.38175,70.90644,42.49526]},
    {"t":3.20106, "x":6.7659, "y":4.75139, "heading":-1.22007, "vx":-1.02565, "vy":1.11979, "omega":-2.67979, "ax":0.36959, "ay":3.93949, "alpha":6.02881, "fx":[24.45177,-28.3655,-37.47505,64.85867], "fy":[72.61943,71.13781,65.76437,40.64737]},
    {"t":3.22153, "x":6.74499, "y":4.77513, "heading":-1.27492, "vx":-1.01808, "vy":1.20042, "omega":-2.55639, "ax":0.08514, "ay":3.57047, "alpha":7.57187, "fx":[26.10546,-29.51626,-58.58651,67.40368], "fy":[72.02441,70.65232,47.86423,36.19436]},
    {"t":3.242, "x":6.72417, "y":4.80045, "heading":-1.32724, "vx":-1.01634, "vy":1.2735, "omega":-2.40142, "ax":-0.06826, "ay":3.10817, "alpha":9.17511, "fx":[27.79841,-31.05721,-71.24159,70.16595], "fy":[71.36647,69.96882,25.66359,30.37928]},
    {"t":3.26246, "x":6.70336, "y":4.82717, "heading":-1.37639, "vx":-1.01774, "vy":1.33711, "omega":-2.21364, "ax":-0.09861, "ay":2.63556, "alpha":10.5505, "fx":[29.54578,-33.16631,-75.65907,73.01761], "fy":[70.63289,68.96877,5.28245,22.48137]},
    {"t":3.28293, "x":6.6825, "y":4.85509, "heading":-1.42169, "vx":-1.01975, "vy":1.39105, "omega":-1.9977, "ax":-0.06895, "ay":2.16535, "alpha":11.68821, "fx":[31.38171,-36.08561,-75.14096,75.46625], "fy":[69.79889,67.45423,-11.15653,11.40933]},
    {"t":3.3034, "x":6.66162, "y":4.88401, "heading":-1.46258, "vx":-1.02116, "vy":1.43537, "omega":-1.75848, "ax":-0.04439, "ay":1.66491, "alpha":12.66623, "fx":[33.38027,-40.1367,-72.18211,76.11981], "fy":[68.81254,65.0811,-24.00958,-4.15742]},
    {"t":3.32386, "x":6.64071, "y":4.91374, "heading":-1.49857, "vx":-1.02207, "vy":1.46945, "omega":-1.49924, "ax":-0.09528, "ay":1.10441, "alpha":13.48105, "fx":[35.6962,-45.72444,-68.10068,72.07811], "fy":[67.56079,61.22363,-34.09528,-24.55605]},
    {"t":3.34433, "x":6.61977, "y":4.94404, "heading":-1.52925, "vx":-1.02402, "vy":1.49205, "omega":-1.22333, "ax":-0.28046, "ay":0.50409, "alpha":13.97538, "fx":[38.6758,-53.24255,-63.5646,60.32159], "fy":[65.76891,54.72443,-42.08278,-46.39968]},
    {"t":3.3648, "x":6.59875, "y":4.97468, "heading":-1.55429, "vx":-1.02976, "vy":1.50237, "omega":-0.9373, "ax":-0.56356, "ay":-0.08523, "alpha":13.97454, "fx":[43.24104,-62.59354,-58.93773,42.50237], "fy":[62.60307,43.59195,-48.44756,-63.15973]},
    {"t":3.38526, "x":6.57756, "y":5.00542, "heading":-1.57348, "vx":-1.0413, "vy":1.50062, "omega":-0.65128, "ax":-0.77208, "ay":-0.72521, "alpha":13.4369, "fx":[52.67571,-71.83566,-54.43904,24.56961], "fy":[54.16309,25.44146,-53.52704,-72.13022]},
    {"t":3.40573, "x":6.55609, "y":5.03598, "heading":-1.58681, "vx":-1.0571, "vy":1.48578, "omega":-0.37627, "ax":-0.67447, "ay":-2.14576, "alpha":11.20698, "fx":[73.41819,-76.17753,-50.20565,10.13433], "fy":[-3.81695,0.73174,-57.57469,-75.60205]},
    {"t":3.4262, "x":6.53431, "y":5.06594, "heading":-1.59451, "vx":-1.0709, "vy":1.44186, "omega":-0.1469, "ax":-1.83151, "ay":-3.71817, "alpha":5.26757, "fx":[2.95559,-72.37874,-46.31891,-0.56392], "fy":[-75.08608,-23.89159,-60.7923,-76.3446]},
    {"t":3.44666, "x":6.51201, "y":5.09467, "heading":-1.59751, "vx":-1.10839, "vy":1.36576, "omega":-0.03909, "ax":-2.06248, "ay":-4.02394, "alpha":3.46704, "fx":[-16.0358,-63.68535,-42.83353,-8.41908], "fy":[-74.24528,-42.01486,-63.33477,-75.93713]},
    {"t":3.46713, "x":6.48889, "y":5.12178, "heading":-1.59831, "vx":-1.1506, "vy":1.28341, "omega":0.03187, "ax":-2.06209, "ay":-4.19999, "alpha":2.37229, "fx":[-22.21691,-54.6333,-39.78579,-14.31286], "fy":[-72.92649,-53.36562,-65.32418,-75.09546]},
    {"t":3.4876, "x":6.46491, "y":5.14717, "heading":-1.59766, "vx":-1.19281, "vy":1.19745, "omega":0.08043, "ax":-2.01935, "ay":-4.30464, "alpha":1.60543, "fx":[-25.22813,-47.03106,-37.13786,-18.83783], "fy":[-72.08592,-60.25243,-66.89171,-74.12738]},
    {"t":3.50806, "x":6.44007, "y":5.17077, "heading":-1.59601, "vx":-1.23414, "vy":1.10934, "omega":0.11328, "ax":-1.9725, "ay":-4.36797, "alpha":1.04279, "fx":[-26.99772,-41.02872,-34.8403,-22.39281], "fy":[-71.52923,-64.54774,-68.1392,-73.16303]},
    {"t":3.52853, "x":6.4144, "y":5.19256, "heading":-1.5937, "vx":-1.27451, "vy":1.01994, "omega":0.13463, "ax":-1.93012, "ay":-4.40747, "alpha":0.61427, "fx":[-28.15217,-36.32699,-32.84396,-25.24527], "fy":[-71.14082,-67.34936,-69.1429,-72.25438]},
    {"t":3.549, "x":6.38791, "y":5.21251, "heading":-1.59094, "vx":-1.31401, "vy":0.92974, "omega":0.1472, "ax":-1.89349, "ay":-4.43284, "alpha":0.27729, "fx":[-28.95612,-32.60452,-31.1042,-27.57705], "fy":[-70.85879,-69.26114,-69.95946,-71.41899]},
    {"t":3.56946, "x":6.36062, "y":5.23061, "heading":-1.58793, "vx":-1.35276, "vy":0.83901, "omega":0.15287, "ax":-1.86207, "ay":-4.44952, "alpha":0.00522, "fx":[-29.54122,-29.60909,-29.58211,-29.5143], "fy":[-70.64787,-70.61954,-70.63104,-70.65933]},
    {"t":3.58993, "x":6.33254, "y":5.24685, "heading":-1.5848, "vx":-1.39087, "vy":0.74794, "omega":0.15298, "ax":-1.83502, "ay":-4.46068, "alpha":-0.21927, "fx":[-29.9808,-27.1575,-28.2445,-31.14647], "fy":[-70.48654,-71.61885,-71.18922,-69.97156]},
    {"t":3.6104, "x":6.30369, "y":5.26123, "heading":-1.58167, "vx":-1.42843, "vy":0.65665, "omega":0.14849, "ax":-1.81157, "ay":-4.46821, "alpha":-0.40779, "fx":[-30.31919,-25.11892,-27.06328,-32.53841], "fy":[-70.3609,-72.376,-71.65785,-69.3495]},
    {"t":3.63087, "x":6.27408, "y":5.27373, "heading":-1.57863, "vx":-1.46551, "vy":0.5652, "omega":0.14015, "ax":-1.79105, "ay":-4.47329, "alpha":-0.56846, "fx":[-30.58495,-23.39949,-26.01475,-33.73804], "fy":[-70.26152,-72.96415,-72.05514,-68.78643]},
    {"t":3.65133, "x":6.24371, "y":5.28436, "heading":-1.57576, "vx":-1.50217, "vy":0.47364, "omega":0.12851, "ax":-1.77297, "ay":-4.4767, "alpha":-0.70709, "fx":[-30.79745,-21.93103,-25.07891,-34.78148], "fy":[-70.18174,-73.4308,-72.39512,-68.27587]},
    {"t":3.6718, "x":6.21259, "y":5.29312, "heading":-1.57313, "vx":-1.53845, "vy":0.38202, "omega":0.11404, "ax":-1.75691, "ay":-4.47893, "alpha":-0.82798, "fx":[-30.97035,-20.66327,-24.23885,-35.69641], "fy":[-70.11669,-73.80774,-72.68876,-67.81193]},
    {"t":3.69227, "x":6.18074, "y":5.3, "heading":-1.5708, "vx":-1.57441, "vy":0.29035, "omega":0.09709, "ax":-2.02128, "ay":-4.38462, "alpha":-0.25241, "fx":[-32.92331,-29.80172,-31.21401,-34.41814], "fy":[-69.24855,-70.64609,-70.02852,-68.51304]},
    {"t":3.72561, "x":6.12711, "y":5.30724, "heading":-1.56756, "vx":-1.64181, "vy":0.14414, "omega":0.08868, "ax":-3.15298, "ay":-3.64864, "alpha":-0.2897, "fx":[-50.23824,-47.69658,-49.90099,-52.38794], "fy":[-57.81818,-59.92384,-58.08988,-55.86749]},
    {"t":3.75896, "x":6.07061, "y":5.31002, "heading":-1.5646, "vx":-1.74695, "vy":0.02247, "omega":0.07902, "ax":-4.6229, "ay":-1.33467, "alpha":-0.34995, "fx":[-72.94359,-72.43107,-73.92888,-74.2644], "fy":[-22.88552,-24.39124,-19.35586,-18.12292]},
    {"t":3.7923, "x":6.00979, "y":5.31003, "heading":-1.56197, "vx":-1.90111, "vy":-0.02203, "omega":0.06735, "ax":-4.80147, "ay":-0.15963, "alpha":-0.32213, "fx":[-76.16989,-76.12281,-76.29264,-76.32209], "fy":[-4.82956,-5.10028,-0.08528,-0.12167]},
    {"t":3.82565, "x":5.94372, "y":5.30921, "heading":-1.55972, "vx":-2.06122, "vy":-0.02736, "omega":0.05661, "ax":-4.78882, "ay":-0.1194, "alpha":-0.30016, "fx":[-75.99562,-75.94433,-76.06162,-76.10267], "fy":[-4.05814,-4.25228,0.39982,0.32834]},
    {"t":3.859, "x":5.87233, "y":5.30823, "heading":-1.55783, "vx":-2.22091, "vy":-0.03134, "omega":0.0466, "ax":-4.74874, "ay":-0.09426, "alpha":-0.30717, "fx":[-75.38885,-75.30023,-75.39438,-75.47575], "fy":[-3.70667,-3.87331,0.85051,0.7435]},
    {"t":3.89234, "x":5.79563, "y":5.30713, "heading":-1.55628, "vx":-2.37926, "vy":-0.03448, "omega":0.03635, "ax":-3.5895, "ay":-0.01885, "alpha":-1.34609, "fx":[-59.23331,-54.61424,-54.74201,-59.35436], "fy":[-7.53981,-8.91638,8.48455,6.77483]},
    {"t":3.92569, "x":5.71429, "y":5.30597, "heading":-1.55507, "vx":-2.49896, "vy":-0.03511, "omega":-0.00853, "ax":-0.00408, "ay":0.20184, "alpha":-0.57881, "fx":[-2.24026,2.17965,2.10004,-2.29876], "fy":[0.97256,1.04211,5.43597,5.36666]},
    {"t":3.95903, "x":5.63096, "y":5.30491, "heading":-1.55535, "vx":-2.49909, "vy":-0.02838, "omega":-0.02783, "ax":-0.00192, "ay":0.19082, "alpha":-0.06317, "fx":[-0.26745,0.21378,0.20624,-0.27475], "fy":[2.78594,2.79337,3.27298,3.26556]},
    {"t":3.99238, "x":5.54763, "y":5.30407, "heading":-1.55628, "vx":-2.49916, "vy":-0.02202, "omega":-0.02994, "ax":-0.00122, "ay":0.15782, "alpha":-0.00677, "fx":[-0.04481,0.00669,0.00595,-0.04556], "fy":[2.47946,2.48021,2.5316,2.53085]},
    {"t":4.02573, "x":5.46429, "y":5.30342, "heading":-1.55728, "vx":-2.4992, "vy":-0.01675, "omega":-0.03017, "ax":-0.00075, "ay":0.12884, "alpha":-0.00072, "fx":[-0.01467,-0.00917,-0.00924,-0.01474], "fy":[2.04263,2.0427,2.04819,2.04812]},
    {"t":4.05907, "x":5.38095, "y":5.30294, "heading":-1.55828, "vx":-2.49922, "vy":-0.01246, "omega":-0.03019, "ax":-0.00046, "ay":0.1073, "alpha":-0.00008, "fx":[-0.00756,-0.00698,-0.00699,-0.00757], "fy":[1.70317,1.70317,1.70376,1.70375]},
    {"t":4.09242, "x":5.29761, "y":5.30258, "heading":-1.55929, "vx":-2.49924, "vy":-0.00888, "omega":-0.03019, "ax":-0.00027, "ay":0.09227, "alpha":-0.00001, "fx":[-0.00434,-0.00428,-0.00428,-0.00434], "fy":[1.46478,1.46479,1.46485,1.46484]},
    {"t":4.12577, "x":5.21427, "y":5.30234, "heading":-1.5603, "vx":-2.49925, "vy":-0.0058, "omega":-0.03019, "ax":-0.00015, "ay":0.08246, "alpha":0.0, "fx":[-0.00233,-0.00232,-0.00232,-0.00233], "fy":[1.30917,1.30917,1.30918,1.30918]},
    {"t":4.15911, "x":5.13093, "y":5.30219, "heading":-1.5613, "vx":-2.49925, "vy":-0.00305, "omega":-0.03019, "ax":-0.00005, "ay":0.077, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[1.22236,1.22236,1.22236,1.22236]},
    {"t":4.19246, "x":5.04759, "y":5.30213, "heading":-1.56231, "vx":-2.49925, "vy":-0.00049, "omega":-0.03019, "ax":0.00002, "ay":0.07538, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[1.19668,1.19668,1.19667,1.19667]},
    {"t":4.2258, "x":4.96425, "y":5.30216, "heading":-1.56332, "vx":-2.49925, "vy":0.00203, "omega":-0.03019, "ax":0.0001, "ay":0.07748, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[1.23001,1.23001,1.23001,1.23001]},
    {"t":4.25915, "x":4.88091, "y":5.30227, "heading":-1.56433, "vx":-2.49925, "vy":0.00461, "omega":-0.03019, "ax":0.0002, "ay":0.0835, "alpha":0.0, "fx":[0.00318,0.00318,0.00318,0.00318], "fy":[1.32557,1.32557,1.32557,1.32557]},
    {"t":4.2925, "x":4.79757, "y":5.30247, "heading":-1.56533, "vx":-2.49924, "vy":0.0074, "omega":-0.03019, "ax":0.00034, "ay":0.09404, "alpha":0.0, "fx":[0.00535,0.00535,0.00535,0.00535], "fy":[1.49298,1.49298,1.49298,1.49298]},
    {"t":4.32584, "x":4.71423, "y":5.30277, "heading":-1.56634, "vx":-2.49923, "vy":0.01053, "omega":-0.03019, "ax":0.00055, "ay":0.11031, "alpha":0.0, "fx":[0.00866,0.00866,0.00866,0.00866], "fy":[1.75124,1.75124,1.75123,1.75123]},
    {"t":4.35919, "x":4.63089, "y":5.30318, "heading":-1.56735, "vx":-2.49921, "vy":0.01421, "omega":-0.03019, "ax":0.00088, "ay":0.13444, "alpha":0.0, "fx":[0.01405,0.01403,0.01403,0.01405], "fy":[2.13428,2.13428,2.13425,2.13425]},
    {"t":4.39253, "x":4.54755, "y":5.30373, "heading":-1.56835, "vx":-2.49918, "vy":0.01869, "omega":-0.03019, "ax":0.00146, "ay":0.16994, "alpha":0.00004, "fx":[0.02336,0.02309,0.02309,0.02336], "fy":[2.69809,2.69809,2.69782,2.69782]},
    {"t":4.42588, "x":4.46421, "y":5.30444, "heading":-1.56936, "vx":-2.49914, "vy":0.02436, "omega":-0.03019, "ax":0.00248, "ay":0.22134, "alpha":0.00033, "fx":[0.04067,0.03818,0.03818,0.04067], "fy":[3.51525,3.51525,3.51276,3.51277]},
    {"t":4.45923, "x":4.38088, "y":5.30538, "heading":-1.57037, "vx":-2.49905, "vy":0.03174, "omega":-0.03018, "ax":0.0042, "ay":0.28749, "alpha":0.00305, "fx":[0.07833,0.05506,0.05507,0.07834], "fy":[4.57569,4.57569,4.55258,4.55259]},
    {"t":4.49257, "x":4.29755, "y":5.3066, "heading":-1.57137, "vx":-2.49891, "vy":0.04133, "omega":-0.03008, "ax":0.00598, "ay":0.32048, "alpha":0.02836, "fx":[0.20331,-0.01328,-0.01341,0.20326], "fy":[5.1951,5.19526,4.98052,4.98036]},
    {"t":4.52592, "x":4.21422, "y":5.30815, "heading":-1.57238, "vx":-2.49871, "vy":0.05201, "omega":-0.02913, "ax":-0.0003, "ay":-0.01418, "alpha":0.2641, "fx":[1.0013,-1.00749,-1.01051,0.99797], "fy":[0.77757,0.78074,-1.22786,-1.23103]},
    {"t":4.55926, "x":4.1309, "y":5.30988, "heading":-1.57335, "vx":-2.49872, "vy":0.05154, "omega":-0.02033, "ax":-0.00875, "ay":-2.51049, "alpha":1.31015, "fx":[6.62066,-6.88468,-6.05167,5.76024], "fy":[-36.24065,-36.20078,-43.47358,-43.50832]},
    {"t":4.59261, "x":4.04757, "y":5.3102, "heading":-1.57403, "vx":-2.49901, "vy":-0.03217, "omega":0.02336, "ax":1.17127, "ay":-4.0591, "alpha":1.50259, "fx":[31.18708,10.45511,7.95371,24.7832], "fy":[-59.49292,-65.31283,-68.31272,-64.64603]},
    {"t":4.62596, "x":3.96489, "y":5.30687, "heading":-1.57325, "vx":-2.45996, "vy":-0.16753, "omega":0.07347, "ax":4.55426, "ay":-1.30505, "alpha":0.78687, "fx":[74.18069,73.49184,69.99958,71.53653], "fy":[-14.14203,-16.43926,-27.96149,-24.33189]},
    {"t":4.6593, "x":3.88539, "y":5.30056, "heading":-1.5708, "vx":-2.30809, "vy":-0.21105, "omega":0.09971, "ax":0.62858, "ay":-0.10775, "alpha":13.97794, "fx":[63.06968,-43.63919,-39.54229,60.02828], "fy":[43.33562,62.72419,-65.42393,-47.47846]},
    {"t":4.6832, "x":3.83042, "y":5.29549, "heading":-1.56841, "vx":-2.29307, "vy":-0.21362, "omega":0.43372, "ax":0.89609, "ay":-0.09138, "alpha":13.73922, "fx":[64.7023,-37.04042,-33.00519,62.24772], "fy":[40.83565,66.75518,-68.88767,-44.50616]},
    {"t":4.70709, "x":3.77588, "y":5.29036, "heading":-1.55805, "vx":-2.27166, "vy":-0.21581, "omega":0.76202, "ax":1.27236, "ay":-0.06537, "alpha":13.28571, "fx":[66.18155,-27.53666,-22.60771,64.76156], "fy":[38.36595,71.10376,-72.88472,-40.73587]},
    {"t":4.73099, "x":3.72196, "y":5.28518, "heading":-1.53984, "vx":-2.24125, "vy":-0.21737, "omega":1.07949, "ax":1.82305, "ay":-0.02037, "alpha":12.39877, "fx":[67.60197,-12.72097,-6.50945,67.39723], "fy":[35.77336,75.05473,-75.94252,-36.17922]},
    {"t":4.75489, "x":3.66892, "y":5.27998, "heading":-1.51405, "vx":-2.19769, "vy":-0.21785, "omega":1.37577, "ax":2.60781, "ay":0.04411, "alpha":10.7078, "fx":[69.04902,10.48427,16.11078,69.95972], "fy":[32.85763,75.25948,-74.41597,-30.89995]},
    {"t":4.77878, "x":3.61715, "y":5.27479, "heading":-1.48117, "vx":-2.13538, "vy":-0.2168, "omega":1.63164, "ax":3.52482, "ay":0.07759, "alpha":8.03725, "fx":[70.58503,39.85422,41.14329,72.25406], "fy":[29.37064,64.61911,-64.03469,-25.02769]},
    {"t":4.80268, "x":3.56713, "y":5.26963, "heading":-1.44218, "vx":-2.05115, "vy":-0.21495, "omega":1.82369, "ax":4.23541, "ay":0.05524, "alpha":5.17386, "fx":[72.21997,62.23378,60.39187,74.11515], "fy":[25.03249,43.63453,-46.40106,-18.75813]},
    {"t":4.82657, "x":3.51933, "y":5.26451, "heading":-1.3986, "vx":-1.94994, "vy":-0.21363, "omega":1.94732, "ax":4.6033, "ay":0.05414, "alpha":3.00057, "fx":[73.86759,72.16528,70.85179,75.43829], "fy":[19.58595,24.32955,-28.15394,-12.32343]},
    {"t":4.85047, "x":3.47405, "y":5.25942, "heading":-1.35207, "vx":-1.83994, "vy":-0.21233, "omega":2.01902, "ax":4.7573, "ay":0.08796, "alpha":1.48807, "fx":[75.31053,75.39445,75.20449,76.19281], "fy":[12.90683,11.61652,-12.99887,-5.93893]},
    {"t":4.87436, "x":3.43144, "y":5.25437, "heading":-1.30383, "vx":-1.72626, "vy":-0.21023, "omega":2.05458, "ax":4.80742, "ay":0.12968, "alpha":0.34393, "fx":[76.23123,76.27034,76.3755,76.40831], "fy":[5.12226,4.04628,-1.1618,0.22847]},
    {"t":4.89826, "x":3.39156, "y":5.24939, "heading":-1.25473, "vx":-1.61139, "vy":-0.20713, "omega":2.0628, "ax":4.8018, "ay":0.16624, "alpha":-0.61473, "fx":[76.33295,76.44416,76.00033,76.15115], "fy":[-3.33847,-0.30262,8.13828,6.05922]},
    {"t":4.92215, "x":3.35443, "y":5.24448, "heading":-1.20544, "vx":-1.49665, "vy":-0.20316, "omega":2.04811, "ax":4.76053, "ay":0.19869, "alpha":-1.46182, "fx":[75.49653,76.44748,74.85758,75.50602], "fy":[-11.82744,-2.66886,15.64061,11.47315]},
    {"t":4.94605, "x":3.32002, "y":5.23969, "heading":-1.1565, "vx":-1.38289, "vy":-0.19841, "omega":2.01318, "ax":4.69537, "ay":0.23332, "alpha":-2.21315, "fx":[73.85568,76.43776,73.31305,74.56325], "fy":[-19.69287,-3.78167,21.868,16.4228]},
    {"t":4.96995, "x":3.28832, "y":5.23501, "heading":-1.10839, "vx":-1.27069, "vy":-0.19284, "omega":1.96029, "ax":4.61602, "ay":0.27533, "alpha":-2.86515, "fx":[71.72346,76.45136,71.5458,73.41], "fy":[-26.49094,-4.07884,27.16608,20.88785]},
    {"t":4.99384, "x":3.25927, "y":5.23048, "heading":-1.06155, "vx":-1.16039, "vy":-0.18626, "omega":1.89183, "ax":4.53053, "ay":0.32655, "alpha":-3.41595, "fx":[69.44117,76.48688,69.64958,72.12427], "fy":[-32.05898,-3.83545,31.76183,24.86952]},
    {"t":5.01774, "x":3.23284, "y":5.22612, "heading":-1.01634, "vx":-1.05213, "vy":-0.17845, "omega":1.8102, "ax":4.44467, "ay":0.38591, "alpha":-3.87143, "fx":[67.26673,76.53329,67.67806,70.77131], "fy":[-36.45296,-3.23266,35.80659,28.38541]},
    {"t":5.04163, "x":3.20897, "y":5.22197, "heading":-0.97309, "vx":-0.94592, "vy":-0.16923, "omega":1.71769, "ax":4.36185, "ay":0.4509, "alpha":-4.24338, "fx":[65.34414,76.5794,65.66527,69.40139], "fy":[-39.84102,-2.39479,39.40373,31.46537]},
    {"t":5.06553, "x":3.18761, "y":5.21806, "heading":-0.93204, "vx":-0.84169, "vy":-0.15846, "omega":1.6163, "ax":4.28365, "ay":0.51879, "alpha":-4.54604, "fx":[63.72468,76.61669,63.63529,68.04786], "fy":[-42.42082,-1.41016,42.62595,34.14955]},
    {"t":5.08942, "x":3.16872, "y":5.21442, "heading":-0.89342, "vx":-0.73933, "vy":-0.14606, "omega":1.50767, "ax":4.21039, "ay":0.58732, "alpha":-4.79373, "fx":[62.40175,76.63979,61.60687,66.72339], "fy":[-44.37596,-0.34321,45.52594,36.48986]},
    {"t":5.11332, "x":3.15225, "y":5.21109, "heading":-0.85739, "vx":-0.63872, "vy":-0.13203, "omega":1.39312, "ax":4.14143, "ay":0.65506, "alpha":-5.00001, "fx":[61.3395,76.64618,59.59588,65.41115], "fy":[-45.86038,0.75785,48.14306,38.55767]},
    {"t":5.13721, "x":3.13817, "y":5.20813, "heading":-0.8241, "vx":-0.53976, "vy":-0.11637, "omega":1.27364, "ax":4.07516, "ay":0.72173, "alpha":-5.17851, "fx":[60.49105,76.6356,57.61649,64.0414], "fy":[-46.9972,1.85629,50.50759,40.46547]},
    {"t":5.16111, "x":3.12644, "y":5.20555, "heading":-0.79367, "vx":-0.44238, "vy":-0.09913, "omega":1.1499, "ax":4.00805, "ay":0.78913, "alpha":-5.34598, "fx":[59.80838,76.60947,55.6818,62.42305], "fy":[-47.88305,2.92351,52.64359,42.42784]},
    {"t":5.18501, "x":3.11701, "y":5.20341, "heading":-0.76619, "vx":-0.34661, "vy":-0.08027, "omega":1.02215, "ax":3.93077, "ay":0.86417, "alpha":-5.53348, "fx":[59.24653,76.57044,53.80392,59.99455], "fy":[-48.59391,3.93677,54.57092,44.96351]},
    {"t":5.2089, "x":3.10985, "y":5.20174, "heading":-0.74177, "vx":-0.25268, "vy":-0.05962, "omega":0.88993, "ax":3.8068, "ay":0.97314, "alpha":-5.84662, "fx":[58.76393,76.52196,51.99302,54.46396], "fy":[-49.19155,4.87743,56.30748,49.80394]},
    {"t":5.2328, "x":3.1049, "y":5.20059, "heading":-0.7205, "vx":-0.16172, "vy":-0.03637, "omega":0.75022, "ax":3.28356, "ay":1.23911, "alpha":-7.29601, "fx":[58.31609,76.46804,50.25062,23.48119], "fy":[-49.7349,5.72924,57.87559,64.81697]},
    {"t":5.25669, "x":3.10198, "y":5.20007, "heading":-0.70258, "vx":-0.08325, "vy":-0.00676, "omega":0.57588, "ax":1.76716, "ay":0.29309, "alpha":-11.93684, "fx":[57.9096,76.41305,48.63557,-70.73859], "fy":[-50.21916,6.47581,59.24636,3.10876]},
    {"t":5.28059, "x":3.10049, "y":5.2, "heading":-0.68881, "vx":-0.04103, "vy":0.00024, "omega":0.29064, "ax":1.71694, "ay":-0.01024, "alpha":-12.16286, "fx":[57.50797,76.36406,47.20054,-72.04186], "fy":[-50.68855,7.07503,60.40242,-17.43944]},
    {"t":5.30448, "x":3.1, "y":5.2, "heading":-0.68187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70568, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":5, "targetTimestamp":3.69227, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
