{
 "name":"C1678Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.418730735778809, "y":7.263961315155029, "heading":-1.8233499151785255, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.610169410705566, "y":5.314234256744385, "heading":1.1731688915707954, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765903949737549, "y":4.7513909339904785, "heading":-1.2200687247492763, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1807379722595215, "y":5.653352737426758, "heading":6.283185307179586, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.653352737426758, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.418730735778809 m", "val":7.418730735778809}, "y":{"exp":"7.263961315155029 m", "val":7.263961315155029}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.610169410705566 m", "val":7.610169410705566}, "y":{"exp":"5.314234256744385 m", "val":5.314234256744385}, "heading":{"exp":"1.1731688915707954 rad", "val":1.1731688915707954}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765903949737549 m", "val":6.765903949737549}, "y":{"exp":"4.7513909339904785 m", "val":4.7513909339904785}, "heading":{"exp":"-1.2200687247492765 rad", "val":-1.2200687247492763}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.653352737426758}, "heading":{"exp":"BumpEntrance.heading", "val":6.283185307179586}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.653352737426758}, "heading":{"exp":"BumpExit.heading", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":2.7341246604919434}, "y":{"exp":"C1678Shoot.y", "val":6.092602729797363}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70569,1.44076,2.35317,3.29407,4.08864,5.25682,5.94929],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82666, "ay":-0.10884, "alpha":0.31156, "fx":[76.56398,76.58288,76.6829,76.67709], "fy":[-4.21701,-3.96575,0.61587,0.655]},
    {"t":0.03528, "x":4.453, "y":7.39921, "heading":1.5708, "vx":0.17031, "vy":-0.00384, "omega":0.01099, "ax":4.82695, "ay":-0.09979, "alpha":0.2856, "fx":[76.57876,76.59436,76.67887,76.67335], "fy":[-3.85669,-3.6454,0.56623,0.59913]},
    {"t":0.07057, "x":4.46202, "y":7.39901, "heading":1.57118, "vx":0.34062, "vy":-0.00736, "omega":0.02107, "ax":4.82721, "ay":-0.08991, "alpha":0.257, "fx":[76.5929,76.6055,76.67438,76.66922], "fy":[-3.46402,-3.29121,0.51031,0.53536]},
    {"t":0.10585, "x":4.47704, "y":7.3987, "heading":1.57193, "vx":0.51095, "vy":-0.01053, "omega":0.03014, "ax":4.82743, "ay":-0.07908, "alpha":0.22535, "fx":[76.60606,76.61592,76.66933,76.66462], "fy":[-3.03369,-2.89787,0.44658,0.46298]},
    {"t":0.14114, "x":4.49808, "y":7.39828, "heading":1.57299, "vx":0.68128, "vy":-0.01332, "omega":0.03809, "ax":4.82759, "ay":-0.06714, "alpha":0.19012, "fx":[76.61776,76.62515,76.66362,76.65947], "fy":[-2.55929,-2.45873,0.3732,0.38104]},
    {"t":0.17642, "x":4.52512, "y":7.39776, "heading":1.57434, "vx":0.85162, "vy":-0.01569, "omega":0.0448, "ax":4.82766, "ay":-0.05389, "alpha":0.15066, "fx":[76.62728,76.63249,76.6571,76.65365], "fy":[-2.03304,-1.96542,0.28788,0.28837]},
    {"t":0.21171, "x":4.55817, "y":7.39718, "heading":1.57592, "vx":1.02196, "vy":-0.01759, "omega":0.05011, "ax":4.82761, "ay":-0.03907, "alpha":0.10616, "fx":[76.63363,76.63693,76.64958,76.647], "fy":[-1.44538,-1.40719,0.18778,0.18342]},
    {"t":0.24699, "x":4.59724, "y":7.39653, "heading":1.57768, "vx":1.1923, "vy":-0.01897, "omega":0.05386, "ax":4.82738, "ay":-0.02238, "alpha":0.05559, "fx":[76.63538,76.63698,76.6408,76.63936], "fy":[-0.78443,-0.77007,0.06929,0.06421]},
    {"t":0.28227, "x":4.64231, "y":7.39585, "heading":1.57958, "vx":1.36263, "vy":-0.01976, "omega":0.05582, "ax":4.82689, "ay":-0.00339, "alpha":-0.00241, "fx":[76.63048,76.63042,76.63039,76.63046], "fy":[-0.03526,-0.0356,-0.07224,-0.07188]},
    {"t":0.31756, "x":4.6934, "y":7.39515, "heading":1.58155, "vx":1.53294, "vy":-0.01988, "omega":0.05574, "ax":4.82604, "ay":0.01844, "alpha":-0.06962, "fx":[76.61591,76.61381,76.61784,76.61999], "fy":[0.82116,0.82109,-0.24294,-0.22833]},
    {"t":0.35284, "x":4.75049, "y":7.39446, "heading":1.58352, "vx":1.70322, "vy":-0.01923, "omega":0.05328, "ax":4.82464, "ay":0.04382, "alpha":-0.14843, "fx":[76.5872,76.58175,76.6024,76.60749], "fy":[1.80947,1.83426,-0.45113,-0.40986]},
    {"t":0.38813, "x":4.81359, "y":7.39381, "heading":1.5854, "vx":1.87346, "vy":-0.01769, "omega":0.04804, "ax":4.82243, "ay":0.07375, "alpha":-0.2422, "fx":[76.53759,76.52538,76.58294,76.59235], "fy":[2.96215,3.05229,-0.70838,-0.62295]},
    {"t":0.42341, "x":4.88269, "y":7.39323, "heading":1.5871, "vx":2.04361, "vy":-0.01508, "omega":0.0395, "ax":4.81895, "ay":0.10961, "alpha":-0.35569, "fx":[76.45666,76.42969,76.5577,76.57366], "fy":[4.32277,4.54563,-1.03136,-0.87672]},
    {"t":0.4587, "x":4.9578, "y":7.39276, "heading":1.58849, "vx":2.21365, "vy":-0.01122, "omega":0.02695, "ax":4.81347, "ay":0.15341, "alpha":-0.496, "fx":[76.32784,76.268,76.52376,76.55006], "fy":[5.95111,6.42039,-1.44514,-1.18435]},
    {"t":0.49398, "x":5.03891, "y":7.39246, "heading":1.58944, "vx":2.38349, "vy":-0.0058, "omega":0.00945, "ax":4.80465, "ay":0.20817, "alpha":-0.67418, "fx":[76.12403,75.9901,76.47605,76.51939], "fy":[7.93115,8.8432,-1.9894,-1.56541]},
    {"t":0.52927, "x":5.126, "y":7.39239, "heading":1.58977, "vx":2.55302, "vy":0.00154, "omega":-0.01434, "ax":4.78997, "ay":0.27859, "alpha":-0.90845, "fx":[75.79915,75.49472,76.40501,76.4781], "fy":[10.38399,12.08858,-2.73125,-2.05008]},
    {"t":0.56455, "x":5.21906, "y":7.39262, "heading":1.58927, "vx":2.72203, "vy":0.01137, "omega":-0.0464, "ax":4.7642, "ay":0.3723, "alpha":-1.23121, "fx":[75.27139,74.55867,76.29054,76.41991], "fy":[13.48926,16.63432,-3.79441,-2.68711]},
    {"t":0.59983, "x":5.31807, "y":7.39325, "heading":1.58763, "vx":2.89013, "vy":0.02451, "omega":-0.08984, "ax":4.71534, "ay":0.50208, "alpha":-1.70584, "fx":[74.38763,72.63344,76.08379,76.33276], "fy":[17.52084,23.35867,-5.43616,-3.55989]},
    {"t":0.63512, "x":5.42298, "y":7.39443, "heading":1.58446, "vx":3.05651, "vy":0.04222, "omega":-0.15003, "ax":4.61171, "ay":0.68805, "alpha":-2.47119, "fx":[72.84398,68.18653,75.63555,76.19098], "fy":[22.90476,33.90642,-8.29568,-4.82203]},
    {"t":0.6704, "x":5.5337, "y":7.39635, "heading":1.57917, "vx":3.21923, "vy":0.0665, "omega":-0.23722, "ax":4.35738, "ay":0.94039, "alpha":-3.86387, "fx":[69.9985,56.50854,74.26776,75.93165], "fy":[30.29782,50.71415,-14.50915,-6.78514]},
    {"t":0.70569, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.37298, "vy":0.09968, "omega":-0.37356, "ax":4.31837, "ay":1.25119, "alpha":-3.23555, "fx":[68.52554,55.8449,74.35302,75.50572], "fy":[31.99851,50.02829,-1.68232,-0.8905]},
    {"t":0.72796, "x":5.7262, "y":7.40181, "heading":1.56248, "vx":3.46917, "vy":0.12755, "omega":-0.44563, "ax":4.39699, "ay":1.37808, "alpha":-1.85595, "fx":[68.98605,63.01785,72.90351,74.31438], "fy":[29.09967,39.20478,11.45052,7.75687]},
    {"t":0.75024, "x":5.80457, "y":7.40499, "heading":1.55255, "vx":3.56711, "vy":0.15825, "omega":-0.48697, "ax":4.28749, "ay":1.53773, "alpha":-0.30842, "fx":[67.82665,66.99676,68.37447,69.07027], "fy":[25.64204,27.11103,23.10591,21.79135]},
    {"t":0.77251, "x":5.88509, "y":7.4089, "heading":1.5417, "vx":3.66261, "vy":0.1925, "omega":-0.49384, "ax":1.30666, "ay":2.56361, "alpha":-0.01459, "fx":[20.79773,20.66288,20.69069,20.82569], "fy":[40.72557,40.75987,40.67298,40.63861]},
    {"t":0.79479, "x":5.967, "y":7.41382, "heading":1.5307, "vx":3.69172, "vy":0.24961, "omega":-0.49416, "ax":-4.44708, "ay":-0.7573, "alpha":-0.0002, "fx":[-70.60065,-70.60094,-70.60051,-70.60022], "fy":[-12.02163,-12.02108,-12.02385,-12.02441]},
    {"t":0.81706, "x":6.04813, "y":7.41919, "heading":1.51969, "vx":3.59266, "vy":0.23274, "omega":-0.49417, "ax":-4.5656, "ay":-1.01389, "alpha":-0.0001, "fx":[-72.48229,-72.48242,-72.48213,-72.482], "fy":[-16.09574,-16.09537,-16.09674,-16.0971]},
    {"t":0.83934, "x":6.12702, "y":7.42413, "heading":1.50869, "vx":3.49096, "vy":0.21015, "omega":-0.49417, "ax":-4.60108, "ay":-1.0996, "alpha":-0.00008, "fx":[-73.04561,-73.04571,-73.04546,-73.04536], "fy":[-17.45661,-17.45629,-17.45736,-17.45768]},
    {"t":0.86161, "x":6.20364, "y":7.42853, "heading":1.49768, "vx":3.38847, "vy":0.18566, "omega":-0.49417, "ax":-4.61783, "ay":-1.14341, "alpha":-0.00007, "fx":[-73.31144,-73.31153,-73.31131,-73.31122], "fy":[-18.15215,-18.15185,-18.15277,-18.15306]},
    {"t":0.88389, "x":6.27797, "y":7.43239, "heading":1.48667, "vx":3.28561, "vy":0.16019, "omega":-0.49417, "ax":-4.62735, "ay":-1.17077, "alpha":-0.00006, "fx":[-73.4626,-73.46268,-73.46248,-73.46239], "fy":[-18.58657,-18.58629,-18.58711,-18.58739]},
    {"t":0.90616, "x":6.35001, "y":7.43566, "heading":1.47566, "vx":3.18254, "vy":0.13411, "omega":-0.49418, "ax":-4.63329, "ay":-1.19015, "alpha":-0.00006, "fx":[-73.55695,-73.55703,-73.55684,-73.55676], "fy":[-18.89423,-18.89395,-18.89472,-18.89499]},
    {"t":0.92844, "x":6.41975, "y":7.43836, "heading":1.46466, "vx":3.07933, "vy":0.1076, "omega":-0.49418, "ax":-4.63716, "ay":-1.20521, "alpha":-0.00005, "fx":[-73.61837,-73.61845,-73.61826,-73.61819], "fy":[-19.13333,-19.13306,-19.13377,-19.13404]},
    {"t":0.95071, "x":6.48719, "y":7.44045, "heading":1.45365, "vx":2.97604, "vy":0.08075, "omega":-0.49418, "ax":-4.63967, "ay":-1.21786, "alpha":-0.00004, "fx":[-73.65819,-73.65825,-73.65811,-73.65805], "fy":[-19.3342,-19.33399,-19.33453,-19.33474]},
    {"t":0.97298, "x":6.55233, "y":7.44195, "heading":1.44264, "vx":2.87269, "vy":0.05363, "omega":-0.49418, "ax":-4.64118, "ay":-1.22928, "alpha":0.00001, "fx":[-73.68205,-73.68203,-73.68207,-73.68209], "fy":[-19.51578,-19.51584,-19.51568,-19.51561]},
    {"t":0.99526, "x":6.61517, "y":7.44284, "heading":1.43163, "vx":2.76931, "vy":0.02625, "omega":-0.49418, "ax":-4.64183, "ay":-1.24041, "alpha":0.00022, "fx":[-73.69224,-73.69189,-73.69266,-73.69301], "fy":[-19.6932,-19.69443,-19.6915,-19.69027]},
    {"t":1.01753, "x":6.6757, "y":7.44312, "heading":1.42063, "vx":2.66592, "vy":-0.00138, "omega":-0.49417, "ax":-4.64161, "ay":-1.25224, "alpha":0.00099, "fx":[-73.68802,-73.68638,-73.6899,-73.69154], "fy":[-19.88402,-19.8898,-19.87659,-19.87081]},
    {"t":1.03981, "x":6.73394, "y":7.44278, "heading":1.40962, "vx":2.56253, "vy":-0.02928, "omega":-0.49415, "ax":-4.64021, "ay":-1.2665, "alpha":0.00371, "fx":[-73.66333,-73.65693,-73.67026,-73.67664], "fy":[-20.12001,-20.14239,-20.0931,-20.07075]},
    {"t":1.06208, "x":6.78986, "y":7.44181, "heading":1.39861, "vx":2.45917, "vy":-0.05749, "omega":-0.49407, "ax":-4.6364, "ay":-1.28796, "alpha":0.01278, "fx":[-73.5947,-73.57154,-73.61805,-73.64095], "fy":[-20.49171,-20.57151,-20.40291,-20.32335]},
    {"t":1.08436, "x":6.84349, "y":7.44021, "heading":1.38761, "vx":2.35589, "vy":-0.08618, "omega":-0.49378, "ax":-4.61773, "ay":-1.35971, "alpha":0.04052, "fx":[-73.27433,-73.19216,-73.34686,-73.42633], "fy":[-21.71561,-21.98234,-21.45597,-21.19145]},
    {"t":1.10663, "x":6.89482, "y":7.43795, "heading":1.37661, "vx":2.25303, "vy":-0.11647, "omega":-0.49288, "ax":-4.5474, "ay":-1.58388, "alpha":0.11187, "fx":[-72.10332,-71.80539,-72.29383,-72.57047], "fy":[-25.43059,-26.24255,-24.85406,-24.05409]},
    {"t":1.12891, "x":6.94388, "y":7.43496, "heading":1.36563, "vx":2.15174, "vy":-0.15175, "omega":-0.49039, "ax":-4.4341, "ay":-1.87945, "alpha":0.24851, "fx":[-70.24435,-69.34401,-70.59707,-71.39308], "fy":[-30.27292,-32.25523,-29.38913,-27.43305]},
    {"t":1.15118, "x":6.99071, "y":7.43112, "heading":1.3547, "vx":2.05297, "vy":-0.19361, "omega":-0.48485, "ax":-4.32004, "ay":-2.12525, "alpha":0.43575, "fx":[-68.44236,-66.45629,-68.87665,-70.55987], "fy":[-34.22048,-37.90021,-33.26325,-29.57569]},
    {"t":1.17346, "x":7.03537, "y":7.42628, "heading":1.3439, "vx":1.95674, "vy":-0.24095, "omega":-0.47515, "ax":-4.21037, "ay":-2.32719, "alpha":0.63726, "fx":[-66.83058,-63.39162,-67.14987,-69.99897], "fy":[-37.32475,-42.87033,-36.65534,-30.93317]},
    {"t":1.19573, "x":7.07791, "y":7.42033, "heading":1.33332, "vx":1.86296, "vy":-0.29279, "omega":-0.46095, "ax":-4.10746, "ay":-2.4937, "alpha":0.82962, "fx":[-65.44197,-60.37071,-65.41782,-69.60524], "fy":[-39.7523,-47.06255,-39.68904,-31.85335]},
    {"t":1.21801, "x":7.11839, "y":7.41319, "heading":1.32305, "vx":1.77146, "vy":-0.34833, "omega":-0.44247, "ax":-4.01225, "ay":-2.63211, "alpha":1.00428, "fx":[-64.26263,-57.52562,-63.68888,-69.3125], "fy":[-41.6665,-50.52834,-42.42924,-32.52242]},
    {"t":1.24028, "x":7.15685, "y":7.40478, "heading":1.3132, "vx":1.68209, "vy":-0.40696, "omega":-0.4201, "ax":-3.92484, "ay":-2.74827, "alpha":1.16008, "fx":[-63.26388,-54.91587,-61.97505,-69.08393], "fy":[-43.19603,-53.37639,-44.91404,-33.03666]},
    {"t":1.26256, "x":7.19335, "y":7.39503, "heading":1.30384, "vx":1.59467, "vy":-0.46818, "omega":-0.39426, "ax":-3.84486, "ay":-2.84672, "alpha":1.29862, "fx":[-62.41579,-52.55683,-60.28863,-68.89857], "fy":[-44.43592,-55.72042,-47.16999,-33.44867]},
    {"t":1.28483, "x":7.22791, "y":7.3839, "heading":1.29506, "vx":1.50902, "vy":-0.53159, "omega":-0.36534, "ax":-3.77174, "ay":-2.93094, "alpha":1.42221, "fx":[-61.69157,-50.44027,-58.64077,-68.7438], "fy":[-45.45551,-57.66023,-49.21826,-33.78926]},
    {"t":1.30711, "x":7.26059, "y":7.37133, "heading":1.28692, "vx":1.42501, "vy":-0.59688, "omega":-0.33366, "ax":-3.70484, "ay":-3.00361, "alpha":1.53314, "fx":[-61.06858,-48.54691,-57.041,-68.61162], "fy":[-46.30567,-59.27759,-51.077,-34.07768]},
    {"t":1.32938, "x":7.29141, "y":7.35729, "heading":1.27949, "vx":1.34248, "vy":-0.66378, "omega":-0.29951, "ax":-3.64354, "ay":-3.0668, "alpha":1.63334, "fx":[-60.52803,-46.85332,-55.49718,-68.49671], "fy":[-47.02424,-60.63761,-52.76243,-34.32656]},
    {"t":1.35166, "x":7.32041, "y":7.34174, "heading":1.27282, "vx":1.26132, "vy":-0.7321, "omega":-0.26312, "ax":-3.58725, "ay":-3.12214, "alpha":1.72441, "fx":[-60.05452,-45.33559,-54.01556,-68.39537], "fy":[-47.6398,-61.79148,-54.28931,-34.54457]},
    {"t":1.37393, "x":7.34762, "y":7.32466, "heading":1.26695, "vx":1.18142, "vy":-0.80164, "omega":-0.22471, "ax":-3.53547, "ay":-3.17092, "alpha":1.80762, "fx":[-59.63536,-43.97109,-52.60093,-68.30502], "fy":[-48.17426,-62.77939,-55.67113,-34.73779]},
    {"t":1.39621, "x":7.37306, "y":7.30602, "heading":1.26195, "vx":1.10267, "vy":-0.87227, "omega":-0.18445, "ax":-3.48771, "ay":-3.21416, "alpha":1.88397, "fx":[-59.26007,-42.73921,-51.2569,-68.22375], "fy":[-48.6447,-63.6329,-56.92028,-34.91066]},
    {"t":1.41848, "x":7.39675, "y":7.28579, "heading":1.25784, "vx":1.02498, "vy":-0.94387, "omega":-0.14248, "ax":-3.44359, "ay":-3.2527, "alpha":1.95424, "fx":[-58.91997,-41.62163,-49.98598,-68.15019], "fy":[-49.06456,-64.37698,-58.04807,-35.06641]},
    {"t":1.44076, "x":7.41873, "y":7.26396, "heading":1.25467, "vx":0.94827, "vy":-1.01632, "omega":-0.09895, "ax":-3.48067, "ay":-3.33089, "alpha":0.30578, "fx":[-55.91829,-53.09942,-54.58605,-57.42884], "fy":[-52.24789,-55.10109,-53.60868,-50.56334]},
    {"t":1.45162, "x":7.42883, "y":7.25273, "heading":1.25359, "vx":0.91047, "vy":-1.0525, "omega":-0.09563, "ax":-3.46363, "ay":-3.34976, "alpha":0.18463, "fx":[-55.39738,-53.67793,-54.57292,-56.30245], "fy":[-52.78074,-54.52251,-53.61429,-51.802]},
    {"t":1.46248, "x":7.43851, "y":7.2411, "heading":1.25255, "vx":0.87284, "vy":-1.08889, "omega":-0.09363, "ax":-3.44435, "ay":-3.36928, "alpha":0.12477, "fx":[-54.96641,-53.79278,-54.39414,-55.57304], "fy":[-53.2119,-54.39385,-53.78386,-52.5695]},
    {"t":1.47334, "x":7.44779, "y":7.22907, "heading":1.25154, "vx":0.83543, "vy":-1.12548, "omega":-0.09227, "ax":-3.42315, "ay":-3.39008, "alpha":0.08819, "fx":[-54.55238,-53.71419,-54.13624,-54.97742], "fy":[-53.6187,-54.45527,-54.0294,-53.17653]},
    {"t":1.4842, "x":7.45666, "y":7.21664, "heading":1.25053, "vx":0.79825, "vy":-1.16231, "omega":-0.09131, "ax":-3.39992, "ay":-3.41243, "alpha":0.06375, "fx":[-54.13072,-53.51824,-53.8208,-54.43505], "fy":[-54.02609,-54.63058,-54.3278,-53.71474]},
    {"t":1.49507, "x":7.46513, "y":7.20382, "heading":1.24954, "vx":0.76132, "vy":-1.19937, "omega":-0.09062, "ax":-3.37441, "ay":-3.43656, "alpha":0.04663, "fx":[-53.68796,-53.23482,-53.45402,-53.90822], "fy":[-54.44681,-54.88822,-54.67118,-54.22516]},
    {"t":1.50593, "x":7.4732, "y":7.19059, "heading":1.24856, "vx":0.72467, "vy":-1.2367, "omega":-0.09011, "ax":-3.34632, "ay":-3.46269, "alpha":0.03431, "fx":[-53.21404,-52.8766,-53.03611,-53.37419], "fy":[-54.8895,-55.21334,-55.05738,-54.73103]},
    {"t":1.51679, "x":7.48088, "y":7.17695, "heading":1.24758, "vx":0.68832, "vy":-1.27431, "omega":-0.08974, "ax":-3.31525, "ay":-3.4911, "alpha":0.02529, "fx":[-52.69981,-52.44783,-52.56395,-52.81632], "fy":[-55.36123,-55.59903,-55.48715,-55.24798]},
    {"t":1.52765, "x":7.48816, "y":7.1629, "heading":1.2466, "vx":0.65231, "vy":-1.31223, "omega":-0.08947, "ax":-3.28073, "ay":-3.52209, "alpha":0.01863, "fx":[-52.13583,-51.94762,-52.03192,-52.22037], "fy":[-55.86868,-56.04299,-55.96309,-55.78803]},
    {"t":1.53851, "x":7.49505, "y":7.14844, "heading":1.24563, "vx":0.61667, "vy":-1.35049, "omega":-0.08926, "ax":-3.24217, "ay":-3.55599, "alpha":0.01369, "fx":[-51.51153,-51.37117,-51.43208,-51.57257], "fy":[-56.41867,-56.54595,-56.4893,-56.36162]},
    {"t":1.54938, "x":7.50156, "y":7.13356, "heading":1.24466, "vx":0.58146, "vy":-1.38911, "omega":-0.08912, "ax":-3.19886, "ay":-3.59321, "alpha":0.01001, "fx":[-50.81455,-50.7102,-50.75388,-50.85832], "fy":[-57.01861,-57.11103,-57.07124,-56.97861]},
    {"t":1.56024, "x":7.50768, "y":7.11826, "heading":1.24369, "vx":0.54671, "vy":-1.42814, "omega":-0.08901, "ax":-3.14989, "ay":-3.63424, "alpha":0.00728, "fx":[-50.02995,-49.95271,-49.98375,-50.06104], "fy":[-57.67678,-57.74339,-57.71578,-57.64906]},
    {"t":1.5711, "x":7.51343, "y":7.10254, "heading":1.24273, "vx":0.5125, "vy":-1.46762, "omega":-0.08893, "ax":-3.09414, "ay":-3.67964, "alpha":0.00526, "fx":[-49.13929,-49.08241,-49.10422,-49.16112], "fy":[-58.40264,-58.45022,-58.43134,-58.38369]},
    {"t":1.58196, "x":7.51882, "y":7.08638, "heading":1.24176, "vx":0.47889, "vy":-1.50759, "omega":-0.08887, "ax":-3.03016, "ay":-3.73007, "alpha":0.00377, "fx":[-48.11929,-48.07768,-48.09278,-48.1344], "fy":[-59.2071,-59.24074,-59.22805,-59.19439]},
    {"t":1.59282, "x":7.52384, "y":7.06978, "heading":1.2408, "vx":0.44597, "vy":-1.5481, "omega":-0.08883, "ax":-2.9561, "ay":-3.78631, "alpha":0.00268, "fx":[-46.94018,-46.90996,-46.92023,-46.95045], "fy":[-60.10285,-60.12632,-60.11799,-60.0945]},
    {"t":1.60369, "x":7.52851, "y":7.05274, "heading":1.23983, "vx":0.41386, "vy":-1.58923, "omega":-0.0888, "ax":-2.86952, "ay":-3.84926, "alpha":0.00188, "fx":[-45.56321,-45.54145,-45.54828,-45.57005], "fy":[-61.10449,-61.12063,-61.1153,-61.09915]},
    {"t":1.61455, "x":7.53284, "y":7.03525, "heading":1.23887, "vx":0.3827, "vy":-1.63104, "omega":-0.08878, "ax":-2.76722, "ay":-3.91997, "alpha":0.00131, "fx":[-43.93724,-43.92172,-43.92614,-43.94166], "fy":[-62.22859,-62.23949,-62.2362,-62.22529]},
    {"t":1.62541, "x":7.53683, "y":7.01731, "heading":1.2379, "vx":0.35264, "vy":-1.67362, "omega":-0.08877, "ax":-2.6449, "ay":-3.99955, "alpha":0.0009, "fx":[-41.99377,-41.98283,-41.98557,-41.99651], "fy":[-63.49321,-63.50041,-63.49846,-63.49126]},
    {"t":1.63627, "x":7.54051, "y":6.99889, "heading":1.23694, "vx":0.32391, "vy":-1.71706, "omega":-0.08876, "ax":-2.4967, "ay":-4.08914, "alpha":0.0006, "fx":[-39.63995,-39.63233,-39.63395,-39.64156], "fy":[-64.91629,-64.92092,-64.91984,-64.91521]},
    {"t":1.64713, "x":7.54388, "y":6.98, "heading":1.23597, "vx":0.29679, "vy":-1.76148, "omega":-0.08875, "ax":-2.31465, "ay":-4.1896, "alpha":0.0004, "fx":[-36.74896,-36.74374,-36.74461,-36.74982], "fy":[-66.51173,-66.5146,-66.51406,-66.51119]},
    {"t":1.658, "x":7.54696, "y":6.96062, "heading":1.23501, "vx":0.27165, "vy":-1.80699, "omega":-0.08875, "ax":-2.08788, "ay":-4.30096, "alpha":0.00026, "fx":[-33.14819,-33.1447,-33.14508,-33.14858], "fy":[-68.2801,-68.28179,-68.28155,-68.27986]},
    {"t":1.66886, "x":7.54979, "y":6.94074, "heading":1.23405, "vx":0.24897, "vy":-1.8537, "omega":-0.08874, "ax":-1.80209, "ay":-4.42114, "alpha":0.00016, "fx":[-28.61062,-28.60833,-28.60843,-28.61072], "fy":[-70.18842,-70.18935,-70.18928,-70.18835]},
    {"t":1.67972, "x":7.55239, "y":6.92034, "heading":1.23308, "vx":0.22939, "vy":-1.90173, "omega":-0.08874, "ax":-1.44093, "ay":-4.54331, "alpha":0.0001, "fx":[-22.87655,-22.8751,-22.87505,-22.8765], "fy":[-72.12819,-72.12865,-72.12864,-72.12818]},
    {"t":1.69058, "x":7.5548, "y":6.89942, "heading":1.23212, "vx":0.21374, "vy":-1.95108, "omega":-0.08874, "ax":-0.99833, "ay":-4.65098, "alpha":0.00006, "fx":[-15.84973,-15.84887,-15.84875,-15.84962], "fy":[-73.83764,-73.83783,-73.83784,-73.83765]},
    {"t":1.70144, "x":7.55706, "y":6.87795, "heading":1.23115, "vx":0.2029, "vy":-2.0016, "omega":-0.08874, "ax":-0.55684, "ay":-4.71357, "alpha":0.00003, "fx":[-8.84047,-8.83999,-8.83988,-8.84036], "fy":[-74.8313,-74.83136,-74.83136,-74.8313]},
    {"t":1.71231, "x":7.55923, "y":6.85593, "heading":1.23019, "vx":0.19685, "vy":-2.05279, "omega":-0.08874, "ax":-0.27015, "ay":-4.7269, "alpha":0.00002, "fx":[-4.289,-4.28874,-4.28867,-4.28892], "fy":[-75.04292,-75.04293,-75.04293,-75.04291]},
    {"t":1.72317, "x":7.56135, "y":6.83335, "heading":1.22923, "vx":0.19392, "vy":-2.10414, "omega":-0.08874, "ax":-0.13674, "ay":-4.71858, "alpha":0.00001, "fx":[-2.17101,-2.17088,-2.17084,-2.17097], "fy":[-74.91088,-74.91089,-74.91089,-74.91088]},
    {"t":1.73403, "x":7.56345, "y":6.81022, "heading":1.22826, "vx":0.19243, "vy":-2.15539, "omega":-0.08874, "ax":-0.05806, "ay":-4.70208, "alpha":0.0, "fx":[-0.92173,-0.92168,-0.92166,-0.92172], "fy":[-74.64893,-74.64893,-74.64893,-74.64893]},
    {"t":1.74489, "x":7.56554, "y":6.78653, "heading":1.2273, "vx":0.1918, "vy":-2.20647, "omega":-0.08874, "ax":-0.00587, "ay":-4.67783, "alpha":0.0, "fx":[-0.09324,-0.09322,-0.09321,-0.09324], "fy":[-74.26399,-74.26399,-74.26399,-74.26399]},
    {"t":1.75575, "x":7.56762, "y":6.76229, "heading":1.22634, "vx":0.19174, "vy":-2.25728, "omega":-0.08874, "ax":0.02923, "ay":-4.64229, "alpha":0.0, "fx":[0.46403,0.46405,0.46405,0.46404], "fy":[-73.6997,-73.6997,-73.6997,-73.6997]},
    {"t":1.76662, "x":7.5697, "y":6.7375, "heading":1.22537, "vx":0.19205, "vy":-2.3077, "omega":-0.08874, "ax":0.04966, "ay":-4.58653, "alpha":0.0, "fx":[0.78837,0.78838,0.78838,0.78837], "fy":[-72.8146,-72.8146,-72.8146,-72.8146]},
    {"t":1.77748, "x":7.57179, "y":6.71216, "heading":1.22441, "vx":0.19259, "vy":-2.35752, "omega":-0.08874, "ax":0.05169, "ay":-4.4871, "alpha":0.0, "fx":[0.82067,0.82068,0.82069,0.82068], "fy":[-71.23602,-71.23602,-71.23602,-71.23602]},
    {"t":1.78834, "x":7.57389, "y":6.68629, "heading":1.22344, "vx":0.19316, "vy":-2.40626, "omega":-0.08874, "ax":0.01549, "ay":-4.26072, "alpha":0.0, "fx":[0.24592,0.24593,0.24593,0.24592], "fy":[-67.64204,-67.64204,-67.64204,-67.64204]},
    {"t":1.7992, "x":7.57599, "y":6.6599, "heading":1.22248, "vx":0.19332, "vy":-2.45254, "omega":-0.08874, "ax":-0.18633, "ay":-3.30785, "alpha":0.0, "fx":[-2.95816,-2.95815,-2.95815,-2.95816], "fy":[-52.5145,-52.5145,-52.5145,-52.5145]},
    {"t":1.81007, "x":7.57808, "y":6.63306, "heading":1.22152, "vx":0.1913, "vy":-2.48847, "omega":-0.08874, "ax":-0.3725, "ay":-0.19678, "alpha":0.0, "fx":[-5.91377,-5.91378,-5.91379,-5.91377], "fy":[-3.12407,-3.12406,-3.12408,-3.12408]},
    {"t":1.82093, "x":7.58013, "y":6.60602, "heading":1.22055, "vx":0.18725, "vy":-2.49061, "omega":-0.08874, "ax":-0.07474, "ay":-0.0082, "alpha":0.0, "fx":[-1.18659,-1.1866,-1.18661,-1.18659], "fy":[-0.13018,-0.13017,-0.13019,-0.1302]},
    {"t":1.83179, "x":7.58216, "y":6.57897, "heading":1.21959, "vx":0.18644, "vy":-2.4907, "omega":-0.08874, "ax":0.14826, "ay":0.01115, "alpha":0.0, "fx":[2.35373,2.35372,2.35371,2.35373], "fy":[0.17706,0.17707,0.17705,0.17705]},
    {"t":1.84265, "x":7.5842, "y":6.55192, "heading":1.21862, "vx":0.18805, "vy":-2.49057, "omega":-0.08874, "ax":0.30586, "ay":0.02334, "alpha":0.0, "fx":[4.8558,4.85578,4.85578,4.85579], "fy":[0.37062,0.37062,0.37061,0.3706]},
    {"t":1.85351, "x":7.58626, "y":6.52486, "heading":1.21766, "vx":0.19137, "vy":-2.49032, "omega":-0.08874, "ax":0.4162, "ay":0.0324, "alpha":0.0, "fx":[6.60742,6.6074,6.6074,6.60741], "fy":[0.51446,0.51446,0.51445,0.51444]},
    {"t":1.86438, "x":7.58836, "y":6.49782, "heading":1.2167, "vx":0.19589, "vy":-2.48997, "omega":-0.08874, "ax":0.49301, "ay":0.03936, "alpha":0.0, "fx":[7.82698,7.82697,7.82696,7.82698], "fy":[0.62483,0.62483,0.62482,0.62482]},
    {"t":1.87524, "x":7.59052, "y":6.47077, "heading":1.21573, "vx":0.20125, "vy":-2.48954, "omega":-0.08874, "ax":0.54627, "ay":0.04485, "alpha":0.0, "fx":[8.6724,8.67238,8.67238,8.67239], "fy":[0.71197,0.71198,0.71196,0.71196]},
    {"t":1.8861, "x":7.59273, "y":6.44373, "heading":1.21477, "vx":0.20718, "vy":-2.48905, "omega":-0.08874, "ax":0.58306, "ay":0.04931, "alpha":0.0, "fx":[9.25655,9.25654,9.25654,9.25655], "fy":[0.7828,0.7828,0.78279,0.78278]},
    {"t":1.89696, "x":7.59502, "y":6.4167, "heading":1.2138, "vx":0.21352, "vy":-2.48852, "omega":-0.08874, "ax":0.60847, "ay":0.05305, "alpha":0.0, "fx":[9.65997,9.65996,9.65996,9.65997], "fy":[0.84214,0.84214,0.84213,0.84213]},
    {"t":1.90782, "x":7.59737, "y":6.38967, "heading":1.21284, "vx":0.22013, "vy":-2.48794, "omega":-0.08874, "ax":0.62611, "ay":0.05628, "alpha":0.0, "fx":[9.93991,9.9399,9.9399,9.93991], "fy":[0.89348,0.89348,0.89347,0.89347]},
    {"t":1.91869, "x":7.5998, "y":6.36265, "heading":1.21188, "vx":0.22693, "vy":-2.48733, "omega":-0.08874, "ax":0.6385, "ay":0.05917, "alpha":0.0, "fx":[10.13662,10.13661,10.13661,10.13662], "fy":[0.93933,0.93934,0.93933,0.93932]},
    {"t":1.92955, "x":7.60231, "y":6.33564, "heading":1.21091, "vx":0.23386, "vy":-2.48669, "omega":-0.08874, "ax":0.64737, "ay":0.06182, "alpha":0.0, "fx":[10.27751,10.2775,10.2775,10.27751], "fy":[0.98146,0.98146,0.98146,0.98145]},
    {"t":1.94041, "x":7.60488, "y":6.30863, "heading":1.20995, "vx":0.24089, "vy":-2.48602, "omega":-0.08874, "ax":0.65382, "ay":0.06431, "alpha":0.0, "fx":[10.37988,10.37987,10.37987,10.37988], "fy":[1.02098,1.02098,1.02097,1.02097]},
    {"t":1.95127, "x":7.60754, "y":6.28163, "heading":1.20899, "vx":0.248, "vy":-2.48532, "omega":-0.08874, "ax":0.65839, "ay":0.06666, "alpha":0.0, "fx":[10.45248,10.45247,10.45247,10.45247], "fy":[1.05835,1.05835,1.05835,1.05834]},
    {"t":1.96213, "x":7.61027, "y":6.25464, "heading":1.20802, "vx":0.25515, "vy":-2.48459, "omega":-0.08874, "ax":0.66114, "ay":0.06887, "alpha":0.0, "fx":[10.49616,10.49616,10.49615,10.49616], "fy":[1.09333,1.09333,1.09332,1.09332]},
    {"t":1.973, "x":7.61308, "y":6.22766, "heading":1.20706, "vx":0.26233, "vy":-2.48385, "omega":-0.08874, "ax":0.66162, "ay":0.07085, "alpha":0.0, "fx":[10.50378,10.50377,10.50377,10.50378], "fy":[1.12479,1.1248,1.12479,1.12479]},
    {"t":1.98386, "x":7.61597, "y":6.20068, "heading":1.20609, "vx":0.26952, "vy":-2.48308, "omega":-0.08874, "ax":0.65881, "ay":0.07247, "alpha":0.0, "fx":[10.45911,10.4591,10.4591,10.4591], "fy":[1.15052,1.15053,1.15052,1.15052]},
    {"t":1.99472, "x":7.61894, "y":6.17371, "heading":1.20513, "vx":0.27667, "vy":-2.48229, "omega":-0.08874, "ax":0.65098, "ay":0.07349, "alpha":0.0, "fx":[10.33478,10.33477,10.33477,10.33477], "fy":[1.16677,1.16677,1.16677,1.16677]},
    {"t":2.00558, "x":7.62198, "y":6.14676, "heading":1.20417, "vx":0.28374, "vy":-2.48149, "omega":-0.08874, "ax":0.63548, "ay":0.07355, "alpha":0.0, "fx":[10.08876,10.08875,10.08875,10.08876], "fy":[1.1677,1.1677,1.1677,1.1677]},
    {"t":2.01644, "x":7.6251, "y":6.11981, "heading":1.2032, "vx":0.29064, "vy":-2.48069, "omega":-0.08874, "ax":0.60839, "ay":0.07209, "alpha":0.0, "fx":[9.6587,9.65869,9.65869,9.6587], "fy":[1.1445,1.1445,1.14449,1.14449]},
    {"t":2.02731, "x":7.62829, "y":6.09287, "heading":1.20224, "vx":0.29725, "vy":-2.47991, "omega":-0.08874, "ax":0.56394, "ay":0.06828, "alpha":0.0, "fx":[8.95292,8.95292,8.95292,8.95292], "fy":[1.08406,1.08406,1.08406,1.08405]},
    {"t":2.03817, "x":7.63155, "y":6.06593, "heading":1.20127, "vx":0.30338, "vy":-2.47917, "omega":-0.08874, "ax":0.49359, "ay":0.06092, "alpha":0.0, "fx":[7.83606,7.83606,7.83605,7.83606], "fy":[0.96708,0.96708,0.96708,0.96708]},
    {"t":2.04903, "x":7.63488, "y":6.03901, "heading":1.20031, "vx":0.30874, "vy":-2.47851, "omega":-0.08874, "ax":0.38461, "ay":0.0482, "alpha":0.0, "fx":[6.10591,6.10591,6.1059,6.10591], "fy":[0.76525,0.76525,0.76525,0.76525]},
    {"t":2.05989, "x":7.63826, "y":6.01209, "heading":1.19935, "vx":0.31292, "vy":-2.47798, "omega":-0.08874, "ax":0.21778, "ay":0.02756, "alpha":0.0, "fx":[3.45749,3.45748,3.45748,3.45749], "fy":[0.43759,0.4376,0.43759,0.43759]},
    {"t":2.07075, "x":7.64167, "y":5.98517, "heading":1.19838, "vx":0.31528, "vy":-2.47768, "omega":-0.08874, "ax":-0.03564, "ay":-0.00458, "alpha":0.0, "fx":[-0.56578,-0.56578,-0.56579,-0.56578], "fy":[-0.07265,-0.07265,-0.07265,-0.07265]},
    {"t":2.08162, "x":7.64509, "y":5.95826, "heading":1.19742, "vx":0.3149, "vy":-2.47773, "omega":-0.08874, "ax":-0.41604, "ay":-0.05251, "alpha":0.0, "fx":[-6.60495,-6.60495,-6.60495,-6.60495], "fy":[-0.83366,-0.83366,-0.83366,-0.83366]},
    {"t":2.09248, "x":7.64849, "y":5.93134, "heading":1.19645, "vx":0.31038, "vy":-2.4783, "omega":-0.08874, "ax":-0.96822, "ay":-0.11911, "alpha":0.0, "fx":[-15.37121,-15.37121,-15.37121,-15.37121], "fy":[-1.89104,-1.89103,-1.89104,-1.89104]},
    {"t":2.10334, "x":7.6518, "y":5.90442, "heading":1.19549, "vx":0.29986, "vy":-2.4796, "omega":-0.08874, "ax":-1.70873, "ay":-0.19987, "alpha":0.0, "fx":[-27.12733,-27.12733,-27.12733,-27.12733], "fy":[-3.17307,-3.17307,-3.17307,-3.17307]},
    {"t":2.1142, "x":7.65496, "y":5.87747, "heading":1.19453, "vx":0.2813, "vy":-2.48177, "omega":-0.08874, "ax":-2.58536, "ay":-0.27721, "alpha":0.0, "fx":[-41.04442,-41.04442,-41.04442,-41.04442], "fy":[-4.40087,-4.40087,-4.40087,-4.40087]},
    {"t":2.12506, "x":7.65786, "y":5.8505, "heading":1.19356, "vx":0.25322, "vy":-2.48478, "omega":-0.08874, "ax":-3.46341, "ay":-0.32365, "alpha":0.0, "fx":[-54.98415,-54.98415,-54.98415,-54.98415], "fy":[-5.13811,-5.1381,-5.13811,-5.13811]},
    {"t":2.13593, "x":7.66041, "y":5.82349, "heading":1.1926, "vx":0.2156, "vy":-2.48829, "omega":-0.08874, "ax":-4.00438, "ay":-0.30729, "alpha":0.0, "fx":[-63.5725,-63.5725,-63.5725,-63.5725], "fy":[-4.87851,-4.87851,-4.87852,-4.87852]},
    {"t":2.14679, "x":7.66251, "y":5.79644, "heading":1.19164, "vx":0.1721, "vy":-2.49163, "omega":-0.08874, "ax":-4.27517, "ay":-0.2494, "alpha":0.0, "fx":[-67.8714,-67.8714,-67.8714,-67.8714], "fy":[-3.95934,-3.95933,-3.95935,-3.95936]},
    {"t":2.15765, "x":7.66413, "y":5.76937, "heading":1.19067, "vx":0.12567, "vy":-2.49434, "omega":-0.08874, "ax":-4.42343, "ay":-0.16713, "alpha":0.0, "fx":[-70.2252,-70.22521,-70.22521,-70.2252], "fy":[-2.65325,-2.65322,-2.65328,-2.65331]},
    {"t":2.16851, "x":7.66523, "y":5.74226, "heading":1.18971, "vx":0.07762, "vy":-2.49616, "omega":-0.08874, "ax":-4.51473, "ay":-0.03176, "alpha":-0.00001, "fx":[-71.67462,-71.67464,-71.67464,-71.67463], "fy":[-0.50418,-0.50411,-0.50428,-0.50435]},
    {"t":2.17937, "x":7.66581, "y":5.71515, "heading":1.18874, "vx":0.02858, "vy":-2.4965, "omega":-0.08874, "ax":-4.56339, "ay":0.3198, "alpha":-0.00004, "fx":[-72.44711,-72.44712,-72.44717,-72.44715], "fy":[5.07715,5.07731,5.07683,5.07667]},
    {"t":2.19024, "x":7.66585, "y":5.68805, "heading":1.18778, "vx":-0.02099, "vy":-2.49303, "omega":-0.08874, "ax":-4.51561, "ay":0.97848, "alpha":-0.00009, "fx":[-71.68852,-71.68853,-71.6888,-71.68879], "fy":[15.53454,15.53477,15.53354,15.53332]},
    {"t":2.2011, "x":7.66536, "y":5.66103, "heading":1.18682, "vx":-0.07004, "vy":-2.4824, "omega":-0.08874, "ax":-4.37251, "ay":1.60351, "alpha":-0.0002, "fx":[-69.41621,-69.41628,-69.41727,-69.4172], "fy":[25.45821,25.45833,25.45562,25.45549]},
    {"t":2.21196, "x":7.66434, "y":5.63416, "heading":1.18585, "vx":-0.11753, "vy":-2.46498, "omega":-0.08874, "ax":-4.20275, "ay":2.07219, "alpha":-0.00042, "fx":[-66.7202,-66.72057,-66.72327,-66.72289], "fy":[32.90048,32.90016,32.89466,32.89498]},
    {"t":2.22282, "x":7.66281, "y":5.60751, "heading":1.18489, "vx":-0.16318, "vy":-2.44247, "omega":-0.08875, "ax":-4.04332, "ay":2.41123, "alpha":-0.00083, "fx":[-64.18695,-64.18819,-64.1944,-64.19316], "fy":[38.28604,38.28461,38.2741,38.27553]},
    {"t":2.23368, "x":7.6608, "y":5.58112, "heading":1.18392, "vx":-0.2071, "vy":-2.41628, "omega":-0.08876, "ax":-3.90466, "ay":2.65993, "alpha":-0.0016, "fx":[-61.98121,-61.98447,-61.99745,-61.9942], "fy":[42.23991,42.2361,42.21683,42.22064]},
    {"t":2.24455, "x":7.65832, "y":5.55503, "heading":1.18296, "vx":-0.24951, "vy":-2.38739, "omega":-0.08877, "ax":-3.78698, "ay":2.84705, "alpha":-0.00296, "fx":[-60.10457,-60.11201,-60.13744,-60.13002], "fy":[45.22033,45.2119,45.17769,45.18611]},
    {"t":2.25541, "x":7.65539, "y":5.52927, "heading":1.182, "vx":-0.29065, "vy":-2.35647, "omega":-0.08881, "ax":-3.68754, "ay":2.99155, "alpha":-0.00531, "fx":[-58.5108,-58.52633,-58.57382,-58.55835], "fy":[47.53113,47.51421,47.45499,47.47187]},
    {"t":2.26627, "x":7.65201, "y":5.50385, "heading":1.18103, "vx":-0.3307, "vy":-2.32397, "omega":-0.08886, "ax":-3.6032, "ay":3.10582, "alpha":-0.0093, "fx":[-57.14541,-57.17587,-57.26143,-57.23116], "fy":[49.37337,49.34142,49.24099,49.27284]},
    {"t":2.27713, "x":7.64821, "y":5.47879, "heading":1.18007, "vx":-0.36984, "vy":-2.29024, "omega":-0.08896, "ax":-3.53119, "ay":3.19808, "alpha":-0.01596, "fx":[-55.95649,-56.0136,-56.16354,-56.10699], "fy":[50.88468,50.8268,50.65927,50.71688]},
    {"t":2.28799, "x":7.64398, "y":5.4541, "heading":1.1791, "vx":-0.4082, "vy":-2.2555, "omega":-0.08914, "ax":-3.46919, "ay":3.27393, "alpha":-0.02699, "fx":[-54.895,-54.99871,-55.25613,-55.15402], "fy":[52.16527,52.06342,51.78726,51.88842]},
    {"t":2.29886, "x":7.63934, "y":5.42979, "heading":1.17813, "vx":-0.44588, "vy":-2.21994, "omega":-0.08943, "ax":-3.41538, "ay":3.33726, "alpha":-0.04522, "fx":[-53.91026,-54.09479,-54.53094,-54.3509], "fy":[53.2961,53.12009,52.66773,52.84205]},
    {"t":2.30972, "x":7.6343, "y":5.40588, "heading":1.17716, "vx":-0.48298, "vy":-2.18369, "omega":-0.08992, "ax":-3.36829, "ay":3.39083, "alpha":-0.07576, "fx":[-52.93991,-53.26589,-54.00185,-53.68844], "fy":[54.35533,54.05304,53.31063,53.60871]},
    {"t":2.32058, "x":7.62886, "y":5.38236, "heading":1.17618, "vx":-0.51956, "vy":-2.14686, "omega":-0.09074, "ax":-3.32667, "ay":3.43659, "alpha":-0.12881, "fx":[-51.88543,-52.46831,-53.72324,-53.1766], "fy":[55.44273,54.91788,53.67945,54.19344]},
    {"t":2.33144, "x":7.62302, "y":5.35924, "heading":1.1752, "vx":-0.5557, "vy":-2.10953, "omega":-0.09214, "ax":-3.28934, "ay":3.47574, "alpha":-0.22953, "fx":[-50.52986,-51.62644,-53.85422,-52.87226], "fy":[56.74719,55.79414,53.62795,54.5502]},
    {"t":2.3423, "x":7.61679, "y":5.33653, "heading":1.1742, "vx":-0.59143, "vy":-2.07177, "omega":-0.09464, "ax":-3.25377, "ay":3.50745, "alpha":-0.47539, "fx":[-48.04687,-50.50185,-55.02071,-53.05475], "fy":[58.91507,56.90355,52.51068,54.40381]},
    {"t":2.35317, "x":7.61017, "y":5.31423, "heading":1.17317, "vx":-0.62677, "vy":-2.03368, "omega":-0.0998, "ax":-1.09283, "ay":0.88496, "alpha":-13.07474, "fx":[43.5571,-37.27217,-76.59356,0.91076], "fy":[63.0037,66.98878,2.62879,-76.42342]},
    {"t":2.3786, "x":7.59388, "y":5.2628, "heading":1.17063, "vx":-0.65456, "vy":-2.01117, "omega":-0.43229, "ax":-1.10312, "ay":0.94652, "alpha":-12.98185, "fx":[42.23487,-36.35359,-76.46032,0.5276], "fy":[63.89097,67.4865,5.10403,-76.37451]},
    {"t":2.40403, "x":7.57688, "y":5.21197, "heading":1.15964, "vx":-0.68261, "vy":-1.9871, "omega":-0.76241, "ax":-1.12243, "ay":1.01929, "alpha":-12.85945, "fx":[41.22991,-35.00839,-76.17097,-1.32784], "fy":[64.53623,68.18844,8.30057,-76.29703]},
    {"t":2.42946, "x":7.55915, "y":5.16176, "heading":1.14025, "vx":-0.71115, "vy":-1.96118, "omega":-1.08943, "ax":-1.15854, "ay":1.10596, "alpha":-12.6923, "fx":[40.47652,-33.24709,-75.63323,-5.16695], "fy":[65.00226,69.05836,12.21328,-76.04249]},
    {"t":2.45489, "x":7.54069, "y":5.11225, "heading":1.11255, "vx":-0.74062, "vy":-1.93306, "omega":-1.41219, "ax":-1.22502, "ay":1.21341, "alpha":-12.45056, "fx":[39.89765,-31.08427,-74.73575,-11.86987], "fy":[65.34862,70.05216,16.81405,-75.15973]},
    {"t":2.48032, "x":7.52147, "y":5.06348, "heading":1.07663, "vx":-0.77177, "vy":-1.9022, "omega":-1.72881, "ax":-1.34539, "ay":1.36117, "alpha":-12.06642, "fx":[39.40483,-28.54161,-73.35434,-22.94488], "fy":[65.63493,71.11931,22.04237,-72.35849]},
    {"t":2.50575, "x":7.5014, "y":5.01555, "heading":1.03267, "vx":-0.80598, "vy":-1.86759, "omega":-2.03565, "ax":-1.55101, "ay":1.60534, "alpha":-11.37413, "fx":[38.8981,-25.65131,-71.36305,-40.3772], "fy":[65.92295,72.20502,27.79625,-63.98063]},
    {"t":2.53117, "x":7.48041, "y":4.96858, "heading":0.9809, "vx":-0.84542, "vy":-1.82676, "omega":-2.32489, "ax":-1.8182, "ay":2.07006, "alpha":-10.06062, "fx":[38.26212,-22.46032,-68.64946,-62.61314], "fy":[66.27908,73.25293,33.92932,-42.00636]},
    {"t":2.5566, "x":7.45832, "y":4.92279, "heading":0.92178, "vx":-0.89166, "vy":-1.77412, "omega":-2.58073, "ax":-1.92207, "ay":2.7808, "alpha":-8.16425, "fx":[37.34955,-19.03714,-65.12819,-75.24145], "fy":[66.7813,74.2083,40.26115,-4.66187]},
    {"t":2.58203, "x":7.43502, "y":4.87858, "heading":0.85616, "vx":-0.94054, "vy":-1.70341, "omega":-2.78835, "ax":-1.73932, "ay":3.42174, "alpha":-6.54695, "fx":[35.97419,-15.47976,-60.75425,-70.19238], "fy":[67.51506,75.02265,46.58678,28.16631]},
    {"t":2.60746, "x":7.41054, "y":4.83637, "heading":0.78525, "vx":-0.98477, "vy":-1.61639, "omega":-2.95484, "ax":-1.45796, "ay":3.85055, "alpha":-5.46286, "fx":[33.94167,-11.91097,-55.53384,-59.08182], "fy":[68.54244,75.6623,52.68994,47.62625]},
    {"t":2.63289, "x":7.38503, "y":4.79651, "heading":0.71011, "vx":-1.02184, "vy":-1.51847, "omega":-3.09376, "ax":-1.18533, "ay":4.14213, "alpha":-4.64438, "fx":[31.1019,-8.4556,-49.51583,-48.4024], "fy":[69.86142,76.11619,58.37216,58.68766]},
    {"t":2.65832, "x":7.35866, "y":4.75923, "heading":0.63143, "vx":-1.05199, "vy":-1.41314, "omega":-3.21186, "ax":-0.93931, "ay":4.35714, "alpha":-3.91103, "fx":[27.39635,-5.23567,-42.78403,-39.02573], "fy":[71.38378,76.39466,63.4633,65.44921]},
    {"t":2.68375, "x":7.33161, "y":4.72471, "heading":0.54976, "vx":-1.07587, "vy":-1.30234, "omega":-3.31132, "ax":-0.71774, "ay":4.52187, "alpha":-3.19066, "fx":[22.90927,-2.3775,-35.45417,-30.6559], "fy":[72.94051,76.52545,67.82359,69.86242]},
    {"t":2.70918, "x":7.30401, "y":4.69305, "heading":0.46555, "vx":-1.09412, "vy":-1.18735, "omega":-3.39246, "ax":-0.51551, "ay":4.64625, "alpha":-2.46721, "fx":[17.90581,-0.01548,-27.66727,-22.95944], "fy":[74.32638,76.54992,71.34811,72.82624]},
    {"t":2.73461, "x":7.27602, "y":4.66436, "heading":0.37928, "vx":-1.10723, "vy":-1.0692, "omega":-3.4552, "ax":-0.32715, "ay":4.73434, "alpha":-1.75145, "fx":[12.80809,1.70808,-19.57933,-15.7117], "fy":[75.37823,76.51747,73.97072,74.7778]},
    {"t":2.76004, "x":7.24776, "y":4.6387, "heading":0.29142, "vx":-1.11555, "vy":-0.9488, "omega":-3.49973, "ax":-0.1479, "ay":4.78918, "alpha":-1.06099, "fx":[8.09047,2.64684,-11.34957,-8.77986], "fy":[76.04136,76.47662,75.66476,75.94437]},
    {"t":2.78547, "x":7.21935, "y":4.61612, "heading":0.20242, "vx":-1.11931, "vy":-0.82701, "omega":-3.52672, "ax":0.02493, "ay":4.81441, "alpha":-0.40599, "fx":[4.14572,2.6602,-3.1297,-2.09304], "fy":[76.3744,76.4617,76.43986,76.45306]},
    {"t":2.8109, "x":7.19089, "y":4.59665, "heading":0.11274, "vx":-1.11868, "vy":-0.70459, "omega":-3.53704, "ax":0.19147, "ay":4.8138, "alpha":0.21683, "fx":[1.20194,1.63288,4.94418,4.38014], "fy":[76.4961,76.47652,76.33588,76.38171]},
    {"t":2.83633, "x":7.1625, "y":4.58028, "heading":0.02279, "vx":-1.11381, "vy":-0.58217, "omega":-3.53153, "ax":0.3501, "ay":4.79035, "alpha":0.82141, "fx":[-0.67943,-0.49149,12.75645,10.64655], "fy":[76.5219,76.47992,75.41543,75.78394]},
    {"t":2.86176, "x":7.13429, "y":4.56703, "heading":-0.06702, "vx":-1.10491, "vy":-0.46035, "omega":-3.51064, "ax":0.49908, "ay":4.74577, "alpha":1.42423, "fx":[-1.5552,-3.66432,20.21419,16.69833], "fy":[76.52794,76.38426,73.75626,74.70198]},
    {"t":2.88719, "x":7.10636, "y":4.55686, "heading":-0.15629, "vx":-1.09222, "vy":-0.33967, "omega":-3.47442, "ax":0.63827, "ay":4.68077, "alpha":2.0353, "fx":[-1.5448,-7.69023,27.24758,22.51942], "fy":[76.54574,76.0796,71.44419,73.17332]},
    {"t":2.91262, "x":7.07879, "y":4.54973, "heading":-0.24465, "vx":-1.07598, "vy":-0.22064, "omega":-3.42266, "ax":0.76982, "ay":4.59599, "alpha":2.65197, "fx":[-0.78984,-12.22336,33.80956,28.08973], "fy":[76.57327,75.4849,68.56645,71.23431]},
    {"t":2.93805, "x":7.05168, "y":4.54561, "heading":-0.33168, "vx":-1.05641, "vy":-0.10376, "omega":-3.35522, "ax":0.89763, "ay":4.49297, "alpha":3.25908, "fx":[0.5686,-16.82944,39.87497,33.38812], "fy":[76.58961,74.60021,65.20516,68.92183]},
    {"t":2.96348, "x":7.0251, "y":4.54442, "heading":-0.41701, "vx":-1.03358, "vy":0.01049, "omega":-3.27235, "ax":1.02573, "ay":4.37446, "alpha":3.8356, "fx":[2.40027,-21.09702,45.43933,38.39445], "fy":[76.56691,73.51977,61.43033,66.27408]},
    {"t":2.98891, "x":6.99915, "y":4.5461, "heading":-0.50022, "vx":-1.0075, "vy":0.12173, "omega":-3.17481, "ax":1.15682, "ay":4.2438, "alpha":4.36366, "fx":[4.58942,-24.73592,50.5171,43.09116], "fy":[76.47832,72.39294,57.29199,63.33056]},
    {"t":3.01434, "x":6.9739, "y":4.55057, "heading":-0.58096, "vx":-0.97808, "vy":0.22965, "omega":-3.06384, "ax":1.2917, "ay":4.10388, "alpha":4.83463, "fx":[7.03552,-27.61249,55.13946,47.46431], "fy":[76.30233,71.36385,52.81024,60.13169]},
    {"t":3.03977, "x":6.94945, "y":4.55774, "heading":-0.65887, "vx":-0.94523, "vy":0.33401, "omega":-2.9409, "ax":1.42961, "ay":3.95625, "alpha":5.25046, "fx":[9.65254,-29.72387,59.35178,51.50422], "fy":[76.02466,70.52978,47.9608,56.71814]},
    {"t":3.0652, "x":6.92587, "y":4.56751, "heading":-0.73365, "vx":-0.90888, "vy":0.43462, "omega":-2.80738, "ax":1.569, "ay":3.80063, "alpha":5.62211, "fx":[12.36777,-31.14742,63.21021,55.2057], "fy":[75.63854,69.93156,42.65061,53.13019]},
    {"t":3.09063, "x":6.90327, "y":4.57979, "heading":-0.80505, "vx":-0.86898, "vy":0.53127, "omega":-2.66441, "ax":1.70806, "ay":3.6343, "alpha":5.96843, "fx":[15.12034,-31.99573,66.77453,58.56792], "fy":[75.14406,69.56519,36.67212,49.40714]},
    {"t":3.11606, "x":6.88172, "y":4.59448, "heading":-0.8728, "vx":-0.82554, "vy":0.62369, "omega":-2.51263, "ax":1.84482, "ay":3.45093, "alpha":6.31784, "fx":[17.85963,-32.38814,70.08589,61.59394], "fy":[74.54719,69.39958,29.61033,45.58697]},
    {"t":3.14149, "x":6.86133, "y":4.61145, "heading":-0.9367, "vx":-0.77863, "vy":0.71144, "omega":-2.35197, "ax":1.97602, "ay":3.23767, "alpha":6.71638, "fx":[20.54353,-32.43693,73.08629,64.2903], "fy":[73.85876,69.39146,20.64486,41.70633]},
    {"t":3.16692, "x":6.84216, "y":4.63059, "heading":-0.99651, "vx":-0.72838, "vy":0.79378, "omega":-2.18118, "ax":2.0923, "ay":2.96876, "alpha":7.24897, "fx":[23.13665,-32.24265,75.3067,66.66632], "fy":[73.0936,69.4951,8.1354,37.80088]},
    {"t":3.19235, "x":6.82432, "y":4.65174, "heading":-1.05197, "vx":-0.67517, "vy":0.86927, "omega":-1.99684, "ax":2.15901, "ay":2.59651, "alpha":8.08213, "fx":[25.60828,-31.89367,74.65591,68.73305], "fy":[72.27001,69.66769,-10.9589,33.9072]},
    {"t":3.21778, "x":6.80785, "y":4.67468, "heading":-1.10275, "vx":-0.62027, "vy":0.9353, "omega":-1.79131, "ax":2.0643, "ay":2.08168, "alpha":9.43892, "fx":[27.92959,-31.46399,64.12283,70.50057], "fy":[71.40992,69.87326,-39.1608,30.07021]},
    {"t":3.24321, "x":6.79274, "y":4.69914, "heading":-1.14831, "vx":-0.56777, "vy":0.98824, "omega":-1.55128, "ax":1.68405, "ay":1.59116, "alpha":11.03204, "fx":[30.06871,-31.01048,35.90879,71.97485], "fy":[70.54047,70.08495,-65.941,26.35874]},
    {"t":3.26864, "x":6.77885, "y":4.72479, "heading":-1.18775, "vx":-0.52495, "vy":1.0287, "omega":-1.27074, "ax":1.25599, "ay":1.38007, "alpha":11.98639, "fx":[31.98324,-30.59414,5.2062,73.16364], "fy":[69.6976,70.27579,-75.20089,22.86614]},
    {"t":3.29407, "x":6.7659, "y":4.75139, "heading":-1.22007, "vx":-0.49301, "vy":1.0638, "omega":-0.96593, "ax":1.2254, "ay":1.40128, "alpha":11.92303, "fx":[33.34845,-27.70147,-1.00093,73.17074], "fy":[69.04768,71.45736,-74.32738,22.80787]},
    {"t":3.3189, "x":6.75404, "y":4.77824, "heading":-1.24405, "vx":-0.46258, "vy":1.09859, "omega":-0.66987, "ax":0.77154, "ay":1.49203, "alpha":12.23891, "fx":[34.01018,-27.28293,-31.21373,73.48184], "fy":[68.71597,71.60924,-67.31835,21.74173]},
    {"t":3.34373, "x":6.74279, "y":4.80598, "heading":-1.26069, "vx":-0.44343, "vy":1.13564, "omega":-0.36598, "ax":0.51193, "ay":1.64723, "alpha":12.17615, "fx":[34.38077,-27.20246,-48.36893,73.69967], "fy":[68.52165,71.62871,-56.48696,20.94052]},
    {"t":3.36856, "x":6.73194, "y":4.83468, "heading":-1.26977, "vx":-0.43071, "vy":1.17654, "omega":-0.06364, "ax":0.39553, "ay":1.74567, "alpha":12.07993, "fx":[34.44329,-27.48498,-55.66789,73.82721], "fy":[68.4787,71.50688,-49.55598,20.42584]},
    {"t":3.39339, "x":6.72137, "y":4.86443, "heading":-1.27135, "vx":-0.42089, "vy":1.21988, "omega":0.23631, "ax":0.34506, "ay":1.78032, "alpha":12.05276, "fx":[34.18241,-28.15753,-57.9805,73.86814], "fy":[68.5953,71.22723,-46.97194,20.20521]},
    {"t":3.41822, "x":6.71102, "y":4.89527, "heading":-1.26549, "vx":-0.41232, "vy":1.26409, "omega":0.53558, "ax":0.32433, "ay":1.76954, "alpha":12.09057, "fx":[33.57386,-29.25912,-57.54234,73.82321], "fy":[68.87795,70.75951,-47.54852,20.28196]},
    {"t":3.44305, "x":6.70088, "y":4.92721, "heading":-1.25219, "vx":-0.40427, "vy":1.30803, "omega":0.8358, "ax":0.3171, "ay":1.73074, "alpha":12.17045, "fx":[32.5765,-30.84878,-55.27984,73.68871], "fy":[69.33348,70.05201,-50.13771,20.6591]},
    {"t":3.46788, "x":6.69094, "y":4.96022, "heading":-1.23143, "vx":-0.3964, "vy":1.351, "omega":1.13799, "ax":0.31116, "ay":1.67954, "alpha":12.2696, "fx":[31.12144,-33.0162,-51.80088,73.45532], "fy":[69.97045,69.01811,-53.67355,21.34091]},
    {"t":3.49271, "x":6.6812, "y":4.99428, "heading":-1.20318, "vx":-0.38867, "vy":1.39271, "omega":1.44265, "ax":0.28964, "ay":1.63015, "alpha":12.37093, "fx":[29.08972,-35.9007,-47.9017,73.10592], "fy":[70.80114,67.50876,-57.1254,22.33498]},
    {"t":3.51754, "x":6.67164, "y":5.02937, "heading":-1.16736, "vx":-0.38148, "vy":1.43318, "omega":1.74982, "ax":0.22651, "ay":1.59335, "alpha":12.46579, "fx":[26.25958,-39.72763,-44.75822,72.6101], "fy":[71.84464,65.25146,-59.57069,23.65729]},
    {"t":3.54237, "x":6.66223, "y":5.06544, "heading":-1.12391, "vx":-0.37586, "vy":1.47275, "omega":2.05935, "ax":0.08438, "ay":1.57413, "alpha":12.54758, "fx":[22.16385,-44.87784,-43.83577,71.90846], "fy":[73.12846,61.69939,-60.21186,25.34618]},
    {"t":3.5672, "x":6.65293, "y":5.1025, "heading":-1.07277, "vx":-0.37376, "vy":1.51183, "omega":2.37091, "ax":-0.19015, "ay":1.56919, "alpha":12.58561, "fx":[15.61587,-52.00273,-46.53939,70.85136], "fy":[74.65569,55.61058,-58.13308,27.51527]},
    {"t":3.59203, "x":6.64359, "y":5.14052, "heading":-1.0139, "vx":-0.37848, "vy":1.5508, "omega":2.68342, "ax":-0.69303, "ay":1.54815, "alpha":12.44104, "fx":[2.5545,-61.99694,-53.36161,68.79447], "fy":[75.91515,43.73356,-52.02807,30.69171]},
    {"t":3.61686, "x":6.63398, "y":5.1795, "heading":-0.94727, "vx":-0.39569, "vy":1.58924, "omega":2.99233, "ax":-2.2104, "ay":1.44049, "alpha":9.68985, "fx":[-37.97961,-73.43647,-62.3937,33.44275], "fy":[64.67332,17.21432,-41.14133,50.72914]},
    {"t":3.64169, "x":6.62347, "y":5.21941, "heading":-0.87297, "vx":-0.45057, "vy":1.62501, "omega":3.23293, "ax":-4.32629, "ay":-1.91199, "alpha":-0.31519, "fx":[-67.55092,-67.96875,-69.83052,-69.38164], "fy":[-32.96183,-31.85665,-27.62109,-28.97713]},
    {"t":3.66652, "x":6.61095, "y":5.25917, "heading":-0.7927, "vx":-0.558, "vy":1.57753, "omega":3.22511, "ax":-3.51526, "ay":-2.78399, "alpha":-3.59215, "fx":[-45.26657,-36.06025,-73.80987,-68.09238], "fy":[-61.0398,-66.12171,-15.82357,-33.80645]},
    {"t":3.69135, "x":6.59601, "y":5.29748, "heading":-0.71262, "vx":-0.64528, "vy":1.5084, "omega":3.13591, "ax":-2.95216, "ay":-2.96149, "alpha":-5.37357, "fx":[-34.53255,-10.94609,-75.38534,-66.60715], "fy":[-68.00729,-74.86406,-7.99816,-37.19402]},
    {"t":3.71618, "x":6.57908, "y":5.33402, "heading":-0.63475, "vx":-0.71859, "vy":1.43487, "omega":3.00249, "ax":-2.59525, "ay":-3.00338, "alpha":-6.36186, "fx":[-27.77404,3.957,-75.95245,-65.03652], "fy":[-71.17665,-75.77282,-3.64907,-40.12463]},
    {"t":3.74101, "x":6.56043, "y":5.36873, "heading":-0.5602, "vx":-0.78303, "vy":1.36029, "omega":2.84452, "ax":-2.34364, "ay":-3.02679, "alpha":-6.94356, "fx":[-22.67683,13.46123,-76.18481,-63.42743], "fy":[-73.0395,-74.80345,-1.60715,-42.75975]},
    {"t":3.76584, "x":6.54027, "y":5.40157, "heading":-0.48957, "vx":-0.84122, "vy":1.28514, "omega":2.67211, "ax":-2.14924, "ay":-3.05111, "alpha":-7.30353, "fx":[-18.46895,20.10857,-76.3096,-61.81318], "fy":[-74.26527,-73.37878,-0.96375,-45.14693]},
    {"t":3.79067, "x":6.51872, "y":5.43254, "heading":-0.42322, "vx":-0.89459, "vy":1.20938, "omega":2.49076, "ax":-1.98966, "ay":-3.07761, "alpha":-7.53331, "fx":[-14.83028,25.0905,-76.38929,-60.2203], "fy":[-75.11111,-71.88017,-1.13829,-47.30787]},
    {"t":3.81551, "x":6.49589, "y":5.46162, "heading":-0.36137, "vx":-0.94399, "vy":1.13296, "omega":2.30371, "ax":-1.85343, "ay":-3.10461, "alpha":-7.68271, "fx":[-11.60583,29.01611,-76.43784,-58.67078], "fy":[-75.70168,-70.41946,-1.77397,-49.25702]},
    {"t":3.84034, "x":6.47188, "y":5.48879, "heading":-0.30417, "vx":-0.99001, "vy":1.05587, "omega":2.11294, "ax":-1.73407, "ay":-3.13038, "alpha":-7.7816, "fx":[-8.71143,32.23443,-76.45845,-57.18318], "fy":[-76.10844,-69.0237,-2.64959,-51.00652]},
    {"t":3.86517, "x":6.44676, "y":5.51405, "heading":-0.25171, "vx":-1.03307, "vy":0.97814, "omega":1.91972, "ax":-1.62753, "ay":-3.15348, "alpha":-7.84972, "fx":[-6.09697,34.97149,-76.454,-55.77326], "fy":[-76.3777,-67.68544,-3.62474,-52.56756]},
    {"t":3.89, "x":6.42061, "y":5.53736, "heading":-0.20404, "vx":-1.07348, "vy":0.89984, "omega":1.72481, "ax":-1.53096, "ay":-3.17273, "alpha":-7.90147, "fx":[-3.73039,37.39359,-76.42914,-54.45449], "fy":[-76.54233,-66.37697,-4.60785,-53.95068]},
    {"t":3.91483, "x":6.39348, "y":5.55873, "heading":-0.16121, "vx":-1.1115, "vy":0.82106, "omega":1.52861, "ax":-1.44213, "ay":-3.187, "alpha":-7.94847, "fx":[-1.59001,39.63881,-76.38996,-53.23841], "fy":[-76.62717,-65.05341,-5.53751,-55.16574]},
    {"t":3.93966, "x":6.36544, "y":5.57813, "heading":-0.12326, "vx":-1.1473, "vy":0.74193, "omega":1.33125, "ax":-1.35909, "ay":-3.19508, "alpha":-8.00097, "fx":[0.3393,41.83268,-76.34332,-52.13503], "fy":[-76.65188,-63.65219,-6.37132,-56.22174]},
    {"t":3.96449, "x":6.33653, "y":5.59557, "heading":-0.0902, "vx":-1.18105, "vy":0.66259, "omega":1.13259, "ax":-1.28007, "ay":-3.19561, "alpha":-8.06853, "fx":[2.06812,44.09313,-76.29612,-51.15316], "fy":[-76.63255,-62.09214,-7.07901,-57.12668]},
    {"t":3.98932, "x":6.30681, "y":5.61104, "heading":-0.06208, "vx":-1.21283, "vy":0.58324, "omega":0.93224, "ax":-1.20352, "ay":-3.18699, "alpha":-8.16014, "fx":[3.60351,46.52532,-76.25486,-50.30072], "fy":[-76.58264,-60.27526,-7.63798,-57.8873]},
    {"t":4.01415, "x":6.27633, "y":5.62454, "heading":-0.03893, "vx":-1.24272, "vy":0.50411, "omega":0.72962, "ax":-1.12839, "ay":-3.16755, "alpha":-8.28364, "fx":[4.94944,49.20501,-76.22518,-49.58504], "fy":[-76.51369,-58.0956,-8.03046,-58.50894]},
    {"t":4.03898, "x":6.24512, "y":5.63608, "heading":-0.02081, "vx":-1.27074, "vy":0.42546, "omega":0.52394, "ax":-1.05455, "ay":-3.13583, "alpha":-8.44423, "fx":[6.10703,52.15095,-76.2117,-49.01313], "fy":[-76.43569,-55.46174,-8.24152,-58.99535]},
    {"t":4.06381, "x":6.21324, "y":5.64567, "heading":-0.0078, "vx":-1.29692, "vy":0.3476, "omega":0.31426, "ax":-0.98326, "ay":-3.09121, "alpha":-8.64234, "fx":[7.07447,55.29546,-76.21766,-48.5919], "fy":[-76.35747,-52.33706,-8.2577,-59.3485]},
    {"t":4.08864, "x":6.18074, "y":5.65335, "heading":0.0, "vx":-1.32134, "vy":0.27084, "omega":0.09967, "ax":-2.90023, "ay":-3.85844, "alpha":-0.29677, "fx":[-43.51727,-45.6863,-48.56052,-46.40881], "fy":[-63.1163,-61.55779,-59.32202,-61.02612]},
    {"t":4.12404, "x":6.13215, "y":5.66052, "heading":0.00353, "vx":-1.424, "vy":0.13425, "omega":0.08917, "ax":-3.70099, "ay":-3.09397, "alpha":-0.2722, "fx":[-56.86204,-58.95242,-60.59506,-58.61448], "fy":[-51.34063,-48.91687,-46.87818,-49.34029]},
    {"t":4.15944, "x":6.07942, "y":5.66334, "heading":0.00668, "vx":-1.55501, "vy":0.02473, "omega":0.07953, "ax":-4.61504, "ay":-1.38647, "alpha":-0.2775, "fx":[-72.48193,-73.69787,-73.99482,-72.89376], "fy":[-24.54988,-20.59939,-19.55663,-23.33923]},
    {"t":4.19484, "x":6.02148, "y":5.66334, "heading":0.0095, "vx":-1.71838, "vy":-0.02435, "omega":0.06971, "ax":-4.81287, "ay":-0.12687, "alpha":-0.25138, "fx":[-76.34603,-76.45014,-76.46567,-76.36968], "fy":[-3.99489,-0.09681,-0.1274,-3.83725]},
    {"t":4.23024, "x":5.95764, "y":5.6624, "heading":0.01197, "vx":-1.88876, "vy":-0.02884, "omega":0.06081, "ax":-4.80737, "ay":-0.09534, "alpha":-0.22602, "fx":[-76.27522,-76.34495,-76.36369,-76.29815], "fy":[-3.2733,0.21962,0.17006,-3.1709]},
    {"t":4.26564, "x":5.88776, "y":5.66132, "heading":0.01412, "vx":-2.05893, "vy":-0.03222, "omega":0.05281, "ax":-4.79497, "ay":-0.07538, "alpha":-0.2097, "fx":[-76.08467,-76.13547,-76.1615,-76.11295], "fy":[-2.81271,0.41473,0.35425,-2.74299]},
    {"t":4.30103, "x":5.81187, "y":5.66013, "heading":0.01599, "vx":-2.22867, "vy":-0.03488, "omega":0.04539, "ax":-4.75738, "ay":-0.05704, "alpha":-0.20796, "fx":[-75.48234,-75.52036,-75.57095,-75.53396], "fy":[-2.4864,0.68838,0.61231,-2.43642]},
    {"t":4.33643, "x":5.73, "y":5.65886, "heading":0.0176, "vx":-2.39708, "vy":-0.0369, "omega":0.03802, "ax":-2.8817, "ay":0.18766, "alpha":-1.13311, "fx":[-43.13252,-42.79203,-48.40402,-48.66775], "fy":[-2.93936,9.4875,8.13109,-2.76205]},
    {"t":4.37183, "x":5.64334, "y":5.65767, "heading":0.01894, "vx":-2.49909, "vy":-0.03026, "omega":-0.00209, "ax":-0.00279, "ay":0.20189, "alpha":-0.28786, "fx":[1.07407,1.03002,-1.16013,-1.12131], "fy":[2.13339,4.31846,4.27702,2.09183]},
    {"t":4.40723, "x":5.55487, "y":5.65673, "heading":0.01887, "vx":-2.49919, "vy":-0.02311, "omega":-0.01228, "ax":-0.00111, "ay":0.13382, "alpha":-0.03359, "fx":[0.11261,0.10777,-0.14786,-0.14306], "fy":[1.99931,2.25457,2.24975,1.99449]},
    {"t":4.44263, "x":5.4664, "y":5.656, "heading":0.01843, "vx":-2.49923, "vy":-0.01838, "omega":-0.01347, "ax":-0.00064, "ay":0.09603, "alpha":-0.0039, "fx":[0.00492,0.00437,-0.02526,-0.02472], "fy":[1.50997,1.53957,1.53903,1.50942]},
    {"t":4.47803, "x":5.37793, "y":5.6554, "heading":0.01796, "vx":-2.49925, "vy":-0.01498, "omega":-0.0136, "ax":-0.00039, "ay":0.0712, "alpha":-0.00045, "fx":[-0.00446,-0.00452,-0.00795,-0.00789], "fy":[1.1286,1.13202,1.13196,1.12854]},
    {"t":4.51343, "x":5.28946, "y":5.65492, "heading":0.01748, "vx":-2.49926, "vy":-0.01246, "omega":-0.01362, "ax":-0.00024, "ay":0.05285, "alpha":-0.00005, "fx":[-0.00367,-0.00368,-0.00407,-0.00406], "fy":[0.83886,0.83926,0.83925,0.83886]},
    {"t":4.54883, "x":5.20099, "y":5.65451, "heading":0.01699, "vx":-2.49927, "vy":-0.01059, "omega":-0.01362, "ax":-0.00015, "ay":0.03823, "alpha":-0.00001, "fx":[-0.00239,-0.00239,-0.00243,-0.00243], "fy":[0.60699,0.60703,0.60702,0.60698]},
    {"t":4.58423, "x":5.11251, "y":5.65416, "heading":0.01651, "vx":-2.49928, "vy":-0.00923, "omega":-0.01362, "ax":-0.00009, "ay":0.02593, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.41167,0.41167,0.41167,0.41167]},
    {"t":4.61963, "x":5.02404, "y":5.65385, "heading":0.01603, "vx":-2.49928, "vy":-0.00831, "omega":-0.01362, "ax":-0.00005, "ay":0.01506, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00077,-0.00077], "fy":[0.23912,0.23911,0.23911,0.23912]},
    {"t":4.65503, "x":4.93557, "y":5.65357, "heading":0.01555, "vx":-2.49928, "vy":-0.00778, "omega":-0.01362, "ax":-0.00002, "ay":0.00498, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.07913,0.07913,0.07913,0.07913]},
    {"t":4.69043, "x":4.84709, "y":5.65329, "heading":0.01506, "vx":-2.49928, "vy":-0.0076, "omega":-0.01362, "ax":0.00001, "ay":-0.00484, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.07688,-0.07689,-0.07689,-0.07688]},
    {"t":4.72583, "x":4.75862, "y":5.65302, "heading":0.01458, "vx":-2.49928, "vy":-0.00778, "omega":-0.01362, "ax":0.00005, "ay":-0.01493, "alpha":0.0, "fx":[0.00075,0.00075,0.00076,0.00076], "fy":[-0.23707,-0.23708,-0.23708,-0.23707]},
    {"t":4.76123, "x":4.67015, "y":5.65274, "heading":0.0141, "vx":-2.49928, "vy":-0.00831, "omega":-0.01362, "ax":0.00009, "ay":-0.02583, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[-0.41005,-0.41005,-0.41005,-0.41005]},
    {"t":4.79662, "x":4.58168, "y":5.65243, "heading":0.01362, "vx":-2.49928, "vy":-0.00922, "omega":-0.01362, "ax":0.00015, "ay":-0.03817, "alpha":0.0, "fx":[0.00239,0.00239,0.0024,0.0024], "fy":[-0.60592,-0.60593,-0.60593,-0.60592]},
    {"t":4.83202, "x":4.4932, "y":5.65208, "heading":0.01314, "vx":-2.49927, "vy":-0.01057, "omega":-0.01362, "ax":0.00024, "ay":-0.05278, "alpha":0.0, "fx":[0.00385,0.00385,0.00385,0.00385], "fy":[-0.83788,-0.83788,-0.83788,-0.83788]},
    {"t":4.86742, "x":4.40473, "y":5.65167, "heading":0.01265, "vx":-2.49927, "vy":-0.01244, "omega":-0.01362, "ax":0.00039, "ay":-0.07085, "alpha":0.0, "fx":[0.00616,0.00616,0.00615,0.00615], "fy":[-1.12487,-1.12487,-1.12487,-1.12487]},
    {"t":4.90282, "x":4.31626, "y":5.65118, "heading":0.01217, "vx":-2.49925, "vy":-0.01495, "omega":-0.01362, "ax":0.00063, "ay":-0.09425, "alpha":-0.00001, "fx":[0.00996,0.00996,0.00991,0.00991], "fy":[-1.49633,-1.49628,-1.49628,-1.49633]},
    {"t":4.93822, "x":4.22779, "y":5.6506, "heading":0.01169, "vx":-2.49923, "vy":-0.01828, "omega":-0.01362, "ax":0.00103, "ay":-0.12591, "alpha":-0.00006, "fx":[0.01663,0.01663,0.01616,0.01616], "fy":[-1.99916,-1.99869,-1.99869,-1.99916]},
    {"t":4.97362, "x":4.13932, "y":5.64987, "heading":0.01121, "vx":-2.49919, "vy":-0.02274, "omega":-0.01362, "ax":0.00175, "ay":-0.16995, "alpha":-0.00054, "fx":[0.02986,0.02982,0.02571,0.02575], "fy":[-2.70007,-2.69597,-2.69602,-2.70012]},
    {"t":5.00902, "x":4.05085, "y":5.64896, "heading":0.01072, "vx":-2.49913, "vy":-0.02876, "omega":-0.01364, "ax":0.00299, "ay":-0.22787, "alpha":-0.00465, "fx":[0.06535,0.06497,0.02954,0.02992], "fy":[-3.63499,-3.59971,-3.60009,-3.63537]},
    {"t":5.04442, "x":3.96238, "y":5.6478, "heading":0.01024, "vx":-2.49902, "vy":-0.03682, "omega":-0.01381, "ax":0.00452, "ay":-0.27143, "alpha":-0.03998, "fx":[0.22576,0.22274,-0.08234,-0.07918], "fy":[-4.45919,-4.1561,-4.15924,-4.46233]},
    {"t":5.07982, "x":3.87392, "y":5.64632, "heading":0.00975, "vx":-2.49886, "vy":-0.04643, "omega":-0.01522, "ax":0.00252, "ay":-0.08337, "alpha":-0.34752, "fx":[1.37394,1.34977,-1.29558,-1.26827], "fy":[-2.63175,0.01044,-0.01536,-2.65759]},
    {"t":5.11522, "x":3.78546, "y":5.64463, "heading":0.00921, "vx":-2.49878, "vy":-0.04938, "omega":-0.02753, "ax":3.24657, "ay":0.94983, "alpha":-1.08556, "fx":[54.9416,52.97039,47.8772,50.37744], "fy":[8.59882,19.54193,22.2992,9.87716]},
    {"t":5.15062, "x":3.69904, "y":5.64347, "heading":0.00824, "vx":-2.38385, "vy":-0.01576, "omega":-0.06595, "ax":4.70506, "ay":0.70693, "alpha":-0.34146, "fx":[75.13846,74.44406,74.20729,74.99528], "fy":[8.45273,13.29875,14.15122,8.98956]},
    {"t":5.18602, "x":3.61761, "y":5.64336, "heading":0.0059, "vx":-2.21729, "vy":0.00927, "omega":-0.07804, "ax":3.26266, "ay":3.53043, "alpha":-0.30274, "fx":[54.15417,51.90865,49.40118,51.72478], "fy":[53.82297,56.0153,58.21762,56.13676]},
    {"t":5.22142, "x":3.54116, "y":5.6459, "heading":0.00314, "vx":-2.1018, "vy":0.13424, "omega":-0.08876, "ax":2.15983, "ay":4.31098, "alpha":-0.3112, "fx":[37.14677,35.20157,31.48207,33.32517], "fy":[66.97083,68.02446,69.81853,68.94597]},
    {"t":5.25682, "x":3.46811, "y":5.65335, "heading":0.0, "vx":-2.02534, "vy":0.28685, "omega":-0.09977, "ax":0.61732, "ay":2.93632, "alpha":-9.53623, "fx":[75.74375,44.18726,-14.237,-66.49224], "fy":[11.34587,62.64993,75.30956,37.15949]},
    {"t":5.28155, "x":3.41821, "y":5.66134, "heading":-0.00247, "vx":-2.01007, "vy":0.35946, "omega":-0.33562, "ax":0.71799, "ay":2.97977, "alpha":-9.29678, "fx":[75.85222,45.54974,-12.00523,-63.80214], "fy":[10.5307,61.6562,75.68473,41.35271]},
    {"t":5.30628, "x":3.36872, "y":5.67115, "heading":-0.01077, "vx":-1.99232, "vy":0.43316, "omega":-0.56553, "ax":0.86643, "ay":3.04293, "alpha":-8.93707, "fx":[75.99548,47.27814,-9.11986,-59.13296], "fy":[9.35547,60.329,76.07163,47.47866]},
    {"t":5.33101, "x":3.31971, "y":5.68279, "heading":-0.02475, "vx":-1.97089, "vy":0.50841, "omega":-0.78656, "ax":1.09773, "ay":3.13591, "alpha":-8.35764, "fx":[76.15572,49.38351,-5.45643,-50.37376], "fy":[7.82897,58.60372,76.4045,56.302]},
    {"t":5.35574, "x":3.2713, "y":5.69632, "heading":-0.04421, "vx":-1.94374, "vy":0.58597, "omega":-0.99325, "ax":1.49439, "ay":3.25515, "alpha":-7.37673, "fx":[76.31015,51.87261,-0.8413,-32.44345], "fy":[5.97133,56.39502,76.57382,67.77145]},
    {"t":5.38047, "x":3.22369, "y":5.71181, "heading":-0.06877, "vx":-1.90678, "vy":0.66647, "omega":-1.17569, "ax":2.18351, "ay":3.28355, "alpha":-5.9116, "fx":[76.43224,54.74309,4.97466,2.50901], "fy":[3.83041,53.59163,76.39157,74.70139]},
    {"t":5.4052, "x":3.1772, "y":5.7293, "heading":-0.09785, "vx":-1.85278, "vy":0.74768, "omega":-1.32189, "ax":2.99462, "ay":2.96195, "alpha":-4.75355, "fx":[76.49678,57.97674,12.34078,43.35278], "fy":[1.49101,50.04847,75.52093,61.03226]},
    {"t":5.42993, "x":3.1323, "y":5.74869, "heading":-0.13054, "vx":-1.77872, "vy":0.82093, "omega":-1.43945, "ax":3.53866, "ay":2.457, "alpha":-4.37523, "fx":[76.48709,61.53139,21.68601,65.01101], "fy":[-0.95093,45.57202,73.34594,38.05988]},
    {"t":5.45466, "x":3.08939, "y":5.76975, "heading":-0.16614, "vx":-1.69121, "vy":0.88169, "omega":-1.54765, "ax":3.90363, "ay":1.987, "alpha":-4.12151, "fx":[76.39736,65.32975,33.40566,72.75894], "fy":[-3.41098,39.88854,68.75344,20.94921]},
    {"t":5.4794, "x":3.04876, "y":5.79216, "heading":-0.20441, "vx":-1.59467, "vy":0.93083, "omega":-1.64958, "ax":4.22332, "ay":1.51534, "alpha":-3.6413, "fx":[76.2317,69.21308,47.3764,75.37179], "fy":[-5.81368,32.62005,59.92414,9.49801]},
    {"t":5.50413, "x":3.01061, "y":5.81564, "heading":-0.24521, "vx":-1.49022, "vy":0.96831, "omega":-1.73963, "ax":4.51627, "ay":0.967, "alpha":-2.84029, "fx":[76.00476,72.84303,61.82371,76.12475], "fy":[-8.07293,23.3051,44.79866,1.37665]},
    {"t":5.52886, "x":2.97514, "y":5.83989, "heading":-0.28823, "vx":-1.37853, "vy":0.99222, "omega":-1.80988, "ax":4.72549, "ay":0.31415, "alpha":-1.77644, "fx":[75.74303,75.57273,72.66459,76.10185], "fy":[-10.08828,11.49527,23.38393,-4.84118]},
    {"t":5.55359, "x":2.94249, "y":5.86452, "heading":-0.33299, "vx":-1.26166, "vy":0.99999, "omega":-1.85381, "ax":4.7853, "ay":-0.3891, "alpha":-0.6394, "fx":[75.48291,76.3452,76.35715,75.69555], "fy":[-11.75597,-2.97781,-0.0594,-9.91557]},
    {"t":5.57832, "x":2.91275, "y":5.88913, "heading":-0.37884, "vx":-1.14332, "vy":0.99037, "omega":-1.86962, "ax":4.69005, "ay":-1.05542, "alpha":0.43061, "fx":[75.26382,73.83312,73.66852,75.06653], "fy":[-12.98833,-19.52253,-20.25821,-14.25297]},
    {"t":5.60305, "x":2.88591, "y":5.9133, "heading":-0.42508, "vx":-1.02733, "vy":0.96427, "omega":-1.85897, "ax":4.47762, "ay":-1.62998, "alpha":1.43111, "fx":[75.11843,67.10734,67.82463,74.29135], "fy":[-13.73229,-36.41734,-35.28391,-18.07485]},
    {"t":5.62778, "x":2.86187, "y":5.93665, "heading":-0.47105, "vx":-0.91659, "vy":0.92396, "omega":-1.82358, "ax":4.1928, "ay":-2.08886, "alpha":2.38418, "fx":[75.06388,56.55356,61.22371,73.41394], "fy":[-13.98125,-51.29691,-45.86533,-21.50515]},
    {"t":5.65251, "x":2.84049, "y":5.95886, "heading":-0.51615, "vx":-0.8129, "vy":0.8723, "omega":-1.76462, "ax":3.88, "ay":-2.42798, "alpha":3.26958, "fx":[75.09783,43.90791,54.92116,72.46475], "fy":[-13.77931,-62.48524,-53.30354,-24.61551]},
    {"t":5.67724, "x":2.82157, "y":5.97969, "heading":-0.55979, "vx":-0.71694, "vy":0.81225, "omega":-1.68376, "ax":3.57546, "ay":-2.66219, "alpha":4.05469, "fx":[75.20102,31.14582,49.23723,71.46838], "fy":[-13.21581,-69.7596,-58.63305,-27.44842]},
    {"t":5.70198, "x":2.80493, "y":5.99897, "heading":-0.60143, "vx":-0.62852, "vy":0.74641, "omega":-1.58348, "ax":3.29951, "ay":-2.81674, "alpha":4.72633, "fx":[75.34523,19.52998,44.20676,70.44669], "fy":[-12.40906,-73.8898,-62.54243,-30.02982]},
    {"t":5.72671, "x":2.7904, "y":6.01657, "heading":-0.64059, "vx":-0.54691, "vy":0.67675, "omega":-1.46659, "ax":3.0585, "ay":-2.91629, "alpha":5.29064, "fx":[75.50269,9.52425,39.7771,69.41988], "fy":[-11.48366,-75.86137,-65.47172,-32.37645]},
    {"t":5.75144, "x":2.77781, "y":6.03241, "heading":-0.67686, "vx":-0.47127, "vy":0.60463, "omega":-1.33575, "ax":2.85121, "ay":-2.97986, "alpha":5.76178, "fx":[75.65259,1.12122,35.87965,68.4067], "fy":[-10.5495,-76.47576,-67.7042,-34.50017]},
    {"t":5.77617, "x":2.76702, "y":6.04645, "heading":-0.7099, "vx":-0.40076, "vy":0.53093, "omega":-1.19326, "ax":2.67371, "ay":-3.02047, "alpha":6.15445, "fx":[75.78296,-5.87092,32.45212,67.4244], "fy":[-9.68884,-76.2824,-69.42697,-36.41038]},
    {"t":5.8009, "x":2.75793, "y":6.05866, "heading":-0.73941, "vx":-0.33464, "vy":0.45623, "omega":-1.04105, "ax":2.52181, "ay":-3.0466, "alpha":6.48127, "fx":[75.8893,-11.67923,29.44343,66.4886], "fy":[-8.95285,-75.63266,-70.76755,-38.11515]},
    {"t":5.82563, "x":2.75042, "y":6.06901, "heading":-0.76515, "vx":-0.27227, "vy":0.38089, "omega":-0.88076, "ax":2.39185, "ay":-3.06363, "alpha":6.75247, "fx":[75.97182,-16.5086,26.81315,65.61323], "fy":[-8.36548,-74.74635,-71.81562,-39.6219]},
    {"t":5.85036, "x":2.74442, "y":6.07749, "heading":-0.78694, "vx":-0.21312, "vy":0.30512, "omega":-0.71376, "ax":2.28093, "ay":-3.07491, "alpha":6.97621, "fx":[76.03294,-20.5271,24.52957,64.81044], "fy":[-7.93097,-73.76119,-72.63603,-40.93761]},
    {"t":5.87509, "x":2.73985, "y":6.0841, "heading":-0.80459, "vx":-0.15671, "vy":0.22908, "omega":-0.54124, "ax":2.18677, "ay":-3.08257, "alpha":7.15895, "fx":[76.07561,-23.8673,22.56769,64.0906], "fy":[-7.64201,-72.76458,-73.27682,-42.06897]},
    {"t":5.89982, "x":2.73664, "y":6.08882, "heading":-0.81797, "vx":-0.10263, "vy":0.15284, "omega":-0.36419, "ax":2.10762, "ay":-3.08799, "alpha":7.30569, "fx":[76.10236,-26.63229,20.90752,63.46224], "fy":[-7.4869,-71.81289,-73.77423,-43.02238]},
    {"t":5.92455, "x":2.73475, "y":6.09166, "heading":-0.82698, "vx":-0.0505, "vy":0.07647, "omega":-0.18351, "ax":2.04208, "ay":-3.09211, "alpha":7.42017, "fx":[76.11484,-28.90193,19.53285,62.93213], "fy":[-7.45525,-70.94296,-74.15582,-43.80394]},
    {"t":5.94929, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70569, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":5, "targetTimestamp":4.08864, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
