{
 "name":"C1678Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.418730735778809, "y":7.263961315155029, "heading":-1.8233499151785255, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.610169410705566, "y":5.314234256744385, "heading":1.1731688915707954, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765903949737549, "y":4.7513909339904785, "heading":-1.2200687247492763, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664522647857666, "y":5.792764186859131, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.792764186859131, "heading":6.283185307179586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.418730735778809 m", "val":7.418730735778809}, "y":{"exp":"7.263961315155029 m", "val":7.263961315155029}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.610169410705566 m", "val":7.610169410705566}, "y":{"exp":"5.314234256744385 m", "val":5.314234256744385}, "heading":{"exp":"1.1731688915707954 rad", "val":1.1731688915707954}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765903949737549 m", "val":6.765903949737549}, "y":{"exp":"4.7513909339904785 m", "val":4.7513909339904785}, "heading":{"exp":"-1.2200687247492765 rad", "val":-1.2200687247492763}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":5.664522647857666}, "y":{"exp":"BumpEntrance.y", "val":5.792764186859131}, "heading":{"exp":"BumpEntrance.heading", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.792764186859131}, "heading":{"exp":"BumpExit.heading", "val":6.283185307179586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":2.7341246604919434}, "y":{"exp":"C1678Shoot.y", "val":6.092602729797363}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.5,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70569,1.44075,2.35377,3.2691,4.09843,5.00934,5.65965],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82666, "ay":-0.10885, "alpha":0.31146, "fx":[76.56403,76.58291,76.68291,76.6771], "fy":[-4.21623,-3.9651,0.61506,0.65412]},
    {"t":0.03528, "x":4.453, "y":7.39921, "heading":1.5708, "vx":0.17031, "vy":-0.00384, "omega":0.01099, "ax":4.82695, "ay":-0.09979, "alpha":0.2855, "fx":[76.57879,76.59439,76.67888,76.67336], "fy":[-3.85598,-3.64479,0.56548,0.59832]},
    {"t":0.07057, "x":4.46202, "y":7.39901, "heading":1.57118, "vx":0.34062, "vy":-0.00736, "omega":0.02106, "ax":4.82721, "ay":-0.08991, "alpha":0.25692, "fx":[76.59293,76.60552,76.67438,76.66923], "fy":[-3.46338,-3.29066,0.50963,0.53464]},
    {"t":0.10585, "x":4.47704, "y":7.3987, "heading":1.57193, "vx":0.51095, "vy":-0.01053, "omega":0.03013, "ax":4.82743, "ay":-0.07909, "alpha":0.22527, "fx":[76.60609,76.61594,76.66933,76.66463], "fy":[-3.03313,-2.89738,0.44598,0.46234]},
    {"t":0.14114, "x":4.49808, "y":7.39828, "heading":1.57299, "vx":0.68128, "vy":-0.01332, "omega":0.03808, "ax":4.82759, "ay":-0.06715, "alpha":0.19005, "fx":[76.61777,76.62516,76.66362,76.65948], "fy":[-2.55882,-2.45831,0.37268,0.38051]},
    {"t":0.17642, "x":4.52512, "y":7.39776, "heading":1.57433, "vx":0.85162, "vy":-0.01569, "omega":0.04478, "ax":4.82766, "ay":-0.05389, "alpha":0.15061, "fx":[76.62729,76.6325,76.6571,76.65365], "fy":[-2.03266,-1.96508,0.28746,0.28794]},
    {"t":0.21171, "x":4.55817, "y":7.39718, "heading":1.57591, "vx":1.02196, "vy":-0.0176, "omega":0.0501, "ax":4.82761, "ay":-0.03908, "alpha":0.10612, "fx":[76.63363,76.63693,76.64958,76.647], "fy":[-1.44511,-1.40695,0.18747,0.18311]},
    {"t":0.24699, "x":4.59724, "y":7.39653, "heading":1.57768, "vx":1.1923, "vy":-0.01897, "omega":0.05384, "ax":4.82738, "ay":-0.02238, "alpha":0.05557, "fx":[76.63539,76.63698,76.6408,76.63936], "fy":[-0.78428,-0.76993,0.06912,0.06404]},
    {"t":0.28227, "x":4.64231, "y":7.39585, "heading":1.57958, "vx":1.36263, "vy":-0.01976, "omega":0.0558, "ax":4.82689, "ay":-0.00339, "alpha":-0.00241, "fx":[76.63048,76.63042,76.63039,76.63046], "fy":[-0.03525,-0.03559,-0.07226,-0.0719]},
    {"t":0.31756, "x":4.6934, "y":7.39515, "heading":1.58155, "vx":1.53294, "vy":-0.01988, "omega":0.05572, "ax":4.82604, "ay":0.01844, "alpha":-0.0696, "fx":[76.61591,76.61381,76.61784,76.61999], "fy":[0.82101,0.82095,-0.24278,-0.22818]},
    {"t":0.35284, "x":4.75049, "y":7.39446, "heading":1.58352, "vx":1.70322, "vy":-0.01923, "omega":0.05326, "ax":4.82464, "ay":0.04382, "alpha":-0.14839, "fx":[76.58721,76.58176,76.60241,76.60749], "fy":[1.80915,1.83392,-0.45075,-0.40951]},
    {"t":0.38813, "x":4.81359, "y":7.39381, "heading":1.5854, "vx":1.87346, "vy":-0.01769, "omega":0.04803, "ax":4.82243, "ay":0.07375, "alpha":-0.24212, "fx":[76.53761,76.5254,76.58295,76.59236], "fy":[2.96162,3.05173,-0.70773,-0.62237]},
    {"t":0.42341, "x":4.88269, "y":7.39323, "heading":1.58709, "vx":2.04361, "vy":-0.01508, "omega":0.03948, "ax":4.81896, "ay":0.10961, "alpha":-0.35557, "fx":[76.4567,76.42974,76.55771,76.57367], "fy":[4.322,4.54477,-1.03038,-0.87588]},
    {"t":0.4587, "x":4.9578, "y":7.39276, "heading":1.58848, "vx":2.21365, "vy":-0.01122, "omega":0.02694, "ax":4.81348, "ay":0.15341, "alpha":-0.49584, "fx":[76.32792,76.26811,76.52379,76.55007], "fy":[5.95007,6.41914,-1.44373,-1.1832]},
    {"t":0.49398, "x":5.03891, "y":7.39246, "heading":1.58943, "vx":2.38349, "vy":-0.0058, "omega":0.00944, "ax":4.80466, "ay":0.20818, "alpha":-0.67396, "fx":[76.12416,75.99032,76.47611,76.51941], "fy":[7.9298,8.84141,-1.98743,-1.56387]},
    {"t":0.52926, "x":5.126, "y":7.39239, "heading":1.58977, "vx":2.55302, "vy":0.00154, "omega":-0.01434, "ax":4.78998, "ay":0.2786, "alpha":-0.90815, "fx":[75.79938,75.49514,76.40512,76.47815], "fy":[10.38228,12.08603,-2.7285,-2.04806]},
    {"t":0.56455, "x":5.21906, "y":7.39262, "heading":1.58926, "vx":2.72203, "vy":0.01137, "omega":-0.04638, "ax":4.76422, "ay":0.37231, "alpha":-1.23079, "fx":[75.27176,74.55951,76.29075,76.41999], "fy":[13.48714,16.63064,-3.79054,-2.68449]},
    {"t":0.59983, "x":5.31807, "y":7.39325, "heading":1.58762, "vx":2.89013, "vy":0.02451, "omega":-0.08981, "ax":4.71538, "ay":0.5021, "alpha":-1.70522, "fx":[74.38822,72.63523,76.08423,76.3329], "fy":[17.51828,23.35322,-5.43049,-3.55646]},
    {"t":0.63512, "x":5.42298, "y":7.39443, "heading":1.58446, "vx":3.05651, "vy":0.04222, "omega":-0.14998, "ax":4.61181, "ay":0.68809, "alpha":-2.47025, "fx":[72.84489,68.19066,75.6366,76.19124], "fy":[22.9018,33.89821,-8.28675,-4.81747]},
    {"t":0.6704, "x":5.5337, "y":7.39635, "heading":1.57916, "vx":3.21923, "vy":0.0665, "omega":-0.23714, "ax":4.35762, "ay":0.94052, "alpha":-3.86226, "fx":[69.99981,56.51871,74.27118,75.93217], "fy":[30.29469,50.70288,-14.49259,-6.77893]},
    {"t":0.70569, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.37299, "vy":0.09969, "omega":-0.37342, "ax":4.31832, "ay":1.25115, "alpha":-3.236, "fx":[68.52521,55.84195,74.35287,75.50578], "fy":[31.99941,50.03167,-1.68674,-0.89276]},
    {"t":0.72796, "x":5.7262, "y":7.40181, "heading":1.56248, "vx":3.46918, "vy":0.12756, "omega":-0.4455, "ax":4.39672, "ay":1.37795, "alpha":-1.8594, "fx":[68.98273,62.9986,72.90616,74.31739], "fy":[29.10934,39.23533,11.42532,7.73359]},
    {"t":0.75024, "x":5.80457, "y":7.40499, "heading":1.55256, "vx":3.56712, "vy":0.15825, "omega":-0.48691, "ax":4.28747, "ay":1.53771, "alpha":-0.31045, "fx":[67.82504,66.98924,68.37646,69.0764], "fy":[25.64956,27.12866,23.09665,21.77403]},
    {"t":0.77251, "x":5.88509, "y":7.4089, "heading":1.54171, "vx":3.66262, "vy":0.1925, "omega":-0.49383, "ax":1.30651, "ay":2.56359, "alpha":-0.01473, "fx":[20.79582,20.65972,20.68777,20.82404], "fy":[40.72536,40.75998,40.67227,40.63759]},
    {"t":0.79479, "x":5.967, "y":7.41382, "heading":1.53071, "vx":3.69172, "vy":0.24961, "omega":-0.49416, "ax":-4.44708, "ay":-0.75735, "alpha":-0.0002, "fx":[-70.60079,-70.60109,-70.60065,-70.60036], "fy":[-12.02231,-12.02176,-12.02455,-12.02511]},
    {"t":0.81706, "x":6.04813, "y":7.41919, "heading":1.5197, "vx":3.59266, "vy":0.23274, "omega":-0.49416, "ax":-4.5656, "ay":-1.01391, "alpha":-0.0001, "fx":[-72.48232,-72.48245,-72.48216,-72.48203], "fy":[-16.09611,-16.09574,-16.09711,-16.09748]},
    {"t":0.83934, "x":6.12702, "y":7.42413, "heading":1.50869, "vx":3.49097, "vy":0.21015, "omega":-0.49416, "ax":-4.60108, "ay":-1.09962, "alpha":-0.00008, "fx":[-73.04561,-73.04572,-73.04547,-73.04536], "fy":[-17.45688,-17.45656,-17.45763,-17.45795]},
    {"t":0.86161, "x":6.20364, "y":7.42853, "heading":1.49769, "vx":3.38848, "vy":0.18566, "omega":-0.49417, "ax":-4.61783, "ay":-1.14342, "alpha":-0.00007, "fx":[-73.31144,-73.31153,-73.31131,-73.31122], "fy":[-18.15237,-18.15208,-18.15299,-18.15329]},
    {"t":0.88388, "x":6.27797, "y":7.43239, "heading":1.48668, "vx":3.28562, "vy":0.16019, "omega":-0.49417, "ax":-4.62735, "ay":-1.17078, "alpha":-0.00006, "fx":[-73.46259,-73.46267,-73.46247,-73.46239], "fy":[-18.58676,-18.58648,-18.58731,-18.58759]},
    {"t":0.90616, "x":6.35001, "y":7.43566, "heading":1.47567, "vx":3.18254, "vy":0.13411, "omega":-0.49417, "ax":-4.63329, "ay":-1.19016, "alpha":-0.00006, "fx":[-73.55694,-73.55702,-73.55683,-73.55675], "fy":[-18.8944,-18.89412,-18.89489,-18.89517]},
    {"t":0.92843, "x":6.41975, "y":7.43836, "heading":1.46466, "vx":3.07934, "vy":0.1076, "omega":-0.49417, "ax":-4.63716, "ay":-1.20522, "alpha":-0.00005, "fx":[-73.61836,-73.61843,-73.61825,-73.61818], "fy":[-19.13348,-19.13322,-19.13393,-19.1342]},
    {"t":0.95071, "x":6.48719, "y":7.44045, "heading":1.45366, "vx":2.97605, "vy":0.08075, "omega":-0.49417, "ax":-4.63967, "ay":-1.21787, "alpha":-0.00004, "fx":[-73.65818,-73.65824,-73.6581,-73.65804], "fy":[-19.33435,-19.33414,-19.33468,-19.33488]},
    {"t":0.97298, "x":6.55233, "y":7.44195, "heading":1.44265, "vx":2.8727, "vy":0.05363, "omega":-0.49417, "ax":-4.64117, "ay":-1.22929, "alpha":0.00001, "fx":[-73.68203,-73.68201,-73.68206,-73.68208], "fy":[-19.51592,-19.51599,-19.51581,-19.51574]},
    {"t":0.99526, "x":6.61517, "y":7.44284, "heading":1.43164, "vx":2.76932, "vy":0.02624, "omega":-0.49417, "ax":-4.64183, "ay":-1.24041, "alpha":0.00022, "fx":[-73.69222,-73.69186,-73.69265,-73.69301], "fy":[-19.69334,-19.6946,-19.69161,-19.69036]},
    {"t":1.01753, "x":6.6757, "y":7.44312, "heading":1.42063, "vx":2.66592, "vy":-0.00139, "omega":-0.49417, "ax":-4.64161, "ay":-1.25225, "alpha":0.001, "fx":[-73.68799,-73.68633,-73.6899,-73.69157], "fy":[-19.8842,-19.89005,-19.87665,-19.8708]},
    {"t":1.03981, "x":6.73393, "y":7.44278, "heading":1.40963, "vx":2.56253, "vy":-0.02928, "omega":-0.49415, "ax":-4.64021, "ay":-1.2665, "alpha":0.00375, "fx":[-73.66327,-73.65679,-73.67029,-73.67675], "fy":[-20.12029,-20.14295,-20.09305,-20.07041]},
    {"t":1.06208, "x":6.78986, "y":7.44181, "heading":1.39862, "vx":2.45917, "vy":-0.05749, "omega":-0.49406, "ax":-4.6364, "ay":-1.28797, "alpha":0.01292, "fx":[-73.59456,-73.57114,-73.61816,-73.64131], "fy":[-20.49229,-20.57298,-20.40252,-20.32209]},
    {"t":1.08436, "x":6.84349, "y":7.44021, "heading":1.38762, "vx":2.3559, "vy":-0.08618, "omega":-0.49377, "ax":-4.61773, "ay":-1.35972, "alpha":0.0409, "fx":[-73.27396,-73.19102,-73.34716,-73.42735], "fy":[-21.71698,-21.98618,-21.45494,-21.188]},
    {"t":1.10663, "x":6.89482, "y":7.43795, "heading":1.37662, "vx":2.25304, "vy":-0.11647, "omega":-0.49286, "ax":-4.54739, "ay":-1.5839, "alpha":0.11266, "fx":[-72.10258,-71.80247,-72.29444,-72.57296], "fy":[-25.43283,-26.25055,-24.85222,-24.04665]},
    {"t":1.12891, "x":6.94388, "y":7.43497, "heading":1.36564, "vx":2.15175, "vy":-0.15175, "omega":-0.49035, "ax":-4.43408, "ay":-1.87946, "alpha":0.24966, "fx":[-70.24347,-69.3387,-70.59786,-71.39733], "fy":[-30.2751,-32.26667,-29.38713,-27.42205]},
    {"t":1.15118, "x":6.99071, "y":7.43112, "heading":1.35472, "vx":2.05298, "vy":-0.19361, "omega":-0.48479, "ax":-4.32001, "ay":-2.12525, "alpha":0.43695, "fx":[-68.44171,-66.44974,-68.87725,-70.56469], "fy":[-34.2219,-37.9117,-33.26192,-29.56424]},
    {"t":1.17346, "x":7.03537, "y":7.42628, "heading":1.34392, "vx":1.95675, "vy":-0.24095, "omega":-0.47506, "ax":-4.21034, "ay":-2.32719, "alpha":0.63826, "fx":[-66.83024,-63.38542,-67.15012,-70.0032], "fy":[-37.32543,-42.8795,-36.65482,-30.92362]},
    {"t":1.19573, "x":7.07791, "y":7.42033, "heading":1.33334, "vx":1.86297, "vy":-0.29279, "omega":-0.46084, "ax":-4.10743, "ay":-2.49369, "alpha":0.83033, "fx":[-65.44184,-60.36588,-65.41779,-69.60836], "fy":[-39.75257,-47.06876,-39.68906,-31.84656]},
    {"t":1.21801, "x":7.11839, "y":7.41319, "heading":1.32307, "vx":1.77147, "vy":-0.34834, "omega":-0.44235, "ax":-4.01223, "ay":-2.6321, "alpha":1.0047, "fx":[-64.26255,-57.52259,-63.68874,-69.31435], "fy":[-41.66664,-50.53179,-42.42943,-32.51851]},
    {"t":1.24028, "x":7.15685, "y":7.40478, "heading":1.31322, "vx":1.6821, "vy":-0.40697, "omega":-0.41997, "ax":-3.92483, "ay":-2.74827, "alpha":1.16022, "fx":[-63.26374,-54.91476,-61.97503,-69.08451], "fy":[-43.19625,-53.37755,-44.91408,-33.03549]},
    {"t":1.26256, "x":7.19334, "y":7.39503, "heading":1.30386, "vx":1.59468, "vy":-0.46818, "omega":-0.39412, "ax":-3.84486, "ay":-2.84673, "alpha":1.2985, "fx":[-62.4155,-52.55755,-60.28893,-68.89793], "fy":[-44.43634,-55.71975,-47.16963,-33.45]},
    {"t":1.28483, "x":7.22791, "y":7.3839, "heading":1.29508, "vx":1.50904, "vy":-0.53159, "omega":-0.3652, "ax":-3.77175, "ay":-2.93096, "alpha":1.42187, "fx":[-61.69107,-50.44268,-58.64159,-68.74204], "fy":[-45.45619,-57.65813,-49.21731,-33.79286]},
    {"t":1.3071, "x":7.26059, "y":7.37133, "heading":1.28695, "vx":1.42502, "vy":-0.59688, "omega":-0.33353, "ax":-3.70487, "ay":-3.00364, "alpha":1.53259, "fx":[-61.06783,-48.55082,-57.04251,-68.60882], "fy":[-46.30665,-59.27439,-51.07535,-34.08334]},
    {"t":1.32938, "x":7.29141, "y":7.35729, "heading":1.27952, "vx":1.3425, "vy":-0.66378, "omega":-0.29939, "ax":-3.64358, "ay":-3.06684, "alpha":1.63261, "fx":[-60.52702,-46.85855,-55.49952,-68.49294], "fy":[-47.02553,-60.63357,-52.76003,-34.33408]},
    {"t":1.35165, "x":7.32041, "y":7.34174, "heading":1.27285, "vx":1.26134, "vy":-0.7321, "omega":-0.26302, "ax":-3.58731, "ay":-3.12219, "alpha":1.72352, "fx":[-60.05324,-45.34198,-54.01881,-68.39073], "fy":[-47.64141,-61.7868,-54.28612,-34.55377]},
    {"t":1.37393, "x":7.34762, "y":7.32466, "heading":1.26699, "vx":1.18143, "vy":-0.80164, "omega":-0.22463, "ax":-3.53554, "ay":-3.17097, "alpha":1.80657, "fx":[-59.6338,-43.97848,-52.60519,-68.29956], "fy":[-48.17618,-62.7742,-55.66717,-34.74854]},
    {"t":1.3962, "x":7.37306, "y":7.30602, "heading":1.26199, "vx":1.10268, "vy":-0.87228, "omega":-0.18439, "ax":-3.4878, "ay":-3.21422, "alpha":1.88278, "fx":[-59.25825,-42.7475,-51.26219,-68.21755], "fy":[-48.6469,-63.62733,-56.91557,-34.9228]},
    {"t":1.41848, "x":7.39675, "y":7.28579, "heading":1.25788, "vx":1.02499, "vy":-0.94387, "omega":-0.14245, "ax":-3.44369, "ay":-3.25277, "alpha":1.95292, "fx":[-58.9179,-41.63069,-49.99233,-68.14329], "fy":[-49.06703,-64.37112,-58.04266,-35.07983]},
    {"t":1.44075, "x":7.41873, "y":7.26396, "heading":1.25471, "vx":0.94828, "vy":-1.01633, "omega":-0.09895, "ax":-3.48067, "ay":-3.3309, "alpha":0.30567, "fx":[-55.91801,-53.10019,-54.58643,-57.42812], "fy":[-52.24843,-55.10058,-53.60856,-50.56442]},
    {"t":1.45162, "x":7.42883, "y":7.25272, "heading":1.25363, "vx":0.91045, "vy":-1.05253, "omega":-0.09563, "ax":-3.46362, "ay":-3.34978, "alpha":0.18457, "fx":[-55.3971,-53.6782,-54.57299,-56.30197], "fy":[-52.78127,-54.52249,-53.61447,-51.80278]},
    {"t":1.46249, "x":7.43852, "y":7.24108, "heading":1.25259, "vx":0.8728, "vy":-1.08894, "omega":-0.09362, "ax":-3.44433, "ay":-3.36931, "alpha":0.12474, "fx":[-54.96604,-53.79272,-54.39397,-55.57256], "fy":[-53.21252,-54.39415,-53.78427,-52.57025]},
    {"t":1.47336, "x":7.44781, "y":7.22904, "heading":1.25157, "vx":0.83536, "vy":-1.12556, "omega":-0.09227, "ax":-3.42312, "ay":-3.39012, "alpha":0.08817, "fx":[-54.55185,-53.71385,-54.13584,-54.97683], "fy":[-53.61947,-54.45585,-54.03005,-53.17738]},
    {"t":1.48423, "x":7.45668, "y":7.21661, "heading":1.25057, "vx":0.79816, "vy":-1.16241, "omega":-0.09131, "ax":-3.39987, "ay":-3.41249, "alpha":0.06374, "fx":[-54.12997,-53.5176,-53.82012,-54.43426], "fy":[-54.02707,-54.63144,-54.3287,-53.71577]},
    {"t":1.4951, "x":7.46516, "y":7.20377, "heading":1.24958, "vx":0.7612, "vy":-1.1995, "omega":-0.09062, "ax":-3.37435, "ay":-3.43663, "alpha":0.04662, "fx":[-53.68692,-53.23385,-53.45302,-53.90716], "fy":[-54.44806,-54.88939,-54.67237,-54.22643]},
    {"t":1.50597, "x":7.47323, "y":7.19053, "heading":1.24859, "vx":0.72452, "vy":-1.23686, "omega":-0.09011, "ax":-3.34623, "ay":-3.46279, "alpha":0.0343, "fx":[-53.21264,-52.87524,-53.03473,-53.37278], "fy":[-54.89106,-55.21485,-55.05892,-54.73262]},
    {"t":1.51684, "x":7.48091, "y":7.17689, "heading":1.24762, "vx":0.68815, "vy":-1.27449, "omega":-0.08974, "ax":-3.31513, "ay":-3.49123, "alpha":0.02529, "fx":[-52.69797,-52.446,-52.56211,-52.81446], "fy":[-55.36319,-55.60096,-55.48909,-55.24995]},
    {"t":1.52771, "x":7.48819, "y":7.16283, "heading":1.24664, "vx":0.65212, "vy":-1.31244, "omega":-0.08946, "ax":-3.28057, "ay":-3.52224, "alpha":0.01863, "fx":[-52.13342,-51.94521,-52.02951,-52.21795], "fy":[-55.87111,-56.0454,-55.96552,-55.79048]},
    {"t":1.53858, "x":7.49509, "y":7.14835, "heading":1.24567, "vx":0.61646, "vy":-1.35072, "omega":-0.08926, "ax":-3.24197, "ay":-3.55618, "alpha":0.01369, "fx":[-51.50841,-51.36805,-51.42895,-51.56945], "fy":[-56.42168,-56.54895,-56.49231,-56.36464]},
    {"t":1.54945, "x":7.5016, "y":7.13346, "heading":1.2447, "vx":0.58123, "vy":-1.38938, "omega":-0.08911, "ax":-3.19861, "ay":-3.59345, "alpha":0.01001, "fx":[-50.81054,-50.70619,-50.74987,-50.85431], "fy":[-57.02232,-57.11472,-57.07494,-56.98232]},
    {"t":1.56032, "x":7.50773, "y":7.11815, "heading":1.24373, "vx":0.54646, "vy":-1.42844, "omega":-0.089, "ax":-3.14957, "ay":-3.63453, "alpha":0.00728, "fx":[-50.02483,-49.94758,-49.97862,-50.05592], "fy":[-57.68133,-57.74793,-57.72033,-57.65361]},
    {"t":1.57118, "x":7.51348, "y":7.10241, "heading":1.24276, "vx":0.51223, "vy":-1.46794, "omega":-0.08892, "ax":-3.09373, "ay":-3.67999, "alpha":0.00526, "fx":[-49.13274,-49.07586,-49.09766,-49.15457], "fy":[-58.4082,-58.45578,-58.4369,-58.38926]},
    {"t":1.58205, "x":7.51886, "y":7.08623, "heading":1.24179, "vx":0.4786, "vy":-1.50794, "omega":-0.08887, "ax":-3.02963, "ay":-3.7305, "alpha":0.00377, "fx":[-48.11092,-48.06931,-48.0844,-48.12603], "fy":[-59.2139,-59.24753,-59.23485,-59.2012]},
    {"t":1.59292, "x":7.52389, "y":7.06962, "heading":1.24083, "vx":0.44567, "vy":-1.54849, "omega":-0.08883, "ax":-2.95542, "ay":-3.78683, "alpha":0.00268, "fx":[-46.92946,-46.89924,-46.9095,-46.93973], "fy":[-60.11116,-60.13463,-60.1263,-60.10281]},
    {"t":1.60379, "x":7.52856, "y":7.05257, "heading":1.23986, "vx":0.41355, "vy":-1.58965, "omega":-0.0888, "ax":-2.86865, "ay":-3.8499, "alpha":0.00188, "fx":[-45.54941,-45.52765,-45.53448,-45.55624], "fy":[-61.11463,-61.13077,-61.12544,-61.1093]},
    {"t":1.61466, "x":7.53288, "y":7.03506, "heading":1.2389, "vx":0.38237, "vy":-1.63149, "omega":-0.08878, "ax":-2.7661, "ay":-3.92075, "alpha":0.00131, "fx":[-43.91936,-43.90384,-43.90825,-43.92377], "fy":[-62.24096,-62.25186,-62.24856,-62.23767]},
    {"t":1.62553, "x":7.53688, "y":7.0171, "heading":1.23793, "vx":0.3523, "vy":-1.67411, "omega":-0.08876, "ax":-2.64343, "ay":-4.0005, "alpha":0.0009, "fx":[-41.97042,-41.95947,-41.96221,-41.97316], "fy":[-63.50826,-63.51546,-63.51351,-63.50632]},
    {"t":1.6364, "x":7.54055, "y":6.99867, "heading":1.23697, "vx":0.32357, "vy":-1.71759, "omega":-0.08875, "ax":-2.49476, "ay":-4.09029, "alpha":0.0006, "fx":[-39.60915,-39.60154,-39.60315,-39.61076], "fy":[-64.93454,-64.93916,-64.93808,-64.93346]},
    {"t":1.64727, "x":7.54392, "y":6.97976, "heading":1.236, "vx":0.29645, "vy":-1.76205, "omega":-0.08874, "ax":-2.31206, "ay":-4.19097, "alpha":0.0004, "fx":[-36.7079,-36.70269,-36.70355,-36.70876], "fy":[-66.53363,-66.5365,-66.53595,-66.53309]},
    {"t":1.65814, "x":7.547, "y":6.96036, "heading":1.23504, "vx":0.27132, "vy":-1.8076, "omega":-0.08874, "ax":-2.0844, "ay":-4.30258, "alpha":0.00026, "fx":[-33.09288,-33.08938,-33.08977,-33.09326], "fy":[-68.30588,-68.30757,-68.30733,-68.30564]},
    {"t":1.66901, "x":7.54983, "y":6.94046, "heading":1.23407, "vx":0.24867, "vy":-1.85437, "omega":-0.08874, "ax":-1.79736, "ay":-4.42298, "alpha":0.00016, "fx":[-28.53557,-28.53328,-28.53338,-28.53567], "fy":[-70.21757,-70.2185,-70.21843,-70.2175]},
    {"t":1.67988, "x":7.55243, "y":6.92004, "heading":1.23311, "vx":0.22913, "vy":-1.90244, "omega":-0.08874, "ax":-1.43456, "ay":-4.54521, "alpha":0.0001, "fx":[-22.77545,-22.77401,-22.77396,-22.7754], "fy":[-72.15837,-72.15883,-72.15882,-72.15837]},
    {"t":1.69075, "x":7.55483, "y":6.89909, "heading":1.23215, "vx":0.21354, "vy":-1.95184, "omega":-0.08873, "ax":-0.99029, "ay":-4.65256, "alpha":0.00006, "fx":[-15.72205,-15.72118,-15.72107,-15.72193], "fy":[-73.86269,-73.86288,-73.86289,-73.8627]},
    {"t":1.70162, "x":7.55709, "y":6.8776, "heading":1.23118, "vx":0.20277, "vy":-2.00241, "omega":-0.08873, "ax":-0.55004, "ay":-4.7142, "alpha":0.00003, "fx":[-8.73259,-8.7321,-8.73199,-8.73247], "fy":[-74.84138,-74.84143,-74.84144,-74.84138]},
    {"t":1.71248, "x":7.55927, "y":6.85556, "heading":1.23022, "vx":0.1968, "vy":-2.05365, "omega":-0.08873, "ax":-0.26644, "ay":-4.7269, "alpha":0.00002, "fx":[-4.23012,-4.22987,-4.2298,-4.23005], "fy":[-75.04306,-75.04308,-75.04308,-75.04306]},
    {"t":1.72335, "x":7.56139, "y":6.83296, "heading":1.22925, "vx":0.1939, "vy":-2.10503, "omega":-0.08873, "ax":-0.13414, "ay":-4.71838, "alpha":0.00001, "fx":[-2.12966,-2.12953,-2.12949,-2.12962], "fy":[-74.90769,-74.9077,-74.9077,-74.90769]},
    {"t":1.73422, "x":7.56349, "y":6.8098, "heading":1.22829, "vx":0.19244, "vy":-2.15632, "omega":-0.08873, "ax":-0.05586, "ay":-4.70171, "alpha":0.0, "fx":[-0.88689,-0.88683,-0.88682,-0.88687], "fy":[-74.64305,-74.64306,-74.64305,-74.64305]},
    {"t":1.74509, "x":7.56558, "y":6.78608, "heading":1.22732, "vx":0.19183, "vy":-2.20742, "omega":-0.08873, "ax":-0.00386, "ay":-4.67724, "alpha":0.0, "fx":[-0.06137,-0.06134,-0.06134,-0.06136], "fy":[-74.25454,-74.25454,-74.25454,-74.25454]},
    {"t":1.75596, "x":7.56766, "y":6.76181, "heading":1.22636, "vx":0.19179, "vy":-2.25826, "omega":-0.08873, "ax":0.03114, "ay":-4.64131, "alpha":0.0, "fx":[0.4943,0.49431,0.49432,0.4943], "fy":[-73.68427,-73.68427,-73.68427,-73.68427]},
    {"t":1.76683, "x":7.56975, "y":6.73699, "heading":1.22539, "vx":0.19213, "vy":-2.30871, "omega":-0.08873, "ax":0.05147, "ay":-4.58482, "alpha":0.0, "fx":[0.81719,0.81719,0.8172,0.81719], "fy":[-72.78736,-72.78736,-72.78736,-72.78736]},
    {"t":1.7777, "x":7.57184, "y":6.71163, "heading":1.22443, "vx":0.19269, "vy":-2.35854, "omega":-0.08873, "ax":0.05329, "ay":-4.48356, "alpha":0.0, "fx":[0.84605,0.84606,0.84607,0.84606], "fy":[-71.17978,-71.17978,-71.17978,-71.17978]},
    {"t":1.78857, "x":7.57394, "y":6.68573, "heading":1.22347, "vx":0.19327, "vy":-2.40727, "omega":-0.08873, "ax":0.01609, "ay":-4.25062, "alpha":0.0, "fx":[0.25544,0.25546,0.25546,0.25545], "fy":[-67.48163,-67.48163,-67.48163,-67.48163]},
    {"t":1.79944, "x":7.57604, "y":6.65931, "heading":1.2225, "vx":0.19344, "vy":-2.45347, "omega":-0.08873, "ax":-0.19513, "ay":-3.23668, "alpha":0.0, "fx":[-3.09779,-3.09779,-3.09778,-3.09779], "fy":[-51.38471,-51.38471,-51.38471,-51.38471]},
    {"t":1.81031, "x":7.57813, "y":6.63245, "heading":1.22154, "vx":0.19132, "vy":-2.48865, "omega":-0.08873, "ax":-0.35529, "ay":-0.17873, "alpha":0.0, "fx":[-5.64042,-5.64043,-5.64044,-5.64042], "fy":[-2.83742,-2.83741,-2.83743,-2.83744]},
    {"t":1.82118, "x":7.58019, "y":6.60539, "heading":1.22057, "vx":0.18746, "vy":-2.4906, "omega":-0.08873, "ax":-0.05943, "ay":-0.00678, "alpha":0.0, "fx":[-0.94355,-0.94357,-0.94358,-0.94356], "fy":[-0.1077,-0.10769,-0.10771,-0.10772]},
    {"t":1.83205, "x":7.58222, "y":6.57832, "heading":1.21961, "vx":0.18682, "vy":-2.49067, "omega":-0.08873, "ax":0.16086, "ay":0.01213, "alpha":0.0, "fx":[2.55384,2.55383,2.55382,2.55384], "fy":[0.19264,0.19264,0.19263,0.19262]},
    {"t":1.84292, "x":7.58426, "y":6.55125, "heading":1.21864, "vx":0.18856, "vy":-2.49054, "omega":-0.08873, "ax":0.31636, "ay":0.02422, "alpha":0.0, "fx":[5.02248,5.02246,5.02246,5.02247], "fy":[0.38447,0.38447,0.38446,0.38445]},
    {"t":1.85378, "x":7.58633, "y":6.52418, "heading":1.21768, "vx":0.192, "vy":-2.49027, "omega":-0.08873, "ax":0.42513, "ay":0.03322, "alpha":0.0, "fx":[6.74925,6.74923,6.74923,6.74924], "fy":[0.52733,0.52734,0.52732,0.52732]},
    {"t":1.86465, "x":7.58844, "y":6.49712, "heading":1.21671, "vx":0.19662, "vy":-2.48991, "omega":-0.08873, "ax":0.50081, "ay":0.04014, "alpha":0.0, "fx":[7.95072,7.95071,7.9507,7.95071], "fy":[0.63718,0.63718,0.63717,0.63717]},
    {"t":1.87552, "x":7.59061, "y":6.47006, "heading":1.21575, "vx":0.20207, "vy":-2.48948, "omega":-0.08873, "ax":0.55324, "ay":0.04561, "alpha":0.0, "fx":[8.78311,8.78309,8.78309,8.7831], "fy":[0.72409,0.7241,0.72409,0.72408]},
    {"t":1.88639, "x":7.59284, "y":6.443, "heading":1.21479, "vx":0.20808, "vy":-2.48898, "omega":-0.08873, "ax":0.58945, "ay":0.05007, "alpha":0.0, "fx":[9.35789,9.35788,9.35787,9.35788], "fy":[0.79489,0.7949,0.79488,0.79488]},
    {"t":1.89726, "x":7.59514, "y":6.41595, "heading":1.21382, "vx":0.21449, "vy":-2.48844, "omega":-0.08873, "ax":0.61442, "ay":0.05381, "alpha":0.0, "fx":[9.75441,9.7544,9.7544,9.75441], "fy":[0.85433,0.85434,0.85433,0.85432]},
    {"t":1.90813, "x":7.5975, "y":6.38891, "heading":1.21286, "vx":0.22117, "vy":-2.48785, "omega":-0.08873, "ax":0.63171, "ay":0.05706, "alpha":0.0, "fx":[10.02891,10.0289,10.02889,10.0289], "fy":[0.90583,0.90583,0.90582,0.90582]},
    {"t":1.919, "x":7.59994, "y":6.36187, "heading":1.21189, "vx":0.22803, "vy":-2.48723, "omega":-0.08873, "ax":0.64379, "ay":0.05995, "alpha":0.0, "fx":[10.22063,10.22062,10.22062,10.22063], "fy":[0.95182,0.95182,0.95181,0.95181]},
    {"t":1.92987, "x":7.60246, "y":6.33484, "heading":1.21093, "vx":0.23503, "vy":-2.48658, "omega":-0.08873, "ax":0.65231, "ay":0.06261, "alpha":0.0, "fx":[10.35598,10.35597,10.35597,10.35597], "fy":[0.99398,0.99398,0.99397,0.99397]},
    {"t":1.94074, "x":7.60505, "y":6.30781, "heading":1.20996, "vx":0.24212, "vy":-2.4859, "omega":-0.08873, "ax":0.6583, "ay":0.06509, "alpha":0.0, "fx":[10.45108,10.45107,10.45107,10.45108], "fy":[1.03329,1.03329,1.03328,1.03328]},
    {"t":1.95161, "x":7.60772, "y":6.2808, "heading":1.209, "vx":0.24927, "vy":-2.48519, "omega":-0.08873, "ax":0.66222, "ay":0.0674, "alpha":0.0, "fx":[10.51326,10.51325,10.51325,10.51326], "fy":[1.07006,1.07006,1.07006,1.07005]},
    {"t":1.96248, "x":7.61047, "y":6.25379, "heading":1.20803, "vx":0.25647, "vy":-2.48446, "omega":-0.08873, "ax":0.66401, "ay":0.06953, "alpha":0.0, "fx":[10.54159,10.54158,10.54158,10.54159], "fy":[1.10381,1.10381,1.10381,1.1038]},
    {"t":1.97335, "x":7.6133, "y":6.22679, "heading":1.20707, "vx":0.26369, "vy":-2.4837, "omega":-0.08873, "ax":0.66306, "ay":0.07137, "alpha":0.0, "fx":[10.52652,10.52652,10.52651,10.52652], "fy":[1.1331,1.1331,1.13309,1.13309]},
    {"t":1.98422, "x":7.6162, "y":6.1998, "heading":1.20611, "vx":0.2709, "vy":-2.48293, "omega":-0.08873, "ax":0.65815, "ay":0.07277, "alpha":0.0, "fx":[10.44864,10.44863,10.44863,10.44864], "fy":[1.15524,1.15524,1.15523,1.15523]},
    {"t":1.99508, "x":7.61919, "y":6.17282, "heading":1.20514, "vx":0.27805, "vy":-2.48214, "omega":-0.08873, "ax":0.64729, "ay":0.07344, "alpha":0.0, "fx":[10.27615,10.27614,10.27614,10.27615], "fy":[1.16584,1.16585,1.16584,1.16584]},
    {"t":2.00595, "x":7.62225, "y":6.14584, "heading":1.20418, "vx":0.28509, "vy":-2.48134, "omega":-0.08873, "ax":0.62742, "ay":0.07295, "alpha":0.0, "fx":[9.96081,9.9608,9.9608,9.96081], "fy":[1.15816,1.15817,1.15816,1.15816]},
    {"t":2.01682, "x":7.62538, "y":6.11887, "heading":1.20321, "vx":0.29191, "vy":-2.48055, "omega":-0.08873, "ax":0.59407, "ay":0.07068, "alpha":0.0, "fx":[9.43134,9.43134,9.43134,9.43134], "fy":[1.12209,1.12209,1.12209,1.12209]},
    {"t":2.02769, "x":7.62859, "y":6.09192, "heading":1.20225, "vx":0.29836, "vy":-2.47978, "omega":-0.08873, "ax":0.54064, "ay":0.06568, "alpha":0.0, "fx":[8.583,8.583,8.583,8.583], "fy":[1.04268,1.04268,1.04268,1.04267]},
    {"t":2.03856, "x":7.63187, "y":6.06497, "heading":1.20128, "vx":0.30424, "vy":-2.47906, "omega":-0.08873, "ax":0.45736, "ay":0.05656, "alpha":0.0, "fx":[7.26089,7.26089,7.26088,7.26089], "fy":[0.89801,0.89801,0.898,0.898]},
    {"t":2.04943, "x":7.6352, "y":6.03803, "heading":1.20032, "vx":0.30921, "vy":-2.47845, "omega":-0.08873, "ax":0.32966, "ay":0.04133, "alpha":0.0, "fx":[5.2336,5.2336,5.23359,5.2336], "fy":[0.65619,0.65619,0.65618,0.65618]},
    {"t":2.0603, "x":7.63858, "y":6.01109, "heading":1.19935, "vx":0.31279, "vy":-2.478, "omega":-0.08873, "ax":0.13568, "ay":0.01712, "alpha":0.0, "fx":[2.15409,2.15408,2.15408,2.15408], "fy":[0.27187,0.27187,0.27187,0.27187]},
    {"t":2.07117, "x":7.64199, "y":5.98416, "heading":1.19839, "vx":0.31427, "vy":-2.47781, "omega":-0.08873, "ax":-0.15654, "ay":-0.01984, "alpha":0.0, "fx":[-2.48515,-2.48515,-2.48515,-2.48515], "fy":[-0.31492,-0.31492,-0.31492,-0.31492]},
    {"t":2.08204, "x":7.6454, "y":5.95722, "heading":1.19742, "vx":0.31257, "vy":-2.47803, "omega":-0.08873, "ax":-0.58873, "ay":-0.07349, "alpha":0.0, "fx":[-9.34657,-9.34657,-9.34657,-9.34657], "fy":[-1.16666,-1.16666,-1.16666,-1.16666]},
    {"t":2.09291, "x":7.64876, "y":5.93028, "heading":1.19646, "vx":0.30617, "vy":-2.47883, "omega":-0.08873, "ax":-1.19705, "ay":-0.14455, "alpha":0.0, "fx":[-19.004,-19.004,-19.004,-19.004], "fy":[-2.29479,-2.29479,-2.29479,-2.29479]},
    {"t":2.10378, "x":7.65202, "y":5.90333, "heading":1.1955, "vx":0.29316, "vy":-2.4804, "omega":-0.08873, "ax":-1.96884, "ay":-0.22367, "alpha":0.0, "fx":[-31.25683,-31.25683,-31.25683,-31.25683], "fy":[-3.55089,-3.55088,-3.55089,-3.55089]},
    {"t":2.11465, "x":7.65509, "y":5.87636, "heading":1.19453, "vx":0.27176, "vy":-2.48283, "omega":-0.08873, "ax":-2.80727, "ay":-0.28862, "alpha":0.0, "fx":[-44.56745,-44.56745,-44.56745,-44.56745], "fy":[-4.58198,-4.58198,-4.58198,-4.58198]},
    {"t":2.12552, "x":7.65787, "y":5.84936, "heading":1.19357, "vx":0.24124, "vy":-2.48597, "omega":-0.08873, "ax":-3.51546, "ay":-0.31146, "alpha":0.0, "fx":[-55.8105,-55.8105,-55.8105,-55.8105], "fy":[-4.94467,-4.94467,-4.94467,-4.94468]},
    {"t":2.13638, "x":7.66029, "y":5.82232, "heading":1.1926, "vx":0.20303, "vy":-2.48935, "omega":-0.08873, "ax":-3.9571, "ay":-0.28499, "alpha":0.0, "fx":[-62.82185,-62.82185,-62.82185,-62.82185], "fy":[-4.52446,-4.52446,-4.52446,-4.52446]},
    {"t":2.14725, "x":7.66226, "y":5.79524, "heading":1.19164, "vx":0.16002, "vy":-2.49245, "omega":-0.08873, "ax":-4.20634, "ay":-0.22725, "alpha":0.0, "fx":[-66.77867,-66.77867,-66.77867,-66.77867], "fy":[-3.6077,-3.60769,-3.6077,-3.60771]},
    {"t":2.15812, "x":7.66375, "y":5.76814, "heading":1.19067, "vx":0.1143, "vy":-2.49492, "omega":-0.08873, "ax":-4.35661, "ay":-0.15173, "alpha":0.0, "fx":[-69.1644,-69.1644,-69.1644,-69.1644], "fy":[-2.40889,-2.40888,-2.40891,-2.40892]},
    {"t":2.16899, "x":7.66474, "y":5.74101, "heading":1.18971, "vx":0.06695, "vy":-2.49657, "omega":-0.08873, "ax":-4.45452, "ay":-0.05152, "alpha":-0.00001, "fx":[-70.71882,-70.71882,-70.71882,-70.71882], "fy":[-0.81793,-0.8179,-0.81798,-0.81801]},
    {"t":2.17986, "x":7.6652, "y":5.71387, "heading":1.18874, "vx":0.01853, "vy":-2.49713, "omega":-0.08873, "ax":-4.51848, "ay":0.16614, "alpha":-0.00002, "fx":[-71.7342,-71.73422,-71.73423,-71.73422], "fy":[2.63771,2.6378,2.63756,2.63747]},
    {"t":2.19073, "x":7.66514, "y":5.68674, "heading":1.18778, "vx":-0.03058, "vy":-2.49532, "omega":-0.08873, "ax":-4.50854, "ay":0.76551, "alpha":-0.00005, "fx":[-71.57639,-71.5764,-71.57653,-71.57651], "fy":[12.15325,12.15341,12.15271,12.15255]},
    {"t":2.2016, "x":7.66454, "y":5.65966, "heading":1.18682, "vx":-0.07958, "vy":-2.487, "omega":-0.08873, "ax":-4.35207, "ay":1.54413, "alpha":-0.00012, "fx":[-69.092,-69.09205,-69.09266,-69.09261], "fy":[24.51493,24.51503,24.51333,24.51323]},
    {"t":2.21247, "x":7.66342, "y":5.63272, "heading":1.18585, "vx":-0.12689, "vy":-2.47022, "omega":-0.08874, "ax":-4.12599, "ay":2.15473, "alpha":-0.00028, "fx":[-65.50195,-65.50228,-65.50417,-65.50385], "fy":[34.20991,34.20963,34.20597,34.20625]},
    {"t":2.22334, "x":7.66179, "y":5.606, "heading":1.18489, "vx":-0.17173, "vy":-2.4468, "omega":-0.08874, "ax":-3.90511, "ay":2.58522, "alpha":-0.0006, "fx":[-61.99347,-61.99467,-61.99943,-61.99823], "fy":[41.0465,41.04519,41.03791,41.03922]},
    {"t":2.23421, "x":7.6597, "y":5.57956, "heading":1.18392, "vx":-0.21418, "vy":-2.4187, "omega":-0.08875, "ax":-3.71375, "ay":2.889, "alpha":-0.00122, "fx":[-58.95158,-58.95496,-58.9655,-58.96213], "fy":[45.87371,45.87015,45.85637,45.85993]},
    {"t":2.24508, "x":7.65715, "y":5.55344, "heading":1.18296, "vx":-0.25455, "vy":-2.3873, "omega":-0.08876, "ax":-3.55396, "ay":3.10917, "alpha":-0.00236, "fx":[-56.40683,-56.41492,-56.43654,-56.42845], "fy":[49.37688,49.36883,49.34371,49.35176]},
    {"t":2.25595, "x":7.65417, "y":5.52768, "heading":1.18199, "vx":-0.29317, "vy":-2.35351, "omega":-0.08878, "ax":-3.42144, "ay":3.27369, "alpha":-0.00441, "fx":[-54.28811,-54.30568,-54.34759,-54.33006], "fy":[52.00268,51.98618,51.94164,51.95812]},
    {"t":2.26682, "x":7.65078, "y":5.50229, "heading":1.18103, "vx":-0.33036, "vy":-2.31792, "omega":-0.08883, "ax":-3.31106, "ay":3.40018, "alpha":-0.00801, "fx":[-52.50869,-52.54428,-52.62225,-52.5868], "fy":[54.03487,54.00313,53.92592,53.95762]},
    {"t":2.27768, "x":7.647, "y":5.47729, "heading":1.18006, "vx":-0.36635, "vy":-2.28097, "omega":-0.08892, "ax":-3.21833, "ay":3.49991, "alpha":-0.01421, "fx":[-50.98868,-51.05727,-51.19784,-51.12968], "fy":[55.65867,55.60018,55.4687,55.52709]},
    {"t":2.28855, "x":7.64282, "y":5.45271, "heading":1.1791, "vx":-0.40133, "vy":-2.24292, "omega":-0.08907, "ax":-3.13966, "ay":3.58025, "alpha":-0.02475, "fx":[-49.65656,-49.78411,-50.0317,-49.90541], "fy":[57.0019,56.89731,56.67637,56.78077]},
    {"t":2.29942, "x":7.63828, "y":5.42854, "heading":1.17813, "vx":-0.43546, "vy":-2.20401, "omega":-0.08934, "ax":-3.07226, "ay":3.64617, "alpha":-0.04259, "fx":[-48.44289,-48.67462,-49.10391,-48.87589], "fy":[58.16163,57.97824,57.60971,57.79274]},
    {"t":2.31029, "x":7.63336, "y":5.4048, "heading":1.17716, "vx":-0.46885, "vy":-2.16438, "omega":-0.08981, "ax":-3.01394, "ay":3.70109, "alpha":-0.07311, "fx":[-47.26743,-47.68415,-48.42409,-48.0181], "fy":[59.22482,58.90587,58.29047,58.60891]},
    {"t":2.32116, "x":7.62809, "y":5.38149, "heading":1.17618, "vx":-0.50161, "vy":-2.12415, "omega":-0.0906, "ax":-2.96296, "ay":3.74738, "alpha":-0.1271, "fx":[-46.00961,-46.76577,-48.05273,-47.32847], "fy":[60.29433,59.73494,58.69061,59.24987]},
    {"t":2.33203, "x":7.62246, "y":5.35863, "heading":1.1752, "vx":-0.53382, "vy":-2.08342, "omega":-0.09198, "ax":-2.91775, "ay":3.78647, "alpha":-0.23122, "fx":[-44.4119,-45.8498,-48.17893,-46.84493], "fy":[61.5534,60.5313,58.67068,59.69635]},
    {"t":2.3429, "x":7.61649, "y":5.33621, "heading":1.1742, "vx":-0.56553, "vy":-2.04226, "omega":-0.0945, "ax":-2.87557, "ay":3.81734, "alpha":-0.48885, "fx":[-41.51011,-44.73839,-49.56477,-46.79388], "fy":[63.60441,61.45388,57.58619,59.76774]},
    {"t":2.35377, "x":7.61017, "y":5.31423, "heading":1.17317, "vx":-0.59678, "vy":-2.00077, "omega":-0.09981, "ax":-0.78146, "ay":0.8503, "alpha":-13.42144, "fx":[48.46242,-34.38762,-76.61614,12.91603], "fy":[59.32368,68.51094,1.51352,-75.35178]},
    {"t":2.37851, "x":7.59517, "y":5.265, "heading":1.1707, "vx":-0.61612, "vy":-1.97974, "omega":-0.43184, "ax":-0.79002, "ay":0.91553, "alpha":-13.33136, "fx":[47.00244,-33.64025,-76.51445,12.98338], "fy":[60.47933,68.87612,4.07631,-75.29291]},
    {"t":2.40325, "x":7.57968, "y":5.2163, "heading":1.16002, "vx":-0.63566, "vy":-1.95709, "omega":-0.76164, "ax":-0.80545, "ay":0.98831, "alpha":-13.2189, "fx":[45.79741,-32.48011,-76.25879,11.79301], "fy":[61.38806,69.42555,7.3743,-75.42709]},
    {"t":2.42799, "x":7.56371, "y":5.16819, "heading":1.14117, "vx":-0.65559, "vy":-1.93264, "omega":-1.08866, "ax":-0.83401, "ay":1.06924, "alpha":-13.07525, "fx":[44.78854,-30.92673,-75.75397,8.92995], "fy":[62.11785,70.12575,11.39267,-75.73637]},
    {"t":2.45272, "x":7.54724, "y":5.1207, "heading":1.11424, "vx":-0.67622, "vy":-1.90619, "omega":-1.41212, "ax":-0.8877, "ay":1.16067, "alpha":-12.88321, "fx":[43.90216,-29.00403,-74.88798,3.61804], "fy":[62.73587,70.93666,16.09061,-76.05719]},
    {"t":2.47746, "x":7.53024, "y":5.0739, "heading":1.07931, "vx":-0.69818, "vy":-1.87747, "omega":-1.73084, "ax":-0.99091, "ay":1.27184, "alpha":-12.60092, "fx":[43.0491,-26.74291,-73.54012,-5.69156], "fy":[63.31111,71.81333,21.39254,-75.75164]},
    {"t":2.5022, "x":7.51266, "y":5.02785, "heading":1.03649, "vx":-0.72269, "vy":-1.84601, "omega":-2.04257, "ax":-1.19231, "ay":1.43936, "alpha":-12.10335, "fx":[42.12459,-24.18389,-71.59417,-22.06193], "fy":[63.9151,72.70834,27.18047,-72.4001]},
    {"t":2.52694, "x":7.49442, "y":4.98262, "heading":0.98596, "vx":-0.75219, "vy":-1.8104, "omega":-2.34199, "ax":-1.54538, "ay":1.79725, "alpha":-11.00992, "fx":[41.00836,-21.37979,-68.95629,-48.80839], "fy":[64.62042,73.5746,33.29141,-57.35604]},
    {"t":2.55168, "x":7.47534, "y":4.93838, "heading":0.92802, "vx":-0.79042, "vy":-1.76594, "omega":-2.61436, "ax":-1.8479, "ay":2.53737, "alpha":-8.91119, "fx":[39.54926,-18.40076,-65.56898,-72.92627], "fy":[65.50552,74.36803,39.53321,-18.27635]},
    {"t":2.57642, "x":7.45522, "y":4.89547, "heading":0.86335, "vx":-0.83613, "vy":-1.70317, "omega":-2.83481, "ax":-1.75648, "ay":3.29288, "alpha":-6.9286, "fx":[37.54138,-15.34478,-61.4176,-72.32042], "fy":[66.65739,75.05006,45.70575,21.69448]},
    {"t":2.60116, "x":7.434, "y":4.85434, "heading":0.79322, "vx":-0.87959, "vy":-1.62171, "omega":-3.00621, "ax":-1.51272, "ay":3.76539, "alpha":-5.71043, "fx":[34.74713,-12.34307,-56.54157,-61.92449], "fy":[68.13644,75.59294,51.60651,43.77769]},
    {"t":2.6259, "x":7.41177, "y":4.81538, "heading":0.71885, "vx":-0.91701, "vy":-1.52856, "omega":-3.14748, "ax":-1.28463, "ay":4.07029, "alpha":-4.84451, "fx":[30.96836,-9.53113,-51.01788,-51.99727], "fy":[69.9172,75.98909,57.06526,55.50353]},
    {"t":2.65063, "x":7.38869, "y":4.77881, "heading":0.64098, "vx":-0.94879, "vy":-1.42786, "omega":-3.26733, "ax":-1.09223, "ay":4.29301, "alpha":-4.07665, "fx":[26.12106,-7.03695,-44.94281,-43.50129], "fy":[71.85472,76.24998,61.95579,62.55854]},
    {"t":2.67537, "x":7.36489, "y":4.7448, "heading":0.56015, "vx":-0.97581, "vy":-1.32166, "omega":-3.36818, "ax":-0.93056, "ay":4.46527, "alpha":-3.31911, "fx":[20.31456,-4.99281,-38.42774,-35.98707], "fy":[73.6986,76.39949,66.18747,67.2721]},
    {"t":2.70011, "x":7.34046, "y":4.71347, "heading":0.47683, "vx":-0.99883, "vy":-1.21119, "omega":-3.45029, "ax":-0.79183, "ay":4.59752, "alpha":-2.55764, "fx":[13.91058,-3.54122,-31.59381,-29.05901], "fy":[75.16985,76.4679,69.7019,70.61614]},
    {"t":2.72485, "x":7.31551, "y":4.68491, "heading":0.39147, "vx":-1.01842, "vy":-1.09746, "omega":-3.51356, "ax":-0.6676, "ay":4.69385, "alpha":-1.80956, "fx":[7.47902,-2.83444,-24.56495,-22.47389], "fy":[76.08623,76.48374,72.47107,73.0325]},
    {"t":2.74959, "x":7.29011, "y":4.6592, "heading":0.30455, "vx":-1.03494, "vy":-0.98134, "omega":-3.55833, "ax":-0.55044, "ay":4.75795, "alpha":-1.09677, "fx":[1.62843,-3.02737,-17.46095,-16.09456], "fy":[76.44918,76.46202,74.49463,74.73766]},
    {"t":2.77433, "x":7.26434, "y":4.63638, "heading":0.21652, "vx":-1.04855, "vy":-0.86363, "omega":-3.58546, "ax":-0.43601, "ay":4.79423, "alpha":-0.42792, "fx":[-3.18609,-4.26013,-10.39214,-9.8497], "fy":[76.4183,76.38879,75.7958,75.84446]},
    {"t":2.79907, "x":7.23827, "y":4.61648, "heading":0.12782, "vx":-1.05934, "vy":-0.74503, "omega":-3.59605, "ax":-0.32346, "ay":4.80679, "alpha":0.20581, "fx":[-6.75101,-6.62483,-3.45633,-3.70839], "fy":[76.20655,76.20651,76.41651,76.4157]},
    {"t":2.8238, "x":7.21196, "y":4.59952, "heading":0.03886, "vx":-1.06734, "vy":-0.62611, "omega":-3.59096, "ax":-0.21382, "ay":4.79821, "alpha":0.82326, "fx":[-9.06095,-10.11466,3.2623,2.33537], "fy":[75.98719,75.81091,76.41276,76.48967]},
    {"t":2.84854, "x":7.18549, "y":4.5855, "heading":-0.04997, "vx":-1.07263, "vy":-0.50741, "omega":-3.57059, "ax":-0.10765, "ay":4.76949, "alpha":1.44079, "fx":[-10.23375,-14.56782,9.69287,8.27233], "fy":[75.8578,75.07512,75.8507,76.09316]},
    {"t":2.87328, "x":7.15892, "y":4.57441, "heading":-0.13831, "vx":-1.07529, "vy":-0.38942, "omega":-3.53495, "ax":-0.00343, "ay":4.72117, "alpha":2.06181, "fx":[-10.43624,-19.64273,15.77722,14.08409], "fy":[75.84821,73.90805,74.8036,75.24822]},
    {"t":2.89802, "x":7.13232, "y":4.56622, "heading":-0.22576, "vx":-1.07538, "vy":-0.27263, "omega":-3.48394, "ax":0.10248, "ay":4.65477, "alpha":2.67327, "fx":[-9.84041,-24.86776,21.46913,19.74712], "fy":[75.94394,72.32236,73.34936,73.97587]},
    {"t":2.92276, "x":7.10575, "y":4.5609, "heading":-0.31194, "vx":-1.07284, "vy":-0.15747, "omega":-3.41781, "ax":0.21416, "ay":4.57355, "alpha":3.25132, "fx":[-8.60382,-29.76522,26.73349,25.23549], "fy":[76.10822,70.45942,71.56843,72.29801]},
    {"t":2.9475, "x":7.07927, "y":4.5584, "heading":-0.3965, "vx":-1.06755, "vy":-0.04433, "omega":-3.33738, "ax":0.3342, "ay":4.48199, "alpha":3.7721, "fx":[-6.86374,-33.98132,31.54451,30.52294], "fy":[76.29738,68.54192,69.54221,70.23832]},
    {"t":2.97224, "x":7.05297, "y":4.55868, "heading":-0.47906, "vx":-1.05928, "vy":0.06655, "omega":-3.24406, "ax":0.46273, "ay":4.38457, "alpha":4.22039, "fx":[-4.73709,-37.34496,35.88229,35.58435], "fy":[76.46991,66.78831,67.35262,67.82248]},
    {"t":2.99698, "x":7.0269, "y":4.56166, "heading":-0.55931, "vx":-1.04783, "vy":0.17502, "omega":-3.13965, "ax":0.59772, "ay":4.28488, "alpha":4.59179, "fx":[-2.3224,-39.8438,39.72634,40.39681], "fy":[76.59102,65.34921,65.08396,65.07806]},
    {"t":3.02171, "x":7.00116, "y":4.5673, "heading":-0.63698, "vx":-1.03304, "vy":0.28102, "omega":-3.02606, "ax":0.73571, "ay":4.18546, "alpha":4.88991, "fx":[0.29783,-41.56165,43.04309,44.94022], "fy":[76.63425,64.29111,62.82954,62.03418]},
    {"t":3.04645, "x":6.97583, "y":4.57554, "heading":-0.71184, "vx":-1.01484, "vy":0.38456, "omega":-2.90509, "ax":0.87222, "ay":4.08841, "alpha":5.12173, "fx":[3.05478,-42.62122,45.75762,49.19752], "fy":[76.58159,63.61335,60.70987,58.72125]},
    {"t":3.07119, "x":6.95099, "y":4.5863, "heading":-0.78371, "vx":-0.99327, "vy":0.48571, "omega":-2.77838, "ax":1.00106, "ay":3.99658, "alpha":5.29272, "fx":[5.89123,-43.14841,47.67279,53.1545], "fy":[76.42261,63.27512,58.92609,55.17088]},
    {"t":3.09593, "x":6.92673, "y":4.59954, "heading":-0.85245, "vx":-0.9685, "vy":0.58458, "omega":-2.64745, "ax":1.10949, "ay":3.91706, "alpha":5.39877, "fx":[8.75982,-43.25549,48.15204,56.79933], "fy":[76.15335,63.2184,57.95657,51.41649]},
    {"t":3.12067, "x":6.90311, "y":4.6152, "heading":-0.91794, "vx":-0.94105, "vy":0.68148, "omega":-2.51389, "ax":1.14452, "ay":3.87865, "alpha":5.39505, "fx":[11.62149,-43.03313,43.97166,60.12034], "fy":[75.77508,63.38464,59.64943,47.49645]},
    {"t":3.14541, "x":6.88018, "y":4.63325, "heading":-0.98013, "vx":-0.91274, "vy":0.77743, "omega":-2.38042, "ax":0.15788, "ay":3.84423, "alpha":5.97787, "fx":[14.44361,-42.49924,-24.98917,63.07042], "fy":[75.29319,63.75669,61.56151,43.50848]},
    {"t":3.17015, "x":6.85765, "y":4.65366, "heading":-1.03902, "vx":-0.90883, "vy":0.87253, "omega":-2.23254, "ax":-0.45518, "ay":2.44851, "alpha":10.53609, "fx":[17.19623,-41.71317,-70.03674,65.64872], "fy":[74.71712,64.28488,-23.03076,39.51656]},
    {"t":3.19489, "x":6.83502, "y":4.67599, "heading":-1.09425, "vx":-0.92009, "vy":0.93311, "omega":-1.97189, "ax":-0.34688, "ay":2.27555, "alpha":11.09039, "fx":[19.84143,-40.76168,-68.98048,67.87292], "fy":[74.06268,64.90204,-30.02727,35.56675]},
    {"t":3.21962, "x":6.81215, "y":4.69977, "heading":-1.14303, "vx":-0.92868, "vy":0.9894, "omega":-1.69753, "ax":-0.26439, "ay":2.19492, "alpha":11.35991, "fx":[22.25205,-39.80391,-68.95586,69.71819], "fy":[73.37818,65.50205,-31.30103,31.80451]},
    {"t":3.24436, "x":6.7891, "y":4.72492, "heading":-1.18503, "vx":-0.93522, "vy":1.0437, "omega":-1.4165, "ax":-0.19461, "ay":2.13207, "alpha":11.55733, "fx":[24.39856,-38.90938,-69.0642,71.21682], "fy":[72.69609,66.04438,-31.64566,28.29785]},
    {"t":3.2691, "x":6.7659, "y":4.75139, "heading":-1.22007, "vx":-0.94003, "vy":1.09644, "omega":-1.13058, "ax":-0.21562, "ay":2.37733, "alpha":11.01919, "fx":[25.75522,-36.68032,-74.07415,71.30663], "fy":[72.21507,67.29388,-16.55876,28.01716]},
    {"t":3.29214, "x":6.74419, "y":4.77728, "heading":-1.24611, "vx":-0.945, "vy":1.15121, "omega":-0.87674, "ax":-0.19726, "ay":2.40004, "alpha":11.00079, "fx":[26.57894,-36.20654,-74.72188,71.82314], "fy":[71.90862,67.54225,-13.66682,26.62556]},
    {"t":3.31518, "x":6.72237, "y":4.80444, "heading":-1.26631, "vx":-0.94954, "vy":1.2065, "omega":-0.62331, "ax":-0.18248, "ay":2.40229, "alpha":11.02262, "fx":[27.15663,-35.9798,-75.00135,72.23638], "fy":[71.68397,67.65403,-12.22219,25.43675]},
    {"t":3.33821, "x":6.70045, "y":4.83287, "heading":-1.28067, "vx":-0.95375, "vy":1.26184, "omega":-0.36939, "ax":-0.17386, "ay":2.38925, "alpha":11.07322, "fx":[27.48142,-36.01777,-75.06027,72.55579], "fy":[71.55024,67.62267,-11.90506,24.45643]},
    {"t":3.36125, "x":6.67843, "y":4.86257, "heading":-1.28918, "vx":-0.95775, "vy":1.31688, "omega":-0.11429, "ax":-0.1725, "ay":2.36338, "alpha":11.14708, "fx":[27.54233,-36.34139,-74.9443,72.78912], "fy":[71.51528,67.43581,-12.55868,23.68897]},
    {"t":3.38429, "x":6.65632, "y":4.89354, "heading":-1.29181, "vx":-0.96173, "vy":1.37133, "omega":0.1425, "ax":-0.17879, "ay":2.32565, "alpha":11.24181, "fx":[27.32302,-36.97617,-74.64323,72.94245], "fy":[71.58569,67.0734,-14.10996,23.1367]},
    {"t":3.40732, "x":6.63412, "y":4.92574, "heading":-1.28853, "vx":-0.96584, "vy":1.4249, "omega":0.40148, "ax":-0.19277, "ay":2.27618, "alpha":11.35662, "fx":[26.79954,-37.95442,-74.10682,73.02034], "fy":[71.76686,66.50443,-16.52627,22.79886]},
    {"t":3.43036, "x":6.61182, "y":4.95917, "heading":-1.27928, "vx":-0.97028, "vy":1.47734, "omega":0.6631, "ax":-0.21428, "ay":2.21457, "alpha":11.49131, "fx":[25.93651,-39.31845,-73.25159,73.02606], "fy":[72.06313,65.68172,-19.78305,22.67013]},
    {"t":3.4534, "x":6.58941, "y":4.99379, "heading":-1.26401, "vx":-0.97522, "vy":1.52835, "omega":0.92782, "ax":-0.24334, "ay":2.14035, "alpha":11.64543, "fx":[24.68035,-41.12574,-71.96971,72.96205], "fy":[72.47776,64.53282,-23.82977,22.73795]},
    {"t":3.47643, "x":6.56688, "y":5.02957, "heading":-1.24263, "vx":-0.98083, "vy":1.57766, "omega":1.19609, "ax":-0.28078, "ay":2.05322, "alpha":11.8174, "fx":[22.94644,-43.45677,-70.15096,72.83114], "fy":[73.01279,62.94362,-28.54823,22.97748]},
    {"t":3.49947, "x":6.54421, "y":5.06646, "heading":-1.21508, "vx":-0.9873, "vy":1.62496, "omega":1.46833, "ax":-0.32953, "ay":1.95312, "alpha":12.00385, "fx":[20.59297,-46.42721,-67.73085,72.63891], "fy":[73.66778,60.72692,-33.70643,23.34072]},
    {"t":3.52251, "x":6.52137, "y":5.10441, "heading":-1.18125, "vx":-0.99489, "vy":1.66996, "omega":1.74486, "ax":-0.39707, "ay":1.83924, "alpha":12.1994, "fx":[17.36199,-50.20534,-64.77137,72.39964], "fy":[74.43441,57.5583,-38.9253,23.72973]},
    {"t":3.54554, "x":6.49835, "y":5.14337, "heading":-1.14106, "vx":-1.00403, "vy":1.71233, "omega":2.0259, "ax":-0.49928, "ay":1.70603, "alpha":12.39663, "fx":[12.72841,-55.02943,-61.55738,72.15238], "fy":[75.2729,52.83569,-43.68711,23.91663]},
    {"t":3.56858, "x":6.47509, "y":5.18327, "heading":-1.09439, "vx":-1.01554, "vy":1.75163, "omega":2.31148, "ax":-0.66733, "ay":1.5302, "alpha":12.58151, "fx":[5.43937,-61.17896,-58.65157,72.01344], "fy":[75.99188,45.35319,-47.40057,23.22781]},
    {"t":3.59162, "x":6.45152, "y":5.22403, "heading":-1.04114, "vx":-1.03091, "vy":1.78688, "omega":2.60131, "ax":-0.96613, "ay":1.21108, "alpha":12.6961, "fx":[-8.25953,-68.62825,-56.82928,72.36523], "fy":[75.4218,32.55299,-49.48809,18.42048]},
    {"t":3.61465, "x":6.42751, "y":5.26551, "heading":-0.98121, "vx":-1.05317, "vy":1.81478, "omega":2.89379, "ax":-2.20137, "ay":-0.53884, "alpha":10.80388, "fx":[-42.15164,-75.079,-56.87207,34.30936], "fy":[62.15812,9.46427,-49.40067,-56.43992]},
    {"t":3.63769, "x":6.40267, "y":5.30718, "heading":-0.91455, "vx":-1.10388, "vy":1.80236, "omega":3.14268, "ax":-4.10162, "ay":-2.18372, "alpha":1.90995, "fx":[-72.62981,-70.42659,-59.09188,-58.31642], "fy":[-18.24185,-26.96314,-46.75675,-46.71117]},
    {"t":3.66073, "x":6.37615, "y":5.34812, "heading":-0.84215, "vx":-1.19837, "vy":1.75206, "omega":3.18668, "ax":-3.46422, "ay":-3.19434, "alpha":-1.47127, "fx":[-49.07556,-46.25918,-62.95677,-61.69683], "fy":[-57.72283,-59.59879,-41.55911,-43.9694]},
    {"t":3.68376, "x":6.34762, "y":5.38763, "heading":-0.76874, "vx":-1.27817, "vy":1.67847, "omega":3.15278, "ax":-2.89352, "ay":-3.46274, "alpha":-3.47495, "fx":[-35.37231,-19.60099,-67.10569,-61.66829], "fy":[-67.4154,-73.08972,-34.77409,-44.61526]},
    {"t":3.7068, "x":6.31741, "y":5.42538, "heading":-0.69611, "vx":-1.34483, "vy":1.5987, "omega":3.07273, "ax":-2.50623, "ay":-3.48549, "alpha":-4.83368, "fx":[-27.08838,-0.90707,-70.38072,-60.77706], "fy":[-71.33576,-75.86853,-28.02063,-46.11395]},
    {"t":3.72984, "x":6.28576, "y":5.46128, "heading":-0.62532, "vx":-1.40256, "vy":1.51841, "omega":2.96138, "ax":-2.23018, "ay":-3.44777, "alpha":-5.77733, "fx":[-21.11076,11.52973,-72.51187,-59.53027], "fy":[-73.43065,-75.13432,-22.49876,-47.87991]},
    {"t":3.75288, "x":6.25286, "y":5.49535, "heading":-0.5571, "vx":-1.45394, "vy":1.43898, "omega":2.82829, "ax":-2.015, "ay":-3.40695, "alpha":-6.44448, "fx":[-16.32495,20.24075,-73.76372,-58.11049], "fy":[-74.70569,-73.36774,-18.57797,-49.69965]},
    {"t":3.77591, "x":6.21883, "y":5.52759, "heading":-0.49195, "vx":-1.50036, "vy":1.36049, "omega":2.67983, "ax":-1.83656, "ay":-3.37663, "alpha":-6.92174, "fx":[-12.26543,26.7129,-74.4664,-56.608], "fy":[-75.52312,-71.3365,-16.08957,-51.47674]},
    {"t":3.79895, "x":6.18378, "y":5.55804, "heading":-0.43021, "vx":-1.54267, "vy":1.28271, "omega":2.52037, "ax":-1.68303, "ay":-3.35724, "alpha":-7.26723, "fx":[-8.70915,31.75785,-74.84869,-55.07724], "fy":[-76.04782,-69.2889,-14.69484,-53.1631]},
    {"t":3.82199, "x":6.1478, "y":5.5867, "heading":-0.37215, "vx":-1.58144, "vy":1.20537, "omega":2.35296, "ax":-1.54793, "ay":-3.346, "alpha":-7.52079, "fx":[-5.5372,35.83751,-75.04277,-53.55548], "fy":[-76.36904,-67.30711,-14.0701,-54.7343]},
    {"t":3.84502, "x":6.11095, "y":5.61358, "heading":-0.31794, "vx":-1.6171, "vy":1.12829, "omega":2.1797, "ax":-1.42734, "ay":-3.33993, "alpha":-7.71004, "fx":[-2.68058,39.23227,-75.12187,-52.07024], "fy":[-76.54203,-65.41473,-13.9596,-56.17869]},
    {"t":3.86806, "x":6.07332, "y":5.63868, "heading":-0.26773, "vx":-1.64998, "vy":1.05134, "omega":2.00209, "ax":-1.31873, "ay":-3.3366, "alpha":-7.85444, "fx":[-0.09622,42.12422,-75.1281,-50.64294], "fy":[-76.60466,-63.61223,-14.17498,-57.49198]},
    {"t":3.8911, "x":6.03496, "y":5.66202, "heading":-0.22161, "vx":-1.68036, "vy":0.97448, "omega":1.82115, "ax":-1.22033, "ay":-3.33417, "alpha":-7.96812, "fx":[2.24444,44.63944,-75.08788,-49.29071], "fy":[-76.5849,-61.88941,-14.58097,-58.67422]},
    {"t":3.91413, "x":5.99593, "y":5.68358, "heading":-0.17966, "vx":-1.70847, "vy":0.89767, "omega":1.63759, "ax":-1.1309, "ay":-3.33124, "alpha":-8.06162, "fx":[4.36136,46.87029,-75.01965,-48.02758], "fy":[-76.50462,-60.23028,-15.08085,-59.72798]},
    {"t":3.93717, "x":5.95627, "y":5.70338, "heading":-0.14193, "vx":-1.73453, "vy":0.82093, "omega":1.45187, "ax":-1.0495, "ay":-3.32676, "alpha":-8.14311, "fx":[6.26901,48.88743,-74.93753,-46.86519], "fy":[-76.38151,-58.6153,-15.6051,-60.65717]},
    {"t":3.96021, "x":5.91603, "y":5.72141, "heading":-0.10848, "vx":-1.7587, "vy":0.74429, "omega":1.26428, "ax":-0.97542, "ay":-3.31989, "alpha":-8.21903, "fx":[7.97816,50.74607,-74.85302,-45.81337], "fy":[-76.2303,-57.02309,-16.10318,-61.46634]},
    {"t":3.98324, "x":5.87526, "y":5.73767, "heading":-0.07936, "vx":-1.78117, "vy":0.66781, "omega":1.07494, "ax":-0.90815, "ay":-3.30998, "alpha":-8.29453, "fx":[9.49682,52.4889,-74.77576,-44.88045], "fy":[-76.06345,-55.43236,-16.53775,-62.16011]},
    {"t":4.00628, "x":5.83399, "y":5.75218, "heading":-0.0546, "vx":-1.80209, "vy":0.59156, "omega":0.88386, "ax":-0.84736, "ay":-3.29653, "alpha":-8.37361, "fx":[10.83086,54.1469,-74.71392,-44.07367], "fy":[-75.89166,-53.82446,-16.88066,-62.7428]},
    {"t":4.02932, "x":5.79225, "y":5.76493, "heading":-0.03423, "vx":-1.82161, "vy":0.51562, "omega":0.69096, "ax":-0.79288, "ay":-3.2792, "alpha":-8.45921, "fx":[11.98431,55.73907,-74.67431,-43.39934], "fy":[-75.72415,-52.18664,-17.1101,-63.21818]},
    {"t":4.05235, "x":5.75007, "y":5.77594, "heading":-0.01832, "vx":-1.83988, "vy":0.44008, "omega":0.49609, "ax":-0.74475, "ay":-3.25784, "alpha":-8.55312, "fx":[12.95954,57.27187,-74.66242,-42.86308], "fy":[-75.56893,-50.51583,-17.20864,-63.58923]},
    {"t":4.07539, "x":5.70749, "y":5.78521, "heading":-0.00689, "vx":-1.85704, "vy":0.36503, "omega":0.29905, "ax":-0.70321, "ay":-3.23253, "alpha":-8.656, "fx":[13.7574,58.73928,-74.68242,-42.46992], "fy":[-75.43292,-48.82217,-17.16175,-63.85804]},
    {"t":4.09843, "x":5.66452, "y":5.79276, "heading":0.0, "vx":-1.87324, "vy":0.29056, "omega":0.09964, "ax":-2.05633, "ay":-4.36524, "alpha":-0.29852, "fx":[-29.94781,-31.63323,-35.39901,-33.60324], "fy":[-70.54793,-69.80039,-67.9722,-68.88524]},
    {"t":4.13096, "x":5.60249, "y":5.79991, "heading":0.00324, "vx":-1.94013, "vy":0.14855, "omega":0.08993, "ax":-3.03079, "ay":-3.74555, "alpha":-0.29871, "fx":[-45.6305,-47.86568,-50.58162,-48.38616], "fy":[-61.43484,-59.69451,-57.42441,-59.29986]},
    {"t":4.16349, "x":5.53777, "y":5.80276, "heading":0.00617, "vx":-2.03873, "vy":0.02669, "omega":0.08021, "ax":-4.5079, "ay":-1.65388, "alpha":-0.34941, "fx":[-70.34054,-72.14348,-72.69035,-71.09057], "fy":[-29.47592,-24.69809,-23.1487,-27.70342]},
    {"t":4.19603, "x":5.46906, "y":5.80275, "heading":0.00878, "vx":-2.18539, "vy":-0.02711, "omega":0.06885, "ax":-4.77873, "ay":-0.18583, "alpha":-0.32263, "fx":[-75.73627,-75.93372,-75.98513,-75.80855], "fy":[-5.52073,-0.52276,-0.53201,-5.22503]},
    {"t":4.22856, "x":5.39544, "y":5.80177, "heading":0.01102, "vx":-2.34085, "vy":-0.03316, "omega":0.05835, "ax":-4.72136, "ay":-0.14896, "alpha":-0.31787, "fx":[-74.82001,-74.97416,-75.08256,-74.94322], "fy":[-4.84324,0.02058,-0.0311,-4.6055]},
    {"t":4.26109, "x":5.31678, "y":5.80061, "heading":0.01291, "vx":-2.49445, "vy":-0.038, "omega":0.04801, "ax":-0.13546, "ay":-0.15436, "alpha":-1.57146, "fx":[3.88475,3.76753,-8.24362,-8.01087], "fy":[-8.38453,3.61709,3.43006,-8.46493]},
    {"t":4.29362, "x":5.23556, "y":5.79929, "heading":0.01448, "vx":-2.49886, "vy":-0.04302, "omega":-0.00311, "ax":-0.0028, "ay":0.17206, "alpha":-0.21736, "fx":[0.79572,0.77056,-0.88321,-0.86059], "fy":[1.91814,3.56897,3.54502,1.89415]},
    {"t":4.32616, "x":5.15426, "y":5.79799, "heading":0.01438, "vx":-2.49895, "vy":-0.03743, "omega":-0.01019, "ax":-0.00271, "ay":0.19818, "alpha":-0.02923, "fx":[0.0699,0.06669,-0.15598,-0.15282], "fy":[3.03693,3.25888,3.25568,3.03373]},
    {"t":4.35869, "x":5.07297, "y":5.79687, "heading":0.01404, "vx":-2.49904, "vy":-0.03098, "omega":-0.01114, "ax":-0.00185, "ay":0.16347, "alpha":-0.00392, "fx":[-0.01426,-0.01468,-0.04456,-0.04414], "fy":[2.58059,2.6104,2.60998,2.58017]},
    {"t":4.39122, "x":4.99166, "y":5.79595, "heading":0.01368, "vx":-2.4991, "vy":-0.02566, "omega":-0.01126, "ax":-0.00118, "ay":0.12425, "alpha":-0.00053, "fx":[-0.01663,-0.01669,-0.02069,-0.02063], "fy":[1.97065,1.97464,1.97458,1.97059]},
    {"t":4.42375, "x":4.91036, "y":5.79518, "heading":0.01332, "vx":-2.49914, "vy":-0.02162, "omega":-0.01128, "ax":-0.00073, "ay":0.09097, "alpha":-0.00007, "fx":[-0.01137,-0.01138,-0.01191,-0.0119], "fy":[1.44394,1.44447,1.44446,1.44393]},
    {"t":4.45629, "x":4.82906, "y":5.79453, "heading":0.01295, "vx":-2.49916, "vy":-0.01866, "omega":-0.01128, "ax":-0.00045, "ay":0.06365, "alpha":-0.00001, "fx":[-0.0071,-0.0071,-0.00716,-0.00716], "fy":[1.01044,1.0105,1.0105,1.01044]},
    {"t":4.48882, "x":4.74775, "y":5.79395, "heading":0.01258, "vx":-2.49917, "vy":-0.01659, "omega":-0.01128, "ax":-0.00026, "ay":0.04055, "alpha":0.0, "fx":[-0.00411,-0.00411,-0.00411,-0.00411], "fy":[0.64382,0.64383,0.64383,0.64382]},
    {"t":4.52135, "x":4.66645, "y":5.79344, "heading":0.01221, "vx":-2.49918, "vy":-0.01527, "omega":-0.01128, "ax":-0.00012, "ay":0.02002, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.0019,-0.0019], "fy":[0.31791,0.3179,0.3179,0.31791]},
    {"t":4.55388, "x":4.58514, "y":5.79295, "heading":0.01185, "vx":-2.49919, "vy":-0.01462, "omega":-0.01128, "ax":0.0, "ay":0.00069, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.01094,0.01093,0.01093,0.01094]},
    {"t":4.58642, "x":4.50384, "y":5.79247, "heading":0.01148, "vx":-2.49919, "vy":-0.0146, "omega":-0.01128, "ax":0.00011, "ay":-0.01867, "alpha":0.0, "fx":[0.00176,0.00176,0.00176,0.00176], "fy":[-0.29634,-0.29634,-0.29634,-0.29634]},
    {"t":4.61895, "x":4.42253, "y":5.79199, "heading":0.01111, "vx":-2.49918, "vy":-0.0152, "omega":-0.01128, "ax":0.00025, "ay":-0.03929, "alpha":0.0, "fx":[0.00394,0.00394,0.00395,0.00395], "fy":[-0.62368,-0.62369,-0.62369,-0.62368]},
    {"t":4.65148, "x":4.34123, "y":5.79147, "heading":0.01075, "vx":-2.49917, "vy":-0.01648, "omega":-0.01128, "ax":0.00044, "ay":-0.06268, "alpha":0.0, "fx":[0.00696,0.00696,0.00696,0.00696], "fy":[-0.99513,-0.99512,-0.99512,-0.99513]},
    {"t":4.68401, "x":4.25993, "y":5.79091, "heading":0.01038, "vx":-2.49916, "vy":-0.01852, "omega":-0.01128, "ax":0.00073, "ay":-0.09096, "alpha":-0.00001, "fx":[0.01158,0.01158,0.01151,0.01151], "fy":[-1.44415,-1.44408,-1.44409,-1.44415]},
    {"t":4.71655, "x":4.17862, "y":5.79025, "heading":0.01001, "vx":-2.49914, "vy":-0.02148, "omega":-0.01128, "ax":0.0012, "ay":-0.12726, "alpha":-0.00007, "fx":[0.01929,0.01928,0.01876,0.01877], "fy":[-2.02067,-2.02015,-2.02016,-2.02068]},
    {"t":4.74908, "x":4.09732, "y":5.78949, "heading":0.00964, "vx":-2.4991, "vy":-0.02562, "omega":-0.01129, "ax":0.002, "ay":-0.17591, "alpha":-0.00051, "fx":[0.03378,0.03375,0.02984,0.02988], "fy":[-2.79456,-2.79066,-2.7907,-2.7946]},
    {"t":4.78161, "x":4.01602, "y":5.78856, "heading":0.00928, "vx":-2.49903, "vy":-0.03134, "omega":-0.0113, "ax":0.00338, "ay":-0.2399, "alpha":-0.00382, "fx":[0.06839,0.06813,0.03899,0.03926], "fy":[-3.82299,-3.794,-3.79427,-3.82326]},
    {"t":4.81415, "x":3.93472, "y":5.78742, "heading":0.00891, "vx":-2.49892, "vy":-0.03915, "omega":-0.01143, "ax":0.00536, "ay":-0.30382, "alpha":-0.02838, "fx":[0.19433,0.19247,-0.02425,-0.02231], "fy":[-4.92983,-4.71486,-4.71681,-4.93178]},
    {"t":4.84668, "x":3.85343, "y":5.78598, "heading":0.00854, "vx":-2.49875, "vy":-0.04903, "omega":-0.01235, "ax":0.0053, "ay":-0.24105, "alpha":-0.21203, "fx":[0.89833,0.8864,-0.73185,-0.71653], "fy":[-4.62423,-3.01569,-3.02959,-4.63815]},
    {"t":4.87921, "x":3.77214, "y":5.78426, "heading":0.00814, "vx":-2.49858, "vy":-0.05687, "omega":-0.01925, "ax":0.90975, "ay":0.73036, "alpha":-1.43631, "fx":[20.26915,19.39652,8.79678,9.30963], "fy":[5.93568,16.74087,17.51669,6.18668]},
    {"t":4.91174, "x":3.69133, "y":5.78279, "heading":0.00751, "vx":-2.46898, "vy":-0.03311, "omega":-0.06598, "ax":4.3024, "ay":2.00418, "alpha":-0.34549, "fx":[69.71734,67.8738,66.7851,68.83882], "fy":[28.76919,32.96439,34.94266,30.59489]},
    {"t":4.94428, "x":3.61329, "y":5.78278, "heading":0.00536, "vx":-2.32901, "vy":0.03209, "omega":-0.07722, "ax":3.17789, "ay":3.59968, "alpha":-0.32051, "fx":[52.99517,50.63065,47.87082,50.30853], "fy":[54.84954,57.0692,59.37788,57.29351]},
    {"t":4.97681, "x":3.5392, "y":5.78573, "heading":0.00285, "vx":-2.22563, "vy":0.1492, "omega":-0.08764, "ax":2.48283, "ay":4.12679, "alpha":-0.37229, "fx":[42.75061,40.22455,36.11819,38.57345], "fy":[63.45013,65.09907,67.45367,66.06022]},
    {"t":5.00934, "x":3.46811, "y":5.79276, "heading":0.0, "vx":-2.14485, "vy":0.28345, "omega":-0.09975, "ax":0.51251, "ay":2.02114, "alpha":-11.75049, "fx":[76.55182,47.87734,-16.05036,-75.83309], "fy":[-1.3639,59.84756,74.9089,-5.04449]},
    {"t":5.03343, "x":3.4166, "y":5.80018, "heading":-0.0024, "vx":-2.13251, "vy":0.33213, "omega":-0.38277, "ax":0.60263, "ay":1.97336, "alpha":-11.72726, "fx":[76.53901,49.67644,-12.56575,-75.38084], "fy":[-1.6291,58.35043,75.5539,-6.96133]},
    {"t":5.05751, "x":3.36541, "y":5.80875, "heading":-0.01162, "vx":-2.11799, "vy":0.37966, "omega":-0.66522, "ax":0.72294, "ay":1.90698, "alpha":-11.68465, "fx":[76.51492,51.88916,-7.98569,-74.50957], "fy":[-2.2324,56.37726,76.15383,-9.19977]},
    {"t":5.0816, "x":3.31461, "y":5.81845, "heading":-0.02764, "vx":-2.10058, "vy":0.42559, "omega":-0.94665, "ax":0.90422, "ay":1.78043, "alpha":-11.62574, "fx":[76.4742,54.49722,-2.07105,-71.47981], "fy":[-3.1101,53.84307,76.51961,-14.19015]},
    {"t":5.10568, "x":3.26428, "y":5.82921, "heading":-0.05044, "vx":-2.0788, "vy":0.46847, "omega":-1.22666, "ax":3.22002, "ay":1.731, "alpha":-6.70259, "fx":[76.41595,57.4633,5.55032,65.05139], "fy":[-4.10129,50.64449,76.3182,-12.93757]},
    {"t":5.12977, "x":3.21514, "y":5.841, "heading":-0.07999, "vx":-2.00125, "vy":0.51016, "omega":-1.3881, "ax":3.56893, "ay":1.87983, "alpha":-5.51378, "fx":[76.34139,60.72651,15.1801,74.38977], "fy":[-5.12381,46.65573,74.96632,2.87655]},
    {"t":5.15385, "x":3.16798, "y":5.85383, "heading":-0.11342, "vx":-1.91529, "vy":0.55544, "omega":-1.5209, "ax":3.82128, "ay":1.7552, "alpha":-4.93398, "fx":[76.26477,64.13342,26.88591,75.37822], "fy":[-5.98898,41.81644,71.56918,4.06344]},
    {"t":5.17794, "x":3.12296, "y":5.86772, "heading":-0.15005, "vx":-1.82325, "vy":0.59771, "omega":-1.63974, "ax":4.09286, "ay":1.54084, "alpha":-4.25006, "fx":[76.20064,67.55175,40.34351,75.81299], "fy":[-6.59536,35.99123,64.9005,3.55155]},
    {"t":5.20202, "x":3.08023, "y":5.88256, "heading":-0.18955, "vx":-1.72467, "vy":0.63483, "omega":-1.7421, "ax":4.36629, "ay":1.23356, "alpha":-3.39853, "fx":[76.16385,70.79752,54.23263,76.07792], "fy":[-6.85229,29.03223,53.79926,2.35544]},
    {"t":5.22611, "x":3.03996, "y":5.89821, "heading":-0.23151, "vx":-1.61951, "vy":0.66454, "omega":-1.82396, "ax":4.60049, "ay":0.83659, "alpha":-2.40711, "fx":[76.16623,73.60774,66.12408,76.24657], "fy":[-6.6726,20.81603,38.2308,0.75177]},
    {"t":5.25019, "x":3.00228, "y":5.91446, "heading":-0.27544, "vx":-1.50871, "vy":0.68469, "omega":-1.88193, "ax":4.75364, "ay":0.38252, "alpha":-1.36973, "fx":[76.21104,75.63095,73.69333,76.33461], "fy":[-5.98534,11.28747,20.12353,-1.13433]},
    {"t":5.27428, "x":2.96732, "y":5.93106, "heading":-0.32076, "vx":-1.39421, "vy":0.6939, "omega":-1.91492, "ax":4.81004, "ay":-0.07959, "alpha":-0.3775, "fx":[76.28766,76.44077,76.38111,76.34228], "fy":[-4.75379,0.52084,2.40175,-3.2232]},
    {"t":5.29837, "x":2.93514, "y":5.94775, "heading":-0.36689, "vx":-1.27836, "vy":0.69198, "omega":-1.92401, "ax":4.78063, "ay":-0.51277, "alpha":0.53942, "fx":[76.36999,75.59086,75.35643,76.26657], "fy":[-2.99235,-11.21324,-12.90484,-5.45196]},
    {"t":5.32245, "x":2.90574, "y":5.96427, "heading":-0.41323, "vx":-1.16322, "vy":0.67963, "omega":-1.91102, "ax":4.6841, "ay":-0.90055, "alpha":1.39896, "fx":[76.42143,72.72225,72.20485,76.10566], "fy":[-0.77465,-23.40951,-25.23663,-7.7665]},
    {"t":5.34654, "x":2.87908, "y":5.98038, "heading":-0.45925, "vx":-1.0504, "vy":0.65794, "omega":-1.87733, "ax":4.53621, "ay":-1.23802, "alpha":2.22658, "fx":[76.40583,67.69956,68.09677,75.86071], "fy":[1.77186,-35.36938,-34.90055,-10.11954]},
    {"t":5.37062, "x":2.8551, "y":5.99586, "heading":-0.50447, "vx":-0.94114, "vy":0.62812, "omega":-1.8237, "ax":4.35004, "ay":-1.52397, "alpha":3.0328, "fx":[76.29991,60.70493,63.69925,75.53621], "fy":[4.48553,-46.34553,-42.44705,-12.46982]},
    {"t":5.39471, "x":2.83369, "y":6.01055, "heading":-0.54839, "vx":-0.83637, "vy":0.59142, "omega":-1.75065, "ax":4.1384, "ay":-1.75901, "alpha":3.81168, "fx":[76.1009,52.21491,59.34451,75.13993], "fy":[7.1997,-55.73588,-48.38463,-14.78131]},
    {"t":5.41879, "x":2.81475, "y":6.02428, "heading":-0.59056, "vx":-0.7367, "vy":0.54905, "omega":-1.65885, "ax":3.91405, "ay":-1.94602, "alpha":4.54902, "fx":[75.82567,42.86068,55.18449,74.68253], "fy":[9.77197,-63.21964,-53.10806,-17.02248]},
    {"t":5.44288, "x":2.79814, "y":6.03694, "heading":-0.63051, "vx":-0.64242, "vy":0.50218, "omega":-1.54928, "ax":3.68833, "ay":-2.09028, "alpha":5.23109, "fx":[75.50274,33.25664,51.28352,74.17711], "fy":[12.1038,-68.77063,-56.906,-19.16589]},
    {"t":5.46696, "x":2.78373, "y":6.04843, "heading":-0.66783, "vx":-0.55359, "vy":0.45184, "omega":-1.42329, "ax":3.46996, "ay":-2.19836, "alpha":5.84946, "fx":[75.1621,23.88582,47.66601,73.63854], "fy":[14.14636,-72.5744,-59.98645,-21.18801]},
    {"t":5.49105, "x":2.77141, "y":6.05868, "heading":-0.70211, "vx":-0.47001, "vy":0.39889, "omega":-1.2824, "ax":3.26468, "ay":-2.27698, "alpha":6.40182, "fx":[74.82744,15.06711,44.33925,73.08284], "fy":[15.89451,-74.92036,-62.5003,-23.06904]},
    {"t":5.51513, "x":2.76103, "y":6.06762, "heading":-0.733, "vx":-0.39138, "vy":0.34405, "omega":-1.12821, "ax":3.07577, "ay":-2.3321, "alpha":6.89058, "fx":[74.51268,6.9777,41.30382,72.5265], "fy":[17.37495,-76.11881,-64.55883,-24.7927]},
    {"t":5.53922, "x":2.7525, "y":6.07523, "heading":-0.76017, "vx":-0.3173, "vy":0.28788, "omega":-0.96225, "ax":2.90476, "ay":-2.36861, "alpha":7.32086, "fx":[74.22213,-0.30546,38.55816,71.98586], "fy":[18.63361,-76.45544,-66.24585,-26.34593]},
    {"t":5.5633, "x":2.7457, "y":6.08148, "heading":-0.78335, "vx":-0.24734, "vy":0.23083, "omega":-0.78593, "ax":2.75203, "ay":-2.39033, "alpha":7.69886, "fx":[73.95252,-6.7674,36.10034,71.4766], "fy":[19.72539,-76.17424,-67.62575,-27.71838]},
    {"t":5.58739, "x":2.74054, "y":6.08635, "heading":-0.80228, "vx":-0.18106, "vy":0.17326, "omega":-0.6005, "ax":2.61736, "ay":-2.4002, "alpha":8.0308, "fx":[73.6954,-12.42754,33.9288,71.01335], "fy":[20.70708,-75.47607,-68.74892,-28.90195]},
    {"t":5.61148, "x":2.73694, "y":6.08982, "heading":-0.81674, "vx":-0.11802, "vy":0.11545, "omega":-0.40707, "ax":2.50018, "ay":-2.40045, "alpha":8.32243, "fx":[73.43921,-17.32242,32.04239,70.60934], "fy":[21.6332,-74.5234,-69.65522,-29.89029]},
    {"t":5.63556, "x":2.73482, "y":6.09191, "heading":-0.82654, "vx":-0.0578, "vy":0.05763, "omega":-0.20662, "ax":2.39975, "ay":-2.39276, "alpha":8.57874, "fx":[73.17063,-21.49594,30.44036,70.27616], "fy":[22.55383,-73.44651,-70.37643,-30.67833]},
    {"t":5.65965, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70569, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":5, "targetTimestamp":4.09843, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
