{
 "name":"C16781",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":6.768613815307617, "heading":-1.8233499151785255, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.317655563354492, "y":4.653730392456055, "heading":1.1731688915707954, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.635505676269531, "y":4.343191623687744, "heading":-1.2200687247492763, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1807379722595215, "y":5.3, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.885390520095825, "y":5.300562381744385, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":5.2, "heading":-0.68187, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"6.768613815307617 m", "val":6.768613815307617}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"4.653730392456055 m", "val":4.653730392456055}, "heading":{"exp":"1.1731688915707954 rad", "val":1.1731688915707954}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.635505676269531 m", "val":6.635505676269531}, "y":{"exp":"4.343191623687744 m", "val":4.343191623687744}, "heading":{"exp":"-1.2200687247492765 rad", "val":-1.2200687247492763}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.3}, "heading":{"exp":"BumpEntrance.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.885390520095825}, "y":{"exp":"BumpExit.y", "val":5.300562381744385}, "heading":{"exp":"BumpExit.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":3.1}, "y":{"exp":"C1678Shoot.y", "val":5.2}, "heading":{"exp":"C1678Shoot.heading", "val":-0.68187}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70541,1.41559,2.3381,3.17822,3.81066,4.69533,5.34257],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82906, "ay":-0.03053, "alpha":0.20775, "fx":[76.65194,76.65788,76.67699,76.67269], "fy":[-2.10451,-2.01984,1.07039,1.11528]},
    {"t":0.03527, "x":4.453, "y":7.39926, "heading":1.5708, "vx":0.17032, "vy":-0.00108, "omega":0.00733, "ax":4.82895, "ay":-0.02776, "alpha":0.19145, "fx":[76.6521,76.65741,76.67348,76.66943], "fy":[-1.93027,-1.85858,0.99396,1.03232]},
    {"t":0.07054, "x":4.46201, "y":7.3992, "heading":1.57105, "vx":0.34064, "vy":-0.00206, "omega":0.01408, "ax":4.82881, "ay":-0.0248, "alpha":0.17343, "fx":[76.65176,76.65647,76.6695,76.66575], "fy":[-1.74024,-1.68091,0.90779,0.93877]},
    {"t":0.10581, "x":4.47703, "y":7.39912, "heading":1.57155, "vx":0.51096, "vy":-0.00293, "omega":0.0202, "ax":4.82863, "ay":-0.02162, "alpha":0.15339, "fx":[76.6508,76.65489,76.66497,76.66156], "fy":[-1.53167,-1.48418,0.80996,0.83312]},
    {"t":0.14108, "x":4.49806, "y":7.399, "heading":1.57226, "vx":0.68127, "vy":-0.00369, "omega":0.02561, "ax":4.82841, "ay":-0.01818, "alpha":0.13097, "fx":[76.64904,76.6525,76.65974,76.65674], "fy":[-1.3012,-1.26505,0.69813,0.71349]},
    {"t":0.17635, "x":4.52509, "y":7.39886, "heading":1.57317, "vx":0.85157, "vy":-0.00433, "omega":0.03023, "ax":4.82812, "ay":-0.01444, "alpha":0.10572, "fx":[76.64621,76.649,76.65365,76.65114], "fy":[-1.04468,-1.0193,0.56936,0.57754]},
    {"t":0.21162, "x":4.55813, "y":7.39869, "heading":1.57423, "vx":1.02186, "vy":-0.00484, "omega":0.03396, "ax":4.82776, "ay":-0.01033, "alpha":0.07707, "fx":[76.64197,76.64403,76.64645,76.64453], "fy":[-0.75691,-0.74147,0.41989,0.42228]},
    {"t":0.24689, "x":4.59717, "y":7.39852, "heading":1.57543, "vx":1.19213, "vy":-0.00521, "omega":0.03667, "ax":4.82729, "ay":-0.00578, "alpha":0.04427, "fx":[76.63582,76.63704,76.63781,76.63664], "fy":[-0.4313,-0.42444,0.24488,0.24391]},
    {"t":0.28216, "x":4.64222, "y":7.39833, "heading":1.57672, "vx":1.36239, "vy":-0.00541, "omega":0.03823, "ax":4.82669, "ay":-0.00067, "alpha":0.00637, "fx":[76.62707,76.62725,76.62726,76.62708], "fy":[-0.05936,-0.05871,0.03795,0.03743]},
    {"t":0.31743, "x":4.69328, "y":7.39814, "heading":1.57807, "vx":1.53263, "vy":-0.00544, "omega":0.03846, "ax":4.82588, "ay":0.00512, "alpha":-0.03795, "fx":[76.61467,76.6135,76.6141,76.6153], "fy":[0.37006,0.36864,-0.20951,-0.20377]},
    {"t":0.3527, "x":4.75034, "y":7.39795, "heading":1.57943, "vx":1.70284, "vy":-0.00525, "omega":0.03712, "ax":4.8248, "ay":0.0118, "alpha":-0.09046, "fx":[76.59708,76.59397,76.5973,76.6005], "fy":[0.87187,0.87564,-0.50941,-0.48864]},
    {"t":0.38798, "x":4.8134, "y":7.39777, "heading":1.58074, "vx":1.87302, "vy":-0.00484, "omega":0.03393, "ax":4.82331, "ay":0.01963, "alpha":-0.15369, "fx":[76.57192,76.56577,76.57522,76.5815], "fy":[1.46651,1.48819,-0.87868,-0.82958]},
    {"t":0.42325, "x":4.88246, "y":7.39761, "heading":1.58194, "vx":2.04314, "vy":-0.00415, "omega":0.02851, "ax":4.82121, "ay":0.02899, "alpha":-0.23132, "fx":[76.53541,76.52402,76.54522,76.55647], "fy":[2.18277,2.2448,-1.34238,-1.24431]},
    {"t":0.45852, "x":4.95752, "y":7.39749, "heading":1.58294, "vx":2.21319, "vy":-0.00312, "omega":0.02035, "ax":4.81815, "ay":0.04047, "alpha":-0.32895, "fx":[76.48131,76.46008,76.50272,76.52244], "fy":[3.06257,3.20525,-1.93915,-1.7589]},
    {"t":0.49379, "x":5.03858, "y":7.3974, "heading":1.58366, "vx":2.38312, "vy":-0.0017, "omega":0.00875, "ax":4.81348, "ay":0.05498, "alpha":-0.45557, "fx":[76.39871,76.35748,76.43929,76.47435], "fy":[4.16933,4.46739,-2.73202,-2.41335]},
    {"t":0.52906, "x":5.12562, "y":7.39738, "heading":1.58397, "vx":2.5529, "vy":0.00024, "omega":-0.00732, "ax":4.80593, "ay":0.07406, "alpha":-0.62658, "fx":[76.26753,76.18202,76.33791,76.40301], "fy":[5.60375,6.20247,-3.83136,-3.27216]},
    {"t":0.56433, "x":5.21866, "y":7.39743, "heading":1.58371, "vx":2.7224, "vy":0.00285, "omega":-0.02942, "ax":4.79271, "ay":0.10044, "alpha":-0.87095, "fx":[76.04761,75.85356,76.15982,76.2902], "fy":[7.53558,8.73826,-5.44959,-4.44612]},
    {"t":0.5996, "x":5.31766, "y":7.39759, "heading":1.58267, "vx":2.89145, "vy":0.0064, "omega":-0.06014, "ax":4.76665, "ay":0.13953, "alpha":-1.25077, "fx":[75.65015,75.1502,75.80002,76.09567], "fy":[10.27367,12.78275,-8.0539,-6.14214]},
    {"t":0.63487, "x":5.42261, "y":7.39791, "heading":1.58055, "vx":3.05957, "vy":0.01132, "omega":-0.10425, "ax":4.70422, "ay":0.20304, "alpha":-1.92913, "fx":[74.84936,73.28192,74.88488,75.71581], "fy":[14.43914,20.14993,-12.90206,-8.7934]},
    {"t":0.67014, "x":5.53344, "y":7.39843, "heading":1.57687, "vx":3.22549, "vy":0.01848, "omega":-0.17229, "ax":4.48826, "ay":0.31267, "alpha":-3.51028, "fx":[72.9448,66.02804,71.23001,74.81506], "fy":[21.45543,36.60803,-24.73846,-13.46967]},
    {"t":0.70541, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.38379, "vy":0.02951, "omega":-0.2961, "ax":4.00157, "ay":-0.12694, "alpha":-5.63892, "fx":[72.03167,57.36757,53.71849,70.99383], "fy":[20.8428,44.93163,-49.6121,-24.22319]},
    {"t":0.72908, "x":5.73122, "y":7.39994, "heading":1.56379, "vx":3.47852, "vy":0.0265, "omega":-0.42959, "ax":1.78241, "ay":-2.51583, "alpha":-7.50492, "fx":[72.84692,-8.74048,-1.44048,50.52213], "fy":[-3.79444,-28.59985,-73.13437,-54.23364]},
    {"t":0.75276, "x":5.81407, "y":7.39986, "heading":1.55362, "vx":3.52071, "vy":-0.03305, "omega":-0.60725, "ax":-1.68394, "ay":-4.04912, "alpha":-3.20563, "fx":[-9.10741,-55.21293,-37.23963,-5.37526], "fy":[-70.88058,-47.99262,-64.39667,-73.861]},
    {"t":0.77643, "x":5.89694, "y":7.39795, "heading":1.53924, "vx":3.48085, "vy":-0.12891, "omega":-0.68314, "ax":-3.12958, "ay":-3.50157, "alpha":-0.97223, "fx":[-48.95286,-57.1096,-50.66094,-42.01435], "fy":[-56.32509,-48.47699,-55.48766,-62.07045]},
    {"t":0.8001, "x":5.97847, "y":7.39391, "heading":1.52307, "vx":3.40676, "vy":-0.2118, "omega":-0.70615, "ax":-3.56578, "ay":-3.14766, "alpha":-0.16546, "fx":[-56.61213,-57.76062,-56.62173,-55.44278], "fy":[-49.9393,-48.65325,-50.01544,-51.27768]},
    {"t":0.82377, "x":6.05811, "y":7.38802, "heading":1.50635, "vx":3.32235, "vy":-0.28631, "omega":-0.71007, "ax":-3.76087, "ay":-2.94259, "alpha":0.24477, "fx":[-59.66014,-58.08513,-59.79272,-61.28813], "fy":[-46.86162,-48.75019,-46.58832,-44.66295]},
    {"t":0.84745, "x":6.13571, "y":7.38041, "heading":1.48954, "vx":3.23332, "vy":-0.35597, "omega":-0.70428, "ax":-3.86871, "ay":-2.81233, "alpha":0.48868, "fx":[-61.31249,-58.27781,-61.69455,-64.38976], "fy":[-45.02675,-48.81328,-44.32633,-40.42481]},
    {"t":0.87112, "x":6.21117, "y":7.3712, "heading":1.47287, "vx":3.14174, "vy":-0.42255, "omega":-0.69271, "ax":-3.93644, "ay":-2.72304, "alpha":0.64937, "fx":[-62.36734,-58.40521,-62.92876,-66.27428], "fy":[-43.78088,-48.85765,-42.76764,-37.51481]},
    {"t":0.89479, "x":6.28444, "y":7.36043, "heading":1.45647, "vx":3.04855, "vy":-0.48701, "omega":-0.67734, "ax":-3.98268, "ay":-2.65828, "alpha":0.76288, "fx":[-63.11229,-58.49617,-63.77357,-67.52999], "fy":[-42.85974,-48.88986,-41.6593,-35.39961]},
    {"t":0.91846, "x":6.35549, "y":7.34816, "heading":1.44044, "vx":2.95427, "vy":-0.54994, "omega":-0.65928, "ax":-4.01615, "ay":-2.60928, "alpha":0.84719, "fx":[-63.67543,-58.56517,-64.37355,-68.42331], "fy":[-42.13723,-48.91332,-40.85372,-33.79276]},
    {"t":0.94214, "x":6.4243, "y":7.33441, "heading":1.42483, "vx":2.8592, "vy":-0.61171, "omega":-0.63922, "ax":-4.04144, "ay":-2.57099, "alpha":0.91221, "fx":[-64.12224,-58.62021,-64.81072,-69.09024], "fy":[-41.54588,-48.93003,-40.25969,-32.52949]},
    {"t":0.96581, "x":6.49085, "y":7.31921, "heading":1.4097, "vx":2.76353, "vy":-0.67257, "omega":-0.61763, "ax":-4.06119, "ay":-2.54027, "alpha":0.96383, "fx":[-64.48962,-58.666,-65.1349,-69.60682], "fy":[-41.04641,-48.94133,-39.81798,-31.50913]},
    {"t":0.98948, "x":6.55513, "y":7.30258, "heading":1.39508, "vx":2.66739, "vy":-0.7327, "omega":-0.59481, "ax":-4.07701, "ay":-2.51513, "alpha":1.00578, "fx":[-64.79989,-58.70546,-65.37806,-70.0186], "fy":[-40.61449,-48.94818,-39.48852,-30.66693]},
    {"t":1.01315, "x":6.61714, "y":7.28453, "heading":1.381, "vx":2.57088, "vy":-0.79224, "omega":-0.571, "ax":-4.08995, "ay":-2.49419, "alpha":1.04054, "fx":[-65.06736,-58.74047,-65.56166,-70.35448], "fy":[-40.23424,-48.95133,-39.24326,-29.95945]},
    {"t":1.03683, "x":6.67685, "y":7.26507, "heading":1.36748, "vx":2.47406, "vy":-0.85129, "omega":-0.54637, "ax":-4.10073, "ay":-2.4765, "alpha":1.06981, "fx":[-65.30159,-58.77224,-65.70062,-70.63362], "fy":[-39.89493,-48.95139,-39.06195,-29.35647]},
    {"t":1.0605, "x":6.73427, "y":7.24423, "heading":1.35455, "vx":2.37698, "vy":-0.90991, "omega":-0.52104, "ax":-4.10982, "ay":-2.46136, "alpha":1.0948, "fx":[-65.50924,-58.80158,-65.80566,-70.8692], "fy":[-39.58902,-48.94888,-38.92966,-28.83631]},
    {"t":1.08417, "x":6.78939, "y":7.222, "heading":1.34221, "vx":2.27969, "vy":-0.96818, "omega":-0.49513, "ax":-4.1176, "ay":-2.44829, "alpha":1.11638, "fx":[-65.69507,-58.829,-65.8847,-71.0706], "fy":[-39.31108,-48.94426,-38.83508,-28.38303]},
    {"t":1.10785, "x":6.8422, "y":7.19839, "heading":1.33049, "vx":2.18222, "vy":-1.02614, "omega":-0.4687, "ax":-4.12431, "ay":-2.43688, "alpha":1.13522, "fx":[-65.86256,-58.85485,-65.94369,-71.24467], "fy":[-39.05711,-48.93795,-38.76951,-27.98461]},
    {"t":1.13152, "x":6.8927, "y":7.17342, "heading":1.3194, "vx":2.08458, "vy":-1.08382, "omega":-0.44183, "ax":-4.13016, "ay":-2.42686, "alpha":1.15181, "fx":[-66.01435,-58.87934,-65.98724,-71.39652], "fy":[-38.82411,-48.93031,-38.72617,-27.63182]},
    {"t":1.15519, "x":6.94089, "y":7.14708, "heading":1.30894, "vx":1.98681, "vy":-1.14127, "omega":-0.41456, "ax":-4.13531, "ay":-2.41798, "alpha":1.16653, "fx":[-66.15245,-58.90259,-66.01895,-71.53006], "fy":[-38.60978,-48.92169,-38.69966,-27.31743]},
    {"t":1.17886, "x":6.98677, "y":7.11939, "heading":1.29912, "vx":1.88892, "vy":-1.19851, "omega":-0.38694, "ax":-4.13986, "ay":-2.41006, "alpha":1.1797, "fx":[-66.27842,-58.92466,-66.04167,-71.64831], "fy":[-38.41233,-48.91241,-38.68566,-27.03571]},
    {"t":1.20254, "x":7.03032, "y":7.09034, "heading":1.28996, "vx":1.79092, "vy":-1.25557, "omega":-0.35902, "ax":-4.14391, "ay":-2.40297, "alpha":1.19154, "fx":[-66.39351,-58.94556,-66.05773,-71.75368], "fy":[-38.23036,-48.90276,-38.68064,-26.78204]},
    {"t":1.22621, "x":7.07156, "y":7.05994, "heading":1.28147, "vx":1.69282, "vy":-1.31245, "omega":-0.33081, "ax":-4.14754, "ay":-2.39658, "alpha":1.20225, "fx":[-66.4987,-58.96529,-66.069,-71.84806], "fy":[-38.06275,-48.893,-38.68172,-26.55264]},
    {"t":1.24988, "x":7.11047, "y":7.0282, "heading":1.27363, "vx":1.59463, "vy":-1.36918, "omega":-0.30235, "ax":-4.15081, "ay":-2.3908, "alpha":1.21198, "fx":[-66.59481,-58.98381,-66.07705,-71.93301], "fy":[-37.90861,-48.88339,-38.68653,-26.3444]},
    {"t":1.27355, "x":7.14705, "y":6.99512, "heading":1.26648, "vx":1.49637, "vy":-1.42578, "omega":-0.27366, "ax":-4.15377, "ay":-2.38555, "alpha":1.22087, "fx":[-66.68248,-59.00107,-66.08317,-72.0098], "fy":[-37.7672,-48.87415,-38.69307,-26.15474]},
    {"t":1.29723, "x":7.18131, "y":6.9607, "heading":1.26, "vx":1.39804, "vy":-1.48225, "omega":-0.24476, "ax":-4.15646, "ay":-2.38075, "alpha":1.22901, "fx":[-66.76228,-59.01702,-66.08845,-72.07947], "fy":[-37.63792,-48.86549,-38.69966,-25.98148]},
    {"t":1.3209, "x":7.21324, "y":6.92494, "heading":1.2542, "vx":1.29965, "vy":-1.53861, "omega":-0.21566, "ax":-4.15891, "ay":-2.37636, "alpha":1.23649, "fx":[-66.83464,-59.03161,-66.09382,-72.1429], "fy":[-37.52027,-48.8576,-38.7049,-25.82278]},
    {"t":1.34457, "x":7.24285, "y":6.88786, "heading":1.2491, "vx":1.2012, "vy":-1.59487, "omega":-0.18639, "ax":-4.16116, "ay":-2.37232, "alpha":1.24339, "fx":[-66.89995,-59.04476,-66.10005,-72.20083], "fy":[-37.41386,-48.85065,-38.70757,-25.67707]},
    {"t":1.36824, "x":7.27011, "y":6.84944, "heading":1.24469, "vx":1.10269, "vy":-1.65103, "omega":-0.15696, "ax":-4.16322, "ay":-2.3686, "alpha":1.24976, "fx":[-66.95854,-59.05644,-66.10783,-72.25386], "fy":[-37.31832,-48.8448,-38.70664,-25.54301]},
    {"t":1.39192, "x":7.29505, "y":6.80969, "heading":1.24097, "vx":1.00414, "vy":-1.7071, "omega":-0.12737, "ax":-4.16512, "ay":-2.36515, "alpha":1.25566, "fx":[-67.01067,-59.06658,-66.11773,-72.30254], "fy":[-37.23337,-48.84017,-38.70121,-25.41946]},
    {"t":1.41559, "x":7.31766, "y":6.76861, "heading":1.23796, "vx":0.90554, "vy":-1.76309, "omega":-0.09765, "ax":-4.18404, "ay":-2.3793, "alpha":0.43043, "fx":[-66.6381,-64.10105,-66.31225,-68.6474], "fy":[-37.57124,-41.72574,-38.07358,-33.72204]},
    {"t":1.42644, "x":7.32724, "y":6.74934, "heading":1.2369, "vx":0.86013, "vy":-1.78891, "omega":-0.09298, "ax":-4.17999, "ay":-2.38838, "alpha":0.32725, "fx":[-66.51918,-64.59753,-66.25934,-68.06573], "fy":[-37.7467,-40.92609,-38.14554,-34.8505]},
    {"t":1.4373, "x":7.33633, "y":6.72978, "heading":1.23589, "vx":0.81476, "vy":-1.81483, "omega":-0.08943, "ax":-4.17445, "ay":-2.39777, "alpha":0.26813, "fx":[-66.40346,-64.82755,-66.17973,-67.67929], "fy":[-37.91533,-40.53137,-38.25698,-35.56204]},
    {"t":1.44815, "x":7.34492, "y":6.70995, "heading":1.23492, "vx":0.76946, "vy":-1.84085, "omega":-0.08652, "ax":-4.1679, "ay":-2.40795, "alpha":0.22728, "fx":[-66.28186,-64.94167,-66.08225,-67.36838], "fy":[-38.09096,-40.31576,-38.39397,-36.1115]},
    {"t":1.459, "x":7.35303, "y":6.68982, "heading":1.23398, "vx":0.72422, "vy":-1.86699, "omega":-0.08405, "ax":-4.16038, "ay":-2.41916, "alpha":0.19647, "fx":[-66.15007,-64.98585,-65.96811,-67.09259], "fy":[-38.27979,-40.20832,-38.55413,-36.58174]},
    {"t":1.46986, "x":7.36064, "y":6.66942, "heading":1.23306, "vx":0.67907, "vy":-1.89324, "omega":-0.08192, "ax":-4.15181, "ay":-2.43163, "alpha":0.17201, "fx":[-66.00464,-64.9789,-65.83627,-66.8321], "fy":[-38.48656,-40.17909,-38.73844,-37.01164]},
    {"t":1.48071, "x":7.36777, "y":6.64873, "heading":1.23218, "vx":0.63401, "vy":-1.91963, "omega":-0.08005, "ax":-4.14201, "ay":-2.44562, "alpha":0.15193, "fx":[-65.84196,-64.92897,-65.68437,-66.57449], "fy":[-38.71597,-40.21419,-38.94965,-37.42415]},
    {"t":1.49156, "x":7.37441, "y":6.62775, "heading":1.23131, "vx":0.58905, "vy":-1.94618, "omega":-0.0784, "ax":-4.13077, "ay":-2.46144, "alpha":0.13505, "fx":[-65.65782,-64.83882,-65.50888,-66.31024], "fy":[-38.97336,-40.30785,-39.192,-37.83549]},
    {"t":1.50241, "x":7.38056, "y":6.60648, "heading":1.23046, "vx":0.54422, "vy":-1.97289, "omega":-0.07694, "ax":-4.11776, "ay":-2.47949, "alpha":0.12063, "fx":[-65.44694,-64.7076,-65.30496,-66.03061], "fy":[-39.26527,-40.45939,-39.47132,-38.25921]},
    {"t":1.51327, "x":7.38622, "y":6.58493, "heading":1.22962, "vx":0.49953, "vy":-1.9998, "omega":-0.07563, "ax":-4.10259, "ay":-2.50029, "alpha":0.10812, "fx":[-65.20247,-64.53143,-65.06598,-65.72638], "fy":[-39.59997,-40.67218,-39.79545,-38.70841]},
    {"t":1.52412, "x":7.3914, "y":6.56307, "heading":1.2288, "vx":0.45501, "vy":-2.02694, "omega":-0.07445, "ax":-4.08466, "ay":-2.52452, "alpha":0.09718, "fx":[-64.91524,-64.30321,-64.7829,-65.38668], "fy":[-39.98831,-40.95355,-40.17495,-39.19739]},
    {"t":1.53497, "x":7.3961, "y":6.54093, "heading":1.22799, "vx":0.41067, "vy":-2.05434, "omega":-0.0734, "ax":-4.0632, "ay":-2.55308, "alpha":0.08754, "fx":[-64.57258,-64.01172,-64.44307,-64.99756], "fy":[-40.44486,-41.3155,-40.62426,-39.7433]},
    {"t":1.54583, "x":7.40031, "y":6.51848, "heading":1.2272, "vx":0.36658, "vy":-2.08204, "omega":-0.07245, "ax":-4.03706, "ay":-2.58724, "alpha":0.07898, "fx":[-64.15647,-63.63994,-64.02839,-64.54004], "fy":[-40.98974,-41.77619,-41.16342,-40.36828]},
    {"t":1.55668, "x":7.40406, "y":6.49573, "heading":1.22641, "vx":0.32276, "vy":-2.11012, "omega":-0.07159, "ax":-4.00456, "ay":-2.62882, "alpha":0.07137, "fx":[-63.64036,-63.16199,-63.5121,-63.98681], "fy":[-41.6516,-42.36274,-41.82112,-41.1026]},
    {"t":1.56753, "x":7.40732, "y":6.47268, "heading":1.22563, "vx":0.2793, "vy":-2.13865, "omega":-0.07082, "ax":-3.96313, "ay":-2.68048, "alpha":0.06458, "fx":[-62.98348,-62.5374,-62.85303,-63.29645], "fy":[-42.47257,-43.11611,-42.63964,-41.9898]},
    {"t":1.57839, "x":7.41012, "y":6.44931, "heading":1.22486, "vx":0.23629, "vy":-2.16775, "omega":-0.07012, "ax":-3.9086, "ay":-2.74628, "alpha":0.05853, "fx":[-62.12005,-61.70029,-61.98466,-62.40261], "fy":[-43.51718,-44.09984,-43.68381,-43.0957]},
    {"t":1.58924, "x":7.41245, "y":6.42562, "heading":1.2241, "vx":0.19387, "vy":-2.19755, "omega":-0.06948, "ax":-3.83381, "ay":-2.83276, "alpha":0.05319, "fx":[-60.93703,-60.53694,-60.79263,-61.19164], "fy":[-44.88891,-45.4166,-45.05763,-44.52518]},
    {"t":1.60009, "x":7.41433, "y":6.4016, "heading":1.22335, "vx":0.15226, "vy":-2.2283, "omega":-0.0689, "ax":-3.72544, "ay":-2.95099, "alpha":0.04854, "fx":[-59.22426,-58.83553,-59.06418,-59.4525], "fy":[-46.76307,-47.24079,-46.93727,-46.4553]},
    {"t":1.61095, "x":7.41577, "y":6.37724, "heading":1.2226, "vx":0.11183, "vy":-2.26032, "omega":-0.06838, "ax":-3.55605, "ay":-3.12087, "alpha":0.04465, "fx":[-56.54875,-56.1594,-56.36075,-56.75039], "fy":[-49.45486,-49.88616,-49.63921,-49.20406]},
    {"t":1.6218, "x":7.41677, "y":6.35253, "heading":1.22186, "vx":0.07323, "vy":-2.29419, "omega":-0.06789, "ax":-3.26113, "ay":-3.37964, "alpha":0.04171, "fx":[-51.89331,-51.48351,-51.65181,-52.06279], "fy":[-53.55519,-53.93925,-53.75518,-53.36758]},
    {"t":1.63265, "x":7.41737, "y":6.32743, "heading":1.22112, "vx":0.03784, "vy":-2.33087, "omega":-0.06744, "ax":-2.66916, "ay":-3.7865, "alpha":0.04006, "fx":[-42.55126,-42.08779,-42.19735,-42.66336], "fy":[-60.00835,-60.32642,-60.22023,-59.89911]},
    {"t":1.6435, "x":7.41763, "y":6.30191, "heading":1.22039, "vx":0.00887, "vy":-2.37197, "omega":-0.067, "ax":-1.78211, "ay":-4.15149, "alpha":0.03784, "fx":[-28.53264,-28.039,-28.05016,-28.54717], "fy":[-65.82577,-66.03538,-65.99091,-65.77966]},
    {"t":1.65436, "x":7.41762, "y":6.27592, "heading":1.21966, "vx":-0.01047, "vy":-2.41703, "omega":-0.06659, "ax":-1.27639, "ay":-4.09952, "alpha":0.03398, "fx":[-20.50188,-20.06326,-20.02394,-20.46522], "fy":[-65.03583,-65.17527,-65.13023,-64.99007]},
    {"t":1.66521, "x":7.41743, "y":6.24945, "heading":1.21894, "vx":-0.02432, "vy":-2.46152, "omega":-0.06622, "ax":-1.60231, "ay":-3.11243, "alpha":0.03465, "fx":[-25.62458,-25.26396,-25.25015,-25.61247], "fy":[-49.39463,-49.56286,-49.42999,-49.26082]},
    {"t":1.67606, "x":7.41707, "y":6.22255, "heading":1.21822, "vx":-0.04171, "vy":-2.4953, "omega":-0.06585, "ax":-1.64934, "ay":-0.15059, "alpha":0.02267, "fx":[-26.28123,-26.1369,-26.08762,-26.23206], "fy":[-2.44537,-2.5153,-2.33602,-2.26629]},
    {"t":1.68692, "x":7.41652, "y":6.19546, "heading":1.21751, "vx":-0.05962, "vy":-2.49693, "omega":-0.0656, "ax":-0.97343, "ay":0.02206, "alpha":0.00628, "fx":[-15.48344,-15.44044,-15.42449,-15.46749], "fy":[0.33547,0.31834,0.36504,0.38216]},
    {"t":1.69777, "x":7.41582, "y":6.16836, "heading":1.21679, "vx":-0.07018, "vy":-2.49669, "omega":-0.06553, "ax":-0.46271, "ay":0.01345, "alpha":0.00153, "fx":[-7.35319,-7.34238,-7.33838,-7.34919], "fy":[0.21013,0.20607,0.21708,0.22115]},
    {"t":1.70862, "x":7.41503, "y":6.14126, "heading":1.21608, "vx":-0.0752, "vy":-2.49655, "omega":-0.06552, "ax":-0.10428, "ay":0.00322, "alpha":0.00035, "fx":[-1.65715,-1.65467,-1.65375,-1.65623], "fy":[0.05032,0.0494,0.05188,0.0528]},
    {"t":1.71948, "x":7.41421, "y":6.11417, "heading":1.21537, "vx":-0.07633, "vy":-2.49651, "omega":-0.06551, "ax":0.13851, "ay":-0.00414, "alpha":0.00007, "fx":[2.19856,2.19908,2.19928,2.19875], "fy":[-0.06584,-0.06604,-0.06551,-0.06532]},
    {"t":1.73033, "x":7.41338, "y":6.08707, "heading":1.21466, "vx":-0.07483, "vy":-2.49656, "omega":-0.06551, "ax":0.30036, "ay":-0.00876, "alpha":0.00001, "fx":[4.7683,4.76839,4.76842,4.76834], "fy":[-0.13903,-0.13906,-0.13898,-0.13894]},
    {"t":1.74118, "x":7.41259, "y":6.05998, "heading":1.21395, "vx":-0.07157, "vy":-2.49665, "omega":-0.06551, "ax":0.407, "ay":-0.01126, "alpha":0.0, "fx":[6.46138,6.46136,6.46136,6.46137], "fy":[-0.17881,-0.1788,-0.17882,-0.17882]},
    {"t":1.75204, "x":7.41184, "y":6.03288, "heading":1.21324, "vx":-0.06715, "vy":-2.49677, "omega":-0.06551, "ax":0.47616, "ay":-0.01228, "alpha":0.0, "fx":[7.55939,7.55936,7.55935,7.55938], "fy":[-0.19489,-0.19488,-0.19492,-0.19493]},
    {"t":1.76289, "x":7.41114, "y":6.00578, "heading":1.21253, "vx":-0.06199, "vy":-2.49691, "omega":-0.06551, "ax":0.51988, "ay":-0.01229, "alpha":-0.00001, "fx":[8.25353,8.25349,8.25348,8.25351], "fy":[-0.19506,-0.19505,-0.19508,-0.1951]},
    {"t":1.77374, "x":7.41049, "y":5.97868, "heading":1.21182, "vx":-0.05634, "vy":-2.49704, "omega":-0.06551, "ax":0.54639, "ay":-0.01165, "alpha":-0.00001, "fx":[8.67441,8.67438,8.67436,8.6744], "fy":[-0.185,-0.18498,-0.18502,-0.18503]},
    {"t":1.7846, "x":7.40992, "y":5.95158, "heading":1.21111, "vx":-0.05041, "vy":-2.49717, "omega":-0.06551, "ax":0.56138, "ay":-0.01063, "alpha":0.0, "fx":[8.91236,8.91233,8.91232,8.91235], "fy":[-0.16868,-0.16867,-0.1687,-0.16872]},
    {"t":1.79545, "x":7.4094, "y":5.92448, "heading":1.2104, "vx":-0.04432, "vy":-2.49728, "omega":-0.06551, "ax":0.56882, "ay":-0.00937, "alpha":0.0, "fx":[9.03051,9.03048,9.03046,9.0305], "fy":[-0.14879,-0.14878,-0.14881,-0.14882]},
    {"t":1.8063, "x":7.40895, "y":5.89738, "heading":1.20968, "vx":-0.03815, "vy":-2.49738, "omega":-0.06551, "ax":0.57152, "ay":-0.008, "alpha":0.0, "fx":[9.07331,9.07328,9.07326,9.0733], "fy":[-0.12705,-0.12704,-0.12707,-0.12708]},
    {"t":1.81715, "x":7.40857, "y":5.87027, "heading":1.20897, "vx":-0.03194, "vy":-2.49747, "omega":-0.06551, "ax":0.57145, "ay":-0.00659, "alpha":0.0, "fx":[9.07217,9.07214,9.07213,9.07216], "fy":[-0.10453,-0.10452,-0.10455,-0.10456]},
    {"t":1.82801, "x":7.40826, "y":5.84317, "heading":1.20826, "vx":-0.02574, "vy":-2.49754, "omega":-0.06551, "ax":0.57, "ay":-0.00516, "alpha":0.0, "fx":[9.04922,9.04919,9.04918,9.04921], "fy":[-0.08185,-0.08184,-0.08187,-0.08188]},
    {"t":1.83886, "x":7.40801, "y":5.81606, "heading":1.20755, "vx":-0.01956, "vy":-2.4976, "omega":-0.06551, "ax":0.56815, "ay":-0.00374, "alpha":0.0, "fx":[9.01982,9.01979,9.01978,9.01981], "fy":[-0.05931,-0.0593,-0.05932,-0.05933]},
    {"t":1.84971, "x":7.40784, "y":5.78895, "heading":1.20684, "vx":-0.01339, "vy":-2.49764, "omega":-0.06551, "ax":0.56654, "ay":-0.00233, "alpha":0.0, "fx":[8.99432,8.99429,8.99428,8.99431], "fy":[-0.03699,-0.03698,-0.037,-0.03701]},
    {"t":1.86057, "x":7.40772, "y":5.76184, "heading":1.20613, "vx":-0.00724, "vy":-2.49766, "omega":-0.06551, "ax":0.56559, "ay":-0.00094, "alpha":0.0, "fx":[8.9792,8.97918,8.97917,8.97919], "fy":[-0.01486,-0.01485,-0.01488,-0.01489]},
    {"t":1.87142, "x":7.40768, "y":5.73474, "heading":1.20542, "vx":-0.0011, "vy":-2.49767, "omega":-0.06551, "ax":0.5655, "ay":0.00045, "alpha":0.0, "fx":[8.97778,8.97775,8.97774,8.97777], "fy":[0.00718,0.00719,0.00717,0.00716]},
    {"t":1.88227, "x":7.4077, "y":5.70763, "heading":1.20471, "vx":0.00504, "vy":-2.49767, "omega":-0.06551, "ax":0.56631, "ay":0.00184, "alpha":0.0, "fx":[8.99057,8.99055,8.99054,8.99056], "fy":[0.02928,0.02929,0.02927,0.02926]},
    {"t":1.89313, "x":7.40779, "y":5.68052, "heading":1.204, "vx":0.01118, "vy":-2.49765, "omega":-0.06551, "ax":0.56787, "ay":0.00325, "alpha":0.0, "fx":[9.01535,9.01533,9.01533,9.01535], "fy":[0.05155,0.05156,0.05154,0.05153]},
    {"t":1.90398, "x":7.40794, "y":5.65342, "heading":1.20329, "vx":0.01734, "vy":-2.49761, "omega":-0.06551, "ax":0.56986, "ay":0.00467, "alpha":0.0, "fx":[9.04692,9.0469,9.0469,9.04692], "fy":[0.07407,0.07408,0.07406,0.07405]},
    {"t":1.91483, "x":7.40816, "y":5.62631, "heading":1.20257, "vx":0.02353, "vy":-2.49756, "omega":-0.06551, "ax":0.57172, "ay":0.0061, "alpha":0.0, "fx":[9.0765,9.07648,9.07647,9.07649], "fy":[0.0968,0.09681,0.09679,0.09678]},
    {"t":1.92569, "x":7.40845, "y":5.5992, "heading":1.20186, "vx":0.02973, "vy":-2.4975, "omega":-0.06551, "ax":0.57262, "ay":0.00753, "alpha":0.0, "fx":[9.09077,9.09075,9.09074,9.09076], "fy":[0.11953,0.11954,0.11952,0.11951]},
    {"t":1.93654, "x":7.40881, "y":5.5721, "heading":1.20115, "vx":0.03595, "vy":-2.49742, "omega":-0.06551, "ax":0.57133, "ay":0.00893, "alpha":0.0, "fx":[9.07037,9.07035,9.07035,9.07036], "fy":[0.14177,0.14178,0.14176,0.14176]},
    {"t":1.94739, "x":7.40923, "y":5.54499, "heading":1.20044, "vx":0.04215, "vy":-2.49732, "omega":-0.06551, "ax":0.56613, "ay":0.01025, "alpha":0.0, "fx":[8.98772,8.9877,8.9877,8.98771], "fy":[0.16266,0.16266,0.16265,0.16264]},
    {"t":1.95824, "x":7.40972, "y":5.51789, "heading":1.19973, "vx":0.04829, "vy":-2.49721, "omega":-0.06551, "ax":0.55454, "ay":0.01138, "alpha":0.0, "fx":[8.80371,8.80369,8.80368,8.8037], "fy":[0.18072,0.18072,0.18071,0.1807]},
    {"t":1.9691, "x":7.41028, "y":5.49079, "heading":1.19902, "vx":0.05431, "vy":-2.49708, "omega":-0.06551, "ax":0.53307, "ay":0.0122, "alpha":0.0, "fx":[8.46288,8.46286,8.46286,8.46287], "fy":[0.19366,0.19366,0.19365,0.19364]},
    {"t":1.97995, "x":7.4109, "y":5.46369, "heading":1.19831, "vx":0.0601, "vy":-2.49695, "omega":-0.06551, "ax":0.49674, "ay":0.01247, "alpha":0.0, "fx":[7.88611,7.8861,7.88609,7.88611], "fy":[0.19802,0.19802,0.19801,0.198]},
    {"t":1.9908, "x":7.41158, "y":5.43659, "heading":1.1976, "vx":0.06549, "vy":-2.49682, "omega":-0.06551, "ax":0.43836, "ay":0.01189, "alpha":0.0, "fx":[6.95937,6.95936,6.95935,6.95937], "fy":[0.18876,0.18877,0.18875,0.18874]},
    {"t":2.00166, "x":7.41232, "y":5.40949, "heading":1.19689, "vx":0.07025, "vy":-2.49669, "omega":-0.06551, "ax":0.34747, "ay":0.01001, "alpha":0.0, "fx":[5.51629,5.51627,5.51627,5.51628], "fy":[0.15885,0.15885,0.15884,0.15883]},
    {"t":2.01251, "x":7.4131, "y":5.3824, "heading":1.19617, "vx":0.07402, "vy":-2.49658, "omega":-0.06551, "ax":0.20861, "ay":0.00624, "alpha":0.0, "fx":[3.31181,3.31179,3.31178,3.3118], "fy":[0.09906,0.09907,0.09905,0.09904]},
    {"t":2.02336, "x":7.41392, "y":5.3553, "heading":1.19546, "vx":0.07628, "vy":-2.49651, "omega":-0.06551, "ax":-0.00088, "ay":-0.00007, "alpha":-0.00001, "fx":[-0.01387,-0.01393,-0.01395,-0.01389], "fy":[-0.00108,-0.00106,-0.00112,-0.00114]},
    {"t":2.03422, "x":7.41475, "y":5.32821, "heading":1.19475, "vx":0.07627, "vy":-2.49651, "omega":-0.06551, "ax":-0.31286, "ay":-0.00938, "alpha":-0.00003, "fx":[-4.96675,-4.96697,-4.96705,-4.96684], "fy":[-0.14879,-0.14871,-0.14892,-0.149]},
    {"t":2.04507, "x":7.41556, "y":5.30111, "heading":1.19404, "vx":0.07288, "vy":-2.49661, "omega":-0.06551, "ax":-0.76572, "ay":-0.02106, "alpha":-0.00012, "fx":[-12.15586,-12.15669,-12.15701,-12.15618], "fy":[-0.33409,-0.33374,-0.33461,-0.33496]},
    {"t":2.05592, "x":7.4163, "y":5.27401, "heading":1.19333, "vx":0.06457, "vy":-2.49684, "omega":-0.06552, "ax":-1.38566, "ay":-0.03151, "alpha":-0.00045, "fx":[-21.99635,-21.99929,-22.00044,-21.9975], "fy":[-0.49923,-0.49785,-0.50131,-0.50269]},
    {"t":2.06678, "x":7.41692, "y":5.24691, "heading":1.19262, "vx":0.04953, "vy":-2.49718, "omega":-0.06552, "ax":-2.14812, "ay":-0.03209, "alpha":-0.00143, "fx":[-34.09733,-34.10545,-34.10861,-34.10049], "fy":[-0.50584,-0.50098,-0.51304,-0.51789]},
    {"t":2.07763, "x":7.41733, "y":5.21981, "heading":1.19191, "vx":0.02621, "vy":-2.49753, "omega":-0.06554, "ax":-2.96064, "ay":-0.01063, "alpha":-0.0034, "fx":[-46.99183,-47.00688,-47.0128,-46.99775], "fy":[-0.15885,-0.14563,-0.17865,-0.19187]},
    {"t":2.08848, "x":7.41744, "y":5.1927, "heading":1.1912, "vx":-0.00592, "vy":-2.49765, "omega":-0.06557, "ax":-3.62885, "ay":0.0407, "alpha":-0.00609, "fx":[-57.59735,-57.61593,-57.62398,-57.60539], "fy":[0.66668,0.69294,0.62549,0.59917]},
    {"t":2.09934, "x":7.41716, "y":5.1656, "heading":1.19049, "vx":-0.0453, "vy":-2.49721, "omega":-0.06564, "ax":-4.03126, "ay":0.12775, "alpha":-0.00938, "fx":[-63.98416,-64.00323,-64.01425,-63.99516], "fy":[2.06391,2.10577,1.99249,1.95048]},
    {"t":2.11019, "x":7.41644, "y":5.1385, "heading":1.18977, "vx":-0.08905, "vy":-2.49582, "omega":-0.06574, "ax":-4.23834, "ay":0.41011, "alpha":-0.01361, "fx":[-67.26638,-67.28361,-67.30713,-67.28985], "fy":[6.57156,6.62489,6.45008,6.39637]},
    {"t":2.12104, "x":7.41522, "y":5.11144, "heading":1.18906, "vx":-0.13505, "vy":-2.49137, "omega":-0.06589, "ax":-4.13722, "ay":1.52866, "alpha":-0.0183, "fx":[-65.62719,-65.64681,-65.73562,-65.71627], "fy":[24.38091,24.39526,24.15682,24.14167]},
    {"t":2.13189, "x":7.41351, "y":5.08449, "heading":1.18834, "vx":-0.17996, "vy":-2.47478, "omega":-0.06609, "ax":-3.7177, "ay":2.58622, "alpha":-0.02231, "fx":[-58.90562,-58.9634,-59.13642,-59.07952], "fy":[41.21056,41.16334,40.90624,40.95264]},
    {"t":2.14275, "x":7.41134, "y":5.05778, "heading":1.18763, "vx":-0.2203, "vy":-2.44671, "omega":-0.06633, "ax":-3.34507, "ay":3.16467, "alpha":-0.02654, "fx":[-52.92976,-53.03996,-53.28046,-53.17166], "fy":[50.41918,50.32862,50.06397,50.15391]},
    {"t":2.1536, "x":7.40875, "y":5.03141, "heading":1.18691, "vx":-0.25661, "vy":-2.41236, "omega":-0.06662, "ax":-3.0761, "ay":3.49154, "alpha":-0.03148, "fx":[-48.60003,-48.7665,-49.06957,-48.90501], "fy":[55.63248,55.50762,55.22935,55.35388]},
    {"t":2.16445, "x":7.40578, "y":5.00544, "heading":1.18618, "vx":-0.28999, "vy":-2.37447, "omega":-0.06696, "ax":-2.8835, "ay":3.69357, "alpha":-0.03727, "fx":[-45.47922,-45.7062,-46.07482,-45.85037], "fy":[58.86658,58.7094,58.40965,58.56687]},
    {"t":2.17531, "x":7.40247, "y":4.97989, "heading":1.18546, "vx":-0.32129, "vy":-2.33438, "omega":-0.06736, "ax":-2.7417, "ay":3.82838, "alpha":-0.04402, "fx":[-43.15823,-43.45191,-43.89307,-43.6027], "fy":[61.03803,60.8472,60.51841,60.70978]},
    {"t":2.18616, "x":7.39882, "y":4.95478, "heading":1.18473, "vx":-0.35104, "vy":-2.29283, "omega":-0.06784, "ax":-2.63397, "ay":3.92384, "alpha":-0.05188, "fx":[-41.36917,-41.73777,-42.26107,-41.8968], "fy":[62.58999,62.36232,61.99705,62.22594]},
    {"t":2.19701, "x":7.39485, "y":4.93012, "heading":1.18399, "vx":-0.37963, "vy":-2.25025, "omega":-0.0684, "ax":-2.54978, "ay":3.99459, "alpha":-0.06101, "fx":[-39.94262,-40.39645,-41.01382,-40.56563], "fy":[63.7558,63.48681,63.07727,63.34844]},
    {"t":2.20787, "x":7.39058, "y":4.90594, "heading":1.18325, "vx":-0.4073, "vy":-2.20689, "omega":-0.06907, "ax":-2.48238, "ay":4.04894, "alpha":-0.07162, "fx":[-38.76894,-39.32068,-40.04651,-39.50217], "fy":[64.66824,64.35224,63.88985,64.20935]},
    {"t":2.21872, "x":7.38602, "y":4.88222, "heading":1.1825, "vx":-0.43425, "vy":-2.16295, "omega":-0.06984, "ax":-2.4273, "ay":4.0919, "alpha":-0.084, "fx":[-37.77437,-38.43947,-39.29111,-38.63573], "fy":[65.40803,65.03805,64.51298,64.88834]},
    {"t":2.22957, "x":7.38116, "y":4.85899, "heading":1.18174, "vx":-0.46059, "vy":-2.11854, "omega":-0.07076, "ax":-2.3815, "ay":4.12663, "alpha":-0.0985, "fx":[-36.90694,-37.70435,-38.70285,-37.91828], "fy":[66.02728,65.59478,64.99543,65.43591]},
    {"t":2.24043, "x":7.37602, "y":4.83624, "heading":1.18097, "vx":-0.48644, "vy":-2.07375, "omega":-0.07182, "ax":-2.34285, "ay":4.15526, "alpha":-0.11561, "fx":[-36.12795,-37.08118,-38.2524,-37.31625], "fy":[66.56157,66.05605,65.36832,65.88549]},
    {"t":2.25128, "x":7.3706, "y":4.81398, "heading":1.18019, "vx":-0.51186, "vy":-2.02866, "omega":-0.07308, "ax":-2.3098, "ay":4.17923, "alpha":-0.13598, "fx":[-35.40645,-36.54518,-37.92155,-36.80572], "fy":[67.03673,66.44508,65.65135,66.25989]},
    {"t":2.26213, "x":7.36491, "y":4.79221, "heading":1.1794, "vx":-0.53693, "vy":-1.9833, "omega":-0.07456, "ax":-2.28121, "ay":4.19953, "alpha":-0.16055, "fx":[-34.7152,-36.07784,-37.701,-36.3694], "fy":[67.47308,66.77852,65.85606,66.57503]},
    {"t":2.27298, "x":7.35895, "y":4.77093, "heading":1.17859, "vx":-0.56169, "vy":-1.93772, "omega":-0.0763, "ax":-2.25622, "ay":4.21691, "alpha":-0.19071, "fx":[-34.02687,-35.66482,-37.59007,-35.99484], "fy":[67.88832,67.06872,65.98708,66.84219]},
    {"t":2.28384, "x":7.35272, "y":4.75015, "heading":1.17776, "vx":-0.58618, "vy":-1.89195, "omega":-0.07837, "ax":-2.23416, "ay":4.23188, "alpha":-0.22867, "fx":[-33.30911,-35.29445,-37.59867,-35.67339], "fy":[68.30049,67.32531,66.04164,67.06914]},
    {"t":2.29469, "x":7.34623, "y":4.72986, "heading":1.17691, "vx":-0.61042, "vy":-1.84602, "omega":-0.08085, "ax":-2.21448, "ay":4.24477, "alpha":-0.27825, "fx":[-32.51571,-34.95642,-37.75357,-35.40006], "fy":[68.73195,67.55638,66.00601,67.26069]},
    {"t":2.30554, "x":7.33947, "y":4.71008, "heading":1.17603, "vx":-0.63446, "vy":-1.79996, "omega":-0.08387, "ax":-2.19668, "ay":4.25572, "alpha":-0.347, "fx":[-31.56465,-34.63989,-38.11661,-35.17465], "fy":[69.21828,67.76987,65.84448,67.41812]},
    {"t":2.3164, "x":7.33246, "y":4.69079, "heading":1.17512, "vx":-0.6583, "vy":-1.75377, "omega":-0.08764, "ax":-2.1802, "ay":4.26448, "alpha":-0.4534, "fx":[-30.26419,-34.3289,-38.8483,-35.00771], "fy":[69.83613,67.97652,65.45885,67.53552]},
    {"t":2.32725, "x":7.32518, "y":4.67201, "heading":1.17417, "vx":-0.68196, "vy":-1.70748, "omega":-0.09256, "ax":-2.16356, "ay":4.2688, "alpha":-0.66887, "fx":[-27.88062,-33.97825,-40.57478,-34.95897], "fy":[70.85676,68.205,64.44463,67.57499]},
    {"t":2.3381, "x":7.31766, "y":4.65373, "heading":1.17317, "vx":-0.70544, "vy":-1.66115, "omega":-0.09982, "ax":-0.62176, "ay":1.08938, "alpha":-13.21977, "fx":[45.10689,-30.69512,-75.97019,22.07511], "fy":[61.94743,70.25849,10.09186,-73.11889]},
    {"t":2.36281, "x":7.30003, "y":4.61302, "heading":1.1707, "vx":-0.72081, "vy":-1.63424, "omega":-0.42647, "ax":-0.58021, "ay":1.15412, "alpha":-13.14409, "fx":[44.27785,-29.8158,-75.6092,24.30211], "fy":[62.53779,70.6323,12.46905,-72.34899]},
    {"t":2.38752, "x":7.28205, "y":4.57299, "heading":1.16016, "vx":-0.73514, "vy":-1.60572, "omega":-0.75125, "ax":-0.53906, "ay":1.22433, "alpha":-13.05124, "fx":[43.73611,-28.53422,-75.03944,25.60576], "fy":[62.91208,71.15563,15.4987,-71.81799]},
    {"t":2.41223, "x":7.26372, "y":4.53369, "heading":1.1416, "vx":-0.74846, "vy":-1.57547, "omega":-1.07373, "ax":-0.50059, "ay":1.29819, "alpha":-12.93987, "fx":[43.43629,-26.86268,-74.18258,25.82009], "fy":[63.11274,71.79906,19.15652,-71.62915]},
    {"t":2.43694, "x":7.24507, "y":4.49515, "heading":1.11507, "vx":-0.76083, "vy":-1.54339, "omega":-1.39347, "ax":-0.47004, "ay":1.37338, "alpha":-12.80823, "fx":[43.32471,-24.81675,-72.94903,24.59207], "fy":[63.18158,72.52709,23.39619,-71.89121]},
    {"t":2.46165, "x":7.22613, "y":4.45744, "heading":1.08064, "vx":-0.77245, "vy":-1.50945, "omega":-1.70995, "ax":-0.46125, "ay":1.44681, "alpha":-12.65202, "fx":[43.33913,-22.41707,-71.2446,21.03183], "fy":[63.16269,73.29954,28.14431,-72.72957]},
    {"t":2.48636, "x":7.2069, "y":4.42058, "heading":1.03839, "vx":-0.78384, "vy":-1.47371, "omega":-2.02257, "ax":-0.51953, "ay":1.5169, "alpha":-12.44775, "fx":[43.40986,-19.69135,-68.98049,12.2705], "fy":[63.10379,74.07326,33.29555,-74.14489]},
    {"t":2.51107, "x":7.18737, "y":4.38463, "heading":0.98841, "vx":-0.79668, "vy":-1.43622, "omega":-2.33014, "ax":-0.861, "ay":1.64667, "alpha":-11.91258, "fx":[43.47024,-16.67585,-66.09161,-15.37883], "fy":[63.05051,74.8045,38.70253,-71.98932]},
    {"t":2.53578, "x":7.16743, "y":4.34965, "heading":0.93084, "vx":-0.81795, "vy":-1.39554, "omega":-2.62449, "ax":-1.65324, "ay":2.88717, "alpha":-8.04521, "fx":[43.46092,-13.41616,-62.55451,-72.47594], "fy":[63.04389,75.45172,44.18271,0.66536]},
    {"t":2.56049, "x":7.14671, "y":4.31604, "heading":0.86599, "vx":-0.8588, "vy":-1.3242, "omega":-2.82328, "ax":-1.29504, "ay":3.73124, "alpha":-5.86907, "fx":[43.25221,-9.97575,-58.35344,-57.16187], "fy":[63.17279,75.97724,49.59177,48.20318]},
    {"t":2.5852, "x":7.12509, "y":4.28446, "heading":0.79623, "vx":-0.8908, "vy":-1.232, "omega":-2.9683, "ax":-1.00444, "ay":4.00441, "alpha":-5.23268, "fx":[42.65663,-6.49828,-53.55224,-46.39074], "fy":[63.56098,76.34698,54.7355,59.64824]},
    {"t":2.6099, "x":7.10278, "y":4.25524, "heading":0.72288, "vx":-0.91562, "vy":-1.13305, "omega":-3.0976, "ax":-0.77131, "ay":4.17827, "alpha":-4.79045, "fx":[41.52917,-3.0888,-48.21975,-39.20123], "fy":[64.28737,76.55391,59.48158,65.00948]},
    {"t":2.63461, "x":7.07992, "y":4.22852, "heading":0.64634, "vx":-0.93468, "vy":-1.02981, "omega":-3.21597, "ax":-0.56286, "ay":4.31774, "alpha":-4.36349, "fx":[39.7585,0.17691,-42.42187,-33.25687], "fy":[65.38164,76.60857,63.74161,68.45712]},
    {"t":2.65932, "x":7.05665, "y":4.20439, "heading":0.56688, "vx":-0.94859, "vy":-0.92312, "omega":-3.32379, "ax":-0.37045, "ay":4.43751, "alpha":-3.90525, "fx":[37.25943,3.22045,-36.23528,-27.76902], "fy":[66.82312,76.53293,67.44644,70.99215]},
    {"t":2.68403, "x":7.0331, "y":4.18294, "heading":0.48475, "vx":-0.95774, "vy":-0.81348, "omega":-3.42028, "ax":-0.19227, "ay":4.54112, "alpha":-3.40072, "fx":[34.00439,5.95639,-29.74599,-22.42447], "fy":[68.52528,76.35984,70.54493,72.94459]},
    {"t":2.70874, "x":7.00937, "y":4.16423, "heading":0.40024, "vx":-0.96249, "vy":-0.70127, "omega":-3.50431, "ax":-0.02794, "ay":4.62827, "alpha":-2.85098, "fx":[30.06742,8.29112,-23.04612,-17.08673], "fy":[70.33423,76.13198,73.00441,74.43839]},
    {"t":2.73345, "x":6.98558, "y":4.14831, "heading":0.31365, "vx":-0.96318, "vy":-0.58691, "omega":-3.57476, "ax":0.12364, "ay":4.69722, "alpha":-2.26938, "fx":[25.65726,10.12278,-16.23022,-11.69825], "fy":[72.05764,75.89956,74.81072,75.51933]},
    {"t":2.75816, "x":6.96182, "y":4.13524, "heading":0.22532, "vx":-0.96013, "vy":-0.47084, "omega":-3.63083, "ax":0.26481, "ay":4.74632, "alpha":-1.67673, "fx":[21.10741,11.34263,-9.39159,-6.24234], "fy":[73.52218,75.71548,75.96756,76.20029]},
    {"t":2.78287, "x":6.93818, "y":4.12506, "heading":0.1356, "vx":-0.95359, "vy":-0.35357, "omega":-3.67226, "ax":0.39844, "ay":4.77511, "alpha":-1.09331, "fx":[16.8081,11.83882,-2.61913,-0.72587], "fy":[74.63044,75.6275,76.49512,76.48035]},
    {"t":2.80758, "x":6.91474, "y":4.11778, "heading":0.04487, "vx":-0.94374, "vy":-0.23558, "omega":-3.69928, "ax":0.52673, "ay":4.78449, "alpha":-0.531, "fx":[13.10862,11.50496,4.00521,4.82981], "fy":[75.38002,75.66682,76.42816,76.35403]},
    {"t":2.83229, "x":6.89158, "y":4.11342, "heading":-0.04654, "vx":-0.93073, "vy":-0.11736, "omega":-3.7124, "ax":0.6504, "ay":4.77617, "alpha":0.01009, "fx":[10.24352,10.25675,10.40786,10.39433], "fy":[75.83663,75.83435,75.8138,75.81615]},
    {"t":2.857, "x":6.86878, "y":4.11198, "heading":-0.13827, "vx":-0.91465, "vy":0.00066, "omega":-3.71215, "ax":0.76892, "ay":4.75176, "alpha":0.53888, "fx":[8.31349,8.05927,16.52408,15.93202], "fy":[76.08757,76.08887,74.70961,74.8644]},
    {"t":2.88171, "x":6.84641, "y":4.11344, "heading":-0.23, "vx":-0.89565, "vy":0.11807, "omega":-3.69883, "ax":0.88146, "ay":4.71213, "alpha":1.06648, "fx":[7.31025,4.96301,22.29772,21.40441], "fy":[76.2057,76.34545,73.18198,73.50065]},
    {"t":2.90642, "x":6.82455, "y":4.1178, "heading":-0.32139, "vx":-0.87387, "vy":0.2345, "omega":-3.67248, "ax":0.98807, "ay":4.65751, "alpha":1.59856, "fx":[7.15707,1.13566,27.68054,26.77224], "fy":[76.23478,76.49388,71.30519,71.73155]},
    {"t":2.93112, "x":6.80326, "y":4.12502, "heading":-0.41214, "vx":-0.84946, "vy":0.34959, "omega":-3.63298, "ax":1.09031, "ay":4.58811, "alpha":2.13037, "fx":[7.74407,-3.13431,32.63124,31.99679], "fy":[76.19093,76.43823,69.16093,69.5686]},
    {"t":2.95583, "x":6.7826, "y":4.13505, "heading":-0.5019, "vx":-0.82252, "vy":0.46296, "omega":-3.58034, "ax":1.19089, "ay":4.50496, "alpha":2.64683, "fx":[8.95168,-7.48196,37.11393,37.04109], "fy":[76.07089,76.14056,66.8385,67.02796]},
    {"t":2.98054, "x":6.76264, "y":4.14787, "heading":-0.59037, "vx":-0.79309, "vy":0.57427, "omega":-3.51494, "ax":1.29256, "ay":4.4103, "alpha":3.12765, "fx":[10.66354,-11.54816,41.09544,41.87077], "fy":[75.86108,75.63976,64.43615,64.13001]},
    {"t":3.00525, "x":6.74344, "y":4.1634, "heading":-0.67722, "vx":-0.76116, "vy":0.68325, "omega":-3.43766, "ax":1.39692, "ay":4.30752, "alpha":3.55429, "fx":[12.77269,-15.05894,44.54015,46.45478], "fy":[75.5447,75.03199,62.06462,60.89873]},
    {"t":3.02996, "x":6.72506, "y":4.1816, "heading":-0.76216, "vx":-0.72664, "vy":0.78968, "omega":-3.34984, "ax":1.50366, "ay":4.20061, "alpha":3.91458, "fx":[15.18401,-17.86321,47.40027,50.7659], "fy":[75.10632,74.42843,59.85498,57.36102]},
    {"t":3.05467, "x":6.70757, "y":4.2024, "heading":-0.84494, "vx":-0.68948, "vy":0.89347, "omega":-3.25311, "ax":1.61047, "ay":4.09389, "alpha":4.20341, "fx":[17.81478,-19.92305,49.59704,54.78089], "fy":[74.53439,73.9187,57.9746,53.54602]},
    {"t":3.07938, "x":6.69102, "y":4.22572, "heading":-0.92532, "vx":-0.64969, "vy":0.99463, "omega":-3.14925, "ax":1.71295, "ay":3.99227, "alpha":4.42053, "fx":[20.59419,-21.27839,50.98128,58.48052], "fy":[73.82224,73.55492,56.65928,49.48461]},
    {"t":3.10409, "x":6.67549, "y":4.25152, "heading":-1.00313, "vx":-0.60737, "vy":1.09328, "omega":-3.04002, "ax":1.80375, "ay":3.90233, "alpha":4.56741, "fx":[23.46252,-22.00954,51.24127,61.84919], "fy":[72.96812,73.35372,56.27836,45.20934]},
    {"t":3.1288, "x":6.66103, "y":4.27972, "heading":-1.07825, "vx":-0.5628, "vy":1.1897, "omega":-2.92716, "ax":1.86907, "ay":3.83453, "alpha":4.64585, "fx":[26.37,-22.20912,49.65585,64.87438], "fy":[71.9747,73.30679,57.46711,40.75505]},
    {"t":3.15351, "x":6.6477, "y":4.31029, "heading":-1.15058, "vx":-0.51661, "vy":1.28445, "omega":-2.81237, "ax":1.87693, "ay":3.80683, "alpha":4.66742, "fx":[29.27558,-21.96427,44.33355,67.54577], "fy":[70.84833,73.39264,61.34296,36.16122]},
    {"t":3.17822, "x":6.63551, "y":4.34319, "heading":-1.22007, "vx":-0.47024, "vy":1.37851, "omega":-2.69704, "ax":1.66773, "ay":3.93198, "alpha":4.54038, "fx":[31.59012,-19.41201,25.32493,68.40301], "fy":[69.83847,74.10283,71.27461,34.4765]},
    {"t":3.20254, "x":6.62456, "y":4.37789, "heading":-1.28567, "vx":-0.42967, "vy":1.47416, "omega":-2.58659, "ax":1.18352, "ay":3.92154, "alpha":5.30568, "fx":[33.20972,-19.94442,-8.07719,69.96892], "fy":[69.06981,73.95081,74.8944,31.11446]},
    {"t":3.22687, "x":6.61446, "y":4.41491, "heading":-1.34859, "vx":-0.40088, "vy":1.56955, "omega":-2.45754, "ax":0.64179, "ay":3.61596, "alpha":7.06668, "fx":[34.76971,-20.72363,-44.85662,71.56609], "fy":[68.28123,73.72284,60.46959,27.15062]},
    {"t":3.25119, "x":6.6049, "y":4.45415, "heading":-1.40837, "vx":-0.38527, "vy":1.65751, "omega":-2.28564, "ax":0.34333, "ay":3.15361, "alpha":8.88739, "fx":[36.25503,-21.89104,-65.7456,73.18427], "fy":[67.48303,73.36745,37.1299,22.28316]},
    {"t":3.27552, "x":6.59563, "y":4.49541, "heading":-1.46397, "vx":-0.37692, "vy":1.73422, "omega":-2.06946, "ax":0.23707, "ay":2.72558, "alpha":10.24297, "fx":[37.63163,-23.6672,-73.65995,74.7499], "fy":[66.69717,72.79152,17.5802,16.0132]},
    {"t":3.29984, "x":6.58653, "y":4.5384, "heading":-1.51431, "vx":-0.37115, "vy":1.80051, "omega":-1.8203, "ax":0.19932, "ay":2.32938, "alpha":11.28792, "fx":[38.86094,-26.35662,-75.84901,76.00229], "fy":[65.95041,71.83185,2.65237,7.48767]},
    {"t":3.32417, "x":6.57756, "y":4.58288, "heading":-1.55859, "vx":-0.3663, "vy":1.85718, "omega":-1.54572, "ax":0.16078, "ay":1.91179, "alpha":12.20198, "fx":[39.90459,-30.37399,-75.4414,76.12106], "fy":[65.27,70.18749,-9.33993,-4.71359]},
    {"t":3.34849, "x":6.5687, "y":4.62862, "heading":-1.59618, "vx":-0.36239, "vy":1.90368, "omega":-1.24891, "ax":0.05643, "ay":1.41788, "alpha":13.06078, "fx":[40.70777,-36.28774,-73.58206,72.74519], "fy":[64.68957,67.26494,-19.4564,-22.45858]},
    {"t":3.37281, "x":6.5599, "y":4.67535, "heading":-1.62656, "vx":-0.36102, "vy":1.93817, "omega":-0.93121, "ax":-0.21548, "ay":0.82316, "alpha":13.73938, "fx":[41.15359,-44.7863,-70.78935,60.73823], "fy":[64.26734,61.85207,-28.16427,-45.68216]},
    {"t":3.39714, "x":6.55105, "y":4.72274, "heading":-1.64922, "vx":-0.36626, "vy":1.95819, "omega":-0.59701, "ax":-0.72552, "ay":0.21346, "alpha":13.81919, "fx":[40.893,-56.19448,-67.40502,36.63368], "fy":[64.15011,51.59018,-35.64467,-66.54027]},
    {"t":3.42146, "x":6.54193, "y":4.77043, "heading":-1.66374, "vx":-0.38391, "vy":1.96338, "omega":-0.26086, "ax":-1.33855, "ay":-0.30403, "alpha":13.01493, "fx":[38.10202,-68.6122,-63.71918,9.22751], "fy":[64.97868,33.17131,-41.97728,-75.47943]},
    {"t":3.44579, "x":6.5322, "y":4.8181, "heading":-1.67008, "vx":-0.41647, "vy":1.95599, "omega":0.05572, "ax":-3.35057, "ay":-1.95361, "alpha":5.79984, "fx":[-65.48399,-75.89223,-59.99564,-11.39939], "fy":[-8.23342,6.70285,-47.22179,-75.30763]},
    {"t":3.47011, "x":6.52107, "y":4.8651, "heading":-1.66873, "vx":-0.49797, "vy":1.90847, "omega":0.1968, "ax":-3.21828, "ay":-3.15274, "alpha":3.41989, "fx":[-49.42302,-73.70416,-56.45492,-24.78816], "fy":[-57.11712,-19.49594,-51.46243,-72.13263]},
    {"t":3.49444, "x":6.50801, "y":4.91059, "heading":-1.66394, "vx":-0.57625, "vy":1.83178, "omega":0.27999, "ax":-3.15859, "ay":-3.47831, "alpha":2.12279, "fx":[-47.69017,-66.10085,-53.2911,-33.49786], "fy":[-59.33333,-38.1537,-54.78047,-68.61556]},
    {"t":3.51876, "x":6.49306, "y":4.95412, "heading":-1.65713, "vx":-0.65308, "vy":1.74717, "omega":0.33163, "ax":-3.0706, "ay":-3.66375, "alpha":1.1636, "fx":[-47.02425,-58.0458,-50.54002,-39.38224], "fy":[-60.12884,-49.67271,-57.36808,-65.48899]},
    {"t":3.54309, "x":6.47626, "y":4.99554, "heading":-1.64906, "vx":-0.72778, "vy":1.65805, "omega":0.35993, "ax":-2.98597, "ay":-3.77224, "alpha":0.47074, "fx":[-46.62255,-51.27909,-48.18208,-43.53384], "fy":[-60.57624,-56.71298,-59.39514,-62.86421]},
    {"t":3.56741, "x":6.45768, "y":5.03475, "heading":-1.64031, "vx":-0.80041, "vy":1.56629, "omega":0.37138, "ax":-2.91305, "ay":-3.83874, "alpha":-0.0398, "fx":[-46.31706,-45.91439,-46.17644,-46.57931], "fy":[-60.89203,-61.1948,-60.99509,-60.68945]},
    {"t":3.59174, "x":6.43735, "y":5.07172, "heading":-1.63127, "vx":-0.87127, "vy":1.47292, "omega":0.37041, "ax":-2.8518, "ay":-3.88165, "alpha":-0.42736, "fx":[-46.05555,-41.67873,-44.47568,-48.88772], "fy":[-61.14489,-64.19665,-62.26956,-58.88475]},
    {"t":3.61606, "x":6.41531, "y":5.1064, "heading":-1.62226, "vx":-0.94064, "vy":1.3785, "omega":0.36002, "ax":-2.80033, "ay":-3.91066, "alpha":-0.73001, "fx":[-45.8188,-38.2916,-43.03344,-50.68549], "fy":[-61.36175,-66.30451,-63.29499,-57.37707]},
    {"t":3.64039, "x":6.3916, "y":5.13877, "heading":-1.61351, "vx":-1.00875, "vy":1.28337, "omega":0.34226, "ax":-2.75674, "ay":-3.93109, "alpha":-0.97216, "fx":[-45.59936,-35.53652,-41.80751,-52.11748], "fy":[-61.55445,-67.84573,-64.1288,-56.10699]},
    {"t":3.66471, "x":6.36625, "y":5.16883, "heading":-1.60518, "vx":-1.07581, "vy":1.18775, "omega":0.31861, "ax":-2.71944, "ay":-3.94599, "alpha":-1.16989, "fx":[-45.39457,-33.25744,-40.76074,-53.2799], "fy":[-61.72856,-69.01124,-64.81443,-55.02778]},
    {"t":3.68904, "x":6.33927, "y":5.19655, "heading":-1.59743, "vx":-1.14196, "vy":1.09176, "omega":0.29016, "ax":-2.68723, "ay":-3.95718, "alpha":-1.33412, "fx":[-45.20385,-31.34324,-39.86105,-54.23892], "fy":[-61.88669,-69.91751,-65.38505,-54.10298]},
    {"t":3.71336, "x":6.3107, "y":5.22194, "heading":-1.59037, "vx":-1.20733, "vy":0.9955, "omega":0.2577, "ax":-2.65915, "ay":-3.96578, "alpha":-1.47256, "fx":[-45.02759,-29.71429,-39.08086,-55.04138], "fy":[-62.03004,-70.63854,-65.8663,-53.30399]},
    {"t":3.73769, "x":6.28054, "y":5.24498, "heading":-1.5841, "vx":-1.27201, "vy":0.89904, "omega":0.22189, "ax":-2.63448, "ay":-3.97255, "alpha":-1.59074, "fx":[-44.86663,-28.3127,-38.39654,-55.72132], "fy":[-62.15905,-71.22316,-66.27825,-52.60822]},
    {"t":3.76201, "x":6.24882, "y":5.26567, "heading":-1.57871, "vx":-1.33609, "vy":0.80241, "omega":0.18319, "ax":-2.61263, "ay":-3.97797, "alpha":-1.6928, "fx":[-44.72193,-27.09573,-37.78779,-56.30408], "fy":[-62.27378,-71.7046,-66.63682,-51.99765]},
    {"t":3.78633, "x":6.21555, "y":5.28401, "heading":-1.57425, "vx":-1.39964, "vy":0.70564, "omega":0.14201, "ax":-2.59314, "ay":-3.98238, "alpha":-1.78187, "fx":[-44.59454,-26.03135,-37.23717,-56.80885], "fy":[-62.3741,-72.10617,-66.95478,-51.45777]},
    {"t":3.81066, "x":6.18074, "y":5.3, "heading":-1.5708, "vx":-1.46272, "vy":0.60877, "omega":0.09867, "ax":-2.70498, "ay":-3.99729, "alpha":-0.36843, "fx":[-43.56425,-39.73266,-42.31298,-46.16451], "fy":[-63.10331,-65.57925,-63.93737,-61.21988]},
    {"t":3.84225, "x":6.13317, "y":5.31724, "heading":-1.56768, "vx":-1.54819, "vy":0.48248, "omega":0.08703, "ax":-2.8877, "ay":-3.8669, "alpha":-0.32718, "fx":[-46.24906,-43.05311,-45.44999,-48.62548], "fy":[-61.14237,-63.42848,-61.72595,-59.26283]},
    {"t":3.87385, "x":6.08282, "y":5.33055, "heading":-1.56493, "vx":-1.63943, "vy":0.3603, "omega":0.07669, "ax":-3.13466, "ay":-3.66786, "alpha":-0.31667, "fx":[-49.9722,-47.17189,-49.58956,-52.32643], "fy":[-58.10973,-60.39851,-58.42084,-55.99089]},
    {"t":3.90545, "x":6.02945, "y":5.34011, "heading":-1.56251, "vx":-1.73847, "vy":0.24441, "omega":0.06669, "ax":-3.47955, "ay":-3.3393, "alpha":-0.32173, "fx":[-55.20773,-52.81934,-55.33509,-57.59963], "fy":[-53.11468,-55.48022,-52.9599,-50.50038]},
    {"t":3.93704, "x":5.97279, "y":5.34616, "heading":-1.5604, "vx":-1.8484, "vy":0.13891, "omega":0.05652, "ax":-3.965, "ay":-2.73923, "alpha":-0.34036, "fx":[-62.61177,-60.85647,-63.38534,-64.93524], "fy":[-44.06181,-46.43695,-42.90476,-40.54533]},
    {"t":3.96864, "x":5.91241, "y":5.34918, "heading":-1.55861, "vx":-1.97368, "vy":0.05236, "omega":0.04577, "ax":-4.56131, "ay":-1.53928, "alpha":-0.3674, "fx":[-71.90951,-71.23074,-73.02631,-73.48989], "fy":[-26.07217,-27.81926,-22.66649,-21.19111]},
    {"t":4.00023, "x":5.84777, "y":5.35007, "heading":-1.55717, "vx":-2.1178, "vy":0.00373, "omega":0.03416, "ax":-4.78884, "ay":-0.44369, "alpha":-0.36458, "fx":[-75.82681,-75.72031,-76.25898,-76.29898], "fy":[-9.46989,-10.08982,-4.42507,-4.19081]},
    {"t":4.03183, "x":5.77847, "y":5.34997, "heading":-1.55609, "vx":-2.2691, "vy":-0.01029, "omega":0.02264, "ax":-4.79566, "ay":-0.28193, "alpha":-0.34715, "fx":[-76.01602,-75.94682,-76.27128,-76.30412], "fy":[-6.88807,-7.29261,-1.88638,-1.83636]},
    {"t":4.06342, "x":5.70438, "y":5.3495, "heading":-1.55537, "vx":-2.42062, "vy":-0.0192, "omega":0.01167, "ax":-4.7896, "ay":-0.22556, "alpha":-0.33263, "fx":[-75.95376,-75.88847,-76.1359,-76.17569], "fy":[-5.9249,-6.24346,-1.07423,-1.08118]},
    {"t":4.09502, "x":5.62551, "y":5.34878, "heading":-1.555, "vx":-2.57195, "vy":-0.02633, "omega":0.00116, "ax":-4.77318, "ay":-0.19524, "alpha":-0.32416, "fx":[-75.7172,-75.64048,-75.84817,-75.90477], "fy":[-5.39495,-5.66778,-0.65058,-0.68511]},
    {"t":4.12661, "x":5.54187, "y":5.34785, "heading":-1.55497, "vx":-2.72276, "vy":-0.0325, "omega":-0.00908, "ax":-4.72433, "ay":-0.1845, "alpha":-0.33677, "fx":[-74.97059,-74.84078,-75.04365,-75.15355], "fy":[-5.29331,-5.56707,-0.40234,-0.45368]},
    {"t":4.15821, "x":5.45348, "y":5.34673, "heading":-1.55525, "vx":-2.87203, "vy":-0.03832, "omega":-0.01972, "ax":-4.00275, "ay":-0.34888, "alpha":-0.84633, "fx":[-64.22262,-62.06626,-62.967,-64.9306], "fy":[-10.28241,-11.60687,-0.05746,-0.20795]},
    {"t":4.1898, "x":5.36074, "y":5.34535, "heading":-1.55588, "vx":-2.9985, "vy":-0.04935, "omega":-0.04646, "ax":-0.00325, "ay":-0.08683, "alpha":-0.33304, "fx":[-1.29869,1.23331,1.19695,-1.33805], "fy":[-2.66325,-2.62563,-0.09366,-0.13147]},
    {"t":4.2214, "x":5.266, "y":5.34375, "heading":-1.55734, "vx":-2.9986, "vy":-0.05209, "omega":-0.05698, "ax":-0.00287, "ay":0.17429, "alpha":-0.0197, "fx":[-0.11954,0.03051,0.02848,-0.12154], "fy":[2.69115,2.69317,2.84282,2.8408]},
    {"t":4.25299, "x":5.17126, "y":5.34219, "heading":-1.55914, "vx":-2.99869, "vy":-0.04658, "omega":-0.0576, "ax":-0.00339, "ay":0.23711, "alpha":-0.00115, "fx":[-0.0581,-0.04932,-0.04942,-0.0582], "fy":[3.75986,3.75996,3.7687,3.7686]},
    {"t":4.28459, "x":5.07651, "y":5.34083, "heading":-1.56097, "vx":-2.9988, "vy":-0.03909, "omega":-0.05764, "ax":-0.0028, "ay":0.23766, "alpha":-0.00007, "fx":[-0.04471,-0.0442,-0.0442,-0.04471], "fy":[3.77283,3.77283,3.77335,3.77334]},
    {"t":4.31619, "x":4.98176, "y":5.33972, "heading":-1.56279, "vx":-2.99889, "vy":-0.03158, "omega":-0.05764, "ax":-0.00206, "ay":0.21979, "alpha":0.0, "fx":[-0.03272,-0.03269,-0.03269,-0.03272], "fy":[3.48927,3.48927,3.4893,3.4893]},
    {"t":4.34778, "x":4.88701, "y":5.33883, "heading":-1.56461, "vx":-2.99895, "vy":-0.02464, "omega":-0.05764, "ax":-0.00139, "ay":0.19297, "alpha":0.0, "fx":[-0.02206,-0.02206,-0.02206,-0.02206], "fy":[3.06355,3.06355,3.06355,3.06355]},
    {"t":4.37938, "x":4.79226, "y":5.33815, "heading":-1.56643, "vx":-2.99899, "vy":-0.01854, "omega":-0.05764, "ax":-0.0008, "ay":0.14823, "alpha":0.00001, "fx":[-0.01269,-0.01274,-0.01274,-0.01269], "fy":[2.35333,2.35333,2.35328,2.35328]},
    {"t":4.41097, "x":4.6975, "y":5.33763, "heading":-1.56825, "vx":-2.99902, "vy":-0.01386, "omega":-0.05764, "ax":-0.00023, "ay":0.05215, "alpha":0.00012, "fx":[-0.00316,-0.00405,-0.00404,-0.00316], "fy":[0.82839,0.82838,0.8275,0.8275]},
    {"t":4.44257, "x":4.60275, "y":5.33722, "heading":-1.57007, "vx":-2.99903, "vy":-0.01221, "omega":-0.05764, "ax":0.00093, "ay":-0.18483, "alpha":0.00198, "fx":[0.02236,0.00727,0.00728,0.02237], "fy":[-2.92685,-2.92686,-2.9419,-2.94189]},
    {"t":4.47416, "x":4.50799, "y":5.33674, "heading":-1.57189, "vx":-2.999, "vy":-0.01805, "omega":-0.05758, "ax":0.00788, "ay":-0.77821, "alpha":0.0322, "fx":[0.25106,-0.0003,-0.00057,0.25053], "fy":[-12.23545,-12.23532,-12.47386,-12.47399]},
    {"t":4.50576, "x":4.41324, "y":5.33579, "heading":-1.57371, "vx":-2.99875, "vy":-0.04264, "omega":-0.05656, "ax":0.04919, "ay":-1.98224, "alpha":0.38665, "fx":[2.54242,-0.94614,-0.92673,2.45409], "fy":[-30.23752,-30.25484,-32.70164,-32.68421]},
    {"t":4.53735, "x":4.31852, "y":5.33345, "heading":-1.5755, "vx":-2.99719, "vy":-0.10527, "omega":-0.04434, "ax":0.56509, "ay":-3.16989, "alpha":2.04191, "fx":[22.44926,-2.24659,-1.79988,17.48232], "fy":[-44.3388,-47.23808,-55.79391,-53.9263]},
    {"t":4.56895, "x":4.2241, "y":5.32854, "heading":-1.5769, "vx":-2.97934, "vy":-0.20542, "omega":0.02017, "ax":4.68771, "ay":-0.36231, "alpha":0.60347, "fx":[74.87508,74.63738,73.89315,74.27795], "fy":[-1.26862,-1.36728,-10.74094,-9.63108]},
    {"t":4.60054, "x":4.13231, "y":5.32187, "heading":-1.57626, "vx":-2.83123, "vy":-0.21687, "omega":0.03924, "ax":4.76257, "ay":-0.19448, "alpha":0.56932, "fx":[75.83768,75.72547,75.34552,75.52836], "fy":[1.08057,1.25669,-7.72451,-6.96296]},
    {"t":4.63214, "x":4.04523, "y":5.31492, "heading":-1.57502, "vx":-2.68075, "vy":-0.22301, "omega":0.05723, "ax":4.78417, "ay":-0.1397, "alpha":0.61103, "fx":[76.12949,76.04168,75.74556,75.89193], "fy":[2.21,2.53158,-7.19084,-6.42225]},
    {"t":4.66373, "x":3.96292, "y":5.3078, "heading":-1.57321, "vx":-2.5296, "vy":-0.22743, "omega":0.07653, "ax":4.79127, "ay":-0.11269, "alpha":0.73467, "fx":[76.24327,76.14601,75.85171,76.01871], "fy":[3.45185,4.01298,-7.81758,-6.80354]},
    {"t":4.69533, "x":3.88539, "y":5.30056, "heading":-1.5708, "vx":-2.37821, "vy":-0.23099, "omega":0.09974, "ax":1.22509, "ay":-0.01152, "alpha":13.3767, "fx":[65.478,-26.63133,-26.18495,65.1352], "fy":[39.73613,71.65864,-71.82875,-40.29738]},
    {"t":4.7193, "x":3.82873, "y":5.29502, "heading":-1.56841, "vx":-2.34885, "vy":-0.23127, "omega":0.42041, "ax":1.53061, "ay":-0.0013, "alpha":12.92879, "fx":[66.55499,-18.22718,-17.71104,66.58135], "fy":[37.88778,74.19513,-74.32343,-37.84233]},
    {"t":4.74327, "x":3.77287, "y":5.28948, "heading":-1.55833, "vx":-2.31215, "vy":-0.2313, "omega":0.73034, "ax":1.93267, "ay":0.01859, "alpha":12.22139, "fx":[67.51606,-7.49239,-5.51745,68.2241], "fy":[36.12779,75.97719,-76.15119,-34.77335]},
    {"t":4.76725, "x":3.71799, "y":5.28394, "heading":-1.54082, "vx":-2.26582, "vy":-0.23085, "omega":1.02331, "ax":2.45075, "ay":0.05793, "alpha":11.11861, "fx":[68.43189,6.49841,10.74635,69.95295], "fy":[34.33862,76.00617,-75.53943,-31.1264]},
    {"t":4.79122, "x":3.66438, "y":5.27842, "heading":-1.51629, "vx":-2.20708, "vy":-0.22946, "omega":1.28985, "ax":3.06645, "ay":0.11803, "alpha":9.51376, "fx":[69.37165,24.02241,29.68441,71.64997], "fy":[32.37133,72.34242,-70.25421,-26.96412]},
    {"t":4.81519, "x":3.61235, "y":5.27295, "heading":-1.48537, "vx":-2.13357, "vy":-0.22663, "omega":1.51791, "ax":3.68951, "ay":0.17373, "alpha":7.492, "fx":[70.39766,43.01657,47.6795,73.20125], "fy":[30.04333,62.89707,-59.52853,-22.3792]},
    {"t":4.83916, "x":3.56227, "y":5.26757, "heading":-1.44898, "vx":-2.04512, "vy":-0.22247, "omega":1.69751, "ax":4.19262, "ay":0.1977, "alpha":5.41059, "fx":[71.5517,58.90874,61.273,74.50991], "fy":[27.14331,48.37077,-45.46867,-17.49092]},
    {"t":4.86313, "x":3.51445, "y":5.2623, "heading":-1.40829, "vx":-1.94462, "vy":-0.21773, "omega":1.82721, "ax":4.51643, "ay":0.20275, "alpha":3.63371, "fx":[72.83128,68.76878,69.69866,75.50786], "fy":[23.45052,33.01527,-31.15948,-12.43138]},
    {"t":4.88711, "x":3.46913, "y":5.25713, "heading":-1.36449, "vx":-1.83635, "vy":-0.21287, "omega":1.91432, "ax":4.69342, "ay":0.21232, "alpha":2.25206, "fx":[74.1611,73.57389,74.15026,76.16097], "fy":[18.77365,20.41279,-18.37791,-7.32581]},
    {"t":4.91108, "x":3.42646, "y":5.25209, "heading":-1.3186, "vx":-1.72384, "vy":-0.20778, "omega":1.96831, "ax":4.77878, "ay":0.22989, "alpha":1.16493, "fx":[75.37485,75.56162,76.06443,76.46545], "fy":[13.00871,11.39335,-7.52364,-2.27945]},
    {"t":4.93505, "x":3.38651, "y":5.24718, "heading":-1.27141, "vx":-1.60928, "vy":-0.20227, "omega":1.99623, "ax":4.80924, "ay":0.24901, "alpha":0.25007, "fx":[76.22896,76.27851,76.45375,76.43966], "fy":[6.20848,5.36506,1.61473,2.62451]},
    {"t":4.95902, "x":3.34931, "y":5.2424, "heading":-1.22356, "vx":-1.49399, "vy":-0.1963, "omega":2.00223, "ax":4.8029, "ay":0.26548, "alpha":-0.57178, "fx":[76.46647,76.49257,75.92259,76.11646], "fy":[-1.36294,1.51938,9.38015,7.32206]},
    {"t":4.98299, "x":3.31488, "y":5.23777, "heading":-1.17556, "vx":-1.37886, "vy":-0.18993, "omega":1.98852, "ax":4.76844, "ay":0.28044, "alpha":-1.33401, "fx":[75.92129,76.5359,74.81575,75.53728], "fy":[-9.24299,-0.79155,16.07782,11.76563]},
    {"t":5.00697, "x":3.28319, "y":5.2333, "heading":-1.12789, "vx":-1.26455, "vy":-0.18321, "omega":1.95654, "ax":4.71195, "ay":0.29848, "alpha":-2.03878, "fx":[74.60442,76.53909,73.3315,74.74751], "fy":[-16.88335,-2.02657,21.94137,15.92267]},
    {"t":5.03094, "x":3.25423, "y":5.22899, "heading":-1.08099, "vx":-1.15159, "vy":-0.17606, "omega":1.90767, "ax":4.63963, "ay":0.32436, "alpha":-2.675, "fx":[72.70372,76.54604,71.58823,73.79237], "fy":[-23.81458,-2.50318,27.14043,19.77527]},
    {"t":5.05491, "x":3.22796, "y":5.22486, "heading":-1.03526, "vx":-1.04037, "vy":-0.16828, "omega":1.84354, "ax":4.55783, "ay":0.3608, "alpha":-3.23275, "fx":[70.49661,76.56531,69.66087,72.713], "fy":[-29.76118,-2.44352,31.79616,23.32011]},
    {"t":5.07888, "x":3.20433, "y":5.22093, "heading":-0.99107, "vx":-0.93111, "vy":-0.15963, "omega":1.76605, "ax":4.47192, "ay":0.40793, "alpha":-3.70992, "fx":[68.24488,76.59247,67.60051,71.54241], "fy":[-34.65322,-2.00654,35.99517,26.56905]},
    {"t":5.10285, "x":3.18329, "y":5.21722, "heading":-0.94873, "vx":-0.82391, "vy":-0.14985, "omega":1.67711, "ax":4.3856, "ay":0.46419, "alpha":-4.11233, "fx":[66.13318,76.61978,65.44492,70.30053], "fy":[-38.56547,-1.30871,39.80008,29.55128]},
    {"t":5.12683, "x":3.1648, "y":5.21377, "heading":-0.90853, "vx":-0.71878, "vy":-0.13873, "omega":1.57853, "ax":4.30075, "ay":0.52748, "alpha":-4.451, "fx":[64.25966,76.64015,63.22434,68.98616], "fy":[-41.64285,-0.43722,43.25711,32.3196]},
    {"t":5.1508, "x":3.14881, "y":5.21059, "heading":-0.87069, "vx":-0.61568, "vy":-0.12608, "omega":1.47183, "ax":4.21757, "ay":0.59624, "alpha":-4.73985, "fx":[62.65501,76.64851,60.96455,67.5602], "fy":[-44.04667,0.54135,46.40122,34.96697]},
    {"t":5.17477, "x":3.13526, "y":5.20774, "heading":-0.8354, "vx":-0.51458, "vy":-0.11179, "omega":1.35821, "ax":4.13431, "ay":0.6705, "alpha":-4.99569, "fx":[61.30763,76.64211,58.68865,65.9027], "fy":[-45.92644,1.5753,49.25978,37.67012]},
    {"t":5.19874, "x":3.12411, "y":5.20525, "heading":-0.80284, "vx":-0.41547, "vy":-0.09571, "omega":1.23845, "ax":4.04548, "ay":0.75409, "alpha":-5.24317, "fx":[60.18357,76.62032,56.41781,63.6784], "fy":[-47.40971,2.62376,51.85507,40.81775]},
    {"t":5.22271, "x":3.11532, "y":5.20318, "heading":-0.77316, "vx":-0.31849, "vy":-0.07764, "omega":1.11276, "ax":3.93308, "ay":0.86196, "alpha":-5.53956, "fx":[59.23903,76.5843,54.17128,59.76769], "fy":[-48.60199,3.65376,54.20654,45.47853]},
    {"t":5.24669, "x":3.10881, "y":5.20156, "heading":-0.74648, "vx":-0.22421, "vy":-0.05697, "omega":0.97997, "ax":3.70091, "ay":1.05717, "alpha":-6.16084, "fx":[58.42466,76.53656,51.96358,48.09376], "fy":[-49.593,4.63782,56.33436,55.75407]},
    {"t":5.27066, "x":3.1045, "y":5.2005, "heading":-0.72299, "vx":-0.13549, "vy":-0.03163, "omega":0.83228, "ax":2.30406, "ay":1.12774, "alpha":-10.20974, "fx":[57.69504,76.48073,49.81199,-37.67333], "fy":[-50.45311,5.55175,58.25283,58.26308]},
    {"t":5.29463, "x":3.10191, "y":5.20007, "heading":-0.70304, "vx":-0.08026, "vy":-0.0046, "omega":0.58753, "ax":1.69252, "ay":0.17241, "alpha":-12.18246, "fx":[57.04792,76.4217,47.79258,-73.78193], "fy":[-51.19509,6.36696,59.92746,-4.15053]},
    {"t":5.3186, "x":3.10048, "y":5.20001, "heading":-0.68895, "vx":-0.03968, "vy":-0.00046, "omega":0.29549, "ax":1.65542, "ay":0.01939, "alpha":-12.32658, "fx":[56.3876,76.37263,46.0111,-73.6474], "fy":[-51.93119,6.97569,61.31224,-15.1254]},
    {"t":5.34257, "x":3.1, "y":5.2, "heading":-0.68187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70541, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":5, "targetTimestamp":3.81066, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
