{
 "name":"C16782",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8457834720611572, "y":7.071791648864746, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.253394603729248, "y":7.3424859046936035, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":5.913219451904297, "heading":1.5707963267948966, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.99666690826416, "y":4.06166934967041, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.458416938781738, "y":4.083324909210205, "heading":-2.2763646793950003, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.577522277832031, "y":5.469280242919922, "heading":-1.0040677958126247, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1807379722595215, "y":5.653352737426758, "heading":6.283185307179586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.653352737426758, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8246602456552805, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.840016920119524, "y":6.106866531074047, "r":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8457834720611572 m", "val":2.8457834720611572}, "y":{"exp":"7.071791648864746 m", "val":7.071791648864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.253394603729248 m", "val":4.253394603729248}, "y":{"exp":"7.3424859046936035 m", "val":7.3424859046936035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"5.913219451904297 m", "val":5.913219451904297}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.99666690826416 m", "val":5.99666690826416}, "y":{"exp":"4.06166934967041 m", "val":4.06166934967041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.458416938781738 m", "val":7.458416938781738}, "y":{"exp":"4.083324909210205 m", "val":4.083324909210205}, "heading":{"exp":"-2.2763646793950003 rad", "val":-2.2763646793950003}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.577522277832031 m", "val":7.577522277832031}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"-1.0040677958126247 rad", "val":-1.0040677958126247}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.653352737426758}, "heading":{"exp":"BumpEntrance.heading", "val":6.283185307179586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.653352737426758}, "heading":{"exp":"BumpExit.heading", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8246602456552805 rad", "val":-0.8246602456552805}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.840016920119524 m", "val":4.840016920119524}, "y":{"exp":"6.106866531074047 m", "val":6.106866531074047}, "r":{"exp":"0.7 m", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7845,1.35801,2.33273,3.02797,3.90357,4.61405,5.21475,6.15588,6.85231],
  "samples":[
    {"t":0.0, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89918, "ay":4.27769, "alpha":-2.51373, "fx":[-45.01358,-5.24976,-22.54842,-47.7918], "fy":[61.96821,76.4497,73.28371,59.94444]},
    {"t":0.02531, "x":2.73352, "y":6.09397, "heading":-0.83152, "vx":-0.04806, "vy":0.10825, "omega":-0.06361, "ax":-1.83179, "ay":4.29669, "alpha":-2.58766, "fx":[-44.26179,-3.12061,-21.49667,-47.44501], "fy":[62.4897,76.558,73.59372,60.21111]},
    {"t":0.05061, "x":2.73171, "y":6.09809, "heading":-0.83313, "vx":-0.09442, "vy":0.21699, "omega":-0.1291, "ax":-1.75539, "ay":4.31666, "alpha":-2.67042, "fx":[-43.4166,-0.73,-20.29093,-47.03489], "fy":[63.05943,76.60899,73.92931,60.52291]},
    {"t":0.07592, "x":2.72876, "y":6.10496, "heading":-0.8364, "vx":-0.13884, "vy":0.32623, "omega":-0.19668, "ax":-1.66818, "ay":4.33749, "alpha":-2.76324, "fx":[-42.4495,1.9704,-18.90523,-46.54987], "fy":[63.6906,76.57692,74.28917,60.88655]},
    {"t":0.10123, "x":2.72471, "y":6.11461, "heading":-0.84137, "vx":-0.18106, "vy":0.43599, "omega":-0.26661, "ax":-1.56787, "ay":4.35895, "alpha":-2.86745, "fx":[-41.31994,5.0381,-17.30751,-45.97495], "fy":[64.40089,76.42495,74.67025,61.31033]},
    {"t":0.12653, "x":2.71963, "y":6.12704, "heading":-0.84812, "vx":-0.22073, "vy":0.5463, "omega":-0.33917, "ax":-1.45153, "ay":4.38068, "alpha":-2.98434, "fx":[-39.96855,8.54061,-15.45795,-45.29044], "fy":[65.2142,76.10024,75.06677,61.80465]},
    {"t":0.15184, "x":2.71358, "y":6.14226, "heading":-0.8567, "vx":-0.25747, "vy":0.65716, "omega":-0.41469, "ax":-1.31532, "ay":4.40203, "alpha":-3.11486, "fx":[-38.30516,12.55507,-13.30681,-44.47001], "fy":[66.16321,75.52719,75.46861,62.38262]},
    {"t":0.17715, "x":2.70664, "y":6.1603, "heading":-0.8672, "vx":-0.29075, "vy":0.76856, "omega":-0.49352, "ax":-1.15414, "ay":4.42201, "alpha":-3.25912, "fx":[-36.18671,17.16517,-10.79168,-43.47778], "fy":[67.29286,74.59818,75.85876,63.06089]},
    {"t":0.20245, "x":2.69892, "y":6.18117, "heading":-0.87969, "vx":-0.31996, "vy":0.88047, "omega":-0.576, "ax":-0.96089, "ay":4.4391, "alpha":-3.4153, "fx":[-33.3737,22.45249,-7.83422,-42.26365], "fy":[68.66378,73.16219,76.20925,63.86076]},
    {"t":0.22776, "x":2.69051, "y":6.20487, "heading":-0.89426, "vx":-0.34428, "vy":0.99281, "omega":-0.66243, "ax":-0.7252, "ay":4.45095, "alpha":-3.57779, "fx":[-29.43794,28.47781,-4.33653,-40.75584], "fy":[70.35057,71.01336,76.4747,64.80953]},
    {"t":0.25307, "x":2.68157, "y":6.23142, "heading":-0.91103, "vx":-0.36263, "vy":1.10545, "omega":-0.75297, "ax":-0.43039, "ay":4.45362, "alpha":-3.73456, "fx":[-23.55146,35.24639,-0.17806,-38.84798], "fy":[72.4075,67.88586,76.58213,65.94213]},
    {"t":0.27837, "x":2.67225, "y":6.26082, "heading":-0.93008, "vx":-0.37352, "vy":1.21815, "omega":-0.84748, "ax":-0.04586, "ay":4.43838, "alpha":-3.8674, "fx":[-13.97423,42.65333,4.78488,-36.37615], "fy":[74.66306,63.46982,76.41534,67.30222]},
    {"t":0.30368, "x":2.66278, "y":6.29307, "heading":-0.95153, "vx":-0.37468, "vy":1.33047, "omega":-0.94535, "ax":0.49015, "ay":4.3749, "alpha":-3.98288, "fx":[3.07079,50.41764,10.71243,-33.07507], "fy":[75.61413,57.47158,75.7921,68.94085]},
    {"t":0.32899, "x":2.65346, "y":6.32814, "heading":-0.97545, "vx":-0.36228, "vy":1.44119, "omega":-1.04614, "ax":1.26627, "ay":4.13713, "alpha":-4.31122, "fx":[33.09987,58.04414,17.75888,-28.49131], "fy":[67.64785,49.73533,74.43444,70.90256]},
    {"t":0.35429, "x":2.6447, "y":6.36594, "heading":-1.00193, "vx":-0.33023, "vy":1.54588, "omega":-1.15524, "ax":2.11972, "ay":3.50273, "alpha":-5.4581, "fx":[65.52795,64.88966,26.02009,-21.82926], "fy":[36.95542,40.38325,71.93907,73.15616]},
    {"t":0.3796, "x":2.63702, "y":6.40618, "heading":-1.03116, "vx":-0.27659, "vy":1.63452, "omega":-1.29337, "ax":2.67081, "ay":2.75932, "alpha":-6.71578, "fx":[75.53081,70.35142,35.42719,-11.70537], "fy":[2.2364,29.86762,67.77596,75.34507]},
    {"t":0.4049, "x":2.63087, "y":6.44843, "heading":-1.06389, "vx":-0.209, "vy":1.70435, "omega":-1.46332, "ax":3.10957, "ay":2.17701, "alpha":-7.04673, "fx":[73.70744,74.06724,45.58983,4.10218], "fy":[-18.02595,18.88248,61.3762,76.01353]},
    {"t":0.43021, "x":2.62658, "y":6.49226, "heading":-1.10092, "vx":-0.13031, "vy":1.75945, "omega":-1.64165, "ax":3.61394, "ay":1.61428, "alpha":-6.43145, "fx":[70.37699,76.01212,55.65591,27.45053], "fy":[-28.91741,8.16979,52.39955,70.85935]},
    {"t":0.45552, "x":2.62444, "y":6.5373, "heading":-1.14247, "vx":-0.03885, "vy":1.8003, "omega":-1.80441, "ax":4.12773, "ay":0.91155, "alpha":-5.16845, "fx":[67.56797,76.4494,64.43756,53.66812], "fy":[-35.27414,-1.67394,41.11547,53.71863]},
    {"t":0.48082, "x":2.62478, "y":6.58315, "heading":-1.18813, "vx":0.06561, "vy":1.82337, "omega":-1.9352, "ax":4.45122, "ay":0.11434, "alpha":-3.92977, "fx":[65.41862,75.78978,70.9232,70.53388], "fy":[-39.29712,-10.30761,28.52532,28.34032]},
    {"t":0.50613, "x":2.62786, "y":6.62933, "heading":-1.23711, "vx":0.17825, "vy":1.82626, "omega":-2.03465, "ax":4.54942, "ay":-0.58599, "alpha":-3.07577, "fx":[63.80026,74.44717,74.77684,75.87734], "fy":[-41.99596,-17.63563,15.96012,6.45942]},
    {"t":0.53144, "x":2.63383, "y":6.67536, "heading":-1.2886, "vx":0.29338, "vy":1.81143, "omega":-2.11249, "ax":4.52705, "ay":-1.12835, "alpha":-2.49529, "fx":[62.57996,72.75401,76.35164,75.79528], "fy":[-43.88231,-23.73137,4.47605,-8.51565]},
    {"t":0.55674, "x":2.64271, "y":6.72084, "heading":-1.34206, "vx":0.40794, "vy":1.78288, "omega":-2.17564, "ax":4.45666, "ay":-1.54084, "alpha":-2.06013, "fx":[61.65416,70.93973,76.31366,74.10367], "fy":[-45.24111,-28.75036,-5.42132,-18.43531]},
    {"t":0.58205, "x":2.65446, "y":6.76546, "heading":-1.39711, "vx":0.52073, "vy":1.74388, "omega":-2.22777, "ax":4.37032, "ay":-1.85868, "alpha":-1.71212, "fx":[60.94636,69.14646,75.29693,72.13838], "fy":[-46.24313,-32.86714,-13.67438,-25.2467]},
    {"t":0.60736, "x":2.66903, "y":6.809, "heading":-1.45349, "vx":0.63133, "vy":1.69685, "omega":-2.2711, "ax":4.28168, "ay":-2.10791, "alpha":-1.42541, "fx":[60.40034,67.45441,73.76498,70.27983], "fy":[-46.99685,-36.24347,-20.45747,-30.16046]},
    {"t":0.63266, "x":2.68638, "y":6.85127, "heading":-1.51096, "vx":0.73968, "vy":1.6435, "omega":-2.30717, "ax":4.19665, "ay":-2.30671, "alpha":-1.18559, "fx":[59.97435,65.90385,72.01198,68.60919], "fy":[-47.57461,-39.01715,-26.01675,-33.87447]},
    {"t":0.65797, "x":2.70644, "y":6.89212, "heading":-1.56935, "vx":0.84588, "vy":1.58513, "omega":-2.33718, "ax":4.11757, "ay":-2.46784, "alpha":-0.98289, "fx":[59.63696,64.51083,70.20902,67.12091], "fy":[-48.02659,-41.30095,-30.59024,-36.79713]},
    {"t":0.68328, "x":2.72917, "y":6.93144, "heading":-1.6285, "vx":0.95008, "vy":1.52267, "omega":-2.36205, "ax":4.04515, "ay":-2.60035, "alpha":-0.81004, "fx":[59.36418,63.27732,68.44918,65.78827], "fy":[-48.3887,-43.18532,-34.37931,-39.17642]},
    {"t":0.70858, "x":2.75451, "y":6.96914, "heading":-1.68827, "vx":1.05245, "vy":1.45687, "omega":-2.38255, "ax":3.97931, "ay":-2.71079, "alpha":-0.66146, "fx":[59.13751,62.1975,66.77954,64.58318], "fy":[-48.68735,-44.74234,-37.54464,-41.16888]},
    {"t":0.73389, "x":2.78242, "y":7.00514, "heading":-1.74857, "vx":1.15316, "vy":1.38827, "omega":-2.39929, "ax":3.91961, "ay":-2.80396, "alpha":-0.53274, "fx":[58.94257,61.2615,65.22122,63.48143], "fy":[-48.94224,-46.02944,-40.21122,-42.87703]},
    {"t":0.7592, "x":2.81285, "y":7.03938, "heading":-1.80928, "vx":1.25235, "vy":1.31731, "omega":-2.41277, "ax":3.8655, "ay":-2.88343, "alpha":-0.42045, "fx":[58.76814,60.45763,63.78117,62.46357], "fy":[-49.16833,-47.09258,-42.47533,-44.37017]},
    {"t":0.7845, "x":2.84578, "y":7.07179, "heading":-1.87034, "vx":1.35017, "vy":1.24434, "omega":-2.42341, "ax":3.83847, "ay":-2.91328, "alpha":-0.36393, "fx":[58.72429,60.0217,63.01074,61.99747], "fy":[-49.10197,-47.53029,-43.48139,-44.88812]},
    {"t":0.80089, "x":2.86842, "y":7.09179, "heading":-1.91005, "vx":1.41307, "vy":1.1966, "omega":-2.42937, "ax":3.84285, "ay":-2.90788, "alpha":-0.32434, "fx":[59.0828,60.10905,62.81993,62.02059], "fy":[-48.6596,-47.40768,-43.74503,-44.84688]},
    {"t":0.81727, "x":2.89209, "y":7.11101, "heading":-1.94986, "vx":1.47604, "vy":1.14895, "omega":-2.43469, "ax":3.84742, "ay":-2.90211, "alpha":-0.28227, "fx":[59.4506,60.22754,62.62487,62.01952], "fy":[-48.19864,-47.24408,-44.01138,-44.83852]},
    {"t":0.83366, "x":2.9168, "y":7.12944, "heading":-1.98975, "vx":1.53908, "vy":1.1014, "omega":-2.43931, "ax":3.85219, "ay":-2.89592, "alpha":-0.2375, "fx":[59.82612,60.37984,62.42633,61.99303], "fy":[-47.7203,-47.03534,-44.27912,-44.8647]},
    {"t":0.85005, "x":2.94253, "y":7.1471, "heading":-2.02973, "vx":1.6022, "vy":1.05395, "omega":-2.4432, "ax":3.85717, "ay":-2.88926, "alpha":-0.18978, "fx":[60.20766,60.56875,62.2252,61.93978], "fy":[-47.226,-46.77682,-44.54686,-44.92712]},
    {"t":0.86643, "x":2.9693, "y":7.16399, "heading":-2.06976, "vx":1.6654, "vy":1.0066, "omega":-2.44631, "ax":3.86236, "ay":-2.88209, "alpha":-0.13882, "fx":[60.59344,60.79723,62.02248,61.85822], "fy":[-46.71738,-46.46328,-44.81301,-45.02755]},
    {"t":0.88282, "x":2.99711, "y":7.18009, "heading":-2.10985, "vx":1.72869, "vy":0.95938, "omega":-2.44859, "ax":3.86779, "ay":-2.87434, "alpha":-0.0843, "fx":[60.98157,61.06835,61.81931,61.74664], "fy":[-46.19631,-46.08883,-45.07584,-45.16784]},
    {"t":0.8992, "x":3.02596, "y":7.19543, "heading":-2.14997, "vx":1.79207, "vy":0.91228, "omega":-2.44997, "ax":3.87345, "ay":-2.86593, "alpha":-0.02582, "fx":[61.37012,61.38534,61.61702,61.60308], "fy":[-45.66489,-45.64678,-45.33341,-45.34999]},
    {"t":0.91559, "x":3.05584, "y":7.20999, "heading":-2.19011, "vx":1.85554, "vy":0.86532, "omega":-2.45039, "ax":3.87936, "ay":-2.85679, "alpha":0.03707, "fx":[61.75707,61.75149,61.41716,61.42523], "fy":[-45.12543,-45.12952,-45.58353,-45.57616]},
    {"t":0.93198, "x":3.08677, "y":7.22379, "heading":-2.23026, "vx":1.91911, "vy":0.81851, "omega":-2.44979, "ax":3.88553, "ay":-2.84682, "alpha":0.10492, "fx":[62.14041,62.17015,61.22149,61.21046], "fy":[-44.58046,-44.52841,-45.82368,-45.8487]},
    {"t":0.94836, "x":3.11874, "y":7.23682, "heading":-2.27041, "vx":1.98278, "vy":0.77186, "omega":-2.44807, "ax":3.89195, "ay":-2.83589, "alpha":0.17836, "fx":[62.51807,62.64469,61.03213,60.95562], "fy":[-44.03274,-43.83353,-46.05096,-46.17027]},
    {"t":0.96475, "x":3.15175, "y":7.24908, "heading":-2.31052, "vx":2.04655, "vy":0.72539, "omega":-2.44514, "ax":3.89864, "ay":-2.82388, "alpha":0.25812, "fx":[62.88803,63.17835,60.85156,60.657], "fy":[-43.48518,-43.03355,-46.262,-46.54386]},
    {"t":0.98113, "x":3.18581, "y":7.26059, "heading":-2.35059, "vx":2.11043, "vy":0.67912, "omega":-2.44091, "ax":3.90557, "ay":-2.81061, "alpha":0.34507, "fx":[63.24824,63.77416,60.68273,60.31015], "fy":[-42.9409,-42.11543,-46.45275,-46.9729]},
    {"t":0.99752, "x":3.22091, "y":7.27134, "heading":-2.39058, "vx":2.17443, "vy":0.63306, "omega":-2.43526, "ax":3.91274, "ay":-2.79589, "alpha":0.44021, "fx":[63.59673,64.43478,60.52922,59.90972], "fy":[-42.40314,-41.06419,-46.61835,-47.46136]},
    {"t":1.01391, "x":3.25707, "y":7.28134, "heading":-2.43049, "vx":2.23854, "vy":0.58725, "omega":-2.42805, "ax":3.92011, "ay":-2.77947, "alpha":0.54469, "fx":[63.93157,65.1622,60.39539,59.44917], "fy":[-41.87529,-39.86254,-46.75284,-48.0139]},
    {"t":1.03029, "x":3.29427, "y":7.29059, "heading":-2.47027, "vx":2.30278, "vy":0.54171, "omega":-2.41912, "ax":3.92762, "ay":-2.76107, "alpha":0.65984, "fx":[64.25087,65.95747,60.28662,58.92049], "fy":[-41.36085,-38.49056,-46.84876,-48.636]},
    {"t":1.04668, "x":3.33254, "y":7.29909, "heading":-2.50991, "vx":2.36714, "vy":0.49646, "omega":-2.40831, "ax":3.9352, "ay":-2.74034, "alpha":0.78716, "fx":[64.55283,66.82017,60.20968,58.31374], "fy":[-40.86338,-36.92531,-46.8966,-49.3342]},
    {"t":1.06306, "x":3.37185, "y":7.30686, "heading":-2.54938, "vx":2.43162, "vy":0.45156, "omega":-2.39541, "ax":3.9427, "ay":-2.71684, "alpha":0.92836, "fx":[64.83571,67.74787,60.1732,57.61646], "fy":[-40.38648,-35.14041,-46.88394,-50.11636]},
    {"t":1.07945, "x":3.41223, "y":7.3139, "heading":-2.58863, "vx":2.49622, "vy":0.40704, "omega":-2.3802, "ax":3.94996, "ay":-2.69004, "alpha":1.08539, "fx":[65.09784,68.7352,60.18842,56.81287], "fy":[-39.93381,-33.10563,-46.79413,-50.99192]},
    {"t":1.09584, "x":3.45366, "y":7.3202, "heading":-2.62763, "vx":2.56095, "vy":0.36296, "omega":-2.36241, "ax":3.95672, "ay":-2.65928, "alpha":1.2604, "fx":[65.3376,69.77279,60.2703,55.88269], "fy":[-39.50899,-30.78663,-46.60427,-51.97236]},
    {"t":1.11222, "x":3.49615, "y":7.3258, "heading":-2.66634, "vx":2.62578, "vy":0.31939, "omega":-2.34176, "ax":3.96262, "ay":-2.62372, "alpha":1.45584, "fx":[65.55342,70.84575,60.43928,54.79958], "fy":[-39.11566,-28.14479,-46.28167,-53.07159]},
    {"t":1.12861, "x":3.53971, "y":7.33068, "heading":-2.70471, "vx":2.69071, "vy":0.2764, "omega":-2.3179, "ax":3.96719, "ay":-2.58223, "alpha":1.67445, "fx":[65.74375,71.93177,60.7241,53.52879], "fy":[-38.75741,-25.13747,-45.77792,-54.30649]},
    {"t":1.14499, "x":3.58433, "y":7.33486, "heading":-2.74269, "vx":2.75572, "vy":0.23408, "omega":-2.29047, "ax":3.96983, "ay":-2.5333, "alpha":1.91937, "fx":[65.90702,72.99875,61.16651,52.02376], "fy":[-38.4378,-21.71884,-45.01789,-55.69746]},
    {"t":1.16138, "x":3.63002, "y":7.33835, "heading":-2.78022, "vx":2.82077, "vy":0.19257, "omega":-2.25902, "ax":3.96981, "ay":-2.47467, "alpha":2.19443, "fx":[66.04162,74.00203,61.82954,50.22112], "fy":[-38.16036,-17.84172,-43.87813,-57.2687]},
    {"t":1.17777, "x":3.67678, "y":7.34118, "heading":-2.81724, "vx":2.88582, "vy":0.15202, "omega":-2.22306, "ax":3.96631, "ay":-2.4027, "alpha":2.50482, "fx":[66.14583,74.88138,62.81207,48.03311], "fy":[-37.92858,-13.46103,-42.14092,-59.04808]},
    {"t":1.19415, "x":3.7246, "y":7.34335, "heading":-2.85367, "vx":2.95081, "vy":0.11265, "omega":-2.18202, "ax":3.95867, "ay":-2.3107, "alpha":2.85922, "fx":[66.2178,75.55836,64.27447,45.33623], "fy":[-37.74592,-8.53928,-39.38557,-61.06539]},
    {"t":1.21054, "x":3.77348, "y":7.34488, "heading":-2.88942, "vx":3.01568, "vy":0.07479, "omega":-2.13516, "ax":3.94657, "ay":-2.18435, "alpha":3.27686, "fx":[66.25547,75.9349,66.47395,41.95419], "fy":[-37.61577,-3.05489,-34.69497,-63.34697]},
    {"t":1.22692, "x":3.82342, "y":7.34581, "heading":-2.92441, "vx":3.08035, "vy":0.039, "omega":-2.08147, "ax":3.92881, "ay":-1.98702, "alpha":3.8167, "fx":[66.2566,75.89497,69.70596,37.6333], "fy":[-37.54131,2.98659,-25.72539,-65.90177]},
    {"t":1.24331, "x":3.87443, "y":7.34619, "heading":-2.95852, "vx":3.14472, "vy":0.00644, "omega":-2.01893, "ax":3.87946, "ay":-1.60762, "alpha":4.72994, "fx":[66.21897,75.3113,72.81601,32.01108], "fy":[-37.52492,9.53903,-5.41411,-68.6883]},
    {"t":1.2597, "x":3.92648, "y":7.34608, "heading":-2.9916, "vx":3.20829, "vy":-0.01991, "omega":-1.94142, "ax":3.5223, "ay":-0.82461, "alpha":7.07711, "fx":[66.14094,74.05854,58.89333,24.58368], "fy":[-37.56685,16.50718,40.23936,-71.54471]},
    {"t":1.27608, "x":3.97952, "y":7.34564, "heading":-3.02341, "vx":3.26601, "vy":-0.03342, "omega":-1.82546, "ax":2.58376, "ay":-0.25913, "alpha":10.35846, "fx":[66.02183,72.02543,11.34442,14.68444], "fy":[-37.66476,23.76368,71.50211,-74.05676]},
    {"t":1.29247, "x":4.03338, "y":7.34506, "heading":-3.05332, "vx":3.30835, "vy":-0.03766, "omega":-1.65573, "ax":1.89814, "ay":-0.15443, "alpha":12.01198, "fx":[65.86845,69.12486,-16.13305,1.67693], "fy":[-37.80206,31.15294,72.15963,-75.31753]},
    {"t":1.30885, "x":4.08785, "y":7.34442, "heading":-3.08045, "vx":3.33945, "vy":-0.04019, "omega":-1.4589, "ax":1.39246, "ay":-0.06288, "alpha":12.93526, "fx":[65.69879,65.30838,-28.17323,-14.40886], "fy":[-37.94156,38.48859,69.25992,-73.8003]},
    {"t":1.32524, "x":4.14276, "y":7.34375, "heading":-3.10436, "vx":3.36227, "vy":-0.04123, "omega":-1.24694, "ax":0.93931, "ay":0.10056, "alpha":13.52105, "fx":[65.52947,60.59735,-34.4994,-31.97819], "fy":[-38.04705,45.54084,66.86436,-67.97241]},
    {"t":1.34163, "x":4.19798, "y":7.34309, "heading":-3.12479, "vx":3.37766, "vy":-0.03958, "omega":-1.02538, "ax":0.53744, "ay":0.33371, "alpha":13.80379, "fx":[65.38063,55.09614,-38.39504,-47.95246], "fy":[-38.07366,52.07328,65.04858,-57.85637]},
    {"t":1.35801, "x":4.25339, "y":7.34249, "heading":3.14159, "vx":3.38646, "vy":-0.03411, "omega":-0.7992, "ax":0.55251, "ay":1.28907, "alpha":-12.22029, "fx":[-23.16204,-59.96665,70.93004,47.28456], "fy":[69.417,-30.05368,-14.2296,56.72612]},
    {"t":1.38122, "x":4.33213, "y":7.34204, "heading":3.12305, "vx":3.39929, "vy":-0.00419, "omega":-1.0828, "ax":-2.10749, "ay":-0.99682, "alpha":-10.09857, "fx":[-73.53552,-56.3133,-1.81425,-2.16861], "fy":[8.02634,-49.0449,-73.64685,51.36439]},
    {"t":1.40443, "x":4.41046, "y":7.34168, "heading":3.09792, "vx":3.35038, "vy":-0.02733, "omega":-1.31716, "ax":-3.30419, "ay":-3.01908, "alpha":-3.16646, "fx":[-72.13733,-55.78579,-27.64204,-54.26053], "fy":[-21.28428,-51.02477,-69.94638,-49.4651]},
    {"t":1.42763, "x":4.48732, "y":7.34023, "heading":3.06735, "vx":3.2737, "vy":-0.09739, "omega":-1.39065, "ax":-3.36159, "ay":-3.19622, "alpha":-2.3002, "fx":[-68.89143,-55.72275,-35.65771,-53.19898], "fy":[-31.44374,-51.62163,-66.84164,-53.06223]},
    {"t":1.45084, "x":4.56239, "y":7.33711, "heading":3.03508, "vx":3.19568, "vy":-0.17157, "omega":-1.44403, "ax":-3.38086, "ay":-3.267, "alpha":-1.87308, "fx":[-66.75614,-55.78005,-39.45327,-52.70477], "fy":[-36.30898,-51.8388,-64.98716,-54.3289]},
    {"t":1.47405, "x":4.63564, "y":7.33225, "heading":3.00156, "vx":3.11722, "vy":-0.24739, "omega":-1.4875, "ax":-3.38996, "ay":-3.30425, "alpha":-1.6176, "fx":[-65.31775,-55.88813,-41.69507,-52.37123], "fy":[-39.14454,-51.89498,-63.75997,-55.02979]},
    {"t":1.49726, "x":4.70707, "y":7.32562, "heading":2.96704, "vx":3.03855, "vy":-0.32407, "omega":-1.52504, "ax":-3.39547, "ay":-3.32669, "alpha":-1.4464, "fx":[-64.28493,-56.02128,-43.20717,-52.10874], "fy":[-41.01283,-51.86872,-62.87023,-55.50306]},
    {"t":1.52046, "x":4.77667, "y":7.3172, "heading":2.93165, "vx":2.95975, "vy":-0.40127, "omega":-1.5586, "ax":-3.39947, "ay":-3.34134, "alpha":-1.32248, "fx":[-63.49949,-56.16748,-44.32269,-51.88672], "fy":[-42.35224,-51.7955,-62.1781,-55.85913]},
    {"t":1.54367, "x":4.84445, "y":7.30699, "heading":2.89548, "vx":2.88085, "vy":-0.47882, "omega":-1.5893, "ax":-3.40277, "ay":-3.35138, "alpha":-1.2276, "fx":[-62.87281,-56.32022,-45.2008,-51.69228], "fy":[-43.37433,-51.6939,-61.60959,-56.14447]},
    {"t":1.56688, "x":4.91039, "y":7.29497, "heading":2.85859, "vx":2.80188, "vy":-0.5566, "omega":-1.61778, "ax":-3.40574, "ay":-3.35845, "alpha":-1.15171, "fx":[-62.35239,-56.47569,-45.92706,-51.51952], "fy":[-44.19303,-51.57459,-61.1221,-56.38166]},
    {"t":1.59009, "x":4.9745, "y":7.28115, "heading":2.82105, "vx":2.72285, "vy":-0.63454, "omega":-1.64451, "ax":-3.40858, "ay":-3.36347, "alpha":-1.0888, "fx":[-61.90543,-56.63155,-46.55196,-51.36612], "fy":[-44.87492,-51.44411,-60.68907,-56.58233]},
    {"t":1.61329, "x":5.03677, "y":7.26552, "heading":2.78289, "vx":2.64374, "vy":-0.71259, "omega":-1.66978, "ax":-3.41145, "ay":-3.36697, "alpha":-1.03497, "fx":[-61.51035,-56.78632,-47.1081,-51.23217], "fy":[-45.46156,-51.30665,-60.29236,-56.75216]},
    {"t":1.6365, "x":5.0972, "y":7.24807, "heading":2.74413, "vx":2.56457, "vy":-0.79073, "omega":-1.6938, "ax":-3.41449, "ay":-3.36923, "alpha":-0.98741, "fx":[-61.15212,-56.93907,-47.61887,-51.12007], "fy":[-45.98054,-51.16499,-59.91799,-56.89271]},
    {"t":1.65971, "x":5.1558, "y":7.22882, "heading":2.70482, "vx":2.48533, "vy":-0.86892, "omega":-1.71672, "ax":-3.41792, "ay":-3.37035, "alpha":-0.94384, "fx":[-60.81938,-57.08907,-48.10379,-51.0354], "fy":[-46.45163,-51.02111,-59.55315,-57.0015]},
    {"t":1.68292, "x":5.21256, "y":7.20774, "heading":2.66498, "vx":2.40601, "vy":-0.94714, "omega":-1.73862, "ax":-3.42206, "ay":-3.37025, "alpha":-0.90186, "fx":[-60.50204,-57.23548,-48.58351,-50.98949], "fy":[-46.89105,-50.87678,-59.1826,-57.07018]},
    {"t":1.70612, "x":5.26748, "y":7.18485, "heading":2.62464, "vx":2.32659, "vy":-1.02536, "omega":-1.75955, "ax":-3.42754, "ay":-3.36852, "alpha":-0.85801, "fx":[-60.18766,-57.37637,-49.08824,-51.00674], "fy":[-47.31661,-50.73467,-58.78168,-57.0782]},
    {"t":1.72933, "x":5.32055, "y":7.16015, "heading":2.5838, "vx":2.24705, "vy":-1.10353, "omega":-1.77946, "ax":-3.43577, "ay":-3.36414, "alpha":-0.80516, "fx":[-59.85236,-57.50517,-49.67854,-51.14537], "fy":[-47.75903,-50.60226,-58.29765,-56.97384]},
    {"t":1.75254, "x":5.37177, "y":7.13363, "heading":2.5425, "vx":2.16731, "vy":-1.1816, "omega":-1.79815, "ax":-3.44952, "ay":-3.35481, "alpha":-0.72875, "fx":[-59.44922,-57.60224,-50.47365,-51.5294], "fy":[-48.27497,-50.50126,-57.62089,-56.64301]},
    {"t":1.77575, "x":5.42114, "y":7.10531, "heading":2.50077, "vx":2.08726, "vy":-1.25946, "omega":-1.81506, "ax":-3.46991, "ay":-3.33889, "alpha":-0.62836, "fx":[-59.00854,-57.66795,-51.48319,-52.18957], "fy":[-48.82353,-50.4313,-56.72689,-56.04771]},
    {"t":1.79895, "x":5.46864, "y":7.07518, "heading":2.45865, "vx":2.00673, "vy":-1.33695, "omega":-1.82964, "ax":-3.49426, "ay":-3.31806, "alpha":-0.51842, "fx":[-58.5991,-57.70968,-52.57869,-53.00853], "fy":[-49.32191,-50.3855,-55.71619,-55.28293]},
    {"t":1.82216, "x":5.51427, "y":7.04326, "heading":2.41619, "vx":1.92563, "vy":-1.41395, "omega":-1.84167, "ax":-3.51968, "ay":-3.29498, "alpha":-0.40353, "fx":[-58.21651,-57.70014,-53.68535,-53.90786], "fy":[-49.77896,-50.39666,-54.65203,-54.41355]},
    {"t":1.84537, "x":5.55802, "y":7.00956, "heading":2.37345, "vx":1.84395, "vy":-1.49042, "omega":-1.85104, "ax":-3.54491, "ay":-3.27084, "alpha":-0.28504, "fx":[-57.85912,-57.62381,-54.77363,-54.85534], "fy":[-50.19901,-50.48312,-53.56139,-53.4642]},
    {"t":1.86858, "x":5.59985, "y":6.97409, "heading":2.33049, "vx":1.76168, "vy":-1.56633, "omega":-1.85765, "ax":-3.56943, "ay":-3.24609, "alpha":-0.16321, "fx":[-57.5292,-57.4713,-55.83157,-55.83706], "fy":[-50.58129,-50.65514,-52.45677,-52.4431]},
    {"t":1.89178, "x":5.63978, "y":6.93686, "heading":2.28738, "vx":1.67885, "vy":-1.64166, "omega":-1.86144, "ax":-3.59295, "ay":-3.22099, "alpha":-0.03762, "fx":[-57.22887,-57.2338,-56.85412,-56.84631], "fy":[-50.9249,-50.92121,-51.34481,-51.35162]},
    {"t":1.91499, "x":5.67777, "y":6.8979, "heading":2.24418, "vx":1.59546, "vy":-1.71641, "omega":-1.86231, "ax":-3.61523, "ay":-3.19573, "alpha":0.0927, "fx":[-56.95841,-56.90005,-57.83956,-57.87996], "fy":[-51.23091,-51.29121,-50.22913,-50.18719]},
    {"t":1.9382, "x":5.71382, "y":6.8572, "heading":2.20096, "vx":1.51156, "vy":-1.79058, "omega":-1.86016, "ax":-3.63594, "ay":-3.17054, "alpha":0.2295, "fx":[-56.71438,-56.4528,-58.78823,-58.93744], "fy":[-51.5042,-51.77981,-49.11115,-48.94373]},
    {"t":1.96141, "x":5.74793, "y":6.8148, "heading":2.15779, "vx":1.42718, "vy":-1.86416, "omega":-1.85484, "ax":-3.65449, "ay":-3.14585, "alpha":0.3758, "fx":[-56.48625,-55.86143,-59.7022,-60.02118], "fy":[-51.75709,-52.41326,-47.98996,-47.61031]},
    {"t":1.98461, "x":5.78006, "y":6.77069, "heading":2.11474, "vx":1.34237, "vy":-1.93717, "omega":-1.84612, "ax":-3.66968, "ay":-3.12257, "alpha":0.53739, "fx":[-56.24811,-55.06388,-60.5852,-61.13833], "fy":[-52.0179,-53.24538,-46.86176,-46.16755]},
    {"t":2.00782, "x":5.81023, "y":6.72489, "heading":2.0719, "vx":1.25721, "vy":-2.00963, "omega":-1.83364, "ax":-3.67885, "ay":-3.1028, "alpha":0.72498, "fx":[-55.94606,-53.93151,-61.43907,-62.30093], "fy":[-52.34362,-54.38493,-45.72373,-44.58488]},
    {"t":2.03103, "x":5.83841, "y":6.67741, "heading":2.02935, "vx":1.17183, "vy":-2.08164, "omega":-1.81682, "ax":-3.67882, "ay":-3.08876, "alpha":0.94688, "fx":[-55.54423,-52.32383,-62.24477,-63.5033], "fy":[-52.76932,-55.92375,-44.6014,-42.85077]},
    {"t":2.05424, "x":5.86462, "y":6.62827, "heading":1.98718, "vx":1.08645, "vy":-2.15332, "omega":-1.79485, "ax":-3.66949, "ay":-3.07924, "alpha":1.20075, "fx":[-55.09008,-50.21694,-62.98547,-64.73098], "fy":[-53.24152,-57.81154,-43.52235,-40.96553]},
    {"t":2.07744, "x":5.88884, "y":6.57747, "heading":1.94553, "vx":1.00129, "vy":-2.22478, "omega":-1.76698, "ax":-3.65286, "ay":-3.07041, "alpha":1.48396, "fx":[-54.65401,-47.63759,-63.6814,-65.99428], "fy":[-53.68675,-59.94256,-42.46273,-38.88824]},
    {"t":2.10065, "x":5.9111, "y":6.52501, "heading":1.90452, "vx":0.91652, "vy":-2.29604, "omega":-1.73254, "ax":-3.62997, "ay":-3.05925, "alpha":1.79551, "fx":[-54.27645,-44.59155,-64.34986,-67.29599], "fy":[-54.06592,-62.22968,-41.39799,-36.57786]},
    {"t":2.12386, "x":5.93139, "y":6.4709, "heading":1.86431, "vx":0.83228, "vy":-2.36704, "omega":-1.69087, "ax":-3.6011, "ay":-3.04336, "alpha":2.13475, "fx":[-53.97608,-41.07239,-65.00274,-68.6289], "fy":[-54.36315,-64.59489,-40.30701,-33.99725]},
    {"t":2.14707, "x":5.94973, "y":6.41515, "heading":1.82507, "vx":0.7487, "vy":-2.43767, "omega":-1.64133, "ax":-3.56632, "ay":-3.02033, "alpha":2.50036, "fx":[-53.76122,-37.07998,-65.65261,-69.97814], "fy":[-54.57292,-66.95583,-39.16227,-31.10865]},
    {"t":2.17027, "x":5.96615, "y":6.35777, "heading":1.78698, "vx":0.66594, "vy":-2.50776, "omega":-1.5833, "ax":-3.52588, "ay":-2.9874, "alpha":2.89016, "fx":[-53.63422,-32.6308,-66.31798,-71.32102], "fy":[-54.69493,-69.22371,-37.91791,-27.87209]},
    {"t":2.19348, "x":5.98066, "y":6.29876, "heading":1.75024, "vx":0.58411, "vy":-2.57709, "omega":-1.51623, "ax":-3.48035, "ay":-2.94118, "alpha":3.30151, "fx":[-53.59319,-27.76302,-67.03071,-72.62546], "fy":[-54.7322,-71.30748,-36.48805,-24.2456]},
    {"t":2.21669, "x":5.99327, "y":6.23816, "heading":1.71505, "vx":0.50334, "vy":-2.64535, "omega":-1.43961, "ax":-3.43085, "ay":-2.87692, "alpha":3.73293, "fx":[-53.63287,-22.53695,-67.85157,-73.84766], "fy":[-54.69026,-73.12105,-34.69426,-20.18711]},
    {"t":2.2399, "x":6.00403, "y":6.176, "heading":1.68164, "vx":0.42372, "vy":-2.71211, "omega":-1.35298, "ax":-3.3796, "ay":-2.78626, "alpha":4.18842, "fx":[-53.74504,-17.03094,-68.90915,-74.92962], "fy":[-54.57683,-74.59122,-32.10943,-15.65825]},
    {"t":2.2631, "x":6.01295, "y":6.1123, "heading":1.65024, "vx":0.34529, "vy":-2.77678, "omega":-1.25577, "ax":-3.33149, "ay":-2.64768, "alpha":4.69522, "fx":[-53.91877,-11.3329,-70.5101,-75.79737], "fy":[-54.40186,-75.66395,-27.43948,-10.63016]},
    {"t":2.28631, "x":6.02007, "y":6.04715, "heading":1.6211, "vx":0.26797, "vy":-2.83822, "omega":-1.14681, "ax":-3.2954, "ay":-2.36277, "alpha":5.43658, "fx":[-54.14043,-5.52654,-73.23997,-76.36087], "fy":[-54.17781,-76.30701,-14.46877,-5.08929]},
    {"t":2.30952, "x":6.0254, "y":5.98064, "heading":1.59448, "vx":0.1915, "vy":-2.89306, "omega":-1.02064, "ax":-2.5854, "ay":-1.05636, "alpha":9.65003, "fx":[-54.39357,0.32343,-33.59434,-76.51613], "fy":[-53.92017,-76.50691,62.38878,0.95615]},
    {"t":2.33273, "x":6.02915, "y":5.91322, "heading":1.5708, "vx":0.1315, "vy":-2.91757, "omega":-0.79669, "ax":-3.12024, "ay":-2.81297, "alpha":4.64648, "fx":[-54.7851,-9.56641,-58.03035,-75.76246], "fy":[-53.06445,-75.45454,-43.18874,-6.92427]},
    {"t":2.3428, "x":6.03032, "y":5.88368, "heading":1.56277, "vx":0.10006, "vy":-2.94592, "omega":-0.74987, "ax":-3.12119, "ay":-2.81452, "alpha":4.62789, "fx":[-55.06902,-10.1375,-57.24909,-75.74932], "fy":[-52.73316,-75.34538,-43.98721,-6.66423]},
    {"t":2.35288, "x":6.03117, "y":5.85385, "heading":1.55521, "vx":0.06861, "vy":-2.97427, "omega":-0.70324, "ax":-3.12236, "ay":-2.80628, "alpha":4.63216, "fx":[-55.34837,-10.51592,-56.66532,-75.7493], "fy":[-52.40118,-75.25666,-44.33492,-6.21433]},
    {"t":2.36295, "x":6.0317, "y":5.82374, "heading":1.54813, "vx":0.03715, "vy":-3.00255, "omega":-0.65657, "ax":-3.12484, "ay":-2.79173, "alpha":4.64744, "fx":[-55.62562,-10.81946,-56.24136,-75.75001], "fy":[-52.06449,-75.17315,-44.36588,-5.67928]},
    {"t":2.37303, "x":6.03191, "y":5.79335, "heading":1.54151, "vx":0.00566, "vy":-3.03068, "omega":-0.60974, "ax":-3.12915, "ay":-2.77113, "alpha":4.67109, "fx":[-55.90273,-11.07864,-55.9816,-75.74746], "fy":[-51.72008,-75.0904,-44.08297,-5.08143]},
    {"t":2.38311, "x":6.03181, "y":5.76267, "heading":1.53537, "vx":-0.02587, "vy":-3.0586, "omega":-0.56267, "ax":-3.13573, "ay":-2.74388, "alpha":4.70274, "fx":[-56.18173,-11.30549,-55.90168,-75.73923], "fy":[-51.36472,-75.00616,-43.44894,-4.42481]},
    {"t":2.39318, "x":6.03139, "y":5.73171, "heading":1.5297, "vx":-0.05747, "vy":-3.08625, "omega":-0.51529, "ax":-3.145, "ay":-2.70877, "alpha":4.74328, "fx":[-56.46501,-11.50568,-56.02316,-75.72317], "fy":[-50.99453,-74.91877,-42.39526,-3.70602]},
    {"t":2.40326, "x":6.03065, "y":5.70048, "heading":1.52451, "vx":-0.08915, "vy":-3.11354, "omega":-0.46749, "ax":-3.15742, "ay":-2.66386, "alpha":4.7949, "fx":[-56.75541,-11.68194,-56.3713,-75.69688], "fy":[-50.60472,-74.82667,-40.81483,-2.91699]},
    {"t":2.41333, "x":6.0296, "y":5.66897, "heading":1.5198, "vx":-0.12097, "vy":-3.14038, "omega":-0.41918, "ax":-3.1734, "ay":-2.60629, "alpha":4.8617, "fx":[-57.05646,-11.83533,-56.97137,-75.65735], "fy":[-50.18919,-74.72814,-38.54436,-2.04559]},
    {"t":2.42341, "x":6.02822, "y":5.63719, "heading":1.51557, "vx":-0.15294, "vy":-3.16665, "omega":-0.37019, "ax":-3.1932, "ay":-2.53169, "alpha":4.95087, "fx":[-57.37258,-11.96568,-57.8388,-75.6005], "fy":[-49.74007,-74.62108,-35.33337,-1.07519]},
    {"t":2.43349, "x":6.02651, "y":5.60516, "heading":1.51184, "vx":-0.18512, "vy":-3.19215, "omega":-0.32031, "ax":-3.21645, "ay":-2.43339, "alpha":5.07525, "fx":[-57.70941,-12.07169,-58.95214,-75.52067], "fy":[-49.24696,-74.50284,-30.79371,0.01638]},
    {"t":2.44356, "x":6.02448, "y":5.57287, "heading":1.50861, "vx":-0.21753, "vy":-3.21667, "omega":-0.26917, "ax":-3.24106, "ay":-2.30122, "alpha":5.258, "fx":[-58.07429,-12.15069,-60.182,-75.4097], "fy":[-48.6959,-74.36981,-24.3269,1.25853]},
    {"t":2.45364, "x":6.02213, "y":5.54034, "heading":1.5059, "vx":-0.25018, "vy":-3.23986, "omega":-0.21619, "ax":-3.26042, "ay":-2.12051, "alpha":5.5406, "fx":[-58.47697,-12.19817,-61.11556,-75.25556], "fy":[-48.0677,-74.21705,-15.06445,2.69062]},
    {"t":2.46371, "x":6.01944, "y":5.50759, "heading":1.50372, "vx":-0.28304, "vy":-3.26123, "omega":-0.16036, "ax":-3.25781, "ay":-1.87443, "alpha":5.99056, "fx":[-58.93058,-12.20687,-60.70279,-75.03998], "fy":[-47.33525,-74.03741,-2.02512,4.36579]},
    {"t":2.47379, "x":6.01642, "y":5.47464, "heading":1.50211, "vx":-0.31586, "vy":-3.28011, "omega":-0.1, "ax":-3.20176, "ay":-1.55915, "alpha":6.682, "fx":[-59.45333,-12.16534,-56.96781,-74.73448], "fy":[-46.45908,-73.82013,14.91171,6.35675]},
    {"t":2.48387, "x":6.01308, "y":5.44151, "heading":1.5011, "vx":-0.34812, "vy":-3.29582, "omega":-0.03268, "ax":-3.06448, "ay":-1.21319, "alpha":7.59729, "fx":[-60.071,-12.05538,-48.18402,-74.29323], "fy":[-45.37942,-73.54802,33.12207,8.76424]},
    {"t":2.49394, "x":6.00942, "y":5.40824, "heading":1.50077, "vx":-0.379, "vy":-3.30805, "omega":0.04388, "ax":-2.86702, "ay":-0.90478, "alpha":8.54886, "fx":[-60.82133,-11.84665,-35.75631,-73.63993], "fy":[-44.0013,-73.19187,48.00635,11.73049]},
    {"t":2.50402, "x":6.00545, "y":5.37486, "heading":1.50121, "vx":-0.40789, "vy":-3.31716, "omega":0.13001, "ax":-2.66502, "ay":-0.65864, "alpha":9.34796, "fx":[-61.76149,-11.48434,-23.34868,-72.64216], "fy":[-42.16412,-72.69784,57.57574,15.46071]},
    {"t":2.51409, "x":6.00121, "y":5.3414, "heading":1.50252, "vx":-0.43474, "vy":-3.3238, "omega":0.2242, "ax":-2.4876, "ay":-0.44499, "alpha":9.95287, "fx":[-62.98031,-10.85778,-13.0723,-71.05942], "fy":[-39.57426,-71.95498,63.0164,20.25488]},
    {"t":2.52417, "x":5.9967, "y":5.30789, "heading":1.50478, "vx":-0.45981, "vy":-3.32828, "omega":0.32449, "ax":-2.32822, "ay":-0.21688, "alpha":10.39407, "fx":[-64.61262,-9.70254,-5.09854,-68.43498], "fy":[-35.641,-70.69361,66.01879,26.54304]},
    {"t":2.53425, "x":5.99195, "y":5.27434, "heading":1.50805, "vx":-0.48327, "vy":-3.33047, "omega":0.42922, "ax":-2.15412, "ay":0.0865, "alpha":10.67215, "fx":[-66.8143,-7.19449,1.09289,-63.87725], "fy":[-29.01948,-68.04697,67.68507,34.8746]},
    {"t":2.54432, "x":5.98697, "y":5.24079, "heading":1.51238, "vx":-0.50497, "vy":-3.3296, "omega":0.53675, "ax":-1.85879, "ay":0.61585, "alpha":10.62049, "fx":[-69.31412,0.89741,6.08361,-55.70553], "fy":[-16.16102,-58.9801,68.60315,45.64636]},
    {"t":2.5544, "x":5.98179, "y":5.20727, "heading":1.51779, "vx":-0.5237, "vy":-3.32339, "omega":0.64376, "ax":-1.07882, "ay":2.6435, "alpha":7.67159, "fx":[-67.09971,29.60733,10.44572,-41.46129], "fy":[12.39066,28.44507,69.05895,57.97506]},
    {"t":2.56447, "x":5.97646, "y":5.17392, "heading":1.52427, "vx":-0.53457, "vy":-3.29676, "omega":0.72106, "ax":-0.29892, "ay":3.98542, "alpha":3.86268, "fx":[-37.17358,24.04596,14.75056,-20.6054], "fy":[55.46808,60.56493,69.14664,67.90619]},
    {"t":2.57455, "x":5.97105, "y":5.1409, "heading":1.53154, "vx":-0.53758, "vy":-3.2566, "omega":0.75998, "ax":0.70587, "ay":4.33346, "alpha":1.57678, "fx":[0.18005,24.34187,19.41948,0.88347], "fy":[69.51269,65.47309,68.83094,71.37055]},
    {"t":2.58463, "x":5.96567, "y":5.10831, "heading":1.5392, "vx":-0.53047, "vy":-3.21294, "omega":0.77587, "ax":1.34308, "ay":4.31877, "alpha":0.63328, "fx":[17.99783,26.74989,24.24944,16.29262], "fy":[69.27067,66.5839,68.10261,70.29728]},
    {"t":2.5947, "x":5.9604, "y":5.07615, "heading":1.54701, "vx":-0.51694, "vy":-3.16942, "omega":0.78225, "ax":1.74052, "ay":4.24416, "alpha":0.25464, "fx":[26.5767,29.83327,28.63652,25.48137], "fy":[67.69095,66.4011,67.11654,68.30817]},
    {"t":2.60478, "x":5.95528, "y":5.04443, "heading":1.55489, "vx":-0.4994, "vy":-3.12666, "omega":0.78482, "ax":2.0067, "ay":4.17045, "alpha":0.10527, "fx":[31.49739,32.77125,32.21173,30.95116], "fy":[66.3359,65.74829,66.09122,66.66066]},
    {"t":2.61485, "x":5.95035, "y":5.01314, "heading":1.5628, "vx":-0.47918, "vy":-3.08463, "omega":0.78588, "ax":2.19602, "ay":4.10721, "alpha":0.04558, "fx":[34.73083,35.25913,34.99499,34.46857], "fy":[65.25718,64.98668,65.15436,65.42136]},
    {"t":2.62493, "x":5.94563, "y":4.98227, "heading":1.57072, "vx":-0.45705, "vy":-3.04325, "omega":0.78634, "ax":2.33704, "ay":4.05424, "alpha":0.02076, "fx":[37.05006,37.28225,37.15416,36.92226], "fy":[64.38633,64.25799,64.34215,64.46976]},
    {"t":2.63501, "x":5.94114, "y":4.95181, "heading":1.57864, "vx":-0.4335, "vy":-3.0024, "omega":0.78655, "ax":2.44597, "ay":4.00982, "alpha":0.00994, "fx":[38.8098,38.91751,38.85325,38.74558], "fy":[63.66862,63.60549,63.64901,63.71198]},
    {"t":2.64508, "x":5.9369, "y":4.92176, "heading":1.58657, "vx":-0.40886, "vy":-2.962, "omega":0.78665, "ax":2.53261, "ay":3.97222, "alpha":0.00498, "fx":[40.19746,40.24999,40.21656,40.16403], "fy":[63.06637,63.03412,63.05736,63.08958]},
    {"t":2.65516, "x":5.93291, "y":4.89212, "heading":1.5945, "vx":-0.38334, "vy":-2.92197, "omega":0.7867, "ax":2.6032, "ay":3.94004, "alpha":0.00261, "fx":[41.32338,41.35026,41.33219,41.30531], "fy":[62.5531,62.53597,62.54882,62.56594]},
    {"t":2.66523, "x":5.92918, "y":4.86288, "heading":1.60242, "vx":-0.35711, "vy":-2.88227, "omega":0.78672, "ax":2.66192, "ay":3.91217, "alpha":0.00143, "fx":[42.2578,42.27222,42.26204,42.24762], "fy":[62.10957,62.10008,62.10746,62.11694]},
    {"t":2.67531, "x":5.92571, "y":4.83403, "heading":1.61035, "vx":-0.33029, "vy":-2.84285, "omega":0.78674, "ax":2.71163, "ay":3.88774, "alpha":0.00083, "fx":[43.04807,43.0562,43.05021,43.04208], "fy":[61.72131,61.71582,61.72024,61.72573]},
    {"t":2.68539, "x":5.92252, "y":4.80559, "heading":1.61828, "vx":-0.30297, "vy":-2.80368, "omega":0.78675, "ax":2.7544, "ay":3.86608, "alpha":0.0005, "fx":[43.72761,43.73246,43.72875,43.7239], "fy":[61.37717,61.37382,61.3766,61.37995]},
    {"t":2.69546, "x":5.91961, "y":4.77753, "heading":1.6262, "vx":-0.27521, "vy":-2.76473, "omega":0.78675, "ax":2.79176, "ay":3.84663, "alpha":0.00033, "fx":[44.32097,44.32405,44.3216,44.31852], "fy":[61.06822,61.06605,61.06791,61.07008]},
    {"t":2.70554, "x":5.91698, "y":4.74987, "heading":1.63413, "vx":-0.24708, "vy":-2.72597, "omega":0.78675, "ax":2.82488, "ay":3.82893, "alpha":0.00023, "fx":[44.84684,44.84894,44.84722,44.84511], "fy":[60.78711,60.7856,60.78693,60.78843]},
    {"t":2.71561, "x":5.91463, "y":4.7226, "heading":1.64206, "vx":-0.21862, "vy":-2.68739, "omega":0.78676, "ax":2.85469, "ay":3.81257, "alpha":0.00017, "fx":[45.32015,45.32171,45.32039,45.31882], "fy":[60.5274,60.52627,60.52729,60.52843]},
    {"t":2.72569, "x":5.91258, "y":4.69571, "heading":1.64999, "vx":-0.18986, "vy":-2.64897, "omega":0.78676, "ax":2.88198, "ay":3.79718, "alpha":0.00014, "fx":[45.75349,45.75475,45.75365,45.75238], "fy":[60.28312,60.28218,60.28305,60.28398]},
    {"t":2.73577, "x":5.91081, "y":4.66921, "heading":1.65791, "vx":-0.16082, "vy":-2.61071, "omega":0.78676, "ax":2.90748, "ay":3.78238, "alpha":0.00013, "fx":[46.15833,46.15946,46.15845,46.15731], "fy":[60.04813,60.04728,60.04809,60.04894]},
    {"t":2.74584, "x":5.90934, "y":4.6431, "heading":1.66584, "vx":-0.13152, "vy":-2.5726, "omega":0.78676, "ax":2.93191, "ay":3.76774, "alpha":0.00013, "fx":[46.54612,46.54724,46.54621,46.5451], "fy":[59.81559,59.81475,59.81557,59.81642]},
    {"t":2.75592, "x":5.90816, "y":4.61737, "heading":1.67377, "vx":-0.10198, "vy":-2.53464, "omega":0.78676, "ax":2.95602, "ay":3.75274, "alpha":0.00014, "fx":[46.92901,46.9302,46.92907,46.92787], "fy":[59.57743,59.57651,59.57743,59.57835]},
    {"t":2.76599, "x":5.90728, "y":4.59202, "heading":1.6817, "vx":-0.07219, "vy":-2.49682, "omega":0.78676, "ax":2.98058, "ay":3.73685, "alpha":0.00016, "fx":[47.31882,47.3202,47.31885,47.31748], "fy":[59.32518,59.32411,59.32521,59.32628]},
    {"t":2.77607, "x":5.90671, "y":4.56705, "heading":1.68962, "vx":-0.04216, "vy":-2.45917, "omega":0.78677, "ax":3.00599, "ay":3.71976, "alpha":0.0002, "fx":[47.72232,47.724,47.72231,47.72062], "fy":[59.05381,59.05248,59.05388,59.05521]},
    {"t":2.78615, "x":5.90643, "y":4.54246, "heading":1.69755, "vx":-0.01187, "vy":-2.42169, "omega":0.78677, "ax":3.03205, "ay":3.70163, "alpha":0.00026, "fx":[48.13606,48.1382,48.13598,48.13385], "fy":[58.76606,58.76435,58.76621,58.76792]},
    {"t":2.79622, "x":5.90647, "y":4.51825, "heading":1.70548, "vx":0.01868, "vy":-2.38439, "omega":0.78677, "ax":3.05808, "ay":3.68303, "alpha":0.00035, "fx":[48.5493,48.55208,48.5491,48.54632], "fy":[58.47073,58.46847,58.47099,58.47325]},
    {"t":2.8063, "x":5.90681, "y":4.49441, "heading":1.71341, "vx":0.04949, "vy":-2.34728, "omega":0.78677, "ax":3.08341, "ay":3.66452, "alpha":0.00048, "fx":[48.95162,48.95531,48.95124,48.94755], "fy":[58.17673,58.17369,58.17717,58.18021]},
    {"t":2.81637, "x":5.90747, "y":4.47095, "heading":1.72133, "vx":0.08056, "vy":-2.31036, "omega":0.78678, "ax":3.10765, "ay":3.64647, "alpha":0.00065, "fx":[49.33662,49.34155,49.33596,49.33103], "fy":[57.89003,57.88592,57.89076,57.89487]},
    {"t":2.82645, "x":5.90844, "y":4.44785, "heading":1.72926, "vx":0.11187, "vy":-2.27362, "omega":0.78679, "ax":3.13062, "ay":3.62909, "alpha":0.00089, "fx":[49.7014,49.70802,49.70029,49.69368], "fy":[57.61388,57.60829,57.61506,57.62065]},
    {"t":2.83653, "x":5.90972, "y":4.42513, "heading":1.73719, "vx":0.14342, "vy":-2.23705, "omega":0.78679, "ax":3.15225, "ay":3.61248, "alpha":0.00122, "fx":[50.04517,50.05406,50.04339,50.0345], "fy":[57.34977,57.34217,57.35162,57.35922]},
    {"t":2.8466, "x":5.91133, "y":4.40277, "heading":1.74512, "vx":0.17518, "vy":-2.20065, "omega":0.78681, "ax":3.17257, "ay":3.59666, "alpha":0.00168, "fx":[50.36834,50.38027,50.36554,50.3536], "fy":[57.09814,57.08783,57.10099,57.1113]},
    {"t":2.85668, "x":5.91325, "y":4.38078, "heading":1.75304, "vx":0.20714, "vy":-2.16441, "omega":0.78682, "ax":3.19165, "ay":3.58163, "alpha":0.00229, "fx":[50.67188,50.68786,50.66759,50.6516], "fy":[56.85884,56.84488,56.86318,56.87713]},
    {"t":2.86675, "x":5.9155, "y":4.35915, "heading":1.76097, "vx":0.2393, "vy":-2.12832, "omega":0.78685, "ax":3.20954, "ay":3.56737, "alpha":0.00313, "fx":[50.95708,50.97844,50.95063,50.92926], "fy":[56.63141,56.61257,56.6379,56.65672]},
    {"t":2.87683, "x":5.91808, "y":4.33789, "heading":1.7689, "vx":0.27164, "vy":-2.09238, "omega":0.78688, "ax":3.22634, "ay":3.55385, "alpha":0.00425, "fx":[51.22535,51.2538,51.21577,51.1873], "fy":[56.41515,56.38983,56.42475,56.45006]},
    {"t":2.88691, "x":5.92098, "y":4.31699, "heading":1.77683, "vx":0.30415, "vy":-2.05657, "omega":0.78692, "ax":3.24213, "ay":3.54102, "alpha":0.00576, "fx":[51.47815,51.51592,51.46411,51.42629], "fy":[56.20927,56.17535,56.22331,56.25722]},
    {"t":2.89698, "x":5.92421, "y":4.29645, "heading":1.78476, "vx":0.33682, "vy":-2.02089, "omega":0.78698, "ax":3.25697, "ay":3.52885, "alpha":0.00778, "fx":[51.71695,51.76694,51.69658,51.64648], "fy":[56.01286,55.96757,56.03321,56.07848]},
    {"t":2.90706, "x":5.92777, "y":4.27626, "heading":1.79269, "vx":0.36964, "vy":-1.98533, "omega":0.78706, "ax":3.27094, "ay":3.51729, "alpha":0.01049, "fx":[51.94324,52.00926,51.91397,51.84777], "fy":[55.82492,55.76464,55.85418,55.91443]},
    {"t":2.91713, "x":5.93166, "y":4.25644, "heading":1.80062, "vx":0.40259, "vy":-1.94989, "omega":0.78716, "ax":3.28411, "ay":3.50631, "alpha":0.01411, "fx":[52.1586,52.24556,52.11684,52.02954], "fy":[55.64434,55.5643,55.68611,55.7661]},
    {"t":2.92721, "x":5.93588, "y":4.23697, "heading":1.80855, "vx":0.43568, "vy":-1.91456, "omega":0.78731, "ax":3.29654, "ay":3.49587, "alpha":0.01894, "fx":[52.36469,52.47904,52.30548,52.19048], "fy":[55.46981,55.36375,55.52912,55.63512]},
    {"t":2.93729, "x":5.94044, "y":4.21785, "heading":1.81648, "vx":0.4689, "vy":-1.87934, "omega":0.7875, "ax":3.30828, "ay":3.48593, "alpha":0.02542, "fx":[52.56339,52.71362,52.47981,52.32839], "fy":[55.29978,55.1594,55.38364,55.52397]},
    {"t":2.94736, "x":5.94533, "y":4.19909, "heading":1.82442, "vx":0.50224, "vy":-1.84421, "omega":0.78775, "ax":3.31938, "ay":3.47646, "alpha":0.03413, "fx":[52.75692,52.95431,52.63927,52.43971], "fy":[55.1323,54.94643,55.25055,55.43638]},
    {"t":2.95744, "x":5.95056, "y":4.18069, "heading":1.83235, "vx":0.53568, "vy":-1.80919, "omega":0.7881, "ax":3.32988, "ay":3.46744, "alpha":0.04594, "fx":[52.9481,53.20788,52.78262,52.51884], "fy":[54.96472,54.71819,55.13141,55.37797]},
    {"t":2.96751, "x":5.95613, "y":4.16263, "heading":1.8403, "vx":0.56923, "vy":-1.77425, "omega":0.78856, "ax":3.33983, "ay":3.45881, "alpha":0.06213, "fx":[53.14079,53.48396,52.90754,52.55691], "fy":[54.79332,54.46495,55.0288,55.35745]},
    {"t":2.97759, "x":5.96203, "y":4.14493, "heading":1.84824, "vx":0.60289, "vy":-1.7394, "omega":0.78918, "ax":3.34925, "ay":3.45055, "alpha":0.08474, "fx":[53.34073,53.79728,53.00988,52.53925], "fy":[54.61237,54.17152,54.94713,55.38888]},
    {"t":2.98767, "x":5.96827, "y":4.12758, "heading":1.85619, "vx":0.63663, "vy":-1.70463, "omega":0.79004, "ax":3.35814, "ay":3.4426, "alpha":0.11731, "fx":[53.55741,54.17242,53.08212,52.43975], "fy":[54.41213,53.81201,54.8942,55.49679]},
    {"t":2.99774, "x":5.97486, "y":4.11058, "heading":1.86415, "vx":0.67047, "vy":-1.66994, "omega":0.79122, "ax":3.36647, "ay":3.43487, "alpha":0.16673, "fx":[53.809,54.65619,53.10923,52.20605], "fy":[54.1737,53.33606,54.88522,55.7293]},
    {"t":3.00782, "x":5.98179, "y":4.09393, "heading":1.87213, "vx":0.70439, "vy":-1.63533, "omega":0.7929, "ax":3.37404, "ay":3.42712, "alpha":0.2497, "fx":[54.13918,55.35897,53.05512,51.70822], "fy":[53.85095,52.62217,54.95623,56.20272]},
    {"t":3.01789, "x":5.98906, "y":4.07763, "heading":1.88011, "vx":0.73839, "vy":-1.6008, "omega":0.79542, "ax":3.37978, "ay":3.41819, "alpha":0.42935, "fx":[54.71514,56.68423,52.78782,50.43879], "fy":[53.26462,51.21027,55.23696,57.35332]},
    {"t":3.02797, "x":5.99667, "y":4.06167, "heading":1.88813, "vx":0.77244, "vy":-1.56636, "omega":0.79974, "ax":3.12268, "ay":2.68494, "alpha":5.54138, "fx":[75.42804,73.78166,46.06349,3.02607], "fy":[11.82615,20.8103,61.30263,76.5622]},
    {"t":3.05299, "x":6.01697, "y":4.02332, "heading":1.90814, "vx":0.85056, "vy":-1.49919, "omega":0.93837, "ax":3.08736, "ay":2.76277, "alpha":5.44083, "fx":[74.9761,73.29246,45.12124,2.66681], "fy":[14.41867,22.45999,61.99532,76.56993]},
    {"t":3.078, "x":6.03921, "y":3.98668, "heading":1.93161, "vx":0.9278, "vy":-1.43007, "omega":1.07449, "ax":3.04678, "ay":2.84077, "alpha":5.3509, "fx":[74.47493,72.71853,44.05497,2.23115], "fy":[16.82431,24.24187,62.75317,76.57767]},
    {"t":3.10302, "x":6.06338, "y":3.9518, "heading":1.95849, "vx":1.00402, "vy":-1.359, "omega":1.20835, "ax":3.001, "ay":2.91958, "alpha":5.26829, "fx":[73.92765,72.04912,42.8634,1.73225], "fy":[19.09657,26.15291,63.56843,76.58378]},
    {"t":3.12804, "x":6.08943, "y":3.91871, "heading":1.98872, "vx":1.0791, "vy":-1.28596, "omega":1.34015, "ax":2.94996, "ay":2.99986, "alpha":5.18967, "fx":[73.32954,71.2723,41.54512,1.18441], "fy":[21.29001,28.19014,64.43287,76.58674]},
    {"t":3.15306, "x":6.11735, "y":3.88748, "heading":2.02225, "vx":1.1529, "vy":-1.21092, "omega":1.46998, "ax":2.89351, "ay":3.08224, "alpha":5.11172, "fx":[72.66919,70.3749,40.0987,0.60336], "fy":[23.45758,30.35038,65.33769,76.58536]},
    {"t":3.17807, "x":6.1471, "y":3.85815, "heading":2.05902, "vx":1.22529, "vy":-1.13381, "omega":1.59786, "ax":2.83138, "ay":3.16727, "alpha":5.03109, "fx":[71.92939,69.34237,38.52298,0.00648], "fy":[25.64875,32.63008,66.27349,76.57882]},
    {"t":3.20309, "x":6.17864, "y":3.83077, "heading":2.099, "vx":1.29612, "vy":-1.05457, "omega":1.72373, "ax":2.76329, "ay":3.25544, "alpha":4.94438, "fx":[71.08778,68.15876,36.81732,-0.58702], "fy":[27.90823,35.02497,67.23019,76.56687]},
    {"t":3.22811, "x":6.21193, "y":3.80541, "heading":2.14212, "vx":1.36525, "vy":-0.97313, "omega":1.84742, "ax":2.68884, "ay":3.34712, "alpha":4.84817, "fx":[70.11714,66.80655,34.98186,-1.15614], "fy":[30.27499,37.52978,68.19705,76.54986]},
    {"t":3.25313, "x":6.24693, "y":3.78211, "heading":2.18834, "vx":1.43252, "vy":-0.88939, "omega":1.96871, "ax":2.60762, "ay":3.44253, "alpha":4.73899, "fx":[68.98542,65.26661,33.01789,-1.67825], "fy":[32.78151,40.13791,69.16262,76.52884]},
    {"t":3.27814, "x":6.28358, "y":3.76094, "heading":2.23759, "vx":1.49775, "vy":-0.80327, "omega":2.08726, "ax":2.51913, "ay":3.54179, "alpha":4.61339, "fx":[67.65573,63.51815,30.92818,-2.12964], "fy":[35.45301,42.84102,70.1149,76.50543]},
    {"t":3.30316, "x":6.32184, "y":3.74195, "heading":2.28981, "vx":1.56077, "vy":-0.71466, "omega":2.20268, "ax":2.42281, "ay":3.64484, "alpha":4.46799, "fx":[66.08616,61.53861,28.71741,-2.48658], "fy":[38.30653,45.62855,71.04135,76.48171]},
    {"t":3.32818, "x":6.36164, "y":3.72522, "heading":2.34491, "vx":1.62139, "vy":-0.62348, "omega":2.31446, "ax":2.31799, "ay":3.75142, "alpha":4.29962, "fx":[64.22982,59.30369,26.39261,-2.72691], "fy":[41.34985,48.4873,71.92916,76.4599]},
    {"t":3.35319, "x":6.40293, "y":3.71079, "heading":2.40281, "vx":1.67937, "vy":-0.52963, "omega":2.42202, "ax":2.20389, "ay":3.86106, "alpha":4.10551, "fx":[62.03503,56.78731,23.96361,-2.83252], "fy":[44.58017,51.40075,72.76551,76.44196]},
    {"t":3.37821, "x":6.44563, "y":3.69875, "heading":2.46341, "vx":1.73451, "vy":-0.43304, "omega":2.52473, "ax":2.07957, "ay":3.97301, "alpha":3.88349, "fx":[59.44602,53.96171,21.44356,-2.79263], "fy":[47.98242,54.34848,73.5379,76.42913]},
    {"t":3.40323, "x":6.48968, "y":3.68916, "heading":2.52657, "vx":1.78654, "vy":-0.33364, "omega":2.62188, "ax":1.9439, "ay":4.08625, "alpha":3.63227, "fx":[56.40414,50.79749,18.84937,-2.60783], "fy":[51.52742,57.3054,74.23467,76.42152]},
    {"t":3.42825, "x":6.53498, "y":3.68209, "heading":2.59216, "vx":1.83517, "vy":-0.23142, "omega":2.71275, "ax":1.79554, "ay":4.1994, "alpha":3.3517, "fx":[52.85007,47.26386,16.20222,-2.29438], "fy":[55.1697,60.24086,74.84557,76.41807]},
    {"t":3.45326, "x":6.58145, "y":3.67762, "heading":2.66003, "vx":1.88009, "vy":-0.12636, "omega":2.7966, "ax":1.63293, "ay":4.31071, "alpha":3.04288, "fx":[48.72708,43.32887,13.5279,-1.88788], "fy":[58.84554,63.11761,75.36238,76.41689]},
    {"t":3.47828, "x":6.629, "y":3.6758, "heading":2.72999, "vx":1.92094, "vy":-0.01852, "omega":2.87273, "ax":1.45439, "ay":4.41803, "alpha":2.70818, "fx":[43.98577,38.95995,10.85714,-1.44513], "fy":[62.47143,65.89058,75.77966,76.41603]},
    {"t":3.5033, "x":6.67751, "y":3.67672, "heading":2.80186, "vx":1.95732, "vy":0.09201, "omega":2.94048, "ax":1.25818, "ay":4.51883, "alpha":2.35091, "fx":[38.59015,34.1247,8.2257,-1.04268], "fy":[65.94357,68.50537,76.0955,76.41441]},
    {"t":3.52832, "x":6.72687, "y":3.68044, "heading":2.87542, "vx":1.9888, "vy":0.20506, "omega":2.99929, "ax":1.04279, "ay":4.61019, "alpha":1.97479, "fx":[32.52521,28.7922,5.67422,-0.77138], "fy":[69.13936,70.89654,76.31218,76.41227]},
    {"t":3.55333, "x":6.77695, "y":3.68701, "heading":2.95045, "vx":2.01489, "vy":0.32039, "omega":3.0487, "ax":0.80721, "ay":4.68883, "alpha":1.58326, "fx":[25.80494,22.93506,3.24778,-0.72733], "fy":[71.92164,72.98562,76.43663,76.41042]},
    {"t":3.57835, "x":6.82761, "y":3.69649, "heading":3.02672, "vx":2.03508, "vy":0.43769, "omega":3.0883, "ax":0.55126, "ay":4.75119, "alpha":1.17874, "fx":[18.47992,16.53273,0.99477,-1.00078], "fy":[74.14659,74.67901,76.48066,76.4082]},
    {"t":3.60337, "x":6.87869, "y":3.70893, "heading":3.10398, "vx":2.04887, "vy":0.55655, "omega":3.11779, "ax":0.27586, "ay":4.79352, "alpha":0.76218, "fx":[10.64223,9.57638,-1.03489,-1.66564], "fy":[75.67519,75.86636,76.46059,76.40047]},
    {"t":3.62838, "x":6.93004, "y":3.72435, "heading":-3.1012, "vx":2.05577, "vy":0.67648, "omega":3.13686, "ax":-0.01673, "ay":4.81204, "alpha":0.3329, "fx":[2.42577,2.0759,-2.79257,-2.77172], "fy":[76.38758,76.41979,76.39622,76.37491]},
    {"t":3.6534, "x":6.98146, "y":3.74278, "heading":-3.02273, "vx":2.05535, "vy":0.79686, "omega":3.14519, "ax":-0.32292, "ay":4.80314, "alpha":-0.11117, "fx":[-5.99975,-5.93079,-4.23517,-4.34088], "fy":[76.1978,76.19567,76.3091,76.31065]},
    {"t":3.67842, "x":7.03278, "y":3.76422, "heading":-2.94404, "vx":2.04727, "vy":0.91702, "omega":3.14241, "ax":-0.63785, "ay":4.76364, "alpha":-0.57296, "fx":[-14.44137,-14.36648,-5.33062,-6.36707], "fy":[75.06599,75.04023,76.21989,76.17901]},
    {"t":3.70344, "x":7.0838, "y":3.78865, "heading":-2.86543, "vx":2.03132, "vy":1.03619, "omega":3.12807, "ax":-0.95566, "ay":4.69109, "alpha":-1.05538, "fx":[-22.70033,-23.10313,-6.06456,-8.8193], "fy":[73.00471,72.80138,76.14553,75.94619]},
    {"t":3.72845, "x":7.13432, "y":3.81604, "heading":-2.78717, "vx":2.00741, "vy":1.15355, "omega":3.10167, "ax":-1.26983, "ay":4.58403, "alpha":-1.56029, "fx":[-30.59089,-31.95336,-6.44713,-11.64641], "fy":[70.07769,69.34789,76.0966,75.57726]},
    {"t":3.75347, "x":7.18414, "y":3.84634, "heading":-2.70958, "vx":1.97564, "vy":1.26823, "omega":3.06264, "ax":-1.57358, "ay":4.44236, "alpha":-2.08735, "fx":[-37.95657,-40.66989,-6.51792,-14.78264], "fy":[66.39121,64.59545,76.07609,75.04045]},
    {"t":3.77849, "x":7.23307, "y":3.87946, "heading":-2.63296, "vx":1.93628, "vy":1.37937, "omega":3.01042, "ax":-1.86038, "ay":4.26763, "alpha":-2.63309, "fx":[-44.68077,-48.95865,-6.34664,-18.15336], "fy":[62.08063,58.5354,76.08002,74.31092]},
    {"t":3.8035, "x":7.28093, "y":3.9153, "heading":-2.55765, "vx":1.88973, "vy":1.48613, "omega":2.94454, "ax":-2.12442, "ay":4.06322, "alpha":-3.19056, "fx":[-50.69064,-56.50808,-6.02756,-21.68031], "fy":[57.29528,51.25746,76.10002,73.37351]},
    {"t":3.82852, "x":7.32754, "y":3.95375, "heading":-2.48398, "vx":1.83659, "vy":1.58778, "omega":2.86473, "ax":-2.36115, "ay":3.83434, "alpha":-3.74983, "fx":[-55.95481,-63.03133,-5.66742,-25.2863], "fy":[52.18485,42.95624,76.12662,72.22409]},
    {"t":3.85354, "x":7.37275, "y":3.99467, "heading":-2.41232, "vx":1.77752, "vy":1.68371, "omega":2.77092, "ax":-2.5677, "ay":3.58763, "alpha":-4.29935, "fx":[-60.47719,-68.3105,-5.36957,-28.89904], "fy":[46.88904,33.91463,76.15186,70.86964]},
    {"t":3.87856, "x":7.41641, "y":4.03792, "heading":-2.34299, "vx":1.71328, "vy":1.77346, "omega":2.66336, "ax":-2.74303, "ay":3.33047, "alpha":-4.82777, "fx":[-64.28883,-72.22848,-5.21895,-32.45396], "fy":[41.53112,24.46611,76.17013,69.32723]},
    {"t":3.90357, "x":7.45842, "y":4.08332, "heading":-2.27636, "vx":1.64466, "vy":1.85678, "omega":2.54258, "ax":-2.97962, "ay":3.17983, "alpha":-4.57317, "fx":[-66.4817,-72.84579,-12.50019,-37.3872], "fy":[37.80147,22.17733,75.21888,66.7308]},
    {"t":3.92387, "x":7.49119, "y":4.12167, "heading":-2.22475, "vx":1.58417, "vy":1.92133, "omega":2.44975, "ax":-3.21089, "ay":2.97585, "alpha":-4.46398, "fx":[-68.66751,-74.08384,-19.22255,-41.92711], "fy":[33.64877,17.59676,73.76637,63.96332]},
    {"t":3.94417, "x":7.52268, "y":4.16129, "heading":-2.17502, "vx":1.519, "vy":1.98173, "omega":2.35913, "ax":-3.44189, "ay":2.74785, "alpha":-4.31711, "fx":[-70.61159,-75.03843,-26.46018,-46.45991], "fy":[29.33106,12.9589,71.46911,60.73778]},
    {"t":3.96447, "x":7.55281, "y":4.20208, "heading":-2.12714, "vx":1.44913, "vy":2.03751, "omega":2.2715, "ax":-3.66889, "ay":2.49493, "alpha":-4.12866, "fx":[-72.2902,-75.69811,-34.06925,-50.92786], "fy":[24.88854,8.36553,68.1515,57.03005]},
    {"t":3.98477, "x":7.58147, "y":4.24395, "heading":-2.08103, "vx":1.37465, "vy":2.08816, "omega":2.18769, "ax":-3.887, "ay":2.21695, "alpha":-3.89848, "fx":[-73.68631,-76.07312,-41.81539,-55.26127], "fy":[20.36743,3.90952,63.67748,52.82846]},
    {"t":4.00507, "x":7.60857, "y":4.2868, "heading":-2.03662, "vx":1.29575, "vy":2.13316, "omega":2.10856, "ax":-4.09025, "ay":1.91521, "alpha":-3.63118, "fx":[-74.79102,-76.19116,-49.38001,-59.38058], "fy":[15.81757,-0.33394,57.99903,48.13868]},
    {"t":4.02537, "x":7.63403, "y":4.33049, "heading":-1.99382, "vx":1.21272, "vy":2.17204, "omega":2.03485, "ax":-4.27218, "ay":1.59309, "alpha":-3.33604, "fx":[-75.60441,-76.09099,-56.39954,-63.20077], "fy":[11.28979,-4.31186,51.19977,42.98816]},
    {"t":4.04567, "x":7.65777, "y":4.37491, "heading":-1.95251, "vx":1.126, "vy":2.20438, "omega":1.96713, "ax":-4.42693, "ay":1.25628, "alpha":-3.02533, "fx":[-76.13535,-75.8158,-62.53443,-66.6377], "fy":[6.83307,-7.99364,43.50904,37.42877]},
    {"t":4.06597, "x":7.67971, "y":4.41992, "heading":-1.91258, "vx":1.03614, "vy":2.22988, "omega":1.90571, "ax":-4.55046, "ay":0.91224, "alpha":-2.71173, "fx":[-76.40068,-75.40787,-67.54324,-69.61598], "fy":[2.49218,-11.36817,35.26922,31.53675]},
    {"t":4.08627, "x":7.69981, "y":4.46537, "heading":-1.87389, "vx":0.94376, "vy":2.24839, "omega":1.85067, "ax":-4.64126, "ay":0.56911, "alpha":-2.40574, "fx":[-76.42369,-74.90511,-71.3278,-72.07695], "fy":[-1.69416,-14.4394,26.86477,25.40904]},
    {"t":4.10657, "x":7.71801, "y":4.51113, "heading":-1.83633, "vx":0.84955, "vy":2.25995, "omega":1.80183, "ax":-4.70038, "ay":0.2344, "alpha":-2.11438, "fx":[-76.23232,-74.33931,-73.93087,-73.98517], "fy":[-5.6945,-17.22167,18.64468,19.15628]},
    {"t":4.12686, "x":7.73429, "y":4.55705, "heading":-1.79975, "vx":0.75414, "vy":2.26471, "omega":1.75891, "ax":-4.73082, "ay":-0.08593, "alpha":-1.8412, "fx":[-75.85721,-73.73582,-75.49589,-75.33182], "fy":[-9.48508,-19.73565,10.87041,12.8935]},
    {"t":4.14716, "x":7.74862, "y":4.60301, "heading":-1.76405, "vx":0.65811, "vy":2.26296, "omega":1.72154, "ax":-4.73667, "ay":-0.38776, "alpha":-1.58723, "fx":[-75.32996,-73.11397,-76.21432,-76.13445], "fy":[-13.04978,-22.00513,3.70042,6.73036]},
    {"t":4.16746, "x":7.76101, "y":4.64886, "heading":-1.7291, "vx":0.56195, "vy":2.25509, "omega":1.68932, "ax":-4.72237, "ay":-0.66877, "alpha":-1.35204, "fx":[-74.68154,-72.4879,-76.282,-76.43319], "fy":[-16.37951,-24.05478,-2.79714,0.76276]},
    {"t":4.18776, "x":7.77144, "y":4.6945, "heading":-1.69481, "vx":0.46609, "vy":2.24151, "omega":1.66187, "ax":-4.69217, "ay":-0.92802, "alpha":-1.13457, "fx":[-73.94116,-71.86754,-75.87313,-76.28458], "fy":[-19.47129,-25.9087,-8.61944,-4.93268]},
    {"t":4.20806, "x":7.77993, "y":4.73981, "heading":-1.66107, "vx":0.37085, "vy":2.22268, "omega":1.63884, "ax":-4.64985, "ay":-1.16564, "alpha":-0.93361, "fx":[-73.13546,-71.25952,-75.12976,-75.75459], "fy":[-22.32718,-27.58955,-13.80375,-10.30104]},
    {"t":4.22836, "x":7.7865, "y":4.78469, "heading":-1.62781, "vx":0.27646, "vy":2.19901, "omega":1.61989, "ax":-4.59867, "ay":-1.38242, "alpha":-0.74795, "fx":[-72.28801,-70.66796,-74.16119,-74.91211], "fy":[-24.95323,-29.11811,-18.40777,-15.30848]},
    {"t":4.24866, "x":7.79117, "y":4.82904, "heading":-1.59493, "vx":0.18311, "vy":2.17095, "omega":1.60471, "ax":-4.54131, "ay":-1.57957, "alpha":-0.57649, "fx":[-71.41917,-70.09512,-73.04821,-73.82377], "fy":[-27.35833,-30.51309,-22.49638,-19.93977]},
    {"t":4.26896, "x":7.79395, "y":4.87279, "heading":-1.56235, "vx":0.09092, "vy":2.13889, "omega":1.59301, "ax":-4.47991, "ay":-1.75855, "alpha":-0.4182, "fx":[-70.54609,-69.54193,-71.84884,-72.55043], "fy":[-29.5534,-31.79121,-26.13388,-24.19459]},
    {"t":4.28926, "x":7.79487, "y":4.91584, "heading":-1.53001, "vx":-0.00001, "vy":2.10319, "omega":1.58452, "ax":-4.41618, "ay":-1.92088, "alpha":-0.27208, "fx":[-69.68291,-69.00837,-70.60375,-71.1453], "fy":[-31.55052,-32.96722,-29.37991,-28.08369]},
    {"t":4.30956, "x":7.79396, "y":4.95814, "heading":-1.49785, "vx":-0.08966, "vy":2.0642, "omega":1.57899, "ax":-4.35144, "ay":-2.06809, "alpha":-0.13721, "fx":[-68.84104,-68.49376,-69.34085,-69.65324], "fy":[-33.36238,-34.05414,-32.28768,-31.62533]},
    {"t":4.32986, "x":7.79125, "y":4.99961, "heading":-1.4658, "vx":-0.17799, "vy":2.02222, "omega":1.57621, "ax":-4.28667, "ay":-2.20165, "alpha":-0.01268, "fx":[-68.02942,-67.99699,-68.07885,-68.11097], "fy":[-35.00178,-35.06338,-34.90365,-34.8423]},
    {"t":4.35016, "x":7.78675, "y":5.04021, "heading":-1.4338, "vx":-0.26501, "vy":1.97753, "omega":1.57595, "ax":-4.22263, "ay":-2.32294, "alpha":0.10237, "fx":[-67.25491,-67.51666,-66.82995,-66.54782], "fy":[-36.48129,-36.00496,-37.26783,-37.75959]},
    {"t":4.37045, "x":7.7805, "y":5.07987, "heading":-1.40181, "vx":-0.35072, "vy":1.93037, "omega":1.57803, "ax":-4.15984, "ay":-2.43324, "alpha":0.20877, "fx":[-66.52254,-67.05122,-65.60177,-64.98671], "fy":[-37.81306,-36.88765,-39.41435,-40.40279]},
    {"t":4.39075, "x":7.77252, "y":5.11856, "heading":-1.36978, "vx":-0.43516, "vy":1.88098, "omega":1.58227, "ax":-4.09869, "ay":-2.53369, "alpha":0.30729, "fx":[-65.83584,-66.59903,-64.39876,-63.44516], "fy":[-39.00859,-37.71916,-41.37227,-42.79685]},
    {"t":4.41105, "x":7.76285, "y":5.15622, "heading":-1.33766, "vx":-0.51836, "vy":1.82955, "omega":1.58851, "ax":-4.03942, "ay":-2.62534, "alpha":0.39867, "fx":[-65.19707,-66.15841,-63.22318,-61.93632], "fy":[-40.07873,-38.50624,-43.16627,-44.96547]},
    {"t":4.43135, "x":7.75149, "y":5.19282, "heading":-1.30541, "vx":-0.60036, "vy":1.77626, "omega":1.5966, "ax":-3.98219, "ay":-2.70911, "alpha":0.48357, "fx":[-64.60744,-65.72771,-62.07581,-60.46984], "fy":[-41.03362,-39.25484,-44.81727,-46.9306]},
    {"t":4.45165, "x":7.73848, "y":5.22831, "heading":-1.273, "vx":-0.6812, "vy":1.72126, "omega":1.60641, "ax":-3.92709, "ay":-2.78583, "alpha":0.56261, "fx":[-64.0673,-65.30528,-60.95643,-59.05264], "fy":[-41.88264,-39.9702,-46.34309,-48.71234]},
    {"t":4.47195, "x":7.72385, "y":5.26268, "heading":-1.2404, "vx":-0.76091, "vy":1.66471, "omega":1.61783, "ax":-3.87415, "ay":-2.85623, "alpha":0.63638, "fx":[-63.5763,-64.88956,-59.8642,-57.68954], "fy":[-42.63453,-40.65693,-47.75889,-50.3288]},
    {"t":4.49225, "x":7.7076, "y":5.29588, "heading":-1.20756, "vx":-0.83955, "vy":1.60673, "omega":1.63075, "ax":-3.82335, "ay":-2.92097, "alpha":0.70536, "fx":[-63.13355,-64.47901,-58.79788,-56.38377], "fy":[-43.29735,-41.3191,-49.0776,-51.79625]},
    {"t":4.51255, "x":7.68977, "y":5.3279, "heading":-1.17445, "vx":-0.91716, "vy":1.54744, "omega":1.64507, "ax":-3.77468, "ay":-2.98062, "alpha":0.77004, "fx":[-62.73765,-64.07217,-57.75599,-55.13737], "fy":[-43.87856,-41.96034,-50.3103,-53.12915]},
    {"t":4.53285, "x":7.67038, "y":5.3587, "heading":-1.14106, "vx":-0.99379, "vy":1.48694, "omega":1.6607, "ax":-3.72806, "ay":-3.0357, "alpha":0.83083, "fx":[-62.38686,-63.66765,-56.73695,-53.95157], "fy":[-44.38508,-42.58385,-51.46648,-54.34031]},
    {"t":4.55315, "x":7.64944, "y":5.38825, "heading":-1.10735, "vx":-1.06946, "vy":1.42531, "omega":1.67757, "ax":-3.68344, "ay":-3.08665, "alpha":0.88808, "fx":[-62.07914,-63.26411,-55.73914,-52.82695], "fy":[-44.82334,-43.19245,-52.5543,-55.44105]},
    {"t":4.57345, "x":7.62697, "y":5.41655, "heading":-1.07329, "vx":-1.14424, "vy":1.36266, "omega":1.69559, "ax":-3.64073, "ay":-3.13387, "alpha":0.94212, "fx":[-61.81221,-62.86028,-54.76098,-51.76372], "fy":[-45.19934,-43.78868,-53.58079,-56.44133]},
    {"t":4.59375, "x":7.60299, "y":5.44357, "heading":-1.03888, "vx":-1.21814, "vy":1.29904, "omega":1.71472, "ax":-3.59985, "ay":-3.17773, "alpha":0.99323, "fx":[-61.58358,-62.45493,-53.80094,-50.76182], "fy":[-45.5187,-44.37478,-54.55204,-57.3499]},
    {"t":4.61405, "x":7.57752, "y":5.46928, "heading":-1.00407, "vx":-1.29121, "vy":1.23454, "omega":1.73488, "ax":-3.58145, "ay":-3.1999, "alpha":0.93648, "fx":[-61.18463,-61.81846,-53.49196,-50.93761], "fy":[-46.0088,-45.21629,-54.82086,-57.15677]},
    {"t":4.63171, "x":7.55415, "y":5.49059, "heading":-0.97342, "vx":-1.35449, "vy":1.178, "omega":1.75143, "ax":-3.582, "ay":-3.20045, "alpha":0.90868, "fx":[-61.19951,-61.583,-53.42663,-51.25844], "fy":[-45.9786,-45.5259,-54.87466,-56.85887]},
    {"t":4.64938, "x":7.52966, "y":5.51091, "heading":-0.94247, "vx":-1.41778, "vy":1.12146, "omega":1.76748, "ax":-3.58257, "ay":-3.20102, "alpha":0.87866, "fx":[-61.19236,-61.33923,-53.38,-51.59219], "fy":[-45.977,-45.84246,-54.90938,-56.54516]},
    {"t":4.66705, "x":7.50405, "y":5.53022, "heading":-0.91124, "vx":-1.48107, "vy":1.0649, "omega":1.783, "ax":-3.58316, "ay":-3.20159, "alpha":0.84623, "fx":[-61.16143,-61.08703,-53.35447,-51.93818], "fy":[-46.00622,-46.16572,-54.92268,-56.21576]},
    {"t":4.68472, "x":7.47733, "y":5.54853, "heading":-0.87974, "vx":-1.54438, "vy":1.00834, "omega":1.79796, "ax":-3.58376, "ay":-3.20217, "alpha":0.81117, "fx":[-61.10477,-60.82629,-53.35273,-52.29556], "fy":[-46.06865,-46.49545,-54.91191,-55.87088]},
    {"t":4.70238, "x":7.44948, "y":5.56585, "heading":-0.84798, "vx":-1.6077, "vy":0.95176, "omega":1.81229, "ax":-3.58437, "ay":-3.20274, "alpha":0.7732, "fx":[-61.02013,-60.55687,-53.3778,-52.66332], "fy":[-46.16693,-46.83139,-54.87396,-55.51091]},
    {"t":4.72005, "x":7.42052, "y":5.58217, "heading":-0.81596, "vx":-1.67102, "vy":0.89518, "omega":1.82595, "ax":-3.58498, "ay":-3.2033, "alpha":0.73203, "fx":[-60.90491,-60.27863,-53.43315,-53.04029], "fy":[-46.30395,-47.17326,-54.80526,-55.13637]},
    {"t":4.73772, "x":7.39043, "y":5.59748, "heading":-0.7837, "vx":-1.73436, "vy":0.83858, "omega":1.83888, "ax":-3.58559, "ay":-3.20384, "alpha":0.68729, "fx":[-60.75606,-59.99139,-53.52269,-53.42515], "fy":[-46.48299,-47.5208,-54.70158,-54.74801]},
    {"t":4.75539, "x":7.35923, "y":5.6118, "heading":-0.75121, "vx":-1.79771, "vy":0.78198, "omega":1.85102, "ax":-3.58617, "ay":-3.20436, "alpha":0.63853, "fx":[-60.56996,-59.69494,-53.65093,-53.81637], "fy":[-46.70773,-47.87371,-54.55795,-54.34675]},
    {"t":4.77306, "x":7.32691, "y":5.62511, "heading":-0.7185, "vx":-1.86107, "vy":0.72536, "omega":1.86231, "ax":-3.58671, "ay":-3.20483, "alpha":0.58523, "fx":[-60.34232,-59.38904,-53.82305,-54.21226], "fy":[-46.9824,-48.23173,-54.36841,-53.93375]},
    {"t":4.79072, "x":7.29347, "y":5.63743, "heading":-0.6856, "vx":-1.92444, "vy":0.66874, "omega":1.87265, "ax":-3.58719, "ay":-3.20525, "alpha":0.52671, "fx":[-60.06791,-59.07335,-54.04504,-54.6109], "fy":[-47.31189,-48.59457,-54.12579,-53.51043]},
    {"t":4.80839, "x":7.25891, "y":5.64874, "heading":-0.65252, "vx":-1.98782, "vy":0.61211, "omega":1.88195, "ax":-3.58758, "ay":-3.20558, "alpha":0.46216, "fx":[-59.74034,-58.74746,-54.32393,-55.0102], "fy":[-47.70195,-48.962,-53.82134,-53.07851]},
    {"t":4.82606, "x":7.22323, "y":5.65906, "heading":-0.61927, "vx":-2.05121, "vy":0.55547, "omega":1.89012, "ax":-3.58784, "ay":-3.2058, "alpha":0.39056, "fx":[-59.35171,-58.4108,-54.66795,-55.40782], "fy":[-48.1594,-49.33378,-53.4443,-52.63998]},
    {"t":4.84373, "x":7.18643, "y":5.66837, "heading":-0.58587, "vx":-2.1146, "vy":0.49883, "omega":1.89702, "ax":-3.58791, "ay":-3.20585, "alpha":0.31059, "fx":[-58.89209,-58.06259,-55.08683,-55.80121], "fy":[-48.69243,-49.70976,-52.98121,-52.19723]},
    {"t":4.8614, "x":7.14851, "y":5.67668, "heading":-0.55236, "vx":-2.17799, "vy":0.44219, "omega":1.9025, "ax":-3.58771, "ay":-3.20566, "alpha":0.22063, "fx":[-58.34887,-57.7018,-55.59216,-56.18754], "fy":[-49.31098,-50.08985,-52.41507,-51.75299]},
    {"t":4.87906, "x":7.10947, "y":5.684, "heading":-0.51874, "vx":-2.24137, "vy":0.38556, "omega":1.9064, "ax":-3.58715, "ay":-3.20514, "alpha":0.11854, "fx":[-57.70577,-57.32693,-56.19785,-56.56369], "fy":[-50.02724,-50.47411,-51.72406,-51.31047]},
    {"t":4.89673, "x":7.06931, "y":5.69031, "heading":-0.48506, "vx":-2.30475, "vy":0.32893, "omega":1.9085, "ax":-3.58604, "ay":-3.20414, "alpha":0.00161, "fx":[-56.94143,-56.93587,-56.92063,-56.9262], "fy":[-50.85636,-50.86279,-50.87976,-50.87335]},
    {"t":4.9144, "x":7.02803, "y":5.69562, "heading":-0.45134, "vx":-2.36811, "vy":0.27232, "omega":1.90853, "ax":-3.58416, "ay":-3.20244, "alpha":-0.13376, "fx":[-56.02734,-56.52551,-57.78076,-57.27118], "fy":[-51.81732,-51.25647,-49.84448,-50.44589]},
    {"t":4.93207, "x":6.98563, "y":5.69993, "heading":-0.41762, "vx":-2.43143, "vy":0.21574, "omega":1.90616, "ax":-3.58114, "ay":-3.19971, "alpha":-0.29231, "fx":[-54.92465,-56.09119,-58.80273,-57.59426], "fy":[-52.93408,-51.65626,-48.56731,-50.03303]},
    {"t":4.94973, "x":6.94211, "y":5.70324, "heading":-0.38394, "vx":-2.4947, "vy":0.15921, "omega":1.901, "ax":-3.57639, "ay":-3.19544, "alpha":-0.48042, "fx":[-53.5793,-55.62568,-60.01589,-57.8904], "fy":[-54.23718,-52.06413,-46.97806,-49.64051]},
    {"t":4.9674, "x":6.89748, "y":5.70556, "heading":-0.35036, "vx":-2.55789, "vy":0.10275, "omega":1.89251, "ax":-3.56897, "ay":-3.18886, "alpha":-0.70682, "fx":[-51.91413,-55.11727,-61.4547,-58.15368], "fy":[-55.7655,-52.48358,-44.97788,-49.27506]},
    {"t":4.98507, "x":6.85173, "y":5.70688, "heading":-0.31692, "vx":-2.62095, "vy":0.04641, "omega":1.88002, "ax":-3.55726, "ay":-3.17872, "alpha":-0.9836, "fx":[-49.81601,-54.54601,-63.15737,-58.37704], "fy":[-57.56823,-52.92093,-42.42432,-48.94466]},
    {"t":5.00274, "x":6.80487, "y":5.7072, "heading":-0.2837, "vx":-2.6838, "vy":-0.00975, "omega":1.86264, "ax":-3.53844, "ay":-3.16301, "alpha":-1.32785, "fx":[-47.11409,-53.87534,-65.16041,-58.55178], "fy":[-59.70577,-53.38809,-39.10749,-48.65891]},
    {"t":5.02041, "x":6.7569, "y":5.70653, "heading":-0.2508, "vx":-2.74631, "vy":-0.06564, "omega":1.83918, "ax":-3.50728, "ay":-3.13839, "alpha":-1.76399, "fx":[-43.54231,-53.03142,-67.48222,-58.66686], "fy":[-62.24613,-53.90927,-34.71232,-48.42957]},
    {"t":5.03807, "x":6.70783, "y":5.70488, "heading":-0.2183, "vx":-2.80828, "vy":-0.12108, "omega":1.80802, "ax":-3.45343, "ay":-3.09938, "alpha":-2.32743, "fx":[-38.67432,-51.84154,-70.07951,-58.70782], "fy":[-65.24626,-54.53997,-28.76233,-48.27133]},
    {"t":5.05574, "x":6.65767, "y":5.70226, "heading":-0.18636, "vx":-2.86929, "vy":-0.17584, "omega":1.7669, "ax":-3.35422, "ay":-3.0373, "alpha":-3.07126, "fx":[-31.81565,-49.79326,-72.73881,-58.65496], "fy":[-68.68692,-55.43478,-20.55294,-48.20313]},
    {"t":5.07341, "x":6.60645, "y":5.69868, "heading":-0.15514, "vx":-2.92856, "vy":-0.22951, "omega":1.71263, "ax":-3.14341, "ay":-2.94271, "alpha":-4.10413, "fx":[-21.85995,-44.44204,-74.83347,-58.48033], "fy":[-72.27492,-57.20105,-9.14475,-48.2501]},
    {"t":5.09108, "x":6.55422, "y":5.69417, "heading":-0.12488, "vx":-2.98409, "vy":-0.2815, "omega":1.64012, "ax":-1.81426, "ay":-2.54769, "alpha":-8.07441, "fx":[-7.27553,25.1217,-74.91446,-58.14261], "fy":[-74.93196,-44.73046,6.32334,-48.44689]},
    {"t":5.10875, "x":6.50122, "y":5.68879, "heading":-0.0959, "vx":-3.01615, "vy":-0.32651, "omega":1.49747, "ax":-0.90202, "ay":-0.85925, "alpha":-12.88818, "fx":[12.8988,57.98359,-70.58898,-57.57402], "fy":[-73.95362,42.85373,25.38069,-48.84545]},
    {"t":5.12641, "x":6.44779, "y":5.68289, "heading":-0.06945, "vx":-3.03208, "vy":-0.34169, "omega":1.26976, "ax":-0.38408, "ay":-0.34116, "alpha":-13.76951, "fx":[36.12221,56.27732,-60.09541,-56.69422], "fy":[-65.69707,48.70276,44.81551,-49.48563]},
    {"t":5.14408, "x":6.39416, "y":5.6768, "heading":-0.04701, "vx":-3.03887, "vy":-0.34772, "omega":1.02648, "ax":0.16918, "ay":0.15386, "alpha":-13.92485, "fx":[55.55049,55.62102,-45.05055,-55.37731], "fy":[-50.48955,50.6191,60.04565,-50.40483]},
    {"t":5.16175, "x":6.34049, "y":5.67068, "heading":-0.02888, "vx":-3.03588, "vy":-0.345, "omega":0.78046, "ax":0.6252, "ay":0.55206, "alpha":-13.54023, "fx":[67.20871,55.32424,-29.56109,-53.26952], "fy":[-33.91528,51.5188,69.20818,-51.7543]},
    {"t":5.17942, "x":6.28695, "y":5.66467, "heading":-0.01509, "vx":-3.02483, "vy":-0.33525, "omega":0.54123, "ax":0.98087, "ay":0.81189, "alpha":-12.9317, "fx":[72.76917,55.20885,-16.37925,-49.31049], "fy":[-20.14968,51.98536,73.6634,-53.94198]},
    {"t":5.19708, "x":6.23366, "y":5.65888, "heading":-0.00553, "vx":-3.0075, "vy":-0.3209, "omega":0.31276, "ax":1.34934, "ay":0.93664, "alpha":-12.17906, "fx":[75.05381,55.20595,-6.05374,-38.5188], "fy":[-9.8583,52.21638,75.40262,-58.28107]},
    {"t":5.21475, "x":6.18074, "y":5.65335, "heading":0.0, "vx":-2.98366, "vy":-0.30435, "omega":0.09758, "ax":-0.3583, "ay":4.67941, "alpha":-0.84876, "fx":[0.56959,0.48387,-10.95857,-12.84771], "fy":[74.58873,74.9216,74.13721,73.50864]},
    {"t":5.24511, "x":6.08999, "y":5.64627, "heading":0.00296, "vx":-2.99454, "vy":-0.16229, "omega":0.07181, "ax":-0.14295, "ay":4.4951, "alpha":-0.73598, "fx":[3.14989,2.7229,-6.99029,-7.96013], "fy":[71.14671,71.89073,71.61882,70.79608]},
    {"t":5.27547, "x":5.99901, "y":5.64341, "heading":0.00514, "vx":-2.99888, "vy":-0.02583, "omega":0.04947, "ax":0.01265, "ay":2.66895, "alpha":-0.99215, "fx":[5.42594,4.82295,-4.49288,-4.95297], "fy":[39.75165,44.99645,44.99062,39.74713]},
    {"t":5.30583, "x":5.90798, "y":5.64386, "heading":0.00664, "vx":-2.9985, "vy":0.0552, "omega":0.01935, "ax":0.00291, "ay":0.15158, "alpha":-0.27176, "fx":[1.08839,1.07282,-0.99432,-0.98224], "fy":[1.3809,3.44566,3.43207,1.3672]},
    {"t":5.33619, "x":5.81695, "y":5.64561, "heading":0.00723, "vx":-2.99841, "vy":0.0598, "omega":0.0111, "ax":-0.00623, "ay":-0.34212, "alpha":-0.0405, "fx":[0.05704,0.05483,-0.25479,-0.25241], "fy":[-5.58361,-5.27715,-5.27932,-5.58577]},
    {"t":5.36655, "x":5.72592, "y":5.64726, "heading":0.00757, "vx":-2.9986, "vy":0.04942, "omega":0.00987, "ax":-0.00538, "ay":-0.36786, "alpha":-0.0061, "fx":[-0.06184,-0.0622,-0.10884,-0.10847], "fy":[-5.86286,-5.81676,-5.8171,-5.86321]},
    {"t":5.39691, "x":5.63488, "y":5.64859, "heading":0.00787, "vx":-2.99876, "vy":0.03825, "omega":0.00968, "ax":-0.00342, "ay":-0.30481, "alpha":-0.00092, "fx":[-0.0507,-0.05076,-0.05779,-0.05773], "fy":[-4.84254,-4.83557,-4.83562,-4.84259]},
    {"t":5.42727, "x":5.54384, "y":5.64961, "heading":0.00816, "vx":-2.99887, "vy":0.02899, "omega":0.00965, "ax":-0.00201, "ay":-0.23791, "alpha":-0.00014, "fx":[-0.03144,-0.03145,-0.0325,-0.03249], "fy":[-3.77756,-3.77652,-3.77653,-3.77757]},
    {"t":5.45762, "x":5.45279, "y":5.65039, "heading":0.00846, "vx":-2.99893, "vy":0.02177, "omega":0.00965, "ax":-0.00117, "ay":-0.18463, "alpha":-0.00002, "fx":[-0.01847,-0.01847,-0.01862,-0.01862], "fy":[-2.93123,-2.93108,-2.93108,-2.93123]},
    {"t":5.48798, "x":5.36175, "y":5.65096, "heading":0.00875, "vx":-2.99896, "vy":0.01617, "omega":0.00965, "ax":-0.00068, "ay":-0.14562, "alpha":0.0, "fx":[-0.01075,-0.01076,-0.01078,-0.01077], "fy":[-2.31184,-2.31182,-2.31183,-2.31185]},
    {"t":5.51834, "x":5.2707, "y":5.65138, "heading":0.00904, "vx":-2.99898, "vy":0.01175, "omega":0.00965, "ax":-0.00039, "ay":-0.11818, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[-1.87623,-1.87623,-1.87624,-1.87624]},
    {"t":5.5487, "x":5.17966, "y":5.65169, "heading":0.00933, "vx":-2.99899, "vy":0.00816, "omega":0.00965, "ax":-0.00022, "ay":-0.09971, "alpha":0.0, "fx":[-0.00352,-0.00352,-0.00351,-0.00351], "fy":[-1.58295,-1.58296,-1.58296,-1.58296]},
    {"t":5.57906, "x":5.08861, "y":5.65189, "heading":0.00963, "vx":-2.999, "vy":0.00513, "omega":0.00965, "ax":-0.00011, "ay":-0.08835, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[-1.40257,-1.40257,-1.40257,-1.40257]},
    {"t":5.60942, "x":4.99756, "y":5.652, "heading":0.00992, "vx":-2.999, "vy":0.00245, "omega":0.00965, "ax":-0.00003, "ay":-0.08296, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-1.31708,-1.31708,-1.31708,-1.31708]},
    {"t":5.63978, "x":4.90652, "y":5.65204, "heading":0.01021, "vx":-2.99901, "vy":-0.00007, "omega":0.00965, "ax":0.00004, "ay":-0.083, "alpha":0.0, "fx":[0.00057,0.00057,0.00058,0.00058], "fy":[-1.31772,-1.31772,-1.31773,-1.31772]},
    {"t":5.67014, "x":4.81547, "y":5.652, "heading":0.01051, "vx":-2.999, "vy":-0.00259, "omega":0.00965, "ax":0.00012, "ay":-0.08839, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[-1.4032,-1.4032,-1.4032,-1.4032]},
    {"t":5.7005, "x":4.72442, "y":5.65188, "heading":0.0108, "vx":-2.999, "vy":-0.00527, "omega":0.00965, "ax":0.00022, "ay":-0.09943, "alpha":0.0, "fx":[0.00357,0.00356,0.00355,0.00355], "fy":[-1.57848,-1.57847,-1.57847,-1.57848]},
    {"t":5.73086, "x":4.63338, "y":5.65167, "heading":0.01109, "vx":-2.99899, "vy":-0.00829, "omega":0.00965, "ax":0.00039, "ay":-0.11672, "alpha":-0.00001, "fx":[0.00626,0.00626,0.00615,0.00615], "fy":[-1.85311,-1.853,-1.853,-1.85311]},
    {"t":5.76121, "x":4.54233, "y":5.65137, "heading":0.01138, "vx":-2.99898, "vy":-0.01183, "omega":0.00965, "ax":0.00066, "ay":-0.14083, "alpha":-0.0001, "fx":[0.01079,0.01078,0.01001,0.01002], "fy":[-2.23621,-2.23544,-2.23545,-2.23622]},
    {"t":5.79157, "x":4.45128, "y":5.65094, "heading":0.01168, "vx":-2.99896, "vy":-0.01611, "omega":0.00965, "ax":0.00107, "ay":-0.17123, "alpha":-0.00068, "fx":[0.01956,0.0195,0.01432,0.01438], "fy":[-2.72098,-2.71581,-2.71587,-2.72104]},
    {"t":5.82193, "x":4.36024, "y":5.65038, "heading":0.01197, "vx":-2.99893, "vy":-0.02131, "omega":0.00963, "ax":0.00165, "ay":-0.20311, "alpha":-0.00454, "fx":[0.0437,0.04329,0.00871,0.00913], "fy":[-3.24152,-3.20707,-3.20749,-3.24194]},
    {"t":5.85229, "x":4.2692, "y":5.64964, "heading":0.01226, "vx":-2.99888, "vy":-0.02748, "omega":0.00949, "ax":0.00224, "ay":-0.21814, "alpha":-0.03023, "fx":[0.1521,0.14931,-0.08108,-0.07823], "fy":[-3.57641,-3.34698,-3.3498,-3.57923]},
    {"t":5.88265, "x":4.17815, "y":5.6487, "heading":0.01255, "vx":-2.99881, "vy":-0.0341, "omega":0.00857, "ax":0.00225, "ay":-0.15826, "alpha":-0.2013, "fx":[0.81105,0.79286,-0.74067,-0.72048], "fy":[-3.26756,-1.7383,-1.75755,-3.2868]},
    {"t":5.91301, "x":4.08711, "y":5.64759, "heading":0.01281, "vx":-2.99874, "vy":-0.0389, "omega":0.00246, "ax":0.83466, "ay":0.15107, "alpha":-1.23966, "fx":[17.9478,17.70644,8.57795,8.77095], "fy":[-2.33782,7.15929,7.33987,-2.56798]},
    {"t":5.94337, "x":3.99646, "y":5.64648, "heading":0.01289, "vx":-2.9734, "vy":-0.03432, "omega":-0.03518, "ax":4.69999, "ay":0.11714, "alpha":-0.25226, "fx":[74.71361,74.62517,74.51469,74.6097], "fy":[0.019,3.6582,3.79082,-0.02931]},
    {"t":5.97373, "x":3.90836, "y":5.64549, "heading":0.01182, "vx":-2.83072, "vy":-0.03076, "omega":-0.04283, "ax":4.76608, "ay":0.13851, "alpha":-0.25741, "fx":[75.74715,75.64035,75.57842,75.69409], "fy":[0.28617,4.04709,4.20864,0.25414]},
    {"t":6.00409, "x":3.82461, "y":5.64462, "heading":0.01052, "vx":-2.68602, "vy":-0.02655, "omega":-0.05065, "ax":4.78681, "ay":0.17336, "alpha":-0.28098, "fx":[76.08955,75.94448,75.89158,76.05093], "fy":[0.6429,4.7547,4.97773,0.63357]},
    {"t":6.03445, "x":3.74528, "y":5.6439, "heading":0.00898, "vx":-2.5407, "vy":-0.02129, "omega":-0.05918, "ax":4.79467, "ay":0.23654, "alpha":-0.31679, "fx":[76.25279,76.03171,75.97184,76.21931], "fy":[1.3481,5.97221,6.31002,1.39046]},
    {"t":6.0648, "x":3.67035, "y":5.64336, "heading":0.00718, "vx":-2.39514, "vy":-0.01411, "omega":-0.0688, "ax":4.37663, "ay":1.99315, "alpha":-0.33813, "fx":[70.83794,69.01387,68.02211,70.05471], "fy":[28.61148,32.78966,34.75148,30.41833]},
    {"t":6.09516, "x":3.59966, "y":5.64385, "heading":0.00509, "vx":-2.26227, "vy":0.0464, "omega":-0.07906, "ax":3.31105, "ay":3.50042, "alpha":-0.31873, "fx":[55.02376,52.65266,50.06001,52.5249], "fy":[53.1938,55.5559,57.89011,55.64728]},
    {"t":6.12552, "x":3.5325, "y":5.64687, "heading":0.00269, "vx":-2.16175, "vy":0.15267, "omega":-0.08874, "ax":2.68624, "ay":4.00467, "alpha":-0.36443, "fx":[45.83706,43.26694,39.46583,42.01438], "fy":[61.37701,63.22642,65.65909,64.04562]},
    {"t":6.15588, "x":3.46811, "y":5.65335, "heading":0.0, "vx":-2.0802, "vy":0.27425, "omega":-0.0998, "ax":0.81322, "ay":2.9308, "alpha":-9.28341, "fx":[76.23215,47.79834,-9.24601,-63.14233], "fy":[7.77951,59.96161,76.09777,42.27576]},
    {"t":6.18075, "x":3.41662, "y":5.66108, "heading":-0.00248, "vx":-2.05997, "vy":0.34714, "omega":-0.3307, "ax":0.94118, "ay":3.00468, "alpha":-8.90037, "fx":[76.28923,48.94356,-7.12584,-58.33933], "fy":[7.1192,59.02203,76.31512,48.34953]},
    {"t":6.20563, "x":3.36568, "y":5.67064, "heading":-0.01071, "vx":-2.03656, "vy":0.42188, "omega":-0.55207, "ax":1.14747, "ay":3.10828, "alpha":-8.30896, "fx":[76.36792,50.40014,-4.43841,-49.4617], "fy":[6.11277,57.77329,76.50661,56.99243]},
    {"t":6.2305, "x":3.31538, "y":5.6821, "heading":-0.02444, "vx":-2.00802, "vy":0.49919, "omega":-0.75874, "ax":1.50194, "ay":3.23407, "alpha":-7.36957, "fx":[76.45346,52.16818,-1.09956,-32.14464], "fy":[4.775,56.17026,76.61366,67.81419]},
    {"t":6.25537, "x":3.2659, "y":5.69551, "heading":-0.04331, "vx":-1.97066, "vy":0.57962, "omega":-0.94204, "ax":2.09763, "ay":3.28334, "alpha":-6.05879, "fx":[76.52696,54.2427,3.01325,-0.57722], "fy":[3.14058,54.15565,76.5462,74.65916]},
    {"t":6.28024, "x":3.21753, "y":5.71095, "heading":-0.06674, "vx":-1.91849, "vy":0.66129, "omega":-1.09273, "ax":2.80816, "ay":3.05433, "alpha":-4.99584, "fx":[76.56833,56.6115,8.07676,37.06995], "fy":[1.27193,51.65732,76.15924,64.87018]},
    {"t":6.30512, "x":3.17068, "y":5.72834, "heading":-0.09392, "vx":-1.84865, "vy":0.73726, "omega":-1.21699, "ax":3.31451, "ay":2.64252, "alpha":-4.63923, "fx":[76.56111,59.25526,14.32292,60.34152], "fy":[-0.75959,48.58063,75.21145,44.77538]},
    {"t":6.32999, "x":3.12573, "y":5.74749, "heading":-0.12419, "vx":-1.76621, "vy":0.80298, "omega":-1.33238, "ax":3.63598, "ay":2.25303, "alpha":-4.5364, "fx":[76.49452,62.15254,22.04786,70.2006], "fy":[-2.89513,44.78681,73.2903,27.89172]},
    {"t":6.35486, "x":3.08292, "y":5.76816, "heading":-0.15733, "vx":-1.67577, "vy":0.85902, "omega":-1.44521, "ax":3.89483, "ay":1.89933, "alpha":-4.36151, "fx":[76.36261,65.27121,31.57486,74.12466], "fy":[-5.09003,40.06887,69.68055,15.95334]},
    {"t":6.37973, "x":3.04245, "y":5.79012, "heading":-0.19327, "vx":-1.5789, "vy":0.90626, "omega":-1.55369, "ax":4.14794, "ay":1.53288, "alpha":-3.99951, "fx":[76.16451,68.53335,43.04183,75.66655], "fy":[-7.29648,34.13925,63.19593,7.30393]},
    {"t":6.4046, "x":3.00446, "y":5.81313, "heading":-0.23192, "vx":-1.47573, "vy":0.94439, "omega":-1.65317, "ax":4.40396, "ay":1.10163, "alpha":-3.3887, "fx":[75.90657,71.76037,55.84197,76.15567], "fy":[-9.45238,26.61823,52.1713,0.61984]},
    {"t":6.42948, "x":2.96912, "y":5.83696, "heading":-0.27304, "vx":-1.36619, "vy":0.97179, "omega":-1.73745, "ax":4.63057, "ay":0.56628, "alpha":-2.51071, "fx":[75.60501,74.58344,67.76039,76.10562], "fy":[-11.47763,17.04184,35.27181,-4.87555]},
    {"t":6.45435, "x":2.93657, "y":5.86131, "heading":-0.31625, "vx":-1.25102, "vy":0.98587, "omega":-1.7999, "ax":4.7635, "ay":-0.06875, "alpha":-1.44616, "fx":[75.28726,76.30872,75.16829,75.73223], "fy":[-13.27664,4.9486,13.58071,-9.61837]},
    {"t":6.47922, "x":2.90693, "y":5.88581, "heading":-0.36102, "vx":-1.13254, "vy":0.98416, "omega":-1.83587, "ax":4.7532, "ay":-0.74097, "alpha":-0.34685, "fx":[74.9901,75.79481,75.92112,75.1361], "fy":[-14.74843,-9.842,-8.61098,-13.85249]},
    {"t":6.50409, "x":2.88023, "y":5.91006, "heading":-0.40668, "vx":-1.01432, "vy":0.96573, "omega":-1.8445, "ax":4.60091, "ay":-1.37567, "alpha":0.70848, "fx":[74.7533,71.58851,71.45797,74.37177], "fy":[-15.8025,-26.67984,-27.16503,-17.71193]},
    {"t":6.52897, "x":2.85642, "y":5.93365, "heading":-0.45256, "vx":-0.89988, "vy":0.93152, "omega":-1.82687, "ax":4.3374, "ay":-1.92334, "alpha":1.73797, "fx":[74.61037,62.70776,64.64408,73.47568], "fy":[-16.37495,-43.60765,-40.8874,-21.26791]},
    {"t":6.55384, "x":2.83538, "y":5.95622, "heading":-0.498, "vx":-0.792, "vy":0.88368, "omega":-1.78365, "ax":4.00425, "ay":-2.35412, "alpha":2.74678, "fx":[74.57926,49.78179,57.44341,72.47734], "fy":[-16.44281,-57.92973,-50.56364,-24.55743]},
    {"t":6.57871, "x":2.81692, "y":5.97748, "heading":-0.54236, "vx":-0.69241, "vy":0.82513, "omega":-1.71533, "ax":3.65037, "ay":-2.65945, "alpha":3.68798, "fx":[74.65641,35.04244,50.70654,71.40361], "fy":[-16.03463,-67.8895,-57.35949,-27.59949]},
    {"t":6.60358, "x":2.80083, "y":5.99718, "heading":-0.58502, "vx":-0.60161, "vy":0.75898, "omega":-1.6236, "ax":3.31636, "ay":-2.85615, "alpha":4.51317, "fx":[74.81777,20.81864,44.68179,70.28032], "fy":[-15.23224,-73.5386,-62.19929,-30.40355]},
    {"t":6.62846, "x":2.78689, "y":6.01517, "heading":-0.62541, "vx":-0.51913, "vy":0.68794, "omega":-1.51135, "ax":3.02251, "ay":-2.9737, "alpha":5.20763, "fx":[75.02726,8.39854,39.38004,69.13265], "fy":[-14.15806,-75.99731,-65.70879,-32.97448]},
    {"t":6.65333, "x":2.77492, "y":6.03136, "heading":-0.663, "vx":-0.44395, "vy":0.61398, "omega":-1.38182, "ax":2.7725, "ay":-3.03968, "alpha":5.78197, "fx":[75.24854,-1.9106,34.73911,67.98473], "fy":[-12.95126,-76.46586,-68.29542,-35.3158]},
    {"t":6.6782, "x":2.76473, "y":6.04569, "heading":-0.69737, "vx":-0.37499, "vy":0.53837, "omega":-1.23801, "ax":2.56221, "ay":-3.0742, "alpha":6.25458, "fx":[75.45405,-10.29015,30.68482,66.85908], "fy":[-11.74175,-75.82126,-70.22603,-37.43144]},
    {"t":6.70307, "x":2.7562, "y":6.05813, "heading":-0.72816, "vx":-0.31126, "vy":0.46191, "omega":-1.08244, "ax":2.38561, "ay":-3.09043, "alpha":6.64263, "fx":[75.6283,-17.06134,27.15033,65.77618], "fy":[-10.63157,-74.61379,-71.67945,-39.3263]},
    {"t":6.72794, "x":2.74919, "y":6.06866, "heading":-0.75508, "vx":-0.25193, "vy":0.38505, "omega":-0.91723, "ax":2.23716, "ay":-3.09657, "alpha":6.95984, "fx":[75.76609,-22.53426,24.08036,64.75422], "fy":[-9.6876,-73.1683,-72.7789,-41.00629]},
    {"t":6.75282, "x":2.74362, "y":6.07728, "heading":-0.77789, "vx":-0.19629, "vy":0.30803, "omega":-0.74412, "ax":2.11241, "ay":-3.09761, "alpha":7.21679, "fx":[75.8686,-26.96394,21.43054,63.80893], "fy":[-8.94446,-71.67304,-73.61174,-42.47812]},
    {"t":6.77769, "x":2.73939, "y":6.08399, "heading":-0.7964, "vx":-0.14374, "vy":0.23098, "omega":-0.56462, "ax":2.00795, "ay":-3.09656, "alpha":7.42165, "fx":[75.9397,-30.54818,19.16541,62.95363], "fy":[-8.41344,-70.23704,-74.24141,-43.74904]},
    {"t":6.80256, "x":2.73644, "y":6.08877, "heading":-0.81045, "vx":-0.0938, "vy":0.15396, "omega":-0.38003, "ax":1.9212, "ay":-3.09526, "alpha":7.58068, "fx":[75.9833,-33.43721,17.25643,62.1991], "fy":[-8.0932,-68.92364,-74.71487,-44.82658]},
    {"t":6.82743, "x":2.7347, "y":6.09165, "heading":-0.8199, "vx":-0.04602, "vy":0.07698, "omega":-0.19148, "ax":1.85017, "ay":-3.0949, "alpha":7.69845, "fx":[76.00188,-35.74471,15.68024,61.55373], "fy":[-7.98009,-67.76939,-75.06731,-45.71838]},
    {"t":6.85231, "x":2.73412, "y":6.0926, "heading":-0.82466, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.35801, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
