{
 "name":"C16781",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.268567085266113, "y":7.240574836730957, "heading":-1.8233499151785255, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.224614143371582, "y":4.653730392456055, "heading":1.1731688915707954, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364332675933838, "y":4.254509925842285, "heading":-1.2200687247492763, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664522647857666, "y":5.792764186859131, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.792764186859131, "heading":6.283185307179586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.268567085266113 m", "val":8.268567085266113}, "y":{"exp":"7.240574836730957 m", "val":7.240574836730957}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.224614143371582 m", "val":8.224614143371582}, "y":{"exp":"4.653730392456055 m", "val":4.653730392456055}, "heading":{"exp":"1.1731688915707954 rad", "val":1.1731688915707954}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364332675933838 m", "val":7.364332675933838}, "y":{"exp":"4.254509925842285 m", "val":4.254509925842285}, "heading":{"exp":"-1.2200687247492765 rad", "val":-1.2200687247492763}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":5.664522647857666}, "y":{"exp":"BumpEntrance.y", "val":5.792764186859131}, "heading":{"exp":"BumpEntrance.heading", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.792764186859131}, "heading":{"exp":"BumpExit.heading", "val":6.283185307179586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78316,1.85033,3.12644,4.1038,5.22973,6.14163,6.86548],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91513, "ay":-0.05034, "alpha":0.12684, "fx":[62.14135,62.1449,62.16889,62.16687], "fy":[-1.78976,-1.73523,0.16163,0.16672]},
    {"t":0.03916, "x":4.453, "y":7.39924, "heading":1.5708, "vx":0.15331, "vy":-0.00197, "omega":0.00497, "ax":3.9151, "ay":-0.04531, "alpha":0.11446, "fx":[62.14357,62.14659,62.16613,62.16423], "fy":[-1.61076,-1.5664,0.14796,0.15216]},
    {"t":0.07832, "x":4.46201, "y":7.39913, "heading":1.57099, "vx":0.30662, "vy":-0.00375, "omega":0.00945, "ax":3.91506, "ay":-0.03991, "alpha":0.10099, "fx":[62.14537,62.14789,62.16312,62.16138], "fy":[-1.41795,-1.38314,0.13197,0.13496]},
    {"t":0.11747, "x":4.47701, "y":7.39895, "heading":1.57136, "vx":0.45992, "vy":-0.00531, "omega":0.0134, "ax":3.91499, "ay":-0.03409, "alpha":0.08627, "fx":[62.14661,62.14867,62.15982,62.15826], "fy":[-1.2094,-1.18347,0.11323,0.11489]},
    {"t":0.15663, "x":4.49803, "y":7.39872, "heading":1.57189, "vx":0.61323, "vy":-0.00664, "omega":0.01678, "ax":3.91489, "ay":-0.02779, "alpha":0.07013, "fx":[62.14716,62.14876,62.15618,62.15485], "fy":[-0.98286,-0.96503,0.09121,0.09162]},
    {"t":0.19579, "x":4.52504, "y":7.39843, "heading":1.57254, "vx":0.76653, "vy":-0.00773, "omega":0.01953, "ax":3.91475, "ay":-0.02095, "alpha":0.05236, "fx":[62.14679,62.14796,62.15214,62.1511], "fy":[-0.73563,-0.72491,0.06532,0.06476]},
    {"t":0.23495, "x":4.55806, "y":7.39812, "heading":1.57331, "vx":0.91982, "vy":-0.00855, "omega":0.02158, "ax":3.91456, "ay":-0.01347, "alpha":0.03268, "fx":[62.14524,62.14596,62.14765,62.14696], "fy":[-0.4645,-0.45957,0.03481,0.03384]},
    {"t":0.27411, "x":4.59708, "y":7.39777, "heading":1.57415, "vx":1.07311, "vy":-0.00908, "omega":0.02286, "ax":3.9143, "ay":-0.00525, "alpha":0.01077, "fx":[62.14214,62.14238,62.1426,62.14236], "fy":[-0.16559,-0.16461,-0.0012,-0.00175]},
    {"t":0.31327, "x":4.6421, "y":7.39741, "heading":1.57505, "vx":1.22639, "vy":-0.00928, "omega":0.02328, "ax":3.91396, "ay":0.00385, "alpha":-0.01376, "fx":[62.137,62.13668,62.13689,62.13721], "fy":[0.16585,0.16551,-0.04382,-0.04279]},
    {"t":0.35242, "x":4.69312, "y":7.39705, "heading":1.57596, "vx":1.37965, "vy":-0.00913, "omega":0.02274, "ax":3.91351, "ay":0.014, "alpha":-0.04142, "fx":[62.12917,62.12812,62.13037,62.13141], "fy":[0.53564,0.53781,-0.09442,-0.09024]},
    {"t":0.39158, "x":4.75015, "y":7.3967, "heading":1.57685, "vx":1.53289, "vy":-0.00859, "omega":0.02112, "ax":3.91291, "ay":0.02539, "alpha":-0.07286, "fx":[62.11771,62.11562,62.12286,62.12482], "fy":[0.95106,0.96136,-0.15475,-0.14538]},
    {"t":0.43074, "x":4.81317, "y":7.39639, "heading":1.57768, "vx":1.68612, "vy":-0.00759, "omega":0.01827, "ax":3.91211, "ay":0.0383, "alpha":-0.10891, "fx":[62.10137,62.09765,62.1141,62.11727], "fy":[1.4213,1.44803,-0.22704,-0.20986]},
    {"t":0.4699, "x":4.8822, "y":7.39612, "heading":1.57839, "vx":1.83931, "vy":-0.00609, "omega":0.014, "ax":3.91104, "ay":0.0531, "alpha":-0.15066, "fx":[62.07833,62.07192,62.10375,62.10852], "fy":[1.95815,2.0137,-0.31426,-0.28587]},
    {"t":0.50906, "x":4.95722, "y":7.39592, "heading":1.57894, "vx":1.99246, "vy":-0.00401, "omega":0.0081, "ax":3.90959, "ay":0.07024, "alpha":-0.19959, "fx":[62.04596,62.03494,62.09131,62.09825], "fy":[2.57696,2.68002,-0.4204,-0.37637]},
    {"t":0.54821, "x":5.03824, "y":7.39582, "heading":1.57926, "vx":2.14555, "vy":-0.00126, "omega":0.00029, "ax":3.9076, "ay":0.09037, "alpha":-0.25775, "fx":[62.0004,61.98122,62.07609,62.08604], "fy":[3.29813,3.47728,-0.551,-0.48541]},
    {"t":0.58737, "x":5.12525, "y":7.39584, "heading":1.57927, "vx":2.29856, "vy":0.00228, "omega":-0.00981, "ax":3.90479, "ay":0.11442, "alpha":-0.32804, "fx":[61.93573,61.90176,62.05703,62.07124], "fy":[4.14931,4.4491,-0.71396,-0.61869]},
    {"t":0.62653, "x":5.21825, "y":7.39601, "heading":1.57888, "vx":2.45147, "vy":0.00676, "omega":-0.02265, "ax":3.90075, "ay":0.14368, "alpha":-0.41474, "fx":[61.84271,61.78117,62.03248,62.05294], "fy":[5.16894,5.66044,-0.9211,-0.78444]},
    {"t":0.66569, "x":5.31724, "y":7.39639, "heading":1.578, "vx":2.60421, "vy":0.01238, "omega":-0.03889, "ax":3.89474, "ay":0.18012, "alpha":-0.52445, "fx":[61.70627,61.59158,61.99971,62.02969], "fy":[6.412,7.21209,-1.19086,-0.99492]},
    {"t":0.70485, "x":5.4222, "y":7.39701, "heading":1.57647, "vx":2.75673, "vy":0.01944, "omega":-0.05943, "ax":3.88538, "ay":0.22684, "alpha":-0.66788, "fx":[61.5008,61.27902,61.9539,61.99916], "fy":[7.95966,9.26827,-1.55393,-1.2691]},
    {"t":0.74401, "x":5.53313, "y":7.39795, "heading":1.57415, "vx":2.90887, "vy":0.02832, "omega":-0.08558, "ax":3.86994, "ay":0.28889, "alpha":-0.8637, "fx":[61.18032,60.72955,61.88564,61.95731], "fy":[9.93652,12.11269,-2.06566,-1.63793]},
    {"t":0.78316, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.06041, "vy":0.03963, "omega":-0.1194, "ax":3.8533, "ay":0.3275, "alpha":-0.89504, "fx":[60.89638,60.31994,61.68497,61.79459], "fy":[10.61191,13.05829,-1.59119,-1.28184]},
    {"t":0.81053, "x":5.73519, "y":7.40048, "heading":1.56753, "vx":3.16585, "vy":0.04859, "omega":-0.14389, "ax":3.84814, "ay":0.32583, "alpha":-0.90215, "fx":[60.8286,60.22215,61.59502,61.72232], "fy":[10.59784,13.10383,-1.64673,-1.36369]},
    {"t":0.83789, "x":5.82325, "y":7.40194, "heading":1.56359, "vx":3.27115, "vy":0.05751, "omega":-0.16858, "ax":3.84088, "ay":0.32294, "alpha":-0.91357, "fx":[60.73354,60.08492,61.46798,61.62096], "fy":[10.58144,13.16804,-1.75056,-1.49146]},
    {"t":0.86525, "x":5.9142, "y":7.40363, "heading":1.55898, "vx":3.37625, "vy":0.06635, "omega":-0.19358, "ax":3.82995, "ay":0.31785, "alpha":-0.93286, "fx":[60.59044,59.8785,61.27526,61.46874], "fy":[10.56483,13.26461,-1.94606,-1.69883]},
    {"t":0.89262, "x":6.00802, "y":7.40556, "heading":1.55368, "vx":3.48105, "vy":0.07504, "omega":-0.2191, "ax":3.81159, "ay":0.30829, "alpha":-0.96881, "fx":[60.3514,59.53229,60.94862,61.21494], "fy":[10.55374,13.42837,-2.33903,-2.0656]},
    {"t":0.91998, "x":6.1047, "y":7.40773, "heading":1.54769, "vx":3.58534, "vy":0.08348, "omega":-0.24561, "ax":3.7744, "ay":0.28719, "alpha":-1.04989, "fx":[59.87561,58.82847,60.27427,60.70734], "fy":[10.5688,13.77851,-3.27393,-2.83565]},
    {"t":0.94734, "x":6.20422, "y":7.41013, "heading":1.54097, "vx":3.68862, "vy":0.09134, "omega":-0.27434, "ax":3.65819, "ay":0.2183, "alpha":-1.3448, "fx":[58.49168,56.58797,58.04445,59.18164], "fy":[10.75074,15.11422,-6.74421,-5.25824]},
    {"t":0.97471, "x":6.30652, "y":7.41271, "heading":1.53346, "vx":3.78872, "vy":0.09731, "omega":-0.31114, "ax":-0.00066, "ay":-0.38328, "alpha":-5.28068, "fx":[21.23171,-19.60857,-20.63246,18.96739], "fy":[13.08379,14.78627,-25.34376,-26.86544]},
    {"t":1.00207, "x":6.4102, "y":7.41523, "heading":1.52494, "vx":3.78871, "vy":0.08682, "omega":-0.45564, "ax":-3.68961, "ay":-0.45596, "alpha":-0.16028, "fx":[-58.64707,-58.77162,-58.51925,-58.36312], "fy":[-6.23793,-5.94361,-8.16696,-8.60602]},
    {"t":1.02943, "x":6.51249, "y":7.41743, "heading":1.51248, "vx":3.68775, "vy":0.07435, "omega":-0.46002, "ax":-3.79518, "ay":-0.41216, "alpha":0.07785, "fx":[-60.21976,-60.16516,-60.28529,-60.33458], "fy":[-7.01018,-7.2067,-6.06728,-5.88924]},
    {"t":1.0568, "x":6.61197, "y":7.41931, "heading":1.49989, "vx":3.5839, "vy":0.06307, "omega":-0.45789, "ax":-3.83006, "ay":-0.39833, "alpha":0.1595, "fx":[-60.73566,-60.63876,-60.88628,-60.9594], "fy":[-7.26672,-7.71591,-5.33921,-4.97319]},
    {"t":1.08416, "x":6.70861, "y":7.42089, "heading":1.48736, "vx":3.47909, "vy":0.05217, "omega":-0.45353, "ax":-3.84716, "ay":-0.39277, "alpha":0.21349, "fx":[-60.98306,-60.85757,-61.19215,-61.27319], "fy":[-7.47364,-8.13025,-4.9225,-4.41551]},
    {"t":1.11152, "x":6.80237, "y":7.42217, "heading":1.47495, "vx":3.37382, "vy":0.04142, "omega":-0.44769, "ax":-3.85708, "ay":-0.39062, "alpha":0.25766, "fx":[-61.12278,-60.96948,-61.3788,-61.4647], "fy":[-7.66421,-8.52048,-4.63006,-3.99062]},
    {"t":1.13889, "x":6.89324, "y":7.42316, "heading":1.4627, "vx":3.26828, "vy":0.03073, "omega":-0.44064, "ax":-3.86337, "ay":-0.39031, "alpha":0.29645, "fx":[-61.20903,-61.02646,-61.50491,-61.59474], "fy":[-7.84224,-8.89818,-4.40854,-3.63713]},
    {"t":1.16625, "x":6.98123, "y":7.42385, "heading":1.45064, "vx":3.16257, "vy":0.02005, "omega":-0.43252, "ax":-3.86756, "ay":-0.39123, "alpha":0.33133, "fx":[-61.26517,-61.05158,-61.59564,-61.68904], "fy":[-8.00832,-9.26478,-4.23807,-3.33317]},
    {"t":1.19361, "x":7.06632, "y":7.42425, "heading":1.43881, "vx":3.05674, "vy":0.00935, "omega":-0.42346, "ax":-3.87043, "ay":-0.39311, "alpha":0.36294, "fx":[-61.30282,-61.05662,-61.66361,-61.76043], "fy":[-8.16364,-9.62056,-4.10972,-3.06942]},
    {"t":1.22098, "x":7.14851, "y":7.42436, "heading":1.42722, "vx":2.95083, "vy":-0.00141, "omega":-0.41353, "ax":-3.87239, "ay":-0.39586, "alpha":0.39168, "fx":[-61.32822,-61.04803,-61.71585,-61.81612], "fy":[-8.31054,-9.96673,-4.01917,-2.84159]},
    {"t":1.24834, "x":7.2278, "y":7.42417, "heading":1.4159, "vx":2.84487, "vy":-0.01224, "omega":-0.40281, "ax":-3.8737, "ay":-0.39953, "alpha":0.41785, "fx":[-61.34484,-61.02944,-61.75652,-61.86045], "fy":[-8.45259,-10.30593,-3.96475,-2.64812]},
    {"t":1.2757, "x":7.3042, "y":7.42369, "heading":1.40488, "vx":2.73887, "vy":-0.02317, "omega":-0.39138, "ax":-3.87449, "ay":-0.40431, "alpha":0.44172, "fx":[-61.35449,-61.00264,-61.78814,-61.89621], "fy":[-8.59488,-10.64273,-3.94733,-2.4898]},
    {"t":1.30307, "x":7.37769, "y":7.4229, "heading":1.39417, "vx":2.63285, "vy":-0.03424, "omega":-0.37929, "ax":-3.87483, "ay":-0.41056, "alpha":0.46351, "fx":[-61.35774,-60.96797,-61.81211,-61.92516], "fy":[-8.74508,-10.98476,-3.97141,-2.3707]},
    {"t":1.33043, "x":7.44829, "y":7.42181, "heading":1.38379, "vx":2.52682, "vy":-0.04547, "omega":-0.36661, "ax":-3.8747, "ay":-0.41906, "alpha":0.48344, "fx":[-61.35379,-60.92393,-61.82878,-61.94828], "fy":[-8.91624,-11.34579,-4.04856,-2.30116]},
    {"t":1.35779, "x":7.51598, "y":7.42041, "heading":1.37376, "vx":2.4208, "vy":-0.05694, "omega":-0.35338, "ax":-3.87394, "ay":-0.4316, "alpha":0.50164, "fx":[-61.33918,-60.86523,-61.83678,-61.9656], "fy":[-9.13597,-11.75585,-4.20847,-2.30749]},
    {"t":1.38516, "x":7.58077, "y":7.41869, "heading":1.36409, "vx":2.3148, "vy":-0.06875, "omega":-0.33965, "ax":-3.87189, "ay":-0.45396, "alpha":0.51813, "fx":[-61.30091,-60.77263,-61.82883,-61.97423], "fy":[-9.48956,-12.30859,-4.55115,-2.4782]},
    {"t":1.41252, "x":7.64266, "y":7.41664, "heading":1.3548, "vx":2.20885, "vy":-0.08117, "omega":-0.32547, "ax":-3.86106, "ay":-0.54196, "alpha":0.53152, "fx":[-61.10015,-60.44578,-61.71456,-61.92806], "fy":[-10.78671,-13.89347,-6.05549,-3.68066]},
    {"t":1.43988, "x":7.70166, "y":7.41422, "heading":1.34589, "vx":2.1032, "vy":-0.096, "omega":-0.31093, "ax":-3.82425, "ay":-0.76279, "alpha":0.53868, "fx":[-60.46197,-59.50716,-61.2268,-61.65514], "fy":[-13.98709,-17.53834,-9.92282,-6.99115]},
    {"t":1.46725, "x":7.75777, "y":7.41131, "heading":1.33739, "vx":1.99855, "vy":-0.11687, "omega":-0.29619, "ax":-3.76012, "ay":-1.03671, "alpha":0.54001, "fx":[-59.42702,-58.05575,-60.25641,-61.03969], "fy":[-17.92698,-21.91335,-14.77118,-11.22239]},
    {"t":1.49461, "x":7.81105, "y":7.40772, "heading":1.32928, "vx":1.89566, "vy":-0.14524, "omega":-0.28141, "ax":-3.68724, "ay":-1.27439, "alpha":0.53905, "fx":[-58.30492,-56.52937,-59.07266,-60.24385], "fy":[-21.33034,-25.62963,-19.00435,-14.9634]},
    {"t":1.52197, "x":7.86154, "y":7.40327, "heading":1.32158, "vx":1.79477, "vy":-0.18011, "omega":-0.26666, "ax":-3.6118, "ay":-1.47683, "alpha":0.53684, "fx":[-57.17559,-55.02953,-57.79838,-59.35633], "fy":[-24.22273,-28.73648,-22.62013,-18.20352]},
    {"t":1.54934, "x":7.9093, "y":7.39779, "heading":1.31428, "vx":1.69594, "vy":-0.22052, "omega":-0.25197, "ax":-3.53734, "ay":-1.649, "alpha":0.534, "fx":[-56.08099,-53.60459,-56.51025,-58.43544], "fy":[-26.68158,-31.33671,-25.69715,-21.00083]},
    {"t":1.5767, "x":7.95439, "y":7.39114, "heading":1.30739, "vx":1.59914, "vy":-0.26564, "omega":-0.23736, "ax":-3.46582, "ay":-1.79594, "alpha":0.53087, "fx":[-55.04248,-52.27561,-55.25378,-57.51797], "fy":[-28.78148,-33.52529,-28.32064,-23.42001]},
    {"t":1.60406, "x":7.99685, "y":7.38319, "heading":1.30089, "vx":1.50431, "vy":-0.31479, "omega":-0.22283, "ax":-3.39824, "ay":-1.92202, "alpha":0.52768, "fx":[-54.06942,-51.04878,-54.05405,-56.62603], "fy":[-30.58586,-35.3809,-30.56719,-25.52019]},
    {"t":1.63143, "x":8.03674, "y":7.37386, "heading":1.2948, "vx":1.41132, "vy":-0.36738, "omega":-0.20839, "ax":-3.335, "ay":-2.03088, "alpha":0.52453, "fx":[-53.16424,-49.92233,-52.92333,-55.77209], "fy":[-32.14667,-36.96653,-32.50157,-27.35215]},
    {"t":1.65879, "x":8.07411, "y":7.36305, "heading":1.28909, "vx":1.32006, "vy":-0.42295, "omega":-0.19404, "ax":-3.27614, "ay":-2.12547, "alpha":0.52151, "fx":[-52.32551,-48.89055,-51.86603,-54.96244], "fy":[-33.50589,-38.33206,-34.17715,-28.95843]},
    {"t":1.68615, "x":8.109, "y":7.35068, "heading":1.28378, "vx":1.23042, "vy":-0.48111, "omega":-0.17977, "ax":-3.22154, "ay":-2.20818, "alpha":0.51864, "fx":[-51.54979,-47.94603,-50.88202,-54.19949], "fy":[-34.69735,-39.51694,-35.63737,-30.37426]},
    {"t":1.71352, "x":8.14146, "y":7.33669, "heading":1.27886, "vx":1.14226, "vy":-0.54154, "omega":-0.16558, "ax":-3.17096, "ay":-2.28095, "alpha":0.51595, "fx":[-50.83268,-47.08087,-49.96856,-53.48326], "fy":[-35.74832,-40.55244,-36.91753,-31.6287]},
    {"t":1.74088, "x":8.17153, "y":7.32101, "heading":1.27433, "vx":1.0555, "vy":-0.60395, "omega":-0.15146, "ax":-3.12412, "ay":-2.34535, "alpha":0.51343, "fx":[-50.16946,-46.28734,-49.12159,-52.81238], "fy":[-36.68089,-41.46348,-38.04624,-32.74571]},
    {"t":1.76824, "x":8.19924, "y":7.30361, "heading":1.27019, "vx":0.97001, "vy":-0.66813, "omega":-0.13741, "ax":-3.08072, "ay":-2.40265, "alpha":0.51109, "fx":[-49.55543,-45.5582,-48.33649,-52.1847], "fy":[-37.51306,-42.27006,-39.04682,-33.74508]},
    {"t":1.79561, "x":8.22463, "y":7.28443, "heading":1.26643, "vx":0.88571, "vy":-0.73387, "omega":-0.12343, "ax":-3.04048, "ay":-2.45389, "alpha":0.50891, "fx":[-48.98614,-44.88682,-47.60849,-51.59766], "fy":[-38.25953,-42.98834,-39.93834,-34.64322]},
    {"t":1.82297, "x":8.24773, "y":7.26343, "heading":1.26305, "vx":0.80251, "vy":-0.80102, "omega":-0.1095, "ax":-3.00311, "ay":-2.49995, "alpha":0.5069, "fx":[-48.45743,-44.26725,-46.93293,-51.04857], "fy":[-38.93245,-43.63148,-40.73646,-35.4538]},
    {"t":1.85033, "x":8.26857, "y":7.24057, "heading":1.26006, "vx":0.72034, "vy":-0.86942, "omega":-0.09563, "ax":-2.97646, "ay":-2.5338, "alpha":0.25724, "fx":[-47.67144,-45.51098,-46.84165,-48.98972], "fy":[-39.78719,-42.23488,-40.74163,-38.14021]},
    {"t":1.86517, "x":8.27893, "y":7.22739, "heading":1.25864, "vx":0.67617, "vy":-0.90702, "omega":-0.09181, "ax":-2.95545, "ay":-2.5587, "alpha":0.20919, "fx":[-47.27557,-45.49363,-46.56685,-48.34382], "fy":[-40.24615,-42.24446,-41.04801,-38.94634]},
    {"t":1.88001, "x":8.28864, "y":7.21365, "heading":1.25727, "vx":0.63232, "vy":-0.94499, "omega":-0.08871, "ax":-2.93213, "ay":-2.5853, "alpha":0.17822, "fx":[-46.86775,-45.32593,-46.23232,-47.77307], "fy":[-40.70959,-42.41469,-41.41569,-39.63434]},
    {"t":1.89485, "x":8.2977, "y":7.19935, "heading":1.25596, "vx":0.58881, "vy":-0.98335, "omega":-0.08607, "ax":-2.90634, "ay":-2.61394, "alpha":0.1556, "fx":[-46.43238,-45.06366,-45.84741,-47.21741], "fy":[-41.19426,-42.68289,-41.83163,-40.28392]},
    {"t":1.90969, "x":8.30611, "y":7.18447, "heading":1.25468, "vx":0.54568, "vy":-1.02214, "omega":-0.08376, "ax":-2.87775, "ay":-2.64489, "alpha":0.13792, "fx":[-45.9596,-44.7244,-45.41165,-46.64967], "fy":[-41.7092,-43.02711,-42.29351,-40.92843]},
    {"t":1.92453, "x":8.31389, "y":7.16901, "heading":1.25344, "vx":0.50298, "vy":-1.06138, "omega":-0.08171, "ax":-2.84595, "ay":-2.67846, "alpha":0.12353, "fx":[-45.44051,-44.31267,-44.92066,-46.05235], "fy":[-42.26144,-43.43898,-42.80285,-41.58687]},
    {"t":1.93936, "x":8.32104, "y":7.15297, "heading":1.25223, "vx":0.46075, "vy":-1.10113, "omega":-0.07988, "ax":-2.81043, "ay":-2.71499, "alpha":0.11149, "fx":[-44.86564,-43.82656,-44.3674,-45.41104], "fy":[-42.8576,-43.91632,-43.36318,-42.27268]},
    {"t":1.9542, "x":8.32757, "y":7.13633, "heading":1.25104, "vx":0.41905, "vy":-1.14141, "omega":-0.07822, "ax":-2.77055, "ay":-2.75486, "alpha":0.10119, "fx":[-44.22408,-43.25983,-43.74241,-44.71173], "fy":[-43.50457,-44.46049,-43.97945,-42.99696]},
    {"t":1.96904, "x":8.33348, "y":7.11909, "heading":1.24988, "vx":0.37794, "vy":-1.18229, "omega":-0.07672, "ax":-2.72551, "ay":-2.7985, "alpha":0.09225, "fx":[-43.50278,-42.60248,-43.03354,-43.93925], "fy":[-44.20984,-45.07527,-44.65787,-43.77008]},
    {"t":1.98388, "x":8.33879, "y":7.10124, "heading":1.24874, "vx":0.3375, "vy":-1.22382, "omega":-0.07535, "ax":-2.67433, "ay":-2.84643, "alpha":0.08441, "fx":[-42.68572,-41.84062,-42.22531,-43.07605], "fy":[-44.98178,-45.76637,-45.40589,-44.60238]},
    {"t":1.99872, "x":8.34351, "y":7.08276, "heading":1.24762, "vx":0.29781, "vy":-1.26605, "omega":-0.0741, "ax":-2.61575, "ay":-2.8992, "alpha":0.07745, "fx":[-41.75295,-40.95584,-41.29809,-42.101], "fy":[-45.82981,-46.54119,-46.23217,-45.50473]},
    {"t":2.01356, "x":8.34764, "y":7.06366, "heading":1.24652, "vx":0.259, "vy":-1.30907, "omega":-0.07295, "ax":-2.5482, "ay":-2.95748, "alpha":0.07123, "fx":[-40.67926,-39.92406,-40.22684,-40.98794], "fy":[-46.76445,-47.40869,-47.14663,-46.48874]},
    {"t":2.02839, "x":8.3512, "y":7.04391, "heading":1.24544, "vx":0.22119, "vy":-1.35296, "omega":-0.07189, "ax":-2.46965, "ay":-3.02196, "alpha":0.06564, "fx":[-39.43248,-38.714,-38.97941,-39.70385], "fy":[-47.79728,-48.37914,-48.16027,-47.56684]},
    {"t":2.04323, "x":8.35421, "y":7.0235, "heading":1.24437, "vx":0.18454, "vy":-1.3978, "omega":-0.07092, "ax":-2.37747, "ay":-3.09342, "alpha":0.06059, "fx":[-37.97107,-37.28486,-37.51422,-38.20642], "fy":[-48.94062,-49.46369,-49.28479,-48.75196]},
    {"t":2.05807, "x":8.35669, "y":7.00242, "heading":1.24332, "vx":0.14927, "vy":-1.4437, "omega":-0.07002, "ax":-2.26828, "ay":-3.17258, "alpha":0.056, "fx":[-36.24108,-35.58335,-35.77719,-36.4409], "fy":[-50.20659,-50.67338,-50.53163,-50.05668]},
    {"t":2.07291, "x":8.35865, "y":6.98065, "heading":1.24228, "vx":0.11561, "vy":-1.49078, "omega":-0.06919, "ax":-2.13763, "ay":-3.26006, "alpha":0.05181, "fx":[-34.17205,-33.5397,-33.69774,-34.33602], "fy":[-51.60522,-52.01716,-51.90992,-51.49126]},
    {"t":2.08775, "x":8.36013, "y":6.95817, "heading":1.24126, "vx":0.08389, "vy":-1.53915, "omega":-0.06842, "ax":-1.97973, "ay":-3.35607, "alpha":0.04796, "fx":[-31.67235,-31.06314,-31.18421,-31.79926], "fy":[-53.14039,-53.49779,-53.42236,-53.0596]},
    {"t":2.10259, "x":8.36116, "y":6.93496, "heading":1.24024, "vx":0.05451, "vy":-1.58895, "omega":-0.06771, "ax":-1.78726, "ay":-3.45992, "alpha":0.04439, "fx":[-28.6252,-28.03808,-28.12008,-28.71289], "fy":[-54.80208,-55.10407,-55.05736,-54.75128]},
    {"t":2.11743, "x":8.36177, "y":6.911, "heading":1.23924, "vx":0.02799, "vy":-1.64029, "omega":-0.06705, "ax":-1.55144, "ay":-3.5691, "alpha":0.04105, "fx":[-24.89102,-24.32677,-24.36685,-24.93651], "fy":[-56.55158,-56.79621,-56.77416,-56.52666]},
    {"t":2.13226, "x":8.36202, "y":6.88627, "heading":1.23824, "vx":0.00497, "vy":-1.69325, "omega":-0.06644, "ax":-1.26414, "ay":-3.67761, "alpha":0.03786, "fx":[-20.33915,-19.80138,-19.79661,-20.33935], "fy":[-58.2944,-58.47926,-58.47606,-58.2895]},
    {"t":2.1471, "x":8.36195, "y":6.86074, "heading":1.23726, "vx":-0.01379, "vy":-1.74782, "omega":-0.06588, "ax":-0.92949, "ay":-3.77278, "alpha":0.0347, "fx":[-15.03208,-14.52841,-14.47849,-14.98646], "fy":[-59.82969,-59.95442,-59.96178,-59.8364]},
    {"t":2.16194, "x":8.36164, "y":6.83439, "heading":1.23628, "vx":-0.02758, "vy":-1.8038, "omega":-0.06537, "ax":-0.64172, "ay":-3.82879, "alpha":0.03144, "fx":[-10.45659,-9.99795,-9.91716,-10.37924], "fy":[-60.74152,-60.81946,-60.82811,-60.75019]},
    {"t":2.17678, "x":8.36116, "y":6.8072, "heading":1.23531, "vx":-0.0371, "vy":-1.86062, "omega":-0.0649, "ax":-0.48794, "ay":-3.84773, "alpha":0.02818, "fx":[-7.99551,-7.58535,-7.496,-7.90885], "fy":[-61.05561,-61.10886,-61.11546,-61.06245]},
    {"t":2.19162, "x":8.36056, "y":6.77917, "heading":1.23434, "vx":-0.04434, "vy":-1.91771, "omega":-0.06448, "ax":-0.4157, "ay":-3.85196, "alpha":0.02514, "fx":[-6.82488,-6.46002,-6.37321,-6.74018], "fy":[-61.12991,-61.17054,-61.17532,-61.13496]},
    {"t":2.20646, "x":8.35985, "y":6.75029, "heading":1.23339, "vx":-0.05051, "vy":-1.97487, "omega":-0.06411, "ax":-0.37014, "ay":-3.85146, "alpha":0.02237, "fx":[-6.0783,-5.75457,-5.67335,-5.99872], "fy":[-61.1269,-61.15927,-61.1626,-61.13049]},
    {"t":2.22129, "x":8.35906, "y":6.72056, "heading":1.23244, "vx":-0.056, "vy":-2.03202, "omega":-0.06378, "ax":-0.33733, "ay":-3.84808, "alpha":0.01986, "fx":[-5.53565,-5.2491,-5.17447,-5.46229], "fy":[-61.07678,-61.10315,-61.10528,-61.07913]},
    {"t":2.23613, "x":8.3582, "y":6.68998, "heading":1.23149, "vx":-0.06101, "vy":-2.08912, "omega":-0.06348, "ax":-0.31205, "ay":-3.84201, "alpha":0.01759, "fx":[-5.1141,-4.86114,-4.79334,-5.04729], "fy":[-60.98327,-61.00508,-61.00617,-60.98455]},
    {"t":2.25097, "x":8.35726, "y":6.65856, "heading":1.23055, "vx":-0.06564, "vy":-2.14613, "omega":-0.06322, "ax":-0.29184, "ay":-3.8327, "alpha":0.01554, "fx":[-4.7748,-4.55211,-4.49104,-4.71449], "fy":[-60.83765,-60.8559,-60.85605,-60.83795]},
    {"t":2.26581, "x":8.35625, "y":6.62629, "heading":1.22961, "vx":-0.06997, "vy":-2.203, "omega":-0.06299, "ax":-0.27548, "ay":-3.81869, "alpha":0.01371, "fx":[-4.49837,-4.30288,-4.24828,-4.44435], "fy":[-60.61718,-60.63264,-60.63187,-60.61652]},
    {"t":2.28065, "x":8.35518, "y":6.59318, "heading":1.22868, "vx":-0.07406, "vy":-2.25966, "omega":-0.06279, "ax":-0.26261, "ay":-3.79689, "alpha":0.01208, "fx":[-4.27883,-4.10762,-4.05913,-4.23079], "fy":[-60.27256,-60.28588,-60.2841,-60.27087]},
    {"t":2.29549, "x":8.35405, "y":6.55924, "heading":1.22774, "vx":-0.07795, "vy":-2.316, "omega":-0.06261, "ax":-0.25414, "ay":-3.75992, "alpha":0.01069, "fx":[-4.1309,-3.98089,-3.93813,-4.08849], "fy":[-59.68708,-59.69894,-59.69587,-59.68407]},
    {"t":2.31033, "x":8.35287, "y":6.52446, "heading":1.22682, "vx":-0.08172, "vy":-2.37179, "omega":-0.06245, "ax":-0.25475, "ay":-3.68614, "alpha":0.00964, "fx":[-4.12945,-3.99657,-3.959,-4.09216], "fy":[-58.5171,-58.52854,-58.5233,-58.51191]},
    {"t":2.32516, "x":8.35163, "y":6.48886, "heading":1.22589, "vx":-0.0855, "vy":-2.42649, "omega":-0.0623, "ax":-0.2797, "ay":-3.47584, "alpha":0.00952, "fx":[-4.52003,-4.39509,-4.36066,-4.48584], "fy":[-55.18018,-55.19424,-55.18279,-55.16876]},
    {"t":2.34, "x":8.35033, "y":6.45247, "heading":1.22496, "vx":-0.08965, "vy":-2.47807, "omega":-0.06216, "ax":-0.21848, "ay":-1.2375, "alpha":0.01383, "fx":[-3.53894,-3.43473,-3.39819,-3.50243], "fy":[-19.67546,-19.71065,-19.61708,-19.58187]},
    {"t":2.35484, "x":8.34898, "y":6.41556, "heading":1.22404, "vx":-0.0929, "vy":-2.49643, "omega":-0.06196, "ax":-0.03213, "ay":-0.0084, "alpha":0.00543, "fx":[-0.53671,-0.49768,-0.48331,-0.52234], "fy":[-0.14562,-0.15968,-0.12108,-0.10702]},
    {"t":2.36968, "x":8.34759, "y":6.37852, "heading":1.22312, "vx":-0.09337, "vy":-2.49656, "omega":-0.06188, "ax":0.08427, "ay":-0.00322, "alpha":0.00159, "fx":[1.33001,1.34137,1.34569,1.33433], "fy":[-0.05468,-0.05891,-0.0476,-0.04337]},
    {"t":2.38452, "x":8.34622, "y":6.34147, "heading":1.2222, "vx":-0.09212, "vy":-2.4966, "omega":-0.06185, "ax":0.17437, "ay":-0.00633, "alpha":0.00025, "fx":[2.76701,2.76872,2.7695,2.7678], "fy":[-0.10091,-0.10168,-0.09994,-0.09917]},
    {"t":2.39936, "x":8.34487, "y":6.30443, "heading":1.22129, "vx":-0.08953, "vy":-2.4967, "omega":-0.06185, "ax":0.24082, "ay":-0.00845, "alpha":-0.00011, "fx":[3.82368,3.82286,3.82271,3.82352], "fy":[-0.13383,-0.13369,-0.13447,-0.13462]},
    {"t":2.4142, "x":8.34357, "y":6.26738, "heading":1.22037, "vx":-0.08596, "vy":-2.49682, "omega":-0.06185, "ax":0.28725, "ay":-0.00963, "alpha":-0.00013, "fx":[4.56086,4.55991,4.55969,4.56064], "fy":[-0.15255,-0.15235,-0.15328,-0.15348]},
    {"t":2.42903, "x":8.34232, "y":6.23033, "heading":1.21945, "vx":-0.0817, "vy":-2.49697, "omega":-0.06185, "ax":0.31921, "ay":-0.01013, "alpha":-0.00007, "fx":[5.06801,5.06746,5.06739,5.06794], "fy":[-0.1606,-0.16054,-0.16107,-0.16114]},
    {"t":2.44387, "x":8.34115, "y":6.19327, "heading":1.21853, "vx":-0.07696, "vy":-2.49712, "omega":-0.06185, "ax":0.34118, "ay":-0.01016, "alpha":-0.00002, "fx":[5.41657,5.41637,5.41642,5.41662], "fy":[-0.16117,-0.16123,-0.16143,-0.16137]},
    {"t":2.45871, "x":8.34004, "y":6.15622, "heading":1.21761, "vx":-0.0719, "vy":-2.49727, "omega":-0.06186, "ax":0.3572, "ay":-0.0099, "alpha":0.0, "fx":[5.67081,5.67078,5.6709,5.67093], "fy":[-0.15705,-0.15717,-0.1572,-0.15708]},
    {"t":2.47355, "x":8.33901, "y":6.11916, "heading":1.2167, "vx":-0.0666, "vy":-2.49741, "omega":-0.06186, "ax":0.36971, "ay":-0.00945, "alpha":0.00001, "fx":[5.86933,5.86935,5.86948,5.86947], "fy":[-0.1499,-0.15003,-0.15002,-0.14988]},
    {"t":2.48839, "x":8.33807, "y":6.0821, "heading":1.21578, "vx":-0.06111, "vy":-2.49755, "omega":-0.06186, "ax":0.38024, "ay":-0.00887, "alpha":0.00001, "fx":[6.03653,6.03653,6.03666,6.03667], "fy":[-0.14072,-0.14085,-0.14086,-0.14072]},
    {"t":2.50323, "x":8.3372, "y":6.04504, "heading":1.21486, "vx":-0.05547, "vy":-2.49768, "omega":-0.06186, "ax":0.38977, "ay":-0.0082, "alpha":0.0, "fx":[6.18783,6.18779,6.18792,6.18796], "fy":[-0.13008,-0.13021,-0.13025,-0.13013]},
    {"t":2.51806, "x":8.33642, "y":6.00798, "heading":1.21394, "vx":-0.04969, "vy":-2.49781, "omega":-0.06186, "ax":0.39888, "ay":-0.00746, "alpha":0.0, "fx":[6.33252,6.33245,6.33257,6.33264], "fy":[-0.11829,-0.11841,-0.11848,-0.11836]},
    {"t":2.5329, "x":8.33573, "y":5.97092, "heading":1.21303, "vx":-0.04377, "vy":-2.49792, "omega":-0.06186, "ax":0.40785, "ay":-0.00665, "alpha":0.0, "fx":[6.4749,6.47482,6.47495,6.47503], "fy":[-0.10543,-0.10556,-0.10564,-0.10551]},
    {"t":2.54774, "x":8.33512, "y":5.93385, "heading":1.21211, "vx":-0.03772, "vy":-2.49802, "omega":-0.06186, "ax":0.41665, "ay":-0.00577, "alpha":0.0, "fx":[6.61463,6.61455,6.61469,6.61477], "fy":[-0.09151,-0.09165,-0.09173,-0.09159]},
    {"t":2.56258, "x":8.33461, "y":5.89678, "heading":1.21119, "vx":-0.03153, "vy":-2.4981, "omega":-0.06186, "ax":0.42496, "ay":-0.00482, "alpha":0.0, "fx":[6.74652,6.74645,6.7466,6.74667], "fy":[-0.07648,-0.07663,-0.0767,-0.07655]},
    {"t":2.57742, "x":8.33419, "y":5.85971, "heading":1.21027, "vx":-0.02523, "vy":-2.49817, "omega":-0.06186, "ax":0.43212, "ay":-0.00381, "alpha":0.0, "fx":[6.86022,6.86016,6.86032,6.86038], "fy":[-0.06031,-0.06047,-0.06054,-0.06037]},
    {"t":2.59226, "x":8.33386, "y":5.82264, "heading":1.20935, "vx":-0.01882, "vy":-2.49823, "omega":-0.06186, "ax":0.43716, "ay":-0.00272, "alpha":0.0, "fx":[6.9402,6.94014,6.94031,6.94037], "fy":[-0.0431,-0.04327,-0.04334,-0.04316]},
    {"t":2.6071, "x":8.33363, "y":5.78557, "heading":1.20844, "vx":-0.01233, "vy":-2.49827, "omega":-0.06186, "ax":0.43864, "ay":-0.00159, "alpha":0.0, "fx":[6.96375,6.96366,6.96384,6.96393], "fy":[-0.02513,-0.0253,-0.0254,-0.02522]},
    {"t":2.62193, "x":8.3335, "y":5.7485, "heading":1.20752, "vx":-0.00582, "vy":-2.49829, "omega":-0.06186, "ax":0.43459, "ay":-0.00045, "alpha":-0.00001, "fx":[6.89948,6.89933,6.8995,6.89965], "fy":[-0.00699,-0.00716,-0.00731,-0.00714]},
    {"t":2.63677, "x":8.33346, "y":5.71143, "heading":1.2066, "vx":0.00063, "vy":-2.4983, "omega":-0.06186, "ax":0.42238, "ay":0.00064, "alpha":-0.00002, "fx":[6.70559,6.70534,6.70548,6.70573], "fy":[0.01029,0.01015,0.0099,0.01004]},
    {"t":2.65161, "x":8.33351, "y":5.67436, "heading":1.20568, "vx":0.00689, "vy":-2.49829, "omega":-0.06186, "ax":0.39854, "ay":0.00157, "alpha":-0.00004, "fx":[6.32729,6.32693,6.32704,6.3274], "fy":[0.02515,0.02504,0.02468,0.0248]},
    {"t":2.66645, "x":8.33366, "y":5.63729, "heading":1.20477, "vx":0.01281, "vy":-2.49827, "omega":-0.06186, "ax":0.35861, "ay":0.00222, "alpha":-0.00005, "fx":[5.69328,5.69285,5.69296,5.69338], "fy":[0.03543,0.03532,0.0349,0.03501]},
    {"t":2.68129, "x":8.33389, "y":5.60022, "heading":1.20385, "vx":0.01813, "vy":-2.49823, "omega":-0.06186, "ax":0.29672, "ay":0.0024, "alpha":-0.00004, "fx":[4.7108,4.71046,4.71061,4.71095], "fy":[0.03843,0.03828,0.03793,0.03808]},
    {"t":2.69613, "x":8.33419, "y":5.56315, "heading":1.20293, "vx":0.02253, "vy":-2.4982, "omega":-0.06186, "ax":0.20528, "ay":0.00196, "alpha":0.00001, "fx":[3.25891,3.25888,3.25917,3.2592], "fy":[0.03129,0.03101,0.03097,0.03125]},
    {"t":2.71096, "x":8.33455, "y":5.52608, "heading":1.20201, "vx":0.02558, "vy":-2.49817, "omega":-0.06186, "ax":0.07433, "ay":0.00076, "alpha":0.00008, "fx":[1.17966,1.1801,1.18058,1.18014], "fy":[0.01201,0.01154,0.01196,0.01244]},
    {"t":2.7258, "x":8.33494, "y":5.48901, "heading":1.20109, "vx":0.02668, "vy":-2.49816, "omega":-0.06186, "ax":-0.10907, "ay":-0.00116, "alpha":0.00007, "fx":[-1.73197,-1.73159,-1.73112,-1.7315], "fy":[-0.0183,-0.01875,-0.01842,-0.01797]},
    {"t":2.74064, "x":8.33532, "y":5.45194, "heading":1.20018, "vx":0.02506, "vy":-2.49818, "omega":-0.06186, "ax":-0.36213, "ay":-0.00326, "alpha":-0.00036, "fx":[-5.74748,-5.75002,-5.7507,-5.74816], "fy":[-0.05081,-0.05008,-0.05283,-0.05356]},
    {"t":2.75548, "x":8.33565, "y":5.41487, "heading":1.19926, "vx":0.01969, "vy":-2.49822, "omega":-0.06186, "ax":-0.70995, "ay":-0.00409, "alpha":-0.00206, "fx":[-11.2611,-11.27539,-11.2807,-11.26641], "fy":[-0.06006,-0.05453,-0.06972,-0.07526]},
    {"t":2.77032, "x":8.33587, "y":5.3778, "heading":1.19834, "vx":0.00916, "vy":-2.49828, "omega":-0.06189, "ax":-1.20041, "ay":0.00013, "alpha":-0.00694, "fx":[-19.02463,-19.07167,-19.09,-19.04297], "fy":[0.01806,0.03756,-0.01389,-0.03341]},
    {"t":2.78516, "x":8.33587, "y":5.34073, "heading":1.19742, "vx":-0.00866, "vy":-2.49828, "omega":-0.06199, "ax":-1.94374, "ay":0.0225, "alpha":-0.01771, "fx":[-30.77939,-30.89219,-30.93726,-30.82456], "fy":[0.40013,0.45255,0.31424,0.26171]},
    {"t":2.8, "x":8.33553, "y":5.30367, "heading":1.1965, "vx":-0.0375, "vy":-2.49795, "omega":-0.06226, "ax":-2.89298, "ay":0.4362, "alpha":-0.02916, "fx":[-45.82816,-45.94868,-46.02806,-45.90811], "fy":[7.03502,7.1103,6.81556,6.73929]},
    {"t":2.81483, "x":8.33465, "y":5.26665, "heading":1.19558, "vx":-0.08043, "vy":-2.49148, "omega":-0.06269, "ax":-2.44015, "ay":2.55313, "alpha":-0.02661, "fx":[-38.55702,-38.69175,-38.92046,-38.78716], "fy":[40.69393,40.61373,40.3719,40.45161]},
    {"t":2.82967, "x":8.33319, "y":5.22996, "heading":1.19465, "vx":-0.11663, "vy":-2.45359, "omega":-0.06308, "ax":-2.01321, "ay":3.11577, "alpha":-0.02688, "fx":[-31.73282,-31.93025,-32.18897,-31.99278], "fy":[49.60959,49.50322,49.3206,49.42736]},
    {"t":2.84451, "x":8.33124, "y":5.19389, "heading":1.19371, "vx":-0.14651, "vy":-2.40736, "omega":-0.06348, "ax":-1.83466, "ay":3.3026, "alpha":-0.02928, "fx":[-28.86162,-29.10544,-29.39093,-29.14829], "fy":[52.57668,52.45599,52.28514,52.40671]},
    {"t":2.85935, "x":8.32886, "y":5.15854, "heading":1.19277, "vx":-0.17373, "vy":-2.35835, "omega":-0.06392, "ax":-1.74474, "ay":3.39065, "alpha":-0.03272, "fx":[-27.39466,-27.68281,-28.00285,-27.71597], "fy":[53.98441,53.84844,53.67289,53.81019]},
    {"t":2.87419, "x":8.32609, "y":5.12392, "heading":1.19182, "vx":-0.19962, "vy":-2.30804, "omega":-0.0644, "ax":-1.69174, "ay":3.4412, "alpha":-0.03689, "fx":[-26.50907,-26.84402,-27.20536,-26.87187], "fy":[54.80175,54.64835,54.4604,54.61565]},
    {"t":2.88903, "x":8.32294, "y":5.09005, "heading":1.19087, "vx":-0.22472, "vy":-2.25698, "omega":-0.06495, "ax":-1.65717, "ay":3.4738, "alpha":-0.04171, "fx":[-25.9108,-26.29682,-26.70581,-26.32153], "fy":[55.33773,55.16452,54.95919,55.13489]},
    {"t":2.90387, "x":8.31943, "y":5.05694, "heading":1.1899, "vx":-0.24931, "vy":-2.20543, "omega":-0.06557, "ax":-1.63303, "ay":3.49647, "alpha":-0.04721, "fx":[-25.47221,-25.91471,-26.37793,-25.93754], "fy":[55.71939,55.52377,55.29693,55.49585]},
    {"t":2.9187, "x":8.31555, "y":5.0246, "heading":1.18893, "vx":-0.27354, "vy":-2.15355, "omega":-0.06627, "ax":-1.61534, "ay":3.51309, "alpha":-0.05344, "fx":[-25.12897,-25.63443,-26.15912,-25.65627], "fy":[56.0084,55.78751,55.5352,55.76041]},
    {"t":2.93354, "x":8.31131, "y":4.99303, "heading":1.18795, "vx":-0.29751, "vy":-2.10142, "omega":-0.06706, "ax":-1.60188, "ay":3.52577, "alpha":-0.0605, "fx":[-24.84491,-25.42098,-26.01535,-25.44254], "fy":[56.23841,55.98901,55.70705,55.96208]},
    {"t":2.94838, "x":8.30672, "y":4.96224, "heading":1.18695, "vx":-0.32128, "vy":-2.0491, "omega":-0.06796, "ax":-1.59132, "ay":3.53573, "alpha":-0.06851, "fx":[-24.5978,-25.25351,-25.92702,-25.2754], "fy":[56.42944,56.1478,55.83158,56.12052]},
    {"t":2.96322, "x":8.30178, "y":4.93222, "heading":1.18594, "vx":-0.3449, "vy":-1.99664, "omega":-0.06898, "ax":-1.58285, "ay":3.54375, "alpha":-0.07764, "fx":[-24.3727,-25.11885,-25.88264,-25.14167], "fy":[56.59436,56.27613,55.92029,56.248]},
    {"t":2.97806, "x":8.29648, "y":4.90298, "heading":1.18492, "vx":-0.36838, "vy":-1.94406, "omega":-0.07013, "ax":-1.57592, "ay":3.55034, "alpha":-0.08812, "fx":[-24.1587,-25.00827,-25.87566,-25.03267], "fy":[56.74201,56.38201,55.98024,56.35254]},
    {"t":2.9929, "x":8.29084, "y":4.87453, "heading":1.18388, "vx":-0.39177, "vy":-1.89137, "omega":-0.07144, "ax":-1.57013, "ay":3.55582, "alpha":-0.10025, "fx":[-23.94683,-24.9158,-25.90302,-24.9425], "fy":[56.879,56.47095,56.01556,56.43961]},
    {"t":3.00773, "x":8.28486, "y":4.84685, "heading":1.18282, "vx":-0.41507, "vy":-1.83861, "omega":-0.07292, "ax":-1.56524, "ay":3.56045, "alpha":-0.11442, "fx":[-23.7288,-24.83716,-25.96443,-24.86703], "fy":[57.01071,56.54686,56.02824,56.51302]},
    {"t":3.02257, "x":8.27853, "y":4.81996, "heading":1.18174, "vx":-0.43829, "vy":-1.78578, "omega":-0.07462, "ax":-1.56104, "ay":3.56438, "alpha":-0.13121, "fx":[-23.49573,-24.7692,-26.06242,-24.80331], "fy":[57.14209,56.6126,56.01838,56.57551]},
    {"t":3.03741, "x":8.27185, "y":4.79386, "heading":1.18063, "vx":-0.46146, "vy":-1.73289, "omega":-0.07657, "ax":-1.55738, "ay":3.56774, "alpha":-0.15149, "fx":[-23.23664,-24.70951,-26.20302,-24.74927], "fy":[57.27843,56.67033,55.98398,56.62901]},
    {"t":3.05225, "x":8.26483, "y":4.76854, "heading":1.17949, "vx":-0.48456, "vy":-1.67995, "omega":-0.07882, "ax":-1.55415, "ay":3.57059, "alpha":-0.17664, "fx":[-22.93596,-24.65614,-26.39765,-24.70347], "fy":[57.42633,56.72181,55.92008,56.67491]},
    {"t":3.06709, "x":8.25747, "y":4.744, "heading":1.17832, "vx":-0.50763, "vy":-1.62697, "omega":-0.08144, "ax":-1.55124, "ay":3.57298, "alpha":-0.20902, "fx":[-22.5683,-24.60737,-26.6677,-24.66511], "fy":[57.59561,56.76852,55.81641,56.71407]},
    {"t":3.08193, "x":8.24977, "y":4.72025, "heading":1.17711, "vx":-0.53064, "vy":-1.57395, "omega":-0.08454, "ax":-1.54855, "ay":3.57485, "alpha":-0.25334, "fx":[-22.08497,-24.56141,-27.05683,-24.63412], "fy":[57.80391,56.81196,55.65097,56.7467]},
    {"t":3.09677, "x":8.24172, "y":4.69729, "heading":1.17586, "vx":-0.55362, "vy":-1.5209, "omega":-0.0883, "ax":-1.54589, "ay":3.57598, "alpha":-0.32111, "fx":[-21.36771,-24.51564,-27.67334,-24.61209], "fy":[58.09196,56.85419,55.36715,56.77179]},
    {"t":3.1116, "x":8.23334, "y":4.67512, "heading":1.17455, "vx":-0.57656, "vy":-1.46784, "omega":-0.09306, "ax":-1.54268, "ay":3.57509, "alpha":-0.45697, "fx":[-19.95784,-24.46287,-28.93619,-24.60772], "fy":[58.60866,56.90072,54.73665,56.78281]},
    {"t":3.12644, "x":8.22461, "y":4.65373, "heading":1.17317, "vx":-0.59945, "vy":-1.41479, "omega":-0.09984, "ax":-0.46775, "ay":1.04655, "alpha":-10.45279, "fx":[32.88324,-23.77574,-60.48525,21.674], "fy":[52.69493,57.41986,14.13358,-57.78956]},
    {"t":3.14917, "x":8.21087, "y":4.62184, "heading":1.1709, "vx":-0.61008, "vy":-1.39101, "omega":-0.33743, "ax":-0.4418, "ay":1.10421, "alpha":-10.35647, "fx":[31.817,-23.3311,-59.9736,23.4324], "fy":[53.34221,57.5996,16.15111,-56.97249]},
    {"t":3.1719, "x":8.19689, "y":4.59051, "heading":1.16323, "vx":-0.62012, "vy":-1.36591, "omega":-0.57282, "ax":-0.41554, "ay":1.16441, "alpha":-10.24702, "fx":[30.89396,-22.6944,-59.30436,24.71672], "fy":[53.87827,57.85088,18.44346,-56.22916]},
    {"t":3.19463, "x":8.18269, "y":4.55977, "heading":1.15021, "vx":-0.62957, "vy":-1.33944, "omega":-0.80573, "ax":-0.39264, "ay":1.22735, "alpha":-10.11834, "fx":[30.04835,-21.8785,-58.43629,25.33248], "fy":[54.35016,58.16168,21.02068,-55.59224]},
    {"t":3.21736, "x":8.16827, "y":4.52964, "heading":1.1319, "vx":-0.63849, "vy":-1.31155, "omega":-1.03571, "ax":-0.38433, "ay":1.29252, "alpha":-9.95838, "fx":[29.24902,-20.89636,-57.33888,24.57985], "fy":[54.77973,58.51894,23.84229,-55.06216]},
    {"t":3.24009, "x":8.15366, "y":4.50016, "heading":1.10836, "vx":-0.64723, "vy":-1.28217, "omega":-1.26205, "ax":-0.51113, "ay":1.37091, "alpha":-9.62375, "fx":[28.47302,-19.75855,-55.98739,14.81476], "fy":[55.18184,58.90992,26.85484,-53.88958]},
    {"t":3.26282, "x":8.13882, "y":4.47137, "heading":1.07967, "vx":-0.65885, "vy":-1.25101, "omega":-1.48079, "ax":-1.22246, "ay":2.10115, "alpha":-6.9571, "fx":[29.12236,-18.18929,-54.83074,-33.73236], "fy":[54.8335,59.40795,29.12931,-9.94174]},
    {"t":3.28555, "x":8.12353, "y":4.44348, "heading":1.04601, "vx":-0.68663, "vy":-1.20325, "omega":-1.63892, "ax":-1.21236, "ay":2.15582, "alpha":-6.86641, "fx":[30.89708,-16.22408,-53.83009,-37.83152], "fy":[53.8415,59.96696,30.91921,-7.8265]},
    {"t":3.30828, "x":8.10761, "y":4.41669, "heading":1.00876, "vx":-0.71419, "vy":-1.15425, "omega":-1.79499, "ax":-1.18911, "ay":2.1803, "alpha":-6.88141, "fx":[32.8105,-14.04954,-52.66964,-41.6032], "fy":[52.68335,60.50492,32.83552,-7.5682]},
    {"t":3.331, "x":8.09107, "y":4.39102, "heading":0.96796, "vx":-0.74122, "vy":-1.10469, "omega":-1.9514, "ax":-1.15683, "ay":2.20272, "alpha":-6.91818, "fx":[34.83292,-11.6792,-51.34064,-45.27543], "fy":[51.35201,60.99721,34.85392,-7.32366]},
    {"t":3.35373, "x":8.07392, "y":4.36648, "heading":0.92361, "vx":-0.76751, "vy":-1.05463, "omega":-2.10864, "ax":-1.11529, "ay":2.22692, "alpha":-6.96443, "fx":[36.93089,-9.13453,-49.84089,-48.77972], "fy":[49.84452,61.4188,36.94198,-6.78945]},
    {"t":3.37646, "x":8.05619, "y":4.34308, "heading":0.87568, "vx":-0.79286, "vy":-1.00401, "omega":-2.26694, "ax":-1.06331, "ay":2.25402, "alpha":-7.01514, "fx":[39.05981,-6.45519,-48.18265,-51.9452], "fy":[48.16966,61.74506,39.0532,-5.831]},
    {"t":3.39919, "x":8.03789, "y":4.32085, "heading":0.82416, "vx":-0.81703, "vy":-0.95278, "omega":-2.42639, "ax":-1.00017, "ay":2.28398, "alpha":-7.06732, "fx":[41.16562,-3.69888,-46.39463,-54.58556], "fy":[46.35153,61.95605,41.13184,-4.39979]},
    {"t":3.42192, "x":8.01907, "y":4.29978, "heading":0.76901, "vx":-0.83976, "vy":-0.90087, "omega":-2.58702, "ax":-0.9264, "ay":2.31578, "alpha":-7.11955, "fx":[43.19387,-0.93265,-44.51896,-56.5713], "fy":[44.42647,62.04096,43.12215,-2.53063]},
    {"t":3.44465, "x":7.99974, "y":4.2799, "heading":0.71021, "vx":-0.86082, "vy":-0.84823, "omega":-2.74884, "ax":-0.84445, "ay":2.34758, "alpha":-7.17232, "fx":[45.10304,1.78725,-42.59578,-57.91974], "fy":[42.43149,61.99943,44.9855,-0.33835]},
    {"t":3.46738, "x":7.97996, "y":4.26123, "heading":0.64773, "vx":-0.88001, "vy":-0.79487, "omega":-2.91186, "ax":-0.75765, "ay":2.37754, "alpha":-7.22663, "fx":[46.86536,4.41958,-40.65774,-58.74012], "fy":[40.39935,61.83846,46.70055,2.04221]},
    {"t":3.49011, "x":7.95976, "y":4.24378, "heading":0.58154, "vx":-0.89723, "vy":-0.74083, "omega":-3.07612, "ax":-0.66921, "ay":2.40435, "alpha":-7.28239, "fx":[48.45854,6.93005,-38.73328,-59.15213], "fy":[38.362,61.56921,48.25479,4.4972]},
    {"t":3.51284, "x":7.93919, "y":4.22756, "heading":0.51162, "vx":-0.91244, "vy":-0.68618, "omega":-3.24164, "ax":-0.582, "ay":2.42728, "alpha":-7.33741, "fx":[49.85667,9.28229,-36.85179,-59.24568], "fy":[36.35639,61.20549,49.63677,6.94085]},
    {"t":3.53557, "x":7.9183, "y":4.21259, "heading":0.43795, "vx":-0.92567, "vy":-0.63101, "omega":-3.40842, "ax":-0.49865, "ay":2.44606, "alpha":-7.38631, "fx":[51.02052,11.43243,-35.04482,-59.07381], "fy":[34.42844,60.76201,50.83168,9.30964]},
    {"t":3.5583, "x":7.89713, "y":4.19888, "heading":0.36047, "vx":-0.937, "vy":-0.57542, "omega":-3.5763, "ax":-0.42182, "ay":2.46072, "alpha":-7.41789, "fx":[51.87537,13.32379,-33.34191,-58.6443], "fy":[32.63782,60.24875,51.81595,11.56043]},
    {"t":3.58103, "x":7.87573, "y":4.18644, "heading":0.27919, "vx":-0.94659, "vy":-0.51949, "omega":-3.7449, "ax":-0.35439, "ay":2.47155, "alpha":-7.40643, "fx":[52.23504,14.87478,-31.74968,-57.86523], "fy":[31.06863,59.64874,52.54143,13.69197]},
    {"t":3.60375, "x":7.85412, "y":4.17527, "heading":0.19407, "vx":-0.95465, "vy":-0.46331, "omega":-3.91324, "ax":-0.2996, "ay":2.47898, "alpha":-7.2679, "fx":[51.40474,15.9233,-30.13383,-56.21996], "fy":[29.88019,58.79949,52.85677,15.8863]},
    {"t":3.62648, "x":7.83234, "y":4.16538, "heading":0.10512, "vx":-0.96146, "vy":-0.40697, "omega":-4.07844, "ax":-0.2609, "ay":2.48353, "alpha":-6.19617, "fx":[42.06743,15.70106,-26.96106,-47.37533], "fy":[30.19393,55.52387,51.01545,20.9781]},
    {"t":3.64921, "x":7.81042, "y":4.15677, "heading":0.01243, "vx":-0.96739, "vy":-0.35052, "omega":-4.21927, "ax":-0.22921, "ay":2.48664, "alpha":6.72953, "fx":[-26.55928,-52.40773,46.50557,17.90572], "fy":[53.10352,20.5048,27.85065,56.45026]},
    {"t":3.67194, "x":7.78838, "y":4.14944, "heading":-0.08348, "vx":-0.9726, "vy":-0.294, "omega":-4.06632, "ax":-0.18024, "ay":2.49055, "alpha":7.26174, "fx":[-26.65248,-56.77715,52.05187,19.93196], "fy":[55.01172,19.86115,25.64344,57.64118]},
    {"t":3.69467, "x":7.76622, "y":4.1434, "heading":-0.1759, "vx":-0.97669, "vy":-0.23739, "omega":-3.90126, "ax":-0.11676, "ay":2.49421, "alpha":7.3135, "fx":[-25.50314,-57.24802,53.6879,21.64876], "fy":[56.02453,21.24695,23.63348,57.4846]},
    {"t":3.7174, "x":7.74399, "y":4.13865, "heading":-0.26457, "vx":-0.97935, "vy":-0.1807, "omega":-3.73503, "ax":-0.04362, "ay":2.49642, "alpha":7.26773, "fx":[-23.80749,-56.91369,54.41534,23.53599], "fy":[56.97318,23.16982,21.43499,56.95209]},
    {"t":3.74013, "x":7.72172, "y":4.13519, "heading":-0.34947, "vx":-0.98034, "vy":-0.12396, "omega":-3.56984, "ax":0.03385, "ay":2.49642, "alpha":7.18296, "fx":[-21.68802,-56.1612,54.33341,25.66516], "fy":[57.92827,25.43981,19.01179,56.15024]},
    {"t":3.76286, "x":7.69945, "y":4.13302, "heading":-0.43061, "vx":-0.97957, "vy":-0.06722, "omega":-3.40658, "ax":0.10666, "ay":2.4942, "alpha":7.07534, "fx":[-19.08139,-55.03338,52.74733,28.14065], "fy":[58.91078,28.06778,16.37364,55.03686]},
    {"t":3.78559, "x":7.67721, "y":4.13213, "heading":-0.50803, "vx":-0.97715, "vy":-0.01052, "omega":-3.24576, "ax":0.15888, "ay":2.49122, "alpha":6.94846, "fx":[-15.81489,-53.44217,48.22829,31.11835], "fy":[59.91979,31.14761,13.6565,53.47566]},
    {"t":3.80832, "x":7.65504, "y":4.13254, "heading":-0.58181, "vx":-0.97353, "vy":0.0461, "omega":-3.08783, "ax":0.17877, "ay":2.48963, "alpha":6.81395, "fx":[-11.99332,-51.39355,40.28842,34.45093], "fy":[60.83581,34.51964,11.29664,51.44648]},
    {"t":3.83105, "x":7.63296, "y":4.13423, "heading":-0.65199, "vx":-0.96947, "vy":0.10269, "omega":-2.93296, "ax":0.16704, "ay":2.49016, "alpha":6.69271, "fx":[-7.98648,-49.05033,29.88057,37.76401], "fy":[61.51732,37.84002,9.66301,49.11192]},
    {"t":3.85378, "x":7.61097, "y":4.13721, "heading":-0.71865, "vx":-0.96567, "vy":0.15928, "omega":-2.78084, "ax":0.12466, "ay":2.49231, "alpha":6.60238, "fx":[-4.02182,-46.54318,17.6222,40.85878], "fy":[61.92431,40.93089,8.80629,46.60775]},
    {"t":3.8765, "x":7.58905, "y":4.14147, "heading":-0.78186, "vx":-0.96284, "vy":0.21593, "omega":-2.63077, "ax":0.04988, "ay":2.49457, "alpha":6.56017, "fx":[-0.19869,-43.95251,3.64663,43.67185], "fy":[62.07159,43.73593,8.58836,44.0164]},
    {"t":3.89923, "x":7.56718, "y":4.14702, "heading":-0.84166, "vx":-0.96171, "vy":0.27263, "omega":-2.48166, "ax":-0.05946, "ay":2.49396, "alpha":6.58684, "fx":[3.4296,-41.33883,-12.05398,46.18719], "fy":[61.99119,46.24131,8.74245,41.39867]},
    {"t":3.92196, "x":7.54531, "y":4.15386, "heading":-0.89806, "vx":-0.96306, "vy":0.32932, "omega":-2.33195, "ax":-0.20225, "ay":2.48603, "alpha":6.70559, "fx":[6.81105,-38.76887,-29.28244,48.39669], "fy":[61.72304,48.43784,8.89086,38.81854]},
    {"t":3.94469, "x":7.52337, "y":4.16199, "heading":-0.95107, "vx":-0.96766, "vy":0.38582, "omega":-2.17954, "ax":-0.36017, "ay":2.46766, "alpha":6.92365, "fx":[9.79716,-36.39985,-46.51351,50.24436], "fy":[61.32991,50.26046,8.69577,36.41769]},
    {"t":3.96742, "x":7.50128, "y":4.1714, "heading":-1.0006, "vx":-0.97584, "vy":0.44191, "omega":-2.02217, "ax":-0.44575, "ay":2.45312, "alpha":7.13829, "fx":[11.82466,-34.77998,-56.82124,51.47034], "fy":[60.97983,51.41179,8.70963,34.67924]},
    {"t":3.99015, "x":7.47898, "y":4.18208, "heading":-1.04657, "vx":-0.98597, "vy":0.49767, "omega":-1.85992, "ax":-0.43933, "ay":2.45359, "alpha":7.25793, "fx":[13.038,-33.8408,-59.31279,52.21713], "fy":[60.73903,52.05068,9.46607,33.5546]},
    {"t":4.01288, "x":7.45646, "y":4.19402, "heading":-1.08884, "vx":-0.99596, "vy":0.55344, "omega":-1.69495, "ax":-0.41094, "ay":2.45767, "alpha":7.33903, "fx":[14.06787,-33.03507,-59.9711,52.84243], "fy":[60.51488,52.57911,10.40596,32.56959]},
    {"t":4.03561, "x":7.43372, "y":4.20724, "heading":-1.12737, "vx":-1.0053, "vy":0.6093, "omega":-1.52814, "ax":-0.37784, "ay":2.46198, "alpha":7.40164, "fx":[15.03099,-32.26315,-60.17359,53.41177], "fy":[60.28819,53.06739,11.35205,31.63514]},
    {"t":4.05834, "x":7.41077, "y":4.22172, "heading":-1.1621, "vx":-1.01389, "vy":0.66526, "omega":-1.35991, "ax":-0.34418, "ay":2.46568, "alpha":7.45198, "fx":[15.93768,-31.52022,-60.20733,53.93343], "fy":[60.05957,53.52134,12.2523,30.74488]},
    {"t":4.08107, "x":7.38764, "y":4.23748, "heading":-1.19301, "vx":-1.02171, "vy":0.7213, "omega":-1.19053, "ax":-0.31168, "ay":2.46847, "alpha":7.49334, "fx":[16.78211,-30.81591,-60.16619,54.40754], "fy":[59.83331,53.93783,13.07892,29.90528]},
    {"t":4.1038, "x":7.36433, "y":4.25451, "heading":-1.22007, "vx":-1.02879, "vy":0.77741, "omega":-1.02022, "ax":-0.27453, "ay":2.47556, "alpha":7.51275, "fx":[17.71493,-29.99388,-60.05353,54.89879], "fy":[59.57637,54.41753,14.17949,29.03198]},
    {"t":4.13126, "x":7.33598, "y":4.27679, "heading":-1.24809, "vx":-1.03633, "vy":0.84539, "omega":-0.8139, "ax":-0.10915, "ay":3.10476, "alpha":5.50093, "fx":[15.57452,-26.6687,-44.82536,48.98837], "fy":[60.17623,56.13234,42.67976,38.17301]},
    {"t":4.15872, "x":7.30748, "y":4.30118, "heading":-1.27044, "vx":-1.03933, "vy":0.93065, "omega":-0.66284, "ax":-0.11937, "ay":3.06694, "alpha":5.66742, "fx":[16.03226,-26.49561,-46.49584,49.37861], "fy":[60.05129,56.20964,40.84903,37.64993]},
    {"t":4.18618, "x":7.27889, "y":4.32789, "heading":-1.28864, "vx":-1.04261, "vy":1.01488, "omega":-0.5072, "ax":-0.13056, "ay":3.0322, "alpha":5.81513, "fx":[16.35952,-26.43937,-47.91488,49.70403], "fy":[59.95777,56.23077,39.16443,37.20031]},
    {"t":4.21364, "x":7.25021, "y":4.35691, "heading":-1.30257, "vx":-1.04619, "vy":1.09814, "omega":-0.3475, "ax":-0.14446, "ay":2.99943, "alpha":5.94865, "fx":[16.5478,-26.5132,-49.17324,49.96503], "fy":[59.90019,56.18975,37.55495,36.82772]},
    {"t":4.24111, "x":7.22142, "y":4.38819, "heading":-1.31211, "vx":-1.05016, "vy":1.18051, "omega":-0.18414, "ax":-0.16255, "ay":2.96755, "alpha":6.07234, "fx":[16.58745,-26.73108,-50.33985,50.16124], "fy":[59.8825,56.07912,35.95052,36.53598]},
    {"t":4.26857, "x":7.19252, "y":4.42173, "heading":-1.31717, "vx":-1.05463, "vy":1.26201, "omega":-0.01739, "ax":-0.18611, "ay":2.9354, "alpha":6.19035, "fx":[16.46688,-27.10846,-51.46824,50.29118], "fy":[59.90802,55.88905,34.2799,36.32957]},
    {"t":4.29603, "x":7.16349, "y":4.4575, "heading":-1.31765, "vx":-1.05974, "vy":1.34262, "omega":0.15261, "ax":-0.21638, "ay":2.9017, "alpha":6.3068, "fx":[16.17156,-27.66313,-52.6009,50.35186], "fy":[59.9794,55.60634,32.46673,36.21405]},
    {"t":4.32349, "x":7.13431, "y":4.49546, "heading":-1.31345, "vx":-1.06568, "vy":1.42231, "omega":0.32581, "ax":-0.25459, "ay":2.86493, "alpha":6.42606, "fx":[15.68249,-28.41654,-53.7714,50.33823], "fy":[60.09851,55.21278,30.42379,36.19646]},
    {"t":4.35095, "x":7.10494, "y":4.5356, "heading":-1.30451, "vx":-1.07267, "vy":1.50098, "omega":0.50228, "ax":-0.30209, "ay":2.82319, "alpha":6.55295, "fx":[14.9739,-29.39573,-55.00417,50.24248], "fy":[60.26627,54.68268,28.04565,36.28597]},
    {"t":4.37841, "x":7.07537, "y":4.57789, "heading":-1.29071, "vx":-1.08097, "vy":1.57851, "omega":0.68224, "ax":-0.36037, "ay":2.77397, "alpha":6.69316, "fx":[14.00944,-30.63612,-56.3106,50.05277], "fy":[60.48229,53.97884,25.19951,36.49479]},
    {"t":4.40588, "x":7.04555, "y":4.62228, "heading":-1.27198, "vx":-1.09086, "vy":1.65469, "omega":0.86604, "ax":-0.43113, "ay":2.71397, "alpha":6.85343, "fx":[12.73559,-32.18592,-57.67884,49.75099], "fy":[60.74403,53.04566,21.71562,36.83975]},
    {"t":4.43334, "x":7.01543, "y":4.66874, "heading":-1.2482, "vx":-1.1027, "vy":1.72922, "omega":1.05425, "ax":-0.51633, "ay":2.63877, "alpha":7.04141, "fx":[11.06961,-34.11288,-59.05316,49.30824], "fy":[61.04496,51.79666,17.38223,37.3456]},
    {"t":4.4608, "x":6.98496, "y":4.71723, "heading":-1.21924, "vx":-1.11688, "vy":1.80169, "omega":1.24762, "ax":-0.61829, "ay":2.54276, "alpha":7.26428, "fx":[8.87545,-36.51483,-60.29825,48.67467], "fy":[61.36964,50.09085,11.95987,38.05236]},
    {"t":4.48826, "x":6.95405, "y":4.76766, "heading":-1.18498, "vx":-1.13386, "vy":1.87152, "omega":1.44711, "ax":-0.7405, "ay":2.41951, "alpha":7.52405, "fx":[5.91198,-39.53508,-61.15412,47.75313], "fy":[61.68008,47.68475,5.24676,39.03407]},
    {"t":4.51572, "x":6.92263, "y":4.81997, "heading":-1.14524, "vx":-1.1542, "vy":1.93796, "omega":1.65373, "ax":-0.89096, "ay":2.26282, "alpha":7.80483, "fx":[1.70805,-43.37914,-61.22333,46.31572], "fy":[61.87146,44.12931,-2.76082,40.4556]},
    {"t":4.54319, "x":6.8906, "y":4.87404, "heading":-1.09983, "vx":-1.17866, "vy":2.0001, "omega":1.86807, "ax":-1.09506, "ay":2.06771, "alpha":8.03553, "fx":[-4.7807,-48.30151,-60.09546,43.63822], "fy":[61.59912,38.5364,-11.62873,42.79875]},
    {"t":4.57065, "x":6.85782, "y":4.92975, "heading":-1.04853, "vx":-1.20874, "vy":2.05688, "omega":2.08874, "ax":-1.46297, "ay":1.83304, "alpha":7.87892, "fx":[-16.24337,-54.38077,-57.67757,35.39861], "fy":[59.39879,29.06298,-20.37981,48.32139]},
    {"t":4.59811, "x":6.82407, "y":4.98693, "heading":-0.99117, "vx":-1.24891, "vy":2.10722, "omega":2.30511, "ax":-3.30177, "ay":0.61966, "alpha":3.79076, "fx":[-39.47733,-60.25628,-54.51732,-55.42098], "fy":[46.72618,12.19784,-27.76694,8.19318]},
    {"t":4.62557, "x":6.78853, "y":5.04503, "heading":-0.92786, "vx":-1.33958, "vy":2.12424, "omega":2.40921, "ax":-3.53085, "ay":-1.30375, "alpha":1.69652, "fx":[-60.79737,-59.48935,-51.5685,-52.36431], "fy":[-4.2302,-14.82229,-33.01715,-30.72232]},
    {"t":4.65303, "x":6.75041, "y":5.10287, "heading":-0.8617, "vx":-1.43655, "vy":2.08844, "omega":2.4558, "ax":-2.96937, "ay":-2.46368, "alpha":-0.48856, "fx":[-44.95342,-44.66437,-49.59534,-49.35053], "fy":[-41.84292,-42.00183,-36.0501,-36.55598]},
    {"t":4.68049, "x":6.70984, "y":5.1593, "heading":-0.79426, "vx":-1.51809, "vy":2.02078, "omega":2.44238, "ax":-2.41083, "ay":-2.92521, "alpha":-1.75761, "fx":[-31.80512,-25.13143,-48.7732,-47.38498], "fy":[-52.87122,-56.08497,-37.31059,-39.49273]},
    {"t":4.70796, "x":6.66725, "y":5.21369, "heading":-0.72719, "vx":-1.5843, "vy":1.94045, "omega":2.39412, "ax":-2.02894, "ay":-3.09812, "alpha":-2.5704, "fx":[-23.87454,-10.37641,-48.84762,-45.74538], "fy":[-57.05196,-60.72331,-37.37344,-41.59119]},
    {"t":4.73542, "x":6.62297, "y":5.26581, "heading":-0.66144, "vx":-1.64002, "vy":1.85537, "omega":2.32353, "ax":-1.77288, "ay":-3.1634, "alpha":-3.124, "fx":[-18.45072,-0.45541,-49.43283,-44.24394], "fy":[-59.11775,-61.70769,-36.75152,-43.3085]},
    {"t":4.76288, "x":6.57727, "y":5.31557, "heading":-0.59763, "vx":-1.6887, "vy":1.76849, "omega":2.23774, "ax":-1.59045, "ay":-3.18709, "alpha":-3.53031, "fx":[-14.33289,6.35992,-50.20671,-42.81854], "fy":[-60.30424,-61.45524,-35.83175,-44.79836]},
    {"t":4.79034, "x":6.53029, "y":5.36293, "heading":-0.53618, "vx":-1.73238, "vy":1.68097, "omega":2.14079, "ax":-1.4511, "ay":-3.19417, "alpha":-3.84327, "fx":[-10.98688,11.25349,-50.96837,-41.44736], "fy":[-61.04064,-60.80362,-34.86984,-46.12536]},
    {"t":4.8178, "x":6.48217, "y":5.40789, "heading":-0.47739, "vx":-1.77223, "vy":1.59325, "omega":2.03524, "ax":-1.33834, "ay":-3.19506, "alpha":-4.08919, "fx":[-8.14909,14.90548,-51.62078,-40.12426], "fy":[-61.5114,-60.05282,-34.01037,-47.3211]},
    {"t":4.84527, "x":6.433, "y":5.45044, "heading":-0.4215, "vx":-1.80898, "vy":1.50551, "omega":1.92295, "ax":-1.24325, "ay":-3.19429, "alpha":-4.28288, "fx":[-5.67691,17.70992,-52.13317,-38.84983], "fy":[-61.80949,-59.31691,-33.31738,-48.40319]},
    {"t":4.87273, "x":6.38285, "y":5.49058, "heading":-0.36869, "vx":-1.84312, "vy":1.41779, "omega":1.80533, "ax":-1.16085, "ay":-3.19379, "alpha":-4.4344, "fx":[-3.48705,19.90653,-52.50933,-37.62766], "fy":[-61.98798,-58.64023,-32.80425,-49.38279]},
    {"t":4.90019, "x":6.3318, "y":5.52831, "heading":-0.31912, "vx":-1.875, "vy":1.33008, "omega":1.68356, "ax":-1.08826, "ay":-3.19424, "alpha":-4.55156, "fx":[-1.52762,21.64997,-52.7677,-36.46247], "fy":[-62.08037,-58.03841,-32.45682,-50.26794]},
    {"t":4.92765, "x":6.2799, "y":5.56363, "heading":-0.27288, "vx":-1.90489, "vy":1.24236, "omega":1.55856, "ax":-1.0237, "ay":-3.19571, "alpha":-4.64091, "fx":[0.23562,23.04634,-52.93093,-35.35926], "fy":[-62.10958,-57.51398,-32.24855,-51.0651]},
    {"t":4.95511, "x":6.2272, "y":5.59654, "heading":-0.23008, "vx":-1.933, "vy":1.1546, "omega":1.43111, "ax":-0.96601, "ay":-3.19803, "alpha":-4.70812, "fx":[1.82644,24.17303,-53.02103,-34.32279], "fy":[-62.09229,-57.06282,-32.14936,-51.7799]},
    {"t":4.98257, "x":6.17375, "y":5.62704, "heading":-0.19078, "vx":-1.95953, "vy":1.06678, "omega":1.30182, "ax":-0.91434, "ay":-3.20089, "alpha":-4.75815, "fx":[3.26212,25.08991,-53.05765,-33.35743], "fy":[-62.04123,-56.677,-32.13024,-52.41741]},
    {"t":5.01004, "x":6.11959, "y":5.65513, "heading":-0.15503, "vx":-1.98464, "vy":0.97888, "omega":1.17115, "ax":-0.86804, "ay":-3.20395, "alpha":-4.79533, "fx":[4.55571,25.84579,-53.05757,-32.46705], "fy":[-61.96643,-56.34628,-32.16526,-52.98234]},
    {"t":5.0375, "x":6.06476, "y":5.68081, "heading":-0.12287, "vx":-2.00848, "vy":0.89089, "omega":1.03946, "ax":-0.82658, "ay":-3.20688, "alpha":-4.82349, "fx":[5.71739,26.48219,-53.03488,-31.65498], "fy":[-61.876,-56.05898,-32.23222,-53.47903]},
    {"t":5.06496, "x":6.0093, "y":5.70406, "heading":-0.09432, "vx":-2.03118, "vy":0.80282, "omega":0.907, "ax":-0.78949, "ay":-3.20935, "alpha":-4.84601, "fx":[6.75526,27.03547,-53.00127,-30.92409], "fy":[-61.77658,-55.80256,-32.31261,-53.9115]},
    {"t":5.09242, "x":5.95322, "y":5.7249, "heading":-0.06941, "vx":-2.05286, "vy":0.71469, "omega":0.77392, "ax":-0.75634, "ay":-3.21107, "alpha":-4.86582, "fx":[7.67581,27.53791,-52.96644,-30.27684], "fy":[-61.6737,-55.56422,-32.3912,-54.28335]},
    {"t":5.11988, "x":5.89656, "y":5.74331, "heading":-0.04816, "vx":-2.07363, "vy":0.62651, "omega":0.6403, "ax":-0.72676, "ay":-3.21177, "alpha":-4.88547, "fx":[8.48428,28.01811,-52.93834,-29.71532], "fy":[-61.57198,-55.3313,-32.4556,-54.59778]},
    {"t":5.14735, "x":5.83934, "y":5.75931, "heading":-0.03058, "vx":-2.09359, "vy":0.53831, "omega":0.50613, "ax":-0.70043, "ay":-3.2112, "alpha":-4.90712, "fx":[9.18482,28.50088,-52.92347,-29.24133], "fy":[-61.4753,-55.09178,-32.49579,-54.85755]},
    {"t":5.17481, "x":5.78158, "y":5.77288, "heading":-0.01668, "vx":-2.11282, "vy":0.45012, "omega":0.37138, "ax":-0.67707, "ay":-3.20915, "alpha":-4.93258, "fx":[9.78058,29.00687,-52.92711,-28.85647], "fy":[-61.38695,-54.83473,-32.50368,-55.06494]},
    {"t":5.20227, "x":5.7233, "y":5.78403, "heading":-0.00648, "vx":-2.13141, "vy":0.36199, "omega":0.23592, "ax":-0.6565, "ay":-3.20544, "alpha":-4.96331, "fx":[10.27384,29.55199,-52.95341,-28.56215], "fy":[-61.30967,-54.55072,-32.47278,-55.22175]},
    {"t":5.22973, "x":5.66452, "y":5.79276, "heading":0.0, "vx":-2.14944, "vy":0.27396, "omega":0.09962, "ax":-1.09656, "ay":-3.75499, "alpha":-0.22708, "fx":[-15.39382,-16.24735,-19.49372,-18.50018], "fy":[-60.19191,-59.96119,-58.9876,-59.31246]},
    {"t":5.2623, "x":5.59394, "y":5.7997, "heading":0.00324, "vx":-2.18516, "vy":0.15167, "omega":0.09222, "ax":-1.65338, "ay":-3.53781, "alpha":-0.22584, "fx":[-24.20694,-25.48312,-28.32946,-26.97523], "fy":[-57.104,-56.53398,-55.16874,-55.85477]},
    {"t":5.29487, "x":5.5219, "y":5.80276, "heading":0.00625, "vx":-2.239, "vy":0.03645, "omega":0.08487, "ax":-3.16174, "ay":-2.24604, "alpha":-0.32177, "fx":[-48.18067,-50.5664,-52.10118,-49.93181], "fy":[-38.40485,-35.15122,-32.91232,-36.16152]},
    {"t":5.32743, "x":5.4473, "y":5.80275, "heading":0.00901, "vx":-2.34197, "vy":-0.03669, "omega":0.07439, "ax":-3.81943, "ay":-0.14766, "alpha":-0.34255, "fx":[-60.46424,-60.67079,-60.79438,-60.61552], "fy":[-5.05672,0.2233,0.16131,-4.70453]},
    {"t":5.36, "x":5.369, "y":5.80148, "heading":0.01143, "vx":-2.46637, "vy":-0.0415, "omega":0.06323, "ax":-0.9949, "ay":-0.18477, "alpha":-1.49925, "fx":[-10.3236,-10.59513,-21.28996,-20.97043], "fy":[-9.12549,3.2237,3.04249,-8.87444]},
    {"t":5.39257, "x":5.28815, "y":5.80003, "heading":0.01349, "vx":-2.49877, "vy":-0.04752, "omega":0.0144, "ax":-0.00319, "ay":0.15902, "alpha":-0.45699, "fx":[1.70189,1.66558,-1.79914,-1.77082], "fy":[0.80842,4.29157,4.23989,0.75862]},
    {"t":5.42514, "x":5.20677, "y":5.79857, "heading":0.01396, "vx":-2.49887, "vy":-0.04234, "omega":-0.00048, "ax":-0.00346, "ay":0.2238, "alpha":-0.0945, "fx":[0.30959,0.30167,-0.41888,-0.41241], "fy":[3.19924,3.91536,3.90671,3.19062]},
    {"t":5.45771, "x":5.12538, "y":5.79731, "heading":0.01395, "vx":-2.49898, "vy":-0.03505, "omega":-0.00356, "ax":-0.00248, "ay":0.19472, "alpha":-0.00254, "fx":[-0.0299,-0.02888,-0.04885,-0.05011], "fy":[3.08157,3.10014,3.10101,3.08244]},
    {"t":5.49027, "x":5.044, "y":5.79627, "heading":0.01383, "vx":-2.49906, "vy":-0.02871, "omega":-0.00364, "ax":-0.00153, "ay":0.14561, "alpha":0.01122, "fx":[-0.06806,-0.06583,0.01936,0.01707], "fy":[2.35332,2.26781,2.27,2.35551]},
    {"t":5.52284, "x":4.96261, "y":5.79541, "heading":0.01371, "vx":-2.49911, "vy":-0.02397, "omega":-0.00328, "ax":-0.0009, "ay":0.1003, "alpha":0.00696, "fx":[-0.04152,-0.03984,0.01306,0.01137], "fy":[1.618,1.56501,1.56668,1.61967]},
    {"t":5.55541, "x":4.88121, "y":5.79468, "heading":0.01361, "vx":-2.49914, "vy":-0.0207, "omega":-0.00305, "ax":-0.00051, "ay":0.06446, "alpha":0.00176, "fx":[-0.01527,-0.01418,-0.00083,-0.00192], "fy":[1.0295,1.01613,1.01721,1.03059]},
    {"t":5.58798, "x":4.79982, "y":5.79404, "heading":0.01351, "vx":-2.49916, "vy":-0.0186, "omega":-0.00299, "ax":-0.00027, "ay":0.03695, "alpha":-0.0011, "fx":[-0.00043,0.00034,-0.00803,-0.0088], "fy":[0.582,0.59037,0.59113,0.58277]},
    {"t":5.62055, "x":4.71843, "y":5.79346, "heading":0.01341, "vx":-2.49917, "vy":-0.0174, "omega":-0.00303, "ax":-0.0001, "ay":0.01458, "alpha":-0.00212, "fx":[0.00616,0.00681,-0.00935,-0.01], "fy":[0.223,0.23915,0.23981,0.22365]},
    {"t":5.65311, "x":4.63704, "y":5.7929, "heading":0.01331, "vx":-2.49917, "vy":-0.01693, "omega":-0.0031, "ax":0.00004, "ay":-0.00593, "alpha":-0.00229, "fx":[0.00901,0.00965,-0.00774,-0.00838], "fy":[-0.1031,-0.08571,-0.08507,-0.10246]},
    {"t":5.68568, "x":4.55564, "y":5.79234, "heading":0.01321, "vx":-2.49917, "vy":-0.01712, "omega":-0.00317, "ax":0.00019, "ay":-0.02736, "alpha":-0.00202, "fx":[0.01038,0.01106,-0.00429,-0.00497], "fy":[-0.4423,-0.42695,-0.42627,-0.44162]},
    {"t":5.71825, "x":4.47425, "y":5.79177, "heading":0.01311, "vx":-2.49916, "vy":-0.01801, "omega":-0.00324, "ax":0.00039, "ay":-0.05202, "alpha":-0.00102, "fx":[0.00972,0.01051,0.00273,0.00194], "fy":[-0.83011,-0.82233,-0.82154,-0.82932]},
    {"t":5.75082, "x":4.39286, "y":5.79116, "heading":0.013, "vx":-2.49915, "vy":-0.0197, "omega":-0.00327, "ax":0.00069, "ay":-0.08164, "alpha":0.00154, "fx":[0.00453,0.00558,0.01727,0.01622], "fy":[-1.29075,-1.30245,-1.3014,-1.2897]},
    {"t":5.78338, "x":4.31147, "y":5.79047, "heading":0.01289, "vx":-2.49913, "vy":-0.02236, "omega":-0.00322, "ax":0.00113, "ay":-0.11649, "alpha":0.00614, "fx":[-0.00614,-0.00462,0.04202,0.04051], "fy":[-1.82679,-1.87347,-1.87196,-1.82528]},
    {"t":5.81595, "x":4.23008, "y":5.78968, "heading":0.01279, "vx":-2.49909, "vy":-0.02616, "omega":-0.00302, "ax":0.00175, "ay":-0.15284, "alpha":0.00998, "fx":[-0.01108,-0.00915,0.06665,0.06476], "fy":[-2.38932,-2.46531,-2.46342,-2.38743]},
    {"t":5.84852, "x":4.14869, "y":5.78875, "heading":0.01269, "vx":-2.49904, "vy":-0.03113, "omega":-0.00269, "ax":0.00241, "ay":-0.17708, "alpha":-0.00127, "fx":[0.04279,0.04373,0.03364,0.03282], "fy":[-2.81628,-2.80692,-2.80612,-2.81548]},
    {"t":5.88109, "x":4.0673, "y":5.78764, "heading":0.0126, "vx":-2.49896, "vy":-0.0369, "omega":-0.00274, "ax":0.00241, "ay":-0.15284, "alpha":-0.07616, "fx":[0.331,0.32542,-0.25488,-0.24869], "fy":[-2.71255,-2.1341,-2.14044,-2.7189]},
    {"t":5.91366, "x":3.98592, "y":5.78636, "heading":0.01251, "vx":-2.49888, "vy":-0.04188, "omega":-0.00522, "ax":0.00007, "ay":0.01108, "alpha":-0.35982, "fx":[1.38128,1.35321,-1.37902,-1.35071], "fy":[-1.17674,1.56388,1.52875,-1.21224]},
    {"t":5.94622, "x":3.90453, "y":5.785, "heading":0.01234, "vx":-2.49888, "vy":-0.04152, "omega":-0.01693, "ax":0.80743, "ay":0.51841, "alpha":-1.1859, "fx":[17.33995,17.0234,8.34337,8.56726], "fy":[3.59673,12.81646,12.95493,3.55241]},
    {"t":5.97879, "x":3.82358, "y":5.78392, "heading":0.01179, "vx":-2.47258, "vy":-0.02463, "omega":-0.05556, "ax":3.81793, "ay":0.20101, "alpha":-0.24989, "fx":[60.75377,60.57269,60.46086,60.66224], "fy":[1.32265,4.91159,5.16988,1.36047]},
    {"t":6.01136, "x":3.74508, "y":5.78323, "heading":0.00998, "vx":-2.34824, "vy":-0.01809, "omega":-0.0637, "ax":3.86225, "ay":0.25329, "alpha":-0.26209, "fx":[61.46901,61.22913,61.14846,61.41791], "fy":[2.01516,5.81292,6.1499,2.10648]},
    {"t":6.04393, "x":3.67065, "y":5.78277, "heading":0.00791, "vx":-2.22245, "vy":-0.00984, "omega":-0.07223, "ax":3.45744, "ay":1.78207, "alpha":-0.27116, "fx":[56.11434,54.53479,53.58044,55.32808], "fy":[25.87492,29.08253,30.75486,27.45416]},
    {"t":6.0765, "x":3.6001, "y":5.7834, "heading":0.00556, "vx":-2.10985, "vy":0.0482, "omega":-0.08106, "ax":2.66278, "ay":2.85194, "alpha":-0.26105, "fx":[44.2977,42.35905,40.21238,42.22539], "fy":[43.34356,45.25533,47.15927,45.34833]},
    {"t":6.10906, "x":3.5328, "y":5.78648, "heading":0.00292, "vx":-2.02313, "vy":0.14108, "omega":-0.08956, "ax":2.26204, "ay":3.18446, "alpha":-0.31464, "fx":[38.62223,36.37119,33.19949,35.45348], "fy":[48.57346,50.29376,52.43317,50.92195]},
    {"t":6.14163, "x":3.46811, "y":5.79276, "heading":0.0, "vx":-1.94946, "vy":0.24479, "omega":-0.09981, "ax":0.48997, "ay":1.66042, "alpha":-9.38582, "fx":[62.0976,40.20964,-9.73046,-61.46232], "fy":[-0.52361,47.38568,61.35453,-2.77478]},
    {"t":6.16844, "x":3.41602, "y":5.79992, "heading":-0.00268, "vx":-1.93633, "vy":0.28931, "omega":-0.35144, "ax":0.56224, "ay":1.61574, "alpha":-9.36639, "fx":[62.08966,41.53885,-6.92578,-60.99872], "fy":[-0.78264,46.21675,61.72269,-4.55242]},
    {"t":6.19525, "x":3.36431, "y":5.80826, "heading":-0.0121, "vx":-1.92125, "vy":0.33262, "omega":-0.60255, "ax":0.66366, "ay":1.54948, "alpha":-9.33249, "fx":[62.07483,43.17091,-3.30619,-59.79513], "fy":[-1.30556,44.68652,62.00899,-6.99324]},
    {"t":6.22206, "x":3.31304, "y":5.81773, "heading":-0.02825, "vx":-1.90346, "vy":0.37416, "omega":-0.85274, "ax":1.06505, "ay":1.25988, "alpha":-9.09891, "fx":[62.04851,45.09086,1.29853,-40.80399], "fy":[-2.02874,42.73714,62.06853,-22.77072]},
    {"t":6.24887, "x":3.2624, "y":5.82822, "heading":-0.05111, "vx":-1.87491, "vy":0.40794, "omega":-1.09668, "ax":2.77185, "ay":1.58986, "alpha":-4.70682, "fx":[62.00805,47.27287,7.11245,59.62724], "fy":[-2.85614,40.29667,61.65597,1.86406]},
    {"t":6.27568, "x":3.21313, "y":5.83973, "heading":-0.08051, "vx":-1.80059, "vy":0.45056, "omega":-1.22287, "ax":2.94161, "ay":1.54568, "alpha":-4.304, "fx":[61.95317,49.67208,14.30286,60.8729], "fy":[-3.72387,37.28234,60.37425,4.22255]},
    {"t":6.30249, "x":3.16591, "y":5.85236, "heading":-0.1133, "vx":-1.72173, "vy":0.492, "omega":-1.33825, "ax":3.12182, "ay":1.43451, "alpha":-3.90885, "fx":[61.89325,52.17626,22.87318,61.30194], "fy":[-4.48504,33.66738,57.65214,4.26116]},
    {"t":6.3293, "x":3.12088, "y":5.86607, "heading":-0.14918, "vx":-1.63804, "vy":0.53046, "omega":-1.44305, "ax":3.31869, "ay":1.26857, "alpha":-3.42291, "fx":[61.83754,54.70863,32.64253,61.55771], "fy":[-5.0768,29.34612,52.7135,3.57495]},
    {"t":6.35611, "x":3.07815, "y":5.88074, "heading":-0.18786, "vx":-1.54907, "vy":0.56447, "omega":-1.53481, "ax":3.52041, "ay":1.03963, "alpha":-2.81642, "fx":[61.79705,57.15424,42.86725,61.73765], "fy":[-5.43215,24.20314,44.76994,2.47877]},
    {"t":6.38291, "x":3.03789, "y":5.89625, "heading":-0.22901, "vx":-1.45469, "vy":0.59234, "omega":-1.61032, "ax":3.70196, "ay":0.74489, "alpha":-2.09793, "fx":[61.78233,59.34484,52.09688,61.86134], "fy":[-5.4825,18.1261,33.56446,1.09462]},
    {"t":6.40972, "x":3.00022, "y":5.9124, "heading":-0.27218, "vx":-1.35544, "vy":0.61231, "omega":-1.66656, "ax":3.83347, "ay":0.39909, "alpha":-1.31775, "fx":[61.79981,61.04526,58.66287,61.92852], "fy":[-5.16545,11.02858,19.98748,-0.50749]},
    {"t":6.43653, "x":2.96526, "y":5.92896, "heading":-0.31686, "vx":-1.25267, "vy":0.62301, "omega":-1.70189, "ax":3.89642, "ay":0.0327, "alpha":-0.54067, "fx":[61.84756,61.94742,61.70572,61.93336], "fy":[-4.43658,2.88868,5.89969,-2.27506]},
    {"t":6.46334, "x":2.93308, "y":5.94567, "heading":-0.36249, "vx":-1.14821, "vy":0.62389, "omega":-1.71639, "ax":3.8909, "ay":-0.32428, "alpha":0.19647, "fx":[61.91226,61.68562,61.61587,61.86977], "fy":[-3.28292,-6.19565,-6.95166,-4.16224]},
    {"t":6.49015, "x":2.90369, "y":5.96228, "heading":-0.4085, "vx":-1.04389, "vy":0.61519, "omega":-1.71112, "ax":3.82724, "ay":-0.65385, "alpha":0.89518, "fx":[61.96995,59.89212,59.44533,61.73373], "fy":[-1.73315,-15.94636,-17.71479,-6.12681]},
    {"t":6.51696, "x":2.87708, "y":5.97854, "heading":-0.45438, "vx":-0.94129, "vy":0.59766, "omega":-1.68712, "ax":3.7164, "ay":-0.94803, "alpha":1.57386, "fx":[61.99165,56.30245,56.18391,61.5244], "fy":[0.13976,-25.87708,-26.33529,-8.13007]},
    {"t":6.54377, "x":2.85318, "y":5.99422, "heading":-0.49961, "vx":-0.84165, "vy":0.57225, "omega":-1.64493, "ax":3.56784, "ay":-1.20286, "alpha":2.24531, "fx":[61.95237,50.8819,52.48945,61.24428], "fy":[2.2263,-35.34747,-33.12679,-10.13713]},
    {"t":6.57058, "x":2.8319, "y":6.00913, "heading":-0.54371, "vx":-0.746, "vy":0.54, "omega":-1.58473, "ax":3.39139, "ay":-1.41579, "alpha":2.90806, "fx":[61.8396,43.89664,48.72796,60.89912], "fy":[4.3981,-43.71522,-38.4727,-12.11692]},
    {"t":6.59739, "x":2.81312, "y":6.0231, "heading":-0.58619, "vx":-0.65508, "vy":0.50204, "omega":-1.50677, "ax":3.19826, "ay":-1.58631, "alpha":3.54924, "fx":[61.65684,35.86156,45.08314,60.49754], "fy":[6.53085,-50.51841,-42.70617,-14.04186]},
    {"t":6.6242, "x":2.79671, "y":6.03599, "heading":-0.62659, "vx":-0.56934, "vy":0.45952, "omega":-1.41161, "ax":2.99981, "ay":-1.71689, "alpha":4.15245, "fx":[61.42084,27.38453,41.64071,60.0506], "fy":[8.52497,-55.57942,-46.08522,-15.88766]},
    {"t":6.65101, "x":2.78252, "y":6.04769, "heading":-0.66443, "vx":-0.48892, "vy":0.41349, "omega":-1.30029, "ax":2.80568, "ay":-1.81253, "alpha":4.70465, "fx":[61.15451,19.00493,38.43791,59.57126], "fy":[10.31755,-58.98354,-48.80164,-17.63323]},
    {"t":6.67782, "x":2.77042, "y":6.05813, "heading":-0.69929, "vx":-0.4137, "vy":0.3649, "omega":-1.17416, "ax":2.62269, "ay":-1.87949, "alpha":5.19908, "fx":[60.87945,11.10614,35.48932,59.07374], "fy":[11.88374,-60.979,-50.9969,-19.26069]},
    {"t":6.70463, "x":2.76027, "y":6.06723, "heading":-0.73077, "vx":-0.34338, "vy":0.31451, "omega":-1.03478, "ax":2.45488, "ay":-1.92391, "alpha":5.6349, "fx":[60.61106,3.90883,32.7994,58.57288], "fy":[13.23029,-61.87242,-52.77625,-20.75528]},
    {"t":6.73144, "x":2.75195, "y":6.07497, "heading":-0.75851, "vx":-0.27757, "vy":0.26293, "omega":-0.88371, "ax":2.30409, "ay":-1.95107, "alpha":6.01527, "fx":[60.35688,-2.49227,30.36842,58.08353], "fy":[14.38586,-61.95978,-54.21929,-22.10521]},
    {"t":6.75825, "x":2.74534, "y":6.08132, "heading":-0.7822, "vx":-0.2158, "vy":0.21062, "omega":-0.72244, "ax":2.17075, "ay":-1.96514, "alpha":6.34541, "fx":[60.1173,-8.08332,28.19506,57.62], "fy":[15.39156,-61.49502,-55.38729,-23.30128]},
    {"t":6.78505, "x":2.74033, "y":6.08626, "heading":-0.80157, "vx":-0.1576, "vy":0.15794, "omega":-0.55233, "ax":2.05447, "ay":-1.96926, "alpha":6.63123, "fx":[59.88728,-12.8954,26.2775,57.19569], "fy":[16.29367,-60.68282,-56.32819,-24.33652]},
    {"t":6.81186, "x":2.73684, "y":6.08979, "heading":-0.81638, "vx":-0.10252, "vy":0.10514, "omega":-0.37455, "ax":1.95446, "ay":-1.96573, "alpha":6.87848, "fx":[59.65816,-16.98081,24.61387,56.82268], "fy":[17.13876,-59.68259,-57.07994,-25.20565]},
    {"t":6.83867, "x":2.7348, "y":6.0919, "heading":-0.82642, "vx":-0.05013, "vy":0.05244, "omega":-0.19014, "ax":1.86973, "ay":-1.95617, "alpha":7.09238, "fx":[59.41896,-20.39928,23.20234,56.51156], "fy":[17.97107,-58.61594,-57.67275,-25.90472]},
    {"t":6.86548, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.78316, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":5, "targetTimestamp":5.22973, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
