{
 "name":"C16781",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.268567085266113, "y":7.240574836730957, "heading":-1.8233499151785255, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.224614143371582, "y":4.653730392456055, "heading":1.1731688915707954, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364332675933838, "y":4.254509925842285, "heading":-1.2200687247492763, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664522647857666, "y":5.792764186859131, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.792764186859131, "heading":6.283185307179586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.268567085266113 m", "val":8.268567085266113}, "y":{"exp":"7.240574836730957 m", "val":7.240574836730957}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.224614143371582 m", "val":8.224614143371582}, "y":{"exp":"4.653730392456055 m", "val":4.653730392456055}, "heading":{"exp":"1.1731688915707954 rad", "val":1.1731688915707954}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364332675933838 m", "val":7.364332675933838}, "y":{"exp":"4.254509925842285 m", "val":4.254509925842285}, "heading":{"exp":"-1.2200687247492765 rad", "val":-1.2200687247492763}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":5.664522647857666}, "y":{"exp":"BumpEntrance.y", "val":5.792764186859131}, "heading":{"exp":"BumpEntrance.heading", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.792764186859131}, "heading":{"exp":"BumpExit.heading", "val":6.283185307179586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70521,1.66422,2.85489,3.72162,4.70761,5.60003,6.2502],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82894, "ay":-0.06301, "alpha":0.18855, "fx":[76.64126,76.64745,76.68339,76.67999], "fy":[-2.47735,-2.38673,0.4232,0.43929]},
    {"t":0.03526, "x":4.453, "y":7.39924, "heading":1.5708, "vx":0.17027, "vy":-0.00222, "omega":0.00665, "ax":4.82894, "ay":-0.05668, "alpha":0.1702, "fx":[76.64522,76.65044,76.67974,76.67655], "fy":[-2.2291,-2.15535,0.38583,0.39904]},
    {"t":0.07052, "x":4.46201, "y":7.39912, "heading":1.57103, "vx":0.34054, "vy":-0.00422, "omega":0.01265, "ax":4.82891, "ay":-0.0499, "alpha":0.15022, "fx":[76.64856,76.65289,76.67573,76.67281], "fy":[-1.96183,-1.90389,0.3436,0.35342]},
    {"t":0.10578, "x":4.47702, "y":7.39894, "heading":1.57148, "vx":0.51081, "vy":-0.00598, "omega":0.01795, "ax":4.82884, "ay":-0.0426, "alpha":0.1284, "fx":[76.65109,76.65459,76.67131,76.66872], "fy":[-1.67287,-1.62962,0.29563,0.30189]},
    {"t":0.14104, "x":4.49803, "y":7.39871, "heading":1.57211, "vx":0.68108, "vy":-0.00748, "omega":0.02247, "ax":4.82873, "ay":-0.0347, "alpha":0.10446, "fx":[76.65258,76.65529,76.66642,76.66422], "fy":[-1.35908,-1.32923,0.24087,0.2438]},
    {"t":0.1763, "x":4.52505, "y":7.39842, "heading":1.5729, "vx":0.85134, "vy":-0.00871, "omega":0.02616, "ax":4.82856, "ay":-0.02612, "alpha":0.07808, "fx":[76.65271,76.65467,76.66096,76.65924], "fy":[-1.01674,-0.99868,0.17808,0.17833]},
    {"t":0.21156, "x":4.55807, "y":7.3981, "heading":1.57382, "vx":1.0216, "vy":-0.00963, "omega":0.02891, "ax":4.82831, "ay":-0.01676, "alpha":0.04888, "fx":[76.65108,76.65229,76.65482,76.65369], "fy":[-0.6414,-0.633,0.10573,0.1045]},
    {"t":0.24682, "x":4.59709, "y":7.39775, "heading":1.57484, "vx":1.19185, "vy":-0.01022, "omega":0.03063, "ax":4.82797, "ay":-0.00647, "alpha":0.01636, "fx":[76.64714,76.64754,76.64787,76.64747], "fy":[-0.22773,-0.22599,0.02199,0.02105]},
    {"t":0.28208, "x":4.64212, "y":7.39738, "heading":1.57592, "vx":1.36208, "vy":-0.01045, "omega":0.03121, "ax":4.8275, "ay":0.00491, "alpha":-0.02008, "fx":[76.64013,76.63961,76.63992,76.64044], "fy":[0.23079,0.23014,-0.07544,-0.07358]},
    {"t":0.31734, "x":4.69315, "y":7.39702, "heading":1.57702, "vx":1.5323, "vy":-0.01027, "omega":0.0305, "ax":4.82686, "ay":0.01758, "alpha":-0.0612, "fx":[76.62905,76.62733,76.63072,76.63244], "fy":[0.74212,0.74534,-0.1894,-0.18137]},
    {"t":0.3526, "x":4.75018, "y":7.39667, "heading":1.5781, "vx":1.7025, "vy":-0.00965, "omega":0.02834, "ax":4.82599, "ay":0.03181, "alpha":-0.10795, "fx":[76.61253,76.60905,76.61996,76.62323], "fy":[1.3162,1.3325,-0.32355,-0.30488]},
    {"t":0.38786, "x":4.81321, "y":7.39635, "heading":1.5791, "vx":1.87266, "vy":-0.00853, "omega":0.02454, "ax":4.82483, "ay":0.04794, "alpha":-0.16159, "fx":[76.58862,76.58237,76.60718,76.61252], "fy":[1.96551,2.00859,-0.48262,-0.44742]},
    {"t":0.42312, "x":4.88224, "y":7.39608, "heading":1.57996, "vx":2.04279, "vy":-0.00684, "omega":0.01884, "ax":4.82324, "ay":0.06639, "alpha":-0.22378, "fx":[76.5546,76.54369,76.59176,76.59992], "fy":[2.70596,2.79639,-0.67288,-0.61335]},
    {"t":0.45839, "x":4.95727, "y":7.39588, "heading":1.58063, "vx":2.21286, "vy":-0.0045, "omega":0.01095, "ax":4.82106, "ay":0.08777, "alpha":-0.29676, "fx":[76.50651,76.48745,76.57278,76.58486], "fy":[3.5582,3.72711,-0.90284,-0.80853]},
    {"t":0.49365, "x":5.03829, "y":7.39577, "heading":1.58101, "vx":2.38285, "vy":-0.0014, "omega":0.00049, "ax":4.81803, "ay":0.11289, "alpha":-0.38365, "fx":[76.43855,76.40485,76.5489,76.56656], "fy":[4.54949,4.84465,-1.1844,-1.04094]},
    {"t":0.52891, "x":5.1253, "y":7.39579, "heading":1.58103, "vx":2.55274, "vy":0.00258, "omega":-0.01304, "ax":4.81372, "ay":0.14287, "alpha":-0.48888, "fx":[76.34193,76.28131,76.518,76.54388], "fy":[5.7165,6.21257,-1.53472,-1.32174]},
    {"t":0.56417, "x":5.21831, "y":7.39597, "heading":1.58057, "vx":2.72247, "vy":0.00761, "omega":-0.03028, "ax":4.80744, "ay":0.17935, "alpha":-0.61906, "fx":[76.20294,76.09161,76.47667,76.51503], "fy":[7.10974,7.9261,-1.97966,-1.66691]},
    {"t":0.59943, "x":5.31729, "y":7.39635, "heading":1.5795, "vx":2.89198, "vy":0.01394, "omega":-0.05211, "ax":4.79797, "ay":0.22478, "alpha":-0.78443, "fx":[75.99956,75.78948,76.41899,76.47724], "fy":[8.8006,10.1338,-2.56015,-2.10012]},
    {"t":0.63469, "x":5.42225, "y":7.39698, "heading":1.57767, "vx":3.06116, "vy":0.02186, "omega":-0.07977, "ax":4.78306, "ay":0.28296, "alpha":-1.00185, "fx":[75.69474,75.28402,76.33391,76.42581], "fy":[10.89296,13.07892,-3.34527,-2.65769]},
    {"t":0.66995, "x":5.53316, "y":7.39793, "heading":1.57485, "vx":3.22982, "vy":0.03184, "omega":-0.11509, "ax":4.75812, "ay":0.36007, "alpha":-1.30114, "fx":[75.22328,74.38031,76.19857,76.35234], "fy":[13.54313,17.18253,-4.46192,-3.3982]},
    {"t":0.70521, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.39759, "vy":0.04454, "omega":-0.16097, "ax":4.73547, "ay":0.40895, "alpha":-1.33393, "fx":[74.84616,73.80231,75.92965,76.13837], "fy":[14.32058,18.32854,-3.76838,-2.91126]},
    {"t":0.7298, "x":5.73498, "y":7.4005, "heading":1.56684, "vx":3.51403, "vy":0.05459, "omega":-0.19377, "ax":4.72936, "ay":0.40853, "alpha":-1.32206, "fx":[74.77003,73.70414,75.81204,76.04211], "fy":[14.20946,18.22429,-3.61956,-2.87149]},
    {"t":0.75439, "x":5.82282, "y":7.40196, "heading":1.56207, "vx":3.63033, "vy":0.06464, "omega":-0.22628, "ax":4.72064, "ay":0.40713, "alpha":-1.30908, "fx":[74.66036,73.56341,75.6445,75.90621], "fy":[14.06881,18.09196,-3.4658,-2.8408]},
    {"t":0.77898, "x":5.91352, "y":7.40367, "heading":1.55651, "vx":3.74641, "vy":0.07465, "omega":-0.25847, "ax":4.7073, "ay":0.40396, "alpha":-1.29523, "fx":[74.49012,73.34723,75.3892,75.70099], "fy":[13.88645,17.91461,-3.31983,-2.82828]},
    {"t":0.80357, "x":6.00707, "y":7.40563, "heading":1.55015, "vx":3.86216, "vy":0.08458, "omega":-0.29032, "ax":4.68465, "ay":0.39712, "alpha":-1.28185, "fx":[74.19612,72.97727,74.95799,75.35732], "fy":[13.63706,17.66029,-3.21779,-2.86115]},
    {"t":0.82816, "x":6.10345, "y":7.40783, "heading":1.54301, "vx":3.97736, "vy":0.09435, "omega":-0.32184, "ax":4.63854, "ay":0.38087, "alpha":-1.27531, "fx":[73.58954,72.21463,74.08719,74.66956], "fy":[13.25467,17.25517,-3.28604,-3.03741]},
    {"t":0.85275, "x":6.20266, "y":7.41027, "heading":1.5351, "vx":4.09142, "vy":0.10371, "omega":-0.3532, "ax":4.49932, "ay":0.3272, "alpha":-1.31884, "fx":[71.7526,69.85977,71.4679,72.63944], "fy":[12.46928,16.44093,-4.22605,-3.90579]},
    {"t":0.87734, "x":6.30463, "y":7.41292, "heading":1.52641, "vx":4.20206, "vy":0.11176, "omega":-0.38563, "ax":0.32572, "ay":-0.69139, "alpha":-3.38275, "fx":[19.58743,-7.67768,-8.08527,16.85958], "fy":[1.01363,2.33407,-23.57948,-23.67347]},
    {"t":0.90193, "x":6.40806, "y":7.41546, "heading":1.51693, "vx":4.21007, "vy":0.09476, "omega":-0.46882, "ax":-4.51357, "ay":-0.52931, "alpha":-0.12177, "fx":[-71.67954,-71.81497,-71.63802,-71.49252], "fy":[-7.68034,-7.41697,-9.10789,-9.40758]},
    {"t":0.92652, "x":6.51022, "y":7.41763, "heading":1.5054, "vx":4.09908, "vy":0.08174, "omega":-0.47181, "ax":-4.66419, "ay":-0.49489, "alpha":-0.00692, "fx":[-74.04997,-74.05484,-74.04477,-74.03986], "fy":[-7.8152,-7.79829,-7.89837,-7.9154]},
    {"t":0.95111, "x":6.6096, "y":7.41949, "heading":1.4938, "vx":3.98439, "vy":0.06957, "omega":-0.47198, "ax":-4.71428, "ay":-0.48433, "alpha":0.03841, "fx":[-74.82608,-74.80376,-74.85985,-74.88106], "fy":[-7.91818,-8.0206,-7.45791,-7.3594]},
    {"t":0.9757, "x":6.70616, "y":7.42105, "heading":1.4822, "vx":3.86846, "vy":0.05766, "omega":-0.47104, "ax":-4.73905, "ay":-0.4805, "alpha":0.07507, "fx":[-75.20189,-75.16165,-75.27217,-75.30792], "fy":[-8.06968,-8.28641,-7.17949,-6.97769]},
    {"t":1.00029, "x":6.79985, "y":7.42232, "heading":1.47061, "vx":3.75193, "vy":0.04585, "omega":-0.46919, "ax":-4.75361, "ay":-0.4797, "alpha":0.11386, "fx":[-75.41486,-75.35501,-75.52471,-75.57381], "fy":[-8.27283,-8.62728,-6.94139,-6.62113]},
    {"t":1.02488, "x":6.89067, "y":7.42331, "heading":1.45907, "vx":3.63504, "vy":0.03405, "omega":-0.46639, "ax":-4.76299, "ay":-0.48067, "alpha":0.15721, "fx":[-75.54427,-75.46008,-75.69826,-75.76113], "fy":[-8.51952,-9.04546,-6.71013,-6.24886]},
    {"t":1.04947, "x":6.97862, "y":7.424, "heading":1.44761, "vx":3.51792, "vy":0.02223, "omega":-0.46253, "ax":-4.76931, "ay":-0.48289, "alpha":0.20492, "fx":[-75.6246,-75.51002,-75.8267,-75.90367], "fy":[-8.79806,-9.53213,-6.47999,-5.8547]},
    {"t":1.07406, "x":7.06368, "y":7.4244, "heading":1.43623, "vx":3.40064, "vy":0.01036, "omega":-0.45749, "ax":-4.77363, "ay":-0.48616, "alpha":0.25567, "fx":[-75.67363,-75.52209,-75.92633,-76.01722], "fy":[-9.09626,-10.07314,-6.25651,-5.44695]},
    {"t":1.09865, "x":7.14586, "y":7.42451, "heading":1.42498, "vx":3.28325, "vy":-0.0016, "omega":-0.4512, "ax":-4.77653, "ay":-0.49047, "alpha":0.30785, "fx":[-75.70163,-75.50651,-76.00572,-76.10992], "fy":[-9.40397,-10.65337,-6.04965,-5.03955]},
    {"t":1.12324, "x":7.22515, "y":7.42432, "heading":1.41389, "vx":3.1658, "vy":-0.01366, "omega":-0.44363, "ax":-4.77837, "ay":-0.49594, "alpha":0.35996, "fx":[-75.71482,-75.46976,-76.06974,-76.1864], "fy":[-9.71494,-11.26025,-5.87061,-4.64759]},
    {"t":1.14783, "x":7.30156, "y":7.42383, "heading":1.40298, "vx":3.0483, "vy":-0.02585, "omega":-0.43478, "ax":-4.77936, "ay":-0.50283, "alpha":0.41084, "fx":[-75.71686,-75.41587,-76.12123,-76.24966], "fy":[-10.028,-11.88632,-5.73118,-4.28581]},
    {"t":1.17242, "x":7.37507, "y":7.42305, "heading":1.39229, "vx":2.93077, "vy":-0.03822, "omega":-0.42468, "ax":-4.77961, "ay":-0.51171, "alpha":0.45966, "fx":[-75.70939,-75.34667,-76.16172,-76.30167], "fy":[-10.34834,-12.53149,-5.6453,-3.96983]},
    {"t":1.19701, "x":7.44569, "y":7.42195, "heading":1.38184, "vx":2.81324, "vy":-0.0508, "omega":-0.41337, "ax":-4.77912, "ay":-0.52365, "alpha":0.50593, "fx":[-75.69185,-75.26123,-76.19143,-76.34365], "fy":[-10.691,-13.20731,-5.63438,-3.72088]},
    {"t":1.2216, "x":7.51343, "y":7.42054, "heading":1.37168, "vx":2.69572, "vy":-0.06368, "omega":-0.40093, "ax":-4.77768, "ay":-0.5412, "alpha":0.54936, "fx":[-75.65969,-75.153,-76.20817,-76.37551], "fy":[-11.09324,-13.95072,-5.74353,-3.58047]},
    {"t":1.24619, "x":7.57827, "y":7.41881, "heading":1.36182, "vx":2.57824, "vy":-0.07698, "omega":-0.38742, "ax":-4.77431, "ay":-0.57263, "alpha":0.58968, "fx":[-75.59426,-74.9951,-76.20085,-76.39265], "fy":[-11.67646,-14.89188,-6.11732,-3.67786]},
    {"t":1.27078, "x":7.64023, "y":7.41675, "heading":1.35229, "vx":2.46084, "vy":-0.09107, "omega":-0.37292, "ax":-4.75751, "ay":-0.70049, "alpha":0.62465, "fx":[-75.2852,-74.48865,-76.02505,-76.31678], "fy":[-13.64098,-17.3419,-8.20006,-5.30027]},
    {"t":1.29537, "x":7.6993, "y":7.4143, "heading":1.34312, "vx":2.34385, "vy":-0.10829, "omega":-0.35756, "ax":-4.70832, "ay":-0.9802, "alpha":0.65075, "fx":[-74.4407,-73.2341,-75.37202,-75.9454], "fy":[-17.764,-22.12334,-13.00626,-9.35198]},
    {"t":1.31996, "x":7.75551, "y":7.41134, "heading":1.33433, "vx":2.22807, "vy":-0.13239, "omega":-0.34156, "ax":-4.62985, "ay":-1.3038, "alpha":0.66874, "fx":[-73.17965,-71.43069,-74.19178,-75.20693], "fy":[-22.46349,-27.45271,-18.67412,-14.20458]},
    {"t":1.34455, "x":7.8089, "y":7.40769, "heading":1.32593, "vx":2.11422, "vy":-0.16445, "omega":-0.32512, "ax":-4.5419, "ay":-1.58527, "alpha":0.68226, "fx":[-71.82865,-69.536,-72.77492,-74.28449], "fy":[-26.51633,-31.99606,-23.66005,-18.49691]},
    {"t":1.36914, "x":7.85952, "y":7.40316, "heading":1.31794, "vx":2.00253, "vy":-0.20344, "omega":-0.30834, "ax":-4.45149, "ay":-1.82554, "alpha":0.69265, "fx":[-70.48024,-67.67313,-71.25611,-73.27326], "fy":[-29.95532,-35.80553,-27.94929,-22.21693]},
    {"t":1.39373, "x":7.90741, "y":7.39761, "heading":1.31036, "vx":1.89307, "vy":-0.24833, "omega":-0.29131, "ax":-4.36258, "ay":-2.03035, "alpha":0.70083, "fx":[-69.18148,-65.90139,-69.71989,-72.23413], "fy":[-32.87495,-39.00101,-31.62438,-25.43257]},
    {"t":1.41832, "x":7.95264, "y":7.39089, "heading":1.30319, "vx":1.78579, "vy":-0.29825, "omega":-0.27407, "ax":-4.27735, "ay":-2.20553, "alpha":0.70739, "fx":[-67.95532,-64.24705,-68.21728,-71.20479], "fy":[-35.36577,-41.6953,-34.77795,-28.21854]},
    {"t":1.44291, "x":7.99526, "y":7.38289, "heading":1.29645, "vx":1.68061, "vy":-0.35249, "omega":-0.25668, "ax":-4.19687, "ay":-2.35618, "alpha":0.71278, "fx":[-66.81096,-62.71817,-66.7772,-70.20748], "fy":[-37.5044,-43.98275,-37.49449,-30.64242]},
    {"t":1.4675, "x":8.03532, "y":7.37351, "heading":1.29014, "vx":1.57741, "vy":-0.41043, "omega":-0.23915, "ax":-4.12157, "ay":-2.48651, "alpha":0.71728, "fx":[-65.74985,-61.313,-65.41441,-69.25451], "fy":[-39.35336,-45.93941,-39.84623,-32.76188]},
    {"t":1.49209, "x":8.07287, "y":7.36266, "heading":1.28426, "vx":1.47606, "vy":-0.47157, "omega":-0.22151, "ax":-4.05148, "ay":-2.59999, "alpha":0.7211, "fx":[-64.76926,-60.02479,-64.13491,-68.35185], "fy":[-40.96299,-47.62582,-41.89327,-34.625]},
    {"t":1.51668, "x":8.10794, "y":7.35028, "heading":1.27881, "vx":1.37644, "vy":-0.5355, "omega":-0.20378, "ax":-3.98643, "ay":-2.69941, "alpha":0.72441, "fx":[-63.86432,-58.84461,-62.93941,-67.50153], "fy":[-42.37376,-49.09003,-43.68499,-36.27149]},
    {"t":1.54127, "x":8.14058, "y":7.3363, "heading":1.2738, "vx":1.27841, "vy":-0.60188, "omega":-0.18597, "ax":-3.92613, "ay":-2.78703, "alpha":0.7273, "fx":[-63.02923,-57.76283,-61.82554,-66.70322], "fy":[-43.61823,-50.37028,-45.26181,-37.73406]},
    {"t":1.56586, "x":8.17083, "y":7.32066, "heading":1.26923, "vx":1.18186, "vy":-0.67042, "omega":-0.16808, "ax":-3.87025, "ay":-2.86469, "alpha":0.72987, "fx":[-62.25801,-56.76997,-60.78928,-65.95519], "fy":[-44.72273,-51.49712,-46.6568,-39.03966]},
    {"t":1.59045, "x":8.19872, "y":7.3033, "heading":1.2651, "vx":1.08669, "vy":-0.74086, "omega":-0.15014, "ax":-3.81845, "ay":-2.9339, "alpha":0.73217, "fx":[-61.54479,-55.8571,-59.82579,-65.25496], "fy":[-45.70869,-52.49513,-47.89705,-40.21056]},
    {"t":1.61504, "x":8.22429, "y":7.2842, "heading":1.2614, "vx":0.9928, "vy":-0.81301, "omega":-0.13213, "ax":-3.77037, "ay":-2.99589, "alpha":0.73425, "fx":[-60.88405,-55.01603,-58.92998,-64.59968], "fy":[-46.59359,-53.3842,-49.00488,-41.26525]},
    {"t":1.63963, "x":8.24756, "y":7.2633, "heading":1.25816, "vx":0.90008, "vy":-0.88667, "omega":-0.11408, "ax":-3.72571, "ay":-3.05167, "alpha":0.73616, "fx":[-60.27073,-54.23936,-58.09677,-63.98639], "fy":[-47.39187,-54.18055,-49.99872,-42.21911]},
    {"t":1.66422, "x":8.26857, "y":7.24057, "heading":1.25535, "vx":0.80847, "vy":-0.96172, "omega":-0.09597, "ax":-3.69786, "ay":-3.09328, "alpha":0.3202, "fx":[-59.21432,-56.5571,-58.20771,-60.84596], "fy":[-48.56807,-51.62907,-49.74372,-46.49122]},
    {"t":1.67807, "x":8.27941, "y":7.22696, "heading":1.25402, "vx":0.75727, "vy":-1.00454, "omega":-0.09154, "ax":-3.67559, "ay":-3.1203, "alpha":0.24986, "fx":[-58.76512,-56.66598,-57.94448,-60.03532], "fy":[-49.09438,-51.49568,-50.03903,-47.51936]},
    {"t":1.69191, "x":8.28954, "y":7.21276, "heading":1.25275, "vx":0.70638, "vy":-1.04774, "omega":-0.08808, "ax":-3.65051, "ay":-3.14939, "alpha":0.20654, "fx":[-58.31055,-56.55128,-57.60008,-59.3561], "fy":[-49.61693,-51.60676,-50.42173,-48.34977]},
    {"t":1.70576, "x":8.29897, "y":7.19795, "heading":1.25153, "vx":0.65584, "vy":-1.09135, "omega":-0.08522, "ax":-3.62245, "ay":-3.18102, "alpha":0.17569, "fx":[-57.82633,-56.30705,-57.19183,-58.71069], "fy":[-50.16304,-51.85704,-50.86916,-49.11482]},
    {"t":1.7196, "x":8.3077, "y":7.18253, "heading":1.25035, "vx":0.60569, "vy":-1.13539, "omega":-0.08279, "ax":-3.59099, "ay":-3.21564, "alpha":0.15203, "fx":[-57.2983,-55.9617,-56.7203,-58.05818], "fy":[-50.74669,-52.21197,-51.37744,-49.86627]},
    {"t":1.73345, "x":8.31574, "y":7.16651, "heading":1.24921, "vx":0.55597, "vy":-1.17991, "omega":-0.08068, "ax":-3.55558, "ay":-3.25371, "alpha":0.13307, "fx":[-56.71395,-55.52284,-56.17982,-57.37326], "fy":[-51.37872,-52.65915,-51.94905,-50.63291]},
    {"t":1.74729, "x":8.3231, "y":7.14986, "heading":1.24809, "vx":0.50675, "vy":-1.22495, "omega":-0.07884, "ax":-3.51549, "ay":-3.29576, "alpha":0.1174, "fx":[-56.05983,-54.9881,-55.5606,-56.63531], "fy":[-52.0696,-53.19607,-52.58986,-51.43515]},
    {"t":1.76114, "x":8.32978, "y":7.13258, "heading":1.247, "vx":0.45808, "vy":-1.27058, "omega":-0.07722, "ax":-3.46978, "ay":-3.34245, "alpha":0.10418, "fx":[-55.32003,-54.34834,-54.84892,-55.824], "fy":[-52.83066,-53.82605,-53.30839,-52.29044]},
    {"t":1.77498, "x":8.33579, "y":7.11467, "heading":1.24593, "vx":0.41004, "vy":-1.31686, "omega":-0.07577, "ax":-3.41727, "ay":-3.39454, "alpha":0.09285, "fx":[-54.4749,-53.58829,-54.02646,-54.91672], "fy":[-53.67483,-54.55667,-54.11574,-53.21572]},
    {"t":1.78883, "x":8.34114, "y":7.09612, "heading":1.24488, "vx":0.36272, "vy":-1.36386, "omega":-0.07449, "ax":-3.35639, "ay":-3.45294, "alpha":0.08302, "fx":[-53.4994,-52.68591,-53.06904,-53.8863], "fy":[-54.61732,-55.3994,-55.02581,-54.22901]},
    {"t":1.80267, "x":8.34584, "y":7.0769, "heading":1.24385, "vx":0.31626, "vy":-1.41166, "omega":-0.07334, "ax":-3.28512, "ay":-3.51877, "alpha":0.07441, "fx":[-52.3609,-51.61072,-51.94455,-52.69852], "fy":[-55.67624,-56.36956,-56.05573,-55.35045]},
    {"t":1.81652, "x":8.3499, "y":7.05702, "heading":1.24284, "vx":0.27077, "vy":-1.46038, "omega":-0.07231, "ax":-3.20073, "ay":-3.59337, "alpha":0.06681, "fx":[-51.01605,-50.32098,-50.60992,-51.30878], "fy":[-56.87329,-57.48669,-57.22637,-56.60326]},
    {"t":1.83036, "x":8.35334, "y":7.03646, "heading":1.24183, "vx":0.22646, "vy":-1.51013, "omega":-0.07138, "ax":-3.09953, "ay":-3.67836, "alpha":0.06007, "fx":[-49.40624,-48.75926,-49.00662,-49.65734], "fy":[-58.23427,-58.77481,-58.56283,-58.01443]},
    {"t":1.84421, "x":8.35618, "y":7.0152, "heading":1.24085, "vx":0.18355, "vy":-1.56105, "omega":-0.07055, "ax":-2.97644, "ay":-3.77559, "alpha":0.05406, "fx":[-47.45071,-46.84578,-47.05383,-47.66243], "fy":[-59.78927,-60.26246,-60.09443,-59.61493]},
    {"t":1.85805, "x":8.35844, "y":6.99322, "heading":1.23987, "vx":0.14234, "vy":-1.61333, "omega":-0.0698, "ax":-2.82433, "ay":-3.88715, "alpha":0.04867, "fx":[-45.03641,-44.46835,-44.63831,-45.20995], "fy":[-61.57162,-61.98145,-61.85358,-61.43874]},
    {"t":1.8719, "x":8.36014, "y":6.97051, "heading":1.2389, "vx":0.10324, "vy":-1.66714, "omega":-0.06913, "ax":-2.63309, "ay":-4.01503, "alpha":0.04383, "fx":[-42.00313,-41.46766,-41.59959,-42.13852], "fy":[-63.61364,-63.96262,-63.87142,-63.51856]},
    {"t":1.88574, "x":8.36131, "y":6.94705, "heading":1.23795, "vx":0.06678, "vy":-1.72273, "omega":-0.06852, "ax":-2.38841, "ay":-4.1604, "alpha":0.03945, "fx":[-38.12364,-37.61769,-37.71034,-38.2196], "fy":[-65.93471,-66.22366,-66.16555,-65.87374]},
    {"t":1.89959, "x":8.36201, "y":6.9228, "heading":1.237, "vx":0.03371, "vy":-1.78033, "omega":-0.06798, "ax":-2.07071, "ay":-4.32165, "alpha":0.03545, "fx":[-33.08663,-32.60914,-32.65986,-33.14045], "fy":[-68.51055,-68.73851,-68.70909,-68.4792]},
    {"t":1.91343, "x":8.36228, "y":6.89774, "heading":1.23606, "vx":0.00505, "vy":-1.84017, "omega":-0.06749, "ax":-1.65765, "ay":-4.48968, "alpha":0.03171, "fx":[-26.53634,-26.08986,-26.09525,-26.54449], "fy":[-71.19853,-71.36324,-71.35601,-71.19021]},
    {"t":1.92728, "x":8.36219, "y":6.87183, "heading":1.23512, "vx":-0.0179, "vy":-1.90232, "omega":-0.06705, "ax":-1.15599, "ay":-4.63667, "alpha":0.02809, "fx":[-18.57488,-18.16812,-18.12841,-18.53743], "fy":[-73.55724,-73.65923,-73.66387,-73.56153]},
    {"t":1.94112, "x":8.36183, "y":6.84505, "heading":1.23419, "vx":-0.03391, "vy":-1.96652, "omega":-0.06666, "ax":-0.77192, "ay":-4.70757, "alpha":0.02438, "fx":[-12.46377,-12.10912,-12.04496,-12.40127], "fy":[-74.70384,-74.76301,-74.76842,-74.70927]},
    {"t":1.95497, "x":8.36129, "y":6.81737, "heading":1.23327, "vx":-0.0446, "vy":-2.03169, "omega":-0.06632, "ax":-0.61775, "ay":-4.72052, "alpha":0.02084, "fx":[-9.99052,-9.68835,-9.6234,-9.92676], "fy":[-74.91958,-74.96026,-74.96382,-74.92324]},
    {"t":1.96881, "x":8.36061, "y":6.78879, "heading":1.23235, "vx":-0.05315, "vy":-2.09705, "omega":-0.06603, "ax":-0.53952, "ay":-4.71734, "alpha":0.0177, "fx":[-8.72253,-8.46705,-8.40761,-8.66393], "fy":[-74.8751,-74.9055,-74.90746,-74.87715]},
    {"t":1.98266, "x":8.35982, "y":6.7593, "heading":1.23144, "vx":-0.06062, "vy":-2.16236, "omega":-0.06579, "ax":-0.49066, "ay":-4.70493, "alpha":0.01494, "fx":[-7.92294,-7.70831,-7.65593,-7.87115], "fy":[-74.68209,-74.7057,-74.7063,-74.68278]},
    {"t":1.9965, "x":8.35894, "y":6.72891, "heading":1.23053, "vx":-0.06741, "vy":-2.2275, "omega":-0.06558, "ax":-0.4586, "ay":-4.68165, "alpha":0.01255, "fx":[-7.39267,-7.21358,-7.16849,-7.34799], "fy":[-74.31549,-74.33432,-74.33368,-74.31491]},
    {"t":2.01035, "x":8.35796, "y":6.69763, "heading":1.22962, "vx":-0.07376, "vy":-2.29232, "omega":-0.06541, "ax":-0.44013, "ay":-4.63945, "alpha":0.0105, "fx":[-7.08057,-6.93219,-6.89412,-7.04277], "fy":[-73.64782,-73.66333,-73.66136,-73.6459]},
    {"t":2.02419, "x":8.3569, "y":6.66544, "heading":1.22871, "vx":-0.07985, "vy":-2.35655, "omega":-0.06526, "ax":-0.43927, "ay":-4.5525, "alpha":0.00881, "fx":[-7.05054,-6.92824,-6.89673,-7.01922], "fy":[-72.26945,-72.283,-72.27913,-72.2656]},
    {"t":2.03804, "x":8.35575, "y":6.63238, "heading":1.22781, "vx":-0.08594, "vy":-2.41958, "omega":-0.06514, "ax":-0.48433, "ay":-4.2972, "alpha":0.00774, "fx":[-7.75274,-7.65065,-7.62522,-7.72745], "fy":[-68.21849,-68.23272,-68.22402,-68.2098]},
    {"t":2.05188, "x":8.35451, "y":6.59847, "heading":1.22691, "vx":-0.09264, "vy":-2.47907, "omega":-0.06503, "ax":-0.84286, "ay":-1.21425, "alpha":0.01091, "fx":[-13.43369,-13.35057,-13.32848,-13.41166], "fy":[-19.2968,-19.3307,-19.25757,-19.22365]},
    {"t":2.06573, "x":8.35315, "y":6.56403, "heading":1.22601, "vx":-0.10431, "vy":-2.49588, "omega":-0.06488, "ax":-0.38992, "ay":0.00818, "alpha":0.00218, "fx":[-6.20086,-6.18535,-6.17978,-6.19529], "fy":[0.12486,0.11922,0.13493,0.14057]},
    {"t":2.07957, "x":8.35167, "y":6.52948, "heading":1.22511, "vx":-0.10971, "vy":-2.49577, "omega":-0.06485, "ax":-0.0862, "ay":0.00378, "alpha":0.00036, "fx":[-1.37016,-1.36762,-1.3667,-1.36924], "fy":[0.05923,0.05831,0.06085,0.06177]},
    {"t":2.09342, "x":8.35014, "y":6.49492, "heading":1.22421, "vx":-0.1109, "vy":-2.49572, "omega":-0.06485, "ax":0.10549, "ay":-0.00463, "alpha":0.00005, "fx":[1.67457,1.6749,1.67502,1.67469], "fy":[-0.07366,-0.07378,-0.07345,-0.07333]},
    {"t":2.10726, "x":8.34861, "y":6.46037, "heading":1.22331, "vx":-0.10944, "vy":-2.49578, "omega":-0.06484, "ax":0.22267, "ay":-0.0096, "alpha":0.0, "fx":[3.53511,3.53508,3.53507,3.5351], "fy":[-0.15247,-0.15246,-0.15249,-0.1525]},
    {"t":2.12111, "x":8.34712, "y":6.42582, "heading":1.22242, "vx":-0.10636, "vy":-2.49592, "omega":-0.06484, "ax":0.29173, "ay":-0.01218, "alpha":-0.00001, "fx":[4.63147,4.63138,4.63135,4.63143], "fy":[-0.19327,-0.19324,-0.19333,-0.19336]},
    {"t":2.13495, "x":8.34568, "y":6.39126, "heading":1.22152, "vx":-0.10232, "vy":-2.49608, "omega":-0.06485, "ax":0.33015, "ay":-0.01321, "alpha":-0.00001, "fx":[5.2415,5.24141,5.24138,5.24147], "fy":[-0.20976,-0.20972,-0.20981,-0.20984]},
    {"t":2.1488, "x":8.34429, "y":6.3567, "heading":1.22062, "vx":-0.09775, "vy":-2.49627, "omega":-0.06485, "ax":0.34933, "ay":-0.01333, "alpha":-0.00001, "fx":[5.54593,5.54585,5.54582,5.5459], "fy":[-0.21152,-0.21149,-0.21158,-0.21161]},
    {"t":2.16264, "x":8.34297, "y":6.32214, "heading":1.21972, "vx":-0.09291, "vy":-2.49645, "omega":-0.06485, "ax":0.35665, "ay":-0.01291, "alpha":-0.00001, "fx":[5.66207,5.66199,5.66196,5.66204], "fy":[-0.20489,-0.20486,-0.20494,-0.20496]},
    {"t":2.17649, "x":8.34172, "y":6.28757, "heading":1.21883, "vx":-0.08798, "vy":-2.49663, "omega":-0.06485, "ax":0.3569, "ay":-0.01221, "alpha":-0.00001, "fx":[5.66607,5.666,5.66597,5.66604], "fy":[-0.19383,-0.19381,-0.19388,-0.1939]},
    {"t":2.19033, "x":8.34053, "y":6.25301, "heading":1.21793, "vx":-0.08303, "vy":-2.4968, "omega":-0.06485, "ax":0.3532, "ay":-0.01139, "alpha":-0.00001, "fx":[5.6073,5.60724,5.60722,5.60728], "fy":[-0.18079,-0.18076,-0.18083,-0.18085]},
    {"t":2.20418, "x":8.33942, "y":6.21844, "heading":1.21703, "vx":-0.07814, "vy":-2.49696, "omega":-0.06485, "ax":0.34755, "ay":-0.01053, "alpha":-0.00001, "fx":[5.51764,5.51758,5.51756,5.51762], "fy":[-0.16718,-0.16716,-0.16722,-0.16724]},
    {"t":2.21802, "x":8.33837, "y":6.18387, "heading":1.21613, "vx":-0.07333, "vy":-2.4971, "omega":-0.06485, "ax":0.34124, "ay":-0.00969, "alpha":-0.00001, "fx":[5.41746,5.41741,5.41739,5.41744], "fy":[-0.1538,-0.15378,-0.15384,-0.15386]},
    {"t":2.23187, "x":8.33739, "y":6.14929, "heading":1.21523, "vx":-0.06861, "vy":-2.49724, "omega":-0.06485, "ax":0.33508, "ay":-0.00889, "alpha":-0.00001, "fx":[5.31967,5.31962,5.3196,5.31965], "fy":[-0.14106,-0.14104,-0.14109,-0.14111]},
    {"t":2.24571, "x":8.33647, "y":6.11472, "heading":1.21434, "vx":-0.06397, "vy":-2.49736, "omega":-0.06485, "ax":0.32958, "ay":-0.00813, "alpha":-0.00001, "fx":[5.23231,5.23226,5.23224,5.23229], "fy":[-0.1291,-0.12908,-0.12913,-0.12915]},
    {"t":2.25956, "x":8.33562, "y":6.08014, "heading":1.21344, "vx":-0.05941, "vy":-2.49747, "omega":-0.06485, "ax":0.32504, "ay":-0.00743, "alpha":-0.00001, "fx":[5.16034,5.16029,5.16028,5.16032], "fy":[-0.11797,-0.11795,-0.11799,-0.11801]},
    {"t":2.2734, "x":8.33482, "y":6.04556, "heading":1.21254, "vx":-0.05491, "vy":-2.49758, "omega":-0.06485, "ax":0.32167, "ay":-0.00678, "alpha":-0.00001, "fx":[5.10678,5.10674,5.10672,5.10676], "fy":[-0.10759,-0.10758,-0.10762,-0.10763]},
    {"t":2.28724, "x":8.3341, "y":6.01099, "heading":1.21164, "vx":-0.05045, "vy":-2.49767, "omega":-0.06485, "ax":0.31957, "ay":-0.00617, "alpha":-0.00001, "fx":[5.07349,5.07345,5.07344,5.07347], "fy":[-0.09788,-0.09786,-0.0979,-0.09792]},
    {"t":2.30109, "x":8.33343, "y":5.9764, "heading":1.21075, "vx":-0.04603, "vy":-2.49775, "omega":-0.06485, "ax":0.31883, "ay":-0.00559, "alpha":-0.00001, "fx":[5.06167,5.06163,5.06162,5.06166], "fy":[-0.0887,-0.08869,-0.08872,-0.08874]},
    {"t":2.31493, "x":8.33282, "y":5.94182, "heading":1.20985, "vx":-0.04161, "vy":-2.49783, "omega":-0.06485, "ax":0.31949, "ay":-0.00503, "alpha":0.0, "fx":[5.07216,5.07213,5.07211,5.07215], "fy":[-0.07992,-0.07991,-0.07994,-0.07995]},
    {"t":2.32878, "x":8.33228, "y":5.90724, "heading":1.20895, "vx":-0.03719, "vy":-2.4979, "omega":-0.06485, "ax":0.3216, "ay":-0.0045, "alpha":0.0, "fx":[5.10563,5.1056,5.10558,5.10562], "fy":[-0.07138,-0.07137,-0.0714,-0.07142]},
    {"t":2.34262, "x":8.33179, "y":5.87266, "heading":1.20805, "vx":-0.03274, "vy":-2.49796, "omega":-0.06485, "ax":0.32519, "ay":-0.00396, "alpha":0.0, "fx":[5.1626,5.16257,5.16256,5.16259], "fy":[-0.06293,-0.06292,-0.06295,-0.06296]},
    {"t":2.35647, "x":8.33137, "y":5.83807, "heading":1.20715, "vx":-0.02824, "vy":-2.49802, "omega":-0.06485, "ax":0.33028, "ay":-0.00343, "alpha":0.0, "fx":[5.24345,5.24342,5.24341,5.24344], "fy":[-0.0544,-0.05439,-0.05442,-0.05443]},
    {"t":2.37031, "x":8.33101, "y":5.80349, "heading":1.20626, "vx":-0.02366, "vy":-2.49807, "omega":-0.06485, "ax":0.33688, "ay":-0.00287, "alpha":0.0, "fx":[5.34819,5.34816,5.34815,5.34818], "fy":[-0.04561,-0.0456,-0.04563,-0.04564]},
    {"t":2.38416, "x":8.33071, "y":5.7689, "heading":1.20536, "vx":-0.019, "vy":-2.49811, "omega":-0.06485, "ax":0.34494, "ay":-0.00229, "alpha":0.0, "fx":[5.47613,5.47611,5.4761,5.47613], "fy":[-0.03637,-0.03636,-0.03638,-0.03639]},
    {"t":2.398, "x":8.33048, "y":5.73432, "heading":1.20446, "vx":-0.01422, "vy":-2.49814, "omega":-0.06485, "ax":0.35434, "ay":-0.00167, "alpha":0.0, "fx":[5.62537,5.62535,5.62534,5.62536], "fy":[-0.02647,-0.02646,-0.02649,-0.0265]},
    {"t":2.41185, "x":8.33032, "y":5.69973, "heading":1.20356, "vx":-0.00932, "vy":-2.49816, "omega":-0.06485, "ax":0.36482, "ay":-0.00099, "alpha":0.0, "fx":[5.79179,5.79177,5.79176,5.79179], "fy":[-0.01573,-0.01572,-0.01574,-0.01575]},
    {"t":2.42569, "x":8.33023, "y":5.66514, "heading":1.20266, "vx":-0.00427, "vy":-2.49817, "omega":-0.06485, "ax":0.3759, "ay":-0.00025, "alpha":0.0, "fx":[5.9677,5.96768,5.96767,5.96769], "fy":[-0.00397,-0.00396,-0.00398,-0.00399]},
    {"t":2.43954, "x":8.3302, "y":5.63055, "heading":1.20177, "vx":0.00094, "vy":-2.49818, "omega":-0.06485, "ax":0.38672, "ay":0.00056, "alpha":0.0, "fx":[6.13953,6.13951,6.13951,6.13953], "fy":[0.00887,0.00888,0.00886,0.00885]},
    {"t":2.45338, "x":8.33025, "y":5.59597, "heading":1.20087, "vx":0.00629, "vy":-2.49817, "omega":-0.06485, "ax":0.39585, "ay":0.00143, "alpha":0.0, "fx":[6.28438,6.28436,6.28435,6.28437], "fy":[0.02269,0.0227,0.02268,0.02267]},
    {"t":2.46723, "x":8.33038, "y":5.56138, "heading":1.19997, "vx":0.01177, "vy":-2.49815, "omega":-0.06485, "ax":0.40089, "ay":0.00233, "alpha":0.0, "fx":[6.36447,6.36445,6.36444,6.36446], "fy":[0.037,0.03701,0.03699,0.03699]},
    {"t":2.48107, "x":8.33058, "y":5.52679, "heading":1.19907, "vx":0.01732, "vy":-2.49812, "omega":-0.06485, "ax":0.398, "ay":0.00319, "alpha":0.0, "fx":[6.31852,6.3185,6.31849,6.31851], "fy":[0.05069,0.0507,0.05068,0.05067]},
    {"t":2.49492, "x":8.33086, "y":5.49221, "heading":1.19818, "vx":0.02283, "vy":-2.49807, "omega":-0.06485, "ax":0.38093, "ay":0.00387, "alpha":0.0, "fx":[6.04758,6.04756,6.04755,6.04757], "fy":[0.06152,0.06153,0.06151,0.0615]},
    {"t":2.50876, "x":8.33121, "y":5.45762, "heading":1.19728, "vx":0.02811, "vy":-2.49802, "omega":-0.06485, "ax":0.33962, "ay":0.00413, "alpha":0.0, "fx":[5.39166,5.39164,5.39164,5.39165], "fy":[0.06554,0.06555,0.06553,0.06552]},
    {"t":2.52261, "x":8.33163, "y":5.42304, "heading":1.19638, "vx":0.03281, "vy":-2.49796, "omega":-0.06485, "ax":0.25761, "ay":0.00355, "alpha":0.0, "fx":[4.08982,4.0898,4.08979,4.08981], "fy":[0.05636,0.05637,0.05635,0.05635]},
    {"t":2.53645, "x":8.33211, "y":5.38846, "heading":1.19548, "vx":0.03638, "vy":-2.49791, "omega":-0.06485, "ax":0.10784, "ay":0.00158, "alpha":0.0, "fx":[1.71208,1.71205,1.71204,1.71207], "fy":[0.0251,0.02511,0.02509,0.02508]},
    {"t":2.5503, "x":8.33263, "y":5.35387, "heading":1.19458, "vx":0.03787, "vy":-2.49789, "omega":-0.06485, "ax":-0.15407, "ay":-0.00229, "alpha":-0.00001, "fx":[-2.44592,-2.446,-2.44603,-2.44595], "fy":[-0.03635,-0.03632,-0.03639,-0.03642]},
    {"t":2.56414, "x":8.33314, "y":5.31929, "heading":1.19369, "vx":0.03574, "vy":-2.49792, "omega":-0.06485, "ax":-0.59519, "ay":-0.00753, "alpha":-0.00005, "fx":[-9.44878,-9.44916,-9.44931,-9.44893], "fy":[-0.11948,-0.11933,-0.11972,-0.11987]},
    {"t":2.57799, "x":8.33357, "y":5.2847, "heading":1.19279, "vx":0.0275, "vy":-2.49803, "omega":-0.06485, "ax":-1.28521, "ay":-0.00949, "alpha":-0.00028, "fx":[-20.40238,-20.4042,-20.40491,-20.4031], "fy":[-0.15003,-0.1492,-0.15129,-0.15212]},
    {"t":2.59183, "x":8.33383, "y":5.25012, "heading":1.19189, "vx":0.0097, "vy":-2.49816, "omega":-0.06485, "ax":-2.20105, "ay":0.0052, "alpha":-0.00113, "fx":[-34.93884,-34.94515,-34.94767,-34.94136], "fy":[0.08537,0.08919,0.07958,0.07577]},
    {"t":2.60568, "x":8.33375, "y":5.21553, "heading":1.19099, "vx":-0.02077, "vy":-2.49809, "omega":-0.06487, "ax":-3.13441, "ay":0.05418, "alpha":-0.00317, "fx":[-49.75188,-49.76473,-49.77023,-49.75739], "fy":[0.86994,0.8823,0.8504,0.83804]},
    {"t":2.61952, "x":8.33317, "y":5.18095, "heading":1.1901, "vx":-0.06417, "vy":-2.49734, "omega":-0.06491, "ax":-3.78117, "ay":0.1384, "alpha":-0.00647, "fx":[-60.01576,-60.03273,-60.04191,-60.02492], "fy":[2.22075,2.24813,2.17373,2.14628]},
    {"t":2.63337, "x":8.33192, "y":5.14639, "heading":1.1892, "vx":-0.11652, "vy":-2.49542, "omega":-0.065, "ax":-4.13257, "ay":0.24261, "alpha":-0.01125, "fx":[-65.59039,-65.60925,-65.62475,-65.60585], "fy":[3.8975,3.94563,3.80581,3.75746]},
    {"t":2.64721, "x":8.32991, "y":5.11186, "heading":1.1883, "vx":-0.17373, "vy":-2.49206, "omega":-0.06516, "ax":-4.32078, "ay":0.35885, "alpha":-0.01806, "fx":[-68.57209,-68.59163,-68.61921,-68.59955], "fy":[5.77724,5.85191,5.61701,5.54167]},
    {"t":2.66106, "x":8.32709, "y":5.0774, "heading":1.18739, "vx":-0.23355, "vy":-2.48709, "omega":-0.06541, "ax":-4.421, "ay":0.5462, "alpha":-0.02749, "fx":[-70.15062,-70.16869,-70.22266,-70.20441], "fy":[8.80533,8.907,8.53825,8.43486]},
    {"t":2.6749, "x":8.32343, "y":5.04302, "heading":1.18649, "vx":-0.29476, "vy":-2.47953, "omega":-0.06579, "ax":-4.28815, "ay":1.48989, "alpha":-0.03934, "fx":[-67.97196,-67.99685,-68.18246,-68.15874], "fy":[23.90029,23.9365,23.40798,23.36784]},
    {"t":2.68875, "x":8.31894, "y":5.00883, "heading":1.18558, "vx":-0.35413, "vy":-2.4589, "omega":-0.06633, "ax":-3.65795, "ay":2.82151, "alpha":-0.04955, "fx":[-57.79121,-57.93691,-58.35158,-58.21068], "fy":[45.13903,45.00338,44.45001,44.58204]},
    {"t":2.70259, "x":8.31368, "y":4.97506, "heading":1.18466, "vx":-0.40477, "vy":-2.41984, "omega":-0.06702, "ax":-3.09438, "ay":3.50482, "alpha":-0.05976, "fx":[-48.67751,-48.99206,-49.57012,-49.2626], "fy":[56.02706,55.78726,55.25682,55.49539]},
    {"t":2.71644, "x":8.30778, "y":4.94189, "heading":1.18373, "vx":-0.44762, "vy":-2.37132, "omega":-0.06785, "ax":-2.70421, "ay":3.85715, "alpha":-0.07191, "fx":[-42.32357,-42.81402,-43.53476,-43.05298], "fy":[61.65407,61.3428,60.81515,61.12814]},
    {"t":2.73028, "x":8.30133, "y":4.90943, "heading":1.18279, "vx":-0.48506, "vy":-2.31792, "omega":-0.06884, "ax":-2.43498, "ay":4.0597, "alpha":-0.08672, "fx":[-37.87777,-38.55803,-39.43124,-38.76137], "fy":[64.91206,64.53551,63.98678,64.36874]},
    {"t":2.74413, "x":8.29438, "y":4.87773, "heading":1.18184, "vx":-0.51877, "vy":-2.26171, "omega":-0.07004, "ax":-2.24219, "ay":4.18768, "alpha":-0.10484, "fx":[-34.62006,-35.51592,-36.56638,-35.683], "fy":[66.99876,66.55211,65.96095,66.41808]},
    {"t":2.75797, "x":8.28698, "y":4.84681, "heading":1.18087, "vx":-0.54981, "vy":-2.20373, "omega":-0.07149, "ax":-2.09868, "ay":4.27455, "alpha":-0.12713, "fx":[-32.10704,-33.25733,-34.5216,-33.38648], "fy":[68.44851,67.92076,67.26588,67.81149]},
    {"t":2.77182, "x":8.27917, "y":4.81671, "heading":1.17988, "vx":-0.57887, "vy":-2.14455, "omega":-0.07325, "ax":-1.98823, "ay":4.3368, "alpha":-0.15497, "fx":[-30.06535,-31.52553,-33.05439,-31.613], "fy":[69.52691,68.90144,68.15834,68.81283]},
    {"t":2.78566, "x":8.27096, "y":4.78744, "heading":1.17887, "vx":-0.60639, "vy":-2.08451, "omega":-0.0754, "ax":-1.90079, "ay":4.38326, "alpha":-0.19052, "fx":[-28.31265,-30.16281,-32.02836,-30.20202], "fy":[70.38102,69.63386,68.77058,69.56422]},
    {"t":2.79951, "x":8.26239, "y":4.759, "heading":1.17782, "vx":-0.63271, "vy":-2.02382, "omega":-0.07804, "ax":-1.82992, "ay":4.41898, "alpha":-0.23762, "fx":[-26.70719,-29.06909,-31.37982,-29.04916], "fy":[71.10321,70.19864,69.16827,70.14812]},
    {"t":2.81335, "x":8.25345, "y":4.7314, "heading":1.17674, "vx":-0.65804, "vy":-1.96264, "omega":-0.08133, "ax":-1.77127, "ay":4.44695, "alpha":-0.30388, "fx":[-25.10259,-28.17973,-31.11608,-28.0822], "fy":[71.76494,70.64483,69.36872,70.61563]},
    {"t":2.8272, "x":8.24417, "y":4.70466, "heading":1.17562, "vx":-0.68257, "vy":-1.90107, "omega":-0.08553, "ax":-1.7217, "ay":4.46868, "alpha":-0.40812, "fx":[-23.25835,-27.45546,-31.37495,-27.24415], "fy":[72.44992,71.00308,69.3202,71.00089]},
    {"t":2.84104, "x":8.23456, "y":4.67876, "heading":1.17443, "vx":-0.7064, "vy":-1.83921, "omega":-0.09118, "ax":-1.67822, "ay":4.48307, "alpha":-0.62389, "fx":[-20.38159,-26.88971,-32.83842,-26.46217], "fy":[73.36802,71.29025,68.69792,71.33193]},
    {"t":2.85489, "x":8.22461, "y":4.65373, "heading":1.17317, "vx":-0.72964, "vy":-1.77714, "omega":-0.09982, "ax":-0.32416, "ay":0.97422, "alpha":-13.57084, "fx":[52.44689,-28.03391,-76.50038,31.50233], "fy":[55.86654,71.35161,4.32582,-69.67833]},
    {"t":2.87896, "x":8.20695, "y":4.61123, "heading":1.17077, "vx":-0.73744, "vy":-1.75368, "omega":-0.42655, "ax":-0.31394, "ay":1.04752, "alpha":-13.47465, "fx":[51.15821,-27.48021,-76.29409,32.68014], "fy":[57.04169,71.56272,7.00538,-69.0892]},
    {"t":2.90304, "x":8.18911, "y":4.56931, "heading":1.1605, "vx":-0.745, "vy":-1.72846, "omega":-0.75097, "ax":-0.30364, "ay":1.12551, "alpha":-13.36242, "fx":[50.07217,-26.53399,-75.8967,33.07641], "fy":[57.98915,71.91473,10.41114,-68.84156]},
    {"t":2.92711, "x":8.17108, "y":4.52802, "heading":1.14242, "vx":-0.75231, "vy":-1.70136, "omega":-1.07269, "ax":-0.29515, "ay":1.2069, "alpha":-13.23239, "fx":[49.14437,-25.22171,-75.21429,32.54893], "fy":[58.76818,72.38095,14.50401,-69.01161]},
    {"t":2.95119, "x":8.15288, "y":4.48741, "heading":1.11659, "vx":-0.75942, "vy":-1.67231, "omega":-1.39127, "ax":-0.29302, "ay":1.28956, "alpha":-13.08285, "fx":[48.3161,-23.57388,-74.14314,30.79325], "fy":[59.4404,72.92955,19.21577,-69.69484]},
    {"t":2.97527, "x":8.13452, "y":4.44752, "heading":1.08309, "vx":-0.76647, "vy":-1.64126, "omega":-1.70625, "ax":-0.30869, "ay":1.37023, "alpha":-12.91136, "fx":[47.51261,-21.62692,-72.58011,27.09152], "fy":[60.07251,73.52539,24.44463,-71.02921]},
    {"t":2.99934, "x":8.11597, "y":4.4084, "heading":1.04201, "vx":-0.7739, "vy":-1.60827, "omega":-2.01711, "ax":-0.37492, "ay":1.44494, "alpha":-12.70755, "fx":[46.64112,-19.42502,-70.43602,19.41161], "fy":[60.73788,74.13215,30.05376,-73.16556]},
    {"t":3.02342, "x":8.09723, "y":4.3701, "heading":0.99345, "vx":-0.78293, "vy":-1.57348, "omega":-2.32306, "ax":-0.61546, "ay":1.52987, "alpha":-12.36763, "fx":[45.59266,-17.02171,-67.65278,-0.00165], "fy":[61.51326,74.71482,35.8709,-74.94759]},
    {"t":3.04749, "x":8.0782, "y":4.33266, "heading":0.93752, "vx":-0.79775, "vy":-1.53665, "omega":-2.62082, "ax":-1.44652, "ay":2.10331, "alpha":-10.39177, "fx":[44.25975,-14.47993,-64.22858,-57.40947], "fy":[62.46192,75.24257,41.68453,-45.8229]},
    {"t":3.07157, "x":8.05858, "y":4.29627, "heading":0.87442, "vx":-0.83258, "vy":-1.48601, "omega":-2.87101, "ax":-1.55462, "ay":3.38688, "alpha":-6.77447, "fx":[42.46993,-11.87593,-60.18935,-69.12775], "fy":[63.67356,75.6906,47.32402,28.38848]},
    {"t":3.09565, "x":8.03808, "y":4.26148, "heading":0.8053, "vx":-0.87001, "vy":-1.40447, "omega":-3.03412, "ax":-1.2861, "ay":3.84107, "alpha":-5.62027, "fx":[39.97741,-9.33192,-55.60826,-56.70854], "fy":[65.24739,76.03888,52.62637,50.00661]},
    {"t":3.11972, "x":8.01676, "y":4.22877, "heading":0.73225, "vx":-0.90097, "vy":-1.31199, "omega":-3.16943, "ax":-1.09741, "ay":4.08422, "alpha":-4.95252, "fx":[36.51318,-7.00633,-50.60375,-48.59191], "fy":[67.22759,76.28028,57.45075,58.40103]},
    {"t":3.1438, "x":7.99475, "y":4.19837, "heading":0.65594, "vx":-0.92739, "vy":-1.21366, "omega":-3.28867, "ax":-0.95723, "ay":4.26683, "alpha":-4.34125, "fx":[31.89427,-5.01159,-45.27304,-42.39624], "fy":[69.52001,76.42834,61.73478,63.27282]},
    {"t":3.16787, "x":7.97215, "y":4.17039, "heading":0.57676, "vx":-0.95044, "vy":-1.11093, "omega":-3.39319, "ax":-0.85157, "ay":4.41812, "alpha":-3.69721, "fx":[26.07042,-3.46251,-39.71017,-36.9749], "fy":[71.89309,76.50429,65.44759,66.71871]},
    {"t":3.19195, "x":7.94902, "y":4.14492, "heading":0.49507, "vx":-0.97094, "vy":-1.00456, "omega":-3.4822, "ax":-0.77353, "ay":4.5433, "alpha":-3.00777, "fx":[19.23022,-2.48693,-34.0078,-31.85678], "fy":[74.0091,76.53129,68.57931,69.39325]},
    {"t":3.21603, "x":7.92542, "y":4.12205, "heading":0.41123, "vx":-0.98956, "vy":-0.89517, "omega":-3.55462, "ax":-0.71574, "ay":4.64155, "alpha":-2.29451, "fx":[11.85944,-2.22645,-28.25578,-26.82899], "fy":[75.5414,76.52736,71.13724,71.5458]},
    {"t":3.2401, "x":7.90138, "y":4.10185, "heading":0.32565, "vx":-1.0068, "vy":-0.78342, "omega":-3.60986, "ax":-0.6695, "ay":4.71239, "alpha":-1.59179, "fx":[4.64655,-2.83092,-22.53982,-21.79094], "fy":[76.33304,76.49462,73.1432,73.27959]},
    {"t":3.26418, "x":7.87695, "y":4.08435, "heading":0.23874, "vx":-1.02291, "vy":-0.66997, "omega":-3.64818, "ax":-0.62722, "ay":4.7579, "alpha":-0.92526, "fx":[-1.74879,-4.44304,-16.94079,-16.69771], "fy":[76.46823,76.40476,74.63137,74.63654]},
    {"t":3.28826, "x":7.85214, "y":4.0696, "heading":0.1509, "vx":-1.03802, "vy":-0.55541, "omega":-3.67046, "ax":-0.58482, "ay":4.78176, "alpha":-0.29951, "fx":[-6.90056,-7.16716,-11.53514,-11.53477], "fy":[76.19406,76.18474,75.64629,75.63086]},
    {"t":3.31233, "x":7.82698, "y":4.05761, "heading":0.06253, "vx":-1.0521, "vy":-0.44029, "omega":-3.67767, "ax":-0.5415, "ay":4.78712, "alpha":0.29874, "fx":[-10.66548,-11.01892,-6.39694,-6.30539], "fy":[75.77812,75.71245,76.24136,76.26409]},
    {"t":3.33641, "x":7.80149, "y":4.0484, "heading":-0.02601, "vx":-1.06513, "vy":-0.32503, "omega":-3.67048, "ax":-0.49754, "ay":4.77558, "alpha":0.88684, "fx":[-13.10596,-15.86439,-1.60152,-1.02353], "fy":[75.41346,74.83927,76.4782,76.53261]},
    {"t":3.36048, "x":7.7757, "y":4.04196, "heading":-0.11438, "vx":-1.07711, "vy":-0.21006, "omega":-3.64913, "ax":-0.45208, "ay":4.74791, "alpha":1.47195, "fx":[-14.38545,-21.38253,2.76931,4.2903], "fy":[75.19775,73.45007,76.42691,76.43137]},
    {"t":3.38456, "x":7.74964, "y":4.03828, "heading":-0.20224, "vx":-1.088, "vy":-0.09574, "omega":-3.61369, "ax":-0.40254, "ay":4.70559, "alpha":2.04379, "fx":[-14.6941,-27.09952,6.61944,9.61166], "fy":[75.15421,71.54114,76.16736,75.95588]},
    {"t":3.40864, "x":7.72333, "y":4.03734, "heading":-0.28924, "vx":-1.09769, "vy":0.01755, "omega":-3.56448, "ax":-0.34614, "ay":4.652, "alpha":2.57826, "fx":[-14.21145,-32.50896,9.82567,14.91392], "fy":[75.26129,69.2598,75.79132,75.10319]},
    {"t":3.43271, "x":7.6968, "y":4.03911, "heading":-0.37506, "vx":-1.10602, "vy":0.12955, "omega":-3.50241, "ax":-0.28228, "ay":4.59217, "alpha":3.04851, "fx":[-13.09326,-37.21616,12.21442,20.16929], "fy":[75.47643,66.86259,75.40522,73.87229]},
    {"t":3.45679, "x":7.67009, "y":4.04356, "heading":-0.45939, "vx":-1.11282, "vy":0.24011, "omega":-3.42901, "ax":-0.21448, "ay":4.53154, "alpha":3.43569, "fx":[-11.4699,-41.01676,13.51682,25.34955], "fy":[75.7511,64.6187,75.13224,72.26426]},
    {"t":3.48086, "x":7.64324, "y":4.05065, "heading":-0.54194, "vx":-1.11798, "vy":0.34921, "omega":-3.34629, "ax":-0.15158, "ay":4.47469, "alpha":3.73383, "fx":[-9.4489,-43.88161,13.27849,30.42615], "fy":[76.03923,62.72814,75.10633,70.28244]},
    {"t":3.50494, "x":7.61628, "y":4.06035, "heading":-0.62251, "vx":-1.12163, "vy":0.45695, "omega":-3.2564, "ax":-0.10969, "ay":4.42426, "alpha":3.95179, "fx":[-7.11876,-45.89035,10.67395,35.3697], "fy":[76.30104,61.29385,75.42578,67.93284]},
    {"t":3.52902, "x":7.58924, "y":4.07264, "heading":-0.70091, "vx":-1.12427, "vy":0.56347, "omega":-3.16126, "ax":-0.11693, "ay":4.37774, "alpha":4.12422, "fx":[-4.55257,-47.16557,4.144,40.14859], "fy":[76.50442,60.33722,75.93187,65.22561]},
    {"t":3.55309, "x":7.56214, "y":4.08747, "heading":-0.77702, "vx":-1.12709, "vy":0.66886, "omega":-3.06196, "ax":-0.2196, "ay":4.31412, "alpha":4.36087, "fx":[-1.8117,-47.83049,-9.02978,44.72645], "fy":[76.62482,59.82919,75.32728,62.17827]},
    {"t":3.57717, "x":7.53494, "y":4.10483, "heading":-0.85074, "vx":-1.13237, "vy":0.77273, "omega":-2.95697, "ax":-0.45704, "ay":4.1599, "alpha":4.95772, "fx":[1.05036,-47.99082,-31.14354,49.06092], "fy":[76.64474,59.71659,68.98392,58.82037]},
    {"t":3.60124, "x":7.50754, "y":4.12464, "heading":-0.92193, "vx":-1.14338, "vy":0.87289, "omega":-2.8376, "ax":-0.729, "ay":3.82569, "alpha":6.21641, "fx":[3.98375,-47.73858,-55.64986,53.11135], "fy":[76.55336,59.93249,51.26509,55.19177]},
    {"t":3.62532, "x":7.4798, "y":4.14676, "heading":-0.99025, "vx":-1.16093, "vy":0.96499, "omega":-2.68794, "ax":-0.83838, "ay":3.42611, "alpha":7.67865, "fx":[6.93652,-47.16572,-69.85841,56.84818], "fy":[76.3469,60.39664,29.48946,51.33521]},
    {"t":3.6494, "x":7.45161, "y":4.17099, "heading":-1.05497, "vx":-1.18111, "vy":1.04748, "omega":-2.50307, "ax":-0.80328, "ay":3.12211, "alpha":8.77753, "fx":[9.84797,-46.36783,-74.73615,60.24561], "fy":[76.03014,61.02197,13.90884,47.30242]},
    {"t":3.67347, "x":7.42294, "y":4.19711, "heading":-1.11523, "vx":-1.20045, "vy":1.12265, "omega":-2.29174, "ax":-0.71673, "ay":2.91719, "alpha":9.51296, "fx":[12.65711,-45.43537,-76.01784,63.28159], "fy":[75.6168,61.72857,4.7477,43.1569]},
    {"t":3.69755, "x":7.39383, "y":4.22499, "heading":-1.17041, "vx":-1.21771, "vy":1.19288, "omega":-2.0627, "ax":-0.62127, "ay":2.77208, "alpha":10.02362, "fx":[15.31484,-44.44429,-76.26747,65.94424], "fy":[75.12687,62.45386,-0.51326,38.96768]},
    {"t":3.72162, "x":7.36433, "y":4.25451, "heading":-1.22007, "vx":-1.23267, "vy":1.25962, "omega":-1.82137, "ax":-0.55021, "ay":2.90588, "alpha":9.73426, "fx":[17.03326,-42.28104,-75.94186,66.24941], "fy":[74.75171,63.93537,7.42497,38.4196]},
    {"t":3.74567, "x":7.33453, "y":4.28564, "heading":-1.26387, "vx":-1.2459, "vy":1.32951, "omega":-1.58728, "ax":-0.4916, "ay":2.89887, "alpha":9.81574, "fx":[18.54461,-41.1927,-75.85144,67.28159], "fy":[74.38454,64.63633,8.52313,36.54294]},
    {"t":3.76972, "x":7.30443, "y":4.31845, "heading":-1.30204, "vx":-1.25772, "vy":1.39922, "omega":-1.35123, "ax":-0.44205, "ay":2.88714, "alpha":9.89418, "fx":[19.82152,-40.30025,-75.7724,68.17955], "fy":[74.04701,65.18986,9.31209,34.79318]},
    {"t":3.79377, "x":7.27405, "y":4.35294, "heading":-1.33454, "vx":-1.26835, "vy":1.46865, "omega":-1.11329, "ax":-0.40199, "ay":2.87058, "alpha":9.97245, "fx":[20.85919,-39.62175,-75.72048,68.95581], "fy":[73.75292,65.59664,9.76616,33.17459]},
    {"t":3.81782, "x":7.24343, "y":4.38908, "heading":-1.36131, "vx":-1.27802, "vy":1.53768, "omega":-0.87347, "ax":-0.37177, "ay":2.84896, "alpha":10.05327, "fx":[21.65168,-39.17532,-75.70679,69.62212], "fy":[73.51451,65.85505,9.8581,31.68963]},
    {"t":3.84187, "x":7.21259, "y":4.42689, "heading":-1.38231, "vx":-1.28696, "vy":1.60619, "omega":-0.6317, "ax":-0.35175, "ay":2.82188, "alpha":10.13926, "fx":[22.19104,-38.97986,-75.73738,70.18935], "fy":[73.34243,65.96013,9.5565,30.33884]},
    {"t":3.86591, "x":7.18154, "y":4.46633, "heading":-1.39751, "vx":-1.29542, "vy":1.67406, "omega":-0.38787, "ax":-0.34226, "ay":2.78872, "alpha":10.2331, "fx":[22.46622,-39.05611,-75.81216,70.66765], "fy":[73.24582,65.90224,8.82343,29.12044]},
    {"t":3.88996, "x":7.15029, "y":4.50739, "heading":-1.40683, "vx":-1.30365, "vy":1.74112, "omega":-0.14178, "ax":-0.34365, "ay":2.74853, "alpha":10.33757, "fx":[22.46166,-39.42786,-75.92306,71.06662], "fy":[73.23232,65.66528,7.61242,28.02945]},
    {"t":3.91401, "x":7.11884, "y":4.55006, "heading":-1.41024, "vx":-1.31191, "vy":1.80722, "omega":0.10682, "ax":-0.35626, "ay":2.69995, "alpha":10.45574, "fx":[22.15516,-40.12365,-76.0511,71.39583], "fy":[73.30805,65.22409,5.86646,27.05582]},
    {"t":3.93806, "x":7.08719, "y":4.5943, "heading":-1.40767, "vx":-1.32048, "vy":1.87215, "omega":0.35826, "ax":-0.38047, "ay":2.64107, "alpha":10.59104, "fx":[21.51457,-41.17917,-76.16198,71.6656], "fy":[73.47753,64.54043,3.51672,26.18107]},
    {"t":3.96211, "x":7.05532, "y":4.64009, "heading":-1.39906, "vx":-1.32963, "vy":1.93566, "omega":0.61296, "ax":-0.41666, "ay":2.56925, "alpha":10.74743, "fx":[20.49239,-42.64057,-76.19966,71.8885], "fy":[73.74341,63.55644,0.48305,25.37199]},
    {"t":3.98616, "x":7.02323, "y":4.68738, "heading":-1.38432, "vx":-1.33965, "vy":1.99745, "omega":0.87141, "ax":-0.46532, "ay":2.48077, "alpha":10.92947, "fx":[19.01609,-44.56928,-76.07789,72.08202], "fy":[74.10563,62.18354,-3.32152,24.56842]},
    {"t":4.0102, "x":6.99088, "y":4.73613, "heading":-1.36336, "vx":-1.35084, "vy":2.0571, "omega":1.13425, "ax":-0.52716, "ay":2.37031, "alpha":11.14239, "fx":[16.96991,-47.04882,-75.67058,72.27356], "fy":[74.55929,60.2827,-7.97783,23.65746]},
    {"t":4.03425, "x":6.95824, "y":4.78629, "heading":-1.33609, "vx":-1.36352, "vy":2.11411, "omega":1.40221, "ax":-0.60362, "ay":2.22975, "alpha":11.392, "fx":[14.15753,-50.19348,-74.80574,72.51033], "fy":[75.08838,57.62735,-13.53267,22.41243]},
    {"t":4.0583, "x":6.92527, "y":4.83777, "heading":-1.30236, "vx":-1.37803, "vy":2.16773, "omega":1.67616, "ax":-0.69816, "ay":2.04481, "alpha":11.68484, "fx":[10.21767,-54.15556,-73.27459,72.87743], "fy":[75.64637,53.83062,-19.94902,20.32319]},
    {"t":4.08235, "x":6.89193, "y":4.89049, "heading":-1.26206, "vx":-1.39482, "vy":2.2169, "omega":1.95717, "ax":-0.82, "ay":1.78337, "alpha":12.02959, "fx":[4.4087,-59.11286,-70.87732,73.50939], "fy":[76.08571,48.19615,-27.03537,16.00293]},
    {"t":4.1064, "x":6.85815, "y":4.94432, "heading":-1.21499, "vx":-1.41454, "vy":2.25979, "omega":2.24646, "ax":-1.00135, "ay":1.34014, "alpha":12.43572, "fx":[-5.03178,-65.15461,-67.52884,74.12658], "fy":[75.84167,39.41182,-34.37946,4.22865]},
    {"t":4.13045, "x":6.82384, "y":4.99905, "heading":-1.16097, "vx":-1.43862, "vy":2.29202, "omega":2.54551, "ax":-1.60552, "ay":0.18673, "alpha":12.29908, "fx":[-23.06987,-71.73702,-63.42252,56.27409], "fy":[71.99892,25.01763,-41.33548,-43.8232]},
    {"t":4.15449, "x":6.78878, "y":5.05423, "heading":-1.09975, "vx":-1.47723, "vy":2.29651, "omega":2.84129, "ax":-3.55272, "ay":-1.06348, "alpha":7.02092, "fx":[-59.90865,-75.74534,-59.11062,-30.84358], "fy":[44.86856,1.38462,-47.20693,-66.5804]},
    {"t":4.17854, "x":6.75223, "y":5.10915, "heading":-1.03142, "vx":-1.56267, "vy":2.27093, "omega":3.01013, "ax":-3.84725, "ay":-2.60608, "alpha":2.08353, "fx":[-70.05341,-68.94,-55.44218,-49.87577], "fy":[-26.91005,-31.02115,-51.41823,-56.14438]},
    {"t":4.20259, "x":6.71354, "y":5.16301, "heading":-0.95903, "vx":-1.65519, "vy":2.20826, "omega":3.06023, "ax":-3.2218, "ay":-3.50558, "alpha":-0.48454, "fx":[-49.29158,-47.80062,-53.28057,-54.22066], "fy":[-57.49927,-58.61742,-53.64888,-52.84891]},
    {"t":4.22664, "x":6.6728, "y":5.2151, "heading":-0.88544, "vx":-1.73267, "vy":2.12396, "omega":3.04858, "ax":-2.65458, "ay":-3.85769, "alpha":-2.04796, "fx":[-36.06046,-24.26215,-53.00792,-55.24309], "fy":[-66.98415,-71.81512,-53.95392,-52.22147]},
    {"t":4.25069, "x":6.63037, "y":5.26506, "heading":-0.81213, "vx":-1.79651, "vy":2.03119, "omega":2.99933, "ax":-2.25531, "ay":-3.97069, "alpha":-3.11983, "fx":[-27.51034,-6.27715,-54.41038,-55.0209], "fy":[-71.11585,-75.70466,-52.61787,-52.71188]},
    {"t":4.27474, "x":6.58651, "y":5.31276, "heading":-0.74, "vx":-1.85074, "vy":1.9357, "omega":2.9243, "ax":-1.9819, "ay":-3.98364, "alpha":-3.92376, "fx":[-21.21069,6.4106,-56.86038,-54.19621], "fy":[-73.35278,-75.81604,-50.08106,-53.72268]},
    {"t":4.29878, "x":6.54143, "y":5.35816, "heading":-0.66967, "vx":-1.89841, "vy":1.8399, "omega":2.82994, "ax":-1.78345, "ay":-3.95502, "alpha":-4.57925, "fx":[-16.13832,15.55351,-59.63178,-53.03775], "fy":[-74.7047,-74.56984,-46.90302,-54.97751]},
    {"t":4.32283, "x":6.49526, "y":5.40126, "heading":-0.60162, "vx":-1.94129, "vy":1.74479, "omega":2.71982, "ax":-1.62635, "ay":-3.91166, "alpha":-5.13234, "fx":[-11.82726,22.41464,-62.18166,-51.68355], "fy":[-75.55732,-72.86903,-43.64411,-56.33133]},
    {"t":4.34688, "x":6.44811, "y":5.44209, "heading":-0.53621, "vx":-1.9804, "vy":1.65072, "omega":2.5964, "ax":-1.49211, "ay":-3.86706, "alpha":-5.59734, "fx":[-8.04335,27.75695,-64.25043,-50.21642], "fy":[-76.09001,-71.05686,-40.72135,-57.70127]},
    {"t":4.37093, "x":6.40005, "y":5.48067, "heading":-0.47377, "vx":-2.01629, "vy":1.55772, "omega":2.46179, "ax":-1.37175, "ay":-3.82749, "alpha":-5.98134, "fx":[-4.65905,32.03875,-65.79756,-48.69215], "fy":[-76.4001,-69.27118,-38.34803,-59.03751]},
    {"t":4.39498, "x":6.35117, "y":5.51702, "heading":-0.41457, "vx":-2.04928, "vy":1.46568, "omega":2.31795, "ax":-1.26131, "ay":-3.79502, "alpha":-6.2927, "fx":[-1.60011,35.54576,-66.89102,-47.15153], "fy":[-76.54752,-67.5698,-36.56812,-60.30961]},
    {"t":4.41903, "x":6.30152, "y":5.55117, "heading":-0.35883, "vx":-2.07961, "vy":1.37441, "omega":2.16662, "ax":-1.15916, "ay":-3.76952, "alpha":-6.54168, "fx":[1.17952,38.46505,-67.62877,-45.62594], "fy":[-76.57316,-65.97664,-35.32615,-61.49932]},
    {"t":4.44307, "x":6.25117, "y":5.58313, "heading":-0.30672, "vx":-2.10748, "vy":1.28376, "omega":2.0093, "ax":-1.06462, "ay":-3.74989, "alpha":-6.73902, "fx":[3.71015,40.92565,-68.10218,-44.14031], "fy":[-76.50723,-64.49966,-34.52552,-62.59642]},
    {"t":4.46712, "x":6.20018, "y":5.61292, "heading":-0.2584, "vx":-2.13309, "vy":1.19358, "omega":1.84724, "ax":-0.97737, "ay":-3.7348, "alpha":-6.89486, "fx":[6.01295,43.02122,-68.38536,-42.71475], "fy":[-76.37335,-63.13828,-34.06325,-63.59607]},
    {"t":4.49117, "x":6.1486, "y":5.64054, "heading":-0.21398, "vx":-2.15659, "vy":1.10377, "omega":1.68143, "ax":-0.89719, "ay":-3.72298, "alpha":-7.01819, "fx":[8.10359,44.82315,-68.53539,-41.36567], "fy":[-76.19069,-61.88664,-33.84601,-64.49701]},
    {"t":4.51522, "x":6.09648, "y":5.66601, "heading":-0.17354, "vx":-2.17817, "vy":1.01424, "omega":1.51266, "ax":-0.8239, "ay":-3.71331, "alpha":-7.11673, "fx":[9.99421,46.38818,-68.59566,-40.10655], "fy":[-75.97522,-60.73521,-33.79543,-65.30036]},
    {"t":4.53927, "x":6.04386, "y":5.68933, "heading":-0.13717, "vx":-2.19798, "vy":0.92494, "omega":1.34151, "ax":-0.75729, "ay":-3.70485, "alpha":-7.19708, "fx":[11.69456,47.76296,-68.59927,-38.94846], "fy":[-75.74042,-59.6718,-33.84821,-66.00871]},
    {"t":4.56332, "x":5.99079, "y":5.7105, "heading":-0.10491, "vx":-2.21619, "vy":0.83584, "omega":1.16843, "ax":-0.69718, "ay":-3.69684, "alpha":-7.26478, "fx":[13.21266,48.98668,-68.57186,-37.90058], "fy":[-75.4978,-58.68247,-33.95429,-66.62545]},
    {"t":4.58736, "x":5.93729, "y":5.72953, "heading":-0.07681, "vx":-2.23296, "vy":0.74694, "omega":0.99373, "ax":-0.64338, "ay":-3.68862, "alpha":-7.32452, "fx":[14.55509,50.0925,-68.53345,-36.9705], "fy":[-75.2572,-57.75238,-34.07444,-67.15434]},
    {"t":4.61141, "x":5.8834, "y":5.74643, "heading":-0.05291, "vx":-2.24843, "vy":0.65824, "omega":0.81759, "ax":-0.59571, "ay":-3.67969, "alpha":-7.38019, "fx":[15.72726,51.10811,-68.49989,-36.16453], "fy":[-75.02708,-56.86684,-34.17804,-67.59911]},
    {"t":4.63546, "x":5.82916, "y":5.76119, "heading":-0.03325, "vx":-2.26276, "vy":0.56974, "omega":0.6401, "ax":-0.55403, "ay":-3.66962, "alpha":-7.43498, "fx":[16.73345,52.05581,-68.48378,-35.48796], "fy":[-74.8147,-56.01253,-34.24114,-67.96321]},
    {"t":4.65951, "x":5.77459, "y":5.77383, "heading":-0.01785, "vx":-2.27608, "vy":0.4815, "omega":0.46131, "ax":-0.51826, "ay":-3.65809, "alpha":-7.49139, "fx":[17.57688,52.95227,-68.49507,-34.94527], "fy":[-74.62622,-55.17867,-34.2449,-68.24961]},
    {"t":4.68356, "x":5.7197, "y":5.78435, "heading":-0.00676, "vx":-2.28854, "vy":0.39353, "omega":0.28115, "ax":-0.48838, "ay":-3.64488, "alpha":-7.55125, "fx":[18.25971,53.80817,-68.54151,-34.54024], "fy":[-74.46692,-54.35835,-34.17441,-68.46066]},
    {"t":4.70761, "x":5.66452, "y":5.79276, "heading":0.0, "vx":-2.30029, "vy":0.30587, "omega":0.09955, "ax":-1.01575, "ay":-4.71602, "alpha":-0.27329, "fx":[-13.76698,-14.52161,-18.57934,-17.63502], "fy":[-75.37155,-75.22125,-74.32507,-74.56312]},
    {"t":4.73948, "x":5.59069, "y":5.80012, "heading":0.00317, "vx":-2.33266, "vy":0.15556, "omega":0.09084, "ax":-1.52045, "ay":-4.55887, "alpha":-0.28561, "fx":[-21.58773,-22.80501,-26.769,-25.39143], "fy":[-73.21702,-72.82138,-71.46867,-71.99424]},
    {"t":4.77135, "x":5.51557, "y":5.80276, "heading":0.00607, "vx":-2.38112, "vy":0.01026, "omega":0.08174, "ax":-3.69196, "ay":-1.59913, "alpha":-1.43341, "fx":[-52.43526,-59.1145,-63.75783,-59.1425], "fy":[-36.65478,-19.33067,-15.31764,-30.24612]},
    {"t":4.80322, "x":5.43781, "y":5.80228, "heading":0.00867, "vx":-2.49879, "vy":-0.04071, "omega":0.03606, "ax":0.00496, "ay":-0.41832, "alpha":-1.06062, "fx":[4.13982,4.14469,-4.05617,-3.91326], "fy":[-10.60866,-2.60265,-2.67389,-10.67912]},
    {"t":4.83509, "x":5.35817, "y":5.80077, "heading":0.00982, "vx":-2.49863, "vy":-0.05404, "omega":0.00225, "ax":-0.0048, "ay":0.2391, "alpha":-0.1536, "fx":[0.51539,0.50312,-0.66701,-0.6565], "fy":[3.21909,4.38439,4.37283,3.20753]},
    {"t":4.86697, "x":5.27853, "y":5.79916, "heading":0.00989, "vx":-2.49879, "vy":-0.04642, "omega":-0.00264, "ax":-0.00473, "ay":0.28229, "alpha":-0.02185, "fx":[0.00906,0.00741,-0.15935,-0.15774], "fy":[4.39964,4.56528,4.56363,4.39798]},
    {"t":4.89884, "x":5.19888, "y":5.79783, "heading":0.00981, "vx":-2.49894, "vy":-0.03742, "omega":-0.00334, "ax":-0.00307, "ay":0.22734, "alpha":-0.00311, "fx":[-0.03682,-0.03705,-0.06079,-0.06056], "fy":[3.59754,3.62118,3.62094,3.59731]},
    {"t":4.93071, "x":5.11924, "y":5.79675, "heading":0.0097, "vx":-2.49904, "vy":-0.03017, "omega":-0.00344, "ax":-0.00188, "ay":0.17078, "alpha":-0.00044, "fx":[-0.02808,-0.02811,-0.03148,-0.03145], "fy":[2.70953,2.71289,2.71286,2.7095]},
    {"t":4.96258, "x":5.03958, "y":5.79588, "heading":0.00959, "vx":-2.4991, "vy":-0.02473, "omega":-0.00345, "ax":-0.00115, "ay":0.12648, "alpha":-0.00006, "fx":[-0.01801,-0.01802,-0.01849,-0.01849], "fy":[2.00776,2.00823,2.00823,2.00775]},
    {"t":4.99446, "x":4.95993, "y":5.79515, "heading":0.00948, "vx":-2.49913, "vy":-0.0207, "omega":-0.00346, "ax":-0.00071, "ay":0.09276, "alpha":-0.00001, "fx":[-0.0113,-0.0113,-0.01136,-0.01136], "fy":[1.47253,1.4726,1.47259,1.47253]},
    {"t":5.02633, "x":4.88028, "y":5.79454, "heading":0.00937, "vx":-2.49915, "vy":-0.01774, "omega":-0.00346, "ax":-0.00044, "ay":0.06624, "alpha":0.0, "fx":[-0.00702,-0.00702,-0.00703,-0.00703], "fy":[1.05159,1.05159,1.05159,1.05159]},
    {"t":5.0582, "x":4.80063, "y":5.79401, "heading":0.00926, "vx":-2.49917, "vy":-0.01563, "omega":-0.00346, "ax":-0.00027, "ay":0.04432, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[0.70365,0.70364,0.70364,0.70365]},
    {"t":5.09007, "x":4.72097, "y":5.79353, "heading":0.00915, "vx":-2.49918, "vy":-0.01422, "omega":-0.00346, "ax":-0.00014, "ay":0.02519, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00221,-0.00221], "fy":[0.39988,0.39988,0.39988,0.39988]},
    {"t":5.12194, "x":4.64132, "y":5.79309, "heading":0.00904, "vx":-2.49918, "vy":-0.01342, "omega":-0.00346, "ax":-0.00004, "ay":0.00752, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.11938,0.11938,0.11938,0.11938]},
    {"t":5.15382, "x":4.56166, "y":5.79267, "heading":0.00893, "vx":-2.49918, "vy":-0.01318, "omega":-0.00346, "ax":0.00005, "ay":-0.00975, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.15479,-0.1548,-0.1548,-0.15479]},
    {"t":5.18569, "x":4.48201, "y":5.79224, "heading":0.00882, "vx":-2.49918, "vy":-0.01349, "omega":-0.00346, "ax":0.00015, "ay":-0.02763, "alpha":0.0, "fx":[0.00243,0.00243,0.00244,0.00244], "fy":[-0.43862,-0.43862,-0.43862,-0.43862]},
    {"t":5.21756, "x":4.40235, "y":5.7918, "heading":0.00871, "vx":-2.49918, "vy":-0.01437, "omega":-0.00346, "ax":0.00029, "ay":-0.04723, "alpha":0.0, "fx":[0.00453,0.00453,0.00453,0.00453], "fy":[-0.74982,-0.74982,-0.74982,-0.74982]},
    {"t":5.24943, "x":4.3227, "y":5.79132, "heading":0.0086, "vx":-2.49917, "vy":-0.01587, "omega":-0.00346, "ax":0.00048, "ay":-0.07, "alpha":0.0, "fx":[0.00755,0.00755,0.00754,0.00754], "fy":[-1.11124,-1.11122,-1.11122,-1.11124]},
    {"t":5.2813, "x":4.24305, "y":5.79078, "heading":0.00849, "vx":-2.49915, "vy":-0.0181, "omega":-0.00346, "ax":0.00077, "ay":-0.09799, "alpha":-0.00002, "fx":[0.01229,0.01229,0.01217,0.01217], "fy":[-1.55568,-1.55556,-1.55556,-1.55568]},
    {"t":5.31318, "x":4.16339, "y":5.79015, "heading":0.00838, "vx":-2.49913, "vy":-0.02123, "omega":-0.00346, "ax":0.00125, "ay":-0.13429, "alpha":-0.00011, "fx":[0.02036,0.02035,0.01948,0.01949], "fy":[-2.13235,-2.13148,-2.13149,-2.13236]},
    {"t":5.34505, "x":4.08374, "y":5.7894, "heading":0.00827, "vx":-2.49909, "vy":-0.02551, "omega":-0.00346, "ax":0.00208, "ay":-0.18306, "alpha":-0.00081, "fx":[0.03614,0.03609,0.02994,0.02999], "fy":[-2.90932,-2.90318,-2.90324,-2.90937]},
    {"t":5.37692, "x":4.00409, "y":5.7885, "heading":0.00816, "vx":-2.49902, "vy":-0.03134, "omega":-0.00349, "ax":0.00348, "ay":-0.2469, "alpha":-0.00568, "fx":[0.07712,0.07677,0.03349,0.03385], "fy":[-3.94103,-3.89797,-3.89833,-3.94138]},
    {"t":5.40879, "x":3.92444, "y":5.78737, "heading":0.00805, "vx":-2.49891, "vy":-0.03921, "omega":-0.00367, "ax":0.00547, "ay":-0.30975, "alpha":-0.03978, "fx":[0.2399,0.23757,-0.0663,-0.06382], "fy":[-5.06696,-4.76565,-4.76812,-5.06943]},
    {"t":5.44067, "x":3.8448, "y":5.78597, "heading":0.00793, "vx":-2.49874, "vy":-0.04908, "omega":-0.00493, "ax":0.0056, "ay":-0.24833, "alpha":-0.2801, "fx":[1.16364,1.14999,-0.9889,-0.96916], "fy":[-4.99617,-2.87158,-2.88867,-5.01329]},
    {"t":5.47254, "x":3.76516, "y":5.78428, "heading":0.00778, "vx":-2.49856, "vy":-0.057, "omega":-0.01386, "ax":1.38681, "ay":0.64994, "alpha":-1.62188, "fx":[28.34977,27.2106,15.80469,16.70174], "fy":[3.61717,16.20713,17.57222,3.87641]},
    {"t":5.50441, "x":3.68623, "y":5.78279, "heading":0.00734, "vx":-2.45436, "vy":-0.03628, "omega":-0.06556, "ax":4.17567, "ay":2.25745, "alpha":-0.36055, "fx":[67.98449,65.87662,64.48245,66.82355], "fy":[32.67567,36.82501,39.05885,34.79502]},
    {"t":5.53628, "x":3.61013, "y":5.78278, "heading":0.00525, "vx":-2.32127, "vy":0.03567, "omega":-0.07705, "ax":3.0837, "ay":3.68061, "alpha":-0.32915, "fx":[51.62608,49.20944,46.25603,48.73267], "fy":[56.14092,58.30134,60.64664,58.64063]},
    {"t":5.56815, "x":3.53771, "y":5.78579, "heading":0.00279, "vx":-2.22299, "vy":0.15297, "omega":-0.08754, "ax":2.45941, "ay":4.14016, "alpha":-0.38327, "fx":[42.48534,39.89711,35.64511,38.1524], "fy":[63.62132,65.29466,67.69907,66.29726]},
    {"t":5.60003, "x":3.46811, "y":5.79276, "heading":0.0, "vx":-2.1446, "vy":0.28493, "omega":-0.09975, "ax":0.50969, "ay":2.01902, "alpha":-11.75807, "fx":[76.54984,47.8261,-16.17973,-75.82947], "fy":[-1.40624,59.88772,74.88044,-5.14845]},
    {"t":5.62411, "x":3.41661, "y":5.80021, "heading":-0.0024, "vx":-2.13232, "vy":0.33355, "omega":-0.38289, "ax":0.6001, "ay":1.97111, "alpha":-11.73522, "fx":[76.53691,49.63409,-12.68704,-75.37599], "fy":[-1.66922,58.38557,75.5329,-7.0778]},
    {"t":5.64819, "x":3.36544, "y":5.80881, "heading":-0.01162, "vx":-2.11787, "vy":0.38101, "omega":-0.66548, "ax":0.72078, "ay":1.90433, "alpha":-11.69341, "fx":[76.51256,51.85724,-8.09349,-74.50488], "fy":[-2.27042,56.40562,76.14159,-9.34648]},
    {"t":5.67227, "x":3.31465, "y":5.81854, "heading":-0.02765, "vx":-2.10052, "vy":0.42687, "omega":-0.94707, "ax":0.90221, "ay":1.77659, "alpha":-11.63721, "fx":[76.47148,54.47714,-2.1572,-71.49825], "fy":[-3.14559,53.86223,76.51619,-14.41415]},
    {"t":5.69635, "x":3.26433, "y":5.82934, "heading":-0.05045, "vx":-2.07879, "vy":0.46965, "omega":-1.2273, "ax":3.20902, "ay":1.70782, "alpha":-6.7724, "fx":[76.41296,57.45613,5.49793,64.41485], "fy":[-4.13279,50.65125,76.32073,-14.38759]},
    {"t":5.72043, "x":3.2152, "y":5.84114, "heading":-0.08001, "vx":-2.00152, "vy":0.51078, "omega":-1.39038, "ax":3.56883, "ay":1.8759, "alpha":-5.52121, "fx":[76.33833,60.73274,15.17676,74.38354], "fy":[-5.14977,46.64598,74.96545,2.66346]},
    {"t":5.74451, "x":3.16804, "y":5.85398, "heading":-0.11349, "vx":-1.91558, "vy":0.55595, "omega":-1.52333, "ax":3.82254, "ay":1.75237, "alpha":-4.93451, "fx":[76.26192,64.153,26.94737,75.38042], "fy":[-6.00836,41.78437,71.54418,3.9605]},
    {"t":5.76859, "x":3.12302, "y":5.86788, "heading":-0.15017, "vx":-1.82353, "vy":0.59815, "omega":-1.64216, "ax":4.09537, "ay":1.53742, "alpha":-4.24484, "fx":[76.19844,67.58208,40.47246,75.81497], "fy":[-6.60539,35.93168,64.81791,3.48669]},
    {"t":5.79267, "x":3.0803, "y":5.88273, "heading":-0.18972, "vx":-1.72491, "vy":0.63517, "omega":-1.74438, "ax":4.36953, "ay":1.22869, "alpha":-3.38736, "fx":[76.16275,70.83366,54.40223,76.07902], "fy":[-6.84994,28.94053,53.62519,2.30987]},
    {"t":5.81675, "x":3.04003, "y":5.89838, "heading":-0.23172, "vx":-1.61969, "vy":0.66476, "omega":-1.82595, "ax":4.60343, "ay":0.83014, "alpha":-2.39117, "fx":[76.16651,73.64205,66.27614,76.24688], "fy":[-6.65494,20.68932,37.96378,0.71834]},
    {"t":5.84083, "x":3.00236, "y":5.91463, "heading":-0.27569, "vx":-1.50884, "vy":0.68475, "omega":-1.88353, "ax":4.75532, "ay":0.37527, "alpha":-1.35165, "fx":[76.21263,75.65337,73.77669,76.33434], "fy":[-5.9501,11.12676,19.81265,-1.15877]},
    {"t":5.86491, "x":2.9674, "y":5.93123, "heading":-0.32105, "vx":-1.39433, "vy":0.69379, "omega":-1.91608, "ax":4.8102, "ay":-0.08654, "alpha":-0.35954, "fx":[76.28995,76.44047,76.38936,76.34172], "fy":[-4.7,0.33321,2.11161,-3.24008]},
    {"t":5.88899, "x":2.93522, "y":5.94791, "heading":-0.36719, "vx":-1.27849, "vy":0.6917, "omega":-1.92474, "ax":4.77953, "ay":-0.5186, "alpha":0.5564, "fx":[76.37188,75.55967,75.31635,76.26602], "fy":[-2.92086,-11.4133,-13.13662,-5.46187]},
    {"t":5.91307, "x":2.90582, "y":5.96442, "heading":-0.41354, "vx":-1.1634, "vy":0.67921, "omega":-1.91134, "ax":4.68219, "ay":-0.90488, "alpha":1.41484, "fx":[76.42157,72.65908,72.14645,76.1055], "fy":[-0.68832,-23.60147,-25.4034,-7.76963]},
    {"t":5.93715, "x":2.87916, "y":5.98051, "heading":-0.45956, "vx":-1.05065, "vy":0.65742, "omega":-1.87727, "ax":4.53393, "ay":-1.24074, "alpha":2.24117, "fx":[76.40306,67.61353,68.0401,75.86133], "fy":[1.86848,-35.53179,-35.01116,-10.11593]},
    {"t":5.96123, "x":2.85518, "y":5.99598, "heading":-0.50477, "vx":-0.94147, "vy":0.62755, "omega":-1.8233, "ax":4.34784, "ay":-1.52512, "alpha":3.04557, "fx":[76.29362,60.61417,63.65469,75.53804], "fy":[4.58702,-46.46317,-42.51405,-12.45948]},
    {"t":5.98531, "x":2.83377, "y":6.01065, "heading":-0.54867, "vx":-0.83677, "vy":0.59082, "omega":-1.74996, "ax":4.13669, "ay":-1.75878, "alpha":3.82199, "fx":[76.0912,52.14075,59.31633,75.14339], "fy":[7.3008,-55.80466,-48.41931,-14.76429]},
    {"t":6.0094, "x":2.81482, "y":6.02437, "heading":-0.59081, "vx":-0.73716, "vy":0.54847, "omega":-1.65792, "ax":3.91314, "ay":-1.94473, "alpha":4.5564, "fx":[75.81327,42.82068,55.17372,74.68801], "fy":[9.8684,-63.24632,-53.11932,-16.99887]},
    {"t":6.03348, "x":2.7982, "y":6.03701, "heading":-0.63074, "vx":-0.64293, "vy":0.50164, "omega":-1.5482, "ax":3.68839, "ay":-2.08828, "alpha":5.23537, "fx":[75.48864,33.26051,51.28966,74.18494], "fy":[12.19279,-68.7684,-56.9005,-19.13588]},
    {"t":6.05756, "x":2.78379, "y":6.04848, "heading":-0.66802, "vx":-0.55411, "vy":0.45135, "omega":-1.42213, "ax":3.47101, "ay":-2.19599, "alpha":5.85079, "fx":[75.14727,23.93516,47.68786,73.64901], "fy":[14.22659,-72.55777,-59.9691,-21.15184]},
    {"t":6.08164, "x":2.77145, "y":6.05872, "heading":-0.70226, "vx":-0.47053, "vy":0.39847, "omega":-1.28124, "ax":3.26665, "ay":-2.2745, "alpha":6.40058, "fx":[74.81262,15.15762,44.37532,73.09615], "fy":[15.96583,-74.90167,-62.47468,-23.02704]},
    {"t":6.10572, "x":2.76107, "y":6.06765, "heading":-0.73312, "vx":-0.39186, "vy":0.3437, "omega":-1.12711, "ax":3.07853, "ay":-2.32968, "alpha":6.88723, "fx":[74.49837,7.10187,41.35257,72.54275], "fy":[17.43795,-76.10683,-64.52759,-24.74527]},
    {"t":6.1298, "x":2.75252, "y":6.07525, "heading":-0.76026, "vx":-0.31773, "vy":0.2876, "omega":-0.96126, "ax":2.90814, "ay":-2.36636, "alpha":7.31588, "fx":[74.20857,-0.15618,38.61803,72.00506], "fy":[18.68925,-76.45532,-66.21092,-26.29351]},
    {"t":6.15388, "x":2.74571, "y":6.08149, "heading":-0.78341, "vx":-0.2477, "vy":0.23062, "omega":-0.78509, "ax":2.75589, "ay":-2.38829, "alpha":7.69271, "fx":[73.93979,-6.60123,36.16985,71.49869], "fy":[19.77472,-76.1882,-67.58855,-27.66143]},
    {"t":6.17796, "x":2.74055, "y":6.08635, "heading":-0.80231, "vx":-0.18134, "vy":0.1731, "omega":-0.59985, "ax":2.62156, "ay":-2.39838, "alpha":8.02388, "fx":[73.68347,-12.25165,34.00654,71.03817], "fy":[20.75106,-75.50414,-68.71044,-28.84095]},
    {"t":6.20204, "x":2.73694, "y":6.08983, "heading":-0.81676, "vx":-0.11821, "vy":0.11535, "omega":-0.40663, "ax":2.50459, "ay":-2.39884, "alpha":8.31506, "fx":[73.42804,-17.14264,32.12703,70.63667], "fy":[21.67262,-74.56425,-69.61615,-29.8257]},
    {"t":6.22612, "x":2.73482, "y":6.09191, "heading":-0.82655, "vx":-0.0579, "vy":0.05758, "omega":-0.2064, "ax":2.4043, "ay":-2.39133, "alpha":8.57119, "fx":[73.16017,-21.31674,30.53067,70.30571], "fy":[22.58924,-73.49799,-70.33723,-30.61059]},
    {"t":6.2502, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70521, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":5, "targetTimestamp":4.70761, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":5, "targetTimestamp":4.70761, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
