{
 "name":"C16782",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0843873023986816, "y":7.261063098907471, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.030696868896484, "y":6.803955554962158, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.973559856414795, "y":3.7274386882781982, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.409955978393555, "y":3.7322146892547607, "heading":-2.2763646793950003, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.586383819580078, "y":5.165217876434326, "heading":-1.0040677958126247, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664522647857666, "y":5.792764186859131, "heading":6.283185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.792764186859131, "heading":6.283185307179586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0843873023986816 m", "val":3.0843873023986816}, "y":{"exp":"7.261063098907471 m", "val":7.261063098907471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.030696868896484 m", "val":6.030696868896484}, "y":{"exp":"6.803955554962158 m", "val":6.803955554962158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.973559856414795 m", "val":5.973559856414795}, "y":{"exp":"3.7274386882781982 m", "val":3.7274386882781982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.409955978393555 m", "val":7.409955978393555}, "y":{"exp":"3.7322146892547607 m", "val":3.7322146892547607}, "heading":{"exp":"-2.2763646793950003 rad", "val":-2.2763646793950003}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.586383819580078 m", "val":7.586383819580078}, "y":{"exp":"5.165217876434326 m", "val":5.165217876434326}, "heading":{"exp":"-1.0040677958126247 rad", "val":-1.0040677958126247}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":5.664522647857666}, "y":{"exp":"BumpEntrance.y", "val":5.792764186859131}, "heading":{"exp":"BumpEntrance.heading", "val":6.283185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.792764186859131}, "heading":{"exp":"BumpExit.heading", "val":6.283185307179586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.5,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89143,1.36284,1.90958,2.39012,3.4033,4.32064,4.98785,5.74602,6.63359,7.28369],
  "samples":[
    {"t":0.0, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16745, "ay":4.41069, "alpha":3.33108, "fx":[-11.56284,-44.83481,-35.88977,18.15118], "fy":[75.81086,62.19588,67.6195,74.46566]},
    {"t":0.02701, "x":2.7337, "y":6.09421, "heading":-0.83152, "vx":-0.03154, "vy":0.11915, "omega":0.08998, "ax":-1.10925, "ay":4.41695, "alpha":3.37521, "fx":[-10.77044,-44.56926,-34.85738,19.75644], "fy":[75.92313,62.37927,68.13768,74.04945]},
    {"t":0.05403, "x":2.73244, "y":6.09904, "heading":-0.82909, "vx":-0.0615, "vy":0.23846, "omega":0.18116, "ax":-1.04338, "ay":4.42417, "alpha":3.41667, "fx":[-9.95305,-44.30125,-33.48998,21.48664], "fy":[76.0298,62.56174,68.79693,73.55905]},
    {"t":0.08104, "x":2.7304, "y":6.1071, "heading":-0.8242, "vx":-0.08968, "vy":0.35797, "omega":0.27345, "ax":-0.96795, "ay":4.43244, "alpha":3.45483, "fx":[-9.09999,-44.02516,-31.69604,23.3536], "fy":[76.13129,62.747,69.61429,72.98026]},
    {"t":0.10805, "x":2.72762, "y":6.11838, "heading":-0.81681, "vx":-0.11583, "vy":0.4777, "omega":0.36678, "ax":-0.88035, "ay":4.44182, "alpha":3.48924, "fx":[-8.19759,-43.73339,-29.34438,25.37043], "fy":[76.22778,62.93993,70.60514,72.29571]},
    {"t":0.13506, "x":2.72417, "y":6.13291, "heading":-0.8069, "vx":-0.13961, "vy":0.59769, "omega":0.46103, "ax":-0.7769, "ay":4.45217, "alpha":3.52005, "fx":[-7.22827,-43.41565,-26.24353,27.55192], "fy":[76.31911,63.14696,71.77607,71.48393]},
    {"t":0.16208, "x":2.72012, "y":6.15068, "heading":-0.79445, "vx":-0.1606, "vy":0.71796, "omega":0.55612, "ax":-0.65227, "ay":4.46289, "alpha":3.54904, "fx":[-6.16917,-43.05797,-22.109,29.91498], "fy":[76.40444,63.37657,73.10749,70.51799]},
    {"t":0.18909, "x":2.71554, "y":6.1717, "heading":-0.77942, "vx":-0.17822, "vy":0.83851, "omega":0.65199, "ax":-0.49866, "ay":4.47219, "alpha":3.58195, "fx":[-4.99036,-42.64129,-16.51397,32.47905], "fy":[76.48182,63.63997,74.51179,69.36373]},
    {"t":0.2161, "x":2.71055, "y":6.19598, "heading":-0.76181, "vx":-0.19169, "vy":0.95932, "omega":0.74875, "ax":-0.30473, "ay":4.47557, "alpha":3.63377, "fx":[-3.6523,-42.13914,-8.82582,35.26631], "fy":[76.5474,63.95209,75.73488,67.97725]},
    {"t":0.24312, "x":2.70526, "y":6.22353, "heading":-0.74159, "vx":-0.19992, "vy":1.08022, "omega":0.8469, "ax":-0.05498, "ay":4.46223, "alpha":3.73999, "fx":[-2.10239,-41.514,1.82362,38.30119], "fy":[76.594,64.3331,76.13619,66.30168]},
    {"t":0.27013, "x":2.69984, "y":6.25434, "heading":-0.71871, "vx":-0.20141, "vy":1.20076, "omega":0.94793, "ax":0.26684, "ay":4.40874, "alpha":3.97564, "fx":[-0.27022,-40.71032,16.31739,41.60802], "fy":[76.60866,64.81105,74.28448,64.26356]},
    {"t":0.29714, "x":2.69449, "y":6.28838, "heading":-0.6931, "vx":-0.1942, "vy":1.31985, "omega":1.05533, "ax":0.66165, "ay":4.27435, "alpha":4.46317, "fx":[1.93909,-39.63952,34.51207,45.20476], "fy":[76.56824,65.42768,67.66745,61.77029]},
    {"t":0.32416, "x":2.68949, "y":6.3256, "heading":-0.6646, "vx":-0.17633, "vy":1.43531, "omega":1.17589, "ax":1.08497, "ay":4.02273, "alpha":5.28823, "fx":[4.65515,-38.14351,53.29661,49.09053], "fy":[76.4314,66.25177,54.06025,58.71156]},
    {"t":0.35117, "x":2.68512, "y":6.36584, "heading":-0.63283, "vx":-0.14702, "vy":1.54398, "omega":1.31874, "ax":1.45935, "ay":3.68045, "alpha":6.30512, "fx":[8.05961,-35.90394,67.2873,53.22973], "fy":[76.1233,67.40732,35.2222,54.96655]},
    {"t":0.37818, "x":2.68168, "y":6.40889, "heading":-0.59721, "vx":-0.1076, "vy":1.6434, "omega":1.48906, "ax":1.76332, "ay":3.33215, "alpha":7.16433, "fx":[12.41677,-32.19545,74.2136,57.54092], "fy":[75.50429,69.12577,16.55791,50.41358]},
    {"t":0.40519, "x":2.67942, "y":6.45449, "heading":-0.55698, "vx":-0.05996, "vy":1.73341, "omega":1.68259, "ax":2.06436, "ay":3.03353, "alpha":7.55633, "fx":[18.12431,-25.04884,76.12301,61.89453], "fy":[74.30131,71.80266,1.59719,44.93709]},
    {"t":0.43221, "x":2.67855, "y":6.50243, "heading":-0.51153, "vx":-0.0042, "vy":1.81535, "omega":1.88671, "ax":2.51916, "ay":2.77536, "alpha":7.10135, "fx":[25.77025,-7.56269,75.6514,66.11522], "fy":[71.95487,75.22426,-9.36689,38.43131]},
    {"t":0.45922, "x":2.67936, "y":6.55248, "heading":-0.46057, "vx":0.06385, "vy":1.89032, "omega":2.07854, "ax":3.52291, "ay":2.23146, "alpha":5.02241, "fx":[36.06955,43.35856,74.30733,69.97986], "fy":[67.31333,60.91042,-17.32851,30.80888]},
    {"t":0.48623, "x":2.68237, "y":6.60435, "heading":-0.40442, "vx":0.15902, "vy":1.9506, "omega":2.21421, "ax":4.25753, "ay":0.83466, "alpha":4.28949, "fx":[49.29166,75.16059,72.71002,73.20314], "fy":[58.23757,-3.96771,-23.31911,22.05291]},
    {"t":0.51325, "x":2.68822, "y":6.65735, "heading":-0.34461, "vx":0.27402, "vy":1.97315, "omega":2.33008, "ax":4.40055, "ay":-0.07329, "alpha":4.2085, "fx":[63.61676,69.30406,71.07208,75.45518], "fy":[42.01506,-30.91568,-28.0379,12.28447]},
    {"t":0.54026, "x":2.69723, "y":6.71062, "heading":-0.28167, "vx":0.3929, "vy":1.97117, "omega":2.44376, "ax":4.47803, "ay":-0.80634, "alpha":3.40071, "fx":[73.80496,64.68381,69.45198,76.42754], "fy":[19.0705,-40.21309,-31.9256,1.86303]},
    {"t":0.56727, "x":2.70947, "y":6.76358, "heading":-0.21565, "vx":0.51386, "vy":1.94939, "omega":2.53563, "ax":4.44081, "ay":-1.45633, "alpha":2.45498, "fx":[76.16646,62.02217,67.84967,75.96613], "fy":[-4.09682,-44.45872,-35.26583,-8.65973]},
    {"t":0.59428, "x":2.72497, "y":6.8157, "heading":-0.14716, "vx":0.63382, "vy":1.91005, "omega":2.60194, "ax":4.31503, "ay":-1.97449, "alpha":1.71551, "fx":[73.20115,60.42182,66.23951,74.1543], "fy":[-21.69521,-46.75447,-38.25249,-18.68342]},
    {"t":0.6213, "x":2.74367, "y":6.86658, "heading":-0.07687, "vx":0.75038, "vy":1.85671, "omega":2.64828, "ax":4.15839, "ay":-2.36451, "alpha":1.18297, "fx":[68.77679,59.40525,64.59249,71.29522], "fy":[-33.30421,-48.13229,-41.01015,-27.70689]},
    {"t":0.64831, "x":2.76546, "y":6.91587, "heading":-0.00533, "vx":0.86271, "vy":1.79284, "omega":2.68024, "ax":4.00222, "ay":-2.65791, "alpha":0.77998, "fx":[64.73651,58.72298,62.88565,67.80744], "fy":[-40.70577,-49.02678,-43.61285,-35.43956]},
    {"t":0.67532, "x":2.79022, "y":6.96333, "heading":0.06707, "vx":0.97082, "vy":1.72104, "omega":2.70131, "ax":3.85759, "ay":-2.88248, "alpha":0.45779, "fx":[61.53194,58.23467,61.10461,64.09733], "fy":[-45.47623,-49.65295,-46.10046,-41.81609]},
    {"t":0.70234, "x":2.81785, "y":7.00877, "heading":0.14004, "vx":1.07503, "vy":1.64318, "omega":2.71367, "ax":3.72741, "ay":-3.05765, "alpha":0.19292, "fx":[59.1253,57.85527,59.24385,60.47704], "fy":[-48.61585,-50.13034,-48.49003,-46.93331]},
    {"t":0.72935, "x":2.84825, "y":7.05204, "heading":0.21334, "vx":1.17572, "vy":1.56058, "omega":2.71889, "ax":3.6116, "ay":-3.19671, "alpha":-0.02749, "fx":[57.36717,57.52986,57.30665,57.14361], "fy":[-50.71744,-50.5315,-50.78352,-50.96823]},
    {"t":0.75636, "x":2.88133, "y":7.09303, "heading":0.28679, "vx":1.27328, "vy":1.47423, "omega":2.71814, "ax":3.50901, "ay":-3.30895, "alpha":-0.21263, "fx":[56.11019,57.2209,55.30442,54.19682], "fy":[-52.13486,-50.90355,-52.9735,-54.11594]},
    {"t":0.78337, "x":2.91701, "y":7.13165, "heading":0.36021, "vx":1.36806, "vy":1.38484, "omega":2.7124, "ax":3.41811, "ay":-3.40091, "alpha":-0.36998, "fx":[55.23419,56.90155,53.25563,51.66895], "fy":[-53.08605,-51.27861,-55.04764,-56.55568]},
    {"t":0.81039, "x":2.95521, "y":7.16781, "heading":0.43348, "vx":1.4604, "vy":1.29297, "omega":2.7024, "ax":3.33739, "ay":-3.47732, "alpha":-0.50559, "fx":[54.64638,56.55183,51.18416,49.5516], "fy":[-53.7104,-51.67922,-56.9923,-58.43789]},
    {"t":0.8374, "x":2.99588, "y":7.20147, "heading":0.50648, "vx":1.55055, "vy":1.19904, "omega":2.68875, "ax":3.26544, "ay":-3.54157, "alpha":-0.62407, "fx":[54.27613,56.15641,49.11733,47.81499], "fy":[-54.10058,-52.12137,-58.79523,-59.88278]},
    {"t":0.86441, "x":3.03895, "y":7.23257, "heading":0.57911, "vx":1.63876, "vy":1.10337, "omega":2.67189, "ax":3.20106, "ay":-3.59618, "alpha":-0.72865, "fx":[54.06955,55.70331,47.08373,46.4201], "fy":[-54.3205,-52.61618,-60.44739,-60.98396]},
    {"t":0.89143, "x":3.08439, "y":7.26106, "heading":0.65129, "vx":1.72523, "vy":1.00623, "omega":2.65221, "ax":3.17267, "ay":-3.60827, "alpha":-0.79176, "fx":[54.24596,55.42998,45.84909,45.94892], "fy":[-53.9893,-52.71616,-61.22743,-61.20315]},
    {"t":0.90571, "x":3.10936, "y":7.27507, "heading":0.68918, "vx":1.77055, "vy":0.95468, "omega":2.6409, "ax":3.18376, "ay":-3.59251, "alpha":-0.89301, "fx":[55.02056,56.11605,45.22801,45.81342], "fy":[-53.19245,-51.96823,-61.67498,-61.29953]},
    {"t":0.92, "x":3.13497, "y":7.28834, "heading":0.7269, "vx":1.81603, "vy":0.90337, "omega":2.62814, "ax":3.19507, "ay":-3.57536, "alpha":-1.00104, "fx":[55.84056,56.81498,44.52834,45.71269], "fy":[-52.32317,-51.18423,-62.16887,-61.36952]},
    {"t":0.93428, "x":3.16124, "y":7.30088, "heading":0.76444, "vx":1.86167, "vy":0.85229, "omega":2.61384, "ax":3.2066, "ay":-3.55662, "alpha":-1.1165, "fx":[56.70579,57.52809,43.74491,45.64974], "fy":[-51.37578,-50.36021,-62.70895,-61.41113]},
    {"t":0.94857, "x":3.18816, "y":7.31269, "heading":0.80178, "vx":1.90748, "vy":0.80148, "omega":2.59789, "ax":3.21832, "ay":-3.53609, "alpha":-1.24007, "fx":[57.61587,58.25704,42.87241,45.62745], "fy":[-50.34391,-49.49131,-63.29451,-61.42238]},
    {"t":0.96285, "x":3.21574, "y":7.32378, "heading":0.83889, "vx":1.95345, "vy":0.75097, "omega":2.58018, "ax":3.23021, "ay":-3.5135, "alpha":-1.37248, "fx":[58.57019,59.00397,41.9054,45.64851], "fy":[-49.22048,-48.57146,-63.92423,-61.40132]},
    {"t":0.97714, "x":3.24398, "y":7.33415, "heading":0.87575, "vx":1.9996, "vy":0.70078, "omega":2.56057, "ax":3.24226, "ay":-3.48854, "alpha":-1.51448, "fx":[59.56779,59.77154,40.83843,45.71545], "fy":[-47.99756,-47.59307,-64.59601,-61.34597]},
    {"t":0.99142, "x":3.27287, "y":7.3438, "heading":0.91233, "vx":2.04591, "vy":0.65095, "omega":2.53893, "ax":3.25445, "ay":-3.46085, "alpha":-1.66685, "fx":[60.60728,60.56312,39.66605,45.83059], "fy":[-46.66633,-46.54651,-65.30697,-61.25434]},
    {"t":1.00571, "x":3.30243, "y":7.35275, "heading":0.9486, "vx":2.09241, "vy":0.60151, "omega":2.51512, "ax":3.26676, "ay":-3.42999, "alpha":-1.83042, "fx":[61.6867,61.38287,38.38294,45.99602], "fy":[-45.21695,-45.41949,-66.05334,-61.1244]},
    {"t":1.01999, "x":3.33265, "y":7.36099, "heading":0.98453, "vx":2.13907, "vy":0.55251, "omega":2.48898, "ax":3.27917, "ay":-3.39542, "alpha":-2.00607, "fx":[62.8034,62.23598,36.98398,46.21361], "fy":[-43.63848,-44.1961,-66.83041,-60.95407]},
    {"t":1.03428, "x":3.36354, "y":7.36854, "heading":1.02008, "vx":2.18591, "vy":0.504, "omega":2.46032, "ax":3.29169, "ay":-3.35651, "alpha":-2.19474, "fx":[63.95378,63.12884,35.46435,46.48494], "fy":[-41.91881,-42.85548,-67.63246,-60.7412]},
    {"t":1.04856, "x":3.39511, "y":7.3754, "heading":1.05523, "vx":2.23294, "vy":0.45606, "omega":2.42897, "ax":3.30431, "ay":-3.31246, "alpha":-2.3975, "fx":[65.13305,64.06934,33.81964,46.81136], "fy":[-40.04459,-41.36996,-68.45282,-60.48358]},
    {"t":1.06285, "x":3.42734, "y":7.38157, "heading":1.08993, "vx":2.28014, "vy":0.40874, "omega":2.39472, "ax":3.31704, "ay":-3.26231, "alpha":-2.61561, "fx":[66.33495,65.067,32.04589,47.1939], "fy":[-38.00122,-39.70216,-69.28378,-60.1789]},
    {"t":1.07713, "x":3.46025, "y":7.38708, "heading":1.12414, "vx":2.32752, "vy":0.36213, "omega":2.35735, "ax":3.32988, "ay":-3.20481, "alpha":-2.85067, "fx":[67.55127,66.13316,30.13966,47.63329], "fy":[-35.77287,-37.80074,-70.1167,-59.82476]},
    {"t":1.09142, "x":3.49384, "y":7.39193, "heading":1.15781, "vx":2.37509, "vy":0.31635, "omega":2.31663, "ax":3.34284, "ay":-3.13839, "alpha":-3.1048, "fx":[68.77149,67.28067,28.09805,48.12995], "fy":[-33.34267,-35.59371,-70.94203,-59.41865]},
    {"t":1.1057, "x":3.52811, "y":7.39612, "heading":1.19091, "vx":2.42284, "vy":0.27152, "omega":2.27228, "ax":3.35587, "ay":-3.06093, "alpha":-3.38108, "fx":[69.98214,68.52271,25.91865,48.68394], "fy":[-30.69295,-32.97791,-71.7494,-58.95801]},
    {"t":1.11999, "x":3.56306, "y":7.39969, "heading":1.22337, "vx":2.47078, "vy":0.2278, "omega":2.22398, "ax":3.36882, "ay":-2.96955, "alpha":-3.68419, "fx":[71.16627,69.86916,23.5995,49.2949], "fy":[-27.80575,-29.80168,-72.5277,-58.44016]},
    {"t":1.13427, "x":3.5987, "y":7.40264, "heading":1.25514, "vx":2.51891, "vy":0.18538, "omega":2.17135, "ax":3.38127, "ay":-2.86014, "alpha":-4.02163, "fx":[72.30277,71.31697,21.13888,49.96206], "fy":[-24.6636,-25.83635,-73.26513,-57.86244]},
    {"t":1.14856, "x":3.63503, "y":7.405, "heading":1.28615, "vx":2.56721, "vy":0.14452, "omega":2.1139, "ax":3.39213, "ay":-2.72666, "alpha":-4.40603, "fx":[73.36582,72.82513,18.53513,50.68415], "fy":[-21.25062,-20.72859,-73.9493,-57.22217]},
    {"t":1.16284, "x":3.67205, "y":7.40678, "heading":1.31635, "vx":2.61567, "vy":0.10557, "omega":2.05096, "ax":3.39859, "ay":-2.55992, "alpha":-4.85945, "fx":[74.32442,74.25048,15.78632,51.4593], "fy":[-17.55411,-13.92448,-74.56716,-56.51682]},
    {"t":1.17713, "x":3.70976, "y":7.40803, "heading":1.34565, "vx":2.66422, "vy":0.069, "omega":1.98154, "ax":3.39356, "ay":-2.34613, "alpha":-5.42113, "fx":[75.14228,75.184,12.88983,52.2849], "fy":[-13.56658,-4.57062,-75.10495,-55.74414]},
    {"t":1.19141, "x":3.74817, "y":7.40878, "heading":1.37396, "vx":2.71269, "vy":0.03548, "omega":1.9041, "ax":3.35956, "ay":-2.06669, "alpha":-6.15826, "fx":[75.77824,74.56381,9.84209,53.15746], "fy":[-9.28851,8.49818,-75.54797,-54.9024]},
    {"t":1.2057, "x":3.78726, "y":7.40907, "heading":1.40116, "vx":2.76069, "vy":0.00596, "omega":1.81613, "ax":3.25838, "ay":-1.70772, "alpha":-7.1629, "fx":[76.18749,70.01802,6.6386,54.07228], "fy":[-4.73186,26.15787,-75.88014,-53.99081]},
    {"t":1.21998, "x":3.82703, "y":7.40898, "heading":1.4271, "vx":2.80723, "vy":-0.01843, "omega":1.71381, "ax":3.03466, "ay":-1.2964, "alpha":-8.46694, "fx":[76.32417,58.08788,3.27474,55.02312], "fy":[0.07542,46.69298,-76.08355,-53.01006]},
    {"t":1.23427, "x":3.86744, "y":7.40859, "heading":1.45158, "vx":2.85058, "vy":-0.03695, "omega":1.59285, "ax":2.68273, "ay":-0.93161, "alpha":-9.86206, "fx":[76.1459,38.46731,-0.25377,56.00156], "fy":[5.08509,63.85619,-76.13804,-51.96332]},
    {"t":1.24856, "x":3.90844, "y":7.40797, "heading":1.47434, "vx":2.88891, "vy":-0.05026, "omega":1.45197, "ax":2.2995, "ay":-0.6914, "alpha":-11.01073, "fx":[75.62002,17.36228,-3.95359,56.99652], "fy":[10.22773,72.74415,-76.0207,-50.85732]},
    {"t":1.26284, "x":3.94994, "y":7.40718, "heading":1.49508, "vx":2.92175, "vy":-0.06014, "omega":1.29468, "ax":1.97337, "ay":-0.54957, "alpha":-11.81588, "fx":[74.72983,0.42554,-7.83566,57.99512], "fy":[15.41742,75.08981,-75.70452,-49.70209]},
    {"t":1.27713, "x":3.99188, "y":7.40626, "heading":1.51357, "vx":2.94994, "vy":-0.06799, "omega":1.12589, "ax":1.71689, "ay":-0.45087, "alpha":-12.37241, "fx":[73.47862,-11.52386,-11.91214,58.98469], "fy":[20.56056,74.47416,-75.15695,-48.50927]},
    {"t":1.29141, "x":4.03419, "y":7.40525, "heading":1.52966, "vx":2.97447, "vy":-0.07443, "omega":0.94915, "ax":1.5108, "ay":-0.36387, "alpha":-12.77866, "fx":[71.89065,-19.71205,-16.19184,59.95378], "fy":[25.56442,72.9589,-74.33917,-47.29107]},
    {"t":1.3057, "x":4.07684, "y":7.40414, "heading":1.54321, "vx":2.99605, "vy":-0.07963, "omega":0.7666, "ax":1.33618, "ay":-0.27648, "alpha":-13.09173, "fx":[70.0096,-25.37364,-20.6765,60.89192], "fy":[30.3444,71.36493,-73.20632,-46.06053]},
    {"t":1.31998, "x":4.11977, "y":7.40298, "heading":1.55417, "vx":3.01514, "vy":-0.08358, "omega":0.57959, "ax":1.18059, "ay":-0.185, "alpha":-13.34039, "fx":[67.89448,-29.35568,-25.35703,61.78942], "fy":[34.8299,69.96252,-71.7087,-44.8319]},
    {"t":1.33427, "x":4.16297, "y":7.40177, "heading":1.56244, "vx":3.032, "vy":-0.08622, "omega":0.38902, "ax":1.03693, "ay":-0.08866, "alpha":-13.53872, "fx":[65.61399,-32.19364,-30.2096,62.6371], "fy":[38.96843,68.8169,-69.79429,-43.62093]},
    {"t":1.34855, "x":4.20638, "y":7.40053, "heading":1.568, "vx":3.04682, "vy":-0.08749, "omega":0.19562, "ax":0.90153, "ay":0.01247, "alpha":-13.69365, "fx":[63.24016,-34.22473,-35.19191,63.42631], "fy":[42.72723,67.92309,-67.41322,-42.44494]},
    {"t":1.36284, "x":4.25, "y":7.39928, "heading":1.5708, "vx":3.0597, "vy":-0.08731, "omega":0.0, "ax":4.73626, "ay":0.50285, "alpha":0.0, "fx":[75.19156,75.19156,75.19156,75.19156], "fy":[7.98315,7.98315,7.98315,7.98315]},
    {"t":1.38769, "x":4.3275, "y":7.39726, "heading":1.5708, "vx":3.1774, "vy":-0.07481, "omega":0.0, "ax":4.6906, "ay":0.59943, "alpha":0.0, "fx":[74.46668,74.46668,74.46668,74.46668], "fy":[9.51634,9.51634,9.51634,9.51634]},
    {"t":1.41254, "x":4.40792, "y":7.39559, "heading":1.5708, "vx":3.29397, "vy":-0.05992, "omega":0.0, "ax":4.5533, "ay":0.86736, "alpha":0.0, "fx":[72.28692,72.28692,72.28692,72.28692], "fy":[13.76996,13.76996,13.76996,13.76996]},
    {"t":1.43739, "x":4.49118, "y":7.39437, "heading":1.5708, "vx":3.40713, "vy":-0.03836, "omega":0.0, "ax":2.00307, "ay":3.15499, "alpha":0.0, "fx":[31.80021,31.80021,31.80021,31.80021], "fy":[50.08785,50.08785,50.08785,50.08785]},
    {"t":1.46224, "x":4.57648, "y":7.39439, "heading":1.5708, "vx":3.45691, "vy":0.04005, "omega":0.0, "ax":-4.56115, "ay":0.51568, "alpha":0.0, "fx":[-72.41164,-72.41164,-72.41164,-72.41164], "fy":[8.18674,8.18674,8.18674,8.18674]},
    {"t":1.4871, "x":4.66098, "y":7.39554, "heading":1.5708, "vx":3.34356, "vy":0.05286, "omega":0.0, "ax":-4.71509, "ay":0.13394, "alpha":0.0, "fx":[-74.85546,-74.85546,-74.85546,-74.85546], "fy":[2.1264,2.1264,2.1264,2.1264]},
    {"t":1.51195, "x":4.74262, "y":7.3969, "heading":1.5708, "vx":3.22638, "vy":0.05619, "omega":0.0, "ax":-4.75755, "ay":0.01327, "alpha":0.0, "fx":[-75.5296,-75.5296,-75.5296,-75.5296], "fy":[0.21067,0.21067,0.21067,0.21067]},
    {"t":1.5368, "x":4.82133, "y":7.3983, "heading":1.5708, "vx":3.10814, "vy":0.05652, "omega":0.0, "ax":-4.77729, "ay":-0.0453, "alpha":0.0, "fx":[-75.84299,-75.84299,-75.84299,-75.84299], "fy":[-0.71912,-0.71912,-0.71912,-0.71912]},
    {"t":1.56165, "x":4.8971, "y":7.39969, "heading":1.5708, "vx":2.98942, "vy":0.0554, "omega":0.0, "ax":-4.78867, "ay":-0.08038, "alpha":0.0, "fx":[-76.02372,-76.02372,-76.02372,-76.02372], "fy":[-1.27614,-1.27614,-1.27614,-1.27614]},
    {"t":1.58651, "x":4.96991, "y":7.40104, "heading":1.5708, "vx":2.87041, "vy":0.0534, "omega":0.0, "ax":-4.79605, "ay":-0.10464, "alpha":0.0, "fx":[-76.14088,-76.14088,-76.14088,-76.14088], "fy":[-1.66116,-1.66116,-1.66116,-1.66116]},
    {"t":1.61136, "x":5.03977, "y":7.40234, "heading":1.5708, "vx":2.75122, "vy":0.0508, "omega":0.0, "ax":-4.80119, "ay":-0.12346, "alpha":0.0, "fx":[-76.22239,-76.22239,-76.22239,-76.22239], "fy":[-1.96003,-1.96003,-1.96003,-1.96003]},
    {"t":1.63621, "x":5.10666, "y":7.40356, "heading":1.5708, "vx":2.6319, "vy":0.04773, "omega":0.0, "ax":-4.80492, "ay":-0.13964, "alpha":0.0, "fx":[-76.28161,-76.28161,-76.28161,-76.28161], "fy":[-2.21695,-2.21695,-2.21695,-2.21695]},
    {"t":1.66106, "x":5.17058, "y":7.4047, "heading":1.5708, "vx":2.51248, "vy":0.04426, "omega":0.0, "ax":-4.80769, "ay":-0.15489, "alpha":0.0, "fx":[-76.3256,-76.3256,-76.3256,-76.3256], "fy":[-2.45903,-2.45903,-2.45903,-2.45903]},
    {"t":1.68591, "x":5.23154, "y":7.40576, "heading":1.5708, "vx":2.393, "vy":0.04041, "omega":0.0, "ax":-4.80975, "ay":-0.1705, "alpha":0.0, "fx":[-76.35828,-76.35828,-76.35828,-76.35828], "fy":[-2.70683,-2.70683,-2.70683,-2.70683]},
    {"t":1.71077, "x":5.28953, "y":7.40671, "heading":1.5708, "vx":2.27347, "vy":0.03617, "omega":0.0, "ax":-4.81122, "ay":-0.18775, "alpha":0.0, "fx":[-76.38163,-76.38163,-76.38163,-76.38163], "fy":[-2.98072,-2.98072,-2.98072,-2.98072]},
    {"t":1.73562, "x":5.34454, "y":7.40755, "heading":1.5708, "vx":2.1539, "vy":0.03151, "omega":0.0, "ax":-4.81213, "ay":-0.20837, "alpha":0.0, "fx":[-76.39609,-76.39609,-76.39609,-76.39609], "fy":[-3.30804,-3.30804,-3.30804,-3.30804]},
    {"t":1.76047, "x":5.39658, "y":7.40827, "heading":1.5708, "vx":2.03431, "vy":0.02633, "omega":0.0, "ax":-4.81237, "ay":-0.23554, "alpha":0.0, "fx":[-76.39984,-76.39984,-76.39984,-76.39984], "fy":[-3.7394,-3.7394,-3.7394,-3.7394]},
    {"t":1.78532, "x":5.44565, "y":7.40885, "heading":1.5708, "vx":1.91471, "vy":0.02048, "omega":0.0, "ax":-4.81135, "ay":-0.27854, "alpha":0.0, "fx":[-76.38369,-76.38369,-76.38369,-76.38369], "fy":[-4.42201,-4.42201,-4.42201,-4.42201]},
    {"t":1.81017, "x":5.49175, "y":7.40927, "heading":1.5708, "vx":1.79514, "vy":0.01355, "omega":0.0, "ax":-4.64986, "ay":-1.27321, "alpha":0.0, "fx":[-73.81991,-73.81991,-73.81991,-73.81991], "fy":[-20.21311,-20.21311,-20.21311,-20.21311]},
    {"t":1.83503, "x":5.53493, "y":7.40922, "heading":1.5708, "vx":1.67958, "vy":-0.01809, "omega":0.0, "ax":-4.00217, "ay":-2.69304, "alpha":0.0, "fx":[-63.53742,-63.53742,-63.53742,-63.53742], "fy":[-42.75392,-42.75392,-42.75392,-42.75392]},
    {"t":1.85988, "x":5.57544, "y":7.40793, "heading":1.5708, "vx":1.58012, "vy":-0.08502, "omega":0.0, "ax":-3.3416, "ay":-3.48256, "alpha":0.0, "fx":[-53.05031,-53.05031,-53.05031,-53.05031], "fy":[-55.28819,-55.28819,-55.28819,-55.28819]},
    {"t":1.88473, "x":5.61367, "y":7.40475, "heading":1.5708, "vx":1.49707, "vy":-0.17157, "omega":0.0, "ax":-2.84523, "ay":-3.90088, "alpha":0.0, "fx":[-45.17007,-45.17007,-45.17007,-45.17007], "fy":[-61.9294,-61.9294,-61.9294,-61.9294]},
    {"t":1.90958, "x":5.65, "y":7.39928, "heading":1.5708, "vx":1.42636, "vy":-0.26851, "omega":0.0, "ax":-2.64981, "ay":-4.0341, "alpha":0.0065, "fx":[-42.07963,-42.01067,-42.05585,-42.12482], "fy":[-64.03669,-64.08183,-64.05201,-64.00679]},
    {"t":1.92806, "x":5.67591, "y":7.39363, "heading":1.5708, "vx":1.37739, "vy":-0.34307, "omega":0.00012, "ax":-2.64896, "ay":-4.03445, "alpha":0.00615, "fx":[-42.0654,-42.0001,-42.04285,-42.10816], "fy":[-64.04259,-64.08531,-64.05709,-64.01431]},
    {"t":1.94655, "x":5.70091, "y":7.3866, "heading":1.5708, "vx":1.32843, "vy":-0.41763, "omega":0.00023, "ax":-2.64804, "ay":-4.03482, "alpha":0.00579, "fx":[-42.05026,-41.98878,-42.02901,-42.0905], "fy":[-64.04895,-64.08916,-64.06261,-64.02234]},
    {"t":1.96503, "x":5.72501, "y":7.37819, "heading":1.5708, "vx":1.27949, "vy":-0.49221, "omega":0.00034, "ax":-2.64707, "ay":-4.03523, "alpha":0.00541, "fx":[-42.03416,-41.97665,-42.01427,-42.07178], "fy":[-64.05578,-64.09337,-64.06856,-64.03092]},
    {"t":1.98351, "x":5.74821, "y":7.3684, "heading":1.57081, "vx":1.23057, "vy":-0.56679, "omega":0.00044, "ax":-2.64604, "ay":-4.03566, "alpha":0.00502, "fx":[-42.01705,-41.96369,-41.99858,-42.05194], "fy":[-64.06312,-64.09798,-64.07497,-64.04006]},
    {"t":2.00199, "x":5.7705, "y":7.35724, "heading":1.57082, "vx":1.18166, "vy":-0.64137, "omega":0.00053, "ax":-2.64494, "ay":-4.03612, "alpha":0.00461, "fx":[-41.99889,-41.94985,-41.98189,-42.03094], "fy":[-64.07098,-64.103,-64.08187,-64.04981]},
    {"t":2.02048, "x":5.79189, "y":7.34469, "heading":1.57083, "vx":1.13278, "vy":-0.71597, "omega":0.00062, "ax":-2.64378, "ay":-4.03662, "alpha":0.00419, "fx":[-41.97961,-41.93508,-41.96416,-42.00869], "fy":[-64.07939,-64.10845,-64.08928,-64.06019]},
    {"t":2.03896, "x":5.81237, "y":7.33077, "heading":1.57084, "vx":1.08392, "vy":-0.79058, "omega":0.0007, "ax":-2.64254, "ay":-4.03716, "alpha":0.00374, "fx":[-41.95915,-41.91933,-41.94531,-41.98513], "fy":[-64.08838,-64.11435,-64.09723,-64.07124]},
    {"t":2.05744, "x":5.83196, "y":7.31547, "heading":1.57085, "vx":1.03508, "vy":-0.86519, "omega":0.00077, "ax":-2.64122, "ay":-4.03773, "alpha":0.00328, "fx":[-41.93743,-41.90255,-41.9253,-41.96018], "fy":[-64.09799,-64.12072,-64.10574,-64.08299]},
    {"t":2.07592, "x":5.85064, "y":7.29879, "heading":1.57087, "vx":0.98626, "vy":-0.93982, "omega":0.00083, "ax":-2.63983, "ay":-4.03834, "alpha":0.00279, "fx":[-41.91439,-41.88468,-41.90404,-41.93376], "fy":[-64.10824,-64.12759,-64.11485,-64.09548]},
    {"t":2.0944, "x":5.86841, "y":7.28073, "heading":1.57088, "vx":0.93747, "vy":-1.01445, "omega":0.00088, "ax":-2.63835, "ay":-4.03899, "alpha":0.00228, "fx":[-41.88994,-41.86565,-41.88147,-41.90577], "fy":[-64.11918,-64.13499,-64.12458,-64.10875]},
    {"t":2.11289, "x":5.88529, "y":7.26129, "heading":1.5709, "vx":0.88871, "vy":-1.0891, "omega":0.00092, "ax":-2.63678, "ay":-4.03968, "alpha":0.00175, "fx":[-41.86399,-41.84538,-41.85749,-41.87611], "fy":[-64.13084,-64.14294,-64.13498,-64.12286]},
    {"t":2.13137, "x":5.90126, "y":7.24047, "heading":1.57091, "vx":0.83997, "vy":-1.16377, "omega":0.00095, "ax":-2.63511, "ay":-4.04042, "alpha":0.00119, "fx":[-41.83644,-41.8238,-41.83202,-41.84466], "fy":[-64.14327,-64.15148,-64.14608,-64.13786]},
    {"t":2.14985, "x":5.91634, "y":7.21827, "heading":1.57093, "vx":0.79127, "vy":-1.23844, "omega":0.00097, "ax":-2.63333, "ay":-4.04121, "alpha":0.0006, "fx":[-41.80718,-41.80082,-41.80495,-41.81131], "fy":[-64.15652,-64.16065,-64.15793,-64.1538]},
    {"t":2.16833, "x":5.93051, "y":7.19469, "heading":1.57095, "vx":0.7426, "vy":-1.31313, "omega":0.00099, "ax":-2.63144, "ay":-4.04206, "alpha":-0.00002, "fx":[-41.77607,-41.77633,-41.77616,-41.7759], "fy":[-64.17065,-64.17048,-64.17059,-64.17076]},
    {"t":2.18681, "x":5.94379, "y":7.16973, "heading":1.57097, "vx":0.69397, "vy":-1.38784, "omega":0.00098, "ax":-2.62944, "ay":-4.04296, "alpha":-0.00068, "fx":[-41.74299,-41.75024,-41.74554,-41.7383], "fy":[-64.18571,-64.18102,-64.1841,-64.18879]},
    {"t":2.2053, "x":5.95617, "y":7.14339, "heading":1.57099, "vx":0.64537, "vy":-1.46256, "omega":0.00097, "ax":-2.6273, "ay":-4.04392, "alpha":-0.00137, "fx":[-41.70778,-41.7224,-41.71294,-41.69832], "fy":[-64.20179,-64.19233,-64.19853,-64.208]},
    {"t":2.22378, "x":5.96764, "y":7.11567, "heading":1.571, "vx":0.59681, "vy":-1.5373, "omega":0.00095, "ax":-2.62503, "ay":-4.04494, "alpha":-0.0021, "fx":[-41.67027,-41.6927,-41.67819,-41.65577], "fy":[-64.21895,-64.20445,-64.21396,-64.22845]},
    {"t":2.24226, "x":5.97823, "y":7.08657, "heading":1.57102, "vx":0.5483, "vy":-1.61206, "omega":0.00091, "ax":-2.6226, "ay":-4.04604, "alpha":-0.00287, "fx":[-41.63026,-41.66096,-41.64113,-41.61043], "fy":[-64.23728,-64.21746,-64.23045,-64.25026]},
    {"t":2.26074, "x":5.98791, "y":7.05608, "heading":1.57104, "vx":0.49982, "vy":-1.68684, "omega":0.00085, "ax":-2.62001, "ay":-4.04721, "alpha":-0.00369, "fx":[-41.58753,-41.62702,-41.60155,-41.56207], "fy":[-64.25689,-64.23143,-64.24809,-64.27353]},
    {"t":2.27923, "x":5.9967, "y":7.02422, "heading":1.57105, "vx":0.4514, "vy":-1.76164, "omega":0.00079, "ax":-2.61724, "ay":-4.04847, "alpha":-0.00456, "fx":[-41.54185,-41.59068,-41.55923,-41.51041], "fy":[-64.27787,-64.24643,-64.26699,-64.2984]},
    {"t":2.29771, "x":6.0046, "y":6.99096, "heading":1.57107, "vx":0.40303, "vy":-1.83647, "omega":0.0007, "ax":-2.61427, "ay":-4.04982, "alpha":-0.00549, "fx":[-41.49292,-41.55171,-41.51391,-41.45513], "fy":[-64.30036,-64.26256,-64.28726,-64.325]},
    {"t":2.31619, "x":6.0116, "y":6.95633, "heading":1.57108, "vx":0.35471, "vy":-1.91131, "omega":0.0006, "ax":-2.61108, "ay":-4.05126, "alpha":-0.00647, "fx":[-41.44044,-41.50986,-41.4653,-41.39589], "fy":[-64.3245,-64.27993,-64.30901,-64.3535]},
    {"t":2.33467, "x":6.01771, "y":6.92031, "heading":1.57109, "vx":0.30645, "vy":-1.98619, "omega":0.00048, "ax":-2.60766, "ay":-4.05281, "alpha":-0.00753, "fx":[-41.38404,-41.46485,-41.41307,-41.33229], "fy":[-64.35044,-64.29866,-64.33241,-64.38409]},
    {"t":2.35315, "x":6.02293, "y":6.88291, "heading":1.5711, "vx":0.25826, "vy":-2.0611, "omega":0.00034, "ax":-2.60398, "ay":-4.05449, "alpha":-0.00866, "fx":[-41.32332,-41.41633,-41.35685,-41.26386], "fy":[-64.37837,-64.31887,-64.3576,-64.41697]},
    {"t":2.37164, "x":6.02726, "y":6.84413, "heading":1.57111, "vx":0.21013, "vy":-2.13603, "omega":0.00018, "ax":-2.60001, "ay":-4.05629, "alpha":-0.00987, "fx":[-41.25779,-41.36394,-41.2962,-41.19008], "fy":[-64.4085,-64.34073,-64.38478,-64.45237]},
    {"t":2.39012, "x":6.0307, "y":6.80396, "heading":1.57111, "vx":0.16208, "vy":-2.211, "omega":0.0, "ax":-2.48175, "ay":-4.13076, "alpha":0.29092, "fx":[-40.04081,-36.81862,-38.73607,-42.00294], "fy":[-65.2373,-67.10117,-65.99877,-63.97831]},
    {"t":2.41368, "x":6.03383, "y":6.75071, "heading":1.57111, "vx":0.1036, "vy":-2.30833, "omega":0.00685, "ax":-2.20577, "ay":-4.28244, "alpha":0.31781, "fx":[-35.92255,-32.1624,-34.06386,-37.92399], "fy":[-67.56847,-69.42954,-68.49986,-66.44987]},
    {"t":2.43724, "x":6.03566, "y":6.69513, "heading":1.57127, "vx":0.05163, "vy":-2.40924, "omega":0.01434, "ax":-1.86219, "ay":-4.44034, "alpha":0.34848, "fx":[-30.82733,-26.42797,-28.2077,-32.7917], "fy":[-70.01364,-71.78261,-71.08189,-69.09623]},
    {"t":2.46081, "x":6.03636, "y":6.63713, "heading":1.57161, "vx":0.00775, "vy":-2.51386, "omega":0.02255, "ax":-1.43641, "ay":-4.59323, "alpha":0.38276, "fx":[-24.5468,-19.42076,-20.90862,-26.34001], "fy":[-72.4262,-73.95919,-73.52814,-71.77024]},
    {"t":2.48437, "x":6.03614, "y":6.57663, "heading":1.57214, "vx":-0.0261, "vy":-2.62209, "omega":0.03157, "ax":-0.92914, "ay":-4.71934, "alpha":0.41951, "fx":[-17.09153,-11.21239,-12.18238,-18.51692], "fy":[-74.50846,-75.61193,-75.43275,-74.13899]},
    {"t":2.50793, "x":6.03527, "y":6.51353, "heading":1.57289, "vx":-0.04799, "vy":-2.73329, "omega":0.04146, "ax":-0.53173, "ay":-4.77776, "alpha":0.45556, "fx":[-11.31278,-4.80935,-5.27627,-12.36825], "fy":[-75.57271,-76.25993,-76.19503,-75.37381]},
    {"t":2.53149, "x":6.03399, "y":6.4478, "heading":1.57386, "vx":-0.06052, "vy":-2.84586, "omega":0.05219, "ax":-0.36641, "ay":-4.79037, "alpha":0.49328, "fx":[-9.05155,-2.0018,-2.23014,-9.98436], "fy":[-75.84672,-76.35597,-76.30976,-75.69029]},
    {"t":2.55506, "x":6.03246, "y":6.37942, "heading":1.57509, "vx":-0.06915, "vy":-2.95874, "omega":0.06381, "ax":-0.29235, "ay":-4.79203, "alpha":0.53693, "fx":[-8.2056,-0.55865,-0.65766,-9.14327], "fy":[-75.90872,-76.34627,-76.29816,-75.75481]},
    {"t":2.57862, "x":6.03075, "y":6.30837, "heading":1.5766, "vx":-0.07604, "vy":-3.07165, "omega":0.07647, "ax":-0.24511, "ay":-4.79046, "alpha":0.58922, "fx":[-7.81679,0.52905,0.53933,-8.817], "fy":[-75.9094,-76.30626,-76.24911,-75.7434]},
    {"t":2.60218, "x":6.02889, "y":6.23467, "heading":1.5784, "vx":-0.08182, "vy":-3.18452, "omega":0.09035, "ax":-0.21071, "ay":-4.78677, "alpha":0.65327, "fx":[-7.69018,1.49504,1.61957,-8.80541], "fy":[-75.87374,-76.24484,-76.17203,-75.68309]},
    {"t":2.62574, "x":6.0269, "y":6.1583, "heading":1.58053, "vx":-0.08678, "vy":-3.29731, "omega":0.10574, "ax":-0.18384, "ay":-4.78094, "alpha":0.73368, "fx":[-7.76868,2.44788,2.71022,-9.06375], "fy":[-75.80597,-76.16025,-76.06268,-75.57463]},
    {"t":2.64931, "x":6.02481, "y":6.07928, "heading":1.58302, "vx":-0.09111, "vy":-3.40996, "omega":0.12303, "ax":-0.16182, "ay":-4.77235, "alpha":0.83773, "fx":[-8.04732,3.46915,3.91771,-9.61574], "fy":[-75.7015,-76.0448,-75.90744,-75.40459]},
    {"t":2.67287, "x":6.02262, "y":5.99761, "heading":1.58592, "vx":-0.09492, "vy":-3.52241, "omega":0.14277, "ax":-0.14303, "ay":-4.75961, "alpha":0.97778, "fx":[-8.5579,4.6487,5.37598,-10.54964], "fy":[-75.54741,-75.88303,-75.67796,-75.14103]},
    {"t":2.69643, "x":6.02034, "y":5.91329, "heading":1.58928, "vx":-0.09829, "vy":-3.63456, "omega":0.16581, "ax":-0.12621, "ay":-4.73977, "alpha":1.17667, "fx":[-9.37776,6.11566,7.30608,-12.05848], "fy":[-75.31725,-75.64483,-75.31325,-74.71408]},
    {"t":2.71999, "x":6.01799, "y":5.82634, "heading":1.59319, "vx":-0.10127, "vy":-3.74624, "omega":0.19353, "ax":-0.10998, "ay":-4.70593, "alpha":1.48203, "fx":[-10.66481,8.0925,10.15287,-14.56443], "fy":[-74.9561,-75.26676,-74.66344,-73.95425]},
    {"t":2.74356, "x":6.01557, "y":5.73676, "heading":1.59775, "vx":-0.10386, "vy":-3.85712, "omega":0.22845, "ax":-0.09185, "ay":-4.63841, "alpha":2.01273, "fx":[-12.75489,11.02602,15.01314,-19.1173], "fy":[-74.33607,-74.59535,-73.26591,-72.35529]},
    {"t":2.76712, "x":6.0131, "y":5.64459, "heading":1.60313, "vx":-0.10602, "vy":-3.96642, "omega":0.27588, "ax":-0.06351, "ay":-4.45665, "alpha":3.16936, "fx":[-16.46375,15.9825,25.44751,-28.99928], "fy":[-73.09427,-73.1713,-69.00276,-67.74205]},
    {"t":2.79068, "x":6.01058, "y":5.54989, "heading":1.60963, "vx":-0.10752, "vy":-4.07143, "omega":0.35056, "ax":0.02314, "ay":-3.51575, "alpha":7.12825, "fx":[-24.27942,26.15955,55.80774,-56.21826], "fy":[-69.78914,-69.05067,-41.95668,-42.46389]},
    {"t":2.81424, "x":6.00806, "y":5.45299, "heading":1.61789, "vx":-0.10698, "vy":-4.15427, "omega":0.51851, "ax":0.04807, "ay":-0.05497, "alpha":13.19436, "fx":[-46.18757,52.45503,49.32121,-52.53604], "fy":[-53.92021,-48.05429,51.01643,47.46739]},
    {"t":2.83781, "x":6.00555, "y":5.35509, "heading":1.63011, "vx":-0.10584, "vy":-4.15556, "omega":0.82941, "ax":-0.01792, "ay":2.85097, "alpha":9.21861, "fx":[-65.75291,66.30304,28.13346,-29.82139], "fy":[21.06341,24.17562,68.3254,67.48058]},
    {"t":2.86137, "x":6.00305, "y":5.25796, "heading":1.64965, "vx":-0.10626, "vy":-4.08839, "omega":1.04662, "ax":0.04668, "ay":4.09912, "alpha":5.13579, "fx":[-41.03637,45.77953,20.61577,-22.39475], "fy":[59.78776,57.08893,72.02043,71.40912]},
    {"t":2.88493, "x":6.00056, "y":5.16277, "heading":1.67431, "vx":-0.10517, "vy":-3.9918, "omega":1.16763, "ax":0.08408, "ay":4.50332, "alpha":3.10827, "fx":[-23.38934,30.18596,15.40737,-16.86485], "fy":[70.51813,68.18487,73.82405,73.44689]},
    {"t":2.90849, "x":5.9981, "y":5.06996, "heading":1.70183, "vx":-0.10318, "vy":-3.88569, "omega":1.24087, "ax":0.09259, "ay":4.63915, "alpha":2.20336, "fx":[-15.119,22.26216,12.12522,-13.38849], "fy":[73.54202,71.86015,74.72985,74.46771]},
    {"t":2.93206, "x":5.9957, "y":4.97969, "heading":1.73106, "vx":-0.101, "vy":-3.77638, "omega":1.29279, "ax":0.09549, "ay":4.70108, "alpha":1.70415, "fx":[-10.56708,17.7576,9.91621,-11.04314], "fy":[74.75423,73.48045,75.24666,75.051]},
    {"t":2.95562, "x":5.99335, "y":4.89202, "heading":1.76152, "vx":-0.09875, "vy":-3.66561, "omega":1.33294, "ax":0.09762, "ay":4.73514, "alpha":1.38814, "fx":[-7.703,14.9077,8.34457,-9.35034], "fy":[75.36004,74.34457,75.57096,75.41996]},
    {"t":2.97918, "x":5.99105, "y":4.80696, "heading":1.79293, "vx":-0.09645, "vy":-3.55404, "omega":1.36565, "ax":0.10023, "ay":4.75622, "alpha":1.16981, "fx":[-5.72296,12.96492,7.18138,-8.05871], "fy":[75.70802,74.86574,75.78892,75.67154]},
    {"t":3.00274, "x":5.9888, "y":4.72454, "heading":1.82511, "vx":-0.09409, "vy":-3.44197, "omega":1.39321, "ax":0.10374, "ay":4.77035, "alpha":1.00974, "fx":[-4.25531,11.57167,6.29767,-7.02613], "fy":[75.92748,75.20731,75.94302,75.8531]},
    {"t":3.02631, "x":5.98661, "y":4.64476, "heading":1.85794, "vx":-0.09165, "vy":-3.32957, "omega":1.417, "ax":0.10838, "ay":4.78035, "alpha":0.88724, "fx":[-3.10591,10.53857,5.61632,-6.16642], "fy":[76.07522,75.44457,76.05617,75.99006]},
    {"t":3.04987, "x":5.98448, "y":4.56763, "heading":1.89133, "vx":-0.08909, "vy":-3.21693, "omega":1.43791, "ax":0.11432, "ay":4.78772, "alpha":0.79042, "fx":[-2.16316,9.75744,5.08916,-5.42389], "fy":[76.17936,75.61625,76.14164,76.09711]},
    {"t":3.07343, "x":5.98242, "y":4.49316, "heading":1.92521, "vx":-0.0864, "vy":-3.10412, "omega":1.45653, "ax":0.12174, "ay":4.79332, "alpha":0.71193, "fx":[-1.35753,9.16319,4.68543,-4.76023], "fy":[76.25511,75.74398,76.20753,76.18321]},
    {"t":3.09699, "x":5.98041, "y":4.42135, "heading":1.95953, "vx":-0.08353, "vy":-2.99118, "omega":1.47331, "ax":0.13089, "ay":4.79765, "alpha":0.647, "fx":[-0.64223,8.71563,4.38568,-4.14722], "fy":[76.31117,75.84052,76.25894,76.25408]},
    {"t":3.12056, "x":5.97848, "y":4.35221, "heading":1.99424, "vx":-0.08045, "vy":-2.87814, "omega":1.48855, "ax":0.1421, "ay":4.80102, "alpha":0.59238, "fx":[0.01701,8.39034,4.17847,-3.56225], "fy":[76.35274,75.91365,76.29918,76.31351]},
    {"t":3.14412, "x":5.97663, "y":4.28572, "heading":2.02931, "vx":-0.0771, "vy":-2.76501, "omega":1.50251, "ax":0.15584, "ay":4.80364, "alpha":0.54579, "fx":[0.64816,8.17414,4.05908,-2.98507], "fy":[76.38284,75.9681,76.33028,76.36402]},
    {"t":3.16768, "x":5.97485, "y":4.22191, "heading":2.06472, "vx":-0.07343, "vy":-2.65183, "omega":1.51537, "ax":0.17284, "ay":4.80561, "alpha":0.50556, "fx":[1.27758,8.06351,4.0295,-2.39475], "fy":[76.40305,76.00639,76.35332,76.40725]},
    {"t":3.19124, "x":5.97317, "y":4.16076, "heading":2.10042, "vx":-0.06935, "vy":-2.53859, "omega":1.52728, "ax":0.19426, "ay":4.80695, "alpha":0.47047, "fx":[1.9352,8.06578,4.1006,-1.76558], "fy":[76.4136,76.0291,76.36841,76.44409]},
    {"t":3.21481, "x":5.97159, "y":4.10228, "heading":2.13641, "vx":-0.06478, "vy":-2.42533, "omega":1.53837, "ax":0.22216, "ay":4.80759, "alpha":0.43957, "fx":[2.66323,8.20508,4.29838,-1.05913], "fy":[76.41304,76.03431,76.37426,76.47462]},
    {"t":3.23837, "x":5.97013, "y":4.04646, "heading":2.17266, "vx":-0.05954, "vy":-2.31205, "omega":1.54873, "ax":0.26077, "ay":4.80726, "alpha":0.41213, "fx":[3.53828,8.5416,4.68304,-0.20342], "fy":[76.39638,76.01505,76.36658,76.49727]},
    {"t":3.26193, "x":5.9688, "y":3.99332, "heading":2.20915, "vx":-0.0534, "vy":-2.19878, "omega":1.55844, "ax":0.32158, "ay":4.80499, "alpha":0.38754, "fx":[4.75656,9.25065,5.42557,0.98856], "fy":[76.34706,75.94799,76.3309,76.50517]},
    {"t":3.28549, "x":5.96763, "y":3.94285, "heading":2.24587, "vx":-0.04582, "vy":-2.08556, "omega":1.56757, "ax":0.46949, "ay":4.79408, "alpha":0.36492, "fx":[7.4049,11.3446,7.50669,3.55778], "fy":[76.15135,75.67845,76.1669,76.44161]},
    {"t":3.30906, "x":5.96668, "y":3.89503, "heading":2.28281, "vx":-0.03476, "vy":-1.9726, "omega":1.57617, "ax":1.38966, "ay":4.61408, "alpha":0.33355, "fx":[22.84999,25.36026,21.3631,18.67405], "fy":[73.04242,72.22341,73.5127,74.22896]},
    {"t":3.33262, "x":5.96624, "y":3.84984, "heading":2.31994, "vx":-0.00201, "vy":-1.86388, "omega":1.58403, "ax":2.61014, "ay":4.0543, "alpha":0.27978, "fx":[42.77333,43.55849,40.204,39.21568], "fy":[63.51284,62.98971,65.18478,65.77236]},
    {"t":3.35618, "x":5.96692, "y":3.80704, "heading":2.35727, "vx":0.05949, "vy":-1.76835, "omega":1.59062, "ax":3.34595, "ay":3.4758, "alpha":0.22907, "fx":[54.37433,54.36786,51.92209,51.81343], "fy":[53.96759,53.98428,56.34077,56.43101]},
    {"t":3.37974, "x":5.96925, "y":3.76634, "heading":2.39475, "vx":0.13833, "vy":-1.68646, "omega":1.59602, "ax":3.77869, "ay":3.00301, "alpha":0.18923, "fx":[61.01908,60.72692,58.98548,59.22645], "fy":[46.36887,46.75875,48.93612,48.63646]},
    {"t":3.4033, "x":5.97356, "y":3.72744, "heading":2.43235, "vx":0.22736, "vy":-1.6157, "omega":1.60048, "ax":3.91249, "ay":2.82965, "alpha":0.17526, "fx":[63.06018,62.68442,61.18265,61.52714], "fy":[43.60201,44.14654,46.20404,45.73836]},
    {"t":3.4311, "x":5.98139, "y":3.68362, "heading":2.47684, "vx":0.33612, "vy":-1.53704, "omega":1.60535, "ax":3.88079, "ay":2.87253, "alpha":0.17991, "fx":[62.61562,62.17286,60.6199,61.03293], "fy":[44.23189,44.85832,46.93413,46.38957]},
    {"t":3.4589, "x":5.99223, "y":3.642, "heading":2.52147, "vx":0.444, "vy":-1.45719, "omega":1.61035, "ax":3.84632, "ay":2.91805, "alpha":0.18486, "fx":[62.13061,61.61662,60.00963,60.49566], "fy":[44.90412,45.61329,47.70584,47.08155]},
    {"t":3.4867, "x":6.00606, "y":3.60262, "heading":2.56623, "vx":0.55092, "vy":-1.37607, "omega":1.61549, "ax":3.80874, "ay":2.96644, "alpha":0.19014, "fx":[61.60006,61.01021,59.34591,59.90979], "fy":[45.6224,46.4149,48.52262,47.81797]},
    {"t":3.5145, "x":6.02285, "y":3.56552, "heading":2.61114, "vx":0.65679, "vy":-1.29361, "omega":1.62077, "ax":3.76764, "ay":3.01795, "alpha":0.19578, "fx":[61.01805,60.34729,58.62186,59.26885], "fy":[46.39077,47.26692,49.3882,48.6029]},
    {"t":3.54229, "x":6.04256, "y":3.53072, "heading":2.65619, "vx":0.76153, "vy":-1.20972, "omega":1.62621, "ax":3.72255, "ay":3.07284, "alpha":0.20181, "fx":[60.37767,59.62046,57.82946,58.5653], "fy":[47.21366,48.17345,50.30663,49.44076]},
    {"t":3.57009, "x":6.06517, "y":3.49828, "heading":2.7014, "vx":0.865, "vy":-1.1243, "omega":1.63182, "ax":3.67293, "ay":3.13141, "alpha":0.20829, "fx":[59.67082,58.82111,56.95934,57.7903], "fy":[48.09596,49.13891,51.28226,50.3364]},
    {"t":3.59789, "x":6.09063, "y":3.46824, "heading":2.74676, "vx":0.9671, "vy":-1.03725, "omega":1.63761, "ax":3.61812, "ay":3.19396, "alpha":0.21524, "fx":[58.88799,57.93913,56.00051,56.9334], "fy":[49.04294,50.16804,52.31973,51.29508]},
    {"t":3.62569, "x":6.11891, "y":3.44064, "heading":2.79228, "vx":1.06768, "vy":-0.94847, "omega":1.6436, "ax":3.55736, "ay":3.26084, "alpha":0.22272, "fx":[58.01793,56.96266,54.94004,55.98227], "fy":[50.06035,51.26589,53.42391,52.32245]},
    {"t":3.65349, "x":6.14997, "y":3.41553, "heading":2.83797, "vx":1.16657, "vy":-0.85782, "omega":1.64979, "ax":3.48976, "ay":3.33239, "alpha":0.23079, "fx":[57.04731,55.87771,53.76268,54.92226], "fy":[51.15432,52.43771,54.5998,53.42451]},
    {"t":3.68128, "x":6.18375, "y":3.39298, "heading":2.88383, "vx":1.26358, "vy":-0.76519, "omega":1.6562, "ax":3.41424, "ay":3.40898, "alpha":0.23949, "fx":[55.96029,54.66773,52.45036,53.73591], "fy":[52.33136,53.68887,55.85235,54.60749]},
    {"t":3.70908, "x":6.22019, "y":3.37302, "heading":2.92987, "vx":1.35848, "vy":-0.67043, "omega":1.66286, "ax":3.32953, "ay":3.49097, "alpha":0.2489, "fx":[54.73793,53.31313,50.98169,52.40236], "fy":[53.59816,55.02463,57.18628,55.87771]},
    {"t":3.73688, "x":6.25924, "y":3.35573, "heading":2.9761, "vx":1.45104, "vy":-0.57339, "omega":1.66978, "ax":3.23412, "ay":3.5787, "alpha":0.25907, "fx":[53.35757,51.79066,49.33128,50.89662], "fy":[54.9614,56.44985,58.60556,57.24121]},
    {"t":3.76468, "x":6.30082, "y":3.34118, "heading":3.02251, "vx":1.54094, "vy":-0.47391, "omega":1.67698, "ax":3.12619, "ay":3.67246, "alpha":0.27008, "fx":[51.79204,50.07271,47.46901,49.1887], "fy":[56.42737,57.96849,60.11292,58.70328]},
    {"t":3.79248, "x":6.34487, "y":3.32942, "heading":3.06913, "vx":1.62784, "vy":-0.37182, "omega":1.68449, "ax":3.0036, "ay":3.77243, "alpha":0.282, "fx":[50.00877,48.12658,45.35927,47.24267], "fy":[58.00129,59.58286,61.70882,60.26765]},
    {"t":3.82027, "x":6.39128, "y":3.32055, "heading":3.11595, "vx":1.71134, "vy":-0.26695, "omega":1.69233, "ax":2.86377, "ay":3.87863, "alpha":0.29488, "fx":[47.96871,45.91365,42.96015,45.01557], "fy":[59.68642,61.29254,63.39025,61.93528]},
    {"t":3.84807, "x":6.43996, "y":3.31462, "heading":-3.12019, "vx":1.79094, "vy":-0.15914, "omega":1.70053, "ax":2.7037, "ay":3.99079, "alpha":0.30876, "fx":[45.62531,43.38866,40.2228,42.45635], "fy":[61.48253,63.09279,65.14873,63.70254]},
    {"t":3.87587, "x":6.49079, "y":3.31174, "heading":-3.07292, "vx":1.8661, "vy":-0.0482, "omega":1.70911, "ax":2.51987, "ay":4.1082, "alpha":0.32368, "fx":[42.92358,40.49925,37.09123,39.50509], "fy":[63.38376,64.97236,66.96776,65.55859]},
    {"t":3.90367, "x":6.54363, "y":3.31199, "heading":-3.02541, "vx":1.93615, "vy":0.066, "omega":1.71811, "ax":2.30826, "ay":4.22952, "alpha":0.33958, "fx":[39.79947,37.186,33.50283,36.09282], "fy":[65.37552,66.9104,68.81923,67.48157]},
    {"t":3.93147, "x":6.59835, "y":3.31546, "heading":-2.97765, "vx":2.00031, "vy":0.18357, "omega":1.72755, "ax":2.06443, "ay":4.35248, "alpha":0.35639, "fx":[36.18028,33.38369,29.39052,32.14269], "fy":[67.43016,68.87252,70.65906,69.43365]},
    {"t":3.95926, "x":6.65475, "y":3.32224, "heading":-2.92962, "vx":2.0577, "vy":0.30456, "omega":1.73745, "ax":1.78373, "ay":4.47356, "alpha":0.37387, "fx":[31.98689,29.0244,24.68724,27.57372], "fy":[69.50135,70.80596,72.42196,71.35464]},
    {"t":3.98706, "x":6.71264, "y":3.33244, "heading":-2.88133, "vx":2.10728, "vy":0.42892, "omega":1.74785, "ax":1.46175, "ay":4.58756, "alpha":0.39167, "fx":[27.13907,24.04368,19.3342,22.30852], "fy":[71.5174,72.63436,74.01651,73.15503]},
    {"t":4.01486, "x":6.77178, "y":3.34613, "heading":-2.83274, "vx":2.14792, "vy":0.55644, "omega":1.75873, "ax":1.09502, "ay":4.68734, "alpha":0.40921, "fx":[21.56567,18.39077,13.29383,16.28702], "fy":[73.37454,74.25346,75.32206,74.71005]},
    {"t":4.04266, "x":6.83191, "y":3.36341, "heading":-2.78385, "vx":2.17836, "vy":0.68674, "omega":1.77011, "ax":0.68216, "ay":4.76374, "alpha":0.4257, "fx":[15.22119,12.04375,6.56744,9.48702], "fy":[74.93265,75.52991,76.1906,75.85833]},
    {"t":4.07046, "x":6.89273, "y":3.38434, "heading":-2.73465, "vx":2.19732, "vy":0.81916, "omega":1.78194, "ax":0.22523, "ay":4.80596, "alpha":0.44011, "fx":[8.10867,5.02852,-0.78465,1.95028], "fy":[76.0177,76.30682,76.45755,76.41047]},
    {"t":4.09825, "x":6.9539, "y":3.40897, "heading":-2.68511, "vx":2.20358, "vy":0.95276, "omega":1.79418, "ax":-0.2689, "ay":4.80281, "alpha":0.45124, "fx":[0.30559,-2.56234,-8.62652,-6.19263], "fy":[76.43635,76.41951,75.96415,76.17279]},
    {"t":4.12605, "x":7.01505, "y":3.43731, "heading":-2.63524, "vx":2.19611, "vy":1.08627, "omega":1.80672, "ax":-0.78782, "ay":4.74477, "alpha":0.45788, "fx":[-8.01658,-10.55837,-16.74323,-14.71099], "fy":[76.00647,75.72273,74.59028,74.98716]},
    {"t":4.15385, "x":7.07579, "y":3.46934, "heading":-2.58501, "vx":2.17421, "vy":1.21816, "omega":1.81945, "ax":-1.31425, "ay":4.62643, "alpha":0.45911, "fx":[-16.59238,-18.71711,-24.85885,-23.29022], "fy":[74.60021,74.1249,72.28923,72.77767]},
    {"t":4.18165, "x":7.13572, "y":3.50499, "heading":-2.53444, "vx":2.13767, "vy":1.34677, "omega":1.83221, "ax":-1.8283, "ay":4.44858, "alpha":0.45446, "fx":[-25.09234,-26.75256,-32.67696,-31.58028], "fy":[72.186,71.61792,69.10983,69.58443]},
    {"t":4.20945, "x":7.19444, "y":3.54414, "heading":-2.48351, "vx":2.08685, "vy":1.47043, "omega":1.84484, "ax":-2.31101, "ay":4.21864, "alpha":0.44416, "fx":[-33.18001,-34.38114,-39.93189,-39.26262], "fy":[68.84896,68.28861,65.19379,65.56483]},
    {"t":4.23724, "x":7.25155, "y":3.58665, "heading":-2.43222, "vx":2.02261, "vy":1.5877, "omega":1.85719, "ax":-2.74767, "ay":3.94921, "alpha":0.42904, "fx":[-40.57545,-41.36972,-46.43167,-46.10825], "fy":[64.77661,64.30422,60.74712,60.95837]},
    {"t":4.26504, "x":7.30672, "y":3.63231, "heading":-2.3806, "vx":1.94623, "vy":1.69748, "omega":1.86912, "ax":-3.12975, "ay":3.65529, "alpha":0.41032, "fx":[-47.09923,-47.5678,-52.07738,-52.00387], "fy":[60.21481,59.87736,55.99786,56.03148]},
    {"t":4.29284, "x":7.35961, "y":3.68091, "heading":-2.32864, "vx":1.85923, "vy":1.79909, "omega":1.88052, "ax":-3.45492, "ay":3.35141, "alpha":0.38935, "fx":[-52.68272,-52.91481,-56.85703,-56.94283], "fy":[55.41501,55.22518,51.15698,51.02702]},
    {"t":4.32064, "x":7.40996, "y":3.73221, "heading":-2.27636, "vx":1.76319, "vy":1.89225, "omega":1.89135, "ax":-3.68162, "ay":3.08926, "alpha":0.35023, "fx":[-56.6886,-56.80678,-60.09224,-60.20601], "fy":[51.11465,51.02737,47.11428,46.92098]},
    {"t":4.3397, "x":7.4429, "y":3.76885, "heading":-2.24031, "vx":1.69301, "vy":1.95114, "omega":1.89802, "ax":-3.855, "ay":2.87069, "alpha":0.32025, "fx":[-59.74214,-59.77009,-62.5726,-62.71918], "fy":[47.50993,47.51823,43.76329,43.5058]},
    {"t":4.35876, "x":7.47447, "y":3.80656, "heading":-2.20413, "vx":1.61952, "vy":2.00586, "omega":1.90413, "ax":-4.0156, "ay":2.64226, "alpha":0.28919, "fx":[-62.56888,-62.53181,-64.86953,-65.03199], "fy":[43.72309,43.81864,40.27928,39.97025]},
    {"t":4.37783, "x":7.50462, "y":3.84528, "heading":-2.16783, "vx":1.54297, "vy":2.05623, "omega":1.90964, "ax":-4.16189, "ay":2.40633, "alpha":0.25737, "fx":[-65.14017,-65.06221,-66.96311,-67.12641], "fy":[39.79733,39.966,36.69517,36.35069]},
    {"t":4.39689, "x":7.53327, "y":3.88492, "heading":-2.13143, "vx":1.46363, "vy":2.10211, "omega":1.91455, "ax":-4.2928, "ay":2.16545, "alpha":0.22511, "fx":[-67.43619,-67.33867,-68.83928,-68.99118], "fy":[35.77919,36.00221,33.04631,32.68475]},
    {"t":4.41595, "x":7.56039, "y":3.92538, "heading":-2.09493, "vx":1.38179, "vy":2.14339, "omega":1.91884, "ax":-4.40775, "ay":1.92221, "alpha":0.19277, "fx":[-69.44649,-69.34667,-70.49023,-70.62194], "fy":[31.71596,31.97154,29.36877,29.00944]},
    {"t":4.43502, "x":7.58593, "y":3.96659, "heading":-2.05835, "vx":1.29777, "vy":2.18003, "omega":1.92251, "ax":-4.50664, "ay":1.67911, "alpha":0.16065, "fx":[-71.16973,-71.08009,-71.91442,-72.02077], "fy":[27.65311,27.91832,25.69776,25.35951]},
    {"t":4.45408, "x":7.60986, "y":4.00846, "heading":-2.0217, "vx":1.21186, "vy":2.21204, "omega":1.92557, "ax":-4.58979, "ay":1.4385, "alpha":0.12904, "fx":[-72.61268,-72.54081,-73.11606,-73.19534], "fy":[23.63223,23.88472,22.0661,21.76615]},
    {"t":4.47314, "x":7.63212, "y":4.05089, "heading":-1.98499, "vx":1.12436, "vy":2.23946, "omega":1.92803, "ax":-4.65787, "ay":1.20243, "alpha":0.0982, "fx":[-73.78881,-73.73778,-74.10431,-74.15778], "fy":[19.68952,19.90906,18.50314,18.25607]},
    {"t":4.4922, "x":7.65271, "y":4.0938, "heading":-1.94824, "vx":1.03557, "vy":2.26238, "omega":1.92991, "ax":-4.71188, "ay":0.97262, "alpha":0.06832, "fx":[-74.71656,-74.68568,-74.89226,-74.92349], "fy":[15.85492,16.0245,15.03394,14.85107]},
    {"t":4.51127, "x":7.6716, "y":4.1371, "heading":-1.91145, "vx":0.94575, "vy":2.28092, "omega":1.93121, "ax":-4.75296, "ay":0.75047, "alpha":0.03958, "fx":[-75.41764,-75.40336,-75.49582,-75.50995], "fy":[12.15179,12.25831,11.67891,11.56796]},
    {"t":4.53033, "x":7.68876, "y":4.18072, "heading":-1.87463, "vx":0.85514, "vy":2.29523, "omega":1.93196, "ax":-4.7824, "ay":0.53701, "alpha":0.01207, "fx":[-75.91548,-75.91244,-75.93264,-75.93565], "fy":[8.59721,8.63176,8.45372,8.41877]},
    {"t":4.54939, "x":7.70419, "y":4.22457, "heading":-1.8378, "vx":0.76397, "vy":2.30547, "omega":1.93219, "ax":-4.80151, "ay":0.33295, "alpha":-0.01412, "fx":[-76.23394,-76.23582,-76.22117,-76.21921], "fy":[5.20246,5.16022,5.36955,5.41124]},
    {"t":4.56846, "x":7.71789, "y":4.26858, "heading":-1.80097, "vx":0.67244, "vy":2.31181, "omega":1.93192, "ax":-4.81161, "ay":0.13874, "alpha":-0.03895, "fx":[-76.39629,-76.39665,-76.37983,-76.37871], "fy":[1.97384,1.85376,2.43348,2.54936]},
    {"t":4.58752, "x":7.72983, "y":4.31268, "heading":-1.76414, "vx":0.58072, "vy":2.31446, "omega":1.93118, "ax":-4.81394, "ay":-0.04544, "alpha":-0.06242, "fx":[-76.4245,-76.41735,-76.42643,-76.43121], "fy":[-1.08651,-1.28215,-0.35094,-0.16596]},
    {"t":4.60658, "x":7.74003, "y":4.35679, "heading":-1.72733, "vx":0.48895, "vy":2.31359, "omega":1.92999, "ax":-4.80967, "ay":-0.2196, "alpha":-0.08455, "fx":[-76.33883,-76.31907,-76.37771,-76.39242], "fy":[-3.97972,-4.24595,-2.98315,-2.73634]},
    {"t":4.62565, "x":7.74847, "y":4.40085, "heading":-1.69054, "vx":0.39726, "vy":2.30941, "omega":1.92838, "ax":-4.79985, "ay":-0.3839, "alpha":-0.10535, "fx":[-76.15757,-76.12122,-76.24902,-76.27656], "fy":[-6.70949,-7.03914,-5.465,-5.16529]},
    {"t":4.64471, "x":7.75517, "y":4.44481, "heading":-1.65378, "vx":0.30576, "vy":2.30209, "omega":1.92637, "ax":-4.78543, "ay":-0.53863, "alpha":-0.1249, "fx":[-75.89693,-75.84134,-76.05427,-76.0963], "fy":[-9.28129,-9.66558,-7.80017,-7.45773]},
    {"t":4.66377, "x":7.76013, "y":4.48859, "heading":-1.61705, "vx":0.21454, "vy":2.29182, "omega":1.92399, "ax":-4.76726, "ay":-0.68416, "alpha":-0.14323, "fx":[-75.57116,-75.49497,-75.80577,-75.86278], "fy":[-11.70189,-12.13088,-9.99374,-9.61957]},
    {"t":4.68284, "x":7.76336, "y":4.53216, "heading":-1.58038, "vx":0.12366, "vy":2.27878, "omega":1.92126, "ax":-4.74605, "ay":-0.8209, "alpha":-0.16041, "fx":[-75.19258,-75.0957,-75.51434,-75.58566], "fy":[-13.97883,-14.44185,-12.05177,-11.65733]},
    {"t":4.7019, "x":7.76485, "y":4.57545, "heading":-1.54375, "vx":0.03318, "vy":2.26313, "omega":1.9182, "ax":-4.72246, "ay":-0.94933, "alpha":-0.17651, "fx":[-74.77179,-74.65532,-75.18934,-75.2733], "fy":[-16.12008,-16.60605,-13.98093,-13.57787]},
    {"t":4.72096, "x":7.76463, "y":4.61842, "heading":-1.50718, "vx":-0.05684, "vy":2.24503, "omega":1.91484, "ax":-4.697, "ay":-1.0699, "alpha":-0.19159, "fx":[-74.31781,-74.18392,-74.83878,-74.93283], "fy":[-18.13373,-18.63148,-15.78825,-15.38819]},
    {"t":4.74003, "x":7.76269, "y":4.66102, "heading":-1.47068, "vx":-0.14638, "vy":2.22464, "omega":1.91119, "ax":-4.67015, "ay":-1.1831, "alpha":-0.20572, "fx":[-73.8383,-73.69006,-74.4695,-74.57028], "fy":[-20.02782,-20.52627,-17.4809,-17.09524]},
    {"t":4.75909, "x":7.75905, "y":4.70322, "heading":-1.43425, "vx":-0.23541, "vy":2.20208, "omega":1.90726, "ax":-4.64228, "ay":-1.2894, "alpha":-0.21896, "fx":[-73.33969,-73.18097,-74.0872,-74.19075], "fy":[-21.81018,-22.29849,-19.06603,-18.70579]},
    {"t":4.77815, "x":7.75372, "y":4.74496, "heading":-1.39789, "vx":-0.3239, "vy":2.1775, "omega":1.90309, "ax":-4.61373, "ay":-1.38925, "alpha":-0.23138, "fx":[-72.82738,-72.66271,-73.69669,-73.79852], "fy":[-23.48831,-23.95602,-20.55065,-20.22637]},
    {"t":4.79721, "x":7.74671, "y":4.78622, "heading":-1.36161, "vx":-0.41186, "vy":2.15102, "omega":1.89868, "ax":-4.58475, "ay":-1.48309, "alpha":-0.24303, "fx":[-72.30588,-72.14029,-73.30189,-73.39714], "fy":[-25.06935,-25.50646,-21.94152,-21.66321]},
    {"t":4.81628, "x":7.73802, "y":4.82695, "heading":-1.32542, "vx":-0.49926, "vy":2.12275, "omega":1.89405, "ax":-4.55558, "ay":-1.57133, "alpha":-0.25397, "fx":[-71.77892,-71.61788,-72.90605,-72.98956], "fy":[-26.56002,-26.95703,-23.24512,-23.02221]},
    {"t":4.83534, "x":7.72768, "y":4.86713, "heading":-1.28931, "vx":-0.5861, "vy":2.09279, "omega":1.8892, "ax":-4.52638, "ay":-1.65438, "alpha":-0.26424, "fx":[-71.2496,-71.09886,-72.51177,-72.57819], "fy":[-27.9666,-28.31456,-24.46762,-24.30888]},
    {"t":4.8544, "x":7.71568, "y":4.90673, "heading":-1.2533, "vx":-0.67239, "vy":2.06126, "omega":1.88417, "ax":-4.49731, "ay":-1.73258, "alpha":-0.27389, "fx":[-70.72048,-70.586,-72.12116,-72.16504], "fy":[-29.29496,-29.58548,-25.61481,-25.52841]},
    {"t":4.87347, "x":7.70205, "y":4.94571, "heading":-1.21738, "vx":-0.75812, "vy":2.02823, "omega":1.87895, "ax":-4.4685, "ay":-1.80628, "alpha":-0.28298, "fx":[-70.19364,-70.08152,-71.73585,-71.75169], "fy":[-30.55053,-30.77578,-26.69216,-26.6856]},
    {"t":4.89253, "x":7.68678, "y":4.98404, "heading":-1.18156, "vx":-0.8433, "vy":1.99379, "omega":1.87355, "ax":-4.44002, "ay":-1.8758, "alpha":-0.29154, "fx":[-69.67079,-69.5872,-71.35713,-71.33947], "fy":[-31.73833,-31.89104,-27.70477,-27.78493]},
    {"t":4.91159, "x":7.6699, "y":5.02171, "heading":-1.14584, "vx":-0.92794, "vy":1.95804, "omega":1.86799, "ax":-4.41197, "ay":-1.94144, "alpha":-0.2996, "fx":[-69.15334,-69.10442,-70.98596,-70.92942], "fy":[-32.86303,-32.93646,-28.6574,-28.83052]},
    {"t":4.93066, "x":7.65141, "y":5.05868, "heading":-1.11023, "vx":-1.01205, "vy":1.92103, "omega":1.86228, "ax":-4.3844, "ay":-2.00347, "alpha":-0.3072, "fx":[-68.64239,-68.63425,-70.62303,-70.52235], "fy":[-33.92889,-33.91684,-29.55447,-29.82619]},
    {"t":4.94972, "x":7.63132, "y":5.09494, "heading":-1.07473, "vx":-1.09563, "vy":1.88283, "omega":1.85643, "ax":-4.35734, "ay":-2.06214, "alpha":-0.31437, "fx":[-68.13885,-68.17749,-70.26883,-70.11891], "fy":[-34.93986,-34.83663,-30.40011,-30.77547]},
    {"t":4.96878, "x":7.60964, "y":5.13046, "heading":-1.03934, "vx":-1.17869, "vy":1.84352, "omega":1.85043, "ax":-4.33085, "ay":-2.11769, "alpha":-0.32115, "fx":[-67.64343,-67.73473,-69.92368,-69.71959], "fy":[-35.89956,-35.69996,-31.19811,-31.68161]},
    {"t":4.98785, "x":7.58638, "y":5.16522, "heading":-1.00407, "vx":-1.26125, "vy":1.80315, "omega":1.84431, "ax":-4.31371, "ay":-2.15298, "alpha":-0.33511, "fx":[-67.27475,-67.43503,-69.74985,-69.47368], "fy":[-36.60168,-36.27883,-31.60404,-32.23605]},
    {"t":5.0078, "x":7.56036, "y":5.20077, "heading":-0.96727, "vx":-1.34732, "vy":1.7602, "omega":1.83763, "ax":-4.30391, "ay":-2.17061, "alpha":-0.36001, "fx":[-66.9834,-67.23723,-69.733,-69.35758], "fy":[-37.11864,-36.6274,-31.62349,-32.47087]},
    {"t":5.02775, "x":7.53262, "y":5.23545, "heading":-0.93061, "vx":-1.43319, "vy":1.71689, "omega":1.83044, "ax":-4.29326, "ay":-2.18953, "alpha":-0.38678, "fx":[-66.66514,-67.02619,-69.71532,-69.22817], "fy":[-37.6729,-36.99425,-31.64345,-32.73084]},
    {"t":5.0477, "x":7.50317, "y":5.26927, "heading":-0.89408, "vx":-1.51885, "vy":1.6732, "omega":1.82273, "ax":-4.28164, "ay":-2.20986, "alpha":-0.41565, "fx":[-66.31652,-66.8001,-69.69644,-69.08381], "fy":[-38.26802,-37.38162,-31.66457,-33.01849]},
    {"t":5.06765, "x":7.47202, "y":5.30222, "heading":-0.85772, "vx":-1.60428, "vy":1.62911, "omega":1.81443, "ax":-4.26892, "ay":-2.23178, "alpha":-0.44686, "fx":[-65.93348,-66.55682,-69.67597,-68.92263], "fy":[-38.90806,-37.79222,-31.68757,-33.3367]},
    {"t":5.08761, "x":7.43916, "y":5.33428, "heading":-0.82152, "vx":-1.68945, "vy":1.58458, "omega":1.80552, "ax":-4.25493, "ay":-2.25547, "alpha":-0.4807, "fx":[-65.51119,-66.29373,-69.65342,-68.74244], "fy":[-39.5977,-38.22927,-31.7133,-33.68869]},
    {"t":5.10756, "x":7.4046, "y":5.36544, "heading":-0.78549, "vx":-1.77435, "vy":1.53958, "omega":1.79593, "ax":-4.2395, "ay":-2.28115, "alpha":-0.51751, "fx":[-65.04385,-66.00763,-69.62823,-68.54067], "fy":[-40.34233,-38.69662,-31.74274,-34.07815]},
    {"t":5.12751, "x":7.36836, "y":5.39571, "heading":-0.74966, "vx":-1.85893, "vy":1.49407, "omega":1.7856, "ax":-4.22237, "ay":-2.30908, "alpha":-0.55769, "fx":[-64.52449,-65.6946,-69.59974,-68.31428], "fy":[-41.1482,-39.19893,-31.77706,-34.50927]},
    {"t":5.14746, "x":7.33043, "y":5.42506, "heading":-0.71403, "vx":-1.94318, "vy":1.448, "omega":1.77447, "ax":-4.20329, "ay":-2.33956, "alpha":-0.60171, "fx":[-63.9446,-65.34974,-69.56716,-68.05967], "fy":[-42.02254,-39.74189,-31.81761,-34.98685]},
    {"t":5.16741, "x":7.29082, "y":5.45348, "heading":-0.67863, "vx":-2.02704, "vy":1.40132, "omega":1.76247, "ax":-4.1819, "ay":-2.37294, "alpha":-0.65013, "fx":[-63.2938,-64.9669,-69.52956,-67.77251], "fy":[-42.9738,-40.33245,-31.86603,-35.51645]},
    {"t":5.18737, "x":7.24954, "y":5.48097, "heading":-0.64346, "vx":-2.11048, "vy":1.35397, "omega":1.7495, "ax":-4.15777, "ay":-2.40965, "alpha":-0.70363, "fx":[-62.55924,-64.53826,-69.48581,-67.44758], "fy":[-44.0118,-40.9792,-31.92424,-36.10451]},
    {"t":5.20732, "x":7.20661, "y":5.5075, "heading":-0.60856, "vx":-2.19344, "vy":1.3059, "omega":1.73546, "ax":-4.13039, "ay":-2.45019, "alpha":-0.76303, "fx":[-61.7249,-64.05373,-69.43455,-67.07851], "fy":[-45.14803,-41.69287,-31.99457,-36.75855]},
    {"t":5.22727, "x":7.16202, "y":5.53307, "heading":-0.57393, "vx":-2.27585, "vy":1.25701, "omega":1.72023, "ax":-4.09906, "ay":-2.49516, "alpha":-0.82934, "fx":[-60.77061,-63.50011,-69.37408,-66.65746], "fy":[-46.39593,-42.48701,-32.07983,-37.4874]},
    {"t":5.24722, "x":7.1158, "y":5.55765, "heading":-0.53961, "vx":-2.35763, "vy":1.20723, "omega":1.70369, "ax":-4.06292, "ay":-2.54531, "alpha":-0.90381, "fx":[-59.67075,-62.85981,-69.30231,-66.17471], "fy":[-47.7711,-43.37887,-32.18349,-38.30148]},
    {"t":5.26717, "x":7.06795, "y":5.58123, "heading":-0.50562, "vx":-2.43869, "vy":1.15644, "omega":1.68565, "ax":-4.02085, "ay":-2.60154, "alpha":-0.98799, "fx":[-58.39239,-62.10896,-69.21661,-65.61803], "fy":[-49.29164,-44.39074,-32.30988,-39.21318]},
    {"t":5.28713, "x":7.01849, "y":5.60379, "heading":-0.47199, "vx":-2.51892, "vy":1.10454, "omega":1.66594, "ax":-3.97135, "ay":-2.66494, "alpha":-1.08385, "fx":[-56.89279,-61.21438,-69.11357,-64.97191], "fy":[-50.9782,-45.55181,-32.46442,-40.23728]},
    {"t":5.30708, "x":6.96745, "y":5.6253, "heading":-0.43875, "vx":-2.59815, "vy":1.05137, "omega":1.64432, "ax":-3.91242, "ay":-2.73688, "alpha":-1.19395, "fx":[-55.11592,-60.12889,-68.98877,-64.21641], "fy":[-52.85379,-46.90079,-32.65409,-41.39154]},
    {"t":5.32703, "x":6.91483, "y":5.64573, "heading":-0.40594, "vx":-2.67621, "vy":0.99676, "omega":1.6205, "ax":-3.84128, "ay":-2.81905, "alpha":-1.32161, "fx":[-52.98765,-58.78328,-68.8363,-63.32556], "fy":[-54.94289,-48.48973,-32.88803,-42.6973]},
    {"t":5.34698, "x":6.86067, "y":5.66506, "heading":-0.37361, "vx":-2.75286, "vy":0.94051, "omega":1.59413, "ax":-3.75408, "ay":-2.91352, "alpha":-1.47129, "fx":[-50.40912,-57.07266,-68.64806,-62.26507], "fy":[-57.26916,-50.38939,-33.17841,-44.18034]},
    {"t":5.36693, "x":6.805, "y":5.68324, "heading":-0.3418, "vx":-2.82776, "vy":0.88238, "omega":1.56477, "ax":-3.64521, "ay":-3.02286, "alpha":-1.64922, "fx":[-47.24812,-54.83187,-68.41267,-60.98901], "fy":[-59.85033,-52.69643,-33.54193,-45.87165]},
    {"t":5.38689, "x":6.74785, "y":5.70024, "heading":-0.31058, "vx":-2.90049, "vy":0.82207, "omega":1.53187, "ax":-3.50639, "ay":-3.15008, "alpha":-1.86447, "fx":[-43.3285,-51.78931,-68.1136,-59.43491], "fy":[-62.68792,-55.54096,-34.00211,-47.80819]},
    {"t":5.40684, "x":6.68928, "y":5.71602, "heading":-0.28002, "vx":-2.97045, "vy":0.75922, "omega":1.49467, "ax":-3.32488, "ay":-3.29844, "alpha":-2.13133, "fx":[-38.41973,-47.47738,-67.72579,-57.51651], "fy":[-65.74755,-59.08681,-34.59328,-50.03321]},
    {"t":5.42679, "x":6.62935, "y":5.73051, "heading":-0.2502, "vx":-3.03678, "vy":0.69341, "omega":1.45214, "ax":-3.08036, "ay":-3.47034, "alpha":-2.47477, "fx":[-32.2333,-41.05626,-67.20938,-55.11305], "fy":[-68.92403,-63.49003,-35.3677,-52.59505]},
    {"t":5.44674, "x":6.56815, "y":5.74365, "heading":-0.22122, "vx":-3.09824, "vy":0.62417, "omega":1.40277, "ax":-2.73988, "ay":-3.66315, "alpha":-2.94338, "fx":[-24.44283,-30.99671,-66.49696,-52.05361], "fy":[-71.98592,-68.68355,-36.4091,-55.54245]},
    {"t":5.46669, "x":6.50579, "y":5.75538, "heading":-0.19323, "vx":-3.15291, "vy":0.55108, "omega":1.34404, "ax":-2.25346, "ay":-3.85563, "alpha":-3.63388, "fx":[-14.76133,-14.77987,-65.46463,-48.09541], "fy":[-74.50681,-73.56412,-37.8611,-58.91191]},
    {"t":5.48665, "x":6.44243, "y":5.76561, "heading":-0.16642, "vx":-3.19787, "vy":0.47415, "omega":1.27154, "ax":-1.57638, "ay":-3.97793, "alpha":-4.6817, "fx":[-3.11676,9.76581,-63.85688,-42.89706], "fy":[-75.82967,-74.0883,-39.99435,-62.69783]},
    {"t":5.5066, "x":6.37832, "y":5.77428, "heading":-0.14105, "vx":-3.22932, "vy":0.39479, "omega":1.17813, "ax":-0.76813, "ay":-3.92902, "alpha":-5.9984, "fx":[10.0893,38.18082,-61.05225,-35.99667], "fy":[-75.17542,-64.15255,-43.38645,-66.78992]},
    {"t":5.52655, "x":6.31373, "y":5.78137, "heading":-0.11754, "vx":-3.24465, "vy":0.31639, "omega":1.05845, "ax":0.01461, "ay":-3.75333, "alpha":-6.94479, "fx":[23.83154,59.05584,-55.12888,-26.83078], "fy":[-71.99077,-46.04897,-49.45106,-70.85675]},
    {"t":5.5465, "x":6.249, "y":5.78694, "heading":-0.09642, "vx":-3.24436, "vy":0.24151, "omega":0.91988, "ax":0.84749, "ay":-3.63937, "alpha":-6.72459, "fx":[36.72124,69.4315,-37.45051,-14.88435], "fy":[-66.36637,-28.93396,-61.63034,-74.17998]},
    {"t":5.56645, "x":6.18444, "y":5.79103, "heading":-0.07807, "vx":-3.22745, "vy":0.1689, "omega":0.78571, "ax":2.37863, "ay":-3.36146, "alpha":-4.8162, "fx":[47.62715,73.71927,29.82264,-0.11898], "fy":[-59.08563,-16.32181,-62.48826,-75.56686]},
    {"t":5.58641, "x":6.12051, "y":5.79373, "heading":-0.06239, "vx":-3.17999, "vy":0.10183, "omega":0.68962, "ax":3.44149, "ay":-2.33466, "alpha":-4.87405, "fx":[56.10121,75.34669,70.66089,16.43581], "fy":[-51.19798,-7.52024,-15.83189,-73.70747]},
    {"t":5.60636, "x":6.05775, "y":5.7953, "heading":-0.04864, "vx":-3.11132, "vy":0.05525, "omega":0.59237, "ax":3.85735, "ay":-1.72704, "alpha":-4.81796, "fx":[62.31556,75.87128,74.12185,32.64455], "fy":[-43.53685,-1.29394,3.26883,-68.11035]},
    {"t":5.62631, "x":5.99644, "y":5.79606, "heading":-0.03682, "vx":-3.03436, "vy":0.02079, "omega":0.49625, "ax":4.14309, "ay":-1.28844, "alpha":-4.39604, "fx":[66.71395,75.93538,74.12845,46.3205], "fy":[-36.57724,3.23606,11.26506,-59.7435]},
    {"t":5.64626, "x":5.93673, "y":5.79621, "heading":-0.02692, "vx":-2.9517, "vy":-0.00492, "omega":0.40854, "ax":4.34443, "ay":-0.92417, "alpha":-3.89789, "fx":[69.77435,75.80941,73.78877,56.51145], "fy":[-30.48614,6.62933,15.53211,-50.36273]},
    {"t":5.66621, "x":5.8787, "y":5.79593, "heading":-0.01876, "vx":-2.86502, "vy":-0.02336, "omega":0.33077, "ax":4.47972, "ay":-0.61753, "alpha":-3.44074, "fx":[71.89248,75.61091,73.45628,63.51567], "fy":[-25.25054,9.24038,18.17268,-41.37733]},
    {"t":5.68617, "x":5.82243, "y":5.79534, "heading":-0.01216, "vx":-2.77564, "vy":-0.03568, "omega":0.26212, "ax":4.56769, "ay":-0.36176, "alpha":-3.05616, "fx":[73.35925,75.39209,73.17537,68.13491], "fy":[-20.78012,11.29734,19.96816,-33.45828]},
    {"t":5.70612, "x":5.76796, "y":5.79456, "heading":-0.00693, "vx":-2.68451, "vy":-0.0429, "omega":0.20114, "ax":4.6239, "ay":-0.14944, "alpha":-2.74187, "fx":[74.37737,75.17613,72.94306,71.13463], "fy":[-16.96373,12.95076,21.27038,-26.74757]},
    {"t":5.72607, "x":5.71532, "y":5.79367, "heading":-0.00292, "vx":-2.59225, "vy":-0.04588, "omega":0.14643, "ax":4.6594, "ay":0.02716, "alpha":-2.48604, "fx":[75.08517,74.97292,72.74994,73.07784], "fy":[-13.6948,14.30275,22.26018,-21.14322]},
    {"t":5.74602, "x":5.66452, "y":5.79276, "heading":0.0, "vx":-2.49929, "vy":-0.04534, "omega":0.09683, "ax":0.00314, "ay":1.08309, "alpha":-2.43951, "fx":[10.33227,9.27611,-9.1814,-10.22777], "fy":[8.3938,25.99082,25.99783,8.39688]},
    {"t":5.77772, "x":5.5853, "y":5.79187, "heading":0.00307, "vx":-2.49919, "vy":-0.011, "omega":0.0195, "ax":-0.00076, "ay":0.35574, "alpha":-0.38112, "fx":[1.45355,1.43658,-1.46967,-1.46889], "fy":[4.21056,7.09348,7.0846,4.20161]},
    {"t":5.80942, "x":5.50608, "y":5.7917, "heading":0.00369, "vx":-2.49921, "vy":0.00027, "omega":0.00742, "ax":0.00006, "ay":0.08741, "alpha":-0.0547, "fx":[0.20978,0.20821,-0.20791,-0.20642], "fy":[1.18053,1.59642,1.59489,1.179]},
    {"t":5.84112, "x":5.42686, "y":5.79175, "heading":0.00392, "vx":-2.49921, "vy":0.00304, "omega":0.00569, "ax":0.00001, "ay":0.00433, "alpha":-0.00779, "fx":[0.02981,0.02958,-0.02965,-0.02942], "fy":[0.03917,0.0984,0.09817,0.03893]},
    {"t":5.87282, "x":5.34764, "y":5.79185, "heading":0.0041, "vx":-2.49921, "vy":0.00318, "omega":0.00544, "ax":-0.00002, "ay":-0.01946, "alpha":-0.00111, "fx":[0.00387,0.00384,-0.00459,-0.00456], "fy":[-0.3132,-0.30477,-0.30481,-0.31324]},
    {"t":5.90452, "x":5.26841, "y":5.79194, "heading":0.00428, "vx":-2.49921, "vy":0.00256, "omega":0.00541, "ax":-0.00002, "ay":-0.02507, "alpha":-0.00016, "fx":[0.00025,0.00025,-0.00095,-0.00095], "fy":[-0.39855,-0.39735,-0.39736,-0.39856]},
    {"t":5.93621, "x":5.18919, "y":5.79201, "heading":0.00445, "vx":-2.49921, "vy":0.00177, "omega":0.0054, "ax":-0.00001, "ay":-0.02562, "alpha":-0.00002, "fx":[-0.00014,-0.00014,-0.00031,-0.00031], "fy":[-0.40679,-0.40662,-0.40662,-0.40679]},
    {"t":5.96791, "x":5.10997, "y":5.79206, "heading":0.00462, "vx":-2.49921, "vy":0.00096, "omega":0.0054, "ax":-0.00001, "ay":-0.02528, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00011,-0.00011], "fy":[-0.40138,-0.40136,-0.40136,-0.40138]},
    {"t":5.99961, "x":5.03075, "y":5.79207, "heading":0.00479, "vx":-2.49921, "vy":0.00016, "omega":0.0054, "ax":0.0, "ay":-0.02538, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.40286,-0.40286,-0.40286,-0.40286]},
    {"t":6.03131, "x":4.95153, "y":5.79207, "heading":0.00496, "vx":-2.49921, "vy":-0.00065, "omega":0.0054, "ax":0.00001, "ay":-0.02633, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.41802,-0.41802,-0.41802,-0.41802]},
    {"t":6.06301, "x":4.87231, "y":5.79203, "heading":0.00513, "vx":-2.49921, "vy":-0.00148, "omega":0.0054, "ax":0.00002, "ay":-0.02833, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.44977,-0.44977,-0.44977,-0.44977]},
    {"t":6.09471, "x":4.79308, "y":5.79197, "heading":0.0053, "vx":-2.49921, "vy":-0.00238, "omega":0.0054, "ax":0.00004, "ay":-0.03151, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.50031,-0.50031,-0.50031,-0.50031]},
    {"t":6.12641, "x":4.71386, "y":5.79188, "heading":0.00547, "vx":-2.49921, "vy":-0.00338, "omega":0.0054, "ax":0.00006, "ay":-0.03605, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[-0.57236,-0.57237,-0.57237,-0.57236]},
    {"t":6.1581, "x":4.63464, "y":5.79175, "heading":0.00565, "vx":-2.49921, "vy":-0.00452, "omega":0.0054, "ax":0.00009, "ay":-0.04219, "alpha":0.0, "fx":[0.00138,0.00138,0.00139,0.00139], "fy":[-0.66976,-0.66976,-0.66976,-0.66976]},
    {"t":6.1898, "x":4.55542, "y":5.79159, "heading":0.00582, "vx":-2.4992, "vy":-0.00586, "omega":0.0054, "ax":0.00013, "ay":-0.05026, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00212], "fy":[-0.79798,-0.79798,-0.79798,-0.79798]},
    {"t":6.2215, "x":4.4762, "y":5.79138, "heading":0.00599, "vx":-2.4992, "vy":-0.00745, "omega":0.0054, "ax":0.0002, "ay":-0.06079, "alpha":0.0, "fx":[0.00324,0.00324,0.00324,0.00324], "fy":[-0.96508,-0.96509,-0.96509,-0.96508]},
    {"t":6.2532, "x":4.39698, "y":5.79111, "heading":0.00616, "vx":-2.49919, "vy":-0.00938, "omega":0.0054, "ax":0.00031, "ay":-0.07453, "alpha":0.0, "fx":[0.00499,0.00499,0.00499,0.00499], "fy":[-1.18316,-1.18316,-1.18316,-1.18316]},
    {"t":6.2849, "x":4.31776, "y":5.79078, "heading":0.00633, "vx":-2.49918, "vy":-0.01174, "omega":0.0054, "ax":0.00049, "ay":-0.09266, "alpha":0.0, "fx":[0.00778,0.00778,0.00776,0.00776], "fy":[-1.47102,-1.471,-1.471,-1.47102]},
    {"t":6.3166, "x":4.23854, "y":5.79036, "heading":0.0065, "vx":-2.49917, "vy":-0.01468, "omega":0.0054, "ax":0.00077, "ay":-0.11707, "alpha":-0.00002, "fx":[0.01236,0.01236,0.01221,0.01221], "fy":[-1.85862,-1.85847,-1.85847,-1.85862]},
    {"t":6.3483, "x":4.15932, "y":5.78983, "heading":0.00667, "vx":-2.49914, "vy":-0.01839, "omega":0.0054, "ax":0.00125, "ay":-0.15072, "alpha":-0.00014, "fx":[0.02042,0.02041,0.01935,0.01935], "fy":[-2.39328,-2.39222,-2.39223,-2.39329]},
    {"t":6.38, "x":4.0801, "y":5.78917, "heading":0.00684, "vx":-2.4991, "vy":-0.02317, "omega":0.00539, "ax":0.00208, "ay":-0.19769, "alpha":-0.00098, "fx":[0.03679,0.03674,0.02924,0.02929], "fy":[-3.14216,-3.13468,-3.13473,-3.14221]},
    {"t":6.41169, "x":4.00088, "y":5.78834, "heading":0.00701, "vx":-2.49904, "vy":-0.02944, "omega":0.00536, "ax":0.0035, "ay":-0.26049, "alpha":-0.00689, "fx":[0.08196,0.0816,0.02908,0.02944], "fy":[-4.16133,-4.10911,-4.10948,-4.1617]},
    {"t":6.44339, "x":3.92166, "y":5.78728, "heading":0.00718, "vx":-2.49893, "vy":-0.03769, "omega":0.00515, "ax":0.00553, "ay":-0.32311, "alpha":-0.048, "fx":[0.27242,0.26996,-0.09685,-0.09416], "fy":[-5.30993,-4.9465,-4.94916,-5.3126]},
    {"t":6.47509, "x":3.84245, "y":5.78592, "heading":0.00735, "vx":-2.49875, "vy":-0.04793, "omega":0.00362, "ax":0.00589, "ay":-0.26365, "alpha":-0.33508, "fx":[1.37836,1.36455,-1.19607,-1.173], "fy":[-5.44647,-2.90567,-2.92464,-5.46552]},
    {"t":6.50679, "x":3.76325, "y":5.78427, "heading":0.00746, "vx":-2.49856, "vy":-0.05629, "omega":-0.007, "ax":1.54504, "ay":0.60716, "alpha":-1.8152, "fx":[31.46147,30.18527,17.6986,18.76936], "fy":[2.05748,16.28022,18.01886,2.19969]},
    {"t":6.53849, "x":3.68483, "y":5.78279, "heading":0.00724, "vx":-2.44959, "vy":-0.03705, "omega":-0.06454, "ax":4.14017, "ay":2.32067, "alpha":-0.37904, "fx":[67.56352,65.30785,63.76435,66.27735], "fy":[33.52799,37.82278,40.21249,35.80613]},
    {"t":6.57019, "x":3.60926, "y":5.78278, "heading":0.00519, "vx":-2.31835, "vy":0.03652, "omega":-0.07655, "ax":3.05324, "ay":3.70555, "alpha":-0.34004, "fx":[51.24844,48.75779,45.66726,48.21595], "fy":[56.48311,58.67821,61.08932,59.06272]},
    {"t":6.60189, "x":3.5373, "y":5.7858, "heading":0.00277, "vx":-2.22157, "vy":0.15398, "omega":-0.08733, "ax":2.44519, "ay":4.14823, "alpha":-0.39184, "fx":[42.34143,39.70282,35.34098,37.89127], "fy":[63.71434,65.41082,67.85601,66.44376]},
    {"t":6.63359, "x":3.46811, "y":5.79276, "heading":0.0, "vx":-2.14406, "vy":0.28547, "omega":-0.09975, "ax":0.50674, "ay":2.01898, "alpha":-11.76161, "fx":[76.54857,47.76745,-16.3032,-75.83308], "fy":[-1.42187,59.93392,74.85326,-5.15441]},
    {"t":6.65766, "x":3.41663, "y":5.80022, "heading":-0.0024, "vx":-2.13186, "vy":0.33408, "omega":-0.38295, "ax":0.59722, "ay":1.97144, "alpha":-11.73851, "fx":[76.5356,49.58196,-12.80799,-75.38433], "fy":[-1.68353,58.42919,75.51202,-7.06552]},
    {"t":6.68174, "x":3.36547, "y":5.80884, "heading":-0.01162, "vx":-2.11748, "vy":0.38155, "omega":-0.66559, "ax":0.71789, "ay":1.90528, "alpha":-11.69616, "fx":[76.51114,51.81299,-8.20865,-74.52722], "fy":[-2.28372,56.44552,76.1287,-9.29965]},
    {"t":6.70582, "x":3.3147, "y":5.81858, "heading":-0.02765, "vx":-2.10019, "vy":0.42743, "omega":-0.94721, "ax":0.89817, "ay":1.77997, "alpha":-11.63836, "fx":[76.46993,54.44213,-2.26147,-71.61445], "fy":[-3.15797,53.89675,76.51249,-14.21775]},
    {"t":6.7299, "x":3.26439, "y":5.82939, "heading":-0.05046, "vx":-2.07856, "vy":0.47029, "omega":-1.22744, "ax":3.1952, "ay":1.69427, "alpha":-6.82946, "fx":[76.41132,57.43151,5.41269,63.64876], "fy":[-4.14349,50.67814,76.32597,-15.26976]},
    {"t":6.75398, "x":3.21527, "y":5.8412, "heading":-0.08001, "vx":-2.00163, "vy":0.51108, "omega":-1.39188, "ax":3.56739, "ay":1.87583, "alpha":-5.52492, "fx":[76.33671,60.71928,15.12204,74.36163], "fy":[-5.15774,46.66226,74.97543,2.64077]},
    {"t":6.77805, "x":3.16811, "y":5.85405, "heading":-0.11352, "vx":-1.91573, "vy":0.55625, "omega":-1.52491, "ax":3.82224, "ay":1.75227, "alpha":-4.9353, "fx":[76.26045,64.15134,26.93719,75.37476], "fy":[-6.01306,41.7854,71.54666,3.95529]},
    {"t":6.80213, "x":3.12309, "y":5.86795, "heading":-0.15024, "vx":-1.8237, "vy":0.59844, "omega":-1.64374, "ax":4.09612, "ay":1.53662, "alpha":-4.24259, "fx":[76.19738,67.59089,40.51418,75.8129], "fy":[-6.60483,35.91315,64.79016,3.48126]},
    {"t":6.82621, "x":3.08036, "y":5.88281, "heading":-0.18982, "vx":-1.72508, "vy":0.63544, "omega":-1.7459, "ax":4.37105, "ay":1.2267, "alpha":-3.38131, "fx":[76.16237,70.84989,54.48413,76.07816], "fy":[-6.84194,28.89812,53.53993,2.30301]},
    {"t":6.85029, "x":3.04009, "y":5.89846, "heading":-0.23186, "vx":-1.61983, "vy":0.66497, "omega":-1.82731, "ax":4.60507, "ay":0.82681, "alpha":-2.3816, "fx":[76.16698,73.66046,66.36168,76.24643], "fy":[-6.63739,20.61965,37.81166,0.71067]},
    {"t":6.87437, "x":3.00243, "y":5.91471, "heading":-0.27586, "vx":-1.50895, "vy":0.68488, "omega":-1.88466, "ax":4.75634, "ay":0.37102, "alpha":-1.34004, "fx":[76.21387,75.66656,73.82737,76.33397], "fy":[-5.92132,11.02893,19.61987,-1.16639]},
    {"t":6.89844, "x":2.96747, "y":5.93131, "heading":-0.32123, "vx":-1.39442, "vy":0.69382, "omega":-1.91692, "ax":4.81028, "ay":-0.09093, "alpha":-0.34744, "fx":[76.29154,76.43979,76.39397,76.34131], "fy":[-4.65922,0.21072,1.92101,-3.24675]},
    {"t":6.92252, "x":2.93529, "y":5.94799, "heading":-0.36739, "vx":-1.2786, "vy":0.69163, "omega":-1.92529, "ax":4.77875, "ay":-0.52254, "alpha":0.56826, "fx":[76.37308,75.53766,75.28819,76.26562], "fy":[-2.86862,-11.55118,-13.29604,-5.46679]},
    {"t":6.9466, "x":2.90589, "y":5.96449, "heading":-0.41375, "vx":-1.16354, "vy":0.67904, "omega":-1.91161, "ax":4.68079, "ay":-0.90802, "alpha":1.42627, "fx":[76.42147,72.61293,72.10417,76.10525], "fy":[-0.62662,-23.74013,-25.52303,-7.77207]},
    {"t":6.97068, "x":2.87923, "y":5.98058, "heading":-0.45977, "vx":-1.05083, "vy":0.65718, "omega":-1.87726, "ax":4.53219, "ay":-1.2429, "alpha":2.25192, "fx":[76.4009,67.54797,67.99735,75.86144], "fy":[1.93638,-35.65469,-35.09414,-10.1153]},
    {"t":6.99476, "x":2.85524, "y":5.99604, "heading":-0.50498, "vx":-0.94171, "vy":0.62725, "omega":-1.82304, "ax":4.34607, "ay":-1.52627, "alpha":3.0552, "fx":[76.28906,60.54126,63.61913,75.53876], "fy":[4.6572,-46.55722,-42.5673,-12.45532]},
    {"t":7.01883, "x":2.83383, "y":6.0107, "heading":-0.54887, "vx":-0.83706, "vy":0.59051, "omega":-1.74948, "ax":4.1352, "ay":-1.75899, "alpha":3.82995, "fx":[76.08443,52.07611,59.29151,75.145], "fy":[7.36943,-55.86443,-48.44974,-14.75626]},
    {"t":7.04291, "x":2.81487, "y":6.02441, "heading":-0.591, "vx":-0.73749, "vy":0.54815, "omega":-1.65726, "ax":3.91218, "ay":-1.94419, "alpha":4.56225, "fx":[75.80489,42.7783,55.16087,74.69079], "fy":[9.9324,-63.27463,-53.13269,-16.98678]},
    {"t":7.06699, "x":2.79825, "y":6.03705, "heading":-0.6309, "vx":-0.6433, "vy":0.50134, "omega":-1.54741, "ax":3.68812, "ay":-2.08722, "alpha":5.23891, "fx":[75.47944,33.24918,51.2888,74.18917], "fy":[12.25015,-68.77359,-56.90128,-19.11962]},
    {"t":7.09107, "x":2.78383, "y":6.04851, "heading":-0.66816, "vx":-0.55449, "vy":0.45108, "omega":-1.42127, "ax":3.47148, "ay":-2.19464, "alpha":5.85205, "fx":[75.13798,23.95779,47.69842,73.6549], "fy":[14.2764,-72.55004,-59.96069,-21.13142]},
    {"t":7.11515, "x":2.77148, "y":6.05874, "heading":-0.70238, "vx":-0.47091, "vy":0.39824, "omega":-1.28036, "ax":3.26783, "ay":-2.27304, "alpha":6.39977, "fx":[74.80382,15.21243,44.39644,73.10388], "fy":[16.00802,-74.89028,-62.45966,-23.00257]},
    {"t":7.13923, "x":2.76109, "y":6.06767, "heading":-0.73321, "vx":-0.39222, "vy":0.34351, "omega":-1.12627, "ax":3.08034, "ay":-2.32825, "alpha":6.88466, "fx":[74.4904,7.18428,41.38328,72.55244], "fy":[17.47301,-76.09878,-64.50788,-24.71694]},
    {"t":7.1633, "x":2.75254, "y":6.07526, "heading":-0.76033, "vx":-0.31806, "vy":0.28745, "omega":-0.9605, "ax":2.91047, "ay":-2.36504, "alpha":7.31191, "fx":[74.20161,-0.052,38.6573,72.01675], "fy":[18.71794,-76.4551,-66.18797,-26.26155]},
    {"t":7.18738, "x":2.74573, "y":6.0815, "heading":-0.78345, "vx":-0.24798, "vy":0.23051, "omega":-0.78444, "ax":2.75864, "ay":-2.38713, "alpha":7.68766, "fx":[73.93389,-6.48123,36.21667,71.51236], "fy":[19.79784,-76.19809,-67.56344,-27.62613]},
    {"t":7.21146, "x":2.74056, "y":6.08636, "heading":-0.80234, "vx":-0.18155, "vy":0.17303, "omega":-0.59934, "ax":2.62462, "ay":-2.3974, "alpha":8.01806, "fx":[73.67862,-12.12126,34.05991,71.05374], "fy":[20.76937,-75.52474,-68.68396,-28.80262]},
    {"t":7.23554, "x":2.73695, "y":6.08983, "heading":-0.81677, "vx":-0.11836, "vy":0.1153, "omega":-0.40628, "ax":2.50788, "ay":-2.39803, "alpha":8.30872, "fx":[73.42419,-17.00649,32.18599,70.65399], "fy":[21.68669,-74.59495,-69.58887,-29.78468]},
    {"t":7.25962, "x":2.73482, "y":6.09191, "heading":-0.82655, "vx":-0.05797, "vy":0.05756, "omega":-0.20622, "ax":2.40773, "ay":-2.39067, "alpha":8.56455, "fx":[73.15733,-21.17851,30.5943,70.3246], "fy":[22.5995,-73.53745,-70.30953,-30.56721]},
    {"t":7.28369, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":3, "targetTimestamp":1.90958, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":6, "targetTimestamp":4.32064, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null}]
}
