{
 "name":"C16782",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":5.2, "heading":-0.8315193168694909, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8457834720611572, "y":7.071791648864746, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.253394603729248, "y":7.3424859046936035, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":5.913219451904297, "heading":1.5707963267948966, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.99666690826416, "y":4.06166934967041, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.458416938781738, "y":4.083324909210205, "heading":-2.2763646793950003, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.577522277832031, "y":5.469280242919922, "heading":-1.0040677958126247, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1807379722595215, "y":5.3, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.3, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":5.2, "heading":-0.8315193168694909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.840016920119524, "y":6.106866531074047, "r":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1678Shoot.x", "val":3.1}, "y":{"exp":"C1678Shoot.y", "val":5.2}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8457834720611572 m", "val":2.8457834720611572}, "y":{"exp":"7.071791648864746 m", "val":7.071791648864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.253394603729248 m", "val":4.253394603729248}, "y":{"exp":"7.3424859046936035 m", "val":7.3424859046936035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"5.913219451904297 m", "val":5.913219451904297}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.99666690826416 m", "val":5.99666690826416}, "y":{"exp":"4.06166934967041 m", "val":4.06166934967041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.458416938781738 m", "val":7.458416938781738}, "y":{"exp":"4.083324909210205 m", "val":4.083324909210205}, "heading":{"exp":"-2.2763646793950003 rad", "val":-2.2763646793950003}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.577522277832031 m", "val":7.577522277832031}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"-1.0040677958126247 rad", "val":-1.0040677958126247}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.3}, "heading":{"exp":"BumpEntrance.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.3}, "heading":{"exp":"BumpExit.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":3.1}, "y":{"exp":"C1678Shoot.y", "val":5.2}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.840016920119524 m", "val":4.840016920119524}, "y":{"exp":"6.106866531074047 m", "val":6.106866531074047}, "r":{"exp":"0.7 m", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14776,1.72735,2.70208,3.40564,4.25859,5.08241,5.71341,6.69906,7.2139],
  "samples":[
    {"t":0.0, "x":3.1, "y":5.2, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71311, "ay":3.95198, "alpha":-1.22945, "fx":[-50.47786,-33.50875,-37.5557,-50.748], "fy":[57.68377,68.94451,66.85314,57.48079]},
    {"t":0.0302, "x":3.09876, "y":5.2018, "heading":-0.83152, "vx":-0.08195, "vy":0.11937, "omega":-0.03713, "ax":-2.68362, "ay":3.96929, "alpha":-1.26269, "fx":[-50.20628,-32.66914,-36.99856,-50.5437], "fy":[57.91079,69.33915,67.15775,57.6539]},
    {"t":0.06041, "x":3.09506, "y":5.20722, "heading":-0.83264, "vx":-0.163, "vy":0.23926, "omega":-0.07527, "ax":-2.65055, "ay":3.9883, "alpha":-1.29982, "fx":[-49.90884,-31.73131,-36.3688,-50.30884], "fy":[58.15668,69.76537,67.495,57.85165]},
    {"t":0.09061, "x":3.08893, "y":5.21626, "heading":-0.83491, "vx":-0.24306, "vy":0.35972, "omega":-0.11453, "ax":-2.61322, "ay":4.00925, "alpha":-1.34154, "fx":[-49.57971,-30.67527,-35.65408,-50.03836], "fy":[58.42554,70.22722,67.86878,58.07765]},
    {"t":0.12082, "x":3.0804, "y":5.22896, "heading":-0.83837, "vx":-0.32199, "vy":0.48081, "omega":-0.15505, "ax":-2.57078, "ay":4.03244, "alpha":-1.38873, "fx":[-49.21131,-29.47565,-34.83905,-49.72589], "fy":[58.72258,70.7291,68.28352,58.33636]},
    {"t":0.15102, "x":3.0695, "y":5.24532, "heading":-0.84306, "vx":-0.39964, "vy":0.60261, "omega":-0.197, "ax":-2.52211, "ay":4.0582, "alpha":-1.44253, "fx":[-48.79362,-28.0998,-33.9044,-49.36332], "fy":[59.05451,71.27558,68.74432,58.6333]},
    {"t":0.18122, "x":3.05628, "y":5.26537, "heading":-0.84901, "vx":-0.47582, "vy":0.72518, "omega":-0.24057, "ax":-2.46577, "ay":4.08695, "alpha":-1.50435, "fx":[-48.31319,-26.50502,-32.82552,-48.94016], "fy":[59.43017,71.87095,69.2569,58.97546]},
    {"t":0.21143, "x":3.04078, "y":5.28914, "heading":-0.85627, "vx":-0.55029, "vy":0.84863, "omega":-0.28601, "ax":-2.39988, "ay":4.11917, "alpha":-1.57608, "fx":[-47.7515,-24.63468,-31.5706,-48.44263], "fy":[59.86131,72.51847,69.82762,59.37168]},
    {"t":0.24163, "x":3.02307, "y":5.31665, "heading":-0.86491, "vx":-0.62278, "vy":0.97304, "omega":-0.33361, "ax":-2.32186, "ay":4.15538, "alpha":-1.66015, "fx":[-47.08244,-22.41237,-30.09795,-47.85229], "fy":[60.36392,73.21855,70.46321,59.83339]},
    {"t":0.27184, "x":3.0032, "y":5.34794, "heading":-0.87499, "vx":-0.69291, "vy":1.09855, "omega":-0.38375, "ax":-2.2282, "ay":4.19621, "alpha":-1.75981, "fx":[-46.268,-19.73329,-28.35199,-47.1439], "fy":[60.96023,73.96538,71.17022,60.37554]},
    {"t":0.30204, "x":2.98125, "y":5.38303, "heading":-0.88658, "vx":-0.76021, "vy":1.2253, "omega":-0.43691, "ax":-2.11394, "ay":4.24222, "alpha":-1.87942, "fx":[-45.25077,-16.45133,-26.25737,-46.28206], "fy":[61.68199,74.73992,71.95375,61.018]},
    {"t":0.33225, "x":2.95733, "y":5.42198, "heading":-0.89978, "vx":-0.82406, "vy":1.35343, "omega":-0.49367, "ax":-1.97197, "ay":4.29388, "alpha":-2.02479, "fx":[-43.93997,-12.36016,-23.71012,-45.21568], "fy":[62.57586,75.49569,72.81458,61.78764]},
    {"t":0.36245, "x":2.93154, "y":5.46481, "heading":-0.91469, "vx":-0.88362, "vy":1.48312, "omega":-0.55483, "ax":-1.79178, "ay":4.35109, "alpha":-2.20347, "fx":[-42.18374,-7.16689,-20.56418,-43.86833], "fy":[63.71254,76.12966,73.74322,62.72139]},
    {"t":0.39265, "x":2.90403, "y":5.51159, "heading":-0.93144, "vx":-0.93774, "vy":1.61454, "omega":-0.62138, "ax":-1.55746, "ay":4.41244, "alpha":-2.42443, "fx":[-39.70906,-0.46188,-16.61128,-42.12103], "fy":[65.20238,76.42257,74.70713,63.87074]},
    {"t":0.42286, "x":2.875, "y":5.56237, "heading":-0.95021, "vx":-0.98478, "vy":1.74782, "omega":-0.69461, "ax":-1.24429, "ay":4.47336, "alpha":-2.69509, "fx":[-35.97713,8.29193,-11.55194,-39.77904], "fy":[67.21905,75.92118,75.62357,65.30788]},
    {"t":0.45306, "x":2.84468, "y":5.61721, "heading":-0.97119, "vx":-1.02237, "vy":1.88293, "omega":-0.77602, "ax":-0.81236, "ay":4.52231, "alpha":-3.00993, "fx":[-29.78606,19.66219,-4.95959,-36.50404], "fy":[70.01013,73.73639,76.30191,67.13179]},
    {"t":0.48327, "x":2.81343, "y":5.67614, "heading":-0.99463, "vx":-1.0469, "vy":2.01952, "omega":-0.86693, "ax":-0.19084, "ay":4.53159, "alpha":-3.32049, "fx":[-18.01164,33.81563,3.74109,-31.66387], "fy":[73.63924,68.34223,76.32517,69.4626]},
    {"t":0.51347, "x":2.78172, "y":5.73921, "heading":-1.02082, "vx":-1.05267, "vy":2.1564, "omega":-0.96722, "ax":0.77143, "ay":4.40888, "alpha":-3.55299, "fx":[8.23959,49.52488,15.19581,-23.97208], "fy":[74.86702,57.91364,74.8355,72.36034]},
    {"t":0.54367, "x":2.75028, "y":5.80635, "heading":-1.05003, "vx":-1.02937, "vy":2.28956, "omega":-1.07454, "ax":2.1796, "ay":3.74203, "alpha":-4.32539, "fx":[55.82312,63.50884,29.70921,-10.63034], "fy":[49.94786,42.08601,70.28458,75.31152]},
    {"t":0.57388, "x":2.72019, "y":5.87721, "heading":-1.08249, "vx":-0.96353, "vy":2.40259, "omega":-1.20518, "ax":3.26998, "ay":2.55134, "alpha":-5.46744, "fx":[75.3219,72.4583,46.20129,13.67181], "fy":[3.13312,23.63976,60.67171,74.57308]},
    {"t":0.60408, "x":2.69257, "y":5.95094, "heading":-1.11889, "vx":-0.86477, "vy":2.47965, "omega":-1.37032, "ax":4.0877, "ay":1.39514, "alpha":-4.66638, "fx":[72.98367,75.99148,61.32169,49.28405], "fy":[-20.647,6.55104,45.3131,57.37821]},
    {"t":0.63429, "x":2.66832, "y":6.02647, "heading":-1.16028, "vx":-0.7413, "vy":2.52179, "omega":-1.51126, "ax":4.54857, "ay":0.18087, "alpha":-3.23956, "fx":[69.31309,76.00116,71.37246,72.16088], "fy":[-31.42185,-7.13746,26.90281,23.14228]},
    {"t":0.66449, "x":2.648, "y":6.10272, "heading":-1.20592, "vx":-0.60392, "vy":2.52725, "omega":-1.60911, "ax":4.60866, "ay":-0.75369, "alpha":-2.36545, "fx":[66.59574,74.38664,75.71094,75.97024], "fy":[-37.14138,-17.38939,9.67525,-3.00583]},
    {"t":0.6947, "x":2.63186, "y":6.17871, "heading":-1.25453, "vx":-0.46471, "vy":2.50449, "omega":-1.68056, "ax":4.52425, "ay":-1.37735, "alpha":-1.82789, "fx":[64.67127,72.26027,76.271,74.10067], "fy":[-40.58177,-24.92973,-4.14682,-17.80765]},
    {"t":0.7249, "x":2.61989, "y":6.25373, "heading":-1.30529, "vx":-0.32806, "vy":2.46288, "omega":-1.73577, "ax":4.4101, "ay":-1.80027, "alpha":-1.44782, "fx":[63.28266,70.12825,75.04011,71.60328], "fy":[-42.83498,-30.51277,-14.53485,-26.43952]},
    {"t":0.7551, "x":2.612, "y":6.3273, "heading":-1.35771, "vx":-0.19486, "vy":2.40851, "omega":-1.7795, "ax":4.29943, "ay":-2.0989, "alpha":-1.16251, "fx":[62.25423,68.18235,73.17071,69.41926], "fy":[-44.40135,-34.71364,-22.24514,-31.92592]},
    {"t":0.78531, "x":2.60807, "y":6.39909, "heading":-1.41146, "vx":-0.065, "vy":2.34511, "omega":-1.81461, "ax":4.20081, "ay":-2.318, "alpha":-0.94182, "fx":[61.47362,66.47566,71.19107,67.6233], "fy":[-45.53925,-37.93226,-28.03463,-35.69393]},
    {"t":0.81551, "x":2.60802, "y":6.46886, "heading":-1.46627, "vx":0.06188, "vy":2.2751, "omega":-1.84306, "ax":4.11525, "ay":-2.48419, "alpha":-0.76722, "fx":[60.86778,65.00569,69.31162,66.14533], "fy":[-46.39488,-40.44071,-32.47033,-38.44714]},
    {"t":0.84572, "x":2.61177, "y":6.53645, "heading":-1.52194, "vx":0.18618, "vy":2.20007, "omega":-1.86623, "ax":4.04153, "ay":-2.61382, "alpha":-0.62632, "fx":[60.38776,63.75028,67.60201,64.90921], "fy":[-47.05702,-42.42499,-35.94335,-40.55986]},
    {"t":0.87592, "x":2.61924, "y":6.60171, "heading":-1.57831, "vx":0.30825, "vy":2.12112, "omega":-1.88515, "ax":3.97794, "ay":-2.71738, "alpha":-0.51063, "fx":[59.99969,62.68243,66.07376,63.85513], "fy":[-47.58268,-44.01429,-38.71869,-42.24585]},
    {"t":0.90612, "x":2.63036, "y":6.66453, "heading":-1.63524, "vx":0.4284, "vy":2.03904, "omega":-1.90057, "ax":3.92283, "ay":-2.80179, "alpha":-0.41416, "fx":[59.6795,61.77601,64.71634,62.93918], "fy":[-48.01016,-45.3001,-40.97708,-43.63466]},
    {"t":0.93633, "x":2.64509, "y":6.72484, "heading":-1.69265, "vx":0.54689, "vy":1.95442, "omega":-1.91308, "ax":3.87477, "ay":-2.87179, "alpha":-0.33263, "fx":[59.40962,61.00772,63.51225,62.12954], "fy":[-48.36609,-46.3486,-42.84377,-44.80875]},
    {"t":0.96653, "x":2.66338, "y":6.78256, "heading":-1.75043, "vx":0.66392, "vy":1.86768, "omega":-1.92313, "ax":3.83259, "ay":-2.9307, "alpha":-0.26292, "fx":[59.17701,60.35743,62.44324,61.40306], "fy":[-48.66957,-47.20861,-44.40727,-45.82276]},
    {"t":0.99674, "x":2.68518, "y":6.83764, "heading":-1.80852, "vx":0.77968, "vy":1.77916, "omega":-1.93107, "ax":3.79534, "ay":-2.98092, "alpha":-0.20268, "fx":[58.97181,59.80801,61.49253,60.74273], "fy":[-48.93458,-47.91692,-45.7314,-46.71415]},
    {"t":1.02694, "x":2.71046, "y":6.89002, "heading":-1.86685, "vx":0.89432, "vy":1.68912, "omega":-1.93719, "ax":3.76223, "ay":-3.0242, "alpha":-0.15016, "fx":[58.78645,59.34491,60.64552,60.1359], "fy":[-49.17159,-48.50172,-46.86303,-47.50931]},
    {"t":1.05714, "x":2.73919, "y":6.93966, "heading":-1.92536, "vx":1.00795, "vy":1.59778, "omega":-1.94173, "ax":3.73264, "ay":-3.06187, "alpha":-0.10398, "fx":[58.61509,58.95574,59.8898,59.57308], "fy":[-49.38848,-48.98504,-47.83725,-48.22726]},
    {"t":1.08735, "x":2.77133, "y":6.98652, "heading":-1.984, "vx":1.12069, "vy":1.5053, "omega":-1.94487, "ax":3.70605, "ay":-3.09495, "alpha":-0.06308, "fx":[58.45318,58.62994,59.21492,59.04708], "fy":[-49.59132,-49.38435,-48.68076,-48.88202]},
    {"t":1.11755, "x":2.80687, "y":7.03057, "heading":-2.04275, "vx":1.23263, "vy":1.41182, "omega":-1.94677, "ax":3.68204, "ay":-3.12421, "alpha":-0.02662, "fx":[58.29714,58.35842,58.61209,58.55241], "fy":[-49.78474,-49.71376,-49.41423,-49.48407]},
    {"t":1.14776, "x":2.84578, "y":7.07179, "heading":-2.10155, "vx":1.34384, "vy":1.31745, "omega":-1.94758, "ax":3.66869, "ay":-3.1314, "alpha":-0.00849, "fx":[58.19458,58.20954,58.29178,58.27698], "fy":[-49.77006,-49.75306,-49.65659,-49.67346]},
    {"t":1.16432, "x":2.86854, "y":7.09318, "heading":-2.1338, "vx":1.40459, "vy":1.2656, "omega":-1.94772, "ax":3.67288, "ay":-3.12591, "alpha":0.0096, "fx":[58.3631,58.34954,58.25608,58.26984], "fy":[-49.56348,-49.57885,-49.68872,-49.67318]},
    {"t":1.18088, "x":2.8923, "y":7.11371, "heading":-2.16605, "vx":1.46542, "vy":1.21383, "omega":-1.94756, "ax":3.6773, "ay":-3.12006, "alpha":0.02883, "fx":[58.53567,58.50505,58.22297,58.25536], "fy":[-49.35018,-49.38463,-49.71708,-49.68095]},
    {"t":1.19744, "x":2.91707, "y":7.13338, "heading":-2.1983, "vx":1.52631, "vy":1.16217, "omega":-1.94708, "ax":3.68197, "ay":-3.11382, "alpha":0.04932, "fx":[58.71223,58.6772,58.19304,58.23313], "fy":[-49.13005,-49.1686,-49.74093,-49.69722]},
    {"t":1.214, "x":2.94285, "y":7.1522, "heading":-2.23055, "vx":1.58728, "vy":1.1106, "omega":-1.94626, "ax":3.68691, "ay":-3.10716, "alpha":0.0712, "fx":[58.89276,58.86724,58.16695,58.20269], "fy":[-48.90294,-48.92873,-49.7594,-49.72243]},
    {"t":1.23056, "x":2.96965, "y":7.17016, "heading":-2.26278, "vx":1.64834, "vy":1.05915, "omega":-1.94508, "ax":3.69216, "ay":-3.10001, "alpha":0.0946, "fx":[59.07723,59.07655,58.14547,58.16352], "fy":[-48.66867,-48.6627,-49.77153,-49.7571]},
    {"t":1.24712, "x":2.99745, "y":7.18728, "heading":-2.29499, "vx":1.70948, "vy":1.00781, "omega":-1.94352, "ax":3.69773, "ay":-3.09234, "alpha":0.1197, "fx":[59.26565,59.30664,58.12945,58.11503], "fy":[-48.42706,-48.36789,-49.77622,-49.80178]},
    {"t":1.26368, "x":3.02626, "y":7.20354, "heading":-2.32717, "vx":1.77071, "vy":0.9566, "omega":-1.94154, "ax":3.70367, "ay":-3.08409, "alpha":0.14668, "fx":[59.45804,59.55918,58.11986,58.05656], "fy":[-48.17782,-48.0413,-49.77221,-49.85711]},
    {"t":1.28023, "x":3.05609, "y":7.21896, "heading":-2.35932, "vx":1.83204, "vy":0.90553, "omega":-1.93911, "ax":3.71, "ay":-3.07516, "alpha":0.17576, "fx":[59.65445,59.83602,58.11783,57.98736], "fy":[-47.92066,-47.67949,-49.75804,-49.92379]},
    {"t":1.29679, "x":3.08694, "y":7.23354, "heading":-2.39143, "vx":1.89348, "vy":0.85461, "omega":-1.9362, "ax":3.71676, "ay":-3.0655, "alpha":0.2072, "fx":[59.85498,60.13923,58.12466,57.90655], "fy":[-47.65518,-47.27846,-49.73199,-50.0026]},
    {"t":1.31335, "x":3.11881, "y":7.24727, "heading":-2.4235, "vx":1.95503, "vy":0.80385, "omega":-1.93276, "ax":3.72401, "ay":-3.05499, "alpha":0.24128, "fx":[60.05977,60.47109,58.14185,57.81312], "fy":[-47.38092,-46.83358,-49.69207,-50.09447]},
    {"t":1.32991, "x":3.15169, "y":7.26016, "heading":-2.4555, "vx":2.0167, "vy":0.75326, "omega":-1.92877, "ax":3.7318, "ay":-3.04353, "alpha":0.27836, "fx":[60.26902,60.83417,58.17118,57.7059], "fy":[-47.09728,-46.33942,-49.63588,-50.20045]},
    {"t":1.34647, "x":3.1856, "y":7.27222, "heading":-2.48744, "vx":2.0785, "vy":0.70286, "omega":-1.92416, "ax":3.74018, "ay":-3.03097, "alpha":0.31883, "fx":[60.48298,61.23136,58.21475,57.58347], "fy":[-46.80354,-45.78956,-49.5606,-50.32176]},
    {"t":1.36303, "x":3.22053, "y":7.28344, "heading":-2.51931, "vx":2.14043, "vy":0.65266, "omega":-1.91888, "ax":3.74923, "ay":-3.01715, "alpha":0.36316, "fx":[60.70203,61.66589,58.27507,57.44417], "fy":[-46.49882,-45.1764,-49.46274,-50.45985]},
    {"t":1.37959, "x":3.25649, "y":7.29383, "heading":-2.55108, "vx":2.20252, "vy":0.6027, "omega":-1.91287, "ax":3.75903, "ay":-3.00187, "alpha":0.41194, "fx":[60.92662,62.1414,58.35517,57.28599], "fy":[-46.18203,-44.49084,-49.33807,-50.61644]},
    {"t":1.39615, "x":3.29348, "y":7.3034, "heading":-2.58276, "vx":2.26477, "vy":0.55299, "omega":-1.90604, "ax":3.76966, "ay":-2.98488, "alpha":0.46582, "fx":[61.15735,62.662,58.45872,57.10647], "fy":[-45.85178,-43.72189,-49.18134,-50.7936]},
    {"t":1.41271, "x":3.3315, "y":7.31215, "heading":-2.61432, "vx":2.32719, "vy":0.50356, "omega":-1.89833, "ax":3.78125, "ay":-2.96588, "alpha":0.52564, "fx":[61.39499,63.23229,58.59029,56.90259], "fy":[-45.50638,-42.85616,-48.98589,-50.99385]},
    {"t":1.42927, "x":3.37055, "y":7.32008, "heading":-2.64576, "vx":2.38981, "vy":0.45445, "omega":-1.88963, "ax":3.79391, "ay":-2.9445, "alpha":0.59238, "fx":[61.64051,63.85743,58.75557,56.6706], "fy":[-45.14371,-41.87722,-48.74323,-51.22028]},
    {"t":1.44583, "x":3.41065, "y":7.32721, "heading":-2.67705, "vx":2.45263, "vy":0.40569, "omega":-1.87982, "ax":3.80779, "ay":-2.92026, "alpha":0.66728, "fx":[61.89514,64.54311,58.96177,56.40573], "fy":[-44.7611,-40.76468,-48.44229,-51.47673]},
    {"t":1.46239, "x":3.45179, "y":7.33352, "heading":-2.70818, "vx":2.51569, "vy":0.35733, "omega":-1.86877, "ax":3.82307, "ay":-2.89254, "alpha":0.75186, "fx":[62.16044,65.29556,59.21821,56.1019], "fy":[-44.35516,-39.49297,-48.06833,-51.76806]},
    {"t":1.47895, "x":3.49397, "y":7.33904, "heading":-2.73912, "vx":2.579, "vy":0.30943, "omega":-1.85632, "ax":3.83995, "ay":-2.86055, "alpha":0.84803, "fx":[62.43839,66.1213,59.53711,55.75115], "fy":[-43.9216,-38.02971,-47.60131,-52.10047]},
    {"t":1.49551, "x":3.5372, "y":7.34378, "heading":-2.76986, "vx":2.64259, "vy":0.26206, "omega":-1.84227, "ax":3.85866, "ay":-2.82323, "alpha":0.95824, "fx":[62.73151,67.02681,59.93482,55.34295], "fy":[-43.4549,-36.33344,-47.01323,-52.48204]},
    {"t":1.51207, "x":3.58149, "y":7.34773, "heading":-2.80037, "vx":2.70649, "vy":0.21531, "omega":-1.8264, "ax":3.87947, "ay":-2.77917, "alpha":1.08567, "fx":[63.04303,68.01769,60.43372,54.86301], "fy":[-42.94792,-34.35045,-46.26372,-52.92341]},
    {"t":1.52863, "x":3.62684, "y":7.35091, "heading":-2.83062, "vx":2.77073, "vy":0.16928, "omega":-1.80843, "ax":3.90267, "ay":-2.72638, "alpha":1.23451, "fx":[63.3771,69.09706,61.06515,54.29148], "fy":[-42.39124,-32.01047,-45.29248,-53.43896]},
    {"t":1.54519, "x":3.67326, "y":7.35334, "heading":-2.86056, "vx":2.83535, "vy":0.12414, "omega":-1.78798, "ax":3.92857, "ay":-2.66203, "alpha":1.41048, "fx":[63.73911,70.26251,61.87422,53.60004], "fy":[-41.77236,-29.22061,-44.00529,-54.04843]},
    {"t":1.56175, "x":3.72075, "y":7.35503, "heading":-2.89017, "vx":2.90041, "vy":0.08005, "omega":-1.76463, "ax":3.95747, "ay":-2.5819, "alpha":1.62165, "fx":[64.13613,71.50036,62.92742,52.74687], "fy":[-41.07428,-25.85731,-42.24682,-54.77975]},
    {"t":1.57831, "x":3.76933, "y":7.356, "heading":-2.91939, "vx":2.96595, "vy":0.0373, "omega":-1.73777, "ax":3.9895, "ay":-2.47935, "alpha":1.88013, "fx":[64.57757,72.77501,64.32455,51.6677], "fy":[-40.27346,-21.75596,-39.74331,-55.67341]},
    {"t":1.59487, "x":3.81899, "y":7.35628, "heading":-2.94817, "vx":3.03201, "vy":-0.00376, "omega":-1.70664, "ax":4.02434, "ay":-2.34313, "alpha":2.20608, "fx":[65.07615,74.00933,66.2131,50.25892], "fy":[-39.33644,-16.69944,-35.96939,-56.79009]},
    {"t":1.61143, "x":3.86975, "y":7.3559, "heading":-2.97643, "vx":3.09865, "vy":-0.04256, "omega":-1.67011, "ax":4.05994, "ay":-2.15189, "alpha":2.63924, "fx":[65.64925,75.04983,68.776,48.34286], "fy":[-38.21423,-10.41055,-29.80304,-58.22382]},
    {"t":1.62799, "x":3.92162, "y":7.3549, "heading":-3.00409, "vx":3.16588, "vy":-0.07819, "omega":-1.6264, "ax":4.08603, "ay":-1.85901, "alpha":3.28035, "fx":[66.32114,75.60911,71.9541,45.59059], "fy":[-36.83227,-2.56349,-18.53189,-60.12491]},
    {"t":1.64455, "x":3.9746, "y":7.35335, "heading":-3.03102, "vx":3.23355, "vy":-0.10898, "omega":-1.57208, "ax":4.04217, "ay":-1.35311, "alpha":4.46098, "fx":[67.12616,75.18631,73.04866,41.32837], "fy":[-35.07165,7.14973,4.73133,-62.7359]},
    {"t":1.66111, "x":4.02871, "y":7.35136, "heading":-3.05706, "vx":3.30048, "vy":-0.13139, "omega":-1.49821, "ax":3.62789, "ay":-0.53463, "alpha":7.02512, "fx":[68.11264,73.00544,55.29043,33.97329], "fy":[-32.73213,18.84044,46.34953,-66.4086]},
    {"t":1.67767, "x":4.08386, "y":7.34911, "heading":-3.08186, "vx":3.36056, "vy":-0.14024, "omega":-1.38187, "ax":2.68454, "ay":0.04964, "alpha":10.14716, "fx":[69.34369,68.10452,13.86555,19.16261], "fy":[-29.45671,32.09605,71.6369,-71.12389]},
    {"t":1.69423, "x":4.13988, "y":7.34679, "heading":-3.10475, "vx":3.40502, "vy":-0.13942, "omega":-1.21384, "ax":1.63115, "ay":0.37031, "alpha":12.24317, "fx":[70.88292,59.79229,-12.56006,-14.53224], "fy":[-24.54387,45.65224,73.06864,-70.66109]},
    {"t":1.71079, "x":4.19649, "y":7.34454, "heading":-3.12485, "vx":3.43203, "vy":-0.13329, "omega":-1.01109, "ax":0.55186, "ay":1.14475, "alpha":12.82767, "fx":[72.66148,48.38336,-25.51793,-60.48187], "fy":[-16.49052,57.61601,70.36988,-38.8001]},
    {"t":1.72735, "x":4.25339, "y":7.34249, "heading":3.14159, "vx":3.44117, "vy":-0.11433, "omega":-0.79867, "ax":-0.12768, "ay":2.44975, "alpha":-10.47785, "fx":[-34.66079,-71.57788,69.98634,28.14413], "fy":[66.02793,9.11971,11.46775,68.95094]},
    {"t":1.75056, "x":4.33322, "y":7.34049, "heading":3.12306, "vx":3.4382, "vy":-0.05748, "omega":-1.04184, "ax":-2.7618, "ay":-0.23695, "alpha":-9.7363, "fx":[-70.6847,-66.08428,-16.12485,-22.48856], "fy":[24.4456,-35.36747,-71.3689,67.24343]},
    {"t":1.77376, "x":4.41227, "y":7.33909, "heading":3.09888, "vx":3.37411, "vy":-0.06297, "omega":-1.2678, "ax":-3.78515, "ay":-2.22507, "alpha":-3.71757, "fx":[-75.09252,-61.62118,-34.19996,-69.45463], "fy":[-7.05227,-43.96309,-66.95889,-23.32406]},
    {"t":1.79697, "x":4.48956, "y":7.33703, "heading":3.06946, "vx":3.28626, "vy":-0.11461, "omega":-1.35408, "ax":-3.66258, "ay":-2.79193, "alpha":-2.58762, "fx":[-72.58087,-59.59226,-39.10044,-61.31094], "fy":[-21.88888,-47.1858,-64.90201,-43.31918]},
    {"t":1.82018, "x":4.56484, "y":7.33362, "heading":3.03803, "vx":3.20126, "vy":-0.17941, "omega":-1.41413, "ax":-3.5823, "ay":-3.01309, "alpha":-2.09515, "fx":[-70.02144,-58.51,-41.41117,-57.54382], "fy":[-29.63561,-48.79105,-63.77665,-49.13697]},
    {"t":1.84339, "x":4.63817, "y":7.32865, "heading":3.00521, "vx":3.11812, "vy":-0.24934, "omega":-1.46275, "ax":-3.53041, "ay":-3.1321, "alpha":-1.80229, "fx":[-68.03461,-57.88052,-42.80279,-55.47374], "fy":[-34.26631,-49.70279,-63.04047,-51.88808]},
    {"t":1.86659, "x":4.70958, "y":7.32202, "heading":2.97126, "vx":3.03619, "vy":-0.32203, "omega":-1.50458, "ax":-3.49476, "ay":-3.20615, "alpha":-1.60551, "fx":[-66.51352,-57.49977,-43.7694,-54.14455], "fy":[-37.33044,-50.25584,-62.49741,-53.51627]},
    {"t":1.8898, "x":4.77911, "y":7.31368, "heading":2.93635, "vx":2.95509, "vy":-0.39643, "omega":-1.54184, "ax":-3.46911, "ay":-3.25635, "alpha":-1.46291, "fx":[-65.32052,-57.26882,-44.50752,-53.20149], "fy":[-39.51523,-50.6006,-62.06166,-54.61028]},
    {"t":1.91301, "x":4.84675, "y":7.3036, "heading":2.90056, "vx":2.87457, "vy":-0.47201, "omega":-1.57579, "ax":-3.45004, "ay":-3.29237, "alpha":-1.35385, "fx":[-64.35645,-57.13399,-45.11041,-52.48667], "fy":[-41.16386,-50.81462,-61.69013,-55.40671]},
    {"t":1.93622, "x":4.91254, "y":7.29176, "heading":2.86399, "vx":2.79451, "vy":-0.54842, "omega":-1.60721, "ax":-3.43554, "ay":-3.31927, "alpha":-1.26688, "fx":[-63.55469,-57.06375,-45.62819,-51.92024], "fy":[-42.4646,-50.94187,-61.35864,-56.01816]},
    {"t":1.95943, "x":4.97647, "y":7.27814, "heading":2.82669, "vx":2.71478, "vy":-0.62545, "omega":-1.63661, "ax":-3.42438, "ay":-3.33991, "alpha":-1.19509, "fx":[-62.87033,-57.03847,-46.09082,-51.45848], "fy":[-43.52864,-51.00906,-61.05208,-56.50419]},
    {"t":1.98263, "x":5.03855, "y":7.26273, "heading":2.78871, "vx":2.6353, "vy":-0.70296, "omega":-1.66435, "ax":-3.41579, "ay":-3.35602, "alpha":-1.13397, "fx":[-62.27233,-57.04536,-46.5184,-51.07677], "fy":[-44.42576,-51.03325,-60.75966,-56.89815]},
    {"t":2.00584, "x":5.09879, "y":7.24551, "heading":2.75008, "vx":2.55603, "vy":-0.78085, "omega":-1.69067, "ax":-3.40934, "ay":-3.36864, "alpha":-1.08027, "fx":[-61.73841,-57.07579,-46.92655,-50.76221], "fy":[-45.20227,-51.02577,-60.47211,-57.21838]},
    {"t":2.02905, "x":5.15719, "y":7.22648, "heading":2.71085, "vx":2.47691, "vy":-0.85903, "omega":-1.71574, "ax":-3.40483, "ay":-3.37838, "alpha":-1.03128, "fx":[-61.25155,-57.12375,-47.33047,-50.51124], "fy":[-45.89092,-50.99444,-60.17926,-57.47258]},
    {"t":2.05226, "x":5.21376, "y":7.20563, "heading":2.67103, "vx":2.39789, "vy":-0.93743, "omega":-1.73967, "ax":-3.40242, "ay":-3.38545, "alpha":-0.98409, "fx":[-60.79679,-57.18469,-47.75034,-50.3317], "fy":[-46.51777,-50.94498,-59.86586,-57.65709]},
    {"t":2.07547, "x":5.26849, "y":7.18297, "heading":2.63065, "vx":2.31892, "vy":-1.016, "omega":-1.76251, "ax":-3.40281, "ay":-3.38948, "alpha":-0.93398, "fx":[-60.3556,-57.25398,-48.22429,-50.25427], "fy":[-47.11066,-50.88282,-59.50083,-57.7475]},
    {"t":2.09867, "x":5.32139, "y":7.15847, "heading":2.58975, "vx":2.23995, "vy":-1.09466, "omega":-1.78419, "ax":-3.40822, "ay":-3.38889, "alpha":-0.8696, "fx":[-59.88918,-57.32119,-48.84835,-50.37318], "fy":[-47.72001,-50.81921,-59.00227,-57.6629]},
    {"t":2.12188, "x":5.37246, "y":7.13216, "heading":2.54834, "vx":2.16085, "vy":-1.17331, "omega":-1.80437, "ax":-3.42268, "ay":-3.38032, "alpha":-0.77228, "fx":[-59.3448,-57.36533,-49.7812,-50.85882], "fy":[-48.40848,-50.77646,-58.22553,-57.24992]},
    {"t":2.14509, "x":5.42168, "y":7.10402, "heading":2.50647, "vx":2.08142, "vy":-1.25176, "omega":-1.82229, "ax":-3.44512, "ay":-3.36332, "alpha":-0.65931, "fx":[-58.84082,-57.4191,-50.9002,-51.61487], "fy":[-49.02849,-50.71838,-57.25398,-56.57976]},
    {"t":2.1683, "x":5.46906, "y":7.07406, "heading":2.46418, "vx":2.00147, "vy":-1.32982, "omega":-1.83759, "ax":-3.47079, "ay":-3.34188, "alpha":-0.54131, "fx":[-58.38931,-57.45155,-52.06688,-52.49788], "fy":[-49.57148,-50.68192,-56.19678,-55.76921]},
    {"t":2.1915, "x":5.51458, "y":7.0423, "heading":2.42153, "vx":1.92092, "vy":-1.40737, "omega":-1.85015, "ax":-3.49708, "ay":-3.31853, "alpha":-0.42022, "fx":[-57.97214,-57.43039,-53.22635,-53.44608], "fy":[-50.06368,-50.70496,-55.10014,-54.86745]},
    {"t":2.21471, "x":5.55822, "y":7.00874, "heading":2.37859, "vx":1.83976, "vy":-1.48439, "omega":-1.85991, "ax":-3.52306, "ay":-3.29412, "alpha":-0.29658, "fx":[-57.58745,-57.34203,-54.35873,-54.43622], "fy":[-50.51006,-50.80316,-53.98259,-53.89051]},
    {"t":2.23792, "x":5.59996, "y":6.9734, "heading":2.33543, "vx":1.758, "vy":-1.56084, "omega":-1.86679, "ax":-3.54832, "ay":-3.26902, "alpha":-0.17034, "fx":[-57.23744,-57.17799,-55.45579,-55.45764], "fy":[-50.91029,-50.98545,-52.85336,-52.8433]},
    {"t":2.26113, "x":5.63981, "y":6.9363, "heading":2.2921, "vx":1.67565, "vy":-1.63671, "omega":-1.87074, "ax":-3.57264, "ay":-3.24342, "alpha":-0.04098, "fx":[-56.92438,-56.93028,-56.51393,-56.50459], "fy":[-51.26372,-51.25918,-51.71788,-51.7261]},
    {"t":2.28434, "x":5.67773, "y":6.89744, "heading":2.24869, "vx":1.59273, "vy":-1.71198, "omega":-1.87169, "ax":-3.5958, "ay":-3.21749, "alpha":0.09241, "fx":[-56.64898,-56.58901,-57.53189,-57.57388], "fy":[-51.57125,-51.63256,-50.57959,-50.53638]},
    {"t":2.30754, "x":5.71373, "y":6.85684, "heading":2.20525, "vx":1.50928, "vy":-1.78665, "omega":-1.86955, "ax":-3.61751, "ay":-3.19141, "alpha":0.23139, "fx":[-56.40887,-56.13953,-58.50983,-58.66419], "fy":[-51.83684,-52.11735,-49.44041,-49.26901]},
    {"t":2.33075, "x":5.74778, "y":6.81452, "heading":2.16186, "vx":1.42533, "vy":-1.86072, "omega":-1.86418, "ax":-3.63728, "ay":-3.16553, "alpha":0.37847, "fx":[-56.19573,-55.55654,-59.44917,-59.77644], "fy":[-52.07051,-52.73421,-48.30068,-47.91515]},
    {"t":2.35396, "x":5.77988, "y":6.77048, "heading":2.1186, "vx":1.34091, "vy":-1.93418, "omega":-1.85539, "ax":-3.65408, "ay":-3.14064, "alpha":0.53845, "fx":[-55.98821,-54.78896,-60.35253,-60.9153], "fy":[-52.2957,-53.5262,-47.15864,-46.45931]},
    {"t":2.37717, "x":5.81002, "y":6.72475, "heading":2.07554, "vx":1.25611, "vy":-2.00707, "omega":-1.8429, "ax":-3.66551, "ay":-3.11864, "alpha":0.72102, "fx":[-55.73581,-53.72202,-61.2218,-62.09127], "fy":[-52.56578,-54.59023,-46.01224,-44.87442]},
    {"t":2.40038, "x":5.83818, "y":6.67733, "heading":2.03277, "vx":1.17104, "vy":-2.07945, "omega":-1.82617, "ax":-3.66772, "ay":-3.10247, "alpha":0.93782, "fx":[-55.37823,-52.18414,-62.04236,-63.30602], "fy":[-52.942,-56.05283,-44.88103,-43.13985]},
    {"t":2.42358, "x":5.86437, "y":6.62824, "heading":1.99039, "vx":1.08592, "vy":-2.15145, "omega":-1.8044, "ax":-3.65972, "ay":-3.09186, "alpha":1.18801, "fx":[-54.94692,-50.12492,-62.78971,-64.5416], "fy":[-53.3877,-57.8901,-43.8029,-41.26127]},
    {"t":2.44679, "x":5.88859, "y":6.57747, "heading":1.94851, "vx":1.00099, "vy":-2.2232, "omega":-1.77683, "ax":-3.64377, "ay":-3.08274, "alpha":1.4685, "fx":[-54.51921,-47.57565,-63.48483,-65.81022], "fy":[-53.82189,-59.99031,-42.75441,-39.19649]},
    {"t":2.47, "x":5.91084, "y":6.52505, "heading":1.90727, "vx":0.91642, "vy":-2.29475, "omega":-1.74275, "ax":-3.6213, "ay":-3.07164, "alpha":1.77803, "fx":[-54.14411,-44.55056,-64.14959,-67.11895], "fy":[-54.19642,-62.25731,-41.70552,-36.89866]},
    {"t":2.49321, "x":5.93113, "y":6.47096, "heading":1.86683, "vx":0.83238, "vy":-2.36603, "omega":-1.70148, "ax":-3.5927, "ay":-3.05598, "alpha":2.11599, "fx":[-53.8435,-41.04396,-64.79741,-68.46242], "fy":[-54.49215,-64.61088,-40.6334,-34.32731]},
    {"t":2.51641, "x":5.94948, "y":6.41523, "heading":1.82734, "vx":0.749, "vy":-2.43696, "omega":-1.65238, "ax":-3.55807, "ay":-3.03329, "alpha":2.48125, "fx":[-53.62702,-37.05323,-65.44124,-69.8267], "fy":[-54.70215,-66.96814,-39.51041,-31.44195]},
    {"t":2.53962, "x":5.96591, "y":6.35786, "heading":1.78899, "vx":0.66643, "vy":-2.50735, "omega":-1.59479, "ax":-3.5176, "ay":-3.00074, "alpha":2.87181, "fx":[-53.49785,-32.5912,-66.0995,-71.18949], "fy":[-54.82532,-69.23943,-38.29154,-28.19955]},
    {"t":2.56283, "x":5.98042, "y":6.29886, "heading":1.75198, "vx":0.58479, "vy":-2.57699, "omega":-1.52814, "ax":-3.4718, "ay":-2.95486, "alpha":3.28518, "fx":[-53.45472,-27.69242,-66.80385,-72.5185], "fy":[-54.86407,-71.33153,-36.89246,-24.55446]},
    {"t":2.58604, "x":5.99306, "y":6.23826, "heading":1.71652, "vx":0.50422, "vy":-2.64557, "omega":-1.4519, "ax":-3.42175, "ay":-2.89082, "alpha":3.71983, "fx":[-53.4929,-22.41454,-67.61512,-73.76884], "fy":[-54.82339,-73.15481,-35.13698,-20.46023]},
    {"t":2.60925, "x":6.00384, "y":6.17608, "heading":1.68282, "vx":0.42481, "vy":-2.71266, "omega":-1.36557, "ax":-3.36967, "ay":-2.80009, "alpha":4.17965, "fx":[-53.60463,-16.83508,-68.6641,-74.88019], "fy":[-54.71054,-74.63139,-32.59863,-15.87342]},
    {"t":2.63245, "x":6.01279, "y":6.11237, "heading":1.65113, "vx":0.3466, "vy":-2.77764, "omega":-1.26857, "ax":-3.32062, "ay":-2.6606, "alpha":4.69211, "fx":[-53.77933,-11.04334,-70.27184,-75.77432], "fy":[-54.53503,-75.70207,-27.95909,-10.75987]},
    {"t":2.65566, "x":6.01994, "y":6.04719, "heading":1.62169, "vx":0.26954, "vy":-2.83939, "omega":-1.15968, "ax":-3.28455, "ay":-2.36708, "alpha":5.45259, "fx":[-54.00367,-5.12632,-73.09375,-76.3547], "fy":[-54.30896,-76.32992,-14.57663,-5.10112]},
    {"t":2.67887, "x":6.02531, "y":5.98066, "heading":1.59477, "vx":0.19331, "vy":-2.89433, "omega":-1.03313, "ax":-2.41231, "ay":-0.98775, "alpha":10.14957, "fx":[-54.26147,0.84129,-23.26063,-76.50826], "fy":[-54.04739,-76.49767,66.7269,1.09304]},
    {"t":2.70208, "x":6.02915, "y":5.91322, "heading":1.5708, "vx":0.13733, "vy":-2.91725, "omega":-0.79758, "ax":-3.14781, "ay":-2.93687, "alpha":4.24571, "fx":[-54.67563,-13.67231,-56.34706,-75.19996], "fy":[-53.12723,-74.77697,-47.36528,-11.23062]},
    {"t":2.71227, "x":6.03039, "y":5.88332, "heading":1.56266, "vx":0.10523, "vy":-2.94719, "omega":-0.75429, "ax":-3.15693, "ay":-2.92647, "alpha":4.23491, "fx":[-54.98323,-14.24128,-56.04277,-75.20726], "fy":[-52.76864,-74.63237,-47.52715,-10.91137]},
    {"t":2.72247, "x":6.0313, "y":5.85312, "heading":1.55497, "vx":0.07304, "vy":-2.97703, "omega":-0.71111, "ax":-3.16515, "ay":-2.90828, "alpha":4.24705, "fx":[-55.29138,-14.57811,-55.88098,-75.24613], "fy":[-52.40339,-74.52645,-47.41235,-10.34189]},
    {"t":2.73267, "x":6.03188, "y":5.82261, "heading":1.54772, "vx":0.04077, "vy":-3.00669, "omega":-0.66781, "ax":-3.1742, "ay":-2.88459, "alpha":4.27002, "fx":[-55.60302,-14.82655,-55.84812,-75.29307], "fy":[-52.02642,-74.43245,-47.07046,-9.65084]},
    {"t":2.74286, "x":6.03213, "y":5.7918, "heading":1.54091, "vx":0.0084, "vy":-3.0361, "omega":-0.62427, "ax":-3.18472, "ay":-2.85534, "alpha":4.30132, "fx":[-55.92066,-15.02284,-55.95443,-75.34091], "fy":[-51.63374,-74.34296,-46.48184,-8.86389]},
    {"t":2.75306, "x":6.03205, "y":5.7607, "heading":1.53455, "vx":-0.02407, "vy":-3.06522, "omega":-0.58041, "ax":-3.19721, "ay":-2.81968, "alpha":4.34077, "fx":[-56.24701,-15.1806,-56.21868,-75.38561], "fy":[-51.22089,-74.25458,-45.59894,-7.98375]},
    {"t":2.76326, "x":6.03163, "y":5.7293, "heading":1.52863, "vx":-0.05667, "vy":-3.09397, "omega":-0.53615, "ax":-3.21215, "ay":-2.7762, "alpha":4.3895, "fx":[-56.58532,-15.3055,-56.66617,-75.42369], "fy":[-50.78253,-74.1651,-44.34593,-7.00355]},
    {"t":2.77345, "x":6.03089, "y":5.6976, "heading":1.52316, "vx":-0.08943, "vy":-3.12227, "omega":-0.49139, "ax":-3.23006, "ay":-2.72274, "alpha":4.44993, "fx":[-56.93948,-15.39939,-57.32819,-75.45129], "fy":[-50.31196,-74.07271,-42.60743,-5.91012]},
    {"t":2.78365, "x":6.02981, "y":5.66563, "heading":1.51815, "vx":-0.12236, "vy":-3.15004, "omega":-0.44602, "ax":-3.2515, "ay":-2.65605, "alpha":4.52646, "fx":[-57.31434,-15.46172,-58.2402,-75.46346], "fy":[-49.80065,-73.97556,-40.20624,-4.68458]},
    {"t":2.79385, "x":6.02839, "y":5.63337, "heading":1.5136, "vx":-0.15552, "vy":-3.17712, "omega":-0.39986, "ax":-3.2769, "ay":-2.57113, "alpha":4.62685, "fx":[-57.716,-15.48988,-59.4338,-75.45337], "fy":[-49.2375,-73.87153,-36.86341,-3.30162]},
    {"t":2.80404, "x":6.02664, "y":5.60084, "heading":1.50953, "vx":-0.18893, "vy":-3.20334, "omega":-0.35268, "ax":-3.30618, "ay":-2.46007, "alpha":4.76537, "fx":[-58.15223,-15.47904,-60.9099,-75.41124], "fy":[-48.60778,-73.75798,-32.12792,-1.72803]},
    {"t":2.81424, "x":6.02454, "y":5.56805, "heading":1.50593, "vx":-0.22264, "vy":-3.22842, "omega":-0.30409, "ax":-3.33737, "ay":-2.31018, "alpha":4.96922, "fx":[-58.63315,-15.42143,-62.55556,-75.32266], "fy":[-47.8916,-73.63138,-25.2597,0.0797]},
    {"t":2.82444, "x":6.0221, "y":5.53501, "heading":1.50283, "vx":-0.25667, "vy":-3.25198, "omega":-0.25343, "ax":-3.36277, "ay":-2.10157, "alpha":5.29135, "fx":[-59.17209,-15.30499,-63.90269,-75.1659], "fy":[-47.06138,-73.48676,-15.08675,2.17881]},
    {"t":2.83463, "x":6.0193, "y":5.50174, "heading":1.50025, "vx":-0.29096, "vy":-3.27341, "omega":-0.19947, "ax":-3.3596, "ay":-1.80888, "alpha":5.82773, "fx":[-59.78692,-15.1109,-63.53934,-74.90753], "fy":[-46.07788,-73.31685,-0.11956,4.6451]},
    {"t":2.84483, "x":6.01616, "y":5.46827, "heading":1.49821, "vx":-0.32521, "vy":-3.29185, "omega":-0.14005, "ax":-3.27968, "ay":-1.42506, "alpha":6.69384, "fx":[-60.50205,-14.80939,-58.46304,-74.49491], "fy":[-44.88347,-73.11024,19.91908,7.57908]},
    {"t":2.85503, "x":6.01268, "y":5.43463, "heading":1.49678, "vx":-0.35866, "vy":-3.30638, "omega":-0.0718, "ax":-3.0834, "ay":-1.01464, "alpha":7.84528, "fx":[-61.35137,-14.35179,-46.25802,-73.84355], "fy":[-43.39005,-72.84767,40.69149,11.11363]},
    {"t":2.86522, "x":6.00886, "y":5.40086, "heading":1.49605, "vx":-0.3901, "vy":-3.31673, "omega":0.0082, "ax":-2.82048, "ay":-0.6767, "alpha":8.96531, "fx":[-62.38262,-13.65318,-30.25799,-72.81514], "fy":[-41.45632,-72.49399,55.55526,15.4229]},
    {"t":2.87542, "x":6.00473, "y":5.36701, "heading":1.49614, "vx":-0.41885, "vy":-3.32363, "omega":0.09961, "ax":-2.57291, "ay":-0.41896, "alpha":9.82689, "fx":[-63.66361,-12.55078,-15.9934,-71.17931], "fy":[-38.84093,-71.97784,63.48405,20.72971]},
    {"t":2.88562, "x":6.00033, "y":5.3331, "heading":1.49715, "vx":-0.44509, "vy":-3.3279, "omega":0.19981, "ax":-2.35854, "ay":-0.1848, "alpha":10.44075, "fx":[-65.2865,-10.68858,-5.2507,-68.54869], "fy":[-35.09891,-71.13087,67.19596,27.29838]},
    {"t":2.89581, "x":5.99567, "y":5.29916, "heading":1.49919, "vx":-0.46914, "vy":-3.32978, "omega":0.30627, "ax":-2.14464, "ay":0.08583, "alpha":10.86753, "fx":[-67.34294,-7.11209,2.5474,-64.28323], "fy":[-29.33481,-69.44784,68.86123,35.37212]},
    {"t":2.90601, "x":5.99077, "y":5.26521, "heading":1.50231, "vx":-0.49101, "vy":-3.32891, "omega":0.41709, "ax":-1.84283, "ay":0.47886, "alpha":11.10256, "fx":[-69.7118,1.77762,8.31894,-57.41004], "fy":[-19.56663,-64.554,69.56639,44.9633]},
    {"t":2.9162, "x":5.98567, "y":5.23129, "heading":1.50656, "vx":-0.5098, "vy":-3.32402, "omega":0.53029, "ax":-1.08709, "ay":1.52047, "alpha":10.51616, "fx":[-70.70357,35.66697,12.79073,-46.78764], "fy":[-1.24277,-27.3882,69.79679,55.38865]},
    {"t":2.9264, "x":5.98042, "y":5.19748, "heading":1.51197, "vx":-0.52088, "vy":-3.30852, "omega":0.63752, "ax":-0.60993, "ay":3.38056, "alpha":6.58691, "fx":[-60.92971,37.70871,16.50856,-32.01981], "fy":[31.68411,48.45561,69.7545,64.78135]},
    {"t":2.9366, "x":5.97507, "y":5.16392, "heading":1.51847, "vx":-0.5271, "vy":-3.27405, "omega":0.70468, "ax":0.12168, "ay":4.15462, "alpha":3.68333, "fx":[-28.8494,31.64103,19.8236,-14.88849], "fy":[62.57375,60.96933,69.51423,70.77312]},
    {"t":2.94679, "x":5.96971, "y":5.13075, "heading":1.52566, "vx":-0.52586, "vy":-3.23169, "omega":0.74224, "ax":0.8543, "ay":4.36587, "alpha":1.91315, "fx":[0.1034,30.08848,22.96043,1.09839], "fy":[70.8682,64.63013,69.09501,72.65247]},
    {"t":2.95699, "x":5.96439, "y":5.09802, "heading":1.53323, "vx":-0.51715, "vy":-3.18717, "omega":0.76175, "ax":1.34646, "ay":4.36143, "alpha":1.01395, "fx":[15.73691,30.28529,25.97216,13.50985], "fy":[70.60233,65.97753,68.51687,71.86681]},
    {"t":2.96719, "x":5.95918, "y":5.06575, "heading":1.54099, "vx":-0.50342, "vy":-3.1427, "omega":0.77209, "ax":1.67667, "ay":4.30655, "alpha":0.5383, "fx":[24.18798,31.35602,28.80185,22.1274], "fy":[69.13563,66.34109,67.82227,70.17968]},
    {"t":2.97738, "x":5.95414, "y":5.03393, "heading":1.54887, "vx":-0.48632, "vy":-3.09879, "omega":0.77758, "ax":1.90998, "ay":4.24571, "alpha":0.28531, "fx":[29.23852,32.83175,31.34952,27.86968], "fy":[67.79835,66.20695,67.076,68.53368]},
    {"t":2.98758, "x":5.94928, "y":5.00255, "heading":1.55679, "vx":-0.46685, "vy":-3.0555, "omega":0.78049, "ax":2.0827, "ay":4.19013, "alpha":0.15249, "fx":[32.56399,34.40449,33.5516,31.73727], "fy":[66.72173,65.82902,66.34076,67.19379]},
    {"t":2.99778, "x":5.94463, "y":4.97162, "heading":1.56475, "vx":-0.44561, "vy":-3.01277, "omega":0.78204, "ax":2.21543, "ay":4.14175, "alpha":0.08298, "fx":[34.93249,35.90013,35.40765,34.44619], "fy":[65.85609,65.35302,65.65657,66.14772]},
    {"t":3.00797, "x":5.9402, "y":4.94111, "heading":1.57273, "vx":-0.42302, "vy":-2.97054, "omega":0.78289, "ax":2.32054, "ay":4.10006, "alpha":0.04621, "fx":[36.72216,37.24552,36.95779,36.43592], "fy":[65.14507,64.85757,65.03971,65.3235]},
    {"t":3.01817, "x":5.93601, "y":4.91104, "heading":1.58071, "vx":-0.39936, "vy":-2.92873, "omega":0.78336, "ax":2.40584, "ay":4.06402, "alpha":0.02639, "fx":[38.13423,38.42549,38.2546,37.9637], "fy":[64.54788,64.38055,64.49142,64.65755]},
    {"t":3.02837, "x":5.93206, "y":4.88139, "heading":1.5887, "vx":-0.37483, "vy":-2.88729, "omega":0.78363, "ax":2.47649, "ay":4.03265, "alpha":0.01545, "fx":[39.28451,39.45115,39.34773,39.18119], "fy":[64.0367,63.93733,64.00593,64.10489]},
    {"t":3.03856, "x":5.92837, "y":4.85215, "heading":1.59669, "vx":-0.34958, "vy":-2.84618, "omega":0.78378, "ax":2.53606, "ay":4.00508, "alpha":0.00927, "fx":[40.24473,40.34262,40.27879,40.18092], "fy":[63.59215,63.53191,63.5751,63.6352]},
    {"t":3.04876, "x":5.92493, "y":4.82334, "heading":1.60468, "vx":-0.32372, "vy":-2.80534, "omega":0.78388, "ax":2.58707, "ay":3.98063, "alpha":0.0057, "fx":[41.06219,41.1212,41.08098,41.02197], "fy":[63.20022,63.16292,63.19062,63.22787]},
    {"t":3.05896, "x":5.92177, "y":4.79494, "heading":1.61267, "vx":-0.29734, "vy":-2.76475, "omega":0.78394, "ax":2.63138, "ay":3.95872, "alpha":0.0036, "fx":[41.76984,41.80637,41.78045,41.74393], "fy":[62.85031,62.82667,62.8448,62.86842]},
    {"t":3.06915, "x":5.91887, "y":4.76696, "heading":1.62066, "vx":-0.27051, "vy":-2.72438, "omega":0.78397, "ax":2.67042, "ay":3.93887, "alpha":0.00233, "fx":[42.39179,42.41506,42.39793,42.37465], "fy":[62.53401,62.51863,62.5308,62.54616]},
    {"t":3.07935, "x":5.91625, "y":4.73938, "heading":1.62866, "vx":-0.24328, "vy":-2.68422, "omega":0.784, "ax":2.70528, "ay":3.92066, "alpha":0.00156, "fx":[42.94649,42.96184,42.95013,42.93479], "fy":[62.24432,62.23399,62.24241,62.25273]},
    {"t":3.08955, "x":5.91391, "y":4.71222, "heading":1.63665, "vx":-0.2157, "vy":-2.64424, "omega":0.78401, "ax":2.73688, "ay":3.90372, "alpha":0.0011, "fx":[43.44888,43.45948,43.45113,43.44054], "fy":[61.97502,61.96777,61.97385,61.9811]},
    {"t":3.09974, "x":5.91186, "y":4.68546, "heading":1.64465, "vx":-0.18779, "vy":-2.60444, "omega":0.78402, "ax":2.76603, "ay":3.88767, "alpha":0.00082, "fx":[43.91203,43.91981,43.91348,43.9057], "fy":[61.72001,61.7146,61.71926,61.72467]},
    {"t":3.10994, "x":5.91008, "y":4.6591, "heading":1.65264, "vx":-0.15958, "vy":-2.5648, "omega":0.78403, "ax":2.79352, "ay":3.87209, "alpha":0.00067, "fx":[44.34864,44.35486,44.34965,44.34343], "fy":[61.47252,61.46813,61.47201,61.4764]},
    {"t":3.12014, "x":5.9086, "y":4.63315, "heading":1.66064, "vx":-0.1311, "vy":-2.52532, "omega":0.78404, "ax":2.82025, "ay":3.85643, "alpha":0.0006, "fx":[44.7732,44.7787,44.77395,44.76844], "fy":[61.22376,61.21982,61.2234,61.22733]},
    {"t":3.13033, "x":5.90741, "y":4.60761, "heading":1.66863, "vx":-0.10234, "vy":-2.486, "omega":0.78405, "ax":2.84745, "ay":3.83985, "alpha":0.0006, "fx":[45.20507,45.21049,45.20567,45.20025], "fy":[60.96061,60.95668,60.96035,60.96428]},
    {"t":3.14053, "x":5.90652, "y":4.58246, "heading":1.67662, "vx":-0.07331, "vy":-2.44684, "omega":0.78405, "ax":2.87681, "ay":3.82113, "alpha":0.00066, "fx":[45.67124,45.67709,45.67172,45.66587], "fy":[60.6634,60.65909,60.66323,60.66754]},
    {"t":3.15072, "x":5.90592, "y":4.55771, "heading":1.68462, "vx":-0.04398, "vy":-2.40788, "omega":0.78406, "ax":2.90979, "ay":3.79912, "alpha":0.00078, "fx":[46.19484,46.20158,46.19518,46.18844], "fy":[60.31389,60.30883,60.31385,60.31891]},
    {"t":3.16092, "x":5.90562, "y":4.53335, "heading":1.69261, "vx":-0.01431, "vy":-2.36914, "omega":0.78407, "ax":2.94583, "ay":3.77412, "alpha":0.00096, "fx":[46.76712,46.77524,46.76726,46.75915], "fy":[59.91681,59.9106,59.91696,59.92316]},
    {"t":3.17112, "x":5.90563, "y":4.50939, "heading":1.70061, "vx":0.01573, "vy":-2.33066, "omega":0.78408, "ax":2.98274, "ay":3.74771, "alpha":0.00121, "fx":[47.35326,47.36327,47.35308,47.34307], "fy":[59.49747,59.48966,59.49793,59.50573]},
    {"t":3.18131, "x":5.90594, "y":4.48582, "heading":1.7086, "vx":0.04614, "vy":-2.29245, "omega":0.78409, "ax":3.01873, "ay":3.72131, "alpha":0.00155, "fx":[47.92494,47.93744,47.92426,47.91176], "fy":[59.07798,59.06804,59.07892,59.08886]},
    {"t":3.19151, "x":5.90657, "y":4.46264, "heading":1.7166, "vx":0.07692, "vy":-2.2545, "omega":0.7841, "ax":3.05297, "ay":3.69562, "alpha":0.002, "fx":[48.46886,48.48458,48.46743,48.4517], "fy":[58.6699,58.65717,58.67157,58.6843]},
    {"t":3.20171, "x":5.90751, "y":4.43984, "heading":1.72459, "vx":0.10805, "vy":-2.21682, "omega":0.78413, "ax":3.08516, "ay":3.67099, "alpha":0.00259, "fx":[48.98045,49.00027,48.97791,48.95809], "fy":[58.27831,58.26198,58.28105,58.29738]},
    {"t":3.2119, "x":5.90878, "y":4.41743, "heading":1.73259, "vx":0.13951, "vy":-2.17939, "omega":0.78415, "ax":3.11527, "ay":3.64753, "alpha":0.00334, "fx":[49.45921,49.48418,49.45507,49.43008], "fy":[57.90508,57.88415,57.90937,57.93029]},
    {"t":3.2221, "x":5.91036, "y":4.3954, "heading":1.74058, "vx":0.17128, "vy":-2.14219, "omega":0.78419, "ax":3.14336, "ay":3.62526, "alpha":0.00431, "fx":[49.90641,49.93785,49.90002,49.86855], "fy":[57.5505,57.52374,57.55699,57.58373]},
    {"t":3.2323, "x":5.91227, "y":4.37374, "heading":1.74858, "vx":0.20333, "vy":-2.10523, "omega":0.78423, "ax":3.16958, "ay":3.60417, "alpha":0.00556, "fx":[50.3241,50.3636,50.31458,50.27503], "fy":[57.21407,57.17995,57.22362,57.25771]},
    {"t":3.24249, "x":5.91451, "y":4.35246, "heading":1.75658, "vx":0.23565, "vy":-2.06848, "omega":0.78429, "ax":3.19404, "ay":3.5842, "alpha":0.00714, "fx":[50.71462,50.76415,50.70079,50.65118], "fy":[56.89487,56.85151,56.90866,56.95199]},
    {"t":3.25269, "x":5.91708, "y":4.33156, "heading":1.76457, "vx":0.26822, "vy":-2.03193, "omega":0.78436, "ax":3.21689, "ay":3.56529, "alpha":0.00915, "fx":[51.08034,51.1423,51.06065,50.99856], "fy":[56.59177,56.53683,56.61136,56.66627]},
    {"t":3.26289, "x":5.91998, "y":4.31103, "heading":1.77257, "vx":0.30102, "vy":-1.99558, "omega":0.78445, "ax":3.23826, "ay":3.54738, "alpha":0.0117, "fx":[51.42362,51.50097,51.39602,51.31845], "fy":[56.30354,56.23411,56.33099,56.40037]},
    {"t":3.27308, "x":5.92322, "y":4.29086, "heading":1.78057, "vx":0.33404, "vy":-1.95941, "omega":0.78457, "ax":3.25828, "ay":3.53041, "alpha":0.01493, "fx":[51.74674,51.84312,51.70854,51.61179], "fy":[56.02882,55.94131,56.06689,56.15432]},
    {"t":3.28328, "x":5.92679, "y":4.27107, "heading":1.78857, "vx":0.36726, "vy":-1.92341, "omega":0.78472, "ax":3.27705, "ay":3.51432, "alpha":0.01902, "fx":[52.05193,52.17183,51.99958,51.87906], "fy":[55.76622,55.65614,55.81851,55.9285]},
    {"t":3.29348, "x":5.93071, "y":4.25164, "heading":1.79657, "vx":0.40067, "vy":-1.88758, "omega":0.78492, "ax":3.29469, "ay":3.49904, "alpha":0.02422, "fx":[52.34138,52.49039,52.27022,52.12018], "fy":[55.51422,55.37595,55.58553,55.72368]},
    {"t":3.30367, "x":5.93496, "y":4.23257, "heading":1.80458, "vx":0.43427, "vy":-1.8519, "omega":0.78516, "ax":3.31127, "ay":3.48453, "alpha":0.03082, "fx":[52.61735,52.80244,52.52121,52.33441], "fy":[55.27116,55.09762,55.36785,55.54125]},
    {"t":3.31387, "x":5.93957, "y":4.21387, "heading":1.81258, "vx":0.46803, "vy":-1.81637, "omega":0.78548, "ax":3.32689, "ay":3.47073, "alpha":0.03925, "fx":[52.88222,53.11219,52.75288,52.52008], "fy":[55.03513,54.81731,55.1657,55.3834]},
    {"t":3.32407, "x":5.94451, "y":4.19553, "heading":1.82059, "vx":0.50195, "vy":-1.78098, "omega":0.78588, "ax":3.34162, "ay":3.45759, "alpha":0.05008, "fx":[53.13866,53.42478,52.96508,52.67425], "fy":[54.80384,54.5301,54.9798,55.2535]},
    {"t":3.33426, "x":5.9498, "y":4.17755, "heading":1.8286, "vx":0.53603, "vy":-1.74572, "omega":0.78639, "ax":3.35553, "ay":3.44507, "alpha":0.06412, "fx":[53.38985,53.74683,53.15692,52.79209], "fy":[54.57438,54.22936,54.81149,55.1567]},
    {"t":3.34446, "x":5.95544, "y":4.15993, "heading":1.83662, "vx":0.57024, "vy":-1.7106, "omega":0.78704, "ax":3.36866, "ay":3.43311, "alpha":0.08258, "fx":[53.63993,54.08746,53.32651,52.86572], "fy":[54.34277,53.90564,54.66315,55.101]},
    {"t":3.35466, "x":5.96143, "y":4.14267, "heading":1.84465, "vx":0.60459, "vy":-1.67559, "omega":0.78789, "ax":3.38106, "ay":3.42167, "alpha":0.10737, "fx":[53.89476,54.46027,53.4702,52.88192], "fy":[54.10306,53.54445,54.53889,55.09944]},
    {"t":3.36485, "x":5.96777, "y":4.12576, "heading":1.85268, "vx":0.63907, "vy":-1.6407, "omega":0.78898, "ax":3.39275, "ay":3.41067, "alpha":0.14176, "fx":[54.16375,54.88768,53.58115,52.81696], "fy":[53.84546,53.12135,54.44607,55.17475]},
    {"t":3.37505, "x":5.97446, "y":4.10921, "heading":1.86073, "vx":0.67366, "vy":-1.60592, "omega":0.79043, "ax":3.4037, "ay":3.40002, "alpha":0.19213, "fx":[54.46451,55.41201,53.64549,52.62303], "fy":[53.5512,52.58915,54.39915,55.37177]},
    {"t":3.38525, "x":5.98151, "y":4.09301, "heading":1.86879, "vx":0.70837, "vy":-1.57126, "omega":0.79239, "ax":3.41374, "ay":3.38947, "alpha":0.27393, "fx":[54.83871,56.13276,53.62958,52.18127], "fy":[53.17512,51.83448,54.4325,55.79899]},
    {"t":3.39544, "x":5.98891, "y":4.07716, "heading":1.87686, "vx":0.74317, "vy":-1.5367, "omega":0.79518, "ax":3.42182, "ay":3.37791, "alpha":0.44541, "fx":[55.44409,57.41344,53.40988,51.02829], "fy":[52.54347,50.42986,54.67023,56.86366]},
    {"t":3.40564, "x":5.99667, "y":4.06167, "heading":1.88497, "vx":0.77806, "vy":-1.50225, "omega":0.79972, "ax":3.1973, "ay":2.8562, "alpha":4.80067, "fx":[73.24426,73.09216,47.17807,9.52338], "fy":[21.79185,23.11199,60.44674,76.02672]},
    {"t":3.43001, "x":6.01658, "y":4.02591, "heading":1.90446, "vx":0.85598, "vy":-1.43265, "omega":0.91671, "ax":3.16295, "ay":2.90388, "alpha":4.77592, "fx":[72.9269,72.6712,46.32127,8.93716], "fy":[22.81811,24.39262,61.1018,76.09229]},
    {"t":3.45438, "x":6.03838, "y":3.99186, "heading":1.9268, "vx":0.93306, "vy":-1.36188, "omega":1.0331, "ax":3.1251, "ay":2.95271, "alpha":4.75719, "fx":[72.62142,72.18992,45.36303,8.27872], "fy":[23.76098,25.77164,61.81234,76.16064]},
    {"t":3.47875, "x":6.06204, "y":3.95954, "heading":1.95198, "vx":1.00922, "vy":-1.28992, "omega":1.14904, "ax":3.08353, "ay":3.0031, "alpha":4.74313, "fx":[72.32023,71.64121,44.29978,7.55184], "fy":[24.65257,27.24953,62.57431,76.22948]},
    {"t":3.50312, "x":6.08755, "y":3.929, "heading":1.97998, "vx":1.08437, "vy":-1.21673, "omega":1.26463, "ax":3.03795, "ay":3.05549, "alpha":4.73227, "fx":[72.01356,71.01704,43.12755,6.76078], "fy":[25.52579,28.82697,63.38325,76.29642]},
    {"t":3.52749, "x":6.11488, "y":3.90026, "heading":2.0108, "vx":1.1584, "vy":-1.14227, "omega":1.37995, "ax":2.98806, "ay":3.11028, "alpha":4.72301, "fx":[71.68972,70.30837,41.84198,5.91047], "fy":[26.41394,30.50467,64.23423,76.35904]},
    {"t":3.55186, "x":6.144, "y":3.87334, "heading":2.04443, "vx":1.23122, "vy":-1.06647, "omega":1.49505, "ax":2.93349, "ay":3.16789, "alpha":4.71366, "fx":[71.3351,69.50499,40.43842,5.00659], "fy":[27.35025,32.28333,65.12173,76.41493]},
    {"t":3.57623, "x":6.17488, "y":3.84829, "heading":2.08086, "vx":1.30271, "vy":-0.98927, "omega":1.60993, "ax":2.87384, "ay":3.22871, "alpha":4.70233, "fx":[70.93417,68.59545,38.912,4.0557], "fy":[28.36753,34.16348,66.03959,76.46181]},
    {"t":3.6006, "x":6.20748, "y":3.82514, "heading":2.1201, "vx":1.37275, "vy":-0.91059, "omega":1.72452, "ax":2.80867, "ay":3.2931, "alpha":4.68699, "fx":[70.46917,67.56684,37.2577,3.06536], "fy":[29.49775,36.14529,66.98092,76.49756]},
    {"t":3.62497, "x":6.24177, "y":3.80393, "heading":2.16213, "vx":1.4412, "vy":-0.83034, "omega":1.83874, "ax":2.7375, "ay":3.3614, "alpha":4.66543, "fx":[69.91975,66.40468,35.47047,2.04415], "fy":[30.77166,38.22843,67.938,76.52039]},
    {"t":3.64934, "x":6.2777, "y":3.78469, "heading":2.20694, "vx":1.50791, "vy":-0.74842, "omega":1.95244, "ax":2.65976, "ay":3.43387, "alpha":4.63531, "fx":[69.26241,65.09275,33.54538,1.00173], "fy":[32.21827,40.41178,68.90217,76.52887]},
    {"t":3.67371, "x":6.31524, "y":3.76747, "heading":2.25452, "vx":1.57273, "vy":-0.66473, "omega":2.0654, "ax":2.57483, "ay":3.51076, "alpha":4.59411, "fx":[68.46976,63.61285,31.47776,-0.05131], "fy":[33.86439,42.69315,69.86378,76.5221]},
    {"t":3.69808, "x":6.35433, "y":3.75232, "heading":2.30485, "vx":1.63548, "vy":-0.57918, "omega":2.17736, "ax":2.482, "ay":3.59219, "alpha":4.53924, "fx":[67.50972,61.94466,29.26344,-1.10369], "fy":[35.73391,45.06896,70.81212,76.49977]},
    {"t":3.72245, "x":6.39492, "y":3.73927, "heading":2.35791, "vx":1.69596, "vy":-0.49163, "omega":2.28799, "ax":2.38044, "ay":3.67823, "alpha":4.46804, "fx":[66.34454,60.06551,26.89896,-2.14394], "fy":[37.84699,47.53379,71.73536,76.46222]},
    {"t":3.74682, "x":6.43696, "y":3.72838, "heading":2.41367, "vx":1.75398, "vy":-0.402, "omega":2.39687, "ax":2.2692, "ay":3.7688, "alpha":4.37783, "fx":[64.92986,57.95013,24.38187,-3.16116], "fy":[40.21896,50.07988,72.62054,76.41039]},
    {"t":3.77119, "x":6.48038, "y":3.7197, "heading":2.47208, "vx":1.80928, "vy":-0.31015, "omega":2.50356, "ax":2.14713, "ay":3.86367, "alpha":4.26603, "fx":[63.21367,55.57049,21.71108,-4.14617], "fy":[42.85876,52.69645,73.45359,76.34579]},
    {"t":3.79556, "x":6.52511, "y":3.71329, "heading":2.5331, "vx":1.8616, "vy":-0.21599, "omega":2.60752, "ax":2.0129, "ay":3.96242, "alpha":4.13023, "fx":[61.13548,52.89556,18.88724,-5.09313], "fy":[45.76692,55.36898,74.21943,76.27019]},
    {"t":3.81993, "x":6.57108, "y":3.7092, "heading":2.59664, "vx":1.91066, "vy":-0.11943, "omega":2.70818, "ax":1.86493, "ay":4.06435, "alpha":3.96835, "fx":[58.62581,49.89119,15.91318,-6.0015], "fy":[48.93273,58.07816,74.90212,76.1853]},
    {"t":3.8443, "x":6.61819, "y":3.7075, "heading":2.66264, "vx":1.95611, "vy":-0.02038, "omega":2.80489, "ax":1.70138, "ay":4.16842, "alpha":3.77876, "fx":[55.60641,46.52005,12.79447,-6.87842], "fy":[52.33064,60.79869,75.48513,76.09223]},
    {"t":3.86867, "x":6.66637, "y":3.70824, "heading":2.731, "vx":1.99757, "vy":0.08121, "omega":2.89698, "ax":1.52013, "ay":4.27312, "alpha":3.56042, "fx":[51.99175,42.74182,9.53994,-7.74102], "fy":[55.91549,63.49775,75.95177,75.99083]},
    {"t":3.89304, "x":6.7155, "y":3.71149, "heading":2.8016, "vx":2.03461, "vy":0.18534, "omega":2.98374, "ax":1.31884, "ay":4.37641, "alpha":3.31303, "fx":[47.69248,38.51366,6.16233,-8.61831], "fy":[59.61711,66.13303,76.28567,75.87891]},
    {"t":3.91741, "x":6.76548, "y":3.7173, "heading":2.87431, "vx":2.06675, "vy":0.292, "omega":3.06448, "ax":1.09508, "ay":4.47551, "alpha":3.03705, "fx":[42.62207,33.79131,2.67896,-9.55177], "fy":[63.33429,68.65043,76.47162,75.75145]},
    {"t":3.94178, "x":6.81617, "y":3.72575, "heading":2.94899, "vx":2.09344, "vy":0.40107, "omega":3.1385, "ax":0.84653, "ay":4.56684, "alpha":2.73373, "fx":[36.70747,28.53114,-0.88768,-10.59402], "fy":[66.92987,70.98138,76.4965,75.59969]},
    {"t":3.96615, "x":6.86744, "y":3.73688, "heading":3.02548, "vx":2.11407, "vy":0.51236, "omega":3.20512, "ax":0.57137, "ay":4.64592, "alpha":2.40507, "fx":[29.90456,22.69355,-4.50941,-11.80488], "fy":[70.22882,73.03982,76.35049,75.41037]},
    {"t":3.99052, "x":6.91913, "y":3.75075, "heading":3.10359, "vx":2.128, "vy":0.62558, "omega":3.26373, "ax":0.26879, "ay":4.70743, "alpha":2.05363, "fx":[22.2175,16.24853,-8.15202,-13.24495], "fy":[73.02273,74.71955,76.0285,75.165]},
    {"t":4.01489, "x":6.97107, "y":3.76739, "heading":-3.10006, "vx":2.13455, "vy":0.7403, "omega":3.31378, "ax":-0.06048, "ay":4.74542, "alpha":1.68242, "fx":[13.71886,9.1838,-11.77542,-14.9676], "fy":[75.08422,75.89264,75.5317,74.83951]},
    {"t":4.03926, "x":7.02307, "y":3.78684, "heading":-3.0193, "vx":2.13307, "vy":0.85595, "omega":3.35478, "ax":-0.4136, "ay":4.75375, "alpha":1.29473, "fx":[4.56405,1.51611,-15.33431,-17.01075], "fy":[76.19293,76.41059,74.869,74.40467]},
    {"t":4.06363, "x":7.07493, "y":3.80911, "heading":-2.93755, "vx":2.12299, "vy":0.9718, "omega":3.38633, "ax":-0.78537, "ay":4.72681, "alpha":0.89387, "fx":[-5.00803,-6.69492,-18.77981,-19.39049], "fy":[76.17063,76.11035,74.05809,73.82754]},
    {"t":4.088, "x":7.12643, "y":3.8342, "heading":-2.85502, "vx":2.10385, "vy":1.08699, "omega":3.40811, "ax":-1.16824, "ay":4.66033, "alpha":0.48297, "fx":[-14.6945,-15.33254,-22.06194,-22.09788], "fy":[74.9166,74.82799,73.12575,73.07414]},
    {"t":4.11237, "x":7.17736, "y":3.86207, "heading":-2.77197, "vx":2.07538, "vy":1.20056, "omega":3.41988, "ax":-1.55288, "ay":4.55211, "alpha":0.06477, "fx":[-24.16703,-24.21262,-25.13324,-25.09961], "fy":[72.43112,72.42145,72.1069,72.11302]},
    {"t":4.13674, "x":7.22747, "y":3.89268, "heading":-2.68862, "vx":2.03754, "vy":1.3115, "omega":3.42146, "ax":-1.92902, "ay":4.40261, "alpha":-0.35825, "fx":[-33.11926,-33.08419,-27.95311,-28.34209], "fy":[68.81673,68.80105,71.04204,70.91907]},
    {"t":4.16111, "x":7.27655, "y":3.92595, "heading":-2.60524, "vx":1.99053, "vy":1.41879, "omega":3.41273, "ax":-2.2866, "ay":4.21505, "alpha":-0.78354, "fx":[-41.3079,-41.64732,-30.49243,-31.75794], "fy":[64.25667,63.96133,69.97313,69.4766]},
    {"t":4.18548, "x":7.32439, "y":3.96178, "heading":-2.52207, "vx":1.9348, "vy":1.52151, "omega":3.39364, "ax":-2.61683, "ay":3.99511, "alpha":-1.2079, "fx":[-48.57548,-49.58975,-32.73766,-35.27338], "fy":[58.97895,58.00255,68.93839,67.7812]},
    {"t":4.20985, "x":7.37076, "y":4.00004, "heading":-2.43937, "vx":1.87103, "vy":1.61887, "omega":3.3642, "ax":-2.91318, "ay":3.75033, "alpha":-1.62713, "fx":[-54.85179,-56.63534,-34.69333,-38.81512], "fy":[53.21922,51.13049,67.96703,65.83991]},
    {"t":4.23422, "x":7.41549, "y":4.04061, "heading":-2.35738, "vx":1.80004, "vy":1.71027, "omega":3.32455, "ax":-3.17192, "ay":3.48909, "alpha":-2.03599, "fx":[-60.13954,-62.58869,-36.38224,-42.31581], "fy":[47.19247,43.62991,67.07534,63.67004]},
    {"t":4.25859, "x":7.45842, "y":4.08332, "heading":-2.27636, "vx":1.72274, "vy":1.7953, "omega":3.27493, "ax":-3.41044, "ay":3.21462, "alpha":-2.31971, "fx":[-64.33206,-67.00516,-39.02449,-46.21144], "fy":[41.28341,36.41873,65.54102,60.89468]},
    {"t":4.28213, "x":7.49802, "y":4.12647, "heading":-2.19928, "vx":1.64246, "vy":1.87096, "omega":3.22033, "ax":-3.63468, "ay":2.88895, "alpha":-2.70613, "fx":[-68.26228,-71.22813,-41.33021,-49.99196], "fy":[34.39369,27.15904,64.07548,57.82861]},
    {"t":4.30567, "x":7.53567, "y":4.17131, "heading":-2.12348, "vx":1.55691, "vy":1.93896, "omega":3.15663, "ax":-3.83533, "ay":2.52341, "alpha":-3.11285, "fx":[-71.52456,-74.36061,-43.85677,-53.8128], "fy":[26.96326,16.65391,62.33642,54.29051]},
    {"t":4.32921, "x":7.57126, "y":4.21765, "heading":-2.04918, "vx":1.46664, "vy":1.99836, "omega":3.08336, "ax":-4.00269, "ay":2.1259, "alpha":-3.52677, "fx":[-73.99574,-76.00105,-46.61503,-57.5705], "fy":[19.18149,5.26399,60.26522,50.29029]},
    {"t":4.35274, "x":7.60467, "y":4.26527, "heading":-1.97661, "vx":1.37242, "vy":2.0484, "omega":3.00035, "ax":-4.13001, "ay":1.70861, "alpha":-3.92904, "fx":[-75.61239,-75.90174,-49.59526,-61.15859], "fy":[11.26816,-6.43378,57.80277,45.86479]},
    {"t":4.37628, "x":7.63583, "y":4.31396, "heading":-1.90599, "vx":1.27521, "vy":2.08861, "omega":2.90787, "ax":-4.21542, "ay":1.28582, "alpha":-4.29794, "fx":[-76.37789,-74.07513,-52.76123,-64.47744], "fy":[3.44522,-17.76634,54.89677,41.07745]},
    {"t":4.39982, "x":7.66468, "y":4.36348, "heading":-1.83754, "vx":1.17599, "vy":2.11888, "omega":2.80671, "ax":-4.26196, "ay":0.87072, "alpha":-4.61398, "fx":[-76.35601,-70.80005,-56.04709,-67.44397], "fy":[-4.09038,-28.14181,51.51128,36.01397]},
    {"t":4.42336, "x":7.69118, "y":4.41359, "heading":-1.77148, "vx":1.07567, "vy":2.13937, "omega":2.6981, "ax":-4.27591, "ay":0.47306, "alpha":-4.86452, "fx":[-75.65425,-66.5201,-59.35954,-69.99899], "fy":[-11.18577,-37.18473,47.63721,30.77425]},
    {"t":4.44689, "x":7.71531, "y":4.46408, "heading":-1.70797, "vx":0.97503, "vy":2.15051, "omega":2.5836, "ax":-4.26443, "ay":0.09853, "alpha":-5.04567, "fx":[-74.40308,-61.70376,-62.58641,-72.11075], "fy":[-17.7399,-44.76652,43.30085,25.46272]},
    {"t":4.47043, "x":7.73708, "y":4.51473, "heading":-1.64716, "vx":0.87465, "vy":2.15283, "omega":2.46484, "ax":-4.23389, "ay":-0.25046, "alpha":-5.1612, "fx":[-72.73695,-56.74212,-65.61105,-73.77439], "fy":[-23.70119,-50.94959,38.56698,20.17871]},
    {"t":4.49397, "x":7.75649, "y":4.56533, "heading":-1.58914, "vx":0.775, "vy":2.14693, "omega":2.34336, "ax":-4.18921, "ay":-0.57348, "alpha":-5.2199, "fx":[-70.78058,-51.9098,-68.32913,-75.00791], "fy":[-29.05868,-55.90271,33.53437,15.00909]},
    {"t":4.51751, "x":7.77358, "y":4.6157, "heading":-1.53398, "vx":0.67639, "vy":2.13343, "omega":2.22049, "ax":-4.13402, "ay":-0.87105, "alpha":-5.23277, "fx":[-68.64121,-47.37204,-70.66317,-75.8462], "fy":[-33.83084,-59.83089,28.32388,10.02378]},
    {"t":4.54104, "x":7.78835, "y":4.66568, "heading":-1.48172, "vx":0.57909, "vy":2.11293, "omega":2.09733, "ax":-4.07103, "ay":-1.14406, "alpha":-5.2109, "fx":[-66.40592,-43.21116,-72.57068,-76.33463], "fy":[-38.05484,-62.93278,23.06228,5.27427]},
    {"t":4.56458, "x":7.80085, "y":4.7151, "heading":-1.43235, "vx":0.48326, "vy":2.086, "omega":1.97467, "ax":-4.0024, "ay":-1.39361, "alpha":-5.1641, "fx":[-64.14218,-39.45439,-74.04434,-76.52329], "fy":[-41.7778,-65.38138,17.86662,0.79455]},
    {"t":4.58812, "x":7.81112, "y":4.76381, "heading":-1.38587, "vx":0.38906, "vy":2.0532, "omega":1.85312, "ax":-3.92997, "ay":-1.62092, "alpha":-5.10042, "fx":[-61.90027,-36.09596,-75.10577,-76.4625], "fy":[-45.05057,-67.31878,12.83285,-3.39661]},
    {"t":4.61166, "x":7.81919, "y":4.81169, "heading":-1.34226, "vx":0.29656, "vy":2.01505, "omega":1.73307, "ax":-3.85532, "ay":-1.82737, "alpha":-5.026, "fx":[-59.71624,-33.11224,-75.7961,-76.19984], "fy":[-47.92352,-68.85792,8.03055,-7.29262]},
    {"t":4.6352, "x":7.8251, "y":4.85861, "heading":-1.30146, "vx":0.20581, "vy":1.97204, "omega":1.61477, "ax":-3.77984, "ay":-2.01446, "alpha":-4.94528, "fx":[-57.61494,-30.47125,-76.1663,-75.77828], "fy":[-50.44412,-70.08698,3.50293,-10.89609]},
    {"t":4.65873, "x":7.8289, "y":4.90447, "heading":-1.26345, "vx":0.11684, "vy":1.92462, "omega":1.49837, "ax":-3.70465, "ay":-2.18377, "alpha":-4.86135, "fx":[-55.61267,-28.13832,-76.26944,-75.23546], "fy":[-52.65573,-71.07419,-0.72952,-14.21606]},
    {"t":4.68227, "x":7.83062, "y":4.94917, "heading":-1.22819, "vx":0.02964, "vy":1.87322, "omega":1.38395, "ax":-3.63066, "ay":-2.33688, "alpha":-4.77625, "fx":[-53.71937,-26.0792,-76.15551,-74.6035], "fy":[-54.59707,-71.87211,-4.66387,-17.26579]},
    {"t":4.70581, "x":7.83031, "y":4.99261, "heading":-1.19561, "vx":-0.05581, "vy":1.81822, "omega":1.27152, "ax":-3.55857, "ay":-2.47538, "alpha":-4.6913, "fx":[-51.94033,-24.26166,-75.86853,-73.90929], "fy":[-56.30226,-72.52127,-8.3095,-20.061]},
    {"t":4.72935, "x":7.82802, "y":5.03472, "heading":-1.16568, "vx":-0.13958, "vy":1.75995, "omega":1.1611, "ax":-3.48888, "ay":-2.60077, "alpha":-4.60728, "fx":[-50.27753,-22.65626,-75.44555,-73.17503], "fy":[-57.8011,-73.05295,-11.68356,-22.61864]},
    {"t":4.75288, "x":7.82376, "y":5.07543, "heading":-1.13835, "vx":-0.2217, "vy":1.69873, "omega":1.05266, "ax":-3.42193, "ay":-2.71443, "alpha":-4.52463, "fx":[-48.73064,-21.23655,-74.91664,-72.41875], "fy":[-59.11943,-73.49137,-14.80749,-24.95589]},
    {"t":4.77642, "x":7.8176, "y":5.11466, "heading":-1.11358, "vx":-0.30224, "vy":1.63484, "omega":0.94616, "ax":-3.35791, "ay":-2.81765, "alpha":-4.44356, "fx":[-47.29773,-19.97909,-74.30552,-71.65497], "fy":[-60.27957,-73.85536,-17.70453,-27.08964]},
    {"t":4.79996, "x":7.80955, "y":5.15236, "heading":-1.09131, "vx":-0.38128, "vy":1.56852, "omega":0.84157, "ax":-3.29693, "ay":-2.91159, "alpha":-4.36416, "fx":[-45.9758,-18.86323,-73.63049,-70.89523], "fy":[-61.3008,-74.15961,-20.39809,-29.03607]},
    {"t":4.8235, "x":7.79967, "y":5.18847, "heading":-1.0715, "vx":-0.45888, "vy":1.49999, "omega":0.73884, "ax":-3.239, "ay":-2.99729, "alpha":-4.28638, "fx":[-44.76121,-17.87093,-72.90529,-70.14859], "fy":[-62.19969,-74.41565,-22.91075,-30.81041]},
    {"t":4.84703, "x":7.78797, "y":5.22295, "heading":-1.05411, "vx":-0.53512, "vy":1.42944, "omega":0.63795, "ax":-3.18408, "ay":-3.07566, "alpha":-4.21015, "fx":[-43.64992,-16.98653,-72.14,-69.42208], "fy":[-62.99054,-74.63253,-25.26371,-32.42686]},
    {"t":4.87057, "x":7.77449, "y":5.25574, "heading":-1.03909, "vx":-0.61006, "vy":1.35705, "omega":0.53886, "ax":-3.13209, "ay":-3.14754, "alpha":-4.13536, "fx":[-42.63768,-16.19652,-71.34169,-68.72102], "fy":[-63.68565,-74.81741,-27.47649,-33.89854]},
    {"t":4.89411, "x":7.75926, "y":5.28681, "heading":-1.02641, "vx":-0.68379, "vy":1.28296, "omega":0.44152, "ax":-3.08291, "ay":-3.21365, "alpha":-4.06186, "fx":[-41.7202,-15.48928,-70.51509,-68.04938], "fy":[-64.29562,-74.97596,-29.56689,-35.23752]},
    {"t":4.91765, "x":7.74231, "y":5.31612, "heading":-1.01601, "vx":-0.75635, "vy":1.20732, "omega":0.34591, "ax":-3.03641, "ay":-3.27462, "alpha":-3.9895, "fx":[-40.89323,-14.85491,-69.66302,-67.41], "fy":[-64.82959,-75.11268,-31.55103,-36.45485]},
    {"t":4.94118, "x":7.72367, "y":5.34363, "heading":-1.00787, "vx":-0.82782, "vy":1.13024, "omega":0.25201, "ax":-2.99245, "ay":-3.33104, "alpha":-3.91813, "fx":[-40.15258,-14.28504,-68.78678,-66.8048], "fy":[-65.29545,-75.23117,-33.44339,-37.56064]},
    {"t":4.96472, "x":7.70336, "y":5.36931, "heading":-1.00194, "vx":-0.89826, "vy":1.05184, "omega":0.15978, "ax":-2.95086, "ay":-3.38339, "alpha":-3.84761, "fx":[-39.49423,-13.77265,-67.88646,-66.23495], "fy":[-65.70002,-75.33428,-35.25697,-38.56412]},
    {"t":4.98826, "x":7.6814, "y":5.39313, "heading":-0.99818, "vx":-0.96771, "vy":0.9722, "omega":0.06922, "ax":-2.91149, "ay":-3.43214, "alpha":-3.7778, "fx":[-38.91431,-13.31191,-66.96117,-65.701], "fy":[-66.04919,-75.42433,-37.00338,-39.47374]},
    {"t":5.0118, "x":7.65781, "y":5.41506, "heading":-0.99655, "vx":-1.03624, "vy":0.89142, "omega":-0.0197, "ax":-2.87419, "ay":-3.47766, "alpha":-3.70857, "fx":[-38.40909,-12.89804,-66.00922,-65.20301], "fy":[-66.34806,-75.50312,-38.69296,-40.29723]},
    {"t":5.03534, "x":7.63262, "y":5.43508, "heading":-0.99701, "vx":-1.10389, "vy":0.80956, "omega":-0.10699, "ax":-2.83878, "ay":-3.52031, "alpha":-3.63983, "fx":[-37.97504,-12.52716,-65.02828,-64.74062], "fy":[-66.60103,-75.57214,-40.33485,-41.04168]},
    {"t":5.05887, "x":7.60586, "y":5.45316, "heading":-0.99953, "vx":-1.17071, "vy":0.7267, "omega":-0.19266, "ax":-2.80512, "ay":-3.56039, "alpha":-3.57151, "fx":[-37.60879,-12.19621,-64.01551,-64.31313], "fy":[-66.81193,-75.63257,-41.93708,-41.7136]},
    {"t":5.08241, "x":7.57752, "y":5.46928, "heading":-1.00407, "vx":-1.23674, "vy":0.6429, "omega":-0.27673, "ax":-2.80195, "ay":-3.59515, "alpha":-3.39636, "fx":[-37.81939,-13.60211,-62.7286,-63.78169], "fy":[-66.67221,-75.3662,-43.77924,-42.48485]},
    {"t":5.10277, "x":7.55177, "y":5.48162, "heading":-1.0097, "vx":-1.29377, "vy":0.56972, "omega":-0.34586, "ax":-2.81927, "ay":-3.58678, "alpha":-3.36608, "fx":[-38.18627,-14.22813,-62.72309,-63.89416], "fy":[-66.45642,-75.24229,-43.76794,-42.30425]},
    {"t":5.12312, "x":7.52485, "y":5.49248, "heading":-1.01674, "vx":-1.35116, "vy":0.49671, "omega":-0.41438, "ax":-2.83827, "ay":-3.57766, "alpha":-3.33136, "fx":[-38.60395,-14.91712,-62.69447,-64.02296], "fy":[-66.2077,-75.09984,-43.78799,-42.0966]},
    {"t":5.14348, "x":7.49676, "y":5.50184, "heading":-1.02518, "vx":-1.40893, "vy":0.42389, "omega":-0.48219, "ax":-2.85915, "ay":-3.56764, "alpha":-3.29198, "fx":[-39.07457,-15.67679,-62.64549,-64.1677], "fy":[-65.92335,-74.93529,-43.83524,-41.86178]},
    {"t":5.16383, "x":7.46749, "y":5.50973, "heading":-1.03499, "vx":-1.46713, "vy":0.35127, "omega":-0.54919, "ax":-2.88214, "ay":-3.55651, "alpha":-3.24771, "fx":[-39.60071,-16.51645,-62.57938,-64.32793], "fy":[-65.60009,-74.74416,-43.90472,-41.59966]},
    {"t":5.18419, "x":7.43703, "y":5.51615, "heading":-1.04617, "vx":-1.52579, "vy":0.27888, "omega":-0.6153, "ax":-2.90752, "ay":-3.54401, "alpha":-3.19822, "fx":[-40.18554,-17.44729,-62.50012,-64.50315], "fy":[-65.23392,-74.52077,-43.99036,-41.31006]},
    {"t":5.20454, "x":7.40537, "y":5.52109, "heading":-1.05869, "vx":-1.58498, "vy":0.20674, "omega":-0.6804, "ax":-2.93563, "ay":-3.52984, "alpha":-3.14313, "fx":[-40.83299,-18.48288,-62.41265,-64.69283], "fy":[-64.81986,-74.25783,-44.08476,-40.99278]},
    {"t":5.2249, "x":7.3725, "y":5.52457, "heading":-1.07254, "vx":-1.64473, "vy":0.13489, "omega":-0.74438, "ax":-2.96691, "ay":-3.5136, "alpha":-3.0819, "fx":[-41.54803,-19.63981,-62.32322,-64.89638], "fy":[-64.35168,-73.9459,-44.17874,-40.64749]},
    {"t":5.24525, "x":7.33841, "y":5.52658, "heading":-1.08769, "vx":-1.70512, "vy":0.06337, "omega":-0.80711, "ax":-3.00188, "ay":-3.49478, "alpha":-3.01385, "fx":[-42.337,-20.93852,-62.2397,-65.11324], "fy":[-63.82143,-73.57251,-44.26088,-40.27372]},
    {"t":5.2656, "x":7.30308, "y":5.52715, "heading":-1.10412, "vx":-1.76622, "vy":-0.00777, "omega":-0.86846, "ax":-3.04124, "ay":-3.47271, "alpha":-2.93803, "fx":[-43.20807,-22.4045,-62.17202,-65.34285], "fy":[-63.21882,-73.121,-44.31697,-39.87075]},
    {"t":5.28596, "x":7.26649, "y":5.52627, "heading":-1.1218, "vx":-1.82813, "vy":-0.07845, "omega":-0.92826, "ax":-3.08583, "ay":-3.44654, "alpha":-2.85314, "fx":[-44.17198,-24.06986,-62.13269,-65.58471], "fy":[-62.53027,-72.56865,-44.32922,-39.43754]},
    {"t":5.30631, "x":7.22864, "y":5.52396, "heading":-1.14069, "vx":-1.89094, "vy":-0.14861, "omega":-0.98634, "ax":-3.13677, "ay":-3.4151, "alpha":-2.75738, "fx":[-45.24301,-25.97562,-62.13733,-65.8384], "fy":[-61.73745,-71.88387,-44.27533,-38.97251]},
    {"t":5.32667, "x":7.1895, "y":5.52023, "heading":-1.16077, "vx":-1.95479, "vy":-0.21812, "omega":-1.04246, "ax":-3.19551, "ay":-3.37681, "alpha":-2.64817, "fx":[-46.44053,-28.17472,-62.20529,-66.10368], "fy":[-60.81493,-71.02165,-44.12715,-38.47332]},
    {"t":5.34702, "x":7.14905, "y":5.51509, "heading":-1.18199, "vx":-2.01983, "vy":-0.28686, "omega":-1.09636, "ax":-3.26392, "ay":-3.32943, "alpha":-2.52178, "fx":[-47.79127,-30.7363,-62.36029,-66.38055], "fy":[-59.72645,-69.91634,-43.84902,-37.93646]},
    {"t":5.36738, "x":7.10726, "y":5.50856, "heading":-1.20431, "vx":-2.08627, "vy":-0.35463, "omega":-1.1477, "ax":-3.34448, "ay":-3.26977, "alpha":-2.37276, "fx":[-49.33291,-33.75111,-62.63092,-66.66945], "fy":[-58.41843,-68.46934,-43.3954,-37.35661]},
    {"t":5.38773, "x":7.0641, "y":5.50067, "heading":-1.22767, "vx":-2.15435, "vy":-0.42118, "omega":-1.19599, "ax":-3.44048, "ay":-3.19308, "alpha":-2.19298, "fx":[-51.11991,-37.33806,-63.05098,-66.97146], "fy":[-56.8084,-66.52821,-42.70767,-36.72559]},
    {"t":5.40809, "x":7.01954, "y":5.49143, "heading":-1.25201, "vx":-2.22438, "vy":-0.48618, "omega":-1.24063, "ax":-3.55621, "ay":-3.09204, "alpha":-1.97013, "fx":[-53.23283,-41.64917,-63.65909,-67.28871], "fy":[-54.76302,-63.85012,-41.70968,-36.03052]},
    {"t":5.42844, "x":6.97353, "y":5.48089, "heading":-1.27727, "vx":-2.29676, "vy":-0.54911, "omega":-1.28073, "ax":-3.69715, "ay":-2.95488, "alpha":-1.68532, "fx":[-55.7936,-46.86422,-64.49707,-67.6251], "fy":[-52.05343,-60.03792,-40.30176,-35.25039]},
    {"t":5.4488, "x":6.92601, "y":5.4691, "heading":-1.30333, "vx":-2.37202, "vy":-0.60926, "omega":-1.31504, "ax":-3.86955, "ay":-2.76197, "alpha":-1.30939, "fx":[-58.9883,-53.14633,-65.60561,-67.98766], "fy":[-48.25688,-54.4342,-38.35289,-34.34936]},
    {"t":5.46915, "x":6.87693, "y":5.45613, "heading":-1.3301, "vx":-2.45078, "vy":-0.66548, "omega":-1.34169, "ax":-4.07807, "ay":-2.47945, "alpha":-0.79769, "fx":[-63.08675,-60.47825,-67.01504,-68.38915], "fy":[-42.51923,-45.97952,-35.6916,-33.26222]},
    {"t":5.48951, "x":6.8262, "y":5.44207, "heading":-1.35741, "vx":-2.53379, "vy":-0.71595, "omega":-1.35793, "ax":-4.31705, "ay":-2.04829, "alpha":-0.08153, "fx":[-68.35106,-68.21293,-68.72714,-68.85394], "fy":[-32.93146,-33.18432,-32.09776,-31.85893]},
    {"t":5.50986, "x":6.77373, "y":5.42707, "heading":-1.38505, "vx":-2.62166, "vy":-0.75764, "omega":-1.35959, "ax":-4.54242, "ay":-1.36872, "alpha":0.96631, "fx":[-74.04978,-74.29239,-70.68304,-69.43156], "fy":[-14.95204,-14.81978,-27.30263,-29.84326]},
    {"t":5.53022, "x":6.71942, "y":5.41137, "heading":-1.41273, "vx":-2.71412, "vy":-0.7855, "omega":-1.33992, "ax":-4.5806, "ay":-0.3191, "alpha":2.64302, "fx":[-72.63446,-75.30453,-72.71388,-70.22897], "fy":[19.22448,7.9044,-21.01343,-26.37919]},
    {"t":5.55057, "x":6.66323, "y":5.39531, "heading":-1.44, "vx":-2.80736, "vy":-0.792, "omega":-1.28612, "ax":-4.13055, "ay":0.9104, "alpha":4.7155, "fx":[-46.87024,-69.558,-74.48513,-71.3884], "fy":[58.69033,30.04914,-12.98464,-17.94182]},
    {"t":5.57093, "x":6.60523, "y":5.37938, "heading":-1.46618, "vx":-2.89144, "vy":-0.77347, "omega":-1.19013, "ax":-3.26999, "ay":2.36141, "alpha":5.06576, "fx":[-14.70031,-59.60901,-75.47274,-57.87205], "fy":[74.06467,46.96121,-3.18926,32.11962]},
    {"t":5.59128, "x":6.5457, "y":5.36413, "heading":-1.4904, "vx":-2.958, "vy":-0.7254, "omega":-1.08702, "ax":-1.10803, "ay":3.06558, "alpha":8.42987, "fx":[4.92555,-49.16642,-75.07713,48.95516], "fy":[75.68723,57.96993,7.94945,53.06672]},
    {"t":5.61164, "x":6.48526, "y":5.35, "heading":-1.51253, "vx":-2.98055, "vy":-0.663, "omega":-0.91543, "ax":-0.58068, "ay":3.19477, "alpha":8.76138, "fx":[16.05235,-40.10377,-72.89081,60.06729], "fy":[74.34956,64.70412,19.63169,44.19166]},
    {"t":5.63199, "x":6.42447, "y":5.33716, "heading":-1.53116, "vx":-2.99237, "vy":-0.59797, "omega":-0.7371, "ax":-0.24711, "ay":3.35827, "alpha":8.48255, "fx":[22.84334,-32.80773,-68.94548,63.21737], "fy":[72.69797,68.79335,30.80581,40.96317]},
    {"t":5.65235, "x":6.36351, "y":5.32569, "heading":-1.54617, "vx":-2.9974, "vy":-0.52961, "omega":-0.56443, "ax":0.01945, "ay":3.50462, "alpha":8.0615, "fx":[27.31033,-27.05894,-63.69908,64.68285], "fy":[71.243,71.3286,40.6585,39.32338]},
    {"t":5.6727, "x":6.3025, "y":5.31563, "heading":-1.55766, "vx":-2.99701, "vy":-0.45828, "omega":-0.40034, "ax":0.24597, "ay":3.62454, "alpha":7.6215, "fx":[30.41599,-22.5308,-57.77931,65.51399], "fy":[70.04878,72.94609,48.81559,38.35815]},
    {"t":5.69306, "x":6.24155, "y":5.30706, "heading":-1.56581, "vx":-2.992, "vy":-0.3845, "omega":-0.24521, "ax":0.44132, "ay":3.71866, "alpha":7.20825, "fx":[32.65781,-18.93941,-51.72524,66.03225], "fy":[69.08952,74.0077,55.29527,37.75306]},
    {"t":5.71341, "x":6.18074, "y":5.3, "heading":-1.5708, "vx":-2.98302, "vy":-0.30881, "omega":-0.09849, "ax":-0.36566, "ay":4.7852, "alpha":0.44682, "fx":[-2.34693,-8.75855,-9.55231,-2.56262], "fy":[76.24924,75.78388,75.64362,76.19741]},
    {"t":5.74521, "x":6.08571, "y":5.2926, "heading":-1.57393, "vx":-2.99464, "vy":-0.15666, "omega":-0.08428, "ax":-0.13727, "ay":4.73573, "alpha":0.43883, "fx":[1.04959,-5.20369,-5.6847,1.12148], "fy":[75.34037,75.17138,75.0094,75.21149]},
    {"t":5.777, "x":5.99042, "y":5.29001, "heading":-1.57661, "vx":-2.99901, "vy":-0.00609, "omega":-0.07033, "ax":0.01628, "ay":2.01518, "alpha":1.46519, "fx":[6.4329,-5.87103,-6.70252,7.17426], "fy":[36.55076,36.63081,27.43894,27.3495]},
    {"t":5.8088, "x":5.89508, "y":5.29084, "heading":-1.57884, "vx":-2.99849, "vy":0.05798, "omega":-0.02374, "ax":0.00009, "ay":0.00453, "alpha":0.27592, "fx":[1.05912,-1.03933,-1.05628,1.04231], "fy":[1.11274,1.12962,-0.96884,-0.98572]},
    {"t":5.84059, "x":5.79974, "y":5.29268, "heading":-1.5796, "vx":-2.99849, "vy":0.05813, "omega":-0.01497, "ax":-0.00594, "ay":-0.33779, "alpha":0.03746, "fx":[0.05014,-0.23625,-0.23864,0.04759], "fy":[-5.22218,-5.21964,-5.50316,-5.5057]},
    {"t":5.87239, "x":5.7044, "y":5.29436, "heading":-1.58007, "vx":-2.99867, "vy":0.04739, "omega":-0.01378, "ax":-0.00458, "ay":-0.32565, "alpha":0.00516, "fx":[-0.05287,-0.09228,-0.09264,-0.05323], "fy":[-5.15065,-5.15028,-5.18933,-5.1897]},
    {"t":5.90418, "x":5.60906, "y":5.2957, "heading":-1.58051, "vx":-2.99882, "vy":0.03703, "omega":-0.01361, "ax":-0.0028, "ay":-0.25474, "alpha":0.00071, "fx":[-0.04174,-0.04716,-0.04721,-0.04179], "fy":[-4.04156,-4.04151,-4.0469,-4.04695]},
    {"t":5.93598, "x":5.51371, "y":5.29675, "heading":-1.58095, "vx":-2.99891, "vy":0.02893, "omega":-0.01359, "ax":-0.00162, "ay":-0.18752, "alpha":0.0001, "fx":[-0.02539,-0.02613,-0.02614,-0.0254], "fy":[-2.97659,-2.97658,-2.97732,-2.97733]},
    {"t":5.96777, "x":5.41836, "y":5.29758, "heading":-1.58138, "vx":-2.99896, "vy":0.02297, "omega":-0.01359, "ax":-0.00093, "ay":-0.13394, "alpha":0.00001, "fx":[-0.01473,-0.01483,-0.01483,-0.01473], "fy":[-2.12632,-2.12632,-2.12642,-2.12642]},
    {"t":5.99957, "x":5.32301, "y":5.29824, "heading":-1.58181, "vx":-2.99899, "vy":0.01871, "omega":-0.01359, "ax":-0.00053, "ay":-0.09215, "alpha":0.0, "fx":[-0.00841,-0.00842,-0.00842,-0.00841], "fy":[-1.46297,-1.46297,-1.46298,-1.46298]},
    {"t":6.03136, "x":5.22765, "y":5.29879, "heading":-1.58224, "vx":-2.99901, "vy":0.01578, "omega":-0.01359, "ax":-0.00029, "ay":-0.05857, "alpha":0.0, "fx":[-0.00461,-0.00461,-0.00461,-0.00461], "fy":[-0.92977,-0.92977,-0.92976,-0.92976]},
    {"t":6.06316, "x":5.1323, "y":5.29926, "heading":-1.58267, "vx":-2.99902, "vy":0.01392, "omega":-0.01359, "ax":-0.00014, "ay":-0.03005, "alpha":0.0, "fx":[-0.00215,-0.00214,-0.00214,-0.00215], "fy":[-0.47707,-0.47707,-0.47707,-0.47707]},
    {"t":6.09495, "x":5.03694, "y":5.29969, "heading":-1.58311, "vx":-2.99902, "vy":0.01296, "omega":-0.01359, "ax":-0.00002, "ay":-0.00413, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.0656,-0.06561,-0.0656,-0.0656]},
    {"t":6.12675, "x":4.94159, "y":5.3001, "heading":-1.58354, "vx":-2.99902, "vy":0.01283, "omega":-0.01359, "ax":0.00009, "ay":0.02121, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.33677,0.33676,0.33676,0.33676]},
    {"t":6.15854, "x":4.84624, "y":5.30052, "heading":-1.58397, "vx":-2.99902, "vy":0.01351, "omega":-0.01359, "ax":0.00023, "ay":0.04774, "alpha":0.00001, "fx":[0.00362,0.00357,0.00357,0.00362], "fy":[0.75796,0.75796,0.75791,0.75791]},
    {"t":6.19034, "x":4.75088, "y":5.30097, "heading":-1.5844, "vx":-2.99901, "vy":0.01503, "omega":-0.01359, "ax":0.00042, "ay":0.07694, "alpha":0.00005, "fx":[0.00678,0.00644,0.00643,0.00678], "fy":[1.22157,1.22158,1.22123,1.22123]},
    {"t":6.22213, "x":4.65553, "y":5.30149, "heading":-1.58483, "vx":-2.999, "vy":0.01747, "omega":-0.01359, "ax":0.0007, "ay":0.10946, "alpha":0.00034, "fx":[0.01242,0.00986,0.00982,0.01238], "fy":[1.73902,1.73905,1.7365,1.73646]},
    {"t":6.25393, "x":4.56018, "y":5.3021, "heading":-1.58527, "vx":-2.99898, "vy":0.02095, "omega":-0.01357, "ax":0.00111, "ay":0.14317, "alpha":0.00246, "fx":[0.02708,0.00837,0.0081,0.02681], "fy":[2.2821,2.28237,2.26369,2.26342]},
    {"t":6.28572, "x":4.46483, "y":5.30284, "heading":-1.5857, "vx":-2.99894, "vy":0.0255, "omega":-0.0135, "ax":0.00157, "ay":0.16687, "alpha":0.01793, "fx":[0.09412,-0.04238,-0.04442,0.0921], "fy":[2.71627,2.7183,2.58211,2.58008]},
    {"t":6.31752, "x":4.36948, "y":5.30373, "heading":-1.58613, "vx":-2.99889, "vy":0.03081, "omega":-0.01293, "ax":0.00165, "ay":0.1421, "alpha":0.13072, "fx":[0.53105,-0.46352,-0.47913,0.5162], "fy":[2.74497,2.76021,1.76699,1.75173]},
    {"t":6.34931, "x":4.27413, "y":5.30478, "heading":-1.58654, "vx":-2.99884, "vy":0.03533, "omega":-0.00877, "ax":0.26334, "ay":-0.05149, "alpha":0.93258, "fx":[7.77895,0.70176,0.58805,7.6539], "fy":[2.66883,2.80858,-4.33967,-4.40772]},
    {"t":6.38111, "x":4.17891, "y":5.30588, "heading":-1.58682, "vx":-2.99047, "vy":0.03369, "omega":0.02088, "ax":4.70312, "ay":-0.09263, "alpha":0.18472, "fx":[74.72972,74.65476,74.60007,74.67728], "fy":[-0.12401,-0.08393,-2.86585,-2.80869]},
    {"t":6.4129, "x":4.08621, "y":5.3069, "heading":-1.58615, "vx":-2.84093, "vy":0.03075, "omega":0.02675, "ax":4.77112, "ay":-0.10769, "alpha":0.17813, "fx":[75.79244,75.75768,75.69622,75.73373], "fy":[-0.38711,-0.35906,-3.07863,-3.01366]},
    {"t":6.4447, "x":3.99829, "y":5.30783, "heading":-1.5853, "vx":-2.68923, "vy":0.02732, "omega":0.03242, "ax":4.79206, "ay":-0.12917, "alpha":0.18613, "fx":[76.12699,76.10314,76.0258,76.05367], "fy":[-0.65665,-0.63964,-3.49594,-3.41053]},
    {"t":6.47649, "x":3.91521, "y":5.30863, "heading":-1.58427, "vx":-2.53687, "vy":0.02321, "omega":0.03834, "ax":4.80156, "ay":-0.15986, "alpha":0.19893, "fx":[76.28761,76.2685,76.16576,76.19108], "fy":[-1.03612,-1.03618,-4.0983,-3.98086]},
    {"t":6.50829, "x":3.83698, "y":5.30929, "heading":-1.58305, "vx":-2.3842, "vy":0.01813, "omega":0.04466, "ax":4.8058, "ay":-0.20819, "alpha":0.21531, "fx":[76.37443,76.35726,76.21172,76.23909], "fy":[-1.66314,-1.69445,-5.0158,-4.84697]},
    {"t":6.54008, "x":3.7636, "y":5.30976, "heading":-1.58163, "vx":-2.2314, "vy":0.01151, "omega":0.05151, "ax":4.80442, "ay":-0.30731, "alpha":0.23566, "fx":[76.39676,76.37749,76.14116,76.17963], "fy":[-3.04821,-3.15367,-6.79115,-6.52184]},
    {"t":6.57188, "x":3.69508, "y":5.30997, "heading":-1.57999, "vx":-2.07865, "vy":0.00174, "omega":0.059, "ax":4.75558, "ay":-0.76731, "alpha":0.25928, "fx":[75.84665,75.76673,75.11999,75.25966], "fy":[-10.02144,-10.50793,-14.43419,-13.76314]},
    {"t":6.60367, "x":3.63139, "y":5.30964, "heading":-1.57812, "vx":-1.92744, "vy":-0.02265, "omega":0.06724, "ax":4.6115, "ay":-1.4001, "alpha":0.28583, "fx":[73.96792,73.65852,72.39274,72.82485], "fy":[-19.69917,-20.77929,-24.8447,-23.58751]},
    {"t":6.63547, "x":3.57244, "y":5.30821, "heading":-1.57598, "vx":-1.78082, "vy":-0.06717, "omega":0.07633, "ax":4.44584, "ay":-1.86421, "alpha":0.3262, "fx":[71.7875,71.13961,69.27924,70.11752], "fy":[-26.66115,-28.31172,-32.61284,-30.79732]},
    {"t":6.66726, "x":3.51807, "y":5.30513, "heading":-1.57355, "vx":-1.63947, "vy":-0.12644, "omega":0.0867, "ax":4.29019, "ay":-2.19911, "alpha":0.41365, "fx":[69.95986,68.80897,66.09936,67.5715], "fy":[-31.20621,-33.63807,-38.70595,-36.09948]},
    {"t":6.69906, "x":3.46811, "y":5.3, "heading":-1.5708, "vx":-1.50306, "vy":-0.19636, "omega":0.09985, "ax":1.5256, "ay":-0.43983, "alpha":12.76547, "fx":[72.99502,-25.39603,-10.83326,60.11461], "fy":[23.43888,72.10404,-75.86321,-47.61042]},
    {"t":6.72246, "x":3.43335, "y":5.29528, "heading":-1.56846, "vx":-1.46736, "vy":-0.20666, "omega":0.39859, "ax":1.70855, "ay":-0.40114, "alpha":12.47894, "fx":[73.126,-18.25907,-7.40751,61.03865], "fy":[23.00349,74.1903,-76.2588,-46.40856]},
    {"t":6.74586, "x":3.39948, "y":5.29034, "heading":-1.55913, "vx":-1.42737, "vy":-0.21604, "omega":0.69062, "ax":1.93556, "ay":-0.35884, "alpha":12.07868, "fx":[73.18592,-9.78455,-2.74806,62.26036], "fy":[22.78402,75.72215,-76.55084,-44.74264]},
    {"t":6.76926, "x":3.36661, "y":5.28518, "heading":-1.54297, "vx":-1.38208, "vy":-0.22444, "omega":0.97329, "ax":2.22573, "ay":-0.31634, "alpha":11.4965, "fx":[73.20086,1.00947,3.37238,63.7576], "fy":[22.70243,76.27991,-76.50527,-42.56529]},
    {"t":6.79266, "x":3.33488, "y":5.27985, "heading":-1.52019, "vx":-1.32999, "vy":-0.23184, "omega":1.24233, "ax":2.60128, "ay":-0.28698, "alpha":10.62548, "fx":[73.20325,15.27364,11.21486,65.49745], "fy":[22.6545,74.66604,-75.72958,-39.81499]},
    {"t":6.81607, "x":3.30446, "y":5.27434, "heading":-1.49112, "vx":-1.26912, "vy":-0.23856, "omega":1.49098, "ax":3.06904, "ay":-0.29878, "alpha":9.34904, "fx":[73.23595,33.2072,21.01651,67.43322], "fy":[22.49976,68.52491,-73.58537,-36.4127]},
    {"t":6.83947, "x":3.2756, "y":5.26868, "heading":-1.45623, "vx":-1.19729, "vy":-0.24555, "omega":1.70977, "ax":3.58085, "ay":-0.36908, "alpha":7.68417, "fx":[73.35512,51.71498,32.82463,69.49969], "fy":[22.0479,55.86697,-69.09679,-32.25592]},
    {"t":6.86287, "x":3.24857, "y":5.26283, "heading":-1.41622, "vx":-1.1135, "vy":-0.25419, "omega":1.88959, "ax":4.04234, "ay":-0.44003, "alpha":5.88875, "fx":[73.62896,65.31839,46.14688,71.60625], "fy":[21.03872,39.19545,-60.97218,-27.20521]},
    {"t":6.88627, "x":3.22361, "y":5.25676, "heading":-1.372, "vx":-1.0189, "vy":-0.26449, "omega":2.0274, "ax":4.40186, "ay":-0.4055, "alpha":4.19219, "fx":[74.12507,72.31298,59.46915,73.62371], "fy":[19.11562,24.21565,-48.029,-21.05288]},
    {"t":6.90967, "x":3.20098, "y":5.25046, "heading":-1.32455, "vx":-0.91589, "vy":-0.27398, "omega":2.12551, "ax":4.65325, "ay":-0.22322, "alpha":2.60938, "fx":[74.87081,75.09401,70.18217,75.34823], "fy":[15.79839,13.75784,-30.26838,-13.46267]},
    {"t":6.93308, "x":3.18082, "y":5.24399, "heading":-1.27481, "vx":-0.80699, "vy":-0.2792, "omega":2.18657, "ax":4.78738, "ay":0.06754, "alpha":1.09468, "fx":[75.76293,76.04445,75.80624,76.39911], "fy":[10.47469,7.50295,-9.81479,-3.87383]},
    {"t":6.95648, "x":3.16324, "y":5.23747, "heading":-1.22364, "vx":-0.69496, "vy":-0.27762, "omega":2.21219, "ax":4.79515, "ay":0.40033, "alpha":-0.40624, "fx":[76.40394,76.34725,75.8056,75.94905], "fy":[2.49298,4.30372,10.00147,8.62409]},
    {"t":6.97988, "x":3.14829, "y":5.23108, "heading":-1.17187, "vx":-0.58274, "vy":-0.26825, "omega":2.20268, "ax":4.66244, "ay":0.73682, "alpha":-2.01971, "fx":[75.93784,76.44508,71.64715,72.04875], "fy":[-8.46608,3.17773,26.79524,25.28356]},
    {"t":7.00328, "x":3.13593, "y":5.22501, "heading":-1.12032, "vx":-0.47363, "vy":-0.25101, "omega":2.15542, "ax":4.33685, "ay":1.07427, "alpha":-3.94716, "fx":[73.24233,76.46764,65.28752,60.40491], "fy":[-21.68412,3.43207,39.92164,46.54944]},
    {"t":7.02668, "x":3.12603, "y":5.21943, "heading":-1.06988, "vx":-0.37214, "vy":-0.22587, "omega":2.06305, "ax":3.74779, "ay":1.36499, "alpha":-6.30322, "fx":[67.85002,76.43385,58.15127,35.56069], "fy":[-35.08182,4.58773,49.79052,67.38442]},
    {"t":7.05008, "x":3.11835, "y":5.21452, "heading":-1.0216, "vx":-0.28443, "vy":-0.19393, "omega":1.91554, "ax":2.99408, "ay":1.46798, "alpha":-8.68855, "fx":[60.72962,76.33362,51.03871,2.03072], "fy":[-46.35967,6.29979,57.09275,76.18845]},
    {"t":7.07349, "x":3.11252, "y":5.21038, "heading":-0.97678, "vx":-0.21437, "vy":-0.15957, "omega":1.71221, "ax":2.33835, "ay":1.38712, "alpha":-10.46337, "fx":[53.52132,76.16004,44.35689,-25.5462], "fy":[-54.56682,8.30028,62.45218,71.90081]},
    {"t":7.09689, "x":3.10814, "y":5.20703, "heading":-0.93671, "vx":-0.15965, "vy":-0.12711, "omega":1.46735, "ax":1.86972, "ay":1.25857, "alpha":-11.57386, "fx":[47.26465,75.92052,38.30869,-42.76108], "fy":[-60.11045,10.37287,66.35521,63.30494]},
    {"t":7.12029, "x":3.10492, "y":5.2044, "heading":-0.90237, "vx":-0.11589, "vy":-0.09766, "omega":1.1965, "ax":1.54184, "ay":1.14845, "alpha":-12.25649, "fx":[42.17002,75.63617,32.98614,-52.881], "fy":[-63.82509,12.3532,69.17236,55.2294]},
    {"t":7.14369, "x":3.10263, "y":5.20242, "heading":-0.87437, "vx":-0.07981, "vy":-0.07078, "omega":0.90967, "ax":1.30391, "ay":1.06537, "alpha":-12.6931, "fx":[38.01579,75.3363,28.41725,-58.96715], "fy":[-66.41412,14.12417,71.18523,48.75914]},
    {"t":7.16709, "x":3.10111, "y":5.20106, "heading":-0.85308, "vx":-0.04929, "vy":-0.04585, "omega":0.61263, "ax":1.12388, "ay":1.00338, "alpha":-12.98626, "fx":[34.46823,75.05292,24.59533,-62.74696], "fy":[-68.34765,15.60413,72.60603,43.85537]},
    {"t":7.1905, "x":3.10027, "y":5.20026, "heading":-0.83874, "vx":-0.02299, "vy":-0.02237, "omega":0.30872, "ax":0.98256, "ay":0.95585, "alpha":-13.19226, "fx":[31.21381,74.81659,21.49672,-65.13165], "fy":[-69.91432,16.7359,73.59284,40.28473]},
    {"t":7.2139, "x":3.1, "y":5.2, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.72735, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
