{
 "name":"C1678Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.418730735778809, "y":7.263961315155029, "heading":-1.8233499151785255, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.610169410705566, "y":5.314234256744385, "heading":1.1731688915707954, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765903949737549, "y":4.7513909339904785, "heading":-1.2200687247492763, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1807379722595215, "y":5.653352737426758, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4681100845336914, "y":5.653352737426758, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":5.7, "heading":-0.8315193168694909, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.418730735778809 m", "val":7.418730735778809}, "y":{"exp":"7.263961315155029 m", "val":7.263961315155029}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.610169410705566 m", "val":7.610169410705566}, "y":{"exp":"5.314234256744385 m", "val":5.314234256744385}, "heading":{"exp":"1.1731688915707954 rad", "val":1.1731688915707954}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765903949737549 m", "val":6.765903949737549}, "y":{"exp":"4.7513909339904785 m", "val":4.7513909339904785}, "heading":{"exp":"-1.2200687247492765 rad", "val":-1.2200687247492763}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpEntrance.x", "val":6.1807379722595215}, "y":{"exp":"BumpEntrance.y", "val":5.3}, "heading":{"exp":"BumpEntrance.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExit.x", "val":3.4681100845336914}, "y":{"exp":"BumpExit.y", "val":5.3}, "heading":{"exp":"BumpExit.heading", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1678Shoot.x", "val":3.1}, "y":{"exp":"C1678Shoot.y", "val":5.2}, "heading":{"exp":"C1678Shoot.heading", "val":-0.8315193168694909}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70569,1.44073,2.35554,3.22489,3.89275,5.0792,5.58988],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82666, "ay":-0.10888, "alpha":0.31108, "fx":[76.56417,76.58302,76.68293,76.67714], "fy":[-4.21366,-3.96297,0.61185,0.65066]},
    {"t":0.03528, "x":4.453, "y":7.39921, "heading":1.5708, "vx":0.17031, "vy":-0.00384, "omega":0.01098, "ax":4.82695, "ay":-0.09982, "alpha":0.28516, "fx":[76.57891,76.59448,76.6789,76.67339], "fy":[-3.85363,-3.64283,0.56252,0.59515]},
    {"t":0.07057, "x":4.46202, "y":7.39901, "heading":1.57118, "vx":0.34062, "vy":-0.00736, "omega":0.02104, "ax":4.82721, "ay":-0.08994, "alpha":0.25661, "fx":[76.59303,76.60559,76.6744,76.66925], "fy":[-3.46128,-3.28886,0.50694,0.53178]},
    {"t":0.10585, "x":4.47704, "y":7.3987, "heading":1.57193, "vx":0.51095, "vy":-0.01054, "omega":0.03009, "ax":4.82743, "ay":-0.07911, "alpha":0.225, "fx":[76.60616,76.616,76.66934,76.66465], "fy":[-3.03129,-2.89578,0.4436,0.45984]},
    {"t":0.14114, "x":4.49808, "y":7.39827, "heading":1.57299, "vx":0.68128, "vy":-0.01333, "omega":0.03803, "ax":4.82759, "ay":-0.06717, "alpha":0.18982, "fx":[76.61783,76.62521,76.66363,76.65949], "fy":[-2.55727,-2.45695,0.37064,0.37839]},
    {"t":0.17642, "x":4.52512, "y":7.39776, "heading":1.57433, "vx":0.85162, "vy":-0.0157, "omega":0.04473, "ax":4.82766, "ay":-0.05391, "alpha":0.15042, "fx":[76.62732,76.63252,76.65711,76.65366], "fy":[-2.03144,-1.96399,0.28581,0.28625]},
    {"t":0.21171, "x":4.55817, "y":7.39718, "heading":1.57591, "vx":1.02196, "vy":-0.0176, "omega":0.05004, "ax":4.82761, "ay":-0.03909, "alpha":0.10599, "fx":[76.63365,76.63694,76.64958,76.64701], "fy":[-1.44424,-1.40616,0.18627,0.1819]},
    {"t":0.24699, "x":4.59724, "y":7.39653, "heading":1.57767, "vx":1.1923, "vy":-0.01898, "omega":0.05378, "ax":4.82738, "ay":-0.02239, "alpha":0.05549, "fx":[76.63539,76.63698,76.6408,76.63936], "fy":[-0.78382,-0.7695,0.06843,0.06335]},
    {"t":0.28227, "x":4.64231, "y":7.39585, "heading":1.57957, "vx":1.36263, "vy":-0.01977, "omega":0.05573, "ax":4.82689, "ay":-0.00339, "alpha":-0.00242, "fx":[76.63048,76.63042,76.63039,76.63046], "fy":[-0.03524,-0.03558,-0.07234,-0.07198]},
    {"t":0.31756, "x":4.69339, "y":7.39515, "heading":1.58154, "vx":1.53294, "vy":-0.01989, "omega":0.05565, "ax":4.82604, "ay":0.01844, "alpha":-0.06952, "fx":[76.61592,76.61382,76.61785,76.61999], "fy":[0.82051,0.82046,-0.24215,-0.22759]},
    {"t":0.35284, "x":4.75049, "y":7.39446, "heading":1.5835, "vx":1.70322, "vy":-0.01924, "omega":0.0532, "ax":4.82464, "ay":0.04383, "alpha":-0.14822, "fx":[76.58723,76.58179,76.60242,76.6075], "fy":[1.80807,1.83282,-0.44926,-0.40814]},
    {"t":0.38813, "x":4.81359, "y":7.3938, "heading":1.58538, "vx":1.87346, "vy":-0.01769, "omega":0.04797, "ax":4.82243, "ay":0.07377, "alpha":-0.24184, "fx":[76.53768,76.52549,76.58298,76.59237], "fy":[2.95987,3.04986,-0.70519,-0.62011]},
    {"t":0.42341, "x":4.88269, "y":7.39323, "heading":1.58707, "vx":2.04361, "vy":-0.01509, "omega":0.03943, "ax":4.81896, "ay":0.10964, "alpha":-0.35516, "fx":[76.45684,76.42993,76.55778,76.57371], "fy":[4.31949,4.54192,-1.02653,-0.87257]},
    {"t":0.4587, "x":4.9578, "y":7.39276, "heading":1.58846, "vx":2.21365, "vy":-0.01122, "omega":0.0269, "ax":4.81349, "ay":0.15345, "alpha":-0.49526, "fx":[76.32817,76.26847,76.52391,76.55014], "fy":[5.94668,6.41499,-1.43821,-1.17863]},
    {"t":0.49398, "x":5.0389, "y":7.39246, "heading":1.58941, "vx":2.38349, "vy":-0.00581, "omega":0.00943, "ax":4.80468, "ay":0.20823, "alpha":-0.67315, "fx":[76.12461,75.99104,76.47634,76.51953], "fy":[7.92538,8.83548,-1.9797,-1.55778]},
    {"t":0.52926, "x":5.12599, "y":7.39239, "heading":1.58974, "vx":2.55302, "vy":0.00154, "omega":-0.01433, "ax":4.79002, "ay":0.27867, "alpha":-0.90704, "fx":[75.80013,75.49654,76.40554,76.47834], "fy":[10.3767,12.07755,-2.71775,-2.04009]},
    {"t":0.56455, "x":5.21906, "y":7.39261, "heading":1.58924, "vx":2.72203, "vy":0.01137, "omega":-0.04633, "ax":4.7643, "ay":0.37241, "alpha":-1.22925, "fx":[75.27296,74.56233,76.29157,76.42033], "fy":[13.48027,16.61831,-3.77538,-2.67409]},
    {"t":0.59983, "x":5.31807, "y":7.39325, "heading":1.5876, "vx":2.89013, "vy":0.02451, "omega":-0.0897, "ax":4.71554, "ay":0.50224, "alpha":-1.703, "fx":[74.3901,72.64124,76.08593,76.33349], "fy":[17.51006,23.33483,-5.40836,-3.54285]},
    {"t":0.63512, "x":5.42298, "y":7.39443, "heading":1.58444, "vx":3.05652, "vy":0.04224, "omega":-0.14979, "ax":4.61216, "ay":0.68834, "alpha":-2.46681, "fx":[72.84775,68.20472,75.64066,76.19231], "fy":[22.89242,33.87026,-8.25196,-4.7994]},
    {"t":0.6704, "x":5.5337, "y":7.39634, "heading":1.57915, "vx":3.21926, "vy":0.06652, "omega":-0.23683, "ax":4.35848, "ay":0.94116, "alpha":-3.85635, "fx":[70.00385,56.55379,74.28434,75.93423], "fy":[30.28502,50.66398,-14.42847,-6.75429]},
    {"t":0.70569, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.37304, "vy":0.09973, "omega":-0.3729, "ax":4.31807, "ay":1.25121, "alpha":-3.23761, "fx":[68.52293,55.82883,74.35235,75.50597], "fy":[32.00496,50.04663,-1.69784,-0.89835]},
    {"t":0.72796, "x":5.7262, "y":7.40181, "heading":1.56249, "vx":3.46922, "vy":0.1276, "omega":-0.44501, "ax":4.39569, "ay":1.37767, "alpha":-1.87199, "fx":[68.96958,62.92627,72.9151,74.32796], "fy":[29.14713,39.34997,11.33736,7.6516]},
    {"t":0.75023, "x":5.80457, "y":7.40499, "heading":1.55258, "vx":3.56713, "vy":0.15829, "omega":-0.48671, "ax":4.28736, "ay":1.53781, "alpha":-0.31801, "fx":[67.81812,66.96018,68.38303,69.09841], "fy":[25.68041,27.19729,23.06524,21.71255]},
    {"t":0.77251, "x":5.88508, "y":7.4089, "heading":1.54174, "vx":3.66263, "vy":0.19254, "omega":-0.49379, "ax":1.30758, "ay":2.56343, "alpha":-0.01524, "fx":[20.8146,20.67381,20.70286,20.84383], "fy":[40.72384,40.75969,40.66893,40.63302]},
    {"t":0.79478, "x":5.96699, "y":7.41382, "heading":1.53074, "vx":3.69175, "vy":0.24964, "omega":-0.49413, "ax":-4.44705, "ay":-0.75764, "alpha":-0.00021, "fx":[-70.60022,-70.60052,-70.60007,-70.59977], "fy":[-12.02695,-12.02638,-12.02924,-12.02981]},
    {"t":0.81706, "x":6.04812, "y":7.4192, "heading":1.51973, "vx":3.5927, "vy":0.23276, "omega":-0.49414, "ax":-4.56555, "ay":-1.01418, "alpha":-0.0001, "fx":[-72.48154,-72.48167,-72.48138,-72.48125], "fy":[-16.10042,-16.10005,-16.10143,-16.1018]},
    {"t":0.83933, "x":6.12701, "y":7.42413, "heading":1.50873, "vx":3.49101, "vy":0.21017, "omega":-0.49414, "ax":-4.60103, "ay":-1.09988, "alpha":-0.00008, "fx":[-73.04476,-73.04486,-73.04461,-73.04451], "fy":[-17.46102,-17.46069,-17.46178,-17.4621]},
    {"t":0.8616, "x":6.20363, "y":7.42854, "heading":1.49772, "vx":3.38852, "vy":0.18567, "omega":-0.49414, "ax":-4.61777, "ay":-1.14368, "alpha":-0.00007, "fx":[-73.31055,-73.31064,-73.31041,-73.31032], "fy":[-18.15641,-18.15612,-18.15704,-18.15734]},
    {"t":0.88388, "x":6.27796, "y":7.43239, "heading":1.48671, "vx":3.28567, "vy":0.1602, "omega":-0.49414, "ax":-4.62729, "ay":-1.17103, "alpha":-0.00006, "fx":[-73.46167,-73.46176,-73.46155,-73.46147], "fy":[-18.59074,-18.59046,-18.59129,-18.59157]},
    {"t":0.90615, "x":6.34999, "y":7.43567, "heading":1.47571, "vx":3.1826, "vy":0.13412, "omega":-0.49415, "ax":-4.63323, "ay":-1.19041, "alpha":-0.00006, "fx":[-73.55601,-73.55609,-73.55589,-73.55581], "fy":[-18.89833,-18.89806,-18.89883,-18.89911]},
    {"t":0.92843, "x":6.41973, "y":7.43836, "heading":1.4647, "vx":3.0794, "vy":0.1076, "omega":-0.49415, "ax":-4.6371, "ay":-1.20546, "alpha":-0.00005, "fx":[-73.61741,-73.61749,-73.6173,-73.61723], "fy":[-19.13738,-19.13712,-19.13783,-19.1381]},
    {"t":0.9507, "x":6.48717, "y":7.44046, "heading":1.45369, "vx":2.97611, "vy":0.08075, "omega":-0.49415, "ax":-4.63961, "ay":-1.21811, "alpha":-0.00004, "fx":[-73.65722,-73.65728,-73.65714,-73.65708], "fy":[-19.33822,-19.33802,-19.33855,-19.33875]},
    {"t":0.97297, "x":6.55231, "y":7.44195, "heading":1.44269, "vx":2.87277, "vy":0.05362, "omega":-0.49415, "ax":-4.64111, "ay":-1.22953, "alpha":0.00002, "fx":[-73.68106,-73.68104,-73.6811,-73.68112], "fy":[-19.51979,-19.51988,-19.51965,-19.51956]},
    {"t":0.99525, "x":6.61515, "y":7.44284, "heading":1.43168, "vx":2.76939, "vy":0.02623, "omega":-0.49415, "ax":-4.64177, "ay":-1.24066, "alpha":0.00024, "fx":[-73.69123,-73.69085,-73.69169,-73.69207], "fy":[-19.69724,-19.69858,-19.69539,-19.69404]},
    {"t":1.01752, "x":6.67568, "y":7.44312, "heading":1.42067, "vx":2.666, "vy":-0.0014, "omega":-0.49414, "ax":-4.64155, "ay":-1.25249, "alpha":0.00105, "fx":[-73.68695,-73.68519,-73.68897,-73.69072], "fy":[-19.88823,-19.8944,-19.88028,-19.87411]},
    {"t":1.0398, "x":6.73391, "y":7.44278, "heading":1.40967, "vx":2.56262, "vy":-0.0293, "omega":-0.49412, "ax":-4.64015, "ay":-1.26675, "alpha":0.00393, "fx":[-73.6621,-73.65532,-73.66944,-73.6762], "fy":[-20.12476,-20.14847,-20.09627,-20.07259]},
    {"t":1.06207, "x":6.78984, "y":7.44181, "heading":1.39866, "vx":2.45926, "vy":-0.05752, "omega":-0.49403, "ax":-4.63633, "ay":-1.28822, "alpha":0.01343, "fx":[-73.59301,-73.56865,-73.61756,-73.64163], "fy":[-20.49807,-20.58198,-20.40472,-20.32109]},
    {"t":1.08434, "x":6.84347, "y":7.44021, "heading":1.38766, "vx":2.35599, "vy":-0.08621, "omega":-0.49373, "ax":-4.61759, "ay":-1.3602, "alpha":0.04226, "fx":[-73.27054,-73.18474,-73.34619,-73.42905], "fy":[-21.72887,-22.00713,-21.45815,-21.18232]},
    {"t":1.10662, "x":6.8948, "y":7.43795, "heading":1.37666, "vx":2.25314, "vy":-0.11651, "omega":-0.49279, "ax":-4.54719, "ay":-1.58444, "alpha":0.11552, "fx":[-72.09722,-71.78909,-72.29396,-72.57939], "fy":[-25.44848,-26.28714,-24.85334,-24.02745]},
    {"t":1.12889, "x":6.94386, "y":7.43496, "heading":1.36568, "vx":2.15185, "vy":-0.1518, "omega":-0.49022, "ax":-4.43391, "ay":-1.87975, "alpha":0.2538, "fx":[-70.23862,-69.31778,-70.59891,-71.41093], "fy":[-30.28682,-32.3116,-29.38423,-27.3868]},
    {"t":1.15117, "x":6.99069, "y":7.43112, "heading":1.35476, "vx":2.05309, "vy":-0.19367, "omega":-0.48457, "ax":-4.31987, "ay":-2.12534, "alpha":0.44122, "fx":[-68.43881,-66.4258,-68.87874,-70.58122], "fy":[-34.22808,-37.95366,-33.25848,-29.5249]},
    {"t":1.17344, "x":7.03535, "y":7.42628, "heading":1.34397, "vx":1.95687, "vy":-0.24101, "omega":-0.47474, "ax":-4.21026, "ay":-2.32712, "alpha":0.64179, "fx":[-66.82951,-63.36418,-67.15158,-70.01854], "fy":[-37.32698,-42.91092,-36.65187,-30.88897]},
    {"t":1.19571, "x":7.07789, "y":7.42033, "heading":1.3334, "vx":1.86309, "vy":-0.29284, "omega":-0.46044, "ax":-4.10743, "ay":-2.49351, "alpha":0.83282, "fx":[-65.44277,-60.3508,-65.41951,-69.62053], "fy":[-39.75119,-47.08813,-39.68605,-31.81998]},
    {"t":1.21799, "x":7.11837, "y":7.41319, "heading":1.32314, "vx":1.7716, "vy":-0.34838, "omega":-0.44189, "ax":-4.01231, "ay":-2.63185, "alpha":1.00613, "fx":[-64.26448,-57.51506,-63.69135,-69.32272], "fy":[-41.66375,-50.54039,-42.42544,-32.50069]},
    {"t":1.24026, "x":7.15684, "y":7.40478, "heading":1.3133, "vx":1.68223, "vy":-0.40701, "omega":-0.41948, "ax":-3.925, "ay":-2.74798, "alpha":1.16067, "fx":[-63.2661,-54.91494,-61.97923,-69.089], "fy":[-43.19281,-53.37737,-44.90826,-33.0261]},
    {"t":1.26254, "x":7.19333, "y":7.39503, "heading":1.30395, "vx":1.59481, "vy":-0.46821, "omega":-0.39363, "ax":-3.84513, "ay":-2.84641, "alpha":1.29807, "fx":[-62.41789,-52.565,-60.29541,-68.89871], "fy":[-44.43297,-55.71271,-47.16137,-33.44841]},
    {"t":1.28481, "x":7.2279, "y":7.38389, "heading":1.29519, "vx":1.50916, "vy":-0.53161, "omega":-0.36472, "ax":-3.77211, "ay":-2.93063, "alpha":1.42066, "fx":[-61.69319,-50.4567,-58.65097,-68.73934], "fy":[-45.45327,-57.64584,-49.2062,-33.79837]},
    {"t":1.30708, "x":7.26058, "y":7.37133, "heading":1.28706, "vx":1.42514, "vy":-0.59689, "omega":-0.33307, "ax":-3.70531, "ay":-3.00331, "alpha":1.53068, "fx":[-61.06948,-48.57064,-57.05529,-68.60289], "fy":[-46.30441,-59.25812,-51.06117,-34.09528]},
    {"t":1.32936, "x":7.29141, "y":7.35729, "heading":1.27964, "vx":1.34261, "vy":-0.66379, "omega":-0.29898, "ax":-3.64411, "ay":-3.06652, "alpha":1.63006, "fx":[-60.52808,-46.88343,-55.51608,-68.48404], "fy":[-47.0241,-60.61429,-52.74271,-34.35185]},
    {"t":1.35163, "x":7.32041, "y":7.34174, "heading":1.27298, "vx":1.26144, "vy":-0.73209, "omega":-0.26267, "ax":-3.58792, "ay":-3.12188, "alpha":1.72039, "fx":[-60.05364,-45.37125,-54.03944,-68.37908], "fy":[-47.64083,-61.76526,-54.26571,-34.57683]},
    {"t":1.37391, "x":7.34762, "y":7.32466, "heading":1.26713, "vx":1.18152, "vy":-0.80163, "omega":-0.22435, "ax":-3.53622, "ay":-3.17068, "alpha":1.80291, "fx":[-59.63351,-44.01158,-52.63005,-68.28538], "fy":[-48.17647,-62.75095,-55.6438,-34.77641]},
    {"t":1.39618, "x":7.37306, "y":7.30602, "heading":1.26214, "vx":1.10276, "vy":-0.87225, "omega":-0.18419, "ax":-3.48856, "ay":-3.21395, "alpha":1.87863, "fx":[-59.25726,-42.78392,-51.29136,-68.20102], "fy":[-48.64802,-63.60279,-56.88944,-34.95506]},
    {"t":1.41845, "x":7.39675, "y":7.28579, "heading":1.25803, "vx":1.02505, "vy":-0.94384, "omega":-0.14235, "ax":-3.44451, "ay":-3.25252, "alpha":1.94832, "fx":[-58.91624,-41.67003,-50.02578,-68.1246], "fy":[-49.06894,-64.3456,-58.01399,-35.1161]},
    {"t":1.44073, "x":7.41873, "y":7.26396, "heading":1.25486, "vx":0.94833, "vy":-1.01629, "omega":-0.09895, "ax":-3.48116, "ay":-3.33044, "alpha":0.30543, "fx":[-55.92455,-53.1097,-54.59551,-57.43404], "fy":[-52.24209,-55.09206,-53.60004,-50.55843]},
    {"t":1.45162, "x":7.42885, "y":7.2527, "heading":1.25379, "vx":0.91042, "vy":-1.05256, "omega":-0.09562, "ax":-3.46408, "ay":-3.34936, "alpha":0.18449, "fx":[-55.4037,-53.68597,-54.5808,-56.30854], "fy":[-52.775,-54.51549,-53.60722,-51.79634]},
    {"t":1.46251, "x":7.43856, "y":7.24103, "heading":1.25274, "vx":0.87269, "vy":-1.08903, "omega":-0.09361, "ax":-3.44474, "ay":-3.36893, "alpha":0.12472, "fx":[-54.97226,-53.79938,-54.40082,-55.57894], "fy":[-53.20675,-54.38822,-53.77802,-52.56419]},
    {"t":1.4734, "x":7.44786, "y":7.22897, "heading":1.25172, "vx":0.83518, "vy":-1.12572, "omega":-0.09226, "ax":-3.42349, "ay":-3.3898, "alpha":0.08819, "fx":[-54.55745,-53.7195,-54.14174,-54.98267], "fy":[-53.61442,-54.45091,-54.02479,-53.17201]},
    {"t":1.48429, "x":7.45675, "y":7.21651, "heading":1.25072, "vx":0.79789, "vy":-1.16264, "omega":-0.0913, "ax":-3.40018, "ay":-3.41223, "alpha":0.06377, "fx":[-54.13473,-53.52222,-53.82499,-54.43927], "fy":[-54.02293,-54.62754,-54.32451,-53.71133]},
    {"t":1.49518, "x":7.46524, "y":7.20365, "heading":1.24973, "vx":0.76086, "vy":-1.1998, "omega":-0.0906, "ax":-3.37458, "ay":-3.43644, "alpha":0.04666, "fx":[-53.69062,-53.2373,-53.45671,-53.91109], "fy":[-54.44501,-54.88663,-54.66937,-54.22313]},
    {"t":1.50607, "x":7.47333, "y":7.19038, "heading":1.24874, "vx":0.72411, "vy":-1.23723, "omega":-0.09009, "ax":-3.34638, "ay":-3.46269, "alpha":0.03433, "fx":[-53.21502,-52.87733,-53.03704,-53.37537], "fy":[-54.88933,-55.21341,-55.05726,-54.73067]},
    {"t":1.51696, "x":7.48102, "y":7.1767, "heading":1.24776, "vx":0.68767, "vy":-1.27494, "omega":-0.08972, "ax":-3.31518, "ay":-3.49122, "alpha":0.02532, "fx":[-52.69872,-52.44647,-52.56276,-52.8154], "fy":[-55.36299,-55.60104,-55.489,-55.24958]},
    {"t":1.52785, "x":7.48831, "y":7.16261, "heading":1.24678, "vx":0.65156, "vy":-1.31296, "omega":-0.08944, "ax":-3.28049, "ay":-3.52234, "alpha":0.01865, "fx":[-52.13219,-51.94371,-52.02816,-52.21688], "fy":[-55.87273,-56.04726,-55.96725,-55.79196]},
    {"t":1.53874, "x":7.49521, "y":7.1481, "heading":1.24581, "vx":0.61584, "vy":-1.35132, "omega":-0.08924, "ax":-3.24174, "ay":-3.55642, "alpha":0.01371, "fx":[-51.50474,-51.36414,-51.42516,-51.5659], "fy":[-56.42544,-56.55291,-56.49617,-56.36829]},
    {"t":1.54963, "x":7.50172, "y":7.13317, "heading":1.24483, "vx":0.58053, "vy":-1.39005, "omega":-0.08909, "ax":-3.19818, "ay":-3.59384, "alpha":0.01003, "fx":[-50.80386,-50.6993,-50.74307,-50.84772], "fy":[-57.0286,-57.12117,-57.08132,-56.98853]},
    {"t":1.56053, "x":7.50786, "y":7.11782, "heading":1.24386, "vx":0.5457, "vy":-1.42919, "omega":-0.08898, "ax":-3.14891, "ay":-3.63511, "alpha":0.0073, "fx":[-50.01441,-49.93698,-49.96809,-50.04556], "fy":[-57.6906,-57.75733,-57.72968,-57.66283]},
    {"t":1.57142, "x":7.51361, "y":7.10204, "heading":1.24289, "vx":0.51141, "vy":-1.46878, "omega":-0.0889, "ax":-3.09277, "ay":-3.6808, "alpha":0.00528, "fx":[-49.11763,-49.0606,-49.08245,-49.13951], "fy":[-58.42102,-58.4687,-58.44979,-58.40206]},
    {"t":1.58231, "x":7.519, "y":7.08582, "heading":1.24193, "vx":0.47772, "vy":-1.50887, "omega":-0.08884, "ax":-3.02831, "ay":-3.73157, "alpha":0.00378, "fx":[-48.08988,-48.04814,-48.06327,-48.10502], "fy":[-59.23096,-59.26466,-59.25197,-59.21823]},
    {"t":1.5932, "x":7.52402, "y":7.06917, "heading":1.24096, "vx":0.44474, "vy":-1.54951, "omega":-0.0888, "ax":-2.95362, "ay":-3.78823, "alpha":0.00269, "fx":[-46.90082,-46.8705,-46.88079,-46.91112], "fy":[-60.13328,-60.1568,-60.14846,-60.12492]},
    {"t":1.60409, "x":7.52869, "y":7.05207, "heading":1.23999, "vx":0.41258, "vy":-1.59076, "omega":-0.08877, "ax":-2.86623, "ay":-3.85168, "alpha":0.00189, "fx":[-45.51096,-45.48912,-45.49596,-45.5178], "fy":[-61.14282,-61.15898,-61.15365,-61.13748]},
    {"t":1.61498, "x":7.53301, "y":7.03452, "heading":1.23903, "vx":0.38136, "vy":-1.63271, "omega":-0.08875, "ax":-2.76286, "ay":-3.92298, "alpha":0.00131, "fx":[-43.86803,-43.85246,-43.85687,-43.87245], "fy":[-62.27639,-62.28731,-62.28402,-62.2731]},
    {"t":1.62587, "x":7.537, "y":7.0165, "heading":1.23806, "vx":0.35127, "vy":-1.67543, "omega":-0.08874, "ax":-2.63911, "ay":-4.00328, "alpha":0.0009, "fx":[-41.90198,-41.891,-41.89374,-41.90472], "fy":[-63.5523,-63.55951,-63.55757,-63.55036]},
    {"t":1.63676, "x":7.54067, "y":6.99802, "heading":1.23709, "vx":0.32253, "vy":-1.71903, "omega":-0.08873, "ax":-2.489, "ay":-4.0937, "alpha":0.00061, "fx":[-39.51765,-39.51001,-39.51161,-39.51926], "fy":[-64.98865,-64.99327,-64.9922,-64.98757]},
    {"t":1.64765, "x":7.54404, "y":6.97906, "heading":1.23613, "vx":0.29542, "vy":-1.76361, "omega":-0.08872, "ax":-2.30432, "ay":-4.1951, "alpha":0.0004, "fx":[-36.58491,-36.57968,-36.58053,-36.58577], "fy":[-66.59912,-66.60198,-66.60144,-66.59858]},
    {"t":1.65854, "x":7.54712, "y":6.9596, "heading":1.23516, "vx":0.27033, "vy":-1.8093, "omega":-0.08872, "ax":-2.07392, "ay":-4.30745, "alpha":0.00026, "fx":[-32.92653,-32.92302,-32.9234,-32.92691], "fy":[-68.38324,-68.38492,-68.38469,-68.38301]},
    {"t":1.66943, "x":7.54994, "y":6.93964, "heading":1.23419, "vx":0.24774, "vy":-1.85621, "omega":-0.08872, "ax":-1.78315, "ay":-4.42848, "alpha":0.00016, "fx":[-28.30986,-28.30757,-28.30766,-28.30996], "fy":[-70.30495,-70.30587,-70.3058,-70.30488]},
    {"t":1.68032, "x":7.55253, "y":6.91916, "heading":1.23323, "vx":0.22832, "vy":-1.90444, "omega":-0.08871, "ax":-1.41548, "ay":-4.55087, "alpha":0.0001, "fx":[-22.47254,-22.47109,-22.47103,-22.47248], "fy":[-72.24825,-72.2487,-72.24869,-72.24824]},
    {"t":1.69121, "x":7.55493, "y":6.89815, "heading":1.23226, "vx":0.21291, "vy":-1.954, "omega":-0.08871, "ax":-0.96647, "ay":-4.65718, "alpha":0.00006, "fx":[-15.34399,-15.34312,-15.343,-15.34387], "fy":[-73.93598,-73.93617,-73.93618,-73.93599]},
    {"t":1.7021, "x":7.5572, "y":6.8766, "heading":1.23129, "vx":0.20238, "vy":-2.00472, "omega":-0.08871, "ax":-0.53097, "ay":-4.71595, "alpha":0.00003, "fx":[-8.42981,-8.42933,-8.42922,-8.4297], "fy":[-74.86915,-74.86921,-74.86921,-74.86915]},
    {"t":1.71299, "x":7.55937, "y":6.85448, "heading":1.23033, "vx":0.1966, "vy":-2.05608, "omega":-0.08871, "ax":-0.25779, "ay":-4.72686, "alpha":0.00002, "fx":[-4.09278,-4.09253,-4.09245,-4.09271], "fy":[-75.04229,-75.04231,-75.04231,-75.04229]},
    {"t":1.72389, "x":7.56149, "y":6.83181, "heading":1.22936, "vx":0.19379, "vy":-2.10756, "omega":-0.08871, "ax":-0.12945, "ay":-4.71779, "alpha":0.00001, "fx":[-2.05514,-2.05501,-2.05497,-2.0551], "fy":[-74.89832,-74.89832,-74.89832,-74.89831]},
    {"t":1.73478, "x":7.5636, "y":6.80858, "heading":1.2284, "vx":0.19238, "vy":-2.15894, "omega":-0.08871, "ax":-0.05298, "ay":-4.7007, "alpha":0.0, "fx":[-0.8411,-0.84105,-0.84103,-0.84108], "fy":[-74.6271,-74.62711,-74.6271,-74.6271]},
    {"t":1.74567, "x":7.56569, "y":6.78479, "heading":1.22743, "vx":0.19181, "vy":-2.21014, "omega":-0.08871, "ax":-0.00213, "ay":-4.67567, "alpha":0.0, "fx":[-0.03384,-0.03381,-0.0338,-0.03383], "fy":[-74.22968,-74.22968,-74.22968,-74.22968]},
    {"t":1.75656, "x":7.56778, "y":6.76044, "heading":1.22646, "vx":0.19178, "vy":-2.26106, "omega":-0.08871, "ax":0.03189, "ay":-4.63879, "alpha":0.0, "fx":[0.50632,0.50633,0.50633,0.50632], "fy":[-73.64413,-73.64413,-73.64412,-73.64412]},
    {"t":1.76745, "x":7.56987, "y":6.73554, "heading":1.2255, "vx":0.19213, "vy":-2.31158, "omega":-0.08871, "ax":0.05108, "ay":-4.58034, "alpha":0.0, "fx":[0.811,0.81101,0.81101,0.81101], "fy":[-72.71623,-72.71623,-72.71623,-72.71623]},
    {"t":1.77834, "x":7.57196, "y":6.71009, "heading":1.22453, "vx":0.19269, "vy":-2.36146, "omega":-0.08871, "ax":0.05093, "ay":-4.47417, "alpha":0.0, "fx":[0.80848,0.80849,0.80849,0.80848], "fy":[-71.03074,-71.03074,-71.03074,-71.03074]},
    {"t":1.78923, "x":7.57407, "y":6.68411, "heading":1.22357, "vx":0.19324, "vy":-2.41019, "omega":-0.08871, "ax":0.00811, "ay":-4.22299, "alpha":0.0, "fx":[0.12879,0.1288,0.1288,0.12879], "fy":[-67.0431,-67.0431,-67.0431,-67.04309]},
    {"t":1.80012, "x":7.57617, "y":6.65761, "heading":1.2226, "vx":0.19333, "vy":-2.45618, "omega":-0.08871, "ax":-0.24048, "ay":-3.02367, "alpha":0.0, "fx":[-3.81786,-3.81785,-3.81785,-3.81785], "fy":[-48.00304,-48.00304,-48.00304,-48.00304]},
    {"t":1.81101, "x":7.57826, "y":6.63068, "heading":1.22163, "vx":0.19071, "vy":-2.48911, "omega":-0.08871, "ax":-0.33894, "ay":-0.14075, "alpha":0.0, "fx":[-5.38084,-5.38086,-5.38087,-5.38085], "fy":[-2.23449,-2.23448,-2.2345,-2.23451]},
    {"t":1.8219, "x":7.58032, "y":6.60357, "heading":1.22067, "vx":0.18702, "vy":-2.49064, "omega":-0.08871, "ax":-0.04627, "ay":-0.0052, "alpha":0.0, "fx":[-0.73454,-0.73455,-0.73456,-0.73454], "fy":[-0.0825,-0.0825,-0.08251,-0.08252]},
    {"t":1.83279, "x":7.58235, "y":6.57644, "heading":1.2197, "vx":0.18651, "vy":-2.4907, "omega":-0.08871, "ax":0.16922, "ay":0.01275, "alpha":0.0, "fx":[2.68643,2.68641,2.68641,2.68642], "fy":[0.2025,0.2025,0.20248,0.20248]},
    {"t":1.84368, "x":7.58439, "y":6.54932, "heading":1.21874, "vx":0.18836, "vy":-2.49056, "omega":-0.08871, "ax":0.32103, "ay":0.02455, "alpha":0.0, "fx":[5.09656,5.09655,5.09654,5.09656], "fy":[0.38976,0.38976,0.38975,0.38974]},
    {"t":1.85457, "x":7.58646, "y":6.52219, "heading":1.21777, "vx":0.19185, "vy":-2.49029, "omega":-0.08871, "ax":0.42705, "ay":0.03334, "alpha":0.0, "fx":[6.77979,6.77978,6.77977,6.77979], "fy":[0.52934,0.52934,0.52933,0.52932]},
    {"t":1.86546, "x":7.58858, "y":6.49508, "heading":1.2168, "vx":0.1965, "vy":-2.48993, "omega":-0.08871, "ax":0.50071, "ay":0.0401, "alpha":0.0, "fx":[7.94908,7.94907,7.94906,7.94907], "fy":[0.63667,0.63667,0.63666,0.63666]},
    {"t":1.87635, "x":7.59075, "y":6.46796, "heading":1.21584, "vx":0.20196, "vy":-2.48949, "omega":-0.08871, "ax":0.55165, "ay":0.04545, "alpha":0.0, "fx":[8.75782,8.75781,8.7578,8.75781], "fy":[0.7216,0.72161,0.7216,0.72159]},
    {"t":1.88725, "x":7.59298, "y":6.44085, "heading":1.21487, "vx":0.20797, "vy":-2.489, "omega":-0.08871, "ax":0.58677, "ay":0.04981, "alpha":0.0, "fx":[9.31545,9.31544,9.31544,9.31545], "fy":[0.79082,0.79082,0.79081,0.7908]},
    {"t":1.89814, "x":7.59528, "y":6.41375, "heading":1.2139, "vx":0.21436, "vy":-2.48845, "omega":-0.08871, "ax":0.61099, "ay":0.05348, "alpha":0.0, "fx":[9.69993,9.69992,9.69991,9.69992], "fy":[0.84899,0.849,0.84899,0.84898]},
    {"t":1.90903, "x":7.59765, "y":6.38665, "heading":1.21294, "vx":0.22101, "vy":-2.48787, "omega":-0.08871, "ax":0.62778, "ay":0.05666, "alpha":0.0, "fx":[9.96654,9.96653,9.96653,9.96654], "fy":[0.8995,0.89951,0.8995,0.89949]},
    {"t":1.91992, "x":7.6001, "y":6.35956, "heading":1.21197, "vx":0.22785, "vy":-2.48725, "omega":-0.08871, "ax":0.63959, "ay":0.05951, "alpha":0.0, "fx":[10.15402,10.15401,10.15401,10.15402], "fy":[0.94478,0.94479,0.94478,0.94477]},
    {"t":1.93081, "x":7.60262, "y":6.33247, "heading":1.21101, "vx":0.23481, "vy":-2.48661, "omega":-0.08871, "ax":0.64807, "ay":0.06214, "alpha":0.0, "fx":[10.28854,10.28853,10.28853,10.28854], "fy":[0.98653,0.98653,0.98652,0.98652]},
    {"t":1.9417, "x":7.60521, "y":6.3054, "heading":1.21004, "vx":0.24187, "vy":-2.48593, "omega":-0.08871, "ax":0.65422, "ay":0.06461, "alpha":0.0, "fx":[10.3863,10.38629,10.38629,10.3863], "fy":[1.02577,1.02577,1.02576,1.02576]},
    {"t":1.95259, "x":7.60788, "y":6.27833, "heading":1.20907, "vx":0.249, "vy":-2.48523, "omega":-0.08871, "ax":0.65855, "ay":0.06695, "alpha":0.0, "fx":[10.45499,10.45499,10.45498,10.45499], "fy":[1.06289,1.06289,1.06288,1.06288]},
    {"t":1.96348, "x":7.61063, "y":6.25127, "heading":1.20811, "vx":0.25617, "vy":-2.4845, "omega":-0.08871, "ax":0.66103, "ay":0.06913, "alpha":0.0, "fx":[10.49438,10.49437,10.49437,10.49437], "fy":[1.09752,1.09753,1.09752,1.09752]},
    {"t":1.97437, "x":7.61346, "y":6.22421, "heading":1.20714, "vx":0.26337, "vy":-2.48374, "omega":-0.08871, "ax":0.66113, "ay":0.07108, "alpha":0.0, "fx":[10.49599,10.49599,10.49598,10.49599], "fy":[1.12842,1.12842,1.12841,1.12841]},
    {"t":1.98526, "x":7.61637, "y":6.19717, "heading":1.20618, "vx":0.27057, "vy":-2.48297, "omega":-0.08871, "ax":0.65773, "ay":0.07263, "alpha":0.0, "fx":[10.44198,10.44198,10.44197,10.44198], "fy":[1.15312,1.15312,1.15312,1.15311]},
    {"t":1.99615, "x":7.61936, "y":6.17013, "heading":1.20521, "vx":0.27773, "vy":-2.48218, "omega":-0.08871, "ax":0.64896, "ay":0.07355, "alpha":0.0, "fx":[10.30278,10.30278,10.30277,10.30278], "fy":[1.16759,1.16759,1.16759,1.16758]},
    {"t":2.00704, "x":7.62242, "y":6.1431, "heading":1.20424, "vx":0.2848, "vy":-2.48138, "omega":-0.08871, "ax":0.63199, "ay":0.07342, "alpha":0.0, "fx":[10.03326,10.03326,10.03326,10.03326], "fy":[1.16555,1.16555,1.16554,1.16554]},
    {"t":2.01793, "x":7.62556, "y":6.11608, "heading":1.20328, "vx":0.29168, "vy":-2.48058, "omega":-0.08871, "ax":0.60259, "ay":0.07165, "alpha":0.0, "fx":[9.56657,9.56657,9.56657,9.56657], "fy":[1.13752,1.13752,1.13752,1.13751]},
    {"t":2.02882, "x":7.62877, "y":6.08907, "heading":1.20231, "vx":0.29824, "vy":-2.4798, "omega":-0.08871, "ax":0.55457, "ay":0.06736, "alpha":0.0, "fx":[8.80428,8.80428,8.80427,8.80428], "fy":[1.06944,1.06945,1.06944,1.06944]},
    {"t":2.03971, "x":7.63205, "y":6.06207, "heading":1.20134, "vx":0.30428, "vy":-2.47906, "omega":-0.08871, "ax":0.47875, "ay":0.05925, "alpha":0.0, "fx":[7.60057,7.60057,7.60056,7.60057], "fy":[0.94057,0.94057,0.94056,0.94056]},
    {"t":2.05061, "x":7.63539, "y":6.03507, "heading":1.20038, "vx":0.3095, "vy":-2.47842, "omega":-0.08871, "ax":0.36136, "ay":0.04538, "alpha":0.0, "fx":[5.73687,5.73687,5.73687,5.73687], "fy":[0.72044,0.72044,0.72043,0.72043]},
    {"t":2.0615, "x":7.63879, "y":6.00808, "heading":1.19941, "vx":0.31343, "vy":-2.47792, "omega":-0.08871, "ax":0.18158, "ay":0.023, "alpha":0.0, "fx":[2.88273,2.88273,2.88272,2.88273], "fy":[0.3651,0.3651,0.3651,0.3651]},
    {"t":2.07239, "x":7.64221, "y":5.9811, "heading":1.19845, "vx":0.31541, "vy":-2.47767, "omega":-0.08871, "ax":-0.09165, "ay":-0.01169, "alpha":0.0, "fx":[-1.45497,-1.45498,-1.45498,-1.45498], "fy":[-0.18559,-0.18559,-0.1856,-0.1856]},
    {"t":2.08328, "x":7.64564, "y":5.95412, "heading":1.19748, "vx":0.31441, "vy":-2.4778, "omega":-0.08871, "ax":-0.50103, "ay":-0.06303, "alpha":0.0, "fx":[-7.95414,-7.95414,-7.95415,-7.95414], "fy":[-1.00063,-1.00063,-1.00063,-1.00064]},
    {"t":2.09417, "x":7.64903, "y":5.92713, "heading":1.19651, "vx":0.30895, "vy":-2.47849, "omega":-0.08871, "ax":-1.09024, "ay":-0.13317, "alpha":0.0, "fx":[-17.30841,-17.30841,-17.30842,-17.30841], "fy":[-2.11417,-2.11417,-2.11418,-2.11418]},
    {"t":2.10506, "x":7.65233, "y":5.90013, "heading":1.19555, "vx":0.29708, "vy":-2.47994, "omega":-0.08871, "ax":-1.8657, "ay":-0.21539, "alpha":0.0, "fx":[-29.61934,-29.61935,-29.61935,-29.61934], "fy":[-3.41948,-3.41947,-3.41948,-3.41948]},
    {"t":2.11595, "x":7.65546, "y":5.87311, "heading":1.19458, "vx":0.27676, "vy":-2.48228, "omega":-0.08871, "ax":-2.7631, "ay":-0.28982, "alpha":0.0, "fx":[-43.86619,-43.86619,-43.86619,-43.86619], "fy":[-4.60113,-4.60113,-4.60114,-4.60114]},
    {"t":2.12684, "x":7.65831, "y":5.84605, "heading":1.19362, "vx":0.24667, "vy":-2.48544, "omega":-0.08871, "ax":-3.6037, "ay":-0.32564, "alpha":0.0, "fx":[-57.21139,-57.21139,-57.21139,-57.21139], "fy":[-5.16977,-5.16976,-5.16977,-5.16977]},
    {"t":2.13773, "x":7.66078, "y":5.81897, "heading":1.19265, "vx":0.20742, "vy":-2.48899, "omega":-0.08871, "ax":-4.08513, "ay":-0.29864, "alpha":0.0, "fx":[-64.85446,-64.85446,-64.85446,-64.85446], "fy":[-4.74117,-4.74116,-4.74117,-4.74118]},
    {"t":2.14862, "x":7.6628, "y":5.79184, "heading":1.19168, "vx":0.16293, "vy":-2.49224, "omega":-0.08871, "ax":-4.32197, "ay":-0.23142, "alpha":0.0, "fx":[-68.61447,-68.61448,-68.61448,-68.61447], "fy":[-3.67395,-3.67394,-3.67397,-3.67398]},
    {"t":2.15951, "x":7.66432, "y":5.76469, "heading":1.19072, "vx":0.11586, "vy":-2.49476, "omega":-0.08871, "ax":-4.45472, "ay":-0.11215, "alpha":-0.00001, "fx":[-70.72196,-70.72197,-70.72197,-70.72196], "fy":[-1.7805,-1.78046,-1.78056,-1.7806]},
    {"t":2.1704, "x":7.66532, "y":5.73751, "heading":1.18975, "vx":0.06735, "vy":-2.49598, "omega":-0.08871, "ax":-4.53072, "ay":0.22751, "alpha":-0.00002, "fx":[-71.9285,-71.92851,-71.92853,-71.92851], "fy":[3.61194,3.61204,3.61177,3.61168]},
    {"t":2.18129, "x":7.66578, "y":5.71034, "heading":1.18879, "vx":0.01801, "vy":-2.4935, "omega":-0.08871, "ax":-4.49537, "ay":0.95212, "alpha":-0.00005, "fx":[-71.36721,-71.36722,-71.36738,-71.36737], "fy":[15.11583,15.11596,15.11526,15.11512]},
    {"t":2.19218, "x":7.66571, "y":5.68324, "heading":1.18782, "vx":-0.03095, "vy":-2.48313, "omega":-0.08871, "ax":-4.34163, "ay":1.63949, "alpha":-0.00012, "fx":[-68.92628,-68.92633,-68.92693,-68.92688], "fy":[26.02891,26.02897,26.02738,26.02732]},
    {"t":2.20307, "x":7.66511, "y":5.6563, "heading":1.18685, "vx":-0.07823, "vy":-2.46528, "omega":-0.08871, "ax":-4.15966, "ay":2.13403, "alpha":-0.00025, "fx":[-66.03667,-66.03694,-66.0386,-66.03834], "fy":[33.881,33.88076,33.87749,33.87773]},
    {"t":2.21396, "x":7.66402, "y":5.62957, "heading":1.18589, "vx":-0.12353, "vy":-2.44204, "omega":-0.08872, "ax":-3.99355, "ay":2.47914, "alpha":-0.00051, "fx":[-63.3981,-63.39896,-63.40283,-63.40198], "fy":[39.36185,39.36087,39.35456,39.35553]},
    {"t":2.22486, "x":7.66243, "y":5.60313, "heading":1.18492, "vx":-0.16703, "vy":-2.41504, "omega":-0.08872, "ax":-3.85292, "ay":2.72562, "alpha":-0.00098, "fx":[-61.16281,-61.16502,-61.17317,-61.17096], "fy":[43.27837,43.27585,43.26419,43.2667]},
    {"t":2.23575, "x":7.66039, "y":5.57699, "heading":1.18395, "vx":-0.20899, "vy":-2.38535, "omega":-0.08873, "ax":-3.73618, "ay":2.90749, "alpha":-0.00183, "fx":[-59.30412,-59.30911,-59.32514,-59.32015], "fy":[46.17173,46.16623,46.14538,46.15088]},
    {"t":2.24664, "x":7.65789, "y":5.55118, "heading":1.18299, "vx":-0.24968, "vy":-2.35369, "omega":-0.08875, "ax":-3.63926, "ay":3.04593, "alpha":-0.00331, "fx":[-57.75572,-57.76607,-57.79608,-57.78575], "fy":[48.38,48.36903,48.33273,48.34369]},
    {"t":2.25753, "x":7.65495, "y":5.52573, "heading":1.18202, "vx":-0.28931, "vy":-2.32052, "omega":-0.08879, "ax":-3.55821, "ay":3.15423, "alpha":-0.00582, "fx":[-56.452,-56.47215,-56.52628,-56.50621], "fy":[50.11688,50.09626,50.03444,50.05502]},
    {"t":2.26842, "x":7.65159, "y":5.50064, "heading":1.18105, "vx":-0.32806, "vy":-2.28617, "omega":-0.08885, "ax":-3.48978, "ay":3.24094, "alpha":-0.01001, "fx":[-55.33658,-55.37407,-55.4689,-55.43163], "fy":[51.52264,51.48549,51.38213,51.41919]},
    {"t":2.27931, "x":7.64781, "y":5.47594, "heading":1.18009, "vx":-0.36607, "vy":-2.25087, "omega":-0.08896, "ax":-3.43142, "ay":3.31177, "alpha":-0.01689, "fx":[-54.36129,-54.42874,-54.59112,-54.5243], "fy":[52.69455,52.62959,52.45928,52.52399]},
    {"t":2.2902, "x":7.64362, "y":5.45162, "heading":1.17912, "vx":-0.40344, "vy":-2.2148, "omega":-0.08915, "ax":-3.38117, "ay":3.37061, "alpha":-0.02814, "fx":[-53.48228,-53.60071,-53.87407,-53.75737], "fy":[53.70556,53.59442,53.3167,53.42725]},
    {"t":2.30109, "x":7.63903, "y":5.4277, "heading":1.17815, "vx":-0.44026, "vy":-2.17809, "omega":-0.08945, "ax":-3.3375, "ay":3.4202, "alpha":-0.04652, "fx":[-52.65395,-52.85884,-53.31426,-53.11408], "fy":[54.61769,54.42998,53.97944,54.1657]},
    {"t":2.31198, "x":7.63404, "y":5.40418, "heading":1.17717, "vx":-0.47661, "vy":-2.14085, "omega":-0.08996, "ax":-3.2992, "ay":3.46249, "alpha":-0.07701, "fx":[-51.81868,-52.17208,-52.9294,-52.58889], "fy":[55.49506,55.17888,54.44581,54.75844]},
    {"t":2.32287, "x":7.62865, "y":5.38107, "heading":1.17619, "vx":-0.51254, "vy":-2.10314, "omega":-0.0908, "ax":-3.26528, "ay":3.49886, "alpha":-0.12952, "fx":[-50.88274,-51.50156,-52.77645,-52.19394], "fy":[56.42578,55.88603,54.67256,55.20335]},
    {"t":2.33376, "x":7.62287, "y":5.35837, "heading":1.1752, "vx":-0.5481, "vy":-2.06503, "omega":-0.09221, "ax":-3.23472, "ay":3.5301, "alpha":-0.22846, "fx":[-49.63563,-50.77769,-53.01509,-51.98556], "fy":[57.58547,56.62043,54.51281,55.45289]},
    {"t":2.34465, "x":7.61671, "y":5.33609, "heading":1.1742, "vx":-0.58333, "vy":-2.02659, "omega":-0.0947, "ax":-3.20526, "ay":3.55514, "alpha":-0.46825, "fx":[-47.27024,-49.77612,-54.26628,-52.23068], "fy":[59.58862,57.5843,53.33952,55.24952]},
    {"t":2.35554, "x":7.61017, "y":5.31423, "heading":1.17317, "vx":-0.61824, "vy":-1.98787, "omega":-0.0998, "ax":-1.18002, "ay":0.93978, "alpha":-12.90187, "fx":[41.23574,-37.33182,-76.49339,-2.34553], "fy":[64.52958,66.94614,4.53485,-76.33154]},
    {"t":2.37904, "x":7.59532, "y":5.26779, "heading":1.17082, "vx":-0.64596, "vy":-1.96579, "omega":-0.40294, "ax":-1.19142, "ay":0.99692, "alpha":-12.80757, "fx":[40.04193,-36.4568,-76.31204,-2.93184], "fy":[65.27197,67.42212,6.8654,-76.25237]},
    {"t":2.40254, "x":7.57981, "y":5.22187, "heading":1.16136, "vx":-0.67396, "vy":-1.94236, "omega":-0.70386, "ax":-1.21222, "ay":1.06411, "alpha":-12.68468, "fx":[39.13187,-35.23342,-75.98692,-4.89128], "fy":[65.81551,68.06465,9.77129,-76.07721]},
    {"t":2.42603, "x":7.56364, "y":5.17653, "heading":1.14482, "vx":-0.70244, "vy":-1.91736, "omega":-1.0019, "ax":-1.24962, "ay":1.14404, "alpha":-12.51874, "fx":[38.45763,-33.67077,-75.45215,-8.68915], "fy":[66.20465,68.84603,13.23901,-75.63999]},
    {"t":2.44953, "x":7.54679, "y":5.1318, "heading":1.12128, "vx":-0.7318, "vy":-1.89048, "omega":-1.29604, "ax":-1.31509, "ay":1.24327, "alpha":-12.2825, "fx":[37.96569,-31.78059,-74.63208,-15.06506], "fy":[66.47983,69.73348,17.23828,-74.50005]},
    {"t":2.47302, "x":7.52924, "y":5.08772, "heading":1.09083, "vx":-0.7627, "vy":-1.86127, "omega":-1.58462, "ax":-1.42621, "ay":1.37856, "alpha":-11.91949, "fx":[37.59734,-29.57897,-73.44589,-25.14086], "fy":[66.67962,70.69,21.7171,-71.54424]},
    {"t":2.49652, "x":7.51092, "y":5.04437, "heading":1.0536, "vx":-0.79621, "vy":-1.82888, "omega":-1.86468, "ax":-1.60205, "ay":1.59097, "alpha":-11.31103, "fx":[37.28888,-27.08829,-71.81466,-40.12077], "fy":[66.84229,71.67569,26.59791,-64.08459]},
    {"t":2.52001, "x":7.49177, "y":5.00184, "heading":1.00978, "vx":-0.83385, "vy":-1.7915, "omega":-2.13044, "ax":-1.82532, "ay":1.95824, "alpha":-10.26643, "fx":[36.96947,-24.33969,-69.67011,-58.87261], "fy":[67.00811,72.64924,31.77729,-47.08042]},
    {"t":2.54351, "x":7.47168, "y":4.96029, "heading":0.95973, "vx":-0.87674, "vy":-1.74549, "omega":-2.37166, "ax":-1.96608, "ay":2.51414, "alpha":-8.76951, "fx":[36.55275,-21.37666,-66.96198,-73.066], "fy":[67.22399,73.5696,37.13242,-18.27102]},
    {"t":2.56701, "x":7.45053, "y":4.91997, "heading":0.904, "vx":-0.92293, "vy":-1.68642, "omega":-2.57771, "ax":-1.89762, "ay":3.09432, "alpha":-7.3045, "fx":[35.93005,-18.25926,-63.66401,-74.51138], "fy":[67.54574,74.39839,42.52887,12.02554]},
    {"t":2.5905, "x":7.42832, "y":4.8812, "heading":0.84344, "vx":-0.96752, "vy":-1.61371, "omega":-2.74933, "ax":-1.69451, "ay":3.5394, "alpha":-6.22675, "fx":[34.98062,-15.0628,-59.77878,-67.74512], "fy":[68.02873,75.10433,47.82757,33.80163]},
    {"t":2.614, "x":7.40512, "y":4.84426, "heading":0.77884, "vx":-1.00733, "vy":-1.53055, "omega":-2.89564, "ax":-1.46085, "ay":3.8556, "alpha":-5.44989, "fx":[33.59337,-11.86616,-55.33444,-59.16074], "fy":[68.71096,75.66847,52.89913,47.56314]},
    {"t":2.63749, "x":7.38105, "y":4.80936, "heading":0.7108, "vx":-1.04166, "vy":-1.43996, "omega":-3.02369, "ax":-1.23513, "ay":4.09036, "alpha":-4.8201, "fx":[31.68329,-8.74443,-50.3786,-50.9947], "fy":[69.59987,76.0853,57.6326,56.43206]},
    {"t":2.66099, "x":7.35624, "y":4.77666, "heading":0.63976, "vx":-1.07068, "vy":-1.34386, "omega":-3.13694, "ax":-1.02528, "ay":4.2745, "alpha":-4.24631, "fx":[29.20447,-5.7708,-44.97549,-43.56647], "fy":[70.66517,76.36088,61.93609,62.48104]},
    {"t":2.68449, "x":7.3308, "y":4.74626, "heading":0.56605, "vx":-1.09477, "vy":-1.24342, "omega":-3.23671, "ax":-0.83143, "ay":4.42345, "alpha":-3.68535, "fx":[26.16866,-3.01933,-39.20348,-36.74396], "fy":[71.83695,76.51112,65.737,66.81688]},
    {"t":2.70798, "x":7.30485, "y":4.71827, "heading":0.49001, "vx":-1.1143, "vy":-1.13949, "omega":-3.3233, "ax":-0.65203, "ay":4.54434, "alpha":-3.12163, "fx":[22.66484,-0.56598,-33.15144,-30.35326], "fy":[73.01417,76.56016,68.98308,70.02182]},
    {"t":2.73148, "x":7.27848, "y":4.69275, "heading":0.41192, "vx":-1.12962, "vy":-1.03272, "omega":-3.39665, "ax":-0.48495, "ay":4.64042, "alpha":-2.55574, "fx":[18.86687,1.51172,-26.91422,-24.26035], "fy":[74.08694,76.53848,71.64307,72.41187]},
    {"t":2.75497, "x":7.25181, "y":4.66977, "heading":0.33211, "vx":-1.14102, "vy":-0.92369, "omega":-3.45669, "ax":-0.32772, "ay":4.71347, "alpha":-1.99693, "fx":[15.01622,3.13624,-20.58797,-18.37566], "fy":[74.96737,76.47992,73.7065,74.16546]},
    {"t":2.77847, "x":7.22491, "y":4.64936, "heading":0.2509, "vx":-1.14872, "vy":-0.81294, "omega":-3.50361, "ax":-0.17792, "ay":4.76516, "alpha":-1.45649, "fx":[11.37887,4.23286,-14.26587,-12.6444], "fy":[75.61426,76.41765,75.18225,75.38759]},
    {"t":2.80196, "x":7.19787, "y":4.63158, "heading":0.16858, "vx":-1.1529, "vy":-0.70098, "omega":-3.53784, "ax":-0.03378, "ay":4.79752, "alpha":-0.94234, "fx":[8.19207,4.73438,-8.03476,-7.03674], "fy":[76.03812,76.37884,76.09626,76.14306]},
    {"t":2.82546, "x":7.17077, "y":4.61643, "heading":0.08545, "vx":-1.15369, "vy":-0.58826, "omega":-3.55998, "ax":0.10551, "ay":4.81281, "alpha":-0.45634, "fx":[5.62462,4.58841,-1.97297,-1.54011], "fy":[76.2858,76.37879,76.48878,76.47441]},
    {"t":2.84896, "x":7.14369, "y":4.60394, "heading":0.00181, "vx":-1.15121, "vy":-0.47517, "omega":-3.5707, "ax":0.2398, "ay":4.81325, "alpha":0.00549, "fx":[3.76349,3.76771,3.85072,3.8464], "fy":[76.41611,76.41562,76.4115,76.412]},
    {"t":2.87245, "x":7.11671, "y":4.5941, "heading":-0.08209, "vx":-1.14558, "vy":-0.36208, "omega":-3.57057, "ax":0.36849, "ay":4.8006, "alpha":0.45029, "fx":[2.62375,2.28331,9.377,9.11615], "fy":[76.47982,76.46785,75.92493,75.97977]},
    {"t":2.89595, "x":7.0899, "y":4.58692, "heading":-0.16598, "vx":-1.13692, "vy":-0.24929, "omega":-3.55999, "ax":0.491, "ay":4.77619, "alpha":0.88489, "fx":[2.1696,0.19733,14.55532,14.25776], "fy":[76.5097,76.49735,75.09643,75.19859]},
    {"t":2.91944, "x":7.06332, "y":4.58238, "heading":-0.24963, "vx":-1.12538, "vy":-0.13707, "omega":-3.5392, "ax":0.60731, "ay":4.74097, "alpha":1.31257, "fx":[2.33568,-2.36978,19.34256,19.25727], "fy":[76.51962,76.45933,73.99864,74.08815]},
    {"t":2.94294, "x":7.03705, "y":4.58047, "heading":-0.33278, "vx":-1.11111, "vy":-0.02568, "omega":-3.50836, "ax":0.71807, "ay":4.69589, "alpha":1.73136, "fx":[3.04336,-5.24456,23.70139,24.09953], "fy":[76.50848,76.31766,72.70852,72.66805]},
    {"t":2.96644, "x":7.01114, "y":4.58116, "heading":-0.41522, "vx":-1.09424, "vy":0.08466, "omega":-3.46768, "ax":0.82448, "ay":4.64215, "alpha":2.13418, "fx":[4.2112,-8.22156,27.59814,28.76938], "fy":[76.46569,76.05941,71.30696,70.95829]},
    {"t":2.98993, "x":6.98566, "y":4.58443, "heading":-0.49669, "vx":-1.07487, "vy":0.19373, "omega":-3.41753, "ax":0.92779, "ay":4.58145, "alpha":2.51085, "fx":[5.76087,-11.09559,30.99996,33.25245], "fy":[76.37605,75.70138,69.87875,68.97954]},
    {"t":3.01343, "x":6.96066, "y":4.59025, "heading":-0.57699, "vx":-1.05307, "vy":0.30137, "omega":-3.35854, "ax":1.02882, "ay":4.51593, "alpha":2.85101, "fx":[7.61999,-13.6938,33.87095,37.53577], "fy":[76.22343,75.28499,68.51324,66.75299]},
    {"t":3.03692, "x":6.9362, "y":4.59858, "heading":-0.6559, "vx":-1.0289, "vy":0.40748, "omega":-3.29155, "ax":1.12754, "ay":4.44801, "alpha":3.14656, "fx":[9.72344,-15.89602,36.16648,41.60814], "fy":[75.99317,74.86287,67.30559,64.30023]},
    {"t":3.06042, "x":6.91233, "y":4.60938, "heading":-0.73324, "vx":-1.0024, "vy":0.51199, "omega":-3.21762, "ax":1.22294, "ay":4.38026, "alpha":3.39311, "fx":[12.01359,-17.63895,37.82497,45.46041], "fy":[75.67347,74.48435,66.3585,61.64297]},
    {"t":3.08391, "x":6.88912, "y":4.62262, "heading":-0.80884, "vx":-0.97367, "vy":0.61491, "omega":-3.1379, "ax":1.31291, "ay":4.31521, "alpha":3.59031, "fx":[14.44019,-18.9076,38.75577,49.0854], "fy":[75.2559,74.18564,65.78398,58.80287]},
    {"t":3.10741, "x":6.8666, "y":4.63826, "heading":-0.88257, "vx":-0.94282, "vy":0.7163, "omega":-3.05354, "ax":1.39423, "ay":4.25534, "alpha":3.74172, "fx":[16.95988,-19.72097,38.82114,52.47784], "fy":[74.73546,73.98659,65.7032,55.8014]},
    {"t":3.13091, "x":6.84484, "y":4.65626, "heading":-0.95431, "vx":-0.91006, "vy":0.81628, "omega":-2.96563, "ax":1.46234, "ay":4.20299, "alpha":3.85505, "fx":[19.53562,-20.11775,37.81071,55.63401], "fy":[74.11035,73.89217,66.23989,52.65993]},
    {"t":3.1544, "x":6.82386, "y":4.6766, "heading":-1.02399, "vx":-0.87571, "vy":0.91503, "omega":-2.87505, "ax":1.51097, "ay":4.16004, "alpha":3.94378, "fx":[22.13599,-20.14518,35.40904,58.55139], "fy":[73.38155,73.89645,67.4965,49.40012]},
    {"t":3.1779, "x":6.8037, "y":4.69925, "heading":-1.09154, "vx":-0.8402, "vy":1.01278, "omega":-2.78239, "ax":1.53192, "ay":4.12698, "alpha":4.0308, "fx":[24.73435,-19.85155,31.17022,61.22832], "fy":[72.55244,73.98677,69.49174,46.04453]},
    {"t":3.20139, "x":6.78438, "y":4.72418, "heading":-1.15692, "vx":-0.80421, "vy":1.10974, "omega":-2.68768, "ax":1.51554, "ay":4.10098, "alpha":4.15394, "fx":[27.30799,-19.28209,24.55184,63.66371], "fy":[71.62847,74.14723,72.03077,42.61756]},
    {"t":3.22489, "x":6.7659, "y":4.75139, "heading":-1.22007, "vx":-0.7686, "vy":1.2061, "omega":-2.59008, "ax":1.4522, "ay":4.12148, "alpha":4.18858, "fx":[29.37728,-16.89146,15.38679,64.34645], "fy":[70.80959,74.73851,74.59465,41.58308]},
    {"t":3.25058, "x":6.74664, "y":4.78373, "heading":-1.2866, "vx":-0.7313, "vy":1.31197, "omega":-2.48249, "ax":1.2553, "ay":4.08461, "alpha":4.66033, "fx":[31.21073,-17.03613,-0.59401,66.13455], "fy":[70.00866,74.69516,76.0508,38.63012]},
    {"t":3.27626, "x":6.72827, "y":4.81878, "heading":-1.35037, "vx":-0.69905, "vy":1.41689, "omega":-2.36278, "ax":1.00994, "ay":3.97193, "alpha":5.48025, "fx":[33.042,-17.36832,-19.58021,68.04038], "fy":[69.14796,74.60527,73.37492,35.10075]},
    {"t":3.30195, "x":6.71065, "y":4.85649, "heading":-1.41106, "vx":-0.67311, "vy":1.51892, "omega":-2.222, "ax":0.74709, "ay":3.74941, "alpha":6.66702, "fx":[34.88281,-17.9947,-39.53785,70.09234], "fy":[68.21826,74.43948,64.73612,30.70444]},
    {"t":3.32764, "x":6.6936, "y":4.89674, "heading":-1.46814, "vx":-0.65392, "vy":1.61523, "omega":-2.05075, "ax":0.51653, "ay":3.40304, "alpha":8.11999, "fx":[36.75058,-19.08274,-57.15523,72.28859], "fy":[67.2046,74.14542,49.80784,24.94532]},
    {"t":3.35332, "x":6.67698, "y":4.93935, "heading":-1.52081, "vx":-0.64065, "vy":1.70264, "omega":-1.84217, "ax":0.35918, "ay":2.94547, "alpha":9.65887, "fx":[38.67768,-20.89946,-69.46673,74.49731], "fy":[66.07879,73.62344,30.38856,16.95506]},
    {"t":3.37901, "x":6.66064, "y":4.98406, "heading":-1.56813, "vx":-0.63143, "vy":1.7783, "omega":-1.59406, "ax":0.27867, "ay":2.39618, "alpha":11.13272, "fx":[40.73254,-23.87885,-75.28477,76.12743], "fy":[64.78108,72.66893,9.47282,5.24141]},
    {"t":3.4047, "x":6.64451, "y":5.03053, "heading":-1.60908, "vx":-0.62427, "vy":1.83985, "omega":-1.3081, "ax":0.22377, "ay":1.75622, "alpha":12.47093, "fx":[43.0686,-28.75252,-75.28515,75.17908], "fy":[63.17244,70.81887,-10.12782,-12.33864]},
    {"t":3.43039, "x":6.62855, "y":5.07837, "heading":-1.64268, "vx":-0.61852, "vy":1.88496, "omega":-0.98775, "ax":0.075, "ay":1.01808, "alpha":13.56923, "fx":[46.06147,-36.78456,-71.245,66.73079], "fy":[60.88519,66.89927,-26.63207,-36.50133]},
    {"t":3.45607, "x":6.61268, "y":5.12712, "heading":-1.66806, "vx":-0.61659, "vy":1.91112, "omega":-0.6392, "ax":-0.2819, "ay":0.22837, "alpha":14.07533, "fx":[50.8237,-49.8664,-65.12315,46.26413], "fy":[56.66584,57.63464,-39.47758,-60.32073]},
    {"t":3.48176, "x":6.59675, "y":5.17629, "heading":-1.68447, "vx":-0.62383, "vy":1.91698, "omega":-0.27765, "ax":-0.68272, "ay":-0.69844, "alpha":13.52856, "fx":[61.97728,-67.59969,-58.43377,20.70134], "fy":[42.99856,34.83922,-48.96814,-73.22257]},
    {"t":3.50745, "x":6.5805, "y":5.2253, "heading":-1.69161, "vx":-0.64137, "vy":1.89904, "omega":0.06986, "ax":-1.36519, "ay":-3.137, "alpha":7.99772, "fx":[40.93164,-75.78624,-52.08539,0.2463], "fy":[-61.45857,-5.77411,-55.7709,-76.20505]},
    {"t":3.53313, "x":6.56358, "y":5.27305, "heading":-1.68981, "vx":-0.67644, "vy":1.81846, "omega":0.2753, "ax":-2.26157, "ay":-3.91636, "alpha":3.43295, "fx":[-18.47202,-65.07926,-46.51532,-13.54961], "fy":[-73.49314,-39.54622,-60.569,-75.09214]},
    {"t":3.55882, "x":6.54546, "y":5.31847, "heading":-1.68274, "vx":-0.73453, "vy":1.71786, "omega":0.36348, "ax":-2.28586, "ay":-4.14857, "alpha":1.7422, "fx":[-28.67986,-51.81908,-41.89578,-22.76433], "fy":[-70.61401,-56.01314,-63.90885,-72.91065]},
    {"t":3.58451, "x":6.52583, "y":5.36122, "heading":-1.6734, "vx":-0.79325, "vy":1.6113, "omega":0.40823, "ax":-2.2362, "ay":-4.24757, "alpha":0.76008, "fx":[-32.42726,-42.27847,-38.16377,-29.13592], "fy":[-69.16357,-63.64986,-66.24999,-70.66985]},
    {"t":3.6102, "x":6.50472, "y":5.40121, "heading":-1.66292, "vx":-0.85069, "vy":1.50219, "omega":0.42776, "ax":-2.18758, "ay":-4.29198, "alpha":0.11617, "fx":[-34.28424,-35.75217,-35.16463,-33.71654], "fy":[-68.36415,-67.61091,-67.92518,-68.65285]},
    {"t":3.63588, "x":6.48215, "y":5.43838, "heading":-1.65193, "vx":-0.90688, "vy":1.39194, "omega":0.43074, "ax":-2.14708, "ay":-4.31259, "alpha":-0.34067, "fx":[-35.33778,-31.12998,-32.74934,-37.12905], "fy":[-67.88912,-69.91248,-69.15102,-66.9093]},
    {"t":3.66157, "x":6.45814, "y":5.47272, "heading":-1.64086, "vx":-0.96204, "vy":1.28116, "omega":0.42199, "ax":-2.11375, "ay":-4.32197, "alpha":-0.68265, "fx":[-35.97771,-27.70831,-30.79377,-39.74951], "fy":[-67.59551,-71.37516,-70.06759,-65.41951]},
    {"t":3.68726, "x":6.43273, "y":5.5042, "heading":-1.63003, "vx":-1.01633, "vy":1.17015, "omega":0.40445, "ax":-2.08599, "ay":-4.32572, "alpha":-0.9485, "fx":[-36.37947,-25.07431,-29.19931,-41.81318], "fy":[-67.41155,-72.37025,-70.76686,-64.14752]},
    {"t":3.71294, "x":6.40594, "y":5.53283, "heading":-1.61964, "vx":-1.06991, "vy":1.05903, "omega":0.38009, "ax":-2.06253, "ay":-4.32655, "alpha":-1.161, "fx":[-36.6345,-22.98068,-27.88866,-43.47288], "fy":[-67.29711,-73.08337,-71.31047,-63.05758]},
    {"t":3.73863, "x":6.37778, "y":5.55861, "heading":-1.60987, "vx":-1.12289, "vy":0.94789, "omega":0.35027, "ax":-2.04245, "ay":-4.32583, "alpha":-1.33457, "fx":[-36.79559,-21.27341,-26.80121,-44.83142], "fy":[-67.22782,-73.61535,-71.74079,-62.11862]},
    {"t":3.76432, "x":6.34826, "y":5.58153, "heading":-1.60088, "vx":-1.17536, "vy":0.83678, "omega":0.31599, "ax":-2.02507, "ay":-4.32429, "alpha":-1.47884, "fx":[-36.89569,-19.8527,-25.88903,-45.96027], "fy":[-67.18793,-74.02485,-72.08761,-61.30492]},
    {"t":3.79, "x":6.3174, "y":5.60159, "heading":-1.59276, "vx":-1.22738, "vy":0.7257, "omega":0.278, "ax":-2.00987, "ay":-4.32236, "alpha":-1.60056, "fx":[-36.95661,-18.65156,-25.11389,-46.91052], "fy":[-67.16676,-74.34794,-72.37236,-60.59544]},
    {"t":3.81569, "x":6.28521, "y":5.61881, "heading":-1.58562, "vx":-1.279, "vy":0.61467, "omega":0.23689, "ax":-1.99647, "ay":-4.32025, "alpha":-1.70458, "fx":[-36.99348,-17.62353,-24.4449,-47.7196], "fy":[-67.15675,-74.60787,-72.61084,-59.97308]},
    {"t":3.84138, "x":6.2517, "y":5.63317, "heading":-1.57953, "vx":-1.33029, "vy":0.5037, "omega":0.1931, "ax":-1.98456, "ay":-4.31809, "alpha":-1.79455, "fx":[-37.01724,-16.73556,-23.85686,-48.41554], "fy":[-67.15238,-74.82022,-72.81489,-59.42385]},
    {"t":3.86707, "x":6.21687, "y":5.64469, "heading":-1.57457, "vx":-1.38127, "vy":0.39278, "omega":0.147, "ax":-1.9739, "ay":-4.31595, "alpha":-1.87323, "fx":[-37.03602,-15.96354,-23.32898,-49.01974], "fy":[-67.14951,-74.9958,-72.99356,-58.93631]},
    {"t":3.89275, "x":6.18074, "y":5.65335, "heading":-1.5708, "vx":-1.43197, "vy":0.28191, "omega":0.09889, "ax":-2.3259, "ay":-4.23099, "alpha":-0.27563, "fx":[-37.63697,-34.4507,-36.18317,-39.4304], "fy":[-66.8106,-68.50548,-67.60121,-65.76313]},
    {"t":3.92871, "x":6.12775, "y":5.66075, "heading":-1.56724, "vx":-1.51559, "vy":0.1298, "omega":0.08898, "ax":-3.60283, "ay":-3.20598, "alpha":-0.31421, "fx":[-57.09775,-54.92608,-57.36409,-59.40209], "fy":[-51.0757,-53.39347,-50.75378,-48.366]},
    {"t":3.96466, "x":6.07093, "y":5.66335, "heading":-1.56404, "vx":-1.64512, "vy":0.01453, "omega":0.07768, "ax":-4.74245, "ay":-0.83563, "alpha":-0.35004, "fx":[-74.95588,-74.71931,-75.68329,-75.80129], "fy":[-15.3255,-16.35405,-11.04224,-10.34311]},
    {"t":4.00061, "x":6.00872, "y":5.66333, "heading":-1.56125, "vx":-1.81563, "vy":-0.01551, "omega":0.06509, "ax":-4.80701, "ay":-0.18228, "alpha":-0.32167, "fx":[-76.24453,-76.20127,-76.39517,-76.41816], "fy":[-5.1788,-5.46856,-0.45558,-0.47262]},
    {"t":4.03656, "x":5.94034, "y":5.66266, "heading":-1.55891, "vx":-1.98845, "vy":-0.02206, "omega":0.05353, "ax":-4.79902, "ay":-0.1375, "alpha":-0.30664, "fx":[-76.14394,-76.09996,-76.23835,-76.26975], "fy":[-4.38842,-4.60387,0.16168,0.09882]},
    {"t":4.07252, "x":5.86574, "y":5.66177, "heading":-1.55698, "vx":-2.16099, "vy":-0.02701, "omega":0.0425, "ax":-4.77557, "ay":-0.11324, "alpha":-0.31906, "fx":[-75.79264,-75.72559,-75.84365,-75.90074], "fy":[-4.09555,-4.29062,0.64941,0.54599]},
    {"t":4.10847, "x":5.78496, "y":5.66073, "heading":-1.55546, "vx":-2.33269, "vy":-0.03108, "omega":0.03103, "ax":-4.61704, "ay":-0.10428, "alpha":-0.54268, "fx":[-73.40352,-73.01865,-73.20597,-73.56738], "fy":[-5.3706,-5.8213,2.46192,2.10768]},
    {"t":4.14442, "x":5.69811, "y":5.65954, "heading":-1.55434, "vx":-2.49868, "vy":-0.03483, "omega":0.01152, "ax":-0.01166, "ay":0.0754, "alpha":-1.31084, "fx":[-5.09887,4.89213,4.70849,-5.24195], "fy":[-3.86707,-3.70478,6.2636,6.0964]},
    {"t":4.18038, "x":5.60827, "y":5.65834, "heading":-1.55393, "vx":-2.4991, "vy":-0.03212, "omega":-0.03561, "ax":-0.0018, "ay":0.15345, "alpha":-0.10908, "fx":[-0.43696,0.39368,0.37941,-0.45066], "fy":[2.01481,2.02882,2.85749,2.8435]},
    {"t":4.21633, "x":5.51842, "y":5.65728, "heading":-1.55521, "vx":-2.49917, "vy":-0.0266, "omega":-0.03953, "ax":-0.00131, "ay":0.13521, "alpha":-0.00863, "fx":[-0.05308,0.01259,0.01157,-0.05411], "fy":[2.11327,2.1143,2.17987,2.17885]},
    {"t":4.25228, "x":5.42857, "y":5.65642, "heading":-1.55663, "vx":-2.49921, "vy":-0.02174, "omega":-0.03984, "ax":-0.00083, "ay":0.10502, "alpha":-0.00068, "fx":[-0.01579,-0.01062,-0.0107,-0.01587], "fy":[1.66465,1.66473,1.66989,1.66982]},
    {"t":4.28823, "x":5.33871, "y":5.6557, "heading":-1.55806, "vx":-2.49924, "vy":-0.01796, "omega":-0.03986, "ax":-0.00052, "ay":0.0785, "alpha":-0.00005, "fx":[-0.00846,-0.00805,-0.00806,-0.00846], "fy":[1.24605,1.24606,1.24646,1.24646]},
    {"t":4.32419, "x":5.24886, "y":5.65511, "heading":-1.55949, "vx":-2.49926, "vy":-0.01514, "omega":-0.03986, "ax":-0.00032, "ay":0.0569, "alpha":0.0, "fx":[-0.00512,-0.00509,-0.00509,-0.00512], "fy":[0.90327,0.90327,0.9033,0.9033]},
    {"t":4.36014, "x":5.159, "y":5.6546, "heading":-1.56093, "vx":-2.49928, "vy":-0.0131, "omega":-0.03986, "ax":-0.00019, "ay":0.039, "alpha":0.0, "fx":[-0.00307,-0.00307,-0.00307,-0.00307], "fy":[0.61912,0.61912,0.61912,0.61912]},
    {"t":4.39609, "x":5.06915, "y":5.65415, "heading":-1.56236, "vx":-2.49928, "vy":-0.01169, "omega":-0.03986, "ax":-0.00011, "ay":0.02352, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.3734,0.3734,0.3734,0.3734]},
    {"t":4.43205, "x":4.97929, "y":5.65375, "heading":-1.56379, "vx":-2.49929, "vy":-0.01085, "omega":-0.03986, "ax":-0.00004, "ay":0.00943, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.14967,0.14967,0.14967,0.14967]},
    {"t":4.468, "x":4.88943, "y":5.65336, "heading":-1.56523, "vx":-2.49929, "vy":-0.01051, "omega":-0.03986, "ax":0.00002, "ay":-0.00414, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.06569,-0.06569,-0.06569,-0.06569]},
    {"t":4.50395, "x":4.79958, "y":5.65298, "heading":-1.56666, "vx":-2.49929, "vy":-0.01066, "omega":-0.03986, "ax":0.00008, "ay":-0.01797, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[-0.28529,-0.28529,-0.28529,-0.28529]},
    {"t":4.5399, "x":4.70972, "y":5.65259, "heading":-1.56809, "vx":-2.49928, "vy":-0.0113, "omega":-0.03986, "ax":0.00016, "ay":-0.03291, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[-0.52249,-0.52249,-0.52249,-0.52249]},
    {"t":4.57586, "x":4.61986, "y":5.65216, "heading":-1.56953, "vx":-2.49928, "vy":-0.01249, "omega":-0.03986, "ax":0.00027, "ay":-0.04999, "alpha":0.0, "fx":[0.00424,0.00424,0.00424,0.00424], "fy":[-0.79364,-0.79364,-0.79364,-0.79364]},
    {"t":4.61181, "x":4.53001, "y":5.65168, "heading":-1.57096, "vx":-2.49927, "vy":-0.01428, "omega":-0.03986, "ax":0.00044, "ay":-0.07064, "alpha":0.0, "fx":[0.00697,0.00697,0.00697,0.00697], "fy":[-1.12146,-1.12146,-1.12147,-1.12147]},
    {"t":4.64776, "x":4.44015, "y":5.65112, "heading":-1.57239, "vx":-2.49925, "vy":-0.01682, "omega":-0.03986, "ax":0.00072, "ay":-0.09702, "alpha":0.0, "fx":[0.01145,0.01142,0.01142,0.01145], "fy":[-1.54018,-1.54018,-1.5402,-1.5402]},
    {"t":4.68372, "x":4.3503, "y":5.65045, "heading":-1.57383, "vx":-2.49923, "vy":-0.02031, "omega":-0.03986, "ax":0.0012, "ay":-0.13231, "alpha":0.00004, "fx":[0.0192,0.01893,0.01893,0.0192], "fy":[-2.10039,-2.10039,-2.10066,-2.10066]},
    {"t":4.71967, "x":4.26044, "y":5.64964, "heading":-1.57526, "vx":-2.49918, "vy":-0.02507, "omega":-0.03986, "ax":0.00203, "ay":-0.17973, "alpha":0.00045, "fx":[0.03402,0.03059,0.03057,0.03401], "fy":[-2.85161,-2.8516,-2.85502,-2.85504]},
    {"t":4.75562, "x":4.17059, "y":5.64862, "heading":-1.57669, "vx":-2.49911, "vy":-0.03153, "omega":-0.03985, "ax":0.00332, "ay":-0.23235, "alpha":0.00571, "fx":[0.07457,0.03106,0.0308,0.07431], "fy":[-3.66718,-3.66693,-3.71024,-3.71049]},
    {"t":4.79157, "x":4.08074, "y":5.64734, "heading":-1.57812, "vx":-2.49899, "vy":-0.03988, "omega":-0.03964, "ax":0.00372, "ay":-0.2127, "alpha":0.07215, "fx":[0.33605,-0.21393,-0.21782,0.33181], "fy":[-3.10495,-3.10097,-3.64866,-3.65263]},
    {"t":4.82753, "x":3.9909, "y":5.64577, "heading":-1.57955, "vx":-2.49886, "vy":-0.04753, "omega":-0.03705, "ax":-0.00325, "ay":0.36266, "alpha":0.87554, "fx":[3.30444,-3.34831,-3.45113,3.28872], "fy":[9.0399,9.09609,2.47607,2.41764]},
    {"t":4.86348, "x":3.90106, "y":5.64429, "heading":-1.58088, "vx":-2.49897, "vy":-0.03449, "omega":-0.00557, "ax":4.12014, "ay":1.00708, "alpha":1.07005, "fx":[65.52346,62.40017,65.79544,67.92203], "fy":[20.80813,24.82017,10.09268,8.23129]},
    {"t":4.89943, "x":3.81387, "y":5.6437, "heading":-1.58108, "vx":-2.35084, "vy":0.00171, "omega":0.0329, "ax":4.73917, "ay":0.49788, "alpha":0.33938, "fx":[75.06401,74.89132,75.44714,75.54864], "fy":[10.0511,10.78222,5.59638,5.18702]},
    {"t":4.93539, "x":3.73242, "y":5.64408, "heading":-1.5799, "vx":-2.18046, "vy":0.01961, "omega":0.0451, "ax":4.76269, "ay":0.57644, "alpha":0.32122, "fx":[75.40055,75.24855,75.85872,75.93702], "fy":[11.15723,11.91628,7.00121,6.53063]},
    {"t":4.97134, "x":3.6571, "y":5.64516, "heading":-1.57828, "vx":-2.00922, "vy":0.04034, "omega":0.05665, "ax":4.76612, "ay":0.6384, "alpha":0.33923, "fx":[75.41546,75.24438,75.96084,76.04174], "fy":[12.21911,13.08507,7.89135,7.34496]},
    {"t":5.00729, "x":3.58794, "y":5.64703, "heading":-1.57624, "vx":-1.83787, "vy":0.06329, "omega":0.06885, "ax":4.76561, "ay":0.68008, "alpha":0.38169, "fx":[75.35924,75.15054,76.01596,76.10426], "fy":[13.10938,14.14166,8.28312,7.65305]},
    {"t":5.04324, "x":3.52495, "y":5.64974, "heading":-1.57377, "vx":-1.66653, "vy":0.08774, "omega":0.08257, "ax":4.76309, "ay":0.70847, "alpha":0.48035, "fx":[75.23658,74.94187,76.09654,76.19493], "fy":[14.11078,15.49425,8.06739,7.31744]},
    {"t":5.0792, "x":3.46811, "y":5.65335, "heading":-1.5708, "vx":-1.49528, "vy":0.11321, "omega":0.09984, "ax":1.30236, "ay":0.10642, "alpha":13.27911, "fx":[64.11914,-22.34985,-26.39018,67.32479], "fy":[42.02639,73.25147,-71.85877,-36.66108]},
    {"t":5.10352, "x":3.43213, "y":5.65614, "heading":-1.56837, "vx":-1.46361, "vy":0.1158, "omega":0.42277, "ax":1.50614, "ay":0.09149, "alpha":12.97788, "fx":[65.0701,-17.41964,-19.99422,67.98781], "fy":[40.52235,74.55011,-73.86354,-35.39907]},
    {"t":5.12783, "x":3.39699, "y":5.65898, "heading":-1.55809, "vx":-1.42699, "vy":0.11803, "omega":0.73837, "ax":1.77457, "ay":0.08488, "alpha":12.52754, "fx":[65.96007,-11.32542,-10.82468,68.88039], "fy":[39.0373,75.67972,-75.71832,-33.60886]},
    {"t":5.15215, "x":3.36281, "y":5.66188, "heading":-1.54013, "vx":-1.38383, "vy":0.12009, "omega":1.04301, "ax":2.13029, "ay":0.096, "alpha":11.83986, "fx":[66.87194,-3.08629,1.54861,69.94522], "fy":[37.42926,76.41186,-76.43695,-31.3077]},
    {"t":5.17647, "x":3.32979, "y":5.66482, "heading":-1.51477, "vx":-1.33203, "vy":0.12242, "omega":1.33094, "ax":2.59588, "ay":0.13129, "alpha":10.78301, "fx":[67.90489,8.89153,16.93541,71.11391], "fy":[35.48965,75.89061,-74.52041,-28.52242]},
    {"t":5.20079, "x":3.29816, "y":5.66784, "heading":-1.4824, "vx":-1.2689, "vy":0.12562, "omega":1.59316, "ax":3.17868, "ay":0.16902, "alpha":9.19111, "fx":[69.17317,26.48323,33.88841,72.31068], "fy":[32.90834,71.59114,-68.47251,-25.29388]},
    {"t":5.22511, "x":3.26824, "y":5.67095, "heading":-1.44366, "vx":-1.1916, "vy":0.12973, "omega":1.81667, "ax":3.82197, "ay":0.13101, "alpha":7.00034, "fx":[70.78569,48.67501,49.78814,73.45727], "fy":[29.22272,58.72281,-57.94393,-21.68224]},
    {"t":5.24942, "x":3.2404, "y":5.67414, "heading":-1.39948, "vx":-1.09866, "vy":0.13291, "omega":1.98691, "ax":4.35311, "ay":-0.02718, "alpha":4.61111, "fx":[72.77434,66.93312,62.24807,74.47959], "fy":[23.75907,36.59615,-44.31156,-17.76965]},
    {"t":5.27374, "x":3.21497, "y":5.67736, "heading":-1.35116, "vx":-0.9928, "vy":0.13225, "omega":2.09904, "ax":4.65426, "ay":-0.20217, "alpha":2.61646, "fx":[74.91291,74.89405,70.43568,75.31682], "fy":[15.62296,14.86646,-29.67634,-13.65133]},
    {"t":5.29806, "x":3.1922, "y":5.68052, "heading":-1.30012, "vx":-0.87961, "vy":0.12734, "omega":2.16267, "ax":4.78101, "ay":-0.32955, "alpha":1.02276, "fx":[76.39234,76.43226,74.8555,75.92797], "fy":[3.94864,0.11269,-15.57525,-9.4135]},
    {"t":5.32238, "x":3.17222, "y":5.68352, "heading":-1.24752, "vx":-0.76335, "vy":0.11932, "omega":2.18754, "ax":4.79335, "ay":-0.43325, "alpha":-0.43033, "fx":[75.64157,76.02379,76.43712,76.28932], "fy":[-11.23816,-8.46464,-2.69574,-5.11439]},
    {"t":5.3467, "x":3.15508, "y":5.68629, "heading":-1.19433, "vx":-0.64678, "vy":0.10879, "omega":2.17708, "ax":4.70848, "ay":-0.51839, "alpha":-1.83919, "fx":[71.20878,75.41119,75.99926,76.38322], "fy":[-27.86753,-13.09016,8.80987,-0.77138]},
    {"t":5.37102, "x":3.14074, "y":5.68878, "heading":-1.14138, "vx":-0.53228, "vy":0.09618, "omega":2.13235, "ax":4.54968, "ay":-0.55304, "alpha":-3.10876, "fx":[63.58819,75.02517,74.1299,76.17464], "fy":[-42.50154,-15.31539,19.01149,3.68579]},
    {"t":5.39533, "x":3.12914, "y":5.69096, "heading":-1.08953, "vx":-0.42164, "vy":0.08273, "omega":2.05675, "ax":4.35781, "ay":-0.51194, "alpha":-4.13904, "fx":[55.08537,74.8951,71.22965,75.5236], "fy":[-53.10301,-16.06087,28.03219,8.62195]},
    {"t":5.41965, "x":3.12018, "y":5.69282, "heading":-1.03951, "vx":-0.31567, "vy":0.07028, "omega":1.9561, "ax":4.15186, "ay":-0.37281, "alpha":-4.98828, "fx":[47.62623,74.95466,67.5799,73.49478], "fy":[-59.92453,-15.87601,35.9845,16.14168]},
    {"t":5.44397, "x":3.11373, "y":5.69442, "heading":-0.99194, "vx":-0.2147, "vy":0.06122, "omega":1.83479, "ax":2.24149, "ay":0.27957, "alpha":-10.88521, "fx":[41.85319,75.13024,63.39063,-38.03286], "fy":[-64.12447,-15.1031,42.96228,54.01878]},
    {"t":5.46829, "x":3.10917, "y":5.69599, "heading":-0.94733, "vx":-0.16019, "vy":0.06801, "omega":1.57008, "ax":1.52291, "ay":-0.5821, "alpha":-12.43905, "fx":[37.70226,75.36238,58.88522,-75.24087], "fy":[-66.67751,-13.96827,48.97581,-5.29507]},
    {"t":5.49261, "x":3.10572, "y":5.69747, "heading":-0.90914, "vx":-0.12316, "vy":0.05386, "omega":1.26759, "ax":1.40623, "ay":-0.59797, "alpha":-12.72654, "fx":[34.66688,75.5857,54.34286,-75.29598], "fy":[-68.32687,-12.76735,53.98865,-10.86751]},
    {"t":5.51693, "x":3.10314, "y":5.69861, "heading":-0.87832, "vx":-0.08896, "vy":0.03932, "omega":0.9581, "ax":1.30624, "ay":-0.57221, "alpha":-12.95768, "fx":[32.32554,75.77257,49.99662,-75.14471], "fy":[-69.48262,-11.6648,58.05139,-13.24087]},
    {"t":5.54124, "x":3.10137, "y":5.69939, "heading":-0.85502, "vx":-0.05719, "vy":0.0254, "omega":0.64299, "ax":1.2166, "ay":-0.53881, "alpha":-13.14429, "fx":[30.37365,75.91367,46.02975,-75.05926], "fy":[-70.37176,-10.76177,61.25758,-14.33985]},
    {"t":5.56556, "x":3.10034, "y":5.69985, "heading":-0.83938, "vx":-0.02761, "vy":0.0123, "omega":0.32335, "ax":1.1353, "ay":-0.50574, "alpha":-13.29644, "fx":[28.58739,76.00651,42.58673,-75.08599], "fy":[-71.1275,-10.13453,63.71108,-14.56515]},
    {"t":5.58988, "x":3.1, "y":5.7, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70569, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":5, "targetTimestamp":3.89275, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
