{
 "name":"DelayedBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2866506576538086, "y":5.971146106719971, "heading":-0.7877297780364118, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4255033731460571, "y":5.971146106719971, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.971146106719971, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9698808789253236, "y":5.971146106719971, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.490406513214111, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2866506576538086 m", "val":3.2866506576538086}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"-0.7877297780364118 rad", "val":-0.7877297780364118}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4255033731460571 m", "val":1.4255033731460571}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9698808789253235 m", "val":0.9698808789253236}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21654,2.38815,2.78881,3.98016],
  "samples":[
    {"t":0.0, "x":3.28665, "y":5.97115, "heading":-0.78773, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10834, "ay":0.46871, "alpha":-5.06769, "fx":[-57.74649,-70.79345,-55.66317,-76.68848], "fy":[-50.43908,25.97851,52.73379,1.49128]},
    {"t":0.02829, "x":3.28501, "y":5.97133, "heading":-0.78773, "vx":-0.11623, "vy":0.01326, "omega":-0.14337, "ax":-4.11424, "ay":0.45953, "alpha":-5.04854, "fx":[-57.84008,-70.99996,-55.74146,-76.68505], "fy":[-50.32473,25.35876,52.64459,1.50316]},
    {"t":0.05658, "x":3.28007, "y":5.97189, "heading":-0.79179, "vx":-0.23263, "vy":0.02626, "omega":-0.28621, "ax":-4.13409, "ay":0.41483, "alpha":-4.98396, "fx":[-58.05161,-72.04852,-55.74874,-76.6782], "fy":[-50.07315,22.12276,52.62946,1.66406]},
    {"t":0.08488, "x":3.27184, "y":5.9728, "heading":-0.79988, "vx":-0.34959, "vy":0.038, "omega":-0.42721, "ax":-4.16127, "ay":0.33733, "alpha":-4.89663, "fx":[-58.37542,-73.52535,-55.68512,-76.66697], "fy":[-49.68734,16.44866,52.68826,1.97215]},
    {"t":0.11317, "x":3.26028, "y":5.97401, "heading":-0.81197, "vx":-0.46732, "vy":0.04754, "omega":-0.56574, "ax":-4.18615, "ay":0.23126, "alpha":-4.82051, "fx":[-58.80208,-74.83083,-55.55005,-76.64967], "fy":[-49.17312,8.61406,52.82086,2.4238]},
    {"t":0.14146, "x":3.24538, "y":5.97545, "heading":-0.82798, "vx":-0.58575, "vy":0.05408, "omega":-0.70212, "ax":-4.19832, "ay":0.10494, "alpha":-4.79315, "fx":[-59.31962,-75.32021,-55.34209,-76.62385], "fy":[-48.53823,-0.83948,53.02748,3.01449]},
    {"t":0.16975, "x":3.22713, "y":5.97702, "heading":-0.84784, "vx":-0.70453, "vy":0.05705, "omega":-0.83773, "ax":-4.1902, "ay":-0.0287, "alpha":-4.84307, "fx":[-59.91531,-74.52948,-55.05858,-76.58642], "fy":[-47.79076,-11.08048,53.30889,3.73992]},
    {"t":0.19804, "x":3.20552, "y":5.97862, "heading":-0.87154, "vx":-0.82308, "vy":0.05624, "omega":-0.97475, "ax":-4.15996, "ay":-0.15502, "alpha":-4.97908, "fx":[-60.57747,-72.36268,-54.69559,-76.53361], "fy":[-46.9373,-21.17077,53.6664,4.59729]},
    {"t":0.22633, "x":3.18057, "y":5.98015, "heading":-0.89912, "vx":-0.94077, "vy":0.05186, "omega":-1.11562, "ax":-4.11158, "ay":-0.26197, "alpha":-5.18946, "fx":[-61.29676,-69.09171,-54.248,-76.46082], "fy":[-45.9813,-30.34239,54.10159,5.58621]},
    {"t":0.25463, "x":3.15231, "y":5.98152, "heading":-0.93068, "vx":-1.05709, "vy":0.04444, "omega":-1.26243, "ax":-4.05215, "ay":-0.34267, "alpha":-5.45077, "fx":[-62.06666,-65.18408,-53.70985,-76.36254], "fy":[-44.92222,-38.16317,54.61581,6.7089]},
    {"t":0.28292, "x":3.12078, "y":5.98264, "heading":-0.9664, "vx":-1.17174, "vy":0.03475, "omega":-1.41665, "ax":-3.9888, "ay":-0.3952, "alpha":-5.7381, "fx":[-62.8831,-61.11038,-53.07503,-76.23207], "fy":[-43.75541,-44.52026,55.20932,7.96972]},
    {"t":0.31121, "x":3.08603, "y":5.98346, "heading":-1.00648, "vx":-1.28459, "vy":0.02357, "omega":-1.57899, "ax":-3.92707, "ay":-0.42081, "alpha":-6.03097, "fx":[-63.7437,-57.23711,-52.33806,-76.06135], "fy":[-42.4724,-49.50506,55.88037,9.37437]},
    {"t":0.3395, "x":3.04812, "y":5.98396, "heading":-1.05115, "vx":-1.39569, "vy":0.01166, "omega":-1.74961, "ax":-3.8705, "ay":-0.42214, "alpha":-6.3147, "fx":[-64.64674,-53.80513,-51.4952,-75.84084], "fy":[-41.06147,-53.29848,56.62414,10.9289]},
    {"t":0.36779, "x":3.00708, "y":5.98412, "heading":-1.10065, "vx":-1.50519, "vy":-0.00028, "omega":-1.92827, "ax":-3.82103, "ay":-0.40209, "alpha":-6.57936, "fx":[-65.59033,-50.95117,-50.54577,-75.55931], "fy":[-39.50816,-56.09626,57.43166,12.63877]},
    {"t":0.39608, "x":2.96297, "y":5.98395, "heading":-1.1552, "vx":-1.6133, "vy":-0.01166, "omega":-2.11441, "ax":-3.77949, "ay":-0.3633, "alpha":-6.81806, "fx":[-66.57144,-48.73931,-49.49407,-75.20384], "fy":[-37.7956,-58.07171,58.28843,14.50803]},
    {"t":0.42438, "x":2.91581, "y":5.98348, "heading":-1.21502, "vx":-1.72022, "vy":-0.02193, "omega":-2.3073, "ax":-3.74606, "ay":-0.30795, "alpha":-7.02534, "fx":[-67.58514,-47.18843,-48.35227,-74.7597], "fy":[-35.90476,-59.3615,59.17234,16.53836]},
    {"t":0.45267, "x":2.86565, "y":5.98273, "heading":-1.2803, "vx":-1.82621, "vy":-0.03065, "omega":-2.50606, "ax":-3.72065, "ay":-0.23776, "alpha":-7.19569, "fx":[-68.62373,-46.29249,-47.14531,-74.21047], "fy":[-33.81431,-60.06225,60.05031,18.72789]},
    {"t":0.48096, "x":2.81249, "y":5.98177, "heading":-1.3512, "vx":-1.93147, "vy":-0.03737, "omega":-2.70964, "ax":-3.70328, "ay":-0.15414, "alpha":-7.32215, "fx":[-69.67582,-46.03541,-45.91946,-73.53813], "fy":[-31.49994,-60.23006,60.87197,21.06951]},
    {"t":0.50925, "x":2.75637, "y":5.98065, "heading":-1.42786, "vx":-2.03624, "vy":-0.04173, "omega":-2.91679, "ax":-3.69449, "ay":-0.05834, "alpha":-7.3942, "fx":[-70.72513,-46.40399,-44.75867,-72.72335], "fy":[-28.9323,-59.87659,61.55638,23.54779]},
    {"t":0.53754, "x":2.69728, "y":5.97945, "heading":-1.51038, "vx":-2.14076, "vy":-0.04338, "omega":-3.12599, "ax":-3.69618, "ay":0.04835, "alpha":-7.39379, "fx":[-71.7483,-47.40505,-43.81885,-71.74586], "fy":[-26.07095,-58.95207,61.96068,26.13245]},
    {"t":0.56583, "x":2.63523, "y":5.97824, "heading":-1.59882, "vx":-2.24534, "vy":-0.04202, "omega":-3.33517, "ax":-3.71334, "ay":0.16413, "alpha":-7.28537, "fx":[-72.70951,-49.1038,-43.41001,-70.58476], "fy":[-22.84584,-57.28577,61.79309,28.76108]},
    {"t":0.59413, "x":2.57022, "y":5.97712, "heading":-1.69318, "vx":-2.35039, "vy":-0.03737, "omega":-3.54129, "ax":-3.75954, "ay":0.28582, "alpha":-6.98231, "fx":[-73.54078,-51.7504,-44.23337,-69.21743], "fy":[-19.08622,-54.34948,60.30841,31.27759]},
    {"t":0.62242, "x":2.50222, "y":5.97617, "heading":-1.79337, "vx":-2.45676, "vy":-0.02929, "omega":-3.73883, "ax":-3.87861, "ay":0.40811, "alpha":-6.17798, "fx":[-74.01795,-56.40968,-48.27227,-67.60296], "fy":[-14.0955,-47.81771,54.75148,33.07796]},
    {"t":0.65071, "x":2.43116, "y":5.97551, "heading":-1.89914, "vx":-2.56649, "vy":-0.01774, "omega":-3.91361, "ax":-4.11446, "ay":0.79722, "alpha":-1.77039, "fx":[-68.97211,-66.44861,-61.3545,-64.505], "fy":[4.73325,-2.17826,23.89219,24.17848]},
    {"t":0.679, "x":2.35691, "y":5.97532, "heading":-2.00987, "vx":-2.68289, "vy":0.00481, "omega":-3.9637, "ax":2.48039, "ay":-0.47097, "alpha":10.03963, "fx":[73.20052,35.99977,-11.25106,59.56289], "fy":[14.77287,63.8477,-64.2421,-44.2865]},
    {"t":0.70729, "x":2.282, "y":5.97527, "heading":-2.12201, "vx":-2.61272, "vy":-0.00851, "omega":-3.67966, "ax":3.15267, "ay":-0.74888, "alpha":8.29878, "fx":[75.3814,48.13098,16.9552,59.73607], "fy":[8.38185,57.89175,-67.48299,-46.34655]},
    {"t":0.73558, "x":2.20934, "y":5.97473, "heading":-2.22611, "vx":-2.52352, "vy":-0.0297, "omega":-3.44488, "ax":3.49253, "ay":-0.81017, "alpha":7.09342, "fx":[76.07525,52.98832,34.50664,58.21579], "fy":[4.00175,54.30079,-60.90211,-48.84856]},
    {"t":0.76388, "x":2.13934, "y":5.97357, "heading":-2.32357, "vx":-2.42471, "vy":-0.05262, "omega":-3.24419, "ax":3.90506, "ay":-0.56151, "alpha":5.62457, "fx":[76.3375,56.19891,59.06758,56.3789], "fy":[0.21529,51.3735,-36.01891,-51.22741]},
    {"t":0.79217, "x":2.07231, "y":5.97185, "heading":-2.41536, "vx":-2.31423, "vy":-0.06851, "omega":-3.08506, "ax":4.06318, "ay":0.15627, "alpha":5.17384, "fx":[76.36005,58.74858,68.41709,54.49792], "fy":[-3.23531,48.67799,17.85278,-53.37206]},
    {"t":0.82046, "x":2.00846, "y":5.96998, "heading":-2.50264, "vx":-2.19928, "vy":-0.06408, "omega":-2.93869, "ax":3.85955, "ay":0.5128, "alpha":6.05051, "fx":[76.21483,60.93224,55.28605,52.65976], "fy":[-6.44923,46.07674,48.21398,-55.27738]},
    {"t":0.84875, "x":1.94778, "y":5.96837, "heading":-2.58578, "vx":-2.09009, "vy":-0.04958, "omega":-2.76751, "ax":3.72258, "ay":0.55828, "alpha":6.71631, "fx":[75.94143,62.84948,46.696,50.90811], "fy":[-9.45722,43.5421,58.32224,-56.95466]},
    {"t":0.87704, "x":1.89014, "y":5.96719, "heading":-2.66408, "vx":-1.98477, "vy":-0.03378, "omega":-2.57749, "ax":3.65636, "ay":0.51212, "alpha":7.12141, "fx":[75.57285,64.53043,42.79478,49.29124], "fy":[-12.24212,41.09881,62.06609,-58.4014]},
    {"t":0.90533, "x":1.83545, "y":5.96644, "heading":-2.737, "vx":-1.88132, "vy":-0.01929, "omega":-2.37602, "ax":3.62591, "ay":0.43926, "alpha":7.37462, "fx":[75.1389,65.99477,41.27943,47.84264], "fy":[-14.79098,38.77436,63.53494,-59.62433]},
    {"t":0.93363, "x":1.78368, "y":5.96607, "heading":-2.80422, "vx":-1.77874, "vy":-0.00687, "omega":-2.16737, "ax":3.6136, "ay":0.36013, "alpha":7.53548, "fx":[74.66608,67.26097,40.96455,46.58249], "fy":[-17.09864,36.59153,64.01354,-60.63694]},
    {"t":0.96192, "x":1.7348, "y":5.96602, "heading":-2.86554, "vx":-1.67651, "vy":0.00332, "omega":-1.95418, "ax":3.61103, "ay":0.28265, "alpha":7.63547, "fx":[74.17766,68.34709,41.2652,45.52074], "fy":[-19.16501,34.56853,64.00154,-61.45606]},
    {"t":0.99021, "x":1.68881, "y":5.96623, "heading":-2.92082, "vx":-1.57434, "vy":0.01132, "omega":-1.73816, "ax":3.61396, "ay":0.21035, "alpha":7.69294, "fx":[73.69366,69.27064,41.87422,44.65874], "fy":[-20.99324,32.71958,63.73128,-62.10001]},
    {"t":1.0185, "x":1.64572, "y":5.96663, "heading":-2.97, "vx":-1.4721, "vy":0.01727, "omega":-1.52052, "ax":3.62015, "ay":0.14497, "alpha":7.71981, "fx":[73.23108,70.04824,42.62044,43.99052], "fy":[-22.58855,31.05543,63.32676,-62.5877]},
    {"t":1.04679, "x":1.60552, "y":5.96718, "heading":-3.01302, "vx":-1.36968, "vy":0.02137, "omega":-1.30211, "ax":3.6283, "ay":0.08739, "alpha":7.72454, "fx":[72.804,70.69527,43.40437,43.50389], "fy":[-23.95733,29.5839,62.86125,-62.93815]},
    {"t":1.07508, "x":1.56822, "y":5.96782, "heading":-3.04986, "vx":-1.26703, "vy":0.02384, "omega":-1.08357, "ax":3.6376, "ay":0.03803, "alpha":7.71357, "fx":[72.42383,71.22569,44.16686,43.18187], "fy":[-25.10648,28.31034,62.38118,-63.17002]},
    {"t":1.10338, "x":1.53383, "y":5.96851, "heading":-3.08051, "vx":-1.16411, "vy":0.02492, "omega":-0.86534, "ax":3.64753, "ay":-0.00298, "alpha":7.69195, "fx":[72.09959,71.65178,44.87286,43.00433], "fy":[-26.04289,27.23811,61.9171,-63.30126]},
    {"t":1.13167, "x":1.50235, "y":5.96921, "heading":-3.10499, "vx":-1.06092, "vy":0.02484, "omega":-0.64772, "ax":3.6577, "ay":-0.03564, "alpha":7.66371, "fx":[71.83813,71.98409,45.50243,42.94983], "fy":[-26.77301,26.36888,61.48918,-63.34857]},
    {"t":1.15996, "x":1.4738, "y":5.9699, "heading":-3.12332, "vx":-0.95744, "vy":0.02383, "omega":-0.4309, "ax":3.66785, "ay":-0.06009, "alpha":7.63193, "fx":[71.64442,72.23134,46.04565,42.99766], "fy":[-27.30255,25.70304,61.11012,-63.32676]},
    {"t":1.18825, "x":1.44818, "y":5.97055, "heading":-3.13551, "vx":-0.85367, "vy":0.02213, "omega":-0.21498, "ax":3.67781, "ay":-0.07649, "alpha":7.59882, "fx":[71.52173,72.40043,46.49968,43.12972], "fy":[-27.63627,25.23987,60.78681,-63.24799]},
    {"t":1.21654, "x":1.4255, "y":5.97115, "heading":3.14159, "vx":-0.74962, "vy":0.01996, "omega":0.0, "ax":-0.00403, "ay":-0.60067, "alpha":0.0, "fx":[-0.06399,-0.06399,-0.06399,-0.06399], "fy":[-9.53609,-9.53609,-9.53609,-9.53609]},
    {"t":1.2616, "x":1.39172, "y":5.97144, "heading":3.14159, "vx":-0.7498, "vy":-0.0071, "omega":0.0, "ax":0.00012, "ay":-0.01218, "alpha":0.0, "fx":[0.00192,0.00193,0.0019,0.00185], "fy":[-0.19333,-0.19336,-0.19339,-0.19333]},
    {"t":1.30667, "x":1.35793, "y":5.9711, "heading":3.14159, "vx":-0.74979, "vy":-0.00765, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":1.35173, "x":1.32415, "y":5.97076, "heading":3.14159, "vx":-0.74979, "vy":-0.00766, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.39679, "x":1.29036, "y":5.97041, "heading":3.14159, "vx":-0.74979, "vy":-0.00765, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":1.44185, "x":1.25657, "y":5.97007, "heading":3.14159, "vx":-0.74979, "vy":-0.00764, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":1.48691, "x":1.22279, "y":5.96972, "heading":3.14159, "vx":-0.74979, "vy":-0.00764, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":1.53197, "x":1.189, "y":5.96938, "heading":3.14159, "vx":-0.74979, "vy":-0.00764, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":1.57704, "x":1.15521, "y":5.96904, "heading":3.14159, "vx":-0.74979, "vy":-0.00764, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":1.6221, "x":1.12142, "y":5.96869, "heading":3.14159, "vx":-0.74979, "vy":-0.00764, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":1.66716, "x":1.08764, "y":5.96835, "heading":3.14159, "vx":-0.74979, "vy":-0.00764, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":1.71222, "x":1.05385, "y":5.968, "heading":3.14159, "vx":-0.74979, "vy":-0.00764, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":1.75728, "x":1.02006, "y":5.96766, "heading":3.14159, "vx":-0.74979, "vy":-0.00765, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00251,-0.00251,-0.00251,-0.00251]},
    {"t":1.80234, "x":0.98628, "y":5.96731, "heading":3.14159, "vx":-0.74979, "vy":-0.00766, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00306,-0.00306,-0.00306,-0.00306]},
    {"t":1.84741, "x":0.95249, "y":5.96697, "heading":3.14159, "vx":-0.74979, "vy":-0.00766, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":1.89247, "x":0.9187, "y":5.96662, "heading":3.14159, "vx":-0.74979, "vy":-0.00768, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00418,-0.00418,-0.00418,-0.00418]},
    {"t":1.93753, "x":0.88492, "y":5.96628, "heading":3.14159, "vx":-0.74979, "vy":-0.00769, "omega":0.0, "ax":0.0, "ay":-0.0003, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00474,-0.00474,-0.00474,-0.00474]},
    {"t":1.98259, "x":0.85113, "y":5.96593, "heading":3.14159, "vx":-0.74979, "vy":-0.0077, "omega":0.0, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.0053,-0.0053,-0.0053,-0.0053]},
    {"t":2.02765, "x":0.81734, "y":5.96558, "heading":3.14159, "vx":-0.74979, "vy":-0.00772, "omega":0.0, "ax":0.0, "ay":-0.00037, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00586,-0.00586,-0.00586,-0.00586]},
    {"t":2.07271, "x":0.78356, "y":5.96524, "heading":3.14159, "vx":-0.74979, "vy":-0.00773, "omega":0.0, "ax":0.0, "ay":-0.00039, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00627,-0.00627,-0.00627,-0.00627]},
    {"t":2.11778, "x":0.74977, "y":5.96489, "heading":3.14159, "vx":-0.74979, "vy":-0.00775, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":2.16284, "x":0.71598, "y":5.96454, "heading":3.14159, "vx":-0.74979, "vy":-0.00775, "omega":0.0, "ax":-0.00022, "ay":0.02389, "alpha":0.0, "fx":[-0.00354,-0.00354,-0.00354,-0.00354], "fy":[0.3793,0.3793,0.3793,0.3793]},
    {"t":2.2079, "x":0.68219, "y":5.96421, "heading":3.14159, "vx":-0.7498, "vy":-0.00667, "omega":0.0, "ax":1.24866, "ay":1.07188, "alpha":0.0, "fx":[19.82337,19.82337,19.82337,19.82337], "fy":[17.01694,17.01694,17.01694,17.01694]},
    {"t":2.25296, "x":0.64967, "y":5.965, "heading":3.14159, "vx":-0.69354, "vy":0.04163, "omega":0.0, "ax":4.82057, "ay":0.05858, "alpha":0.0, "fx":[76.53014,76.53014,76.53014,76.53014], "fy":[0.92995,0.92995,0.92995,0.92995]},
    {"t":2.29802, "x":0.62332, "y":5.96694, "heading":3.14159, "vx":-0.47631, "vy":0.04427, "omega":0.0, "ax":4.82805, "ay":0.05465, "alpha":0.0, "fx":[76.64876,76.64876,76.64876,76.64876], "fy":[0.86768,0.86768,0.86768,0.86768]},
    {"t":2.34308, "x":0.60676, "y":5.96899, "heading":3.14159, "vx":-0.25875, "vy":0.04673, "omega":0.0, "ax":4.83054, "ay":0.05333, "alpha":0.0, "fx":[76.68833,76.68833,76.68833,76.68833], "fy":[0.84663,0.84663,0.84663,0.84663]},
    {"t":2.38815, "x":0.6, "y":5.97115, "heading":3.14159, "vx":-0.04108, "vy":0.04914, "omega":0.0, "ax":4.82983, "ay":0.02867, "alpha":0.0, "fx":[76.67713,76.67713,76.67713,76.67713], "fy":[0.4551,0.4551,0.4551,0.4551]},
    {"t":2.42153, "x":0.60132, "y":5.9728, "heading":3.14159, "vx":0.12018, "vy":0.05009, "omega":0.0, "ax":4.82956, "ay":-0.02376, "alpha":0.0, "fx":[76.6728,76.6728,76.6728,76.6728], "fy":[-0.37727,-0.37727,-0.37727,-0.37727]},
    {"t":2.45492, "x":0.60803, "y":5.97446, "heading":3.14159, "vx":0.28143, "vy":0.0493, "omega":0.0, "ax":4.82859, "ay":-0.08229, "alpha":0.0, "fx":[76.65736,76.65736,76.65736,76.65736], "fy":[-1.30649,-1.30649,-1.30649,-1.30649]},
    {"t":2.48831, "x":0.62011, "y":5.97606, "heading":3.14159, "vx":0.44265, "vy":0.04655, "omega":0.0, "ax":4.82664, "ay":-0.14836, "alpha":0.0, "fx":[76.62649,76.62649,76.62649,76.62649], "fy":[-2.35538,-2.35538,-2.35538,-2.35538]},
    {"t":2.5217, "x":0.63758, "y":5.97753, "heading":3.14159, "vx":0.6038, "vy":0.0416, "omega":0.0, "ax":4.82332, "ay":-0.22396, "alpha":0.0, "fx":[76.57372,76.57372,76.57372,76.57372], "fy":[-3.55546,-3.55546,-3.55546,-3.55546]},
    {"t":2.55509, "x":0.66043, "y":5.9788, "heading":3.14159, "vx":0.76485, "vy":0.03412, "omega":0.0, "ax":4.81797, "ay":-0.31203, "alpha":0.0, "fx":[76.48874,76.48874,76.48874,76.48874], "fy":[-4.95369,-4.95369,-4.95369,-4.95369]},
    {"t":2.58848, "x":0.68865, "y":5.97976, "heading":3.14159, "vx":0.92571, "vy":0.0237, "omega":0.0, "ax":4.80946, "ay":-0.41744, "alpha":0.0, "fx":[76.35378,76.35378,76.35378,76.35378], "fy":[-6.62714,-6.62714,-6.62714,-6.62714]},
    {"t":2.62186, "x":0.72224, "y":5.98032, "heading":3.14159, "vx":1.08629, "vy":0.00976, "omega":0.0, "ax":4.79573, "ay":-0.54823, "alpha":0.0, "fx":[76.1358,76.1358,76.1358,76.1358], "fy":[-8.70356,-8.70356,-8.70356,-8.70356]},
    {"t":2.65525, "x":0.76119, "y":5.98034, "heading":3.14159, "vx":1.24642, "vy":-0.00854, "omega":0.0, "ax":4.77339, "ay":-0.71277, "alpha":0.0, "fx":[75.78114,75.78114,75.78114,75.78114], "fy":[-11.31577,-11.31577,-11.31577,-11.31577]},
    {"t":2.68864, "x":0.80546, "y":5.97966, "heading":3.14159, "vx":1.40579, "vy":-0.03234, "omega":0.0, "ax":4.73819, "ay":-0.91421, "alpha":0.0, "fx":[75.22228,75.22228,75.22228,75.22228], "fy":[-14.51371,-14.51371,-14.51371,-14.51371]},
    {"t":2.72203, "x":0.85504, "y":5.97807, "heading":3.14159, "vx":1.56399, "vy":-0.06286, "omega":0.0, "ax":4.68493, "ay":-1.15311, "alpha":0.0, "fx":[74.3767,74.3767,74.3767,74.3767], "fy":[-18.30647,-18.30647,-18.30647,-18.30647]},
    {"t":2.75542, "x":0.90987, "y":5.97533, "heading":3.14159, "vx":1.72042, "vy":-0.10136, "omega":0.0, "ax":4.60628, "ay":-1.43226, "alpha":0.0, "fx":[73.12813,73.12813,73.12813,73.12813], "fy":[-22.73813,-22.73813,-22.73813,-22.73813]},
    {"t":2.78881, "x":0.96988, "y":5.97115, "heading":3.14159, "vx":1.87421, "vy":-0.14918, "omega":0.0, "ax":3.48106, "ay":-0.73632, "alpha":7.84002, "fx":[65.44425,75.2969,56.05786,24.25878], "fy":[-39.86075,14.10269,51.56178,-72.56202]},
    {"t":2.81471, "x":1.01959, "y":5.96704, "heading":3.14159, "vx":1.96437, "vy":-0.16825, "omega":0.20305, "ax":3.45712, "ay":-0.72967, "alpha":7.91868, "fx":[65.32618,75.27428,55.3124,23.62448], "fy":[-40.03558,14.16179,52.29067,-72.75309]},
    {"t":2.84061, "x":1.07162, "y":5.96243, "heading":-3.13633, "vx":2.0539, "vy":-0.18715, "omega":0.40814, "ax":3.4358, "ay":-0.71781, "alpha":7.98531, "fx":[65.29517,75.21797,54.55168,23.11856], "fy":[-40.06517,14.38675,52.99186,-72.89626]},
    {"t":2.8665, "x":1.12597, "y":5.95735, "heading":-3.12576, "vx":2.14289, "vy":-0.20574, "omega":0.61495, "ax":3.41676, "ay":-0.70049, "alpha":8.04055, "fx":[65.35073,75.12556,53.75304,22.7448], "fy":[-39.9502,14.77916,53.68053,-72.99293]},
    {"t":2.8924, "x":1.18261, "y":5.95178, "heading":-3.10984, "vx":2.23138, "vy":-0.22388, "omega":0.82319, "ax":3.39961, "ay":-0.67769, "alpha":8.08448, "fx":[65.49031,74.99356,52.89643,22.50511], "fy":[-39.69239,15.33881,54.36243,-73.04422]},
    {"t":2.9183, "x":1.24155, "y":5.94576, "heading":-3.08852, "vx":2.31943, "vy":-0.24144, "omega":1.03257, "ax":3.38387, "ay":-0.64957, "alpha":8.11674, "fx":[65.70885,74.81747,51.96165,22.39793], "fy":[-39.29522,16.06331,55.03342,-73.05126]},
    {"t":2.9442, "x":1.30275, "y":5.93929, "heading":-3.06177, "vx":2.40707, "vy":-0.25826, "omega":1.24279, "ax":3.3688, "ay":-0.61661, "alpha":8.13679, "fx":[65.99813,74.5918,50.92288,22.41591], "fy":[-38.76522,16.94743,55.67694,-73.01576]},
    {"t":2.9701, "x":1.36622, "y":5.93239, "heading":-3.02959, "vx":2.49431, "vy":-0.27423, "omega":1.45352, "ax":3.35313, "ay":-0.57976, "alpha":8.14428, "fx":[66.34568,74.31027,49.73533,22.54233], "fy":[-38.11416,17.98192,56.25699,-72.94109]},
    {"t":2.996, "x":1.43195, "y":5.92509, "heading":-2.99194, "vx":2.58116, "vy":-0.28924, "omega":1.66445, "ax":3.33433, "ay":-0.54087, "alpha":8.14041, "fx":[66.73284,73.96607,48.29529,22.74521], "fy":[-37.363,19.15151,56.69846,-72.83397]},
    {"t":3.0219, "x":1.49991, "y":5.91742, "heading":-2.94884, "vx":2.66751, "vy":-0.30325, "omega":1.87528, "ax":3.30596, "ay":-0.50405, "alpha":8.13273, "fx":[67.13103,73.55243,46.28832,22.96635], "fy":[-36.54941,20.43112,56.81777,-72.70794]},
    {"t":3.0478, "x":1.57011, "y":5.9094, "heading":-2.90027, "vx":2.75313, "vy":-0.31631, "omega":2.08591, "ax":3.24335, "ay":-0.48221, "alpha":8.16339, "fx":[67.49367,73.06314,42.30657,23.09865], "fy":[-35.74353,21.77862,55.9329,-72.58996]},
    {"t":3.0737, "x":1.6425, "y":5.90104, "heading":-2.84624, "vx":2.83713, "vy":-0.3288, "omega":2.29733, "ax":2.82567, "ay":-0.64369, "alpha":8.84033, "fx":[67.73626,72.4878,16.29753,22.91677], "fy":[-35.08468,23.13495,43.61315,-72.53956]},
    {"t":3.0996, "x":1.71693, "y":5.89231, "heading":-2.78675, "vx":2.91032, "vy":-0.34547, "omega":2.52629, "ax":1.77379, "ay":-1.98574, "alpha":9.83139, "fx":[67.68248,71.78035,-48.70993,21.88792], "fy":[-34.87251,24.46317,-42.99839,-72.69273]},
    {"t":3.12549, "x":1.7929, "y":5.8827, "heading":-2.72132, "vx":2.95626, "vy":-0.3969, "omega":2.78091, "ax":1.65547, "ay":-2.07719, "alpha":10.08317, "fx":[66.85509,70.8676,-51.54067,18.94488], "fy":[-35.86971,25.47371,-48.27256,-73.2388]},
    {"t":3.15139, "x":1.87002, "y":5.87172, "heading":-2.64929, "vx":2.99913, "vy":-0.45069, "omega":3.04206, "ax":1.40012, "ay":-2.17388, "alpha":10.33219, "fx":[63.14796,69.38165,-54.3037,10.68571], "fy":[-40.87106,24.65085,-47.48289,-74.34442]},
    {"t":3.17729, "x":1.94816, "y":5.85932, "heading":-2.57051, "vx":3.03539, "vy":-0.50699, "omega":3.30965, "ax":-1.02105, "ay":-3.50783, "alpha":5.60908, "fx":[32.68272,-21.65371,-58.69795,-17.17048], "fy":[-64.7298,-43.43853,-42.83447,-71.75466]},
    {"t":3.20319, "x":2.02643, "y":5.84501, "heading":-2.48479, "vx":3.00895, "vy":-0.59784, "omega":3.45492, "ax":-2.54823, "ay":-2.61611, "alpha":6.35807, "fx":[5.80917,-67.44068,-66.49575,-33.69297], "fy":[-70.02092,-0.36177,-30.52224,-65.22564]},
    {"t":3.22909, "x":2.10351, "y":5.82865, "heading":-2.39531, "vx":2.94295, "vy":-0.6656, "omega":3.61959, "ax":-2.66357, "ay":-1.8904, "alpha":7.82495, "fx":[5.13992,-64.37853,-70.97207,-38.93361], "fy":[-67.10384,29.21158,-19.87193,-62.28159]},
    {"t":3.25499, "x":2.17883, "y":5.81078, "heading":-2.30157, "vx":2.87397, "vy":-0.71456, "omega":3.82225, "ax":-4.61809, "ay":-0.43817, "alpha":0.49675, "fx":[-73.16564,-73.71418,-73.61926,-72.76331], "fy":[-7.16337,-1.82689,-6.79141,-12.0435]},
    {"t":3.28089, "x":2.25172, "y":5.79213, "heading":-2.20257, "vx":2.75436, "vy":-0.72591, "omega":3.83511, "ax":-4.57811, "ay":0.34816, "alpha":-2.35759, "fx":[-75.43756,-72.26771,-72.90429,-70.11393], "fy":[1.19232,-19.98109,13.69414,27.20383]},
    {"t":3.30679, "x":2.32152, "y":5.77344, "heading":-2.10325, "vx":2.63579, "vy":-0.71689, "omega":3.77405, "ax":-4.38379, "ay":0.69746, "alpha":-3.70824, "fx":[-75.93397,-70.09508,-66.17046,-66.18373], "fy":[0.72415,-27.93192,34.52767,36.97082]},
    {"t":3.33269, "x":2.38831, "y":5.75511, "heading":-2.0055, "vx":2.52226, "vy":-0.69882, "omega":3.67801, "ax":-4.19394, "ay":0.86078, "alpha":-4.74598, "fx":[-76.14631,-68.27759,-56.94387,-64.95977], "fy":[-1.32899,-32.67046,49.03143,39.6298]},
    {"t":3.35859, "x":2.45223, "y":5.7373, "heading":-1.91025, "vx":2.41364, "vy":-0.67653, "omega":3.5551, "ax":-4.05281, "ay":0.90281, "alpha":-5.48842, "fx":[-76.18395,-66.80881,-49.37658,-64.9962], "fy":[-3.87173,-35.85767,57.18329,39.87746]},
    {"t":3.38449, "x":2.51338, "y":5.72008, "heading":-1.81817, "vx":2.30868, "vy":-0.65315, "omega":3.41295, "ax":-3.96469, "ay":0.88077, "alpha":-5.96159, "fx":[-76.07886,-65.6757,-44.41033,-65.6048], "fy":[-6.5656,-38.04641,61.47656,39.06693]},
    {"t":3.41038, "x":2.57184, "y":5.70346, "heading":-1.72978, "vx":2.20599, "vy":-0.63034, "omega":3.25855, "ax":-3.91684, "ay":0.83008, "alpha":-6.2308, "fx":[-75.85233,-64.89287,-41.52052,-66.46493], "fy":[-9.26797,-39.44885,63.70332,37.72585]},
    {"t":3.43628, "x":2.62766, "y":5.68742, "heading":-1.64539, "vx":2.10455, "vy":-0.60884, "omega":3.09718, "ax":-3.89701, "ay":0.76957, "alpha":-6.35144, "fx":[-75.52312,-64.49234,-40.04037,-67.41604], "fy":[-11.90941,-40.13599,64.81009,36.10511]},
    {"t":3.46218, "x":2.68086, "y":5.67191, "heading":-1.56517, "vx":2.00362, "vy":-0.58891, "omega":2.93269, "ax":-3.89698, "ay":0.70967, "alpha":-6.36096, "fx":[-75.10846,-64.51599,-39.47112,-68.37388], "fy":[-14.45446,-40.0986,65.278,34.34088]},
    {"t":3.48808, "x":2.73145, "y":5.65689, "heading":-1.48922, "vx":1.90269, "vy":-0.57053, "omega":2.76794, "ax":-3.91174, "ay":0.6571, "alpha":-6.28314, "fx":[-74.62385,-65.00997,-39.47935,-69.29372], "fy":[-16.88568,-39.26256,65.36207,32.51402]},
    {"t":3.51398, "x":2.77941, "y":5.64234, "heading":-1.41753, "vx":1.80138, "vy":-0.55351, "omega":2.60522, "ax":-3.93841, "ay":0.61733, "alpha":-6.13293, "fx":[-74.08293,-66.01695,-39.84784,-70.15268], "fy":[-19.19594,-37.48319,65.20627,30.67526]},
    {"t":3.53988, "x":2.82475, "y":5.62821, "heading":-1.35006, "vx":1.69938, "vy":-0.53752, "omega":2.44638, "ax":-3.97514, "ay":0.59594, "alpha":-5.92022, "fx":[-73.49752,-67.55982,-40.43548,-70.94045], "fy":[-21.38406,-34.52659,64.89706,28.8574]},
    {"t":3.56578, "x":2.86743, "y":5.61449, "heading":-1.2867, "vx":1.59643, "vy":-0.52209, "omega":2.29305, "ax":-4.02009, "ay":0.59957, "alpha":-5.65349, "fx":[-72.87779,-69.60498,-41.15086,-71.65409], "fy":[-23.45199,-30.04378,64.48876,27.08166]},
    {"t":3.59168, "x":2.90742, "y":5.60116, "heading":-1.22731, "vx":1.49231, "vy":-0.50656, "omega":2.14663, "ax":-4.06987, "ay":0.63648, "alpha":-5.3453, "fx":[-72.23279,-71.98496,-41.93574,-72.29501], "fy":[-25.40263,-23.55697,64.01622,25.36143]},
    {"t":3.61758, "x":2.94471, "y":5.58826, "heading":-1.17172, "vx":1.38691, "vy":-0.49008, "omega":2.00819, "ax":-4.11717, "ay":0.71568, "alpha":-5.02152, "fx":[-71.57115,-74.25936,-42.75472,-72.86704], "fy":[-27.2379,-14.5202,63.50128,23.70466]},
    {"t":3.64348, "x":2.97925, "y":5.57581, "heading":-1.11971, "vx":1.28028, "vy":-0.47154, "omega":1.87814, "ax":-4.14817, "ay":0.84282, "alpha":-4.7339, "fx":[-70.90197,-75.55554,-43.58829,-73.37518], "fy":[-28.95711,-2.59343,62.95649,22.11563]},
    {"t":3.66937, "x":3.01101, "y":5.56388, "heading":-1.07107, "vx":1.17284, "vy":-0.44971, "omega":1.75554, "ax":-4.14369, "ay":1.01078, "alpha":-4.56262, "fx":[-70.2356,-74.64863,-44.42723,-73.82476], "fy":[-30.55609,11.75902,62.3881,20.59677]},
    {"t":3.69527, "x":3.04, "y":5.55257, "heading":-1.0256, "vx":1.06553, "vy":-0.42353, "omega":1.63737, "ax":-4.09064, "ay":1.19196, "alpha":-4.58023, "fx":[-69.58383,-70.69595,-45.26684,-74.22075], "fy":[-32.02783,26.77079,61.79944,19.15051]},
    {"t":3.72117, "x":3.06622, "y":5.542, "heading":-0.98319, "vx":0.95958, "vy":-0.39266, "omega":1.51874, "ax":-3.99734, "ay":1.34884, "alpha":-4.78728, "fx":[-68.95935,-64.21459,-46.10154,-74.56732], "fy":[-33.36413,40.04343,61.19472,17.78137]},
    {"t":3.74707, "x":3.08973, "y":5.53228, "heading":-0.94386, "vx":0.85605, "vy":-0.35773, "omega":1.39476, "ax":-3.88984, "ay":1.45888, "alpha":-5.10494, "fx":[-68.37509,-56.85139,-46.92174,-74.86774], "fy":[-34.55686,50.12075,60.58153,16.49752]},
    {"t":3.77297, "x":3.1106, "y":5.52351, "heading":-0.90774, "vx":0.75531, "vy":-0.31995, "omega":1.26255, "ax":-3.79182, "ay":1.52277, "alpha":-5.44122, "fx":[-67.84365,-50.10943,-47.71418,-75.12469], "fy":[-35.5987,57.01756,59.97112,15.31051]},
    {"t":3.79887, "x":3.12889, "y":5.51573, "heading":-0.87504, "vx":0.65711, "vy":-0.28051, "omega":1.12162, "ax":-3.71429, "ay":1.55294, "alpha":-5.73962, "fx":[-67.37647,-44.68677,-48.46427,-75.34084], "fy":[-36.48401,61.48994,59.3769,14.23335]},
    {"t":3.82477, "x":3.14466, "y":5.50899, "heading":-0.84599, "vx":0.56091, "vy":-0.24029, "omega":0.97297, "ax":-3.6585, "ay":1.56222, "alpha":-5.97925, "fx":[-66.98302,-40.66474,-49.15853,-75.51919], "fy":[-37.20954,64.32463,58.81246,13.27829]},
    {"t":3.85067, "x":3.15796, "y":5.50329, "heading":-0.82079, "vx":0.46616, "vy":-0.19983, "omega":0.81812, "ax":-3.62159, "ay":1.56003, "alpha":-6.15852, "fx":[-66.67036,-37.86243,-49.78592,-75.66299], "fy":[-37.77454,66.09497,58.29033,12.45562]},
    {"t":3.87657, "x":3.16882, "y":5.49864, "heading":-0.7996, "vx":0.37236, "vy":-0.15942, "omega":0.65862, "ax":-3.59988, "ay":1.55239, "alpha":-6.28301, "fx":[-66.44301,-36.0465,-50.33811,-75.77559], "fy":[-38.18039,67.1671,57.82122,11.77316]},
    {"t":3.90247, "x":3.17726, "y":5.49503, "heading":-0.78254, "vx":0.27913, "vy":-0.11922, "omega":0.49589, "ax":-3.59015, "ay":1.54296, "alpha":-6.35967, "fx":[-66.30309,-35.01263,-50.80934,-75.86017], "fy":[-38.43011,67.76266,57.41385,11.23639]},
    {"t":3.92837, "x":3.18328, "y":5.49246, "heading":-0.7697, "vx":0.18615, "vy":-0.07926, "omega":0.33118, "ax":-3.58994, "ay":1.5339, "alpha":-6.39466, "fx":[-66.25056,-34.60545,-51.19605,-75.91947], "fy":[-38.52786,68.0117,57.07484,10.84869]},
    {"t":3.95426, "x":3.1869, "y":5.49092, "heading":-0.76112, "vx":0.09317, "vy":-0.03953, "omega":0.16557, "ax":-3.5975, "ay":1.52637, "alpha":-6.39276, "fx":[-66.2835,-34.71644,-51.49647,-75.95563], "fy":[-38.4785,67.98687,56.80885,10.61157]},
    {"t":3.98016, "x":3.18811, "y":5.49041, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.78881, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
