{
 "name":"DelayedBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2866506576538086, "y":5.987159729003906, "heading":-0.8904559724728336, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4255033731460571, "y":5.971146106719971, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8, "y":5.971146106719971, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4264036417007446, "y":5.980570316314697, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2866506576538086 m", "val":3.2866506576538086}, "y":{"exp":"5.987159729003906 m", "val":5.987159729003906}, "heading":{"exp":"-0.8904559724728336 rad", "val":-0.8904559724728336}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4255033731460571 m", "val":1.4255033731460571}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4264036417007446 m", "val":1.4264036417007446}, "y":{"exp":"5.980570316314697 m", "val":5.980570316314697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17381,1.904,2.63562,3.8242],
  "samples":[
    {"t":0.0, "x":3.28665, "y":5.98716, "heading":-0.89046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15575, "ay":0.07984, "alpha":-4.97421, "fx":[-61.24132,-74.41281,-51.86772,-76.38077], "fy":[-46.13792,-12.28322,56.46743,7.02401]},
    {"t":0.02795, "x":3.28503, "y":5.98719, "heading":-0.89046, "vx":-0.11614, "vy":0.00223, "omega":-0.13902, "ax":-4.16624, "ay":0.10472, "alpha":-4.93283, "fx":[-61.42041,-74.68554,-52.08526,-76.37703], "fy":[-45.89168,-10.74772,56.26054,7.02916]},
    {"t":0.0559, "x":3.28015, "y":5.98729, "heading":-0.89434, "vx":-0.23258, "vy":0.00516, "omega":-0.27688, "ax":-4.17048, "ay":0.09644, "alpha":-4.9232, "fx":[-61.68139,-74.58708,-52.20957,-76.35992], "fy":[-45.5323,-11.65604,56.13802,7.17479]},
    {"t":0.08384, "x":3.27203, "y":5.98748, "heading":-0.90208, "vx":-0.34914, "vy":0.00785, "omega":-0.41447, "ax":-4.16881, "ay":0.06399, "alpha":-4.94301, "fx":[-62.0187,-74.13995,-52.2439,-76.32889], "fy":[-45.06326,-14.42889,56.09788,7.45764]},
    {"t":0.11179, "x":3.26064, "y":5.98772, "heading":-0.91366, "vx":-0.46565, "vy":0.00964, "omega":-0.55262, "ax":-4.15986, "ay":0.01572, "alpha":-4.99631, "fx":[-62.42595,-73.26513,-52.18968,-76.28262], "fy":[-44.48826,-18.52737,56.13899,7.87509]},
    {"t":0.13974, "x":3.246, "y":5.988, "heading":-0.92911, "vx":-0.5819, "vy":0.01008, "omega":-0.69225, "ax":-4.14231, "ay":-0.04057, "alpha":-5.08776, "fx":[-62.89637,-71.8862,-52.04702,-76.21905], "fy":[-43.8108,-23.4515,56.26061,8.4251]},
    {"t":0.16769, "x":3.22812, "y":5.98826, "heading":-0.94845, "vx":-0.69767, "vy":0.00895, "omega":-0.83445, "ax":-4.11573, "ay":-0.09784, "alpha":-5.21909, "fx":[-63.42337,-69.98697,-51.81505,-76.13532], "fy":[-43.03357,-28.74811,56.4621,9.10634]},
    {"t":0.19563, "x":3.20702, "y":5.98847, "heading":-0.97178, "vx":-0.8127, "vy":0.00621, "omega":-0.98031, "ax":-4.08094, "ay":-0.15005, "alpha":-5.3878, "fx":[-64.00101,-67.63037,-51.49224,-76.02782], "fy":[-42.15784,-34.03196,56.74257,9.91839]},
    {"t":0.22358, "x":3.18271, "y":5.98859, "heading":-0.99917, "vx":-0.92675, "vy":0.00202, "omega":-1.13088, "ax":-4.03981, "ay":-0.19255, "alpha":-5.58743, "fx":[-64.62422,-64.9469,-51.07682,-75.89204], "fy":[-41.18292,-39.00665,57.10048,10.86176]},
    {"t":0.25153, "x":3.15523, "y":5.98857, "heading":-1.03078, "vx":-1.03965, "vy":-0.00336, "omega":-1.28704, "ax":-3.99485, "ay":-0.22217, "alpha":-5.8089, "fx":[-65.28893,-62.10597,-50.56722,-75.72255], "fy":[-40.10586,-43.47339,57.53323,11.93781]},
    {"t":0.27948, "x":3.12461, "y":5.98839, "heading":-1.06675, "vx":-1.1513, "vy":-0.00957, "omega":-1.44939, "ax":-3.94866, "ay":-0.23716, "alpha":-6.04212, "fx":[-65.99186,-59.28412,-49.96275,-75.51289], "fy":[-38.92125,-47.32391,58.03649,13.14852]},
    {"t":0.30743, "x":3.0909, "y":5.98803, "heading":-1.10726, "vx":-1.26166, "vy":-0.0162, "omega":-1.61825, "ax":-3.90361, "ay":-0.23689, "alpha":-6.27724, "fx":[-66.73024,-56.64028,-49.26451,-75.25552], "fy":[-37.62126,-50.52174,58.60362,14.49608]},
    {"t":0.33537, "x":3.05411, "y":5.98748, "heading":-1.15248, "vx":-1.37076, "vy":-0.02282, "omega":-1.79368, "ax":-3.86158, "ay":-0.22153, "alpha":-6.50534, "fx":[-67.50129,-54.3019,-48.47665,-74.9418], "fy":[-36.19578,-53.07902,59.22468,15.98235]},
    {"t":0.36332, "x":3.01429, "y":5.98676, "heading":-1.20261, "vx":-1.47868, "vy":-0.02901, "omega":-1.97549, "ax":-3.82396, "ay":-0.19171, "alpha":-6.71855, "fx":[-68.30168,-52.3609,-47.60829,-74.56197], "fy":[-34.63272,-55.03478,59.88528,17.60819]},
    {"t":0.39127, "x":2.97147, "y":5.98587, "heading":-1.25782, "vx":-1.58555, "vy":-0.03437, "omega":-2.16326, "ax":-3.79171, "ay":-0.14832, "alpha":-6.90976, "fx":[-69.12689,-50.87632,-46.6764,-74.10535], "fy":[-32.91836,-56.43758,60.56479,19.37253]},
    {"t":0.41922, "x":2.92568, "y":5.98486, "heading":-1.31828, "vx":-1.69152, "vy":-0.03851, "omega":-2.35637, "ax":-3.76553, "ay":-0.09238, "alpha":-7.07198, "fx":[-69.97053,-49.8805,-45.71048,-73.56059], "fy":[-31.03783,-57.33334,61.23346,21.27122]},
    {"t":0.44716, "x":2.87694, "y":5.98374, "heading":-1.38414, "vx":-1.79676, "vy":-0.0411, "omega":-2.55402, "ax":-3.74607, "ay":-0.02503, "alpha":-7.1975, "fx":[-70.82356,-49.38641,-44.76026,-72.91637], "fy":[-28.97554,-57.75707,61.84758,23.29528]},
    {"t":0.47511, "x":2.82526, "y":5.98258, "heading":-1.45551, "vx":-1.90145, "vy":-0.0418, "omega":-2.75518, "ax":-3.73432, "ay":0.05238, "alpha":-7.27649, "fx":[-71.67354,-49.39513,-43.90915,-72.16244], "fy":[-26.71555,-57.72676,62.34017,25.42823]},
    {"t":0.50306, "x":2.77066, "y":5.98144, "heading":-1.53252, "vx":-2.00582, "vy":-0.04033, "omega":-2.95854, "ax":-3.73208, "ay":0.13802, "alpha":-7.29488, "fx":[-72.50349,-49.9036,-43.29921,-71.29194], "fy":[-24.24187,-57.2366,62.60168,27.64122]},
    {"t":0.53101, "x":2.71314, "y":5.98036, "heading":-1.6152, "vx":-2.11012, "vy":-0.03647, "omega":-3.16241, "ax":-3.743, "ay":0.22889, "alpha":-7.23007, "fx":[-73.29008,-50.91479,-43.18084,-70.30597], "fy":[-21.53829,-56.24418,62.43526,29.88261]},
    {"t":0.55896, "x":2.65271, "y":5.97943, "heading":-1.70358, "vx":-2.21473, "vy":-0.03008, "omega":-3.36448, "ax":-3.77462, "ay":0.31914, "alpha":-7.04146, "fx":[-73.99955,-52.45639,-44.01878,-69.2247], "fy":[-18.58711,-54.63789,61.43909,32.05212]},
    {"t":0.5869, "x":2.58934, "y":5.97872, "heading":-1.79761, "vx":-2.32022, "vy":-0.02116, "omega":-3.56127, "ax":-3.84322, "ay":0.39474, "alpha":-6.64562, "fx":[-74.57531,-54.62994,-46.73105,-68.11927], "fy":[-15.36398,-52.13392,58.64434,33.9208]},
    {"t":0.61485, "x":2.52299, "y":5.97828, "heading":-1.89714, "vx":-2.42763, "vy":-0.01013, "omega":-3.747, "ax":-3.98512, "ay":0.41424, "alpha":-5.84065, "fx":[-74.88589,-57.79018,-53.15706,-67.23398], "fy":[-11.81221,-47.83851,51.16791,34.78852]},
    {"t":0.6428, "x":2.45359, "y":5.97816, "heading":-2.00186, "vx":-2.53901, "vy":0.00145, "omega":-3.91023, "ax":-4.26092, "ay":0.23478, "alpha":-4.00355, "fx":[-74.29743,-63.51744,-65.02253,-67.7433], "fy":[-7.61914,-36.87932,28.7529,30.65501]},
    {"t":0.67075, "x":2.38096, "y":5.97829, "heading":-2.11114, "vx":-2.65809, "vy":0.00801, "omega":-4.02212, "ax":0.06688, "ay":-0.28233, "alpha":12.49977, "fx":[67.03046,-16.1964,-63.10364,16.51695], "fy":[8.35276,64.30684,-24.16933,-66.41888]},
    {"t":0.69869, "x":2.3067, "y":5.97841, "heading":-2.22355, "vx":-2.65622, "vy":0.00012, "omega":-3.67278, "ax":2.18061, "ay":-0.83648, "alpha":10.65478, "fx":[75.31092,46.75146,-34.26877,50.68137], "fy":[1.74439,57.98288,-57.61817,-55.2278]},
    {"t":0.72664, "x":2.23332, "y":5.97808, "heading":-2.3262, "vx":-2.59528, "vy":-0.02326, "omega":-3.37501, "ax":2.77156, "ay":-1.0871, "alpha":8.9055, "fx":[75.96677,54.6528,-6.48299,51.86576], "fy":[-2.05161,52.24703,-64.043,-55.18667]},
    {"t":0.75459, "x":2.16187, "y":5.97701, "heading":-2.42052, "vx":-2.51782, "vy":-0.05364, "omega":-3.12612, "ax":3.74493, "ay":-0.52982, "alpha":5.94822, "fx":[76.04775,58.46206,52.31197,50.99257], "fy":[-5.40595,48.58568,-20.43701,-56.38807]},
    {"t":0.78254, "x":2.09296, "y":5.9753, "heading":-2.50789, "vx":-2.41316, "vy":-0.06844, "omega":-2.95988, "ax":3.75094, "ay":0.40838, "alpha":6.3344, "fx":[75.89668,61.09469,51.51,49.69448], "fy":[-8.45633,45.57493,46.54938,-57.73436]},
    {"t":0.81049, "x":2.02699, "y":5.97355, "heading":-2.59061, "vx":-2.30832, "vy":-0.05703, "omega":-2.78285, "ax":3.63835, "ay":0.49195, "alpha":6.95361, "fx":[75.60506,63.17829,43.97112,48.29171], "fy":[-11.28943,42.85799,58.70125,-59.02978]},
    {"t":0.83843, "x":1.96389, "y":5.97215, "heading":-2.66839, "vx":-2.20664, "vy":-0.04328, "omega":-2.58851, "ax":3.59328, "ay":0.45167, "alpha":7.30222, "fx":[75.22334,64.89816,41.12356,46.939], "fy":[-13.88896,40.35855,62.3993,-60.18656]},
    {"t":0.86638, "x":1.90363, "y":5.97111, "heading":-2.74073, "vx":-2.10622, "vy":-0.03066, "omega":-2.38443, "ax":3.57512, "ay":0.38502, "alpha":7.5222, "fx":[74.78962,66.33431,40.18526,45.7214], "fy":[-16.23567,38.06512,63.7891,-61.16859]},
    {"t":0.89433, "x":1.84616, "y":5.97041, "heading":-2.80737, "vx":-2.0063, "vy":-0.0199, "omega":-2.1742, "ax":3.56944, "ay":0.31425, "alpha":7.66624, "fx":[74.33403,67.53565,40.11591,44.68442], "fy":[-18.32356,35.97854,64.26837,-61.96758]},
    {"t":0.92228, "x":1.79148, "y":5.96997, "heading":-2.86813, "vx":-1.90654, "vy":-0.01112, "omega":-1.95994, "ax":3.57043, "ay":0.24684, "alpha":7.75861, "fx":[73.88033,68.5383,40.46416,43.84969], "fy":[-20.15618,34.10034,64.31996,-62.58907]},
    {"t":0.95022, "x":1.73959, "y":5.96976, "heading":-2.92291, "vx":-1.80676, "vy":-0.00422, "omega":-1.74311, "ax":3.57539, "ay":0.18574, "alpha":7.81301, "fx":[73.44669,69.37161,41.00753,43.22208], "fy":[-21.74346,32.42953,64.15516,-63.04597]},
    {"t":0.97817, "x":1.69049, "y":5.96971, "heading":-2.97163, "vx":-1.70683, "vy":0.00097, "omega":-1.52475, "ax":3.58294, "ay":0.13217, "alpha":7.83867, "fx":[73.04674,70.05979,41.62579,42.79465], "fy":[-23.09798,30.96342,63.88235,-63.35462]},
    {"t":1.00612, "x":1.64419, "y":5.96979, "heading":-3.01424, "vx":-1.6067, "vy":0.00467, "omega":-1.30568, "ax":3.59219, "ay":0.08659, "alpha":7.84264, "fx":[72.69077,70.62238,42.249,42.55265], "fy":[-24.23208,29.69917,63.56433,-63.53252]},
    {"t":1.03407, "x":1.60069, "y":5.96996, "heading":-3.05073, "vx":-1.5063, "vy":0.00709, "omega":-1.08649, "ax":3.60254, "ay":0.04916, "alpha":7.83076, "fx":[72.38664,71.07501,42.83429,42.47611], "fy":[-25.15659,28.63455,63.24092,-63.59722]},
    {"t":1.06201, "x":1.56, "y":5.97017, "heading":-3.0811, "vx":-1.40562, "vy":0.00846, "omega":-0.86764, "ax":3.61349, "ay":0.01984, "alpha":7.80799, "fx":[72.14026,71.43,43.35482,42.54184], "fy":[-25.88047,27.7679,62.9387,-63.56595]},
    {"t":1.08996, "x":1.52213, "y":5.97042, "heading":-3.10534, "vx":-1.30463, "vy":0.00902, "omega":-0.64943, "ax":3.62459, "ay":-0.00146, "alpha":7.77855, "fx":[71.95593,71.69698,43.79414,42.72523], "fy":[-26.41095,27.09785,62.6757,-63.45525]},
    {"t":1.11791, "x":1.48708, "y":5.97067, "heading":-3.12349, "vx":-1.20333, "vy":0.00898, "omega":-0.43203, "ax":3.6355, "ay":-0.01492, "alpha":7.74589, "fx":[71.83651,71.88331,44.14292,43.00218], "fy":[-26.75373,26.62301,62.46374,-63.28047]},
    {"t":1.14586, "x":1.45487, "y":5.97092, "heading":-3.13557, "vx":-1.10173, "vy":0.00856, "omega":-0.21555, "ax":3.64591, "ay":-0.02073, "alpha":7.71271, "fx":[71.7836,71.99431,44.39718,43.35105], "fy":[-26.91302,26.34183,62.3098,-63.05496]},
    {"t":1.17381, "x":1.4255, "y":5.97115, "heading":3.14159, "vx":-0.99983, "vy":0.00798, "omega":0.0, "ax":0.00153, "ay":-0.25172, "alpha":0.0, "fx":[0.02424,0.02424,0.02424,0.02424], "fy":[-3.99625,-3.99625,-3.99625,-3.99625]},
    {"t":1.21676, "x":1.38256, "y":5.97126, "heading":3.14159, "vx":-0.99977, "vy":-0.00283, "omega":0.0, "ax":0.00009, "ay":-0.02746, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[-0.43597,-0.43597,-0.43597,-0.43597]},
    {"t":1.25971, "x":1.33962, "y":5.97111, "heading":3.14159, "vx":-0.99976, "vy":-0.00401, "omega":0.0, "ax":0.00008, "ay":-0.01798, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[-0.28546,-0.28546,-0.28546,-0.28546]},
    {"t":1.30266, "x":1.29667, "y":5.97092, "heading":3.14159, "vx":-0.99976, "vy":-0.00479, "omega":0.0, "ax":0.00009, "ay":-0.01717, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[-0.27254,-0.27254,-0.27254,-0.27254]},
    {"t":1.34562, "x":1.25373, "y":5.9707, "heading":3.14159, "vx":-0.99976, "vy":-0.00552, "omega":0.0, "ax":0.0001, "ay":-0.0169, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[-0.26823,-0.26823,-0.26823,-0.26823]},
    {"t":1.38857, "x":1.21079, "y":5.97045, "heading":3.14159, "vx":-0.99975, "vy":-0.00625, "omega":0.0, "ax":0.00011, "ay":-0.01684, "alpha":0.0, "fx":[0.00176,0.00176,0.00176,0.00176], "fy":[-0.26736,-0.26736,-0.26736,-0.26736]},
    {"t":1.43152, "x":1.16785, "y":5.97016, "heading":3.14159, "vx":-0.99975, "vy":-0.00697, "omega":0.0, "ax":0.00012, "ay":-0.01699, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[-0.26969,-0.26969,-0.26969,-0.26969]},
    {"t":1.47448, "x":1.12491, "y":5.96985, "heading":3.14159, "vx":-0.99974, "vy":-0.0077, "omega":0.0, "ax":0.00014, "ay":-0.01734, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[-0.27529,-0.27529,-0.27529,-0.27529]},
    {"t":1.51743, "x":1.08196, "y":5.9695, "heading":3.14159, "vx":-0.99974, "vy":-0.00845, "omega":0.0, "ax":0.00016, "ay":-0.01791, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.2843,-0.2843,-0.2843,-0.2843]},
    {"t":1.56038, "x":1.03902, "y":5.96912, "heading":3.14159, "vx":-0.99973, "vy":-0.00922, "omega":0.0, "ax":0.00018, "ay":-0.01863, "alpha":0.0, "fx":[0.00284,0.00284,0.00284,0.00284], "fy":[-0.29569,-0.29569,-0.29569,-0.29569]},
    {"t":1.60333, "x":0.99608, "y":5.96871, "heading":3.14159, "vx":-0.99972, "vy":-0.01002, "omega":0.0, "ax":0.00018, "ay":-0.01736, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00286], "fy":[-0.27558,-0.27558,-0.27558,-0.27558]},
    {"t":1.64629, "x":0.95314, "y":5.96826, "heading":3.14159, "vx":-0.99971, "vy":-0.01076, "omega":0.0, "ax":-0.00027, "ay":0.04108, "alpha":0.0, "fx":[-0.00434,-0.00434,-0.00434,-0.00434], "fy":[0.6521,0.6521,0.6521,0.6521]},
    {"t":1.68924, "x":0.9102, "y":5.96784, "heading":3.14159, "vx":-0.99973, "vy":-0.009, "omega":0.0, "ax":4.01648, "ay":0.50463, "alpha":0.0, "fx":[63.76457,63.76457,63.76457,63.76457], "fy":[8.01134,8.01134,8.01134,8.01134]},
    {"t":1.73219, "x":0.87096, "y":5.96792, "heading":3.14159, "vx":-0.82721, "vy":0.01268, "omega":0.0, "ax":4.8145, "ay":0.07399, "alpha":0.0, "fx":[76.4337,76.4337,76.4337,76.4337], "fy":[1.17467,1.17467,1.17467,1.17467]},
    {"t":1.77515, "x":0.83987, "y":5.96853, "heading":3.14159, "vx":-0.62041, "vy":0.01586, "omega":0.0, "ax":4.8248, "ay":0.06938, "alpha":0.0, "fx":[76.59717,76.59717,76.59717,76.59717], "fy":[1.10147,1.10147,1.10147,1.10147]},
    {"t":1.8181, "x":0.81768, "y":5.96927, "heading":3.14159, "vx":-0.41317, "vy":0.01884, "omega":0.0, "ax":4.82828, "ay":0.06859, "alpha":0.0, "fx":[76.65242,76.65242,76.65242,76.65242], "fy":[1.08898,1.08898,1.08898,1.08898]},
    {"t":1.86105, "x":0.80438, "y":5.97015, "heading":3.14159, "vx":-0.20578, "vy":0.02178, "omega":0.0, "ax":4.83002, "ay":0.06854, "alpha":0.0, "fx":[76.68014,76.68014,76.68014,76.68014], "fy":[1.08813,1.08813,1.08813,1.08813]},
    {"t":1.904, "x":0.8, "y":5.97115, "heading":3.14159, "vx":0.00168, "vy":0.02473, "omega":0.0, "ax":4.83003, "ay":0.06872, "alpha":0.0, "fx":[76.68025,76.68025,76.68025,76.68025], "fy":[1.09102,1.09102,1.09102,1.09102]},
    {"t":1.94704, "x":0.80455, "y":5.97227, "heading":3.14159, "vx":0.20955, "vy":0.02768, "omega":0.0, "ax":4.82828, "ay":0.06895, "alpha":0.0, "fx":[76.6525,76.6525,76.6525,76.6525], "fy":[1.09471,1.09471,1.09471,1.09471]},
    {"t":1.99008, "x":0.81803, "y":5.97353, "heading":3.14159, "vx":0.41734, "vy":0.03065, "omega":0.0, "ax":4.82482, "ay":0.06861, "alpha":0.0, "fx":[76.59748,76.59748,76.59748,76.59748], "fy":[1.08925,1.08925,1.08925,1.08925]},
    {"t":2.03311, "x":0.84046, "y":5.97491, "heading":3.14159, "vx":0.62498, "vy":0.03361, "omega":0.0, "ax":4.81461, "ay":0.06489, "alpha":0.0, "fx":[76.43539,76.43539,76.43539,76.43539], "fy":[1.03014,1.03014,1.03014,1.03014]},
    {"t":2.07615, "x":0.87182, "y":5.97642, "heading":3.14159, "vx":0.83218, "vy":0.0364, "omega":0.0, "ax":3.88975, "ay":-0.39505, "alpha":0.0, "fx":[61.75259,61.75259,61.75259,61.75259], "fy":[-6.27176,-6.27176,-6.27176,-6.27176]},
    {"t":2.11918, "x":0.91123, "y":5.97762, "heading":3.14159, "vx":0.99958, "vy":0.0194, "omega":0.0, "ax":0.00057, "ay":-0.02428, "alpha":0.0, "fx":[0.00902,0.00902,0.00902,0.00902], "fy":[-0.38547,-0.38547,-0.38547,-0.38547]},
    {"t":2.16222, "x":0.95425, "y":5.97843, "heading":3.14159, "vx":0.9996, "vy":0.01835, "omega":0.0, "ax":-0.00055, "ay":0.02921, "alpha":0.0, "fx":[-0.00881,-0.00881,-0.00881,-0.00881], "fy":[0.46376,0.46376,0.46376,0.46376]},
    {"t":2.20526, "x":0.99727, "y":5.97925, "heading":3.14159, "vx":0.99958, "vy":0.01961, "omega":0.0, "ax":-0.00068, "ay":0.03338, "alpha":0.0, "fx":[-0.01078,-0.01078,-0.01078,-0.01078], "fy":[0.52992,0.52992,0.52992,0.52992]},
    {"t":2.24829, "x":1.04029, "y":5.98012, "heading":3.14159, "vx":0.99955, "vy":0.02104, "omega":0.0, "ax":-0.0008, "ay":0.03653, "alpha":0.0, "fx":[-0.01267,-0.01267,-0.01267,-0.01267], "fy":[0.57986,0.57986,0.57986,0.57986]},
    {"t":2.29133, "x":1.0833, "y":5.98106, "heading":3.14159, "vx":0.99952, "vy":0.02262, "omega":0.0, "ax":-0.00096, "ay":0.04091, "alpha":0.0, "fx":[-0.01527,-0.01527,-0.01527,-0.01527], "fy":[0.64947,0.64947,0.64947,0.64947]},
    {"t":2.33437, "x":1.12632, "y":5.98207, "heading":3.14159, "vx":0.99947, "vy":0.02438, "omega":0.0, "ax":-0.0012, "ay":0.04733, "alpha":0.0, "fx":[-0.0191,-0.0191,-0.0191,-0.0191], "fy":[0.75145,0.75145,0.75145,0.75145]},
    {"t":2.3774, "x":1.16933, "y":5.98317, "heading":3.14159, "vx":0.99942, "vy":0.02641, "omega":0.0, "ax":-0.00159, "ay":0.05736, "alpha":0.0, "fx":[-0.02519,-0.02519,-0.02519,-0.02519], "fy":[0.91063,0.91063,0.91063,0.91063]},
    {"t":2.42044, "x":1.21234, "y":5.98436, "heading":3.14159, "vx":0.99935, "vy":0.02888, "omega":0.0, "ax":-0.00229, "ay":0.0751, "alpha":0.0, "fx":[-0.03639,-0.03639,-0.03639,-0.03639], "fy":[1.19227,1.19227,1.19227,1.19227]},
    {"t":2.46347, "x":1.25535, "y":5.98567, "heading":3.14159, "vx":0.99926, "vy":0.03211, "omega":0.0, "ax":-0.00394, "ay":0.11397, "alpha":0.0, "fx":[-0.06259,-0.06259,-0.06259,-0.06259], "fy":[1.8093,1.8093,1.8093,1.8093]},
    {"t":2.50651, "x":1.29835, "y":5.98716, "heading":3.14159, "vx":0.99909, "vy":0.03702, "omega":0.0, "ax":-0.00694, "ay":0.17038, "alpha":0.0, "fx":[-0.11018,-0.11018,-0.11018,-0.11018], "fy":[2.70497,2.70497,2.70497,2.70497]},
    {"t":2.54955, "x":1.34134, "y":5.98891, "heading":3.14159, "vx":0.99879, "vy":0.04435, "omega":0.0, "ax":-0.04732, "ay":-2.83326, "alpha":0.0, "fx":[-0.75116,-0.75116,-0.75116,-0.75116], "fy":[-44.98015,-44.98015,-44.98015,-44.98015]},
    {"t":2.59258, "x":1.38428, "y":5.98819, "heading":3.14159, "vx":0.99675, "vy":-0.07758, "omega":0.0, "ax":-0.83293, "ay":-4.62526, "alpha":0.0, "fx":[-13.22339,-13.22339,-13.22339,-13.22339], "fy":[-73.42945,-73.42945,-73.42945,-73.42945]},
    {"t":2.63562, "x":1.4264, "y":5.98057, "heading":3.14159, "vx":0.96091, "vy":-0.27663, "omega":0.0, "ax":3.57018, "ay":-0.94151, "alpha":7.32395, "fx":[64.45118,75.85241,62.68405,23.72932], "fy":[-41.52767,11.05408,43.5124,-72.82738]},
    {"t":2.66326, "x":1.45433, "y":5.97256, "heading":3.14159, "vx":1.05959, "vy":-0.30266, "omega":0.20244, "ax":3.54642, "ay":-0.92426, "alpha":7.41988, "fx":[64.38586,75.81755,61.82433,23.18061], "fy":[-41.6187,11.24596,44.67335,-72.99367]},
    {"t":2.6909, "x":1.48497, "y":5.96385, "heading":-3.136, "vx":1.15762, "vy":-0.32821, "omega":0.40754, "ax":3.5276, "ay":-0.90315, "alpha":7.49436, "fx":[64.42633,75.7538,61.03433,22.79817], "fy":[-41.54459,11.61708,45.67826,-73.10339]},
    {"t":2.71854, "x":1.51832, "y":5.95443, "heading":-3.12473, "vx":1.25513, "vy":-0.35317, "omega":0.6147, "ax":3.51377, "ay":-0.8778, "alpha":7.54714, "fx":[64.57441,75.65744,60.30934,22.59363], "fy":[-41.30111,12.17222,46.54153,-73.15568]},
    {"t":2.74618, "x":1.55435, "y":5.94433, "heading":-3.10774, "vx":1.35225, "vy":-0.37743, "omega":0.82331, "ax":3.50522, "ay":-0.84824, "alpha":7.57648, "fx":[64.82999,75.52348,59.65988,22.57834], "fy":[-40.88387,12.9144,47.25235,-73.14849]},
    {"t":2.77383, "x":1.59307, "y":5.93357, "heading":-3.08498, "vx":1.44914, "vy":-0.40088, "omega":1.03273, "ax":3.50248, "ay":-0.815, "alpha":7.57877, "fx":[65.19088,75.34554,59.11871,22.76258], "fy":[-40.28851,13.84473,47.76705,-73.07845]},
    {"t":2.80147, "x":1.63447, "y":5.92218, "heading":-3.05644, "vx":1.54595, "vy":-0.42341, "omega":1.24222, "ax":3.50656, "ay":-0.77948, "alpha":7.54765, "fx":[65.65256,75.11598,58.75387,23.15461], "fy":[-39.51097,14.96208,47.99044,-72.94087]},
    {"t":2.82911, "x":1.67854, "y":5.91018, "heading":-3.0221, "vx":1.64288, "vy":-0.44495, "omega":1.45085, "ax":3.51934, "ay":-0.74458, "alpha":7.47201, "fx":[66.2079,74.82593,58.69494,23.75949], "fy":[-38.54798,16.26276,47.73225,-72.72979]},
    {"t":2.85675, "x":1.72529, "y":5.8976, "heading":-2.982, "vx":1.74016, "vy":-0.46554, "omega":1.65739, "ax":3.54436, "ay":-0.7165, "alpha":7.33168, "fx":[66.84677,74.4655,59.18769,24.57747], "fy":[-37.3978,17.74003,46.59634,-72.43839]},
    {"t":2.88439, "x":1.77475, "y":5.88445, "heading":-2.93618, "vx":1.83813, "vy":-0.48534, "omega":1.86005, "ax":3.58869, "ay":-0.7099, "alpha":7.08623, "fx":[67.55565,74.02398,60.71093,25.60159], "fy":[-36.06146,19.38384,43.65645,-72.05977]},
    {"t":2.91203, "x":1.82693, "y":5.87077, "heading":-2.88477, "vx":1.93733, "vy":-0.50496, "omega":2.05592, "ax":3.66575, "ay":-0.76629, "alpha":6.64546, "fx":[68.31691,73.48951,64.16672,26.81259], "fy":[-34.54477,21.18215,36.29022,-71.58921]},
    {"t":2.93967, "x":1.88188, "y":5.85652, "heading":-2.82794, "vx":2.03865, "vy":-0.52615, "omega":2.23961, "ax":3.77722, "ay":-1.03573, "alpha":5.82746, "fx":[69.10793,72.84549,69.74728,28.16357], "fy":[-32.86159,23.13115,14.99007,-71.03132]},
    {"t":2.96732, "x":1.93967, "y":5.84158, "heading":-2.76604, "vx":2.14306, "vy":-0.55477, "omega":2.40069, "ax":3.53643, "ay":-1.86672, "alpha":5.37507, "fx":[69.9004,72.05172,53.08706,29.53471], "fy":[-31.03781,25.28191,-42.36411,-70.42229]},
    {"t":2.99496, "x":2.00026, "y":5.82553, "heading":-2.69968, "vx":2.24081, "vy":-0.60637, "omega":2.54926, "ax":2.76822, "ay":-2.22667, "alpha":7.20422, "fx":[70.65916,71.0457,3.30164,30.78385], "fy":[-29.11579,27.70084,-70.17003,-69.81508]},
    {"t":3.0226, "x":2.06326, "y":5.80792, "heading":-2.62921, "vx":2.31733, "vy":-0.66792, "omega":2.7484, "ax":2.42009, "ay":-2.13278, "alpha":8.46078, "fx":[71.34236,69.71703,-19.11893,31.74235], "fy":[-27.15157,30.49104,-69.49788,-69.27921]},
    {"t":3.05024, "x":2.12824, "y":5.78864, "heading":-2.55324, "vx":2.38423, "vy":-0.72687, "omega":2.98227, "ax":2.22119, "ay":-1.98669, "alpha":9.32262, "fx":[71.89608,67.76859,-30.71877,32.10609], "fy":[-25.20458,33.97414,-65.99178,-68.93822]},
    {"t":3.07788, "x":2.19499, "y":5.76779, "heading":-2.47081, "vx":2.44562, "vy":-0.78179, "omega":3.23996, "ax":1.99695, "ay":-1.80033, "alpha":10.17745, "fx":[72.13365,64.23806,-40.44428,30.8847], "fy":[-23.57037,39.07175,-60.66513,-69.16262]},
    {"t":3.10552, "x":2.26335, "y":5.74549, "heading":-2.38125, "vx":2.50082, "vy":-0.83155, "omega":3.52128, "ax":1.48688, "ay":-1.48486, "alpha":11.41582, "fx":[71.07946,52.68583,-52.80022,23.45601], "fy":[-23.86654,50.51528,-49.76769,-71.17396]},
    {"t":3.13316, "x":2.33305, "y":5.72194, "heading":-2.28392, "vx":2.54192, "vy":-0.8726, "omega":3.83683, "ax":-3.25128, "ay":-1.81833, "alpha":5.25088, "fx":[-28.48263,-66.72893,-68.63766,-42.61642], "fy":[-53.54536,16.67279,-21.6061,-56.99072]},
    {"t":3.16081, "x":2.40207, "y":5.69713, "heading":-2.17786, "vx":2.45205, "vy":-0.92286, "omega":3.98197, "ax":-4.38183, "ay":0.69465, "alpha":-3.20714, "fx":[-74.96321,-70.56544,-67.2114,-65.5191], "fy":[3.46141,-22.93392,27.61034,35.97428]},
    {"t":3.18845, "x":2.46817, "y":5.67188, "heading":-2.0678, "vx":2.33093, "vy":-0.90366, "omega":3.89332, "ax":-4.00137, "ay":1.1479, "alpha":-5.19052, "fx":[-75.80981,-68.42556,-48.82373,-61.03959], "fy":[3.09497,-31.07757,55.96774,44.90958]},
    {"t":3.21609, "x":2.53107, "y":5.64734, "heading":-1.96018, "vx":2.22033, "vy":-0.87193, "omega":3.74984, "ax":-3.80051, "ay":1.20311, "alpha":-6.17859, "fx":[-76.15435,-66.84667,-37.50133,-60.84107], "fy":[0.5511,-35.12354,65.21155,45.76202]},
    {"t":3.24373, "x":2.59099, "y":5.6237, "heading":-1.85653, "vx":2.11528, "vy":-0.83867, "omega":3.57906, "ax":-3.71965, "ay":1.15276, "alpha":-6.63729, "fx":[-76.2593,-65.71872,-32.42669,-61.80377], "fy":[-2.43853,-37.53832,68.43345,44.74696]},
    {"t":3.27137, "x":2.64804, "y":5.60096, "heading":-1.7576, "vx":2.01246, "vy":-0.80681, "omega":3.39559, "ax":-3.69836, "ay":1.07575, "alpha":-6.81714, "fx":[-76.18511,-65.04274,-30.50644,-63.1223], "fy":[-5.49479,-38.86222,69.62335,43.04671]},
    {"t":3.29901, "x":2.70226, "y":5.57907, "heading":-1.66374, "vx":1.91023, "vy":-0.77707, "omega":3.20716, "ax":-3.70908, "ay":0.99723, "alpha":-6.82706, "fx":[-75.96645,-64.87822,-30.17737,-64.51538], "fy":[-8.4868,-39.19936,69.96023,41.05271]},
    {"t":3.32665, "x":2.75364, "y":5.55797, "heading":-1.57509, "vx":1.80771, "vy":-0.74951, "omega":3.01845, "ax":-3.73987, "ay":0.92892, "alpha":-6.71549, "fx":[-75.63012,-65.31533,-30.67955,-65.86787], "fy":[-11.3611,-38.45726,69.87046,38.93693]},
    {"t":3.3543, "x":2.80218, "y":5.53761, "heading":-1.49165, "vx":1.70433, "vy":-0.72383, "omega":2.83282, "ax":-3.78577, "ay":0.87974, "alpha":-6.50344, "fx":[-75.19838,-66.45923,-31.61962,-67.13055], "fy":[-14.09599,-36.36749,69.54091,36.78843]},
    {"t":3.38194, "x":2.84784, "y":5.51794, "heading":-1.41335, "vx":1.59969, "vy":-0.69951, "omega":2.65306, "ax":-3.84474, "ay":0.86013, "alpha":-6.19801, "fx":[-74.68992,-68.39542,-32.78239,-68.28439], "fy":[-16.68471,-32.41952,69.06717,34.6577]},
    {"t":3.40958, "x":2.89059, "y":5.49893, "heading":-1.34002, "vx":1.49341, "vy":-0.67574, "omega":2.48174, "ax":-3.91427, "ay":0.88533, "alpha":-5.80215, "fx":[-74.12064,-71.07451,-34.04723,-69.32531], "fy":[-19.12711,-25.72931,68.50331,32.57425]},
    {"t":3.43722, "x":2.93038, "y":5.48059, "heading":-1.27142, "vx":1.38522, "vy":-0.65127, "omega":2.32136, "ax":-3.98531, "ay":0.97757, "alpha":-5.33437, "fx":[-73.50483,-73.96819,-35.34891,-70.25701], "fy":[-21.42398,-14.93255,67.88054,30.55471]},
    {"t":3.46486, "x":2.96714, "y":5.46296, "heading":-1.20725, "vx":1.27506, "vy":-0.62425, "omega":2.17391, "ax":-4.03018, "ay":1.15929, "alpha":-4.878, "fx":[-72.85704,-75.32639,-36.65766,-71.08697], "fy":[-23.57195,1.36804,67.21462,28.6074]},
    {"t":3.4925, "x":3.00085, "y":5.44615, "heading":-1.14716, "vx":1.16366, "vy":-0.5922, "omega":2.03907, "ax":-3.99811, "ay":1.41775, "alpha":-4.6347, "fx":[-72.19393,-71.90851,-37.96556,-71.824], "fy":[-25.56078,22.34566,66.51055,26.73583]},
    {"t":3.52014, "x":3.03149, "y":5.43032, "heading":-1.0908, "vx":1.05315, "vy":-0.55301, "omega":1.91096, "ax":-3.86635, "ay":1.66773, "alpha":-4.7879, "fx":[-71.53385,-62.24363,-39.27067,-72.47638], "fy":[-27.37718,42.57026,65.76985,24.94273]},
    {"t":3.54779, "x":3.05912, "y":5.41567, "heading":-1.03798, "vx":0.94627, "vy":-0.50691, "omega":1.77862, "ax":-3.6937, "ay":1.82512, "alpha":-5.23047, "fx":[-70.89512,-50.05209,-40.5632,-73.05027], "fy":[-29.0098,56.67647,64.99863,23.23524]},
    {"t":3.57543, "x":3.08387, "y":5.40236, "heading":-0.98881, "vx":0.84417, "vy":-0.45647, "omega":1.63404, "ax":-3.54825, "ay":1.88992, "alpha":-5.71627, "fx":[-70.29599,-39.65731,-41.82194,-73.54915], "fy":[-30.44815,64.62318,64.21117,21.62902]},
    {"t":3.60307, "x":3.10584, "y":5.39046, "heading":-0.94365, "vx":0.7461, "vy":-0.40423, "omega":1.47603, "ax":-3.44959, "ay":1.9002, "alpha":-6.11833, "fx":[-69.75399,-32.30908,-43.02062,-73.97563], "fy":[-31.68295,68.77878,63.4273,20.14523]},
    {"t":3.63071, "x":3.12515, "y":5.38001, "heading":-0.90285, "vx":0.65074, "vy":-0.3517, "omega":1.30692, "ax":-3.39032, "ay":1.88529, "alpha":-6.41617, "fx":[-69.28407,-27.54246,-44.1355,-74.33332], "fy":[-32.70892,70.9584,62.6678,18.80412]},
    {"t":3.65835, "x":3.14184, "y":5.37101, "heading":-0.86672, "vx":0.55703, "vy":-0.29959, "omega":1.12956, "ax":-3.35876, "ay":1.8609, "alpha":-6.62462, "fx":[-68.89741,-24.61774,-45.14865,-74.62726], "fy":[-33.52571,72.12488,61.95152,17.62185]},
    {"t":3.68599, "x":3.15596, "y":5.36344, "heading":-0.8355, "vx":0.46419, "vy":-0.24815, "omega":0.94645, "ax":-3.34573, "ay":1.83478, "alpha":-6.76265, "fx":[-68.60123,-22.9511,-46.04789,-74.86324], "fy":[-34.13701,72.74628,61.29447,16.61005]},
    {"t":3.71363, "x":3.16751, "y":5.35728, "heading":-0.80934, "vx":0.37171, "vy":-0.19744, "omega":0.75952, "ax":-3.34502, "ay":1.81075, "alpha":-6.84566, "fx":[-68.39904,-22.14646,-46.82579,-75.04718], "fy":[-34.54935,73.05099,60.7096,15.77647]},
    {"t":3.74128, "x":3.17651, "y":5.35252, "heading":-0.78834, "vx":0.27925, "vy":-0.14738, "omega":0.5703, "ax":-3.35264, "ay":1.79071, "alpha":-6.88478, "fx":[-68.29114,-21.94802,-47.47851,-75.18453], "fy":[-34.77103,73.15346,60.20692,15.1257]},
    {"t":3.76892, "x":3.18294, "y":5.34913, "heading":-0.77258, "vx":0.18658, "vy":-0.09789, "omega":0.37999, "ax":-3.36607, "ay":1.77557, "alpha":-6.88769, "fx":[-68.27521,-22.19542,-48.00485,-75.27994], "fy":[-34.81129,73.11166,59.79374,14.65982]},
    {"t":3.79656, "x":3.18682, "y":5.3471, "heading":-0.76208, "vx":0.09353, "vy":-0.04881, "omega":0.18961, "ax":-3.38382, "ay":1.7657, "alpha":-6.85946, "fx":[-68.34684,-22.79295,-48.40551,-75.33703], "fy":[-34.67968,72.95305,59.47481,14.37886]},
    {"t":3.8242, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.63562, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.63562, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
