{
 "name":"DelayedBumpSafe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.500161647796631, "y":6.002416133880615, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.995141506195068, "y":6.631275653839111, "heading":-1.3787488494542774, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6937384605407715, "y":3.114907741546631, "heading":-2.1269623656179477, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.972192287445068, "y":5.70624303817749, "heading":-1.570797352776864, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.033489227294921875, "y":-0.07814145088195801, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.500161647796631 m", "val":5.500161647796631}, "y":{"exp":"6.002416133880615 m", "val":6.002416133880615}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.995141506195068 m", "val":6.995141506195068}, "y":{"exp":"6.631275653839111 m", "val":6.631275653839111}, "heading":{"exp":"-1.3787488494542774 rad", "val":-1.3787488494542774}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6937384605407715 m", "val":6.6937384605407715}, "y":{"exp":"3.114907741546631 m", "val":3.114907741546631}, "heading":{"exp":"-2.1269623656179477 rad", "val":-2.1269623656179477}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.972192287445068 m", "val":4.972192287445068}, "y":{"exp":"5.70624303817749 m", "val":5.70624303817749}, "heading":{"exp":"-1.570797352776864 rad", "val":-1.570797352776864}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"33.489227294921875 mm", "val":0.033489227294921875}, "y":{"exp":"-78.14145088195801 mm", "val":-0.07814145088195801}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03014,1.67181,3.40895,4.65164,5.66312],
  "samples":[
    {"t":0.0, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64971, "ay":0.71568, "alpha":-2.25857, "fx":[75.43667,76.12371,68.81531,74.89442], "fy":[-13.5982,9.22531,33.78371,16.03721]},
    {"t":0.02641, "x":3.18973, "y":5.34668, "heading":-0.75683, "vx":0.12282, "vy":0.0189, "omega":-0.05966, "ax":4.64894, "ay":0.72924, "alpha":-2.24482, "fx":[75.49908,76.09899,68.79242,74.8308], "fy":[-13.22493,9.40261,33.82248,16.30847]},
    {"t":0.05283, "x":3.1946, "y":5.34743, "heading":-0.75841, "vx":0.24561, "vy":0.03817, "omega":-0.11895, "ax":4.64801, "ay":0.74373, "alpha":-2.23069, "fx":[75.5621,76.07584,68.77424,74.75015], "fy":[-12.83495,9.56247,33.85122,16.65057]},
    {"t":0.07924, "x":3.2027, "y":5.3487, "heading":-0.76155, "vx":0.36838, "vy":0.05781, "omega":-0.17787, "ax":4.64691, "ay":0.75925, "alpha":-2.2161, "fx":[75.62603,76.05409,68.7605,74.65174], "fy":[-12.42477,9.7069,33.8705,17.06207]},
    {"t":0.10566, "x":3.21406, "y":5.35049, "heading":-0.76625, "vx":0.49113, "vy":0.07787, "omega":-0.23641, "ax":4.64562, "ay":0.77587, "alpha":-2.20096, "fx":[75.69114,76.03351,68.7509,74.53473], "fy":[-11.9903,9.83817,33.88088,17.54129]},
    {"t":0.13207, "x":3.22865, "y":5.35282, "heading":-0.7725, "vx":0.61384, "vy":0.09836, "omega":-0.29454, "ax":4.64411, "ay":0.79368, "alpha":-2.18517, "fx":[75.75769,76.0138,68.74516,74.39816], "fy":[-11.5268,9.95885,33.88289,18.08633]},
    {"t":0.15848, "x":3.24648, "y":5.35569, "heading":-0.78028, "vx":0.7365, "vy":0.11932, "omega":-0.35226, "ax":4.64238, "ay":0.8128, "alpha":-2.16862, "fx":[75.82591,75.99459,68.74296,74.24098], "fy":[-11.02876,10.0719,33.87713,18.69503]},
    {"t":0.1849, "x":3.26756, "y":5.35913, "heading":-0.78958, "vx":0.85913, "vy":0.14079, "omega":-0.40954, "ax":4.64037, "ay":0.83335, "alpha":-2.15116, "fx":[75.89594,75.97541,68.74394,74.06211], "fy":[-10.48977,10.18073,33.86423,19.36494]},
    {"t":0.21131, "x":3.29187, "y":5.36314, "heading":-0.8004, "vx":0.9817, "vy":0.1628, "omega":-0.46636, "ax":4.63808, "ay":0.85547, "alpha":-2.1326, "fx":[75.96781,75.9557,68.74768,73.86044], "fy":[-9.90242,10.2893,33.84493,20.09332]},
    {"t":0.23772, "x":3.31942, "y":5.36774, "heading":-0.81272, "vx":1.10421, "vy":0.1854, "omega":-0.52269, "ax":4.63545, "ay":0.87935, "alpha":-2.11271, "fx":[76.04136,75.93478,68.75372,73.63488], "fy":[-9.25812,10.40224,33.82011,20.87709]},
    {"t":0.26414, "x":3.3502, "y":5.37294, "heading":-0.82652, "vx":1.22665, "vy":0.20863, "omega":-0.5785, "ax":4.63244, "ay":0.90518, "alpha":-2.09116, "fx":[76.1162,75.91179,68.76143,73.38441], "fy":[-8.54684,10.52499,33.79084,21.71285]},
    {"t":0.29055, "x":3.38422, "y":5.37877, "heading":-0.8418, "vx":1.34901, "vy":0.23254, "omega":-0.63373, "ax":4.62901, "ay":0.93322, "alpha":-2.06756, "fx":[76.19152,75.88572,68.77008,73.10808], "fy":[-7.75695,10.66403,33.75848,22.59686]},
    {"t":0.31697, "x":3.42146, "y":5.38523, "heading":-0.85854, "vx":1.47128, "vy":0.25719, "omega":-0.68835, "ax":4.62506, "ay":0.96377, "alpha":-2.04138, "fx":[76.26601,75.85525,68.77875,72.8051], "fy":[-6.87484,10.82713,33.72472,23.52504]},
    {"t":0.34338, "x":3.46194, "y":5.39236, "heading":-0.87672, "vx":1.59344, "vy":0.28264, "omega":-0.74227, "ax":4.62053, "ay":0.99718, "alpha":-2.01197, "fx":[76.33758,75.81877,68.78624,72.47484], "fy":[-5.88461,11.02365,33.69176,24.49302]},
    {"t":0.36979, "x":3.50564, "y":5.40018, "heading":-0.89633, "vx":1.71549, "vy":0.30898, "omega":-0.79541, "ax":4.6153, "ay":1.03391, "alpha":-1.97851, "fx":[76.40303,75.77415,68.79105,72.11688], "fy":[-4.7676,11.26502,33.66242,25.49618]},
    {"t":0.39621, "x":3.55256, "y":5.4087, "heading":-0.91734, "vx":1.8374, "vy":0.33629, "omega":-0.84767, "ax":4.60921, "ay":1.07449, "alpha":-1.93998, "fx":[76.45766,75.71865,68.79125,71.73099], "fy":[-3.50188,11.56532,33.64033,26.52972]},
    {"t":0.42262, "x":3.6027, "y":5.41796, "heading":-0.93973, "vx":1.95914, "vy":0.36467, "omega":-0.89891, "ax":4.60207, "ay":1.11962, "alpha":-1.89512, "fx":[76.49462,75.64855,68.78431,71.31715], "fy":[-2.06164,11.94209,33.63025,27.58875]},
    {"t":0.44903, "x":3.65606, "y":5.42798, "heading":-0.96347, "vx":2.0807, "vy":0.39425, "omega":-0.94897, "ax":4.59357, "ay":1.17015, "alpha":-1.84241, "fx":[76.50401,75.55878,68.76693,70.87551], "fy":[-0.41649,12.41742,33.63841,28.66848]},
    {"t":0.47545, "x":3.71262, "y":5.4388, "heading":-0.98854, "vx":2.20203, "vy":0.42516, "omega":-0.99764, "ax":4.58333, "ay":1.22713, "alpha":-1.78, "fx":[76.47166,75.44221,68.73476,70.40631], "fy":[1.46935,13.01947,33.67301,29.76434]},
    {"t":0.50186, "x":3.77238, "y":5.45046, "heading":-1.01489, "vx":2.3231, "vy":0.45757, "omega":-1.04465, "ax":4.57078, "ay":1.2919, "alpha":-1.70567, "fx":[76.37739,75.28857,68.68195,69.90977], "fy":[3.6378,13.7847,33.74497,30.87226]},
    {"t":0.52828, "x":3.83534, "y":5.463, "heading":-1.04248, "vx":2.44383, "vy":0.49169, "omega":-1.08971, "ax":4.55509, "ay":1.36618, "alpha":-1.61677, "fx":[76.19259,75.08268,68.60051,69.38587], "fy":[6.13765,14.76092,33.869,31.98902]},
    {"t":0.55469, "x":3.90148, "y":5.47646, "heading":-1.07127, "vx":2.56415, "vy":0.52778, "omega":-1.13241, "ax":4.53509, "ay":1.45213, "alpha":-1.51012, "fx":[75.87681,74.80145,68.47932,68.8341], "fy":[9.02492,16.01194,34.06517,33.11257]},
    {"t":0.5811, "x":3.97079, "y":5.49091, "heading":-1.10118, "vx":2.68394, "vy":0.56614, "omega":-1.1723, "ax":4.50904, "ay":1.55254, "alpha":-1.38192, "fx":[75.37323,74.40869,68.30248,68.25297], "fy":[12.36243,17.62425,34.36137,34.24267]},
    {"t":0.60752, "x":4.04325, "y":5.5064, "heading":-1.13214, "vx":2.80304, "vy":0.60714, "omega":-1.2088, "ax":4.47435, "ay":1.671, "alpha":-1.22751, "fx":[74.60261,73.84582,68.04652,67.63946], "fy":[16.21766,19.71711,34.79717,35.38155]},
    {"t":0.63393, "x":4.11885, "y":5.52302, "heading":-1.16407, "vx":2.92122, "vy":0.65128, "omega":-1.24122, "ax":4.4271, "ay":1.8122, "alpha":-1.04096, "fx":[73.456,73.01453,67.67548,66.98802], "fy":[20.65764,22.45727,35.43027,36.535]},
    {"t":0.66035, "x":4.19756, "y":5.54086, "heading":-1.19686, "vx":3.03816, "vy":0.69915, "omega":-1.26872, "ax":4.36123, "ay":1.98226, "alpha":-0.81417, "fx":[71.78682,71.74378,67.13146,66.28912], "fy":[25.73849,26.07956,36.34768,37.71381]},
    {"t":0.68676, "x":4.27933, "y":5.56002, "heading":-1.23037, "vx":3.15335, "vy":0.75151, "omega":-1.29023, "ax":4.26709, "ay":2.18919, "alpha":-0.53502, "fx":[69.40513,69.72488,66.31556,65.52696], "fy":[31.48687,30.91063,37.68598,38.93619]},
    {"t":0.71317, "x":4.36411, "y":5.58063, "heading":-1.26445, "vx":3.26606, "vy":0.80933, "omega":-1.30436, "ax":4.12872, "ay":2.44317, "alpha":-0.18381, "fx":[66.07966,66.38521,65.04549,64.67546], "fy":[37.87061,37.37587,39.67041,40.2315]},
    {"t":0.73959, "x":4.45182, "y":5.60286, "heading":-1.2989, "vx":3.37512, "vy":0.87387, "omega":-1.30921, "ax":3.91895, "ay":2.75588, "alpha":0.2716, "fx":[61.55757,60.66507,62.95116,63.69106], "fy":[44.75943,45.90617,42.69387,41.64686]},
    {"t":0.766, "x":4.54234, "y":5.6269, "heading":-1.33348, "vx":3.47863, "vy":0.94666, "omega":-1.30204, "ax":3.59142, "ay":3.13548, "alpha":0.87417, "fx":[55.61388,50.77223,59.18107,62.49863], "fy":[51.88623,56.48825,47.47887,43.25907]},
    {"t":0.79241, "x":4.63547, "y":5.653, "heading":-1.36788, "vx":3.5735, "vy":1.02948, "omega":-1.27895, "ax":3.07305, "ay":3.57234, "alpha":1.644, "fx":[48.13432,34.60495,51.44647,60.96165], "fy":[58.8342,67.48248,55.33983,45.19774]},
    {"t":0.81883, "x":4.73094, "y":5.68144, "heading":-1.40166, "vx":3.65467, "vy":1.12384, "omega":-1.23552, "ax":2.25453, "ay":4.01646, "alpha":2.56928, "fx":[39.20882,12.40664,32.74364,58.81044], "fy":[65.08434,74.76584,67.51214,47.69467]},
    {"t":0.84524, "x":4.82826, "y":5.71253, "heading":-1.43429, "vx":3.71422, "vy":1.22993, "omega":-1.16766, "ax":0.9949, "ay":4.25382, "alpha":4.10948, "fx":[29.17448,-10.60956,-10.83409,55.44804], "fy":[70.13735,75.08918,73.7117,51.19171]},
    {"t":0.87166, "x":4.92671, "y":5.7465, "heading":-1.46513, "vx":3.7405, "vy":1.34229, "omega":-1.05911, "ax":-0.24467, "ay":3.96092, "alpha":6.1859, "fx":[18.53963,-28.91973,-54.61515,49.45816], "fy":[73.66284,70.21988,51.19411,56.45328]},
    {"t":0.89807, "x":5.02542, "y":5.78333, "heading":-1.49311, "vx":3.73404, "vy":1.44691, "omega":-0.89572, "ax":-1.05355, "ay":3.65021, "alpha":6.77927, "fx":[7.8536,-41.56913,-70.05078,36.86251], "fy":[75.5662,63.69453,28.01593,64.5225]},
    {"t":0.92448, "x":5.12369, "y":5.82283, "heading":-1.51677, "vx":3.70621, "vy":1.54333, "omega":-0.71665, "ax":-1.92305, "ay":3.48204, "alpha":5.75956, "fx":[-2.34432,-49.93996,-74.3547,4.51953], "fy":[75.96426,57.50361,14.79336,72.85842]},
    {"t":0.9509, "x":5.22091, "y":5.86481, "heading":-1.5357, "vx":3.65541, "vy":1.6353, "omega":-0.56452, "ax":-3.05847, "ay":2.92843, "alpha":4.51007, "fx":[-11.67827,-55.5358,-75.69567,-51.31203], "fy":[75.13536,52.24164,7.14122,51.44541]},
    {"t":0.97731, "x":5.3164, "y":5.90902, "heading":-1.55061, "vx":3.57463, "vy":1.71265, "omega":-0.44539, "ax":-3.58734, "ay":2.19706, "alpha":4.79137, "fx":[-19.95128,-59.40083,-76.13778,-72.31661], "fy":[73.41752,47.90735,2.31588,15.87925]},
    {"t":1.00372, "x":5.40957, "y":5.95503, "heading":-1.56237, "vx":3.47987, "vy":1.77068, "omega":-0.31883, "ax":-3.78631, "ay":1.77496, "alpha":5.07422, "fx":[-27.10195,-62.16917,-76.26398,-74.90666], "fy":[71.13689,44.34737,-0.96445,-1.80444]},
    {"t":1.03014, "x":5.50016, "y":6.00242, "heading":-1.5708, "vx":3.37986, "vy":1.81757, "omega":-0.18481, "ax":-4.02728, "ay":1.35928, "alpha":4.87529, "fx":[-39.61246,-65.88125,-76.06868,-74.18157], "fy":[64.79135,38.44854,-4.53292,-12.38898]},
    {"t":1.05227, "x":5.57396, "y":6.04297, "heading":-1.57489, "vx":3.29075, "vy":1.84764, "omega":-0.07693, "ax":-4.2178, "ay":0.61577, "alpha":4.93437, "fx":[-53.31411,-70.44831,-75.02796,-69.05224], "fy":[53.86804,29.16067,-13.3822,-30.54337]},
    {"t":1.07439, "x":5.64574, "y":6.084, "heading":-1.57659, "vx":3.19742, "vy":1.86127, "omega":0.03225, "ax":-4.37072, "ay":-0.16095, "alpha":4.37048, "fx":[-67.06356,-74.06721,-73.05208,-63.37056], "fy":[35.05657,17.97769,-21.77075,-41.48434]},
    {"t":1.09652, "x":5.71542, "y":6.12514, "heading":-1.57587, "vx":3.10072, "vy":1.85771, "omega":0.12895, "ax":-4.40819, "ay":-0.98118, "alpha":3.47941, "fx":[-74.9994,-76.01376,-70.33489,-58.58511], "fy":[10.03662,5.37411,-29.43924,-48.27928]},
    {"t":1.11864, "x":5.78295, "y":6.16601, "heading":-1.57302, "vx":3.00318, "vy":1.836, "omega":0.20594, "ax":-4.2873, "ay":-1.73666, "alpha":2.67111, "fx":[-74.54432,-75.81602,-67.11738,-54.77819], "fy":[-13.61341,-7.69606,-36.22935,-52.7442]},
    {"t":1.14077, "x":5.84835, "y":6.20621, "heading":-1.56846, "vx":2.90831, "vy":1.79757, "omega":0.26504, "ax":-4.06744, "ay":-2.34475, "alpha":2.07065, "fx":[-69.3704,-73.52389,-63.63683,-51.76315], "fy":[-30.86258,-20.10653,-42.09037,-55.83872]},
    {"t":1.1629, "x":5.9117, "y":6.24541, "heading":-1.5626, "vx":2.81832, "vy":1.74569, "omega":0.31086, "ax":-3.8174, "ay":-2.80772, "alpha":1.61358, "fx":[-63.30706,-69.66792,-60.09016,-49.35068], "fy":[-42.16071,-30.99886,-47.05783,-58.08101]},
    {"t":1.18502, "x":5.97313, "y":6.28335, "heading":-1.55572, "vx":2.73385, "vy":1.68356, "omega":0.34656, "ax":-3.57242, "ay":-3.15728, "alpha":1.24172, "fx":[-57.88829,-64.95755,-56.61989,-47.39347], "fy":[-49.50532,-40.00661,-51.21919,-59.76558]},
    {"t":1.20715, "x":6.03275, "y":6.31982, "heading":-1.54805, "vx":2.6548, "vy":1.6137, "omega":0.37404, "ax":-3.3463, "ay":-3.42292, "alpha":0.92957, "fx":[-53.40004,-59.99935,-53.31727,-45.78343], "fy":[-54.43478,-47.17846,-54.68331,-61.06886]},
    {"t":1.22928, "x":6.09067, "y":6.35469, "heading":-1.53978, "vx":2.58076, "vy":1.53797, "omega":0.39461, "ax":-3.14325, "ay":-3.62697, "alpha":0.6655, "fx":[-49.7431,-55.18778,-50.23291,-44.44193], "fy":[-57.88266,-52.77836,-57.5604,-62.10173]},
    {"t":1.2514, "x":6.147, "y":6.38783, "heading":-1.53105, "vx":2.51121, "vy":1.45772, "omega":0.40933, "ax":-2.96327, "ay":-3.78572, "alpha":0.44165, "fx":[-46.75021,-50.72656,-47.38846,-43.3113], "fy":[-60.39186,-57.12401,-59.95143,-62.93681]},
    {"t":1.27353, "x":6.20184, "y":6.41916, "heading":-1.52199, "vx":2.44565, "vy":1.37395, "omega":0.4191, "ax":-2.80458, "ay":-3.91092, "alpha":0.25135, "fx":[-44.27208,-46.69189,-44.78666,-42.3486], "fy":[-62.28304,-60.50443,-61.94378,-63.6234]},
    {"t":1.29566, "x":6.25527, "y":6.4486, "heading":-1.51272, "vx":2.38359, "vy":1.28741, "omega":0.42466, "ax":-2.66477, "ay":-4.01103, "alpha":0.08875, "fx":[-42.19203,-43.08873,-42.41883,-41.52138], "fy":[-63.75185,-63.15339,-63.61058,-64.19607]},
    {"t":1.31778, "x":6.30736, "y":6.47611, "heading":-1.50332, "vx":2.32463, "vy":1.19866, "omega":0.42663, "ax":-2.54138, "ay":-4.09215, "alpha":-0.05105, "fx":[-40.42236,-39.88791,-40.27009,-40.80472], "fy":[-64.92214,-65.24985,-65.0118,-64.67966]},
    {"t":1.33991, "x":6.35817, "y":6.50163, "heading":-1.49388, "vx":2.2684, "vy":1.10812, "omega":0.4255, "ax":-2.43212, "ay":-4.15872, "alpha":-0.17212, "fx":[-38.89768,-37.04719,-38.32267,-40.17923], "fy":[-65.87503,-66.92735,-66.19607,-65.09248]},
    {"t":1.36204, "x":6.40777, "y":6.52513, "heading":-1.48446, "vx":2.21458, "vy":1.0161, "omega":0.42169, "ax":-2.33499, "ay":-4.21399, "alpha":-0.27771, "fx":[-37.56898,-34.52207,-36.55805,-39.6296], "fy":[-66.66541,-68.28469,-67.20262,-65.44828]},
    {"t":1.38416, "x":6.4562, "y":6.54658, "heading":-1.47513, "vx":2.16292, "vy":0.92286, "omega":0.41555, "ax":-2.24827, "ay":-4.26039, "alpha":-0.37045, "fx":[-36.39921,-32.27072,-34.95809,-39.14361], "fy":[-67.33145,-69.39496,-68.063,-65.75758]},
    {"t":1.40629, "x":6.5035, "y":6.56596, "heading":-1.46594, "vx":2.11317, "vy":0.82859, "omega":0.40735, "ax":-2.1705, "ay":-4.29971, "alpha":-0.45245, "fx":[-35.36001,-30.25592,-33.50573,-38.71142], "fy":[-67.90042,-70.31255,-68.80263,-66.02853]},
    {"t":1.42842, "x":6.54973, "y":6.58324, "heading":-1.45693, "vx":2.06514, "vy":0.73345, "omega":0.39734, "ax":-2.10046, "ay":-4.33334, "alpha":-0.52538, "fx":[-34.42943,-28.44541,-32.18525,-38.32498], "fy":[-68.39219,-71.07822,-69.44203,-66.26758]},
    {"t":1.45054, "x":6.59491, "y":6.59841, "heading":-1.44813, "vx":2.01867, "vy":0.63757, "omega":0.38571, "ax":-2.0371, "ay":-4.36235, "alpha":-0.59063, "fx":[-33.59029,-26.81168,-30.98242,-37.97773], "fy":[-68.82158,-71.72284,-69.99783,-66.47983]},
    {"t":1.47267, "x":6.63908, "y":6.61145, "heading":-1.4396, "vx":1.97359, "vy":0.54105, "omega":0.37264, "ax":-1.97958, "ay":-4.38756, "alpha":-0.6493, "fx":[-32.82899,-25.33141,-29.88441,-37.66419], "fy":[-69.19981,-72.26999,-70.48356,-66.66941]},
    {"t":1.4948, "x":6.68226, "y":6.62234, "heading":-1.43135, "vx":1.92979, "vy":0.44397, "omega":0.35828, "ax":-1.92714, "ay":-4.40961, "alpha":-0.70232, "fx":[-32.13463,-23.98489,-28.87976,-37.37984], "fy":[-69.53552,-72.73793,-70.91029,-66.83968]},
    {"t":1.51692, "x":6.72449, "y":6.63109, "heading":-1.42343, "vx":1.88715, "vy":0.3464, "omega":0.34274, "ax":-1.87917, "ay":-4.42904, "alpha":-0.75044, "fx":[-31.49844,-22.75544,-27.95825,-37.12086], "fy":[-69.83547,-73.14087,-71.2871,-66.99339]},
    {"t":1.53905, "x":6.76579, "y":6.63767, "heading":-1.41584, "vx":1.84557, "vy":0.2484, "omega":0.32613, "ax":-1.83514, "ay":-4.44624, "alpha":-0.79429, "fx":[-30.91326,-21.62897,-27.11078,-36.88404], "fy":[-70.10501,-73.49004,-71.6215,-67.1328]},
    {"t":1.56118, "x":6.80617, "y":6.64208, "heading":-1.40863, "vx":1.80497, "vy":0.15002, "omega":0.30856, "ax":-1.7946, "ay":-4.46156, "alpha":-0.83441, "fx":[-30.37321,-20.5935,-26.32923,-36.66667], "fy":[-70.34841,-73.79434,-71.91973,-67.25981]},
    {"t":1.5833, "x":6.84567, "y":6.6443, "heading":-1.4018, "vx":1.76526, "vy":0.0513, "omega":0.29009, "ax":-1.75716, "ay":-4.47527, "alpha":-0.87124, "fx":[-29.87342,-19.63881,-25.60639,-36.46643], "fy":[-70.56913,-74.06095,-72.187,-67.376]},
    {"t":1.60543, "x":6.8843, "y":6.64434, "heading":-1.39538, "vx":1.72638, "vy":-0.04772, "omega":0.27082, "ax":-1.72249, "ay":-4.4876, "alpha":-0.90516, "fx":[-29.40984,-18.75616,-24.93581,-36.28134], "fy":[-70.77002,-74.29565,-72.42766,-67.48272]},
    {"t":1.62756, "x":6.92208, "y":6.64219, "heading":-1.38939, "vx":1.68826, "vy":-0.14702, "omega":0.25079, "ax":-1.69029, "ay":-4.49874, "alpha":-0.93651, "fx":[-28.97908,-17.93808,-24.31174,-36.10971], "fy":[-70.95339,-74.50317,-72.64539,-67.58109]},
    {"t":1.64968, "x":6.95902, "y":6.63783, "heading":-1.38384, "vx":1.65086, "vy":-0.24656, "omega":0.23007, "ax":-1.66032, "ay":-4.50883, "alpha":-0.96555, "fx":[-28.57827,-17.17808,-23.72903,-35.95005], "fy":[-71.12121,-74.6874,-72.84331,-67.67207]},
    {"t":1.67181, "x":6.99514, "y":6.63128, "heading":-1.37875, "vx":1.61413, "vy":-0.34633, "omega":0.2087, "ax":-1.65931, "ay":-4.51475, "alpha":-0.93294, "fx":[-28.45408,-17.43614,-23.85829,-35.62257], "fy":[-71.22709,-74.68588,-72.87334,-67.91374]},
    {"t":1.71041, "x":7.05622, "y":6.61454, "heading":-1.37069, "vx":1.55007, "vy":-0.52061, "omega":0.17269, "ax":-1.68305, "ay":-4.50548, "alpha":-0.93746, "fx":[-28.73046,-17.73917,-24.36808,-36.04085], "fy":[-71.11254,-74.61066,-72.69979,-67.68851]},
    {"t":1.74902, "x":7.1148, "y":6.59109, "heading":-1.36403, "vx":1.4851, "vy":-0.69454, "omega":0.1365, "ax":-1.70905, "ay":-4.49516, "alpha":-0.94246, "fx":[-29.04969,-18.0796,-24.90569,-36.49463], "fy":[-70.97887,-74.52471,-72.51224,-67.44032]},
    {"t":1.78762, "x":7.17086, "y":6.56093, "heading":-1.35876, "vx":1.41913, "vy":-0.86806, "omega":0.10012, "ax":-1.73764, "ay":-4.48361, "alpha":-0.94802, "fx":[-29.41664,-18.46206,-25.47707,-36.98973], "fy":[-70.82333,-74.42627,-72.30779,-67.16493]},
    {"t":1.82622, "x":7.22434, "y":6.52408, "heading":-1.35489, "vx":1.35205, "vy":-1.04114, "omega":0.06352, "ax":-1.76924, "ay":-4.47059, "alpha":-0.95421, "fx":[-29.83711,-18.89225,-26.08948,-37.533], "fy":[-70.64249,-74.31313,-72.08278,-66.85715]},
    {"t":1.86483, "x":7.27522, "y":6.48055, "heading":-1.35244, "vx":1.28375, "vy":-1.21372, "omega":0.02669, "ax":-1.80432, "ay":-4.45582, "alpha":-0.96111, "fx":[-30.31817,-19.37723,-26.75186,-38.13263], "fy":[-70.43211,-74.18246,-71.83253,-66.51059]},
    {"t":1.90343, "x":7.32343, "y":6.43038, "heading":-1.35141, "vx":1.2141, "vy":-1.38573, "omega":-0.01042, "ax":-1.8435, "ay":-4.43894, "alpha":-0.96883, "fx":[-30.86838,-19.92578,-27.47528,-38.79851], "fy":[-70.18681,-74.03063,-71.55101,-66.11716]},
    {"t":1.94203, "x":7.36893, "y":6.37358, "heading":-1.35181, "vx":1.14293, "vy":-1.55709, "omega":-0.04782, "ax":-1.88753, "ay":-4.41947, "alpha":-0.97751, "fx":[-31.49834,-20.54894,-28.27358,-39.5427], "fy":[-69.89969,-73.8529,-71.23032,-65.66663]},
    {"t":1.98063, "x":7.41164, "y":6.31018, "heading":-1.35366, "vx":1.07007, "vy":-1.72769, "omega":-0.08555, "ax":-1.93733, "ay":-4.39681, "alpha":-0.98729, "fx":[-32.22125,-21.26072,-29.16431,-40.38009], "fy":[-69.56183,-73.64297,-70.85998,-65.14571]},
    {"t":2.01924, "x":7.4515, "y":6.24021, "heading":-1.35696, "vx":0.99528, "vy":-1.89742, "omega":-0.12366, "ax":-1.99412, "ay":-4.37014, "alpha":-0.9984, "fx":[-33.0538,-22.07917,-30.16992,-41.32927], "fy":[-69.16139,-73.39236,-70.42581,-64.53694]},
    {"t":2.05784, "x":7.48844, "y":6.16371, "heading":-1.36173, "vx":0.9183, "vy":-2.06613, "omega":-0.1622, "ax":-2.05941, "ay":-4.33834, "alpha":-1.01107, "fx":[-34.01732,-23.02779,-31.31958,-42.41372], "fy":[-68.68251,-73.08937,-69.90822,-63.81691]},
    {"t":2.09644, "x":7.52235, "y":6.08071, "heading":-1.368, "vx":0.8388, "vy":-2.2336, "omega":-0.20124, "ax":-2.13522, "ay":-4.29987, "alpha":-1.02563, "fx":[-35.1395,-24.13777,-32.65174,-43.66346], "fy":[-68.10336,-72.71756,-69.27961,-62.95363]},
    {"t":2.13505, "x":7.55314, "y":5.99129, "heading":-1.37576, "vx":0.75638, "vy":-2.39959, "omega":-0.24083, "ax":-2.2242, "ay":-4.25254, "alpha":-1.04251, "fx":[-36.45684,-25.45122,-34.21789,-45.11726], "fy":[-67.39327,-72.2531,-68.4999,-61.90232]},
    {"t":2.17365, "x":7.58068, "y":5.89549, "heading":-1.38506, "vx":0.67052, "vy":-2.56375, "omega":-0.28107, "ax":-2.32994, "ay":-4.19313, "alpha":-1.06223, "fx":[-38.01825,-27.02625,-36.08815,-46.82568], "fy":[-66.50794,-71.6604,-67.50924,-60.59877]},
    {"t":2.21225, "x":7.60483, "y":5.79339, "heading":-1.39591, "vx":0.58057, "vy":-2.72562, "omega":-0.32208, "ax":-2.45736, "ay":-4.1168, "alpha":-1.08548, "fx":[-39.89035,-28.94489,-38.35952,-48.85496], "fy":[-65.38134,-70.88436,-66.21499,-58.94831]},
    {"t":2.25086, "x":7.62541, "y":5.68511, "heading":-1.40834, "vx":0.48571, "vy":-2.88454, "omega":-0.36398, "ax":-2.61328, "ay":-4.01592, "alpha":-1.11319, "fx":[-42.16531,-31.32598,-41.16788,-51.2916], "fy":[-63.91152,-69.83589,-64.46807,-56.807]},
    {"t":2.28946, "x":7.64222, "y":5.57076, "heading":-1.42239, "vx":0.38483, "vy":-3.03957, "omega":-0.40695, "ax":-2.80724, "ay":-3.878, "alpha":-1.1465, "fx":[-44.97208,-34.34608,-44.70379,-54.24577], "fy":[-61.93454,-68.36348,-62.01778,-53.94888]},
    {"t":2.32806, "x":7.65498, "y":5.45054, "heading":-1.4381, "vx":0.27646, "vy":-3.18927, "omega":-0.45121, "ax":-3.05242, "ay":-3.6817, "alpha":-1.18683, "fx":[-48.4907,-38.27322,-49.22687,-57.84703], "fy":[-59.17446,-66.19378,-58.42248,-50.00785]},
    {"t":2.36667, "x":7.66338, "y":5.32468, "heading":-1.45552, "vx":0.15863, "vy":-3.33139, "omega":-0.49703, "ax":-3.36577, "ay":-3.38868, "alpha":-1.23558, "fx":[-52.96265,-43.51508,-55.04815,-62.2103], "fy":[-55.14371,-62.79918,-52.87184,-44.37653]},
    {"t":2.40527, "x":7.66699, "y":5.19355, "heading":-1.47471, "vx":0.0287, "vy":-3.46221, "omega":-0.54472, "ax":-3.7631, "ay":-2.92813, "alpha":-1.29254, "fx":[-58.66028,-50.65025,-62.35171,-67.30553], "fy":[-48.94259,-57.08867,-43.86293,-36.05077]},
    {"t":2.44387, "x":7.6653, "y":5.05772, "heading":-1.49574, "vx":-0.11657, "vy":-3.57524, "omega":-0.59462, "ax":-4.23384, "ay":-2.17297, "alpha":-1.34727, "fx":[-65.65984,-60.20524,-70.43364,-72.56282], "fy":[-38.89249,-46.71389,-28.87601,-23.50763]},
    {"t":2.48248, "x":7.65764, "y":4.91808, "heading":-1.51869, "vx":-0.28001, "vy":-3.65913, "omega":-0.64663, "ax":-4.65794, "ay":-0.9457, "alpha":-1.34201, "fx":[-72.90729,-71.04214,-75.82243,-76.02104], "fy":[-22.20344,-27.16601,-5.51797,-5.16733]},
    {"t":2.52108, "x":7.64336, "y":4.77612, "heading":-1.54365, "vx":-0.45982, "vy":-3.69563, "omega":-0.69843, "ax":-4.69628, "ay":0.77837, "alpha":-1.1431, "fx":[-76.04877,-75.8099,-72.44839,-73.92057], "fy":[3.39956,4.78407,22.96885,18.27622]},
    {"t":2.55968, "x":7.62211, "y":4.63404, "heading":-1.57062, "vx":-0.64111, "vy":-3.66559, "omega":-0.74256, "ax":-4.07621, "ay":2.49487, "alpha":-0.76836, "fx":[-68.62768,-65.92698,-60.26528,-64.03163], "fy":[32.91928,37.84251,46.43746,41.23249]},
    {"t":2.59828, "x":7.59433, "y":4.4944, "heading":-1.59928, "vx":-0.79846, "vy":-3.56928, "omega":-0.77222, "ax":-3.12721, "ay":3.63577, "alpha":-0.39526, "fx":[-52.81172,-49.50511,-46.42391,-49.84609], "fy":[54.92045,57.87506,60.42024,57.6663]},
    {"t":2.63689, "x":7.56117, "y":4.35932, "heading":-1.62909, "vx":-0.91918, "vy":-3.42892, "omega":-0.78748, "ax":-2.27669, "ay":4.23199, "alpha":-0.10952, "fx":[-37.1479,-35.9004,-35.14365,-36.38445], "fy":[66.63953,67.3135,67.72172,67.06922]},
    {"t":2.67549, "x":7.52399, "y":4.23011, "heading":-1.65949, "vx":-1.00707, "vy":-3.26556, "omega":-0.79171, "ax":-1.63503, "ay":4.52445, "alpha":0.08846, "fx":[-25.12438,-26.26135,-26.79581,-25.64771], "fy":[72.12939,71.72627,71.52173,71.93827]},
    {"t":2.71409, "x":7.4839, "y":4.10742, "heading":-1.69005, "vx":-1.07019, "vy":-3.0909, "omega":-0.78829, "ax":-1.167, "ay":4.67012, "alpha":0.22532, "fx":[-16.41725,-19.46286,-20.68566,-17.54241], "fy":[74.66118,73.93084,73.5841,74.39036]},
    {"t":2.7527, "x":7.44172, "y":3.99158, "heading":-1.72048, "vx":-1.11524, "vy":-2.91062, "omega":-0.7796, "ax":-0.82139, "ay":4.74486, "alpha":0.32285, "fx":[-10.05397,-14.51268,-16.1413,-11.45274], "fy":[75.82992,75.10952,74.75939,75.61339]},
    {"t":2.7913, "x":7.39805, "y":3.88276, "heading":-1.75058, "vx":-1.14695, "vy":-2.72745, "omega":-0.76713, "ax":-0.55983, "ay":4.78384, "alpha":0.39486, "fx":[-5.27549,-10.77477,-12.68435,-6.81653], "fy":[76.34845,75.7733,75.45903,76.20713]},
    {"t":2.8299, "x":7.35336, "y":3.78103, "heading":-1.78019, "vx":-1.16856, "vy":-2.54278, "omega":-0.75189, "ax":-0.35676, "ay":4.80396, "alpha":0.44974, "fx":[-1.58064,-7.85744,-9.99481,-3.22213], "fy":[76.54291,76.15976,75.8907,76.47198]},
    {"t":2.86851, "x":7.30799, "y":3.68645, "heading":-1.80922, "vx":-1.18233, "vy":-2.35733, "omega":-0.73453, "ax":-0.19534, "ay":4.81371, "alpha":0.49271, "fx":[1.35345,-5.51518,-7.85898,-0.3841], "fy":[76.57008,76.38777,76.16461,76.56198]},
    {"t":2.90711, "x":7.2622, "y":3.59904, "heading":-1.83757, "vx":-1.18987, "vy":-2.17151, "omega":-0.71551, "ax":-0.06439, "ay":4.81758, "alpha":0.52715, "fx":[3.73779,-3.58919,-6.13178,1.89442], "fy":[76.50928,76.5208,76.34208,76.55857]},
    {"t":2.94571, "x":7.21622, "y":3.5188, "heading":-1.86519, "vx":-1.19236, "vy":-1.98553, "omega":-0.69516, "ax":0.04376, "ay":4.81807, "alpha":0.55528, "fx":[5.71381,-1.97334,-4.7125,3.75086], "fy":[76.40242,76.59463,76.45871,76.50606]},
    {"t":2.98432, "x":7.17022, "y":3.44574, "heading":-1.89203, "vx":-1.19067, "vy":-1.79954, "omega":-0.67372, "ax":0.13445, "ay":4.81659, "alpha":0.57864, "fx":[7.37892,-0.59455,-3.52962,5.28296], "fy":[76.27245,76.63042,76.53591,76.42909]},
    {"t":3.02292, "x":7.12436, "y":3.37986, "heading":-1.91804, "vx":-1.18548, "vy":-1.6136, "omega":-0.65139, "ax":0.21151, "ay":4.81398, "alpha":0.59831, "fx":[8.80198,0.59896,-2.53126,6.56162], "fy":[76.13227,76.64116,76.58698,76.34157]},
    {"t":3.06152, "x":7.07875, "y":3.32116, "heading":-1.94318, "vx":-1.17731, "vy":-1.42777, "omega":-0.62829, "ax":0.27775, "ay":4.81074, "alpha":0.61507, "fx":[10.03291,1.6447,-1.67906,7.6393], "fy":[75.98924,76.63511,76.6204,76.25136]},
    {"t":3.10013, "x":7.03351, "y":3.26963, "heading":-1.96744, "vx":-1.16659, "vy":-1.24206, "omega":-0.60455, "ax":0.33527, "ay":4.80718, "alpha":0.62951, "fx":[11.10866,2.57049,-0.94414,8.55553], "fy":[75.84762,76.61769,76.64173,76.16282]},
    {"t":3.13873, "x":6.98873, "y":3.22526, "heading":-1.99077, "vx":-1.15365, "vy":-1.05649, "omega":-0.58024, "ax":0.38566, "ay":4.80348, "alpha":0.64206, "fx":[12.05712,3.3973,-0.30443,9.34062], "fy":[75.7098,76.59253,76.65465,76.07832]},
    {"t":3.17733, "x":6.94448, "y":3.18806, "heading":-2.01317, "vx":-1.13876, "vy":-0.87106, "omega":-0.55546, "ax":0.43016, "ay":4.79978, "alpha":0.65305, "fx":[12.89977,4.14125,0.25716,10.01818], "fy":[75.57713,76.56213,76.66166,75.99898]},
    {"t":3.21593, "x":6.90084, "y":3.15801, "heading":-2.03461, "vx":-1.12216, "vy":-0.68577, "omega":-0.53025, "ax":0.46973, "ay":4.79613, "alpha":0.66275, "fx":[13.65337,4.81488,0.75406,10.60686], "fy":[75.45027,76.52825,76.66449,75.92525]},
    {"t":3.25454, "x":6.85787, "y":3.13511, "heading":-2.05508, "vx":-1.10402, "vy":-0.50063, "omega":-0.50466, "ax":0.50514, "ay":4.79258, "alpha":0.67138, "fx":[14.33122,5.42808,1.19691,11.12159], "fy":[75.32952,76.49216,76.66434,75.85714]},
    {"t":3.29314, "x":6.81563, "y":3.11936, "heading":-2.07457, "vx":-1.08452, "vy":-0.31562, "omega":-0.47875, "ax":0.53701, "ay":4.78917, "alpha":0.67908, "fx":[14.944,5.98878,1.59424,11.57447], "fy":[75.21492,76.45476,76.66206,75.7944]},
    {"t":3.33174, "x":6.77416, "y":3.11074, "heading":-2.09305, "vx":-1.06379, "vy":-0.13074, "omega":-0.45253, "ax":0.56583, "ay":4.78589, "alpha":0.68602, "fx":[15.50041,6.50337,1.95293,11.97539], "fy":[75.10637,76.41674,76.65825,75.73668]},
    {"t":3.37035, "x":6.73352, "y":3.10926, "heading":-2.11052, "vx":-1.04195, "vy":0.05401, "omega":-0.42605, "ax":0.59203, "ay":4.78276, "alpha":0.69228, "fx":[16.0076,6.97704,2.2786,12.33256], "fy":[75.00368,76.37861,76.65334,75.68352]},
    {"t":3.40895, "x":6.69374, "y":3.11491, "heading":-2.12696, "vx":-1.0191, "vy":0.23864, "omega":-0.39933, "ax":0.59553, "ay":4.78135, "alpha":0.67852, "fx":[15.98379,7.17575,2.44858,12.20977], "fy":[74.98651,76.33948,76.62522,75.67868]},
    {"t":3.43926, "x":6.66312, "y":3.12434, "heading":-2.13907, "vx":-1.00105, "vy":0.38356, "omega":-0.37876, "ax":0.57703, "ay":4.78272, "alpha":0.69629, "fx":[15.90654,6.92897,1.93063,11.87694], "fy":[74.99804,76.358,76.63504,75.72577]},
    {"t":3.46957, "x":6.63305, "y":3.13816, "heading":-2.15055, "vx":-0.98356, "vy":0.52852, "omega":-0.35766, "ax":0.55669, "ay":4.78413, "alpha":0.7158, "fx":[15.81724,6.65192,1.3654,11.51675], "fy":[75.01155,76.37795,76.64173,75.77491]},
    {"t":3.49988, "x":6.60349, "y":3.15638, "heading":-2.16139, "vx":-0.96668, "vy":0.67353, "omega":-0.33596, "ax":0.53422, "ay":4.78556, "alpha":0.73733, "fx":[15.71431,6.34017,0.74527,11.12455], "fy":[75.02726,76.39932,76.64424,75.8263]},
    {"t":3.53019, "x":6.57444, "y":3.17899, "heading":-2.17157, "vx":-0.95049, "vy":0.81858, "omega":-0.31361, "ax":0.50926, "ay":4.787, "alpha":0.76119, "fx":[15.59577,5.98844,0.06097,10.69463], "fy":[75.04543,76.42203,76.64115,75.88011]},
    {"t":3.5605, "x":6.54586, "y":3.206, "heading":-2.18107, "vx":-0.93505, "vy":0.96367, "omega":-0.29054, "ax":0.4814, "ay":4.78843, "alpha":0.78778, "fx":[15.4592,5.59026,-0.69885,10.21979], "fy":[75.06637,76.44591,76.63053,75.93651]},
    {"t":3.59081, "x":6.51774, "y":3.23741, "heading":-2.18988, "vx":-0.92046, "vy":1.1088, "omega":-0.26666, "ax":0.45009, "ay":4.7898, "alpha":0.8176, "fx":[15.30154,5.13773,-1.5482,9.69092], "fy":[75.09047,76.47066,76.60972,75.99562]},
    {"t":3.62112, "x":6.49005, "y":3.27321, "heading":-2.19796, "vx":-0.90682, "vy":1.25398, "omega":-0.24188, "ax":0.41465, "ay":4.79106, "alpha":0.85125, "fx":[15.11895,4.62101,-2.50463,9.09632], "fy":[75.11819,76.49578,76.57498,76.05745]},
    {"t":3.65143, "x":6.46276, "y":3.31342, "heading":-2.20529, "vx":-0.89425, "vy":1.3992, "omega":-0.21608, "ax":0.37423, "ay":4.79212, "alpha":0.88951, "fx":[14.90647,4.02774,-3.59037,8.42066], "fy":[75.15011,76.52046,76.52102,76.12182]},
    {"t":3.68174, "x":6.43582, "y":3.35803, "heading":-2.21184, "vx":-0.88291, "vy":1.54444, "omega":-0.18912, "ax":0.32769, "ay":4.79283, "alpha":0.93339, "fx":[14.65767,3.34218,-4.83392,7.64357], "fy":[75.18695,76.5434,76.44021,76.18818]},
    {"t":3.71205, "x":6.40921, "y":3.40705, "heading":-2.21758, "vx":-0.87298, "vy":1.68971, "omega":-0.16083, "ax":0.27358, "ay":4.79299, "alpha":0.98417, "fx":[14.36399,2.54396,-6.27245,6.73732], "fy":[75.2296,76.56253,76.32137,76.25529]},
    {"t":3.74236, "x":6.38288, "y":3.46046, "heading":-2.22245, "vx":-0.86469, "vy":1.83499, "omega":-0.131, "ax":0.20989, "ay":4.79225, "alpha":1.04359, "fx":[14.01387,1.6063,-7.95507,5.66326], "fy":[75.27916,76.57456,76.14766,76.3206]},
    {"t":3.77267, "x":6.35677, "y":3.51828, "heading":-2.22642, "vx":-0.85833, "vy":1.98024, "omega":-0.09937, "ax":0.13389, "ay":4.79007, "alpha":1.11399, "fx":[13.59127,0.49331,-9.94793,4.36599], "fy":[75.33705,76.57415,75.89322,76.37905]},
    {"t":3.80298, "x":6.33081, "y":3.5805, "heading":-2.22943, "vx":-0.85427, "vy":2.12542, "omega":-0.06561, "ax":0.04174, "ay":4.78553, "alpha":1.19858, "fx":[13.07328,-0.84417,-12.34155,2.76323], "fy":[75.405,76.55249,75.51706,76.4206]},
    {"t":3.83328, "x":6.30494, "y":3.64712, "heading":-2.23142, "vx":-0.853, "vy":2.27047, "omega":-0.02928, "ax":-0.07217, "ay":4.77705, "alpha":1.30195, "fx":[12.42612,-2.47507,-15.26209,0.72786], "fy":[75.48516,76.49471,74.95223,76.42474]},
    {"t":3.86359, "x":6.27905, "y":3.71813, "heading":-2.23231, "vx":-0.85519, "vy":2.41526, "omega":0.01018, "ax":-0.21629, "ay":4.76179, "alpha":1.4308, "fx":[11.59783,-4.49876,-18.88783,-1.94638], "fy":[75.57994,76.3749,74.08526,76.34766]},
    {"t":3.8939, "x":6.25303, "y":3.79352, "heading":-2.232, "vx":-0.86175, "vy":2.55959, "omega":0.05355, "ax":-0.40385, "ay":4.73432, "alpha":1.59537, "fx":[10.50426,-7.0629,-23.47237,-5.61439], "fy":[75.69152,76.14607,72.71636,76.08926]},
    {"t":3.92421, "x":6.22673, "y":3.87328, "heading":-2.23038, "vx":-0.87399, "vy":2.70308, "omega":0.10191, "ax":-0.65658, "ay":4.68351, "alpha":1.8124, "fx":[8.99993,-10.39437,-29.37035,-10.93027], "fy":[75.81971,75.71878,70.47998,75.39799]},
    {"t":3.95452, "x":6.19994, "y":3.95736, "heading":-2.22729, "vx":-0.89389, "vy":2.84504, "omega":0.15684, "ax":-1.01208, "ay":4.5842, "alpha":2.11345, "fx":[6.81056,-14.85377,-37.03844,-19.18834], "fy":[75.95382,74.91249,66.68784,73.55612]},
    {"t":3.98483, "x":6.17238, "y":4.0457, "heading":-2.22253, "vx":-0.92456, "vy":2.98398, "omega":0.2209, "ax":-1.53645, "ay":4.37157, "alpha":2.57761, "fx":[3.35426,-21.02922,-46.89621,-32.99786], "fy":[76.03916,73.33668,60.05202,68.17941]},
    {"t":4.01514, "x":6.14365, "y":4.13815, "heading":-2.21584, "vx":-0.97113, "vy":3.11648, "omega":0.29902, "ax":-2.31513, "ay":3.85995, "alpha":3.46946, "fx":[-2.82807,-29.86881,-58.6996,-55.62074], "fy":[75.80539,70.08311,48.41979,50.80977]},
    {"t":4.04545, "x":6.11315, "y":4.23438, "heading":-2.20678, "vx":-1.0413, "vy":3.23348, "omega":0.40418, "ax":-3.20905, "ay":2.73165, "alpha":5.10008, "fx":[-16.35583,-42.64871,-70.03204,-74.74749], "fy":[73.52144,62.94327,29.54358,7.45948]},
    {"t":4.07576, "x":6.08012, "y":4.33364, "heading":-2.19453, "vx":-1.13857, "vy":3.31627, "omega":0.55876, "ax":-4.03043, "ay":1.08464, "alpha":5.05128, "fx":[-53.36943,-59.45591,-75.84376,-67.27482], "fy":[51.25841,47.10012,4.7294,-34.21017]},
    {"t":4.10607, "x":6.04375, "y":4.43465, "heading":-2.17759, "vx":-1.26073, "vy":3.34915, "omega":0.71187, "ax":-4.22644, "ay":-1.36168, "alpha":3.60189, "fx":[-67.09176,-73.61135,-73.596,-54.09241], "fy":[-31.98301,17.85562,-19.17997,-53.16343]},
    {"t":4.13638, "x":6.0036, "y":4.53554, "heading":-2.15601, "vx":-1.38883, "vy":3.30788, "omega":0.82104, "ax":-3.66883, "ay":-2.71656, "alpha":3.05334, "fx":[-47.11439,-74.26241,-66.6536,-44.95109], "fy":[-58.94219,-15.35591,-36.83482,-61.37644]},
    {"t":4.16669, "x":5.95982, "y":4.63455, "heading":-2.13113, "vx":-1.50003, "vy":3.22554, "omega":0.91358, "ax":-3.17597, "ay":-3.42771, "alpha":2.29299, "fx":[-37.93303,-65.75733,-59.02642,-38.96642], "fy":[-65.75849,-38.13032,-48.27129,-65.50961]},
    {"t":4.197, "x":5.9129, "y":4.73074, "heading":-2.10344, "vx":-1.59629, "vy":3.12165, "omega":0.98308, "ax":-2.79141, "ay":-3.82169, "alpha":1.7359, "fx":[-33.22295,-56.77337,-52.38731,-34.87905], "fy":[-68.51072,-50.77873,-55.51504,-67.88373]},
    {"t":4.22731, "x":5.86323, "y":4.8236, "heading":-2.07364, "vx":-1.6809, "vy":3.00581, "omega":1.0357, "ax":-2.50523, "ay":-4.05346, "alpha":1.35981, "fx":[-30.41021,-49.72255,-47.00231,-31.95453], "fy":[-69.94976,-57.8508,-60.22168,-69.38428]},
    {"t":4.25762, "x":5.81113, "y":4.91285, "heading":-2.04225, "vx":-1.75683, "vy":2.88295, "omega":1.07691, "ax":-2.29098, "ay":-4.2001, "alpha":1.09721, "fx":[-28.54963,-44.45443,-42.70061,-29.77959], "fy":[-70.82351,-62.09118,-63.40327,-70.40063]},
    {"t":4.28793, "x":5.75683, "y":4.9983, "heading":-2.00961, "vx":-1.82627, "vy":2.75565, "omega":1.11017, "ax":-2.12693, "ay":-4.29899, "alpha":0.90524, "fx":[-27.22855,-40.47828,-39.24804,-28.11168], "fy":[-71.40758,-64.82421,-65.64147,-71.12529]},
    {"t":4.31824, "x":5.7005, "y":5.07985, "heading":-1.97596, "vx":-1.89074, "vy":2.62535, "omega":1.13761, "ax":-1.9982, "ay":-4.36922, "alpha":0.75924, "fx":[-26.24057,-37.40474,-36.44501,-26.80116], "fy":[-71.82507,-66.69695,-67.27339,-71.66256]},
    {"t":4.34855, "x":5.64228, "y":5.15741, "heading":-1.94148, "vx":-1.9513, "vy":2.49292, "omega":1.16062, "ax":-1.89488, "ay":-4.42118, "alpha":0.64462, "fx":[-25.47158,-34.96835,-34.1393,-25.75136], "fy":[-72.13866,-68.0456,-68.50054,-72.0732]},
    {"t":4.37886, "x":5.58226, "y":5.23094, "heading":-1.9063, "vx":-2.00873, "vy":2.35892, "omega":1.18016, "ax":-1.81033, "ay":-4.46094, "alpha":0.55232, "fx":[-24.85354,-32.99192,-32.21831,-24.89724], "fy":[-72.38347,-69.05665,-69.44785,-72.39469]},
    {"t":4.40917, "x":5.52055, "y":5.30039, "heading":-1.87053, "vx":-2.0636, "vy":2.22371, "omega":1.1969, "ax":-1.73995, "ay":-4.49219, "alpha":0.47641, "fx":[-24.34344,-31.35571,-30.59904,-24.19354], "fy":[-72.58059,-69.83985,-70.19557,-72.65131]},
    {"t":4.43948, "x":5.4572, "y":5.36573, "heading":-1.83425, "vx":-2.11634, "vy":2.08755, "omega":1.21134, "ax":-1.68051, "ay":-4.51732, "alpha":0.41292, "fx":[-23.91278,-29.97708,-29.21984,-23.60776], "fy":[-72.74347,-70.46316,-70.797,-72.85941]},
    {"t":4.46979, "x":5.39228, "y":5.42692, "heading":-1.79754, "vx":-2.16728, "vy":1.95063, "omega":1.22385, "ax":-1.62969, "ay":-4.53791, "alpha":0.35904, "fx":[-23.54196,-28.79763,-28.03434,-23.116], "fy":[-72.88103,-70.97052,-71.28859,-73.03038]},
    {"t":4.5001, "x":5.32585, "y":5.48396, "heading":-1.76044, "vx":-2.21667, "vy":1.81309, "omega":1.23473, "ax":-1.58575, "ay":-4.55505, "alpha":0.31274, "fx":[-23.21708,-27.77516,-27.00724,-22.70025], "fy":[-72.99941,-71.39141,-71.69596,-73.17237]},
    {"t":4.53041, "x":5.25793, "y":5.53682, "heading":-1.72302, "vx":-2.26474, "vy":1.67503, "omega":1.24421, "ax":-1.5474, "ay":-4.56952, "alpha":0.27254, "fx":[-22.92801,-26.87854,-26.11127,-22.34669], "fy":[-73.10301,-71.74625,-72.03753,-73.29139]},
    {"t":4.56072, "x":5.18858, "y":5.58549, "heading":-1.68531, "vx":-2.31164, "vy":1.53653, "omega":1.25247, "ax":-1.51365, "ay":-4.58189, "alpha":0.23731, "fx":[-22.66721,-26.08438,-25.32508,-22.04451], "fy":[-73.19501,-72.04958,-72.32683,-73.39192]},
    {"t":4.59102, "x":5.11782, "y":5.62996, "heading":-1.64735, "vx":-2.35752, "vy":1.39765, "omega":1.25967, "ax":-1.48372, "ay":-4.59256, "alpha":0.20619, "fx":[-22.42898,-25.37482,-24.63175,-21.78514], "fy":[-73.27778,-72.31196,-72.574,-73.47742]},
    {"t":4.62133, "x":5.04568, "y":5.67021, "heading":-1.60917, "vx":-2.40249, "vy":1.25845, "omega":1.26592, "ax":-1.45701, "ay":-4.60186, "alpha":0.17849, "fx":[-22.2089,-24.73599,-24.01775,-21.56167], "fy":[-73.35313,-72.5413,-72.78676,-73.55056]},
    {"t":4.65164, "x":4.97219, "y":5.70624, "heading":-1.5708, "vx":-2.44665, "vy":1.11897, "omega":1.27133, "ax":-1.40191, "ay":-4.6189, "alpha":0.12816, "fx":[-21.62626,-23.42598,-22.86877,-21.10432], "fy":[-73.52091,-72.96848,-73.14839,-73.67584]},
    {"t":4.68054, "x":4.9009, "y":5.73665, "heading":-1.53406, "vx":-2.48716, "vy":0.98549, "omega":1.27503, "ax":-1.30789, "ay":-4.64608, "alpha":0.08234, "fx":[-20.37117,-21.52416,-21.14925,-20.01058], "fy":[-73.8704,-73.54347,-73.65445,-73.9712]},
    {"t":4.70944, "x":4.82848, "y":5.76319, "heading":-1.49721, "vx":-2.52496, "vy":0.85122, "omega":1.27741, "ax":-1.20052, "ay":-4.67449, "alpha":0.03031, "fx":[-18.91849,-19.34181,-19.19879,-18.77738], "fy":[-74.24677,-74.13792,-74.17597,-74.28347]},
    {"t":4.73834, "x":4.75501, "y":5.78584, "heading":-1.46029, "vx":-2.55965, "vy":0.71613, "omega":1.27829, "ax":-1.07695, "ay":-4.7038, "alpha":-0.02922, "fx":[-17.22997,-16.82263,-16.96389,-17.37301], "fy":[-74.64677,-74.7393,-74.70645,-74.6127]},
    {"t":4.76724, "x":4.68058, "y":5.80457, "heading":-1.42335, "vx":-2.59078, "vy":0.5802, "omega":1.27744, "ax":-0.93358, "ay":-4.73334, "alpha":-0.09781, "fx":[-15.25837,-13.89631,-14.37418,-15.75632], "fy":[-75.06356,-75.32648,-75.23347,-74.95739]},
    {"t":4.79614, "x":4.60532, "y":5.81936, "heading":-1.38643, "vx":-2.61776, "vy":0.44341, "omega":1.27461, "ax":-0.76579, "ay":-4.76193, "alpha":-0.17749, "fx":[-12.94514,-10.47529,-11.33612,-13.87329], "fy":[-75.48457,-75.86461,-75.73432,-75.31327]},
    {"t":4.82504, "x":4.52935, "y":5.83019, "heading":-1.3496, "vx":-2.63989, "vy":0.30579, "omega":1.26948, "ax":-0.56762, "ay":-4.78756, "alpha":-0.27082, "fx":[-10.21768,-6.45169,-7.7243,-11.65204], "fy":[-75.8881,-76.29718,-76.16815,-75.67091]},
    {"t":4.85394, "x":4.45282, "y":5.83702, "heading":-1.31291, "vx":-2.65629, "vy":0.16743, "omega":1.26166, "ax":-0.33145, "ay":-4.80679, "alpha":-0.38106, "fx":[-6.98647,-1.69586,-3.3702,-8.99563], "fy":[-76.238,-76.53378,-76.46173,-76.01157]},
    {"t":4.88284, "x":4.37592, "y":5.83986, "heading":-1.27645, "vx":-2.66587, "vy":0.02852, "omega":1.25065, "ax":-0.04761, "ay":-4.81381, "alpha":-0.51234, "fx":[-3.14256,3.94025,1.95075,-5.77173], "fy":[-76.4755,-76.43208,-76.48384,-76.29935]},
    {"t":4.91174, "x":4.29886, "y":5.83867, "heading":-1.24031, "vx":-2.66725, "vy":-0.1106, "omega":1.23584, "ax":0.29573, "ay":-4.79893, "alpha":-0.66981, "fx":[1.44254,10.60773,8.52755,-1.79829], "fy":[-76.50686,-75.77368,-75.99926,-76.46658]},
    {"t":4.94064, "x":4.2219, "y":5.83347, "heading":-1.20459, "vx":-2.6587, "vy":-0.24928, "omega":1.21648, "ax":0.71187, "ay":-4.74627, "alpha":-0.85962, "fx":[6.9113,18.42176,16.69775,3.17491], "fy":[-76.1858,-74.23862,-74.59178,-76.38593]},
    {"t":4.96954, "x":4.14536, "y":5.82428, "heading":-1.16944, "vx":-2.63813, "vy":-0.38644, "omega":1.19164, "ax":1.2129, "ay":-4.63067, "alpha":-1.08801, "fx":[13.40151,27.38342,26.75424,9.48366], "fy":[-75.2914,-71.39607,-71.55636,-75.81755]},
    {"t":4.99843, "x":4.06963, "y":5.81118, "heading":-1.135, "vx":-2.60307, "vy":-0.52027, "omega":1.1602, "ax":1.80273, "ay":-4.4156, "alpha":-1.35721, "fx":[21.00347,37.25854,38.67189,17.54479], "fy":[-73.50783,-66.75228,-65.83072,-74.31302]},
    {"t":5.02733, "x":3.99516, "y":5.7943, "heading":-1.10147, "vx":-2.55098, "vy":-0.64788, "omega":1.12097, "ax":2.46439, "ay":-4.05694, "alpha":-1.65309, "fx":[29.68126,47.46031,51.59267,27.76179], "fy":[-70.42552,-59.90979,-56.22734,-71.06506]},
    {"t":5.05623, "x":3.92247, "y":5.77389, "heading":-1.06908, "vx":-2.47976, "vy":-0.76512, "omega":1.0732, "ax":3.14749, "ay":-3.52042, "alpha":-1.9262, "fx":[39.16249,57.06517,63.46306,40.184], "fy":[-65.60212,-50.83421,-42.34126,-64.7794]},
    {"t":5.08513, "x":3.85212, "y":5.7503, "heading":-1.03806, "vx":-2.3888, "vy":-0.86686, "omega":1.01754, "ax":3.77263, "ay":-2.8091, "alpha":-2.10352, "fx":[48.85119,65.08671,71.8579,53.77747], "fy":[-58.72351,-40.05919,-25.65146,-53.95165]},
    {"t":5.11403, "x":3.78466, "y":5.72408, "heading":-1.00866, "vx":-2.27977, "vy":-0.94804, "omega":0.95675, "ax":4.25899, "ay":-1.97818, "alpha":-2.16304, "fx":[57.88049,70.89605,75.79614,65.8855], "fy":[-49.83708,-28.57824,-9.01845,-38.18674]},
    {"t":5.14293, "x":3.72055, "y":5.69586, "heading":-0.98101, "vx":-2.15669, "vy":-1.0052, "omega":0.89424, "ax":4.56023, "ay":-1.12339, "alpha":-2.15999, "fx":[65.38316,74.44435,76.18882,73.57141], "fy":[-39.49192,-17.43564,5.31708,-19.72827]},
    {"t":5.17183, "x":3.66013, "y":5.66634, "heading":-0.95516, "vx":-2.0249, "vy":-1.03767, "omega":0.83181, "ax":4.68859, "ay":-0.33953, "alpha":-2.14034, "fx":[70.84411,76.12737,74.57972,76.18785], "fy":[-28.59885,-7.35571,16.66375,-2.27029]},
    {"t":5.20073, "x":3.60357, "y":5.63621, "heading":-0.93113, "vx":-1.88941, "vy":-1.04748, "omega":0.76996, "ax":4.69639, "ay":0.32341, "alpha":-2.10601, "fx":[74.25296,76.49362,72.14217,75.34602], "fy":[-18.07109,1.35111,25.328,11.92973]},
    {"t":5.22963, "x":3.55093, "y":5.60607, "heading":-0.90887, "vx":-1.75368, "vy":-1.03814, "omega":0.7091, "ax":4.63658, "ay":0.86124, "alpha":-2.05247, "fx":[75.96786,76.03455,69.52284,72.91102], "fy":[-8.53014,8.67725,31.90449,22.63951]},
    {"t":5.25853, "x":3.50218, "y":5.57643, "heading":-0.88838, "vx":-1.61969, "vy":-1.01325, "omega":0.64978, "ax":4.54507, "ay":1.29137, "alpha":-1.98454, "fx":[76.47048,75.11051,67.01613,70.02826], "fy":[-0.24244,14.7686,36.94108,30.53869]},
    {"t":5.28743, "x":3.45727, "y":5.54769, "heading":-0.8696, "vx":-1.48834, "vy":-0.97593, "omega":0.59243, "ax":4.44236, "ay":1.63549, "alpha":-1.91041, "fx":[76.19389,73.95744,64.73224,67.21952], "fy":[6.7843,19.81957,40.8571,36.3976]},
    {"t":5.31633, "x":3.41612, "y":5.52017, "heading":-0.85248, "vx":-1.35996, "vy":-0.92866, "omega":0.53722, "ax":4.33914, "ay":1.9128, "alpha":-1.8365, "fx":[75.46056,72.71916,62.69614,64.6725], "fy":[12.67598,24.01945,43.95365,40.81954]},
    {"t":5.34523, "x":3.37863, "y":5.49413, "heading":-0.83696, "vx":-1.23456, "vy":-0.87338, "omega":0.48415, "ax":4.24059, "ay":2.13858, "alpha":-1.76649, "fx":[74.48617,71.4787,60.89709,62.42763], "fy":[17.6034,27.53177,46.44302,44.22808]},
    {"t":5.37413, "x":3.34472, "y":5.46978, "heading":-0.82297, "vx":-1.11201, "vy":-0.81158, "omega":0.4331, "ax":4.14889, "ay":2.3245, "alpha":-1.70205, "fx":[73.40563,70.28141,59.3115,60.46843], "fy":[21.7355,30.49025,48.47518,46.91169]},
    {"t":5.40302, "x":3.31432, "y":5.4473, "heading":-0.81045, "vx":-0.99211, "vy":-0.7444, "omega":0.38391, "ax":4.06474, "ay":2.47935, "alpha":-1.64363, "fx":[72.29926,69.15011,57.91309,58.76042], "fy":[25.22037,33.00142,50.15717,49.06684]},
    {"t":5.43192, "x":3.28734, "y":5.42682, "heading":-0.79935, "vx":-0.87464, "vy":-0.67275, "omega":0.33641, "ax":3.98802, "ay":2.60973, "alpha":-1.59104, "fx":[71.21266,68.09453,56.6769,57.26665], "fy":[28.18077,35.14926,51.56652,50.82909]},
    {"t":5.46082, "x":3.26373, "y":5.40847, "heading":-0.78963, "vx":-0.75939, "vy":-0.59733, "omega":0.29043, "ax":3.91826, "ay":2.72065, "alpha":-1.54384, "fx":[70.17014,67.11693,55.58081,55.95337], "fy":[30.71565,36.99982,52.76027,52.29362]},
    {"t":5.48972, "x":3.24342, "y":5.39234, "heading":-0.78124, "vx":-0.64616, "vy":-0.51871, "omega":0.24581, "ax":3.85488, "ay":2.81591, "alpha":-1.50147, "fx":[69.18324,66.21556,54.60579,54.79161], "fy":[32.90387,38.60517,53.78103,53.52856]},
    {"t":5.51862, "x":3.22636, "y":5.37853, "heading":-0.77414, "vx":-0.53476, "vy":-0.43733, "omega":0.20242, "ax":3.79723, "ay":2.89844, "alpha":-1.46338, "fx":[68.25605,65.38654,53.73568,53.7571], "fy":[34.80803,40.00655,54.66111,54.58361]},
    {"t":5.54752, "x":3.21249, "y":5.3671, "heading":-0.76829, "vx":-0.42502, "vy":-0.35357, "omega":0.16013, "ax":3.74471, "ay":2.97051, "alpha":-1.42904, "fx":[67.38835,64.62507,52.95687,52.82979], "fy":[36.47791,41.2369,55.42539,55.49565]},
    {"t":5.57642, "x":3.20177, "y":5.35812, "heading":-0.76366, "vx":-0.3168, "vy":-0.26772, "omega":0.11883, "ax":3.69675, "ay":3.0339, "alpha":-1.39799, "fx":[66.57765,63.92604,52.25792,51.99316], "fy":[37.95325,42.32266,56.09323,56.2925]},
    {"t":5.60532, "x":3.19416, "y":5.35165, "heading":-0.76022, "vx":-0.20997, "vy":-0.18005, "omega":0.07843, "ax":3.65286, "ay":3.09004, "alpha":-1.36983, "fx":[65.82021,63.28441,51.62917,51.2336], "fy":[39.26596,43.28524,56.67993,56.99548]},
    {"t":5.63422, "x":3.18962, "y":5.34774, "heading":-0.75796, "vx":-0.1044, "vy":-0.09075, "omega":0.03885, "ax":3.61258, "ay":3.14006, "alpha":-1.3442, "fx":[65.11185,62.69541,51.0625,50.53984], "fy":[40.44184,44.14213,57.19766,57.62115]},
    {"t":5.66312, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":1.03014, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":4.65164, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":4.65164, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
