{
 "name":"DelayedBumpSafe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.634416103363037, "y":5.979650497436523, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.995141506195068, "y":6.631275653839111, "heading":-1.3787488494542774, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6937384605407715, "y":3.114907741546631, "heading":-2.1269623656179477, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.972192287445068, "y":5.70624303817749, "heading":-1.570797352776864, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.033489227294921875, "y":-0.07814145088195801, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.634416103363037 m", "val":5.634416103363037}, "y":{"exp":"5.979650497436523 m", "val":5.979650497436523}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.995141506195068 m", "val":6.995141506195068}, "y":{"exp":"6.631275653839111 m", "val":6.631275653839111}, "heading":{"exp":"-1.3787488494542774 rad", "val":-1.3787488494542774}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6937384605407715 m", "val":6.6937384605407715}, "y":{"exp":"3.114907741546631 m", "val":3.114907741546631}, "heading":{"exp":"-2.1269623656179477 rad", "val":-2.1269623656179477}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.972192287445068 m", "val":4.972192287445068}, "y":{"exp":"5.70624303817749 m", "val":5.70624303817749}, "heading":{"exp":"-1.570797352776864 rad", "val":-1.570797352776864}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"33.489227294921875 mm", "val":0.033489227294921875}, "y":{"exp":"-78.14145088195801 mm", "val":-0.07814145088195801}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47801,2.18911,3.88275,5.1283,6.13927],
  "samples":[
    {"t":0.0, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.71893, "ay":1.02909, "alpha":-0.02751, "fx":[74.97809,74.92871,74.85447,74.90471], "fy":[16.05354,16.28445,16.62104,16.39117]},
    {"t":0.03359, "x":3.19077, "y":5.34701, "heading":-0.75683, "vx":0.15851, "vy":0.03457, "omega":-0.00092, "ax":4.7184, "ay":1.02897, "alpha":-0.02867, "fx":[74.97231,74.92091,74.84348,74.89582], "fy":[16.03962,16.28031,16.6311,16.39153]},
    {"t":0.06718, "x":3.19876, "y":5.34875, "heading":-0.75687, "vx":0.31701, "vy":0.06913, "omega":-0.00189, "ax":4.71777, "ay":1.02883, "alpha":-0.03007, "fx":[74.96538,74.91155,74.8303,74.88516], "fy":[16.02293,16.27535,16.64315,16.39197]},
    {"t":0.10077, "x":3.21207, "y":5.35165, "heading":-0.75693, "vx":0.47549, "vy":0.10369, "omega":-0.0029, "ax":4.717, "ay":1.02865, "alpha":-0.03178, "fx":[74.95689,74.90012,74.8142,74.87212], "fy":[16.00254,16.26928,16.65788,16.39252]},
    {"t":0.13436, "x":3.2307, "y":5.35572, "heading":-0.75703, "vx":0.63394, "vy":0.13825, "omega":-0.00396, "ax":4.71603, "ay":1.02843, "alpha":-0.03391, "fx":[74.94629,74.88584,74.79407,74.85581], "fy":[15.97707,16.26169,16.67627,16.39322]},
    {"t":0.16796, "x":3.25466, "y":5.36094, "heading":-0.75716, "vx":0.79235, "vy":0.17279, "omega":-0.0051, "ax":4.71479, "ay":1.02815, "alpha":-0.03666, "fx":[74.93264,74.86751,74.7682,74.83484], "fy":[15.94433,16.25193,16.69989,16.39412]},
    {"t":0.20155, "x":3.28393, "y":5.36732, "heading":-0.75733, "vx":0.95073, "vy":0.20733, "omega":-0.00634, "ax":4.71314, "ay":1.02777, "alpha":-0.04031, "fx":[74.91443,74.84311,74.73371,74.80687], "fy":[15.90071,16.23893,16.73134,16.39533]},
    {"t":0.23514, "x":3.31853, "y":5.37487, "heading":-0.75754, "vx":1.10905, "vy":0.24185, "omega":-0.00769, "ax":4.71082, "ay":1.02724, "alpha":-0.04543, "fx":[74.88892,74.80901,74.68546,74.76769], "fy":[15.83969,16.22077,16.77528,16.39703]},
    {"t":0.26873, "x":3.35844, "y":5.38357, "heading":-0.7578, "vx":1.26729, "vy":0.27636, "omega":-0.00922, "ax":4.70735, "ay":1.02645, "alpha":-0.0531, "fx":[74.85061,74.75801,74.61314,74.70889], "fy":[15.7483,16.1936,16.84103,16.39957]},
    {"t":0.30232, "x":3.40366, "y":5.39343, "heading":-0.75811, "vx":1.42541, "vy":0.31084, "omega":-0.011, "ax":4.70157, "ay":1.02513, "alpha":-0.06587, "fx":[74.78664,74.67344,74.4928,74.61083], "fy":[15.59633,16.14857,16.95014,16.4038]},
    {"t":0.33591, "x":3.4542, "y":5.40445, "heading":-0.75848, "vx":1.58335, "vy":0.34527, "omega":-0.01321, "ax":4.69005, "ay":1.0225, "alpha":-0.09133, "fx":[74.65835,74.50585,74.25287,74.41453], "fy":[15.29382,16.05944,17.16651,16.41218]},
    {"t":0.3695, "x":3.51003, "y":5.41663, "heading":-0.75892, "vx":1.74089, "vy":0.37962, "omega":-0.01628, "ax":4.65573, "ay":1.01468, "alpha":-0.16705, "fx":[74.27131,74.01602,73.54022,73.82514], "fy":[14.39879,15.79976,17.80032,16.43653]},
    {"t":0.40309, "x":3.57114, "y":5.42995, "heading":-0.75947, "vx":1.89728, "vy":0.4137, "omega":-0.02189, "ax":1.67156, "ay":0.37281, "alpha":-6.10824, "fx":[32.74714,53.32961,27.95937,-7.88734], "fy":[-30.43525,5.91756,39.73321,8.45928]},
    {"t":0.43668, "x":3.63581, "y":5.44406, "heading":-0.76021, "vx":1.95343, "vy":0.42623, "omega":-0.22707, "ax":0.00123, "ay":-0.00402, "alpha":-7.11592, "fx":[0.98743,38.27242,-0.94041,-38.24154], "fy":[-38.30469,0.88408,38.20923,-1.04384]},
    {"t":0.47028, "x":3.70143, "y":5.45838, "heading":-0.76783, "vx":1.95347, "vy":0.42609, "omega":-0.46611, "ax":0.00027, "ay":-0.00125, "alpha":-6.65913, "fx":[0.63407,35.81053,-0.62384,-35.80346], "fy":[-35.82247,0.60479,35.79151,-0.65313]},
    {"t":0.50387, "x":3.76705, "y":5.47269, "heading":-0.78349, "vx":1.95348, "vy":0.42605, "omega":-0.68979, "ax":0.00008, "ay":-0.00037, "alpha":-6.16207, "fx":[0.06468,33.14032,-0.06167,-33.13825], "fy":[-33.14403,0.05626,33.13454,-0.07009]},
    {"t":0.53746, "x":3.83267, "y":5.487, "heading":-0.80666, "vx":1.95348, "vy":0.42604, "omega":-0.89678, "ax":0.00002, "ay":-0.0001, "alpha":-5.62168, "fx":[-0.64242,30.22662,0.64327,-30.22604], "fy":[-30.22772,-0.64474,30.22494,0.64095]},
    {"t":0.57105, "x":3.89829, "y":5.50131, "heading":-0.83679, "vx":1.95348, "vy":0.42604, "omega":-1.08562, "ax":0.00001, "ay":-0.00003, "alpha":-5.03539, "fx":[-1.39089,27.04448,1.39111,-27.04433], "fy":[-27.04478,-1.39148,27.04402,1.39051]},
    {"t":0.60464, "x":3.96391, "y":5.51562, "heading":-0.87325, "vx":1.95348, "vy":0.42603, "omega":-1.25477, "ax":0.0, "ay":-0.00001, "alpha":-4.40155, "fx":[-2.07697,23.58005,2.07701,-23.58002], "fy":[-23.58013,-2.0771,23.57995,2.07689]},
    {"t":0.63823, "x":4.02953, "y":5.52993, "heading":-0.9154, "vx":1.95348, "vy":0.42603, "omega":-1.40262, "ax":0.0, "ay":0.0, "alpha":-3.71991, "fx":[-2.5935,19.83671,2.5935,-19.83671], "fy":[-19.83672,-2.5935,19.83671,2.59349]},
    {"t":0.67182, "x":4.09515, "y":5.54424, "heading":-0.96252, "vx":1.95348, "vy":0.42603, "omega":-1.52758, "ax":0.0, "ay":0.0, "alpha":-2.99234, "fx":[-2.83547,15.84091,2.83546,-15.84092], "fy":[-15.8409,-2.83545,15.84093,2.83548]},
    {"t":0.70541, "x":4.16077, "y":5.55855, "heading":-1.01383, "vx":1.95348, "vy":0.42603, "omega":-1.62809, "ax":0.0, "ay":0.0, "alpha":-2.22336, "fx":[-2.70773,11.64653,2.70772,-11.64654], "fy":[-11.64653,-2.70771,11.64655,2.70773]},
    {"t":0.73901, "x":4.22639, "y":5.57286, "heading":-1.06852, "vx":1.95348, "vy":0.42603, "omega":-1.70278, "ax":0.0, "ay":0.0, "alpha":-1.42059, "fx":[-2.13424,7.3357,2.13424,-7.3357], "fy":[-7.3357,-2.13424,7.3357,2.13424]},
    {"t":0.7726, "x":4.29201, "y":5.58718, "heading":-1.12572, "vx":1.95348, "vy":0.42603, "omega":-1.7505, "ax":0.0, "ay":0.0, "alpha":-0.59467, "fx":[-1.0675,3.01471,1.06751,-3.0147], "fy":[-3.01472,-1.06752,3.01468,1.06748]},
    {"t":0.80619, "x":4.35763, "y":5.60149, "heading":-1.18452, "vx":1.95348, "vy":0.42603, "omega":-1.77047, "ax":0.0, "ay":0.0, "alpha":0.24134, "fx":[0.50439,-1.1959,-0.50438,1.19591], "fy":[1.19588,0.50435,-1.19594,-0.50442]},
    {"t":0.83978, "x":4.42325, "y":5.6158, "heading":-1.24399, "vx":1.95348, "vy":0.42603, "omega":-1.76237, "ax":0.0, "ay":0.0, "alpha":1.07327, "fx":[2.55521,-5.17562,-2.5552,5.17564], "fy":[5.1756,2.55517,-5.17566,-2.55524]},
    {"t":0.87337, "x":4.48887, "y":5.63011, "heading":-1.30319, "vx":1.95348, "vy":0.42603, "omega":-1.72631, "ax":0.0, "ay":0.0, "alpha":1.88741, "fx":[5.02409,-8.8198,-5.02408,8.81981], "fy":[8.81979,5.02407,-8.81982,-5.0241]},
    {"t":0.90696, "x":4.55449, "y":5.64442, "heading":-1.36118, "vx":1.95348, "vy":0.42603, "omega":-1.66291, "ax":0.0, "ay":0.0, "alpha":2.67191, "fx":[7.82403,-12.0526,-7.82405,12.05259], "fy":[12.05264,7.82409,-12.05255,-7.824]},
    {"t":0.94055, "x":4.62011, "y":5.65873, "heading":-1.41704, "vx":1.95348, "vy":0.42603, "omega":-1.57316, "ax":0.0, "ay":0.00002, "alpha":3.41783, "fx":[10.85333,-14.83453,-10.85348,14.83445], "fy":[14.83476,10.85369,-14.83421,-10.85313]},
    {"t":0.97414, "x":4.68573, "y":5.67304, "heading":-1.46988, "vx":1.95348, "vy":0.42603, "omega":-1.45835, "ax":-0.00002, "ay":0.00007, "alpha":4.11932, "fx":[14.0068,-17.16346,-14.00748,17.16316], "fy":[17.16445,14.00828,-17.16217,-14.006]},
    {"t":1.00773, "x":4.75135, "y":5.68735, "heading":-1.51887, "vx":1.95348, "vy":0.42604, "omega":-1.31998, "ax":-0.00006, "ay":0.00028, "alpha":4.77348, "fx":[17.1845,-19.07066,-17.18742,19.06975], "fy":[19.07467,17.19031,-19.06574,-17.18161]},
    {"t":1.04133, "x":4.81697, "y":5.70166, "heading":-1.56321, "vx":1.95348, "vy":0.42605, "omega":-1.15963, "ax":-0.00023, "ay":0.00103, "alpha":5.37973, "fx":[20.29635,-20.61381,-20.30817,20.61133], "fy":[20.62944,20.31819,-20.59569,-20.28633]},
    {"t":1.07492, "x":4.88258, "y":5.71598, "heading":-1.60217, "vx":1.95347, "vy":0.42608, "omega":-0.97892, "ax":-0.00081, "ay":0.0037, "alpha":5.93922, "fx":[23.26006,-21.86893,-23.30572,21.86332], "fy":[21.92772,23.33877,-21.80448,-23.22694]},
    {"t":1.10851, "x":4.9482, "y":5.73029, "heading":-1.63505, "vx":1.95345, "vy":0.42621, "omega":-0.77942, "ax":-0.00279, "ay":0.01277, "alpha":6.45413, "fx":[25.98497,-22.92163,-26.15342,22.91299], "fy":[23.13409,26.25728,-22.69991,-25.88024]},
    {"t":1.1421, "x":5.01382, "y":5.74461, "heading":-1.66123, "vx":1.95335, "vy":0.42663, "omega":-0.56261, "ax":-0.0093, "ay":0.04249, "alpha":6.92669, "fx":[28.31686,-23.85379,-28.912,23.85857], "fy":[24.58964,29.22133,-23.11505,-27.99768]},
    {"t":1.17569, "x":5.07943, "y":5.75897, "heading":-1.68013, "vx":1.95304, "vy":0.42806, "omega":-0.32994, "ax":-0.03005, "ay":0.13635, "alpha":7.3529, "fx":[29.86096,-24.70937,-31.88157,24.82158], "fy":[27.13398,32.7369,-22.30947,-28.90301]},
    {"t":1.20928, "x":5.14502, "y":5.77343, "heading":-1.69121, "vx":1.95203, "vy":0.43264, "omega":-0.08295, "ax":-0.09533, "ay":0.42277, "alpha":7.66669, "fx":[29.40067,-25.40422,-35.98119,25.9312], "fy":[32.80303,38.03807,-17.63885,-26.35491]},
    {"t":1.24287, "x":5.21054, "y":5.7882, "heading":-1.694, "vx":1.94883, "vy":0.44684, "omega":0.17459, "ax":-0.3062, "ay":1.27106, "alpha":7.26514, "fx":[23.18337,-25.86343,-42.4894,25.72468], "fy":[44.83134,46.65412,-0.43835,-10.33106]},
    {"t":1.27646, "x":5.27583, "y":5.80392, "heading":-1.68813, "vx":1.93854, "vy":0.48954, "omega":0.41863, "ax":-0.8781, "ay":3.11692, "alpha":3.92075, "fx":[7.27366,-25.83486,-42.60814,5.40743], "fy":[60.54676,57.44211,36.17354,43.77098]},
    {"t":1.31005, "x":5.34045, "y":5.82213, "heading":-1.67407, "vx":1.90905, "vy":0.59424, "omega":0.55033, "ax":-1.41941, "ay":4.04043, "alpha":1.53139, "fx":[-10.48532,-27.22811,-36.00048,-16.42297], "fy":[68.69901,64.64698,58.2406,64.99253]},
    {"t":1.34365, "x":5.40378, "y":5.84437, "heading":-1.65559, "vx":1.86137, "vy":0.72996, "omega":0.60177, "ax":-1.83801, "ay":4.20132, "alpha":0.75897, "fx":[-22.56239,-31.24083,-36.07185,-26.8442], "fy":[69.57756,66.37597,63.38008,67.46224]},
    {"t":1.37724, "x":5.46526, "y":5.87126, "heading":-1.63537, "vx":1.79963, "vy":0.87109, "omega":0.62727, "ax":-2.21291, "ay":4.14409, "alpha":0.45217, "fx":[-31.11538,-36.12163,-39.2041,-34.08491], "fy":[67.90394,65.4788,63.50745,66.27173]},
    {"t":1.41083, "x":5.52447, "y":5.90286, "heading":-1.6143, "vx":1.72529, "vy":1.01029, "omega":0.64246, "ax":-2.56256, "ay":3.99873, "alpha":0.30352, "fx":[-38.03001,-41.17331,-43.34023,-40.18641], "fy":[65.1591,63.27074,61.73094,63.77059]},
    {"t":1.44442, "x":5.58098, "y":5.93905, "heading":-1.59272, "vx":1.63921, "vy":1.14462, "omega":0.65265, "ax":-2.87624, "ay":3.81374, "alpha":0.22079, "fx":[-43.80042,-45.90241,-47.51708,-45.42944], "fy":[61.93335,60.42147,59.12141,60.70772]},
    {"t":1.47801, "x":5.63442, "y":5.97965, "heading":-1.5708, "vx":1.5426, "vy":1.27272, "omega":0.66007, "ax":2.43285, "ay":4.15085, "alpha":-0.00485, "fx":[38.61182,38.66661,38.63471,38.57994], "fy":[65.90418,65.87227,65.89135,65.92322]},
    {"t":1.50341, "x":5.67438, "y":6.01331, "heading":-1.55403, "vx":1.60438, "vy":1.37814, "omega":0.65995, "ax":2.5293, "ay":4.08759, "alpha":-0.09401, "fx":[39.96863,40.98974,40.33881,39.32079], "fy":[65.00511,64.37167,64.78984,65.40746]},
    {"t":1.5288, "x":5.71594, "y":6.04963, "heading":-1.53727, "vx":1.66862, "vy":1.48195, "omega":0.65756, "ax":2.66266, "ay":3.99375, "alpha":-0.21998, "fx":[41.94285,44.19859,42.59988,40.34545], "fy":[63.62301,62.09518,63.22523,64.67157]},
    {"t":1.5542, "x":5.75917, "y":6.08855, "heading":-1.52057, "vx":1.73624, "vy":1.58338, "omega":0.65197, "ax":2.85781, "ay":3.84188, "alpha":-0.41035, "fx":[45.02625,48.84301,45.74693,41.86292], "fy":[61.27352,58.32776,60.83644,63.53274]},
    {"t":1.5796, "x":5.80419, "y":6.13001, "heading":-1.50401, "vx":1.80882, "vy":1.68095, "omega":0.64155, "ax":3.16518, "ay":3.56179, "alpha":-0.72661, "fx":[50.36322,55.89048,50.39705,44.34726], "fy":[56.57156,51.28121,56.79588,61.53541]},
    {"t":1.60499, "x":5.85115, "y":6.17385, "heading":-1.48772, "vx":1.88921, "vy":1.77141, "omega":0.6231, "ax":3.6872, "ay":2.9263, "alpha":-1.3336, "fx":[60.87138,66.43315,57.72156,49.12209], "fy":[43.98564,35.81877,48.84949,57.17495]},
    {"t":1.63039, "x":5.90032, "y":6.21978, "heading":-1.4719, "vx":1.98285, "vy":1.84573, "omega":0.58923, "ax":4.384, "ay":1.01651, "alpha":-2.91529, "fx":[73.4367,74.97069,68.95922,61.02994], "fy":[-6.33839,-0.63057,29.60738,41.91287]},
    {"t":1.65579, "x":5.95209, "y":6.26698, "heading":-1.45693, "vx":2.09419, "vy":1.87154, "omega":0.51519, "ax":3.23368, "ay":-2.97602, "alpha":-3.32058, "fx":[27.32659,56.60132,71.97215,49.44792], "fy":[-69.29901,-49.24355,-18.72141,-51.72191]},
    {"t":1.68118, "x":6.00632, "y":6.31355, "heading":-1.44385, "vx":2.17631, "vy":1.79596, "omega":0.43086, "ax":0.96765, "ay":-4.46411, "alpha":-2.71257, "fx":[-0.1347,28.80548,39.16227,-6.38419], "fy":[-75.49481,-69.81999,-63.75729,-74.4119]},
    {"t":1.70658, "x":6.0619, "y":6.35772, "heading":-1.43291, "vx":2.20089, "vy":1.68259, "omega":0.36197, "ax":-0.06214, "ay":-4.68602, "alpha":-1.90031, "fx":[-10.52102,12.34356,13.13016,-18.89853], "fy":[-75.18388,-74.8724,-74.3375,-73.1825]},
    {"t":1.73198, "x":6.11778, "y":6.39894, "heading":-1.42371, "vx":2.19931, "vy":1.56358, "omega":0.31371, "ax":-0.56824, "ay":-4.70115, "alpha":-1.49914, "fx":[-15.65878,3.08748,0.23134,-23.74485], "fy":[-74.50553,-76.03235,-75.85904,-72.13993]},
    {"t":1.75737, "x":6.17345, "y":6.43714, "heading":-1.41575, "vx":2.18488, "vy":1.44419, "omega":0.27563, "ax":-0.85649, "ay":-4.68249, "alpha":-1.27521, "fx":[-18.6804,-2.59496,-6.82987,-26.28464], "fy":[-73.94027,-76.18514,-75.76548,-71.46103]},
    {"t":1.78277, "x":6.22866, "y":6.4723, "heading":-1.40875, "vx":2.16312, "vy":1.32527, "omega":0.24325, "ax":-1.04033, "ay":-4.66019, "alpha":-1.13347, "fx":[-20.65945,-6.37984,-11.18186,-27.8429], "fy":[-73.50176,-76.0534,-75.38277,-70.99795]},
    {"t":1.80817, "x":6.28326, "y":6.50446, "heading":-1.40257, "vx":2.1367, "vy":1.20691, "omega":0.21446, "ax":-1.16718, "ay":-4.64003, "alpha":-1.03582, "fx":[-22.0528,-9.06361,-14.10756,-28.89517], "fy":[-73.16002,-75.84641,-74.98415,-70.66479]},
    {"t":1.83356, "x":6.33715, "y":6.53361, "heading":-1.39712, "vx":2.10706, "vy":1.08907, "omega":0.18815, "ax":-1.25977, "ay":-4.62281, "alpha":-0.96448, "fx":[-23.08588,-11.05917,-16.20106,-29.65299], "fy":[-72.8888,-75.63092,-74.62804,-70.41451]},
    {"t":1.85896, "x":6.39025, "y":6.55978, "heading":-1.39234, "vx":2.07507, "vy":0.97167, "omega":0.16366, "ax":-1.33025, "ay":-4.60828, "alpha":-0.91008, "fx":[-23.88228,-12.59847,-17.76962,-30.22451], "fy":[-72.6692,-75.4285,-74.32193,-70.21995]},
    {"t":1.88436, "x":6.44252, "y":6.58297, "heading":-1.38819, "vx":2.04128, "vy":0.85464, "omega":0.14055, "ax":-1.38566, "ay":-4.59599, "alpha":-0.86724, "fx":[-24.51526,-13.82083,-18.98664,-30.67073], "fy":[-72.48805,-75.24512,-74.06096,-70.06456]},
    {"t":1.90975, "x":6.49392, "y":6.60319, "heading":-1.38462, "vx":2.00609, "vy":0.73791, "omega":0.11852, "ax":-1.43034, "ay":-4.58551, "alpha":-0.83264, "fx":[-25.03094,-14.81455,-19.95694,-31.02863], "fy":[-72.33608,-75.08116,-73.83807,-69.93771]},
    {"t":1.93515, "x":6.54441, "y":6.62046, "heading":-1.38161, "vx":1.96977, "vy":0.62146, "omega":0.09738, "ax":-1.46713, "ay":-4.57649, "alpha":-0.8041, "fx":[-25.45978,-15.63816,-20.74741,-31.32195], "fy":[-72.20665,-74.93508,-73.64671,-69.83228]},
    {"t":1.96054, "x":6.59396, "y":6.63476, "heading":-1.37913, "vx":1.93251, "vy":0.50523, "omega":0.07696, "ax":-1.49794, "ay":-4.56868, "alpha":-0.78016, "fx":[-25.82268,-16.33193,-21.40269,-31.56659], "fy":[-72.09491,-74.80481,-73.48141,-69.74333]},
    {"t":1.98594, "x":6.64255, "y":6.64612, "heading":-1.37718, "vx":1.89446, "vy":0.3892, "omega":0.05714, "ax":-1.52412, "ay":-4.56185, "alpha":-0.7598, "fx":[-26.13448,-16.92444,-21.95367,-31.77362], "fy":[-71.99724,-74.68831,-73.33773,-69.66735]},
    {"t":2.01134, "x":6.69017, "y":6.65453, "heading":-1.37573, "vx":1.85576, "vy":0.27335, "omega":0.03785, "ax":-1.54663, "ay":-4.55583, "alpha":-0.74227, "fx":[-26.40597,-17.43651,-22.42239,-31.95098], "fy":[-71.91091,-74.58369,-73.21216,-69.60174]},
    {"t":2.03673, "x":6.73681, "y":6.66001, "heading":-1.37477, "vx":1.81648, "vy":0.15764, "omega":0.01899, "ax":-1.5662, "ay":-4.55049, "alpha":-0.72702, "fx":[-26.6452,-17.88366,-22.82499,-32.10452], "fy":[-71.8338,-74.48935,-73.10185,-69.54457]},
    {"t":2.06213, "x":6.78243, "y":6.66254, "heading":-1.37429, "vx":1.7767, "vy":0.04208, "omega":0.00053, "ax":-1.58336, "ay":-4.54573, "alpha":-0.71363, "fx":[-26.85831,-18.27769,-23.17358,-32.23861], "fy":[-71.76426,-74.40388,-73.00456,-69.49436]},
    {"t":2.08753, "x":6.82704, "y":6.66215, "heading":-1.37427, "vx":1.73649, "vy":-0.07337, "omega":-0.01759, "ax":-1.59854, "ay":-4.54145, "alpha":-0.70179, "fx":[-27.05002,-18.62775,-23.47738,-32.35663], "fy":[-71.70099,-74.32611,-72.91843,-69.44997]},
    {"t":2.11292, "x":6.87063, "y":6.65882, "heading":-1.37472, "vx":1.69589, "vy":-0.18871, "omega":-0.03542, "ax":-1.61205, "ay":-4.53759, "alpha":-0.69124, "fx":[-27.22405,-18.941,-23.74356,-32.46119], "fy":[-71.64294,-74.25504,-72.84199,-69.41048]},
    {"t":2.13832, "x":6.91318, "y":6.65256, "heading":-1.37562, "vx":1.65495, "vy":-0.30395, "omega":-0.05297, "ax":-1.62416, "ay":-4.53409, "alpha":-0.68178, "fx":[-27.38338,-19.22317,-23.97778,-32.55435], "fy":[-71.58925,-74.18982,-72.774,-69.3752]},
    {"t":2.16372, "x":6.95469, "y":6.64338, "heading":-1.37696, "vx":1.6137, "vy":-0.4191, "omega":-0.07029, "ax":-1.63507, "ay":-4.53091, "alpha":-0.67326, "fx":[-27.53039,-19.47888,-24.18457,-32.63777], "fy":[-71.53923,-74.12972,-72.71345,-69.34352]},
    {"t":2.18911, "x":6.99514, "y":6.63128, "heading":-1.37875, "vx":1.57218, "vy":-0.53417, "omega":-0.08738, "ax":-1.65329, "ay":-4.52806, "alpha":-0.64462, "fx":[-27.74216,-20.03816,-24.57151,-32.63667], "fy":[-71.49835,-74.02276,-72.63284,-69.39143]},
    {"t":2.22675, "x":7.05314, "y":6.60796, "heading":-1.38204, "vx":1.50995, "vy":-0.70459, "omega":-0.11165, "ax":-1.67896, "ay":-4.51827, "alpha":-0.64653, "fx":[-28.13785,-20.43501,-24.99471,-33.05124], "fy":[-71.33948,-73.90997,-72.48344,-69.19026]},
    {"t":2.26439, "x":7.10878, "y":6.57825, "heading":-1.38624, "vx":1.44676, "vy":-0.87464, "omega":-0.13598, "ax":-1.70715, "ay":-4.50731, "alpha":-0.64862, "fx":[-28.57552,-20.87245,-25.45554,-33.50526], "fy":[-71.1608,-73.78299,-72.31753,-68.96639]},
    {"t":2.30202, "x":7.16202, "y":6.54214, "heading":-1.39136, "vx":1.38251, "vy":-1.04428, "omega":-0.16039, "ax":-1.73823, "ay":-4.495, "alpha":-0.65091, "fx":[-29.06075,-21.35648,-25.96074,-34.00479], "fy":[-70.95904,-73.63921,-72.13179,-68.71574]},
    {"t":2.33966, "x":7.21283, "y":6.49965, "heading":-1.39739, "vx":1.31709, "vy":-1.21345, "omega":-0.18489, "ax":-1.77268, "ay":-4.48107, "alpha":-0.65342, "fx":[-29.60029,-21.89435,-26.51845,-34.55715], "fy":[-70.73013,-73.47538,-71.92202,-68.43325]},
    {"t":2.3773, "x":7.26114, "y":6.45081, "heading":-1.40435, "vx":1.25038, "vy":-1.3821, "omega":-0.20948, "ax":-1.81105, "ay":-4.46517, "alpha":-0.65618, "fx":[-30.20236,-22.495,-27.13868,-35.17125], "fy":[-70.46894,-73.28733,-71.68288,-68.11252]},
    {"t":2.41493, "x":7.30692, "y":6.39563, "heading":-1.41224, "vx":1.18221, "vy":-1.55015, "omega":-0.23418, "ax":-1.85406, "ay":-4.4469, "alpha":-0.65924, "fx":[-30.87711,-23.16948,-27.83383,-35.85802], "fy":[-70.16891,-73.0697,-71.40748,-67.7454]},
    {"t":2.45257, "x":7.3501, "y":6.33413, "heading":-1.42105, "vx":1.11243, "vy":-1.71752, "omega":-0.25899, "ax":-1.90258, "ay":-4.4257, "alpha":-0.66263, "fx":[-31.63719,-23.93166,-28.61938,-36.63106], "fy":[-69.82156,-72.81547,-71.08677,-67.32136]},
    {"t":2.4902, "x":7.39062, "y":6.26636, "heading":-1.4308, "vx":1.04083, "vy":-1.88409, "omega":-0.28393, "ax":-1.95771, "ay":-4.40084, "alpha":-0.66641, "fx":[-32.4985,-24.79914,-29.51499,-37.50739], "fy":[-69.41574,-72.51525,-70.70871,-66.82653]},
    {"t":2.52784, "x":7.4284, "y":6.19233, "heading":-1.44148, "vx":0.96715, "vy":-2.04972, "omega":-0.30901, "ax":-2.02086, "ay":-4.37133, "alpha":-0.67063, "fx":[-33.48137,-25.79458,-30.54585,-38.50865], "fy":[-68.93652,-72.15634,-70.25691,-66.2424]},
    {"t":2.56548, "x":7.46337, "y":6.11209, "heading":-1.45311, "vx":0.89109, "vy":-2.21424, "omega":-0.33425, "ax":-2.09387, "ay":-4.33581, "alpha":-0.67537, "fx":[-34.61207,-26.9476,-31.74477,-39.6626], "fy":[-68.36349,-71.72105,-69.70859,-65.54368]},
    {"t":2.60311, "x":7.49543, "y":6.02569, "heading":-1.46569, "vx":0.81228, "vy":-2.37742, "omega":-0.35967, "ax":-2.17916, "ay":-4.29238, "alpha":-0.68071, "fx":[-35.92511,-28.29757,-33.15509,-41.00535], "fy":[-67.66813,-71.18422,-69.03138,-64.69514]},
    {"t":2.64075, "x":7.52446, "y":5.93317, "heading":-1.47923, "vx":0.73027, "vy":-2.53897, "omega":-0.38529, "ax":-2.27995, "ay":-4.23827, "alpha":-0.68673, "fx":[-37.46649,-29.89784,-34.83501,-42.58443], "fy":[-66.8095,-70.509,-68.17787,-63.64639]},
    {"t":2.67839, "x":7.55033, "y":5.83461, "heading":-1.49373, "vx":0.64446, "vy":-2.69849, "omega":-0.41113, "ax":-2.40064, "ay":-4.16936, "alpha":-0.69352, "fx":[-39.2986,-31.82209,-36.86384,-44.46307], "fy":[-65.72706,-69.63958,-67.07654,-62.32342]},
    {"t":2.71602, "x":7.57288, "y":5.73009, "heading":-1.5092, "vx":0.55411, "vy":-2.85541, "omega":-0.43723, "ax":-2.54726, "ay":-4.07927, "alpha":-0.70114, "fx":[-41.50726,-34.17423,-39.35127,-46.72595], "fy":[-64.32824,-68.48824,-65.61546,-60.61394]},
    {"t":2.75366, "x":7.59193, "y":5.61974, "heading":-1.52566, "vx":0.45824, "vy":-3.00893, "omega":-0.46362, "ax":-2.72825, "ay":-3.95778, "alpha":-0.70954, "fx":[-44.21199,-37.10361,-42.45,-49.48622], "fy":[-62.46576,-66.91083,-63.61237,-58.34173]},
    {"t":2.7913, "x":7.60725, "y":5.50369, "heading":-1.54311, "vx":0.35556, "vy":-3.15789, "omega":-0.49033, "ax":-2.95527, "ay":-3.78771, "alpha":-0.7184, "fx":[-47.57933,-40.82745,-46.37048,-52.89105], "fy":[-59.89489,-64.65834,-60.75735,-55.21987]},
    {"t":2.82893, "x":7.61853, "y":5.38216, "heading":-1.56156, "vx":0.24433, "vy":-3.30045, "omega":-0.51736, "ax":-3.24383, "ay":-3.5389, "alpha":-0.72665, "fx":[-51.83443,-45.65831,-51.38564,-57.11434], "fy":[-56.18944,-61.27625,-56.50031,-50.76452]},
    {"t":2.86657, "x":7.62543, "y":5.25543, "heading":-1.58103, "vx":0.12225, "vy":-3.43364, "omega":-0.54471, "ax":-3.61118, "ay":-3.15639, "alpha":-0.73126, "fx":[-57.24416,-52.00895,-57.77131,-62.29605], "fy":[-50.57392,-55.88907,-49.83565,-44.14146]},
    {"t":2.9042, "x":7.62748, "y":5.12397, "heading":-1.60154, "vx":-0.01367, "vy":-3.55243, "omega":-0.57224, "ax":-4.06225, "ay":-2.53975, "alpha":-0.72378, "fx":[-63.95883,-60.22515,-65.48233,-68.29836], "fy":[-41.60954,-46.76233,-38.96613,-33.94375]},
    {"t":2.94184, "x":7.62408, "y":4.98847, "heading":-1.62307, "vx":-0.16655, "vy":-3.64802, "omega":-0.59948, "ax":-4.53524, "ay":-1.52756, "alpha":-0.68154, "fx":[-71.32315,-69.64689,-73.05434,-73.97665], "fy":[-26.82188,-30.73693,-21.28064,-18.16519]},
    {"t":2.97948, "x":7.6146, "y":4.85009, "heading":-1.64563, "vx":-0.33724, "vy":-3.70551, "omega":-0.62513, "ax":-4.78347, "ay":0.00652, "alpha":-0.55909, "fx":[-76.01606,-75.88169,-75.89844,-75.96849], "fy":[-3.55396,-4.61823,4.21372,4.37236]},
    {"t":3.01711, "x":7.59852, "y":4.71063, "heading":-1.66916, "vx":-0.51728, "vy":-3.70527, "omega":-0.64617, "ax":-4.4395, "ay":1.79185, "alpha":-0.33887, "fx":[-71.63531,-71.14697,-69.23053,-69.90874], "fy":[25.57734,26.77082,31.43212,30.00774]},
    {"t":3.05475, "x":7.57591, "y":4.57245, "heading":-1.69348, "vx":-0.68436, "vy":-3.63783, "omega":-0.65892, "ax":-3.58145, "ay":3.18825, "alpha":-0.09929, "fx":[-57.54788,-56.98246,-56.16011,-56.74243], "fy":[49.83857,50.46814,51.39256,50.76421]},
    {"t":3.09239, "x":7.54762, "y":4.43779, "heading":-1.71828, "vx":-0.81916, "vy":-3.51783, "omega":-0.66266, "ax":-2.67486, "ay":3.98777, "alpha":0.08614, "fx":[-41.70125,-42.50605,-43.22741,-42.42693], "fy":[63.81844,63.29252,62.794,63.33006]},
    {"t":3.13002, "x":7.51489, "y":4.30822, "heading":-1.74322, "vx":-0.91983, "vy":-3.36775, "omega":-0.65942, "ax":-1.95169, "ay":4.39275, "alpha":0.21088, "fx":[-28.96944,-31.38398,-33.01045,-30.57448], "fy":[70.62006,69.59137,68.81831,69.9228]},
    {"t":3.16766, "x":7.47889, "y":4.18458, "heading":-1.76804, "vx":-0.99328, "vy":-3.20242, "omega":-0.65148, "ax":-1.41755, "ay":4.59676, "alpha":0.29365, "fx":[-19.65422,-23.34092,-25.40661,-21.61694], "fy":[73.83409,72.76273,72.04819,73.26291]},
    {"t":3.20529, "x":7.4405, "y":4.06731, "heading":-1.79256, "vx":-1.04663, "vy":-3.02942, "omega":-0.64043, "ax":-1.02409, "ay":4.70275, "alpha":0.35035, "fx":[-12.86737,-17.46843,-19.74944,-14.94761], "fy":[75.37056,74.44751,73.85549,74.96458]},
    {"t":3.24293, "x":7.40039, "y":3.95662, "heading":-1.81666, "vx":-1.08518, "vy":-2.85242, "omega":-0.62724, "ax":-0.72841, "ay":4.75948, "alpha":0.39077, "fx":[-7.81019,-13.06174,-15.46357,-9.92076], "fy":[76.10366,75.38757,74.91273,75.83681]},
    {"t":3.28057, "x":7.35903, "y":3.85264, "heading":-1.84027, "vx":-1.11259, "vy":-2.67329, "omega":-0.61254, "ax":-0.50064, "ay":4.79029, "alpha":0.42068, "fx":[-3.93594,-9.65697,-12.14373,-6.05531], "fy":[76.4349,75.93106,75.55516,76.27664]},
    {"t":3.3182, "x":7.3168, "y":3.75542, "heading":-1.86332, "vx":-1.13143, "vy":-2.493, "omega":-0.5967, "ax":-0.32095, "ay":4.80686, "alpha":0.44354, "fx":[-0.88871,-6.95541,-9.51631,-3.02065], "fy":[76.55696,76.25142,75.95733,76.48401]},
    {"t":3.35584, "x":7.27399, "y":3.665, "heading":-1.88578, "vx":-1.14351, "vy":-2.31209, "omega":-0.58001, "ax":-0.17614, "ay":4.8153, "alpha":0.46147, "fx":[1.56439,-4.76168,-7.39613,-0.59215], "fy":[76.56711,76.44028,76.21458,76.56339]},
    {"t":3.39348, "x":7.23083, "y":3.58139, "heading":-1.90761, "vx":-1.15014, "vy":-2.13086, "omega":-0.56264, "ax":-0.05727, "ay":4.81896, "alpha":0.47587, "fx":[3.5791,-2.94469,-5.65572,1.38455], "fy":[76.51666,76.54867,76.38133,76.57145]},
    {"t":3.43111, "x":7.1875, "y":3.5046, "heading":-1.92879, "vx":-1.1523, "vy":-1.94949, "omega":-0.54473, "ax":0.04189, "ay":4.81978, "alpha":0.48765, "fx":[5.26233,-1.41405,-4.20545,3.01758], "fy":[76.43378,76.60633,76.48993,76.53988]},
    {"t":3.46875, "x":7.14416, "y":3.43464, "heading":-1.94929, "vx":-1.15072, "vy":-1.76809, "omega":-0.52638, "ax":0.12577, "ay":4.81888, "alpha":0.49745, "fx":[6.68939,-0.10583,-2.98092,4.3843], "fy":[76.33437,76.63125,76.56023,76.48687]},
    {"t":3.50639, "x":7.10094, "y":3.37151, "heading":-1.9691, "vx":-1.14599, "vy":-1.58673, "omega":-0.50766, "ax":0.19758, "ay":4.81695, "alpha":0.5057, "fx":[7.91457,1.02631,-1.93489,5.54122], "fy":[76.22758,76.63469,76.60484,76.42307]},
    {"t":3.54402, "x":7.05795, "y":3.31521, "heading":-1.9882, "vx":-1.13855, "vy":-1.40544, "omega":-0.48862, "ax":0.25972, "ay":4.81441, "alpha":0.51275, "fx":[8.97793,2.01665,-1.03207,6.53044], "fy":[76.11878,76.62391,76.63191,76.35473]},
    {"t":3.58166, "x":7.01528, "y":3.26572, "heading":-2.00659, "vx":-1.12878, "vy":-1.22424, "omega":-0.46932, "ax":0.31398, "ay":4.81154, "alpha":0.51883, "fx":[9.90959,2.89103,-0.24565,7.38387], "fy":[76.01108,76.60368,76.64688,76.28557]},
    {"t":3.61929, "x":6.97302, "y":3.22305, "heading":-2.02426, "vx":-1.11696, "vy":-1.04315, "omega":-0.4498, "ax":0.36176, "ay":4.80851, "alpha":0.52412, "fx":[10.7326,3.66929,0.44508,8.1261], "fy":[75.90628,76.5772,76.65342,76.21771]},
    {"t":3.65693, "x":6.93124, "y":3.1872, "heading":-2.04119, "vx":-1.10334, "vy":-0.86218, "omega":-0.43007, "ax":0.40415, "ay":4.80542, "alpha":0.52876, "fx":[11.46489,4.36685,1.05633,8.77638], "fy":[75.80539,76.54667,76.65406,76.15238]},
    {"t":3.69457, "x":6.89, "y":3.15815, "heading":-2.05737, "vx":-1.08813, "vy":-0.68132, "omega":-0.41017, "ax":0.44199, "ay":4.80235, "alpha":0.53286, "fx":[12.12061,4.99591,1.60092,9.34997], "fy":[75.70891,76.51363,76.65055,76.09018]},
    {"t":3.7322, "x":6.84936, "y":3.13591, "heading":-2.07281, "vx":-1.0715, "vy":-0.50058, "omega":-0.39012, "ax":0.47597, "ay":4.79933, "alpha":0.53651, "fx":[12.71108,5.56621,2.08915,9.85911], "fy":[75.61706,76.47916,76.64413,76.03139]},
    {"t":3.76984, "x":6.80937, "y":3.12047, "heading":-2.08749, "vx":-1.05358, "vy":-0.31995, "omega":-0.36992, "ax":0.50666, "ay":4.7964, "alpha":0.53978, "fx":[13.24544,6.08561,2.52934,10.31373], "fy":[75.52985,76.444,76.6357,75.97604]},
    {"t":3.80748, "x":6.77008, "y":3.11182, "heading":-2.10142, "vx":-1.03452, "vy":-0.13943, "omega":-0.34961, "ax":0.5345, "ay":4.79357, "alpha":0.54272, "fx":[13.73117,6.56055,2.9283,10.72201], "fy":[75.44721,76.40873,76.62588,75.92403]},
    {"t":3.84511, "x":6.73152, "y":3.10997, "heading":-2.11457, "vx":-1.0144, "vy":0.04099, "omega":-0.32918, "ax":0.55987, "ay":4.79085, "alpha":0.54539, "fx":[14.17447,6.99632,3.29164,11.09066], "fy":[75.36897,76.37372,76.61514,75.8752]},
    {"t":3.88275, "x":6.69374, "y":3.11491, "heading":-2.12696, "vx":-0.99333, "vy":0.2213, "omega":-0.30866, "ax":0.56285, "ay":4.78943, "alpha":0.53744, "fx":[14.17286,7.12947,3.40423,11.03594], "fy":[75.34933,76.34255,76.58979,75.86146]},
    {"t":3.91313, "x":6.66382, "y":3.12384, "heading":-2.13634, "vx":-0.97623, "vy":0.36679, "omega":-0.29233, "ax":0.54405, "ay":4.79086, "alpha":0.55422, "fx":[14.06631,6.84715,2.90483,10.73054], "fy":[75.36445,76.36404,76.60538,75.89961]},
    {"t":3.94351, "x":6.63442, "y":3.13719, "heading":-2.14522, "vx":-0.9597, "vy":0.51234, "omega":-0.27549, "ax":0.52339, "ay":4.79232, "alpha":0.57266, "fx":[13.9469,6.53418,2.35802,10.39743], "fy":[75.38132,76.3867,76.61869,75.93972]},
    {"t":3.97389, "x":6.6055, "y":3.15497, "heading":-2.15359, "vx":-0.9438, "vy":0.65792, "omega":-0.2581, "ax":0.50056, "ay":4.79382, "alpha":0.59299, "fx":[13.81276,6.18603,1.7563,10.03199], "fy":[75.40015,76.41046,76.62882,75.98194]},
    {"t":4.00427, "x":6.57706, "y":3.17717, "heading":-2.16143, "vx":-0.92859, "vy":0.80356, "omega":-0.24008, "ax":0.47522, "ay":4.79533, "alpha":0.61552, "fx":[13.66158,5.79724,1.09058,9.62856], "fy":[75.42119,76.43519,76.6345,76.0264]},
    {"t":4.03465, "x":6.54907, "y":3.20379, "heading":-2.16872, "vx":-0.91416, "vy":0.94924, "omega":-0.22138, "ax":0.44693, "ay":4.79683, "alpha":0.64064, "fx":[13.49053,5.36116,0.34969,9.18003], "fy":[75.44474,76.46063,76.63401,76.07319]},
    {"t":4.06502, "x":6.52151, "y":3.23484, "heading":-2.17545, "vx":-0.90058, "vy":1.09496, "omega":-0.20192, "ax":0.41515, "ay":4.79828, "alpha":0.6688, "fx":[13.2961,4.86962,-0.48022,8.67745], "fy":[75.47113,76.4864,76.62494,76.12236]},
    {"t":4.0954, "x":6.49434, "y":3.27032, "heading":-2.18158, "vx":-0.88797, "vy":1.24073, "omega":-0.1816, "ax":0.37918, "ay":4.79963, "alpha":0.70058, "fx":[13.07382,4.31247,-1.41647,8.10934], "fy":[75.5008,76.51187,76.60392,76.1738]},
    {"t":4.12578, "x":6.46754, "y":3.31023, "heading":-2.1871, "vx":-0.87645, "vy":1.38654, "omega":-0.16032, "ax":0.33817, "ay":4.80078, "alpha":0.73673, "fx":[12.81801,3.67695,-2.48106,7.46075], "fy":[75.53425,76.53605,76.5661,76.22721]},
    {"t":4.15616, "x":6.44107, "y":3.35457, "heading":-2.19197, "vx":-0.86618, "vy":1.53238, "omega":-0.13794, "ax":0.29097, "ay":4.8016, "alpha":0.77818, "fx":[12.52127,2.9468,-3.70225,6.71182], "fy":[75.57206,76.55741,76.50446,76.28186]},
    {"t":4.18654, "x":6.41489, "y":3.40333, "heading":-2.19616, "vx":-0.85734, "vy":1.67825, "omega":-0.1143, "ax":0.23611, "ay":4.80188, "alpha":0.82618, "fx":[12.17382,2.10097,-5.11696,5.83569], "fy":[75.61497,76.57356,76.40861,76.33631]},
    {"t":4.21692, "x":6.38895, "y":3.45653, "heading":-2.19963, "vx":-0.85016, "vy":1.82413, "omega":-0.0892, "ax":0.17157, "ay":4.80128, "alpha":0.88237, "fx":[11.76244,1.11179,-6.77411,4.79507], "fy":[75.66382,76.58072,76.26285,76.38776]},
    {"t":4.2473, "x":6.3632, "y":3.51417, "heading":-2.20234, "vx":-0.84495, "vy":1.96999, "omega":-0.06239, "ax":0.09461, "ay":4.79925, "alpha":0.94896, "fx":[11.26887,-0.05782,-8.73973,3.53675], "fy":[75.7196,76.57286,76.04284,76.4309]},
    {"t":4.27768, "x":6.33758, "y":3.57623, "heading":-2.20424, "vx":-0.84208, "vy":2.11578, "omega":-0.03356, "ax":0.00136, "ay":4.79488, "alpha":1.02904, "fx":[10.66713,-1.45859,-11.10457,1.98224], "fy":[75.7834,76.5401,75.7098,76.45547]},
    {"t":4.30806, "x":6.312, "y":3.64272, "heading":-2.20526, "vx":-0.84204, "vy":2.26145, "omega":-0.0023, "ax":-0.11381, "ay":4.7866, "alpha":1.12696, "fx":[9.919,-3.16161,-13.9956,0.01109], "fy":[75.85622,76.46593,75.19985,76.44111]},
    {"t":4.33844, "x":6.28636, "y":3.71362, "heading":-2.20533, "vx":-0.84549, "vy":2.40686, "omega":0.03193, "ax":-0.25931, "ay":4.77158, "alpha":1.2491, "fx":[8.96596,-5.26918,-17.59341,-2.57037], "fy":[75.93849,76.32174,74.40391,76.34541]},
    {"t":4.36882, "x":6.26056, "y":3.78895, "heading":-2.20436, "vx":-0.85337, "vy":2.55182, "omega":0.06988, "ax":-0.44829, "ay":4.74445, "alpha":1.40512, "fx":[7.71377,-7.93293,-22.15704,-6.09177], "fy":[76.02868,76.05599,73.12813,76.07379]},
    {"t":4.3992, "x":6.23443, "y":3.86866, "heading":-2.20223, "vx":-0.86699, "vy":2.69595, "omega":0.11257, "ax":-0.70218, "ay":4.69426, "alpha":1.61047, "fx":[6.00073,-11.38488,-28.05361,-11.15253], "fy":[76.11912,75.57127,71.01389,75.39503]},
    {"t":4.42957, "x":6.20776, "y":3.95272, "heading":-2.19882, "vx":-0.88832, "vy":2.83856, "omega":0.16149, "ax":-1.05749, "ay":4.59666, "alpha":1.89281, "fx":[3.52551,-15.99122,-35.76698,-18.92108], "fy":[76.18259,74.67238,67.3764,73.67008]},
    {"t":4.45995, "x":6.18029, "y":4.04108, "heading":-2.19391, "vx":-0.92045, "vy":2.9782, "omega":0.21899, "ax":-1.57773, "ay":4.39073, "alpha":2.31551, "fx":[-0.33954,-22.34157,-45.76983,-31.73947], "fy":[76.1228,72.94144,60.91003,68.84972]},
    {"t":4.49033, "x":6.1516, "y":4.13358, "heading":-2.18726, "vx":-0.96838, "vy":3.11159, "omega":0.28934, "ax":-2.35096, "ay":3.90681, "alpha":3.08068, "fx":[-7.11822,-31.36203,-57.88818,-52.92466], "fy":[75.54703,69.42157,49.37587,53.74932]},
    {"t":4.52071, "x":6.1211, "y":4.22991, "heading":-2.17847, "vx":-1.0398, "vy":3.23027, "omega":0.38293, "ax":-3.29238, "ay":2.80879, "alpha":4.51, "fx":[-21.31151,-44.21618,-69.67624,-73.8721], "fy":[72.31699,61.84864,30.34671,13.85428]},
    {"t":4.55109, "x":6.08799, "y":4.32934, "heading":-2.16683, "vx":-1.13982, "vy":3.3156, "omega":0.51994, "ax":-4.11284, "ay":1.09717, "alpha":4.69793, "fx":[-55.60164,-60.66615,-75.80907,-69.10056], "fy":[49.32587,45.54021,5.10033,-30.29312]},
    {"t":4.58147, "x":6.05146, "y":4.43057, "heading":-2.15104, "vx":-1.26476, "vy":3.34893, "omega":0.66266, "ax":-4.29273, "ay":-1.27255, "alpha":3.39248, "fx":[-69.5663,-73.92793,-73.59379,-55.51297], "fy":[-26.57645,16.57623,-19.1613,-51.64905]},
    {"t":4.61185, "x":6.01106, "y":4.53172, "heading":-2.13091, "vx":-1.39517, "vy":3.31027, "omega":0.76572, "ax":-3.71973, "ay":-2.67896, "alpha":2.90544, "fx":[-49.65717,-74.23012,-66.60731,-45.71889], "fy":[-56.82395,-15.59254,-36.91225,-60.79339]},
    {"t":4.64223, "x":5.96696, "y":4.63105, "heading":-2.10765, "vx":-1.50818, "vy":3.22889, "omega":0.85398, "ax":-3.20572, "ay":-3.40702, "alpha":2.23946, "fx":[-39.32657,-65.95385,-58.98693,-39.30499], "fy":[-64.92987,-37.80651,-48.31844,-65.30092]},
    {"t":4.67261, "x":5.91966, "y":4.72757, "heading":-2.0817, "vx":-1.60556, "vy":3.12539, "omega":0.92201, "ax":-2.80916, "ay":-3.80906, "alpha":1.73064, "fx":[-33.89949,-57.15431,-52.39353,-34.94228], "fy":[-68.17377,-50.35424,-55.50982,-67.84856]},
    {"t":4.70299, "x":5.86959, "y":4.82076, "heading":-2.05369, "vx":-1.6909, "vy":3.00967, "omega":0.97459, "ax":-2.51499, "ay":-4.0458, "alpha":1.38061, "fx":[-30.64127,-50.17478,-47.06448,-31.8289], "fy":[-69.84496,-57.45964,-60.17442,-69.44117]},
    {"t":4.73337, "x":5.81706, "y":4.91032, "heading":-2.02408, "vx":-1.76731, "vy":2.88676, "omega":1.01653, "ax":-2.29501, "ay":-4.19567, "alpha":1.13426, "fx":[-28.48708,-44.92396,-42.81469,-29.51439], "fy":[-70.84546,-61.75147,-63.32786,-70.51237]},
    {"t":4.76375, "x":5.76231, "y":4.99608, "heading":-1.9932, "vx":-1.83703, "vy":2.7593, "omega":1.05099, "ax":-2.12669, "ay":-4.29674, "alpha":0.95356, "fx":[-26.96294,-40.94665,-39.40525,-27.73643], "fy":[-71.50553,-64.52797,-65.54888,-71.27317]},
    {"t":4.79413, "x":5.70553, "y":5.07793, "heading":-1.96128, "vx":-1.90163, "vy":2.62877, "omega":1.07996, "ax":-1.99469, "ay":-4.3685, "alpha":0.81594, "fx":[-25.82978,-37.86836,-36.63586,-26.33445], "fy":[-71.97139,-66.43324,-67.17135,-71.8364]},
    {"t":4.8245, "x":5.64684, "y":5.15577, "heading":-1.92847, "vx":-1.96223, "vy":2.49606, "omega":1.10474, "ax":-1.8888, "ay":-4.42158, "alpha":0.70783, "fx":[-24.95486,-35.42907,-34.35494,-25.20549], "fy":[-72.31684,-67.80527,-68.39435,-72.26709]},
    {"t":4.85488, "x":5.58635, "y":5.22956, "heading":-1.89491, "vx":-2.01961, "vy":2.36173, "omega":1.12625, "ax":-1.80218, "ay":-4.46219, "alpha":0.62075, "fx":[-24.25886,-33.45324,-32.45093,-24.28078], "fy":[-72.58292,-68.83282,-69.34115,-72.60503]},
    {"t":4.88526, "x":5.52417, "y":5.29925, "heading":-1.86069, "vx":-2.07436, "vy":2.22618, "omega":1.14511, "ax":-1.73012, "ay":-4.4941, "alpha":0.54915, "fx":[-23.69154,-31.82134,-30.84185,-23.51273], "fy":[-72.79412,-69.62749,-70.09089,-72.87578]},
    {"t":4.91564, "x":5.46035, "y":5.3648, "heading":-1.8259, "vx":-2.12692, "vy":2.08965, "omega":1.16179, "ax":-1.66928, "ay":-4.51975, "alpha":0.48925, "fx":[-23.21957,-30.45034,-29.4669,-22.86739], "fy":[-72.96593,-70.25861,-70.69616,-73.09643]},
    {"t":4.94602, "x":5.39497, "y":5.4262, "heading":-1.79061, "vx":-2.17763, "vy":1.95234, "omega":1.17665, "ax":-1.61727, "ay":-4.54076, "alpha":0.43843, "fx":[-22.81998,-29.2813,-28.28045,-22.31992], "fy":[-73.10862,-70.77112,-71.19293,-73.27884]},
    {"t":4.9764, "x":5.32807, "y":5.48341, "heading":-1.75486, "vx":-2.22676, "vy":1.8144, "omega":1.18997, "ax":-1.57233, "ay":-4.55825, "alpha":0.39477, "fx":[-22.47647,-28.27145,-27.24781,-21.8517], "fy":[-73.22923,-71.19522,-71.60647,-73.43144]},
    {"t":5.00678, "x":5.25969, "y":5.53643, "heading":-1.71871, "vx":-2.27453, "vy":1.67592, "omega":1.20196, "ax":-1.53311, "ay":-4.57302, "alpha":0.35686, "fx":[-22.1771,-27.38917,-26.34218,-21.44853], "fy":[-73.33276,-71.55187,-71.95497,-73.56038]},
    {"t":5.03716, "x":5.18989, "y":5.58523, "heading":-1.6822, "vx":-2.3211, "vy":1.537, "omega":1.21281, "ax":-1.4986, "ay":-4.58563, "alpha":0.32365, "fx":[-21.91299,-26.61058,-25.54264,-21.09932], "fy":[-73.42285,-71.85599,-72.25182,-73.67029]},
    {"t":5.06754, "x":5.11868, "y":5.62981, "heading":-1.64535, "vx":-2.36663, "vy":1.39769, "omega":1.22264, "ax":-1.46801, "ay":-4.59652, "alpha":0.29432, "fx":[-21.67737,-25.91743,-24.83262,-20.79536], "fy":[-73.50219,-72.11845,-72.50704,-73.76466]},
    {"t":5.09792, "x":5.04611, "y":5.67015, "heading":-1.60821, "vx":-2.41123, "vy":1.25805, "omega":1.23158, "ax":-1.4407, "ay":-4.606, "alpha":0.26822, "fx":[-21.46499,-25.29549,-24.19886,-20.52964], "fy":[-73.57285,-72.34737,-72.72824,-73.84622]},
    {"t":5.1283, "x":4.97219, "y":5.70624, "heading":-1.5708, "vx":-2.45499, "vy":1.11812, "omega":1.23973, "ax":-1.38512, "ay":-4.62322, "alpha":0.21366, "fx":[-20.92102,-23.94726,-23.00899,-20.08159], "fy":[-73.72289,-72.79799,-73.10556,-73.96169]},
    {"t":5.15718, "x":4.9007, "y":5.73661, "heading":-1.53499, "vx":-2.495, "vy":0.98458, "omega":1.2459, "ax":-1.29055, "ay":-4.65038, "alpha":0.16858, "fx":[-19.66857,-22.05035,-21.27779,-18.95669], "fy":[-74.05866,-73.38631,-73.61868,-74.24882]},
    {"t":5.18607, "x":4.8281, "y":5.76311, "heading":-1.499, "vx":-2.53228, "vy":0.85026, "omega":1.25077, "ax":-1.18254, "ay":-4.67874, "alpha":0.11736, "fx":[-18.21698,-19.87169,-19.31588,-17.69034], "fy":[-74.41997,-73.9965,-74.14696,-74.5504]},
    {"t":5.21495, "x":4.75446, "y":5.78572, "heading":-1.46287, "vx":-2.56644, "vy":0.71511, "omega":1.25416, "ax":-1.05826, "ay":-4.70796, "alpha":0.05873, "fx":[-16.52759,-17.35445,-17.07019,-16.25062], "fy":[-74.80326,-74.6164,-74.68378,-74.86576]},
    {"t":5.24384, "x":4.67988, "y":5.80441, "heading":-1.42665, "vx":-2.59701, "vy":0.57912, "omega":1.25585, "ax":-0.91409, "ay":-4.73735, "alpha":-0.00889, "fx":[-14.55265,-14.42761,-14.47098,-14.59619], "fy":[-75.20128,-75.22526,-75.21663,-75.19254]},
    {"t":5.27272, "x":4.60449, "y":5.81916, "heading":-1.39037, "vx":-2.62341, "vy":0.44228, "omega":1.2556, "ax":-0.74539, "ay":-4.76572, "alpha":-0.08751, "fx":[-12.23308,-11.00258,-11.42568,-12.67286], "fy":[-75.6008,-75.78859,-75.7228,-75.52521]},
    {"t":5.30161, "x":4.5284, "y":5.82995, "heading":-1.3541, "vx":-2.64494, "vy":0.30463, "omega":1.25307, "ax":-0.54619, "ay":-4.79102, "alpha":-0.17969, "fx":[-9.49582,-6.97006,-7.81034,-10.40867], "fy":[-75.97921,-76.25014,-76.16158,-75.85268]},
    {"t":5.33049, "x":4.45177, "y":5.83675, "heading":-1.31791, "vx":-2.66072, "vy":0.16624, "omega":1.24788, "ax":-0.30888, "ay":-4.80974, "alpha":-0.28868, "fx":[-6.25099,-2.19843,-3.45855,-7.70688], "fy":[-76.29908,-76.51945,-76.46033,-76.15387]},
    {"t":5.35938, "x":4.37479, "y":5.83955, "heading":-1.28186, "vx":-2.66964, "vy":0.02731, "omega":1.23954, "ax":-0.0238, "ay":-4.81603, "alpha":-0.41861, "fx":[-2.38972,3.46293,1.85115,-4.436], "fy":[-76.49983,-76.45351,-76.48927,-76.38963]},
    {"t":5.38826, "x":4.29767, "y":5.83833, "heading":-1.24606, "vx":-2.67033, "vy":-0.1118, "omega":1.22745, "ax":0.32079, "ay":-4.80012, "alpha":-0.57458, "fx":[2.21559,10.1682,8.4036,-0.41615], "fy":[-76.48534,-75.83207,-76.01657,-76.4878]},
    {"t":5.41715, "x":4.22067, "y":5.83309, "heading":-1.2106, "vx":-2.66106, "vy":-0.25045, "omega":1.21085, "ax":0.73808, "ay":-4.74601, "alpha":-0.76267, "fx":[7.70483,18.03549,16.53186,4.59785], "fy":[-76.1065,-74.33136,-74.63291,-76.31507]},
    {"t":5.44603, "x":4.14411, "y":5.82388, "heading":-1.17563, "vx":-2.63974, "vy":-0.38754, "omega":1.18882, "ax":1.23988, "ay":-4.62852, "alpha":-0.98903, "fx":[14.21045,27.0669,26.52749,10.9311], "fy":[-75.13972,-71.51441,-71.64579,-75.62461]},
    {"t":5.47492, "x":4.06838, "y":5.81075, "heading":-1.14129, "vx":-2.60393, "vy":-0.52123, "omega":1.16025, "ax":1.82973, "ay":-4.41115, "alpha":-1.25614, "fx":[21.81324,37.02463,38.37632,18.97899], "fy":[-73.26845,-66.87984,-66.00957,-73.96292]},
    {"t":5.5038, "x":3.99393, "y":5.79386, "heading":-1.10778, "vx":-2.55108, "vy":-0.64865, "omega":1.12397, "ax":2.49023, "ay":-4.04996, "alpha":-1.55142, "fx":[30.46329,47.31106,51.25576,29.10703], "fy":[-70.08781,-60.02511,-56.54187,-70.52962]},
    {"t":5.53269, "x":3.92128, "y":5.77343, "heading":-1.07531, "vx":-2.47914, "vy":-0.76563, "omega":1.07916, "ax":3.17049, "ay":-3.51102, "alpha":-1.82937, "fx":[39.87295,56.98692,63.16099,41.31479], "fy":[-65.17014,-50.91925,-42.79899,-64.07177]},
    {"t":5.56157, "x":3.851, "y":5.74985, "heading":-1.04414, "vx":-2.38757, "vy":-0.86705, "omega":1.02632, "ax":3.79064, "ay":-2.79825, "alpha":-2.021, "fx":[49.43908,65.05419,71.67042,54.55283], "fy":[-58.22742,-40.1094,-26.18107,-53.17943]},
    {"t":5.59046, "x":3.78361, "y":5.72364, "heading":-1.01449, "vx":-2.27807, "vy":-0.94788, "omega":0.96794, "ax":4.2706, "ay":-1.9683, "alpha":-2.10171, "fx":[58.30749,70.88451,75.73833,66.26531], "fy":[-49.33558,-28.6045,-9.51077,-37.54194]},
    {"t":5.61934, "x":3.71959, "y":5.69544, "heading":-0.98653, "vx":-2.15472, "vy":-1.00473, "omega":0.90723, "ax":4.56646, "ay":-1.11668, "alpha":-2.11877, "fx":[65.6443,74.43914,76.21622,73.68406], "fy":[-39.05588,-17.45596,4.93256,-19.33313]},
    {"t":5.64823, "x":3.65926, "y":5.66595, "heading":-0.96033, "vx":-2.02282, "vy":-1.03699, "omega":0.84603, "ax":4.69163, "ay":-0.33612, "alpha":-2.11481, "fx":[70.97061,76.12439,74.63871,76.19845], "fy":[-28.2838,-7.38546,16.40249,-2.07778]},
    {"t":5.67711, "x":3.60279, "y":5.63586, "heading":-0.93589, "vx":-1.8873, "vy":-1.04669, "omega":0.78495, "ax":4.6977, "ay":0.32459, "alpha":-2.09338, "fx":[74.29453,76.49458,72.19624,75.3324], "fy":[-17.90029,1.30335,25.17597,12.03342]},
    {"t":5.706, "x":3.55023, "y":5.60576, "heading":-0.91322, "vx":-1.75161, "vy":-1.03732, "omega":0.72448, "ax":4.6368, "ay":0.86115, "alpha":-2.0512, "fx":[75.97163,76.0426,69.55308,72.8829], "fy":[-8.49773,8.60891,31.84015,22.73408]},
    {"t":5.73488, "x":3.50157, "y":5.57616, "heading":-0.89229, "vx":-1.61767, "vy":-1.01244, "omega":0.66523, "ax":4.5445, "ay":1.29061, "alpha":-1.99321, "fx":[76.47015,75.12813,67.01478,69.97602], "fy":[-0.32689,14.68068,36.94478,30.65887]},
    {"t":5.76377, "x":3.45674, "y":5.54745, "heading":-0.87308, "vx":-1.4864, "vy":-0.97516, "omega":0.60766, "ax":4.44117, "ay":1.6344, "alpha":-1.92751, "fx":[76.20919,73.98594,64.6974,67.13497], "fy":[6.60834,19.71461,40.9133,36.55266]},
    {"t":5.79265, "x":3.41566, "y":5.51997, "heading":-0.85552, "vx":-1.35812, "vy":-0.92796, "omega":0.55198, "ax":4.33745, "ay":1.91157, "alpha":-1.86059, "fx":[75.50094,72.75889,62.6287,64.55224], "fy":[12.43139,23.90033,44.05061,41.00823]},
    {"t":5.82153, "x":3.37824, "y":5.49396, "heading":-0.83958, "vx":-1.23283, "vy":-0.87274, "omega":0.49824, "ax":4.23847, "ay":2.13734, "alpha":-1.79635, "fx":[74.55482,71.52938,60.79912,62.27172], "fy":[17.30855,27.40116,46.57201,44.44588]},
    {"t":5.85042, "x":3.3444, "y":5.46964, "heading":-0.82519, "vx":-1.11041, "vy":-0.811, "omega":0.44635, "ax":4.14641, "ay":2.32332, "alpha":-1.73665, "fx":[73.50238,70.34245,59.18555,60.27874], "fy":[21.4043,30.35037,48.62963,47.15365]},
    {"t":5.8793, "x":3.31405, "y":5.44719, "heading":-0.8123, "vx":-0.99064, "vy":-0.74389, "omega":0.39619, "ax":4.06193, "ay":2.47828, "alpha":-1.68214, "fx":[72.42233,69.22079,57.76172,58.53954], "fy":[24.86308,32.85403,50.3321,49.32861]},
    {"t":5.90819, "x":3.28713, "y":5.42673, "heading":-0.80085, "vx":-0.87331, "vy":-0.67231, "omega":0.3476, "ax":3.98491, "ay":2.60879, "alpha":-1.63283, "fx":[71.35962,68.1741,56.50262,57.01732], "fy":[27.8049,34.99569,51.75807,51.1071]},
    {"t":5.93707, "x":3.26357, "y":5.4084, "heading":-0.79081, "vx":-0.75821, "vy":-0.59695, "omega":0.30044, "ax":3.91489, "ay":2.71985, "alpha":-1.58838, "fx":[70.33844,67.20474,55.38595,55.67818], "fy":[30.32671,36.84105,52.9654,52.58506]},
    {"t":5.96596, "x":3.2433, "y":5.39229, "heading":-0.78213, "vx":-0.64512, "vy":-0.51839, "omega":0.25456, "ax":3.85127, "ay":2.81525, "alpha":-1.54836, "fx":[69.3704,66.31101,54.3925,54.49285], "fy":[32.50593,38.44187,53.99729,53.83126]},
    {"t":5.99484, "x":3.22627, "y":5.37849, "heading":-0.77478, "vx":-0.53388, "vy":-0.43707, "omega":0.20983, "ax":3.79339, "ay":2.89791, "alpha":-1.51228, "fx":[68.45978,65.48917,53.50598,53.43676], "fy":[34.40416,39.83917,54.88651,54.89591]},
    {"t":6.02373, "x":3.21244, "y":5.36708, "heading":-0.76872, "vx":-0.42431, "vy":-0.35337, "omega":0.16615, "ax":3.74067, "ay":2.97011, "alpha":-1.47968, "fx":[67.60659,64.7345,52.71261,52.48955], "fy":[36.07045,41.06568,55.65825,55.81627]},
    {"t":6.05261, "x":3.20174, "y":5.35811, "heading":-0.76392, "vx":-0.31626, "vy":-0.26758, "omega":0.12341, "ax":3.69252, "ay":3.03363, "alpha":-1.45016, "fx":[66.80851,64.04201,52.00082,51.63442], "fy":[37.54403,42.1477,56.33214,56.6205]},
    {"t":6.0815, "x":3.19415, "y":5.35165, "heading":-0.76036, "vx":-0.2096, "vy":-0.17995, "omega":0.08152, "ax":3.64845, "ay":3.08989, "alpha":-1.42335, "fx":[66.06202,63.40676,51.36085,50.85749], "fy":[38.85647,43.10652,56.92366,57.33016]},
    {"t":6.11038, "x":3.18961, "y":5.34774, "heading":-0.758, "vx":-0.10422, "vy":-0.0907, "omega":0.04041, "ax":3.608, "ay":3.14001, "alpha":-1.39891, "fx":[65.36306,62.82403,50.78445,50.14729], "fy":[40.03332,43.95953,57.44514,57.96199]},
    {"t":6.13927, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":1.47801, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":5.1283, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":5.1283, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
