{
 "name":"DelayedBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.320040225982666, "y":5.98360013961792, "heading":-0.9399828958358916, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4255033731460571, "y":5.971146106719971, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8, "y":5.971146106719971, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4264036417007446, "y":5.980570316314697, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.320040225982666 m", "val":3.320040225982666}, "y":{"exp":"5.98360013961792 m", "val":5.98360013961792}, "heading":{"exp":"-0.9399828958358915 rad", "val":-0.9399828958358916}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4255033731460571 m", "val":1.4255033731460571}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4264036417007446 m", "val":1.4264036417007446}, "y":{"exp":"5.980570316314697 m", "val":5.980570316314697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17782,1.90802,2.63964,3.82822],
  "samples":[
    {"t":0.0, "x":3.32004, "y":5.9836, "heading":-0.93998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16075, "ay":-0.00715, "alpha":-5.03662, "fx":[-63.5327,-72.42507,-52.09064,-76.17169], "fy":[-42.92394,-22.76846,56.25277,8.98568]},
    {"t":0.02739, "x":3.31848, "y":5.9836, "heading":-0.93998, "vx":-0.11397, "vy":-0.0002, "omega":-0.13796, "ax":-4.17287, "ay":0.01176, "alpha":-4.98834, "fx":[-63.68029,-72.79967,-52.33803,-76.1712], "fy":[-42.69651,-21.53397,56.01597,8.96105]},
    {"t":0.05478, "x":3.31379, "y":5.9836, "heading":-0.94376, "vx":-0.22827, "vy":0.00013, "omega":-0.2746, "ax":-4.17779, "ay":0.0139, "alpha":-4.97401, "fx":[-63.8916,-72.75997,-52.49566,-76.15499], "fy":[-42.37104,-21.6736,55.86064,9.06678]},
    {"t":0.08217, "x":3.30597, "y":5.98361, "heading":-0.95128, "vx":-0.3427, "vy":0.00051, "omega":-0.41084, "ax":-4.17651, "ay":0.00265, "alpha":-4.98976, "fx":[-64.16259,-72.36736,-52.56785,-76.12286], "fy":[-41.95039,-22.96477,55.78402,9.29958]},
    {"t":0.10956, "x":3.29502, "y":5.98362, "heading":-0.96254, "vx":-0.4571, "vy":0.00058, "omega":-0.54752, "ax":-4.16924, "ay":-0.01832, "alpha":-5.03465, "fx":[-64.48908,-71.63826,-52.55755,-76.07389], "fy":[-41.43691,-25.16734,55.78382,9.65697]},
    {"t":0.13696, "x":3.28093, "y":5.98363, "heading":-0.97753, "vx":-0.5713, "vy":0.00008, "omega":-0.68542, "ax":-4.15594, "ay":-0.04526, "alpha":-5.10885, "fx":[-64.86691,-70.57436,-52.46667,-76.00646], "fy":[-40.83232,-28.03704,55.85799,10.13714]},
    {"t":0.16435, "x":3.26373, "y":5.98361, "heading":-0.99631, "vx":-0.68514, "vy":-0.00116, "omega":-0.82536, "ax":-4.1367, "ay":-0.07446, "alpha":-5.21216, "fx":[-65.29205,-69.186,-52.29645,-75.91827], "fy":[-40.13744,-31.33461,56.00441,10.73898]},
    {"t":0.19174, "x":3.24341, "y":5.98355, "heading":-1.01892, "vx":-0.79845, "vy":-0.0032, "omega":-0.96813, "ax":-4.11196, "ay":-0.10243, "alpha":-5.34309, "fx":[-65.76085,-67.50646,-52.04779,-75.80634], "fy":[-39.35193,-34.83558,56.22064,11.46199]},
    {"t":0.21913, "x":3.21999, "y":5.98343, "heading":-1.04543, "vx":-0.91108, "vy":-0.00601, "omega":-1.11448, "ax":-4.08258, "ay":-0.12606, "alpha":-5.49831, "fx":[-66.27008,-65.59688,-51.72166,-75.66693], "fy":[-38.47398,-38.34103,56.50352,12.30632]},
    {"t":0.24652, "x":3.19351, "y":5.98322, "heading":-1.07596, "vx":-1.02291, "vy":-0.00946, "omega":-1.26509, "ax":-4.04981, "ay":-0.14276, "alpha":-5.67274, "fx":[-66.81697,-63.54284,-51.3196,-75.49554], "fy":[-37.50012,-41.68688,56.84872,13.27258]},
    {"t":0.27391, "x":3.16397, "y":5.9829, "heading":-1.11061, "vx":-1.13384, "vy":-0.01337, "omega":-1.42047, "ax":-4.01518, "ay":-0.15058, "alpha":-5.8599, "fx":[-67.39909,-61.44518,-50.8445,-75.28688], "fy":[-36.42508,-44.74918,57.25024,14.36172]},
    {"t":0.3013, "x":3.13141, "y":5.98248, "heading":-1.14952, "vx":-1.24382, "vy":-0.0175, "omega":-1.58098, "ax":-3.98028, "ay":-0.14821, "alpha":-6.0525, "fx":[-68.01416,-59.40874,-50.30147,-75.0348], "fy":[-35.24177,-47.44421,57.69959,15.57464]},
    {"t":0.32869, "x":3.09584, "y":5.98195, "heading":-1.19283, "vx":-1.35284, "vy":-0.02155, "omega":-1.74677, "ax":-3.94664, "ay":-0.13493, "alpha":-6.24283, "fx":[-68.65971,-57.5319,-49.69932,-74.73237], "fy":[-33.94137,-49.72355,58.18484,16.91178]},
    {"t":0.35609, "x":3.05731, "y":5.98131, "heading":-1.24067, "vx":-1.46095, "vy":-0.02525, "omega":-1.91776, "ax":-3.91567, "ay":-0.11051, "alpha":-6.42315, "fx":[-69.33268,-55.89933,-49.05255,-74.3719], "fy":[-32.51347,-51.56607,58.68922,18.37248]},
    {"t":0.38348, "x":3.01582, "y":5.98057, "heading":-1.2932, "vx":-1.5682, "vy":-0.02828, "omega":-2.0937, "ax":-3.88859, "ay":-0.07514, "alpha":-6.58563, "fx":[-70.02899,-54.57829,-48.38435,-73.94515], "fy":[-30.94641,-52.96852,59.18899,19.95421]},
    {"t":0.41087, "x":2.97141, "y":5.97977, "heading":-1.35055, "vx":-1.67471, "vy":-0.03034, "omega":-2.27409, "ax":-3.86654, "ay":-0.02933, "alpha":-6.7221, "fx":[-70.74299,-53.61832,-47.73132,-73.44369], "fy":[-29.22746,-53.93637,59.6501,21.6514]},
    {"t":0.43826, "x":2.92408, "y":5.97893, "heading":-1.41284, "vx":-1.78062, "vy":-0.03114, "omega":-2.45822, "ax":-3.8507, "ay":0.0261, "alpha":-6.82344, "fx":[-71.46693,-53.05342,-47.151,-72.85951], "fy":[-27.3432,-54.47548,60.02237,23.45387]},
    {"t":0.46565, "x":2.87387, "y":5.97808, "heading":-1.48018, "vx":-1.8861, "vy":-0.03042, "omega":-2.64512, "ax":-3.84261, "ay":0.0899, "alpha":-6.87838, "fx":[-72.19022,-52.90604,-46.73444,-72.18623], "fy":[-25.27971,-54.58432,60.22873,25.34407]},
    {"t":0.49304, "x":2.82076, "y":5.97728, "heading":-1.55263, "vx":-1.99135, "vy":-0.02796, "omega":-2.83353, "ax":-3.84456, "ay":0.16012, "alpha":-6.87163, "fx":[-72.89853,-53.19287,-46.6283,-71.4213], "fy":[-23.02276,-54.2449,60.14348,27.29214]},
    {"t":0.52043, "x":2.76477, "y":5.97658, "heading":-1.63024, "vx":-2.09666, "vy":-0.02358, "omega":-3.02175, "ax":-3.86047, "ay":0.23344, "alpha":-6.78003, "fx":[-73.5722,-53.93354,-47.07497,-70.5706], "fy":[-20.55757,-53.40837,59.5448,29.24557]},
    {"t":0.54782, "x":2.70589, "y":5.97602, "heading":-1.71301, "vx":-2.2024, "vy":-0.01718, "omega":-3.20746, "ax":-3.89741, "ay":0.30349, "alpha":-6.56488, "fx":[-74.18273,-55.16722,-48.4877,-69.65916], "fy":[-17.86784,-51.96274,57.99945,31.10391]},
    {"t":0.57522, "x":2.64411, "y":5.97566, "heading":-1.80087, "vx":-2.30916, "vy":-0.00887, "omega":-3.38728, "ax":-3.96863, "ay":0.35626, "alpha":-6.15405, "fx":[-74.68304,-56.99389,-51.58244,-68.76021], "fy":[-14.93129,-49.64031,54.55057,32.64482]},
    {"t":0.60261, "x":2.57937, "y":5.97555, "heading":-1.89365, "vx":-2.41786, "vy":0.00089, "omega":-3.55585, "ax":-4.09845, "ay":0.35669, "alpha":-5.39648, "fx":[-74.97007,-59.70958,-57.48795,-68.09624], "fy":[-11.69915,-45.66234,46.77653,33.23565]},
    {"t":0.63, "x":2.5116, "y":5.97571, "heading":-1.99105, "vx":-2.53013, "vy":0.01066, "omega":-3.70367, "ax":-4.31682, "ay":0.21338, "alpha":-3.90413, "fx":[-74.63661,-64.40718,-66.53622,-68.55097], "fy":[-7.94786,-36.5282,28.1111,29.9151]},
    {"t":0.65739, "x":2.44068, "y":5.97608, "heading":-2.0925, "vx":-2.64837, "vy":0.0165, "omega":-3.81061, "ax":-3.64662, "ay":-0.3075, "alpha":4.26303, "fx":[-50.78828,-61.8862,-68.40471,-50.49202], "fy":[7.70107,26.62677,-11.3207,-42.53406]},
    {"t":0.68478, "x":2.36677, "y":5.97642, "heading":-2.19688, "vx":-2.74826, "vy":0.00808, "omega":-3.69384, "ax":1.86434, "ay":-0.65918, "alpha":11.38969, "fx":[74.82639,40.97964,-45.76144,48.34667], "fy":[3.02421,61.31615,-49.58554,-56.61491]},
    {"t":0.71217, "x":2.29219, "y":5.9764, "heading":-2.29805, "vx":-2.69719, "vy":-0.00997, "omega":-3.38186, "ax":2.63236, "ay":-1.03231, "alpha":9.35458, "fx":[75.85199,53.06251,-13.8509,52.09922], "fy":[-0.84095,53.54587,-63.52586,-54.73356]},
    {"t":0.73956, "x":2.2193, "y":5.97574, "heading":-2.39069, "vx":-2.62508, "vy":-0.03825, "omega":-3.12563, "ax":3.6098, "ay":-0.7908, "alpha":6.32729, "fx":[76.05703,57.6709,43.52045,51.98458], "fy":[-4.11399,49.34972,-40.10188,-55.35198]},
    {"t":0.76695, "x":2.14875, "y":5.97439, "heading":-2.4763, "vx":-2.52621, "vy":-0.05991, "omega":-2.95231, "ax":3.91541, "ay":0.20799, "alpha":5.68903, "fx":[75.9929,60.54908,61.00013,51.09791], "fy":[-7.06667,46.18291,30.51,-56.41808]},
    {"t":0.79435, "x":2.08102, "y":5.97283, "heading":-2.55717, "vx":-2.41896, "vy":-0.05421, "omega":-2.79648, "ax":3.7908, "ay":0.42083, "alpha":6.35121, "fx":[75.77929,62.7202,52.24061,49.98708], "fy":[-9.80364,43.44089,50.63302,-57.54657]},
    {"t":0.82174, "x":2.01618, "y":5.9715, "heading":-2.63377, "vx":-2.31512, "vy":-0.04269, "omega":-2.62252, "ax":3.72244, "ay":0.42838, "alpha":6.7824, "fx":[75.46747,64.48583,47.58484,48.84772], "fy":[-12.34192,40.947,57.20583,-58.60723]},
    {"t":0.84913, "x":1.95417, "y":5.97049, "heading":-2.7056, "vx":-2.21316, "vy":-0.03095, "omega":-2.43674, "ax":3.68816, "ay":0.38453, "alpha":7.06385, "fx":[75.09355,65.95837,45.37006,47.78692], "fy":[-14.66312,38.65714,59.96208,-59.53703]},
    {"t":0.87652, "x":1.89493, "y":5.96979, "heading":-2.77235, "vx":-2.11214, "vy":-0.02042, "omega":-2.24325, "ax":3.67171, "ay":0.32587, "alpha":7.2529, "fx":[74.6856,67.19745,44.41974,46.86153], "fy":[-16.75851,36.55849,61.20591,-60.31235]},
    {"t":0.90391, "x":1.83845, "y":5.96935, "heading":-2.83379, "vx":-2.01157, "vy":-0.01149, "omega":-2.04458, "ax":3.66538, "ay":0.26483, "alpha":7.379, "fx":[74.26615,68.24192,44.15334,46.10112], "fy":[-18.62734,34.64763,61.72604,-60.92861]},
    {"t":0.9313, "x":1.78473, "y":5.96914, "heading":-2.8898, "vx":-1.91117, "vy":-0.00424, "omega":-1.84246, "ax":3.66528, "ay":0.2066, "alpha":7.45922, "fx":[73.85313,69.1208,44.2647,45.51758], "fy":[-20.27455,32.92314,61.86238,-61.39141]},
    {"t":0.95869, "x":1.73375, "y":5.9691, "heading":-2.94027, "vx":-1.81077, "vy":0.00142, "omega":-1.63815, "ax":3.66926, "ay":0.15353, "alpha":7.50479, "fx":[73.4606,69.85725,44.58043,45.11034], "fy":[-21.70825,31.38358,61.78589,-61.71189]},
    {"t":0.98608, "x":1.68553, "y":5.96919, "heading":-2.98514, "vx":-1.71027, "vy":0.00562, "omega":-1.43258, "ax":3.67599, "ay":0.10675, "alpha":7.52398, "fx":[73.09955,70.47011,44.9965,44.87003], "fy":[-22.93763,30.02744,61.59297,-61.90412]},
    {"t":1.01348, "x":1.64006, "y":5.96939, "heading":-3.02438, "vx":-1.60958, "vy":0.00855, "omega":-1.22649, "ax":3.68458, "ay":0.06678, "alpha":7.52338, "fx":[72.77852,70.97472,45.44768,44.78102], "fy":[-23.97164,28.8534,61.34287,-61.98365]},
    {"t":1.04087, "x":1.59736, "y":5.96965, "heading":-3.05797, "vx":-1.50865, "vy":0.01038, "omega":-1.02041, "ax":3.69437, "ay":0.03385, "alpha":7.50847, "fx":[72.50411,71.38356,45.89199,44.82345], "fy":[-24.81836,27.86033,61.07424,-61.96678]},
    {"t":1.06826, "x":1.55742, "y":5.96994, "heading":-3.08592, "vx":-1.40746, "vy":0.0113, "omega":-0.81475, "ax":3.70479, "ay":0.00796, "alpha":7.48387, "fx":[72.2813,71.70672,46.30229,44.97499], "fy":[-25.48483,27.0472,60.81318,-61.87]},
    {"t":1.09565, "x":1.52026, "y":5.97026, "heading":-3.10824, "vx":-1.30598, "vy":0.01152, "omega":-0.60976, "ax":3.71542, "ay":-0.01096, "alpha":7.45346, "fx":[72.11369,71.95229,46.66144,45.21263], "fy":[-25.97698,26.41288,60.57733,-61.70946]},
    {"t":1.12304, "x":1.48588, "y":5.97057, "heading":-3.12494, "vx":-1.20421, "vy":0.01122, "omega":-0.4056, "ax":3.72588, "ay":-0.02308, "alpha":7.42041, "fx":[72.00367,72.12653,46.95941,45.51443], "fy":[-26.29964,25.95606,60.3782,-61.50023]},
    {"t":1.15043, "x":1.45429, "y":5.97087, "heading":-3.13605, "vx":-1.10215, "vy":0.01059, "omega":-0.20234, "ax":3.73588, "ay":-0.02857, "alpha":7.38709, "fx":[71.95254,72.23412,47.19148,45.86129], "fy":[-26.45653,25.67518,60.22251,-61.25535]},
    {"t":1.17782, "x":1.4255, "y":5.97115, "heading":3.14159, "vx":-0.99982, "vy":0.00981, "omega":0.0, "ax":0.0013, "ay":-0.31638, "alpha":0.0, "fx":[0.02068,0.02068,0.02068,0.02068], "fy":[-5.02276,-5.02276,-5.02276,-5.02276]},
    {"t":1.22078, "x":1.38256, "y":5.97128, "heading":3.14159, "vx":-0.99976, "vy":-0.00378, "omega":0.0, "ax":0.00011, "ay":-0.02502, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[-0.39727,-0.39727,-0.39727,-0.39727]},
    {"t":1.26373, "x":1.33962, "y":5.97109, "heading":3.14159, "vx":-0.99976, "vy":-0.00486, "omega":0.0, "ax":0.00007, "ay":-0.01354, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[-0.215,-0.215,-0.215,-0.215]},
    {"t":1.30668, "x":1.29667, "y":5.97087, "heading":3.14159, "vx":-0.99976, "vy":-0.00544, "omega":0.0, "ax":0.00008, "ay":-0.01322, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.2098,-0.2098,-0.2098,-0.2098]},
    {"t":1.34963, "x":1.25373, "y":5.97062, "heading":3.14159, "vx":-0.99975, "vy":-0.00601, "omega":0.0, "ax":0.00008, "ay":-0.01346, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[-0.21371,-0.21371,-0.21371,-0.21371]},
    {"t":1.39259, "x":1.21079, "y":5.97035, "heading":3.14159, "vx":-0.99975, "vy":-0.00658, "omega":0.0, "ax":0.0001, "ay":-0.01387, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.22024,-0.22024,-0.22024,-0.22024]},
    {"t":1.43554, "x":1.16785, "y":5.97006, "heading":3.14159, "vx":-0.99975, "vy":-0.00718, "omega":0.0, "ax":0.00011, "ay":-0.01444, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[-0.22929,-0.22929,-0.22929,-0.22929]},
    {"t":1.47849, "x":1.12491, "y":5.96974, "heading":3.14159, "vx":-0.99974, "vy":-0.0078, "omega":0.0, "ax":0.00012, "ay":-0.01519, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[-0.24108,-0.24108,-0.24108,-0.24108]},
    {"t":1.52145, "x":1.08196, "y":5.96939, "heading":3.14159, "vx":-0.99974, "vy":-0.00845, "omega":0.0, "ax":0.00014, "ay":-0.01612, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[-0.25591,-0.25591,-0.25591,-0.25591]},
    {"t":1.5644, "x":1.03902, "y":5.96901, "heading":3.14159, "vx":-0.99973, "vy":-0.00915, "omega":0.0, "ax":0.00016, "ay":-0.01719, "alpha":0.0, "fx":[0.00259,0.00259,0.00259,0.00259], "fy":[-0.27289,-0.27289,-0.27289,-0.27289]},
    {"t":1.60735, "x":0.99608, "y":5.9686, "heading":3.14159, "vx":-0.99972, "vy":-0.00988, "omega":0.0, "ax":0.00017, "ay":-0.01624, "alpha":0.0, "fx":[0.00263,0.00263,0.00263,0.00263], "fy":[-0.25775,-0.25775,-0.25775,-0.25775]},
    {"t":1.6503, "x":0.95314, "y":5.96816, "heading":3.14159, "vx":-0.99972, "vy":-0.01058, "omega":0.0, "ax":-0.00028, "ay":0.04279, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[0.67926,0.67926,0.67926,0.67926]},
    {"t":1.69326, "x":0.9102, "y":5.96775, "heading":3.14159, "vx":-0.99973, "vy":-0.00874, "omega":0.0, "ax":4.01632, "ay":0.51092, "alpha":0.0, "fx":[63.76207,63.76207,63.76207,63.76207], "fy":[8.11128,8.11128,8.11128,8.11128]},
    {"t":1.73621, "x":0.87096, "y":5.96784, "heading":3.14159, "vx":-0.82722, "vy":0.0132, "omega":0.0, "ax":4.81451, "ay":0.07312, "alpha":0.0, "fx":[76.43391,76.43391,76.43391,76.43391], "fy":[1.16083,1.16083,1.16083,1.16083]},
    {"t":1.77916, "x":0.83988, "y":5.96848, "heading":3.14159, "vx":-0.62042, "vy":0.01634, "omega":0.0, "ax":4.82481, "ay":0.06839, "alpha":0.0, "fx":[76.5974,76.5974,76.5974,76.5974], "fy":[1.08571,1.08571,1.08571,1.08571]},
    {"t":1.82212, "x":0.81768, "y":5.96924, "heading":3.14159, "vx":-0.41318, "vy":0.01928, "omega":0.0, "ax":4.82829, "ay":0.06756, "alpha":0.0, "fx":[76.65265,76.65265,76.65265,76.65265], "fy":[1.07257,1.07257,1.07257,1.07257]},
    {"t":1.86507, "x":0.80438, "y":5.97013, "heading":3.14159, "vx":-0.20579, "vy":0.02218, "omega":0.0, "ax":4.83004, "ay":0.06749, "alpha":0.0, "fx":[76.68037,76.68037,76.68037,76.68037], "fy":[1.07143,1.07143,1.07143,1.07143]},
    {"t":1.90802, "x":0.8, "y":5.97115, "heading":3.14159, "vx":0.00167, "vy":0.02508, "omega":0.0, "ax":4.83004, "ay":0.06767, "alpha":0.0, "fx":[76.68049,76.68049,76.68049,76.68049], "fy":[1.07426,1.07426,1.07426,1.07426]},
    {"t":1.95106, "x":0.80454, "y":5.97229, "heading":3.14159, "vx":0.20954, "vy":0.02799, "omega":0.0, "ax":4.8283, "ay":0.0679, "alpha":0.0, "fx":[76.65274,76.65274,76.65274,76.65274], "fy":[1.07798,1.07798,1.07798,1.07798]},
    {"t":1.99409, "x":0.81803, "y":5.97356, "heading":3.14159, "vx":0.41733, "vy":0.03092, "omega":0.0, "ax":4.82483, "ay":0.06755, "alpha":0.0, "fx":[76.59772,76.59772,76.59772,76.59772], "fy":[1.07244,1.07244,1.07244,1.07244]},
    {"t":2.03713, "x":0.84046, "y":5.97495, "heading":3.14159, "vx":0.62497, "vy":0.03382, "omega":0.0, "ax":4.81462, "ay":0.06378, "alpha":0.0, "fx":[76.43563,76.43563,76.43563,76.43563], "fy":[1.0125,1.0125,1.0125,1.0125]},
    {"t":2.08017, "x":0.87182, "y":5.97646, "heading":3.14159, "vx":0.83217, "vy":0.03657, "omega":0.0, "ax":3.88993, "ay":-0.40229, "alpha":0.0, "fx":[61.75554,61.75554,61.75554,61.75554], "fy":[-6.38658,-6.38658,-6.38658,-6.38658]},
    {"t":2.1232, "x":0.91123, "y":5.97766, "heading":3.14159, "vx":0.99958, "vy":0.01925, "omega":0.0, "ax":0.00057, "ay":-0.02468, "alpha":0.0, "fx":[0.00908,0.00908,0.00908,0.00908], "fy":[-0.3918,-0.3918,-0.3918,-0.3918]},
    {"t":2.16624, "x":0.95425, "y":5.97847, "heading":3.14159, "vx":0.99961, "vy":0.01819, "omega":0.0, "ax":-0.00056, "ay":0.02955, "alpha":0.0, "fx":[-0.00884,-0.00884,-0.00884,-0.00884], "fy":[0.46921,0.46921,0.46921,0.46921]},
    {"t":2.20927, "x":0.99727, "y":5.97928, "heading":3.14159, "vx":0.99958, "vy":0.01946, "omega":0.0, "ax":-0.00068, "ay":0.03371, "alpha":0.0, "fx":[-0.01081,-0.01081,-0.01081,-0.01081], "fy":[0.5352,0.5352,0.5352,0.5352]},
    {"t":2.25231, "x":1.04029, "y":5.98015, "heading":3.14159, "vx":0.99955, "vy":0.02092, "omega":0.0, "ax":-0.0008, "ay":0.03682, "alpha":0.0, "fx":[-0.0127,-0.0127,-0.0127,-0.0127], "fy":[0.58462,0.58462,0.58462,0.58462]},
    {"t":2.29535, "x":1.0833, "y":5.98108, "heading":3.14159, "vx":0.99952, "vy":0.0225, "omega":0.0, "ax":-0.00096, "ay":0.04118, "alpha":0.0, "fx":[-0.0153,-0.0153,-0.0153,-0.0153], "fy":[0.65381,0.65381,0.65381,0.65381]},
    {"t":2.33838, "x":1.12632, "y":5.98209, "heading":3.14159, "vx":0.99948, "vy":0.02427, "omega":0.0, "ax":-0.0012, "ay":0.04759, "alpha":0.0, "fx":[-0.01912,-0.01912,-0.01912,-0.01912], "fy":[0.75546,0.75546,0.75546,0.75546]},
    {"t":2.38142, "x":1.16933, "y":5.98318, "heading":3.14159, "vx":0.99943, "vy":0.02632, "omega":0.0, "ax":-0.00159, "ay":0.0576, "alpha":0.0, "fx":[-0.02522,-0.02522,-0.02522,-0.02522], "fy":[0.91445,0.91445,0.91445,0.91445]},
    {"t":2.42445, "x":1.21234, "y":5.98437, "heading":3.14159, "vx":0.99936, "vy":0.0288, "omega":0.0, "ax":-0.00229, "ay":0.07534, "alpha":0.0, "fx":[-0.03641,-0.03641,-0.03641,-0.03641], "fy":[1.19606,1.19606,1.19606,1.19606]},
    {"t":2.46749, "x":1.25535, "y":5.98567, "heading":3.14159, "vx":0.99926, "vy":0.03204, "omega":0.0, "ax":-0.00394, "ay":0.11424, "alpha":0.0, "fx":[-0.06262,-0.06262,-0.06262,-0.06262], "fy":[1.81371,1.81371,1.81371,1.81371]},
    {"t":2.51053, "x":1.29835, "y":5.98716, "heading":3.14159, "vx":0.99909, "vy":0.03696, "omega":0.0, "ax":-0.00696, "ay":0.17114, "alpha":0.0, "fx":[-0.11054,-0.11054,-0.11054,-0.11054], "fy":[2.71691,2.71691,2.71691,2.71691]},
    {"t":2.55356, "x":1.34134, "y":5.98891, "heading":3.14159, "vx":0.99879, "vy":0.04432, "omega":0.0, "ax":-0.04735, "ay":-2.83264, "alpha":0.0, "fx":[-0.75169,-0.75169,-0.75169,-0.75169], "fy":[-44.97029,-44.97029,-44.97029,-44.97029]},
    {"t":2.5966, "x":1.38428, "y":5.98819, "heading":3.14159, "vx":0.99675, "vy":-0.07758, "omega":0.0, "ax":-0.83294, "ay":-4.62526, "alpha":0.0, "fx":[-13.22352,-13.22352,-13.22352,-13.22352], "fy":[-73.42933,-73.42933,-73.42933,-73.42933]},
    {"t":2.63964, "x":1.4264, "y":5.98057, "heading":3.14159, "vx":0.9609, "vy":-0.27664, "omega":0.0, "ax":3.57018, "ay":-0.94151, "alpha":7.32396, "fx":[64.45121,75.85241,62.68401,23.72937], "fy":[-41.52764,11.05412,43.51245,-72.82736]},
    {"t":2.66728, "x":1.45433, "y":5.97256, "heading":3.14159, "vx":1.05959, "vy":-0.30266, "omega":0.20244, "ax":3.54642, "ay":-0.92426, "alpha":7.41988, "fx":[64.38588,75.81754,61.82429,23.18066], "fy":[-41.61866,11.24599,44.6734,-72.99366]},
    {"t":2.69492, "x":1.48497, "y":5.96384, "heading":-3.136, "vx":1.15762, "vy":-0.32821, "omega":0.40754, "ax":3.5276, "ay":-0.90315, "alpha":7.49436, "fx":[64.42635,75.75379,61.0343,22.79823], "fy":[-41.54456,11.61712,45.67831,-73.10337]},
    {"t":2.72256, "x":1.51832, "y":5.95443, "heading":-3.12473, "vx":1.25513, "vy":-0.35317, "omega":0.6147, "ax":3.51377, "ay":-0.8778, "alpha":7.54714, "fx":[64.57443,75.65744,60.3093,22.59369], "fy":[-41.30108,12.17226,46.54158,-73.15566]},
    {"t":2.7502, "x":1.55435, "y":5.94433, "heading":-3.10774, "vx":1.35225, "vy":-0.37744, "omega":0.82331, "ax":3.50522, "ay":-0.84824, "alpha":7.57648, "fx":[64.83001,75.52347,59.65984,22.57839], "fy":[-40.88383,12.91444,47.25241,-73.14847]},
    {"t":2.77784, "x":1.59307, "y":5.93357, "heading":-3.08498, "vx":1.44914, "vy":-0.40088, "omega":1.03273, "ax":3.50248, "ay":-0.815, "alpha":7.57878, "fx":[65.1909,75.34554,59.11866,22.76263], "fy":[-40.28847,13.84476,47.7671,-73.07844]},
    {"t":2.80548, "x":1.63446, "y":5.92218, "heading":-3.05644, "vx":1.54595, "vy":-0.42341, "omega":1.24222, "ax":3.50656, "ay":-0.77948, "alpha":7.54765, "fx":[65.65258,75.11597,58.75382,23.15466], "fy":[-39.51094,14.96212,47.99051,-72.94085]},
    {"t":2.83313, "x":1.67854, "y":5.91018, "heading":-3.0221, "vx":1.64288, "vy":-0.44496, "omega":1.45085, "ax":3.51934, "ay":-0.74457, "alpha":7.47202, "fx":[66.20792,74.82592,58.69489,23.75954], "fy":[-38.54795,16.2628,47.73233,-72.72978]},
    {"t":2.86077, "x":1.72529, "y":5.8976, "heading":-2.982, "vx":1.74016, "vy":-0.46554, "omega":1.65739, "ax":3.54436, "ay":-0.7165, "alpha":7.33168, "fx":[66.8468,74.46549,59.18762,24.57752], "fy":[-37.39776,17.74007,46.59644,-72.43837]},
    {"t":2.88841, "x":1.77475, "y":5.88445, "heading":-2.93618, "vx":1.83813, "vy":-0.48534, "omega":1.86005, "ax":3.58869, "ay":-0.7099, "alpha":7.08624, "fx":[67.55567,74.02397,60.71083,25.60164], "fy":[-36.06142,19.38389,43.65661,-72.05975]},
    {"t":2.91605, "x":1.82693, "y":5.87077, "heading":-2.88477, "vx":1.93733, "vy":-0.50496, "omega":2.05592, "ax":3.66575, "ay":-0.76628, "alpha":6.64547, "fx":[68.31693,73.4895,64.16658,26.81264], "fy":[-34.54472,21.18219,36.29052,-71.58919]},
    {"t":2.94369, "x":1.88188, "y":5.85652, "heading":-2.82794, "vx":2.03865, "vy":-0.52615, "omega":2.23961, "ax":3.77721, "ay":-1.03571, "alpha":5.82748, "fx":[69.10795,72.84548,69.74716,28.16362], "fy":[-32.86154,23.13119,14.99083,-71.0313]},
    {"t":2.97133, "x":1.93967, "y":5.84158, "heading":-2.76604, "vx":2.14306, "vy":-0.55477, "omega":2.40069, "ax":3.53645, "ay":-1.8667, "alpha":5.37506, "fx":[69.90042,72.0517,53.0879,29.53476], "fy":[-31.03776,25.28196,-42.36301,-70.42227]},
    {"t":2.99897, "x":2.00026, "y":5.82553, "heading":-2.69968, "vx":2.24081, "vy":-0.60637, "omega":2.54926, "ax":2.76823, "ay":-2.22667, "alpha":7.2042, "fx":[70.65918,71.04568,3.30213,30.78391], "fy":[-29.11574,27.70089,-70.16993,-69.81505]},
    {"t":3.02662, "x":2.06326, "y":5.80792, "heading":-2.62921, "vx":2.31733, "vy":-0.66792, "omega":2.7484, "ax":2.42009, "ay":-2.13278, "alpha":8.46077, "fx":[71.34239,69.71701,-19.11876,31.74241], "fy":[-27.1515,30.4911,-69.49789,-69.27918]},
    {"t":3.05426, "x":2.12824, "y":5.78864, "heading":-2.55324, "vx":2.38423, "vy":-0.72687, "omega":2.98227, "ax":2.22119, "ay":-1.98668, "alpha":9.32262, "fx":[71.89611,67.76856,-30.71871,32.10616], "fy":[-25.20451,33.97421,-65.99179,-68.93818]},
    {"t":3.0819, "x":2.19499, "y":5.76779, "heading":-2.47081, "vx":2.44562, "vy":-0.78179, "omega":3.23996, "ax":1.99695, "ay":-1.80033, "alpha":10.17745, "fx":[72.13368,64.23802,-40.44427,30.88479], "fy":[-23.57028,39.07182,-60.66511,-69.16258]},
    {"t":3.10954, "x":2.26335, "y":5.74549, "heading":-2.38125, "vx":2.50082, "vy":-0.83155, "omega":3.52128, "ax":1.48688, "ay":-1.48485, "alpha":11.41582, "fx":[71.07951,52.68578,-52.80026,23.45613], "fy":[-23.8664,50.51535,-49.76762,-71.17391]},
    {"t":3.13718, "x":2.33305, "y":5.72194, "heading":-2.28392, "vx":2.54192, "vy":-0.8726, "omega":3.83683, "ax":-3.25128, "ay":-1.81832, "alpha":5.25089, "fx":[-28.48286,-66.72883,-68.6377,-42.61653], "fy":[-53.54502,16.67314,-21.60589,-56.99059]},
    {"t":3.16482, "x":2.40207, "y":5.69713, "heading":-2.17786, "vx":2.45205, "vy":-0.92286, "omega":3.98197, "ax":-4.38183, "ay":0.69465, "alpha":-3.20715, "fx":[-74.96321,-70.56545,-67.21129,-65.51904], "fy":[3.46148,-22.93387,27.61058,35.97439]},
    {"t":3.19246, "x":2.46817, "y":5.67188, "heading":-2.06779, "vx":2.33093, "vy":-0.90366, "omega":3.89332, "ax":-4.00137, "ay":1.1479, "alpha":-5.19053, "fx":[-75.80981,-68.42556,-48.82364,-61.03957], "fy":[3.09499,-31.07757,55.96782,44.90961]},
    {"t":3.22011, "x":2.53107, "y":5.64734, "heading":-1.96018, "vx":2.22033, "vy":-0.87193, "omega":3.74984, "ax":-3.80051, "ay":1.20311, "alpha":-6.17859, "fx":[-76.15435,-66.84666,-37.50128,-60.84107], "fy":[0.5511,-35.12355,65.21158,45.76203]},
    {"t":3.24775, "x":2.59099, "y":5.6237, "heading":-1.85653, "vx":2.11528, "vy":-0.83867, "omega":3.57906, "ax":-3.71965, "ay":1.15276, "alpha":-6.63729, "fx":[-76.2593,-65.71871,-32.42667,-61.80377], "fy":[-2.43854,-37.53834,68.43346,44.74696]},
    {"t":3.27539, "x":2.64804, "y":5.60096, "heading":-1.7576, "vx":2.01246, "vy":-0.80681, "omega":3.39559, "ax":-3.69836, "ay":1.07575, "alpha":-6.81714, "fx":[-76.18511,-65.04273,-30.50644,-63.1223], "fy":[-5.49481,-38.86224,69.62335,43.0467]},
    {"t":3.30303, "x":2.70226, "y":5.57907, "heading":-1.66374, "vx":1.91023, "vy":-0.77707, "omega":3.20716, "ax":-3.70908, "ay":0.99722, "alpha":-6.82706, "fx":[-75.96645,-64.8782,-30.17738,-64.51539], "fy":[-8.48682,-39.1994,69.96022,41.0527]},
    {"t":3.33067, "x":2.75364, "y":5.55797, "heading":-1.57509, "vx":1.80771, "vy":-0.74951, "omega":3.01845, "ax":-3.73987, "ay":0.92892, "alpha":-6.7155, "fx":[-75.63011,-65.3153,-30.67956,-65.86788], "fy":[-11.36112,-38.4573,69.87045,38.93691]},
    {"t":3.35831, "x":2.80218, "y":5.53761, "heading":-1.49165, "vx":1.70433, "vy":-0.72383, "omega":2.83282, "ax":-3.78577, "ay":0.87974, "alpha":-6.50345, "fx":[-75.19837,-66.45921,-31.61964,-67.13056], "fy":[-14.09602,-36.36754,69.54091,36.78841]},
    {"t":3.38595, "x":2.84784, "y":5.51794, "heading":-1.41335, "vx":1.59969, "vy":-0.69951, "omega":2.65306, "ax":-3.84474, "ay":0.86013, "alpha":-6.19802, "fx":[-74.68992,-68.39538,-32.7824,-68.2844], "fy":[-16.68474,-32.41959,69.06716,34.65768]},
    {"t":3.4136, "x":2.89059, "y":5.49893, "heading":-1.34002, "vx":1.49341, "vy":-0.67574, "omega":2.48174, "ax":-3.91427, "ay":0.88533, "alpha":-5.80215, "fx":[-74.12064,-71.07448,-34.04725,-69.32532], "fy":[-19.12713,-25.7294,68.5033,32.57423]},
    {"t":3.44124, "x":2.93038, "y":5.48059, "heading":-1.27142, "vx":1.38522, "vy":-0.65127, "omega":2.32136, "ax":-3.98531, "ay":0.97757, "alpha":-5.33437, "fx":[-73.50482,-73.96816,-35.34893,-70.25702], "fy":[-21.42401,-14.93268,67.88053,30.55469]},
    {"t":3.46888, "x":2.96714, "y":5.46296, "heading":-1.20725, "vx":1.27506, "vy":-0.62424, "omega":2.17391, "ax":-4.03018, "ay":1.15928, "alpha":-4.87801, "fx":[-72.85703,-75.32639,-36.65768,-71.08697], "fy":[-23.57198,1.36787,67.21461,28.60737]},
    {"t":3.49652, "x":3.00085, "y":5.44615, "heading":-1.14716, "vx":1.16366, "vy":-0.5922, "omega":2.03907, "ax":-3.99812, "ay":1.41775, "alpha":-4.6347, "fx":[-72.19392,-71.90856,-37.96558,-71.824], "fy":[-25.56081,22.34547,66.51054,26.73581]},
    {"t":3.52416, "x":3.03149, "y":5.43032, "heading":-1.0908, "vx":1.05315, "vy":-0.55301, "omega":1.91096, "ax":-3.86635, "ay":1.66772, "alpha":-4.7879, "fx":[-71.53384,-62.24374,-39.27069,-72.47639], "fy":[-27.37721,42.5701,65.76984,24.9427]},
    {"t":3.5518, "x":3.05912, "y":5.41567, "heading":-1.03798, "vx":0.94627, "vy":-0.50691, "omega":1.77862, "ax":-3.6937, "ay":1.82512, "alpha":-5.23047, "fx":[-70.89511,-50.0522,-40.56322,-73.05028], "fy":[-29.00983,56.67636,64.99862,23.23521]},
    {"t":3.57944, "x":3.08387, "y":5.40236, "heading":-0.98881, "vx":0.84418, "vy":-0.45646, "omega":1.63404, "ax":-3.54825, "ay":1.88991, "alpha":-5.71627, "fx":[-70.29598,-39.65741,-41.82196,-73.54916], "fy":[-30.44818,64.62311,64.21115,21.629]},
    {"t":3.60709, "x":3.10584, "y":5.39046, "heading":-0.94365, "vx":0.7461, "vy":-0.40422, "omega":1.47603, "ax":-3.4496, "ay":1.9002, "alpha":-6.11833, "fx":[-69.75397,-32.30917,-43.02064,-73.97563], "fy":[-31.68298,68.77874,63.42729,20.1452]},
    {"t":3.63473, "x":3.12515, "y":5.38001, "heading":-0.90285, "vx":0.65074, "vy":-0.3517, "omega":1.30691, "ax":-3.39032, "ay":1.88529, "alpha":-6.41617, "fx":[-69.28405,-27.54253,-44.13552,-74.33333], "fy":[-32.70895,70.95837,62.66778,18.8041]},
    {"t":3.66237, "x":3.14184, "y":5.37101, "heading":-0.86672, "vx":0.55703, "vy":-0.29959, "omega":1.12956, "ax":-3.35876, "ay":1.8609, "alpha":-6.62461, "fx":[-68.8974,-24.6178,-45.14867,-74.62727], "fy":[-33.52574,72.12485,61.95151,17.62182]},
    {"t":3.69001, "x":3.15596, "y":5.36344, "heading":-0.8355, "vx":0.46419, "vy":-0.24815, "omega":0.94645, "ax":-3.34573, "ay":1.83478, "alpha":-6.76264, "fx":[-68.60121,-22.95116,-46.04791,-74.86325], "fy":[-34.13705,72.74626,61.29446,16.61002]},
    {"t":3.71765, "x":3.16751, "y":5.35728, "heading":-0.80934, "vx":0.37171, "vy":-0.19743, "omega":0.75952, "ax":-3.34502, "ay":1.81075, "alpha":-6.84566, "fx":[-68.39902,-22.14651,-46.82581,-75.04719], "fy":[-34.54938,73.05097,60.70959,15.77644]},
    {"t":3.74529, "x":3.17651, "y":5.35252, "heading":-0.78834, "vx":0.27925, "vy":-0.14738, "omega":0.5703, "ax":-3.35264, "ay":1.7907, "alpha":-6.88478, "fx":[-68.29113,-21.94807,-47.47853,-75.18453], "fy":[-34.77106,73.15345,60.20691,15.12568]},
    {"t":3.77293, "x":3.18294, "y":5.34913, "heading":-0.77258, "vx":0.18658, "vy":-0.09789, "omega":0.37999, "ax":-3.36607, "ay":1.77557, "alpha":-6.88769, "fx":[-68.27519,-22.19547,-48.00487,-75.27994], "fy":[-34.81133,73.11165,59.79373,14.65979]},
    {"t":3.80058, "x":3.18682, "y":5.3471, "heading":-0.76208, "vx":0.09353, "vy":-0.04881, "omega":0.18961, "ax":-3.38382, "ay":1.7657, "alpha":-6.85946, "fx":[-68.34682,-22.793,-48.40552,-75.33704], "fy":[-34.67971,72.95303,59.47479,14.37883]},
    {"t":3.82822, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.63964, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.63964, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.5, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.61054, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.61054, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
