{
 "name":"DelayedBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.811760902404785, "y":5.45137357711792, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.825215339660645, "y":5.556319713592529, "heading":-1.8366422393730104, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.885184288024902, "y":3.1125736236572266, "heading":-2.57025586268183, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.595846176147461, "y":3.7272584438323975, "heading":2.9521125417617893, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.972192287445068, "y":5.70624303817749, "heading":-1.570797352776864, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.811760902404785 m", "val":5.811760902404785}, "y":{"exp":"5.45137357711792 m", "val":5.45137357711792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.825215339660645 m", "val":8.825215339660645}, "y":{"exp":"5.556319713592529 m", "val":5.556319713592529}, "heading":{"exp":"-1.8366422393730102 rad", "val":-1.8366422393730104}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.885184288024902 m", "val":8.885184288024902}, "y":{"exp":"3.1125736236572266 m", "val":3.1125736236572266}, "heading":{"exp":"-2.57025586268183 rad", "val":-2.57025586268183}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.595846176147461 m", "val":7.595846176147461}, "y":{"exp":"3.7272584438323975 m", "val":3.7272584438323975}, "heading":{"exp":"2.9521125417617893 rad", "val":2.9521125417617893}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.972192287445068 m", "val":4.972192287445068}, "y":{"exp":"5.70624303817749 m", "val":5.70624303817749}, "heading":{"exp":"-1.570797352776864 rad", "val":-1.570797352776864}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0662,1.98726,3.20775,3.80807,4.74877,5.66129],
  "samples":[
    {"t":0.0, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70657, "ay":-0.18692, "alpha":2.20368, "fx":[73.66955,76.4025,72.14655,76.66211], "fy":[21.18645,-5.42882,-25.91587,-1.71157]},
    {"t":0.02665, "x":3.18978, "y":5.34636, "heading":-0.75683, "vx":0.12545, "vy":-0.00498, "omega":0.05874, "ax":4.70855, "ay":-0.17924, "alpha":2.18617, "fx":[73.69047,76.41259,72.24231,76.66105], "fy":[21.10086,-5.21845,-25.63724,-1.62718]},
    {"t":0.05331, "x":3.1948, "y":5.34616, "heading":-0.75527, "vx":0.25096, "vy":-0.00976, "omega":0.11701, "ax":4.71059, "ay":-0.17117, "alpha":2.16782, "fx":[73.70987,76.41895,72.3472,76.66038], "fy":[21.01922,-5.05241,-25.32862,-1.50824]},
    {"t":0.07996, "x":3.20316, "y":5.34584, "heading":-0.75215, "vx":0.37652, "vy":-0.01432, "omega":0.17479, "ax":4.71272, "ay":-0.16268, "alpha":2.1485, "fx":[73.72805,76.42209,72.46119,76.65993], "fy":[20.94045,-4.92701,-24.98878,-1.35507]},
    {"t":0.10662, "x":3.21487, "y":5.3454, "heading":-0.74749, "vx":0.50214, "vy":-0.01866, "omega":0.23206, "ax":4.71493, "ay":-0.15368, "alpha":2.12807, "fx":[73.74536,76.42245,72.58428,76.65946], "fy":[20.86325,-4.83812,-24.61623,-1.16797]},
    {"t":0.13327, "x":3.22993, "y":5.34485, "heading":-0.74131, "vx":0.62781, "vy":-0.02275, "omega":0.28879, "ax":4.71723, "ay":-0.14411, "alpha":2.1064, "fx":[73.76221,76.42043,72.71651,76.6587], "fy":[20.78608,-4.78122,-24.20917,-0.94729]},
    {"t":0.15993, "x":3.24834, "y":5.34419, "heading":-0.73361, "vx":0.75355, "vy":-0.0266, "omega":0.34493, "ax":4.71963, "ay":-0.1339, "alpha":2.08332, "fx":[73.77905,76.41637,72.85791,76.65732], "fy":[20.70715,-4.75125,-23.76544,-0.69339]},
    {"t":0.18658, "x":3.2701, "y":5.34344, "heading":-0.72441, "vx":0.87935, "vy":-0.03017, "omega":0.40046, "ax":4.72215, "ay":-0.12294, "alpha":2.05865, "fx":[73.79642,76.41064,73.00854,76.65495], "fy":[20.62442,-4.74261,-23.28253,-0.40664]},
    {"t":0.21324, "x":3.29522, "y":5.34259, "heading":-0.71374, "vx":1.00522, "vy":-0.03344, "omega":0.45534, "ax":4.72479, "ay":-0.11115, "alpha":2.0322, "fx":[73.81491,76.40359,73.16844,76.65118], "fy":[20.53553,-4.74907,-22.75744,-0.08745]},
    {"t":0.23989, "x":3.32369, "y":5.34166, "heading":-0.7016, "vx":1.13116, "vy":-0.03641, "omega":0.5095, "ax":4.72756, "ay":-0.0984, "alpha":2.0037, "fx":[73.83516,76.39562,73.33766,76.64557], "fy":[20.43786,-4.76366,-22.1867,0.26374]},
    {"t":0.26655, "x":3.35552, "y":5.34065, "heading":-0.68802, "vx":1.25717, "vy":-0.03903, "omega":0.56291, "ax":4.73047, "ay":-0.08456, "alpha":1.97285, "fx":[73.85791,76.38718,73.51621,76.63761], "fy":[20.32842,-4.77858,-21.56623,0.64647]},
    {"t":0.2932, "x":3.39071, "y":5.33958, "heading":-0.67302, "vx":1.38326, "vy":-0.04128, "omega":0.6155, "ax":4.73354, "ay":-0.06948, "alpha":1.93929, "fx":[73.88393,76.37877,73.70405,76.62679], "fy":[20.20388,-4.78508,-20.89123,1.06022]},
    {"t":0.31986, "x":3.42926, "y":5.33846, "heading":-0.65661, "vx":1.50944, "vy":-0.04313, "omega":0.66719, "ax":4.73677, "ay":-0.05298, "alpha":1.90256, "fx":[73.91408,76.37095,73.90109,76.61251], "fy":[20.0605,-4.77332,-20.15605,1.50444]},
    {"t":0.34651, "x":3.47118, "y":5.33729, "heading":-0.63883, "vx":1.6357, "vy":-0.04455, "omega":0.7179, "ax":4.74017, "ay":-0.03486, "alpha":1.86213, "fx":[73.94926,76.36434,74.10711,76.59418], "fy":[19.89414,-4.73218,-19.35397,1.97856]},
    {"t":0.37317, "x":3.51646, "y":5.33609, "heading":-0.61969, "vx":1.76204, "vy":-0.04548, "omega":0.76754, "ax":4.74376, "ay":-0.01487, "alpha":1.81731, "fx":[73.99043,76.35958,74.32177,76.57114], "fy":[19.70013,-4.64908,-18.47696,2.48191]},
    {"t":0.39982, "x":3.56512, "y":5.33487, "heading":-0.59923, "vx":1.88849, "vy":-0.04587, "omega":0.81598, "ax":4.74755, "ay":0.00728, "alpha":1.7673, "fx":[74.0386,76.35731,74.54447,76.54268], "fy":[19.47332,-4.50968,-17.51534,3.01382]},
    {"t":0.42648, "x":3.61714, "y":5.33365, "heading":-0.57748, "vx":2.01504, "vy":-0.04568, "omega":0.86309, "ax":4.75152, "ay":0.03191, "alpha":1.7111, "fx":[74.09479,76.35804,74.77432,76.50808], "fy":[19.20796,-4.2976,-16.45724,3.57355]},
    {"t":0.45313, "x":3.67254, "y":5.33245, "heading":-0.55448, "vx":2.14169, "vy":-0.04483, "omega":0.9087, "ax":4.75566, "ay":0.05946, "alpha":1.6475, "fx":[74.16001,76.36201,75.00995,76.46651], "fy":[18.89764,-3.99398,-15.28804,4.16031]},
    {"t":0.47979, "x":3.73132, "y":5.33127, "heading":-0.53026, "vx":2.26845, "vy":-0.04324, "omega":0.95261, "ax":4.75995, "ay":0.09042, "alpha":1.57502, "fx":[74.23523,76.36903,75.24925,76.41713], "fy":[18.53523,-3.57693,-13.98936,4.7733]},
    {"t":0.50644, "x":3.79347, "y":5.33015, "heading":-0.50486, "vx":2.39533, "vy":-0.04083, "omega":0.99459, "ax":4.76431, "ay":0.12544, "alpha":1.49183, "fx":[74.32135,76.37806,75.48908,76.35898], "fy":[18.11278,-3.02091,-12.53781,5.4117]},
    {"t":0.5331, "x":3.85901, "y":5.32911, "heading":-0.47835, "vx":2.52232, "vy":-0.03749, "omega":1.03436, "ax":4.76862, "ay":0.1653, "alpha":1.39568, "fx":[74.41909,76.38676,75.72455,76.29097], "fy":[17.62141,-2.29575,-10.90309,6.07474]},
    {"t":0.55975, "x":3.92794, "y":5.32817, "heading":-0.45078, "vx":2.64943, "vy":-0.03308, "omega":1.07156, "ax":4.77269, "ay":0.21105, "alpha":1.28372, "fx":[74.52894,76.39071,75.94808,76.21186], "fy":[17.05116,-1.36553,-9.04519,6.76181]},
    {"t":0.58641, "x":4.00025, "y":5.32736, "heading":-0.42222, "vx":2.77664, "vy":-0.02746, "omega":1.10578, "ax":4.77617, "ay":0.26402, "alpha":1.15233, "fx":[74.65101,76.38221,76.14758,76.1201], "fy":[16.3908,-0.187,-6.91021,7.47253]},
    {"t":0.61306, "x":4.07596, "y":5.32672, "heading":-0.39275, "vx":2.90395, "vy":-0.02042, "omega":1.13649, "ax":4.77853, "ay":0.32602, "alpha":0.9968, "fx":[74.78495,76.3485,76.30326,76.01373], "fy":[15.62757,1.29237,-4.42396,8.20709]},
    {"t":0.63972, "x":4.15506, "y":5.32629, "heading":-0.36245, "vx":3.03132, "vy":-0.01173, "omega":1.16306, "ax":4.77884, "ay":0.39949, "alpha":0.81081, "fx":[74.92968,76.26895,76.38177,75.89004], "fy":[14.74676,3.13695,-1.48187,8.96668]},
    {"t":0.66637, "x":4.23756, "y":5.32612, "heading":-0.33145, "vx":3.1587, "vy":-0.00108, "omega":1.18467, "ax":4.77558, "ay":0.48783, "alpha":0.58557, "fx":[75.0832,76.11073,76.32464,75.74506], "fy":[13.73114,5.42591,2.06704,9.75432]},
    {"t":0.69303, "x":4.32345, "y":5.32627, "heading":-0.29987, "vx":3.28599, "vy":0.01192, "omega":1.20028, "ax":4.76611, "ay":0.59586, "alpha":0.30844, "fx":[75.24219,75.82197,76.02516,75.57249], "fy":[12.56002,8.25648,6.44572,10.57662]},
    {"t":0.71968, "x":4.41273, "y":5.3268, "heading":-0.26788, "vx":3.41304, "vy":0.02781, "omega":1.2085, "ax":4.74566, "ay":0.73052, "alpha":-0.03962, "fx":[75.40148,75.32117,75.27908,75.36156], "fy":[11.20778,11.74651,11.98881,11.44727]},
    {"t":0.74634, "x":4.50539, "y":5.3278, "heading":-0.23567, "vx":3.53953, "vy":0.04728, "omega":1.20745, "ax":4.70534, "ay":0.9018, "alpha":-0.48846, "fx":[75.55323,74.48133,73.67653,75.09192], "fy":[9.64162,16.03375,19.19627,12.39533]},
    {"t":0.77299, "x":4.60141, "y":5.32938, "heading":-0.20348, "vx":3.66495, "vy":0.07131, "omega":1.19443, "ax":4.62777, "ay":1.12335, "alpha":-1.08553, "fx":[75.68541,73.10751,70.36395,74.7203], "fy":[7.81831,21.26616,28.76436,13.48704]},
    {"t":0.79965, "x":4.70075, "y":5.33168, "heading":-0.17165, "vx":3.7883, "vy":0.10126, "omega":1.16549, "ax":4.47867, "ay":1.40992, "alpha":-1.90017, "fx":[75.77907,70.91103,63.58156,74.13716], "fy":[5.68113,27.57115,41.38573,14.8958]},
    {"t":0.8263, "x":4.80331, "y":5.33488, "heading":-0.14058, "vx":3.90768, "vy":0.13884, "omega":1.11484, "ax":4.19741, "ay":1.76284, "alpha":-2.9915, "fx":[75.80336,67.49714,50.2748,72.97247], "fy":[3.16594,34.98166,56.59337,17.20474]},
    {"t":0.85296, "x":4.90896, "y":5.33921, "heading":-0.11086, "vx":4.01957, "vy":0.18583, "omega":1.03511, "ax":3.70529, "ay":2.16348, "alpha":-4.24635, "fx":[75.7098,62.4289,28.24236,68.91589], "fy":[0.28512,43.28189,70.11829,23.70174]},
    {"t":0.87961, "x":5.01742, "y":5.34493, "heading":-0.08327, "vx":4.11833, "vy":0.24349, "omega":0.92192, "ax":2.22006, "ay":2.9527, "alpha":-6.34004, "fx":[75.51029,56.08662,6.12762,3.25594], "fy":[-0.61653,51.15385,75.35067,61.61722]},
    {"t":0.90627, "x":5.12798, "y":5.35247, "heading":-0.0587, "vx":4.17751, "vy":0.3222, "omega":0.75293, "ax":1.80039, "ay":3.2902, "alpha":-6.42483, "fx":[74.76124,51.19233,1.55443,-13.17803], "fy":[9.27139,55.96499,75.56708,68.13394]},
    {"t":0.93292, "x":5.23998, "y":5.36222, "heading":-0.03863, "vx":4.22549, "vy":0.4099, "omega":0.58167, "ax":1.53363, "ay":3.59234, "alpha":-6.02452, "fx":[71.85228,45.40019,-2.36761,-17.49505], "fy":[21.96564,60.67895,75.5386,69.941]},
    {"t":0.95958, "x":5.35315, "y":5.37443, "heading":-0.02312, "vx":4.26637, "vy":0.50565, "omega":0.42109, "ax":1.20504, "ay":3.9024, "alpha":-5.41812, "fx":[65.22959,38.4752,-6.32379,-20.85723], "fy":[36.89466,65.22301,75.31627,70.37965]},
    {"t":0.98623, "x":5.4673, "y":5.38929, "heading":-0.0119, "vx":4.29849, "vy":0.60967, "omega":0.27667, "ax":0.74468, "ay":4.18508, "alpha":-4.71501, "fx":[53.74882,30.25001,-11.0482,-25.66102], "fy":[52.01418,69.37556,74.79471,69.5801]},
    {"t":1.01289, "x":5.58214, "y":5.40703, "heading":-0.00453, "vx":4.31834, "vy":0.72122, "omega":0.15099, "ax":-0.16692, "ay":4.21148, "alpha":-4.95905, "fx":[39.41402,19.14809,-23.23338,-45.92847], "fy":[63.24276,73.23495,72.06429,58.89909]},
    {"t":1.03954, "x":5.69719, "y":5.42775, "heading":-0.0005, "vx":4.31389, "vy":0.83348, "omega":0.01881, "ax":-1.15843, "ay":3.96743, "alpha":-5.27187, "fx":[20.35937,7.39977,-37.08485,-64.2379], "fy":[71.12488,75.41062,66.2182,39.18971]},
    {"t":1.0662, "x":5.81176, "y":5.45137, "heading":0.0, "vx":4.28302, "vy":0.93923, "omega":-0.12171, "ax":-2.00252, "ay":3.89092, "alpha":-3.76128, "fx":[-14.28556,-5.98745,-42.42829,-64.46453], "fy":[71.64862,74.99922,62.44674,37.99017]},
    {"t":1.08539, "x":5.89358, "y":5.47011, "heading":-0.00234, "vx":4.24459, "vy":1.01389, "omega":-0.19389, "ax":-2.29741, "ay":3.66915, "alpha":-3.87315, "fx":[-23.15651,-8.6074,-45.97086,-68.15733], "fy":[68.19871,74.52296,59.72934,30.55051]},
    {"t":1.10458, "x":5.9746, "y":5.49024, "heading":-0.00606, "vx":4.20051, "vy":1.0843, "omega":-0.26821, "ax":-2.50187, "ay":3.38643, "alpha":-4.27838, "fx":[-29.79228,-8.33128,-49.11728,-71.63552], "fy":[63.01481,74.31782,57.01956,20.6963]},
    {"t":1.12377, "x":6.05474, "y":5.51167, "heading":-0.0112, "vx":4.1525, "vy":1.14928, "omega":-0.35031, "ax":-2.74315, "ay":2.9056, "alpha":-4.93357, "fx":[-41.48523,-6.54341,-52.23943,-73.93027], "fy":[47.16383,74.22296,54.02262,9.10448]},
    {"t":1.14295, "x":6.13392, "y":5.53426, "heading":-0.01792, "vx":4.09986, "vy":1.20504, "omega":-0.44498, "ax":-3.13595, "ay":1.59824, "alpha":-6.83221, "fx":[-58.20881,-9.65726,-56.7979,-74.47784], "fy":[-19.07286,73.44687,49.00875,-1.88979]},
    {"t":1.16214, "x":6.21201, "y":5.55768, "heading":-0.02646, "vx":4.03969, "vy":1.2357, "omega":-0.57608, "ax":-3.26638, "ay":0.86164, "alpha":-7.73062, "fx":[-51.31557,-19.94458,-62.46738,-73.69704], "fy":[-45.75313,70.62517,41.28439,-11.43972]},
    {"t":1.18133, "x":6.28893, "y":5.58155, "heading":-0.03752, "vx":3.97701, "vy":1.25224, "omega":-0.72442, "ax":-3.30877, "ay":0.3349, "alpha":-8.08017, "fx":[-42.01018,-29.36737,-66.95073,-71.78838], "fy":[-57.67163,66.25316,33.29003,-20.60432]},
    {"t":1.20052, "x":6.36463, "y":5.60564, "heading":-0.05142, "vx":3.91352, "vy":1.25866, "omega":-0.87947, "ax":-3.28301, "ay":-0.11543, "alpha":-8.20818, "fx":[-32.50451,-36.83628,-70.12568,-69.0143], "fy":[-65.01751,60.83394,25.73597,-28.88272]},
    {"t":1.21971, "x":6.43912, "y":5.62977, "heading":-0.06829, "vx":3.85052, "vy":1.25645, "omega":-1.03697, "ax":-3.20658, "ay":-0.50703, "alpha":-8.1798, "fx":[-23.68427,-41.98134,-72.19655,-65.76515], "fy":[-69.61705,54.37557,18.99691,-35.95314]},
    {"t":1.2389, "x":6.51242, "y":5.65379, "heading":-0.08819, "vx":3.78899, "vy":1.24672, "omega":-1.19393, "ax":-3.07682, "ay":-0.88211, "alpha":-8.02413, "fx":[-15.98023,-43.55912,-73.44258,-62.40497], "fy":[-72.38249,44.89445,13.22887,-41.7577]},
    {"t":1.25809, "x":6.58456, "y":5.67755, "heading":-0.1111, "vx":3.72995, "vy":1.22979, "omega":-1.3479, "ax":-2.63485, "ay":-1.73274, "alpha":-7.52816, "fx":[-9.78578,-24.1734,-74.14598,-59.2156], "fy":[-73.91417,2.02729,8.23035,-46.37762]},
    {"t":1.27727, "x":6.65565, "y":5.70083, "heading":-0.13697, "vx":3.67939, "vy":1.19654, "omega":-1.49236, "ax":-2.00957, "ay":-2.87854, "alpha":-6.91339, "fx":[-7.68561,11.2006,-74.57691,-56.55174], "fy":[-74.47693,-59.95956,1.40336,-49.76276]},
    {"t":1.29646, "x":6.72588, "y":5.72326, "heading":-0.1656, "vx":3.64083, "vy":1.14131, "omega":-1.62502, "ax":-1.88181, "ay":-3.15229, "alpha":-6.68848, "fx":[-6.65048,15.70461,-74.358,-54.19652], "fy":[-74.81672,-66.99721,-5.90296,-52.46281]},
    {"t":1.31565, "x":6.7954, "y":5.74458, "heading":-0.19678, "vx":3.60472, "vy":1.08082, "omega":-1.75336, "ax":-1.79031, "ay":-3.34199, "alpha":-6.45821, "fx":[-5.8914,17.71236,-73.43594,-52.07484], "fy":[-75.07131,-69.30895,-13.15242,-54.69335]},
    {"t":1.33484, "x":6.86424, "y":5.7647, "heading":-0.23043, "vx":3.57037, "vy":1.01669, "omega":-1.87728, "ax":-1.70286, "ay":-3.50297, "alpha":-6.20333, "fx":[-5.29493,19.14003,-71.82548,-50.15645], "fy":[-75.27149,-70.36157,-20.25128,-56.56464]},
    {"t":1.35403, "x":6.93243, "y":5.78356, "heading":-0.26645, "vx":3.53769, "vy":0.94948, "omega":-1.99632, "ax":-1.61331, "ay":-3.64788, "alpha":-5.92137, "fx":[-4.8162,20.31788,-69.53953,-48.41199], "fy":[-75.43318,-70.90155,-27.15886,-58.15743]},
    {"t":1.37322, "x":7.00002, "y":5.80111, "heading":-0.30476, "vx":3.50673, "vy":0.87948, "omega":-2.10994, "ax":-1.51983, "ay":-3.7817, "alpha":-5.61238, "fx":[-4.43842,21.31578,-66.57779,-46.81335], "fy":[-75.5658,-71.19485,-33.85549,-59.53285]},
    {"t":1.39241, "x":7.06703, "y":5.81729, "heading":-0.34525, "vx":3.47757, "vy":0.80691, "omega":-2.21764, "ax":-1.42202, "ay":-3.90702, "alpha":-5.27688, "fx":[-4.16383,22.12122,-62.92549,-45.33442], "fy":[-75.67502,-71.37162,-40.32248,-60.73788]},
    {"t":1.4116, "x":7.1335, "y":5.83206, "heading":-0.3878, "vx":3.45028, "vy":0.73194, "omega":-2.31889, "ax":-1.32044, "ay":-4.02518, "alpha":-4.91613, "fx":[-4.01207,22.6753,-58.56396,-43.95083], "fy":[-75.76396,-71.51662,-46.52084,-61.80941]},
    {"t":1.43078, "x":7.19946, "y":5.84536, "heading":-0.4323, "vx":3.42495, "vy":0.6547, "omega":-2.41323, "ax":-1.21697, "ay":-4.13649, "alpha":-4.53323, "fx":[-4.02101,22.8787,-53.50025,-42.63875], "fy":[-75.83345,-71.7004,-52.36785,-62.77764]},
    {"t":1.44997, "x":7.26496, "y":5.85716, "heading":-0.4786, "vx":3.40159, "vy":0.57533, "omega":-2.50021, "ax":-1.11606, "ay":-4.24024, "alpha":-4.13325, "fx":[-4.25423,22.5737,-47.81957,-41.37268], "fy":[-75.88129,-71.9948,-57.7226,-63.66898]},
    {"t":1.46916, "x":7.33003, "y":5.86742, "heading":-0.52658, "vx":3.38018, "vy":0.49396, "omega":-2.57953, "ax":-1.02965, "ay":-4.33572, "alpha":-3.71254, "fx":[-4.87432,21.35986,-41.75175,-40.11942], "fy":[-75.89554,-72.52321,-62.40162,-64.5105]},
    {"t":1.48835, "x":7.3947, "y":5.8761, "heading":-0.57608, "vx":3.36042, "vy":0.41077, "omega":-2.65076, "ax":-1.00021, "ay":-4.42437, "alpha":-3.21036, "fx":[-6.51797,17.67563,-35.86954,-38.80441], "fy":[-75.81187,-73.6347,-66.16518,-65.34899]},
    {"t":1.50754, "x":7.459, "y":5.88317, "heading":-0.62694, "vx":3.34123, "vy":0.32587, "omega":-2.71237, "ax":-1.10845, "ay":-4.49771, "alpha":-2.51347, "fx":[-10.35722,8.7684,-31.54963,-37.25147], "fy":[-75.40569,-75.31989,-68.61224,-66.28009]},
    {"t":1.52673, "x":7.52291, "y":5.88859, "heading":-0.67899, "vx":3.31996, "vy":0.23956, "omega":-2.7606, "ax":-1.31232, "ay":-4.52774, "alpha":-1.7415, "fx":[-15.60196,-2.95428,-29.40186,-35.37808], "fy":[-74.50882,-75.86653,-69.81897,-67.33057]},
    {"t":1.54592, "x":7.58637, "y":5.89236, "heading":-0.73196, "vx":3.29478, "vy":0.15268, "omega":-2.79401, "ax":-1.5226, "ay":-4.51477, "alpha":-1.03777, "fx":[-20.8867,-13.8779,-28.66269,-33.26197], "fy":[-73.21231,-74.73612,-70.31898,-68.43399]},
    {"t":1.56511, "x":7.64931, "y":5.89446, "heading":-0.78557, "vx":3.26556, "vy":0.06605, "omega":-2.81393, "ax":-1.7083, "ay":-4.47454, "alpha":-0.4278, "fx":[-25.71303,-23.03537,-28.73184,-31.00196], "fy":[-71.6688,-72.52276,-70.43255,-69.52226]},
    {"t":1.58429, "x":7.71166, "y":5.8949, "heading":-0.83957, "vx":3.23278, "vy":-0.01981, "omega":-2.82214, "ax":-1.8648, "ay":-4.41961, "alpha":0.09742, "fx":[-29.93117,-30.50221,-29.28917,-28.69746], "fy":[-70.02135,-69.78628,-70.30932,-70.54152]},
    {"t":1.60348, "x":7.77335, "y":5.89371, "heading":-0.89372, "vx":3.197, "vy":-0.10462, "omega":-2.82027, "ax":-1.99517, "ay":-4.35775, "alpha":0.5507, "fx":[-33.51117,-36.58905,-30.1571,-26.44206], "fy":[-68.38956,-66.86123,-70.02414,-71.45507]},
    {"t":1.62267, "x":7.83433, "y":5.8909, "heading":-0.94784, "vx":3.15871, "vy":-0.18824, "omega":-2.8097, "ax":-2.10409, "ay":-4.2935, "alpha":0.94228, "fx":[-36.47035,-41.60042,-31.22909,-24.31598], "fy":[-66.86742,-63.92055,-69.61847,-72.2437]},
    {"t":1.64186, "x":7.89455, "y":5.88649, "heading":-1.00175, "vx":3.11834, "vy":-0.27062, "omega":-2.79162, "ax":-2.19584, "ay":-4.2296, "alpha":1.27988, "fx":[-38.84459,-45.78048,-32.43665,-22.38067], "fy":[-65.52527,-61.04627,-69.11764,-72.90312]},
    {"t":1.66105, "x":7.95398, "y":5.88052, "heading":-1.05532, "vx":3.0762, "vy":-0.35178, "omega":-2.76706, "ax":-2.27389, "ay":-4.16776, "alpha":1.56976, "fx":[-40.67484,-49.31321,-33.73331,-20.67704], "fy":[-64.41314,-58.27359,-68.53853,-73.43969]},
    {"t":1.68024, "x":8.01259, "y":5.873, "heading":-1.10842, "vx":3.03257, "vy":-0.43176, "omega":-2.73694, "ax":-2.34081, "ay":-4.10907, "alpha":1.8176, "fx":[-42.00055,-52.33483,-35.08613,-19.2267], "fy":[-63.56408,-55.61466,-67.89332,-73.866]},
    {"t":1.69943, "x":8.07035, "y":5.86396, "heading":-1.16094, "vx":2.98765, "vy":-0.51061, "omega":-2.70206, "ax":-2.39846, "ay":-4.05424, "alpha":2.02899, "fx":[-42.85672,-54.94631,-36.47104,-18.03527], "fy":[-62.99692,-53.07081,-67.19144,-74.1971]},
    {"t":1.71861, "x":8.12724, "y":5.85342, "heading":-1.21279, "vx":2.94163, "vy":-0.5884, "omega":-2.66313, "ax":-2.44812, "ay":-4.00368, "alpha":2.20968, "fx":[-43.27308,-57.22316,-37.87003,-17.09642], "fy":[-62.71826,-50.63866,-66.44058,-74.44796]},
    {"t":1.7378, "x":8.18324, "y":5.84139, "heading":-1.26389, "vx":2.89465, "vy":-0.66523, "omega":-2.62073, "ax":-2.49063, "ay":-3.95755, "alpha":2.36551, "fx":[-43.27477,-59.22264,-39.26936,-16.39572], "fy":[-62.72364,-48.31319,-65.6473,-74.63205]},
    {"t":1.75699, "x":8.23832, "y":5.8279, "heading":-1.31418, "vx":2.84686, "vy":-0.74117, "omega":-2.57533, "ax":-2.52658, "ay":-3.91581, "alpha":2.50238, "fx":[-42.88383,-60.98881,-40.65843,-15.91399], "fy":[-62.99835,-46.08915,-64.81737,-74.76068]},
    {"t":1.77618, "x":8.29249, "y":5.81295, "heading":-1.36359, "vx":2.79838, "vy":-0.81631, "omega":-2.52732, "ax":-2.55636, "ay":-3.87823, "alpha":2.62608, "fx":[-42.12144,-62.5561,-42.02899,-15.62971], "fy":[-63.51798,-43.96172,-63.95602,-74.84294]},
    {"t":1.79537, "x":8.34571, "y":5.79658, "heading":-1.41209, "vx":2.74933, "vy":-0.89073, "omega":-2.47693, "ax":-2.58032, "ay":-3.84439, "alpha":2.74208, "fx":[-41.01046,-63.95184,-43.37457,-15.52078], "fy":[-64.24912,-41.92681,-63.06807,-74.88594]},
    {"t":1.81456, "x":8.39799, "y":5.77878, "heading":-1.45962, "vx":2.69981, "vy":-0.96449, "omega":-2.42431, "ax":-2.59881, "ay":-3.81376, "alpha":2.85529, "fx":[-39.57806,-65.19806,-44.69003,-15.56563], "fy":[-65.15066,-39.98106,-62.15804,-74.89515]},
    {"t":1.83375, "x":8.44932, "y":5.75957, "heading":-1.50614, "vx":2.64994, "vy":-1.03768, "omega":-2.36952, "ax":-2.61225, "ay":-3.78569, "alpha":2.96984, "fx":[-37.85789,-66.31276,-45.9713,-15.74384], "fy":[-66.1758,-38.12187,-61.23024,-74.87476]},
    {"t":1.85294, "x":8.49969, "y":5.73896, "heading":-1.55161, "vx":2.59982, "vy":-1.11032, "omega":-2.31253, "ax":-2.6212, "ay":-3.7595, "alpha":3.08884, "fx":[-35.89139,-67.31092,-47.21511,-16.03644], "fy":[-67.27491,-36.34728,-60.28885,-74.828]},
    {"t":1.87212, "x":8.54909, "y":5.71696, "heading":-1.59598, "vx":2.54952, "vy":-1.18246, "omega":-2.25326, "ax":-2.6263, "ay":-3.73448, "alpha":3.21421, "fx":[-33.72784,-68.20513,-48.4188,-16.42601], "fy":[-68.39898,-34.65586,-59.33794,-74.75745]},
    {"t":1.89131, "x":8.59753, "y":5.69358, "heading":-1.63922, "vx":2.49913, "vy":-1.25412, "omega":-2.19159, "ax":-2.62832, "ay":-3.71001, "alpha":3.34664, "fx":[-31.42287,-69.00619,-49.58022,-16.89665], "fy":[-69.50321,-33.04658,-58.38152,-74.66525]},
    {"t":1.9105, "x":8.645, "y":5.66884, "heading":-1.68127, "vx":2.44869, "vy":-1.32531, "omega":-2.12737, "ax":-2.62808, "ay":-3.68559, "alpha":3.48565, "fx":[-29.03562,-69.72344,-50.69763,-17.43387], "fy":[-70.55022,-31.51867,-57.42356,-74.55331]},
    {"t":1.92969, "x":8.69151, "y":5.64273, "heading":-1.72209, "vx":2.39826, "vy":-1.39603, "omega":-2.06048, "ax":-2.6264, "ay":-3.66085, "alpha":3.62978, "fx":[-26.62505,-70.36515,-51.76963,-18.02448], "fy":[-71.51209,-30.07147,-56.46802,-74.4234]},
    {"t":1.94888, "x":8.73704, "y":5.61526, "heading":-1.76163, "vx":2.34787, "vy":-1.46628, "omega":-1.99083, "ax":-2.62407, "ay":-3.6356, "alpha":3.7769, "fx":[-24.24612,-70.93866,-52.79511,-18.65648], "fy":[-72.3712,-28.7043,-55.5188,-74.27727]},
    {"t":1.96807, "x":8.78161, "y":5.58646, "heading":-1.79983, "vx":2.29751, "vy":-1.53604, "omega":-1.91836, "ax":-2.62176, "ay":-3.60979, "alpha":3.92452, "fx":[-21.94654,-71.45059,-53.77326,-19.31892], "fy":[-73.11961,-27.41633,-54.57976,-74.11671]},
    {"t":1.98726, "x":8.82522, "y":5.55632, "heading":-1.83664, "vx":2.24721, "vy":-1.60531, "omega":-1.84305, "ax":-2.7067, "ay":-3.58196, "alpha":3.80716, "fx":[-23.8082,-71.44516,-54.87106,-21.75912], "fy":[-72.71868,-27.68097,-53.55747,-73.50808]},
    {"t":2.01855, "x":8.89422, "y":5.50433, "heading":-1.89432, "vx":2.1625, "vy":-1.7174, "omega":-1.72391, "ax":-2.80426, "ay":-3.49734, "alpha":3.85977, "fx":[-24.52774,-72.22788,-56.8635,-24.45988], "fy":[-72.47195,-25.54012,-51.43,-72.64955]},
    {"t":2.04985, "x":8.96052, "y":5.44887, "heading":-1.94827, "vx":2.07474, "vy":-1.82685, "omega":-1.60312, "ax":-2.91149, "ay":-3.40363, "alpha":3.89066, "fx":[-25.893,-72.97162,-58.79339,-27.23026], "fy":[-71.98685,-23.29773,-49.20414,-71.65198]},
    {"t":2.08114, "x":9.02402, "y":5.39003, "heading":-1.99844, "vx":1.98363, "vy":-1.93337, "omega":-1.48136, "ax":-3.02854, "ay":-3.29934, "alpha":3.89812, "fx":[-27.90161,-73.67542,-60.66386,-30.08026], "fy":[-71.2221,-20.92905,-46.86952,-70.49695]},
    {"t":2.11244, "x":9.08461, "y":5.32791, "heading":-2.0448, "vx":1.88885, "vy":-2.03662, "omega":-1.35937, "ax":-3.15568, "ay":-3.18243, "alpha":3.88045, "fx":[-30.55882,-74.33429,-62.47784,-33.02405], "fy":[-70.11079,-18.4107,-44.41233,-69.15985]},
    {"t":2.14373, "x":9.14218, "y":5.26262, "heading":-2.08734, "vx":1.79009, "vy":-2.13621, "omega":-1.23793, "ax":-3.29325, "ay":-3.05027, "alpha":3.83566, "fx":[-33.87481,-74.93868,-64.23758,-36.07996], "fy":[-68.55561,-15.72267,-41.81483,-67.60779]},
    {"t":2.17503, "x":9.19659, "y":5.19427, "heading":-2.12608, "vx":1.68703, "vy":-2.23167, "omega":-1.11789, "ax":-3.44149, "ay":-2.89947, "alpha":3.76133, "fx":[-37.85651,-75.47441,-65.94391,-39.26997], "fy":[-66.42291,-12.85035,-39.05489,-65.79669]},
    {"t":2.20632, "x":9.2477, "y":5.12301, "heading":-2.16106, "vx":1.57933, "vy":-2.32241, "omega":-1.00018, "ax":-3.60029, "ay":-2.72582, "alpha":3.65496, "fx":[-42.49164,-75.92317,-67.59545,-42.61861], "fy":[-63.53812,-9.78632,-36.10539,-63.66777]},
    {"t":2.23762, "x":9.29536, "y":5.049, "heading":-2.19236, "vx":1.46666, "vy":-2.40771, "omega":-0.8858, "ax":-3.7687, "ay":-2.52423, "alpha":3.51461, "fx":[-47.72224,-76.26345,-69.18738,-46.15053], "fy":[-59.6874,-6.53179,-32.93371,-61.14309]},
    {"t":2.26891, "x":9.33941, "y":4.97241, "heading":-2.22009, "vx":1.34872, "vy":-2.48671, "omega":-0.77581, "ax":-3.94431, "ay":-2.28894, "alpha":3.3402, "fx":[-53.40723,-76.47212,-70.7099,-49.88589], "fy":[-54.6355,-3.09716,-29.50133,-58.12031]},
    {"t":2.30021, "x":9.37969, "y":4.89347, "heading":-2.24436, "vx":1.22528, "vy":-2.55834, "omega":-0.67128, "ax":-4.12243, "ay":-2.01418, "alpha":3.13492, "fx":[-59.28194,-76.52629,-72.14607,-53.83197], "fy":[-48.17302,0.49804,-25.76382,-54.46754]},
    {"t":2.3315, "x":9.41602, "y":4.81242, "heading":-2.26537, "vx":1.09627, "vy":-2.62137, "omega":-0.57318, "ax":-4.29558, "ay":-1.69546, "alpha":2.90581, "fx":[-64.93868,-76.40527,-73.46906,-57.96917], "fy":[-40.20124,4.22615,-21.67158,-50.01994]},
    {"t":2.36279, "x":9.44822, "y":4.72956, "heading":-2.28331, "vx":0.96184, "vy":-2.67443, "omega":-0.48224, "ax":-4.45376, "ay":-1.33125, "alpha":2.66224, "fx":[-69.86668,-76.09242,-74.63874,-62.22908], "fy":[-30.83672,8.05282,-17.17188,-44.58271]},
    {"t":2.39409, "x":9.47614, "y":4.64521, "heading":-2.2984, "vx":0.82246, "vy":-2.71609, "omega":-0.39893, "ax":-4.58584, "ay":-0.92433, "alpha":2.41137, "fx":[-73.57489,-75.57658,-75.59799,-66.4647], "fy":[-20.47505,11.93901,-12.21295,-37.94851]},
    {"t":2.42538, "x":9.49963, "y":4.55976, "heading":-2.31089, "vx":0.67895, "vy":-2.74502, "omega":-0.32346, "ax":-4.68164, "ay":-0.48169, "alpha":2.15301, "fx":[-75.75665,-74.85308,-76.26928,-70.41858], "fy":[-9.73965,15.84323,-6.75068,-29.94136]},
    {"t":2.45668, "x":9.51859, "y":4.47362, "heading":-2.32101, "vx":0.53244, "vy":-2.7601, "omega":-0.25608, "ax":-4.73331, "ay":-0.01326, "alpha":1.8787, "fx":[-76.39324,-73.92402,-76.55306,-73.70896], "fy":[0.68956,19.72401,-0.75863,-20.49705]},
    {"t":2.48797, "x":9.53293, "y":4.38723, "heading":-2.32902, "vx":0.38431, "vy":-2.76051, "omega":-0.19729, "ax":-4.73554, "ay":0.46928, "alpha":1.57793, "fx":[-75.72407,-72.79775,-76.32966,-75.86904], "fy":[10.26887,23.54255,5.75871,-9.76936]},
    {"t":2.51927, "x":9.54264, "y":4.30107, "heading":-2.3352, "vx":0.23611, "vy":-2.74582, "omega":-0.14791, "ax":-4.68552, "ay":0.95272, "alpha":1.24743, "fx":[-74.11954,-71.48783,-75.46772,-76.46928], "fy":[18.69271,27.26478,12.75038,1.79277]},
    {"t":2.55056, "x":9.54774, "y":4.21561, "heading":-2.33983, "vx":0.08948, "vy":-2.71601, "omega":-0.10887, "ax":-4.584, "ay":1.42249, "alpha":0.89599, "fx":[-71.95076,-70.01162,-73.84131,-75.29352], "fy":[25.88086,30.86253,20.1048,13.48422]},
    {"t":2.58186, "x":9.54829, "y":4.13131, "heading":-2.34323, "vx":-0.05398, "vy":-2.67149, "omega":-0.08083, "ax":-4.4363, "ay":1.86439, "alpha":0.54034, "fx":[-69.51487,-68.38898,-71.35601,-72.45826], "fy":[31.90441,34.3137,27.64361,24.53262]},
    {"t":2.61315, "x":9.54443, "y":4.04862, "heading":-2.34576, "vx":-0.19281, "vy":-2.61315, "omega":-0.06392, "ax":-4.25192, "ay":2.26728, "alpha":0.19646, "fx":[-67.01655,-66.64136,-67.97899,-68.37261], "fy":[36.90841,37.60148,35.13127,34.33788]},
    {"t":2.64445, "x":9.53631, "y":3.96795, "heading":-2.34776, "vx":-0.32587, "vy":-2.54219, "omega":-0.05777, "ax":-4.04236, "ay":2.62481, "alpha":-0.12609, "fx":[-64.58063,-64.79119,-63.76207,-63.5676], "fy":[41.05787,40.71348,42.30471,42.60733]},
    {"t":2.67574, "x":9.52414, "y":3.88968, "heading":-2.34957, "vx":-0.45238, "vy":-2.46005, "omega":-0.06172, "ax":-3.81878, "ay":2.9353, "alpha":-0.42403, "fx":[-62.27402,-62.86159,-58.84546,-58.52289], "fy":[44.50867,43.64082,48.91716,49.33371]},
    {"t":2.70704, "x":9.50811, "y":3.81413, "heading":-2.3515, "vx":-0.57189, "vy":-2.36819, "omega":-0.07499, "ax":-3.59067, "ay":3.20049, "alpha":-0.6972, "fx":[-60.12589,-60.87618,-53.43669,-53.57902], "fy":[47.39563,46.37743,54.78127,54.68595]},
    {"t":2.73833, "x":9.48845, "y":3.74158, "heading":-2.35385, "vx":-0.68425, "vy":-2.26803, "omega":-0.09681, "ax":-3.36529, "ay":3.42418, "alpha":-0.94608, "fx":[-58.14273,-58.85888,-47.77188,-48.93239], "fy":[49.83007,48.91965,59.79496,58.90063]},
    {"t":2.76963, "x":9.46539, "y":3.67228, "heading":-2.35688, "vx":-0.78957, "vy":-2.16087, "omega":-0.12642, "ax":-3.14783, "ay":3.61123, "alpha":-1.17103, "fx":[-56.3183,-56.83374,-42.07463,-44.66998], "fy":[51.90167,51.2659,63.94272,62.21313]},
    {"t":2.80092, "x":9.43914, "y":3.60643, "heading":-2.36083, "vx":-0.88808, "vy":-2.04786, "omega":-0.16306, "ax":-2.94161, "ay":3.76679, "alpha":-1.37249, "fx":[-54.63993,-54.82465,-36.52678,-40.80942], "fy":[53.68184,53.41651,67.27733,64.82658]},
    {"t":2.83222, "x":9.40991, "y":3.54418, "heading":-2.36594, "vx":-0.98014, "vy":-1.92998, "omega":-0.20601, "ax":-2.74843, "ay":3.89585, "alpha":-1.5514, "fx":[-53.09221,-52.855,-31.25605,-37.33027], "fy":[55.22715,55.37364,69.89323,66.90408]},
    {"t":2.86351, "x":9.37789, "y":3.48569, "heading":-2.37238, "vx":-1.06615, "vy":-1.80806, "omega":-0.25456, "ax":-2.56899, "ay":4.00292, "alpha":-1.70929, "fx":[-51.65908,-50.94727,-26.33797,-34.19426], "fy":[56.58244,57.14116,71.90181,68.57169]},
    {"t":2.89481, "x":9.34327, "y":3.43107, "heading":-2.38035, "vx":-1.14655, "vy":-1.68279, "omega":-0.30806, "ax":-2.4032, "ay":4.09188, "alpha":-1.84827, "fx":[-50.32495,-49.12256,-21.80578,-31.35714], "fy":[57.78337,58.72453,73.41371,69.92498]},
    {"t":2.9261, "x":9.30621, "y":3.38041, "heading":-2.38999, "vx":-1.22175, "vy":-1.55473, "omega":-0.3659, "ax":-2.25049, "ay":4.166, "alpha":-1.9707, "fx":[-49.07521,-47.40013,-17.66258,-28.77489], "fy":[58.85845,60.13062,74.5287,71.03573]},
    {"t":2.9574, "x":9.26687, "y":3.3338, "heading":-2.40144, "vx":-1.29218, "vy":-1.42436, "omega":-0.42757, "ax":-2.11002, "ay":4.22795, "alpha":-2.07907, "fx":[-47.89642,-45.79709,-13.89235,-26.40669], "fy":[59.83064,61.36744,75.33148,71.95774]},
    {"t":2.98869, "x":9.2254, "y":3.29129, "heading":-2.41482, "vx":-1.35822, "vy":-1.29205, "omega":-0.49264, "ax":-1.98084, "ay":4.27988, "alpha":-2.17576, "fx":[-46.77633,-44.32808,-10.46858,-24.21608], "fy":[60.71857,62.44382,75.89118,72.73138]},
    {"t":3.01999, "x":9.18193, "y":3.25295, "heading":-2.43024, "vx":-1.42021, "vy":-1.15811, "omega":-0.56073, "ax":-1.86196, "ay":4.32352, "alpha":-2.26298, "fx":[-45.70373,-43.00506,-7.3602,-22.17115], "fy":[61.53747,63.36912,76.26284,73.387]},
    {"t":3.05128, "x":9.13657, "y":3.21883, "heading":-2.44779, "vx":-1.47848, "vy":-1.0228, "omega":-0.63154, "ax":-1.75244, "ay":4.36027, "alpha":-2.34268, "fx":[-44.66838,-41.83722,-4.53545,-20.24426], "fy":[62.29996,64.15289,76.48957,73.94748]},
    {"t":3.08258, "x":9.08944, "y":3.18895, "heading":-2.46755, "vx":-1.53332, "vy":-0.88635, "omega":-0.70486, "ax":-1.65138, "ay":4.39123, "alpha":-2.4166, "fx":[-43.66082,-40.83092,-1.96422,-18.41164], "fy":[63.01653,64.80466,76.60483,74.43011]},
    {"t":3.11387, "x":9.04065, "y":3.16337, "heading":-2.48961, "vx":-1.585, "vy":-0.74893, "omega":-0.78049, "ax":-1.55794, "ay":4.41731, "alpha":-2.48622, "fx":[-42.67221,-39.98963,0.38066,-16.65286], "fy":[63.69601,65.33371,76.63457,74.84791]},
    {"t":3.14517, "x":8.99028, "y":3.14209, "heading":-2.51404, "vx":-1.63375, "vy":-0.61069, "omega":-0.85829, "ax":-1.47136, "ay":4.43924, "alpha":-2.55279, "fx":[-41.69425,-39.31394,2.52288,-14.95038], "fy":[64.34588,65.74897,76.59893,75.2107]},
    {"t":3.17646, "x":8.93843, "y":3.12515, "heading":-2.5409, "vx":-1.6798, "vy":-0.47176, "omega":-0.93818, "ax":-1.39092, "ay":4.45761, "alpha":-2.61735, "fx":[-40.71902,-38.80156,4.48231,-13.28915], "fy":[64.97251,66.05903,76.51372,75.52578]},
    {"t":3.20775, "x":8.88518, "y":3.11257, "heading":-2.57026, "vx":-1.72333, "vy":-0.33226, "omega":-1.02009, "ax":-1.35448, "ay":4.48514, "alpha":-2.44442, "fx":[-38.96687,-37.31948,3.0379,-12.76479], "fy":[65.96518,66.79678,76.50072,75.5566]},
    {"t":3.22651, "x":8.85262, "y":3.10713, "heading":-2.58939, "vx":-1.74874, "vy":-0.24812, "omega":-1.06595, "ax":-1.35878, "ay":4.49473, "alpha":-2.34871, "fx":[-38.24581,-37.01797,1.75174,-12.7746], "fy":[66.38089,66.96308,76.53506,75.54977]},
    {"t":3.24527, "x":8.81957, "y":3.10327, "heading":-2.60939, "vx":-1.77423, "vy":-0.1638, "omega":-1.11001, "ax":-1.36358, "ay":4.50436, "alpha":-2.24669, "fx":[-37.49616,-36.66949,0.39264,-12.81853], "fy":[66.80195,67.15316,76.54805,75.53679]},
    {"t":3.26403, "x":8.78605, "y":3.10099, "heading":-2.63021, "vx":-1.79981, "vy":-0.0793, "omega":-1.15216, "ax":-1.36891, "ay":4.51394, "alpha":-2.13808, "fx":[-36.71765,-36.26867,-1.03947,-12.90404], "fy":[67.22742,67.36898,76.53585,75.51629]},
    {"t":3.28279, "x":8.75204, "y":3.10029, "heading":-2.65183, "vx":-1.82549, "vy":0.00538, "omega":-1.19227, "ax":-1.37478, "ay":4.52341, "alpha":-2.02266, "fx":[-35.90995,-35.81013,-2.5433,-13.03941], "fy":[67.65635,67.61218,76.49444,75.48666]},
    {"t":3.30155, "x":8.71755, "y":3.10119, "heading":-2.6742, "vx":-1.85128, "vy":0.09024, "omega":-1.23021, "ax":-1.38121, "ay":4.53266, "alpha":-1.90026, "fx":[-35.0727,-35.28848,-4.11587,-13.2339], "fy":[68.08775,67.88406,76.41972,75.44594]},
    {"t":3.32031, "x":8.68258, "y":3.10368, "heading":-2.69727, "vx":-1.87719, "vy":0.17527, "omega":-1.26586, "ax":-1.38819, "ay":4.54161, "alpha":-1.77074, "fx":[-34.2055,-34.69831,-5.75244,-13.49783], "fy":[68.52065,68.1856,76.30775,75.39177]},
    {"t":3.33907, "x":8.64712, "y":3.10777, "heading":-2.72102, "vx":-1.90323, "vy":0.26047, "omega":-1.29908, "ax":-1.3957, "ay":4.55015, "alpha":-1.634, "fx":[-33.30782,-34.03406,-7.44631,-13.84276], "fy":[68.95408,68.51733,76.15494,75.32121]},
    {"t":3.35783, "x":8.61117, "y":3.11345, "heading":-2.74539, "vx":-1.92942, "vy":0.34584, "omega":-1.32973, "ax":-1.40371, "ay":4.55814, "alpha":-1.48994, "fx":[-32.37902,-33.29004,-9.18882,-14.28157], "fy":[69.38705,68.87943,75.95832,75.23061]},
    {"t":3.37659, "x":8.57473, "y":3.12074, "heading":-2.77034, "vx":-1.95575, "vy":0.43135, "omega":-1.35769, "ax":-1.41217, "ay":4.56548, "alpha":-1.33842, "fx":[-31.41824,-32.46036,-10.96939,-14.82867], "fy":[69.81863,69.27158,75.71577,75.11533]},
    {"t":3.39535, "x":8.53779, "y":3.12964, "heading":-2.79581, "vx":-1.98224, "vy":0.51699, "omega":-1.38279, "ax":-1.42102, "ay":4.57202, "alpha":-1.17923, "fx":[-30.42437,-31.53883,-12.77564,-15.50015], "fy":[70.2479,69.69299,75.4263,74.96949]},
    {"t":3.41411, "x":8.50035, "y":3.14014, "heading":-2.82175, "vx":-2.0089, "vy":0.60277, "omega":-1.40492, "ax":-1.43021, "ay":4.57762, "alpha":-1.01202, "fx":[-29.39591,-30.51892,-14.5937,-16.31391], "fy":[70.674,70.14232,75.09026,74.7856]},
    {"t":3.43287, "x":8.46241, "y":3.15226, "heading":-2.84811, "vx":-2.03573, "vy":0.68864, "omega":-1.4239, "ax":-1.43966, "ay":4.58211, "alpha":-0.83621, "fx":[-28.33089,-29.39367,-16.40857,-17.28979], "fy":[71.09611,70.61766,74.7095,74.55403]},
    {"t":3.45163, "x":8.42397, "y":3.16598, "heading":-2.87482, "vx":-2.06274, "vy":0.7746, "omega":-1.43959, "ax":-1.44933, "ay":4.5853, "alpha":-0.65099, "fx":[-27.22661,-28.15562,-18.20457,-18.44966], "fy":[71.51351,71.11641,74.28746,74.26244]},
    {"t":3.47039, "x":8.38502, "y":3.18132, "heading":-2.90182, "vx":-2.08993, "vy":0.86062, "omega":-1.4518, "ax":-1.45914, "ay":4.58695, "alpha":-0.45518, "fx":[-26.07947,-26.79674,-19.9659,-19.81735], "fy":[71.92555,71.63521,73.8291,73.89499]},
    {"t":3.48915, "x":8.34555, "y":3.19827, "heading":-2.92906, "vx":-2.1173, "vy":0.94667, "omega":-1.46034, "ax":-1.46904, "ay":4.58678, "alpha":-0.24717, "fx":[-24.88458,-25.30839,-21.67714,-21.41841], "fy":[72.33166,72.16982,73.34081,73.4314]},
    {"t":3.50791, "x":8.30557, "y":3.21684, "heading":-2.95646, "vx":-2.14486, "vy":1.03272, "omega":-1.46498, "ax":-1.47899, "ay":4.58439, "alpha":-0.02492, "fx":[-23.63532,-23.68119,-23.32382,-23.27959], "fy":[72.7314,72.71495,72.83017,72.84585]},
    {"t":3.52667, "x":8.26508, "y":3.23702, "heading":-2.98394, "vx":-2.17261, "vy":1.11872, "omega":-1.46545, "ax":-1.48888, "ay":4.57931, "alpha":0.21411, "fx":[-22.32261,-21.90507,-24.89288,-25.42778], "fy":[73.12438,73.26413,72.30561,72.10571]},
    {"t":3.54543, "x":8.22406, "y":3.25881, "heading":-3.01143, "vx":-2.20054, "vy":1.20463, "omega":-1.46143, "ax":-1.49859, "ay":4.57091, "alpha":0.47295, "fx":[-20.93394,-19.96926,-26.3731,-27.88832], "fy":[73.51029,73.8094,71.77602,71.17027]},
    {"t":3.56419, "x":8.18251, "y":3.28222, "heading":-3.03885, "vx":-2.22865, "vy":1.29038, "omega":-1.45256, "ax":-1.50783, "ay":4.55837, "alpha":0.75504, "fx":[-19.45183,-17.86234,-27.75539,-30.68236], "fy":[73.88879,74.34111,71.25035,69.98957]},
    {"t":3.58295, "x":8.14044, "y":3.30723, "heading":-3.0661, "vx":-2.25694, "vy":1.3759, "omega":-1.43839, "ax":-1.51615, "ay":4.5407, "alpha":1.06411, "fx":[-17.85147,-15.57239,-29.03298,-33.823], "fy":[74.2593,74.84758,70.73717,68.50385]},
    {"t":3.60171, "x":8.09783, "y":3.33384, "heading":-3.09308, "vx":-2.28538, "vy":1.46108, "omega":-1.41843, "ax":-1.5227, "ay":4.5167, "alpha":1.40402, "fx":[-16.09699,-13.08725,-30.20161,-37.31006], "fy":[74.62064,75.31474,70.24426,66.64414]},
    {"t":3.62047, "x":8.05469, "y":3.36204, "heading":-3.11969, "vx":-2.31395, "vy":1.54581, "omega":-1.39209, "ax":-1.52613, "ay":4.48497, "alpha":1.77844, "fx":[-14.13525,-10.39496,-31.25952,-41.12378], "fy":[74.97012,75.72576,69.77827,64.33486]},
    {"t":3.63923, "x":8.01101, "y":3.39183, "heading":3.13738, "vx":-2.34258, "vy":1.62995, "omega":-1.35873, "ax":-1.52426, "ay":4.44398, "alpha":2.1907, "fx":[-11.88524,-7.48434,-32.20748,-45.21794], "fy":[75.30157,76.06071,69.34441,61.49937]},
    {"t":3.65799, "x":7.96679, "y":3.42319, "heading":3.11189, "vx":-2.37117, "vy":1.71332, "omega":-1.31763, "ax":-1.51375, "ay":4.39212, "alpha":2.64378, "fx":[-9.21894,-4.3459,-33.04876,-49.51422], "fy":[75.60068,76.29619,68.9462,58.06914]},
    {"t":3.67675, "x":7.92204, "y":3.4561, "heading":3.08717, "vx":-2.39957, "vy":1.79572, "omega":-1.26803, "ax":-1.4895, "ay":4.32768, "alpha":3.14111, "fx":[-5.92502,-0.97303,-33.78908,-53.90018], "fy":[75.83357,76.40525,68.58535,53.99624]},
    {"t":3.69551, "x":7.87677, "y":3.49055, "heading":3.06338, "vx":-2.42752, "vy":1.8769, "omega":-1.2091, "ax":-1.44354, "ay":4.24866, "alpha":3.68938, "fx":[-1.6355,2.63646,-34.4366,-58.23351], "fy":[75.91602,76.35742,68.26158,49.26726]},
    {"t":3.71427, "x":7.83097, "y":3.52651, "heading":3.0407, "vx":-2.4546, "vy":1.95661, "omega":-1.13989, "ax":-1.36287, "ay":4.15144, "alpha":4.30618, "fx":[4.33186,6.47838,-35.00192,-62.35449], "fy":[75.62218,76.11929,67.97258,43.91448]},
    {"t":3.73303, "x":7.78468, "y":3.56395, "heading":3.01931, "vx":-2.48016, "vy":2.03449, "omega":-1.05911, "ax":-1.22419, "ay":4.02606, "alpha":5.0415, "fx":[13.32389,10.54002,-35.49814,-66.1054], "fy":[74.27715,75.65568,67.71399,38.0196]},
    {"t":3.75179, "x":7.73794, "y":3.60282, "heading":2.99945, "vx":-2.50313, "vy":2.11002, "omega":-0.96453, "ax":-0.98403, "ay":3.83776, "alpha":6.03968, "fx":[28.00681,14.79759,-35.94112,-69.35216], "fy":[69.59165,74.93169,67.47926,31.70638]},
    {"t":3.77055, "x":7.69081, "y":3.64308, "heading":2.98135, "vx":-2.52159, "vy":2.18202, "omega":-0.85122, "ax":-0.59228, "ay":3.46358, "alpha":7.66934, "fx":[51.52739,19.21205,-36.34992,-72.00088], "fy":[53.64736,73.91633,67.2594,25.12464]},
    {"t":3.78931, "x":7.6434, "y":3.68463, "heading":2.96538, "vx":-2.5327, "vy":2.24699, "omega":-0.70735, "ax":-0.22586, "ay":2.71589, "alpha":10.08401, "fx":[72.69136,23.71741,-36.74802,-74.00332], "fy":[14.39654,72.59074,67.04232,18.43726]},
    {"t":3.80807, "x":7.59585, "y":3.72726, "heading":2.95211, "vx":-2.53694, "vy":2.29794, "omega":-0.51817, "ax":-0.21749, "ay":2.72696, "alpha":10.02471, "fx":[72.32095,23.9743,-36.31971,-73.78698], "fy":[14.27642,72.47449,67.25099,19.16809]},
    {"t":3.82727, "x":7.5471, "y":3.77188, "heading":2.94216, "vx":-2.54111, "vy":2.35029, "omega":-0.32572, "ax":-0.20022, "ay":2.744, "alpha":9.9631, "fx":[71.9316,24.5332,-35.66744,-73.51191], "fy":[14.464,72.23937,67.55942,19.98905]},
    {"t":3.84647, "x":7.49828, "y":3.8175, "heading":2.93591, "vx":-2.54496, "vy":2.40297, "omega":-0.13445, "ax":-0.18678, "ay":2.76827, "alpha":9.88463, "fx":[71.43617,25.01325,-35.07452,-73.23628], "fy":[15.23307,72.01713,67.8205,20.72252]},
    {"t":3.86567, "x":7.44939, "y":3.86414, "heading":2.93333, "vx":-2.54854, "vy":2.45612, "omega":0.05531, "ax":-0.17616, "ay":2.79944, "alpha":9.79012, "fx":[70.83701,25.43676,-34.51401,-72.94652], "fy":[16.52552,71.79811,68.04655,21.40277]},
    {"t":3.88487, "x":7.40043, "y":3.91181, "heading":2.93439, "vx":-2.55192, "vy":2.50986, "omega":0.24326, "ax":-0.16679, "ay":2.83674, "alpha":9.68112, "fx":[70.13149,25.83677,-33.94268,-72.61752], "fy":[18.23716,71.56604,68.25475,22.08349]},
    {"t":3.90406, "x":7.35141, "y":3.96052, "heading":2.93906, "vx":-2.55513, "vy":2.56432, "omega":0.42912, "ax":-0.15607, "ay":2.87959, "alpha":9.55799, "fx":[69.31301,26.26571,-33.2873,-72.20209], "fy":[20.24183,71.29299,68.47146,22.856]},
    {"t":3.92326, "x":7.30233, "y":4.01028, "heading":2.9473, "vx":-2.55812, "vy":2.6196, "omega":0.61261, "ax":-0.13912, "ay":2.92869, "alpha":9.41611, "fx":[68.36946,26.8137,-32.41349,-71.60433], "fy":[22.41914,70.92816,68.74096,23.89187]},
    {"t":3.94246, "x":7.25319, "y":4.06111, "heading":2.95906, "vx":-2.56079, "vy":2.67582, "omega":0.79338, "ax":-0.10576, "ay":2.98802, "alpha":9.23769, "fx":[67.27711,27.65224,-31.04507,-70.60024], "fy":[24.6752,70.36937,69.14507,25.55853]},
    {"t":3.96166, "x":7.20401, "y":4.11303, "heading":2.97429, "vx":-2.56282, "vy":2.73319, "omega":0.97072, "ax":-0.02987, "ay":3.07047, "alpha":8.96455, "fx":[65.98875,29.15452,-28.51086,-68.52927], "fy":[26.95042,69.37671,69.84999,28.80652]},
    {"t":3.98085, "x":7.1548, "y":4.16607, "heading":2.99293, "vx":-2.5634, "vy":2.79213, "omega":1.14282, "ax":0.18302, "ay":3.22157, "alpha":8.35416, "fx":[64.41369,32.30589,-22.67847,-62.41884], "fy":[29.20998,67.23106,71.19645,36.94156]},
    {"t":4.00005, "x":7.10563, "y":4.22026, "heading":3.01487, "vx":-2.55988, "vy":2.85398, "omega":1.3032, "ax":1.24289, "ay":3.57318, "alpha":5.59231, "fx":[62.40681,40.56956,-2.67292,-21.37634], "fy":[31.35043,60.63397,72.52449,62.39873]},
    {"t":4.01925, "x":7.05671, "y":4.27571, "heading":3.03989, "vx":-2.53602, "vy":2.92258, "omega":1.41056, "ax":3.4305, "ay":2.50283, "alpha":1.30631, "fx":[61.52524,55.67913,46.67341,53.96933], "fy":[29.5946,41.34581,49.61606,38.38088]},
    {"t":4.03845, "x":7.00866, "y":4.33228, "heading":3.06697, "vx":-2.47017, "vy":2.97063, "omega":1.43564, "ax":3.50652, "ay":1.97945, "alpha":1.85775, "fx":[63.62329,57.30139,46.09052,55.65901], "fy":[17.70563,35.5859,45.89372,26.51547]},
    {"t":4.05765, "x":6.96188, "y":4.38967, "heading":3.09453, "vx":-2.40285, "vy":3.00863, "omega":1.4713, "ax":3.3788, "ay":1.13463, "alpha":3.29134, "fx":[63.45361,58.248,40.8451,52.0169], "fy":[-0.86091,28.78144,42.94926,1.18226]},
    {"t":4.07684, "x":6.91638, "y":4.44764, "heading":3.12277, "vx":-2.33798, "vy":3.03041, "omega":1.53449, "ax":2.78496, "ay":-0.34198, "alpha":5.3644, "fx":[56.32993,59.1529,33.32289,28.0477], "fy":[-25.01983,14.95407,28.68334,-40.33434]},
    {"t":4.09604, "x":6.872, "y":4.50576, "heading":-3.13095, "vx":-2.28452, "vy":3.02385, "omega":1.63747, "ax":1.34606, "ay":-1.93672, "alpha":6.41319, "fx":[40.78846,55.55338,-7.95541,-2.90735], "fy":[-47.03938,-5.35135,-12.23208,-58.36453]},
    {"t":4.11524, "x":6.8284, "y":4.56345, "heading":-3.09952, "vx":-2.25868, "vy":2.98666, "omega":1.76059, "ax":0.02595, "ay":-2.85736, "alpha":6.25514, "fx":[23.57738,41.70042,-42.47009,-21.15981], "fy":[-60.14824,-29.0962,-30.98016,-61.22606]},
    {"t":4.13444, "x":6.78504, "y":4.62026, "heading":-3.06572, "vx":-2.25818, "vy":2.93181, "omega":1.88068, "ax":-0.96802, "ay":-3.20283, "alpha":5.35065, "fx":[10.11081,16.08677,-55.42303,-32.24694], "fy":[-66.23364,-46.48599,-30.33337,-60.3359]},
    {"t":4.15363, "x":6.74151, "y":4.67595, "heading":-3.02961, "vx":-2.27676, "vy":2.87032, "omega":1.9834, "ax":-1.7495, "ay":-3.3404, "alpha":4.26732, "fx":[0.22069,-12.90508,-60.44045,-37.97335], "fy":[-68.89362,-53.341,-30.44883,-59.44152]},
    {"t":4.17283, "x":6.69748, "y":4.73044, "heading":-2.99154, "vx":-2.31035, "vy":2.80619, "omega":2.06532, "ax":-2.20283, "ay":-3.41073, "alpha":3.52073, "fx":[-7.32205,-30.47957,-61.6537,-40.43061], "fy":[-69.9512,-54.03435,-33.22242,-59.38347]},
    {"t":4.19203, "x":6.65272, "y":4.78369, "heading":-2.95189, "vx":-2.35264, "vy":2.74072, "omega":2.13291, "ax":-2.44738, "ay":-3.46358, "alpha":3.04299, "fx":[-13.08292,-39.16205,-61.59556,-41.57555], "fy":[-70.22491,-53.72816,-36.31714,-59.67702]},
    {"t":4.21123, "x":6.6071, "y":4.83566, "heading":-2.91094, "vx":-2.39962, "vy":2.67422, "omega":2.19133, "ax":-2.58975, "ay":-3.51004, "alpha":2.69793, "fx":[-17.5089,-43.7869,-61.05466,-42.10613], "fy":[-70.13098,-53.54383,-39.12165,-60.10118]},
    {"t":4.23043, "x":6.56056, "y":4.88636, "heading":-2.86887, "vx":-2.44934, "vy":2.60684, "omega":2.24313, "ax":-2.67568, "ay":-3.55374, "alpha":2.42655, "fx":[-20.94689,-46.42302,-60.27083,-42.27261], "fy":[-69.87906,-53.58392,-41.6195,-60.59021]},
    {"t":4.24962, "x":6.51304, "y":4.93575, "heading":-2.82581, "vx":-2.50071, "vy":2.53861, "omega":2.28971, "ax":-2.72638, "ay":-3.5963, "alpha":2.20212, "fx":[-23.64359,-47.9544,-59.34017,-42.19516], "fy":[-69.57537,-53.81411,-43.86888,-61.11723]},
    {"t":4.26882, "x":6.46453, "y":4.98382, "heading":-2.78185, "vx":-2.55305, "vy":2.46957, "omega":2.33199, "ax":-2.75317, "ay":-3.63848, "alpha":2.01061, "fx":[-25.77273,-48.80758,-58.31053,-41.94337], "fy":[-69.27415,-54.191,-45.92151,-61.66733]},
    {"t":4.28802, "x":6.41501, "y":5.03056, "heading":-2.73708, "vx":-2.6059, "vy":2.39972, "omega":2.37058, "ax":-2.76273, "ay":-3.68058, "alpha":1.84373, "fx":[-27.45828,-49.21154,-57.20947,-41.56204], "fy":[-69.00276,-54.67924,-47.81525,-62.23056]},
    {"t":4.30722, "x":6.36447, "y":5.07595, "heading":-2.69157, "vx":-2.65894, "vy":2.32906, "omega":2.40598, "ax":-2.75935, "ay":-3.72271, "alpha":1.69609, "fx":[-28.79036,-49.29991,-56.05455,-41.08202], "fy":[-68.77423,-55.25187,-49.5771,-62.79972]},
    {"t":4.32641, "x":6.31292, "y":5.11998, "heading":-2.64538, "vx":-2.71191, "vy":2.2576, "omega":2.43854, "ax":-2.74594, "ay":-3.76483, "alpha":1.56402, "fx":[-29.83581,-49.15601,-54.85785,-40.52555], "fy":[-68.59382,-55.8883,-51.22645,-63.3693]},
    {"t":4.34561, "x":6.26035, "y":5.16263, "heading":-2.59857, "vx":-2.76463, "vy":2.18532, "omega":2.46857, "ax":-2.72456, "ay":-3.80687, "alpha":1.44483, "fx":[-30.64515,-48.83464,-53.62823,-39.90927], "fy":[-68.4625,-56.57258,-52.77746,-63.93505]},
    {"t":4.36481, "x":6.20677, "y":5.20388, "heading":-2.55118, "vx":-2.81693, "vy":2.11224, "omega":2.4963, "ax":-2.69671, "ay":-3.84873, "alpha":1.33653, "fx":[-31.25719,-48.37348,-52.37256,-39.24596], "fy":[-68.37893,-57.29212,-54.24071,-64.49362]},
    {"t":4.38401, "x":6.1522, "y":5.24372, "heading":-2.50325, "vx":-2.86871, "vy":2.03835, "omega":2.52196, "ax":-2.66356, "ay":-3.89028, "alpha":1.23755, "fx":[-31.70226,-47.79944,-51.09634,-38.5457], "fy":[-68.3405,-58.03678,-55.62428,-65.04235]},
    {"t":4.40321, "x":6.09664, "y":5.28213, "heading":-2.45484, "vx":-2.91984, "vy":1.96366, "omega":2.54572, "ax":-2.62598, "ay":-3.93141, "alpha":1.14667, "fx":[-32.00441,-47.1322,-49.80402,-37.8165], "fy":[-68.344,-58.79848,-56.93463,-65.57922]},
    {"t":4.4224, "x":6.0401, "y":5.31911, "heading":-2.40597, "vx":-2.97025, "vy":1.88819, "omega":2.56773, "ax":-2.58461, "ay":-3.97208, "alpha":1.06275, "fx":[-32.183,-46.38502,-48.49787,-37.06447], "fy":[-68.38592,-59.57182,-58.17819,-66.10287]},
    {"t":4.4416, "x":5.9826, "y":5.35462, "heading":-2.35667, "vx":-3.01987, "vy":1.81193, "omega":2.58814, "ax":-2.5396, "ay":-4.0125, "alpha":0.98406, "fx":[-32.2536,-45.55689,-47.16972,-36.29183], "fy":[-68.46289,-60.36074,-59.36805,-66.61369]},
    {"t":4.4608, "x":5.92416, "y":5.38867, "heading":-2.30698, "vx":-3.06863, "vy":1.7349, "omega":2.60703, "ax":-2.48879, "ay":-4.05441, "alpha":0.9046, "fx":[-32.22648,-44.58022,-45.75318,-35.48532], "fy":[-68.57304,-61.21605,-60.55818,-67.11945]},
    {"t":4.48, "x":5.86479, "y":5.42123, "heading":-2.25693, "vx":-3.11641, "vy":1.65707, "omega":2.6244, "ax":-2.41936, "ay":-4.10639, "alpha":0.79792, "fx":[-32.09059,-43.0766,-43.90259,-34.56643], "fy":[-68.7249,-62.39683,-61.98793,-67.65798]},
    {"t":4.49919, "x":5.80451, "y":5.45228, "heading":-2.20655, "vx":-3.16285, "vy":1.57823, "omega":2.63971, "ax":-2.28871, "ay":-4.19292, "alpha":0.58391, "fx":[-31.75459,-39.8243,-40.46307,-33.29793], "fy":[-68.96599,-64.62529,-64.33789,-68.33359]},
    {"t":4.51839, "x":5.74337, "y":5.48181, "heading":-2.15588, "vx":-3.20679, "vy":1.49774, "omega":2.65092, "ax":-2.06394, "ay":-4.31937, "alpha":0.21336, "fx":[-31.09303,-34.02379,-34.37777,-31.57134], "fy":[-69.35189,-67.95682,-67.81399,-69.1697]},
    {"t":4.53759, "x":5.68143, "y":5.50977, "heading":-2.10498, "vx":-3.24641, "vy":1.41482, "omega":2.65502, "ax":-1.79366, "ay":-4.44153, "alpha":-0.217, "fx":[-30.17335,-27.24325,-26.71258,-29.77345], "fy":[-69.83602,-71.03488,-71.20444,-69.97456]},
    {"t":4.55679, "x":5.61877, "y":5.53611, "heading":-2.05401, "vx":-3.28085, "vy":1.32955, "omega":2.65085, "ax":-1.52171, "ay":-4.53576, "alpha":-0.63809, "fx":[-29.09609,-20.68636,-18.65486,-28.19578], "fy":[-70.36161,-73.28771,-73.74871,-70.63603]},
    {"t":4.57599, "x":5.55551, "y":5.5608, "heading":-2.00312, "vx":-3.31006, "vy":1.24247, "omega":2.6386, "ax":-1.26563, "ay":-4.60042, "alpha":-1.03035, "fx":[-27.91203,-14.70205,-10.81566,-26.94179], "fy":[-70.90064,-74.78072,-75.32233,-71.13634]},
    {"t":4.59518, "x":5.49173, "y":5.5838, "heading":-1.95247, "vx":-3.33436, "vy":1.15416, "omega":2.61882, "ax":-1.03141, "ay":-4.64007, "alpha":-1.39072, "fx":[-26.64807,-9.32288,-3.49239,-26.03394], "fy":[-71.43834,-75.69201,-76.03928,-71.48855]},
    {"t":4.61438, "x":5.42753, "y":5.60511, "heading":-1.90219, "vx":-3.35416, "vy":1.06508, "omega":2.59212, "ax":-0.82017, "ay":-4.66013, "alpha":-1.72105, "fx":[-25.32178,-4.49093,3.18689,-25.45765], "fy":[-71.96532,-76.17567,-76.07735,-71.7133]},
    {"t":4.63358, "x":5.36298, "y":5.62469, "heading":-1.85243, "vx":-3.3699, "vy":0.97561, "omega":2.55908, "ax":-0.63093, "ay":-4.66535, "alpha":-2.02448, "fx":[-23.94669,-0.13121,9.19049,-25.17836], "fy":[-72.47483,-76.34532,-75.61141,-71.83174]},
    {"t":4.65278, "x":5.29817, "y":5.64256, "heading":-1.8033, "vx":-3.38202, "vy":0.88605, "omega":2.52022, "ax":-0.4617, "ay":-4.65958, "alpha":-2.30416, "fx":[-22.5343,3.82579,14.53946,-25.15043], "fy":[-72.96169,-76.28175,-74.79026,-71.86355]},
    {"t":4.67197, "x":5.23316, "y":5.65872, "heading":-1.75492, "vx":-3.39088, "vy":0.7966, "omega":2.47598, "ax":-0.3102, "ay":-4.64582, "alpha":-2.56271, "fx":[-21.0949,7.43861,19.28086,-25.32302], "fy":[-73.42189,-76.04248,-73.73197,-71.82671]},
    {"t":4.69117, "x":5.168, "y":5.67315, "heading":-1.70738, "vx":-3.39684, "vy":0.70741, "omega":2.42679, "ax":-0.1741, "ay":-4.62634, "alpha":-2.80207, "fx":[-19.63787,10.75485,23.47202,-25.64463], "fy":[-73.8524,-75.66917,-72.52673,-71.73765]},
    {"t":4.71037, "x":5.10276, "y":5.68588, "heading":-1.6608, "vx":-3.40018, "vy":0.61859, "omega":2.37299, "ax":-0.05123, "ay":-4.60289, "alpha":-3.02359, "fx":[-18.17184,13.81291,27.17189,-26.06651], "fy":[-74.25106,-75.19263,-71.24174,-71.61147]},
    {"t":4.72957, "x":5.03748, "y":5.69691, "heading":-1.61524, "vx":-3.40116, "vy":0.53023, "omega":2.31495, "ax":0.06032, "ay":-4.57681, "alpha":-3.22809, "fx":[-16.70473,16.64374,30.43661,-26.54527], "fy":[-74.61646,-74.63623,-69.92629,-71.4619]},
    {"t":4.74877, "x":4.97219, "y":5.70624, "heading":-1.5708, "vx":-3.4, "vy":0.44236, "omega":2.25297, "ax":0.25815, "ay":-4.57481, "alpha":-3.24029, "fx":[-13.49565,19.9263,33.56271,-23.60024], "fy":[-75.34427,-73.90873,-68.6266,-72.63413]},
    {"t":4.77484, "x":4.88363, "y":5.71622, "heading":-1.51206, "vx":-3.39327, "vy":0.32309, "omega":2.16849, "ax":0.56927, "ay":-4.5137, "alpha":-3.46084, "fx":[-9.19661,25.44616,40.25841,-20.35793], "fy":[-75.97787,-72.18422,-64.89669,-73.57441]},
    {"t":4.80091, "x":4.79536, "y":5.72311, "heading":-1.45552, "vx":-3.37843, "vy":0.2054, "omega":2.07826, "ax":0.90816, "ay":-4.42211, "alpha":-3.68406, "fx":[-4.44402,31.18312,47.21838,-16.28678], "fy":[-76.39181,-69.8876,-59.99493,-74.54243]},
    {"t":4.82698, "x":4.70758, "y":5.72696, "heading":-1.40133, "vx":-3.35475, "vy":0.09011, "omega":1.98221, "ax":1.27177, "ay":-4.29486, "alpha":-3.89386, "fx":[0.7824,37.03707,54.11107,-11.16949], "fy":[-76.50514,-66.96013,-53.83614,-75.43484]},
    {"t":4.85305, "x":4.62055, "y":5.72785, "heading":-1.34965, "vx":-3.32159, "vy":-0.02187, "omega":1.88069, "ax":1.65566, "ay":-4.12819, "alpha":-4.06583, "fx":[6.48552,42.8768,60.51932,-4.74212], "fy":[-76.22179,-63.37138,-46.49906,-76.06008]},
    {"t":4.87913, "x":4.53451, "y":5.72588, "heading":-1.30062, "vx":-3.27843, "vy":-0.1295, "omega":1.77468, "ax":2.05503, "ay":-3.91969, "alpha":-4.16952, "fx":[12.6416,48.54876,66.03253,3.27737], "fy":[-75.43359,-59.13193,-38.26379,-76.08261]},
    {"t":4.9052, "x":4.44973, "y":5.72117, "heading":-1.25435, "vx":-3.22485, "vy":-0.23169, "omega":1.66597, "ax":2.4651, "ay":-3.66695, "alpha":-4.17626, "fx":[19.19032,53.8933,70.36209,13.09557], "fy":[-74.02762,-54.30111,-29.57241,-74.96105]},
    {"t":4.93127, "x":4.36649, "y":5.71388, "heading":-1.21091, "vx":-3.16058, "vy":-0.3273, "omega":1.55709, "ax":2.87933, "ay":-3.36589, "alpha":-4.0724, "fx":[26.02627,58.76522,73.41565,24.63887], "fy":[-71.89927,-48.9859,-20.91735,-71.9414]},
    {"t":4.95734, "x":4.28507, "y":5.70421, "heading":-1.17032, "vx":-3.08551, "vy":-0.41506, "omega":1.45091, "ax":3.28492, "ay":-3.01186, "alpha":-3.87306, "fx":[32.99579,63.05334,75.28949,37.26317], "fy":[-68.97065,-43.32964,-12.71752,-66.24408]},
    {"t":4.98342, "x":4.20574, "y":5.69236, "heading":-1.13249, "vx":-2.99986, "vy":-0.49358, "omega":1.34993, "ax":3.66007, "ay":-2.60614, "alpha":-3.624, "fx":[39.90328,66.69296,76.1975,49.63155], "fy":[-65.2118,-37.49347,-5.24545,-57.54654]},
    {"t":5.00949, "x":4.12877, "y":5.67861, "heading":-1.09729, "vx":-2.90444, "vy":-0.56153, "omega":1.25545, "ax":3.97993, "ay":-2.16349, "alpha":-3.38007, "fx":[46.53008,69.66834,76.38853,60.15034], "fy":[-60.65828,-31.63599,1.37754,-46.47154]},
    {"t":5.03556, "x":4.0544, "y":5.66323, "heading":-1.06456, "vx":-2.80067, "vy":-0.61794, "omega":1.16732, "ax":4.22924, "ay":-1.71035, "alpha":-3.17377, "fx":[52.66387,72.00624,76.08941,67.80983], "fy":[-55.41751,-25.89667,7.14387,-34.44181]},
    {"t":5.06163, "x":3.98281, "y":5.64654, "heading":-1.03413, "vx":-2.6904, "vy":-0.66253, "omega":1.08457, "ax":4.40867, "ay":-1.27286, "alpha":-3.00591, "fx":[58.13084,73.76406,75.48045,72.58811], "fy":[-49.65858,-20.38585,12.11307,-22.89911]},
    {"t":5.0877, "x":3.91417, "y":5.62883, "heading":-1.00585, "vx":-2.57546, "vy":-0.69572, "omega":1.0062, "ax":4.52957, "ay":-0.86763, "alpha":-2.86155, "fx":[62.82009,75.0169,74.6932,75.11063], "fy":[-43.58691,-15.18134,16.37488,-12.70359]},
    {"t":5.11378, "x":3.84856, "y":5.6104, "heading":-0.97962, "vx":-2.45736, "vy":-0.71834, "omega":0.93159, "ax":4.60582, "ay":-0.50116, "alpha":-2.72685, "fx":[66.69238,75.84617,73.81809,76.12644], "fy":[-37.41223,-10.33013,20.0262,-4.10894]},
    {"t":5.13985, "x":3.78605, "y":5.5915, "heading":-0.95533, "vx":-2.33728, "vy":-0.7314, "omega":0.8605, "ax":4.64941, "ay":-0.17369, "alpha":-2.59474, "fx":[69.77252,76.33124,72.91449,76.23267], "fy":[-31.32035,-5.85318,23.15898,2.98457]},
    {"t":5.16592, "x":3.7267, "y":5.57237, "heading":-0.93289, "vx":-2.21606, "vy":-0.73593, "omega":0.79285, "ax":4.66945, "ay":0.11739, "alpha":-2.46364, "fx":[72.13143,76.54411,72.01976,75.8283], "fy":[-25.45604,-1.75157,25.85503,8.80732]},
    {"t":5.19199, "x":3.67051, "y":5.55322, "heading":-0.91222, "vx":-2.09432, "vy":-0.73287, "omega":0.72862, "ax":4.67264, "ay":0.37568, "alpha":-2.33457, "fx":[73.86539,76.54696,71.15619,75.15755], "fy":[-19.91797,1.9874,28.18458,13.60265]},
    {"t":5.21807, "x":3.61749, "y":5.53424, "heading":-0.89322, "vx":-1.97249, "vy":-0.72308, "omega":0.66775, "ax":4.66387, "ay":0.60488, "alpha":-2.20934, "fx":[75.07843,76.39148,70.33614,74.36315], "fy":[-14.76263,5.38501,30.2067,17.58229]},
    {"t":5.24414, "x":3.56765, "y":5.5156, "heading":-0.87581, "vx":-1.85089, "vy":-0.70731, "omega":0.61015, "ax":4.64674, "ay":0.80849, "alpha":-2.08953, "fx":[75.8703,76.11949,69.56553,73.5261], "fy":[-10.0129,8.46714,31.97052,20.91684]},
    {"t":5.27021, "x":3.52097, "y":5.49743, "heading":-0.85991, "vx":-1.72974, "vy":-0.68623, "omega":0.55567, "ax":4.6239, "ay":0.98972, "alpha":-1.9762, "fx":[76.32975,75.76412,68.84624,72.69119], "fy":[-5.66761,11.2614,33.51667,23.73942]},
    {"t":5.29628, "x":3.47744, "y":5.47988, "heading":-0.84542, "vx":-1.60919, "vy":-0.66042, "omega":0.50414, "ax":4.59732, "ay":1.15139, "alpha":-1.86993, "fx":[76.53194,75.35118,68.1777,71.88224], "fy":[-1.71002,13.79531,34.87866,26.15269]},
    {"t":5.32235, "x":3.43705, "y":5.46305, "heading":-0.83227, "vx":-1.48932, "vy":-0.6304, "omega":0.45539, "ax":4.56842, "ay":1.29601, "alpha":-1.77086, "fx":[76.53836,74.90049,67.55788,71.11103], "fy":[1.88555,16.09512,36.08419,28.23575]},
    {"t":5.34843, "x":3.39977, "y":5.44705, "heading":-0.8204, "vx":-1.37022, "vy":-0.59661, "omega":0.40922, "ax":4.53824, "ay":1.42576, "alpha":-1.67886, "fx":[76.39816,74.42713,66.984,70.38251], "fy":[5.14901,18.18525,37.15613,30.04981]},
    {"t":5.3745, "x":3.36559, "y":5.43198, "heading":-0.80973, "vx":-1.25189, "vy":-0.55944, "omega":0.36545, "ax":4.50756, "ay":1.54253, "alpha":-1.59362, "fx":[76.14994,73.94242,66.45291,69.6978], "fy":[8.11139,20.08794,38.1135,31.6426]},
    {"t":5.40057, "x":3.33448, "y":5.41792, "heading":-0.8002, "vx":-1.13437, "vy":-0.51922, "omega":0.3239, "ax":4.47689, "ay":1.64795, "alpha":-1.51473, "fx":[75.82365,73.45478,65.96138,69.05588], "fy":[10.80295,21.82324,38.9721,33.05163]},
    {"t":5.42664, "x":3.30643, "y":5.40494, "heading":-0.79176, "vx":-1.01765, "vy":-0.47626, "omega":0.28441, "ax":4.44662, "ay":1.74343, "alpha":-1.44173, "fx":[75.44231,72.97036,65.50621,68.45469], "fy":[13.25207,23.40905,39.74518,34.30668]},
    {"t":5.45272, "x":3.28141, "y":5.39312, "heading":-0.78434, "vx":-0.90172, "vy":-0.4308, "omega":0.24682, "ax":4.41701, "ay":1.83018, "alpha":-1.37415, "fx":[75.0235,72.49362,65.08439,67.89163], "fy":[15.48476,24.86129,40.44385,35.43158]},
    {"t":5.47879, "x":3.2594, "y":5.38251, "heading":-0.77791, "vx":-0.78655, "vy":-0.38309, "omega":0.21099, "ax":4.38823, "ay":1.90923, "alpha":-1.31152, "fx":[74.58056,72.02767,64.69307,67.36396], "fy":[17.52449,26.19406,41.0775,36.4456]},
    {"t":5.50486, "x":3.24039, "y":5.37317, "heading":-0.77241, "vx":-0.67214, "vy":-0.33331, "omega":0.1768, "ax":4.36038, "ay":1.98149, "alpha":-1.25342, "fx":[74.12355,71.57465,64.32965,66.86894], "fy":[19.3922,27.41981,41.65407,37.36445]},
    {"t":5.53093, "x":3.22434, "y":5.36515, "heading":-0.7678, "vx":-0.55846, "vy":-0.28165, "omega":0.14412, "ax":4.33353, "ay":2.04774, "alpha":-1.19944, "fx":[73.66002,71.13596,63.99171,66.40398], "fy":[21.10646,28.54953,42.18034,38.20105]},
    {"t":5.55701, "x":3.21126, "y":5.35851, "heading":-0.76404, "vx":-0.44547, "vy":-0.22826, "omega":0.11284, "ax":4.3077, "ay":2.10864, "alpha":-1.14921, "fx":[73.19558,70.71242,63.67708,65.96662], "fy":[22.68367,29.59294,42.6621,38.96607]},
    {"t":5.58308, "x":3.20111, "y":5.35327, "heading":-0.7611, "vx":-0.33316, "vy":-0.17328, "omega":0.08288, "ax":4.28291, "ay":2.16478, "alpha":-1.1024, "fx":[72.73437,70.30444,63.38377,65.55464], "fy":[24.13828,30.55862,43.10432,39.66845]},
    {"t":5.60915, "x":3.19387, "y":5.34949, "heading":-0.75894, "vx":-0.2215, "vy":-0.11684, "omega":0.05414, "ax":4.25913, "ay":2.21666, "alpha":-1.0587, "fx":[72.2794,69.9121,63.10998,65.16597], "fy":[25.48303,31.45415,43.51129,40.3157]},
    {"t":5.63522, "x":3.18955, "y":5.3472, "heading":-0.75753, "vx":-0.11045, "vy":-0.05905, "omega":0.02654, "ax":4.23636, "ay":2.26472, "alpha":-1.01783, "fx":[71.83282,69.53529,62.85409,64.79877], "fy":[26.72909,32.28627,43.88672,40.91415]},
    {"t":5.66129, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":1.0662, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RetractIntake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
