{
 "name":"DelayedBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.582599639892578, "y":5.490406513214111, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.713558197021484, "y":5.490406513214111, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.400882244110107, "y":6.112636566162109, "heading":-1.4696930024849322, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.845667839050293, "y":6.86147928237915, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.54374885559082, "y":2.634615421295166, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.713558197021484, "y":5.490406513214111, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.582599639892578, "y":5.490406513214111, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.582599639892578 m", "val":3.582599639892578}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.713558197021484 m", "val":5.713558197021484}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.400882244110107 m", "val":6.400882244110107}, "y":{"exp":"6.112636566162109 m", "val":6.112636566162109}, "heading":{"exp":"-1.4696930024849322 rad", "val":-1.4696930024849322}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.845667839050293 m", "val":7.845667839050293}, "y":{"exp":"6.86147928237915 m", "val":6.86147928237915}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.54374885559082 m", "val":7.54374885559082}, "y":{"exp":"2.634615421295166 m", "val":2.634615421295166}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.713558197021484 m", "val":5.713558197021484}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.582599639892578 m", "val":3.582599639892578}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53826,1.63703,2.09198,3.02169,4.73197,6.24433,7.32977,7.86693],
  "samples":[
    {"t":0.0, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26607, "ay":1.30471, "alpha":-12.46241, "fx":[48.60854,72.97171,20.9505,-62.13158], "fy":[-59.15772,23.53157,73.75298,44.72606]},
    {"t":0.0234, "x":3.18845, "y":5.34678, "heading":-0.75683, "vx":0.02963, "vy":0.03053, "omega":-0.29165, "ax":1.35963, "ay":1.35639, "alpha":-12.26781, "fx":[50.97939,73.10575,22.69929,-60.44379], "fy":[-57.11002,23.08871,73.22454,46.93141]},
    {"t":0.04681, "x":3.18952, "y":5.34787, "heading":-0.76366, "vx":0.06145, "vy":0.06228, "omega":-0.57875, "ax":1.47912, "ay":1.41588, "alpha":-12.01392, "fx":[53.19999,73.34981,25.06277,-57.68384], "fy":[-55.02584,22.2733,72.43897,50.22615]},
    {"t":0.07021, "x":3.19136, "y":5.34972, "heading":-0.7772, "vx":0.09606, "vy":0.09541, "omega":-0.85991, "ax":1.63548, "ay":1.48661, "alpha":-11.66936, "fx":[55.41197,73.68663,28.08077,-53.32141], "fy":[-52.77092,21.09774,71.3107,54.76672]},
    {"t":0.09361, "x":3.19406, "y":5.35236, "heading":-0.79733, "vx":0.13434, "vy":0.1302, "omega":-1.13301, "ax":1.84598, "ay":1.57131, "alpha":-11.18247, "fx":[57.76231,74.09299,31.79794,-46.428], "fy":[-50.15418,19.579,69.71739,60.64085]},
    {"t":0.11701, "x":3.19771, "y":5.35583, "heading":-0.82384, "vx":0.17754, "vy":0.16698, "omega":-1.39471, "ax":2.13827, "ay":1.66752, "alpha":-10.46717, "fx":[60.3927,74.54026,36.26177,-35.40831], "fy":[-46.91272,17.74248,67.48465,67.57778]},
    {"t":0.14042, "x":3.20245, "y":5.3602, "heading":-0.85648, "vx":0.22758, "vy":0.206, "omega":-1.63967, "ax":2.55128, "ay":1.75347, "alpha":-9.39271, "fx":[63.40592,74.99556,41.51646,-17.90414], "fy":[-42.70235,15.62764,64.36172,74.06349]},
    {"t":0.16382, "x":3.20847, "y":5.3655, "heading":-0.89486, "vx":0.28729, "vy":0.24704, "omega":-1.85948, "ax":3.10873, "ay":1.76198, "alpha":-7.83996, "fx":[66.79421,75.42354,47.58663,7.60898], "fy":[-37.11991,13.29657,59.98214,75.73196]},
    {"t":0.18722, "x":3.21605, "y":5.37176, "heading":-0.93837, "vx":0.36004, "vy":0.28827, "omega":-2.04296, "ax":3.73506, "ay":1.59878, "alpha":-5.92377, "fx":[70.32907,75.78966,54.43424,36.63423], "fy":[-29.81832,10.84591,53.80269,66.69702]},
    {"t":0.21062, "x":3.2255, "y":5.37895, "heading":-0.98618, "vx":0.44745, "vy":0.32569, "omega":-2.18159, "ax":4.25746, "ay":1.27352, "alpha":-4.0379, "fx":[73.48862,76.06543,61.84696,58.96041], "fy":[-20.78417,8.4204,45.02519,48.21065]},
    {"t":0.23403, "x":3.23713, "y":5.38692, "heading":-1.03724, "vx":0.54709, "vy":0.35549, "omega":-2.27609, "ax":4.59571, "ay":0.88884, "alpha":-2.37146, "fx":[75.61939,76.23441,69.17784,70.8091], "fy":[-10.66298,6.22857,32.56209,28.31606]},
    {"t":0.25743, "x":3.2512, "y":5.39548, "heading":-1.09051, "vx":0.65464, "vy":0.37629, "omega":-2.33159, "ax":4.77159, "ay":0.48385, "alpha":-0.82245, "fx":[76.37681,76.29439,74.86444,75.47432], "fy":[-0.70341,4.57872,15.30883,11.54194]},
    {"t":0.28083, "x":3.26782, "y":5.40442, "heading":-1.14507, "vx":0.76631, "vy":0.38762, "omega":-2.35083, "ax":4.79874, "ay":0.05347, "alpha":0.73236, "fx":[76.00055,76.24652,76.08313,76.40375], "fy":[7.85483,3.98066,-6.69863,-1.74151]},
    {"t":0.30424, "x":3.28707, "y":5.4135, "heading":-1.20009, "vx":0.87861, "vy":0.38887, "omega":-2.33369, "ax":4.67104, "ay":-0.36198, "alpha":2.30919, "fx":[75.07589,76.0338,70.03389,75.48109], "fy":[14.36151,5.40898,-30.44589,-12.31161]},
    {"t":0.32764, "x":3.30891, "y":5.42251, "heading":-1.2547, "vx":0.98793, "vy":0.3804, "omega":-2.27965, "ax":4.41113, "ay":-0.65716, "alpha":3.84081, "fx":[74.12434,75.21351,57.17068,73.61093], "fy":[18.79469,11.03169,-50.65669,-20.90126]},
    {"t":0.35104, "x":3.33324, "y":5.43123, "heading":-1.30805, "vx":1.09116, "vy":0.36502, "omega":-2.18977, "ax":4.04822, "ay":-0.70122, "alpha":5.46319, "fx":[73.42567,70.95216,41.45343,71.24247], "fy":[21.47116,26.22062,-64.20376,-28.01746]},
    {"t":0.37444, "x":3.35988, "y":5.43958, "heading":-1.3593, "vx":1.1859, "vy":0.34861, "omega":-2.06191, "ax":3.39762, "ay":-0.39008, "alpha":8.01154, "fx":[73.0538,47.55274,26.52963,68.62273], "fy":[22.7952,58.14156,-71.71686,-33.99084]},
    {"t":0.39785, "x":3.38857, "y":5.44763, "heading":-1.40755, "vx":1.26541, "vy":0.33948, "omega":-1.87442, "ax":2.34069, "ay":-0.25139, "alpha":11.05606, "fx":[72.96107,-4.08697,13.86016,65.90634], "fy":[23.16751,75.14724,-75.24,-39.03884]},
    {"t":0.42125, "x":3.41882, "y":5.45551, "heading":-1.45142, "vx":1.32019, "vy":0.33359, "omega":-1.61568, "ax":1.68523, "ay":-0.44927, "alpha":12.34338, "fx":[73.05068,-32.82175,3.57049,63.21778], "fy":[22.94994,68.26384,-76.45601,-43.28779]},
    {"t":0.44465, "x":3.45018, "y":5.46319, "heading":-1.48923, "vx":1.35963, "vy":0.32308, "omega":-1.32681, "ax":1.34361, "ay":-0.61018, "alpha":12.82851, "fx":[73.22299,-43.96538,-4.60976,60.67537], "fy":[22.45171,62.03649,-76.42812,-46.8084]},
    {"t":0.46805, "x":3.48237, "y":5.47058, "heading":-1.52028, "vx":1.39107, "vy":0.3088, "omega":-1.02659, "ax":1.12573, "ay":-0.71536, "alpha":13.07325, "fx":[73.40832,-49.24587,-11.03868,58.36352], "fy":[21.88818,58.15448,-75.79026,-49.67986]},
    {"t":0.49146, "x":3.51523, "y":5.47761, "heading":-1.54431, "vx":1.41742, "vy":0.29206, "omega":-0.72064, "ax":0.96731, "ay":-0.78796, "alpha":13.22027, "fx":[73.56192,-52.43453,-16.03932,56.33912], "fy":[21.40968,55.44331,-74.91114,-51.97961]},
    {"t":0.51486, "x":3.54867, "y":5.48423, "heading":-1.56117, "vx":1.44006, "vy":0.27362, "omega":-0.41125, "ax":0.8438, "ay":-0.84226, "alpha":13.31588, "fx":[73.65445,-54.84347,-19.8677,54.64074], "fy":[21.12654,53.16675,-74.00453,-53.77482]},
    {"t":0.53826, "x":3.5826, "y":5.49041, "heading":-1.5708, "vx":1.4598, "vy":0.25391, "omega":-0.09962, "ax":3.45808, "ay":-3.35552, "alpha":0.36138, "fx":[57.56141,54.96908,52.16379,54.90395], "fy":[-50.4587,-53.25305,-56.02038,-53.35303]},
    {"t":0.57489, "x":3.63839, "y":5.49746, "heading":-1.57445, "vx":1.58646, "vy":0.13101, "omega":-0.08639, "ax":3.91732, "ay":-2.79062, "alpha":0.29315, "fx":[63.95019,62.52313,60.35685,61.93104], "fy":[-41.78726,-43.86064,-46.81928,-44.7456]},
    {"t":0.61151, "x":3.69912, "y":5.50038, "heading":-1.57761, "vx":1.72993, "vy":0.0288, "omega":-0.07565, "ax":4.50899, "ay":-1.58296, "alpha":0.28671, "fx":[72.47343,72.02986,70.62794,71.20314], "fy":[-22.59266,-23.81694,-27.74665,-26.36635]},
    {"t":0.64814, "x":3.7655, "y":5.50038, "heading":-1.58038, "vx":1.89508, "vy":-0.02918, "omega":-0.06515, "ax":2.83371, "ay":-0.51463, "alpha":1.47923, "fx":[49.38295,42.07357,40.41096,48.08145], "fy":[-0.68047,-0.65051,-16.88871,-14.46076]},
    {"t":0.68477, "x":3.83681, "y":5.49896, "heading":-1.58277, "vx":1.99886, "vy":-0.04803, "omega":-0.01097, "ax":0.00538, "ay":0.2295, "alpha":0.36012, "fx":[1.47189,-1.26838,-1.3056,1.44397], "fy":[4.99321,5.0262,2.29363,2.26063]},
    {"t":0.72139, "x":3.91002, "y":5.49736, "heading":-1.58317, "vx":1.99906, "vy":-0.03962, "omega":0.00222, "ax":0.00395, "ay":0.22213, "alpha":0.04137, "fx":[0.22225,-0.09298,-0.09692,0.21843], "fy":[3.68151,3.68542,3.37145,3.36754]},
    {"t":0.75802, "x":3.98324, "y":5.49605, "heading":-1.58309, "vx":1.99921, "vy":-0.03148, "omega":0.00373, "ax":0.00228, "ay":0.15961, "alpha":0.00474, "fx":[0.05447,0.01835,0.01791,0.05403], "fy":[2.55165,2.5521,2.51606,2.51561]},
    {"t":0.79464, "x":4.05647, "y":5.49501, "heading":-1.58295, "vx":1.99929, "vy":-0.02564, "omega":0.00391, "ax":0.00136, "ay":0.11547, "alpha":0.00054, "fx":[0.02366,0.01952,0.01947,0.0236], "fy":[1.83523,1.83528,1.83115,1.8311]},
    {"t":0.83127, "x":4.12969, "y":5.49415, "heading":-1.58281, "vx":1.99934, "vy":-0.02141, "omega":0.00393, "ax":0.00085, "ay":0.08613, "alpha":0.00006, "fx":[0.0138,0.01333,0.01332,0.01379], "fy":[1.36764,1.36764,1.36717,1.36717]},
    {"t":0.86789, "x":4.20292, "y":5.49342, "heading":-1.58266, "vx":1.99937, "vy":-0.01825, "omega":0.00393, "ax":0.00056, "ay":0.06529, "alpha":0.00001, "fx":[0.00887,0.00882,0.00881,0.00887], "fy":[1.03656,1.03656,1.03651,1.03651]},
    {"t":0.90452, "x":4.27615, "y":5.4928, "heading":-1.58252, "vx":1.99939, "vy":-0.01586, "omega":0.00393, "ax":0.00037, "ay":0.04935, "alpha":0.0, "fx":[0.00586,0.00586,0.00586,0.00586], "fy":[0.78348,0.78348,0.78347,0.78347]},
    {"t":0.94114, "x":4.34938, "y":5.49225, "heading":-1.58238, "vx":1.9994, "vy":-0.01406, "omega":0.00393, "ax":0.00024, "ay":0.03639, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[0.57767,0.57767,0.57767,0.57767]},
    {"t":0.97777, "x":4.42261, "y":5.49176, "heading":-1.58223, "vx":1.99941, "vy":-0.01272, "omega":0.00393, "ax":0.00016, "ay":0.0253, "alpha":0.0, "fx":[0.00246,0.00246,0.00246,0.00246], "fy":[0.40159,0.40159,0.40159,0.40159]},
    {"t":1.0144, "x":4.49584, "y":5.49131, "heading":-1.58209, "vx":1.99942, "vy":-0.0118, "omega":0.00393, "ax":0.00009, "ay":0.01537, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.24407,0.24407,0.24407,0.24407]},
    {"t":1.05102, "x":4.56907, "y":5.49089, "heading":-1.58194, "vx":1.99942, "vy":-0.01123, "omega":0.00393, "ax":0.00003, "ay":0.00612, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.0971,0.0971,0.0971,0.0971]},
    {"t":1.08765, "x":4.6423, "y":5.49048, "heading":-1.5818, "vx":1.99942, "vy":-0.01101, "omega":0.00393, "ax":-0.00002, "ay":-0.00289, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.04583,-0.04583,-0.04583,-0.04583]},
    {"t":1.12427, "x":4.71553, "y":5.49007, "heading":-1.58166, "vx":1.99942, "vy":-0.01112, "omega":0.00393, "ax":-0.00007, "ay":-0.01201, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-0.19066,-0.19066,-0.19066,-0.19066]},
    {"t":1.1609, "x":4.78876, "y":5.48966, "heading":-1.58151, "vx":1.99942, "vy":-0.01156, "omega":0.00393, "ax":-0.00013, "ay":-0.02164, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[-0.34359,-0.34359,-0.34359,-0.34359]},
    {"t":1.19752, "x":4.86199, "y":5.48922, "heading":-1.58137, "vx":1.99941, "vy":-0.01235, "omega":0.00393, "ax":-0.00021, "ay":-0.03225, "alpha":0.0, "fx":[-0.00331,-0.00331,-0.00331,-0.00331], "fy":[-0.51195,-0.51195,-0.51195,-0.51195]},
    {"t":1.23415, "x":4.93522, "y":5.48875, "heading":-1.58122, "vx":1.99941, "vy":-0.01353, "omega":0.00393, "ax":-0.00032, "ay":-0.04444, "alpha":0.0, "fx":[-0.00506,-0.00506,-0.00506,-0.00506], "fy":[-0.70549,-0.70549,-0.7055,-0.7055]},
    {"t":1.27078, "x":5.00845, "y":5.48822, "heading":-1.58108, "vx":1.9994, "vy":-0.01516, "omega":0.00393, "ax":-0.00048, "ay":-0.05913, "alpha":0.0, "fx":[-0.00761,-0.00764,-0.00764,-0.00761], "fy":[-0.93879,-0.93879,-0.93882,-0.93882]},
    {"t":1.3074, "x":5.08168, "y":5.48763, "heading":-1.58094, "vx":1.99938, "vy":-0.01732, "omega":0.00393, "ax":-0.00073, "ay":-0.07784, "alpha":0.00003, "fx":[-0.01145,-0.01172,-0.01172,-0.01145], "fy":[-1.2357,-1.2357,-1.23597,-1.23597]},
    {"t":1.34403, "x":5.15491, "y":5.48694, "heading":-1.58079, "vx":1.99935, "vy":-0.02017, "omega":0.00393, "ax":-0.00114, "ay":-0.10317, "alpha":0.0003, "fx":[-0.0169,-0.01922,-0.01924,-0.01692], "fy":[-1.6367,-1.63667,-1.63899,-1.63901]},
    {"t":1.38065, "x":5.22813, "y":5.48613, "heading":-1.58065, "vx":1.99931, "vy":-0.02395, "omega":0.00394, "ax":-0.00184, "ay":-0.13897, "alpha":0.00266, "fx":[-0.019,-0.03927,-0.03947,-0.0192], "fy":[-2.1963,-2.1961,-2.21635,-2.21655]},
    {"t":1.41728, "x":5.30136, "y":5.48516, "heading":-1.5805, "vx":1.99924, "vy":-0.02904, "omega":0.00404, "ax":-0.00299, "ay":-0.18449, "alpha":0.02327, "fx":[0.04198,-0.13524,-0.13693,0.04025], "fy":[-2.84147,-2.83974,-3.01642,-3.01815]},
    {"t":1.4539, "x":5.37458, "y":5.48397, "heading":-1.58036, "vx":1.99913, "vy":-0.0358, "omega":0.00489, "ax":-0.00357, "ay":-0.17815, "alpha":0.20344, "fx":[0.72585,-0.82459,-0.83817,0.70997], "fy":[-2.06322,-2.04837,-3.59345,-3.60831]},
    {"t":1.49053, "x":5.4478, "y":5.48254, "heading":-1.58018, "vx":1.999, "vy":-0.04232, "omega":0.01234, "ax":-1.11656, "ay":0.41379, "alpha":1.58008, "fx":[-11.76354,-23.11909,-23.78693,-12.2354], "fy":[13.24877,12.4698,0.32908,0.22899]},
    {"t":1.52716, "x":5.52026, "y":5.48127, "heading":-1.57972, "vx":1.95811, "vy":-0.02717, "omega":0.07021, "ax":-4.76922, "ay":0.19972, "alpha":0.33508, "fx":[-75.56723,-75.65408,-75.85037,-75.78778], "fy":[5.84459,5.51884,0.66052,0.65883]},
    {"t":1.56378, "x":5.58878, "y":5.48041, "heading":-1.57715, "vx":1.78343, "vy":-0.01985, "omega":0.08249, "ax":-2.4516, "ay":4.14906, "alpha":0.23466, "fx":[-36.82895,-39.4442,-41.02802,-38.3826], "fy":[67.0875,65.59034,64.60043,66.19933]},
    {"t":1.60041, "x":5.65246, "y":5.48247, "heading":-1.57413, "vx":1.69364, "vy":0.13211, "omega":0.09108, "ax":-1.38576, "ay":4.62595, "alpha":0.20565, "fx":[-20.15775,-22.9761,-23.88772,-20.97825], "fy":[73.985,73.15989,72.86366,73.75279]},
    {"t":1.63703, "x":5.71356, "y":5.49041, "heading":-1.5708, "vx":1.64288, "vy":0.30154, "omega":0.09861, "ax":-1.20517, "ay":4.66189, "alpha":0.73406, "fx":[-12.9204,-22.70595,-25.97445,-14.93077], "fy":[75.55641,73.21687,72.10452,75.16615]},
    {"t":1.65771, "x":5.74727, "y":5.49764, "heading":-1.56876, "vx":1.61796, "vy":0.39794, "omega":0.11379, "ax":-1.16783, "ay":4.67134, "alpha":0.72416, "fx":[-12.43812,-22.13454,-25.26604,-14.32222], "fy":[75.63135,73.3855,72.34886,75.27786]},
    {"t":1.67839, "x":5.78048, "y":5.50687, "heading":-1.5664, "vx":1.59381, "vy":0.49454, "omega":0.12877, "ax":-1.12653, "ay":4.68141, "alpha":0.71316, "fx":[-11.90532,-21.50029,-24.48054,-13.65178], "fy":[75.71051,73.56706,72.6108,75.39506]},
    {"t":1.69907, "x":5.8132, "y":5.51809, "heading":-1.56374, "vx":1.57052, "vy":0.59135, "omega":0.14352, "ax":-1.08059, "ay":4.69216, "alpha":0.70088, "fx":[-11.31336,-20.79192,-23.60522,-12.91023], "fy":[75.79398,73.76289,72.89165,75.51759]},
    {"t":1.71975, "x":5.84545, "y":5.53133, "heading":-1.56077, "vx":1.54817, "vy":0.68838, "omega":0.15801, "ax":-1.02921, "ay":4.70362, "alpha":0.68707, "fx":[-10.65166,-19.99548,-22.62449,-12.08632], "fy":[75.88174,73.97439,73.19269,75.64498]},
    {"t":1.74043, "x":5.87724, "y":5.54657, "heading":-1.55751, "vx":1.52689, "vy":0.78565, "omega":0.17222, "ax":-0.97138, "ay":4.71581, "alpha":0.67145, "fx":[-9.907,-19.0935,-21.519,-11.16623], "fy":[75.97351,74.20294,73.51493,75.77644]},
    {"t":1.76111, "x":5.90861, "y":5.56382, "heading":-1.55394, "vx":1.5068, "vy":0.88316, "omega":0.1861, "ax":-0.90585, "ay":4.72872, "alpha":0.65365, "fx":[-9.06279,-18.06381,-20.26455,-10.13283], "fy":[76.06866,74.44972,73.85895,75.91054]},
    {"t":1.78179, "x":5.93957, "y":5.5831, "heading":-1.5501, "vx":1.48807, "vy":0.98095, "omega":0.19962, "ax":-0.831, "ay":4.74231, "alpha":0.63319, "fx":[-8.09782,-16.87798,-18.83049,-8.96457], "fy":[76.16586,74.71544,74.22444,76.04499]},
    {"t":1.80247, "x":5.97017, "y":5.6044, "heading":-1.54597, "vx":1.47088, "vy":1.07902, "omega":0.21271, "ax":-0.74477, "ay":4.75644, "alpha":0.60947, "fx":[-6.9847,-15.49891,-17.17758,-7.63414], "fy":[76.26274,74.99984,74.60945,76.17603]},
    {"t":1.82315, "x":6.00043, "y":5.62773, "heading":-1.54157, "vx":1.45548, "vy":1.17738, "omega":0.22532, "ax":-0.64448, "ay":4.77085, "alpha":0.58168, "fx":[-5.68735,-13.87748,-15.25496,-6.10639], "fy":[76.35514,75.30075,75.00921,76.29769]},
    {"t":1.84383, "x":6.03039, "y":5.65309, "heading":-1.53691, "vx":1.44216, "vy":1.27603, "omega":0.23735, "ax":-0.52654, "ay":4.78501, "alpha":0.54876, "fx":[-4.15756,-11.94755,-12.99592,-4.33555], "fy":[76.43579,75.61231,75.4139,76.40032]},
    {"t":1.8645, "x":6.0601, "y":5.6805, "heading":-1.532, "vx":1.43127, "vy":1.37498, "omega":0.24869, "ax":-0.38614, "ay":4.798, "alpha":0.50924, "fx":[-2.32953,-9.61834,-10.3119,-2.26111], "fy":[76.49212,75.92167,75.80486,76.46836]},
    {"t":1.88518, "x":6.08961, "y":5.70996, "heading":-1.52686, "vx":1.42328, "vy":1.4742, "omega":0.25922, "ax":-0.21669, "ay":4.8081, "alpha":0.46111, "fx":[-0.11157,-6.76299,-7.08425,0.19805], "fy":[76.50206,76.20264,76.14773,76.47626]},
    {"t":1.90586, "x":6.119, "y":5.74148, "heading":-1.5215, "vx":1.4188, "vy":1.57363, "omega":0.26876, "ax":-0.00905, "ay":4.81223, "alpha":0.40153, "fx":[2.62696,-3.20105,-3.15308,3.15218], "fy":[76.42595,76.40301,76.38008,76.38144]},
    {"t":1.92654, "x":6.14834, "y":5.77505, "heading":-1.51594, "vx":1.41861, "vy":1.67314, "omega":0.27706, "ax":0.24964, "ay":4.80465, "alpha":0.32639, "fx":[6.0765,1.32758,1.69615,6.75279], "fy":[76.19059,76.4188,76.38878,76.11128]},
    {"t":1.94722, "x":6.17772, "y":5.81067, "heading":-1.51021, "vx":1.42378, "vy":1.7725, "omega":0.28381, "ax":0.57747, "ay":4.77466, "alpha":0.22971, "fx":[10.52012,7.19782,7.74407,11.20899], "fy":[75.65582,76.0408,75.96904,75.53909]},
    {"t":1.9679, "x":6.20729, "y":5.84835, "heading":-1.50434, "vx":1.43572, "vy":1.87124, "omega":0.28856, "ax":0.99918, "ay":4.70179, "alpha":0.10272, "fx":[16.38184,14.9318,15.33135,16.80586], "fy":[74.54207,74.84352,74.75353,74.43856]},
    {"t":1.98858, "x":6.23719, "y":5.88805, "heading":-1.49838, "vx":1.45638, "vy":1.96847, "omega":0.29069, "ax":1.54553, "ay":4.54694, "alpha":-0.06686, "fx":[24.27887,25.16422,24.79021,23.91211], "fy":[72.26993,71.96937,72.10579,72.39892]},
    {"t":2.00926, "x":6.26764, "y":5.92973, "heading":-1.49236, "vx":1.48834, "vy":2.06249, "omega":0.2893, "ax":2.2431, "ay":4.23819, "alpha":-0.29299, "fx":[34.98389,38.31435,36.21644,32.92897], "fy":[67.62028,65.81408,67.02388,68.67917]},
    {"t":2.02994, "x":6.2989, "y":5.97328, "heading":-1.48638, "vx":1.53473, "vy":2.15014, "omega":0.28324, "ax":3.07743, "ay":3.66236, "alpha":-0.58026, "fx":[48.88728,53.51289,48.98154,44.04425], "fy":[58.20193,54.06982,58.27225,62.02673]},
    {"t":2.05062, "x":6.33129, "y":6.01853, "heading":-1.48052, "vx":1.59836, "vy":2.22587, "omega":0.27125, "ax":3.92155, "ay":2.71217, "alpha":-0.90493, "fx":[64.04496,67.18756,61.23921,56.55792], "fy":[40.73076,35.59816,45.15835,50.74336]},
    {"t":2.0713, "x":6.36518, "y":6.06514, "heading":-1.47492, "vx":1.67946, "vy":2.28196, "omega":0.25253, "ax":4.5284, "ay":1.44192, "alpha":-1.2097, "fx":[74.30894,74.83093,70.44567,67.98145], "fy":[15.33304,13.64837,28.76646,33.81812]},
    {"t":2.09198, "x":6.40088, "y":6.11264, "heading":-1.46969, "vx":1.7731, "vy":2.31177, "omega":0.22752, "ax":4.74425, "ay":0.46707, "alpha":-1.24901, "fx":[76.14121,76.3181,74.70547,74.10895], "fy":[-2.98645,-0.69896,15.62031,17.72534]},
    {"t":2.12641, "x":6.46475, "y":6.19252, "heading":-1.46186, "vx":1.93647, "vy":2.32786, "omega":0.18451, "ax":4.72415, "ay":-0.41938, "alpha":-1.49489, "fx":[73.11909,74.91349,76.04756,75.91744], "fy":[-20.93526,-14.06568,4.79397,3.57513]},
    {"t":2.16084, "x":6.53423, "y":6.27242, "heading":-1.45551, "vx":2.09914, "vy":2.31341, "omega":0.13303, "ax":4.35342, "ay":-1.80633, "alpha":-1.72466, "fx":[60.88619,68.599,74.82107,72.14877], "fy":[-45.35222,-32.96408,-13.45292,-22.93775]},
    {"t":2.19528, "x":6.60909, "y":6.35101, "heading":-1.45092, "vx":2.24904, "vy":2.25122, "omega":0.07365, "ax":3.11217, "ay":-3.51952, "alpha":-1.81157, "fx":[35.45215,52.48455,63.2336,46.46157], "fy":[-67.11502,-55.0031,-41.84305,-59.53854]},
    {"t":2.22971, "x":6.68838, "y":6.42645, "heading":-1.44839, "vx":2.35621, "vy":2.13003, "omega":0.01127, "ax":1.17221, "ay":-4.57298, "alpha":-1.61663, "fx":[7.51327,27.14654,32.94846,6.8302], "fy":[-75.65272,-71.03611,-68.26772,-75.44096]},
    {"t":2.26414, "x":6.77021, "y":6.49708, "heading":-1.448, "vx":2.39657, "vy":1.97256, "omega":-0.0444, "ax":-0.41433, "ay":-4.74281, "alpha":-1.16451, "fx":[-12.45876,2.76007,1.03487,-17.6475], "fy":[-75.14654,-76.09914,-75.98075,-73.95623]},
    {"t":2.29858, "x":6.85249, "y":6.56219, "heading":-1.44953, "vx":2.3823, "vy":1.80925, "omega":-0.0845, "ax":-1.39436, "ay":-4.57845, "alpha":-0.82282, "fx":[-24.94611,-14.61765,-18.78909,-30.19311], "fy":[-72.09542,-74.84714,-73.82022,-69.98224]},
    {"t":2.33301, "x":6.93369, "y":6.62178, "heading":-1.45244, "vx":2.33429, "vy":1.65159, "omega":-0.11283, "ax":-1.98437, "ay":-4.37089, "alpha":-0.59742, "fx":[-32.85356,-25.93233,-30.02459,-37.20295], "fy":[-68.947,-71.81301,-70.14881,-66.65541]},
    {"t":2.36745, "x":7.01289, "y":6.67605, "heading":-1.45632, "vx":2.26596, "vy":1.50109, "omega":-0.1334, "ax":-2.35945, "ay":-4.19007, "alpha":-0.44328, "fx":[-38.11741,-33.38475,-36.78688,-41.54327], "fy":[-66.25397,-68.74203,-66.95195,-64.13352]},
    {"t":2.40188, "x":7.08952, "y":6.72526, "heading":-1.46092, "vx":2.18471, "vy":1.35681, "omega":-0.14867, "ax":-2.61302, "ay":-4.04324, "alpha":-0.33302, "fx":[-41.80448,-38.49635,-41.17839,-44.45543], "fy":[-64.04688,-66.0747,-64.41787,-62.21827]},
    {"t":2.43631, "x":7.1632, "y":6.76958, "heading":-1.46604, "vx":2.09474, "vy":1.21758, "omega":-0.16013, "ax":-2.7937, "ay":-3.92508, "alpha":-0.25098, "fx":[-44.50231,-42.15627,-44.21924,-46.53042], "fy":[-62.2464,-63.84882,-62.42527,-60.73359]},
    {"t":2.47075, "x":7.23367, "y":6.80918, "heading":-1.47155, "vx":1.99854, "vy":1.08243, "omega":-0.16877, "ax":-2.92804, "ay":-3.8292, "alpha":-0.1879, "fx":[-46.54847,-44.87866,-46.43429,-48.07784], "fy":[-60.76685,-62.00334,-60.83886,-59.55642]},
    {"t":2.50518, "x":7.30075, "y":6.84418, "heading":-1.47736, "vx":1.89772, "vy":0.95057, "omega":-0.17525, "ax":-3.03141, "ay":-3.75039, "alpha":-0.13806, "fx":[-48.14662,-46.97002,-48.11351,-49.27333], "fy":[-59.53773,-60.46544,-59.55423,-58.60355]},
    {"t":2.53962, "x":7.3643, "y":6.87469, "heading":-1.4834, "vx":1.79333, "vy":0.82143, "omega":-0.18, "ax":-3.11319, "ay":-3.68474, "alpha":-0.09777, "fx":[-49.42534,-48.62049,-49.4277,-50.22319], "fy":[-58.50489,-59.17222,-58.49623,-57.81814]},
    {"t":2.57405, "x":7.42421, "y":6.90079, "heading":-1.48959, "vx":1.68613, "vy":0.69455, "omega":-0.18337, "ax":-3.17938, "ay":-3.62933, "alpha":-0.06458, "fx":[-50.46924,-49.9527,-50.48308,-50.99523], "fy":[-57.62745,-58.07374,-57.61124,-57.16052]},
    {"t":2.60848, "x":7.48038, "y":6.92256, "heading":-1.49591, "vx":1.57666, "vy":0.56958, "omega":-0.18559, "ax":-3.23399, "ay":-3.58202, "alpha":-0.03678, "fx":[-51.33591,-51.04865,-51.34883,-51.6346], "fy":[-56.87447,-57.13136,-56.86065,-56.60239]},
    {"t":2.64292, "x":7.53276, "y":6.94005, "heading":-1.5023, "vx":1.4653, "vy":0.44624, "omega":-0.18686, "ax":-3.27977, "ay":-3.54121, "alpha":-0.01318, "fx":[-52.06583,-51.9649,-52.07174,-52.17247], "fy":[-56.2224,-56.31533,-56.21621,-56.12311]},
    {"t":2.67735, "x":7.58127, "y":6.95331, "heading":-1.50873, "vx":1.35236, "vy":0.3243, "omega":-0.18731, "ax":-3.31867, "ay":-3.50566, "alpha":0.00709, "fx":[-52.68816,-52.7416,-52.68451,-52.63102], "fy":[-55.65306,-55.60261,-55.65688,-55.70728]},
    {"t":2.71178, "x":7.62587, "y":6.9624, "heading":-1.51518, "vx":1.23809, "vy":0.20359, "omega":-0.18707, "ax":-3.35212, "ay":-3.47445, "alpha":0.0247, "fx":[-53.22444,-53.40792,-53.21066,-53.02645], "fy":[-55.15227,-54.97525,-55.16677,-55.34324]},
    {"t":2.74622, "x":7.66651, "y":6.96735, "heading":-1.52162, "vx":1.12266, "vy":0.08395, "omega":-0.18621, "ax":-3.38118, "ay":-3.44683, "alpha":0.04012, "fx":[-53.69088,-53.98554,-53.66747,-53.37086], "fy":[-54.70884,-54.41907,-54.73365,-55.02197]},
    {"t":2.78065, "x":7.70317, "y":6.9682, "heading":-1.52804, "vx":1.00623, "vy":-0.03474, "omega":-0.18483, "ax":-3.40665, "ay":-3.42222, "alpha":0.05373, "fx":[-54.0999,-54.49087,-54.06796,-53.67345], "fy":[-54.31384,-53.92283,-54.34798,-54.73643]},
    {"t":2.81509, "x":7.73579, "y":6.96497, "heading":-1.5344, "vx":0.88893, "vy":-0.15258, "omega":-0.18298, "ax":-3.42915, "ay":-3.40017, "alpha":0.06584, "fx":[-54.46117,-54.93655,-54.42207,-53.94135], "fy":[-53.96006,-53.47746,-54.00223,-54.48102]},
    {"t":2.84952, "x":7.76437, "y":6.9577, "heading":-1.5407, "vx":0.77085, "vy":-0.26966, "omega":-0.18072, "ax":-3.44917, "ay":-3.3803, "alpha":0.07668, "fx":[-54.78236,-55.33246,-54.73755,-54.18018], "fy":[-53.64163,-53.07562,-53.69038,-54.25125]},
    {"t":2.88395, "x":7.78887, "y":6.94641, "heading":-1.54692, "vx":0.65208, "vy":-0.38605, "omega":-0.17808, "ax":-3.4671, "ay":-3.3623, "alpha":0.08644, "fx":[-55.06956,-55.68642,-55.02049,-54.39438], "fy":[-53.35371,-52.7113,-53.40757,-54.04346]},
    {"t":2.91839, "x":7.80927, "y":6.93113, "heading":-1.55306, "vx":0.5327, "vy":-0.50183, "omega":-0.1751, "ax":-3.48324, "ay":-3.34593, "alpha":0.09527, "fx":[-55.32773,-56.00472,-55.27579,-54.58758], "fy":[-53.0923,-52.37952,-53.14982,-53.85468]},
    {"t":2.95282, "x":7.82554, "y":6.91186, "heading":-1.55909, "vx":0.41276, "vy":-0.61704, "omega":-0.17182, "ax":-3.49785, "ay":-3.33097, "alpha":0.1033, "fx":[-55.56092,-56.29246,-55.50739,-54.76269], "fy":[-52.85404,-52.07616,-52.91385,-53.6824]},
    {"t":2.98725, "x":7.83768, "y":6.88864, "heading":-1.565, "vx":0.29231, "vy":-0.73174, "omega":-0.16826, "ax":-3.51113, "ay":-3.31725, "alpha":0.11062, "fx":[-55.77247,-56.55379,-55.71851,-54.92214], "fy":[-52.63613,-51.79773,-52.69694,-53.52458]},
    {"t":3.02169, "x":7.84567, "y":6.86148, "heading":-1.5708, "vx":0.17141, "vy":-0.84597, "omega":-0.16445, "ax":-3.2024, "ay":-3.61732, "alpha":0.11392, "fx":[-50.7863,-51.75298,-50.89912,-49.92317], "fy":[-57.48042,-56.61305,-57.38345,-58.2332]},
    {"t":3.0667, "x":7.85014, "y":6.81974, "heading":-1.5782, "vx":0.02728, "vy":-1.00877, "omega":-0.15933, "ax":-2.19697, "ay":-4.30148, "alpha":0.1327, "fx":[-34.47293,-36.08779,-35.27483,-33.67854], "fy":[-68.50059,-67.66493,-68.09447,-68.89687]},
    {"t":3.1117, "x":7.84914, "y":6.76998, "heading":-1.58537, "vx":-0.0716, "vy":-1.20237, "omega":-0.15335, "ax":-0.97114, "ay":-4.73052, "alpha":0.14366, "fx":[-14.55317,-16.68027,-16.25472,-14.18183], "fy":[-75.27895,-74.83693,-74.93327,-75.35257]},
    {"t":3.15671, "x":7.84494, "y":6.71108, "heading":-1.59227, "vx":-0.11531, "vy":-1.41528, "omega":-0.14689, "ax":-0.42315, "ay":-4.81006, "alpha":0.14574, "fx":[-5.67488,-7.90627,-7.72934,-5.56058], "fy":[-76.45415,-76.25591,-76.2771,-76.4656]},
    {"t":3.20172, "x":7.83932, "y":6.64251, "heading":-1.59888, "vx":-0.13435, "vy":-1.63177, "omega":-0.14033, "ax":-0.39103, "ay":-4.81222, "alpha":0.14674, "fx":[-5.14165,-7.39148,-7.2423,-5.05629], "fy":[-76.48299,-76.29862,-76.31624,-76.49201]},
    {"t":3.24673, "x":7.83287, "y":6.56419, "heading":-1.6052, "vx":-0.15195, "vy":-1.84835, "omega":-0.13372, "ax":-0.37121, "ay":-4.81313, "alpha":0.14791, "fx":[-4.80591,-7.07552,-6.9481,-4.74351], "fy":[-76.49436,-76.31806,-76.33342,-76.50191]},
    {"t":3.29173, "x":7.82566, "y":6.47613, "heading":-1.61122, "vx":-0.16866, "vy":-2.06498, "omega":-0.12707, "ax":-0.35715, "ay":-4.8134, "alpha":0.1493, "fx":[-4.56181,-6.85403,-6.74519,-4.51936], "fy":[-76.49678,-76.3257,-76.33944,-76.50336]},
    {"t":3.33674, "x":7.81771, "y":6.37831, "heading":-1.61693, "vx":-0.18473, "vy":-2.28162, "omega":-0.12035, "ax":-0.34667, "ay":-4.81321, "alpha":0.15099, "fx":[-4.37342,-6.69243,-6.59995,-4.34894], "fy":[-76.49251,-76.32471,-76.33731,-76.49845]},
    {"t":3.38175, "x":7.80904, "y":6.27075, "heading":-1.62235, "vx":-0.20034, "vy":-2.49825, "omega":-0.11355, "ax":-0.33871, "ay":-4.81258, "alpha":0.15309, "fx":[-4.22277,-6.57454,-6.49665,-4.21482], "fy":[-76.48194,-76.31585,-76.3277,-76.48755]},
    {"t":3.42675, "x":7.79968, "y":6.15343, "heading":-1.62746, "vx":-0.21558, "vy":-2.71485, "omega":-0.10666, "ax":-0.33263, "ay":-4.81147, "alpha":0.15576, "fx":[-4.09856,-6.49174,-6.42686,-4.10612], "fy":[-76.4643,-76.29847,-76.30998,-76.4699]},
    {"t":3.47176, "x":7.78964, "y":6.02637, "heading":-1.63226, "vx":-0.23055, "vy":-2.9314, "omega":-0.09965, "ax":-0.32805, "ay":-4.80976, "alpha":0.15929, "fx":[-3.99191,-6.43944,-6.38613,-4.01434], "fy":[-76.43759,-76.27045,-76.28208,-76.44355]},
    {"t":3.51677, "x":7.77893, "y":5.88957, "heading":-1.63675, "vx":-0.24532, "vy":-3.14787, "omega":-0.09248, "ax":-0.3246, "ay":-4.80717, "alpha":0.16417, "fx":[-3.89354,-6.41593,-6.37272,-3.93073], "fy":[-76.39766,-76.2273,-76.23973,-76.40455]},
    {"t":3.56178, "x":7.76756, "y":5.74302, "heading":-1.64091, "vx":-0.25993, "vy":-3.36423, "omega":-0.08509, "ax":-0.32193, "ay":-4.80316, "alpha":0.17137, "fx":[-3.79008,-6.42256,-6.38789,-3.84287], "fy":[-76.33605,-76.15972,-76.17405,-76.3448]},
    {"t":3.60678, "x":7.75554, "y":5.58674, "heading":-1.64474, "vx":-0.27441, "vy":-3.58041, "omega":-0.07738, "ax":-0.31945, "ay":-4.79646, "alpha":0.18304, "fx":[-3.65529,-6.46617,-6.43805,-3.7267], "fy":[-76.23309,-76.04614,-76.06459,-76.24565]},
    {"t":3.65179, "x":7.74286, "y":5.42074, "heading":-1.64822, "vx":-0.28879, "vy":-3.79628, "omega":-0.06914, "ax":-0.31573, "ay":-4.78344, "alpha":0.20532, "fx":[-3.4184,-6.56923,-6.54431,-3.518], "fy":[-76.03183,-75.82428,-75.85285,-76.0536]},
    {"t":3.6968, "x":7.72955, "y":5.24503, "heading":-1.65133, "vx":-0.303, "vy":-4.01157, "omega":-0.0599, "ax":-0.30465, "ay":-4.74776, "alpha":0.26513, "fx":[-2.77169,-6.83214,-6.79918,-2.94315], "fy":[-75.47328,-75.21336,-75.27997,-75.53004]},
    {"t":3.74181, "x":7.7156, "y":5.05967, "heading":-1.65403, "vx":-0.31671, "vy":-4.22526, "omega":-0.04797, "ax":-0.13843, "ay":-4.25447, "alpha":1.06447, "fx":[5.98948,-9.61746,-9.08107,3.91806], "fy":[-66.89699,-66.35351,-68.18281,-68.73815]},
    {"t":3.78681, "x":7.70121, "y":4.8652, "heading":-1.65619, "vx":-0.32294, "vy":-4.41674, "omega":-0.00006, "ax":0.46539, "ay":0.10655, "alpha":0.31857, "fx":[8.68125,6.29023,6.09284,8.48941], "fy":[2.79591,3.02159,0.58015,0.36847]},
    {"t":3.83182, "x":7.68714, "y":4.66652, "heading":-1.65619, "vx":-0.302, "vy":-4.41194, "omega":0.01428, "ax":0.37416, "ay":4.63066, "alpha":1.35911, "fx":[14.62594,-2.58115,-5.21327,16.92891], "fy":[73.27587,74.67865,73.94283,72.16304]},
    {"t":3.87683, "x":7.67393, "y":4.47264, "heading":-1.65555, "vx":-0.28516, "vy":-4.20353, "omega":0.07545, "ax":0.36327, "ay":4.76252, "alpha":0.41817, "fx":[8.79931,2.79506,2.47964,8.99473], "fy":[75.41739,75.87808,75.81702,75.32169]},
    {"t":3.92183, "x":7.66146, "y":4.28827, "heading":-1.65215, "vx":-0.26881, "vy":-3.98918, "omega":0.09427, "ax":0.36135, "ay":4.78724, "alpha":0.20486, "fx":[7.25783,4.23568,4.15329,7.29968], "fy":[75.89738,76.12599,76.10873,75.87148]},
    {"t":3.96684, "x":7.64973, "y":4.11358, "heading":-1.64791, "vx":-0.25255, "vy":-3.77372, "omega":0.10349, "ax":0.36045, "ay":4.79751, "alpha":0.11041, "fx":[6.54842,4.90043,4.87811,6.56236], "fy":[76.10631,76.23019,76.22313,76.09661]},
    {"t":4.01185, "x":7.63873, "y":3.9486, "heading":-1.64325, "vx":-0.23632, "vy":-3.5578, "omega":0.10846, "ax":0.35922, "ay":4.80318, "alpha":0.05714, "fx":[6.13136,5.27287,5.26964,6.13787], "fy":[76.22368,76.28787,76.28466,76.21972]},
    {"t":4.05686, "x":7.62846, "y":3.79333, "heading":-1.63837, "vx":-0.22016, "vy":-3.34162, "omega":0.11103, "ax":0.35722, "ay":4.80683, "alpha":0.02295, "fx":[5.84322,5.49696,5.49839,5.84622], "fy":[76.29979,76.32551,76.32427,76.29843]},
    {"t":4.10186, "x":7.61891, "y":3.6478, "heading":-1.63337, "vx":-0.20408, "vy":-3.12528, "omega":0.11206, "ax":0.3542, "ay":4.80946, "alpha":-0.00085, "fx":[5.61677,5.6296,5.62946,5.61663], "fy":[76.35422,76.35328,76.35332,76.35427]},
    {"t":4.14687, "x":7.61008, "y":3.51202, "heading":-1.62833, "vx":-0.18814, "vy":-2.90882, "omega":0.11203, "ax":0.34993, "ay":4.81153, "alpha":-0.01837, "fx":[5.41818,5.69666,5.69201,5.41454], "fy":[76.39622,76.37597,76.37698,76.39715]},
    {"t":4.19188, "x":7.60197, "y":3.38597, "heading":-1.62329, "vx":-0.17239, "vy":-2.69226, "omega":0.1112, "ax":0.34418, "ay":4.81328, "alpha":-0.0318, "fx":[5.22715,5.71008,5.69955,5.21964], "fy":[76.43079,76.39625,76.39806,76.43233]},
    {"t":4.23689, "x":7.59456, "y":3.26967, "heading":-1.61828, "vx":-0.1569, "vy":-2.47563, "omega":0.10977, "ax":0.33664, "ay":4.81486, "alpha":-0.04243, "fx":[5.02893,5.67408,5.65714,5.01736], "fy":[76.46095,76.41581,76.41828,76.46293]},
    {"t":4.28189, "x":7.58784, "y":3.16313, "heading":-1.61334, "vx":-0.14175, "vy":-2.25893, "omega":0.10786, "ax":0.32684, "ay":4.81639, "alpha":-0.05105, "fx":[4.81002,5.58704,5.56375,4.79451], "fy":[76.48872,76.43593,76.43895,76.49102]},
    {"t":4.3269, "x":7.58179, "y":3.06634, "heading":-1.60849, "vx":-0.12704, "vy":-2.04215, "omega":0.10556, "ax":0.31405, "ay":4.81793, "alpha":-0.05817, "fx":[4.55469,5.44103,5.41192,4.53568], "fy":[76.51569,76.45781,76.46126,76.5182]},
    {"t":4.37191, "x":7.57639, "y":2.97931, "heading":-1.60374, "vx":-0.1129, "vy":-1.82531, "omega":0.10294, "ax":0.297, "ay":4.8196, "alpha":-0.06417, "fx":[4.23977,5.21827,5.18438,4.21819], "fy":[76.54334,76.4829,76.48661,76.54593]},
    {"t":4.41691, "x":7.57161, "y":2.90204, "heading":-1.5991, "vx":-0.09953, "vy":-1.60839, "omega":0.10006, "ax":0.27316, "ay":4.82151, "alpha":-0.06927, "fx":[3.82271,4.88001,4.84321,3.80026], "fy":[76.57345,76.51339,76.51713,76.57597]},
    {"t":4.46192, "x":7.56741, "y":2.83453, "heading":-1.5946, "vx":-0.08724, "vy":-1.39139, "omega":0.09694, "ax":0.23617, "ay":4.82389, "alpha":-0.07367, "fx":[3.20058,4.32612,4.29,3.18071], "fy":[76.60902,76.55375,76.55717,76.61124]},
    {"t":4.50693, "x":7.56372, "y":2.77679, "heading":-1.59024, "vx":-0.07661, "vy":-1.17428, "omega":0.09362, "ax":0.16101, "ay":4.82736, "alpha":-0.07747, "fx":[1.97176,3.15696,3.13166,1.96447], "fy":[76.65667,76.61703,76.61944,76.65822]},
    {"t":4.55194, "x":7.56044, "y":2.72883, "heading":-1.58602, "vx":-0.06936, "vy":-0.95701, "omega":0.09014, "ax":-0.031, "ay":4.83028, "alpha":-0.08066, "fx":[-1.12281,0.11213,0.12887,-1.08653], "fy":[76.67941,76.68752,76.68883,76.68127]},
    {"t":4.59694, "x":7.55728, "y":2.69065, "heading":-1.58197, "vx":-0.07076, "vy":-0.73962, "omega":0.08651, "ax":-0.30083, "ay":4.82132, "alpha":-0.08314, "fx":[-5.45598,-4.18825,-4.10599,-5.35329], "fy":[76.49859,76.57836,76.58411,76.50713]},
    {"t":4.64195, "x":7.55379, "y":2.66225, "heading":-1.57807, "vx":-0.0843, "vy":-0.52262, "omega":0.08276, "ax":-0.55098, "ay":4.79947, "alpha":-0.08507, "fx":[-9.46756,-8.18235,-8.03712,-9.30163], "fy":[76.11121,76.25993,76.27661,76.1329]},
    {"t":4.68696, "x":7.54944, "y":2.64358, "heading":-1.57435, "vx":-0.1091, "vy":-0.30661, "omega":0.07893, "ax":-0.77331, "ay":4.76898, "alpha":-0.08657, "fx":[-13.02869,-11.73729,-11.53536,-12.80628], "fy":[75.58765,75.79872,75.83089,75.62683]},
    {"t":4.73197, "x":7.54375, "y":2.63462, "heading":-1.5708, "vx":-0.1439, "vy":-0.09197, "omega":0.07504, "ax":-0.88334, "ay":4.74981, "alpha":-0.08279, "fx":[-14.7492,-13.52401,-13.30724,-14.51419], "fy":[75.27027,75.49981,75.53946,75.31708]},
    {"t":4.77645, "x":7.53647, "y":2.63522, "heading":-1.56746, "vx":-0.18319, "vy":0.1193, "omega":0.07136, "ax":-0.90279, "ay":4.74588, "alpha":-0.08394, "fx":[-15.06789,-13.82673,-13.60631,-14.82876], "fy":[75.20292,75.44075,75.48204,75.25166]},
    {"t":4.82093, "x":7.52743, "y":2.64523, "heading":-1.56428, "vx":-0.22335, "vy":0.33041, "omega":0.06762, "ax":-0.92465, "ay":4.74137, "alpha":-0.08524, "fx":[-15.42636,-14.16746,-13.94219,-15.18187], "fy":[75.12548,75.37277,75.41609,75.17658]},
    {"t":4.86541, "x":7.51658, "y":2.66461, "heading":-1.56128, "vx":-0.26448, "vy":0.54131, "omega":0.06383, "ax":-0.9494, "ay":4.73614, "alpha":-0.0867, "fx":[-15.83246,-14.55373,-14.32217,-15.58111], "fy":[75.03558,75.29376,75.33959,75.0896]},
    {"t":4.90989, "x":7.50388, "y":2.69338, "heading":-1.55844, "vx":-0.30671, "vy":0.75198, "omega":0.05997, "ax":-0.97764, "ay":4.73, "alpha":-0.08837, "fx":[-16.29623,-14.99518,-14.75558,-16.0362], "fy":[74.93008,75.20095,75.2499,74.98773]},
    {"t":4.95437, "x":7.48927, "y":2.7315, "heading":-1.55577, "vx":-0.3502, "vy":0.96237, "omega":0.05604, "ax":-1.01018, "ay":4.7227, "alpha":-0.0903, "fx":[-16.83076,-15.50436,-15.25455,-16.55978], "fy":[74.80474,75.09052,75.1434,74.86692]},
    {"t":4.99885, "x":7.47269, "y":2.77898, "heading":-1.55328, "vx":-0.39513, "vy":1.17245, "omega":0.05203, "ax":-1.04806, "ay":4.71392, "alpha":-0.09253, "fx":[-17.45336,-16.09793,-15.83517,-17.16858], "fy":[74.65366,74.95722,75.01509,74.72158]},
    {"t":5.04333, "x":7.45408, "y":2.8358, "heading":-1.55096, "vx":-0.44175, "vy":1.38213, "omega":0.04791, "ax":-1.09271, "ay":4.70315, "alpha":-0.09517, "fx":[-18.18747,-16.79849,-16.5192,-17.8852], "fy":[74.46843,74.79353,74.85787,74.54375]},
    {"t":5.08782, "x":7.43335, "y":2.90193, "heading":-1.54883, "vx":-0.49035, "vy":1.59133, "omega":0.04368, "ax":-1.1461, "ay":4.68968, "alpha":-0.09831, "fx":[-19.06557,-17.63738,-17.33684,-18.74092], "fy":[74.23672,74.58838,74.66126,74.32177]},
    {"t":5.1323, "x":7.4104, "y":2.97735, "heading":-1.54689, "vx":-0.54133, "vy":1.79993, "omega":0.0393, "ax":-1.21104, "ay":4.67241, "alpha":-0.10214, "fx":[-20.13394,-18.65941,-18.33116,-19.78026], "fy":[73.93974,74.32487,74.40933,74.03794]},
    {"t":5.17678, "x":7.38513, "y":3.06204, "heading":-1.54514, "vx":-0.5952, "vy":2.00777, "omega":0.03476, "ax":-1.29169, "ay":4.64962, "alpha":-0.10687, "fx":[-21.46074,-19.93079,-19.56568,-21.06866], "fy":[73.54762,73.97603,74.07676,73.66419]},
    {"t":5.22126, "x":7.35737, "y":3.15595, "heading":-1.54359, "vx":-0.65266, "vy":2.21459, "omega":0.03001, "ax":-1.39439, "ay":4.61839, "alpha":-0.11289, "fx":[-23.15037,-21.55338,-21.13791,-22.70615], "fy":[73.01028,73.49644,73.62103,73.15362]},
    {"t":5.26574, "x":7.32696, "y":3.25902, "heading":-1.54226, "vx":-0.71468, "vy":2.42002, "omega":0.02499, "ax":-1.52938, "ay":4.5735, "alpha":-0.12078, "fx":[-25.37037,-23.69164,-23.2049,-24.85296], "fy":[72.23805,72.80433,72.96594,72.42263]},
    {"t":5.31022, "x":7.29366, "y":3.37119, "heading":-1.54115, "vx":-0.78271, "vy":2.62345, "omega":0.01961, "ax":-1.71406, "ay":4.50481, "alpha":-0.13154, "fx":[-28.40506,-26.62722,-26.03496,-27.78045], "fy":[71.05657,71.7394,71.96296,71.30949]},
    {"t":5.3547, "x":7.25715, "y":3.49235, "heading":-1.54028, "vx":-0.85895, "vy":2.82383, "omega":0.01376, "ax":-1.98016, "ay":4.39026, "alpha":-0.14694, "fx":[-32.76939,-30.87742,-30.11983,-31.97955], "fy":[69.08839,69.9506,70.28914,69.46633]},
    {"t":5.39918, "x":7.21698, "y":3.6223, "heading":-1.53966, "vx":-0.94703, "vy":3.01912, "omega":0.00723, "ax":-2.38982, "ay":4.17472, "alpha":-0.17044, "fx":[-39.45818,-37.46659,-36.43417,-38.40137], "fy":[65.39406,66.54768,67.13209,66.03338]},
    {"t":5.44367, "x":7.17249, "y":3.76072, "heading":-1.53934, "vx":-1.05334, "vy":3.20481, "omega":-0.00036, "ax":-3.06744, "ay":3.69264, "alpha":-0.20859, "fx":[-50.3932,-48.47996,-46.99504,-48.9234], "fy":[57.19225,58.80407,60.02074,58.47669]},
    {"t":5.48815, "x":7.1226, "y":3.90693, "heading":-1.53936, "vx":-1.18978, "vy":3.36907, "omega":-0.00963, "ax":-4.15611, "ay":2.36868, "alpha":-0.26685, "fx":[-67.32355,-66.31699,-64.57562,-65.70908], "fy":[35.21896,37.00285,40.00893,38.18736]},
    {"t":5.53263, "x":7.06557, "y":4.05913, "heading":-1.53979, "vx":-1.37465, "vy":3.47443, "omega":-0.0215, "ax":-4.69702, "ay":-0.84106, "alpha":-0.28028, "fx":[-74.30505,-74.10599,-74.86741,-74.99584], "fy":[-15.05259,-15.74998,-11.54674,-11.06064]},
    {"t":5.57711, "x":6.99978, "y":4.21285, "heading":-1.54074, "vx":-1.58358, "vy":3.43702, "omega":-0.03397, "ax":-3.25709, "ay":-3.50907, "alpha":-0.17497, "fx":[-51.73834,-50.33564,-51.69376,-53.06725], "fy":[-55.72168,-56.96856,-55.71298,-54.43272]},
    {"t":5.62159, "x":6.92612, "y":4.36226, "heading":-1.54225, "vx":-1.72846, "vy":3.28093, "omega":-0.04175, "ax":-2.00628, "ay":-4.36416, "alpha":-0.09359, "fx":[-32.14231,-30.99402,-31.55506,-32.71345], "fy":[-69.1603,-69.67798,-69.41624,-68.88269]},
    {"t":5.66607, "x":6.84725, "y":4.50388, "heading":-1.54411, "vx":-1.8177, "vy":3.08681, "omega":-0.04592, "ax":-1.30537, "ay":-4.63165, "alpha":-0.04951, "fx":[-20.9604,-20.27396,-20.48449,-21.17617], "fy":[-73.467,-73.65827,-73.59634,-73.40146]},
    {"t":5.71055, "x":6.7651, "y":4.6366, "heading":-1.54615, "vx":-1.87576, "vy":2.88079, "omega":-0.04812, "ax":-0.89082, "ay":-4.73426, "alpha":-0.02385, "fx":[-14.27873,-13.93203,-14.00531,-14.35348], "fy":[-75.13513,-75.1999,-75.18491,-75.11951]},
    {"t":5.75503, "x":6.68078, "y":4.76006, "heading":-1.54829, "vx":-1.91539, "vy":2.6702, "omega":-0.04918, "ax":-0.62308, "ay":-4.78031, "alpha":-0.00744, "fx":[-9.93862,-9.82809,-9.84492,-9.9556], "fy":[-75.88506,-75.8994,-75.89686,-75.88248]},
    {"t":5.79952, "x":6.59497, "y":4.8741, "heading":-1.55048, "vx":-1.9431, "vy":2.45757, "omega":-0.04951, "ax":-0.43755, "ay":-4.80322, "alpha":0.00386, "fx":[-6.92057,-6.97859,-6.97211,-6.91413], "fy":[-76.25694,-76.25167,-76.25242,-76.25768]},
    {"t":5.844, "x":6.5081, "y":4.97867, "heading":-1.55268, "vx":-1.96257, "vy":2.24391, "omega":-0.04934, "ax":-0.30196, "ay":-4.81538, "alpha":0.01209, "fx":[-4.70984,-4.89255,-4.8776,-4.69532], "fy":[-76.45274,-76.4413,-76.44267,-76.45405]},
    {"t":5.88848, "x":6.42051, "y":5.07372, "heading":-1.55488, "vx":-1.976, "vy":2.02972, "omega":-0.0488, "ax":-0.19877, "ay":-4.82206, "alpha":0.01833, "fx":[-3.02451,-3.30254,-3.2862,-3.00917], "fy":[-76.55886,-76.5474,-76.54866,-76.56002]},
    {"t":5.93296, "x":6.33242, "y":5.15923, "heading":-1.55705, "vx":-1.98484, "vy":1.81523, "omega":-0.04799, "ax":-0.1177, "ay":-4.82575, "alpha":0.02322, "fx":[-1.69888,-2.05184,-2.03761,-1.68627], "fy":[-76.61621,-76.6076,-76.6086,-76.61712]},
    {"t":5.97744, "x":6.24401, "y":5.2352, "heading":-1.55918, "vx":-1.99008, "vy":1.60057, "omega":-0.04695, "ax":-0.05239, "ay":-4.82774, "alpha":0.02715, "fx":[-0.62973,-1.04298,-1.03262,-0.62159], "fy":[-76.64575,-76.64126,-76.64206,-76.64648]},
    {"t":6.02192, "x":6.15544, "y":5.30162, "heading":-1.56127, "vx":-1.99241, "vy":1.38583, "omega":-0.04575, "ax":0.00133, "ay":-4.82871, "alpha":0.03037, "fx":[0.25035,-0.21236,-0.20671,0.25324], "fy":[-76.65889,-76.65901,-76.6597,-76.65955]},
    {"t":6.0664, "x":6.06682, "y":5.35848, "heading":-1.56331, "vx":-1.99235, "vy":1.17104, "omega":-0.0444, "ax":0.04628, "ay":-4.82906, "alpha":0.03307, "fx":[0.98721,0.48322,0.48382,0.98452], "fy":[-76.66212,-76.66695,-76.66762,-76.66283]},
    {"t":6.11088, "x":5.97824, "y":5.4058, "heading":-1.56528, "vx":-1.99029, "vy":0.95624, "omega":-0.04292, "ax":0.08443, "ay":-4.82903, "alpha":0.03536, "fx":[1.61301,1.0741,1.06956,1.60471], "fy":[-76.65931,-76.66875,-76.66948,-76.66015]},
    {"t":6.15536, "x":5.88979, "y":5.44355, "heading":-1.56719, "vx":-1.98653, "vy":0.74144, "omega":-0.04135, "ax":0.11721, "ay":-4.82877, "alpha":0.03732, "fx":[2.151,1.58219,1.57258,2.13721], "fy":[-76.65281,-76.66665,-76.6675,-76.65385]},
    {"t":6.19985, "x":5.80155, "y":5.47176, "heading":-1.56903, "vx":-1.98132, "vy":0.52665, "omega":-0.03969, "ax":0.14567, "ay":-4.82836, "alpha":0.03902, "fx":[2.61838,2.0237,2.00917,2.5993], "fy":[-76.64411,-76.6621,-76.66312,-76.64539]},
    {"t":6.24433, "x":5.71356, "y":5.49041, "heading":-1.5708, "vx":-1.97484, "vy":0.31188, "omega":-0.03796, "ax":-0.51285, "ay":-4.80004, "alpha":0.02469, "fx":[-7.97591,-8.34745,-8.30704,-7.93726], "fy":[-76.22154,-76.18182,-76.18689,-76.22623]},
    {"t":6.28051, "x":5.64177, "y":5.49855, "heading":-1.57217, "vx":-1.9934, "vy":0.1382, "omega":-0.03706, "ax":-0.15705, "ay":-4.80778, "alpha":0.03829, "fx":[-2.21188,-2.79285,-2.77266,-2.19605], "fy":[-76.3347,-76.31575,-76.31954,-76.33821]},
    {"t":6.31669, "x":5.56954, "y":5.5004, "heading":-1.57351, "vx":-1.99908, "vy":-0.03575, "omega":-0.03568, "ax":0.00565, "ay":-0.33331, "alpha":0.73701, "fx":[2.92804,-2.73238,-2.72022,2.88352], "fy":[-2.50964,-2.49478,-8.0741,-8.08773]},
    {"t":6.35287, "x":5.49722, "y":5.49889, "heading":-1.5748, "vx":-1.99887, "vy":-0.04781, "omega":-0.00901, "ax":-0.00614, "ay":0.28838, "alpha":0.08591, "fx":[0.23157,-0.42385,-0.4269,0.22917], "fy":[4.90253,4.90503,4.25394,4.25142]},
    {"t":6.38905, "x":5.42489, "y":5.49735, "heading":-1.57513, "vx":-1.9991, "vy":-0.03737, "omega":-0.0059, "ax":-0.00395, "ay":0.23884, "alpha":0.01003, "fx":[-0.02429,-0.10072,-0.10106,-0.02463], "fy":[3.82962,3.82994,3.75388,3.75356]},
    {"t":6.42524, "x":5.35256, "y":5.49615, "heading":-1.57534, "vx":-1.99924, "vy":-0.02873, "omega":-0.00554, "ax":-0.0022, "ay":0.17185, "alpha":0.00117, "fx":[-0.03049,-0.03939,-0.03943,-0.03053], "fy":[2.73266,2.7327,2.72382,2.72378]},
    {"t":6.46142, "x":5.28022, "y":5.49523, "heading":-1.57554, "vx":-1.99932, "vy":-0.02252, "omega":-0.0055, "ax":-0.0013, "ay":0.12876, "alpha":0.00014, "fx":[-0.02011,-0.02115,-0.02115,-0.02012], "fy":[2.0447,2.04471,2.04367,2.04367]},
    {"t":6.4976, "x":5.20788, "y":5.4945, "heading":-1.57574, "vx":-1.99937, "vy":-0.01786, "omega":-0.00549, "ax":-0.00081, "ay":0.10153, "alpha":0.00002, "fx":[-0.01285,-0.01297,-0.01297,-0.01285], "fy":[1.61193,1.61193,1.61181,1.61181]},
    {"t":6.53378, "x":5.13554, "y":5.49392, "heading":-1.57594, "vx":-1.99939, "vy":-0.01418, "omega":-0.00549, "ax":-0.00053, "ay":0.08334, "alpha":0.0, "fx":[-0.00838,-0.00839,-0.00839,-0.00838], "fy":[1.32305,1.32305,1.32304,1.32304]},
    {"t":6.56996, "x":5.0632, "y":5.49346, "heading":-1.57614, "vx":-1.99941, "vy":-0.01117, "omega":-0.00549, "ax":-0.00035, "ay":0.07062, "alpha":0.0, "fx":[-0.00554,-0.00555,-0.00555,-0.00554], "fy":[1.12111,1.12111,1.12111,1.12111]},
    {"t":6.60614, "x":4.99086, "y":5.4931, "heading":-1.57634, "vx":-1.99943, "vy":-0.00861, "omega":-0.00549, "ax":-0.00023, "ay":0.06155, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.97722,0.97722,0.97722,0.97722]},
    {"t":6.64232, "x":4.91851, "y":5.49283, "heading":-1.57654, "vx":-1.99943, "vy":-0.00639, "omega":-0.00549, "ax":-0.00015, "ay":0.05517, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[0.87593,0.87593,0.87593,0.87593]},
    {"t":6.67851, "x":4.84617, "y":5.49263, "heading":-1.57673, "vx":-1.99944, "vy":-0.00439, "omega":-0.00549, "ax":-0.00009, "ay":0.05093, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.80859,0.80859,0.80859,0.80859]},
    {"t":6.71469, "x":4.77383, "y":5.49251, "heading":-1.57693, "vx":-1.99944, "vy":-0.00255, "omega":-0.00549, "ax":-0.00004, "ay":0.04852, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.77028,0.77028,0.77028,0.77028]},
    {"t":6.75087, "x":4.70148, "y":5.49245, "heading":-1.57713, "vx":-1.99944, "vy":-0.00079, "omega":-0.00549, "ax":0.0, "ay":0.04778, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.75848,0.75848,0.75848,0.75848]},
    {"t":6.78705, "x":4.62914, "y":5.49245, "heading":-1.57733, "vx":-1.99944, "vy":0.00094, "omega":-0.00549, "ax":0.00004, "ay":0.04866, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.77246,0.77246,0.77246,0.77246]},
    {"t":6.82323, "x":4.5568, "y":5.49252, "heading":-1.57753, "vx":-1.99944, "vy":0.0027, "omega":-0.00549, "ax":0.00009, "ay":0.05122, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.8131,0.8131,0.8131,0.8131]},
    {"t":6.85941, "x":4.48446, "y":5.49265, "heading":-1.57773, "vx":-1.99944, "vy":0.00455, "omega":-0.00549, "ax":0.00015, "ay":0.05562, "alpha":0.0, "fx":[0.00245,0.00245,0.00245,0.00245], "fy":[0.88307,0.88307,0.88307,0.88307]},
    {"t":6.8956, "x":4.41211, "y":5.49285, "heading":-1.57793, "vx":-1.99943, "vy":0.00656, "omega":-0.00549, "ax":0.00024, "ay":0.0622, "alpha":0.0, "fx":[0.0038,0.0038,0.0038,0.0038], "fy":[0.98754,0.98754,0.98754,0.98754]},
    {"t":6.93178, "x":4.33977, "y":5.49313, "heading":-1.57812, "vx":-1.99943, "vy":0.00881, "omega":-0.00549, "ax":0.00036, "ay":0.07153, "alpha":0.0, "fx":[0.00574,0.00574,0.00574,0.00574], "fy":[1.13558,1.13558,1.13558,1.13558]},
    {"t":6.96796, "x":4.26743, "y":5.49349, "heading":-1.57832, "vx":-1.99941, "vy":0.0114, "omega":-0.00549, "ax":0.00055, "ay":0.08462, "alpha":0.00001, "fx":[0.00872,0.00865,0.00865,0.00872], "fy":[1.34336,1.34336,1.34329,1.34329]},
    {"t":7.00414, "x":4.19509, "y":5.49396, "heading":-1.57852, "vx":-1.99939, "vy":0.01446, "omega":-0.00549, "ax":0.00084, "ay":0.10335, "alpha":0.00008, "fx":[0.01369,0.01311,0.01311,0.01369], "fy":[1.64107,1.64107,1.64049,1.64048]},
    {"t":7.04032, "x":4.12275, "y":5.49455, "heading":-1.57872, "vx":-1.99936, "vy":0.0182, "omega":-0.00549, "ax":0.00135, "ay":0.13136, "alpha":0.00066, "fx":[0.02398,0.01898,0.01894,0.02394], "fy":[2.08791,2.08795,2.08295,2.08291]},
    {"t":7.0765, "x":4.05041, "y":5.4953, "heading":-1.57892, "vx":-1.99931, "vy":0.02296, "omega":-0.00546, "ax":0.00229, "ay":0.17498, "alpha":0.00565, "fx":[0.05799,0.01493,0.01458,0.05764], "fy":[2.79924,2.79959,2.75664,2.75629]},
    {"t":7.11269, "x":3.97807, "y":5.49624, "heading":-1.57912, "vx":-1.99923, "vy":0.02929, "omega":-0.00526, "ax":0.00399, "ay":0.2376, "alpha":0.0485, "fx":[0.24971,-0.11996,-0.12309,0.24675], "fy":[3.95446,3.95755,3.58958,3.58649]},
    {"t":7.14887, "x":3.90574, "y":5.49746, "heading":-1.57931, "vx":-1.99909, "vy":0.03788, "omega":-0.00351, "ax":0.00563, "ay":0.24504, "alpha":0.41483, "fx":[1.68081,-1.47562,-1.50876,1.66085], "fy":[5.44992,5.47711,2.33026,2.30315]},
    {"t":7.18505, "x":3.83341, "y":5.49899, "heading":-1.57943, "vx":-1.99888, "vy":0.04675, "omega":0.0115, "ax":3.04776, "ay":-0.46124, "alpha":1.47909, "fx":[52.42803,45.76521,44.13971,51.20857], "fy":[0.37802,0.60836,-16.40907,-13.86717]},
    {"t":7.22123, "x":3.76308, "y":5.50038, "heading":-1.57902, "vx":-1.88861, "vy":0.03006, "omega":0.06502, "ax":4.48192, "ay":-1.65513, "alpha":0.29534, "fx":[72.11766,71.62125,70.1181,70.75781], "fy":[-23.65868,-24.9698,-28.97289,-27.50397]},
    {"t":7.25741, "x":3.69768, "y":5.50038, "heading":-1.57667, "vx":-1.72645, "vy":-0.02982, "omega":0.07571, "ax":3.87406, "ay":-2.84969, "alpha":0.29867, "fx":[63.33916,61.82486,59.59305,61.25702], "fy":[-42.69826,-44.82966,-47.77957,-45.6561]},
    {"t":7.29359, "x":3.63775, "y":5.49744, "heading":-1.57393, "vx":-1.58628, "vy":-0.13293, "omega":0.08651, "ax":3.42112, "ay":-3.39273, "alpha":0.36804, "fx":[57.0551,54.36163,51.49678,54.33771], "fy":[-51.02538,-53.86765,-56.62975,-53.92536]},
    {"t":7.32977, "x":3.5826, "y":5.49041, "heading":-1.5708, "vx":-1.4625, "vy":-0.25568, "omega":0.09983, "ax":0.83558, "ay":-0.8497, "alpha":13.31658, "fx":[73.84766,-54.31574,-20.59402,54.12359], "fy":[20.4379,53.70323,-73.80485,-54.29444]},
    {"t":7.35313, "x":3.54867, "y":5.4842, "heading":-1.56846, "vx":-1.44298, "vy":-0.27553, "omega":0.41083, "ax":0.97431, "ay":-0.78284, "alpha":13.21936, "fx":[73.95111,-49.8065,-17.64597,55.3729], "fy":[20.02446,57.81653,-74.54685,-53.00664]},
    {"t":7.37648, "x":3.51524, "y":5.47756, "heading":-1.55887, "vx":-1.42023, "vy":-0.29381, "omega":0.71956, "ax":1.1585, "ay":-0.69956, "alpha":13.05339, "fx":[73.97491,-43.92448,-13.503,57.0205], "fy":[19.89351,62.28269,-75.38617,-51.21427]},
    {"t":7.39984, "x":3.48238, "y":5.4705, "heading":-1.54207, "vx":-1.39317, "vy":-0.31015, "omega":1.02442, "ax":1.41793, "ay":-0.59138, "alpha":12.75382, "fx":[73.94468,-35.10691,-7.84736,59.05254], "fy":[19.95482,67.48558,-76.15709,-48.83768]},
    {"t":7.42319, "x":3.45023, "y":5.4631, "heading":-1.51814, "vx":-1.36006, "vy":-0.32396, "omega":1.32227, "ax":1.81604, "ay":-0.45629, "alpha":12.15055, "fx":[73.89278,-19.77733,-0.23285,61.44118], "fy":[20.0861,73.23782,-76.52834,-45.77129]},
    {"t":7.44655, "x":3.41897, "y":5.45541, "heading":-1.48726, "vx":-1.31764, "vy":-0.33462, "omega":1.60604, "ax":2.46105, "ay":-0.35362, "alpha":10.81787, "fx":[73.86422,8.35988,9.92233,64.13737], "fy":[20.11925,75.14477,-75.8434,-41.87668]},
    {"t":7.4699, "x":3.38886, "y":5.4475, "heading":-1.44975, "vx":-1.26017, "vy":-0.34288, "omega":1.85869, "ax":3.30031, "ay":-0.46626, "alpha":8.42807, "fx":[73.91905,45.4185,23.1848,67.0573], "fy":[19.82998,60.37918,-72.84242,-36.97543]},
    {"t":7.49326, "x":3.36033, "y":5.43936, "heading":-1.40634, "vx":-1.18309, "vy":-0.35376, "omega":2.05552, "ax":3.9502, "ay":-0.66386, "alpha":6.0187, "fx":[74.12954,67.15951,39.50016,70.0603], "fy":[18.92005,35.15301,-65.38833,-30.84168]},
    {"t":7.51661, "x":3.33378, "y":5.43092, "heading":-1.35834, "vx":-1.09083, "vy":-0.36927, "omega":2.19609, "ax":4.38107, "ay":-0.61458, "alpha":4.10393, "fx":[74.56249,73.87098,56.85811,72.91945], "fy":[16.99448,18.11291,-50.95911,-23.17602]},
    {"t":7.53997, "x":3.3095, "y":5.42213, "heading":-1.30705, "vx":-0.98852, "vy":-0.38362, "omega":2.29193, "ax":4.67091, "ay":-0.31051, "alpha":2.35698, "fx":[75.22271,75.63488,70.49677,75.26201], "fy":[13.58392,9.53107,-29.29409,-13.53921]},
    {"t":7.56332, "x":3.28769, "y":5.41308, "heading":-1.25352, "vx":-0.87943, "vy":-0.39087, "omega":2.34698, "ax":4.79815, "ay":0.1224, "alpha":0.70056, "fx":[75.96,76.1264,76.20712,76.40334], "fy":[8.20593,5.80785,-4.92965,-1.31146]},
    {"t":7.58667, "x":3.26846, "y":5.40399, "heading":-1.19871, "vx":-0.76737, "vy":-0.38802, "omega":2.36334, "ax":4.76009, "ay":0.56645, "alpha":-0.87342, "fx":[76.36503,76.27625,74.62515,75.01316], "fy":[0.54847,4.78548,16.43454,14.20303]},
    {"t":7.61003, "x":3.25183, "y":5.39508, "heading":-1.14351, "vx":-0.6562, "vy":-0.37479, "omega":2.34294, "ax":4.56539, "ay":0.97571, "alpha":-2.49693, "fx":[75.78954,76.2968,69.14567,68.68373], "fy":[-9.16798,5.32804,32.64187,33.15835]},
    {"t":7.63338, "x":3.23775, "y":5.38659, "heading":-1.0888, "vx":-0.54958, "vy":-0.352, "omega":2.28463, "ax":4.19839, "ay":1.33309, "alpha":-4.31033, "fx":[73.69622,76.22191,62.37013,54.32164], "fy":[-19.8959,6.80046,44.30863,53.44213]},
    {"t":7.65674, "x":3.22606, "y":5.37874, "heading":-1.03544, "vx":-0.45153, "vy":-0.32087, "omega":2.18396, "ax":3.67332, "ay":1.58712, "alpha":-6.26086, "fx":[70.1783,76.04793,55.53443,31.50586], "fy":[-30.06489,8.81451,52.67527,69.36184]},
    {"t":7.68009, "x":3.21652, "y":5.37168, "heading":-0.98443, "vx":-0.36574, "vy":-0.2838, "omega":2.03774, "ax":3.09842, "ay":1.69115, "alpha":-8.05506, "fx":[65.98695,75.77254,49.10899,5.89031], "fy":[-38.45512,11.1095,58.7492,75.98964]},
    {"t":7.70345, "x":3.20882, "y":5.36551, "heading":-0.93684, "vx":-0.29338, "vy":-0.2443, "omega":1.84962, "ax":2.5946, "ay":1.67881, "alpha":-9.45089, "fx":[61.95482,75.40506,43.2519,-15.84684], "fy":[-44.72005,13.49552,63.21387,74.62011]},
    {"t":7.7268, "x":3.20268, "y":5.36026, "heading":-0.89365, "vx":-0.23278, "vy":-0.2051, "omega":1.6289, "ax":2.20223, "ay":1.61674, "alpha":-10.44032, "fx":[58.53947,74.96685,38.00895,-31.66732], "fy":[-49.15956,15.83041,66.52025,69.47675]},
    {"t":7.75016, "x":3.19784, "y":5.35591, "heading":-0.85561, "vx":-0.18135, "vy":-0.16734, "omega":1.38507, "ax":1.90722, "ay":1.54579, "alpha":-11.12597, "fx":[55.8159,74.48739,33.38504,-42.57399], "fy":[-52.27712,18.01103,68.97439,63.45411]},
    {"t":7.77351, "x":3.19413, "y":5.35243, "heading":-0.82326, "vx":-0.13681, "vy":-0.13124, "omega":1.12523, "ax":1.68474, "ay":1.48092, "alpha":-11.60731, "fx":[53.65542,73.99957,29.36882,-50.03811], "fy":[-54.53026,19.9656,70.79205,57.81531]},
    {"t":7.79686, "x":3.19139, "y":5.34976, "heading":-0.79698, "vx":-0.09746, "vy":-0.09665, "omega":0.85415, "ax":1.51439, "ay":1.42513, "alpha":-11.95407, "fx":[51.86613,73.53606,25.94243,-55.17651], "fy":[-56.26595,21.64546,72.13004,52.99055]},
    {"t":7.82022, "x":3.18953, "y":5.3479, "heading":-0.77703, "vx":-0.06209, "vy":-0.06337, "omega":0.57497, "ax":1.38179, "ay":1.37743, "alpha":-12.21128, "fx":[50.2588,73.12689,23.0859,-58.72412], "fy":[-57.73154,23.01803,73.10445,49.0798]},
    {"t":7.84357, "x":3.18846, "y":5.34679, "heading":-0.7636, "vx":-0.02982, "vy":-0.0312, "omega":0.28978, "ax":1.27701, "ay":1.33582, "alpha":-12.40783, "fx":[48.6668,72.79792,20.77917,-61.15017], "fy":[-59.10034,24.06128,73.80189,46.06578]},
    {"t":7.86693, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.63703, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":3.02169, "offset":{"exp":"2.5 s", "val":2.5}}, "event":null},
   {"name":"Spinup", "from":{"target":6, "targetTimestamp":6.24433, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
