{
 "name":"DelayedBumpSafe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.582599639892578, "y":5.490406513214111, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.713558197021484, "y":5.490406513214111, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.144784450531006, "y":6.3439040184021, "heading":-1.2178058850387945, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.328092575073242, "y":3.788376808166504, "heading":-2.2097109631476783, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.713558197021484, "y":5.490406513214111, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.582599639892578, "y":5.490406513214111, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.582599639892578 m", "val":3.582599639892578}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.713558197021484 m", "val":5.713558197021484}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.144784450531006 m", "val":7.144784450531006}, "y":{"exp":"6.3439040184021 m", "val":6.3439040184021}, "heading":{"exp":"-1.2178058850387943 rad", "val":-1.2178058850387945}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.328092575073242 m", "val":7.328092575073242}, "y":{"exp":"3.788376808166504 m", "val":3.788376808166504}, "heading":{"exp":"-2.2097109631476783 rad", "val":-2.2097109631476783}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.713558197021484 m", "val":5.713558197021484}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.582599639892578 m", "val":3.582599639892578}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53815,1.62376,2.44605,3.91313,5.04981,6.13527,6.67243],
  "samples":[
    {"t":0.0, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.27107, "ay":1.30272, "alpha":-12.45848, "fx":[48.69326,73.01944,21.13085,-62.12658], "fy":[-59.08924,23.38344,73.70138,44.73081]},
    {"t":0.0234, "x":3.18846, "y":5.34678, "heading":-0.75683, "vx":0.02974, "vy":0.03048, "omega":-0.2915, "ax":1.36424, "ay":1.35434, "alpha":-12.26398, "fx":[51.04178,73.1507,22.87319,-60.43257], "fy":[-57.05561,22.94632,73.17028,46.94346]},
    {"t":0.0468, "x":3.18952, "y":5.34787, "heading":-0.76365, "vx":0.06166, "vy":0.06217, "omega":-0.57845, "ax":1.48336, "ay":1.4138, "alpha":-12.01007, "fx":[53.2413,73.39097,25.22764,-57.66202], "fy":[-54.98734,22.13781,72.38161,50.24864]},
    {"t":0.07019, "x":3.19137, "y":5.34971, "heading":-0.77719, "vx":0.09637, "vy":0.09525, "omega":-0.85946, "ax":1.63938, "ay":1.48452, "alpha":-11.66543, "fx":[55.43222,73.72313,28.23317,-53.28295], "fy":[-52.75124,20.97045,71.25042,54.80148]},
    {"t":0.09359, "x":3.19408, "y":5.35234, "heading":-0.7973, "vx":0.13473, "vy":0.12998, "omega":-1.1324, "ax":1.84956, "ay":1.56914, "alpha":-11.17847, "fx":[57.76066,74.12414,31.93335,-46.36581], "fy":[-50.15783,19.46143,69.65541,60.68575]},
    {"t":0.11699, "x":3.19774, "y":5.35581, "heading":-0.82379, "vx":0.178, "vy":0.1667, "omega":-1.39395, "ax":2.14146, "ay":1.66506, "alpha":-10.46342, "fx":[60.36819,74.56567,36.37438,-35.3191], "fy":[-46.94617,17.63634,67.42402,67.62193]},
    {"t":0.14039, "x":3.20249, "y":5.36017, "heading":-0.85641, "vx":0.22811, "vy":0.20566, "omega":-1.63877, "ax":2.5537, "ay":1.75038, "alpha":-9.39064, "fx":[63.35916,75.0151,41.59909,-17.80606], "fy":[-42.77375,15.53482,64.30843,74.08502]},
    {"t":0.16378, "x":3.20852, "y":5.36546, "heading":-0.89475, "vx":0.28786, "vy":0.24661, "omega":-1.85849, "ax":3.10928, "ay":1.75827, "alpha":-7.8433, "fx":[66.73015,75.43746,47.63114,7.64972], "fy":[-37.23704,13.21908,59.947,75.72632]},
    {"t":0.18718, "x":3.21611, "y":5.37171, "heading":-0.93824, "vx":0.36061, "vy":0.28775, "omega":-2.042, "ax":3.73289, "ay":1.5959, "alpha":-5.93637, "fx":[70.25984,75.79858,54.43326,36.55796], "fy":[-29.98292,10.78581,53.80406,66.73747]},
    {"t":0.21058, "x":3.22557, "y":5.37888, "heading":-0.98602, "vx":0.44795, "vy":0.32509, "omega":-2.1809, "ax":4.25388, "ay":1.27321, "alpha":-4.05783, "fx":[73.43234,76.07033,61.79875,58.83255], "fy":[-20.98293,8.3797,45.09195,48.36416]},
    {"t":0.23398, "x":3.23721, "y":5.38684, "heading":-1.03704, "vx":0.54748, "vy":0.35488, "omega":-2.27584, "ax":4.59256, "ay":0.89161, "alpha":-2.39461, "fx":[75.59049,76.23644,69.09761,70.71679], "fy":[-10.86315,6.20937,32.73289,28.54075]},
    {"t":0.25737, "x":3.25128, "y":5.39539, "heading":-1.09029, "vx":0.65493, "vy":0.37574, "omega":-2.33187, "ax":4.76996, "ay":0.48988, "alpha":-0.8472, "fx":[76.37419,76.29462,74.8015,75.43615], "fy":[-0.86495,4.58374,15.61418,11.77609]},
    {"t":0.28077, "x":3.26791, "y":5.40431, "heading":-1.14485, "vx":0.76654, "vy":0.3872, "omega":-2.3517, "ax":4.79944, "ay":0.06228, "alpha":0.70714, "fx":[76.00913,76.24533,76.1176,76.40642], "fy":[7.75838,4.01459,-6.28818,-1.53007]},
    {"t":0.30417, "x":3.28716, "y":5.41339, "heading":-1.19988, "vx":0.87884, "vy":0.38866, "omega":-2.33515, "ax":4.67407, "ay":-0.35231, "alpha":2.2878, "fx":[75.07942,76.02916,70.20031,75.50813], "fy":[14.33521,5.48198,-30.0561,-12.1341]},
    {"t":0.32757, "x":3.309, "y":5.42238, "heading":-1.25451, "vx":0.9882, "vy":0.38042, "omega":-2.28162, "ax":4.41463, "ay":-0.64832, "alpha":3.82953, "fx":[74.11399,75.19356,57.3852,73.64945], "fy":[18.82953,11.16956,-50.40994,-20.75957]},
    {"t":0.35097, "x":3.33333, "y":5.43111, "heading":-1.3079, "vx":1.09149, "vy":0.36525, "omega":-2.19202, "ax":4.04924, "ay":-0.69243, "alpha":5.4676, "fx":[73.40006,70.85241,41.60259,71.28334], "fy":[21.55364,26.48868,-64.1042,-27.90966]},
    {"t":0.37436, "x":3.35998, "y":5.43946, "heading":-1.35919, "vx":1.18623, "vy":0.34905, "omega":-2.06409, "ax":3.39123, "ay":-0.38101, "alpha":8.03924, "fx":[73.01564,47.10902,26.56879,68.65966], "fy":[22.91288,58.50538,-71.69995,-33.9135]},
    {"t":0.39776, "x":3.38866, "y":5.44753, "heading":-1.40748, "vx":1.26558, "vy":0.34013, "omega":-1.87599, "ax":2.33163, "ay":-0.24877, "alpha":11.08004, "fx":[72.91415,-4.58335,13.79902,65.93526], "fy":[23.31089,75.12903,-75.24934,-38.98789]},
    {"t":0.42116, "x":3.41891, "y":5.45542, "heading":-1.45138, "vx":1.32013, "vy":0.33431, "omega":-1.61674, "ax":1.67857, "ay":-0.44813, "alpha":12.35769, "fx":[72.9983,-33.07611,3.43535,63.23654], "fy":[23.1124,68.1494,-76.46069,-43.25871]},
    {"t":0.44456, "x":3.45026, "y":5.46312, "heading":-1.4892, "vx":1.35941, "vy":0.32383, "omega":-1.3276, "ax":1.33747, "ay":-0.60869, "alpha":12.84054, "fx":[73.16745,-44.12325,-4.79433,60.68315], "fy":[22.62867,61.93048,-76.41555,-46.79692]},
    {"t":0.46795, "x":3.48243, "y":5.47053, "heading":-1.52027, "vx":1.3907, "vy":0.30959, "omega":-1.02716, "ax":1.11954, "ay":-0.71341, "alpha":13.08461, "fx":[73.35096,-49.36294,-11.25453,58.36039], "fy":[22.07643,58.0599,-75.75752,-49.68235]},
    {"t":0.49135, "x":3.51528, "y":5.47758, "heading":-1.5443, "vx":1.4169, "vy":0.29289, "omega":-0.72101, "ax":0.96101, "ay":-0.78558, "alpha":13.23125, "fx":[73.50324,-52.52804,-16.27411,56.32582], "fy":[21.60721,55.35861,-74.85966,-51.99299]},
    {"t":0.51475, "x":3.54869, "y":5.48421, "heading":-1.56117, "vx":1.43938, "vy":0.27451, "omega":-0.41143, "ax":0.83745, "ay":-0.83948, "alpha":13.32656, "fx":[73.59428,-54.91871,-20.11333,54.61846], "fy":[21.33227,53.09233,-73.93746,-53.79654]},
    {"t":0.53815, "x":3.5826, "y":5.49041, "heading":-1.5708, "vx":1.45898, "vy":0.25487, "omega":-0.09962, "ax":3.44639, "ay":-3.36693, "alpha":0.36817, "fx":[57.43525,54.77558,51.91728,54.728], "fy":[-50.59524,-53.44473,-56.24269,-53.52749]},
    {"t":0.57433, "x":3.63765, "y":5.49743, "heading":-1.5744, "vx":1.58369, "vy":0.13303, "omega":-0.0863, "ax":3.88128, "ay":-2.83984, "alpha":0.29931, "fx":[63.45114,61.9398,59.71003,61.37179], "fy":[-42.53184,-44.67081,-47.63342,-45.5019]},
    {"t":0.61052, "x":3.6975, "y":5.50038, "heading":-1.57752, "vx":1.72415, "vy":0.03026, "omega":-0.07547, "ax":4.47437, "ay":-1.6761, "alpha":0.29673, "fx":[72.01705,71.50395,69.97778,70.6367], "fy":[-23.97552,-25.31563,-29.32132,-27.8249]},
    {"t":0.64671, "x":3.76283, "y":5.50038, "heading":-1.58026, "vx":1.88606, "vy":-0.03039, "omega":-0.06473, "ax":3.11697, "ay":-0.48381, "alpha":1.48561, "fx":[53.48654,47.01556,45.25304,52.18185], "fy":[0.16472,0.36972,-16.97058,-14.28729]},
    {"t":0.6829, "x":3.83312, "y":5.49896, "heading":-1.5826, "vx":1.99885, "vy":-0.0479, "omega":-0.01097, "ax":0.00538, "ay":0.22401, "alpha":0.43735, "fx":[1.76815,-1.5584,-1.60409,1.73584], "fy":[5.19598,5.2355,1.91654,1.87703]},
    {"t":0.71908, "x":3.90545, "y":5.49737, "heading":-1.58299, "vx":1.99905, "vy":-0.03979, "omega":0.00486, "ax":0.00402, "ay":0.22476, "alpha":0.05092, "fx":[0.26008,-0.12788,-0.13267,0.25546], "fy":[3.75912,3.76387,3.37749,3.37275]},
    {"t":0.75527, "x":3.9778, "y":5.49608, "heading":-1.58282, "vx":1.99919, "vy":-0.03166, "omega":0.0067, "ax":0.00234, "ay":0.16319, "alpha":0.00591, "fx":[0.05994,0.01497,0.01443,0.05941], "fy":[2.61288,2.61342,2.56855,2.56801]},
    {"t":0.79146, "x":4.05014, "y":5.49504, "heading":-1.58258, "vx":1.99928, "vy":-0.02575, "omega":0.00691, "ax":0.0014, "ay":0.11865, "alpha":0.00068, "fx":[0.02487,0.01966,0.0196,0.02481], "fy":[1.88628,1.88634,1.88115,1.88109]},
    {"t":0.82764, "x":4.12249, "y":5.49419, "heading":-1.58233, "vx":1.99933, "vy":-0.02146, "omega":0.00694, "ax":0.00088, "ay":0.0889, "alpha":0.00008, "fx":[0.01431,0.01371,0.0137,0.01431], "fy":[1.41159,1.4116,1.41099,1.41099]},
    {"t":0.86383, "x":4.19484, "y":5.49347, "heading":-1.58208, "vx":1.99936, "vy":-0.01824, "omega":0.00694, "ax":0.00058, "ay":0.0678, "alpha":0.00001, "fx":[0.00919,0.00912,0.00912,0.00919], "fy":[1.07634,1.07634,1.07627,1.07627]},
    {"t":0.90002, "x":4.2672, "y":5.49285, "heading":-1.58182, "vx":1.99938, "vy":-0.01579, "omega":0.00694, "ax":0.00038, "ay":0.05173, "alpha":0.0, "fx":[0.0061,0.0061,0.0061,0.0061], "fy":[0.82132,0.82132,0.82131,0.82131]},
    {"t":0.93621, "x":4.33955, "y":5.49232, "heading":-1.58157, "vx":1.9994, "vy":-0.01392, "omega":0.00694, "ax":0.00026, "ay":0.03876, "alpha":0.0, "fx":[0.00407,0.00407,0.00407,0.00407], "fy":[0.61528,0.61528,0.61528,0.61528]},
    {"t":0.97239, "x":4.4119, "y":5.49184, "heading":-1.58132, "vx":1.99941, "vy":-0.01251, "omega":0.00694, "ax":0.00017, "ay":0.02774, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[0.44044,0.44044,0.44044,0.44044]},
    {"t":1.00858, "x":4.48425, "y":5.4914, "heading":-1.58107, "vx":1.99941, "vy":-0.01151, "omega":0.00694, "ax":0.0001, "ay":0.01799, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.0016], "fy":[0.28554,0.28554,0.28554,0.28554]},
    {"t":1.04477, "x":4.55661, "y":5.491, "heading":-1.58082, "vx":1.99942, "vy":-0.01086, "omega":0.00694, "ax":0.00005, "ay":0.00899, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.14266,0.14266,0.14266,0.14266]},
    {"t":1.08096, "x":4.62896, "y":5.49061, "heading":-1.58057, "vx":1.99942, "vy":-0.01053, "omega":0.00694, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00554,0.00554,0.00554,0.00554]},
    {"t":1.11714, "x":4.70131, "y":5.49023, "heading":-1.58032, "vx":1.99942, "vy":-0.01052, "omega":0.00694, "ax":-0.00004, "ay":-0.00827, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.13136,-0.13136,-0.13136,-0.13136]},
    {"t":1.15333, "x":4.77367, "y":5.48985, "heading":-1.58007, "vx":1.99942, "vy":-0.01082, "omega":0.00694, "ax":-0.0001, "ay":-0.01723, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[-0.27355,-0.27355,-0.27355,-0.27355]},
    {"t":1.18952, "x":4.84602, "y":5.48944, "heading":-1.57981, "vx":1.99941, "vy":-0.01144, "omega":0.00694, "ax":-0.00016, "ay":-0.02691, "alpha":0.0, "fx":[-0.00255,-0.00255,-0.00255,-0.00255], "fy":[-0.42721,-0.42721,-0.42721,-0.42721]},
    {"t":1.2257, "x":4.91837, "y":5.48901, "heading":-1.57956, "vx":1.99941, "vy":-0.01242, "omega":0.00694, "ax":-0.00025, "ay":-0.0378, "alpha":0.0, "fx":[-0.00393,-0.00393,-0.00393,-0.00393], "fy":[-0.60008,-0.60008,-0.60008,-0.60008]},
    {"t":1.26189, "x":4.99073, "y":5.48854, "heading":-1.57931, "vx":1.9994, "vy":-0.01379, "omega":0.00694, "ax":-0.00037, "ay":-0.05058, "alpha":0.0, "fx":[-0.0059,-0.0059,-0.0059,-0.0059], "fy":[-0.80305,-0.80305,-0.80306,-0.80306]},
    {"t":1.29808, "x":5.06308, "y":5.488, "heading":-1.57906, "vx":1.99938, "vy":-0.01562, "omega":0.00694, "ax":-0.00056, "ay":-0.06634, "alpha":0.0, "fx":[-0.00884,-0.00887,-0.00887,-0.00884], "fy":[-1.05326,-1.05326,-1.05329,-1.05329]},
    {"t":1.33427, "x":5.13543, "y":5.4874, "heading":-1.57881, "vx":1.99936, "vy":-0.01802, "omega":0.00694, "ax":-0.00085, "ay":-0.08697, "alpha":0.00004, "fx":[-0.01338,-0.01367,-0.01367,-0.01338], "fy":[-1.38061,-1.3806,-1.38089,-1.38089]},
    {"t":1.37045, "x":5.20778, "y":5.48669, "heading":-1.57856, "vx":1.99933, "vy":-0.02116, "omega":0.00694, "ax":-0.00135, "ay":-0.11605, "alpha":0.00032, "fx":[-0.02019,-0.02265,-0.02267,-0.02021], "fy":[-1.84115,-1.84113,-1.84359,-1.84361]},
    {"t":1.40664, "x":5.28013, "y":5.48585, "heading":-1.57831, "vx":1.99928, "vy":-0.02536, "omega":0.00695, "ax":-0.00226, "ay":-0.16024, "alpha":0.0028, "fx":[-0.02523,-0.04652,-0.04668,-0.02539], "fy":[-2.53344,-2.53328,-2.55452,-2.55469]},
    {"t":1.44283, "x":5.35248, "y":5.48482, "heading":-1.57806, "vx":1.9992, "vy":-0.03116, "omega":0.00706, "ax":-0.004, "ay":-0.22676, "alpha":0.02412, "fx":[0.02911,-0.15477,-0.15607,0.02777], "fy":[-3.50909,-3.50775,-3.6908,-3.69214]},
    {"t":1.47902, "x":5.42482, "y":5.48355, "heading":-1.5778, "vx":1.99906, "vy":-0.03937, "omega":0.00793, "ax":-0.00598, "ay":-0.27004, "alpha":0.20805, "fx":[0.70512,-0.88395,-0.89302,0.6924], "fy":[-3.50401,-3.49276,-5.07012,-5.08141]},
    {"t":1.5152, "x":5.49716, "y":5.48195, "heading":-1.57751, "vx":1.99884, "vy":-0.04914, "omega":0.01546, "ax":0.00691, "ay":0.37348, "alpha":1.79281, "fx":[6.91904,-6.6105,-6.88786,7.01797], "fy":[12.65815,12.75298,-0.80037,-0.8935]},
    {"t":1.55139, "x":5.5695, "y":5.48041, "heading":-1.57695, "vx":1.99909, "vy":-0.03562, "omega":0.08033, "ax":-0.14498, "ay":4.80205, "alpha":0.26283, "fx":[-0.29806,-4.16215,-4.40738,-0.33899], "fy":[76.30801,76.19583,76.15746,76.28317]},
    {"t":1.58758, "x":5.64174, "y":5.48227, "heading":-1.57405, "vx":1.99385, "vy":0.13815, "omega":0.08984, "ax":-0.51365, "ay":4.79687, "alpha":0.26022, "fx":[-6.03805,-9.84247,-10.36836,-6.36948], "fy":[76.37987,75.98417,75.90616,76.34482]},
    {"t":1.62376, "x":5.71356, "y":5.49041, "heading":-1.5708, "vx":1.97526, "vy":0.31173, "omega":0.09926, "ax":0.37681, "ay":4.71167, "alpha":2.06914, "fx":[17.23719,-7.32988,-10.82118,24.84226], "fy":[74.67588,76.28528,75.80373,72.43979]},
    {"t":1.65029, "x":5.76609, "y":5.50033, "heading":-1.56816, "vx":1.98525, "vy":0.43671, "omega":0.15415, "ax":0.35852, "ay":4.7122, "alpha":2.06961, "fx":[16.9645,-7.60938,-11.1351,24.54698], "fy":[74.72698,76.24662,75.74152,72.52353]},
    {"t":1.67682, "x":5.81887, "y":5.51357, "heading":-1.56407, "vx":1.99476, "vy":0.56171, "omega":0.20904, "ax":0.33688, "ay":4.71276, "alpha":2.06998, "fx":[16.62775,-7.95224,-11.48978,24.20699], "fy":[74.78929,76.19828,75.66871,72.6179]},
    {"t":1.70334, "x":5.8719, "y":5.53013, "heading":-1.55853, "vx":2.0037, "vy":0.68671, "omega":0.26395, "ax":0.31089, "ay":4.71332, "alpha":2.07023, "fx":[16.21384,-8.37139,-11.90398,23.80424], "fy":[74.86414,76.13733,75.58081,72.72722]},
    {"t":1.72987, "x":5.92516, "y":5.55001, "heading":-1.55153, "vx":2.01194, "vy":0.81173, "omega":0.31886, "ax":0.27914, "ay":4.71382, "alpha":2.07038, "fx":[15.70382,-8.8854,-12.40462,23.31249], "fy":[74.9533,76.05943,75.4711,72.85748]},
    {"t":1.75639, "x":5.97862, "y":5.5732, "heading":-1.54307, "vx":2.01935, "vy":0.93677, "omega":0.37378, "ax":0.23948, "ay":4.71416, "alpha":2.07042, "fx":[15.06924,-9.52195,-13.03174,22.69219], "fy":[75.05916,75.95785,75.32889,73.01711]},
    {"t":1.78292, "x":6.03227, "y":5.5997, "heading":-1.53316, "vx":2.0257, "vy":1.06181, "omega":0.4287, "ax":0.18856, "ay":4.71413, "alpha":2.07029, "fx":[14.26534,-10.32422,-13.8476,21.88082], "fy":[75.18492,75.82147,75.13641,73.21823]},
    {"t":1.80944, "x":6.08607, "y":5.62953, "heading":-1.52178, "vx":2.0307, "vy":1.18686, "omega":0.48361, "ax":0.12083, "ay":4.71327, "alpha":2.06985, "fx":[13.21744,-11.36332,-14.95426,20.77345], "fy":[75.33475,75.63081,74.86188,73.47877]},
    {"t":1.83597, "x":6.13998, "y":5.66266, "heading":-1.50896, "vx":2.03391, "vy":1.31188, "omega":0.53852, "ax":0.02637, "ay":4.7105, "alpha":2.0687, "fx":[11.79093,-12.76506,-16.53063,19.17921], "fy":[75.51332,75.34844,74.4433,73.82533]},
    {"t":1.86249, "x":6.19394, "y":5.69912, "heading":-1.49467, "vx":2.03461, "vy":1.43683, "omega":0.59339, "ax":-0.11441, "ay":4.70301, "alpha":2.06547, "fx":[9.71642,-14.77424,-18.91884,16.7113], "fy":[75.72182,74.89335,73.74462,74.29495]},
    {"t":1.88902, "x":6.24787, "y":5.73889, "heading":-1.47893, "vx":2.03157, "vy":1.56158, "omega":0.64818, "ax":-0.34594, "ay":4.68196, "alpha":2.05513, "fx":[6.36723,-17.93545,-22.8551,12.4549], "fy":[75.93392,74.05675,72.41313,74.9145]},
    {"t":1.91554, "x":6.30163, "y":5.78196, "heading":-1.46174, "vx":2.0224, "vy":1.68577, "omega":0.70269, "ax":-0.79301, "ay":4.6103, "alpha":2.0138, "fx":[-0.1015,-23.73035,-30.19984,3.67326], "fy":[75.92004,72.13039,69.27537,75.44154]},
    {"t":1.94207, "x":6.355, "y":5.82829, "heading":-1.4431, "vx":2.00136, "vy":1.80806, "omega":0.75611, "ax":-1.94094, "ay":4.22177, "alpha":1.77534, "fx":[-17.85562,-37.69605,-46.50153,-21.20226], "fy":[73.00446,65.15193,58.55166,71.387]},
    {"t":1.96859, "x":6.4074, "y":5.87774, "heading":-1.42304, "vx":1.94988, "vy":1.92004, "omega":0.8032, "ax":-4.61172, "ay":0.29518, "alpha":0.02595, "fx":[-73.19343,-73.21544,-73.2352,-73.21364], "fy":[4.90995,4.83102,4.4632,4.54047]},
    {"t":1.99512, "x":6.4575, "y":5.92877, "heading":-1.40174, "vx":1.82755, "vy":1.92787, "omega":0.80389, "ax":-2.83128, "ay":-3.70926, "alpha":-1.58573, "fx":[-45.32148,-31.07148,-45.83591,-57.56577], "fy":[-60.20616,-68.33798,-58.78083,-48.22393]},
    {"t":2.02164, "x":6.50498, "y":5.9786, "heading":-1.38042, "vx":1.75245, "vy":1.82948, "omega":0.76183, "ax":-1.8839, "ay":-4.3016, "alpha":-1.80183, "fx":[-33.10209,-13.28714,-25.9826,-47.26134], "fy":[-68.3986,-74.68636,-70.84733,-59.23187]},
    {"t":2.04817, "x":6.5508, "y":6.02562, "heading":-1.36021, "vx":1.70248, "vy":1.71538, "omega":0.71403, "ax":-1.48553, "ay":-4.46919, "alpha":-1.87112, "fx":[-27.91822,-6.50992,-17.52357,-42.38352], "fy":[-70.93887,-75.87716,-73.81628,-63.17415]},
    {"t":2.07469, "x":6.59544, "y":6.06955, "heading":-1.34127, "vx":1.66307, "vy":1.59683, "omega":0.6644, "ax":-1.27275, "ay":-4.54235, "alpha":-1.90135, "fx":[-25.02367,-2.96003,-13.20184,-39.63779], "fy":[-72.14826,-76.25019,-74.93064,-65.12368]},
    {"t":2.10122, "x":6.63911, "y":6.1103, "heading":-1.32364, "vx":1.62931, "vy":1.47634, "omega":0.61397, "ax":-1.14133, "ay":-4.58229, "alpha":-1.91649, "fx":[-23.13909,-0.75227,-10.68931,-37.89689], "fy":[-72.85811,-76.39555,-75.4649,-66.2701]},
    {"t":2.12775, "x":6.68192, "y":6.14785, "heading":-1.30736, "vx":1.59904, "vy":1.3548, "omega":0.56313, "ax":-1.05233, "ay":-4.60716, "alpha":-1.92461, "fx":[-21.79154,0.76969,-9.10306,-36.70094], "fy":[-73.3285,-76.45664,-75.76333,-67.01979]},
    {"t":2.15427, "x":6.72397, "y":6.18217, "heading":-1.29242, "vx":1.57113, "vy":1.23259, "omega":0.51208, "ax":-0.98815, "ay":-4.62405, "alpha":-1.92908, "fx":[-20.76744,1.89168,-8.04352,-35.8311], "fy":[-73.66526,-76.48095,-75.94828,-67.54642]},
    {"t":2.1808, "x":6.76529, "y":6.21324, "heading":-1.27884, "vx":1.54492, "vy":1.10994, "omega":0.46091, "ax":-0.93972, "ay":-4.63624, "alpha":-1.93156, "fx":[-19.95663,2.75776,-7.30498,-35.17095], "fy":[-73.91923,-76.48756,-76.07193,-67.93586]},
    {"t":2.20732, "x":6.80594, "y":6.24105, "heading":-1.26661, "vx":1.51999, "vy":0.98696, "omega":0.40967, "ax":-0.90189, "ay":-4.64542, "alpha":-1.93292, "fx":[-19.29666,3.44841,-6.77096,-34.65321], "fy":[-74.11775,-76.48521,-76.1596,-68.2352]},
    {"t":2.23385, "x":6.84594, "y":6.26559, "heading":-1.25575, "vx":1.49607, "vy":0.86374, "omega":0.3584, "ax":-0.87153, "ay":-4.65258, "alpha":-1.93369, "fx":[-18.74953,4.01216,-6.37061,-34.23653], "fy":[-74.27685,-76.47829,-76.22485,-68.47227]},
    {"t":2.26037, "x":6.88532, "y":6.28687, "heading":-1.24624, "vx":1.47295, "vy":0.74033, "omega":0.30711, "ax":-0.84663, "ay":-4.6583, "alpha":-1.93417, "fx":[-18.29081,4.48001,-6.05832,-33.89416], "fy":[-74.40653,-76.4692,-76.27551,-68.6645]},
    {"t":2.2869, "x":6.92409, "y":6.30486, "heading":-1.23809, "vx":1.45049, "vy":0.61676, "omega":0.25581, "ax":-0.82583, "ay":-4.66297, "alpha":-1.93456, "fx":[-17.9041,4.87276,-5.80335,-33.6081], "fy":[-74.51335,-76.45928,-76.31639,-68.82335]},
    {"t":2.31342, "x":6.96228, "y":6.31958, "heading":-1.23131, "vx":1.42859, "vy":0.49308, "omega":0.20449, "ax":-0.8082, "ay":-4.66685, "alpha":-1.935, "fx":[-17.57799,5.20488,-5.58425,-33.36582], "fy":[-74.6018,-76.44937,-76.3506,-68.95665]},
    {"t":2.33995, "x":6.99989, "y":6.33102, "heading":-1.22588, "vx":1.40715, "vy":0.36929, "omega":0.15317, "ax":-0.79306, "ay":-4.6701, "alpha":-1.93559, "fx":[-17.30429,5.48671,-5.38558,-33.15835], "fy":[-74.67505,-76.43996,-76.38023,-69.06991]},
    {"t":2.36647, "x":7.03693, "y":6.33917, "heading":-1.22182, "vx":1.38611, "vy":0.24541, "omega":0.10182, "ax":-0.7799, "ay":-4.67286, "alpha":-1.93638, "fx":[-17.07698,5.72589,-5.19593,-32.97907], "fy":[-74.7354,-76.43138,-76.40671,-69.16714]},
    {"t":2.393, "x":7.07343, "y":6.34404, "heading":-1.21912, "vx":1.36543, "vy":0.12146, "omega":0.05046, "ax":-0.76836, "ay":-4.67523, "alpha":-1.93744, "fx":[-16.89154,5.92812,-5.00674,-32.82296], "fy":[-74.78457,-76.42383,-76.43105,-69.25132]},
    {"t":2.41952, "x":7.10937, "y":6.34562, "heading":-1.21778, "vx":1.34505, "vy":-0.00255, "omega":-0.00093, "ax":-0.75814, "ay":-4.67726, "alpha":-1.93879, "fx":[-16.7445,6.09772,-4.81145,-32.68614], "fy":[-74.82384,-76.41747,-76.45395,-69.32475]},
    {"t":2.44605, "x":7.14478, "y":6.3439, "heading":-1.21781, "vx":1.32494, "vy":-0.12661, "omega":-0.05236, "ax":-0.76954, "ay":-4.68675, "alpha":-1.8375, "fx":[-16.67091,5.09803,-5.52438,-31.77084], "fy":[-74.86549,-76.51931,-76.45162,-69.78573]},
    {"t":2.48183, "x":7.1917, "y":6.33637, "heading":-1.21968, "vx":1.2974, "vy":-0.29432, "omega":-0.11811, "ax":-0.79735, "ay":-4.68213, "alpha":-1.8334, "fx":[-17.04585,4.65303,-6.09168,-32.14974], "fy":[-74.77711,-76.54324,-76.4022,-69.60669]},
    {"t":2.51761, "x":7.23761, "y":6.32284, "heading":-1.22391, "vx":1.26887, "vy":-0.46186, "omega":-0.18371, "ax":-0.82816, "ay":-4.67678, "alpha":-1.82951, "fx":[-17.49432,4.14075,-6.66736,-32.56975], "fy":[-74.66912,-76.56779,-76.34714,-69.4052]},
    {"t":2.5534, "x":7.28249, "y":6.30332, "heading":-1.23048, "vx":1.23923, "vy":-0.6292, "omega":-0.24918, "ax":-0.86249, "ay":-4.67053, "alpha":-1.8257, "fx":[-18.02243,3.55311,-7.26332,-33.03776], "fy":[-74.53856,-76.59191,-76.285,-69.17694]},
    {"t":2.58918, "x":7.32628, "y":6.27782, "heading":-1.2394, "vx":1.20837, "vy":-0.79633, "omega":-0.3145, "ax":-0.90097, "ay":-4.66318, "alpha":-1.82186, "fx":[-18.63771,2.8799,-7.89444,-33.56201], "fy":[-74.38163,-76.61415,-76.2136,-68.91651]},
    {"t":2.62496, "x":7.36894, "y":6.24634, "heading":-1.25065, "vx":1.17613, "vy":-0.96318, "omega":-0.37969, "ax":-0.94442, "ay":-4.65447, "alpha":-1.81779, "fx":[-19.34963,2.10808,-8.57944,-34.15263], "fy":[-74.19341,-76.63248,-76.12977,-68.61706]},
    {"t":2.66074, "x":7.41042, "y":6.20889, "heading":-1.26424, "vx":1.14234, "vy":-1.12973, "omega":-0.44474, "ax":-0.99387, "ay":-4.64404, "alpha":-1.8133, "fx":[-20.17022,1.22094,-9.3421,-34.82233], "fy":[-73.96743,-76.64405,-76.02885,-68.26966]},
    {"t":2.69653, "x":7.45066, "y":6.1655, "heading":-1.28015, "vx":1.10678, "vy":-1.29591, "omega":-0.50962, "ax":-1.05064, "ay":-4.63138, "alpha":-1.80808, "fx":[-21.11498,0.19672,-10.21305,-35.58728], "fy":[-73.69509,-76.64468,-75.90405,-67.8625]},
    {"t":2.73231, "x":7.48959, "y":6.11616, "heading":-1.29838, "vx":1.06918, "vy":-1.46163, "omega":-0.57432, "ax":-1.11646, "ay":-4.61581, "alpha":-1.80174, "fx":[-22.20421,-0.99329,-11.23229,-36.46851], "fy":[-73.36468,-76.62825,-75.74521,-67.37952]},
    {"t":2.76809, "x":7.52713, "y":6.06091, "heading":-1.31894, "vx":1.02923, "vy":-1.6268, "omega":-0.63879, "ax":-1.19364, "ay":-4.59633, "alpha":-1.7937, "fx":[-23.465,-2.38776,-12.45295,-37.49374], "fy":[-72.95988,-76.58542,-75.53687,-66.79849]},
    {"t":2.80387, "x":7.5632, "y":5.99975, "heading":-1.34179, "vx":0.98652, "vy":-1.79126, "omega":-0.70298, "ax":-1.28531, "ay":-4.57147, "alpha":-1.78317, "fx":[-24.93417,-4.03994,-13.94703,-38.7001], "fy":[-72.45736,-76.50166,-75.25482,-66.08778]},
    {"t":2.83966, "x":7.59768, "y":5.93273, "heading":-1.36695, "vx":0.94053, "vy":-1.95484, "omega":-0.76678, "ax":-1.39585, "ay":-4.53896, "alpha":-1.76892, "fx":[-26.663,-6.02519,-15.81414,-40.13812], "fy":[-71.8226,-76.35346,-74.85994,-65.20116]},
    {"t":2.87544, "x":7.63044, "y":5.85988, "heading":-1.39438, "vx":0.89058, "vy":-2.11726, "omega":-0.83008, "ax":-1.53144, "ay":-4.49521, "alpha":-1.74916, "fx":[-28.72465,-8.45348,-18.19532,-41.87757], "fy":[-71.00256,-76.10113,-74.28658,-64.06905]},
    {"t":2.91122, "x":7.66132, "y":5.78124, "heading":-1.42409, "vx":0.83578, "vy":-2.27811, "omega":-0.89267, "ax":-1.70115, "ay":-4.43427, "alpha":-1.72102, "fx":[-31.22649,-11.49101,-21.29454,-44.01587], "fy":[-69.91198,-75.67431,-73.4198,-62.5829]},
    {"t":2.947, "x":7.69014, "y":5.69688, "heading":-1.45603, "vx":0.77491, "vy":-2.43677, "omega":-0.95425, "ax":-1.91852, "ay":-4.34565, "alpha":-1.67985, "fx":[-34.33086,-15.39895,-25.41163,-46.68992], "fy":[-68.40618,-74.9402,-72.04868,-60.56675]},
    {"t":2.98279, "x":7.71664, "y":5.60691, "heading":-1.49017, "vx":0.70626, "vy":-2.59227, "omega":-1.01436, "ax":-2.20414, "ay":-4.20992, "alpha":-1.61767, "fx":[-38.29023,-20.604,-30.98552,-50.08971], "fy":[-66.22329,-73.62902,-69.76678,-57.72292]},
    {"t":3.01857, "x":7.7405, "y":5.51145, "heading":-1.52647, "vx":0.62739, "vy":-2.74291, "omega":-1.07224, "ax":-2.58897, "ay":-3.98845, "alpha":-1.52015, "fx":[-43.50353,-27.82237,-38.61791,-54.46343], "fy":[-62.85176,-71.14278,-65.75788,-53.52588]},
    {"t":3.05435, "x":7.76129, "y":5.41075, "heading":-1.56484, "vx":0.53476, "vy":-2.88563, "omega":-1.12664, "ax":-3.11433, "ay":-3.60029, "alpha":-1.35933, "fx":[-50.57756,-38.21593,-48.91009,-60.06541], "fy":[-57.20351,-66.02979,-58.37741,-47.01819]},
    {"t":3.09013, "x":7.77843, "y":5.30519, "heading":-1.60515, "vx":0.42332, "vy":-3.01446, "omega":-1.17528, "ax":-3.8052, "ay":-2.87545, "alpha":-1.0739, "fx":[-60.18535,-53.08116,-61.50897,-66.86576], "fy":[-46.79379,-54.60435,-44.71786,-36.48376]},
    {"t":3.12591, "x":7.79115, "y":5.19549, "heading":-1.64721, "vx":0.28716, "vy":-3.11735, "omega":-1.2137, "ax":-4.52992, "ay":-1.53126, "alpha":-0.54244, "fx":[-71.396,-70.05297,-72.67649,-73.53757], "fy":[-26.26366,-29.48332,-22.12019,-19.37236]},
    {"t":3.1617, "x":7.79852, "y":5.08296, "heading":-1.69063, "vx":0.12507, "vy":-3.17214, "omega":-1.23311, "ax":-4.76067, "ay":0.4694, "alpha":0.24939, "fx":[-75.37432,-75.41493,-75.77674,-75.75024], "fy":[9.32189,9.31506,5.67348,5.4978]},
    {"t":3.19748, "x":7.79995, "y":4.96975, "heading":-1.73476, "vx":-0.04528, "vy":-3.15534, "omega":-1.22419, "ax":-4.16814, "ay":2.31481, "alpha":0.97582, "fx":[-61.10779,-64.54632,-70.34131,-68.69343], "fy":[45.20666,40.36666,29.02399,32.40006]},
    {"t":3.23326, "x":7.79566, "y":4.85833, "heading":-1.77856, "vx":-0.19443, "vy":-3.07251, "omega":-1.18927, "ax":-3.30523, "ay":3.41572, "alpha":1.3831, "fx":[-41.18834,-51.28929,-62.08933,-55.32493], "fy":[64.07661,56.46073,44.1985,52.17253]},
    {"t":3.26904, "x":7.78659, "y":4.75058, "heading":-1.82112, "vx":-0.3127, "vy":-2.95029, "omega":-1.13978, "ax":-2.59025, "ay":3.97717, "alpha":1.5765, "fx":[-26.36563,-41.18024,-54.60547,-42.3368], "fy":[71.60628,64.33465,53.31153,63.30958]},
    {"t":3.30483, "x":7.77374, "y":4.64755, "heading":-1.8619, "vx":-0.40538, "vy":-2.80798, "omega":-1.08337, "ax":-2.06864, "ay":4.2688, "alpha":1.67789, "fx":[-16.44473,-33.92785,-48.6627,-32.32951], "fy":[74.60745,68.51932,58.88564,69.06908]},
    {"t":3.34061, "x":7.75791, "y":4.54981, "heading":-1.90067, "vx":-0.4794, "vy":-2.65523, "omega":-1.02333, "ax":-1.69149, "ay":4.43089, "alpha":1.73596, "fx":[-9.6336,-28.60464,-44.07418,-25.10227], "fy":[75.85298,70.96263,62.46518,72.09352]},
    {"t":3.37639, "x":7.73967, "y":4.45764, "heading":-1.93728, "vx":-0.53993, "vy":-2.49668, "omega":-0.96121, "ax":-1.4126, "ay":4.52752, "alpha":1.77082, "fx":[-4.73534,-24.55324,-40.5105,-19.90492], "fy":[76.36155,72.50419,64.88542,73.75973]},
    {"t":3.41217, "x":7.71945, "y":4.3712, "heading":-1.97168, "vx":-0.59047, "vy":-2.33468, "omega":-0.89785, "ax":-1.20045, "ay":4.58874, "alpha":1.79234, "fx":[-1.05896,-21.36442,-37.697,-16.11193], "fy":[76.53517,73.53688,66.59923,74.72733]},
    {"t":3.44796, "x":7.69755, "y":4.29059, "heading":-2.00381, "vx":-0.63343, "vy":-2.17048, "omega":-0.83372, "ax":-1.03472, "ay":4.62952, "alpha":1.80586, "fx":[1.7989,-18.7836,-35.43378,-13.28941], "fy":[76.54776,74.26112,67.86157,75.31764]},
    {"t":3.48374, "x":7.67422, "y":4.21589, "heading":-2.03364, "vx":-0.67045, "vy":-2.00483, "omega":-0.7691, "ax":-0.90218, "ay":4.65781, "alpha":1.81446, "fx":[4.08356,-16.64795,-33.58006,-11.14667], "fy":[76.48089,74.78718,68.8226,75.6942]},
    {"t":3.51952, "x":7.64965, "y":4.14714, "heading":-2.06116, "vx":-0.70274, "vy":-1.83816, "omega":-0.70417, "ax":-0.79403, "ay":4.67812, "alpha":1.82, "fx":[5.95111,-14.84981,-32.03674,-9.48757], "fy":[76.3753,75.17975,69.57472,75.94436]},
    {"t":3.5553, "x":7.624, "y":4.08436, "heading":-2.08636, "vx":-0.73115, "vy":-1.67076, "omega":-0.63905, "ax":-0.70424, "ay":4.69309, "alpha":1.82361, "fx":[7.50502,-13.31573,-30.73335,-8.17709], "fy":[76.25241,75.47887,70.17702,76.1169]},
    {"t":3.59109, "x":7.59739, "y":4.02758, "heading":-2.10922, "vx":-0.75635, "vy":-1.50283, "omega":-0.5738, "ax":-0.62858, "ay":4.7044, "alpha":1.82601, "fx":[8.81644,-11.99408,-29.61905,-7.12006], "fy":[76.12384,75.71047,70.66866,76.24017]},
    {"t":3.62687, "x":7.56992, "y":3.97682, "heading":-2.12975, "vx":-0.77884, "vy":-1.3345, "omega":-0.50846, "ax":-0.56401, "ay":4.7131, "alpha":1.82766, "fx":[9.93586,-10.84767,-28.65654,-6.2478], "fy":[75.99602,75.892,71.0764,76.33127]},
    {"t":3.66265, "x":7.54169, "y":3.93208, "heading":-2.14795, "vx":-0.79902, "vy":-1.16585, "omega":-0.44306, "ax":-0.50827, "ay":4.71991, "alpha":1.82887, "fx":[10.90014,-9.84906,-27.81805,-5.50972], "fy":[75.87255,76.03563,71.41903,76.40078]},
    {"t":3.69843, "x":7.51278, "y":3.89339, "heading":-2.1638, "vx":-0.81721, "vy":-0.99696, "omega":-0.37762, "ax":-0.45968, "ay":4.72531, "alpha":1.82981, "fx":[11.73678,-8.97759,-27.08257,-4.86781], "fy":[75.75536,76.15004,71.71008,76.45545]},
    {"t":3.73422, "x":7.48324, "y":3.86074, "heading":-2.17731, "vx":-0.83366, "vy":-0.82788, "omega":-0.31214, "ax":-0.41695, "ay":4.72964, "alpha":1.83063, "fx":[12.46673,-8.21746,-26.43394,-4.29298], "fy":[75.6455,76.2416,71.95949,76.49964]},
    {"t":3.77, "x":7.45314, "y":3.83414, "heading":-2.18848, "vx":-0.84858, "vy":-0.65864, "omega":-0.24664, "ax":-0.37908, "ay":4.73316, "alpha":1.83139, "fx":[13.10621,-7.55634,-25.85956,-3.76269], "fy":[75.54343,76.31509,72.17473,76.53622]},
    {"t":3.80578, "x":7.42253, "y":3.8136, "heading":-2.19731, "vx":-0.86214, "vy":-0.48928, "omega":-0.18111, "ax":-0.34526, "ay":4.73603, "alpha":1.83217, "fx":[13.66792,-6.98452,-25.34939,-3.25917], "fy":[75.4493,76.37411,72.36154,76.56706]},
    {"t":3.84156, "x":7.39146, "y":3.79913, "heading":-2.20379, "vx":-0.8745, "vy":-0.31981, "omega":-0.11555, "ax":-0.31488, "ay":4.7384, "alpha":1.833, "fx":[14.16189,-6.49423,-24.89534,-2.76828], "fy":[75.3631,76.42145,72.52438,76.59334]},
    {"t":3.87735, "x":7.35997, "y":3.79072, "heading":-2.20792, "vx":-0.88576, "vy":-0.15026, "omega":-0.04996, "ax":-0.28743, "ay":4.74036, "alpha":1.83394, "fx":[14.59612,-6.07916,-24.49072,-2.27864], "fy":[75.28472,76.45928,72.66681,76.61577]},
    {"t":3.91313, "x":7.32809, "y":3.78838, "heading":-2.20971, "vx":-0.89605, "vy":0.01936, "omega":0.01567, "ax":-0.28212, "ay":4.74709, "alpha":1.75015, "fx":[13.82814,-5.91746,-23.47941,-2.34641], "fy":[75.41475,76.45924,72.9841,76.59582]},
    {"t":3.94385, "x":7.30043, "y":3.79121, "heading":-2.20923, "vx":-0.90471, "vy":0.1652, "omega":0.06943, "ax":-0.29641, "ay":4.74587, "alpha":1.74984, "fx":[13.6142,-6.10797,-23.68828,-2.64111], "fy":[75.448,76.43961,72.91061,76.57847]},
    {"t":3.97457, "x":7.2725, "y":3.79853, "heading":-2.2071, "vx":-0.91382, "vy":0.311, "omega":0.12319, "ax":-0.31235, "ay":4.74445, "alpha":1.74966, "fx":[13.36595,-6.34526,-23.9263,-2.92936], "fy":[75.48609,76.41508,72.82613,76.55933]},
    {"t":4.00529, "x":7.24428, "y":3.81032, "heading":-2.20331, "vx":-0.92342, "vy":0.45675, "omega":0.17694, "ax":-0.33023, "ay":4.74279, "alpha":1.7496, "fx":[13.07877,-6.63329,-24.19792,-3.21787], "fy":[75.52934,76.38478,72.72874,76.53802]},
    {"t":4.03601, "x":7.21575, "y":3.82659, "heading":-2.19788, "vx":-0.93356, "vy":0.60246, "omega":0.23069, "ax":-0.35044, "ay":4.74081, "alpha":1.74964, "fx":[12.74672,-6.97703,-24.50865,-3.51512], "fy":[75.57817,76.34753,72.61597,76.51394]},
    {"t":4.06673, "x":7.18691, "y":3.84733, "heading":-2.19079, "vx":-0.94433, "vy":0.7481, "omega":0.28444, "ax":-0.3735, "ay":4.73845, "alpha":1.74976, "fx":[12.36209,-7.38286,-24.86547,-3.83201], "fy":[75.63303,76.30179,72.48464,76.48617]},
    {"t":4.09745, "x":7.15772, "y":3.87255, "heading":-2.18205, "vx":-0.9558, "vy":0.89367, "omega":0.3382, "ax":-0.40005, "ay":4.73559, "alpha":1.74996, "fx":[11.9148,-7.8591,-25.27742,-4.18274], "fy":[75.69446,76.24549,72.33051,76.45334]},
    {"t":4.12818, "x":7.12817, "y":3.90224, "heading":-2.17166, "vx":-0.96809, "vy":1.03915, "omega":0.39196, "ax":-0.43097, "ay":4.73207, "alpha":1.75019, "fx":[11.39142,-8.41674,-25.75644,-4.58616], "fy":[75.76299,76.17578,72.14787,76.41336]},
    {"t":4.1589, "x":7.09822, "y":3.9364, "heading":-2.15962, "vx":-0.98133, "vy":1.18453, "omega":0.44573, "ax":-0.46744, "ay":4.72765, "alpha":1.75041, "fx":[10.7737,-9.07073,-26.31866,-5.06784], "fy":[75.83919,76.08867,71.92876,76.36309]},
    {"t":4.18962, "x":7.06786, "y":3.97502, "heading":-2.14593, "vx":-0.99569, "vy":1.32977, "omega":0.4995, "ax":-0.51108, "ay":4.722, "alpha":1.75052, "fx":[10.03622,-9.84177,-26.98645,-5.66332], "fy":[75.92344,75.97839,71.66175,76.29749]},
    {"t":4.22034, "x":7.03703, "y":4.0181, "heading":-2.13058, "vx":-1.01139, "vy":1.47483, "omega":0.55328, "ax":-0.56426, "ay":4.71459, "alpha":1.75037, "fx":[9.14246,-10.75953,-27.79165,-6.42344], "fy":[76.01573,75.83631,71.32996,76.20833]},
    {"t":4.25106, "x":7.00569, "y":4.06563, "heading":-2.11358, "vx":-1.02873, "vy":1.61967, "omega":0.60705, "ax":-0.63044, "ay":4.70455, "alpha":1.74971, "fx":[8.03789,-11.86788,-28.78099,-7.4235], "fy":[76.1149,75.64889,70.90737,76.08142]},
    {"t":4.28178, "x":6.97379, "y":4.11761, "heading":-2.09493, "vx":-1.0481, "vy":1.7642, "omega":0.6608, "ax":-0.71497, "ay":4.69039, "alpha":1.74807, "fx":[6.63734,-13.23457,-30.02565,-8.77977], "fy":[76.2171,75.39376,70.352,75.89084]},
    {"t":4.3125, "x":6.94125, "y":4.17402, "heading":-2.07463, "vx":-1.07006, "vy":1.90829, "omega":0.71451, "ax":-0.82658, "ay":4.6694, "alpha":1.74461, "fx":[4.79978,-14.96976,-31.63887,-10.68113], "fy":[76.31148,75.03131,69.59198,75.58578]},
    {"t":4.34322, "x":6.90799, "y":4.23485, "heading":-2.05268, "vx":-1.09545, "vy":2.05174, "omega":0.7681, "ax":-0.98035, "ay":4.63609, "alpha":1.7377, "fx":[2.27403,-17.26469,-33.81074,-13.45397], "fy":[76.36814,74.4851,68.49476,75.05759]},
    {"t":4.37395, "x":6.87387, "y":4.30007, "heading":-2.02909, "vx":-1.12557, "vy":2.19417, "omega":0.82149, "ax":-1.20469, "ay":4.57814, "alpha":1.72388, "fx":[-1.43238,-20.48073,-36.88189,-17.70615], "fy":[76.29906,73.58936,66.79085,74.04603]},
    {"t":4.40467, "x":6.83872, "y":4.36964, "heading":-2.00385, "vx":-1.16258, "vy":2.33482, "omega":0.87445, "ax":-1.55864, "ay":4.46296, "alpha":1.69476, "fx":[-7.41709,-25.38172,-41.51135,-24.66808], "fy":[75.80504,71.92189,63.85557,71.82855]},
    {"t":4.43539, "x":6.80227, "y":4.44348, "heading":-1.97698, "vx":-1.21046, "vy":2.47192, "omega":0.92651, "ax":-2.1798, "ay":4.18336, "alpha":1.62384, "fx":[-18.57426,-33.83389,-49.06262,-36.95284], "fy":[73.5894,68.1187,57.95691,65.9904]},
    {"t":4.46611, "x":6.76406, "y":4.52139, "heading":-1.94852, "vx":-1.27743, "vy":2.60044, "omega":0.9764, "ax":-3.37957, "ay":3.27436, "alpha":1.36473, "fx":[-43.35953,-50.92035,-62.00082,-58.33195], "fy":[61.59313,55.89297,43.10754,47.33812]},
    {"t":4.49683, "x":6.72322, "y":4.60282, "heading":-1.91853, "vx":-1.38125, "vy":2.70103, "omega":1.01833, "ax":-4.71486, "ay":0.0446, "alpha":0.17252, "fx":[-74.80947,-74.8503,-74.90666,-74.84113], "fy":[1.50708,2.32312,-0.05775,-0.94053]},
    {"t":4.52755, "x":6.67856, "y":4.68582, "heading":-1.88724, "vx":-1.5261, "vy":2.7024, "omega":1.02363, "ax":-3.40405, "ay":-3.26742, "alpha":-1.12489, "fx":[-56.57401,-46.41818,-51.32249,-61.85236], "fy":[-50.09779,-59.49393,-54.88746,-43.01144]},
    {"t":4.55827, "x":6.63007, "y":4.7673, "heading":-1.85579, "vx":-1.63068, "vy":2.60202, "omega":0.98907, "ax":-2.16441, "ay":-4.19786, "alpha":-1.55808, "fx":[-41.49824,-23.90676,-24.72792,-47.3136], "fy":[-63.69429,-72.12882,-71.55352,-59.19993]},
    {"t":4.58899, "x":6.57895, "y":4.84526, "heading":-1.82541, "vx":-1.69717, "vy":2.47306, "omega":0.9412, "ax":-1.52873, "ay":-4.47447, "alpha":-1.70491, "fx":[-33.6222,-13.55654,-11.31245,-38.58775], "fy":[-68.42477,-75.01452,-75.17458,-65.52797]},
    {"t":4.61972, "x":6.52609, "y":4.91912, "heading":-1.79649, "vx":-1.74413, "vy":2.3356, "omega":0.88882, "ax":-1.16918, "ay":-4.58611, "alpha":-1.76628, "fx":[-28.94667,-7.8431,-4.11714,-33.33976], "fy":[-70.66339,-75.95622,-76.08708,-68.52464]},
    {"t":4.65044, "x":6.47196, "y":4.98871, "heading":-1.76919, "vx":-1.78005, "vy":2.19471, "omega":0.83456, "ax":-0.942, "ay":-4.64146, "alpha":-1.79755, "fx":[-25.84158,-4.20377,0.20732,-29.98182], "fy":[-71.94008,-76.32475,-76.30869,-70.17273]},
    {"t":4.68116, "x":6.41683, "y":5.05395, "heading":-1.74355, "vx":-1.80899, "vy":2.05212, "omega":0.77934, "ax":-0.7864, "ay":-4.67284, "alpha":-1.81596, "fx":[-23.60927,-1.65537,3.03478,-27.70916], "fy":[-72.75965,-76.47671,-76.32351,-71.17947]},
    {"t":4.71188, "x":6.36088, "y":5.11478, "heading":-1.71961, "vx":-1.83315, "vy":1.90856, "omega":0.72355, "ax":-0.67345, "ay":-4.69237, "alpha":-1.82792, "fx":[-21.91158,0.24767,4.99733,-26.09964], "fy":[-73.32948,-76.53316,-76.27413,-71.84267]},
    {"t":4.7426, "x":6.30425, "y":5.1712, "heading":-1.69738, "vx":-1.85384, "vy":1.76441, "omega":0.6674, "ax":-0.58783, "ay":-4.70537, "alpha":-1.83621, "fx":[-20.56699,1.73431,6.42065,-24.91679], "fy":[-73.74858,-76.54322,-76.20822,-72.30505]},
    {"t":4.77332, "x":6.24702, "y":5.22319, "heading":-1.67688, "vx":-1.8719, "vy":1.61985, "omega":0.61098, "ax":-0.52073, "ay":-4.71449, "alpha":-1.84223, "fx":[-19.47003,2.93377,7.48851,-24.01986], "fy":[-74.06968,-76.5295,-76.1425,-72.64215]},
    {"t":4.80404, "x":6.18926, "y":5.27073, "heading":-1.65811, "vx":-1.8879, "vy":1.47502, "omega":0.55439, "ax":-0.46674, "ay":-4.72114, "alpha":-1.84673, "fx":[-18.55555,3.92439,8.31236,-23.32067], "fy":[-74.32322,-76.50344,-76.08251,-72.89712]},
    {"t":4.83476, "x":6.13105, "y":5.31381, "heading":-1.64107, "vx":-1.90224, "vy":1.32998, "omega":0.49766, "ax":-0.42238, "ay":-4.72616, "alpha":-1.85016, "fx":[-17.78126,4.75645,8.96382,-22.76162], "fy":[-74.52794,-76.47126,-76.0295,-73.09617]},
    {"t":4.86548, "x":6.07241, "y":5.35244, "heading":-1.62579, "vx":-1.91521, "vy":1.18479, "omega":0.44082, "ax":-0.3853, "ay":-4.73004, "alpha":-1.85283, "fx":[-17.11861,5.46369,9.49111,-22.30371], "fy":[-74.69599,-76.43654,-75.98304,-73.256]},
    {"t":4.89621, "x":6.01339, "y":5.38661, "heading":-1.61224, "vx":-1.92705, "vy":1.03947, "omega":0.38389, "ax":-0.35384, "ay":-4.73312, "alpha":-1.85495, "fx":[-16.54765,6.06962,9.92799,-21.9198], "fy":[-74.83559,-76.40148,-75.94213,-73.38769]},
    {"t":4.92693, "x":5.95402, "y":5.41631, "heading":-1.60045, "vx":-1.93792, "vy":0.89407, "omega":0.32691, "ax":-0.32683, "ay":-4.7356, "alpha":-1.85667, "fx":[-16.05405,6.59115,10.29883,-21.59044], "fy":[-74.95247,-76.36741,-75.90559,-73.49886]},
    {"t":4.95765, "x":5.89433, "y":5.44154, "heading":-1.59041, "vx":-1.94796, "vy":0.74858, "omega":0.26987, "ax":-0.30339, "ay":-4.73763, "alpha":-1.8581, "fx":[-15.62726,7.04075,10.62171,-21.3014], "fy":[-75.05078,-76.33524,-75.87229,-73.5949]},
    {"t":4.98837, "x":5.83434, "y":5.4623, "heading":-1.58212, "vx":-1.95728, "vy":0.60304, "omega":0.21279, "ax":-0.28287, "ay":-4.73931, "alpha":-1.85935, "fx":[-15.25934,7.4278,10.9103,-21.04203], "fy":[-75.13358,-76.30554,-75.8412,-73.67972]},
    {"t":5.01909, "x":5.77408, "y":5.47859, "heading":-1.57558, "vx":-1.96597, "vy":0.45744, "omega":0.15567, "ax":-0.26477, "ay":-4.74072, "alpha":-1.86047, "fx":[-14.94419,7.75951,11.17509,-20.80415], "fy":[-75.20317,-76.27871,-75.8114,-73.75624]},
    {"t":5.04981, "x":5.71356, "y":5.49041, "heading":-1.5708, "vx":-1.97411, "vy":0.3118, "omega":0.09851, "ax":-0.52618, "ay":-4.79749, "alpha":-0.23784, "fx":[-9.90147,-6.41578,-6.72419,-10.37248], "fy":[-76.00274,-76.37538,-76.3427,-75.93381]},
    {"t":5.08599, "x":5.64179, "y":5.49855, "heading":-1.56723, "vx":-1.99314, "vy":0.13822, "omega":0.0899, "ax":-0.16393, "ay":-4.80675, "alpha":-0.25418, "fx":[-4.40255,-0.65897,-0.70688,-4.64187], "fy":[-76.2624,-76.38584,-76.36569,-76.22856]},
    {"t":5.12218, "x":5.56956, "y":5.5004, "heading":-1.56398, "vx":-1.99907, "vy":-0.0357, "omega":0.08071, "ax":0.00551, "ay":-0.33213, "alpha":-2.5166, "fx":[-9.30018,9.6034,9.80439,-9.75766], "fy":[-14.86294,-14.72936,4.31648,4.18461]},
    {"t":5.15836, "x":5.49724, "y":5.49889, "heading":-1.56106, "vx":-1.99888, "vy":-0.04772, "omega":-0.01035, "ax":-0.00607, "ay":0.28547, "alpha":-0.28792, "fx":[-1.18642,1.01463,0.98986,-1.20379], "fy":[3.43025,3.45182,5.6339,5.61233]},
    {"t":5.19454, "x":5.42491, "y":5.49735, "heading":-1.56143, "vx":-1.9991, "vy":-0.03739, "omega":-0.02077, "ax":-0.00395, "ay":0.23861, "alpha":-0.03034, "fx":[-0.17724,0.05409,0.05191,-0.17935], "fy":[3.67196,3.67414,3.90431,3.90213]},
    {"t":5.23072, "x":5.35258, "y":5.49616, "heading":-1.56218, "vx":-1.99924, "vy":-0.02875, "omega":-0.02186, "ax":-0.00221, "ay":0.17196, "alpha":-0.00317, "fx":[-0.04697,-0.02283,-0.02304,-0.04718], "fy":[2.7178,2.71801,2.74208,2.74187]},
    {"t":5.2669, "x":5.28024, "y":5.49523, "heading":-1.56298, "vx":-1.99932, "vy":-0.02253, "omega":-0.02198, "ax":-0.0013, "ay":0.12887, "alpha":-0.00033, "fx":[-0.02191,-0.0194,-0.01942,-0.02193], "fy":[2.04472,2.04474,2.04725,2.04723]},
    {"t":5.30309, "x":5.2079, "y":5.4945, "heading":-1.56377, "vx":-1.99936, "vy":-0.01787, "omega":-0.02199, "ax":-0.00081, "ay":0.10162, "alpha":-0.00003, "fx":[-0.01306,-0.0128,-0.0128,-0.01306], "fy":[1.61308,1.61309,1.61335,1.61335]},
    {"t":5.33927, "x":5.13556, "y":5.49392, "heading":-1.56457, "vx":-1.99939, "vy":-0.01419, "omega":-0.02199, "ax":-0.00053, "ay":0.0834, "alpha":0.0, "fx":[-0.00841,-0.00838,-0.00838,-0.00841], "fy":[1.32403,1.32403,1.32406,1.32406]},
    {"t":5.37545, "x":5.06321, "y":5.49346, "heading":-1.56536, "vx":-1.99941, "vy":-0.01118, "omega":-0.02199, "ax":-0.00035, "ay":0.07067, "alpha":0.0, "fx":[-0.00555,-0.00555,-0.00555,-0.00555], "fy":[1.12186,1.12186,1.12187,1.12187]},
    {"t":5.41163, "x":4.99087, "y":5.4931, "heading":-1.56616, "vx":-1.99943, "vy":-0.00862, "omega":-0.02199, "ax":-0.00023, "ay":0.06159, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[0.97781,0.97781,0.97781,0.97781]},
    {"t":5.44781, "x":4.91853, "y":5.49283, "heading":-1.56695, "vx":-1.99943, "vy":-0.00639, "omega":-0.02199, "ax":-0.00015, "ay":0.0552, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[0.87642,0.87642,0.87642,0.87642]},
    {"t":5.484, "x":4.84618, "y":5.49263, "heading":-1.56775, "vx":-1.99944, "vy":-0.00439, "omega":-0.02199, "ax":-0.00009, "ay":0.05096, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.80899,0.80899,0.80899,0.80899]},
    {"t":5.52018, "x":4.77384, "y":5.49251, "heading":-1.56855, "vx":-1.99944, "vy":-0.00255, "omega":-0.02199, "ax":-0.00004, "ay":0.04854, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.77063,0.77063,0.77063,0.77063]},
    {"t":5.55636, "x":4.7015, "y":5.49245, "heading":-1.56934, "vx":-1.99944, "vy":-0.00079, "omega":-0.02199, "ax":0.0, "ay":0.0478, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.7588,0.7588,0.7588,0.7588]},
    {"t":5.59254, "x":4.62915, "y":5.49245, "heading":-1.57014, "vx":-1.99944, "vy":0.00094, "omega":-0.02199, "ax":0.00004, "ay":0.04868, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.77277,0.77277,0.77277,0.77277]},
    {"t":5.62872, "x":4.55681, "y":5.49252, "heading":-1.57093, "vx":-1.99944, "vy":0.0027, "omega":-0.02199, "ax":0.00009, "ay":0.05124, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.81341,0.81341,0.81341,0.81341]},
    {"t":5.66491, "x":4.48446, "y":5.49265, "heading":-1.57173, "vx":-1.99944, "vy":0.00455, "omega":-0.02199, "ax":0.00015, "ay":0.05564, "alpha":0.0, "fx":[0.00245,0.00245,0.00245,0.00245], "fy":[0.8834,0.8834,0.8834,0.8834]},
    {"t":5.70109, "x":4.41212, "y":5.49285, "heading":-1.57252, "vx":-1.99943, "vy":0.00656, "omega":-0.02199, "ax":0.00024, "ay":0.06223, "alpha":0.0, "fx":[0.0038,0.0038,0.0038,0.0038], "fy":[0.98792,0.98792,0.98792,0.98792]},
    {"t":5.73727, "x":4.33978, "y":5.49313, "heading":-1.57332, "vx":-1.99943, "vy":0.00882, "omega":-0.02199, "ax":0.00036, "ay":0.07156, "alpha":0.0, "fx":[0.00575,0.00574,0.00574,0.00575], "fy":[1.13603,1.13603,1.13602,1.13602]},
    {"t":5.77345, "x":4.26743, "y":5.49349, "heading":-1.57412, "vx":-1.99941, "vy":0.01141, "omega":-0.02199, "ax":0.00055, "ay":0.08465, "alpha":0.00001, "fx":[0.00872,0.00867,0.00867,0.00872], "fy":[1.34392,1.34392,1.34387,1.34387]},
    {"t":5.80963, "x":4.19509, "y":5.49396, "heading":-1.57491, "vx":-1.99939, "vy":0.01447, "omega":-0.02199, "ax":0.00084, "ay":0.1034, "alpha":0.00006, "fx":[0.01364,0.01319,0.01318,0.01364], "fy":[1.64175,1.64175,1.6413,1.6413]},
    {"t":5.84582, "x":4.12275, "y":5.49455, "heading":-1.57571, "vx":-1.99936, "vy":0.01821, "omega":-0.02199, "ax":0.00135, "ay":0.13142, "alpha":0.00057, "fx":[0.02365,0.01932,0.0193,0.02363], "fy":[2.08856,2.08858,2.08425,2.08423]},
    {"t":5.882, "x":4.05041, "y":5.4953, "heading":-1.5765, "vx":-1.99931, "vy":0.02296, "omega":-0.02197, "ax":0.00229, "ay":0.17504, "alpha":0.00546, "fx":[0.05723,0.01563,0.01539,0.05699], "fy":[2.79946,2.7997,2.75821,2.75797]},
    {"t":5.91818, "x":3.97807, "y":5.49624, "heading":-1.5773, "vx":-1.99923, "vy":0.0293, "omega":-0.02177, "ax":0.00399, "ay":0.23747, "alpha":0.05225, "fx":[0.26374,-0.13452,-0.13718,0.26128], "fy":[3.96686,3.96947,3.57303,3.57042]},
    {"t":5.95436, "x":3.90574, "y":5.49746, "heading":-1.57808, "vx":-1.99909, "vy":0.03789, "omega":-0.01988, "ax":0.0056, "ay":0.24338, "alpha":0.49398, "fx":[1.98091,-1.7762,-1.8125,1.96318], "fy":[5.72357,5.7514,2.00398,1.9763]},
    {"t":5.99054, "x":3.83341, "y":5.49899, "heading":-1.5788, "vx":-1.99888, "vy":0.0467, "omega":-0.00201, "ax":3.04865, "ay":-0.45975, "alpha":1.79141, "fx":[53.26704,45.25096,43.23818,51.84212], "fy":[1.84513,2.49482,-18.46517,-15.07]},
    {"t":6.02673, "x":3.76308, "y":5.50038, "heading":-1.57888, "vx":-1.88858, "vy":0.03006, "omega":0.06281, "ax":4.48151, "ay":-1.65511, "alpha":0.32331, "fx":[72.19908,71.66248,70.00945,70.71774], "fy":[-23.41495,-24.84195,-29.23167,-27.61569]},
    {"t":6.06291, "x":3.69768, "y":5.50038, "heading":-1.5766, "vx":-1.72643, "vy":-0.02982, "omega":0.07451, "ax":3.87377, "ay":-2.8496, "alpha":0.318, "fx":[63.45103,61.84365,59.46214,61.23919], "fy":[-42.53227,-44.80189,-47.94227,-45.68168]},
    {"t":6.09909, "x":3.63775, "y":5.49744, "heading":-1.57391, "vx":-1.58627, "vy":-0.13293, "omega":0.08601, "ax":3.4209, "ay":-3.39261, "alpha":0.3818, "fx":[57.15271,54.36121,51.38638,54.33657], "fy":[-50.91607,-53.86739,-56.72998,-53.92708]},
    {"t":6.13527, "x":3.5826, "y":5.49041, "heading":-1.5708, "vx":-1.46249, "vy":-0.25568, "omega":0.09983, "ax":0.83555, "ay":-0.84972, "alpha":13.31658, "fx":[73.84775,-54.31695,-20.59433,54.12325], "fy":[20.43759,53.702,-73.80477,-54.29478]},
    {"t":6.15863, "x":3.54867, "y":5.4842, "heading":-1.56846, "vx":-1.44298, "vy":-0.27552, "omega":0.41083, "ax":0.97428, "ay":-0.78287, "alpha":13.21936, "fx":[73.9512,-49.80791,-17.6463,55.37257], "fy":[20.02414,57.81531,-74.54677,-53.00698]},
    {"t":6.18198, "x":3.51524, "y":5.47756, "heading":-1.55887, "vx":-1.42022, "vy":-0.29381, "omega":0.71956, "ax":1.15846, "ay":-0.69959, "alpha":13.05341, "fx":[73.97499,-43.92611,-13.50336,57.02019], "fy":[19.89318,62.28153,-75.38611,-51.21462]},
    {"t":6.20534, "x":3.48238, "y":5.4705, "heading":-1.54207, "vx":-1.39317, "vy":-0.31015, "omega":1.02442, "ax":1.41789, "ay":-0.59141, "alpha":12.75386, "fx":[73.94476,-35.1088,-7.84776,59.05224], "fy":[19.9545,67.48458,-76.15705,-48.83803]},
    {"t":6.22869, "x":3.45023, "y":5.4631, "heading":-1.51814, "vx":-1.36005, "vy":-0.32396, "omega":1.32228, "ax":1.816, "ay":-0.45631, "alpha":12.15061, "fx":[73.89287,-19.77937,-0.23329,61.44091], "fy":[20.08578,73.23724,-76.52834,-45.77165]},
    {"t":6.25204, "x":3.41897, "y":5.45541, "heading":-1.48726, "vx":-1.31764, "vy":-0.33462, "omega":1.60605, "ax":2.46102, "ay":-0.35363, "alpha":10.81793, "fx":[73.8643,8.3585,9.92187,64.13714], "fy":[20.11892,75.14487,-75.84346,-41.87704]},
    {"t":6.2754, "x":3.38886, "y":5.4475, "heading":-1.44975, "vx":-1.26017, "vy":-0.34287, "omega":1.85869, "ax":3.30031, "ay":-0.46627, "alpha":8.42806, "fx":[73.91914,45.41876,23.18434,67.0571], "fy":[19.82964,60.37892,-72.84257,-36.97577]},
    {"t":6.29875, "x":3.36033, "y":5.43936, "heading":-1.40634, "vx":-1.18309, "vy":-0.35376, "omega":2.05553, "ax":3.9502, "ay":-0.66389, "alpha":6.01866, "fx":[74.12962,67.16002,39.49979,70.06016], "fy":[18.91969,35.15199,-65.38855,-30.84199]},
    {"t":6.32211, "x":3.33378, "y":5.43092, "heading":-1.35834, "vx":-1.09083, "vy":-0.36927, "omega":2.19609, "ax":4.38107, "ay":-0.61461, "alpha":4.1039, "fx":[74.56257,73.8712,56.85792,72.91936], "fy":[16.9941,18.11197,-50.95932,-23.17629]},
    {"t":6.34546, "x":3.3095, "y":5.42213, "heading":-1.30705, "vx":-0.98852, "vy":-0.38362, "omega":2.29193, "ax":4.67091, "ay":-0.31053, "alpha":2.35696, "fx":[75.22278,75.63496,70.49674,75.26198], "fy":[13.58349,9.53042,-29.29414,-13.53938]},
    {"t":6.36882, "x":3.28769, "y":5.41308, "heading":-1.25352, "vx":-0.87943, "vy":-0.39088, "omega":2.34698, "ax":4.79816, "ay":0.12239, "alpha":0.70053, "fx":[75.96005,76.12643,76.20713,76.40333], "fy":[8.20546,5.80743,-4.92951,-1.31149]},
    {"t":6.39217, "x":3.26846, "y":5.40399, "heading":-1.19871, "vx":-0.76737, "vy":-0.38802, "omega":2.36334, "ax":4.76009, "ay":0.56645, "alpha":-0.87346, "fx":[76.36503,76.27627,74.6251,75.01313], "fy":[0.54797,4.78524,16.43477,14.20319]},
    {"t":6.41553, "x":3.25183, "y":5.39508, "heading":-1.14351, "vx":-0.6562, "vy":-0.37479, "omega":2.34294, "ax":4.56539, "ay":0.97571, "alpha":-2.49698, "fx":[75.78948,76.29681,69.14556,68.68355], "fy":[-9.16846,5.32791,32.6421,33.15871]},
    {"t":6.43888, "x":3.23775, "y":5.38659, "heading":-1.0888, "vx":-0.54958, "vy":-0.352, "omega":2.28463, "ax":4.19838, "ay":1.3331, "alpha":-4.31038, "fx":[73.69612,76.22192,62.37,54.32122], "fy":[-19.89629,6.80041,44.30882,53.44255]},
    {"t":6.46223, "x":3.22606, "y":5.37874, "heading":-1.03544, "vx":-0.45153, "vy":-0.32087, "omega":2.18396, "ax":3.67331, "ay":1.58712, "alpha":-6.2609, "fx":[70.1782,76.04793,55.53431,31.50532], "fy":[-30.06513,8.81452,52.6754,69.36209]},
    {"t":6.48559, "x":3.21652, "y":5.37168, "heading":-0.98443, "vx":-0.36574, "vy":-0.2838, "omega":2.03774, "ax":3.09841, "ay":1.69116, "alpha":-8.05508, "fx":[65.9869,75.77253,49.10889,5.88994], "fy":[-38.4552,11.10955,58.74928,75.98967]},
    {"t":6.50894, "x":3.20882, "y":5.36551, "heading":-0.93684, "vx":-0.29338, "vy":-0.2443, "omega":1.84962, "ax":2.5946, "ay":1.67881, "alpha":-9.45089, "fx":[61.95486,75.40504,43.25183,-15.84693], "fy":[-44.71999,13.49559,63.21391,74.62009]},
    {"t":6.5323, "x":3.20268, "y":5.36026, "heading":-0.89365, "vx":-0.23278, "vy":-0.2051, "omega":1.6289, "ax":2.20223, "ay":1.61675, "alpha":-10.44031, "fx":[58.5396,74.96683,38.00892,-31.6672], "fy":[-49.15941,15.83049,66.52027,69.47681]},
    {"t":6.55565, "x":3.19784, "y":5.35591, "heading":-0.8556, "vx":-0.18135, "vy":-0.16734, "omega":1.38507, "ax":1.90723, "ay":1.5458, "alpha":-11.12595, "fx":[55.8161,74.48737,33.38505,-42.57375], "fy":[-52.27691,18.01113,68.97439,63.45428]},
    {"t":6.57901, "x":3.19413, "y":5.35243, "heading":-0.82326, "vx":-0.13681, "vy":-0.13124, "omega":1.12523, "ax":1.68475, "ay":1.48093, "alpha":-11.60729, "fx":[53.65568,73.99954,29.36886,-50.03782], "fy":[-54.53,19.9657,70.79203,57.81557]},
    {"t":6.60236, "x":3.19139, "y":5.34976, "heading":-0.79698, "vx":-0.09746, "vy":-0.09665, "omega":0.85415, "ax":1.5144, "ay":1.42514, "alpha":-11.95404, "fx":[51.86645,73.53603,25.9425,-55.17619], "fy":[-56.26566,21.64556,72.13001,52.99087]},
    {"t":6.62572, "x":3.18953, "y":5.3479, "heading":-0.77703, "vx":-0.0621, "vy":-0.06337, "omega":0.57496, "ax":1.3818, "ay":1.37744, "alpha":-12.21125, "fx":[50.25916,73.12686,23.086,-58.7238], "fy":[-57.73123,23.01813,73.10442,49.08017]},
    {"t":6.64907, "x":3.18846, "y":5.34679, "heading":-0.7636, "vx":-0.02982, "vy":-0.0312, "omega":0.28978, "ax":1.27702, "ay":1.33583, "alpha":-12.40779, "fx":[48.66721,72.79789,20.77929,-61.14986], "fy":[-59.10001,24.06138,73.80185,46.06619]},
    {"t":6.67243, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.62376, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.44605, "offset":{"exp":"2.5 s", "val":2.5}}, "event":null},
   {"name":"Spinup", "from":{"target":5, "targetTimestamp":5.04981, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
