{
 "name":"DelayedBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2866506576538086, "y":5.987159729003906, "heading":-0.8904559724728336, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4255033731460571, "y":5.971146106719971, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.971146106719971, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4264036417007446, "y":5.980570316314697, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2866506576538086 m", "val":3.2866506576538086}, "y":{"exp":"5.987159729003906 m", "val":5.987159729003906}, "heading":{"exp":"-0.8904559724728336 rad", "val":-0.8904559724728336}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4255033731460571 m", "val":1.4255033731460571}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4264036417007446 m", "val":1.4264036417007446}, "y":{"exp":"5.980570316314697 m", "val":5.980570316314697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20721,2.38804,3.56987,4.79183],
  "samples":[
    {"t":0.0, "x":3.28665, "y":5.98716, "heading":-0.89046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18678, "ay":-0.04559, "alpha":-4.90303, "fx":[-61.71984,-73.73976,-53.95012,-76.46328], "fy":[-45.50008,-17.94988,54.48196,6.07266]},
    {"t":0.02874, "x":3.28492, "y":5.98714, "heading":-0.89046, "vx":-0.12034, "vy":-0.00131, "omega":-0.14093, "ax":-4.19691, "ay":-0.02706, "alpha":-4.86376, "fx":[-61.88382,-74.01189,-54.16002,-76.46015], "fy":[-45.2691,-16.78602,54.26659,6.07015]},
    {"t":0.05749, "x":3.27973, "y":5.98709, "heading":-0.89451, "vx":-0.24097, "vy":-0.00209, "omega":-0.28073, "ax":-4.20059, "ay":-0.02907, "alpha":-4.8541, "fx":[-62.12462,-73.90252,-54.2776,-76.44524], "fy":[-44.9299,-17.26755,54.1413,6.21036]},
    {"t":0.08623, "x":3.27107, "y":5.98702, "heading":-0.90258, "vx":-0.36171, "vy":-0.00292, "omega":-0.42025, "ax":-4.19845, "ay":-0.04725, "alpha":-4.87183, "fx":[-62.43768,-73.45167,-54.30636,-76.41796], "fy":[-44.48511,-19.1092,54.10366,6.49034]},
    {"t":0.11497, "x":3.25894, "y":5.98692, "heading":-0.91465, "vx":-0.48239, "vy":-0.00428, "omega":-0.56028, "ax":-4.19011, "ay":-0.07696, "alpha":-4.91856, "fx":[-62.81799,-72.64141,-54.24813,-76.37689], "fy":[-43.93705,-22.01018,54.15197,6.90802]},
    {"t":0.14372, "x":3.24334, "y":5.98676, "heading":-0.93076, "vx":-0.60282, "vy":-0.00649, "omega":-0.70165, "ax":-4.17501, "ay":-0.11345, "alpha":-4.997, "fx":[-63.26042,-71.44164,-54.10343,-76.3198], "fy":[-43.2874,-25.66395,54.28498,7.4621]},
    {"t":0.17246, "x":3.22429, "y":5.98653, "heading":-0.95093, "vx":-0.72282, "vy":-0.00975, "omega":-0.84528, "ax":-4.15287, "ay":-0.15197, "alpha":-5.10889, "fx":[-63.76005,-69.84414,-53.87176,-76.24364], "fy":[-42.53685,-29.76772,54.50159,8.15219]},
    {"t":0.2012, "x":3.2018, "y":5.98618, "heading":-0.97522, "vx":-0.84219, "vy":-0.01412, "omega":-0.99213, "ax":-4.12408, "ay":-0.18806, "alpha":-5.25352, "fx":[-64.31241,-67.88216,-53.55188,-76.14447], "fy":[-41.68456,-34.03737,54.8005,8.97882]},
    {"t":0.22994, "x":3.17589, "y":5.9857, "heading":-1.00374, "vx":-0.96073, "vy":-0.01953, "omega":-1.14313, "ax":-4.0897, "ay":-0.21778, "alpha":-5.42728, "fx":[-64.91372,-65.63463,-53.14223,-76.0174], "fy":[-40.72784,-38.22537,55.17989,9.94352]},
    {"t":0.25869, "x":3.14658, "y":5.98505, "heading":-1.0366, "vx":-1.07828, "vy":-0.02579, "omega":-1.29913, "ax":-4.0514, "ay":-0.23797, "alpha":-5.62394, "fx":[-65.56086,-63.21717,-52.64137,-75.8565], "fy":[-39.66171,-42.13575,55.63681,11.04869]},
    {"t":0.28743, "x":3.11392, "y":5.98421, "heading":-1.07394, "vx":-1.19473, "vy":-0.03263, "omega":-1.46077, "ax":-4.01115, "ay":-0.24638, "alpha":-5.83548, "fx":[-66.25123,-60.76499,-52.04868,-75.65464], "fy":[-38.47884,-45.63101,56.16664,12.29736]},
    {"t":0.31617, "x":3.07792, "y":5.98317, "heading":-1.11592, "vx":-1.31002, "vy":-0.03971, "omega":-1.6285, "ax":-3.97093, "ay":-0.24162, "alpha":-6.053, "fx":[-66.98243,-58.41441,-51.36531,-75.40342], "fy":[-37.16939,-48.62953,56.7622,13.69286]},
    {"t":0.34492, "x":3.03862, "y":5.98193, "heading":-1.16273, "vx":-1.42416, "vy":-0.04665, "omega":-1.80249, "ax":-3.93255, "ay":-0.22307, "alpha":-6.2675, "fx":[-67.75176,-56.28796,-50.59555,-75.09307], "fy":[-35.72116,-51.0955,57.41276,15.23823]},
    {"t":0.37366, "x":2.99607, "y":5.9805, "heading":-1.21454, "vx":-1.53719, "vy":-0.05307, "omega":-1.98263, "ax":-3.8975, "ay":-0.19065, "alpha":-6.4703, "fx":[-68.55571,-54.48555,-49.74872,-74.7124], "fy":[-34.11971,-53.02507,58.10265,16.93561]},
    {"t":0.4024, "x":2.95027, "y":5.97889, "heading":-1.27153, "vx":-1.64922, "vy":-0.05855, "omega":-2.16861, "ax":-3.86694, "ay":-0.14465, "alpha":-6.65304, "fx":[-69.38925,-53.08171,-48.84216,-74.2488], "fy":[-32.3485,-54.43198,58.80919,18.78543]},
    {"t":0.43115, "x":2.90127, "y":5.97715, "heading":-1.33386, "vx":-1.76036, "vy":-0.0627, "omega":-2.35984, "ax":-3.84182, "ay":-0.08565, "alpha":-6.80728, "fx":[-70.24518,-52.12745,-47.90583,-73.6884], "fy":[-30.38891,-55.33488,59.49954,20.78532]},
    {"t":0.45989, "x":2.84909, "y":5.97531, "heading":-1.40169, "vx":-1.87079, "vy":-0.06517, "omega":-2.5555, "ax":-3.82305, "ay":-0.01437, "alpha":-6.92373, "fx":[-71.11327,-51.65521,-46.98982,-73.0163], "fy":[-28.22002,-55.74635,60.12506,22.92866]},
    {"t":0.48863, "x":2.79374, "y":5.97343, "heading":-1.47514, "vx":-1.98068, "vy":-0.06558, "omega":-2.75451, "ax":-3.81179, "ay":0.06824, "alpha":-6.9908, "fx":[-71.97938,-51.68616,-46.17747,-72.21714], "fy":[-25.81747,-55.66197,60.61058,25.20227]},
    {"t":0.51737, "x":2.73523, "y":5.97158, "heading":-1.55431, "vx":-2.09024, "vy":-0.06362, "omega":-2.95544, "ax":-3.81007, "ay":0.16092, "alpha":-6.99214, "fx":[-72.82395,-52.24111,-45.60938,-71.27607], "fy":[-23.15036,-55.04476,60.83184,27.58204]},
    {"t":0.54612, "x":2.67358, "y":5.96981, "heading":-1.63926, "vx":-2.19975, "vy":-0.05899, "omega":-3.15642, "ax":-3.82174, "ay":0.26174, "alpha":-6.90108, "fx":[-73.61917,-53.36052,-45.5313,-70.18053], "fy":[-20.17226,-53.79127,60.56161,30.02319]},
    {"t":0.57486, "x":2.60877, "y":5.96823, "heading":-1.72999, "vx":-2.3096, "vy":-0.05147, "omega":-3.35478, "ax":-3.85493, "ay":0.3674, "alpha":-6.66678, "fx":[-74.32065,-55.1553,-46.39882,-68.92443], "fy":[-16.79209,-51.63071,59.32144,32.43247]},
    {"t":0.6036, "x":2.54079, "y":5.9669, "heading":-1.82641, "vx":-2.4204, "vy":-0.04091, "omega":-3.5464, "ax":-3.92847, "ay":0.47201, "alpha":-6.16731, "fx":[-74.83288,-57.98474,-49.13112,-67.5204], "fy":[-12.75271,-47.70952,55.87771,34.5588]},
    {"t":0.63235, "x":2.4696, "y":5.96592, "heading":-1.92835, "vx":-2.53332, "vy":-0.02734, "omega":-3.72367, "ax":-4.09228, "ay":0.5793, "alpha":-4.95054, "fx":[-74.73223,-63.38112,-55.69833,-66.06042], "fy":[-6.74714,-37.56697,45.87542,35.22607]},
    {"t":0.66109, "x":2.3951, "y":5.96537, "heading":-2.03538, "vx":-2.65094, "vy":-0.01069, "omega":-3.86596, "ax":-1.09298, "ay":0.97984, "alpha":10.08471, "fx":[35.00031,-30.91549,-64.45997,-9.03218], "fy":[48.08925,58.31561,5.08452,-49.2666]},
    {"t":0.68983, "x":2.31845, "y":5.96547, "heading":-2.1465, "vx":-2.68236, "vy":0.01747, "omega":-3.57609, "ax":2.67564, "ay":-0.65741, "alpha":9.41043, "fx":[74.74355,44.68915,-7.2252,57.70351], "fy":[8.71729,59.49035,-62.33666,-47.61857]},
    {"t":0.71858, "x":2.24245, "y":5.9657, "heading":-2.24928, "vx":-2.60545, "vy":-0.00142, "omega":-3.30561, "ax":3.52083, "ay":-0.75716, "alpha":6.87434, "fx":[75.92273,53.32162,36.79472,57.54369], "fy":[3.22093,53.59043,-55.6546,-49.23891]},
    {"t":0.74732, "x":2.16902, "y":5.96535, "heading":-2.3443, "vx":-2.50425, "vy":-0.02319, "omega":-3.10802, "ax":4.00466, "ay":-0.39859, "alpha":5.25817, "fx":[76.24404,57.29219,64.53992,56.23164], "fy":[-0.72756,49.96273,-23.34941,-51.19745]},
    {"t":0.77606, "x":2.09869, "y":5.96452, "heading":-2.43363, "vx":-2.38915, "vy":-0.03464, "omega":-2.95689, "ax":4.09659, "ay":0.12079, "alpha":5.06429, "fx":[76.26436,60.00801,69.16893,54.7043], "fy":[-4.14112,47.00582,17.8557,-53.05006]},
    {"t":0.8048, "x":2.03172, "y":5.96357, "heading":-2.51862, "vx":-2.2714, "vy":-0.03117, "omega":-2.81132, "ax":3.97453, "ay":0.37117, "alpha":5.67107, "fx":[76.10906,62.17093,60.95707,53.1572], "fy":[-7.25524,44.31862,41.23508,-54.72838]},
    {"t":0.83355, "x":1.96807, "y":5.96283, "heading":-2.59943, "vx":-2.15716, "vy":-0.0205, "omega":-2.64832, "ax":3.86814, "ay":0.42504, "alpha":6.22889, "fx":[75.83117,63.99672,54.13706,51.6732], "fy":[-10.13437,41.78651,51.55186,-56.21298]},
    {"t":0.86229, "x":1.90767, "y":5.96241, "heading":-2.67555, "vx":-2.04598, "vy":-0.00829, "omega":-2.46928, "ax":3.80321, "ay":0.39951, "alpha":6.62257, "fx":[75.46635,65.56567,50.17523,50.30742], "fy":[-12.78548,39.38828,56.2611,-57.4938]},
    {"t":0.89103, "x":1.85043, "y":5.96234, "heading":-2.74652, "vx":-1.93666, "vy":0.0032, "omega":-2.27893, "ax":3.76651, "ay":0.34408, "alpha":6.89018, "fx":[75.04369,66.91819,48.12734,49.09505], "fy":[-15.20623,37.12868,58.49979,-58.5721]},
    {"t":0.91978, "x":1.79632, "y":5.96257, "heading":-2.81203, "vx":-1.8284, "vy":0.01309, "omega":-2.08089, "ax":3.74703, "ay":0.27866, "alpha":7.06956, "fx":[74.58811,68.08102,47.22168,48.05651], "fy":[-17.39549,35.01888,59.52894,-59.45683]},
    {"t":0.94852, "x":1.74531, "y":5.96307, "heading":-2.87184, "vx":-1.7207, "vy":0.0211, "omega":-1.87768, "ax":3.73813, "ay":0.21207, "alpha":7.18626, "fx":[74.12112,69.07529,46.98493,47.20092], "fy":[-19.35465,33.07061,59.91241,-60.16143]},
    {"t":0.97726, "x":1.6974, "y":5.96376, "heading":-2.92581, "vx":-1.61325, "vy":0.02719, "omega":-1.67113, "ax":3.73593, "ay":0.14862, "alpha":7.25737, "fx":[73.66109,69.91921,47.13375,46.52826], "fy":[-21.08727,31.29419,59.93292,-60.70191]},
    {"t":1.00601, "x":1.65257, "y":5.9646, "heading":-2.97384, "vx":-1.50587, "vy":0.03146, "omega":-1.46253, "ax":3.73808, "ay":0.09056, "alpha":7.29489, "fx":[73.22349,70.62906,47.49545,46.03087], "fy":[-22.59849,29.69792,59.74691,-61.09579]},
    {"t":1.03475, "x":1.61083, "y":5.96554, "heading":-3.01588, "vx":-1.39843, "vy":0.03407, "omega":-1.25285, "ax":3.7431, "ay":0.03906, "alpha":7.30777, "fx":[72.82109,71.21943,47.96258,45.6949], "fy":[-23.89438,28.28803,59.44793,-61.36142]},
    {"t":1.06349, "x":1.57219, "y":5.96654, "heading":-3.05189, "vx":-1.29084, "vy":0.03519, "omega":-1.04281, "ax":3.75001, "ay":-0.00528, "alpha":7.30291, "fx":[72.46419,71.70332,48.46741,45.50197], "fy":[-24.98149,27.06881,59.09513,-61.51744]},
    {"t":1.09223, "x":1.53663, "y":5.96755, "heading":-3.08186, "vx":-1.18305, "vy":0.03504, "omega":-0.8329, "ax":3.75811, "ay":-0.04218, "alpha":7.2858, "fx":[72.16087,72.09209,48.96732,45.43088], "fy":[-25.86632,26.04286,58.72713,-61.58217]},
    {"t":1.12098, "x":1.50418, "y":5.96854, "heading":-3.1058, "vx":-1.07503, "vy":0.03383, "omega":-0.62348, "ax":3.76689, "ay":-0.07161, "alpha":7.26081, "fx":[71.91725,72.39542,49.43619,45.45962], "fy":[-26.55495,25.21137,58.36924,-61.57295]},
    {"t":1.14972, "x":1.47484, "y":5.96948, "heading":-3.12372, "vx":-0.96676, "vy":0.03177, "omega":-0.41479, "ax":3.77598, "ay":-0.09364, "alpha":7.23128, "fx":[71.73772,72.62131,49.85922,45.56731], "fy":[-27.0528,24.57439,58.03742,-61.50533]},
    {"t":1.17846, "x":1.44861, "y":5.97036, "heading":-3.13564, "vx":-0.85823, "vy":0.02908, "omega":-0.20694, "ax":3.78514, "ay":-0.10842, "alpha":7.19959, "fx":[71.62514,72.77612,50.22982,45.73611], "fy":[-27.36438,24.13095,57.74045,-61.39216]},
    {"t":1.20721, "x":1.4255, "y":5.97115, "heading":3.14159, "vx":-0.74943, "vy":0.02596, "omega":0.0, "ax":-0.00864, "ay":-0.65375, "alpha":0.0, "fx":[-0.13716,-0.13716,-0.13716,-0.13716], "fy":[-10.37882,-10.37882,-10.37882,-10.37882]},
    {"t":1.25262, "x":1.39146, "y":5.97165, "heading":3.14159, "vx":-0.74983, "vy":-0.00373, "omega":0.0, "ax":0.00007, "ay":-0.01335, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.21202,-0.21202,-0.21202,-0.21202]},
    {"t":1.29804, "x":1.3574, "y":5.97147, "heading":3.14159, "vx":-0.74982, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":-0.00047, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0075,-0.0075,-0.0075,-0.0075]},
    {"t":1.34346, "x":1.32335, "y":5.97127, "heading":3.14159, "vx":-0.74982, "vy":-0.00436, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00346,-0.00346,-0.00346,-0.00346]},
    {"t":1.38887, "x":1.28929, "y":5.97107, "heading":3.14159, "vx":-0.74982, "vy":-0.00437, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00337,-0.00337,-0.00337,-0.00337]},
    {"t":1.43429, "x":1.25524, "y":5.97087, "heading":3.14159, "vx":-0.74982, "vy":-0.00438, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00336,-0.00336,-0.00336,-0.00336]},
    {"t":1.47971, "x":1.22119, "y":5.97067, "heading":3.14159, "vx":-0.74982, "vy":-0.00439, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00335,-0.00335,-0.00335,-0.00335]},
    {"t":1.52512, "x":1.18713, "y":5.97047, "heading":3.14159, "vx":-0.74982, "vy":-0.0044, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":1.57054, "x":1.15308, "y":5.97027, "heading":3.14159, "vx":-0.74982, "vy":-0.00441, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":1.61596, "x":1.11902, "y":5.97007, "heading":3.14159, "vx":-0.74982, "vy":-0.00442, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00333,-0.00333,-0.00333,-0.00333]},
    {"t":1.66137, "x":1.08497, "y":5.96987, "heading":3.14159, "vx":-0.74982, "vy":-0.00443, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00333,-0.00333,-0.00333,-0.00333]},
    {"t":1.70679, "x":1.05091, "y":5.96967, "heading":3.14159, "vx":-0.74982, "vy":-0.00444, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00332,-0.00332,-0.00332,-0.00332]},
    {"t":1.75221, "x":1.01686, "y":5.96947, "heading":3.14159, "vx":-0.74982, "vy":-0.00445, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00332,-0.00332,-0.00332,-0.00332]},
    {"t":1.79762, "x":0.98281, "y":5.96927, "heading":3.14159, "vx":-0.74982, "vy":-0.00446, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00331,-0.00331,-0.00331,-0.00331]},
    {"t":1.84304, "x":0.94875, "y":5.96907, "heading":3.14159, "vx":-0.74982, "vy":-0.00447, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00331,-0.00331,-0.00331,-0.00331]},
    {"t":1.88846, "x":0.9147, "y":5.96886, "heading":3.14159, "vx":-0.74982, "vy":-0.00448, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0033,-0.0033,-0.0033,-0.0033]},
    {"t":1.93387, "x":0.88064, "y":5.96866, "heading":3.14159, "vx":-0.74982, "vy":-0.00448, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0033,-0.0033,-0.0033,-0.0033]},
    {"t":1.97929, "x":0.84659, "y":5.96845, "heading":3.14159, "vx":-0.74982, "vy":-0.00449, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0033,-0.0033,-0.0033,-0.0033]},
    {"t":2.02471, "x":0.81253, "y":5.96825, "heading":3.14159, "vx":-0.74982, "vy":-0.0045, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":2.07012, "x":0.77848, "y":5.96805, "heading":3.14159, "vx":-0.74982, "vy":-0.00451, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0032,-0.0032,-0.0032,-0.0032]},
    {"t":2.11554, "x":0.74442, "y":5.96784, "heading":3.14159, "vx":-0.74982, "vy":-0.00452, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":2.16096, "x":0.71037, "y":5.96764, "heading":3.14159, "vx":-0.74982, "vy":-0.00452, "omega":0.0, "ax":-0.00006, "ay":0.01358, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.21559,0.21559,0.21559,0.21559]},
    {"t":2.20637, "x":0.67632, "y":5.96744, "heading":3.14159, "vx":-0.74982, "vy":-0.0039, "omega":0.0, "ax":2.0943, "ay":0.56892, "alpha":0.0, "fx":[33.2486,33.2486,33.2486,33.2486], "fy":[9.032,9.032,9.032,9.032]},
    {"t":2.25179, "x":0.64442, "y":5.96785, "heading":3.14159, "vx":-0.65471, "vy":0.02194, "omega":0.0, "ax":4.82118, "ay":0.03373, "alpha":0.0, "fx":[76.53976,76.53976,76.53976,76.53976], "fy":[0.53552,0.53552,0.53552,0.53552]},
    {"t":2.2972, "x":0.61966, "y":5.96888, "heading":3.14159, "vx":-0.43575, "vy":0.02347, "omega":0.0, "ax":4.82843, "ay":0.03161, "alpha":0.0, "fx":[76.6548,76.6548,76.6548,76.6548], "fy":[0.50185,0.50185,0.50185,0.50185]},
    {"t":2.34262, "x":0.60485, "y":5.96998, "heading":3.14159, "vx":-0.21646, "vy":0.0249, "omega":0.0, "ax":4.83085, "ay":0.03089, "alpha":0.0, "fx":[76.69325,76.69325,76.69325,76.69325], "fy":[0.49037,0.49037,0.49037,0.49037]},
    {"t":2.38804, "x":0.6, "y":5.97115, "heading":3.14159, "vx":0.00295, "vy":0.02631, "omega":0.0, "ax":4.83085, "ay":0.0308, "alpha":0.0, "fx":[76.69332,76.69332,76.69332,76.69332], "fy":[0.48896,0.48896,0.48896,0.48896]},
    {"t":2.43349, "x":0.60512, "y":5.97237, "heading":3.14159, "vx":0.22253, "vy":0.02771, "omega":0.0, "ax":4.82844, "ay":0.03092, "alpha":0.0, "fx":[76.65496,76.65496,76.65496,76.65496], "fy":[0.49087,0.49087,0.49087,0.49087]},
    {"t":2.47895, "x":0.62023, "y":5.97367, "heading":3.14159, "vx":0.44201, "vy":0.02911, "omega":0.0, "ax":4.82121, "ay":0.02995, "alpha":0.0, "fx":[76.54027,76.54027,76.54027,76.54027], "fy":[0.47548,0.47548,0.47548,0.47548]},
    {"t":2.5244, "x":0.6453, "y":5.97502, "heading":3.14159, "vx":0.66115, "vy":0.03047, "omega":0.0, "ax":1.95034, "ay":-0.52936, "alpha":0.0, "fx":[30.96307,30.96307,30.96307,30.96307], "fy":[-8.40398,-8.40398,-8.40398,-8.40398]},
    {"t":2.56986, "x":0.67737, "y":5.97586, "heading":3.14159, "vx":0.74981, "vy":0.00641, "omega":0.0, "ax":0.00003, "ay":-0.00212, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.03373,-0.03373,-0.03373,-0.03373]},
    {"t":2.61531, "x":0.71145, "y":5.97615, "heading":3.14159, "vx":0.74981, "vy":0.00631, "omega":0.0, "ax":-0.00009, "ay":0.0105, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.16677,0.16677,0.16677,0.16677]},
    {"t":2.66077, "x":0.74553, "y":5.97644, "heading":3.14159, "vx":0.7498, "vy":0.00679, "omega":0.0, "ax":-0.0001, "ay":0.01046, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.1661,0.1661,0.1661,0.1661]},
    {"t":2.70622, "x":0.77961, "y":5.97676, "heading":3.14159, "vx":0.7498, "vy":0.00727, "omega":0.0, "ax":-0.0001, "ay":0.01025, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.16278,0.16278,0.16278,0.16278]},
    {"t":2.75168, "x":0.8137, "y":5.97711, "heading":3.14159, "vx":0.7498, "vy":0.00773, "omega":0.0, "ax":-0.00011, "ay":0.01012, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[0.16065,0.16065,0.16065,0.16065]},
    {"t":2.79713, "x":0.84778, "y":5.97747, "heading":3.14159, "vx":0.74979, "vy":0.00819, "omega":0.0, "ax":-0.00011, "ay":0.01006, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[0.15972,0.15972,0.15972,0.15972]},
    {"t":2.84259, "x":0.88186, "y":5.97785, "heading":3.14159, "vx":0.74979, "vy":0.00865, "omega":0.0, "ax":-0.00012, "ay":0.01008, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.15999,0.15999,0.15999,0.15999]},
    {"t":2.88804, "x":0.91594, "y":5.97825, "heading":3.14159, "vx":0.74978, "vy":0.00911, "omega":0.0, "ax":-0.00013, "ay":0.01017, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[0.16146,0.16146,0.16146,0.16146]},
    {"t":2.9335, "x":0.95002, "y":5.97868, "heading":3.14159, "vx":0.74977, "vy":0.00957, "omega":0.0, "ax":-0.00014, "ay":0.01034, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[0.16416,0.16416,0.16416,0.16416]},
    {"t":2.97895, "x":0.9841, "y":5.97912, "heading":3.14159, "vx":0.74977, "vy":0.01004, "omega":0.0, "ax":-0.00015, "ay":0.01059, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[0.16816,0.16816,0.16816,0.16816]},
    {"t":3.02441, "x":1.01818, "y":5.97959, "heading":3.14159, "vx":0.74976, "vy":0.01052, "omega":0.0, "ax":-0.00016, "ay":0.01093, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.17354,0.17354,0.17354,0.17354]},
    {"t":3.06986, "x":1.05226, "y":5.98008, "heading":3.14159, "vx":0.74975, "vy":0.01102, "omega":0.0, "ax":-0.00017, "ay":0.01137, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[0.18045,0.18045,0.18045,0.18045]},
    {"t":3.11532, "x":1.08634, "y":5.98059, "heading":3.14159, "vx":0.74975, "vy":0.01154, "omega":0.0, "ax":-0.00019, "ay":0.01191, "alpha":0.0, "fx":[-0.00298,-0.00298,-0.00298,-0.00298], "fy":[0.18906,0.18906,0.18906,0.18906]},
    {"t":3.16077, "x":1.12042, "y":5.98113, "heading":3.14159, "vx":0.74974, "vy":0.01208, "omega":0.0, "ax":-0.00021, "ay":0.01257, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[0.19963,0.19963,0.19963,0.19963]},
    {"t":3.20623, "x":1.1545, "y":5.98169, "heading":3.14159, "vx":0.74973, "vy":0.01265, "omega":0.0, "ax":-0.00023, "ay":0.01339, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[0.21252,0.21252,0.21252,0.21252]},
    {"t":3.25168, "x":1.18858, "y":5.98228, "heading":3.14159, "vx":0.74972, "vy":0.01326, "omega":0.0, "ax":-0.00026, "ay":0.01437, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[0.22821,0.22821,0.22821,0.22821]},
    {"t":3.29714, "x":1.22266, "y":5.9829, "heading":3.14159, "vx":0.74971, "vy":0.01391, "omega":0.0, "ax":-0.0003, "ay":0.01558, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[0.24738,0.24738,0.24738,0.24738]},
    {"t":3.34259, "x":1.25674, "y":5.98355, "heading":3.14159, "vx":0.74969, "vy":0.01462, "omega":0.0, "ax":-0.00034, "ay":0.01707, "alpha":0.0, "fx":[-0.00543,-0.00543,-0.00543,-0.00543], "fy":[0.27098,0.27098,0.27098,0.27098]},
    {"t":3.38805, "x":1.29081, "y":5.98423, "heading":3.14159, "vx":0.74968, "vy":0.0154, "omega":0.0, "ax":-0.00039, "ay":0.01867, "alpha":0.0, "fx":[-0.00626,-0.00626,-0.00626,-0.00626], "fy":[0.29648,0.29648,0.29648,0.29648]},
    {"t":3.4335, "x":1.32489, "y":5.98495, "heading":3.14159, "vx":0.74966, "vy":0.01624, "omega":0.0, "ax":-0.00017, "ay":0.00767, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[0.1218,0.1218,0.1218,0.1218]},
    {"t":3.47896, "x":1.35896, "y":5.98569, "heading":3.14159, "vx":0.74965, "vy":0.01659, "omega":0.0, "ax":0.00147, "ay":-0.6547, "alpha":0.0, "fx":[0.02337,0.02337,0.02337,0.02337], "fy":[-10.39383,-10.39383,-10.39383,-10.39383]},
    {"t":3.52441, "x":1.39304, "y":5.98577, "heading":3.14159, "vx":0.74972, "vy":-0.01317, "omega":0.0, "ax":-0.69248, "ay":-4.45644, "alpha":0.0, "fx":[-10.99357,-10.99357,-10.99357,-10.99357], "fy":[-70.74933,-70.74933,-70.74933,-70.74933]},
    {"t":3.56987, "x":1.4264, "y":5.98057, "heading":3.14159, "vx":0.71824, "vy":-0.21573, "omega":0.0, "ax":3.66338, "ay":-0.98035, "alpha":6.97265, "fx":[64.9488,75.91694,65.25452,26.51526], "fy":[-40.76389,10.69212,39.69448,-71.87778]},
    {"t":3.59828, "x":1.44829, "y":5.97404, "heading":3.14159, "vx":0.82235, "vy":-0.24359, "omega":0.19815, "ax":3.64348, "ay":-0.96479, "alpha":7.05744, "fx":[64.89436,75.88448,64.57552,26.01703], "fy":[-40.84162,10.88095,40.74422,-72.05066]},
    {"t":3.6267, "x":1.47313, "y":5.96673, "heading":-3.13596, "vx":0.92589, "vy":-0.27101, "omega":0.3987, "ax":3.62882, "ay":-0.94614, "alpha":7.1189, "fx":[64.94352,75.82496,63.99548,25.6765], "fy":[-40.75354,11.24426,41.59022,-72.16348]},
    {"t":3.65512, "x":1.50091, "y":5.95865, "heading":-3.12463, "vx":1.02901, "vy":-0.2979, "omega":0.60101, "ax":3.61969, "ay":-0.92422, "alpha":7.15587, "fx":[65.09801,75.73498,63.52224,25.50601], "fy":[-40.49518,11.78611,42.23288,-72.21432]},
    {"t":3.68354, "x":1.53162, "y":5.94981, "heading":-3.10755, "vx":1.13187, "vy":-0.32416, "omega":0.80436, "ax":3.61663, "ay":-0.89935, "alpha":7.16552, "fx":[65.35772,75.61002,63.18057,25.51809], "fy":[-40.06199,12.50858,42.64212,-72.19995]},
    {"t":3.71195, "x":1.56524, "y":5.94023, "heading":-3.08469, "vx":1.23465, "vy":-0.34972, "omega":1.00799, "ax":3.62044, "ay":-0.87252, "alpha":7.14289, "fx":[65.72043,75.44441,63.01935,25.72463], "fy":[-39.44941,13.41156,42.74639,-72.11582]},
    {"t":3.74037, "x":1.60179, "y":5.92994, "heading":-3.05605, "vx":1.33754, "vy":-0.37451, "omega":1.21098, "ax":3.63247, "ay":-0.84575, "alpha":7.07995, "fx":[66.18169,75.23147,63.12308,26.13596], "fy":[-38.65324,14.49238,42.40941,-71.95596]},
    {"t":3.76879, "x":1.64127, "y":5.91896, "heading":-3.02164, "vx":1.44076, "vy":-0.39855, "omega":1.41217, "ax":3.65475, "ay":-0.8229, "alpha":6.96404, "fx":[66.73445,74.9637,63.6299,26.75953], "fy":[-37.66999,15.74544,41.38136,-71.71317]},
    {"t":3.79721, "x":1.68368, "y":5.9073, "heading":-2.9815, "vx":1.54462, "vy":-0.42193, "omega":1.61008, "ax":3.69048, "ay":-0.81136, "alpha":6.77498, "fx":[67.36887,74.63305,64.75588,27.59841], "fy":[-36.49761,17.16172,39.19175,-71.37929]},
    {"t":3.82563, "x":1.72907, "y":5.89498, "heading":-2.93575, "vx":1.6495, "vy":-0.44499, "omega":1.80261, "ax":3.74403, "ay":-0.82599, "alpha":6.48068, "fx":[68.07197,74.23132,66.80422,28.64906], "fy":[-35.13652,18.72874,34.90072,-70.94603]},
    {"t":3.85404, "x":1.77746, "y":5.882, "heading":-2.88452, "vx":1.7559, "vy":-0.46846, "omega":1.98677, "ax":3.81847, "ay":-0.89855, "alpha":6.03537, "fx":[68.82733,73.75008,70.00956,29.89736], "fy":[-33.59099,20.43163,26.50595,-70.40691]},
    {"t":3.88246, "x":1.8289, "y":5.86833, "heading":-2.82806, "vx":1.86441, "vy":-0.494, "omega":2.15829, "ax":3.89731, "ay":-1.09559, "alpha":5.41929, "fx":[69.61482,73.17913,73.38575,31.31086], "fy":[-31.87113,22.25864,9.80092,-69.76174]},
    {"t":3.91088, "x":1.88345, "y":5.85385, "heading":-2.76673, "vx":1.97516, "vy":-0.52513, "omega":2.31229, "ax":3.87101, "ay":-1.49838, "alpha":4.90323, "fx":[70.41078,72.50095,70.08251,32.82647], "fy":[-29.99455,24.21495,-20.34724,-69.02481]},
    {"t":3.9393, "x":1.94115, "y":5.83832, "heading":-2.70102, "vx":2.08517, "vy":-0.56771, "omega":2.45163, "ax":3.56146, "ay":-1.94308, "alpha":5.29594, "fx":[71.18902,71.68423,48.93484,34.35488], "fy":[-27.98601,26.32874,-53.50723,-68.22706]},
    {"t":3.96771, "x":2.00184, "y":5.8214, "heading":-2.63135, "vx":2.18638, "vy":-0.62293, "omega":2.60213, "ax":3.16141, "ay":-2.10991, "alpha":6.40594, "fx":[71.92242,70.67873,22.35411,35.80365], "fy":[-25.87268,28.6431,-69.34933,-67.40678]},
    {"t":3.99613, "x":2.06525, "y":5.80285, "heading":-2.5574, "vx":2.27622, "vy":-0.68289, "omega":2.78417, "ax":2.87422, "ay":-2.08131, "alpha":7.44547, "fx":[72.58334,69.38056,3.49743,37.06017], "fy":[-23.67277,31.25993,-73.14091,-66.6153]},
    {"t":4.02455, "x":2.13109, "y":5.7826, "heading":-2.47828, "vx":2.3579, "vy":-0.74204, "omega":2.99576, "ax":2.65573, "ay":-1.97772, "alpha":8.34043, "fx":[73.12049,67.53394,-9.88414,37.87642], "fy":[-21.42862,34.43079,-72.6225,-65.97049]},
    {"t":4.05297, "x":2.19917, "y":5.76072, "heading":-2.39315, "vx":2.43337, "vy":-0.79824, "omega":3.23277, "ax":2.4011, "ay":-1.82064, "alpha":9.28738, "fx":[73.37632,64.2829,-22.62076,37.43822], "fy":[-19.34475,38.93368,-69.35412,-65.85085]},
    {"t":4.08139, "x":2.26929, "y":5.7373, "heading":-2.30128, "vx":2.5016, "vy":-0.84998, "omega":3.4967, "ax":1.82765, "ay":-1.51461, "alpha":10.76414, "fx":[72.48912,53.54321,-41.38679,31.41578], "fy":[-18.67906,49.16717,-58.79642,-67.87403]},
    {"t":4.1098, "x":2.34112, "y":5.71253, "heading":-2.20191, "vx":2.55354, "vy":-0.89302, "omega":3.80259, "ax":-4.12834, "ay":-0.97535, "alpha":1.98386, "fx":[-63.68417,-68.88737,-68.9107,-60.67942], "fy":[-17.10231,3.58985,-15.00188,-33.4232]},
    {"t":4.13822, "x":2.41202, "y":5.68676, "heading":-2.09385, "vx":2.43622, "vy":-0.92074, "omega":3.85897, "ax":-4.16117, "ay":0.99254, "alpha":-4.29423, "fx":[-75.19238,-69.24773,-57.17729,-62.62939], "fy":[3.2949,-26.77879,45.10841,41.40453]},
    {"t":4.16664, "x":2.47957, "y":5.66099, "heading":-1.98419, "vx":2.31797, "vy":-0.89253, "omega":3.73694, "ax":-3.85578, "ay":1.20273, "alpha":-5.85239, "fx":[-75.93819,-67.46535,-40.61297,-60.83676], "fy":[1.41792,-33.10655,62.67115,45.39441]},
    {"t":4.19506, "x":2.54389, "y":5.63612, "heading":-1.87799, "vx":2.20839, "vy":-0.85835, "omega":3.57063, "ax":-3.74506, "ay":1.17798, "alpha":-6.46871, "fx":[-76.18498,-66.30161,-33.786,-61.54979], "fy":[-1.51602,-36.10367,67.50286,44.92172]},
    {"t":4.22348, "x":2.60513, "y":5.6122, "heading":-1.77652, "vx":2.10197, "vy":-0.82488, "omega":3.3868, "ax":-3.7167, "ay":1.10632, "alpha":-6.69877, "fx":[-76.18851,-65.65268,-31.32198,-62.85794], "fy":[-4.60651,-37.59728,69.12483,43.33353]},
    {"t":4.25189, "x":2.66337, "y":5.5892, "heading":-1.68028, "vx":1.99635, "vy":-0.79344, "omega":3.19644, "ax":-3.72701, "ay":1.02914, "alpha":-6.72464, "fx":[-76.02152,-65.54063,-30.82198,-64.29213], "fy":[-7.64412,-37.94445,69.60251,41.33967]},
    {"t":4.28031, "x":2.71859, "y":5.56707, "heading":-1.58944, "vx":1.89043, "vy":-0.76419, "omega":3.00534, "ax":-3.75936, "ay":0.96155, "alpha":-6.61578, "fx":[-75.72397,-66.03411,-31.27967,-65.69263], "fy":[-10.55769,-37.12929,69.55784,39.19037]},
    {"t":4.30873, "x":2.7708, "y":5.54574, "heading":-1.50404, "vx":1.7836, "vy":-0.73687, "omega":2.81733, "ax":-3.807, "ay":0.9132, "alpha":-6.40151, "fx":[-75.3243,-67.2124,-32.22046,-66.99837], "fy":[-13.3212,-34.92302,69.23537,36.9996]},
    {"t":4.33715, "x":2.81995, "y":5.52517, "heading":-1.42397, "vx":1.67541, "vy":-0.71092, "omega":2.63541, "ax":-3.86677, "ay":0.89417, "alpha":-6.0946, "fx":[-74.84468,-69.11937,-33.3995,-68.18759], "fy":[-15.92731,-30.86866,68.75174,34.82696]},
    {"t":4.36556, "x":2.866, "y":5.50533, "heading":-1.34908, "vx":1.56553, "vy":-0.6855, "omega":2.46222, "ax":-3.93512, "ay":0.91793, "alpha":-5.70444, "fx":[-74.30316,-71.64781,-34.68458,-69.2564], "fy":[-18.37653,-24.20781,68.17007,32.70544]},
    {"t":4.39398, "x":2.9089, "y":5.48622, "heading":-1.27911, "vx":1.4537, "vy":-0.65942, "omega":2.30011, "ax":-4.0027, "ay":1.00214, "alpha":-5.25634, "fx":[-73.7154,-74.25263,-36.00558,-70.20945], "fy":[-20.67086,-13.86922,67.52596,30.65296]},
    {"t":4.4224, "x":2.94859, "y":5.46789, "heading":-1.21375, "vx":1.33995, "vy":-0.63094, "omega":2.15074, "ax":-4.04597, "ay":1.16187, "alpha":-4.82862, "fx":[-73.09651,-75.44927,-37.32986,-71.0553], "fy":[-22.80889,1.07468,66.83793,28.67824]},
    {"t":4.45082, "x":2.98504, "y":5.45042, "heading":-1.15263, "vx":1.22498, "vy":-0.59792, "omega":2.01352, "ax":-4.0267, "ay":1.38454, "alpha":-4.58157, "fx":[-72.46284,-72.79408,-38.64684,-71.80376], "fy":[-24.78331,19.80744,66.11333,26.78495]},
    {"t":4.47924, "x":3.01822, "y":5.43399, "heading":-1.09541, "vx":1.11055, "vy":-0.55858, "omega":1.88332, "ax":-3.9263, "ay":1.60742, "alpha":-4.65965, "fx":[-71.83208,-65.08214,-39.95322,-72.46392], "fy":[-26.58324,38.32814,65.35523,24.97579]},
    {"t":4.50765, "x":3.04819, "y":5.41877, "heading":-1.04189, "vx":0.99897, "vy":-0.5129, "omega":1.7509, "ax":-3.78261, "ay":1.7629, "alpha":-5.0069, "fx":[-71.2221,-54.70143,-41.24057,-73.04285], "fy":[-28.19824,52.32051,64.56981,23.25721]},
    {"t":4.53607, "x":3.07506, "y":5.4049, "heading":-0.99213, "vx":0.89148, "vy":-0.4628, "omega":1.60862, "ax":-3.65012, "ay":1.8393, "alpha":-5.43577, "fx":[-70.65051,-45.10661,-42.49103,-73.54516], "fy":[-29.61869,61.00655,63.77002,21.64279]},
    {"t":4.56449, "x":3.09892, "y":5.3925, "heading":-0.94642, "vx":0.78775, "vy":-0.41053, "omega":1.45414, "ax":-3.5529, "ay":1.86181, "alpha":-5.81885, "fx":[-70.13404,-37.82969,-43.68145,-73.97436], "fy":[-30.83625,65.94062,62.97429,20.15151]},
    {"t":4.59291, "x":3.11987, "y":5.38158, "heading":-0.90509, "vx":0.68678, "vy":-0.35762, "omega":1.28878, "ax":-3.49034, "ay":1.85588, "alpha":-6.11725, "fx":[-69.68703,-32.83551,-44.78973,-74.33445], "fy":[-31.84609,68.69463,62.20265,18.80256]},
    {"t":4.62133, "x":3.13797, "y":5.37217, "heading":-0.86847, "vx":0.58759, "vy":-0.30488, "omega":1.11494, "ax":-3.45436, "ay":1.83738, "alpha":-6.33346, "fx":[-69.32028,-29.61298,-45.79838,-74.63056], "fy":[-32.64788,70.24101,61.4739,17.61198]},
    {"t":4.64974, "x":3.15328, "y":5.36424, "heading":-0.83678, "vx":0.48943, "vy":-0.25267, "omega":0.93496, "ax":-3.43718, "ay":1.81493, "alpha":-6.48075, "fx":[-69.04071,-27.66672,-46.69514,-74.86846], "fy":[-33.24533,71.10287,60.80428,16.5917]},
    {"t":4.67816, "x":3.1658, "y":5.3578, "heading":-0.81021, "vx":0.39175, "vy":-0.20109, "omega":0.75079, "ax":-3.43299, "ay":1.79308, "alpha":-6.57225, "fx":[-68.85156,-26.62719,-47.47232,-75.05407], "fy":[-33.64515,71.55393,60.20708,15.74984]},
    {"t":4.70658, "x":3.17555, "y":5.35281, "heading":-0.78888, "vx":0.29419, "vy":-0.15014, "omega":0.56402, "ax":-3.43785, "ay":1.7742, "alpha":-6.61837, "fx":[-68.75289,-26.24197,-48.12581,-75.19285], "fy":[-33.85597,71.73861,59.69268,15.09131]},
    {"t":4.735, "x":3.18252, "y":5.34926, "heading":-0.77285, "vx":0.1965, "vy":-0.09972, "omega":0.37594, "ax":-3.44917, "ay":1.75949, "alpha":-6.6267, "fx":[-68.74213,-26.34652,-48.65421,-75.2895], "fy":[-33.88745,71.73326,59.26861,14.61839]},
    {"t":4.76341, "x":3.18671, "y":5.34713, "heading":-0.76217, "vx":0.09848, "vy":-0.04972, "omega":0.18763, "ax":-3.46535, "ay":1.74949, "alpha":-6.60245, "fx":[-68.81471,-26.83911,-49.05813,-75.34769], "fy":[-33.74961,71.5761,58.93983,14.33124]},
    {"t":4.79183, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":3.56987, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":3.56987, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
