{
 "name":"DelayedBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2930538654327393, "y":6.350911617279053, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.194130778312683, "y":6.740711688995361, "heading":-3.0035863951834534, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7213881611824036, "y":6.459855079650879, "heading":-2.445244418123219, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6405669450759888, "y":5.676899433135986, "heading":-2.6204547924898636, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2930538654327393 m", "val":3.2930538654327393}, "y":{"exp":"6.350911617279053 m", "val":6.350911617279053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.194130778312683 m", "val":1.194130778312683}, "y":{"exp":"6.740711688995361 m", "val":6.740711688995361}, "heading":{"exp":"-3.0035863951834534 rad", "val":-3.0035863951834534}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7213881611824036 m", "val":0.7213881611824036}, "y":{"exp":"6.459855079650879 m", "val":6.459855079650879}, "heading":{"exp":"-2.445244418123219 rad", "val":-2.445244418123219}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6405669450759888 m", "val":0.6405669450759888}, "y":{"exp":"5.676899433135986 m", "val":5.676899433135986}, "heading":{"exp":"-2.6204547924898636 rad", "val":-2.6204547924898636}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23492,1.79697,2.62199,3.95309],
  "samples":[
    {"t":0.0, "x":3.29305, "y":6.35091, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05821, "ay":1.00603, "alpha":-5.45596, "fx":[-71.83488,-41.97702,-67.826,-76.07019], "fy":[-26.36093,64.10289,35.78942,-9.64567]},
    {"t":0.02627, "x":3.29165, "y":6.35126, "heading":0.0, "vx":-0.10663, "vy":0.02643, "omega":-0.14336, "ax":-4.06137, "ay":1.00679, "alpha":-5.43995, "fx":[-71.88166,-42.11305,-67.84396,-76.07045], "fy":[-26.20626,64.0067,35.74839,-9.61478]},
    {"t":0.05255, "x":3.28745, "y":6.3523, "heading":-0.00377, "vx":-0.21334, "vy":0.05289, "omega":-0.28629, "ax":-4.06205, "ay":1.00832, "alpha":-5.43678, "fx":[-71.86367,-42.19772,-67.80831,-76.08227], "fy":[-26.22982,63.94294,35.8084,-9.49032]},
    {"t":0.07882, "x":3.28044, "y":6.35404, "heading":-0.01129, "vx":-0.32007, "vy":0.07938, "omega":-0.42914, "ax":-4.0603, "ay":1.01067, "alpha":-5.446, "fx":[-71.78324,-42.23343,-67.71919,-76.10504], "fy":[-26.4247,63.91019,35.96845,-9.27312]},
    {"t":0.1051, "x":3.27063, "y":6.35647, "heading":-0.02256, "vx":-0.42676, "vy":0.10594, "omega":-0.57223, "ax":-4.05622, "ay":1.01402, "alpha":-5.46679, "fx":[-71.644,-42.22367,-67.57613,-76.13793], "fy":[-26.77683,63.90608,36.22757,-8.96329]},
    {"t":0.13137, "x":3.25802, "y":6.35961, "heading":-0.0376, "vx":-0.53333, "vy":0.13258, "omega":-0.71587, "ax":-4.04993, "ay":1.01863, "alpha":-5.49796, "fx":[-71.45108,-42.17331,-67.37814,-76.17983], "fy":[-27.26581,63.92718,36.58475,-8.56015]},
    {"t":0.15765, "x":3.24261, "y":6.36344, "heading":-0.05641, "vx":-0.63975, "vy":0.15934, "omega":-0.86033, "ax":-4.0416, "ay":1.02483, "alpha":-5.53792, "fx":[-71.2113,-42.08887,-67.12369,-76.22936], "fy":[-27.86578,63.96877,37.03891,-8.06232]},
    {"t":0.18392, "x":3.2244, "y":6.36798, "heading":-0.07901, "vx":-0.74594, "vy":0.18627, "omega":-1.00584, "ax":-4.03144, "ay":1.03301, "alpha":-5.58463, "fx":[-70.93347,-41.97903,-66.81078,-76.28478], "fy":[-28.54653,64.02465,37.5888,-7.46775]},
    {"t":0.2102, "x":3.20341, "y":6.37323, "heading":-0.10544, "vx":-0.85186, "vy":0.21341, "omega":-1.15258, "ax":-4.01973, "ay":1.04359, "alpha":-5.63555, "fx":[-70.62853,-41.85527,-66.43696,-76.34399], "fy":[-29.27477,64.08668,38.23288,-6.77385]},
    {"t":0.23647, "x":3.17964, "y":6.3792, "heading":-0.13573, "vx":-0.95748, "vy":0.24083, "omega":-1.30065, "ax":-4.00684, "ay":1.05697, "alpha":-5.68761, "fx":[-70.30952,-41.73277,-65.99943,-76.40443], "fy":[-30.01545,64.14429,38.96923,-5.97754]},
    {"t":0.26275, "x":3.1531, "y":6.38589, "heading":-0.1699, "vx":-1.06276, "vy":0.26861, "omega":-1.45009, "ax":-3.99322, "ay":1.0735, "alpha":-5.73716, "fx":[-69.99127,-41.63164,-65.49517,-76.46302], "fy":[-30.7331,64.18369,39.79533,-5.07549]},
    {"t":0.28902, "x":3.1238, "y":6.39332, "heading":-0.208, "vx":-1.16768, "vy":0.29681, "omega":-1.60084, "ax":-3.97943, "ay":1.09345, "alpha":-5.77996, "fx":[-69.68985,-41.57848,-64.92102,-76.51607], "fy":[-31.39316,64.18677,40.70787,-4.06427]},
    {"t":0.3153, "x":3.09174, "y":6.4015, "heading":-0.25007, "vx":-1.27224, "vy":0.32554, "omega":-1.75271, "ax":-3.96617, "ay":1.11693, "alpha":-5.81117, "fx":[-69.42181,-41.6086,-64.27396,-76.55921], "fy":[-31.96314,64.12938,41.70248,-2.94065]},
    {"t":0.34157, "x":3.05694, "y":6.41044, "heading":-0.29612, "vx":-1.37645, "vy":0.35489, "omega":-1.90539, "ax":-3.95432, "ay":1.14383, "alpha":-5.82525, "fx":[-69.20318,-41.76886,-63.55134,-76.58737], "fy":[-32.41366,63.97879,42.77348,-1.70196]},
    {"t":0.36785, "x":3.01941, "y":6.42016, "heading":-0.34618, "vx":-1.48035, "vy":0.38494, "omega":-2.05845, "ax":-3.94495, "ay":1.17376, "alpha":-5.81599, "fx":[-69.04838,-42.12152,-62.75126,-76.59469], "fy":[-32.71921,63.68966,43.9135,-0.34648]},
    {"t":0.39412, "x":2.97916, "y":6.43068, "heading":-0.40027, "vx":-1.58401, "vy":0.41578, "omega":-2.21127, "ax":-3.93944, "ay":1.20589, "alpha":-5.77641, "fx":[-68.96919,-42.74914,-61.87307,-76.57458], "fy":[-32.8588,63.19745,45.11306,1.12599]},
    {"t":0.4204, "x":2.93618, "y":6.44202, "heading":-0.45837, "vx":-1.68752, "vy":0.44747, "omega":-2.36304, "ax":-3.93953, "ay":1.23876, "alpha":-5.69878, "fx":[-68.97367,-43.76043,-60.91802,-76.51981], "fy":[-32.81645,62.40774,46.36008,2.71345]},
    {"t":0.44667, "x":2.89048, "y":6.4542, "heading":-0.52046, "vx":-1.79103, "vy":0.48002, "omega":-2.51278, "ax":-3.94745, "ay":1.26997, "alpha":-5.57482, "fx":[-69.06533,-45.29623,-59.89021,-76.4227], "fy":[-32.58181,61.17838,47.63923,4.41083]},
    {"t":0.47295, "x":2.84205, "y":6.46725, "heading":-0.58648, "vx":-1.89475, "vy":0.51339, "omega":-2.65926, "ax":-3.96591, "ay":1.29567, "alpha":-5.39635, "fx":[-69.24219,-47.53175,-58.79776,-76.27545], "fy":[-32.151,59.28997,48.93098,6.2087]},
    {"t":0.49922, "x":2.7909, "y":6.48119, "heading":-0.65635, "vx":-1.99895, "vy":0.54743, "omega":-2.80105, "ax":-3.99803, "ay":1.30975, "alpha":-5.15743, "fx":[-69.49599,-50.66514,-57.65465,-76.0707], "fy":[-31.52815,56.39917,50.21019,8.09149]},
    {"t":0.5255, "x":2.737, "y":6.49603, "heading":-0.72995, "vx":-2.104, "vy":0.58184, "omega":-2.93656, "ax":-4.04648, "ay":1.30268, "alpha":-4.85941, "fx":[-69.81104,-54.86642,-56.48341,-75.80241], "fy":[-30.72805,51.97373,51.44368,10.0346]},
    {"t":0.55177, "x":2.68032, "y":6.51176, "heading":-0.80711, "vx":-2.21032, "vy":0.61607, "omega":-3.06424, "ax":-4.11137, "ay":1.2604, "alpha":-4.52204, "fx":[-70.16237,-60.13421,-55.31986,-75.46731], "fy":[-29.78133,45.23585,52.58526,11.99915]},
    {"t":0.57805, "x":2.62082, "y":6.52839, "heading":-0.88762, "vx":-2.31835, "vy":0.64919, "omega":-3.18306, "ax":-4.18561, "ay":1.16481, "alpha":-4.20188, "fx":[-70.51165,-65.9969,-54.22276,-75.06728], "fy":[-28.74439,35.22776,53.5644,13.92126]},
    {"t":0.60432, "x":2.55846, "y":6.54584, "heading":-0.97126, "vx":-2.42832, "vy":0.67979, "omega":-3.29346, "ax":-4.24931, "ay":0.99933, "alpha":-4.00674, "fx":[-70.79708,-71.13504,-53.29761,-74.61416], "fy":[-27.7219,21.24073,54.25582,15.68602]},
    {"t":0.6306, "x":2.49319, "y":6.56405, "heading":-1.05779, "vx":-2.53997, "vy":0.70605, "omega":-3.39874, "ax":-4.27115, "ay":0.75797, "alpha":-4.06739, "fx":[-70.90121,-73.42089,-52.76753,-74.14114], "fy":[-26.92909,3.62958,54.38294,17.05018]},
    {"t":0.65687, "x":2.42498, "y":6.58286, "heading":-1.14709, "vx":-2.6522, "vy":0.72597, "omega":-3.50561, "ax":-4.22362, "ay":0.43228, "alpha":-4.44517, "fx":[-70.52062,-70.71701,-53.2397,-73.73514], "fy":[-26.92104,-16.08462,53.11504,17.34185]},
    {"t":0.68315, "x":2.35384, "y":6.60209, "heading":-1.2392, "vx":-2.76317, "vy":0.73732, "omega":-3.6224, "ax":-4.08399, "ay":-0.11754, "alpha":-4.99776, "fx":[-68.32904,-60.2181,-57.20057,-73.59772], "fy":[-29.85485,-37.32214,46.12293,13.58974]},
    {"t":0.70942, "x":2.27982, "y":6.62142, "heading":-1.33438, "vx":-2.87048, "vy":0.73424, "omega":-3.75372, "ax":-2.77872, "ay":-3.03865, "alpha":-2.35081, "fx":[-44.39935,-26.14171,-46.92528,-58.99082], "fy":[-53.69331,-62.13272,-42.59087,-34.54599]},
    {"t":0.7357, "x":2.20344, "y":6.63966, "heading":-1.43301, "vx":-2.94349, "vy":0.6544, "omega":-3.81549, "ax":0.48601, "ay":-3.14749, "alpha":-7.07044, "fx":[-14.59029,34.21386,57.0225,-45.78318], "fy":[-68.91257,-61.6311,-26.86698,-42.4641]},
    {"t":0.76197, "x":2.12627, "y":6.65577, "heading":-1.53326, "vx":-2.93072, "vy":0.5717, "omega":-4.00126, "ax":3.86256, "ay":-2.40933, "alpha":1.87733, "fx":[70.26082,63.98035,49.6921,61.35077], "fy":[-22.74613,-34.15839,-54.24936,-41.84581]},
    {"t":0.78825, "x":2.0506, "y":6.66996, "heading":-1.6384, "vx":-2.82923, "vy":0.50839, "omega":-3.95194, "ax":4.0749, "ay":-1.85399, "alpha":3.29016, "fx":[74.97924,73.2655,46.6908,63.83275], "fy":[-7.98909,-10.71454,-58.5858,-40.44454]},
    {"t":0.81452, "x":1.97767, "y":6.68268, "heading":-1.74223, "vx":-2.72217, "vy":0.45968, "omega":-3.86549, "ax":4.08495, "ay":-1.632, "alpha":4.04499, "fx":[75.7252,74.85978,45.33216,63.48904], "fy":[-5.22242,3.56536,-60.25515,-41.72453]},
    {"t":0.8408, "x":1.90755, "y":6.69419, "heading":-1.8438, "vx":-2.61483, "vy":0.4168, "omega":-3.75921, "ax":4.06007, "ay":-1.54293, "alpha":4.49705, "fx":[75.95514,74.53715,44.83854,62.49569], "fy":[-5.37931,11.86515,-60.9253,-43.54124]},
    {"t":0.86707, "x":1.84025, "y":6.70461, "heading":-1.94257, "vx":-2.50816, "vy":0.37626, "omega":-3.64105, "ax":4.03538, "ay":-1.5174, "alpha":4.73909, "fx":[75.99625,73.94942,45.06478,61.24829], "fy":[-6.62828,16.67177,-60.93135,-45.47125]},
    {"t":0.89335, "x":1.77574, "y":6.71397, "heading":-2.03824, "vx":-2.40213, "vy":0.33639, "omega":-3.51653, "ax":4.02037, "ay":-1.52259, "alpha":4.82629, "fx":[75.91538,73.50755,45.99993,59.88225], "fy":[-8.36636,19.38951,-60.33592,-47.37599]},
    {"t":0.91962, "x":1.71401, "y":6.72229, "heading":-2.13064, "vx":-2.29649, "vy":0.29638, "omega":-3.38972, "ax":4.01774, "ay":-1.54056, "alpha":4.79645, "fx":[75.73581,73.27481,47.66656,58.46121], "fy":[-10.33559,20.8031,-59.09761,-49.19978]},
    {"t":0.9459, "x":1.65506, "y":6.72954, "heading":-2.2197, "vx":-2.19092, "vy":0.2559, "omega":-3.26369, "ax":4.0281, "ay":-1.56007, "alpha":4.6787, "fx":[75.47073,73.22281,50.08131,57.0213], "fy":[-12.40722,21.36895,-57.11201,-50.91904]},
    {"t":0.97217, "x":1.59888, "y":6.73573, "heading":-2.30545, "vx":-2.08509, "vy":0.21491, "omega":-3.14076, "ax":4.05092, "ay":-1.57315, "alpha":4.49933, "fx":[75.13026,73.30628,53.22301,55.58578], "fy":[-14.51087,21.3645,-54.22885,-52.52468]},
    {"t":0.99845, "x":1.5455, "y":6.74083, "heading":-2.38798, "vx":-1.97865, "vy":0.17358, "omega":-3.02254, "ax":4.08444, "ay":-1.57365, "alpha":4.28619, "fx":[74.72317,73.48404,56.99574,54.1712], "fy":[-16.60609,20.96483,-50.27553,-54.01454]},
    {"t":1.02472, "x":1.49492, "y":6.74485, "heading":-2.4674, "vx":-1.87133, "vy":0.13223, "omega":-2.90992, "ax":4.1252, "ay":-1.5571, "alpha":4.07129, "fx":[74.25727,73.72354,61.19055,52.79067], "fy":[-18.66905,20.28362,-45.10538,-55.38947]},
    {"t":1.051, "x":1.44717, "y":6.74779, "heading":-2.54385, "vx":-1.76294, "vy":0.09132, "omega":-2.80294, "ax":4.16774, "ay":-1.5215, "alpha":3.89035, "fx":[73.73966,74.00036,65.46755,51.45589], "fy":[-20.68542,19.39653,-38.67937,-56.65127]},
    {"t":1.07727, "x":1.40229, "y":6.74966, "heading":-2.6175, "vx":-1.65343, "vy":0.05134, "omega":-2.70072, "ax":4.20527, "ay":-1.46848, "alpha":3.77728, "fx":[73.1769,74.29647,69.39493,50.17843], "fy":[-22.64607,18.35548,-31.16068,-57.80151]},
    {"t":1.10355, "x":1.3603, "y":6.7505, "heading":-2.68846, "vx":-1.54294, "vy":0.01275, "omega":-2.60148, "ax":4.23143, "ay":-1.40382, "alpha":3.75456, "fx":[72.57545,74.59829,72.56402,48.97033], "fy":[-24.54432,17.19793,-22.95911,-58.84119]},
    {"t":1.12982, "x":1.32122, "y":6.75035, "heading":-2.75682, "vx":-1.43176, "vy":-0.02413, "omega":-2.50283, "ax":4.24256, "ay":-1.33616, "alpha":3.82471, "fx":[71.94197,74.89536,74.73331,47.84406], "fy":[-26.37423,15.95323,-14.65844,-59.77082]},
    {"t":1.1561, "x":1.28506, "y":6.74926, "heading":-2.82258, "vx":-1.32029, "vy":-0.05924, "omega":-2.40233, "ax":4.23882, "ay":-1.27421, "alpha":3.97012, "fx":[71.28368,75.17941,75.90223,46.81204], "fy":[-28.12969,14.64654,-6.84232,-60.59086]},
    {"t":1.18237, "x":1.25184, "y":6.74726, "heading":-2.8857, "vx":-1.20891, "vy":-0.09272, "omega":-2.29802, "ax":4.22345, "ay":-1.22411, "alpha":4.16173, "fx":[70.60845,75.44397,76.26348,45.88576], "fy":[-29.80428,13.30098,0.07103,-61.30218]},
    {"t":1.20865, "x":1.22153, "y":6.7444, "heading":-2.94608, "vx":-1.09794, "vy":-0.12488, "omega":-2.18867, "ax":4.20092, "ay":-1.18844, "alpha":4.37016, "fx":[69.92473,75.68424,76.08684,45.07486], "fy":[-31.39161,11.93829,5.89023,-61.90651]},
    {"t":1.23492, "x":1.19413, "y":6.74071, "heading":-3.00359, "vx":-0.98756, "vy":-0.15611, "omega":-2.07384, "ax":0.4446, "ay":-2.24067, "alpha":11.47503, "fx":[46.32049,75.94872,-74.71416,-19.32165], "fy":[-60.93595,7.36857,-14.67195,-74.04978]},
    {"t":1.25834, "x":1.17113, "y":6.73644, "heading":-3.05215, "vx":-0.97715, "vy":-0.20858, "omega":-1.80511, "ax":0.4535, "ay":-1.94141, "alpha":12.03171, "fx":[48.28287,75.63449,-75.95101,-19.16793], "fy":[-59.37307,10.31975,-0.17826,-74.05342]},
    {"t":1.28176, "x":1.14837, "y":6.73102, "heading":-3.09443, "vx":-0.96653, "vy":-0.25405, "omega":-1.52335, "ax":0.4612, "ay":-1.63687, "alpha":12.53599, "fx":[48.90077,75.30595,-74.11298,-20.8063], "fy":[-58.83803,12.48793,15.9752,-73.57093]},
    {"t":1.30518, "x":1.12586, "y":6.72463, "heading":-3.1301, "vx":-0.95573, "vy":-0.29238, "omega":-1.22977, "ax":0.45698, "ay":-1.40848, "alpha":12.88604, "fx":[48.39963,74.97578,-70.36148,-23.99447], "fy":[-59.2164,14.21299,28.1141,-72.55346]},
    {"t":1.3286, "x":1.1036, "y":6.71739, "heading":3.12429, "vx":-0.94503, "vy":-0.32536, "omega":-0.928, "ax":0.44859, "ay":-1.24037, "alpha":13.12606, "fx":[47.69866,74.60243,-66.44499,-27.36957], "fy":[-59.74191,15.89563,36.38375,-71.3045]},
    {"t":1.35202, "x":1.08159, "y":6.70943, "heading":3.10255, "vx":-0.93452, "vy":-0.35441, "omega":-0.62061, "ax":0.4383, "ay":-1.1085, "alpha":13.30123, "fx":[47.14015,74.14817,-63.01019,-30.44457], "fy":[-60.13639,17.71563,42.0242,-69.99628]},
    {"t":1.37544, "x":1.05983, "y":6.70083, "heading":3.08802, "vx":-0.92426, "vy":-0.38037, "omega":-0.30911, "ax":0.42634, "ay":-0.99938, "alpha":13.4352, "fx":[46.83847,73.57867,-60.26657,-33.07686], "fy":[-60.31612,19.75493,45.83022,-68.73261]},
    {"t":1.39885, "x":1.0383, "y":6.69165, "heading":3.08078, "vx":-0.91427, "vy":-0.40377, "omega":0.00552, "ax":0.41269, "ay":-0.90562, "alpha":13.54025, "fx":[46.8375,72.85863,-58.27173,-35.2174], "fy":[-60.25031,22.05309,48.2787,-67.59093]},
    {"t":1.42227, "x":1.017, "y":6.68194, "heading":3.08091, "vx":-0.90461, "vy":-0.42498, "omega":0.32261, "ax":0.39751, "ay":-0.82309, "alpha":13.62284, "fx":[47.15404,71.95003,-57.01869,-36.84212], "fy":[-59.9214,24.6248,49.66272,-66.63487]},
    {"t":1.44569, "x":0.99593, "y":6.67177, "heading":3.08846, "vx":-0.8953, "vy":-0.44426, "omega":0.64164, "ax":0.38119, "ay":-0.7496, "alpha":13.68612, "fx":[47.79131,70.81207,-56.46677,-37.92976], "fy":[-59.31191,27.46514,50.163,-65.91781]},
    {"t":1.46911, "x":0.97507, "y":6.66116, "heading":3.10349, "vx":-0.88637, "vy":-0.46181, "omega":0.96215, "ax":0.36439, "ay":-0.68421, "alpha":13.73099, "fx":[48.74295,69.40267,-56.55426,-38.45154], "fy":[-58.3994,30.5484,49.88505,-65.48323]},
    {"t":1.49253, "x":0.95441, "y":6.65015, "heading":3.12602, "vx":-0.87784, "vy":-0.47784, "omega":1.2837, "ax":0.34817, "ay":-0.62708, "alpha":13.75614, "fx":[49.99161,67.68338,-57.2041,-38.36129], "fy":[-57.15457,33.82007,48.87706,-65.36391]},
    {"t":1.51595, "x":0.93395, "y":6.63879, "heading":-3.1271, "vx":-0.86968, "vy":-0.49252, "omega":1.60585, "ax":0.33432, "ay":-0.57974, "alpha":13.75707, "fx":[51.50207,65.63151,-58.32573,-37.57785], "fy":[-55.54187,37.17654,47.13197,-65.58155]},
    {"t":1.53937, "x":0.91367, "y":6.6271, "heading":-3.08949, "vx":-0.86186, "vy":-0.5061, "omega":1.92802, "ax":0.32632, "ay":-0.54638, "alpha":13.72254, "fx":[53.20387,63.27215,-59.81195,-35.94154], "fy":[-53.52404,40.41293,44.56263,-66.14811]},
    {"t":1.56278, "x":0.89358, "y":6.6151, "heading":-3.04434, "vx":-0.85421, "vy":-0.51889, "omega":2.24938, "ax":0.33259, "ay":-0.53848, "alpha":13.62267, "fx":[54.94511,60.77549,-61.51977,-33.0804], "fy":[-51.07714,43.06075,40.89292,-67.07168]},
    {"t":1.5862, "x":0.87366, "y":6.6028, "heading":-2.99166, "vx":-0.84642, "vy":-0.5315, "omega":2.56841, "ax":0.38071, "ay":-0.59515, "alpha":13.35428, "fx":[56.34127,58.83803,-63.14557,-27.85769], "fy":[-48.23646,43.68073,35.12654,-68.36489]},
    {"t":1.60962, "x":0.85395, "y":6.59019, "heading":-2.93152, "vx":-0.83751, "vy":-0.54544, "omega":2.88114, "ax":0.63532, "ay":-0.94791, "alpha":12.22293, "fx":[56.16161,60.714,-62.08101,-14.45016], "fy":[-45.08501,34.2697,20.32996,-69.70942]},
    {"t":1.63304, "x":0.83451, "y":6.57715, "heading":-2.86404, "vx":-0.82263, "vy":-0.56764, "omega":3.16739, "ax":2.34986, "ay":-3.09227, "alpha":-1.61255, "fx":[30.30207,28.39207,43.07386,47.45518], "fy":[-51.17795,-57.24078,-48.51104,-39.43836]},
    {"t":1.65646, "x":0.81589, "y":6.56301, "heading":-2.78987, "vx":-0.7676, "vy":-0.64006, "omega":3.12962, "ax":1.22107, "ay":-1.40116, "alpha":-11.13011, "fx":[-60.02712,8.81426,63.21222,65.54236], "fy":[-8.30768,-72.07643,-37.39419,28.80027]},
    {"t":1.67988, "x":0.79825, "y":6.54764, "heading":-2.71658, "vx":-0.739, "vy":-0.67287, "omega":2.86897, "ax":1.15038, "ay":-1.21348, "alpha":-12.03327, "fx":[-68.69243,11.24485,66.99922,63.50077], "fy":[-7.63505,-73.65744,-33.57749,37.81043]},
    {"t":1.70329, "x":0.78125, "y":6.53155, "heading":-2.64939, "vx":-0.71206, "vy":-0.70129, "omega":2.58717, "ax":1.28633, "ay":-1.25033, "alpha":-11.98171, "fx":[-68.87808,17.9801,69.61495,62.9689], "fy":[-17.4177,-73.08301,-29.37043,40.47184]},
    {"t":1.72671, "x":0.76493, "y":6.51478, "heading":-2.5888, "vx":-0.68194, "vy":-0.73057, "omega":2.30658, "ax":1.51987, "ay":-1.34971, "alpha":-11.56295, "fx":[-64.31412,26.00469,71.71437,63.11152], "fy":[-31.05798,-71.05112,-24.8314,41.22975]},
    {"t":1.75013, "x":0.74938, "y":6.4973, "heading":-2.53479, "vx":-0.64635, "vy":-0.76218, "omega":2.03579, "ax":1.91721, "ay":-1.53381, "alpha":-10.59162, "fx":[-49.48728,34.30247,73.37307,63.56034], "fy":[-50.6606,-67.71563,-20.19497,41.16968]},
    {"t":1.77355, "x":0.73477, "y":6.47903, "heading":-2.48711, "vx":-0.60145, "vy":-0.7981, "omega":1.78775, "ax":2.57227, "ay":-1.781, "alpha":-8.77439, "fx":[-15.49403,39.89716,74.14044,64.80305], "fy":[-70.1215,-64.78993,-17.76005,39.573]},
    {"t":1.79697, "x":0.72139, "y":6.45986, "heading":-2.44524, "vx":-0.54121, "vy":-0.8398, "omega":1.58227, "ax":2.93726, "ay":-1.6879, "alpha":-7.95477, "fx":[3.27869,44.33623,75.06132,63.84828], "fy":[-72.58627,-62.02951,-14.04554,41.47501]},
    {"t":1.82997, "x":0.70513, "y":6.43122, "heading":-2.39303, "vx":-0.44428, "vy":-0.89551, "omega":1.31976, "ax":1.7142, "ay":-0.78594, "alpha":-11.88131, "fx":[-63.77677,43.25155,75.93539,53.44681], "fy":[-34.23543,-62.61848,-7.11107,54.05547]},
    {"t":1.86297, "x":0.6914, "y":6.40124, "heading":-2.34948, "vx":-0.38771, "vy":-0.92144, "omega":0.92766, "ax":1.35456, "ay":-0.53179, "alpha":-12.77412, "fx":[-70.23948,36.92697,75.9354,43.39546], "fy":[-24.03903,-66.38942,-5.4972,62.15564]},
    {"t":1.89597, "x":0.67934, "y":6.37054, "heading":-2.31886, "vx":-0.34301, "vy":-0.93899, "omega":0.50611, "ax":1.06417, "ay":-0.36636, "alpha":-13.27893, "fx":[-72.18842,31.36226,75.88729,32.51651], "fy":[-19.04138,-69.00587,-3.45056,68.23256]},
    {"t":1.92897, "x":0.6686, "y":6.33936, "heading":-2.30216, "vx":-0.30789, "vy":-0.95108, "omega":0.06789, "ax":0.81106, "ay":-0.25002, "alpha":-13.57931, "fx":[-73.1619,26.16104,75.73184,22.77402], "fy":[-15.21436,-70.90708,-1.5767,71.82131]},
    {"t":1.96197, "x":0.65888, "y":6.30783, "heading":-2.29992, "vx":-0.28112, "vy":-0.95933, "omega":-0.38023, "ax":0.60172, "ay":-0.16959, "alpha":-13.73083, "fx":[-73.69178,21.05616,75.45539,15.39127], "fy":[-11.63513,-72.27805,-0.31822,73.46195]},
    {"t":1.99497, "x":0.64993, "y":6.27608, "heading":-2.31247, "vx":-0.26127, "vy":-0.96493, "omega":-0.83336, "ax":0.43588, "ay":-0.11454, "alpha":-13.77075, "fx":[-73.86352,15.8172,75.03611,10.68965], "fy":[-7.95566,-73.16381,-0.03762,73.88334]},
    {"t":2.02797, "x":0.64155, "y":6.24418, "heading":-2.33997, "vx":-0.24688, "vy":-0.96871, "omega":-1.2878, "ax":0.30811, "ay":-0.07681, "alpha":-13.70972, "fx":[-73.56862,10.28727,74.3582,8.489], "fy":[-3.97155,-73.44907,-0.96311,73.50629]},
    {"t":2.06097, "x":0.63357, "y":6.21217, "heading":-2.38247, "vx":-0.23671, "vy":-0.97124, "omega":-1.74023, "ax":0.21242, "ay":-0.05096, "alpha":-13.49981, "fx":[-72.37866,4.41323,73.00888,8.4457], "fy":[0.42894,-72.7098,-3.16354,72.20823]},
    {"t":2.09398, "x":0.62587, "y":6.18009, "heading":-2.4399, "vx":-0.2297, "vy":-0.97293, "omega":-2.18574, "ax":0.14718, "ay":-0.03436, "alpha":-12.82505, "fx":[-68.37731,-1.52581,69.18115,10.06857], "fy":[5.07098,-69.10975,-6.39967,68.25632]},
    {"t":2.12698, "x":0.61837, "y":6.14796, "heading":-2.51203, "vx":-0.22485, "vy":-0.97406, "omega":-2.60897, "ax":0.25057, "ay":-0.05672, "alpha":-1.50485, "fx":[-4.04055,2.76009,11.90712,5.28516], "fy":[0.35311,-8.92049,-2.14626,7.11164]},
    {"t":2.15998, "x":0.61109, "y":6.11579, "heading":-2.59813, "vx":-0.21658, "vy":-0.97593, "omega":-2.65863, "ax":0.17364, "ay":-0.038, "alpha":12.75508, "fx":[67.23977,21.34241,-66.077,-11.47836], "fy":[-16.46331,65.33752,16.45269,-67.73999]},
    {"t":2.19298, "x":0.60404, "y":6.08356, "heading":-2.68586, "vx":-0.21085, "vy":-0.97719, "omega":-2.23771, "ax":0.25125, "ay":-0.0531, "alpha":13.47149, "fx":[69.38168,30.58563,-67.96968,-16.04252], "fy":[-22.85673,65.99398,24.33503,-70.84416]},
    {"t":2.22598, "x":0.59722, "y":6.05128, "heading":-2.75971, "vx":-0.20256, "vy":-0.97894, "omega":-1.79314, "ax":0.36592, "ay":-0.07337, "alpha":13.67829, "fx":[69.14917,38.77157,-66.55712,-18.12683], "fy":[-27.39723,63.17968,31.2724,-71.71389]},
    {"t":2.25898, "x":0.59073, "y":6.01894, "heading":-2.81888, "vx":-0.19048, "vy":-0.98136, "omega":-1.34175, "ax":0.5209, "ay":-0.0964, "alpha":13.71858, "fx":[68.64345,46.02898,-63.84362,-17.74983], "fy":[-30.37705,59.02332,37.72589,-72.49377]},
    {"t":2.29198, "x":0.58473, "y":5.9865, "heading":-2.86316, "vx":-0.17329, "vy":-0.98454, "omega":-0.88902, "ax":0.72759, "ay":-0.11899, "alpha":13.63457, "fx":[68.36343,52.43014,-60.04004,-14.54974], "fy":[-32.01867,54.04871,44.02987,-73.61611]},
    {"t":2.32498, "x":0.57941, "y":5.95394, "heading":-2.8925, "vx":-0.14928, "vy":-0.98847, "omega":-0.43907, "ax":1.00281, "ay":-0.13445, "alpha":13.39578, "fx":[68.40084,58.09366,-54.74012,-8.07328], "fy":[-32.62892,48.40075,50.58648,-74.89647]},
    {"t":2.35798, "x":0.57502, "y":5.92125, "heading":-2.90699, "vx":-0.11619, "vy":-0.9929, "omega":0.003, "ax":1.37244, "ay":-0.12922, "alpha":12.91423, "fx":[68.63691,63.19837,-46.46643,1.78501], "fy":[-32.64249,41.93609,58.05807,-75.55748]},
    {"t":2.39098, "x":0.57194, "y":5.88841, "heading":-2.90689, "vx":-0.0709, "vy":-0.99717, "omega":0.42918, "ax":1.92827, "ay":-0.07459, "alpha":11.91462, "fx":[68.89846,67.85337,-28.36948,14.06868], "fy":[-32.48759,34.29342,67.95924,-74.50188]},
    {"t":2.42398, "x":0.57065, "y":5.85547, "heading":-2.89273, "vx":-0.00726, "vy":-0.99963, "omega":0.82237, "ax":3.03768, "ay":0.13288, "alpha":9.29612, "fx":[71.65957,68.80032,21.38403,31.05748], "fy":[-26.18258,32.76394,71.15285,-69.29596]},
    {"t":2.45698, "x":0.57206, "y":5.82255, "heading":-2.86559, "vx":0.09298, "vy":-0.99525, "omega":1.12915, "ax":3.73413, "ay":0.58698, "alpha":7.06612, "fx":[75.3663,66.20526,40.40561,55.15105], "fy":[-12.42808,38.04154,63.93919,-52.27747]},
    {"t":2.48998, "x":0.57716, "y":5.79003, "heading":-2.82833, "vx":0.21621, "vy":-0.97587, "omega":1.36233, "ax":4.07334, "ay":1.2109, "alpha":5.13646, "fx":[76.46357,63.82764,46.74555,71.63258], "fy":[0.55623,42.10126,60.07763,-25.83918]},
    {"t":2.52298, "x":0.58652, "y":5.75848, "heading":-2.78337, "vx":0.35064, "vy":-0.93591, "omega":1.53184, "ax":4.08652, "ay":1.89753, "alpha":3.74641, "fx":[75.36972,60.61576,47.20496,76.31526], "fy":[13.2762,46.72912,60.01787,0.4753]},
    {"t":2.55599, "x":0.60031, "y":5.72863, "heading":-2.73282, "vx":0.48549, "vy":-0.87329, "omega":1.65547, "ax":3.85635, "ay":2.57321, "alpha":2.84485, "fx":[72.06497,55.96049,43.81732,73.04684], "fy":[25.90173,52.29097,62.69251,22.5212]},
    {"t":2.58899, "x":0.61844, "y":5.70121, "heading":-2.67818, "vx":0.61276, "vy":-0.78838, "omega":1.74936, "ax":3.50688, "ay":3.1349, "alpha":2.274, "fx":[67.07653,50.51753,39.0004,66.10249], "fy":[37.0208,57.61549,65.88523,38.55354]},
    {"t":2.62199, "x":0.64057, "y":5.6769, "heading":-2.62045, "vx":0.72849, "vy":-0.68492, "omega":1.8244, "ax":4.76823, "ay":0.35787, "alpha":1.38276, "fx":[76.6386,74.36297,75.70579,76.08914], "fy":[1.54091,18.5541,11.68234,-9.05134]},
    {"t":2.65157, "x":0.6642, "y":5.6568, "heading":-2.56649, "vx":0.86953, "vy":-0.67434, "omega":1.8653, "ax":4.76848, "ay":0.3672, "alpha":1.35908, "fx":[76.61132,74.27477,75.81437,76.11222], "fy":[2.35968,18.87019,10.88789,-8.79966]},
    {"t":2.68115, "x":0.69201, "y":5.63701, "heading":-2.51131, "vx":1.01058, "vy":-0.66347, "omega":1.9055, "ax":4.76865, "ay":0.37755, "alpha":1.33425, "fx":[76.57343,74.19293,75.91417,76.14262], "fy":[3.20296,19.1519,10.08897,-8.468]},
    {"t":2.71073, "x":0.72399, "y":5.61755, "heading":-2.45495, "vx":1.15164, "vy":-0.65231, "omega":1.94497, "ax":4.76869, "ay":0.38917, "alpha":1.30817, "fx":[76.52398,74.11895,76.00327,76.17981], "fy":[4.06979,19.3944,9.29918,-8.04991]},
    {"t":2.74031, "x":0.76014, "y":5.59842, "heading":-2.39742, "vx":1.2927, "vy":-0.6408, "omega":1.98367, "ax":4.76859, "ay":0.40233, "alpha":1.28056, "fx":[76.46203,74.05433,76.07996,76.22289], "fy":[4.95915,19.59259,8.53501,-7.53784]},
    {"t":2.76989, "x":0.80046, "y":5.57965, "heading":-2.33874, "vx":1.43375, "vy":-0.62889, "omega":2.02154, "ax":4.76829, "ay":0.41738, "alpha":1.2509, "fx":[76.38655,74.00057,76.14278,76.27055], "fy":[5.87001,19.74122,7.81636,-6.92258]},
    {"t":2.79947, "x":0.84496, "y":5.56123, "heading":-2.27894, "vx":1.5748, "vy":-0.61655, "omega":2.05855, "ax":4.76776, "ay":0.4348, "alpha":1.21838, "fx":[76.29649,73.95907,76.19048,76.32088], "fy":[6.80138,19.83483,7.16717,-6.19256]},
    {"t":2.82905, "x":0.89363, "y":5.54318, "heading":-2.21805, "vx":1.71583, "vy":-0.60369, "omega":2.09459, "ax":4.76694, "ay":0.45516, "alpha":1.18177, "fx":[76.19065,73.93103,76.22195,76.37118], "fy":[7.75242,19.86796,6.61652,-5.33265]},
    {"t":2.85863, "x":0.94647, "y":5.52552, "heading":-2.15609, "vx":1.85683, "vy":-0.59022, "omega":2.12954, "ax":4.76574, "ay":0.47928, "alpha":1.13933, "fx":[76.06764,73.91732,76.23588,76.41762], "fy":[8.72258,19.83521,6.20021,-4.32241]},
    {"t":2.88821, "x":1.00348, "y":5.50827, "heading":-2.0931, "vx":1.9978, "vy":-0.57605, "omega":2.16324, "ax":4.76401, "ay":0.50822, "alpha":1.08863, "fx":[75.92574,73.91834,76.23021,76.45453], "fy":[9.71186,19.73154,5.96335,-3.1332]},
    {"t":2.91779, "x":1.06466, "y":5.49145, "heading":-2.02911, "vx":2.13872, "vy":-0.56101, "omega":2.19544, "ax":4.76152, "ay":0.54352, "alpha":1.02628, "fx":[75.76262,73.93369,76.20094,76.47327], "fy":[10.72123,19.55262,5.9647,-1.72346]},
    {"t":2.94737, "x":1.13, "y":5.4751, "heading":-1.96417, "vx":2.27957, "vy":-0.54494, "omega":2.2258, "ax":4.75783, "ay":0.58742, "alpha":0.94745, "fx":[75.57489,73.9618,76.13995,76.45978], "fy":[11.75344,19.29551,6.28389,-0.0302]},
    {"t":2.97695, "x":1.19951, "y":5.45924, "heading":-1.89833, "vx":2.42031, "vy":-0.52756, "omega":2.25383, "ax":4.75217, "ay":0.64336, "alpha":0.84505, "fx":[75.35718,73.99936,76.03042,76.38952], "fy":[12.81448,18.95967,7.03429,2.04668]},
    {"t":3.00653, "x":1.27319, "y":5.44391, "heading":-1.83166, "vx":2.56087, "vy":-0.50853, "omega":2.27882, "ax":4.74298, "ay":0.71694, "alpha":0.70794, "fx":[75.10024,74.04027,75.83704,76.21574], "fy":[13.91679,18.54877,8.38647,4.67592]},
    {"t":3.03611, "x":1.35101, "y":5.42918, "heading":-1.76426, "vx":2.70117, "vy":-0.48732, "omega":2.29977, "ax":4.72706, "ay":0.81788, "alpha":0.51723, "fx":[74.7865,74.07377,75.48299,75.83872], "fy":[15.08626,18.07412,10.61355,8.16381]},
    {"t":3.06569, "x":1.43298, "y":5.41513, "heading":-1.69623, "vx":2.841, "vy":-0.46313, "omega":2.31506, "ax":4.69683, "ay":0.96448, "alpha":0.23711, "fx":[74.37845,74.08057,74.79054,75.01298], "fy":[16.38075,17.56151,14.18344,13.12191]},
    {"t":3.09527, "x":1.51907, "y":5.40185, "heading":-1.62775, "vx":2.97993, "vy":-0.4346, "omega":2.32208, "ax":4.63151, "ay":1.19523, "alpha":-0.21128, "fx":[73.78069,74.02335,73.30789,73.00229], "fy":[17.94841,17.06737,19.95466,20.93014]},
    {"t":3.12485, "x":1.60924, "y":5.38952, "heading":-1.55906, "vx":3.11693, "vy":-0.39925, "omega":2.31583, "ax":4.45815, "ay":1.60157, "alpha":-1.04217, "fx":[72.66658,73.81876,69.73639,66.8836], "fy":[20.28123,16.72416,29.57206,35.12682]},
    {"t":3.15443, "x":1.70339, "y":5.37841, "heading":-1.49056, "vx":3.2488, "vy":-0.35187, "omega":2.285, "ax":3.82839, "ay":2.38519, "alpha":-2.92497, "fx":[68.81108,73.22557,59.90216,41.17548], "fy":[26.35415,16.91225,45.78219,62.4182]},
    {"t":3.18401, "x":1.80117, "y":5.36904, "heading":-1.42297, "vx":3.36205, "vy":-0.28132, "omega":2.19848, "ax":0.12047, "ay":2.63548, "alpha":-9.96574, "fx":[-67.80347,71.11152,32.48305,-28.14077], "fy":[11.37243,19.20273,67.59712,69.18843]},
    {"t":3.21359, "x":1.90067, "y":5.36187, "heading":-1.35794, "vx":3.36561, "vy":-0.20336, "omega":1.90369, "ax":-1.96792, "ay":2.47617, "alpha":-8.01333, "fx":[-74.02689,23.21111,-12.83026,-61.32269], "fy":[-11.35598,50.58509,73.96497,44.05013]},
    {"t":3.24317, "x":1.99936, "y":5.35694, "heading":-1.30163, "vx":3.3074, "vy":-0.13011, "omega":1.66666, "ax":-4.0968, "ay":1.20128, "alpha":-4.39788, "fx":[-74.25657,-73.11936,-42.92636,-69.85622], "fy":[-14.76098,-0.85008,62.12084,29.77475]},
    {"t":3.27275, "x":2.0954, "y":5.35362, "heading":-1.25233, "vx":3.18622, "vy":-0.09458, "omega":1.53657, "ax":-4.38165, "ay":0.8131, "alpha":-3.64996, "fx":[-74.26371,-74.81069,-56.28314,-72.89031], "fy":[-16.28887,-5.00114,50.84668,22.07728]},
    {"t":3.30233, "x":2.18774, "y":5.35118, "heading":-1.20688, "vx":3.05661, "vy":-0.07053, "omega":1.42861, "ax":-4.51101, "ay":0.58966, "alpha":-3.18264, "fx":[-74.22142,-75.35354,-62.5823,-74.3049], "fy":[-17.24851,-5.84295,43.23659,17.2998]},
    {"t":3.33191, "x":2.27618, "y":5.34935, "heading":-1.16462, "vx":2.92317, "vy":-0.05309, "omega":1.33446, "ax":-4.58062, "ay":0.44562, "alpha":-2.87974, "fx":[-74.16515,-75.64915,-65.98583,-75.08273], "fy":[-17.9437,-5.88716,38.12109,14.00779]},
    {"t":3.36149, "x":2.36064, "y":5.34797, "heading":-1.12514, "vx":2.78768, "vy":-0.03991, "omega":1.24928, "ax":-4.62272, "ay":0.34604, "alpha":-2.6711, "fx":[-74.1059,-75.84734,-68.04476,-75.55837], "fy":[-18.48665,-5.63084,34.52553,11.56626]},
    {"t":3.39107, "x":2.44108, "y":5.34694, "heading":-1.08819, "vx":2.65094, "vy":-0.02967, "omega":1.17027, "ax":-4.65039, "ay":0.2735, "alpha":-2.51992, "fx":[-74.04804,-75.99422,-69.40075,-75.8707], "fy":[-18.92918,-5.24081,31.87976,9.65829]},
    {"t":3.42065, "x":2.51746, "y":5.34619, "heading":-1.05357, "vx":2.51338, "vy":-0.02158, "omega":1.09573, "ax":-4.66973, "ay":0.2185, "alpha":-2.406, "fx":[-73.99351,-76.10891,-70.35284,-76.0861], "fy":[-19.29903,-4.78993,29.85474,8.10969]},
    {"t":3.45023, "x":2.58976, "y":5.34564, "heading":-1.02116, "vx":2.37525, "vy":-0.01512, "omega":1.02456, "ax":-4.68386, "ay":0.17546, "alpha":-2.31756, "fx":[-73.9432,-76.20104,-71.05506,-76.23983], "fy":[-19.6128,-4.31566,28.25347,6.81731]},
    {"t":3.47981, "x":2.65797, "y":5.34527, "heading":-0.99086, "vx":2.2367, "vy":-0.00993, "omega":0.95601, "ax":-4.69457, "ay":0.14091, "alpha":-2.24728, "fx":[-73.89749,-76.27618,-71.59337,-76.35215], "fy":[-19.88134,-3.83949,26.95287,5.71633]},
    {"t":3.50939, "x":2.72208, "y":5.34504, "heading":-0.96258, "vx":2.09783, "vy":-0.00576, "omega":0.88953, "ax":-4.70291, "ay":0.11259, "alpha":-2.19041, "fx":[-73.85648,-76.33796,-72.0189,-76.43554], "fy":[-20.11223,-3.37475,25.87294,4.76404]},
    {"t":3.53897, "x":2.78207, "y":5.34492, "heading":-0.93627, "vx":1.95872, "vy":-0.00243, "omega":0.82474, "ax":-4.70956, "ay":0.08897, "alpha":-2.14369, "fx":[-73.8201,-76.38894,-72.36369,-76.49804], "fy":[-20.31107,-2.93018,24.95983,3.93117]},
    {"t":3.56855, "x":2.83795, "y":5.34489, "heading":-0.91187, "vx":1.81941, "vy":0.0002, "omega":0.76133, "ax":-4.71495, "ay":0.06896, "alpha":-2.10483, "fx":[-73.7882,-76.43109,-72.64873,-76.54511], "fy":[-20.48223,-2.51171,24.17624,3.19701]},
    {"t":3.59813, "x":2.88971, "y":5.34492, "heading":-0.88935, "vx":1.67994, "vy":0.00224, "omega":0.69907, "ax":-4.71939, "ay":0.0518, "alpha":-2.07215, "fx":[-73.76055,-76.46595,-72.88823,-76.58061], "fy":[-20.62919,-2.12347,23.49565,2.54647]},
    {"t":3.62771, "x":2.93734, "y":5.34501, "heading":-0.86867, "vx":1.54034, "vy":0.00378, "omega":0.63778, "ax":-4.72311, "ay":0.03691, "alpha":-2.0444, "fx":[-73.73691,-76.49481,-73.09214,-76.60729], "fy":[-20.75486,-1.7684,22.89877,1.9683]},
    {"t":3.65729, "x":2.98083, "y":5.34514, "heading":-0.84981, "vx":1.40064, "vy":0.00487, "omega":0.5773, "ax":-4.72625, "ay":0.02386, "alpha":-2.02063, "fx":[-73.71702,-76.51874,-73.2676,-76.62725], "fy":[-20.86167,-1.44857,22.37131,1.45397]},
    {"t":3.68687, "x":3.0202, "y":5.34529, "heading":-0.83273, "vx":1.26083, "vy":0.00557, "omega":0.51753, "ax":-4.72893, "ay":0.01232, "alpha":-2.00007, "fx":[-73.7006,-76.53865,-73.41987,-76.64205], "fy":[-20.95172,-1.16545,21.90249,0.99682]},
    {"t":3.71645, "x":3.05542, "y":5.34546, "heading":-0.81742, "vx":1.12095, "vy":0.00594, "omega":0.45837, "ax":-4.73125, "ay":0.00203, "alpha":-1.98213, "fx":[-73.68739,-76.5553,-73.55288,-76.65293], "fy":[-21.0268,-0.92006,21.48402,0.59164]},
    {"t":3.74603, "x":3.08651, "y":5.34564, "heading":-0.80386, "vx":0.981, "vy":0.006, "omega":0.39974, "ax":-4.73328, "ay":-0.00721, "alpha":-1.96635, "fx":[-73.67714,-76.56935,-73.66964,-76.66084], "fy":[-21.08849,-0.7131,21.10945,0.23425]},
    {"t":3.77561, "x":3.11346, "y":5.34581, "heading":-0.79204, "vx":0.84099, "vy":0.00578, "omega":0.34157, "ax":-4.73506, "ay":-0.01556, "alpha":-1.95235, "fx":[-73.66961,-76.58132,-73.77251,-76.66656], "fy":[-21.13812,-0.54505,20.77369,-0.07875]},
    {"t":3.80519, "x":3.13626, "y":5.34598, "heading":-0.78193, "vx":0.70093, "vy":0.00532, "omega":0.28382, "ax":-4.73664, "ay":-0.02316, "alpha":-1.9398, "fx":[-73.66461,-76.59166,-73.86333,-76.6707], "fy":[-21.17686,-0.41618,20.47262,-0.35012]},
    {"t":3.83477, "x":3.15492, "y":5.34613, "heading":-0.77354, "vx":0.56082, "vy":0.00464, "omega":0.22644, "ax":-4.73805, "ay":-0.0301, "alpha":-1.92848, "fx":[-73.66193,-76.60071,-73.94359,-76.67375], "fy":[-21.20568,-0.3267,20.2029,-0.58216]},
    {"t":3.86435, "x":3.16944, "y":5.34625, "heading":-0.76684, "vx":0.42067, "vy":0.00375, "omega":0.1694, "ax":-4.73932, "ay":-0.03649, "alpha":-1.91816, "fx":[-73.66143,-76.60874,-74.01452,-76.6761], "fy":[-21.22541,-0.27667,19.96174,-0.7768]},
    {"t":3.89393, "x":3.17981, "y":5.34635, "heading":-0.76183, "vx":0.28048, "vy":0.00267, "omega":0.11266, "ax":-4.74048, "ay":-0.04239, "alpha":-1.9087, "fx":[-73.66297,-76.61592,-74.07712,-76.67807], "fy":[-21.23669,-0.26615,19.74677,-0.93565]},
    {"t":3.92351, "x":3.18603, "y":5.34641, "heading":-0.7585, "vx":0.14025, "vy":0.00142, "omega":0.0562, "ax":-4.74153, "ay":-0.04786, "alpha":-1.89997, "fx":[-73.66647,-76.62236,-74.13224,-76.67991], "fy":[-21.24004,-0.29514,19.55593,-1.0601]},
    {"t":3.95309, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.62199, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.62199, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
