{
 "name":"DelayedBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.400882244110107, "y":6.112636566162109, "heading":-1.4696930024849322, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.873974323272705, "y":6.871443748474121, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.635681629180908, "y":2.6825125217437744, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.456760883331299, "y":3.485182046890259, "heading":-1.7429871761986713, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.972192287445068, "y":5.70624303817749, "heading":-1.570797352776864, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.400882244110107 m", "val":6.400882244110107}, "y":{"exp":"6.112636566162109 m", "val":6.112636566162109}, "heading":{"exp":"-1.4696930024849322 rad", "val":-1.4696930024849322}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.873974323272705 m", "val":7.873974323272705}, "y":{"exp":"6.871443748474121 m", "val":6.871443748474121}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.635681629180908 m", "val":7.635681629180908}, "y":{"exp":"2.6825125217437744 m", "val":2.6825125217437744}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.456760883331299 m", "val":6.456760883331299}, "y":{"exp":"3.485182046890259 m", "val":3.485182046890259}, "heading":{"exp":"-1.7429871761986713 rad", "val":-1.7429871761986713}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.972192287445068 m", "val":4.972192287445068}, "y":{"exp":"5.70624303817749 m", "val":5.70624303817749}, "heading":{"exp":"-1.570797352776864 rad", "val":-1.570797352776864}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86281,2.81625,4.39762,5.28189,6.08545,7.11747],
  "samples":[
    {"t":0.0, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.71825, "ay":1.03447, "alpha":-0.00436, "fx":[74.91549,74.90757,74.89578,74.90373], "fy":[16.37796,16.41444,16.46793,16.43147]},
    {"t":0.03653, "x":3.19126, "y":5.34712, "heading":-0.75683, "vx":0.17234, "vy":0.03778, "omega":-0.00016, "ax":4.71771, "ay":1.03435, "alpha":-0.00461, "fx":[74.90756,74.8992,74.88676,74.89514], "fy":[16.3736,16.41211,16.46856,16.43008]},
    {"t":0.07305, "x":3.2007, "y":5.34919, "heading":-0.75684, "vx":0.34466, "vy":0.07557, "omega":-0.00033, "ax":4.71706, "ay":1.03421, "alpha":-0.0049, "fx":[74.89786,74.88898,74.87573,74.88464], "fy":[16.36828,16.40926,16.46934,16.42838]},
    {"t":0.10958, "x":3.21643, "y":5.35264, "heading":-0.75685, "vx":0.51695, "vy":0.11334, "omega":-0.00051, "ax":4.71625, "ay":1.03403, "alpha":-0.00527, "fx":[74.88574,74.8762,74.86195,74.87152], "fy":[16.36162,16.40571,16.47031,16.42627]},
    {"t":0.1461, "x":3.23846, "y":5.35747, "heading":-0.75687, "vx":0.68921, "vy":0.15111, "omega":-0.0007, "ax":4.7152, "ay":1.0338, "alpha":-0.00575, "fx":[74.87017,74.85979,74.84423,74.85465], "fy":[16.35307,16.40113,16.47156,16.42354]},
    {"t":0.18263, "x":3.26678, "y":5.36368, "heading":-0.7569, "vx":0.86144, "vy":0.18887, "omega":-0.00091, "ax":4.7138, "ay":1.03349, "alpha":-0.00638, "fx":[74.8494,74.8379,74.82062,74.83216], "fy":[16.34168,16.39504,16.47322,16.41991]},
    {"t":0.21915, "x":3.30139, "y":5.37126, "heading":-0.75693, "vx":1.03362, "vy":0.22662, "omega":-0.00114, "ax":4.71184, "ay":1.03306, "alpha":-0.00727, "fx":[74.82034,74.80729,74.78757,74.80069], "fy":[16.32573,16.38651,16.47554,16.41483]},
    {"t":0.25568, "x":3.34229, "y":5.38023, "heading":-0.75697, "vx":1.20572, "vy":0.26435, "omega":-0.00141, "ax":4.70891, "ay":1.03242, "alpha":-0.00861, "fx":[74.77677,74.7614,74.73804,74.75349], "fy":[16.30183,16.37373,16.479,16.40721]},
    {"t":0.29221, "x":3.38947, "y":5.39057, "heading":-0.75702, "vx":1.37772, "vy":0.30206, "omega":-0.00172, "ax":4.70403, "ay":1.03135, "alpha":-0.01083, "fx":[74.70422,74.68505,74.65558,74.67487], "fy":[16.26206,16.35247,16.48476,16.39451]},
    {"t":0.32873, "x":3.44293, "y":5.4023, "heading":-0.75709, "vx":1.54953, "vy":0.33973, "omega":-0.00212, "ax":4.69429, "ay":1.02921, "alpha":-0.01527, "fx":[74.5594,74.53286,74.49108,74.51788], "fy":[16.18277,16.31011,16.49616,16.36913]},
    {"t":0.36526, "x":3.50266, "y":5.41539, "heading":-0.75716, "vx":1.721, "vy":0.37733, "omega":-0.00268, "ax":4.66529, "ay":1.02285, "alpha":-0.02854, "fx":[74.12776,74.0808,74.00152,74.04935], "fy":[15.94712,16.18439,16.52947,16.29329]},
    {"t":0.40178, "x":3.56863, "y":5.42986, "heading":-0.75726, "vx":1.8914, "vy":0.41469, "omega":-0.00372, "ax":1.68799, "ay":0.37012, "alpha":-1.62868, "fx":[27.72544,34.31248,26.35783,18.7964], "fy":[-3.97495,5.77159,15.53164,6.17556]},
    {"t":0.43831, "x":3.63884, "y":5.44525, "heading":-0.7574, "vx":1.95305, "vy":0.42821, "omega":-0.06321, "ax":0.00016, "ay":0.00001, "alpha":-1.95634, "fx":[0.29716,10.5195,-0.29198,-10.51451], "fy":[-10.51677,0.2948,10.51724,-0.29433]},
    {"t":0.47483, "x":3.71018, "y":5.46089, "heading":-0.75971, "vx":1.95306, "vy":0.42821, "omega":-0.13466, "ax":0.0, "ay":0.0, "alpha":-1.82038, "fx":[0.25152,9.78674,-0.25149,-9.78671], "fy":[-9.78678,0.25144,9.78667,-0.25156]},
    {"t":0.51136, "x":3.78151, "y":5.47653, "heading":-0.76462, "vx":1.95306, "vy":0.42821, "omega":-0.20115, "ax":0.0, "ay":0.0, "alpha":-1.68937, "fx":[0.18873,9.08343,-0.18873,-9.08342], "fy":[-9.08344,0.18872,9.08342,-0.18874]},
    {"t":0.54789, "x":3.85285, "y":5.49217, "heading":-0.77197, "vx":1.95306, "vy":0.42821, "omega":-0.26286, "ax":0.0, "ay":0.0, "alpha":-1.56306, "fx":[0.11286,8.40534,-0.11286,-8.40534], "fy":[-8.40534,0.11286,8.40534,-0.11287]},
    {"t":0.58441, "x":3.92419, "y":5.50781, "heading":-0.78157, "vx":1.95306, "vy":0.42821, "omega":-0.31995, "ax":0.0, "ay":0.0, "alpha":-1.4412, "fx":[0.02965,7.75065,-0.02965,-7.75065], "fy":[-7.75065,0.02965,7.75064,-0.02965]},
    {"t":0.62094, "x":3.99552, "y":5.52345, "heading":-0.79326, "vx":1.95306, "vy":0.42821, "omega":-0.37259, "ax":0.0, "ay":0.0, "alpha":-1.32351, "fx":[-0.05595,7.11755,0.05595,-7.11755], "fy":[-7.11755,-0.05595,7.11755,0.05595]},
    {"t":0.65746, "x":4.06686, "y":5.53909, "heading":-0.80687, "vx":1.95306, "vy":0.42821, "omega":-0.42094, "ax":0.0, "ay":0.0, "alpha":-1.20972, "fx":[-0.13967,6.50432,0.13967,-6.50432], "fy":[-6.50432,-0.13967,6.50432,0.13967]},
    {"t":0.69399, "x":4.1382, "y":5.55473, "heading":-0.82224, "vx":1.95306, "vy":0.42821, "omega":-0.46512, "ax":0.0, "ay":0.0, "alpha":-1.09956, "fx":[-0.21783,5.90935,0.21783,-5.90935], "fy":[-5.90935,-0.21783,5.90935,0.21783]},
    {"t":0.73051, "x":4.20953, "y":5.57037, "heading":-0.83923, "vx":1.95306, "vy":0.42821, "omega":-0.50528, "ax":0.0, "ay":0.0, "alpha":-0.99273, "fx":[-0.28727,5.33114,0.28727,-5.33114], "fy":[-5.33114,-0.28727,5.33114,0.28727]},
    {"t":0.76704, "x":4.28087, "y":5.58601, "heading":-0.85769, "vx":1.95306, "vy":0.42821, "omega":-0.54154, "ax":0.0, "ay":0.0, "alpha":-0.88896, "fx":[-0.3453,4.76832,0.3453,-4.76832], "fy":[-4.76832,-0.3453,4.76832,0.3453]},
    {"t":0.80357, "x":4.35221, "y":5.60165, "heading":-0.87747, "vx":1.95306, "vy":0.42821, "omega":-0.57401, "ax":0.0, "ay":0.0, "alpha":-0.78796, "fx":[-0.38961,4.21966,0.38961,-4.21966], "fy":[-4.21966,-0.38961,4.21966,0.38961]},
    {"t":0.84009, "x":4.42355, "y":5.61729, "heading":-0.89843, "vx":1.95306, "vy":0.42821, "omega":-0.60279, "ax":0.0, "ay":0.0, "alpha":-0.68943, "fx":[-0.41822,3.68407,0.41822,-3.68407], "fy":[-3.68407,-0.41822,3.68407,0.41822]},
    {"t":0.87662, "x":4.49488, "y":5.63294, "heading":-0.92045, "vx":1.95306, "vy":0.42821, "omega":-0.62798, "ax":0.0, "ay":0.0, "alpha":-0.59309, "fx":[-0.42946,3.16055,0.42946,-3.16055], "fy":[-3.16055,-0.42946,3.16055,0.42946]},
    {"t":0.91314, "x":4.56622, "y":5.64858, "heading":-0.94339, "vx":1.95306, "vy":0.42821, "omega":-0.64964, "ax":0.0, "ay":0.0, "alpha":-0.49863, "fx":[-0.42191,2.64824,0.42191,-2.64824], "fy":[-2.64824,-0.42191,2.64824,0.42191]},
    {"t":0.94967, "x":4.63756, "y":5.66422, "heading":-0.96712, "vx":1.95306, "vy":0.42821, "omega":-0.66785, "ax":0.0, "ay":0.0, "alpha":-0.40578, "fx":[-0.39438,2.14635,0.39438,-2.14635], "fy":[-2.14635,-0.39438,2.14635,0.39439]},
    {"t":0.9862, "x":4.70889, "y":5.67986, "heading":-0.99151, "vx":1.95306, "vy":0.42821, "omega":-0.68267, "ax":0.0, "ay":0.0, "alpha":-0.31424, "fx":[-0.34586,1.6542,0.34586,-1.6542], "fy":[-1.6542,-0.34586,1.6542,0.34586]},
    {"t":1.02272, "x":4.78023, "y":5.6955, "heading":-1.01645, "vx":1.95306, "vy":0.42821, "omega":-0.69415, "ax":0.0, "ay":0.0, "alpha":-0.22371, "fx":[-0.27551,1.17115,0.27551,-1.17115], "fy":[-1.17115,-0.27551,1.17115,0.27551]},
    {"t":1.05925, "x":4.85157, "y":5.71114, "heading":-1.0418, "vx":1.95306, "vy":0.42821, "omega":-0.70232, "ax":0.0, "ay":0.0, "alpha":-0.13391, "fx":[-0.18264,0.69664,0.18264,-0.69664], "fy":[-0.69664,-0.18264,0.69664,0.18264]},
    {"t":1.09577, "x":4.9229, "y":5.72678, "heading":-1.06745, "vx":1.95306, "vy":0.42821, "omega":-0.70721, "ax":0.0, "ay":0.0, "alpha":-0.04455, "fx":[-0.06668,0.23011,0.06668,-0.23011], "fy":[-0.23011,-0.06668,0.23011,0.06668]},
    {"t":1.1323, "x":4.99424, "y":5.74242, "heading":-1.09329, "vx":1.95306, "vy":0.42821, "omega":-0.70884, "ax":0.0, "ay":0.0, "alpha":0.04467, "fx":[0.07281,-0.22895,-0.07281,0.22895], "fy":[0.22895,0.07281,-0.22895,-0.07281]},
    {"t":1.16882, "x":5.06558, "y":5.75806, "heading":-1.11918, "vx":1.95306, "vy":0.42821, "omega":-0.70721, "ax":0.0, "ay":0.0, "alpha":0.13404, "fx":[0.23617,-0.68109,-0.23617,0.68109], "fy":[0.68108,0.23617,-0.68109,-0.23617]},
    {"t":1.20535, "x":5.13692, "y":5.7737, "heading":-1.14501, "vx":1.95306, "vy":0.42821, "omega":-0.70231, "ax":0.0, "ay":0.0, "alpha":0.22385, "fx":[0.42364,-1.12684,-0.42364,1.12684], "fy":[1.12683,0.42364,-1.12684,-0.42364]},
    {"t":1.24188, "x":5.20825, "y":5.78934, "heading":-1.17066, "vx":1.95306, "vy":0.42821, "omega":-0.69414, "ax":0.0, "ay":0.0, "alpha":0.31438, "fx":[0.63538,-1.5668,-0.63538,1.5668], "fy":[1.5668,0.63538,-1.5668,-0.63538]},
    {"t":1.2784, "x":5.27959, "y":5.80498, "heading":-1.19601, "vx":1.95306, "vy":0.42821, "omega":-0.68265, "ax":0.0, "ay":0.0, "alpha":0.40593, "fx":[0.87144,-2.00162,-0.87144,2.00162], "fy":[2.00162,0.87144,-2.00162,-0.87144]},
    {"t":1.31493, "x":5.35093, "y":5.82062, "heading":-1.22095, "vx":1.95306, "vy":0.42821, "omega":-0.66783, "ax":0.0, "ay":0.0, "alpha":0.4988, "fx":[1.13178,-2.43206,-1.13178,2.43206], "fy":[2.43206,1.13178,-2.43206,-1.13177]},
    {"t":1.35145, "x":5.42226, "y":5.83626, "heading":-1.24534, "vx":1.95306, "vy":0.42821, "omega":-0.64961, "ax":0.0, "ay":0.0, "alpha":0.59326, "fx":[1.41627,-2.85897,-1.41627,2.85896], "fy":[2.85897,1.41628,-2.85895,-1.41626]},
    {"t":1.38798, "x":5.4936, "y":5.8519, "heading":-1.26907, "vx":1.95306, "vy":0.42821, "omega":-0.62794, "ax":0.0, "ay":0.0, "alpha":0.68962, "fx":[1.72467,-3.28333,-1.72469,3.28331], "fy":[3.28337,1.72474,-3.28327,-1.72463]},
    {"t":1.4245, "x":5.56494, "y":5.86754, "heading":-1.29201, "vx":1.95306, "vy":0.42821, "omega":-0.60275, "ax":0.0, "ay":0.00002, "alpha":0.78816, "fx":[2.0566,-3.70635,-2.05673,3.70622], "fy":[3.70658,2.05696,-3.70599,-2.05637]},
    {"t":1.46103, "x":5.63627, "y":5.88318, "heading":-1.31402, "vx":1.95306, "vy":0.42821, "omega":-0.57396, "ax":-0.00002, "ay":0.0001, "alpha":0.88917, "fx":[2.4114,-4.12955,-2.4121,4.12888], "fy":[4.13078,2.41331,-4.12765,-2.41018]},
    {"t":1.49756, "x":5.70761, "y":5.89882, "heading":-1.33499, "vx":1.95306, "vy":0.42821, "omega":-0.54148, "ax":-0.00012, "ay":0.00053, "alpha":0.99295, "fx":[2.78743,-4.55547,-2.79117,4.55189], "fy":[4.56202,2.79766,-4.54535,-2.78095]},
    {"t":1.53408, "x":5.77895, "y":5.91447, "heading":-1.35476, "vx":1.95305, "vy":0.42823, "omega":-0.50522, "ax":-0.00061, "ay":0.0028, "alpha":1.09979, "fx":[3.17855,-4.991,-3.19855,4.97206], "fy":[5.02587,3.233,-4.93719,-3.14409]},
    {"t":1.57061, "x":5.85028, "y":5.93011, "heading":-1.37322, "vx":1.95303, "vy":0.42833, "omega":-0.46505, "ax":-0.00326, "ay":0.01485, "alpha":1.20993, "fx":[3.55504,-5.46486,-3.66192,5.3648], "fy":[5.65019,3.84442,-5.17933,-3.37233]},
    {"t":1.60713, "x":5.92162, "y":5.94576, "heading":-1.3902, "vx":1.95291, "vy":0.42887, "omega":-0.42085, "ax":-0.01733, "ay":0.07865, "alpha":1.32302, "fx":[3.76139,-6.11833,-4.33344,5.58976], "fy":[7.09899,5.29412,-4.60505,-2.79385]},
    {"t":1.64366, "x":5.99294, "y":5.96148, "heading":-1.40558, "vx":1.95228, "vy":0.43175, "omega":-0.37253, "ax":-0.09288, "ay":0.4124, "alpha":1.4198, "fx":[2.94807,-7.65061,-6.02996,4.83448], "fy":[12.72454,10.94099,0.35482,2.16832]},
    {"t":1.68018, "x":6.06418, "y":5.97753, "heading":-1.41918, "vx":1.94889, "vy":0.44681, "omega":-0.32067, "ax":-0.45791, "ay":1.84883, "alpha":1.14745, "fx":[-2.97309,-12.44532,-12.00591,-1.65438], "fy":[33.86941,32.1749,24.76703,26.59476]},
    {"t":1.71671, "x":6.13506, "y":5.99508, "heading":-1.43089, "vx":1.93216, "vy":0.51434, "omega":-0.27876, "ax":-1.13004, "ay":3.71023, "alpha":0.37068, "fx":[-15.59132,-19.89336,-20.4101,-15.86624], "fy":[60.05099,58.91436,57.70617,58.93908]},
    {"t":1.75324, "x":6.20488, "y":6.01634, "heading":-1.44108, "vx":1.89089, "vy":0.64986, "omega":-0.26522, "ax":-1.6354, "ay":4.18892, "alpha":0.13355, "fx":[-24.92212,-26.6293,-27.02178,-25.27955], "fy":[66.96018,66.33395,66.03249,66.68231]},
    {"t":1.78976, "x":6.27286, "y":6.04287, "heading":-1.45076, "vx":1.83115, "vy":0.80286, "omega":-0.26034, "ax":-2.05886, "ay":4.19702, "alpha":0.06678, "fx":[-32.13044,-32.96449,-33.24514,-32.40386], "fy":[66.91372,66.5188,66.34412,66.74665]},
    {"t":1.82629, "x":6.33837, "y":6.075, "heading":-1.46027, "vx":1.75595, "vy":0.95616, "omega":-0.2579, "ax":-2.43578, "ay":4.07054, "alpha":0.04049, "fx":[-38.32813,-38.80138,-39.01242,-38.53739], "fy":[64.83018,64.55363,64.41402,64.69365]},
    {"t":1.86281, "x":6.40088, "y":6.11264, "heading":-1.46969, "vx":1.66698, "vy":1.10484, "omega":-0.25642, "ax":3.39618, "ay":3.41842, "alpha":0.01984, "fx":[53.90276,53.76652,53.93117,54.06685], "fy":[54.28521,54.419,54.25487,54.12083]},
    {"t":1.89686, "x":6.45961, "y":6.15224, "heading":-1.47842, "vx":1.78263, "vy":1.22124, "omega":-0.25575, "ax":3.40574, "ay":3.40427, "alpha":0.03894, "fx":[54.04312,53.77437,54.09517,54.36177], "fy":[54.074,54.33859,54.01697,53.75141]},
    {"t":1.93092, "x":6.52229, "y":6.1958, "heading":-1.48713, "vx":1.8986, "vy":1.33716, "omega":-0.25442, "ax":3.41968, "ay":3.38338, "alpha":0.067, "fx":[54.24932,53.78586,54.33368,54.79084], "fy":[53.76235,54.22038,53.66651,53.20558]},
    {"t":1.96497, "x":6.58892, "y":6.24329, "heading":-1.4958, "vx":2.01504, "vy":1.45237, "omega":-0.25214, "ax":3.44189, "ay":3.3495, "alpha":0.11228, "fx":[54.57867,53.80428,54.71511,55.47185], "fy":[53.25952,54.02949,53.09599,52.31807]},
    {"t":1.99902, "x":6.65953, "y":6.29469, "heading":-1.50438, "vx":2.13224, "vy":1.56643, "omega":-0.24832, "ax":3.48274, "ay":3.28505, "alpha":0.19756, "fx":[55.18194,53.83846,55.42794,56.71599], "fy":[52.31859,53.66933,51.9977,50.62483]},
    {"t":2.03307, "x":6.73416, "y":6.34993, "heading":-1.51284, "vx":2.25083, "vy":1.67829, "omega":-0.24159, "ax":3.58205, "ay":3.11533, "alpha":0.41744, "fx":[56.62195,53.92194,57.24468,59.68204], "fy":[49.94916,52.73722,48.99651,46.1499]},
    {"t":2.06712, "x":6.81288, "y":6.40889, "heading":-1.52106, "vx":2.37281, "vy":1.78437, "omega":-0.22737, "ax":4.04007, "ay":1.61547, "alpha":2.21904, "fx":[63.76624,54.28298,67.54989,70.95746], "fy":[33.7565,44.73573,13.73625,10.35841]},
    {"t":2.10117, "x":6.89602, "y":6.47058, "heading":-1.52881, "vx":2.51038, "vy":1.83938, "omega":-0.15181, "ax":-2.68302, "ay":-3.83013, "alpha":0.90451, "fx":[-41.41497,-50.19877,-43.8259,-34.93969], "fy":[-61.60794,-55.08991,-60.61152,-65.91482]},
    {"t":2.13522, "x":6.97994, "y":6.53099, "heading":-1.53398, "vx":2.41902, "vy":1.70895, "omega":-0.12101, "ax":-3.06613, "ay":-3.65447, "alpha":0.43794, "fx":[-48.49119,-52.20013,-48.92901,-45.08801], "fy":[-58.18519,-54.96723,-57.97246,-60.94439]},
    {"t":2.16927, "x":7.06053, "y":6.58707, "heading":-1.5381, "vx":2.31461, "vy":1.58452, "omega":-0.1061, "ax":-3.16856, "ay":-3.5985, "alpha":0.30841, "fx":[-50.22915,-52.75142,-50.41659,-47.81579], "fy":[-57.2048,-54.9257,-57.11066,-59.27431]},
    {"t":2.20333, "x":7.13751, "y":6.63894, "heading":-1.54171, "vx":2.20672, "vy":1.46198, "omega":-0.0956, "ax":-3.21593, "ay":-3.57122, "alpha":0.24778, "fx":[-51.01253,-53.00976,-51.12509,-49.07377], "fy":[-56.74355,-54.90481,-56.68443,-58.4504]},
    {"t":2.23738, "x":7.21079, "y":6.68665, "heading":-1.54496, "vx":2.09721, "vy":1.34038, "omega":-0.08716, "ax":-3.24323, "ay":-3.55509, "alpha":0.21266, "fx":[-51.45798,-53.15976,-51.53972,-49.79688], "fy":[-56.47582,-54.89215,-56.43006,-57.96071]},
    {"t":2.27143, "x":7.28032, "y":6.73023, "heading":-1.54793, "vx":1.98677, "vy":1.21932, "omega":-0.07992, "ax":-3.26097, "ay":-3.54443, "alpha":0.18974, "fx":[-51.74523,-53.25783,-51.81206,-50.26629], "fy":[-56.30107,-54.88359,-56.26091,-57.63636]},
    {"t":2.30548, "x":7.34608, "y":6.76969, "heading":-1.55065, "vx":1.87573, "vy":1.09863, "omega":-0.07346, "ax":-3.27344, "ay":-3.53687, "alpha":0.17362, "fx":[-51.94579,-53.32699,-52.00474,-50.59555], "fy":[-56.17809,-54.87739,-56.1402,-57.40575]},
    {"t":2.33953, "x":7.40806, "y":6.80505, "heading":-1.55315, "vx":1.76427, "vy":0.97819, "omega":-0.06755, "ax":-3.28268, "ay":-3.53122, "alpha":0.16166, "fx":[-52.09372,-53.37841,-52.1483,-50.83928], "fy":[-56.08688,-54.87267,-56.04969,-57.23339]},
    {"t":2.37358, "x":7.46623, "y":6.83631, "heading":-1.55546, "vx":1.65249, "vy":0.85795, "omega":-0.06204, "ax":-3.2898, "ay":-3.52684, "alpha":0.15243, "fx":[-52.20732,-53.41814,-52.25944,-51.02697], "fy":[-56.01654,-54.86895,-55.97926,-57.09967]},
    {"t":2.40763, "x":7.52059, "y":6.86348, "heading":-1.55757, "vx":1.54047, "vy":0.73786, "omega":-0.05685, "ax":-3.29546, "ay":-3.52334, "alpha":0.1451, "fx":[-52.29729,-53.44978,-52.34805,-51.17597], "fy":[-55.96066,-54.86594,-55.92288,-56.99292]},
    {"t":2.44168, "x":7.57114, "y":6.88657, "heading":-1.5595, "vx":1.42825, "vy":0.61789, "omega":-0.05191, "ax":-3.30006, "ay":-3.52048, "alpha":0.13913, "fx":[-52.37032,-53.47557,-52.42035,-51.29711], "fy":[-55.91518,-54.86345,-55.87673,-56.90571]},
    {"t":2.47574, "x":7.61786, "y":6.90557, "heading":-1.56127, "vx":1.31588, "vy":0.49801, "omega":-0.04717, "ax":-3.30388, "ay":-3.51811, "alpha":0.13417, "fx":[-52.43079,-53.49699,-52.48045,-51.39755], "fy":[-55.87745,-54.86135,-55.83826,-56.83314]},
    {"t":2.50979, "x":7.66075, "y":6.92048, "heading":-1.56288, "vx":1.20338, "vy":0.37821, "omega":-0.04261, "ax":-3.30709, "ay":-3.5161, "alpha":0.13, "fx":[-52.48169,-53.51508,-52.5312,-51.48218], "fy":[-55.84562,-54.85955,-55.80571,-56.77179]},
    {"t":2.54384, "x":7.69981, "y":6.93132, "heading":-1.56433, "vx":1.09077, "vy":0.25848, "omega":-0.03818, "ax":-3.30984, "ay":-3.51438, "alpha":0.12643, "fx":[-52.52515,-53.53055,-52.57461,-51.55445], "fy":[-55.81839,-54.858,-55.77782,-56.71926]},
    {"t":2.57789, "x":7.73503, "y":6.93809, "heading":-1.56563, "vx":0.97807, "vy":0.13882, "omega":-0.03387, "ax":-3.31222, "ay":-3.51289, "alpha":0.12335, "fx":[-52.5627,-53.54394,-52.61214,-51.61689], "fy":[-55.79483,-54.85665,-55.75368,-56.67377]},
    {"t":2.61194, "x":7.76642, "y":6.94078, "heading":-1.56678, "vx":0.86528, "vy":0.0192, "omega":-0.02967, "ax":-3.31429, "ay":-3.51159, "alpha":0.12066, "fx":[-52.59548,-53.55564,-52.6449,-51.67137], "fy":[-55.77421,-54.85546,-55.73259,-56.634]},
    {"t":2.64599, "x":7.79396, "y":6.9394, "heading":-1.56779, "vx":0.75242, "vy":-0.10038, "omega":-0.02556, "ax":-3.31612, "ay":-3.51044, "alpha":0.11829, "fx":[-52.62438,-53.56594,-52.67372,-51.71933], "fy":[-55.75601,-54.8544,-55.71402,-56.59893]},
    {"t":2.68004, "x":7.81766, "y":6.93394, "heading":-1.56866, "vx":0.63951, "vy":-0.21991, "omega":-0.02154, "ax":-3.31774, "ay":-3.50942, "alpha":0.11618, "fx":[-52.65005,-53.57509,-52.69925,-51.76186], "fy":[-55.7398,-54.85346,-55.69758,-56.56778]},
    {"t":2.71409, "x":7.83751, "y":6.92442, "heading":-1.5694, "vx":0.52653, "vy":-0.33941, "omega":-0.01758, "ax":-3.31919, "ay":-3.50851, "alpha":0.1143, "fx":[-52.67304,-53.58326,-52.72201,-51.79984], "fy":[-55.72526,-54.85262,-55.68293,-56.53993]},
    {"t":2.74815, "x":7.85351, "y":6.91083, "heading":-1.56999, "vx":0.41351, "vy":-0.45888, "omega":-0.01369, "ax":-3.32049, "ay":-3.50769, "alpha":0.11261, "fx":[-52.69376,-53.5906,-52.74239,-51.83396], "fy":[-55.71212,-54.85187,-55.66982,-56.51488]},
    {"t":2.7822, "x":7.86567, "y":6.89317, "heading":-1.57046, "vx":0.30044, "vy":-0.57832, "omega":-0.00985, "ax":-3.32166, "ay":-3.50695, "alpha":0.11109, "fx":[-52.71254,-53.59724,-52.76074,-51.86477], "fy":[-55.70018,-54.85119,-55.65804,-56.49224]},
    {"t":2.81625, "x":7.87397, "y":6.87144, "heading":-1.5708, "vx":0.18734, "vy":-0.69774, "omega":-0.00607, "ax":-3.05361, "ay":-3.74354, "alpha":0.11079, "fx":[-48.38581,-49.39461,-48.5736,-47.55913], "fy":[-59.51131,-58.67802,-59.36098,-60.17559]},
    {"t":2.85786, "x":7.87913, "y":6.83917, "heading":-1.57105, "vx":0.06026, "vy":-0.85353, "omega":-0.00146, "ax":-2.28263, "ay":-4.25671, "alpha":0.12259, "fx":[-35.8987,-37.35257,-36.57169,-35.131], "fy":[-67.76435,-66.97509,-67.40668,-68.16757]},
    {"t":2.89948, "x":7.87966, "y":6.79996, "heading":-1.57111, "vx":-0.03473, "vy":-1.03067, "omega":0.00364, "ax":-1.11843, "ay":-4.69796, "alpha":0.13128, "fx":[-17.02554,-18.93414,-18.46515,-16.59885], "fy":[-74.75873,-74.29891,-74.41937,-74.85717]},
    {"t":2.94109, "x":7.87724, "y":6.753, "heading":-1.57096, "vx":-0.08127, "vy":-1.22618, "omega":0.0091, "ax":-0.37065, "ay":-4.81451, "alpha":0.13123, "fx":[-4.95691,-6.96367,-6.78643,-4.83034], "fy":[-76.50463,-76.34835,-76.36703,-76.51546]},
    {"t":2.98271, "x":7.87354, "y":6.6978, "heading":-1.57058, "vx":-0.0967, "vy":-1.42653, "omega":0.01457, "ax":-0.33442, "ay":-4.81671, "alpha":0.12884, "fx":[-4.39096,-6.3627,-6.20286,-4.28013], "fy":[-76.5318,-76.39336,-76.40936,-76.54095]},
    {"t":3.02432, "x":7.86923, "y":6.63427, "heading":-1.56997, "vx":-0.11062, "vy":-1.62698, "omega":0.01993, "ax":-0.31208, "ay":-4.8177, "alpha":0.12608, "fx":[-4.052,-5.98192,-5.83361,-3.95071], "fy":[-76.542,-76.41561,-76.43008,-76.55032]},
    {"t":3.06594, "x":7.86435, "y":6.56239, "heading":-1.56914, "vx":-0.1236, "vy":-1.82747, "omega":0.02517, "ax":-0.29615, "ay":-4.81811, "alpha":0.12287, "fx":[-3.81972,-5.70038,-5.56099,-3.72503], "fy":[-76.54409,-76.42726,-76.4407,-76.55194]},
    {"t":3.10755, "x":7.85895, "y":6.48217, "heading":-1.5681, "vx":-0.13593, "vy":-2.02797, "omega":0.03029, "ax":-0.28413, "ay":-4.81813, "alpha":0.11909, "fx":[-3.65497,-5.47731,-5.34545,-3.56513], "fy":[-76.54056,-76.43199,-76.44467,-76.54816]},
    {"t":3.14917, "x":7.85305, "y":6.3936, "heading":-1.56684, "vx":-0.14775, "vy":-2.22848, "omega":0.03524, "ax":-0.27484, "ay":-4.81783, "alpha":0.11458, "fx":[-3.53978,-5.29234,-5.16739,-3.45373], "fy":[-76.53219,-76.43122,-76.4433,-76.53966]},
    {"t":3.19078, "x":7.84666, "y":6.29669, "heading":-1.56537, "vx":-0.15919, "vy":-2.42897, "omega":0.04001, "ax":-0.26762, "ay":-4.81722, "alpha":0.10911, "fx":[-3.46493,-5.13275,-5.01471,-3.38216], "fy":[-76.51892,-76.4254,-76.43695,-76.52635]},
    {"t":3.2324, "x":7.83981, "y":6.19144, "heading":-1.5637, "vx":-0.17033, "vy":-2.62944, "omega":0.04455, "ax":-0.26203, "ay":-4.81627, "alpha":0.10234, "fx":[-3.42593,-4.98885,-4.8784,-3.34649], "fy":[-76.50003,-76.41427,-76.4253,-76.50745]},
    {"t":3.27401, "x":7.83249, "y":6.07784, "heading":-1.56185, "vx":-0.18123, "vy":-2.82987, "omega":0.04881, "ax":-0.25778, "ay":-4.81489, "alpha":0.09373, "fx":[-3.42166,-4.8515,-4.75018,-3.34633], "fy":[-76.47404,-76.39692,-76.40734,-76.48144]},
    {"t":3.31563, "x":7.82473, "y":5.95591, "heading":-1.55982, "vx":-0.19196, "vy":-3.03024, "omega":0.05271, "ax":-0.25463, "ay":-4.81295, "alpha":0.08244, "fx":[-3.45432,-4.70993,-4.62051,-3.38498], "fy":[-76.4383,-76.37148,-76.38106,-76.44553]},
    {"t":3.35724, "x":7.81652, "y":5.82564, "heading":-1.55763, "vx":-0.20255, "vy":-3.23053, "omega":0.05614, "ax":-0.25237, "ay":-4.81017, "alpha":0.06698, "fx":[-3.53075,-4.54857,-4.47575,-3.47116], "fy":[-76.388,-76.33442,-76.34269,-76.3947]},
    {"t":3.39886, "x":7.80787, "y":5.68704, "heading":-1.55529, "vx":-0.21306, "vy":-3.43071, "omega":0.05893, "ax":-0.25074, "ay":-4.80602, "alpha":0.0445, "fx":[-3.66629,-4.34041,-4.29221,-3.62391], "fy":[-76.31387,-76.27872,-76.28468,-76.31914]},
    {"t":3.44047, "x":7.79879, "y":5.54011, "heading":-1.55284, "vx":-0.22349, "vy":-3.63071, "omega":0.06078, "ax":-0.24932, "ay":-4.79934, "alpha":0.00888, "fx":[-3.89589,-4.02972,-4.02029,-3.88669], "fy":[-76.19581,-76.18891,-76.19024,-76.19712]},
    {"t":3.48209, "x":7.78927, "y":5.38486, "heading":-1.55031, "vx":-0.23387, "vy":-3.83044, "omega":0.06115, "ax":-0.24711, "ay":-4.78697, "alpha":-0.05611, "fx":[-4.31196,-3.47378,-3.52963,-4.37699], "fy":[-75.98081,-76.02322,-76.0132,-75.96967]},
    {"t":3.5237, "x":7.77932, "y":5.22131, "heading":-1.54776, "vx":-0.24415, "vy":-4.02965, "omega":0.05882, "ax":-0.24051, "ay":-4.75662, "alpha":-0.21187, "fx":[-5.25166,-2.15474,-2.32039,-5.54638], "fy":[-75.47083,-75.61935,-75.56673,-75.40236]},
    {"t":3.56532, "x":7.76896, "y":5.0495, "heading":-1.54532, "vx":-0.25416, "vy":-4.22759, "omega":0.05, "ax":-0.1943, "ay":-4.56991, "alpha":-1.08323, "fx":[-9.57855,4.39315,4.93848,-12.0914], "fy":[-72.80809,-73.2656,-72.4513,-71.67774]},
    {"t":3.60693, "x":7.75821, "y":4.86961, "heading":-1.54323, "vx":-0.26224, "vy":-4.41777, "omega":0.00492, "ax":0.38318, "ay":-0.09433, "alpha":-0.10442, "fx":[5.69838,6.48743,6.46832,5.67889], "fy":[-1.90939,-1.88428,-1.08646,-1.11028]},
    {"t":3.64855, "x":7.74763, "y":4.68568, "heading":-1.54303, "vx":-0.2463, "vy":-4.42169, "omega":0.00057, "ax":0.45259, "ay":3.63871, "alpha":0.29037, "fx":[8.66149,5.30334,5.63768,9.13835], "fy":[58.12466,58.39541,57.42285,57.12554]},
    {"t":3.69016, "x":7.73777, "y":4.50482, "heading":-1.54301, "vx":-0.22746, "vy":-4.27027, "omega":0.01266, "ax":0.30209, "ay":4.72961, "alpha":-0.13286, "fx":[3.88815,5.88191,5.67884,3.73493], "fy":[75.12327,74.9973,75.05252,75.17083]},
    {"t":3.73178, "x":7.72857, "y":4.33121, "heading":-1.54248, "vx":-0.21489, "vy":-4.07345, "omega":0.00713, "ax":0.29671, "ay":4.77633, "alpha":-0.14956, "fx":[3.67607,5.94619,5.71281,3.50713], "fy":[75.88053,75.73866,75.77976,75.91181]},
    {"t":3.77339, "x":7.71988, "y":4.16583, "heading":-1.54218, "vx":-0.20254, "vy":-3.87468, "omega":0.00091, "ax":0.29553, "ay":4.79263, "alpha":-0.15526, "fx":[3.61353,5.97947,5.73488,3.43884], "fy":[76.14541,75.99777,76.03282,76.16981]},
    {"t":3.81501, "x":7.71171, "y":4.00874, "heading":-1.54214, "vx":-0.19025, "vy":-3.67524, "omega":-0.00556, "ax":0.29469, "ay":4.80093, "alpha":-0.15809, "fx":[3.57816,5.99212,5.74225,3.40102], "fy":[76.28037,76.12997,76.16166,76.30099]},
    {"t":3.85662, "x":7.70405, "y":3.85995, "heading":-1.54238, "vx":-0.17798, "vy":-3.47544, "omega":-0.01213, "ax":0.29333, "ay":4.806, "alpha":-0.15977, "fx":[3.54287,5.98556,5.73357,3.36535], "fy":[76.3627,76.2111,76.24056,76.38088]},
    {"t":3.89824, "x":7.69689, "y":3.71948, "heading":-1.54288, "vx":-0.16578, "vy":-3.27544, "omega":-0.01878, "ax":0.2911, "ay":4.80948, "alpha":-0.16087, "fx":[3.49749,5.95933,5.70746,3.32125], "fy":[76.41886,76.26717,76.29492,76.43526]},
    {"t":3.93985, "x":7.69025, "y":3.58734, "heading":-1.54366, "vx":-0.15366, "vy":-3.0753, "omega":-0.02548, "ax":0.28776, "ay":4.81208, "alpha":-0.16165, "fx":[3.43633,5.91194,5.66208,3.26297], "fy":[76.46039,76.30957,76.33583,76.47534]},
    {"t":3.98147, "x":7.6841, "y":3.46352, "heading":-1.54472, "vx":-0.14169, "vy":-2.87504, "omega":-0.03221, "ax":0.28308, "ay":4.81416, "alpha":-0.16223, "fx":[3.35484,5.84096,5.59487,3.18593], "fy":[76.49314,76.34413,76.36899,76.50683]},
    {"t":4.02308, "x":7.67845, "y":3.34805, "heading":-1.54606, "vx":-0.12991, "vy":-2.6747, "omega":-0.03896, "ax":0.27681, "ay":4.81592, "alpha":-0.16267, "fx":[3.24807,5.74258,5.50205,3.08528], "fy":[76.52044,76.37426,76.3977,76.53295]},
    {"t":4.0647, "x":7.67328, "y":3.24091, "heading":-1.54768, "vx":-0.11839, "vy":-2.47429, "omega":-0.04573, "ax":0.26854, "ay":4.81752, "alpha":-0.16302, "fx":[3.10943,5.61094,5.37787,2.95459], "fy":[76.54438,76.40219,76.42413,76.55573]},
    {"t":4.10631, "x":7.66859, "y":3.14211, "heading":-1.54959, "vx":-0.10721, "vy":-2.2738, "omega":-0.05251, "ax":0.25766, "ay":4.81903, "alpha":-0.1633, "fx":[2.92887,5.43643,5.21299,2.78411], "fy":[76.5664,76.42967,76.44995,76.57655]},
    {"t":4.14793, "x":7.66435, "y":3.05166, "heading":-1.55177, "vx":-0.09649, "vy":-2.07326, "omega":-0.05931, "ax":0.24312, "ay":4.82055, "alpha":-0.16353, "fx":[2.68904,5.202,4.99087,2.557], "fy":[76.58762,76.45837,76.47678,76.5965]},
    {"t":4.18954, "x":7.66055, "y":2.96956, "heading":-1.55424, "vx":-0.08637, "vy":-1.87265, "omega":-0.06611, "ax":0.22269, "ay":4.82219, "alpha":-0.16372, "fx":[2.35403,4.872,4.67699,2.23852], "fy":[76.60917,76.49059,76.50677,76.61666]},
    {"t":4.23116, "x":7.65715, "y":2.8958, "heading":-1.55699, "vx":-0.0771, "vy":-1.67198, "omega":-0.07292, "ax":0.18974, "ay":4.82416, "alpha":-0.16387, "fx":[1.81675,4.33961,4.16791,1.72499], "fy":[76.63283,76.53163,76.54491,76.63869]},
    {"t":4.27277, "x":7.6541, "y":2.8304, "heading":-1.56003, "vx":-0.06921, "vy":-1.47122, "omega":-0.07974, "ax":-0.60166, "ay":4.79087, "alpha":-0.16133, "fx":[-10.91606,-8.46362,-8.22462,-10.60262], "fy":[75.88315,76.19526,76.22483,75.93095]},
    {"t":4.31439, "x":7.6507, "y":2.77332, "heading":-1.56334, "vx":-0.09425, "vy":-1.27185, "omega":-0.08646, "ax":-1.8611, "ay":4.45656, "alpha":-0.1476, "fx":[-30.90352,-28.97072,-28.20616,-30.10465], "fy":[70.17705,70.99566,71.30555,70.52607]},
    {"t":4.356, "x":7.64517, "y":2.72426, "heading":-1.56694, "vx":-0.1717, "vy":-1.08639, "omega":-0.0926, "ax":-2.70235, "ay":4.00402, "alpha":-0.13066, "fx":[-44.04387,-42.67407,-41.76126,-43.12808], "fy":[62.78839,63.72593,64.3298,63.42284]},
    {"t":4.39762, "x":7.63568, "y":2.68251, "heading":-1.5708, "vx":-0.28415, "vy":-0.91976, "omega":-0.09804, "ax":-2.97716, "ay":3.8031, "alpha":-0.1244, "fx":[-48.3078,-47.13756,-46.21877,-47.3941], "fy":[59.55284,60.48157,61.18878,60.28468]},
    {"t":4.43037, "x":7.62478, "y":2.65443, "heading":-1.57401, "vx":-0.38166, "vy":-0.79521, "omega":-0.10211, "ax":-2.94077, "ay":3.83102, "alpha":-0.13174, "fx":[-47.799,-46.54421,-45.57223,-46.83192], "fy":[59.95824,60.93554,61.66825,60.71895]},
    {"t":4.46312, "x":7.6107, "y":2.63044, "heading":-1.57735, "vx":-0.47797, "vy":-0.66974, "omega":-0.10643, "ax":-2.90164, "ay":3.86043, "alpha":-0.13956, "fx":[-47.25204,-45.90517,-44.87714,-46.2285], "fy":[60.38628,61.41433,62.17215,61.17595]},
    {"t":4.49587, "x":7.59349, "y":2.61058, "heading":-1.58084, "vx":-0.573, "vy":-0.54331, "omega":-0.111, "ax":-2.85948, "ay":3.89144, "alpha":-0.14791, "fx":[-46.66266,-45.21527,-44.12817,-45.57939], "fy":[60.83867,61.91973,62.702,61.65721]},
    {"t":4.52862, "x":7.57319, "y":2.59487, "heading":-1.58447, "vx":-0.66665, "vy":-0.41586, "omega":-0.11584, "ax":-2.81394, "ay":3.92414, "alpha":-0.15683, "fx":[-46.026,-44.46853,-43.31924,-44.87953], "fy":[61.3173,62.45362,63.25938,62.16439]},
    {"t":4.56137, "x":7.54985, "y":2.58335, "heading":-1.58827, "vx":-0.75881, "vy":-0.28734, "omega":-0.12098, "ax":-2.76461, "ay":3.95867, "alpha":-0.16638, "fx":[-45.33645,-43.65806,-42.44342,-44.12315], "fy":[61.82416,63.01801,63.84587,62.69919]},
    {"t":4.59412, "x":7.52352, "y":2.57607, "heading":-1.59223, "vx":-0.84935, "vy":-0.15769, "omega":-0.12643, "ax":-2.71105, "ay":3.99514, "alpha":-0.17664, "fx":[-44.58751,-42.77589,-41.49274,-43.3036], "fy":[62.36144,63.61496,64.46307,63.26341]},
    {"t":4.62687, "x":7.49425, "y":2.57304, "heading":-1.59637, "vx":-0.93814, "vy":-0.02685, "omega":-0.13221, "ax":-2.65272, "ay":4.03366, "alpha":-0.18767, "fx":[-43.77167,-41.81276,-40.458,-42.41324], "fy":[62.93143,64.24662,65.11249,63.85888]},
    {"t":4.65962, "x":7.4621, "y":2.57433, "heading":-1.6007, "vx":-1.02502, "vy":0.10525, "omega":-0.13836, "ax":-2.58901, "ay":4.07437, "alpha":-0.19955, "fx":[-42.88015,-40.75786,-39.32863,-41.44327], "fy":[63.53654,64.91511,65.79551,64.48744]},
    {"t":4.69237, "x":7.42714, "y":2.57996, "heading":-1.60523, "vx":-1.10981, "vy":0.23869, "omega":-0.14489, "ax":-2.51921, "ay":4.11738, "alpha":-0.21239, "fx":[-41.90269,-39.59857,-38.09235,-40.38346], "fy":[64.17929,65.62246,66.51327,65.15087]},
    {"t":4.72512, "x":7.38944, "y":2.58999, "heading":-1.60998, "vx":-1.19232, "vy":0.37354, "omega":-0.15185, "ax":-2.44247, "ay":4.1628, "alpha":-0.22628, "fx":[-40.82725,-38.32002,-36.73497,-39.22197], "fy":[64.86221,66.37048,67.26649,65.8508]},
    {"t":4.75788, "x":7.34908, "y":2.60445, "heading":-1.61495, "vx":-1.27231, "vy":0.50987, "omega":-0.15926, "ax":-2.35783, "ay":4.21071, "alpha":-0.24135, "fx":[-39.6396,-36.90472,-35.23998,-37.94498], "fy":[65.58777,67.16057,68.05524,66.58859]},
    {"t":4.79063, "x":7.30615, "y":2.62341, "heading":-1.62016, "vx":-1.34953, "vy":0.64778, "omega":-0.16716, "ax":-2.26414, "ay":4.26115, "alpha":-0.25772, "fx":[-38.32291,-35.33201,-33.5882,-36.53638], "fy":[66.35819,67.99339,68.87866,67.36512]},
    {"t":4.82338, "x":7.26074, "y":2.64691, "heading":-1.62564, "vx":-1.42368, "vy":0.78733, "omega":-0.1756, "ax":-2.16005, "ay":4.31411, "alpha":-0.27556, "fx":[-36.85718,-33.57742,-31.75735,-34.97734], "fy":[67.17526,68.86847,69.73448,68.18053]},
    {"t":4.85613, "x":7.21295, "y":2.67501, "heading":-1.63139, "vx":-1.49442, "vy":0.92862, "omega":-0.18463, "ax":-2.04397, "ay":4.3695, "alpha":-0.29503, "fx":[-35.21857,-31.61197,-29.7216,-33.24583], "fy":[68.03994,69.78357,70.61844,69.03381]},
    {"t":4.88888, "x":7.16291, "y":2.70777, "heading":-1.63744, "vx":-1.56136, "vy":1.07173, "omega":-0.19429, "ax":-1.91404, "ay":4.42706, "alpha":-0.31631, "fx":[-33.37861,-29.40138,-27.45109,-31.31609], "fy":[68.9518,70.73374,71.5234,69.92225]},
    {"t":4.92163, "x":7.11075, "y":2.74524, "heading":-1.6438, "vx":-1.62405, "vy":1.21672, "omega":-0.20465, "ax":-1.76808, "ay":4.48636, "alpha":-0.33961, "fx":[-31.30325,-26.9052,-24.91155,-29.15806], "fy":[69.90827,71.71002,72.43826,70.84065]},
    {"t":4.95438, "x":7.05661, "y":2.78749, "heading":-1.6505, "vx":-1.68196, "vy":1.36365, "omega":-0.21577, "ax":-1.60353, "ay":4.54668, "alpha":-0.36513, "fx":[-28.95189,-24.07606,-22.06412,-26.73685], "fy":[70.90336,72.69758,73.34638,71.78021]},
    {"t":4.98713, "x":7.00067, "y":2.83459, "heading":-1.65757, "vx":-1.73447, "vy":1.51255, "omega":-0.22773, "ax":-1.41746, "ay":4.60687, "alpha":-0.39308, "fx":[-26.27622,-20.85919,-18.86547,-24.01231], "fy":[71.92598,73.67308,74.22357,72.72706]},
    {"t":5.01988, "x":6.9431, "y":2.8866, "heading":-1.66503, "vx":-1.7809, "vy":1.66343, "omega":-0.24061, "ax":-1.20655, "ay":4.66521, "alpha":-0.42367, "fx":[-23.21934,-17.19261,-15.26866,-20.93886], "fy":[72.95733,74.60109,75.03558,73.6602]},
    {"t":5.05263, "x":6.88413, "y":2.94358, "heading":-1.67291, "vx":-1.82041, "vy":1.81622, "omega":-0.25448, "ax":-0.96712, "ay":4.71916, "alpha":-0.45702, "fx":[-19.7153,-13.00871,-11.22512,-17.46597], "fy":[73.96732,75.42953,75.73506,74.54883]},
    {"t":5.08538, "x":6.82399, "y":3.00559, "heading":-1.68124, "vx":-1.85209, "vy":1.97078, "omega":-0.26945, "ax":-0.69534, "ay":4.76515, "alpha":-0.49318, "fx":[-15.68972,-8.2382,-6.68838,-13.53963], "fy":[74.90967,76.08395,76.25824,75.34906]},
    {"t":5.11813, "x":6.76296, "y":3.07269, "heading":-1.69007, "vx":-1.87486, "vy":2.12684, "omega":-0.2856, "ax":-0.38749, "ay":4.79819, "alpha":-0.53202, "fx":[-11.06276,-2.81806,-1.62036,-9.10562], "fy":[75.71551,76.46162,76.52207,76.00002]},
    {"t":5.15088, "x":6.70135, "y":3.14492, "heading":-1.69942, "vx":-1.88755, "vy":2.28398, "omega":-0.30302, "ax":-0.04059, "ay":4.81168, "alpha":-0.57309, "fx":[-5.75592,3.29477,3.99922,-4.11544], "fy":[76.2859,76.42708,76.42281,76.41999]},
    {"t":5.18363, "x":6.63951, "y":3.2223, "heading":-1.70934, "vx":-1.88888, "vy":2.44157, "omega":-0.32179, "ax":0.34678, "ay":4.79725, "alpha":-0.6155, "fx":[0.29471,10.1029,10.16,1.46409], "fy":[76.48485,75.81261,75.83832,76.50367]},
    {"t":5.21638, "x":6.57784, "y":3.30484, "heading":-1.71988, "vx":-1.87752, "vy":2.59868, "omega":-0.34195, "ax":0.77323, "ay":4.74505, "alpha":-0.65778, "fx":[7.11679,17.54222,16.80626,7.63702], "fy":[76.13615,74.42927,74.63642,76.12269]},
    {"t":5.24913, "x":6.51676, "y":3.39249, "heading":-1.73108, "vx":-1.8522, "vy":2.75408, "omega":-0.36349, "ax":1.23321, "ay":4.64465, "alpha":-0.69776, "fx":[14.67112,25.45658,23.82379,14.36103], "fy":[75.03061,72.09405,72.6916,75.13255]},
    {"t":5.28189, "x":6.45676, "y":3.48518, "heading":-1.74299, "vx":-1.81181, "vy":2.9062, "omega":-0.38635, "ax":1.47164, "ay":4.5664, "alpha":-0.63049, "fx":[19.23767,28.70573,26.97823,18.53191], "fy":[73.81697,70.6856,71.42092,74.05635]},
    {"t":5.30484, "x":6.41555, "y":3.55311, "heading":-1.75186, "vx":-1.77802, "vy":3.01104, "omega":-0.40082, "ax":1.47351, "ay":4.56347, "alpha":-0.577, "fx":[19.5993,28.23364,26.75571,18.98364], "fy":[73.6595,70.81029,71.44223,73.88163]},
    {"t":5.3278, "x":6.37512, "y":3.62344, "heading":-1.76106, "vx":-1.74419, "vy":3.11581, "omega":-0.41407, "ax":1.47564, "ay":4.55954, "alpha":-0.50769, "fx":[20.07831,27.63608,26.43935,19.55404], "fy":[73.45039,70.96213,71.47802,73.65348]},
    {"t":5.35076, "x":6.33546, "y":3.69618, "heading":-1.77057, "vx":-1.71031, "vy":3.22049, "omega":-0.42572, "ax":1.47808, "ay":4.55398, "alpha":-0.4143, "fx":[20.73142,26.85108,25.97431,20.3055], "fy":[73.16221,71.15216,71.53603,73.34087]},
    {"t":5.37372, "x":6.29659, "y":3.77132, "heading":-1.78034, "vx":-1.67638, "vy":3.32505, "omega":-0.43524, "ax":1.48081, "ay":4.54554, "alpha":-0.28158, "fx":[21.65801,25.76695,25.25519,21.35566], "fy":[72.74442,71.39816,71.62974,72.88272]},
    {"t":5.39668, "x":6.25849, "y":3.84885, "heading":-1.79033, "vx":-1.64238, "vy":3.42941, "omega":-0.4417, "ax":1.48366, "ay":4.53123, "alpha":-0.07769, "fx":[23.04984,24.16057,24.05057,22.95582], "fy":[72.09278,71.72989,71.78405,72.13997]},
    {"t":5.41964, "x":6.22117, "y":3.92878, "heading":-1.80047, "vx":-1.60832, "vy":3.53344, "omega":-0.44348, "ax":1.48556, "ay":4.50234, "alpha":0.27761, "fx":[25.33124,21.51476,21.73633,25.75523], "fy":[70.95389,72.19592,72.04548,70.7167]},
    {"t":5.4426, "x":6.18464, "y":4.01109, "heading":-1.81066, "vx":-1.57421, "vy":3.63681, "omega":-0.43711, "ax":1.47906, "ay":4.42035, "alpha":1.0689, "fx":[29.66007,16.31478,15.87716,32.07266], "fy":[68.5257,72.83493,72.42983,66.91464]},
    {"t":5.46556, "x":6.14889, "y":4.09576, "heading":-1.82069, "vx":-1.54025, "vy":3.73829, "omega":-0.41257, "ax":1.28829, "ay":3.77931, "alpha":4.75889, "fx":[40.50456,1.7976,-17.02207,56.53009], "fy":[60.61137,72.7507,66.28664,40.34864]},
    {"t":5.48852, "x":6.11386, "y":4.18258, "heading":-1.83016, "vx":-1.51067, "vy":3.82506, "omega":-0.30331, "ax":-0.45246, "ay":-1.66117, "alpha":11.33936, "fx":[66.33432,-62.03605,-49.28787,16.25677], "fy":[-8.47789,25.43496,-52.39436,-70.05185]},
    {"t":5.51147, "x":6.07906, "y":4.26996, "heading":-1.83713, "vx":-1.52106, "vy":3.78692, "omega":-0.04297, "ax":-1.26328, "ay":-4.07885, "alpha":4.18316, "fx":[14.68774,-53.42891,-39.06832,-2.41261], "fy":[-71.19146,-49.56727,-63.64613,-74.6138]},
    {"t":5.53443, "x":6.04381, "y":4.35583, "heading":-1.83811, "vx":-1.55007, "vy":3.69328, "omega":0.05307, "ax":-1.37359, "ay":-4.34831, "alpha":2.73054, "fx":[0.50418,-44.34499,-35.83564,-7.55075], "fy":[-74.60322,-60.07742,-66.39555,-75.05424]},
    {"t":5.55739, "x":6.00786, "y":4.43948, "heading":-1.8369, "vx":-1.5816, "vy":3.59345, "omega":0.11576, "ax":-1.40729, "ay":-4.43184, "alpha":2.1983, "fx":[-4.67042,-40.57152,-34.24615,-9.87903], "fy":[-75.1654,-63.4909,-67.62972,-75.14854]},
    {"t":5.58035, "x":5.97117, "y":4.52081, "heading":-1.83424, "vx":-1.61391, "vy":3.4917, "omega":0.16623, "ax":-1.4226, "ay":-4.47181, "alpha":1.92318, "fx":[-7.31877,-38.55271,-33.28403,-11.18349], "fy":[-75.31642,-65.14302,-68.3374,-75.17605]},
    {"t":5.60331, "x":5.93374, "y":4.5998, "heading":-1.83042, "vx":-1.64657, "vy":3.38903, "omega":0.21038, "ax":-1.43095, "ay":-4.49521, "alpha":1.75494, "fx":[-8.93381,-37.30756,-32.6257,-12.00233], "fy":[-75.36179,-66.1085,-68.80223,-75.18648]},
    {"t":5.62627, "x":5.89556, "y":4.67642, "heading":-1.82559, "vx":-1.67943, "vy":3.28582, "omega":0.25067, "ax":-1.43601, "ay":-4.51059, "alpha":1.64131, "fx":[-10.03128,-36.47086,-32.1364,-12.55234], "fy":[-75.37092,-66.7368,-69.13569,-75.1926]},
    {"t":5.64923, "x":5.85663, "y":4.75067, "heading":-1.81984, "vx":-1.71239, "vy":3.18226, "omega":0.28836, "ax":-1.43929, "ay":-4.5215, "alpha":1.55933, "fx":[-10.83524,-35.87672,-31.74996,-12.93736], "fy":[-75.36511,-67.17452,-69.39048,-75.19833]},
    {"t":5.67219, "x":5.81693, "y":4.82254, "heading":-1.81322, "vx":-1.74544, "vy":3.07846, "omega":0.32416, "ax":-1.44152, "ay":-4.52965, "alpha":1.49733, "fx":[-11.45839,-35.439,-31.43004,-13.21333], "fy":[-75.35221,-67.49381,-69.59474,-75.20498]},
    {"t":5.69515, "x":5.77648, "y":4.89202, "heading":-1.80577, "vx":-1.77853, "vy":2.97446, "omega":0.35853, "ax":-1.44308, "ay":-4.53597, "alpha":1.44875, "fx":[-11.96351,-35.10848,-31.155,-13.41304], "fy":[-75.33542,-67.73426,-69.76487,-75.21296]},
    {"t":5.7181, "x":5.73527, "y":4.95912, "heading":-1.79754, "vx":-1.81167, "vy":2.87032, "omega":0.3918, "ax":-1.44421, "ay":-4.54104, "alpha":1.40961, "fx":[-12.38833,-34.85491,-30.91111,-13.55699], "fy":[-75.31615,-67.91945,-69.91109,-75.22236]},
    {"t":5.74106, "x":5.69329, "y":5.02382, "heading":-1.78855, "vx":-1.84482, "vy":2.76606, "omega":0.42416, "ax":-1.44503, "ay":-4.54518, "alpha":1.37737, "fx":[-12.75692,-34.65865,-30.68923,-13.65867], "fy":[-75.29505,-68.0643,-70.04008,-75.23311]},
    {"t":5.76402, "x":5.65056, "y":5.08613, "heading":-1.77881, "vx":-1.878, "vy":2.66171, "omega":0.45578, "ax":-1.44563, "ay":-4.54865, "alpha":1.35031, "fx":[-13.08535,-34.50632,-30.48303,-13.72734], "fy":[-75.27238,-68.17875,-70.15642,-75.24514]},
    {"t":5.78698, "x":5.60706, "y":5.14604, "heading":-1.76834, "vx":-1.91119, "vy":2.55728, "omega":0.48678, "ax":-1.44609, "ay":-4.55159, "alpha":1.32724, "fx":[-13.38478,-34.38846,-30.28796,-13.7696], "fy":[-75.24824,-68.26969,-70.26333,-75.25834]},
    {"t":5.80994, "x":5.5628, "y":5.20355, "heading":-1.75717, "vx":-1.94439, "vy":2.45278, "omega":0.51725, "ax":-1.44643, "ay":-4.55413, "alpha":1.3073, "fx":[-13.66323,-34.29815,-30.10067,-13.79025], "fy":[-75.22262,-68.34205,-70.36317,-75.27261]},
    {"t":5.8329, "x":5.51778, "y":5.25867, "heading":-1.74529, "vx":-1.9776, "vy":2.34822, "omega":0.54727, "ax":-1.44668, "ay":-4.55633, "alpha":1.28986, "fx":[-13.92663,-34.2302,-29.91864,-13.79295], "fy":[-75.19547,-68.3995,-70.45767,-75.28784]},
    {"t":5.85586, "x":5.47199, "y":5.31138, "heading":-1.73273, "vx":-2.01081, "vy":2.24361, "omega":0.57688, "ax":-1.44687, "ay":-4.55827, "alpha":1.27444, "fx":[-14.17947,-34.18057,-29.7399,-13.78051], "fy":[-75.16673,-68.4448,-70.54818,-75.30393]},
    {"t":5.87882, "x":5.42544, "y":5.36169, "heading":-1.71948, "vx":-2.04403, "vy":2.13896, "omega":0.60614, "ax":-1.44701, "ay":-4.55999, "alpha":1.26068, "fx":[-14.42523,-34.1461,-29.56293,-13.75514], "fy":[-75.13629,-68.48011,-70.6357,-75.3208]},
    {"t":5.90178, "x":5.37813, "y":5.40959, "heading":-1.70557, "vx":-2.07725, "vy":2.03427, "omega":0.63509, "ax":-1.44711, "ay":-4.56153, "alpha":1.24828, "fx":[-14.66665,-34.1242,-29.38649,-13.71863], "fy":[-75.10406,-68.50714,-70.72105,-75.33836]},
    {"t":5.92473, "x":5.33006, "y":5.4551, "heading":-1.69099, "vx":-2.11048, "vy":1.92954, "omega":0.66375, "ax":-1.44719, "ay":-4.56292, "alpha":1.23703, "fx":[-14.90595,-34.11276,-29.20957,-13.67247], "fy":[-75.06992,-68.52729,-70.80486,-75.35653]},
    {"t":5.94769, "x":5.28123, "y":5.49819, "heading":-1.67575, "vx":-2.1437, "vy":1.82478, "omega":0.69215, "ax":-1.44724, "ay":-4.56417, "alpha":1.22674, "fx":[-15.14494,-34.11,-29.03135,-13.6179], "fy":[-75.03376,-68.54168,-70.88765,-75.37522]},
    {"t":5.97065, "x":5.23163, "y":5.53889, "heading":-1.65986, "vx":-2.17693, "vy":1.71999, "omega":0.72031, "ax":-1.44728, "ay":-4.56532, "alpha":1.21726, "fx":[-15.38511,-34.1144,-28.85114,-13.55598], "fy":[-74.99545,-68.5513,-70.96983,-75.39436]},
    {"t":5.99361, "x":5.18127, "y":5.57717, "heading":-1.64332, "vx":-2.21016, "vy":1.61518, "omega":0.74826, "ax":-1.44731, "ay":-4.56636, "alpha":1.20846, "fx":[-15.62772,-34.12462,-28.66837,-13.48764], "fy":[-74.95489,-68.55697,-71.05173,-75.41387]},
    {"t":6.01657, "x":5.13014, "y":5.61305, "heading":-1.62614, "vx":-2.24339, "vy":1.51034, "omega":0.776, "ax":-1.44733, "ay":-4.56733, "alpha":1.20027, "fx":[-15.87385,-34.1395,-28.48253,-13.4137], "fy":[-74.91192,-68.5594,-71.13363,-75.43369]},
    {"t":6.03953, "x":5.07826, "y":5.64652, "heading":-1.60832, "vx":-2.27662, "vy":1.40548, "omega":0.80356, "ax":-1.44734, "ay":-4.56822, "alpha":1.19258, "fx":[-16.1244,-34.15799,-28.2932,-13.33493], "fy":[-74.86644,-68.55924,-71.21575,-75.45372]},
    {"t":6.06249, "x":5.02561, "y":5.67759, "heading":-1.58987, "vx":-2.30985, "vy":1.3006, "omega":0.83094, "ax":-1.44736, "ay":-4.56904, "alpha":1.18534, "fx":[-16.38017,-34.17913,-28.10002,-13.25201], "fy":[-74.8183,-68.55703,-71.29828,-75.47391]},
    {"t":6.08545, "x":4.97219, "y":5.70624, "heading":-1.5708, "vx":-2.34308, "vy":1.1957, "omega":0.85815, "ax":-1.4127, "ay":-4.58678, "alpha":1.10149, "fx":[-16.45126,-32.89731,-27.14156,-13.2206], "fy":[-74.84386,-69.22167,-71.69874,-75.50969]},
    {"t":6.11493, "x":4.90249, "y":5.73951, "heading":-1.54549, "vx":-2.38473, "vy":1.06045, "omega":0.89063, "ax":-1.33241, "ay":-4.6119, "alpha":1.0704, "fx":[-15.41359,-31.40985,-25.70052,-12.0881], "fy":[-75.05606,-69.90077,-72.22042,-75.69178]},
    {"t":6.14442, "x":4.83159, "y":5.76877, "heading":-1.51923, "vx":-2.42402, "vy":0.92446, "omega":0.92219, "ax":-1.24104, "ay":-4.63858, "alpha":1.03505, "fx":[-14.20656,-29.6971,-24.08009,-10.82607], "fy":[-75.28461,-70.63608,-72.76841,-75.87419]},
    {"t":6.17391, "x":4.75958, "y":5.79401, "heading":-1.49204, "vx":-2.46061, "vy":0.78769, "omega":0.95271, "ax":-1.13627, "ay":-4.66672, "alpha":0.99452, "fx":[-12.79438,-27.71005,-22.24316,-9.40918], "fy":[-75.52715,-71.42849,-73.34129,-76.05341]},
    {"t":6.20339, "x":4.68653, "y":5.81521, "heading":-1.46395, "vx":-2.49412, "vy":0.65008, "omega":0.98204, "ax":-1.01514, "ay":-4.69605, "alpha":0.94759, "fx":[-11.13261,-25.38581,-20.14128,-7.80498], "fy":[-75.77846,-72.27539,-73.93532,-76.22394]},
    {"t":6.23288, "x":4.61255, "y":5.83234, "heading":-1.43499, "vx":-2.52405, "vy":0.51161, "omega":1.00998, "ax":-0.87383, "ay":-4.72602, "alpha":0.89263, "fx":[-9.16586,-22.64295,-17.7103,-5.9714], "fy":[-76.0286,-73.16771,-74.5425,-76.37706]},
    {"t":6.26236, "x":4.53774, "y":5.84537, "heading":-1.40521, "vx":-2.54981, "vy":0.37226, "omega":1.0363, "ax":-0.70734, "ay":-4.75554, "alpha":0.8275, "fx":[-6.82502,-19.37546,-14.86411,-3.85336], "fy":[-76.25997,-74.08482,-75.14725,-76.49881]},
    {"t":6.29185, "x":4.46225, "y":5.85428, "heading":-1.37465, "vx":-2.57067, "vy":0.23204, "omega":1.0607, "ax":-0.50915, "ay":-4.78269, "alpha":0.74933, "fx":[-4.02403,-15.44515,-11.48541,-1.37795], "fy":[-76.44273,-74.98543,-75.72015,-76.56665]},
    {"t":6.32134, "x":4.38623, "y":5.85904, "heading":-1.34338, "vx":-2.58568, "vy":0.09102, "omega":1.0828, "ax":-0.27071, "ay":-4.80402, "alpha":0.65425, "fx":[-0.65681,-10.67359,-7.41279,1.55232], "fy":[-76.52742,-75.79203,-76.20626,-76.54353]},
    {"t":6.35082, "x":4.30987, "y":5.85963, "heading":-1.31145, "vx":-2.59367, "vy":-0.05064, "omega":1.10209, "ax":0.01911, "ay":-4.81346, "alpha":0.5371, "fx":[3.40451,-4.83684,-2.4231,5.06866], "fy":[-76.43377,-76.36419,-76.50298,-76.36769]},
    {"t":6.38031, "x":4.2334, "y":5.85605, "heading":-1.27895, "vx":-2.5931, "vy":-0.19257, "omega":1.11792, "ax":0.37432, "ay":-4.80044, "alpha":0.39113, "fx":[8.30688,2.32702,3.78864,9.3476], "fy":[-76.03395,-76.45598,-76.41756,-75.93424]},
    {"t":6.4098, "x":4.1571, "y":5.84828, "heading":-1.24599, "vx":-2.58207, "vy":-0.33411, "omega":1.12946, "ax":0.8113, "ay":-4.74681, "alpha":0.20789, "fx":[14.2028,11.07467,11.61934,14.62306], "fy":[-75.13013,-75.65661,-75.58722,-75.06214]},
    {"t":6.43928, "x":4.08132, "y":5.83637, "heading":-1.21269, "vx":-2.55814, "vy":-0.47408, "omega":1.13559, "ax":1.34566, "ay":-4.62254, "alpha":-0.02223, "fx":[21.21487,21.53644,21.51258,21.18957], "fy":[-73.43026,-73.33648,-73.34193,-73.43602]},
    {"t":6.46877, "x":4.00647, "y":5.82038, "heading":-1.1792, "vx":-2.51847, "vy":-0.61038, "omega":1.13493, "ax":1.98324, "ay":-4.38189, "alpha":-0.30787, "fx":[29.36359,33.47695,33.73333,29.36749], "fy":[-70.53808,-68.68217,-68.5312,-70.5116]},
    {"t":6.49825, "x":3.93308, "y":5.80048, "heading":-1.14574, "vx":-2.45999, "vy":-0.73959, "omega":1.12585, "ax":2.70183, "ay":-3.96714, "alpha":-0.64965, "fx":[38.45362,46.00698,47.75869,39.35513], "fy":[-65.99453,-60.9792,-59.55297,-65.3984]},
    {"t":6.52774, "x":3.86172, "y":5.77695, "heading":-1.11254, "vx":-2.38032, "vy":-0.85656, "omega":1.1067, "ax":3.43012, "ay":-3.33395, "alpha":-1.02234, "fx":[47.95891,57.58208,61.44223,50.83942], "fy":[-59.42179,-50.18673,-45.25319,-56.85398]},
    {"t":6.55723, "x":3.79302, "y":5.75024, "heading":-1.07991, "vx":-2.27918, "vy":-0.95487, "omega":1.07655, "ax":4.055, "ay":-2.49933, "alpha":-1.36308, "fx":[57.02597,66.64553,71.44718,62.38589], "fy":[-50.77041,-37.34334,-26.80575,-43.79552]},
    {"t":6.58671, "x":3.72758, "y":5.721, "heading":-1.04817, "vx":-2.15961, "vy":-1.02856, "omega":1.03636, "ax":4.48093, "ay":-1.56211, "alpha":-1.61946, "fx":[64.71725,72.5026,75.9324,71.39975], "fy":[-40.51874,-24.14972,-7.89331,-26.63706]},
    {"t":6.6162, "x":3.66585, "y":5.68999, "heading":-1.01761, "vx":-2.02749, "vy":-1.07463, "omega":0.98861, "ax":4.68698, "ay":-0.65315, "alpha":-1.79945, "fx":[70.40587,75.4951,75.9413,75.79476], "fy":[-29.58718,-12.04162,8.24728,-8.09512]},
    {"t":6.64569, "x":3.6081, "y":5.65802, "heading":-0.98846, "vx":-1.88929, "vy":-1.09388, "omega":0.93555, "ax":4.72175, "ay":0.13464, "alpha":-1.92691, "fx":[74.00291,76.46207,73.5908,75.78906], "fy":[-18.96172,-1.70488,20.65772,8.55885]},
    {"t":6.67517, "x":3.55445, "y":5.62582, "heading":-0.96087, "vx":-1.75006, "vy":-1.08991, "omega":0.87873, "ax":4.65552, "ay":0.77201, "alpha":-2.00965, "fx":[75.84873,76.20896,70.41827,73.16311], "fy":[-9.33771,6.78839,29.83385,21.7405]},
    {"t":6.70466, "x":3.50487, "y":5.59402, "heading":-0.93496, "vx":-1.61278, "vy":-1.06715, "omega":0.81947, "ax":4.54299, "ay":1.27242, "alpha":-2.0538, "fx":[76.4432,75.30778,67.18823,69.55412], "fy":[-1.01931,13.66221,36.60529,31.55404]},
    {"t":6.73414, "x":3.45929, "y":5.56311, "heading":-0.9108, "vx":-1.47883, "vy":-1.02963, "omega":0.75892, "ax":4.41596, "ay":1.6632, "alpha":-2.0696, "fx":[76.24309,74.10884,64.20111,65.87353], "fy":[5.98144,19.21701,41.67598,38.74363]},
    {"t":6.76363, "x":3.4176, "y":5.53347, "heading":-0.88842, "vx":-1.34862, "vy":-0.98059, "omega":0.69789, "ax":4.2901, "ay":1.97057, "alpha":-2.06743, "fx":[75.58649,72.80957,61.54235,62.49558], "fy":[11.80256,23.73147,45.55093,44.05186]},
    {"t":6.79312, "x":3.3797, "y":5.50541, "heading":-0.86784, "vx":-1.22212, "vy":-0.92249, "omega":0.63693, "ax":4.17218, "ay":2.21535, "alpha":-2.05504, "fx":[74.69583,71.51499,59.21063,59.52409], "fy":[16.63059,27.4335,48.57468,48.04215]},
    {"t":6.8226, "x":3.34548, "y":5.47918, "heading":-0.84906, "vx":-1.0991, "vy":-0.85716, "omega":0.57633, "ax":4.06454, "ay":2.41304, "alpha":-2.03747, "fx":[73.70706,70.27764,57.1746,56.95108], "fy":[20.64802,30.50012,50.98056,51.10614]},
    {"t":6.85209, "x":3.31484, "y":5.45495, "heading":-0.83207, "vx":-0.97925, "vy":-0.78601, "omega":0.51626, "ax":3.96748, "ay":2.57495, "alpha":-2.01775, "fx":[72.69878,69.12126,55.39599,54.7305], "fy":[24.01292,33.06608,52.92823,53.50964]},
    {"t":6.88158, "x":3.28769, "y":5.43289, "heading":-0.81684, "vx":-0.86226, "vy":-0.71009, "omega":0.45676, "ax":3.88038, "ay":2.70933, "alpha":-1.99757, "fx":[71.71399,68.05421,53.83833,52.80872], "fy":[26.85472,35.23348,54.52882,55.43349]},
    {"t":6.91106, "x":3.26395, "y":5.41313, "heading":-0.80338, "vx":-0.74785, "vy":-0.6302, "omega":0.39786, "ax":3.80229, "ay":2.82223, "alpha":-1.97788, "fx":[70.77433,67.07685,52.46976,51.13575], "fy":[29.27668,37.0799,55.86122,57.00239]},
    {"t":6.94055, "x":3.24355, "y":5.39578, "heading":-0.79164, "vx":-0.63573, "vy":-0.54698, "omega":0.33954, "ax":3.73222, "ay":2.91815, "alpha":-1.95914, "fx":[69.88906,66.18561,51.2634,49.66854], "fy":[31.36026,38.66473,56.98248,58.30385]},
    {"t":6.97003, "x":3.22643, "y":5.38092, "heading":-0.78163, "vx":-0.52568, "vy":-0.46094, "omega":0.28177, "ax":3.66918, "ay":3.00047, "alpha":-1.94157, "fx":[69.06036,65.37515,50.19691,48.37127], "fy":[33.16957,40.03388,57.93467,59.40043]},
    {"t":6.99952, "x":3.21252, "y":5.36863, "heading":-0.77332, "vx":-0.41749, "vy":-0.37246, "omega":0.22452, "ax":3.61231, "ay":3.07175, "alpha":-1.92523, "fx":[68.28657,64.63957,49.25187,47.21455], "fy":[34.75525,41.22316,58.74934,60.3377]},
    {"t":7.02901, "x":3.20178, "y":5.35898, "heading":-0.7667, "vx":-0.31098, "vy":-0.28189, "omega":0.16776, "ax":3.56085, "ay":3.134, "alpha":-1.91008, "fx":[67.56403,63.97296,48.41307,46.17439], "fy":[36.15745,42.26082,59.45052,61.14939]},
    {"t":7.05849, "x":3.19416, "y":5.35204, "heading":-0.76176, "vx":-0.20598, "vy":-0.18948, "omega":0.11143, "ax":3.51412, "ay":3.18876, "alpha":-1.89608, "fx":[66.88811,63.36974,47.66794,45.23123], "fy":[37.40832,43.16937,60.05678,61.86088]},
    {"t":7.08798, "x":3.18962, "y":5.34783, "heading":-0.75847, "vx":-0.10236, "vy":-0.09545, "omega":0.05553, "ax":3.47155, "ay":3.23725, "alpha":-1.88312, "fx":[66.2539,62.82477,47.00603,44.36912], "fy":[38.53376,43.96691,60.58264,62.49153]},
    {"t":7.11747, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":1.86281, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":5.28189, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":5.28189, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
