{
 "name":"DelayedBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.18810772895813, "y":5.490406513214111, "heading":-0.7568345522551091, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.582599639892578, "y":5.490406513214111, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.713558197021484, "y":5.490406513214111, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.987810134887695, "y":6.838864326477051, "heading":-1.554668800554193, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.318849563598633, "y":5.764674186706543, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.832424163818359, "y":4.325664520263672, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.713558197021484, "y":5.490406513214111, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.582599639892578, "y":5.490406513214111, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.490406513214111, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.582599639892578 m", "val":3.582599639892578}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.713558197021484 m", "val":5.713558197021484}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.987810134887695 m", "val":7.987810134887695}, "y":{"exp":"6.838864326477051 m", "val":6.838864326477051}, "heading":{"exp":"-1.554668800554193 rad", "val":-1.554668800554193}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.318849563598633 m", "val":8.318849563598633}, "y":{"exp":"5.764674186706543 m", "val":5.764674186706543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.832424163818359 m", "val":7.832424163818359}, "y":{"exp":"4.325664520263672 m", "val":4.325664520263672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.713558197021484 m", "val":5.713558197021484}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.582599639892578 m", "val":3.582599639892578}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.490406513214111 m", "val":5.490406513214111}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52992,1.60966,2.86621,3.41265,4.16718,5.18743,6.26715,6.79607],
  "samples":[
    {"t":0.0, "x":3.18811, "y":5.49041, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23959, "ay":-0.11787, "alpha":-13.23802, "fx":[39.80904,76.68065,38.13272,-75.90469], "fy":[-65.50396,0.44062,66.48617,-8.90766]},
    {"t":0.02409, "x":3.18847, "y":5.49037, "heading":-0.75683, "vx":0.02986, "vy":-0.00284, "omega":-0.31887, "ax":1.30402, "ay":-0.13814, "alpha":-13.11778, "fx":[41.63778,76.67471,40.1807,-75.68438], "fy":[-64.34607,0.38334,65.25732,-10.06701]},
    {"t":0.04817, "x":3.18956, "y":5.49026, "heading":-0.76452, "vx":0.06127, "vy":-0.00617, "omega":-0.63484, "ax":1.37587, "ay":-0.1535, "alpha":-12.97251, "fx":[43.40318,76.66848,42.86539,-75.56552], "fy":[-63.1553,-0.03292,63.51308,-10.0726]},
    {"t":0.07226, "x":3.19144, "y":5.49007, "heading":-0.77981, "vx":0.09441, "vy":-0.00986, "omega":-0.94732, "ax":1.4563, "ay":-0.15558, "alpha":-12.79496, "fx":[45.23277,76.65627,46.14622,-75.5558], "fy":[-61.8415,-0.76987,61.15604,-8.42427]},
    {"t":0.09635, "x":3.19414, "y":5.48979, "heading":-0.80263, "vx":0.12949, "vy":-0.01361, "omega":-1.25551, "ax":1.54954, "ay":-0.11427, "alpha":-12.5705, "fx":[47.28766,76.62972,49.9546,-75.47158], "fy":[-60.26396,-1.7765,58.0695,-3.28571]},
    {"t":0.12044, "x":3.1977, "y":5.48943, "heading":-0.83287, "vx":0.16681, "vy":-0.01636, "omega":-1.5583, "ax":1.72512, "ay":0.18989, "alpha":-12.12624, "fx":[49.76096,76.58048,54.17863,-70.96976], "fy":[-58.21209,-2.98351,54.12935,19.12475]},
    {"t":0.14452, "x":3.20222, "y":5.48909, "heading":-0.8704, "vx":0.20837, "vy":-0.01179, "omega":-1.85039, "ax":3.87458, "ay":0.54359, "alpha":-5.91777, "fx":[52.87668,76.50388,58.66222,58.00443], "fy":[-55.36353,-4.29554,49.20963,44.96899]},
    {"t":0.16861, "x":3.20837, "y":5.48896, "heading":-0.91497, "vx":0.3017, "vy":0.0013, "omega":-1.99294, "ax":4.22316, "ay":0.16176, "alpha":-4.78206, "fx":[56.90294,76.40383,63.23676,71.6396], "fy":[-51.17251,-5.57219,43.14138,23.8755]},
    {"t":0.1927, "x":3.21686, "y":5.48904, "heading":-0.96298, "vx":0.40342, "vy":0.0052, "omega":-2.10813, "ax":4.41312, "ay":0.00858, "alpha":-4.01129, "fx":[62.01039,76.30726,67.63653,74.29197], "fy":[-44.7907,-6.50833,35.80704,16.03664]},
    {"t":0.21679, "x":3.22786, "y":5.48917, "heading":-1.01376, "vx":0.50972, "vy":0.00541, "omega":-2.20475, "ax":4.58525, "ay":-0.07772, "alpha":-3.0734, "fx":[67.8039,76.24995,71.60419,75.51873], "fy":[-35.34175,-6.82557,26.94284,10.28906]},
    {"t":0.24087, "x":3.24146, "y":5.48928, "heading":-1.06686, "vx":0.62017, "vy":0.00353, "omega":-2.27878, "ax":4.72805, "ay":-0.11398, "alpha":-1.89662, "fx":[73.0673,76.27295,74.73764,76.1671], "fy":[-22.44371,-6.07733,16.21637,5.06649]},
    {"t":0.26496, "x":3.25777, "y":5.48933, "heading":-1.12175, "vx":0.73405, "vy":0.00079, "omega":-2.32446, "ax":4.80687, "ay":-0.11754, "alpha":-0.5164, "fx":[76.08602,76.37934,76.3738,76.41118], "fy":[-7.2338,-3.45714,3.27308,-0.04643]},
    {"t":0.28905, "x":3.27685, "y":5.48931, "heading":-1.17774, "vx":0.84984, "vy":-0.00204, "omega":-2.3369, "ax":4.78915, "ay":-0.1113, "alpha":0.99357, "fx":[76.06449,76.32776,75.44446,76.28847], "fy":[7.59337,2.61119,-12.0993,-5.17326]},
    {"t":0.31314, "x":3.29871, "y":5.48923, "heading":-1.23403, "vx":0.9652, "vy":-0.00472, "omega":-2.31297, "ax":4.64288, "ay":-0.07765, "alpha":2.69236, "fx":[73.90121,74.69814,70.43509,75.80222], "fy":[19.65394,15.27103,-29.53081,-10.32511]},
    {"t":0.33722, "x":3.32331, "y":5.48909, "heading":-1.28975, "vx":1.07703, "vy":-0.00659, "omega":-2.24812, "ax":4.27347, "ay":0.06656, "alpha":4.93495, "fx":[71.09068,65.44565,59.88683,74.95467], "fy":[28.26034,38.7869,-47.36391,-15.45635]},
    {"t":0.36131, "x":3.35049, "y":5.48896, "heading":-1.3439, "vx":1.17997, "vy":-0.00499, "omega":-2.12925, "ax":3.52732, "ay":0.26506, "alpha":7.95913, "fx":[68.59662,37.8353,43.80115,73.76182], "fy":[33.93564,65.92578,-62.53842,-20.49091]},
    {"t":0.3854, "x":3.37993, "y":5.48891, "heading":-1.39519, "vx":1.26493, "vy":0.00139, "omega":-1.93753, "ax":2.65965, "ay":0.25007, "alpha":10.55534, "fx":[66.73411,5.21013,24.68832,72.26315], "fy":[37.51879,75.96662,-72.27413,-25.33083]},
    {"t":0.40949, "x":3.41117, "y":5.48902, "heading":-1.44186, "vx":1.329, "vy":0.00742, "omega":-1.68328, "ax":2.01106, "ay":0.13613, "alpha":12.05233, "fx":[65.45644,-14.51408,6.23178,70.53391], "fy":[39.74775,74.90573,-76.15878,-29.85034]},
    {"t":0.43357, "x":3.44377, "y":5.48924, "heading":-1.4824, "vx":1.37744, "vy":0.0107, "omega":-1.39297, "ax":1.56345, "ay":0.05634, "alpha":12.87564, "fx":[64.59421,-24.8542,-9.13594,68.67975], "fy":[41.16764,72.25003,-75.90915,-33.93057]},
    {"t":0.45766, "x":3.4774, "y":5.48951, "heading":-1.51596, "vx":1.4151, "vy":0.01205, "omega":-1.08283, "ax":1.24722, "ay":0.0172, "alpha":13.35171, "fx":[63.97535,-30.72581,-20.8636,66.81605], "fy":[42.15012,70.03217,-73.59771,-37.4921]},
    {"t":0.48175, "x":3.51185, "y":5.48981, "heading":-1.54204, "vx":1.44514, "vy":0.01247, "omega":-0.76122, "ax":1.01682, "ay":0.0015, "alpha":13.64131, "fx":[63.45792,-34.525,-29.4164,65.05447], "fy":[42.94754,68.29365,-70.65385,-40.49191]},
    {"t":0.50584, "x":3.54696, "y":5.49011, "heading":-1.56038, "vx":1.46963, "vy":0.0125, "omega":-0.43264, "ax":0.84365, "ay":-0.00309, "alpha":13.82572, "fx":[62.93083,-37.36362,-35.48793,63.49491], "fy":[43.73486,66.82291,-67.84076,-42.91311]},
    {"t":0.52992, "x":3.5826, "y":5.49041, "heading":-1.5708, "vx":1.48995, "vy":0.01243, "omega":-0.09961, "ax":4.80227, "ay":-0.03362, "alpha":0.4926, "fx":[76.29314,76.23771,76.18086,76.24626], "fy":[3.02889,3.33613,-4.45499,-4.04523]},
    {"t":0.56591, "x":3.63934, "y":5.49083, "heading":-1.57438, "vx":1.66279, "vy":0.01122, "omega":-0.08188, "ax":4.78196, "ay":-0.04341, "alpha":0.39451, "fx":[75.97757,75.91013,75.8533,75.92733], "fy":[2.1776,2.37431,-3.7843,-3.52402]},
    {"t":0.60191, "x":3.70228, "y":5.49121, "heading":-1.57733, "vx":1.8349, "vy":0.00966, "omega":-0.06769, "ax":4.56682, "ay":-0.13549, "alpha":0.7036, "fx":[72.92852,72.36256,72.04161,72.67364], "fy":[2.67785,3.1237,-7.63862,-6.76663]},
    {"t":0.6379, "x":3.77128, "y":5.49147, "heading":-1.57976, "vx":1.99927, "vy":0.00478, "omega":-0.04236, "ax":0.0048, "ay":-0.25336, "alpha":1.31628, "fx":[5.17515,-4.93179,-4.95427,5.01558], "fy":[0.92368,1.0147,-8.97079,-9.05684]},
    {"t":0.67389, "x":3.84324, "y":5.49148, "heading":-1.58129, "vx":1.99944, "vy":-0.00434, "omega":0.00501, "ax":-0.00008, "ay":-0.03259, "alpha":0.15495, "fx":[0.5942,-0.58436,-0.59661,0.58171], "fy":[0.06566,0.07803,-1.10031,-1.11267]},
    {"t":0.70988, "x":3.9152, "y":5.4913, "heading":-1.58111, "vx":1.99944, "vy":-0.00551, "omega":0.01059, "ax":0.00002, "ay":0.00734, "alpha":0.01775, "fx":[0.06852,-0.06651,-0.0679,0.06713], "fy":[0.18336,0.18475,0.04973,0.04833]},
    {"t":0.74587, "x":3.98716, "y":5.4911, "heading":-1.58073, "vx":1.99944, "vy":-0.00525, "omega":0.01123, "ax":0.00003, "ay":0.01164, "alpha":0.00203, "fx":[0.00826,-0.00718,-0.00733,0.00811], "fy":[0.19246,0.19261,0.17717,0.17702]},
    {"t":0.78186, "x":4.05912, "y":5.49092, "heading":-1.58032, "vx":1.99944, "vy":-0.00483, "omega":0.0113, "ax":0.00002, "ay":0.00935, "alpha":0.00023, "fx":[0.00124,-0.00053,-0.00055,0.00122], "fy":[0.14934,0.14936,0.14759,0.14757]},
    {"t":0.81785, "x":4.13108, "y":5.49076, "heading":-1.57992, "vx":1.99944, "vy":-0.00449, "omega":0.01131, "ax":0.00001, "ay":0.00601, "alpha":0.00003, "fx":[0.00031,0.00011,0.00011,0.00031], "fy":[0.09543,0.09544,0.09523,0.09523]},
    {"t":0.85384, "x":4.20305, "y":5.4906, "heading":-1.57951, "vx":1.99944, "vy":-0.00427, "omega":0.01131, "ax":0.00001, "ay":0.00258, "alpha":0.0, "fx":[0.0001,0.00008,0.00008,0.0001], "fy":[0.04102,0.04102,0.041,0.041]},
    {"t":0.88983, "x":4.27501, "y":5.49045, "heading":-1.5791, "vx":1.99944, "vy":-0.00418, "omega":0.01131, "ax":0.0, "ay":-0.00081, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.01286,-0.01286,-0.01286,-0.01286]},
    {"t":0.92583, "x":4.34697, "y":5.4903, "heading":-1.5787, "vx":1.99944, "vy":-0.00421, "omega":0.01131, "ax":-0.00001, "ay":-0.00424, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.06728,-0.06728,-0.06728,-0.06728]},
    {"t":0.96182, "x":4.41893, "y":5.49014, "heading":-1.57829, "vx":1.99944, "vy":-0.00436, "omega":0.01131, "ax":-0.00002, "ay":-0.0078, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.12381,-0.12381,-0.12381,-0.12381]},
    {"t":0.99781, "x":4.49089, "y":5.48998, "heading":-1.57788, "vx":1.99944, "vy":-0.00464, "omega":0.01131, "ax":-0.00003, "ay":-0.0116, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.18422,-0.18422,-0.18422,-0.18422]},
    {"t":1.0338, "x":4.56286, "y":5.4898, "heading":-1.57747, "vx":1.99944, "vy":-0.00506, "omega":0.01131, "ax":-0.00004, "ay":-0.01578, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.25048,-0.25048,-0.25048,-0.25048]},
    {"t":1.06979, "x":4.63482, "y":5.48961, "heading":-1.57707, "vx":1.99944, "vy":-0.00563, "omega":0.01131, "ax":-0.00006, "ay":-0.02046, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.32485,-0.32485,-0.32485,-0.32485]},
    {"t":1.10578, "x":4.70678, "y":5.4894, "heading":-1.57666, "vx":1.99943, "vy":-0.00637, "omega":0.01131, "ax":-0.00009, "ay":-0.02583, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.41009,-0.41009,-0.41009,-0.41009]},
    {"t":1.14177, "x":4.77874, "y":5.48915, "heading":-1.57625, "vx":1.99943, "vy":-0.0073, "omega":0.01131, "ax":-0.00013, "ay":-0.03211, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[-0.50971,-0.50971,-0.50971,-0.50971]},
    {"t":1.17776, "x":4.8507, "y":5.48887, "heading":-1.57585, "vx":1.99943, "vy":-0.00845, "omega":0.01131, "ax":-0.00018, "ay":-0.03958, "alpha":0.0, "fx":[-0.00288,-0.00288,-0.00288,-0.00288], "fy":[-0.62837,-0.62837,-0.62837,-0.62837]},
    {"t":1.21375, "x":4.92266, "y":5.48854, "heading":-1.57544, "vx":1.99942, "vy":-0.00988, "omega":0.01131, "ax":-0.00026, "ay":-0.04867, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00415,-0.00415], "fy":[-0.77273,-0.77273,-0.77273,-0.77273]},
    {"t":1.24975, "x":4.99463, "y":5.48815, "heading":-1.57503, "vx":1.99941, "vy":-0.01163, "omega":0.01131, "ax":-0.00038, "ay":-0.06002, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[-0.95294,-0.95294,-0.95294,-0.95294]},
    {"t":1.28574, "x":5.06659, "y":5.48769, "heading":-1.57462, "vx":1.9994, "vy":-0.01379, "omega":0.01131, "ax":-0.00057, "ay":-0.07469, "alpha":0.0, "fx":[-0.00897,-0.00897,-0.00897,-0.00897], "fy":[-1.18576,-1.18576,-1.18576,-1.18576]},
    {"t":1.32173, "x":5.13855, "y":5.48715, "heading":-1.57422, "vx":1.99938, "vy":-0.01648, "omega":0.01131, "ax":-0.00086, "ay":-0.09457, "alpha":0.0, "fx":[-0.01364,-0.01365,-0.01365,-0.01364], "fy":[-1.50133,-1.50133,-1.50134,-1.50134]},
    {"t":1.35772, "x":5.21051, "y":5.48649, "heading":-1.57381, "vx":1.99934, "vy":-0.01988, "omega":0.01131, "ax":-0.00136, "ay":-0.1233, "alpha":0.00001, "fx":[-0.0216,-0.02166,-0.02166,-0.0216], "fy":[-1.95745,-1.95745,-1.95752,-1.95752]},
    {"t":1.39371, "x":5.28246, "y":5.4857, "heading":-1.5734, "vx":1.9993, "vy":-0.02432, "omega":0.01131, "ax":-0.00229, "ay":-0.16765, "alpha":0.00008, "fx":[-0.03608,-0.03668,-0.03668,-0.03608], "fy":[-2.66124,-2.66124,-2.66183,-2.66183]},
    {"t":1.4297, "x":5.35442, "y":5.48471, "heading":-1.573, "vx":1.99921, "vy":-0.03035, "omega":0.01131, "ax":-0.00406, "ay":-0.23458, "alpha":0.00068, "fx":[-0.06178,-0.06698,-0.06699,-0.06179], "fy":[-3.72162,-3.72161,-3.72678,-3.7268]},
    {"t":1.46569, "x":5.42637, "y":5.48347, "heading":-1.57259, "vx":1.99907, "vy":-0.03879, "omega":0.01134, "ax":-0.00602, "ay":-0.27524, "alpha":0.00593, "fx":[-0.07291,-0.11818,-0.11825,-0.07299], "fy":[-4.34723,-4.34714,-4.39212,-4.3922]},
    {"t":1.50168, "x":5.49831, "y":5.4819, "heading":-1.57218, "vx":1.99885, "vy":-0.0487, "omega":0.01155, "ax":0.00788, "ay":0.41704, "alpha":0.05123, "fx":[0.32158,-0.07081,-0.07142,0.32132], "fy":[6.81383,6.81448,6.4277,6.42706]},
    {"t":1.53767, "x":5.57026, "y":5.48041, "heading":-1.57177, "vx":1.99913, "vy":-0.03369, "omega":0.0134, "ax":-0.13818, "ay":4.7931, "alpha":0.00382, "fx":[-2.16399,-2.22161,-2.22333,-2.16567], "fy":[76.09503,76.09338,76.09285,76.09449]},
    {"t":1.57367, "x":5.64212, "y":5.48231, "heading":-1.57128, "vx":1.99416, "vy":0.13882, "omega":0.01353, "ax":-0.51904, "ay":4.79435, "alpha":0.00245, "fx":[-8.21981,-8.25646,-8.26045,-8.22378], "fy":[76.11605,76.1121,76.11156,76.11552]},
    {"t":1.60966, "x":5.71356, "y":5.49041, "heading":-1.5708, "vx":1.97548, "vy":0.31137, "omega":0.01362, "ax":2.05457, "ay":4.36886, "alpha":0.00556, "fx":[32.63615,32.56699,32.59944,32.66864], "fy":[69.35041,69.38285,69.36747,69.33497]},
    {"t":1.64892, "x":5.79271, "y":5.506, "heading":-1.57026, "vx":2.05616, "vy":0.48293, "omega":0.01384, "ax":2.033, "ay":4.37809, "alpha":0.00548, "fx":[32.29363,32.22517,32.25692,32.32542], "fy":[69.49704,69.52874,69.51386,69.48211]},
    {"t":1.68819, "x":5.87502, "y":5.52834, "heading":-1.56972, "vx":2.13599, "vy":0.65484, "omega":0.01406, "ax":2.00671, "ay":4.38917, "alpha":0.00539, "fx":[31.8763,31.8087,31.83961,31.90725], "fy":[69.67304,69.70385,69.68957,69.65871]},
    {"t":1.72746, "x":5.96044, "y":5.55744, "heading":-1.56917, "vx":2.21479, "vy":0.82719, "omega":0.01427, "ax":1.97398, "ay":4.40271, "alpha":0.00527, "fx":[31.35669,31.29019,31.32005,31.38659], "fy":[69.88812,69.91784,69.90429,69.87452]},
    {"t":1.76673, "x":6.04893, "y":5.59331, "heading":-1.56861, "vx":2.2923, "vy":1.00007, "omega":0.01447, "ax":1.93212, "ay":4.41961, "alpha":0.00511, "fx":[30.69206,30.62698,30.6555,30.72061], "fy":[70.15677,70.18512,70.17247,70.14408]},
    {"t":1.80599, "x":6.14043, "y":5.63599, "heading":-1.56804, "vx":2.36817, "vy":1.17362, "omega":0.01467, "ax":1.87669, "ay":4.4413, "alpha":0.00491, "fx":[29.81204,29.7489,29.77568,29.83885], "fy":[70.50144,70.52801,70.51649,70.48987]},
    {"t":1.84526, "x":6.23487, "y":5.6855, "heading":-1.56746, "vx":2.44186, "vy":1.34802, "omega":0.01487, "ax":1.79987, "ay":4.47007, "alpha":0.00463, "fx":[28.59229,28.53193,28.55636,28.61675], "fy":[70.95866,70.98285,70.97278,70.94855]},
    {"t":1.88453, "x":6.33215, "y":5.74188, "heading":-1.56688, "vx":2.51254, "vy":1.52355, "omega":0.01505, "ax":1.68644, "ay":4.50988, "alpha":0.00422, "fx":[26.7909,26.73486,26.75596,26.81203], "fy":[71.59125,71.61209,71.60394,71.58307]},
    {"t":1.9238, "x":6.43211, "y":5.80518, "heading":-1.56629, "vx":2.57876, "vy":1.70064, "omega":0.01521, "ax":1.50248, "ay":4.56781, "alpha":0.00356, "fx":[23.86918,23.82063,23.83673,23.88532], "fy":[72.51213,72.528,72.5224,72.50652]},
    {"t":1.96306, "x":6.53453, "y":5.87548, "heading":-1.56569, "vx":2.63776, "vy":1.88, "omega":0.01535, "ax":1.15538, "ay":4.65574, "alpha":0.00232, "fx":[18.35492,18.32192,18.33022,18.36322], "fy":[73.91036,73.91848,73.91614,73.90802]},
    {"t":2.00233, "x":6.63899, "y":5.95289, "heading":-1.56509, "vx":2.68313, "vy":2.06282, "omega":0.01545, "ax":0.28998, "ay":4.76086, "alpha":-0.00073, "fx":[4.59858,4.60957,4.60884,4.59786], "fy":[75.58245,75.58179,75.58198,75.58264]},
    {"t":2.0416, "x":6.74458, "y":6.03757, "heading":-1.56448, "vx":2.69451, "vy":2.24977, "omega":0.01542, "ax":-3.04111, "ay":3.56898, "alpha":-0.01213, "fx":[-48.37557,-48.269,-48.18397,-48.2906], "fy":[56.5781,56.66437,56.74225,56.65618]},
    {"t":2.08086, "x":6.84804, "y":6.12866, "heading":-1.56387, "vx":2.5751, "vy":2.38991, "omega":0.01494, "ax":-4.24551, "ay":-2.11587, "alpha":-0.01413, "fx":[-67.38159,-67.33677,-67.41983,-67.4643], "fy":[-33.63544,-33.71695,-33.54653,-33.46524]},
    {"t":2.12013, "x":6.94588, "y":6.22087, "heading":-1.56329, "vx":2.40839, "vy":2.30683, "omega":0.01439, "ax":-3.40769, "ay":-3.36369, "alpha":-0.01065, "fx":[-54.09933,-54.01993,-54.09996,-54.17924], "fy":[-53.40293,-53.48163,-53.39909,-53.32028]},
    {"t":2.1594, "x":7.03783, "y":6.30886, "heading":-1.56272, "vx":2.27458, "vy":2.17474, "omega":0.01397, "ax":-3.04542, "ay":-3.71591, "alpha":-0.00924, "fx":[-48.35556,-48.27223,-48.34091,-48.42421], "fy":[-58.98765,-59.05512,-58.998,-58.93041]},
    {"t":2.19867, "x":7.12479, "y":6.3914, "heading":-1.56217, "vx":2.15499, "vy":2.02883, "omega":0.0136, "ax":-2.85559, "ay":-3.87373, "alpha":-0.00851, "fx":[-45.34527,-45.26206,-45.32406,-45.40725], "fy":[-61.49103,-61.55184,-61.50558,-61.44466]},
    {"t":2.23793, "x":7.20721, "y":6.46808, "heading":-1.56164, "vx":2.04286, "vy":1.87672, "omega":0.01327, "ax":-2.74002, "ay":-3.96215, "alpha":-0.00808, "fx":[-43.51217,-43.42971,-43.48753,-43.57], "fy":[-62.8939,-62.95054,-62.91014,-62.85339]},
    {"t":2.2772, "x":7.28532, "y":6.53871, "heading":-1.56112, "vx":1.93527, "vy":1.72114, "omega":0.01295, "ax":-2.66253, "ay":-4.01842, "alpha":-0.00779, "fx":[-42.28301,-42.20133,-42.25634,-42.33804], "fy":[-63.78694,-63.84076,-63.80398,-63.75005]},
    {"t":2.31647, "x":7.35926, "y":6.6032, "heading":-1.56061, "vx":1.83072, "vy":1.56334, "omega":0.01265, "ax":-2.60705, "ay":-4.0573, "alpha":-0.00759, "fx":[-41.40289,-41.32188,-41.3749,-41.45593], "fy":[-64.40397,-64.45577,-64.42144,-64.36953]},
    {"t":2.35574, "x":7.42914, "y":6.66146, "heading":-1.56011, "vx":1.72834, "vy":1.40402, "omega":0.01235, "ax":-2.56541, "ay":-4.08574, "alpha":-0.00743, "fx":[-40.74214,-40.66172,-40.71325,-40.79369], "fy":[-64.85529,-64.90557,-64.873,-64.82261]},
    {"t":2.395, "x":7.49502, "y":6.71344, "heading":-1.55963, "vx":1.62761, "vy":1.24359, "omega":0.01206, "ax":-2.533, "ay":-4.10743, "alpha":-0.00731, "fx":[-40.22807,-40.14814,-40.19852,-40.27848], "fy":[-65.19951,-65.24862,-65.21736,-65.16815]},
    {"t":2.43427, "x":7.55698, "y":6.75911, "heading":-1.55916, "vx":1.52814, "vy":1.0823, "omega":0.01177, "ax":-2.50709, "ay":-4.1245, "alpha":-0.00722, "fx":[-39.81683,-39.73732,-39.7868,-39.86633], "fy":[-65.4706,-65.51876,-65.48852,-65.44026]},
    {"t":2.47354, "x":7.61506, "y":6.79843, "heading":-1.55869, "vx":1.4297, "vy":0.92034, "omega":0.01149, "ax":-2.48588, "ay":-4.1383, "alpha":-0.00714, "fx":[-39.48044,-39.4013,-39.45004,-39.52921], "fy":[-65.68955,-65.73694,-65.70752,-65.66003]},
    {"t":2.5128, "x":7.66928, "y":6.83138, "heading":-1.55824, "vx":1.33208, "vy":0.75784, "omega":0.01121, "ax":-2.46822, "ay":-4.14967, "alpha":-0.00708, "fx":[-39.20021,-39.12138,-39.16951,-39.24836], "fy":[-65.87005,-65.9168,-65.88804,-65.8412]},
    {"t":2.55207, "x":7.71968, "y":6.85794, "heading":-1.5578, "vx":1.23516, "vy":0.5949, "omega":0.01093, "ax":-2.45329, "ay":-4.1592, "alpha":-0.00702, "fx":[-38.96317,-38.88461,-38.93224,-39.01082], "fy":[-66.0214,-66.0676,-66.0394,-65.9931]},
    {"t":2.59134, "x":7.7663, "y":6.87809, "heading":-1.55737, "vx":1.13883, "vy":0.43158, "omega":0.01065, "ax":-2.44049, "ay":-4.16731, "alpha":-0.00698, "fx":[-38.76007,-38.68175,-38.72895,-38.80729], "fy":[-66.15011,-66.19585,-66.16811,-66.12228]},
    {"t":2.63061, "x":7.80913, "y":6.89182, "heading":-1.55695, "vx":1.043, "vy":0.26794, "omega":0.01038, "ax":-2.4294, "ay":-4.17429, "alpha":-0.00694, "fx":[-38.5841,-38.50601,-38.55284,-38.63096], "fy":[-66.2609,-66.30624,-66.27889,-66.23347]},
    {"t":2.66987, "x":7.84821, "y":6.89913, "heading":-1.55655, "vx":0.9476, "vy":0.10403, "omega":0.01011, "ax":-2.4197, "ay":-4.18036, "alpha":-0.0069, "fx":[-38.43019,-38.35229,-38.3988,-38.47672], "fy":[-66.35727,-66.40225,-66.37525,-66.33018]},
    {"t":2.70914, "x":7.88356, "y":6.89999, "heading":-1.55615, "vx":0.85259, "vy":-0.06013, "omega":0.00984, "ax":-2.41114, "ay":-4.18568, "alpha":-0.00687, "fx":[-38.29443,-38.2167,-38.26293,-38.34068], "fy":[-66.44186,-66.48653,-66.45982,-66.41506]},
    {"t":2.74841, "x":7.91518, "y":6.8944, "heading":-1.55576, "vx":0.75791, "vy":-0.22449, "omega":0.00957, "ax":-2.40354, "ay":-4.1904, "alpha":-0.00684, "fx":[-38.17378,-38.09621,-38.1422,-38.21979], "fy":[-66.5167,-66.56109,-66.53464,-66.49016]},
    {"t":2.78768, "x":7.94309, "y":6.88236, "heading":-1.55539, "vx":0.66353, "vy":-0.38903, "omega":0.0093, "ax":-2.39674, "ay":-4.1946, "alpha":-0.00682, "fx":[-38.06585,-37.98844,-38.0342,-38.11165], "fy":[-66.58338,-66.62752,-66.60131,-66.55708]},
    {"t":2.82694, "x":7.96729, "y":6.86385, "heading":-1.55502, "vx":0.56941, "vy":-0.55374, "omega":0.00903, "ax":-2.39062, "ay":-4.19836, "alpha":-0.0068, "fx":[-37.96874,-37.89146,-37.93703,-38.01434], "fy":[-66.64318,-66.6871,-66.66108,-66.61708]},
    {"t":2.86621, "x":7.98781, "y":6.83886, "heading":-1.55467, "vx":0.47554, "vy":-0.7186, "omega":0.00876, "ax":-2.17021, "ay":-4.31346, "alpha":-0.00705, "fx":[-34.47393,-34.38914,-34.43344,-34.51827], "fy":[-68.46927,-68.51181,-68.4894,-68.44677]},
    {"t":2.89223, "x":7.99945, "y":6.81871, "heading":-1.55444, "vx":0.41907, "vy":-0.83084, "omega":0.00858, "ax":-1.59527, "ay":-4.55617, "alpha":-0.00817, "fx":[-25.36086,-25.25097,-25.29136,-25.40138], "fy":[-72.32048,-72.35885,-72.34452,-72.30605]},
    {"t":2.91825, "x":8.00981, "y":6.79554, "heading":-1.55422, "vx":0.37756, "vy":-0.9494, "omega":0.00837, "ax":-0.75493, "ay":-4.76644, "alpha":-0.0095, "fx":[-12.04297,-11.90273,-11.92718,-12.06767], "fy":[-75.66179,-75.68393,-75.67978,-75.65756]},
    {"t":2.94427, "x":8.01938, "y":6.76923, "heading":-1.554, "vx":0.35791, "vy":-1.07343, "omega":0.00812, "ax":0.41548, "ay":-4.80639, "alpha":-0.01082, "fx":[6.50885,6.6718,6.68329,6.51998], "fy":[-76.31263,-76.29858,-76.29719,-76.31129]},
    {"t":2.97029, "x":8.02884, "y":6.73967, "heading":-1.55379, "vx":0.36872, "vy":-1.19849, "omega":0.00784, "ax":1.18529, "ay":-4.67539, "alpha":-0.01159, "fx":[18.71491,18.88071,18.91984,18.75371], "fy":[-74.25131,-74.20943,-74.199,-74.24106]},
    {"t":2.99631, "x":8.03883, "y":6.7069, "heading":-1.55358, "vx":0.39957, "vy":-1.32015, "omega":0.00754, "ax":1.30424, "ay":-4.64269, "alpha":-0.01222, "fx":[20.59689,20.76939,20.81473,20.64189], "fy":[-73.73677,-73.6885,-73.67519,-73.72367]},
    {"t":3.02234, "x":8.04967, "y":6.67097, "heading":-1.55339, "vx":0.4335, "vy":-1.44096, "omega":0.00722, "ax":1.37033, "ay":-4.62255, "alpha":-0.01294, "fx":[21.63943,21.82052,21.87086,21.68939], "fy":[-73.42082,-73.36736,-73.35179,-73.40549]},
    {"t":3.04836, "x":8.06142, "y":6.63191, "heading":-1.5532, "vx":0.46916, "vy":-1.56124, "omega":0.00688, "ax":1.41894, "ay":-4.60663, "alpha":-0.01376, "fx":[22.40348,22.59494,22.65031,22.45843], "fy":[-73.17179,-73.11309,-73.09528,-73.15426]},
    {"t":3.07438, "x":8.0741, "y":6.58973, "heading":-1.55302, "vx":0.50608, "vy":-1.68111, "omega":0.00652, "ax":1.45852, "ay":-4.5928, "alpha":-0.01474, "fx":[23.02286,23.22676,23.28759,23.08323], "fy":[-72.95627,-72.89185,-72.87164,-72.9364]},
    {"t":3.1004, "x":8.08777, "y":6.54443, "heading":-1.55285, "vx":0.54404, "vy":-1.80062, "omega":0.00614, "ax":1.49237, "ay":-4.58017, "alpha":-0.0159, "fx":[23.54969,23.76859,23.83564,23.61621], "fy":[-72.76038,-72.68945,-72.66656,-72.73789]},
    {"t":3.12642, "x":8.10243, "y":6.49603, "heading":-1.55269, "vx":0.58287, "vy":-1.9198, "omega":0.00573, "ax":1.52199, "ay":-4.5683, "alpha":-0.01732, "fx":[24.00697,24.24426,24.31861,24.0807], "fy":[-72.57725,-72.49868,-72.47265,-72.55169]},
    {"t":3.15244, "x":8.11811, "y":6.44452, "heading":-1.55254, "vx":0.62247, "vy":-2.03867, "omega":0.00527, "ax":1.54787, "ay":-4.55696, "alpha":-0.01908, "fx":[24.40199,24.66225,24.74541,24.4844], "fy":[-72.40366,-72.31587,-72.28607,-72.37444]},
    {"t":3.17846, "x":8.13483, "y":6.38993, "heading":-1.55241, "vx":0.66275, "vy":-2.15725, "omega":0.00478, "ax":1.56969, "ay":-4.54611, "alpha":-0.02132, "fx":[24.72827,25.018,25.11211,24.82147], "fy":[-72.23958,-72.14032,-72.10585,-72.20583]},
    {"t":3.20448, "x":8.15261, "y":6.33226, "heading":-1.55228, "vx":0.7036, "vy":-2.27555, "omega":0.00422, "ax":1.58597, "ay":-4.53601, "alpha":-0.02429, "fx":[24.96017,25.28905,25.39721,25.06717], "fy":[-72.08936,-71.97542,-71.93499,-72.04989]},
    {"t":3.2305, "x":8.17145, "y":6.27151, "heading":-1.55217, "vx":0.74486, "vy":-2.39358, "omega":0.00359, "ax":1.59297, "ay":-4.52739, "alpha":-0.02839, "fx":[25.03483,25.41822,25.54506,25.16009], "fy":[-71.96622,-71.83277,-71.78452,-71.91927]},
    {"t":3.25653, "x":8.19138, "y":6.20769, "heading":-1.55208, "vx":0.78632, "vy":-2.51139, "omega":0.00285, "ax":1.58148, "ay":-4.52236, "alpha":-0.03443, "fx":[24.79911,25.2638,25.41646,24.94945], "fy":[-71.90496,-71.74459,-71.6858,-71.84805]},
    {"t":3.28255, "x":8.21237, "y":6.14081, "heading":-1.552, "vx":0.82747, "vy":-2.62906, "omega":0.00196, "ax":1.52555, "ay":-4.52696, "alpha":-0.04423, "fx":[23.82584,24.42516,24.61453,24.01127], "fy":[-72.00372,-71.80518,-71.73234,-71.93391]},
    {"t":3.30857, "x":8.23442, "y":6.07087, "heading":-1.55195, "vx":0.86716, "vy":-2.74686, "omega":0.00081, "ax":1.32486, "ay":-4.56257, "alpha":-0.06276, "fx":[20.48466,21.35124,21.58599,20.71068], "fy":[-72.59876,-72.35307,-72.26676,-72.51789]},
    {"t":3.33459, "x":8.25743, "y":5.99785, "heading":-1.55193, "vx":0.90164, "vy":-2.86558, "omega":-0.00083, "ax":-1.69732, "ay":-4.39967, "alpha":-0.08742, "fx":[-27.28284,-26.16376,-26.60362,-27.7347], "fy":[-69.7428,-70.15748,-69.9593,-69.5322]},
    {"t":3.36061, "x":8.28032, "y":5.9218, "heading":-1.55195, "vx":0.85747, "vy":-2.98007, "omega":-0.0031, "ax":-4.41669, "ay":-1.79198, "alpha":-0.04929, "fx":[-70.04564,-69.93474,-70.19266,-70.29944], "fy":[-28.64753,-28.89125,-28.24846,-28.00876]},
    {"t":3.38663, "x":8.30114, "y":5.84364, "heading":-1.55203, "vx":0.74254, "vy":-3.0267, "omega":-0.00438, "ax":-4.75301, "ay":-0.62681, "alpha":-0.02888, "fx":[-75.43456,-75.42418,-75.48063,-75.49043], "fy":[-10.14109,-10.19019,-9.75992,-9.71318]},
    {"t":3.41265, "x":8.31885, "y":5.76467, "heading":-1.55215, "vx":0.61887, "vy":-3.04301, "omega":-0.00514, "ax":-4.8066, "ay":0.09444, "alpha":-0.02305, "fx":[-76.31284,-76.31058,-76.30377,-76.30612], "fy":[1.31895,1.33146,1.68049,1.6664]},
    {"t":3.44409, "x":8.33593, "y":5.66905, "heading":-1.55231, "vx":0.46775, "vy":-3.04004, "omega":-0.00586, "ax":-4.72144, "ay":0.91086, "alpha":-0.02168, "fx":[-74.99373,-74.97932,-74.91868,-74.93361], "fy":[14.27021,14.33607,14.65165,14.58458]},
    {"t":3.47553, "x":8.3483, "y":5.57393, "heading":-1.55249, "vx":0.31932, "vy":-3.0114, "omega":-0.00654, "ax":-4.52505, "ay":1.63117, "alpha":-0.01988, "fx":[-71.90458,-71.86716,-71.77207,-71.81015], "fy":[25.71383,25.81377,26.07867,25.97803]},
    {"t":3.50697, "x":8.35611, "y":5.48006, "heading":-1.5527, "vx":0.17706, "vy":-2.96012, "omega":-0.00717, "ax":-4.26472, "ay":2.22869, "alpha":-0.01791, "fx":[-67.79082,-67.72991,-67.61995,-67.68146], "fy":[35.2193,35.33375,35.54512,35.43039]},
    {"t":3.53841, "x":8.35956, "y":5.3881, "heading":-1.55293, "vx":0.04298, "vy":-2.89005, "omega":-0.00773, "ax":-3.98164, "ay":2.70558, "alpha":-0.01598, "fx":[-63.30626,-63.22728,-63.11646,-63.19587], "fy":[42.81361,42.92856,43.09247,42.97751]},
    {"t":3.56985, "x":8.35895, "y":5.29858, "heading":-1.55317, "vx":-0.0822, "vy":-2.80499, "omega":-0.00823, "ax":-3.70292, "ay":3.07894, "alpha":-0.0142, "fx":[-58.88352,-58.79337,-58.6895,-58.77994], "fy":[48.76387,48.87146,48.99706,48.88959]},
    {"t":3.60128, "x":8.35453, "y":5.21191, "heading":-1.55343, "vx":-0.19861, "vy":-2.70819, "omega":-0.00868, "ax":-3.44285, "ay":3.36967, "alpha":-0.0126, "fx":[-54.75213,-54.65678,-54.56325,-54.65876], "fy":[53.39951,53.49637,53.59251,53.49581]},
    {"t":3.63272, "x":8.34659, "y":5.12844, "heading":-1.5537, "vx":-0.30685, "vy":-2.60226, "omega":-0.00908, "ax":-3.20714, "ay":3.59678, "alpha":-0.0112, "fx":[-51.00493,-50.90873,-50.82631,-50.92259], "fy":[57.02181,57.10719,57.18116,57.09596]},
    {"t":3.66416, "x":8.33536, "y":5.0484, "heading":-1.55399, "vx":-0.40768, "vy":-2.48918, "omega":-0.00943, "ax":-2.99669, "ay":3.77562, "alpha":-0.00997, "fx":[-47.65767,-47.56351,-47.49168,-47.58586], "fy":[59.87484,59.94929,60.0067,59.93241]},
    {"t":3.6956, "x":8.32106, "y":4.97201, "heading":-1.55428, "vx":-0.50189, "vy":-2.37048, "omega":-0.00974, "ax":-2.81008, "ay":3.91795, "alpha":-0.00891, "fx":[-44.6884,-44.59804,-44.53575,-44.62611], "fy":[62.14552,62.21012,62.25513,62.19067]},
    {"t":3.72704, "x":8.30389, "y":4.89942, "heading":-1.55459, "vx":-0.59024, "vy":-2.2473, "omega":-0.01002, "ax":-2.64493, "ay":4.03253, "alpha":-0.00798, "fx":[-42.05993,-41.97434,-41.9204,-42.00597], "fy":[63.97348,64.02945,64.06511,64.00925]},
    {"t":3.75848, "x":8.28403, "y":4.83077, "heading":-1.5549, "vx":-0.67339, "vy":-2.12052, "omega":-0.01027, "ax":-2.49864, "ay":4.12584, "alpha":-0.00716, "fx":[-39.73131,-39.65098,-39.60424,-39.68455], "fy":[65.46213,65.51066,65.5392,65.49077]},
    {"t":3.78992, "x":8.26162, "y":4.76614, "heading":-1.55523, "vx":-0.75194, "vy":-1.99081, "omega":-0.0105, "ax":-2.36875, "ay":4.20269, "alpha":-0.00645, "fx":[-37.66335,-37.58841,-37.54785,-37.62276], "fy":[66.68814,66.73028,66.75334,66.71128]},
    {"t":3.82135, "x":8.23681, "y":4.70563, "heading":-1.55556, "vx":-0.82641, "vy":-1.85869, "omega":-0.0107, "ax":-2.25302, "ay":4.26666, "alpha":-0.00581, "fx":[-35.82074,-35.75115,-35.71587,-35.78543], "fy":[67.70862,67.74529,67.76409,67.72749]},
    {"t":3.85279, "x":8.20972, "y":4.6493, "heading":-1.55589, "vx":-0.89724, "vy":-1.72455, "omega":-0.01088, "ax":-2.14951, "ay":4.32045, "alpha":-0.00525, "fx":[-34.17268,-34.10827,-34.07753,-34.1419], "fy":[68.56652,68.59851,68.61396,68.58203]},
    {"t":3.88423, "x":8.18045, "y":4.59722, "heading":-1.55623, "vx":-0.96482, "vy":-1.58872, "omega":-0.01105, "ax":-2.05657, "ay":4.36609, "alpha":-0.00475, "fx":[-32.69278,-32.63332,-32.60645,-32.66588], "fy":[69.29443,69.32239,69.33517,69.30726]},
    {"t":3.91567, "x":8.1491, "y":4.54943, "heading":-1.55658, "vx":-1.02948, "vy":-1.45146, "omega":-0.0112, "ax":-1.97278, "ay":4.40515, "alpha":-0.0043, "fx":[-31.35853,-31.30376,-31.28024,-31.33498], "fy":[69.91733,69.94182,69.95247,69.92801]},
    {"t":3.94711, "x":8.11576, "y":4.50597, "heading":-1.55693, "vx":-1.0915, "vy":-1.31297, "omega":-0.01133, "ax":-1.89695, "ay":4.43884, "alpha":-0.0039, "fx":[-30.15089,-30.10054,-30.0799,-30.13023], "fy":[70.45458,70.47607,70.48498,70.46353]},
    {"t":3.97855, "x":8.0805, "y":4.46689, "heading":-1.55729, "vx":-1.15114, "vy":-1.17341, "omega":-0.01145, "ax":-1.82804, "ay":4.46811, "alpha":-0.00353, "fx":[-29.0537,-29.00749,-28.98936,-29.03555], "fy":[70.92134,70.94021,70.94771,70.92886]},
    {"t":4.00999, "x":8.04341, "y":4.43221, "heading":-1.55765, "vx":-1.20861, "vy":-1.03294, "omega":-0.01156, "ax":-1.76522, "ay":4.49372, "alpha":-0.0032, "fx":[-28.05323,-28.01091,-27.99497,-28.03727], "fy":[71.32956,71.34616,71.35249,71.33591]},
    {"t":4.04142, "x":8.00454, "y":4.40195, "heading":-1.55801, "vx":-1.2641, "vy":-0.89167, "omega":-0.01167, "ax":-1.70773, "ay":4.51625, "alpha":-0.0029, "fx":[-27.13782,-27.09914,-27.08511,-27.12377], "fy":[71.6888,71.7034,71.70877,71.69418]},
    {"t":4.07286, "x":7.96396, "y":4.37615, "heading":-1.55838, "vx":-1.31779, "vy":-0.74968, "omega":-0.01176, "ax":-1.65496, "ay":4.5362, "alpha":-0.00262, "fx":[-26.2975,-26.26223,-26.24988,-26.28514], "fy":[72.00674,72.01959,72.02415,72.01131]},
    {"t":4.1043, "x":7.92171, "y":4.35483, "heading":-1.55875, "vx":-1.36982, "vy":-0.60707, "omega":-0.01184, "ax":-1.60637, "ay":4.55394, "alpha":-0.00236, "fx":[-25.52373,-25.49165,-25.48079,-25.51287], "fy":[72.28962,72.30092,72.3048,72.29351]},
    {"t":4.13574, "x":7.87785, "y":4.33799, "heading":-1.55912, "vx":-1.42032, "vy":-0.4639, "omega":-0.01191, "ax":-1.56149, "ay":4.56981, "alpha":-0.00213, "fx":[-24.80919,-24.78009,-24.77055,-24.79964], "fy":[72.54254,72.55247,72.55577,72.54585]},
    {"t":4.16718, "x":7.83242, "y":4.32566, "heading":-1.5595, "vx":-1.46942, "vy":-0.32023, "omega":-0.01198, "ax":-1.54152, "ay":4.57705, "alpha":-0.002, "fx":[-24.49092,-24.46356,-24.45471,-24.48206], "fy":[72.65796,72.66716,72.67018,72.66098]},
    {"t":4.20119, "x":7.78156, "y":4.31742, "heading":-1.5599, "vx":-1.52184, "vy":-0.16457, "omega":-0.01205, "ax":-1.54381, "ay":4.57588, "alpha":-0.00196, "fx":[-24.52682,-24.49998,-24.49127,-24.5181], "fy":[72.63941,72.64845,72.65143,72.64239]},
    {"t":4.2352, "x":7.72891, "y":4.31447, "heading":-1.56031, "vx":-1.57434, "vy":-0.00895, "omega":-0.01211, "ax":-1.54639, "ay":4.57454, "alpha":-0.00192, "fx":[-24.56754,-24.54129,-24.53274,-24.55898], "fy":[72.61835,72.62721,72.63014,72.62129]},
    {"t":4.2692, "x":7.67448, "y":4.31681, "heading":-1.56073, "vx":-1.62693, "vy":0.14662, "omega":-0.01218, "ax":-1.54936, "ay":4.57302, "alpha":-0.00187, "fx":[-24.61413,-24.58855,-24.58018,-24.60576], "fy":[72.59422,72.60288,72.60576,72.59711]},
    {"t":4.30321, "x":7.61825, "y":4.32444, "heading":-1.56114, "vx":-1.67962, "vy":0.30214, "omega":-0.01224, "ax":-1.55278, "ay":4.57125, "alpha":-0.00182, "fx":[-24.66796,-24.64314,-24.635,-24.65981], "fy":[72.56631,72.57473,72.57754,72.56913]},
    {"t":4.33722, "x":7.56023, "y":4.33736, "heading":-1.56156, "vx":-1.73243, "vy":0.4576, "omega":-0.01231, "ax":-1.55677, "ay":4.56918, "alpha":-0.00175, "fx":[-24.73084,-24.70693,-24.69904,-24.72295], "fy":[72.53365,72.54178,72.54451,72.53638]},
    {"t":4.37123, "x":7.50041, "y":4.35557, "heading":-1.56197, "vx":-1.78538, "vy":0.61299, "omega":-0.01236, "ax":-1.56151, "ay":4.56673, "alpha":-0.00168, "fx":[-24.80529,-24.78243,-24.77486,-24.79771], "fy":[72.4949,72.5027,72.50534,72.49754]},
    {"t":4.40524, "x":7.43879, "y":4.37905, "heading":-1.5624, "vx":-1.83848, "vy":0.7683, "omega":-0.01242, "ax":-1.5672, "ay":4.56377, "alpha":-0.00159, "fx":[-24.89479,-24.87319,-24.866,-24.88759], "fy":[72.44821,72.45561,72.45813,72.45073]},
    {"t":4.43925, "x":7.37536, "y":4.40782, "heading":-1.56282, "vx":-1.89178, "vy":0.92351, "omega":-0.01248, "ax":-1.57416, "ay":4.56014, "alpha":-0.00147, "fx":[-25.00439,-24.98434,-24.97762,-24.99767], "fy":[72.39085,72.39776,72.40013,72.39323]},
    {"t":4.47326, "x":7.31012, "y":4.44186, "heading":-1.56324, "vx":-1.94531, "vy":1.07859, "omega":-0.01253, "ax":-1.58289, "ay":4.55557, "alpha":-0.00134, "fx":[-25.14171,-25.12358,-25.11746,-25.13558], "fy":[72.31873,72.32501,72.32719,72.32091]},
    {"t":4.50726, "x":7.24304, "y":4.48118, "heading":-1.56367, "vx":-1.99914, "vy":1.23352, "omega":-0.01257, "ax":-1.59414, "ay":4.54965, "alpha":-0.00116, "fx":[-25.3187,-25.30303,-25.29768,-25.31335], "fy":[72.22531,72.23078,72.23271,72.22724]},
    {"t":4.54127, "x":7.17413, "y":4.52576, "heading":-1.5641, "vx":-2.05336, "vy":1.38824, "omega":-0.01261, "ax":-1.60918, "ay":4.54168, "alpha":-0.00092, "fx":[-25.55531,-25.54291,-25.53863,-25.55102], "fy":[72.09958,72.10396,72.10553,72.10115]},
    {"t":4.57528, "x":7.10337, "y":4.5756, "heading":-1.56452, "vx":-2.10808, "vy":1.5427, "omega":-0.01264, "ax":-1.6303, "ay":4.53039, "alpha":-0.00058, "fx":[-25.88754,-25.87969,-25.87694,-25.88478], "fy":[71.92139,71.9242,71.92523,71.92242]},
    {"t":4.60929, "x":7.03074, "y":4.63068, "heading":-1.56495, "vx":-2.16353, "vy":1.69677, "omega":-0.01266, "ax":-1.66208, "ay":4.51316, "alpha":-0.00008, "fx":[-26.38751,-26.38645,-26.38606,-26.38713], "fy":[71.64947,71.64986,71.65001,71.64962]},
    {"t":4.6433, "x":6.9562, "y":4.691, "heading":-1.56538, "vx":-2.22005, "vy":1.85025, "omega":-0.01266, "ax":-1.71525, "ay":4.48367, "alpha":0.00077, "fx":[-27.22388,-27.234,-27.23777,-27.22766], "fy":[71.18418,71.18034,71.17881,71.18265]},
    {"t":4.67731, "x":6.87971, "y":4.75652, "heading":-1.56582, "vx":-2.27839, "vy":2.00274, "omega":-0.01264, "ax":-1.82202, "ay":4.42181, "alpha":0.00248, "fx":[-28.90341,-28.93541,-28.94824,-28.91624], "fy":[70.20888,70.19586,70.19016,70.20318]},
    {"t":4.71131, "x":6.80117, "y":4.82718, "heading":-1.56625, "vx":-2.34035, "vy":2.15312, "omega":-0.01255, "ax":-2.14247, "ay":4.21341, "alpha":0.00779, "fx":[-33.94416,-34.03698,-34.08236,-33.98947], "fy":[66.9268,66.88097,66.85521,66.90115]},
    {"t":4.74532, "x":6.72034, "y":4.90284, "heading":-1.56667, "vx":-2.41321, "vy":2.29641, "omega":-0.01229, "ax":-3.06142, "ay":-2.92357, "alpha":0.06085, "fx":[-48.5584,-49.00214,-48.6473,-48.20101], "fy":[-46.35012,-45.99693,-46.47842,-46.82982]},
    {"t":4.77933, "x":6.6365, "y":4.97925, "heading":-1.56709, "vx":-2.51733, "vy":2.19698, "omega":-0.01022, "ax":0.85295, "ay":-4.66321, "alpha":0.0115, "fx":[13.63897,13.47263,13.44367,13.60966], "fy":[-74.01263,-74.04247,-74.05115,-74.02143]},
    {"t":4.81334, "x":6.55138, "y":5.05127, "heading":-1.56744, "vx":-2.48832, "vy":2.03839, "omega":-0.00983, "ax":1.16455, "ay":-4.64218, "alpha":0.00721, "fx":[18.55176,18.44939,18.42443,18.52668], "fy":[-73.68165,-73.70707,-73.71444,-73.68908]},
    {"t":4.84735, "x":6.46743, "y":5.11791, "heading":-1.56777, "vx":-2.44871, "vy":1.88052, "omega":-0.00958, "ax":1.27437, "ay":-4.62996, "alpha":0.0057, "fx":[20.28254,20.20231,20.18071,20.26085], "fy":[-73.48976,-73.51169,-73.51822,-73.49634]},
    {"t":4.88136, "x":6.38489, "y":5.17918, "heading":-1.5681, "vx":-2.40537, "vy":1.72306, "omega":-0.00939, "ax":1.33044, "ay":-4.62273, "alpha":0.00493, "fx":[21.16601,21.09695,21.07743,21.14643], "fy":[-73.37638,-73.39615,-73.40216,-73.38242]},
    {"t":4.91536, "x":6.30386, "y":5.23511, "heading":-1.56842, "vx":-2.36013, "vy":1.56585, "omega":-0.00922, "ax":1.36448, "ay":-4.61801, "alpha":0.00447, "fx":[21.7023,21.63996,21.62182,21.68411], "fy":[-73.30237,-73.32072,-73.32635,-73.30804]},
    {"t":4.94937, "x":6.22438, "y":5.28569, "heading":-1.56873, "vx":-2.31373, "vy":1.4088, "omega":-0.00907, "ax":1.38735, "ay":-4.6147, "alpha":0.00416, "fx":[22.06266,22.0048,21.98763,22.04545], "fy":[-73.25039,-73.26773,-73.2731,-73.2558]},
    {"t":4.98338, "x":6.1465, "y":5.33093, "heading":-1.56904, "vx":-2.26654, "vy":1.25186, "omega":-0.00893, "ax":1.40378, "ay":-4.61225, "alpha":0.00393, "fx":[22.32159,22.26694,22.25048,22.30511], "fy":[-73.2119,-73.22848,-73.23367,-73.2171]},
    {"t":5.01739, "x":6.07023, "y":5.37084, "heading":-1.56934, "vx":-2.2188, "vy":1.095, "omega":-0.00879, "ax":1.41616, "ay":-4.61036, "alpha":0.00377, "fx":[22.51672,22.46446,22.44856,22.50079], "fy":[-73.18224,-73.19826,-73.20329,-73.1873]},
    {"t":5.0514, "x":5.99559, "y":5.40541, "heading":-1.56964, "vx":-2.17064, "vy":0.93821, "omega":-0.00867, "ax":1.42583, "ay":-4.60885, "alpha":0.00364, "fx":[22.66908,22.6187,22.60323,22.65359], "fy":[-73.15869,-73.17425,-73.17916,-73.16362]},
    {"t":5.08541, "x":5.92259, "y":5.43465, "heading":-1.56994, "vx":-2.12215, "vy":0.78147, "omega":-0.00854, "ax":1.4336, "ay":-4.60763, "alpha":0.00353, "fx":[22.79139,22.74249,22.72738,22.77625], "fy":[-73.13953,-73.15472,-73.15953,-73.14436]},
    {"t":5.11942, "x":5.85125, "y":5.45857, "heading":-1.57023, "vx":-2.0734, "vy":0.62478, "omega":-0.00842, "ax":1.43996, "ay":-4.60662, "alpha":0.00345, "fx":[22.89175,22.84407,22.82925,22.8769], "fy":[-73.12364,-73.13852,-73.14325,-73.12839]},
    {"t":5.15342, "x":5.78157, "y":5.47715, "heading":-1.57051, "vx":-2.02443, "vy":0.46811, "omega":-0.00831, "ax":1.44529, "ay":-4.60576, "alpha":0.00337, "fx":[22.97559,22.92893,22.91435,22.96098], "fy":[-73.11024,-73.12486,-73.12952,-73.11492]},
    {"t":5.18743, "x":5.71356, "y":5.49041, "heading":-1.5708, "vx":-1.97527, "vy":0.31148, "omega":-0.00819, "ax":-0.52055, "ay":-4.79598, "alpha":0.0008, "fx":[-8.25879,-8.27081,-8.26951,-8.25749], "fy":[-76.14029,-76.13899,-76.13916,-76.14046]},
    {"t":5.22342, "x":5.64213, "y":5.49851, "heading":-1.57109, "vx":-1.99401, "vy":0.13887, "omega":-0.00816, "ax":-0.14218, "ay":-4.79845, "alpha":0.00126, "fx":[-2.24801,-2.267,-2.26645,-2.24746], "fy":[-76.17918,-76.17863,-76.17878,-76.17934]},
    {"t":5.25941, "x":5.57027, "y":5.5004, "heading":-1.57138, "vx":-1.99913, "vy":-0.03383, "omega":-0.00812, "ax":0.00761, "ay":-0.41036, "alpha":0.01994, "fx":[0.19728,0.04449,0.04438,0.19712], "fy":[-6.4395,-6.43945,-6.59003,-6.59008]},
    {"t":5.2954, "x":5.49833, "y":5.49892, "heading":-1.57168, "vx":-1.99885, "vy":-0.0486, "omega":-0.0074, "ax":-0.00604, "ay":0.27699, "alpha":0.00235, "fx":[-0.08692,-0.10486,-0.10488,-0.08694], "fy":[4.40628,4.40629,4.38847,4.38846]},
    {"t":5.33139, "x":5.42638, "y":5.49735, "heading":-1.57194, "vx":-1.99907, "vy":-0.03863, "omega":-0.00731, "ax":-0.00405, "ay":0.23557, "alpha":0.00028, "fx":[-0.06327,-0.06537,-0.06537,-0.06327], "fy":[3.74096,3.74097,3.73888,3.73888]},
    {"t":5.36738, "x":5.35443, "y":5.49611, "heading":-1.57221, "vx":-1.99922, "vy":-0.03015, "omega":-0.0073, "ax":-0.00229, "ay":0.16858, "alpha":0.00003, "fx":[-0.03617,-0.03642,-0.03642,-0.03617], "fy":[2.67638,2.67638,2.67613,2.67613]},
    {"t":5.40338, "x":5.28248, "y":5.49513, "heading":-1.57247, "vx":-1.9993, "vy":-0.02409, "omega":-0.0073, "ax":-0.00136, "ay":0.12431, "alpha":0.0, "fx":[-0.02155,-0.02158,-0.02158,-0.02155], "fy":[1.9736,1.9736,1.97357,1.97357]},
    {"t":5.43937, "x":5.21052, "y":5.49435, "heading":-1.57273, "vx":-1.99935, "vy":-0.01961, "omega":-0.0073, "ax":-0.00086, "ay":0.09573, "alpha":0.0, "fx":[-0.01359,-0.0136,-0.0136,-0.01359], "fy":[1.51977,1.51977,1.51977,1.51977]},
    {"t":5.47536, "x":5.13857, "y":5.4937, "heading":-1.573, "vx":-1.99938, "vy":-0.01617, "omega":-0.0073, "ax":-0.00056, "ay":0.07604, "alpha":0.0, "fx":[-0.00893,-0.00893,-0.00893,-0.00893], "fy":[1.20725,1.20725,1.20725,1.20725]},
    {"t":5.51135, "x":5.06661, "y":5.49317, "heading":-1.57326, "vx":-1.9994, "vy":-0.01343, "omega":-0.0073, "ax":-0.00038, "ay":0.06162, "alpha":0.0, "fx":[-0.00603,-0.00603,-0.00603,-0.00603], "fy":[0.97823,0.97823,0.97823,0.97823]},
    {"t":5.54734, "x":4.99465, "y":5.49273, "heading":-1.57352, "vx":-1.99941, "vy":-0.01121, "omega":-0.0073, "ax":-0.00026, "ay":0.05056, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00413,-0.00413], "fy":[0.80266,0.80266,0.80266,0.80266]},
    {"t":5.58333, "x":4.92269, "y":5.49236, "heading":-1.57378, "vx":-1.99942, "vy":-0.00939, "omega":-0.0073, "ax":-0.00018, "ay":0.04182, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[0.66389,0.66389,0.66389,0.66389]},
    {"t":5.61932, "x":4.85073, "y":5.49205, "heading":-1.57405, "vx":-1.99943, "vy":-0.00789, "omega":-0.0073, "ax":-0.00013, "ay":0.03477, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[0.55194,0.55194,0.55194,0.55194]},
    {"t":5.65531, "x":4.77877, "y":5.49178, "heading":-1.57431, "vx":-1.99943, "vy":-0.00664, "omega":-0.0073, "ax":-0.00009, "ay":0.029, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.46034,0.46034,0.46034,0.46034]},
    {"t":5.6913, "x":4.70681, "y":5.49156, "heading":-1.57457, "vx":-1.99944, "vy":-0.00559, "omega":-0.0073, "ax":-0.00006, "ay":0.02423, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.38464,0.38464,0.38464,0.38464]},
    {"t":5.72729, "x":4.63485, "y":5.49138, "heading":-1.57484, "vx":-1.99944, "vy":-0.00472, "omega":-0.0073, "ax":-0.00004, "ay":0.02026, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.32161,0.32161,0.32161,0.32161]},
    {"t":5.76328, "x":4.56288, "y":5.49122, "heading":-1.5751, "vx":-1.99944, "vy":-0.00399, "omega":-0.0073, "ax":-0.00003, "ay":0.01693, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.26883,0.26883,0.26883,0.26883]},
    {"t":5.79927, "x":4.49092, "y":5.49109, "heading":-1.57536, "vx":-1.99944, "vy":-0.00338, "omega":-0.0073, "ax":-0.00002, "ay":0.01414, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.22442,0.22442,0.22442,0.22442]},
    {"t":5.83526, "x":4.41896, "y":5.49098, "heading":-1.57562, "vx":-1.99944, "vy":-0.00287, "omega":-0.0073, "ax":-0.00002, "ay":0.01177, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.18686,0.18686,0.18686,0.18686]},
    {"t":5.87125, "x":4.347, "y":5.49088, "heading":-1.57589, "vx":-1.99944, "vy":-0.00245, "omega":-0.0073, "ax":-0.00001, "ay":0.00976, "alpha":0.0, "fx":[-0.00017,-0.00018,-0.00018,-0.00017], "fy":[0.15496,0.15496,0.15496,0.15496]},
    {"t":5.90724, "x":4.27504, "y":5.4908, "heading":-1.57615, "vx":-1.99944, "vy":-0.0021, "omega":-0.0073, "ax":-0.00001, "ay":0.00804, "alpha":0.0, "fx":[-0.00011,-0.00014,-0.00014,-0.00011], "fy":[0.12771,0.12771,0.12769,0.12769]},
    {"t":5.94323, "x":4.20308, "y":5.49073, "heading":-1.57641, "vx":-1.99944, "vy":-0.00181, "omega":-0.0073, "ax":-0.00001, "ay":0.00657, "alpha":0.00003, "fx":[0.00001,-0.00019,-0.00019,0.00001], "fy":[0.10436,0.10437,0.10416,0.10416]},
    {"t":5.97922, "x":4.13112, "y":5.49067, "heading":-1.57667, "vx":-1.99944, "vy":-0.00157, "omega":-0.0073, "ax":0.0, "ay":0.00529, "alpha":0.00023, "fx":[0.00081,-0.00093,-0.00094,0.0008], "fy":[0.08488,0.08489,0.08315,0.08313]},
    {"t":6.01521, "x":4.05916, "y":5.49062, "heading":-1.57694, "vx":-1.99944, "vy":-0.00138, "omega":-0.00729, "ax":0.0, "ay":0.0042, "alpha":0.00197, "fx":[0.00749,-0.00748,-0.00758,0.0074], "fy":[0.07417,0.07426,0.05929,0.0592]},
    {"t":6.0512, "x":3.9872, "y":5.49057, "heading":-1.5772, "vx":-1.99944, "vy":-0.00123, "omega":-0.00722, "ax":0.0, "ay":0.0034, "alpha":0.01692, "fx":[0.0647,-0.06394,-0.06477,0.06388], "fy":[0.11784,0.11866,-0.00999,-0.01081]},
    {"t":6.08719, "x":3.91524, "y":5.49053, "heading":-1.57746, "vx":-1.99944, "vy":-0.00111, "omega":-0.00661, "ax":0.0, "ay":0.0035, "alpha":0.14514, "fx":[0.55559,-0.54828,-0.55565,0.54825], "fy":[0.60389,0.61125,-0.49264,-0.5]},
    {"t":6.12318, "x":3.84328, "y":5.49049, "heading":-1.5777, "vx":-1.99944, "vy":-0.00098, "omega":-0.00139, "ax":0.00442, "ay":0.0078, "alpha":1.22782, "fx":[4.7705,-4.56576,-4.63203,4.70792], "fy":[4.76006,4.82555,-4.51353,-4.57699]},
    {"t":6.15917, "x":3.77132, "y":5.49046, "heading":-1.57775, "vx":-1.99928, "vy":-0.0007, "omega":0.0428, "ax":4.55356, "ay":0.00526, "alpha":0.70549, "fx":[72.60313,71.97176,71.98446,72.60494], "fy":[4.76622,5.50581,-5.25874,-4.6794]},
    {"t":6.19517, "x":3.70231, "y":5.49044, "heading":-1.57621, "vx":-1.8354, "vy":-0.00051, "omega":0.06819, "ax":4.78169, "ay":0.00285, "alpha":0.38851, "fx":[75.94689,75.87563,75.88023,75.94862], "fy":[2.83695,3.09345,-2.96795,-2.78124]},
    {"t":6.23116, "x":3.63935, "y":5.49042, "heading":-1.57375, "vx":-1.6633, "vy":-0.00041, "omega":0.08217, "ax":4.80225, "ay":0.00258, "alpha":0.49045, "fx":[76.268,76.20665,76.21195,76.27047], "fy":[3.55054,3.9316,-3.82413,-3.49435]},
    {"t":6.26715, "x":3.5826, "y":5.49041, "heading":-1.5708, "vx":-1.49047, "vy":-0.00032, "omega":0.09982, "ax":0.84292, "ay":-0.00177, "alpha":13.82627, "fx":[63.23374,-36.47977,-36.40938,63.18323], "fy":[43.29487,67.30948,-67.34804,-43.36875]},
    {"t":6.29119, "x":3.54701, "y":5.4904, "heading":-1.5684, "vx":-1.4702, "vy":-0.00036, "omega":0.43223, "ax":1.01691, "ay":-0.00544, "alpha":13.64117, "fx":[64.28009,-32.30244,-31.65278,64.25195], "fy":[41.70667,69.37445,-69.67592,-41.75097]},
    {"t":6.31523, "x":3.51196, "y":5.49039, "heading":-1.558, "vx":-1.44575, "vy":-0.00049, "omega":0.76019, "ax":1.24991, "ay":-0.00442, "alpha":13.34882, "fx":[65.23492,-27.06729,-24.43863,65.64379], "fy":[40.17382,71.53145,-72.48088,-39.50507]},
    {"t":6.33927, "x":3.47756, "y":5.49038, "heading":-1.53973, "vx":-1.4157, "vy":-0.0006, "omega":1.08112, "ax":1.57305, "ay":0.00917, "alpha":12.86414, "fx":[66.19093,-19.72308,-13.85597,67.28162], "fy":[38.55007,73.82918,-75.17713,-36.61996]},
    {"t":6.36331, "x":3.44398, "y":5.49036, "heading":-1.51374, "vx":-1.37789, "vy":-0.00038, "omega":1.3904, "ax":2.03353, "ay":0.04768, "alpha":12.02297, "fx":[67.25739,-8.21956,1.02887,69.06819], "fy":[36.62211,75.88429,-76.38423,-33.09432]},
    {"t":6.38736, "x":3.41144, "y":5.49037, "heading":-1.48031, "vx":-1.329, "vy":0.00077, "omega":1.67945, "ax":2.68694, "ay":0.10913, "alpha":10.53044, "fx":[68.55953,10.95991,20.21951,70.8896], "fy":[34.07615,75.41545,-73.61685,-28.94453]},
    {"t":6.4114, "x":3.38026, "y":5.49042, "heading":-1.43993, "vx":-1.2644, "vy":0.00339, "omega":1.93262, "ax":3.51542, "ay":0.11224, "alpha":8.07701, "fx":[70.218,39.28137,41.11877,72.62121], "fy":[30.45086,65.18291,-64.29232,-24.21385]},
    {"t":6.43544, "x":3.35088, "y":5.49053, "heading":-1.39347, "vx":-1.17988, "vy":0.00609, "omega":2.12681, "ax":4.24305, "ay":-0.02693, "alpha":5.13901, "fx":[72.27562,64.24326,58.78996,74.13725], "fy":[25.09247,40.85144,-48.67413,-18.98023]},
    {"t":6.45948, "x":3.32374, "y":5.49067, "heading":-1.34233, "vx":-1.07787, "vy":0.00544, "omega":2.25036, "ax":4.63255, "ay":-0.1519, "alpha":2.77826, "fx":[74.52124,74.3324,70.00071,75.32634], "fy":[17.17911,17.02589,-30.50495,-13.34594]},
    {"t":6.48352, "x":3.29917, "y":5.49076, "heading":-1.28823, "vx":-0.96649, "vy":0.00179, "omega":2.31716, "ax":4.78509, "ay":-0.19354, "alpha":1.02384, "fx":[76.20814,76.33316,75.2221,76.104], "fy":[6.02359,2.46069,-13.3779,-7.39648]},
    {"t":6.50756, "x":3.27731, "y":5.49075, "heading":-1.23252, "vx":-0.85145, "vy":-0.00286, "omega":2.34177, "ax":4.80464, "ay":-0.20783, "alpha":-0.47972, "fx":[75.99309,76.27767,76.43357,76.40454], "fy":[-8.1306,-5.20187,1.28903,-1.15462]},
    {"t":6.53161, "x":3.25823, "y":5.49062, "heading":-1.17622, "vx":-0.73594, "vy":-0.00786, "omega":2.33024, "ax":4.72732, "ay":-0.2096, "alpha":-1.87478, "fx":[72.77744,75.9905,75.28247,76.14832], "fy":[-23.33749,-8.91575,13.48499,5.45825]},
    {"t":6.55565, "x":3.2419, "y":5.49037, "heading":-1.1202, "vx":-0.62229, "vy":-0.0129, "omega":2.28517, "ax":4.57948, "ay":-0.17004, "alpha":-3.12216, "fx":[67.02478,75.84567,72.77073,75.1691], "fy":[-36.77131,-10.37749,23.62896,12.72149]},
    {"t":6.57969, "x":3.22827, "y":5.49001, "heading":-1.06526, "vx":-0.51219, "vy":-0.01698, "omega":2.2101, "ax":4.39008, "ay":-0.05886, "alpha":-4.18115, "fx":[60.48773,75.85865,69.45694,72.97932], "fy":[-46.80503,-10.50311,32.14735,21.42317]},
    {"t":6.60373, "x":3.21722, "y":5.48958, "heading":-1.01213, "vx":-0.40664, "vy":-0.0184, "omega":2.10958, "ax":4.15601, "ay":0.15706, "alpha":-5.15948, "fx":[54.64582,75.97405,65.65655,67.64222], "fy":[-53.55979,-9.81356,39.3715,33.97571]},
    {"t":6.62777, "x":3.20865, "y":5.48919, "heading":-0.96141, "vx":-0.30672, "vy":-0.01462, "omega":1.98554, "ax":3.68545, "ay":0.59322, "alpha":-6.74255, "fx":[50.05735,76.13618,61.5568,46.28684], "fy":[-57.91324,-8.62636,45.54507,58.6657]},
    {"t":6.65182, "x":3.20234, "y":5.48901, "heading":-0.91367, "vx":-0.21812, "vy":-0.00036, "omega":1.82343, "ax":2.11269, "ay":0.64585, "alpha":-11.23679, "fx":[46.70971,76.30385,57.3039,-46.15515], "fy":[-60.6797,-7.1476,50.81509,58.02547]},
    {"t":6.67586, "x":3.1977, "y":5.48918, "heading":-0.86983, "vx":-0.16733, "vy":0.01517, "omega":1.55328, "ax":1.57575, "ay":0.04985, "alpha":-12.5297, "fx":[44.37446,76.44936,53.05203,-73.81086], "fy":[-62.43511,-5.53979,55.25764,15.88308]},
    {"t":6.6999, "x":3.19414, "y":5.48956, "heading":-0.83249, "vx":-0.12944, "vy":0.01637, "omega":1.25204, "ax":1.45252, "ay":-0.1247, "alpha":-12.79729, "fx":[42.68293,76.55481,48.99537,-75.99414], "fy":[-63.62525,-4.00965,58.89973,0.81626]},
    {"t":6.72394, "x":3.19144, "y":5.48992, "heading":-0.80239, "vx":-0.09452, "vy":0.01337, "omega":0.94437, "ax":1.37418, "ay":-0.17833, "alpha":-12.96549, "fx":[41.35719,76.62163,45.27372,-75.9878], "fy":[-64.51233,-2.67,61.81946,-5.96161]},
    {"t":6.74798, "x":3.18957, "y":5.49019, "heading":-0.77968, "vx":-0.06148, "vy":0.00908, "omega":0.63266, "ax":1.3083, "ay":-0.19099, "alpha":-13.10052, "fx":[40.19968,76.65889,41.98671,-75.76442], "fy":[-65.25405,-1.58818,64.10902,-9.39542]},
    {"t":6.77202, "x":3.18847, "y":5.49035, "heading":-0.76447, "vx":-0.03003, "vy":0.00449, "omega":0.3177, "ax":1.249, "ay":-0.18666, "alpha":-13.2144, "fx":[39.06349,76.67729,39.20923,-75.63505], "fy":[-65.95209,-0.81371,65.85487,-10.94284]},
    {"t":6.79607, "x":3.18811, "y":5.49041, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.60966, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.86621, "offset":{"exp":"2.5 s", "val":2.5}}, "event":null},
   {"name":"Spinup", "from":{"target":6, "targetTimestamp":5.18743, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
