{
 "name":"DelayedBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.456760883331299, "y":6.495192527770996, "heading":-1.4696930024849322, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.873974323272705, "y":6.871443748474121, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.635681629180908, "y":2.6825125217437744, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.456760883331299, "y":3.485182046890259, "heading":-1.7429871761986713, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.972192287445068, "y":5.70624303817749, "heading":-1.570797352776864, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.456760883331299 m", "val":6.456760883331299}, "y":{"exp":"6.495192527770996 m", "val":6.495192527770996}, "heading":{"exp":"-1.4696930024849322 rad", "val":-1.4696930024849322}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.873974323272705 m", "val":7.873974323272705}, "y":{"exp":"6.871443748474121 m", "val":6.871443748474121}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.635681629180908 m", "val":7.635681629180908}, "y":{"exp":"2.6825125217437744 m", "val":2.6825125217437744}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.456760883331299 m", "val":6.456760883331299}, "y":{"exp":"3.485182046890259 m", "val":3.485182046890259}, "heading":{"exp":"-1.7429871761986713 rad", "val":-1.7429871761986713}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.972192287445068 m", "val":4.972192287445068}, "y":{"exp":"5.70624303817749 m", "val":5.70624303817749}, "heading":{"exp":"-1.570797352776864 rad", "val":-1.570797352776864}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2635,2.09529,3.64829,4.53503,5.33837,6.37027],
  "samples":[
    {"t":0.0, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51701, "ay":1.45933, "alpha":-1.85415, "fx":[76.57552,74.24537,65.70229,70.32022], "fy":[3.53082,19.18374,39.51894,30.43793]},
    {"t":0.02872, "x":3.18997, "y":5.34703, "heading":-0.75683, "vx":0.12971, "vy":0.04191, "omega":-0.05324, "ax":4.5178, "ay":1.45941, "alpha":-1.84277, "fx":[76.56558,74.23688,65.75043,70.34053], "fy":[3.66063,19.20439,39.43215,30.37938]},
    {"t":0.05743, "x":3.19556, "y":5.34883, "heading":-0.75836, "vx":0.25944, "vy":0.08381, "omega":-0.10616, "ax":4.51859, "ay":1.4595, "alpha":-1.83112, "fx":[76.5547,74.23374,65.80835,70.34716], "fy":[3.79894,19.20344,39.32835,30.35176]},
    {"t":0.08615, "x":3.20487, "y":5.35184, "heading":-0.76141, "vx":0.3892, "vy":0.12572, "omega":-0.15874, "ax":4.5194, "ay":1.45961, "alpha":-1.81908, "fx":[76.54271,74.23574,65.87613,70.3408], "fy":[3.94694,19.18161,39.20718,30.35348]},
    {"t":0.11486, "x":3.21791, "y":5.35605, "heading":-0.76597, "vx":0.51898, "vy":0.16764, "omega":-0.21098, "ax":4.52024, "ay":1.45972, "alpha":-1.80655, "fx":[76.52945,74.24262,65.95391,70.32222], "fy":[4.10611,19.13969,39.06812,30.38269]},
    {"t":0.14358, "x":3.23468, "y":5.36147, "heading":-0.77203, "vx":0.64878, "vy":0.20956, "omega":-0.26286, "ax":4.5211, "ay":1.45985, "alpha":-1.79338, "fx":[76.51471,74.25409,66.04189,70.29225], "fy":[4.27826,19.07859,38.91054,30.43723]},
    {"t":0.17229, "x":3.25517, "y":5.36809, "heading":-0.77958, "vx":0.7786, "vy":0.25148, "omega":-0.31435, "ax":4.522, "ay":1.45998, "alpha":-1.77942, "fx":[76.49823,74.26979,66.14032,70.25187], "fy":[4.4655,18.99935,38.73363,30.51463]},
    {"t":0.20101, "x":3.27939, "y":5.37591, "heading":-0.7886, "vx":0.90846, "vy":0.2934, "omega":-0.36545, "ax":4.52295, "ay":1.46012, "alpha":-1.76451, "fx":[76.47968,74.2893,66.2495,70.20215], "fy":[4.67029,18.90315,38.53644,30.61206]},
    {"t":0.22973, "x":3.30735, "y":5.38494, "heading":-0.7991, "vx":1.03834, "vy":0.33533, "omega":-0.41612, "ax":4.52396, "ay":1.46026, "alpha":-1.74843, "fx":[76.45867,74.31216,66.36981,70.14436], "fy":[4.89552,18.79138,38.31782,30.7263]},
    {"t":0.25844, "x":3.33903, "y":5.39517, "heading":-0.81105, "vx":1.16825, "vy":0.37726, "omega":-0.46633, "ax":4.52505, "ay":1.46041, "alpha":-1.73093, "fx":[76.43472,74.33781,66.50167,70.07992], "fy":[5.1445,18.66567,38.07641,30.85366]},
    {"t":0.28716, "x":3.37444, "y":5.40661, "heading":-0.82444, "vx":1.29819, "vy":0.4192, "omega":-0.51603, "ax":4.52623, "ay":1.46056, "alpha":-1.71171, "fx":[76.40723,74.36561,66.64559,70.01054], "fy":[5.42106,18.52793,37.81064,30.98996]},
    {"t":0.31587, "x":3.41359, "y":5.41925, "heading":-0.83926, "vx":1.42816, "vy":0.46114, "omega":-0.56519, "ax":4.52752, "ay":1.46071, "alpha":-1.69042, "fx":[76.37546,74.39484,66.80213,69.93818], "fy":[5.7296,18.38047,37.51862,31.13038]},
    {"t":0.34459, "x":3.45646, "y":5.43309, "heading":-0.85549, "vx":1.55817, "vy":0.50309, "omega":-0.61373, "ax":4.52893, "ay":1.46086, "alpha":-1.66663, "fx":[76.33848,74.42465,66.97198,69.86515], "fy":[6.07519,18.22603,37.19814,31.26942]},
    {"t":0.37331, "x":3.50307, "y":5.44814, "heading":-0.87311, "vx":1.68823, "vy":0.54504, "omega":-0.66159, "ax":4.53049, "ay":1.46102, "alpha":-1.63981, "fx":[76.29513,74.45401,67.15591,69.79419], "fy":[6.46372,18.06797,36.84657,31.40071]},
    {"t":0.40202, "x":3.55342, "y":5.46439, "heading":-0.89211, "vx":1.81832, "vy":0.58699, "omega":-0.70868, "ax":4.53222, "ay":1.46119, "alpha":-1.60931, "fx":[76.24393,74.48174,67.35485,69.72851], "fy":[6.902,17.91044,36.46072,31.51684]},
    {"t":0.43074, "x":3.6075, "y":5.48185, "heading":-0.91246, "vx":1.94847, "vy":0.62895, "omega":-0.75489, "ax":4.53414, "ay":1.46139, "alpha":-1.57434, "fx":[76.183,74.50638,67.56991,69.67192], "fy":[7.398,17.75856,36.03673,31.60913]},
    {"t":0.45945, "x":3.66533, "y":5.50051, "heading":-0.93414, "vx":2.07867, "vy":0.67091, "omega":-0.8001, "ax":4.53629, "ay":1.46162, "alpha":-1.53393, "fx":[76.10991,74.52614,67.80242,69.62897], "fy":[7.96112,17.61884,35.56975,31.66724]},
    {"t":0.48817, "x":3.72689, "y":5.52038, "heading":-0.95711, "vx":2.20893, "vy":0.71289, "omega":-0.84414, "ax":4.53868, "ay":1.46189, "alpha":-1.48684, "fx":[76.02152,74.53873,68.05408,69.60508], "fy":[8.60255,17.4996,35.05367,31.67871]},
    {"t":0.51688, "x":3.79219, "y":5.54146, "heading":-0.98135, "vx":2.33927, "vy":0.75486, "omega":-0.88684, "ax":4.54134, "ay":1.46224, "alpha":-1.43151, "fx":[75.91367,74.54121,68.32703,69.60679], "fy":[9.33577,17.41174,34.48052,31.62826]},
    {"t":0.5456, "x":3.86124, "y":5.56374, "heading":-1.00682, "vx":2.46967, "vy":0.79685, "omega":-0.92795, "ax":4.5443, "ay":1.46266, "alpha":-1.36593, "fx":[75.7808,74.52959,68.62409,69.64205], "fy":[10.17732,17.36978,33.83968,31.4967]},
    {"t":0.57432, "x":3.93403, "y":5.58722, "heading":-1.03346, "vx":2.60017, "vy":0.83886, "omega":-0.96717, "ax":4.54756, "ay":1.4632, "alpha":-1.28745, "fx":[75.61534,74.49834,68.9491,69.72061], "fy":[11.14785,17.39361,33.11648,31.25935]},
    {"t":0.60303, "x":4.01057, "y":5.61191, "heading":-1.06124, "vx":2.73075, "vy":0.88087, "omega":-1.00414, "ax":4.5511, "ay":1.46385, "alpha":-1.19245, "fx":[75.40676,74.43939,69.30738,69.85462], "fy":[12.27374,17.51123,32.29001,30.88357]},
    {"t":0.63175, "x":4.09086, "y":5.63781, "heading":-1.09007, "vx":2.86144, "vy":0.92291, "omega":-1.03838, "ax":4.55485, "ay":1.46461, "alpha":-1.0759, "fx":[75.14004,74.34036,69.70658,70.05935], "fy":[13.5896,17.76361,31.32911,30.3247]},
    {"t":0.66046, "x":4.17491, "y":5.66492, "heading":-1.11989, "vx":2.99224, "vy":0.96497, "omega":-1.06928, "ax":4.55863, "ay":1.46544, "alpha":-0.93037, "fx":[74.79305,74.1812,70.15811,70.35432], "fy":[15.14225,18.21319,30.18514,29.51931]},
    {"t":0.68918, "x":4.26271, "y":5.69323, "heading":-1.1506, "vx":3.12314, "vy":1.00705, "omega":-1.096, "ax":4.56204, "ay":1.46621, "alpha":-0.74444, "fx":[74.33195,73.92691,70.67951,70.76456], "fy":[16.99727,18.96058,28.77745,28.37338]},
    {"t":0.7179, "x":4.35428, "y":5.72275, "heading":-1.18207, "vx":3.25415, "vy":1.04915, "omega":-1.11737, "ax":4.5641, "ay":1.46658, "alpha":-0.49918, "fx":[73.70247,73.51079,71.29872,71.3218], "fy":[19.25021,20.1791,26.96204,26.74056]},
    {"t":0.74661, "x":4.4496, "y":5.75349, "heading":-1.21415, "vx":3.38521, "vy":1.09126, "omega":-1.13171, "ax":4.56242, "ay":1.4657, "alpha":-0.16024, "fx":[72.81254,72.78993,72.061,72.06372], "fy":[22.04642,22.19494,24.45523,24.37977]},
    {"t":0.77533, "x":4.54869, "y":5.78543, "heading":-1.24665, "vx":3.51622, "vy":1.13335, "omega":-1.13631, "ax":4.5503, "ay":1.46133, "alpha":0.34364, "fx":[71.49482,71.40451,73.0347,73.02336], "fy":[25.61713,25.6977,20.61645,20.86722]},
    {"t":0.80404, "x":4.65154, "y":5.81858, "heading":-1.27928, "vx":3.64689, "vy":1.17532, "omega":-1.12644, "ax":4.5045, "ay":1.44576, "alpha":1.19463, "fx":[69.41972,68.20468,74.24866,74.17587], "fy":[30.34437,32.38842,13.67346,15.40396]},
    {"t":0.83276, "x":4.75812, "y":5.85292, "heading":-1.31163, "vx":3.77624, "vy":1.21683, "omega":-1.09214, "ax":4.30697, "ay":1.3749, "alpha":3.04806, "fx":[65.88717,57.92101,74.49987,75.19731], "fy":[36.84891,47.11303,-3.06484,6.41309]},
    {"t":0.86147, "x":4.86834, "y":5.88843, "heading":-1.34299, "vx":3.89992, "vy":1.25631, "omega":-1.00461, "ax":3.13448, "ay":0.89409, "alpha":8.40941, "fx":[59.81942,14.70058,49.93422,74.59434], "fy":[45.3616,71.55314,-52.21002,-7.92764]},
    {"t":0.89019, "x":4.98162, "y":5.92488, "heading":-1.37184, "vx":3.98993, "vy":1.28199, "omega":-0.76313, "ax":2.7655, "ay":0.78634, "alpha":9.29394, "fx":[58.19848,5.10444,38.73794,73.57642], "fy":[46.3303,71.64073,-58.10939,-9.9269]},
    {"t":0.91891, "x":5.09733, "y":5.96201, "heading":-1.39375, "vx":4.06934, "vy":1.30457, "omega":-0.49624, "ax":2.66967, "ay":0.86037, "alpha":8.89826, "fx":[56.23463,4.5953,36.74559,71.95612], "fy":[46.24229,68.96088,-52.31578,-8.25141]},
    {"t":0.94762, "x":5.21529, "y":5.99983, "heading":-1.408, "vx":4.146, "vy":1.32928, "omega":-0.24072, "ax":2.05342, "ay":1.26979, "alpha":7.46504, "fx":[46.37469,-1.2081,21.48611,63.74524], "fy":[46.79039,59.39945,-25.10909,-0.44566]},
    {"t":0.97634, "x":5.33519, "y":6.03852, "heading":-1.41491, "vx":4.20497, "vy":1.36574, "omega":-0.02636, "ax":-0.50793, "ay":2.03499, "alpha":0.55783, "fx":[-5.84856,-10.67724,-10.39647,-5.33287], "fy":[34.47484,33.57521,30.1189,31.05881]},
    {"t":1.00505, "x":5.45573, "y":6.07858, "heading":-1.41567, "vx":4.19038, "vy":1.42417, "omega":-0.01034, "ax":-0.83112, "ay":2.38686, "alpha":0.00845, "fx":[-13.15592,-13.23471,-13.23346,-13.15461], "fy":[37.92649,37.90791,37.85966,37.87826]},
    {"t":1.03377, "x":5.57572, "y":6.12046, "heading":-1.41597, "vx":4.16652, "vy":1.49272, "omega":-0.01009, "ax":-1.09365, "ay":2.90069, "alpha":-0.07408, "fx":[-17.75878,-17.00352,-16.96941,-17.71825], "fy":[45.76375,45.97605,46.33611,46.12621]},
    {"t":1.06249, "x":5.69491, "y":6.16452, "heading":-1.41626, "vx":4.13511, "vy":1.57601, "omega":-0.01222, "ax":-1.79994, "ay":3.06507, "alpha":-1.73916, "fx":[-39.73067,-20.75875,-18.9,-34.91177], "fy":[39.89211,48.83622,56.24969,49.66319]},
    {"t":1.0912, "x":5.81291, "y":6.21104, "heading":-1.41661, "vx":4.08342, "vy":1.66403, "omega":-0.06216, "ax":-2.98536, "ay":0.7961, "alpha":-7.09712, "fx":[-68.112,-35.39364,-23.1853,-62.88789], "fy":[-17.12912,-30.68435,64.35823,34.00978]},
    {"t":1.11992, "x":5.92894, "y":6.25916, "heading":-1.41839, "vx":3.9977, "vy":1.68689, "omega":-0.26596, "ax":-4.19799, "ay":-0.0012, "alpha":-4.15812, "fx":[-70.41494,-62.94284,-61.08355,-72.14347], "fy":[-21.93379,-31.95351,37.68573,16.12567]},
    {"t":1.14863, "x":6.04201, "y":6.3076, "heading":-1.42603, "vx":3.87715, "vy":1.68685, "omega":-0.38537, "ax":-4.64777, "ay":-0.75733, "alpha":-0.46583, "fx":[-73.36365,-73.1036,-74.26428,-74.41543], "fy":[-15.23283,-15.61943,-8.50978,-8.7306]},
    {"t":1.17735, "x":6.15143, "y":6.35572, "heading":-1.4371, "vx":3.74368, "vy":1.66511, "omega":-0.39874, "ax":-4.64142, "ay":-1.01138, "alpha":0.54574, "fx":[-74.46209,-74.62977,-73.03293,-72.61913], "fy":[-12.18705,-11.99055,-19.51795,-20.53023]},
    {"t":1.20606, "x":6.25701, "y":6.40312, "heading":-1.44855, "vx":3.6104, "vy":1.63606, "omega":-0.38307, "ax":-4.6167, "ay":-1.12896, "alpha":1.03756, "fx":[-75.00301,-75.22499,-72.1057,-70.84016], "fy":[-10.5793,-10.35654,-23.85926,-26.89744]},
    {"t":1.23478, "x":6.35879, "y":6.44964, "heading":-1.45955, "vx":3.47783, "vy":1.60364, "omega":-0.35328, "ax":-4.59569, "ay":-1.19557, "alpha":1.33019, "fx":[-75.31655,-75.54341,-71.53234,-69.44775], "fy":[-9.64412,-9.38795,-26.09285,-30.79755]},
    {"t":1.2635, "x":6.45676, "y":6.49519, "heading":-1.46969, "vx":3.34586, "vy":1.56931, "omega":-0.31508, "ax":-4.53565, "ay":-1.49265, "alpha":1.07225, "fx":[-74.21064,-74.71829,-70.59704,-68.50124], "fy":[-17.13284,-15.35238,-28.93591,-33.36638]},
    {"t":1.29549, "x":6.56148, "y":6.54463, "heading":-1.47977, "vx":3.20075, "vy":1.52156, "omega":-0.28078, "ax":-4.39773, "ay":-1.89539, "alpha":0.88655, "fx":[-71.79216,-72.86992,-68.5183,-66.08855], "fy":[-25.7379,-22.77839,-33.71988,-38.12647]},
    {"t":1.32748, "x":6.66163, "y":6.59234, "heading":-1.48876, "vx":3.06006, "vy":1.46092, "omega":-0.25241, "ax":-4.27511, "ay":-2.17819, "alpha":0.75071, "fx":[-69.50727,-70.99588,-66.76146,-64.21772], "fy":[-31.57633,-28.22612,-37.18525,-41.33388]},
    {"t":1.35947, "x":6.75734, "y":6.63797, "heading":-1.49683, "vx":2.92329, "vy":1.39124, "omega":-0.2284, "ax":-4.17076, "ay":-2.38496, "alpha":0.64795, "fx":[-67.54151,-69.2739,-65.29006,-62.75006], "fy":[-35.71245,-32.32412,-39.79111,-43.62406]},
    {"t":1.39147, "x":6.84873, "y":6.68125, "heading":-1.50414, "vx":2.78986, "vy":1.31494, "omega":-0.20767, "ax":-4.08282, "ay":-2.54151, "alpha":0.56782, "fx":[-65.89186,-67.74806,-64.0535,-61.57754], "fy":[-38.76079,-35.48601,-41.81265,-45.33386]},
    {"t":1.42346, "x":6.93589, "y":6.72202, "heading":-1.51078, "vx":2.65924, "vy":1.23363, "omega":-0.1895, "ax":-4.00854, "ay":-2.66358, "alpha":0.50375, "fx":[-64.51109,-66.41327,-63.00617,-60.62346], "fy":[-41.08434,-37.98301,-43.42198,-46.65565]},
    {"t":1.45545, "x":7.01892, "y":6.76012, "heading":-1.51684, "vx":2.531, "vy":1.14841, "omega":-0.17339, "ax":-3.94537, "ay":-2.76112, "alpha":0.45143, "fx":[-63.34911,-65.24872,-62.11099,-59.83403], "fy":[-42.90592,-39.9959,-44.73105,-47.70632]},
    {"t":1.48744, "x":7.09787, "y":6.79545, "heading":-1.52239, "vx":2.40478, "vy":1.06008, "omega":-0.15894, "ax":-3.89122, "ay":-2.84068, "alpha":0.40796, "fx":[-62.36315,-64.23072,-61.33884,-59.17108], "fy":[-44.36786,-41.64788,-45.81538,-48.56058]},
    {"t":1.51943, "x":7.17281, "y":6.82791, "heading":-1.52748, "vx":2.28029, "vy":0.9692, "omega":-0.14589, "ax":-3.84439, "ay":-2.90672, "alpha":0.37129, "fx":[-61.51901,-63.33714,-60.66697,-58.60709], "fy":[-45.56454,-43.02497,-46.72749,-49.26827]},
    {"t":1.55143, "x":7.2438, "y":6.85743, "heading":-1.53214, "vx":2.1573, "vy":0.87621, "omega":-0.13401, "ax":-3.80357, "ay":-2.96235, "alpha":0.33996, "fx":[-60.78991,-62.54883,-60.07764,-58.12177], "fy":[-46.56056,-44.18859,-47.50493,-49.86382]},
    {"t":1.58342, "x":7.31087, "y":6.88395, "heading":-1.53643, "vx":2.03561, "vy":0.78143, "omega":-0.12314, "ax":-3.76772, "ay":-3.00981, "alpha":0.31291, "fx":[-60.15492,-61.84968,-59.55688,-57.69997], "fy":[-47.40149,-45.18359,-48.17519,-50.37171]},
    {"t":1.61541, "x":7.37406, "y":6.90741, "heading":-1.54037, "vx":1.91507, "vy":0.68514, "omega":-0.11313, "ax":-3.73601, "ay":-3.05076, "alpha":0.28931, "fx":[-59.59761,-61.22633,-59.09359,-57.33011], "fy":[-48.12029,-46.04332,-48.75884,-50.80986]},
    {"t":1.6474, "x":7.43342, "y":6.92777, "heading":-1.54399, "vx":1.79555, "vy":0.58754, "omega":-0.10387, "ax":-3.70778, "ay":-3.08643, "alpha":0.26856, "fx":[-59.10502,-60.66771,-58.67891,-57.00324], "fy":[-48.74129,-46.79307,-49.27153,-51.19163]},
    {"t":1.6794, "x":7.48896, "y":6.94498, "heading":-1.54731, "vx":1.67693, "vy":0.4888, "omega":-0.09528, "ax":-3.6825, "ay":-3.11777, "alpha":0.25017, "fx":[-58.66682,-60.16467,-58.30566,-56.71234], "fy":[-49.28289,-47.45228,-49.7254,-51.52718]},
    {"t":1.71139, "x":7.54073, "y":6.95903, "heading":-1.55036, "vx":1.55912, "vy":0.38906, "omega":-0.08728, "ax":-3.65974, "ay":-3.14552, "alpha":0.23376, "fx":[-58.27471,-59.7096,-57.96798,-56.45182], "fy":[-49.75916,-48.03615,-50.12998,-51.82439]},
    {"t":1.74338, "x":7.58874, "y":6.96986, "heading":-1.55315, "vx":1.44204, "vy":0.28842, "omega":-0.0798, "ax":-3.63914, "ay":-3.17025, "alpha":0.21904, "fx":[-57.92194,-59.29619,-57.66106,-56.21718], "fy":[-50.18108,-48.55669,-50.49284,-52.08946]},
    {"t":1.77537, "x":7.63301, "y":6.97747, "heading":-1.55571, "vx":1.32561, "vy":0.187, "omega":-0.07279, "ax":-3.62043, "ay":-3.19242, "alpha":0.20575, "fx":[-57.603,-58.91911,-57.3809,-56.00477], "fy":[-50.55734,-49.02353,-50.82012,-52.32731]},
    {"t":1.80736, "x":7.67356, "y":6.98182, "heading":-1.55803, "vx":1.20979, "vy":0.08487, "omega":-0.06621, "ax":-3.60335, "ay":-3.21242, "alpha":0.19371, "fx":[-57.31334,-58.5739,-57.12416,-55.81159], "fy":[-50.89487,-49.44446,-51.11679,-52.54192]},
    {"t":1.83936, "x":7.71042, "y":6.98289, "heading":-1.56015, "vx":1.09451, "vy":-0.0179, "omega":-0.06001, "ax":-3.58769, "ay":-3.23054, "alpha":0.18273, "fx":[-57.04918,-58.25676,-56.88804,-55.63514], "fy":[-51.19929,-49.82586,-51.38694,-52.73653]},
    {"t":1.87135, "x":7.7436, "y":6.98066, "heading":-1.56207, "vx":0.97973, "vy":-0.12126, "omega":-0.05416, "ax":-3.5733, "ay":-3.24703, "alpha":0.1727, "fx":[-56.80733,-57.96448,-56.67016,-55.47335], "fy":[-51.47519,-50.17297,-51.63397,-52.91381]},
    {"t":1.90334, "x":7.77312, "y":6.97512, "heading":-1.56381, "vx":0.86541, "vy":-0.22514, "omega":-0.04864, "ax":-3.56003, "ay":-3.2621, "alpha":0.16348, "fx":[-56.58514,-57.6943,-56.46849,-55.32446], "fy":[-51.72635,-50.49019,-51.86073,-53.07596]},
    {"t":1.93533, "x":7.79898, "y":6.96625, "heading":-1.56536, "vx":0.75152, "vy":-0.3295, "omega":-0.04341, "ax":-3.54775, "ay":-3.27594, "alpha":0.15499, "fx":[-56.38033,-57.44383,-56.28128,-55.187], "fy":[-51.95593,-50.78116,-52.06961,-53.22485]},
    {"t":1.96733, "x":7.82121, "y":6.95403, "heading":-1.56675, "vx":0.63802, "vy":-0.4343, "omega":-0.03845, "ax":-3.53635, "ay":-3.28867, "alpha":0.14715, "fx":[-56.19097,-57.21104,-56.10704,-55.0597], "fy":[-52.16656,-51.04899,-52.26265,-53.36203]},
    {"t":1.99932, "x":7.83981, "y":6.93845, "heading":-1.56798, "vx":0.52488, "vy":-0.53951, "omega":-0.03374, "ax":-3.52575, "ay":-3.30043, "alpha":0.13988, "fx":[-56.01539,-56.99413,-55.94447,-54.94148], "fy":[-52.36049,-51.2963,-52.44158,-53.48884]},
    {"t":2.03131, "x":7.8548, "y":6.9195, "heading":-1.56906, "vx":0.41208, "vy":-0.6451, "omega":-0.02927, "ax":-3.51586, "ay":-3.31133, "alpha":0.13312, "fx":[-55.85215,-56.79156,-55.79242,-54.83139], "fy":[-52.5396,-51.52536,-52.60789,-53.6064]},
    {"t":2.0633, "x":7.86618, "y":6.89717, "heading":-1.57, "vx":0.2996, "vy":-0.75104, "omega":-0.02501, "ax":-3.50662, "ay":-3.32146, "alpha":0.12682, "fx":[-55.70001,-56.60196,-55.64992,-54.72863], "fy":[-52.70552,-51.7381,-52.76288,-53.7157]},
    {"t":2.09529, "x":7.87397, "y":6.87144, "heading":-1.5708, "vx":0.18742, "vy":-0.8573, "omega":-0.02095, "ax":-3.23789, "ay":-3.58504, "alpha":0.12944, "fx":[-51.35369,-52.43142,-51.46043,-50.36972], "fy":[-56.96704,-55.97847,-56.87421,-57.84078]},
    {"t":2.13616, "x":7.87893, "y":6.83341, "heading":-1.57165, "vx":0.05509, "vy":-1.00382, "omega":-0.01566, "ax":-2.44115, "ay":-4.16734, "alpha":0.14751, "fx":[-38.4039,-40.08062,-39.09948,-37.43608], "fy":[-66.37136,-65.37407,-65.96811,-66.92464]},
    {"t":2.17703, "x":7.87914, "y":6.78891, "heading":-1.57229, "vx":-0.04467, "vy":-1.17413, "omega":-0.00963, "ax":-1.17595, "ay":-4.68324, "alpha":0.16228, "fx":[-17.78222,-20.13335,-19.52436,-17.23644], "fy":[-74.575,-73.97578,-74.14214,-74.70639]},
    {"t":2.2179, "x":7.87633, "y":6.73701, "heading":-1.57269, "vx":-0.09273, "vy":-1.36552, "omega":-0.003, "ax":-0.3535, "ay":-4.81508, "alpha":0.16462, "fx":[-4.43742,-6.96405,-6.74673,-4.29999], "fy":[-76.52835,-76.34018,-76.36336,-76.53988]},
    {"t":2.25877, "x":7.87225, "y":6.67719, "heading":-1.57281, "vx":-0.10718, "vy":-1.56231, "omega":0.00373, "ax":-0.32186, "ay":-4.81679, "alpha":0.16394, "fx":[-3.93084,-6.44901,-6.2491,-3.81041], "fy":[-76.54783,-76.37717,-76.3977,-76.55784]},
    {"t":2.29964, "x":7.8676, "y":6.60931, "heading":-1.57266, "vx":-0.12033, "vy":-1.75916, "omega":0.01043, "ax":-0.30204, "ay":-4.8175, "alpha":0.16314, "fx":[-3.61657,-6.12334,-5.93426,-3.50632], "fy":[-76.55384,-76.39448,-76.41359,-76.56318]},
    {"t":2.34051, "x":7.86243, "y":6.5334, "heading":-1.57223, "vx":-0.13268, "vy":-1.95605, "omega":0.01709, "ax":-0.28782, "ay":-4.81769, "alpha":0.16221, "fx":[-3.39434,-5.88703,-5.7054,-3.29069], "fy":[-76.55297,-76.40199,-76.42029,-76.56203]},
    {"t":2.38137, "x":7.85677, "y":6.44943, "heading":-1.57153, "vx":-0.14444, "vy":-2.15294, "omega":0.02372, "ax":-0.27711, "ay":-4.81751, "alpha":0.1611, "fx":[-3.23056,-5.70612,-5.52967,-3.13107], "fy":[-76.547,-76.40265,-76.42052,-76.55605]},
    {"t":2.42224, "x":7.85063, "y":6.35742, "heading":-1.57056, "vx":-0.15577, "vy":-2.34982, "omega":0.03031, "ax":-0.2689, "ay":-4.81702, "alpha":0.15977, "fx":[-3.10918,-5.56383,-5.39094,-3.01198], "fy":[-76.53635,-76.39746,-76.4152,-76.5456]},
    {"t":2.46311, "x":7.84404, "y":6.25737, "heading":-1.56932, "vx":-0.16676, "vy":-2.54668, "omega":0.03684, "ax":-0.2626, "ay":-4.81619, "alpha":0.15814, "fx":[-3.02131,-5.45016,-5.27959,-2.92489], "fy":[-76.52073,-76.38651,-76.40436,-76.53037]},
    {"t":2.50398, "x":7.83701, "y":6.14927, "heading":-1.56782, "vx":-0.17749, "vy":-2.74351, "omega":0.0433, "ax":-0.25784, "ay":-4.81497, "alpha":0.15611, "fx":[-2.9617,-5.35811,-5.18904,-2.86482], "fy":[-76.49913,-76.36909,-76.38729,-76.50936]},
    {"t":2.54485, "x":7.82954, "y":6.03312, "heading":-1.56605, "vx":-0.18803, "vy":-2.94029, "omega":0.04968, "ax":-0.25435, "ay":-4.81327, "alpha":0.15349, "fx":[-2.92731,-5.28194,-5.11396,-2.82904], "fy":[-76.4697,-76.34365,-76.36241,-76.48075]},
    {"t":2.58572, "x":7.82164, "y":5.90894, "heading":-1.56402, "vx":-0.19842, "vy":-3.13701, "omega":0.05595, "ax":-0.25193, "ay":-4.81087, "alpha":0.15, "fx":[-2.91681,-5.21577,-5.04903,-2.81656], "fy":[-76.42912,-76.30723,-76.3268,-76.44127]},
    {"t":2.62658, "x":7.81332, "y":5.77671, "heading":-1.56173, "vx":-0.20872, "vy":-3.33362, "omega":0.06208, "ax":-0.25036, "ay":-4.80742, "alpha":0.14512, "fx":[-2.93061,-5.15189,-4.98747,-2.82831], "fy":[-76.37129,-76.25428,-76.27491,-76.38488]},
    {"t":2.66745, "x":7.80458, "y":5.63646, "heading":-1.55919, "vx":-0.21895, "vy":-3.53009, "omega":0.06801, "ax":-0.24937, "ay":-4.80218, "alpha":0.13783, "fx":[-2.97175,-5.07735,-4.91803,-2.86831], "fy":[-76.28391,-76.17351,-76.19546,-76.29942]},
    {"t":2.70832, "x":7.79543, "y":5.48818, "heading":-1.55642, "vx":-0.22914, "vy":-3.72635, "omega":0.07365, "ax":-0.24846, "ay":-4.79341, "alpha":0.12578, "fx":[-3.04904,-4.96448,-4.81673,-2.94761], "fy":[-76.13842,-76.03852,-76.062,-76.15645]},
    {"t":2.74919, "x":7.78586, "y":5.33189, "heading":-1.55341, "vx":-0.23929, "vy":-3.92225, "omega":0.07879, "ax":-0.24628, "ay":-4.77595, "alpha":0.10214, "fx":[-3.18916,-4.73525,-4.61535,-3.09957], "fy":[-75.85028,-75.77068,-75.79505,-75.87101]},
    {"t":2.79006, "x":7.77587, "y":5.1676, "heading":-1.55019, "vx":-0.24936, "vy":-4.11743, "omega":0.08296, "ax":-0.23644, "ay":-4.72462, "alpha":0.03542, "fx":[-3.50845,-4.03547,-3.99712,-3.47367], "fy":[-75.01301,-74.98734,-75.00096,-75.02622]},
    {"t":2.83093, "x":7.76548, "y":4.99539, "heading":-1.5468, "vx":-0.25902, "vy":-4.31052, "omega":0.08441, "ax":0.15527, "ay":-2.71291, "alpha":-2.04674, "fx":[-6.65708,11.5451,13.86829,-8.89602], "fy":[-48.74677,-48.03237,-37.28677,-38.21163]},
    {"t":2.87179, "x":7.75503, "y":4.81696, "heading":-1.54335, "vx":-0.25268, "vy":-4.42139, "omega":0.00076, "ax":0.39805, "ay":0.16267, "alpha":0.08336, "fx":[6.62387,5.99394,6.01461,6.64483], "fy":[2.908,2.89445,2.25658,2.27101]},
    {"t":2.91266, "x":7.74503, "y":4.6364, "heading":-1.54331, "vx":-0.23641, "vy":-4.41474, "omega":0.00417, "ax":0.30909, "ay":4.66197, "alpha":0.05432, "fx":[5.26551,4.47589,4.54458,5.3423], "fy":[74.0036,74.05302,74.0214,73.97072]},
    {"t":2.95353, "x":7.73563, "y":4.45987, "heading":-1.54314, "vx":-0.22378, "vy":-4.22422, "omega":0.00639, "ax":0.29638, "ay":4.76115, "alpha":-0.08544, "fx":[4.11946,5.40457,5.28043,4.01623], "fy":[75.61414,75.53477,75.5609,75.63711]},
    {"t":2.9944, "x":7.72673, "y":4.29121, "heading":-1.54288, "vx":-0.21166, "vy":-4.02963, "omega":0.0029, "ax":0.29433, "ay":4.78581, "alpha":-0.11976, "fx":[3.84437,5.66081,5.48023,3.70529], "fy":[76.02177,75.90954,75.93794,76.0439]},
    {"t":3.03527, "x":7.71833, "y":4.13052, "heading":-1.54276, "vx":-0.19963, "vy":-3.83405, "omega":-0.002, "ax":0.29347, "ay":4.79696, "alpha":-0.13511, "fx":[3.72085,5.77797,5.57084,3.56679], "fy":[76.20683,76.07968,76.10753,76.22667]},
    {"t":3.07614, "x":7.71041, "y":3.97783, "heading":-1.54285, "vx":-0.18764, "vy":-3.638, "omega":-0.00752, "ax":0.29236, "ay":4.80333, "alpha":-0.14379, "fx":[3.64026,5.83421,5.61233,3.47865], "fy":[76.31288,76.17753,76.20455,76.33083]},
    {"t":3.117, "x":7.70299, "y":3.83316, "heading":-1.54315, "vx":-0.17569, "vy":-3.4417, "omega":-0.0134, "ax":0.29049, "ay":4.80752, "alpha":-0.14935, "fx":[3.56963,5.85176,5.62142,3.40444], "fy":[76.38224,76.24219,76.26836,76.39869]},
    {"t":3.15787, "x":7.69605, "y":3.69652, "heading":-1.5437, "vx":-0.16382, "vy":-3.24522, "omega":-0.0195, "ax":0.28763, "ay":4.81053, "alpha":-0.15321, "fx":[3.49472,5.83846,5.60375,3.32869], "fy":[76.43188,76.28935,76.31466,76.44704]},
    {"t":3.19874, "x":7.6896, "y":3.56791, "heading":-1.5445, "vx":-0.15207, "vy":-3.04862, "omega":-0.02576, "ax":0.28357, "ay":4.81287, "alpha":-0.15605, "fx":[3.40735,5.79665,5.56066,3.24271], "fy":[76.46992,76.3266,76.35098,76.48394]},
    {"t":3.23961, "x":7.68362, "y":3.44734, "heading":-1.54555, "vx":-0.14048, "vy":-2.85193, "omega":-0.03214, "ax":0.27807, "ay":4.8148, "alpha":-0.15822, "fx":[3.30123,5.72572,5.49103,3.14003], "fy":[76.50078,76.35813,76.38148,76.51371]},
    {"t":3.28048, "x":7.67811, "y":3.33481, "heading":-1.54686, "vx":-0.12911, "vy":-2.65516, "omega":-0.03861, "ax":0.27083, "ay":4.81649, "alpha":-0.15993, "fx":[3.17,5.6226,5.39162,3.01424], "fy":[76.5271,76.38654,76.40873,76.53896]},
    {"t":3.32135, "x":7.67306, "y":3.23032, "heading":-1.54844, "vx":-0.11804, "vy":-2.45831, "omega":-0.04514, "ax":0.26142, "ay":4.81805, "alpha":-0.16131, "fx":[3.00564,5.48134,5.25648,2.85746], "fy":[76.55059,76.41364,76.4345,76.56136]},
    {"t":3.36221, "x":7.66845, "y":3.13387, "heading":-1.55029, "vx":-0.10736, "vy":-2.26141, "omega":-0.05173, "ax":0.24914, "ay":4.81955, "alpha":-0.16246, "fx":[2.79625,5.29141,5.0753,2.65809], "fy":[76.57249,76.44096,76.46028,76.5821]},
    {"t":3.40308, "x":7.66427, "y":3.04548, "heading":-1.5524, "vx":-0.09718, "vy":-2.06444, "omega":-0.05837, "ax":0.23275, "ay":4.8211, "alpha":-0.16341, "fx":[2.5214,5.03331,4.82915,2.39632], "fy":[76.5938,76.47012,76.4876,76.60215]},
    {"t":3.44395, "x":7.6605, "y":2.96513, "heading":-1.55479, "vx":-0.08767, "vy":-1.86741, "omega":-0.06505, "ax":0.20964, "ay":4.82277, "alpha":-0.16422, "fx":[2.13873,4.66536,4.47763,2.03109], "fy":[76.61548,76.50345,76.51869,76.62245]},
    {"t":3.48482, "x":7.65709, "y":2.89284, "heading":-1.55745, "vx":-0.0791, "vy":-1.67031, "omega":-0.07176, "ax":0.1719, "ay":4.82479, "alpha":-0.1649, "fx":[1.52026,4.06014,3.89739,1.43856], "fy":[76.63892,76.54659,76.55882,76.64428]},
    {"t":3.52569, "x":7.654, "y":2.82861, "heading":-1.56038, "vx":-0.07207, "vy":-1.47313, "omega":-0.0785, "ax":-0.61786, "ay":4.78876, "alpha":-0.16272, "fx":[-11.18854,-8.71699,-8.4672,-10.86326], "fy":[75.84289,76.16612,76.19773,75.89359]},
    {"t":3.56656, "x":7.65054, "y":2.77241, "heading":-1.56359, "vx":-0.09732, "vy":-1.27742, "omega":-0.08515, "ax":-1.85928, "ay":4.45725, "alpha":-0.14936, "fx":[-30.89106,-28.93459,-28.16134,-30.08266], "fy":[70.18171,71.00955,71.32247,70.53468]},
    {"t":3.60742, "x":7.64501, "y":2.72392, "heading":-1.56707, "vx":-0.17331, "vy":-1.09526, "omega":-0.09126, "ax":-2.68645, "ay":4.01462, "alpha":-0.13288, "fx":[-43.81307,-42.4125,-41.48736,-42.88437], "fy":[62.94843,63.89908,64.50562,63.58673]},
    {"t":3.64829, "x":7.63568, "y":2.68251, "heading":-1.5708, "vx":-0.2831, "vy":-0.93119, "omega":-0.09669, "ax":-2.95917, "ay":3.81714, "alpha":-0.12659, "fx":[-48.04393,-46.84415,-45.91165,-47.1162], "fy":[59.76656,60.70973,61.4202,60.50279]},
    {"t":3.68114, "x":7.62479, "y":2.65399, "heading":-1.57397, "vx":-0.38029, "vy":-0.80583, "omega":-0.10084, "ax":-2.92308, "ay":3.84456, "alpha":-0.13385, "fx":[-47.53936,-46.25514,-45.27032,-46.55903], "fy":[60.16497,61.15589,61.89089,60.92913]},
    {"t":3.71398, "x":7.61072, "y":2.6296, "heading":-1.57728, "vx":-0.47629, "vy":-0.67956, "omega":-0.10524, "ax":-2.88428, "ay":3.87345, "alpha":-0.14159, "fx":[-46.99702,-45.62092,-44.58095,-45.96106], "fy":[60.58564,61.62644,62.38556,61.37782]},
    {"t":3.74682, "x":7.59352, "y":2.60937, "heading":-1.58074, "vx":-0.57101, "vy":-0.55235, "omega":-0.10989, "ax":-2.84247, "ay":3.90391, "alpha":-0.14985, "fx":[-46.41271,-44.93634,-43.83829,-45.31791], "fy":[61.03026,62.12313,62.90572,61.85036]},
    {"t":3.77966, "x":7.57324, "y":2.59333, "heading":-1.58435, "vx":-0.66436, "vy":-0.42414, "omega":-0.11481, "ax":-2.79732, "ay":3.93604, "alpha":-0.15869, "fx":[-45.78162,-44.19551,-43.03633,-44.62458], "fy":[61.50068,62.64782,63.45291,62.34839]},
    {"t":3.8125, "x":7.54991, "y":2.58153, "heading":-1.58812, "vx":-0.75623, "vy":-0.29487, "omega":-0.12002, "ax":-2.74843, "ay":3.96995, "alpha":-0.16815, "fx":[-45.09821,-43.39161,-42.16822,-43.87535], "fy":[61.9989,63.20248,64.02871,62.87359]},
    {"t":3.84535, "x":7.52359, "y":2.57398, "heading":-1.59206, "vx":-0.8465, "vy":-0.16449, "omega":-0.12555, "ax":-2.69535, "ay":4.00578, "alpha":-0.1783, "fx":[-44.35605,-42.51678,-41.22608,-43.06367], "fy":[62.52704,63.78917,64.63469,63.42774]},
    {"t":3.87819, "x":7.49434, "y":2.57074, "heading":-1.59618, "vx":-0.93502, "vy":-0.03293, "omega":-0.1314, "ax":-2.63755, "ay":4.04363, "alpha":-0.18922, "fx":[-43.5477,-41.56184,-40.20083,-42.18197], "fy":[63.08738,64.40999,65.27236,64.01267]},
    {"t":3.91103, "x":7.46221, "y":2.57184, "heading":-1.6005, "vx":-1.02164, "vy":0.09987, "omega":-0.13762, "ax":-2.57444, "ay":4.08363, "alpha":-0.20099, "fx":[-42.66451,-40.51614,-39.082,-41.22154], "fy":[63.68233,65.06704,65.9431,64.63019]},
    {"t":3.94387, "x":7.42727, "y":2.57732, "heading":-1.60502, "vx":-1.10619, "vy":0.23399, "omega":-0.14422, "ax":-2.50529, "ay":4.1259, "alpha":-0.2137, "fx":[-41.69631,-39.36716,-37.85746,-40.17228], "fy":[64.31438,65.76236,66.64806,65.28211]},
    {"t":3.97671, "x":7.38959, "y":2.58723, "heading":-1.60976, "vx":-1.18847, "vy":0.36949, "omega":-0.15124, "ax":-2.42929, "ay":4.17054, "alpha":-0.22745, "fx":[-40.63119,-38.10022,-36.51317,-39.02245], "fy":[64.98605,66.49774,67.38798,65.97005]},
    {"t":4.00956, "x":7.34924, "y":2.60162, "heading":-1.61472, "vx":-1.26825, "vy":0.50646, "omega":-0.15871, "ax":-2.34547, "ay":4.21764, "alpha":-0.24238, "fx":[-39.45507,-36.69801,-35.03277,-37.75838], "fy":[65.6998,67.2746,68.16299,66.69542]},
    {"t":4.0424, "x":7.30633, "y":2.62052, "heading":-1.61994, "vx":-1.34528, "vy":0.64497, "omega":-0.16667, "ax":-2.25269, "ay":4.26725, "alpha":-0.2586, "fx":[-38.15128,-35.14006,-33.39726,-36.3641], "fy":[66.45789,68.09367,68.97232,67.45914]},
    {"t":4.07524, "x":7.26093, "y":2.64401, "heading":-1.62541, "vx":-1.41927, "vy":0.78512, "omega":-0.17516, "ax":-2.14963, "ay":4.31936, "alpha":-0.27627, "fx":[-36.70001,-33.40215,-31.58456,-34.82092], "fy":[67.26216,68.95456,69.81381,68.26143]},
    {"t":4.10808, "x":7.21316, "y":2.67212, "heading":-1.63116, "vx":-1.48987, "vy":0.92698, "omega":-0.18423, "ax":-2.03469, "ay":4.37387, "alpha":-0.29557, "fx":[-35.0776,-31.45553,-29.56898,-33.10696], "fy":[68.11363,69.85515,70.68338,69.1014]},
    {"t":4.14092, "x":7.16313, "y":2.70492, "heading":-1.63721, "vx":-1.55669, "vy":1.07062, "omega":-0.19394, "ax":-1.90604, "ay":4.43056, "alpha":-0.31667, "fx":[-33.25581,-29.26617,-27.32083,-31.1966], "fy":[69.01204,70.79073,71.57416,69.97653]},
    {"t":4.17377, "x":7.11098, "y":2.74248, "heading":-1.64358, "vx":-1.61929, "vy":1.21613, "omega":-0.20434, "ax":-1.7615, "ay":4.489, "alpha":-0.33978, "fx":[-31.20079,-26.79384,-24.80594,-29.05991], "fy":[69.95499,71.75267,72.4754,70.88185]},
    {"t":4.20661, "x":7.05685, "y":2.78484, "heading":-1.65029, "vx":-1.67714, "vy":1.36356, "omega":-0.2155, "ax":-1.59852, "ay":4.5485, "alpha":-0.36511, "fx":[-28.8721,-23.99131,-21.98544,-26.66204], "fy":[70.93683,72.72655,73.37089,71.80891]},
    {"t":4.23945, "x":7.0009, "y":2.83207, "heading":-1.65737, "vx":-1.72964, "vy":1.51294, "omega":-0.22749, "ax":-1.41417, "ay":4.60794, "alpha":-0.39288, "fx":[-26.22153,-20.80384,-18.81584,-23.96279], "fy":[71.94686,73.68967,74.23704,72.74425]},
    {"t":4.27229, "x":6.94334, "y":2.88425, "heading":-1.66484, "vx":-1.77608, "vy":1.66428, "omega":-0.24039, "ax":-1.2051, "ay":4.66564, "alpha":-0.42328, "fx":[-23.19213,-17.16921,-15.24975,-20.91633], "fy":[72.96688,74.60741,75.04026,73.66741]},
    {"t":4.30514, "x":6.88436, "y":2.94142, "heading":-1.67274, "vx":-1.81566, "vy":1.81751, "omega":-0.25429, "ax":-0.96761, "ay":4.71913, "alpha":-0.45648, "fx":[-19.71761,-13.0191,-11.23779,-17.47163], "fy":[73.96756,75.42862,75.73395,74.54826]},
    {"t":4.33798, "x":6.8242, "y":3.00366, "heading":-1.68109, "vx":-1.84744, "vy":1.97249, "omega":-0.26928, "ax":-0.69779, "ay":4.76485, "alpha":-0.49253, "fx":[-15.72283,-8.28291,-6.73209,-13.57373], "fy":[74.90351,76.07989,76.25508,75.3436]},
    {"t":4.37082, "x":6.76315, "y":3.07101, "heading":-1.68993, "vx":-1.87036, "vy":2.12898, "omega":-0.28546, "ax":-0.39181, "ay":4.7979, "alpha":-0.5313, "fx":[-11.12645,-2.89533,-1.69248,-9.16692], "fy":[75.70684,76.4594,76.52107,75.99321]},
    {"t":4.40366, "x":6.70152, "y":3.14351, "heading":-1.69931, "vx":-1.88322, "vy":2.28655, "omega":-0.30291, "ax":-0.04651, "ay":4.81167, "alpha":-0.5724, "fx":[-5.84752,3.19016,3.90415,-4.20045], "fy":[76.27944,76.432,76.42812,76.41578]},
    {"t":4.4365, "x":6.63964, "y":3.2212, "heading":-1.70925, "vx":-1.88475, "vy":2.44458, "omega":-0.32171, "ax":0.33975, "ay":4.79778, "alpha":-0.61495, "fx":[0.18166,9.98076,10.05099,1.36194], "fy":[76.48548,75.82902,75.85303,76.50577]},
    {"t":4.46935, "x":6.57793, "y":3.30408, "heading":-1.71982, "vx":-1.87359, "vy":2.60215, "omega":-0.3419, "ax":0.76588, "ay":4.74625, "alpha":-0.6575, "fx":[6.99374,17.41754,16.69601,7.52808], "fy":[76.14752,74.45846,74.66107,76.13349]},
    {"t":4.50219, "x":6.51681, "y":3.3921, "heading":-1.73105, "vx":-1.84844, "vy":2.75803, "omega":-0.3635, "ax":1.22658, "ay":4.64637, "alpha":-0.69788, "fx":[14.55518,25.34863,23.72796,14.25957], "fy":[75.05277,72.13158,72.72252,75.15151]},
    {"t":4.53503, "x":6.45676, "y":3.48518, "heading":-1.74299, "vx":-1.80816, "vy":2.91062, "omega":-0.38642, "ax":1.46564, "ay":4.56817, "alpha":-0.63059, "fx":[19.13316,28.60874,26.89108,18.43936], "fy":[73.84153,70.72216,71.45138,74.07717]},
    {"t":4.55798, "x":6.41565, "y":3.55319, "heading":-1.75186, "vx":-1.77452, "vy":3.01547, "omega":-0.40089, "ax":1.46713, "ay":4.56534, "alpha":-0.57668, "fx":[19.49209,28.12698,26.66013,18.88811], "fy":[73.68478,70.84938,71.47497,73.90327]},
    {"t":4.58094, "x":6.3753, "y":3.62361, "heading":-1.76106, "vx":-1.74084, "vy":3.12026, "omega":-0.41413, "ax":1.46878, "ay":4.56153, "alpha":-0.50675, "fx":[19.96814,27.51643,26.33214,19.4551], "fy":[73.47645,71.00445,71.51373,73.67599]},
    {"t":4.60389, "x":6.33573, "y":3.69643, "heading":-1.77056, "vx":-1.70713, "vy":3.22496, "omega":-0.42576, "ax":1.47055, "ay":4.55613, "alpha":-0.4124, "fx":[20.6182,26.71311,25.85012,20.20283], "fy":[73.18903,71.19867,71.57579,73.36421]},
    {"t":4.62684, "x":6.29694, "y":3.77165, "heading":-1.78034, "vx":-1.67338, "vy":3.32953, "omega":-0.43522, "ax":1.47233, "ay":4.54788, "alpha":-0.27806, "fx":[21.54216,25.60144,25.10417,21.24953], "fy":[72.7717,71.4503,71.67526,72.90641]},
    {"t":4.64979, "x":6.25892, "y":3.84927, "heading":-1.79032, "vx":-1.63958, "vy":3.43392, "omega":-0.44161, "ax":1.47369, "ay":4.53379, "alpha":-0.07107, "fx":[22.93346,23.94967,23.85178,22.84897], "fy":[72.11928,71.78976,71.83823,72.16197]},
    {"t":4.67275, "x":6.22167, "y":3.92928, "heading":-1.80046, "vx":-1.60576, "vy":3.53798, "omega":-0.44324, "ax":1.47294, "ay":4.505, "alpha":0.29147, "fx":[25.2225,21.21776,21.43369,25.66208], "fy":[70.9747,72.26598,72.11293,70.72723]},
    {"t":4.6957, "x":6.1852, "y":4.01167, "heading":-1.81063, "vx":-1.57195, "vy":3.64138, "omega":-0.43655, "ax":1.46022, "ay":4.42139, "alpha":1.10814, "fx":[29.59452,15.81039,15.23714,32.08591], "fy":[68.51608,72.91055,72.50382,66.84059]},
    {"t":4.71865, "x":6.14951, "y":4.09641, "heading":-1.82065, "vx":-1.53844, "vy":3.74286, "omega":-0.41111, "ax":1.22783, "ay":3.7135, "alpha":5.09318, "fx":[40.70517,0.50033,-20.82974,57.59477], "fy":[60.34234,72.66683,64.7361,38.07274]},
    {"t":4.7416, "x":6.11452, "y":4.1833, "heading":-1.83009, "vx":-1.51025, "vy":3.8281, "omega":-0.29421, "ax":-0.51651, "ay":-1.82122, "alpha":11.03922, "fx":[65.39196,-63.86366,-48.98642,14.65812], "fy":[-13.1242,20.95982,-52.92989,-70.55879]},
    {"t":4.76456, "x":6.07972, "y":4.27069, "heading":-1.83684, "vx":-1.52211, "vy":3.7863, "omega":-0.04083, "ax":-1.28331, "ay":-4.09026, "alpha":4.10554, "fx":[13.62212,-53.21416,-39.07617,-2.82588], "fy":[-71.49009,-49.94055,-63.68171,-74.6313]},
    {"t":4.78751, "x":6.04445, "y":4.35651, "heading":-1.83778, "vx":-1.55156, "vy":3.69242, "omega":0.0534, "ax":-1.3827, "ay":-4.34933, "alpha":2.7091, "fx":[0.12713,-44.33029,-35.86455,-7.73752], "fy":[-74.63029,-60.12259,-66.39482,-75.04771]},
    {"t":4.81046, "x":6.00847, "y":4.44012, "heading":-1.83655, "vx":-1.5833, "vy":3.59259, "omega":0.11558, "ax":-1.41252, "ay":-4.43167, "alpha":2.18931, "fx":[-4.85733,-40.58931,-34.27129,-9.98147], "fy":[-75.16473,-63.49367,-67.62437,-75.14137]},
    {"t":4.83341, "x":5.97176, "y":4.52141, "heading":-1.8339, "vx":-1.61572, "vy":3.49087, "omega":0.16583, "ax":-1.42584, "ay":-4.4715, "alpha":1.91875, "fx":[-7.42465,-38.57398,-33.30271,-11.24361], "fy":[-75.31203,-65.13775,-68.33256,-75.17081]},
    {"t":4.85637, "x":5.9343, "y":4.60036, "heading":-1.8301, "vx":-1.64845, "vy":3.38824, "omega":0.20987, "ax":-1.43298, "ay":-4.49495, "alpha":1.75267, "fx":[-8.99627,-37.32598,-32.63844,-12.03744], "fy":[-75.35794,-66.10239,-68.79888,-75.18325]},
    {"t":4.87932, "x":5.89608, "y":4.67694, "heading":-1.82528, "vx":-1.68134, "vy":3.28507, "omega":0.2501, "ax":-1.43722, "ay":-4.51042, "alpha":1.64023, "fx":[-10.06709,-36.48514,-32.14412,-12.57108], "fy":[-75.36844,-66.7317,-69.1339,-75.19108]},
    {"t":4.90227, "x":5.85711, "y":4.75115, "heading":-1.81954, "vx":-1.71433, "vy":3.18154, "omega":0.28775, "ax":-1.4399, "ay":-4.52142, "alpha":1.55897, "fx":[-10.85318,-35.88687,-31.75351,-12.9446], "fy":[-75.36407,-67.1709,-69.39012,-75.19821]},
    {"t":4.92522, "x":5.81739, "y":4.82299, "heading":-1.81293, "vx":-1.74738, "vy":3.07776, "omega":0.32353, "ax":-1.44168, "ay":-4.52965, "alpha":1.49744, "fx":[-11.46356,-35.44541,-31.4301,-13.21208], "fy":[-75.35248,-67.49168,-69.59562,-75.20602]},
    {"t":4.94818, "x":5.7769, "y":4.89244, "heading":-1.80551, "vx":-1.78047, "vy":2.9738, "omega":0.3579, "ax":-1.4429, "ay":-4.53604, "alpha":1.44919, "fx":[-11.95912,-35.11157,-31.15213,-13.40527], "fy":[-75.33686,-67.73351,-69.76682,-75.21495]},
    {"t":4.97113, "x":5.73565, "y":4.9595, "heading":-1.79729, "vx":-1.81358, "vy":2.86968, "omega":0.39116, "ax":-1.44374, "ay":-4.54117, "alpha":1.41028, "fx":[-12.37655,-34.85511,-30.90573,-13.54406], "fy":[-75.31862,-67.91995,-69.91396,-75.22513]},
    {"t":4.99408, "x":5.69365, "y":5.02417, "heading":-1.78832, "vx":-1.84672, "vy":2.76545, "omega":0.42353, "ax":-1.44432, "ay":-4.54537, "alpha":1.37821, "fx":[-12.73924,-34.65632,-30.6817,-13.64154], "fy":[-75.29842,-68.06591,-70.04375,-75.23656]},
    {"t":5.01703, "x":5.65088, "y":5.08644, "heading":-1.77859, "vx":-1.87987, "vy":2.66112, "omega":0.45516, "ax":-1.44474, "ay":-4.54889, "alpha":1.35129, "fx":[-13.06287,-34.50177,-30.47362,-13.70674], "fy":[-75.27654,-68.18134,-70.16078,-75.24915]},
    {"t":5.03999, "x":5.60735, "y":5.14633, "heading":-1.76815, "vx":-1.91303, "vy":2.55671, "omega":0.48618, "ax":-1.44502, "ay":-4.55187, "alpha":1.32832, "fx":[-13.35831,-34.38196,-30.2769,-13.74606], "fy":[-75.25311,-68.27315,-70.2683,-75.26284]},
    {"t":5.06294, "x":5.56306, "y":5.20381, "heading":-1.75699, "vx":-1.9462, "vy":2.45224, "omega":0.51667, "ax":-1.44522, "ay":-4.55445, "alpha":1.30846, "fx":[-13.63341,-34.28994,-30.08815,-13.7642], "fy":[-75.22814,-68.3463,-70.36867,-75.27752]},
    {"t":5.08589, "x":5.51801, "y":5.25889, "heading":-1.74513, "vx":-1.97937, "vy":2.3477, "omega":0.5467, "ax":-1.44535, "ay":-4.55668, "alpha":1.29108, "fx":[-13.89395,-34.22047,-29.90481,-13.76471], "fy":[-75.20158,-68.40443,-70.46365,-75.29311]},
    {"t":5.10884, "x":5.4722, "y":5.31158, "heading":-1.73258, "vx":-2.01255, "vy":2.24311, "omega":0.57633, "ax":-1.44543, "ay":-4.55865, "alpha":1.27571, "fx":[-14.14433,-34.1695,-29.7249,-13.75035], "fy":[-75.17337,-68.45035,-70.55457,-75.30951]},
    {"t":5.1318, "x":5.42562, "y":5.36186, "heading":-1.71935, "vx":-2.04572, "vy":2.13848, "omega":0.60561, "ax":-1.44548, "ay":-4.5604, "alpha":1.26199, "fx":[-14.38795,-34.13383,-29.54686,-13.72327], "fy":[-75.14343,-68.48622,-70.64247,-75.32666]},
    {"t":5.15475, "x":5.37829, "y":5.40975, "heading":-1.70545, "vx":-2.0789, "vy":2.03381, "omega":0.63458, "ax":-1.44549, "ay":-4.56196, "alpha":1.24963, "fx":[-14.6275,-34.11087,-29.36944,-13.68522], "fy":[-75.11166,-68.51375,-70.72815,-75.34446]},
    {"t":5.1777, "x":5.33019, "y":5.45523, "heading":-1.69089, "vx":-2.11208, "vy":1.9291, "omega":0.66326, "ax":-1.44549, "ay":-4.56337, "alpha":1.23841, "fx":[-14.86516,-34.09849,-29.19163,-13.63767], "fy":[-75.07796,-68.53434,-70.81227,-75.36284]},
    {"t":5.20065, "x":5.28133, "y":5.4983, "heading":-1.67566, "vx":-2.14525, "vy":1.82436, "omega":0.69169, "ax":-1.44548, "ay":-4.56465, "alpha":1.22814, "fx":[-15.10269,-34.09488,-29.01258,-13.58182], "fy":[-75.04221,-68.54914,-70.89533,-75.38172]},
    {"t":5.22361, "x":5.23171, "y":5.53897, "heading":-1.65979, "vx":-2.17843, "vy":1.71959, "omega":0.71988, "ax":-1.44545, "ay":-4.56581, "alpha":1.21868, "fx":[-15.34157,-34.09852,-28.8316,-13.51872], "fy":[-75.00429,-68.55912,-70.97775,-75.40103]},
    {"t":5.24656, "x":5.18133, "y":5.57724, "heading":-1.64326, "vx":-2.21161, "vy":1.61479, "omega":0.74785, "ax":-1.44542, "ay":-4.56687, "alpha":1.20991, "fx":[-15.58304,-34.10806,-28.6481,-13.44929], "fy":[-74.9641,-68.56512,-71.05987,-75.4207]},
    {"t":5.26951, "x":5.13019, "y":5.6131, "heading":-1.6261, "vx":-2.24478, "vy":1.50997, "omega":0.77562, "ax":-1.44539, "ay":-4.56785, "alpha":1.20172, "fx":[-15.82814,-34.12233,-28.46157,-13.37433], "fy":[-74.92149,-68.56785,-71.14198,-75.44064]},
    {"t":5.29246, "x":5.07829, "y":5.64655, "heading":-1.6083, "vx":-2.27796, "vy":1.40513, "omega":0.8032, "ax":-1.44535, "ay":-4.56876, "alpha":1.19405, "fx":[-16.0778,-34.14028,-28.2716,-13.2946], "fy":[-74.87636,-68.56795,-71.22429,-75.4608]},
    {"t":5.31542, "x":5.02562, "y":5.6776, "heading":-1.58986, "vx":-2.31113, "vy":1.30026, "omega":0.83061, "ax":-1.44532, "ay":-4.56959, "alpha":1.18681, "fx":[-16.33276,-34.16094,-28.0778,-13.21077], "fy":[-74.82856,-68.56599,-71.30699,-75.4811]},
    {"t":5.33837, "x":4.97219, "y":5.70624, "heading":-1.5708, "vx":-2.34431, "vy":1.19538, "omega":0.85785, "ax":-1.41061, "ay":-4.58734, "alpha":1.1029, "fx":[-16.4037,-32.87757,-27.11813,-13.1785], "fy":[-74.85423,-69.23098,-71.70759,-75.51702]},
    {"t":5.36785, "x":4.90246, "y":5.73949, "heading":-1.54551, "vx":-2.3859, "vy":1.06013, "omega":0.89036, "ax":-1.33023, "ay":-4.61245, "alpha":1.07179, "fx":[-15.3647,-31.38852,-25.67575,-12.04469], "fy":[-75.06602,-69.91028,-72.2292,-75.69868]},
    {"t":5.39733, "x":4.83154, "y":5.76874, "heading":-1.51926, "vx":-2.42512, "vy":0.92414, "omega":0.92196, "ax":-1.23876, "ay":-4.63911, "alpha":1.03642, "fx":[-14.15623,-29.67395,-24.05379,-10.78121], "fy":[-75.29401,-70.64573,-72.77708,-75.88055]},
    {"t":5.42682, "x":4.7595, "y":5.79397, "heading":-1.49207, "vx":-2.46164, "vy":0.78737, "omega":0.95252, "ax":-1.13389, "ay":-4.66723, "alpha":0.99587, "fx":[-12.74245,-27.68481,-22.21511,-9.36271], "fy":[-75.53585,-71.4382,-73.34977,-76.05912]},
    {"t":5.4563, "x":4.68643, "y":5.81516, "heading":-1.46399, "vx":-2.49507, "vy":0.64976, "omega":0.98188, "ax":-1.01263, "ay":-4.69653, "alpha":0.9489, "fx":[-11.07891,-25.35814,-20.1112,-7.7567], "fy":[-75.78625,-72.28502,-73.94348,-76.22884]},
    {"t":5.48578, "x":4.61243, "y":5.83227, "heading":-1.43504, "vx":-2.52492, "vy":0.5113, "omega":1.00986, "ax":-0.87117, "ay":-4.72645, "alpha":0.8939, "fx":[-9.11019,-22.61245,-17.67788,-5.9211], "fy":[-76.03521,-73.17707,-74.55017,-76.38095]},
    {"t":5.51527, "x":4.53761, "y":5.84529, "heading":-1.40527, "vx":-2.55061, "vy":0.37195, "omega":1.03621, "ax":-0.70451, "ay":-4.75591, "alpha":0.82873, "fx":[-6.76719,-19.34165,-14.82896,-3.80082], "fy":[-76.26504,-74.09357,-75.15417,-76.50142]},
    {"t":5.54475, "x":4.46211, "y":5.85419, "heading":-1.37472, "vx":-2.57138, "vy":0.23173, "omega":1.06065, "ax":-0.50614, "ay":-4.78297, "alpha":0.7505, "fx":[-3.96388,-15.40753,-11.44709,-1.3229], "fy":[-76.44578,-74.99309,-75.72592,-76.56759]},
    {"t":5.57423, "x":4.38608, "y":5.85895, "heading":-1.34345, "vx":-2.5863, "vy":0.09072, "omega":1.08277, "ax":-0.26749, "ay":-4.80416, "alpha":0.65535, "fx":[-0.59423,-10.63161,-7.37079,1.61013], "fy":[-76.52785,-75.79784,-76.2103,-76.54231]},
    {"t":5.60371, "x":4.30971, "y":5.85953, "heading":-1.31152, "vx":-2.59419, "vy":-0.05093, "omega":1.10209, "ax":0.02255, "ay":-4.81341, "alpha":0.53812, "fx":[3.46949,-4.79009,-2.37691,5.12945], "fy":[-76.43077,-76.36705,-76.50441,-76.36361]},
    {"t":5.6332, "x":4.23323, "y":5.85594, "heading":-1.27903, "vx":-2.59352, "vy":-0.19284, "omega":1.11796, "ax":0.37799, "ay":-4.80013, "alpha":0.39205, "fx":[8.37392,2.3786,3.8394,9.4115], "fy":[-76.02653,-76.45432,-76.41501,-75.92634]},
    {"t":5.66268, "x":4.15693, "y":5.84817, "heading":-1.24607, "vx":-2.58238, "vy":-0.33436, "omega":1.12952, "ax":0.81517, "ay":-4.74613, "alpha":0.20871, "fx":[14.27105,11.13027,11.67456,14.6899], "fy":[-75.11715,-75.64839,-75.57871,-75.04909]},
    {"t":5.69216, "x":4.08115, "y":5.83625, "heading":-1.21277, "vx":-2.55835, "vy":-0.47429, "omega":1.13567, "ax":1.34963, "ay":-4.62138, "alpha":-0.0215, "fx":[21.28267,21.59365,21.57085,21.25852], "fy":[-73.41062,-73.31964,-73.32485,-73.41612]},
    {"t":5.72165, "x":4.00631, "y":5.82026, "heading":-1.17929, "vx":-2.51855, "vy":-0.61054, "omega":1.13504, "ax":1.98709, "ay":-4.38016, "alpha":-0.3072, "fx":[29.42816,33.53113,33.79054,29.43644], "fy":[-70.51119,-68.65579,-68.50312,-70.48293]},
    {"t":5.75113, "x":3.93292, "y":5.80035, "heading":-1.14582, "vx":-2.45997, "vy":-0.73968, "omega":1.12598, "ax":2.70522, "ay":-3.96487, "alpha":-0.64895, "fx":[38.51108,46.05195,47.80698,39.41967], "fy":[-65.9611,-60.94539,-59.51446,-65.3597]},
    {"t":5.78061, "x":3.86157, "y":5.77682, "heading":-1.11262, "vx":-2.38021, "vy":-0.85658, "omega":1.10685, "ax":3.43266, "ay":-3.33142, "alpha":-1.02151, "fx":[48.00512,57.61307,61.47308,50.89239], "fy":[-59.38465,-50.15141,-45.21177,-56.80693]},
    {"t":5.81009, "x":3.79289, "y":5.75012, "heading":-1.07999, "vx":-2.27901, "vy":-0.9548, "omega":1.07673, "ax":4.05651, "ay":-2.49704, "alpha":-1.36212, "fx":[57.05824,66.66243,71.45964,62.41994], "fy":[-50.73443,-37.31357,-26.77349,-43.74766]},
    {"t":5.83958, "x":3.72746, "y":5.72088, "heading":-1.04825, "vx":-2.15941, "vy":-1.02841, "omega":1.03657, "ax":4.48159, "ay":-1.56048, "alpha":-1.61858, "fx":[64.73593,72.50949,75.93449,71.414], "fy":[-40.48929,-24.12965,-7.87613,-26.60013]},
    {"t":5.86906, "x":3.66574, "y":5.68988, "heading":-1.01769, "vx":-2.02728, "vy":-1.07442, "omega":0.98885, "ax":4.68718, "ay":-0.65229, "alpha":-1.79878, "fx":[70.41426,75.49691,75.94098,75.79724], "fy":[-29.56774,-12.03134,8.25241,-8.07568]},
    {"t":5.89854, "x":3.60801, "y":5.65792, "heading":-0.98853, "vx":-1.88909, "vy":-1.09365, "omega":0.93582, "ax":4.72179, "ay":0.13488, "alpha":-1.92647, "fx":[74.00537,76.46226,73.59135,75.78879], "fy":[-18.95282,-1.70223,20.65638,8.56399]},
    {"t":5.92803, "x":3.55436, "y":5.62574, "heading":-0.96094, "vx":-1.74988, "vy":-1.08968, "omega":0.87902, "ax":4.65557, "ay":0.77188, "alpha":-2.00947, "fx":[75.84887,76.20928,70.42002,73.164], "fy":[-9.3377,6.78594,29.83002,21.73822]},
    {"t":5.95751, "x":3.5048, "y":5.59395, "heading":-0.93502, "vx":-1.61262, "vy":-1.06692, "omega":0.81977, "ax":4.54308, "ay":1.27209, "alpha":-2.05388, "fx":[76.44322,75.30886,67.19061,69.55633], "fy":[-1.02576,13.6567,36.60108,31.54945]},
    {"t":5.98699, "x":3.45923, "y":5.56304, "heading":-0.91086, "vx":-1.47867, "vy":-1.02942, "omega":0.75922, "ax":4.41609, "ay":1.66279, "alpha":-2.06993, "fx":[76.244,74.11075,64.20354,65.87613], "fy":[5.97076,19.20985,41.67234,38.73933]},
    {"t":6.01647, "x":3.41755, "y":5.53342, "heading":-0.88847, "vx":-1.34848, "vy":-0.98039, "omega":0.69819, "ax":4.29024, "ay":1.97015, "alpha":-2.06796, "fx":[75.58859,72.8122,61.5444,62.49772], "fy":[11.78938,23.72354,45.54823,44.04887]},
    {"t":6.04596, "x":3.37966, "y":5.50537, "heading":-0.86789, "vx":-1.22199, "vy":-0.92231, "omega":0.63722, "ax":4.17232, "ay":2.21494, "alpha":-2.05575, "fx":[74.69908,71.51815,59.21205,59.52524], "fy":[16.61609,27.42534,48.57299,48.04073]},
    {"t":6.07544, "x":3.34544, "y":5.47914, "heading":-0.8491, "vx":-1.09898, "vy":-0.857, "omega":0.57661, "ax":4.06467, "ay":2.41266, "alpha":-2.03832, "fx":[73.71128,70.28115,57.17525,56.95097], "fy":[20.63297,30.49207,50.97986,51.10624]},
    {"t":6.10492, "x":3.31481, "y":5.45492, "heading":-0.8321, "vx":-0.97914, "vy":-0.78587, "omega":0.51652, "ax":3.96759, "ay":2.57462, "alpha":-2.01871, "fx":[72.70377,69.12499,55.39582,54.72903], "fy":[23.9978,33.05832,52.92842,53.5111]},
    {"t":6.13441, "x":3.28766, "y":5.43287, "heading":-0.81687, "vx":-0.86216, "vy":-0.70996, "omega":0.457, "ax":3.88046, "ay":2.70904, "alpha":-1.99863, "fx":[71.71956,68.05805,53.83733,52.8059], "fy":[26.83982,35.22609,54.52982,55.43614]},
    {"t":6.16389, "x":3.26393, "y":5.41312, "heading":-0.8034, "vx":-0.74775, "vy":-0.63009, "omega":0.39808, "ax":3.80235, "ay":2.82198, "alpha":-1.97901, "fx":[70.78032,67.08071,52.46795,51.13161], "fy":[29.26217,37.07293,55.86292,57.00606]},
    {"t":6.19337, "x":3.24354, "y":5.39577, "heading":-0.79166, "vx":-0.63565, "vy":-0.54689, "omega":0.33973, "ax":3.73225, "ay":2.91794, "alpha":-1.96033, "fx":[69.89533,66.18943,51.26081,49.66316], "fy":[31.34622,38.6582,56.9848,58.30839]},
    {"t":6.22285, "x":3.22642, "y":5.38091, "heading":-0.78164, "vx":-0.52561, "vy":-0.46086, "omega":0.28193, "ax":3.66919, "ay":3.00029, "alpha":-1.94281, "fx":[69.06682,65.3789,50.1936,48.36472], "fy":[33.15607,40.02776,57.93754,59.40572]},
    {"t":6.25234, "x":3.21252, "y":5.36863, "heading":-0.77333, "vx":-0.41744, "vy":-0.37241, "omega":0.22465, "ax":3.61229, "ay":3.07161, "alpha":-1.92651, "fx":[68.29314,64.64322,49.24789,47.20689], "fy":[34.74229,41.21744,58.75268,60.34364]},
    {"t":6.28182, "x":3.20178, "y":5.35898, "heading":-0.76671, "vx":-0.31093, "vy":-0.28185, "omega":0.16786, "ax":3.5608, "ay":3.13388, "alpha":-1.9114, "fx":[67.57063,63.9765,48.40847,46.16571], "fy":[36.14504,42.25546,59.45427,61.1559]},
    {"t":6.3113, "x":3.19416, "y":5.35203, "heading":-0.76176, "vx":-0.20595, "vy":-0.18945, "omega":0.1115, "ax":3.51405, "ay":3.18866, "alpha":-1.89742, "fx":[66.89471,63.37317,47.66277,45.22159], "fy":[37.39646,43.16433,60.06088,61.86789]},
    {"t":6.34079, "x":3.18962, "y":5.34783, "heading":-0.75847, "vx":-0.10235, "vy":-0.09544, "omega":0.05556, "ax":3.47145, "ay":3.23718, "alpha":-1.88449, "fx":[66.26045,62.82808,47.00034,44.35858], "fy":[38.52243,43.96217,60.58705,62.49898]},
    {"t":6.37027, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":1.2635, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":4.53503, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":4.53503, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
