{
 "name":"DelayedBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.539456367492676, "y":5.980570316314697, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4255033731460571, "y":5.971146106719971, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8, "y":5.971146106719971, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4264036417007446, "y":5.980570316314697, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.539456367492676 m", "val":3.539456367492676}, "y":{"exp":"5.980570316314697 m", "val":5.980570316314697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4255033731460571 m", "val":1.4255033731460571}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4264036417007446 m", "val":1.4264036417007446}, "y":{"exp":"5.980570316314697 m", "val":5.980570316314697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14874,1.87893,2.61054,3.79912],
  "samples":[
    {"t":0.0, "x":3.53946, "y":5.98057, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83099, "ay":-0.01726, "alpha":0.0, "fx":[-76.69543,-76.69543,-76.69543,-76.69543], "fy":[-0.27405,-0.27405,-0.27405,-0.27405]},
    {"t":0.04255, "x":3.53508, "y":5.98055, "heading":3.14159, "vx":-0.20554, "vy":-0.00073, "omega":0.0, "ax":-4.83065, "ay":-0.01721, "alpha":0.0, "fx":[-76.69006,-76.69006,-76.69006,-76.69006], "fy":[-0.2732,-0.2732,-0.2732,-0.2732]},
    {"t":0.08509, "x":3.52197, "y":5.98051, "heading":3.14159, "vx":-0.41106, "vy":-0.00147, "omega":0.0, "ax":-4.83026, "ay":-0.01717, "alpha":0.0, "fx":[-76.68388,-76.68388,-76.68388,-76.68388], "fy":[-0.27253,-0.27253,-0.27253,-0.27253]},
    {"t":0.12764, "x":3.50011, "y":5.98043, "heading":3.14159, "vx":-0.61657, "vy":-0.0022, "omega":0.0, "ax":-4.8298, "ay":-0.01714, "alpha":0.0, "fx":[-76.67666,-76.67666,-76.67666,-76.67666], "fy":[-0.27208,-0.27208,-0.27208,-0.27208]},
    {"t":0.17018, "x":3.4695, "y":5.98032, "heading":3.14159, "vx":-0.82206, "vy":-0.00293, "omega":0.0, "ax":-4.82927, "ay":-0.01713, "alpha":0.0, "fx":[-76.66815,-76.66815,-76.66815,-76.66815], "fy":[-0.27189,-0.27189,-0.27189,-0.27189]},
    {"t":0.21273, "x":3.43016, "y":5.98018, "heading":3.14159, "vx":-1.02752, "vy":-0.00365, "omega":0.0, "ax":-4.82862, "ay":-0.01713, "alpha":0.0, "fx":[-76.65795,-76.65795,-76.65795,-76.65795], "fy":[-0.27201,-0.27201,-0.27201,-0.27201]},
    {"t":0.25527, "x":3.38207, "y":5.98001, "heading":3.14159, "vx":-1.23296, "vy":-0.00438, "omega":0.0, "ax":-4.82784, "ay":-0.01717, "alpha":0.0, "fx":[-76.64551,-76.64551,-76.64551,-76.64551], "fy":[-0.27252,-0.27252,-0.27252,-0.27252]},
    {"t":0.29782, "x":3.32524, "y":5.97981, "heading":3.14159, "vx":-1.43836, "vy":-0.00511, "omega":0.0, "ax":-4.82686, "ay":-0.01723, "alpha":0.0, "fx":[-76.63,-76.63,-76.63,-76.63], "fy":[-0.27353,-0.27353,-0.27353,-0.27353]},
    {"t":0.34037, "x":3.25968, "y":5.97957, "heading":3.14159, "vx":-1.64372, "vy":-0.00585, "omega":0.0, "ax":-4.82561, "ay":-0.01733, "alpha":0.0, "fx":[-76.61012,-76.61012,-76.61012,-76.61012], "fy":[-0.27521,-0.27521,-0.27521,-0.27521]},
    {"t":0.38291, "x":3.18538, "y":5.97931, "heading":3.14159, "vx":-1.84903, "vy":-0.00658, "omega":0.0, "ax":-4.82395, "ay":-0.0175, "alpha":0.0, "fx":[-76.58372,-76.58372,-76.58372,-76.58372], "fy":[-0.27779,-0.27779,-0.27779,-0.27779]},
    {"t":0.42546, "x":3.10234, "y":5.97901, "heading":3.14159, "vx":-2.05427, "vy":-0.00733, "omega":0.0, "ax":-4.82163, "ay":-0.01775, "alpha":0.0, "fx":[-76.54698,-76.54698,-76.54698,-76.54698], "fy":[-0.28174,-0.28174,-0.28174,-0.28174]},
    {"t":0.468, "x":3.01058, "y":5.97869, "heading":3.14159, "vx":-2.25941, "vy":-0.00808, "omega":0.0, "ax":-4.81819, "ay":-0.01813, "alpha":0.0, "fx":[-76.49235,-76.49235,-76.49235,-76.49235], "fy":[-0.28789,-0.28789,-0.28789,-0.28789]},
    {"t":0.51055, "x":2.91009, "y":5.97833, "heading":3.14159, "vx":-2.46441, "vy":-0.00886, "omega":0.0, "ax":-4.81253, "ay":-0.01878, "alpha":0.0, "fx":[-76.40252,-76.40252,-76.40252,-76.40252], "fy":[-0.29817,-0.29817,-0.29817,-0.29817]},
    {"t":0.55309, "x":2.80088, "y":5.97793, "heading":3.14159, "vx":-2.66916, "vy":-0.00965, "omega":0.0, "ax":-4.8015, "ay":-0.02003, "alpha":0.0, "fx":[-76.22737,-76.22737,-76.22737,-76.22737], "fy":[-0.31805,-0.31805,-0.31805,-0.31805]},
    {"t":0.59564, "x":2.68298, "y":5.9775, "heading":3.14159, "vx":-2.87344, "vy":-0.01051, "omega":0.0, "ax":-4.77052, "ay":-0.02346, "alpha":0.0, "fx":[-75.73543,-75.73543,-75.73543,-75.73543], "fy":[-0.37243,-0.37243,-0.37243,-0.37243]},
    {"t":0.63819, "x":2.55641, "y":5.97704, "heading":3.14159, "vx":-3.07641, "vy":-0.01151, "omega":0.0, "ax":-4.15714, "ay":-0.08502, "alpha":0.0, "fx":[-65.99761,-65.99761,-65.99761,-65.99761], "fy":[-1.34979,-1.34979,-1.34979,-1.34979]},
    {"t":0.68073, "x":2.42176, "y":5.97647, "heading":3.14159, "vx":-3.25328, "vy":-0.01512, "omega":0.0, "ax":4.75643, "ay":0.00768, "alpha":0.0, "fx":[75.51181,75.51181,75.51181,75.51181], "fy":[0.12187,0.12187,0.12187,0.12187]},
    {"t":0.72328, "x":2.28765, "y":5.97583, "heading":3.14159, "vx":-3.05091, "vy":-0.0148, "omega":0.0, "ax":4.79799, "ay":0.01285, "alpha":0.0, "fx":[76.17162,76.17162,76.17162,76.17162], "fy":[0.20406,0.20406,0.20406,0.20406]},
    {"t":0.76582, "x":2.16219, "y":5.97521, "heading":3.14159, "vx":-2.84678, "vy":-0.01425, "omega":0.0, "ax":4.81098, "ay":0.01496, "alpha":0.0, "fx":[76.37777,76.37777,76.37777,76.37777], "fy":[0.23751,0.23751,0.23751,0.23751]},
    {"t":0.80837, "x":2.04542, "y":5.97462, "heading":3.14159, "vx":-2.64209, "vy":-0.01361, "omega":0.0, "ax":4.81732, "ay":0.0165, "alpha":0.0, "fx":[76.47841,76.47841,76.47841,76.47841], "fy":[0.26201,0.26201,0.26201,0.26201]},
    {"t":0.85092, "x":1.93737, "y":5.97406, "heading":3.14159, "vx":-2.43713, "vy":-0.01291, "omega":0.0, "ax":4.82107, "ay":0.01795, "alpha":0.0, "fx":[76.53801,76.53801,76.53801,76.53801], "fy":[0.285,0.285,0.285,0.285]},
    {"t":0.89346, "x":1.83805, "y":5.97352, "heading":3.14159, "vx":-2.23202, "vy":-0.01215, "omega":0.0, "ax":4.82355, "ay":0.01946, "alpha":0.0, "fx":[76.57739,76.57739,76.57739,76.57739], "fy":[0.30892,0.30892,0.30892,0.30892]},
    {"t":0.93601, "x":1.74745, "y":5.97303, "heading":3.14159, "vx":-2.0268, "vy":-0.01132, "omega":0.0, "ax":4.82531, "ay":0.02109, "alpha":0.0, "fx":[76.60533,76.60533,76.60533,76.60533], "fy":[0.3348,0.3348,0.3348,0.3348]},
    {"t":0.97855, "x":1.66558, "y":5.97256, "heading":3.14159, "vx":-1.8215, "vy":-0.01042, "omega":0.0, "ax":4.82662, "ay":0.02287, "alpha":0.0, "fx":[76.62616,76.62616,76.62616,76.62616], "fy":[0.36312,0.36312,0.36312,0.36312]},
    {"t":1.0211, "x":1.59246, "y":5.97214, "heading":3.14159, "vx":-1.61615, "vy":-0.00945, "omega":0.0, "ax":4.82764, "ay":0.02483, "alpha":0.0, "fx":[76.64226,76.64226,76.64226,76.64226], "fy":[0.39412,0.39412,0.39412,0.39412]},
    {"t":1.06364, "x":1.52807, "y":5.97176, "heading":3.14159, "vx":-1.41075, "vy":-0.00839, "omega":0.0, "ax":4.82844, "ay":0.02695, "alpha":0.0, "fx":[76.65504,76.65504,76.65504,76.65504], "fy":[0.42791,0.42791,0.42791,0.42791]},
    {"t":1.10619, "x":1.47241, "y":5.97143, "heading":3.14159, "vx":-1.20532, "vy":-0.00725, "omega":0.0, "ax":4.8291, "ay":0.02926, "alpha":0.0, "fx":[76.66542,76.66542,76.66542,76.66542], "fy":[0.46447,0.46447,0.46447,0.46447]},
    {"t":1.14874, "x":1.4255, "y":5.97115, "heading":3.14159, "vx":-0.99986, "vy":-0.006, "omega":0.0, "ax":0.0024, "ay":0.0362, "alpha":0.0, "fx":[0.03807,0.03807,0.03807,0.03807], "fy":[0.57468,0.57468,0.57468,0.57468]},
    {"t":1.19169, "x":1.38256, "y":5.97092, "heading":3.14159, "vx":-0.99976, "vy":-0.00445, "omega":0.0, "ax":0.00004, "ay":-0.00865, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[-0.13736,-0.13736,-0.13736,-0.13736]},
    {"t":1.23464, "x":1.33962, "y":5.97072, "heading":3.14159, "vx":-0.99976, "vy":-0.00482, "omega":0.0, "ax":0.00005, "ay":-0.01072, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.17014,-0.17014,-0.17014,-0.17014]},
    {"t":1.27759, "x":1.29667, "y":5.97051, "heading":3.14159, "vx":-0.99976, "vy":-0.00528, "omega":0.0, "ax":0.00006, "ay":-0.01121, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[-0.178,-0.178,-0.178,-0.178]},
    {"t":1.32055, "x":1.25373, "y":5.97027, "heading":3.14159, "vx":-0.99976, "vy":-0.00576, "omega":0.0, "ax":0.00007, "ay":-0.01176, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[-0.18672,-0.18672,-0.18672,-0.18672]},
    {"t":1.3635, "x":1.21079, "y":5.97001, "heading":3.14159, "vx":-0.99975, "vy":-0.00626, "omega":0.0, "ax":0.00008, "ay":-0.01244, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-0.19747,-0.19747,-0.19747,-0.19747]},
    {"t":1.40645, "x":1.16785, "y":5.96973, "heading":3.14159, "vx":-0.99975, "vy":-0.0068, "omega":0.0, "ax":0.00009, "ay":-0.01326, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[-0.21053,-0.21053,-0.21053,-0.21053]},
    {"t":1.4494, "x":1.12491, "y":5.96943, "heading":3.14159, "vx":-0.99974, "vy":-0.00737, "omega":0.0, "ax":0.00011, "ay":-0.01425, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[-0.22623,-0.22623,-0.22623,-0.22623]},
    {"t":1.49236, "x":1.08197, "y":5.9691, "heading":3.14159, "vx":-0.99974, "vy":-0.00798, "omega":0.0, "ax":0.00013, "ay":-0.01543, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[-0.24494,-0.24494,-0.24494,-0.24494]},
    {"t":1.53531, "x":1.03902, "y":5.96874, "heading":3.14159, "vx":-0.99973, "vy":-0.00864, "omega":0.0, "ax":0.00015, "ay":-0.01675, "alpha":0.0, "fx":[0.00239,0.00239,0.00239,0.00239], "fy":[-0.26584,-0.26584,-0.26584,-0.26584]},
    {"t":1.57826, "x":0.99608, "y":5.96835, "heading":3.14159, "vx":-0.99973, "vy":-0.00936, "omega":0.0, "ax":0.00015, "ay":-0.01598, "alpha":0.0, "fx":[0.00246,0.00246,0.00246,0.00246], "fy":[-0.25372,-0.25372,-0.25372,-0.25372]},
    {"t":1.62121, "x":0.95314, "y":5.96794, "heading":3.14159, "vx":-0.99972, "vy":-0.01005, "omega":0.0, "ax":-0.00027, "ay":0.0447, "alpha":0.0, "fx":[-0.00434,-0.00434,-0.00434,-0.00434], "fy":[0.70966,0.70966,0.70966,0.70966]},
    {"t":1.66417, "x":0.9102, "y":5.96755, "heading":3.14159, "vx":-0.99973, "vy":-0.00813, "omega":0.0, "ax":4.0164, "ay":0.52291, "alpha":0.0, "fx":[63.76323,63.76323,63.76323,63.76323], "fy":[8.30166,8.30166,8.30166,8.30166]},
    {"t":1.70712, "x":0.87096, "y":5.96768, "heading":3.14159, "vx":-0.82722, "vy":0.01433, "omega":0.0, "ax":4.81454, "ay":0.07109, "alpha":0.0, "fx":[76.43441,76.43441,76.43441,76.43441], "fy":[1.12866,1.12866,1.12866,1.12866]},
    {"t":1.75007, "x":0.83988, "y":5.96836, "heading":3.14159, "vx":-0.62042, "vy":0.01739, "omega":0.0, "ax":4.82484, "ay":0.06618, "alpha":0.0, "fx":[76.59789,76.59789,76.59789,76.59789], "fy":[1.05068,1.05068,1.05068,1.05068]},
    {"t":1.79302, "x":0.81768, "y":5.96917, "heading":3.14159, "vx":-0.41318, "vy":0.02023, "omega":0.0, "ax":4.82832, "ay":0.06531, "alpha":0.0, "fx":[76.65314,76.65314,76.65314,76.65314], "fy":[1.03688,1.03688,1.03688,1.03688]},
    {"t":1.83598, "x":0.80438, "y":5.9701, "heading":3.14159, "vx":-0.20579, "vy":0.02303, "omega":0.0, "ax":4.83007, "ay":0.06523, "alpha":0.0, "fx":[76.68087,76.68087,76.68087,76.68087], "fy":[1.03556,1.03556,1.03556,1.03556]},
    {"t":1.87893, "x":0.8, "y":5.97115, "heading":3.14159, "vx":0.00167, "vy":0.02584, "omega":0.0, "ax":4.83007, "ay":0.06541, "alpha":0.0, "fx":[76.68098,76.68098,76.68098,76.68098], "fy":[1.03841,1.03841,1.03841,1.03841]},
    {"t":1.92197, "x":0.80454, "y":5.97232, "heading":3.14159, "vx":0.20954, "vy":0.02865, "omega":0.0, "ax":4.82833, "ay":0.06565, "alpha":0.0, "fx":[76.65323,76.65323,76.65323,76.65323], "fy":[1.04224,1.04224,1.04224,1.04224]},
    {"t":1.965, "x":0.81803, "y":5.97361, "heading":3.14159, "vx":0.41733, "vy":0.03148, "omega":0.0, "ax":4.82486, "ay":0.06529, "alpha":0.0, "fx":[76.59822,76.59822,76.59822,76.59822], "fy":[1.03653,1.03653,1.03653,1.03653]},
    {"t":2.00804, "x":0.84046, "y":5.97503, "heading":3.14159, "vx":0.62497, "vy":0.03429, "omega":0.0, "ax":4.81465, "ay":0.06141, "alpha":0.0, "fx":[76.43613,76.43613,76.43613,76.43613], "fy":[0.97486,0.97486,0.97486,0.97486]},
    {"t":2.05107, "x":0.87182, "y":5.97656, "heading":3.14159, "vx":0.83218, "vy":0.03693, "omega":0.0, "ax":3.89006, "ay":-0.41767, "alpha":0.0, "fx":[61.7575,61.7575,61.7575,61.7575], "fy":[-6.63089,-6.63089,-6.63089,-6.63089]},
    {"t":2.09411, "x":0.91123, "y":5.97776, "heading":3.14159, "vx":0.99959, "vy":0.01895, "omega":0.0, "ax":0.00058, "ay":-0.0255, "alpha":0.0, "fx":[0.0092,0.0092,0.0092,0.0092], "fy":[-0.40488,-0.40488,-0.40488,-0.40488]},
    {"t":2.13715, "x":0.95425, "y":5.97855, "heading":3.14159, "vx":0.99961, "vy":0.01786, "omega":0.0, "ax":-0.00056, "ay":0.0303, "alpha":0.0, "fx":[-0.00891,-0.00891,-0.00891,-0.00891], "fy":[0.481,0.481,0.481,0.481]},
    {"t":2.18018, "x":0.99727, "y":5.97935, "heading":3.14159, "vx":0.99959, "vy":0.01916, "omega":0.0, "ax":-0.00069, "ay":0.03443, "alpha":0.0, "fx":[-0.01089,-0.01089,-0.01089,-0.01089], "fy":[0.54658,0.54658,0.54658,0.54658]},
    {"t":2.22322, "x":1.04029, "y":5.98021, "heading":3.14159, "vx":0.99956, "vy":0.02064, "omega":0.0, "ax":-0.0008, "ay":0.03747, "alpha":0.0, "fx":[-0.01277,-0.01277,-0.01277,-0.01277], "fy":[0.59485,0.59485,0.59485,0.59485]},
    {"t":2.26625, "x":1.0833, "y":5.98113, "heading":3.14159, "vx":0.99952, "vy":0.02225, "omega":0.0, "ax":-0.00097, "ay":0.04177, "alpha":0.0, "fx":[-0.01536,-0.01536,-0.01536,-0.01536], "fy":[0.6631,0.6631,0.6631,0.6631]},
    {"t":2.30929, "x":1.12632, "y":5.98213, "heading":3.14159, "vx":0.99948, "vy":0.02405, "omega":0.0, "ax":-0.00121, "ay":0.04813, "alpha":0.0, "fx":[-0.01918,-0.01918,-0.01918,-0.01918], "fy":[0.76405,0.76405,0.76405,0.76405]},
    {"t":2.35232, "x":1.16933, "y":5.98321, "heading":3.14159, "vx":0.99943, "vy":0.02612, "omega":0.0, "ax":-0.00159, "ay":0.05811, "alpha":0.0, "fx":[-0.02527,-0.02527,-0.02527,-0.02527], "fy":[0.92259,0.92259,0.92259,0.92259]},
    {"t":2.39536, "x":1.21234, "y":5.98438, "heading":3.14159, "vx":0.99936, "vy":0.02862, "omega":0.0, "ax":-0.0023, "ay":0.07585, "alpha":0.0, "fx":[-0.03646,-0.03646,-0.03646,-0.03646], "fy":[1.20415,1.20415,1.20415,1.20415]},
    {"t":2.4384, "x":1.25535, "y":5.98569, "heading":3.14159, "vx":0.99926, "vy":0.03189, "omega":0.0, "ax":-0.00395, "ay":0.11483, "alpha":0.0, "fx":[-0.06269,-0.06269,-0.06269,-0.06269], "fy":[1.82309,1.82309,1.82309,1.82309]},
    {"t":2.48143, "x":1.29835, "y":5.98716, "heading":3.14159, "vx":0.99909, "vy":0.03683, "omega":0.0, "ax":-0.00701, "ay":0.17272, "alpha":0.0, "fx":[-0.11131,-0.11131,-0.11131,-0.11131], "fy":[2.74212,2.74212,2.74212,2.74212]},
    {"t":2.52447, "x":1.34134, "y":5.98891, "heading":3.14159, "vx":0.99879, "vy":0.04426, "omega":0.0, "ax":-0.04742, "ay":-2.83137, "alpha":0.0, "fx":[-0.75285,-0.75285,-0.75285,-0.75285], "fy":[-44.95005,-44.95005,-44.95005,-44.95005]},
    {"t":2.5675, "x":1.38428, "y":5.98819, "heading":3.14159, "vx":0.99675, "vy":-0.07759, "omega":0.0, "ax":-0.83296, "ay":-4.62524, "alpha":0.0, "fx":[-13.22383,-13.22383,-13.22383,-13.22383], "fy":[-73.42907,-73.42907,-73.42907,-73.42907]},
    {"t":2.61054, "x":1.4264, "y":5.98057, "heading":3.14159, "vx":0.9609, "vy":-0.27664, "omega":0.0, "ax":3.57018, "ay":-0.9415, "alpha":7.32396, "fx":[64.45125,75.8524,62.68393,23.72949], "fy":[-41.52757,11.05419,43.51257,-72.82732]},
    {"t":2.63818, "x":1.45433, "y":5.97256, "heading":3.14159, "vx":1.05959, "vy":-0.30266, "omega":0.20244, "ax":3.54643, "ay":-0.92425, "alpha":7.41989, "fx":[64.38592,75.81753,61.82422,23.18078], "fy":[-41.61859,11.24607,44.67351,-72.99362]},
    {"t":2.66582, "x":1.48497, "y":5.96384, "heading":-3.136, "vx":1.15762, "vy":-0.32821, "omega":0.40754, "ax":3.5276, "ay":-0.90314, "alpha":7.49437, "fx":[64.4264,75.75378,61.03422,22.79834], "fy":[-41.54449,11.61719,45.67842,-73.10333]},
    {"t":2.69347, "x":1.51832, "y":5.95443, "heading":-3.12473, "vx":1.25512, "vy":-0.35318, "omega":0.6147, "ax":3.51377, "ay":-0.8778, "alpha":7.54714, "fx":[64.57448,75.65743,60.30922,22.5938], "fy":[-41.301,12.17233,46.54169,-73.15563]},
    {"t":2.72111, "x":1.55435, "y":5.94433, "heading":-3.10774, "vx":1.35225, "vy":-0.37744, "omega":0.82331, "ax":3.50522, "ay":-0.84823, "alpha":7.57648, "fx":[64.83006,75.52346,59.65976,22.57851], "fy":[-40.88376,12.91452,47.25251,-73.14844]},
    {"t":2.74875, "x":1.59307, "y":5.93357, "heading":-3.08498, "vx":1.44914, "vy":-0.40089, "omega":1.03273, "ax":3.50248, "ay":-0.815, "alpha":7.57878, "fx":[65.19095,75.34552,59.11858,22.76274], "fy":[-40.2884,13.84484,47.76722,-73.0784]},
    {"t":2.77639, "x":1.63446, "y":5.92218, "heading":-3.05644, "vx":1.54595, "vy":-0.42341, "omega":1.24222, "ax":3.50656, "ay":-0.77947, "alpha":7.54765, "fx":[65.65263,75.11596,58.75372,23.15478], "fy":[-39.51086,14.9622,47.99064,-72.94081]},
    {"t":2.80403, "x":1.67854, "y":5.91018, "heading":-3.0221, "vx":1.64288, "vy":-0.44496, "omega":1.45085, "ax":3.51934, "ay":-0.74457, "alpha":7.47202, "fx":[66.20797,74.8259,58.69477,23.75965], "fy":[-38.54786,16.26288,47.73249,-72.72974]},
    {"t":2.83167, "x":1.72529, "y":5.8976, "heading":-2.982, "vx":1.74016, "vy":-0.46554, "omega":1.65739, "ax":3.54436, "ay":-0.71649, "alpha":7.33169, "fx":[66.84684,74.46547,59.18747,24.57763], "fy":[-37.39768,17.74015,46.59666,-72.43834]},
    {"t":2.85931, "x":1.77475, "y":5.88445, "heading":-2.93618, "vx":1.83813, "vy":-0.48535, "omega":1.86005, "ax":3.58869, "ay":-0.70989, "alpha":7.08626, "fx":[67.55572,74.02395,60.71062,25.60175], "fy":[-36.06133,19.38397,43.65694,-72.05972]},
    {"t":2.88696, "x":1.82693, "y":5.87077, "heading":-2.88477, "vx":1.93733, "vy":-0.50497, "omega":2.05592, "ax":3.66574, "ay":-0.76627, "alpha":6.64549, "fx":[68.31697,73.48947,64.16626,26.81274], "fy":[-34.54463,21.18228,36.29115,-71.58915]},
    {"t":2.9146, "x":1.88188, "y":5.85652, "heading":-2.82794, "vx":2.03865, "vy":-0.52615, "omega":2.23961, "ax":3.77721, "ay":-1.03568, "alpha":5.82752, "fx":[69.10799,72.84544,69.74691,28.16373], "fy":[-32.86144,23.13129,14.99244,-71.03126]},
    {"t":2.94224, "x":1.93967, "y":5.84158, "heading":-2.76604, "vx":2.14306, "vy":-0.55478, "omega":2.40069, "ax":3.53648, "ay":-1.86666, "alpha":5.37502, "fx":[69.90047,72.05166,53.08969,29.53488], "fy":[-31.03766,25.28207,-42.36065,-70.42222]},
    {"t":2.96988, "x":2.00026, "y":5.82553, "heading":-2.69968, "vx":2.24081, "vy":-0.60637, "omega":2.54927, "ax":2.76825, "ay":-2.22666, "alpha":7.20415, "fx":[70.65923,71.04564,3.30319,30.78404], "fy":[-29.11562,27.701,-70.16973,-69.815]},
    {"t":2.99752, "x":2.06326, "y":5.80792, "heading":-2.62921, "vx":2.31733, "vy":-0.66792, "omega":2.7484, "ax":2.4201, "ay":-2.13277, "alpha":8.46076, "fx":[71.34244,69.71695,-19.1184,31.74255], "fy":[-27.15137,30.49122,-69.49791,-69.27912]},
    {"t":3.02516, "x":2.12824, "y":5.78864, "heading":-2.55324, "vx":2.38423, "vy":-0.72687, "omega":2.98227, "ax":2.2212, "ay":-1.98668, "alpha":9.32262, "fx":[71.89616,67.7685,-30.71856,32.10631], "fy":[-25.20436,33.97434,-65.9918,-68.93811]},
    {"t":3.0528, "x":2.19499, "y":5.76779, "heading":-2.47081, "vx":2.44562, "vy":-0.78179, "omega":3.23996, "ax":1.99695, "ay":-1.80032, "alpha":10.17745, "fx":[72.13374,64.23793,-40.44424,30.88497], "fy":[-23.57009,39.07197,-60.66508,-69.16249]},
    {"t":3.08045, "x":2.26335, "y":5.74549, "heading":-2.38125, "vx":2.50082, "vy":-0.83155, "omega":3.52128, "ax":1.48688, "ay":-1.48484, "alpha":11.41583, "fx":[71.07961,52.68566,-52.80033,23.45638], "fy":[-23.86609,50.51551,-49.76748,-71.17382]},
    {"t":3.10809, "x":2.33305, "y":5.72194, "heading":-2.28392, "vx":2.54192, "vy":-0.8726, "omega":3.83683, "ax":-3.25129, "ay":-1.81828, "alpha":5.25089, "fx":[-28.48333,-66.72861,-68.63781,-42.61676], "fy":[-53.54429,16.6739,-21.60543,-56.99033]},
    {"t":3.13573, "x":2.40207, "y":5.69712, "heading":-2.17786, "vx":2.45205, "vy":-0.92286, "omega":3.98197, "ax":-4.38182, "ay":0.69467, "alpha":-3.20716, "fx":[-74.9632,-70.56547,-67.21107,-65.51891], "fy":[3.46163,-22.93378,27.61109,35.97464]},
    {"t":3.16337, "x":2.46817, "y":5.67188, "heading":-2.06779, "vx":2.33093, "vy":-0.90365, "omega":3.89332, "ax":-4.00136, "ay":1.1479, "alpha":-5.19054, "fx":[-75.80981,-68.42556,-48.82343,-61.03952], "fy":[3.09502,-31.07757,55.968,44.90968]},
    {"t":3.19101, "x":2.53107, "y":5.64734, "heading":-1.96018, "vx":2.22033, "vy":-0.87192, "omega":3.74984, "ax":-3.80051, "ay":1.20311, "alpha":-6.1786, "fx":[-76.15435,-66.84664,-37.50118,-60.84105], "fy":[0.55109,-35.12358,65.21164,45.76205]},
    {"t":3.21865, "x":2.59099, "y":5.6237, "heading":-1.85653, "vx":2.11528, "vy":-0.83867, "omega":3.57906, "ax":-3.71965, "ay":1.15276, "alpha":-6.6373, "fx":[-76.2593,-65.71868,-32.42663,-61.80377], "fy":[-2.43856,-37.53839,68.43347,44.74696]},
    {"t":3.24629, "x":2.64804, "y":5.60096, "heading":-1.7576, "vx":2.01246, "vy":-0.8068, "omega":3.39559, "ax":-3.69836, "ay":1.07574, "alpha":-6.81715, "fx":[-76.18511,-65.04269,-30.50644,-63.12232], "fy":[-5.49485,-38.86231,69.62335,43.04668]},
    {"t":3.27394, "x":2.70226, "y":5.57907, "heading":-1.66374, "vx":1.91023, "vy":-0.77707, "omega":3.20716, "ax":-3.70908, "ay":0.99722, "alpha":-6.82707, "fx":[-75.96644,-64.87816,-30.17739,-64.51541], "fy":[-8.48686,-39.19947,69.96022,41.05267]},
    {"t":3.30158, "x":2.75364, "y":5.55797, "heading":-1.57509, "vx":1.80771, "vy":-0.7495, "omega":3.01845, "ax":-3.73987, "ay":0.92891, "alpha":-6.7155, "fx":[-75.63011,-65.31525,-30.67958,-65.8679], "fy":[-11.36117,-38.45739,69.87044,38.93688]},
    {"t":3.32922, "x":2.80218, "y":5.53761, "heading":-1.49165, "vx":1.70433, "vy":-0.72383, "omega":2.83282, "ax":-3.78577, "ay":0.87973, "alpha":-6.50345, "fx":[-75.19836,-66.45914,-31.61967,-67.13059], "fy":[-14.09607,-36.36765,69.54089,36.78837]},
    {"t":3.35686, "x":2.84784, "y":5.51794, "heading":-1.41335, "vx":1.59969, "vy":-0.69951, "omega":2.65306, "ax":-3.84474, "ay":0.86012, "alpha":-6.19802, "fx":[-74.6899,-68.39532,-32.78244,-68.28442], "fy":[-16.68479,-32.41973,69.06714,34.65764]},
    {"t":3.3845, "x":2.89059, "y":5.49893, "heading":-1.34001, "vx":1.49342, "vy":-0.67574, "omega":2.48174, "ax":-3.91427, "ay":0.88532, "alpha":-5.80216, "fx":[-74.12062,-71.07441,-34.04729,-69.32534], "fy":[-19.12719,-25.72959,68.50328,32.57419]},
    {"t":3.41214, "x":2.93038, "y":5.48059, "heading":-1.27142, "vx":1.38522, "vy":-0.65126, "omega":2.32136, "ax":-3.98531, "ay":0.97756, "alpha":-5.33438, "fx":[-73.5048,-73.96811,-35.34897,-70.25704], "fy":[-21.42407,-14.93295,67.88051,30.55464]},
    {"t":3.43978, "x":2.96714, "y":5.46296, "heading":-1.20725, "vx":1.27506, "vy":-0.62424, "omega":2.17391, "ax":-4.03018, "ay":1.15928, "alpha":-4.87801, "fx":[-72.85701,-75.3264,-36.65772,-71.08699], "fy":[-23.57204,1.36751,67.21458,28.60732]},
    {"t":3.46743, "x":3.00085, "y":5.44615, "heading":-1.14716, "vx":1.16366, "vy":-0.5922, "omega":2.03907, "ax":-3.99812, "ay":1.41774, "alpha":-4.6347, "fx":[-72.1939,-71.90869,-37.96562,-71.82402], "fy":[-25.56087,22.34507,66.51052,26.73576]},
    {"t":3.49507, "x":3.03149, "y":5.43032, "heading":-1.0908, "vx":1.05315, "vy":-0.55301, "omega":1.91096, "ax":-3.86636, "ay":1.66772, "alpha":-4.7879, "fx":[-71.53382,-62.24397,-39.27073,-72.47641], "fy":[-27.37727,42.56976,65.76981,24.94265]},
    {"t":3.52271, "x":3.05912, "y":5.41567, "heading":-1.03798, "vx":0.94627, "vy":-0.50691, "omega":1.77862, "ax":-3.6937, "ay":1.82511, "alpha":-5.23046, "fx":[-70.89509,-50.05245,-40.56326,-73.05029], "fy":[-29.0099,56.67614,64.99859,23.23516]},
    {"t":3.55035, "x":3.08387, "y":5.40236, "heading":-0.98881, "vx":0.84418, "vy":-0.45646, "omega":1.63404, "ax":-3.54826, "ay":1.88991, "alpha":-5.71626, "fx":[-70.29595,-39.65763,-41.822,-73.54918], "fy":[-30.44825,64.62297,64.21113,21.62895]},
    {"t":3.57799, "x":3.10584, "y":5.39046, "heading":-0.94365, "vx":0.7461, "vy":-0.40422, "omega":1.47603, "ax":-3.4496, "ay":1.9002, "alpha":-6.11832, "fx":[-69.75394,-32.30935,-43.02068,-73.97565], "fy":[-31.68304,68.77865,63.42726,20.14515]},
    {"t":3.60563, "x":3.12515, "y":5.38001, "heading":-0.90285, "vx":0.65074, "vy":-0.3517, "omega":1.30691, "ax":-3.39033, "ay":1.88528, "alpha":-6.41617, "fx":[-69.28402,-27.54268,-44.13556,-74.33334], "fy":[-32.70902,70.95831,62.66776,18.80404]},
    {"t":3.63327, "x":3.14184, "y":5.37101, "heading":-0.86672, "vx":0.55703, "vy":-0.29959, "omega":1.12956, "ax":-3.35876, "ay":1.86089, "alpha":-6.62461, "fx":[-68.89736,-24.61793,-45.14871,-74.62728], "fy":[-33.52581,72.12481,61.95148,17.62176]},
    {"t":3.66092, "x":3.15596, "y":5.36344, "heading":-0.8355, "vx":0.46419, "vy":-0.24815, "omega":0.94645, "ax":-3.34573, "ay":1.83477, "alpha":-6.76264, "fx":[-68.60118,-22.95128,-46.04795,-74.86326], "fy":[-34.13712,72.74622,61.29443,16.60997]},
    {"t":3.68856, "x":3.16751, "y":5.35728, "heading":-0.80934, "vx":0.37171, "vy":-0.19743, "omega":0.75952, "ax":-3.34502, "ay":1.81074, "alpha":-6.84565, "fx":[-68.39898,-22.14662,-46.82585,-75.0472], "fy":[-34.54945,73.05094,60.70956,15.77639]},
    {"t":3.7162, "x":3.17651, "y":5.35252, "heading":-0.78834, "vx":0.27925, "vy":-0.14738, "omega":0.5703, "ax":-3.35264, "ay":1.7907, "alpha":-6.88477, "fx":[-68.29109,-21.94818,-47.47857,-75.18455], "fy":[-34.77113,73.15341,60.20688,15.12562]},
    {"t":3.74384, "x":3.18294, "y":5.34913, "heading":-0.77258, "vx":0.18658, "vy":-0.09789, "omega":0.37999, "ax":-3.36607, "ay":1.77557, "alpha":-6.88769, "fx":[-68.27516,-22.19558,-48.00491,-75.27995], "fy":[-34.81141,73.11161,59.79369,14.65973]},
    {"t":3.77148, "x":3.18682, "y":5.3471, "heading":-0.76208, "vx":0.09353, "vy":-0.04881, "omega":0.18961, "ax":-3.38382, "ay":1.76569, "alpha":-6.85946, "fx":[-68.34678,-22.79311,-48.40556,-75.33705], "fy":[-34.67979,72.953,59.47476,14.37877]},
    {"t":3.79912, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.61054, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.61054, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
