{
 "name":"DelayedBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2930538654327393, "y":6.350911617279053, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.194130778312683, "y":6.740711688995361, "heading":-3.0035863951834534, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8193231225013733, "y":6.485842227935791, "heading":-2.8890376098265764, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7743462324142456, "y":5.706242084503174, "heading":-2.6204547924898636, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18810772895813, "y":5.346426963806152, "heading":-0.7568345522551091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2930538654327393 m", "val":3.2930538654327393}, "y":{"exp":"6.350911617279053 m", "val":6.350911617279053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.194130778312683 m", "val":1.194130778312683}, "y":{"exp":"6.740711688995361 m", "val":6.740711688995361}, "heading":{"exp":"-3.0035863951834534 rad", "val":-3.0035863951834534}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8193231225013733 m", "val":0.8193231225013733}, "y":{"exp":"6.485842227935791 m", "val":6.485842227935791}, "heading":{"exp":"-2.8890376098265764 rad", "val":-2.8890376098265764}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7743462324142456 m", "val":0.7743462324142456}, "y":{"exp":"5.706242084503174 m", "val":5.706242084503174}, "heading":{"exp":"-2.6204547924898636 rad", "val":-2.6204547924898636}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18810772895813 m", "val":3.18810772895813}, "y":{"exp":"5.346426963806152 m", "val":5.346426963806152}, "heading":{"exp":"-0.7568345522551091 rad", "val":-0.7568345522551091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23128,1.69492,2.50879,3.79553],
  "samples":[
    {"t":0.0, "x":3.29305, "y":6.35091, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09945, "ay":1.0777, "alpha":-5.1813, "fx":[-73.18327,-43.1449,-67.78166,-76.21733], "fy":[-22.36202,63.32441,35.87242,-8.39769]},
    {"t":0.0262, "x":3.29165, "y":6.35128, "heading":0.0, "vx":-0.1074, "vy":0.02823, "omega":-0.13574, "ax":-4.1021, "ay":1.07779, "alpha":-5.16792, "fx":[-73.20946,-43.26973,-67.79999,-76.21617], "fy":[-22.24508,63.23227,35.83081,-8.37503]},
    {"t":0.0524, "x":3.28743, "y":6.35239, "heading":-0.00356, "vx":-0.21486, "vy":0.05647, "omega":-0.27112, "ax":-4.10258, "ay":1.07831, "alpha":-5.16637, "fx":[-73.18138,-43.3515,-67.76891,-76.22408], "fy":[-22.3071,63.1683,35.88199,-8.26758]},
    {"t":0.07859, "x":3.28039, "y":6.35424, "heading":-0.01066, "vx":-0.32234, "vy":0.08472, "omega":-0.40647, "ax":-4.10094, "ay":1.07929, "alpha":-5.17629, "fx":[-73.10044,-43.39222,-67.68858,-76.24057], "fy":[-22.54183,63.13124,36.02509,-8.07615]},
    {"t":0.10479, "x":3.27054, "y":6.35683, "heading":-0.02131, "vx":-0.42977, "vy":0.11299, "omega":-0.54208, "ax":-4.09725, "ay":1.0809, "alpha":-5.19704, "fx":[-72.96864,-43.3949,-67.55863,-76.26497], "fy":[-22.93698,63.11898,36.25926,-7.80088]},
    {"t":0.13099, "x":3.25787, "y":6.36016, "heading":-0.03551, "vx":-0.53711, "vy":0.14131, "omega":-0.67823, "ax":-4.09158, "ay":1.08335, "alpha":-5.22769, "fx":[-72.78882,-43.36375,-67.37824,-76.29638], "fy":[-23.47481,63.12843,36.58366,-7.44125]},
    {"t":0.15719, "x":3.2424, "y":6.36423, "heading":-0.05328, "vx":-0.6443, "vy":0.16969, "omega":-0.81518, "ax":-4.08405, "ay":1.08694, "alpha":-5.26697, "fx":[-72.56493,-43.30441,-67.14611,-76.33367], "fy":[-24.1327,63.15541,36.99737,-6.99609]},
    {"t":0.18338, "x":3.22412, "y":6.36905, "heading":-0.07463, "vx":-0.75129, "vy":0.19817, "omega":-0.95316, "ax":-4.07482, "ay":1.09201, "alpha":-5.31324, "fx":[-72.30243,-43.22434,-66.86055,-76.37542], "fy":[-24.884,63.19437,37.49935,-6.46368]},
    {"t":0.20958, "x":3.20304, "y":6.37462, "heading":-0.0996, "vx":-0.85804, "vy":0.22677, "omega":-1.09235, "ax":-4.06408, "ay":1.09894, "alpha":-5.36441, "fx":[-72.00854,-43.13338,-66.51948,-76.4199], "fy":[-25.69891,63.23808,38.08835,-5.84177]},
    {"t":0.23578, "x":3.17916, "y":6.38094, "heading":-0.12822, "vx":-0.96451, "vy":0.25556, "omega":-1.23289, "ax":-4.05213, "ay":1.10809, "alpha":-5.41791, "fx":[-71.69243,-43.04439,-66.12047,-76.46502], "fy":[-26.5455,63.2772,38.76281,-5.12771]},
    {"t":0.26198, "x":3.15251, "y":6.38801, "heading":-0.16052, "vx":-1.07067, "vy":0.28459, "omega":-1.37483, "ax":-4.03932, "ay":1.1198, "alpha":-5.47068, "fx":[-71.3652,-42.97422,-65.66091,-76.50827], "fy":[-27.39084,63.29958,39.52068,-4.31856]},
    {"t":0.28817, "x":3.12307, "y":6.39585, "heading":-0.19654, "vx":-1.17649, "vy":0.31393, "omega":-1.51814, "ax":-4.0261, "ay":1.13436, "alpha":-5.51905, "fx":[-71.03953,-42.94495,-65.13804,-76.54663], "fy":[-28.20222,63.28941,40.35928,-3.4113]},
    {"t":0.31437, "x":3.09087, "y":6.40447, "heading":-0.23631, "vx":-1.28196, "vy":0.34365, "omega":-1.66273, "ax":-4.01305, "ay":1.15191, "alpha":-5.55883, "fx":[-70.72924,-42.9855,-64.54913,-76.57655], "fy":[-28.94824,63.22583,41.27508,-2.40305]},
    {"t":0.34057, "x":3.05591, "y":6.41386, "heading":-0.27987, "vx":-1.38709, "vy":0.37382, "omega":-1.80836, "ax":-4.00088, "ay":1.17244, "alpha":-5.58519, "fx":[-70.44843,-43.13383,-63.89173,-76.59387], "fy":[-29.59991,63.08096,42.26343,-1.29137]},
    {"t":0.36677, "x":3.01819, "y":6.42406, "heading":-0.32724, "vx":-1.49191, "vy":0.40454, "omega":-1.95468, "ax":-3.99049, "ay":1.19567, "alpha":-5.59273, "fx":[-70.21066,-43.43968,-63.16393,-76.59382], "fy":[-30.13165,62.81679,43.3183,-0.07467]},
    {"t":0.39296, "x":2.97774, "y":6.43507, "heading":-0.37845, "vx":-1.59645, "vy":0.43586, "omega":-2.10119, "ax":-3.98299, "ay":1.22101, "alpha":-5.57538, "fx":[-70.02782,-43.96827,-62.36473,-76.57101], "fy":[-30.52211,62.38038,44.43188,1.24733]},
    {"t":0.41916, "x":2.93455, "y":6.44691, "heading":-0.43349, "vx":-1.70079, "vy":0.46785, "omega":-2.24725, "ax":-3.97978, "ay":1.24732, "alpha":-5.52653, "fx":[-69.90913,-44.80462,-61.49462,-76.51949], "fy":[-30.75496,61.69609,45.59415,2.6729]},
    {"t":0.44536, "x":2.88863, "y":6.45959, "heading":-0.49237, "vx":-1.80505, "vy":0.50053, "omega":-2.39203, "ax":-3.98261, "ay":1.27274, "alpha":-5.43903, "fx":[-69.86006,-46.05848,-60.55623,-76.43295], "fy":[-30.81984,60.6529,46.79231,4.19747]},
    {"t":0.47156, "x":2.83997, "y":6.47314, "heading":-0.55503, "vx":-1.90939, "vy":0.53387, "omega":-2.53452, "ax":-3.99367, "ay":1.29431, "alpha":-5.3057, "fx":[-69.88121,-47.86804,-59.55533,-76.30495], "fy":[-30.71346,59.08349,48.00995,5.81235]},
    {"t":0.49775, "x":2.78858, "y":6.48757, "heading":-0.62143, "vx":-2.01401, "vy":0.56778, "omega":-2.67352, "ax":-4.01551, "ay":1.30729, "alpha":-5.1204, "fx":[-69.96715,-50.39803,-58.5022,-76.12943], "fy":[-30.44163,56.72976,49.22578,7.50289]},
    {"t":0.52395, "x":2.73444, "y":6.50289, "heading":-0.69147, "vx":-2.11921, "vy":0.60202, "omega":-2.80766, "ax":-4.05083, "ay":1.30423, "alpha":-4.8808, "fx":[-70.10472,-53.81983,-57.41382,-75.90146], "fy":[-30.02266,53.18802,50.41153,9.24539]},
    {"t":0.55015, "x":2.67753, "y":6.51911, "heading":-0.76502, "vx":-2.22533, "vy":0.63619, "omega":-2.93553, "ax":-4.1014, "ay":1.27341, "alpha":-4.59473, "fx":[-70.27026,-58.24478,-56.31748,-75.61856], "fy":[-29.494,47.82998,51.52766,11.00148]},
    {"t":0.57635, "x":2.61783, "y":6.53622, "heading":-0.84193, "vx":-2.33278, "vy":0.66955, "omega":-3.0559, "ax":-4.16541, "ay":1.197, "alpha":-4.29314, "fx":[-70.4236,-63.5513,-55.2581,-75.28301], "fy":[-28.92579,39.7184,52.51401,12.70645]},
    {"t":0.60254, "x":2.55529, "y":6.55417, "heading":-0.92199, "vx":-2.4419, "vy":0.70091, "omega":-3.16837, "ax":-4.23188, "ay":1.04973, "alpha":-4.05217, "fx":[-70.49341,-69.02131,-54.31559,-74.90635], "fy":[-28.45202,27.60633,53.26539,14.24145]},
    {"t":0.62874, "x":2.48986, "y":6.57289, "heading":-1.00499, "vx":-2.55277, "vy":0.72841, "omega":-3.27452, "ax":-4.2718, "ay":0.79934, "alpha":-4.0169, "fx":[-70.33296,-72.76325,-53.65578,-74.51973], "fy":[-28.35449,10.20674,53.55531,15.35304]},
    {"t":0.65494, "x":2.42152, "y":6.59225, "heading":-1.09077, "vx":-2.66468, "vy":0.74935, "omega":-3.37976, "ax":-4.22783, "ay":0.40113, "alpha":-4.40108, "fx":[-69.54764,-71.00784,-53.72419,-74.20008], "fy":[-29.35141,-13.24761,52.72103,15.35072]},
    {"t":0.68114, "x":2.35026, "y":6.61201, "heading":-1.17931, "vx":-2.77544, "vy":0.75986, "omega":-3.49505, "ax":-3.98504, "ay":-0.27962, "alpha":-5.40356, "fx":[-66.43543,-56.16847,-56.375,-74.08302], "fy":[-34.03464,-42.44301,47.40721,11.31397]},
    {"t":0.70733, "x":2.27618, "y":6.63183, "heading":-1.27088, "vx":-2.87983, "vy":0.75253, "omega":-3.63661, "ax":-2.50705, "ay":-3.12879, "alpha":-3.47884, "fx":[-40.398,-11.16537,-45.7326,-61.90875], "fy":[-58.43051,-67.70174,-40.61268,-31.9422]},
    {"t":0.73353, "x":2.19988, "y":6.65047, "heading":-1.36615, "vx":-2.94551, "vy":0.67057, "omega":-3.72775, "ax":0.50526, "ay":-3.04612, "alpha":-7.85929, "fx":[-14.3932,37.42793,61.25053,-52.19957], "fy":[-70.4575,-61.26825,-20.98173,-40.73021]},
    {"t":0.75973, "x":2.12289, "y":6.66699, "heading":-1.4638, "vx":-2.93228, "vy":0.59077, "omega":-3.93365, "ax":3.51723, "ay":-2.92696, "alpha":-0.92971, "fx":[49.57617,56.50628,61.71998,55.55171], "fy":[-53.59678,-46.84934,-38.97293,-46.45117]},
    {"t":0.78593, "x":2.04728, "y":6.68146, "heading":-1.56686, "vx":-2.84013, "vy":0.51409, "omega":-3.958, "ax":4.08353, "ay":-2.20435, "alpha":1.79321, "fx":[72.26972,68.37143,54.64989,64.02483], "fy":[-20.25397,-29.09383,-51.08724,-39.54759]},
    {"t":0.81212, "x":1.97427, "y":6.69417, "heading":-1.67055, "vx":-2.73315, "vy":0.45634, "omega":-3.91102, "ax":4.16672, "ay":-1.89607, "alpha":2.78049, "fx":[74.89202,73.61491,51.62016,64.47176], "fy":[-11.34972,-14.14342,-54.95564,-39.95691]},
    {"t":0.83832, "x":1.9041, "y":6.70548, "heading":-1.77301, "vx":-2.624, "vy":0.40667, "omega":-3.83818, "ax":4.17015, "ay":-1.736, "alpha":3.40099, "fx":[75.53056,75.35721,50.12515,63.80391], "fy":[-8.93207,-3.12932,-56.6964,-41.48306]},
    {"t":0.86452, "x":1.83679, "y":6.71553, "heading":-1.87356, "vx":-2.51475, "vy":0.36119, "omega":-3.74908, "ax":4.15171, "ay":-1.65468, "alpha":3.81334, "fx":[75.71705,75.61111,49.563,62.75449], "fy":[-8.81454,4.43615,-57.39761,-43.30083]},
    {"t":0.89072, "x":1.77233, "y":6.72443, "heading":-1.97177, "vx":-2.40598, "vy":0.31784, "omega":-3.64918, "ax":4.13171, "ay":-1.61936, "alpha":4.0605, "fx":[75.71346,75.37641,49.75651,61.5295], "fy":[-9.72983,9.42878,-57.35971,-45.17317]},
    {"t":0.91691, "x":1.71072, "y":6.7322, "heading":-2.06737, "vx":-2.29774, "vy":0.27542, "omega":-3.54281, "ax":4.11836, "ay":-1.60982, "alpha":4.17311, "fx":[75.58863,75.07166,50.65164,60.21611], "fy":[-11.16935,12.60463,-56.65663,-47.00708]},
    {"t":0.94311, "x":1.65194, "y":6.73886, "heading":-2.16019, "vx":-2.18985, "vy":0.23324, "omega":-3.43348, "ax":4.1148, "ay":-1.61258, "alpha":4.17901, "fx":[75.36804,74.8443,52.22807,58.86131], "fy":[-12.88887,14.51186,-55.26633,-48.76051]},
    {"t":0.96931, "x":1.59598, "y":6.74442, "heading":-2.25014, "vx":-2.08206, "vy":0.191, "omega":-3.324, "ax":4.1218, "ay":-1.61815, "alpha":4.10461, "fx":[75.06507,74.72865,54.45791,57.49471], "fy":[-14.75666,15.52696,-53.11407,-50.41374]},
    {"t":0.99551, "x":1.54285, "y":6.74887, "heading":-2.33722, "vx":-1.97407, "vy":0.14861, "omega":-3.21647, "ax":4.13868, "ay":-1.61956, "alpha":3.97656, "fx":[74.68908,74.71657,57.27547,56.13707], "fy":[-16.69616,15.90552,-50.09789,-51.95797]},
    {"t":1.0217, "x":1.49256, "y":6.75221, "heading":-2.42148, "vx":-1.86565, "vy":0.10618, "omega":-3.1123, "ax":4.16342, "ay":-1.6117, "alpha":3.82323, "fx":[74.24777,74.78703,60.55045,54.80443], "fy":[-18.66066,15.82187,-46.11897,-53.3899]},
    {"t":1.0479, "x":1.44511, "y":6.75443, "heading":-2.50301, "vx":-1.75658, "vy":0.06396, "omega":-3.01214, "ax":4.19266, "ay":-1.59143, "alpha":3.67501, "fx":[73.748,74.91763,64.07031,53.51037], "fy":[-20.62063,15.39623,-41.12701,-54.70879]},
    {"t":1.0741, "x":1.40053, "y":6.75556, "heading":-2.58192, "vx":-1.64674, "vy":0.02226, "omega":-2.91586, "ax":4.22184, "ay":-1.55797, "alpha":3.56197, "fx":[73.19609,75.0885,67.54742,52.26751], "fy":[-22.55668,14.71298,-35.17715,-55.9148]},
    {"t":1.1003, "x":1.35884, "y":6.75561, "heading":-2.65831, "vx":-1.53614, "vy":-0.01855, "omega":-2.82255, "ax":4.24604, "ay":-1.51341, "alpha":3.50876, "fx":[72.59816,75.28314,70.66605,51.08836], "fy":[-24.4553,13.83286,-28.47552,-57.00808]},
    {"t":1.12649, "x":1.32005, "y":6.75461, "heading":-2.73226, "vx":-1.4249, "vy":-0.0582, "omega":-2.73063, "ax":4.26119, "ay":-1.46245, "alpha":3.52831, "fx":[71.96042,75.48813,73.16355,49.98572], "fy":[-26.30614,12.80146,-21.37681,-57.98851]},
    {"t":1.15269, "x":1.28418, "y":6.75258, "heading":-2.80379, "vx":-1.31327, "vy":-0.09651, "omega":-2.63819, "ax":4.26533, "ay":-1.4112, "alpha":3.61824, "fx":[71.28942,75.69266,74.90652,48.97246], "fy":[-28.10045,11.65496,-14.3144,-58.85574]},
    {"t":1.17889, "x":1.25124, "y":6.74957, "heading":-2.87291, "vx":-1.20153, "vy":-0.13348, "omega":-2.5434, "ax":4.25896, "ay":-1.3654, "alpha":3.7629, "fx":[70.59227,75.88807,75.91509,48.06105], "fy":[-29.83021,10.42378,-7.69119,-59.60959]},
    {"t":1.20509, "x":1.22123, "y":6.7456, "heading":-2.93954, "vx":-1.08996, "vy":-0.16925, "omega":-2.44483, "ax":4.24439, "ay":-1.32899, "alpha":3.93983, "fx":[69.8766,76.06767,76.32432,47.26275], "fy":[-31.48797,9.13474,-1.79114,-60.25039]},
    {"t":1.23128, "x":1.19413, "y":6.74071, "heading":-3.00359, "vx":-0.97876, "vy":-0.20407, "omega":-2.34161, "ax":0.71883, "ay":-2.78066, "alpha":9.99765, "fx":[47.506,76.26134,-66.56009,-11.55935], "fy":[-60.0457,-4.13123,-36.73798,-75.66488]},
    {"t":1.25704, "x":1.16916, "y":6.73453, "heading":-3.0639, "vx":-0.96025, "vy":-0.27569, "omega":-2.0841, "ax":0.7361, "ay":-2.34679, "alpha":10.86781, "fx":[51.54498,76.36624,-72.87857,-8.28826], "fy":[-56.59508,2.61865,-19.00634,-76.04534]},
    {"t":1.2828, "x":1.14467, "y":6.72665, "heading":-3.11758, "vx":-0.94129, "vy":-0.33614, "omega":-1.80417, "ax":0.67483, "ay":-1.76179, "alpha":12.03349, "fx":[51.44753,76.20487,-73.44663,-11.35195], "fy":[-56.6485,5.36771,15.00315,-75.60149]},
    {"t":1.30856, "x":1.12065, "y":6.71741, "heading":3.11913, "vx":-0.92391, "vy":-0.38152, "omega":-1.49421, "ax":0.64073, "ay":-1.46404, "alpha":12.57262, "fx":[49.4689,76.06147,-67.45675,-17.38552], "fy":[-58.3394,6.62679,33.14032,-74.39849]},
    {"t":1.33432, "x":1.09706, "y":6.7071, "heading":3.08064, "vx":-0.9074, "vy":-0.41923, "omega":-1.17037, "ax":0.61955, "ay":-1.2779, "alpha":12.88161, "fx":[47.76957,75.87299,-61.53377,-22.76537], "fy":[-59.68684,8.04316,43.36942,-72.87631]},
    {"t":1.36007, "x":1.0739, "y":6.69588, "heading":3.0505, "vx":-0.89144, "vy":-0.45214, "omega":-0.83857, "ax":0.60159, "ay":-1.13823, "alpha":13.09614, "fx":[46.514,75.60702,-56.56782,-27.35015], "fy":[-60.60864,9.78526,49.75623,-71.21377]},
    {"t":1.38583, "x":1.05113, "y":6.68385, "heading":3.0289, "vx":-0.87595, "vy":-0.48146, "omega":-0.50125, "ax":0.58308, "ay":-1.0234, "alpha":13.2581, "fx":[45.71239,75.2321,-52.73188,-31.18525], "fy":[-61.13967,11.87755,53.80699,-69.53372]},
    {"t":1.41159, "x":1.02876, "y":6.67111, "heading":3.01599, "vx":-0.86093, "vy":-0.50782, "omega":-0.15975, "ax":0.5628, "ay":-0.92434, "alpha":13.38343, "fx":[45.35189,74.71459,-50.03491,-34.2919], "fy":[-61.31136,14.30004,56.25821,-67.94496]},
    {"t":1.43735, "x":1.00678, "y":6.65772, "heading":3.01187, "vx":-0.84643, "vy":-0.53163, "omega":0.18497, "ax":0.54118, "ay":-0.83757, "alpha":13.47729, "fx":[45.41178,74.0217,-48.41896,-36.64803], "fy":[-61.14022,16.99647,57.51391,-66.55801]},
    {"t":1.4631, "x":0.98515, "y":6.64375, "heading":3.01664, "vx":-0.83249, "vy":-0.5532, "omega":0.53211, "ax":0.5203, "ay":-0.76319, "alpha":13.5381, "fx":[45.8675,73.12911,-47.78371,-38.17209], "fy":[-60.62397,19.8598,57.79499,-65.49583]},
    {"t":1.48886, "x":0.96388, "y":6.62925, "heading":3.03034, "vx":-0.81909, "vy":-0.57286, "omega":0.88082, "ax":0.50492, "ay":-0.70511, "alpha":13.5563, "fx":[46.68816,72.04118,-47.99035,-38.67537], "fy":[-59.73685,22.67782,57.19142,-64.90923]},
    {"t":1.51462, "x":0.94295, "y":6.61426, "heading":3.05303, "vx":-0.80609, "vy":-0.59103, "omega":1.23, "ax":0.50597, "ay":-0.67466, "alpha":13.50422, "fx":[47.82164,70.85049,-48.84066,-37.70065], "fy":[-58.42022,24.95673,55.64124,-65.02038]},
    {"t":1.54038, "x":0.92236, "y":6.59881, "heading":3.08471, "vx":-0.79305, "vy":-0.6084, "omega":1.57784, "ax":0.55567, "ay":-0.70721, "alpha":13.28697, "fx":[49.14684,69.93234,-49.92855,-33.86369], "fy":[-56.55078,25.2286,52.67926,-66.26681]},
    {"t":1.56613, "x":0.90212, "y":6.58291, "heading":3.12535, "vx":-0.77874, "vy":-0.62662, "omega":1.92008, "ax":0.8102, "ay":-0.97394, "alpha":12.31899, "fx":[50.34813,70.41743,-48.51037,-20.8051], "fy":[-53.71983,16.95165,44.46171,-69.54182]},
    {"t":1.59189, "x":0.88233, "y":6.56645, "heading":-3.10837, "vx":-0.75787, "vy":-0.6517, "omega":2.23739, "ax":2.94974, "ay":-3.0714, "alpha":0.81939, "fx":[47.88278,52.36259,45.91514,41.15634], "fy":[-49.30567,-43.1678,-48.48406,-54.08534]},
    {"t":1.61765, "x":0.86378, "y":6.54864, "heading":-3.05074, "vx":-0.68189, "vy":-0.73082, "omega":2.25849, "ax":2.7208, "ay":-2.3135, "alpha":-5.93276, "fx":[32.2501,10.71771,56.81887,72.99183], "fy":[-29.22894,-72.24924,-47.56893,2.13326]},
    {"t":1.64341, "x":0.84712, "y":6.52905, "heading":-2.99257, "vx":-0.61181, "vy":-0.79041, "omega":2.10568, "ax":2.59762, "ay":-1.84447, "alpha":-7.44764, "fx":[18.13944,11.98704,60.72261,74.1075], "fy":[-9.04995,-73.87478,-44.70423,10.49973]},
    {"t":1.66916, "x":0.83222, "y":6.50808, "heading":-2.93833, "vx":-0.5449, "vy":-0.83792, "omega":1.91384, "ax":3.41906, "ay":-1.96744, "alpha":-5.35141, "fx":[58.45472,20.18499,63.87861,74.60208], "fy":[-23.18123,-72.7958,-41.00747,12.04659]},
    {"t":1.69492, "x":0.81932, "y":6.48584, "heading":-2.88904, "vx":-0.45684, "vy":-0.88859, "omega":1.776, "ax":3.72428, "ay":-1.64114, "alpha":-5.0429, "fx":[67.88743,27.69949,66.68008,74.23565], "fy":[-12.30531,-70.42544,-36.49818,15.01178]},
    {"t":1.72622, "x":0.80685, "y":6.45722, "heading":-2.83344, "vx":-0.34026, "vy":-0.93996, "omega":1.61815, "ax":1.6497, "ay":-0.54695, "alpha":-11.85196, "fx":[-50.54183,18.12037,67.93267,69.24934], "fy":[42.14868,-73.13308,-33.57336,29.82485]},
    {"t":1.75753, "x":0.797, "y":6.42753, "heading":-2.78279, "vx":-0.28862, "vy":-0.95709, "omega":1.24715, "ax":1.22005, "ay":-0.34194, "alpha":-12.84997, "fx":[-61.65678,9.17429,69.62436,60.33515], "fy":[37.12194,-74.36187,-29.113,44.63844]},
    {"t":1.78883, "x":0.78857, "y":6.3974, "heading":-2.74375, "vx":-0.25043, "vy":-0.96779, "omega":0.84491, "ax":0.8767, "ay":-0.21381, "alpha":-13.32671, "fx":[-65.42311,0.04767,70.3586,50.68977], "fy":[32.30128,-74.49847,-26.19603,54.81587]},
    {"t":1.82013, "x":0.78116, "y":6.36701, "heading":-2.7173, "vx":-0.22298, "vy":-0.97448, "omega":0.42775, "ax":0.59623, "ay":-0.13049, "alpha":-13.53633, "fx":[-67.19732,-7.54277,70.44147,42.16108], "fy":[28.82856,-73.65229,-24.51895,61.05588]},
    {"t":1.85144, "x":0.77447, "y":6.33644, "heading":-2.70391, "vx":-0.20432, "vy":-0.97857, "omega":0.00402, "ax":0.38686, "ay":-0.0783, "alpha":-13.57071, "fx":[-67.8051,-13.3088,70.00744,35.67303], "fy":[26.7089,-72.25019,-23.81664,64.3858]},
    {"t":1.88274, "x":0.76826, "y":6.30577, "heading":-2.70379, "vx":-0.19221, "vy":-0.98102, "omega":-0.42078, "ax":0.24034, "ay":-0.04614, "alpha":-13.48014, "fx":[-67.49144,-17.68373,69.03409,31.4036], "fy":[25.79152,-70.465,-23.90453,65.64802]},
    {"t":1.91404, "x":0.76237, "y":6.27504, "heading":-2.71696, "vx":-0.18469, "vy":-0.98246, "omega":-0.84275, "ax":0.14251, "ay":-0.02646, "alpha":-13.2575, "fx":[-66.18269,-21.1433,67.29419,29.0815], "fy":[25.81961,-68.11509,-24.62669,65.24215]},
    {"t":1.94534, "x":0.75665, "y":6.24427, "heading":-2.74334, "vx":-0.18023, "vy":-0.98329, "omega":-1.25774, "ax":0.07995, "ay":-0.01455, "alpha":-12.78394, "fx":[-63.25758,-23.81236,64.08106,28.06617], "fy":[26.32288,-64.46737,-25.62637,62.84691]},
    {"t":1.97665, "x":0.75105, "y":6.21348, "heading":-2.78271, "vx":-0.17772, "vy":-0.98375, "omega":-1.65792, "ax":0.04295, "ay":-0.00773, "alpha":-11.42663, "fx":[-55.61138,-24.38997,56.28202,26.44701], "fy":[25.58184,-56.34668,-25.27247,55.54645]},
    {"t":2.00795, "x":0.74551, "y":6.18268, "heading":-2.83461, "vx":-0.17638, "vy":-0.98399, "omega":-2.0156, "ax":0.03563, "ay":-0.00637, "alpha":1.07666, "fx":[5.70312,3.23366,-4.57648,-2.09772], "fy":[-2.76454,5.03708,2.56702,-5.2438]},
    {"t":2.03925, "x":0.74001, "y":6.15188, "heading":-2.8977, "vx":-0.17526, "vy":-0.98419, "omega":-1.9819, "ax":0.03817, "ay":-0.00677, "alpha":11.58779, "fx":[53.75798,32.97201,-53.04554,-31.26069], "fy":[-31.91339,52.97701,32.33731,-53.83103]},
    {"t":2.07055, "x":0.73454, "y":6.12107, "heading":-2.95974, "vx":-0.17407, "vy":-0.9844, "omega":-1.61917, "ax":0.07081, "ay":-0.01244, "alpha":12.83035, "fx":[57.45631,40.73812,-56.15255,-37.54503], "fy":[-38.58953,55.8273,39.77822,-57.80592]},
    {"t":2.10186, "x":0.72912, "y":6.09025, "heading":-3.01043, "vx":-0.17185, "vy":-0.98479, "omega":-1.21754, "ax":0.12601, "ay":-0.02173, "alpha":13.2814, "fx":[57.91149,46.13165,-55.38772,-40.65327], "fy":[-42.29259,54.76822,44.79002,-58.64554]},
    {"t":2.13316, "x":0.72381, "y":6.05941, "heading":-3.04854, "vx":-0.16791, "vy":-0.98547, "omega":-0.8018, "ax":0.21333, "ay":-0.0356, "alpha":13.50033, "fx":[58.10553,50.57586,-53.45815,-41.67608], "fy":[-44.25809,52.55028,48.87908,-59.43225]},
    {"t":2.16446, "x":0.71866, "y":6.02855, "heading":-3.07364, "vx":-0.16123, "vy":-0.98658, "omega":-0.3792, "ax":0.34838, "ay":-0.05496, "alpha":13.59858, "fx":[58.82418,54.51631,-50.73931,-40.47817], "fy":[-44.71935,49.71513,52.63508,-61.12094]},
    {"t":2.19577, "x":0.71378, "y":5.99764, "heading":-3.08551, "vx":-0.15032, "vy":-0.9883, "omega":0.04647, "ax":0.55664, "ay":-0.07967, "alpha":13.58179, "fx":[60.31481,58.20401,-46.87673,-36.29375], "fy":[-43.74056,46.32445,56.57816,-64.22121]},
    {"t":2.22707, "x":0.70935, "y":5.96666, "heading":-3.08405, "vx":-0.1329, "vy":-0.9908, "omega":0.47162, "ax":0.88359, "ay":-0.10606, "alpha":13.37494, "fx":[62.48402,61.83241,-40.70011,-27.50589], "fy":[-41.45789,42.20162,61.3199,-68.79849]},
    {"t":2.25837, "x":0.70562, "y":5.93559, "heading":-3.06929, "vx":-0.10524, "vy":-0.99412, "omega":0.89029, "ax":1.41391, "ay":-0.11799, "alpha":12.75046, "fx":[64.91208,65.60443,-28.97645,-11.7524], "fy":[-38.33387,36.85507,67.47042,-73.48436]},
    {"t":2.28967, "x":0.70302, "y":5.90442, "heading":-3.04142, "vx":-0.06098, "vy":-0.99781, "omega":1.28942, "ax":2.33858, "ay":-0.05613, "alpha":11.03933, "fx":[67.75595,68.93285,0.25226,11.56551], "fy":[-33.795,31.01619,73.12416,-73.90954]},
    {"t":2.32098, "x":0.70225, "y":5.87316, "heading":-3.00106, "vx":0.01222, "vy":-0.99957, "omega":1.63498, "ax":3.51553, "ay":0.23821, "alpha":7.85294, "fx":[72.94843,68.7069,37.24834,44.34264], "fy":[-21.19226,32.31223,64.55609,-60.54877]},
    {"t":2.35228, "x":0.70436, "y":5.84198, "heading":-2.94988, "vx":0.12227, "vy":-0.99211, "omega":1.8808, "ax":4.18173, "ay":0.80286, "alpha":4.96238, "fx":[75.85059,67.80743,52.84059,69.05341], "fy":[-7.0561,34.71563,54.01206,-30.68743]},
    {"t":2.38358, "x":0.71024, "y":5.81132, "heading":-2.891, "vx":0.25317, "vy":-0.96698, "omega":2.03614, "ax":4.32382, "ay":1.473, "alpha":3.22153, "fx":[76.02894,65.88633,56.69427,75.96588], "fy":[6.87765,38.58004,50.71663,-2.63459]},
    {"t":2.41489, "x":0.72028, "y":5.78177, "heading":-2.82727, "vx":0.38852, "vy":-0.92087, "omega":2.13698, "ax":4.17457, "ay":2.14325, "alpha":2.27031, "fx":[73.66963,62.38895,55.06919,73.96986], "fy":[20.43413,44.21039,52.84611,18.6122]},
    {"t":2.44619, "x":0.73449, "y":5.754, "heading":-2.76037, "vx":0.51919, "vy":-0.85378, "omega":2.20805, "ax":3.85344, "ay":2.77582, "alpha":1.71796, "fx":[68.99119,57.26992,50.46797,67.97565], "fy":[33.1153,50.78068,57.44192,34.93478]},
    {"t":2.47749, "x":0.75263, "y":5.72863, "heading":-2.69126, "vx":0.63982, "vy":-0.76689, "omega":2.26182, "ax":3.45524, "ay":3.29995, "alpha":1.37488, "fx":[62.85369,51.30267,44.75265,60.50884], "fy":[43.74792,56.87114,62.09885,46.8385]},
    {"t":2.50879, "x":0.77435, "y":5.70624, "heading":-2.62045, "vx":0.74797, "vy":-0.66359, "omega":2.30486, "ax":4.80499, "ay":0.2497, "alpha":0.79652, "fx":[76.6228,75.72234,76.29256,76.49309], "fy":[1.57068,11.76208,6.93867,-4.4146]},
    {"t":2.53739, "x":0.7977, "y":5.68737, "heading":-2.55455, "vx":0.88537, "vy":-0.65645, "omega":2.32764, "ax":4.80491, "ay":0.26037, "alpha":0.76911, "fx":[76.5975,75.69584,76.32702,76.50566], "fy":[2.27401,11.87332,6.44347,-4.05683]},
    {"t":2.56598, "x":0.82498, "y":5.66871, "heading":-2.48799, "vx":1.02276, "vy":-0.64901, "omega":2.34963, "ax":4.80474, "ay":0.27229, "alpha":0.73904, "fx":[76.56452,75.67652,76.35436,76.51991], "fy":[2.98224,11.9312,5.98719,-3.6094]},
    {"t":2.59458, "x":0.85619, "y":5.65026, "heading":-2.42081, "vx":1.16015, "vy":-0.64122, "omega":2.37076, "ax":4.80445, "ay":0.28572, "alpha":0.70575, "fx":[76.52366,75.66489,76.37398,76.53434], "fy":[3.69189,11.93213,5.58574,-3.06564]},
    {"t":2.62317, "x":0.89133, "y":5.63204, "heading":-2.35302, "vx":1.29753, "vy":-0.63305, "omega":2.39094, "ax":4.804, "ay":0.30096, "alpha":0.66844, "fx":[76.47486,75.66126,76.38529,76.54692], "fy":[4.39899,11.87274,5.25755,-2.41715]},
    {"t":2.65176, "x":0.93039, "y":5.61406, "heading":-2.28465, "vx":1.43489, "vy":-0.62445, "omega":2.41005, "ax":4.80334, "ay":0.31841, "alpha":0.62608, "fx":[76.41811,75.66568,76.38759,76.55491], "fy":[5.09899,11.75004,5.02409,-1.65307]},
    {"t":2.68036, "x":0.97338, "y":5.59634, "heading":-2.21574, "vx":1.57224, "vy":-0.61534, "omega":2.42796, "ax":4.80239, "ay":0.33857, "alpha":0.57729, "fx":[76.35356,75.67785,76.37979,76.55456], "fy":[5.78658,11.56156,4.91088,-0.75892]},
    {"t":2.70895, "x":1.0203, "y":5.57888, "heading":-2.14631, "vx":1.70956, "vy":-0.60566, "omega":2.44446, "ax":4.80103, "ay":0.36211, "alpha":0.52025, "fx":[76.28142,75.69707,76.36,76.54068], "fy":[6.45544,11.3056,4.94883,0.28512]},
    {"t":2.73755, "x":1.07115, "y":5.56171, "heading":-2.07641, "vx":1.84684, "vy":-0.59531, "omega":2.45934, "ax":4.79907, "ay":0.38995, "alpha":0.45255, "fx":[76.20206,75.72213,76.32481,76.50577], "fy":[7.09779,10.98151,5.17648,1.50691]},
    {"t":2.76614, "x":1.12592, "y":5.54485, "heading":-2.00609, "vx":1.98407, "vy":-0.58416, "omega":2.47228, "ax":4.79622, "ay":0.42335, "alpha":0.37092, "fx":[76.11589,75.75121,76.26807,76.43862], "fy":[7.70373,10.59015,5.6435,2.94681]},
    {"t":2.79474, "x":1.18461, "y":5.52832, "heading":-1.9354, "vx":2.12121, "vy":-0.57205, "omega":2.48289, "ax":4.79199, "ay":0.46417, "alpha":0.27073, "fx":[76.02337,75.78174,76.17866,76.32142], "fy":[8.26007,10.13437,6.41625,4.66529]},
    {"t":2.82333, "x":1.24723, "y":5.51215, "heading":-1.8644, "vx":2.25823, "vy":-0.55878, "omega":2.49063, "ax":4.78554, "ay":0.51513, "alpha":0.14514, "fx":[75.92489,75.81019,76.03642,76.12418], "fy":[8.74824,9.61993,7.58724,6.75664]},
    {"t":2.85192, "x":1.31376, "y":5.49638, "heading":-1.79319, "vx":2.39507, "vy":-0.54405, "omega":2.49478, "ax":4.77535, "ay":0.58049, "alpha":-0.01659, "fx":[75.82052,75.83178,75.80386,75.79226], "fy":[9.1401,9.05665,9.29109,9.37515]},
    {"t":2.88052, "x":1.38419, "y":5.48106, "heading":-1.72185, "vx":2.53162, "vy":-0.52745, "omega":2.4943, "ax":4.75843, "ay":0.66724, "alpha":-0.23256, "fx":[75.70935,75.8399,75.40879,75.21643], "fy":[9.38924,8.46054,11.73311,12.78894]},
    {"t":2.90911, "x":1.45853, "y":5.46625, "heading":-1.65053, "vx":2.66768, "vy":-0.50837, "omega":2.48765, "ax":4.72841, "ay":0.78751, "alpha":-0.53623, "fx":[75.58774,75.82495,74.70434,74.15086], "fy":[9.40975,7.85754,15.24164,17.50018]},
    {"t":2.93771, "x":1.53674, "y":5.45204, "heading":-1.5794, "vx":2.80289, "vy":-0.48585, "omega":2.47232, "ax":4.6696, "ay":0.96392, "alpha":-0.99741, "fx":[75.4431,75.77171,73.36921,71.94911], "fy":[9.01662,7.29116,20.36596,24.53786]},
    {"t":2.9663, "x":1.6188, "y":5.43854, "heading":-1.5087, "vx":2.93641, "vy":-0.45829, "omega":2.4438, "ax":4.53576, "ay":1.24061, "alpha":-1.78867, "fx":[75.22517,75.65266,70.6363,66.5201], "fy":[7.70906,6.84037,28.0472,36.1859]},
    {"t":2.99489, "x":1.70461, "y":5.42594, "heading":-1.43882, "vx":3.0661, "vy":-0.42282, "omega":2.39265, "ax":4.15717, "ay":1.67777, "alpha":-3.42556, "fx":[74.61033,75.40755,64.51417,49.46072], "fy":[3.44919,6.67108,39.78208,56.64105]},
    {"t":3.02349, "x":1.79399, "y":5.41454, "heading":-1.37041, "vx":3.18498, "vy":-0.37484, "omega":2.2947, "ax":2.90787, "ay":1.71914, "alpha":-7.73592, "fx":[61.42892,74.85938,49.90162,-1.53165], "fy":[-29.47639,7.24408,56.68016,74.72289]},
    {"t":3.05208, "x":1.88625, "y":5.40452, "heading":-1.30479, "vx":3.26812, "vy":-0.32568, "omega":2.0735, "ax":-0.39141, "ay":1.72728, "alpha":-12.16132, "fx":[-67.2422,73.1981,19.20197,-50.01338], "fy":[-29.56643,10.19058,72.82258,56.24078]},
    {"t":3.08068, "x":1.97954, "y":5.39592, "heading":-1.2455, "vx":3.25693, "vy":-0.27629, "omega":1.72576, "ax":-1.70636, "ay":2.01817, "alpha":-9.76498, "fx":[-72.07329,48.12208,-18.51591,-65.89145], "fy":[-21.71703,39.34,73.1279,37.40886]},
    {"t":3.10927, "x":2.07197, "y":5.38884, "heading":-1.19616, "vx":3.20814, "vy":-0.21859, "omega":1.44654, "ax":-4.08801, "ay":1.25075, "alpha":-4.32196, "fx":[-73.29243,-72.19411,-42.97766,-71.13616], "fy":[-19.35749,9.54185,62.3493,26.89237]},
    {"t":3.13786, "x":2.16203, "y":5.3831, "heading":-1.15479, "vx":3.09125, "vy":-0.18282, "omega":1.32296, "ax":-4.36749, "ay":0.91848, "alpha":-3.57703, "fx":[-73.84423,-74.83708,-55.31442,-73.35283], "fy":[-18.21838,3.79416,52.0675,20.68267]},
    {"t":3.16646, "x":2.24864, "y":5.37825, "heading":-1.11696, "vx":2.96636, "vy":-0.15656, "omega":1.22067, "ax":-4.50258, "ay":0.72153, "alpha":-3.08869, "fx":[-74.14893,-75.54091,-61.74598,-74.49115], "fy":[-17.58489,2.27331,44.53429,16.59684]},
    {"t":3.19505, "x":2.33162, "y":5.37407, "heading":-1.08206, "vx":2.83761, "vy":-0.13593, "omega":1.13236, "ax":-4.57904, "ay":0.58855, "alpha":-2.75706, "fx":[-74.34021,-75.8656,-65.42453,-75.15185], "fy":[-17.19056,1.71415,39.15311,13.69782]},
    {"t":3.22365, "x":2.41088, "y":5.37042, "heading":-1.04968, "vx":2.70668, "vy":-0.1191, "omega":1.05352, "ax":-4.62674, "ay":0.49331, "alpha":-2.52141, "fx":[-74.47074,-76.05235,-67.71909,-75.56928], "fy":[-16.9253,1.51521,35.21368,11.52274]},
    {"t":3.25224, "x":2.48639, "y":5.36722, "heading":-1.01956, "vx":2.57438, "vy":-0.10499, "omega":0.98142, "ax":-4.65872, "ay":0.42208, "alpha":-2.34693, "fx":[-74.56536,-76.1733,-69.25393,-75.84955], "fy":[-16.73566,1.48245,32.23526,9.82145]},
    {"t":3.28083, "x":2.55809, "y":5.36439, "heading":-0.99149, "vx":2.44117, "vy":-0.09292, "omega":0.91431, "ax":-4.68136, "ay":0.36697, "alpha":-2.21325, "fx":[-74.63729,-76.25756,-70.33856,-76.04639], "fy":[-16.59279,1.53396,29.91467,8.44813]},
    {"t":3.30943, "x":2.62598, "y":5.36188, "heading":-0.96535, "vx":2.30731, "vy":-0.08243, "omega":0.85103, "ax":-4.69808, "ay":0.32315, "alpha":-2.10794, "fx":[-74.69415,-76.31922,-71.13904,-76.1894], "fy":[-16.47995,1.62915,28.05902,7.31248]},
    {"t":3.33802, "x":2.69004, "y":5.35966, "heading":-0.94102, "vx":2.17298, "vy":-0.07319, "omega":0.79075, "ax":-4.71086, "ay":0.28749, "alpha":-2.02304, "fx":[-74.74059,-76.36594,-71.7507,-76.29603], "fy":[-16.38694,1.74562,26.54223,6.35573]},
    {"t":3.36662, "x":2.75025, "y":5.35768, "heading":-0.91841, "vx":2.03827, "vy":-0.06497, "omega":0.73291, "ax":-4.72089, "ay":0.25794, "alpha":-1.95328, "fx":[-74.77962,-76.40231,-72.23143,-76.37716], "fy":[-16.30725,1.87001,25.27932,5.53803]},
    {"t":3.39521, "x":2.8066, "y":5.35593, "heading":-0.89745, "vx":1.90328, "vy":-0.05759, "omega":0.67705, "ax":-4.72895, "ay":0.23306, "alpha":-1.89503, "fx":[-74.81324,-76.43127,-72.61809,-76.43988], "fy":[-16.23667,1.99392,24.21136,4.83143]},
    {"t":3.42381, "x":2.85909, "y":5.35438, "heading":-0.87809, "vx":1.76806, "vy":-0.05093, "omega":0.62287, "ax":-4.73556, "ay":0.21183, "alpha":-1.84572, "fx":[-74.8428,-76.4548,-72.93509,-76.48899], "fy":[-16.1724,2.11184,23.2964,4.21572]},
    {"t":3.4524, "x":2.90771, "y":5.35301, "heading":-0.86028, "vx":1.63265, "vy":-0.04487, "omega":0.57009, "ax":-4.74105, "ay":0.19349, "alpha":-1.80345, "fx":[-74.86928,-76.47428,-73.19917,-76.52783], "fy":[-16.11255,2.22003,22.50386,3.67597]},
    {"t":3.48099, "x":2.95245, "y":5.3518, "heading":-0.84398, "vx":1.49709, "vy":-0.03934, "omega":0.51852, "ax":-4.74569, "ay":0.1775, "alpha":-1.76683, "fx":[-74.89333,-76.49073,-73.42212,-76.55881], "fy":[-16.05587,2.31592,21.811,3.20087]},
    {"t":3.50959, "x":2.99332, "y":5.35075, "heading":-0.82915, "vx":1.36139, "vy":-0.03426, "omega":0.468, "ax":-4.74965, "ay":0.16343, "alpha":-1.73481, "fx":[-74.91547,-76.50491,-73.61249,-76.5837], "fy":[-16.00149,2.39768,21.20059,2.7817]},
    {"t":3.53818, "x":3.03031, "y":5.34984, "heading":-0.81577, "vx":1.22558, "vy":-0.02959, "omega":0.4184, "ax":-4.75307, "ay":0.15096, "alpha":-1.70656, "fx":[-74.93604,-76.5174,-73.77658,-76.60382], "fy":[-15.94884,2.46403,20.65933,2.41164]},
    {"t":3.56678, "x":3.06341, "y":5.34906, "heading":-0.8038, "vx":1.08967, "vy":-0.02527, "omega":0.3696, "ax":-4.75605, "ay":0.13981, "alpha":-1.68144, "fx":[-74.95533,-76.52863,-73.91916,-76.62018], "fy":[-15.89753,2.51404,20.17684,2.08525]},
    {"t":3.59537, "x":3.09262, "y":5.34839, "heading":-0.79324, "vx":0.95367, "vy":-0.02128, "omega":0.32152, "ax":-4.75868, "ay":0.1298, "alpha":-1.65895, "fx":[-74.97354,-76.53895,-74.04389,-76.63356], "fy":[-15.84729,2.54704,19.74485,1.79816]},
    {"t":3.62396, "x":3.11795, "y":5.34783, "heading":-0.78404, "vx":0.8176, "vy":-0.01757, "omega":0.27408, "ax":-4.761, "ay":0.12075, "alpha":-1.63867, "fx":[-74.99082,-76.54863,-74.15362,-76.64457], "fy":[-15.79792,2.56255,19.35673,1.54678]},
    {"t":3.65256, "x":3.13938, "y":5.34738, "heading":-0.77621, "vx":0.68147, "vy":-0.01411, "omega":0.22723, "ax":-4.76308, "ay":0.11253, "alpha":-1.62028, "fx":[-75.00732,-76.55787,-74.2506,-76.6537], "fy":[-15.7493,2.56023,19.00707,1.32816]},
    {"t":3.68115, "x":3.15692, "y":5.34702, "heading":-0.76971, "vx":0.54527, "vy":-0.01089, "omega":0.1809, "ax":-4.76494, "ay":0.10503, "alpha":-1.6035, "fx":[-75.02312,-76.56683,-74.33666,-76.66133], "fy":[-15.7013,2.53982,18.69141,1.13987]},
    {"t":3.70975, "x":3.17056, "y":5.34676, "heading":-0.76454, "vx":0.40902, "vy":-0.00789, "omega":0.13505, "ax":-4.76663, "ay":0.09816, "alpha":-1.58811, "fx":[-75.03833,-76.57561,-74.41325,-76.66776], "fy":[-15.65379,2.50113,18.40602,0.97983]},
    {"t":3.73834, "x":3.18031, "y":5.34657, "heading":-0.76067, "vx":0.27272, "vy":-0.00508, "omega":0.08964, "ax":-4.76816, "ay":0.09183, "alpha":-1.57394, "fx":[-75.05303,-76.58431,-74.48159,-76.67323], "fy":[-15.60667,2.44404,18.14777,0.84631]},
    {"t":3.76693, "x":3.18616, "y":5.34646, "heading":-0.75811, "vx":0.13638, "vy":-0.00246, "omega":0.04463, "ax":-4.76956, "ay":0.08599, "alpha":-1.56083, "fx":[-75.06729,-76.59295,-74.5427,-76.67793], "fy":[-15.55979,2.36843,17.91395,0.73781]},
    {"t":3.79553, "x":3.18811, "y":5.34643, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
