{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0239672660827637, "y":6.936352252960205, "heading":-2.6840818427102344, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8274258375167847, "y":6.2132487297058105, "heading":-2.7296915478402406, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9446526765823364, "y":5.597807884216309, "heading":-2.120356172087756, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0239672660827637 m", "val":1.0239672660827637}, "y":{"exp":"6.936352252960205 m", "val":6.936352252960205}, "heading":{"exp":"-2.6840818427102344 rad", "val":-2.6840818427102344}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8274258375167847 m", "val":0.8274258375167847}, "y":{"exp":"6.2132487297058105 m", "val":6.2132487297058105}, "heading":{"exp":"-2.7296915478402406 rad", "val":-2.7296915478402406}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9446526765823364 m", "val":0.9446526765823364}, "y":{"exp":"5.597807884216309 m", "val":5.597807884216309}, "heading":{"exp":"-2.120356172087756 rad", "val":-2.120356172087756}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17531,1.94255,2.63059,4.05262],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78101, "ay":-0.41853, "alpha":-1.11828, "fx":[-74.86816,-75.58389,-76.50882,-76.64718], "fy":[-16.52283,-12.70586,4.73266,-2.082]},
    {"t":0.02867, "x":3.12318, "y":7.30875, "heading":-1.15368, "vx":-0.13705, "vy":-0.012, "omega":-0.03206, "ax":-4.77938, "ay":-0.42291, "alpha":-1.13572, "fx":[-74.81908,-75.54618,-76.49662,-76.64307], "fy":[-16.72351,-12.89265,4.84268,-2.08231]},
    {"t":0.05733, "x":3.11728, "y":7.30823, "heading":-1.1546, "vx":-0.27406, "vy":-0.02412, "omega":-0.06461, "ax":-4.77758, "ay":-0.42776, "alpha":-1.1549, "fx":[-74.76593,-75.50202,-76.48333,-76.6388], "fy":[-16.93787,-13.11051,4.95871,-2.07447]},
    {"t":0.086, "x":3.10746, "y":7.30736, "heading":-1.15645, "vx":-0.41101, "vy":-0.03638, "omega":-0.09772, "ax":-4.77555, "ay":-0.43317, "alpha":-1.1761, "fx":[-74.70803,-75.45036,-76.46878,-76.63435], "fy":[-17.16815,-13.36327,5.08198,-2.05804]},
    {"t":0.11466, "x":3.09372, "y":7.30614, "heading":-1.15926, "vx":-0.54791, "vy":-0.0488, "omega":-0.13143, "ax":-4.77327, "ay":-0.43921, "alpha":-1.19963, "fx":[-74.64452,-75.38988,-76.45273,-76.62965], "fy":[-17.41702,-13.65555,5.21392,-2.03252]},
    {"t":0.14333, "x":3.07605, "y":7.30456, "heading":-1.16302, "vx":-0.68474, "vy":-0.06139, "omega":-0.16582, "ax":-4.77069, "ay":-0.44599, "alpha":-1.22588, "fx":[-74.57437,-75.31893,-76.4349,-76.62463], "fy":[-17.68766,-13.99298,5.35629,-1.99729]},
    {"t":0.172, "x":3.05446, "y":7.30262, "heading":-1.16778, "vx":-0.8215, "vy":-0.07418, "omega":-0.20096, "ax":-4.76775, "ay":-0.45363, "alpha":-1.25534, "fx":[-74.49631,-75.23538,-76.41491,-76.61921], "fy":[-17.98392,-14.3825,5.51122,-1.95163]},
    {"t":0.20066, "x":3.02896, "y":7.30031, "heading":-1.17354, "vx":-0.95817, "vy":-0.08718, "omega":-0.23695, "ax":-4.76436, "ay":-0.46229, "alpha":-1.2886, "fx":[-74.40873,-75.13646,-76.39231,-76.61328], "fy":[-18.31047,-14.83275,5.68136,-1.89464]},
    {"t":0.22933, "x":2.99953, "y":7.29762, "heading":-1.18033, "vx":-1.09475, "vy":-0.10043, "omega":-0.27389, "ax":-4.76043, "ay":-0.47215, "alpha":-1.32643, "fx":[-74.30959,-75.01852,-76.3665,-76.6067], "fy":[-18.67312,-15.35468,5.87008,-1.82522]},
    {"t":0.25799, "x":2.96619, "y":7.29454, "heading":-1.18818, "vx":-1.23121, "vy":-0.11397, "omega":-0.31191, "ax":-4.75583, "ay":-0.48347, "alpha":-1.36981, "fx":[-74.19628,-74.87663,-76.33668,-76.59929], "fy":[-19.07912,-15.96235,6.08172,-1.74198]},
    {"t":0.28666, "x":2.92894, "y":7.29108, "heading":-1.19712, "vx":-1.36754, "vy":-0.12783, "omega":-0.35118, "ax":-4.75036, "ay":-0.49656, "alpha":-1.42005, "fx":[-74.06536,-74.70403,-76.30178,-76.59082], "fy":[-19.53767,-16.67411,6.32199,-1.64316]},
    {"t":0.31533, "x":2.88779, "y":7.28721, "heading":-1.20719, "vx":-1.50371, "vy":-0.14206, "omega":-0.39189, "ax":-4.74379, "ay":-0.51183, "alpha":-1.47888, "fx":[-73.91222,-74.49118,-76.26031,-76.58097], "fy":[-20.06063,-17.5144,6.59852,-1.52645]},
    {"t":0.34399, "x":2.84274, "y":7.28293, "heading":-1.21842, "vx":-1.6397, "vy":-0.15673, "omega":-0.43428, "ax":-4.73576, "ay":-0.52985, "alpha":-1.54866, "fx":[-73.73062,-74.22427,-76.21016,-76.56933], "fy":[-20.66353,-18.51644,6.92184,-1.38883]},
    {"t":0.37266, "x":2.79379, "y":7.27822, "heading":-1.23087, "vx":-1.77545, "vy":-0.17192, "omega":-0.47867, "ax":-4.72573, "ay":-0.55136, "alpha":-1.63273, "fx":[-73.51181,-73.88265,-76.14823,-76.55531], "fy":[-21.36715,-19.72653,7.30681,-1.2262]},
    {"t":0.40132, "x":2.74095, "y":7.27306, "heading":-1.24459, "vx":-1.91092, "vy":-0.18773, "omega":-0.52548, "ax":-4.71294, "ay":-0.57743, "alpha":-1.73593, "fx":[-73.24322,-73.43421,-76.06977,-76.53811], "fy":[-22.19985,-21.21104,7.77517,-1.03285]},
    {"t":0.42999, "x":2.68423, "y":7.26744, "heading":-1.25966, "vx":-2.04602, "vy":-0.20428, "omega":-0.57524, "ax":-4.69611, "ay":-0.60958, "alpha":-1.86557, "fx":[-72.90621,-72.82667,-75.96718,-76.51653], "fy":[-23.20138,-23.06821,8.36001,-0.80062]},
    {"t":0.45866, "x":2.62365, "y":7.26134, "heading":-1.27615, "vx":-2.18064, "vy":-0.22175, "omega":-0.62872, "ax":-4.67314, "ay":-0.65007, "alpha":-2.03322, "fx":[-72.47201,-71.97011,-75.82754,-76.48872], "fy":[-24.42904,-25.449,9.11421,-0.51739]},
    {"t":0.48732, "x":2.55922, "y":7.25471, "heading":-1.29417, "vx":-2.3146, "vy":-0.24039, "omega":-0.687, "ax":-4.64029, "ay":-0.70233, "alpha":-2.25824, "fx":[-71.89415,-70.69899,-75.62708,-76.45177], "fy":[-25.96842,-28.59525,10.12774,-0.16437]},
    {"t":0.51599, "x":2.49097, "y":7.24753, "heading":-1.31386, "vx":-2.44762, "vy":-0.26052, "omega":-0.75174, "ax":-4.59023, "ay":-0.77175, "alpha":-2.57552, "fx":[-71.09311,-68.68198,-75.31743,-76.40065], "fy":[-27.95249,-32.91182,11.56685,0.28923]},
    {"t":0.54466, "x":2.41892, "y":7.23975, "heading":-1.33541, "vx":-2.57921, "vy":-0.28264, "omega":-0.82557, "ax":-4.50717, "ay":-0.86648, "alpha":-3.05375, "fx":[-69.92291,-65.18469,-74.78497,-76.32603], "fy":[-30.59797,-39.09875,13.77538,0.89748]},
    {"t":0.57332, "x":2.34313, "y":7.23129, "heading":-1.35908, "vx":-2.70841, "vy":-0.30748, "omega":-0.91311, "ax":-4.35223, "ay":-0.99591, "alpha":-3.84336, "fx":[-68.0904,-58.38198,-73.69823,-76.20856], "fy":[-34.27772,-48.32141,17.5918,1.76441]},
    {"t":0.60199, "x":2.2637, "y":7.22207, "heading":-1.38525, "vx":-2.83317, "vy":-0.33603, "omega":-1.02328, "ax":-4.01568, "ay":-1.14307, "alpha":-5.30836, "fx":[-64.93514,-43.40928,-70.6619,-76.0009], "fy":[-39.66903,-61.70458,25.66783,3.11763]},
    {"t":0.63065, "x":2.18084, "y":7.21197, "heading":-1.41459, "vx":-2.94828, "vy":-0.3688, "omega":-1.17545, "ax":-3.12507, "ay":-1.0472, "alpha":-8.45994, "fx":[-58.73559,-10.79097,-53.37108,-75.55374], "fy":[-48.0294,-74.30068,50.26278,5.5668]},
    {"t":0.65932, "x":2.09504, "y":7.20096, "heading":-1.44828, "vx":-3.03787, "vy":-0.39882, "omega":-1.41796, "ax":-0.54824, "ay":-1.03144, "alpha":-13.04347, "fx":[-44.28223,32.41839,51.1355,-74.08663], "fy":[-61.15838,-67.78453,51.8269,11.61653]},
    {"t":0.68799, "x":2.00773, "y":7.18911, "heading":-1.48893, "vx":-3.05358, "vy":-0.42838, "omega":-1.79187, "ax":1.06329, "ay":-0.90697, "alpha":-12.58007, "fx":[-8.33906,57.56797,72.23706,-53.94426], "fy":[-74.5806,-48.88446,20.3306,45.53899]},
    {"t":0.71665, "x":1.92063, "y":7.17645, "heading":-1.5403, "vx":-3.0231, "vy":-0.45438, "omega":-2.15249, "ax":3.98763, "ay":-0.95876, "alpha":-5.40436, "fx":[41.40557,67.5742,74.94341,69.30311], "fy":[-62.68753,-34.42565,10.77705,25.45208]},
    {"t":0.74532, "x":1.83561, "y":7.16303, "heading":-1.602, "vx":-2.90879, "vy":-0.48187, "omega":-2.30741, "ax":4.51658, "ay":-0.70137, "alpha":-3.00678, "fx":[64.93762,71.77824,75.7405,74.35992], "fy":[-38.71104,-25.1102,6.43819,12.84383]},
    {"t":0.77398, "x":1.75408, "y":7.14893, "heading":-1.66815, "vx":-2.77932, "vy":-0.50197, "omega":-2.3936, "ax":4.68495, "ay":-0.46198, "alpha":-1.90099, "fx":[72.20672,73.82137,76.0726,75.40742], "fy":[-23.49479,-18.81268,4.05575,8.91493]},
    {"t":0.80265, "x":1.67633, "y":7.13435, "heading":-1.73676, "vx":-2.64502, "vy":-0.51522, "omega":-2.4481, "ax":4.75108, "ay":-0.30769, "alpha":-1.3026, "fx":[74.69342,74.92832,76.24188,75.84416], "fy":[-14.73928,-14.28017,2.61457,6.86561]},
    {"t":0.83132, "x":1.60246, "y":7.11946, "heading":-1.80694, "vx":-2.50883, "vy":-0.52404, "omega":-2.48544, "ax":4.78213, "ay":-0.20481, "alpha":-0.93179, "fx":[75.68174,75.57367,76.34085,76.08277], "fy":[-9.38816,-10.84373,1.70592,5.51963]},
    {"t":0.85998, "x":1.53251, "y":7.10435, "heading":-1.87819, "vx":-2.37174, "vy":-0.52991, "omega":-2.51215, "ax":4.7986, "ay":-0.13219, "alpha":-0.67897, "fx":[76.11964,75.96755,76.40505,76.23265], "fy":[-5.91371,-8.13274,1.13434,4.51745]},
    {"t":0.88865, "x":1.46649, "y":7.08911, "heading":-1.9502, "vx":-2.23419, "vy":-0.5337, "omega":-2.53161, "ax":4.80809, "ay":-0.07842, "alpha":-0.49479, "fx":[76.32878,76.21378,76.45023,76.3348], "fy":[-3.55891,-5.93022,0.79437,3.71468]},
    {"t":0.91731, "x":1.40442, "y":7.07378, "heading":-2.02277, "vx":-2.09636, "vy":-0.53595, "omega":-2.5458, "ax":4.81387, "ay":-0.03709, "alpha":-0.35414, "fx":[76.43462,76.36836,76.48409,76.40803], "fy":[-1.9201,-4.1023,0.62358,3.04323]},
    {"t":0.94598, "x":1.34631, "y":7.0584, "heading":-2.09575, "vx":-1.95836, "vy":-0.53701, "omega":-2.55595, "ax":4.81754, "ay":-0.00438, "alpha":-0.24295, "fx":[76.49137,76.4638,76.51056,76.46224], "fy":[-0.76534,-2.56248,0.58203,2.46744]},
    {"t":0.97465, "x":1.29215, "y":7.043, "heading":-2.16902, "vx":-1.82026, "vy":-0.53713, "omega":-2.56291, "ax":4.81992, "ay":0.02212, "alpha":-0.1527, "fx":[76.52421,76.52016,76.53171,76.50324], "fy":[0.04749,-1.25254,0.64244,1.96727]},
    {"t":1.00331, "x":1.24195, "y":7.02761, "heading":-2.24249, "vx":-1.68209, "vy":-0.5365, "omega":-2.56729, "ax":4.8215, "ay":0.044, "alpha":-0.07794, "fx":[76.54541,76.55042,76.54862,76.53472], "fy":[0.61039,-0.1318,0.78498,1.53087]},
    {"t":1.03198, "x":1.19571, "y":7.01225, "heading":-2.31608, "vx":-1.54388, "vy":-0.53524, "omega":-2.56952, "ax":4.82254, "ay":0.06236, "alpha":-0.01501, "fx":[76.56104,76.56334,76.56178,76.55915], "fy":[0.98569,0.82917,0.99445,1.151]},
    {"t":1.06064, "x":1.15343, "y":6.99693, "heading":-2.38974, "vx":-1.40564, "vy":-0.53345, "omega":-2.56996, "ax":4.82322, "ay":0.07797, "alpha":0.0387, "fx":[76.57413,76.56502,76.57142,76.57832], "fy":[1.21736,1.65237,1.25859,0.82309]},
    {"t":1.08931, "x":1.11512, "y":6.98167, "heading":-2.46341, "vx":-1.26737, "vy":-0.53122, "omega":-2.56885, "ax":4.82367, "ay":0.09139, "alpha":0.08505, "fx":[76.5861,76.55979,76.57759,76.59354], "fy":[1.33748,2.35477,1.56708,0.54417]},
    {"t":1.11798, "x":1.08077, "y":6.96648, "heading":-2.53705, "vx":-1.1291, "vy":-0.5286, "omega":-2.56641, "ax":4.82394, "ay":0.10304, "alpha":0.12546, "fx":[76.59753,76.55079,76.58028,76.60581], "fy":[1.37016,2.94985,1.911,0.31226]},
    {"t":1.14664, "x":1.05039, "y":6.95137, "heading":-2.61062, "vx":-0.99081, "vy":-0.52564, "omega":-2.56281, "ax":4.8241, "ay":0.11324, "alpha":0.16101, "fx":[76.60859,76.54026,76.57949,76.61589], "fy":[1.33406,3.44866,2.28237,0.12595]},
    {"t":1.17531, "x":1.02397, "y":6.93635, "heading":-2.68408, "vx":-0.85253, "vy":-0.5224, "omega":-2.5582, "ax":2.85988, "ay":-3.87243, "alpha":0.35714, "fx":[47.10447,47.98208,43.5772,42.94691], "fy":[-60.25966,-59.53719,-62.82795,-63.2859]},
    {"t":1.21018, "x":0.99597, "y":6.91578, "heading":-2.7733, "vx":-0.75279, "vy":-0.65745, "omega":-2.54574, "ax":3.44625, "ay":-3.34097, "alpha":0.52616, "fx":[56.05837,58.40139,53.29003,51.09693], "fy":[-51.81328,-49.09335,-54.56632,-56.68836]},
    {"t":1.24506, "x":0.97182, "y":6.89082, "heading":-2.86208, "vx":-0.6326, "vy":-0.77396, "omega":-2.52739, "ax":3.92596, "ay":-2.69987, "alpha":0.88063, "fx":[63.10095,67.42513,61.88142,56.90277], "fy":[-42.409,-34.92367,-43.80967,-50.30743]},
    {"t":1.27993, "x":0.95214, "y":6.86219, "heading":-2.95022, "vx":-0.49569, "vy":-0.86812, "omega":-2.49668, "ax":4.20152, "ay":-1.96778, "alpha":1.81518, "fx":[67.09893,73.58879,68.85297,57.26823], "fy":[-34.14921,-14.65801,-27.87877,-48.27373]},
    {"t":1.31481, "x":0.93741, "y":6.83071, "heading":-3.03729, "vx":-0.34916, "vy":-0.93674, "omega":-2.43338, "ax":3.56304, "ay":-1.07068, "alpha":5.74699, "fx":[64.38075,71.81462,59.01566,31.05224], "fy":[-35.34954,11.63895,19.97365,-64.25456]},
    {"t":1.34968, "x":0.9274, "y":6.79739, "heading":-3.12215, "vx":-0.2249, "vy":-0.97408, "omega":-2.23295, "ax":1.13471, "ay":-0.23801, "alpha":12.00574, "fx":[58.05371,62.31349,-28.72487,-19.58506], "fy":[-40.94393,32.85428,57.8686,-64.89351]},
    {"t":1.38456, "x":0.92025, "y":6.76328, "heading":3.08316, "vx":-0.18533, "vy":-0.98238, "omega":-1.81426, "ax":0.36933, "ay":-0.0672, "alpha":12.57732, "fx":[50.0398,56.20359,-38.91878,-43.87091], "fy":[-47.52801,39.76705,54.57128,-51.07751]},
    {"t":1.41943, "x":0.91401, "y":6.72898, "heading":3.01989, "vx":-0.17245, "vy":-0.98473, "omega":-1.37563, "ax":0.11915, "ay":-0.02061, "alpha":12.50367, "fx":[43.36546,54.70798,-39.37043,-51.13659], "fy":[-51.87658,39.68579,54.15815,-43.27604]},
    {"t":1.4543, "x":0.90807, "y":6.69462, "heading":2.97191, "vx":-0.1683, "vy":-0.98544, "omega":-0.93957, "ax":0.036, "ay":-0.00612, "alpha":12.33294, "fx":[38.94603,54.64006,-37.65574,-53.64406], "fy":[-53.8205,37.78802,54.47887,-38.83534]},
    {"t":1.48918, "x":0.90222, "y":6.66025, "heading":2.93915, "vx":-0.16704, "vy":-0.98566, "omega":-0.50947, "ax":0.00928, "ay":-0.00157, "alpha":12.11636, "fx":[36.04282,54.52112,-35.69775,-54.27717], "fy":[-54.31994,35.74149,54.47925,-36.00051]},
    {"t":1.52405, "x":0.8964, "y":6.62588, "heading":2.92138, "vx":-0.16672, "vy":-0.98571, "omega":-0.08691, "ax":0.0011, "ay":-0.00019, "alpha":11.84665, "fx":[34.14245,53.81737,-34.10087,-53.78896], "fy":[-53.79436,34.10694,53.81199,-34.1364]},
    {"t":1.55893, "x":0.89059, "y":6.5915, "heading":2.91835, "vx":-0.16668, "vy":-0.98572, "omega":0.32623, "ax":-0.00126, "ay":0.00021, "alpha":11.50318, "fx":[32.95024,52.32707,-32.99748,-52.35981], "fy":[-52.35272,32.98992,52.33417,-32.95783]},
    {"t":1.5938, "x":0.88477, "y":6.55713, "heading":2.92972, "vx":-0.16672, "vy":-0.98571, "omega":0.7274, "ax":-0.0019, "ay":0.00032, "alpha":11.05165, "fx":[32.21478,49.8996,-32.28448,-49.9507], "fy":[-49.93781,32.27252,49.91252,-32.22678]},
    {"t":1.62868, "x":0.87896, "y":6.52275, "heading":2.95509, "vx":-0.16679, "vy":-0.9857, "omega":1.11282, "ax":-0.00207, "ay":0.00035, "alpha":10.43321, "fx":[31.59416,46.31473,-31.66711,-46.37317], "fy":[-46.35583,31.65365,46.33211,-31.60768]},
    {"t":1.66355, "x":0.87314, "y":6.48837, "heading":2.9939, "vx":-0.16686, "vy":-0.98569, "omega":1.47667, "ax":-0.00212, "ay":0.00036, "alpha":9.53941, "fx":[30.50766,41.18806,-30.57869,-41.25135], "fy":[-41.22912,30.56397,41.21032,-30.52243]},
    {"t":1.69843, "x":0.86732, "y":6.454, "heading":3.0454, "vx":-0.16693, "vy":-0.98568, "omega":1.80935, "ax":-0.00214, "ay":0.00036, "alpha":8.15385, "fx":[27.85171,33.80849,-27.92017,-33.87584], "fy":[-33.84766,27.90295,33.8367,-27.86898]},
    {"t":1.7333, "x":0.8615, "y":6.41962, "heading":3.1085, "vx":-0.16701, "vy":-0.98566, "omega":2.09372, "ax":-0.00217, "ay":0.00037, "alpha":5.82539, "fx":[21.37384,22.83859,-21.44144,-22.90855], "fy":[-22.87352,21.41926,22.87363,-21.39604]},
    {"t":1.76818, "x":0.85567, "y":6.38525, "heading":-3.10167, "vx":-0.16708, "vy":-0.98565, "omega":2.29687, "ax":-0.00207, "ay":0.00035, "alpha":1.85749, "fx":[7.30727,6.74312,-7.37261,-6.80902], "fy":[-6.77105,7.34606,6.78109,-7.33384]},
    {"t":1.80305, "x":0.84984, "y":6.35088, "heading":-3.02157, "vx":-0.16716, "vy":-0.98564, "omega":2.36165, "ax":0.00004, "ay":-0.00001, "alpha":-3.06224, "fx":[-12.95506,-10.16631,12.9562,10.16749], "fy":[10.16683,-12.95575,-10.16697,12.95551]},
    {"t":1.83792, "x":0.84401, "y":6.3165, "heading":-2.9392, "vx":-0.16715, "vy":-0.98564, "omega":2.25486, "ax":0.01952, "ay":-0.0033, "alpha":-6.56409, "fx":[-29.19558,-19.08854,29.74345,19.7804], "fy":[19.43858,-29.57871,-19.43175,29.36207]},
    {"t":1.8728, "x":0.8382, "y":6.28213, "heading":-2.86057, "vx":-0.16647, "vy":-0.98575, "omega":2.02594, "ax":0.15417, "ay":-0.0256, "alpha":-8.57656, "fx":[-38.50398,-19.2143,42.21077,25.29781], "fy":[22.58701,-41.48014,-22.0613,39.32852]},
    {"t":1.90767, "x":0.83248, "y":6.24773, "heading":-2.78991, "vx":-0.1611, "vy":-0.98665, "omega":1.72684, "ax":0.92161, "ay":-0.12454, "alpha":-9.32681, "fx":[-34.7458,-0.75998,54.97782,39.05274], "fy":[24.71679,-52.24601,-20.25374,39.87419]},
    {"t":1.94255, "x":0.82743, "y":6.21325, "heading":-2.72969, "vx":-0.12896, "vy":-0.99099, "omega":1.40157, "ax":1.29059, "ay":-0.1559, "alpha":-7.39347, "fx":[-18.86377,10.91306,52.04289,37.86385], "fy":[16.75106,-44.18989,-15.1326,32.67103]},
    {"t":1.96901, "x":0.82447, "y":6.18697, "heading":-2.6926, "vx":-0.0948, "vy":-0.99512, "omega":1.20591, "ax":0.29806, "ay":-0.02721, "alpha":-7.63815, "fx":[-35.10574,-7.62126,42.31004,19.34476], "fy":[13.95334,-40.0217,-13.32184,37.6621]},
    {"t":1.99547, "x":0.82206, "y":6.16063, "heading":-2.66069, "vx":-0.08692, "vy":-0.99584, "omega":1.00378, "ax":0.06201, "ay":-0.00536, "alpha":-6.98172, "fx":[-35.03749,-10.06552,36.5969,12.44383], "fy":[11.29253,-36.02629,-11.22672,35.62007]},
    {"t":2.02194, "x":0.81978, "y":6.13427, "heading":-2.63413, "vx":-0.08528, "vy":-0.99598, "omega":0.81903, "ax":0.00975, "ay":-0.00083, "alpha":-6.15431, "fx":[-31.69835,-8.90033,31.95646,9.26139], "fy":[9.08081,-31.85388,-9.08108,31.80124]},
    {"t":2.0484, "x":0.81753, "y":6.10791, "heading":-2.61245, "vx":-0.08502, "vy":-0.996, "omega":0.65616, "ax":-0.00102, "ay":0.00009, "alpha":-5.17127, "fx":[-26.91706,-7.06724,26.88842,7.0308], "fy":[7.04952,-26.90047,-7.04851,26.90502]},
    {"t":2.07486, "x":0.81528, "y":6.08156, "heading":-2.59509, "vx":-0.08504, "vy":-0.996, "omega":0.51932, "ax":-0.00311, "ay":0.00027, "alpha":-4.01387, "fx":[-21.01908,-5.1609,20.92765,5.055], "fy":[5.11067,-20.96766,-5.10523,20.97909]},
    {"t":2.10133, "x":0.81303, "y":6.0552, "heading":-2.58135, "vx":-0.08513, "vy":-0.99599, "omega":0.4131, "ax":-0.00351, "ay":0.0003, "alpha":-2.67821, "fx":[-14.09359,-3.2731,13.98591,3.15807], "fy":[3.21965,-14.0343,-3.21153,14.04523]},
    {"t":2.12779, "x":0.81077, "y":6.02884, "heading":-2.57041, "vx":-0.08522, "vy":-0.99598, "omega":0.34222, "ax":-0.0036, "ay":0.00031, "alpha":-1.19458, "fx":[-6.3344,-1.42332,6.22075,1.30815], "fy":[1.3705,-6.27255,-1.36097,6.28262]},
    {"t":2.15425, "x":0.80852, "y":6.00249, "heading":-2.56136, "vx":-0.08531, "vy":-0.99597, "omega":0.31061, "ax":-0.00363, "ay":0.00031, "alpha":0.36198, "fx":[1.84833,0.33896,-1.96347,-0.45424], "fy":[-0.39167,1.91085,0.40153,-1.90095]},
    {"t":2.18072, "x":0.80626, "y":5.97613, "heading":-2.55314, "vx":-0.08541, "vy":-0.99597, "omega":0.32019, "ax":-0.00351, "ay":0.0003, "alpha":1.88817, "fx":[9.90336,1.93025,-10.01303,-2.04366], "fy":[-1.98246,9.96329,1.99144,-9.95312]},
    {"t":2.20718, "x":0.804, "y":5.94977, "heading":-2.54466, "vx":-0.0855, "vy":-0.99596, "omega":0.37016, "ax":-0.00256, "ay":0.00022, "alpha":3.2927, "fx":[17.35594,3.27505,-17.43293,-3.36034], "fy":[-3.31484,17.39855,3.32056,-17.39033]},
    {"t":2.23364, "x":0.80173, "y":5.92342, "heading":-2.53487, "vx":-0.08557, "vy":-0.99595, "omega":0.45729, "ax":0.00339, "ay":-0.00029, "alpha":4.52608, "fx":[24.00214,4.38504,-23.90501,-4.26699], "fy":[-4.32918,23.94752,4.32286,-23.95967]},
    {"t":2.2601, "x":0.79947, "y":5.89706, "heading":-2.52277, "vx":-0.08548, "vy":-0.99596, "omega":0.57707, "ax":0.03654, "ay":-0.00312, "alpha":5.57933, "fx":[30.08301,5.64119,-29.09517,-4.30851], "fy":[-5.00283,29.51982,4.94749,-29.66249]},
    {"t":2.28657, "x":0.79722, "y":5.8707, "heading":-2.5075, "vx":-0.08451, "vy":-0.99604, "omega":0.72471, "ax":0.20662, "ay":-0.01696, "alpha":6.45, "fx":[36.8883,9.15584,-31.63443,-1.28864], "fy":[-5.35673,33.90552,5.11226,-34.73801]},
    {"t":2.31303, "x":0.79506, "y":5.84434, "heading":-2.48832, "vx":-0.07905, "vy":-0.99649, "omega":0.8954, "ax":1.00818, "ay":-0.06638, "alpha":6.72, "fx":[47.88683,23.83944,-22.29293,14.58882], "fy":[-5.29223,34.80562,4.57549,-38.30446]},
    {"t":2.33949, "x":0.79332, "y":5.81795, "heading":-2.46462, "vx":-0.05237, "vy":-0.99825, "omega":1.07323, "ax":3.45708, "ay":-0.02268, "alpha":2.992, "fx":[63.22628,55.57157,47.36302,53.37376], "fy":[-2.48249,22.86756,3.31685,-25.14231]},
    {"t":2.36596, "x":0.79314, "y":5.79152, "heading":-2.43622, "vx":0.03912, "vy":-0.99885, "omega":1.15241, "ax":4.46527, "ay":0.4423, "alpha":0.90008, "fx":[71.8816,69.95781,70.2802,71.43805], "fy":[5.6638,15.66083,8.79271,-2.03019]},
    {"t":2.39242, "x":0.79574, "y":5.76524, "heading":-2.40573, "vx":0.15728, "vy":-0.98714, "omega":1.17623, "ax":4.58056, "ay":1.02656, "alpha":0.41492, "fx":[73.12697,71.80775,72.38123,73.56287], "fy":[15.2636,20.30928,17.47578,12.14109]},
    {"t":2.41888, "x":0.80151, "y":5.73948, "heading":-2.3746, "vx":0.2785, "vy":-0.95998, "omega":1.18721, "ax":4.47876, "ay":1.61419, "alpha":0.24471, "fx":[71.45732,70.29183,70.75978,71.90531], "fy":[24.80223,27.87659,26.51624,23.31084]},
    {"t":2.44535, "x":0.81044, "y":5.71464, "heading":-2.34318, "vx":0.39702, "vy":-0.91726, "omega":1.19368, "ax":4.26402, "ay":2.18114, "alpha":0.16616, "fx":[68.06388,66.98104,67.32103,68.41183], "fy":[33.95164,36.02558,35.33705,33.19427]},
    {"t":2.47181, "x":0.82244, "y":5.69113, "heading":-2.31159, "vx":0.50986, "vy":-0.85954, "omega":1.19808, "ax":3.96208, "ay":2.7172, "alpha":0.12328, "fx":[63.29688,62.27589,62.49758,63.53337], "fy":[42.57749,44.05279,43.71711,42.20279]},
    {"t":2.49827, "x":0.83732, "y":5.66934, "heading":-2.27989, "vx":0.61471, "vy":-0.78764, "omega":1.20134, "ax":3.55946, "ay":3.23946, "alpha":0.09709, "fx":[56.93807,55.96355,56.07214,57.06251], "fy":[50.96449,52.03151,51.90434,50.81486]},
    {"t":2.52474, "x":0.85484, "y":5.64963, "heading":-2.2481, "vx":0.7089, "vy":-0.70191, "omega":1.20391, "ax":3.00755, "ay":3.76444, "alpha":0.07965, "fx":[48.21775,47.28204,47.26883,48.21941], "fy":[59.38999,60.13762,60.1425,59.38307]},
    {"t":2.5512, "x":0.87465, "y":5.63237, "heading":-2.21624, "vx":0.78849, "vy":-0.60229, "omega":1.20602, "ax":2.53036, "ay":4.10471, "alpha":0.06759, "fx":[40.64399,39.78128,39.69264,40.56746], "fy":[64.87504,65.40791,65.45836,64.9195]},
    {"t":2.57766, "x":0.8964, "y":5.61787, "heading":-2.18432, "vx":0.85545, "vy":-0.49367, "omega":1.20781, "ax":2.18482, "ay":4.30138, "alpha":0.05912, "fx":[35.13675,34.34999,34.2298,35.02619], "fy":[68.05902,68.4598,68.51766,68.11365]},
    {"t":2.60413, "x":0.91981, "y":5.60631, "heading":-2.15236, "vx":0.91327, "vy":-0.37984, "omega":1.20937, "ax":1.93972, "ay":4.41926, "alpha":0.05299, "fx":[31.21749,30.49524,30.36755,31.09764], "fy":[69.97374,70.29179,70.34536,70.02538]},
    {"t":2.63059, "x":0.94465, "y":5.59781, "heading":-2.12036, "vx":0.9646, "vy":-0.26289, "omega":1.21078, "ax":2.89231, "ay":3.86719, "alpha":0.03404, "fx":[46.10414,45.69302,45.72961,46.14328], "fy":[61.25553,61.56273,61.53468,61.22517]},
    {"t":2.66445, "x":0.97897, "y":5.59112, "heading":-2.07936, "vx":1.06253, "vy":-0.13196, "omega":1.21193, "ax":2.88361, "ay":3.87325, "alpha":0.02204, "fx":[45.89488,45.62915,45.66353,45.93029], "fy":[61.40513,61.60278,61.57669,61.37806]},
    {"t":2.6983, "x":1.0166, "y":5.58888, "heading":-2.03833, "vx":1.16016, "vy":-0.00082, "omega":1.21268, "ax":2.87393, "ay":3.87995, "alpha":0.00865, "fx":[45.66889,45.56493,45.58259,45.6867], "fy":[61.56519,61.64213,61.62883,61.55173]},
    {"t":2.73216, "x":1.05753, "y":5.59107, "heading":-1.99727, "vx":1.25747, "vy":0.13055, "omega":1.21297, "ax":2.86308, "ay":3.8874, "alpha":-0.00639, "fx":[45.42326,45.49976,45.48366,45.40723], "fy":[61.73741,61.68109,61.69316,61.74939]},
    {"t":2.76602, "x":1.10174, "y":5.59772, "heading":-1.9562, "vx":1.35441, "vy":0.26217, "omega":1.21275, "ax":2.85082, "ay":3.89575, "alpha":-0.02339, "fx":[45.15428,45.43286,45.36284,45.0852], "fy":[61.92395,61.72004,61.77226,61.975]},
    {"t":2.79988, "x":1.14923, "y":5.60883, "heading":-1.91514, "vx":1.45093, "vy":0.39407, "omega":1.21196, "ax":2.83684, "ay":3.90517, "alpha":-0.04278, "fx":[44.85708,45.36319,45.21524,44.71201], "fy":[62.12763,61.75947,61.86929,62.23353]},
    {"t":2.83374, "x":1.19998, "y":5.62441, "heading":-1.87411, "vx":1.54698, "vy":0.52629, "omega":1.21051, "ax":2.82075, "ay":3.91591, "alpha":-0.06509, "fx":[44.52519,45.28937,45.03457,44.27645], "fy":[62.35211,61.80007,61.98828,62.5313]},
    {"t":2.86759, "x":1.25398, "y":5.64447, "heading":-1.83312, "vx":1.64248, "vy":0.65888, "omega":1.20831, "ax":2.80201, "ay":3.92826, "alpha":-0.09103, "fx":[44.14988,45.20954,44.81262,43.76354], "fy":[62.60233,61.84274,62.13437,62.87644]},
    {"t":2.90145, "x":1.3112, "y":5.66903, "heading":-1.79221, "vx":1.73735, "vy":0.79188, "omega":1.20523, "ax":2.7799, "ay":3.94262, "alpha":-0.12157, "fx":[43.71901,45.12115,44.53842,43.15291], "fy":[62.88498,61.88874,62.31426,63.27969]},
    {"t":2.93531, "x":1.37161, "y":5.69811, "heading":-1.7514, "vx":1.83147, "vy":0.92537, "omega":1.20111, "ax":2.7534, "ay":3.95953, "alpha":-0.15804, "fx":[43.2153,45.02063,44.19697,42.416], "fy":[63.20938,61.9398,62.53693,63.75538]},
    {"t":2.96917, "x":1.4352, "y":5.73171, "heading":-1.71074, "vx":1.9247, "vy":1.05943, "omega":1.19576, "ax":2.72105, "ay":3.97974, "alpha":-0.20235, "fx":[42.61331,44.90285,43.76715,41.51163], "fy":[63.5889,61.99842,62.81461,64.32309]},
    {"t":3.00303, "x":1.50193, "y":5.76986, "heading":-1.67025, "vx":2.01683, "vy":1.19417, "omega":1.18891, "ax":2.68067, "ay":4.00432, "alpha":-0.25733, "fx":[41.87401,44.76016,43.21824,40.37823], "fy":[64.04333,62.06828,63.16448,65.01019]},
    {"t":3.03688, "x":1.57175, "y":5.81258, "heading":-1.63, "vx":2.10759, "vy":1.32975, "omega":1.1802, "ax":2.62883, "ay":4.03486, "alpha":-0.3273, "fx":[40.93455,44.58069,42.50366,38.91962], "fy":[64.60311,62.15504,63.61141,65.85574]},
    {"t":3.07074, "x":1.64461, "y":5.85992, "heading":-1.59004, "vx":2.1966, "vy":1.46636, "omega":1.16911, "ax":2.55986, "ay":4.07374, "alpha":-0.41932, "fx":[39.68702,44.34498,41.54926,36.97739], "fy":[65.31736,62.26789,64.19281,66.91659]},
    {"t":3.1046, "x":1.72045, "y":5.9119, "heading":-1.55045, "vx":2.28327, "vy":1.60429, "omega":1.15492, "ax":2.46368, "ay":4.12478, "alpha":-0.54561, "fx":[37.93002,44.01877,40.22947,34.27278], "fy":[66.26994,62.42266,64.96732,68.27601]},
    {"t":3.13846, "x":1.79917, "y":5.96859, "heading":-1.51135, "vx":2.36668, "vy":1.74395, "omega":1.13644, "ax":2.32059, "ay":4.19421, "alpha":-0.72929, "fx":[35.24213,43.53569,38.31401,30.27231], "fy":[67.61364,62.64937,66.03145,70.05043]},
    {"t":3.17232, "x":1.88063, "y":6.03004, "heading":-1.47287, "vx":2.44525, "vy":1.88596, "omega":1.11175, "ax":2.08659, "ay":4.29212, "alpha":-1.02001, "fx":[30.58229,42.74815,35.33291,23.84105], "fy":[69.64128,63.01225,67.55143,72.35741]},
    {"t":3.20617, "x":1.96462, "y":6.09635, "heading":-1.43523, "vx":2.5159, "vy":2.03128, "omega":1.07722, "ax":1.6424, "ay":4.42956, "alpha":-1.54849, "fx":[20.62581,41.24878,30.17274,12.24998], "fy":[72.81867,63.67771,69.81495,74.97863]},
    {"t":3.24003, "x":2.05075, "y":6.16766, "heading":-1.39876, "vx":2.57151, "vy":2.18126, "omega":1.02479, "ax":0.55955, "ay":4.52226, "alpha":-2.86483, "fx":[-10.01348,37.3586,19.56504,-11.37715], "fy":[74.03647,65.23929,73.1482,74.75261]},
    {"t":3.27389, "x":2.13813, "y":6.24411, "heading":-1.36406, "vx":2.59045, "vy":2.33437, "omega":0.92779, "ax":-1.99243, "ay":3.3376, "alpha":-5.93938, "fx":[-72.90565,8.05642,-8.82699,-52.84916], "fy":[13.80273,70.11499,74.45606,53.5738]},
    {"t":3.30775, "x":2.2247, "y":6.32506, "heading":-1.33265, "vx":2.52299, "vy":2.44737, "omega":0.72669, "ax":-4.19581, "ay":-0.63509, "alpha":-4.70814, "fx":[-67.95289,-56.48456,-66.89242,-75.11635], "fy":[-32.84015,-47.8554,32.57879,7.78694]},
    {"t":3.3416, "x":2.30772, "y":6.40756, "heading":-1.30804, "vx":2.38093, "vy":2.42587, "omega":0.56729, "ax":-4.06757, "ay":-2.2063, "alpha":-2.48864, "fx":[-61.20971,-51.01538,-72.77553,-73.30202], "fy":[-44.9976,-55.77469,-19.60136,-19.73263]},
    {"t":3.37546, "x":2.386, "y":6.48843, "heading":-1.28884, "vx":2.24321, "vy":2.35117, "omega":0.48303, "ax":-3.81293, "ay":-2.78885, "alpha":-1.69654, "fx":[-57.59725,-49.34198,-66.33191,-68.86122], "fy":[-49.88702,-57.82926,-36.87715,-32.50699]},
    {"t":3.40932, "x":2.45976, "y":6.56644, "heading":-1.27248, "vx":2.11412, "vy":2.25675, "omega":0.42559, "ax":-3.64667, "ay":-3.06174, "alpha":-1.32143, "fx":[-55.43651,-48.53807,-62.17431,-65.42503], "fy":[-52.4646,-58.76725,-43.95892,-39.2386]},
    {"t":3.44318, "x":2.52925, "y":6.64109, "heading":-1.25807, "vx":1.99065, "vy":2.15308, "omega":0.38084, "ax":-3.53647, "ay":-3.21707, "alpha":-1.10128, "fx":[-54.01246,-48.06646,-59.55837,-62.9391], "fy":[-54.04527,-59.30369,-47.67032,-43.27434]},
    {"t":3.47704, "x":2.59462, "y":6.71214, "heading":-1.24518, "vx":1.87091, "vy":2.04416, "omega":0.34356, "ax":-3.45915, "ay":-3.31673, "alpha":-0.95615, "fx":[-53.00658,-47.75642,-57.79748,-61.10555], "fy":[-55.11067,-59.65094,-49.92883,-45.93161]},
    {"t":3.51089, "x":2.65599, "y":6.77945, "heading":-1.23355, "vx":1.75379, "vy":1.93186, "omega":0.31118, "ax":-3.40216, "ay":-3.38591, "alpha":-0.8532, "fx":[-52.25935,-47.53688,-56.53968,-59.71149], "fy":[-55.87643,-59.8942,-51.44133,-47.80311]},
    {"t":3.54475, "x":2.71342, "y":6.84292, "heading":-1.22301, "vx":1.6386, "vy":1.81722, "omega":0.2823, "ax":-3.35851, "ay":-3.43667, "alpha":-0.77637, "fx":[-51.68283,-47.37302,-55.59857,-58.6209], "fy":[-56.45294,-60.07429,-52.52321,-49.18842]},
    {"t":3.57861, "x":2.76697, "y":6.90248, "heading":-1.21345, "vx":1.52489, "vy":1.70086, "omega":0.25601, "ax":-3.32403, "ay":-3.4755, "alpha":-0.71684, "fx":[-51.22477,-47.24575,-54.86842,-57.74654], "fy":[-56.90239,-60.21322,-53.3351,-50.25348]},
    {"t":3.61247, "x":2.81669, "y":6.95807, "heading":-1.20478, "vx":1.41234, "vy":1.58319, "omega":0.23174, "ax":-3.2961, "ay":-3.50614, "alpha":-0.66937, "fx":[-50.85226,-47.14373,-54.28531,-57.03085], "fy":[-57.26244,-60.3239,-53.96703,-51.09701]},
    {"t":3.64633, "x":2.86262, "y":7.00967, "heading":-1.19694, "vx":1.30074, "vy":1.46448, "omega":0.20908, "ax":-3.27302, "ay":-3.53096, "alpha":-0.63063, "fx":[-50.54355,-47.05982,-53.80852,-56.43471], "fy":[-57.5572,-60.41439,-54.47324,-51.78122]},
    {"t":3.68018, "x":2.90479, "y":7.05723, "heading":-1.18986, "vx":1.18993, "vy":1.34493, "omega":0.18772, "ax":-3.25362, "ay":-3.55146, "alpha":-0.59842, "fx":[-50.2837,-46.98926,-53.41094,-55.93072], "fy":[-57.80279,-60.49,-54.88831,-52.34714]},
    {"t":3.71404, "x":2.94321, "y":7.10073, "heading":-1.1835, "vx":1.07977, "vy":1.22468, "omega":0.16746, "ax":-3.23708, "ay":-3.5687, "alpha":-0.57122, "fx":[-50.06214,-46.92879,-53.07382,-55.49918], "fy":[-58.01042,-60.55438,-55.23531,-52.82288]},
    {"t":3.7479, "x":2.97792, "y":7.14015, "heading":-1.17783, "vx":0.97016, "vy":1.10385, "omega":0.14812, "ax":-3.22279, "ay":-3.58341, "alpha":-0.54795, "fx":[-49.87114,-46.87607,-52.78385,-55.1256], "fy":[-58.18813,-60.61009,-55.5302,-53.22833]},
    {"t":3.78176, "x":3.00892, "y":7.17547, "heading":-1.17282, "vx":0.86105, "vy":0.98253, "omega":0.12957, "ax":-3.21032, "ay":-3.5961, "alpha":-0.52782, "fx":[-49.70496,-46.8294,-52.53126,-54.79909], "fy":[-58.34181,-60.65903,-55.78438,-53.57794]},
    {"t":3.81562, "x":3.03623, "y":7.20667, "heading":-1.16843, "vx":0.75235, "vy":0.86077, "omega":0.1117, "ax":-3.19933, "ay":-3.60719, "alpha":-0.51024, "fx":[-49.55921,-46.78749,-52.30877,-54.51132], "fy":[-58.47588,-60.70258,-56.0062,-53.88248]},
    {"t":3.84947, "x":3.05987, "y":7.23375, "heading":-1.16465, "vx":0.64403, "vy":0.73864, "omega":0.09442, "ax":-3.18956, "ay":-3.61696, "alpha":-0.49475, "fx":[-49.4305,-46.74938,-52.11083,-54.25582], "fy":[-58.59375,-60.74182,-56.20191,-54.15009]},
    {"t":3.88333, "x":3.07985, "y":7.25669, "heading":-1.16145, "vx":0.53604, "vy":0.61618, "omega":0.07767, "ax":-3.18081, "ay":-3.62564, "alpha":-0.48101, "fx":[-49.31616,-46.7143,-51.93312,-54.02748], "fy":[-58.69805,-60.77757,-56.37628,-54.38708]},
    {"t":3.91719, "x":3.09617, "y":7.27547, "heading":-1.15882, "vx":0.42834, "vy":0.49342, "omega":0.06139, "ax":-3.17293, "ay":-3.63342, "alpha":-0.46875, "fx":[-49.21406,-46.68164,-51.77226,-53.82222], "fy":[-58.79086,-60.81048,-56.53304,-54.59839]},
    {"t":3.95105, "x":3.10886, "y":7.29009, "heading":-1.15674, "vx":0.32091, "vy":0.3704, "omega":0.04552, "ax":-3.16577, "ay":-3.64043, "alpha":-0.45774, "fx":[-49.1225,-46.65095,-51.62553,-53.63673], "fy":[-58.87387,-60.84106,-56.6751,-54.78795]},
    {"t":3.98491, "x":3.11791, "y":7.30055, "heading":-1.1552, "vx":0.21373, "vy":0.24714, "omega":0.03002, "ax":-3.15924, "ay":-3.64679, "alpha":-0.4478, "fx":[-49.04008,-46.62184,-51.49077,-53.46832], "fy":[-58.9484,-60.86971,-56.80479,-54.95892]},
    {"t":4.01876, "x":3.12333, "y":7.30683, "heading":-1.15419, "vx":0.10676, "vy":0.12367, "omega":0.01486, "ax":-3.15325, "ay":-3.65259, "alpha":-0.43879, "fx":[-48.96567,-46.59404,-51.36619,-53.31478], "fy":[-59.01556,-60.89676,-56.92401,-55.11388]},
    {"t":4.05262, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.63059, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.63059, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
