{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4255033731460571, "y":5.971146106719971, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8, "y":5.971146106719971, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4255033731460571, "y":5.971146106719971, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4255033731460571 m", "val":1.4255033731460571}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4255033731460571 m", "val":1.4255033731460571}, "y":{"exp":"5.971146106719971 m", "val":5.971146106719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.5,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24863,1.98019,2.71169,3.96128],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08016, "ay":-2.79178, "alpha":-5.48631, "fx":[-43.69005,-4.03014,-75.49843,-72.38085], "fy":[-63.03881,-76.54097,-12.37183,-25.33488]},
    {"t":0.02904, "x":3.12384, "y":7.30774, "heading":-1.15368, "vx":-0.08944, "vy":-0.08107, "omega":-0.15931, "ax":-3.07948, "ay":-2.7788, "alpha":-5.52663, "fx":[-43.69814,-3.83254,-75.59019,-72.43512], "fy":[-63.02953,-76.54573,-11.71839,-25.1686]},
    {"t":0.05808, "x":3.11995, "y":7.30422, "heading":-1.15831, "vx":-0.17886, "vy":-0.16176, "omega":-0.31979, "ax":-3.08233, "ay":-2.76738, "alpha":-5.54597, "fx":[-43.83136,-3.74927,-75.62763,-72.52853], "fy":[-62.93295,-76.54438,-11.37367,-24.88589]},
    {"t":0.08711, "x":3.11345, "y":7.29835, "heading":-1.1676, "vx":-0.26837, "vy":-0.24212, "omega":-0.48083, "ax":-3.08886, "ay":-2.75773, "alpha":-5.54314, "fx":[-44.09165,-3.78823,-75.61187,-72.66013], "fy":[-62.74649,-76.53689,-11.35546,-24.48483]},
    {"t":0.11615, "x":3.10436, "y":7.29016, "heading":-1.18156, "vx":-0.35806, "vy":-0.32219, "omega":-0.6418, "ax":-3.09912, "ay":-2.75031, "alpha":-5.51643, "fx":[-44.47987,-3.9585,-75.5371,-72.82792], "fy":[-62.46706,-76.52256,-11.69864,-23.96469]},
    {"t":0.14519, "x":3.09265, "y":7.27964, "heading":-1.20019, "vx":-0.44805, "vy":-0.40206, "omega":-0.80198, "ax":-3.11297, "ay":-2.74593, "alpha":-5.46368, "fx":[-44.99568,-4.26991,-75.38854,-73.02878], "fy":[-62.0912,-76.4999,-12.45726,-23.32609]},
    {"t":0.17423, "x":3.07833, "y":7.26681, "heading":-1.22348, "vx":-0.53845, "vy":-0.48179, "omega":-0.96063, "ax":-3.13005, "ay":-2.74568, "alpha":-5.3825, "fx":[-45.63744,-4.73255,-75.13862,-73.25855], "fy":[-61.61504,-76.4665,-13.70632,-22.57114]},
    {"t":0.20326, "x":3.06138, "y":7.25166, "heading":-1.25138, "vx":-0.62934, "vy":-0.56152, "omega":-1.11693, "ax":-3.14963, "ay":-2.75104, "alpha":-5.27069, "fx":[-46.40205,-5.35618,-74.74072,-73.51209], "fy":[-61.0345,-76.41879,-15.54216,-21.70359]},
    {"t":0.2323, "x":3.04177, "y":7.2342, "heading":-1.28381, "vx":-0.72079, "vy":-0.64141, "omega":-1.26998, "ax":-3.17053, "ay":-2.76373, "alpha":-5.12702, "fx":[-47.28492,-6.14951,-74.11997,-73.7834], "fy":[-60.34535,-76.35195,-18.07894,-20.72898]},
    {"t":0.26134, "x":3.01951, "y":7.21441, "heading":-1.32069, "vx":-0.81286, "vy":-0.72166, "omega":-1.41886, "ax":-3.19083, "ay":-2.78561, "alpha":-4.95262, "fx":[-48.27983,-7.1196,-73.16176,-74.0658], "fy":[-59.54339,-76.2598,-21.4367,-19.65473]},
    {"t":0.29038, "x":2.99456, "y":7.19228, "heading":-1.36189, "vx":-0.90551, "vy":-0.80255, "omega":-1.56267, "ax":-3.20779, "ay":-2.81819, "alpha":-4.75302, "fx":[-49.379,-8.27136,-71.7015,-74.35218], "fy":[-58.62458,-76.13472,-25.71391,-18.49008]},
    {"t":0.31942, "x":2.96691, "y":7.16779, "heading":-1.40726, "vx":-0.99866, "vy":-0.88438, "omega":-1.70069, "ax":-3.21784, "ay":-2.86185, "alpha":-4.54078, "fx":[-50.57328,-9.60731,-69.52662,-74.63526], "fy":[-57.58504,-75.96764,-30.93737,-17.2459]},
    {"t":0.34845, "x":2.93656, "y":7.1409, "heading":-1.45665, "vx":-1.0921, "vy":-0.96748, "omega":-1.83254, "ax":-3.21716, "ay":-2.91474, "alpha":-4.33734, "fx":[-51.85257,-11.12798,-66.41087,-74.90787], "fy":[-56.42086,-75.74805,-36.99115,-15.93438]},
    {"t":0.37749, "x":2.90349, "y":7.11158, "heading":-1.50986, "vx":-1.18552, "vy":-1.05212, "omega":-1.95849, "ax":-3.20307, "ay":-2.97172, "alpha":-4.17164, "fx":[-53.20641,-12.83323,-62.20171,-75.16317], "fy":[-55.12768,-75.46381,-43.55281,-14.56872]},
    {"t":0.40653, "x":2.86771, "y":7.07977, "heading":-1.56673, "vx":-1.27853, "vy":-1.13841, "omega":-2.07962, "ax":-3.17615, "ay":-3.02446, "alpha":-4.07268, "fx":[-54.62492,-14.72475,-56.95035,-75.39469], "fy":[-53.69961,-75.10049,-50.09893,-13.16313]},
    {"t":0.43557, "x":2.82925, "y":7.04544, "heading":-1.62712, "vx":-1.37076, "vy":-1.22624, "omega":-2.19789, "ax":-3.14181, "ay":-3.06336, "alpha":-4.05703, "fx":[-56.09981,-16.80995,-51.00828,-75.59617], "fy":[-52.12779,-74.64001,-56.03098,-11.73354]},
    {"t":0.46461, "x":2.78812, "y":7.00854, "heading":-1.69094, "vx":-1.46199, "vy":-1.31519, "omega":-2.31569, "ax":-3.10988, "ay":-3.08064, "alpha":-4.11889, "fx":[-57.62538,-19.10732,-44.99273,-75.76122], "fy":[-50.39812,-74.05775,-60.87454,-10.29938]},
    {"t":0.49364, "x":2.74435, "y":6.96905, "heading":-1.75818, "vx":-1.55229, "vy":-1.40465, "omega":-2.4353, "ax":-3.09216, "ay":-3.07231, "alpha":-4.22992, "fx":[-59.19936,-21.65403,-39.62546,-75.88263], "fy":[-48.48801,-73.31721,-64.40809,-8.88707]},
    {"t":0.52268, "x":2.69797, "y":6.92697, "heading":-1.8289, "vx":-1.64208, "vy":-1.49386, "omega":-2.55812, "ax":-3.10025, "ay":-3.03738, "alpha":-4.34718, "fx":[-60.82408,-24.51904,-35.58076,-75.95121], "fy":[-46.36071,-72.35928,-66.62663,-7.53597]},
    {"t":0.55172, "x":2.64899, "y":6.88231, "heading":-1.90318, "vx":-1.73211, "vy":-1.58206, "omega":-2.68436, "ax":-3.14582, "ay":-2.97487, "alpha":-4.4192, "fx":[-62.50911,-27.83142,-33.4749,-75.95352], "fy":[-43.95298,-71.07765,-67.57355,-6.30895]},
    {"t":0.58076, "x":2.59736, "y":6.83512, "heading":-1.98113, "vx":-1.82346, "vy":-1.66844, "omega":-2.81268, "ax":-3.24465, "ay":-2.87841, "alpha":-4.38119, "fx":[-64.27898,-31.85294,-34.04652,-75.86611], "fy":[-41.14295,-69.25219,-67.07938,-5.3128]},
    {"t":0.60979, "x":2.54305, "y":6.78546, "heading":-2.0628, "vx":-1.91767, "vy":-1.75202, "omega":-2.9399, "ax":-3.42703, "ay":-2.72313, "alpha":-4.12822, "fx":[-66.1969,-37.2002,-38.59068,-75.63896], "fy":[-37.64768,-66.32157,-64.21234,-4.74528]},
    {"t":0.63883, "x":2.48592, "y":6.73343, "heading":-2.14817, "vx":-2.01719, "vy":-1.8311, "omega":-3.05978, "ax":-3.76352, "ay":-2.41285, "alpha":-3.42976, "fx":[-68.45035,-45.71057,-49.69806,-75.13554], "fy":[-32.58443,-60.27652,-55.32916,-5.03269]},
    {"t":0.66787, "x":2.42575, "y":6.67924, "heading":-2.23702, "vx":-2.12647, "vy":-1.90116, "omega":-3.15937, "ax":-4.38281, "ay":-1.46064, "alpha":-1.54695, "fx":[-71.67908,-64.40839,-68.40496,-73.82874], "fy":[-20.99805,-37.24854,-27.10444,-7.40392]},
    {"t":0.69691, "x":2.36216, "y":6.62342, "heading":-2.32876, "vx":-2.25374, "vy":-1.94358, "omega":-3.20429, "ax":-2.40731, "ay":2.26408, "alpha":7.8224, "fx":[14.63647,-31.99998,-68.26581,-67.24201], "fy":[68.20252,66.45864,27.95354,-18.83918]},
    {"t":0.72595, "x":2.2957, "y":6.56794, "heading":-2.42181, "vx":-2.32364, "vy":-1.87783, "omega":-2.97714, "ax":1.33792, "ay":2.29456, "alpha":9.79971, "fx":[61.97861,11.64311,-46.22443,57.5644], "fy":[42.55462,74.63735,58.88759,-30.36819]},
    {"t":0.75498, "x":2.22879, "y":6.51438, "heading":-2.50826, "vx":-2.28479, "vy":-1.8112, "omega":-2.69258, "ax":2.0749, "ay":2.62559, "alpha":8.1753, "fx":[66.96478,24.09044,-31.1835,71.89023], "fy":[35.70404,72.12527,68.80179,-9.89825]},
    {"t":0.78402, "x":2.16332, "y":6.46289, "heading":-2.58645, "vx":-2.22454, "vy":-1.73496, "omega":-2.45519, "ax":2.38156, "ay":2.68344, "alpha":7.45193, "fx":[69.23087,30.41379,-22.30917,73.90035], "fy":[31.7256,69.93207,72.55052,-3.80173]},
    {"t":0.81306, "x":2.09973, "y":6.41364, "heading":-2.65774, "vx":-2.15539, "vy":-1.65704, "omega":-2.2388, "ax":2.57177, "ay":2.70899, "alpha":6.9306, "fx":[70.68019,34.59211,-16.52235,74.56486], "fy":[28.72086,68.09641,74.30276,0.90864]},
    {"t":0.8421, "x":2.03822, "y":6.36667, "heading":-2.72275, "vx":-2.08071, "vy":-1.57838, "omega":-2.03755, "ax":2.70402, "ay":2.7366, "alpha":6.48576, "fx":[71.73648,37.71806,-12.38022,74.6388], "fy":[26.21976,66.50242,75.24338,5.81666]},
    {"t":0.87113, "x":1.97894, "y":6.32199, "heading":-2.78192, "vx":-2.00219, "vy":-1.49891, "omega":-1.84922, "ax":2.79881, "ay":2.77568, "alpha":6.0784, "fx":[72.55472,40.21358,-9.21196,74.17623], "fy":[24.04677,65.08429,75.7913,11.34155]},
    {"t":0.90017, "x":1.92199, "y":6.27964, "heading":-2.83561, "vx":-1.92092, "vy":-1.41831, "omega":-1.67272, "ax":2.8641, "ay":2.82864, "alpha":5.69952, "fx":[73.20911,42.27974,-6.67701,73.067], "fy":[22.11932,63.80625,76.12435,17.57678]},
    {"t":0.92921, "x":1.86741, "y":6.23964, "heading":-2.88418, "vx":-1.83775, "vy":-1.33617, "omega":-1.50721, "ax":2.90288, "ay":2.89435, "alpha":5.35456, "fx":[73.74174,44.02748,-4.58585,71.15825], "fy":[20.39266,62.64766,76.32939,24.4302]},
    {"t":0.95825, "x":1.81527, "y":6.20206, "heading":-2.92795, "vx":-1.75346, "vy":-1.25213, "omega":-1.35173, "ax":2.9166, "ay":2.96906, "alpha":5.05625, "fx":[74.17933,45.52488,-2.82381,68.3321], "fy":[18.84063,61.59567,76.45368,31.65394]},
    {"t":0.98729, "x":1.76559, "y":6.16696, "heading":-2.9672, "vx":-1.66877, "vy":-1.16591, "omega":-1.20491, "ax":2.90729, "ay":3.04697, "alpha":4.81875, "fx":[74.54014,46.81699,-1.31649,64.58086], "fy":[17.4477,60.64186,76.52506,38.87705]},
    {"t":1.01632, "x":1.71835, "y":6.13439, "heading":-3.00219, "vx":-1.58434, "vy":-1.07744, "omega":-1.06498, "ax":2.87892, "ay":3.1215, "alpha":4.65157, "fx":[74.83739,47.93505,-0.01334,60.06066], "fy":[16.20506,59.7807,76.56097,45.67788]},
    {"t":1.04536, "x":1.67356, "y":6.10442, "heading":-3.03311, "vx":-1.50075, "vy":-0.9868, "omega":-0.92991, "ax":2.83753, "ay":3.1869, "alpha":4.55495, "fx":[75.08106,48.90113,1.12064,55.08835], "fy":[15.10831,59.00884,76.57287,51.6872]},
    {"t":1.0744, "x":1.63118, "y":6.07711, "heading":-3.06012, "vx":-1.41835, "vy":-0.89425, "omega":-0.79764, "ax":2.79028, "ay":3.23962, "alpha":4.51883, "fx":[75.27895,49.7308,2.10929,50.07194], "fy":[14.15584,58.32483,76.56866,56.67601]},
    {"t":1.10344, "x":1.59117, "y":6.0525, "heading":-3.08328, "vx":-1.33733, "vy":-0.80018, "omega":-0.66643, "ax":2.74397, "ay":3.27881, "alpha":4.52603, "fx":[75.43735,50.43488,2.96816,45.40987], "fy":[13.34766,57.72874,76.55414,60.58321]},
    {"t":1.13248, "x":1.55349, "y":6.03065, "heading":-3.10263, "vx":-1.25765, "vy":-0.70497, "omega":-0.535, "ax":2.70384, "ay":3.30567, "alpha":4.55724, "fx":[75.56135,51.02078,3.70669,41.41318], "fy":[12.68434,57.22176,76.53374,63.47993]},
    {"t":1.16151, "x":1.51811, "y":6.01157, "heading":-3.11817, "vx":-1.17913, "vy":-0.60898, "omega":-0.40267, "ax":2.67321, "ay":3.32249, "alpha":4.59524, "fx":[75.65514,51.49349,4.33002,38.27806], "fy":[12.16624,56.80569,76.51107,65.50471]},
    {"t":1.19055, "x":1.485, "y":5.99529, "heading":-3.12986, "vx":-1.10151, "vy":-0.51251, "omega":-0.26923, "ax":2.65372, "ay":3.33165, "alpha":4.62713, "fx":[75.72204,51.85648,4.8405,36.10016], "fy":[11.79301,56.48243,76.48911,66.80512]},
    {"t":1.21959, "x":1.45414, "y":5.98181, "heading":-3.13768, "vx":-1.02445, "vy":-0.41576, "omega":-0.13487, "ax":2.6459, "ay":3.3351, "alpha":4.64462, "fx":[75.76466,52.11228,5.23891,34.9063], "fy":[11.56314,56.25355,76.4703,67.50161]},
    {"t":1.24863, "x":1.4255, "y":5.97115, "heading":3.14159, "vx":-0.94762, "vy":-0.31892, "omega":0.0, "ax":-1.05156, "ay":4.70038, "alpha":0.0, "fx":[-16.69424,-16.69424,-16.69424,-16.69424], "fy":[74.62205,74.62205,74.62205,74.62205]},
    {"t":1.29166, "x":1.38375, "y":5.96177, "heading":3.14159, "vx":-0.99287, "vy":-0.11665, "omega":0.0, "ax":-0.06987, "ay":4.75846, "alpha":0.0, "fx":[-1.10926,-1.10926,-1.10926,-1.10926], "fy":[75.54398,75.54398,75.54398,75.54398]},
    {"t":1.33469, "x":1.34096, "y":5.96116, "heading":3.14159, "vx":-0.99588, "vy":0.08812, "omega":0.0, "ax":-0.08283, "ay":-1.45385, "alpha":0.0, "fx":[-1.31503,-1.31503,-1.31503,-1.31503], "fy":[-23.08096,-23.08096,-23.08096,-23.08096]},
    {"t":1.37773, "x":1.29803, "y":5.96361, "heading":3.14159, "vx":-0.99944, "vy":0.02556, "omega":0.0, "ax":-0.00286, "ay":-0.12511, "alpha":0.0, "fx":[-0.04545,-0.04545,-0.04545,-0.04545], "fy":[-1.98629,-1.98629,-1.98629,-1.98629]},
    {"t":1.42076, "x":1.25502, "y":5.96459, "heading":3.14159, "vx":-0.99957, "vy":0.02018, "omega":0.0, "ax":-0.00092, "ay":-0.0482, "alpha":0.0, "fx":[-0.01465,-0.01465,-0.01465,-0.01465], "fy":[-0.76513,-0.76513,-0.76513,-0.76513]},
    {"t":1.46379, "x":1.212, "y":5.96541, "heading":3.14159, "vx":-0.99961, "vy":0.0181, "omega":0.0, "ax":-0.0006, "ay":-0.03463, "alpha":0.0, "fx":[-0.00955,-0.00955,-0.00955,-0.00955], "fy":[-0.54981,-0.54981,-0.54981,-0.54981]},
    {"t":1.50682, "x":1.16898, "y":5.96616, "heading":3.14159, "vx":-0.99963, "vy":0.01661, "omega":0.0, "ax":-0.00043, "ay":-0.02698, "alpha":0.0, "fx":[-0.00687,-0.00687,-0.00687,-0.00687], "fy":[-0.42835,-0.42835,-0.42835,-0.42835]},
    {"t":1.54986, "x":1.12597, "y":5.96685, "heading":3.14159, "vx":-0.99965, "vy":0.01545, "omega":0.0, "ax":-0.00032, "ay":-0.0214, "alpha":0.0, "fx":[-0.0051,-0.0051,-0.0051,-0.0051], "fy":[-0.33969,-0.33969,-0.33969,-0.33969]},
    {"t":1.59289, "x":1.08295, "y":5.9675, "heading":3.14159, "vx":-0.99967, "vy":0.01453, "omega":0.0, "ax":-0.00024, "ay":-0.01699, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[-0.26973,-0.26973,-0.26973,-0.26973]},
    {"t":1.63592, "x":1.03993, "y":5.96811, "heading":3.14159, "vx":-0.99968, "vy":0.0138, "omega":0.0, "ax":-0.00018, "ay":-0.01333, "alpha":0.0, "fx":[-0.00286,-0.00286,-0.00286,-0.00286], "fy":[-0.21163,-0.21163,-0.21163,-0.21163]},
    {"t":1.67896, "x":0.99691, "y":5.96869, "heading":3.14159, "vx":-0.99968, "vy":0.01322, "omega":0.0, "ax":-0.00013, "ay":-0.01018, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-0.16159,-0.16159,-0.16159,-0.16159]},
    {"t":1.72199, "x":0.95389, "y":5.96925, "heading":3.14159, "vx":-0.99969, "vy":0.01279, "omega":0.0, "ax":0.00002, "ay":-0.00771, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.12238,-0.12238,-0.12238,-0.12238]},
    {"t":1.76502, "x":0.91087, "y":5.96979, "heading":3.14159, "vx":-0.99969, "vy":0.01245, "omega":0.0, "ax":3.93581, "ay":-0.05388, "alpha":0.0, "fx":[62.48389,62.48389,62.48389,62.48389], "fy":[-0.8554,-0.8554,-0.8554,-0.8554]},
    {"t":1.80805, "x":0.8715, "y":5.97028, "heading":3.14159, "vx":-0.83032, "vy":0.01014, "omega":0.0, "ax":4.8146, "ay":-0.05918, "alpha":0.0, "fx":[76.43525,76.43525,76.43525,76.43525], "fy":[-0.9396,-0.9396,-0.9396,-0.9396]},
    {"t":1.85109, "x":0.84022, "y":5.97066, "heading":3.14159, "vx":-0.62313, "vy":0.00759, "omega":0.0, "ax":4.8249, "ay":-0.05895, "alpha":0.0, "fx":[76.59877,76.59877,76.59877,76.59877], "fy":[-0.93595,-0.93595,-0.93595,-0.93595]},
    {"t":1.89412, "x":0.81788, "y":5.97093, "heading":3.14159, "vx":-0.4155, "vy":0.00505, "omega":0.0, "ax":4.82838, "ay":-0.05879, "alpha":0.0, "fx":[76.65412,76.65412,76.65412,76.65412], "fy":[-0.93333,-0.93333,-0.93333,-0.93333]},
    {"t":1.93715, "x":0.80447, "y":5.97109, "heading":3.14159, "vx":-0.20773, "vy":0.00252, "omega":0.0, "ax":4.83014, "ay":-0.05869, "alpha":0.0, "fx":[76.68196,76.68196,76.68196,76.68196], "fy":[-0.93179,-0.93179,-0.93179,-0.93179]},
    {"t":1.98019, "x":0.8, "y":5.97115, "heading":3.14159, "vx":0.00013, "vy":0.0, "omega":0.0, "ax":4.83014, "ay":-0.05869, "alpha":0.0, "fx":[76.68195,76.68195,76.68195,76.68195], "fy":[-0.93179,-0.93179,-0.93179,-0.93179]},
    {"t":2.02321, "x":0.80448, "y":5.97109, "heading":3.14159, "vx":0.20797, "vy":-0.00253, "omega":0.0, "ax":4.82838, "ay":-0.05879, "alpha":0.0, "fx":[76.65411,76.65411,76.65411,76.65411], "fy":[-0.93333,-0.93333,-0.93333,-0.93333]},
    {"t":2.06624, "x":0.8179, "y":5.97093, "heading":3.14159, "vx":0.41573, "vy":-0.00506, "omega":0.0, "ax":4.8249, "ay":-0.05895, "alpha":0.0, "fx":[76.59875,76.59875,76.59875,76.59875], "fy":[-0.93595,-0.93595,-0.93595,-0.93595]},
    {"t":2.10927, "x":0.84025, "y":5.97066, "heading":3.14159, "vx":0.62335, "vy":-0.0076, "omega":0.0, "ax":4.81459, "ay":-0.05918, "alpha":0.0, "fx":[76.43519,76.43519,76.43519,76.43519], "fy":[-0.93959,-0.93959,-0.93959,-0.93959]},
    {"t":2.1523, "x":0.87153, "y":5.97027, "heading":3.14159, "vx":0.83052, "vy":-0.01014, "omega":0.0, "ax":3.93151, "ay":-0.05376, "alpha":0.0, "fx":[62.41568,62.41568,62.41568,62.41568], "fy":[-0.85343,-0.85343,-0.85343,-0.85343]},
    {"t":2.19533, "x":0.91091, "y":5.96979, "heading":3.14159, "vx":0.99969, "vy":-0.01246, "omega":0.0, "ax":0.00002, "ay":-0.0077, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.1223,-0.1223,-0.1223,-0.1223]},
    {"t":2.23836, "x":0.95392, "y":5.96925, "heading":3.14159, "vx":0.99969, "vy":-0.01279, "omega":0.0, "ax":-0.00013, "ay":-0.01018, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-0.16169,-0.16169,-0.16169,-0.16169]},
    {"t":2.28139, "x":0.99694, "y":5.96869, "heading":3.14159, "vx":0.99968, "vy":-0.01323, "omega":0.0, "ax":-0.00018, "ay":-0.01334, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[-0.21175,-0.21175,-0.21175,-0.21175]},
    {"t":2.32442, "x":1.03996, "y":5.9681, "heading":3.14159, "vx":0.99968, "vy":-0.0138, "omega":0.0, "ax":-0.00024, "ay":-0.017, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[-0.26986,-0.26986,-0.26986,-0.26986]},
    {"t":2.36745, "x":1.08297, "y":5.96749, "heading":3.14159, "vx":0.99967, "vy":-0.01453, "omega":0.0, "ax":-0.00032, "ay":-0.02141, "alpha":0.0, "fx":[-0.0051,-0.0051,-0.0051,-0.0051], "fy":[-0.33984,-0.33984,-0.33984,-0.33984]},
    {"t":2.41048, "x":1.12599, "y":5.96685, "heading":3.14159, "vx":0.99965, "vy":-0.01545, "omega":0.0, "ax":-0.00043, "ay":-0.02699, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[-0.42853,-0.42853,-0.42853,-0.42853]},
    {"t":2.45351, "x":1.169, "y":5.96616, "heading":3.14159, "vx":0.99963, "vy":-0.01661, "omega":0.0, "ax":-0.0006, "ay":-0.03465, "alpha":0.0, "fx":[-0.00955,-0.00955,-0.00955,-0.00955], "fy":[-0.55006,-0.55006,-0.55006,-0.55006]},
    {"t":2.49654, "x":1.21201, "y":5.96541, "heading":3.14159, "vx":0.99961, "vy":-0.0181, "omega":0.0, "ax":-0.00092, "ay":-0.04822, "alpha":0.0, "fx":[-0.01466,-0.01466,-0.01466,-0.01466], "fy":[-0.76547,-0.76547,-0.76547,-0.76547]},
    {"t":2.53957, "x":1.25503, "y":5.96459, "heading":3.14159, "vx":0.99957, "vy":-0.02018, "omega":0.0, "ax":-0.00286, "ay":-0.12507, "alpha":0.0, "fx":[-0.04544,-0.04544,-0.04544,-0.04544], "fy":[-1.9856,-1.9856,-1.9856,-1.9856]},
    {"t":2.5826, "x":1.29803, "y":5.9636, "heading":3.14159, "vx":0.99944, "vy":-0.02556, "omega":0.0, "ax":-0.08267, "ay":-1.45207, "alpha":0.0, "fx":[-1.3125,-1.3125,-1.3125,-1.3125], "fy":[-23.05263,-23.05263,-23.05263,-23.05263]},
    {"t":2.62563, "x":1.34096, "y":5.96116, "heading":3.14159, "vx":0.99589, "vy":-0.08804, "omega":0.0, "ax":-0.06996, "ay":4.75658, "alpha":0.0, "fx":[-1.11059,-1.11059,-1.11059,-1.11059], "fy":[75.51424,75.51424,75.51424,75.51424]},
    {"t":2.66866, "x":1.38375, "y":5.96178, "heading":3.14159, "vx":0.99288, "vy":0.11663, "omega":0.0, "ax":-1.04963, "ay":4.70045, "alpha":0.0, "fx":[-16.66358,-16.66358,-16.66358,-16.66358], "fy":[74.62315,74.62315,74.62315,74.62315]},
    {"t":2.71169, "x":1.4255, "y":5.97115, "heading":3.14159, "vx":0.94771, "vy":0.31889, "omega":0.0, "ax":2.67687, "ay":3.30523, "alpha":4.65413, "fx":[75.88983,52.49334,5.48055,36.12507], "fy":[10.71596,55.89855,76.45344,66.82411]},
    {"t":2.74075, "x":1.45417, "y":5.98181, "heading":3.14159, "vx":1.0255, "vy":0.41494, "omega":0.13525, "ax":2.65997, "ay":3.31197, "alpha":4.67456, "fx":[75.88363,52.43402,5.30829,35.29003], "fy":[10.70565,55.94716,76.45865,67.20847]},
    {"t":2.76981, "x":1.4851, "y":5.99527, "heading":-3.13766, "vx":1.1028, "vy":0.51119, "omega":0.27109, "ax":2.65468, "ay":3.31417, "alpha":4.67582, "fx":[75.85683,52.26841,5.01742,35.43723], "fy":[10.83573,56.094,76.47023,67.05971]},
    {"t":2.79887, "x":1.51827, "y":6.01152, "heading":-3.12978, "vx":1.17995, "vy":0.6075, "omega":0.40697, "ax":2.6612, "ay":3.31148, "alpha":4.65884, "fx":[75.80817,51.99348,4.60379,36.58868], "fy":[11.1086,56.33999,76.48685,66.35346]},
    {"t":2.82793, "x":1.55368, "y":6.03057, "heading":-3.11796, "vx":1.25728, "vy":0.70373, "omega":0.54236, "ax":2.6794, "ay":3.30271, "alpha":4.62826, "fx":[75.73577,51.60575,4.06217,38.74621], "fy":[11.52504,56.6852,76.50652,65.01529]},
    {"t":2.85699, "x":1.59135, "y":6.05242, "heading":-3.1022, "vx":1.33515, "vy":0.79971, "omega":0.67686, "ax":2.70849, "ay":3.28589, "alpha":4.59311, "fx":[75.63708,51.10099,3.38552,41.87359], "fy":[12.08415,57.12903,76.52645,62.92433]},
    {"t":2.88605, "x":1.63129, "y":6.07705, "heading":-3.08253, "vx":1.41386, "vy":0.8952, "omega":0.81034, "ax":2.74657, "ay":3.25851, "alpha":4.56726, "fx":[75.50892,50.4738,2.56391,45.86856], "fy":[12.78354,57.67047,76.54291,59.92809]},
    {"t":2.91511, "x":1.67354, "y":6.10444, "heading":-3.05898, "vx":1.49367, "vy":0.98989, "omega":0.94306, "ax":2.79011, "ay":3.21804, "alpha":4.56911, "fx":[75.34738,49.71691,1.58289,50.53278], "fy":[13.61977,58.30858,76.5509,55.87563]},
    {"t":2.94417, "x":1.71812, "y":6.13456, "heading":-3.03157, "vx":1.57475, "vy":1.08341, "omega":1.07584, "ax":2.83366, "ay":3.1628, "alpha":4.61967, "fx":[75.14773,48.81989,0.42118,55.55686], "fy":[14.58934,59.04317,76.54348,50.67092]},
    {"t":2.97323, "x":1.76508, "y":6.16738, "heading":-3.00031, "vx":1.6571, "vy":1.17532, "omega":1.21009, "ax":2.87012, "ay":3.09293, "alpha":4.73864, "fx":[74.90405,47.76734,-0.9527,60.54212], "fy":[15.69008,59.87573,76.51078,44.33335]},
    {"t":3.00229, "x":1.81445, "y":6.20284, "heading":-2.96514, "vx":1.74051, "vy":1.2652, "omega":1.3478, "ax":2.89164, "ay":3.01096, "alpha":4.9398, "fx":[74.60846,46.53588,-2.5857,65.0687], "fy":[16.92316,60.81069,76.43785,37.03288]},
    {"t":3.03135, "x":1.86625, "y":6.24088, "heading":-2.92597, "vx":1.82454, "vy":1.3527, "omega":1.49135, "ax":2.89085, "ay":2.92141, "alpha":5.22824, "fx":[74.24992,45.08914,-4.54919,68.78742], "fy":[18.29566,61.85718,76.30086,29.06458]},
    {"t":3.06041, "x":1.92049, "y":6.28142, "heading":-2.88264, "vx":1.90855, "vy":1.4376, "omega":1.64328, "ax":2.86144, "ay":2.82926, "alpha":5.60228, "fx":[73.81183,43.36882,-6.95554,71.48491], "fy":[19.824,63.03164,76.05908,20.75174]},
    {"t":3.08947, "x":1.97716, "y":6.3244, "heading":-2.83488, "vx":1.9917, "vy":1.51982, "omega":1.80609, "ax":2.79716, "ay":2.73739, "alpha":6.06127, "fx":[73.26752,41.27637,-9.99102,73.07479], "fy":[21.53994,64.36285,75.63716,12.2925]},
    {"t":3.11853, "x":2.03623, "y":6.36972, "heading":-2.7824, "vx":2.07299, "vy":1.59937, "omega":1.98223, "ax":2.68791, "ay":2.64254, "alpha":6.62177, "fx":[72.56965,38.63048,-13.9868,73.47674], "fy":[23.50379,65.90216,74.88046,3.52255]},
    {"t":3.14759, "x":2.0976, "y":6.41731, "heading":-2.72479, "vx":2.1511, "vy":1.67616, "omega":2.17466, "ax":2.50823, "ay":2.52428, "alpha":7.35891, "fx":[71.62032,35.05079,-19.5848,72.1937], "fy":[25.84222,67.74721,73.42628,-6.71669]},
    {"t":3.17665, "x":2.16117, "y":6.46709, "heading":-2.6616, "vx":2.22399, "vy":1.74952, "omega":2.38851, "ax":2.15805, "ay":2.29027, "alpha":8.59795, "fx":[70.15774,29.56236,-28.15114,65.47373], "fy":[28.88854,70.09676,70.25846,-23.80519]},
    {"t":3.20571, "x":2.22671, "y":6.5189, "heading":-2.59219, "vx":2.2867, "vy":1.81607, "omega":2.63837, "ax":0.64232, "ay":1.69322, "alpha":11.58403, "fx":[67.0258,18.67678,-42.65155,-2.26194], "fy":[34.0311,73.27416,61.84212,-61.62307]},
    {"t":3.23477, "x":2.29344, "y":6.57239, "heading":-2.51551, "vx":2.30537, "vy":1.86528, "omega":2.97501, "ax":-1.80906, "ay":2.16369, "alpha":9.36837, "fx":[38.17387,-20.61165,-65.90035,-66.54242], "fy":[57.83728,71.05766,33.94806,-25.44231]},
    {"t":3.26383, "x":2.35967, "y":6.6275, "heading":-2.42906, "vx":2.2528, "vy":1.92815, "omega":3.24725, "ax":-4.452, "ay":-1.34536, "alpha":-0.98112, "fx":[-72.17609,-68.02439,-69.36175,-73.15292], "fy":[-18.4138,-29.97105,-25.29797,-11.75169]},
    {"t":3.2929, "x":2.42325, "y":6.68297, "heading":-2.33469, "vx":2.12342, "vy":1.88906, "omega":3.21874, "ax":-3.82899, "ay":-2.33848, "alpha":-3.37951, "fx":[-70.2797,-50.31737,-47.67007,-74.88496], "fy":[-28.28561,-56.50456,-57.41015,-6.29988]},
    {"t":3.32196, "x":2.48334, "y":6.73688, "heading":-2.24116, "vx":2.01215, "vy":1.8211, "omega":3.12053, "ax":-3.46545, "ay":-2.63793, "alpha":-4.34238, "fx":[-68.58706,-41.90505,-34.00712,-75.56708], "fy":[-33.0389,-63.47676,-67.01415,-3.98645]},
    {"t":3.35102, "x":2.54036, "y":6.78869, "heading":-2.15047, "vx":1.91144, "vy":1.74444, "omega":2.99434, "ax":-3.25423, "ay":-2.78929, "alpha":-4.75613, "fx":[-66.96122,-36.4533,-27.33809,-75.90028], "fy":[-36.58884,-66.96624,-70.30465,-3.26838]},
    {"t":3.38008, "x":2.59453, "y":6.8382, "heading":-2.06346, "vx":1.81687, "vy":1.66338, "omega":2.85613, "ax":-3.12338, "ay":-2.89278, "alpha":-4.89805, "fx":[-65.35331,-32.23093,-24.67982,-76.07946], "fy":[-39.58587,-69.2128,-71.45087,-3.45034]},
    {"t":3.40914, "x":2.64601, "y":6.88532, "heading":-1.98046, "vx":1.72611, "vy":1.57932, "omega":2.71379, "ax":-3.04416, "ay":-2.97256, "alpha":-4.88145, "fx":[-63.75537,-28.66916,-24.71946,-76.16919], "fy":[-42.23091,-70.83459,-71.53713,-4.16337]},
    {"t":3.4382, "x":2.69488, "y":6.92996, "heading":-1.90159, "vx":1.63764, "vy":1.49294, "omega":2.57193, "ax":-3.00449, "ay":-3.0343, "alpha":-4.76577, "fx":[-62.17085,-25.53152,-26.89723,-76.19416], "fy":[-44.60988,-72.07414,-70.80836,-5.19443]},
    {"t":3.46726, "x":2.74121, "y":6.97206, "heading":-1.82685, "vx":1.55033, "vy":1.40476, "omega":2.43344, "ax":-2.99831, "ay":-3.07731, "alpha":-4.59333, "fx":[-60.606,-22.70293,-30.92665,-76.16585], "fy":[-46.76925,-73.04995,-69.18394,-6.41487]},
    {"t":3.49632, "x":2.78499, "y":7.01159, "heading":-1.75614, "vx":1.4632, "vy":1.31533, "omega":2.29995, "ax":-3.02062, "ay":-3.0981, "alpha":-4.40459, "fx":[-59.06703,-20.12152,-36.53873,-76.09101], "fy":[-48.73915,-73.82939,-66.42411,-7.74551]},
    {"t":3.52538, "x":2.82624, "y":7.0485, "heading":-1.6893, "vx":1.37542, "vy":1.2253, "omega":2.17196, "ax":-3.06428, "ay":-3.09273, "alpha":-4.24356, "fx":[-57.55953,-17.75273,-43.30427,-75.97443], "fy":[-50.54148,-74.45522,-62.26312,-9.13747]},
    {"t":3.55444, "x":2.86491, "y":7.0828, "heading":-1.62618, "vx":1.28637, "vy":1.13542, "omega":2.04864, "ax":-3.11848, "ay":-3.05983, "alpha":-4.15366, "fx":[-56.08873,-15.57794,-50.54609,-75.81994], "fy":[-52.19299,-74.95691,-56.59824,-10.56014]},
    {"t":3.5835, "x":2.90098, "y":7.11451, "heading":-1.56665, "vx":1.19575, "vy":1.0465, "omega":1.92793, "ax":-3.17012, "ay":-3.00361, "alpha":-4.16404, "fx":[-54.6602,-13.58858,-57.43189,-75.63093], "fy":[-53.70639,-75.35637,-49.68259,-11.99277]},
    {"t":3.61256, "x":2.93439, "y":7.14365, "heading":-1.51062, "vx":1.10362, "vy":0.95922, "omega":1.80692, "ax":-3.20812, "ay":-2.93418, "alpha":-4.27581, "fx":[-53.28075,-11.78226,-63.25101,-75.41101], "fy":[-55.09076,-75.67091,-42.14888,-13.41859]},
    {"t":3.64162, "x":2.96511, "y":7.17029, "heading":-1.45811, "vx":1.01039, "vy":0.87395, "omega":1.68267, "ax":-3.22745, "ay":-2.86391, "alpha":-4.46242, "fx":[-51.9589,-10.15997,-67.669,-75.16452], "fy":[-56.35203,-75.91506,-34.77827,-14.82127]},
    {"t":3.67068, "x":2.99311, "y":7.19448, "heading":-1.40921, "vx":0.9166, "vy":0.79072, "omega":1.55299, "ax":-3.22933, "ay":-2.80258, "alpha":-4.68509, "fx":[-50.70481,-8.72382,-70.74638,-74.89693], "fy":[-57.49379,-76.10142,-28.19324,-16.18377]},
    {"t":3.69974, "x":3.01838, "y":7.21627, "heading":-1.36408, "vx":0.82276, "vy":0.70928, "omega":1.41684, "ax":-3.21849, "ay":-2.75513, "alpha":-4.90946, "fx":[-49.5297,-7.47534,-72.76343,-74.61483], "fy":[-58.51827,-76.2411,-22.71071,-17.48879]},
    {"t":3.7288, "x":3.04093, "y":7.23572, "heading":-1.32291, "vx":0.72923, "vy":0.62922, "omega":1.27417, "ax":-3.20019, "ay":-2.72229, "alpha":-5.1131, "fx":[-48.44479,-6.41425,-74.03701,-74.32564], "fy":[-59.42735,-76.34384,-18.38253,-18.71989]},
    {"t":3.75786, "x":3.06077, "y":7.25286, "heading":-1.28588, "vx":0.63623, "vy":0.55011, "omega":1.12558, "ax":-3.17877, "ay":-2.70242, "alpha":-5.28484, "fx":[-47.46053,-5.53785,-74.82572,-74.03719], "fy":[-60.22311,-76.41797,-15.10819,-19.86251]},
    {"t":3.78692, "x":3.07792, "y":7.2677, "heading":-1.25317, "vx":0.54385, "vy":0.47157, "omega":0.972, "ax":-3.15724, "ay":-2.693, "alpha":-5.42113, "fx":[-46.58597,-4.84093,-75.30988,-73.75728], "fy":[-60.9081,-76.47044,-12.73004,-20.90459]},
    {"t":3.81598, "x":3.09239, "y":7.28027, "heading":-1.22492, "vx":0.4521, "vy":0.39331, "omega":0.81446, "ax":-3.13753, "ay":-2.69148, "alpha":-5.52263, "fx":[-45.82851,-4.31605,-75.60469,-73.49329], "fy":[-61.48534,-76.50673,-11.08818,-21.8367]},
    {"t":3.84504, "x":3.1042, "y":7.29056, "heading":-1.20126, "vx":0.36093, "vy":0.3151, "omega":0.65397, "ax":-3.12079, "ay":-2.69571, "alpha":-5.59182, "fx":[-45.19378,-3.95407,-75.77981,-73.25186], "fy":[-61.95811,-76.53098,-10.04443,-22.65199]},
    {"t":3.8741, "x":3.11337, "y":7.29858, "heading":-1.18225, "vx":0.27023, "vy":0.23676, "omega":0.49147, "ax":-3.10765, "ay":-2.70399, "alpha":-5.63177, "fx":[-44.68572,-3.7448,-75.87553,-73.03871], "fy":[-62.3298,-76.5461,-9.48935,-23.34595]},
    {"t":3.90316, "x":3.11991, "y":7.30432, "heading":-1.16797, "vx":0.17993, "vy":0.15818, "omega":0.32781, "ax":-3.09839, "ay":-2.71508, "alpha":-5.64536, "fx":[-44.30666,-3.67767,-75.91377,-72.85848], "fy":[-62.60372,-76.55389,-9.34177,-23.91607]},
    {"t":3.93222, "x":3.12383, "y":7.30777, "heading":-1.15844, "vx":0.08989, "vy":0.07928, "omega":0.16376, "ax":-3.09308, "ay":-2.72815, "alpha":-5.63501, "fx":[-44.05752,-3.74238,-75.90479,-72.71466], "fy":[-62.78287,-76.55529,-9.54561,-24.36161]},
    {"t":3.96128, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.71169, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
