{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.517570734024048, "y":4.052535533905029, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6532418131828308, "y":5.454807281494141, "heading":5.047125917664805, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5254467129707336, "y":6.0649261474609375, "heading":4.697897168327581, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.250774383544922, "y":4.90858268737793, "heading":1.556304514737788, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.007373332977294922, "y":-0.007373809814453125, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":4.62498664855957, "y":4.032878398895264, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.9316975809633732, "y":3.6312177423387766, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.517570734024048 m", "val":3.517570734024048}, "y":{"exp":"4.052535533905029 m", "val":4.052535533905029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6532418131828308 m", "val":0.6532418131828308}, "y":{"exp":"5.454807281494141 m", "val":5.454807281494141}, "heading":{"exp":"1.905533264075012 rad + 180 deg", "val":5.047125917664805}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5254467129707336 m", "val":0.5254467129707336}, "y":{"exp":"6.0649261474609375 m", "val":6.0649261474609375}, "heading":{"exp":"1.556304514737788 rad + 180 deg", "val":4.697897168327581}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.250774383544922 m", "val":3.250774383544922}, "y":{"exp":"4.90858268737793 m", "val":4.90858268737793}, "heading":{"exp":"1.556304514737788 rad", "val":1.556304514737788}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-7.373332977294922 mm", "val":-0.007373332977294922}, "y":{"exp":"-7.373809814453125 mm", "val":-0.007373809814453125}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62498664855957 m", "val":4.62498664855957}, "y":{"exp":"4.032878398895264 m", "val":4.032878398895264}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.9316975809633732 m", "val":0.9316975809633732}, "y":{"exp":"3.6312177423387766 m", "val":3.6312177423387766}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40461,1.91622,3.44554],
  "samples":[
    {"t":0.0, "x":3.51757, "y":4.05254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17166, "ay":2.4269, "alpha":-0.36845, "fx":[-66.79698,-64.23817,-65.78633,-68.0909], "fy":[37.62745,41.8538,39.38733,35.24652]},
    {"t":0.03053, "x":3.51563, "y":4.05367, "heading":0.0, "vx":-0.12738, "vy":0.07411, "omega":-0.01125, "ax":-4.17379, "ay":2.42236, "alpha":-0.37944, "fx":[-66.85068,-64.21472,-65.80796,-68.17426], "fy":[37.52322,41.88248,39.34421,35.07674]},
    {"t":0.06107, "x":3.50979, "y":4.05706, "heading":-0.00034, "vx":-0.25483, "vy":0.14807, "omega":-0.02284, "ax":-4.17606, "ay":2.41748, "alpha":-0.3913, "fx":[-66.90908,-64.18927,-65.83028,-68.26319], "fy":[37.4095,41.91358,39.29934,34.89437]},
    {"t":0.0916, "x":3.50006, "y":4.06271, "heading":-0.00104, "vx":-0.38234, "vy":0.22189, "omega":-0.03479, "ax":-4.17848, "ay":2.41222, "alpha":-0.40413, "fx":[-66.97277,-64.16157,-65.85336,-68.35832], "fy":[37.28502,41.94741,39.25252,34.69785]},
    {"t":0.12214, "x":3.48644, "y":4.07061, "heading":-0.0021, "vx":-0.50993, "vy":0.29555, "omega":-0.04713, "ax":-4.18109, "ay":2.40653, "alpha":-0.41806, "fx":[-67.04242,-64.13133,-65.8773,-68.4604], "fy":[37.14827,41.98432,39.20351,34.48533]},
    {"t":0.15267, "x":3.46892, "y":4.08075, "heading":-0.00354, "vx":-0.6376, "vy":0.36903, "omega":-0.05989, "ax":-4.18389, "ay":2.40034, "alpha":-0.43324, "fx":[-67.11887,-64.09819,-65.90219,-68.57025], "fy":[36.99748,42.02472,39.15202,34.25466]},
    {"t":0.18321, "x":3.4475, "y":4.09314, "heading":-0.00537, "vx":-0.76536, "vy":0.44232, "omega":-0.07312, "ax":-4.18692, "ay":2.3936, "alpha":-0.44986, "fx":[-67.20308,-64.0617,-65.92818,-68.68887], "fy":[36.83048,42.06915,39.09772,34.00325]},
    {"t":0.21374, "x":3.42218, "y":4.10776, "heading":-0.0076, "vx":-0.8932, "vy":0.51541, "omega":-0.08686, "ax":-4.19021, "ay":2.38621, "alpha":-0.46813, "fx":[-67.29621,-64.02137,-65.95539,-68.81743], "fy":[36.64467,42.1182,39.04023,33.72802]},
    {"t":0.24428, "x":3.39295, "y":4.12461, "heading":-0.01026, "vx":-1.02115, "vy":0.58827, "omega":-0.10115, "ax":-4.19378, "ay":2.37806, "alpha":-0.48832, "fx":[-67.39968,-63.97653,-65.98402,-68.95728], "fy":[36.43684,42.17264,38.97907,33.42522]},
    {"t":0.27481, "x":3.35981, "y":4.14369, "heading":-0.01334, "vx":-1.14921, "vy":0.66089, "omega":-0.11606, "ax":-4.19769, "ay":2.36903, "alpha":-0.51076, "fx":[-67.51519,-63.92641,-66.01425,-69.11007], "fy":[36.203,42.23338,38.9137,33.09032]},
    {"t":0.30535, "x":3.32277, "y":4.16497, "heading":-0.01689, "vx":-1.27739, "vy":0.73323, "omega":-0.13166, "ax":-4.202, "ay":2.35896, "alpha":-0.53584, "fx":[-67.64488,-63.87003,-66.04634,-69.27776], "fy":[35.93815,42.30159,38.84343,32.71769]},
    {"t":0.33588, "x":3.2818, "y":4.18846, "heading":-0.02091, "vx":-1.40569, "vy":0.80526, "omega":-0.14802, "ax":-4.20675, "ay":2.34765, "alpha":-0.56408, "fx":[-67.79137,-63.80614,-66.08059,-69.46268], "fy":[35.63593,42.37869,38.76742,32.30035]},
    {"t":0.36642, "x":3.23692, "y":4.21414, "heading":-0.02543, "vx":-1.53415, "vy":0.87694, "omega":-0.16524, "ax":-4.21203, "ay":2.33483, "alpha":-0.59612, "fx":[-67.958,-63.73315,-66.11737,-69.66773], "fy":[35.2881,42.46655,38.68465,31.82945]},
    {"t":0.39695, "x":3.18811, "y":4.24201, "heading":-0.03047, "vx":-1.66276, "vy":0.94824, "omega":-0.18345, "ax":-4.21794, "ay":2.32019, "alpha":-0.63279, "fx":[-68.14904,-63.64898,-66.15714,-69.89642], "fy":[34.88381,42.56754,38.5938,31.29368]},
    {"t":0.42749, "x":3.13537, "y":4.27204, "heading":-0.03608, "vx":-1.79155, "vy":1.01908, "omega":-0.20277, "ax":-4.2246, "ay":2.30328, "alpha":-0.6752, "fx":[-68.37002,-63.55086,-66.20048,-70.15312], "fy":[34.40849,42.68484,38.4932,30.67831]},
    {"t":0.45802, "x":3.0787, "y":4.30423, "heading":-0.04227, "vx":-1.92055, "vy":1.08941, "omega":-0.22339, "ax":-4.23216, "ay":2.28351, "alpha":-0.72483, "fx":[-68.62827,-63.43505,-66.24814,-70.44327], "fy":[33.84212,42.82272,38.38068,29.96379]},
    {"t":0.48856, "x":3.01808, "y":4.33856, "heading":-0.04909, "vx":-2.04978, "vy":1.15914, "omega":-0.24552, "ax":-4.24082, "ay":2.26006, "alpha":-0.78372, "fx":[-68.93362,-63.29629,-66.3011,-70.77371], "fy":[33.15639,42.98707,38.25334,29.12363]},
    {"t":0.51909, "x":2.95351, "y":4.37501, "heading":-0.05658, "vx":-2.17927, "vy":1.22815, "omega":-0.26945, "ax":-4.25083, "ay":2.23178, "alpha":-0.85477, "fx":[-69.29958,-63.12703,-66.36067,-71.15308], "fy":[32.31001,43.18633,38.10725,28.1211]},
    {"t":0.54963, "x":2.88499, "y":4.41355, "heading":-0.06481, "vx":-2.30907, "vy":1.2963, "omega":-0.29555, "ax":-4.26251, "ay":2.19697, "alpha":-0.94225, "fx":[-69.74507,-62.91599,-66.42864,-71.59228], "fy":[31.24033,43.43289,37.93691,26.90375]},
    {"t":0.58016, "x":2.81249, "y":4.45416, "heading":-0.07384, "vx":-2.43923, "vy":1.36338, "omega":-0.32432, "ax":-4.27626, "ay":2.15301, "alpha":-1.05273, "fx":[-70.29707,-62.64555,-66.50754,-72.10488], "fy":[29.84771,43.74586,37.73439,25.39417]},
    {"t":0.6107, "x":2.73602, "y":4.4968, "heading":-0.08374, "vx":-2.5698, "vy":1.42912, "omega":-0.35647, "ax":-4.29254, "ay":2.09568, "alpha":-1.19689, "fx":[-70.9945,-62.28654,-66.60107,-72.70691], "fy":[27.96404,44.15627,37.4878,23.47354]},
    {"t":0.64123, "x":2.65555, "y":4.54141, "heading":-0.09462, "vx":-2.70088, "vy":1.49312, "omega":-0.39301, "ax":-4.31175, "ay":2.01771, "alpha":-1.39339, "fx":[-71.89227,-61.78697,-66.71485,-73.41464], "fy":[25.28337,44.71795,37.17838,20.95064]},
    {"t":0.67177, "x":2.57107, "y":4.58794, "heading":-0.10663, "vx":-2.83254, "vy":1.55473, "omega":-0.43556, "ax":-4.33355, "ay":1.90541, "alpha":-1.67836, "fx":[-73.05618,-61.04455,-66.85794,-74.23445], "fy":[21.19122,45.53323,36.77471,17.49978]},
    {"t":0.7023, "x":2.48256, "y":4.63631, "heading":-0.11992, "vx":-2.96486, "vy":1.61291, "omega":-0.48681, "ax":-4.35381, "ay":1.72984, "alpha":-2.13252, "fx":[-74.48228,-59.82696,-67.04593,-75.1247], "fy":[14.28067,46.82235,36.21959,12.52756]},
    {"t":0.73284, "x":2.38999, "y":4.68636, "heading":-0.13479, "vx":-3.0978, "vy":1.66573, "omega":-0.55192, "ax":-4.34707, "ay":1.42018, "alpha":-2.97912, "fx":[-75.42052,-57.47535,-67.30829,-75.8474], "fy":[0.76361,49.15614,35.3961,4.86961]},
    {"t":0.76337, "x":2.29338, "y":4.73789, "heading":-0.15164, "vx":-3.23054, "vy":1.70909, "omega":-0.64289, "ax":-4.13591, "ay":0.79942, "alpha":-4.9983, "fx":[-68.3963,-51.18981,-67.70967,-75.34676], "fy":[-29.90073,54.52899,34.01776,-7.88026]},
    {"t":0.79391, "x":2.1928, "y":4.79045, "heading":-0.17127, "vx":-3.35683, "vy":1.7335, "omega":-0.79551, "ax":-2.65578, "ay":0.00446, "alpha":-10.09131, "fx":[-21.64349,-9.42938,-68.43305,-69.14411], "fy":[-71.06686,70.28134,31.1098,-30.04117]},
    {"t":0.82444, "x":2.08907, "y":4.84338, "heading":-0.19556, "vx":-3.43792, "vy":1.73364, "omega":-1.10365, "ax":-0.27422, "ay":-1.90021, "alpha":-11.82269, "fx":[23.97508,72.95187,-69.94645,-44.39398], "fy":[-71.20893,-9.17884,20.24968,-60.53083]},
    {"t":0.85498, "x":1.98396, "y":4.89543, "heading":-0.22926, "vx":-3.4463, "vy":1.67562, "omega":-1.46466, "ax":2.37961, "ay":-3.46816, "alpha":-4.40865, "fx":[41.1214,70.38014,43.70298,-4.09233], "fy":[-63.54527,-26.73362,-54.82929,-75.13025]},
    {"t":0.88551, "x":1.87984, "y":4.94498, "heading":-0.27399, "vx":-3.37364, "vy":1.56972, "omega":-1.59928, "ax":3.19298, "ay":-3.22467, "alpha":-3.06827, "fx":[48.45752,68.77757,61.53612,23.99225], "fy":[-58.52308,-31.91903,-42.61604,-71.7179]},
    {"t":0.91605, "x":1.77831, "y":4.99141, "heading":-0.32282, "vx":-3.27614, "vy":1.47125, "omega":-1.69296, "ax":3.51213, "ay":-3.07188, "alpha":-2.24913, "fx":[52.37364,67.8686,64.19384,38.59479], "fy":[-55.28217,-34.37442,-40.05114,-65.36577]},
    {"t":0.94658, "x":1.67991, "y":5.0349, "heading":-0.37452, "vx":-3.1689, "vy":1.37745, "omega":-1.76164, "ax":3.68276, "ay":-2.96082, "alpha":-1.74364, "fx":[54.77906,67.28375,65.25932,46.54406], "fy":[-53.05955,-35.81989,-38.94101,-60.20045]},
    {"t":0.97712, "x":1.58487, "y":5.07558, "heading":-0.42831, "vx":-3.05644, "vy":1.28704, "omega":-1.81488, "ax":3.78638, "ay":-2.87998, "alpha":-1.41226, "fx":[56.40617,66.87056,65.83067,51.33901], "fy":[-51.44169,-36.78473,-38.32546,-56.33557]},
    {"t":1.00765, "x":1.4933, "y":5.11354, "heading":-0.48372, "vx":-2.94083, "vy":1.1991, "omega":-1.85801, "ax":3.85537, "ay":-2.81939, "alpha":-1.18062, "fx":[57.58808,66.55825,66.18125,54.49945], "fy":[-50.20195,-37.48414,-37.94382,-53.40942]},
    {"t":1.03819, "x":1.4053, "y":5.14884, "heading":-0.54046, "vx":-2.8231, "vy":1.11301, "omega":-1.89406, "ax":3.90459, "ay":-2.77232, "alpha":-1.00951, "fx":[58.49782,66.31015,66.41146,56.7337], "fy":[-49.20671,-38.02141,-37.69612,-51.12632]},
    {"t":1.06872, "x":1.32092, "y":5.18153, "heading":-0.59829, "vx":-2.70388, "vy":1.02836, "omega":-1.92488, "ax":3.94184, "ay":-2.73431, "alpha":-0.87671, "fx":[59.23769,66.10643,66.56685,58.40716], "fy":[-48.36794,-38.45059,-37.53568,-49.2825]},
    {"t":1.09926, "x":1.2402, "y":5.21166, "heading":-0.65707, "vx":-2.58351, "vy":0.94487, "omega":-1.95165, "ax":3.97199, "ay":-2.7017, "alpha":-0.76753, "fx":[59.88564,65.93835,66.67154,59.73771], "fy":[-47.60795,-38.79766,-37.43693,-47.72346]},
    {"t":1.12979, "x":1.16316, "y":5.23925, "heading":-0.71666, "vx":-2.46223, "vy":0.86237, "omega":-1.97509, "ax":4.00605, "ay":-2.66125, "alpha":-0.64887, "fx":[60.72521,65.8357,66.7394,61.09572], "fy":[-46.56851,-39.01775,-37.38545,-46.02538]},
    {"t":1.16033, "x":1.08984, "y":5.26434, "heading":-0.77697, "vx":-2.3399, "vy":0.78111, "omega":-1.9949, "ax":4.34778, "ay":-2.08064, "alpha":0.07587, "fx":[69.33878,68.86749,68.71011,69.18027], "fy":[-32.36841,-33.35656,-33.68764,-32.71403]},
    {"t":1.19086, "x":1.02042, "y":5.28722, "heading":-0.83789, "vx":-2.20715, "vy":0.71758, "omega":-1.99259, "ax":4.72313, "ay":-0.90036, "alpha":0.72993, "fx":[76.25272,74.92382,73.37846,75.37743], "fy":[-6.53751,-15.48723,-21.76718,-13.38382]},
    {"t":1.2214, "x":0.95523, "y":5.30871, "heading":-0.89873, "vx":-2.06292, "vy":0.69009, "omega":-1.9703, "ax":4.78244, "ay":0.16372, "alpha":1.24537, "fx":[74.99823,76.34804,75.76942,76.58351], "fy":[15.4123,5.00493,-10.93804,0.91769]},
    {"t":1.25193, "x":0.89447, "y":5.32986, "heading":-0.95889, "vx":-1.91689, "vy":0.69509, "omega":-1.93227, "ax":4.65354, "ay":1.00043, "alpha":1.64482, "fx":[70.43188,72.6581,76.55865,75.86488], "fy":[30.11707,24.04429,-1.33403,10.70284]},
    {"t":1.28247, "x":0.8381, "y":5.35155, "heading":-1.01789, "vx":-1.7748, "vy":0.72563, "omega":-1.88205, "ax":4.45202, "ay":1.61516, "alpha":1.95994, "fx":[65.80457,66.02172,76.25029,74.63962], "fy":[39.26702,38.76884,7.14754,17.38376]},
    {"t":1.313, "x":0.78599, "y":5.37446, "heading":-1.07536, "vx":-1.63886, "vy":0.77495, "omega":-1.8222, "ax":4.24429, "ay":2.05835, "alpha":2.18179, "fx":[62.04951,58.88439,75.18014,73.41112], "fy":[45.00454,48.98052,14.66737,22.05852]},
    {"t":1.34354, "x":0.73792, "y":5.39909, "heading":-1.131, "vx":-1.50926, "vy":0.8378, "omega":-1.75558, "ax":4.05676, "ay":2.38266, "alpha":2.31388, "fx":[59.20124,52.52194,73.56809,72.32477], "fy":[48.71711,55.78426,21.3712,25.43336]},
    {"t":1.37407, "x":0.69373, "y":5.42578, "heading":-1.18461, "vx":-1.38538, "vy":0.91056, "omega":-1.68492, "ax":3.89476, "ay":2.62725, "alpha":2.37721, "fx":[57.08644,47.27633,71.56433,71.40188], "fy":[51.19844,60.32123,27.3713,27.94737]},
    {"t":1.40461, "x":0.65324, "y":5.45481, "heading":-1.23606, "vx":-1.26646, "vy":0.99078, "omega":-1.61234, "ax":3.85758, "ay":2.68594, "alpha":2.32711, "fx":[57.10305,46.18344,70.43279,71.24825], "fy":[51.14223,61.11976,30.04503,28.25809]},
    {"t":1.42786, "x":0.62483, "y":5.47857, "heading":-1.27355, "vx":-1.17675, "vy":1.05324, "omega":-1.55822, "ax":3.90918, "ay":2.56671, "alpha":2.53658, "fx":[58.16333,45.90905,71.73664,72.43539], "fy":[49.92399,61.31075,26.72246,25.03631]},
    {"t":1.45112, "x":0.59852, "y":5.50376, "heading":-1.30979, "vx":-1.08584, "vy":1.11293, "omega":-1.49923, "ax":3.96278, "ay":2.42505, "alpha":2.78297, "fx":[59.31021,45.62538,73.12486,73.58789], "fy":[48.54556,61.50434,22.56338,21.38455]},
    {"t":1.47437, "x":0.57435, "y":5.5303, "heading":-1.34466, "vx":-0.99369, "vy":1.16933, "omega":-1.43451, "ax":4.01651, "ay":2.25476, "alpha":3.07863, "fx":[60.54929,45.32869,74.52311,74.65885], "fy":[46.97917,61.70246,17.2624,17.23991]},
    {"t":1.49763, "x":0.55232, "y":5.5581, "heading":-1.37802, "vx":-0.90028, "vy":1.22176, "omega":-1.36292, "ax":4.06642, "ay":2.04775, "alpha":3.44199, "fx":[61.88554,45.0139,75.74908,75.58125], "fy":[45.19071,61.90762,10.4007,12.53915]},
    {"t":1.52088, "x":0.53249, "y":5.58707, "heading":-1.40971, "vx":-0.80572, "vy":1.26938, "omega":-1.28288, "ax":4.10475, "ay":1.79422, "alpha":3.89996, "fx":[63.32262,44.67505,76.40318,76.2631], "fy":[43.13796,62.12243,1.45085,7.22696]},
    {"t":1.54414, "x":0.51486, "y":5.61707, "heading":-1.43954, "vx":-0.71026, "vy":1.31111, "omega":-1.19218, "ax":4.11719, "ay":1.48481, "alpha":4.48808, "fx":[64.86191,44.30805,75.69936,76.58446], "fy":[40.76791,62.34728,-10.09556,1.27047]},
    {"t":1.56739, "x":0.49946, "y":5.64796, "heading":-1.46727, "vx":-0.61451, "vy":1.34564, "omega":-1.08781, "ax":4.08142, "ay":1.11773, "alpha":5.23802, "fx":[66.50163,43.92306,72.35709,76.40052], "fy":[38.01166,62.57128,-24.28585,-5.31802]},
    {"t":1.59065, "x":0.48627, "y":5.67956, "heading":-1.49257, "vx":-0.5196, "vy":1.37163, "omega":-0.966, "ax":3.97527, "ay":0.71156, "alpha":6.13405, "fx":[68.2381,43.60018,65.04492,75.55816], "fy":[34.77002,62.73327,-39.87141,-12.44604]},
    {"t":1.6139, "x":0.47526, "y":5.71165, "heading":-1.51503, "vx":-0.42715, "vy":1.38818, "omega":-0.82335, "ax":3.80881, "ay":0.30878, "alpha":7.02912, "fx":[70.08363,43.81627,54.02455,73.94594], "fy":[30.84524,62.49383,-53.86384,-19.86708]},
    {"t":1.63716, "x":0.46636, "y":5.74401, "heading":-1.53418, "vx":-0.33858, "vy":1.39536, "omega":-0.65989, "ax":3.75584, "ay":-0.07559, "alpha":7.25994, "fx":[72.30385,49.25903,45.15022,71.79354], "fy":[25.14712,58.16451,-61.522,-26.58983]},
    {"t":1.66041, "x":0.4595, "y":5.77644, "heading":-1.54952, "vx":-0.25124, "vy":1.3936, "omega":-0.49106, "ax":4.038, "ay":-0.62097, "alpha":5.86914, "fx":[74.94598,66.09586,45.59301,69.78993], "fy":[15.47491,37.77478,-61.23799,-31.44529]},
    {"t":1.68367, "x":0.45475, "y":5.80868, "heading":-1.56094, "vx":-0.15733, "vy":1.37916, "omega":-0.35457, "ax":4.22866, "ay":-1.34922, "alpha":4.05674, "fx":[76.44648,75.9251,48.40852,67.7525], "fy":[3.03069,5.98501,-59.09048,-35.60437]},
    {"t":1.70692, "x":0.45223, "y":5.84039, "heading":-1.56919, "vx":-0.059, "vy":1.34778, "omega":-0.26023, "ax":4.1834, "ay":-2.01368, "alpha":2.6933, "fx":[75.67413,73.56672,50.94687,65.47013], "fy":[-11.15637,-20.12274,-56.96596,-39.62961]},
    {"t":1.73018, "x":0.45199, "y":5.87119, "heading":-1.57524, "vx":0.03829, "vy":1.30096, "omega":-0.1976, "ax":4.02151, "ay":-2.50051, "alpha":1.84104, "fx":[72.57371,67.85322,52.02685,62.92378], "fy":[-24.16854,-35.03498,-56.02808,-43.55794]},
    {"t":1.75343, "x":0.45397, "y":5.90077, "heading":-1.57983, "vx":0.13181, "vy":1.24281, "omega":-0.15478, "ax":3.87052, "ay":-2.73524, "alpha":1.81783, "fx":[71.17714,64.97576,48.82443,60.81212], "fy":[-28.09321,-40.20584,-58.89072,-46.50584]},
    {"t":1.77669, "x":0.45808, "y":5.92893, "heading":-1.58343, "vx":0.22182, "vy":1.1792, "omega":-0.11251, "ax":3.80613, "ay":-2.8363, "alpha":1.75858, "fx":[70.32755,63.58558,47.88725,59.90006], "fy":[-30.23459,-42.45931,-59.70185,-47.71745]},
    {"t":1.79994, "x":0.46427, "y":5.95558, "heading":-1.58605, "vx":0.31033, "vy":1.11324, "omega":-0.07161, "ax":3.75567, "ay":-2.9117, "alpha":1.71338, "fx":[69.63254,62.4965,47.17785,59.18925], "fy":[-31.86067,-44.1124,-60.29949,-48.62919]},
    {"t":1.8232, "x":0.4725, "y":5.98069, "heading":-1.58772, "vx":0.39767, "vy":1.04553, "omega":-0.03177, "ax":3.71498, "ay":-2.97029, "alpha":1.67756, "fx":[69.0549,61.61554,46.62098,58.62101], "fy":[-33.13905,-45.38513,-60.75895,-49.33873]},
    {"t":1.84645, "x":0.48275, "y":6.0042, "heading":-1.58845, "vx":0.48406, "vy":0.97645, "omega":0.00724, "ax":3.6815, "ay":-3.01711, "alpha":1.64839, "fx":[68.56897,60.8846,46.17318,58.15959], "fy":[-34.16902,-46.40083,-61.12244,-49.90291]},
    {"t":1.86971, "x":0.49501, "y":6.02609, "heading":-1.58829, "vx":0.56968, "vy":0.90629, "omega":0.04558, "ax":3.65349, "ay":-3.05537, "alpha":1.62413, "fx":[68.15596,60.26431,45.80637,57.78098], "fy":[-35.0148,-47.2358,-61.41633,-50.35824]},
    {"t":1.89296, "x":0.50924, "y":6.04634, "heading":-1.58723, "vx":0.65464, "vy":0.83524, "omega":0.08335, "ax":3.62973, "ay":-3.08722, "alpha":1.60361, "fx":[67.80175,59.72702,45.50149,57.46835], "fy":[-35.7201,-47.93987,-61.65808,-50.7294]},
    {"t":1.91622, "x":0.52545, "y":6.06493, "heading":-1.58529, "vx":0.73905, "vy":0.76344, "omega":0.12064, "ax":3.62278, "ay":-3.11115, "alpha":1.50989, "fx":[67.22825,59.36028,46.10223,57.36654], "fy":[-36.88788,-48.50044,-61.27338,-50.90544]},
    {"t":1.95178, "x":0.55402, "y":6.09011, "heading":-1.581, "vx":0.86789, "vy":0.65279, "omega":0.17434, "ax":3.6158, "ay":-3.11889, "alpha":1.5091, "fx":[67.15644,59.1641,45.98139,57.3118], "fy":[-37.00892,-48.73019,-61.35846,-50.96128]},
    {"t":1.98735, "x":0.58718, "y":6.11136, "heading":-1.5748, "vx":0.99649, "vy":0.54187, "omega":0.22801, "ax":3.60815, "ay":-3.12733, "alpha":1.50814, "fx":[67.08055,58.9286,45.85313,57.26576], "fy":[-37.13571,-49.0044,-61.44819,-51.00662]},
    {"t":2.02292, "x":0.6249, "y":6.12865, "heading":-1.56669, "vx":1.12482, "vy":0.43064, "omega":0.28165, "ax":3.59971, "ay":-3.13661, "alpha":1.50706, "fx":[66.99868,58.65061,45.7158,57.22675], "fy":[-37.27137,-49.32537,-61.54362,-51.04329]},
    {"t":2.05848, "x":0.66718, "y":6.14198, "heading":-1.55667, "vx":1.25284, "vy":0.31909, "omega":0.33525, "ax":3.59031, "ay":-3.14686, "alpha":1.50587, "fx":[66.9085,58.32632,45.56747,57.19275], "fy":[-37.41974,-49.69576,-61.64598,-51.07344]},
    {"t":2.09405, "x":0.71401, "y":6.15134, "heading":-1.54475, "vx":1.38053, "vy":0.20717, "omega":0.3888, "ax":3.57976, "ay":-3.15829, "alpha":1.50463, "fx":[66.80706,57.95108,45.4058,57.16128], "fy":[-37.5855,-50.11871,-61.75674,-51.09971]},
    {"t":2.12961, "x":0.76537, "y":6.15671, "heading":-1.53092, "vx":1.50785, "vy":0.09484, "omega":0.44232, "ax":3.56781, "ay":-3.17113, "alpha":1.50337, "fx":[66.69066,57.51908,45.22779,57.12918], "fy":[-37.77455,-50.59805,-61.87777,-51.12544]},
    {"t":2.16518, "x":0.82126, "y":6.15808, "heading":-1.51519, "vx":1.63474, "vy":-0.01794, "omega":0.49578, "ax":3.55416, "ay":-3.18567, "alpha":1.50215, "fx":[66.55449,57.02301,45.02945,57.09238], "fy":[-37.99434,-51.13853,-62.0115,-51.1549]},
    {"t":2.20074, "x":0.88164, "y":6.15542, "heading":-1.49756, "vx":1.76115, "vy":-0.13124, "omega":0.54921, "ax":3.53837, "ay":-3.2023, "alpha":1.50102, "fx":[66.39222,56.45341,44.80544,57.04553], "fy":[-38.25449,-51.74621,-62.16124,-51.19368]},
    {"t":2.23631, "x":0.94652, "y":6.14873, "heading":-1.47802, "vx":1.88699, "vy":-0.24513, "omega":0.60259, "ax":3.51988, "ay":-3.22154, "alpha":1.50004, "fx":[66.19536,55.79785,44.54832,56.98143], "fy":[-38.5676,-52.42892,-62.33149,-51.24925]},
    {"t":2.27187, "x":1.01586, "y":6.13798, "heading":-1.45659, "vx":2.01218, "vy":-0.35971, "omega":0.65594, "ax":3.49794, "ay":-3.24407, "alpha":1.49923, "fx":[65.95218,55.03949,44.2476,56.89015], "fy":[-38.95061,-53.19716,-62.52856,-51.33187]},
    {"t":2.30744, "x":1.08963, "y":6.12313, "heading":-1.43326, "vx":2.13658, "vy":-0.47508, "omega":0.70926, "ax":3.47144, "ay":-3.27086, "alpha":1.49861, "fx":[65.64603,54.15486,43.88799,56.7576], "fy":[-39.42678,-54.06525,-62.76149,-51.4559]},
    {"t":2.34301, "x":1.16782, "y":6.10417, "heading":-1.40804, "vx":2.26005, "vy":-0.59141, "omega":0.76256, "ax":3.43877, "ay":-3.30328, "alpha":1.49816, "fx":[65.25244,53.11,43.44652,56.56304], "fy":[-40.02901,-55.05344,-63.04361,-51.64211]},
    {"t":2.37857, "x":1.25037, "y":6.08104, "heading":-1.38092, "vx":2.38235, "vy":-0.7089, "omega":0.81585, "ax":3.39748, "ay":-3.34337, "alpha":1.49776, "fx":[64.73358,51.85366,42.8877,56.27468], "fy":[-40.80587,-56.19128,-63.39491,-51.92162]},
    {"t":2.41414, "x":1.33725, "y":6.05372, "heading":-1.3519, "vx":2.50318, "vy":-0.82781, "omega":0.86911, "ax":3.34358, "ay":-3.39426, "alpha":1.49711, "fx":[64.02759,50.30443,42.15416,55.84107], "fy":[-41.83255,-57.5235,-63.84651,-52.34317]},
    {"t":2.4497, "x":1.42839, "y":6.02213, "heading":-1.32099, "vx":2.6221, "vy":-0.94852, "omega":0.92236, "ax":3.27026, "ay":-3.46109, "alpha":1.49548, "fx":[63.02576,48.32464,41.14758,55.17317], "fy":[-43.23231,-59.12058,-64.44893,-52.98739]},
    {"t":2.48527, "x":1.52372, "y":5.9862, "heading":-1.28819, "vx":2.7384, "vy":-1.07162, "omega":0.97555, "ax":3.16473, "ay":-3.5527, "alpha":1.49115, "fx":[61.51838,45.66238,39.68608,54.10261], "fy":[-45.22222,-61.0984,-65.28871,-53.99735]},
    {"t":2.52083, "x":1.62311, "y":5.94584, "heading":-1.25349, "vx":2.85096, "vy":-1.19797, "omega":1.02858, "ax":3.00013, "ay":-3.68566, "alpha":1.47964, "fx":[59.0459,41.80655,37.39521,52.26966], "fy":[-48.22022,-63.65474,-66.52392,-55.65105]},
    {"t":2.5564, "x":1.7264, "y":5.90091, "heading":-1.21691, "vx":2.95766, "vy":-1.32906, "omega":1.0812, "ax":2.71007, "ay":-3.89367, "alpha":1.44708, "fx":[54.40054,35.56453,33.37599,48.75614], "fy":[-53.11939,-67.12228,-68.46239,-58.55552]},
    {"t":2.59196, "x":1.83331, "y":5.85118, "heading":-1.17845, "vx":3.05405, "vy":-1.46754, "omega":1.13267, "ax":2.08419, "ay":-4.24619, "alpha":1.33749, "fx":[43.42553,23.57347,24.89575,40.45772], "fy":[-61.92674,-71.84221,-71.67433,-64.20207]},
    {"t":2.62753, "x":1.94324, "y":5.7963, "heading":-1.13817, "vx":3.12817, "vy":-1.61855, "omega":1.18024, "ax":0.2039, "ay":-4.70175, "alpha":0.85658, "fx":[7.10752,-5.39702,0.12641,11.1112], "fy":[-74.43555,-74.72226,-75.16664,-74.25031]},
    {"t":2.66309, "x":2.05463, "y":5.73576, "heading":-1.09619, "vx":3.13542, "vy":-1.78577, "omega":1.2107, "ax":-4.03073, "ay":-2.38502, "alpha":-0.74801, "fx":[-61.74467,-60.65828,-66.66965,-66.8904], "fy":[-42.0886,-43.09891,-32.99347,-33.27509]},
    {"t":2.69866, "x":2.16359, "y":5.67074, "heading":-1.05314, "vx":2.99207, "vy":-1.8706, "omega":1.1841, "ax":-4.67349, "ay":0.58762, "alpha":-1.40622, "fx":[-75.42701,-74.92341,-71.53529,-74.89466], "fy":[-4.89344,6.75968,24.20543,11.24414]},
    {"t":2.73423, "x":2.26705, "y":5.60458, "heading":-1.01102, "vx":2.82585, "vy":-1.8497, "omega":1.13409, "ax":-4.45839, "ay":1.58759, "alpha":-1.5016, "fx":[-75.37927,-70.5615,-64.94821,-72.23162], "fy":[9.61452,27.64101,39.51828,24.04274]},
    {"t":2.76979, "x":2.36473, "y":5.5398, "heading":-0.97069, "vx":2.66729, "vy":-1.79324, "omega":1.08068, "ax":-4.29391, "ay":2.01692, "alpha":-1.53935, "fx":[-74.36831,-66.47708,-61.3547,-70.47584], "fy":[16.57696,36.96738,45.27425,29.2616]},
    {"t":2.80536, "x":2.45688, "y":5.4773, "heading":-0.93225, "vx":2.51457, "vy":-1.7215, "omega":1.02593, "ax":-4.18465, "ay":2.24869, "alpha":-1.56105, "fx":[-73.46859,-63.53756,-59.31065,-69.42069], "fy":[20.64074,42.11273,48.11634,31.92878]},
    {"t":2.84092, "x":2.54367, "y":5.41749, "heading":-0.89576, "vx":2.36574, "vy":-1.64153, "omega":0.97042, "ax":-4.10901, "ay":2.39247, "alpha":-1.57553, "fx":[-72.7395,-61.37413,-58.05715,-68.76326], "fy":[23.33609,45.38251,49.74003,33.4702]},
    {"t":2.87649, "x":2.62521, "y":5.36063, "heading":-0.86125, "vx":2.21961, "vy":-1.55644, "omega":0.91438, "ax":-4.05405, "ay":2.49003, "alpha":-1.58592, "fx":[-72.14309,-59.71464,-57.24701,-68.33908], "fy":[25.28607,47.66007,50.74957,34.42829]},
    {"t":2.91205, "x":2.70159, "y":5.30684, "heading":-0.82873, "vx":2.07542, "vy":-1.46788, "omega":0.85798, "ax":-4.01246, "ay":2.56046, "alpha":-1.59362, "fx":[-71.64297,-58.39645,-56.70529,-68.05851], "fy":[26.78676,49.34759,51.41078,35.05183]},
    {"t":2.94762, "x":2.77286, "y":5.25626, "heading":-0.79822, "vx":1.93272, "vy":-1.37682, "omega":0.8013, "ax":-3.97996, "ay":2.61369, "alpha":-1.59938, "fx":[-71.21333,-57.32097,-56.33529,-67.86983], "fy":[27.99497,50.65303,51.85844,35.47026]},
    {"t":2.98318, "x":2.83908, "y":5.20894, "heading":-0.76972, "vx":1.79117, "vy":-1.28386, "omega":0.74442, "ax":-3.95389, "ay":2.65532, "alpha":-1.60366, "fx":[-70.83682,-56.42574,-56.07936,-67.74153], "fy":[29.00056,51.69469,52.16811,35.75731]},
    {"t":3.01875, "x":2.90028, "y":5.16496, "heading":-0.74324, "vx":1.65054, "vy":-1.18942, "omega":0.68738, "ax":-3.93251, "ay":2.6888, "alpha":-1.60677, "fx":[-70.50179,-55.66932,-55.90101,-67.65351], "fy":[29.85816,52.54503,52.38556,35.95785]},
    {"t":3.05432, "x":2.9565, "y":5.12436, "heading":-0.7188, "vx":1.51068, "vy":-1.09379, "omega":0.63024, "ax":-3.91465, "ay":2.71632, "alpha":-1.60896, "fx":[-70.20037,-55.02307,-55.77611,-67.59244], "fy":[30.60261,53.25103,52.54009,36.10075]},
    {"t":3.08988, "x":3.00775, "y":5.08718, "heading":-0.69638, "vx":1.37146, "vy":-0.99718, "omega":0.57301, "ax":-3.89952, "ay":2.73937, "alpha":-1.61041, "fx":[-69.92722,-54.46649,-55.68798,-67.54917], "fy":[31.25692,53.84466,52.65142,36.2053]},
    {"t":3.12545, "x":3.05406, "y":5.05344, "heading":-0.676, "vx":1.23277, "vy":-0.89976, "omega":0.51574, "ax":-3.88651, "ay":2.75898, "alpha":-1.61128, "fx":[-69.67872,-53.98432,-55.62475,-67.51729], "fy":[31.83669,54.34858,52.73337,36.28483]},
    {"t":3.16101, "x":3.09545, "y":5.02319, "heading":-0.65766, "vx":1.09454, "vy":-0.80163, "omega":0.45843, "ax":-3.87521, "ay":2.77588, "alpha":-1.61171, "fx":[-69.45243,-53.56495,-55.5777,-67.49222], "fy":[32.35274,54.77935,52.79591,36.34878]},
    {"t":3.19658, "x":3.13193, "y":4.99643, "heading":-0.64135, "vx":0.95672, "vy":-0.70291, "omega":0.40111, "ax":-3.86528, "ay":2.79062, "alpha":-1.61181, "fx":[-69.24668,-53.19935,-55.54031,-67.47059], "fy":[32.81273,55.14943,52.84646,36.40402]},
    {"t":3.23214, "x":3.16351, "y":4.9732, "heading":-0.62709, "vx":0.81925, "vy":-0.60366, "omega":0.34378, "ax":-3.85649, "ay":2.8036, "alpha":-1.6117, "fx":[-69.06038,-52.88032,-55.50757,-67.44991], "fy":[33.22225,55.46835,52.89062,36.45561]},
    {"t":3.26771, "x":3.19021, "y":4.9535, "heading":-0.61486, "vx":0.68209, "vy":-0.50395, "omega":0.28646, "ax":-3.84862, "ay":2.81513, "alpha":-1.61145, "fx":[-68.89276,-52.6021,-55.47562,-67.42829], "fy":[33.58541,55.74358,52.93274,36.50739]},
    {"t":3.30327, "x":3.21203, "y":4.93736, "heading":-0.60467, "vx":0.54521, "vy":-0.40382, "omega":0.22915, "ax":-3.84154, "ay":2.82546, "alpha":-1.61115, "fx":[-68.7433,-52.36003,-55.4414,-67.40425], "fy":[33.90536,55.98098,52.9762,36.56229]},
    {"t":3.33884, "x":3.22899, "y":4.92479, "heading":-0.59652, "vx":0.40859, "vy":-0.30334, "omega":0.17185, "ax":-3.83512, "ay":2.83477, "alpha":-1.61086, "fx":[-68.61163,-52.15032,-55.40249,-67.37666], "fy":[34.18458,56.18523,53.02368,36.6226]},
    {"t":3.3744, "x":3.2411, "y":4.91579, "heading":-0.59041, "vx":0.27219, "vy":-0.20252, "omega":0.11456, "ax":-3.82925, "ay":2.84322, "alpha":-1.61061, "fx":[-68.49745,-51.96988,-55.35694,-67.34456], "fy":[34.42506,56.36003,53.07733,36.69016]},
    {"t":3.40997, "x":3.24836, "y":4.91039, "heading":-0.58634, "vx":0.136, "vy":-0.10139, "omega":0.05728, "ax":-3.82387, "ay":2.85093, "alpha":-1.61045, "fx":[-68.40046,-51.81626,-55.30316,-67.30719], "fy":[34.6285,56.50835,53.13885,36.76648]},
    {"t":3.44554, "x":3.25077, "y":4.90858, "heading":-0.5843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":2, "targetTimestamp":1.91622, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
