{
 "name":"Depot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2121076583862305, "y":5.2864580154418945, "heading":-0.4711662283544305, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2121076583862305 m", "val":2.2121076583862305}, "y":{"exp":"5.2864580154418945 m", "val":5.2864580154418945}, "heading":{"exp":"-0.4711662283544305 rad", "val":-0.4711662283544305}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"4.810333251953125 mm", "val":0.004810333251953125}, "y":{"exp":"4.810333251953125 mm", "val":0.004810333251953125}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36397],
  "samples":[
    {"t":0.0, "x":2.21211, "y":5.28646, "heading":-0.47117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96835, "ay":4.35335, "alpha":-1.50161, "fx":[42.34444,40.51149,23.07758,19.06223], "fy":[63.91745,65.12421,73.14291,74.26571]},
    {"t":0.03686, "x":2.21345, "y":5.28942, "heading":-0.47117, "vx":0.07256, "vy":0.16048, "omega":-0.05536, "ax":1.96805, "ay":4.35313, "alpha":-1.50166, "fx":[42.33892,40.50735,23.07361,19.05705], "fy":[63.91403,65.12157,73.13957,74.26105]},
    {"t":0.07373, "x":2.21746, "y":5.29829, "heading":-0.47321, "vx":0.14511, "vy":0.32096, "omega":-0.11071, "ax":1.96776, "ay":4.35286, "alpha":-1.50165, "fx":[42.31359,40.52094,23.09092,19.03288], "fy":[63.92278,65.10724,73.12896,74.26057]},
    {"t":0.11059, "x":2.22414, "y":5.31308, "heading":-0.47729, "vx":0.21765, "vy":0.48142, "omega":-0.16607, "ax":1.96746, "ay":4.35255, "alpha":-1.50156, "fx":[42.26813,40.55208,23.12956,18.98994], "fy":[63.94371,65.08114,73.11093,74.26403]},
    {"t":0.14746, "x":2.2335, "y":5.33378, "heading":-0.48341, "vx":0.29018, "vy":0.64187, "omega":-0.22142, "ax":1.96717, "ay":4.35219, "alpha":-1.50138, "fx":[42.20201,40.60054,23.18961,18.92866], "fy":[63.97688,65.04324,73.08527,74.27113]},
    {"t":0.18432, "x":2.24554, "y":5.3604, "heading":-0.49157, "vx":0.3627, "vy":0.80231, "omega":-0.27677, "ax":1.96686, "ay":4.35175, "alpha":-1.50108, "fx":[42.11445,40.66594,23.2712,18.84971], "fy":[64.02241,64.99346,73.05171,74.2814]},
    {"t":0.22118, "x":2.26024, "y":5.39294, "heading":-0.50178, "vx":0.4352, "vy":0.96274, "omega":-0.33211, "ax":1.96653, "ay":4.35124, "alpha":-1.50062, "fx":[42.00439,40.74778,23.3745,18.75398], "fy":[64.08044,64.93175,73.00984,74.29426]},
    {"t":0.25805, "x":2.27762, "y":5.43138, "heading":-0.51402, "vx":0.5077, "vy":1.12314, "omega":-0.38743, "ax":1.96618, "ay":4.35062, "alpha":-1.49996, "fx":[41.87053,40.84541,23.49969,18.64259], "fy":[64.15113,64.858,72.95916,74.30893]},
    {"t":0.29491, "x":2.29768, "y":5.47574, "heading":-0.5283, "vx":0.58018, "vy":1.28352, "omega":-0.44272, "ax":1.96578, "ay":4.34988, "alpha":-1.49906, "fx":[41.71124,40.95799,23.64695,18.51688], "fy":[64.23454,64.77206,72.899,74.32441]},
    {"t":0.33178, "x":2.3204, "y":5.52601, "heading":-0.54462, "vx":0.65265, "vy":1.44388, "omega":-0.49798, "ax":1.96532, "ay":4.34897, "alpha":-1.49785, "fx":[41.52453,41.08443,23.81646,18.37839], "fy":[64.33059,64.67363,72.82846,74.33938]},
    {"t":0.36864, "x":2.34579, "y":5.5822, "heading":-0.56298, "vx":0.7251, "vy":1.6042, "omega":-0.5532, "ax":1.96477, "ay":4.34782, "alpha":-1.49626, "fx":[41.30794,41.22329,24.00827,18.22885], "fy":[64.43886,64.56224,72.74629,74.35207]},
    {"t":0.4055, "x":2.37386, "y":5.64429, "heading":-0.58337, "vx":0.79753, "vy":1.76447, "omega":-0.60836, "ax":1.96406, "ay":4.34635, "alpha":-1.49422, "fx":[41.05839,41.37263,24.2223,18.07015], "fy":[64.55829,64.437,72.65067,74.35991]},
    {"t":0.44237, "x":2.40459, "y":5.71229, "heading":-0.6058, "vx":0.86993, "vy":1.9247, "omega":-0.66344, "ax":1.96312, "ay":4.34438, "alpha":-1.49164, "fx":[40.77173,41.52962,24.45812,17.90423], "fy":[64.68663,64.29626,72.53877,74.35902]},
    {"t":0.47923, "x":2.438, "y":5.78619, "heading":-0.63026, "vx":0.9423, "vy":2.08485, "omega":-0.71843, "ax":1.96179, "ay":4.3416, "alpha":-1.48838, "fx":[40.44199,41.68984,24.71462,17.73298], "fy":[64.81915,64.13676,72.40577,74.34285]},
    {"t":0.5161, "x":2.47407, "y":5.866, "heading":-0.65674, "vx":1.01462, "vy":2.2449, "omega":-0.7733, "ax":1.95978, "ay":4.33741, "alpha":-1.48427, "fx":[40.05921,41.84538,24.98918,17.55775], "fy":[64.94557,63.95152,72.24242,74.29894]},
    {"t":0.55296, "x":2.5128, "y":5.9517, "heading":-0.68525, "vx":1.08686, "vy":2.40479, "omega":-0.82801, "ax":1.95638, "ay":4.33037, "alpha":-1.47895, "fx":[39.60313,41.97938,25.27512,17.37817], "fy":[65.04088,63.72354,72.02775,74.19921]},
    {"t":0.58982, "x":2.5542, "y":6.04329, "heading":-0.71577, "vx":1.15898, "vy":2.56443, "omega":-0.88253, "ax":1.94953, "ay":4.31618, "alpha":-1.47145, "fx":[39.01792,42.04403,25.55168,17.18724], "fy":[65.02884,63.40043,71.69985,73.96111]},
    {"t":0.62669, "x":2.59825, "y":6.14076, "heading":-0.7483, "vx":1.23085, "vy":2.72354, "omega":-0.93678, "ax":1.92901, "ay":4.27351, "alpha":-1.45695, "fx":[38.03761,41.80854,25.71435,16.93716], "fy":[64.53023,62.71823,70.95302,73.17884]},
    {"t":0.66355, "x":2.64493, "y":6.24407, "heading":-0.78284, "vx":1.30196, "vy":2.88108, "omega":-0.99048, "ax":-0.02701, "ay":0.05738, "alpha":0.84742, "fx":[-0.4413,-4.98509,-0.41917,4.13063], "fy":[5.46451,0.90183,-3.6492,0.92636]},
    {"t":0.70042, "x":2.69291, "y":6.35031, "heading":-0.81935, "vx":1.30097, "vy":2.88319, "omega":-0.95925, "ax":-1.93159, "ay":-4.27003, "alpha":1.48386, "fx":[-37.28962,-42.54008,-26.46903,-16.36296], "fy":[-64.93374,-62.20938,-70.68525,-73.33132]},
    {"t":0.73728, "x":2.73955, "y":6.4537, "heading":-0.85471, "vx":1.22976, "vy":2.72578, "omega":-0.90454, "ax":-1.95078, "ay":-4.31531, "alpha":1.47023, "fx":[-37.16407,-43.07985,-27.11638,-16.51966], "fy":[-66.08397,-62.68392,-71.12977,-74.13729]},
    {"t":0.77415, "x":2.78356, "y":6.55125, "heading":-0.88806, "vx":1.15785, "vy":2.5667, "omega":-0.85035, "ax":-1.9571, "ay":-4.33072, "alpha":1.46272, "fx":[-36.78331,-43.38352,-27.58537,-16.52909], "fy":[-66.65668,-62.75863,-71.18113,-74.41704]},
    {"t":0.81101, "x":2.82492, "y":6.64293, "heading":-0.9194, "vx":1.0857, "vy":2.40706, "omega":-0.79642, "ax":-1.96014, "ay":-4.3386, "alpha":1.45708, "fx":[-36.35293,-43.61243,-27.9929,-16.51659], "fy":[-67.07226,-62.74267,-71.13824,-74.56085]},
    {"t":0.84787, "x":2.86361, "y":6.72871, "heading":-0.94876, "vx":1.01344, "vy":2.24712, "omega":-0.74271, "ax":-1.96186, "ay":-4.34346, "alpha":1.45248, "fx":[-35.91648,-43.80032,-28.36222,-16.50474], "fy":[-67.41481,-62.6977,-71.06179,-74.64803]},
    {"t":0.88474, "x":2.89963, "y":6.8086, "heading":-0.97614, "vx":0.94112, "vy":2.087, "omega":-0.68917, "ax":-1.96289, "ay":-4.34679, "alpha":1.44865, "fx":[-35.49002,-43.95944,-28.70091,-16.4991], "fy":[-67.71211,-62.64379,-70.97242,-74.70556]},
    {"t":0.9216, "x":2.93299, "y":6.88258, "heading":-1.00155, "vx":0.86876, "vy":1.92676, "omega":-0.63576, "ax":-1.96353, "ay":-4.34924, "alpha":1.44545, "fx":[-35.08149,-44.09583,-29.01213,-16.50057], "fy":[-67.97594,-62.58912,-70.8792,-74.74535]},
    {"t":0.95847, "x":2.96369, "y":6.95065, "heading":-1.02499, "vx":0.79637, "vy":1.76643, "omega":-0.58248, "ax":-1.96392, "ay":-4.35114, "alpha":1.4428, "fx":[-34.6956,-44.21315,-29.29738,-16.50844], "fy":[-68.21214,-62.53734,-70.78686,-74.77361]},
    {"t":0.99533, "x":2.99171, "y":7.01281, "heading":-1.04646, "vx":0.72398, "vy":1.60603, "omega":-0.52929, "ax":-1.96414, "ay":-4.35266, "alpha":1.44062, "fx":[-34.33546,-44.31394,-29.55748,-16.52147], "fy":[-68.42401,-62.4902,-70.69818,-74.79399]},
    {"t":1.03219, "x":3.01706, "y":7.06906, "heading":-1.06597, "vx":0.65157, "vy":1.44557, "omega":-0.47618, "ax":-1.96423, "ay":-4.35391, "alpha":1.43885, "fx":[-34.00332,-44.40016,-29.7929,-16.53825], "fy":[-68.61357,-62.44843,-70.61493,-74.80882]},
    {"t":1.06906, "x":3.03975, "y":7.11939, "heading":-1.08352, "vx":0.57916, "vy":1.28507, "omega":-0.42314, "ax":-1.96425, "ay":-4.35496, "alpha":1.43743, "fx":[-33.7008,-44.4734,-30.00396,-16.55735], "fy":[-68.78222,-62.41229,-70.53831,-74.81971]},
    {"t":1.10592, "x":3.05976, "y":7.16381, "heading":-1.09912, "vx":0.50675, "vy":1.12453, "omega":-0.37015, "ax":-1.9642, "ay":-4.35586, "alpha":1.43631, "fx":[-33.42915,-44.53496,-30.19085,-16.57746], "fy":[-68.93095,-62.38176,-70.4692,-74.82779]},
    {"t":1.14279, "x":3.07711, "y":7.2023, "heading":-1.11277, "vx":0.43434, "vy":0.96395, "omega":-0.3172, "ax":-1.9641, "ay":-4.35664, "alpha":1.43542, "fx":[-33.18931,-44.58598,-30.35372,-16.59737], "fy":[-69.06054,-62.35669,-70.40823,-74.83393]},
    {"t":1.17965, "x":3.09179, "y":7.23488, "heading":-1.12446, "vx":0.36194, "vy":0.80335, "omega":-0.26429, "ax":-1.96398, "ay":-4.35733, "alpha":1.43473, "fx":[-32.98202,-44.62741,-30.49271,-16.61603], "fy":[-69.1716,-62.33685,-70.35589,-74.8388]},
    {"t":1.21651, "x":3.10379, "y":7.26153, "heading":-1.1342, "vx":0.28954, "vy":0.64272, "omega":-0.2114, "ax":-1.96382, "ay":-4.35794, "alpha":1.43419, "fx":[-32.80781,-44.66007,-30.60788,-16.63254], "fy":[-69.26465,-62.322,-70.31258,-74.84289]},
    {"t":1.25338, "x":3.11313, "y":7.28226, "heading":-1.142, "vx":0.21714, "vy":0.48207, "omega":-0.15853, "ax":-1.96364, "ay":-4.35849, "alpha":1.43376, "fx":[-32.66711,-44.68464,-30.69934,-16.64612], "fy":[-69.34009,-62.31192,-70.27857,-74.84663]},
    {"t":1.29024, "x":3.1198, "y":7.29707, "heading":-1.14784, "vx":0.14475, "vy":0.3214, "omega":-0.10567, "ax":-1.96346, "ay":-4.359, "alpha":1.43342, "fx":[-32.56023,-44.70167,-30.76714,-16.65619], "fy":[-69.39826,-62.30638,-70.2541,-74.85031]},
    {"t":1.32711, "x":3.12381, "y":7.30596, "heading":-1.15174, "vx":0.07237, "vy":0.16071, "omega":-0.05283, "ax":-1.96326, "ay":-4.35945, "alpha":1.43315, "fx":[-32.48739,-44.71161,-30.81136,-16.66227], "fy":[-69.43943,-62.30522,-70.23932,-74.85419]},
    {"t":1.36397, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
