{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.517570734024048, "y":4.052535533905029, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3473650217056274, "y":5.43357515335083, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3653006553649902, "y":7.11952018737793, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.46852150559425354, "y":7.137455940246582, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4505859315395355, "y":4.841701507568359, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.477306842803955, "y":5.505317687988281, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5131778717041016, "y":4.052535533905029, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.517570734024048 m", "val":3.517570734024048}, "y":{"exp":"4.052535533905029 m", "val":4.052535533905029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3473650217056274 m", "val":1.3473650217056274}, "y":{"exp":"5.43357515335083 m", "val":5.43357515335083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3653006553649902 m", "val":1.3653006553649902}, "y":{"exp":"7.11952018737793 m", "val":7.11952018737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.46852150559425354 m", "val":0.46852150559425354}, "y":{"exp":"7.137455940246582 m", "val":7.137455940246582}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4505859315395355 m", "val":0.4505859315395355}, "y":{"exp":"4.841701507568359 m", "val":4.841701507568359}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.477306842803955 m", "val":2.477306842803955}, "y":{"exp":"5.505317687988281 m", "val":5.505317687988281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5131778717041016 m", "val":2.5131778717041016}, "y":{"exp":"4.052535533905029 m", "val":4.052535533905029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 m", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.5,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32256,2.17069,3.01204,4.30238,5.63215,6.70909],
  "samples":[
    {"t":0.0, "x":3.51757, "y":4.05254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8266, "ay":0.1109, "alpha":0.3053, "fx":[-76.58193,-76.68192,-76.67621,-76.56341], "fy":[3.95389,-0.53855,-0.57206,4.19923]},
    {"t":0.0348, "x":3.51465, "y":4.0526, "heading":0.0, "vx":-0.16799, "vy":0.00386, "omega":0.01063, "ax":-4.82496, "ay":0.15356, "alpha":0.31568, "fx":[-76.53611,-76.67893,-76.67295,-76.5112], "fy":[4.68093,0.04335,0.04614,4.98124]},
    {"t":0.06961, "x":3.50588, "y":4.05283, "heading":0.00037, "vx":-0.33592, "vy":0.0092, "omega":0.02161, "ax":-4.82267, "ay":0.20128, "alpha":0.32726, "fx":[-76.47691,-76.67038,-76.66336,-76.44314], "fy":[5.49074,0.69255,0.74076,5.85774]},
    {"t":0.10441, "x":3.49127, "y":4.05327, "heading":0.00112, "vx":-0.50376, "vy":0.01621, "omega":0.033, "ax":-4.81952, "ay":0.25499, "alpha":0.34027, "fx":[-76.40032,-76.65423,-76.64494,-76.35425], "fy":[6.39817,1.42153,1.5265,6.84629]},
    {"t":0.13922, "x":3.47081, "y":4.05399, "heading":0.00227, "vx":-0.6715, "vy":0.02508, "omega":0.04485, "ax":-4.81522, "ay":0.31587, "alpha":0.35498, "fx":[-76.30089,-76.6276,-76.61414,-76.23767], "fy":[7.42172,2.24595,2.42201,7.96894]},
    {"t":0.17402, "x":3.44453, "y":4.05506, "heading":0.00383, "vx":-0.83909, "vy":0.03608, "omega":0.0572, "ax":-4.80934, "ay":0.38543, "alpha":0.37175, "fx":[-76.17108,-76.58641,-76.56581,-76.08372], "fy":[8.58476,3.1858,3.45133,9.25375]},
    {"t":0.20883, "x":3.41241, "y":4.05654, "heading":0.00582, "vx":-1.00648, "vy":0.04949, "omega":0.07014, "ax":-4.80129, "ay":0.4656, "alpha":0.39101, "fx":[-76.00024,-76.52474,-76.49235,-75.87861], "fy":[9.9171,4.26692,4.64587,10.73687]},
    {"t":0.24363, "x":3.37447, "y":4.05855, "heading":0.00826, "vx":-1.17358, "vy":0.0657, "omega":0.08375, "ax":-4.79019, "ay":0.55893, "alpha":0.41334, "fx":[-75.77309,-76.43381,-76.38229,-75.60218], "fy":[11.4573,5.52327,6.04744,12.46546]},
    {"t":0.27843, "x":3.33072, "y":4.06117, "heading":0.01118, "vx":-1.3403, "vy":0.08515, "omega":0.09813, "ax":-4.77474, "ay":0.6688, "alpha":0.43951, "fx":[-75.46722,-76.30035,-76.21787,-75.22432], "fy":[13.25594,7.00026,7.71274,14.50195]},
    {"t":0.31324, "x":3.28118, "y":4.06454, "heading":0.01459, "vx":-1.50648, "vy":0.10843, "omega":0.11343, "ax":-4.75289, "ay":0.79981, "alpha":0.47052, "fx":[-75.04888,-76.10367,-75.97075,-74.69883], "fy":[15.38031,8.75984,9.72026,16.93012]},
    {"t":0.34804, "x":3.22587, "y":4.0688, "heading":0.01854, "vx":-1.67191, "vy":0.13626, "omega":0.12981, "ax":-4.72141, "ay":0.95829, "alpha":0.50775, "fx":[-74.46597,-75.81058,-75.59414,-73.95284], "fy":[17.92112,10.88831,12.18118,19.86371]},
    {"t":0.38285, "x":3.16483, "y":4.07412, "heading":0.02306, "vx":-1.83623, "vy":0.16962, "omega":0.14748, "ax":-4.67501, "ay":1.15311, "alpha":0.55303, "fx":[-73.63551,-75.36576,-75.00757,-72.86768], "fy":[21.00216,13.50874,15.25662,23.45833]},
    {"t":0.41765, "x":3.09808, "y":4.08073, "heading":0.02819, "vx":-1.99894, "vy":0.20975, "omega":0.16673, "ax":-4.60458, "ay":1.39686, "alpha":0.60884, "fx":[-72.42113,-74.67314,-74.06632,-71.24398], "fy":[24.79329,16.80068,19.18517,27.92587]},
    {"t":0.45245, "x":3.02572, "y":4.08887, "heading":0.03399, "vx":-2.1592, "vy":0.25837, "omega":0.18792, "ax":-4.494, "ay":1.70744, "alpha":0.67842, "fx":[-70.5912,-73.55772,-72.49633,-68.73674], "fy":[29.52564,21.03136,24.32461,33.54561]},
    {"t":0.48726, "x":2.94785, "y":4.0989, "heading":0.04054, "vx":-2.31561, "vy":0.31779, "omega":0.21153, "ax":-4.31341, "ay":2.10936, "alpha":0.76555, "fx":[-67.74093,-71.68354,-69.75123,-64.73843], "fy":[35.49994,26.60153,31.20294,40.64639]},
    {"t":0.52206, "x":2.86465, "y":4.11124, "heading":0.0479, "vx":-2.46573, "vy":0.39121, "omega":0.23817, "ax":-4.00647, "ay":2.63196, "alpha":0.87343, "fx":[-63.15363,-68.37211,-64.69933,-58.19775], "fy":[43.05209,34.09266,40.51606,49.47627]},
    {"t":0.55687, "x":2.7764, "y":4.12645, "heading":0.05619, "vx":-2.60518, "vy":0.48281, "omega":0.26857, "ax":-3.47002, "ay":3.29235, "alpha":1.0018, "fx":[-55.60078,-62.21372,-55.05176,-47.48991], "fy":[52.36175,44.20977,52.75047,59.75219]},
    {"t":0.59167, "x":2.68363, "y":4.14524, "heading":0.06553, "vx":-2.72595, "vy":0.5974, "omega":0.30344, "ax":-2.54937, "ay":4.03358, "alpha":1.13958, "fx":[-43.28681,-50.45462,-37.19413,-30.95679], "fy":[62.85024,57.13802,66.44821,69.70749]},
    {"t":0.62648, "x":2.58721, "y":4.16848, "heading":0.0761, "vx":-2.81468, "vy":0.73778, "omega":0.3431, "ax":-1.1567, "ay":4.62133, "alpha":1.22976, "fx":[-24.80053,-29.47472,-10.03988,-9.13869], "fy":[72.12169,70.2036,75.44201,75.70072]},
    {"t":0.66128, "x":2.48855, "y":4.19696, "heading":0.08804, "vx":-2.85493, "vy":0.89863, "omega":0.3859, "ax":0.45912, "ay":4.74627, "alpha":1.16158, "fx":[-1.84109,-0.57435,18.18023,13.3904], "fy":[76.23499,76.12221,73.95516,75.08945]},
    {"t":0.69608, "x":2.38946, "y":4.23111, "heading":0.10147, "vx":-2.83896, "vy":1.06382, "omega":0.42633, "ax":1.82912, "ay":4.41769, "alpha":0.97918, "fx":[20.10222,25.92764,38.47722,31.64742], "fy":[73.59652,71.6474,65.83441,69.45815]},
    {"t":0.73089, "x":2.29176, "y":4.27081, "heading":0.11631, "vx":-2.77529, "vy":1.21757, "omega":0.46041, "ax":2.76255, "ay":3.9178, "alpha":0.79731, "fx":[36.81311,43.53146,50.71871,44.36691], "fy":[66.89004,62.65392,57.06408,62.18369]},
    {"t":0.76569, "x":2.19684, "y":4.31556, "heading":0.13233, "vx":-2.67915, "vy":1.35393, "omega":0.48816, "ax":3.34956, "ay":3.44258, "alpha":0.64791, "fx":[48.07666,53.90685,57.95999,52.76307], "fy":[59.3903,54.10692,49.80339,55.3131]},
    {"t":0.8005, "x":2.10563, "y":4.36476, "heading":0.14932, "vx":-2.56257, "vy":1.47374, "omega":0.51071, "ax":3.72028, "ay":3.04867, "alpha":0.53089, "fx":[55.42692,60.06932,62.42813,58.32412], "fy":[52.67107,47.27779,44.16791,49.48297]},
    {"t":0.8353, "x":2.01869, "y":4.4179, "heading":0.16709, "vx":-2.43309, "vy":1.57985, "omega":0.52919, "ax":3.96289, "ay":2.73421, "alpha":0.44016, "fx":[60.29157,63.91548,65.33965,62.10811], "fy":[47.09191,42.02217,39.81381,44.70246]},
    {"t":0.87011, "x":1.93641, "y":4.47454, "heading":0.18551, "vx":-2.29516, "vy":1.67501, "omega":0.54451, "ax":4.12846, "ay":2.48378, "alpha":0.36931, "fx":[63.61275,66.45075,67.33572,64.77022], "fy":[42.55837,37.96181,36.40344,40.80366]},
    {"t":0.90491, "x":1.85903, "y":4.53435, "heading":0.20446, "vx":-2.15147, "vy":1.76146, "omega":0.55736, "ax":4.24603, "ay":2.28236, "alpha":0.31318, "fx":[65.95938,68.20573,68.7651,66.70527], "fy":[38.87466,34.77433,33.68301,37.60446]},
    {"t":0.93971, "x":1.78672, "y":4.59704, "heading":0.22386, "vx":-2.00369, "vy":1.84089, "omega":0.56826, "ax":4.33247, "ay":2.11812, "alpha":0.26795, "fx":[67.67205,69.47192,69.82668,68.15412], "fy":[35.85658,32.22554,31.4729,34.95195]},
    {"t":0.97452, "x":1.71961, "y":4.66239, "heading":0.24364, "vx":-1.8529, "vy":1.91461, "omega":0.57758, "ax":4.39796, "ay":1.98229, "alpha":0.2309, "fx":[68.95867,70.41753,70.63949,69.26758], "fy":[33.35627,30.15108,29.64686,32.72722]},
    {"t":1.00932, "x":1.65778, "y":4.73023, "heading":0.26374, "vx":-1.69984, "vy":1.98361, "omega":0.58562, "ax":4.44885, "ay":1.86844, "alpha":0.2001, "fx":[69.94991,71.14436,71.27796,70.14291], "fy":[31.26077,28.43545,28.11523,30.83993]},
    {"t":1.04413, "x":1.60132, "y":4.8004, "heading":0.28412, "vx":-1.545, "vy":2.04863, "omega":0.59259, "ax":4.48928, "ay":1.77183, "alpha":0.17414, "fx":[70.73046,71.71669,71.79046,70.84475], "fy":[29.48491,26.99633,26.81329,29.22171]},
    {"t":1.07893, "x":1.55026, "y":4.87277, "heading":0.30475, "vx":-1.38875, "vy":2.1103, "omega":0.59865, "ax":4.522, "ay":1.68894, "alpha":0.15199, "fx":[71.35685,72.1767,72.20955,71.41723], "fy":[27.96442,25.77403,25.69344,27.82051]},
    {"t":1.11374, "x":1.50467, "y":4.94724, "heading":0.32558, "vx":-1.23137, "vy":2.16908, "omega":0.60394, "ax":4.54892, "ay":1.61711, "alpha":0.13289, "fx":[71.86789,72.55295,72.55777,71.89126], "fy":[26.65037,24.72444,24.72008,26.59636]},
    {"t":1.14854, "x":1.46457, "y":5.02371, "heading":0.3466, "vx":-1.07305, "vy":2.22537, "omega":0.60856, "ax":4.57138, "ay":1.55432, "alpha":0.11626, "fx":[72.29085,72.86536,72.85114,72.28897], "fy":[25.50513,23.8144,23.86614,25.51821]},
    {"t":1.18334, "x":1.42999, "y":5.10211, "heading":0.36778, "vx":-0.91394, "vy":2.27946, "omega":0.61261, "ax":4.59036, "ay":1.49899, "alpha":0.10167, "fx":[72.64536,73.1282,73.10135,72.62656], "fy":[24.49944,23.01857,23.1107,24.5617]},
    {"t":1.21815, "x":1.40096, "y":5.18235, "heading":0.38911, "vx":-0.75418, "vy":2.33163, "omega":0.61615, "ax":4.60657, "ay":1.44989, "alpha":0.08876, "fx":[72.94581,73.35187,73.31704,72.9161], "fy":[23.61026,22.3173,22.43739,23.70749]},
    {"t":1.25295, "x":1.3775, "y":5.26438, "heading":0.41055, "vx":-0.59385, "vy":2.3821, "omega":0.61924, "ax":4.62055, "ay":1.40604, "alpha":0.07727, "fx":[73.20299,73.54416,73.50477,73.16672], "fy":[22.81927,21.69512,21.83322,22.94005]},
    {"t":1.28776, "x":1.35963, "y":5.34814, "heading":0.4321, "vx":-0.43303, "vy":2.43103, "omega":0.62192, "ax":4.63272, "ay":1.36665, "alpha":0.06697, "fx":[73.42505,73.71097,73.66956,73.38546], "fy":[22.11173,21.13972,21.28774,22.24683]},
    {"t":1.32256, "x":1.34737, "y":5.43358, "heading":0.45375, "vx":-0.2718, "vy":2.4786, "omega":0.62426, "ax":4.58874, "ay":1.49841, "alpha":0.0719, "fx":[72.70335,73.04056,72.99444,72.65987], "fy":[24.23419,23.19897,23.34986,24.37024]},
    {"t":1.34906, "x":1.34177, "y":5.49979, "heading":0.47029, "vx":-0.15018, "vy":2.51831, "omega":0.62616, "ax":4.36701, "ay":2.04516, "alpha":0.10464, "fx":[68.99858,69.67794,69.65386,68.98744], "fy":[33.16993,31.7184,31.78179,33.20323]},
    {"t":1.37557, "x":1.33933, "y":5.56726, "heading":0.48689, "vx":-0.03443, "vy":2.57252, "omega":0.62893, "ax":3.17612, "ay":3.60824, "alpha":0.20062, "fx":[48.92841,51.10069,51.87142,49.79244], "fy":[58.57864,56.68478,56.00316,57.86715]},
    {"t":1.40207, "x":1.33953, "y":5.63671, "heading":0.50356, "vx":0.04975, "vy":2.66815, "omega":0.63425, "ax":0.29951, "ay":4.77871, "alpha":0.29929, "fx":[1.67603,4.03317,7.88627,5.42418], "fy":[76.03679,75.91039,75.63211,75.8829]},
    {"t":1.42858, "x":1.34095, "y":5.7091, "heading":0.52037, "vx":0.05769, "vy":2.79481, "omega":0.64218, "ax":0.24418, "ay":4.7663, "alpha":0.35709, "fx":[0.21324,3.03102,7.61312,4.64847], "fy":[75.82652,75.7063,75.42345,75.71755]},
    {"t":1.45508, "x":1.34257, "y":5.78485, "heading":0.53739, "vx":0.06416, "vy":2.92113, "omega":0.65165, "ax":0.21527, "ay":4.73703, "alpha":0.46974, "fx":[-1.37251,2.35117,8.32753,4.36397], "fy":[75.37313,75.23189,74.88729,75.32297]},
    {"t":1.48159, "x":1.34434, "y":5.86394, "heading":0.55466, "vx":0.06986, "vy":3.04668, "omega":0.6641, "ax":0.20487, "ay":4.64891, "alpha":0.78577, "fx":[-4.59346,1.55387,11.39921,4.65016], "fy":[74.0341,73.77604,73.18861,74.22097]},
    {"t":1.50809, "x":1.34627, "y":5.94632, "heading":0.57226, "vx":0.07529, "vy":3.1699, "omega":0.68492, "ax":0.19456, "ay":2.24914, "alpha":7.05094, "fx":[-35.48549,-10.40566,47.86519,10.38091], "fy":[48.08927,-1.278,33.17967,62.83618]},
    {"t":1.53459, "x":1.34833, "y":6.03113, "heading":0.59041, "vx":0.08045, "vy":3.22951, "omega":0.8718, "ax":-0.09824, "ay":-4.61808, "alpha":0.70295, "fx":[-8.79838,-2.71936,5.45189,-0.17282], "fy":[-72.95004,-73.75133,-73.3837,-73.17628]},
    {"t":1.5611, "x":1.35043, "y":6.1151, "heading":0.61352, "vx":0.07785, "vy":3.10711, "omega":0.89043, "ax":-0.11334, "ay":-4.7346, "alpha":0.27154, "fx":[-4.64361,-2.20827,1.01505,-1.3604], "fy":[-75.06344,-75.23809,-75.21735,-75.14196]},
    {"t":1.5876, "x":1.35245, "y":6.19579, "heading":0.63712, "vx":0.07484, "vy":2.98163, "omega":0.89763, "ax":-0.11331, "ay":-4.76954, "alpha":0.13696, "fx":[-3.24403,-1.97672,-0.36028,-1.61464], "fy":[-75.67661,-75.74156,-75.7501,-75.71141]},
    {"t":1.61411, "x":1.3544, "y":6.27314, "heading":0.66091, "vx":0.07184, "vy":2.85521, "omega":0.90126, "ax":-0.11099, "ay":-4.78638, "alpha":0.07121, "fx":[-2.517,-1.83817,-1.00848,-1.68446], "fy":[-75.96727,-75.99491,-76.00379,-75.98341]},
    {"t":1.64061, "x":1.35626, "y":6.34713, "heading":0.6848, "vx":0.0689, "vy":2.72835, "omega":0.90315, "ax":-0.10858, "ay":-4.7963, "alpha":0.0322, "fx":[-2.06626,-1.75042,-1.38139,-1.69679], "fy":[-76.13649,-76.14732,-76.15242,-76.1431]},
    {"t":1.66711, "x":1.35805, "y":6.41776, "heading":0.70874, "vx":0.06602, "vy":2.60123, "omega":0.904, "ax":-0.10671, "ay":-4.80284, "alpha":0.00634, "fx":[-1.76171,-1.69776,-1.62642,-1.69036], "fy":[-76.247,-76.24892,-76.25006,-76.24819]},
    {"t":1.69362, "x":1.35976, "y":6.48502, "heading":0.7327, "vx":0.06319, "vy":2.47394, "omega":0.90417, "ax":-0.10562, "ay":-4.80745, "alpha":-0.01206, "fx":[-1.54792,-1.67285,-1.80577,-1.68081], "fy":[-76.32467,-76.32128,-76.31896,-76.32256]},
    {"t":1.72012, "x":1.3614, "y":6.5489, "heading":0.75666, "vx":0.06039, "vy":2.34652, "omega":0.90385, "ax":-0.10544, "ay":-4.81088, "alpha":-0.02584, "fx":[-1.39744,-1.67201,-1.95041,-1.67584], "fy":[-76.3821,-76.37521,-76.36997,-76.37785]},
    {"t":1.74663, "x":1.36296, "y":6.6094, "heading":0.78062, "vx":0.0576, "vy":2.21901, "omega":0.90317, "ax":-0.10624, "ay":-4.81351, "alpha":-0.03654, "fx":[-1.29549,-1.69348,-2.07784,-1.68003], "fy":[-76.42617,-76.4167,-76.40896,-76.42041]},
    {"t":1.77313, "x":1.36445, "y":6.66652, "heading":0.80455, "vx":0.05478, "vy":2.09143, "omega":0.9022, "ax":-0.10813, "ay":-4.81558, "alpha":-0.0451, "fx":[-1.23389,-1.73686,-2.19915,-1.69676], "fy":[-76.46092,-76.44931,-76.4394,-76.454]},
    {"t":1.79964, "x":1.36587, "y":6.72026, "heading":0.82847, "vx":0.05192, "vy":1.9638, "omega":0.901, "ax":-0.11122, "ay":-4.81723, "alpha":-0.0521, "fx":[-1.20839,-1.8028,-2.32234,-1.72909], "fy":[-76.48886,-76.47528,-76.46341,-76.48096]},
    {"t":1.82614, "x":1.3672, "y":6.77062, "heading":0.85235, "vx":0.04897, "vy":1.83612, "omega":0.89962, "ax":-0.11567, "ay":-4.81856, "alpha":-0.05793, "fx":[-1.21753,-1.89311,-2.45407,-1.78042], "fy":[-76.51162,-76.49603,-76.48231,-76.50277]},
    {"t":1.85264, "x":1.36846, "y":6.81759, "heading":0.87619, "vx":0.0459, "vy":1.70841, "omega":0.89809, "ax":-0.12171, "ay":-4.81962, "alpha":-0.06286, "fx":[-1.26222,-2.01093,-2.60082,-1.85498], "fy":[-76.53025,-76.51243,-76.49693,-76.5204]},
    {"t":1.87915, "x":1.36963, "y":6.86118, "heading":0.89999, "vx":0.04268, "vy":1.58067, "omega":0.89642, "ax":-0.12969, "ay":-4.82045, "alpha":-0.06708, "fx":[-1.34592,-2.16133,-2.77003,-1.95856], "fy":[-76.54539,-76.52497,-76.50766,-76.53441]},
    {"t":1.90565, "x":1.37072, "y":6.90138, "heading":0.92375, "vx":0.03924, "vy":1.45291, "omega":0.89464, "ax":-0.14014, "ay":-4.82105, "alpha":-0.07074, "fx":[-1.47551,-2.3524,-2.97143,-2.09968], "fy":[-76.55735,-76.53377,-76.51455,-76.54503]},
    {"t":1.93216, "x":1.37171, "y":6.93819, "heading":0.94746, "vx":0.03552, "vy":1.32513, "omega":0.89277, "ax":-0.15389, "ay":-4.82141, "alpha":-0.07394, "fx":[-1.66347,-2.59752,-3.21953,-2.29192], "fy":[-76.56604,-76.53849,-76.51715,-76.55205]},
    {"t":1.95866, "x":1.3726, "y":6.97162, "heading":0.97113, "vx":0.03145, "vy":1.19735, "omega":0.89081, "ax":-0.17246, "ay":-4.82147, "alpha":-0.07675, "fx":[-1.93299,-2.92068,-3.53896,-2.55913], "fy":[-76.57077,-76.538,-76.5142,-76.55464]},
    {"t":1.98516, "x":1.37337, "y":7.00166, "heading":0.99474, "vx":0.02687, "vy":1.06956, "omega":0.88877, "ax":-0.19893, "ay":-4.82107, "alpha":-0.07924, "fx":[-2.33267,-3.37123,-3.97908,-2.94991], "fy":[-76.56947,-76.52942,-76.5025,-76.5504]},
    {"t":2.01167, "x":1.37401, "y":7.02832, "heading":1.01829, "vx":0.0216, "vy":0.94178, "omega":0.88667, "ax":-0.24154, "ay":-4.81967, "alpha":-0.08145, "fx":[-2.9934,-4.08116,-4.67034,-3.59366], "fy":[-76.55531,-76.50378,-76.47233,-76.53168]},
    {"t":2.03817, "x":1.3745, "y":7.05159, "heading":1.04179, "vx":0.0152, "vy":0.81404, "omega":0.88451, "ax":-0.34316, "ay":-4.814, "alpha":-0.08337, "fx":[-4.59938,-5.73841,-6.28991,-5.16414], "fy":[-76.48366,-76.40552,-76.36434,-76.44979]},
    {"t":2.06468, "x":1.37478, "y":7.07147, "heading":1.06524, "vx":0.00611, "vy":0.68645, "omega":0.8823, "ax":-1.02534, "ay":-4.71668, "alpha":-0.08358, "fx":[-15.50118,-16.69794,-17.04558,-15.86716], "fy":[-75.04725,-74.78938,-74.7132,-74.97297]},
    {"t":2.09118, "x":1.37458, "y":7.08801, "heading":1.08862, "vx":-0.02107, "vy":0.56144, "omega":0.88009, "ax":-2.03386, "ay":-4.37852, "alpha":-0.07927, "fx":[-31.71314,-32.81239,-32.85617,-31.77434], "fy":[-69.77838,-69.26816,-69.24956,-69.75267]},
    {"t":2.11768, "x":1.37331, "y":7.10135, "heading":1.11195, "vx":-0.07498, "vy":0.44539, "omega":0.87799, "ax":-2.75147, "ay":-3.96831, "alpha":-0.07324, "fx":[-43.29326,-44.20333,-44.06432,-43.1656], "fy":[-63.26878,-62.63662,-62.73637,-63.35782]},
    {"t":2.14419, "x":1.37036, "y":7.11176, "heading":1.13522, "vx":-0.1479, "vy":0.34021, "omega":0.87605, "ax":-3.23971, "ay":-3.58208, "alpha":-0.06726, "fx":[-51.18066,-51.90788,-51.68211,-50.96066], "fy":[-57.09642,-56.43661,-56.64503,-57.29447]},
    {"t":2.17069, "x":1.3653, "y":7.11952, "heading":1.15844, "vx":-0.23377, "vy":0.24527, "omega":0.87426, "ax":-3.62807, "ay":-3.18946, "alpha":-0.07431, "fx":[-57.41721,-58.09405,-57.77806,-57.10348], "fy":[-50.84211,-50.0681,-50.434,-51.19581]},
    {"t":2.20305, "x":1.35584, "y":7.12579, "heading":1.18673, "vx":-0.35117, "vy":0.14206, "omega":0.87186, "ax":-4.12199, "ay":-2.51631, "alpha":-0.09875, "fx":[-65.35948,-65.98427,-65.52346,-64.89116], "fy":[-40.08363,-39.04889,-39.8202,-40.8404]},
    {"t":2.23541, "x":1.34231, "y":7.12907, "heading":1.21494, "vx":-0.48455, "vy":0.06063, "omega":0.86866, "ax":-4.64359, "ay":-1.32023, "alpha":-0.13092, "fx":[-73.7836,-74.09381,-73.67102,-73.33303], "fy":[-20.75146,-19.62532,-21.16382,-22.29815]},
    {"t":2.26777, "x":1.3242, "y":7.13034, "heading":1.24305, "vx":-0.63482, "vy":0.01791, "omega":0.86443, "ax":-4.81809, "ay":-0.27914, "alpha":-0.16071, "fx":[-76.53395,-76.57658,-76.4624,-76.38969], "fy":[-3.74723,-2.85876,-5.08886,-6.03127]},
    {"t":2.30013, "x":1.30114, "y":7.13077, "heading":1.27102, "vx":-0.79073, "vy":0.00888, "omega":0.85923, "ax":-4.8244, "ay":-0.05607, "alpha":-0.19162, "fx":[-76.60592,-76.60641,-76.59237,-76.55887], "fy":[0.07113,0.9167,-1.80689,-2.74153]},
    {"t":2.33249, "x":1.27303, "y":7.13103, "heading":1.29883, "vx":-0.94684, "vy":0.00707, "omega":0.85303, "ax":-4.82283, "ay":-0.00224, "alpha":-0.23117, "fx":[-76.57103,-76.56048,-76.58145,-76.55066], "fy":[1.21632,2.09021,-1.21884,-2.22963]},
    {"t":2.36485, "x":1.23986, "y":7.13126, "heading":1.32643, "vx":-1.10291, "vy":0.00699, "omega":0.84555, "ax":-4.82004, "ay":0.03419, "alpha":-0.28437, "fx":[-76.51517,-76.49615,-76.55474,-76.52038], "fy":[2.18622,3.08977,-0.99276,-2.11184]},
    {"t":2.39721, "x":1.20165, "y":7.1315, "heading":1.35379, "vx":-1.25888, "vy":0.0081, "omega":0.83634, "ax":-4.8157, "ay":0.06516, "alpha":-0.35988, "fx":[-76.42838,-76.40253,-76.51279,-76.46761], "fy":[3.24326,4.16318,-0.9964,-2.27211]},
    {"t":2.42957, "x":1.15839, "y":7.1318, "heading":1.38085, "vx":-1.41471, "vy":0.01021, "omega":0.8247, "ax":-4.80852, "ay":0.09636, "alpha":-0.47555, "fx":[-76.28036,-76.25257,-76.44634,-76.37616], "fy":[4.62652,5.51784,-1.24935,-2.77574]},
    {"t":2.46193, "x":1.11009, "y":7.13218, "heading":1.40754, "vx":-1.57031, "vy":0.01333, "omega":0.80931, "ax":-4.79468, "ay":0.1346, "alpha":-0.67544, "fx":[-75.97924,-75.97342,-76.32867,-76.19472], "fy":[6.82179,7.53018,-1.89999,-3.90448]},
    {"t":2.49429, "x":1.05677, "y":7.13268, "heading":1.43373, "vx":-1.72547, "vy":0.01768, "omega":0.78745, "ax":-4.75862, "ay":0.19714, "alpha":-1.10676, "fx":[-75.11615,-75.2994,-76.06696,-75.70402], "fy":[11.42876,11.24688,-3.4506,-6.70584]},
    {"t":2.52665, "x":0.99844, "y":7.13335, "heading":1.45921, "vx":-1.87945, "vy":0.02406, "omega":0.75164, "ax":-4.54505, "ay":0.37442, "alpha":-2.7847, "fx":[-68.73264,-72.40313,-75.0698,-72.41824], "fy":[29.36693,21.49204,-8.38892,-18.69339]},
    {"t":2.55901, "x":0.93524, "y":7.13433, "heading":1.48353, "vx":-2.02653, "vy":0.03618, "omega":0.66153, "ax":2.11793, "ay":0.15843, "alpha":-11.04685, "fx":[65.26142,6.66389,-5.27375,67.84319], "fy":[35.49679,72.03438,-68.03316,-29.43727]},
    {"t":2.59137, "x":0.87078, "y":7.13558, "heading":1.50494, "vx":-1.95799, "vy":0.0413, "omega":0.30406, "ax":4.68885, "ay":0.1203, "alpha":-1.86142, "fx":[74.95021,73.20029,74.43718,75.16793], "fy":[12.05502,18.8007,-12.74592,-10.47044]},
    {"t":2.62372, "x":0.80987, "y":7.13698, "heading":1.51478, "vx":-1.80626, "vy":0.0452, "omega":0.24382, "ax":4.7751, "ay":0.01886, "alpha":-1.0283, "fx":[75.95885,75.59494,75.75193,75.92691], "fy":[6.77448,9.17451,-7.68216,-7.06926]},
    {"t":2.65608, "x":0.75392, "y":7.13846, "heading":1.52267, "vx":-1.65175, "vy":0.04581, "omega":0.21055, "ax":4.79857, "ay":-0.02827, "alpha":-0.72677, "fx":[76.28102,76.14497,76.10809,76.18891], "fy":[4.40474,5.63221,-6.07386,-5.75802]},
    {"t":2.68844, "x":0.70299, "y":7.13992, "heading":1.52948, "vx":-1.49647, "vy":0.04489, "omega":0.18703, "ax":4.8089, "ay":-0.05974, "alpha":-0.57041, "fx":[76.4311,76.36578,76.26638,76.31615], "fy":[2.99362,3.72148,-5.37088,-5.13763]},
    {"t":2.7208, "x":0.65708, "y":7.14134, "heading":1.53553, "vx":-1.34085, "vy":0.04296, "omega":0.16857, "ax":4.81448, "ay":-0.08567, "alpha":-0.47456, "fx":[76.51533,76.47942,76.3514,76.38762], "fy":[1.99901,2.45881,-5.05384,-4.84458]},
    {"t":2.75316, "x":0.61621, "y":7.14269, "heading":1.54099, "vx":-1.18506, "vy":0.04019, "omega":0.15322, "ax":4.81778, "ay":-0.11036, "alpha":-0.40974, "fx":[76.56769,76.54616,76.39998,76.42954], "fy":[1.2033,1.4967,-4.95772,-4.75077]},
    {"t":2.78552, "x":0.58038, "y":7.14393, "heading":1.54595, "vx":-1.02916, "vy":0.03662, "omega":0.13996, "ax":4.81973, "ay":-0.13676, "alpha":-0.36293, "fx":[76.60172,76.58787,76.4256,76.45198], "fy":[0.48926,0.66714,-5.02823,-4.81291]},
    {"t":2.81788, "x":0.5496, "y":7.14505, "heading":1.55048, "vx":-0.8732, "vy":0.03219, "omega":0.12821, "ax":4.82064, "ay":-0.1686, "alpha":-0.32751, "fx":[76.62286,76.61316,76.43171,76.45729], "fy":[-0.23916,-0.15091,-5.27419,-5.04212]},
    {"t":2.85024, "x":0.52387, "y":7.146, "heading":1.55463, "vx":-0.7172, "vy":0.02673, "omega":0.11762, "ax":4.82025, "ay":-0.2153, "alpha":-0.29971, "fx":[76.63034,76.62232,76.40984,76.43745], "fy":[-1.15051,-1.14496,-5.81944,-5.55709]},
    {"t":2.8826, "x":0.50319, "y":7.14675, "heading":1.55843, "vx":-0.56122, "vy":0.01977, "omega":0.10792, "ax":4.78611, "ay":-0.62128, "alpha":-0.27575, "fx":[76.27281,76.22794,75.666,75.76546], "fy":[-7.61586,-7.98865,-12.21894,-11.62966]},
    {"t":2.91496, "x":0.48753, "y":7.14707, "heading":1.56192, "vx":-0.40635, "vy":-0.00034, "omega":0.09899, "ax":4.56547, "ay":-1.5692, "alpha":-0.24639, "fx":[73.22716,72.88581,71.68371,72.12402], "fy":[-22.70545,-23.76212,-27.17896,-26.00223]},
    {"t":2.94732, "x":0.47677, "y":7.14623, "heading":1.56513, "vx":-0.25861, "vy":-0.05111, "omega":0.09102, "ax":4.15067, "ay":-2.4682, "alpha":-0.21145, "fx":[66.99837,66.20623,64.7495,65.62546], "fy":[-37.30242,-38.6843,-41.07979,-39.67149]},
    {"t":2.97968, "x":0.47058, "y":7.14329, "heading":1.56807, "vx":-0.1243, "vy":-0.13098, "omega":0.08418, "ax":3.75305, "ay":-3.04075, "alpha":-0.18149, "fx":[60.79055,59.72508,58.34885,59.46514], "fy":[-46.76433,-48.11418,-49.77692,-48.4411]},
    {"t":3.01204, "x":0.46852, "y":7.13746, "heading":1.5708, "vx":-0.00285, "vy":-0.22938, "omega":0.07831, "ax":0.00827, "ay":-4.82968, "alpha":-0.23686, "fx":[1.97512,-1.70648,-1.62841,1.88477], "fy":[-76.66877,-76.67522,-76.68046,-76.67459]},
    {"t":3.05812, "x":0.4684, "y":7.12176, "heading":1.5744, "vx":-0.00247, "vy":-0.45195, "omega":0.06739, "ax":-0.08372, "ay":-4.82864, "alpha":-0.23083, "fx":[0.42632,-3.15784,-3.00478,0.41966], "fy":[-76.68667,-76.62289,-76.63278,-76.69045]},
    {"t":3.1042, "x":0.4682, "y":7.0958, "heading":1.57751, "vx":-0.00633, "vy":-0.67447, "omega":0.05675, "ax":0.00827, "ay":-4.82897, "alpha":-0.22411, "fx":[1.86214,-1.61648,-1.5241,1.80377], "fy":[-76.65784,-76.66343,-76.66928,-76.66319]},
    {"t":3.15029, "x":0.46791, "y":7.05959, "heading":1.58013, "vx":-0.00595, "vy":-0.89701, "omega":0.04643, "ax":-0.08372, "ay":-4.82778, "alpha":-0.21669, "fx":[0.30672,-3.05233,-2.8945,0.3239], "fy":[-76.6709,-76.61085,-76.62117,-76.67504]},
    {"t":3.19637, "x":0.46755, "y":7.01313, "heading":1.58227, "vx":-0.00981, "vy":-1.11949, "omega":0.03644, "ax":0.00828, "ay":-4.82791, "alpha":-0.20857, "fx":[1.73195,-1.49987,-1.40375,1.69755], "fy":[-76.64117,-76.64611,-76.65241,-76.64643]},
    {"t":3.24246, "x":0.46711, "y":6.95641, "heading":1.58394, "vx":-0.00942, "vy":-1.34198, "omega":0.02683, "ax":-0.08371, "ay":-4.82644, "alpha":-0.19972, "fx":[0.16987,-2.91985,-2.76797,0.20239], "fy":[-76.64706,-76.59176,-76.60221,-76.6518]},
    {"t":3.28854, "x":0.46658, "y":6.88944, "heading":1.58518, "vx":-0.01328, "vy":-1.5644, "omega":0.01762, "ax":0.00829, "ay":-4.82617, "alpha":-0.1901, "fx":[1.58311,-1.35626,-1.26557,1.56545], "fy":[-76.61376,-76.61818,-76.62495,-76.61935]},
    {"t":3.33462, "x":0.46598, "y":6.81222, "heading":1.58599, "vx":-0.0129, "vy":-1.78681, "omega":0.00886, "ax":-0.08369, "ay":-4.82413, "alpha":-0.17967, "fx":[0.01352,-2.75922,-2.62248,0.05377], "fy":[-76.60734,-76.55783,-76.56836,-76.61307]},
    {"t":3.38071, "x":0.4653, "y":6.72476, "heading":1.5864, "vx":-0.01676, "vy":-2.00912, "omega":0.00058, "ax":0.00832, "ay":-4.82299, "alpha":-0.1683, "fx":[1.41192,-1.18318,-1.10535,1.40492], "fy":[-76.56294,-76.56691,-76.57447,-76.56948]},
    {"t":3.42679, "x":0.46453, "y":6.62705, "heading":1.58643, "vx":-0.01637, "vy":-2.23139, "omega":-0.00717, "ax":-0.08365, "ay":-4.81947, "alpha":-0.15578, "fx":[-0.16873,-2.56501,-2.45111,-0.12725], "fy":[-76.52927,-76.48671,-76.49778,-76.5367]},
    {"t":3.47288, "x":0.46369, "y":6.5191, "heading":1.5861, "vx":-0.02023, "vy":-2.45349, "omega":-0.01435, "ax":0.00838, "ay":-4.81558, "alpha":-0.14159, "fx":[1.2056,-0.96869,-0.90967,1.20475], "fy":[-76.44455,-76.44804,-76.45752,-76.45333]},
    {"t":3.51896, "x":0.46277, "y":6.40092, "heading":1.58544, "vx":-0.01984, "vy":-2.67541, "omega":-0.02088, "ax":-0.08355, "ay":-4.80596, "alpha":-0.12422, "fx":[-0.40645,-2.30614,-2.22334,-0.36946], "fy":[-76.30862,-76.27522,-76.28886,-76.32001]},
    {"t":3.56504, "x":0.46176, "y":6.27252, "heading":1.58447, "vx":-0.02369, "vy":-2.89688, "omega":-0.0266, "ax":0.00863, "ay":-4.78268, "alpha":-0.09699, "fx":[0.86483,-0.60802,-0.57682,0.86832], "fy":[-75.91918,-75.92187,-75.93814,-75.93518]},
    {"t":3.61113, "x":0.46068, "y":6.13395, "heading":1.58325, "vx":-0.02329, "vy":-3.11729, "omega":-0.03107, "ax":-0.08119, "ay":-4.50484, "alpha":0.09235, "fx":[-1.91992,-0.61978,-0.64692,-1.96937], "fy":[-71.55416,-71.57449,-71.48163,-71.46032]},
    {"t":3.65721, "x":0.45952, "y":5.98551, "heading":1.58182, "vx":-0.02704, "vy":-3.32489, "omega":-0.02681, "ax":0.08317, "ay":4.75795, "alpha":0.15073, "fx":[0.20817,2.49622,2.39955,0.17763], "fy":[75.53715,75.49726,75.53635,75.57326]},
    {"t":3.70329, "x":0.45836, "y":5.83734, "heading":1.58058, "vx":-0.0232, "vy":-3.10562, "omega":-0.01987, "ax":-0.00849, "ay":4.80094, "alpha":0.11051, "fx":[-0.97156,0.71533,0.6838,-0.96682], "fy":[76.21095,76.21388,76.22613,76.22297]},
    {"t":3.74938, "x":0.45729, "y":5.69931, "heading":1.57967, "vx":-0.02359, "vy":-2.88438, "omega":-0.01477, "ax":0.0836, "ay":4.81258, "alpha":0.08755, "fx":[0.67639,2.0126,1.96653,0.65315], "fy":[76.41144,76.38809,76.39541,76.41777]},
    {"t":3.79546, "x":0.45629, "y":5.5715, "heading":1.57899, "vx":-0.01974, "vy":-2.6626, "omega":-0.01074, "ax":-0.00835, "ay":4.81921, "alpha":0.06688, "fx":[-0.63952,0.38097,0.36773,-0.63937], "fy":[76.50584,76.50759,76.51111,76.5093]},
    {"t":3.84155, "x":0.45537, "y":5.45392, "heading":1.57849, "vx":-0.02013, "vy":-2.44051, "omega":-0.00766, "ax":0.08367, "ay":4.82196, "alpha":0.04548, "fx":[0.99062,1.68329,1.66295,0.97647], "fy":[76.55713,76.54508,76.54738,76.55917]},
    {"t":3.88763, "x":0.45453, "y":5.34657, "heading":1.57814, "vx":-0.01627, "vy":-2.21829, "omega":-0.00556, "ax":-0.0083, "ay":4.82496, "alpha":0.0218, "fx":[-0.29665,0.03485,0.03227,-0.2978], "fy":[76.59915,76.59972,76.60046,76.59988]},
    {"t":3.93371, "x":0.45377, "y":5.24946, "heading":1.57788, "vx":-0.01665, "vy":-1.99594, "omega":-0.00456, "ax":0.0837, "ay":4.82584, "alpha":-0.00555, "fx":[1.36987,1.28571,1.28771,1.37197], "fy":[76.6131,76.61455,76.61436,76.6129]},
    {"t":3.9798, "x":0.45309, "y":5.16261, "heading":1.57767, "vx":-0.0128, "vy":-1.77355, "omega":-0.00481, "ax":-0.00828, "ay":4.8277, "alpha":-0.03815, "fx":[0.15556,-0.42153,-0.42073,0.16073], "fy":[76.64432,76.64331,76.64235,76.64334]},
    {"t":4.02588, "x":0.45249, "y":5.086, "heading":1.57745, "vx":-0.01318, "vy":-1.55107, "omega":-0.00657, "ax":0.08372, "ay":4.82779, "alpha":-0.07791, "fx":[1.90174,0.72803,0.74727,1.93919], "fy":[76.63577,76.65587,76.65393,76.63309]},
    {"t":4.07196, "x":0.45198, "y":5.01965, "heading":1.57715, "vx":-0.00932, "vy":-1.32859, "omega":-0.01016, "ax":-0.00827, "ay":4.829, "alpha":-0.1268, "fx":[0.81505,-1.08665,-1.10186,0.84813], "fy":[76.66695,76.66357,76.6608,76.66404]},
    {"t":4.11805, "x":0.45154, "y":4.96355, "heading":1.57668, "vx":-0.0097, "vy":-1.10605, "omega":-0.01601, "ax":0.08372, "ay":4.82843, "alpha":-0.18556, "fx":[2.67919,-0.0862,-0.07253,2.79608], "fy":[76.63431,76.681,76.67763,76.62675]},
    {"t":4.16413, "x":0.45118, "y":4.91771, "heading":1.57594, "vx":-0.00584, "vy":-0.88354, "omega":-0.02456, "ax":-0.00827, "ay":4.82896, "alpha":-0.25178, "fx":[1.72619,-2.00197,-2.08398,1.83441], "fy":[76.66988,76.66316,76.65677,76.66316]},
    {"t":4.21022, "x":0.4509, "y":4.88212, "heading":1.57481, "vx":-0.00622, "vy":-0.661, "omega":-0.03616, "ax":0.08372, "ay":4.82773, "alpha":-0.31993, "fx":[3.62831,-1.07341,-1.12339,3.88468], "fy":[76.61042,76.68868,76.68304,76.59293]},
    {"t":4.2563, "x":0.4507, "y":4.85678, "heading":1.57314, "vx":-0.00237, "vy":-0.43852, "omega":-0.0509, "ax":-0.00828, "ay":4.82773, "alpha":-0.38422, "fx":[2.67146,-2.93812,-3.15536,2.89607], "fy":[76.65561,76.64585,76.63173,76.64198]},
    {"t":4.30238, "x":0.45059, "y":4.8417, "heading":1.5708, "vx":-0.00275, "vy":-0.21604, "omega":-0.06861, "ax":3.25074, "ay":3.57106, "alpha":-0.29747, "fx":[51.73876,49.22934,51.5123,53.95113], "fy":[56.62295,58.81421,56.82077,54.51486]},
    {"t":4.33832, "x":0.45259, "y":4.83624, "heading":1.56833, "vx":0.11408, "vy":-0.0877, "omega":-0.0793, "ax":3.65057, "ay":3.15972, "alpha":-0.32456, "fx":[57.83618,55.6415,58.14832,60.19583], "fy":[50.36629,52.77532,49.9941,47.51581]},
    {"t":4.37426, "x":0.45904, "y":4.83513, "heading":1.56548, "vx":0.24528, "vy":0.02586, "omega":-0.09097, "ax":4.07656, "ay":2.58501, "alpha":-0.35124, "fx":[64.34635,62.68627,65.20277,66.63803], "fy":[41.71308,44.15978,40.34446,37.9384]},
    {"t":4.4102, "x":0.47049, "y":4.83773, "heading":1.56221, "vx":0.39179, "vy":0.11877, "omega":-0.10359, "ax":4.41536, "ay":1.94848, "alpha":-0.37215, "fx":[69.59443,68.52068,70.72629,71.54684], "fy":[32.18408,34.39663,29.58864,27.56495]},
    {"t":4.44614, "x":0.48742, "y":4.84326, "heading":1.55849, "vx":0.55048, "vy":0.1888, "omega":-0.11696, "ax":4.54573, "ay":1.61904, "alpha":-0.38673, "fx":[71.6534,70.83321,72.80585,73.37482], "fy":[27.27487,29.3197,23.99602,22.22317]},
    {"t":4.48208, "x":0.51014, "y":4.85109, "heading":1.55428, "vx":0.71385, "vy":0.24698, "omega":-0.13086, "ax":4.55828, "ay":1.58101, "alpha":-0.40126, "fx":[71.84441,71.01343,73.02126,73.58498], "fy":[26.74651,28.8586,23.30412,21.48985]},
    {"t":4.51802, "x":0.53874, "y":4.86099, "heading":1.54958, "vx":0.87767, "vy":0.30381, "omega":-0.14528, "ax":4.5654, "ay":1.55754, "alpha":-0.41795, "fx":[71.94742,71.08721,73.15472,73.72686], "fy":[26.44355,28.65096,22.84833,20.96569]},
    {"t":4.55396, "x":0.57324, "y":4.87291, "heading":1.54436, "vx":1.04175, "vy":0.35978, "omega":-0.1603, "ax":4.57005, "ay":1.54049, "alpha":-0.43745, "fx":[72.00946,71.10631,73.25351,73.84233], "fy":[26.24527,28.57367,22.48969,20.51676]},
    {"t":4.5899, "x":0.61363, "y":4.88684, "heading":1.5386, "vx":1.206, "vy":0.41515, "omega":-0.17603, "ax":4.57315, "ay":1.52717, "alpha":-0.46057, "fx":[72.04483,71.08453,73.3332,73.94592], "fy":[26.11374,28.59237,22.18015,20.0936]},
    {"t":4.62584, "x":0.65992, "y":4.90274, "heading":1.53227, "vx":1.37036, "vy":0.47003, "omega":-0.19258, "ax":4.57508, "ay":1.51632, "alpha":-0.48844, "fx":[72.05917,71.02467,73.40148,74.04559], "fy":[26.03293,28.69808,21.89366,19.66584]},
    {"t":4.66178, "x":0.71213, "y":4.92062, "heading":1.52535, "vx":1.53478, "vy":0.52453, "omega":-0.21013, "ax":4.57598, "ay":1.50717, "alpha":-0.52274, "fx":[72.05423,70.92329,73.4632,74.1473], "fy":[25.99624,28.89547,21.61088,19.2069]},
    {"t":4.69772, "x":0.77024, "y":4.94044, "heading":1.5178, "vx":1.69924, "vy":0.5787, "omega":-0.22892, "ax":4.57584, "ay":1.4992, "alpha":-0.566, "fx":[72.0291,70.77084,73.52224,74.25679], "fy":[26.00294,29.20155,21.31261,18.68633]},
    {"t":4.73366, "x":0.83427, "y":4.96221, "heading":1.50957, "vx":1.8637, "vy":0.63258, "omega":-0.24926, "ax":4.57447, "ay":1.49196, "alpha":-0.62227, "fx":[71.98013,70.54889,73.5825,74.38091], "fy":[26.05768,29.64987,20.97438,18.06199]},
    {"t":4.7696, "x":0.9042, "y":4.9859, "heading":1.50061, "vx":2.0281, "vy":0.6862, "omega":-0.27163, "ax":4.57145, "ay":1.48497, "alpha":-0.69848, "fx":[71.89967,70.22301,73.649,74.52898], "fy":[26.17224,30.30219,20.55816,17.26707]},
    {"t":4.80554, "x":0.98005, "y":5.01153, "heading":1.49085, "vx":2.1924, "vy":0.73957, "omega":-0.29673, "ax":4.5658, "ay":1.47748, "alpha":-0.80753, "fx":[71.77267,69.72481,73.72958,74.71491], "fy":[26.37081,31.27661,19.99431,16.18253]},
    {"t":4.84148, "x":1.06179, "y":5.03906, "heading":1.48019, "vx":2.35649, "vy":0.79267, "omega":-0.32575, "ax":4.55519, "ay":1.46804, "alpha":-0.97648, "fx":[71.56786,68.90106,73.83859,74.96016], "fy":[26.70392,32.82213,19.13158,14.56732]},
    {"t":4.87742, "x":1.14942, "y":5.0685, "heading":1.46848, "vx":2.5202, "vy":0.84543, "omega":-0.36085, "ax":4.53272, "ay":1.45263, "alpha":-1.27345, "fx":[71.2106,67.33202,74.00571,75.29262], "fy":[27.29015,35.5573,17.5566,11.84253]},
    {"t":4.91336, "x":1.24293, "y":5.09982, "heading":1.45551, "vx":2.68311, "vy":0.89764, "omega":-0.40661, "ax":4.46891, "ay":1.41323, "alpha":-1.93343, "fx":[70.47239,63.3724,74.27597,75.66791], "fy":[28.47902,41.50375,13.57281,6.18839]},
    {"t":4.9493, "x":1.34224, "y":5.13299, "heading":1.4409, "vx":2.84372, "vy":0.94843, "omega":-0.4761, "ax":4.01056, "ay":1.02858, "alpha":-4.85773, "fx":[68.17266,42.59669,69.86823,74.04446], "fy":[31.91481,60.89731,-15.56976,-11.92467]},
    {"t":4.98524, "x":1.44703, "y":5.16774, "heading":1.42379, "vx":2.98786, "vy":0.98539, "omega":-0.65069, "ax":-2.58669, "ay":-0.31204, "alpha":-9.7846, "fx":[-11.71275,-70.16498,-65.59349,-16.79116], "fy":[63.11576,24.02097,-35.62608,-71.3264]},
    {"t":5.02118, "x":1.55275, "y":5.20296, "heading":1.4004, "vx":2.89489, "vy":0.97418, "omega":-1.00234, "ax":-4.43992, "ay":-1.47177, "alpha":-1.89035, "fx":[-73.43891,-75.42262,-70.3551,-62.73131], "fy":[-16.29071,-6.71913,-28.33424,-42.11769]},
    {"t":5.05712, "x":1.65392, "y":5.23702, "heading":1.36438, "vx":2.73532, "vy":0.92128, "omega":-1.07028, "ax":-4.52972, "ay":-1.49328, "alpha":-1.00589, "fx":[-73.11218,-74.79686,-71.54812,-68.19326], "fy":[-20.73828,-14.18664,-26.16401,-33.73876]},
    {"t":5.09306, "x":1.7493, "y":5.26916, "heading":1.32591, "vx":2.57253, "vy":0.86761, "omega":-1.10643, "ax":-4.55615, "ay":-1.49823, "alpha":-0.64738, "fx":[-72.946,-74.28414,-72.06616,-70.03261], "fy":[-22.21997,-17.47377,-25.18154,-30.2664]},
    {"t":5.129, "x":1.83881, "y":5.29938, "heading":1.28615, "vx":2.40878, "vy":0.81377, "omega":-1.1297, "ax":-4.56747, "ay":-1.50184, "alpha":-0.45305, "fx":[-72.85141,-73.92368,-72.34135,-70.93135], "fy":[-22.96229,-19.34696,-24.66307,-28.39869]},
    {"t":5.16494, "x":1.92244, "y":5.32765, "heading":1.24555, "vx":2.24463, "vy":0.75979, "omega":-1.14598, "ax":-4.57299, "ay":-1.50596, "alpha":-0.33111, "fx":[-72.7884,-73.65655,-72.49942,-71.45416], "fy":[-23.41597,-20.58355,-24.38125,-27.2522]},
    {"t":5.20088, "x":2.00015, "y":5.35399, "heading":1.20436, "vx":2.08028, "vy":0.70567, "omega":-1.15788, "ax":-4.57558, "ay":-1.51112, "alpha":-0.24744, "fx":[-72.73979,-73.44554,-72.58979,-71.78784], "fy":[-23.73386,-21.48578,-24.243,-26.4977]},
    {"t":5.23682, "x":2.07196, "y":5.37837, "heading":1.16275, "vx":1.91583, "vy":0.65136, "omega":-1.16677, "ax":-4.57634, "ay":-1.51761, "alpha":-0.18646, "fx":[-72.69656,-73.26846,-72.63524,-72.01073], "fy":[-23.98412,-22.19686,-24.20469,-25.98702]},
    {"t":5.27275, "x":2.13786, "y":5.4008, "heading":1.12081, "vx":1.75136, "vy":0.59682, "omega":-1.17347, "ax":-4.57571, "ay":-1.52577, "alpha":-0.14005, "fx":[-72.65277,-73.11105,-72.64692,-72.16038], "fy":[-24.2042,-22.79553,-24.24523,-25.64617]},
    {"t":5.30869, "x":2.19785, "y":5.42127, "heading":1.07864, "vx":1.58691, "vy":0.54198, "omega":-1.17851, "ax":-4.57383, "ay":-1.53608, "alpha":-0.10353, "fx":[-72.60331,-72.96276,-72.62972,-72.25576], "fy":[-24.41979,-23.33184,-24.35653,-25.43751]},
    {"t":5.34463, "x":2.25193, "y":5.43975, "heading":1.03628, "vx":1.42253, "vy":0.48678, "omega":-1.18223, "ax":-4.57059, "ay":-1.54929, "alpha":-0.07405, "fx":[-72.54229,-72.81405,-72.58401,-72.30538], "fy":[-24.65401,-23.8442,-24.54079,-25.34564]},
    {"t":5.38057, "x":2.3001, "y":5.45625, "heading":0.99379, "vx":1.25826, "vy":0.4311, "omega":-1.18489, "ax":-4.56559, "ay":-1.56679, "alpha":-0.04976, "fx":[-72.46079,-72.65342,-72.50488,-72.30943], "fy":[-24.93587,-24.3716,-24.81332,-25.37471]},
    {"t":5.41651, "x":2.34237, "y":5.47073, "heading":0.95121, "vx":1.09418, "vy":0.37479, "omega":-1.18668, "ax":-4.55782, "ay":-1.59152, "alpha":-0.02939, "fx":[-72.34089,-72.46101,-72.3771,-72.25612], "fy":[-25.31712,-24.97258,-25.21657,-25.55989]},
    {"t":5.45245, "x":2.37876, "y":5.48317, "heading":0.90856, "vx":0.93037, "vy":0.31759, "omega":-1.18773, "ax":-4.54394, "ay":-1.63257, "alpha":-0.01207, "fx":[-72.12863,-72.18109,-72.14827,-72.09568], "fy":[-25.94506,-25.7992,-25.89155,-26.03716]},
    {"t":5.48839, "x":2.40926, "y":5.49353, "heading":0.86587, "vx":0.76706, "vy":0.25891, "omega":-1.18817, "ax":-4.45296, "ay":-1.86792, "alpha":0.00283, "fx":[-70.69763,-70.68277,-70.69023,-70.7051], "fy":[-29.64589,-29.68125,-29.66332,-29.62795]},
    {"t":5.52433, "x":2.43395, "y":5.50163, "heading":0.82317, "vx":0.60702, "vy":0.19178, "omega":-1.18807, "ax":-4.10596, "ay":-2.54262, "alpha":0.01537, "fx":[-65.22817,-65.1097,-65.142,-65.26063], "fy":[-40.29681,-40.4878,-40.43526,-40.24366]},
    {"t":5.56027, "x":2.45311, "y":5.50688, "heading":0.78047, "vx":0.45946, "vy":0.1004, "omega":-1.18751, "ax":-3.54824, "ay":-3.27737, "alpha":0.02473, "fx":[-56.45371,-56.19951,-56.20745,-56.46285], "fy":[-51.89796,-52.17309,-52.16391,-51.88738]},
    {"t":5.59621, "x":2.46734, "y":5.50837, "heading":0.73779, "vx":0.33193, "vy":-0.01739, "omega":-1.18663, "ax":-3.03223, "ay":-3.7608, "alpha":0.03126, "fx":[-48.34959,-47.98545,-47.92703,-48.29363], "fy":[-59.53567,-59.82965,-59.87585,-59.58046]},
    {"t":5.63215, "x":2.47731, "y":5.50532, "heading":0.69515, "vx":0.22296, "vy":-0.15255, "omega":-1.1855, "ax":-2.60469, "ay":-4.06803, "alpha":0.04002, "fx":[-41.67185,-41.18565,-41.02893,-41.51919], "fy":[-64.37766,-64.69002,-64.78878,-64.47546]},
    {"t":5.66479, "x":2.4832, "y":5.49817, "heading":0.65646, "vx":0.13795, "vy":-0.28531, "omega":-1.1842, "ax":-2.08833, "ay":-4.35479, "alpha":0.05612, "fx":[-33.66855,-32.98572,-32.63572,-33.32527], "fy":[-68.88791,-69.218,-69.38266,-69.05356]},
    {"t":5.69742, "x":2.48659, "y":5.48654, "heading":0.61781, "vx":0.0698, "vy":-0.42742, "omega":-1.18236, "ax":-1.36412, "ay":-4.63198, "alpha":0.07603, "fx":[-22.43277,-21.5655,-20.87701,-21.75058], "fy":[-73.30548,-73.56635,-73.76334,-73.5094]},
    {"t":5.73005, "x":2.48814, "y":5.47013, "heading":0.57923, "vx":0.02528, "vy":-0.57859, "omega":-1.17988, "ax":-0.4998, "ay":-4.80177, "alpha":0.09858, "fx":[-8.98322,-8.04153,-6.88847,-7.82573], "fy":[-76.11877,-76.22587,-76.33721,-76.24489]},
    {"t":5.76269, "x":2.4887, "y":5.44869, "heading":0.54072, "vx":0.00897, "vy":-0.73529, "omega":-1.17667, "ax":-0.02124, "ay":-4.8268, "alpha":0.12225, "fx":[-1.61718,-0.64454,0.93235,-0.01962], "fy":[-76.61781,-76.63493,-76.63031,-76.63311]},
    {"t":5.79532, "x":2.48898, "y":5.42212, "heading":0.50232, "vx":0.00828, "vy":-0.89281, "omega":-1.17268, "ax":0.01996, "ay":-4.82582, "alpha":0.14948, "fx":[-1.23106,-0.12877,1.84647,0.78074], "fy":[-76.6118,-76.62538,-76.60121,-76.61552]},
    {"t":5.82796, "x":2.48926, "y":5.39042, "heading":0.46405, "vx":0.00893, "vy":-1.0503, "omega":-1.1678, "ax":0.04566, "ay":-4.82441, "alpha":0.18236, "fx":[-1.14128,0.10425,2.56017,1.37632], "fy":[-76.59721,-76.61086,-76.56565,-76.59061]},
    {"t":5.86059, "x":2.48957, "y":5.35357, "heading":0.42594, "vx":0.01042, "vy":-1.20774, "omega":-1.16185, "ax":0.06473, "ay":-4.8226, "alpha":0.22288, "fx":[-1.22406,0.1814,3.22849,1.92482], "fy":[-76.57613,-76.59292,-76.52201,-76.55827]},
    {"t":5.89323, "x":2.48995, "y":5.31159, "heading":0.38803, "vx":0.01253, "vy":-1.36513, "omega":-1.15457, "ax":0.08015, "ay":-4.82025, "alpha":0.27407, "fx":[-1.45878,0.13084,3.92018,2.49749], "fy":[-76.54682,-76.57079,-76.4667,-76.51556]},
    {"t":5.92586, "x":2.4904, "y":5.26447, "heading":0.35035, "vx":0.01515, "vy":-1.52243, "omega":-1.14563, "ax":0.09344, "ay":-4.81706, "alpha":0.34077, "fx":[-1.86449,-0.05256,4.69348,3.15742], "fy":[-76.50487,-76.54231,-76.39352,-76.45666]},
    {"t":5.9585, "x":2.49095, "y":5.21222, "heading":0.31296, "vx":0.0182, "vy":-1.67963, "omega":-1.13451, "ax":0.10568, "ay":-4.81247, "alpha":0.4314, "fx":[-2.49977,-0.40051,5.6221,3.98948], "fy":[-76.44122,-76.50318,-76.29126,-76.37017]},
    {"t":5.99113, "x":2.4916, "y":5.15485, "heading":0.27594, "vx":0.02165, "vy":-1.83669, "omega":-1.12043, "ax":0.11795, "ay":-4.80528, "alpha":0.56171, "fx":[-3.49221,-0.98366,6.82483,5.14145], "fy":[-76.33585,-76.44457,-76.13759,-76.23142]},
    {"t":6.02377, "x":2.49236, "y":5.09235, "heading":0.23937, "vx":0.0255, "vy":-1.9935, "omega":-1.1021, "ax":0.13185, "ay":-4.79258, "alpha":0.76553, "fx":[-5.13141,-1.95235,8.52928,6.92738], "fy":[-76.13715,-76.34599,-75.88201,-75.97751]},
    {"t":6.0564, "x":2.49327, "y":5.02474, "heading":0.2034, "vx":0.0298, "vy":-2.14991, "omega":-1.07712, "ax":0.15089, "ay":-4.76524, "alpha":1.13122, "fx":[-8.19861,-3.66258,11.25524,10.18772], "fy":[-75.67235,-76.14995,-75.38597,-75.39866]},
    {"t":6.08903, "x":2.49432, "y":4.95204, "heading":0.16825, "vx":0.03472, "vy":-2.30542, "omega":-1.0402, "ax":0.18715, "ay":-4.67866, "alpha":1.99261, "fx":[-15.65813,-7.17223,16.51888,18.19589], "fy":[-74.00592,-75.63454,-74.12845,-73.33974]},
    {"t":6.12167, "x":2.49555, "y":4.87431, "heading":0.13431, "vx":0.04083, "vy":-2.45811, "omega":-0.97517, "ax":0.32092, "ay":-3.79, "alpha":6.54813, "fx":[-50.2743,-17.44673,31.0543,57.04626], "fy":[-53.54745,-73.15954,-68.4554,-45.51398]},
    {"t":6.1543, "x":2.49706, "y":4.79208, "heading":0.10248, "vx":0.05131, "vy":-2.58179, "omega":-0.76148, "ax":-0.07143, "ay":2.41709, "alpha":10.63627, "fx":[-34.03118,-71.274,71.36635,29.40273], "fy":[66.54146,3.19223,14.91168,68.84705]},
    {"t":6.18694, "x":2.49869, "y":4.70911, "heading":0.07763, "vx":0.04897, "vy":-2.50291, "omega":-0.41437, "ax":-0.01584, "ay":4.58554, "alpha":2.80687, "fx":[-16.61029,-23.44209,25.37348,13.67273], "fy":[74.03106,71.54034,70.97326,74.65067]},
    {"t":6.21957, "x":2.50028, "y":4.62987, "heading":0.06411, "vx":0.04846, "vy":-2.35326, "omega":-0.32276, "ax":-0.05365, "ay":4.73232, "alpha":1.62321, "fx":[-11.59708,-13.99527,13.47539,8.70991], "fy":[75.31185,74.69234,74.80526,75.707]},
    {"t":6.25221, "x":2.50183, "y":4.55559, "heading":0.05358, "vx":0.04671, "vy":-2.19883, "omega":-0.26979, "ax":-0.07244, "ay":4.77329, "alpha":1.17614, "fx":[-9.26596,-10.57734,8.93059,6.31237], "fy":[75.78857,75.5085,75.72671,76.09444]},
    {"t":6.28484, "x":2.50332, "y":4.48637, "heading":0.04477, "vx":0.04434, "vy":-2.04305, "omega":-0.23141, "ax":-0.08344, "ay":4.79149, "alpha":0.93997, "fx":[-7.92772,-8.82774,6.55814,4.89879], "fy":[76.02935,75.86324,76.09544,76.28581]},
    {"t":6.31748, "x":2.50472, "y":4.42225, "heading":0.03722, "vx":0.04162, "vy":-1.88668, "omega":-0.20073, "ax":-0.09073, "ay":4.80154, "alpha":0.79359, "fx":[-7.0628,-7.76725,5.10392,3.96482], "fy":[76.17254,76.05792,76.28401,76.39712]},
    {"t":6.35011, "x":2.50603, "y":4.36324, "heading":0.03067, "vx":0.03866, "vy":-1.72999, "omega":-0.17484, "ax":-0.09595, "ay":4.80782, "alpha":0.69385, "fx":[-6.4595,-7.05634,4.12199,3.3006], "fy":[76.26677,76.17992,76.39535,76.46892]},
    {"t":6.38275, "x":2.50724, "y":4.30934, "heading":0.02496, "vx":0.03553, "vy":-1.57309, "omega":-0.15219, "ax":-0.0999, "ay":4.8121, "alpha":0.62149, "fx":[-6.01565,-6.54655,3.41486,2.8033], "fy":[76.3332,76.26321,76.4676,76.51863]},
    {"t":6.41538, "x":2.50835, "y":4.26057, "heading":0.02, "vx":0.03227, "vy":-1.41605, "omega":-0.13191, "ax":-0.10299, "ay":4.81519, "alpha":0.56658, "fx":[-5.676,-6.16281,2.88181,2.41654], "fy":[76.38242,76.32358,76.5177,76.55487]},
    {"t":6.44801, "x":2.50935, "y":4.21692, "heading":0.01569, "vx":0.02891, "vy":-1.2589, "omega":-0.11342, "ax":-0.10548, "ay":4.81751, "alpha":0.52347, "fx":[-5.40809,-5.86311,2.46609,2.10683], "fy":[76.4203,76.36931,76.5542,76.58235]},
    {"t":6.48065, "x":2.51024, "y":4.1784, "heading":0.01199, "vx":0.02546, "vy":-1.10169, "omega":-0.09634, "ax":-0.10751, "ay":4.81932, "alpha":0.48873, "fx":[-5.19165,-5.62212,2.13329,1.85301], "fy":[76.45029,76.40514,76.58183,76.60383]},
    {"t":6.51328, "x":2.51101, "y":4.14501, "heading":0.00885, "vx":0.02195, "vy":-0.94441, "omega":-0.08039, "ax":-0.1092, "ay":4.82077, "alpha":0.46013, "fx":[-5.01339,-5.42371,1.86132,1.641], "fy":[76.47462,76.43399,76.60337,76.62105]},
    {"t":6.54592, "x":2.51167, "y":4.11676, "heading":0.00622, "vx":0.01839, "vy":-0.78709, "omega":-0.06537, "ax":-0.11062, "ay":4.82195, "alpha":0.43618, "fx":[-4.86423,-5.25711,1.63534,1.4611], "fy":[76.49472,76.45772,76.62059,76.63514]},
    {"t":6.57855, "x":2.51221, "y":4.09364, "heading":0.00409, "vx":0.01478, "vy":-0.62973, "omega":-0.05114, "ax":-0.11183, "ay":4.82294, "alpha":0.41582, "fx":[-4.73776,-5.11488,1.44499,1.30638], "fy":[76.5116,76.47761,76.63463,76.64685]},
    {"t":6.61119, "x":2.51263, "y":4.07566, "heading":0.00242, "vx":0.01113, "vy":-0.47233, "omega":-0.03757, "ax":-0.11285, "ay":4.82377, "alpha":0.39831, "fx":[-4.62935,-4.99169,1.28284,1.17174], "fy":[76.52597,76.49453,76.64629,76.65675]},
    {"t":6.64382, "x":2.51293, "y":4.06281, "heading":0.0012, "vx":0.00745, "vy":-0.31491, "omega":-0.02457, "ax":-0.11373, "ay":4.82448, "alpha":0.38309, "fx":[-4.53557,-4.88367,1.14341,1.05338], "fy":[76.53832,76.50912,76.6561,76.6652]},
    {"t":6.67646, "x":2.51312, "y":4.0551, "heading":0.00039, "vx":0.00374, "vy":-0.15746, "omega":-0.01207, "ax":-0.1145, "ay":4.8251, "alpha":0.36972, "fx":[-4.45382,-4.78791,1.02253,0.94836], "fy":[76.54906,76.52184,76.66448,76.6725]},
    {"t":6.70909, "x":2.51318, "y":4.05254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":2.17069, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"SpinUp", "from":{"target":4, "targetTimestamp":4.30238, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
