{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0239672660827637, "y":6.936352252960205, "heading":-2.6840818427102344, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8274258375167847, "y":6.2132487297058105, "heading":-2.7296915478402406, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9446526765823364, "y":5.597807884216309, "heading":-2.120356172087756, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2121076583862305, "y":5.2864580154418945, "heading":-0.4711662283544305, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0239672660827637 m", "val":1.0239672660827637}, "y":{"exp":"6.936352252960205 m", "val":6.936352252960205}, "heading":{"exp":"-2.6840818427102344 rad", "val":-2.6840818427102344}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8274258375167847 m", "val":0.8274258375167847}, "y":{"exp":"6.2132487297058105 m", "val":6.2132487297058105}, "heading":{"exp":"-2.7296915478402406 rad", "val":-2.7296915478402406}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9446526765823364 m", "val":0.9446526765823364}, "y":{"exp":"5.597807884216309 m", "val":5.597807884216309}, "heading":{"exp":"-2.120356172087756 rad", "val":-2.120356172087756}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2121076583862305 m", "val":2.2121076583862305}, "y":{"exp":"5.2864580154418945 m", "val":5.2864580154418945}, "heading":{"exp":"-0.4711662283544305 rad", "val":-0.4711662283544305}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17591,1.94306,2.58625,3.49421],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77488, "ay":-0.41127, "alpha":-1.23939, "fx":[-74.67593,-75.47449,-76.4077,-76.66077], "fy":[-17.37429,-13.32719,6.14454,-1.55984]},
    {"t":0.02868, "x":3.12318, "y":7.30875, "heading":-1.15368, "vx":-0.13695, "vy":-0.0118, "omega":-0.03555, "ax":-4.77324, "ay":-0.4156, "alpha":-1.25554, "fx":[-74.62794,-75.43608,-76.39443,-76.6566], "fy":[-17.56019,-13.50859,6.24227,-1.56514]},
    {"t":0.05736, "x":3.11729, "y":7.30824, "heading":-1.1547, "vx":-0.27385, "vy":-0.02372, "omega":-0.07156, "ax":-4.77142, "ay":-0.4204, "alpha":-1.27336, "fx":[-74.57642,-75.3906,-76.38014,-76.65225], "fy":[-17.7572,-13.72313,6.34436,-1.56079]},
    {"t":0.08604, "x":3.10747, "y":7.30739, "heading":-1.15676, "vx":-0.4107, "vy":-0.03577, "omega":-0.10808, "ax":-4.76939, "ay":-0.42575, "alpha":-1.2931, "fx":[-74.52072,-75.33697,-76.36464,-76.64768], "fy":[-17.9674,-13.97455,6.45184,-1.54643]},
    {"t":0.11472, "x":3.09373, "y":7.30619, "heading":-1.15986, "vx":-0.54749, "vy":-0.04798, "omega":-0.14516, "ax":-4.76709, "ay":-0.43173, "alpha":-1.31505, "fx":[-74.46006,-75.27385,-76.34771,-76.64284], "fy":[-18.19321,-14.26734,6.56593,-1.5216]},
    {"t":0.1434, "x":3.07606, "y":7.30463, "heading":-1.16402, "vx":-0.68421, "vy":-0.06037, "omega":-0.18288, "ax":-4.7645, "ay":-0.43844, "alpha":-1.33959, "fx":[-74.39349,-75.19953,-76.32906,-76.63764], "fy":[-18.43752,-14.60695,6.68811,-1.48581]},
    {"t":0.17208, "x":3.05448, "y":7.30272, "heading":-1.16926, "vx":-0.82086, "vy":-0.07294, "omega":-0.2213, "ax":-4.76154, "ay":-0.446, "alpha":-1.36716, "fx":[-74.31985,-75.11186,-76.30834,-76.63199], "fy":[-18.70385,-15.00009,6.82016,-1.43843]},
    {"t":0.20077, "x":3.02898, "y":7.30045, "heading":-1.17561, "vx":-0.95743, "vy":-0.08573, "omega":-0.26051, "ax":-4.75815, "ay":-0.45456, "alpha":-1.39835, "fx":[-74.23765,-75.00802,-76.28511,-76.62577], "fy":[-18.99646,-15.45507,6.96428,-1.37872]},
    {"t":0.22945, "x":2.99956, "y":7.2978, "heading":-1.18308, "vx":-1.09389, "vy":-0.09877, "omega":-0.30062, "ax":-4.75422, "ay":-0.46432, "alpha":-1.43385, "fx":[-74.14504,-74.88431,-76.2588,-76.61883], "fy":[-19.32065,-15.98242,7.12327,-1.30576]},
    {"t":0.25813, "x":2.96623, "y":7.29478, "heading":-1.1917, "vx":-1.23025, "vy":-0.11209, "omega":-0.34174, "ax":-4.74962, "ay":-0.47551, "alpha":-1.47461, "fx":[-74.03961,-74.73577,-76.22866,-76.61096], "fy":[-19.68305,-16.59559,7.30073,-1.21838]},
    {"t":0.28681, "x":2.929, "y":7.29137, "heading":-1.20151, "vx":-1.36647, "vy":-0.12572, "omega":-0.38404, "ax":-4.74418, "ay":-0.48845, "alpha":-1.52184, "fx":[-73.91823,-74.55565,-76.19368,-76.60191], "fy":[-20.09209,-17.3121,7.50139,-1.11512]},
    {"t":0.31549, "x":2.88785, "y":7.28756, "heading":-1.21252, "vx":-1.50254, "vy":-0.13973, "omega":-0.42768, "ax":-4.73765, "ay":-0.50354, "alpha":-1.57717, "fx":[-73.77669,-74.33446,-76.15247,-76.59134], "fy":[-20.55867,-18.1552,7.73161,-0.99408]},
    {"t":0.34417, "x":2.84281, "y":7.28334, "heading":-1.22479, "vx":-1.63842, "vy":-0.15418, "omega":-0.47292, "ax":-4.7297, "ay":-0.52133, "alpha":-1.64279, "fx":[-73.6093,-74.05857,-76.10308,-76.57881], "fy":[-21.09712,-19.15639,8.00013,-0.85275]},
    {"t":0.37285, "x":2.79387, "y":7.27871, "heading":-1.23835, "vx":-1.77407, "vy":-0.16913, "omega":-0.52004, "ax":-4.71982, "ay":-0.54256, "alpha":-1.72184, "fx":[-73.40806,-73.70775,-76.04267,-76.56368], "fy":[-21.72664,-20.3594,8.31934,-0.68771]},
    {"t":0.40153, "x":2.74105, "y":7.27363, "heading":-1.25327, "vx":-1.90944, "vy":-0.18469, "omega":-0.56942, "ax":-4.70725, "ay":-0.56827, "alpha":-1.8188, "fx":[-73.16152,-73.25079,-75.96694,-76.5451], "fy":[-22.47359,-21.82663,8.7074,-0.49424]},
    {"t":0.43021, "x":2.68435, "y":7.2681, "heading":-1.2696, "vx":-2.04445, "vy":-0.20099, "omega":-0.62158, "ax":-4.69082, "ay":-0.59995, "alpha":-1.94044, "fx":[-72.85268,-72.63743,-75.86906,-76.5218], "fy":[-23.37503,-23.65,9.19193,-0.26558]},
    {"t":0.45889, "x":2.62378, "y":7.26209, "heading":-1.28742, "vx":-2.17898, "vy":-0.21819, "omega":-0.67724, "ax":-4.66855, "ay":-0.6398, "alpha":-2.09741, "fx":[-72.45531,-71.78216,-75.73758,-76.49188], "fy":[-24.48471,-25.96991,9.81711,0.00835]},
    {"t":0.48757, "x":2.55937, "y":7.25557, "heading":-1.30685, "vx":-2.31288, "vy":-0.23654, "omega":-0.73739, "ax":-4.63696, "ay":-0.69118, "alpha":-2.30742, "fx":[-71.92694,-70.52966,-75.55179,-76.45231], "fy":[-25.88341,-29.00987,10.65807,0.34318]},
    {"t":0.51625, "x":2.49113, "y":7.2485, "heading":-1.328, "vx":-2.44587, "vy":-0.25637, "omega":-0.80357, "ax":-4.58935, "ay":-0.75935, "alpha":-2.60202, "fx":[-71.19478,-68.57386,-75.27035,-76.39798], "fy":[-27.69778,-33.14153,11.8535,0.76461]},
    {"t":0.54494, "x":2.41909, "y":7.24084, "heading":-1.35104, "vx":-2.5775, "vy":-0.27815, "omega":-0.8782, "ax":-4.51146, "ay":-0.85246, "alpha":-3.04266, "fx":[-70.12454,-65.2485,-74.79834,-76.31954], "fy":[-30.13671,-39.00484,13.68975,1.31796]},
    {"t":0.57362, "x":2.34331, "y":7.23251, "heading":-1.37623, "vx":-2.70689, "vy":-0.3026, "omega":-0.96547, "ax":-4.36887, "ay":-0.98086, "alpha":-3.76198, "fx":[-68.44411,-58.92723,-73.86667,-76.19784], "fy":[-33.56616,-47.67702,16.86441,2.09097]},
    {"t":0.6023, "x":2.26388, "y":7.22343, "heading":-1.40392, "vx":-2.83219, "vy":-0.33073, "omega":-1.07336, "ax":-4.06572, "ay":-1.13639, "alpha":-5.07877, "fx":[-65.53015,-45.2866,-71.38149,-75.98688], "fy":[-38.6711,-60.36623,23.59586,3.27757]},
    {"t":0.63098, "x":2.18098, "y":7.21347, "heading":-1.43471, "vx":-2.9488, "vy":-0.36332, "omega":-1.21903, "ax":-3.27639, "ay":-1.10102, "alpha":-7.91329, "fx":[-59.70371,-15.04747,-57.76491,-75.54398], "fy":[-46.79654,-73.54836,45.02118,5.40599]},
    {"t":0.65966, "x":2.09505, "y":7.2026, "heading":-1.46967, "vx":-3.04277, "vy":-0.3949, "omega":-1.44599, "ax":-0.60133, "ay":-1.0895, "alpha":-12.89513, "fx":[-45.52506,28.92431,52.54091,-74.12637], "fy":[-60.17507,-69.26006,49.48743,10.76156]},
    {"t":0.68834, "x":2.00754, "y":7.19083, "heading":-1.51114, "vx":-3.06002, "vy":-0.42615, "omega":-1.81583, "ax":1.13182, "ay":-0.95763, "alpha":-12.36314, "fx":[-7.3324,56.6257,73.06836,-50.48758], "fy":[-74.5586,-49.8547,16.61761,46.98369]},
    {"t":0.71702, "x":1.92024, "y":7.17821, "heading":-1.56322, "vx":-3.02756, "vy":-0.45361, "omega":-2.17041, "ax":4.09529, "ay":-1.06583, "alpha":-4.79024, "fx":[45.50364,67.60384,75.26134,71.69394], "fy":[-59.69518,-34.25179,7.83449,18.42918]},
    {"t":0.7457, "x":1.83509, "y":7.16476, "heading":-1.62547, "vx":-2.9101, "vy":-0.48418, "omega":-2.3078, "ax":4.56867, "ay":-0.72159, "alpha":-2.55609, "fx":[67.20958,72.05813,75.87875,74.97738], "fy":[-34.62196,-24.18706,4.0235,8.96273]},
    {"t":0.77438, "x":1.7535, "y":7.15058, "heading":-1.69166, "vx":-2.77907, "vy":-0.50488, "omega":-2.38111, "ax":4.7119, "ay":-0.46841, "alpha":-1.54842, "fx":[73.21957,74.1363,76.13332,75.7304], "fy":[-20.1729,-17.42775,2.02117,5.83404]},
    {"t":0.80306, "x":1.67574, "y":7.13591, "heading":-1.75995, "vx":-2.64393, "vy":-0.51831, "omega":-2.42552, "ax":4.76667, "ay":-0.31183, "alpha":-1.0049, "fx":[75.16477,75.21206,76.26537,76.05504], "fy":[-12.20014,-12.60108,0.88015,4.11886]},
    {"t":0.83174, "x":1.60187, "y":7.12091, "heading":-1.82952, "vx":-2.50721, "vy":-0.52725, "omega":-2.45434, "ax":4.79184, "ay":-0.20864, "alpha":-0.66587, "fx":[75.90994,75.80663,76.34598,76.23324], "fy":[-7.44956,-8.97208,0.22651,2.94612]},
    {"t":0.86042, "x":1.53193, "y":7.1057, "heading":-1.89991, "vx":-2.36978, "vy":-0.53324, "omega":-2.47344, "ax":4.80486, "ay":-0.13608, "alpha":-0.43294, "fx":[76.23102,76.14623,76.40162,76.34369], "fy":[-4.4356,-6.13514,-0.11696,2.04623]},
    {"t":0.88911, "x":1.46594, "y":7.09035, "heading":-1.97085, "vx":-2.23197, "vy":-0.53714, "omega":-2.48586, "ax":4.81211, "ay":-0.08245, "alpha":-0.26224, "fx":[76.38193,76.34066,76.44358,76.41692], "fy":[-2.44671,-3.85369,-0.24572,1.31042]},
    {"t":0.91779, "x":1.4039, "y":7.07492, "heading":-2.04215, "vx":-2.09396, "vy":-0.53951, "omega":-2.49338, "ax":4.81634, "ay":-0.04127, "alpha":-0.13137, "fx":[76.45883,76.44827,76.477,76.46738], "fy":[-1.10926,-1.98206,-0.21662,0.68739]},
    {"t":0.94647, "x":1.34583, "y":7.05942, "heading":-2.11366, "vx":-1.95582, "vy":-0.54069, "omega":-2.49715, "ax":4.81886, "ay":-0.0087, "alpha":-0.02772, "fx":[76.50202,76.50239,76.5043,76.50292], "fy":[-0.21021,-0.42606,-0.06647,0.15046]},
    {"t":0.97515, "x":1.29171, "y":7.04391, "heading":-2.18528, "vx":-1.81761, "vy":-0.54094, "omega":-2.49794, "ax":4.82037, "ay":0.01767, "alpha":0.05643, "fx":[76.52955,76.52327,76.5265,76.52829], "fy":[0.38053,0.87796,0.17906,-0.31525]},
    {"t":1.00383, "x":1.24157, "y":7.02841, "heading":-2.25692, "vx":-1.67936, "vy":-0.54043, "omega":-2.49632, "ax":4.82126, "ay":0.03944, "alpha":0.12608, "fx":[76.54975,76.52376,76.54395,76.54658], "fy":[0.74705,1.97475,0.50087,-0.71839]},
    {"t":1.03251, "x":1.19538, "y":7.01292, "heading":-2.32852, "vx":-1.54108, "vy":-0.5393, "omega":-2.49271, "ax":4.82175, "ay":0.05768, "alpha":0.18466, "fx":[76.56649,76.51235,76.55666,76.55994], "fy":[0.94631,2.89696,0.88388,-1.06417]},
    {"t":1.06119, "x":1.15317, "y":6.99748, "heading":-2.40001, "vx":-1.40279, "vy":-0.53765, "omega":-2.48741, "ax":4.82199, "ay":0.07319, "alpha":0.23461, "fx":[76.58147,76.49475,76.56451,76.56996], "fy":[1.01852,3.66925,1.3156,-1.3558]},
    {"t":1.08987, "x":1.11492, "y":6.98209, "heading":-2.47135, "vx":-1.26449, "vy":-0.53555, "omega":-2.48068, "ax":4.82207, "ay":0.08651, "alpha":0.27771, "fx":[76.59533,76.47485,76.56733,76.57782], "fy":[0.99305,4.31081,1.7853,-1.59537]},
    {"t":1.11855, "x":1.08063, "y":6.96676, "heading":-2.5425, "vx":-1.12619, "vy":-0.53307, "omega":-2.47272, "ax":4.82203, "ay":0.09808, "alpha":0.31531, "fx":[76.60819,76.45531,76.56505,76.58441], "fy":[0.89201,4.83707,2.28347,-1.78423]},
    {"t":1.14723, "x":1.05032, "y":6.95152, "heading":-2.61342, "vx":-0.98789, "vy":-0.53025, "omega":-2.46367, "ax":4.82192, "ay":0.10821, "alpha":0.34844, "fx":[76.61996,76.43791,76.55764,76.59041], "fy":[0.73252,5.26071,2.80156,-1.92343]},
    {"t":1.17591, "x":1.02397, "y":6.93635, "heading":-2.68408, "vx":-0.84959, "vy":-0.52715, "omega":-2.45368, "ax":2.87461, "ay":-3.84858, "alpha":0.75883, "fx":[49.07711,51.21258,41.65245,40.60414], "fy":[-58.68491,-56.77537,-64.10708,-64.829]},
    {"t":1.21078, "x":0.99609, "y":6.91563, "heading":-2.76964, "vx":-0.74936, "vy":-0.66135, "omega":-2.42722, "ax":3.44752, "ay":-3.31004, "alpha":1.0857, "fx":[57.46349,62.30114,51.68794,47.47489], "fy":[-50.31096,-44.04706,-56.05011,-59.78901]},
    {"t":1.24565, "x":0.97206, "y":6.89056, "heading":-2.85428, "vx":-0.62914, "vy":-0.77677, "omega":-2.38936, "ax":3.89618, "ay":-2.65874, "alpha":1.70188, "fx":[63.74413,71.28076,61.16797,51.22596], "fy":[-41.64494,-26.3458,-44.66647,-56.18066]},
    {"t":1.28052, "x":0.95249, "y":6.86185, "heading":-2.9376, "vx":-0.49328, "vy":-0.86948, "omega":-2.33002, "ax":4.08119, "ay":-1.90954, "alpha":3.05883, "fx":[66.86512,75.34015,69.92012,47.04187], "fy":[-35.45349,-3.07371,-23.99449,-58.73962]},
    {"t":1.31539, "x":0.93777, "y":6.83037, "heading":-3.01885, "vx":-0.35097, "vy":-0.93607, "omega":-2.22335, "ax":3.03072, "ay":-0.9484, "alpha":7.88443, "fx":[62.51188,73.06974,40.72367,16.15408], "fy":[-41.29116,13.73171,39.49558,-72.16239]},
    {"t":1.35027, "x":0.92737, "y":6.79716, "heading":-3.09637, "vx":-0.24529, "vy":-0.96914, "omega":-1.94842, "ax":1.19722, "ay":-0.27609, "alpha":12.62515, "fx":[60.71465,65.47093,-33.27156,-16.88731], "fy":[-42.21313,33.5044,61.53117,-70.35512]},
    {"t":1.38514, "x":0.91954, "y":6.76319, "heading":3.11887, "vx":-0.20354, "vy":-0.97877, "omega":-1.50818, "ax":0.55147, "ay":-0.10911, "alpha":13.24221, "fx":[55.74076,60.18339,-40.6634,-40.24088], "fy":[-47.07078,40.94012,58.55628,-59.35464]},
    {"t":1.42001, "x":0.91278, "y":6.729, "heading":3.06628, "vx":-0.18431, "vy":-0.98257, "omega":-1.04642, "ax":0.24734, "ay":-0.04528, "alpha":13.28892, "fx":[50.16185,57.97963,-42.52879,-49.90559], "fy":[-51.72054,42.6679,57.17323,-50.99604]},
    {"t":1.45488, "x":0.90651, "y":6.69471, "heading":3.02979, "vx":-0.17568, "vy":-0.98415, "omega":-0.58303, "ax":0.10711, "ay":-0.01891, "alpha":13.18623, "fx":[45.95966,57.01116,-42.41534,-53.7534], "fy":[-54.2995,42.51518,56.64026,-46.05693]},
    {"t":1.48975, "x":0.90045, "y":6.66038, "heading":3.00946, "vx":-0.17195, "vy":-0.98481, "omega":-0.12323, "ax":0.0435, "ay":-0.00756, "alpha":13.01497, "fx":[43.27704,56.21272,-41.78863,-54.93878], "fy":[-55.12916,41.8492,56.04931,-43.24946]},
    {"t":1.52462, "x":0.89448, "y":6.62603, "heading":3.00516, "vx":-0.17043, "vy":-0.98508, "omega":0.33061, "ax":0.0158, "ay":-0.00273, "alpha":12.77018, "fx":[41.77669,54.9452,-41.23363,-54.48495], "fy":[-54.55745,41.26132,54.87609,-41.75324]},
    {"t":1.55949, "x":0.88854, "y":6.59168, "heading":3.01669, "vx":-0.16988, "vy":-0.98517, "omega":0.77591, "ax":0.00439, "ay":-0.00076, "alpha":12.40692, "fx":[41.00959,52.75653,-40.86161,-52.62547], "fy":[-52.64984,40.87043,52.73241,-41.00108]},
    {"t":1.59436, "x":0.88262, "y":6.55733, "heading":3.04375, "vx":-0.16973, "vy":-0.9852, "omega":1.20854, "ax":0.00002, "ay":0.0, "alpha":11.81607, "fx":[40.32979,49.10901,-40.32923,-49.10848], "fy":[-49.1086,40.32928,49.10888,-40.32974]},
    {"t":1.62923, "x":0.8767, "y":6.52297, "heading":3.08589, "vx":-0.16973, "vy":-0.9852, "omega":1.62057, "ax":-0.00153, "ay":0.00026, "alpha":10.69359, "fx":[38.31488,42.84138,-38.36178,-42.89155], "fy":[-42.87609,38.35632,42.85687,-38.32036]},
    {"t":1.6641, "x":0.87078, "y":6.48862, "heading":-3.14079, "vx":-0.16978, "vy":-0.98519, "omega":1.99345, "ax":-0.00206, "ay":0.00036, "alpha":7.8424, "fx":[29.81603,29.76455,-29.87799,-29.83338], "fy":[-29.80321,29.86253,29.79475,-29.83152]},
    {"t":1.69897, "x":0.86486, "y":6.45427, "heading":-3.07128, "vx":-0.16985, "vy":-0.98518, "omega":2.26692, "ax":-0.00135, "ay":0.00023, "alpha":-1.85353, "fx":[-7.54763,-6.5574,7.50513,6.51446], "fy":[6.53927,-7.52235,-6.53259,7.53041]},
    {"t":1.73384, "x":0.85894, "y":6.41991, "heading":-2.99223, "vx":-0.1699, "vy":-0.98517, "omega":2.20229, "ax":0.00474, "ay":-0.00082, "alpha":-9.01955, "fx":[-38.96018,-28.72434,39.08313,28.90245], "fy":[28.8277,-39.06188,-28.79926,38.98156]},
    {"t":1.76871, "x":0.85302, "y":6.38556, "heading":-2.91543, "vx":-0.16973, "vy":-0.9852, "omega":1.88777, "ax":0.02668, "ay":-0.00458, "alpha":-11.10893, "fx":[-50.36944,-31.11886,50.91317,32.26965], "fy":[31.83704,-50.92699,-31.55964,50.35847]},
    {"t":1.80358, "x":0.84711, "y":6.3512, "heading":-2.84961, "vx":-0.1688, "vy":-0.98536, "omega":1.5004, "ax":0.09546, "ay":-0.01619, "alpha":-12.01726, "fx":[-56.1455,-28.32155,57.68782,32.84104], "fy":[31.17738,-57.97483,-30.10061,55.87014]},
    {"t":1.83845, "x":0.84129, "y":6.31683, "heading":-2.79729, "vx":-0.16548, "vy":-0.98592, "omega":1.08136, "ax":0.28693, "ay":-0.04667, "alpha":-12.4792, "fx":[-58.81451,-21.18129,62.60597,35.61074], "fy":[30.49531,-63.72852,-27.33215,57.60193]},
    {"t":1.87332, "x":0.83569, "y":6.28243, "heading":-2.75958, "vx":-0.15547, "vy":-0.98755, "omega":0.64621, "ax":0.76793, "ay":-0.11031, "alpha":-12.48333, "fx":[-57.50287,-4.98322,66.64755,44.60406], "fy":[32.16493,-68.79571,-24.18813,53.81371]},
    {"t":1.90819, "x":0.83074, "y":6.24792, "heading":-2.73705, "vx":-0.12869, "vy":-0.99139, "omega":0.21091, "ax":1.93692, "ay":-0.17336, "alpha":-10.6537, "fx":[-32.34267,24.9006,69.41127,61.03084], "fy":[40.70684,-66.88804,-23.05715,38.22966]},
    {"t":1.94306, "x":0.82743, "y":6.21325, "heading":-2.72969, "vx":-0.06115, "vy":-0.99744, "omega":-0.16059, "ax":3.05443, "ay":-0.08257, "alpha":-7.12757, "fx":[25.41341,37.70574,69.17496,61.67138], "fy":[36.32566,-57.0672,-17.76449,33.26243]},
    {"t":1.9678, "x":0.82685, "y":6.18855, "heading":-2.73366, "vx":0.01441, "vy":-0.99948, "omega":-0.33691, "ax":1.33916, "ay":0.04134, "alpha":-10.74704, "fx":[-39.5377,11.81851,65.51679,47.24325], "fy":[35.72181,-62.06719,-17.46957,46.44037]},
    {"t":1.99253, "x":0.82761, "y":6.16384, "heading":-2.742, "vx":0.04754, "vy":-0.99846, "omega":-0.60277, "ax":0.62424, "ay":0.0345, "alpha":-10.79779, "fx":[-47.45342,-7.02353,59.60356,34.51461], "fy":[27.71352,-57.644,-18.31839,50.43996]},
    {"t":2.01727, "x":0.82898, "y":6.13915, "heading":-2.75691, "vx":0.06298, "vy":-0.99761, "omega":-0.86988, "ax":0.26763, "ay":0.01778, "alpha":-9.50733, "fx":[-43.98308,-14.3087,50.04335,25.24369], "fy":[21.83796,-48.30371,-18.39193,45.98688]},
    {"t":2.04201, "x":0.83062, "y":6.11447, "heading":-2.77843, "vx":0.0696, "vy":-0.99717, "omega":-1.10507, "ax":0.09775, "ay":0.00694, "alpha":-5.96169, "fx":[-27.8505,-11.41153,30.62377,14.84586], "fy":[13.47447,-29.35969,-12.82368,29.14974]},
    {"t":2.06675, "x":0.83237, "y":6.08981, "heading":-2.80577, "vx":0.07202, "vy":-0.99699, "omega":-1.25255, "ax":0.01948, "ay":0.00141, "alpha":2.70641, "fx":[13.41142,6.64063,-12.8056,-6.00967], "fy":[-6.29382,13.1221,6.35706,-13.09567]},
    {"t":2.09149, "x":0.83416, "y":6.06515, "heading":-2.83675, "vx":0.0725, "vy":-0.99696, "omega":-1.1856, "ax":0.00103, "ay":0.00007, "alpha":8.39751, "fx":[40.05978,20.89612,-40.03299,-20.85778], "fy":[-20.87091,40.04272,20.883,-40.05005]},
    {"t":2.11622, "x":0.83595, "y":6.04048, "heading":-2.86608, "vx":0.07253, "vy":-0.99696, "omega":-0.97787, "ax":0.00051, "ay":0.00004, "alpha":10.5004, "fx":[49.29367,27.57218,-49.28161,-27.5521], "fy":[-27.55768,49.28436,27.5666,-49.29092]},
    {"t":2.14096, "x":0.83775, "y":6.01582, "heading":-2.89027, "vx":0.07254, "vy":-0.99696, "omega":-0.71811, "ax":0.00366, "ay":0.00027, "alpha":11.51221, "fx":[53.33247,31.58999,-53.24791,-31.44232], "fy":[-31.47761,53.26006,31.5549,-53.32042]},
    {"t":2.1657, "x":0.83954, "y":5.99116, "heading":-2.90804, "vx":0.07263, "vy":-0.99695, "omega":-0.43332, "ax":0.01023, "ay":0.00075, "alpha":12.10002, "fx":[55.53124,34.32212,-55.29622,-33.90731], "fy":[-33.99567,55.31795,34.2355,-55.51033]},
    {"t":2.19044, "x":0.84134, "y":5.96649, "heading":-2.91876, "vx":0.07288, "vy":-0.99693, "omega":-0.13399, "ax":0.02214, "ay":0.00162, "alpha":12.48271, "fx":[57.03837,36.25223,-56.53156,-35.35324], "fy":[-35.53028,56.56188,36.08382,-57.01225]},
    {"t":2.21518, "x":0.84315, "y":5.94183, "heading":-2.92207, "vx":0.07343, "vy":-0.99689, "omega":0.17481, "ax":0.04269, "ay":0.00317, "alpha":12.75081, "fx":[58.36424,37.62891,-57.39577,-35.88624], "fy":[-36.21756,57.43196,37.33109,-58.34432]},
    {"t":2.23991, "x":0.84498, "y":5.91717, "heading":-2.91775, "vx":0.07449, "vy":-0.99681, "omega":0.49024, "ax":0.07709, "ay":0.00584, "alpha":12.94738, "fx":[59.78076,38.64113,-58.0673,-35.45887], "fy":[-36.07359,58.10303,38.13939,-59.79826]},
    {"t":2.26465, "x":0.84685, "y":5.89252, "heading":-2.90562, "vx":0.07639, "vy":-0.99667, "omega":0.81053, "ax":0.13328, "ay":0.01044, "alpha":13.09345, "fx":[61.44477,39.48582,-58.58378,-33.88289], "fy":[-35.04496,58.60943,38.67059,-61.57217]},
    {"t":2.28939, "x":0.84878, "y":5.86786, "heading":-2.88557, "vx":0.07969, "vy":-0.99641, "omega":1.13443, "ax":0.22339, "ay":0.01849, "alpha":13.19546, "fx":[63.4309,40.40388,-58.87438,-30.77473], "fy":[-33.03633,58.88699,39.1345,-63.81098]},
    {"t":2.31413, "x":0.85082, "y":5.84322, "heading":-2.8575, "vx":0.08522, "vy":-0.99595, "omega":1.46086, "ax":0.36624, "ay":0.03301, "alpha":13.243, "fx":[65.72106,41.70221,-58.73901,-25.42708], "fy":[-29.95548,58.77958,39.84673,-66.57452]},
    {"t":2.33887, "x":0.85304, "y":5.81859, "heading":-2.82137, "vx":0.09428, "vy":-0.99514, "omega":1.78847, "ax":0.59206, "ay":0.06046, "alpha":13.19402, "fx":[68.16857,43.77384,-57.75197,-16.5931], "fy":[-25.82966,58.00704,41.30948,-69.64759]},
    {"t":2.3636, "x":0.85555, "y":5.79399, "heading":-2.77712, "vx":0.10892, "vy":-0.99364, "omega":2.11486, "ax":0.94841, "ay":0.11518, "alpha":12.93471, "fx":[70.46768,47.16213,-54.95873,-2.44414], "fy":[-21.09311,56.02668,44.30335,-71.92244]},
    {"t":2.38834, "x":0.85854, "y":5.76945, "heading":-2.72481, "vx":0.13238, "vy":-0.99079, "omega":2.43484, "ax":1.49939, "ay":0.22893, "alpha":12.19093, "fx":[72.23981,52.63985,-47.2268,17.56304], "fy":[-16.9578,51.6778,50.28432,-70.46667]},
    {"t":2.41308, "x":0.86227, "y":5.74501, "heading":-2.66457, "vx":0.16948, "vy":-0.98513, "omega":2.73642, "ax":2.58469, "ay":0.53375, "alpha":9.72852, "fx":[73.67781,59.15428,-7.88981,39.19291], "fy":[-12.86517,45.00936,63.97687,-62.2266]},
    {"t":2.43782, "x":0.86725, "y":5.7208, "heading":-2.59688, "vx":0.23342, "vy":-0.97192, "omega":2.97708, "ax":3.75353, "ay":1.09677, "alpha":5.95172, "fx":[75.2229,58.53178,41.06705,63.53841], "fy":[2.13394,46.96259,58.62854,-38.07679]},
    {"t":2.46256, "x":0.87418, "y":5.69709, "heading":-2.52323, "vx":0.32627, "vy":-0.94479, "omega":3.12431, "ax":4.10195, "ay":1.675, "alpha":3.68999, "fx":[74.09933,58.27433,53.65404,74.45841], "fy":[15.34055,48.11807,51.47962,-8.57101]},
    {"t":2.48729, "x":0.8835, "y":5.67423, "heading":-2.44594, "vx":0.42774, "vy":-0.90336, "omega":3.2156, "ax":4.06708, "ay":2.22277, "alpha":2.43784, "fx":[71.17693,56.96361,55.7633,74.36759], "fy":[26.581,50.20656,50.78708,13.57792]},
    {"t":2.51203, "x":0.89533, "y":5.65257, "heading":-2.3664, "vx":0.52836, "vy":-0.84837, "omega":3.2759, "ax":3.85262, "ay":2.72972, "alpha":1.73341, "fx":[66.83586,54.05228,53.73662,70.02792], "fy":[36.57238,53.66076,53.63177,29.48036]},
    {"t":2.53677, "x":0.90958, "y":5.63241, "heading":-2.28536, "vx":0.62366, "vy":-0.78084, "omega":3.31878, "ax":3.53577, "ay":3.19231, "alpha":1.30816, "fx":[61.32733,49.74083,49.57546,63.88817], "fy":[45.44326,57.88214,57.84959,41.54582]},
    {"t":2.56151, "x":0.92609, "y":5.61408, "heading":-2.20326, "vx":0.71113, "vy":-0.70187, "omega":3.35115, "ax":3.17697, "ay":3.57995, "alpha":1.03433, "fx":[55.24013,44.7374,44.59215,57.17743], "fy":[52.81576,61.95743,61.96476,50.59961]},
    {"t":2.58625, "x":0.94465, "y":5.59781, "heading":-2.12036, "vx":0.78972, "vy":-0.61331, "omega":3.37673, "ax":4.81784, "ay":-0.05052, "alpha":0.43829, "fx":[76.57452,76.46503,76.52344,76.38382], "fy":[0.28025,3.82281,-2.02186,-5.28927]},
    {"t":2.61147, "x":0.9661, "y":5.58232, "heading":-2.03519, "vx":0.91123, "vy":-0.61458, "omega":3.38779, "ax":4.81878, "ay":-0.02609, "alpha":0.34015, "fx":[76.55288,76.48068,76.51823,76.4549], "fy":[0.70494,3.09146,-1.639,-3.81429]},
    {"t":2.63669, "x":0.99062, "y":5.56681, "heading":-1.94975, "vx":1.03277, "vy":-0.61524, "omega":3.39637, "ax":4.81915, "ay":0.00265, "alpha":0.22433, "fx":[76.52729,76.4896,76.51351,76.49967], "fy":[0.96495,2.27814,-0.93552,-2.13947]},
    {"t":2.66191, "x":1.0182, "y":5.5513, "heading":-1.86408, "vx":1.15432, "vy":-0.61517, "omega":3.40202, "ax":4.81853, "ay":0.03694, "alpha":0.08594, "fx":[76.49891,76.48833,76.49971,76.50393], "fy":[1.01084,1.40593,0.15283,-0.2241]},
    {"t":2.68713, "x":1.04884, "y":5.53579, "heading":-1.77828, "vx":1.27585, "vy":-0.61424, "omega":3.40419, "ax":4.81623, "ay":0.07853, "alpha":-0.08211, "fx":[76.46713,76.4741,76.45769,76.44609], "fy":[0.77371,0.50684,1.71066,1.99563]},
    {"t":2.71235, "x":1.08256, "y":5.52033, "heading":-1.69242, "vx":1.39732, "vy":-0.61226, "omega":3.40212, "ax":4.81103, "ay":0.12998, "alpha":-0.29075, "fx":[76.427,76.44539,76.35171,76.29028], "fy":[0.15312,-0.37626,3.85417,4.62335]},
    {"t":2.73757, "x":1.11933, "y":5.50493, "heading":-1.60662, "vx":1.51866, "vy":-0.60898, "omega":3.39479, "ax":4.8006, "ay":0.19515, "alpha":-0.55785, "fx":[76.36327,76.40258,76.11587,75.97061], "fy":[-1.00509,-1.18668,6.74891,7.83555]},
    {"t":2.7628, "x":1.15916, "y":5.48963, "heading":-1.521, "vx":1.63974, "vy":-0.60406, "omega":3.38072, "ax":4.78028, "ay":0.28012, "alpha":-0.91431, "fx":[76.23539,76.3482,75.62661,75.35137], "fy":[-2.95245,-1.84957,10.63791,11.95237]},
    {"t":2.78802, "x":1.20203, "y":5.47448, "heading":-1.43573, "vx":1.7603, "vy":-0.597, "omega":3.35766, "ax":4.73958, "ay":0.39517, "alpha":-1.41785, "fx":[75.93637,76.28678,74.64411,74.11014], "fy":[-6.1303,-2.26412,15.88418,17.60465]},
    {"t":2.81324, "x":1.24794, "y":5.45955, "heading":-1.35104, "vx":1.87984, "vy":-0.58703, "omega":3.3219, "ax":4.65166, "ay":0.55935, "alpha":-2.18972, "fx":[75.16354,76.22297,72.68344,71.32439], "fy":[-11.38159,-2.28941,23.02397,26.16755]},
    {"t":2.83846, "x":1.29683, "y":5.44492, "heading":-1.26726, "vx":1.99716, "vy":-0.57292, "omega":3.26667, "ax":4.43201, "ay":0.81041, "alpha":-3.53636, "fx":[72.94357,76.15607,68.73406,63.6122], "fy":[-20.46132,-1.71656,32.77567,40.8655]},
    {"t":2.86368, "x":1.34861, "y":5.43073, "heading":-1.18487, "vx":2.10894, "vy":-0.55248, "omega":3.17748, "ax":3.75388, "ay":1.16947, "alpha":-6.36529, "fx":[65.5936,76.06365,60.74696,35.97795], "fy":[-37.01421,-0.21033,45.7249,65.76472]},
    {"t":2.8889, "x":1.403, "y":5.41717, "heading":-1.10473, "vx":2.20362, "vy":-0.52299, "omega":3.01694, "ax":2.09693, "ay":1.10076, "alpha":-11.1099, "fx":[39.68145,75.85014,45.41349,-27.78411], "fy":[-63.29809,2.82866,60.83599,69.53495]},
    {"t":2.91412, "x":1.45924, "y":5.40433, "heading":-1.02864, "vx":2.25651, "vy":-0.49522, "omega":2.73673, "ax":0.37803, "ay":0.82682, "alpha":-13.52287, "fx":[-11.51797,75.16569,21.10555,-60.74757], "fy":[-73.82475,8.5552,72.87115,44.90378]},
    {"t":2.93934, "x":1.51627, "y":5.3921, "heading":-0.95962, "vx":2.26604, "vy":-0.47437, "omega":2.39566, "ax":-0.74933, "ay":1.00763, "alpha":-13.16887, "fx":[-44.3293,72.63897,-5.97719,-69.91686], "fy":[-60.86165,19.51683,75.6914,29.6406]},
    {"t":2.96457, "x":1.57319, "y":5.38046, "heading":-0.89919, "vx":2.24714, "vy":-0.44896, "omega":2.06353, "ax":-1.51851, "ay":1.33749, "alpha":-11.8203, "fx":[-57.64543,61.5817,-27.23384,-73.13246], "fy":[-49.0796,41.76464,71.00773,21.24166]},
    {"t":2.98979, "x":1.62938, "y":5.36956, "heading":-0.84715, "vx":2.20884, "vy":-0.41522, "omega":1.7654, "ax":-2.56105, "ay":1.74258, "alpha":-9.03514, "fx":[-63.73739,16.76456,-41.10526,-74.55605], "fy":[-41.31847,71.70483,64.13065,16.14217]},
    {"t":3.01501, "x":1.68428, "y":5.35964, "heading":-0.80262, "vx":2.14425, "vy":-0.37127, "omega":1.53752, "ax":-3.59022, "ay":1.57072, "alpha":-6.16563, "fx":[-67.03374,-35.84683,-49.81673,-75.29209], "fy":[-36.0608,65.27533,57.75538,12.77521]},
    {"t":3.04023, "x":1.73722, "y":5.35078, "heading":-0.76384, "vx":2.0537, "vy":-0.33166, "omega":1.38202, "ax":-4.02574, "ay":1.28304, "alpha":-4.91018, "fx":[-69.04015,-55.44071,-55.44706,-75.71829], "fy":[-32.30984,50.91196,52.4837,10.39109]},
    {"t":3.06545, "x":1.78773, "y":5.34282, "heading":-0.72899, "vx":1.95217, "vy":-0.2993, "omega":1.25818, "ax":-4.22597, "ay":1.09692, "alpha":-4.28201, "fx":[-70.36568,-62.74566,-59.26256,-75.98761], "fy":[-29.51387,42.3497,48.22575,8.59614]},
    {"t":3.09067, "x":1.83562, "y":5.33562, "heading":-0.69725, "vx":1.84558, "vy":-0.27163, "omega":1.15018, "ax":-4.34043, "ay":0.97393, "alpha":-3.8861, "fx":[-71.29915,-66.19793,-61.9652,-76.16799], "fy":[-27.34583,37.2278,44.77723,7.18832]},
    {"t":3.11589, "x":1.88079, "y":5.32908, "heading":-0.66825, "vx":1.73611, "vy":-0.24707, "omega":1.05217, "ax":-4.41509, "ay":0.88669, "alpha":-3.60359, "fx":[-71.98989,-68.13369,-63.95376,-76.29382], "fy":[-25.60846,33.90968,41.95349,6.05276]},
    {"t":3.14112, "x":1.92317, "y":5.32313, "heading":-0.64171, "vx":1.62475, "vy":-0.2247, "omega":0.96128, "ax":-4.46785, "ay":0.82131, "alpha":-3.38764, "fx":[-72.5211,-69.35203,-65.46436,-76.38429], "fy":[-24.17864,31.60494,39.61112,5.11838]},
    {"t":3.16634, "x":1.96273, "y":5.31772, "heading":-0.61746, "vx":1.51207, "vy":-0.20399, "omega":0.87584, "ax":-4.5072, "ay":0.77032, "alpha":-3.2153, "fx":[-72.94221,-70.18435,-66.64271,-76.45085], "fy":[-22.97644,29.91217,37.64342,4.33853]},
    {"t":3.19156, "x":1.99943, "y":5.31282, "heading":-0.59537, "vx":1.39839, "vy":-0.18456, "omega":0.79474, "ax":-4.53769, "ay":0.72935, "alpha":-3.07355, "fx":[-73.28418,-70.78904,-67.58235,-76.50074], "fy":[-21.94807,28.61101,35.97158,3.68121]},
    {"t":3.21678, "x":2.03326, "y":5.3084, "heading":-0.57533, "vx":1.28395, "vy":-0.16617, "omega":0.71722, "ax":-4.56202, "ay":0.69566, "alpha":-2.95431, "fx":[-73.56732,-71.25019,-68.34544,-76.5387], "fy":[-21.05618,27.57186,34.53705,3.12368]},
    {"t":3.242, "x":2.06419, "y":5.30443, "heading":-0.55724, "vx":1.16888, "vy":-0.14862, "omega":0.64271, "ax":-4.5819, "ay":0.66745, "alpha":-2.85218, "fx":[-73.80544,-71.61613,-68.97463,-76.56797], "fy":[-20.27406,26.7141,33.29584,2.64929]},
    {"t":3.26722, "x":2.09222, "y":5.30089, "heading":-0.54103, "vx":1.05332, "vy":-0.13179, "omega":0.57078, "ax":-4.59846, "ay":0.64348, "alpha":-2.76342, "fx":[-74.00826,-71.9164,-69.49998,-76.59082], "fy":[-19.58218,25.98514,32.21445,2.24554]},
    {"t":3.29244, "x":2.11732, "y":5.29778, "heading":-0.52663, "vx":0.93734, "vy":-0.11556, "omega":0.50108, "ax":-4.61246, "ay":0.62286, "alpha":-2.68533, "fx":[-74.18281,-72.17001,-69.94321,-76.60885], "fy":[-18.96587,25.34935,31.26701,1.90284]},
    {"t":3.31767, "x":2.13949, "y":5.29506, "heading":-0.514, "vx":0.82101, "vy":-0.09985, "omega":0.43335, "ax":-4.62447, "ay":0.60493, "alpha":-2.61589, "fx":[-74.3343,-72.38967,-70.32037,-76.62327], "fy":[-18.41391,24.78178,30.43324,1.61367]},
    {"t":3.34289, "x":2.15873, "y":5.29273, "heading":-0.50307, "vx":0.70438, "vy":-0.08459, "omega":0.36738, "ax":-4.63489, "ay":0.5892, "alpha":-2.55359, "fx":[-74.46669,-72.58418,-70.64355,-76.63493], "fy":[-17.91755,24.26445,29.69708,1.37209]},
    {"t":3.36811, "x":2.17502, "y":5.29079, "heading":-0.4938, "vx":0.58748, "vy":-0.06973, "omega":0.30297, "ax":-4.64403, "ay":0.5753, "alpha":-2.49724, "fx":[-74.58303,-72.75981,-70.92199,-76.64449], "fy":[-17.46977,23.78405,29.04561,1.17328]},
    {"t":3.39333, "x":2.18836, "y":5.28921, "heading":-0.48616, "vx":0.47035, "vy":-0.05522, "omega":0.23999, "ax":-4.6521, "ay":0.56292, "alpha":-2.4459, "fx":[-74.68576,-72.92112,-71.16291,-76.65243], "fy":[-17.06491,23.33053,28.46832,1.01332]},
    {"t":3.41855, "x":2.19874, "y":5.288, "heading":-0.48011, "vx":0.35302, "vy":-0.04102, "omega":0.1783, "ax":-4.6593, "ay":0.55184, "alpha":-2.39882, "fx":[-74.77681,-73.07153,-71.37199,-76.65913], "fy":[-16.69824,22.8961,27.95656,0.88897]},
    {"t":3.44377, "x":2.20617, "y":5.28714, "heading":-0.47561, "vx":0.2355, "vy":-0.0271, "omega":0.1178, "ax":-4.66577, "ay":0.54186, "alpha":-2.35539, "fx":[-74.85776,-73.21362,-71.55379,-76.66484], "fy":[-16.3658,22.47463,27.50314,0.79753]},
    {"t":3.46899, "x":2.21062, "y":5.28663, "heading":-0.47264, "vx":0.11782, "vy":-0.01344, "omega":0.05839, "ax":-4.67161, "ay":0.53282, "alpha":-2.31512, "fx":[-74.92995,-73.34937,-71.71198,-76.66977], "fy":[-16.06413,22.06116,27.10199,0.73674]},
    {"t":3.49421, "x":2.21211, "y":5.28646, "heading":-0.47117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.58625, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.58625, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
