{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.517570734024048, "y":4.052535533905029, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7668500542640686, "y":5.967358112335205, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5131778717041016, "y":4.052535533905029, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.517570734024048 m", "val":3.517570734024048}, "y":{"exp":"4.052535533905029 m", "val":4.052535533905029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7668500542640686 m", "val":0.7668500542640686}, "y":{"exp":"5.967358112335205 m", "val":5.967358112335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5131778717041016 m", "val":2.5131778717041016}, "y":{"exp":"4.052535533905029 m", "val":4.052535533905029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18059,3.97922],
  "samples":[
    {"t":0.0, "x":3.51757, "y":4.05254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02535, "ay":2.48761, "alpha":0.0, "fx":[-48.02963,-48.02963,-48.02963,-48.02963], "fy":[39.49258,39.49258,39.49258,39.49258]},
    {"t":0.05192, "x":3.51349, "y":4.05589, "heading":0.0, "vx":-0.15707, "vy":0.12915, "omega":0.0, "ax":-3.02505, "ay":2.48733, "alpha":0.0, "fx":[-48.02493,-48.02493,-48.02493,-48.02493], "fy":[39.48818,39.48818,39.48818,39.48818]},
    {"t":0.10384, "x":3.50126, "y":4.06595, "heading":0.0, "vx":-0.31413, "vy":0.25829, "omega":0.0, "ax":-3.02467, "ay":2.48698, "alpha":0.0, "fx":[-48.01883,-48.01883,-48.01883,-48.01883], "fy":[39.48263,39.48263,39.48263,39.48263]},
    {"t":0.15576, "x":3.48088, "y":4.08271, "heading":0.0, "vx":-0.47117, "vy":0.38741, "omega":0.0, "ax":-3.02415, "ay":2.48652, "alpha":0.0, "fx":[-48.01063,-48.01063,-48.01063,-48.01063], "fy":[39.47534,39.47534,39.47534,39.47534]},
    {"t":0.20767, "x":3.45234, "y":4.10617, "heading":0.0, "vx":-0.62818, "vy":0.51651, "omega":0.0, "ax":-3.02342, "ay":2.48589, "alpha":0.0, "fx":[-47.99907,-47.99907,-47.99907,-47.99907], "fy":[39.46529,39.46529,39.46529,39.46529]},
    {"t":0.25959, "x":3.41565, "y":4.13634, "heading":0.0, "vx":-0.78515, "vy":0.64557, "omega":0.0, "ax":-3.02233, "ay":2.48495, "alpha":0.0, "fx":[-47.98167,-47.98167,-47.98167,-47.98167], "fy":[39.45043,39.45043,39.45043,39.45043]},
    {"t":0.31151, "x":3.37081, "y":4.17321, "heading":0.0, "vx":-0.94206, "vy":0.77459, "omega":0.0, "ax":-3.0205, "ay":2.48341, "alpha":0.0, "fx":[-47.95268,-47.95268,-47.95268,-47.95268], "fy":[39.42601,39.42601,39.42601,39.42601]},
    {"t":0.36343, "x":3.31783, "y":4.21677, "heading":0.0, "vx":-1.09888, "vy":0.90353, "omega":0.0, "ax":-3.01688, "ay":2.48039, "alpha":0.0, "fx":[-47.89513,-47.89513,-47.89513,-47.89513], "fy":[39.37803,39.37803,39.37803,39.37803]},
    {"t":0.41535, "x":3.25671, "y":4.26702, "heading":0.0, "vx":-1.25552, "vy":1.0323, "omega":0.0, "ax":-3.0063, "ay":2.47164, "alpha":0.0, "fx":[-47.72722,-47.72722,-47.72722,-47.72722], "fy":[39.23903,39.23903,39.23903,39.23903]},
    {"t":0.46727, "x":3.18747, "y":4.32395, "heading":0.0, "vx":-1.4116, "vy":1.16063, "omega":0.0, "ax":-2.56141, "ay":2.10476, "alpha":0.0, "fx":[-40.66433,-40.66433,-40.66433,-40.66433], "fy":[33.41463,33.41463,33.41463,33.41463]},
    {"t":0.51919, "x":3.11073, "y":4.38704, "heading":0.0, "vx":-1.54459, "vy":1.2699, "omega":0.0, "ax":-0.00076, "ay":-0.00039, "alpha":0.0, "fx":[-0.01208,-0.01208,-0.01208,-0.01208], "fy":[-0.00611,-0.00611,-0.00611,-0.00611]},
    {"t":0.57111, "x":3.03054, "y":4.45298, "heading":0.0, "vx":-1.54462, "vy":1.26988, "omega":0.0, "ax":-0.00032, "ay":-0.00039, "alpha":0.0, "fx":[-0.00515,-0.00515,-0.00515,-0.00515], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":0.62302, "x":2.95034, "y":4.51891, "heading":0.0, "vx":-1.54464, "vy":1.26986, "omega":0.0, "ax":-0.0003, "ay":-0.00037, "alpha":0.0, "fx":[-0.00483,-0.00483,-0.00483,-0.00483], "fy":[-0.00587,-0.00587,-0.00587,-0.00587]},
    {"t":0.67494, "x":2.87015, "y":4.58484, "heading":0.0, "vx":-1.54466, "vy":1.26985, "omega":0.0, "ax":-0.0003, "ay":-0.00037, "alpha":0.0, "fx":[-0.00479,-0.00479,-0.00479,-0.00479], "fy":[-0.00582,-0.00582,-0.00582,-0.00582]},
    {"t":0.72686, "x":2.78995, "y":4.65076, "heading":0.0, "vx":-1.54467, "vy":1.26983, "omega":0.0, "ax":-0.0003, "ay":-0.00037, "alpha":0.0, "fx":[-0.0048,-0.0048,-0.0048,-0.0048], "fy":[-0.00583,-0.00583,-0.00583,-0.00583]},
    {"t":0.77878, "x":2.70975, "y":4.71669, "heading":0.0, "vx":-1.54469, "vy":1.26981, "omega":0.0, "ax":-0.0003, "ay":-0.00037, "alpha":0.0, "fx":[-0.00482,-0.00482,-0.00482,-0.00482], "fy":[-0.00586,-0.00586,-0.00586,-0.00586]},
    {"t":0.8307, "x":2.62955, "y":4.78262, "heading":0.0, "vx":-1.5447, "vy":1.26979, "omega":0.0, "ax":-0.00031, "ay":-0.00037, "alpha":0.0, "fx":[-0.00486,-0.00486,-0.00486,-0.00486], "fy":[-0.0059,-0.0059,-0.0059,-0.0059]},
    {"t":0.88262, "x":2.54935, "y":4.84854, "heading":0.0, "vx":-1.54472, "vy":1.26977, "omega":0.0, "ax":-0.00031, "ay":-0.00038, "alpha":0.0, "fx":[-0.00491,-0.00491,-0.00491,-0.00491], "fy":[-0.00597,-0.00597,-0.00597,-0.00597]},
    {"t":0.93454, "x":2.46915, "y":4.91447, "heading":0.0, "vx":-1.54474, "vy":1.26975, "omega":0.0, "ax":-0.00031, "ay":-0.00038, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":0.98646, "x":2.38895, "y":4.98039, "heading":0.0, "vx":-1.54475, "vy":1.26973, "omega":0.0, "ax":-0.00032, "ay":-0.00039, "alpha":0.0, "fx":[-0.00507,-0.00507,-0.00507,-0.00507], "fy":[-0.00616,-0.00616,-0.00616,-0.00616]},
    {"t":1.03837, "x":2.30875, "y":5.04631, "heading":0.0, "vx":-1.54477, "vy":1.26971, "omega":0.0, "ax":-0.00033, "ay":-0.0004, "alpha":0.0, "fx":[-0.00518,-0.00518,-0.00518,-0.00518], "fy":[-0.00629,-0.00629,-0.00629,-0.00629]},
    {"t":1.09029, "x":2.22855, "y":5.11223, "heading":0.0, "vx":-1.54479, "vy":1.26969, "omega":0.0, "ax":-0.00033, "ay":-0.00041, "alpha":0.0, "fx":[-0.00531,-0.00531,-0.00531,-0.00531], "fy":[-0.00645,-0.00645,-0.00645,-0.00645]},
    {"t":1.14221, "x":2.14834, "y":5.17815, "heading":0.0, "vx":-1.5448, "vy":1.26967, "omega":0.0, "ax":-0.00034, "ay":-0.00042, "alpha":0.0, "fx":[-0.00547,-0.00547,-0.00547,-0.00547], "fy":[-0.00665,-0.00665,-0.00665,-0.00665]},
    {"t":1.19413, "x":2.06814, "y":5.24407, "heading":0.0, "vx":-1.54482, "vy":1.26965, "omega":0.0, "ax":-0.00036, "ay":-0.00043, "alpha":0.0, "fx":[-0.00567,-0.00567,-0.00567,-0.00567], "fy":[-0.00688,-0.00688,-0.00688,-0.00688]},
    {"t":1.24605, "x":1.98793, "y":5.30999, "heading":0.0, "vx":-1.54484, "vy":1.26962, "omega":0.0, "ax":-0.00037, "ay":-0.00046, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00594], "fy":[-0.00722,-0.00722,-0.00722,-0.00722]},
    {"t":1.29797, "x":1.90773, "y":5.37591, "heading":0.0, "vx":-1.54486, "vy":1.2696, "omega":0.0, "ax":-0.00042, "ay":-0.00051, "alpha":0.0, "fx":[-0.00666,-0.00666,-0.00666,-0.00666], "fy":[-0.0081,-0.0081,-0.0081,-0.0081]},
    {"t":1.34989, "x":1.82752, "y":5.44182, "heading":0.0, "vx":-1.54488, "vy":1.26957, "omega":0.0, "ax":-0.00069, "ay":-0.00083, "alpha":0.0, "fx":[-0.0109,-0.0109,-0.0109,-0.0109], "fy":[-0.01325,-0.01325,-0.01325,-0.01325]},
    {"t":1.40181, "x":1.74731, "y":5.50774, "heading":0.0, "vx":-1.54492, "vy":1.26953, "omega":0.0, "ax":-0.00285, "ay":-0.00347, "alpha":0.0, "fx":[-0.04521,-0.04521,-0.04521,-0.04521], "fy":[-0.05501,-0.05501,-0.05501,-0.05501]},
    {"t":1.45372, "x":1.6671, "y":5.57364, "heading":0.0, "vx":-1.54506, "vy":1.26935, "omega":0.0, "ax":-0.02141, "ay":-0.02608, "alpha":0.0, "fx":[-0.33984,-0.33984,-0.33984,-0.33984], "fy":[-0.41401,-0.41401,-0.41401,-0.41401]},
    {"t":1.50564, "x":1.58685, "y":5.63951, "heading":0.0, "vx":-1.54618, "vy":1.268, "omega":0.0, "ax":-0.18034, "ay":-0.22158, "alpha":0.0, "fx":[-2.86301,-2.86301,-2.86301,-2.86301], "fy":[-3.51767,-3.51767,-3.51767,-3.51767]},
    {"t":1.55756, "x":1.50633, "y":5.70505, "heading":0.0, "vx":-1.55554, "vy":1.25649, "omega":0.0, "ax":-1.15509, "ay":-1.50438, "alpha":0.0, "fx":[-18.33788,-18.33788,-18.33788,-18.33788], "fy":[-23.88312,-23.88312,-23.88312,-23.88312]},
    {"t":1.60948, "x":1.42401, "y":5.76825, "heading":0.0, "vx":-1.61551, "vy":1.17839, "omega":0.0, "ax":-1.93405, "ay":-2.92506, "alpha":0.0, "fx":[-30.70439,-30.70439,-30.70439,-30.70439], "fy":[-46.43743,-46.43743,-46.43743,-46.43743]},
    {"t":1.6614, "x":1.33753, "y":5.82549, "heading":0.0, "vx":-1.71592, "vy":1.02652, "omega":0.0, "ax":0.45839, "ay":-3.78596, "alpha":0.0, "fx":[7.27727,7.27727,7.27727,7.27727], "fy":[-60.10482,-60.10482,-60.10482,-60.10482]},
    {"t":1.71332, "x":1.24906, "y":5.87368, "heading":0.0, "vx":-1.69212, "vy":0.82996, "omega":0.0, "ax":2.58662, "ay":-2.91315, "alpha":0.0, "fx":[41.06444,41.06444,41.06444,41.06444], "fy":[-46.24837,-46.24837,-46.24837,-46.24837]},
    {"t":1.76524, "x":1.16469, "y":5.91285, "heading":0.0, "vx":-1.55783, "vy":0.67871, "omega":0.0, "ax":2.79413, "ay":-2.73037, "alpha":0.0, "fx":[44.35891,44.35891,44.35891,44.35891], "fy":[-43.34666,-43.34666,-43.34666,-43.34666]},
    {"t":1.81716, "x":1.08758, "y":5.94441, "heading":0.0, "vx":-1.41276, "vy":0.53695, "omega":0.0, "ax":2.86938, "ay":-2.65729, "alpha":0.0, "fx":[45.5535,45.5535,45.5535,45.5535], "fy":[-42.1865,-42.1865,-42.1865,-42.1865]},
    {"t":1.86907, "x":1.0181, "y":5.9687, "heading":0.0, "vx":-1.26379, "vy":0.39899, "omega":0.0, "ax":2.90815, "ay":-2.61807, "alpha":0.0, "fx":[46.16902,46.16902,46.16902,46.16902], "fy":[-41.56375,-41.56375,-41.56375,-41.56375]},
    {"t":1.92099, "x":0.9564, "y":5.98589, "heading":0.0, "vx":-1.1128, "vy":0.26306, "omega":0.0, "ax":2.93179, "ay":-2.5936, "alpha":0.0, "fx":[46.54432,46.54432,46.54432,46.54432], "fy":[-41.17526,-41.17526,-41.17526,-41.17526]},
    {"t":1.97291, "x":0.90258, "y":5.99605, "heading":0.0, "vx":-0.96059, "vy":0.12841, "omega":0.0, "ax":2.94772, "ay":-2.57686, "alpha":0.0, "fx":[46.79719,46.79719,46.79719,46.79719], "fy":[-40.90962,-40.90962,-40.90962,-40.90962]},
    {"t":2.02483, "x":0.85668, "y":5.99925, "heading":0.0, "vx":-0.80754, "vy":-0.00538, "omega":0.0, "ax":2.95919, "ay":-2.56469, "alpha":0.0, "fx":[46.97928,46.97928,46.97928,46.97928], "fy":[-40.71634,-40.71634,-40.71634,-40.71634]},
    {"t":2.07675, "x":0.81874, "y":5.99551, "heading":0.0, "vx":-0.65391, "vy":-0.13853, "omega":0.0, "ax":2.96785, "ay":-2.55542, "alpha":0.0, "fx":[47.1168,47.1168,47.1168,47.1168], "fy":[-40.56924,-40.56924,-40.56924,-40.56924]},
    {"t":2.12867, "x":0.78879, "y":5.98487, "heading":0.0, "vx":-0.49982, "vy":-0.27121, "omega":0.0, "ax":2.97463, "ay":-2.54813, "alpha":0.0, "fx":[47.22444,47.22444,47.22444,47.22444], "fy":[-40.45339,-40.45339,-40.45339,-40.45339]},
    {"t":2.18059, "x":0.76685, "y":5.96736, "heading":0.0, "vx":-0.34538, "vy":-0.4035, "omega":0.0, "ax":2.98004, "ay":-2.54175, "alpha":0.0, "fx":[47.31038,47.31038,47.31038,47.31038], "fy":[-40.35208,-40.35208,-40.35208,-40.35208]},
    {"t":2.23198, "x":0.75304, "y":5.94327, "heading":0.0, "vx":-0.19224, "vy":-0.53412, "omega":0.0, "ax":2.98619, "ay":-2.53392, "alpha":0.0, "fx":[47.4079,47.4079,47.4079,47.4079], "fy":[-40.22789,-40.22789,-40.22789,-40.22789]},
    {"t":2.28337, "x":0.7471, "y":5.91247, "heading":0.0, "vx":-0.03878, "vy":-0.66434, "omega":0.0, "ax":2.99402, "ay":-2.52389, "alpha":0.0, "fx":[47.5323,47.5323,47.5323,47.5323], "fy":[-40.06857,-40.06857,-40.06857,-40.06857]},
    {"t":2.33475, "x":0.74906, "y":5.875, "heading":0.0, "vx":0.11508, "vy":-0.79404, "omega":0.0, "ax":3.00434, "ay":-2.51057, "alpha":0.0, "fx":[47.69618,47.69618,47.69618,47.69618], "fy":[-39.85713,-39.85713,-39.85713,-39.85713]},
    {"t":2.38614, "x":0.75894, "y":5.83088, "heading":0.0, "vx":0.26947, "vy":-0.92306, "omega":0.0, "ax":3.01853, "ay":-2.49208, "alpha":0.0, "fx":[47.92135,47.92135,47.92135,47.92135], "fy":[-39.56357,-39.56357,-39.56357,-39.56357]},
    {"t":2.43753, "x":0.77678, "y":5.78015, "heading":0.0, "vx":0.42459, "vy":-1.05112, "omega":0.0, "ax":3.03919, "ay":-2.46473, "alpha":0.0, "fx":[48.24938,48.24938,48.24938,48.24938], "fy":[-39.12942,-39.12942,-39.12942,-39.12942]},
    {"t":2.48892, "x":0.80261, "y":5.72288, "heading":0.0, "vx":0.58078, "vy":-1.17779, "omega":0.0, "ax":3.072, "ay":-2.42027, "alpha":0.0, "fx":[48.77022,48.77022,48.77022,48.77022], "fy":[-38.42357,-38.42357,-38.42357,-38.42357]},
    {"t":2.54031, "x":0.83651, "y":5.65916, "heading":0.0, "vx":0.73864, "vy":-1.30216, "omega":0.0, "ax":3.13188, "ay":-2.33558, "alpha":0.0, "fx":[49.72087,49.72087,49.72087,49.72087], "fy":[-37.07912,-37.07912,-37.07912,-37.07912]},
    {"t":2.5917, "x":0.8786, "y":5.58916, "heading":0.0, "vx":0.89959, "vy":-1.42219, "omega":0.0, "ax":3.27415, "ay":-2.11292, "alpha":0.0, "fx":[51.97948,51.97948,51.97948,51.97948], "fy":[-33.54415,-33.54415,-33.54415,-33.54415]},
    {"t":2.64309, "x":0.92916, "y":5.51328, "heading":0.0, "vx":1.06785, "vy":-1.53077, "omega":0.0, "ax":3.814, "ay":-0.36259, "alpha":0.0, "fx":[60.55002,60.55002,60.55002,60.55002], "fy":[-5.75644,-5.75644,-5.75644,-5.75644]},
    {"t":2.69448, "x":0.98907, "y":5.43414, "heading":0.0, "vx":1.26385, "vy":-1.5494, "omega":0.0, "ax":2.65468, "ay":2.37248, "alpha":0.0, "fx":[42.14499,42.14499,42.14499,42.14499], "fy":[37.66487,37.66487,37.66487,37.66487]},
    {"t":2.74587, "x":1.05752, "y":5.35765, "heading":0.0, "vx":1.40027, "vy":-1.42748, "omega":0.0, "ax":1.51157, "ay":1.56808, "alpha":0.0, "fx":[23.99732,23.99732,23.99732,23.99732], "fy":[24.89446,24.89446,24.89446,24.89446]},
    {"t":2.79726, "x":1.13148, "y":5.28636, "heading":0.0, "vx":1.47795, "vy":-1.3469, "omega":0.0, "ax":0.24714, "ay":0.27377, "alpha":0.0, "fx":[3.92347,3.92347,3.92347,3.92347], "fy":[4.34635,4.34635,4.34635,4.34635]},
    {"t":2.84865, "x":1.20776, "y":5.21751, "heading":0.0, "vx":1.49065, "vy":-1.33283, "omega":0.0, "ax":0.02824, "ay":0.03162, "alpha":0.0, "fx":[0.4483,0.4483,0.4483,0.4483], "fy":[0.50194,0.50194,0.50194,0.50194]},
    {"t":2.90004, "x":1.2844, "y":5.14906, "heading":0.0, "vx":1.4921, "vy":-1.3312, "omega":0.0, "ax":0.00243, "ay":0.00272, "alpha":0.0, "fx":[0.03855,0.03855,0.03855,0.03855], "fy":[0.04322,0.04322,0.04322,0.04322]},
    {"t":2.95143, "x":1.36108, "y":5.08065, "heading":0.0, "vx":1.49222, "vy":-1.33106, "omega":0.0, "ax":-0.00055, "ay":-0.00061, "alpha":0.0, "fx":[-0.00871,-0.00871,-0.00871,-0.00871], "fy":[-0.00976,-0.00976,-0.00976,-0.00976]},
    {"t":3.00282, "x":1.43776, "y":5.01225, "heading":0.0, "vx":1.49219, "vy":-1.3311, "omega":0.0, "ax":-0.00085, "ay":-0.00095, "alpha":0.0, "fx":[-0.01344,-0.01344,-0.01344,-0.01344], "fy":[-0.01506,-0.01506,-0.01506,-0.01506]},
    {"t":3.05421, "x":1.51444, "y":4.94384, "heading":0.0, "vx":1.49215, "vy":-1.33114, "omega":0.0, "ax":-0.00084, "ay":-0.00094, "alpha":0.0, "fx":[-0.01328,-0.01328,-0.01328,-0.01328], "fy":[-0.01488,-0.01488,-0.01488,-0.01488]},
    {"t":3.1056, "x":1.59112, "y":4.87543, "heading":0.0, "vx":1.49211, "vy":-1.33119, "omega":0.0, "ax":-0.0008, "ay":-0.00089, "alpha":0.0, "fx":[-0.01265,-0.01265,-0.01265,-0.01265], "fy":[-0.01417,-0.01417,-0.01417,-0.01417]},
    {"t":3.15699, "x":1.6678, "y":4.80702, "heading":0.0, "vx":1.49207, "vy":-1.33124, "omega":0.0, "ax":-0.00076, "ay":-0.00085, "alpha":0.0, "fx":[-0.01205,-0.01205,-0.01205,-0.01205], "fy":[-0.0135,-0.0135,-0.0135,-0.0135]},
    {"t":3.20838, "x":1.74448, "y":4.73861, "heading":0.0, "vx":1.49203, "vy":-1.33128, "omega":0.0, "ax":-0.00073, "ay":-0.00081, "alpha":0.0, "fx":[-0.01153,-0.01153,-0.01153,-0.01153], "fy":[-0.01291,-0.01291,-0.01291,-0.01291]},
    {"t":3.25976, "x":1.82115, "y":4.67019, "heading":0.0, "vx":1.49199, "vy":-1.33132, "omega":0.0, "ax":-0.0007, "ay":-0.00078, "alpha":0.0, "fx":[-0.01109,-0.01109,-0.01109,-0.01109], "fy":[-0.01242,-0.01242,-0.01242,-0.01242]},
    {"t":3.31115, "x":1.89782, "y":4.60178, "heading":0.0, "vx":1.49196, "vy":-1.33136, "omega":0.0, "ax":-0.00068, "ay":-0.00076, "alpha":0.0, "fx":[-0.01083,-0.01083,-0.01083,-0.01083], "fy":[-0.01213,-0.01213,-0.01213,-0.01213]},
    {"t":3.36254, "x":1.97449, "y":4.53336, "heading":0.0, "vx":1.49192, "vy":-1.3314, "omega":0.0, "ax":-0.00073, "ay":-0.00082, "alpha":0.0, "fx":[-0.01161,-0.01161,-0.01161,-0.01161], "fy":[-0.013,-0.013,-0.013,-0.013]},
    {"t":3.41393, "x":2.05116, "y":4.46494, "heading":0.0, "vx":1.49188, "vy":-1.33145, "omega":0.0, "ax":-0.0022, "ay":-0.00067, "alpha":0.0, "fx":[-0.03494,-0.03494,-0.03494,-0.03494], "fy":[-0.01065,-0.01065,-0.01065,-0.01065]},
    {"t":3.46532, "x":2.12782, "y":4.39651, "heading":0.0, "vx":1.49177, "vy":-1.33148, "omega":0.0, "ax":-2.76755, "ay":2.46884, "alpha":0.0, "fx":[-43.93691,-43.93691,-43.93691,-43.93691], "fy":[39.19464,39.19464,39.19464,39.19464]},
    {"t":3.51671, "x":2.20083, "y":4.33135, "heading":0.0, "vx":1.34955, "vy":-1.20461, "omega":0.0, "ax":-2.90502, "ay":2.59268, "alpha":0.0, "fx":[-46.11937,-46.11937,-46.11937,-46.11937], "fy":[41.16076,41.16076,41.16076,41.16076]},
    {"t":3.5681, "x":2.26635, "y":4.27287, "heading":0.0, "vx":1.20026, "vy":-1.07137, "omega":0.0, "ax":-2.91411, "ay":2.60093, "alpha":0.0, "fx":[-46.26363,-46.26363,-46.26363,-46.26363], "fy":[41.29166,41.29166,41.29166,41.29166]},
    {"t":3.61949, "x":2.32418, "y":4.22125, "heading":0.0, "vx":1.0505, "vy":-0.93771, "omega":0.0, "ax":-2.91739, "ay":2.60395, "alpha":0.0, "fx":[-46.31573,-46.31573,-46.31573,-46.31573], "fy":[41.33956,41.33956,41.33956,41.33956]},
    {"t":3.67088, "x":2.37431, "y":4.1765, "heading":0.0, "vx":0.90058, "vy":-0.8039, "omega":0.0, "ax":-2.91907, "ay":2.60552, "alpha":0.0, "fx":[-46.34244,-46.34244,-46.34244,-46.34244], "fy":[41.36457,41.36457,41.36457,41.36457]},
    {"t":3.72227, "x":2.41674, "y":4.13862, "heading":0.0, "vx":0.75057, "vy":-0.67, "omega":0.0, "ax":-2.92009, "ay":2.6065, "alpha":0.0, "fx":[-46.35857,-46.35857,-46.35857,-46.35857], "fy":[41.38006,41.38006,41.38006,41.38006]},
    {"t":3.77366, "x":2.45145, "y":4.10764, "heading":0.0, "vx":0.60051, "vy":-0.53605, "omega":0.0, "ax":-2.92077, "ay":2.60717, "alpha":0.0, "fx":[-46.3693,-46.3693,-46.3693,-46.3693], "fy":[41.39067,41.39067,41.39067,41.39067]},
    {"t":3.82505, "x":2.47846, "y":4.08353, "heading":0.0, "vx":0.45041, "vy":-0.40207, "omega":0.0, "ax":-2.92124, "ay":2.60766, "alpha":0.0, "fx":[-46.3769,-46.3769,-46.3769,-46.3769], "fy":[41.39845,41.39845,41.39845,41.39845]},
    {"t":3.87644, "x":2.49775, "y":4.06631, "heading":0.0, "vx":0.30029, "vy":-0.26807, "omega":0.0, "ax":-2.9216, "ay":2.60803, "alpha":0.0, "fx":[-46.38251,-46.38251,-46.38251,-46.38251], "fy":[41.40444,41.40444,41.40444,41.40444]},
    {"t":3.92783, "x":2.50932, "y":4.05598, "heading":0.0, "vx":0.15015, "vy":-0.13404, "omega":0.0, "ax":-2.92187, "ay":2.60834, "alpha":0.0, "fx":[-46.3868,-46.3868,-46.3868,-46.3868], "fy":[41.40924,41.40924,41.40924,41.40924]},
    {"t":3.97922, "x":2.51318, "y":4.05254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"SpinUp", "from":{"target":1, "targetTimestamp":2.18059, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
