{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.517570734024048, "y":4.052535533905029, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7668500542640686, "y":5.967358112335205, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5131778717041016, "y":4.052535533905029, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.517570734024048 m", "val":3.517570734024048}, "y":{"exp":"4.052535533905029 m", "val":4.052535533905029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7668500542640686 m", "val":0.7668500542640686}, "y":{"exp":"5.967358112335205 m", "val":5.967358112335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5131778717041016 m", "val":2.5131778717041016}, "y":{"exp":"4.052535533905029 m", "val":4.052535533905029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.5,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08266,3.78738],
  "samples":[
    {"t":0.0, "x":3.51757, "y":4.05254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73793, "ay":3.06155, "alpha":0.0, "fx":[-59.34235,-59.34235,-59.34235,-59.34235], "fy":[48.60431,48.60431,48.60431,48.60431]},
    {"t":0.04959, "x":3.51298, "y":4.0563, "heading":0.0, "vx":-0.18535, "vy":0.15181, "omega":0.0, "ax":-3.7375, "ay":3.06115, "alpha":0.0, "fx":[-59.33547,-59.33547,-59.33547,-59.33547], "fy":[48.59803,48.59803,48.59803,48.59803]},
    {"t":0.09917, "x":3.49919, "y":4.06759, "heading":0.0, "vx":-0.37068, "vy":0.30361, "omega":0.0, "ax":-3.73691, "ay":3.06063, "alpha":0.0, "fx":[-59.32621,-59.32621,-59.32621,-59.32621], "fy":[48.58978,48.58978,48.58978,48.58978]},
    {"t":0.14876, "x":3.47621, "y":4.08641, "heading":0.0, "vx":-0.55599, "vy":0.45537, "omega":0.0, "ax":-3.73609, "ay":3.05991, "alpha":0.0, "fx":[-59.3131,-59.3131,-59.3131,-59.3131], "fy":[48.57838,48.57838,48.57838,48.57838]},
    {"t":0.19835, "x":3.44405, "y":4.11275, "heading":0.0, "vx":-0.74125, "vy":0.60711, "omega":0.0, "ax":-3.73484, "ay":3.05885, "alpha":0.0, "fx":[-59.2933,-59.2933,-59.2933,-59.2933], "fy":[48.5615,48.5615,48.5615,48.5615]},
    {"t":0.24794, "x":3.4027, "y":4.14662, "heading":0.0, "vx":-0.92645, "vy":0.75879, "omega":0.0, "ax":-3.73275, "ay":3.0571, "alpha":0.0, "fx":[-59.2601,-59.2601,-59.2601,-59.2601], "fy":[48.53363,48.53363,48.53363,48.53363]},
    {"t":0.29752, "x":3.35217, "y":4.188, "heading":0.0, "vx":-1.11154, "vy":0.91038, "omega":0.0, "ax":-3.72855, "ay":3.05361, "alpha":0.0, "fx":[-59.19346,-59.19346,-59.19346,-59.19346], "fy":[48.47835,48.47835,48.47835,48.47835]},
    {"t":0.34711, "x":3.29247, "y":4.2369, "heading":0.0, "vx":-1.29643, "vy":1.0618, "omega":0.0, "ax":-3.71597, "ay":3.04326, "alpha":0.0, "fx":[-58.99372,-58.99372,-58.99372,-58.99372], "fy":[48.31393,48.31393,48.31393,48.31393]},
    {"t":0.3967, "x":3.22362, "y":4.29329, "heading":0.0, "vx":-1.48069, "vy":1.2127, "omega":0.0, "ax":-1.33736, "ay":1.09365, "alpha":0.0, "fx":[-21.23152,-21.23152,-21.23152,-21.23152], "fy":[17.36257,17.36257,17.36257,17.36257]},
    {"t":0.44628, "x":3.14855, "y":4.35477, "heading":0.0, "vx":-1.54701, "vy":1.26693, "omega":0.0, "ax":-0.00041, "ay":-0.00043, "alpha":0.0, "fx":[-0.00652,-0.00652,-0.00652,-0.00652], "fy":[-0.00681,-0.00681,-0.00681,-0.00681]},
    {"t":0.49587, "x":3.07184, "y":4.41759, "heading":0.0, "vx":-1.54703, "vy":1.26691, "omega":0.0, "ax":-0.00033, "ay":-0.0004, "alpha":0.0, "fx":[-0.00518,-0.00518,-0.00518,-0.00518], "fy":[-0.00632,-0.00632,-0.00632,-0.00632]},
    {"t":0.54546, "x":2.99512, "y":4.48041, "heading":0.0, "vx":-1.54705, "vy":1.26689, "omega":0.0, "ax":-0.00032, "ay":-0.00039, "alpha":0.0, "fx":[-0.00509,-0.00509,-0.00509,-0.00509], "fy":[-0.00621,-0.00621,-0.00621,-0.00621]},
    {"t":0.59504, "x":2.91841, "y":4.54324, "heading":0.0, "vx":-1.54706, "vy":1.26687, "omega":0.0, "ax":-0.00032, "ay":-0.00039, "alpha":0.0, "fx":[-0.00508,-0.00508,-0.00508,-0.00508], "fy":[-0.00619,-0.00619,-0.00619,-0.00619]},
    {"t":0.64463, "x":2.8417, "y":4.60606, "heading":0.0, "vx":-1.54708, "vy":1.26685, "omega":0.0, "ax":-0.00032, "ay":-0.00039, "alpha":0.0, "fx":[-0.00508,-0.00508,-0.00508,-0.00508], "fy":[-0.0062,-0.0062,-0.0062,-0.0062]},
    {"t":0.69422, "x":2.76498, "y":4.66888, "heading":0.0, "vx":-1.54709, "vy":1.26684, "omega":0.0, "ax":-0.00032, "ay":-0.00039, "alpha":0.0, "fx":[-0.0051,-0.0051,-0.0051,-0.0051], "fy":[-0.00622,-0.00622,-0.00622,-0.00622]},
    {"t":0.74381, "x":2.68826, "y":4.73169, "heading":0.0, "vx":-1.54711, "vy":1.26682, "omega":0.0, "ax":-0.00032, "ay":-0.00039, "alpha":0.0, "fx":[-0.00512,-0.00512,-0.00512,-0.00512], "fy":[-0.00625,-0.00625,-0.00625,-0.00625]},
    {"t":0.79339, "x":2.61155, "y":4.79451, "heading":0.0, "vx":-1.54713, "vy":1.2668, "omega":0.0, "ax":-0.00033, "ay":-0.0004, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[-0.0063,-0.0063,-0.0063,-0.0063]},
    {"t":0.84298, "x":2.53483, "y":4.85733, "heading":0.0, "vx":-1.54714, "vy":1.26678, "omega":0.0, "ax":-0.00033, "ay":-0.0004, "alpha":0.0, "fx":[-0.00522,-0.00522,-0.00522,-0.00522], "fy":[-0.00637,-0.00637,-0.00637,-0.00637]},
    {"t":0.89257, "x":2.45811, "y":4.92014, "heading":0.0, "vx":-1.54716, "vy":1.26676, "omega":0.0, "ax":-0.00033, "ay":-0.00041, "alpha":0.0, "fx":[-0.00529,-0.00529,-0.00529,-0.00529], "fy":[-0.00646,-0.00646,-0.00646,-0.00646]},
    {"t":0.94215, "x":2.38139, "y":4.98296, "heading":0.0, "vx":-1.54718, "vy":1.26674, "omega":0.0, "ax":-0.00034, "ay":-0.00041, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[-0.00657,-0.00657,-0.00657,-0.00657]},
    {"t":0.99174, "x":2.30467, "y":5.04577, "heading":0.0, "vx":-1.54719, "vy":1.26672, "omega":0.0, "ax":-0.00035, "ay":-0.00042, "alpha":0.0, "fx":[-0.0055,-0.0055,-0.0055,-0.0055], "fy":[-0.0067,-0.0067,-0.0067,-0.0067]},
    {"t":1.04133, "x":2.22795, "y":5.10858, "heading":0.0, "vx":-1.54721, "vy":1.2667, "omega":0.0, "ax":-0.00035, "ay":-0.00043, "alpha":0.0, "fx":[-0.00563,-0.00563,-0.00563,-0.00563], "fy":[-0.00687,-0.00687,-0.00687,-0.00687]},
    {"t":1.09091, "x":2.15123, "y":5.17139, "heading":0.0, "vx":-1.54723, "vy":1.26667, "omega":0.0, "ax":-0.00036, "ay":-0.00045, "alpha":0.0, "fx":[-0.00579,-0.00579,-0.00579,-0.00579], "fy":[-0.00707,-0.00707,-0.00707,-0.00707]},
    {"t":1.1405, "x":2.07451, "y":5.2342, "heading":0.0, "vx":-1.54724, "vy":1.26665, "omega":0.0, "ax":-0.00038, "ay":-0.00046, "alpha":0.0, "fx":[-0.00598,-0.00598,-0.00598,-0.00598], "fy":[-0.0073,-0.0073,-0.0073,-0.0073]},
    {"t":1.19009, "x":1.99778, "y":5.29701, "heading":0.0, "vx":-1.54726, "vy":1.26663, "omega":0.0, "ax":-0.00039, "ay":-0.00048, "alpha":0.0, "fx":[-0.00621,-0.00621,-0.00621,-0.00621], "fy":[-0.00758,-0.00758,-0.00758,-0.00758]},
    {"t":1.23968, "x":1.92106, "y":5.35982, "heading":0.0, "vx":-1.54728, "vy":1.26661, "omega":0.0, "ax":-0.00041, "ay":-0.0005, "alpha":0.0, "fx":[-0.00649,-0.00649,-0.00649,-0.00649], "fy":[-0.00791,-0.00791,-0.00791,-0.00791]},
    {"t":1.28926, "x":1.84433, "y":5.42263, "heading":0.0, "vx":-1.5473, "vy":1.26658, "omega":0.0, "ax":-0.00043, "ay":-0.00053, "alpha":0.0, "fx":[-0.00689,-0.00689,-0.00689,-0.00689], "fy":[-0.0084,-0.0084,-0.0084,-0.0084]},
    {"t":1.33885, "x":1.7676, "y":5.48543, "heading":0.0, "vx":-1.54732, "vy":1.26655, "omega":0.0, "ax":-0.00052, "ay":-0.00063, "alpha":0.0, "fx":[-0.00821,-0.00821,-0.00821,-0.00821], "fy":[-0.01002,-0.01002,-0.01002,-0.01002]},
    {"t":1.38844, "x":1.69088, "y":5.54824, "heading":0.0, "vx":-1.54735, "vy":1.26652, "omega":0.0, "ax":-0.00119, "ay":-0.00145, "alpha":0.0, "fx":[-0.01891,-0.01891,-0.01891,-0.01891], "fy":[-0.0231,-0.0231,-0.0231,-0.0231]},
    {"t":1.43802, "x":1.61415, "y":5.61104, "heading":0.0, "vx":-1.54741, "vy":1.26645, "omega":0.0, "ax":-0.00817, "ay":-0.00999, "alpha":0.0, "fx":[-0.12978,-0.12978,-0.12978,-0.12978], "fy":[-0.15861,-0.15861,-0.15861,-0.15861]},
    {"t":1.48761, "x":1.53741, "y":5.67382, "heading":0.0, "vx":-1.54781, "vy":1.26596, "omega":0.0, "ax":-0.08271, "ay":-0.10146, "alpha":0.0, "fx":[-1.3131,-1.3131,-1.3131,-1.3131], "fy":[-1.61079,-1.61079,-1.61079,-1.61079]},
    {"t":1.5372, "x":1.46055, "y":5.73647, "heading":0.0, "vx":-1.55192, "vy":1.26092, "omega":0.0, "ax":-0.80255, "ay":-1.02095, "alpha":0.0, "fx":[-12.74104,-12.74104,-12.74104,-12.74104], "fy":[-16.20835,-16.20835,-16.20835,-16.20835]},
    {"t":1.58678, "x":1.38261, "y":5.79774, "heading":0.0, "vx":-1.59171, "vy":1.2103, "omega":0.0, "ax":-2.30199, "ay":-3.36883, "alpha":0.0, "fx":[-36.54585,-36.54585,-36.54585,-36.54585], "fy":[-53.48257,-53.48257,-53.48257,-53.48257]},
    {"t":1.63637, "x":1.30085, "y":5.85362, "heading":0.0, "vx":-1.70586, "vy":1.04325, "omega":0.0, "ax":-2.07479, "ay":-4.16592, "alpha":0.0, "fx":[-32.93873,-32.93873,-32.93873,-32.93873], "fy":[-66.13705,-66.13705,-66.13705,-66.13705]},
    {"t":1.68596, "x":1.21371, "y":5.90023, "heading":0.0, "vx":-1.80874, "vy":0.83667, "omega":0.0, "ax":3.0847, "ay":-3.68172, "alpha":0.0, "fx":[48.97186,48.97186,48.97186,48.97186], "fy":[-58.44994,-58.44994,-58.44994,-58.44994]},
    {"t":1.73555, "x":1.12781, "y":5.93719, "heading":0.0, "vx":-1.65578, "vy":0.65411, "omega":0.0, "ax":3.42598, "ay":-3.38951, "alpha":0.0, "fx":[54.39,54.39,54.39,54.39], "fy":[-53.81096,-53.81096,-53.81096,-53.81096]},
    {"t":1.78513, "x":1.04992, "y":5.96546, "heading":0.0, "vx":-1.4859, "vy":0.48603, "omega":0.0, "ax":3.53465, "ay":-3.28408, "alpha":0.0, "fx":[56.11518,56.11518,56.11518,56.11518], "fy":[-52.13721,-52.13721,-52.13721,-52.13721]},
    {"t":1.83472, "x":0.98059, "y":5.98552, "heading":0.0, "vx":-1.31063, "vy":0.32318, "omega":0.0, "ax":3.58785, "ay":-3.22998, "alpha":0.0, "fx":[56.95974,56.95974,56.95974,56.95974], "fy":[-51.27828,-51.27828,-51.27828,-51.27828]},
    {"t":1.88431, "x":0.92001, "y":5.99758, "heading":0.0, "vx":-1.13271, "vy":0.16302, "omega":0.0, "ax":3.6194, "ay":-3.19707, "alpha":0.0, "fx":[57.46068,57.46068,57.46068,57.46068], "fy":[-50.75579,-50.75579,-50.75579,-50.75579]},
    {"t":1.93389, "x":0.86829, "y":6.00173, "heading":0.0, "vx":-0.95324, "vy":0.00449, "omega":0.0, "ax":3.6403, "ay":-3.17492, "alpha":0.0, "fx":[57.79243,57.79243,57.79243,57.79243], "fy":[-50.40424,-50.40424,-50.40424,-50.40424]},
    {"t":1.98348, "x":0.8255, "y":5.99805, "heading":0.0, "vx":-0.77273, "vy":-0.15295, "omega":0.0, "ax":3.65517, "ay":-3.15899, "alpha":0.0, "fx":[58.02851,58.02851,58.02851,58.02851], "fy":[-50.15128,-50.15128,-50.15128,-50.15128]},
    {"t":2.03307, "x":0.79167, "y":5.98658, "heading":0.0, "vx":-0.59148, "vy":-0.30959, "omega":0.0, "ax":3.6663, "ay":-3.14696, "alpha":0.0, "fx":[58.20528,58.20528,58.20528,58.20528], "fy":[-49.96034,-49.96034,-49.96034,-49.96034]},
    {"t":2.08266, "x":0.76685, "y":5.96736, "heading":0.0, "vx":-0.40968, "vy":-0.46564, "omega":0.0, "ax":3.67486, "ay":-3.13686, "alpha":0.0, "fx":[58.34109,58.34109,58.34109,58.34109], "fy":[-49.79994,-49.79994,-49.79994,-49.79994]},
    {"t":2.13136, "x":0.75126, "y":5.94096, "heading":0.0, "vx":-0.23069, "vy":-0.61843, "omega":0.0, "ax":3.68474, "ay":-3.12434, "alpha":0.0, "fx":[58.49794,58.49794,58.49794,58.49794], "fy":[-49.60113,-49.60113,-49.60113,-49.60113]},
    {"t":2.18007, "x":0.74439, "y":5.90713, "heading":0.0, "vx":-0.05122, "vy":-0.7706, "omega":0.0, "ax":3.69785, "ay":-3.10759, "alpha":0.0, "fx":[58.70607,58.70607,58.70607,58.70607], "fy":[-49.33531,-49.33531,-49.33531,-49.33531]},
    {"t":2.22877, "x":0.74628, "y":5.86591, "heading":0.0, "vx":0.12889, "vy":-0.92196, "omega":0.0, "ax":3.71604, "ay":-3.08411, "alpha":0.0, "fx":[58.99489,58.99489,58.99489,58.99489], "fy":[-48.96247,-48.96247,-48.96247,-48.96247]},
    {"t":2.27748, "x":0.75697, "y":5.81735, "heading":0.0, "vx":0.30989, "vy":-1.07218, "omega":0.0, "ax":3.74292, "ay":-3.04887, "alpha":0.0, "fx":[59.42158,59.42158,59.42158,59.42158], "fy":[-48.40297,-48.40297,-48.40297,-48.40297]},
    {"t":2.32619, "x":0.7765, "y":5.76151, "heading":0.0, "vx":0.49219, "vy":-1.22068, "omega":0.0, "ax":3.78652, "ay":-2.99024, "alpha":0.0, "fx":[60.11373,60.11373,60.11373,60.11373], "fy":[-47.47228,-47.47228,-47.47228,-47.47228]},
    {"t":2.37489, "x":0.80496, "y":5.69851, "heading":0.0, "vx":0.67662, "vy":-1.36632, "omega":0.0, "ax":3.86911, "ay":-2.87386, "alpha":0.0, "fx":[61.42493,61.42493,61.42493,61.42493], "fy":[-45.6246,-45.6246,-45.6246,-45.6246]},
    {"t":2.4236, "x":0.84251, "y":5.62855, "heading":0.0, "vx":0.86507, "vy":-1.5063, "omega":0.0, "ax":4.08174, "ay":-2.53553, "alpha":0.0, "fx":[64.80054,64.80054,64.80054,64.80054], "fy":[-40.25343,-40.25343,-40.25343,-40.25343]},
    {"t":2.47231, "x":0.88949, "y":5.55217, "heading":0.0, "vx":1.06388, "vy":-1.6298, "omega":0.0, "ax":4.3099, "ay":1.81661, "alpha":0.0, "fx":[68.42287,68.42287,68.42287,68.42287], "fy":[28.84002,28.84002,28.84002,28.84002]},
    {"t":2.52101, "x":0.94642, "y":5.47495, "heading":0.0, "vx":1.2738, "vy":-1.54132, "omega":0.0, "ax":3.11594, "ay":2.85663, "alpha":0.0, "fx":[49.46779,49.46779,49.46779,49.46779], "fy":[45.35117,45.35117,45.35117,45.35117]},
    {"t":2.56972, "x":1.01216, "y":5.40326, "heading":0.0, "vx":1.42557, "vy":-1.40218, "omega":0.0, "ax":1.15784, "ay":1.22652, "alpha":0.0, "fx":[18.38154,18.38154,18.38154,18.38154], "fy":[19.47187,19.47187,19.47187,19.47187]},
    {"t":2.61843, "x":1.08296, "y":5.33642, "heading":0.0, "vx":1.48196, "vy":-1.34244, "omega":0.0, "ax":0.12308, "ay":0.13648, "alpha":0.0, "fx":[1.95395,1.95395,1.95395,1.95395], "fy":[2.16675,2.16675,2.16675,2.16675]},
    {"t":2.66713, "x":1.15529, "y":5.2712, "heading":0.0, "vx":1.48796, "vy":-1.33579, "omega":0.0, "ax":0.01074, "ay":0.01197, "alpha":0.0, "fx":[0.17058,0.17058,0.17058,0.17058], "fy":[0.1901,0.1901,0.1901,0.1901]},
    {"t":2.71584, "x":1.22778, "y":5.20615, "heading":0.0, "vx":1.48848, "vy":-1.33521, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":2.76455, "x":1.30027, "y":5.14112, "heading":0.0, "vx":1.48848, "vy":-1.33521, "omega":0.0, "ax":-0.00098, "ay":-0.00109, "alpha":0.0, "fx":[-0.01556,-0.01556,-0.01556,-0.01556], "fy":[-0.01733,-0.01733,-0.01733,-0.01733]},
    {"t":2.81325, "x":1.37277, "y":5.07608, "heading":0.0, "vx":1.48843, "vy":-1.33526, "omega":0.0, "ax":-0.00101, "ay":-0.00112, "alpha":0.0, "fx":[-0.01602,-0.01602,-0.01602,-0.01602], "fy":[-0.01785,-0.01785,-0.01785,-0.01785]},
    {"t":2.86196, "x":1.44527, "y":5.01105, "heading":0.0, "vx":1.48838, "vy":-1.33532, "omega":0.0, "ax":-0.00096, "ay":-0.00107, "alpha":0.0, "fx":[-0.0152,-0.0152,-0.0152,-0.0152], "fy":[-0.01693,-0.01693,-0.01693,-0.01693]},
    {"t":2.91067, "x":1.51776, "y":4.94601, "heading":0.0, "vx":1.48833, "vy":-1.33537, "omega":0.0, "ax":-0.00091, "ay":-0.00101, "alpha":0.0, "fx":[-0.01438,-0.01438,-0.01438,-0.01438], "fy":[-0.01601,-0.01601,-0.01601,-0.01601]},
    {"t":2.95937, "x":1.59025, "y":4.88096, "heading":0.0, "vx":1.48829, "vy":-1.33542, "omega":0.0, "ax":-0.00086, "ay":-0.00096, "alpha":0.0, "fx":[-0.01366,-0.01366,-0.01366,-0.01366], "fy":[-0.01521,-0.01521,-0.01521,-0.01521]},
    {"t":3.00808, "x":1.66274, "y":4.81592, "heading":0.0, "vx":1.48825, "vy":-1.33547, "omega":0.0, "ax":-0.00082, "ay":-0.00091, "alpha":0.0, "fx":[-0.01303,-0.01303,-0.01303,-0.01303], "fy":[-0.01451,-0.01451,-0.01451,-0.01451]},
    {"t":3.05679, "x":1.73523, "y":4.75087, "heading":0.0, "vx":1.48821, "vy":-1.33551, "omega":0.0, "ax":-0.00079, "ay":-0.00088, "alpha":0.0, "fx":[-0.01249,-0.01249,-0.01249,-0.01249], "fy":[-0.01391,-0.01391,-0.01391,-0.01391]},
    {"t":3.10549, "x":1.80771, "y":4.68582, "heading":0.0, "vx":1.48817, "vy":-1.33555, "omega":0.0, "ax":-0.00076, "ay":-0.00084, "alpha":0.0, "fx":[-0.01202,-0.01202,-0.01202,-0.01202], "fy":[-0.01338,-0.01338,-0.01338,-0.01338]},
    {"t":3.1542, "x":1.88019, "y":4.62077, "heading":0.0, "vx":1.48813, "vy":-1.33559, "omega":0.0, "ax":-0.00073, "ay":-0.00081, "alpha":0.0, "fx":[-0.01161,-0.01161,-0.01161,-0.01161], "fy":[-0.01293,-0.01293,-0.01293,-0.01293]},
    {"t":3.20291, "x":1.95267, "y":4.55572, "heading":0.0, "vx":1.4881, "vy":-1.33563, "omega":0.0, "ax":-0.00071, "ay":-0.00079, "alpha":0.0, "fx":[-0.01127,-0.01127,-0.01127,-0.01127], "fy":[-0.01254,-0.01254,-0.01254,-0.01254]},
    {"t":3.25161, "x":2.02515, "y":4.49066, "heading":0.0, "vx":1.48806, "vy":-1.33567, "omega":0.0, "ax":-0.0007, "ay":-0.00078, "alpha":0.0, "fx":[-0.01113,-0.01113,-0.01113,-0.01113], "fy":[-0.01239,-0.01239,-0.01239,-0.01239]},
    {"t":3.30032, "x":2.09763, "y":4.42561, "heading":0.0, "vx":1.48803, "vy":-1.33571, "omega":0.0, "ax":-0.00086, "ay":-0.00083, "alpha":0.0, "fx":[-0.01364,-0.01364,-0.01364,-0.01364], "fy":[-0.01324,-0.01324,-0.01324,-0.01324]},
    {"t":3.34903, "x":2.17011, "y":4.36055, "heading":0.0, "vx":1.48799, "vy":-1.33575, "omega":0.0, "ax":-1.83118, "ay":1.64091, "alpha":0.0, "fx":[-29.07132,-29.07132,-29.07132,-29.07132], "fy":[26.05057,26.05057,26.05057,26.05057]},
    {"t":3.39773, "x":2.24041, "y":4.29743, "heading":0.0, "vx":1.3988, "vy":-1.25583, "omega":0.0, "ax":-3.5736, "ay":3.20805, "alpha":0.0, "fx":[-56.73345,-56.73345,-56.73345,-56.73345], "fy":[50.93009,50.93009,50.93009,50.93009]},
    {"t":3.44644, "x":2.3043, "y":4.24007, "heading":0.0, "vx":1.22474, "vy":-1.09958, "omega":0.0, "ax":-3.58593, "ay":3.21923, "alpha":0.0, "fx":[-56.92933,-56.92933,-56.92933,-56.92933], "fy":[51.10758,51.10758,51.10758,51.10758]},
    {"t":3.49515, "x":2.3597, "y":4.19033, "heading":0.0, "vx":1.05008, "vy":-0.94278, "omega":0.0, "ax":-3.59005, "ay":3.22301, "alpha":0.0, "fx":[-56.99472,-56.99472,-56.99472,-56.99472], "fy":[51.16763,51.16763,51.16763,51.16763]},
    {"t":3.54385, "x":2.40659, "y":4.14824, "heading":0.0, "vx":0.87522, "vy":-0.7858, "omega":0.0, "ax":-3.5921, "ay":3.22493, "alpha":0.0, "fx":[-57.02721,-57.02721,-57.02721,-57.02721], "fy":[51.19806,51.19806,51.19806,51.19806]},
    {"t":3.59256, "x":2.44496, "y":4.11379, "heading":0.0, "vx":0.70026, "vy":-0.62872, "omega":0.0, "ax":-3.59331, "ay":3.22609, "alpha":0.0, "fx":[-57.04649,-57.04649,-57.04649,-57.04649], "fy":[51.2166,51.2166,51.2166,51.2166]},
    {"t":3.64127, "x":2.4748, "y":4.08699, "heading":0.0, "vx":0.52525, "vy":-0.47159, "omega":0.0, "ax":-3.59411, "ay":3.22689, "alpha":0.0, "fx":[-57.05916,-57.05916,-57.05916,-57.05916], "fy":[51.22919,51.22919,51.22919,51.22919]},
    {"t":3.68997, "x":2.49612, "y":4.06785, "heading":0.0, "vx":0.35019, "vy":-0.31442, "omega":0.0, "ax":-3.59467, "ay":3.22746, "alpha":0.0, "fx":[-57.06806,-57.06806,-57.06806,-57.06806], "fy":[51.23836,51.23836,51.23836,51.23836]},
    {"t":3.73868, "x":2.50891, "y":4.05636, "heading":0.0, "vx":0.1751, "vy":-0.15722, "omega":0.0, "ax":-3.59508, "ay":3.22791, "alpha":0.0, "fx":[-57.07459,-57.07459,-57.07459,-57.07459], "fy":[51.24541,51.24541,51.24541,51.24541]},
    {"t":3.78738, "x":2.51318, "y":4.05254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"SpinUp", "from":{"target":1, "targetTimestamp":2.08266, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
