{
 "name":"Neutral2ML_1_Safe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":6.5623369216918945, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7, "y":6.4, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.5, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.746439933776856, "y":4.5, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.323553085327148, "y":5.112579822540283, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.054892539978027, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666701793670654, "y":5.476860046386719, "heading":-0.8028514559173916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"6.5623369216918945 m", "val":6.5623369216918945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7464399337768555 m", "val":7.746439933776856}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.323553085327148 m", "val":7.323553085327148}, "y":{"exp":"5.112579822540283 m", "val":5.112579822540283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.054892539978027 m", "val":6.054892539978027}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DumperShot.x", "val":3.0666701793670654}, "y":{"exp":"DumperShot.y", "val":5.476860046386719}, "heading":{"exp":"DumperShot.heading", "val":-0.8028514559173916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58942,0.65091,1.45788,2.67837,3.09972,3.59168,4.23367,4.88634],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":-4.83005, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-76.68065,-76.68065,-76.68065,-76.68065]},
    {"t":0.03467, "x":6.7, "y":7.39637, "heading":1.5708, "vx":0.0, "vy":-0.16747, "omega":0.0, "ax":0.00006, "ay":-4.82967, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[-76.67459,-76.67459,-76.67459,-76.67459]},
    {"t":0.06934, "x":6.7, "y":7.38766, "heading":1.5708, "vx":0.0, "vy":-0.33492, "omega":0.0, "ax":0.00004, "ay":-4.82924, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-76.66766,-76.66766,-76.66766,-76.66766]},
    {"t":0.10401, "x":6.7, "y":7.37315, "heading":1.5708, "vx":0.00001, "vy":-0.50235, "omega":0.0, "ax":0.00003, "ay":-4.82873, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-76.65968,-76.65968,-76.65968,-76.65968]},
    {"t":0.13869, "x":6.7, "y":7.35283, "heading":1.5708, "vx":0.00001, "vy":-0.66977, "omega":0.0, "ax":0.00001, "ay":-4.82815, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-76.65037,-76.65037,-76.65037,-76.65037]},
    {"t":0.17336, "x":6.7, "y":7.32671, "heading":1.5708, "vx":0.00001, "vy":-0.83717, "omega":0.0, "ax":-0.00001, "ay":-4.82745, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-76.63937,-76.63937,-76.63937,-76.63937]},
    {"t":0.20803, "x":6.7, "y":7.29478, "heading":1.5708, "vx":0.00001, "vy":-1.00455, "omega":0.0, "ax":-0.00002, "ay":-4.82662, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-76.62618,-76.62618,-76.62618,-76.62618]},
    {"t":0.2427, "x":6.7, "y":7.25705, "heading":1.5708, "vx":0.00001, "vy":-1.17189, "omega":0.0, "ax":-0.00004, "ay":-4.82561, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-76.61008,-76.61008,-76.61008,-76.61008]},
    {"t":0.27737, "x":6.7, "y":7.21352, "heading":1.5708, "vx":0.0, "vy":-1.33921, "omega":0.0, "ax":-0.00005, "ay":-4.82434, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-76.58998,-76.58998,-76.58998,-76.58998]},
    {"t":0.31204, "x":6.7, "y":7.16418, "heading":1.5708, "vx":0.0, "vy":-1.50647, "omega":0.0, "ax":-0.00007, "ay":-4.82272, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-76.56418,-76.56418,-76.56418,-76.56418]},
    {"t":0.34671, "x":6.7, "y":7.10905, "heading":1.5708, "vx":0.0, "vy":-1.67368, "omega":0.0, "ax":-0.00008, "ay":-4.82055, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-76.52984,-76.52984,-76.52984,-76.52984]},
    {"t":0.38139, "x":6.7, "y":7.04813, "heading":1.5708, "vx":0.0, "vy":-1.84082, "omega":0.0, "ax":-0.00009, "ay":-4.81753, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-76.48189,-76.48189,-76.48189,-76.48189]},
    {"t":0.41606, "x":6.7, "y":6.98141, "heading":1.5708, "vx":-0.00001, "vy":-2.00785, "omega":0.0, "ax":-0.0001, "ay":-4.81302, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[-76.41025,-76.41025,-76.41025,-76.41025]},
    {"t":0.45073, "x":6.7, "y":6.9089, "heading":1.5708, "vx":-0.00001, "vy":-2.17472, "omega":0.0, "ax":-0.00011, "ay":-4.80555, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[-76.29158,-76.29158,-76.29158,-76.29158]},
    {"t":0.4854, "x":6.7, "y":6.83061, "heading":1.5708, "vx":-0.00001, "vy":-2.34134, "omega":0.0, "ax":-0.00011, "ay":-4.79077, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[-76.05698,-76.05698,-76.05698,-76.05698]},
    {"t":0.52007, "x":6.7, "y":6.74655, "heading":1.5708, "vx":-0.00002, "vy":-2.50744, "omega":0.0, "ax":-0.00008, "ay":-4.74777, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-75.37428,-75.37428,-75.37428,-75.37428]},
    {"t":0.55474, "x":6.7, "y":6.65676, "heading":1.5708, "vx":-0.00002, "vy":-2.67206, "omega":0.0, "ax":0.00147, "ay":-2.96482, "alpha":0.0, "fx":[0.02329,0.02329,0.02329,0.02329], "fy":[-47.06875,-47.06875,-47.06875,-47.06875]},
    {"t":0.58942, "x":6.7, "y":6.56234, "heading":1.5708, "vx":0.00003, "vy":-2.77485, "omega":0.0, "ax":-0.00017, "ay":4.16038, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[66.04907,66.04907,66.04907,66.04907]},
    {"t":0.5971, "x":6.7, "y":6.54113, "heading":1.5708, "vx":0.00003, "vy":-2.74287, "omega":0.0, "ax":-0.0008, "ay":4.33383, "alpha":0.0, "fx":[-0.01266,-0.01266,-0.01266,-0.01266], "fy":[68.80267,68.80267,68.80267,68.80267]},
    {"t":0.60479, "x":6.7, "y":6.52017, "heading":1.5708, "vx":0.00002, "vy":-2.70955, "omega":0.0, "ax":-0.00118, "ay":4.43654, "alpha":0.0, "fx":[-0.01865,-0.01865,-0.01865,-0.01865], "fy":[70.43338,70.43338,70.43338,70.43338]},
    {"t":0.61248, "x":6.7, "y":6.49947, "heading":1.5708, "vx":0.00002, "vy":-2.67545, "omega":0.0, "ax":-0.00142, "ay":4.50442, "alpha":0.0, "fx":[-0.02259,-0.02259,-0.02259,-0.02259], "fy":[71.5109,71.5109,71.5109,71.5109]},
    {"t":0.62017, "x":6.7, "y":6.47904, "heading":1.5708, "vx":0.0, "vy":-2.64082, "omega":0.0, "ax":-0.0016, "ay":4.55259, "alpha":0.0, "fx":[-0.02535,-0.02535,-0.02535,-0.02535], "fy":[72.27565,72.27565,72.27565,72.27565]},
    {"t":0.62785, "x":6.7, "y":6.45887, "heading":1.5708, "vx":-0.00001, "vy":-2.60582, "omega":0.0, "ax":-0.00172, "ay":4.58854, "alpha":0.0, "fx":[-0.02735,-0.02735,-0.02735,-0.02735], "fy":[72.84647,72.84647,72.84647,72.84647]},
    {"t":0.63554, "x":6.7, "y":6.43898, "heading":1.5708, "vx":-0.00002, "vy":-2.57055, "omega":0.0, "ax":-0.00182, "ay":4.6164, "alpha":0.0, "fx":[-0.02885,-0.02885,-0.02885,-0.02885], "fy":[73.28878,73.28878,73.28878,73.28878]},
    {"t":0.64323, "x":6.7, "y":6.41935, "heading":1.5708, "vx":-0.00004, "vy":-2.53506, "omega":0.0, "ax":-0.00189, "ay":4.63862, "alpha":0.0, "fx":[-0.03,-0.03,-0.03,-0.03], "fy":[73.64157,73.64157,73.64157,73.64157]},
    {"t":0.65091, "x":6.7, "y":6.4, "heading":1.5708, "vx":-0.00005, "vy":-2.4994, "omega":0.0, "ax":-0.0535, "ay":0.00679, "alpha":0.0, "fx":[-0.84938,-0.84938,-0.84938,-0.84938], "fy":[0.10773,0.10773,0.10773,0.10773]},
    {"t":0.68195, "x":6.69997, "y":6.32243, "heading":1.5708, "vx":-0.00171, "vy":-2.49919, "omega":0.0, "ax":-0.0204, "ay":0.00002, "alpha":0.0, "fx":[-0.32386,-0.32386,-0.32386,-0.32386], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.71299, "x":6.69991, "y":6.24486, "heading":1.5708, "vx":-0.00234, "vy":-2.49919, "omega":0.0, "ax":-0.0117, "ay":0.00001, "alpha":0.0, "fx":[-0.18579,-0.18579,-0.18579,-0.18579], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.74403, "x":6.69983, "y":6.16729, "heading":1.5708, "vx":-0.00271, "vy":-2.49919, "omega":0.0, "ax":-0.01133, "ay":0.00001, "alpha":0.0, "fx":[-0.17991,-0.17991,-0.17991,-0.17991], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.77506, "x":6.69974, "y":6.08973, "heading":1.5708, "vx":-0.00306, "vy":-2.49919, "omega":0.0, "ax":-0.01404, "ay":0.00002, "alpha":0.0, "fx":[-0.2229,-0.2229,-0.2229,-0.2229], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.8061, "x":6.69964, "y":6.01216, "heading":1.5708, "vx":-0.00349, "vy":-2.49919, "omega":0.0, "ax":-0.0182, "ay":0.00003, "alpha":0.0, "fx":[-0.28894,-0.28894,-0.28894,-0.28894], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.83714, "x":6.69952, "y":5.93459, "heading":1.5708, "vx":-0.00406, "vy":-2.49919, "omega":0.0, "ax":-0.02341, "ay":0.00004, "alpha":0.0, "fx":[-0.37173,-0.37173,-0.37173,-0.37173], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.86817, "x":6.69939, "y":5.85702, "heading":1.5708, "vx":-0.00479, "vy":-2.49919, "omega":0.0, "ax":-0.02973, "ay":0.00006, "alpha":0.0, "fx":[-0.47195,-0.47195,-0.47195,-0.47195], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":0.89921, "x":6.69922, "y":5.77946, "heading":1.5708, "vx":-0.00571, "vy":-2.49918, "omega":0.0, "ax":-0.03737, "ay":0.00009, "alpha":0.0, "fx":[-0.59335,-0.59335,-0.59335,-0.59335], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":0.93025, "x":6.69903, "y":5.70189, "heading":1.5708, "vx":-0.00687, "vy":-2.49918, "omega":0.0, "ax":-0.04672, "ay":0.00014, "alpha":0.0, "fx":[-0.74177,-0.74177,-0.74177,-0.74177], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":0.96129, "x":6.69879, "y":5.62432, "heading":1.5708, "vx":-0.00832, "vy":-2.49918, "omega":0.0, "ax":-0.05829, "ay":0.00022, "alpha":0.0, "fx":[-0.92536,-0.92536,-0.92536,-0.92536], "fy":[0.00343,0.00343,0.00343,0.00343]},
    {"t":0.99232, "x":6.69851, "y":5.54675, "heading":1.5708, "vx":-0.01013, "vy":-2.49917, "omega":0.0, "ax":-0.07277, "ay":0.00033, "alpha":0.0, "fx":[-1.15525,-1.15525,-1.15525,-1.15525], "fy":[0.00521,0.00521,0.00521,0.00521]},
    {"t":1.02336, "x":6.69816, "y":5.46919, "heading":1.5708, "vx":-0.01239, "vy":-2.49916, "omega":0.0, "ax":-0.0911, "ay":0.0005, "alpha":0.0, "fx":[-1.44628,-1.44628,-1.44628,-1.44628], "fy":[0.00799,0.00799,0.00799,0.00799]},
    {"t":1.0544, "x":6.69773, "y":5.39162, "heading":1.5708, "vx":-0.01521, "vy":-2.49914, "omega":0.0, "ax":-0.11438, "ay":0.00078, "alpha":0.0, "fx":[-1.81586,-1.81586,-1.81586,-1.81586], "fy":[0.01235,0.01235,0.01235,0.01235]},
    {"t":1.08543, "x":6.6972, "y":5.31406, "heading":1.5708, "vx":-0.01876, "vy":-2.49912, "omega":0.0, "ax":-0.14322, "ay":0.0012, "alpha":0.0, "fx":[-2.27378,-2.27378,-2.27378,-2.27378], "fy":[0.0191,0.0191,0.0191,0.0191]},
    {"t":1.11647, "x":6.69655, "y":5.23649, "heading":1.5708, "vx":-0.02321, "vy":-2.49908, "omega":0.0, "ax":-0.17494, "ay":0.00181, "alpha":0.0, "fx":[-2.77736,-2.77736,-2.77736,-2.77736], "fy":[0.02881,0.02881,0.02881,0.02881]},
    {"t":1.14751, "x":6.69574, "y":5.15893, "heading":1.5708, "vx":-0.02864, "vy":-2.49903, "omega":0.0, "ax":-0.19299, "ay":0.00244, "alpha":0.0, "fx":[-3.06386,-3.06386,-3.06386,-3.06386], "fy":[0.03878,0.03878,0.03878,0.03878]},
    {"t":1.17855, "x":6.69476, "y":5.08137, "heading":1.5708, "vx":-0.03463, "vy":-2.49895, "omega":0.0, "ax":-0.12989, "ay":0.00215, "alpha":0.0, "fx":[-2.06216,-2.06216,-2.06216,-2.06216], "fy":[0.03415,0.03415,0.03415,0.03415]},
    {"t":1.20958, "x":6.69363, "y":5.00381, "heading":1.5708, "vx":-0.03866, "vy":-2.49888, "omega":0.0, "ax":0.26223, "ay":1.00229, "alpha":0.0, "fx":[4.16307,4.16307,4.16307,4.16307], "fy":[15.91212,15.91212,15.91212,15.91212]},
    {"t":1.24062, "x":6.69255, "y":4.92673, "heading":1.5708, "vx":-0.03052, "vy":-2.46778, "omega":0.0, "ax":0.13454, "ay":4.72899, "alpha":0.0, "fx":[2.13589,2.13589,2.13589,2.13589], "fy":[75.07615,75.07615,75.07615,75.07615]},
    {"t":1.27166, "x":6.69167, "y":4.85242, "heading":1.5708, "vx":-0.02635, "vy":-2.321, "omega":0.0, "ax":0.15663, "ay":4.7808, "alpha":0.0, "fx":[2.48662,2.48662,2.48662,2.48662], "fy":[75.89869,75.89869,75.89869,75.89869]},
    {"t":1.30269, "x":6.69093, "y":4.78268, "heading":1.5708, "vx":-0.02148, "vy":-2.17262, "omega":0.0, "ax":0.19574, "ay":4.79689, "alpha":0.0, "fx":[3.10756,3.10756,3.10756,3.10756], "fy":[76.15407,76.15407,76.15407,76.15407]},
    {"t":1.33373, "x":6.69035, "y":4.71756, "heading":1.5708, "vx":-0.01541, "vy":-2.02374, "omega":0.0, "ax":0.27275, "ay":4.8019, "alpha":0.0, "fx":[4.33015,4.33015,4.33015,4.33015], "fy":[76.23371,76.23371,76.23371,76.23371]},
    {"t":1.36477, "x":6.69001, "y":4.65706, "heading":1.5708, "vx":-0.00694, "vy":-1.8747, "omega":0.0, "ax":1.75429, "ay":4.48543, "alpha":0.0, "fx":[27.85056,27.85056,27.85056,27.85056], "fy":[71.20945,71.20945,71.20945,71.20945]},
    {"t":1.39581, "x":6.69064, "y":4.60104, "heading":1.5708, "vx":0.0475, "vy":-1.73549, "omega":0.0, "ax":3.18878, "ay":3.61802, "alpha":0.0, "fx":[50.62423,50.62423,50.62423,50.62423], "fy":[57.4387,57.4387,57.4387,57.4387]},
    {"t":1.42684, "x":6.69365, "y":4.54892, "heading":1.5708, "vx":0.14647, "vy":-1.62319, "omega":0.0, "ax":3.74996, "ay":3.03837, "alpha":0.0, "fx":[59.53331,59.53331,59.53331,59.53331], "fy":[48.23634,48.23634,48.23634,48.23634]},
    {"t":1.45788, "x":6.7, "y":4.5, "heading":1.5708, "vx":0.26286, "vy":-1.52889, "omega":0.0, "ax":2.13212, "ay":0.64906, "alpha":11.35138, "fx":[1.27131,76.07375,57.86345,0.18767], "fy":[-76.11775,-9.70226,50.36042,76.6768]},
    {"t":1.48917, "x":6.70927, "y":4.45247, "heading":1.5708, "vx":0.32959, "vy":-1.50858, "omega":0.35524, "ax":2.17833, "ay":0.68312, "alpha":11.19774, "fx":[4.14955,76.23583,57.43011,0.51469], "fy":[-75.85654,-8.28331,50.84876,76.67094]},
    {"t":1.52047, "x":6.72065, "y":4.4056, "heading":1.58191, "vx":0.39776, "vy":-1.4872, "omega":0.70566, "ax":2.28491, "ay":0.7437, "alpha":10.89282, "fx":[11.72563,76.42101,56.6394,0.31248], "fy":[-74.8783,-6.28377,51.72235,76.66674]},
    {"t":1.55176, "x":6.73422, "y":4.35942, "heading":1.604, "vx":0.46926, "vy":-1.46393, "omega":1.04655, "ax":2.45989, "ay":0.85613, "alpha":10.37412, "fx":[24.53965,76.58298,55.47977,-0.39222], "fy":[-71.53363,-3.71764,52.95818,76.66004]},
    {"t":1.58306, "x":6.75011, "y":4.31403, "heading":1.63675, "vx":0.54624, "vy":-1.43713, "omega":1.3712, "ax":2.66923, "ay":1.05149, "alpha":9.65069, "fx":[40.46801,76.66486,53.93649,-1.5655], "fy":[-63.78373,-0.60393,54.52258,76.63759]},
    {"t":1.61435, "x":6.76851, "y":4.26957, "heading":1.67966, "vx":0.62977, "vy":-1.40423, "omega":1.67322, "ax":2.84054, "ay":1.3245, "alpha":8.86929, "fx":[54.94421,76.60098,51.99502,-3.15754], "fy":[-51.87527,3.03528,56.37004,76.57973]},
    {"t":1.64565, "x":6.78961, "y":4.22627, "heading":1.73202, "vx":0.71867, "vy":-1.36278, "omega":1.95078, "ax":2.92818, "ay":1.62983, "alpha":8.1941, "fx":[65.08728,76.31799,49.64294,-5.10026], "fy":[-38.58649,7.17605,58.44449,76.46465]},
    {"t":1.67694, "x":6.81353, "y":4.18442, "heading":1.79307, "vx":0.8103, "vy":-1.31177, "omega":2.20721, "ax":2.93653, "ay":1.93308, "alpha":7.66823, "fx":[71.18735,75.73458,46.86846,-7.31208], "fy":[-25.99675,11.79588,60.68393,76.27293]},
    {"t":1.70824, "x":6.84033, "y":4.14432, "heading":1.86214, "vx":0.9022, "vy":-1.25128, "omega":2.44718, "ax":2.88522, "ay":2.22724, "alpha":7.25095, "fx":[74.50451,74.75887,43.65794,-9.70137], "fy":[-14.45702,16.87673,63.02428,75.99201]},
    {"t":1.73953, "x":6.86998, "y":4.10625, "heading":1.93873, "vx":0.99249, "vy":-1.18158, "omega":2.6741, "ax":2.78755, "ay":2.51754, "alpha":6.88731, "fx":[75.90032,73.28395,39.99678,-12.16352], "fy":[-3.5519,22.40294,65.39927,75.62071]},
    {"t":1.77082, "x":6.9024, "y":4.0705, "heading":2.02241, "vx":1.07973, "vy":-1.10279, "omega":2.88963, "ax":2.64862, "ay":2.81035, "alpha":6.53173, "fx":[75.71337,71.18272,35.87334,-14.57416], "fy":[7.19801,28.35499,67.73816,75.17448]},
    {"t":1.80212, "x":6.93749, "y":4.03737, "heading":2.11284, "vx":1.16262, "vy":-1.01485, "omega":3.09404, "ax":2.46809, "ay":3.10946, "alpha":6.14875, "fx":[73.92769,68.3022,31.28429,-16.78317], "fy":[18.10406,34.70084,69.9641,74.69069]},
    {"t":1.83341, "x":6.97508, "y":4.00713, "heading":2.20967, "vx":1.23985, "vy":-0.91754, "omega":3.28646, "ax":2.24251, "ay":3.41492, "alpha":5.70984, "fx":[70.3198,64.45762,26.24137,-18.61307], "fy":[29.24755,41.38427,71.99398,74.2314]},
    {"t":1.86471, "x":7.01498, "y":3.98009, "heading":2.31252, "vx":1.31003, "vy":-0.81067, "omega":3.46515, "ax":1.96712, "ay":3.7223, "alpha":5.19171, "fx":[64.57913,59.42705,20.77941,-19.86768], "fy":[40.44896,48.30809,73.74076,73.87885]},
    {"t":1.896, "x":7.05694, "y":3.95654, "heading":2.42096, "vx":1.37159, "vy":-0.69418, "omega":3.62762, "ax":1.63764, "ay":4.02181, "alpha":4.57733, "fx":[56.44146,52.94911,14.96597,-20.36152], "fy":[51.25203,55.30898,75.11899,73.71683]},
    {"t":1.9273, "x":7.10066, "y":3.93679, "heading":2.53448, "vx":1.42284, "vy":-0.56832, "omega":3.77086, "ax":1.25201, "ay":4.29792, "alpha":3.85938, "fx":[45.84733,44.73005,8.91214,-19.98308], "fy":[60.9604,62.1205,76.05471,73.79477]},
    {"t":1.95859, "x":7.1458, "y":3.92111, "heading":2.65249, "vx":1.46202, "vy":-0.43382, "omega":3.89164, "ax":0.81173, "ay":4.53021, "alpha":3.0449, "fx":[33.08321,34.47314,2.78364,-18.79305], "fy":[68.77151,68.32245,76.50078,74.08694]},
    {"t":1.98989, "x":7.19195, "y":3.90975, "heading":2.77428, "vx":1.48742, "vy":-0.29205, "omega":3.98693, "ax":0.32231, "ay":4.69623, "alpha":2.15684, "fx":[18.81833,21.95309,-3.18965,-17.11424], "fy":[73.99953,73.2848,76.45725,74.48252]},
    {"t":2.02118, "x":7.23866, "y":3.90291, "heading":2.89904, "vx":1.49751, "vy":-0.14508, "omega":4.05443, "ax":-0.20598, "ay":4.77552, "alpha":1.22689, "fx":[3.97852,7.16373,-8.70808,-15.51477], "fy":[76.29096,76.14008,75.99451,74.83398]},
    {"t":2.05248, "x":7.28542, "y":3.90071, "heading":3.02593, "vx":1.49106, "vy":0.00437, "omega":4.09282, "ax":-0.75558, "ay":4.75365, "alpha":0.28054, "fx":[-10.4917,-9.4592,-13.40462,-14.62572], "fy":[75.70975,75.86365,75.27135,75.02627]},
    {"t":2.08377, "x":7.33171, "y":3.90317, "heading":-3.12918, "vx":1.46742, "vy":0.15313, "omega":4.1016, "ax":-1.29827, "ay":4.62571, "alpha":-0.67329, "fx":[-23.8449,-26.83889,-16.86212,-14.89801], "fy":[72.65658,71.56227,74.5324,74.99462]},
    {"t":2.11506, "x":7.377, "y":3.91023, "heading":-3.00082, "vx":1.42679, "vy":0.29789, "omega":4.08053, "ax":-1.79656, "ay":4.39979, "alpha":-1.63878, "fx":[-35.62641,-43.32086,-18.66175,-16.47794], "fy":[67.70006,62.94881,74.06054,74.68994]},
    {"t":2.14636, "x":7.42077, "y":3.92171, "heading":-2.87312, "vx":1.37057, "vy":0.43558, "omega":4.02925, "ax":-2.21361, "ay":4.0979, "alpha":-2.62256, "fx":[-45.65266,-57.1748,-18.49586,-19.24728], "fy":[61.42278,50.68883,74.06459,74.05258]},
    {"t":2.17765, "x":7.46258, "y":3.93734, "heading":-2.74703, "vx":1.30129, "vy":0.56382, "omega":3.94717, "ax":-2.52778, "ay":3.74969, "alpha":-3.62314, "fx":[-53.93252,-67.2772,-16.37437,-22.93764], "fy":[54.33226,36.22652,74.53676,73.02108]},
    {"t":2.20895, "x":7.50207, "y":3.95683, "heading":-2.6235, "vx":1.22219, "vy":0.68116, "omega":3.83379, "ax":-2.74144, "ay":3.38214, "alpha":-4.61831, "fx":[-60.58648,-73.42717,-12.84299,-27.23309], "fy":[46.83189,21.16917,75.21939,71.55561]},
    {"t":2.24024, "x":7.53897, "y":3.9798, "heading":-2.50353, "vx":1.1364, "vy":0.78701, "omega":3.68926, "ax":-2.87679, "ay":3.01441, "alpha":-5.55964, "fx":[-65.78751,-76.12944,-8.93434,-31.83359], "fy":[39.22631,6.74557,75.79805,69.65415]},
    {"t":2.27154, "x":7.57312, "y":4.0059, "heading":-2.38807, "vx":1.04637, "vy":0.88134, "omega":3.51528, "ax":-2.96192, "ay":2.65937, "alpha":-6.39238, "fx":[-69.72565,-76.17338,-5.70508,-36.48619], "fy":[31.73909,-6.35678,76.14057,67.35474]},
    {"t":2.30283, "x":7.60442, "y":4.03479, "heading":-2.27806, "vx":0.95368, "vy":0.96456, "omega":3.31523, "ax":-3.01825, "ay":2.32553, "alpha":-7.08546, "fx":[-72.58976,-74.32725,-3.75449,-40.99633], "fy":[24.53067,-17.88129,76.30098,64.72753]},
    {"t":2.33413, "x":7.63279, "y":4.06611, "heading":-2.17431, "vx":0.85922, "vy":1.03734, "omega":3.09349, "ax":-3.05733, "ay":2.01748, "alpha":-7.63998, "fx":[-74.55874,-71.21254,-3.15041,-45.22771], "fy":[17.71235,-27.82726,76.36861,61.8621]},
    {"t":2.36542, "x":7.65818, "y":4.09956, "heading":-2.07751, "vx":0.76354, "vy":1.10048, "omega":2.8544, "ax":-3.08381, "ay":1.73662, "alpha":-8.07681, "fx":[-75.79725,-67.28946,-3.64862,-49.0955], "fy":[11.35716,-36.31553,76.38367,58.85509]},
    {"t":2.39672, "x":7.68056, "y":4.13485, "heading":-1.98818, "vx":0.66704, "vy":1.15482, "omega":2.60164, "ax":-3.09919, "ay":1.48254, "alpha":-8.42232, "fx":[-76.45357,-62.88536,-4.91295,-52.55607], "fy":[5.50871,-43.50943,76.3454,55.80077]},
    {"t":2.42801, "x":7.69992, "y":4.17172, "heading":-1.90676, "vx":0.57005, "vy":1.20122, "omega":2.33807, "ax":-3.10407, "ay":1.25416, "alpha":-8.70061, "fx":[-76.65894,-58.23091,-6.63113,-55.5963], "fy":[0.18892,-49.57476,76.2432,52.78529]},
    {"t":2.4593, "x":7.71624, "y":4.20992, "heading":-1.83359, "vx":0.47291, "vy":1.24047, "omega":2.06579, "ax":-3.09901, "ay":1.05036, "alpha":-8.93097, "fx":[-76.5279,-53.49202,-8.55221,-58.22391], "fy":[-4.59569,-54.66206,76.07508,49.8839]},
    {"t":2.4906, "x":7.72952, "y":4.24926, "heading":-1.76894, "vx":0.37593, "vy":1.27334, "omega":1.7863, "ax":-3.08493, "ay":0.87024, "alpha":-9.12779, "fx":[-76.15939,-48.79509,-10.48771,-60.45969], "fy":[-8.84877,-58.90068,75.85209,47.16033]},
    {"t":2.52189, "x":7.73978, "y":4.28953, "heading":-1.71304, "vx":0.27939, "vy":1.30057, "omega":1.50065, "ax":-3.06311, "ay":0.7131, "alpha":-9.3012, "fx":[-75.63813,-44.24584,-12.30067,-62.33154], "fy":[-12.58015,-62.39892,75.59563,44.66733]},
    {"t":2.55319, "x":7.74702, "y":4.33058, "heading":-1.66608, "vx":0.18353, "vy":1.32289, "omega":1.20957, "ax":-3.03516, "ay":0.57841, "alpha":-9.45787, "fx":[-75.03618,-39.94229,-13.89292,-63.87005], "fy":[-15.80282,-65.24743,75.3329,42.44785]},
    {"t":2.58448, "x":7.75128, "y":4.37226, "heading":-1.62823, "vx":0.08854, "vy":1.34099, "omega":0.91359, "ax":-3.00293, "ay":0.46571, "alpha":-9.60171, "fx":[-74.41431,-35.98154,-15.19382,-65.10547], "fy":[-18.53068,-67.52419,75.09264,40.53643]},
    {"t":2.61578, "x":7.75258, "y":4.41446, "heading":-1.59964, "vx":-0.00543, "vy":1.35556, "omega":0.61311, "ax":-2.96837, "ay":0.37457, "alpha":-9.7346, "fx":[-73.82324,-32.46048,-16.15133,-66.06544], "fy":[-20.7769,-69.29919,74.90181,38.96055]},
    {"t":2.64707, "x":7.75095, "y":4.45706, "heading":-1.58045, "vx":-0.09833, "vy":1.36729, "omega":0.30847, "ax":-2.93332, "ay":0.30447, "alpha":-9.8571, "fx":[-73.30454,-29.4711,-16.72512,-66.77353], "fy":[-22.55289,-70.63761,74.78329,37.74171]},
    {"t":2.67837, "x":7.74644, "y":4.5, "heading":-1.5708, "vx":-0.19012, "vy":1.37681, "omega":0.0, "ax":-3.72861, "ay":0.52451, "alpha":7.19747, "fx":[-36.33632,-68.6362,-74.55651,-57.24857], "fy":[67.2826,34.04953,-17.59522,-50.4287]},
    {"t":2.69457, "x":7.74287, "y":4.52238, "heading":-1.5708, "vx":-0.25055, "vy":1.38531, "omega":0.11664, "ax":-3.73384, "ay":0.51696, "alpha":7.18248, "fx":[-36.65437,-68.71378,-74.5267,-57.21497], "fy":[67.09948,33.88308,-17.70215,-50.45199]},
    {"t":2.71078, "x":7.73832, "y":4.5449, "heading":-1.56891, "vx":-0.31106, "vy":1.39369, "omega":0.23304, "ax":-3.74071, "ay":0.50719, "alpha":7.16128, "fx":[-37.03663,-68.82437,-74.48165,-57.20342], "fy":[66.87878,33.64771,-17.87061,-50.44762]},
    {"t":2.72698, "x":7.73279, "y":4.56755, "heading":-1.56513, "vx":-0.37168, "vy":1.40191, "omega":0.34909, "ax":-3.74923, "ay":0.4952, "alpha":7.13374, "fx":[-37.4836,-68.9675,-74.42096,-57.2149], "fy":[66.61876,33.34254,-18.10026,-50.41437]},
    {"t":2.74319, "x":7.72627, "y":4.59034, "heading":-1.55947, "vx":-0.43244, "vy":1.40994, "omega":0.4647, "ax":-3.75942, "ay":0.48098, "alpha":7.09965, "fx":[-37.99594,-69.1425,-74.34412,-57.25157], "fy":[66.31723,32.96661,-18.39058,-50.34952]},
    {"t":2.7594, "x":7.71877, "y":4.61325, "heading":-1.55194, "vx":-0.49336, "vy":1.41773, "omega":0.57976, "ax":-3.77133, "ay":0.46456, "alpha":7.05864, "fx":[-38.57453,-69.34847,-74.25054,-57.31676], "fy":[65.97158,32.51879,-18.74077,-50.2489]},
    {"t":2.7756, "x":7.71028, "y":4.63628, "heading":-1.54255, "vx":-0.55448, "vy":1.42526, "omega":0.69415, "ax":-3.78501, "ay":0.44596, "alpha":7.01023, "fx":[-39.22046,-69.58427,-74.13951,-57.41495], "fy":[65.57867,31.99786,-19.14982,-50.10681]},
    {"t":2.79181, "x":7.7008, "y":4.65944, "heading":-1.5313, "vx":-0.61582, "vy":1.43249, "omega":0.80775, "ax":-3.80054, "ay":0.42526, "alpha":6.95382, "fx":[-39.93496,-69.84855,-74.01029,-57.55179], "fy":[65.13484,31.40247,-19.61642,-49.91593]},
    {"t":2.80801, "x":7.69032, "y":4.68271, "heading":-1.51821, "vx":-0.67741, "vy":1.43938, "omega":0.92045, "ax":-3.81802, "ay":0.40251, "alpha":6.88869, "fx":[-40.71947,-70.13969,-73.86207,-57.73404], "fy":[64.63581,30.7311,-20.13899,-49.66722]},
    {"t":2.82422, "x":7.67884, "y":4.70609, "heading":-1.50329, "vx":-0.73928, "vy":1.4459, "omega":1.03208, "ax":-3.83754, "ay":0.37783, "alpha":6.81399, "fx":[-41.57552,-70.45585,-73.694,-57.96953], "fy":[64.07666,29.98212,-20.71562,-49.34981]},
    {"t":2.84042, "x":7.66635, "y":4.72957, "heading":-1.48656, "vx":-0.80147, "vy":1.45202, "omega":1.14251, "ax":-3.85922, "ay":0.35133, "alpha":6.7288, "fx":[-42.50476,-70.79491,-73.50526,-58.267], "fy":[63.45169,29.15375,-21.34405,-48.95083]},
    {"t":2.85663, "x":7.65286, "y":4.75315, "heading":-1.46805, "vx":-0.86402, "vy":1.45772, "omega":1.25156, "ax":-3.8832, "ay":0.32316, "alpha":6.63206, "fx":[-43.50892,-71.15447,-73.29508,-58.63586], "fy":[62.75441,28.24404,-22.02165,-48.4554]},
    {"t":2.87284, "x":7.63835, "y":4.77682, "heading":-1.44777, "vx":-0.92695, "vy":1.46295, "omega":1.35903, "ax":-3.90959, "ay":0.29347, "alpha":6.52272, "fx":[-44.58975,-71.53186,-73.06275,-59.0858], "fy":[61.97734,27.25086,-22.74535,-47.84663]},
    {"t":2.88904, "x":7.62281, "y":4.80056, "heading":-1.42574, "vx":-0.9903, "vy":1.46771, "omega":1.46474, "ax":-3.93851, "ay":0.26245, "alpha":6.39966, "fx":[-45.74901,-71.92409,-72.80772,-59.62611], "fy":[61.1119,26.1719,-23.51159,-47.10574]},
    {"t":2.90525, "x":7.60624, "y":4.82438, "heading":-1.402, "vx":-1.05413, "vy":1.47196, "omega":1.56845, "ax":-3.97006, "ay":0.23029, "alpha":6.26186, "fx":[-46.98843,-72.32787,-72.52963,-60.26482], "fy":[60.14821,25.00459,-24.31631,-46.21261]},
    {"t":2.92145, "x":7.58864, "y":4.84827, "heading":-1.37659, "vx":-1.11847, "vy":1.4757, "omega":1.66993, "ax":-4.0043, "ay":0.19715, "alpha":6.10842, "fx":[-48.30968,-72.73955,-72.22839,-61.00743], "fy":[59.07486,23.74612,-25.15484,-45.14665]},
    {"t":2.93766, "x":7.56999, "y":4.87221, "heading":-1.34952, "vx":-1.18336, "vy":1.47889, "omega":1.76892, "ax":-4.04122, "ay":0.16317, "alpha":5.93875, "fx":[-49.71434,-73.15513,-71.90429,-61.85528], "fy":[57.87852,22.39329,-26.02186,-43.8884]},
    {"t":2.95387, "x":7.55028, "y":4.8962, "heading":-1.32086, "vx":-1.24885, "vy":1.48154, "omega":1.86516, "ax":-4.08069, "ay":0.12838, "alpha":5.75264, "fx":[-51.20385,-73.5702,-71.55802,-62.80377], "fy":[56.54357,20.94244,-26.91134,-42.42202]},
    {"t":2.97007, "x":7.52951, "y":4.92022, "heading":-1.29063, "vx":-1.31498, "vy":1.48362, "omega":1.95839, "ax":-4.1225, "ay":0.09268, "alpha":5.55049, "fx":[-52.77946,-73.97994,-71.19086,-63.84041], "fy":[55.05149,19.38932,-27.81638,-40.73887]},
    {"t":2.98628, "x":7.50765, "y":4.94428, "heading":-1.25889, "vx":-1.38179, "vy":1.48512, "omega":2.04834, "ax":-4.16625, "ay":0.05571, "alpha":5.33338, "fx":[-54.44213,-74.37898,-70.80477,-64.94344], "fy":[53.38005,17.72885,-28.72916,-38.84217]},
    {"t":3.00248, "x":7.48471, "y":4.96835, "heading":-1.2257, "vx":-1.44931, "vy":1.48602, "omega":2.13477, "ax":-4.21142, "ay":0.01675, "alpha":5.1031, "fx":[-56.19239,-74.76136,-70.40253,-66.08133], "fy":[51.50224,15.95482,-29.64074,-36.75245]},
    {"t":3.01869, "x":7.46067, "y":4.99244, "heading":-1.1911, "vx":-1.51756, "vy":1.48629, "omega":2.21747, "ax":-4.25732, "ay":-0.02534, "alpha":4.86204, "fx":[-58.03001,-75.12039,-69.98794,-67.21417], "fy":[49.38481,14.0595,-30.54089,-34.51277]},
    {"t":3.03489, "x":7.43552, "y":5.01652, "heading":-1.15517, "vx":-1.58655, "vy":1.48588, "omega":2.29627, "ax":-4.30318, "ay":-0.07229, "alpha":4.6128, "fx":[-59.95346,-75.44835,-69.56604,-68.29699], "fy":[46.9862,12.03304,-31.4178,-32.19234]},
    {"t":3.0511, "x":7.40924, "y":5.04059, "heading":-1.11795, "vx":-1.65629, "vy":1.48471, "omega":2.37102, "ax":-4.3482, "ay":-0.12642, "alpha":4.35757, "fx":[-61.95894,-75.73622,-69.14336,-69.28492], "fy":[44.25377,9.86265,-32.2577,-29.88678]},
    {"t":3.06731, "x":7.38183, "y":5.06463, "heading":-1.07953, "vx":-1.72676, "vy":1.48266, "omega":2.44164, "ax":-4.39159, "ay":-0.19065, "alpha":4.0973, "fx":[-64.03849,-75.97305,-68.72829,-70.13887], "fy":[41.11995,7.53145,-33.04435,-27.71372]},
    {"t":3.08351, "x":7.35327, "y":5.08864, "heading":-1.03996, "vx":-1.79793, "vy":1.47957, "omega":2.50804, "ax":-4.4326, "ay":-0.26846, "alpha":3.83077, "fx":[-66.17677,-76.14505,-68.33144,-70.82973], "fy":[37.49708,5.01675,-33.75829,-25.8037]},
    {"t":3.09972, "x":7.32355, "y":5.11258, "heading":-0.99932, "vx":-1.86976, "vy":1.47522, "omega":2.57012, "ax":-4.46523, "ay":-0.38906, "alpha":3.5619, "fx":[-68.48705,-76.21896,-67.80712,-71.04182], "fy":[32.89246,1.99898,-34.63006,-24.9678]},
    {"t":3.11509, "x":7.29428, "y":5.13521, "heading":-0.9598, "vx":-1.93841, "vy":1.46924, "omega":2.62488, "ax":-4.49531, "ay":-0.55726, "alpha":3.25638, "fx":[-70.99895,-76.18509,-67.29574,-70.9857], "fy":[26.90598,-1.57273,-35.51231,-25.2089]},
    {"t":3.13046, "x":7.26395, "y":5.15774, "heading":-0.91945, "vx":-2.00752, "vy":1.46067, "omega":2.67494, "ax":-4.51523, "ay":-0.75305, "alpha":2.91694, "fx":[-73.20942,-75.95177,-66.81423,-70.75515], "fy":[19.92375,-5.49547,-36.30044,-25.94864]},
    {"t":3.14584, "x":7.23255, "y":5.1801, "heading":-0.87833, "vx":-2.07693, "vy":1.44909, "omega":2.71979, "ax":-4.52034, "ay":-0.97898, "alpha":2.53314, "fx":[-74.88891,-75.45236,-66.37811,-70.33546], "fy":[11.81594,-9.83429,-36.97277,-27.17686]},
    {"t":3.16121, "x":7.20009, "y":5.20226, "heading":-0.83651, "vx":-2.14643, "vy":1.43404, "omega":2.75873, "ax":-4.50407, "ay":-1.23668, "alpha":2.09481, "fx":[-75.71699,-74.59076,-66.00525,-69.70891], "fy":[2.50636,-14.67133,-37.50481,-28.86309]},
    {"t":3.17659, "x":7.16656, "y":5.22416, "heading":-0.7941, "vx":-2.21567, "vy":1.41503, "omega":2.79093, "ax":-4.4578, "ay":-1.52585, "alpha":1.59395, "fx":[-75.28627,-73.22499,-65.71549,-68.85668], "fy":[-7.95859,-20.10857,-37.86923,-30.95947]},
    {"t":3.19196, "x":7.13197, "y":5.24574, "heading":-0.75119, "vx":-2.2842, "vy":1.39157, "omega":2.81544, "ax":-4.37124, "ay":-1.84292, "alpha":1.02716, "fx":[-73.15425,-71.14094,-65.52979,-67.76167], "fy":[-19.32318,-26.26688,-38.03634,-33.4043]},
    {"t":3.20733, "x":7.09633, "y":5.26691, "heading":-0.70791, "vx":-2.35141, "vy":1.36324, "omega":2.83123, "ax":-4.23379, "ay":-2.17998, "alpha":0.39694, "fx":[-68.96619,-68.01151,-65.46873,-66.41154], "fy":[-31.06051,-33.27372,-37.97503,-36.12583]},
    {"t":3.22271, "x":7.05968, "y":5.28762, "heading":-0.66438, "vx":-2.41649, "vy":1.32973, "omega":2.83733, "ax":-4.03631, "ay":-2.5248, "alpha":-0.29111, "fx":[-62.62643,-63.33954,-65.55021,-64.80134], "fy":[-42.41028,-41.22036,-37.65473,-39.04653]},
    {"t":3.23808, "x":7.02206, "y":5.30776, "heading":-0.62076, "vx":-2.47855, "vy":1.29091, "omega":2.83286, "ax":-3.77214, "ay":-2.862, "alpha":-1.03694, "fx":[-54.41932,-56.40102,-65.78639,-62.93543], "fy":[-52.56059,-50.04897,-37.04852,-42.08738]},
    {"t":3.25345, "x":6.98351, "y":5.32727, "heading":-0.57721, "vx":-2.53654, "vy":1.24691, "omega":2.81692, "ax":-3.43676, "ay":-3.17344, "alpha":-1.85638, "fx":[-44.96539,-46.27064,-66.18023,-60.82811], "fy":[-60.90094,-59.31227,-36.13747,-45.17206]},
    {"t":3.26883, "x":6.9441, "y":5.34606, "heading":-0.53391, "vx":-2.58937, "vy":1.19812, "omega":2.78838, "ax":-3.02963, "ay":-3.43536, "alpha":-2.77955, "fx":[-35.01688,-32.14827,-66.72225,-58.50327], "fy":[-67.18457,-67.82418,-34.91625,-48.23065]},
    {"t":3.2842, "x":6.90394, "y":5.36408, "heading":-0.49104, "vx":-2.63595, "vy":1.14531, "omega":2.74564, "ax":-2.56414, "ay":-3.61709, "alpha":-3.82057, "fx":[-25.23164,-14.21763,-67.3885,-55.99285], "fy":[-71.51041,-73.58314,-33.39976,-51.20245]},
    {"t":3.29958, "x":6.86311, "y":5.38126, "heading":-0.44883, "vx":-2.67537, "vy":1.0897, "omega":2.68691, "ax":-2.07908, "ay":-3.69395, "alpha":-4.93091, "fx":[-16.05294,5.50071,-68.14082,-53.33484], "fy":[-74.18518,-74.72419,-31.62939,-54.03781]},
    {"t":3.31495, "x":6.82173, "y":5.39757, "heading":-0.40752, "vx":-2.70734, "vy":1.03291, "omega":2.6111, "ax":-1.62734, "ay":-3.67009, "alpha":-6.00247, "fx":[-7.70787,23.86869,-68.93067,-50.5709], "fy":[-75.57887,-71.10798,-29.67599,-56.69872]},
    {"t":3.33032, "x":6.77992, "y":5.41302, "heading":-0.36738, "vx":-2.73235, "vy":0.97649, "omega":2.51882, "ax":-1.2442, "ay":-3.57847, "alpha":-6.94008, "fx":[-0.26552,38.706,-69.70689,-47.74407], "fy":[-76.03453,-64.41455,-27.63567,-59.15877]},
    {"t":3.3457, "x":6.73777, "y":5.42761, "heading":-0.32865, "vx":-2.75148, "vy":0.92148, "omega":2.41213, "ax":-0.93502, "ay":-3.45624, "alpha":-7.71019, "fx":[6.29888,49.64569,-70.42484,-44.89619], "fy":[-75.83222,-56.6292,-25.61764,-61.40254]},
    {"t":3.36107, "x":6.69536, "y":5.44137, "heading":-0.29157, "vx":-2.76586, "vy":0.86834, "omega":2.29359, "ax":-0.68799, "ay":-3.3283, "alpha":-8.32521, "fx":[12.05618,57.37369,-71.05339,-42.0657], "fy":[-75.18534,-49.01926,-23.72773,-63.42452]},
    {"t":3.37644, "x":6.65275, "y":5.45432, "heading":-0.25631, "vx":-2.77643, "vy":0.81717, "omega":2.1656, "ax":-0.48814, "ay":-3.20709, "alpha":-8.81274, "fx":[17.09389,62.7711,-71.57708,-39.28612], "fy":[-74.25034,-42.12861,-22.05313,-65.22738]},
    {"t":3.39182, "x":6.61001, "y":5.46651, "heading":-0.22302, "vx":-2.78394, "vy":0.76787, "omega":2.03012, "ax":-0.32317, "ay":-3.09756, "alpha":-9.19942, "fx":[21.50024,66.55728,-71.99414,-36.58541], "fy":[-73.13954,-36.0921,-20.65251,-66.81994]},
    {"t":3.40719, "x":6.56717, "y":5.47794, "heading":-0.19181, "vx":-2.78891, "vy":0.72025, "omega":1.88869, "ax":-0.18425, "ay":-3.00101, "alpha":-9.50668, "fx":[25.35659,69.24086,-72.31202,-33.98603], "fy":[-71.93283,-30.87144,-19.55315,-68.21521]},
    {"t":3.42256, "x":6.52428, "y":5.48866, "heading":-0.16277, "vx":-2.79174, "vy":0.67411, "omega":1.74254, "ax":-0.06534, "ay":-2.91707, "alpha":-9.75102, "fx":[28.73466,71.16443,-72.54291,-31.50533], "fy":[-70.6868,-26.37339,-18.75379,-69.42873]},
    {"t":3.43794, "x":6.48135, "y":5.49868, "heading":-0.13598, "vx":-2.79274, "vy":0.62926, "omega":1.59263, "ax":0.03774, "ay":-2.84472, "alpha":-9.94516, "fx":[31.69616,72.55685,-72.70046,-29.15621], "fy":[-69.44158,-22.49859,-18.23094,-70.47727]},
    {"t":3.45331, "x":6.43842, "y":5.50802, "heading":-0.1115, "vx":-2.79216, "vy":0.58553, "omega":1.43973, "ax":0.12787, "ay":-2.78267, "alpha":-10.0991, "fx":[34.29349,73.57239,-72.79797,-26.94775], "fy":[-68.22565,-19.15836,-17.94607,-71.37781]},
    {"t":3.46869, "x":6.39551, "y":5.51669, "heading":-0.08936, "vx":-2.7902, "vy":0.54275, "omega":1.28447, "ax":0.20714, "ay":-2.72959, "alpha":-10.22075, "fx":[36.5709,74.31681,-72.84773,-24.88592], "fy":[-67.05927,-16.27859,-17.85214,-72.14695]},
    {"t":3.48406, "x":6.35264, "y":5.52471, "heading":-0.06961, "vx":-2.78701, "vy":0.50079, "omega":1.12734, "ax":0.27706, "ay":-2.6842, "alpha":-10.3165, "fx":[38.56566,74.86402,-72.86109,-22.97418], "fy":[-65.95682,-13.79893,-17.89862,-72.80038]},
    {"t":3.49943, "x":6.30982, "y":5.5321, "heading":-0.05228, "vx":-2.78275, "vy":0.45952, "omega":0.96874, "ax":0.33877, "ay":-2.64534, "alpha":-10.39155, "fx":[40.30917,75.26664,-72.84872,-21.21404], "fy":[-64.92849,-11.67062,-18.03487,-73.35267]},
    {"t":3.51481, "x":6.26708, "y":5.53885, "heading":-0.03739, "vx":-2.77754, "vy":0.41885, "omega":0.80898, "ax":0.39312, "ay":-2.61192, "alpha":-10.45014, "fx":[41.82792,75.56277,-72.82091,-19.60546], "fy":[-63.98138,-9.85425,-18.21205,-73.81709]},
    {"t":3.53018, "x":6.22443, "y":5.54498, "heading":-0.02495, "vx":-2.7715, "vy":0.3787, "omega":0.64833, "ax":0.44076, "ay":-2.58299, "alpha":-10.49582, "fx":[43.14428,75.78035,-72.78769,-18.14727], "fy":[-63.12034,-8.31781,-18.38383,-74.20556]},
    {"t":3.54555, "x":6.18187, "y":5.55049, "heading":-0.01499, "vx":-2.76472, "vy":0.33899, "omega":0.48697, "ax":0.4822, "ay":-2.55765, "alpha":-10.5316, "fx":[44.27718,75.94007,-72.75894,-16.83745], "fy":[-62.34855,-7.03506,-18.50611,-74.5287]},
    {"t":3.56093, "x":6.13942, "y":5.5554, "heading":-0.0075, "vx":-2.75731, "vy":0.29967, "omega":0.32506, "ax":0.51781, "ay":-2.53506, "alpha":-10.56009, "fx":[45.24267,76.0573,-72.74437,-15.67337], "fy":[-61.66789,-5.98432,-18.536,-74.79581]},
    {"t":3.5763, "x":6.0971, "y":5.55971, "heading":-0.0025, "vx":-2.74935, "vy":0.26069, "omega":0.16271, "ax":0.54789, "ay":-2.5144, "alpha":-10.5837, "fx":[46.05436,76.14347,-72.75332,-14.65196], "fy":[-61.07927,-5.1475,-18.42989,-75.01498]},
    {"t":3.59168, "x":6.05489, "y":5.56342, "heading":0.0, "vx":-2.74093, "vy":0.22204, "omega":0.0, "ax":-3.91446, "ay":-2.80553, "alpha":0.0, "fx":[-62.14486,-62.14486,-62.14486,-62.14486], "fy":[-44.53978,-44.53978,-44.53978,-44.53978]},
    {"t":3.61545, "x":5.98861, "y":5.56791, "heading":0.0, "vx":-2.834, "vy":0.15533, "omega":0.0, "ax":-4.11491, "ay":-2.4967, "alpha":0.0, "fx":[-65.32719,-65.32719,-65.32719,-65.32719], "fy":[-39.63694,-39.63694,-39.63694,-39.63694]},
    {"t":3.63923, "x":5.92007, "y":5.5709, "heading":0.0, "vx":-2.93185, "vy":0.09596, "omega":0.0, "ax":-4.34137, "ay":-2.06964, "alpha":0.0, "fx":[-68.92249,-68.92249,-68.92249,-68.92249], "fy":[-32.85707,-32.85707,-32.85707,-32.85707]},
    {"t":3.66301, "x":5.84913, "y":5.57259, "heading":0.0, "vx":-3.03507, "vy":0.04675, "omega":0.0, "ax":-4.57001, "ay":-1.48425, "alpha":0.0, "fx":[-72.55229,-72.55229,-72.55229,-72.55229], "fy":[-23.56353,-23.56353,-23.56353,-23.56353]},
    {"t":3.68679, "x":5.77567, "y":5.57328, "heading":0.0, "vx":-3.14374, "vy":0.01146, "omega":0.0, "ax":-4.72542, "ay":-0.84273, "alpha":0.0, "fx":[-75.01946,-75.01946,-75.01946,-75.01946], "fy":[-13.37891,-13.37891,-13.37891,-13.37891]},
    {"t":3.71056, "x":5.69958, "y":5.57332, "heading":0.0, "vx":-3.25609, "vy":-0.00858, "omega":0.0, "ax":-4.77518, "ay":-0.42935, "alpha":0.0, "fx":[-75.80942,-75.80942,-75.80942,-75.80942], "fy":[-6.81625,-6.81625,-6.81625,-6.81625]},
    {"t":3.73434, "x":5.62081, "y":5.57299, "heading":0.0, "vx":-3.36964, "vy":-0.01879, "omega":0.0, "ax":-4.78048, "ay":-0.25955, "alpha":0.0, "fx":[-75.89362,-75.89362,-75.89362,-75.89362], "fy":[-4.12047,-4.12047,-4.12047,-4.12047]},
    {"t":3.75812, "x":5.53934, "y":5.57247, "heading":0.0, "vx":-3.4833, "vy":-0.02496, "omega":0.0, "ax":-4.77559, "ay":-0.15096, "alpha":0.0, "fx":[-75.81605,-75.81605,-75.81605,-75.81605], "fy":[-2.39653,-2.39653,-2.39653,-2.39653]},
    {"t":3.7819, "x":5.45516, "y":5.57184, "heading":0.0, "vx":-3.59685, "vy":-0.02855, "omega":0.0, "ax":-4.76337, "ay":-0.06642, "alpha":0.0, "fx":[-75.62192,-75.62192,-75.62192,-75.62192], "fy":[-1.05442,-1.05442,-1.05442,-1.05442]},
    {"t":3.80567, "x":5.36829, "y":5.57114, "heading":0.0, "vx":-3.71011, "vy":-0.03013, "omega":0.0, "ax":-4.74059, "ay":0.01046, "alpha":0.0, "fx":[-75.26031,-75.26031,-75.26031,-75.26031], "fy":[0.16605,0.16605,0.16605,0.16605]},
    {"t":3.82945, "x":5.27874, "y":5.57043, "heading":0.0, "vx":-3.82283, "vy":-0.02988, "omega":0.0, "ax":-4.6944, "ay":0.09711, "alpha":0.0, "fx":[-74.52704,-74.52704,-74.52704,-74.52704], "fy":[1.54168,1.54168,1.54168,1.54168]},
    {"t":3.85323, "x":5.18651, "y":5.56974, "heading":0.0, "vx":-3.93445, "vy":-0.02757, "omega":0.0, "ax":-4.56257, "ay":0.24874, "alpha":0.0, "fx":[-72.43414,-72.43414,-72.43414,-72.43414], "fy":[3.94887,3.94887,3.94887,3.94887]},
    {"t":3.877, "x":5.09167, "y":5.56916, "heading":0.0, "vx":-4.04294, "vy":-0.02165, "omega":0.0, "ax":-2.22537, "ay":1.57691, "alpha":0.0, "fx":[-35.32936,-35.32936,-35.32936,-35.32936], "fy":[25.03467,25.03467,25.03467,25.03467]},
    {"t":3.90078, "x":4.99491, "y":5.56909, "heading":0.0, "vx":-4.09585, "vy":0.01584, "omega":0.0, "ax":4.51639, "ay":0.21994, "alpha":0.0, "fx":[71.70093,71.70093,71.70093,71.70093], "fy":[3.49171,3.49171,3.49171,3.49171]},
    {"t":3.92456, "x":4.8988, "y":5.56953, "heading":0.0, "vx":-3.98847, "vy":0.02107, "omega":0.0, "ax":4.68295, "ay":0.03655, "alpha":0.0, "fx":[74.34522,74.34522,74.34522,74.34522], "fy":[0.58033,0.58033,0.58033,0.58033]},
    {"t":3.94834, "x":4.80529, "y":5.57004, "heading":0.0, "vx":-3.87712, "vy":0.02194, "omega":0.0, "ax":4.73478, "ay":-0.05306, "alpha":0.0, "fx":[75.1681,75.1681,75.1681,75.1681], "fy":[-0.84241,-0.84241,-0.84241,-0.84241]},
    {"t":3.97211, "x":4.71444, "y":5.57055, "heading":0.0, "vx":-3.76454, "vy":0.02068, "omega":0.0, "ax":4.7591, "ay":-0.12423, "alpha":0.0, "fx":[75.55416,75.55416,75.55416,75.55416], "fy":[-1.97224,-1.97224,-1.97224,-1.97224]},
    {"t":3.99589, "x":4.62627, "y":5.571, "heading":0.0, "vx":-3.65138, "vy":0.01772, "omega":0.0, "ax":4.77209, "ay":-0.19288, "alpha":0.0, "fx":[75.7605,75.7605,75.7605,75.7605], "fy":[-3.06213,-3.06213,-3.06213,-3.06213]},
    {"t":4.01967, "x":4.5408, "y":5.57137, "heading":0.0, "vx":-3.53791, "vy":0.01314, "omega":0.0, "ax":4.77879, "ay":-0.26496, "alpha":0.0, "fx":[75.86679,75.86679,75.86679,75.86679], "fy":[-4.20643,-4.20643,-4.20643,-4.20643]},
    {"t":4.04345, "x":4.45803, "y":5.57161, "heading":0.0, "vx":-3.42428, "vy":0.00684, "omega":0.0, "ax":4.78108, "ay":-0.34286, "alpha":0.0, "fx":[75.90312,75.90312,75.90312,75.90312], "fy":[-5.44309,-5.44309,-5.44309,-5.44309]},
    {"t":4.06722, "x":4.37796, "y":5.57167, "heading":0.0, "vx":-3.3106, "vy":-0.00131, "omega":0.0, "ax":4.7798, "ay":-0.42632, "alpha":0.0, "fx":[75.88281,75.88281,75.88281,75.88281], "fy":[-6.7681,-6.7681,-6.7681,-6.7681]},
    {"t":4.091, "x":4.30059, "y":5.57152, "heading":0.0, "vx":-3.19695, "vy":-0.01145, "omega":0.0, "ax":4.77555, "ay":-0.51268, "alpha":0.0, "fx":[75.81532,75.81532,75.81532,75.81532], "fy":[-8.13919,-8.13919,-8.13919,-8.13919]},
    {"t":4.11478, "x":4.22593, "y":5.5711, "heading":0.0, "vx":-3.0834, "vy":-0.02364, "omega":0.0, "ax":4.76901, "ay":-0.59801, "alpha":0.0, "fx":[75.71161,75.71161,75.71161,75.71161], "fy":[-9.49389,-9.49389,-9.49389,-9.49389]},
    {"t":4.13856, "x":4.15396, "y":5.57037, "heading":0.0, "vx":-2.97, "vy":-0.03786, "omega":0.0, "ax":4.76098, "ay":-0.67879, "alpha":0.0, "fx":[75.58402,75.58402,75.58402,75.58402], "fy":[-10.77629,-10.77629,-10.77629,-10.77629]},
    {"t":4.16233, "x":4.08469, "y":5.56928, "heading":0.0, "vx":-2.8568, "vy":-0.054, "omega":0.0, "ax":4.75216, "ay":-0.75284, "alpha":0.0, "fx":[75.44403,75.44403,75.44403,75.44403], "fy":[-11.95184,-11.95184,-11.95184,-11.95184]},
    {"t":4.18611, "x":4.0181, "y":5.56778, "heading":0.0, "vx":-2.74381, "vy":-0.0719, "omega":0.0, "ax":4.74313, "ay":-0.81926, "alpha":0.0, "fx":[75.30071,75.30071,75.30071,75.30071], "fy":[-13.00628,-13.00628,-13.00628,-13.00628]},
    {"t":4.20989, "x":3.9542, "y":5.56584, "heading":0.0, "vx":-2.63103, "vy":-0.09138, "omega":0.0, "ax":4.73431, "ay":-0.87793, "alpha":0.0, "fx":[75.16067,75.16067,75.16067,75.16067], "fy":[-13.93786,-13.93786,-13.93786,-13.93786]},
    {"t":4.23367, "x":3.89298, "y":5.56342, "heading":0.0, "vx":-2.51846, "vy":-0.11226, "omega":0.0, "ax":1.89553, "ay":-0.14877, "alpha":-12.28498, "fx":[65.39857,70.14847,-8.80753,-6.36759], "fy":[-39.96777,30.85729,75.92675,-76.26368]},
    {"t":4.25784, "x":3.83266, "y":5.56067, "heading":0.0, "vx":-2.47264, "vy":-0.11585, "omega":-0.29697, "ax":2.2157, "ay":-0.14241, "alpha":-11.64108, "fx":[66.42732,70.80908,2.01546,1.45136], "fy":[-38.22079,29.29407,76.37368,-76.49063]},
    {"t":4.28201, "x":3.77353, "y":5.55782, "heading":-0.00718, "vx":-2.41908, "vy":-0.11929, "omega":-0.57837, "ax":2.59645, "ay":-0.16066, "alpha":-10.76607, "fx":[67.36407,71.59795,15.45296,10.46738], "fy":[-36.52963,27.29217,74.79164,-75.75662]},
    {"t":4.30619, "x":3.71582, "y":5.55489, "heading":-0.02116, "vx":-2.35631, "vy":-0.12318, "omega":-0.83862, "ax":3.02144, "ay":-0.20902, "alpha":-9.64047, "fx":[68.26385,72.45659,30.18123,20.96853], "fy":[-34.80189,24.90383,70.13882,-73.51425]},
    {"t":4.33036, "x":3.65974, "y":5.55185, "heading":-0.04143, "vx":-2.28327, "vy":-0.12823, "omega":-1.07166, "ax":3.45728, "ay":-0.27334, "alpha":-8.2984, "fx":[69.18119,73.32604,44.11158,32.92879], "fy":[-32.92025,22.1909,62.33086,-68.95911]},
    {"t":4.35453, "x":3.60556, "y":5.54867, "heading":-0.06734, "vx":-2.1997, "vy":-0.13484, "omega":-1.27226, "ax":3.86471, "ay":-0.32056, "alpha":-6.82374, "fx":[70.16616,74.15192,55.51167,45.59067], "fy":[-30.7408,19.224,52.46367,-61.30306]},
    {"t":4.37871, "x":3.55351, "y":5.54532, "heading":-0.09809, "vx":-2.10628, "vy":-0.14259, "omega":-1.43721, "ax":4.20883, "ay":-0.32298, "alpha":-5.33424, "fx":[71.25562,74.8889,63.81924,57.30949], "fy":[-28.09419,16.07986,42.01698,-50.51265]},
    {"t":4.40288, "x":3.50383, "y":5.54178, "heading":-0.13283, "vx":-2.00454, "vy":-0.15039, "omega":-1.56615, "ax":4.46749, "ay":-0.28111, "alpha":-3.95654, "fx":[72.45865,75.50397,69.4055,66.33053], "fy":[-24.79153,12.83687,32.02912,-37.92553]},
    {"t":4.42705, "x":3.45668, "y":5.53806, "heading":-0.17069, "vx":-1.89654, "vy":-0.15719, "omega":-1.66179, "ax":4.64021, "ay":-0.21692, "alpha":-2.77094, "fx":[73.73647,75.97779,72.94704,72.00539], "fy":[-20.63875,9.56996,22.93729,-25.64381]},
    {"t":4.45122, "x":3.41219, "y":5.5342, "heading":-0.21086, "vx":-1.78438, "vy":-0.16243, "omega":-1.72878, "ax":4.74424, "ay":-0.15017, "alpha":-1.77712, "fx":[74.97993,76.30401,75.04883,74.94046], "fy":[-15.46603,6.34689,14.79752,-15.21441]},
    {"t":4.4754, "x":3.37044, "y":5.53023, "heading":-0.25265, "vx":-1.66969, "vy":-0.16606, "omega":-1.77174, "ax":4.79975, "ay":-0.08788, "alpha":-0.92203, "fx":[75.99511,76.48719,76.14657,76.16903], "fy":[-9.17938,3.22751,7.50685,-7.13591]},
    {"t":4.49957, "x":3.33148, "y":5.52619, "heading":-0.29548, "vx":-1.55367, "vy":-0.16819, "omega":-1.79402, "ax":4.82039, "ay":-0.0294, "alpha":-0.1462, "fx":[76.51705,76.54037,76.52881,76.52255], "fy":[-1.83188,0.26596,0.92512,-1.2264]},
    {"t":4.52374, "x":3.29533, "y":5.52211, "heading":-0.33885, "vx":-1.43714, "vy":-0.1689, "omega":-1.79756, "ax":4.81301, "ay":0.0264, "alpha":0.58913, "fx":[76.27344,76.48323,76.38178,76.50201], "fy":[6.31299,-2.48595,-5.07628,2.92568]},
    {"t":4.54792, "x":3.262, "y":5.51804, "heading":-0.3823, "vx":-1.3208, "vy":-0.16826, "omega":-1.78332, "ax":4.78128, "ay":0.07774, "alpha":1.29499, "fx":[75.09315,76.34079,75.82638,76.36481], "fy":[14.78255,-4.97515,-10.6007,5.72978]},
    {"t":4.57209, "x":3.23146, "y":5.51399, "heading":-0.42541, "vx":-1.20522, "vy":-0.16638, "omega":-1.75201, "ax":4.72914, "ay":0.12054, "alpha":1.96056, "fx":[73.0012,76.14261,74.94319,76.22731], "fy":[23.00227,-7.14319,-15.72601,7.52187]},
    {"t":4.59626, "x":3.20371, "y":5.51001, "heading":-0.46776, "vx":-1.0909, "vy":-0.16347, "omega":-1.70462, "ax":4.66226, "ay":0.15118, "alpha":2.56605, "fx":[70.22355,75.92217,73.78837,76.13299], "fy":[30.46889,-8.92005,-20.5085,8.56028]},
    {"t":4.62044, "x":3.1787, "y":5.5061, "heading":-0.50897, "vx":-0.9782, "vy":-0.15981, "omega":-1.64259, "ax":4.58723, "ay":0.16884, "alpha":3.09523, "fx":[67.09174,75.7166,72.40368,76.09048], "fy":[36.88165,-10.21248,-24.98733,9.04014]},
    {"t":4.64461, "x":3.1564, "y":5.50229, "heading":-0.54867, "vx":-0.86731, "vy":-0.15573, "omega":-1.56777, "ax":4.51009, "ay":0.17642, "alpha":3.54132, "fx":[63.92112,75.56651,70.82278,76.09332], "fy":[42.16302,-10.88021,-29.18861,9.1091]},
    {"t":4.66878, "x":3.13675, "y":5.49857, "heading":-0.58657, "vx":-0.75829, "vy":-0.15147, "omega":-1.48216, "ax":4.43533, "ay":0.1805, "alpha":3.9063, "fx":[60.93645,75.51479,69.07526,76.12993], "fy":[46.39492,-10.68429,-33.12862,8.87998]},
    {"t":4.69296, "x":3.11972, "y":5.49497, "heading":-0.6224, "vx":-0.65107, "vy":-0.1471, "omega":-1.38774, "ax":4.36568, "ay":0.19206, "alpha":4.19742, "fx":[58.25924,75.5966,67.18942,76.18824], "fy":[49.7356,-9.16302,-36.81625,8.44]},
    {"t":4.71713, "x":3.10525, "y":5.49147, "heading":-0.65595, "vx":-0.54554, "vy":-0.14246, "omega":-1.28627, "ax":4.30153, "ay":0.23104, "alpha":4.42583, "fx":[55.93085,75.77691,65.19446,76.25775], "fy":[52.35832,-5.28986,-40.25437,7.85746]},
    {"t":4.7413, "x":3.09332, "y":5.48809, "heading":-0.68704, "vx":-0.44156, "vy":-0.13688, "omega":-1.17929, "ax":4.23492, "ay":0.34347, "alpha":4.62205, "fx":[53.9447,75.5312,63.12341,76.33024], "fy":[54.41815,3.64608,-43.43941,7.18669]},
    {"t":4.76548, "x":3.08389, "y":5.48488, "heading":-0.71555, "vx":-0.33919, "vy":-0.12857, "omega":-1.06756, "ax":4.09416, "ay":0.66242, "alpha":4.99658, "fx":[52.27662,70.2952,61.01987,76.39978], "fy":[56.03617,25.91383,-46.35605,6.47189]},
    {"t":4.78965, "x":3.07688, "y":5.48197, "heading":-0.74135, "vx":-0.24022, "vy":-0.11256, "omega":-0.94677, "ax":3.41152, "ay":1.28681, "alpha":6.96759, "fx":[50.90383,30.32962,58.9455,76.46234], "fy":[57.29788,67.64089,-48.97388,5.75128]},
    {"t":4.81382, "x":3.07207, "y":5.47962, "heading":-0.76424, "vx":-0.15775, "vy":-0.08145, "omega":-0.77835, "ax":2.47882, "ay":1.29753, "alpha":9.79206, "fx":[49.76357,-25.80555,56.93868,76.51546], "fy":[58.30109,70.33402,-51.29971,5.0616]},
    {"t":4.83799, "x":3.06898, "y":5.47803, "heading":-0.78305, "vx":-0.09783, "vy":-0.05009, "omega":-0.54164, "ax":2.11134, "ay":1.103, "alpha":10.93394, "fx":[48.75605,-46.28859,55.05237,76.55614], "fy":[59.15497,59.74289,-53.32494,4.47108]},
    {"t":4.86217, "x":3.06724, "y":5.47714, "heading":-0.79615, "vx":-0.04679, "vy":-0.02342, "omega":-0.27733, "ax":1.93576, "ay":0.96905, "alpha":11.47276, "fx":[47.76911,-54.79091,53.36611,76.58216], "fy":[59.9622,52.52593,-55.0183,4.06773]},
    {"t":4.88634, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
