{
 "name":"NeutralSafe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.522509098052979, "y":6.75270414352417, "heading":-1.8233499151785255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.575104236602783, "y":3.8898439407348633, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5225090980529785 m", "val":7.522509098052979}, "y":{"exp":"6.75270414352417 m", "val":6.75270414352417}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.575104236602783 m", "val":7.575104236602783}, "y":{"exp":"3.8898439407348633 m", "val":3.8898439407348633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.948,1.80694,3.45665,5.15103,5.70092,6.1782],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81296, "ay":-0.00881, "alpha":-0.81591, "fx":[76.20095,76.58196,76.3215,76.53278], "fy":[-8.32553,-3.67709,7.25599,4.18728]},
    {"t":0.02788, "x":3.50187, "y":7.4, "heading":-1.25, "vx":0.1342, "vy":-0.00025, "omega":-0.02275, "ax":4.81283, "ay":-0.00775, "alpha":-0.81327, "fx":[76.20204,76.57983,76.31865,76.52859], "fy":[-8.28026,-3.65136,7.24909,4.19032]},
    {"t":0.05576, "x":3.50748, "y":7.39999, "heading":-1.25063, "vx":0.26839, "vy":-0.00046, "omega":-0.04543, "ax":4.8127, "ay":-0.00672, "alpha":-0.81052, "fx":[76.20314,76.57725,76.31598,76.5239], "fy":[-8.23215,-3.63011,7.2379,4.19738]},
    {"t":0.08365, "x":3.51684, "y":7.39997, "heading":-1.2519, "vx":0.40258, "vy":-0.00065, "omega":-0.06802, "ax":4.81254, "ay":-0.00572, "alpha":-0.80765, "fx":[76.20424,76.57421,76.31346,76.51871], "fy":[-8.18103,-3.61316,7.22237,4.20834]},
    {"t":0.11153, "x":3.52993, "y":7.39995, "heading":-1.2538, "vx":0.53676, "vy":-0.00081, "omega":-0.09054, "ax":4.81238, "ay":-0.00474, "alpha":-0.80464, "fx":[76.20532,76.57069,76.31106,76.51299], "fy":[-8.12663,-3.60029,7.20249,4.22311]},
    {"t":0.13941, "x":3.54677, "y":7.39993, "heading":-1.25632, "vx":0.67094, "vy":-0.00094, "omega":-0.11298, "ax":4.8122, "ay":-0.00378, "alpha":-0.80146, "fx":[76.20639,76.56667,76.30876,76.50669], "fy":[-8.0686,-3.59123,7.17826,4.24163]},
    {"t":0.16729, "x":3.56735, "y":7.3999, "heading":-1.25947, "vx":0.80512, "vy":-0.00105, "omega":-0.13533, "ax":4.812, "ay":-0.00281, "alpha":-0.79811, "fx":[76.20743,76.56213,76.3065,76.49978], "fy":[-8.00652,-3.58561,7.1497,4.26386]},
    {"t":0.19518, "x":3.59167, "y":7.39987, "heading":-1.26325, "vx":0.93929, "vy":-0.00112, "omega":-0.15758, "ax":4.81178, "ay":-0.00183, "alpha":-0.79455, "fx":[76.20844,76.55706,76.30423,76.49221], "fy":[-7.93986,-3.58302,7.11684,4.28977]},
    {"t":0.22306, "x":3.61973, "y":7.39984, "heading":-1.26764, "vx":1.07345, "vy":-0.00118, "omega":-0.17973, "ax":4.81154, "ay":-0.00082, "alpha":-0.79075, "fx":[76.20943,76.55143,76.3019,76.48392], "fy":[-7.86799,-3.58294,7.07975,4.31934]},
    {"t":0.25094, "x":3.65153, "y":7.3998, "heading":-1.27265, "vx":1.20761, "vy":-0.0012, "omega":-0.20178, "ax":4.81127, "ay":0.00025, "alpha":-0.78669, "fx":[76.21037,76.54519,76.29942,76.47483], "fy":[-7.79015,-3.58479,7.03847,4.35257]},
    {"t":0.27882, "x":3.68707, "y":7.39977, "heading":-1.27828, "vx":1.34176, "vy":-0.00119, "omega":-0.22372, "ax":4.81098, "ay":0.0014, "alpha":-0.7823, "fx":[76.21127,76.53832,76.29672,76.46486], "fy":[-7.70548,-3.58786,6.99309,4.38946]},
    {"t":0.30671, "x":3.72635, "y":7.39974, "heading":-1.28451, "vx":1.4759, "vy":-0.00115, "omega":-0.24553, "ax":4.81065, "ay":0.00267, "alpha":-0.77756, "fx":[76.21211,76.53077,76.29371,76.45392], "fy":[-7.61294,-3.59134,6.94366,4.42999]},
    {"t":0.33459, "x":3.76937, "y":7.39971, "heading":-1.29136, "vx":1.61003, "vy":-0.00108, "omega":-0.26721, "ax":4.81029, "ay":0.00407, "alpha":-0.77239, "fx":[76.21286,76.52247,76.29025,76.44189], "fy":[-7.51136,-3.59429,6.89025,4.47412]},
    {"t":0.36247, "x":3.81613, "y":7.39968, "heading":-1.29881, "vx":1.74416, "vy":-0.00096, "omega":-0.28874, "ax":4.80988, "ay":0.00566, "alpha":-0.76673, "fx":[76.21348,76.51336,76.28622,76.42863], "fy":[-7.39934,-3.59561,6.83288,4.52176]},
    {"t":0.39035, "x":3.86663, "y":7.39965, "heading":-1.30686, "vx":1.87827, "vy":-0.00081, "omega":-0.31012, "ax":4.80943, "ay":0.00748, "alpha":-0.76048, "fx":[76.21392,76.50335,76.28147,76.41398], "fy":[-7.27529,-3.59402,6.77154,4.57276]},
    {"t":0.41824, "x":3.92087, "y":7.39963, "heading":-1.31551, "vx":2.01236, "vy":-0.0006, "omega":-0.33133, "ax":4.80891, "ay":0.00957, "alpha":-0.75353, "fx":[76.21407,76.4923,76.27578,76.39774], "fy":[-7.13731,-3.58803,6.70613,4.62685]},
    {"t":0.44612, "x":3.97885, "y":7.39962, "heading":-1.32475, "vx":2.14645, "vy":-0.00033, "omega":-0.35234, "ax":4.80832, "ay":0.01198, "alpha":-0.74576, "fx":[76.21381,76.48007,76.26895,76.37967], "fy":[-6.98323,-3.57589,6.63642,4.68358]},
    {"t":0.474, "x":4.04057, "y":7.39962, "heading":-1.33457, "vx":2.28052, "vy":0.0, "omega":-0.37313, "ax":4.80764, "ay":0.01478, "alpha":-0.73697, "fx":[76.21294,76.46643,76.26068,76.35948], "fy":[-6.81043,-3.55553,6.56199,4.74225]},
    {"t":0.50188, "x":4.10602, "y":7.39962, "heading":-1.34497, "vx":2.41456, "vy":0.00041, "omega":-0.39368, "ax":4.80686, "ay":0.01801, "alpha":-0.72694, "fx":[76.21117,76.45111,76.25063,76.33682], "fy":[-6.61584,-3.52447,6.48214,4.80176]},
    {"t":0.52976, "x":4.17522, "y":7.39964, "heading":-1.35595, "vx":2.54859, "vy":0.00092, "omega":-0.41395, "ax":4.80594, "ay":0.02174, "alpha":-0.71538, "fx":[76.20808,76.4337,76.23835,76.31123], "fy":[-6.39573,-3.47971,6.39567,4.86043]},
    {"t":0.55765, "x":4.24815, "y":7.39967, "heading":-1.36749, "vx":2.68259, "vy":0.00152, "omega":-0.43389, "ax":4.80485, "ay":0.02603, "alpha":-0.70189, "fx":[76.20308,76.41362,76.22328,76.28213], "fy":[-6.14556,-3.4176,6.3007,4.91571]},
    {"t":0.58553, "x":4.32481, "y":7.39973, "heading":-1.37959, "vx":2.81656, "vy":0.00225, "omega":-0.45346, "ax":4.80354, "ay":0.03094, "alpha":-0.68592, "fx":[76.19528,76.39007,76.20466,76.24878], "fy":[-5.85966,-3.33353,6.19425,4.96369]},
    {"t":0.61341, "x":4.40521, "y":7.3998, "heading":-1.39223, "vx":2.9505, "vy":0.00311, "omega":-0.47259, "ax":4.80193, "ay":0.03649, "alpha":-0.6667, "fx":[76.18336,76.36183,76.18143,76.21016], "fy":[-5.5308,-3.22159,6.07153,4.99834]},
    {"t":0.64129, "x":4.48934, "y":7.3999, "heading":-1.40541, "vx":3.08438, "vy":0.00413, "omega":-0.49118, "ax":4.79992, "ay":0.0427, "alpha":-0.64312, "fx":[76.16533,76.32706,76.15208,76.16484], "fy":[-5.14946,-3.07392,5.92485,5.01021]},
    {"t":0.66918, "x":4.57721, "y":7.40003, "heading":-1.41911, "vx":3.21822, "vy":0.00532, "omega":-0.50911, "ax":4.79735, "ay":0.0495, "alpha":-0.61349, "fx":[76.13807,76.28282,76.1143,76.1107], "fy":[-4.7026,-2.8796,5.74148,4.98413]},
    {"t":0.69706, "x":4.66881, "y":7.4002, "heading":-1.4333, "vx":3.35198, "vy":0.0067, "omega":-0.52622, "ax":4.79394, "ay":0.05669, "alpha":-0.57513, "fx":[76.09649,76.22425,76.06439,76.04441], "fy":[-4.17147,-2.62269,5.49961,4.89481]},
    {"t":0.72494, "x":4.76413, "y":7.40041, "heading":-1.44797, "vx":3.48565, "vy":0.00828, "omega":-0.54225, "ax":4.78924, "ay":0.06381, "alpha":-0.52353, "fx":[76.03182,76.14274,75.99578,75.96021], "fy":[-3.52743,-2.27815,5.15976,4.69799]},
    {"t":0.75282, "x":4.86318, "y":7.40067, "heading":-1.46309, "vx":3.61918, "vy":0.01006, "omega":-0.55685, "ax":4.78233, "ay":0.06975, "alpha":-0.45039, "fx":[75.92775,76.02168,75.89555,75.84699], "fy":[-2.72301,-1.803,4.64471,4.31055]},
    {"t":0.78071, "x":4.96595, "y":7.40097, "heading":-1.47862, "vx":3.75252, "vy":0.012, "omega":-0.56941, "ax":4.77126, "ay":0.07183, "alpha":-0.33863, "fx":[75.75045,75.82472,75.73384,75.67967], "fy":[-1.67079,-1.11358,3.78542,3.56024]},
    {"t":0.80859, "x":5.07243, "y":7.40134, "heading":-1.4945, "vx":3.88556, "vy":0.01401, "omega":-0.57885, "ax":4.7507, "ay":0.06262, "alpha":-0.1465, "fx":[75.41721,75.45568,75.42299,75.38749], "fy":[-0.18307,-0.01355,2.14051,2.03296]},
    {"t":0.83647, "x":5.18262, "y":7.40175, "heading":-1.51064, "vx":4.01802, "vy":0.01575, "omega":-0.58293, "ax":4.70019, "ay":0.01557, "alpha":0.26334, "fx":[74.66244,74.55644,74.57045,74.68635], "fy":[2.25248,2.12929,-1.85622,-1.53704]},
    {"t":0.86435, "x":5.29648, "y":7.4022, "heading":-1.52689, "vx":4.14907, "vy":0.01619, "omega":-0.57559, "ax":4.43419, "ay":-0.23853, "alpha":1.80173, "fx":[71.98816,70.02287,68.28434,71.28899], "fy":[7.81716,9.51694,-19.21904,-13.26267]},
    {"t":0.89224, "x":5.41389, "y":7.40256, "heading":-1.54294, "vx":4.27271, "vy":0.00954, "omega":-0.52535, "ax":-0.34201, "ay":-2.98139, "alpha":1.84892, "fx":[4.43683,-16.94855,-13.21961,4.01283], "fy":[-43.53012,-42.32543,-51.34051,-52.13099]},
    {"t":0.92012, "x":5.53289, "y":7.40166, "heading":-1.55759, "vx":4.26317, "vy":-0.07359, "omega":-0.4738, "ax":-4.5122, "ay":-0.85801, "alpha":0.60972, "fx":[-72.12529,-72.69457,-71.30774,-70.41058], "fy":[-9.82911,-8.87369,-16.964,-18.81933]},
    {"t":0.948, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":4.13736, "vy":-0.09751, "omega":-0.4568, "ax":-4.63094, "ay":-1.02438, "alpha":0.23661, "fx":[-73.7856,-73.9841,-73.28542,-73.02307], "fy":[-14.90876,-14.24819,-17.54866,-18.34574]},
    {"t":0.98104, "x":5.78416, "y":7.3955, "heading":-1.58589, "vx":3.98437, "vy":-0.13136, "omega":-0.44898, "ax":-4.60017, "ay":-1.29349, "alpha":0.1341, "fx":[-73.20684,-73.37184,-72.8681,-72.67753], "fy":[-19.86794,-19.34045,-21.1828,-21.74912]},
    {"t":1.01407, "x":5.91327, "y":7.39045, "heading":-1.60072, "vx":3.8324, "vy":-0.17409, "omega":-0.44455, "ax":-4.5816, "ay":-1.4129, "alpha":0.09089, "fx":[-72.85817,-72.99298,-72.62063,-72.47308], "fy":[-22.01628,-21.60449,-22.83713,-23.26526]},
    {"t":1.04711, "x":6.03738, "y":7.38393, "heading":-1.61541, "vx":3.68104, "vy":-0.22077, "omega":-0.44155, "ax":-4.56978, "ay":-1.48018, "alpha":0.0674, "fx":[-72.6383,-72.75065,-72.4626,-72.34295], "fy":[-23.21135,-22.87816,-23.78225,-24.12379]},
    {"t":1.08014, "x":6.1565, "y":7.37583, "heading":-1.62999, "vx":3.53007, "vy":-0.26966, "omega":-0.43933, "ax":-4.56166, "ay":-1.52339, "alpha":0.05274, "fx":[-72.48842,-72.58409,-72.35334,-72.25309], "fy":[-23.97249,-23.6944,-24.39495,-24.67782]},
    {"t":1.11318, "x":6.27063, "y":7.36609, "heading":-1.64451, "vx":3.37937, "vy":-0.31999, "omega":-0.43758, "ax":-4.55574, "ay":-1.55355, "alpha":0.04277, "fx":[-72.37981,-72.46275,-72.27306,-72.18704], "fy":[-24.50044,-24.26279,-24.82572,-25.06632]},
    {"t":1.14622, "x":6.37978, "y":7.35467, "heading":-1.65896, "vx":3.22887, "vy":-0.37132, "omega":-0.43617, "ax":-4.55121, "ay":-1.57587, "alpha":0.03558, "fx":[-72.29733,-72.37029,-72.21126,-72.13616], "fy":[-24.8889,-24.68211,-25.14624,-25.35495]},
    {"t":1.17925, "x":6.48397, "y":7.34154, "heading":-1.67337, "vx":3.07851, "vy":-0.42338, "omega":-0.43499, "ax":-4.54762, "ay":-1.59309, "alpha":0.03016, "fx":[-72.23239,-72.29733,-72.16197,-72.09548], "fy":[-25.18735,-25.00488,-25.39494,-25.5787]},
    {"t":1.21229, "x":6.58319, "y":7.32669, "heading":-1.68774, "vx":2.92827, "vy":-0.47601, "omega":-0.434, "ax":-4.54469, "ay":-1.60682, "alpha":0.02595, "fx":[-72.17978,-72.23812,-72.1215,-72.06201], "fy":[-25.42435,-25.26155,-25.59422,-25.75792]},
    {"t":1.24533, "x":6.67745, "y":7.31008, "heading":-1.70208, "vx":2.77813, "vy":-0.52909, "omega":-0.43314, "ax":-4.54225, "ay":-1.61806, "alpha":0.02259, "fx":[-72.13616,-72.18897,-72.08752,-72.03383], "fy":[-25.61754,-25.471,-25.75804,-25.90522]},
    {"t":1.27836, "x":6.76675, "y":7.29172, "heading":-1.71639, "vx":2.62807, "vy":-0.58254, "omega":-0.43239, "ax":-4.54018, "ay":-1.62746, "alpha":0.01985, "fx":[-72.09928,-72.1474,-72.05843,-72.00964], "fy":[-25.77838,-25.64551,-25.89551,-26.02884]},
    {"t":1.3114, "x":6.85109, "y":7.27159, "heading":-1.73068, "vx":2.47808, "vy":-0.63631, "omega":-0.43174, "ax":-4.53839, "ay":-1.63544, "alpha":0.01757, "fx":[-72.06762,-72.11168,-72.03315,-71.98855], "fy":[-25.91463,-25.79345,-26.01287,-26.13439]},
    {"t":1.34444, "x":6.93048, "y":7.24967, "heading":-1.74494, "vx":2.32815, "vy":-0.69034, "omega":-0.43116, "ax":-4.53682, "ay":-1.64233, "alpha":0.01566, "fx":[-72.04005,-72.08059,-72.01089,-71.96993], "fy":[-26.03176,-25.92069,-26.11448,-26.2258]},
    {"t":1.37747, "x":7.00492, "y":7.22597, "heading":-1.75918, "vx":2.17827, "vy":-0.7446, "omega":-0.43064, "ax":-4.53543, "ay":-1.64834, "alpha":0.01404, "fx":[-72.01579,-72.05321,-71.99106,-71.9533], "fy":[-26.1337,-26.03149,-26.20354,-26.30593]},
    {"t":1.41051, "x":7.07441, "y":7.20047, "heading":-1.77341, "vx":2.02844, "vy":-0.79905, "omega":-0.43018, "ax":-4.53419, "ay":-1.65365, "alpha":0.01263, "fx":[-71.99422,-72.02886,-71.97323,-71.93832], "fy":[-26.22336,-26.12899,-26.2824,-26.3769]},
    {"t":1.44354, "x":7.13895, "y":7.17317, "heading":-1.78762, "vx":1.87865, "vy":-0.85368, "omega":-0.42976, "ax":-4.53308, "ay":-1.65838, "alpha":0.01142, "fx":[-71.97487,-72.00703,-71.95708,-71.92471], "fy":[-26.30295,-26.21559,-26.35286,-26.44032]},
    {"t":1.47658, "x":7.19854, "y":7.14407, "heading":-1.80182, "vx":1.72889, "vy":-0.90847, "omega":-0.42938, "ax":-4.53206, "ay":-1.66262, "alpha":0.01035, "fx":[-71.9574,-71.9873,-71.94234,-71.91226], "fy":[-26.37417,-26.29312,-26.41631,-26.49743]},
    {"t":1.50962, "x":7.25318, "y":7.11315, "heading":-1.816, "vx":1.57917, "vy":-0.96339, "omega":-0.42904, "ax":-4.53114, "ay":-1.66645, "alpha":0.0094, "fx":[-71.94151,-71.96936,-71.92881,-71.90082], "fy":[-26.43835,-26.36303,-26.47384,-26.54921]},
    {"t":1.54265, "x":7.30288, "y":7.08041, "heading":-1.83018, "vx":1.42948, "vy":-1.01845, "omega":-0.42873, "ax":-4.53029, "ay":-1.66993, "alpha":0.00856, "fx":[-71.92699,-71.95294,-71.91631,-71.89024], "fy":[-26.49654,-26.42646,-26.52631,-26.59643]},
    {"t":1.57569, "x":7.34763, "y":7.04585, "heading":-1.84434, "vx":1.27981, "vy":-1.07362, "omega":-0.42845, "ax":-4.5295, "ay":-1.67312, "alpha":0.00781, "fx":[-71.91364,-71.93785,-71.90472,-71.88041], "fy":[-26.54959,-26.48433,-26.57444,-26.63972]},
    {"t":1.60873, "x":7.38744, "y":7.00947, "heading":-1.85849, "vx":1.13017, "vy":-1.12889, "omega":-0.42819, "ax":-4.52877, "ay":-1.67605, "alpha":0.00713, "fx":[-71.90131,-71.9239,-71.89392,-71.87125], "fy":[-26.5982,-26.53741,-26.61879,-26.6796]},
    {"t":1.64176, "x":7.4223, "y":6.97126, "heading":-1.87264, "vx":0.98056, "vy":-1.18426, "omega":-0.42795, "ax":-4.5281, "ay":-1.67875, "alpha":0.00652, "fx":[-71.88988,-71.91096,-71.88382,-71.86267], "fy":[-26.64294,-26.5863,-26.65984,-26.71649]},
    {"t":1.6748, "x":7.45223, "y":6.93122, "heading":-1.88678, "vx":0.83097, "vy":-1.23972, "omega":-0.42774, "ax":-4.52746, "ay":-1.68125, "alpha":0.00596, "fx":[-71.87925,-71.89891,-71.87434,-71.85462], "fy":[-26.68429,-26.63153,-26.69798,-26.75074]},
    {"t":1.70783, "x":7.47721, "y":6.88935, "heading":-1.90091, "vx":0.6814, "vy":-1.29526, "omega":-0.42754, "ax":-4.52687, "ay":-1.68358, "alpha":0.00545, "fx":[-71.86933,-71.88765,-71.86542,-71.84705], "fy":[-26.72263,-26.67352,-26.73355,-26.78266]},
    {"t":1.74087, "x":7.49725, "y":6.84564, "heading":-1.91503, "vx":0.53185, "vy":-1.35088, "omega":-0.42736, "ax":-4.52631, "ay":-1.68575, "alpha":0.00498, "fx":[-71.86003,-71.8771,-71.857,-71.83989], "fy":[-26.75831,-26.71263,-26.76682,-26.81249]},
    {"t":1.77391, "x":7.51235, "y":6.80009, "heading":-1.92915, "vx":0.38231, "vy":-1.40657, "omega":-0.4272, "ax":-4.52579, "ay":-1.68779, "alpha":0.00454, "fx":[-71.85131,-71.86717,-71.84902,-71.83313], "fy":[-26.79161,-26.74919,-26.79805,-26.84046]},
    {"t":1.80694, "x":7.52251, "y":6.7527, "heading":-1.94327, "vx":0.2328, "vy":-1.46233, "omega":-0.42705, "ax":-4.1639, "ay":-2.44528, "alpha":0.00719, "fx":[-66.1002,-66.14372,-66.10961,-66.06604], "fy":[-38.82845,-38.75445,-38.81287,-38.88679]},
    {"t":1.85153, "x":7.52875, "y":6.68507, "heading":-1.96231, "vx":0.04714, "vy":-1.57136, "omega":-0.42673, "ax":-0.76651, "ay":-4.75287, "alpha":0.02054, "fx":[-11.98387,-12.28334,-12.35348,-12.05517], "fy":[-75.48462,-75.43614,-75.42606,-75.47463]},
    {"t":1.89612, "x":7.53009, "y":6.61029, "heading":-1.98133, "vx":0.01297, "vy":-1.78327, "omega":-0.42581, "ax":-0.04203, "ay":-4.78848, "alpha":0.04146, "fx":[-0.25697,-0.83346,-1.07591,-0.50297], "fy":[-76.0222,-76.01564,-76.01825,-76.02656]},
    {"t":1.9407, "x":7.53063, "y":6.52602, "heading":-2.00032, "vx":0.01109, "vy":-1.99678, "omega":-0.42396, "ax":0.00895, "ay":-0.06141, "alpha":3.61061, "fx":[18.37969,-6.65773,-18.02773,6.87428], "fy":[5.73701,17.2765,-7.7931,-19.12004]},
    {"t":1.98529, "x":7.53113, "y":6.43693, "heading":-2.01922, "vx":0.01149, "vy":-1.99951, "omega":-0.26298, "ax":0.18743, "ay":0.00147, "alpha":3.30141, "fx":[19.58467,-2.76005,-13.88282,8.96034], "fy":[5.80566,16.90057,-5.95603,-16.657]},
    {"t":2.02988, "x":7.53183, "y":6.34778, "heading":-2.03095, "vx":0.01985, "vy":-1.99945, "omega":-0.11578, "ax":0.12999, "ay":0.00148, "alpha":3.01153, "fx":[17.32675,-3.03402,-13.34646,7.30857], "fy":[5.14829,15.43514,-5.21096,-15.27851]},
    {"t":2.07446, "x":7.53284, "y":6.25863, "heading":-2.03611, "vx":0.02565, "vy":-1.99938, "omega":0.0185, "ax":0.08324, "ay":0.00115, "alpha":2.72505, "fx":[15.1894,-3.24954,-12.62452,5.97032], "fy":[4.60279,13.96104,-4.6229,-13.86819]},
    {"t":2.11905, "x":7.53407, "y":6.16948, "heading":-2.03528, "vx":0.02936, "vy":-1.99933, "omega":0.14, "ax":0.05427, "ay":0.00083, "alpha":2.44293, "fx":[13.30689,-3.2617,-11.62457,5.02576], "fy":[4.14318,12.49667,-4.14642,-12.44071]},
    {"t":2.16364, "x":7.53543, "y":6.08034, "heading":-2.02904, "vx":0.03178, "vy":-1.99929, "omega":0.24892, "ax":0.03602, "ay":0.00059, "alpha":2.16605, "fx":[11.59168,-3.16093,-10.46928,4.32562], "fy":[3.74517,11.04882,-3.74221,-11.01449]},
    {"t":2.20822, "x":7.53688, "y":5.9912, "heading":-2.01794, "vx":0.03338, "vy":-1.99927, "omega":0.3455, "ax":0.02411, "ay":0.00041, "alpha":1.89476, "fx":[9.98964,-2.99339,-9.23486,3.76948], "fy":[3.38397,9.62335,-3.37924,-9.60208]},
    {"t":2.25281, "x":7.5384, "y":5.90206, "heading":-2.00254, "vx":0.03446, "vy":-1.99925, "omega":0.42998, "ax":0.01616, "ay":0.00028, "alpha":1.6285, "fx":[8.46991,-2.77403,-7.96186,3.29238], "fy":[3.03562,8.22266,-3.03092,-8.20947]},
    {"t":2.2974, "x":7.53995, "y":5.81292, "heading":-1.98337, "vx":0.03518, "vy":-1.99924, "omega":0.50259, "ax":0.01078, "ay":0.00019, "alpha":1.36729, "fx":[7.01803,-2.50609,-6.67794,2.85087], "fy":[2.68049,6.85213,-2.67651,-6.84397]},
    {"t":2.34198, "x":7.54153, "y":5.72378, "heading":-1.96096, "vx":0.03566, "vy":-1.99923, "omega":0.56355, "ax":0.00709, "ay":0.00013, "alpha":1.11007, "fx":[5.62172,-2.18559,-5.3976,2.41166], "fy":[2.30018,5.51218,-2.29708,-5.50719]},
    {"t":2.38657, "x":7.54313, "y":5.63464, "heading":-1.93583, "vx":0.03598, "vy":-1.99922, "omega":0.61305, "ax":0.00449, "ay":0.00008, "alpha":0.85674, "fx":[4.2775,-1.80887,-4.13525,1.95182], "fy":[1.88145,4.20786,-1.87924,-4.2049]},
    {"t":2.43116, "x":7.54473, "y":5.5455, "heading":-1.9085, "vx":0.03618, "vy":-1.99922, "omega":0.65125, "ax":0.00259, "ay":0.00005, "alpha":0.60605, "fx":[2.97906,-1.36984,-2.89706,1.45203], "fy":[1.41162,2.93887,-1.41024,-2.93726]},
    {"t":2.47575, "x":7.54635, "y":5.45636, "heading":-1.87946, "vx":0.03629, "vy":-1.99922, "omega":0.67827, "ax":0.00108, "ay":0.00002, "alpha":0.35768, "fx":[1.72622,-0.86561,-1.69201,0.89984], "fy":[0.88303,1.70944,-0.88242,-1.70879]},
    {"t":2.52033, "x":7.54797, "y":5.36722, "heading":-1.84922, "vx":0.03634, "vy":-1.99922, "omega":0.69422, "ax":-0.00026, "ay":0.0, "alpha":0.11041, "fx":[0.51492,-0.2925,-0.5233,0.28412], "fy":[0.28824,0.51904,-0.28838,-0.51918]},
    {"t":2.56492, "x":7.54959, "y":5.27808, "heading":-1.81827, "vx":0.03633, "vy":-1.99922, "omega":0.69914, "ax":-0.00165, "ay":-0.00003, "alpha":-0.13626, "fx":[-0.65546,0.34933,0.60319,-0.40161], "fy":[-0.37594,-0.6298,0.375,0.62885]},
    {"t":2.60951, "x":7.55121, "y":5.18895, "heading":-1.78709, "vx":0.03625, "vy":-1.99922, "omega":0.69306, "ax":-0.00328, "ay":-0.00006, "alpha":-0.38347, "fx":[-1.7893,1.0592,1.68514,-1.16343], "fy":[-1.11222,-1.73819,1.11041,1.73625]},
    {"t":2.65409, "x":7.55282, "y":5.09981, "heading":-1.75619, "vx":0.03611, "vy":-1.99922, "omega":0.67597, "ax":-0.00542, "ay":-0.0001, "alpha":-0.63184, "fx":[-2.89051,1.83255,2.71848,-2.00483], "fy":[-1.92008,-2.80621,1.9173,2.8028]},
    {"t":2.69868, "x":7.55442, "y":5.01067, "heading":-1.72605, "vx":0.03587, "vy":-1.99923, "omega":0.64779, "ax":-0.0084, "ay":-0.00015, "alpha":-0.88233, "fx":[-3.96696,2.66264,3.70062,-2.92963], "fy":[-2.79805,-3.83668,2.79426,3.83096]},
    {"t":2.74327, "x":7.55602, "y":4.92153, "heading":-1.69717, "vx":0.03549, "vy":-1.99923, "omega":0.60845, "ax":-0.01268, "ay":-0.00022, "alpha":-1.13563, "fx":[-5.02928,3.53821,4.62745,-3.9414], "fy":[-3.74217,-4.8332,3.73754,4.82366]},
    {"t":2.78785, "x":7.55759, "y":4.83239, "heading":-1.67004, "vx":0.03493, "vy":-1.99924, "omega":0.55782, "ax":-0.01894, "ay":-0.00033, "alpha":-1.39247, "fx":[-6.09379,4.44323,5.49372,-5.04574], "fy":[-4.74702,-5.80192,4.74223,5.78596]},
    {"t":2.83244, "x":7.55912, "y":4.74325, "heading":-1.64517, "vx":0.03408, "vy":-1.99926, "omega":0.49573, "ax":-0.02819, "ay":-0.00047, "alpha":-1.65344, "fx":[-7.18389,5.35434,6.29066,-6.25153], "fy":[-5.80489,-6.75116,5.80176,6.72433]},
    {"t":2.87703, "x":7.56062, "y":4.65411, "heading":-1.62307, "vx":0.03282, "vy":-1.99928, "omega":0.42201, "ax":-0.04188, "ay":-0.00067, "alpha":-1.91905, "fx":[-8.33196,6.23962,7.00495,-7.5724], "fy":[-6.90571,-7.69219,6.90836,7.64711]},
    {"t":2.92161, "x":7.56204, "y":4.56497, "heading":-1.60425, "vx":0.03096, "vy":-1.99931, "omega":0.33645, "ax":-0.06098, "ay":-0.0009, "alpha":-2.18961, "fx":[-9.56531,7.07223,7.63279,-9.01219], "fy":[-8.03639,-8.63894,8.05314,8.56486]},
    {"t":2.9662, "x":7.56336, "y":4.47582, "heading":-1.58925, "vx":0.02824, "vy":-1.99935, "omega":0.23882, "ax":-0.07592, "ay":-0.00099, "alpha":-2.46558, "fx":[-10.74855,7.99205,8.34145,-10.40634], "fy":[-9.18364,-9.60164,9.22391,9.49823]},
    {"t":3.01079, "x":7.56454, "y":4.38668, "heading":-1.5786, "vx":0.02485, "vy":-1.99939, "omega":0.12889, "ax":0.01159, "ay":0.35804, "alpha":-2.71999, "fx":[-10.50312,10.71574,10.45632,-9.93263], "fy":[-4.51997,-4.68077,15.88174,16.05563]},
    {"t":3.05537, "x":7.56566, "y":4.29789, "heading":-1.57285, "vx":0.02537, "vy":-1.98343, "omega":0.00761, "ax":-0.04219, "ay":4.79402, "alpha":-0.02746, "fx":[-0.87965,-0.46449,-0.46115,-0.87407], "fy":[76.10492,76.10855,76.11214,76.10856]},
    {"t":3.09996, "x":7.56675, "y":4.21422, "heading":-1.57251, "vx":0.02349, "vy":-1.76968, "omega":0.00639, "ax":-0.03209, "ay":4.8151, "alpha":-0.01495, "fx":[-0.62378,-0.39703,-0.39547,-0.62155], "fy":[76.44206,76.44357,76.44454,76.44304]},
    {"t":3.14455, "x":7.56776, "y":4.1401, "heading":-1.57223, "vx":0.02206, "vy":-1.55499, "omega":0.00572, "ax":-0.01955, "ay":4.82208, "alpha":-0.01084, "fx":[-0.39311,-0.22844,-0.22772,-0.39203], "fy":[76.55352,76.55419,76.55465,76.55399]},
    {"t":3.18913, "x":7.56873, "y":4.07556, "heading":-1.57197, "vx":0.02119, "vy":-1.33999, "omega":0.00524, "ax":-0.00497, "ay":4.82556, "alpha":-0.0088, "fx":[-0.14595,-0.01218,-0.012,-0.14554], "fy":[76.60903,76.60917,76.60945,76.60931]},
    {"t":3.23372, "x":7.56967, "y":4.02061, "heading":-1.57174, "vx":0.02096, "vy":-1.12483, "omega":0.00485, "ax":0.0111, "ay":4.8276, "alpha":-0.00759, "fx":[0.11868,0.23395,0.23371,0.11861], "fy":[76.64176,76.64149,76.64169,76.64195]},
    {"t":3.27831, "x":7.57061, "y":3.97526, "heading":-1.57152, "vx":0.02146, "vy":-0.90958, "omega":0.00451, "ax":0.02783, "ay":4.8289, "alpha":-0.00677, "fx":[0.39058,0.49354,0.49295,0.39013], "fy":[76.66259,76.662,76.66215,76.66274]},
    {"t":3.32289, "x":7.5716, "y":3.9395, "heading":-1.57132, "vx":0.0227, "vy":-0.69428, "omega":0.00421, "ax":0.04423, "ay":4.82976, "alpha":-0.0062, "fx":[0.65545,0.74962,0.74875,0.6547], "fy":[76.6763,76.67543,76.67556,76.67642]},
    {"t":3.36748, "x":7.57265, "y":3.91335, "heading":-1.57114, "vx":0.02467, "vy":-0.47893, "omega":0.00393, "ax":0.05943, "ay":4.83032, "alpha":-0.00576, "fx":[0.90018,0.98777,0.98667,0.89919], "fy":[76.68543,76.68436,76.68446,76.68554]},
    {"t":3.41207, "x":7.57381, "y":3.89679, "heading":-1.57096, "vx":0.02732, "vy":-0.26357, "omega":0.00367, "ax":0.07282, "ay":4.83071, "alpha":-0.00542, "fx":[1.11549,1.19794,1.19667,1.1143], "fy":[76.69163,76.69039,76.69049,76.69173]},
    {"t":3.45665, "x":7.5751, "y":3.88984, "heading":-1.5708, "vx":0.03057, "vy":-0.04818, "omega":0.00343, "ax":0.06123, "ay":4.83111, "alpha":-0.00504, "fx":[0.93417,1.01079,1.00978,0.93324], "fy":[76.69782,76.69685,76.69693,76.6979]},
    {"t":3.50245, "x":7.57657, "y":3.8927, "heading":-1.57064, "vx":0.03337, "vy":0.17305, "omega":0.0032, "ax":0.02318, "ay":4.83119, "alpha":-0.00508, "fx":[0.32957,0.40681,0.40639,0.32922], "fy":[76.69882,76.69845,76.69853,76.6989]},
    {"t":3.54824, "x":7.57812, "y":3.90569, "heading":-1.57049, "vx":0.03443, "vy":0.39429, "omega":0.00297, "ax":-0.01958, "ay":4.83092, "alpha":-0.00513, "fx":[-0.34993,-0.272,-0.27175,-0.3496], "fy":[76.69427,76.69458,76.69466,76.69435]},
    {"t":3.59404, "x":7.57968, "y":3.92882, "heading":-1.57036, "vx":0.03354, "vy":0.61552, "omega":0.00273, "ax":-0.06797, "ay":4.83017, "alpha":-0.00518, "fx":[-1.11896,-1.04028,-1.03925,-1.11785], "fy":[76.68186,76.68296,76.68306,76.68195]},
    {"t":3.63983, "x":7.58114, "y":3.96207, "heading":-1.57023, "vx":0.03042, "vy":0.83671, "omega":0.0025, "ax":-0.12317, "ay":4.82871, "alpha":-0.00523, "fx":[-1.99617,-1.91666,-1.91472,-1.99415], "fy":[76.65828,76.66031,76.66045,76.65843]},
    {"t":3.68562, "x":7.58241, "y":4.00545, "heading":-1.57012, "vx":0.02478, "vy":1.05784, "omega":0.00226, "ax":-0.1867, "ay":4.82626, "alpha":-0.0053, "fx":[-3.00568,-2.92525,-2.92224,-3.00259], "fy":[76.61873,76.62184,76.62206,76.61895]},
    {"t":3.73142, "x":7.58335, "y":4.05895, "heading":-1.57001, "vx":0.01623, "vy":1.27885, "omega":0.00201, "ax":-0.26054, "ay":4.82235, "alpha":-0.00537, "fx":[-4.17918,-4.09774,-4.09345,-4.17481], "fy":[76.55602,76.56042,76.56076,76.55637]},
    {"t":3.77721, "x":7.58382, "y":4.12257, "heading":-1.56992, "vx":0.0043, "vy":1.49969, "omega":0.00177, "ax":-0.34738, "ay":4.81631, "alpha":-0.00546, "fx":[-5.55906,-5.47651,-5.47068,-5.55314], "fy":[76.4592,76.46515,76.46568,76.45975]},
    {"t":3.82301, "x":7.58365, "y":4.1963, "heading":-1.56984, "vx":-0.0116, "vy":1.72024, "omega":0.00152, "ax":-0.45084, "ay":4.80705, "alpha":-0.00556, "fx":[-7.2032,-7.11944,-7.11173,-7.1954], "fy":[76.31114,76.31898,76.31984,76.31201]},
    {"t":3.8688, "x":7.58264, "y":4.28011, "heading":-1.56977, "vx":-0.03225, "vy":1.94038, "omega":0.00126, "ax":-0.57602, "ay":4.79285, "alpha":-0.00568, "fx":[-9.1924,-9.10734,-9.09727,-9.18224], "fy":[76.08418,76.09439,76.09575,76.08556]},
    {"t":3.91459, "x":7.58056, "y":4.374, "heading":-1.56971, "vx":-0.05863, "vy":2.15986, "omega":0.001, "ax":-0.7302, "ay":4.77079, "alpha":-0.00582, "fx":[-11.64218,-11.55578,-11.54274,-11.62904], "fy":[75.73206,75.74526,75.74742,75.73425]},
    {"t":3.96039, "x":7.57711, "y":4.47791, "heading":-1.56967, "vx":-0.09207, "vy":2.37833, "omega":0.00074, "ax":-0.92404, "ay":4.7358, "alpha":-0.00599, "fx":[-14.72204,-14.6344,-14.6175,-14.70505], "fy":[75.17396,75.19103,75.19451,75.17748]},
    {"t":4.00618, "x":7.57193, "y":4.59179, "heading":-1.56963, "vx":-0.13438, "vy":2.5952, "omega":0.00046, "ax":-1.17359, "ay":4.67857, "alpha":-0.00619, "fx":[-18.68685,-18.59835,-18.57638,-18.66479], "fy":[74.26171,74.28387,74.2896,74.2675]},
    {"t":4.05198, "x":7.56454, "y":4.71554, "heading":-1.56961, "vx":-0.18813, "vy":2.80945, "omega":0.00018, "ax":-1.50341, "ay":4.58105, "alpha":-0.00644, "fx":[-23.92626,-23.83795,-23.80924,-23.89746], "fy":[72.70821,72.73712,72.74681,72.71797]},
    {"t":4.09777, "x":7.55435, "y":4.849, "heading":-1.5696, "vx":-0.25697, "vy":3.01924, "omega":-0.00012, "ax":-1.95064, "ay":4.40619, "alpha":-0.00673, "fx":[-31.02933,-30.94385,-30.90634,-30.99175], "fy":[69.92415,69.96186,69.9788,69.94117]},
    {"t":4.14356, "x":7.54054, "y":4.99188, "heading":-1.56961, "vx":-0.3463, "vy":3.22102, "omega":-0.00043, "ax":-2.56563, "ay":4.07445, "alpha":-0.00704, "fx":[-40.79343,-40.7169,-40.66915,-40.74565], "fy":[64.64558,64.69351,64.72401,64.67616]},
    {"t":4.18936, "x":7.52199, "y":5.14365, "heading":-1.56963, "vx":-0.46379, "vy":3.4076, "omega":-0.00075, "ax":-3.38347, "ay":3.41906, "alpha":-0.00721, "fx":[-53.76985,-53.71437,-53.66012,-53.71565], "fy":[54.22583,54.28021,54.33443,54.2801]},
    {"t":4.23515, "x":7.4972, "y":5.30329, "heading":-1.56966, "vx":-0.61873, "vy":3.56417, "omega":-0.00108, "ax":-4.28404, "ay":2.17703, "alpha":-0.00686, "fx":[-68.04393,-68.02213,-67.98052,-68.0024], "fy":[34.49981,34.54148,34.62397,34.58225]},
    {"t":4.28094, "x":7.46438, "y":5.46879, "heading":-1.56971, "vx":-0.81492, "vy":3.66387, "omega":-0.00139, "ax":-4.79304, "ay":0.32325, "alpha":-0.00543, "fx":[-76.09617,-76.09526,-76.08978,-76.09071], "fy":[5.08816,5.09368,5.17539,5.16979]},
    {"t":4.32674, "x":7.42203, "y":5.63691, "heading":-1.56978, "vx":-1.03441, "vy":3.67867, "omega":-0.00164, "ax":-4.57543, "ay":-1.47447, "alpha":-0.00329, "fx":[-72.63348,-72.62854,-72.64299,-72.64791], "fy":[-23.42367,-23.43806,-23.39297,-23.3786]},
    {"t":4.37253, "x":7.36987, "y":5.80382, "heading":-1.56985, "vx":-1.24393, "vy":3.61115, "omega":-0.00179, "ax":-3.99894, "ay":-2.67677, "alpha":-0.0014, "fx":[-63.4845,-63.47788,-63.48764,-63.49425], "fy":[-42.49817,-42.50791,-42.49323,-42.4835]},
    {"t":4.41833, "x":7.30871, "y":5.96638, "heading":-1.56993, "vx":-1.42706, "vy":3.48857, "omega":-0.00186, "ax":-3.43894, "ay":-3.3723, "alpha":-0.00007, "fx":[-54.59572,-54.5952,-54.59573,-54.59625], "fy":[-53.53781,-53.53833,-53.53779,-53.53727]},
    {"t":4.46412, "x":7.23975, "y":6.1226, "heading":-1.57002, "vx":-1.58454, "vy":3.33414, "omega":-0.00186, "ax":-2.99428, "ay":-3.77691, "alpha":0.00083, "fx":[-47.53563,-47.54336,-47.53725,-47.52952], "fy":[-59.96189,-59.95579,-59.96068,-59.96677]},
    {"t":4.50991, "x":7.16405, "y":6.27133, "heading":-1.5701, "vx":-1.72166, "vy":3.16118, "omega":-0.00182, "ax":-2.65536, "ay":-4.02538, "alpha":0.00145, "fx":[-42.15321,-42.16855,-42.15845,-42.14311], "fy":[-63.9076,-63.89752,-63.90425,-63.91432]},
    {"t":4.55571, "x":7.08242, "y":6.41187, "heading":-1.57019, "vx":-1.84326, "vy":2.97684, "omega":-0.00175, "ax":-2.39567, "ay":-4.18729, "alpha":0.0019, "fx":[-38.0284,-38.05008,-38.0377,-38.01602], "fy":[-66.47896,-66.46659,-66.47375,-66.48611]},
    {"t":4.6015, "x":6.9955, "y":6.5438, "heading":-1.57027, "vx":-1.95297, "vy":2.78509, "omega":-0.00167, "ax":-2.19308, "ay":-4.29849, "alpha":0.00223, "fx":[-34.81012,-34.83695,-34.82328,-34.79645], "fy":[-68.24492,-68.23126,-68.23831,-68.25196]},
    {"t":4.6473, "x":6.90377, "y":6.66683, "heading":-1.57034, "vx":-2.0534, "vy":2.58824, "omega":-0.00157, "ax":-2.0318, "ay":-4.37828, "alpha":0.00248, "fx":[-32.24796,-32.27896,-32.26459,-32.23359], "fy":[-69.51222,-69.49786,-69.5046,-69.51895]},
    {"t":4.69309, "x":6.80761, "y":6.78077, "heading":-1.57042, "vx":-2.14644, "vy":2.38774, "omega":-0.00145, "ax":-1.90093, "ay":-4.43766, "alpha":0.00268, "fx":[-30.16883,-30.20325,-30.18851,-30.1541], "fy":[-70.45532,-70.4406,-70.44698,-70.46169]},
    {"t":4.73888, "x":6.70732, "y":6.88546, "heading":-1.57048, "vx":-2.23349, "vy":2.18453, "omega":-0.00133, "ax":-1.79291, "ay":-4.48321, "alpha":0.00284, "fx":[-28.45251,-28.48976,-28.47487,-28.43764], "fy":[-71.17863,-71.16376,-71.16978,-71.18464]},
    {"t":4.78468, "x":6.60316, "y":6.98079, "heading":-1.57054, "vx":-2.3156, "vy":1.97922, "omega":-0.0012, "ax":-1.70238, "ay":-4.51903, "alpha":0.00298, "fx":[-27.01419,-27.0538,-27.03889,-26.9993], "fy":[-71.74751,-71.73261,-71.7383,-71.75318]},
    {"t":4.83047, "x":6.49533, "y":7.06669, "heading":-1.5706, "vx":-2.39356, "vy":1.77228, "omega":-0.00106, "ax":-1.62551, "ay":-4.54781, "alpha":0.00309, "fx":[-25.79283,-25.83443,-25.81957,-25.77798], "fy":[-72.20455,-72.1897,-72.19507,-72.20991]},
    {"t":4.87627, "x":6.38402, "y":7.14308, "heading":-1.57065, "vx":-2.468, "vy":1.56402, "omega":-0.00092, "ax":-1.55948, "ay":-4.57135, "alpha":0.00318, "fx":[-24.74363,-24.78694,-24.77217,-24.72888], "fy":[-72.57843,-72.56367,-72.56877,-72.58352]},
    {"t":4.92206, "x":6.26936, "y":7.20991, "heading":-1.57069, "vx":-2.53941, "vy":1.35468, "omega":-0.00078, "ax":-1.50218, "ay":-4.59092, "alpha":0.00326, "fx":[-23.8331,-23.87788,-23.86324,-23.81847], "fy":[-72.88909,-72.87445,-72.8793,-72.89392]},
    {"t":4.96785, "x":6.1515, "y":7.26713, "heading":-1.57072, "vx":-2.6082, "vy":1.14444, "omega":-0.00063, "ax":-1.452, "ay":-4.6074, "alpha":0.00333, "fx":[-23.03578,-23.08185,-23.06734,-23.02129], "fy":[-73.15071,-73.13621,-73.14084,-73.15533]},
    {"t":5.01365, "x":6.03054, "y":7.31471, "heading":-1.57075, "vx":-2.67469, "vy":0.93345, "omega":-0.00047, "ax":-1.40771, "ay":-4.62144, "alpha":0.00339, "fx":[-22.332,-22.37919,-22.36482,-22.31765], "fy":[-73.37367,-73.3593,-73.36374,-73.37808]},
    {"t":5.05944, "x":5.90658, "y":7.35261, "heading":-1.57077, "vx":-2.73916, "vy":0.72182, "omega":-0.00032, "ax":-1.36833, "ay":-4.63353, "alpha":0.00345, "fx":[-21.70633,-21.75451,-21.74029,-21.69213], "fy":[-73.56565,-73.55143,-73.55568,-73.56988]},
    {"t":5.10524, "x":5.7797, "y":7.38081, "heading":-1.57079, "vx":-2.80182, "vy":0.50963, "omega":-0.00016, "ax":-1.33311, "ay":-4.64404, "alpha":0.00349, "fx":[-21.14654,-21.19561,-21.18153,-21.13248], "fy":[-73.73248,-73.7184,-73.7225,-73.73656]},
    {"t":5.15103, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.86287, "vy":0.29696, "omega":0.0, "ax":-1.46188, "ay":-4.59947, "alpha":0.0, "fx":[-23.20836,-23.20836,-23.20836,-23.20836], "fy":[-73.01997,-73.01997,-73.01997,-73.01997]},
    {"t":5.17394, "x":5.58402, "y":7.40487, "heading":-1.5708, "vx":-2.89636, "vy":0.19158, "omega":0.0, "ax":-1.97126, "ay":-4.39979, "alpha":0.0, "fx":[-31.29516,-31.29516,-31.29516,-31.29516], "fy":[-69.84991,-69.84991,-69.84991,-69.84991]},
    {"t":5.19685, "x":5.51714, "y":7.40811, "heading":-1.5708, "vx":-2.94153, "vy":0.09077, "omega":0.0, "ax":-3.31037, "ay":-3.48644, "alpha":0.0, "fx":[-52.55459,-52.55459,-52.55459,-52.55459], "fy":[-55.34978,-55.34978,-55.34978,-55.34978]},
    {"t":5.21976, "x":5.44888, "y":7.40927, "heading":-1.5708, "vx":-3.01738, "vy":0.01089, "omega":0.0, "ax":-4.6751, "ay":-1.03929, "alpha":0.0, "fx":[-74.22058,-74.22058,-74.22058,-74.22058], "fy":[-16.49952,-16.49952,-16.49952,-16.49952]},
    {"t":5.24268, "x":5.37852, "y":7.40925, "heading":-1.5708, "vx":-3.12449, "vy":-0.01292, "omega":0.0, "ax":-4.75963, "ay":-0.42471, "alpha":0.0, "fx":[-75.56262,-75.56262,-75.56262,-75.56262], "fy":[-6.74265,-6.74265,-6.74265,-6.74265]},
    {"t":5.26559, "x":5.30568, "y":7.40884, "heading":-1.5708, "vx":-3.23354, "vy":-0.02266, "omega":0.0, "ax":-4.75167, "ay":-0.33815, "alpha":0.0, "fx":[-75.43629,-75.43629,-75.43629,-75.43629], "fy":[-5.36841,-5.36841,-5.36841,-5.36841]},
    {"t":5.2885, "x":5.23035, "y":7.40823, "heading":-1.5708, "vx":-3.34241, "vy":-0.0304, "omega":0.0, "ax":-4.72985, "ay":-0.28817, "alpha":0.0, "fx":[-75.08984,-75.08984,-75.08984,-75.08984], "fy":[-4.57491,-4.57491,-4.57491,-4.57491]},
    {"t":5.31141, "x":5.15252, "y":7.40746, "heading":-1.5708, "vx":-3.45078, "vy":-0.03701, "omega":0.0, "ax":-4.68026, "ay":-0.25178, "alpha":0.0, "fx":[-74.30255,-74.30255,-74.30255,-74.30255], "fy":[-3.99717,-3.99717,-3.99717,-3.99717]},
    {"t":5.33432, "x":5.07223, "y":7.40655, "heading":-1.5708, "vx":-3.55802, "vy":-0.04278, "omega":0.0, "ax":-4.51419, "ay":-0.21585, "alpha":0.0, "fx":[-71.66615,-71.66615,-71.66615,-71.66615], "fy":[-3.4268,-3.4268,-3.4268,-3.4268]},
    {"t":5.35724, "x":4.98952, "y":7.40551, "heading":-1.5708, "vx":-3.66145, "vy":-0.04772, "omega":0.0, "ax":3.24101, "ay":0.18336, "alpha":0.0, "fx":[51.45339,51.45339,51.45339,51.45339], "fy":[2.91092,2.91092,2.91092,2.91092]},
    {"t":5.38015, "x":4.90648, "y":7.40447, "heading":-1.5708, "vx":-3.58719, "vy":-0.04352, "omega":0.0, "ax":4.59163, "ay":0.20204, "alpha":0.0, "fx":[72.89546,72.89546,72.89546,72.89546], "fy":[3.20751,3.20751,3.20751,3.20751]},
    {"t":5.40306, "x":4.8255, "y":7.40352, "heading":-1.5708, "vx":-3.48199, "vy":-0.03889, "omega":0.0, "ax":4.70255, "ay":0.19206, "alpha":0.0, "fx":[74.65644,74.65644,74.65644,74.65644], "fy":[3.04905,3.04905,3.04905,3.04905]},
    {"t":5.42597, "x":4.74695, "y":7.40268, "heading":-1.5708, "vx":-3.37424, "vy":-0.03449, "omega":0.0, "ax":4.74376, "ay":0.18259, "alpha":0.0, "fx":[75.31062,75.31062,75.31062,75.31062], "fy":[2.89875,2.89875,2.89875,2.89875]},
    {"t":5.44888, "x":4.67089, "y":7.40194, "heading":-1.5708, "vx":-3.26555, "vy":-0.03031, "omega":0.0, "ax":4.76532, "ay":0.17427, "alpha":0.0, "fx":[75.65298,75.65298,75.65298,75.65298], "fy":[2.7667,2.7667,2.7667,2.7667]},
    {"t":5.4718, "x":4.59732, "y":7.40129, "heading":-1.5708, "vx":-3.15637, "vy":-0.02631, "omega":0.0, "ax":4.77861, "ay":0.16705, "alpha":0.0, "fx":[75.86398,75.86398,75.86398,75.86398], "fy":[2.65199,2.65199,2.65199,2.65199]},
    {"t":5.49471, "x":4.52625, "y":7.40073, "heading":-1.5708, "vx":-3.04688, "vy":-0.02249, "omega":0.0, "ax":4.78763, "ay":0.16078, "alpha":0.0, "fx":[76.00721,76.00721,76.00721,76.00721], "fy":[2.55257,2.55257,2.55257,2.55257]},
    {"t":5.51762, "x":4.4577, "y":7.40026, "heading":-1.5708, "vx":-2.93719, "vy":-0.0188, "omega":0.0, "ax":4.79416, "ay":0.15536, "alpha":0.0, "fx":[76.11086,76.11086,76.11086,76.11086], "fy":[2.46645,2.46645,2.46645,2.46645]},
    {"t":5.54053, "x":4.39166, "y":7.39987, "heading":-1.5708, "vx":-2.82734, "vy":-0.01524, "omega":0.0, "ax":4.79911, "ay":0.15066, "alpha":0.0, "fx":[76.18937,76.18937,76.18937,76.18937], "fy":[2.39184,2.39184,2.39184,2.39184]},
    {"t":5.56345, "x":4.32814, "y":7.39956, "heading":-1.5708, "vx":-2.71739, "vy":-0.01179, "omega":0.0, "ax":4.80298, "ay":0.14659, "alpha":0.0, "fx":[76.25089,76.25089,76.25089,76.25089], "fy":[2.32718,2.32718,2.32718,2.32718]},
    {"t":5.58636, "x":4.26714, "y":7.39933, "heading":-1.5708, "vx":-2.60734, "vy":-0.00843, "omega":0.0, "ax":4.8061, "ay":0.14305, "alpha":0.0, "fx":[76.30039,76.30039,76.30039,76.30039], "fy":[2.27106,2.27106,2.27106,2.27106]},
    {"t":5.60927, "x":4.20866, "y":7.39917, "heading":-1.5708, "vx":-2.49722, "vy":-0.00515, "omega":0.0, "ax":4.80866, "ay":0.13997, "alpha":0.0, "fx":[76.34107,76.34107,76.34107,76.34107], "fy":[2.22217,2.22217,2.22217,2.22217]},
    {"t":5.63218, "x":4.15271, "y":7.39909, "heading":-1.5708, "vx":-2.38705, "vy":-0.00195, "omega":0.0, "ax":4.81081, "ay":0.13727, "alpha":0.0, "fx":[76.3751,76.3751,76.3751,76.3751], "fy":[2.17928,2.17928,2.17928,2.17928]},
    {"t":5.65509, "x":4.09928, "y":7.39908, "heading":-1.5708, "vx":-2.27682, "vy":0.0012, "omega":0.0, "ax":4.81263, "ay":0.13487, "alpha":0.0, "fx":[76.40398,76.40398,76.40398,76.40398], "fy":[2.14122,2.14122,2.14122,2.14122]},
    {"t":5.67801, "x":4.04838, "y":7.39914, "heading":-1.5708, "vx":-2.16655, "vy":0.00429, "omega":0.0, "ax":4.81419, "ay":0.13271, "alpha":0.0, "fx":[76.42882,76.42882,76.42882,76.42882], "fy":[2.10687,2.10687,2.10687,2.10687]},
    {"t":5.70092, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05625, "vy":0.00733, "omega":0.0, "ax":2.79814, "ay":0.02907, "alpha":10.2805, "fx":[69.69379,18.27904,19.33402,70.38345], "fy":[31.85192,74.21742,-73.92949,-30.29389]},
    {"t":5.72478, "x":3.95173, "y":7.39946, "heading":-1.5708, "vx":-1.98948, "vy":0.00802, "omega":0.24533, "ax":3.29922, "ay":0.03131, "alpha":8.84765, "fx":[70.84351,32.95181,34.35817,71.3567], "fy":[29.1876,68.94447,-68.23739,-27.90649]},
    {"t":5.74865, "x":3.90519, "y":7.39966, "heading":-1.56494, "vx":-1.91074, "vy":0.00877, "omega":0.45647, "ax":3.77963, "ay":0.03706, "alpha":7.20552, "fx":[71.92292,47.20755,48.49665,72.39049], "fy":[26.3945,60.07795,-59.03636,-25.08262]},
    {"t":5.77251, "x":3.86067, "y":7.39988, "heading":-1.55405, "vx":-1.82055, "vy":0.00965, "omega":0.62843, "ax":4.17641, "ay":0.03228, "alpha":5.55092, "fx":[72.96189,59.17647,59.6625,73.41362], "fy":[23.34327,48.34621,-47.75584,-21.8836]},
    {"t":5.79637, "x":3.81841, "y":7.40012, "heading":-1.53905, "vx":-1.72088, "vy":0.01042, "omega":0.76089, "ax":4.46064, "ay":0.01304, "alpha":4.06139, "fx":[73.96722,67.645,67.28919,74.36229], "fy":[19.89705,35.59324,-36.28845,-18.37355]},
    {"t":5.82024, "x":3.77861, "y":7.40037, "heading":-1.52089, "vx":-1.61443, "vy":0.01074, "omega":0.85782, "ax":4.64205, "ay":-0.01303, "alpha":2.81168, "fx":[74.9139,72.70241,71.98334,75.18418], "fy":[15.925,23.70246,-25.84285,-14.61175]},
    {"t":5.8441, "x":3.74141, "y":7.40063, "heading":-1.50042, "vx":-1.50365, "vy":0.01042, "omega":0.92491, "ax":4.74752, "ay":-0.03825, "alpha":1.78323, "fx":[75.73795,75.26285,74.64159,75.83905], "fy":[11.31908,13.70779,-16.80897,-10.64689]},
    {"t":5.86797, "x":3.70688, "y":7.40086, "heading":-1.47835, "vx":-1.39036, "vy":0.00951, "omega":0.96747, "ax":4.80186, "ay":-0.06019, "alpha":0.91688, "fx":[76.3343,76.31082,75.99061,76.29638], "fy":[6.01453,5.80206,-9.12414,-6.51483]},
    {"t":5.89183, "x":3.67506, "y":7.40107, "heading":-1.45526, "vx":-1.27577, "vy":0.00808, "omega":0.98935, "ax":4.82131, "ay":-0.07961, "alpha":0.15209, "fx":[76.56377,76.55702,76.515,76.53183], "fy":[0.01428,-0.25569,-2.57529,-2.23859]},
    {"t":5.91569, "x":3.64599, "y":7.40124, "heading":-1.43165, "vx":-1.16071, "vy":0.00618, "omega":0.99298, "ax":4.8146, "ay":-0.09736, "alpha":-0.55712, "fx":[76.2745,76.42774,76.51577,76.52347], "fy":[-6.58763,-4.82606,3.06005,2.17108]},
    {"t":5.93956, "x":3.61966, "y":7.40136, "heading":-1.40796, "vx":-1.04582, "vy":0.00385, "omega":0.97968, "ax":4.78587, "ay":-0.11276, "alpha":-1.23917, "fx":[75.33851,76.15362,76.17717,76.24779], "fy":[-13.59635,-8.24801,7.96809,6.71579]},
    {"t":5.96342, "x":3.59607, "y":7.40142, "heading":-1.38458, "vx":-0.93161, "vy":0.00116, "omega":0.95011, "ax":4.73731, "ay":-0.12332, "alpha":-1.90712, "fx":[73.69403,75.85018,75.61368,75.6752], "fy":[-20.73478,-10.79889,12.29218,11.40999]},
    {"t":5.98729, "x":3.57519, "y":7.40141, "heading":-1.3619, "vx":-0.81855, "vy":-0.00178, "omega":0.9046, "ax":4.67076, "ay":-0.12549, "alpha":-2.56323, "fx":[71.37378,75.5698,74.89902,74.76455], "fy":[-27.69404,-12.69487,16.13856,16.28161]},
    {"t":6.01115, "x":3.55698, "y":7.40134, "heading":-1.34032, "vx":-0.70709, "vy":-0.00478, "omega":0.84343, "ax":4.58832, "ay":-0.11568, "alpha":-3.2047, "fx":[68.50117,75.33163,74.08323,73.45593], "fy":[-34.1994,-14.10255,19.58441,21.37173]},
    {"t":6.03501, "x":3.54142, "y":7.40119, "heading":-1.32019, "vx":-0.5976, "vy":-0.00754, "omega":0.76695, "ax":4.49203, "ay":-0.09129, "alpha":-3.82922, "fx":[65.25454,75.13795,73.20265,71.66208], "fy":[-40.06238,-15.15114,22.68514,26.73126]},
    {"t":6.05888, "x":3.52843, "y":7.40098, "heading":-1.30189, "vx":-0.4904, "vy":-0.00972, "omega":0.67557, "ax":4.3832, "ay":-0.05117, "alpha":-4.43871, "fx":[61.81858,74.9829,72.28574,69.25888], "fy":[-45.19903,-15.94241,25.48003,32.41185]},
    {"t":6.08274, "x":3.51798, "y":7.40074, "heading":-1.28576, "vx":-0.3858, "vy":-0.01094, "omega":0.56965, "ax":4.26181, "ay":0.00424, "alpha":-5.04049, "fx":[58.34553,74.85712,71.35648,66.07856], "fy":[-49.61578,-16.55795,27.99653,38.44667]},
    {"t":6.10661, "x":3.50999, "y":7.40048, "heading":-1.27217, "vx":-0.28409, "vy":-0.01084, "omega":0.44936, "ax":4.12637, "ay":0.07284, "alpha":-5.64621, "fx":[54.93692,74.75006,70.43642,61.91338], "fy":[-53.37895,-17.0646,30.25316,44.81625]},
    {"t":6.13047, "x":3.50438, "y":7.40024, "heading":-1.26145, "vx":-0.18562, "vy":-0.0091, "omega":0.31462, "ax":3.9744, "ay":0.15052, "alpha":-6.26846, "fx":[51.64335,74.65107,69.54598,56.54593], "fy":[-56.58397,-17.51832,32.26155,51.39896]},
    {"t":6.15433, "x":3.50108, "y":7.40007, "heading":-1.25394, "vx":-0.09078, "vy":-0.0055, "omega":0.16503, "ax":3.80384, "ay":0.23068, "alpha":-6.91543, "fx":[48.47404,74.54971,68.70527,49.82624], "fy":[-59.33271,-17.96717,34.02757,57.92088]},
    {"t":6.1782, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.948, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":3.45665, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":3.45665, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
