{
 "name":"Neutral2ML_1_Safe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":6.4, "heading":1.5707963, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.5, "heading":1.5707963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796976089477539, "y":4.728880882263184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.054892539978027, "y":5.563422203063965, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666702, "y":5.47686, "heading":-0.8028515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LanePose2ML.x", "val":6.7}, "y":{"exp":"LanePose2ML.y", "val":6.4}, "heading":{"exp":"LanePose2ML.heading", "val":1.5707963}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LanePose2ML.x", "val":6.7}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.796976089477539 m", "val":7.796976089477539}, "y":{"exp":"4.728880882263184 m", "val":4.728880882263184}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.054892539978027 m", "val":6.054892539978027}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DumperShot.x", "val":3.0666702}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"DumperShot.heading", "val":-0.8028515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32039,1.15986,2.56152,3.56166,4.4327,5.15158],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.00003, "vy":-3.71455, "omega":0.0, "ax":-0.00022, "ay":2.99103, "alpha":0.0, "fx":[-0.00354,-0.00354,-0.00354,-0.00354], "fy":[47.48476,47.48476,47.48476,47.48476]},
    {"t":0.01686, "x":6.7, "y":7.33707, "heading":1.5708, "vx":0.00002, "vy":-3.66411, "omega":0.0, "ax":-0.00025, "ay":3.58115, "alpha":0.0, "fx":[-0.00403,-0.00403,-0.00403,-0.00403], "fy":[56.85346,56.85346,56.85346,56.85346]},
    {"t":0.03373, "x":6.7, "y":7.27579, "heading":1.5708, "vx":0.00002, "vy":-3.60373, "omega":0.0, "ax":-0.00025, "ay":3.71322, "alpha":0.0, "fx":[-0.00393,-0.00393,-0.00393,-0.00393], "fy":[58.95005,58.95005,58.95005,58.95005]},
    {"t":0.05059, "x":6.7, "y":7.21555, "heading":1.5708, "vx":0.00002, "vy":-3.54111, "omega":0.0, "ax":-0.00023, "ay":3.77126, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[59.87147,59.87147,59.87147,59.87147]},
    {"t":0.06745, "x":6.7, "y":7.15637, "heading":1.5708, "vx":0.00001, "vy":-3.47752, "omega":0.0, "ax":-0.00022, "ay":3.80387, "alpha":0.0, "fx":[-0.00348,-0.00348,-0.00348,-0.00348], "fy":[60.38927,60.38927,60.38927,60.38927]},
    {"t":0.08431, "x":6.7, "y":7.09827, "heading":1.5708, "vx":0.00001, "vy":-3.41338, "omega":0.0, "ax":-0.0002, "ay":3.82477, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[60.72096,60.72096,60.72096,60.72096]},
    {"t":0.10118, "x":6.7, "y":7.04126, "heading":1.5708, "vx":0.00001, "vy":-3.34888, "omega":0.0, "ax":-0.00019, "ay":3.83929, "alpha":0.0, "fx":[-0.00296,-0.00296,-0.00296,-0.00296], "fy":[60.95157,60.95157,60.95157,60.95157]},
    {"t":0.11804, "x":6.7, "y":6.98533, "heading":1.5708, "vx":0.0, "vy":-3.28414, "omega":0.0, "ax":-0.00017, "ay":3.84998, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[61.12119,61.12119,61.12119,61.12119]},
    {"t":0.1349, "x":6.7, "y":6.9305, "heading":1.5708, "vx":0.0, "vy":-3.21922, "omega":0.0, "ax":-0.00015, "ay":3.85816, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[61.25118,61.25118,61.25118,61.25118]},
    {"t":0.15176, "x":6.7, "y":6.87677, "heading":1.5708, "vx":0.0, "vy":-3.15416, "omega":0.0, "ax":-0.00013, "ay":3.86464, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[61.35398,61.35398,61.35398,61.35398]},
    {"t":0.16863, "x":6.7, "y":6.82413, "heading":1.5708, "vx":-0.00001, "vy":-3.08899, "omega":0.0, "ax":-0.00012, "ay":3.86989, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[61.4373,61.4373,61.4373,61.4373]},
    {"t":0.18549, "x":6.7, "y":6.77259, "heading":1.5708, "vx":-0.00001, "vy":-3.02374, "omega":0.0, "ax":-0.0001, "ay":3.87423, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[61.50621,61.50621,61.50621,61.50621]},
    {"t":0.20235, "x":6.7, "y":6.72215, "heading":1.5708, "vx":-0.00001, "vy":-2.95841, "omega":0.0, "ax":-0.00008, "ay":3.87788, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[61.56414,61.56414,61.56414,61.56414]},
    {"t":0.21921, "x":6.7, "y":6.67282, "heading":1.5708, "vx":-0.00001, "vy":-2.89302, "omega":0.0, "ax":-0.00006, "ay":3.88099, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[61.61352,61.61352,61.61352,61.61352]},
    {"t":0.23608, "x":6.7, "y":6.62459, "heading":1.5708, "vx":-0.00001, "vy":-2.82758, "omega":0.0, "ax":-0.00005, "ay":3.88367, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[61.65611,61.65611,61.65611,61.65611]},
    {"t":0.25294, "x":6.7, "y":6.57746, "heading":1.5708, "vx":-0.00001, "vy":-2.76209, "omega":0.0, "ax":-0.00003, "ay":3.88601, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[61.69323,61.69323,61.69323,61.69323]},
    {"t":0.2698, "x":6.7, "y":6.53144, "heading":1.5708, "vx":-0.00001, "vy":-2.69656, "omega":0.0, "ax":-0.00001, "ay":3.88806, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[61.72586,61.72586,61.72586,61.72586]},
    {"t":0.28666, "x":6.7, "y":6.48652, "heading":1.5708, "vx":-0.00001, "vy":-2.631, "omega":0.0, "ax":0.00001, "ay":3.88989, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[61.75478,61.75478,61.75478,61.75478]},
    {"t":0.30353, "x":6.7, "y":6.44271, "heading":1.5708, "vx":-0.00001, "vy":-2.5654, "omega":0.0, "ax":0.00002, "ay":3.89151, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[61.78057,61.78057,61.78057,61.78057]},
    {"t":0.32039, "x":6.7, "y":6.4, "heading":1.5708, "vx":-0.00001, "vy":-2.49978, "omega":0.0, "ax":0.00077, "ay":0.01712, "alpha":0.0, "fx":[0.01227,0.01227,0.01227,0.01227], "fy":[0.27178,0.27178,0.27178,0.27178]},
    {"t":0.35268, "x":6.7, "y":6.3193, "heading":1.5708, "vx":0.00001, "vy":-2.49923, "omega":0.0, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.38496, "x":6.7, "y":6.2386, "heading":1.5708, "vx":0.00001, "vy":-2.49923, "omega":0.0, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.00346,-0.00346,-0.00346,-0.00346], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.41725, "x":6.7, "y":6.15791, "heading":1.5708, "vx":0.00001, "vy":-2.49923, "omega":0.0, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.00524,-0.00524,-0.00524,-0.00524], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.44954, "x":6.7, "y":6.07722, "heading":1.5708, "vx":0.0, "vy":-2.49923, "omega":0.0, "ax":-0.00045, "ay":0.0, "alpha":0.0, "fx":[-0.00719,-0.00719,-0.00719,-0.00719], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.48182, "x":6.7, "y":5.99653, "heading":1.5708, "vx":-0.00002, "vy":-2.49923, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01081,-0.01081,-0.01081,-0.01081], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.51411, "x":6.7, "y":5.91583, "heading":1.5708, "vx":-0.00004, "vy":-2.49923, "omega":0.0, "ax":-0.00112, "ay":0.0, "alpha":0.0, "fx":[-0.01775,-0.01775,-0.01775,-0.01775], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.5464, "x":6.7, "y":5.83514, "heading":1.5708, "vx":-0.00008, "vy":-2.49923, "omega":0.0, "ax":-0.00193, "ay":0.0, "alpha":0.0, "fx":[-0.03066,-0.03066,-0.03066,-0.03066], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57869, "x":6.69999, "y":5.75445, "heading":1.5708, "vx":-0.00014, "vy":-2.49923, "omega":0.0, "ax":-0.00343, "ay":0.0, "alpha":0.0, "fx":[-0.05441,-0.05441,-0.05441,-0.05441], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.61097, "x":6.69999, "y":5.67375, "heading":1.5708, "vx":-0.00025, "vy":-2.49923, "omega":0.0, "ax":-0.00618, "ay":0.0, "alpha":0.0, "fx":[-0.09817,-0.09817,-0.09817,-0.09817], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.64326, "x":6.69998, "y":5.59306, "heading":1.5708, "vx":-0.00045, "vy":-2.49923, "omega":0.0, "ax":-0.01131, "ay":0.0, "alpha":0.0, "fx":[-0.17949,-0.17949,-0.17949,-0.17949], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.67555, "x":6.69996, "y":5.51237, "heading":1.5708, "vx":-0.00081, "vy":-2.49923, "omega":0.0, "ax":-0.02094, "ay":0.00001, "alpha":0.0, "fx":[-0.33252,-0.33252,-0.33252,-0.33252], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.70783, "x":6.69992, "y":5.43167, "heading":1.5708, "vx":-0.00149, "vy":-2.49923, "omega":0.0, "ax":-0.03935, "ay":0.00003, "alpha":0.0, "fx":[-0.6247,-0.6247,-0.6247,-0.6247], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":0.74012, "x":6.69985, "y":5.35098, "heading":1.5708, "vx":-0.00276, "vy":-2.49923, "omega":0.0, "ax":-0.07503, "ay":0.00012, "alpha":0.0, "fx":[-1.19108,-1.19108,-1.19108,-1.19108], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":0.77241, "x":6.69972, "y":5.27029, "heading":1.5708, "vx":-0.00518, "vy":-2.49922, "omega":0.0, "ax":-0.14515, "ay":0.00044, "alpha":0.0, "fx":[-2.30433,-2.30433,-2.30433,-2.30433], "fy":[0.00699,0.00699,0.00699,0.00699]},
    {"t":0.8047, "x":6.69948, "y":5.1896, "heading":1.5708, "vx":-0.00987, "vy":-2.49921, "omega":0.0, "ax":-0.28395, "ay":0.01065, "alpha":0.0, "fx":[-4.50795,-4.50795,-4.50795,-4.50795], "fy":[0.16902,0.16902,0.16902,0.16902]},
    {"t":0.83698, "x":6.69901, "y":5.10891, "heading":1.5708, "vx":-0.01904, "vy":-2.49887, "omega":0.0, "ax":-0.06478, "ay":3.58605, "alpha":0.0, "fx":[-1.02837,-1.02837,-1.02837,-1.02837], "fy":[56.93115,56.93115,56.93115,56.93115]},
    {"t":0.86927, "x":6.69836, "y":5.0301, "heading":1.5708, "vx":-0.02113, "vy":-2.38308, "omega":0.0, "ax":0.00805, "ay":3.84531, "alpha":0.0, "fx":[0.12775,0.12775,0.12775,0.12775], "fy":[61.04711,61.04711,61.04711,61.04711]},
    {"t":0.90156, "x":6.69769, "y":4.95516, "heading":1.5708, "vx":-0.02087, "vy":-2.25893, "omega":0.0, "ax":0.02753, "ay":3.87792, "alpha":0.0, "fx":[0.43707,0.43707,0.43707,0.43707], "fy":[61.56489,61.56489,61.56489,61.56489]},
    {"t":0.93384, "x":6.69703, "y":4.88424, "heading":1.5708, "vx":-0.01998, "vy":-2.13372, "omega":0.0, "ax":0.04586, "ay":3.89055, "alpha":0.0, "fx":[0.72803,0.72803,0.72803,0.72803], "fy":[61.76529,61.76529,61.76529,61.76529]},
    {"t":0.96613, "x":6.69641, "y":4.81738, "heading":1.5708, "vx":-0.0185, "vy":-2.00811, "omega":0.0, "ax":0.0683, "ay":3.89704, "alpha":0.0, "fx":[1.08436,1.08436,1.08436,1.08436], "fy":[61.86839,61.86839,61.86839,61.86839]},
    {"t":0.99842, "x":6.69584, "y":4.75458, "heading":1.5708, "vx":-0.01629, "vy":-1.88228, "omega":0.0, "ax":0.09938, "ay":3.90061, "alpha":0.0, "fx":[1.57778,1.57778,1.57778,1.57778], "fy":[61.92511,61.92511,61.92511,61.92511]},
    {"t":1.03071, "x":6.69537, "y":4.69584, "heading":1.5708, "vx":-0.01309, "vy":-1.75634, "omega":0.0, "ax":0.15082, "ay":3.90186, "alpha":0.0, "fx":[2.39436,2.39436,2.39436,2.39436], "fy":[61.94489,61.94489,61.94489,61.94489]},
    {"t":1.06299, "x":6.69503, "y":4.64116, "heading":1.5708, "vx":-0.00822, "vy":-1.63036, "omega":0.0, "ax":0.46988, "ay":3.87859, "alpha":0.0, "fx":[7.45962,7.45962,7.45962,7.45962], "fy":[61.57553,61.57553,61.57553,61.57553]},
    {"t":1.09528, "x":6.695, "y":4.59054, "heading":1.5708, "vx":0.00695, "vy":-1.50513, "omega":0.0, "ax":1.90981, "ay":3.41175, "alpha":0.0, "fx":[30.31962,30.31962,30.31962,30.31962], "fy":[54.16411,54.16411,54.16411,54.16411]},
    {"t":1.12757, "x":6.69622, "y":4.54373, "heading":1.5708, "vx":0.06862, "vy":-1.39498, "omega":0.0, "ax":2.99252, "ay":2.52173, "alpha":0.0, "fx":[47.5085,47.5085,47.5085,47.5085], "fy":[40.03439,40.03439,40.03439,40.03439]},
    {"t":1.15986, "x":6.7, "y":4.5, "heading":1.5708, "vx":0.16524, "vy":-1.31356, "omega":0.0, "ax":2.50649, "ay":0.83129, "alpha":-6.93356, "fx":[47.70842,6.02994,43.46239,61.96895], "fy":[39.89506,61.87465,-43.88147,-5.09878]},
    {"t":1.1949, "x":6.70733, "y":4.45448, "heading":1.5708, "vx":0.25307, "vy":-1.28443, "omega":-0.24296, "ax":2.51055, "ay":0.85764, "alpha":-6.87704, "fx":[47.45633,5.68004,44.29129,61.99967], "fy":[40.19163,61.90523,-42.96084,-4.67314]},
    {"t":1.22994, "x":6.71774, "y":4.41, "heading":1.56228, "vx":0.34104, "vy":-1.25437, "omega":-0.48395, "ax":2.53954, "ay":0.89973, "alpha":-6.71095, "fx":[47.35259,5.66323,46.23517,62.0174], "fy":[40.31048,61.9043,-40.69633,-4.38307]},
    {"t":1.26498, "x":6.73125, "y":4.3666, "heading":1.54532, "vx":0.43003, "vy":-1.22285, "omega":-0.71911, "ax":2.60838, "ay":0.98698, "alpha":-6.34343, "fx":[47.39063,5.97567,50.2477,62.02594], "fy":[40.26199,61.87246,-35.25942,-4.19895]},
    {"t":1.30002, "x":6.74792, "y":4.32435, "heading":1.52013, "vx":0.52143, "vy":-1.18826, "omega":-0.94139, "ax":2.73674, "ay":1.22658, "alpha":-5.5219, "fx":[47.55597,6.59509,57.61115,62.02862], "fy":[40.06224,61.807,-19.89582,-4.08206]},
    {"t":1.33506, "x":6.76787, "y":4.28347, "heading":1.48714, "vx":0.61733, "vy":-1.14528, "omega":-1.13489, "ax":2.72104, "ay":1.90812, "alpha":-4.17884, "fx":[47.82426,7.43722,55.50604,62.02645], "fy":[39.73663,61.70876,23.74556,-4.01993]},
    {"t":1.3701, "x":6.79117, "y":4.24451, "heading":1.44737, "vx":0.71268, "vy":-1.07842, "omega":-1.28132, "ax":2.17749, "ay":2.43247, "alpha":-4.45941, "fx":[48.16017,8.37899,19.71834,62.01959], "fy":[39.3232,61.5853,57.57046,-4.01009]},
    {"t":1.40515, "x":6.81748, "y":4.20821, "heading":1.40247, "vx":0.78899, "vy":-0.99318, "omega":-1.43759, "ax":1.87108, "ay":2.48318, "alpha":-5.17201, "fx":[48.51841,9.34104,-1.05299,62.0124], "fy":[38.87386,61.44389,61.35251,-3.98113]},
    {"t":1.44019, "x":6.84628, "y":4.17493, "heading":1.35209, "vx":0.85455, "vy":-0.90616, "omega":-1.61882, "ax":1.75035, "ay":2.46573, "alpha":-5.59934, "fx":[48.89029,10.32062,-10.06592,62.00718], "fy":[38.39759,61.28385,60.78757,-3.88803]},
    {"t":1.47523, "x":6.8773, "y":4.14469, "heading":1.29537, "vx":0.91589, "vy":-0.81976, "omega":-1.81503, "ax":1.70117, "ay":2.44625, "alpha":-5.8664, "fx":[49.27191,11.33179,-14.58118,62.00674], "fy":[37.89777,61.1015,60.00993,-3.66512]},
    {"t":1.51027, "x":6.91044, "y":4.11747, "heading":1.23177, "vx":0.9755, "vy":-0.73404, "omega":-2.0206, "ax":1.68596, "ay":2.43418, "alpha":-6.03343, "fx":[49.64531,12.37496,-16.9722,62.01526], "fy":[37.39663,60.89485,59.46822,-3.18189]},
    {"t":1.54531, "x":6.94566, "y":4.09324, "heading":1.16096, "vx":1.03458, "vy":-0.64874, "omega":-2.23202, "ax":1.68978, "ay":2.43416, "alpha":-6.11426, "fx":[49.97787,13.43721,-18.14264,62.03331], "fy":[36.93794,60.66468,59.18163,-2.20797]},
    {"t":1.58035, "x":6.98295, "y":4.072, "heading":1.08275, "vx":1.09379, "vy":-0.56344, "omega":-2.44627, "ax":1.70442, "ay":2.45322, "alpha":-6.09573, "fx":[50.21748,14.48921,-18.50887,62.03807], "fy":[36.59523,60.4165,59.10944,-0.33464]},
    {"t":1.6154, "x":7.02232, "y":4.05376, "heading":0.99703, "vx":1.15351, "vy":-0.47748, "omega":-2.65988, "ax":1.72225, "ay":2.50454, "alpha":-5.93782, "fx":[50.28085,15.47811,-18.29949,61.90826], "fy":[36.48742,60.16388,59.20334,3.19104]},
    {"t":1.65044, "x":7.0638, "y":4.03857, "heading":0.90382, "vx":1.21387, "vy":-0.38972, "omega":-2.86795, "ax":1.7293, "ay":2.61312, "alpha":-5.5617, "fx":[50.02932,16.31494,-17.66821,61.13951], "fy":[36.80489,59.93368,59.41434,9.78815]},
    {"t":1.68548, "x":7.1074, "y":4.02652, "heading":0.80332, "vx":1.27446, "vy":-0.29815, "omega":-3.06284, "ax":1.68726, "ay":2.82117, "alpha":-4.8452, "fx":[49.21737,16.85278,-16.7504,57.8263], "fy":[37.84924,59.77342,59.69186,21.83834]},
    {"t":1.72052, "x":7.15309, "y":4.0178, "heading":0.696, "vx":1.33359, "vy":-0.19929, "omega":-3.23262, "ax":1.49771, "ay":3.15376, "alpha":-3.77399, "fx":[47.38014,16.84901,-15.70356,46.58364], "fy":[40.08075,59.75965,59.98171,40.45077]},
    {"t":1.75556, "x":7.20074, "y":4.01276, "heading":0.58272, "vx":1.38607, "vy":-0.08878, "omega":-3.36487, "ax":1.08428, "ay":3.48196, "alpha":-2.87646, "fx":[43.58312,15.90271,-14.72639,24.09542], "fy":[44.12438,59.99857,60.22895,56.76304]},
    {"t":1.7906, "x":7.24998, "y":4.01178, "heading":0.46481, "vx":1.42406, "vy":0.03324, "omega":-3.46567, "ax":0.59959, "ay":3.67096, "alpha":-2.45816, "fx":[35.96176,13.34029,-14.05694,2.83075], "fy":[50.46604,60.59303,60.38208,61.67548]},
    {"t":1.82565, "x":7.30025, "y":4.0152, "heading":0.34337, "vx":1.44507, "vy":0.16187, "omega":-3.5518, "ax":0.09903, "ay":3.79384, "alpha":-1.91623, "fx":[21.77211,8.01177,-14.0139,-9.48128], "fy":[57.9606,61.48885,60.37766,61.0926]},
    {"t":1.86069, "x":7.35095, "y":4.0232, "heading":0.21891, "vx":1.44855, "vy":0.29481, "omega":-3.61895, "ax":-0.49264, "ay":3.8393, "alpha":-1.01628, "fx":[1.24239,-1.8955,-15.09745,-15.53345], "fy":[61.87983,61.93439,60.09111,59.9013]},
    {"t":1.89573, "x":7.4014, "y":4.03589, "heading":0.09209, "vx":1.43128, "vy":0.42935, "omega":-3.65456, "ax":-1.13736, "ay":3.73074, "alpha":-0.02064, "fx":[-17.9397,-17.8803,-18.17243,-18.23312], "fy":[59.26286,59.28242,59.19386,59.17358]},
    {"t":1.93077, "x":7.45086, "y":4.05323, "heading":-0.03597, "vx":1.39143, "vy":0.56008, "omega":-3.65529, "ax":-1.7425, "ay":3.45888, "alpha":0.96643, "fx":[-30.09416,-36.6847,-24.72883,-19.14634], "fy":[54.16644,49.87196,56.70527,58.90554]},
    {"t":1.96581, "x":7.49855, "y":4.07498, "heading":-0.16406, "vx":1.33037, "vy":0.68129, "omega":-3.62142, "ax":-2.24385, "ay":3.07124, "alpha":1.80189, "fx":[-36.45521,-50.25325,-36.67308,-19.10978], "fy":[50.15772,36.22379,49.72593,58.92512]},
    {"t":2.00085, "x":7.54379, "y":4.10073, "heading":-0.29096, "vx":1.25174, "vy":0.78891, "omega":-3.55828, "ax":-2.63368, "ay":2.59179, "alpha":2.64701, "fx":[-39.48203,-56.7434,-52.37312,-18.64805], "fy":[47.85172,24.98198,32.68402,59.06851]},
    {"t":2.0359, "x":7.58603, "y":4.12997, "heading":-0.41565, "vx":1.15945, "vy":0.87973, "omega":-3.46553, "ax":-2.82663, "ay":2.07768, "alpha":3.82258, "fx":[-40.68142,-59.35982,-61.28558,-18.17216], "fy":[46.86578,18.04709,7.8265,59.19925]},
    {"t":2.07094, "x":7.62493, "y":4.16207, "heading":-0.53708, "vx":1.0604, "vy":0.95253, "omega":-3.33158, "ax":-2.83778, "ay":1.72089, "alpha":4.79275, "fx":[-40.83249,-60.3905,-60.89606,-18.08804], "fy":[46.75537,14.36202,-11.02623,59.19054]},
    {"t":2.10598, "x":7.66034, "y":4.19651, "heading":-0.65383, "vx":0.96096, "vy":1.01283, "omega":-3.16363, "ax":-2.8085, "ay":1.53751, "alpha":5.24782, "fx":[-40.35042,-60.78308,-58.26091,-18.95331], "fy":[47.18712,12.71285,-21.1212,58.85779]},
    {"t":2.14102, "x":7.69229, "y":4.23294, "heading":-0.76469, "vx":0.86255, "vy":1.06671, "omega":-2.97974, "ax":-2.8102, "ay":1.4465, "alpha":5.28415, "fx":[-39.4675,-60.88834,-56.26746,-21.83233], "fy":[47.93877,12.28739,-26.10792,57.7386]},
    {"t":2.17606, "x":7.72079, "y":4.27121, "heading":-0.8691, "vx":0.76407, "vy":1.1174, "omega":-2.79457, "ax":-2.89362, "ay":1.3697, "alpha":4.94201, "fx":[-38.31709,-60.83837,-55.14199,-29.45582], "fy":[48.87075,12.59831,-28.49419,54.00496]},
    {"t":2.2111, "x":7.74579, "y":4.31121, "heading":-0.96703, "vx":0.66268, "vy":1.1654, "omega":-2.6214, "ax":-3.16878, "ay":1.10754, "alpha":4.12126, "fx":[-36.99583,-60.68674,-54.65196,-48.89261], "fy":[49.88359,13.35784,-29.48166,36.57248]},
    {"t":2.24614, "x":7.76707, "y":4.35272, "heading":-1.05888, "vx":0.55164, "vy":1.20421, "omega":-2.47698, "ax":-3.27583, "ay":0.23332, "alpha":4.42269, "fx":[-35.63087,-60.45902,-54.60797,-57.32722], "fy":[50.87063,14.38848,-29.60524,-20.83742]},
    {"t":2.28119, "x":7.78439, "y":4.39507, "heading":-1.14568, "vx":0.43685, "vy":1.21238, "omega":-2.322, "ax":-2.96563, "ay":-0.14799, "alpha":5.81462, "fx":[-34.28133,-60.16962,-54.84719,-39.0282], "fy":[51.79102,15.58021,-29.19168,-47.57708]},
    {"t":2.31623, "x":7.79787, "y":4.43746, "heading":-1.22705, "vx":0.33293, "vy":1.2072, "omega":-2.11825, "ax":-2.81683, "ay":-0.19833, "alpha":6.4687, "fx":[-32.99791,-59.83765,-55.2364,-30.80483], "fy":[52.618,16.8296,-28.47357,-53.56861]},
    {"t":2.35127, "x":7.80781, "y":4.47964, "heading":-1.30128, "vx":0.23422, "vy":1.20025, "omega":-1.89158, "ax":-2.75075, "ay":-0.18395, "alpha":6.79028, "fx":[-31.84906,-59.49245,-55.6709,-27.6684], "fy":[53.32024,18.02689,-27.63482,-55.39347]},
    {"t":2.38631, "x":7.81433, "y":4.52158, "heading":-1.36756, "vx":0.13783, "vy":1.1938, "omega":-1.65363, "ax":-2.71839, "ay":-0.15475, "alpha":6.96579, "fx":[-30.87306,-59.15736,-56.09119,-26.50425], "fy":[53.88965,19.10984,-26.78833,-56.03795]},
    {"t":2.42135, "x":7.81749, "y":4.56332, "heading":-1.42551, "vx":0.04257, "vy":1.18838, "omega":-1.40954, "ax":-2.7017, "ay":-0.12414, "alpha":7.06452, "fx":[-30.08936,-58.85133,-56.46438,-26.16108], "fy":[54.32926,20.0424,-26.00669,-56.24804]},
    {"t":2.45639, "x":7.81732, "y":4.60489, "heading":-1.4749, "vx":-0.0521, "vy":1.18403, "omega":-1.16199, "ax":-2.69306, "ay":-0.09723, "alpha":7.11843, "fx":[-29.50437,-58.58979,-56.77265,-26.15052], "fy":[54.64734,20.80305,-25.33877,-56.28618]},
    {"t":2.49144, "x":7.81384, "y":4.64632, "heading":-1.51562, "vx":-0.14647, "vy":1.18062, "omega":-0.91255, "ax":-2.68874, "ay":-0.07644, "alpha":7.14531, "fx":[-29.11441,-58.38487,-57.00666,-26.23704], "fy":[54.85464,21.37887,-24.81823,-56.26959]},
    {"t":2.52648, "x":7.80706, "y":4.68764, "heading":-1.54759, "vx":-0.24069, "vy":1.17794, "omega":-0.66217, "ax":-2.68667, "ay":-0.06304, "alpha":7.15645, "fx":[-28.90838,-58.24569,-57.16149,-26.29583], "fy":[54.96274,21.76198,-24.46856,-56.25963]},
    {"t":2.56152, "x":7.79698, "y":4.72888, "heading":-1.5708, "vx":-0.33483, "vy":1.17573, "omega":-0.41139, "ax":-2.79281, "ay":-0.05582, "alpha":6.80792, "fx":[-32.00265,-58.32649,-57.50845,-29.51375], "fy":[53.14826,21.47658,-23.58256,-54.58676]},
    {"t":2.58652, "x":7.78773, "y":4.75826, "heading":-1.58108, "vx":-0.40466, "vy":1.17434, "omega":-0.24117, "ax":-2.81072, "ay":-0.05344, "alpha":6.74658, "fx":[-32.56698,-58.31678,-57.59301,-30.01234], "fy":[52.79172,21.49381,-23.36836,-54.31053]},
    {"t":2.61153, "x":7.77673, "y":4.78761, "heading":-1.58711, "vx":-0.47494, "vy":1.173, "omega":-0.07248, "ax":-2.8295, "ay":-0.05716, "alpha":6.68138, "fx":[-33.26282,-58.35735,-57.62687,-30.43453], "fy":[52.34356,21.37375,-23.27709,-54.07006]},
    {"t":2.63653, "x":7.76398, "y":4.81692, "heading":-1.58892, "vx":-0.54569, "vy":1.17157, "omega":0.09457, "ax":-2.84908, "ay":-0.06693, "alpha":6.61265, "fx":[-34.07929,-58.44706,-57.61129,-30.78748], "fy":[51.8034,21.11689,-23.30722,-53.8635]},
    {"t":2.66153, "x":7.74944, "y":4.84619, "heading":-1.58656, "vx":-0.61692, "vy":1.1699, "omega":0.25991, "ax":-2.86942, "ay":-0.08269, "alpha":6.54043, "fx":[-35.00608,-58.58389,-57.54687,-31.08005], "fy":[51.16969,20.72316,-23.45664,-53.6874]},
    {"t":2.68654, "x":7.73312, "y":4.87542, "heading":-1.58006, "vx":-0.68867, "vy":1.16783, "omega":0.42345, "ax":-2.89051, "ay":-0.10437, "alpha":6.46445, "fx":[-36.03402,-58.76495,-57.43359,-31.32304], "fy":[50.43942,20.19188,-23.72267,-53.53662]},
    {"t":2.71154, "x":7.715, "y":4.90458, "heading":-1.56947, "vx":-0.76094, "vy":1.16522, "omega":0.58508, "ax":-2.91235, "ay":-0.13191, "alpha":6.38408, "fx":[-37.15553,-58.98654,-57.27087,-31.52956], "fy":[49.60775,19.52175,-24.102,-53.40419]},
    {"t":2.73654, "x":7.69506, "y":4.93368, "heading":-1.55484, "vx":-0.83376, "vy":1.16192, "omega":0.7447, "ax":-2.93501, "ay":-0.16524, "alpha":6.29828, "fx":[-38.36481,-59.24405,-57.05766,-31.71545], "fy":[48.66755,18.71079,-24.59071,-53.28102]},
    {"t":2.76155, "x":7.67329, "y":4.96268, "heading":-1.53622, "vx":-0.90715, "vy":1.15779, "omega":0.90218, "ax":-2.95864, "ay":-0.20431, "alpha":6.20555, "fx":[-39.65782,-59.53201,-56.79259,-31.89992], "fy":[47.60897,17.75635,-25.1841,-53.15567]},
    {"t":2.78655, "x":7.64969, "y":4.99156, "heading":-1.51367, "vx":-0.98112, "vy":1.15268, "omega":1.05734, "ax":-2.98343, "ay":-0.24907, "alpha":6.10388, "fx":[-41.03211,-59.84398,-56.47406,-32.10617], "fy":[46.41894,16.6551,-25.87665,-53.01382]},
    {"t":2.81155, "x":7.62422, "y":5.0203, "heading":-1.48723, "vx":-1.05572, "vy":1.14646, "omega":1.20996, "ax":-3.00965, "ay":-0.29945, "alpha":5.99072, "fx":[-42.48636,-60.17249,-56.1005,-32.36211], "fy":[45.08067,15.40295,-26.66182,-52.83766]},
    {"t":2.83656, "x":7.59689, "y":5.04888, "heading":-1.45698, "vx":-1.13097, "vy":1.13897, "omega":1.35975, "ax":-3.03766, "ay":-0.3554, "alpha":5.86294, "fx":[-44.01979,-60.50893,-55.67055,-32.70095], "fy":[43.57302,13.99504,-27.53192,-52.60515]},
    {"t":2.86156, "x":7.56766, "y":5.07724, "heading":-1.42298, "vx":-1.20692, "vy":1.13008, "omega":1.50634, "ax":-3.06788, "ay":-0.41685, "alpha":5.71676, "fx":[-45.63137,-60.84341,-55.18341,-33.16138], "fy":[41.8698,12.42564,-28.47784,-52.28904]},
    {"t":2.88656, "x":7.53652, "y":5.10537, "heading":-1.38531, "vx":-1.28363, "vy":1.11966, "omega":1.64928, "ax":-3.1008, "ay":-0.48372, "alpha":5.54786, "fx":[-47.31892,-61.16456,-54.63924,-33.78703], "fy":[39.93872,10.68801,-29.4888,-51.85582]},
    {"t":2.91157, "x":7.50346, "y":5.13321, "heading":-1.34408, "vx":-1.36116, "vy":1.10756, "omega":1.788, "ax":-3.13688, "ay":-0.55592, "alpha":5.3514, "fx":[-49.07787,-61.45927,-54.03963,-34.62418], "fy":[37.74008,8.77414,-30.55203,-51.26498]},
    {"t":2.93657, "x":7.46844, "y":5.16073, "heading":-1.29937, "vx":-1.43959, "vy":1.09366, "omega":1.9218, "ax":-3.1765, "ay":-0.63339, "alpha":5.12234, "fx":[-50.89968,-61.71233,-53.38828,-35.7169], "fy":[35.22486,6.67436,-31.65232,-50.46931]},
    {"t":2.96157, "x":7.43146, "y":5.18788, "heading":-1.25132, "vx":-1.51902, "vy":1.07783, "omega":2.04988, "ax":-3.21978, "ay":-0.71619, "alpha":4.85591, "fx":[-52.76949,-61.90586,-52.69183,-37.09805], "fy":[32.3321,4.37668,-32.7715,-49.41771]},
    {"t":2.98658, "x":7.39247, "y":5.21461, "heading":-1.20007, "vx":-1.59952, "vy":1.05992, "omega":2.17129, "ax":-3.26627, "ay":-0.80469, "alpha":4.54842, "fx":[-54.66257,-62.01847,-51.96095,-38.77548], "fy":[28.98522,1.86568,-33.88776,-48.06337]},
    {"t":3.01158, "x":7.35146, "y":5.24086, "heading":-1.14578, "vx":-1.68119, "vy":1.0398, "omega":2.28502, "ax":-3.31463, "ay":-0.89991, "alpha":4.19817, "fx":[-56.53853,-62.02385,-51.21176,-40.71477], "fy":[25.08711,-0.87927,-34.97458,-46.37999]},
    {"t":3.03658, "x":7.30838, "y":5.26657, "heading":-1.08864, "vx":-1.76407, "vy":1.0173, "omega":2.38999, "ax":-3.36224, "ay":-1.00404, "alpha":3.80602, "fx":[-58.33161,-61.88832,-50.46774,-42.82461], "fy":[20.51397,-3.88685,-35.99928,-44.38741]},
    {"t":3.06159, "x":7.26322, "y":5.29169, "heading":-1.02888, "vx":-1.84813, "vy":0.99219, "omega":2.48515, "ax":-3.40485, "ay":-1.12107, "alpha":3.37476, "fx":[-59.93399,-61.56652,-49.76232,-44.95526], "fy":[15.10866,-7.19857,-36.92063,-42.18057]},
    {"t":3.08659, "x":7.21595, "y":5.31615, "heading":-0.96675, "vx":-1.93327, "vy":0.96416, "omega":2.56953, "ax":-3.43643, "ay":-1.2571, "alpha":2.90625, "fx":[-61.16757,-60.99329,-49.14245,-46.9198], "fy":[8.67742,-10.8766,-37.68498,-39.94561]},
    {"t":3.11159, "x":7.16654, "y":5.33987, "heading":-0.9025, "vx":-2.01919, "vy":0.93273, "omega":2.6422, "ax":-3.44888, "ay":-1.42009, "alpha":2.39673, "fx":[-61.73838,-60.06777,-48.67354,-48.53428], "fy":[1.00022,-15.01692,-38.21975,-37.94334]},
    {"t":3.1366, "x":7.11497, "y":5.36274, "heading":-0.83644, "vx":-2.10542, "vy":0.89723, "omega":2.70212, "ax":-3.43126, "ay":-1.61834, "alpha":1.83238, "fx":[-61.17277,-58.62036,-48.44604,-49.65571], "fy":[-8.11981,-19.77163,-38.42222,-36.45583]},
    {"t":3.1616, "x":7.06126, "y":5.38467, "heading":-0.76887, "vx":-2.19122, "vy":0.85676, "omega":2.74794, "ax":-3.36802, "ay":-1.85762, "alpha":1.18805, "fx":[-58.76159,-56.33907,-48.58305,-50.19571], "fy":[-18.72028,-25.38628,-38.14011,-35.7176]},
    {"t":3.18661, "x":7.00542, "y":5.40551, "heading":-0.70017, "vx":-2.27543, "vy":0.81031, "omega":2.77764, "ax":-3.23701, "ay":-2.1364, "alpha":0.42959, "fx":[-53.61466,-52.59164,-49.24576,-50.10769], "fy":[-30.41204,-32.25376,-37.13812,-35.86383]},
    {"t":3.21161, "x":6.94751, "y":5.42511, "heading":-0.63072, "vx":-2.35636, "vy":0.7569, "omega":2.78838, "ax":-3.00742, "ay":-2.44014, "alpha":-0.49048, "fx":[-45.02247,-45.96772,-50.62427,-49.3656], "fy":[-42.07589,-40.92607,-35.04268,-36.91136]},
    {"t":3.23661, "x":6.88765, "y":5.44327, "heading":-0.561, "vx":-2.43156, "vy":0.69588, "omega":2.77612, "ax":-2.63228, "ay":-2.73327, "alpha":-1.67901, "fx":[-33.15308,-33.17285,-52.87841,-47.95318], "fy":[-51.95479,-51.58419,-31.26448,-38.76724]},
    {"t":3.26162, "x":6.82603, "y":5.45981, "heading":-0.49158, "vx":-2.49738, "vy":0.62754, "omega":2.73414, "ax":-2.04039, "ay":-2.91706, "alpha":-3.39658, "fx":[-19.43224,-8.32196,-55.94655,-45.8699], "fy":[-58.52382,-60.51043,-24.95508,-41.25262]},
    {"t":3.28662, "x":6.76295, "y":5.47459, "heading":-0.42322, "vx":-2.54839, "vy":0.55461, "omega":2.64921, "ax":-1.29674, "ay":-2.77388, "alpha":-5.69761, "fx":[-5.85314,25.79261,-59.13966,-43.1465], "fy":[-61.43919,-55.31,-15.26531,-44.13521]},
    {"t":3.31162, "x":6.69883, "y":5.48759, "heading":-0.35698, "vx":-2.58082, "vy":0.48525, "omega":2.50675, "ax":-0.72415, "ay":-2.33382, "alpha":-7.72816, "fx":[6.13262,48.6314,-60.88573,-39.86377], "fy":[-61.46979,-37.22567,-2.34655,-47.16241]},
    {"t":3.33663, "x":6.63407, "y":5.499, "heading":-0.2943, "vx":-2.59892, "vy":0.4269, "omega":2.31352, "ax":-0.34959, "ay":-1.87888, "alpha":-9.06948, "fx":[15.98684,57.72764,-59.74841,-36.16623], "fy":[-59.72744,-21.1286,11.63487,-50.09318]},
    {"t":3.36163, "x":6.56898, "y":5.50908, "heading":-0.23646, "vx":-2.60766, "vy":0.37992, "omega":2.08676, "ax":-0.05835, "ay":-1.51346, "alpha":-9.87164, "fx":[23.79129,60.81568,-56.07137,-32.24073], "fy":[-57.1221,-10.01767,23.77206,-52.74173]},
    {"t":3.38663, "x":6.50376, "y":5.51811, "heading":-0.18428, "vx":-2.60912, "vy":0.34208, "omega":1.83993, "ax":0.18702, "ay":-1.24126, "alpha":-10.30678, "fx":[29.87441,61.70008,-51.42085,-28.27761], "fy":[-54.2365,-2.37622,32.79102,-55.00173]},
    {"t":3.41164, "x":6.43859, "y":5.52627, "heading":-0.13828, "vx":-2.60445, "vy":0.31104, "omega":1.58223, "ax":0.3931, "ay":-1.04027, "alpha":-10.51698, "fx":[34.59396,61.74681,-46.93509,-24.44269], "fy":[-51.39674,3.08127,39.09504,-56.84001]},
    {"t":3.43664, "x":6.37359, "y":5.53373, "heading":-0.09872, "vx":-2.59462, "vy":0.28503, "omega":1.31927, "ax":0.56549, "ay":-0.88778, "alpha":-10.59949, "fx":[38.2559,61.47142,-42.95424,-20.86307], "fy":[-48.76919,7.10619,43.56237,-58.27606]},
    {"t":3.46164, "x":6.30889, "y":5.54058, "heading":-0.06573, "vx":-2.58048, "vy":0.26283, "omega":1.05424, "ax":0.71132, "ay":-0.76758, "alpha":-10.61062, "fx":[41.09901,61.09023,-39.39296,-17.6256], "fy":[-46.43077,10.13014,46.91675,-59.35938]},
    {"t":3.48665, "x":6.24459, "y":5.54691, "heading":-0.03937, "vx":-2.56269, "vy":0.24364, "omega":0.78894, "ax":0.83747, "ay":-0.66959, "alpha":-10.58032, "fx":[43.3026,60.70306,-36.04105,-14.78285], "fy":[-44.41121,12.41131,49.63009,-60.15139]},
    {"t":3.51165, "x":6.18078, "y":5.55279, "heading":-0.01964, "vx":-2.54175, "vy":0.2269, "omega":0.5244, "ax":0.94964, "ay":-0.58802, "alpha":-10.52389, "fx":[44.99929,60.35912,-32.69175,-12.36162], "fy":[-42.71623,14.1118,51.97708,-60.71361]},
    {"t":3.53665, "x":6.11752, "y":5.55828, "heading":-0.00653, "vx":-2.51801, "vy":0.2122, "omega":0.26126, "ax":1.05215, "ay":-0.51977, "alpha":-10.44905, "fx":[46.2867,60.08322,-29.18405,-10.37128], "fy":[-41.33987,15.33798,54.09579,-61.10106]},
    {"t":3.56166, "x":6.05489, "y":5.56342, "heading":0.0, "vx":-2.4917, "vy":0.1992, "omega":0.0, "ax":-0.19806, "ay":-3.85856, "alpha":0.0, "fx":[-3.14429,-3.14429,-3.14429,-3.14429], "fy":[-61.2575,-61.2575,-61.2575,-61.2575]},
    {"t":3.59277, "x":5.97728, "y":5.56775, "heading":0.0, "vx":-2.49786, "vy":0.07917, "omega":0.0, "ax":-0.03363, "ay":-3.74961, "alpha":0.0, "fx":[-0.53398,-0.53398,-0.53398,-0.53398], "fy":[-59.52778,-59.52778,-59.52778,-59.52778]},
    {"t":3.62387, "x":5.89956, "y":5.5684, "heading":0.0, "vx":-2.49891, "vy":-0.03748, "omega":0.0, "ax":0.00315, "ay":-0.20253, "alpha":0.0, "fx":[0.04999,0.04999,0.04999,0.04999], "fy":[-3.21527,-3.21527,-3.21527,-3.21527]},
    {"t":3.65498, "x":5.82183, "y":5.56714, "heading":0.0, "vx":-2.49881, "vy":-0.04378, "omega":0.0, "ax":-0.00525, "ay":0.34117, "alpha":0.0, "fx":[-0.08331,-0.08331,-0.08331,-0.08331], "fy":[5.41625,5.41625,5.41625,5.41625]},
    {"t":3.68609, "x":5.74409, "y":5.56594, "heading":0.0, "vx":-2.49897, "vy":-0.03317, "omega":0.0, "ax":-0.00374, "ay":0.33474, "alpha":0.0, "fx":[-0.05944,-0.05944,-0.05944,-0.05944], "fy":[5.31429,5.31429,5.31429,5.31429]},
    {"t":3.7172, "x":5.66635, "y":5.56507, "heading":0.0, "vx":-2.49909, "vy":-0.02275, "omega":0.0, "ax":-0.00188, "ay":0.24886, "alpha":0.0, "fx":[-0.02985,-0.02985,-0.02985,-0.02985], "fy":[3.95091,3.95091,3.95091,3.95091]},
    {"t":3.74831, "x":5.5886, "y":5.56448, "heading":0.0, "vx":-2.49915, "vy":-0.01501, "omega":0.0, "ax":-0.00084, "ay":0.17021, "alpha":0.0, "fx":[-0.01337,-0.01337,-0.01337,-0.01337], "fy":[2.70214,2.70214,2.70214,2.70214]},
    {"t":3.77942, "x":5.51086, "y":5.5641, "heading":0.0, "vx":-2.49918, "vy":-0.00972, "omega":0.0, "ax":-0.00036, "ay":0.1126, "alpha":0.0, "fx":[-0.0057,-0.0057,-0.0057,-0.0057], "fy":[1.78754,1.78754,1.78754,1.78754]},
    {"t":3.81052, "x":5.43311, "y":5.56385, "heading":0.0, "vx":-2.49919, "vy":-0.00621, "omega":0.0, "ax":-0.00015, "ay":0.07356, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[1.16778,1.16778,1.16778,1.16778]},
    {"t":3.84163, "x":5.35537, "y":5.56369, "heading":0.0, "vx":-2.49919, "vy":-0.00392, "omega":0.0, "ax":-0.00006, "ay":0.04813, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.76408,0.76408,0.76408,0.76408]},
    {"t":3.87274, "x":5.27762, "y":5.56359, "heading":0.0, "vx":-2.49919, "vy":-0.00243, "omega":0.0, "ax":-0.00003, "ay":0.03212, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.50993,0.50993,0.50993,0.50993]},
    {"t":3.90385, "x":5.19987, "y":5.56353, "heading":0.0, "vx":-2.49919, "vy":-0.00143, "omega":0.0, "ax":-0.00001, "ay":0.0226, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.35881,0.35881,0.35881,0.35881]},
    {"t":3.93496, "x":5.12213, "y":5.5635, "heading":0.0, "vx":-2.49919, "vy":-0.00073, "omega":0.0, "ax":0.0, "ay":0.01773, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.28155,0.28155,0.28155,0.28155]},
    {"t":3.96607, "x":5.04438, "y":5.56349, "heading":0.0, "vx":-2.49919, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":0.01656, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.26284,0.26284,0.26284,0.26284]},
    {"t":3.99718, "x":4.96664, "y":5.56349, "heading":0.0, "vx":-2.49919, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":0.01882, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.2988,0.2988,0.2988,0.2988]},
    {"t":4.02828, "x":4.88889, "y":5.56351, "heading":0.0, "vx":-2.49919, "vy":0.00093, "omega":0.0, "ax":0.00001, "ay":0.02496, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.39632,0.39632,0.39632,0.39632]},
    {"t":4.05939, "x":4.81114, "y":5.56355, "heading":0.0, "vx":-2.49919, "vy":0.0017, "omega":0.0, "ax":0.00003, "ay":0.03615, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.57389,0.57389,0.57389,0.57389]},
    {"t":4.0905, "x":4.7334, "y":5.56362, "heading":0.0, "vx":-2.49919, "vy":0.00283, "omega":0.0, "ax":0.00008, "ay":0.05441, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[0.86386,0.86386,0.86386,0.86386]},
    {"t":4.12161, "x":4.65565, "y":5.56373, "heading":0.0, "vx":-2.49919, "vy":0.00452, "omega":0.0, "ax":0.00019, "ay":0.08281, "alpha":0.0, "fx":[0.00305,0.00305,0.00305,0.00305], "fy":[1.31474,1.31474,1.31474,1.31474]},
    {"t":4.15272, "x":4.5779, "y":5.56391, "heading":0.0, "vx":-2.49918, "vy":0.0071, "omega":0.0, "ax":0.00045, "ay":0.1253, "alpha":0.0, "fx":[0.00719,0.00719,0.00719,0.00719], "fy":[1.98926,1.98926,1.98926,1.98926]},
    {"t":4.18383, "x":4.50016, "y":5.5642, "heading":0.0, "vx":-2.49917, "vy":0.011, "omega":0.0, "ax":0.00103, "ay":0.18536, "alpha":0.0, "fx":[0.01633,0.01633,0.01633,0.01633], "fy":[2.94275,2.94275,2.94275,2.94275]},
    {"t":4.21494, "x":4.42241, "y":5.56463, "heading":0.0, "vx":-2.49914, "vy":0.01676, "omega":0.0, "ax":0.00216, "ay":0.26009, "alpha":0.0, "fx":[0.03436,0.03436,0.03436,0.03436], "fy":[4.12916,4.12916,4.12916,4.12916]},
    {"t":4.24604, "x":4.34467, "y":5.56528, "heading":0.0, "vx":-2.49907, "vy":0.02485, "omega":0.0, "ax":0.00379, "ay":0.3181, "alpha":0.0, "fx":[0.06018,0.06018,0.06018,0.06018], "fy":[5.05013,5.05013,5.05013,5.05013]},
    {"t":4.27715, "x":4.26693, "y":5.5662, "heading":0.0, "vx":-2.49895, "vy":0.03475, "omega":0.0, "ax":0.00322, "ay":0.21176, "alpha":0.0, "fx":[0.05114,0.05114,0.05114,0.05114], "fy":[3.36185,3.36185,3.36185,3.36185]},
    {"t":4.30826, "x":4.18919, "y":5.56739, "heading":0.0, "vx":-2.49885, "vy":0.04134, "omega":0.0, "ax":0.00082, "ay":-0.76386, "alpha":0.0, "fx":[0.01301,0.01301,0.01301,0.01301], "fy":[-12.12689,-12.12689,-12.12689,-12.12689]},
    {"t":4.33937, "x":4.11146, "y":5.5683, "heading":0.0, "vx":-2.49883, "vy":0.01757, "omega":0.0, "ax":3.1663, "ay":-1.72005, "alpha":0.0, "fx":[50.26736,50.26736,50.26736,50.26736], "fy":[-27.30698,-27.30698,-27.30698,-27.30698]},
    {"t":4.37048, "x":4.03525, "y":5.56802, "heading":0.0, "vx":-2.40033, "vy":-0.03594, "omega":0.0, "ax":3.64292, "ay":-1.22491, "alpha":0.0, "fx":[57.83406,57.83406,57.83406,57.83406], "fy":[-19.44637,-19.44637,-19.44637,-19.44637]},
    {"t":4.40159, "x":3.96235, "y":5.56631, "heading":0.0, "vx":-2.287, "vy":-0.07404, "omega":0.0, "ax":3.68648, "ay":-1.19966, "alpha":0.0, "fx":[58.52549,58.52549,58.52549,58.52549], "fy":[-19.04544,-19.04544,-19.04544,-19.04544]},
    {"t":4.4327, "x":3.89298, "y":5.56342, "heading":0.0, "vx":-2.17232, "vy":-0.11136, "omega":0.0, "ax":0.66376, "ay":-0.14819, "alpha":-11.19442, "fx":[49.02732,53.19573,-32.96047,-27.11162], "fy":[-38.07605,31.96909,52.45835,-55.76182]},
    {"t":4.45932, "x":3.83538, "y":5.5604, "heading":0.0, "vx":-2.15465, "vy":-0.11531, "omega":-0.29806, "ax":0.90433, "ay":-0.1304, "alpha":-10.93288, "fx":[50.61785,54.39827,-26.37565,-21.2126], "fy":[-35.91945,29.86079,55.99845,-58.22059]},
    {"t":4.48595, "x":3.77833, "y":5.55729, "heading":-0.00794, "vx":-2.13057, "vy":-0.11878, "omega":-0.58915, "ax":1.24636, "ay":-0.11258, "alpha":-10.44935, "fx":[52.10529,55.76647,-15.53127,-13.19282], "fy":[-33.70785,27.20222,59.84871,-60.4921]},
    {"t":4.51257, "x":3.72205, "y":5.55409, "heading":-0.02362, "vx":-2.09739, "vy":-0.12177, "omega":-0.86737, "ax":1.73515, "ay":-0.11571, "alpha":-9.549, "fx":[53.56006,57.18715,1.15092,-1.7108], "fy":[-31.32395,24.05234,61.75056,-61.8267]},
    {"t":4.5392, "x":3.66682, "y":5.5508, "heading":-0.04672, "vx":-2.05119, "vy":-0.12486, "omega":-1.12162, "ax":2.36797, "ay":-0.16678, "alpha":-8.02247, "fx":[55.04562,58.5462,22.26288,14.51853], "fy":[-28.60805,20.50023,57.56914,-60.05241]},
    {"t":4.56582, "x":3.61304, "y":5.54742, "heading":-0.07658, "vx":-1.98814, "vy":-0.1293, "omega":-1.33522, "ax":3.01431, "ay":-0.22382, "alpha":-5.96381, "fx":[56.60451,59.74291,41.13066,33.93923], "fy":[-25.35429,16.66532,46.05462,-51.57913]},
    {"t":4.59245, "x":3.56118, "y":5.5439, "heading":-0.11213, "vx":-1.90788, "vy":-0.13526, "omega":-1.49401, "ax":3.49092, "ay":-0.20484, "alpha":-3.91126, "fx":[58.22912,60.70344,52.85734,49.89375], "fy":[-21.32385,12.6904,32.03973,-36.41427]},
    {"t":4.61907, "x":3.51162, "y":5.54022, "heading":-0.15191, "vx":-1.81493, "vy":-0.14071, "omega":-1.59815, "ax":3.74823, "ay":-0.13797, "alpha":-2.32035, "fx":[59.81919,61.39098,58.63359,58.18012], "fy":[-16.29455,8.7206,19.76295,-20.95056]},
    {"t":4.6457, "x":3.46462, "y":5.53643, "heading":-0.19446, "vx":-1.71513, "vy":-0.14438, "omega":-1.65993, "ax":3.86174, "ay":-0.07468, "alpha":-1.17953, "fx":[61.15163,61.80574,61.10472,61.16976], "fy":[-10.15468,4.8782,10.06563,-9.53164]},
    {"t":4.67233, "x":3.42032, "y":5.53256, "heading":-0.23866, "vx":-1.61231, "vy":-0.14637, "omega":-1.69133, "ax":3.90115, "ay":-0.0226, "alpha":-0.29995, "fx":[61.91011,61.97471,61.92135,61.92857], "fy":[-3.01551,1.2538,2.44577,-2.11941]},
    {"t":4.69895, "x":3.37878, "y":5.52865, "heading":-0.28369, "vx":-1.50844, "vy":-0.14697, "omega":-1.69932, "ax":3.89891, "ay":0.02254, "alpha":0.44848, "fx":[61.80358,61.94,61.89092,61.95768], "fy":[4.72449,-2.08671,-3.70079,2.49416]},
    {"t":4.72558, "x":3.34, "y":5.52475, "heading":-0.32894, "vx":-1.40463, "vy":-0.14637, "omega":-1.68738, "ax":3.86894, "ay":0.06038, "alpha":1.11663, "fx":[60.7274,61.75091,61.39632,61.8141], "fy":[12.45126,-5.09335,-8.81713,5.29346]},
    {"t":4.7522, "x":3.30397, "y":5.52087, "heading":-0.37386, "vx":-1.30162, "vy":-0.14477, "omega":-1.65765, "ax":3.82037, "ay":0.08728, "alpha":1.70995, "fx":[58.84031,61.45944,60.62617,61.67887], "fy":[19.54988,-7.72563,-13.19649,6.91463]},
    {"t":4.77883, "x":3.27067, "y":5.51705, "heading":-0.418, "vx":-1.1999, "vy":-0.14244, "omega":-1.61212, "ax":3.76165, "ay":0.10075, "alpha":2.2201, "fx":[56.48035,61.11748,59.67947,61.59842], "fy":[25.61857,-9.94727,-17.02934,7.75571]},
    {"t":4.80545, "x":3.24005, "y":5.51329, "heading":-0.46092, "vx":-1.09974, "vy":-0.13976, "omega":-1.55301, "ax":3.70003, "ay":0.10149, "alpha":2.64278, "fx":[54.00125,60.77533,58.61262,61.57361], "fy":[30.53426,-11.71996,-20.44031,8.07101]},
    {"t":4.83208, "x":3.21208, "y":5.50961, "heading":-0.50227, "vx":-1.00123, "vy":-0.13706, "omega":-1.48264, "ax":3.64067, "ay":0.09292, "alpha":2.98191, "fx":[51.65936,60.48127,57.4609,61.59193], "fy":[34.37872,-12.99418,-23.51238,8.02872]},
    {"t":4.8587, "x":3.18671, "y":5.50599, "heading":-0.54175, "vx":-0.90429, "vy":-0.13458, "omega":-1.40325, "ax":3.58661, "ay":0.07992, "alpha":3.24684, "fx":[49.59028,60.28196,56.24886,61.63895], "fy":[37.32774,-13.69472,-26.30192,7.744]},
    {"t":4.88533, "x":3.16391, "y":5.50243, "heading":-0.57911, "vx":-0.8088, "vy":-0.13246, "omega":-1.3168, "ax":3.53932, "ay":0.06813, "alpha":3.44851, "fx":[47.83709,60.22277,54.99541,61.7022], "fy":[39.57204,-13.6955,-28.84806,7.29815]},
    {"t":4.91196, "x":3.14363, "y":5.49893, "heading":-0.61417, "vx":-0.71456, "vy":-0.13064, "omega":-1.22498, "ax":3.4994, "ay":0.06426, "alpha":3.59706, "fx":[46.38854,60.34509,53.71662,61.7721], "fy":[41.27968,-12.77064,-31.17833,6.75013]},
    {"t":4.93858, "x":3.12584, "y":5.49548, "heading":-0.64679, "vx":-0.62139, "vy":-0.12893, "omega":-1.12921, "ax":3.46671, "ay":0.0776, "alpha":3.70153, "fx":[45.20825,60.66887,52.42738,61.84185], "fy":[42.58528,-10.48926,-33.31204,6.14367]},
    {"t":4.96521, "x":3.11053, "y":5.49207, "heading":-0.67685, "vx":-0.52909, "vy":-0.12686, "omega":-1.03065, "ax":3.43939, "ay":0.12397, "alpha":3.77341, "fx":[44.25272,61.10858,51.14286,61.907], "fy":[43.59125,-5.96846,-35.26202,5.51185]},
    {"t":4.99183, "x":3.09766, "y":5.48874, "heading":-0.70429, "vx":-0.43751, "vy":-0.12356, "omega":-0.93018, "ax":3.40767, "ay":0.23516, "alpha":3.84556, "fx":[43.48154,61.07027,49.88031,61.96492], "fy":[44.37241,2.71576,-37.03473,4.88021]},
    {"t":5.01846, "x":3.08722, "y":5.48553, "heading":-0.72906, "vx":-0.34678, "vy":-0.1173, "omega":-0.82779, "ax":3.32396, "ay":0.47235, "alpha":4.06371, "fx":[42.8636,57.54104,48.66231,62.01435], "fy":[44.97984,19.37495,-38.62844,4.26909]},
    {"t":5.04508, "x":3.07916, "y":5.48257, "heading":-0.7511, "vx":-0.25828, "vy":-0.10473, "omega":-0.7196, "ax":3.03198, "ay":0.84631, "alpha":4.91155, "fx":[42.37751,40.5887,47.51833,62.05495], "fy":[45.44687,44.63416,-40.03366,3.69599]},
    {"t":5.07171, "x":3.07336, "y":5.48009, "heading":-0.77026, "vx":-0.17755, "vy":-0.08219, "omega":-0.58882, "ax":2.53186, "ay":1.06078, "alpha":6.42041, "fx":[41.99481,10.2261,46.47292,62.08694], "fy":[45.80829,59.62338,-41.24826,3.17913]},
    {"t":5.09833, "x":3.06953, "y":5.47827, "heading":-0.78594, "vx":-0.11014, "vy":-0.05395, "omega":-0.41788, "ax":2.17049, "ay":1.0454, "alpha":7.53159, "fx":[41.6699,-11.49642,45.54825,62.1105], "fy":[46.11054,59.79959,-42.27223,2.74797]},
    {"t":5.12496, "x":3.06737, "y":5.47721, "heading":-0.79706, "vx":-0.05235, "vy":-0.02611, "omega":-0.21734, "ax":1.96609, "ay":0.98079, "alpha":8.16302, "fx":[41.34809,-23.39656,44.77502,62.12583], "fy":[46.40489,56.52788,-43.0952,2.44517]},
    {"t":5.15158, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":3.56166, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.56152, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
