{
 "name":"Neutral1Nashoba",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.436782360076904, "y":6.486933708190918, "heading":-1.8233499151785255, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.83, "y":4.5, "heading":-1.6145575687583562, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.2864086694176269, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.436782360076904 m", "val":7.436782360076904}, "y":{"exp":"6.486933708190918 m", "val":6.486933708190918}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.83 m", "val":7.83}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-1.6145575687583562 rad", "val":-1.6145575687583562}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.2864086694176269}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70643,1.33157,2.42355,3.96834,4.50493,4.9778],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82981, "ay":0.06107, "alpha":0.01391, "fx":[76.67557,76.67529,76.67796,76.67823], "fy":[1.07367,1.07663,0.86509,0.86271]},
    {"t":0.03532, "x":4.45301, "y":7.39932, "heading":-1.5708, "vx":0.1706, "vy":0.00216, "omega":0.00049, "ax":4.82954, "ay":0.06176, "alpha":0.01269, "fx":[76.67134,76.67107,76.67354,76.6738], "fy":[1.0755,1.0782,0.88518,0.88296]},
    {"t":0.07064, "x":4.46205, "y":7.39943, "heading":-1.57078, "vx":0.34118, "vy":0.00434, "omega":0.00094, "ax":4.82924, "ay":0.06239, "alpha":0.01135, "fx":[76.66672,76.66647,76.6687,76.66894], "fy":[1.07552,1.07793,0.90527,0.90324]},
    {"t":0.10596, "x":4.47712, "y":7.39962, "heading":-1.57075, "vx":0.51176, "vy":0.00654, "omega":0.00134, "ax":4.82891, "ay":0.06293, "alpha":0.00988, "fx":[76.66165,76.66142,76.66337,76.6636], "fy":[1.07298,1.07507,0.92489,0.92309]},
    {"t":0.14129, "x":4.4982, "y":7.39989, "heading":-1.5707, "vx":0.68233, "vy":0.00876, "omega":0.00169, "ax":4.82855, "ay":0.0633, "alpha":0.00824, "fx":[76.65606,76.65586,76.6575,76.6577], "fy":[1.06669,1.06841,0.94318,0.94166]},
    {"t":0.17661, "x":4.52532, "y":7.40024, "heading":-1.57064, "vx":0.85288, "vy":0.011, "omega":0.00198, "ax":4.82815, "ay":0.06342, "alpha":0.00641, "fx":[76.64989,76.64973,76.65101,76.65117], "fy":[1.0549,1.05623,0.95885,0.95765]},
    {"t":0.21193, "x":4.55845, "y":7.40067, "heading":-1.57057, "vx":1.02342, "vy":0.01324, "omega":0.00221, "ax":4.82771, "ay":0.06315, "alpha":0.00435, "fx":[76.64304,76.64292,76.64379,76.6439], "fy":[1.03513,1.03601,0.96992,0.9691]},
    {"t":0.24725, "x":4.59761, "y":7.40118, "heading":-1.57049, "vx":1.19394, "vy":0.01547, "omega":0.00236, "ax":4.82721, "ay":0.06228, "alpha":0.00202, "fx":[76.63539,76.63533,76.63573,76.63579], "fy":[1.00382,1.00421,0.97354,0.97316]},
    {"t":0.28257, "x":4.6428, "y":7.40176, "heading":-1.57041, "vx":1.36444, "vy":0.01767, "omega":0.00243, "ax":4.82666, "ay":0.06052, "alpha":-0.00064, "fx":[76.62679,76.62681,76.62669,76.62667], "fy":[0.95595,0.95583,0.96555,0.96567]},
    {"t":0.31789, "x":4.694, "y":7.40242, "heading":-1.57032, "vx":1.53493, "vy":0.01981, "omega":0.00241, "ax":4.82603, "ay":0.05745, "alpha":-0.00371, "fx":[76.61704,76.61715,76.61649,76.61637], "fy":[0.88429,0.88366,0.9399,0.94056]},
    {"t":0.35322, "x":4.75123, "y":7.40316, "heading":-1.57024, "vx":1.70539, "vy":0.02184, "omega":0.00228, "ax":4.82531, "ay":0.05247, "alpha":-0.00728, "fx":[76.60582,76.60606,76.60486,76.60461], "fy":[0.77823,0.77717,0.88754,0.88876]},
    {"t":0.38854, "x":4.81448, "y":7.40396, "heading":-1.57016, "vx":1.87583, "vy":0.02369, "omega":0.00202, "ax":4.82447, "ay":0.04462, "alpha":-0.01149, "fx":[76.59264,76.59305,76.59145,76.59103], "fy":[0.62179,0.62049,0.79466,0.79636]},
    {"t":0.42386, "x":4.88374, "y":7.40483, "heading":-1.57008, "vx":2.04624, "vy":0.02527, "omega":0.00162, "ax":4.82347, "ay":0.03243, "alpha":-0.01654, "fx":[76.57668,76.57732,76.57564,76.57499], "fy":[0.38991,0.38882,0.6393,0.64121]},
    {"t":0.45918, "x":4.95903, "y":7.40574, "heading":-1.57003, "vx":2.21661, "vy":0.02641, "omega":0.00103, "ax":4.82222, "ay":0.01344, "alpha":-0.02269, "fx":[76.55632,76.55729,76.55634,76.55536], "fy":[0.04121,0.04129,0.38463,0.3861]},
    {"t":0.4945, "x":5.04033, "y":7.40668, "heading":-1.56999, "vx":2.38694, "vy":0.02689, "omega":0.00023, "ax":4.82054, "ay":-0.01677, "alpha":-0.03035, "fx":[76.52812,76.52959,76.53117,76.52973], "fy":[-0.49805,-0.4947,-0.03591,-0.03649]},
    {"t":0.52982, "x":5.12765, "y":7.40762, "heading":-1.56998, "vx":2.55721, "vy":0.02629, "omega":-0.00084, "ax":4.81797, "ay":-0.06716, "alpha":-0.04015, "fx":[76.48331,76.4857,76.49408,76.49183], "fy":[-1.37609,-1.36474,-0.75869,-0.76522]},
    {"t":0.56515, "x":5.22098, "y":7.40851, "heading":-1.57001, "vx":2.72739, "vy":0.02392, "omega":-0.00226, "ax":4.81289, "ay":-0.16141, "alpha":-0.05313, "fx":[76.39251,76.3971,76.42366,76.41964], "fy":[-2.98035,-2.94867,-2.14899,-2.17226]},
    {"t":0.60047, "x":5.32032, "y":7.40925, "heading":-1.57009, "vx":2.89739, "vy":0.01822, "omega":-0.00414, "ax":4.70042, "ay":-1.03117, "alpha":-0.06957, "fx":[74.48474,74.54104,74.75747,74.70691], "fy":[-16.98596,-16.75988,-15.76122,-15.97514]},
    {"t":0.63579, "x":5.42559, "y":7.40925, "heading":-1.57024, "vx":3.06342, "vy":-0.0182, "omega":-0.00659, "ax":3.61392, "ay":-3.17916, "alpha":-0.07357, "fx":[56.85241,57.34522,57.89113,57.40563], "fy":[-51.06052,-50.51221,-49.88047,-50.43249]},
    {"t":0.67111, "x":5.53605, "y":7.40663, "heading":-1.57047, "vx":3.19107, "vy":-0.13049, "omega":-0.00919, "ax":1.98156, "ay":-4.39332, "alpha":-0.05829, "fx":[30.92751,31.66011,31.99222,31.25503], "fy":[-69.98661,-69.65958,-69.50473,-69.83798]},
    {"t":0.70643, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.26106, "vy":-0.28567, "omega":-0.01125, "ax":1.33632, "ay":-4.62424, "alpha":-0.0497, "fx":[20.76914,21.46113,21.6636,20.96616], "fy":[-73.5428,-73.34484,-73.28183,-73.48339]},
    {"t":0.72876, "x":5.72314, "y":7.39175, "heading":-1.57105, "vx":3.29089, "vy":-0.38892, "omega":-0.01236, "ax":1.17569, "ay":-4.66629, "alpha":-0.05155, "fx":[18.20761,18.9383,19.12558,18.38856], "fy":[-74.1969,-74.01472,-73.96273,-74.14843]},
    {"t":0.75109, "x":5.79691, "y":7.3819, "heading":-1.57132, "vx":3.31714, "vy":-0.4931, "omega":-0.01351, "ax":0.9933, "ay":-4.70698, "alpha":-0.05356, "fx":[15.30163,16.07394,16.24086,15.46125], "fy":[-74.82673,-74.66551,-74.62518,-74.78969]},
    {"t":0.77341, "x":5.87121, "y":7.36972, "heading":-1.57163, "vx":3.33932, "vy":-0.59819, "omega":-0.01471, "ax":0.78546, "ay":-4.74445, "alpha":-0.05573, "fx":[11.99373,12.81009,12.95004,12.12529], "fy":[-75.40206,-75.26843,-75.23982,-75.37635]},
    {"t":0.79574, "x":5.94596, "y":7.35518, "heading":-1.57195, "vx":3.35685, "vy":-0.70411, "omega":-0.01595, "ax":0.54798, "ay":-4.77593, "alpha":-0.05807, "fx":[8.21876,9.08057,9.1852,8.31381], "fy":[-75.87855,-75.78084,-75.76305,-75.86301]},
    {"t":0.81806, "x":6.02105, "y":7.33827, "heading":-1.57231, "vx":3.36909, "vy":-0.81074, "omega":-0.01725, "ax":0.27627, "ay":-4.79739, "alpha":-0.06055, "fx":[3.90578,4.81255,4.87152,3.95396], "fy":[-76.19229,-76.14073,-76.13122,-76.18404]},
    {"t":0.84039, "x":6.09633, "y":7.31897, "heading":-1.57269, "vx":3.37526, "vy":-0.91785, "omega":-0.0186, "ax":-0.03437, "ay":-4.80314, "alpha":-0.06315, "fx":[-1.01716,-0.06906,-0.0681,-1.02805], "fy":[-76.25326,-76.25998,-76.25356,-76.2467]},
    {"t":0.86272, "x":6.17168, "y":7.29728, "heading":-1.57311, "vx":3.37449, "vy":-1.02508, "omega":-0.02001, "ax":-0.3881, "ay":-4.78535, "alpha":-0.06578, "fx":[-6.61322,-5.63231,-5.70319,-6.69668], "fy":[-75.93849,-76.01698,-76.00455,-75.92404]},
    {"t":0.88504, "x":6.24693, "y":7.27321, "heading":-1.57356, "vx":3.36582, "vy":-1.13192, "omega":-0.02148, "ax":-0.7875, "ay":-4.73374, "alpha":-0.06835, "fx":[-12.91975,-11.92144,-12.07808,-13.08898], "fy":[-75.08734,-75.25102,-75.21812,-75.05013]},
    {"t":0.90737, "x":6.32188, "y":7.24675, "heading":-1.57404, "vx":3.34824, "vy":-1.23761, "omega":-0.023, "ax":-1.23183, "ay":-4.63568, "alpha":-0.07067, "fx":[-19.92233,-18.93075,-19.1842,-20.18733], "fy":[-73.50393,-73.76331,-73.6891,-73.42295]},
    {"t":0.9297, "x":6.39632, "y":7.21797, "heading":-1.57455, "vx":3.32074, "vy":-1.34111, "omega":-0.02458, "ax":-1.7149, "ay":-4.47728, "alpha":-0.07251, "fx":[-27.5219,-26.57021,-26.92419,-27.88495], "fy":[-70.97427,-71.33254,-71.19026,-70.82309]},
    {"t":0.95202, "x":6.47003, "y":7.18691, "heading":-1.5751, "vx":3.28245, "vy":-1.44107, "omega":-0.0262, "ax":-2.22305, "ay":-4.24595, "alpha":-0.07359, "fx":[-35.50472,-34.63245,-35.0779,-35.95538], "fy":[-67.30583,-67.75377,-67.51422,-67.05629]},
    {"t":0.97435, "x":6.54277, "y":7.15368, "heading":-1.57568, "vx":3.23282, "vy":-1.53586, "omega":-0.02784, "ax":-2.7346, "ay":-3.93448, "alpha":-0.07364, "fx":[-43.53501,-42.78099,-43.29244,-44.04697], "fy":[-62.38946,-62.90203,-62.54079,-62.0189]},
    {"t":0.99667, "x":6.61426, "y":7.11841, "heading":-1.57631, "vx":3.17177, "vy":-1.62371, "omega":-0.02949, "ax":-3.22229, "ay":-3.54539, "alpha":-0.07247, "fx":[-51.19244,-50.58482,-51.12199,-51.72572], "fy":[-56.26506,-56.80301,-56.30972,-55.76505]},
    {"t":1.019, "x":6.68427, "y":7.08127, "heading":-1.57696, "vx":3.09983, "vy":-1.70286, "omega":-0.03111, "ax":-3.65897, "ay":-3.09306, "alpha":-0.07004, "fx":[-58.05854,-57.60631,-58.12261,-58.56802], "fy":[-49.1538,-49.67182,-49.05668,-48.53582]},
    {"t":1.04133, "x":6.75257, "y":7.04248, "heading":-1.57766, "vx":3.01813, "vy":-1.77192, "omega":-0.03267, "ax":-4.02445, "ay":-2.60154, "alpha":-0.06651, "fx":[-63.82006,-63.51117,-63.96596,-64.26707], "fy":[-41.42555,-41.88394,-41.17668,-40.71946]},
    {"t":1.06365, "x":6.81895, "y":7.00227, "heading":-1.57839, "vx":2.92828, "vy":-1.83, "omega":-0.03416, "ax":-4.30986, "ay":-2.09863, "alpha":-0.06217, "fx":[-68.33623,-68.14362,-68.51154,-68.6971], "fy":[-33.50883,-33.88249,-33.12374,-32.75434]},
    {"t":1.08598, "x":6.88325, "y":6.96089, "heading":-1.57915, "vx":2.83206, "vy":-1.87686, "omega":-0.03554, "ax":-4.51758, "ay":-1.60918, "alpha":-0.05738, "fx":[-71.63915,-71.53031,-71.80349,-71.90691], "fy":[-25.78989,-26.07061,-25.30095,-25.02621]},
    {"t":1.10831, "x":6.94535, "y":6.91859, "heading":-1.57994, "vx":2.7312, "vy":-1.91278, "omega":-0.03682, "ax":-4.65773, "ay":-1.15095, "alpha":-0.05245, "fx":[-73.88112,-73.82621,-74.01044,-74.06175], "fy":[-18.54806,-18.741,-17.99305,-17.80659]},
    {"t":1.13063, "x":7.00517, "y":6.8756, "heading":-1.58077, "vx":2.62721, "vy":-1.93848, "omega":-0.038, "ax":-4.74368, "ay":-0.73381, "alpha":-0.04763, "fx":[-75.26762,-75.24352,-75.35215,-75.37422], "fy":[-11.94146,-12.05935,-11.35496,-11.24321]},
    {"t":1.15296, "x":7.06264, "y":6.83214, "heading":-1.58161, "vx":2.5213, "vy":-1.95486, "omega":-0.03906, "ax":-4.78874, "ay":-0.36114, "alpha":-0.04306, "fx":[-76.00513,-75.996,-76.04478,-76.05304], "fy":[-6.02747,-6.08559,-5.43668,-5.38395]},
    {"t":1.17528, "x":7.11774, "y":6.7884, "heading":-1.58249, "vx":2.41439, "vy":-1.96293, "omega":-0.04002, "ax":-4.80436, "ay":-0.03203, "alpha":-0.03883, "fx":[-76.27283,-76.26889,-76.27279,-76.27662], "fy":[-0.7953,-0.80829,-0.21937,-0.21087]},
    {"t":1.19761, "x":7.17045, "y":6.74457, "heading":-1.58338, "vx":2.30712, "vy":-1.96364, "omega":-0.04089, "ax":-4.79959, "ay":0.25686, "alpha":-0.03496, "fx":[-76.2132,-76.209,-76.18074,-76.18527], "fy":[3.80427,3.82386,4.35311,4.3299]},
    {"t":1.21994, "x":7.22076, "y":6.70079, "heading":-1.58429, "vx":2.19997, "vy":-1.95791, "omega":-0.04167, "ax":-4.78119, "ay":0.50985, "alpha":-0.03147, "fx":[-75.93342,-75.92635,-75.87606,-75.88371], "fy":[7.83751,7.87962,8.35229,8.30733]},
    {"t":1.24226, "x":7.26869, "y":6.65721, "heading":-1.58522, "vx":2.09322, "vy":-1.94652, "omega":-0.04237, "ax":-4.75403, "ay":0.73147, "alpha":-0.02831, "fx":[-75.51128,-75.5004,-75.43585,-75.4474], "fy":[11.3745,11.43139,11.85193,11.79282]},
    {"t":1.26459, "x":7.31424, "y":6.61393, "heading":-1.58617, "vx":1.98708, "vy":-1.93019, "omega":-0.043, "ax":-4.72155, "ay":0.92602, "alpha":-0.02548, "fx":[-75.00183,-74.98714,-74.9141,-74.92948], "fy":[14.48204,14.54792,14.92124,14.85364]},
    {"t":1.28692, "x":7.35742, "y":6.57107, "heading":-1.58713, "vx":1.88167, "vy":-1.90952, "omega":-0.04357, "ax":-4.68613, "ay":1.09732, "alpha":-0.02292, "fx":[-74.44332,-74.4253,-74.34799,-74.36666], "fy":[17.22034,17.29098,17.62194,17.54999]},
    {"t":1.30924, "x":7.39827, "y":6.52871, "heading":-1.5881, "vx":1.77704, "vy":-1.88502, "omega":-0.04408, "ax":-4.64939, "ay":1.24873, "alpha":-0.02062, "fx":[-73.86192,-73.84125,-73.7627,-73.78396], "fy":[19.64202,19.71434,20.00753,19.9342]},
    {"t":1.33157, "x":7.43678, "y":6.48693, "heading":-1.58909, "vx":1.67324, "vy":-1.85714, "omega":-0.04454, "ax":-3.69977, "ay":-3.07313, "alpha":-0.03849, "fx":[-58.71941,-58.47362,-58.75487,-58.99858], "fy":[-48.81325,-49.10372,-48.76359,-48.47224]},
    {"t":1.36922, "x":7.49716, "y":6.41483, "heading":-1.59076, "vx":1.53393, "vy":-1.97286, "omega":-0.04599, "ax":-3.89441, "ay":-2.81073, "alpha":-0.04407, "fx":[-61.79149,-61.55265,-61.86336,-62.09904], "fy":[-44.67766,-45.00002,-44.56717,-44.24451]},
    {"t":1.40688, "x":7.55216, "y":6.33855, "heading":-1.59249, "vx":1.38728, "vy":-2.07869, "omega":-0.04765, "ax":-4.07891, "ay":-2.51654, "alpha":-0.05161, "fx":[-64.70049,-64.47117,-64.81327,-65.03789], "fy":[-40.05223,-40.40944,-39.85113,-39.49481]},
    {"t":1.44453, "x":7.60151, "y":6.25849, "heading":-1.59429, "vx":1.23369, "vy":-2.17345, "omega":-0.0496, "ax":-4.23618, "ay":-2.20852, "alpha":-0.06221, "fx":[-67.17612,-66.95506,-67.33214,-67.54623], "fy":[-35.22739,-35.62478,-34.89473,-34.50055]},
    {"t":1.48219, "x":7.64496, "y":6.17508, "heading":-1.59616, "vx":1.07418, "vy":-2.25661, "omega":-0.05194, "ax":-4.36047, "ay":-1.88845, "alpha":-0.078, "fx":[-69.128,-68.91086,-69.32871,-69.53532], "fy":[-30.24439,-30.69093,-29.71278,-29.27415]},
    {"t":1.51984, "x":7.68232, "y":6.08877, "heading":-1.59811, "vx":0.90999, "vy":-2.32772, "omega":-0.05487, "ax":-4.44046, "ay":-1.55766, "alpha":-0.10344, "fx":[-70.37871,-70.15278,-70.62076,-70.83008], "fy":[-25.15075,-25.66236,-24.29801,-23.8047]},
    {"t":1.5575, "x":7.71343, "y":6.00002, "heading":-1.60018, "vx":0.74279, "vy":-2.38637, "omega":-0.05877, "ax":-4.44733, "ay":-1.2171, "alpha":-0.14928, "fx":[-70.48372,-70.20723,-70.73962,-70.98787], "fy":[-20.02263,-20.62951,-18.59977,-18.0377]},
    {"t":1.59515, "x":7.73825, "y":5.9093, "heading":-1.60239, "vx":0.57533, "vy":-2.4322, "omega":-0.06439, "ax":-4.29009, "ay":-0.86684, "alpha":-0.24635, "fx":[-68.06983,-67.56541,-68.17332,-68.62505], "fy":[-15.01457,-15.77628,-12.44555,-11.81062]},
    {"t":1.6328, "x":7.75687, "y":5.8171, "heading":-1.60482, "vx":0.41378, "vy":-2.46484, "omega":-0.07367, "ax":-3.62831, "ay":-0.50673, "alpha":-0.49302, "fx":[-58.20642,-56.46422,-57.04007,-58.69743], "fy":[-10.45053,-11.43438,-5.43783,-4.85619]},
    {"t":1.67046, "x":7.76988, "y":5.72393, "heading":-1.60759, "vx":0.27716, "vy":-2.48392, "omega":-0.09223, "ax":-1.86545, "ay":-0.18156, "alpha":-0.86284, "fx":[-32.41673,-26.83116,-26.80373,-32.41019], "fy":[-6.28916,-6.99565,0.76731,0.98777]},
    {"t":1.70811, "x":7.77899, "y":5.63027, "heading":-1.61106, "vx":0.20692, "vy":-2.49076, "omega":-0.12472, "ax":-0.51634, "ay":-0.04087, "alpha":-0.51049, "fx":[-10.18729,-6.35474,-6.20402,-10.04288], "fy":[-2.51742,-2.70342,1.2407,1.38474]},
    {"t":1.74577, "x":7.78642, "y":5.53645, "heading":-1.61576, "vx":0.18748, "vy":-2.4923, "omega":-0.14394, "ax":-0.13046, "ay":-0.00968, "alpha":0.12475, "fx":[-1.57625,-2.52343,-2.56589,-1.61881], "fy":[0.29928,0.34174,-0.60644,-0.64953]},
    {"t":1.78342, "x":7.79339, "y":5.4426, "heading":-1.62118, "vx":0.18256, "vy":-2.49266, "omega":-0.13925, "ax":-0.06551, "ay":-0.00477, "alpha":0.77099, "fx":[2.03569,-3.82067,-4.11473,1.73954], "fy":[2.70831,2.99783,-2.85361,-3.15513]},
    {"t":1.82108, "x":7.80021, "y":5.34874, "heading":-1.62642, "vx":0.1801, "vy":-2.49284, "omega":-0.11021, "ax":-0.16286, "ay":-0.01156, "alpha":1.40881, "fx":[3.05874,-7.6365,-8.22082,2.45622], "fy":[4.89742,5.44573,-5.21488,-5.86261]},
    {"t":1.85873, "x":7.80688, "y":5.25486, "heading":-1.63057, "vx":0.17397, "vy":-2.49328, "omega":-0.05717, "ax":-0.63994, "ay":-0.03939, "alpha":1.97345, "fx":[-2.34164,-17.1251,-17.9124,-3.25886], "fy":[6.72191,7.2738,-7.58383,-8.91325]},
    {"t":1.89639, "x":7.81298, "y":5.16095, "heading":-1.63273, "vx":0.14987, "vy":-2.49476, "omega":0.01714, "ax":-0.89369, "ay":4.14641, "alpha":0.3574, "fx":[-11.39518,-15.83818,-17.09925,-12.41912], "fy":[66.63802,65.88131,64.96216,65.82744]},
    {"t":1.93404, "x":7.81799, "y":5.06995, "heading":-1.63208, "vx":0.11622, "vy":-2.33863, "omega":0.0306, "ax":-0.41354, "ay":4.75489, "alpha":0.04484, "fx":[-6.18581,-6.84647,-6.94741,-6.28119], "fy":[75.52394,75.4682,75.45024,75.5073]},
    {"t":1.97169, "x":7.82207, "y":4.98526, "heading":-1.63093, "vx":0.10065, "vy":-2.15959, "omega":0.03229, "ax":-0.38441, "ay":4.7872, "alpha":0.02818, "fx":[-5.8637,-6.28275,-6.34295,-5.92166], "fy":[76.02068,75.98761,75.9797,76.01328]},
    {"t":2.00935, "x":7.82559, "y":4.90734, "heading":-1.62971, "vx":0.08617, "vy":-1.97933, "omega":0.03335, "ax":-0.3739, "ay":4.79872, "alpha":0.02223, "fx":[-5.74726,-6.07902,-6.12532,-5.79216], "fy":[76.19857,76.17303,76.16776,76.1936]},
    {"t":2.047, "x":7.82857, "y":4.83621, "heading":-1.62846, "vx":0.07209, "vy":-1.79864, "omega":0.03419, "ax":-0.36848, "ay":4.80463, "alpha":0.01918, "fx":[-5.68716,-5.9739,-6.01313,-5.72534], "fy":[76.28998,76.2682,76.2641,76.28611]},
    {"t":2.08466, "x":7.83102, "y":4.77189, "heading":-1.62717, "vx":0.05822, "vy":-1.61772, "omega":0.03491, "ax":-0.36517, "ay":4.80823, "alpha":0.01732, "fx":[-5.65048,-5.90975,-5.94465,-5.68452], "fy":[76.34565,76.32611,76.32266,76.34238]},
    {"t":2.12231, "x":7.83295, "y":4.71438, "heading":-1.62585, "vx":0.04447, "vy":-1.43667, "omega":0.03556, "ax":-0.36294, "ay":4.81065, "alpha":0.01607, "fx":[-5.62576,-5.86653,-5.89847,-5.65696], "fy":[76.3831,76.36506,76.36202,76.38022]},
    {"t":2.15997, "x":7.83437, "y":4.6637, "heading":-1.62451, "vx":0.0308, "vy":-1.25552, "omega":0.03617, "ax":-0.36133, "ay":4.81239, "alpha":0.01517, "fx":[-5.60798,-5.83544,-5.86521,-5.63708], "fy":[76.41002,76.39304,76.39029,76.40741]},
    {"t":2.19762, "x":7.83527, "y":4.61983, "heading":-1.62315, "vx":0.01719, "vy":-1.07432, "omega":0.03674, "ax":-0.36012, "ay":4.8137, "alpha":0.0145, "fx":[-5.59458,-5.81201,-5.84009,-5.62205], "fy":[76.4303,76.41412,76.41159,76.42789]},
    {"t":2.23528, "x":7.83567, "y":4.58279, "heading":-1.62177, "vx":0.00363, "vy":-0.89306, "omega":0.03728, "ax":-0.35917, "ay":4.81472, "alpha":0.01397, "fx":[-5.58412,-5.79372,-5.82044,-5.61028], "fy":[76.44613,76.43057,76.4282,76.44387]},
    {"t":2.27293, "x":7.83555, "y":4.55258, "heading":-1.62037, "vx":-0.00989, "vy":-0.71176, "omega":0.03781, "ax":-0.35841, "ay":4.81554, "alpha":0.01354, "fx":[-5.57573,-5.77906,-5.80464,-5.60079], "fy":[76.45882,76.44376,76.44153,76.4567]},
    {"t":2.31059, "x":7.83492, "y":4.52919, "heading":-1.61894, "vx":-0.02339, "vy":-0.53044, "omega":0.03832, "ax":-0.35779, "ay":4.81621, "alpha":0.0132, "fx":[-5.56886,-5.76704,-5.79166,-5.59298], "fy":[76.46923,76.45458,76.45245,76.46721]},
    {"t":2.34824, "x":7.83379, "y":4.51263, "heading":-1.6175, "vx":-0.03686, "vy":-0.34908, "omega":0.03882, "ax":-0.35727, "ay":4.81677, "alpha":0.01291, "fx":[-5.56314,-5.75702,-5.78079,-5.58643], "fy":[76.47792,76.4636,76.46158,76.47599]},
    {"t":2.38589, "x":7.83215, "y":4.5029, "heading":-1.61604, "vx":-0.05031, "vy":-0.16771, "omega":0.0393, "ax":-0.35682, "ay":4.81725, "alpha":0.01266, "fx":[-5.55829,-5.74853,-5.77156,-5.58085], "fy":[76.48529,76.47125,76.46931,76.48343]},
    {"t":2.42355, "x":7.83, "y":4.5, "heading":-1.61456, "vx":-0.06375, "vy":0.01368, "omega":0.03978, "ax":-0.3768, "ay":4.81618, "alpha":0.01134, "fx":[-5.88638,-6.05671,-6.07777,-5.90706], "fy":[76.46787,76.45459,76.45274,76.4661]},
    {"t":2.4642, "x":7.8271, "y":4.50454, "heading":-1.61294, "vx":-0.07906, "vy":0.20947, "omega":0.04024, "ax":-0.42045, "ay":4.81229, "alpha":0.01073, "fx":[-6.58406,-6.74497,-6.76606,-6.60482], "fy":[76.4066,76.39258,76.39054,76.40463]},
    {"t":2.50485, "x":7.82354, "y":4.51703, "heading":-1.6113, "vx":-0.09616, "vy":0.4051, "omega":0.04068, "ax":-0.46923, "ay":4.80747, "alpha":0.01005, "fx":[-7.36378,-7.51414,-7.53514,-7.38449], "fy":[76.33052,76.31588,76.31364,76.32834]},
    {"t":2.54551, "x":7.81924, "y":4.53747, "heading":-1.60965, "vx":-0.11523, "vy":0.60054, "omega":0.04109, "ax":-0.52408, "ay":4.80145, "alpha":0.00928, "fx":[-8.24064,-8.37914,-8.39984,-8.26111], "fy":[76.23535,76.22028,76.21783,76.23296]},
    {"t":2.58616, "x":7.81412, "y":4.56585, "heading":-1.60798, "vx":-0.13654, "vy":0.79573, "omega":0.04146, "ax":-0.58618, "ay":4.79388, "alpha":0.0084, "fx":[-9.23357,-9.35862,-9.37875,-9.2535], "fy":[76.11525,76.1,76.09736,76.11267]},
    {"t":2.62681, "x":7.80809, "y":4.60216, "heading":-1.6063, "vx":-0.16037, "vy":0.99061, "omega":0.0418, "ax":-0.65704, "ay":4.78423, "alpha":0.0074, "fx":[-10.36662,-10.47633,-10.49546,-10.3856], "fy":[75.96213,75.9471,75.94431,75.95938]},
    {"t":2.66746, "x":7.80102, "y":4.64638, "heading":-1.6046, "vx":-0.18708, "vy":1.1851, "omega":0.04211, "ax":-0.73858, "ay":4.77181, "alpha":0.00625, "fx":[-11.67075,-11.76285,-11.78035,-11.68815], "fy":[75.76454,75.75032,75.74746,75.76172]},
    {"t":2.70812, "x":7.79281, "y":4.6985, "heading":-1.60288, "vx":-0.2171, "vy":1.37908, "omega":0.04236, "ax":-0.83333, "ay":4.75558, "alpha":0.0049, "fx":[-13.18637,-13.25809,-13.27306,-13.20128], "fy":[75.50598,75.49345,75.4907,75.50326]},
    {"t":2.74877, "x":7.78329, "y":4.7585, "heading":-1.60116, "vx":-0.25098, "vy":1.57241, "omega":0.04256, "ax":-0.94462, "ay":4.73403, "alpha":0.00331, "fx":[-14.96706,-15.01501,-15.0261,-14.97812], "fy":[75.16206,75.15251,75.15021,75.15977]},
    {"t":2.78942, "x":7.77231, "y":4.82633, "heading":-1.59943, "vx":-0.28938, "vy":1.76486, "omega":0.04269, "ax":-1.07696, "ay":4.70484, "alpha":0.0014, "fx":[-17.08497,-17.10501,-17.1102,-17.09015], "fy":[74.69572,74.69115,74.68992,74.6945]},
    {"t":2.83007, "x":7.75966, "y":4.90196, "heading":-1.5977, "vx":-0.33316, "vy":1.95612, "omega":0.04275, "ax":-1.23651, "ay":4.66443, "alpha":-0.00092, "fx":[-19.63881,-19.62589,-19.6221,-19.63502], "fy":[74.04903,74.05244,74.05348,74.05006]},
    {"t":2.87073, "x":7.74509, "y":4.98534, "heading":-1.59596, "vx":-0.38343, "vy":2.14574, "omega":0.04271, "ax":-1.4318, "ay":4.60697, "alpha":-0.00378, "fx":[-22.76555,-22.71362,-22.6961,-22.748], "fy":[73.12822,73.14432,73.14989,73.13382]},
    {"t":2.91138, "x":7.72832, "y":5.07637, "heading":-1.59422, "vx":-0.44163, "vy":2.33303, "omega":0.04256, "ax":-1.67479, "ay":4.52271, "alpha":-0.00739, "fx":[-26.6567,-26.55894,-26.52028,-26.61796], "fy":[71.77599,71.8121,71.82669,71.79066]},
    {"t":2.95203, "x":7.70898, "y":5.17495, "heading":-1.59249, "vx":-0.50972, "vy":2.51689, "omega":0.04226, "ax":-1.9821, "ay":4.39465, "alpha":-0.01202, "fx":[-31.57814,-31.42795,-31.35664,-31.50665], "fy":[69.71819,69.78576,69.81838,69.75108]},
    {"t":2.99268, "x":7.68662, "y":5.2809, "heading":-1.59077, "vx":-0.5903, "vy":2.69554, "omega":0.04177, "ax":-2.37581, "ay":4.19216, "alpha":-0.0181, "fx":[-37.88116,-37.67561,-37.55435,-37.7597], "fy":[66.4607,66.57686,66.64631,66.53074]},
    {"t":3.03334, "x":7.66066, "y":5.39395, "heading":-1.58908, "vx":-0.68688, "vy":2.86596, "omega":0.04103, "ax":-2.88046, "ay":3.85908, "alpha":-0.02613, "fx":[-45.95185,-45.70063,-45.50697,-45.75837], "fy":[61.09917,61.28603,61.43161,61.24584]},
    {"t":3.07399, "x":7.63036, "y":5.51364, "heading":-1.58741, "vx":-0.80398, "vy":3.02284, "omega":0.03997, "ax":-3.50539, "ay":3.29642, "alpha":-0.0366, "fx":[-55.91834,-55.66235,-55.38209,-55.63978], "fy":[52.04783,52.31853,52.61781,52.34818]},
    {"t":3.11464, "x":7.59478, "y":5.63925, "heading":-1.58578, "vx":-0.94648, "vy":3.15685, "omega":0.03848, "ax":-4.18732, "ay":2.36292, "alpha":-0.04912, "fx":[-66.72408,-66.54844,-66.22735,-66.40751], "fy":[37.07524,37.38189,37.952,37.64342]},
    {"t":3.15529, "x":7.55284, "y":5.76954, "heading":-1.58422, "vx":-1.1167, "vy":3.25291, "omega":0.03649, "ax":-4.70325, "ay":0.98579, "alpha":-0.06086, "fx":[-74.77956,-74.73981,-74.55362,-74.59747], "fy":[15.12472,15.29162,16.18033,16.00386]},
    {"t":3.19594, "x":7.50356, "y":5.90259, "heading":-1.58274, "vx":-1.3079, "vy":3.29298, "omega":0.03401, "ax":-4.7685, "ay":-0.59812, "alpha":-0.06711, "fx":[-75.65386,-75.62875,-75.75468,-75.77641], "fy":[-9.92299,-10.06568,-9.06206,-8.93195]},
    {"t":3.2366, "x":7.44645, "y":6.03597, "heading":-1.58135, "vx":-1.50175, "vy":3.26867, "omega":0.03128, "ax":-4.39789, "ay":-1.94537, "alpha":-0.06656, "fx":[-69.72404,-69.5467,-69.91931,-70.08865], "fy":[-31.11252,-31.49474,-30.65276,-30.27649]},
    {"t":3.27725, "x":7.38177, "y":6.16724, "heading":-1.58008, "vx":-1.68054, "vy":3.18958, "omega":0.02858, "ax":-3.864, "ay":-2.86928, "alpha":-0.06234, "fx":[-61.2935,-60.94784,-61.39746,-61.7368], "fy":[-45.62732,-46.08218,-45.4768,-45.02117]},
    {"t":3.3179, "x":7.31026, "y":6.29453, "heading":-1.57892, "vx":-1.83762, "vy":3.07294, "omega":0.02604, "ax":-3.35931, "ay":-3.45141, "alpha":-0.05739, "fx":[-53.34355,-52.89029,-53.32104,-53.77121], "fy":[-54.78703,-55.22143,-54.80206,-54.36386]},
    {"t":3.35855, "x":7.23278, "y":6.4166, "heading":-1.57786, "vx":-1.97418, "vy":2.93263, "omega":0.02371, "ax":-2.94106, "ay":-3.8177, "alpha":-0.05291, "fx":[-46.75376,-46.24632,-46.62953,-47.13631], "fy":[-60.56449,-60.95079,-60.65534,-60.26449]},
    {"t":3.39921, "x":7.15009, "y":6.53267, "heading":-1.5769, "vx":-2.09374, "vy":2.77743, "omega":0.02156, "ax":-2.60719, "ay":-4.05572, "alpha":-0.04916, "fx":[-41.48858,-40.95873,-41.29321,-41.82391], "fy":[-64.32764,-64.66492,-64.44961,-64.10792]},
    {"t":3.43986, "x":7.06282, "y":6.64222, "heading":-1.57602, "vx":-2.19973, "vy":2.61256, "omega":0.01956, "ax":-2.34144, "ay":-4.21676, "alpha":-0.04609, "fx":[-37.29329,-36.75774,-37.05007,-37.58731], "fy":[-66.87903,-67.17388,-67.01127,-66.71242]},
    {"t":3.48051, "x":6.97146, "y":6.74495, "heading":-1.57522, "vx":-2.29492, "vy":2.44114, "omega":0.01769, "ax":-2.12785, "ay":-4.33005, "alpha":-0.04356, "fx":[-33.9183,-33.38542,-33.64305,-34.17811], "fy":[-68.67705,-68.93694,-68.81005,-68.5466]},
    {"t":3.52116, "x":6.87641, "y":6.84061, "heading":-1.57451, "vx":-2.38142, "vy":2.26511, "omega":0.01592, "ax":-1.95384, "ay":-4.41256, "alpha":-0.04148, "fx":[-31.16641,-30.64014,-30.86957,-31.39827], "fy":[-69.98855,-70.21998,-70.11812,-69.88354]},
    {"t":3.56182, "x":6.77799, "y":6.92904, "heading":-1.57386, "vx":-2.46085, "vy":2.08573, "omega":0.01423, "ax":-1.81004, "ay":-4.47448, "alpha":-0.03974, "fx":[-28.89083,-28.37286,-28.57932,-29.09985], "fy":[-70.97416,-71.18236,-71.09859,-70.88759]},
    {"t":3.60247, "x":6.67645, "y":7.01014, "heading":-1.57328, "vx":-2.53443, "vy":1.90383, "omega":0.01262, "ax":-1.6896, "ay":-4.52218, "alpha":-0.03826, "fx":[-26.98384,-26.4747,-26.66228,-27.17404], "fy":[-71.73409,-71.92319,-71.85286,-71.66126]},
    {"t":3.64312, "x":6.57202, "y":7.08379, "heading":-1.57277, "vx":-2.60312, "vy":1.71999, "omega":0.01106, "ax":-1.58749, "ay":-4.55973, "alpha":-0.03701, "fx":[-25.36606,-24.86568,-25.03761,-25.54062], "fy":[-72.33307,-72.50631,-72.44623,-72.27074]},
    {"t":3.68377, "x":6.46489, "y":7.14995, "heading":-1.57232, "vx":-2.66765, "vy":1.53463, "omega":0.00956, "ax":-1.49993, "ay":-4.58988, "alpha":-0.03592, "fx":[-23.97842,-23.48645,-23.64524,-24.13984], "fy":[-72.81427,-72.97419,-72.9221,-72.76013]},
    {"t":3.72443, "x":6.3552, "y":7.20854, "heading":-1.57193, "vx":-2.72863, "vy":1.34804, "omega":0.0081, "ax":-1.42411, "ay":-4.61448, "alpha":-0.03498, "fx":[-22.77637,-22.29232,-22.43998,-22.92663], "fy":[-73.20729,-73.35592,-73.31016,-73.15965]},
    {"t":3.76508, "x":6.2431, "y":7.25953, "heading":-1.5716, "vx":-2.78652, "vy":1.16045, "omega":0.00667, "ax":-1.35787, "ay":-4.63485, "alpha":-0.03415, "fx":[-21.72583,-21.24917,-21.3873,-21.86653], "fy":[-73.53295,-73.67191,-73.63128,-73.49058]},
    {"t":3.80573, "x":6.1287, "y":7.30288, "heading":-1.57133, "vx":-2.84172, "vy":0.97203, "omega":0.00529, "ax":-1.29954, "ay":-4.65194, "alpha":-0.03342, "fx":[-20.8004,-20.33061,-20.46049,-20.93282], "fy":[-73.80624,-73.93686,-73.90042,-73.76819]},
    {"t":3.84638, "x":6.0121, "y":7.33855, "heading":-1.57111, "vx":-2.89455, "vy":0.78292, "omega":0.00393, "ax":-1.24779, "ay":-4.66643, "alpha":-0.03276, "fx":[-19.97937,-19.51593,-19.63863,-20.10456], "fy":[-74.03816,-74.16152,-74.12857,-74.00371]},
    {"t":3.88704, "x":5.8934, "y":7.36652, "heading":-1.57095, "vx":-2.94528, "vy":0.59322, "omega":0.0026, "ax":-1.2016, "ay":-4.67884, "alpha":-0.03218, "fx":[-19.24627,-18.78872,-18.9051,-19.3651], "fy":[-74.23696,-74.35395,-74.32393,-74.20553]},
    {"t":3.92769, "x":5.77268, "y":7.38677, "heading":-1.57085, "vx":-2.99413, "vy":0.40301, "omega":0.00129, "ax":-1.16013, "ay":-4.68958, "alpha":-0.03165, "fx":[-18.58789,-18.1358,-18.24658,-18.7011], "fy":[-74.40888,-74.52024,-74.49271,-74.38003]},
    {"t":3.96834, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-3.04129, "vy":0.21237, "omega":0.0, "ax":-1.36235, "ay":-4.62861, "alpha":0.0, "fx":[-21.62837,-21.62837,-21.62837,-21.62837], "fy":[-73.4825,-73.4825,-73.4825,-73.4825]},
    {"t":3.9907, "x":5.58166, "y":7.40287, "heading":-1.5708, "vx":-3.07175, "vy":0.10889, "omega":0.0, "ax":-2.49397, "ay":-4.11643, "alpha":0.0, "fx":[-39.59354,-39.59354,-39.59354,-39.59354], "fy":[-65.35132,-65.35132,-65.35132,-65.35132]},
    {"t":4.01306, "x":5.51236, "y":7.40427, "heading":-1.5708, "vx":-3.12751, "vy":0.01685, "omega":0.0, "ax":-4.53145, "ay":-1.54357, "alpha":0.0, "fx":[-71.94016,-71.94016,-71.94016,-71.94016], "fy":[-24.50524,-24.50524,-24.50524,-24.50524]},
    {"t":4.03541, "x":5.44131, "y":7.40427, "heading":-1.5708, "vx":-3.22882, "vy":-0.01766, "omega":0.0, "ax":-4.76628, "ay":-0.27076, "alpha":0.0, "fx":[-75.66812,-75.66812,-75.66812,-75.66812], "fy":[-4.29854,-4.29854,-4.29854,-4.29854]},
    {"t":4.05777, "x":5.36793, "y":7.4038, "heading":-1.5708, "vx":-3.33538, "vy":-0.02371, "omega":0.0, "ax":-4.75437, "ay":-0.18428, "alpha":0.0, "fx":[-75.47908,-75.47908,-75.47908,-75.47908], "fy":[-2.92563,-2.92563,-2.92563,-2.92563]},
    {"t":4.08013, "x":5.29217, "y":7.40323, "heading":-1.5708, "vx":-3.44168, "vy":-0.02783, "omega":0.0, "ax":-4.72912, "ay":-0.12781, "alpha":0.0, "fx":[-75.07825,-75.07825,-75.07825,-75.07825], "fy":[-2.02904,-2.02904,-2.02904,-2.02904]},
    {"t":4.10249, "x":5.21404, "y":7.40257, "heading":-1.5708, "vx":-3.54741, "vy":-0.03069, "omega":0.0, "ax":-4.67439, "ay":-0.07557, "alpha":0.0, "fx":[-74.20939,-74.20939,-74.20939,-74.20939], "fy":[-1.19974,-1.19974,-1.19974,-1.19974]},
    {"t":4.12484, "x":5.13356, "y":7.40187, "heading":-1.5708, "vx":-3.65192, "vy":-0.03238, "omega":0.0, "ax":-4.49287, "ay":0.01381, "alpha":0.0, "fx":[-71.32764,-71.32764,-71.32764,-71.32764], "fy":[0.21926,0.21926,0.21926,0.21926]},
    {"t":4.1472, "x":5.05078, "y":7.40115, "heading":-1.5708, "vx":-3.75237, "vy":-0.03207, "omega":0.0, "ax":3.18102, "ay":0.55747, "alpha":0.0, "fx":[50.50102,50.50102,50.50102,50.50102], "fy":[8.85023,8.85023,8.85023,8.85023]},
    {"t":4.16956, "x":4.96769, "y":7.40057, "heading":-1.5708, "vx":-3.68125, "vy":-0.01961, "omega":0.0, "ax":4.57629, "ay":0.1741, "alpha":0.0, "fx":[72.65202,72.65202,72.65202,72.65202], "fy":[2.76401,2.76401,2.76401,2.76401]},
    {"t":4.19192, "x":4.88652, "y":7.40017, "heading":-1.5708, "vx":-3.57893, "vy":-0.01571, "omega":0.0, "ax":4.6954, "ay":0.12542, "alpha":0.0, "fx":[74.54287,74.54287,74.54287,74.54287], "fy":[1.99114,1.99114,1.99114,1.99114]},
    {"t":4.21428, "x":4.80768, "y":7.39985, "heading":-1.5708, "vx":-3.47396, "vy":-0.01291, "omega":0.0, "ax":4.7396, "ay":0.1029, "alpha":0.0, "fx":[75.24462,75.24462,75.24462,75.24462], "fy":[1.63362,1.63362,1.63362,1.63362]},
    {"t":4.23663, "x":4.7312, "y":7.39959, "heading":-1.5708, "vx":-3.36799, "vy":-0.01061, "omega":0.0, "ax":4.76265, "ay":0.089, "alpha":0.0, "fx":[75.6106,75.6106,75.6106,75.6106], "fy":[1.41294,1.41294,1.41294,1.41294]},
    {"t":4.25899, "x":4.65709, "y":7.39938, "heading":-1.5708, "vx":-3.26151, "vy":-0.00862, "omega":0.0, "ax":4.7768, "ay":0.07945, "alpha":0.0, "fx":[75.83521,75.83521,75.83521,75.83521], "fy":[1.26125,1.26125,1.26125,1.26125]},
    {"t":4.28135, "x":4.58536, "y":7.3992, "heading":-1.5708, "vx":-3.15471, "vy":-0.00684, "omega":0.0, "ax":4.78636, "ay":0.0726, "alpha":0.0, "fx":[75.98702,75.98702,75.98702,75.98702], "fy":[1.15251,1.15251,1.15251,1.15251]},
    {"t":4.30371, "x":4.51602, "y":7.39907, "heading":-1.5708, "vx":-3.0477, "vy":-0.00522, "omega":0.0, "ax":4.79326, "ay":0.06764, "alpha":0.0, "fx":[76.09644,76.09644,76.09644,76.09644], "fy":[1.07382,1.07382,1.07382,1.07382]},
    {"t":4.32606, "x":4.44908, "y":7.39897, "heading":-1.5708, "vx":-2.94053, "vy":-0.00371, "omega":0.0, "ax":4.79846, "ay":0.06409, "alpha":0.0, "fx":[76.179,76.179,76.179,76.179], "fy":[1.01753,1.01753,1.01753,1.01753]},
    {"t":4.34842, "x":4.38454, "y":7.3989, "heading":-1.5708, "vx":-2.83325, "vy":-0.00228, "omega":0.0, "ax":4.80252, "ay":0.06163, "alpha":0.0, "fx":[76.24346,76.24346,76.24346,76.24346], "fy":[0.97846,0.97846,0.97846,0.97846]},
    {"t":4.37078, "x":4.32239, "y":7.39887, "heading":-1.5708, "vx":-2.72587, "vy":-0.0009, "omega":0.0, "ax":4.80577, "ay":0.06001, "alpha":0.0, "fx":[76.29517,76.29517,76.29517,76.29517], "fy":[0.95273,0.95273,0.95273,0.95273]},
    {"t":4.39314, "x":4.26265, "y":7.39886, "heading":-1.5708, "vx":-2.61843, "vy":0.00044, "omega":0.0, "ax":4.80844, "ay":0.05903, "alpha":0.0, "fx":[76.33754,76.33754,76.33754,76.33754], "fy":[0.93719,0.93719,0.93719,0.93719]},
    {"t":4.41549, "x":4.20531, "y":7.39889, "heading":-1.5708, "vx":-2.51092, "vy":0.00176, "omega":0.0, "ax":4.81067, "ay":0.05853, "alpha":0.0, "fx":[76.37289,76.37289,76.37289,76.37289], "fy":[0.92914,0.92914,0.92914,0.92914]},
    {"t":4.43785, "x":4.15037, "y":7.39894, "heading":-1.5708, "vx":-2.40337, "vy":0.00307, "omega":0.0, "ax":4.81255, "ay":0.05834, "alpha":0.0, "fx":[76.40282,76.40282,76.40282,76.40282], "fy":[0.92619,0.92619,0.92619,0.92619]},
    {"t":4.46021, "x":4.09784, "y":7.39902, "heading":-1.5708, "vx":-2.29577, "vy":0.00438, "omega":0.0, "ax":4.81417, "ay":0.05834, "alpha":0.0, "fx":[76.4285,76.4285,76.4285,76.4285], "fy":[0.92612,0.92612,0.92612,0.92612]},
    {"t":4.48257, "x":4.04772, "y":7.39914, "heading":-1.5708, "vx":-2.18814, "vy":0.00568, "omega":0.0, "ax":4.81558, "ay":0.05838, "alpha":0.0, "fx":[76.45078,76.45078,76.45078,76.45078], "fy":[0.92686,0.92686,0.92686,0.92686]},
    {"t":4.50493, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.08047, "vy":0.00699, "omega":0.0, "ax":3.08493, "ay":0.01527, "alpha":9.49315, "fx":[70.50743,26.96365,27.62768,70.80334], "fy":[30.01075,71.51613,-71.2532,-29.30424]},
    {"t":4.52981, "x":3.94918, "y":7.39946, "heading":-1.5708, "vx":-2.00369, "vy":0.00737, "omega":0.23626, "ax":3.58795, "ay":0.01449, "alpha":7.90133, "fx":[71.63431,41.88379,42.50487,71.82262], "fy":[27.19395,63.92031,-63.50272,-26.69151]},
    {"t":4.5547, "x":3.90042, "y":7.39964, "heading":-1.56492, "vx":-1.9144, "vy":0.00773, "omega":0.43291, "ax":4.0266, "ay":0.01445, "alpha":6.22166, "fx":[72.67847,54.9185,55.22811,72.87567], "fy":[24.24452,53.14854,-52.8296,-23.64574]},
    {"t":4.57959, "x":3.85402, "y":7.39984, "heading":-1.55414, "vx":-1.81418, "vy":0.00809, "omega":0.58776, "ax":4.3563, "ay":0.00634, "alpha":4.65709, "fx":[73.66437,64.66228,64.42317,73.88769], "fy":[21.0339,40.77409,-41.1658,-20.23935]},
    {"t":4.60448, "x":3.81022, "y":7.40004, "heading":-1.53951, "vx":-1.70576, "vy":0.00824, "omega":0.70366, "ax":4.57541, "ay":-0.00889, "alpha":3.32235, "fx":[74.59021,70.88154,70.28467,74.79544], "fy":[17.43655,28.70244,-30.16034,-16.54311]},
    {"t":4.62937, "x":3.76918, "y":7.40025, "heading":-1.522, "vx":-1.59189, "vy":0.00802, "omega":0.78635, "ax":4.70815, "ay":-0.02548, "alpha":2.22581, "fx":[75.42236,74.30679,73.70261,75.54977], "fy":[13.3441,18.19967,-20.54307,-12.61893]},
    {"t":4.65425, "x":3.73102, "y":7.40044, "heading":-1.50243, "vx":-1.47471, "vy":0.00739, "omega":0.84174, "ax":4.78174, "ay":-0.04005, "alpha":1.31821, "fx":[76.0931,75.91774,75.5293,76.11443], "fy":[8.68014,9.68083,-12.38774,-8.51624]},
    {"t":4.67914, "x":3.6958, "y":7.40061, "heading":-1.48148, "vx":-1.35571, "vy":0.00639, "omega":0.87455, "ax":4.81597, "ay":-0.05238, "alpha":0.53869, "fx":[76.50392,76.49864,76.36321,76.46276], "fy":[3.41648,3.03027,-5.50156,-4.2716]},
    {"t":4.70403, "x":3.66355, "y":7.40075, "heading":-1.45972, "vx":-1.23585, "vy":0.00509, "omega":0.88796, "ax":4.82252, "ay":-0.06339, "alpha":-0.16356, "fx":[76.53702,76.55332,76.57956,76.57408], "fy":[-2.41012,-2.06427,0.35876,0.09047]},
    {"t":4.72892, "x":3.63429, "y":7.40086, "heading":-1.43762, "vx":-1.11582, "vy":0.00351, "omega":0.88389, "ax":4.80738, "ay":-0.0733, "alpha":-0.8237, "fx":[76.07715,76.37017,76.40562,76.43004], "fy":[-8.68638,-5.93278,5.40748,4.55666]},
    {"t":4.7538, "x":3.60801, "y":7.40092, "heading":-1.41562, "vx":-0.99618, "vy":0.00169, "omega":0.86339, "ax":4.77355, "ay":-0.08106, "alpha":-1.46213, "fx":[75.04104,76.10257,75.97965,76.01106], "fy":[-15.22544,-8.85892,9.81235,9.12453]},
    {"t":4.77869, "x":3.58469, "y":7.40094, "heading":-1.39413, "vx":-0.87738, "vy":-0.00033, "omega":0.827, "ax":4.7228, "ay":-0.0844, "alpha":-2.08765, "fx":[73.40473,75.82651,75.38814,75.2925], "fy":[-21.79122,-11.06916,13.69835,13.80226]},
    {"t":4.80358, "x":3.56432, "y":7.40091, "heading":-1.37355, "vx":-0.75983, "vy":-0.00243, "omega":0.77504, "ax":4.65678, "ay":-0.08057, "alpha":-2.70157, "fx":[71.2158,75.57561,74.68772,74.24034], "fy":[-28.14084,-12.74007,17.15638,18.60801]},
    {"t":4.82847, "x":3.54685, "y":7.40082, "heading":-1.35426, "vx":-0.64394, "vy":-0.00444, "omega":0.7078, "ax":4.57723, "ay":-0.06709, "alpha":-3.30214, "fx":[68.58268,75.3609,73.91786,72.8064], "fy":[-34.07044,-14.00932,20.25161,23.56782]},
    {"t":4.85336, "x":3.53224, "y":7.40069, "heading":-1.33664, "vx":-0.53002, "vy":-0.00611, "omega":0.62562, "ax":4.48577, "ay":-0.04238, "alpha":-3.88827, "fx":[65.64571,75.18175,73.10816,70.92366], "fy":[-39.44648,-14.98546,23.03027,28.71069]},
    {"t":4.87824, "x":3.52044, "y":7.40052, "heading":-1.32107, "vx":-0.41838, "vy":-0.00716, "omega":0.52885, "ax":4.38344, "ay":-0.00606, "alpha":-4.46178, "fx":[62.54368,75.0319,72.28262,68.5031], "fy":[-44.21333,-15.75552,25.52464,34.05913]},
    {"t":4.90313, "x":3.51138, "y":7.40034, "heading":-1.30791, "vx":-0.30928, "vy":-0.00731, "omega":0.41781, "ax":4.27049, "ay":0.04092, "alpha":-5.0278, "fx":[59.3888,74.90253,71.46207,65.43508], "fy":[-48.38091,-16.39061,27.75671,39.61352]},
    {"t":4.92802, "x":3.50501, "y":7.40018, "heading":-1.29751, "vx":-0.203, "vy":-0.00629, "omega":0.29267, "ax":4.14635, "ay":0.09634, "alpha":-5.5936, "fx":[56.25527,74.78394,70.66572,61.6007], "fy":[-52.00289,-16.94999,29.74072,45.32984]},
    {"t":4.95291, "x":3.50124, "y":7.40005, "heading":-1.29023, "vx":-0.0998, "vy":-0.0039, "omega":0.15346, "ax":4.01017, "ay":0.15653, "alpha":-6.16608, "fx":[53.17929,74.66623,69.91195,56.89993], "fy":[-55.15516,-17.48409,31.4848,51.09448]},
    {"t":4.9778, "x":3.5, "y":7.4, "heading":-1.28641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70643, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.42355, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.42355, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
