{
 "name":"Neutral2ML_0_Safe3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.600922584533691, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":6.4, "heading":1.5707963, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.5, "heading":1.5707963, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.456835746765137, "y":4.790311813354492, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.390161514282227, "y":5.542778015136719, "heading":-1.5707963, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.753639221191406, "y":6.954181671142578, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"6.600922584533691 m", "val":6.600922584533691}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.456835746765137 m", "val":7.456835746765137}, "y":{"exp":"4.790311813354492 m", "val":4.790311813354492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.390161514282227 m", "val":7.390161514282227}, "y":{"exp":"5.542778015136719 m", "val":5.542778015136719}, "heading":{"exp":"-DecisionPose.heading", "val":-1.5707963}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.753639221191406 m", "val":6.753639221191406}, "y":{"exp":"6.954181671142578 m", "val":6.954181671142578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04873,1.15732,2.05339,3.00224,3.3378,3.91437,4.4023,4.94849,5.6372],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91001, "ay":-0.22662, "alpha":0.0, "fx":[62.0742,62.0742,62.0742,62.0742], "fy":[-3.59769,-3.59769,-3.59769,-3.59769]},
    {"t":0.04767, "x":6.70444, "y":7.39902, "heading":1.5708, "vx":0.18639, "vy":-0.0108, "omega":0.0, "ax":3.90461, "ay":-0.30124, "alpha":0.0, "fx":[61.98859,61.98859,61.98859,61.98859], "fy":[-4.78238,-4.78238,-4.78238,-4.78238]},
    {"t":0.09534, "x":6.71776, "y":7.39816, "heading":1.5708, "vx":0.37252, "vy":-0.02516, "omega":0.0, "ax":3.89604, "ay":-0.39277, "alpha":0.0, "fx":[61.85246,61.85246,61.85246,61.85246], "fy":[-6.23552,-6.23552,-6.23552,-6.23552]},
    {"t":0.14301, "x":6.73995, "y":7.39652, "heading":1.5708, "vx":0.55824, "vy":-0.04389, "omega":0.0, "ax":3.88223, "ay":-0.50742, "alpha":0.0, "fx":[61.63325,61.63325,61.63325,61.63325], "fy":[-8.05574,-8.05574,-8.05574,-8.05574]},
    {"t":0.19068, "x":6.77097, "y":7.39385, "heading":1.5708, "vx":0.74331, "vy":-0.06807, "omega":0.0, "ax":3.85943, "ay":-0.6547, "alpha":0.0, "fx":[61.27129,61.27129,61.27129,61.27129], "fy":[-10.3939,-10.3939,-10.3939,-10.3939]},
    {"t":0.23835, "x":6.81079, "y":7.38986, "heading":1.5708, "vx":0.92729, "vy":-0.09928, "omega":0.0, "ax":3.82031, "ay":-0.84972, "alpha":0.0, "fx":[60.65026,60.65026,60.65026,60.65026], "fy":[-13.48985,-13.48985,-13.48985,-13.48985]},
    {"t":0.28602, "x":6.85933, "y":7.38416, "heading":1.5708, "vx":1.1094, "vy":-0.13979, "omega":0.0, "ax":3.74949, "ay":-1.11737, "alpha":0.0, "fx":[59.52598,59.52598,59.52598,59.52598], "fy":[-17.73911,-17.73911,-17.73911,-17.73911]},
    {"t":0.33369, "x":6.91648, "y":7.37623, "heading":1.5708, "vx":1.28814, "vy":-0.19305, "omega":0.0, "ax":3.6118, "ay":-1.49956, "alpha":0.0, "fx":[57.3399,57.3399,57.3399,57.3399], "fy":[-23.80661,-23.80661,-23.80661,-23.80661]},
    {"t":0.38136, "x":6.98199, "y":7.36532, "heading":1.5708, "vx":1.46031, "vy":-0.26454, "omega":0.0, "ax":3.31983, "ay":-2.06229, "alpha":0.0, "fx":[52.70476,52.70476,52.70476,52.70476], "fy":[-32.7404,-32.7404,-32.7404,-32.7404]},
    {"t":0.42903, "x":7.05537, "y":7.35037, "heading":1.5708, "vx":1.61857, "vy":-0.36285, "omega":0.0, "ax":2.65496, "ay":-2.86341, "alpha":0.0, "fx":[42.14938,42.14938,42.14938,42.14938], "fy":[-45.45867,-45.45867,-45.45867,-45.45867]},
    {"t":0.4767, "x":7.13555, "y":7.32982, "heading":1.5708, "vx":1.74513, "vy":-0.49934, "omega":0.0, "ax":1.24738, "ay":-3.697, "alpha":0.0, "fx":[19.80312,19.80312,19.80312,19.80312], "fy":[-58.69265,-58.69265,-58.69265,-58.69265]},
    {"t":0.52437, "x":7.22015, "y":7.30181, "heading":1.5708, "vx":1.80459, "vy":-0.67558, "omega":0.0, "ax":-0.68073, "ay":-3.84243, "alpha":0.0, "fx":[-10.80711,-10.80711,-10.80711,-10.80711], "fy":[-61.00139,-61.00139,-61.00139,-61.00139]},
    {"t":0.57204, "x":7.3054, "y":7.26524, "heading":1.5708, "vx":1.77214, "vy":-0.85875, "omega":0.0, "ax":-2.08161, "ay":-3.30472, "alpha":0.0, "fx":[-33.04709,-33.04709,-33.04709,-33.04709], "fy":[-52.46479,-52.46479,-52.46479,-52.46479]},
    {"t":0.61971, "x":7.38751, "y":7.22055, "heading":1.5708, "vx":1.67291, "vy":-1.01628, "omega":0.0, "ax":-2.80611, "ay":-2.72122, "alpha":0.0, "fx":[-44.54903,-44.54903,-44.54903,-44.54903], "fy":[-43.20139,-43.20139,-43.20139,-43.20139]},
    {"t":0.66738, "x":7.46407, "y":7.16901, "heading":1.5708, "vx":1.53914, "vy":-1.146, "omega":0.0, "ax":-3.17435, "ay":-2.28488, "alpha":0.0, "fx":[-50.39516,-50.39516,-50.39516,-50.39516], "fy":[-36.27419,-36.27419,-36.27419,-36.27419]},
    {"t":0.71505, "x":7.53384, "y":7.11179, "heading":1.5708, "vx":1.38782, "vy":-1.25492, "omega":0.0, "ax":-3.37797, "ay":-1.97459, "alpha":0.0, "fx":[-53.62771,-53.62771,-53.62771,-53.62771], "fy":[-31.34799,-31.34799,-31.34799,-31.34799]},
    {"t":0.76272, "x":7.59616, "y":7.04972, "heading":1.5708, "vx":1.2268, "vy":-1.34905, "omega":0.0, "ax":-3.50098, "ay":-1.74978, "alpha":0.0, "fx":[-55.58059,-55.58059,-55.58059,-55.58059], "fy":[-27.77896,-27.77896,-27.77896,-27.77896]},
    {"t":0.81039, "x":7.65066, "y":6.98343, "heading":1.5708, "vx":1.0599, "vy":-1.43246, "omega":0.0, "ax":-3.58095, "ay":-1.58176, "alpha":0.0, "fx":[-56.85018,-56.85018,-56.85018,-56.85018], "fy":[-25.11163,-25.11163,-25.11163,-25.11163]},
    {"t":0.85805, "x":7.69712, "y":6.91334, "heading":1.5708, "vx":0.8892, "vy":-1.50786, "omega":0.0, "ax":-3.63605, "ay":-1.45236, "alpha":0.0, "fx":[-57.72497,-57.72497,-57.72497,-57.72497], "fy":[-23.0573,-23.0573,-23.0573,-23.0573]},
    {"t":0.90572, "x":7.73537, "y":6.83981, "heading":1.5708, "vx":0.71587, "vy":-1.5771, "omega":0.0, "ax":-3.67581, "ay":-1.35005, "alpha":0.0, "fx":[-58.35616,-58.35616,-58.35616,-58.35616], "fy":[-21.43299,-21.43299,-21.43299,-21.43299]},
    {"t":0.95339, "x":7.76532, "y":6.7631, "heading":1.5708, "vx":0.54065, "vy":-1.64145, "omega":0.0, "ax":-3.70558, "ay":-1.26732, "alpha":0.0, "fx":[-58.82875,-58.82875,-58.82875,-58.82875], "fy":[-20.11969,-20.11969,-20.11969,-20.11969]},
    {"t":1.00106, "x":7.78688, "y":6.68341, "heading":1.5708, "vx":0.364, "vy":-1.70187, "omega":0.0, "ax":-3.72855, "ay":-1.19916, "alpha":0.0, "fx":[-59.19339,-59.19339,-59.19339,-59.19339], "fy":[-19.0376,-19.0376,-19.0376,-19.0376]},
    {"t":1.04873, "x":7.8, "y":6.60092, "heading":1.5708, "vx":0.18627, "vy":-1.75903, "omega":0.0, "ax":-3.7144, "ay":-1.2102, "alpha":0.0, "fx":[-58.96885,-58.96885,-58.96885,-58.96885], "fy":[-19.21274,-19.21274,-19.21274,-19.21274]},
    {"t":1.0608, "x":7.80198, "y":6.57961, "heading":1.5708, "vx":0.14145, "vy":-1.77363, "omega":0.0, "ax":-3.67726, "ay":-1.31362, "alpha":0.0, "fx":[-58.37915,-58.37915,-58.37915,-58.37915], "fy":[-20.85471,-20.85471,-20.85471,-20.85471]},
    {"t":1.07286, "x":7.80342, "y":6.55812, "heading":1.5708, "vx":0.09708, "vy":-1.78948, "omega":0.0, "ax":-3.62487, "ay":-1.44595, "alpha":0.0, "fx":[-57.54748,-57.54748,-57.54748,-57.54748], "fy":[-22.95544,-22.95544,-22.95544,-22.95544]},
    {"t":1.08493, "x":7.80432, "y":6.53642, "heading":1.5708, "vx":0.05335, "vy":-1.80693, "omega":0.0, "ax":-3.54711, "ay":-1.62033, "alpha":0.0, "fx":[-56.3129,-56.3129,-56.3129,-56.3129], "fy":[-25.72398,-25.72398,-25.72398,-25.72398]},
    {"t":1.09699, "x":7.80471, "y":6.5145, "heading":1.5708, "vx":0.01055, "vy":-1.82647, "omega":0.0, "ax":-3.42383, "ay":-1.85828, "alpha":0.0, "fx":[-54.35586,-54.35586,-54.35586,-54.35586], "fy":[-29.5015,-29.5015,-29.5015,-29.5015]},
    {"t":1.10906, "x":7.80459, "y":6.49233, "heading":1.5708, "vx":-0.03075, "vy":-1.84889, "omega":0.0, "ax":-3.21123, "ay":-2.19513, "alpha":0.0, "fx":[-50.9806,-50.9806,-50.9806,-50.9806], "fy":[-34.84931,-34.84931,-34.84931,-34.84931]},
    {"t":1.12112, "x":7.80398, "y":6.46987, "heading":1.5708, "vx":-0.0695, "vy":-1.87538, "omega":0.0, "ax":-2.80469, "ay":-2.68282, "alpha":0.0, "fx":[-44.52657,-44.52657,-44.52657,-44.52657], "fy":[-42.59172,-42.59172,-42.59172,-42.59172]},
    {"t":1.13319, "x":7.80294, "y":6.44704, "heading":1.5708, "vx":-0.10334, "vy":-1.90775, "omega":0.0, "ax":-1.95155, "ay":-3.34085, "alpha":0.0, "fx":[-30.98233,-30.98233,-30.98233,-30.98233], "fy":[-53.03845,-53.03845,-53.03845,-53.03845]},
    {"t":1.14525, "x":7.80155, "y":6.42378, "heading":1.5708, "vx":-0.12688, "vy":-1.94805, "omega":0.0, "ax":-0.27623, "ay":-3.84812, "alpha":0.0, "fx":[-4.38535,-4.38535,-4.38535,-4.38535], "fy":[-61.09174,-61.09174,-61.09174,-61.09174]},
    {"t":1.15732, "x":7.8, "y":6.4, "heading":1.5708, "vx":-0.13021, "vy":-1.99448, "omega":0.0, "ax":0.79207, "ay":-3.81321, "alpha":0.0, "fx":[12.57468,12.57468,12.57468,12.57468], "fy":[-60.53751,-60.53751,-60.53751,-60.53751]},
    {"t":1.19178, "x":7.79598, "y":6.329, "heading":1.5708, "vx":-0.10292, "vy":-2.1259, "omega":0.0, "ax":0.81071, "ay":-3.79779, "alpha":0.0, "fx":[12.87068,12.87068,12.87068,12.87068], "fy":[-60.29265,-60.29265,-60.29265,-60.29265]},
    {"t":1.22625, "x":7.79292, "y":6.25347, "heading":1.5708, "vx":-0.07497, "vy":-2.25679, "omega":0.0, "ax":0.87155, "ay":-3.7545, "alpha":0.0, "fx":[13.8365,13.8365,13.8365,13.8365], "fy":[-59.60549,-59.60549,-59.60549,-59.60549]},
    {"t":1.26071, "x":7.79085, "y":6.17346, "heading":1.5708, "vx":-0.04494, "vy":-2.38619, "omega":0.0, "ax":1.54501, "ay":-3.27411, "alpha":0.0, "fx":[24.52815,24.52815,24.52815,24.52815], "fy":[-51.97897,-51.97897,-51.97897,-51.97897]},
    {"t":1.29518, "x":7.79022, "y":6.08928, "heading":1.5708, "vx":0.00831, "vy":-2.49903, "omega":0.0, "ax":1.28419, "ay":0.00885, "alpha":0.0, "fx":[20.38744,20.38744,20.38744,20.38744], "fy":[0.1405,0.1405,0.1405,0.1405]},
    {"t":1.32964, "x":7.79127, "y":6.00316, "heading":1.5708, "vx":0.05257, "vy":-2.49872, "omega":0.0, "ax":0.03607, "ay":0.00077, "alpha":0.0, "fx":[0.57264,0.57264,0.57264,0.57264], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":1.3641, "x":7.7931, "y":5.91704, "heading":1.5708, "vx":0.05381, "vy":-2.4987, "omega":0.0, "ax":-0.18213, "ay":-0.00369, "alpha":0.0, "fx":[-2.89147,-2.89147,-2.89147,-2.89147], "fy":[-0.05859,-0.05859,-0.05859,-0.05859]},
    {"t":1.39857, "x":7.79485, "y":5.83093, "heading":1.5708, "vx":0.04754, "vy":-2.49882, "omega":0.0, "ax":-0.17026, "ay":-0.00304, "alpha":0.0, "fx":[-2.70294,-2.70294,-2.70294,-2.70294], "fy":[-0.04822,-0.04822,-0.04822,-0.04822]},
    {"t":1.43303, "x":7.79639, "y":5.7448, "heading":1.5708, "vx":0.04167, "vy":-2.49893, "omega":0.0, "ax":-0.11824, "ay":-0.00187, "alpha":0.0, "fx":[-1.87707,-1.87707,-1.87707,-1.87707], "fy":[-0.02975,-0.02975,-0.02975,-0.02975]},
    {"t":1.4675, "x":7.79775, "y":5.65868, "heading":1.5708, "vx":0.03759, "vy":-2.49899, "omega":0.0, "ax":-0.06613, "ay":-0.00096, "alpha":0.0, "fx":[-1.04988,-1.04988,-1.04988,-1.04988], "fy":[-0.0153,-0.0153,-0.0153,-0.0153]},
    {"t":1.50196, "x":7.79901, "y":5.57255, "heading":1.5708, "vx":0.03531, "vy":-2.49903, "omega":0.0, "ax":-0.02029, "ay":-0.00028, "alpha":0.0, "fx":[-0.32216,-0.32216,-0.32216,-0.32216], "fy":[-0.0045,-0.0045,-0.0045,-0.0045]},
    {"t":1.53643, "x":7.80021, "y":5.48642, "heading":1.5708, "vx":0.03461, "vy":-2.49904, "omega":0.0, "ax":0.01812, "ay":0.00025, "alpha":0.0, "fx":[0.28772,0.28772,0.28772,0.28772], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":1.57089, "x":7.80142, "y":5.4003, "heading":1.5708, "vx":0.03524, "vy":-2.49903, "omega":0.0, "ax":0.04168, "ay":0.0006, "alpha":0.0, "fx":[0.66167,0.66167,0.66167,0.66167], "fy":[0.00953,0.00953,0.00953,0.00953]},
    {"t":1.60536, "x":7.80266, "y":5.31417, "heading":1.5708, "vx":0.03667, "vy":-2.49901, "omega":0.0, "ax":0.01974, "ay":0.00096, "alpha":0.0, "fx":[0.31338,0.31338,0.31338,0.31338], "fy":[0.01524,0.01524,0.01524,0.01524]},
    {"t":1.63982, "x":7.80393, "y":5.22804, "heading":1.5708, "vx":0.03736, "vy":-2.49897, "omega":0.0, "ax":-0.1385, "ay":2.04169, "alpha":0.0, "fx":[-2.19883,-2.19883,-2.19883,-2.19883], "fy":[32.41338,32.41338,32.41338,32.41338]},
    {"t":1.67428, "x":7.80514, "y":5.14313, "heading":1.5708, "vx":0.03258, "vy":-2.42861, "omega":0.0, "ax":-0.08139, "ay":3.83756, "alpha":0.0, "fx":[-1.29215,-1.29215,-1.29215,-1.29215], "fy":[60.92401,60.92401,60.92401,60.92401]},
    {"t":1.70875, "x":7.80621, "y":5.06171, "heading":1.5708, "vx":0.02978, "vy":-2.29635, "omega":0.0, "ax":-0.08759, "ay":3.87752, "alpha":0.0, "fx":[-1.39062,-1.39062,-1.39062,-1.39062], "fy":[61.55845,61.55845,61.55845,61.55845]},
    {"t":1.74321, "x":7.80719, "y":4.98487, "heading":1.5708, "vx":0.02676, "vy":-2.16271, "omega":0.0, "ax":-0.09775, "ay":3.89097, "alpha":0.0, "fx":[-1.55187,-1.55187,-1.55187,-1.55187], "fy":[61.77195,61.77195,61.77195,61.77195]},
    {"t":1.77768, "x":7.80805, "y":4.91264, "heading":1.5708, "vx":0.02339, "vy":-2.02861, "omega":0.0, "ax":-0.11202, "ay":3.89749, "alpha":0.0, "fx":[-1.77839,-1.77839,-1.77839,-1.77839], "fy":[61.87546,61.87546,61.87546,61.87546]},
    {"t":1.81214, "x":7.80879, "y":4.84504, "heading":1.5708, "vx":0.01953, "vy":-1.89429, "omega":0.0, "ax":-0.13257, "ay":3.901, "alpha":0.0, "fx":[-2.10458,-2.10458,-2.10458,-2.10458], "fy":[61.93131,61.93131,61.93131,61.93131]},
    {"t":1.84661, "x":7.80938, "y":4.78207, "heading":1.5708, "vx":0.01496, "vy":-1.75984, "omega":0.0, "ax":-0.16527, "ay":3.90254, "alpha":0.0, "fx":[-2.62377,-2.62377,-2.62377,-2.62377], "fy":[61.9557,61.9557,61.9557,61.9557]},
    {"t":1.88107, "x":7.8098, "y":4.72374, "heading":1.5708, "vx":0.00926, "vy":-1.62534, "omega":0.0, "ax":-0.23398, "ay":3.90103, "alpha":0.0, "fx":[-3.71466,-3.71466,-3.71466,-3.71466], "fy":[61.93165,61.93165,61.93165,61.93165]},
    {"t":1.91553, "x":7.80998, "y":4.67004, "heading":1.5708, "vx":0.0012, "vy":-1.4909, "omega":0.0, "ax":-0.62912, "ay":3.8587, "alpha":0.0, "fx":[-9.98772,-9.98772,-9.98772,-9.98772], "fy":[61.25963,61.25963,61.25963,61.25963]},
    {"t":1.95, "x":7.80965, "y":4.62095, "heading":1.5708, "vx":-0.02048, "vy":-1.35791, "omega":0.0, "ax":-1.19228, "ay":3.72496, "alpha":0.0, "fx":[-18.92832,-18.92832,-18.92832,-18.92832], "fy":[59.13639,59.13639,59.13639,59.13639]},
    {"t":1.98446, "x":7.80823, "y":4.57636, "heading":1.5708, "vx":-0.06157, "vy":-1.22953, "omega":0.0, "ax":-1.60512, "ay":3.56791, "alpha":0.0, "fx":[-25.48244,-25.48244,-25.48244,-25.48244], "fy":[56.64324,56.64324,56.64324,56.64324]},
    {"t":2.01893, "x":7.80516, "y":4.53611, "heading":1.5708, "vx":-0.11689, "vy":-1.10657, "omega":0.0, "ax":-1.90383, "ay":3.419, "alpha":0.0, "fx":[-30.22464,-30.22464,-30.22464,-30.22464], "fy":[54.27918,54.27918,54.27918,54.27918]},
    {"t":2.05339, "x":7.8, "y":4.5, "heading":1.5708, "vx":-0.18251, "vy":-0.98873, "omega":0.0, "ax":-0.41322, "ay":1.68516, "alpha":-9.45231, "fx":[12.75065,-38.76259,-62.15931,61.93084], "fy":[60.85572,48.62974,-0.51616,-1.95645]},
    {"t":2.08853, "x":7.79333, "y":4.46629, "heading":1.5708, "vx":-0.19703, "vy":-0.92951, "omega":-0.33218, "ax":-0.40469, "ay":1.76972, "alpha":-9.28558, "fx":[12.84213,-38.30864,-62.15558,61.92321], "fy":[60.83485,48.98608,0.54607,2.01539]},
    {"t":2.12368, "x":7.78616, "y":4.43472, "heading":1.55912, "vx":-0.21125, "vy":-0.86732, "omega":-0.6585, "ax":-0.38671, "ay":1.84962, "alpha":-9.11941, "fx":[13.30443,-37.49636,-62.11457,61.74911], "fy":[60.73338,49.60841,2.23272,4.88189]},
    {"t":2.15882, "x":7.77849, "y":4.40538, "heading":1.53598, "vx":-0.22484, "vy":-0.80232, "omega":-0.97897, "ax":-0.35734, "ay":1.9313, "alpha":-8.93957, "fx":[14.10531,-36.32202,-61.98587,61.51012], "fy":[60.54987,50.47224,4.53593,7.085]},
    {"t":2.19396, "x":7.77037, "y":4.37838, "heading":1.50158, "vx":-0.2374, "vy":-0.73445, "omega":-1.29313, "ax":-0.31613, "ay":2.02151, "alpha":-8.72665, "fx":[15.20475,-34.7801,-61.70224,61.20213], "fy":[60.28015,51.54441,7.43659,9.11077]},
    {"t":2.2291, "x":7.76183, "y":4.35382, "heading":1.45613, "vx":-0.24851, "vy":-0.66341, "omega":-1.59981, "ax":-0.26451, "ay":2.1303, "alpha":-8.44752, "fx":[16.55161,-32.86576,-61.1824,60.69946], "fy":[59.92066,52.783,10.90218,11.67446]},
    {"t":2.26425, "x":7.75294, "y":4.33182, "heading":1.39991, "vx":-0.2578, "vy":-0.58854, "omega":-1.89668, "ax":-0.20906, "ay":2.27752, "alpha":-8.03262, "fx":[18.07949,-30.57823,-60.33483,59.55779], "fy":[59.47308,54.13746,14.88453,16.13433]},
    {"t":2.29939, "x":7.74375, "y":4.31254, "heading":1.33326, "vx":-0.26515, "vy":-0.50851, "omega":-2.17896, "ax":-0.17779, "ay":2.50836, "alpha":-7.31073, "fx":[19.70219,-27.92542,-59.06295,55.99614], "fy":[58.95005,55.54922,19.31633,25.47238]},
    {"t":2.33453, "x":7.73432, "y":4.29622, "heading":1.25669, "vx":-0.2714, "vy":-0.42036, "omega":-2.43588, "ax":-0.2934, "ay":2.89346, "alpha":-5.92036, "fx":[21.31579,-24.93081,-57.27648,42.26002], "fy":[58.3795,56.95265,24.09714,44.31376]},
    {"t":2.36967, "x":7.7246, "y":4.28324, "heading":1.17108, "vx":-0.28171, "vy":-0.31867, "omega":-2.64393, "ax":-0.73204, "ay":3.24218, "alpha":-4.25001, "fx":[22.82039,-21.6431,-54.92083,7.25696], "fy":[57.80022,58.27759,29.06338,60.74657]},
    {"t":2.40482, "x":7.71425, "y":4.27404, "heading":1.07817, "vx":-0.30743, "vy":-0.20473, "omega":-2.79329, "ax":-1.03907, "ay":3.28967, "alpha":-3.73208, "fx":[24.09006,-18.1447,-51.98401,-19.94545], "fy":[57.27359,59.45557,34.0343,58.13998]},
    {"t":2.43996, "x":7.7028, "y":4.26888, "heading":0.98001, "vx":-0.34395, "vy":-0.08913, "omega":-2.92444, "ax":-1.0672, "ay":3.3107, "alpha":-3.66606, "fx":[24.96592,-14.53595,-48.47456,-29.72606], "fy":[56.88679,60.43447,38.86572,54.052]},
    {"t":2.4751, "x":7.69006, "y":4.26779, "heading":0.87723, "vx":-0.38145, "vy":0.02722, "omega":-3.05328, "ax":-0.97789, "ay":3.37307, "alpha":-3.57983, "fx":[25.3019,-10.88934,-44.39094,-32.12069], "fy":[56.72632,61.19137,43.46696,52.81547]},
    {"t":2.51024, "x":7.67605, "y":4.27083, "heading":0.76993, "vx":-0.41582, "vy":0.14576, "omega":-3.17908, "ax":-0.84052, "ay":3.46038, "alpha":-3.4037, "fx":[24.94178,-7.2783,-39.73002,-31.30919], "fy":[56.87263,61.71897,47.75982,53.39288]},
    {"t":2.54539, "x":7.66092, "y":4.27809, "heading":0.65821, "vx":-0.44536, "vy":0.26736, "omega":-3.2987, "ax":-0.68131, "ay":3.55834, "alpha":-3.12606, "fx":[23.72364,-3.79735,-34.49759,-28.69376], "fy":[57.37796,62.02345,51.66096,54.90236]},
    {"t":2.58053, "x":7.64485, "y":4.28968, "heading":0.54229, "vx":-0.4693, "vy":0.39241, "omega":-3.40855, "ax":-0.51288, "ay":3.65704, "alpha":-2.74356, "fx":[21.53048,-0.56865,-28.71295,-24.8185], "fy":[58.22359,62.12878,55.0806,56.79997]},
    {"t":2.61567, "x":7.62804, "y":4.30573, "heading":0.4225, "vx":-0.48732, "vy":0.52093, "omega":-3.50497, "ax":-0.3419, "ay":3.74794, "alpha":-2.26307, "fx":[18.38816,2.25313,-22.41184,-19.94082], "fy":[59.28053,62.08093,57.9246,58.71908]},
    {"t":2.65081, "x":7.6107, "y":4.32635, "heading":0.29933, "vx":-0.49934, "vy":0.65264, "omega":-3.5845, "ax":-0.17027, "ay":3.8227, "alpha":-1.70795, "fx":[14.57953,4.47628,-15.64801,-14.22016], "fy":[60.32403,61.94916,60.09809,60.38139]},
    {"t":2.68596, "x":7.59305, "y":4.35165, "heading":0.17336, "vx":-0.50532, "vy":0.78698, "omega":-3.64452, "ax":0.00401, "ay":3.87421, "alpha":-1.11379, "fx":[10.66805,5.86993,-8.49244,-7.79085], "fy":[61.1362,61.81982,61.50948,61.55827]},
    {"t":2.7211, "x":7.57529, "y":4.3817, "heading":0.04528, "vx":-0.50518, "vy":0.92313, "omega":-3.68366, "ax":0.18396, "ay":3.89802, "alpha":-0.50978, "fx":[7.33537,6.17108,-1.03031,-0.79385], "fy":[61.62928,61.77612,62.07352,62.05702]},
    {"t":2.75624, "x":7.55765, "y":4.41654, "heading":-0.08417, "vx":-0.49872, "vy":1.06012, "omega":-3.70158, "ax":0.36994, "ay":3.89194, "alpha":0.09979, "fx":[5.12103,5.1183,6.64348,6.60961], "fy":[61.86084,61.85709,61.71196,61.71958]},
    {"t":2.79138, "x":7.54035, "y":4.4562, "heading":-0.21425, "vx":-0.48572, "vy":1.19689, "omega":-3.69807, "ax":0.55873, "ay":3.8536, "alpha":0.73485, "fx":[4.27346,2.54343,14.42959,14.23466], "fy":[61.93541,62.002,60.35042,60.42711]},
    {"t":2.82653, "x":7.52363, "y":4.50064, "heading":-0.34421, "vx":-0.46608, "vy":1.33231, "omega":-3.67225, "ax":0.74681, "ay":3.77858, "alpha":1.41774, "fx":[4.77887,-1.46088,22.23052,21.87642], "fy":[61.9093,62.02591,57.90918,58.10669]},
    {"t":2.86167, "x":7.50771, "y":4.5498, "heading":-0.47326, "vx":-0.43984, "vy":1.4651, "omega":-3.62242, "ax":0.93486, "ay":3.66116, "alpha":2.14628, "fx":[6.46854,-6.38074,29.95986,29.31895], "fy":[61.76615,61.70913,54.28174,54.73708]},
    {"t":2.89681, "x":7.49283, "y":4.60354, "heading":-0.60056, "vx":-0.40698, "vy":1.59376, "omega":-3.547, "ax":1.12851, "ay":3.49704, "alpha":2.88697, "fx":[9.10999,-11.34717,37.55356,36.34752], "fy":[61.44191,60.9941,49.28477,50.35177]},
    {"t":2.93195, "x":7.47923, "y":4.66171, "heading":-0.72521, "vx":-0.36732, "vy":1.71666, "omega":-3.44554, "ax":1.33356, "ay":3.28364, "alpha":3.60277, "fx":[12.4586,-15.50922,44.97325,42.76248], "fy":[60.86025,60.08006,42.542,45.03828]},
    {"t":2.9671, "x":7.46714, "y":4.72407, "heading":-0.8463, "vx":-0.32046, "vy":1.83205, "omega":-3.31893, "ax":1.55006, "ay":3.01353, "alpha":4.29647, "fx":[16.282,-18.39383,52.15185,48.39341], "fy":[59.95878,59.27405,33.20258,38.93264]},
    {"t":3.00224, "x":7.45684, "y":4.79031, "heading":-0.96293, "vx":-0.26599, "vy":1.93796, "omega":-3.16794, "ax":1.62528, "ay":2.93061, "alpha":4.25793, "fx":[19.45214,-17.84865,50.62869,50.97816], "fy":[58.77159,59.07989,33.26978,34.98108]},
    {"t":3.01306, "x":7.45405, "y":4.81146, "heading":-0.99722, "vx":-0.24839, "vy":1.96968, "omega":-3.12185, "ax":1.60227, "ay":2.88101, "alpha":4.42168, "fx":[19.46988,-20.3454,50.66773,51.95679], "fy":[58.76938,58.2848,32.39968,33.49848]},
    {"t":3.02389, "x":7.45146, "y":4.83295, "heading":-1.03102, "vx":-0.23105, "vy":2.00086, "omega":-3.07399, "ax":1.57975, "ay":2.82714, "alpha":4.57812, "fx":[19.55767,-22.5634,50.3809,52.94363], "fy":[58.7437,57.48068,31.40486,31.90267]},
    {"t":3.03471, "x":7.44905, "y":4.85477, "heading":-1.06429, "vx":-0.21395, "vy":2.03147, "omega":-3.02444, "ax":1.54847, "ay":2.76555, "alpha":4.74805, "fx":[19.71074,-24.51984,49.20934,53.93241], "fy":[58.69583,56.69204,30.04669,30.1861]},
    {"t":3.04554, "x":7.44682, "y":4.87693, "heading":-1.09703, "vx":-0.19719, "vy":2.0614, "omega":-2.97304, "ax":1.44618, "ay":2.66949, "alpha":5.06823, "fx":[19.92449,-26.23516,43.23183,54.91553], "fy":[58.62674,55.93712,26.61497,28.34142]},
    {"t":3.05636, "x":7.44477, "y":4.8994, "heading":-1.12921, "vx":-0.18154, "vy":2.0903, "omega":-2.91818, "ax":0.10831, "ay":1.87601, "alpha":8.55881, "fx":[20.19422,-27.723,-41.47268,55.87971], "fy":[58.53726,55.23263,-21.00827,26.3704]},
    {"t":3.06719, "x":7.44281, "y":4.92213, "heading":-1.1608, "vx":-0.18036, "vy":2.1106, "omega":-2.82554, "ax":-0.03516, "ay":1.74283, "alpha":9.11745, "fx":[20.51416,-29.00903,-50.55319,56.81524], "fy":[58.42856,54.58536,-26.60625,24.26734]},
    {"t":3.07801, "x":7.44086, "y":4.94508, "heading":-1.19138, "vx":-0.18074, "vy":2.12947, "omega":-2.72685, "ax":-0.06479, "ay":1.68668, "alpha":9.33873, "fx":[20.86717,-30.12952,-52.55894,57.7067], "fy":[58.30585,53.99139,-27.22714,22.03888]},
    {"t":3.08883, "x":7.4389, "y":4.96823, "heading":-1.2209, "vx":-0.18145, "vy":2.14773, "omega":-2.62576, "ax":-0.077, "ay":1.63972, "alpha":9.505, "fx":[21.24614,-31.10936,-53.5686,58.54226], "fy":[58.17105,53.44842,-27.17619,19.6839]},
    {"t":3.09966, "x":7.43693, "y":4.99157, "heading":-1.24932, "vx":-0.18228, "vy":2.16547, "omega":-2.52287, "ax":-0.08267, "ay":1.59449, "alpha":9.64838, "fx":[21.64548,-31.96977,-54.23503,59.30952], "fy":[58.02567,52.95304,-26.92545,17.20174]},
    {"t":3.11048, "x":7.43495, "y":5.01511, "heading":-1.27663, "vx":-0.18317, "vy":2.18273, "omega":-2.41844, "ax":-0.08517, "ay":1.54895, "alpha":9.77841, "fx":[22.06008,-32.72929,-54.73439,59.99514], "fy":[57.87118,52.50096,-26.60311,14.5936]},
    {"t":3.12131, "x":7.43297, "y":5.03882, "heading":-1.30281, "vx":-0.1841, "vy":2.1995, "omega":-2.31259, "ax":-0.08611, "ay":1.50231, "alpha":9.8993, "fx":[22.48518,-33.40413,-55.13437,60.58505], "fy":[57.70904,52.08738,-26.25874,11.86313]},
    {"t":3.13213, "x":7.43097, "y":5.06272, "heading":-1.32784, "vx":-0.18503, "vy":2.21576, "omega":-2.20544, "ax":-0.08652, "ay":1.45425, "alpha":10.01325, "fx":[22.91633,-34.00839,-55.46675,61.06477], "fy":[57.54074,51.70732,-25.91585,9.01705]},
    {"t":3.14296, "x":7.42896, "y":5.08679, "heading":-1.35171, "vx":-0.18596, "vy":2.2315, "omega":-2.09705, "ax":-0.08714, "ay":1.40469, "alpha":10.12155, "fx":[23.3493,-34.55436,-55.74861,61.41999], "fy":[57.36784,51.3558,-25.58722,6.06559]},
    {"t":3.15378, "x":7.42694, "y":5.11103, "heading":-1.37441, "vx":-0.18691, "vy":2.24671, "omega":-1.98749, "ax":-0.08859, "ay":1.35367, "alpha":10.22488, "fx":[23.78008,-35.05277,-55.98999,61.63719], "fy":[57.19194,51.02799,-25.28053,3.02286]},
    {"t":3.1646, "x":7.42491, "y":5.13542, "heading":-1.39592, "vx":-0.18787, "vy":2.26136, "omega":-1.87681, "ax":-0.09135, "ay":1.30136, "alpha":10.32357, "fx":[24.20485,-35.51298,-56.19731,61.70453], "fy":[57.01469,50.71925,-25.00079,-0.09298]},
    {"t":3.17543, "x":7.42288, "y":5.15998, "heading":-1.41624, "vx":-0.18885, "vy":2.27545, "omega":-1.76507, "ax":-0.09583, "ay":1.248, "alpha":10.41765, "fx":[24.61992,-35.94318,-56.37486,61.61276], "fy":[56.83784,50.42519,-24.75145,-3.25984]},
    {"t":3.18625, "x":7.42083, "y":5.18468, "heading":-1.43535, "vx":-0.18989, "vy":2.28896, "omega":-1.6523, "ax":-0.10233, "ay":1.19392, "alpha":10.50698, "fx":[25.02171,-36.35056,-56.52564,61.35612], "fy":[56.66318,50.14169,-24.53505,-6.45213]},
    {"t":3.19708, "x":7.41876, "y":5.20953, "heading":-1.45323, "vx":-0.191, "vy":2.30188, "omega":-1.53857, "ax":-0.11107, "ay":1.13951, "alpha":10.59126, "fx":[25.40679,-36.74142,-56.65182,60.93314], "fy":[56.4926,49.86489,-24.3535,-9.64152]},
    {"t":3.2079, "x":7.41669, "y":5.23451, "heading":-1.46989, "vx":-0.1922, "vy":2.31421, "omega":-1.42392, "ax":-0.12216, "ay":1.08519, "alpha":10.67017, "fx":[25.77178,-37.12132,-56.755,60.34724], "fy":[56.32803,49.59118,-24.2083,-12.79805]},
    {"t":3.21873, "x":7.4146, "y":5.25963, "heading":-1.4853, "vx":-0.19352, "vy":2.32596, "omega":-1.30843, "ax":-0.1356, "ay":1.03139, "alpha":10.74337, "fx":[26.11339,-37.49516,-56.83636,59.60699], "fy":[56.17146,49.31719,-24.10066,-15.89141]},
    {"t":3.22955, "x":7.4125, "y":5.28486, "heading":-1.49946, "vx":-0.19499, "vy":2.33713, "omega":-1.19214, "ax":-0.15133, "ay":0.97855, "alpha":10.81057, "fx":[26.4284,-37.86726,-56.89677,58.72595], "fy":[56.02491,49.03975,-24.03154,-18.89238]},
    {"t":3.24038, "x":7.41038, "y":5.31022, "heading":-1.51237, "vx":-0.19663, "vy":2.34772, "omega":-1.07512, "ax":-0.16916, "ay":0.92705, "alpha":10.87158, "fx":[26.71363,-38.2414,-56.93685,57.72218], "fy":[55.89044,48.7559,-24.00176,-21.77412]},
    {"t":3.2512, "x":7.40824, "y":5.33569, "heading":-1.524, "vx":-0.19846, "vy":2.35775, "omega":-0.95744, "ax":-0.18888, "ay":0.87725, "alpha":10.92631, "fx":[26.96598,-38.62094,-56.95702,56.61734], "fy":[55.77012,48.46287,-24.01197,-24.51338]},
    {"t":3.26202, "x":7.40608, "y":5.36126, "heading":-1.53437, "vx":-0.20051, "vy":2.36725, "omega":-0.83917, "ax":-0.2102, "ay":0.82941, "alpha":10.97481, "fx":[27.18238,-39.00877,-56.95751,55.43563], "fy":[55.666,48.15802,-24.06272,-27.09129]},
    {"t":3.27285, "x":7.4039, "y":5.38693, "heading":-1.54345, "vx":-0.20278, "vy":2.37623, "omega":-0.72037, "ax":-0.2328, "ay":0.78375, "alpha":11.01725, "fx":[27.35979,-39.40744,-56.9384,54.20255], "fy":[55.58008,47.83886,-24.15443,-29.49379]},
    {"t":3.28367, "x":7.40169, "y":5.4127, "heading":-1.55125, "vx":-0.2053, "vy":2.38471, "omega":-0.60112, "ax":-0.25636, "ay":0.74041, "alpha":11.05389, "fx":[27.49521,-39.81914,-56.89965,52.94368], "fy":[55.51433,47.50304,-24.28745,-31.71171]},
    {"t":3.2945, "x":7.39945, "y":5.43855, "heading":-1.55775, "vx":-0.20808, "vy":2.39272, "omega":-0.48147, "ax":-0.28058, "ay":0.69944, "alpha":11.08509, "fx":[27.58571,-40.24571,-56.84107,51.68373], "fy":[55.4706,47.14829,-24.46202,-33.74046]},
    {"t":3.30532, "x":7.39719, "y":5.46449, "heading":-1.56297, "vx":-0.21111, "vy":2.4003, "omega":-0.36148, "ax":-0.30514, "ay":0.66084, "alpha":11.11127, "fx":[27.62834,-40.68871,-56.76234,50.4456], "fy":[55.45063,46.77244,-24.67831,-35.5795]},
    {"t":3.31615, "x":7.39488, "y":5.49052, "heading":-1.56688, "vx":-0.21442, "vy":2.40745, "omega":-0.2412, "ax":-0.32979, "ay":0.62456, "alpha":11.1329, "fx":[27.62022,-41.1494,-56.66304,49.2499], "fy":[55.456,46.37342,-24.93642,-37.23163]},
    {"t":3.32697, "x":7.39254, "y":5.51661, "heading":-1.56949, "vx":-0.21799, "vy":2.41421, "omega":-0.1207, "ax":-0.35429, "ay":0.5905, "alpha":11.15044, "fx":[27.55848,-41.62877,-56.54264,48.11451], "fy":[55.48812,45.94922,-25.23636,-38.70222]},
    {"t":3.3378, "x":7.39016, "y":5.54278, "heading":-1.5708, "vx":-0.22182, "vy":2.4206, "omega":0.0, "ax":-2.3733, "ay":3.08929, "alpha":0.0, "fx":[-37.67792,-37.67792,-37.67792,-37.67792], "fy":[49.0447,49.0447,49.0447,49.0447]},
    {"t":3.36286, "x":7.38386, "y":5.60443, "heading":-1.5708, "vx":-0.28132, "vy":2.49804, "omega":0.0, "ax":-2.62122, "ay":2.87887, "alpha":0.0, "fx":[-41.61382,-41.61382,-41.61382,-41.61382], "fy":[45.7042,45.7042,45.7042,45.7042]},
    {"t":3.38793, "x":7.37598, "y":5.66796, "heading":-1.5708, "vx":-0.34703, "vy":2.57021, "omega":0.0, "ax":-2.8931, "ay":2.60185, "alpha":0.0, "fx":[-45.93008,-45.93008,-45.93008,-45.93008], "fy":[41.30631,41.30631,41.30631,41.30631]},
    {"t":3.413, "x":7.36637, "y":5.7332, "heading":-1.5708, "vx":-0.41955, "vy":2.63544, "omega":0.0, "ax":-3.17857, "ay":2.23979, "alpha":0.0, "fx":[-50.46212,-50.46212,-50.46212,-50.46212], "fy":[35.55833,35.55833,35.55833,35.55833]},
    {"t":3.43807, "x":7.35485, "y":5.79997, "heading":-1.5708, "vx":-0.49923, "vy":2.69158, "omega":0.0, "ax":-3.45602, "ay":1.77685, "alpha":0.0, "fx":[-54.86693,-54.86693,-54.86693,-54.86693], "fy":[28.20886,28.20886,28.20886,28.20886]},
    {"t":3.46314, "x":7.34125, "y":5.86801, "heading":-1.5708, "vx":-0.58587, "vy":2.73613, "omega":0.0, "ax":-3.69104, "ay":1.20933, "alpha":0.0, "fx":[-58.59803,-58.59803,-58.59803,-58.59803], "fy":[19.199,19.199,19.199,19.199]},
    {"t":3.48821, "x":7.32541, "y":5.93698, "heading":-1.5708, "vx":-0.6784, "vy":2.76644, "omega":0.0, "ax":-3.8428, "ay":0.55741, "alpha":0.0, "fx":[-61.00729,-61.00729,-61.00729,-61.00729], "fy":[8.84922,8.84922,8.84922,8.84922]},
    {"t":3.51327, "x":7.30719, "y":6.0065, "heading":-1.5708, "vx":-0.77473, "vy":2.78042, "omega":0.0, "ax":-3.88083, "ay":-0.13097, "alpha":0.0, "fx":[-61.61102,-61.61102,-61.61102,-61.61102], "fy":[-2.07918,-2.07918,-2.07918,-2.07918]},
    {"t":3.53834, "x":7.28655, "y":6.07616, "heading":-1.5708, "vx":-0.87202, "vy":2.77713, "omega":0.0, "ax":-3.80211, "ay":-0.79415, "alpha":0.0, "fx":[-60.36136,-60.36136,-60.36136,-60.36136], "fy":[-12.60774,-12.60774,-12.60774,-12.60774]},
    {"t":3.56341, "x":7.2635, "y":6.14553, "heading":-1.5708, "vx":-0.96733, "vy":2.75723, "omega":0.0, "ax":-3.63217, "ay":-1.38179, "alpha":0.0, "fx":[-57.66332,-57.66332,-57.66332,-57.66332], "fy":[-21.93692,-21.93692,-21.93692,-21.93692]},
    {"t":3.58848, "x":7.23811, "y":6.21422, "heading":-1.5708, "vx":-1.05838, "vy":2.72259, "omega":0.0, "ax":-3.40931, "ay":-1.87012, "alpha":0.0, "fx":[-54.12523,-54.12523,-54.12523,-54.12524], "fy":[-29.68952,-29.68952,-29.68952,-29.68952]},
    {"t":3.61355, "x":7.2105, "y":6.28188, "heading":-1.5708, "vx":-1.14385, "vy":2.67571, "omega":0.0, "ax":-3.16779, "ay":-2.25953, "alpha":0.0, "fx":[-50.29106,-50.29106,-50.29106,-50.29106], "fy":[-35.87173,-35.87173,-35.87173,-35.87173]},
    {"t":3.63862, "x":7.18083, "y":6.34824, "heading":-1.5708, "vx":-1.22326, "vy":2.61906, "omega":0.0, "ax":-2.93049, "ay":-2.56352, "alpha":0.0, "fx":[-46.52366,-46.52366,-46.52366,-46.52366], "fy":[-40.69781,-40.69781,-40.69781,-40.69781]},
    {"t":3.66368, "x":7.14925, "y":6.41309, "heading":-1.5708, "vx":-1.29672, "vy":2.5548, "omega":0.0, "ax":-2.70949, "ay":-2.79921, "alpha":0.0, "fx":[-43.01514,-43.01514,-43.01514,-43.01514], "fy":[-44.4395,-44.4395,-44.4395,-44.4395]},
    {"t":3.68875, "x":7.11589, "y":6.47626, "heading":-1.5708, "vx":-1.36465, "vy":2.48463, "omega":0.0, "ax":-2.5096, "ay":-2.98237, "alpha":0.0, "fx":[-39.84174,-39.84174,-39.84174,-39.84174], "fy":[-47.34726,-47.34726,-47.34726,-47.34726]},
    {"t":3.71382, "x":7.08089, "y":6.53761, "heading":-1.5708, "vx":-1.42756, "vy":2.40986, "omega":0.0, "ax":-2.3315, "ay":-3.12579, "alpha":0.0, "fx":[-37.01432,-37.01432,-37.01432,-37.01432], "fy":[-49.62427,-49.62427,-49.62427,-49.62427]},
    {"t":3.73889, "x":7.04437, "y":6.59704, "heading":-1.5708, "vx":-1.486, "vy":2.33151, "omega":0.0, "ax":-2.17389, "ay":-3.23928, "alpha":0.0, "fx":[-34.51215,-34.51215,-34.51215,-34.51215], "fy":[-51.42591,-51.42592,-51.42591,-51.42591]},
    {"t":3.76396, "x":7.00644, "y":6.65447, "heading":-1.5708, "vx":-1.5405, "vy":2.2503, "omega":0.0, "ax":-2.03467, "ay":-3.33011, "alpha":0.0, "fx":[-32.30194,-32.30194,-32.30194,-32.30194], "fy":[-52.86787,-52.86787,-52.86787,-52.86787]},
    {"t":3.78903, "x":6.96718, "y":6.70983, "heading":-1.5708, "vx":-1.59151, "vy":2.16682, "omega":0.0, "ax":-1.91158, "ay":-3.40365, "alpha":0.0, "fx":[-30.3477,-30.3477,-30.3477,-30.3477], "fy":[-54.03551,-54.03551,-54.03551,-54.03551]},
    {"t":3.81409, "x":6.92668, "y":6.76308, "heading":-1.5708, "vx":-1.63943, "vy":2.0815, "omega":0.0, "ax":-1.80245, "ay":-3.46389, "alpha":0.0, "fx":[-28.61527,-28.61527,-28.61527,-28.61527], "fy":[-54.99183,-54.99183,-54.99183,-54.99183]},
    {"t":3.83916, "x":6.88502, "y":6.81417, "heading":-1.5708, "vx":-1.68461, "vy":1.99466, "omega":0.0, "ax":-1.70537, "ay":-3.51376, "alpha":0.0, "fx":[-27.07405,-27.07405,-27.07405,-27.07405], "fy":[-55.78358,-55.78358,-55.78358,-55.78358]},
    {"t":3.86423, "x":6.84225, "y":6.86307, "heading":-1.5708, "vx":-1.72736, "vy":1.90658, "omega":0.0, "ax":-1.61867, "ay":-3.55547, "alpha":0.0, "fx":[-25.69752,-25.69752,-25.69752,-25.69752], "fy":[-56.44576,-56.44576,-56.44576,-56.44576]},
    {"t":3.8893, "x":6.79844, "y":6.90975, "heading":-1.5708, "vx":-1.76794, "vy":1.81745, "omega":0.0, "ax":-1.5409, "ay":-3.59069, "alpha":0.0, "fx":[-24.46299,-24.46299,-24.46299,-24.46299], "fy":[-57.0048,-57.0048,-57.0048,-57.0048]},
    {"t":3.91437, "x":6.75364, "y":6.95418, "heading":-1.5708, "vx":-1.80657, "vy":1.72744, "omega":0.0, "ax":-2.56901, "ay":-2.94225, "alpha":0.0, "fx":[-40.78491,-40.78491,-40.78491,-40.78491], "fy":[-46.71044,-46.71044,-46.71044,-46.71044]},
    {"t":3.93876, "x":6.7088, "y":6.99545, "heading":-1.5708, "vx":-1.86924, "vy":1.65566, "omega":0.0, "ax":-2.50967, "ay":-2.99161, "alpha":0.0, "fx":[-39.84292,-39.84292,-39.84292,-39.84292], "fy":[-47.49397,-47.49397,-47.49397,-47.49397]},
    {"t":3.96316, "x":6.66245, "y":7.03495, "heading":-1.5708, "vx":-1.93047, "vy":1.58267, "omega":0.0, "ax":-2.41852, "ay":-3.0642, "alpha":0.0, "fx":[-38.3957,-38.3957,-38.3957,-38.3957], "fy":[-48.64638,-48.64638,-48.64638,-48.64638]},
    {"t":3.98756, "x":6.61463, "y":7.07265, "heading":-1.5708, "vx":-1.98947, "vy":1.50791, "omega":0.0, "ax":-2.30988, "ay":-3.14514, "alpha":0.0, "fx":[-36.6711,-36.6711,-36.6711,-36.6711], "fy":[-49.93137,-49.93137,-49.93137,-49.93137]},
    {"t":4.01195, "x":6.56541, "y":7.1085, "heading":-1.5708, "vx":-2.04583, "vy":1.43118, "omega":0.0, "ax":-2.18957, "ay":-3.22808, "alpha":0.0, "fx":[-34.76098,-34.76098,-34.76098,-34.76098], "fy":[-51.24815,-51.24815,-51.24815,-51.24815]},
    {"t":4.03635, "x":6.51485, "y":7.14246, "heading":-1.5708, "vx":-2.09924, "vy":1.35243, "omega":0.0, "ax":-2.062, "ay":-3.30879, "alpha":0.0, "fx":[-32.73573,-32.73573,-32.73573,-32.73573], "fy":[-52.52948,-52.52948,-52.52948,-52.52948]},
    {"t":4.06075, "x":6.46302, "y":7.17447, "heading":-1.5708, "vx":-2.14955, "vy":1.27171, "omega":0.0, "ax":-1.93041, "ay":-3.3847, "alpha":0.0, "fx":[-30.64665,-30.64665,-30.64665,-30.64665], "fy":[-53.73458,-53.73458,-53.73458,-53.73458]},
    {"t":4.08514, "x":6.41, "y":7.20449, "heading":-1.5708, "vx":-2.19665, "vy":1.18913, "omega":0.0, "ax":-1.79644, "ay":-3.45472, "alpha":0.0, "fx":[-28.51987,-28.51987,-28.51987,-28.51987], "fy":[-54.84621,-54.84621,-54.84621,-54.84621]},
    {"t":4.10954, "x":6.35588, "y":7.23247, "heading":-1.5708, "vx":-2.24047, "vy":1.10485, "omega":0.0, "ax":-1.66061, "ay":-3.51858, "alpha":0.0, "fx":[-26.36336,-26.36336,-26.36336,-26.36336], "fy":[-55.86003,-55.86003,-55.86003,-55.86003]},
    {"t":4.13394, "x":6.30072, "y":7.25838, "heading":-1.5708, "vx":-2.28099, "vy":1.01901, "omega":0.0, "ax":-1.52298, "ay":-3.57621, "alpha":0.0, "fx":[-24.1784,-24.1784,-24.1784,-24.1784], "fy":[-56.77489,-56.77489,-56.77489,-56.77489]},
    {"t":4.15833, "x":6.24462, "y":7.28217, "heading":-1.5708, "vx":-2.31814, "vy":0.93176, "omega":0.0, "ax":-1.38361, "ay":-3.62746, "alpha":0.0, "fx":[-21.96584,-21.96584,-21.96584,-21.96584], "fy":[-57.58851,-57.58851,-57.58851,-57.58851]},
    {"t":4.18273, "x":6.18765, "y":7.30383, "heading":-1.5708, "vx":-2.3519, "vy":0.84326, "omega":0.0, "ax":-1.24263, "ay":-3.67205, "alpha":0.0, "fx":[-19.72766,-19.72766,-19.72766,-19.72766], "fy":[-58.29648,-58.29648,-58.29648,-58.29648]},
    {"t":4.20713, "x":6.12991, "y":7.32331, "heading":-1.5708, "vx":-2.38221, "vy":0.75367, "omega":0.0, "ax":-1.10023, "ay":-3.70954, "alpha":0.0, "fx":[-17.4669,-17.4669,-17.4669,-17.4669], "fy":[-58.89164,-58.89164,-58.89164,-58.89164]},
    {"t":4.23152, "x":6.07146, "y":7.34059, "heading":-1.5708, "vx":-2.40906, "vy":0.66317, "omega":0.0, "ax":-0.95665, "ay":-3.73922, "alpha":0.0, "fx":[-15.18745,-15.18745,-15.18745,-15.18745], "fy":[-59.36279,-59.36279,-59.36279,-59.36279]},
    {"t":4.25592, "x":6.0124, "y":7.35566, "heading":-1.5708, "vx":-2.43239, "vy":0.57195, "omega":0.0, "ax":-0.81219, "ay":-3.75994, "alpha":0.0, "fx":[-12.89415,-12.89416,-12.89416,-12.89415], "fy":[-59.69176,-59.69176,-59.69176,-59.69176]},
    {"t":4.28032, "x":5.95282, "y":7.36849, "heading":-1.5708, "vx":-2.45221, "vy":0.48022, "omega":0.0, "ax":-0.66726, "ay":-3.76971, "alpha":0.0, "fx":[-10.59317,-10.59318,-10.59318,-10.59317], "fy":[-59.84687,-59.84687,-59.84687,-59.84687]},
    {"t":4.30471, "x":5.8928, "y":7.37908, "heading":-1.5708, "vx":-2.46849, "vy":0.38825, "omega":0.0, "ax":-0.52237, "ay":-3.76468, "alpha":0.0, "fx":[-8.29302,-8.29303,-8.29303,-8.29302], "fy":[-59.76712,-59.76712,-59.76712,-59.76712]},
    {"t":4.32911, "x":5.83242, "y":7.38744, "heading":-1.5708, "vx":-2.48123, "vy":0.29641, "omega":0.0, "ax":-0.37839, "ay":-3.73634, "alpha":0.0, "fx":[-6.00719,-6.00719,-6.00719,-6.00719], "fy":[-59.3172,-59.3172,-59.3172,-59.3172]},
    {"t":4.35351, "x":5.77177, "y":7.39355, "heading":-1.5708, "vx":-2.49046, "vy":0.20525, "omega":0.0, "ax":-0.23713, "ay":-3.66116, "alpha":0.0, "fx":[-3.76458,-3.76459,-3.76458,-3.76458], "fy":[-58.12355,-58.12355,-58.12355,-58.12355]},
    {"t":4.3779, "x":5.71094, "y":7.39747, "heading":-1.5708, "vx":-2.49625, "vy":0.11593, "omega":0.0, "ax":-0.14024, "ay":-3.44034, "alpha":0.0, "fx":[-2.22638,-2.22638,-2.22638,-2.22638], "fy":[-54.61787,-54.61787,-54.61787,-54.61787]},
    {"t":4.4023, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.49967, "vy":0.032, "omega":0.0, "ax":-3.89533, "ay":-0.04271, "alpha":0.0, "fx":[-61.84128,-61.84128,-61.84128,-61.84128], "fy":[-0.67809,-0.67809,-0.67809,-0.67809]},
    {"t":4.42506, "x":5.5921, "y":7.39999, "heading":-1.5708, "vx":-2.58832, "vy":0.03103, "omega":0.0, "ax":-3.89301, "ay":-0.03696, "alpha":0.0, "fx":[-61.80435,-61.80435,-61.80435,-61.80435], "fy":[-0.5867,-0.5867,-0.5867,-0.5867]},
    {"t":4.44782, "x":5.53219, "y":7.40069, "heading":-1.5708, "vx":-2.67691, "vy":0.03019, "omega":0.0, "ax":-3.89016, "ay":-0.03046, "alpha":0.0, "fx":[-61.7592,-61.7592,-61.7592,-61.7592], "fy":[-0.48365,-0.48365,-0.48365,-0.48365]},
    {"t":4.47057, "x":5.47026, "y":7.40137, "heading":-1.5708, "vx":-2.76545, "vy":0.02949, "omega":0.0, "ax":-3.88661, "ay":-0.02322, "alpha":0.0, "fx":[-61.70279,-61.70279,-61.70279,-61.70279], "fy":[-0.36868,-0.36868,-0.36868,-0.36868]},
    {"t":4.49333, "x":5.40632, "y":7.40204, "heading":-1.5708, "vx":-2.8539, "vy":0.02897, "omega":0.0, "ax":-3.88205, "ay":-0.01522, "alpha":0.0, "fx":[-61.63046,-61.63046,-61.63046,-61.63046], "fy":[-0.24158,-0.24158,-0.24158,-0.24158]},
    {"t":4.51609, "x":5.34037, "y":7.40269, "heading":-1.5708, "vx":-2.94224, "vy":0.02862, "omega":0.0, "ax":-3.87601, "ay":-0.00645, "alpha":0.0, "fx":[-61.53457,-61.53457,-61.53457,-61.53457], "fy":[-0.10247,-0.10247,-0.10247,-0.10247]},
    {"t":4.53885, "x":5.27241, "y":7.40334, "heading":-1.5708, "vx":-3.03045, "vy":0.02847, "omega":0.0, "ax":-3.86765, "ay":0.00299, "alpha":0.0, "fx":[-61.40176,-61.40176,-61.40176,-61.40176], "fy":[0.04753,0.04753,0.04753,0.04753]},
    {"t":4.5616, "x":5.20244, "y":7.40399, "heading":-1.5708, "vx":-3.11847, "vy":0.02854, "omega":0.0, "ax":-3.85533, "ay":0.01289, "alpha":0.0, "fx":[-61.20616,-61.20616,-61.20616,-61.20616], "fy":[0.20467,0.20467,0.20467,0.20467]},
    {"t":4.58436, "x":5.13047, "y":7.40464, "heading":-1.5708, "vx":-3.20621, "vy":0.02883, "omega":0.0, "ax":-3.83544, "ay":0.02251, "alpha":0.0, "fx":[-60.89039,-60.89039,-60.89039,-60.89039], "fy":[0.35743,0.35743,0.35743,0.35743]},
    {"t":4.60712, "x":5.05651, "y":7.4053, "heading":-1.5708, "vx":-3.2935, "vy":0.02935, "omega":0.0, "ax":-3.79799, "ay":0.02942, "alpha":0.0, "fx":[-60.29583,-60.29583,-60.29583,-60.29583], "fy":[0.46701,0.46701,0.46701,0.46701]},
    {"t":4.62988, "x":4.98058, "y":7.40598, "heading":-1.5708, "vx":-3.37993, "vy":0.03002, "omega":0.0, "ax":-3.70134, "ay":0.02228, "alpha":0.0, "fx":[-58.76141,-58.76141,-58.76141,-58.76141], "fy":[0.35377,0.35377,0.35377,0.35377]},
    {"t":4.65264, "x":4.9027, "y":7.40667, "heading":-1.5708, "vx":-3.46416, "vy":0.03052, "omega":0.0, "ax":-2.87686, "ay":-0.16763, "alpha":0.0, "fx":[-45.67229,-45.67229,-45.67229,-45.67229], "fy":[-2.66127,-2.66127,-2.66127,-2.66127]},
    {"t":4.67539, "x":4.82312, "y":7.40732, "heading":-1.5708, "vx":-3.52963, "vy":0.02671, "omega":0.0, "ax":3.57429, "ay":-0.22103, "alpha":0.0, "fx":[56.74446,56.74446,56.74446,56.74446], "fy":[-3.50895,-3.50895,-3.50895,-3.50895]},
    {"t":4.69815, "x":4.74371, "y":7.40787, "heading":-1.5708, "vx":-3.44829, "vy":0.02168, "omega":0.0, "ax":3.76174, "ay":-0.21841, "alpha":0.0, "fx":[59.72039,59.72039,59.72039,59.72039], "fy":[-3.4674,-3.4674,-3.4674,-3.4674]},
    {"t":4.72091, "x":4.66621, "y":7.40831, "heading":-1.5708, "vx":-3.36268, "vy":0.01671, "omega":0.0, "ax":3.81348, "ay":-0.25804, "alpha":0.0, "fx":[60.54173,60.54173,60.54173,60.54173], "fy":[-4.0966,-4.0966,-4.0966,-4.0966]},
    {"t":4.74367, "x":4.59067, "y":7.40862, "heading":-1.5708, "vx":-3.2759, "vy":0.01083, "omega":0.0, "ax":3.83451, "ay":-0.32155, "alpha":0.0, "fx":[60.8756,60.8756,60.8756,60.8756], "fy":[-5.10477,-5.10477,-5.10477,-5.10477]},
    {"t":4.76642, "x":4.51711, "y":7.40878, "heading":-1.5708, "vx":-3.18863, "vy":0.00352, "omega":0.0, "ax":3.84147, "ay":-0.40799, "alpha":0.0, "fx":[60.98608,60.98608,60.98608,60.98608], "fy":[-6.47714,-6.47714,-6.47714,-6.47714]},
    {"t":4.78918, "x":4.44554, "y":7.40876, "heading":-1.5708, "vx":-3.10121, "vy":-0.00577, "omega":0.0, "ax":3.83934, "ay":-0.50971, "alpha":0.0, "fx":[60.9523,60.9523,60.9523,60.9523], "fy":[-8.09198,-8.09198,-8.09198,-8.09198]},
    {"t":4.81194, "x":4.37596, "y":7.40849, "heading":-1.5708, "vx":-3.01383, "vy":-0.01737, "omega":0.0, "ax":3.83154, "ay":-0.61182, "alpha":0.0, "fx":[60.82855,60.82855,60.82855,60.82855], "fy":[-9.71311,-9.71311,-9.71311,-9.71311]},
    {"t":4.8347, "x":4.30837, "y":7.40794, "heading":-1.5708, "vx":-2.92664, "vy":-0.03129, "omega":0.0, "ax":3.82111, "ay":-0.70355, "alpha":0.0, "fx":[60.66294,60.66294,60.66294,60.66294], "fy":[-11.16942,-11.16942,-11.16942,-11.16942]},
    {"t":4.85746, "x":4.24275, "y":7.40705, "heading":-1.5708, "vx":-2.83968, "vy":-0.0473, "omega":0.0, "ax":3.80998, "ay":-0.78196, "alpha":0.0, "fx":[60.48628,60.48628,60.48628,60.48628], "fy":[-12.41426,-12.41426,-12.41426,-12.41426]},
    {"t":4.88021, "x":4.17911, "y":7.40577, "heading":-1.5708, "vx":-2.75297, "vy":-0.0651, "omega":0.0, "ax":3.79914, "ay":-0.84796, "alpha":0.0, "fx":[60.3142,60.3142,60.3142,60.3142], "fy":[-13.462,-13.462,-13.462,-13.462]},
    {"t":4.90297, "x":4.11745, "y":7.40407, "heading":-1.5708, "vx":-2.66651, "vy":-0.0844, "omega":0.0, "ax":3.78903, "ay":-0.90342, "alpha":0.0, "fx":[60.15364,60.15364,60.15364,60.15364], "fy":[-14.34251,-14.34251,-14.34251,-14.34251]},
    {"t":4.92573, "x":4.05774, "y":7.40191, "heading":-1.5708, "vx":-2.58028, "vy":-0.10496, "omega":0.0, "ax":3.77981, "ay":-0.95018, "alpha":0.0, "fx":[60.00729,60.00729,60.00729,60.00729], "fy":[-15.08474,-15.08474,-15.08474,-15.08474]},
    {"t":4.94849, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.49426, "vy":-0.12658, "omega":0.0, "ax":2.43591, "ay":-0.26718, "alpha":7.78222, "fx":[59.49802,26.18537,14.89449,54.10938], "fy":[17.71261,55.91696,-60.13853,-30.45756]},
    {"t":4.97604, "x":3.93221, "y":7.39569, "heading":-1.5708, "vx":-2.42716, "vy":-0.13394, "omega":0.21439, "ax":2.84601, "ay":-0.32807, "alpha":6.50344, "fx":[59.92713,39.77535,25.54564,55.48194], "fy":[16.19566,47.26858,-56.42732,-27.87026]},
    {"t":5.00358, "x":3.86643, "y":7.39187, "heading":-1.56489, "vx":-2.34875, "vy":-0.14298, "omega":0.39355, "ax":3.18622, "ay":-0.36049, "alpha":5.24311, "fx":[60.29141,49.08264,36.10165,56.85884], "fy":[14.77481,37.5921,-50.32707,-24.93212]},
    {"t":5.03113, "x":3.80293, "y":7.3878, "heading":-1.55405, "vx":-2.26098, "vy":-0.15291, "omega":0.53799, "ax":3.44494, "ay":-0.34684, "alpha":4.10329, "fx":[60.61548,54.81676,45.16953,58.16223], "fy":[13.37506,28.69751,-42.38939,-21.70882]},
    {"t":5.05868, "x":3.74195, "y":7.38345, "heading":-1.53923, "vx":-2.16607, "vy":-0.16246, "omega":0.65103, "ax":3.62778, "ay":-0.29552, "alpha":3.12982, "fx":[60.91409,58.14557,51.98623,59.32883], "fy":[11.93253,21.28662,-33.71472,-18.27105]},
    {"t":5.08623, "x":3.68366, "y":7.37887, "heading":-1.52129, "vx":-2.06613, "vy":-0.17061, "omega":0.73725, "ax":3.74949, "ay":-0.2236, "alpha":2.32308, "fx":[61.19318,60.01488,56.58248,60.31294], "fy":[10.39745,15.39627,-25.30438,-14.68869]},
    {"t":5.11378, "x":3.62816, "y":7.37408, "heading":-1.50098, "vx":-1.96284, "vy":-0.17677, "omega":0.80125, "ax":3.82657, "ay":-0.14468, "alpha":1.65759, "fx":[61.45113,61.03977,59.42114,61.08623], "fy":[8.73519,10.81659,-17.71266,-11.02679]},
    {"t":5.14133, "x":3.57554, "y":7.36916, "heading":-1.47891, "vx":-1.85742, "vy":-0.18075, "omega":0.84691, "ax":3.87269, "ay":-0.0665, "alpha":1.10063, "fx":[61.68022,61.58721,61.02406,61.63561], "fy":[6.92608,7.29461,-11.10088,-7.343]},
    {"t":5.16887, "x":3.52584, "y":7.36415, "heading":-1.45558, "vx":-1.75074, "vy":-0.18258, "omega":0.87723, "ax":3.89753, "ay":0.00734, "alpha":0.62276, "fx":[61.86844,61.869,61.80696,61.96017], "fy":[4.96475,4.60531,-5.41768,-3.68632]},
    {"t":5.19642, "x":3.47909, "y":7.35913, "heading":-1.43141, "vx":-1.64337, "vy":-0.18238, "omega":0.89439, "ax":3.90743, "ay":0.07551, "alpha":0.20123, "fx":[62.00143,62.00589,62.05777,62.06816], "fy":[2.85913,2.56696,-0.53422,-0.09657]},
    {"t":5.22397, "x":3.4353, "y":7.35413, "heading":-1.40677, "vx":-1.53572, "vy":-0.1803, "omega":0.89993, "ax":3.90642, "ay":0.13779, "alpha":-0.18019, "fx":[62.06473,62.06623,61.96441,61.97399], "fy":[0.6291,1.03778,3.68783,3.39556]},
    {"t":5.25152, "x":3.39447, "y":7.34922, "heading":-1.38198, "vx":-1.42811, "vy":-0.1765, "omega":0.89497, "ax":3.8971, "ay":0.19449, "alpha":-0.53249, "fx":[62.04599,62.08839,61.64715,61.69567], "fy":[-1.69561,-0.09201,7.37024,6.76809]},
    {"t":5.27907, "x":3.35661, "y":7.34443, "heading":-1.35733, "vx":-1.32075, "vy":-0.17115, "omega":0.8803, "ax":3.88118, "ay":0.24618, "alpha":-0.86274, "fx":[61.93694,62.09345,61.18317,61.25271], "fy":[-4.07822,-0.90778,10.61207,10.00702]},
    {"t":5.30662, "x":3.3217, "y":7.33981, "heading":-1.33308, "vx":-1.21383, "vy":-0.16436, "omega":0.85653, "ax":3.85989, "ay":0.29355, "alpha":-1.17526, "fx":[61.73459,62.09258,60.62283,60.66438], "fy":[-6.47839,-1.47669,13.49102,13.10543]},
    {"t":5.33417, "x":3.28972, "y":7.33539, "heading":-1.30948, "vx":-1.10749, "vy":-0.15628, "omega":0.82415, "ax":3.83417, "ay":0.33733, "alpha":-1.47252, "fx":[61.44169,62.09126,59.99985,59.94839], "fy":[-8.85604,-1.85234,16.06713,16.06244]},
    {"t":5.36171, "x":3.26067, "y":7.33121, "heading":-1.28678, "vx":-1.00187, "vy":-0.14698, "omega":0.78359, "ax":3.80479, "ay":0.37818, "alpha":-1.75589, "fx":[61.06617,62.09179,59.33764,59.12001], "fy":[-11.1748,-2.07817,18.38644,18.88217]},
    {"t":5.38926, "x":3.23451, "y":7.32731, "heading":-1.26519, "vx":-0.89705, "vy":-0.13657, "omega":0.73522, "ax":3.77241, "ay":0.41671, "alpha":-2.02615, "fx":[60.61975,62.09472,58.65317,58.19138], "fy":[-13.40471,-2.19001,20.48432,21.57271]},
    {"t":5.41681, "x":3.21123, "y":7.3237, "heading":-1.24493, "vx":-0.79313, "vy":-0.12509, "omega":0.6794, "ax":3.73757, "ay":0.45339, "alpha":-2.28396, "fx":[60.11631,62.09974,57.95933,57.17121], "fy":[-15.52384,-2.21779,22.38796,24.14512]},
    {"t":5.44436, "x":3.1908, "y":7.32043, "heading":-1.22622, "vx":-0.69016, "vy":-0.1126, "omega":0.61648, "ax":3.70073, "ay":0.48856, "alpha":-2.53004, "fx":[59.57005,62.10619,57.26643,56.06463], "fy":[-17.51877,-2.18693,24.11833,26.61241]},
    {"t":5.47191, "x":3.17319, "y":7.31751, "heading":-1.20923, "vx":-0.58821, "vy":-0.09914, "omega":0.54678, "ax":3.66225, "ay":0.52245, "alpha":-2.76539, "fx":[58.99405,62.11333,56.58313,54.87323], "fy":[-19.38408,-2.11923,25.69168,28.98855]},
    {"t":5.49946, "x":3.15838, "y":7.31498, "heading":-1.19417, "vx":-0.48732, "vy":-0.08474, "omega":0.4706, "ax":3.62239, "ay":0.55514, "alpha":-2.99128, "fx":[58.39924,62.1205,55.91698,53.59542], "fy":[-21.12123,-2.03368,27.12065,31.28746]},
    {"t":5.52701, "x":3.14633, "y":7.31285, "heading":-1.18121, "vx":-0.38753, "vy":-0.06945, "omega":0.38819, "ax":3.58129, "ay":0.58663, "alpha":-3.20922, "fx":[57.7938,62.12718,55.27484,52.22691], "fy":[-22.73712,-1.94693,28.41501,33.52195]},
    {"t":5.55455, "x":3.13701, "y":7.31116, "heading":-1.17051, "vx":-0.28887, "vy":-0.05329, "omega":0.29978, "ax":3.53906, "ay":0.6168, "alpha":-3.42093, "fx":[57.18301,62.13296,54.66308,50.76152], "fy":[-24.24256,-1.87379,29.58233,35.70262]},
    {"t":5.5821, "x":3.1304, "y":7.30993, "heading":-1.16225, "vx":-0.19138, "vy":-0.0363, "omega":0.20554, "ax":3.4957, "ay":0.64543, "alpha":-3.62823, "fx":[56.56941,62.13755,54.08777,49.19229], "fy":[-25.65091,-1.82751,30.62834,37.83667]},
    {"t":5.60965, "x":3.12645, "y":7.30917, "heading":-1.15659, "vx":-0.09508, "vy":-0.01852, "omega":0.10559, "ax":3.4512, "ay":0.67221, "alpha":-3.83287, "fx":[55.95309,62.1407,53.55472,47.51303], "fy":[-26.97695,-1.82015,31.55729,39.92685]},
    {"t":5.6372, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
