{
 "name":"Neutral2ML_1_Safe3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.4, "heading":1.5707963, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.5, "heading":1.5707963, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.792571067810059, "y":4.566403388977051, "heading":-1.0899080872304727, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666702, "y":5.47686, "heading":-0.8028515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LanePose3ML.x", "val":7.8}, "y":{"exp":"LanePose3ML.y", "val":6.4}, "heading":{"exp":"LanePose3ML.heading", "val":1.5707963}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LanePose3ML.x", "val":7.8}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.792571067810059 m", "val":6.792571067810059}, "y":{"exp":"4.566403388977051 m", "val":4.566403388977051}, "heading":{"exp":"-1.0899080872304727 rad", "val":-1.0899080872304727}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DumperShot.x", "val":3.0666702}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"DumperShot.heading", "val":-0.8028515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.626,1.46028,2.47572,3.20672,4.05365,4.69984],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":3.20272, "vy":-1.20711, "omega":0.0, "ax":-4.38416, "ay":-1.18679, "alpha":0.0, "fx":[-69.6018,-69.6018,-69.6018,-69.6018], "fy":[-18.8411,-18.8411,-18.8411,-18.8411]},
    {"t":0.02722, "x":6.78555, "y":7.36598, "heading":1.5708, "vx":3.0834, "vy":-1.23941, "omega":0.0, "ax":-4.57314, "ay":-1.23109, "alpha":0.0, "fx":[-72.60193,-72.60193,-72.60193,-72.60193], "fy":[-19.54449,-19.54449,-19.54449,-19.54449]},
    {"t":0.05443, "x":6.86777, "y":7.33179, "heading":1.5708, "vx":2.95893, "vy":-1.27292, "omega":0.0, "ax":-4.61177, "ay":-1.24039, "alpha":0.0, "fx":[-73.21521,-73.21521,-73.21521,-73.21521], "fy":[-19.69206,-19.69206,-19.69206,-19.69206]},
    {"t":0.08165, "x":6.9466, "y":7.29669, "heading":1.5708, "vx":2.83341, "vy":-1.30668, "omega":0.0, "ax":-4.62837, "ay":-1.24457, "alpha":0.0, "fx":[-73.47873,-73.47873,-73.47873,-73.47873], "fy":[-19.75841,-19.75841,-19.75841,-19.75841]},
    {"t":0.10887, "x":7.022, "y":7.26066, "heading":1.5708, "vx":2.70744, "vy":-1.34055, "omega":0.0, "ax":-4.63758, "ay":-1.24703, "alpha":0.0, "fx":[-73.62493,-73.62493,-73.62493,-73.62493], "fy":[-19.79748,-19.79748,-19.79748,-19.79748]},
    {"t":0.13609, "x":7.09397, "y":7.22372, "heading":1.5708, "vx":2.58122, "vy":-1.37449, "omega":0.0, "ax":-4.64342, "ay":-1.2487, "alpha":0.0, "fx":[-73.71765,-73.71765,-73.71765,-73.71765], "fy":[-19.82404,-19.82404,-19.82404,-19.82404]},
    {"t":0.1633, "x":7.16251, "y":7.18584, "heading":1.5708, "vx":2.45484, "vy":-1.40848, "omega":0.0, "ax":-4.64744, "ay":-1.24995, "alpha":0.0, "fx":[-73.78153,-73.78153,-73.78153,-73.78153], "fy":[-19.84381,-19.84381,-19.84381,-19.84381]},
    {"t":0.19052, "x":7.2276, "y":7.14705, "heading":1.5708, "vx":2.32835, "vy":-1.4425, "omega":0.0, "ax":-4.65037, "ay":-1.25093, "alpha":0.0, "fx":[-73.8281,-73.8281,-73.8281,-73.8281], "fy":[-19.85947,-19.85947,-19.85947,-19.85947]},
    {"t":0.21774, "x":7.28925, "y":7.10732, "heading":1.5708, "vx":2.20178, "vy":-1.47654, "omega":0.0, "ax":-4.6526, "ay":-1.25175, "alpha":0.0, "fx":[-73.86347,-73.86347,-73.86347,-73.86347], "fy":[-19.87241,-19.87241,-19.87241,-19.87241]},
    {"t":0.24495, "x":7.34745, "y":7.06667, "heading":1.5708, "vx":2.07515, "vy":-1.51061, "omega":0.0, "ax":-4.65435, "ay":-1.25244, "alpha":0.0, "fx":[-73.89117,-73.89117,-73.89117,-73.89117], "fy":[-19.88347,-19.88347,-19.88347,-19.88347]},
    {"t":0.27217, "x":7.40221, "y":7.02509, "heading":1.5708, "vx":1.94847, "vy":-1.5447, "omega":0.0, "ax":-4.65575, "ay":-1.25305, "alpha":0.0, "fx":[-73.91341,-73.91341,-73.91341,-73.91341], "fy":[-19.89315,-19.89315,-19.89315,-19.89315]},
    {"t":0.29939, "x":7.45351, "y":6.98259, "heading":1.5708, "vx":1.82175, "vy":-1.5788, "omega":0.0, "ax":-4.65689, "ay":-1.2536, "alpha":0.0, "fx":[-73.93161,-73.93161,-73.93161,-73.93161], "fy":[-19.9018,-19.9018,-19.9018,-19.9018]},
    {"t":0.32661, "x":7.50137, "y":6.93915, "heading":1.5708, "vx":1.695, "vy":-1.61292, "omega":0.0, "ax":-4.65785, "ay":-1.25409, "alpha":0.0, "fx":[-73.94675,-73.94675,-73.94675,-73.94675], "fy":[-19.90962,-19.90962,-19.90962,-19.90962]},
    {"t":0.35382, "x":7.54578, "y":6.89479, "heading":1.5708, "vx":1.56823, "vy":-1.64706, "omega":0.0, "ax":-4.65865, "ay":-1.25454, "alpha":0.0, "fx":[-73.95951,-73.95951,-73.95951,-73.95951], "fy":[-19.9168,-19.9168,-19.9168,-19.9168]},
    {"t":0.38104, "x":7.58674, "y":6.8495, "heading":1.5708, "vx":1.44144, "vy":-1.6812, "omega":0.0, "ax":-4.65934, "ay":-1.25496, "alpha":0.0, "fx":[-73.97039,-73.97039,-73.97039,-73.97039], "fy":[-19.92345,-19.92345,-19.92345,-19.92345]},
    {"t":0.40826, "x":7.62424, "y":6.80327, "heading":1.5708, "vx":1.31462, "vy":-1.71536, "omega":0.0, "ax":-4.65993, "ay":-1.25535, "alpha":0.0, "fx":[-73.97975,-73.97975,-73.97975,-73.97975], "fy":[-19.92965,-19.92965,-19.92965,-19.92965]},
    {"t":0.43547, "x":7.6583, "y":6.75612, "heading":1.5708, "vx":1.18779, "vy":-1.74953, "omega":0.0, "ax":-4.66044, "ay":-1.25572, "alpha":0.0, "fx":[-73.98788,-73.98788,-73.98788,-73.98788], "fy":[-19.93547,-19.93547,-19.93547,-19.93547]},
    {"t":0.46269, "x":7.6889, "y":6.70804, "heading":1.5708, "vx":1.06095, "vy":-1.7837, "omega":0.0, "ax":-4.66089, "ay":-1.25607, "alpha":0.0, "fx":[-73.99499,-73.99499,-73.99499,-73.99499], "fy":[-19.94098,-19.94098,-19.94098,-19.94098]},
    {"t":0.48991, "x":7.71605, "y":6.65903, "heading":1.5708, "vx":0.93409, "vy":-1.81789, "omega":0.0, "ax":-4.66128, "ay":-1.2564, "alpha":0.0, "fx":[-74.00124,-74.00124,-74.00124,-74.00124], "fy":[-19.9462,-19.9462,-19.9462,-19.9462]},
    {"t":0.51713, "x":7.73975, "y":6.60908, "heading":1.5708, "vx":0.80722, "vy":-1.85208, "omega":0.0, "ax":-4.66163, "ay":-1.25671, "alpha":0.0, "fx":[-74.00677,-74.00677,-74.00677,-74.00677], "fy":[-19.95118,-19.95118,-19.95118,-19.95118]},
    {"t":0.54434, "x":7.75999, "y":6.55821, "heading":1.5708, "vx":0.68035, "vy":-1.88629, "omega":0.0, "ax":-4.66194, "ay":-1.25701, "alpha":0.0, "fx":[-74.0117,-74.0117,-74.0117,-74.0117], "fy":[-19.95595,-19.95595,-19.95595,-19.95595]},
    {"t":0.57156, "x":7.77678, "y":6.5064, "heading":1.5708, "vx":0.55346, "vy":-1.9205, "omega":0.0, "ax":-4.66222, "ay":-1.2573, "alpha":0.0, "fx":[-74.01609,-74.01609,-74.01609,-74.01609], "fy":[-19.96052,-19.96052,-19.96052,-19.96052]},
    {"t":0.59878, "x":7.79012, "y":6.45367, "heading":1.5708, "vx":0.42657, "vy":-1.95472, "omega":0.0, "ax":-4.66246, "ay":-1.25757, "alpha":0.0, "fx":[-74.02003,-74.02003,-74.02003,-74.02003], "fy":[-19.96492,-19.96492,-19.96492,-19.96492]},
    {"t":0.626, "x":7.8, "y":6.4, "heading":1.5708, "vx":0.29967, "vy":-1.98895, "omega":0.0, "ax":-4.60736, "ay":-1.44488, "alpha":0.0, "fx":[-73.14523,-73.14523,-73.14523,-73.14523], "fy":[-22.93849,-22.93849,-22.93849,-22.93849]},
    {"t":0.65808, "x":7.80724, "y":6.33544, "heading":1.5708, "vx":0.15183, "vy":-2.03531, "omega":0.0, "ax":-4.11687, "ay":-2.50521, "alpha":0.0, "fx":[-65.35829,-65.35829,-65.35829,-65.35829], "fy":[-39.77209,-39.77209,-39.77209,-39.77209]},
    {"t":0.69017, "x":7.81, "y":6.26884, "heading":1.5708, "vx":0.01973, "vy":-2.1157, "omega":0.0, "ax":-1.27657, "ay":-4.61672, "alpha":0.0, "fx":[-20.26647,-20.26647,-20.26647,-20.26647], "fy":[-73.29379,-73.29379,-73.29379,-73.29379]},
    {"t":0.72226, "x":7.80997, "y":6.19857, "heading":1.5708, "vx":-0.02123, "vy":-2.26384, "omega":0.0, "ax":-0.23587, "ay":-4.73654, "alpha":0.0, "fx":[-3.74454,-3.74454,-3.74454,-3.74454], "fy":[-75.19607,-75.19607,-75.19607,-75.19607]},
    {"t":0.75435, "x":7.80917, "y":6.12349, "heading":1.5708, "vx":-0.0288, "vy":-2.41582, "omega":0.0, "ax":-0.5167, "ay":-2.58567, "alpha":0.0, "fx":[-8.203,-8.203,-8.203,-8.203], "fy":[-41.0494,-41.0494,-41.0494,-41.0494]},
    {"t":0.78643, "x":7.80798, "y":6.04464, "heading":1.5708, "vx":-0.04538, "vy":-2.49879, "omega":0.0, "ax":0.17842, "ay":-0.00379, "alpha":0.0, "fx":[2.83249,2.83249,2.83249,2.83249], "fy":[-0.06013,-0.06013,-0.06013,-0.06013]},
    {"t":0.81852, "x":7.80662, "y":5.96446, "heading":1.5708, "vx":-0.03965, "vy":-2.49891, "omega":0.0, "ax":0.2882, "ay":-0.00404, "alpha":0.0, "fx":[4.57543,4.57543,4.57543,4.57543], "fy":[-0.0641,-0.0641,-0.0641,-0.0641]},
    {"t":0.85061, "x":7.80549, "y":5.88427, "heading":1.5708, "vx":-0.03041, "vy":-2.49904, "omega":0.0, "ax":0.25798, "ay":-0.00271, "alpha":0.0, "fx":[4.09561,4.09561,4.09561,4.09561], "fy":[-0.04302,-0.04302,-0.04302,-0.04302]},
    {"t":0.8827, "x":7.80465, "y":5.80409, "heading":1.5708, "vx":-0.02213, "vy":-2.49913, "omega":0.0, "ax":0.21503, "ay":-0.00161, "alpha":0.0, "fx":[3.41375,3.41375,3.41375,3.41375], "fy":[-0.02549,-0.02549,-0.02549,-0.02549]},
    {"t":0.91478, "x":7.80405, "y":5.72389, "heading":1.5708, "vx":-0.01523, "vy":-2.49918, "omega":0.0, "ax":0.18305, "ay":-0.0009, "alpha":0.0, "fx":[2.90604,2.90604,2.90604,2.90604], "fy":[-0.01428,-0.01428,-0.01428,-0.01428]},
    {"t":0.94687, "x":7.80365, "y":5.6437, "heading":1.5708, "vx":-0.00935, "vy":-2.49921, "omega":0.0, "ax":0.16374, "ay":-0.00044, "alpha":0.0, "fx":[2.5995,2.5995,2.5995,2.5995], "fy":[-0.00698,-0.00698,-0.00698,-0.00698]},
    {"t":0.97896, "x":7.80344, "y":5.56351, "heading":1.5708, "vx":-0.0041, "vy":-2.49922, "omega":0.0, "ax":0.15542, "ay":-0.0001, "alpha":0.0, "fx":[2.46742,2.46742,2.46742,2.46742], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":1.01105, "x":7.80339, "y":5.48331, "heading":1.5708, "vx":0.00089, "vy":-2.49923, "omega":0.0, "ax":0.15692, "ay":0.00021, "alpha":0.0, "fx":[2.49117,2.49117,2.49117,2.49117], "fy":[0.0034,0.0034,0.0034,0.0034]},
    {"t":1.04314, "x":7.8035, "y":5.40312, "heading":1.5708, "vx":0.00592, "vy":-2.49922, "omega":0.0, "ax":0.16803, "ay":0.00058, "alpha":0.0, "fx":[2.66767,2.66767,2.66767,2.66767], "fy":[0.00921,0.00921,0.00921,0.00921]},
    {"t":1.07522, "x":7.80377, "y":5.32292, "heading":1.5708, "vx":0.01131, "vy":-2.4992, "omega":0.0, "ax":0.18883, "ay":0.00108, "alpha":0.0, "fx":[2.9978,2.9978,2.9978,2.9978], "fy":[0.01721,0.01721,0.01721,0.01721]},
    {"t":1.10731, "x":7.80423, "y":5.24273, "heading":1.5708, "vx":0.01737, "vy":-2.49917, "omega":0.0, "ax":0.21635, "ay":0.0018, "alpha":0.0, "fx":[3.43473,3.43473,3.43473,3.43473], "fy":[0.02865,0.02865,0.02865,0.02865]},
    {"t":1.1394, "x":7.8049, "y":5.16254, "heading":1.5708, "vx":0.02431, "vy":-2.49911, "omega":0.0, "ax":0.23179, "ay":0.0026, "alpha":0.0, "fx":[3.6799,3.6799,3.6799,3.6799], "fy":[0.04127,0.04127,0.04127,0.04127]},
    {"t":1.17149, "x":7.8058, "y":5.08235, "heading":1.5708, "vx":0.03175, "vy":-2.49902, "omega":0.0, "ax":0.15171, "ay":0.00292, "alpha":0.0, "fx":[2.40855,2.40855,2.40855,2.40855], "fy":[0.04629,0.04629,0.04629,0.04629]},
    {"t":1.20357, "x":7.8069, "y":5.00216, "heading":1.5708, "vx":0.03662, "vy":-2.49893, "omega":0.0, "ax":-0.27678, "ay":2.75061, "alpha":0.0, "fx":[-4.3941,-4.3941,-4.3941,-4.3941], "fy":[43.66798,43.66798,43.66798,43.66798]},
    {"t":1.23566, "x":7.80793, "y":4.92339, "heading":1.5708, "vx":0.02774, "vy":-2.41067, "omega":0.0, "ax":-0.14186, "ay":4.74053, "alpha":0.0, "fx":[-2.2521,-2.2521,-2.2521,-2.2521], "fy":[75.25935,75.25935,75.25935,75.25935]},
    {"t":1.26775, "x":7.80875, "y":4.84848, "heading":1.5708, "vx":0.02319, "vy":-2.25856, "omega":0.0, "ax":-0.17178, "ay":4.78527, "alpha":0.0, "fx":[-2.7272,-2.7272,-2.7272,-2.7272], "fy":[75.96964,75.96964,75.96964,75.96964]},
    {"t":1.29984, "x":7.8094, "y":4.77847, "heading":1.5708, "vx":0.01768, "vy":-2.10501, "omega":0.0, "ax":-0.2287, "ay":4.79855, "alpha":0.0, "fx":[-3.63084,-3.63084,-3.63084,-3.63084], "fy":[76.18044,76.18044,76.18044,76.18044]},
    {"t":1.33192, "x":7.80985, "y":4.7134, "heading":1.5708, "vx":0.01034, "vy":-1.95104, "omega":0.0, "ax":-0.38121, "ay":4.7968, "alpha":0.0, "fx":[-6.05197,-6.05197,-6.05197,-6.05197], "fy":[76.15271,76.15271,76.15271,76.15271]},
    {"t":1.36401, "x":7.80999, "y":4.65326, "heading":1.5708, "vx":-0.0019, "vy":-1.79712, "omega":0.0, "ax":-1.51735, "ay":4.57239, "alpha":0.0, "fx":[-24.08897,-24.08897,-24.08897,-24.08897], "fy":[72.59002,72.59002,72.59002,72.59002]},
    {"t":1.3961, "x":7.80915, "y":4.59795, "heading":1.5708, "vx":-0.05058, "vy":-1.6504, "omega":0.0, "ax":-2.72064, "ay":3.98187, "alpha":0.0, "fx":[-43.19223,-43.19223,-43.19223,-43.19223], "fy":[63.2151,63.2151,63.2151,63.2151]},
    {"t":1.42819, "x":7.80612, "y":4.54704, "heading":1.5708, "vx":-0.13788, "vy":-1.52263, "omega":0.0, "ax":-3.29936, "ay":3.52168, "alpha":0.0, "fx":[-52.37982,-52.37982,-52.37982,-52.37982], "fy":[55.90924,55.90924,55.90924,55.90924]},
    {"t":1.46028, "x":7.8, "y":4.5, "heading":1.5708, "vx":-0.24375, "vy":-1.40963, "omega":0.0, "ax":-1.10155, "ay":1.02022, "alpha":-12.70997, "fx":[8.86031,-54.48367,-76.08203,51.75366], "fy":[76.15437,53.98287,-9.46986,-55.8803]},
    {"t":1.48772, "x":7.7929, "y":4.4617, "heading":1.5708, "vx":-0.27398, "vy":-1.38163, "omega":-0.34882, "ax":-1.05213, "ay":1.11352, "alpha":-12.63529, "fx":[8.17903,-54.06343,-76.27006,55.34097], "fy":[76.22703,54.39951,-7.76039,-52.15455]},
    {"t":1.51516, "x":7.78498, "y":4.4242, "heading":1.56122, "vx":-0.30286, "vy":-1.35107, "omega":-0.69559, "ax":-1.01666, "ay":1.20144, "alpha":-12.53772, "fx":[7.87036,-53.31777,-76.46637,57.35277], "fy":[76.25525,55.12603,-5.4255,-49.66091]},
    {"t":1.54261, "x":7.77629, "y":4.38757, "heading":1.54213, "vx":-0.33076, "vy":-1.3181, "omega":-1.03968, "ax":-1.00108, "ay":1.27207, "alpha":-12.42593, "fx":[7.88245,-52.24635,-76.61351,57.40589], "fy":[76.24888,56.13772,-2.47365,-49.13268]},
    {"t":1.57005, "x":7.76683, "y":4.35188, "heading":1.5136, "vx":-0.35823, "vy":-1.28318, "omega":-1.38071, "ax":-1.03378, "ay":1.29792, "alpha":-12.30588, "fx":[8.15942,-50.84791,-76.64087,53.68101], "fy":[76.21367,57.40232,1.07142,-52.26568]},
    {"t":1.5975, "x":7.75661, "y":4.31715, "heading":1.47571, "vx":-0.38661, "vy":-1.24756, "omega":-1.71844, "ax":-1.31356, "ay":1.18642, "alpha":-12.0338, "fx":[8.65734,-49.122,-76.47016,33.5197], "fy":[76.1516,58.88061,5.15081,-64.84158]},
    {"t":1.62494, "x":7.7455, "y":4.28336, "heading":1.42854, "vx":-0.42266, "vy":-1.215, "omega":-2.0487, "ax":-2.7466, "ay":1.70438, "alpha":-8.31372, "fx":[9.37115,-47.06962,-76.02917,-60.68937], "fy":[76.05887,60.5282,9.6474,-38.00165]},
    {"t":1.65239, "x":7.73287, "y":4.25065, "heading":1.37232, "vx":-0.49804, "vy":-1.16823, "omega":-2.27686, "ax":-2.89958, "ay":2.48569, "alpha":-6.33836, "fx":[10.19727,-44.69844,-75.24736,-74.38318], "fy":[75.94304,62.29382,14.5143,5.09762]},
    {"t":1.67983, "x":7.71811, "y":4.21953, "heading":1.30983, "vx":-0.57761, "vy":-1.10001, "omega":-2.45082, "ax":-2.81143, "ay":2.79345, "alpha":-5.86211, "fx":[10.9358,-42.10108,-74.0802,-73.28838], "fy":[75.82947,64.07152,19.60296,17.8884]},
    {"t":1.70728, "x":7.7012, "y":4.19039, "heading":1.24257, "vx":-0.65477, "vy":-1.02334, "omega":-2.6117, "ax":-2.70694, "ay":3.01683, "alpha":-5.57856, "fx":[11.43788,-39.33807,-72.49384,-71.50467], "fy":[75.74331,65.79732,24.8212,25.21602]},
    {"t":1.73472, "x":7.68221, "y":4.16344, "heading":1.17089, "vx":-0.72906, "vy":-0.94055, "omega":-2.7648, "ax":-2.5942, "ay":3.21643, "alpha":-5.32392, "fx":[11.58413,-36.44397,-70.45361,-69.42614], "fy":[75.70769,67.43606,30.11632,30.99276]},
    {"t":1.76217, "x":7.66122, "y":4.13884, "heading":1.09501, "vx":-0.80026, "vy":-0.85227, "omega":-2.91091, "ax":-2.47451, "ay":3.40703, "alpha":-5.05089, "fx":[11.24608,-33.45883,-67.9276,-66.99848], "fy":[75.74394,68.95793,35.43649,36.21831]},
    {"t":1.78961, "x":7.63833, "y":4.11673, "heading":1.01513, "vx":-0.86817, "vy":-0.75877, "omega":-3.04953, "ax":-2.34921, "ay":3.59276, "alpha":-4.73565, "fx":[10.28706,-30.43391,-64.88786,-64.14733], "fy":[75.86435,70.3366,40.72587,41.22369]},
    {"t":1.81705, "x":7.61362, "y":4.09726, "heading":0.93143, "vx":-0.93264, "vy":-0.66017, "omega":-3.1795, "ax":-2.22, "ay":3.77384, "alpha":-4.36211, "fx":[8.57716,-27.43518,-61.31166,-60.807], "fy":[76.06027,71.54988,45.92326,46.11634]},
    {"t":1.8445, "x":7.58719, "y":4.08056, "heading":0.84417, "vx":-0.99357, "vy":-0.5566, "omega":-3.29922, "ax":-2.08851, "ay":3.94845, "alpha":-3.91978, "fx":[6.02547,-24.54638,-57.18288,-56.92276], "fy":[76.28878,72.58087,50.96178,50.90681]},
    {"t":1.87194, "x":7.55913, "y":4.06678, "heading":0.75363, "vx":-1.05089, "vy":-0.44823, "omega":-3.4068, "ax":-1.95559, "ay":4.11334, "alpha":-3.4059, "fx":[2.63194,-21.87208,-52.49343,-52.4524], "fy":[76.46674,73.41894,55.76917,55.55432]},
    {"t":1.89939, "x":7.52955, "y":4.05602, "heading":0.66013, "vx":-1.10456, "vy":-0.33534, "omega":-3.50027, "ax":-1.82049, "ay":4.26441, "alpha":-2.82847, "fx":[-1.45351,-19.54029,-47.24433,-47.36857], "fy":[76.48724,74.06003,60.26885,59.98666]},
    {"t":1.92683, "x":7.49855, "y":4.04843, "heading":0.56406, "vx":-1.15452, "vy":-0.21831, "omega":-3.5779, "ax":-1.68045, "ay":4.39767, "alpha":-2.20661, "fx":[-5.90125,-17.70406,-41.44617,-41.66179], "fy":[76.26711,74.50499,64.38136,64.1112]},
    {"t":1.95428, "x":7.46624, "y":4.04409, "heading":0.46587, "vx":-1.20064, "vy":-0.09762, "omega":-3.63845, "ax":-1.5314, "ay":4.51017, "alpha":-1.56459, "fx":[-10.24636,-16.54035,-35.11839,-35.34335], "fy":[75.80567,74.75483,68.02617,67.82262]},
    {"t":1.98172, "x":7.43271, "y":4.04311, "heading":0.36602, "vx":-1.24267, "vy":0.02616, "omega":-3.68139, "ax":-1.36981, "ay":4.60043, "alpha":-0.92092, "fx":[-14.0091,-16.2427,-28.28756,-28.44775], "fy":[75.20703,74.80123,71.12285,71.00977]},
    {"t":2.00917, "x":7.39809, "y":4.04556, "heading":0.26498, "vx":-1.28026, "vy":0.15242, "omega":-3.70667, "ax":-1.19435, "ay":4.66756, "alpha":-0.27915, "fx":[-16.82468,-17.00118,-20.98458,-21.03423], "fy":[74.63803,74.61236,73.59119,73.56244]},
    {"t":2.03661, "x":7.3625, "y":4.0515, "heading":0.16325, "vx":-1.31304, "vy":0.28052, "omega":-3.71433, "ax":-1.00616, "ay":4.71, "alpha":0.37314, "fx":[-18.50579,-18.95981,-13.24119,-13.18703], "fy":[74.2525,74.11843,75.34941,75.37823]},
    {"t":2.06406, "x":7.32609, "y":4.06097, "heading":0.06131, "vx":-1.34066, "vy":0.40978, "omega":-3.70409, "ax":-0.80735, "ay":4.7246, "alpha":1.05601, "fx":[-19.02503,-22.14479,-5.08529,-5.01392], "fy":[74.13597,73.21097,76.30974,76.3695]},
    {"t":2.0915, "x":7.28899, "y":4.074, "heading":-0.04034, "vx":-1.36281, "vy":0.53945, "omega":-3.67511, "ax":-0.59864, "ay":4.70707, "alpha":1.78401, "fx":[-18.45935,-26.37867,3.4658,3.35703], "fy":[74.29379,71.77917,76.36961,76.46993]},
    {"t":2.11894, "x":7.25136, "y":4.09058, "heading":-0.1412, "vx":-1.37924, "vy":0.66863, "omega":-3.62615, "ax":-0.3776, "ay":4.65328, "alpha":2.55486, "fx":[-16.93798,-31.23876,12.41567,11.7825], "fy":[74.66966,69.79304,75.39427,75.64012]},
    {"t":2.14639, "x":7.21337, "y":4.11068, "heading":-0.24072, "vx":-1.38961, "vy":0.79634, "omega":-3.55603, "ax":-0.13907, "ay":4.56066, "alpha":3.34868, "fx":[-14.60949,-36.13543,21.80326,20.11047], "fy":[75.17324,67.38859,73.18175,73.87187]},
    {"t":2.17383, "x":7.17518, "y":4.13425, "heading":-0.33832, "vx":-1.39342, "vy":0.9215, "omega":-3.46413, "ax":0.12244, "ay":4.42738, "alpha":4.14225, "fx":[-11.62536,-40.5052,31.71808,28.18796], "fy":[75.70432,64.86558,69.39139,71.1904]},
    {"t":2.20128, "x":7.13698, "y":4.16121, "heading":-0.43339, "vx":-1.39006, "vy":1.04301, "omega":-3.35044, "ax":0.41013, "ay":4.24852, "alpha":4.93176, "fx":[-8.1327,-43.98938,42.29724,35.86931], "fy":[76.16976,62.57193,63.3971,67.65446]},
    {"t":2.22872, "x":7.09899, "y":4.19144, "heading":-0.52534, "vx":-1.37881, "vy":1.15961, "omega":-3.21509, "ax":0.72277, "ay":4.00936, "alpha":5.75458, "fx":[-4.27117,-46.47979,53.62489,43.0243], "fy":[76.49354,60.76625,53.99242,63.35387]},
    {"t":2.25617, "x":7.06142, "y":4.22477, "heading":-0.61358, "vx":-1.35897, "vy":1.26965, "omega":-3.05716, "ax":1.04799, "ay":3.67678, "alpha":6.70815, "fx":[-0.17153,-48.04875,65.22601,49.54471], "fy":[76.62164,59.55668,38.90274,58.40531]},
    {"t":2.28361, "x":7.02452, "y":4.261, "heading":-0.69748, "vx":-1.33021, "vy":1.37055, "omega":-2.87306, "ax":1.33618, "ay":3.20008, "alpha":7.94485, "fx":[4.04456,-48.85249,74.31151,55.34756], "fy":[76.5234,58.92238,14.81972,52.9487]},
    {"t":2.31106, "x":6.98851, "y":4.29982, "heading":-0.77633, "vx":-1.29354, "vy":1.45838, "omega":-2.65502, "ax":1.46518, "ay":2.58248, "alpha":9.49334, "fx":[8.26277,-49.06297,73.46982,60.37378], "fy":[76.19119,58.76903,-18.11363,47.1486]},
    {"t":2.3385, "x":6.95356, "y":4.34082, "heading":-0.84919, "vx":-1.25333, "vy":1.52925, "omega":-2.39448, "ax":1.36082, "ay":2.00727, "alpha":10.93056, "fx":[12.37119,-48.84245,58.29822,64.58933], "fy":[75.64,58.97212,-48.34252,41.19806]},
    {"t":2.36595, "x":6.91968, "y":4.38354, "heading":-0.91491, "vx":-1.21598, "vy":1.58434, "omega":-2.09449, "ax":1.16683, "ay":1.63798, "alpha":11.85272, "fx":[16.25753,-48.35054,38.19459,67.99556], "fy":[74.90759,59.3934,-65.5939,35.30941]},
    {"t":2.39339, "x":6.88675, "y":4.42764, "heading":-0.97239, "vx":-1.18396, "vy":1.6293, "omega":-1.7692, "ax":1.01779, "ay":1.42974, "alpha":12.35962, "fx":[19.82242,-47.74073,21.91138,70.6395], "fy":[74.05027,59.89958,-72.8437,29.68682]},
    {"t":2.42084, "x":6.85464, "y":4.4729, "heading":-1.02095, "vx":-1.15602, "vy":1.66853, "omega":-1.42999, "ax":0.93193, "ay":1.30037, "alpha":12.65136, "fx":[22.99439,-47.14596,10.72185,72.6097], "fy":[73.13324,60.38156,-75.43614,24.49847]},
    {"t":2.44828, "x":6.82326, "y":4.51918, "heading":-1.06019, "vx":-1.13045, "vy":1.70422, "omega":-1.08278, "ax":0.89096, "ay":1.20688, "alpha":12.83713, "fx":[25.72753,-46.67656,3.50965,74.01798], "fy":[72.22245,60.75596,-76.20707,19.86885]},
    {"t":2.47572, "x":6.79257, "y":4.5664, "heading":-1.08991, "vx":-1.106, "vy":1.73734, "omega":-0.73047, "ax":0.95101, "ay":1.21306, "alpha":12.74407, "fx":[27.67504,-43.87308,2.35458,74.2356], "fy":[71.46371,62.7505,-76.04628,18.86502]},
    {"t":2.49788, "x":6.76831, "y":4.60519, "heading":-1.10609, "vx":-1.08493, "vy":1.76422, "omega":-0.44818, "ax":0.88652, "ay":1.18385, "alpha":12.84254, "fx":[28.31854,-43.95164,-2.66645,74.59627], "fy":[71.19746,62.675,-76.0014,17.30705]},
    {"t":2.52003, "x":6.74449, "y":4.64456, "heading":-1.11602, "vx":-1.06529, "vy":1.79044, "omega":-0.1637, "ax":0.83227, "ay":1.15635, "alpha":12.93012, "fx":[28.69807,-44.45544,-6.28558,74.89473], "fy":[71.02873,62.29293,-75.75781,15.86802]},
    {"t":2.54218, "x":6.7211, "y":4.6845, "heading":-1.11964, "vx":-1.04686, "vy":1.81605, "omega":0.12272, "ax":0.78606, "ay":1.12625, "alpha":13.01477, "fx":[28.80413,-45.43988,-8.59157,75.14434], "fy":[70.96532,61.54569,-75.50395,14.513]},
    {"t":2.56433, "x":6.6981, "y":4.725, "heading":-1.11692, "vx":-1.02944, "vy":1.841, "omega":0.41102, "ax":0.74365, "ay":1.08968, "alpha":13.10446, "fx":[28.62107,-46.98099,-9.77462,75.3588], "fy":[71.01354,60.33466,-75.33465,13.18438]},
    {"t":2.58648, "x":6.67548, "y":4.76605, "heading":-1.10782, "vx":-1.01297, "vy":1.86514, "omega":0.7013, "ax":0.69915, "ay":1.04234, "alpha":13.2076, "fx":[28.12294,-49.18536,-10.0919,75.55245], "fy":[71.17879,58.49396,-75.26826,11.7869]},
    {"t":2.60863, "x":6.65321, "y":4.80762, "heading":-1.09229, "vx":-0.99748, "vy":1.88823, "omega":0.99386, "ax":0.64488, "ay":0.97768, "alpha":13.33371, "fx":[27.26507,-52.20315,-9.85037,75.73991], "fy":[71.46665,55.73657,-75.27535,10.15788]},
    {"t":2.63078, "x":6.63128, "y":4.84969, "heading":-1.07027, "vx":-0.9832, "vy":1.90989, "omega":1.28922, "ax":0.57093, "ay":0.8838, "alpha":13.49385, "fx":[25.96498,-56.23827,-9.40254,75.93142], "fy":[71.88508,51.54223,-75.30608,8.00259]},
    {"t":2.65293, "x":6.60964, "y":4.89221, "heading":-1.04171, "vx":-0.97055, "vy":1.92946, "omega":1.58813, "ax":0.4644, "ay":0.7369, "alpha":13.6977, "fx":[24.05246,-61.51786,-9.15192,76.10825], "fy":[72.44917,44.91478,-75.30735,4.73881]},
    {"t":2.67509, "x":6.58825, "y":4.93513, "heading":-1.00653, "vx":-0.96027, "vy":1.94579, "omega":1.89155, "ax":0.30864, "ay":0.48684, "alpha":13.93581, "fx":[21.10782,-68.03695,-9.56861,76.09702], "fy":[73.19166,33.8737,-75.22125,-0.92815]},
    {"t":2.69724, "x":6.56706, "y":4.97835, "heading":-0.96463, "vx":-0.95343, "vy":1.95657, "omega":2.20024, "ax":0.079, "ay":0.0262, "alpha":14.09095, "fx":[15.72768,-74.31961,-11.21479,74.82335], "fy":[74.17014,14.77218,-74.95332,-12.32511]},
    {"t":2.71939, "x":6.54596, "y":5.0217, "heading":-0.91589, "vx":-0.95168, "vy":1.95715, "omega":2.51237, "ax":-0.39262, "ay":-0.84367, "alpha":13.47568, "fx":[-1.22595,-73.90415,-14.76408,64.96182], "fy":[74.48611,-15.63352,-74.29022,-38.13782]},
    {"t":2.74154, "x":6.52478, "y":5.06485, "heading":-0.86024, "vx":-0.96038, "vy":1.93846, "omega":2.81088, "ax":-1.85718, "ay":-3.77334, "alpha":4.73418, "fx":[-57.08054,-57.8356,-20.93872,17.91827], "fy":[-45.48877,-48.51909,-72.74633,-72.86423]},
    {"t":2.76369, "x":6.50305, "y":5.10686, "heading":-0.79798, "vx":-1.00151, "vy":1.85488, "omega":2.91575, "ax":-1.96748, "ay":-4.33657, "alpha":0.29329, "fx":[-32.40594,-33.78322,-30.16576,-28.58598], "fy":[-68.29008,-67.68987,-69.40161,-70.0031]},
    {"t":2.78584, "x":6.48038, "y":5.14689, "heading":-0.73339, "vx":-1.0451, "vy":1.75882, "omega":2.92224, "ax":-1.97962, "ay":-4.2665, "alpha":-1.8332, "fx":[-25.20197,-14.05978,-41.67239,-44.77742], "fy":[-71.78344,-74.52393,-63.1885,-61.43948]},
    {"t":2.80799, "x":6.45675, "y":5.1848, "heading":-0.66866, "vx":-1.08895, "vy":1.66431, "omega":2.88164, "ax":-1.95888, "ay":-4.10421, "alpha":-3.28847, "fx":[-20.69736,-0.15436,-52.99803,-50.54471], "fy":[-73.41812,-75.9805,-54.15383,-57.07679]},
    {"t":2.83014, "x":6.43214, "y":5.22066, "heading":-0.60483, "vx":-1.13234, "vy":1.5734, "omega":2.80879, "ax":-1.91912, "ay":-3.92405, "alpha":-4.45251, "fx":[-17.08936,9.7689,-61.77792,-52.77113], "fy":[-74.45237,-75.45026,-44.08873,-55.19719]},
    {"t":2.8523, "x":6.40659, "y":5.25455, "heading":-0.54261, "vx":-1.17485, "vy":1.48647, "omega":2.71016, "ax":-1.8529, "ay":-3.76473, "alpha":-5.37741, "fx":[-13.91711,17.18967,-67.44729,-53.48954], "fy":[-75.17916,-74.18361,-35.0961,-54.61279]},
    {"t":2.87445, "x":6.38011, "y":5.28655, "heading":-0.48258, "vx":-1.21589, "vy":1.40308, "omega":2.59105, "ax":-1.76743, "ay":-3.64116, "alpha":-6.08195, "fx":[-11.02017,22.9971,-70.75921,-53.45487], "fy":[-75.70502,-72.6444,-28.1515,-54.7233]},
    {"t":2.8966, "x":6.35274, "y":5.31674, "heading":-0.42518, "vx":-1.25504, "vy":1.32242, "omega":2.45632, "ax":-1.67329, "ay":-3.55148, "alpha":-6.60582, "fx":[-8.33348,27.7147,-72.63194,-53.00791], "fy":[-76.08156,-71.01529,-23.22086,-55.21143]},
    {"t":2.91875, "x":6.32453, "y":5.34516, "heading":-0.37077, "vx":-1.29211, "vy":1.24375, "omega":2.31, "ax":-1.5777, "ay":-3.48798, "alpha":-6.99411, "fx":[-5.82801,31.66317,-73.6968,-52.32689], "fy":[-76.34003,-69.3712,-19.88716,-55.89838]},
    {"t":2.9409, "x":6.29552, "y":5.37186, "heading":-0.3196, "vx":-1.32706, "vy":1.16649, "omega":2.15507, "ax":-1.48449, "ay":-3.44287, "alpha":-7.28501, "fx":[-3.48976,35.05055,-74.31429,-51.51599], "fy":[-76.5027,-67.74125,-17.71021,-56.67816]},
    {"t":2.96305, "x":6.26576, "y":5.39685, "heading":-0.27186, "vx":-1.35994, "vy":1.09023, "omega":1.9937, "ax":-1.39539, "ay":-3.40994, "alpha":-7.5075, "fx":[-1.31135,38.02048,-74.67901,-50.64163], "fy":[-76.58725,-66.13244,-16.33611,-57.48563]},
    {"t":2.9852, "x":6.2353, "y":5.42016, "heading":-0.2277, "vx":-1.39085, "vy":1.01469, "omega":1.8274, "ax":-1.31105, "ay":-3.3846, "alpha":-7.68288, "fx":[0.71149,40.67851,-74.89648,-49.7491], "fy":[-76.60859,-64.53919,-15.50424,-58.27981]},
    {"t":3.00735, "x":6.20417, "y":5.44181, "heading":-0.18722, "vx":-1.41989, "vy":0.93972, "omega":1.65721, "ax":-1.23158, "ay":-3.36346, "alpha":-7.82691, "fx":[2.58151,43.10664,-75.02605,-48.87097], "fy":[-76.57971,-62.94741,-15.0279,-59.03455]},
    {"t":3.02951, "x":6.17241, "y":5.4618, "heading":-0.15051, "vx":-1.44717, "vy":0.86521, "omega":1.48383, "ax":-1.15684, "ay":-3.34403, "alpha":-7.95156, "fx":[4.30054,45.37132,-75.10311,-48.03171], "fy":[-76.51217,-61.33657,-14.77368,-59.73309]},
    {"t":3.05166, "x":6.14007, "y":5.48015, "heading":-0.11764, "vx":-1.4728, "vy":0.79114, "omega":1.3077, "ax":-1.08662, "ay":-3.32438, "alpha":-8.06611, "fx":[5.86982,47.52733,-75.1502,-47.25032], "fy":[-76.4163,-59.68128,-14.64533,-60.36466]},
    {"t":3.07381, "x":6.10718, "y":5.49685, "heading":-0.08868, "vx":-1.49687, "vy":0.7175, "omega":1.12902, "ax":-1.02068, "ay":-3.30299, "alpha":-8.17793, "fx":[7.29002,49.61882,-75.1827,-46.54206], "fy":[-76.30146,-57.95326,-14.57242,-60.92233]},
    {"t":3.09596, "x":6.07377, "y":5.51194, "heading":-0.06367, "vx":-1.51948, "vy":0.64434, "omega":0.94787, "ax":-0.95888, "ay":-3.27866, "alpha":-8.29279, "fx":[8.56119,51.67824,-75.21167,-45.91944], "fy":[-76.17608,-56.12444,-14.50239,-61.40158]},
    {"t":3.11811, "x":6.03988, "y":5.52541, "heading":-0.04267, "vx":-1.54072, "vy":0.57171, "omega":0.76418, "ax":-0.90125, "ay":-3.25046, "alpha":-8.41502, "fx":[9.68264,53.72381,-75.24536,-45.39302], "fy":[-76.04783,-54.1716,-14.39511,-61.79928]},
    {"t":3.14026, "x":6.00553, "y":5.53727, "heading":-0.02574, "vx":-1.56068, "vy":0.49971, "omega":0.57777, "ax":-0.84803, "ay":-3.21778, "alpha":-8.54737, "fx":[10.65292,55.75655,-75.28998,-44.97191], "fy":[-75.92364,-52.08282,-14.21919,-62.11304]},
    {"t":3.16241, "x":5.97075, "y":5.54755, "heading":-0.01294, "vx":-1.57947, "vy":0.42843, "omega":0.38844, "ax":-0.79975, "ay":-3.1804, "alpha":-8.69089, "fx":[11.4696,57.75831,-75.35003,-44.6641], "fy":[-75.8098,-49.86506,-13.94927,-62.34065]},
    {"t":3.18456, "x":5.93557, "y":5.55626, "heading":-0.00434, "vx":-1.59718, "vy":0.35798, "omega":0.19592, "ax":-0.75718, "ay":-3.13855, "alpha":-8.84475, "fx":[12.1293,59.69257,-75.42855,-44.47676], "fy":[-75.71195,-47.55124,-13.56419,-62.47976]},
    {"t":3.20672, "x":5.9, "y":5.56342, "heading":0.0, "vx":-1.61396, "vy":0.28846, "omega":0.0, "ax":-2.29887, "ay":-4.2455, "alpha":0.0, "fx":[-36.49622,-36.49622,-36.49622,-36.49622], "fy":[-67.40049,-67.40049,-67.40049,-67.40049]},
    {"t":3.23808, "x":5.84824, "y":5.57038, "heading":0.0, "vx":-1.68607, "vy":0.15528, "omega":0.0, "ax":-2.96714, "ay":-3.80319, "alpha":0.0, "fx":[-47.1056,-47.1056,-47.1056,-47.1056], "fy":[-60.37847,-60.37847,-60.37847,-60.37847]},
    {"t":3.26945, "x":5.79389, "y":5.57338, "heading":0.0, "vx":-1.77914, "vy":0.03599, "omega":0.0, "ax":-4.26952, "ay":-2.22443, "alpha":0.0, "fx":[-67.78181,-67.78181,-67.78181,-67.78181], "fy":[-35.31445,-35.31445,-35.31445,-35.31445]},
    {"t":3.30082, "x":5.73599, "y":5.57342, "heading":0.0, "vx":-1.91306, "vy":-0.03379, "omega":0.0, "ax":-4.80252, "ay":-0.11528, "alpha":0.0, "fx":[-76.24352,-76.24352,-76.24352,-76.24352], "fy":[-1.83018,-1.83018,-1.83018,-1.83018]},
    {"t":3.33219, "x":5.67362, "y":5.5723, "heading":0.0, "vx":-2.06371, "vy":-0.03741, "omega":0.0, "ax":-4.78868, "ay":-0.08133, "alpha":0.0, "fx":[-76.02387,-76.02387,-76.02387,-76.02387], "fy":[-1.29115,-1.29115,-1.29115,-1.29115]},
    {"t":3.36356, "x":5.60653, "y":5.57109, "heading":0.0, "vx":-2.21392, "vy":-0.03996, "omega":0.0, "ax":-4.75034, "ay":-0.05194, "alpha":0.0, "fx":[-75.41512,-75.41512,-75.41512,-75.41512], "fy":[-0.8246,-0.8246,-0.8246,-0.8246]},
    {"t":3.39492, "x":5.53474, "y":5.56981, "heading":0.0, "vx":-2.36293, "vy":-0.04159, "omega":0.0, "ax":-4.32876, "ay":0.08493, "alpha":0.0, "fx":[-68.7222,-68.7222,-68.7222,-68.7222], "fy":[1.34825,1.34825,1.34825,1.34825]},
    {"t":3.42629, "x":5.45849, "y":5.56854, "heading":0.0, "vx":-2.49871, "vy":-0.03892, "omega":0.0, "ax":-0.01107, "ay":0.38982, "alpha":0.0, "fx":[-0.1758,-0.1758,-0.1758,-0.1758], "fy":[6.1887,6.1887,6.1887,6.1887]},
    {"t":3.45766, "x":5.38011, "y":5.56752, "heading":0.0, "vx":-2.49906, "vy":-0.02669, "omega":0.0, "ax":-0.00217, "ay":0.23509, "alpha":0.0, "fx":[-0.03438,-0.03438,-0.03438,-0.03438], "fy":[3.73222,3.73222,3.73222,3.73222]},
    {"t":3.48903, "x":5.30172, "y":5.56679, "heading":0.0, "vx":-2.49913, "vy":-0.01932, "omega":0.0, "ax":-0.0011, "ay":0.16391, "alpha":0.0, "fx":[-0.01744,-0.01744,-0.01744,-0.01744], "fy":[2.60222,2.60222,2.60222,2.60222]},
    {"t":3.52039, "x":5.22332, "y":5.56627, "heading":0.0, "vx":-2.49916, "vy":-0.01418, "omega":0.0, "ax":-0.00062, "ay":0.1273, "alpha":0.0, "fx":[-0.00985,-0.00985,-0.00985,-0.00985], "fy":[2.02092,2.02092,2.02092,2.02092]},
    {"t":3.55176, "x":5.14493, "y":5.56589, "heading":0.0, "vx":-2.49918, "vy":-0.01019, "omega":0.0, "ax":-0.00036, "ay":0.10654, "alpha":0.0, "fx":[-0.00577,-0.00577,-0.00577,-0.00577], "fy":[1.69141,1.69141,1.69141,1.69141]},
    {"t":3.58313, "x":5.06654, "y":5.56562, "heading":0.0, "vx":-2.49919, "vy":-0.00684, "omega":0.0, "ax":-0.0002, "ay":0.09441, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[1.49881,1.49881,1.49881,1.49881]},
    {"t":3.6145, "x":4.98814, "y":5.56545, "heading":0.0, "vx":-2.4992, "vy":-0.00388, "omega":0.0, "ax":-0.00009, "ay":0.088, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[1.397,1.397,1.397,1.397]},
    {"t":3.64587, "x":4.90975, "y":5.56537, "heading":0.0, "vx":-2.4992, "vy":-0.00112, "omega":0.0, "ax":0.00001, "ay":0.08613, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[1.36743,1.36743,1.36743,1.36743]},
    {"t":3.67723, "x":4.83135, "y":5.56538, "heading":0.0, "vx":-2.4992, "vy":0.00158, "omega":0.0, "ax":0.0001, "ay":0.08845, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[1.40416,1.40416,1.40416,1.40416]},
    {"t":3.7086, "x":4.75296, "y":5.56547, "heading":0.0, "vx":-2.4992, "vy":0.00435, "omega":0.0, "ax":0.00022, "ay":0.09503, "alpha":0.0, "fx":[0.00352,0.00352,0.00352,0.00352], "fy":[1.50864,1.50864,1.50864,1.50864]},
    {"t":3.73997, "x":4.67456, "y":5.56566, "heading":0.0, "vx":-2.49919, "vy":0.00734, "omega":0.0, "ax":0.00038, "ay":0.1063, "alpha":0.0, "fx":[0.00607,0.00607,0.00607,0.00607], "fy":[1.68757,1.68757,1.68757,1.68757]},
    {"t":3.77134, "x":4.59617, "y":5.56594, "heading":0.0, "vx":-2.49918, "vy":0.01067, "omega":0.0, "ax":0.00062, "ay":0.12283, "alpha":0.0, "fx":[0.00982,0.00982,0.00982,0.00982], "fy":[1.95007,1.95007,1.95007,1.95007]},
    {"t":3.8027, "x":4.51778, "y":5.56633, "heading":0.0, "vx":-2.49916, "vy":0.01452, "omega":0.0, "ax":0.00097, "ay":0.14464, "alpha":0.0, "fx":[0.01542,0.01542,0.01542,0.01542], "fy":[2.2963,2.2963,2.2963,2.2963]},
    {"t":3.83407, "x":4.43938, "y":5.56686, "heading":0.0, "vx":-2.49913, "vy":0.01906, "omega":0.0, "ax":0.00146, "ay":0.16835, "alpha":0.0, "fx":[0.02319,0.02319,0.02319,0.02319], "fy":[2.67266,2.67266,2.67266,2.67266]},
    {"t":3.86544, "x":4.36099, "y":5.56754, "heading":0.0, "vx":-2.49908, "vy":0.02434, "omega":0.0, "ax":0.00192, "ay":0.1771, "alpha":0.0, "fx":[0.03049,0.03049,0.03049,0.03049], "fy":[2.81158,2.81158,2.81158,2.81158]},
    {"t":3.89681, "x":4.2826, "y":5.56839, "heading":0.0, "vx":-2.49902, "vy":0.0299, "omega":0.0, "ax":0.00134, "ay":0.10609, "alpha":0.0, "fx":[0.02124,0.02124,0.02124,0.02124], "fy":[1.68425,1.68425,1.68425,1.68425]},
    {"t":3.92818, "x":4.20421, "y":5.56938, "heading":0.0, "vx":-2.49898, "vy":0.03322, "omega":0.0, "ax":-0.00313, "ay":-0.26982, "alpha":0.0, "fx":[-0.04966,-0.04966,-0.04966,-0.04966], "fy":[-4.28362,-4.28362,-4.28362,-4.28362]},
    {"t":3.95954, "x":4.12582, "y":5.57029, "heading":0.0, "vx":-2.49908, "vy":0.02476, "omega":0.0, "ax":-0.00056, "ay":-1.51538, "alpha":0.0, "fx":[-0.00883,-0.00883,-0.00883,-0.00883], "fy":[-24.05771,-24.05771,-24.05771,-24.05771]},
    {"t":3.99091, "x":4.04743, "y":5.57032, "heading":0.0, "vx":-2.4991, "vy":-0.02277, "omega":0.0, "ax":0.1132, "ay":-3.27034, "alpha":0.0, "fx":[1.79708,1.79708,1.79708,1.79708], "fy":[-51.91912,-51.91912,-51.91912,-51.91912]},
    {"t":4.02228, "x":3.9691, "y":5.568, "heading":0.0, "vx":-2.49555, "vy":-0.12536, "omega":0.0, "ax":4.40297, "ay":-1.30967, "alpha":0.0, "fx":[69.90039,69.90039,69.90039,69.90039], "fy":[-20.79197,-20.79197,-20.79197,-20.79197]},
    {"t":4.05365, "x":3.89298, "y":5.56342, "heading":0.0, "vx":-2.35743, "vy":-0.16644, "omega":0.0, "ax":0.40885, "ay":-0.03952, "alpha":-14.11483, "fx":[58.87074,60.00837,-47.1648,-45.75104], "fy":[-48.84333,47.43005,60.12086,-61.21701]},
    {"t":4.07758, "x":3.83668, "y":5.55943, "heading":0.0, "vx":-2.34765, "vy":-0.16739, "omega":-0.33781, "ax":0.66996, "ay":-0.0275, "alpha":-13.9418, "fx":[61.43404,62.21061,-41.07697,-40.02337], "fy":[-45.54987,44.477,64.34832,-65.02187]},
    {"t":4.10151, "x":3.78069, "y":5.55541, "heading":-0.00808, "vx":-2.33162, "vy":-0.16804, "omega":-0.67148, "ax":1.04478, "ay":-0.01611, "alpha":-13.56901, "fx":[63.83801,64.72842,-30.69897,-31.52108], "fy":[-42.08244,40.69755,69.79091,-69.42912]},
    {"t":4.12545, "x":3.72518, "y":5.55139, "heading":-0.02416, "vx":-2.30661, "vy":-0.16843, "omega":-0.99623, "ax":1.62146, "ay":-0.0196, "alpha":-12.74264, "fx":[66.17842,67.36501,-13.20524,-17.37087], "fy":[-38.25852,36.13466,74.96941,-74.08994]},
    {"t":4.14938, "x":3.67044, "y":5.54735, "heading":-0.048, "vx":-2.2678, "vy":-0.1689, "omega":-1.3012, "ax":2.50622, "ay":-0.05706, "alpha":-10.94246, "fx":[68.52672,69.90774,13.2679,7.45009], "fy":[-33.82709,30.89358,74.84923,-75.53912]},
    {"t":4.17331, "x":3.61688, "y":5.54329, "heading":-0.07914, "vx":-2.20782, "vy":-0.17026, "omega":-1.56309, "ax":3.58541, "ay":-0.05002, "alpha":-7.81371, "fx":[70.89603,72.15753,42.38967,42.24059], "fy":[-28.47355,25.1517,63.08376,-62.93847]},
    {"t":4.19725, "x":3.56507, "y":5.5392, "heading":-0.11655, "vx":-2.12201, "vy":-0.17146, "omega":-1.7501, "ax":4.34949, "ay":0.07132, "alpha":-4.56273, "fx":[73.18352,73.96178,62.3838,66.67637], "fy":[-21.86688,19.15267,43.57064,-36.32746]},
    {"t":4.22118, "x":3.51553, "y":5.53512, "heading":-0.15844, "vx":-2.01792, "vy":-0.16975, "omega":-1.8593, "ax":4.67511, "ay":0.15814, "alpha":-2.34764, "fx":[75.10963,75.24435,71.8422,74.68703], "fy":[-13.7906,13.16376,25.42246,-14.75326]},
    {"t":4.24511, "x":3.46857, "y":5.5311, "heading":-0.20293, "vx":-1.90602, "vy":-0.16597, "omega":-1.91549, "ax":4.78604, "ay":0.19345, "alpha":-0.8729, "fx":[76.23319,76.012,75.43501,76.24709], "fy":[-4.36158,7.40742,11.47864,-2.23966]},
    {"t":4.26905, "x":3.42433, "y":5.52719, "heading":-0.24878, "vx":-1.79148, "vy":-0.16134, "omega":-1.93638, "ax":4.80412, "ay":0.21277, "alpha":0.25713, "fx":[76.13826,76.32823,76.36892,76.24], "fy":[5.83824,2.03721,0.99829,4.63781]},
    {"t":4.29298, "x":3.38283, "y":5.52338, "heading":-0.29512, "vx":-1.6765, "vy":-0.15625, "omega":-1.93022, "ax":4.77259, "ay":0.22548, "alpha":1.20823, "fx":[74.70444,76.28326,76.09681,75.9891], "fy":[15.89853,-2.84496,-7.12017,8.38518]},
    {"t":4.31691, "x":3.34407, "y":5.51971, "heading":-0.34132, "vx":-1.56228, "vy":-0.15085, "omega":-1.90131, "ax":4.71205, "ay":0.22759, "alpha":2.02327, "fx":[72.21349,75.97592,75.24049,75.79913], "fy":[24.9508,-7.17256,-13.65719,10.33146]},
    {"t":4.34085, "x":3.30803, "y":5.51616, "heading":-0.38682, "vx":-1.44951, "vy":-0.1454, "omega":-1.85288, "ax":4.63724, "ay":0.2153, "alpha":2.70644, "fx":[69.18197,75.50341,74.07779,75.71499], "fy":[32.49279,-10.90289,-19.10398,11.18634]},
    {"t":4.36478, "x":3.27467, "y":5.51275, "heading":-0.43117, "vx":-1.33852, "vy":-0.14025, "omega":-1.78811, "ax":4.5591, "ay":0.18928, "alpha":3.26146, "fx":[66.09932,74.95582,72.74253,75.71882], "fy":[38.43931,-14.00646,-23.76634,11.35306]},
    {"t":4.38871, "x":3.24394, "y":5.50944, "heading":-0.47396, "vx":-1.22941, "vy":-0.13572, "omega":-1.71005, "ax":4.4846, "ay":0.15359, "alpha":3.70028, "fx":[63.2832,74.41408,71.30533,75.78242], "fy":[42.97082,-16.45542,-27.8383,11.0762]},
    {"t":4.41264, "x":3.2158, "y":5.50624, "heading":-0.51489, "vx":-1.12208, "vy":-0.13205, "omega":-1.62149, "ax":4.41735, "ay":0.11368, "alpha":4.03975, "fx":[60.87577,73.95034,69.8076,75.88086], "fy":[46.36299,-18.20997,-31.44661,10.51274]},
    {"t":4.43658, "x":3.19021, "y":5.50311, "heading":-0.5537, "vx":-1.01636, "vy":-0.12932, "omega":-1.52481, "ax":4.35889, "ay":0.0752, "alpha":4.29698, "fx":[58.90095,73.62968,68.2765,75.99527], "fy":[48.8847,-19.20056,-34.67667,9.76823]},
    {"t":4.46051, "x":3.16713, "y":5.50004, "heading":-0.59019, "vx":-0.91203, "vy":-0.12752, "omega":-1.42197, "ax":4.30969, "ay":0.0439, "alpha":4.48676, "fx":[57.32126,73.51188,66.73208,76.11246], "fy":[50.75909,-19.29995,-37.58764,8.91628]},
    {"t":4.48444, "x":3.14654, "y":5.497, "heading":-0.62422, "vx":-0.80889, "vy":-0.12647, "omega":-1.31459, "ax":4.26973, "ay":0.02637, "alpha":4.62087, "fx":[56.07562,73.64998,65.19079,76.22379], "fy":[52.15828,-18.27229,-40.22148,8.0098]},
    {"t":4.50838, "x":3.1284, "y":5.49398, "heading":-0.65568, "vx":-0.7067, "vy":-0.12584, "omega":-1.20399, "ax":4.23864, "ay":0.03184, "alpha":4.70886, "fx":[55.09971,74.07449,63.6676,76.32416], "fy":[53.21053,-15.66801,-42.60818,7.08776]},
    {"t":4.53231, "x":3.1127, "y":5.49098, "heading":-0.6845, "vx":-0.60526, "vy":-0.12508, "omega":-1.0913, "ax":4.21464, "ay":0.07608, "alpha":4.762, "fx":[54.33571,74.71756,62.17754,76.41096], "fy":[54.0095,-10.58904,-44.76866,6.17939]},
    {"t":4.55624, "x":3.09942, "y":5.48801, "heading":-0.71062, "vx":-0.50439, "vy":-0.12326, "omega":-0.97733, "ax":4.18926, "ay":0.18985, "alpha":4.80979, "fx":[53.73669,75.07233,60.73759,76.48339], "fy":[54.62187,-1.15717,-46.7157,5.30708]},
    {"t":4.58018, "x":3.08855, "y":5.48511, "heading":-0.73401, "vx":-0.40413, "vy":-0.11872, "omega":-0.86221, "ax":4.12377, "ay":0.43209, "alpha":4.97214, "fx":[53.26918,72.69099,59.3697,76.54186], "fy":[55.09196,16.31134,-48.45282,4.48844]},
    {"t":4.60411, "x":3.08006, "y":5.48239, "heading":-0.75464, "vx":-0.30543, "vy":-0.10837, "omega":-0.74321, "ax":3.88339, "ay":0.8445, "alpha":5.66455, "fx":[52.91317,59.00268,58.10354,76.58749], "fy":[55.4461,44.41705,-49.97345,3.73841]},
    {"t":4.62804, "x":3.07386, "y":5.48004, "heading":-0.77243, "vx":-0.21249, "vy":-0.08816, "omega":-0.60764, "ax":3.37014, "ay":1.1954, "alpha":7.20639, "fx":[52.64752,27.7767,56.9675,76.6218], "fy":[55.70886,68.40307,-51.27298,3.07246]},
    {"t":4.65198, "x":3.06974, "y":5.47827, "heading":-0.78697, "vx":-0.13183, "vy":-0.05955, "omega":-0.43517, "ax":2.89858, "ay":1.26668, "alpha":8.64739, "fx":[52.43351,-0.99506,55.98344,76.64629], "fy":[55.91936,74.35631,-52.35311,2.51534]},
    {"t":4.67591, "x":3.06742, "y":5.47721, "heading":-0.79739, "vx":-0.06246, "vy":-0.02924, "omega":-0.22821, "ax":2.60975, "ay":1.22165, "alpha":9.53543, "fx":[52.21809,-18.33377,55.1803,76.66227], "fy":[56.12832,72.5474,-53.20585,2.10879]},
    {"t":4.69984, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":3.20672, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.47572, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
