{
 "name":"NeutralSafe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59254789352417, "y":6.909374713897705, "heading":-1.8233499151785255, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"6.909374713897705 m", "val":6.909374713897705}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7053,1.6254,2.79431,4.3256,4.87316,5.35053],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83013, "ay":-0.02389, "alpha":0.0, "fx":[76.68182,76.68182,76.68182,76.68182], "fy":[-0.37921,-0.37921,-0.37921,-0.37921]},
    {"t":0.03527, "x":4.453, "y":7.39926, "heading":-1.5708, "vx":0.17034, "vy":-0.00084, "omega":0.0, "ax":4.82985, "ay":-0.02531, "alpha":0.0, "fx":[76.67746,76.67746,76.67746,76.67746], "fy":[-0.40179,-0.40179,-0.40179,-0.40179]},
    {"t":0.07053, "x":4.46201, "y":7.39922, "heading":-1.5708, "vx":0.34066, "vy":-0.00173, "omega":0.0, "ax":4.82955, "ay":-0.02695, "alpha":0.0, "fx":[76.67264,76.67264,76.67264,76.67264], "fy":[-0.4279,-0.4279,-0.4279,-0.4279]},
    {"t":0.1058, "x":4.47703, "y":7.39914, "heading":-1.5708, "vx":0.51098, "vy":-0.00269, "omega":0.0, "ax":4.82921, "ay":-0.02881, "alpha":0.0, "fx":[76.6673,76.6673,76.6673,76.6673], "fy":[-0.45734,-0.45734,-0.45734,-0.45734]},
    {"t":0.14106, "x":4.49805, "y":7.39903, "heading":-1.5708, "vx":0.68128, "vy":-0.0037, "omega":0.0, "ax":4.82884, "ay":-0.03083, "alpha":0.0, "fx":[76.66135,76.66135,76.66135,76.66135], "fy":[-0.4894,-0.4894,-0.4894,-0.4894]},
    {"t":0.17633, "x":4.52508, "y":7.39888, "heading":-1.5708, "vx":0.85157, "vy":-0.00479, "omega":0.0, "ax":4.82842, "ay":-0.03293, "alpha":0.0, "fx":[76.65471,76.65471,76.65471,76.65471], "fy":[-0.52273,-0.52273,-0.52273,-0.52273]},
    {"t":0.21159, "x":4.55811, "y":7.39869, "heading":-1.5708, "vx":1.02185, "vy":-0.00595, "omega":0.0, "ax":4.82795, "ay":-0.03496, "alpha":0.0, "fx":[76.64725,76.64725,76.64725,76.64725], "fy":[-0.555,-0.555,-0.555,-0.555]},
    {"t":0.24686, "x":4.59715, "y":7.39846, "heading":-1.5708, "vx":1.1921, "vy":-0.00718, "omega":0.0, "ax":4.82742, "ay":-0.03669, "alpha":0.0, "fx":[76.63884,76.63884,76.63884,76.63884], "fy":[-0.58255,-0.58255,-0.58255,-0.58255]},
    {"t":0.28212, "x":4.64219, "y":7.39818, "heading":-1.5708, "vx":1.36234, "vy":-0.00848, "omega":0.0, "ax":4.82682, "ay":-0.03777, "alpha":0.0, "fx":[76.62933,76.62933,76.62933,76.62933], "fy":[-0.59968,-0.59968,-0.59968,-0.59968]},
    {"t":0.31739, "x":4.69324, "y":7.39786, "heading":-1.5708, "vx":1.53256, "vy":-0.00981, "omega":0.0, "ax":4.82614, "ay":-0.03764, "alpha":0.0, "fx":[76.61852,76.61852,76.61852,76.61852], "fy":[-0.59763,-0.59763,-0.59763,-0.59763]},
    {"t":0.35265, "x":4.75029, "y":7.39749, "heading":-1.5708, "vx":1.70276, "vy":-0.01114, "omega":0.0, "ax":4.82536, "ay":-0.03545, "alpha":0.0, "fx":[76.60614,76.60614,76.60614,76.60614], "fy":[-0.56275,-0.56275,-0.56275,-0.56275]},
    {"t":0.38792, "x":4.81333, "y":7.39707, "heading":-1.5708, "vx":1.87292, "vy":-0.01239, "omega":0.0, "ax":4.82446, "ay":-0.02981, "alpha":0.0, "fx":[76.59179,76.59179,76.59179,76.59179], "fy":[-0.47328,-0.47328,-0.47328,-0.47328]},
    {"t":0.42318, "x":4.88238, "y":7.39662, "heading":-1.5708, "vx":2.04306, "vy":-0.01344, "omega":0.0, "ax":4.82338, "ay":-0.01847, "alpha":0.0, "fx":[76.57473,76.57473,76.57473,76.57473], "fy":[-0.2932,-0.2932,-0.2932,-0.2932]},
    {"t":0.45845, "x":4.95743, "y":7.39613, "heading":-1.5708, "vx":2.21316, "vy":-0.01409, "omega":0.0, "ax":4.82203, "ay":0.00253, "alpha":0.0, "fx":[76.5533,76.5533,76.5533,76.5533], "fy":[0.04022,0.04022,0.04022,0.04022]},
    {"t":0.49371, "x":5.03848, "y":7.39564, "heading":-1.5708, "vx":2.38321, "vy":-0.014, "omega":0.0, "ax":4.82013, "ay":0.04059, "alpha":0.0, "fx":[76.52309,76.52309,76.52309,76.52309], "fy":[0.64442,0.64442,0.64442,0.64442]},
    {"t":0.52898, "x":5.12552, "y":7.39517, "heading":-1.5708, "vx":2.55319, "vy":-0.01257, "omega":0.0, "ax":4.81679, "ay":0.11096, "alpha":0.0, "fx":[76.47015,76.47015,76.47015,76.47015], "fy":[1.76156,1.76156,1.76156,1.76156]},
    {"t":0.56424, "x":5.21855, "y":7.39479, "heading":-1.5708, "vx":2.72306, "vy":-0.00865, "omega":0.0, "ax":4.8087, "ay":0.24844, "alpha":0.0, "fx":[76.34162,76.34162,76.34162,76.34162], "fy":[3.94418,3.94418,3.94418,3.94418]},
    {"t":0.59951, "x":5.31757, "y":7.39464, "heading":-1.5708, "vx":2.89264, "vy":0.00011, "omega":0.0, "ax":4.78267, "ay":0.52174, "alpha":0.0, "fx":[75.92837,75.92837,75.92837,75.92837], "fy":[8.28295,8.28295,8.28295,8.28295]},
    {"t":0.63477, "x":5.42256, "y":7.39497, "heading":-1.5708, "vx":3.0613, "vy":0.01851, "omega":0.0, "ax":4.69805, "ay":1.00945, "alpha":0.0, "fx":[74.58504,74.58504,74.58504,74.58504], "fy":[16.02582,16.02582,16.02582,16.02582]},
    {"t":0.67004, "x":5.53343, "y":7.39625, "heading":-1.5708, "vx":3.22698, "vy":0.0541, "omega":0.0, "ax":4.44806, "ay":1.79616, "alpha":0.0, "fx":[70.61614,70.61614,70.61614,70.61614], "fy":[28.51538,28.51538,28.51538,28.51538]},
    {"t":0.7053, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.38384, "vy":0.11745, "omega":0.0, "ax":4.17181, "ay":2.3354, "alpha":0.0, "fx":[66.23053,66.23053,66.23053,66.23053], "fy":[37.07621,37.07621,37.07621,37.07621]},
    {"t":0.74069, "x":5.77236, "y":7.4049, "heading":-1.5708, "vx":3.53147, "vy":0.20009, "omega":0.0, "ax":4.10856, "ay":2.33654, "alpha":0.0, "fx":[65.22636,65.22636,65.22636,65.22636], "fy":[37.09429,37.09429,37.09429,37.09429]},
    {"t":0.77608, "x":5.89991, "y":7.41344, "heading":-1.5708, "vx":3.67687, "vy":0.28278, "omega":0.0, "ax":-1.15726, "ay":0.77674, "alpha":0.0, "fx":[-18.37238,-18.37238,-18.37238,-18.37238], "fy":[12.33137,12.33137,12.33137,12.33137]},
    {"t":0.81147, "x":6.0293, "y":7.42393, "heading":-1.5708, "vx":3.63591, "vy":0.31027, "omega":0.0, "ax":-4.16729, "ay":-2.23317, "alpha":0.0, "fx":[-66.15876,-66.15876,-66.15876,-66.15876], "fy":[-35.45322,-35.45322,-35.45322,-35.45322]},
    {"t":0.84686, "x":6.15536, "y":7.43351, "heading":-1.5708, "vx":3.48844, "vy":0.23124, "omega":0.0, "ax":-4.19998, "ay":-2.28515, "alpha":0.0, "fx":[-66.67783,-66.67783,-66.67783,-66.67783], "fy":[-36.27844,-36.27844,-36.27844,-36.27844]},
    {"t":0.88225, "x":6.27618, "y":7.44027, "heading":-1.5708, "vx":3.33981, "vy":0.15037, "omega":0.0, "ax":-4.21077, "ay":-2.30304, "alpha":0.0, "fx":[-66.84906,-66.84906,-66.84906,-66.84906], "fy":[-36.56245,-36.56245,-36.56245,-36.56245]},
    {"t":0.91763, "x":6.39173, "y":7.44415, "heading":-1.5708, "vx":3.1908, "vy":0.06887, "omega":0.0, "ax":-4.21601, "ay":-2.31233, "alpha":0.0, "fx":[-66.93224,-66.93224,-66.93224,-66.93224], "fy":[-36.70991,-36.70991,-36.70991,-36.70991]},
    {"t":0.95302, "x":6.50201, "y":7.44514, "heading":-1.5708, "vx":3.0416, "vy":-0.01296, "omega":0.0, "ax":-4.21901, "ay":-2.31819, "alpha":0.0, "fx":[-66.97984,-66.97984,-66.97984,-66.97984], "fy":[-36.8029,-36.8029,-36.8029,-36.8029]},
    {"t":0.98841, "x":6.607, "y":7.44323, "heading":-1.5708, "vx":2.8923, "vy":-0.095, "omega":0.0, "ax":-4.22088, "ay":-2.32234, "alpha":0.0, "fx":[-67.00948,-67.00948,-67.00948,-67.00948], "fy":[-36.86878,-36.86878,-36.86878,-36.86878]},
    {"t":1.0238, "x":6.70671, "y":7.43841, "heading":-1.5708, "vx":2.74293, "vy":-0.17718, "omega":0.0, "ax":-4.22209, "ay":-2.32551, "alpha":0.0, "fx":[-67.02881,-67.02881,-67.02881,-67.02881], "fy":[-36.91925,-36.91925,-36.91925,-36.91925]},
    {"t":1.05919, "x":6.80114, "y":7.43068, "heading":-1.5708, "vx":2.59351, "vy":-0.25948, "omega":0.0, "ax":-4.2229, "ay":-2.32809, "alpha":0.0, "fx":[-67.04168,-67.04168,-67.04168,-67.04168], "fy":[-36.96006,-36.96006,-36.96006,-36.96006]},
    {"t":1.09458, "x":6.89027, "y":7.42004, "heading":-1.5708, "vx":2.44407, "vy":-0.34186, "omega":0.0, "ax":-4.22344, "ay":-2.33025, "alpha":0.0, "fx":[-67.05027,-67.05027,-67.05027,-67.05027], "fy":[-36.99438,-36.99438,-36.99438,-36.99438]},
    {"t":1.12996, "x":6.97412, "y":7.40649, "heading":-1.5708, "vx":2.29461, "vy":-0.42433, "omega":0.0, "ax":-4.2238, "ay":-2.33212, "alpha":0.0, "fx":[-67.05591,-67.05591,-67.05591,-67.05591], "fy":[-37.02408,-37.02408,-37.02408,-37.02408]},
    {"t":1.16535, "x":7.05268, "y":7.39001, "heading":-1.5708, "vx":2.14514, "vy":-0.50686, "omega":0.0, "ax":-4.22402, "ay":-2.33377, "alpha":0.0, "fx":[-67.05944,-67.05944,-67.05944,-67.05944], "fy":[-37.05032,-37.05032,-37.05032,-37.05032]},
    {"t":1.20074, "x":7.12595, "y":7.37061, "heading":-1.5708, "vx":1.99566, "vy":-0.58944, "omega":0.0, "ax":-4.22415, "ay":-2.33525, "alpha":0.0, "fx":[-67.06146,-67.06146,-67.06146,-67.06146], "fy":[-37.07386,-37.07386,-37.07386,-37.07386]},
    {"t":1.23613, "x":7.19392, "y":7.34829, "heading":-1.5708, "vx":1.84617, "vy":-0.67208, "omega":0.0, "ax":-4.22421, "ay":-2.3366, "alpha":0.0, "fx":[-67.06235,-67.06235,-67.06235,-67.06235], "fy":[-37.09525,-37.09525,-37.09525,-37.09525]},
    {"t":1.27152, "x":7.25661, "y":7.32304, "heading":-1.5708, "vx":1.69669, "vy":-0.75477, "omega":0.0, "ax":-4.22421, "ay":-2.33783, "alpha":0.0, "fx":[-67.06242,-67.06242,-67.06242,-67.06242], "fy":[-37.11484,-37.11484,-37.11484,-37.11484]},
    {"t":1.30691, "x":7.31401, "y":7.29487, "heading":-1.5708, "vx":1.5472, "vy":-0.8375, "omega":0.0, "ax":-4.22417, "ay":-2.33897, "alpha":0.0, "fx":[-67.06185,-67.06185,-67.06185,-67.06185], "fy":[-37.13293,-37.13293,-37.13293,-37.13293]},
    {"t":1.34229, "x":7.36612, "y":7.26377, "heading":-1.5708, "vx":1.39771, "vy":-0.92028, "omega":0.0, "ax":-4.22411, "ay":-2.34003, "alpha":0.0, "fx":[-67.06082,-67.06082,-67.06082,-67.06082], "fy":[-37.14973,-37.14973,-37.14973,-37.14973]},
    {"t":1.37768, "x":7.41293, "y":7.22973, "heading":-1.5708, "vx":1.24823, "vy":-1.00309, "omega":0.0, "ax":-4.22402, "ay":-2.34102, "alpha":0.0, "fx":[-67.05944,-67.05944,-67.05944,-67.05944], "fy":[-37.1654,-37.1654,-37.1654,-37.1654]},
    {"t":1.41307, "x":7.45446, "y":7.19277, "heading":-1.5708, "vx":1.09875, "vy":-1.08593, "omega":0.0, "ax":-4.22392, "ay":-2.34194, "alpha":0.0, "fx":[-67.0578,-67.0578,-67.0578,-67.0578], "fy":[-37.18007,-37.18007,-37.18007,-37.18007]},
    {"t":1.44846, "x":7.4907, "y":7.15287, "heading":-1.5708, "vx":0.94927, "vy":-1.16881, "omega":0.0, "ax":-4.2238, "ay":-2.34281, "alpha":0.0, "fx":[-67.05596,-67.05596,-67.05596,-67.05596], "fy":[-37.19386,-37.19386,-37.19386,-37.19386]},
    {"t":1.48385, "x":7.52165, "y":7.11005, "heading":-1.5708, "vx":0.7998, "vy":-1.25172, "omega":0.0, "ax":-4.22368, "ay":-2.34363, "alpha":0.0, "fx":[-67.05397,-67.05397,-67.05397,-67.05397], "fy":[-37.20686,-37.20686,-37.20686,-37.20686]},
    {"t":1.51923, "x":7.54731, "y":7.06428, "heading":-1.5708, "vx":0.65033, "vy":-1.33465, "omega":0.0, "ax":-4.22355, "ay":-2.34441, "alpha":0.0, "fx":[-67.05188,-67.05188,-67.05188,-67.05188], "fy":[-37.21915,-37.21915,-37.21915,-37.21915]},
    {"t":1.55462, "x":7.56768, "y":7.01558, "heading":-1.5708, "vx":0.50086, "vy":-1.41762, "omega":0.0, "ax":-4.22341, "ay":-2.34514, "alpha":0.0, "fx":[-67.04972,-67.04972,-67.04972,-67.04972], "fy":[-37.23079,-37.23079,-37.23079,-37.23079]},
    {"t":1.59001, "x":7.58276, "y":6.96395, "heading":-1.5708, "vx":0.35141, "vy":-1.50061, "omega":0.0, "ax":-4.22327, "ay":-2.34583, "alpha":0.0, "fx":[-67.0475,-67.0475,-67.0475,-67.0475], "fy":[-37.24185,-37.24185,-37.24185,-37.24185]},
    {"t":1.6254, "x":7.59255, "y":6.90937, "heading":-1.5708, "vx":0.20195, "vy":-1.58362, "omega":0.0, "ax":-3.92516, "ay":-2.81572, "alpha":0.0, "fx":[-62.31472,-62.31472,-62.31472,-62.31472], "fy":[-44.70169,-44.70169,-44.70169,-44.70169]},
    {"t":1.66571, "x":7.5975, "y":6.84326, "heading":-1.5708, "vx":0.04374, "vy":-1.69712, "omega":0.0, "ax":-2.11539, "ay":-4.33877, "alpha":0.0, "fx":[-33.58332,-33.58332,-33.58332,-33.58332], "fy":[-68.88114,-68.88114,-68.88114,-68.88114]},
    {"t":1.70601, "x":7.59754, "y":6.77132, "heading":-1.5708, "vx":-0.04153, "vy":-1.872, "omega":0.0, "ax":0.12163, "ay":-4.82324, "alpha":0.0, "fx":[1.93098,1.93098,1.93098,1.93098], "fy":[-76.57253,-76.57253,-76.57253,-76.57253]},
    {"t":1.74632, "x":7.59597, "y":6.69195, "heading":-1.5708, "vx":-0.03662, "vy":-2.06641, "omega":0.0, "ax":0.12997, "ay":-4.82146, "alpha":0.0, "fx":[2.06332,2.06332,2.06332,2.06332], "fy":[-76.54418,-76.54418,-76.54418,-76.54418]},
    {"t":1.78663, "x":7.5946, "y":6.60474, "heading":-1.5708, "vx":-0.03139, "vy":-2.26075, "omega":0.0, "ax":0.13084, "ay":-4.81935, "alpha":0.0, "fx":[2.07714,2.07714,2.07714,2.07714], "fy":[-76.51064,-76.51064,-76.51064,-76.51064]},
    {"t":1.82694, "x":7.59344, "y":6.5097, "heading":-1.5708, "vx":-0.02611, "vy":-2.45501, "omega":0.0, "ax":0.12739, "ay":-4.81652, "alpha":0.0, "fx":[2.02234,2.02234,2.02234,2.02234], "fy":[-76.46573,-76.46573,-76.46573,-76.46573]},
    {"t":1.86724, "x":7.59249, "y":6.40684, "heading":-1.5708, "vx":-0.02098, "vy":-2.64915, "omega":0.0, "ax":0.12073, "ay":-4.81232, "alpha":0.0, "fx":[1.91673,1.91673,1.91673,1.91673], "fy":[-76.39904,-76.39904,-76.39904,-76.39904]},
    {"t":1.90755, "x":7.59174, "y":6.29615, "heading":-1.5708, "vx":-0.01611, "vy":-2.84312, "omega":0.0, "ax":0.11171, "ay":-4.80527, "alpha":0.0, "fx":[1.7735,1.7735,1.7735,1.7735], "fy":[-76.28724,-76.28724,-76.28724,-76.28724]},
    {"t":1.94786, "x":7.59118, "y":6.17764, "heading":-1.5708, "vx":-0.01161, "vy":-3.03681, "omega":0.0, "ax":0.10166, "ay":-4.79108, "alpha":0.0, "fx":[1.61387,1.61387,1.61387,1.61387], "fy":[-76.06188,-76.06188,-76.06188,-76.06188]},
    {"t":1.98817, "x":7.5908, "y":6.05135, "heading":-1.5708, "vx":-0.00751, "vy":-3.22993, "omega":0.0, "ax":0.0954, "ay":-4.74875, "alpha":0.0, "fx":[1.51451,1.51451,1.51451,1.51451], "fy":[-75.3899,-75.3899,-75.3899,-75.3899]},
    {"t":2.02847, "x":7.59057, "y":5.9173, "heading":-1.5708, "vx":-0.00367, "vy":-3.42134, "omega":0.0, "ax":0.46295, "ay":-2.06044, "alpha":0.0, "fx":[7.34971,7.34971,7.34971,7.34971], "fy":[-32.71097,-32.71097,-32.71097,-32.71097]},
    {"t":2.06878, "x":7.5908, "y":5.77772, "heading":-1.5708, "vx":0.01499, "vy":-3.50439, "omega":0.0, "ax":-0.02694, "ay":4.74623, "alpha":0.0, "fx":[-0.42775,-0.42775,-0.42775,-0.42775], "fy":[75.34987,75.34987,75.34987,75.34987]},
    {"t":2.10909, "x":7.59138, "y":5.64032, "heading":-1.5708, "vx":0.01391, "vy":-3.31308, "omega":0.0, "ax":-0.0262, "ay":4.79121, "alpha":0.0, "fx":[-0.41601,-0.41601,-0.41601,-0.41601], "fy":[76.06402,76.06402,76.06402,76.06402]},
    {"t":2.14939, "x":7.59192, "y":5.51067, "heading":-1.5708, "vx":0.01285, "vy":-3.11996, "omega":0.0, "ax":-0.02163, "ay":4.80613, "alpha":0.0, "fx":[-0.34338,-0.34338,-0.34338,-0.34338], "fy":[76.30079,76.30079,76.30079,76.30079]},
    {"t":2.1897, "x":7.59242, "y":5.38882, "heading":-1.5708, "vx":0.01198, "vy":-2.92623, "omega":0.0, "ax":-0.01802, "ay":4.81357, "alpha":0.0, "fx":[-0.2861,-0.2861,-0.2861,-0.2861], "fy":[76.41892,76.41892,76.41892,76.41892]},
    {"t":2.23001, "x":7.59289, "y":5.27478, "heading":-1.5708, "vx":0.01125, "vy":-2.73221, "omega":0.0, "ax":-0.01616, "ay":4.81802, "alpha":0.0, "fx":[-0.25662,-0.25662,-0.25662,-0.25662], "fy":[76.48966,76.48966,76.48966,76.48966]},
    {"t":2.27032, "x":7.59333, "y":5.16857, "heading":-1.5708, "vx":0.0106, "vy":-2.53801, "omega":0.0, "ax":-0.01626, "ay":4.82099, "alpha":0.0, "fx":[-0.25811,-0.25811,-0.25811,-0.25811], "fy":[76.53669,76.53669,76.53669,76.53669]},
    {"t":2.31062, "x":7.59375, "y":5.07018, "heading":-1.5708, "vx":0.00995, "vy":-2.34369, "omega":0.0, "ax":-0.01839, "ay":4.82309, "alpha":0.0, "fx":[-0.29189,-0.29189,-0.29189,-0.29189], "fy":[76.57015,76.57015,76.57015,76.57015]},
    {"t":2.35093, "x":7.59413, "y":4.97963, "heading":-1.5708, "vx":0.00921, "vy":-2.14928, "omega":0.0, "ax":-0.02262, "ay":4.82466, "alpha":0.0, "fx":[-0.35906,-0.35906,-0.35906,-0.35906], "fy":[76.59504,76.59504,76.59504,76.59504]},
    {"t":2.39124, "x":7.59449, "y":4.89692, "heading":-1.5708, "vx":0.00829, "vy":-1.95481, "omega":0.0, "ax":-0.02903, "ay":4.82586, "alpha":0.0, "fx":[-0.46082,-0.46082,-0.46082,-0.46082], "fy":[76.61406,76.61406,76.61406,76.61406]},
    {"t":2.43155, "x":7.5948, "y":4.82205, "heading":-1.5708, "vx":0.00712, "vy":-1.7603, "omega":0.0, "ax":-0.0377, "ay":4.82679, "alpha":0.0, "fx":[-0.59845,-0.59845,-0.59845,-0.59845], "fy":[76.62876,76.62876,76.62876,76.62876]},
    {"t":2.47185, "x":7.59505, "y":4.75502, "heading":-1.5708, "vx":0.00561, "vy":-1.56574, "omega":0.0, "ax":-0.04868, "ay":4.82749, "alpha":0.0, "fx":[-0.77282,-0.77282,-0.77282,-0.77282], "fy":[76.64,76.64,76.64,76.64]},
    {"t":2.51216, "x":7.59524, "y":4.69583, "heading":-1.5708, "vx":0.00364, "vy":-1.37116, "omega":0.0, "ax":-0.06196, "ay":4.82801, "alpha":0.0, "fx":[-0.98365,-0.98365,-0.98365,-0.98365], "fy":[76.64826,76.64826,76.64826,76.64826]},
    {"t":2.55247, "x":7.59534, "y":4.64448, "heading":-1.5708, "vx":0.00115, "vy":-1.17655, "omega":0.0, "ax":-0.07738, "ay":4.82836, "alpha":0.0, "fx":[-1.22845,-1.22845,-1.22845,-1.22845], "fy":[76.65375,76.65375,76.65375,76.65375]},
    {"t":2.59278, "x":7.59532, "y":4.60098, "heading":-1.5708, "vx":-0.00197, "vy":-0.98194, "omega":0.0, "ax":-0.09458, "ay":4.82854, "alpha":0.0, "fx":[-1.50156,-1.50156,-1.50156,-1.50156], "fy":[76.65663,76.65663,76.65663,76.65663]},
    {"t":2.63308, "x":7.59516, "y":4.56532, "heading":-1.5708, "vx":-0.00579, "vy":-0.78731, "omega":0.0, "ax":-0.113, "ay":4.82857, "alpha":0.0, "fx":[-1.79401,-1.79401,-1.79401,-1.79401], "fy":[76.65705,76.65705,76.65705,76.65705]},
    {"t":2.67339, "x":7.59484, "y":4.53751, "heading":-1.5708, "vx":-0.01034, "vy":-0.59268, "omega":0.0, "ax":-0.13193, "ay":4.82846, "alpha":0.0, "fx":[-2.09453,-2.09453,-2.09453,-2.09453], "fy":[76.6553,76.6553,76.6553,76.6553]},
    {"t":2.7137, "x":7.59431, "y":4.51754, "heading":-1.5708, "vx":-0.01566, "vy":-0.39806, "omega":0.0, "ax":-0.15063, "ay":4.82824, "alpha":0.0, "fx":[-2.39141,-2.39141,-2.39141,-2.39141], "fy":[76.65179,76.65179,76.65179,76.65179]},
    {"t":2.754, "x":7.59356, "y":4.50542, "heading":-1.5708, "vx":-0.02173, "vy":-0.20345, "omega":0.0, "ax":-0.16843, "ay":4.82794, "alpha":0.0, "fx":[-2.67397,-2.67397,-2.67397,-2.67397], "fy":[76.64706,76.64706,76.64706,76.64706]},
    {"t":2.79431, "x":7.59255, "y":4.50114, "heading":-1.5708, "vx":-0.02852, "vy":-0.00885, "omega":0.0, "ax":-0.19856, "ay":4.8273, "alpha":0.0, "fx":[-3.15222,-3.15222,-3.15222,-3.15222], "fy":[76.63695,76.63695,76.63695,76.63695]},
    {"t":2.83935, "x":7.59106, "y":4.50564, "heading":-1.5708, "vx":-0.03746, "vy":0.20856, "omega":0.0, "ax":-0.24612, "ay":4.82483, "alpha":0.0, "fx":[-3.90737,-3.90737,-3.90737,-3.90737], "fy":[76.59775,76.59775,76.59775,76.59775]},
    {"t":2.88439, "x":7.58913, "y":4.51993, "heading":-1.5708, "vx":-0.04855, "vy":0.42587, "omega":0.0, "ax":-0.30005, "ay":4.82146, "alpha":0.0, "fx":[-4.76356,-4.76356,-4.76356,-4.76356], "fy":[76.54427,76.54427,76.54427,76.54427]},
    {"t":2.92943, "x":7.58663, "y":4.544, "heading":-1.5708, "vx":-0.06206, "vy":0.64301, "omega":0.0, "ax":-0.36169, "ay":4.81687, "alpha":0.0, "fx":[-5.74213,-5.74213,-5.74213,-5.74213], "fy":[76.47137,76.47137,76.47137,76.47137]},
    {"t":2.97446, "x":7.58347, "y":4.57784, "heading":-1.5708, "vx":-0.07835, "vy":0.85996, "omega":0.0, "ax":-0.43278, "ay":4.81059, "alpha":0.0, "fx":[-6.87073,-6.87073,-6.87073,-6.87073], "fy":[76.37165,76.37165,76.37165,76.37165]},
    {"t":3.0195, "x":7.5795, "y":4.62145, "heading":-1.5708, "vx":-0.09784, "vy":1.07661, "omega":0.0, "ax":-0.51561, "ay":4.80193, "alpha":0.0, "fx":[-8.18577,-8.18577,-8.18577,-8.18577], "fy":[76.23423,76.23423,76.23423,76.23423]},
    {"t":3.06454, "x":7.57458, "y":4.67481, "heading":-1.5708, "vx":-0.12106, "vy":1.29288, "omega":0.0, "ax":-0.61327, "ay":4.78987, "alpha":0.0, "fx":[-9.73605,-9.73605,-9.73605,-9.73605], "fy":[76.04273,76.04273,76.04273,76.04273]},
    {"t":3.10958, "x":7.5685, "y":4.7379, "heading":-1.5708, "vx":-0.14868, "vy":1.50861, "omega":0.0, "ax":-0.72994, "ay":4.7728, "alpha":0.0, "fx":[-11.5883,-11.5883,-11.5883,-11.5883], "fy":[75.77176,75.77176,75.77176,75.77176]},
    {"t":3.15462, "x":7.56106, "y":4.81068, "heading":-1.5708, "vx":-0.18156, "vy":1.72357, "omega":0.0, "ax":-0.8715, "ay":4.74817, "alpha":0.0, "fx":[-13.83564,-13.83564,-13.83564,-13.83564], "fy":[75.38063,75.38063,75.38063,75.38063]},
    {"t":3.19965, "x":7.552, "y":4.89312, "heading":-1.5708, "vx":-0.22081, "vy":1.93741, "omega":0.0, "ax":-1.04631, "ay":4.7117, "alpha":0.0, "fx":[-16.61095,-16.61095,-16.61095,-16.61095], "fy":[74.80174,74.80174,74.80174,74.80174]},
    {"t":3.24469, "x":7.541, "y":4.98516, "heading":-1.5708, "vx":-0.26793, "vy":2.14962, "omega":0.0, "ax":-1.26658, "ay":4.65602, "alpha":0.0, "fx":[-20.10789,-20.10789,-20.10789,-20.10789], "fy":[73.91779,73.91779,73.91779,73.91779]},
    {"t":3.28973, "x":7.52765, "y":5.0867, "heading":-1.5708, "vx":-0.32498, "vy":2.35932, "omega":0.0, "ax":-1.55036, "ay":4.56768, "alpha":0.0, "fx":[-24.61304,-24.61304,-24.61304,-24.61304], "fy":[72.51519,72.51519,72.51519,72.51519]},
    {"t":3.33477, "x":7.51144, "y":5.19759, "heading":-1.5708, "vx":-0.3948, "vy":2.56503, "omega":0.0, "ax":-1.92426, "ay":4.42088, "alpha":0.0, "fx":[-30.54908,-30.54908,-30.54908,-30.54908], "fy":[70.18479,70.18479,70.18479,70.18479]},
    {"t":3.3798, "x":7.4917, "y":5.31759, "heading":-1.5708, "vx":-0.48147, "vy":2.76414, "omega":0.0, "ax":-2.42516, "ay":4.164, "alpha":0.0, "fx":[-38.50116,-38.50116,-38.50116,-38.50116], "fy":[66.10654,66.10654,66.10654,66.10654]},
    {"t":3.42484, "x":7.46756, "y":5.44631, "heading":-1.5708, "vx":-0.59069, "vy":2.95168, "omega":0.0, "ax":-3.09065, "ay":3.69236, "alpha":0.0, "fx":[-49.06635,-49.06635,-49.06635,-49.06635], "fy":[58.61887,58.61887,58.61887,58.61887]},
    {"t":3.46988, "x":7.43782, "y":5.58299, "heading":-1.5708, "vx":-0.72989, "vy":3.11798, "omega":0.0, "ax":-3.90009, "ay":2.81686, "alpha":0.0, "fx":[-61.91683,-61.91683,-61.91683,-61.91683], "fy":[44.71978,44.71978,44.71978,44.71978]},
    {"t":3.51492, "x":7.40099, "y":5.72628, "heading":-1.5708, "vx":-0.90554, "vy":3.24484, "omega":0.0, "ax":-4.61382, "ay":1.35175, "alpha":0.0, "fx":[-73.24775,-73.24775,-73.24775,-73.24775], "fy":[21.46009,21.46009,21.46009,21.46009]},
    {"t":3.55996, "x":7.35553, "y":5.87379, "heading":-1.5708, "vx":-1.11334, "vy":3.30572, "omega":0.0, "ax":-4.78474, "ay":-0.47232, "alpha":0.0, "fx":[-75.96123,-75.96123,-75.96123,-75.96123], "fy":[-7.49836,-7.49836,-7.49836,-7.49836]},
    {"t":3.60499, "x":7.30054, "y":6.02219, "heading":-1.5708, "vx":-1.32883, "vy":3.28445, "omega":0.0, "ax":-4.37528, "ay":-2.00174, "alpha":0.0, "fx":[-69.46077,-69.46077,-69.46077,-69.46077], "fy":[-31.77909,-31.77909,-31.77909,-31.77909]},
    {"t":3.65003, "x":7.23625, "y":6.16809, "heading":-1.5708, "vx":-1.52588, "vy":3.1943, "omega":0.0, "ax":-3.78349, "ay":-2.97913, "alpha":0.0, "fx":[-60.06565,-60.06565,-60.06565,-60.06565], "fy":[-47.29583,-47.29583,-47.29583,-47.29583]},
    {"t":3.69507, "x":7.16369, "y":6.30893, "heading":-1.5708, "vx":-1.69628, "vy":3.06012, "omega":0.0, "ax":-3.25498, "ay":-3.5537, "alpha":0.0, "fx":[-51.67521,-51.67521,-51.67521,-51.67521], "fy":[-56.41764,-56.41764,-56.41764,-56.41764]},
    {"t":3.74011, "x":7.08399, "y":6.44315, "heading":-1.5708, "vx":-1.84288, "vy":2.90007, "omega":0.0, "ax":-2.83806, "ay":-3.89808, "alpha":0.0, "fx":[-45.0562,-45.0562,-45.0562,-45.0562], "fy":[-61.88491,-61.88491,-61.88491,-61.88491]},
    {"t":3.78515, "x":6.99812, "y":6.56981, "heading":-1.5708, "vx":-1.9707, "vy":2.72451, "omega":0.0, "ax":-2.51685, "ay":-4.11518, "alpha":0.0, "fx":[-39.9568,-39.9568,-39.9568,-39.9568], "fy":[-65.33149,-65.33149,-65.33149,-65.33149]},
    {"t":3.83018, "x":6.90681, "y":6.68834, "heading":-1.5708, "vx":-2.08406, "vy":2.53917, "omega":0.0, "ax":-2.26744, "ay":-4.25946, "alpha":0.0, "fx":[-35.99731,-35.99731,-35.99731,-35.99731], "fy":[-67.62206,-67.62206,-67.62206,-67.62206]},
    {"t":3.87522, "x":6.81065, "y":6.79838, "heading":-1.5708, "vx":-2.18618, "vy":2.34733, "omega":0.0, "ax":-2.07049, "ay":-4.35995, "alpha":0.0, "fx":[-32.8705,-32.8705,-32.8705,-32.8705], "fy":[-69.21747,-69.21747,-69.21747,-69.21747]},
    {"t":3.92026, "x":6.71008, "y":6.89967, "heading":-1.5708, "vx":-2.27943, "vy":2.15097, "omega":0.0, "ax":-1.91206, "ay":-4.43279, "alpha":0.0, "fx":[-30.35532,-30.35532,-30.35532,-30.35532], "fy":[-70.37375,-70.37375,-70.37375,-70.37375]},
    {"t":3.9653, "x":6.60548, "y":6.99205, "heading":-1.5708, "vx":-2.36554, "vy":1.95133, "omega":0.0, "ax":-1.78238, "ay":-4.48736, "alpha":0.0, "fx":[-28.29653,-28.29653,-28.29653,-28.29653], "fy":[-71.24014,-71.24014,-71.24014,-71.24014]},
    {"t":4.01034, "x":6.49714, "y":7.07539, "heading":-1.5708, "vx":-2.44582, "vy":1.74923, "omega":0.0, "ax":-1.67454, "ay":-4.52941, "alpha":0.0, "fx":[-26.58459,-26.58459,-26.58459,-26.58459], "fy":[-71.90771,-71.90771,-71.90771,-71.90771]},
    {"t":4.05537, "x":6.38529, "y":7.14957, "heading":-1.5708, "vx":-2.52123, "vy":1.54523, "omega":0.0, "ax":-1.58362, "ay":-4.56258, "alpha":0.0, "fx":[-25.14112,-25.14112,-25.14112,-25.14112], "fy":[-72.43435,-72.43435,-72.43435,-72.43435]},
    {"t":4.10041, "x":6.27013, "y":7.21454, "heading":-1.5708, "vx":-2.59256, "vy":1.33974, "omega":0.0, "ax":-1.50601, "ay":-4.58928, "alpha":0.0, "fx":[-23.90898,-23.90898,-23.90898,-23.90898], "fy":[-72.85824,-72.85824,-72.85824,-72.85824]},
    {"t":4.14545, "x":6.15184, "y":7.27022, "heading":-1.5708, "vx":-2.66038, "vy":1.13305, "omega":0.0, "ax":-1.43904, "ay":-4.61115, "alpha":0.0, "fx":[-22.84579,-22.84579,-22.84579,-22.84579], "fy":[-73.20535,-73.20535,-73.20535,-73.20535]},
    {"t":4.19049, "x":6.03056, "y":7.31658, "heading":-1.5708, "vx":-2.7252, "vy":0.92537, "omega":0.0, "ax":-1.3807, "ay":-4.62932, "alpha":0.0, "fx":[-21.91957,-21.91957,-21.91957,-21.91957], "fy":[-73.49386,-73.49386,-73.49386,-73.49386]},
    {"t":4.23552, "x":5.90642, "y":7.35356, "heading":-1.5708, "vx":-2.78738, "vy":0.71688, "omega":0.0, "ax":-1.32944, "ay":-4.64462, "alpha":0.0, "fx":[-21.10581,-21.10581,-21.10581,-21.10581], "fy":[-73.7368,-73.7368,-73.7368,-73.7368]},
    {"t":4.28056, "x":5.77954, "y":7.38114, "heading":-1.5708, "vx":-2.84725, "vy":0.50769, "omega":0.0, "ax":-1.28406, "ay":-4.65766, "alpha":0.0, "fx":[-20.38543,-20.38543,-20.38543,-20.38543], "fy":[-73.94372,-73.94372,-73.94372,-73.94372]},
    {"t":4.3256, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.90509, "vy":0.29792, "omega":0.0, "ax":-1.40115, "ay":-4.61805, "alpha":0.0, "fx":[-22.24432,-22.24432,-22.24432,-22.24432], "fy":[-73.31495,-73.31495,-73.31495,-73.31495]},
    {"t":4.34842, "x":5.58336, "y":7.40487, "heading":-1.5708, "vx":-2.93705, "vy":0.19256, "omega":0.0, "ax":-1.89169, "ay":-4.434, "alpha":0.0, "fx":[-30.03201,-30.03201,-30.03201,-30.03201], "fy":[-70.39299,-70.39299,-70.39299,-70.39299]},
    {"t":4.37123, "x":5.51585, "y":7.40811, "heading":-1.5708, "vx":-2.98021, "vy":0.0914, "omega":0.0, "ax":-3.23931, "ay":-3.55, "alpha":0.0, "fx":[-51.42645,-51.42645,-51.42645,-51.42645], "fy":[-56.35879,-56.35879,-56.35879,-56.35879]},
    {"t":4.39405, "x":5.44702, "y":7.40927, "heading":-1.5708, "vx":-3.05412, "vy":0.01041, "omega":0.0, "ax":-4.67411, "ay":-1.02104, "alpha":0.0, "fx":[-74.20489,-74.20489,-74.20489,-74.20489], "fy":[-16.20976,-16.20976,-16.20976,-16.20976]},
    {"t":4.41686, "x":5.37612, "y":7.40924, "heading":-1.5708, "vx":-3.16076, "vy":-0.01289, "omega":0.0, "ax":-4.75103, "ay":-0.44078, "alpha":0.0, "fx":[-75.42614,-75.42614,-75.42614,-75.42614], "fy":[-6.99773,-6.99773,-6.99773,-6.99773]},
    {"t":4.43968, "x":5.30277, "y":7.40884, "heading":-1.5708, "vx":-3.26915, "vy":-0.02295, "omega":0.0, "ax":-4.73955, "ay":-0.34931, "alpha":0.0, "fx":[-75.24389,-75.24389,-75.24389,-75.24389], "fy":[-5.5455,-5.5455,-5.5455,-5.5455]},
    {"t":4.46249, "x":5.22695, "y":7.40822, "heading":-1.5708, "vx":-3.37729, "vy":-0.03091, "omega":0.0, "ax":-4.70836, "ay":-0.29659, "alpha":0.0, "fx":[-74.74859,-74.74859,-74.74859,-74.74859], "fy":[-4.70852,-4.70852,-4.70852,-4.70852]},
    {"t":4.48531, "x":5.14867, "y":7.40744, "heading":-1.5708, "vx":-3.48471, "vy":-0.03768, "omega":0.0, "ax":-4.62664, "ay":-0.25749, "alpha":0.0, "fx":[-73.45132,-73.45132,-73.45132,-73.45132], "fy":[-4.08791,-4.08791,-4.08791,-4.08791]},
    {"t":4.50812, "x":5.06797, "y":7.40651, "heading":-1.5708, "vx":-3.59026, "vy":-0.04356, "omega":0.0, "ax":-4.13881, "ay":-0.20485, "alpha":0.0, "fx":[-65.70661,-65.70661,-65.70661,-65.70661], "fy":[-3.25217,-3.25217,-3.25217,-3.25217]},
    {"t":4.53094, "x":4.98498, "y":7.40547, "heading":-1.5708, "vx":-3.68469, "vy":-0.04823, "omega":0.0, "ax":4.39236, "ay":0.20837, "alpha":0.0, "fx":[69.73195,69.73195,69.73195,69.73195], "fy":[3.30805,3.30805,3.30805,3.30805]},
    {"t":4.55375, "x":4.90205, "y":7.40442, "heading":-1.5708, "vx":-3.58448, "vy":-0.04348, "omega":0.0, "ax":4.65851, "ay":0.20372, "alpha":0.0, "fx":[73.95732,73.95732,73.95732,73.95732], "fy":[3.23413,3.23413,3.23413,3.23413]},
    {"t":4.57657, "x":4.82149, "y":7.40348, "heading":-1.5708, "vx":-3.47819, "vy":-0.03883, "omega":0.0, "ax":4.72426, "ay":0.19352, "alpha":0.0, "fx":[75.00111,75.00111,75.00111,75.00111], "fy":[3.07231,3.07231,3.07231,3.07231]},
    {"t":4.59938, "x":4.74336, "y":7.40264, "heading":-1.5708, "vx":-3.37041, "vy":-0.03441, "omega":0.0, "ax":4.75416, "ay":0.18393, "alpha":0.0, "fx":[75.47584,75.47584,75.47584,75.47584], "fy":[2.92009,2.92009,2.92009,2.92009]},
    {"t":4.6222, "x":4.6677, "y":7.40191, "heading":-1.5708, "vx":-3.26194, "vy":-0.03022, "omega":0.0, "ax":4.7713, "ay":0.17545, "alpha":0.0, "fx":[75.74796,75.74796,75.74796,75.74796], "fy":[2.78536,2.78536,2.78536,2.78536]},
    {"t":4.64501, "x":4.59452, "y":7.40126, "heading":-1.5708, "vx":-3.15309, "vy":-0.02621, "omega":0.0, "ax":4.78244, "ay":0.16803, "alpha":0.0, "fx":[75.92466,75.92466,75.92466,75.92466], "fy":[2.66763,2.66763,2.66763,2.66763]},
    {"t":4.66783, "x":4.52383, "y":7.40071, "heading":-1.5708, "vx":-3.04397, "vy":-0.02238, "omega":0.0, "ax":4.79025, "ay":0.16157, "alpha":0.0, "fx":[76.04877,76.04877,76.04877,76.04877], "fy":[2.56511,2.56511,2.56511,2.56511]},
    {"t":4.69064, "x":4.45563, "y":7.40024, "heading":-1.5708, "vx":-2.93468, "vy":-0.01869, "omega":0.0, "ax":4.79605, "ay":0.15596, "alpha":0.0, "fx":[76.14075,76.14075,76.14075,76.14075], "fy":[2.47594,2.47594,2.47594,2.47594]},
    {"t":4.71346, "x":4.38992, "y":7.39986, "heading":-1.5708, "vx":-2.82526, "vy":-0.01514, "omega":0.0, "ax":4.80051, "ay":0.15107, "alpha":0.0, "fx":[76.21167,76.21167,76.21167,76.21167], "fy":[2.3984,2.3984,2.3984,2.3984]},
    {"t":4.73627, "x":4.32671, "y":7.39955, "heading":-1.5708, "vx":-2.71574, "vy":-0.01169, "omega":0.0, "ax":4.80406, "ay":0.14683, "alpha":0.0, "fx":[76.268,76.268,76.268,76.268], "fy":[2.33096,2.33096,2.33096,2.33096]},
    {"t":4.75909, "x":4.266, "y":7.39932, "heading":-1.5708, "vx":-2.60613, "vy":-0.00834, "omega":0.0, "ax":4.80695, "ay":0.14312, "alpha":0.0, "fx":[76.31382,76.31382,76.31382,76.31382], "fy":[2.27221,2.27221,2.27221,2.27221]},
    {"t":4.7819, "x":4.20779, "y":7.39917, "heading":-1.5708, "vx":-2.49646, "vy":-0.00507, "omega":0.0, "ax":4.80934, "ay":0.13989, "alpha":0.0, "fx":[76.35181,76.35181,76.35181,76.35181], "fy":[2.22086,2.22086,2.22086,2.22086]},
    {"t":4.80472, "x":4.15209, "y":7.39909, "heading":-1.5708, "vx":-2.38674, "vy":-0.00188, "omega":0.0, "ax":4.81136, "ay":0.13704, "alpha":0.0, "fx":[76.38382,76.38382,76.38382,76.38382], "fy":[2.17567,2.17567,2.17567,2.17567]},
    {"t":4.82753, "x":4.09889, "y":7.39908, "heading":-1.5708, "vx":-2.27697, "vy":0.00124, "omega":0.0, "ax":4.81308, "ay":0.13451, "alpha":0.0, "fx":[76.41116,76.41116,76.41116,76.41116], "fy":[2.13548,2.13548,2.13548,2.13548]},
    {"t":4.85035, "x":4.04819, "y":7.39914, "heading":-1.5708, "vx":-2.16716, "vy":0.00431, "omega":0.0, "ax":4.81457, "ay":0.13222, "alpha":0.0, "fx":[76.4348,76.4348,76.4348,76.4348], "fy":[2.09915,2.09915,2.09915,2.09915]},
    {"t":4.87316, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05731, "vy":0.00733, "omega":0.0, "ax":2.82417, "ay":0.02952, "alpha":10.21277, "fx":[69.75245,19.02529,20.1243,70.4413], "fy":[31.72881,74.03471,-73.72366,-30.16502]},
    {"t":4.89703, "x":3.9517, "y":7.39946, "heading":-1.5708, "vx":-1.9899, "vy":0.00804, "omega":0.24376, "ax":3.31624, "ay":0.03177, "alpha":8.79538, "fx":[70.88119,33.44366,34.87079,71.39504], "fy":[29.10221,68.71363,-67.98362,-27.81482]},
    {"t":4.9209, "x":3.90515, "y":7.39966, "heading":-1.56498, "vx":-1.91075, "vy":0.00879, "omega":0.4537, "ax":3.78716, "ay":0.03732, "alpha":7.17809, "fx":[71.94227,47.4243,48.71905,72.41038], "fy":[26.34878,59.91466,-58.86077,-25.03258]},
    {"t":4.94477, "x":3.86062, "y":7.39988, "heading":-1.55415, "vx":-1.82035, "vy":0.00968, "omega":0.62503, "ax":4.17714, "ay":0.03254, "alpha":5.54862, "fx":[72.96541,59.19067,59.68677,73.41796], "fy":[23.34042,48.33742,-47.73386,-21.87769]},
    {"t":4.96864, "x":3.81836, "y":7.40012, "heading":-1.53923, "vx":-1.72065, "vy":0.01046, "omega":0.75747, "ax":4.45829, "ay":0.01351, "alpha":4.07673, "fx":[73.95796,67.57308,67.22807,74.35532], "fy":[19.94112,35.73883,-36.41017,-18.41208]},
    {"t":4.99251, "x":3.77856, "y":7.40038, "heading":-1.52115, "vx":-1.61424, "vy":0.01078, "omega":0.85477, "ax":4.63923, "ay":-0.01247, "alpha":2.83608, "fx":[74.89626,72.62839,71.90939,75.17089], "fy":[16.01981,23.93838,-26.05691,-14.69288]},
    {"t":5.01637, "x":3.74135, "y":7.40063, "heading":-1.50075, "vx":-1.50351, "vy":0.01049, "omega":0.92247, "ax":4.74539, "ay":-0.0378, "alpha":1.8111, "fx":[75.7183,75.21766,74.5857,75.82457], "fy":[11.4664,13.96563,-17.06534,-10.76694]},
    {"t":5.04024, "x":3.70682, "y":7.40087, "heading":-1.47873, "vx":-1.39024, "vy":0.00958, "omega":0.9657, "ax":4.80073, "ay":-0.05994, "alpha":0.94568, "fx":[76.32088,76.294,75.96012,76.28551], "fy":[6.21181,6.0385,-9.38804,-6.66851]},
    {"t":5.06411, "x":3.675, "y":7.40108, "heading":-1.45568, "vx":-1.27565, "vy":0.00815, "omega":0.98827, "ax":4.8212, "ay":-0.07956, "alpha":0.18087, "fx":[76.56555,76.55848,76.50737,76.52867], "fy":[0.25249,-0.05979,-2.82584,-2.4192]},
    {"t":5.08798, "x":3.64593, "y":7.40125, "heading":-1.43209, "vx":-1.16058, "vy":0.00625, "omega":0.99258, "ax":4.81542, "ay":-0.09754, "alpha":-0.52889, "fx":[76.29866,76.43787,76.52537,76.5311], "fy":[-6.32523,-4.67519,2.83439,1.97169]},
    {"t":5.11185, "x":3.6196, "y":7.40137, "heading":-1.4084, "vx":-1.04564, "vy":0.00393, "omega":0.97996, "ax":4.78748, "ay":-0.11326, "alpha":-1.21224, "fx":[75.38718,76.16584,76.19799,76.26796], "fy":[-13.33319,-8.13959,7.77326,6.50724]},
    {"t":5.13572, "x":3.596, "y":7.40144, "heading":-1.38501, "vx":-0.93137, "vy":0.00122, "omega":0.95103, "ax":4.73948, "ay":-0.12425, "alpha":-1.88262, "fx":[73.76183,75.8607,75.64026,75.70795], "fy":[-20.49713,-10.72764,12.13086,11.20356]},
    {"t":5.15959, "x":3.57512, "y":7.40143, "heading":-1.36231, "vx":-0.81824, "vy":-0.00174, "omega":0.90609, "ax":4.67315, "ay":-0.12689, "alpha":-2.54255, "fx":[71.44772,75.57682,74.92667,74.80758], "fy":[-27.50539,-12.65488,16.01158,16.09054]},
    {"t":5.18345, "x":3.55692, "y":7.40135, "heading":-1.34068, "vx":-0.7067, "vy":-0.00477, "omega":0.8454, "ax":4.5905, "ay":-0.11748, "alpha":-3.18926, "fx":[68.56364,75.33456,74.10803,73.50371], "fy":[-34.07549,-14.08821,19.49155,21.21161]},
    {"t":5.20732, "x":3.54136, "y":7.4012, "heading":-1.3205, "vx":-0.59713, "vy":-0.00758, "omega":0.76928, "ax":4.4935, "ay":-0.09324, "alpha":-3.8203, "fx":[65.28768,75.13686,73.22134,71.7043], "fy":[-40.00922,-15.15755,22.62552,26.62047]},
    {"t":5.23119, "x":3.52839, "y":7.401, "heading":-1.30214, "vx":-0.48988, "vy":-0.0098, "omega":0.67809, "ax":4.38342, "ay":-0.05284, "alpha":-4.43746, "fx":[61.80792,74.97816,72.29567,69.27819], "fy":[-45.21411,-15.96546,25.45236,32.37163]},
    {"t":5.25506, "x":3.51795, "y":7.40075, "heading":-1.28596, "vx":-0.38525, "vy":-0.01106, "omega":0.57218, "ax":4.26018, "ay":0.00337, "alpha":-5.04819, "fx":[58.28163,74.84919,71.35557,66.04736], "fy":[-49.69112,-16.59435,27.99918,38.49998]},
    {"t":5.27893, "x":3.50996, "y":7.40048, "heading":-1.2723, "vx":-0.28357, "vy":-0.01098, "omega":0.45169, "ax":4.12214, "ay":0.07326, "alpha":-5.66442, "fx":[54.81512,74.73937,70.42316,61.79058], "fy":[-53.5042,-17.11183,30.28426,44.98414]},
    {"t":5.3028, "x":3.50437, "y":7.40024, "heading":-1.26152, "vx":-0.18518, "vy":-0.00923, "omega":0.31648, "ax":3.96668, "ay":0.15256, "alpha":-6.29909, "fx":[51.4625,74.63793,69.51939,56.27592], "fy":[-56.74865,-17.57463,32.31896,51.69249]},
    {"t":5.32667, "x":3.50108, "y":7.40007, "heading":-1.25397, "vx":-0.0905, "vy":-0.00559, "omega":0.16613, "ax":3.79163, "ay":0.2343, "alpha":-6.96031, "fx":[48.23499,74.53424,68.66501,49.3453], "fy":[-59.52735,-18.03153,34.10886,58.3289]},
    {"t":5.35053, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.7053, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.79431, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.79431, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
