{
 "name":"NeutralSafe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.522509098052979, "y":6.75270414352417, "heading":-1.8233499151785255, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":-1.9375913055398155, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5225090980529785 m", "val":7.522509098052979}, "y":{"exp":"6.75270414352417 m", "val":6.75270414352417}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"-1.9375913055398157 rad", "val":-1.9375913055398155}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70517,1.56648,2.91901,4.4513,4.99861,5.47599],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83016, "ay":-0.01532, "alpha":0.0149, "fx":[76.68275,76.68248,76.68176,76.68203], "fy":[-0.12989,-0.13027,-0.35691,-0.35586]},
    {"t":0.03526, "x":4.453, "y":7.39927, "heading":-1.5708, "vx":0.1703, "vy":-0.00054, "omega":0.00053, "ax":4.82989, "ay":-0.01497, "alpha":0.01365, "fx":[76.67842,76.67817,76.67752,76.67778], "fy":[-0.13387,-0.13423,-0.34188,-0.34096]},
    {"t":0.07052, "x":4.46201, "y":7.39924, "heading":-1.57078, "vx":0.3406, "vy":-0.00107, "omega":0.00101, "ax":4.82959, "ay":-0.01468, "alpha":0.01228, "fx":[76.67365,76.67341,76.67284,76.67309], "fy":[-0.13968,-0.14003,-0.32675,-0.32596]},
    {"t":0.10577, "x":4.47702, "y":7.39919, "heading":-1.57074, "vx":0.51088, "vy":-0.00159, "omega":0.00144, "ax":4.82926, "ay":-0.01443, "alpha":0.01076, "fx":[76.66837,76.66815,76.66766,76.66788], "fy":[-0.14716,-0.14748,-0.31105,-0.31038]},
    {"t":0.14103, "x":4.49803, "y":7.39913, "heading":-1.57069, "vx":0.68115, "vy":-0.00209, "omega":0.00182, "ax":4.82889, "ay":-0.01416, "alpha":0.00906, "fx":[76.66248,76.66228,76.66188,76.66208], "fy":[-0.15585,-0.15615,-0.29393,-0.29339]},
    {"t":0.17629, "x":4.52505, "y":7.39905, "heading":-1.57063, "vx":0.85141, "vy":-0.00259, "omega":0.00214, "ax":4.82848, "ay":-0.01383, "alpha":0.00717, "fx":[76.65588,76.65572,76.6554,76.65557], "fy":[-0.16495,-0.16521,-0.27411,-0.27371]},
    {"t":0.21155, "x":4.55807, "y":7.39894, "heading":-1.57055, "vx":1.02165, "vy":-0.00308, "omega":0.00239, "ax":4.82801, "ay":-0.01332, "alpha":0.00502, "fx":[76.64844,76.64832,76.64811,76.64823], "fy":[-0.17318,-0.17337,-0.24972,-0.24946]},
    {"t":0.24681, "x":4.59709, "y":7.39883, "heading":-1.57047, "vx":1.19188, "vy":-0.00355, "omega":0.00257, "ax":4.82749, "ay":-0.01249, "alpha":0.00259, "fx":[76.63999,76.63992,76.63982,76.63988], "fy":[-0.17862,-0.17872,-0.21808,-0.21796]},
    {"t":0.28207, "x":4.64212, "y":7.3987, "heading":-1.57038, "vx":1.36209, "vy":-0.00399, "omega":0.00266, "ax":4.82688, "ay":-0.01115, "alpha":-0.0002, "fx":[76.6303,76.63031,76.63032,76.63031], "fy":[-0.17847,-0.17846,-0.17543,-0.17544]},
    {"t":0.31732, "x":4.69314, "y":7.39855, "heading":-1.57028, "vx":1.53228, "vy":-0.00438, "omega":0.00265, "ax":4.82618, "ay":-0.00898, "alpha":-0.00343, "fx":[76.61911,76.61921,76.61931,76.6192], "fy":[-0.16874,-0.16859,-0.11648,-0.11659]},
    {"t":0.35258, "x":4.75017, "y":7.39839, "heading":-1.57019, "vx":1.70244, "vy":-0.0047, "omega":0.00253, "ax":4.82536, "ay":-0.00559, "alpha":-0.00723, "fx":[76.606,76.60624,76.60636,76.60613], "fy":[-0.14366,-0.14339,-0.0338,-0.03391]},
    {"t":0.38784, "x":4.81319, "y":7.39822, "heading":-1.5701, "vx":1.87257, "vy":-0.0049, "omega":0.00228, "ax":4.82439, "ay":-0.00036, "alpha":-0.01173, "fx":[76.59043,76.59085,76.59087,76.59045], "fy":[-0.09494,-0.0946,0.08322,0.08329]},
    {"t":0.4231, "x":4.88222, "y":7.39805, "heading":-1.57002, "vx":2.04267, "vy":-0.00491, "omega":0.00186, "ax":4.82319, "ay":0.00755, "alpha":-0.01718, "fx":[76.57159,76.57227,76.57186,76.57118], "fy":[-0.01049,-0.01025,0.24989,0.25054]},
    {"t":0.45836, "x":4.95724, "y":7.39788, "heading":-1.56995, "vx":2.21273, "vy":-0.00464, "omega":0.00126, "ax":4.8217, "ay":0.01944, "alpha":-0.02389, "fx":[76.54818,76.54923,76.54778,76.54671], "fy":[0.12768,0.12739,0.4888,0.4908]},
    {"t":0.49362, "x":5.03825, "y":7.39772, "heading":-1.56991, "vx":2.38273, "vy":-0.00396, "omega":0.00042, "ax":4.81974, "ay":0.03725, "alpha":-0.03236, "fx":[76.51806,76.51968,76.51592,76.51426], "fy":[0.34691,0.34514,0.83415,0.83906]},
    {"t":0.52887, "x":5.12526, "y":7.39761, "heading":-1.5699, "vx":2.55267, "vy":-0.00265, "omega":-0.00073, "ax":4.81706, "ay":0.06402, "alpha":-0.0434, "fx":[76.47737,76.4799,76.47127,76.46859], "fy":[0.69026,0.68497,1.33966,1.35059]},
    {"t":0.56413, "x":5.21825, "y":7.39756, "heading":-1.56992, "vx":2.72251, "vy":-0.00039, "omega":-0.00226, "ax":4.81307, "ay":0.10481, "alpha":-0.05837, "fx":[76.41855,76.42269,76.40375,76.39917], "fy":[1.22888,1.21561,2.09399,2.11747]},
    {"t":0.59939, "x":5.31724, "y":7.39761, "heading":-1.57, "vx":2.89221, "vy":0.00331, "omega":-0.00431, "ax":4.80657, "ay":0.16861, "alpha":-0.07982, "fx":[76.32519,76.33257,76.29113,76.28244], "fy":[2.08961,2.05801,3.25465,3.30526]},
    {"t":0.63465, "x":5.4222, "y":7.39783, "heading":-1.57015, "vx":3.06168, "vy":0.00925, "omega":-0.00713, "ax":4.79447, "ay":0.27337, "alpha":-0.11309, "fx":[76.15627,76.1715,76.07719,76.05769], "fy":[3.52665,3.45031,5.13427,5.24846]},
    {"t":0.66991, "x":5.53313, "y":7.39832, "heading":-1.5704, "vx":3.23073, "vy":0.01889, "omega":-0.01112, "ax":4.76714, "ay":0.46189, "alpha":-0.17145, "fx":[75.78437,75.82488,75.58739,75.53048], "fy":[6.15424,5.95233,8.4692,8.7559]},
    {"t":0.70517, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.39881, "vy":0.03518, "omega":-0.01716, "ax":4.72906, "ay":0.41316, "alpha":-0.2556, "fx":[75.19838,75.28149,74.97235,74.85708], "fy":[4.78037,4.54922,8.24495,8.66219]},
    {"t":0.73295, "x":5.74626, "y":7.40041, "heading":-1.57127, "vx":3.5302, "vy":0.04666, "omega":-0.02426, "ax":4.64772, "ay":-0.4976, "alpha":-0.45562, "fx":[73.26155,73.62262,74.25138,74.00837], "fy":[-11.69375,-10.73414,-4.38735,-4.78355]},
    {"t":0.76073, "x":5.84614, "y":7.40152, "heading":-1.57195, "vx":3.65933, "vy":0.03283, "omega":-0.03692, "ax":1.99373, "ay":-3.96729, "alpha":-1.07251, "fx":[23.06274,34.78365,40.81032,27.95121], "fy":[-67.38261,-62.60883,-57.74789,-64.19498]},
    {"t":0.78852, "x":5.94858, "y":7.4009, "heading":-1.57297, "vx":3.71473, "vy":-0.0774, "omega":-0.06672, "ax":-3.25253, "ay":-3.32913, "alpha":-0.4905, "fx":[-51.86856,-47.9469,-51.50667,-55.22298], "fy":[-52.99535,-56.35146,-52.82799,-49.23478]},
    {"t":0.8163, "x":6.05053, "y":7.39746, "heading":-1.57483, "vx":3.62436, "vy":-0.1699, "omega":-0.08035, "ax":-4.01048, "ay":-2.52839, "alpha":-0.25253, "fx":[-63.43039,-62.24472,-63.96338,-65.03875], "fy":[-40.65094,-42.3398,-39.61722,-37.9522]},
    {"t":0.84409, "x":6.14969, "y":7.39177, "heading":-1.57706, "vx":3.51293, "vy":-0.24014, "omega":-0.08736, "ax":-4.23186, "ay":-2.20632, "alpha":-0.16508, "fx":[-66.97712,-66.39096,-67.4155,-67.95209], "fy":[-35.48794,-36.51543,-34.55314,-33.55097]},
    {"t":0.87187, "x":6.24566, "y":7.38424, "heading":-1.57949, "vx":3.39535, "vy":-0.30145, "omega":-0.09195, "ax":-4.33323, "ay":-2.03761, "alpha":-0.12081, "fx":[-68.6293,-68.26594,-68.97025,-69.3071], "fy":[-32.73448,-33.45004,-31.95383,-31.2558]},
    {"t":0.89965, "x":6.33832, "y":7.37508, "heading":-1.58204, "vx":3.27496, "vy":-0.35806, "omega":-0.09531, "ax":-4.39066, "ay":-1.93454, "alpha":-0.09421, "fx":[-69.57316,-69.31884,-69.84474,-70.08308], "fy":[-31.03556,-31.57552,-30.3828,-29.85488]},
    {"t":0.92744, "x":6.42762, "y":7.36439, "heading":-1.58469, "vx":3.15297, "vy":-0.41181, "omega":-0.09793, "ax":-4.42744, "ay":-1.86527, "alpha":-0.07652, "fx":[-70.18033,-69.9887,-70.40248,-70.58367], "fy":[-29.8868,-30.31576,-29.33406,-28.91361]},
    {"t":0.95522, "x":6.51351, "y":7.35222, "heading":-1.58741, "vx":3.02995, "vy":-0.46363, "omega":-0.10005, "ax":-4.45292, "ay":-1.81564, "alpha":-0.0639, "fx":[-70.60233,-70.45074,-70.788,-70.93237], "fy":[-29.06011,-29.41301,-28.58608,-28.23937]},
    {"t":0.98301, "x":6.59598, "y":7.33864, "heading":-1.59019, "vx":2.90623, "vy":-0.51408, "omega":-0.10183, "ax":-4.47158, "ay":-1.77841, "alpha":-0.05445, "fx":[-70.91192,-70.78783,-71.06981,-71.18869], "fy":[-28.43792,-28.73568,-28.02676,-27.73362]},
    {"t":1.01079, "x":6.675, "y":7.32367, "heading":-1.59302, "vx":2.78199, "vy":-0.56349, "omega":-0.10334, "ax":-4.4858, "ay":-1.74949, "alpha":-0.0471, "fx":[-71.14834,-71.0442,-71.2844,-71.38465], "fy":[-27.95346,-28.20942,-27.59353,-27.34109]},
    {"t":1.03858, "x":6.75056, "y":7.30734, "heading":-1.59589, "vx":2.65736, "vy":-0.6121, "omega":-0.10465, "ax":-4.49699, "ay":-1.72641, "alpha":-0.04124, "fx":[-71.33448,-71.24542,-71.45302,-71.53912], "fy":[-27.5662,-27.78945,-27.2486,-27.02809]},
    {"t":1.06636, "x":6.82266, "y":7.28967, "heading":-1.5988, "vx":2.53241, "vy":-0.66007, "omega":-0.10579, "ax":-4.50601, "ay":-1.70761, "alpha":-0.03643, "fx":[-71.48466,-71.40737,-71.58881,-71.6638], "fy":[-27.24996,-27.44687,-26.96796,-26.77321]},
    {"t":1.09414, "x":6.89128, "y":7.27067, "heading":-1.60174, "vx":2.40722, "vy":-0.70751, "omega":-0.10681, "ax":-4.51342, "ay":-1.692, "alpha":-0.03244, "fx":[-71.60822,-71.54035,-71.70039,-71.76644], "fy":[-26.98724,-27.16252,-26.73547,-26.56192]},
    {"t":1.12193, "x":6.95642, "y":7.25036, "heading":-1.60471, "vx":2.28182, "vy":-0.75452, "omega":-0.10771, "ax":-4.51962, "ay":-1.67887, "alpha":-0.02905, "fx":[-71.71156,-71.65142,-71.79359,-71.85227], "fy":[-26.76577,-26.9229,-26.54003,-26.38428]},
    {"t":1.14971, "x":7.01808, "y":7.22875, "heading":-1.6077, "vx":2.15624, "vy":-0.80117, "omega":-0.10851, "ax":-4.52486, "ay":-1.66767, "alpha":-0.02615, "fx":[-71.79916,-71.74546,-71.87252,-71.92504], "fy":[-26.57681,-26.71854,-26.37362,-26.23302]},
    {"t":1.1775, "x":7.07624, "y":7.20584, "heading":-1.61071, "vx":2.03052, "vy":-0.8475, "omega":-0.10924, "ax":-4.52936, "ay":-1.65803, "alpha":-0.02363, "fx":[-71.8743,-71.82606,-71.94015,-71.98743], "fy":[-26.41385,-26.54228,-26.23044,-26.10292]},
    {"t":1.20528, "x":7.13091, "y":7.18166, "heading":-1.61375, "vx":1.90468, "vy":-0.89357, "omega":-0.1099, "ax":-4.53326, "ay":-1.64964, "alpha":-0.02143, "fx":[-71.9394,-71.89584,-71.99871,-72.04148], "fy":[-26.27206,-26.38893,-26.10606,-25.98994]},
    {"t":1.23307, "x":7.18208, "y":7.15619, "heading":-1.6168, "vx":1.77872, "vy":-0.9394, "omega":-0.11049, "ax":-4.53667, "ay":-1.64229, "alpha":-0.01948, "fx":[-71.9963,-71.9568,-72.04985,-72.08869], "fy":[-26.14767,-26.25434,-25.99715,-25.8911]},
    {"t":1.26085, "x":7.22975, "y":7.12946, "heading":-1.61987, "vx":1.65268, "vy":-0.98503, "omega":-0.11103, "ax":-4.53966, "ay":-1.6358, "alpha":-0.01776, "fx":[-72.0464,-72.01047,-72.09486,-72.13025], "fy":[-26.0378,-26.13545,-25.90109,-25.80396]},
    {"t":1.28863, "x":7.27391, "y":7.10146, "heading":-1.62296, "vx":1.52655, "vy":-1.03048, "omega":-0.11153, "ax":-4.54232, "ay":-1.63004, "alpha":-0.01621, "fx":[-72.09084,-72.05806,-72.13475,-72.16707], "fy":[-25.94014,-26.02968,-25.81583,-25.72671]},
    {"t":1.31642, "x":7.31457, "y":7.0722, "heading":-1.62605, "vx":1.40034, "vy":-1.07577, "omega":-0.11198, "ax":-4.54469, "ay":-1.62489, "alpha":-0.01481, "fx":[-72.13047,-72.10051,-72.17032,-72.19991], "fy":[-25.85285,-25.93511,-25.7397,-25.6578]},
    {"t":1.3442, "x":7.35173, "y":7.04168, "heading":-1.62917, "vx":1.27407, "vy":-1.12092, "omega":-0.11239, "ax":-4.54682, "ay":-1.62027, "alpha":-0.01355, "fx":[-72.16603,-72.1386,-72.20222,-72.22933], "fy":[-25.77443,-25.85007,-25.6714,-25.59605]},
    {"t":1.37199, "x":7.38537, "y":7.00991, "heading":-1.63229, "vx":1.14774, "vy":-1.16594, "omega":-0.11277, "ax":-4.54873, "ay":-1.6161, "alpha":-0.01241, "fx":[-72.19808,-72.17293,-72.23096,-72.25584], "fy":[-25.70366,-25.77329,-25.60982,-25.54044]},
    {"t":1.39977, "x":7.4155, "y":6.97689, "heading":-1.63542, "vx":1.02136, "vy":-1.21084, "omega":-0.11311, "ax":-4.55047, "ay":-1.61233, "alpha":-0.01136, "fx":[-72.2271,-72.20403,-72.25697,-72.27982], "fy":[-25.63952,-25.70363,-25.55408,-25.49018]},
    {"t":1.42755, "x":7.44213, "y":6.94263, "heading":-1.63856, "vx":0.89493, "vy":-1.25564, "omega":-0.11343, "ax":-4.55204, "ay":-1.60889, "alpha":-0.0104, "fx":[-72.25348,-72.23231,-72.28062,-72.3016], "fy":[-25.58119,-25.64021,-25.50341,-25.44456]},
    {"t":1.45534, "x":7.46523, "y":6.90712, "heading":-1.64172, "vx":0.76845, "vy":-1.30034, "omega":-0.11372, "ax":-4.55348, "ay":-1.60576, "alpha":-0.00951, "fx":[-72.27755,-72.25812,-72.30219,-72.32145], "fy":[-25.52794,-25.58226,-25.4572,-25.40302]},
    {"t":1.48312, "x":7.48483, "y":6.87037, "heading":-1.64488, "vx":0.64194, "vy":-1.34495, "omega":-0.11398, "ax":-4.5548, "ay":-1.60289, "alpha":-0.0087, "fx":[-72.29959,-72.28177,-72.32193,-72.33962], "fy":[-25.47919,-25.52915,-25.41491,-25.36507]},
    {"t":1.51091, "x":7.5009, "y":6.83239, "heading":-1.64804, "vx":0.51538, "vy":-1.38949, "omega":-0.11422, "ax":-4.55601, "ay":-1.60026, "alpha":-0.00794, "fx":[-72.31983,-72.3035,-72.34007,-72.35629], "fy":[-25.43441,-25.4803,-25.37609,-25.3303]},
    {"t":1.53869, "x":7.51347, "y":6.79316, "heading":-1.65122, "vx":0.3888, "vy":-1.43395, "omega":-0.11444, "ax":-4.55712, "ay":-1.59783, "alpha":-0.00724, "fx":[-72.33847,-72.32353,-72.35678,-72.37162], "fy":[-25.39319,-25.43528,-25.34037,-25.29836]},
    {"t":1.56648, "x":7.52251, "y":6.7527, "heading":-1.6544, "vx":0.26218, "vy":-1.47834, "omega":-0.11464, "ax":-4.36142, "ay":-2.07129, "alpha":-0.01016, "fx":[-69.22903,-69.19544,-69.25266,-69.28606], "fy":[-32.90854,-32.97862,-32.85802,-32.78802]},
    {"t":1.60405, "x":7.52928, "y":6.6957, "heading":-1.6587, "vx":0.09832, "vy":-1.55616, "omega":-0.11503, "ax":-2.53586, "ay":-4.09015, "alpha":-0.0291, "fx":[-40.34214,-40.0077,-40.17481,-40.51], "fy":[-64.88435,-65.08999,-64.98476,-64.77747]},
    {"t":1.64162, "x":7.53119, "y":6.63435, "heading":-1.66302, "vx":0.00305, "vy":-1.70983, "omega":-0.11612, "ax":0.1207, "ay":-4.77905, "alpha":-0.06169, "fx":[1.40393,2.31948,2.43383,1.50761], "fy":[-75.88824,-75.86701,-75.85281,-75.8756]},
    {"t":1.67919, "x":7.53139, "y":6.56674, "heading":-1.66739, "vx":0.00759, "vy":-1.88938, "omega":-0.11844, "ax":0.82864, "ay":-2.91982, "alpha":-2.0129, "fx":[1.61761,19.81823,26.42135,4.76359], "fy":[-52.47851,-50.78901,-39.86906,-42.28027]},
    {"t":1.71676, "x":7.53226, "y":6.49369, "heading":-1.67184, "vx":0.03872, "vy":-1.99908, "omega":-0.19406, "ax":0.32297, "ay":0.00687, "alpha":-3.80564, "fx":[-10.97343,17.81644,21.03611,-7.36968], "fy":[-12.93036,-15.74292,12.51068,16.59905]},
    {"t":1.75433, "x":7.53394, "y":6.41859, "heading":-1.67913, "vx":0.05085, "vy":-1.99882, "omega":-0.33704, "ax":0.11873, "ay":0.00315, "alpha":-3.43261, "fx":[-12.73111,13.21185,16.44321,-9.38413], "fy":[-11.34869,-14.47175,11.27627,14.74445]},
    {"t":1.7919, "x":7.53593, "y":6.3435, "heading":-1.69179, "vx":0.05531, "vy":-1.9987, "omega":-0.466, "ax":0.06116, "ay":0.00173, "alpha":-2.86322, "fx":[-11.32324,10.26551,13.24532,-8.30373], "fy":[-9.2876,-12.23262,9.28656,12.34342]},
    {"t":1.82947, "x":7.53805, "y":6.26841, "heading":-1.7093, "vx":0.05761, "vy":-1.99864, "omega":-0.57358, "ax":0.03802, "ay":0.00111, "alpha":-2.57226, "fx":[-10.61478,8.71635,11.80966,-7.49674], "fy":[-8.10513,-11.18036,8.10952,11.24646]},
    {"t":1.86704, "x":7.54024, "y":6.19332, "heading":-1.73085, "vx":0.05904, "vy":-1.9986, "omega":-0.67022, "ax":0.02579, "ay":0.00077, "alpha":-1.91219, "fx":[-8.00764,6.32338,8.8228,-5.5006], "fy":[-5.90456,-8.39886,5.91989,8.43235]},
    {"t":1.90461, "x":7.54248, "y":6.11823, "heading":-1.75603, "vx":0.06001, "vy":-1.99857, "omega":-0.74206, "ax":0.01772, "ay":0.00054, "alpha":-1.60721, "fx":[-6.96573,5.00044,7.52497,-4.43415], "fy":[-4.71228,-7.23368,4.72254,7.25743]},
    {"t":1.94218, "x":7.54475, "y":6.04314, "heading":-1.78391, "vx":0.06067, "vy":-1.99855, "omega":-0.80244, "ax":0.01258, "ay":0.00038, "alpha":-0.99569, "fx":[-4.31535,3.07925,4.71421,-2.67941], "fy":[-2.87373,-4.50825,2.88497,4.52139]},
    {"t":1.97975, "x":7.54704, "y":5.96806, "heading":-1.81406, "vx":0.06115, "vy":-1.99853, "omega":-0.83985, "ax":0.00902, "ay":0.00028, "alpha":-0.59277, "fx":[-2.635,1.70993,2.92096,-1.42296], "fy":[-1.56243,-2.77323,1.57049,2.78278]},
    {"t":2.01732, "x":7.54934, "y":5.89297, "heading":-1.84561, "vx":0.06148, "vy":-1.99852, "omega":-0.86212, "ax":0.0067, "ay":0.00021, "alpha":-0.09303, "fx":[-0.30877,0.38901,0.52157,-0.17618], "fy":[-0.27931,-0.41188,0.28588,0.41846]},
    {"t":2.05489, "x":7.55165, "y":5.81789, "heading":-1.878, "vx":0.06174, "vy":-1.99852, "omega":-0.86562, "ax":0.00523, "ay":0.00016, "alpha":0.38721, "fx":[1.93156,-0.8757,-1.76557,1.04172], "fy":[0.96128,1.85115,-0.95615,-1.84598]},
    {"t":2.09246, "x":7.55398, "y":5.7428, "heading":-1.91052, "vx":0.06193, "vy":-1.99851, "omega":-0.85107, "ax":0.00442, "ay":0.00014, "alpha":0.80229, "fx":[3.99495,-1.72322,-3.85487,1.86394], "fy":[1.79561,3.92726,-1.79156,-3.92257]},
    {"t":2.13003, "x":7.55631, "y":5.66772, "heading":-1.9425, "vx":0.0621, "vy":-1.9985, "omega":-0.82093, "ax":0.0042, "ay":0.00013, "alpha":1.30389, "fx":[6.50711,-2.70637,-6.37441,2.84013], "fy":[2.77508,6.44309,-2.77142,-6.43844]},
    {"t":2.1676, "x":7.55864, "y":5.59263, "heading":-1.97334, "vx":0.06226, "vy":-1.9985, "omega":-0.77194, "ax":0.0045, "ay":0.00014, "alpha":1.68784, "fx":[8.51806,-3.25112,-8.3764,3.39545], "fy":[3.32496,8.45004,-3.32162,-8.44445]},
    {"t":2.20517, "x":7.56099, "y":5.51755, "heading":-2.00234, "vx":0.06243, "vy":-1.99849, "omega":-0.70853, "ax":0.0054, "ay":0.00017, "alpha":2.17408, "fx":[11.07178,-3.91162,-10.90268,4.08566], "fy":[4.00039,10.99089,-3.9969,-10.98362]},
    {"t":2.24274, "x":7.56334, "y":5.44247, "heading":-2.02896, "vx":0.06263, "vy":-1.99849, "omega":-0.62685, "ax":0.007, "ay":0.00022, "alpha":2.56094, "fx":[13.16648,-4.26561,-12.94935,4.49279], "fy":[4.38096,13.0632,-4.37747,-13.05273]},
    {"t":2.28031, "x":7.56569, "y":5.36738, "heading":-2.05251, "vx":0.06289, "vy":-1.99848, "omega":-0.53063, "ax":0.00949, "ay":0.0003, "alpha":3.01636, "fx":[15.63516,-4.66445,-15.34331,4.9755], "fy":[4.82171,15.49715,-4.8183,-15.48152]},
    {"t":2.31788, "x":7.56806, "y":5.2923, "heading":-2.07245, "vx":0.06325, "vy":-1.99847, "omega":-0.4173, "ax":0.01319, "ay":0.00042, "alpha":3.41284, "fx":[17.82475,-4.90498,-17.42413,5.34164], "fy":[5.12473,17.63661,-5.12202,-17.6127]},
    {"t":2.35545, "x":7.57045, "y":5.21722, "heading":-2.08812, "vx":0.06374, "vy":-1.99845, "omega":-0.28908, "ax":0.01834, "ay":0.00059, "alpha":3.83628, "fx":[20.16852,-5.15947,-19.61881,5.77413], "fy":[5.46732,19.91243,-5.46656,-19.87583]},
    {"t":2.39302, "x":7.57286, "y":5.14213, "heading":-2.09899, "vx":0.06443, "vy":-1.99843, "omega":-0.14495, "ax":0.02447, "ay":0.00079, "alpha":4.23148, "fx":[22.3646,-5.39081,-21.64164,6.22154], "fy":[5.80483,22.03086,-5.80807,-21.97716]},
    {"t":2.43059, "x":7.57529, "y":5.06705, "heading":-2.10443, "vx":0.06535, "vy":-1.9984, "omega":0.01403, "ax":0.02687, "ay":0.00089, "alpha":4.62864, "fx":[24.49077,-5.76767,-23.70881,6.69227], "fy":[6.22558,24.13393,-6.23514,-24.06803]},
    {"t":2.46816, "x":7.57777, "y":4.99197, "heading":-2.1039, "vx":0.06636, "vy":-1.99837, "omega":0.18792, "ax":0.00246, "ay":0.01621, "alpha":5.00796, "fx":[26.07504,-6.68876,-26.07674,6.84695], "fy":[7.0661,26.26593,-6.4383,-25.86408]},
    {"t":2.50573, "x":7.58026, "y":4.9169, "heading":-2.09684, "vx":0.06645, "vy":-1.99776, "omega":0.37608, "ax":-0.16607, "ay":4.72733, "alpha":0.13561, "fx":[-1.25314,-2.94858,-4.03049,-2.31373], "fy":[75.10028,75.07697,74.98773,75.0344]},
    {"t":2.5433, "x":7.58264, "y":4.84518, "heading":-2.08271, "vx":0.06022, "vy":-1.82015, "omega":0.38117, "ax":-0.16951, "ay":4.79586, "alpha":0.0531, "fx":[-2.14177,-2.82392,-3.24235,-2.55662], "fy":[76.15739,76.13839,76.11637,76.13915]},
    {"t":2.58087, "x":7.58479, "y":4.78019, "heading":-2.06839, "vx":0.05385, "vy":-1.63997, "omega":0.38317, "ax":-0.17292, "ay":4.81031, "alpha":0.03526, "fx":[-2.38038,-2.83893,-3.11107,-2.65083], "fy":[76.38041,76.366,76.35325,76.36932]},
    {"t":2.61844, "x":7.58669, "y":4.72197, "heading":-2.054, "vx":0.04735, "vy":-1.45924, "omega":0.38449, "ax":-0.17659, "ay":4.81651, "alpha":0.02739, "fx":[-2.52059,-2.88019,-3.08682,-2.72614], "fy":[76.47605,76.46404,76.45477,76.46779]},
    {"t":2.65601, "x":7.58834, "y":4.67054, "heading":-2.03955, "vx":0.04072, "vy":-1.27829, "omega":0.38552, "ax":-0.18047, "ay":4.81991, "alpha":0.02294, "fx":[-2.62892,-2.93272,-3.10172,-2.79713], "fy":[76.52844,76.51783,76.51038,76.52168]},
    {"t":2.69358, "x":7.58974, "y":4.62592, "heading":-2.02507, "vx":0.03393, "vy":-1.0972, "omega":0.38638, "ax":-0.18451, "ay":4.82202, "alpha":0.02008, "fx":[-2.72328,-2.99134,-3.13565,-2.86696], "fy":[76.56094,76.55124,76.54489,76.55512]},
    {"t":2.73116, "x":7.59089, "y":4.5881, "heading":-2.01055, "vx":0.027, "vy":-0.91604, "omega":0.38714, "ax":-0.18863, "ay":4.82343, "alpha":0.01808, "fx":[-2.80982,-3.05308,-3.17976,-2.93596], "fy":[76.58266,76.57358,76.56798,76.57749]},
    {"t":2.76873, "x":7.59177, "y":4.55709, "heading":-1.99601, "vx":0.01992, "vy":-0.73482, "omega":0.38781, "ax":-0.19272, "ay":4.82442, "alpha":0.01661, "fx":[-2.89055,-3.11565,-3.22896,-3.00339], "fy":[76.59792,76.58927,76.58422,76.59322]},
    {"t":2.8063, "x":7.59238, "y":4.53289, "heading":-1.98144, "vx":0.01267, "vy":-0.55356, "omega":0.38844, "ax":-0.19669, "ay":4.82514, "alpha":0.01548, "fx":[-2.96571,-3.17698,-3.2797,-3.068], "fy":[76.60902,76.6007,76.59607,76.6047]},
    {"t":2.84387, "x":7.59272, "y":4.51549, "heading":-1.96684, "vx":0.00529, "vy":-0.37228, "omega":0.38902, "ax":-0.20042, "ay":4.82568, "alpha":0.01459, "fx":[-3.03466,-3.23507,-3.3291,-3.12829], "fy":[76.61737,76.60929,76.60501,76.61336]},
    {"t":2.88144, "x":7.59278, "y":4.50491, "heading":-1.95223, "vx":-0.00224, "vy":-0.19098, "omega":0.38957, "ax":-0.20379, "ay":4.82611, "alpha":0.01386, "fx":[-3.09628,-3.28796,-3.37466,-3.18261], "fy":[76.62386,76.61597,76.61199,76.62011]},
    {"t":2.91901, "x":7.59255, "y":4.50114, "heading":-1.93759, "vx":-0.0099, "vy":-0.00966, "omega":0.39009, "ax":-0.22343, "ay":4.82533, "alpha":0.00811, "fx":[-3.46614,-3.5788,-3.62826,-3.51548], "fy":[76.60943,76.60431,76.60186,76.60706]},
    {"t":2.95638, "x":7.59202, "y":4.50415, "heading":-1.92301, "vx":-0.01825, "vy":0.17068, "omega":0.39039, "ax":-0.26246, "ay":4.8231, "alpha":0.00279, "fx":[-4.1389,-4.17779,-4.19454,-4.15563], "fy":[76.5717,76.5696,76.56864,76.57074]},
    {"t":2.99375, "x":7.59116, "y":4.5139, "heading":-1.90842, "vx":-0.02806, "vy":0.35093, "omega":0.3905, "ax":-0.30568, "ay":4.82025, "alpha":-0.0031, "fx":[-4.88379,-4.84049,-4.82215,-4.86544], "fy":[76.52299,76.52572,76.52693,76.52421]},
    {"t":3.03113, "x":7.58989, "y":4.53038, "heading":-1.89383, "vx":-0.03948, "vy":0.53108, "omega":0.39038, "ax":-0.35382, "ay":4.81662, "alpha":-0.00967, "fx":[-5.71299,-5.57778,-5.52135,-5.65637], "fy":[76.4602,76.4701,76.47437,76.46458]},
    {"t":3.0685, "x":7.58817, "y":4.55359, "heading":-1.87924, "vx":-0.05271, "vy":0.71109, "omega":0.39002, "ax":-0.40773, "ay":4.81197, "alpha":-0.01703, "fx":[-6.64146,-6.4031,-6.30474,-6.54251], "fy":[76.37914,76.39936,76.40787,76.38801]},
    {"t":3.10587, "x":7.58592, "y":4.58353, "heading":-1.86466, "vx":-0.06795, "vy":0.89093, "omega":0.38938, "ax":-0.46849, "ay":4.80601, "alpha":-0.02533, "fx":[-7.68788,-7.33324,-7.18801,-7.54135], "fy":[76.27415,76.30885,76.32318,76.28929]},
    {"t":3.14324, "x":7.58305, "y":4.62018, "heading":-1.85011, "vx":-0.08545, "vy":1.07054, "omega":0.38844, "ax":-0.53747, "ay":4.79829, "alpha":-0.03476, "fx":[-8.87575,-8.38946,-8.1909,-8.67477], "fy":[76.13736,76.19216,76.21453,76.16128]},
    {"t":3.18062, "x":7.57948, "y":4.66354, "heading":-1.83559, "vx":-0.10554, "vy":1.24987, "omega":0.38714, "ax":-0.6164, "ay":4.78822, "alpha":-0.04556, "fx":[-10.23505,-9.599,-9.33853,-9.97048], "fy":[75.95776,76.0403,76.0738,75.994]},
    {"t":3.21799, "x":7.57511, "y":4.7136, "heading":-1.82112, "vx":-0.12858, "vy":1.42882, "omega":0.38544, "ax":-0.70751, "ay":4.77494, "alpha":-0.05804, "fx":[-11.80446,-10.99726,-10.66331,-11.46403], "fy":[75.71952,75.84034,75.88949,75.77327]},
    {"t":3.25536, "x":7.56981, "y":4.77033, "heading":-1.80672, "vx":-0.15502, "vy":1.60727, "omega":0.38327, "ax":-0.81374, "ay":4.7572, "alpha":-0.07262, "fx":[-13.6346,-12.63093,-12.20772,-13.20159], "fy":[75.39954,75.57328,75.6448,75.47854]},
    {"t":3.29274, "x":7.56345, "y":4.83372, "heading":-1.7924, "vx":-0.18543, "vy":1.78506, "omega":0.38055, "ax":-0.93897, "ay":4.73313, "alpha":-0.08983, "fx":[-15.79257,-14.56267,-14.02821,-15.24388], "fy":[74.96314,75.21052,75.31475,75.0793]},
    {"t":3.33011, "x":7.55586, "y":4.90374, "heading":-1.77817, "vx":-0.22052, "vy":1.96195, "omega":0.3772, "ax":-1.08844, "ay":4.69986, "alpha":-0.1104, "fx":[-18.3685,-16.87791,-16.20108,-17.67179], "fy":[74.35697,74.70768,74.86104,74.52921]},
    {"t":3.36748, "x":7.54686, "y":4.98035, "heading":-1.76408, "vx":-0.2612, "vy":2.1376, "omega":0.37307, "ax":-1.26931, "ay":4.65284, "alpha":-0.13536, "fx":[-21.48467,-19.69513,-18.83112,-20.59419], "fy":[73.49652,73.99363,74.22322,73.75584]},
    {"t":3.40486, "x":7.53621, "y":5.06348, "heading":-1.75013, "vx":-0.30864, "vy":2.31149, "omega":0.36801, "ax":-1.49144, "ay":4.58466, "alpha":-0.1661, "fx":[-25.3077,-23.18081,-22.06422,-24.15837], "fy":[72.2437,72.95018,73.30249,72.64272]},
    {"t":3.44223, "x":7.52363, "y":5.15307, "heading":-1.73638, "vx":-0.36438, "vy":2.48284, "omega":0.3618, "ax":-1.76841, "ay":4.48274, "alpha":-0.20456, "fx":[-30.06188,-27.57006,-26.10501,-28.56225], "fy":[70.36584,71.37307,71.93141,70.9969]},
    {"t":3.4796, "x":7.50878, "y":5.249, "heading":-1.72286, "vx":-0.43047, "vy":2.65037, "omega":0.35416, "ax":-2.11838, "ay":4.32517, "alpha":-0.25337, "fx":[-36.03444,-33.18881,-31.23764,-34.06235], "fy":[67.4605,68.89529,69.8152,68.49011]},
    {"t":3.51697, "x":7.49121, "y":5.35107, "heading":-1.70962, "vx":-0.50964, "vy":2.81201, "omega":0.34469, "ax":-2.5633, "ay":4.07281, "alpha":-0.31581, "fx":[-43.53655,-40.45177,-37.83472,-40.95432], "fy":[62.82488,64.83699,66.41771,64.55573]},
    {"t":3.55435, "x":7.47038, "y":5.45901, "heading":-1.69674, "vx":-0.60544, "vy":2.96423, "omega":0.33289, "ax":-3.12091, "ay":3.65661, "alpha":-0.39486, "fx":[-52.71255,-49.72985,-46.28982,-49.45468], "fy":[55.27605,57.9418,60.75357,58.23381]},
    {"t":3.59172, "x":7.44557, "y":5.57234, "heading":-1.6843, "vx":-0.72208, "vy":3.10089, "omega":0.31813, "ax":-3.7748, "ay":2.96707, "alpha":-0.48965, "fx":[-62.97165,-60.76427,-56.66096,-59.31424], "fy":[43.12476,46.11598,51.11284,48.06375]},
    {"t":3.62909, "x":7.41595, "y":5.6903, "heading":-1.67241, "vx":-0.86315, "vy":3.21177, "omega":0.29983, "ax":-4.40746, "ay":1.88906, "alpha":-0.5865, "fx":[-72.03534,-71.22456,-67.61228,-69.01421], "fy":[25.08224,27.13262,35.22622,32.51987]},
    {"t":3.66647, "x":7.38061, "y":5.81166, "heading":-1.6612, "vx":-1.02787, "vy":3.28237, "omega":0.27791, "ax":-4.7698, "ay":0.46031, "alpha":-0.64957, "fx":[-76.2184,-76.16822,-75.1667,-75.34283], "fy":[2.72876,2.15946,12.50209,11.84055]},
    {"t":3.70384, "x":7.33886, "y":5.93465, "heading":-1.65082, "vx":-1.20613, "vy":3.29958, "omega":0.25363, "ax":-4.6887, "ay":-0.998, "alpha":-0.64726, "fx":[-73.93586,-72.99894,-75.20739,-75.60379], "fy":[-18.84388,-21.99507,-12.3725,-10.1642]},
    {"t":3.74121, "x":7.29051, "y":6.05727, "heading":-1.64134, "vx":-1.38137, "vy":3.26228, "omega":0.22944, "ax":-4.28928, "ay":-2.15209, "alpha":-0.59808, "fx":[-67.57625,-65.14254,-68.93518,-70.72764], "fy":[-35.54563,-39.75054,-32.66128,-28.70672]},
    {"t":3.77859, "x":7.23589, "y":6.17769, "heading":-1.63276, "vx":-1.54167, "vy":3.18185, "omega":0.20709, "ax":-3.80291, "ay":-2.93632, "alpha":-0.53668, "fx":[-60.2648,-56.76792,-60.685,-63.77843], "fy":[-46.97826,-51.10731,-46.33812,-42.04101]},
    {"t":3.81596, "x":7.17562, "y":6.29455, "heading":-1.62502, "vx":-1.68379, "vy":3.07211, "omega":0.18703, "ax":-3.35735, "ay":-3.44376, "alpha":-0.48, "fx":[-53.60626,-49.58759,-53.07965,-56.92799], "fy":[-54.52344,-58.1779,-54.97432,-51.01322]},
    {"t":3.85333, "x":7.11035, "y":6.40696, "heading":-1.61803, "vx":-1.80927, "vy":2.94341, "omega":0.16909, "ax":-2.9863, "ay":-3.77503, "alpha":-0.43238, "fx":[-48.01989,-43.82331,-46.81058,-50.98505], "fy":[-59.55479,-62.69164,-60.46674,-57.01224]},
    {"t":3.89071, "x":7.04064, "y":6.51433, "heading":-1.61172, "vx":-1.92088, "vy":2.80232, "omega":0.15293, "ax":-2.68579, "ay":-3.99809, "alpha":-0.39351, "fx":[-43.44929,-39.25306,-41.79864,-46.05466], "fy":[-63.00692,-65.69251,-64.08197,-61.10897]},
    {"t":3.92808, "x":6.96698, "y":6.61627, "heading":-1.606, "vx":-2.02125, "vy":2.6529, "omega":0.13823, "ax":-2.44282, "ay":-4.15378, "alpha":-0.3619, "fx":[-39.71767,-35.605,-37.79435,-42.00905], "fy":[-65.45442,-67.77178,-66.55892,-63.99221]},
    {"t":3.96545, "x":6.88973, "y":6.71251, "heading":-1.60083, "vx":-2.11255, "vy":2.49766, "omega":0.1247, "ax":-2.24472, "ay":-4.26625, "alpha":-0.33602, "fx":[-36.64943,-32.65465,-34.56253,-38.67963], "fy":[-67.24513,-69.26731,-68.32161,-66.08522]},
    {"t":4.00282, "x":6.80921, "y":6.80288, "heading":-1.59617, "vx":-2.19644, "vy":2.33822, "omega":0.11214, "ax":-2.0813, "ay":-4.35002, "alpha":-0.31461, "fx":[-34.10026,-30.23363,-31.91883,-35.91623], "fy":[-68.59296,-70.37838,-69.6188,-67.64883]},
    {"t":4.0402, "x":6.72567, "y":6.88723, "heading":-1.59198, "vx":-2.27422, "vy":2.17565, "omega":0.10039, "ax":-1.94483, "ay":-4.41411, "alpha":-0.29669, "fx":[-31.95852,-28.21879,-29.7261,-33.59869], "fy":[-69.63305,-71.22708,-70.60151,-68.84726]},
    {"t":4.07757, "x":6.63932, "y":6.96545, "heading":-1.58823, "vx":-2.34691, "vy":2.01068, "omega":0.0893, "ax":-1.82948, "ay":-4.46429, "alpha":-0.28152, "fx":[-30.13936,-26.5201,-27.88342,-31.63429], "fy":[-70.45326,-71.89092,-71.36474,-69.78665]},
    {"t":4.11494, "x":6.55033, "y":7.03748, "heading":-1.58489, "vx":-2.41528, "vy":1.84383, "omega":0.07878, "ax":-1.73091, "ay":-4.50438, "alpha":-0.26854, "fx":[-28.57835,-25.07106,-26.31624,-29.95217], "fy":[-71.11242,-72.42088,-71.97034,-70.5376]},
    {"t":4.15232, "x":6.45885, "y":7.10325, "heading":-1.58195, "vx":-2.47997, "vy":1.67549, "omega":0.06874, "ax":-1.64583, "ay":-4.53696, "alpha":-0.25732, "fx":[-27.22629,-23.82199,-24.96885,-28.49805], "fy":[-71.65094,-72.85147,-72.45983,-71.14831]},
    {"t":4.18969, "x":6.36502, "y":7.16269, "heading":-1.57938, "vx":-2.54148, "vy":1.50593, "omega":0.05913, "ax":-1.57173, "ay":-4.56386, "alpha":-0.24755, "fx":[-26.04521,-22.73516,-23.79912,-27.23004], "fy":[-72.0973,-73.20672,-72.86189,-71.65249]},
    {"t":4.22706, "x":6.26894, "y":7.21579, "heading":-1.57717, "vx":-2.60022, "vy":1.33537, "omega":0.04987, "ax":-1.50666, "ay":-4.58635, "alpha":-0.23896, "fx":[-25.00554,-21.78156,-22.77475,-26.11552], "fy":[-72.472,-73.50376,-73.19681,-72.07429]},
    {"t":4.26444, "x":6.17071, "y":7.26249, "heading":-1.57531, "vx":-2.65653, "vy":1.16396, "omega":0.04094, "ax":-1.4491, "ay":-4.60539, "alpha":-0.23135, "fx":[-24.08395,-20.9386,-21.8706,-25.12882], "fy":[-72.79011,-73.75507,-73.47927,-72.43134]},
    {"t":4.30181, "x":6.07041, "y":7.30278, "heading":-1.57378, "vx":-2.71069, "vy":0.99184, "omega":0.0323, "ax":-1.39784, "ay":-4.62167, "alpha":-0.22458, "fx":[-23.26188,-20.18839,-21.06693,-24.24955], "fy":[-73.06288,-73.96992,-73.72011,-72.73674]},
    {"t":4.33918, "x":5.96813, "y":7.33662, "heading":-1.57257, "vx":-2.76293, "vy":0.81912, "omega":0.0239, "ax":-1.35191, "ay":-4.63572, "alpha":-0.2185, "fx":[-22.52439,-19.5167,-20.34799,-23.46132], "fy":[-73.29888,-74.15532,-73.92748,-73.00042]},
    {"t":4.37655, "x":5.86393, "y":7.36399, "heading":-1.57168, "vx":-2.81345, "vy":0.64587, "omega":0.01574, "ax":-1.31054, "ay":-4.64796, "alpha":-0.21303, "fx":[-21.85932,-18.91199,-19.70113,-22.75084], "fy":[-73.5047,-74.31664,-74.1076,-73.23]},
    {"t":4.41393, "x":5.75787, "y":7.38488, "heading":-1.57109, "vx":-2.86243, "vy":0.47216, "omega":0.00778, "ax":-1.27309, "ay":-4.65869, "alpha":-0.20807, "fx":[-21.25674,-18.3649,-19.11605,-22.10725], "fy":[-73.6855,-74.45805,-74.26527,-73.4314]},
    {"t":4.4513, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.91001, "vy":0.29805, "omega":0.0, "ax":-1.39305, "ay":-4.62046, "alpha":0.0, "fx":[-22.11574,-22.11574,-22.11574,-22.11574], "fy":[-73.35323,-73.35323,-73.35323,-73.35323]},
    {"t":4.4741, "x":5.58328, "y":7.40487, "heading":-1.5708, "vx":-2.94178, "vy":0.19268, "omega":0.0, "ax":-1.881, "ay":-4.43847, "alpha":0.0, "fx":[-29.86224,-29.86224,-29.86224,-29.86224], "fy":[-70.4639,-70.4639,-70.4639,-70.4639]},
    {"t":4.49691, "x":5.5157, "y":7.40811, "heading":-1.5708, "vx":-2.98467, "vy":0.09146, "omega":0.0, "ax":-3.22977, "ay":-3.55832, "alpha":0.0, "fx":[-51.27489,-51.27489,-51.27489,-51.27489], "fy":[-56.49088,-56.49088,-56.49088,-56.49088]},
    {"t":4.51971, "x":5.4468, "y":7.40927, "heading":-1.5708, "vx":-3.05833, "vy":0.01032, "omega":0.0, "ax":-4.67419, "ay":-1.01727, "alpha":0.0, "fx":[-74.20618,-74.20618,-74.20618,-74.20618], "fy":[-16.14997,-16.14997,-16.14997,-16.14997]},
    {"t":4.54252, "x":5.37584, "y":7.40924, "heading":-1.5708, "vx":-3.16492, "vy":-0.01288, "omega":0.0, "ax":-4.74974, "ay":-0.4431, "alpha":0.0, "fx":[-75.40565,-75.40565,-75.40565,-75.40565], "fy":[-7.03449,-7.03449,-7.03449,-7.03449]},
    {"t":4.56532, "x":5.30243, "y":7.40883, "heading":-1.5708, "vx":-3.27323, "vy":-0.02298, "omega":0.0, "ax":-4.73767, "ay":-0.35095, "alpha":0.0, "fx":[-75.21391,-75.21391,-75.21391,-75.21391], "fy":[-5.57161,-5.57161,-5.57161,-5.57161]},
    {"t":4.58813, "x":5.22655, "y":7.40822, "heading":-1.5708, "vx":-3.38127, "vy":-0.03099, "omega":0.0, "ax":-4.70479, "ay":-0.29787, "alpha":0.0, "fx":[-74.69197,-74.69197,-74.69197,-74.69197], "fy":[-4.72896,-4.72896,-4.72896,-4.72896]},
    {"t":4.61093, "x":5.14822, "y":7.40744, "heading":-1.5708, "vx":-3.48856, "vy":-0.03778, "omega":0.0, "ax":-4.61646, "ay":-0.25843, "alpha":0.0, "fx":[-73.28966,-73.28966,-73.28966,-73.28966], "fy":[-4.10275,-4.10275,-4.10275,-4.10275]},
    {"t":4.63374, "x":5.06747, "y":7.40651, "heading":-1.5708, "vx":-3.59384, "vy":-0.04367, "omega":0.0, "ax":-4.00893, "ay":-0.20026, "alpha":0.0, "fx":[-63.64468,-63.64468,-63.64468,-63.64468], "fy":[-3.17929,-3.17929,-3.17929,-3.17929]},
    {"t":4.65654, "x":4.98447, "y":7.40546, "heading":-1.5708, "vx":-3.68526, "vy":-0.04824, "omega":0.0, "ax":4.43154, "ay":0.20922, "alpha":0.0, "fx":[70.35393,70.35393,70.35393,70.35393], "fy":[3.3215,3.3215,3.3215,3.3215]},
    {"t":4.67934, "x":4.90158, "y":7.40441, "heading":-1.5708, "vx":-3.5842, "vy":-0.04347, "omega":0.0, "ax":4.66479, "ay":0.20392, "alpha":0.0, "fx":[74.05697,74.05697,74.05697,74.05697], "fy":[3.23744,3.23744,3.23744,3.23744]},
    {"t":4.70215, "x":4.82106, "y":7.40347, "heading":-1.5708, "vx":-3.47782, "vy":-0.03882, "omega":0.0, "ax":4.72666, "ay":0.19371, "alpha":0.0, "fx":[75.03915,75.03915,75.03915,75.03915], "fy":[3.07522,3.07522,3.07522,3.07522]},
    {"t":4.72495, "x":4.74298, "y":7.40264, "heading":-1.5708, "vx":-3.37004, "vy":-0.0344, "omega":0.0, "ax":4.7554, "ay":0.1841, "alpha":0.0, "fx":[75.49541,75.49541,75.49541,75.49541], "fy":[2.92271,2.92271,2.92271,2.92271]},
    {"t":4.74776, "x":4.66736, "y":7.4019, "heading":-1.5708, "vx":-3.26159, "vy":-0.0302, "omega":0.0, "ax":4.77204, "ay":0.17559, "alpha":0.0, "fx":[75.75968,75.75968,75.75968,75.75968], "fy":[2.78761,2.78761,2.78761,2.78761]},
    {"t":4.77056, "x":4.59422, "y":7.40126, "heading":-1.5708, "vx":-3.15277, "vy":-0.0262, "omega":0.0, "ax":4.78292, "ay":0.16815, "alpha":0.0, "fx":[75.93237,75.93237,75.93237,75.93237], "fy":[2.66948,2.66948,2.66948,2.66948]},
    {"t":4.79337, "x":4.52357, "y":7.40071, "heading":-1.5708, "vx":-3.0437, "vy":-0.02236, "omega":0.0, "ax":4.79059, "ay":0.16166, "alpha":0.0, "fx":[76.05416,76.05416,76.05416,76.05416], "fy":[2.56654,2.56654,2.56654,2.56654]},
    {"t":4.81617, "x":4.45541, "y":7.40024, "heading":-1.5708, "vx":-2.93445, "vy":-0.01868, "omega":0.0, "ax":4.7963, "ay":0.15602, "alpha":0.0, "fx":[76.14471,76.14471,76.14471,76.14471], "fy":[2.47695,2.47695,2.47695,2.47695]},
    {"t":4.83898, "x":4.38974, "y":7.39985, "heading":-1.5708, "vx":-2.82507, "vy":-0.01512, "omega":0.0, "ax":4.8007, "ay":0.15111, "alpha":0.0, "fx":[76.21467,76.21467,76.21467,76.21467], "fy":[2.39901,2.39901,2.39901,2.39901]},
    {"t":4.86178, "x":4.32656, "y":7.39955, "heading":-1.5708, "vx":-2.71559, "vy":-0.01167, "omega":0.0, "ax":4.80421, "ay":0.14684, "alpha":0.0, "fx":[76.27034,76.27034,76.27034,76.27034], "fy":[2.33119,2.33119,2.33119,2.33119]},
    {"t":4.88458, "x":4.26588, "y":7.39932, "heading":-1.5708, "vx":-2.60604, "vy":-0.00832, "omega":0.0, "ax":4.80707, "ay":0.14312, "alpha":0.0, "fx":[76.31569,76.31569,76.31569,76.31569], "fy":[2.27209,2.27209,2.27209,2.27209]},
    {"t":4.90739, "x":4.2077, "y":7.39917, "heading":-1.5708, "vx":-2.49642, "vy":-0.00506, "omega":0.0, "ax":4.80944, "ay":0.13986, "alpha":0.0, "fx":[76.35333,76.35333,76.35333,76.35333], "fy":[2.2204,2.2204,2.2204,2.2204]},
    {"t":4.93019, "x":4.15202, "y":7.39909, "heading":-1.5708, "vx":-2.38674, "vy":-0.00187, "omega":0.0, "ax":4.81144, "ay":0.137, "alpha":0.0, "fx":[76.38507,76.38507,76.38507,76.38507], "fy":[2.1749,2.1749,2.1749,2.1749]},
    {"t":4.953, "x":4.09885, "y":7.39908, "heading":-1.5708, "vx":-2.27702, "vy":0.00125, "omega":0.0, "ax":4.81314, "ay":0.13445, "alpha":0.0, "fx":[76.4122,76.4122,76.4122,76.4122], "fy":[2.13442,2.13442,2.13442,2.13442]},
    {"t":4.9758, "x":4.04817, "y":7.39914, "heading":-1.5708, "vx":-2.16726, "vy":0.00432, "omega":0.0, "ax":4.81462, "ay":0.13214, "alpha":0.0, "fx":[76.43567,76.43567,76.43567,76.43567], "fy":[2.09782,2.09782,2.09782,2.09782]},
    {"t":4.99861, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05746, "vy":0.00733, "omega":0.0, "ax":2.82784, "ay":0.02958, "alpha":10.20319, "fx":[69.76073,19.1304,20.23545,70.44938], "fy":[31.71137,74.00833,-73.69399,-30.14698]},
    {"t":5.02248, "x":3.9517, "y":7.39946, "heading":-1.5708, "vx":-1.98996, "vy":0.00804, "omega":0.24354, "ax":3.31863, "ay":0.03183, "alpha":8.78801, "fx":[70.88654,33.51295,34.94276,71.4004], "fy":[29.09006,68.68077,-67.9476,-27.80199]},
    {"t":5.04635, "x":3.90514, "y":7.39966, "heading":-1.56498, "vx":-1.91075, "vy":0.0088, "omega":0.45331, "ax":3.78823, "ay":0.03735, "alpha":7.1742, "fx":[71.94505,47.45504,48.75033,72.41316], "fy":[26.34221,59.89139,-58.83595,-25.02558]},
    {"t":5.07021, "x":3.86061, "y":7.39988, "heading":-1.55416, "vx":-1.82033, "vy":0.00969, "omega":0.62455, "ax":4.17725, "ay":0.03257, "alpha":5.54827, "fx":[72.96596,59.19295,59.69025,73.41856], "fy":[23.33987,48.33582,-47.73067,-21.8769]},
    {"t":5.09408, "x":3.81835, "y":7.40012, "heading":-1.53926, "vx":-1.72062, "vy":0.01047, "omega":0.75698, "ax":4.45796, "ay":0.01356, "alpha":4.07887, "fx":[73.9567,67.56311,67.21948,74.35433], "fy":[19.94717,35.75898,-36.42724,-18.41753]},
    {"t":5.11795, "x":3.77855, "y":7.40038, "heading":-1.52119, "vx":-1.61421, "vy":0.01079, "omega":0.85434, "ax":4.63884, "ay":-0.01239, "alpha":2.8395, "fx":[74.8938,72.61796,71.89891,75.16901], "fy":[16.033,23.97141,-26.08707,-14.70432]},
    {"t":5.14182, "x":3.74134, "y":7.40063, "heading":-1.50079, "vx":-1.50348, "vy":0.01049, "omega":0.92212, "ax":4.74509, "ay":-0.03774, "alpha":1.81504, "fx":[75.71553,75.21123,74.57773,75.82252], "fy":[11.487,14.00194,-17.10158,-10.78387]},
    {"t":5.16569, "x":3.70681, "y":7.40087, "heading":-1.47878, "vx":-1.39022, "vy":0.00959, "omega":0.96544, "ax":4.80057, "ay":-0.05991, "alpha":0.94975, "fx":[76.31896,76.29156,75.95573,76.28395], "fy":[6.2395,6.07194,-9.42544,-6.69021]},
    {"t":5.18956, "x":3.67499, "y":7.40108, "heading":-1.45574, "vx":-1.27564, "vy":0.00816, "omega":0.98811, "ax":4.82118, "ay":-0.07956, "alpha":0.18494, "fx":[76.56574,76.55865,76.50622,76.52819], "fy":[0.28604,-0.032,-2.86142,-2.44473]},
    {"t":5.21343, "x":3.64592, "y":7.40125, "heading":-1.43215, "vx":-1.16056, "vy":0.00626, "omega":0.99253, "ax":4.81553, "ay":-0.09757, "alpha":-0.52489, "fx":[76.302,76.43928,76.52668,76.53213], "fy":[-6.28815,-4.65373,2.8023,1.94348]},
    {"t":5.2373, "x":3.61959, "y":7.40138, "heading":-1.40846, "vx":-1.04562, "vy":0.00394, "omega":0.98, "ax":4.7877, "ay":-0.11333, "alpha":-1.20841, "fx":[75.39401,76.16757,76.20091,76.27077], "fy":[-13.29588,-8.12413,7.74551,6.47768]},
    {"t":5.26117, "x":3.59599, "y":7.40144, "heading":-1.38507, "vx":-0.93134, "vy":0.00123, "omega":0.95115, "ax":4.73978, "ay":-0.12438, "alpha":-1.87913, "fx":[73.7714,75.8622,75.64402,75.71256], "fy":[-20.46331,-10.71745,12.10786,11.17425]},
    {"t":5.28504, "x":3.57511, "y":7.40143, "heading":-1.36237, "vx":-0.8182, "vy":-0.00174, "omega":0.9063, "ax":4.67349, "ay":-0.12709, "alpha":-2.5396, "fx":[71.45824,75.57783,74.9306,74.81367], "fy":[-27.47843,-12.64912,15.99345,16.06334]},
    {"t":5.30891, "x":3.55692, "y":7.40135, "heading":-1.34074, "vx":-0.70665, "vy":-0.00477, "omega":0.84568, "ax":4.59081, "ay":-0.11774, "alpha":-3.18705, "fx":[68.5726,75.33499,74.11156,73.5105], "fy":[-34.05768,-14.0861,19.47828,21.18875]},
    {"t":5.33278, "x":3.54136, "y":7.40121, "heading":-1.32055, "vx":-0.59707, "vy":-0.00758, "omega":0.76961, "ax":4.49371, "ay":-0.09351, "alpha":-3.81901, "fx":[65.29251,75.13671,73.22401,71.71034], "fy":[-40.00145,-15.1584,22.61698,26.60457]},
    {"t":5.35665, "x":3.52838, "y":7.401, "heading":-1.30218, "vx":-0.48981, "vy":-0.00981, "omega":0.67845, "ax":4.38345, "ay":-0.05308, "alpha":-4.43726, "fx":[61.80655,74.9775,72.2971,69.28101], "fy":[-45.21605,-15.96867,25.44837,32.36573]},
    {"t":5.38052, "x":3.51794, "y":7.40075, "heading":-1.28599, "vx":-0.38518, "vy":-0.01108, "omega":0.57254, "ax":4.25995, "ay":0.00324, "alpha":-5.04927, "fx":[58.27268,74.84808,71.35546,66.04301], "fy":[-49.70165,-16.59946,27.99952,38.50741]},
    {"t":5.40438, "x":3.50996, "y":7.40049, "heading":-1.27232, "vx":-0.2835, "vy":-0.011, "omega":0.45202, "ax":4.12155, "ay":0.07332, "alpha":-5.66699, "fx":[54.79792,74.73786,70.42128,61.77313], "fy":[-53.52185,-17.11849,30.28866,45.00793]},
    {"t":5.42825, "x":3.50437, "y":7.40024, "heading":-1.26153, "vx":-0.18512, "vy":-0.00925, "omega":0.31675, "ax":3.96558, "ay":0.15286, "alpha":-6.30344, "fx":[51.43687,74.63607,69.51561,56.23731], "fy":[-56.77191,-17.58258,32.32711,51.73421]},
    {"t":5.45212, "x":3.50108, "y":7.40007, "heading":-1.25397, "vx":-0.09046, "vy":-0.00561, "omega":0.16629, "ax":3.78988, "ay":0.23482, "alpha":-6.96671, "fx":[48.20104,74.53205,68.65927,49.27631], "fy":[-59.55486,-18.04062,34.12042,58.38687]},
    {"t":5.47599, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70517, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.91901, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.91901, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
