{
 "name":"Neutral2ML_0",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26909,0.84618,1.84106],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":3.40641, "vy":0.51707, "omega":-2.76773, "ax":2.21779, "ay":-1.2961, "alpha":2.82599, "fx":[43.99604,23.31647,27.89251,45.63088], "fy":[-2.97125,-18.21579,-37.53107,-23.58816]},
    {"t":0.01076, "x":3.16193, "y":7.31441, "heading":-1.18347, "vx":3.43029, "vy":0.50312, "omega":-2.73731, "ax":1.39191, "ay":-2.77015, "alpha":4.18269, "fx":[44.20314,-5.92917,9.52766,40.58873], "fy":[-23.16359,-46.81052,-60.06883,-45.86987]},
    {"t":0.02153, "x":3.19894, "y":7.31967, "heading":-1.21294, "vx":3.44527, "vy":0.4733, "omega":-2.69229, "ax":-0.12138, "ay":-2.49648, "alpha":8.0383, "fx":[36.8472,-57.3379,-19.93712,32.71956], "fy":[-5.255,-28.91537,-65.86919,-58.49426]},
    {"t":0.03229, "x":3.23601, "y":7.32462, "heading":-1.24192, "vx":3.44396, "vy":0.44643, "omega":-2.60577, "ax":-0.94134, "ay":-1.79986, "alpha":9.86833, "fx":[13.00028,-67.84159,-32.0275,27.091], "fy":[31.94007,-17.36611,-64.3709,-64.49946]},
    {"t":0.04305, "x":3.27303, "y":7.32932, "heading":-1.26996, "vx":3.43383, "vy":0.42706, "omega":-2.49955, "ax":-1.45696, "ay":-1.45611, "alpha":10.40729, "fx":[-6.34007,-71.27017,-38.0048,23.09361], "fy":[49.77129,-11.74557,-62.69516,-67.79765]},
    {"t":0.05382, "x":3.3099, "y":7.33383, "heading":-1.29687, "vx":3.41815, "vy":0.41138, "omega":-2.38753, "ax":-1.71157, "ay":-1.308, "alpha":10.56186, "fx":[-14.15316,-72.89107,-41.67963,20.03445], "fy":[56.30142,-8.22647,-61.27674,-69.8603]},
    {"t":0.06458, "x":3.3466, "y":7.33818, "heading":-1.32257, "vx":3.39972, "vy":0.3973, "omega":-2.27384, "ax":-1.85327, "ay":-1.21686, "alpha":10.63812, "fx":[-17.17137,-73.81137,-44.26091,17.55539], "fy":[59.72244,-5.66546,-60.06531,-71.26572]},
    {"t":0.07535, "x":3.38308, "y":7.34239, "heading":-1.34704, "vx":3.37978, "vy":0.38421, "omega":-2.15934, "ax":-1.94006, "ay":-1.14824, "alpha":10.69343, "fx":[-18.04524,-74.38897,-46.2314,15.46614], "fy":[61.99585,-3.62975,-59.00271,-72.2799]},
    {"t":0.08611, "x":3.41935, "y":7.34646, "heading":-1.37028, "vx":3.35889, "vy":0.37185, "omega":-2.04424, "ax":-1.99551, "ay":-1.09127, "alpha":10.74309, "fx":[-17.78735,-74.77276,-47.81888,13.65855], "fy":[63.7162,-1.92262,-58.05089,-73.04128]},
    {"t":0.09687, "x":3.45539, "y":7.35039, "heading":-1.39229, "vx":3.33742, "vy":0.3601, "omega":-1.9286, "ax":-2.03084, "ay":-1.04162, "alpha":10.79238, "fx":[-16.85131,-75.03574,-49.1444,12.06698], "fy":[65.1119,-0.44248,-57.18619,-73.62905]},
    {"t":0.10764, "x":3.49119, "y":7.35421, "heading":-1.41305, "vx":3.31556, "vy":0.34889, "omega":-1.81244, "ax":-2.05215, "ay":-0.99731, "alpha":10.84334, "fx":[-15.47079,-75.21816,-50.27829,10.64943], "fy":[66.28537,0.86825,-56.39368,-74.092]},
    {"t":0.1184, "x":3.52676, "y":7.35791, "heading":-1.43255, "vx":3.29347, "vy":0.33815, "omega":-1.69573, "ax":-2.0631, "ay":-0.95734, "alpha":10.8967, "fx":[-13.78202,-75.34432,-51.26428,9.37778], "fy":[67.28727,2.04452,-55.66378,-74.46203]},
    {"t":0.12916, "x":3.56209, "y":7.36149, "heading":-1.45081, "vx":3.27126, "vy":0.32785, "omega":-1.57844, "ax":-2.0661, "ay":-0.92119, "alpha":10.95251, "fx":[-11.87463,-75.42992,-52.13107,8.23247], "fy":[68.14441,3.1087,-54.99021,-74.76101]},
    {"t":0.13993, "x":3.59718, "y":7.36497, "heading":-1.4678, "vx":3.24902, "vy":0.31794, "omega":-1.46055, "ax":-2.0629, "ay":-0.88855, "alpha":11.01043, "fx":[-9.81536,-75.48576,-52.89837,7.19949], "fy":[68.87205,4.0757,-54.36882,-75.00457]},
    {"t":0.15069, "x":3.63203, "y":7.36834, "heading":-1.48352, "vx":3.22682, "vy":0.30837, "omega":-1.34204, "ax":-2.05489, "ay":-0.85925, "alpha":11.06982, "fx":[-7.66002,-75.5196,-53.58019,6.26852], "fy":[69.48018,4.95582,-53.79682,-75.20423]},
    {"t":0.16145, "x":3.66665, "y":7.37161, "heading":-1.49796, "vx":3.2047, "vy":0.29912, "omega":-1.22289, "ax":-2.04324, "ay":-0.83315, "alpha":11.12988, "fx":[-5.45969,-75.53729,-54.18682,5.43183], "fy":[69.97719,5.75633,-53.27237,-75.36875]},
    {"t":0.17222, "x":3.70102, "y":7.37478, "heading":-1.51113, "vx":3.18271, "vy":0.29015, "omega":-1.10309, "ax":-2.02904, "ay":-0.81011, "alpha":11.18962, "fx":[-3.26391,-75.54335,-54.72597,4.68349], "fy":[70.37207,6.48245,-52.79426,-75.50492]},
    {"t":0.18298, "x":3.73516, "y":7.37786, "heading":-1.523, "vx":3.16087, "vy":0.28143, "omega":-0.98265, "ax":-2.01326, "ay":-0.78998, "alpha":11.24799, "fx":[-1.12185,-75.54138,-55.20359,4.01892], "fy":[70.67591,7.13804,-52.36173,-75.61811]},
    {"t":0.19375, "x":3.76907, "y":7.38084, "heading":-1.53358, "vx":3.1392, "vy":0.27293, "omega":-0.86158, "ax":-1.99686, "ay":-0.77254, "alpha":11.30392, "fx":[0.91768,-75.53433,-55.62432,3.43452], "fy":[70.90257,7.72594,-51.97428,-75.71262]},
    {"t":0.20451, "x":3.80274, "y":7.38373, "heading":-1.54285, "vx":3.1177, "vy":0.26462, "omega":-0.73991, "ax":-1.98073, "ay":-0.75755, "alpha":11.35635, "fx":[2.80708,-75.52462,-55.99181,2.92744], "fy":[71.06876,8.24826,-51.63166,-75.79192]},
    {"t":0.21527, "x":3.83619, "y":7.38654, "heading":-1.55081, "vx":3.09638, "vy":0.25646, "omega":-0.61767, "ax":-1.96568, "ay":-0.74473, "alpha":11.40431, "fx":[4.50132,-75.51427,-56.30901,2.49544], "fy":[71.19342,8.70662,-51.33372,-75.85886]},
    {"t":0.22604, "x":3.8694, "y":7.38925, "heading":-1.55746, "vx":3.07523, "vy":0.24845, "omega":-0.49492, "ax":-1.95246, "ay":-0.73378, "alpha":11.44695, "fx":[5.95932,-75.50499,-56.57828,2.13672], "fy":[71.29664,9.10222,-51.0804,-75.91573]},
    {"t":0.2368, "x":3.90239, "y":7.39189, "heading":-1.56279, "vx":3.05421, "vy":0.24055, "omega":-0.37171, "ax":-1.94171, "ay":-0.72441, "alpha":11.48356, "fx":[7.14542,-75.49819,-56.80151,1.84988], "fy":[71.39812,9.43601,-50.87169,-75.96438]},
    {"t":0.24756, "x":3.93515, "y":7.39443, "heading":-1.56679, "vx":3.03331, "vy":0.23275, "omega":-0.2481, "ax":-1.93394, "ay":-0.71634, "alpha":11.51357, "fx":[8.03046,-75.49505,-56.98023,1.63379], "fy":[71.51552,9.70871,-50.7076,-76.0063]},
    {"t":0.25833, "x":3.96769, "y":7.3969, "heading":-1.56946, "vx":3.0125, "vy":0.22504, "omega":-0.12418, "ax":-1.92955, "ay":-0.70937, "alpha":11.53659, "fx":[8.59262,-75.49651,-57.11568,1.48762], "fy":[71.66281,9.92091,-50.58811,-76.04264]},
    {"t":0.26909, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":2.99173, "vy":0.21741, "omega":0.0, "ax":0.21184, "ay":-4.76259, "alpha":0.0, "fx":[3.36314,3.36314,3.36314,3.36314], "fy":[-75.6096,-75.6096,-75.6096,-75.6096]},
    {"t":0.29314, "x":4.072, "y":7.40313, "heading":-1.5708, "vx":2.99682, "vy":0.10289, "omega":0.0, "ax":0.07879, "ay":-4.63804, "alpha":0.0, "fx":[1.25077,1.25077,1.25077,1.25077], "fy":[-73.63232,-73.63232,-73.63232,-73.63232]},
    {"t":0.31718, "x":4.14408, "y":7.40426, "heading":-1.5708, "vx":2.99871, "vy":-0.00864, "omega":0.0, "ax":-0.01448, "ay":-1.63628, "alpha":0.0, "fx":[-0.22991,-0.22991,-0.22991,-0.22991], "fy":[-25.97712,-25.97712,-25.97712,-25.97712]},
    {"t":0.34123, "x":4.21618, "y":7.40358, "heading":-1.5708, "vx":2.99837, "vy":-0.04798, "omega":0.0, "ax":0.00038, "ay":0.02473, "alpha":0.0, "fx":[0.00606,0.00606,0.00606,0.00606], "fy":[0.39266,0.39266,0.39266,0.39266]},
    {"t":0.36527, "x":4.28828, "y":7.40243, "heading":-1.5708, "vx":2.99838, "vy":-0.04739, "omega":0.0, "ax":0.00578, "ay":0.40905, "alpha":0.0, "fx":[0.09182,0.09182,0.09182,0.09182], "fy":[6.49404,6.49404,6.49404,6.49404]},
    {"t":0.38932, "x":4.36038, "y":7.40141, "heading":-1.5708, "vx":2.99851, "vy":-0.03755, "omega":0.0, "ax":0.00464, "ay":0.42965, "alpha":0.0, "fx":[0.07361,0.07361,0.07361,0.07361], "fy":[6.82101,6.82101,6.82101,6.82101]},
    {"t":0.41336, "x":4.43248, "y":7.40063, "heading":-1.5708, "vx":2.99863, "vy":-0.02722, "omega":0.0, "ax":0.00269, "ay":0.35113, "alpha":0.0, "fx":[0.04273,0.04273,0.04273,0.04273], "fy":[5.57449,5.57449,5.57449,5.57449]},
    {"t":0.43741, "x":4.50458, "y":7.40008, "heading":-1.5708, "vx":2.99869, "vy":-0.01878, "omega":0.0, "ax":0.00134, "ay":0.25638, "alpha":0.0, "fx":[0.02128,0.02128,0.02128,0.02128], "fy":[4.07022,4.07022,4.07022,4.07022]},
    {"t":0.46145, "x":4.57669, "y":7.3997, "heading":-1.5708, "vx":2.99872, "vy":-0.01261, "omega":0.0, "ax":0.0006, "ay":0.17236, "alpha":0.0, "fx":[0.0096,0.0096,0.0096,0.0096], "fy":[2.73634,2.73634,2.73634,2.73634]},
    {"t":0.4855, "x":4.64879, "y":7.39945, "heading":-1.5708, "vx":2.99874, "vy":-0.00847, "omega":0.0, "ax":0.00025, "ay":0.1055, "alpha":0.0, "fx":[0.00401,0.00401,0.00401,0.00401], "fy":[1.67483,1.67483,1.67483,1.67483]},
    {"t":0.50954, "x":4.7209, "y":7.39928, "heading":-1.5708, "vx":2.99874, "vy":-0.00593, "omega":0.0, "ax":0.0001, "ay":0.05484, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[0.87069,0.87069,0.87069,0.87069]},
    {"t":0.53359, "x":4.793, "y":7.39915, "heading":-1.5708, "vx":2.99875, "vy":-0.00461, "omega":0.0, "ax":0.00003, "ay":0.0179, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.28425,0.28425,0.28425,0.28425]},
    {"t":0.55763, "x":4.86511, "y":7.39904, "heading":-1.5708, "vx":2.99875, "vy":-0.00418, "omega":0.0, "ax":-0.00001, "ay":-0.00623, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.09884,-0.09884,-0.09884,-0.09884]},
    {"t":0.58168, "x":4.93722, "y":7.39894, "heading":-1.5708, "vx":2.99875, "vy":-0.00433, "omega":0.0, "ax":-0.00002, "ay":-0.01428, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.22664,-0.22664,-0.22664,-0.22664]},
    {"t":0.60573, "x":5.00932, "y":7.39883, "heading":-1.5708, "vx":2.99875, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.00456, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.07245,0.07245,0.07245,0.07245]},
    {"t":0.62977, "x":5.08143, "y":7.39872, "heading":-1.5708, "vx":2.99875, "vy":-0.00456, "omega":0.0, "ax":-0.0051, "ay":0.07399, "alpha":0.0, "fx":[-0.0809,-0.0809,-0.0809,-0.0809], "fy":[1.17471,1.17471,1.17471,1.17471]},
    {"t":0.65382, "x":5.15353, "y":7.39863, "heading":-1.5708, "vx":2.99862, "vy":-0.00278, "omega":0.0, "ax":-3.05814, "ay":0.14627, "alpha":0.0, "fx":[-48.55029,-48.55029,-48.55029,-48.55029], "fy":[2.3222,2.3222,2.3222,2.3222]},
    {"t":0.67786, "x":5.22475, "y":7.39861, "heading":-1.5708, "vx":2.92509, "vy":0.00073, "omega":0.0, "ax":-4.64582, "ay":0.04099, "alpha":0.0, "fx":[-73.75573,-73.75573,-73.75573,-73.75573], "fy":[0.65071,0.65071,0.65071,0.65071]},
    {"t":0.70191, "x":5.29374, "y":7.39864, "heading":-1.5708, "vx":2.81338, "vy":0.00172, "omega":0.0, "ax":-4.73609, "ay":0.03632, "alpha":0.0, "fx":[-75.18882,-75.18882,-75.18882,-75.18882], "fy":[0.57668,0.57668,0.57668,0.57668]},
    {"t":0.72595, "x":5.36002, "y":7.39869, "heading":-1.5708, "vx":2.6995, "vy":0.00259, "omega":0.0, "ax":-4.76823, "ay":0.0364, "alpha":0.0, "fx":[-75.69914,-75.69914,-75.69914,-75.69914], "fy":[0.57781,0.57781,0.57781,0.57781]},
    {"t":0.75, "x":5.42355, "y":7.39876, "heading":-1.5708, "vx":2.58484, "vy":0.00347, "omega":0.0, "ax":-4.78469, "ay":0.03759, "alpha":0.0, "fx":[-75.9605,-75.9605,-75.9605,-75.9605], "fy":[0.59672,0.59672,0.59672,0.59672]},
    {"t":0.77404, "x":5.48432, "y":7.39886, "heading":-1.5708, "vx":2.4698, "vy":0.00437, "omega":0.0, "ax":-4.79469, "ay":0.03905, "alpha":0.0, "fx":[-76.11923,-76.11923,-76.11923,-76.11923], "fy":[0.61991,0.61991,0.61991,0.61991]},
    {"t":0.79809, "x":5.54232, "y":7.39897, "heading":-1.5708, "vx":2.35451, "vy":0.00531, "omega":0.0, "ax":-4.8014, "ay":0.04044, "alpha":0.0, "fx":[-76.22582,-76.22582,-76.22582,-76.22582], "fy":[0.64205,0.64205,0.64205,0.64205]},
    {"t":0.82213, "x":5.59755, "y":7.39911, "heading":-1.5708, "vx":2.23905, "vy":0.00628, "omega":0.0, "ax":-4.80622, "ay":0.04159, "alpha":0.0, "fx":[-76.30234,-76.30234,-76.30234,-76.30234], "fy":[0.66023,0.66023,0.66023,0.66023]},
    {"t":0.84618, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":2.12349, "vy":0.00728, "omega":0.0, "ax":-0.77764, "ay":0.00667, "alpha":13.8916, "fx":[37.95233,-62.67998,-62.86977,38.21529], "fy":[66.53276,44.12784,-43.8564,-66.38066]},
    {"t":0.86829, "x":5.69676, "y":7.39944, "heading":-1.5708, "vx":2.10629, "vy":0.00743, "omega":0.30712, "ax":-0.81714, "ay":0.00941, "alpha":13.85433, "fx":[36.91506,-62.91304,-63.18138,37.28838], "fy":[67.10307,43.78746,-43.39846,-66.8942]},
    {"t":0.8904, "x":5.74312, "y":7.39961, "heading":-1.56401, "vx":2.08823, "vy":0.00764, "omega":0.61342, "ax":-0.86104, "ay":0.01086, "alpha":13.81107, "fx":[35.20688,-63.3922,-63.28325,36.79029], "fy":[68.00363,43.0829,-43.2411,-67.15605]},
    {"t":0.9125, "x":5.78908, "y":7.39978, "heading":-1.55044, "vx":2.06919, "vy":0.00788, "omega":0.91877, "ax":-0.90991, "ay":0.01036, "alpha":13.7606, "fx":[32.78679,-64.09843,-63.1882,36.71798], "fy":[69.19133,42.01644,-43.37028,-67.17991]},
    {"t":0.93461, "x":5.83461, "y":7.39995, "heading":-1.53013, "vx":2.04908, "vy":0.00811, "omega":1.22299, "ax":-0.96431, "ay":0.00706, "alpha":13.70153, "fx":[29.61088,-65.00568,-62.90658,37.06461], "fy":[70.59698,40.58935,-43.76712,-66.97058]},
    {"t":0.95672, "x":5.87967, "y":7.40014, "heading":-1.50309, "vx":2.02776, "vy":0.00826, "omega":1.52591, "ax":-1.02469, "ay":-0.0001, "alpha":13.63225, "fx":[25.6384,-66.08148,-62.44766,37.81991], "fy":[72.12264,38.80301,-44.40771,-66.52429]},
    {"t":0.97883, "x":5.92425, "y":7.40032, "heading":-1.46936, "vx":2.0051, "vy":0.00826, "omega":1.8273, "ax":-1.09126, "ay":-0.01246, "alpha":13.55103, "fx":[20.84015,-67.28751,-61.82118,38.97013], "fy":[73.64045,36.66028,-45.26277,-65.82908]},
    {"t":1.00094, "x":5.96832, "y":7.4005, "heading":-1.42896, "vx":1.98098, "vy":0.00798, "omega":2.1269, "ax":-1.16394, "ay":-0.03151, "alpha":13.45603, "fx":[15.20887,-68.58056,-61.03946,40.4978], "fy":[74.99415,34.16695,-46.29707,-64.86503]},
    {"t":1.02305, "x":6.01183, "y":7.40067, "heading":-1.38194, "vx":1.95524, "vy":0.00729, "omega":2.42439, "ax":-1.24218, "ay":-0.05881, "alpha":13.34536, "fx":[8.77032,-69.91357,-60.12015,42.38118], "fy":[76.0048,31.33341,-47.46855,-63.60441]},
    {"t":1.04516, "x":6.05475, "y":7.40081, "heading":-1.32834, "vx":1.92778, "vy":0.00599, "omega":2.71944, "ax":-1.32498, "ay":-0.09576, "alpha":13.21708, "fx":[1.59309,-71.23697,-59.08973,44.59359], "fy":[76.48111,28.17638,-48.72695,-62.01129]},
    {"t":1.06726, "x":6.09705, "y":7.40092, "heading":-1.26821, "vx":1.89849, "vy":0.00387, "omega":3.01165, "ax":-1.41083, "ay":-0.14325, "alpha":13.0691, "fx":[-6.20549,-72.50037,-57.9884,47.10252], "fy":[76.23451,24.72093,-50.01173,-60.04023]},
    {"t":1.08937, "x":6.13868, "y":7.40097, "heading":-1.20163, "vx":1.86729, "vy":0.0007, "omega":3.30059, "ax":-1.49791, "ay":-0.20127, "alpha":12.89884, "fx":[-14.45966,-73.65448,-56.87655,49.86885], "fy":[75.0967,21.00287,-51.24864,-57.63186]},
    {"t":1.11148, "x":6.17959, "y":7.40094, "heading":-1.12866, "vx":1.83418, "vy":-0.00375, "omega":3.58576, "ax":-1.5844, "ay":-0.26826, "alpha":12.70257, "fx":[-22.96275,-74.65363,-55.84378,52.84615], "fy":[72.93677,17.07154,-52.34399,-54.69961]},
    {"t":1.13359, "x":6.21976, "y":7.40079, "heading":-1.04938, "vx":1.79915, "vy":-0.00968, "omega":3.8666, "ax":-1.6689, "ay":-0.33998, "alpha":12.47413, "fx":[-31.48094,-75.45892,-55.02099,55.9806], "fy":[69.67452,12.99351,-53.17477,-51.08292]},
    {"t":1.1557, "x":6.25913, "y":7.40049, "heading":-0.9639, "vx":1.76225, "vy":-0.01719, "omega":4.14238, "ax":-1.75106, "ay":-0.40551, "alpha":12.20277, "fx":[-39.77036,-76.04223,-54.59549,59.21066], "fy":[65.28753,8.85736,-53.5711,-46.32475]},
    {"t":1.17781, "x":6.29766, "y":7.40001, "heading":-0.87232, "vx":1.72354, "vy":-0.02616, "omega":4.41217, "ax":-1.83336, "ay":-0.41096, "alpha":11.86394, "fx":[-47.59275,-76.39145,-54.82519,62.38562], "fy":[59.81303,4.78028,-53.28612,-37.40425]},
    {"t":1.19992, "x":6.33532, "y":7.39934, "heading":-0.77477, "vx":1.68301, "vy":-0.03524, "omega":4.67446, "ax":-3.75455, "ay":0.77806, "alpha":6.09634, "fx":[-54.68989,-76.51706,-55.99715,-51.22115], "fy":[53.38673,0.91593,-51.99116,47.09767]},
    {"t":1.22202, "x":6.37161, "y":7.39875, "heading":-0.67142, "vx":1.6, "vy":-0.01804, "omega":4.80924, "ax":-4.0939, "ay":0.5174, "alpha":5.19806, "fx":[-60.90609,-76.45832,-58.45897,-64.15136], "fy":[46.15034,-2.5395,-49.12909,38.37486]},
    {"t":1.24413, "x":6.40598, "y":7.39847, "heading":-0.5651, "vx":1.50949, "vy":-0.0066, "omega":4.92416, "ax":-4.30425, "ay":0.33243, "alpha":4.49631, "fx":[-66.09395,-76.29352,-62.43347,-68.51168], "fy":[38.32611,-5.24498,-43.87316,31.90258]},
    {"t":1.26624, "x":6.4383, "y":7.39841, "heading":-0.45623, "vx":1.41433, "vy":0.00075, "omega":5.02357, "ax":-4.49439, "ay":0.2051, "alpha":3.60943, "fx":[-70.22005,-76.13093,-67.49696,-71.55917], "fy":[30.06308,-6.87342,-35.4876,25.32246]},
    {"t":1.28835, "x":6.46847, "y":7.39848, "heading":-0.34517, "vx":1.31496, "vy":0.00528, "omega":5.10337, "ax":-4.65347, "ay":0.13955, "alpha":2.53269, "fx":[-73.27588,-76.08095,-72.32911,-73.82311], "fy":[21.49089,-6.97496,-24.06974,18.41553]},
    {"t":1.31046, "x":6.49641, "y":7.39863, "heading":-0.23234, "vx":1.21208, "vy":0.00837, "omega":5.15936, "ax":-4.75888, "ay":0.11812, "alpha":1.37816, "fx":[-75.26574,-76.19215,-75.37042,-75.37446], "fy":[12.71842,-4.92276,-11.44619,11.15145]},
    {"t":1.33257, "x":6.52204, "y":7.39884, "heading":-0.11827, "vx":1.10687, "vy":0.01098, "omega":5.18983, "ax":-4.80209, "ay":0.11133, "alpha":0.25568, "fx":[-76.19694,-76.29501,-76.26966,-76.18526], "fy":[3.82488,0.07668,-0.38538,3.55381]},
    {"t":1.35468, "x":6.54534, "y":7.39911, "heading":-0.00353, "vx":1.0007, "vy":0.01344, "omega":5.19549, "ax":-4.78656, "ay":0.10472, "alpha":-0.85329, "fx":[-76.06332,-75.74102,-75.95896,-76.19703], "fy":[-5.15418,8.7055,7.42309,-4.32433]},
    {"t":1.37678, "x":6.56629, "y":7.39943, "heading":0.11133, "vx":0.89488, "vy":0.01575, "omega":5.17662, "ax":-4.70755, "ay":0.09266, "alpha":-2.04024, "fx":[-74.81341,-73.34446,-75.44299,-75.34232], "fy":[-14.25117,20.67182,11.87203,-12.4082]},
    {"t":1.39889, "x":6.58493, "y":7.3998, "heading":0.22578, "vx":0.7908, "vy":0.0178, "omega":5.13151, "ax":-4.55636, "ay":0.04917, "alpha":-3.30449, "fx":[-72.27609,-68.31447,-75.19775,-73.55377], "fy":[-23.62374,33.76019,13.59111,-20.60508]},
    {"t":1.421, "x":6.6013, "y":7.40021, "heading":0.33923, "vx":0.69007, "vy":0.01889, "omega":5.05846, "ax":-4.34083, "ay":-0.06914, "alpha":-4.52217, "fx":[-67.93924,-61.65493,-75.2919,-70.76944], "fy":[-33.70793,44.8451,13.27684,-28.80453]},
    {"t":1.44311, "x":6.61549, "y":7.40061, "heading":0.45106, "vx":0.5941, "vy":0.01736, "omega":4.95848, "ax":-4.06464, "ay":-0.29396, "alpha":-5.64815, "fx":[-60.09036,-55.47013,-75.61758,-66.93843], "fy":[-45.66075,52.38718,11.4821,-36.87597]},
    {"t":1.46522, "x":6.62763, "y":7.40092, "heading":0.56069, "vx":0.50423, "vy":0.01086, "omega":4.83361, "ax":-3.62243, "ay":-0.65626, "alpha":-7.03668, "fx":[-40.91177,-51.07174,-76.02364,-62.02807], "fy":[-62.38246,56.76503,8.61072,-44.66759]},
    {"t":1.48733, "x":6.6379, "y":7.401, "heading":0.66755, "vx":0.42415, "vy":-0.00365, "omega":4.67804, "ax":-2.38103, "ay":-0.86111, "alpha":-10.4558, "fx":[29.85383,-48.64144,-76.36996,-56.0445], "fy":[-66.57684,58.93015,4.95816,-51.99467]},
    {"t":1.50943, "x":6.64669, "y":7.40071, "heading":0.77098, "vx":0.37151, "vy":-0.02268, "omega":4.44687, "ax":-1.55994, "ay":-0.04197, "alpha":-12.51781, "fx":[74.41687,-47.84903,-76.5444,-49.08435], "fy":[-4.43554,59.63189,0.76141,-58.62326]},
    {"t":1.53154, "x":6.65452, "y":7.4002, "heading":0.86929, "vx":0.33702, "vy":-0.02361, "omega":4.17012, "ax":-1.47717, "ay":0.21298, "alpha":-12.74582, "fx":[72.18738,-48.1813,-76.47186,-41.33889], "fy":[22.17709,59.40948,-3.73087,-64.33098]},
    {"t":1.55365, "x":6.66161, "y":7.39973, "heading":0.96149, "vx":0.30436, "vy":-0.0189, "omega":3.88833, "ax":-1.42964, "ay":0.25005, "alpha":-12.89666, "fx":[67.59372,-49.20603,-76.12151,-33.05224], "fy":[34.56792,58.60085,-8.3238,-68.96615]},
    {"t":1.57576, "x":6.66799, "y":7.39937, "heading":1.04745, "vx":0.27275, "vy":-0.01338, "omega":3.6032, "ax":-1.37464, "ay":0.22588, "alpha":-13.04248, "fx":[63.30167,-50.62923,-75.49325,-24.47317], "fy":[42.2944,57.40667,-12.89115,-72.46569]},
    {"t":1.59787, "x":6.67369, "y":7.39913, "heading":1.12711, "vx":0.24236, "vy":-0.00838, "omega":3.31485, "ax":-1.31205, "ay":0.18306, "alpha":-13.17981, "fx":[59.39497,-52.24671,-74.60802,-15.85925], "fy":[47.82943,55.96471,-17.33473,-74.8344]},
    {"t":1.61998, "x":6.67872, "y":7.39899, "heading":1.2004, "vx":0.21335, "vy":-0.00433, "omega":3.02347, "ax":-1.24463, "ay":0.1373, "alpha":-13.30558, "fx":[55.84014,-53.91841,-73.50189,-7.45741], "fy":[52.06062,54.37839,-21.57771,-76.14229]},
    {"t":1.64209, "x":6.68314, "y":7.39893, "heading":1.26724, "vx":0.18584, "vy":-0.0013, "omega":2.7293, "ax":-1.17523, "ay":0.09522, "alpha":-13.41855, "fx":[52.62444,-55.54943,-72.22125,0.51557], "fy":[55.39271,52.73065,-25.56094,-76.51543]},
    {"t":1.66419, "x":6.68696, "y":7.39892, "heading":1.32759, "vx":0.15985, "vy":0.00081, "omega":2.43263, "ax":-1.10633, "ay":0.05945, "alpha":-13.51855, "fx":[49.75262,-57.07656,-70.81892,7.88759], "fy":[58.04524,51.09091,-29.24024,-76.12044]},
    {"t":1.6863, "x":6.69022, "y":7.39896, "heading":1.38137, "vx":0.13539, "vy":0.00212, "omega":2.13376, "ax":-1.03985, "ay":0.03059, "alpha":-13.60604, "fx":[47.23794,-58.45872,-69.35089,14.53805], "fy":[60.15362,49.51875,-32.58406,-75.14558]},
    {"t":1.70841, "x":6.69296, "y":7.39901, "heading":1.42854, "vx":0.1124, "vy":0.0028, "omega":1.83295, "ax":-0.97712, "ay":0.00821, "alpha":-13.68191, "fx":[45.09672,-59.67006,-67.87365,20.39706], "fy":[61.80915,48.06589,-35.57134,-73.78241]},
    {"t":1.73052, "x":6.69521, "y":7.39907, "heading":1.46907, "vx":0.0908, "vy":0.00298, "omega":1.53046, "ax":-0.9189, "ay":-0.0086, "alpha":-13.74732, "fx":[43.34538,-60.69498,-66.442,25.43859], "fy":[63.07665,46.77736,-38.18955,-72.21083]},
    {"t":1.75263, "x":6.69699, "y":7.39914, "heading":1.5029, "vx":0.07049, "vy":0.00279, "omega":1.22653, "ax":-0.86551, "ay":-0.02089, "alpha":-13.80352, "fx":[41.99901,-61.52435,-65.10726,29.67015], "fy":[64.00288,45.69223,-40.43271,-70.58897]},
    {"t":1.77474, "x":6.69834, "y":7.3992, "heading":1.53002, "vx":0.05135, "vy":0.00233, "omega":0.92135, "ax":-0.81691, "ay":-0.02965, "alpha":-13.85177, "fx":[41.07061,-62.15258,-63.91591,33.12167], "fy":[64.62066,44.8441,-42.29954,-69.04788]},
    {"t":1.79685, "x":6.69927, "y":7.39924, "heading":1.55039, "vx":0.03329, "vy":0.00167, "omega":0.61511, "ax":-0.77285, "ay":-0.03574, "alpha":-13.89324, "fx":[40.57067,-62.57535,-62.90858,35.83524], "fy":[64.95095,44.26148,-43.79161,-67.69014]},
    {"t":1.81895, "x":6.69982, "y":7.39927, "heading":1.56399, "vx":0.0162, "vy":0.00088, "omega":0.30795, "ax":-0.73293, "ay":-0.03985, "alpha":-13.92902, "fx":[40.50673,-62.78774,-62.11923,37.85691], "fy":[65.00389,43.96802,-44.91169,-66.59101]},
    {"t":1.84106, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
