{
 "name":"Neutral2ML_Safe2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.55, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.55, "y":6.5623369216918945, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.55, "y":6.4, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.55, "y":4.2, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2060933113098145, "y":4.277161598205566, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.180956840515137, "y":5.383160591125488, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.703366279602051, "y":6.891341209411621, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.55}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.55}, "y":{"exp":"6.5623369216918945 m", "val":6.5623369216918945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.55}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.55}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.2}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2060933113098145 m", "val":7.2060933113098145}, "y":{"exp":"4.277161598205566 m", "val":4.277161598205566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.180956840515137 m", "val":7.180956840515137}, "y":{"exp":"5.383160591125488 m", "val":5.383160591125488}, "heading":{"exp":"-DecisionPose.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.703366279602051 m", "val":6.703366279602051}, "y":{"exp":"6.891341209411621 m", "val":6.891341209411621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58881,0.64345,1.3685,2.2794,2.70314,3.23405,3.67564,4.17098,4.79101],
  "samples":[
    {"t":0.0, "x":6.55, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":-4.8301, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-76.68134,-76.68134,-76.68134,-76.68134]},
    {"t":0.03464, "x":6.55, "y":7.39638, "heading":1.5708, "vx":0.0, "vy":-0.16729, "omega":0.0, "ax":-0.00004, "ay":-4.82985, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-76.67738,-76.67738,-76.67738,-76.67738]},
    {"t":0.06927, "x":6.55, "y":7.38769, "heading":1.5708, "vx":0.0, "vy":-0.33458, "omega":0.0, "ax":-0.00004, "ay":-4.82958, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-76.67305,-76.67305,-76.67305,-76.67305]},
    {"t":0.10391, "x":6.55, "y":7.3732, "heading":1.5708, "vx":0.0, "vy":-0.50186, "omega":0.0, "ax":-0.00004, "ay":-4.82928, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-76.66832,-76.66832,-76.66832,-76.66832]},
    {"t":0.13854, "x":6.55, "y":7.35292, "heading":1.5708, "vx":-0.00001, "vy":-0.66912, "omega":0.0, "ax":-0.00004, "ay":-4.82895, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[-76.6631,-76.6631,-76.6631,-76.6631]},
    {"t":0.17318, "x":6.55, "y":7.32685, "heading":1.5708, "vx":-0.00001, "vy":-0.83638, "omega":0.0, "ax":-0.00004, "ay":-4.82859, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-76.65734,-76.65734,-76.65734,-76.65734]},
    {"t":0.20782, "x":6.55, "y":7.29499, "heading":1.5708, "vx":-0.00001, "vy":-1.00362, "omega":0.0, "ax":-0.00003, "ay":-4.82818, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-76.65093,-76.65093,-76.65093,-76.65093]},
    {"t":0.24245, "x":6.55, "y":7.25733, "heading":1.5708, "vx":-0.00001, "vy":-1.17085, "omega":0.0, "ax":-0.00002, "ay":-4.82773, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-76.64376,-76.64376,-76.64376,-76.64376]},
    {"t":0.27709, "x":6.55, "y":7.21388, "heading":1.5708, "vx":-0.00001, "vy":-1.33806, "omega":0.0, "ax":0.0, "ay":-4.82722, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-76.63569,-76.63569,-76.63569,-76.63569]},
    {"t":0.31172, "x":6.55, "y":7.16464, "heading":1.5708, "vx":-0.00001, "vy":-1.50526, "omega":0.0, "ax":0.00002, "ay":-4.82665, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-76.62654,-76.62654,-76.62654,-76.62654]},
    {"t":0.34636, "x":6.55, "y":7.10961, "heading":1.5708, "vx":-0.00001, "vy":-1.67243, "omega":0.0, "ax":0.00005, "ay":-4.82599, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[-76.61607,-76.61607,-76.61607,-76.61607]},
    {"t":0.38099, "x":6.55, "y":7.04879, "heading":1.5708, "vx":-0.00001, "vy":-1.83958, "omega":0.0, "ax":0.00009, "ay":-4.82522, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[-76.60398,-76.60398,-76.60398,-76.60398]},
    {"t":0.41563, "x":6.55, "y":6.98218, "heading":1.5708, "vx":0.0, "vy":-2.00671, "omega":0.0, "ax":0.00014, "ay":-4.82434, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[-76.58986,-76.58986,-76.58986,-76.58986]},
    {"t":0.45027, "x":6.55, "y":6.90978, "heading":1.5708, "vx":0.0, "vy":-2.1738, "omega":0.0, "ax":0.0002, "ay":-4.82328, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[-76.57314,-76.57314,-76.57314,-76.57314]},
    {"t":0.4849, "x":6.55, "y":6.8316, "heading":1.5708, "vx":0.00001, "vy":-2.34086, "omega":0.0, "ax":0.00029, "ay":-4.82202, "alpha":0.0, "fx":[0.00455,0.00455,0.00455,0.00455], "fy":[-76.55305,-76.55305,-76.55305,-76.55305]},
    {"t":0.51954, "x":6.55, "y":6.74763, "heading":1.5708, "vx":0.00002, "vy":-2.50788, "omega":0.0, "ax":0.00039, "ay":-4.82047, "alpha":0.0, "fx":[0.00624,0.00624,0.00624,0.00624], "fy":[-76.52844,-76.52844,-76.52844,-76.52844]},
    {"t":0.55417, "x":6.55, "y":6.65787, "heading":1.5708, "vx":0.00003, "vy":-2.67484, "omega":0.0, "ax":0.00053, "ay":-4.81852, "alpha":0.0, "fx":[0.00846,0.00846,0.00846,0.00846], "fy":[-76.49761,-76.49761,-76.49761,-76.49761]},
    {"t":0.58881, "x":6.55, "y":6.56234, "heading":1.5708, "vx":0.00005, "vy":-2.84173, "omega":0.0, "ax":0.0002, "ay":-4.74181, "alpha":0.0, "fx":[0.00318,0.00318,0.00318,0.00318], "fy":[-75.27971,-75.27971,-75.27971,-75.27971]},
    {"t":0.59564, "x":6.55, "y":6.54282, "heading":1.5708, "vx":0.00005, "vy":-2.87412, "omega":0.0, "ax":-0.00065, "ay":-4.73923, "alpha":0.0, "fx":[-0.01031,-0.01031,-0.01031,-0.01031], "fy":[-75.2387,-75.2387,-75.2387,-75.2387]},
    {"t":0.60247, "x":6.55, "y":6.52308, "heading":1.5708, "vx":0.00005, "vy":-2.90649, "omega":0.0, "ax":-0.00155, "ay":-4.7365, "alpha":0.0, "fx":[-0.02454,-0.02454,-0.02454,-0.02454], "fy":[-75.19538,-75.19538,-75.19538,-75.19538]},
    {"t":0.6093, "x":6.55, "y":6.50312, "heading":1.5708, "vx":0.00004, "vy":-2.93883, "omega":0.0, "ax":-0.00249, "ay":-4.73361, "alpha":0.0, "fx":[-0.03956,-0.03956,-0.03956,-0.03956], "fy":[-75.14957,-75.14957,-75.14957,-75.14957]},
    {"t":0.61613, "x":6.55, "y":6.48293, "heading":1.5708, "vx":0.00002, "vy":-2.97116, "omega":0.0, "ax":-0.00349, "ay":-4.73056, "alpha":0.0, "fx":[-0.05544,-0.05544,-0.05544,-0.05544], "fy":[-75.10104,-75.10104,-75.10104,-75.10104]},
    {"t":0.62296, "x":6.55, "y":6.46253, "heading":1.5708, "vx":0.0, "vy":-3.00347, "omega":0.0, "ax":-0.00455, "ay":-4.72731, "alpha":0.0, "fx":[-0.07227,-0.07227,-0.07227,-0.07227], "fy":[-75.04953,-75.04953,-75.04953,-75.04953]},
    {"t":0.62979, "x":6.55, "y":6.44191, "heading":1.5708, "vx":-0.00004, "vy":-3.03576, "omega":0.0, "ax":-0.00568, "ay":-4.72386, "alpha":0.0, "fx":[-0.09013,-0.09013,-0.09013,-0.09013], "fy":[-74.99478,-74.99478,-74.99478,-74.99478]},
    {"t":0.63662, "x":6.55, "y":6.42106, "heading":1.5708, "vx":-0.00007, "vy":-3.06802, "omega":0.0, "ax":-0.00687, "ay":-4.72019, "alpha":0.0, "fx":[-0.10911,-0.10911,-0.10911,-0.10911], "fy":[-74.93645,-74.93645,-74.93645,-74.93645]},
    {"t":0.64345, "x":6.55, "y":6.4, "heading":1.5708, "vx":-0.00012, "vy":-3.10026, "omega":0.0, "ax":-0.00838, "ay":-4.80346, "alpha":0.0, "fx":[-0.13307,-0.13307,-0.13307,-0.13307], "fy":[-76.25843,-76.25843,-76.25843,-76.25843]},
    {"t":0.6703, "x":6.54999, "y":6.31501, "heading":1.5708, "vx":-0.00035, "vy":-3.22925, "omega":0.0, "ax":-0.01023, "ay":-4.79808, "alpha":0.0, "fx":[-0.16241,-0.16241,-0.16241,-0.16241], "fy":[-76.17298,-76.17298,-76.17298,-76.17298]},
    {"t":0.69716, "x":6.54998, "y":6.22657, "heading":1.5708, "vx":-0.00062, "vy":-3.3581, "omega":0.0, "ax":-0.01279, "ay":-4.79055, "alpha":0.0, "fx":[-0.20307,-0.20307,-0.20307,-0.20307], "fy":[-76.05348,-76.05348,-76.05348,-76.05348]},
    {"t":0.72401, "x":6.54996, "y":6.13466, "heading":1.5708, "vx":-0.00097, "vy":-3.48674, "omega":0.0, "ax":-0.01658, "ay":-4.77928, "alpha":0.0, "fx":[-0.26316,-0.26316,-0.26316,-0.26316], "fy":[-75.87459,-75.87459,-75.87459,-75.87459]},
    {"t":0.75086, "x":6.54993, "y":6.03931, "heading":1.5708, "vx":-0.00141, "vy":-3.61508, "omega":0.0, "ax":-0.02275, "ay":-4.76056, "alpha":0.0, "fx":[-0.36121,-0.36121,-0.36121,-0.36121], "fy":[-75.57746,-75.57746,-75.57746,-75.57746]},
    {"t":0.77772, "x":6.54988, "y":5.94051, "heading":1.5708, "vx":-0.00202, "vy":-3.74292, "omega":0.0, "ax":-0.03473, "ay":-4.7234, "alpha":0.0, "fx":[-0.55144,-0.55144,-0.55144,-0.55144], "fy":[-74.98736,-74.98736,-74.98736,-74.98736]},
    {"t":0.80457, "x":6.54981, "y":5.8383, "heading":1.5708, "vx":-0.00295, "vy":-3.86976, "omega":0.0, "ax":-0.06876, "ay":-4.61411, "alpha":0.0, "fx":[-1.09168,-1.09168,-1.09168,-1.09168], "fy":[-73.25241,-73.25241,-73.25241,-73.25241]},
    {"t":0.83142, "x":6.54971, "y":5.73272, "heading":1.5708, "vx":-0.0048, "vy":-3.99367, "omega":0.0, "ax":-0.74605, "ay":-0.4693, "alpha":0.0, "fx":[-11.84416,-11.84416,-11.84416,-11.84416], "fy":[-7.45047,-7.45047,-7.45047,-7.45047]},
    {"t":0.85828, "x":6.54931, "y":5.6253, "heading":1.5708, "vx":-0.02483, "vy":-4.00627, "omega":0.0, "ax":-0.06886, "ay":4.60987, "alpha":0.0, "fx":[-1.09321,-1.09321,-1.09321,-1.09321], "fy":[73.18508,73.18508,73.18508,73.18508]},
    {"t":0.88513, "x":6.54862, "y":5.51938, "heading":1.5708, "vx":-0.02668, "vy":-3.88248, "omega":0.0, "ax":-0.03223, "ay":4.72231, "alpha":0.0, "fx":[-0.51163,-0.51163,-0.51163,-0.51163], "fy":[74.97008,74.97008,74.97008,74.97008]},
    {"t":0.91199, "x":6.54789, "y":5.41682, "heading":1.5708, "vx":-0.02755, "vy":-3.75567, "omega":0.0, "ax":-0.01731, "ay":4.76008, "alpha":0.0, "fx":[-0.2748,-0.2748,-0.2748,-0.2748], "fy":[75.5698,75.5698,75.5698,75.5698]},
    {"t":0.93884, "x":6.54715, "y":5.31769, "heading":1.5708, "vx":-0.02801, "vy":-3.62784, "omega":0.0, "ax":-0.00715, "ay":4.77901, "alpha":0.0, "fx":[-0.11356,-0.11356,-0.11356,-0.11356], "fy":[75.87033,75.87033,75.87033,75.87033]},
    {"t":0.96569, "x":6.54639, "y":5.22199, "heading":1.5708, "vx":-0.02821, "vy":-3.49951, "omega":0.0, "ax":0.00184, "ay":4.79037, "alpha":0.0, "fx":[0.02918,0.02918,0.02918,0.02918], "fy":[76.0507,76.0507,76.0507,76.0507]},
    {"t":0.99255, "x":6.54563, "y":5.12974, "heading":1.5708, "vx":-0.02816, "vy":-3.37087, "omega":0.0, "ax":0.01099, "ay":4.79794, "alpha":0.0, "fx":[0.17447,0.17447,0.17447,0.17447], "fy":[76.17077,76.17077,76.17077,76.17077]},
    {"t":1.0194, "x":6.54488, "y":5.04095, "heading":1.5708, "vx":-0.02786, "vy":-3.24203, "omega":0.0, "ax":0.02101, "ay":4.80332, "alpha":0.0, "fx":[0.33362,0.33362,0.33362,0.33362], "fy":[76.25616,76.25616,76.25616,76.25616]},
    {"t":1.04625, "x":6.54414, "y":4.95562, "heading":1.5708, "vx":-0.0273, "vy":-3.11304, "omega":0.0, "ax":0.03245, "ay":4.80731, "alpha":0.0, "fx":[0.51521,0.51521,0.51521,0.51521], "fy":[76.3196,76.3196,76.3196,76.3196]},
    {"t":1.07311, "x":6.54342, "y":4.87376, "heading":1.5708, "vx":-0.02643, "vy":-2.98394, "omega":0.0, "ax":0.04585, "ay":4.81036, "alpha":0.0, "fx":[0.72798,0.72798,0.72798,0.72798], "fy":[76.368,76.368,76.368,76.368]},
    {"t":1.09996, "x":6.54273, "y":4.79536, "heading":1.5708, "vx":-0.02519, "vy":-2.85477, "omega":0.0, "ax":0.06192, "ay":4.81271, "alpha":0.0, "fx":[0.98295,0.98295,0.98295,0.98295], "fy":[76.40525,76.40525,76.40525,76.40525]},
    {"t":1.12682, "x":6.54207, "y":4.72044, "heading":1.5708, "vx":-0.02353, "vy":-2.72553, "omega":0.0, "ax":0.08165, "ay":4.81448, "alpha":0.0, "fx":[1.29626,1.29626,1.29626,1.29626], "fy":[76.4334,76.4334,76.4334,76.4334]},
    {"t":1.15367, "x":6.54147, "y":4.64898, "heading":1.5708, "vx":-0.02134, "vy":-2.59624, "omega":0.0, "ax":0.10674, "ay":4.81571, "alpha":0.0, "fx":[1.69461,1.69461,1.69461,1.69461], "fy":[76.45297,76.45297,76.45297,76.45297]},
    {"t":1.18052, "x":6.54094, "y":4.581, "heading":1.5708, "vx":-0.01847, "vy":-2.46692, "omega":0.0, "ax":0.14041, "ay":4.81631, "alpha":0.0, "fx":[2.2291,2.2291,2.2291,2.2291], "fy":[76.46243,76.46243,76.46243,76.46243]},
    {"t":1.20738, "x":6.54049, "y":4.51649, "heading":1.5708, "vx":-0.0147, "vy":-2.33759, "omega":0.0, "ax":0.19035, "ay":4.81585, "alpha":0.0, "fx":[3.02195,3.02195,3.02195,3.02195], "fy":[76.45512,76.45512,76.45512,76.45512]},
    {"t":1.23423, "x":6.54016, "y":4.45545, "heading":1.5708, "vx":-0.00959, "vy":-2.20826, "omega":0.0, "ax":0.28597, "ay":4.81221, "alpha":0.0, "fx":[4.54003,4.54003,4.54003,4.54003], "fy":[76.39743,76.39743,76.39743,76.39743]},
    {"t":1.26108, "x":6.54001, "y":4.39789, "heading":1.5708, "vx":-0.00191, "vy":-2.07904, "omega":0.0, "ax":0.97986, "ay":4.72131, "alpha":0.0, "fx":[15.55605,15.55605,15.55605,15.55605], "fy":[74.95426,74.95426,74.95426,74.95426]},
    {"t":1.28794, "x":6.54031, "y":4.34376, "heading":1.5708, "vx":0.0244, "vy":-1.95225, "omega":0.0, "ax":2.00756, "ay":4.38605, "alpha":0.0, "fx":[31.87154,31.87154,31.87154,31.87154], "fy":[69.63178,69.63178,69.63178,69.63178]},
    {"t":1.31479, "x":6.54169, "y":4.29292, "heading":1.5708, "vx":0.07831, "vy":-1.83447, "omega":0.0, "ax":2.72476, "ay":3.98248, "alpha":0.0, "fx":[43.25757,43.25757,43.25757,43.25757], "fy":[63.22476,63.22476,63.22476,63.22476]},
    {"t":1.34165, "x":6.54478, "y":4.24509, "heading":1.5708, "vx":0.15148, "vy":-1.72752, "omega":0.0, "ax":3.20394, "ay":3.61018, "alpha":0.0, "fx":[50.86487,50.86487,50.86487,50.86487], "fy":[57.3143,57.3143,57.3143,57.3143]},
    {"t":1.3685, "x":6.55, "y":4.2, "heading":1.5708, "vx":0.23752, "vy":-1.63058, "omega":0.0, "ax":2.57855, "ay":3.18307, "alpha":5.18285, "fx":[32.0292,76.6242,53.67841,1.41388], "fy":[67.61433,3.0452,54.80115,76.67338]},
    {"t":1.39886, "x":6.5584, "y":4.15196, "heading":1.5708, "vx":0.31581, "vy":-1.53393, "omega":0.15737, "ax":2.10162, "ay":3.31424, "alpha":5.90207, "fx":[3.64863,76.59702,53.04563,0.16795], "fy":[74.77618,3.59148,55.41148,76.68475]},
    {"t":1.42923, "x":6.56896, "y":4.10691, "heading":1.57557, "vx":0.37963, "vy":-1.4333, "omega":0.33657, "ax":1.7504, "ay":3.31569, "alpha":6.61235, "fx":[-16.41718,76.54775,52.23462,-1.20953], "fy":[73.24947,4.45867,56.17405,76.67358]},
    {"t":1.45959, "x":6.58129, "y":4.06492, "heading":1.58579, "vx":0.43277, "vy":-1.33262, "omega":0.53735, "ax":1.53168, "ay":3.29757, "alpha":7.06301, "fx":[-27.66561,76.46162,51.21287,-2.74277], "fy":[69.97119,5.69832,57.10429,76.63187]},
    {"t":1.48995, "x":6.59514, "y":4.02598, "heading":1.60211, "vx":0.47928, "vy":-1.2325, "omega":0.7518, "ax":1.395, "ay":3.30303, "alpha":7.26643, "fx":[-33.21733,76.3159,49.94525,-4.45698], "fy":[67.63285,7.35711,58.21322,76.54868]},
    {"t":1.52032, "x":6.61033, "y":3.99008, "heading":1.62494, "vx":0.52164, "vy":-1.13221, "omega":0.97244, "ax":1.30828, "ay":3.34072, "alpha":7.26952, "fx":[-35.03385,76.0786,48.40062,-6.36589], "fy":[66.76533,9.46926,59.50045,76.41052]},
    {"t":1.55068, "x":6.62678, "y":3.95724, "heading":1.65446, "vx":0.56136, "vy":-1.03077, "omega":1.19316, "ax":1.25893, "ay":3.41079, "alpha":7.09782, "fx":[-33.84374,75.70761,46.5523,-8.47062], "fy":[67.38298,12.0557,60.95396,76.20228]},
    {"t":1.58104, "x":6.6444, "y":3.92751, "heading":1.69069, "vx":0.59959, "vy":-0.92721, "omega":1.40868, "ax":1.24563, "ay":3.50985, "alpha":6.76461, "fx":[-29.66678,75.15063,44.37803,-10.76099], "fy":[69.30293,15.12309,62.55104,75.90851]},
    {"t":1.61141, "x":6.66318, "y":3.90098, "heading":1.73346, "vx":0.63741, "vy":-0.82064, "omega":1.61407, "ax":1.26997, "ay":3.62842, "alpha":6.29713, "fx":[-22.34311,74.34645,41.86069,-13.21734], "fy":[71.97981,18.66153,64.25902,75.51473]},
    {"t":1.64177, "x":6.68312, "y":3.87773, "heading":1.78247, "vx":0.67597, "vy":-0.71047, "omega":1.80527, "ax":1.32463, "ay":3.74886, "alpha":5.76579, "fx":[-12.28713,73.22749,38.9895,-15.8121], "fy":[74.37553,22.64251,66.03642,75.00884]},
    {"t":1.67213, "x":6.70425, "y":3.85789, "heading":1.83729, "vx":0.71619, "vy":-0.59664, "omega":1.98034, "ax":1.38324, "ay":3.85314, "alpha":5.27754, "fx":[-1.13275,71.7227,35.7608,-18.51076], "fy":[75.44801,27.01994,67.83479,74.38267]},
    {"t":1.7025, "x":6.72664, "y":3.84155, "heading":1.89742, "vx":0.75819, "vy":-0.47965, "omega":2.14058, "ax":1.40896, "ay":3.93737, "alpha":4.91005, "fx":[8.80908,69.75932,32.17731,-21.27247], "fy":[75.06448,31.73494,69.60149,73.63352]},
    {"t":1.73286, "x":6.75031, "y":3.8288, "heading":1.96241, "vx":0.80097, "vy":-0.3601, "omega":2.28967, "ax":1.3771, "ay":4.01218, "alpha":4.66406, "fx":[15.99207,67.26263,28.24619,-24.0513], "fy":[74.01587,36.72086,71.28255,72.76565]},
    {"t":1.76322, "x":6.77526, "y":3.81972, "heading":2.03193, "vx":0.84278, "vy":-0.23827, "omega":2.43128, "ax":1.28297, "ay":4.08897, "alpha":4.49325, "fx":[20.13668,64.15551,23.97794,-26.79746], "fy":[73.14201,41.90391,72.82414,71.79137]},
    {"t":1.79359, "x":6.80144, "y":3.81437, "heading":2.10575, "vx":0.88174, "vy":-0.11412, "omega":2.56771, "ax":1.13304, "ay":4.17205, "alpha":4.35025, "fx":[21.66055,60.35978,19.38801,-29.45718], "fy":[72.83327,47.19872,74.17274,70.73254]},
    {"t":1.82395, "x":6.82874, "y":3.81282, "heading":2.18372, "vx":0.91614, "vy":0.01256, "omega":2.6998, "ax":0.93602, "ay":4.25967, "alpha":4.20304, "fx":[21.11147,55.80055,14.5001,-31.97233], "fy":[73.10212,52.50193,75.27531,69.62203]},
    {"t":1.85431, "x":6.85699, "y":3.81517, "heading":2.26569, "vx":0.94456, "vy":0.1419, "omega":2.82742, "ax":0.69969, "ay":4.34709, "alpha":4.03258, "fx":[18.95029,50.41349,9.3497,-34.28103], "fy":[73.78111,57.6867,76.08079,68.50436]},
    {"t":1.88468, "x":6.88599, "y":3.82148, "heading":2.35154, "vx":0.9658, "vy":0.27389, "omega":2.94986, "ax":0.43068, "ay":4.42858, "alpha":3.82746, "fx":[15.52825,44.15477,3.98681,-36.32009], "fy":[74.65004,62.59993,76.54298,67.43468]},
    {"t":1.91504, "x":6.91551, "y":3.83184, "heading":2.44111, "vx":0.97888, "vy":0.40835, "omega":3.06608, "ax":0.13509, "ay":4.49834, "alpha":3.58039, "fx":[11.1173,37.01332,-1.5223,-38.02943], "fy":[75.49438,67.06376,76.62483,66.47484]},
    {"t":1.9454, "x":6.9453, "y":3.84631, "heading":2.53421, "vx":0.98298, "vy":0.54494, "omega":3.17479, "ax":-0.18092, "ay":4.55098, "alpha":3.28669, "fx":[5.94089,29.02373,-7.09478,-39.35872], "fy":[76.12838,70.88253,76.30366,65.68607]},
    {"t":1.97577, "x":6.97506, "y":3.86496, "heading":2.6306, "vx":0.97749, "vy":0.68312, "omega":3.27458, "ax":-0.51081, "ay":4.58175, "alpha":2.94425, "fx":[0.19392,20.27746,-12.63263,-40.27638], "fy":[76.40333,73.85644,75.57678,65.11801]},
    {"t":2.00613, "x":7.00451, "y":3.88781, "heading":2.73003, "vx":0.96198, "vy":0.82224, "omega":3.36398, "ax":-0.8476, "ay":4.58677, "alpha":2.55421, "fx":[-5.94705,10.92855,-18.02595,-40.78073], "fy":[76.20943,75.80129,74.46675,64.79574]},
    {"t":2.03649, "x":7.03332, "y":3.91489, "heading":2.83217, "vx":0.93624, "vy":0.96151, "omega":3.44153, "ax":-1.18418, "ay":4.56326, "alpha":2.12194, "fx":[-12.32003,1.19034,-23.15819,-40.91118], "fy":[75.47457,76.57202,73.02526,64.70846]},
    {"t":2.06685, "x":7.06121, "y":3.94619, "heading":2.93667, "vx":0.90029, "vy":1.10006, "omega":3.50596, "ax":-1.5137, "ay":4.5098, "alpha":1.65745, "fx":[-18.77731,-8.67896,-27.91279,-40.75536], "fy":[74.16125,76.08482,71.33438,64.80499]},
    {"t":2.09722, "x":7.08784, "y":3.98167, "heading":3.04312, "vx":0.85433, "vy":1.23699, "omega":3.55629, "ax":-1.83006, "ay":4.42655, "alpha":1.17453, "fx":[-25.1867,-18.40061,-32.18047,-40.44609], "fy":[72.26221,74.33228,69.50432,65.00037]},
    {"t":2.12758, "x":7.11294, "y":4.02127, "heading":-3.13208, "vx":0.79876, "vy":1.3714, "omega":3.59195, "ax":-2.12823, "ay":4.31541, "alpha":0.68832, "fx":[-31.43302,-27.70493,-35.86618,-40.14451], "fy":[69.79538,71.38668,67.66666,65.19256]},
    {"t":2.15794, "x":7.13621, "y":4.0649, "heading":-3.02302, "vx":0.73414, "vy":1.50243, "omega":3.61285, "ax":-2.40438, "ay":4.17988, "alpha":0.2119, "fx":[-37.41929,-36.35899,-38.8949,-40.01179], "fy":[66.7985,67.39051,65.96303,65.28273]},
    {"t":2.18831, "x":7.15739, "y":4.11244, "heading":-2.91332, "vx":0.66114, "vy":1.62934, "omega":3.61929, "ax":-2.65577, "ay":4.02471, "alpha":-0.24659, "fx":[-43.06717,-44.18657,-41.21612,-40.17952], "fy":[63.32387,62.53719,64.52936,65.19067]},
    {"t":2.21867, "x":7.17624, "y":4.16377, "heading":-2.80343, "vx":0.5805, "vy":1.75155, "omega":3.6118, "ax":-2.88067, "ay":3.85524, "alpha":-0.68512, "fx":[-48.31669,-51.07698,-42.8078,-40.72972], "fy":[59.4334,57.04754,63.47704,64.86097]},
    {"t":2.24903, "x":7.19254, "y":4.21873, "heading":-2.69376, "vx":0.49303, "vy":1.8686, "omega":3.591, "ax":-3.07828, "ay":3.67663, "alpha":-1.10667, "fx":[-53.12517,-56.98362,-43.68123,-41.68994], "fy":[55.19433,51.14756,62.87345,64.26143]},
    {"t":2.2794, "x":7.20609, "y":4.27716, "heading":-2.58473, "vx":0.39957, "vy":1.98024, "omega":3.55739, "ax":-3.14258, "ay":3.58579, "alpha":-1.29328, "fx":[-55.32659,-58.76676,-43.00414,-42.4654], "fy":[52.65491,48.62219,62.96224,63.46903]},
    {"t":2.29186, "x":7.21083, "y":4.30212, "heading":-2.54039, "vx":0.3604, "vy":2.02493, "omega":3.54128, "ax":-3.10233, "ay":3.59966, "alpha":-1.52648, "fx":[-55.99025,-59.53454,-40.34251,-41.13945], "fy":[51.94346,47.63664,64.67286,64.33577]},
    {"t":2.30432, "x":7.21508, "y":4.32764, "heading":-2.49626, "vx":0.32174, "vy":2.06979, "omega":3.52225, "ax":-3.05812, "ay":3.61126, "alpha":-1.7792, "fx":[-56.72921,-60.29227,-37.27641,-39.90188], "fy":[51.12935,46.62414,66.46143,65.11063]},
    {"t":2.31679, "x":7.21885, "y":4.35371, "heading":-2.45236, "vx":0.28362, "vy":2.1148, "omega":3.50008, "ax":-3.00985, "ay":3.61971, "alpha":-2.0528, "fx":[-57.53942,-61.03859,-33.79147,-38.7649], "fy":[50.20883,45.58383,68.27523,65.79454]},
    {"t":2.32925, "x":7.22215, "y":4.38035, "heading":-2.40874, "vx":0.24611, "vy":2.15991, "omega":3.47449, "ax":-2.95764, "ay":3.62393, "alpha":-2.34743, "fx":[-58.41667,-61.77236,-29.89169,-37.73804], "fy":[49.17737,44.514,70.04894,66.38996]},
    {"t":2.34171, "x":7.22499, "y":4.40755, "heading":-2.36544, "vx":0.20925, "vy":2.20507, "omega":3.44524, "ax":-2.90196, "ay":3.62267, "alpha":-2.6616, "fx":[-59.35653,-62.49277,-25.6053,-36.82811], "fy":[48.02956,43.41166,71.70873,66.90049]},
    {"t":2.35418, "x":7.22737, "y":4.43531, "heading":-2.3225, "vx":0.17308, "vy":2.25022, "omega":3.41207, "ax":-2.84367, "ay":3.61464, "alpha":-2.99198, "fx":[-60.3543,-63.19946,-20.98834,-36.03931], "fy":[46.75906,42.27184,73.17921,67.33043]},
    {"t":2.36664, "x":7.22931, "y":4.46364, "heading":-2.27998, "vx":0.13764, "vy":2.29527, "omega":3.37478, "ax":-2.78405, "ay":3.59861, "alpha":-3.33348, "fx":[-61.40497,-63.89266,-16.12424,-35.37346], "fy":[45.35848,41.08643,74.39274,67.68454]},
    {"t":2.3791, "x":7.23081, "y":4.49252, "heading":-2.23792, "vx":0.10295, "vy":2.34012, "omega":3.33323, "ax":-2.72468, "ay":3.57351, "alpha":-3.67981, "fx":[-62.50306,-64.5735,-11.11831,-34.83026], "fy":[43.8193,39.84229,75.29881,67.96766]},
    {"t":2.39156, "x":7.23188, "y":4.52196, "heading":-2.19638, "vx":0.06899, "vy":2.38466, "omega":3.28737, "ax":-2.66731, "ay":3.5385, "alpha":-4.0244, "fx":[-63.64251,-65.24436,-6.08741,-34.40763], "fy":[42.13172,38.51789,75.87121,68.18462]},
    {"t":2.40403, "x":7.23253, "y":4.55196, "heading":-2.15541, "vx":0.03575, "vy":2.42876, "omega":3.23722, "ax":-2.61366, "ay":3.49295, "alpha":-4.36161, "fx":[-64.81645,-65.90952,-1.14726,-34.10207], "fy":[40.28461,37.07708,76.11065,68.33996]},
    {"t":2.41649, "x":7.23278, "y":4.5825, "heading":-2.11506, "vx":0.00317, "vy":2.47229, "omega":3.18286, "ax":-2.56527, "ay":3.43609, "alpha":-4.68813, "fx":[-66.01695,-66.57618,3.59975,-33.90892], "fy":[38.26538,35.45626,76.04243,68.43792]},
    {"t":2.42895, "x":7.23262, "y":4.61358, "heading":-2.07539, "vx":-0.0288, "vy":2.51511, "omega":3.12443, "ax":-2.52335, "ay":3.36658, "alpha":-5.00464, "fx":[-67.2346,-67.25625,8.07324,-33.82279], "fy":[36.05995,33.5356,75.71001,68.48235]},
    {"t":2.44142, "x":7.23206, "y":4.64519, "heading":-2.03645, "vx":-0.06025, "vy":2.55707, "omega":3.06206, "ax":-2.48879, "ay":3.28112, "alpha":-5.31916, "fx":[-68.45815,-67.96854,12.2188,-33.83769], "fy":[33.65281,31.06414,75.16686,68.47666]},
    {"t":2.45388, "x":7.23112, "y":4.67731, "heading":-1.99829, "vx":-0.09126, "vy":2.59796, "omega":2.99577, "ax":-2.46207, "ay":3.17061, "alpha":-5.65671, "fx":[-69.6739,-68.73505,16.0075,-33.94734], "fy":[31.02716,27.42317,74.46862,68.4239]},
    {"t":2.46634, "x":7.22979, "y":4.70993, "heading":-1.96096, "vx":-0.12195, "vy":2.63748, "omega":2.92527, "ax":-2.44175, "ay":3.00404, "alpha":-6.10325, "fx":[-70.86515,-69.48025,19.43243,-34.14523], "fy":[28.16508,20.60618,73.6671,68.32672]},
    {"t":2.4788, "x":7.22808, "y":4.74304, "heading":-1.9245, "vx":-0.15238, "vy":2.67492, "omega":2.8492, "ax":-2.3851, "ay":2.60697, "alpha":-7.17533, "fx":[-72.01163,-67.52911,22.5043,-34.42468], "fy":[25.04766,-0.4915,72.80633,68.18757]},
    {"t":2.49127, "x":7.22599, "y":4.77658, "heading":-1.88899, "vx":-0.1821, "vy":2.70741, "omega":2.75978, "ax":-1.05899, "ay":1.58391, "alpha":-11.53826, "fx":[-73.08398,15.38249,25.23139,-34.77856], "fy":[21.671,-61.02303,71.92595,68.00874]},
    {"t":2.50373, "x":7.22364, "y":4.81044, "heading":-1.85459, "vx":-0.1953, "vy":2.72715, "omega":2.61598, "ax":-0.45388, "ay":1.7115, "alpha":-12.02423, "fx":[-74.04973,52.78095,27.64081,-35.19491], "fy":[18.03656,-48.19984,71.05391,67.79491]},
    {"t":2.51619, "x":7.22117, "y":4.84456, "heading":-1.82199, "vx":-0.20096, "vy":2.74848, "omega":2.46612, "ax":-0.32664, "ay":1.72003, "alpha":-12.18833, "fx":[-74.87113,59.97615,29.79391,-35.64142], "fy":[14.1694,-42.70071,70.1968,67.56166]},
    {"t":2.52866, "x":7.21864, "y":4.87895, "heading":-1.79126, "vx":-0.20503, "vy":2.76991, "omega":2.31422, "ax":-0.26699, "ay":1.68216, "alpha":-12.36192, "fx":[-75.51606,62.93664,31.73089,-36.10607], "fy":[10.07999,-39.93328,69.36053,67.31464]},
    {"t":2.54112, "x":7.21607, "y":4.9136, "heading":-1.76241, "vx":-0.20836, "vy":2.79088, "omega":2.16015, "ax":-0.22787, "ay":1.62464, "alpha":-12.53618, "fx":[-75.95218,64.57376,33.48729,-36.57902], "fy":[5.78518,-38.22151,68.54681,67.05873]},
    {"t":2.55358, "x":7.21345, "y":4.94851, "heading":-1.73549, "vx":-0.2112, "vy":2.81113, "omega":2.00392, "ax":-0.1966, "ay":1.55614, "alpha":-12.70574, "fx":[-76.14825,65.61887,35.09511,-37.05068], "fy":[1.31199,-37.04525,67.75392,66.79901]},
    {"t":2.56604, "x":7.21081, "y":4.98367, "heading":-1.71052, "vx":-0.21365, "vy":2.83052, "omega":1.84557, "ax":-0.16798, "ay":1.48058, "alpha":-12.86807, "fx":[-76.07672,66.33877,36.58271,-37.51173], "fy":[-3.30136,-36.19587,66.97786,66.54074]},
    {"t":2.57851, "x":7.20813, "y":5.01906, "heading":-1.68752, "vx":-0.21574, "vy":2.84897, "omega":1.68519, "ax":-0.13923, "ay":1.40029, "alpha":-13.02169, "fx":[-75.71685,66.85357,37.97486,-37.95305], "fy":[-8.00546,-35.57438,66.21318,66.28941]},
    {"t":2.59097, "x":7.20543, "y":5.05467, "heading":-1.66651, "vx":-0.21748, "vy":2.86642, "omega":1.5229, "ax":-0.10874, "ay":1.31703, "alpha":-13.16537, "fx":[-75.05786,67.22514,39.29304,-38.36569], "fy":[-12.7411,-35.12814,65.45354,66.05074]},
    {"t":2.60343, "x":7.20271, "y":5.0905, "heading":-1.64753, "vx":-0.21883, "vy":2.88284, "omega":1.35883, "ax":-0.07556, "ay":1.23229, "alpha":-13.298, "fx":[-74.10163,67.48845,40.55574,-38.74079], "fy":[-17.4421,-34.82668,64.69213,65.83065]},
    {"t":2.6159, "x":7.19998, "y":5.12652, "heading":-1.6306, "vx":-0.21977, "vy":2.8982, "omega":1.19309, "ax":-0.03922, "ay":1.14745, "alpha":-13.4186, "fx":[-72.86427,67.66459,41.77877,-39.06955], "fy":[-22.03934,-34.65119,63.92191,65.63525]},
    {"t":2.62836, "x":7.19724, "y":5.16273, "heading":-1.61573, "vx":-0.22026, "vy":2.9125, "omega":1.02586, "ax":0.00036, "ay":1.06375, "alpha":-13.52636, "fx":[-71.37624,67.76686,42.97556,-39.34316], "fy":[-26.46562,-34.58941,63.1358,65.47077]},
    {"t":2.64082, "x":7.19449, "y":5.19911, "heading":-1.60295, "vx":-0.22026, "vy":2.92575, "omega":0.85728, "ax":0.04295, "ay":0.98227, "alpha":-13.62083, "fx":[-69.68066,67.80382,44.15739,-39.55279], "fy":[-30.66042,-34.63294,62.32679,65.34354]},
    {"t":2.65328, "x":7.19175, "y":5.23565, "heading":-1.59226, "vx":-0.21972, "vy":2.938, "omega":0.68753, "ax":0.08811, "ay":0.90387, "alpha":-13.70188, "fx":[-67.83016,67.78104,45.33359,-39.68952], "fy":[-34.57385,-34.77574,61.48802,65.25984]},
    {"t":2.66575, "x":7.18902, "y":5.27234, "heading":-1.58369, "vx":-0.21862, "vy":2.94926, "omega":0.51676, "ax":0.13522, "ay":0.82919, "alpha":-13.76981, "fx":[-65.88285,67.70203,46.51179,-39.74433], "fy":[-38.16912,-35.01324,60.61281,65.22583]},
    {"t":2.67821, "x":7.1863, "y":5.30916, "heading":-1.57725, "vx":-0.21694, "vy":2.9596, "omega":0.34515, "ax":0.18363, "ay":0.75866, "alpha":-13.82523, "fx":[-63.89802,67.56887,47.69796,-39.70805], "fy":[-41.42337,-35.34182,59.6947,65.2474]},
    {"t":2.69067, "x":7.18361, "y":5.3461, "heading":-1.57295, "vx":-0.21465, "vy":2.96905, "omega":0.17285, "ax":0.23267, "ay":0.69244, "alpha":-13.86905, "fx":[-61.93235,67.38257,48.89666,-39.57139], "fy":[-44.32689,-35.75841,58.72749,65.33002]},
    {"t":2.70314, "x":7.18096, "y":5.38316, "heading":-1.5708, "vx":-0.21175, "vy":2.97768, "omega":0.0, "ax":1.77234, "ay":4.43532, "alpha":0.0, "fx":[28.13716,28.13716,28.13716,28.13716], "fy":[70.41391,70.41391,70.41391,70.41391]},
    {"t":2.72622, "x":7.17654, "y":5.45308, "heading":-1.5708, "vx":-0.17084, "vy":3.08006, "omega":0.0, "ax":1.16718, "ay":4.607, "alpha":0.0, "fx":[18.52977,18.52977,18.52977,18.52977], "fy":[73.13951,73.13951,73.13951,73.13951]},
    {"t":2.7493, "x":7.17291, "y":5.5254, "heading":-1.5708, "vx":-0.1439, "vy":3.1864, "omega":0.0, "ax":-0.21797, "ay":4.70063, "alpha":0.0, "fx":[-3.46048,-3.46048,-3.46048,-3.46048], "fy":[74.62595,74.62595,74.62595,74.62595]},
    {"t":2.77239, "x":7.16953, "y":5.60021, "heading":-1.5708, "vx":-0.14893, "vy":3.29491, "omega":0.0, "ax":-3.29507, "ay":3.2727, "alpha":0.0, "fx":[-52.3117,-52.3117,-52.3117,-52.3117], "fy":[51.95645,51.95645,51.95645,51.95645]},
    {"t":2.79547, "x":7.16521, "y":5.67713, "heading":-1.5708, "vx":-0.22499, "vy":3.37045, "omega":0.0, "ax":-4.68672, "ay":-0.24866, "alpha":0.0, "fx":[-74.40508,-74.40508,-74.40508,-74.40508], "fy":[-3.9476,-3.9476,-3.9476,-3.9476]},
    {"t":2.81855, "x":7.15877, "y":5.75487, "heading":-1.5708, "vx":-0.33317, "vy":3.36471, "omega":0.0, "ax":-4.36683, "ay":-1.85953, "alpha":0.0, "fx":[-69.32657,-69.32657,-69.32657,-69.32657], "fy":[-29.52135,-29.52135,-29.52135,-29.52135]},
    {"t":2.84163, "x":7.14992, "y":5.83204, "heading":-1.5708, "vx":-0.43397, "vy":3.32179, "omega":0.0, "ax":-4.06182, "ay":-2.50656, "alpha":0.0, "fx":[-64.4844,-64.4844,-64.4844,-64.4844], "fy":[-39.79349,-39.79349,-39.79349,-39.79349]},
    {"t":2.86472, "x":7.13882, "y":5.90805, "heading":-1.5708, "vx":-0.52773, "vy":3.26393, "omega":0.0, "ax":-3.86063, "ay":-2.8318, "alpha":0.0, "fx":[-61.29028,-61.29028,-61.29028,-61.29028], "fy":[-44.95683,-44.95683,-44.95683,-44.95683]},
    {"t":2.8878, "x":7.12561, "y":5.98264, "heading":-1.5708, "vx":-0.61685, "vy":3.19856, "omega":0.0, "ax":-3.72437, "ay":-3.02354, "alpha":0.0, "fx":[-59.12706,-59.12706,-59.12706,-59.12706], "fy":[-48.00086,-48.00086,-48.00086,-48.00086]},
    {"t":2.91088, "x":7.11038, "y":6.05566, "heading":-1.5708, "vx":-0.70282, "vy":3.12877, "omega":0.0, "ax":-3.62729, "ay":-3.14899, "alpha":0.0, "fx":[-57.58596,-57.58596,-57.58596,-57.58596], "fy":[-49.99251,-49.99251,-49.99251,-49.99251]},
    {"t":2.93397, "x":7.09319, "y":6.12705, "heading":-1.5708, "vx":-0.78655, "vy":3.05608, "omega":0.0, "ax":-3.55502, "ay":-3.23715, "alpha":0.0, "fx":[-56.4385,-56.4385,-56.4385,-56.4385], "fy":[-51.39208,-51.39208,-51.39208,-51.39208]},
    {"t":2.95705, "x":7.07408, "y":6.19673, "heading":-1.5708, "vx":-0.86861, "vy":2.98136, "omega":0.0, "ax":-3.49925, "ay":-3.30237, "alpha":0.0, "fx":[-55.55314,-55.55314,-55.55314,-55.55314], "fy":[-52.42755,-52.42755,-52.42755,-52.42755]},
    {"t":2.98013, "x":7.0531, "y":6.26467, "heading":-1.5708, "vx":-0.94938, "vy":2.90513, "omega":0.0, "ax":-3.45497, "ay":-3.35253, "alpha":0.0, "fx":[-54.85017,-54.85017,-54.85017,-54.85017], "fy":[-53.22387,-53.22387,-53.22387,-53.22387]},
    {"t":3.00322, "x":7.03027, "y":6.33083, "heading":-1.5708, "vx":-1.02913, "vy":2.82774, "omega":0.0, "ax":-3.41898, "ay":-3.39228, "alpha":0.0, "fx":[-54.27886,-54.27886,-54.27886,-54.27886], "fy":[-53.85499,-53.85499,-53.85499,-53.85499]},
    {"t":3.0263, "x":7.0056, "y":6.3952, "heading":-1.5708, "vx":-1.10805, "vy":2.74944, "omega":0.0, "ax":-3.38917, "ay":-3.42456, "alpha":0.0, "fx":[-53.80555,-53.80555,-53.80555,-53.80555], "fy":[-54.36734,-54.36734,-54.36734,-54.36734]},
    {"t":3.04938, "x":6.97912, "y":6.45776, "heading":-1.5708, "vx":-1.18628, "vy":2.67039, "omega":0.0, "ax":-3.36407, "ay":-3.45127, "alpha":0.0, "fx":[-53.40708,-53.40708,-53.40708,-53.40708], "fy":[-54.7915,-54.7915,-54.7915,-54.7915]},
    {"t":3.07246, "x":6.95084, "y":6.51848, "heading":-1.5708, "vx":-1.26394, "vy":2.59073, "omega":0.0, "ax":-3.34265, "ay":-3.47376, "alpha":0.0, "fx":[-53.06701,-53.06701,-53.06701,-53.06701], "fy":[-55.14843,-55.14843,-55.14843,-55.14843]},
    {"t":3.09555, "x":6.92077, "y":6.57735, "heading":-1.5708, "vx":-1.3411, "vy":2.51054, "omega":0.0, "ax":-3.32415, "ay":-3.49294, "alpha":0.0, "fx":[-52.77337,-52.77337,-52.77337,-52.77337], "fy":[-55.45294,-55.45294,-55.45294,-55.45294]},
    {"t":3.11863, "x":6.88893, "y":6.63437, "heading":-1.5708, "vx":-1.41783, "vy":2.42991, "omega":0.0, "ax":-3.30802, "ay":-3.5095, "alpha":0.0, "fx":[-52.51724,-52.51724,-52.51724,-52.51724], "fy":[-55.71582,-55.71582,-55.71582,-55.71582]},
    {"t":3.14171, "x":6.85532, "y":6.68953, "heading":-1.5708, "vx":-1.49419, "vy":2.3489, "omega":0.0, "ax":-3.29382, "ay":-3.52394, "alpha":0.0, "fx":[-52.29184,-52.29184,-52.29184,-52.29184], "fy":[-55.94507,-55.94507,-55.94507,-55.94507]},
    {"t":3.1648, "x":6.81996, "y":6.74281, "heading":-1.5708, "vx":-1.57022, "vy":2.26756, "omega":0.0, "ax":-3.28123, "ay":-3.53664, "alpha":0.0, "fx":[-52.09192,-52.09192,-52.09192,-52.09192], "fy":[-56.14679,-56.14679,-56.14679,-56.14679]},
    {"t":3.18788, "x":6.78284, "y":6.79421, "heading":-1.5708, "vx":-1.64596, "vy":2.18592, "omega":0.0, "ax":-3.26998, "ay":-3.54791, "alpha":0.0, "fx":[-51.91336,-51.91336,-51.91336,-51.91336], "fy":[-56.32568,-56.32568,-56.32568,-56.32568]},
    {"t":3.21096, "x":6.74397, "y":6.84372, "heading":-1.5708, "vx":-1.72144, "vy":2.10403, "omega":0.0, "ax":-3.25987, "ay":-3.55797, "alpha":0.0, "fx":[-51.75289,-51.75289,-51.75289,-51.75289], "fy":[-56.48543,-56.48543,-56.48543,-56.48543]},
    {"t":3.23405, "x":6.70337, "y":6.89134, "heading":-1.5708, "vx":-1.79669, "vy":2.0219, "omega":0.0, "ax":-3.24105, "ay":-3.57453, "alpha":0.0, "fx":[-51.45409,-51.45409,-51.45409,-51.45409], "fy":[-56.7482,-56.7482,-56.7482,-56.7482]},
    {"t":3.25613, "x":6.66291, "y":6.93511, "heading":-1.5708, "vx":-1.86825, "vy":1.94297, "omega":0.0, "ax":-3.1956, "ay":-3.61449, "alpha":0.0, "fx":[-50.7325,-50.7325,-50.7325,-50.7325], "fy":[-57.38268,-57.38268,-57.38268,-57.38268]},
    {"t":3.27821, "x":6.62088, "y":6.97713, "heading":-1.5708, "vx":-1.93881, "vy":1.86317, "omega":0.0, "ax":-3.14422, "ay":-3.65848, "alpha":0.0, "fx":[-49.91687,-49.91687,-49.91687,-49.91687], "fy":[-58.08103,-58.08103,-58.08103,-58.08103]},
    {"t":3.30029, "x":6.5773, "y":7.01738, "heading":-1.5708, "vx":-2.00823, "vy":1.78239, "omega":0.0, "ax":-3.08609, "ay":-3.70679, "alpha":0.0, "fx":[-48.99389,-48.99389,-48.99389,-48.99389], "fy":[-58.84797,-58.84797,-58.84797,-58.84797]},
    {"t":3.32236, "x":6.53221, "y":7.05583, "heading":-1.5708, "vx":-2.07637, "vy":1.70054, "omega":0.0, "ax":-3.02007, "ay":-3.75982, "alpha":0.0, "fx":[-47.94579,-47.94579,-47.94579,-47.94579], "fy":[-59.68996,-59.68996,-59.68996,-59.68996]},
    {"t":3.34444, "x":6.48563, "y":7.09246, "heading":-1.5708, "vx":-2.14305, "vy":1.61753, "omega":0.0, "ax":-2.94474, "ay":-3.81807, "alpha":0.0, "fx":[-46.74983,-46.74983,-46.74983,-46.74983], "fy":[-60.61467,-60.61467,-60.61467,-60.61467]},
    {"t":3.36652, "x":6.43759, "y":7.12724, "heading":-1.5708, "vx":-2.20807, "vy":1.53323, "omega":0.0, "ax":-2.85828, "ay":-3.88206, "alpha":0.0, "fx":[-45.37729,-45.37729,-45.37729,-45.37729], "fy":[-61.63061,-61.63061,-61.63061,-61.63061]},
    {"t":3.3886, "x":6.38814, "y":7.16015, "heading":-1.5708, "vx":-2.27118, "vy":1.44751, "omega":0.0, "ax":-2.75843, "ay":-3.95236, "alpha":0.0, "fx":[-43.79214,-43.79214,-43.79214,-43.79214], "fy":[-62.7466,-62.7466,-62.7466,-62.7466]},
    {"t":3.41068, "x":6.33732, "y":7.19115, "heading":-1.5708, "vx":-2.33209, "vy":1.36025, "omega":0.0, "ax":-2.64236, "ay":-4.02946, "alpha":0.0, "fx":[-41.94937,-41.94937,-41.94937,-41.94937], "fy":[-63.97069,-63.97069,-63.97069,-63.97069]},
    {"t":3.43276, "x":6.28519, "y":7.2202, "heading":-1.5708, "vx":-2.39043, "vy":1.27128, "omega":0.0, "ax":-2.50656, "ay":-4.11372, "alpha":0.0, "fx":[-39.79354,-39.79354,-39.79354,-39.79354], "fy":[-65.3083,-65.3083,-65.3083,-65.3083]},
    {"t":3.45484, "x":6.2318, "y":7.24727, "heading":-1.5708, "vx":-2.44577, "vy":1.18045, "omega":0.0, "ax":-2.3469, "ay":-4.20507, "alpha":0.0, "fx":[-37.25876,-37.25876,-37.25876,-37.25876], "fy":[-66.75851,-66.75851,-66.75851,-66.75851]},
    {"t":3.47692, "x":6.17722, "y":7.2723, "heading":-1.5708, "vx":-2.49759, "vy":1.0876, "omega":0.0, "ax":-2.15887, "ay":-4.30261, "alpha":0.0, "fx":[-34.27358,-34.27358,-34.27358,-34.27358], "fy":[-68.30716,-68.30716,-68.30716,-68.30716]},
    {"t":3.499, "x":6.12155, "y":7.29527, "heading":-1.5708, "vx":-2.54526, "vy":0.9926, "omega":0.0, "ax":-1.9389, "ay":-4.40384, "alpha":0.0, "fx":[-30.7815,-30.7815,-30.7815,-30.7815], "fy":[-69.91417,-69.91417,-69.91417,-69.91417]},
    {"t":3.52108, "x":6.06488, "y":7.31611, "heading":-1.5708, "vx":-2.58807, "vy":0.89537, "omega":0.0, "ax":-1.68838, "ay":-4.50325, "alpha":0.0, "fx":[-26.80431,-26.80431,-26.80431,-26.80431], "fy":[-71.49232,-71.49232,-71.49232,-71.49232]},
    {"t":3.54316, "x":6.00733, "y":7.33478, "heading":-1.5708, "vx":-2.62535, "vy":0.79594, "omega":0.0, "ax":-1.42287, "ay":-4.5911, "alpha":0.0, "fx":[-22.58906,-22.58906,-22.58906,-22.58906], "fy":[-72.88705,-72.88705,-72.88705,-72.88705]},
    {"t":3.56524, "x":5.94901, "y":7.35124, "heading":-1.5708, "vx":-2.65676, "vy":0.69457, "omega":0.0, "ax":-1.17603, "ay":-4.65702, "alpha":0.0, "fx":[-18.67031,-18.67031,-18.67031,-18.67031], "fy":[-73.93359,-73.93359,-73.93359,-73.93359]},
    {"t":3.58732, "x":5.89007, "y":7.36544, "heading":-1.5708, "vx":-2.68273, "vy":0.59174, "omega":0.0, "ax":-0.96412, "ay":-4.70141, "alpha":0.0, "fx":[-15.30609,-15.30609,-15.30609,-15.30609], "fy":[-74.63836,-74.63836,-74.63836,-74.63836]},
    {"t":3.6094, "x":5.8306, "y":7.37736, "heading":-1.5708, "vx":-2.70402, "vy":0.48794, "omega":0.0, "ax":-0.77201, "ay":-4.73186, "alpha":0.0, "fx":[-12.25628,-12.25628,-12.25628,-12.25628], "fy":[-75.12175,-75.12175,-75.12175,-75.12175]},
    {"t":3.63148, "x":5.7707, "y":7.38698, "heading":-1.5708, "vx":-2.72106, "vy":0.38346, "omega":0.0, "ax":-0.59006, "ay":-4.75195, "alpha":0.0, "fx":[-9.36765,-9.36765,-9.36765,-9.36765], "fy":[-75.44066,-75.44066,-75.44066,-75.44066]},
    {"t":3.65356, "x":5.71048, "y":7.39429, "heading":-1.5708, "vx":-2.73409, "vy":0.27854, "omega":0.0, "ax":-0.46555, "ay":-4.75814, "alpha":0.0, "fx":[-7.39098,-7.39098,-7.39098,-7.39098], "fy":[-75.53894,-75.53894,-75.53894,-75.53894]},
    {"t":3.67564, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.74437, "vy":0.17348, "omega":0.0, "ax":-4.47423, "ay":-1.75681, "alpha":0.0, "fx":[-71.03164,-71.03164,-71.03164,-71.03164], "fy":[-27.89066,-27.89066,-27.89066,-27.89066]},
    {"t":3.69628, "x":5.59241, "y":7.40248, "heading":-1.5708, "vx":-2.83671, "vy":0.13722, "omega":0.0, "ax":-4.51675, "ay":-1.63564, "alpha":0.0, "fx":[-71.70667,-71.70667,-71.70667,-71.70667], "fy":[-25.96693,-25.96693,-25.96693,-25.96693]},
    {"t":3.71692, "x":5.5329, "y":7.40497, "heading":-1.5708, "vx":-2.92994, "vy":0.10346, "omega":0.0, "ax":-4.56388, "ay":-1.48738, "alpha":0.0, "fx":[-72.45495,-72.45495,-72.45495,-72.45495], "fy":[-23.61329,-23.61329,-23.61329,-23.61329]},
    {"t":3.73756, "x":5.47145, "y":7.40679, "heading":-1.5708, "vx":-3.02413, "vy":0.07277, "omega":0.0, "ax":-4.61483, "ay":-1.30438, "alpha":0.0, "fx":[-73.26382,-73.26382,-73.26382,-73.26382], "fy":[-20.70801,-20.70801,-20.70801,-20.70801]},
    {"t":3.7582, "x":5.40805, "y":7.40801, "heading":-1.5708, "vx":-3.11938, "vy":0.04584, "omega":0.0, "ax":-4.66695, "ay":-1.07854, "alpha":0.0, "fx":[-74.09127,-74.09127,-74.09127,-74.09127], "fy":[-17.12259,-17.12259,-17.12259,-17.12259]},
    {"t":3.77883, "x":5.34268, "y":7.40873, "heading":-1.5708, "vx":-3.2157, "vy":0.02358, "omega":0.0, "ax":-4.71368, "ay":-0.8094, "alpha":0.0, "fx":[-74.83319,-74.83319,-74.83319,-74.83319], "fy":[-12.84979,-12.84979,-12.84979,-12.84979]},
    {"t":3.79947, "x":5.2753, "y":7.40904, "heading":-1.5708, "vx":-3.31299, "vy":0.00688, "omega":0.0, "ax":-4.74339, "ay":-0.53173, "alpha":0.0, "fx":[-75.30477,-75.30477,-75.30477,-75.30477], "fy":[-8.44162,-8.44162,-8.44162,-8.44162]},
    {"t":3.82011, "x":5.20592, "y":7.40907, "heading":-1.5708, "vx":-3.41089, "vy":-0.0041, "omega":0.0, "ax":-4.75007, "ay":-0.30584, "alpha":0.0, "fx":[-75.41086,-75.41086,-75.41086,-75.41086], "fy":[-4.85547,-4.85547,-4.85547,-4.85547]},
    {"t":3.84075, "x":5.13451, "y":7.40892, "heading":-1.5708, "vx":-3.50892, "vy":-0.01041, "omega":0.0, "ax":-4.73795, "ay":-0.14473, "alpha":0.0, "fx":[-75.21838,-75.21838,-75.21838,-75.21838], "fy":[-2.29773,-2.29773,-2.29773,-2.29773]},
    {"t":3.86139, "x":5.06108, "y":7.40867, "heading":-1.5708, "vx":-3.60671, "vy":-0.0134, "omega":0.0, "ax":-4.70682, "ay":-0.01559, "alpha":0.0, "fx":[-74.72422,-74.72422,-74.72422,-74.72422], "fy":[-0.2475,-0.2475,-0.2475,-0.2475]},
    {"t":3.88203, "x":4.98563, "y":7.40839, "heading":-1.5708, "vx":-3.70386, "vy":-0.01372, "omega":0.0, "ax":-4.63693, "ay":0.11316, "alpha":0.0, "fx":[-73.61464,-73.61464,-73.61464,-73.61464], "fy":[1.79655,1.79655,1.79655,1.79655]},
    {"t":3.90267, "x":4.9082, "y":7.40814, "heading":-1.5708, "vx":-3.79956, "vy":-0.01138, "omega":0.0, "ax":-4.40426, "ay":0.31975, "alpha":0.0, "fx":[-69.92083,-69.92083,-69.92083,-69.92083], "fy":[5.07625,5.07625,5.07625,5.07625]},
    {"t":3.92331, "x":4.82884, "y":7.40797, "heading":-1.5708, "vx":-3.89046, "vy":-0.00478, "omega":0.0, "ax":2.92723, "ay":0.87968, "alpha":0.0, "fx":[46.47195,46.47195,46.47195,46.47195], "fy":[13.9655,13.9655,13.9655,13.9655]},
    {"t":3.94395, "x":4.74917, "y":7.40806, "heading":-1.5708, "vx":-3.83005, "vy":0.01337, "omega":0.0, "ax":4.52443, "ay":0.00894, "alpha":0.0, "fx":[71.82861,71.82861,71.82861,71.82861], "fy":[0.14198,0.14198,0.14198,0.14198]},
    {"t":3.96459, "x":4.67108, "y":7.40834, "heading":-1.5708, "vx":-3.73666, "vy":0.01356, "omega":0.0, "ax":4.66346, "ay":-0.16804, "alpha":0.0, "fx":[74.03587,74.03587,74.03587,74.03587], "fy":[-2.66774,-2.66774,-2.66774,-2.66774]},
    {"t":3.98523, "x":4.59496, "y":7.40858, "heading":-1.5708, "vx":-3.64041, "vy":0.01009, "omega":0.0, "ax":4.70978, "ay":-0.3064, "alpha":0.0, "fx":[74.77118,74.77118,74.77118,74.77118], "fy":[-4.86431,-4.86431,-4.86431,-4.86431]},
    {"t":4.00587, "x":4.52082, "y":7.40872, "heading":-1.5708, "vx":-3.54321, "vy":0.00377, "omega":0.0, "ax":4.72635, "ay":-0.44943, "alpha":0.0, "fx":[75.03424,75.03424,75.03424,75.03424], "fy":[-7.1351,-7.1351,-7.1351,-7.1351]},
    {"t":4.02651, "x":4.4487, "y":7.4087, "heading":-1.5708, "vx":-3.44566, "vy":-0.00551, "omega":0.0, "ax":4.72711, "ay":-0.59909, "alpha":0.0, "fx":[75.04629,75.04629,75.04629,75.04629], "fy":[-9.51096,-9.51096,-9.51096,-9.51096]},
    {"t":4.04714, "x":4.37859, "y":7.40846, "heading":-1.5708, "vx":-3.3481, "vy":-0.01787, "omega":0.0, "ax":4.71859, "ay":-0.74246, "alpha":0.0, "fx":[74.911,74.911,74.911,74.911], "fy":[-11.78712,-11.78712,-11.78712,-11.78712]},
    {"t":4.06778, "x":4.31049, "y":7.40794, "heading":-1.5708, "vx":-3.25071, "vy":-0.0332, "omega":0.0, "ax":4.70561, "ay":-0.86863, "alpha":0.0, "fx":[74.70506,74.70506,74.70506,74.70506], "fy":[-13.79019,-13.79019,-13.79019,-13.79019]},
    {"t":4.08842, "x":4.2444, "y":7.40707, "heading":-1.5708, "vx":-3.15359, "vy":-0.05113, "omega":0.0, "ax":4.69127, "ay":-0.97497, "alpha":0.0, "fx":[74.47735,74.47735,74.47735,74.47735], "fy":[-15.47829,-15.47829,-15.47829,-15.47829]},
    {"t":4.10906, "x":4.18032, "y":7.4058, "heading":-1.5708, "vx":-3.05676, "vy":-0.07125, "omega":0.0, "ax":4.67714, "ay":-1.06337, "alpha":0.0, "fx":[74.25305,74.25305,74.25305,74.25305], "fy":[-16.88185,-16.88185,-16.88185,-16.88185]},
    {"t":4.1297, "x":4.11822, "y":7.40411, "heading":-1.5708, "vx":-2.96023, "vy":-0.0932, "omega":0.0, "ax":4.66394, "ay":-1.13686, "alpha":0.0, "fx":[74.04341,74.04341,74.04341,74.04341], "fy":[-18.0485,-18.0485,-18.0485,-18.0485]},
    {"t":4.15034, "x":4.05812, "y":7.40194, "heading":-1.5708, "vx":-2.86397, "vy":-0.11666, "omega":0.0, "ax":4.65193, "ay":-1.19819, "alpha":0.0, "fx":[73.85284,73.85284,73.85284,73.85284], "fy":[-19.02214,-19.02214,-19.02214,-19.02214]},
    {"t":4.17098, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.76796, "vy":-0.14139, "omega":0.0, "ax":2.95432, "ay":-0.32487, "alpha":9.73351, "fx":[73.33062,30.53728,17.18333,66.55649], "fy":[21.97911,69.68063,-74.42439,-37.86531]},
    {"t":4.19578, "x":3.93226, "y":7.39567, "heading":-1.5708, "vx":-2.69469, "vy":-0.14945, "omega":0.2414, "ax":3.48165, "ay":-0.40244, "alpha":8.11088, "fx":[73.87852,48.22083,30.68537,68.31033], "fy":[20.05334,58.90338,-69.92336,-34.58919]},
    {"t":4.22058, "x":3.8665, "y":7.39184, "heading":-1.56481, "vx":-2.60834, "vy":-0.15943, "omega":0.44256, "ax":3.91776, "ay":-0.4459, "alpha":6.50762, "fx":[74.34186,60.26505,44.11917,70.06319], "fy":[18.25201,46.62168,-62.31767,-30.87213]},
    {"t":4.24538, "x":3.80301, "y":7.38775, "heading":-1.55383, "vx":-2.51117, "vy":-0.17049, "omega":0.60396, "ax":4.24667, "ay":-0.42969, "alpha":5.06347, "fx":[74.75245,67.57876,55.63028,71.71463], "fy":[16.47976,35.35111,-52.31725,-26.80021]},
    {"t":4.27018, "x":3.74204, "y":7.38339, "heading":-1.53885, "vx":-2.40585, "vy":-0.18114, "omega":0.72954, "ax":4.47662, "ay":-0.36466, "alpha":3.83824, "fx":[75.12912,71.75471,64.21084,73.18398], "fy":[14.65606,26.03683,-41.38363,-22.46615]},
    {"t":4.29499, "x":3.68375, "y":7.37878, "heading":-1.52076, "vx":-2.29483, "vy":-0.19019, "omega":0.82473, "ax":4.62788, "ay":-0.27361, "alpha":2.82999, "fx":[75.47925,74.06406,69.92612,74.41424], "fy":[12.71913,18.70068,-30.83371,-17.96133]},
    {"t":4.31979, "x":3.62826, "y":7.37398, "heading":-1.50031, "vx":-2.18005, "vy":-0.19697, "omega":0.89492, "ax":4.72249, "ay":-0.17436, "alpha":2.00325, "fx":[75.80057,75.31373,73.40601,75.37158], "fy":[10.62703,13.04355,-21.37254,-13.37019]},
    {"t":4.34459, "x":3.57564, "y":7.36904, "heading":-1.47811, "vx":-2.06293, "vy":-0.2013, "omega":0.9446, "ax":4.77833, "ay":-0.07671, "alpha":1.31437, "fx":[76.08326,75.97402,75.33859,76.04209], "fy":[8.35718,8.72328,-13.1847,-8.76688]},
    {"t":4.36939, "x":3.52595, "y":7.36403, "heading":-1.45468, "vx":-1.94442, "vy":-0.2032, "omega":0.9772, "ax":4.80782, "ay":0.01497, "alpha":0.72509, "fx":[76.3124,76.31096,76.2594,76.42766], "fy":[5.90515,5.44402,-6.18478,-4.21369]},
    {"t":4.39419, "x":3.4792, "y":7.35899, "heading":-1.43045, "vx":-1.82518, "vy":-0.20283, "omega":0.99518, "ax":4.81896, "ay":0.09918, "alpha":0.20639, "fx":[76.47051,76.47365,76.53233,76.54165], "fy":[3.28303,2.97156,-0.19602,0.23952]},
    {"t":4.41899, "x":3.43542, "y":7.35399, "heading":-1.40577, "vx":-1.70566, "vy":-0.20037, "omega":1.0003, "ax":4.81682, "ay":0.17578, "alpha":-0.26213, "fx":[76.54047,76.54536,76.39115,76.40495], "fy":[0.51746,1.12578,4.96393,4.55511]},
    {"t":4.44379, "x":3.3946, "y":7.34908, "heading":-1.38096, "vx":-1.5862, "vy":-0.19601, "omega":0.9938, "ax":4.80461, "ay":0.24526, "alpha":-0.6941, "fx":[76.5082,76.57219,75.98354,76.04257], "fy":[-2.35334,-0.23119,9.45237,8.70689]},
    {"t":4.46859, "x":3.35674, "y":7.34429, "heading":-1.35631, "vx":-1.46704, "vy":-0.18993, "omega":0.97658, "ax":4.78448, "ay":0.30842, "alpha":-1.0982, "fx":[76.3649,76.57923,75.40329,75.48092], "fy":[-5.28327,-1.20567,13.39553,12.67898]},
    {"t":4.4934, "x":3.32182, "y":7.33968, "heading":-1.33209, "vx":-1.34838, "vy":-0.18228, "omega":0.94935, "ax":4.75796, "ay":0.36616, "alpha":-1.4797, "fx":[76.10842,76.5796,74.71097,74.74562], "fy":[-8.22281,-1.8807,16.89152,16.46452]},
    {"t":4.5182, "x":3.28985, "y":7.33527, "heading":-1.30855, "vx":-1.23038, "vy":-0.1732, "omega":0.91265, "ax":4.72624, "ay":0.41941, "alpha":-1.84164, "fx":[75.74351,76.57963,73.9469,73.85996], "fy":[-11.12366,-2.32222,20.01557,20.06419]},
    {"t":4.543, "x":3.26079, "y":7.3311, "heading":-1.28591, "vx":-1.11316, "vy":-0.16279, "omega":0.86697, "ax":4.69026, "ay":0.46901, "alpha":-2.18573, "fx":[75.28092,76.5819,73.13886,72.84379], "fy":[-13.94279,-2.58342,22.82513,23.48481]},
    {"t":4.5678, "x":3.23462, "y":7.32721, "heading":-1.26441, "vx":-0.99684, "vy":-0.15116, "omega":0.81277, "ax":4.65085, "ay":0.5157, "alpha":-2.513, "fx":[74.73566,76.58696,72.30687,71.71287], "fy":[-16.64551,-2.70797,25.36411,26.73798]},
    {"t":4.5926, "x":3.21133, "y":7.32362, "heading":-1.24425, "vx":-0.88149, "vy":-0.13837, "omega":0.75044, "ax":4.60867, "ay":0.56006, "alpha":-2.82434, "fx":[74.12489,76.5944,71.4661,70.47849], "fy":[-19.20712,-2.73228,27.66618,29.83878]},
    {"t":4.6174, "x":3.19088, "y":7.32036, "heading":-1.22564, "vx":-0.76719, "vy":-0.12448, "omega":0.68039, "ax":4.56428, "ay":0.60252, "alpha":-3.12076, "fx":[73.46582,76.60339,70.62864,69.14741], "fy":[-21.6132,-2.68713,29.7573,32.80455]},
    {"t":4.6422, "x":3.17326, "y":7.31746, "heading":-1.20877, "vx":-0.65399, "vy":-0.10954, "omega":0.603, "ax":4.51812, "ay":0.64333, "alpha":-3.40354, "fx":[72.77403,76.61305,69.80461,67.72204], "fy":[-23.85885,-2.59888,31.65751,35.65372]},
    {"t":4.667, "x":3.15843, "y":7.31494, "heading":-1.19381, "vx":-0.54194, "vy":-0.09358, "omega":0.51858, "ax":4.47048, "ay":0.68264, "alpha":-3.6743, "fx":[72.06233,76.6226,69.00283,66.20078], "fy":[-25.94719,-2.4904,33.3824,38.4046]},
    {"t":4.6918, "x":3.14636, "y":7.31283, "heading":-1.18095, "vx":-0.43106, "vy":-0.07665, "omega":0.42746, "ax":4.42155, "ay":0.72042, "alpha":-3.93497, "fx":[71.34017,76.63143,68.23129,64.57872], "fy":[-27.88757,-2.38172,34.94405,41.07418]},
    {"t":4.71661, "x":3.13703, "y":7.31115, "heading":-1.17035, "vx":-0.3214, "vy":-0.05879, "omega":0.32986, "ax":4.37143, "ay":0.75657, "alpha":-4.18768, "fx":[70.61357,76.63907,67.49743,62.84854], "fy":[-29.69375,-2.29057,36.35178,43.67683]},
    {"t":4.74141, "x":3.13041, "y":7.30992, "heading":-1.16217, "vx":-0.21299, "vy":-0.04002, "omega":0.22601, "ax":4.32012, "ay":0.79084, "alpha":-4.43465, "fx":[69.88529,76.6452,66.80827,61.00181], "fy":[-31.38229,-2.23284,37.61271,46.22302]},
    {"t":4.76621, "x":3.12645, "y":7.30917, "heading":-1.15656, "vx":-0.10584, "vy":-0.02041, "omega":0.11602, "ax":4.26761, "ay":0.82289, "alpha":-4.67806, "fx":[69.15525,76.64953,66.17058,59.03067], "fy":[-32.97123,-2.2229,38.73208,48.71804]},
    {"t":4.79101, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
