{
 "name":"Neutral2ML_1_Safe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":6.5623369216918945, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7, "y":6.4, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.5, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.472882270812988, "y":4.677884101867676, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.473713397979736, "y":5.563422203063965, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666701793670654, "y":5.476860046386719, "heading":-0.8028514559173916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"6.5623369216918945 m", "val":6.5623369216918945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.472882270812988 m", "val":7.472882270812988}, "y":{"exp":"4.677884101867676 m", "val":4.677884101867676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.473713397979736 m", "val":6.473713397979736}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DumperShot.x", "val":3.0666701793670654}, "y":{"exp":"DumperShot.y", "val":5.476860046386719}, "heading":{"exp":"DumperShot.heading", "val":-0.8028514559173916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.924506187438965 m", "val":8.924506187438965}, "y":{"exp":"6.930728912353516 m", "val":6.930728912353516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58942,0.65091,1.50098,2.3128,3.08226,3.85218,4.4992],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":-4.83005, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-76.68065,-76.68065,-76.68065,-76.68065]},
    {"t":0.03467, "x":6.7, "y":7.39637, "heading":1.5708, "vx":0.0, "vy":-0.16747, "omega":0.0, "ax":0.00006, "ay":-4.82967, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[-76.67459,-76.67459,-76.67459,-76.67459]},
    {"t":0.06934, "x":6.7, "y":7.38766, "heading":1.5708, "vx":0.0, "vy":-0.33492, "omega":0.0, "ax":0.00004, "ay":-4.82924, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-76.66766,-76.66766,-76.66766,-76.66766]},
    {"t":0.10401, "x":6.7, "y":7.37315, "heading":1.5708, "vx":0.00001, "vy":-0.50235, "omega":0.0, "ax":0.00003, "ay":-4.82873, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-76.65968,-76.65968,-76.65968,-76.65968]},
    {"t":0.13869, "x":6.7, "y":7.35283, "heading":1.5708, "vx":0.00001, "vy":-0.66977, "omega":0.0, "ax":0.00001, "ay":-4.82815, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-76.65037,-76.65037,-76.65037,-76.65037]},
    {"t":0.17336, "x":6.7, "y":7.32671, "heading":1.5708, "vx":0.00001, "vy":-0.83717, "omega":0.0, "ax":-0.00001, "ay":-4.82745, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-76.63937,-76.63937,-76.63937,-76.63937]},
    {"t":0.20803, "x":6.7, "y":7.29478, "heading":1.5708, "vx":0.00001, "vy":-1.00455, "omega":0.0, "ax":-0.00002, "ay":-4.82662, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-76.62618,-76.62618,-76.62618,-76.62618]},
    {"t":0.2427, "x":6.7, "y":7.25705, "heading":1.5708, "vx":0.00001, "vy":-1.17189, "omega":0.0, "ax":-0.00004, "ay":-4.82561, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-76.61008,-76.61008,-76.61008,-76.61008]},
    {"t":0.27737, "x":6.7, "y":7.21352, "heading":1.5708, "vx":0.0, "vy":-1.3392, "omega":0.0, "ax":-0.00005, "ay":-4.82434, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-76.58998,-76.58998,-76.58998,-76.58998]},
    {"t":0.31204, "x":6.7, "y":7.16418, "heading":1.5708, "vx":0.0, "vy":-1.50647, "omega":0.0, "ax":-0.00007, "ay":-4.82272, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-76.56418,-76.56418,-76.56418,-76.56418]},
    {"t":0.34671, "x":6.7, "y":7.10905, "heading":1.5708, "vx":0.0, "vy":-1.67368, "omega":0.0, "ax":-0.00008, "ay":-4.82055, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-76.52984,-76.52984,-76.52984,-76.52984]},
    {"t":0.38139, "x":6.7, "y":7.04813, "heading":1.5708, "vx":0.0, "vy":-1.84082, "omega":0.0, "ax":-0.00009, "ay":-4.81753, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-76.48189,-76.48189,-76.48189,-76.48189]},
    {"t":0.41606, "x":6.7, "y":6.98141, "heading":1.5708, "vx":-0.00001, "vy":-2.00785, "omega":0.0, "ax":-0.0001, "ay":-4.81302, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[-76.41025,-76.41025,-76.41025,-76.41025]},
    {"t":0.45073, "x":6.7, "y":6.9089, "heading":1.5708, "vx":-0.00001, "vy":-2.17472, "omega":0.0, "ax":-0.00011, "ay":-4.80555, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[-76.29158,-76.29158,-76.29158,-76.29158]},
    {"t":0.4854, "x":6.7, "y":6.83061, "heading":1.5708, "vx":-0.00001, "vy":-2.34134, "omega":0.0, "ax":-0.00011, "ay":-4.79077, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[-76.05698,-76.05698,-76.05698,-76.05698]},
    {"t":0.52007, "x":6.7, "y":6.74655, "heading":1.5708, "vx":-0.00002, "vy":-2.50744, "omega":0.0, "ax":-0.00008, "ay":-4.74777, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-75.37428,-75.37428,-75.37428,-75.37428]},
    {"t":0.55474, "x":6.7, "y":6.65676, "heading":1.5708, "vx":-0.00002, "vy":-2.67206, "omega":0.0, "ax":0.00147, "ay":-2.96498, "alpha":0.0, "fx":[0.02327,0.02327,0.02327,0.02327], "fy":[-47.07127,-47.07127,-47.07127,-47.07127]},
    {"t":0.58942, "x":6.7, "y":6.56234, "heading":1.5708, "vx":0.00003, "vy":-2.77486, "omega":0.0, "ax":-0.00016, "ay":4.16037, "alpha":0.0, "fx":[-0.00262,-0.00262,-0.00262,-0.00262], "fy":[66.04896,66.04896,66.04896,66.04896]},
    {"t":0.5971, "x":6.7, "y":6.54113, "heading":1.5708, "vx":0.00003, "vy":-2.74287, "omega":0.0, "ax":-0.0008, "ay":4.33382, "alpha":0.0, "fx":[-0.01263,-0.01263,-0.01263,-0.01263], "fy":[68.8026,68.8026,68.8026,68.8026]},
    {"t":0.60479, "x":6.7, "y":6.52017, "heading":1.5708, "vx":0.00002, "vy":-2.70956, "omega":0.0, "ax":-0.00117, "ay":4.43654, "alpha":0.0, "fx":[-0.01862,-0.01862,-0.01862,-0.01862], "fy":[70.43333,70.43333,70.43333,70.43333]},
    {"t":0.61248, "x":6.7, "y":6.49947, "heading":1.5708, "vx":0.00002, "vy":-2.67545, "omega":0.0, "ax":-0.00142, "ay":4.50441, "alpha":0.0, "fx":[-0.02255,-0.02255,-0.02255,-0.02255], "fy":[71.51086,71.51086,71.51086,71.51086]},
    {"t":0.62017, "x":6.7, "y":6.47904, "heading":1.5708, "vx":0.0, "vy":-2.64083, "omega":0.0, "ax":-0.00159, "ay":4.55258, "alpha":0.0, "fx":[-0.0253,-0.0253,-0.0253,-0.0253], "fy":[72.27562,72.27562,72.27562,72.27562]},
    {"t":0.62785, "x":6.7, "y":6.45887, "heading":1.5708, "vx":-0.00001, "vy":-2.60583, "omega":0.0, "ax":-0.00172, "ay":4.58854, "alpha":0.0, "fx":[-0.0273,-0.0273,-0.0273,-0.0273], "fy":[72.84644,72.84644,72.84644,72.84644]},
    {"t":0.63554, "x":6.7, "y":6.43898, "heading":1.5708, "vx":-0.00002, "vy":-2.57055, "omega":0.0, "ax":-0.00181, "ay":4.6164, "alpha":0.0, "fx":[-0.0288,-0.0288,-0.0288,-0.0288], "fy":[73.28875,73.28875,73.28875,73.28875]},
    {"t":0.64323, "x":6.7, "y":6.41935, "heading":1.5708, "vx":-0.00004, "vy":-2.53507, "omega":0.0, "ax":-0.00189, "ay":4.63862, "alpha":0.0, "fx":[-0.02995,-0.02995,-0.02995,-0.02995], "fy":[73.64154,73.64154,73.64154,73.64154]},
    {"t":0.65091, "x":6.7, "y":6.4, "heading":1.5708, "vx":-0.00005, "vy":-2.49941, "omega":0.0, "ax":-0.05282, "ay":0.00532, "alpha":0.0, "fx":[-0.83849,-0.83849,-0.83849,-0.83849], "fy":[0.08441,0.08441,0.08441,0.08441]},
    {"t":0.68361, "x":6.69997, "y":6.31829, "heading":1.5708, "vx":-0.00178, "vy":-2.49923, "omega":0.0, "ax":-0.01884, "ay":0.00002, "alpha":0.0, "fx":[-0.29903,-0.29903,-0.29903,-0.29903], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.7163, "x":6.6999, "y":6.23657, "heading":1.5708, "vx":-0.00239, "vy":-2.49923, "omega":0.0, "ax":-0.01084, "ay":0.00001, "alpha":0.0, "fx":[-0.17203,-0.17203,-0.17203,-0.17203], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.749, "x":6.69982, "y":6.15486, "heading":1.5708, "vx":-0.00275, "vy":-2.49923, "omega":0.0, "ax":-0.01101, "ay":0.00001, "alpha":0.0, "fx":[-0.1748,-0.1748,-0.1748,-0.1748], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.78169, "x":6.69972, "y":6.07315, "heading":1.5708, "vx":-0.00311, "vy":-2.49923, "omega":0.0, "ax":-0.01402, "ay":0.00002, "alpha":0.0, "fx":[-0.2226,-0.2226,-0.2226,-0.2226], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.81439, "x":6.69961, "y":5.99144, "heading":1.5708, "vx":-0.00357, "vy":-2.49923, "omega":0.0, "ax":-0.01837, "ay":0.00003, "alpha":0.0, "fx":[-0.29159,-0.29159,-0.29159,-0.29159], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":0.84708, "x":6.69949, "y":5.90973, "heading":1.5708, "vx":-0.00417, "vy":-2.49923, "omega":0.0, "ax":-0.02375, "ay":0.00004, "alpha":0.0, "fx":[-0.37699,-0.37699,-0.37699,-0.37699], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.87978, "x":6.69934, "y":5.82801, "heading":1.5708, "vx":-0.00494, "vy":-2.49923, "omega":0.0, "ax":-0.03026, "ay":0.00007, "alpha":0.0, "fx":[-0.48044,-0.48044,-0.48044,-0.48044], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":0.91247, "x":6.69916, "y":5.7463, "heading":1.5708, "vx":-0.00593, "vy":-2.49923, "omega":0.0, "ax":-0.0382, "ay":0.0001, "alpha":0.0, "fx":[-0.60642,-0.60642,-0.60642,-0.60642], "fy":[0.0016,0.0016,0.0016,0.0016]},
    {"t":0.94517, "x":6.69895, "y":5.66459, "heading":1.5708, "vx":-0.00718, "vy":-2.49922, "omega":0.0, "ax":-0.04797, "ay":0.00015, "alpha":0.0, "fx":[-0.7615,-0.7615,-0.7615,-0.7615], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":0.97786, "x":6.69869, "y":5.58288, "heading":1.5708, "vx":-0.00875, "vy":-2.49922, "omega":0.0, "ax":-0.06014, "ay":0.00023, "alpha":0.0, "fx":[-0.95469,-0.95469,-0.95469,-0.95469], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":1.01056, "x":6.69837, "y":5.50117, "heading":1.5708, "vx":-0.01071, "vy":-2.49921, "omega":0.0, "ax":-0.07545, "ay":0.00036, "alpha":0.0, "fx":[-1.19784,-1.19784,-1.19784,-1.19784], "fy":[0.00573,0.00573,0.00573,0.00573]},
    {"t":1.04325, "x":6.69798, "y":5.41946, "heading":1.5708, "vx":-0.01318, "vy":-2.4992, "omega":0.0, "ax":-0.09478, "ay":0.00056, "alpha":0.0, "fx":[-1.50463,-1.50463,-1.50463,-1.50463], "fy":[0.00888,0.00888,0.00888,0.00888]},
    {"t":1.07595, "x":6.6975, "y":5.33775, "heading":1.5708, "vx":-0.01628, "vy":-2.49918, "omega":0.0, "ax":-0.11853, "ay":0.00086, "alpha":0.0, "fx":[-1.88176,-1.88176,-1.88176,-1.88176], "fy":[0.01372,0.01372,0.01372,0.01372]},
    {"t":1.10864, "x":6.6969, "y":5.25604, "heading":1.5708, "vx":-0.02016, "vy":-2.49915, "omega":0.0, "ax":-0.14421, "ay":0.0013, "alpha":0.0, "fx":[-2.2894,-2.2894,-2.2894,-2.2894], "fy":[0.02063,0.02063,0.02063,0.02063]},
    {"t":1.14134, "x":6.69616, "y":5.17433, "heading":1.5708, "vx":-0.02487, "vy":-2.49911, "omega":0.0, "ax":-0.15669, "ay":0.00217, "alpha":0.0, "fx":[-2.4875,-2.4875,-2.4875,-2.4875], "fy":[0.03447,0.03447,0.03447,0.03447]},
    {"t":1.17403, "x":6.69527, "y":5.09262, "heading":1.5708, "vx":-0.02999, "vy":-2.49904, "omega":0.0, "ax":-0.05411, "ay":1.96667, "alpha":0.0, "fx":[-0.8591,-0.8591,-0.8591,-0.8591], "fy":[31.22235,31.22235,31.22235,31.22235]},
    {"t":1.20673, "x":6.69426, "y":5.01197, "heading":1.5708, "vx":-0.03176, "vy":-2.43474, "omega":0.0, "ax":0.07311, "ay":4.74296, "alpha":0.0, "fx":[1.1606,1.1606,1.1606,1.1606], "fy":[75.29793,75.29793,75.29793,75.29793]},
    {"t":1.23942, "x":6.69326, "y":4.9349, "heading":1.5708, "vx":-0.02937, "vy":-2.27967, "omega":0.0, "ax":0.08826, "ay":4.78838, "alpha":0.0, "fx":[1.40116,1.40116,1.40116,1.40116], "fy":[76.01899,76.01899,76.01899,76.01899]},
    {"t":1.27212, "x":6.69234, "y":4.86293, "heading":1.5708, "vx":-0.02649, "vy":-2.12311, "omega":0.0, "ax":0.10578, "ay":4.80347, "alpha":0.0, "fx":[1.67935,1.67935,1.67935,1.67935], "fy":[76.25863,76.25863,76.25863,76.25863]},
    {"t":1.30481, "x":6.69153, "y":4.79608, "heading":1.5708, "vx":-0.02303, "vy":-1.96607, "omega":0.0, "ax":0.12917, "ay":4.81066, "alpha":0.0, "fx":[2.05071,2.05071,2.05071,2.05071], "fy":[76.3728,76.3728,76.3728,76.3728]},
    {"t":1.3375, "x":6.69085, "y":4.73437, "heading":1.5708, "vx":-0.0188, "vy":-1.80878, "omega":0.0, "ax":0.164, "ay":4.81427, "alpha":0.0, "fx":[2.60355,2.60355,2.60355,2.60355], "fy":[76.43013,76.43013,76.43013,76.43013]},
    {"t":1.3702, "x":6.69032, "y":4.6778, "heading":1.5708, "vx":-0.01344, "vy":-1.65138, "omega":0.0, "ax":0.22902, "ay":4.81475, "alpha":0.0, "fx":[3.63581,3.63581,3.63581,3.63581], "fy":[76.43761,76.43761,76.43761,76.43761]},
    {"t":1.40289, "x":6.69001, "y":4.62639, "heading":1.5708, "vx":-0.00596, "vy":-1.49396, "omega":0.0, "ax":1.48619, "ay":4.58836, "alpha":0.0, "fx":[23.59428,23.59428,23.59428,23.59428], "fy":[72.84359,72.84359,72.84359,72.84359]},
    {"t":1.43559, "x":6.69061, "y":4.57999, "heading":1.5708, "vx":0.04264, "vy":-1.34395, "omega":0.0, "ax":2.92591, "ay":3.83847, "alpha":0.0, "fx":[46.45098,46.45098,46.45098,46.45098], "fy":[60.93846,60.93846,60.93846,60.93846]},
    {"t":1.46828, "x":6.69356, "y":4.53811, "heading":1.5708, "vx":0.1383, "vy":-1.21845, "omega":0.0, "ax":3.58141, "ay":3.23895, "alpha":0.0, "fx":[56.85744,56.85744,56.85744,56.85744], "fy":[51.42075,51.42075,51.42075,51.42075]},
    {"t":1.50098, "x":6.7, "y":4.5, "heading":1.5708, "vx":0.25539, "vy":-1.11255, "omega":0.0, "ax":3.49501, "ay":2.68149, "alpha":4.07055, "fx":[67.54783,76.01174,57.50889,20.87501], "fy":[35.73187,10.04056,50.74492,73.76521]},
    {"t":1.52717, "x":6.70789, "y":4.47178, "heading":1.5708, "vx":0.34692, "vy":-1.04233, "omega":0.1066, "ax":3.44341, "ay":2.74213, "alpha":4.07423, "fx":[66.11346,75.95083,57.01104,19.5912], "fy":[38.26533,10.45604,51.29909,74.11267]},
    {"t":1.55335, "x":6.71815, "y":4.44543, "heading":1.57359, "vx":0.43709, "vy":-0.97052, "omega":0.21329, "ax":3.38521, "ay":2.80604, "alpha":4.08597, "fx":[64.55305,75.8727,56.40681,18.13816], "fy":[40.78376,10.97258,51.95792,74.47742]},
    {"t":1.57954, "x":6.73076, "y":4.42097, "heading":1.57917, "vx":0.52574, "vy":-0.89704, "omega":0.3203, "ax":3.31949, "ay":2.87377, "alpha":4.10504, "fx":[62.83774,75.77388,55.68558,16.50025], "fy":[43.31654,11.59872,52.72501,74.85275]},
    {"t":1.60573, "x":6.74567, "y":4.39847, "heading":1.58756, "vx":0.61267, "vy":-0.82178, "omega":0.4278, "ax":3.245, "ay":2.94602, "alpha":4.13085, "fx":[60.92258,75.64978,54.83449,14.6603], "fy":[45.90185,12.34512,53.60413,75.22976]},
    {"t":1.63192, "x":6.76282, "y":4.37796, "heading":1.59876, "vx":0.69765, "vy":-0.74463, "omega":0.53598, "ax":3.16003, "ay":3.02362, "alpha":4.16295, "fx":[58.73937,75.49433,53.83795,12.59954], "fy":[48.58801,13.2249,54.59909,75.59677]},
    {"t":1.65811, "x":6.78218, "y":4.35949, "heading":1.6128, "vx":0.78041, "vy":-0.66545, "omega":0.645, "ax":3.06222, "ay":3.10759, "alpha":4.20121, "fx":[56.18564,75.29952,52.67722,10.29782], "fy":[51.43459,14.25422,55.71357,75.93864]},
    {"t":1.68429, "x":6.80366, "y":4.34313, "heading":1.62969, "vx":0.8606, "vy":-0.58406, "omega":0.75502, "ax":2.9483, "ay":3.19909, "alpha":4.24606, "fx":[53.10739,75.0547,51.32967,7.73399], "fy":[54.5117,15.45298,56.95083,76.23603]},
    {"t":1.71048, "x":6.82721, "y":4.32894, "heading":1.64946, "vx":0.93781, "vy":-0.50029, "omega":0.86621, "ax":2.81362, "ay":3.29933, "alpha":4.29908, "fx":[49.27275,74.74554,49.76811,4.88666], "fy":[57.89342,16.84586,58.31326,76.46442]},
    {"t":1.73667, "x":6.85274, "y":4.31696, "heading":1.67215, "vx":1.01149, "vy":-0.41388, "omega":0.9788, "ax":2.65157, "ay":3.40921, "alpha":4.36426, "fx":[44.33469,74.35253,47.95974,1.73541], "fy":[61.63589,18.46362,59.80177,76.59327]},
    {"t":1.76286, "x":6.88013, "y":4.3073, "heading":1.69778, "vx":1.08093, "vy":-0.3246, "omega":1.09309, "ax":2.45289, "ay":3.5284, "alpha":4.4503, "fx":[37.78928,73.8487,45.86504,-1.7374], "fy":[65.71866,20.34499,61.41483,76.58517]},
    {"t":1.78905, "x":6.90928, "y":4.3, "heading":1.72641, "vx":1.14517, "vy":-0.2322, "omega":1.20963, "ax":2.20554, "ay":3.65329, "alpha":4.57453, "fx":[28.96975,73.19611,43.43633,-5.54407], "fy":[69.91307,22.53895,63.14713,76.39535]},
    {"t":1.81523, "x":6.94003, "y":4.29518, "heading":1.75808, "vx":1.20293, "vy":-0.13653, "omega":1.32943, "ax":1.89711, "ay":3.77343, "alpha":4.76623, "fx":[17.20439,72.34047,40.61614,-9.6887], "fy":[73.55736,25.10753,64.9875,75.97178]},
    {"t":1.84142, "x":6.97218, "y":4.29289, "heading":1.7929, "vx":1.25261, "vy":-0.03771, "omega":1.45425, "ax":1.52331, "ay":3.86903, "alpha":5.06001, "fx":[2.36102,71.20294,37.33533,-14.16434], "fy":[75.39449,28.12824,66.91605,75.25607]},
    {"t":1.86761, "x":7.00551, "y":4.29323, "heading":1.83098, "vx":1.2925, "vy":0.06361, "omega":1.58676, "ax":1.10097, "ay":3.91779, "alpha":5.46375, "fx":[-14.31313,69.66773,33.51134,-18.95098], "fy":[74.01107,31.69513,68.89969,74.18508]},
    {"t":1.8938, "x":7.03973, "y":4.29624, "heading":1.87254, "vx":1.32133, "vy":0.16621, "omega":1.72984, "ax":0.66754, "ay":3.91476, "alpha":5.91799, "fx":[-30.20667,67.56322,29.0476,-24.01341], "fy":[69.10344,35.91659,70.88545,72.69352]},
    {"t":1.91998, "x":7.07456, "y":4.30194, "heading":1.91784, "vx":1.33881, "vy":0.26873, "omega":1.88482, "ax":0.25422, "ay":3.88135, "alpha":6.31277, "fx":[-43.02899,64.63347,23.83634,-29.29719], "fy":[62.06159,40.90629,72.79086,70.71836]},
    {"t":1.94617, "x":7.10971, "y":4.31031, "heading":1.9672, "vx":1.34547, "vy":0.37037, "omega":2.05014, "ax":-0.13601, "ay":3.84596, "alpha":6.55522, "fx":[-52.18157,60.49812,17.76878,-34.72238], "fy":[54.77522,46.75601,74.49143,68.20727]},
    {"t":1.97236, "x":7.1449, "y":4.32132, "heading":2.02089, "vx":1.34191, "vy":0.47109, "omega":2.22181, "ax":-0.52165, "ay":3.82374, "alpha":6.59841, "fx":[-58.31033,54.60733,10.7558,-40.17879], "fy":[48.41108,53.46797,75.80844,65.1314]},
    {"t":1.99855, "x":7.17986, "y":4.33497, "heading":2.07907, "vx":1.32825, "vy":0.57122, "omega":2.3946, "ax":-0.92719, "ay":3.81293, "alpha":6.4232, "fx":[-62.3393,46.22689,2.76122,-45.5282], "fy":[43.3168,60.81083,76.50382,61.50071]},
    {"t":2.02474, "x":7.21433, "y":4.35124, "heading":2.14178, "vx":1.30397, "vy":0.67108, "omega":2.56281, "ax":-1.3735, "ay":3.79741, "alpha":6.02094, "fx":[-65.01281,34.56214,-6.15436,-50.61615], "fy":[39.4006,68.07678,76.29213,57.37684]},
    {"t":2.05092, "x":7.24801, "y":4.37011, "heading":2.20889, "vx":1.268, "vy":0.77052, "omega":2.72049, "ax":-1.86922, "ay":3.74848, "alpha":5.39959, "fx":[-66.83435,19.21473,-15.78904,-55.29214], "fy":[36.42205,73.85809,74.88106,52.87811]},
    {"t":2.07711, "x":7.28057, "y":4.39158, "heading":2.28014, "vx":1.21905, "vy":0.86869, "omega":2.86189, "ax":-2.39928, "ay":3.63194, "alpha":4.60788, "fx":[-68.12606,0.97637,-25.77858,-59.43299], "fy":[34.12611,76.29624,72.04433,48.17225]},
    {"t":2.1033, "x":7.31167, "y":4.41557, "heading":2.35508, "vx":1.15622, "vy":0.9638, "omega":2.98256, "ax":-2.92156, "ay":3.42741, "alpha":3.74399, "fx":[-69.09265,-17.84448,-35.62841,-62.96225], "fy":[32.2895,74.19598,67.70883,43.45634]},
    {"t":2.12949, "x":7.34095, "y":4.44199, "heading":2.43319, "vx":1.07971, "vy":1.05356, "omega":3.08061, "ax":-3.38714, "ay":3.14542, "alpha":2.91508, "fx":[-69.86528,-34.55975,-44.80909,-65.85909], "fy":[30.73176,68.07038,62.01239,38.92871]},
    {"t":2.15568, "x":7.36806, "y":4.47066, "heading":2.51387, "vx":0.99101, "vy":1.13593, "omega":3.15695, "ax":-3.76769, "ay":2.81916, "alpha":2.18464, "fx":[-70.5277,-47.69616,-52.88176,-68.15403], "fy":[29.31499,59.65849,55.29015,34.76127]},
    {"t":2.18186, "x":7.39272, "y":4.50137, "heading":2.59654, "vx":0.89234, "vy":1.20976, "omega":3.21416, "ax":-4.06102, "ay":2.48232, "alpha":1.56558, "fx":[-71.13156,-57.24965,-59.59127,-69.91437], "fy":[27.94016,50.62516,47.9889,31.0806]},
    {"t":2.20805, "x":7.4147, "y":4.5339, "heading":2.68071, "vx":0.78599, "vy":1.27476, "omega":3.25516, "ax":-4.2793, "ay":2.15741, "alpha":1.04514, "fx":[-71.7063,-63.92993,-64.88566,-71.22598], "fy":[26.54113,41.94355,40.55655,27.96075]},
    {"t":2.23424, "x":7.43382, "y":4.56803, "heading":2.76596, "vx":0.67392, "vy":1.33126, "omega":3.28253, "ax":-4.43818, "ay":1.85603, "alpha":0.6049, "fx":[-72.26615,-68.52275,-68.87129,-72.17743], "fy":[25.07744,34.00036,33.35979,25.42571]},
    {"t":2.26043, "x":7.44994, "y":4.60353, "heading":2.85192, "vx":0.5577, "vy":1.37987, "omega":3.29837, "ax":-4.5519, "ay":1.58266, "alpha":0.22843, "fx":[-72.81531,-71.65114,-71.74298,-72.84957], "fy":[23.52757,26.86656,26.65183,23.4573]},
    {"t":2.28661, "x":7.46299, "y":4.6402, "heading":2.9383, "vx":0.43849, "vy":1.42131, "omega":3.30435, "ax":-4.63191, "ay":1.33776, "alpha":-0.09722, "fx":[-73.35177,-73.75439,-73.72319,-73.31071], "fy":[21.88311,20.48395,20.57972,22.00516]},
    {"t":2.3128, "x":7.47288, "y":4.67788, "heading":3.02483, "vx":0.31719, "vy":1.45635, "omega":3.30181, "ax":-4.67811, "ay":1.14394, "alpha":-0.34128, "fx":[-73.77691,-74.93323,-74.82033,-73.54324], "fy":[20.26849,15.44488,15.89479,21.03563]},
    {"t":2.33418, "x":7.47859, "y":4.70927, "heading":3.0954, "vx":0.2172, "vy":1.4808, "omega":3.29451, "ax":-4.70963, "ay":0.97792, "alpha":-0.59628, "fx":[-74.12819,-75.75569,-75.59077,-73.60083], "fy":[18.96167,10.72167,11.61551,20.80209]},
    {"t":2.35555, "x":7.48216, "y":4.74115, "heading":-3.11736, "vx":0.11654, "vy":1.5017, "omega":3.28177, "ax":-4.73265, "ay":0.80675, "alpha":-0.85837, "fx":[-74.51508,-76.29001,-76.11945,-73.61255], "fy":[17.40111,5.83609,7.26098,20.73256]},
    {"t":2.37692, "x":7.48357, "y":4.77343, "heading":-3.04722, "vx":0.01538, "vy":1.51894, "omega":3.26342, "ax":-4.74646, "ay":0.63106, "alpha":-1.12684, "fx":[-74.91957,-76.51078,-76.39765,-73.58602], "fy":[15.59402,0.82405,2.85324,20.80267]},
    {"t":2.3983, "x":7.48281, "y":4.80604, "heading":-2.97747, "vx":-0.08607, "vy":1.53243, "omega":3.23934, "ax":-4.75048, "ay":0.45153, "alpha":-1.40027, "fx":[-75.32135,-76.3981,-76.4193,-73.53036], "fy":[13.55257,-4.27472,-1.58397,20.97978]},
    {"t":2.41967, "x":7.47989, "y":4.8389, "heading":-2.90823, "vx":-0.1876, "vy":1.54208, "omega":3.20941, "ax":-4.74427, "ay":0.26888, "alpha":-1.67647, "fx":[-75.69895,-75.93832,-76.18137,-73.45624], "fy":[11.29319,-9.41761,-6.02555,21.22471]},
    {"t":2.44105, "x":7.4748, "y":4.87192, "heading":-2.83963, "vx":-0.28901, "vy":1.54783, "omega":3.17357, "ax":-4.72758, "ay":0.08384, "alpha":-1.95266, "fx":[-76.03092,-75.12465,-75.68412,-73.37573], "fy":[8.83592,-14.5603,-10.44555,21.49422]},
    {"t":2.46242, "x":7.46754, "y":4.90502, "heading":-2.7718, "vx":-0.39005, "vy":1.54962, "omega":3.13184, "ax":-4.70037, "ay":-0.10279, "alpha":-2.22571, "fx":[-76.2968,-73.95739,-74.93132,-73.30165], "fy":[6.20373,-19.65799,-14.81768,21.74424]},
    {"t":2.48379, "x":7.45813, "y":4.93812, "heading":-2.70486, "vx":-0.49052, "vy":1.54742, "omega":3.08427, "ax":-4.66276, "ay":-0.29019, "alpha":-2.4924, "fx":[-76.47807,-72.44392,-73.93023,-73.24668], "fy":[3.42183,-24.66673,-19.11599,21.93312]},
    {"t":2.50517, "x":7.44658, "y":4.97112, "heading":-2.63894, "vx":-0.59018, "vy":1.54122, "omega":3.03099, "ax":-4.61508, "ay":-0.47744, "alpha":-2.74976, "fx":[-76.55878,-70.59841,-72.69158,-73.22217], "fy":[0.51693,-29.54479,-23.31545,22.02453]},
    {"t":2.52654, "x":7.43291, "y":5.00396, "heading":-2.57416, "vx":-0.68882, "vy":1.53101, "omega":2.97222, "ax":-4.5578, "ay":-0.6636, "alpha":-2.99525, "fx":[-76.52612,-68.44116,-71.22931,-73.23702], "fy":[-2.48342,-34.25377,-27.39264,21.98953]},
    {"t":2.54792, "x":7.41715, "y":5.03653, "heading":-2.51063, "vx":-0.78624, "vy":1.51683, "omega":2.9082, "ax":-4.49153, "ay":-0.84768, "alpha":-3.22697, "fx":[-76.37069,-65.99776,-69.56019,-73.29691], "fy":[-5.55152,-38.75971,-31.32633,21.80771]},
    {"t":2.56929, "x":7.39932, "y":5.06876, "heading":-2.44847, "vx":-0.88224, "vy":1.49871, "omega":2.83923, "ax":-4.41699, "ay":-1.02869, "alpha":-3.44365, "fx":[-76.08662,-63.29804,-67.70324,-73.40386], "fy":[-8.66016,-43.03378,-35.0981,21.46728]},
    {"t":2.59066, "x":7.37945, "y":5.10055, "heading":-2.38778, "vx":-0.97665, "vy":1.47673, "omega":2.76562, "ax":-4.33495, "ay":-1.20568, "alpha":-3.64471, "fx":[-75.67153,-60.37492,-65.67909,-73.55629], "fy":[-11.7832,-47.0528,-38.69277,20.96455]},
    {"t":2.61204, "x":7.35759, "y":5.13184, "heading":-2.32867, "vx":-1.0693, "vy":1.45096, "omega":2.68772, "ax":-4.24623, "ay":-1.37776, "alpha":-3.83013, "fx":[-75.12633,-57.26323,-63.50911,-73.74949], "fy":[-14.89604,-50.79948,-42.09883,20.30275]},
    {"t":2.63341, "x":7.33376, "y":5.16254, "heading":-2.27123, "vx":-1.16006, "vy":1.42151, "omega":2.60586, "ax":-4.15169, "ay":-1.54412, "alpha":-4.00038, "fx":[-74.4549,-53.99861,-61.21439,-73.97637], "fy":[-17.97602,-54.26234,-45.3088,19.49073]},
    {"t":2.65478, "x":7.30802, "y":5.19257, "heading":-2.21553, "vx":-1.2488, "vy":1.3885, "omega":2.52035, "ax":-4.05214, "ay":-1.70411, "alpha":-4.1563, "fx":[-73.66374,-50.61645,-58.81458,-74.22826], "fy":[-21.00269,-57.43542,-48.3194,18.54158]},
    {"t":2.67616, "x":7.2804, "y":5.22186, "heading":-2.16166, "vx":-1.33541, "vy":1.35208, "omega":2.43152, "ax":-3.9484, "ay":-1.85718, "alpha":-4.29903, "fx":[-72.76153,-47.15105,-56.32651,-74.49575], "fy":[-23.95805,-60.31786,-51.13176,17.47139]},
    {"t":2.69753, "x":7.25095, "y":5.25033, "heading":-2.10969, "vx":-1.4198, "vy":1.31239, "omega":2.33963, "ax":-3.84117, "ay":-2.00295, "alpha":-4.42995, "fx":[-71.75871,-43.63494,-53.76257,-74.76945], "fy":[-26.82653,-62.91329,-53.75147,16.29814]},
    {"t":2.71891, "x":7.21973, "y":5.27793, "heading":-2.05968, "vx":-1.5019, "vy":1.26958, "omega":2.24495, "ax":-3.73108, "ay":-2.1412, "alpha":-4.55062, "fx":[-70.66702,-40.0983,-51.12871,-75.0406], "fy":[-29.59512,-65.22922,-56.18864,15.04081]},
    {"t":2.74028, "x":7.18678, "y":5.30457, "heading":-2.0117, "vx":-1.58165, "vy":1.22381, "omega":2.14768, "ax":-3.61859, "ay":-2.27184, "alpha":-4.66283, "fx":[-69.49916,-36.56866,-48.42192,-75.30141], "fy":[-32.25319,-67.2763,-58.45794,13.71869]},
    {"t":2.76165, "x":7.15214, "y":5.33021, "heading":-1.96579, "vx":-1.65899, "vy":1.17525, "omega":2.04802, "ax":-3.50395, "ay":-2.39497, "alpha":-4.76859, "fx":[-68.26836,-33.07066,-45.6269,-75.54544], "fy":[-34.79242,-69.0677,-60.57849,12.35088]},
    {"t":2.78303, "x":7.11589, "y":5.35479, "heading":-1.92202, "vx":-1.73389, "vy":1.12406, "omega":1.9461, "ax":-3.38714, "ay":-2.5108, "alpha":-4.87029, "fx":[-66.98812,-29.62601,-42.71147,-75.76766], "fy":[-37.2066,-70.61846,-62.57381,10.95592]},
    {"t":2.8044, "x":7.07805, "y":5.37824, "heading":-1.88042, "vx":-1.80628, "vy":1.0704, "omega":1.842, "ax":-3.26772, "ay":-2.61966, "alpha":-4.97083, "fx":[-65.67195,-26.25352,-39.62,-75.96452], "fy":[-39.49142,-71.94495,-64.47123,9.55158]},
    {"t":2.82578, "x":7.0387, "y":5.40052, "heading":-1.84105, "vx":-1.87613, "vy":1.0144, "omega":1.73575, "ax":-3.14473, "ay":-2.72199, "alpha":-5.07397, "fx":[-64.33313,-22.96916,-36.2637,-76.13386], "fy":[-41.64423,-73.06435,-66.3005,8.15479]},
    {"t":2.84715, "x":6.99788, "y":5.42158, "heading":-1.80395, "vx":-1.94334, "vy":0.95622, "omega":1.6273, "ax":-3.01642, "ay":-2.81824, "alpha":-5.18488, "fx":[-62.98462,-19.78626,-32.50601,-76.27485], "fy":[-43.66382,-73.99423,-68.09006,6.78163]},
    {"t":2.86852, "x":6.95565, "y":5.44137, "heading":-1.76917, "vx":-2.00781, "vy":0.89599, "omega":1.51648, "ax":-2.87991, "ay":-2.90873, "alpha":-5.31112, "fx":[-61.63892,-16.71563,-28.14052,-76.38783], "fy":[-45.55011,-74.7522,-69.85787,5.44747]},
    {"t":2.8899, "x":6.91208, "y":5.45986, "heading":-1.73676, "vx":-2.06937, "vy":0.83382, "omega":1.40296, "ax":-2.73069, "ay":-2.99328, "alpha":-5.46428, "fx":[-60.30808,-13.76582,-22.85875,-76.47415], "fy":[-47.30395,-75.35562,-71.58951,4.16725]},
    {"t":2.91127, "x":6.86723, "y":5.477, "heading":-1.70677, "vx":-2.12773, "vy":0.76984, "omega":1.28617, "ax":-2.56196, "ay":-3.07041, "alpha":-5.66285, "fx":[-59.00375,-10.94331,-16.20906,-76.53605], "fy":[-48.92675,-75.82135,-73.18758,2.95578]},
    {"t":2.93264, "x":6.82116, "y":5.49275, "heading":-1.67928, "vx":-2.18249, "vy":0.70421, "omega":1.16513, "ax":-2.36422, "ay":-3.13559, "alpha":-5.93649, "fx":[-57.73729,-8.25284,-7.56828,-76.57649], "fy":[-50.42024,-76.16556,-74.36168,1.82825]},
    {"t":2.95402, "x":6.77398, "y":5.50709, "heading":-1.65438, "vx":-2.23302, "vy":0.63719, "omega":1.03825, "ax":-2.12647, "ay":-3.178, "alpha":-6.32988, "fx":[-56.52004,-5.69807,3.78,-76.59907], "fy":[-51.78602,-76.40357,-74.42315,0.80063]},
    {"t":2.97539, "x":6.72576, "y":5.51998, "heading":-1.63219, "vx":-2.27848, "vy":0.56927, "omega":0.90295, "ax":-1.84325, "ay":-3.17696, "alpha":-6.89567, "fx":[-55.36376,-3.28292,18.20268,-76.60784], "fy":[-53.02508,-76.54982,-72.06138,-0.11016]},
    {"t":2.99677, "x":6.67664, "y":5.53142, "heading":-1.61289, "vx":-2.31787, "vy":0.50136, "omega":0.75557, "ax":-1.53124, "ay":-3.10692, "alpha":-7.65163, "fx":[-54.28127,-1.01402,34.66403,-76.60719], "fy":[-54.13716,-76.61793,-65.65698,-0.88674]},
    {"t":3.01814, "x":6.62675, "y":5.54143, "heading":-1.59674, "vx":-2.3506, "vy":0.43496, "omega":0.59202, "ax":-1.23943, "ay":-2.96381, "alpha":-8.50909, "fx":[-53.28731,1.09636,50.08527,-76.60152], "fy":[-55.12008,-76.62132,-54.95723,-1.51182]},
    {"t":3.03951, "x":6.57622, "y":5.55005, "heading":-1.58408, "vx":-2.37709, "vy":0.37161, "omega":0.41015, "ax":-1.017, "ay":-2.7867, "alpha":-9.29478, "fx":[-52.39894,3.02949,61.38218,-76.59499], "fy":[-55.96939,-76.57382,-42.45276,-1.96763]},
    {"t":3.06089, "x":6.52518, "y":5.55735, "heading":-1.57532, "vx":-2.39883, "vy":0.31205, "omega":0.21148, "ax":-0.87203, "ay":-2.6265, "alpha":-9.89455, "fx":[-51.63456,4.76312,68.0861,-76.59114], "fy":[-56.67925,-76.49018,-31.38547,-2.23533]},
    {"t":3.08226, "x":6.47371, "y":5.56342, "heading":-1.5708, "vx":-2.41747, "vy":0.25591, "omega":0.0, "ax":-3.20051, "ay":-3.60984, "alpha":0.0, "fx":[-50.8105,-50.8105,-50.8105,-50.8105], "fy":[-57.30892,-57.30892,-57.30892,-57.30892]},
    {"t":3.10793, "x":6.41062, "y":5.5688, "heading":-1.5708, "vx":-2.49961, "vy":0.16326, "omega":0.0, "ax":-3.6385, "ay":-3.16409, "alpha":0.0, "fx":[-57.76387,-57.76387,-57.76387,-57.76387], "fy":[-50.23232,-50.23232,-50.23232,-50.23232]},
    {"t":3.13359, "x":6.34527, "y":5.57195, "heading":-1.5708, "vx":-2.59298, "vy":0.08206, "omega":0.0, "ax":-4.1785, "ay":-2.39968, "alpha":0.0, "fx":[-66.33676,-66.33676,-66.33676,-66.33676], "fy":[-38.09674,-38.09674,-38.09674,-38.09674]},
    {"t":3.15925, "x":6.27735, "y":5.57326, "heading":-1.5708, "vx":-2.70022, "vy":0.02048, "omega":0.0, "ax":-4.66611, "ay":-1.18783, "alpha":0.0, "fx":[-74.07785,-74.07785,-74.07785,-74.07785], "fy":[-18.85775,-18.85775,-18.85775,-18.85775]},
    {"t":3.18492, "x":6.20651, "y":5.5734, "heading":-1.5708, "vx":-2.81997, "vy":-0.01001, "omega":0.0, "ax":-4.80095, "ay":-0.33144, "alpha":0.0, "fx":[-76.21856,-76.21856,-76.21856,-76.21856], "fy":[-5.26179,-5.26179,-5.26179,-5.26179]},
    {"t":3.21058, "x":6.13256, "y":5.57303, "heading":-1.5708, "vx":-2.94318, "vy":-0.01851, "omega":0.0, "ax":-4.80585, "ay":-0.2001, "alpha":0.0, "fx":[-76.2964,-76.2964,-76.2964,-76.2964], "fy":[-3.17671,-3.17671,-3.17671,-3.17671]},
    {"t":3.23624, "x":6.05545, "y":5.57249, "heading":-1.5708, "vx":-3.06652, "vy":-0.02365, "omega":0.0, "ax":-4.80567, "ay":-0.11987, "alpha":0.0, "fx":[-76.29352,-76.29352,-76.29352,-76.29352], "fy":[-1.90307,-1.90307,-1.90307,-1.90307]},
    {"t":3.26191, "x":5.97516, "y":5.57185, "heading":-1.5708, "vx":-3.18985, "vy":-0.02672, "omega":0.0, "ax":-4.80324, "ay":-0.0607, "alpha":0.0, "fx":[-76.25492,-76.25492,-76.25492,-76.25492], "fy":[-0.96362,-0.96362,-0.96362,-0.96362]},
    {"t":3.28757, "x":5.89172, "y":5.57114, "heading":-1.5708, "vx":-3.31312, "vy":-0.02828, "omega":0.0, "ax":-4.79907, "ay":-0.01291, "alpha":0.0, "fx":[-76.18877,-76.18877,-76.18877,-76.18877], "fy":[-0.20491,-0.20491,-0.20491,-0.20491]},
    {"t":3.31324, "x":5.80511, "y":5.57041, "heading":-1.5708, "vx":-3.43628, "vy":-0.02861, "omega":0.0, "ax":-4.793, "ay":0.02827, "alpha":0.0, "fx":[-76.09232,-76.09232,-76.09232,-76.09232], "fy":[0.44877,0.44877,0.44877,0.44877]},
    {"t":3.3389, "x":5.71534, "y":5.56968, "heading":-1.5708, "vx":-3.55929, "vy":-0.02789, "omega":0.0, "ax":-4.78427, "ay":0.06603, "alpha":0.0, "fx":[-75.95384,-75.95384,-75.95384,-75.95384], "fy":[1.04831,1.04831,1.04831,1.04831]},
    {"t":3.36456, "x":5.62242, "y":5.56899, "heading":-1.5708, "vx":-3.68207, "vy":-0.02619, "omega":0.0, "ax":-4.77122, "ay":0.10349, "alpha":0.0, "fx":[-75.74658,-75.74658,-75.74658,-75.74658], "fy":[1.64292,1.64292,1.64292,1.64292]},
    {"t":3.39023, "x":5.52636, "y":5.56835, "heading":-1.5708, "vx":-3.80452, "vy":-0.02354, "omega":0.0, "ax":-4.74984, "ay":0.14528, "alpha":0.0, "fx":[-75.40717,-75.40717,-75.40717,-75.40717], "fy":[2.30636,2.30636,2.30636,2.30636]},
    {"t":3.41589, "x":5.42715, "y":5.5678, "heading":-1.5708, "vx":-3.92642, "vy":-0.01981, "omega":0.0, "ax":-4.70853, "ay":0.20239, "alpha":0.0, "fx":[-74.75135,-74.75135,-74.75135,-74.75135], "fy":[3.21314,3.21314,3.21314,3.21314]},
    {"t":3.44156, "x":5.32484, "y":5.56735, "heading":-1.5708, "vx":-4.04726, "vy":-0.01462, "omega":0.0, "ax":-4.59456, "ay":0.31995, "alpha":0.0, "fx":[-72.94208,-72.94208,-72.94208,-72.94208], "fy":[5.07941,5.07941,5.07941,5.07941]},
    {"t":3.46722, "x":5.21946, "y":5.56708, "heading":-1.5708, "vx":-4.16517, "vy":-0.0064, "omega":0.0, "ax":-2.96193, "ay":1.36847, "alpha":0.0, "fx":[-47.02275,-47.02275,-47.02275,-47.02275], "fy":[21.72542,21.72542,21.72542,21.72542]},
    {"t":3.49288, "x":5.11159, "y":5.56737, "heading":-1.5708, "vx":-4.24118, "vy":0.02872, "omega":0.0, "ax":4.53665, "ay":0.14831, "alpha":0.0, "fx":[72.02272,72.02272,72.02272,72.02272], "fy":[2.35453,2.35453,2.35453,2.35453]},
    {"t":3.51855, "x":5.00424, "y":5.56816, "heading":-1.5708, "vx":-4.12476, "vy":0.03252, "omega":0.0, "ax":4.69575, "ay":-0.02503, "alpha":0.0, "fx":[74.5485,74.5485,74.5485,74.5485], "fy":[-0.39736,-0.39736,-0.39736,-0.39736]},
    {"t":3.54421, "x":4.89992, "y":5.56898, "heading":-1.5708, "vx":-4.00425, "vy":0.03188, "omega":0.0, "ax":4.74339, "ay":-0.10005, "alpha":0.0, "fx":[75.30472,75.30472,75.30472,75.30472], "fy":[-1.58844,-1.58844,-1.58844,-1.58844]},
    {"t":3.56987, "x":4.79872, "y":5.56977, "heading":-1.5708, "vx":-3.88251, "vy":0.02931, "omega":0.0, "ax":4.7655, "ay":-0.15662, "alpha":0.0, "fx":[75.65573,75.65573,75.65573,75.65573], "fy":[-2.48639,-2.48639,-2.48639,-2.48639]},
    {"t":3.59554, "x":4.70065, "y":5.57047, "heading":-1.5708, "vx":-3.76021, "vy":0.02529, "omega":0.0, "ax":4.77737, "ay":-0.21097, "alpha":0.0, "fx":[75.84421,75.84421,75.84421,75.84421], "fy":[-3.34923,-3.34923,-3.34923,-3.34923]},
    {"t":3.6212, "x":4.60572, "y":5.57105, "heading":-1.5708, "vx":-3.63761, "vy":0.01988, "omega":0.0, "ax":4.78365, "ay":-0.2695, "alpha":0.0, "fx":[75.94396,75.94396,75.94396,75.94396], "fy":[-4.27852,-4.27852,-4.27852,-4.27852]},
    {"t":3.64687, "x":4.51394, "y":5.57147, "heading":-1.5708, "vx":-3.51484, "vy":0.01296, "omega":0.0, "ax":4.78602, "ay":-0.3356, "alpha":0.0, "fx":[75.98165,75.98165,75.98165,75.98165], "fy":[-5.32796,-5.32796,-5.32796,-5.32796]},
    {"t":3.67253, "x":4.42532, "y":5.57169, "heading":-1.5708, "vx":-3.39201, "vy":0.00435, "omega":0.0, "ax":4.7851, "ay":-0.41039, "alpha":0.0, "fx":[75.96695,75.96695,75.96695,75.96695], "fy":[-6.51519,-6.51519,-6.51519,-6.51519]},
    {"t":3.69819, "x":4.33984, "y":5.57167, "heading":-1.5708, "vx":-3.26921, "vy":-0.00618, "omega":0.0, "ax":4.78121, "ay":-0.49205, "alpha":0.0, "fx":[75.90519,75.90519,75.90519,75.90519], "fy":[-7.81169,-7.81169,-7.81169,-7.81169]},
    {"t":3.72386, "x":4.25751, "y":5.57135, "heading":-1.5708, "vx":-3.1465, "vy":-0.01881, "omega":0.0, "ax":4.77485, "ay":-0.57625, "alpha":0.0, "fx":[75.80424,75.80424,75.80424,75.80424], "fy":[-9.14841,-9.14841,-9.14841,-9.14841]},
    {"t":3.74952, "x":4.17834, "y":5.57068, "heading":-1.5708, "vx":-3.02396, "vy":-0.0336, "omega":0.0, "ax":4.76676, "ay":-0.65815, "alpha":0.0, "fx":[75.67575,75.67575,75.67575,75.67575], "fy":[-10.44866,-10.44866,-10.44866,-10.44866]},
    {"t":3.77518, "x":4.1023, "y":5.5696, "heading":-1.5708, "vx":-2.90163, "vy":-0.05049, "omega":0.0, "ax":4.75771, "ay":-0.73434, "alpha":0.0, "fx":[75.53206,75.53206,75.53206,75.53206], "fy":[-11.65813,-11.65813,-11.65813,-11.65813]},
    {"t":3.80085, "x":4.0294, "y":5.56806, "heading":-1.5708, "vx":-2.77953, "vy":-0.06934, "omega":0.0, "ax":4.74834, "ay":-0.80314, "alpha":0.0, "fx":[75.38343,75.38343,75.38343,75.38343], "fy":[-12.75045,-12.75045,-12.75045,-12.75045]},
    {"t":3.82651, "x":3.95963, "y":5.56602, "heading":-1.5708, "vx":-2.65767, "vy":-0.08995, "omega":0.0, "ax":4.73915, "ay":-0.86409, "alpha":0.0, "fx":[75.23741,75.23741,75.23741,75.23741], "fy":[-13.71801,-13.71801,-13.71801,-13.71801]},
    {"t":3.85218, "x":3.89298, "y":5.56342, "heading":-1.5708, "vx":-2.53604, "vy":-0.11212, "omega":0.0, "ax":2.02307, "ay":-0.15122, "alpha":12.03687, "fx":[70.5204,-4.54392,-3.22861,65.72283], "fy":[29.99683,76.28864,-76.45655,-39.43184]},
    {"t":3.87614, "x":3.83279, "y":5.56069, "heading":-1.5708, "vx":-2.48756, "vy":-0.11575, "omega":0.28845, "ax":2.34601, "ay":-0.15126, "alpha":11.353, "fx":[71.1649,6.51928,4.61116,66.68326], "fy":[28.41904,76.11173,-76.3631,-37.77301]},
    {"t":3.9001, "x":3.77385, "y":5.55787, "heading":-1.56388, "vx":-2.43134, "vy":-0.11937, "omega":0.56051, "ax":2.72035, "ay":-0.15606, "alpha":10.45159, "fx":[71.72515,18.9992,14.2023,67.82373], "fy":[26.95614,73.95558,-75.15089,-35.67133]},
    {"t":3.92407, "x":3.71637, "y":5.55497, "heading":-1.55045, "vx":-2.36615, "vy":-0.12311, "omega":0.81097, "ax":3.13451, "ay":-0.17055, "alpha":9.30699, "fx":[72.24257,32.59258,25.13212,69.08302], "fy":[25.51622,69.02097,-72.21586,-33.15158]},
    {"t":3.94803, "x":3.66057, "y":5.55197, "heading":-1.53102, "vx":-2.29104, "vy":-0.1272, "omega":1.034, "ax":3.55756, "ay":-0.19906, "alpha":7.94973, "fx":[72.755,46.18738,36.57839,70.39477], "fy":[23.99159,60.75191,-67.13571,-30.24889]},
    {"t":3.972, "x":3.60669, "y":5.54886, "heading":-1.50624, "vx":-2.20579, "vy":-0.13197, "omega":1.22451, "ax":3.94436, "ay":-0.23754, "alpha":6.49008, "fx":[73.29449,58.01646,47.4753,71.69213], "fy":[22.26003,49.59016,-59.92486,-27.00951]},
    {"t":3.99596, "x":3.55496, "y":5.54563, "heading":-1.4769, "vx":-2.11126, "vy":-0.13766, "omega":1.38004, "ax":4.25722, "ay":-0.27055, "alpha":5.07922, "fx":[73.88245,66.6678,56.88275,72.91313], "fy":[20.18848,37.20946,-51.09005,-23.48881]},
    {"t":4.01992, "x":3.50559, "y":5.54226, "heading":-1.44382, "vx":-2.00924, "vy":-0.14415, "omega":1.50175, "ax":4.48476, "ay":-0.28223, "alpha":3.82588, "fx":[74.52198,71.97517,64.29297,74.00548], "fy":[17.64044,25.58508,-41.40212,-19.74614]},
    {"t":4.04389, "x":3.45873, "y":5.53872, "heading":-1.40784, "vx":-1.90177, "vy":-0.15091, "omega":1.59344, "ax":4.63807, "ay":-0.26782, "alpha":2.75728, "fx":[75.18842,74.75153,69.66202,74.92922], "fy":[14.48768,15.92497,-31.58087,-15.83917]},
    {"t":4.06785, "x":3.41449, "y":5.53503, "heading":-1.36965, "vx":-1.79063, "vy":-0.15733, "omega":1.65951, "ax":4.73532, "ay":-0.23301, "alpha":1.84431, "fx":[75.82063,75.99282,73.23637,75.6568], "fy":[10.6271,8.51402,-22.11822,-11.81983]},
    {"t":4.09181, "x":3.37293, "y":5.53119, "heading":-1.32988, "vx":-1.67715, "vy":-0.16291, "omega":1.70371, "ax":4.79173, "ay":-0.18704, "alpha":1.04009, "fx":[76.31701,76.4391,75.36126,76.17128], "fy":[6.00458,3.12016,-13.26937,-7.73274]},
    {"t":4.11578, "x":3.33412, "y":5.52723, "heading":-1.28906, "vx":-1.56232, "vy":-0.16739, "omega":1.72863, "ax":4.81712, "ay":-0.13755, "alpha":0.3028, "fx":[76.54288,76.52939,76.36507,76.46408], "fy":[0.64452,-0.6426,-5.12244,-3.61457]},
    {"t":4.13974, "x":3.29806, "y":5.52318, "heading":-1.24763, "vx":-1.44688, "vy":-0.17069, "omega":1.73589, "ax":4.81704, "ay":-0.0887, "alpha":-0.39569, "fx":[76.35539,76.49223,76.51608,76.53251], "fy":[-5.32423,-3.14281,2.32775,0.50656]},
    {"t":4.16371, "x":3.26477, "y":5.51907, "heading":-1.20603, "vx":-1.33145, "vy":-0.17281, "omega":1.72641, "ax":4.79467, "ay":-0.04102, "alpha":-1.06822, "fx":[75.64519,76.43425,76.01876,76.37726], "fy":[-11.66385,-4.68175,9.12822,4.61257]},
    {"t":4.18767, "x":3.23424, "y":5.51491, "heading":-1.16466, "vx":-1.21655, "vy":-0.1738, "omega":1.70081, "ax":4.75256, "ay":0.00761, "alpha":-1.71481, "fx":[74.37972,76.39777,75.02494,75.99932], "fy":[-18.06048,-5.49295,15.33865,8.69825]},
    {"t":4.21163, "x":3.20646, "y":5.51075, "heading":-1.1239, "vx":-1.10266, "vy":-0.17362, "omega":1.65972, "ax":4.69363, "ay":0.06058, "alpha":-2.32791, "fx":[72.62311,76.39333,73.64741,75.3956], "fy":[-24.191,-5.75522,21.01722,12.77572]},
    {"t":4.2356, "x":3.18138, "y":5.50661, "heading":-1.08413, "vx":-0.99018, "vy":-0.17216, "omega":1.60393, "ax":4.62119, "ay":0.12117, "alpha":-2.89876, "fx":[70.51801,76.41711,71.97168,74.55237], "fy":[-29.79509,-5.60648,26.21496,16.8814]},
    {"t":4.25956, "x":3.15898, "y":5.50252, "heading":-1.04569, "vx":-0.87944, "vy":-0.16926, "omega":1.53446, "ax":4.53835, "ay":0.19192, "alpha":-3.42266, "fx":[68.23963,76.45987,70.06477,73.4341], "fy":[-34.71888,-5.15469,30.97442,21.08683]},
    {"t":4.28353, "x":3.13921, "y":5.49852, "heading":-1.00892, "vx":-0.77068, "vy":-0.16466, "omega":1.45244, "ax":4.44711, "ay":0.2747, "alpha":-3.90189, "fx":[65.94823,76.51154,67.98135,71.96328], "fy":[-38.91721,-4.48576,35.33046,25.51668]},
    {"t":4.30749, "x":3.12201, "y":5.49465, "heading":-0.97412, "vx":-0.66411, "vy":-0.15808, "omega":1.35894, "ax":4.34738, "ay":0.37157, "alpha":-4.34731, "fx":[63.76034,76.56338,65.76786,69.97971], "fy":[-42.42709,-3.66915,39.31175,30.38011]},
    {"t":4.33145, "x":3.10735, "y":5.49097, "heading":-0.94155, "vx":-0.55994, "vy":-0.14917, "omega":1.25476, "ax":4.23548, "ay":0.48617, "alpha":-4.78089, "fx":[61.74171,76.60882,63.46504,67.14964], "fy":[-45.33313,-2.76194,42.94238,36.0262]},
    {"t":4.35542, "x":3.09515, "y":5.48753, "heading":-0.91148, "vx":-0.45844, "vy":-0.13752, "omega":1.14019, "ax":4.10075, "ay":0.62557, "alpha":-5.24442, "fx":[59.91416,76.64372,61.10955,62.74233], "fy":[-47.73925,-1.81187,46.24339,43.03312]},
    {"t":4.37938, "x":3.08534, "y":5.48442, "heading":-0.88416, "vx":-0.36017, "vy":-0.12253, "omega":1.01452, "ax":3.91648, "ay":0.80142, "alpha":-5.82508, "fx":[58.26718,76.66619,58.73469,55.04006], "fy":[-49.75122,-0.85988,49.23391,52.26997]},
    {"t":4.40335, "x":3.07783, "y":5.48171, "heading":-0.85985, "vx":-0.26631, "vy":-0.10333, "omega":0.87492, "ax":3.61745, "ay":1.02038, "alpha":-6.71873, "fx":[56.76867,76.67631,56.37146,39.90208], "fy":[-51.468,0.05745,51.93141,64.27604]},
    {"t":4.42731, "x":3.07249, "y":5.47953, "heading":-0.83888, "vx":-0.17962, "vy":-0.07887, "omega":0.71392, "ax":3.09226, "ay":1.21217, "alpha":-8.24489, "fx":[55.37571,76.67584,54.05341,10.26244], "fy":[-52.97582,0.90495,54.34781,74.69959]},
    {"t":4.45127, "x":3.06907, "y":5.47799, "heading":-0.82177, "vx":-0.10552, "vy":-0.04983, "omega":0.51634, "ax":2.42502, "ay":1.15893, "alpha":-10.1476, "fx":[54.04647,76.66801,51.83017,-28.54885], "fy":[-54.34186,1.6437,56.47924,69.81445]},
    {"t":4.47524, "x":3.06724, "y":5.47712, "heading":-0.8094, "vx":-0.04741, "vy":-0.02205, "omega":0.27316, "ax":1.97837, "ay":0.92029, "alpha":-11.39896, "fx":[52.73066,76.65752,49.77308,-53.52894], "fy":[-55.62881,2.22121,58.30701,53.54157]},
    {"t":4.4992, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
