{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895353317260742, "y":6.882325172424316, "heading":-1.8233499151785255, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.83, "y":4.5, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895353317260742 m", "val":7.895353317260742}, "y":{"exp":"6.882325172424316 m", "val":6.882325172424316}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.83 m", "val":7.83}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70536,1.39095,2.66877,4.13023,4.69065,5.16795],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82886, "ay":-0.11338, "alpha":0.0, "fx":[76.66175,76.66175,76.66175,76.66175], "fy":[-1.80001,-1.80001,-1.80001,-1.80001]},
    {"t":0.03527, "x":4.453, "y":7.39921, "heading":-1.5708, "vx":0.1703, "vy":-0.004, "omega":0.0, "ax":4.82878, "ay":-0.10586, "alpha":0.0, "fx":[76.66049,76.66049,76.66049,76.66049], "fy":[-1.68068,-1.68068,-1.68068,-1.68068]},
    {"t":0.07054, "x":4.46201, "y":7.399, "heading":-1.5708, "vx":0.3406, "vy":-0.00773, "omega":0.0, "ax":4.82868, "ay":-0.09772, "alpha":0.0, "fx":[76.65887,76.65887,76.65887,76.65887], "fy":[-1.55135,-1.55135,-1.55135,-1.55135]},
    {"t":0.1058, "x":4.47703, "y":7.39867, "heading":-1.5708, "vx":0.5109, "vy":-0.01118, "omega":0.0, "ax":4.82855, "ay":-0.0888, "alpha":0.0, "fx":[76.65683,76.65683,76.65683,76.65683], "fy":[-1.40972,-1.40972,-1.40972,-1.40972]},
    {"t":0.14107, "x":4.49805, "y":7.39822, "heading":-1.5708, "vx":0.6812, "vy":-0.01431, "omega":0.0, "ax":4.82839, "ay":-0.0789, "alpha":0.0, "fx":[76.65429,76.65429,76.65429,76.65429], "fy":[-1.2526,-1.2526,-1.2526,-1.2526]},
    {"t":0.17634, "x":4.52508, "y":7.39766, "heading":-1.5708, "vx":0.85148, "vy":-0.01709, "omega":0.0, "ax":4.8282, "ay":-0.06776, "alpha":0.0, "fx":[76.65115,76.65115,76.65115,76.65115], "fy":[-1.0757,-1.0757,-1.0757,-1.0757]},
    {"t":0.21161, "x":4.55811, "y":7.39702, "heading":-1.5708, "vx":1.02176, "vy":-0.01948, "omega":0.0, "ax":4.82795, "ay":-0.055, "alpha":0.0, "fx":[76.64721,76.64721,76.64721,76.64721], "fy":[-0.87324,-0.87324,-0.87324,-0.87324]},
    {"t":0.24688, "x":4.59715, "y":7.3963, "heading":-1.5708, "vx":1.19203, "vy":-0.02142, "omega":0.0, "ax":4.82763, "ay":-0.04015, "alpha":0.0, "fx":[76.64224,76.64224,76.64224,76.64224], "fy":[-0.63748,-0.63748,-0.63748,-0.63748]},
    {"t":0.28214, "x":4.64219, "y":7.39552, "heading":-1.5708, "vx":1.36229, "vy":-0.02284, "omega":0.0, "ax":4.82723, "ay":-0.02254, "alpha":0.0, "fx":[76.6358,76.6358,76.6358,76.6358], "fy":[-0.35786,-0.35786,-0.35786,-0.35786]},
    {"t":0.31741, "x":4.69324, "y":7.3947, "heading":-1.5708, "vx":1.53254, "vy":-0.02363, "omega":0.0, "ax":4.82669, "ay":-0.00124, "alpha":0.0, "fx":[76.62725,76.62725,76.62725,76.62725], "fy":[-0.01976,-0.01976,-0.01976,-0.01976]},
    {"t":0.35268, "x":4.75029, "y":7.39386, "heading":-1.5708, "vx":1.70277, "vy":-0.02368, "omega":0.0, "ax":4.82595, "ay":0.02504, "alpha":0.0, "fx":[76.61543,76.61543,76.61543,76.61543], "fy":[0.39755,0.39755,0.39755,0.39755]},
    {"t":0.38795, "x":4.81334, "y":7.39304, "heading":-1.5708, "vx":1.87297, "vy":-0.02279, "omega":0.0, "ax":4.82487, "ay":0.05822, "alpha":0.0, "fx":[76.59836,76.59836,76.59836,76.59836], "fy":[0.92425,0.92425,0.92425,0.92425]},
    {"t":0.42321, "x":4.8824, "y":7.39228, "heading":-1.5708, "vx":2.04313, "vy":-0.02074, "omega":0.0, "ax":4.82324, "ay":0.10114, "alpha":0.0, "fx":[76.5724,76.5724,76.5724,76.5724], "fy":[1.60565,1.60565,1.60565,1.60565]},
    {"t":0.45848, "x":4.95746, "y":7.39161, "heading":-1.5708, "vx":2.21324, "vy":-0.01717, "omega":0.0, "ax":4.8206, "ay":0.15818, "alpha":0.0, "fx":[76.53054,76.53054,76.53054,76.53054], "fy":[2.51127,2.51127,2.51127,2.51127]},
    {"t":0.49375, "x":5.03851, "y":7.3911, "heading":-1.5708, "vx":2.38325, "vy":-0.0116, "omega":0.0, "ax":4.81608, "ay":0.23607, "alpha":0.0, "fx":[76.45879,76.45879,76.45879,76.45879], "fy":[3.7478,3.7478,3.7478,3.7478]},
    {"t":0.52902, "x":5.12556, "y":7.39084, "heading":-1.5708, "vx":2.5531, "vy":-0.00327, "omega":0.0, "ax":4.80789, "ay":0.34453, "alpha":0.0, "fx":[76.32885,76.32885,76.32885,76.32885], "fy":[5.46967,5.46967,5.46967,5.46967]},
    {"t":0.56429, "x":5.21859, "y":7.39094, "heading":-1.5708, "vx":2.72267, "vy":0.00888, "omega":0.0, "ax":4.79256, "ay":0.49606, "alpha":0.0, "fx":[76.08545,76.08545,76.08545,76.08545], "fy":[7.8753,7.8753,7.8753,7.8753]},
    {"t":0.59955, "x":5.31759, "y":7.39156, "heading":-1.5708, "vx":2.89169, "vy":0.02638, "omega":0.0, "ax":4.76348, "ay":0.70608, "alpha":0.0, "fx":[75.62372,75.62372,75.62372,75.62372], "fy":[11.20948,11.20948,11.20948,11.20948]},
    {"t":0.63482, "x":5.42254, "y":7.39293, "heading":-1.5708, "vx":3.05969, "vy":0.05128, "omega":0.0, "ax":4.70768, "ay":0.9967, "alpha":0.0, "fx":[74.73789,74.73789,74.73789,74.73789], "fy":[15.8234,15.8234,15.8234,15.8234]},
    {"t":0.67009, "x":5.53338, "y":7.39536, "heading":-1.5708, "vx":3.22572, "vy":0.08643, "omega":0.0, "ax":4.59759, "ay":1.40436, "alpha":0.0, "fx":[72.9901,72.9901,72.9901,72.9901], "fy":[22.29517,22.29517,22.29517,22.29517]},
    {"t":0.70536, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.38787, "vy":0.13596, "omega":0.0, "ax":4.53844, "ay":1.51824, "alpha":0.0, "fx":[72.05113,72.05113,72.05113,72.05113], "fy":[24.10313,24.10313,24.10313,24.10313]},
    {"t":0.72984, "x":5.73431, "y":7.40306, "heading":-1.5708, "vx":3.49899, "vy":0.17313, "omega":0.0, "ax":4.64362, "ay":1.10189, "alpha":0.0, "fx":[73.72085,73.72085,73.72085,73.72085], "fy":[17.49329,17.49329,17.49329,17.49329]},
    {"t":0.75433, "x":5.82138, "y":7.40763, "heading":-1.5708, "vx":3.61269, "vy":0.20011, "omega":0.0, "ax":4.73608, "ay":0.38595, "alpha":0.0, "fx":[75.18875,75.18875,75.18875,75.18875], "fy":[6.12729,6.12729,6.12729,6.12729]},
    {"t":0.77881, "x":5.91126, "y":7.41265, "heading":-1.5708, "vx":3.72866, "vy":0.20956, "omega":0.0, "ax":4.61965, "ay":-0.96028, "alpha":0.0, "fx":[73.34036,73.34036,73.34036,73.34036], "fy":[-15.24509,-15.24509,-15.24509,-15.24509]},
    {"t":0.8033, "x":6.00394, "y":7.41749, "heading":-1.5708, "vx":3.84178, "vy":0.18605, "omega":0.0, "ax":3.43179, "ay":-3.18657, "alpha":0.0, "fx":[54.48226,54.48226,54.48226,54.48226], "fy":[-50.58919,-50.58919,-50.58919,-50.58919]},
    {"t":0.82779, "x":6.09904, "y":7.42109, "heading":-1.5708, "vx":3.9258, "vy":0.10803, "omega":0.0, "ax":0.79596, "ay":-4.63029, "alpha":0.0, "fx":[12.63642,12.63642,12.63642,12.63642], "fy":[-73.50932,-73.50932,-73.50932,-73.50932]},
    {"t":0.85227, "x":6.1954, "y":7.42235, "heading":-1.5708, "vx":3.94529, "vy":-0.00535, "omega":0.0, "ax":-1.08579, "ay":-4.61075, "alpha":0.0, "fx":[-17.23764,-17.23764,-17.23764,-17.23764], "fy":[-73.19901,-73.19901,-73.19901,-73.19901]},
    {"t":0.87676, "x":6.29168, "y":7.42083, "heading":-1.5708, "vx":3.91871, "vy":-0.11825, "omega":0.0, "ax":-2.01628, "ay":-4.31561, "alpha":0.0, "fx":[-32.00991,-32.00991,-32.00991,-32.00991], "fy":[-68.51351,-68.51351,-68.51351,-68.51351]},
    {"t":0.90124, "x":6.38703, "y":7.41665, "heading":-1.5708, "vx":3.86934, "vy":-0.22392, "omega":0.0, "ax":-2.50914, "ay":-4.06821, "alpha":0.0, "fx":[-39.83451,-39.83451,-39.83451,-39.83451], "fy":[-64.58586,-64.58586,-64.58586,-64.58586]},
    {"t":0.92573, "x":6.48102, "y":7.40994, "heading":-1.5708, "vx":3.8079, "vy":-0.32353, "omega":0.0, "ax":-2.80241, "ay":-3.88518, "alpha":0.0, "fx":[-44.49024,-44.49024,-44.49024,-44.49024], "fy":[-61.68006,-61.68006,-61.68006,-61.68006]},
    {"t":0.95021, "x":6.57342, "y":7.40086, "heading":-1.5708, "vx":3.73928, "vy":-0.41866, "omega":0.0, "ax":-2.99371, "ay":-3.74919, "alpha":0.0, "fx":[-47.52729,-47.52729,-47.52729,-47.52729], "fy":[-59.52117,-59.52117,-59.52117,-59.52117]},
    {"t":0.9747, "x":6.66408, "y":7.38948, "heading":-1.5708, "vx":3.66598, "vy":-0.51046, "omega":0.0, "ax":-3.12726, "ay":-3.6456, "alpha":0.0, "fx":[-49.64755,-49.64755,-49.64755,-49.64755], "fy":[-57.87663,-57.87663,-57.87663,-57.87663]},
    {"t":0.99919, "x":6.75291, "y":7.37589, "heading":-1.5708, "vx":3.58941, "vy":-0.59973, "omega":0.0, "ax":-3.22534, "ay":-3.5646, "alpha":0.0, "fx":[-51.20469,-51.20469,-51.20469,-51.20469], "fy":[-56.59064,-56.59064,-56.59064,-56.59064]},
    {"t":1.02367, "x":6.83983, "y":7.36014, "heading":-1.5708, "vx":3.51043, "vy":-0.68701, "omega":0.0, "ax":-3.30022, "ay":-3.49975, "alpha":0.0, "fx":[-52.39349,-52.39349,-52.39349,-52.39349], "fy":[-55.56117,-55.56117,-55.56117,-55.56117]},
    {"t":1.04816, "x":6.92479, "y":7.34227, "heading":-1.5708, "vx":3.42962, "vy":-0.7727, "omega":0.0, "ax":-3.35916, "ay":-3.44679, "alpha":0.0, "fx":[-53.32912,-53.32912,-53.32912,-53.32912], "fy":[-54.72029,-54.72029,-54.72029,-54.72029]},
    {"t":1.07264, "x":7.00776, "y":7.32231, "heading":-1.5708, "vx":3.34737, "vy":-0.8571, "omega":0.0, "ax":-3.40669, "ay":-3.40278, "alpha":0.0, "fx":[-54.0837,-54.0837,-54.0837,-54.0837], "fy":[-54.02156,-54.02156,-54.02156,-54.02156]},
    {"t":1.09713, "x":7.08871, "y":7.30031, "heading":-1.5708, "vx":3.26396, "vy":-0.94042, "omega":0.0, "ax":-3.4458, "ay":-3.36566, "alpha":0.0, "fx":[-54.70456,-54.70456,-54.70456,-54.70456], "fy":[-53.43237,-53.43237,-53.43237,-53.43237]},
    {"t":1.12161, "x":7.16759, "y":7.27627, "heading":-1.5708, "vx":3.17959, "vy":-1.02283, "omega":0.0, "ax":-3.47851, "ay":-3.33397, "alpha":0.0, "fx":[-55.22396,-55.22396,-55.22396,-55.22396], "fy":[-52.92923,-52.92923,-52.92923,-52.92923]},
    {"t":1.1461, "x":7.2444, "y":7.25023, "heading":-1.5708, "vx":3.09441, "vy":-1.10446, "omega":0.0, "ax":-3.50627, "ay":-3.30661, "alpha":0.0, "fx":[-55.66464,-55.66464,-55.66464,-55.66464], "fy":[-52.49485,-52.49485,-52.49485,-52.49485]},
    {"t":1.17058, "x":7.31912, "y":7.22219, "heading":-1.5708, "vx":3.00856, "vy":-1.18543, "omega":0.0, "ax":-3.53011, "ay":-3.28276, "alpha":0.0, "fx":[-56.04304,-56.04304,-56.04304,-56.04304], "fy":[-52.11623,-52.11623,-52.11623,-52.11623]},
    {"t":1.19507, "x":7.39173, "y":7.19218, "heading":-1.5708, "vx":2.92212, "vy":-1.26581, "omega":0.0, "ax":-3.55079, "ay":-3.2618, "alpha":0.0, "fx":[-56.37136,-56.37136,-56.37136,-56.37136], "fy":[-51.78343,-51.78343,-51.78343,-51.78343]},
    {"t":1.21956, "x":7.46221, "y":7.16021, "heading":-1.5708, "vx":2.83518, "vy":-1.34567, "omega":0.0, "ax":-3.56889, "ay":-3.24323, "alpha":0.0, "fx":[-56.65881,-56.65881,-56.65881,-56.65881], "fy":[-51.48871,-51.48871,-51.48871,-51.48871]},
    {"t":1.24404, "x":7.53057, "y":7.12629, "heading":-1.5708, "vx":2.74779, "vy":-1.42509, "omega":0.0, "ax":-3.58487, "ay":-3.22668, "alpha":0.0, "fx":[-56.9125,-56.9125,-56.9125,-56.9125], "fy":[-51.22599,-51.22599,-51.22599,-51.22599]},
    {"t":1.26853, "x":7.59677, "y":7.09043, "heading":-1.5708, "vx":2.66001, "vy":-1.50409, "omega":0.0, "ax":-3.59908, "ay":-3.21184, "alpha":0.0, "fx":[-57.13797,-57.13797,-57.13797,-57.13797], "fy":[-50.99039,-50.99039,-50.99039,-50.99039]},
    {"t":1.29301, "x":7.66083, "y":7.05263, "heading":-1.5708, "vx":2.57189, "vy":-1.58274, "omega":0.0, "ax":-3.61178, "ay":-3.19846, "alpha":0.0, "fx":[-57.33963,-57.33963,-57.33963,-57.33963], "fy":[-50.77797,-50.77797,-50.77797,-50.77797]},
    {"t":1.3175, "x":7.72272, "y":7.01292, "heading":-1.5708, "vx":2.48345, "vy":-1.66105, "omega":0.0, "ax":-3.6232, "ay":-3.18634, "alpha":0.0, "fx":[-57.52102,-57.52102,-57.52102,-57.52102], "fy":[-50.58554,-50.58554,-50.58554,-50.58554]},
    {"t":1.34198, "x":7.78244, "y":6.97129, "heading":-1.5708, "vx":2.39474, "vy":-1.73907, "omega":0.0, "ax":-3.63353, "ay":-3.17531, "alpha":0.0, "fx":[-57.68501,-57.68501,-57.68501,-57.68501], "fy":[-50.41043,-50.41043,-50.41043,-50.41043]},
    {"t":1.36647, "x":7.83999, "y":6.92776, "heading":-1.5708, "vx":2.30577, "vy":-1.81682, "omega":0.0, "ax":-3.64292, "ay":-3.16524, "alpha":0.0, "fx":[-57.83395,-57.83395,-57.83395,-57.83395], "fy":[-50.25045,-50.25045,-50.25045,-50.25045]},
    {"t":1.39095, "x":7.89535, "y":6.88233, "heading":-1.5708, "vx":2.21657, "vy":-1.89433, "omega":0.0, "ax":-3.69319, "ay":-3.11312, "alpha":0.0, "fx":[-58.63217,-58.63217,-58.63217,-58.63217], "fy":[-49.42314,-49.42314,-49.42314,-49.42314]},
    {"t":1.43502, "x":7.98944, "y":6.79583, "heading":-1.5708, "vx":2.05384, "vy":-2.0315, "omega":0.0, "ax":-3.78525, "ay":-2.99988, "alpha":0.0, "fx":[-60.0936,-60.0936,-60.0936,-60.0936], "fy":[-47.62532,-47.62532,-47.62532,-47.62532]},
    {"t":1.47908, "x":8.07626, "y":6.70341, "heading":-1.5708, "vx":1.88705, "vy":-2.16368, "omega":0.0, "ax":-3.88705, "ay":-2.86599, "alpha":0.0, "fx":[-61.70978,-61.70978,-61.70978,-61.70978], "fy":[-45.49965,-45.49965,-45.49965,-45.49965]},
    {"t":1.52314, "x":8.15563, "y":6.60529, "heading":-1.5708, "vx":1.71577, "vy":-2.28997, "omega":0.0, "ax":-3.99942, "ay":-2.70606, "alpha":0.0, "fx":[-63.4937,-63.4937,-63.4937,-63.4937], "fy":[-42.96064,-42.96064,-42.96064,-42.96064]},
    {"t":1.56721, "x":8.22735, "y":6.50176, "heading":-1.5708, "vx":1.53955, "vy":-2.4092, "omega":0.0, "ax":-4.12277, "ay":-2.513, "alpha":0.0, "fx":[-65.45205,-65.45205,-65.45205,-65.45205], "fy":[-39.89567,-39.89567,-39.89567,-39.89567]},
    {"t":1.61127, "x":8.29119, "y":6.39316, "heading":-1.5708, "vx":1.35789, "vy":-2.51993, "omega":0.0, "ax":-4.25664, "ay":-2.27748, "alpha":0.0, "fx":[-67.57732,-67.57732,-67.57732,-67.57732], "fy":[-36.15667,-36.15667,-36.15667,-36.15667]},
    {"t":1.65533, "x":8.34689, "y":6.27992, "heading":-1.5708, "vx":1.17033, "vy":-2.62028, "omega":0.0, "ax":-4.39873, "ay":-1.98739, "alpha":0.0, "fx":[-69.83301,-69.83301,-69.83301,-69.83301], "fy":[-31.55122,-31.55122,-31.55122,-31.55122]},
    {"t":1.69939, "x":8.39419, "y":6.16253, "heading":-1.5708, "vx":0.97651, "vy":-2.70785, "omega":0.0, "ax":-4.54329, "ay":-1.62746, "alpha":0.0, "fx":[-72.12804,-72.12804,-72.12804,-72.12804], "fy":[-25.83717,-25.83717,-25.83717,-25.83717]},
    {"t":1.74346, "x":8.4328, "y":6.04164, "heading":-1.5708, "vx":0.77632, "vy":-2.77956, "omega":0.0, "ax":-4.67854, "ay":-1.17986, "alpha":0.0, "fx":[-74.27524,-74.27524,-74.27524,-74.27524], "fy":[-18.73117,-18.73117,-18.73117,-18.73117]},
    {"t":1.78752, "x":8.46247, "y":5.91802, "heading":-1.5708, "vx":0.57017, "vy":-2.83155, "omega":0.0, "ax":-4.78308, "ay":-0.62695, "alpha":0.0, "fx":[-75.93488,-75.93488,-75.93488,-75.93488], "fy":[-9.95334,-9.95334,-9.95334,-9.95334]},
    {"t":1.83158, "x":8.48295, "y":5.79264, "heading":-1.5708, "vx":0.35941, "vy":-2.85918, "omega":0.0, "ax":-4.82281, "ay":0.04136, "alpha":0.0, "fx":[-76.56558,-76.56558,-76.56558,-76.56558], "fy":[0.65667,0.65667,0.65667,0.65667]},
    {"t":1.87564, "x":8.4941, "y":5.6667, "heading":-1.5708, "vx":0.14691, "vy":-2.85735, "omega":0.0, "ax":-4.75282, "ay":0.81457, "alpha":0.0, "fx":[-75.45456,-75.45456,-75.45456,-75.45456], "fy":[12.93192,12.93192,12.93192,12.93192]},
    {"t":1.91971, "x":8.49596, "y":5.54159, "heading":-1.5708, "vx":-0.06252, "vy":-2.82146, "omega":0.0, "ax":-4.5313, "ay":1.64772, "alpha":0.0, "fx":[-71.93769,-71.93769,-71.93769,-71.93769], "fy":[26.1587,26.1587,26.1587,26.1587]},
    {"t":1.96377, "x":8.48881, "y":5.41886, "heading":-1.5708, "vx":-0.26218, "vy":-2.74886, "omega":0.0, "ax":-4.1452, "ay":2.46255, "alpha":0.0, "fx":[-65.8081,-65.8081,-65.8081,-65.8081], "fy":[39.09486,39.09486,39.09486,39.09486]},
    {"t":2.00783, "x":8.47323, "y":5.30013, "heading":-1.5708, "vx":-0.44483, "vy":-2.64035, "omega":0.0, "ax":-3.62822, "ay":3.17597, "alpha":0.0, "fx":[-57.60067,-57.60067,-57.60067,-57.60067], "fy":[50.4208,50.4208,50.4208,50.4208]},
    {"t":2.0519, "x":8.45011, "y":5.18688, "heading":-1.5708, "vx":-0.60469, "vy":-2.50041, "omega":0.0, "ax":-3.04773, "ay":3.73759, "alpha":0.0, "fx":[-48.38494,-48.38494,-48.38494,-48.38494], "fy":[59.33701,59.33701,59.33701,59.33701]},
    {"t":2.09596, "x":8.42051, "y":5.08033, "heading":-1.5708, "vx":-0.73899, "vy":-2.33572, "omega":0.0, "ax":-2.47086, "ay":4.14277, "alpha":0.0, "fx":[-39.22666,-39.22666,-39.22666,-39.22666], "fy":[65.76955,65.76955,65.76955,65.76955]},
    {"t":2.14002, "x":8.38555, "y":4.98143, "heading":-1.5708, "vx":-0.84786, "vy":-2.15318, "omega":0.0, "ax":-1.94124, "ay":4.41693, "alpha":0.0, "fx":[-30.81858,-30.81858,-30.81858,-30.81858], "fy":[70.12194,70.12194,70.12194,70.12194]},
    {"t":2.18408, "x":8.3463, "y":4.89084, "heading":-1.5708, "vx":-0.9334, "vy":-1.95856, "omega":0.0, "ax":-1.47715, "ay":4.59404, "alpha":0.0, "fx":[-23.45079,-23.45079,-23.45079,-23.45079], "fy":[72.93379,72.93379,72.93379,72.93379]},
    {"t":2.22815, "x":8.30374, "y":4.80901, "heading":-1.5708, "vx":-0.99848, "vy":-1.75613, "omega":0.0, "ax":-1.0802, "ay":4.70415, "alpha":0.0, "fx":[-17.14896,-17.14896,-17.14896,-17.14896], "fy":[74.68188,74.68188,74.68188,74.68188]},
    {"t":2.27221, "x":8.2587, "y":4.73619, "heading":-1.5708, "vx":-1.04608, "vy":-1.54885, "omega":0.0, "ax":-0.74408, "ay":4.76969, "alpha":0.0, "fx":[-11.8128,-11.8128,-11.8128,-11.8128], "fy":[75.72237,75.72237,75.72237,75.72237]},
    {"t":2.31627, "x":8.21188, "y":4.67258, "heading":-1.5708, "vx":-1.07886, "vy":-1.33869, "omega":0.0, "ax":-0.45994, "ay":4.80613, "alpha":0.0, "fx":[-7.30185,-7.30185,-7.30185,-7.30185], "fy":[76.3008,76.3008,76.3008,76.3008]},
    {"t":2.36033, "x":8.1639, "y":4.61825, "heading":-1.5708, "vx":-1.09913, "vy":-1.12692, "omega":0.0, "ax":-0.21901, "ay":4.82373, "alpha":0.0, "fx":[-3.47689,-3.47689,-3.47689,-3.47689], "fy":[76.58025,76.58025,76.58025,76.58025]},
    {"t":2.4044, "x":8.11525, "y":4.57328, "heading":-1.5708, "vx":-1.10878, "vy":-0.91437, "omega":0.0, "ax":-0.01359, "ay":4.82922, "alpha":0.0, "fx":[-0.21568,-0.21568,-0.21568,-0.21568], "fy":[76.66734,76.66734,76.66734,76.66734]},
    {"t":2.44846, "x":8.06638, "y":4.53768, "heading":-1.5708, "vx":-1.10938, "vy":-0.70158, "omega":0.0, "ax":0.16273, "ay":4.82696, "alpha":0.0, "fx":[2.5835,2.5835,2.5835,2.5835], "fy":[76.63156,76.63156,76.63156,76.63156]},
    {"t":2.49252, "x":8.01766, "y":4.51145, "heading":-1.5708, "vx":-1.10221, "vy":-0.48889, "omega":0.0, "ax":0.31515, "ay":4.81983, "alpha":0.0, "fx":[5.00319,5.00319,5.00319,5.00319], "fy":[76.51826,76.51826,76.51826,76.51826]},
    {"t":2.53659, "x":7.9694, "y":4.49459, "heading":-1.5708, "vx":-1.08832, "vy":-0.27652, "omega":0.0, "ax":0.44783, "ay":4.80968, "alpha":0.0, "fx":[7.10967,7.10967,7.10967,7.10967], "fy":[76.35716,76.35716,76.35716,76.35716]},
    {"t":2.58065, "x":7.92188, "y":4.48707, "heading":-1.5708, "vx":-1.06859, "vy":-0.06459, "omega":0.0, "ax":0.56413, "ay":4.79775, "alpha":0.0, "fx":[8.95605,8.95605,8.95605,8.95605], "fy":[76.16785,76.16785,76.16785,76.16785]},
    {"t":2.62471, "x":7.87534, "y":4.48889, "heading":-1.5708, "vx":-1.04373, "vy":0.14681, "omega":0.0, "ax":0.66674, "ay":4.78487, "alpha":0.0, "fx":[10.58496,10.58496,10.58496,10.58496], "fy":[75.96324,75.96324,75.96324,75.96324]},
    {"t":2.66877, "x":7.83, "y":4.5, "heading":-1.5708, "vx":-1.01435, "vy":0.35765, "omega":0.0, "ax":0.70311, "ay":4.77938, "alpha":0.0, "fx":[11.16237,11.16237,11.16237,11.16237], "fy":[75.8762,75.8762,75.8762,75.8762]},
    {"t":2.71053, "x":7.78826, "y":4.5191, "heading":-1.5708, "vx":-0.985, "vy":0.55721, "omega":0.0, "ax":0.68008, "ay":4.78238, "alpha":0.0, "fx":[10.79685,10.79685,10.79685,10.79685], "fy":[75.92371,75.92371,75.92371,75.92371]},
    {"t":2.75229, "x":7.74772, "y":4.54654, "heading":-1.5708, "vx":-0.9566, "vy":0.75691, "omega":0.0, "ax":0.65372, "ay":4.78566, "alpha":0.0, "fx":[10.37826,10.37826,10.37826,10.37826], "fy":[75.97594,75.97594,75.97594,75.97594]},
    {"t":2.79404, "x":7.70835, "y":4.58231, "heading":-1.5708, "vx":-0.9293, "vy":0.95673, "omega":0.0, "ax":0.62323, "ay":4.78929, "alpha":0.0, "fx":[9.89418,9.89418,9.89418,9.89418], "fy":[76.03342,76.03342,76.03342,76.03342]},
    {"t":2.8358, "x":7.67009, "y":4.62644, "heading":-1.5708, "vx":-0.90328, "vy":1.15672, "omega":0.0, "ax":0.58756, "ay":4.79327, "alpha":0.0, "fx":[9.32802,9.32802,9.32802,9.32802], "fy":[76.0967,76.0967,76.0967,76.0967]},
    {"t":2.87755, "x":7.63288, "y":4.67892, "heading":-1.5708, "vx":-0.87874, "vy":1.35686, "omega":0.0, "ax":0.5453, "ay":4.79765, "alpha":0.0, "fx":[8.65709,8.65709,8.65709,8.65709], "fy":[76.1662,76.1662,76.1662,76.1662]},
    {"t":2.91931, "x":7.59666, "y":4.73976, "heading":-1.5708, "vx":-0.85597, "vy":1.55719, "omega":0.0, "ax":0.49444, "ay":4.80242, "alpha":0.0, "fx":[7.84957,7.84957,7.84957,7.84957], "fy":[76.24196,76.24196,76.24196,76.24196]},
    {"t":2.96106, "x":7.56135, "y":4.80896, "heading":-1.5708, "vx":-0.83533, "vy":1.75772, "omega":0.0, "ax":0.43207, "ay":4.80753, "alpha":0.0, "fx":[6.85939,6.85939,6.85939,6.85939], "fy":[76.32312,76.32312,76.32312,76.32312]},
    {"t":3.00282, "x":7.52685, "y":4.88655, "heading":-1.5708, "vx":-0.81729, "vy":1.95846, "omega":0.0, "ax":0.35384, "ay":4.8128, "alpha":0.0, "fx":[5.61746,5.61746,5.61746,5.61746], "fy":[76.40673,76.40673,76.40673,76.40673]},
    {"t":3.04458, "x":7.49303, "y":4.97252, "heading":-1.5708, "vx":-0.80251, "vy":2.15943, "omega":0.0, "ax":0.25292, "ay":4.81772, "alpha":0.0, "fx":[4.01534,4.01534,4.01534,4.01534], "fy":[76.48477,76.48477,76.48477,76.48477]},
    {"t":3.08633, "x":7.45974, "y":5.06689, "heading":-1.5708, "vx":-0.79195, "vy":2.36059, "omega":0.0, "ax":0.118, "ay":4.82099, "alpha":0.0, "fx":[1.87332,1.87332,1.87332,1.87332], "fy":[76.53678,76.53678,76.53678,76.53678]},
    {"t":3.12809, "x":7.42678, "y":5.16966, "heading":-1.5708, "vx":-0.78702, "vy":2.5619, "omega":0.0, "ax":-0.07103, "ay":4.81925, "alpha":0.0, "fx":[-1.1276,-1.1276,-1.1276,-1.1276], "fy":[76.50911,76.50911,76.50911,76.50911]},
    {"t":3.16984, "x":7.39385, "y":5.28084, "heading":-1.5708, "vx":-0.78999, "vy":2.76313, "omega":0.0, "ax":-0.35307, "ay":4.80288, "alpha":0.0, "fx":[-5.60528,-5.60528,-5.60528,-5.60528], "fy":[76.24924,76.24924,76.24924,76.24924]},
    {"t":3.2116, "x":7.36056, "y":5.4004, "heading":-1.5708, "vx":-0.80473, "vy":2.96368, "omega":0.0, "ax":-0.81214, "ay":4.74048, "alpha":0.0, "fx":[-12.89336,-12.89336,-12.89336,-12.89336], "fy":[75.25864,75.25864,75.25864,75.25864]},
    {"t":3.25336, "x":7.32625, "y":5.52829, "heading":-1.5708, "vx":-0.83864, "vy":3.16162, "omega":0.0, "ax":-1.65037, "ay":4.50568, "alpha":0.0, "fx":[-26.20088,-26.20088,-26.20088,-26.20088], "fy":[71.53093,71.53093,71.53093,71.53093]},
    {"t":3.29511, "x":7.28979, "y":5.66423, "heading":-1.5708, "vx":-0.90756, "vy":3.34976, "omega":0.0, "ax":-3.28286, "ay":3.47231, "alpha":0.0, "fx":[-52.11786,-52.11786,-52.11786,-52.11786], "fy":[55.1255,55.1255,55.1255,55.1255]},
    {"t":3.33687, "x":7.24903, "y":5.80713, "heading":-1.5708, "vx":-1.04464, "vy":3.49475, "omega":0.0, "ax":-4.76772, "ay":0.06393, "alpha":0.0, "fx":[-75.6911,-75.6911,-75.6911,-75.6911], "fy":[1.01501,1.01501,1.01501,1.01501]},
    {"t":3.37862, "x":7.20126, "y":5.95311, "heading":-1.5708, "vx":-1.24372, "vy":3.49742, "omega":0.0, "ax":-3.92276, "ay":-2.74717, "alpha":0.0, "fx":[-62.27676,-62.27676,-62.27676,-62.27676], "fy":[-43.61326,-43.61326,-43.61326,-43.61326]},
    {"t":3.42038, "x":7.14591, "y":6.09675, "heading":-1.5708, "vx":-1.40751, "vy":3.38271, "omega":0.0, "ax":-3.047, "ay":-3.7147, "alpha":0.0, "fx":[-48.37329,-48.37329,-48.37329,-48.37329], "fy":[-58.97362,-58.97362,-58.97362,-58.97362]},
    {"t":3.46213, "x":7.08448, "y":6.23476, "heading":-1.5708, "vx":-1.53474, "vy":3.2276, "omega":0.0, "ax":-2.53545, "ay":-4.09091, "alpha":0.0, "fx":[-40.25208,-40.25208,-40.25208,-40.25208], "fy":[-64.94616,-64.94616,-64.94616,-64.94616]},
    {"t":3.50389, "x":7.01818, "y":6.36597, "heading":-1.5708, "vx":-1.64061, "vy":3.05678, "omega":0.0, "ax":-2.22238, "ay":-4.2747, "alpha":0.0, "fx":[-35.28192,-35.28192,-35.28192,-35.28192], "fy":[-67.86403,-67.86403,-67.86403,-67.86403]},
    {"t":3.54565, "x":6.94774, "y":6.48988, "heading":-1.5708, "vx":-1.73341, "vy":2.87828, "omega":0.0, "ax":-2.01498, "ay":-4.37986, "alpha":0.0, "fx":[-31.98936,-31.98936,-31.98936,-31.98936], "fy":[-69.53352,-69.53352,-69.53352,-69.53352]},
    {"t":3.5874, "x":6.8736, "y":6.60625, "heading":-1.5708, "vx":-1.81755, "vy":2.6954, "omega":0.0, "ax":-1.86853, "ay":-4.44678, "alpha":0.0, "fx":[-29.66424,-29.66424,-29.66424,-29.66424], "fy":[-70.59586,-70.59586,-70.59586,-70.59586]},
    {"t":3.62916, "x":6.79608, "y":6.71492, "heading":-1.5708, "vx":-1.89557, "vy":2.50972, "omega":0.0, "ax":-1.75994, "ay":-4.49265, "alpha":0.0, "fx":[-27.94033,-27.94033,-27.94033,-27.94033], "fy":[-71.32416,-71.32416,-71.32416,-71.32416]},
    {"t":3.67091, "x":6.7154, "y":6.8158, "heading":-1.5708, "vx":-1.96906, "vy":2.32213, "omega":0.0, "ax":-1.67635, "ay":-4.52587, "alpha":0.0, "fx":[-26.61328,-26.61328,-26.61328,-26.61328], "fy":[-71.85148,-71.85148,-71.85148,-71.85148]},
    {"t":3.71267, "x":6.63171, "y":6.90881, "heading":-1.5708, "vx":-2.03906, "vy":2.13315, "omega":0.0, "ax":-1.61008, "ay":-4.55093, "alpha":0.0, "fx":[-25.56113,-25.56113,-25.56113,-25.56113], "fy":[-72.24943,-72.24943,-72.24943,-72.24943]},
    {"t":3.75443, "x":6.54517, "y":6.99392, "heading":-1.5708, "vx":-2.10629, "vy":1.94312, "omega":0.0, "ax":-1.55627, "ay":-4.57048, "alpha":0.0, "fx":[-24.70687,-24.70687,-24.70687,-24.70687], "fy":[-72.55965,-72.55965,-72.55965,-72.55965]},
    {"t":3.79618, "x":6.45586, "y":7.07107, "heading":-1.5708, "vx":-2.17127, "vy":1.75227, "omega":0.0, "ax":-1.51172, "ay":-4.58611, "alpha":0.0, "fx":[-23.99966,-23.99966,-23.99966,-23.99966], "fy":[-72.80785,-72.80785,-72.80785,-72.80785]},
    {"t":3.83794, "x":6.36388, "y":7.14024, "heading":-1.5708, "vx":-2.23439, "vy":1.56078, "omega":0.0, "ax":-1.47424, "ay":-4.59889, "alpha":0.0, "fx":[-23.4046,-23.4046,-23.4046,-23.4046], "fy":[-73.0107,-73.0107,-73.0107,-73.0107]},
    {"t":3.87969, "x":6.2693, "y":7.2014, "heading":-1.5708, "vx":-2.29595, "vy":1.36875, "omega":0.0, "ax":-1.44226, "ay":-4.60952, "alpha":0.0, "fx":[-22.89699,-22.89699,-22.89699,-22.89699], "fy":[-73.17946,-73.17946,-73.17946,-73.17946]},
    {"t":3.92145, "x":6.17217, "y":7.25454, "heading":-1.5708, "vx":-2.35617, "vy":1.17627, "omega":0.0, "ax":-1.41466, "ay":-4.61849, "alpha":0.0, "fx":[-22.45884,-22.45884,-22.45884,-22.45884], "fy":[-73.32196,-73.32196,-73.32196,-73.32196]},
    {"t":3.9632, "x":6.07255, "y":7.29963, "heading":-1.5708, "vx":-2.41524, "vy":0.98342, "omega":0.0, "ax":-1.3906, "ay":-4.62617, "alpha":0.0, "fx":[-22.07678,-22.07678,-22.07678,-22.07678], "fy":[-73.44386,-73.44386,-73.44386,-73.44386]},
    {"t":4.00496, "x":5.97049, "y":7.33666, "heading":-1.5708, "vx":-2.47331, "vy":0.79025, "omega":0.0, "ax":-1.36943, "ay":-4.63281, "alpha":0.0, "fx":[-21.74064,-21.74064,-21.74064,-21.74064], "fy":[-73.54928,-73.54928,-73.54928,-73.54928]},
    {"t":4.04672, "x":5.86602, "y":7.36562, "heading":-1.5708, "vx":-2.53049, "vy":0.59681, "omega":0.0, "ax":-1.35065, "ay":-4.63861, "alpha":0.0, "fx":[-21.44257,-21.44257,-21.44257,-21.44257], "fy":[-73.64134,-73.64134,-73.64134,-73.64134]},
    {"t":4.08847, "x":5.75918, "y":7.38649, "heading":-1.5708, "vx":-2.58689, "vy":0.40312, "omega":0.0, "ax":-1.33388, "ay":-4.64372, "alpha":0.0, "fx":[-21.1764,-21.1764,-21.1764,-21.1764], "fy":[-73.72243,-73.72243,-73.72243,-73.72243]},
    {"t":4.13023, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.64259, "vy":0.20921, "omega":0.0, "ax":-1.5954, "ay":-4.555, "alpha":0.0, "fx":[-25.32822,-25.32822,-25.32822,-25.32822], "fy":[-72.31394,-72.31394,-72.31394,-72.31394]},
    {"t":4.15358, "x":5.58786, "y":7.40292, "heading":-1.5708, "vx":-2.67984, "vy":0.10285, "omega":0.0, "ax":-2.90185, "ay":-3.84416, "alpha":0.0, "fx":[-46.06903,-46.06903,-46.06903,-46.06903], "fy":[-61.02879,-61.02879,-61.02879,-61.02879]},
    {"t":4.17693, "x":5.52449, "y":7.40427, "heading":-1.5708, "vx":-2.7476, "vy":0.01309, "omega":0.0, "ax":-4.65786, "ay":-1.16129, "alpha":0.0, "fx":[-73.9469,-73.9469,-73.9469,-73.9469], "fy":[-18.43631,-18.43631,-18.43631,-18.43631]},
    {"t":4.20028, "x":5.45906, "y":7.40426, "heading":-1.5708, "vx":-2.85637, "vy":-0.01403, "omega":0.0, "ax":-4.78711, "ay":-0.25011, "alpha":0.0, "fx":[-75.99891,-75.99891,-75.99891,-75.99891], "fy":[-3.97067,-3.97067,-3.97067,-3.97067]},
    {"t":4.22363, "x":5.39106, "y":7.40387, "heading":-1.5708, "vx":-2.96815, "vy":-0.01987, "omega":0.0, "ax":-4.78265, "ay":-0.16981, "alpha":0.0, "fx":[-75.92802,-75.92802,-75.92802,-75.92802], "fy":[-2.69591,-2.69591,-2.69591,-2.69591]},
    {"t":4.24698, "x":5.32044, "y":7.40336, "heading":-1.5708, "vx":-3.07983, "vy":-0.02384, "omega":0.0, "ax":-4.7725, "ay":-0.11972, "alpha":0.0, "fx":[-75.76696,-75.76696,-75.76696,-75.76696], "fy":[-1.90064,-1.90064,-1.90064,-1.90064]},
    {"t":4.27033, "x":5.24722, "y":7.40277, "heading":-1.5708, "vx":-3.19128, "vy":-0.02663, "omega":0.0, "ax":-4.75464, "ay":-0.08015, "alpha":0.0, "fx":[-75.48342,-75.48342,-75.48342,-75.48342], "fy":[-1.27238,-1.27238,-1.27238,-1.27238]},
    {"t":4.29369, "x":5.17141, "y":7.40212, "heading":-1.5708, "vx":-3.3023, "vy":-0.0285, "omega":0.0, "ax":-4.7203, "ay":-0.04067, "alpha":0.0, "fx":[-74.93829,-74.93829,-74.93829,-74.93829], "fy":[-0.64568,-0.64568,-0.64568,-0.64568]},
    {"t":4.31704, "x":5.09301, "y":7.40145, "heading":-1.5708, "vx":-3.41253, "vy":-0.02945, "omega":0.0, "ax":-4.63257, "ay":0.02009, "alpha":0.0, "fx":[-73.54541,-73.54541,-73.54541,-73.54541], "fy":[0.31889,0.31889,0.31889,0.31889]},
    {"t":4.34039, "x":5.01206, "y":7.40077, "heading":-1.5708, "vx":-3.5207, "vy":-0.02899, "omega":0.0, "ax":-3.9774, "ay":0.33717, "alpha":0.0, "fx":[-63.1441,-63.1441,-63.1441,-63.1441], "fy":[5.35277,5.35277,5.35277,5.35277]},
    {"t":4.36374, "x":4.92876, "y":7.40018, "heading":-1.5708, "vx":-3.61358, "vy":-0.02111, "omega":0.0, "ax":4.4708, "ay":0.24133, "alpha":0.0, "fx":[70.97715,70.97715,70.97715,70.97715], "fy":[3.83124,3.83124,3.83124,3.83124]},
    {"t":4.38709, "x":4.8456, "y":7.39975, "heading":-1.5708, "vx":-3.50918, "vy":-0.01548, "omega":0.0, "ax":4.68074, "ay":0.13793, "alpha":0.0, "fx":[74.31015,74.31015,74.31015,74.31015], "fy":[2.1897,2.1897,2.1897,2.1897]},
    {"t":4.41044, "x":4.76493, "y":7.39943, "heading":-1.5708, "vx":-3.39988, "vy":-0.01226, "omega":0.0, "ax":4.73737, "ay":0.10668, "alpha":0.0, "fx":[75.20921,75.20921,75.20921,75.20921], "fy":[1.69359,1.69359,1.69359,1.69359]},
    {"t":4.43379, "x":4.68683, "y":7.39917, "heading":-1.5708, "vx":-3.28926, "vy":-0.00976, "omega":0.0, "ax":4.76369, "ay":0.09136, "alpha":0.0, "fx":[75.62702,75.62702,75.62702,75.62702], "fy":[1.45043,1.45043,1.45043,1.45043]},
    {"t":4.45714, "x":4.61133, "y":7.39897, "heading":-1.5708, "vx":-3.17802, "vy":-0.00763, "omega":0.0, "ax":4.77888, "ay":0.08265, "alpha":0.0, "fx":[75.86824,75.86824,75.86824,75.86824], "fy":[1.31207,1.31207,1.31207,1.31207]},
    {"t":4.48049, "x":4.53842, "y":7.39881, "heading":-1.5708, "vx":-3.06643, "vy":-0.0057, "omega":0.0, "ax":4.78876, "ay":0.07754, "alpha":0.0, "fx":[76.02514,76.02514,76.02514,76.02514], "fy":[1.23107,1.23107,1.23107,1.23107]},
    {"t":4.50385, "x":4.46812, "y":7.3987, "heading":-1.5708, "vx":-2.9546, "vy":-0.00389, "omega":0.0, "ax":4.7957, "ay":0.07474, "alpha":0.0, "fx":[76.13525,76.13525,76.13525,76.13525], "fy":[1.18653,1.18653,1.18653,1.18653]},
    {"t":4.5272, "x":4.40043, "y":7.39863, "heading":-1.5708, "vx":-2.84262, "vy":-0.00215, "omega":0.0, "ax":4.80083, "ay":0.07351, "alpha":0.0, "fx":[76.21669,76.21669,76.21669,76.21669], "fy":[1.16708,1.16708,1.16708,1.16708]},
    {"t":4.55055, "x":4.33536, "y":7.3986, "heading":-1.5708, "vx":-2.73052, "vy":-0.00043, "omega":0.0, "ax":4.80477, "ay":0.07341, "alpha":0.0, "fx":[76.27928,76.27928,76.27928,76.27928], "fy":[1.16548,1.16548,1.16548,1.16548]},
    {"t":4.5739, "x":4.27291, "y":7.39861, "heading":-1.5708, "vx":-2.61832, "vy":0.00129, "omega":0.0, "ax":4.80789, "ay":0.07411, "alpha":0.0, "fx":[76.32882,76.32882,76.32882,76.32882], "fy":[1.17649,1.17649,1.17649,1.17649]},
    {"t":4.59725, "x":4.21308, "y":7.39866, "heading":-1.5708, "vx":-2.50605, "vy":0.00302, "omega":0.0, "ax":4.81042, "ay":0.07533, "alpha":0.0, "fx":[76.36898,76.36898,76.36898,76.36898], "fy":[1.19593,1.19593,1.19593,1.19593]},
    {"t":4.6206, "x":4.15588, "y":7.39875, "heading":-1.5708, "vx":-2.39372, "vy":0.00477, "omega":0.0, "ax":4.81251, "ay":0.07686, "alpha":0.0, "fx":[76.40215,76.40215,76.40215,76.40215], "fy":[1.22025,1.22025,1.22025,1.22025]},
    {"t":4.64395, "x":4.10129, "y":7.39888, "heading":-1.5708, "vx":-2.28134, "vy":0.00657, "omega":0.0, "ax":4.81427, "ay":0.0785, "alpha":0.0, "fx":[76.43002,76.43002,76.43002,76.43002], "fy":[1.2463,1.2463,1.2463,1.2463]},
    {"t":4.6673, "x":4.04933, "y":7.39906, "heading":-1.5708, "vx":-2.16892, "vy":0.0084, "omega":0.0, "ax":4.81576, "ay":0.08007, "alpha":0.0, "fx":[76.45379,76.45379,76.45379,76.45379], "fy":[1.27117,1.27117,1.27117,1.27117]},
    {"t":4.69065, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05647, "vy":0.01027, "omega":0.0, "ax":2.80284, "ay":0.01707, "alpha":10.2689, "fx":[69.84941,18.63173,19.25417,70.25325], "fy":[31.50925,74.12638,-73.9554,-30.59617]},
    {"t":4.71452, "x":3.95172, "y":7.39953, "heading":-1.5708, "vx":-1.98958, "vy":0.01068, "omega":0.24506, "ax":3.30236, "ay":0.0158, "alpha":8.83864, "fx":[70.9799,33.39093,34.10047,71.23819], "fy":[28.85451,68.7297,-68.37187,-28.2093]},
    {"t":4.73838, "x":3.90518, "y":7.39979, "heading":-1.56495, "vx":-1.91077, "vy":0.01106, "omega":0.456, "ax":3.78131, "ay":0.01718, "alpha":7.19991, "fx":[72.03975,47.64902,48.14986,72.28585], "fy":[26.07426,59.72572,-59.32461,-25.3844]},
    {"t":4.76225, "x":3.86066, "y":7.40006, "heading":-1.55407, "vx":-1.82053, "vy":0.01147, "omega":0.62782, "ax":4.17702, "ay":0.00946, "alpha":5.54856, "fx":[73.05845,59.53198,59.33773,73.32472], "fy":[23.0398,47.90581,-48.16321,-22.18164]},
    {"t":4.78611, "x":3.8184, "y":7.40033, "heading":-1.53908, "vx":-1.72085, "vy":0.01169, "omega":0.76023, "ax":4.46053, "ay":-0.01002, "alpha":4.06198, "fx":[74.04268,67.87617,67.04744,74.29045], "fy":[19.61521,35.1493,-36.73687,-18.66415]},
    {"t":4.80998, "x":3.7786, "y":7.40061, "heading":-1.52094, "vx":-1.6144, "vy":0.01145, "omega":0.85717, "ax":4.64159, "ay":-0.03413, "alpha":2.81463, "fx":[74.96775,72.82595,71.83063,75.13002], "fy":[15.67079,23.31989,-26.26739,-14.89039]},
    {"t":4.83384, "x":3.7414, "y":7.40087, "heading":-1.50048, "vx":-1.50363, "vy":0.01064, "omega":0.92434, "ax":4.747, "ay":-0.05627, "alpha":1.78769, "fx":[75.77075,75.31636,74.5587,75.80235], "fy":[11.09958,13.41134,-17.17558,-10.90847]},
    {"t":4.85771, "x":3.70687, "y":7.40111, "heading":-1.47843, "vx":-1.39035, "vy":0.0093, "omega":0.967, "ax":4.80145, "ay":-0.07479, "alpha":0.92216, "fx":[76.3484,76.32687,75.95462,76.27604], "fy":[5.83735,5.58927,-9.42186,-6.75384]},
    {"t":4.88157, "x":3.67505, "y":7.40131, "heading":-1.45535, "vx":-1.27576, "vy":0.00751, "omega":0.98901, "ax":4.82109, "ay":-0.09079, "alpha":0.15783, "fx":[76.56406,76.55657,76.50711,76.5258], "fy":[-0.1135,-0.39767,-2.80523,-2.44933]},
    {"t":4.90544, "x":3.64598, "y":7.40146, "heading":-1.43175, "vx":-1.16071, "vy":0.00534, "omega":0.99278, "ax":4.81461, "ay":-0.10529, "alpha":-0.55101, "fx":[76.26849,76.42243,76.52243,76.52868], "fy":[-6.66115,-4.91123,2.89176,1.99442]},
    {"t":4.9293, "x":3.61965, "y":7.40156, "heading":-1.40805, "vx":-1.04581, "vy":0.00283, "omega":0.97963, "ax":4.78614, "ay":-0.11764, "alpha":-1.23272, "fx":[75.33552,76.14933,76.1891,76.2601], "fy":[-13.61481,-8.28823,7.85391,6.57892]},
    {"t":4.95317, "x":3.59606, "y":7.40159, "heading":-1.38467, "vx":-0.93159, "vy":0.00002, "omega":0.95021, "ax":4.73784, "ay":-0.12539, "alpha":-1.90049, "fx":[73.70341,75.84959,75.62468,75.68934], "fy":[-20.70244,-10.80337,12.2247,11.3184]},
    {"t":4.97703, "x":3.57517, "y":7.40156, "heading":-1.362, "vx":-0.81852, "vy":-0.00297, "omega":0.90485, "ax":4.67152, "ay":-0.12502, "alpha":-2.55683, "fx":[71.4027,75.57391,74.90499,74.77393], "fy":[-27.61988,-12.67045,16.11106,16.24032]},
    {"t":5.00089, "x":3.55697, "y":7.40145, "heading":-1.3404, "vx":-0.70704, "vy":-0.00595, "omega":0.84384, "ax":4.5892, "ay":-0.11296, "alpha":-3.19918, "fx":[68.55321,75.34065,74.08152,73.45257], "fy":[-34.09511,-14.0543,19.59106,21.38486]},
    {"t":5.02476, "x":3.5414, "y":7.40128, "heading":-1.32027, "vx":-0.59752, "vy":-0.00865, "omega":0.76749, "ax":4.49285, "ay":-0.08662, "alpha":-3.82537, "fx":[65.32951,75.15167,73.19161,71.63647], "fy":[-39.93992,-15.08284,22.72092,26.80132]},
    {"t":5.04862, "x":3.52842, "y":7.40105, "heading":-1.30195, "vx":-0.4903, "vy":-0.01071, "omega":0.6762, "ax":4.38372, "ay":-0.04482, "alpha":-4.4373, "fx":[61.91353,75.001,72.2644,69.20019], "fy":[-45.06861,-15.8569,25.54065,32.53857]},
    {"t":5.07249, "x":3.51797, "y":7.40078, "heading":-1.28581, "vx":-0.38568, "vy":-0.01178, "omega":0.5703, "ax":4.26177, "ay":0.01199, "alpha":-5.04221, "fx":[58.45614,74.87924,71.32441,65.97534], "fy":[-49.48503,-16.45746,28.07829,38.62529]},
    {"t":5.09635, "x":3.50998, "y":7.4005, "heading":-1.2722, "vx":-0.28397, "vy":-0.0115, "omega":0.44997, "ax":4.12554, "ay":0.08164, "alpha":-5.65142, "fx":[55.05865,74.77588,70.39359,61.75566], "fy":[-53.25292,-16.95092,30.35287,45.03541]},
    {"t":5.12022, "x":3.50438, "y":7.40025, "heading":-1.26146, "vx":-0.18552, "vy":-0.00955, "omega":0.3151, "ax":3.97264, "ay":0.15994, "alpha":-6.27708, "fx":[51.77212,74.68033,69.49267,56.32906], "fy":[-56.46568,-17.39299,32.3764,51.63899]},
    {"t":5.14408, "x":3.50108, "y":7.40007, "heading":-1.25394, "vx":-0.09071, "vy":-0.00573, "omega":0.1653, "ax":3.8012, "ay":0.24022, "alpha":-6.9267, "fx":[48.60643,74.5822,68.64205,49.55652], "fy":[-59.22377,-17.83157,34.15511,58.1547]},
    {"t":5.16795, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70536, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.66877, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.66877, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
