{
 "name":"Neutral2ML_1_Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":6.605, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.95, "y":6.4, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":4.5, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8601837158203125, "y":4.725014686584473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":5.563422203063965, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666701793670654, "y":5.476860046386719, "heading":-0.8028514559173916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"6.605 m", "val":6.605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8601837158203125 m", "val":6.8601837158203125}, "y":{"exp":"4.725014686584473 m", "val":4.725014686584473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DumperShot.x", "val":3.0666701793670654}, "y":{"exp":"DumperShot.y", "val":5.476860046386719}, "heading":{"exp":"DumperShot.heading", "val":-0.8028514559173916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78825,0.88446,1.75072,2.56261,3.28704,4.15784,4.80435],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64736, "ay":-1.31811, "alpha":0.0, "fx":[-73.78019,-73.78019,-73.78019,-73.78019], "fy":[-20.92599,-20.92599,-20.92599,-20.92599]},
    {"t":0.03941, "x":6.69639, "y":7.39825, "heading":1.5708, "vx":-0.18316, "vy":-0.05195, "omega":0.0, "ax":-4.6109, "ay":-1.43874, "alpha":0.0, "fx":[-73.2014,-73.2014,-73.2014,-73.2014], "fy":[-22.84105,-22.84105,-22.84105,-22.84105]},
    {"t":0.07882, "x":6.68559, "y":7.39509, "heading":1.5708, "vx":-0.36489, "vy":-0.10865, "omega":0.0, "ax":-4.56207, "ay":-1.58488, "alpha":0.0, "fx":[-72.42618,-72.42618,-72.42618,-72.42618], "fy":[-25.16117,-25.16117,-25.16117,-25.16117]},
    {"t":0.11824, "x":6.66767, "y":7.38958, "heading":1.5708, "vx":-0.54469, "vy":-0.17112, "omega":0.0, "ax":-4.49465, "ay":-1.76493, "alpha":0.0, "fx":[-71.35592,-71.35592,-71.35592,-71.35592], "fy":[-28.01952,-28.01952,-28.01952,-28.01952]},
    {"t":0.15765, "x":6.64271, "y":7.38146, "heading":1.5708, "vx":-0.72184, "vy":-0.24068, "omega":0.0, "ax":-4.39817, "ay":-1.99088, "alpha":0.0, "fx":[-69.82424,-69.82424,-69.82424,-69.82424], "fy":[-31.60664,-31.60664,-31.60664,-31.60664]},
    {"t":0.19706, "x":6.61084, "y":7.37043, "heading":1.5708, "vx":-0.89518, "vy":-0.31914, "omega":0.0, "ax":-4.25411, "ay":-2.27994, "alpha":0.0, "fx":[-67.53708,-67.53708,-67.53708,-67.53708], "fy":[-36.19568,-36.19568,-36.19568,-36.19568]},
    {"t":0.23647, "x":6.57226, "y":7.35608, "heading":1.5708, "vx":-1.06284, "vy":-0.409, "omega":0.0, "ax":-4.02816, "ay":-2.65591, "alpha":0.0, "fx":[-63.94999,-63.94999,-63.94999,-63.94999], "fy":[-42.16451,-42.16451,-42.16451,-42.16451]},
    {"t":0.27589, "x":6.52724, "y":7.3379, "heading":1.5708, "vx":-1.2216, "vy":-0.51368, "omega":0.0, "ax":-3.6547, "ay":-3.14684, "alpha":0.0, "fx":[-58.02104,-58.02104,-58.02104,-58.02104], "fy":[-49.95843,-49.95843,-49.95843,-49.95843]},
    {"t":0.3153, "x":6.47626, "y":7.31521, "heading":1.5708, "vx":-1.36564, "vy":-0.6377, "omega":0.0, "ax":-3.01079, "ay":-3.76413, "alpha":0.0, "fx":[-47.79844,-47.79844,-47.79844,-47.79844], "fy":[-59.7584,-59.7584,-59.7584,-59.7584]},
    {"t":0.35471, "x":6.42009, "y":7.28715, "heading":1.5708, "vx":-1.4843, "vy":-0.78605, "omega":0.0, "ax":-1.9102, "ay":-4.42229, "alpha":0.0, "fx":[-30.32588,-30.32588,-30.32588,-30.32588], "fy":[-70.20708,-70.20708,-70.20708,-70.20708]},
    {"t":0.39412, "x":6.36011, "y":7.25274, "heading":1.5708, "vx":-1.55959, "vy":-0.96035, "omega":0.0, "ax":-0.27639, "ay":-4.80747, "alpha":0.0, "fx":[-4.38796,-4.38796,-4.38796,-4.38796], "fy":[-76.32212,-76.32212,-76.32212,-76.32212]},
    {"t":0.43354, "x":6.29843, "y":7.21115, "heading":1.5708, "vx":-1.57048, "vy":-1.14982, "omega":0.0, "ax":1.48309, "ay":-4.58215, "alpha":0.0, "fx":[23.54521,23.54521,23.54521,23.54521], "fy":[-72.74507,-72.74507,-72.74507,-72.74507]},
    {"t":0.47295, "x":6.23768, "y":7.16228, "heading":1.5708, "vx":-1.51203, "vy":-1.33041, "omega":0.0, "ax":2.79417, "ay":-3.92606, "alpha":0.0, "fx":[44.35945,44.35945,44.35945,44.35945], "fy":[-62.32911,-62.32911,-62.32911,-62.32911]},
    {"t":0.51236, "x":6.18026, "y":7.10679, "heading":1.5708, "vx":-1.4019, "vy":-1.48515, "omega":0.0, "ax":3.57767, "ay":-3.23253, "alpha":0.0, "fx":[56.79814,56.79814,56.79814,56.79814], "fy":[-51.31882,-51.31882,-51.31882,-51.31882]},
    {"t":0.55177, "x":6.12779, "y":7.04575, "heading":1.5708, "vx":-1.2609, "vy":-1.61255, "omega":0.0, "ax":4.0213, "ay":-2.66476, "alpha":0.0, "fx":[63.84115,63.84115,63.84115,63.84115], "fy":[-42.305,-42.305,-42.305,-42.305]},
    {"t":0.59118, "x":6.08122, "y":6.98013, "heading":1.5708, "vx":-1.10241, "vy":-1.71757, "omega":0.0, "ax":4.27959, "ay":-2.23036, "alpha":0.0, "fx":[67.94156,67.94156,67.94156,67.94156], "fy":[-35.40866,-35.40866,-35.40866,-35.40866]},
    {"t":0.6306, "x":6.04109, "y":6.9107, "heading":1.5708, "vx":-0.93374, "vy":-1.80548, "omega":0.0, "ax":4.4378, "ay":-1.89965, "alpha":0.0, "fx":[70.45338,70.45338,70.45338,70.45338], "fy":[-30.15836,-30.15836,-30.15836,-30.15836]},
    {"t":0.67001, "x":6.00774, "y":6.83807, "heading":1.5708, "vx":-0.75884, "vy":-1.88035, "omega":0.0, "ax":4.53983, "ay":-1.64411, "alpha":0.0, "fx":[72.07312,72.07312,72.07312,72.07312], "fy":[-26.10146,-26.10146,-26.10146,-26.10146]},
    {"t":0.70942, "x":5.98136, "y":6.76268, "heading":1.5708, "vx":-0.57991, "vy":-1.94514, "omega":0.0, "ax":4.60868, "ay":-1.44271, "alpha":0.0, "fx":[73.16615,73.16615,73.16615,73.16615], "fy":[-22.9041,-22.9041,-22.9041,-22.9041]},
    {"t":0.74883, "x":5.96208, "y":6.6849, "heading":1.5708, "vx":-0.39828, "vy":-2.00201, "omega":0.0, "ax":4.65697, "ay":-1.28083, "alpha":0.0, "fx":[73.93286,73.93286,73.93286,73.93286], "fy":[-20.33411,-20.33411,-20.33411,-20.33411]},
    {"t":0.78825, "x":5.95, "y":6.605, "heading":1.5708, "vx":-0.21473, "vy":-2.05249, "omega":0.0, "ax":4.65189, "ay":-1.23878, "alpha":0.0, "fx":[73.85211,73.85211,73.85211,73.85211], "fy":[-19.66657,-19.66657,-19.66657,-19.66657]},
    {"t":0.79894, "x":5.94797, "y":6.58299, "heading":1.5708, "vx":-0.165, "vy":-2.06573, "omega":0.0, "ax":4.62855, "ay":-1.31295, "alpha":0.0, "fx":[73.4816,73.4816,73.4816,73.4816], "fy":[-20.84412,-20.84412,-20.84412,-20.84412]},
    {"t":0.80963, "x":5.94647, "y":6.56083, "heading":1.5708, "vx":-0.11552, "vy":-2.07977, "omega":0.0, "ax":4.59645, "ay":-1.40874, "alpha":0.0, "fx":[72.97209,72.97209,72.97209,72.97209], "fy":[-22.36477,-22.36477,-22.36477,-22.36477]},
    {"t":0.82032, "x":5.9455, "y":6.53851, "heading":1.5708, "vx":-0.06638, "vy":-2.09483, "omega":0.0, "ax":4.54996, "ay":-1.53697, "alpha":0.0, "fx":[72.23393,72.23393,72.23393,72.23393], "fy":[-24.4006,-24.4006,-24.4006,-24.4006]},
    {"t":0.83101, "x":5.94505, "y":6.51603, "heading":1.5708, "vx":-0.01774, "vy":-2.11126, "omega":0.0, "ax":4.47767, "ay":-1.71693, "alpha":0.0, "fx":[71.08632,71.08632,71.08632,71.08632], "fy":[-27.25749,-27.25749,-27.25749,-27.25749]},
    {"t":0.8417, "x":5.94512, "y":6.49336, "heading":1.5708, "vx":0.03013, "vy":-2.12961, "omega":0.0, "ax":4.35347, "ay":-1.98587, "alpha":0.0, "fx":[69.1146,69.1146,69.1146,69.1146], "fy":[-31.52713,-31.52713,-31.52713,-31.52713]},
    {"t":0.85239, "x":5.94569, "y":6.47048, "heading":1.5708, "vx":0.07668, "vy":-2.15084, "omega":0.0, "ax":4.10585, "ay":-2.42321, "alpha":0.0, "fx":[65.18343,65.18343,65.18343,65.18343], "fy":[-38.4703,-38.4703,-38.4703,-38.4703]},
    {"t":0.86308, "x":5.94674, "y":6.44735, "heading":1.5708, "vx":0.12057, "vy":-2.17675, "omega":0.0, "ax":3.48562, "ay":-3.20534, "alpha":0.0, "fx":[55.33681,55.33681,55.33681,55.33681], "fy":[-50.88707,-50.88707,-50.88707,-50.88707]},
    {"t":0.87377, "x":5.94823, "y":6.42389, "heading":1.5708, "vx":0.15784, "vy":-2.21102, "omega":0.0, "ax":1.47079, "ay":-4.4414, "alpha":0.0, "fx":[23.34986,23.34986,23.34986,23.34986], "fy":[-70.51055,-70.51055,-70.51055,-70.51055]},
    {"t":0.88446, "x":5.95, "y":6.4, "heading":1.5708, "vx":0.17356, "vy":-2.2585, "omega":0.0, "ax":-0.69023, "ay":-4.70266, "alpha":0.0, "fx":[-10.95784,-10.95784,-10.95784,-10.95784], "fy":[-74.65824,-74.65824,-74.65824,-74.65824]},
    {"t":0.91778, "x":5.9554, "y":6.32214, "heading":1.5708, "vx":0.15056, "vy":-2.41518, "omega":0.0, "ax":-3.27368, "ay":-2.51131, "alpha":0.0, "fx":[-51.9721,-51.9721,-51.9721,-51.9721], "fy":[-39.86895,-39.86895,-39.86895,-39.86895]},
    {"t":0.9511, "x":5.9586, "y":6.24028, "heading":1.5708, "vx":0.04149, "vy":-2.49885, "omega":0.0, "ax":-2.36506, "ay":-0.00368, "alpha":0.0, "fx":[-37.54709,-37.54709,-37.54709,-37.54709], "fy":[-0.05843,-0.05843,-0.05843,-0.05843]},
    {"t":0.98442, "x":5.95867, "y":6.15702, "heading":1.5708, "vx":-0.03731, "vy":-2.49898, "omega":0.0, "ax":-0.35149, "ay":0.00607, "alpha":0.0, "fx":[-5.58012,-5.58012,-5.58012,-5.58012], "fy":[0.0963,0.0963,0.0963,0.0963]},
    {"t":1.01773, "x":5.95723, "y":6.07377, "heading":1.5708, "vx":-0.04902, "vy":-2.49877, "omega":0.0, "ax":0.16521, "ay":-0.00306, "alpha":0.0, "fx":[2.6229,2.6229,2.6229,2.6229], "fy":[-0.04852,-0.04852,-0.04852,-0.04852]},
    {"t":1.05105, "x":5.95569, "y":5.99051, "heading":1.5708, "vx":-0.04351, "vy":-2.49888, "omega":0.0, "ax":0.20736, "ay":-0.00332, "alpha":0.0, "fx":[3.292,3.292,3.292,3.292], "fy":[-0.05275,-0.05275,-0.05275,-0.05275]},
    {"t":1.08437, "x":5.95435, "y":5.90725, "heading":1.5708, "vx":-0.0366, "vy":-2.49899, "omega":0.0, "ax":0.16406, "ay":-0.00222, "alpha":0.0, "fx":[2.60463,2.60463,2.60463,2.60463], "fy":[-0.03529,-0.03529,-0.03529,-0.03529]},
    {"t":1.11769, "x":5.95323, "y":5.82399, "heading":1.5708, "vx":-0.03114, "vy":-2.49906, "omega":0.0, "ax":0.11545, "ay":-0.00135, "alpha":0.0, "fx":[1.83286,1.83286,1.83286,1.83286], "fy":[-0.02142,-0.02142,-0.02142,-0.02142]},
    {"t":1.151, "x":5.95225, "y":5.74073, "heading":1.5708, "vx":-0.02729, "vy":-2.49911, "omega":0.0, "ax":0.07413, "ay":-0.00077, "alpha":0.0, "fx":[1.17681,1.17681,1.17681,1.17681], "fy":[-0.01227,-0.01227,-0.01227,-0.01227]},
    {"t":1.18432, "x":5.95138, "y":5.65746, "heading":1.5708, "vx":-0.02482, "vy":-2.49913, "omega":0.0, "ax":0.03914, "ay":-0.00038, "alpha":0.0, "fx":[0.62139,0.62139,0.62139,0.62139], "fy":[-0.00601,-0.00601,-0.00601,-0.00601]},
    {"t":1.21764, "x":5.95058, "y":5.5742, "heading":1.5708, "vx":-0.02352, "vy":-2.49914, "omega":0.0, "ax":0.00769, "ay":-0.00007, "alpha":0.0, "fx":[0.12205,0.12205,0.12205,0.12205], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":1.25096, "x":5.9498, "y":5.49093, "heading":1.5708, "vx":-0.02326, "vy":-2.49915, "omega":0.0, "ax":-0.02274, "ay":0.00022, "alpha":0.0, "fx":[-0.36105,-0.36105,-0.36105,-0.36105], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":1.28428, "x":5.94901, "y":5.40767, "heading":1.5708, "vx":-0.02402, "vy":-2.49914, "omega":0.0, "ax":-0.05395, "ay":0.00054, "alpha":0.0, "fx":[-0.8565,-0.8565,-0.8565,-0.8565], "fy":[0.00854,0.00854,0.00854,0.00854]},
    {"t":1.31759, "x":5.94818, "y":5.3244, "heading":1.5708, "vx":-0.02582, "vy":-2.49912, "omega":0.0, "ax":-0.08581, "ay":0.00094, "alpha":0.0, "fx":[-1.36224,-1.36224,-1.36224,-1.36224], "fy":[0.01485,0.01485,0.01485,0.01485]},
    {"t":1.35091, "x":5.94727, "y":5.24114, "heading":1.5708, "vx":-0.02868, "vy":-2.49909, "omega":0.0, "ax":-0.11066, "ay":0.00135, "alpha":0.0, "fx":[-1.75684,-1.75684,-1.75684,-1.75684], "fy":[0.02146,0.02146,0.02146,0.02146]},
    {"t":1.38423, "x":5.94626, "y":5.15787, "heading":1.5708, "vx":-0.03236, "vy":-2.49904, "omega":0.0, "ax":-0.09166, "ay":0.005, "alpha":0.0, "fx":[-1.45518,-1.45518,-1.45518,-1.45518], "fy":[0.07943,0.07943,0.07943,0.07943]},
    {"t":1.41755, "x":5.94513, "y":5.07461, "heading":1.5708, "vx":-0.03542, "vy":-2.49888, "omega":0.0, "ax":0.08648, "ay":4.25266, "alpha":0.0, "fx":[1.37298,1.37298,1.37298,1.37298], "fy":[67.51406,67.51406,67.51406,67.51406]},
    {"t":1.45086, "x":5.944, "y":4.99372, "heading":1.5708, "vx":-0.03253, "vy":-2.35719, "omega":0.0, "ax":0.09414, "ay":4.75688, "alpha":0.0, "fx":[1.49461,1.49461,1.49461,1.49461], "fy":[75.519,75.519,75.519,75.519]},
    {"t":1.48418, "x":5.94296, "y":4.91782, "heading":1.5708, "vx":-0.0294, "vy":-2.1987, "omega":0.0, "ax":0.10764, "ay":4.79286, "alpha":0.0, "fx":[1.70889,1.70889,1.70889,1.70889], "fy":[76.09019,76.09019,76.09019,76.09019]},
    {"t":1.5175, "x":5.94205, "y":4.84723, "heading":1.5708, "vx":-0.02581, "vy":-2.03901, "omega":0.0, "ax":0.12613, "ay":4.80567, "alpha":0.0, "fx":[2.00241,2.00241,2.00241,2.00241], "fy":[76.29348,76.29348,76.29348,76.29348]},
    {"t":1.55082, "x":5.94126, "y":4.78196, "heading":1.5708, "vx":-0.02161, "vy":-1.8789, "omega":0.0, "ax":0.15272, "ay":4.81177, "alpha":0.0, "fx":[2.42447,2.42447,2.42447,2.42447], "fy":[76.39032,76.39032,76.39032,76.39032]},
    {"t":1.58413, "x":5.94062, "y":4.72203, "heading":1.5708, "vx":-0.01652, "vy":-1.71858, "omega":0.0, "ax":0.19579, "ay":4.81441, "alpha":0.0, "fx":[3.10835,3.10835,3.10835,3.10835], "fy":[76.43233,76.43233,76.43233,76.43233]},
    {"t":1.61745, "x":5.94018, "y":4.66744, "heading":1.5708, "vx":-0.01, "vy":-1.55818, "omega":0.0, "ax":0.29409, "ay":4.81226, "alpha":0.0, "fx":[4.66888,4.66888,4.66888,4.66888], "fy":[76.39816,76.39816,76.39816,76.39816]},
    {"t":1.65077, "x":5.94001, "y":4.6182, "heading":1.5708, "vx":-0.0002, "vy":-1.39785, "omega":0.0, "ax":1.36083, "ay":4.62783, "alpha":0.0, "fx":[21.60413,21.60413,21.60413,21.60413], "fy":[73.47019,73.47019,73.47019,73.47019]},
    {"t":1.68409, "x":5.94076, "y":4.57419, "heading":1.5708, "vx":0.04514, "vy":-1.24366, "omega":0.0, "ax":2.64334, "ay":4.0384, "alpha":0.0, "fx":[41.96496,41.96496,41.96496,41.96496], "fy":[64.11256,64.11256,64.11256,64.11256]},
    {"t":1.7174, "x":5.94373, "y":4.535, "heading":1.5708, "vx":0.13321, "vy":-1.10911, "omega":0.0, "ax":3.30364, "ay":3.52161, "alpha":0.0, "fx":[52.44772,52.44772,52.44772,52.44772], "fy":[55.90816,55.90816,55.90816,55.90816]},
    {"t":1.75072, "x":5.95, "y":4.5, "heading":1.5708, "vx":0.24328, "vy":-0.99178, "omega":0.0, "ax":3.21076, "ay":2.50303, "alpha":5.2802, "fx":[69.23698,76.66484,54.88617,3.1047], "fy":[27.55438,1.20703,53.57895,76.60915]},
    {"t":1.77609, "x":5.95721, "y":4.47564, "heading":1.5708, "vx":0.32474, "vy":-0.92827, "omega":0.13397, "ax":3.11125, "ay":2.68486, "alpha":5.10848, "fx":[63.61184,76.65325,54.60918,2.69941], "fy":[38.4098,1.60818,53.85745,76.62121]},
    {"t":1.80147, "x":5.96645, "y":4.45296, "heading":1.5742, "vx":0.40368, "vy":-0.86015, "omega":0.26358, "ax":3.00447, "ay":2.82638, "alpha":5.03689, "fx":[57.80346,76.63528,54.21904,2.13466], "fy":[46.4419,2.15984,54.24614,76.63533]},
    {"t":1.82684, "x":5.97766, "y":4.43204, "heading":1.58088, "vx":0.47991, "vy":-0.78844, "omega":0.39137, "ax":2.90814, "ay":2.92901, "alpha":5.02181, "fx":[52.93642,76.60737,53.71361,1.4179], "fy":[51.7414,2.86903,54.74232,76.64783]},
    {"t":1.85221, "x":5.99077, "y":4.41298, "heading":1.59081, "vx":0.55369, "vy":-0.71413, "omega":0.51878, "ax":2.83268, "ay":2.9994, "alpha":5.02674, "fx":[49.67953,76.56472,53.08791,0.55119], "fy":[54.7281,3.74336,55.34466,76.65437]},
    {"t":1.87758, "x":6.00573, "y":4.39583, "heading":1.60397, "vx":0.62556, "vy":-0.63803, "omega":0.64632, "ax":2.7817, "ay":3.04431, "alpha":5.03136, "fx":[48.27785,76.50116,52.33475,-0.46773], "fy":[55.83049,4.78994,56.05239,76.6498]},
    {"t":1.90295, "x":6.02249, "y":4.38062, "heading":1.62037, "vx":0.69614, "vy":-0.56079, "omega":0.77397, "ax":2.75383, "ay":3.06858, "alpha":5.03155, "fx":[48.6663,76.40904,51.44516,-1.64446], "fy":[55.35649,6.01474,56.86459,76.62787]},
    {"t":1.92832, "x":6.04104, "y":4.36738, "heading":1.64001, "vx":0.766, "vy":-0.48294, "omega":0.90163, "ax":2.74404, "ay":3.0753, "alpha":5.03548, "fx":[50.5541,76.27918,50.40855,-2.98724], "fy":[53.50744,7.42242,57.77971,76.58091]},
    {"t":1.95369, "x":6.06136, "y":4.35612, "heading":1.66289, "vx":0.83563, "vy":-0.40491, "omega":1.02939, "ax":2.74459, "ay":3.0672, "alpha":5.05784, "fx":[53.48323,76.1007,49.21251,-4.50671], "fy":[50.46452,9.01689,58.7955,76.49942]},
    {"t":1.97907, "x":6.08344, "y":4.34683, "heading":1.689, "vx":0.90526, "vy":-0.32709, "omega":1.15771, "ax":2.7462, "ay":3.04819, "alpha":5.11283, "fx":[56.90438,75.86081,47.84231,-6.21563], "fy":[46.48603,10.80234,59.90901,76.37164]},
    {"t":2.00444, "x":6.1073, "y":4.33951, "heading":1.71838, "vx":0.97494, "vy":-0.24975, "omega":1.28743, "ax":2.73977, "ay":3.02414, "alpha":5.20757, "fx":[60.28765,75.54431,46.28014,-8.12867], "fy":[41.95759,12.78463,61.11658,76.18294]},
    {"t":2.02981, "x":6.13291, "y":4.33415, "heading":1.75104, "vx":1.04445, "vy":-0.17303, "omega":1.41956, "ax":2.71808, "ay":3.00251, "alpha":5.33869, "fx":[63.231,75.13276,44.5043,-10.26201], "fy":[37.3667,14.9727,62.41374,75.91516]},
    {"t":2.05518, "x":6.16029, "y":4.33073, "heading":1.78706, "vx":1.11341, "vy":-0.09685, "omega":1.55501, "ax":2.67654, "ay":2.99119, "alpha":5.49336, "fx":[65.50928,74.60327,42.48831,-12.63265], "fy":[33.22872,17.37977,63.79471,75.54583]},
    {"t":2.08055, "x":6.1894, "y":4.32923, "heading":1.82651, "vx":1.18132, "vy":-0.02096, "omega":1.69438, "ax":2.61269, "ay":2.99747, "alpha":5.65271, "fx":[67.04417,73.92679,40.20017,-15.25735], "fy":[30.02498,20.02419,65.25153,75.04746]},
    {"t":2.10592, "x":6.22021, "y":4.32966, "heading":1.8695, "vx":1.24761, "vy":0.05509, "omega":1.8378, "ax":2.52488, "ay":3.02793, "alpha":5.79485, "fx":[67.82091,73.06577,37.60163,-18.15102], "fy":[28.19294,22.92984,66.77267,74.38681]},
    {"t":2.1313, "x":6.25268, "y":4.33204, "heading":1.91613, "vx":1.31167, "vy":0.13192, "omega":1.98482, "ax":2.41051, "ay":3.08901, "alpha":5.89573, "fx":[67.78023,71.97088,34.64754,-21.32438], "fy":[28.16896,26.12653,68.34117,73.52452]},
    {"t":2.15667, "x":6.28673, "y":4.33638, "heading":1.96648, "vx":1.37282, "vy":0.21029, "omega":2.13441, "ax":2.26382, "ay":3.18817, "alpha":5.9279, "fx":[66.67852,70.57626,31.28537,-24.78077], "fy":[30.46036,29.65022,69.93216,72.41537]},
    {"t":2.18204, "x":6.32229, "y":4.34274, "heading":2.02064, "vx":1.43026, "vy":0.29118, "omega":2.28481, "ax":2.0723, "ay":3.33459, "alpha":5.85932, "fx":[63.86117,68.79251,27.45487,-28.51167], "fy":[35.69375,33.54302,71.50952,71.00983]},
    {"t":2.20741, "x":6.35925, "y":4.3512, "heading":2.07861, "vx":1.48284, "vy":0.37578, "omega":2.43347, "ax":1.81053, "ay":3.53658, "alpha":5.65948, "fx":[57.88034,66.4958,23.08849,-32.4907], "fy":[44.45119,37.8527,73.02162,69.25789]},
    {"t":2.23278, "x":6.39745, "y":4.36187, "heading":2.14035, "vx":1.52877, "vy":0.46551, "omega":2.57706, "ax":1.43589, "ay":3.78669, "alpha":5.3333, "fx":[46.22586,63.51099,18.11289,-36.66668], "fy":[56.32358,42.63001,74.39577,67.11635]},
    {"t":2.25815, "x":6.4367, "y":4.3749, "heading":2.20573, "vx":1.5652, "vy":0.56158, "omega":2.71237, "ax":0.91368, "ay":4.02929, "alpha":4.98864, "fx":[26.94173,59.58636,12.45231,-40.95898], "fy":[67.86184,47.91881,75.53143,64.55968]},
    {"t":2.28352, "x":6.47671, "y":4.39045, "heading":2.27455, "vx":1.58839, "vy":0.66381, "omega":2.83894, "ax":0.28977, "ay":4.17428, "alpha":4.78673, "fx":[3.26844,54.35977,6.03429,-45.26104], "fy":[73.46739,53.72836,76.29242,61.59073]},
    {"t":2.3089, "x":6.5171, "y":4.40863, "heading":2.34658, "vx":1.59574, "vy":0.76972, "omega":2.96039, "ax":-0.33086, "ay":4.20162, "alpha":4.70949, "fx":[-17.67689,47.31873,-1.201,-49.45168], "fy":[72.09629,59.97244,76.49841,58.24811]},
    {"t":2.33427, "x":6.55748, "y":4.42951, "heading":2.42169, "vx":1.58734, "vy":0.87632, "omega":3.07987, "ax":-0.90926, "ay":4.15937, "alpha":4.59542, "fx":[-32.82827,37.77646,-9.28208,-53.4067], "fy":[67.25735,66.346,75.91717,54.61168]},
    {"t":2.35964, "x":6.59746, "y":4.45309, "heading":2.49983, "vx":1.56427, "vy":0.98185, "omega":3.19647, "ax":-1.47126, "ay":4.07607, "alpha":4.32552, "fx":[-43.20765,24.95549,-18.16865,-57.00825], "fy":[61.66894,72.10112,74.26492,50.80752]},
    {"t":2.38501, "x":6.63667, "y":4.47931, "heading":2.58093, "vx":1.52695, "vy":1.08527, "omega":3.30621, "ax":-2.04669, "ay":3.94193, "alpha":3.84465, "fx":[-50.4988,8.38213,-27.69791,-60.15607], "fy":[56.29751,75.78922,71.23078,47.0069]},
    {"t":2.41038, "x":6.67476, "y":4.50811, "heading":2.66481, "vx":1.47502, "vy":1.18528, "omega":3.40376, "ax":-2.63695, "ay":3.72655, "alpha":3.14904, "fx":[-55.88077,-11.25678,-37.53521,-62.78131], "fy":[51.30941,75.38397,66.54149,43.41182]},
    {"t":2.43575, "x":6.71133, "y":4.53938, "heading":2.75117, "vx":1.40812, "vy":1.27983, "omega":3.48365, "ax":-3.20459, "ay":3.40725, "alpha":2.30229, "fx":[-60.04912,-31.42886,-47.16528,-64.85754], "fy":[46.64385,69.43378,60.06756,40.22514]},
    {"t":2.46113, "x":6.74603, "y":4.57295, "heading":2.83955, "vx":1.32681, "vy":1.36628, "omega":3.54207, "ax":-3.69337, "ay":2.99759, "alpha":1.41896, "fx":[-63.40038,-48.77125,-55.96484,-66.40354], "fy":[42.2084,58.60082,51.93543,37.61087]},
    {"t":2.4865, "x":6.7785, "y":4.60858, "heading":2.92942, "vx":1.2331, "vy":1.44233, "omega":3.57807, "ax":-4.06812, "ay":2.54341, "alpha":0.59489, "fx":[-66.16205,-61.33862,-63.36009,-67.47656], "fy":[37.93003,45.35472,42.57258,35.6569]},
    {"t":2.51187, "x":6.80848, "y":4.64599, "heading":3.0202, "vx":1.12989, "vy":1.50686, "omega":3.59316, "ax":-4.32894, "ay":2.09143, "alpha":-0.13266, "fx":[-68.46762,-69.27424,-68.99875,-68.15982], "fy":[33.76209,32.06597,32.62874,34.35534]},
    {"t":2.53724, "x":6.83575, "y":4.6849, "heading":3.11137, "vx":1.02006, "vy":1.55992, "omega":3.58979, "ax":-4.49595, "ay":1.67035, "alpha":-0.7645, "fx":[-70.39864,-73.72348,-72.83463,-68.54925], "fy":[29.6792,19.98111,22.8028,33.60905]},
    {"t":2.56261, "x":6.86018, "y":4.72501, "heading":-3.08074, "vx":0.90599, "vy":1.6023, "omega":3.5704, "ax":-4.59311, "ay":1.2836, "alpha":-1.28617, "fx":[-72.02394,-75.77563,-75.01802,-68.85835], "fy":[25.46988,9.5051,13.66234,32.87474]},
    {"t":2.58525, "x":6.87952, "y":4.76162, "heading":-2.99991, "vx":0.80201, "vy":1.63136, "omega":3.54128, "ax":-4.64385, "ay":0.90142, "alpha":-1.82181, "fx":[-73.40486,-76.38816,-76.11527,-68.99004], "fy":[21.25818,-0.6128,4.00239,32.59502]},
    {"t":2.60789, "x":6.89648, "y":4.79878, "heading":-2.91974, "vx":0.69688, "vy":1.65177, "omega":3.50004, "ax":-4.65136, "ay":0.52744, "alpha":-2.33866, "fx":[-74.55513,-75.75088,-75.97324,-69.09601], "fy":[16.89605,-10.03078,-5.75269,32.38163]},
    {"t":2.63053, "x":6.91107, "y":4.83631, "heading":-2.84051, "vx":0.59158, "vy":1.66371, "omega":3.44709, "ax":-4.62048, "ay":0.16838, "alpha":-2.82899, "fx":[-75.44729,-74.13035,-74.61488,-69.22144], "fy":[12.45534,-18.62024,-15.28038,32.13787]},
    {"t":2.65317, "x":6.92328, "y":4.87401, "heading":-2.76247, "vx":0.48698, "vy":1.66752, "omega":3.38305, "ax":-4.5574, "ay":-0.1707, "alpha":-3.28526, "fx":[-76.06991,-71.77246,-72.16325,-69.40295], "fy":[8.00046,-26.3398,-24.28126,31.78081]},
    {"t":2.6758, "x":6.93313, "y":4.91172, "heading":-2.68588, "vx":0.38381, "vy":1.66366, "omega":3.30868, "ax":-4.469, "ay":-0.48638, "alpha":-3.70111, "fx":[-76.42455,-68.8859,-68.82044,-69.6637], "fy":[3.58698,-33.2061,-32.51882,31.25112]},
    {"t":2.69844, "x":6.94068, "y":4.94926, "heading":-2.61098, "vx":0.28264, "vy":1.65265, "omega":3.22489, "ax":-4.36209, "ay":-0.77688, "alpha":-4.07214, "fx":[-76.52264,-65.63868,-64.83235,-70.01169], "fy":[-0.73882,-39.26948,-39.84201,30.51636]},
    {"t":2.72108, "x":6.94596, "y":4.98647, "heading":-2.53798, "vx":0.18388, "vy":1.63506, "omega":3.1327, "ax":-4.24291, "ay":-1.04176, "alpha":-4.39626, "fx":[-76.3826,-62.1615,-60.45177,-70.44128], "fy":[-4.93983,-44.5967,-46.18713,29.56868]},
    {"t":2.74372, "x":6.94903, "y":5.02322, "heading":-2.46706, "vx":0.08783, "vy":1.61147, "omega":3.03318, "ax":-4.11678, "ay":-1.2817, "alpha":-4.67356, "fx":[-76.02729,-58.55382,-55.90971,-70.93697], "fy":[-8.98745,-49.25991,-51.56388,28.41936]},
    {"t":2.76636, "x":6.94997, "y":5.05937, "heading":-2.39839, "vx":-0.00537, "vy":1.58246, "omega":2.92738, "ax":-3.98799, "ay":-1.49808, "alpha":-4.90587, "fx":[-75.48207,-54.89021,-51.39907,-71.47776], "fy":[-12.86074,-53.33031,-56.03379,27.09254]},
    {"t":2.789, "x":6.94882, "y":5.09481, "heading":-2.33212, "vx":-0.09565, "vy":1.54855, "omega":2.81632, "ax":-3.85982, "ay":-1.69266, "alpha":-5.09619, "fx":[-74.77317,-51.22598,-47.06976,-72.04122], "fy":[-16.54534,-56.87481,-59.68851,25.61956]},
    {"t":2.81163, "x":6.94567, "y":5.12944, "heading":-2.26836, "vx":-0.18303, "vy":1.51023, "omega":2.70095, "ax":-3.73473, "ay":-1.86739, "alpha":-5.24818, "fx":[-73.92662,-47.60172,-43.03136,-72.60633], "fy":[-20.03247,-59.95452,-62.63207,24.03459]},
    {"t":2.83427, "x":6.94057, "y":5.16315, "heading":-2.20722, "vx":-0.26757, "vy":1.46795, "omega":2.58214, "ax":-3.61447, "ay":-2.02415, "alpha":-5.36581, "fx":[-72.9674,-44.04696,-39.35964,-73.15523], "fy":[-23.3179,-62.62438,-64.96849,22.37156]},
    {"t":2.85691, "x":6.93358, "y":5.19586, "heading":-2.14876, "vx":-0.3494, "vy":1.42213, "omega":2.46066, "ax":-3.50031, "ay":-2.16472, "alpha":-5.45299, "fx":[-71.91898,-40.58287,-36.10421,-73.67405], "fy":[-26.40101,-64.93327,-66.7941,20.66231]},
    {"t":2.87955, "x":6.92478, "y":5.2275, "heading":-2.09306, "vx":-0.42864, "vy":1.37312, "omega":2.33722, "ax":-3.39316, "ay":-2.2907, "alpha":-5.51351, "fx":[-70.80304,-37.22441,-33.29551,-74.15292], "fy":[-29.28399,-66.92445,-68.19352,18.9355]},
    {"t":2.90219, "x":6.9142, "y":5.258, "heading":-2.04014, "vx":-0.50546, "vy":1.32126, "omega":2.2124, "ax":-3.29367, "ay":-2.4035, "alpha":-5.55088, "fx":[-69.63927,-33.98192,-30.95072,-74.58568], "fy":[-31.97119,-68.63608,-69.23796,17.21615]},
    {"t":2.92483, "x":6.90192, "y":5.28729, "heading":-1.99006, "vx":-0.58002, "vy":1.26685, "omega":2.08674, "ax":-3.2023, "ay":-2.50429, "alpha":-5.56834, "fx":[-68.44544,-30.86231,-29.07813,-74.9693], "fy":[-34.46848,-70.10177,-69.98493,15.52561]},
    {"t":2.94746, "x":6.88797, "y":5.31533, "heading":-1.94282, "vx":-0.65252, "vy":1.21016, "omega":1.96068, "ax":-3.1194, "ay":-2.59407, "alpha":-5.5689, "fx":[-67.23737,-27.87004,-27.68028,-75.30328], "fy":[-36.78279,-71.35115,-70.47856,13.88169]},
    {"t":2.9701, "x":6.87239, "y":5.34206, "heading":-1.89843, "vx":-0.72313, "vy":1.15143, "omega":1.83461, "ax":-3.04524, "ay":-2.67363, "alpha":-5.55533, "fx":[-66.0291,-25.00783,-26.75592,-75.58904], "fy":[-38.92176,-72.41034,-70.75028,12.29897]},
    {"t":2.99274, "x":6.85524, "y":5.36745, "heading":-1.8569, "vx":-0.79207, "vy":1.09091, "omega":1.70885, "ax":-2.98003, "ay":-2.74359, "alpha":-5.53026, "fx":[-64.83298,-22.27723,-26.30083,-75.82941], "fy":[-40.8934,-73.30239,-70.81949,10.78911]},
    {"t":3.01538, "x":6.83655, "y":5.39144, "heading":-1.81821, "vx":-0.85954, "vy":1.0288, "omega":1.58365, "ax":-2.92388, "ay":-2.80438, "alpha":-5.49629, "fx":[-63.65986,-19.67906,-26.30762,-76.02812], "fy":[-42.70582,-74.04775,-70.69421,9.36127]},
    {"t":3.03802, "x":6.81634, "y":5.41401, "heading":-1.78236, "vx":-0.92573, "vy":0.96531, "omega":1.45922, "ax":-2.87682, "ay":-2.85626, "alpha":-5.45603, "fx":[-62.51919,-17.2138,-26.76413,-76.18944], "fy":[-44.36711,-74.66457,-70.37187,8.02238]},
    {"t":3.06066, "x":6.79465, "y":5.43513, "heading":-1.74933, "vx":-0.99085, "vy":0.90065, "omega":1.33571, "ax":-2.83875, "ay":-2.89935, "alpha":-5.41231, "fx":[-61.41922,-14.88178,-27.65002,-76.31793], "fy":[-45.88512,-75.16905,-69.84034,6.77754]},
    {"t":3.08329, "x":6.77149, "y":5.45478, "heading":-1.71909, "vx":-1.05512, "vy":0.83501, "omega":1.21318, "ax":-2.8093, "ay":-2.93361, "alpha":-5.36834, "fx":[-60.36712,-12.68345,-28.93033,-76.41815], "fy":[-47.26738,-75.57575,-69.08017,5.63028]},
    {"t":3.10593, "x":6.74688, "y":5.47293, "heading":-1.69163, "vx":-1.11872, "vy":0.7686, "omega":1.09165, "ax":-2.78769, "ay":-2.959, "alpha":-5.32798, "fx":[-59.36914,-10.6195,-30.54357,-76.49452], "fy":[-48.52101,-75.89777,-68.0692,4.58289]},
    {"t":3.12857, "x":6.72084, "y":5.48957, "heading":-1.66691, "vx":-1.18183, "vy":0.70161, "omega":0.97103, "ax":-2.77234, "ay":-2.97555, "alpha":-5.29619, "fx":[-58.43073,-8.69086,-32.37896,-76.55121], "fy":[-49.65264,-76.14704,-66.79287,3.6367]},
    {"t":3.15121, "x":6.69338, "y":5.50469, "heading":-1.64493, "vx":-1.24459, "vy":0.63425, "omega":0.85114, "ax":-2.76013, "ay":-2.98376, "alpha":-5.27981, "fx":[-57.55669,-6.89874,-34.22906,-76.59202], "fy":[-50.66834,-76.33443,-65.26716,2.79247]},
    {"t":3.17385, "x":6.66449, "y":5.51829, "heading":-1.62566, "vx":-1.30707, "vy":0.56671, "omega":0.73161, "ax":-2.74464, "ay":-2.98543, "alpha":-5.28959, "fx":[-56.75128,-5.24434,-35.67648,-76.62039], "fy":[-51.57354,-76.46992,-63.59094,2.0509]},
    {"t":3.19649, "x":6.6342, "y":5.53035, "heading":-1.6091, "vx":-1.36921, "vy":0.49912, "omega":0.61186, "ax":-2.71079, "ay":-2.98559, "alpha":-5.34716, "fx":[-56.01843,-3.72816,-35.75723,-76.6393], "fy":[-52.37299,-76.56271,-62.07157,1.41369]},
    {"t":3.21912, "x":6.60251, "y":5.54088, "heading":-1.59525, "vx":-1.43057, "vy":0.43153, "omega":0.49081, "ax":-2.61291, "ay":-2.99701, "alpha":-5.5216, "fx":[-55.36187,-2.34791,-31.56632,-76.65134], "fy":[-53.07059,-76.62125,-61.51345,0.88608]},
    {"t":3.24176, "x":6.56945, "y":5.54989, "heading":-1.58414, "vx":-1.48973, "vy":0.36368, "omega":0.36581, "ax":-2.22344, "ay":-3.0204, "alpha":-6.28695, "fx":[-54.78559,-1.08993,-8.66103,-76.65872], "fy":[-53.6691,-76.65319,-61.96853,0.48652]},
    {"t":3.2644, "x":6.53516, "y":5.55734, "heading":-1.57586, "vx":-1.54006, "vy":0.29531, "omega":0.22349, "ax":-1.14986, "ay":-2.37198, "alpha":-9.87197, "fx":[-54.29481,0.05661,57.88208,-76.66342], "fy":[-54.16915,-76.6646,-20.02953,0.23539]},
    {"t":3.28704, "x":6.5, "y":5.56342, "heading":-1.5708, "vx":-1.56609, "vy":0.24161, "omega":0.0, "ax":-3.56932, "ay":-3.25078, "alpha":0.0, "fx":[-56.66553,-56.66553,-56.66553,-56.66553], "fy":[-51.60854,-51.60854,-51.60854,-51.60854]},
    {"t":3.31607, "x":6.45304, "y":5.56907, "heading":-1.5708, "vx":-1.6697, "vy":0.14725, "omega":0.0, "ax":-3.98455, "ay":-2.72339, "alpha":0.0, "fx":[-63.25772,-63.25772,-63.25772,-63.25772], "fy":[-43.23588,-43.23588,-43.23588,-43.23588]},
    {"t":3.34509, "x":6.40289, "y":5.57219, "heading":-1.5708, "vx":-1.78536, "vy":0.0682, "omega":0.0, "ax":-4.43388, "ay":-1.90199, "alpha":0.0, "fx":[-70.39117,-70.39117,-70.39117,-70.39117], "fy":[-30.19551,-30.19551,-30.19551,-30.19551]},
    {"t":3.37412, "x":6.3492, "y":5.57337, "heading":-1.5708, "vx":-1.91406, "vy":0.01299, "omega":0.0, "ax":-4.75622, "ay":-0.79981, "alpha":0.0, "fx":[-75.50848,-75.50848,-75.50848,-75.50848], "fy":[-12.69764,-12.69764,-12.69764,-12.69764]},
    {"t":3.40315, "x":6.29164, "y":5.57341, "heading":-1.5708, "vx":-2.05212, "vy":-0.01023, "omega":0.0, "ax":-4.81967, "ay":-0.14654, "alpha":0.0, "fx":[-76.51587,-76.51587,-76.51587,-76.51587], "fy":[-2.3265,-2.3265,-2.3265,-2.3265]},
    {"t":3.43217, "x":6.23004, "y":5.57305, "heading":-1.5708, "vx":-2.19202, "vy":-0.01448, "omega":0.0, "ax":-4.82009, "ay":-0.08465, "alpha":0.0, "fx":[-76.52242,-76.52242,-76.52242,-76.52242], "fy":[-1.34389,-1.34389,-1.34389,-1.34389]},
    {"t":3.4612, "x":6.16438, "y":5.5726, "heading":-1.5708, "vx":-2.33193, "vy":-0.01694, "omega":0.0, "ax":-4.81938, "ay":-0.04383, "alpha":0.0, "fx":[-76.51126,-76.51126,-76.51126,-76.51126], "fy":[-0.69583,-0.69583,-0.69583,-0.69583]},
    {"t":3.49023, "x":6.09467, "y":5.57209, "heading":-1.5708, "vx":-2.47182, "vy":-0.01821, "omega":0.0, "ax":-4.8181, "ay":-0.01226, "alpha":0.0, "fx":[-76.49082,-76.49082,-76.49082,-76.49082], "fy":[-0.19459,-0.19459,-0.19459,-0.19459]},
    {"t":3.51925, "x":6.02089, "y":5.57155, "heading":-1.5708, "vx":-2.61167, "vy":-0.01857, "omega":0.0, "ax":-4.81633, "ay":0.014, "alpha":0.0, "fx":[-76.46274,-76.46274,-76.46274,-76.46274], "fy":[0.22228,0.22228,0.22228,0.22228]},
    {"t":3.54828, "x":5.94305, "y":5.57102, "heading":-1.5708, "vx":-2.75148, "vy":-0.01816, "omega":0.0, "ax":-4.81405, "ay":0.03686, "alpha":0.0, "fx":[-76.42663,-76.42663,-76.42663,-76.42663], "fy":[0.58516,0.58516,0.58516,0.58516]},
    {"t":3.57731, "x":5.86115, "y":5.57051, "heading":-1.5708, "vx":-2.89121, "vy":-0.01709, "omega":0.0, "ax":-4.81116, "ay":0.05745, "alpha":0.0, "fx":[-76.38072,-76.38072,-76.38072,-76.38072], "fy":[0.91209,0.91209,0.91209,0.91209]},
    {"t":3.60633, "x":5.7752, "y":5.57004, "heading":-1.5708, "vx":-3.03087, "vy":-0.01542, "omega":0.0, "ax":-4.80744, "ay":0.07656, "alpha":0.0, "fx":[-76.32167,-76.32167,-76.32167,-76.32167], "fy":[1.2155,1.2155,1.2155,1.2155]},
    {"t":3.63536, "x":5.6852, "y":5.56962, "heading":-1.5708, "vx":-3.17041, "vy":-0.0132, "omega":0.0, "ax":-4.80252, "ay":0.09482, "alpha":0.0, "fx":[-76.24352,-76.24352,-76.24352,-76.24352], "fy":[1.50536,1.50536,1.50536,1.50536]},
    {"t":3.66439, "x":5.59115, "y":5.56928, "heading":-1.5708, "vx":-3.30981, "vy":-0.01045, "omega":0.0, "ax":-4.79571, "ay":0.11283, "alpha":0.0, "fx":[-76.13542,-76.13542,-76.13542,-76.13542], "fy":[1.79131,1.79131,1.79131,1.79131]},
    {"t":3.69342, "x":5.49306, "y":5.56902, "heading":-1.5708, "vx":-3.44902, "vy":-0.00717, "omega":0.0, "ax":-4.78565, "ay":0.13134, "alpha":0.0, "fx":[-75.97565,-75.97565,-75.97565,-75.97565], "fy":[2.08516,2.08516,2.08516,2.08516]},
    {"t":3.72244, "x":5.39093, "y":5.56887, "heading":-1.5708, "vx":-3.58793, "vy":-0.00336, "omega":0.0, "ax":-4.76916, "ay":0.15157, "alpha":0.0, "fx":[-75.71395,-75.71395,-75.71395,-75.71395], "fy":[2.40635,2.40635,2.40635,2.40635]},
    {"t":3.75147, "x":5.28477, "y":5.56884, "heading":-1.5708, "vx":-3.72636, "vy":0.00104, "omega":0.0, "ax":-4.73693, "ay":0.17646, "alpha":0.0, "fx":[-75.20222,-75.20222,-75.20222,-75.20222], "fy":[2.80142,2.80142,2.80142,2.80142]},
    {"t":3.7805, "x":5.17461, "y":5.56894, "heading":-1.5708, "vx":-3.86386, "vy":0.00616, "omega":0.0, "ax":-4.64423, "ay":0.21847, "alpha":0.0, "fx":[-73.73055,-73.73055,-73.73055,-73.73055], "fy":[3.46837,3.46837,3.46837,3.46837]},
    {"t":3.80952, "x":5.0605, "y":5.56921, "heading":-1.5708, "vx":-3.99867, "vy":0.0125, "omega":0.0, "ax":-1.69735, "ay":0.7353, "alpha":0.0, "fx":[-26.9466,-26.9466,-26.9466,-26.9466], "fy":[11.67337,11.67337,11.67337,11.67337]},
    {"t":3.83855, "x":4.94372, "y":5.56988, "heading":-1.5708, "vx":-4.04794, "vy":0.03385, "omega":0.0, "ax":4.63434, "ay":-0.13331, "alpha":0.0, "fx":[73.5736,73.5736,73.5736,73.5736], "fy":[-2.11634,-2.11634,-2.11634,-2.11634]},
    {"t":3.86758, "x":4.82817, "y":5.57081, "heading":-1.5708, "vx":-3.91342, "vy":0.02998, "omega":0.0, "ax":4.73284, "ay":-0.1958, "alpha":0.0, "fx":[75.13727,75.13727,75.13727,75.13727], "fy":[-3.10845,-3.10845,-3.10845,-3.10845]},
    {"t":3.8966, "x":4.71657, "y":5.5716, "heading":-1.5708, "vx":-3.77604, "vy":0.02429, "omega":0.0, "ax":4.76389, "ay":-0.24365, "alpha":0.0, "fx":[75.63024,75.63024,75.63024,75.63024], "fy":[-3.86818,-3.86818,-3.86818,-3.86818]},
    {"t":3.92563, "x":4.60897, "y":5.5722, "heading":-1.5708, "vx":-3.63776, "vy":0.01722, "omega":0.0, "ax":4.77734, "ay":-0.29867, "alpha":0.0, "fx":[75.84385,75.84385,75.84385,75.84385], "fy":[-4.74165,-4.74165,-4.74165,-4.74165]},
    {"t":3.95466, "x":4.50539, "y":5.57257, "heading":-1.5708, "vx":-3.49909, "vy":0.00855, "omega":0.0, "ax":4.78238, "ay":-0.36897, "alpha":0.0, "fx":[75.92382,75.92382,75.92382,75.92382], "fy":[-5.85759,-5.85759,-5.85759,-5.85759]},
    {"t":3.98368, "x":4.40584, "y":5.57267, "heading":-1.5708, "vx":-3.36027, "vy":-0.00216, "omega":0.0, "ax":4.78162, "ay":-0.45496, "alpha":0.0, "fx":[75.91169,75.91169,75.91169,75.91169], "fy":[-7.22287,-7.22287,-7.22287,-7.22287]},
    {"t":4.01271, "x":4.31032, "y":5.57241, "heading":-1.5708, "vx":-3.22147, "vy":-0.01536, "omega":0.0, "ax":4.77674, "ay":-0.54691, "alpha":0.0, "fx":[75.83425,75.83425,75.83425,75.83425], "fy":[-8.68264,-8.68264,-8.68264,-8.68264]},
    {"t":4.04174, "x":4.21882, "y":5.57174, "heading":-1.5708, "vx":-3.08282, "vy":-0.03124, "omega":0.0, "ax":4.76964, "ay":-0.63332, "alpha":0.0, "fx":[75.72148,75.72148,75.72148,75.72148], "fy":[-10.05445,-10.05445,-10.05445,-10.05445]},
    {"t":4.07076, "x":4.13134, "y":5.57056, "heading":-1.5708, "vx":-2.94437, "vy":-0.04962, "omega":0.0, "ax":4.76178, "ay":-0.70893, "alpha":0.0, "fx":[75.59669,75.59669,75.59669,75.59669], "fy":[-11.25474,-11.25474,-11.25474,-11.25474]},
    {"t":4.09979, "x":4.04788, "y":5.56882, "heading":-1.5708, "vx":-2.80615, "vy":-0.0702, "omega":0.0, "ax":4.75399, "ay":-0.77323, "alpha":0.0, "fx":[75.47309,75.47309,75.47309,75.47309], "fy":[-12.27557,-12.27557,-12.27557,-12.27557]},
    {"t":4.12882, "x":3.96843, "y":5.56646, "heading":-1.5708, "vx":-2.66816, "vy":-0.09265, "omega":0.0, "ax":4.74669, "ay":-0.82738, "alpha":0.0, "fx":[75.3572,75.3572,75.3572,75.3572], "fy":[-13.13534,-13.13534,-13.13534,-13.13534]},
    {"t":4.15784, "x":3.89298, "y":5.56342, "heading":-1.5708, "vx":-2.53038, "vy":-0.11666, "omega":0.0, "ax":1.94734, "ay":-0.14158, "alpha":12.18702, "fx":[70.17694,-7.03434,-5.14199,65.66111], "fy":[30.77936,76.09677,-76.34267,-39.52451]},
    {"t":4.18179, "x":3.83295, "y":5.56059, "heading":-1.5708, "vx":-2.48375, "vy":-0.12005, "omega":0.29181, "ax":2.27564, "ay":-0.13907, "alpha":11.51124, "fx":[70.87073,4.04386,2.93678,66.65832], "fy":[29.13118,76.27815,-76.43485,-37.80605]},
    {"t":4.20573, "x":3.77413, "y":5.55767, "heading":-1.56381, "vx":-2.42926, "vy":-0.12338, "omega":0.56745, "ax":2.66083, "ay":-0.14037, "alpha":10.60521, "fx":[71.47582,16.73761,12.91898,67.83805], "fy":[27.59535,74.49151,-75.36903,-35.63199]},
    {"t":4.22968, "x":3.71673, "y":5.55468, "heading":-1.55022, "vx":-2.36555, "vy":-0.12674, "omega":0.82138, "ax":3.09179, "ay":-0.15088, "alpha":9.4358, "fx":[72.03603,30.79189,24.37464,69.13543], "fy":[26.07685,69.83028,-72.45986,-33.02855]},
    {"t":4.25362, "x":3.66097, "y":5.5516, "heading":-1.53055, "vx":-2.29152, "vy":-0.13036, "omega":1.04732, "ax":3.53519, "ay":-0.17632, "alpha":8.03135, "fx":[72.59126,45.03461,36.38897,70.48036], "fy":[24.46384,61.59422,-67.22161,-30.03341]},
    {"t":4.27757, "x":3.60712, "y":5.54843, "heading":-1.50548, "vx":-2.20687, "vy":-0.13458, "omega":1.23963, "ax":3.94033, "ay":-0.21369, "alpha":6.51255, "fx":[73.17488,57.48828,47.75663,71.8025], "fy":[22.62897,50.18046,-59.68271,-26.69667]},
    {"t":4.30151, "x":3.5554, "y":5.54515, "heading":-1.47579, "vx":-2.11252, "vy":-0.13969, "omega":1.39557, "ax":4.26469, "ay":-0.24688, "alpha":5.04894, "fx":[73.80821,66.53891,57.43573,73.03725], "fy":[20.4338,37.41547,-50.44868,-23.07843]},
    {"t":4.32546, "x":3.50604, "y":5.54173, "heading":-1.44238, "vx":-2.0104, "vy":-0.14561, "omega":1.51646, "ax":4.49646, "ay":-0.25884, "alpha":3.76017, "fx":[74.49201,72.00449,64.91068,74.13096], "fy":[17.73737,25.47612,-40.40741,-19.24308]},
    {"t":4.3494, "x":3.45919, "y":5.53817, "heading":-1.40607, "vx":-1.90274, "vy":-0.1518, "omega":1.6065, "ax":4.64929, "ay":-0.24476, "alpha":2.67211, "fx":[75.19634,74.8039,70.19927,75.04376], "fy":[14.40978,15.64742,-30.34768,-15.25275]},
    {"t":4.37335, "x":3.41497, "y":5.53446, "heading":-1.3676, "vx":-1.79141, "vy":-0.15766, "omega":1.67048, "ax":4.74386, "ay":-0.21098, "alpha":1.74931, "fx":[75.85176,76.02477,73.62309,75.74933], "fy":[10.35138,8.18593,-20.7723,-11.16308]},
    {"t":4.39729, "x":3.37343, "y":5.53063, "heading":-1.3276, "vx":-1.67782, "vy":-0.16272, "omega":1.71237, "ax":4.7968, "ay":-0.16707, "alpha":0.93969, "fx":[76.3469,76.44852,75.58272,76.23281], "fy":[5.51893,2.80758,-11.91426,-7.02153]},
    {"t":4.42124, "x":3.33463, "y":5.52668, "heading":-1.2866, "vx":-1.56296, "vy":-0.16672, "omega":1.73487, "ax":4.81851, "ay":-0.12052, "alpha":0.19886, "fx":[76.53928,76.52488,76.43735,76.48824], "fy":[-0.04361,-0.91192,-3.83095,-2.86708]},
    {"t":4.44518, "x":3.29859, "y":5.52266, "heading":-1.24506, "vx":-1.44759, "vy":-0.1696, "omega":1.73963, "ax":4.81476, "ay":-0.07502, "alpha":-0.50164, "fx":[76.28518,76.48171,76.46846,76.51588], "fy":[-6.18121,-3.36265,3.50984,1.27033]},
    {"t":4.46912, "x":3.26531, "y":5.51858, "heading":-1.2034, "vx":-1.3323, "vy":-0.1714, "omega":1.72762, "ax":4.78893, "ay":-0.03056, "alpha":-1.17375, "fx":[75.48512,76.42258,75.88384,76.31962], "fy":[-12.63032,-4.85635,10.17516,5.37109]},
    {"t":4.49307, "x":3.23478, "y":5.51446, "heading":-1.16204, "vx":-1.21763, "vy":-0.17213, "omega":1.69951, "ax":4.74389, "ay":0.01534, "alpha":-1.81643, "fx":[74.12575,76.38721,74.83395,75.90375], "fy":[-19.06171,-5.63099,16.23833,9.42862]},
    {"t":4.51701, "x":3.20698, "y":5.51035, "heading":-1.12134, "vx":-1.10404, "vy":-0.17176, "omega":1.65602, "ax":4.68284, "ay":0.06613, "alpha":-2.42166, "fx":[72.29258,76.38452,73.42839,75.26875], "fy":[-25.15385,-5.86685,21.76645,13.45354]},
    {"t":4.54096, "x":3.18189, "y":5.50625, "heading":-1.08169, "vx":-0.99191, "vy":-0.17018, "omega":1.59803, "ax":4.60934, "ay":0.12489, "alpha":-2.98115, "fx":[70.14308,76.40986,71.74899,74.40487], "fy":[-30.66336,-5.70182,26.81624,17.48013]},
    {"t":4.5649, "x":3.15946, "y":5.50221, "heading":-1.04343, "vx":-0.88154, "vy":-0.16719, "omega":1.52665, "ax":4.52658, "ay":0.1938, "alpha":-3.49116, "fx":[67.8564,76.45375,69.85919,73.2817], "fy":[-35.4602,-5.24311,31.43392,21.57638]},
    {"t":4.58885, "x":3.13965, "y":5.49826, "heading":-1.00687, "vx":-0.77316, "vy":-0.16255, "omega":1.44306, "ax":4.43655, "ay":0.27433, "alpha":-3.95495, "fx":[65.5877,76.50619,67.81031,71.82944], "fy":[-39.52122,-4.57554,35.65668,25.86084]},
    {"t":4.61279, "x":3.12241, "y":5.49445, "heading":-0.97232, "vx":-0.66692, "vy":-0.15598, "omega":1.34836, "ax":4.33917, "ay":0.36818, "alpha":-4.38374, "fx":[63.44402,76.55862,65.64574,69.90152], "fy":[-42.89882,-3.76731,39.51466,30.53225]},
    {"t":4.63674, "x":3.10768, "y":5.49082, "heading":-0.94003, "vx":-0.56302, "vy":-0.14716, "omega":1.24339, "ax":4.23101, "ay":0.47865, "alpha":-4.79887, "fx":[61.48158,76.60474,63.4034,67.19156], "fy":[-45.68585,-2.87421,43.03284,35.92283]},
    {"t":4.66068, "x":3.09541, "y":5.48744, "heading":-0.91026, "vx":-0.46171, "vy":-0.1357, "omega":1.12848, "ax":4.10221, "ay":0.6124, "alpha":-5.23963, "fx":[59.7148,76.64059,61.11733,63.02935], "fy":[-47.98916,-1.94265,46.23272,42.58812]},
    {"t":4.68463, "x":3.08554, "y":5.48436, "heading":-0.88324, "vx":-0.36349, "vy":-0.12104, "omega":1.00302, "ax":3.92813, "ay":0.7811, "alpha":-5.78701, "fx":[58.12848,76.66442,58.81838,55.83626], "fy":[-49.91406,-1.01227,49.13356,51.39504]},
    {"t":4.70857, "x":3.07796, "y":5.48169, "heading":-0.85922, "vx":-0.26943, "vy":-0.10234, "omega":0.86445, "ax":3.64747, "ay":0.99451, "alpha":-6.62588, "fx":[56.68812,76.67634,56.5351,41.72529], "fy":[-51.5576,-0.11829,51.75293,63.07748]},
    {"t":4.73251, "x":3.07255, "y":5.47952, "heading":-0.83852, "vx":-0.18209, "vy":-0.07852, "omega":0.7058, "ax":3.14403, "ay":1.19618, "alpha":-8.09133, "fx":[55.3495,76.67804,54.29778,13.33], "fy":[-53.00409,0.70561,54.10338,74.15623]},
    {"t":4.75646, "x":3.06909, "y":5.47798, "heading":-0.82162, "vx":-0.10681, "vy":-0.04988, "omega":0.51206, "ax":2.4656, "ay":1.16329, "alpha":-10.03127, "fx":[54.07072,76.67255,52.15198,-26.32262], "fy":[-54.3186,1.42249,56.18193,70.58669]},
    {"t":4.7804, "x":3.06724, "y":5.47712, "heading":-0.80936, "vx":-0.04777, "vy":-0.02203, "omega":0.27186, "ax":1.9952, "ay":0.91988, "alpha":-11.35377, "fx":[52.80398,76.66419,50.16564,-52.93302], "fy":[-55.56006,1.98223,57.96931,54.02337]},
    {"t":4.80435, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
