{
 "name":"Neutral2ML_0_Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":6.605, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.95, "y":6.4, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":4.5, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.771878719329834, "y":4.220913887023926, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6405839920043945, "y":4.9649176597595215, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224817276000977, "y":6.649866580963135, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"6.605 m", "val":6.605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.771878719329834 m", "val":6.771878719329834}, "y":{"exp":"4.220913887023926 m", "val":4.220913887023926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6405839920043945 m", "val":6.6405839920043945}, "y":{"exp":"4.9649176597595215 m", "val":4.9649176597595215}, "heading":{"exp":"-DecisionPose.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224817276000977 m", "val":6.224817276000977}, "y":{"exp":"6.649866580963135 m", "val":6.649866580963135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78801,0.88438,1.68669,2.6246,3.00684,3.56396,4.09404,4.69526,5.31466],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64415, "ay":-1.32937, "alpha":0.0, "fx":[-73.72929,-73.72929,-73.72929,-73.72929], "fy":[-21.10466,-21.10466,-21.10466,-21.10466]},
    {"t":0.0394, "x":6.6964, "y":7.39825, "heading":1.5708, "vx":-0.18298, "vy":-0.05238, "omega":0.0, "ax":-4.60781, "ay":-1.44862, "alpha":0.0, "fx":[-73.15231,-73.15231,-73.15231,-73.15231], "fy":[-22.99785,-22.99785,-22.99785,-22.99785]},
    {"t":0.0788, "x":6.68561, "y":7.39506, "heading":1.5708, "vx":-0.36453, "vy":-0.10945, "omega":0.0, "ax":-4.55918, "ay":-1.59319, "alpha":0.0, "fx":[-72.38025,-72.38025,-72.38025,-72.38025], "fy":[-25.29312,-25.29312,-25.29312,-25.29312]},
    {"t":0.1182, "x":6.66771, "y":7.38951, "heading":1.5708, "vx":-0.54417, "vy":-0.17223, "omega":0.0, "ax":-4.4921, "ay":-1.77142, "alpha":0.0, "fx":[-71.31543,-71.31543,-71.31543,-71.31543], "fy":[-28.12257,-28.12257,-28.12257,-28.12257]},
    {"t":0.1576, "x":6.64278, "y":7.38135, "heading":1.5708, "vx":-0.72116, "vy":-0.24202, "omega":0.0, "ax":-4.39622, "ay":-1.9952, "alpha":0.0, "fx":[-69.7932,-69.7932,-69.7932,-69.7932], "fy":[-31.6753,-31.6753,-31.6753,-31.6753]},
    {"t":0.197, "x":6.61095, "y":7.37026, "heading":1.5708, "vx":-0.89437, "vy":-0.32063, "omega":0.0, "ax":-4.2532, "ay":-2.28164, "alpha":0.0, "fx":[-67.52271,-67.52271,-67.52271,-67.52271], "fy":[-36.22269,-36.22269,-36.22269,-36.22269]},
    {"t":0.2364, "x":6.57241, "y":7.35586, "heading":1.5708, "vx":-1.06195, "vy":-0.41053, "omega":0.0, "ax":-4.02914, "ay":-2.65444, "alpha":0.0, "fx":[-63.96553,-63.96553,-63.96553,-63.96553], "fy":[-42.14114,-42.14114,-42.14114,-42.14114]},
    {"t":0.2758, "x":6.52745, "y":7.33762, "heading":1.5708, "vx":-1.2207, "vy":-0.51512, "omega":0.0, "ax":-3.65906, "ay":-3.14178, "alpha":0.0, "fx":[-58.09032,-58.09032,-58.09032,-58.09032], "fy":[-49.87804,-49.87804,-49.87804,-49.87804]},
    {"t":0.3152, "x":6.47651, "y":7.31489, "heading":1.5708, "vx":-1.36487, "vy":-0.63891, "omega":0.0, "ax":-3.02085, "ay":-3.75606, "alpha":0.0, "fx":[-47.95828,-47.95828,-47.95828,-47.95828], "fy":[-59.63016,-59.63016,-59.63016,-59.63016]},
    {"t":0.3546, "x":6.42039, "y":7.2868, "heading":1.5708, "vx":-1.48389, "vy":-0.7869, "omega":0.0, "ax":-1.92752, "ay":-4.41473, "alpha":0.0, "fx":[-30.60083,-30.60083,-30.60083,-30.60083], "fy":[-70.08715,-70.08715,-70.08715,-70.08715]},
    {"t":0.39401, "x":6.36043, "y":7.25237, "heading":1.5708, "vx":-1.55984, "vy":-0.96084, "omega":0.0, "ax":-0.2959, "ay":-4.80622, "alpha":0.0, "fx":[-4.69769,-4.69769,-4.69769,-4.69769], "fy":[-76.30233,-76.30233,-76.30233,-76.30233]},
    {"t":0.43341, "x":6.29874, "y":7.21078, "heading":1.5708, "vx":-1.57149, "vy":-1.15021, "omega":0.0, "ax":1.47201, "ay":-4.5856, "alpha":0.0, "fx":[23.36923,23.36923,23.36923,23.36923], "fy":[-72.79974,-72.79974,-72.79974,-72.79974]},
    {"t":0.47281, "x":6.23796, "y":7.1619, "heading":1.5708, "vx":-1.5135, "vy":-1.33088, "omega":0.0, "ax":2.79295, "ay":-3.92679, "alpha":0.0, "fx":[44.3402,44.3402,44.3402,44.3402], "fy":[-62.34059,-62.34059,-62.34059,-62.34059]},
    {"t":0.51221, "x":6.1805, "y":7.10642, "heading":1.5708, "vx":-1.40345, "vy":-1.4856, "omega":0.0, "ax":3.58134, "ay":-3.22834, "alpha":0.0, "fx":[56.85639,56.85639,56.85639,56.85639], "fy":[-51.25221,-51.25221,-51.25221,-51.25221]},
    {"t":0.55161, "x":6.12798, "y":7.04538, "heading":1.5708, "vx":-1.26235, "vy":-1.6128, "omega":0.0, "ax":4.02641, "ay":-2.65692, "alpha":0.0, "fx":[63.92226,63.92226,63.92226,63.92226], "fy":[-42.1805,-42.1805,-42.1805,-42.1805]},
    {"t":0.59101, "x":6.08137, "y":6.97977, "heading":1.5708, "vx":-1.1037, "vy":-1.71748, "omega":0.0, "ax":4.28473, "ay":-2.22036, "alpha":0.0, "fx":[68.02325,68.02325,68.02325,68.02325], "fy":[-35.24982,-35.24982,-35.24982,-35.24982]},
    {"t":0.63041, "x":6.04121, "y":6.91038, "heading":1.5708, "vx":-0.93488, "vy":-1.80496, "omega":0.0, "ax":4.44253, "ay":-1.88847, "alpha":0.0, "fx":[70.52847,70.52847,70.52847,70.52847], "fy":[-29.98084,-29.98084,-29.98084,-29.98084]},
    {"t":0.66981, "x":6.00782, "y":6.8378, "heading":1.5708, "vx":-0.75985, "vy":-1.87937, "omega":0.0, "ax":4.54405, "ay":-1.63233, "alpha":0.0, "fx":[72.14006,72.14006,72.14006,72.14006], "fy":[-25.9145,-25.9145,-25.9145,-25.9145]},
    {"t":0.70921, "x":5.98141, "y":6.76248, "heading":1.5708, "vx":-0.58081, "vy":-1.94369, "omega":0.0, "ax":4.6124, "ay":-1.43068, "alpha":0.0, "fx":[73.2253,73.2253,73.2253,73.2253], "fy":[-22.71303,-22.71303,-22.71303,-22.71303]},
    {"t":0.74861, "x":5.96211, "y":6.68479, "heading":1.5708, "vx":-0.39908, "vy":-2.00005, "omega":0.0, "ax":4.66026, "ay":-1.26873, "alpha":0.0, "fx":[73.9851,73.9851,73.9851,73.9851], "fy":[-20.14202,-20.14202,-20.14202,-20.14202]},
    {"t":0.78801, "x":5.95, "y":6.605, "heading":1.5708, "vx":-0.21546, "vy":-2.05004, "omega":0.0, "ax":4.6553, "ay":-1.22577, "alpha":0.0, "fx":[73.90626,73.90626,73.90626,73.90626], "fy":[-19.45999,-19.45999,-19.45999,-19.45999]},
    {"t":0.79872, "x":5.94796, "y":6.58298, "heading":1.5708, "vx":-0.16561, "vy":-2.06317, "omega":0.0, "ax":4.6328, "ay":-1.29771, "alpha":0.0, "fx":[73.54903,73.54903,73.54903,73.54903], "fy":[-20.60213,-20.60213,-20.60213,-20.60213]},
    {"t":0.80943, "x":5.94645, "y":6.56081, "heading":1.5708, "vx":-0.11601, "vy":-2.07706, "omega":0.0, "ax":4.60186, "ay":-1.39073, "alpha":0.0, "fx":[73.05793,73.05793,73.05793,73.05793], "fy":[-22.0789,-22.0789,-22.0789,-22.0789]},
    {"t":0.82013, "x":5.94547, "y":6.53849, "heading":1.5708, "vx":-0.06673, "vy":-2.09195, "omega":0.0, "ax":4.55705, "ay":-1.51548, "alpha":0.0, "fx":[72.34652,72.34652,72.34652,72.34652], "fy":[-24.05933,-24.05933,-24.05933,-24.05933]},
    {"t":0.83084, "x":5.94502, "y":6.51601, "heading":1.5708, "vx":-0.01794, "vy":-2.10818, "omega":0.0, "ax":4.48735, "ay":-1.69096, "alpha":0.0, "fx":[71.24001,71.24001,71.24001,71.24001], "fy":[-26.8453,-26.8453,-26.8453,-26.8453]},
    {"t":0.84155, "x":5.94509, "y":6.49334, "heading":1.5708, "vx":0.03011, "vy":-2.12629, "omega":0.0, "ax":4.36741, "ay":-1.95425, "alpha":0.0, "fx":[69.33579,69.33579,69.33579,69.33579], "fy":[-31.02522,-31.02522,-31.02522,-31.02522]},
    {"t":0.85226, "x":5.94566, "y":6.47046, "heading":1.5708, "vx":0.07688, "vy":-2.14721, "omega":0.0, "ax":4.12715, "ay":-2.3854, "alpha":0.0, "fx":[65.52159,65.52159,65.52159,65.52159], "fy":[-37.87004,-37.87004,-37.87004,-37.87004]},
    {"t":0.86296, "x":5.94672, "y":6.44733, "heading":1.5708, "vx":0.12107, "vy":-2.17275, "omega":0.0, "ax":3.51754, "ay":-3.16758, "alpha":0.0, "fx":[55.84352,55.84352,55.84352,55.84352], "fy":[-50.2877,-50.2877,-50.2877,-50.2877]},
    {"t":0.87367, "x":5.94822, "y":6.42388, "heading":1.5708, "vx":0.15873, "vy":-2.20667, "omega":0.0, "ax":1.47014, "ay":-4.43594, "alpha":0.0, "fx":[23.33958,23.33958,23.33958,23.33958], "fy":[-70.42379,-70.42379,-70.42379,-70.42379]},
    {"t":0.88438, "x":5.95, "y":6.4, "heading":1.5708, "vx":0.17447, "vy":-2.25417, "omega":0.0, "ax":-0.78427, "ay":-4.67981, "alpha":0.0, "fx":[-12.4509,-12.4509,-12.4509,-12.4509], "fy":[-74.29542,-74.29542,-74.29542,-74.29542]},
    {"t":0.91524, "x":5.95501, "y":6.32821, "heading":1.5708, "vx":0.15027, "vy":-2.39858, "omega":0.0, "ax":-2.83309, "ay":-3.23064, "alpha":0.0, "fx":[-44.97732,-44.97732,-44.97732,-44.97732], "fy":[-51.28871,-51.28871,-51.28871,-51.28871]},
    {"t":0.94609, "x":5.9583, "y":6.25266, "heading":1.5708, "vx":0.06285, "vy":-2.49827, "omega":0.0, "ax":-2.85776, "ay":-0.0256, "alpha":0.0, "fx":[-45.3691,-45.3691,-45.3691,-45.3691], "fy":[-0.40648,-0.40648,-0.40648,-0.40648]},
    {"t":0.97695, "x":5.95888, "y":6.17555, "heading":1.5708, "vx":-0.02534, "vy":-2.49906, "omega":0.0, "ax":-0.76215, "ay":0.0113, "alpha":0.0, "fx":[-12.09976,-12.09976,-12.09976,-12.09976], "fy":[0.17935,0.17935,0.17935,0.17935]},
    {"t":1.00781, "x":5.95773, "y":6.09844, "heading":1.5708, "vx":-0.04886, "vy":-2.49871, "omega":0.0, "ax":0.07688, "ay":-0.00146, "alpha":0.0, "fx":[1.22048,1.22048,1.22048,1.22048], "fy":[-0.02322,-0.02322,-0.02322,-0.02322]},
    {"t":1.03867, "x":5.95626, "y":6.02134, "heading":1.5708, "vx":-0.04648, "vy":-2.49876, "omega":0.0, "ax":0.22018, "ay":-0.00379, "alpha":0.0, "fx":[3.49557,3.49557,3.49557,3.49557], "fy":[-0.06023,-0.06023,-0.06023,-0.06023]},
    {"t":1.06953, "x":5.95493, "y":5.94423, "heading":1.5708, "vx":-0.03969, "vy":-2.49888, "omega":0.0, "ax":0.20058, "ay":-0.00294, "alpha":0.0, "fx":[3.18437,3.18437,3.18437,3.18437], "fy":[-0.0466,-0.0466,-0.0466,-0.0466]},
    {"t":1.10039, "x":5.9538, "y":5.86711, "heading":1.5708, "vx":-0.0335, "vy":-2.49897, "omega":0.0, "ax":0.15342, "ay":-0.00191, "alpha":0.0, "fx":[2.43569,2.43569,2.43569,2.43569], "fy":[-0.03032,-0.03032,-0.03032,-0.03032]},
    {"t":1.13124, "x":5.95284, "y":5.79, "heading":1.5708, "vx":-0.02877, "vy":-2.49903, "omega":0.0, "ax":0.10885, "ay":-0.00118, "alpha":0.0, "fx":[1.72813,1.72813,1.72813,1.72813], "fy":[-0.01871,-0.01871,-0.01871,-0.01871]},
    {"t":1.1621, "x":5.95201, "y":5.71288, "heading":1.5708, "vx":-0.02541, "vy":-2.49906, "omega":0.0, "ax":0.07104, "ay":-0.00069, "alpha":0.0, "fx":[1.12773,1.12773,1.12773,1.12773], "fy":[-0.01095,-0.01095,-0.01095,-0.01095]},
    {"t":1.19296, "x":5.95126, "y":5.63577, "heading":1.5708, "vx":-0.02322, "vy":-2.49908, "omega":0.0, "ax":0.03842, "ay":-0.00035, "alpha":0.0, "fx":[0.60996,0.60996,0.60996,0.60996], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":1.22382, "x":5.95056, "y":5.55865, "heading":1.5708, "vx":-0.02203, "vy":-2.49909, "omega":0.0, "ax":0.0087, "ay":-0.00008, "alpha":0.0, "fx":[0.13805,0.13805,0.13805,0.13805], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":1.25468, "x":5.94988, "y":5.48153, "heading":1.5708, "vx":-0.02176, "vy":-2.4991, "omega":0.0, "ax":-0.02029, "ay":0.00018, "alpha":0.0, "fx":[-0.32204,-0.32204,-0.32204,-0.32204], "fy":[0.00285,0.00285,0.00285,0.00285]},
    {"t":1.28553, "x":5.9492, "y":5.40441, "heading":1.5708, "vx":-0.02239, "vy":-2.49909, "omega":0.0, "ax":-0.05048, "ay":0.00047, "alpha":0.0, "fx":[-0.80142,-0.80142,-0.80142,-0.80142], "fy":[0.00744,0.00744,0.00744,0.00744]},
    {"t":1.31639, "x":5.94849, "y":5.3273, "heading":1.5708, "vx":-0.02395, "vy":-2.49908, "omega":0.0, "ax":-0.08363, "ay":0.00084, "alpha":0.0, "fx":[-1.32767,-1.32767,-1.32767,-1.32767], "fy":[0.01341,0.01341,0.01341,0.01341]},
    {"t":1.34725, "x":5.94771, "y":5.25018, "heading":1.5708, "vx":-0.02653, "vy":-2.49905, "omega":0.0, "ax":-0.1204, "ay":0.00137, "alpha":0.0, "fx":[-1.9115,-1.9115,-1.9115,-1.9115], "fy":[0.02171,0.02171,0.02171,0.02171]},
    {"t":1.37811, "x":5.94683, "y":5.17307, "heading":1.5708, "vx":-0.03024, "vy":-2.49901, "omega":0.0, "ax":-0.15655, "ay":0.00205, "alpha":0.0, "fx":[-2.48531,-2.48531,-2.48531,-2.48531], "fy":[0.03247,0.03247,0.03247,0.03247]},
    {"t":1.40897, "x":5.94582, "y":5.09595, "heading":1.5708, "vx":-0.03507, "vy":-2.49894, "omega":0.0, "ax":-0.16851, "ay":0.00254, "alpha":0.0, "fx":[-2.67515,-2.67515,-2.67515,-2.67515], "fy":[0.04032,0.04032,0.04032,0.04032]},
    {"t":1.43983, "x":5.94466, "y":5.01884, "heading":1.5708, "vx":-0.04027, "vy":-2.49887, "omega":0.0, "ax":-0.06316, "ay":0.00251, "alpha":0.0, "fx":[-1.00268,-1.00268,-1.00268,-1.00268], "fy":[0.03985,0.03985,0.03985,0.03985]},
    {"t":1.47068, "x":5.94339, "y":4.94173, "heading":1.5708, "vx":-0.04222, "vy":-2.49879, "omega":0.0, "ax":0.32377, "ay":3.23514, "alpha":0.0, "fx":[5.14005,5.14005,5.14005,5.14005], "fy":[51.36028,51.36028,51.36028,51.36028]},
    {"t":1.50154, "x":5.94224, "y":4.86616, "heading":1.5708, "vx":-0.03223, "vy":-2.39896, "omega":0.0, "ax":0.15804, "ay":4.73383, "alpha":0.0, "fx":[2.50895,2.50895,2.50895,2.50895], "fy":[75.15302,75.15302,75.15302,75.15302]},
    {"t":1.5324, "x":5.94132, "y":4.79439, "heading":1.5708, "vx":-0.02735, "vy":-2.25288, "omega":0.0, "ax":0.18314, "ay":4.7812, "alpha":0.0, "fx":[2.90752,2.90752,2.90752,2.90752], "fy":[75.90504,75.90504,75.90504,75.90504]},
    {"t":1.56326, "x":5.94056, "y":4.72715, "heading":1.5708, "vx":-0.0217, "vy":-2.10534, "omega":0.0, "ax":0.23957, "ay":4.79545, "alpha":0.0, "fx":[3.8033,3.8033,3.8033,3.8033], "fy":[76.13136,76.13136,76.13136,76.13136]},
    {"t":1.59412, "x":5.94001, "y":4.66446, "heading":1.5708, "vx":-0.01431, "vy":-1.95736, "omega":0.0, "ax":1.94388, "ay":4.40198, "alpha":0.0, "fx":[30.86049,30.86049,30.86049,30.86049], "fy":[69.88467,69.88467,69.88467,69.88467]},
    {"t":1.62498, "x":5.94049, "y":4.60616, "heading":1.5708, "vx":0.04568, "vy":-1.82152, "omega":0.0, "ax":3.38792, "ay":3.42986, "alpha":0.0, "fx":[53.7857,53.7857,53.7857,53.7857], "fy":[54.45159,54.45159,54.45159,54.45159]},
    {"t":1.65583, "x":5.94351, "y":4.55158, "heading":1.5708, "vx":0.15022, "vy":-1.71569, "omega":0.0, "ax":3.88534, "ay":2.86173, "alpha":0.0, "fx":[61.6826,61.6826,61.6826,61.6826], "fy":[45.43205,45.43205,45.43205,45.43205]},
    {"t":1.68669, "x":5.95, "y":4.5, "heading":1.5708, "vx":0.27012, "vy":-1.62738, "omega":0.0, "ax":2.59827, "ay":0.71464, "alpha":10.22629, "fx":[26.10143,76.14145,58.78929,3.96564], "fy":[-71.39207,-9.03923,49.25838,76.55436]},
    {"t":1.716, "x":5.95903, "y":4.45261, "heading":1.5708, "vx":0.34627, "vy":-1.60643, "omega":0.29973, "ax":2.61395, "ay":0.7722, "alpha":10.09485, "fx":[28.23459,76.31513,58.01269,3.43126], "fy":[-70.33863,-7.36646,50.16511,76.57666]},
    {"t":1.74531, "x":5.9703, "y":4.40586, "heading":1.57958, "vx":0.42288, "vy":-1.5838, "omega":0.5956, "ax":2.65007, "ay":0.86106, "alpha":9.88159, "fx":[32.48307,76.48739,56.90687,2.41005], "fy":[-68.15156,-5.19031,51.4103,76.61142]},
    {"t":1.77462, "x":5.98384, "y":4.35981, "heading":1.59704, "vx":0.50056, "vy":-1.55856, "omega":0.88523, "ax":2.71929, "ay":0.99779, "alpha":9.52487, "fx":[39.70528,76.61562,55.44789,0.91428], "fy":[-63.74787,-2.50313,52.97452,76.63904]},
    {"t":1.80393, "x":5.99968, "y":4.31455, "heading":1.62298, "vx":0.58026, "vy":-1.52932, "omega":1.1644, "ax":2.82954, "ay":1.21586, "alpha":8.93515, "fx":[50.47038,76.64627,53.60767,-1.04008], "fy":[-54.9522,0.70122,54.82973,76.63197]},
    {"t":1.83324, "x":6.0179, "y":4.27025, "heading":1.65711, "vx":0.66319, "vy":-1.49368, "omega":1.42628, "ax":2.95651, "ay":1.56444, "alpha":8.04328, "fx":[63.30127,76.51423,51.35682,-3.42528], "fy":[-38.57473,4.42754,56.93707,76.55636]},
    {"t":1.86255, "x":6.03861, "y":4.22715, "heading":1.69892, "vx":0.74984, "vy":-1.44783, "omega":1.66203, "ax":3.01091, "ay":2.05358, "alpha":6.96491, "fx":[72.58197,76.14149,48.66908,-6.19075], "fy":[-13.8927,8.68057,59.2444,76.37578]},
    {"t":1.89186, "x":6.06188, "y":4.18559, "heading":1.74763, "vx":0.83809, "vy":-1.38764, "omega":1.86617, "ax":2.90826, "ay":2.58089, "alpha":6.03291, "fx":[72.98095,75.43529,45.5262,-9.25921], "fy":[12.68971,13.46099,61.68565,76.0575]},
    {"t":1.92117, "x":6.08769, "y":4.14603, "heading":1.80233, "vx":0.92333, "vy":-1.31199, "omega":2.04299, "ax":2.67616, "ay":3.03157, "alpha":5.42016, "fx":[66.27546,74.28674,41.91884,-12.53727], "fy":[33.99149,18.75906,64.18481,75.57848]},
    {"t":1.95048, "x":6.1159, "y":4.10888, "heading":1.8622, "vx":1.00177, "vy":-1.22314, "omega":2.20185, "ax":2.38282, "ay":3.38475, "alpha":5.04503, "fx":[56.83741,72.56846,37.8413,-15.93098], "fy":[48.79606,24.55432,66.66322,74.92825]},
    {"t":1.97979, "x":6.14629, "y":4.07448, "heading":1.92674, "vx":1.07161, "vy":-1.12393, "omega":2.34972, "ax":2.06483, "ay":3.6646, "alpha":4.78859, "fx":[47.05328,70.13173,33.28978,-19.35182], "fy":[58.75185,30.80978,69.04169,74.10968]},
    {"t":2.0091, "x":6.17858, "y":4.04311, "heading":1.99561, "vx":1.13213, "vy":-1.01653, "omega":2.49007, "ax":1.73339, "ay":3.89441, "alpha":4.57504, "fx":[37.71386,66.80814,28.26782,-22.71417], "fy":[65.47247,37.45567,71.23804,73.14008]},
    {"t":2.03841, "x":6.21251, "y":4.01499, "heading":2.06859, "vx":1.18293, "vy":-0.90238, "omega":2.62416, "ax":1.38988, "ay":4.08812, "alpha":4.36213, "fx":[28.9816,62.41904,22.79378,-25.93296], "fy":[70.01986,44.36943,73.16618,72.05239]},
    {"t":2.06772, "x":6.24778, "y":3.9903, "heading":2.1455, "vx":1.22367, "vy":-0.78256, "omega":2.75201, "ax":1.03311, "ay":4.25231, "alpha":4.12561, "fx":[20.82649,56.79596,16.90766,-28.92442], "fy":[73.04304,51.35709,74.7386,70.8952]},
    {"t":2.09703, "x":6.28409, "y":3.96919, "heading":2.22617, "vx":1.25395, "vy":-0.65793, "omega":2.87293, "ax":0.66228, "ay":4.38854, "alpha":3.85086, "fx":[13.17527,49.81439,10.67635,-31.6095], "fy":[74.94052,58.14204,75.87226,69.73051]},
    {"t":2.12633, "x":6.32112, "y":3.95179, "heading":2.31037, "vx":1.27336, "vy":-0.5293, "omega":2.9858, "ax":0.27831, "ay":4.49523, "alpha":3.52951, "fx":[5.95747,41.43888,4.19625,-33.91934], "fy":[75.96379,64.37079,76.49721,68.62839]},
    {"t":2.15564, "x":6.35857, "y":3.93821, "heading":2.39788, "vx":1.28152, "vy":-0.39755, "omega":3.08925, "ax":-0.11532, "ay":4.56906, "alpha":3.15863, "fx":[-0.88251,31.76893,-2.40774,-35.80195], "fy":[76.2773,69.64611,76.5669,67.65835]},
    {"t":2.18495, "x":6.39608, "y":3.92852, "heading":2.48843, "vx":1.27814, "vy":-0.26363, "omega":3.18183, "ax":-0.51236, "ay":4.60655, "alpha":2.74068, "fx":[-7.38411,21.06519,-8.98791,-37.22984], "fy":[75.99311,73.5901,76.0683,66.87806]},
    {"t":2.21426, "x":6.43332, "y":3.92277, "heading":2.58168, "vx":1.26312, "vy":-0.12862, "omega":3.26216, "ax":-0.90436, "ay":4.60554, "alpha":2.28348, "fx":[-13.57262,9.7344,-15.38389,-38.20729], "fy":[75.19149,75.92274,75.02952,66.32166]},
    {"t":2.24357, "x":6.46995, "y":3.92098, "heading":2.6773, "vx":1.23661, "vy":0.00637, "omega":3.32908, "ax":-1.28194, "ay":4.56628, "alpha":1.79936, "fx":[-19.46193,-1.73316,-21.43598,-38.77592], "fy":[73.93348,76.52557,73.5226,65.99084]},
    {"t":2.27288, "x":6.50564, "y":3.92313, "heading":2.77487, "vx":1.19904, "vy":0.14021, "omega":3.38182, "ax":-1.63655, "ay":4.49181, "alpha":1.30357, "fx":[-25.05729,-12.8536,-26.99899,-39.01569], "fy":[72.26883,75.4614,71.66015,65.85254]},
    {"t":2.30219, "x":6.54009, "y":3.92917, "heading":2.87399, "vx":1.15107, "vy":0.27186, "omega":3.42003, "ax":-1.96182, "ay":4.38744, "alpha":0.8121, "fx":[-30.35799,-23.23073,-31.95382,-39.03881], "fy":[70.24098,72.94305,69.58595,65.84516]},
    {"t":2.3315, "x":6.57298, "y":3.93902, "heading":2.97423, "vx":1.09357, "vy":0.40045, "omega":3.44383, "ax":-2.25423, "ay":4.25986, "alpha":0.33933, "fx":[-35.35974,-32.60032,-36.21443,-38.97563], "fy":[67.89004,69.27084,67.46099,65.89176]},
    {"t":2.36081, "x":6.60406, "y":3.95259, "heading":3.07517, "vx":1.0275, "vy":0.52531, "omega":3.45378, "ax":-2.51286, "ay":4.11611, "alpha":-0.10407, "fx":[-40.0568,-40.8325,-39.72958,-38.95525], "fy":[65.25452,64.76793,65.44733,65.91527]},
    {"t":2.39012, "x":6.6331, "y":3.96975, "heading":-3.10679, "vx":0.95385, "vy":0.64595, "omega":3.45073, "ax":-2.73872, "ay":3.96278, "alpha":-0.51248, "fx":[-44.44367,-47.90629,-42.48029,-39.08657], "fy":[62.37206,59.73371,63.69195,65.85053]},
    {"t":2.41943, "x":6.65988, "y":3.99039, "heading":-3.00565, "vx":0.87358, "vy":0.7621, "omega":3.43571, "ax":-2.93391, "ay":3.80552, "alpha":-0.88574, "fx":[-48.51636,-53.87461,-44.47515,-39.44573], "fy":[59.27955,54.42018,62.31211,65.64994]},
    {"t":2.44874, "x":6.68423, "y":4.01436, "heading":-2.90495, "vx":0.78759, "vy":0.87363, "omega":3.40975, "ax":-3.10102, "ay":3.64875, "alpha":-1.22832, "fx":[-52.27316,-58.83243,-45.74606,-40.07222], "fy":[56.01301,49.02646,61.38338,65.28361]},
    {"t":2.47805, "x":6.70598, "y":4.04153, "heading":-2.80501, "vx":0.6967, "vy":0.98058, "omega":3.37374, "ax":-3.2428, "ay":3.49557, "alpha":-1.54752, "fx":[-55.71501,-62.89327,-46.3463,-40.97263], "fy":[52.60727,43.70354,60.93154,64.73627]},
    {"t":2.50736, "x":6.725, "y":4.07177, "heading":-2.70613, "vx":0.60166, "vy":1.08303, "omega":3.32839, "ax":-3.36204, "ay":3.34776, "alpha":-1.85118, "fx":[-58.84557,-66.17437,-46.3512,-42.12854], "fy":[49.09573,38.56313,60.93007,64.0035]},
    {"t":2.53667, "x":6.74119, "y":4.10495, "heading":-2.60858, "vx":0.50312, "vy":1.18115, "omega":3.27413, "ax":-3.46164, "ay":3.20601, "alpha":-2.14531, "fx":[-61.67105,-68.78831,-45.85984,-43.5053], "fy":[45.51013,33.68692,61.30535,63.08846]},
    {"t":2.56598, "x":6.75445, "y":4.14095, "heading":-2.51261, "vx":0.40166, "vy":1.27512, "omega":3.21125, "ax":-3.54461, "ay":3.07017, "alpha":-2.43239, "fx":[-64.20005,-70.83914,-44.99403,-45.05963], "fy":[41.88043,29.1344,61.95049,61.99975]},
    {"t":2.59529, "x":6.7647, "y":4.17964, "heading":-2.41849, "vx":0.29777, "vy":1.3651, "omega":3.13996, "ax":-3.61403, "ay":2.93969, "alpha":-2.7107, "fx":[-66.44325,-72.42093,-43.89157,-46.74543], "fy":[38.23468,24.94883,62.74537,60.74986]},
    {"t":2.6246, "x":6.77188, "y":4.22091, "heading":-2.32646, "vx":0.19184, "vy":1.45127, "omega":3.06051, "ax":-3.62223, "ay":2.88163, "alpha":-2.86173, "fx":[-67.6011,-72.54703,-41.95445,-47.91949], "fy":[35.82394,23.78773,63.7489,59.63123]},
    {"t":2.63693, "x":6.77397, "y":4.23903, "heading":-2.28873, "vx":0.14718, "vy":1.4868, "omega":3.02522, "ax":-3.5709, "ay":2.89584, "alpha":-3.10259, "fx":[-68.01157,-72.79421,-38.64413,-47.31278], "fy":[35.03274,22.94542,65.80049,60.11543]},
    {"t":2.64926, "x":6.77551, "y":4.25758, "heading":-2.25142, "vx":0.10315, "vy":1.5225, "omega":2.98697, "ax":-3.51763, "ay":2.90618, "alpha":-3.35213, "fx":[-68.44001,-73.02942,-35.14326,-46.7674], "fy":[34.18186,22.09733,67.7295,60.54244]},
    {"t":2.66159, "x":6.77652, "y":4.27657, "heading":-2.21459, "vx":0.05977, "vy":1.55834, "omega":2.94564, "ax":-3.46308, "ay":2.91209, "alpha":-3.60711, "fx":[-68.88404,-73.25219,-31.49619,-46.28301], "fy":[33.2709,21.24272,69.49744,60.91532]},
    {"t":2.67392, "x":6.77699, "y":4.29601, "heading":-2.17827, "vx":0.01707, "vy":1.59424, "omega":2.90116, "ax":-3.40797, "ay":2.9131, "alpha":-3.86391, "fx":[-69.34129,-73.46207,-27.75445,-45.85852], "fy":[32.29924,20.37985,71.07379,61.2373]},
    {"t":2.68625, "x":6.77694, "y":4.31589, "heading":-2.1425, "vx":-0.02495, "vy":1.63016, "omega":2.85352, "ax":-3.35312, "ay":2.90887, "alpha":-4.11877, "fx":[-69.80933,-73.65867,-23.97306,-45.49214], "fy":[31.26602,19.50566,72.43814,61.51173]},
    {"t":2.69858, "x":6.77638, "y":4.33621, "heading":-2.10732, "vx":-0.06629, "vy":1.66603, "omega":2.80273, "ax":-3.2993, "ay":2.89921, "alpha":-4.36818, "fx":[-70.28572,-73.84159,-20.20658,-45.18155], "fy":[30.17009,18.61512,73.5811,61.74196]},
    {"t":2.71091, "x":6.77531, "y":4.35697, "heading":-2.07276, "vx":-0.10697, "vy":1.70178, "omega":2.74887, "ax":-3.24721, "ay":2.88405, "alpha":-4.60918, "fx":[-70.76795,-74.01033,-16.50536,-44.92395], "fy":[29.01003,17.70046,74.50378,61.93132]},
    {"t":2.72324, "x":6.77375, "y":4.37818, "heading":-2.03886, "vx":-0.14701, "vy":1.73734, "omega":2.69204, "ax":-3.19744, "ay":2.86338, "alpha":-4.83964, "fx":[-71.25346,-74.16418,-12.91263,-44.71625], "fy":[27.78408,16.74975,75.21628,62.08307]},
    {"t":2.73557, "x":6.77169, "y":4.39982, "heading":-2.00567, "vx":-0.18644, "vy":1.77265, "omega":2.63236, "ax":-3.1504, "ay":2.8372, "alpha":-5.05844, "fx":[-71.73958,-74.30198,-9.46277,-44.5551], "fy":[26.49013,15.74475,75.73542,62.20037]},
    {"t":2.7479, "x":6.76915, "y":4.42189, "heading":-1.97321, "vx":-0.22528, "vy":1.80763, "omega":2.56999, "ax":-3.10636, "ay":2.8054, "alpha":-5.26566, "fx":[-72.22349,-74.42162,-6.18064,-44.43703], "fy":[25.12572,14.65694,76.08232,62.28625]},
    {"t":2.76023, "x":6.76614, "y":4.44439, "heading":-1.94152, "vx":-0.26359, "vy":1.84222, "omega":2.50506, "ax":-3.0654, "ay":2.76762, "alpha":-5.46284, "fx":[-72.7022,-74.5191,-3.08194,-44.35849], "fy":[23.68805,13.4404,76.2801,62.3436]},
    {"t":2.77256, "x":6.76265, "y":4.46732, "heading":-1.91063, "vx":-0.30138, "vy":1.87635, "omega":2.4377, "ax":-3.0274, "ay":2.723, "alpha":-5.65345, "fx":[-73.17244,-74.58622,-0.17423,-44.31592], "fy":[22.17395,12.01733,76.35201,62.37519]},
    {"t":2.78489, "x":6.75871, "y":4.49066, "heading":-1.88058, "vx":-0.33871, "vy":1.90992, "omega":2.36799, "ax":-2.99198, "ay":2.66964, "alpha":-5.84411, "fx":[-73.63064,-74.60477,2.5417,-44.3058], "fy":[20.57994,10.24651,76.32006,62.38363]},
    {"t":2.79722, "x":6.7543, "y":4.51441, "heading":-1.85138, "vx":-0.37561, "vy":1.94284, "omega":2.29594, "ax":-2.95823, "ay":2.60339, "alpha":-6.04792, "fx":[-74.07283,-74.52893,5.07042,-44.32463], "fy":[18.90231,7.84492,76.20418,62.37142]},
    {"t":2.80955, "x":6.74945, "y":4.53857, "heading":-1.82307, "vx":-0.41208, "vy":1.97494, "omega":2.22136, "ax":-2.92368, "ay":2.51417, "alpha":-6.29477, "fx":[-74.49459,-74.21926,7.42046,-44.36899], "fy":[17.13707,4.15751,76.02169,62.34099]},
    {"t":2.82188, "x":6.74414, "y":4.56311, "heading":-1.79568, "vx":-0.44813, "vy":2.00594, "omega":2.14375, "ax":-2.87893, "ay":2.37233, "alpha":-6.67327, "fx":[-74.89092,-73.09762,9.60336,-44.43542], "fy":[15.28007,-2.71221,75.78718,62.29472]},
    {"t":2.83421, "x":6.7384, "y":4.58802, "heading":-1.76925, "vx":-0.48363, "vy":2.03519, "omega":2.06146, "ax":-2.75591, "ay":2.05368, "alpha":-7.59735, "fx":[-75.25626,-66.86461,11.63301,-44.52037], "fy":[13.32698,-20.65968,75.51245,62.23506]},
    {"t":2.84654, "x":6.73223, "y":4.61327, "heading":-1.74383, "vx":-0.51761, "vy":2.06052, "omega":1.96779, "ax":-1.66677, "ay":1.33175, "alpha":-11.11456, "fx":[-75.58272,0.8426,13.51526,-44.6198], "fy":[11.28367,-64.08666,75.2083,62.16477]},
    {"t":2.85887, "x":6.72572, "y":4.63878, "heading":-1.71956, "vx":-0.53816, "vy":2.07694, "omega":1.83074, "ax":-0.75947, "ay":1.63488, "alpha":-11.93895, "fx":[-75.86131,57.10377,15.25533,-44.72625], "fy":[9.16843,-42.322,74.88431,62.08905]},
    {"t":2.8712, "x":6.71902, "y":4.66452, "heading":-1.69699, "vx":-0.54753, "vy":2.09709, "omega":1.68353, "ax":-0.59403, "ay":1.76138, "alpha":-11.94751, "fx":[-76.0842,66.29027,16.88983,-44.81822], "fy":[7.00795,-31.72035,74.54176,62.02341]},
    {"t":2.88353, "x":6.71223, "y":4.69051, "heading":-1.67623, "vx":-0.55485, "vy":2.11881, "omega":1.53621, "ax":-0.52491, "ay":1.79259, "alpha":-12.01063, "fx":[-76.24739,69.35881,18.44181,-44.88658], "fy":[4.81401,-27.1353,74.18165,61.97457]},
    {"t":2.89586, "x":6.70535, "y":4.71677, "heading":-1.65729, "vx":-0.56132, "vy":2.14092, "omega":1.38812, "ax":-0.48065, "ay":1.78963, "alpha":-12.10129, "fx":[-76.34818,70.82379,19.92816,-44.92629], "fy":[2.59437,-24.69834,73.8044,61.9463]},
    {"t":2.90819, "x":6.69839, "y":4.7433, "heading":-1.64017, "vx":-0.56725, "vy":2.16298, "omega":1.2389, "ax":-0.4457, "ay":1.77058, "alpha":-12.20282, "fx":[-76.3846,71.6492,21.36445,-44.93225], "fy":[0.35844,-23.27321,73.40923,61.94243]},
    {"t":2.92052, "x":6.69136, "y":4.77011, "heading":-1.6249, "vx":-0.57275, "vy":2.18481, "omega":1.08844, "ax":-0.41475, "ay":1.74251, "alpha":-12.30791, "fx":[-76.35566,72.15216,22.7647,-44.89928], "fy":[-1.88263,-22.42427,72.99447,61.96671]},
    {"t":2.93285, "x":6.68427, "y":4.79718, "heading":-1.61148, "vx":-0.57786, "vy":2.2063, "omega":0.93668, "ax":-0.38545, "ay":1.7088, "alpha":-12.41309, "fx":[-76.26162,72.46527,24.14138,-44.82226], "fy":[-4.11595,-21.95089,72.55776,62.0228]},
    {"t":2.94519, "x":6.67711, "y":4.82451, "heading":-1.59993, "vx":-0.58261, "vy":2.22737, "omega":0.78362, "ax":-0.35655, "ay":1.67134, "alpha":-12.51654, "fx":[-76.1042,72.65283,25.50545,-44.69603], "fy":[-6.32698,-21.74841,72.09621,62.11416]},
    {"t":2.95752, "x":6.6699, "y":4.85211, "heading":-1.59027, "vx":-0.58701, "vy":2.24798, "omega":0.62929, "ax":-0.32733, "ay":1.63132, "alpha":-12.61723, "fx":[-75.88684,72.7491,26.86648,-44.51542], "fy":[-8.49966,-21.75699,71.6065,62.24405]},
    {"t":2.96985, "x":6.66264, "y":4.87995, "heading":-1.58251, "vx":-0.59104, "vy":2.26809, "omega":0.47372, "ax":-0.29737, "ay":1.58959, "alpha":-12.71446, "fx":[-75.61483,72.77346,28.23273,-44.27524], "fy":[-10.61672,-21.94002,71.08497,62.41547]},
    {"t":2.98218, "x":6.65533, "y":4.90803, "heading":-1.57667, "vx":-0.59471, "vy":2.28769, "omega":0.31694, "ax":-0.2664, "ay":1.54678, "alpha":-12.80771, "fx":[-75.29539,72.7371,29.61122,-43.97019], "fy":[-12.65993,-22.2738,70.5277,62.63113]},
    {"t":2.99451, "x":6.64798, "y":4.93636, "heading":-1.57276, "vx":-0.598, "vy":2.30677, "omega":0.15902, "ax":-0.23429, "ay":1.50341, "alpha":-12.8966, "fx":[-74.93766,72.64638,31.00788,-43.5949], "fy":[-14.61058,-22.74224,69.93052,62.89335]},
    {"t":3.00684, "x":6.64058, "y":4.96492, "heading":-1.5708, "vx":-0.60088, "vy":2.3253, "omega":0.0, "ax":-1.26677, "ay":4.64258, "alpha":0.0, "fx":[-20.11098,-20.11098,-20.11098,-20.11098], "fy":[73.70441,73.70441,73.70441,73.70441]},
    {"t":3.03005, "x":6.62629, "y":5.02015, "heading":-1.5708, "vx":-0.63029, "vy":2.43307, "omega":0.0, "ax":-1.26372, "ay":4.6412, "alpha":0.0, "fx":[-20.06254,-20.06254,-20.06254,-20.06254], "fy":[73.68243,73.68243,73.68243,73.68243]},
    {"t":3.05326, "x":6.61132, "y":5.07788, "heading":-1.5708, "vx":-0.65963, "vy":2.54081, "omega":0.0, "ax":-1.26006, "ay":4.63954, "alpha":0.0, "fx":[-20.0044,-20.0044,-20.0044,-20.0044], "fy":[73.65604,73.65604,73.65604,73.65604]},
    {"t":3.07648, "x":6.59567, "y":5.13811, "heading":-1.5708, "vx":-0.68888, "vy":2.64851, "omega":0.0, "ax":-1.25558, "ay":4.6375, "alpha":0.0, "fx":[-19.93331,-19.93331,-19.93331,-19.93331], "fy":[73.62373,73.62373,73.62373,73.62373]},
    {"t":3.09969, "x":6.57934, "y":5.20084, "heading":-1.5708, "vx":-0.71802, "vy":2.75617, "omega":0.0, "ax":-1.24999, "ay":4.63495, "alpha":0.0, "fx":[-19.84443,-19.84443,-19.84443,-19.84443], "fy":[73.58329,73.58329,73.58329,73.58329]},
    {"t":3.12291, "x":6.56234, "y":5.26607, "heading":-1.5708, "vx":-0.74704, "vy":2.86376, "omega":0.0, "ax":-1.24279, "ay":4.63167, "alpha":0.0, "fx":[-19.73016,-19.73016,-19.73016,-19.73016], "fy":[73.53117,73.53117,73.53117,73.53117]},
    {"t":3.14612, "x":6.54466, "y":5.3338, "heading":-1.5708, "vx":-0.77589, "vy":2.97128, "omega":0.0, "ax":-1.23319, "ay":4.62728, "alpha":0.0, "fx":[-19.57784,-19.57784,-19.57784,-19.57784], "fy":[73.46149,73.46149,73.46149,73.46149]},
    {"t":3.16933, "x":6.52632, "y":5.40402, "heading":-1.5708, "vx":-0.80452, "vy":3.0787, "omega":0.0, "ax":-1.21977, "ay":4.62111, "alpha":0.0, "fx":[-19.36474,-19.36474,-19.36474,-19.36474], "fy":[73.36354,73.36354,73.36354,73.36354]},
    {"t":3.19255, "x":6.50731, "y":5.47673, "heading":-1.5708, "vx":-0.83283, "vy":3.18597, "omega":0.0, "ax":-1.19966, "ay":4.6118, "alpha":0.0, "fx":[-19.0455,-19.0455,-19.0455,-19.0455], "fy":[73.21578,73.21578,73.21578,73.21578]},
    {"t":3.21576, "x":6.48766, "y":5.55193, "heading":-1.5708, "vx":-0.86068, "vy":3.29303, "omega":0.0, "ax":-1.16623, "ay":4.59615, "alpha":0.0, "fx":[-18.51482,-18.51482,-18.51482,-18.51482], "fy":[72.96728,72.96728,72.96728,72.96728]},
    {"t":3.23897, "x":6.46736, "y":5.62961, "heading":-1.5708, "vx":-0.88775, "vy":3.39972, "omega":0.0, "ax":-1.09976, "ay":4.56433, "alpha":0.0, "fx":[-17.45954,-17.45954,-17.45954,-17.45954], "fy":[72.46206,72.46206,72.46206,72.46206]},
    {"t":3.26219, "x":6.44646, "y":5.70976, "heading":-1.5708, "vx":-0.91328, "vy":3.50567, "omega":0.0, "ax":-0.90394, "ay":4.46494, "alpha":0.0, "fx":[-14.35066,-14.35066,-14.35066,-14.35066], "fy":[70.88413,70.88413,70.88413,70.88413]},
    {"t":3.2854, "x":6.42501, "y":5.79235, "heading":-1.5708, "vx":-0.93427, "vy":3.60932, "omega":0.0, "ax":2.35365, "ay":-0.10276, "alpha":0.0, "fx":[37.36593,37.36593,37.36593,37.36593], "fy":[-1.63134,-1.63134,-1.63134,-1.63134]},
    {"t":3.30861, "x":6.40396, "y":5.8761, "heading":-1.5708, "vx":-0.87963, "vy":3.60694, "omega":0.0, "ax":1.53095, "ay":-4.30369, "alpha":0.0, "fx":[24.30491,24.30491,24.30491,24.30491], "fy":[-68.32417,-68.32417,-68.32417,-68.32417]},
    {"t":3.33183, "x":6.38395, "y":5.95867, "heading":-1.5708, "vx":-0.84409, "vy":3.50703, "omega":0.0, "ax":1.42214, "ay":-4.47776, "alpha":0.0, "fx":[22.57759,22.57759,22.57759,22.57759], "fy":[-71.08771,-71.08771,-71.08771,-71.08771]},
    {"t":3.35504, "x":6.36474, "y":6.03888, "heading":-1.5708, "vx":-0.81108, "vy":3.40309, "omega":0.0, "ax":1.38317, "ay":-4.53711, "alpha":0.0, "fx":[21.95882,21.95882,21.95882,21.95882], "fy":[-72.02999,-72.02999,-72.02999,-72.02999]},
    {"t":3.37826, "x":6.34629, "y":6.11665, "heading":-1.5708, "vx":-0.77897, "vy":3.29776, "omega":0.0, "ax":1.36313, "ay":-4.56703, "alpha":0.0, "fx":[21.64075,21.64075,21.64075,21.64075], "fy":[-72.50489,-72.50489,-72.50489,-72.50489]},
    {"t":3.40147, "x":6.32857, "y":6.19198, "heading":-1.5708, "vx":-0.74733, "vy":3.19175, "omega":0.0, "ax":1.35092, "ay":-4.58505, "alpha":0.0, "fx":[21.44691,21.44691,21.44691,21.44691], "fy":[-72.79104,-72.79104,-72.79104,-72.79104]},
    {"t":3.42468, "x":6.31159, "y":6.26483, "heading":-1.5708, "vx":-0.71597, "vy":3.08531, "omega":0.0, "ax":1.3427, "ay":-4.5971, "alpha":0.0, "fx":[21.3163,21.3163,21.3163,21.3163], "fy":[-72.98231,-72.98231,-72.98231,-72.98231]},
    {"t":3.4479, "x":6.29533, "y":6.33522, "heading":-1.5708, "vx":-0.6848, "vy":2.97859, "omega":0.0, "ax":1.33677, "ay":-4.60572, "alpha":0.0, "fx":[21.22223,21.22223,21.22223,21.22223], "fy":[-73.11921,-73.11921,-73.11921,-73.11921]},
    {"t":3.47111, "x":6.27979, "y":6.40312, "heading":-1.5708, "vx":-0.65377, "vy":2.87168, "omega":0.0, "ax":1.3323, "ay":-4.6122, "alpha":0.0, "fx":[21.15119,21.15119,21.15119,21.15119], "fy":[-73.22204,-73.22204,-73.22204,-73.22204]},
    {"t":3.49432, "x":6.26497, "y":6.46854, "heading":-1.5708, "vx":-0.62284, "vy":2.76461, "omega":0.0, "ax":1.32879, "ay":-4.61724, "alpha":0.0, "fx":[21.09558,21.09558,21.09558,21.09558], "fy":[-73.30213,-73.30213,-73.30213,-73.30213]},
    {"t":3.51754, "x":6.25087, "y":6.53147, "heading":-1.5708, "vx":-0.59199, "vy":2.65743, "omega":0.0, "ax":1.32597, "ay":-4.62128, "alpha":0.0, "fx":[21.05082,21.05082,21.05082,21.05082], "fy":[-73.36628,-73.36628,-73.36628,-73.36628]},
    {"t":3.54075, "x":6.23749, "y":6.59191, "heading":-1.5708, "vx":-0.56121, "vy":2.55015, "omega":0.0, "ax":1.32365, "ay":-4.6246, "alpha":0.0, "fx":[21.01396,21.01396,21.01396,21.01396], "fy":[-73.41884,-73.41884,-73.41884,-73.41884]},
    {"t":3.56396, "x":6.22482, "y":6.64987, "heading":-1.5708, "vx":-0.53049, "vy":2.4428, "omega":0.0, "ax":-1.00576, "ay":-0.73153, "alpha":0.0, "fx":[-15.96715,-15.96715,-15.96715,-15.96715], "fy":[-11.61365,-11.61365,-11.61365,-11.61365]},
    {"t":3.59341, "x":6.20876, "y":6.72149, "heading":-1.5708, "vx":-0.5601, "vy":2.42126, "omega":0.0, "ax":-2.28838, "ay":-4.15455, "alpha":0.0, "fx":[-36.32969,-36.32969,-36.32969,-36.32969], "fy":[-65.95652,-65.95652,-65.95652,-65.95652]},
    {"t":3.62286, "x":6.19127, "y":6.79099, "heading":-1.5708, "vx":-0.62749, "vy":2.29891, "omega":0.0, "ax":-2.24506, "ay":-4.23095, "alpha":0.0, "fx":[-35.642,-35.642,-35.642,-35.642], "fy":[-67.16941,-67.16941,-67.16941,-67.16941]},
    {"t":3.65231, "x":6.17182, "y":6.85685, "heading":-1.5708, "vx":-0.69361, "vy":2.17432, "omega":0.0, "ax":-2.22793, "ay":-4.25743, "alpha":0.0, "fx":[-35.36996,-35.36996,-35.36996,-35.36996], "fy":[-67.5899,-67.5899,-67.5899,-67.5899]},
    {"t":3.68176, "x":6.15043, "y":6.91904, "heading":-1.5708, "vx":-0.75922, "vy":2.04894, "omega":0.0, "ax":-2.21861, "ay":-4.27097, "alpha":0.0, "fx":[-35.22209,-35.22209,-35.22209,-35.22209], "fy":[-67.80479,-67.80479,-67.80479,-67.80479]},
    {"t":3.71121, "x":6.12711, "y":6.97752, "heading":-1.5708, "vx":-0.82455, "vy":1.92317, "omega":0.0, "ax":-2.2127, "ay":-4.27923, "alpha":0.0, "fx":[-35.1282,-35.1282,-35.1282,-35.1282], "fy":[-67.93586,-67.93586,-67.93586,-67.93586]},
    {"t":3.74066, "x":6.10187, "y":7.0323, "heading":-1.5708, "vx":-0.88971, "vy":1.79715, "omega":0.0, "ax":-2.20857, "ay":-4.28481, "alpha":0.0, "fx":[-35.06274,-35.06274,-35.06274,-35.06274], "fy":[-68.02446,-68.02446,-68.02446,-68.02446]},
    {"t":3.7701, "x":6.07471, "y":7.08337, "heading":-1.5708, "vx":-0.95475, "vy":1.67097, "omega":0.0, "ax":-2.20551, "ay":-4.28885, "alpha":0.0, "fx":[-35.01417,-35.01417,-35.01417,-35.01417], "fy":[-68.08856,-68.08856,-68.08856,-68.08856]},
    {"t":3.79955, "x":6.04564, "y":7.13072, "heading":-1.5708, "vx":-1.0197, "vy":1.54467, "omega":0.0, "ax":-2.20314, "ay":-4.29191, "alpha":0.0, "fx":[-34.97644,-34.97644,-34.97644,-34.97644], "fy":[-68.13723,-68.13723,-68.13723,-68.13723]},
    {"t":3.829, "x":6.01465, "y":7.17434, "heading":-1.5708, "vx":-1.08458, "vy":1.41828, "omega":0.0, "ax":-2.20123, "ay":-4.29432, "alpha":0.0, "fx":[-34.94611,-34.94611,-34.94611,-34.94611], "fy":[-68.17554,-68.17554,-68.17554,-68.17554]},
    {"t":3.85845, "x":5.98176, "y":7.21425, "heading":-1.5708, "vx":-1.1494, "vy":1.29182, "omega":0.0, "ax":-2.19965, "ay":-4.29628, "alpha":0.0, "fx":[-34.92105,-34.92105,-34.92105,-34.92105], "fy":[-68.20656,-68.20656,-68.20656,-68.20656]},
    {"t":3.8879, "x":5.94696, "y":7.25043, "heading":-1.5708, "vx":-1.21418, "vy":1.1653, "omega":0.0, "ax":-2.19832, "ay":-4.2979, "alpha":0.0, "fx":[-34.89988,-34.89988,-34.89988,-34.89988], "fy":[-68.23227,-68.23227,-68.23227,-68.23227]},
    {"t":3.91735, "x":5.91025, "y":7.28288, "heading":-1.5708, "vx":-1.27892, "vy":1.03873, "omega":0.0, "ax":-2.19717, "ay":-4.29926, "alpha":0.0, "fx":[-34.88165,-34.88165,-34.88165,-34.88165], "fy":[-68.25398,-68.25398,-68.25398,-68.25398]},
    {"t":3.9468, "x":5.87163, "y":7.3116, "heading":-1.5708, "vx":-1.34362, "vy":0.91213, "omega":0.0, "ax":-2.19616, "ay":-4.30044, "alpha":0.0, "fx":[-34.86569,-34.86569,-34.86569,-34.86569], "fy":[-68.2726,-68.2726,-68.2726,-68.2726]},
    {"t":3.97624, "x":5.83111, "y":7.3366, "heading":-1.5708, "vx":-1.40829, "vy":0.78548, "omega":0.0, "ax":-2.19527, "ay":-4.30146, "alpha":0.0, "fx":[-34.85154,-34.85154,-34.85154,-34.85154], "fy":[-68.28881,-68.28881,-68.28881,-68.28881]},
    {"t":4.00569, "x":5.78869, "y":7.35787, "heading":-1.5708, "vx":-1.47294, "vy":0.65881, "omega":0.0, "ax":-2.19447, "ay":-4.30236, "alpha":0.0, "fx":[-34.83884,-34.83884,-34.83884,-34.83884], "fy":[-68.30306,-68.30306,-68.30306,-68.30306]},
    {"t":4.03514, "x":5.74436, "y":7.3754, "heading":-1.5708, "vx":-1.53756, "vy":0.53211, "omega":0.0, "ax":-2.19375, "ay":-4.30316, "alpha":0.0, "fx":[-34.82732,-34.82732,-34.82732,-34.82732], "fy":[-68.31574,-68.31574,-68.31574,-68.31574]},
    {"t":4.06459, "x":5.69813, "y":7.38921, "heading":-1.5708, "vx":-1.60217, "vy":0.40539, "omega":0.0, "ax":-2.19308, "ay":-4.30387, "alpha":0.0, "fx":[-34.81679,-34.81679,-34.81679,-34.81679], "fy":[-68.32711,-68.32711,-68.32711,-68.32711]},
    {"t":4.09404, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.66675, "vy":0.27865, "omega":0.0, "ax":-2.40975, "ay":-4.18459, "alpha":0.0, "fx":[-38.25652,-38.25652,-38.25652,-38.25652], "fy":[-66.43348,-66.43348,-66.43348,-66.43348]},
    {"t":4.11909, "x":5.60749, "y":7.40494, "heading":-1.5708, "vx":-1.72712, "vy":0.17382, "omega":0.0, "ax":-3.0298, "ay":-3.75703, "alpha":0.0, "fx":[-48.1003,-48.1003,-48.1003,-48.1003], "fy":[-59.64556,-59.64556,-59.64556,-59.64556]},
    {"t":4.14414, "x":5.56327, "y":7.40812, "heading":-1.5708, "vx":-1.80302, "vy":0.0797, "omega":0.0, "ax":-3.99592, "ay":-2.70012, "alpha":0.0, "fx":[-63.43822,-63.43822,-63.43822,-63.43822], "fy":[-42.86633,-42.86633,-42.86633,-42.86633]},
    {"t":4.16919, "x":5.51685, "y":7.40927, "heading":-1.5708, "vx":-1.90312, "vy":0.01206, "omega":0.0, "ax":-4.72153, "ay":-0.96489, "alpha":0.0, "fx":[-74.95769,-74.95769,-74.95769,-74.95769], "fy":[-15.31829,-15.31829,-15.31829,-15.31829]},
    {"t":4.19424, "x":5.4677, "y":7.40927, "heading":-1.5708, "vx":-2.0214, "vy":-0.01211, "omega":0.0, "ax":-4.81598, "ay":-0.11676, "alpha":0.0, "fx":[-76.45727,-76.45727,-76.45727,-76.45727], "fy":[-1.85361,-1.85361,-1.85361,-1.85361]},
    {"t":4.21929, "x":5.41555, "y":7.40893, "heading":-1.5708, "vx":-2.14204, "vy":-0.01503, "omega":0.0, "ax":-4.81557, "ay":-0.04547, "alpha":0.0, "fx":[-76.45067,-76.45067,-76.45067,-76.45067], "fy":[-0.72187,-0.72187,-0.72187,-0.72187]},
    {"t":4.24434, "x":5.36037, "y":7.40854, "heading":-1.5708, "vx":-2.26268, "vy":-0.01617, "omega":0.0, "ax":-4.81386, "ay":0.0051, "alpha":0.0, "fx":[-76.42351,-76.42351,-76.42351,-76.42351], "fy":[0.0809,0.0809,0.0809,0.0809]},
    {"t":4.2694, "x":5.30218, "y":7.40813, "heading":-1.5708, "vx":-2.38327, "vy":-0.01605, "omega":0.0, "ax":-4.8113, "ay":0.04666, "alpha":0.0, "fx":[-76.38299,-76.38299,-76.38299,-76.38299], "fy":[0.74076,0.74076,0.74076,0.74076]},
    {"t":4.29445, "x":5.24097, "y":7.40775, "heading":-1.5708, "vx":-2.5038, "vy":-0.01488, "omega":0.0, "ax":-4.80793, "ay":0.08322, "alpha":0.0, "fx":[-76.32943,-76.32943,-76.32943,-76.32943], "fy":[1.32112,1.32112,1.32112,1.32112]},
    {"t":4.3195, "x":5.17674, "y":7.4074, "heading":-1.5708, "vx":-2.62424, "vy":-0.01279, "omega":0.0, "ax":-4.80358, "ay":0.11675, "alpha":0.0, "fx":[-76.26031,-76.26031,-76.26031,-76.26031], "fy":[1.85356,1.85356,1.85356,1.85356]},
    {"t":4.34455, "x":5.10949, "y":7.40712, "heading":-1.5708, "vx":-2.74458, "vy":-0.00987, "omega":0.0, "ax":-4.79791, "ay":0.14846, "alpha":0.0, "fx":[-76.1703,-76.1703,-76.1703,-76.1703], "fy":[2.35689,2.35689,2.35689,2.35689]},
    {"t":4.3696, "x":5.03923, "y":7.40692, "heading":-1.5708, "vx":-2.86477, "vy":-0.00615, "omega":0.0, "ax":-4.7903, "ay":0.17909, "alpha":0.0, "fx":[-76.04952,-76.04952,-76.04952,-76.04952], "fy":[2.84312,2.84312,2.84312,2.84312]},
    {"t":4.39465, "x":4.96596, "y":7.40682, "heading":-1.5708, "vx":-2.98477, "vy":-0.00166, "omega":0.0, "ax":-4.77956, "ay":0.20903, "alpha":0.0, "fx":[-75.87896,-75.87896,-75.87896,-75.87896], "fy":[3.31845,3.31845,3.31845,3.31845]},
    {"t":4.4197, "x":4.88969, "y":7.40684, "heading":-1.5708, "vx":-3.10451, "vy":0.00357, "omega":0.0, "ax":-4.7631, "ay":0.23802, "alpha":0.0, "fx":[-75.61773,-75.61773,-75.61773,-75.61773], "fy":[3.7787,3.7787,3.7787,3.7787]},
    {"t":4.44475, "x":4.81042, "y":7.40701, "heading":-1.5708, "vx":-3.22383, "vy":0.00954, "omega":0.0, "ax":-4.73419, "ay":0.26369, "alpha":0.0, "fx":[-75.15875,-75.15875,-75.15875,-75.15875], "fy":[4.18628,4.18628,4.18628,4.18628]},
    {"t":4.4698, "x":4.72818, "y":7.40733, "heading":-1.5708, "vx":-3.34242, "vy":0.01614, "omega":0.0, "ax":-4.66741, "ay":0.27297, "alpha":0.0, "fx":[-74.09854,-74.09854,-74.09854,-74.09854], "fy":[4.33365,4.33365,4.33365,4.33365]},
    {"t":4.49486, "x":4.64298, "y":7.40782, "heading":-1.5708, "vx":-3.45935, "vy":0.02298, "omega":0.0, "ax":-4.29727, "ay":0.10828, "alpha":0.0, "fx":[-68.22224,-68.22224,-68.22224,-68.22224], "fy":[1.71907,1.71907,1.71907,1.71907]},
    {"t":4.51991, "x":4.55497, "y":7.40843, "heading":-1.5708, "vx":-3.567, "vy":0.02569, "omega":0.0, "ax":4.41845, "ay":-0.69238, "alpha":0.0, "fx":[70.14618,70.14618,70.14618,70.14618], "fy":[-10.99198,-10.99198,-10.99198,-10.99198]},
    {"t":4.54496, "x":4.467, "y":7.40885, "heading":-1.5708, "vx":-3.45631, "vy":0.00835, "omega":0.0, "ax":4.63556, "ay":-0.75373, "alpha":0.0, "fx":[73.59296,73.59296,73.59296,73.59296], "fy":[-11.96594,-11.96594,-11.96594,-11.96594]},
    {"t":4.57001, "x":4.38187, "y":7.40883, "heading":-1.5708, "vx":-3.34019, "vy":-0.01053, "omega":0.0, "ax":4.66218, "ay":-0.90962, "alpha":0.0, "fx":[74.0155,74.0155,74.0155,74.0155], "fy":[-14.44083,-14.44083,-14.44083,-14.44083]},
    {"t":4.59506, "x":4.29966, "y":7.40828, "heading":-1.5708, "vx":-3.22339, "vy":-0.03332, "omega":0.0, "ax":4.65749, "ay":-1.04889, "alpha":0.0, "fx":[73.94106,73.94106,73.94106,73.94106], "fy":[-16.65192,-16.65192,-16.65192,-16.65192]},
    {"t":4.62011, "x":4.22037, "y":7.40711, "heading":-1.5708, "vx":-3.10672, "vy":-0.0596, "omega":0.0, "ax":4.64742, "ay":-1.15057, "alpha":0.0, "fx":[73.78122,73.78122,73.78122,73.78122], "fy":[-18.26619,-18.26619,-18.26619,-18.26619]},
    {"t":4.64516, "x":4.144, "y":7.40526, "heading":-1.5708, "vx":-2.99029, "vy":-0.08842, "omega":0.0, "ax":4.63766, "ay":-1.22392, "alpha":0.0, "fx":[73.62621,73.62621,73.62621,73.62621], "fy":[-19.4306,-19.4306,-19.4306,-19.4306]},
    {"t":4.67021, "x":4.07055, "y":7.40266, "heading":-1.5708, "vx":-2.87412, "vy":-0.11908, "omega":0.0, "ax":4.62933, "ay":-1.27797, "alpha":0.0, "fx":[73.49402,73.49402,73.49402,73.49402], "fy":[-20.28878,-20.28878,-20.28878,-20.28878]},
    {"t":4.69526, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.75815, "vy":-0.15109, "omega":0.0, "ax":2.69073, "ay":-0.28304, "alpha":10.43687, "fx":[72.88996,20.58775,11.48738,65.90414], "fy":[23.28167,73.12887,-75.45689,-38.92756]},
    {"t":4.72004, "x":3.93249, "y":7.39545, "heading":-1.5708, "vx":-2.69148, "vy":-0.15811, "omega":0.25858, "ax":3.33463, "ay":-0.36056, "alpha":8.594, "fx":[73.57577,43.11669,27.09785,67.96822], "fy":[21.01213,62.59951,-71.32042,-35.18801]},
    {"t":4.74482, "x":3.86683, "y":7.39142, "heading":-1.56439, "vx":-2.60886, "vy":-0.16704, "omega":0.47151, "ax":3.8654, "ay":-0.41662, "alpha":6.71788, "fx":[74.14533,58.46393,42.86949,69.98524], "fy":[18.90144,48.71649,-63.10305,-30.97126]},
    {"t":4.76959, "x":3.80338, "y":7.38715, "heading":-1.55271, "vx":-2.51309, "vy":-0.17736, "omega":0.63795, "ax":4.24808, "ay":-0.40141, "alpha":5.05785, "fx":[74.64001,67.2421,56.05139,71.83214], "fy":[16.83908,35.84339,-51.77821,-26.39522]},
    {"t":4.79437, "x":3.74242, "y":7.38264, "heading":-1.5369, "vx":-2.40784, "vy":-0.18731, "omega":0.76326, "ax":4.4988, "ay":-0.32809, "alpha":3.70201, "fx":[75.08318,71.87776,65.30879,73.41753], "fy":[14.73511,25.55355,-39.53663,-21.58658]},
    {"t":4.81914, "x":3.68414, "y":7.37789, "heading":-1.51799, "vx":-2.29638, "vy":-0.19544, "omega":0.85499, "ax":4.65233, "ay":-0.22857, "alpha":2.63051, "fx":[75.48303,74.25712,71.01005,74.6863], "fy":[12.52602,17.77644,-28.15148,-16.66594]},
    {"t":4.84392, "x":3.62867, "y":7.37298, "heading":-1.49681, "vx":-2.18111, "vy":-0.2011, "omega":0.92016, "ax":4.74162, "ay":-0.12466, "alpha":1.78029, "fx":[75.8362,75.46307,74.19166,75.61612], "fy":[10.17479,12.00057,-18.35298,-11.73894]},
    {"t":4.8687, "x":3.57609, "y":7.36796, "heading":-1.47401, "vx":-2.06364, "vy":-0.20419, "omega":0.96427, "ax":4.79019, "ay":-0.02628, "alpha":1.08771, "fx":[76.13165,76.06461,75.78476,76.21026], "fy":[7.6682,7.72749,-10.17251,-6.89231]},
    {"t":4.89347, "x":3.52643, "y":7.36289, "heading":-1.45012, "vx":-1.94495, "vy":-0.20484, "omega":0.99122, "ax":4.81271, "ay":0.06323, "alpha":0.50378, "fx":[76.35439,76.3557,76.42113,76.48979], "fy":[5.01322,4.56937,-3.37402,-2.19298]},
    {"t":4.91825, "x":3.47972, "y":7.35784, "heading":-1.42556, "vx":-1.82571, "vy":-0.20327, "omega":1.0037, "ax":4.81791, "ay":0.14341, "alpha":-0.00515, "fx":[76.48902,76.489,76.48666,76.48668], "fy":[2.23335,2.2424,2.31993,2.31096]},
    {"t":4.94302, "x":3.43597, "y":7.35285, "heading":-1.40069, "vx":-1.70635, "vy":-0.19972, "omega":1.00357, "ax":4.81103, "ay":0.21485, "alpha":-0.46099, "fx":[76.5227,76.54442,76.20936,76.2381], "fy":[-0.63529,0.54114,7.1494,6.58839]},
    {"t":4.9678, "x":3.39517, "y":7.34796, "heading":-1.37583, "vx":-1.58715, "vy":-0.1944, "omega":0.99215, "ax":4.79533, "ay":0.2786, "alpha":-0.87754, "fx":[76.44764,76.56377,75.72393,75.78225], "fy":[-3.54843,-0.68441,11.30209,10.62262]},
    {"t":4.99258, "x":3.35732, "y":7.34323, "heading":-1.35125, "vx":-1.46834, "vy":-0.18749, "omega":0.97041, "ax":4.77297, "ay":0.33579, "alpha":-1.26326, "fx":[76.26238,76.56858,75.11138,75.15538], "fy":[-6.45836,-1.54568,14.91917,14.40876]},
    {"t":5.01735, "x":3.3224, "y":7.33869, "heading":-1.3272, "vx":-1.35008, "vy":-0.17917, "omega":0.93911, "ax":4.7455, "ay":0.38756, "alpha":-1.62322, "fx":[75.9721,76.56948,74.42177,74.38993], "fy":[-9.31862,-2.12715,18.10544,17.95121]},
    {"t":5.04213, "x":3.29041, "y":7.33437, "heading":-1.30394, "vx":-1.23251, "vy":-0.16957, "omega":0.89889, "ax":4.71411, "ay":0.43491, "alpha":-1.96043, "fx":[75.58768,76.57122,73.68723,73.51348], "fy":[-12.08798,-2.49421,20.93865,21.26134]},
    {"t":5.0669, "x":3.26132, "y":7.3303, "heading":-1.28167, "vx":-1.11571, "vy":-0.1588, "omega":0.85032, "ax":4.67974, "ay":0.47872, "alpha":-2.27682, "fx":[75.12405,76.57544,72.92928,72.54826], "fy":[-14.73333,-2.69858,23.47669,24.35563]},
    {"t":5.09168, "x":3.23511, "y":7.32651, "heading":-1.2606, "vx":-0.99977, "vy":-0.14694, "omega":0.79391, "ax":4.64317, "ay":0.51972, "alpha":-2.57382, "fx":[74.59821,76.58223,72.1631,71.5111], "fy":[-17.23118,-2.7819,25.763,27.25402]},
    {"t":5.11646, "x":3.21177, "y":7.32303, "heading":-1.24093, "vx":-0.88473, "vy":-0.13406, "omega":0.73014, "ax":4.60501, "ay":0.55844, "alpha":-2.85274, "fx":[74.02722,76.59098,71.40005,70.4136], "fy":[-19.56787,-2.77835,27.83044,29.97863]},
    {"t":5.14123, "x":3.19126, "y":7.31988, "heading":-1.22284, "vx":-0.77063, "vy":-0.12022, "omega":0.65946, "ax":4.56576, "ay":0.59527, "alpha":-3.11505, "fx":[73.42664,76.60085,70.64907,69.26251], "fy":[-21.73874,-2.7164,29.70409,32.5527]},
    {"t":5.16601, "x":3.17357, "y":7.31709, "heading":-1.2065, "vx":-0.65751, "vy":-0.10547, "omega":0.58228, "ax":4.52575, "ay":0.63046, "alpha":-3.3624, "fx":[72.8095,76.61103,69.91765,68.0602], "fy":[-23.74673,-2.62009,31.40321,34.99968]},
    {"t":5.19078, "x":3.15867, "y":7.31467, "heading":-1.19207, "vx":-0.54538, "vy":-0.08985, "omega":0.49898, "ax":4.48521, "ay":0.66413, "alpha":-3.59669, "fx":[72.18577,76.62084,69.21229,66.8052], "fy":[-25.60059,-2.51,32.94269,37.34233]},
    {"t":5.21556, "x":3.14653, "y":7.31265, "heading":-1.17971, "vx":-0.43426, "vy":-0.0734, "omega":0.40986, "ax":4.44426, "ay":0.69633, "alpha":-3.81998, "fx":[71.56225,76.62975,68.53888,65.49285], "fy":[-27.31322,-2.40394,34.33407,39.60199]},
    {"t":5.24034, "x":3.13713, "y":7.31104, "heading":-1.16956, "vx":-0.32415, "vy":-0.05615, "omega":0.31522, "ax":4.40293, "ay":0.727, "alpha":-4.03448, "fx":[70.94282,76.63741,67.90288,64.11608], "fy":[-28.90012,-2.3175,35.58628,41.7977]},
    {"t":5.26511, "x":3.13046, "y":7.30987, "heading":-1.16175, "vx":-0.21506, "vy":-0.03813, "omega":0.21526, "ax":4.36119, "ay":0.75601, "alpha":-4.2424, "fx":[70.32878,76.64352,67.30946,62.66634], "fy":[-30.37813,-2.26446,36.70615,43.94534]},
    {"t":5.28989, "x":3.12647, "y":7.30916, "heading":-1.15641, "vx":-0.10701, "vy":-0.0194, "omega":0.11015, "ax":4.31894, "ay":0.78318, "alpha":-4.44591, "fx":[69.71934,76.64786,66.76361,61.13465], "fy":[-31.76446,-2.25717,37.69878,46.05677]},
    {"t":5.31466, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
