{
 "name":"NeutralSafe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.5, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":6.909374713897705, "heading":-1.8233499151785255, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.83, "y":4.5, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.5, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.909374713897705 m", "val":6.909374713897705}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.5}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.5}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeurtralShoot.x", "val":3.5}, "y":{"exp":"NeurtralShoot.y", "val":7.4}, "heading":{"exp":"NeurtralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.88,
   "gearing":6.0,
   "radius":0.0500634,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21545,2.05989,3.19442,3.58954,3.93826],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.02762, "ay":0.65222, "alpha":0.0, "fx":[143.32015,143.32015,143.32015,143.32015], "fy":[10.35447,10.35447,10.35447,10.35447]},
    {"t":0.04862, "x":4.46067, "y":7.50077, "heading":-1.5708, "vx":0.4389, "vy":0.03171, "omega":0.0, "ax":9.02646, "ay":0.65753, "alpha":0.0, "fx":[143.3016,143.3016,143.3016,143.3016], "fy":[10.4388,10.4388,10.4388,10.4388]},
    {"t":0.09724, "x":4.49268, "y":7.50309, "heading":-1.5708, "vx":0.87775, "vy":0.06368, "omega":0.0, "ax":9.0251, "ay":0.66302, "alpha":0.0, "fx":[143.28002,143.28002,143.28002,143.28002], "fy":[10.52588,10.52588,10.52588,10.52588]},
    {"t":0.14585, "x":4.54602, "y":7.50697, "heading":-1.5708, "vx":1.31653, "vy":0.09591, "omega":0.0, "ax":9.02348, "ay":0.66871, "alpha":0.0, "fx":[143.25434,143.25434,143.25434,143.25434], "fy":[10.61632,10.61632,10.61632,10.61632]},
    {"t":0.19447, "x":4.62069, "y":7.51242, "heading":-1.5708, "vx":1.75523, "vy":0.12842, "omega":0.0, "ax":9.0215, "ay":0.67466, "alpha":0.0, "fx":[143.22287,143.22287,143.22287,143.22287], "fy":[10.71078,10.71078,10.71078,10.71078]},
    {"t":0.24309, "x":4.71669, "y":7.51946, "heading":-1.5708, "vx":2.19384, "vy":0.16122, "omega":0.0, "ax":9.01897, "ay":0.68091, "alpha":0.0, "fx":[143.18282,143.18282,143.18282,143.18282], "fy":[10.80995,10.80995,10.80995,10.80995]},
    {"t":0.29171, "x":4.834, "y":7.52811, "heading":-1.5708, "vx":2.63232, "vy":0.19433, "omega":0.0, "ax":9.0156, "ay":0.68748, "alpha":0.0, "fx":[143.12927,143.12927,143.12927,143.12927], "fy":[10.91433,10.91433,10.91433,10.91433]},
    {"t":0.34033, "x":4.97264, "y":7.53837, "heading":-1.5708, "vx":3.07064, "vy":0.22775, "omega":0.0, "ax":9.01076, "ay":0.69437, "alpha":0.0, "fx":[143.05244,143.05244,143.05244,143.05244], "fy":[11.02369,11.02369,11.02369,11.02369]},
    {"t":0.38894, "x":5.13258, "y":7.55026, "heading":-1.5708, "vx":3.50873, "vy":0.26151, "omega":0.0, "ax":9.00304, "ay":0.70137, "alpha":0.0, "fx":[142.92979,142.92979,142.92979,142.92979], "fy":[11.13478,11.13478,11.13478,11.13478]},
    {"t":0.43756, "x":5.3138, "y":7.5638, "heading":-1.5708, "vx":3.94644, "vy":0.29561, "omega":0.0, "ax":8.98822, "ay":0.7074, "alpha":0.0, "fx":[142.69453,142.69453,142.69453,142.69453], "fy":[11.23056,11.23056,11.23056,11.23056]},
    {"t":0.48618, "x":5.51629, "y":7.57901, "heading":-1.5708, "vx":4.38342, "vy":0.33, "omega":0.0, "ax":8.94563, "ay":0.70521, "alpha":0.0, "fx":[142.01843,142.01843,142.01843,142.01843], "fy":[11.19569,11.19569,11.19569,11.19569]},
    {"t":0.5348, "x":5.73998, "y":7.59589, "heading":-1.5708, "vx":4.81834, "vy":0.36429, "omega":0.0, "ax":4.82276, "ay":-0.68444, "alpha":0.0, "fx":[76.56488,76.56488,76.56488,76.56488], "fy":[-10.86591,-10.86591,-10.86591,-10.86591]},
    {"t":0.58341, "x":5.97993, "y":7.61279, "heading":-1.5708, "vx":5.05281, "vy":0.33101, "omega":0.0, "ax":0.10562, "ay":-6.44156, "alpha":0.0, "fx":[1.67681,1.67681,1.67681,1.67681], "fy":[-102.26444,-102.26444,-102.26444,-102.26444]},
    {"t":0.63203, "x":6.22572, "y":7.62127, "heading":-1.5708, "vx":5.05795, "vy":0.01784, "omega":0.0, "ax":-7.79946, "ay":-4.34855, "alpha":0.0, "fx":[-123.82207,-123.82207,-123.82207,-123.82207], "fy":[-69.0364,-69.0364,-69.0364,-69.0364]},
    {"t":0.68065, "x":6.46241, "y":7.617, "heading":-1.5708, "vx":4.67876, "vy":-0.19358, "omega":0.0, "ax":-7.96254, "ay":-4.21767, "alpha":0.0, "fx":[-126.41117,-126.41117,-126.41117,-126.41117], "fy":[-66.95859,-66.95859,-66.95859,-66.95859]},
    {"t":0.72927, "x":6.68047, "y":7.6026, "heading":-1.5708, "vx":4.29163, "vy":-0.39863, "omega":0.0, "ax":-7.98525, "ay":-4.2148, "alpha":0.0, "fx":[-126.77163,-126.77163,-126.77163,-126.77163], "fy":[-66.91303,-66.91303,-66.91303,-66.91303]},
    {"t":0.77789, "x":6.87968, "y":7.57824, "heading":-1.5708, "vx":3.90341, "vy":-0.60355, "omega":0.0, "ax":-7.99239, "ay":-4.21902, "alpha":0.0, "fx":[-126.88511,-126.88511,-126.88511,-126.88511], "fy":[-66.98005,-66.98005,-66.98005,-66.98005]},
    {"t":0.8265, "x":7.06001, "y":7.54391, "heading":-1.5708, "vx":3.51484, "vy":-0.80867, "omega":0.0, "ax":-7.99529, "ay":-4.22353, "alpha":0.0, "fx":[-126.93116,-126.93116,-126.93116,-126.93116], "fy":[-67.05168,-67.05168,-67.05168,-67.05168]},
    {"t":0.87512, "x":7.22144, "y":7.4996, "heading":-1.5708, "vx":3.12612, "vy":-1.01401, "omega":0.0, "ax":-7.99657, "ay":-4.22752, "alpha":0.0, "fx":[-126.95147,-126.95147,-126.95147,-126.95147], "fy":[-67.11505,-67.11505,-67.11505,-67.11505]},
    {"t":0.92374, "x":7.36398, "y":7.44531, "heading":-1.5708, "vx":2.73734, "vy":-1.21954, "omega":0.0, "ax":-7.99711, "ay":-4.23096, "alpha":0.0, "fx":[-126.96004,-126.96004,-126.96004,-126.96004], "fy":[-67.16964,-67.16964,-67.16964,-67.16964]},
    {"t":0.97236, "x":7.48761, "y":7.38102, "heading":-1.5708, "vx":2.34854, "vy":-1.42524, "omega":0.0, "ax":-7.99728, "ay":-4.23393, "alpha":0.0, "fx":[-126.96264,-126.96264,-126.96264,-126.96264], "fy":[-67.21679,-67.21679,-67.21679,-67.21679]},
    {"t":1.02098, "x":7.59234, "y":7.30672, "heading":-1.5708, "vx":1.95973, "vy":-1.63109, "omega":0.0, "ax":-7.99724, "ay":-4.23652, "alpha":0.0, "fx":[-126.96198,-126.96198,-126.96198,-126.96198], "fy":[-67.25792,-67.25792,-67.25792,-67.25792]},
    {"t":1.06959, "x":7.67817, "y":7.22241, "heading":-1.5708, "vx":1.57092, "vy":-1.83706, "omega":0.0, "ax":-7.99708, "ay":-4.23881, "alpha":0.0, "fx":[-126.95946,-126.95946,-126.95946,-126.95946], "fy":[-67.2942,-67.2942,-67.2942,-67.2942]},
    {"t":1.11821, "x":7.74509, "y":7.12809, "heading":-1.5708, "vx":1.18212, "vy":-2.04314, "omega":0.0, "ax":-7.99685, "ay":-4.24085, "alpha":0.0, "fx":[-126.95585,-126.95585,-126.95585,-126.95585], "fy":[-67.32656,-67.32656,-67.32656,-67.32656]},
    {"t":1.16683, "x":7.79311, "y":7.02375, "heading":-1.5708, "vx":0.79333, "vy":-2.24932, "omega":0.0, "ax":-7.99658, "ay":-4.24269, "alpha":0.0, "fx":[-126.95158,-126.95158,-126.95158,-126.95158], "fy":[-67.35574,-67.35574,-67.35574,-67.35574]},
    {"t":1.21545, "x":7.82223, "y":6.90937, "heading":-1.5708, "vx":0.40455, "vy":-2.45559, "omega":0.0, "ax":-7.53017, "ay":-5.01859, "alpha":0.0, "fx":[-119.54689,-119.54689,-119.54689,-119.54689], "fy":[-79.67377,-79.67377,-79.67377,-79.67377]},
    {"t":1.25566, "x":7.83241, "y":6.80657, "heading":-1.5708, "vx":0.10175, "vy":-2.65739, "omega":0.0, "ax":-4.4303, "ay":-7.88131, "alpha":0.0, "fx":[-70.33427,-70.33427,-70.33427,-70.33427], "fy":[-125.12157,-125.12157,-125.12157,-125.12157]},
    {"t":1.29587, "x":7.83292, "y":6.69334, "heading":-1.5708, "vx":-0.0764, "vy":-2.97432, "omega":0.0, "ax":0.23022, "ay":-9.03147, "alpha":0.0, "fx":[3.65493,3.65493,3.65493,3.65493], "fy":[-143.38116,-143.38116,-143.38116,-143.38116]},
    {"t":1.33608, "x":7.83003, "y":6.56644, "heading":-1.5708, "vx":-0.06714, "vy":-3.33749, "omega":0.0, "ax":0.25177, "ay":-9.02471, "alpha":0.0, "fx":[3.99707,3.99707,3.99707,3.99707], "fy":[-143.27395,-143.27395,-143.27395,-143.27395]},
    {"t":1.37629, "x":7.82754, "y":6.42494, "heading":-1.5708, "vx":-0.05701, "vy":-3.70038, "omega":0.0, "ax":0.26295, "ay":-9.01408, "alpha":0.0, "fx":[4.17456,4.17456,4.17456,4.17456], "fy":[-143.10507,-143.10507,-143.10507,-143.10507]},
    {"t":1.41651, "x":7.82546, "y":6.26885, "heading":-1.5708, "vx":-0.04644, "vy":-4.06285, "omega":0.0, "ax":0.27272, "ay":-8.99309, "alpha":0.0, "fx":[4.32963,4.32963,4.32963,4.32963], "fy":[-142.77182,-142.77182,-142.77182,-142.77182]},
    {"t":1.45672, "x":7.82381, "y":6.09821, "heading":-1.5708, "vx":-0.03547, "vy":-4.42448, "omega":0.0, "ax":0.30069, "ay":-8.92977, "alpha":0.0, "fx":[4.7737,4.7737,4.7737,4.7737], "fy":[-141.76665,-141.76665,-141.76665,-141.76665]},
    {"t":1.49693, "x":7.82263, "y":5.91307, "heading":-1.5708, "vx":-0.02338, "vy":-4.78356, "omega":0.0, "ax":2.35014, "ay":2.22233, "alpha":0.0, "fx":[37.31023,37.31023,37.31023,37.31023], "fy":[35.2811,35.2811,35.2811,35.2811]},
    {"t":1.53714, "x":7.82359, "y":5.72251, "heading":-1.5708, "vx":0.07112, "vy":-4.6942, "omega":0.0, "ax":-0.12352, "ay":8.9363, "alpha":0.0, "fx":[-1.96096,-1.96096,-1.96096,-1.96096], "fy":[141.87032,141.87032,141.87032,141.87032]},
    {"t":1.57735, "x":7.82635, "y":5.54098, "heading":-1.5708, "vx":0.06615, "vy":-4.33486, "omega":0.0, "ax":-0.15456, "ay":8.99649, "alpha":0.0, "fx":[-2.4537,-2.4537,-2.4537,-2.4537], "fy":[142.82587,142.82587,142.82587,142.82587]},
    {"t":1.61756, "x":7.82888, "y":5.37394, "heading":-1.5708, "vx":0.05994, "vy":-3.97309, "omega":0.0, "ax":-0.16715, "ay":9.01663, "alpha":0.0, "fx":[-2.65356,-2.65356,-2.65356,-2.65356], "fy":[143.14555,143.14555,143.14555,143.14555]},
    {"t":1.65777, "x":7.83116, "y":5.22146, "heading":-1.5708, "vx":0.05322, "vy":-3.61052, "omega":0.0, "ax":-0.17983, "ay":9.02658, "alpha":0.0, "fx":[-2.855,-2.855,-2.855,-2.855], "fy":[143.30358,143.30358,143.30358,143.30358]},
    {"t":1.69799, "x":7.83315, "y":5.08358, "heading":-1.5708, "vx":0.04599, "vy":-3.24754, "omega":0.0, "ax":-0.19702, "ay":9.03234, "alpha":0.0, "fx":[-3.1279,-3.1279,-3.1279,-3.1279], "fy":[143.39509,143.39509,143.39509,143.39509]},
    {"t":1.7382, "x":7.83484, "y":4.96029, "heading":-1.5708, "vx":0.03806, "vy":-2.88434, "omega":0.0, "ax":-0.22137, "ay":9.03586, "alpha":0.0, "fx":[-3.51438,-3.51438,-3.51438,-3.51438], "fy":[143.45096,143.45096,143.45096,143.45096]},
    {"t":1.77841, "x":7.83619, "y":4.85161, "heading":-1.5708, "vx":0.02916, "vy":-2.52099, "omega":0.0, "ax":-0.2556, "ay":9.03788, "alpha":0.0, "fx":[-4.05777,-4.05777,-4.05777,-4.05777], "fy":[143.48294,143.48294,143.48294,143.48294]},
    {"t":1.81862, "x":7.83716, "y":4.75755, "heading":-1.5708, "vx":0.01888, "vy":-2.15756, "omega":0.0, "ax":-0.30244, "ay":9.03862, "alpha":0.0, "fx":[-4.80151,-4.80151,-4.80151,-4.80151], "fy":[143.49474,143.49474,143.49474,143.49474]},
    {"t":1.85883, "x":7.83768, "y":4.67809, "heading":-1.5708, "vx":0.00672, "vy":-1.79411, "omega":0.0, "ax":-0.36264, "ay":9.03811, "alpha":0.0, "fx":[-5.75715,-5.75715,-5.75715,-5.75715], "fy":[143.48663,143.48663,143.48663,143.48663]},
    {"t":1.89904, "x":7.83765, "y":4.61326, "heading":-1.5708, "vx":-0.00786, "vy":-1.43067, "omega":0.0, "ax":-0.43229, "ay":9.03641, "alpha":0.0, "fx":[-6.86285,-6.86285,-6.86285,-6.86285], "fy":[143.45966,143.45966,143.45966,143.45966]},
    {"t":1.93926, "x":7.83699, "y":4.56303, "heading":-1.5708, "vx":-0.02524, "vy":-1.0673, "omega":0.0, "ax":-0.50433, "ay":9.0338, "alpha":0.0, "fx":[-8.00655,-8.00655,-8.00655,-8.00655], "fy":[143.41812,143.41812,143.41812,143.41812]},
    {"t":1.97947, "x":7.83556, "y":4.52742, "heading":-1.5708, "vx":-0.04552, "vy":-0.70404, "omega":0.0, "ax":-0.57288, "ay":9.03064, "alpha":0.0, "fx":[-9.09488,-9.09488,-9.09488,-9.09488], "fy":[143.36802,143.36802,143.36802,143.36802]},
    {"t":2.01968, "x":7.83327, "y":4.50641, "heading":-1.5708, "vx":-0.06856, "vy":-0.3409, "omega":0.0, "ax":-0.6349, "ay":9.02728, "alpha":0.0, "fx":[-10.07956,-10.07956,-10.07956,-10.07956], "fy":[143.31469,143.31469,143.31469,143.31469]},
    {"t":2.05989, "x":7.83, "y":4.5, "heading":-1.5708, "vx":-0.09409, "vy":0.0221, "omega":0.0, "ax":-0.71533, "ay":9.022, "alpha":0.0, "fx":[-11.35641,-11.35641,-11.35641,-11.35641], "fy":[143.23084,143.23084,143.23084,143.23084]},
    {"t":2.10353, "x":7.82521, "y":4.50955, "heading":-1.5708, "vx":-0.1253, "vy":0.41578, "omega":0.0, "ax":-0.83296, "ay":9.01116, "alpha":0.0, "fx":[-13.22391,-13.22391,-13.22391,-13.22391], "fy":[143.05884,143.05884,143.05884,143.05884]},
    {"t":2.14716, "x":7.81895, "y":4.53628, "heading":-1.5708, "vx":-0.16165, "vy":0.80899, "omega":0.0, "ax":-0.9721, "ay":8.99635, "alpha":0.0, "fx":[-15.43284,-15.43284,-15.43284,-15.43284], "fy":[142.82363,142.82363,142.82363,142.82363]},
    {"t":2.1908, "x":7.81097, "y":4.58014, "heading":-1.5708, "vx":-0.20407, "vy":1.20155, "omega":0.0, "ax":-1.1391, "ay":8.97569, "alpha":0.0, "fx":[-18.08407,-18.08407,-18.08407,-18.08407], "fy":[142.49563,142.49563,142.49563,142.49563]},
    {"t":2.23443, "x":7.80098, "y":4.64112, "heading":-1.5708, "vx":-0.25377, "vy":1.59321, "omega":0.0, "ax":-1.34301, "ay":8.94617, "alpha":0.0, "fx":[-21.32131,-21.32131,-21.32131,-21.32131], "fy":[142.02704,142.02704,142.02704,142.02704]},
    {"t":2.27807, "x":7.78863, "y":4.71915, "heading":-1.5708, "vx":-0.31238, "vy":1.98358, "omega":0.0, "ax":-1.59712, "ay":8.90272, "alpha":0.0, "fx":[-25.3555,-25.3555,-25.3555,-25.3555], "fy":[141.33725,141.33725,141.33725,141.33725]},
    {"t":2.3217, "x":7.77348, "y":4.81418, "heading":-1.5708, "vx":-0.38207, "vy":2.37205, "omega":0.0, "ax":-1.92161, "ay":8.83632, "alpha":0.0, "fx":[-30.507,-30.507,-30.507,-30.507], "fy":[140.28301,140.28301,140.28301,140.28301]},
    {"t":2.36534, "x":7.75498, "y":4.9261, "heading":-1.5708, "vx":-0.46592, "vy":2.75763, "omega":0.0, "ax":-2.34826, "ay":8.72991, "alpha":0.0, "fx":[-37.28042,-37.28042,-37.28042,-37.28042], "fy":[138.59374,138.59374,138.59374,138.59374]},
    {"t":2.40898, "x":7.73241, "y":5.05474, "heading":-1.5708, "vx":-0.56839, "vy":3.13857, "omega":0.0, "ax":-2.92896, "ay":8.54884, "alpha":0.0, "fx":[-46.49935,-46.49935,-46.49935,-46.49935], "fy":[135.71915,135.71915,135.71915,135.71915]},
    {"t":2.45261, "x":7.70482, "y":5.19984, "heading":-1.5708, "vx":-0.69619, "vy":3.5116, "omega":0.0, "ax":-3.75, "ay":8.21639, "alpha":0.0, "fx":[-59.53394,-59.53394,-59.53394,-59.53394], "fy":[130.44115,130.44115,130.44115,130.44115]},
    {"t":2.49625, "x":7.67087, "y":5.36089, "heading":-1.5708, "vx":-0.85983, "vy":3.87013, "omega":0.0, "ax":-4.94698, "ay":7.5478, "alpha":0.0, "fx":[-78.53688,-78.53688,-78.53688,-78.53688], "fy":[119.82686,119.82686,119.82686,119.82686]},
    {"t":2.53988, "x":7.62865, "y":5.53695, "heading":-1.5708, "vx":-1.07569, "vy":4.19948, "omega":0.0, "ax":-6.6478, "ay":6.08845, "alpha":0.0, "fx":[-105.53862,-105.53862,-105.53862,-105.53862], "fy":[96.65855,96.65855,96.65855,96.65855]},
    {"t":2.58352, "x":7.57538, "y":5.72599, "heading":-1.5708, "vx":-1.36577, "vy":4.46515, "omega":0.0, "ax":-8.48088, "ay":3.02613, "alpha":0.0, "fx":[-134.64019,-134.64019,-134.64019,-134.64019], "fy":[48.04197,48.04197,48.04197,48.04197]},
    {"t":2.62715, "x":7.50771, "y":5.92371, "heading":-1.5708, "vx":-1.73584, "vy":4.5972, "omega":0.0, "ax":-8.90595, "ay":-1.32726, "alpha":0.0, "fx":[-141.38852,-141.38852,-141.38852,-141.38852], "fy":[-21.07118,-21.07118,-21.07118,-21.07118]},
    {"t":2.67079, "x":7.42349, "y":6.12305, "heading":-1.5708, "vx":-2.12445, "vy":4.53928, "omega":0.0, "ax":-7.78707, "ay":-4.53966, "alpha":0.0, "fx":[-123.62543,-123.62543,-123.62543,-123.62543], "fy":[-72.07043,-72.07043,-72.07043,-72.07043]},
    {"t":2.71442, "x":7.32337, "y":6.3168, "heading":-1.5708, "vx":-2.46425, "vy":4.34119, "omega":0.0, "ax":-6.42457, "ay":-6.33617, "alpha":0.0, "fx":[-101.99476,-101.99476,-101.99476,-101.99476], "fy":[-100.59142,-100.59142,-100.59142,-100.59142]},
    {"t":2.75806, "x":7.20973, "y":6.5002, "heading":-1.5708, "vx":-2.74459, "vy":4.06471, "omega":0.0, "ax":-5.31184, "ay":-7.30334, "alpha":0.0, "fx":[-84.32934,-84.32934,-84.32934,-84.32934], "fy":[-115.94587,-115.94587,-115.94587,-115.94587]},
    {"t":2.8017, "x":7.08491, "y":6.67061, "heading":-1.5708, "vx":-2.97637, "vy":3.74602, "omega":0.0, "ax":-4.49616, "ay":-7.8379, "alpha":0.0, "fx":[-71.37987,-71.37987,-71.37987,-71.37987], "fy":[-124.43235,-124.43235,-124.43235,-124.43235]},
    {"t":2.84533, "x":6.95075, "y":6.82661, "heading":-1.5708, "vx":-3.17256, "vy":3.40401, "omega":0.0, "ax":-3.9006, "ay":-8.15479, "alpha":0.0, "fx":[-61.92488,-61.92488,-61.92488,-61.92488], "fy":[-129.46327,-129.46327,-129.46327,-129.46327]},
    {"t":2.88897, "x":6.8086, "y":6.96738, "heading":-1.5708, "vx":-3.34277, "vy":3.04817, "omega":0.0, "ax":-3.45554, "ay":-8.35609, "alpha":0.0, "fx":[-54.85926,-54.85926,-54.85926,-54.85926], "fy":[-132.65898,-132.65898,-132.65898,-132.65898]},
    {"t":2.9326, "x":6.65945, "y":7.09244, "heading":-1.5708, "vx":-3.49355, "vy":2.68355, "omega":0.0, "ax":-3.11371, "ay":-8.49162, "alpha":0.0, "fx":[-49.43241,-49.43241,-49.43241,-49.43241], "fy":[-134.81067,-134.81067,-134.81067,-134.81067]},
    {"t":2.97624, "x":6.50404, "y":7.20145, "heading":-1.5708, "vx":-3.62942, "vy":2.31302, "omega":0.0, "ax":-2.84438, "ay":-8.58731, "alpha":0.0, "fx":[-45.15668,-45.15668,-45.15668,-45.15668], "fy":[-136.32986,-136.32986,-136.32986,-136.32986]},
    {"t":3.01987, "x":6.34296, "y":7.2942, "heading":-1.5708, "vx":-3.75354, "vy":1.9383, "omega":0.0, "ax":-2.62742, "ay":-8.65753, "alpha":0.0, "fx":[-41.71221,-41.71221,-41.71221,-41.71221], "fy":[-137.4447,-137.4447,-137.4447,-137.4447]},
    {"t":3.06351, "x":6.17667, "y":7.37054, "heading":-1.5708, "vx":-3.86819, "vy":1.56053, "omega":0.0, "ax":-2.44928, "ay":-8.71073, "alpha":0.0, "fx":[-38.8841,-38.8841,-38.8841,-38.8841], "fy":[-138.28915,-138.28915,-138.28915,-138.28915]},
    {"t":3.10714, "x":6.00555, "y":7.43034, "heading":-1.5708, "vx":-3.97506, "vy":1.18043, "omega":0.0, "ax":-2.30063, "ay":-8.75209, "alpha":0.0, "fx":[-36.52416,-36.52416,-36.52416,-36.52416], "fy":[-138.94581,-138.94581,-138.94581,-138.94581]},
    {"t":3.15078, "x":5.82991, "y":7.47352, "heading":-1.5708, "vx":-4.07545, "vy":0.79853, "omega":0.0, "ax":-2.17486, "ay":-8.78496, "alpha":0.0, "fx":[-34.52756,-34.52756,-34.52756,-34.52756], "fy":[-139.46776,-139.46776,-139.46776,-139.46776]},
    {"t":3.19442, "x":5.65, "y":7.5, "heading":-1.5708, "vx":-4.17035, "vy":0.41519, "omega":0.0, "ax":-2.4374, "ay":-8.70296, "alpha":0.0, "fx":[-38.69549,-38.69549,-38.69549,-38.69549], "fy":[-138.16579,-138.16579,-138.16579,-138.16579]},
    {"t":3.21637, "x":5.55787, "y":7.50702, "heading":-1.5708, "vx":-4.22386, "vy":0.22415, "omega":0.0, "ax":-4.01521, "ay":-8.07275, "alpha":0.0, "fx":[-63.74433,-63.74433,-63.74433,-63.74433], "fy":[-128.16075,-128.16075,-128.16075,-128.16075]},
    {"t":3.23832, "x":5.46418, "y":7.50999, "heading":-1.5708, "vx":-4.312, "vy":0.04694, "omega":0.0, "ax":-7.8453, "ay":-4.30794, "alpha":0.0, "fx":[-124.54991,-124.54991,-124.54991,-124.54991], "fy":[-68.39177,-68.39177,-68.39177,-68.39177]},
    {"t":3.26027, "x":5.36764, "y":7.50999, "heading":-1.5708, "vx":-4.48421, "vy":-0.04762, "omega":0.0, "ax":-8.88101, "ay":-0.23194, "alpha":0.0, "fx":[-140.9925,-140.9925,-140.9925,-140.9925], "fy":[-3.68225,-3.68225,-3.68225,-3.68225]},
    {"t":3.28222, "x":5.26706, "y":7.50888, "heading":-1.5708, "vx":-4.67916, "vy":-0.05271, "omega":0.0, "ax":-8.76293, "ay":-0.00207, "alpha":0.0, "fx":[-139.11796,-139.11796,-139.11796,-139.11796], "fy":[-0.0328,-0.0328,-0.0328,-0.0328]},
    {"t":3.30417, "x":5.16224, "y":7.50773, "heading":-1.5708, "vx":-4.87152, "vy":-0.05276, "omega":0.0, "ax":-8.13238, "ay":0.54164, "alpha":0.0, "fx":[-129.1075,-129.1075,-129.1075,-129.1075], "fy":[8.59891,8.59891,8.59891,8.59891]},
    {"t":3.32612, "x":5.05334, "y":7.5067, "heading":-1.5708, "vx":-5.05004, "vy":-0.04087, "omega":0.0, "ax":3.46235, "ay":2.80775, "alpha":0.0, "fx":[54.96732,54.96732,54.96732,54.96732], "fy":[44.57507,44.57507,44.57507,44.57507]},
    {"t":3.34807, "x":4.94332, "y":7.50648, "heading":-1.5708, "vx":-4.97403, "vy":0.02076, "omega":0.0, "ax":8.62265, "ay":0.34835, "alpha":0.0, "fx":[136.89082,136.89082,136.89082,136.89082], "fy":[5.5303,5.5303,5.5303,5.5303]},
    {"t":3.37003, "x":4.83621, "y":7.50702, "heading":-1.5708, "vx":-4.78475, "vy":0.02841, "omega":0.0, "ax":8.84285, "ay":0.11588, "alpha":0.0, "fx":[140.3868,140.3868,140.3868,140.3868], "fy":[1.83969,1.83969,1.83969,1.83969]},
    {"t":3.39198, "x":4.73331, "y":7.50767, "heading":-1.5708, "vx":-4.59064, "vy":0.03095, "omega":0.0, "ax":8.9159, "ay":-0.01703, "alpha":0.0, "fx":[141.54652,141.54652,141.54652,141.54652], "fy":[-0.2703,-0.2703,-0.2703,-0.2703]},
    {"t":3.41393, "x":4.63469, "y":7.50834, "heading":-1.5708, "vx":-4.39492, "vy":0.03058, "omega":0.0, "ax":8.95097, "ay":-0.13933, "alpha":0.0, "fx":[142.10314,142.10314,142.10314,142.10314], "fy":[-2.21201,-2.21201,-2.21201,-2.21201]},
    {"t":3.43588, "x":4.54037, "y":7.50898, "heading":-1.5708, "vx":-4.19844, "vy":0.02752, "omega":0.0, "ax":8.96923, "ay":-0.28284, "alpha":0.0, "fx":[142.39311,142.39311,142.39311,142.39311], "fy":[-4.49024,-4.49024,-4.49024,-4.49024]},
    {"t":3.45783, "x":4.45037, "y":7.50952, "heading":-1.5708, "vx":-4.00155, "vy":0.02131, "omega":0.0, "ax":8.97458, "ay":-0.49321, "alpha":0.0, "fx":[142.47801,142.47801,142.47801,142.47801], "fy":[-7.83007,-7.83007,-7.83007,-7.83007]},
    {"t":3.47978, "x":4.36469, "y":7.50987, "heading":-1.5708, "vx":-3.80455, "vy":0.01049, "omega":0.0, "ax":8.94785, "ay":-0.95425, "alpha":0.0, "fx":[142.05375,142.05375,142.05375,142.05375], "fy":[-15.14935,-15.14935,-15.14935,-15.14935]},
    {"t":3.50173, "x":4.28333, "y":7.50987, "heading":-1.5708, "vx":-3.60813, "vy":-0.01046, "omega":0.0, "ax":8.84299, "ay":-1.71038, "alpha":0.0, "fx":[140.38894,140.38894,140.38894,140.38894], "fy":[-27.15347,-27.15347,-27.15347,-27.15347]},
    {"t":3.52369, "x":4.20626, "y":7.50923, "heading":-1.5708, "vx":-3.41402, "vy":-0.04801, "omega":0.0, "ax":8.667, "ay":-2.47577, "alpha":0.0, "fx":[137.59496,137.59496,137.59496,137.59496], "fy":[-39.30459,-39.30459,-39.30459,-39.30459]},
    {"t":3.54564, "x":4.13341, "y":7.50758, "heading":-1.5708, "vx":-3.22376, "vy":-0.10235, "omega":0.0, "ax":8.47676, "ay":-3.08056, "alpha":0.0, "fx":[134.57471,134.57471,134.57471,134.57471], "fy":[-48.90609,-48.90609,-48.90609,-48.90609]},
    {"t":3.56759, "x":4.06468, "y":7.50459, "heading":-1.5708, "vx":-3.03769, "vy":-0.16997, "omega":0.0, "ax":8.29553, "ay":-3.55099, "alpha":0.0, "fx":[131.69757,131.69757,131.69757,131.69757], "fy":[-56.37461,-56.37461,-56.37461,-56.37461]},
    {"t":3.58954, "x":4.0, "y":7.5, "heading":-1.5708, "vx":-2.85559, "vy":-0.24792, "omega":0.0, "ax":6.46953, "ay":-1.55938, "alpha":18.0797, "fx":[141.60707,108.00777,40.60147,120.61781], "fy":[23.24536,93.03341,-137.47262,-77.83111]},
    {"t":3.61279, "x":3.93536, "y":7.49381, "heading":-1.5708, "vx":-2.70518, "vy":-0.28418, "omega":0.42032, "ax":7.28945, "ay":-1.71636, "alpha":14.37516, "fx":[141.87032,127.25604,68.06553,125.70932], "fy":[21.50552,64.85689,-126.09215,-69.26421]},
    {"t":3.63604, "x":3.87444, "y":7.48674, "heading":-1.56102, "vx":-2.53572, "vy":-0.32408, "omega":0.75452, "ax":7.96385, "ay":-1.56208, "alpha":10.93325, "fx":[142.06911,135.82,96.77158,131.06689], "fy":[20.05822,44.82377,-105.63658,-58.44232]},
    {"t":3.65928, "x":3.81764, "y":7.47879, "heading":-1.54348, "vx":-2.35057, "vy":-0.36039, "omega":1.0087, "ax":8.48309, "ay":-1.15654, "alpha":7.71865, "fx":[142.26217,139.79869,120.51752,136.1229], "fy":[18.53065,30.85835,-77.4668,-45.36605]},
    {"t":3.68253, "x":3.76529, "y":7.4701, "heading":-1.52003, "vx":-2.15335, "vy":-0.38728, "omega":1.18814, "ax":8.8166, "ay":-0.61692, "alpha":4.888, "fx":[142.48645,141.69123,135.44553,140.25702], "fy":[16.59148,21.18522,-46.80256,-30.15021]},
    {"t":3.70578, "x":3.71761, "y":7.46093, "heading":-1.49241, "vx":-1.94838, "vy":-0.40162, "omega":1.30178, "ax":8.98128, "ay":-0.04877, "alpha":2.48767, "fx":[142.75259,142.59874,142.14305,142.84314], "fy":[13.968,14.60153,-18.59719,-13.06907]},
    {"t":3.72903, "x":3.67474, "y":7.45158, "heading":-1.46215, "vx":-1.73958, "vy":-0.40276, "omega":1.35961, "ax":9.01864, "ay":0.49157, "alpha":0.41992, "fx":[143.03766,143.03669,143.31752,143.31841], "fy":[10.46709,10.2796,5.04899,5.42029]},
    {"t":3.75228, "x":3.63673, "y":7.44235, "heading":-1.43054, "vx":-1.52992, "vy":-0.39133, "omega":1.36938, "ax":8.96343, "ay":0.98347, "alpha":-1.44911, "fx":[143.2822,143.25189,141.40509,141.26512], "fy":[5.99012,7.62366,24.15516,24.68453]},
    {"t":3.77553, "x":3.60359, "y":7.43351, "heading":-1.3987, "vx":-1.32153, "vy":-0.36847, "omega":1.33569, "ax":8.83732, "ay":1.42034, "alpha":-3.22108, "fx":[143.39579,143.36096,137.95023,136.48857], "fy":[0.54282,6.18875,39.49881,43.96567]},
    {"t":3.79877, "x":3.57525, "y":7.42533, "heading":-1.36765, "vx":-1.11608, "vy":-0.33544, "omega":1.2608, "ax":8.65418, "ay":1.79919, "alpha":-4.95133, "fx":[143.27338,143.41683,133.8127,129.06286], "fy":[-5.76194,5.63176,51.90673,62.47699]},
    {"t":3.82202, "x":3.55164, "y":7.41802, "heading":-1.33834, "vx":-0.91489, "vy":-0.29362, "omega":1.14569, "ax":8.42547, "ay":2.11835, "alpha":-6.65659, "fx":[142.81988,143.44239,129.45689,119.32264], "fy":[-12.7166,5.67964,62.04212,79.51614]},
    {"t":3.84527, "x":3.53265, "y":7.41177, "heading":-1.3117, "vx":-0.71901, "vy":-0.24437, "omega":0.99094, "ax":8.16289, "ay":2.37787, "alpha":-8.32757, "fx":[141.97483,143.44787,125.14241,107.80253], "fy":[-20.05247,6.10821,70.38879,94.55701]},
    {"t":3.86852, "x":3.51814, "y":7.40673, "heading":-1.28867, "vx":-0.52924, "vy":-0.18909, "omega":0.79734, "ax":7.87905, "ay":2.57975, "alpha":-9.94094, "fx":[140.72609,143.43971,121.02773,95.14902], "fy":[-27.48942,6.72833,77.28753,107.29513]},
    {"t":3.89177, "x":3.50797, "y":7.40303, "heading":-1.27013, "vx":-0.34606, "vy":-0.12911, "omega":0.56623, "ax":7.58685, "ay":2.72762, "alpha":-11.46908, "fx":[139.10614,143.4245,117.22245,82.03431], "fy":[-34.78656,7.37722,82.976,117.64517]},
    {"t":3.91502, "x":3.50197, "y":7.40076, "heading":-1.25696, "vx":-0.16968, "vy":-0.0657, "omega":0.29959, "ax":7.29866, "ay":2.82605, "alpha":-12.88665, "fx":[137.1739,143.41022,113.81217,69.09011], "fy":[-41.77688,7.91322,87.62015,125.70616]},
    {"t":3.93826, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"RetractIntake", "from":{"target":2, "targetTimestamp":2.05989, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
