{
 "name":"Neutral2ML_Safe1a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":6.605, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.95, "y":6.4, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":4.2, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.771878719329834, "y":4.220913887023926, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6405839920043945, "y":4.9649176597595215, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224817276000977, "y":6.649866580963135, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1a", "val":5.95}, "y":{"exp":"6.605 m", "val":6.605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1a", "val":5.95}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1a", "val":5.95}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.2}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.771878719329834 m", "val":6.771878719329834}, "y":{"exp":"4.220913887023926 m", "val":4.220913887023926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6405839920043945 m", "val":6.6405839920043945}, "y":{"exp":"4.9649176597595215 m", "val":4.9649176597595215}, "heading":{"exp":"-DecisionPose.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224817276000977 m", "val":6.224817276000977}, "y":{"exp":"6.649866580963135 m", "val":6.649866580963135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78817,0.88444,1.82032,2.80033,3.13839,3.68475,4.21484,4.81613,5.43553],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64586, "ay":-1.32336, "alpha":0.0, "fx":[-73.75651,-73.75651,-73.75651,-73.75651], "fy":[-21.00938,-21.00938,-21.00938,-21.00938]},
    {"t":0.03941, "x":6.69639, "y":7.39825, "heading":1.5708, "vx":-0.18309, "vy":-0.05215, "omega":0.0, "ax":-4.60954, "ay":-1.4431, "alpha":0.0, "fx":[-73.17981,-73.17981,-73.17981,-73.17981], "fy":[-22.91022,-22.91022,-22.91022,-22.91022]},
    {"t":0.07882, "x":6.6856, "y":7.39507, "heading":1.5708, "vx":-0.36474, "vy":-0.10902, "omega":0.0, "ax":-4.56089, "ay":-1.58828, "alpha":0.0, "fx":[-72.40744,-72.40744,-72.40744,-72.40744], "fy":[-25.21518,-25.21518,-25.21518,-25.21518]},
    {"t":0.11823, "x":6.66768, "y":7.38954, "heading":1.5708, "vx":-0.54448, "vy":-0.17161, "omega":0.0, "ax":-4.49373, "ay":-1.7673, "alpha":0.0, "fx":[-71.34119,-71.34119,-71.34119,-71.34119], "fy":[-28.05712,-28.05712,-28.05712,-28.05712]},
    {"t":0.15763, "x":6.64274, "y":7.38141, "heading":1.5708, "vx":-0.72157, "vy":-0.24126, "omega":0.0, "ax":-4.39762, "ay":-1.99211, "alpha":0.0, "fx":[-69.8154,-69.8154,-69.8154,-69.8154], "fy":[-31.62626,-31.62626,-31.62626,-31.62626]},
    {"t":0.19704, "x":6.61088, "y":7.37035, "heading":1.5708, "vx":-0.89487, "vy":-0.31977, "omega":0.0, "ax":-4.25412, "ay":-2.27992, "alpha":0.0, "fx":[-67.53727,-67.53727,-67.53727,-67.53727], "fy":[-36.19541,-36.19541,-36.19541,-36.19541]},
    {"t":0.23645, "x":6.57232, "y":7.35598, "heading":1.5708, "vx":-1.06252, "vy":-0.40962, "omega":0.0, "ax":-4.02907, "ay":-2.65453, "alpha":0.0, "fx":[-63.96447,-63.96447,-63.96447,-63.96447], "fy":[-42.14261,-42.14261,-42.14261,-42.14261]},
    {"t":0.27586, "x":6.52731, "y":7.33778, "heading":1.5708, "vx":-1.2213, "vy":-0.51423, "omega":0.0, "ax":-3.65705, "ay":-3.14412, "alpha":0.0, "fx":[-58.0583,-58.0583,-58.0583,-58.0583], "fy":[-49.91516,-49.91516,-49.91516,-49.91516]},
    {"t":0.31527, "x":6.47635, "y":7.31507, "heading":1.5708, "vx":-1.36542, "vy":-0.63813, "omega":0.0, "ax":-3.01524, "ay":-3.76056, "alpha":0.0, "fx":[-47.86922,-47.86922,-47.86922,-47.86922], "fy":[-59.70161,-59.70161,-59.70161,-59.70161]},
    {"t":0.35468, "x":6.42019, "y":7.287, "heading":1.5708, "vx":-1.48425, "vy":-0.78633, "omega":0.0, "ax":-1.9168, "ay":-4.41941, "alpha":0.0, "fx":[-30.43062,-30.43062,-30.43062,-30.43062], "fy":[-70.16143,-70.16143,-70.16143,-70.16143]},
    {"t":0.39409, "x":6.36021, "y":7.25258, "heading":1.5708, "vx":-1.55979, "vy":-0.96049, "omega":0.0, "ax":-0.2826, "ay":-4.80707, "alpha":0.0, "fx":[-4.48644,-4.48644,-4.48644,-4.48644], "fy":[-76.31578,-76.31578,-76.31578,-76.31578]},
    {"t":0.43349, "x":6.29853, "y":7.211, "heading":1.5708, "vx":-1.57092, "vy":-1.14993, "omega":0.0, "ax":1.48073, "ay":-4.58287, "alpha":0.0, "fx":[23.50772,23.50772,23.50772,23.50772], "fy":[-72.7564,-72.7564,-72.7564,-72.7564]},
    {"t":0.4729, "x":6.23777, "y":7.16212, "heading":1.5708, "vx":-1.51257, "vy":-1.33054, "omega":0.0, "ax":2.79509, "ay":-3.92536, "alpha":0.0, "fx":[44.37408,44.37408,44.37408,44.37408], "fy":[-62.31793,-62.31793,-62.31793,-62.31793]},
    {"t":0.51231, "x":6.18033, "y":7.10664, "heading":1.5708, "vx":-1.40242, "vy":-1.48523, "omega":0.0, "ax":3.57974, "ay":-3.2302, "alpha":0.0, "fx":[56.83103,56.83103,56.83103,56.83103], "fy":[-51.28174,-51.28174,-51.28174,-51.28174]},
    {"t":0.55172, "x":6.12784, "y":7.0456, "heading":1.5708, "vx":-1.26135, "vy":-1.61253, "omega":0.0, "ax":4.02342, "ay":-2.66153, "alpha":0.0, "fx":[63.87477,63.87477,63.87477,63.87477], "fy":[-42.25368,-42.25368,-42.25368,-42.25368]},
    {"t":0.59113, "x":6.08126, "y":6.97999, "heading":1.5708, "vx":-1.10279, "vy":-1.71741, "omega":0.0, "ax":4.28142, "ay":-2.22681, "alpha":0.0, "fx":[67.97067,67.97067,67.97067,67.97067], "fy":[-35.35229,-35.35229,-35.35229,-35.35229]},
    {"t":0.63054, "x":6.04112, "y":6.91058, "heading":1.5708, "vx":-0.93407, "vy":-1.80517, "omega":0.0, "ax":4.43931, "ay":-1.8961, "alpha":0.0, "fx":[70.4773,70.4773,70.4773,70.4773], "fy":[-30.10203,-30.10203,-30.10203,-30.10203]},
    {"t":0.66995, "x":6.00776, "y":6.83797, "heading":1.5708, "vx":-0.75912, "vy":-1.87989, "omega":0.0, "ax":4.54105, "ay":-1.64072, "alpha":0.0, "fx":[72.09244,72.09244,72.09244,72.09244], "fy":[-26.04768,-26.04768,-26.04768,-26.04768]},
    {"t":0.70935, "x":5.98137, "y":6.76261, "heading":1.5708, "vx":-0.58016, "vy":-1.94455, "omega":0.0, "ax":4.60966, "ay":-1.43956, "alpha":0.0, "fx":[73.18171,73.18171,73.18171,73.18171], "fy":[-22.85403,-22.85403,-22.85403,-22.85403]},
    {"t":0.74876, "x":5.96209, "y":6.68486, "heading":1.5708, "vx":-0.3985, "vy":-2.00128, "omega":0.0, "ax":4.65776, "ay":-1.27794, "alpha":0.0, "fx":[73.94539,73.94539,73.94539,73.94539], "fy":[-20.28821,-20.28821,-20.28821,-20.28821]},
    {"t":0.78817, "x":5.95, "y":6.605, "heading":1.5708, "vx":-0.21495, "vy":-2.05164, "omega":0.0, "ax":4.65268, "ay":-1.23578, "alpha":0.0, "fx":[73.86473,73.86473,73.86473,73.86473], "fy":[-19.6189,-19.6189,-19.6189,-19.6189]},
    {"t":0.79887, "x":5.94797, "y":6.58298, "heading":1.5708, "vx":-0.16518, "vy":-2.06486, "omega":0.0, "ax":4.62956, "ay":-1.30936, "alpha":0.0, "fx":[73.49766,73.49766,73.49766,73.49766], "fy":[-20.78712,-20.78712,-20.78712,-20.78712]},
    {"t":0.80956, "x":5.94647, "y":6.56082, "heading":1.5708, "vx":-0.11566, "vy":-2.07886, "omega":0.0, "ax":4.59777, "ay":-1.40442, "alpha":0.0, "fx":[72.99293,72.99293,72.99293,72.99293], "fy":[-22.29618,-22.29618,-22.29618,-22.29618]},
    {"t":0.82026, "x":5.94549, "y":6.53851, "heading":1.5708, "vx":-0.06648, "vy":-2.09389, "omega":0.0, "ax":4.55172, "ay":-1.53172, "alpha":0.0, "fx":[72.26182,72.26182,72.26182,72.26182], "fy":[-24.31721,-24.31721,-24.31721,-24.31721]},
    {"t":0.83096, "x":5.94504, "y":6.51602, "heading":1.5708, "vx":-0.0178, "vy":-2.11027, "omega":0.0, "ax":4.48012, "ay":-1.71046, "alpha":0.0, "fx":[71.12523,71.12523,71.12523,71.12523], "fy":[-27.15473,-27.15473,-27.15473,-27.15473]},
    {"t":0.84165, "x":5.94511, "y":6.49335, "heading":1.5708, "vx":0.03012, "vy":-2.12857, "omega":0.0, "ax":4.35711, "ay":-1.97778, "alpha":0.0, "fx":[69.17225,69.17225,69.17225,69.17225], "fy":[-31.39866,-31.39866,-31.39866,-31.39866]},
    {"t":0.85235, "x":5.94568, "y":6.47047, "heading":1.5708, "vx":0.07673, "vy":-2.14972, "omega":0.0, "ax":4.11168, "ay":-2.4131, "alpha":0.0, "fx":[65.27598,65.27598,65.27598,65.27598], "fy":[-38.30975,-38.30975,-38.30975,-38.30975]},
    {"t":0.86304, "x":5.94673, "y":6.44734, "heading":1.5708, "vx":0.1207, "vy":-2.17553, "omega":0.0, "ax":3.49554, "ay":-3.19405, "alpha":0.0, "fx":[55.49429,55.49429,55.49429,55.49429], "fy":[-50.70794,-50.70794,-50.70794,-50.70794]},
    {"t":0.87374, "x":5.94822, "y":6.42389, "heading":1.5708, "vx":0.15809, "vy":-2.2097, "omega":0.0, "ax":1.4794, "ay":-4.4374, "alpha":0.0, "fx":[23.48658,23.48658,23.48658,23.48658], "fy":[-70.44693,-70.44693,-70.44693,-70.44693]},
    {"t":0.88444, "x":5.95, "y":6.4, "heading":1.5708, "vx":0.17392, "vy":-2.25716, "omega":0.0, "ax":-0.69675, "ay":-4.70128, "alpha":0.0, "fx":[-11.06141,-11.06141,-11.06141,-11.06141], "fy":[-74.6363,-74.6363,-74.6363,-74.6363]},
    {"t":0.91786, "x":5.95542, "y":6.32193, "heading":1.5708, "vx":0.15063, "vy":-2.4143, "omega":0.0, "ax":-3.26287, "ay":-2.52949, "alpha":0.0, "fx":[-51.80049,-51.80049,-51.80049,-51.80049], "fy":[-40.15757,-40.15757,-40.15757,-40.15757]},
    {"t":0.95128, "x":5.95864, "y":6.23982, "heading":1.5708, "vx":0.04157, "vy":-2.49884, "omega":0.0, "ax":-2.34705, "ay":-0.00394, "alpha":0.0, "fx":[-37.26108,-37.26108,-37.26108,-37.26108], "fy":[-0.06259,-0.06259,-0.06259,-0.06259]},
    {"t":0.98471, "x":5.95871, "y":6.1563, "heading":1.5708, "vx":-0.03688, "vy":-2.49897, "omega":0.0, "ax":-0.31717, "ay":0.00535, "alpha":0.0, "fx":[-5.03525,-5.03525,-5.03525,-5.03525], "fy":[0.08493,0.08493,0.08493,0.08493]},
    {"t":1.01813, "x":5.9573, "y":6.07277, "heading":1.5708, "vx":-0.04748, "vy":-2.4988, "omega":0.0, "ax":0.18874, "ay":-0.00334, "alpha":0.0, "fx":[2.99642,2.99642,2.99642,2.99642], "fy":[-0.0531,-0.0531,-0.0531,-0.0531]},
    {"t":1.05156, "x":5.95582, "y":5.98925, "heading":1.5708, "vx":-0.04117, "vy":-2.49891, "omega":0.0, "ax":0.22643, "ay":-0.00339, "alpha":0.0, "fx":[3.59472,3.59472,3.59472,3.59472], "fy":[-0.05375,-0.05375,-0.05375,-0.05375]},
    {"t":1.08498, "x":5.95457, "y":5.90572, "heading":1.5708, "vx":-0.0336, "vy":-2.49902, "omega":0.0, "ax":0.18268, "ay":-0.00223, "alpha":0.0, "fx":[2.9002,2.9002,2.9002,2.9002], "fy":[-0.03543,-0.03543,-0.03543,-0.03543]},
    {"t":1.11841, "x":5.95355, "y":5.82219, "heading":1.5708, "vx":-0.0275, "vy":-2.4991, "omega":0.0, "ax":0.13584, "ay":-0.00137, "alpha":0.0, "fx":[2.1566,2.1566,2.1566,2.1566], "fy":[-0.02175,-0.02175,-0.02175,-0.02175]},
    {"t":1.15183, "x":5.95271, "y":5.73866, "heading":1.5708, "vx":-0.02296, "vy":-2.49914, "omega":0.0, "ax":0.09789, "ay":-0.00083, "alpha":0.0, "fx":[1.55405,1.55405,1.55405,1.55405], "fy":[-0.01324,-0.01324,-0.01324,-0.01324]},
    {"t":1.18526, "x":5.952, "y":5.65513, "heading":1.5708, "vx":-0.01969, "vy":-2.49917, "omega":0.0, "ax":0.06778, "ay":-0.0005, "alpha":0.0, "fx":[1.07613,1.07613,1.07613,1.07613], "fy":[-0.00798,-0.00798,-0.00798,-0.00798]},
    {"t":1.21868, "x":5.95138, "y":5.57159, "heading":1.5708, "vx":-0.01742, "vy":-2.49919, "omega":0.0, "ax":0.04293, "ay":-0.00029, "alpha":0.0, "fx":[0.6815,0.6815,0.6815,0.6815], "fy":[-0.00454,-0.00454,-0.00454,-0.00454]},
    {"t":1.25211, "x":5.95082, "y":5.48806, "heading":1.5708, "vx":-0.01599, "vy":-2.4992, "omega":0.0, "ax":0.02116, "ay":-0.00013, "alpha":0.0, "fx":[0.33598,0.33598,0.33598,0.33598], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":1.28553, "x":5.9503, "y":5.40453, "heading":1.5708, "vx":-0.01528, "vy":-2.4992, "omega":0.0, "ax":0.00085, "ay":0.0, "alpha":0.0, "fx":[0.01355,0.01355,0.01355,0.01355], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.31895, "x":5.94978, "y":5.32099, "heading":1.5708, "vx":-0.01525, "vy":-2.4992, "omega":0.0, "ax":-0.01936, "ay":0.00012, "alpha":0.0, "fx":[-0.30732,-0.30732,-0.30732,-0.30732], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":1.35238, "x":5.94926, "y":5.23746, "heading":1.5708, "vx":-0.0159, "vy":-2.4992, "omega":0.0, "ax":-0.04076, "ay":0.00027, "alpha":0.0, "fx":[-0.64714,-0.64714,-0.64714,-0.64714], "fy":[0.0043,0.0043,0.0043,0.0043]},
    {"t":1.3858, "x":5.94871, "y":5.15392, "heading":1.5708, "vx":-0.01726, "vy":-2.49919, "omega":0.0, "ax":-0.06472, "ay":0.00048, "alpha":0.0, "fx":[-1.02742,-1.02742,-1.02742,-1.02742], "fy":[0.00754,0.00754,0.00754,0.00754]},
    {"t":1.41923, "x":5.9481, "y":5.07039, "heading":1.5708, "vx":-0.01942, "vy":-2.49917, "omega":0.0, "ax":-0.09248, "ay":0.00078, "alpha":0.0, "fx":[-1.46823,-1.46823,-1.46823,-1.46823], "fy":[0.01232,0.01232,0.01232,0.01232]},
    {"t":1.45265, "x":5.9474, "y":4.98686, "heading":1.5708, "vx":-0.02251, "vy":-2.49915, "omega":0.0, "ax":-0.12388, "ay":0.00122, "alpha":0.0, "fx":[-1.96667,-1.96667,-1.96667,-1.96667], "fy":[0.01935,0.01935,0.01935,0.01935]},
    {"t":1.48608, "x":5.94657, "y":4.90332, "heading":1.5708, "vx":-0.02665, "vy":-2.4991, "omega":0.0, "ax":-0.15117, "ay":0.00176, "alpha":0.0, "fx":[-2.39998,-2.39998,-2.39998,-2.39998], "fy":[0.02802,0.02802,0.02802,0.02802]},
    {"t":1.5195, "x":5.9456, "y":4.81979, "heading":1.5708, "vx":-0.03171, "vy":-2.49905, "omega":0.0, "ax":-0.13488, "ay":0.00192, "alpha":0.0, "fx":[-2.14136,-2.14136,-2.14136,-2.14136], "fy":[0.03051,0.03051,0.03051,0.03051]},
    {"t":1.55293, "x":5.94446, "y":4.73627, "heading":1.5708, "vx":-0.03622, "vy":-2.49898, "omega":0.0, "ax":0.09357, "ay":0.50743, "alpha":0.0, "fx":[1.48553,1.48553,1.48553,1.48553], "fy":[8.05586,8.05586,8.05586,8.05586]},
    {"t":1.58635, "x":5.94331, "y":4.65302, "heading":1.5708, "vx":-0.03309, "vy":-2.48202, "omega":0.0, "ax":0.10576, "ay":4.74177, "alpha":0.0, "fx":[1.67894,1.67894,1.67894,1.67894], "fy":[75.27902,75.27902,75.27902,75.27902]},
    {"t":1.61977, "x":5.94226, "y":4.57271, "heading":1.5708, "vx":-0.02955, "vy":-2.32353, "omega":0.0, "ax":0.12379, "ay":4.78836, "alpha":0.0, "fx":[1.96518,1.96518,1.96518,1.96518], "fy":[76.01868,76.01868,76.01868,76.01868]},
    {"t":1.6532, "x":5.94134, "y":4.49772, "heading":1.5708, "vx":-0.02542, "vy":-2.16348, "omega":0.0, "ax":0.15175, "ay":4.80299, "alpha":0.0, "fx":[2.40922,2.40922,2.40922,2.40922], "fy":[76.25102,76.25102,76.25102,76.25102]},
    {"t":1.68662, "x":5.94058, "y":4.42809, "heading":1.5708, "vx":-0.02034, "vy":-2.00294, "omega":0.0, "ax":0.20201, "ay":4.80882, "alpha":0.0, "fx":[3.2071,3.2071,3.2071,3.2071], "fy":[76.34348,76.34348,76.34348,76.34348]},
    {"t":1.72005, "x":5.94001, "y":4.36383, "heading":1.5708, "vx":-0.01359, "vy":-1.84221, "omega":0.0, "ax":1.55882, "ay":4.55949, "alpha":0.0, "fx":[24.74749,24.74749,24.74749,24.74749], "fy":[72.38517,72.38517,72.38517,72.38517]},
    {"t":1.75347, "x":5.94043, "y":4.3048, "heading":1.5708, "vx":0.03851, "vy":-1.68981, "omega":0.0, "ax":2.98267, "ay":3.79126, "alpha":0.0, "fx":[47.35212,47.35212,47.35212,47.35212], "fy":[60.18901,60.18901,60.18901,60.18901]},
    {"t":1.7869, "x":5.94338, "y":4.25044, "heading":1.5708, "vx":0.13821, "vy":-1.56309, "omega":0.0, "ax":3.58379, "ay":3.23379, "alpha":0.0, "fx":[56.89524,56.89524,56.89524,56.89524], "fy":[51.33886,51.33886,51.33886,51.33886]},
    {"t":1.82032, "x":5.95, "y":4.2, "heading":1.5708, "vx":0.25799, "vy":-1.455, "omega":0.0, "ax":2.35519, "ay":0.77198, "alpha":10.6663, "fx":[15.25363,76.49592,56.5942,1.21757], "fy":[-74.0313,-5.39459,51.78077,76.66805]},
    {"t":1.85193, "x":5.95933, "y":4.15439, "heading":1.5708, "vx":0.33245, "vy":-1.4306, "omega":0.3372, "ax":2.31811, "ay":0.81743, "alpha":10.65871, "fx":[14.02726,76.58937,55.83419,0.75574], "fy":[-73.62415,-3.73251,52.59474,76.67081]},
    {"t":1.88355, "x":5.971, "y":4.10957, "heading":1.58146, "vx":0.40573, "vy":-1.40476, "omega":0.67415, "ax":2.33371, "ay":0.901, "alpha":10.48863, "fx":[17.11267,76.65946,54.69046,-0.26495], "fy":[-71.71226,-1.52011,53.7782,76.67026]},
    {"t":1.91516, "x":5.98499, "y":4.06561, "heading":1.60277, "vx":0.47951, "vy":-1.37627, "omega":1.00573, "ax":2.54045, "ay":1.10776, "alpha":9.6942, "fx":[33.37121,76.65877,53.13663,-1.84089], "fy":[-62.84433,1.23725,55.30898,76.64416]},
    {"t":1.94677, "x":6.00142, "y":4.02266, "heading":1.63456, "vx":0.55982, "vy":-1.34125, "omega":1.31219, "ax":2.98675, "ay":1.86841, "alpha":7.24423, "fx":[65.94007,76.52814,51.14345,-3.94409], "fy":[-19.60641,4.54453,57.15189,76.55961]},
    {"t":1.97839, "x":6.02061, "y":3.98119, "heading":1.67605, "vx":0.65424, "vy":-1.28219, "omega":1.54121, "ax":2.92624, "ay":2.64142, "alpha":5.71259, "fx":[67.42017,76.19334,48.69401,-6.48296], "fy":[23.69072,8.41905,59.24734,76.38066]},
    {"t":2.01, "x":6.04276, "y":3.94198, "heading":1.72477, "vx":0.74675, "vy":-1.19868, "omega":1.7218, "ax":2.73982, "ay":2.98685, "alpha":5.31297, "fx":[61.91349,75.5753,45.81953,-9.32142], "fy":[39.30577,12.79602,61.49175,76.07988]},
    {"t":2.04161, "x":6.06773, "y":3.90557, "heading":1.7792, "vx":0.83336, "vy":-1.10426, "omega":1.88976, "ax":2.55165, "ay":3.21938, "alpha":5.12505, "fx":[57.2831,74.58779,42.52987,-12.3636], "fy":[47.36087,17.63587,63.80541,75.63788]},
    {"t":2.07323, "x":6.09535, "y":3.87227, "heading":1.83894, "vx":0.91403, "vy":-1.00249, "omega":2.05178, "ax":2.34838, "ay":3.42198, "alpha":4.98257, "fx":[52.74821,73.12632,38.80554,-15.5508], "fy":[53.20447,22.93113,66.13052,75.03958]},
    {"t":2.10484, "x":6.12542, "y":3.84229, "heading":1.9038, "vx":0.98827, "vy":-0.89431, "omega":2.2093, "ax":2.12104, "ay":3.61453, "alpha":4.84426, "fx":[47.82322,71.06616,34.62566,-18.82279], "fy":[58.18351,28.6663,68.40548,74.27784]},
    {"t":2.13645, "x":6.15772, "y":3.81583, "heading":1.97365, "vx":1.05532, "vy":-0.78004, "omega":2.36244, "ax":1.8653, "ay":3.80073, "alpha":4.69381, "fx":[42.32422,68.26195,29.97599,-22.11044], "fy":[62.63738,34.80305,70.56025,73.35712]},
    {"t":2.16807, "x":6.19202, "y":3.79307, "heading":2.04833, "vx":1.11429, "vy":-0.65989, "omega":2.51082, "ax":1.57939, "ay":3.97887, "alpha":4.52138, "fx":[36.22601,64.5502,24.85451,-25.33468], "fy":[66.58996,41.26673,72.5159,72.29706]},
    {"t":2.19968, "x":6.22803, "y":3.77419, "heading":2.12771, "vx":1.16422, "vy":-0.5341, "omega":2.65376, "ax":1.26324, "ay":4.145, "alpha":4.31871, "fx":[29.59283,59.75775,19.27703,-28.40798], "fy":[69.9671,47.93079,74.18641,71.13522]},
    {"t":2.23129, "x":6.26547, "y":3.75938, "heading":2.2116, "vx":1.20415, "vy":-0.40307, "omega":2.79029, "ax":0.91812, "ay":4.29418, "alpha":4.07766, "fx":[22.5391,53.71936,13.28292,-31.23814], "fy":[72.68134,54.60073,75.48278,69.92793]},
    {"t":2.26291, "x":6.304, "y":3.74878, "heading":2.29981, "vx":1.23318, "vy":-0.26731, "omega":2.91919, "ax":0.54668, "ay":4.42085, "alpha":3.79029, "fx":[15.20205,46.30775,6.94044,-33.7343], "fy":[74.66676,61.0024,76.31981,68.74786]},
    {"t":2.29452, "x":6.34325, "y":3.74254, "heading":2.39209, "vx":1.25046, "vy":-0.12756, "omega":3.03902, "ax":0.15326, "ay":4.5191, "alpha":3.44982, "fx":[7.72189,37.47609,0.35012,-35.81549], "fy":[75.8901,66.78344,76.62577,67.67682]},
    {"t":2.32613, "x":6.38286, "y":3.74077, "heading":2.48817, "vx":1.2553, "vy":0.01531, "omega":3.14808, "ax":-0.25577, "ay":4.58303, "alpha":3.05227, "fx":[0.22894,27.30587,-6.35506,-37.42173], "fy":[76.34975,71.53899,76.35413,66.79317]},
    {"t":2.35775, "x":6.42242, "y":3.74354, "heading":2.58769, "vx":1.24722, "vy":0.16019, "omega":3.24457, "ax":-0.67181, "ay":4.60749, "alpha":2.59845, "fx":[-7.16302,16.04259,-13.01435,-38.52718], "fy":[76.06966,74.86835,75.49605,66.15486]},
    {"t":2.38936, "x":6.46151, "y":3.75091, "heading":2.69026, "vx":1.22598, "vy":0.30585, "omega":3.32672, "ax":-1.08445, "ay":4.58908, "alpha":2.09564, "fx":[-14.35877,4.09586,-19.44924,-39.15351], "fy":[75.09202,76.45491,74.09072,65.78219]},
    {"t":2.42097, "x":6.49973, "y":3.76287, "heading":2.79543, "vx":1.1917, "vy":0.45092, "omega":3.39297, "ax":-1.4826, "ay":4.52722, "alpha":1.55802, "fx":[-21.28081,-8.01141,-25.47803,-39.37913], "fy":[73.47106,76.14306,72.23068,65.64706]},
    {"t":2.45259, "x":6.53666, "y":3.77939, "heading":2.90269, "vx":1.14483, "vy":0.59404, "omega":3.44222, "ax":-1.85617, "ay":4.42468, "alpha":1.00512, "fx":[-27.86729,-19.73485,-30.93225,-39.33777], "fy":[71.26842,73.97707,70.05943,65.6755]},
    {"t":2.4842, "x":6.57192, "y":3.80038, "heading":3.01151, "vx":1.08615, "vy":0.73392, "omega":3.47399, "ax":-2.19752, "ay":4.28733, "alpha":0.4582, "fx":[-34.07,-30.60646,-35.6715,-39.20105], "fy":[68.55008,70.18327,67.76028,65.76466]},
    {"t":2.51581, "x":6.60516, "y":3.82572, "heading":3.12133, "vx":1.01668, "vy":0.86946, "omega":3.48848, "ax":-2.50215, "ay":4.1232, "alpha":-0.06445, "fx":[-39.85278,-40.30049,-39.59328,-39.14719], "fy":[65.38411,65.10659,65.53744,65.80742]},
    {"t":2.54742, "x":6.63605, "y":3.85527, "heading":-3.05157, "vx":0.93758, "vy":0.99981, "omega":3.48644, "ax":-2.76844, "ay":3.9412, "alpha":-0.5515, "fx":[-45.19037,-48.65062,-42.63672,-39.32652], "fy":[61.839,59.13343,63.5916,65.71342]},
    {"t":2.57904, "x":6.66431, "y":3.88884, "heading":-2.94135, "vx":0.85006, "vy":1.1244, "omega":3.46901, "ax":-2.99694, "ay":3.74981, "alpha":-1.00034, "fx":[-50.06758,-55.62782,-44.78159,-39.8375], "fy":[57.98215,52.62951,62.09323,65.41929]},
    {"t":2.61065, "x":6.68968, "y":3.92626, "heading":-2.83169, "vx":0.75532, "vy":1.24294, "omega":3.43738, "ax":-3.18953, "ay":3.55619, "alpha":-1.41614, "fx":[-54.47829,-61.30016,-46.04619,-40.72015], "fy":[53.87855,45.90483,61.15666,64.88846]},
    {"t":2.64226, "x":6.71197, "y":3.96733, "heading":-2.72302, "vx":0.65448, "vy":1.35537, "omega":3.39261, "ax":-3.34897, "ay":3.36548, "alpha":-1.80863, "fx":[-58.42447,-65.79261,-46.48794,-41.96422], "fy":[49.58977,39.2029,60.81951,64.10569]},
    {"t":2.67388, "x":6.73098, "y":4.01186, "heading":-2.61577, "vx":0.54861, "vy":1.46176, "omega":3.33544, "ax":-3.47863, "ay":3.18069, "alpha":-2.18779, "fx":[-61.91495,-69.25607,-46.20791,-43.52448], "fy":[45.17332,32.7048,61.03374,63.07096]},
    {"t":2.70549, "x":6.74659, "y":4.05966, "heading":-2.51032, "vx":0.43864, "vy":1.56231, "omega":3.26628, "ax":-3.58255, "ay":3.00289, "alpha":-2.55958, "fx":[-64.96425,-71.84708,-45.35468,-45.33635], "fy":[40.68228,26.53979,61.67517,61.79481]},
    {"t":2.7371, "x":6.75866, "y":4.11055, "heading":-2.40707, "vx":0.32539, "vy":1.65724, "omega":3.18536, "ax":-3.66526, "ay":2.83185, "alpha":-2.92345, "fx":[-67.59152,-73.71627,-44.1188,-47.32821], "fy":[36.16514,20.79673,62.57334,60.29536]},
    {"t":2.76872, "x":6.76712, "y":4.16436, "heading":-2.30637, "vx":0.20952, "vy":1.74677, "omega":3.09294, "ax":-3.73154, "ay":2.6668, "alpha":-3.27253, "fx":[-69.81971,-75.00258,-42.71155,-49.42975], "fy":[31.66572,15.53397,63.55317,58.59648]},
    {"t":2.80033, "x":6.77188, "y":4.22091, "heading":-2.20859, "vx":0.09155, "vy":1.83107, "omega":2.98948, "ax":-3.74145, "ay":2.58953, "alpha":-3.41666, "fx":[-70.85213,-74.87149,-40.88876,-50.9807], "fy":[28.75445,14.37825,64.32492,56.98487]},
    {"t":2.81124, "x":6.77265, "y":4.24104, "heading":-2.17599, "vx":0.05075, "vy":1.85931, "omega":2.95222, "ax":-3.68708, "ay":2.59923, "alpha":-3.67586, "fx":[-71.18264,-75.03537,-37.45523,-50.46729], "fy":[27.91691,13.32371,66.37644,57.44151]},
    {"t":2.82214, "x":6.77299, "y":4.26147, "heading":-2.14379, "vx":0.01054, "vy":1.88766, "omega":2.91214, "ax":-3.63103, "ay":2.6041, "alpha":-3.94168, "fx":[-71.52181,-75.18783,-33.87305,-49.99867], "fy":[27.0258,12.22034,68.27025,57.85136]},
    {"t":2.83305, "x":6.77289, "y":4.28221, "heading":-2.11204, "vx":-0.02906, "vy":1.91606, "omega":2.86915, "ax":-3.57397, "ay":2.60352, "alpha":-4.2112, "fx":[-71.86777,-75.32753,-30.18792,-49.57425], "fy":[26.08046,11.05708,69.97668,58.21698]},
    {"t":2.84395, "x":6.77236, "y":4.30326, "heading":-2.08075, "vx":-0.06803, "vy":1.94445, "omega":2.82323, "ax":-3.51658, "ay":2.59697, "alpha":-4.48152, "fx":[-72.21857,-75.45261,-26.44924,-49.19294], "fy":[25.08008,9.81891,71.47495,58.54104]},
    {"t":2.85486, "x":6.77141, "y":4.32462, "heading":-2.04996, "vx":-0.10638, "vy":1.97277, "omega":2.77436, "ax":-3.45956, "ay":2.58396, "alpha":-4.75012, "fx":[-72.57218,-75.56029,-22.70668,-48.85325], "fy":[24.02362,8.48528,72.75405,58.82629]},
    {"t":2.86576, "x":6.77004, "y":4.34628, "heading":-2.0197, "vx":-0.14411, "vy":2.00095, "omega":2.72256, "ax":-3.40351, "ay":2.56407, "alpha":-5.01519, "fx":[-72.92652,-75.64625,-19.00706,-48.55335], "fy":[22.9099,7.02772,73.81254,59.0755]},
    {"t":2.87667, "x":6.76827, "y":4.36826, "heading":-1.99001, "vx":-0.18123, "vy":2.02891, "omega":2.66786, "ax":-3.34891, "ay":2.53677, "alpha":-5.27597, "fx":[-73.27938,-75.70355,-15.39164,-48.29113], "fy":[21.73746,5.40611,74.65745,59.29144]},
    {"t":2.88757, "x":6.76609, "y":4.39053, "heading":-1.96092, "vx":-0.21775, "vy":2.05657, "omega":2.61033, "ax":-3.29603, "ay":2.50141, "alpha":-5.53312, "fx":[-73.62843,-75.72061,-11.89441,-48.06426], "fy":[20.50468,3.56265,75.30247,59.47684]},
    {"t":2.89848, "x":6.76352, "y":4.41311, "heading":-1.93245, "vx":-0.25369, "vy":2.08385, "omega":2.54999, "ax":-3.24489, "ay":2.45692, "alpha":-5.78924, "fx":[-73.9712,-75.67729,-8.54122,-47.87024], "fy":[19.20968,1.41182,75.76586,59.63438]},
    {"t":2.90938, "x":6.76056, "y":4.43598, "heading":-1.90465, "vx":-0.28908, "vy":2.11064, "omega":2.48685, "ax":-3.1951, "ay":2.40159, "alpha":-6.04968, "fx":[-74.30501,-75.53685,-5.34979,-47.70646], "fy":[17.8504,-1.17726,76.06849,59.7667]},
    {"t":2.92029, "x":6.75722, "y":4.45914, "heading":-1.87753, "vx":-0.32392, "vy":2.13683, "omega":2.42088, "ax":-3.14562, "ay":2.33249, "alpha":-6.3241, "fx":[-74.62699,-75.22834,-2.33032,-47.57023], "fy":[16.42459,-4.41311,76.23202,59.87634]},
    {"t":2.93119, "x":6.7535, "y":4.48258, "heading":-1.85112, "vx":-0.35822, "vy":2.16227, "omega":2.35192, "ax":-3.09409, "ay":2.24445, "alpha":-6.62982, "fx":[-74.93396,-74.60427,0.5135,-47.45876], "fy":[14.92989,-8.64389,76.27758,59.96582]},
    {"t":2.9421, "x":6.74941, "y":4.5063, "heading":-1.82548, "vx":-0.39197, "vy":2.18675, "omega":2.27962, "ax":-3.0351, "ay":2.12818, "alpha":-6.99922, "fx":[-75.22245,-73.32917,3.18337,-47.3692], "fy":[13.36388,-14.48081,76.22477,60.03763]},
    {"t":2.953, "x":6.74495, "y":4.53027, "heading":-1.80062, "vx":-0.42506, "vy":2.20996, "omega":2.20329, "ax":-2.95505, "ay":1.96643, "alpha":-7.4971, "fx":[-75.48861,-70.55212,5.68517,-47.29856], "fy":[11.72426,-23.03568,76.09111,60.09428]},
    {"t":2.96391, "x":6.74014, "y":4.55449, "heading":-1.77659, "vx":-0.45729, "vy":2.2314, "omega":2.12153, "ax":-2.81582, "ay":1.72955, "alpha":-8.25898, "fx":[-75.72816,-63.86908,8.02789,-47.24363], "fy":[10.00924,-36.20813,75.89172,60.13842]},
    {"t":2.97481, "x":6.73499, "y":4.57892, "heading":-1.75345, "vx":-0.488, "vy":2.25026, "omega":2.03146, "ax":-2.51206, "ay":1.39688, "alpha":-9.51469, "fx":[-75.93627,-46.60786,10.22198,-47.20074], "fy":[8.21889,-55.32517,75.63935,60.17299]},
    {"t":2.98572, "x":6.72952, "y":4.60355, "heading":-1.7313, "vx":-0.51539, "vy":2.26549, "omega":1.9277, "ax":-1.91482, "ay":1.11705, "alpha":-11.14795, "fx":[-76.10747,-10.60144,12.27713,-47.1652], "fy":[6.35844,-70.96914,75.34474,60.2017]},
    {"t":2.99662, "x":6.72378, "y":4.62832, "heading":-1.71028, "vx":-0.53627, "vy":2.27768, "omega":1.80613, "ax":-1.30123, "ay":1.13669, "alpha":-12.13484, "fx":[-76.23624,26.52905,14.20522,-47.12997], "fy":[4.43948,-67.50273,75.01646,60.23005]},
    {"t":3.00753, "x":6.71786, "y":4.65322, "heading":-1.69058, "vx":-0.55046, "vy":2.29007, "omega":1.6738, "ax":-0.95164, "ay":1.27171, "alpha":-12.42248, "fx":[-76.31797,46.94731,16.02427,-47.08575], "fy":[2.47629,-56.64429,74.65996,60.26532]},
    {"t":3.01844, "x":6.7118, "y":4.67827, "heading":-1.67233, "vx":-0.56084, "vy":2.30394, "omega":1.53833, "ax":-0.76909, "ay":1.37222, "alpha":-12.5074, "fx":[-76.34939,56.78312,17.75192,-47.02505], "fy":[0.48039,-47.93231,74.2786,60.31329]},
    {"t":3.02934, "x":6.70564, "y":4.70348, "heading":-1.65555, "vx":-0.56923, "vy":2.3189, "omega":1.40193, "ax":-0.66014, "ay":1.42978, "alpha":-12.56052, "fx":[-76.32823,61.94782,19.40274,-46.94289], "fy":[-1.53972,-41.91755,73.87458,60.37779]},
    {"t":3.04025, "x":6.69939, "y":4.72885, "heading":-1.64026, "vx":-0.57643, "vy":2.3345, "omega":1.26496, "ax":-0.58496, "ay":1.45779, "alpha":-12.61615, "fx":[-76.25294,64.95187,20.98963,-46.83508], "fy":[-3.57591,-37.76128,73.44904,60.46192]},
    {"t":3.05115, "x":6.69307, "y":4.7544, "heading":-1.62647, "vx":-0.58281, "vy":2.35039, "omega":1.12737, "ax":-0.52681, "ay":1.4665, "alpha":-12.67844, "fx":[-76.1228,66.84223,22.52429,-46.69758], "fy":[-5.61939,-34.82437,73.00219,60.56858]},
    {"t":3.06206, "x":6.68668, "y":4.78012, "heading":-1.61418, "vx":-0.58855, "vy":2.36639, "omega":0.98911, "ax":-0.47791, "ay":1.46232, "alpha":-12.74586, "fx":[-75.93799,68.09853,24.01734,-46.52639], "fy":[-7.66038,-32.71229,72.53346,60.70056]},
    {"t":3.07296, "x":6.68024, "y":4.80601, "heading":-1.60339, "vx":-0.59376, "vy":2.38233, "omega":0.85011, "ax":-0.43425, "ay":1.44923, "alpha":-12.81629, "fx":[-75.69974,68.9627,25.47829,-46.31746], "fy":[-9.68807,-31.18362,72.04169,60.86049]},
    {"t":3.08387, "x":6.67373, "y":4.83208, "heading":-1.59412, "vx":-0.5985, "vy":2.39814, "omega":0.71035, "ax":-0.3936, "ay":1.42984, "alpha":-12.88792, "fx":[-75.41052,69.56704,26.91557,-46.06672], "fy":[-11.69071,-30.08626,71.52522,61.05084]},
    {"t":3.09477, "x":6.66718, "y":4.85831, "heading":-1.58637, "vx":-0.60279, "vy":2.41373, "omega":0.5698, "ax":-0.35461, "ay":1.40591, "alpha":-12.95938, "fx":[-75.07408,69.98869,28.33658,-45.77007], "fy":[-13.65571,-29.32088,70.98203,61.27391]},
    {"t":3.10568, "x":6.66059, "y":4.88472, "heading":-1.58016, "vx":-0.60666, "vy":2.42906, "omega":0.42848, "ax":-0.31646, "ay":1.3787, "alpha":-13.02963, "fx":[-74.69558,70.275,29.74777,-45.42333], "fy":[-15.56985,-28.82033,70.40979,61.53177]},
    {"t":3.11658, "x":6.65395, "y":4.91129, "heading":-1.57548, "vx":-0.61011, "vy":2.4441, "omega":0.28639, "ax":-0.27862, "ay":1.34915, "alpha":-13.09785, "fx":[-74.28154,70.45612,31.15464,-45.02228], "fy":[-17.41946,-28.53774,69.80595,61.82624]},
    {"t":3.12749, "x":6.64728, "y":4.93803, "heading":-1.57236, "vx":-0.61315, "vy":2.45881, "omega":0.14355, "ax":-0.24076, "ay":1.31799, "alpha":-13.16343, "fx":[-73.83985,70.55181,32.56186,-44.56262], "fy":[-19.19074,-28.43948,69.16779,62.15884]},
    {"t":3.13839, "x":6.64058, "y":4.96492, "heading":-1.5708, "vx":-0.61577, "vy":2.47318, "omega":0.0, "ax":-1.31166, "ay":4.62676, "alpha":0.0, "fx":[-20.82364,-20.82364,-20.82364,-20.82364], "fy":[73.45322,73.45322,73.45322,73.45322]},
    {"t":3.16116, "x":6.62623, "y":5.02242, "heading":-1.5708, "vx":-0.64563, "vy":2.57851, "omega":0.0, "ax":-1.3091, "ay":4.62474, "alpha":0.0, "fx":[-20.78295,-20.78295,-20.78295,-20.78295], "fy":[73.42113,73.42113,73.42113,73.42113]},
    {"t":3.18392, "x":6.61119, "y":5.08232, "heading":-1.5708, "vx":-0.67544, "vy":2.68379, "omega":0.0, "ax":-1.30597, "ay":4.62227, "alpha":0.0, "fx":[-20.7333,-20.7333,-20.7333,-20.7333], "fy":[73.382,73.382,73.382,73.382]},
    {"t":3.20669, "x":6.59547, "y":5.14461, "heading":-1.5708, "vx":-0.70517, "vy":2.78902, "omega":0.0, "ax":-1.30207, "ay":4.6192, "alpha":0.0, "fx":[-20.67137,-20.67137,-20.67137,-20.67137], "fy":[73.33321,73.33321,73.33321,73.33321]},
    {"t":3.22945, "x":6.57908, "y":5.2093, "heading":-1.5708, "vx":-0.73481, "vy":2.89418, "omega":0.0, "ax":-1.29707, "ay":4.61526, "alpha":0.0, "fx":[-20.59198,-20.59198,-20.59198,-20.59198], "fy":[73.27067,73.27067,73.27067,73.27067]},
    {"t":3.25222, "x":6.56202, "y":5.27638, "heading":-1.5708, "vx":-0.76434, "vy":2.99924, "omega":0.0, "ax":-1.29044, "ay":4.61003, "alpha":0.0, "fx":[-20.4866,-20.4866,-20.4866,-20.4866], "fy":[73.18763,73.18763,73.18763,73.18763]},
    {"t":3.27498, "x":6.54429, "y":5.34585, "heading":-1.5708, "vx":-0.79371, "vy":3.10419, "omega":0.0, "ax":-1.2812, "ay":4.60275, "alpha":0.0, "fx":[-20.34005,-20.34005,-20.34005,-20.34005], "fy":[73.07201,73.07201,73.07201,73.07201]},
    {"t":3.29775, "x":6.52588, "y":5.41771, "heading":-1.5708, "vx":-0.82288, "vy":3.20897, "omega":0.0, "ax":-1.2675, "ay":4.59191, "alpha":0.0, "fx":[-20.12245,-20.12245,-20.12245,-20.12245], "fy":[72.89995,72.89995,72.89995,72.89995]},
    {"t":3.32051, "x":6.50682, "y":5.49196, "heading":-1.5708, "vx":-0.85173, "vy":3.31351, "omega":0.0, "ax":-1.24504, "ay":4.57407, "alpha":0.0, "fx":[-19.7659,-19.7659,-19.7659,-19.7659], "fy":[72.61675,72.61675,72.61675,72.61675]},
    {"t":3.34328, "x":6.48711, "y":5.56857, "heading":-1.5708, "vx":-0.88008, "vy":3.41764, "omega":0.0, "ax":-1.20157, "ay":4.53922, "alpha":0.0, "fx":[-19.07574,-19.07574,-19.07574,-19.07574], "fy":[72.06344,72.06344,72.06344,72.06344]},
    {"t":3.36604, "x":6.46676, "y":5.64755, "heading":-1.5708, "vx":-0.90743, "vy":3.52097, "omega":0.0, "ax":-1.08199, "ay":4.44091, "alpha":0.0, "fx":[-17.17735,-17.17735,-17.17735,-17.17735], "fy":[70.50265,70.50265,70.50265,70.50265]},
    {"t":3.38881, "x":6.44583, "y":5.72886, "heading":-1.5708, "vx":-0.93206, "vy":3.62207, "omega":0.0, "ax":0.48175, "ay":2.69194, "alpha":0.0, "fx":[7.64809,7.64809,7.64809,7.64809], "fy":[42.73653,42.73653,42.73653,42.73653]},
    {"t":3.41157, "x":6.42473, "y":5.81201, "heading":-1.5708, "vx":-0.9211, "vy":3.68335, "omega":0.0, "ax":1.46578, "ay":-4.27455, "alpha":0.0, "fx":[23.27037,23.27037,23.27037,23.27037], "fy":[-67.86156,-67.86156,-67.86156,-67.86156]},
    {"t":3.43434, "x":6.40414, "y":5.89476, "heading":-1.5708, "vx":-0.88773, "vy":3.58604, "omega":0.0, "ax":1.40243, "ay":-4.46722, "alpha":0.0, "fx":[22.26454,22.26454,22.26454,22.26454], "fy":[-70.92032,-70.92032,-70.92032,-70.92032]},
    {"t":3.4571, "x":6.3843, "y":5.97524, "heading":-1.5708, "vx":-0.8558, "vy":3.48434, "omega":0.0, "ax":1.38108, "ay":-4.52857, "alpha":0.0, "fx":[21.9256,21.9256,21.9256,21.9256], "fy":[-71.89443,-71.89443,-71.89443,-71.89443]},
    {"t":3.47987, "x":6.36517, "y":6.05338, "heading":-1.5708, "vx":-0.82436, "vy":3.38125, "omega":0.0, "ax":1.37035, "ay":-4.55873, "alpha":0.0, "fx":[21.75527,21.75527,21.75527,21.75527], "fy":[-72.3732,-72.3732,-72.3732,-72.3732]},
    {"t":3.50263, "x":6.34676, "y":6.12918, "heading":-1.5708, "vx":-0.79316, "vy":3.27747, "omega":0.0, "ax":1.36388, "ay":-4.57666, "alpha":0.0, "fx":[21.6526,21.6526,21.6526,21.6526], "fy":[-72.65788,-72.65788,-72.65788,-72.65788]},
    {"t":3.5254, "x":6.32906, "y":6.2026, "heading":-1.5708, "vx":-0.76212, "vy":3.17328, "omega":0.0, "ax":1.35955, "ay":-4.58855, "alpha":0.0, "fx":[21.58382,21.58382,21.58382,21.58382], "fy":[-72.84662,-72.84662,-72.84662,-72.84662]},
    {"t":3.54816, "x":6.31206, "y":6.27365, "heading":-1.5708, "vx":-0.73117, "vy":3.06883, "omega":0.0, "ax":1.35644, "ay":-4.59701, "alpha":0.0, "fx":[21.53442,21.53442,21.53442,21.53442], "fy":[-72.98094,-72.98094,-72.98094,-72.98094]},
    {"t":3.57093, "x":6.29577, "y":6.34232, "heading":-1.5708, "vx":-0.70029, "vy":2.96417, "omega":0.0, "ax":1.35409, "ay":-4.60334, "alpha":0.0, "fx":[21.49715,21.49715,21.49715,21.49715], "fy":[-73.08142,-73.08142,-73.08142,-73.08142]},
    {"t":3.59369, "x":6.28018, "y":6.40861, "heading":-1.5708, "vx":-0.66946, "vy":2.85938, "omega":0.0, "ax":1.35225, "ay":-4.60826, "alpha":0.0, "fx":[21.46797,21.46797,21.46797,21.46797], "fy":[-73.15945,-73.15945,-73.15945,-73.15945]},
    {"t":3.61646, "x":6.26529, "y":6.47251, "heading":-1.5708, "vx":-0.63868, "vy":2.75447, "omega":0.0, "ax":1.35077, "ay":-4.61218, "alpha":0.0, "fx":[21.44445,21.44445,21.44445,21.44445], "fy":[-73.2218,-73.2218,-73.2218,-73.2218]},
    {"t":3.63922, "x":6.2511, "y":6.53402, "heading":-1.5708, "vx":-0.60793, "vy":2.64948, "omega":0.0, "ax":1.34955, "ay":-4.61539, "alpha":0.0, "fx":[21.42505,21.42505,21.42505,21.42505], "fy":[-73.27278,-73.27278,-73.27278,-73.27278]},
    {"t":3.66199, "x":6.23761, "y":6.59314, "heading":-1.5708, "vx":-0.5772, "vy":2.54441, "omega":0.0, "ax":1.34852, "ay":-4.61807, "alpha":0.0, "fx":[21.40872,21.40872,21.40872,21.40872], "fy":[-73.31525,-73.31525,-73.31525,-73.31525]},
    {"t":3.68475, "x":6.22482, "y":6.64987, "heading":-1.5708, "vx":-0.5465, "vy":2.43928, "omega":0.0, "ax":-0.46477, "ay":-0.59853, "alpha":0.0, "fx":[-7.37855,-7.37855,-7.37855,-7.37855], "fy":[-9.50212,-9.50212,-9.50212,-9.50212]},
    {"t":3.7142, "x":6.20852, "y":6.72144, "heading":-1.5708, "vx":-0.56019, "vy":2.42165, "omega":0.0, "ax":-2.27795, "ay":-4.15986, "alpha":0.0, "fx":[-36.16418,-36.16418,-36.16418,-36.16418], "fy":[-66.0409,-66.0409,-66.0409,-66.0409]},
    {"t":3.74365, "x":6.19104, "y":6.79095, "heading":-1.5708, "vx":-0.62728, "vy":2.29914, "omega":0.0, "ax":-2.24026, "ay":-4.23341, "alpha":0.0, "fx":[-35.56573,-35.56573,-35.56573,-35.56573], "fy":[-67.20847,-67.20847,-67.20847,-67.20847]},
    {"t":3.7731, "x":6.17159, "y":6.85683, "heading":-1.5708, "vx":-0.69325, "vy":2.17447, "omega":0.0, "ax":-2.22504, "ay":-4.25891, "alpha":0.0, "fx":[-35.32418,-35.32418,-35.32418,-35.32418], "fy":[-67.61335,-67.61335,-67.61335,-67.61335]},
    {"t":3.80255, "x":6.15021, "y":6.91902, "heading":-1.5708, "vx":-0.75878, "vy":2.04905, "omega":0.0, "ax":-2.2167, "ay":-4.27195, "alpha":0.0, "fx":[-35.19171,-35.19171,-35.19171,-35.19171], "fy":[-67.82035,-67.82035,-67.82035,-67.82035]},
    {"t":3.832, "x":6.1269, "y":6.97751, "heading":-1.5708, "vx":-0.82406, "vy":1.92324, "omega":0.0, "ax":-2.21137, "ay":-4.27991, "alpha":0.0, "fx":[-35.10711,-35.10711,-35.10711,-35.10711], "fy":[-67.94665,-67.94665,-67.94665,-67.94665]},
    {"t":3.86145, "x":6.10168, "y":7.03229, "heading":-1.5708, "vx":-0.88918, "vy":1.7972, "omega":0.0, "ax":-2.20764, "ay":-4.28529, "alpha":0.0, "fx":[-35.04788,-35.04788,-35.04788,-35.04788], "fy":[-68.03208,-68.03208,-68.03208,-68.03208]},
    {"t":3.8909, "x":6.07453, "y":7.08336, "heading":-1.5708, "vx":-0.95419, "vy":1.671, "omega":0.0, "ax":-2.20486, "ay":-4.28918, "alpha":0.0, "fx":[-35.00376,-35.00376,-35.00376,-35.00376], "fy":[-68.0939,-68.0939,-68.0939,-68.0939]},
    {"t":3.92035, "x":6.04548, "y":7.13071, "heading":-1.5708, "vx":-1.01913, "vy":1.54469, "omega":0.0, "ax":-2.20269, "ay":-4.29214, "alpha":0.0, "fx":[-34.96939,-34.96939,-34.96939,-34.96939], "fy":[-68.14085,-68.14085,-68.14085,-68.14085]},
    {"t":3.9498, "x":6.01451, "y":7.17434, "heading":-1.5708, "vx":-1.08399, "vy":1.41829, "omega":0.0, "ax":-2.20095, "ay":-4.29447, "alpha":0.0, "fx":[-34.94167,-34.94167,-34.94167,-34.94167], "fy":[-68.17783,-68.17783,-68.17783,-68.17783]},
    {"t":3.97925, "x":5.98163, "y":7.21424, "heading":-1.5708, "vx":-1.14881, "vy":1.29182, "omega":0.0, "ax":-2.1995, "ay":-4.29636, "alpha":0.0, "fx":[-34.9187,-34.9187,-34.9187,-34.9187], "fy":[-68.20779,-68.20779,-68.20779,-68.20779]},
    {"t":4.0087, "x":5.94685, "y":7.25042, "heading":-1.5708, "vx":-1.21358, "vy":1.1653, "omega":0.0, "ax":-2.19828, "ay":-4.29792, "alpha":0.0, "fx":[-34.89923,-34.89923,-34.89923,-34.89923], "fy":[-68.23262,-68.23262,-68.23262,-68.23262]},
    {"t":4.03815, "x":5.91015, "y":7.28288, "heading":-1.5708, "vx":-1.27832, "vy":1.03872, "omega":0.0, "ax":-2.19722, "ay":-4.29924, "alpha":0.0, "fx":[-34.88243,-34.88243,-34.88243,-34.88243], "fy":[-68.2536,-68.2536,-68.2536,-68.2536]},
    {"t":4.0676, "x":5.87156, "y":7.3116, "heading":-1.5708, "vx":-1.34303, "vy":0.91211, "omega":0.0, "ax":-2.19629, "ay":-4.30038, "alpha":0.0, "fx":[-34.86769,-34.86769,-34.86769,-34.86769], "fy":[-68.27162,-68.27162,-68.27162,-68.27162]},
    {"t":4.09705, "x":5.83105, "y":7.3366, "heading":-1.5708, "vx":-1.40771, "vy":0.78547, "omega":0.0, "ax":-2.19546, "ay":-4.30136, "alpha":0.0, "fx":[-34.85457,-34.85457,-34.85457,-34.85457], "fy":[-68.28729,-68.28729,-68.28729,-68.28729]},
    {"t":4.12649, "x":5.78864, "y":7.35787, "heading":-1.5708, "vx":-1.47236, "vy":0.6588, "omega":0.0, "ax":-2.19472, "ay":-4.30223, "alpha":0.0, "fx":[-34.84277,-34.84277,-34.84277,-34.84277], "fy":[-68.30109,-68.30109,-68.30109,-68.30109]},
    {"t":4.15594, "x":5.74433, "y":7.3754, "heading":-1.5708, "vx":-1.537, "vy":0.5321, "omega":0.0, "ax":-2.19404, "ay":-4.30301, "alpha":0.0, "fx":[-34.83204,-34.83204,-34.83204,-34.83204], "fy":[-68.31337,-68.31337,-68.31337,-68.31337]},
    {"t":4.18539, "x":5.69812, "y":7.38921, "heading":-1.5708, "vx":-1.60161, "vy":0.40538, "omega":0.0, "ax":-2.19342, "ay":-4.3037, "alpha":0.0, "fx":[-34.8222,-34.8222,-34.8222,-34.8222], "fy":[-68.32438,-68.32438,-68.32438,-68.32438]},
    {"t":4.21484, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.6662, "vy":0.27864, "omega":0.0, "ax":-2.41016, "ay":-4.18436, "alpha":0.0, "fx":[-38.26305,-38.26305,-38.26305,-38.26305], "fy":[-66.42976,-66.42976,-66.42976,-66.42976]},
    {"t":4.2399, "x":5.6075, "y":7.40494, "heading":-1.5708, "vx":-1.72659, "vy":0.1738, "omega":0.0, "ax":-3.03032, "ay":-3.75661, "alpha":0.0, "fx":[-48.10855,-48.10855,-48.10855,-48.10855], "fy":[-59.63899,-59.63899,-59.63899,-59.63899]},
    {"t":4.26495, "x":5.56329, "y":7.40812, "heading":-1.5708, "vx":-1.80251, "vy":0.07969, "omega":0.0, "ax":-3.99643, "ay":-2.69938, "alpha":0.0, "fx":[-63.44626,-63.44626,-63.44626,-63.44626], "fy":[-42.85461,-42.85461,-42.85461,-42.85461]},
    {"t":4.29, "x":5.51688, "y":7.40927, "heading":-1.5708, "vx":-1.90263, "vy":0.01206, "omega":0.0, "ax":-4.72164, "ay":-0.96439, "alpha":0.0, "fx":[-74.95945,-74.95945,-74.95945,-74.95945], "fy":[-15.31047,-15.31047,-15.31047,-15.31047]},
    {"t":4.31506, "x":5.46773, "y":7.40927, "heading":-1.5708, "vx":-2.02093, "vy":-0.0121, "omega":0.0, "ax":-4.81599, "ay":-0.11681, "alpha":0.0, "fx":[-76.45745,-76.45745,-76.45745,-76.45745], "fy":[-1.85441,-1.85441,-1.85441,-1.85441]},
    {"t":4.34011, "x":5.41558, "y":7.40893, "heading":-1.5708, "vx":-2.14159, "vy":-0.01503, "omega":0.0, "ax":-4.81558, "ay":-0.04554, "alpha":0.0, "fx":[-76.45088,-76.45088,-76.45088,-76.45088], "fy":[-0.72291,-0.72291,-0.72291,-0.72291]},
    {"t":4.36517, "x":5.36042, "y":7.40854, "heading":-1.5708, "vx":-2.26224, "vy":-0.01617, "omega":0.0, "ax":-4.81387, "ay":0.00502, "alpha":0.0, "fx":[-76.42378,-76.42378,-76.42378,-76.42378], "fy":[0.07968,0.07968,0.07968,0.07968]},
    {"t":4.39022, "x":5.30223, "y":7.40813, "heading":-1.5708, "vx":-2.38284, "vy":-0.01605, "omega":0.0, "ax":-4.81133, "ay":0.04657, "alpha":0.0, "fx":[-76.38332,-76.38332,-76.38332,-76.38332], "fy":[0.73939,0.73939,0.73939,0.73939]},
    {"t":4.41527, "x":5.24102, "y":7.40775, "heading":-1.5708, "vx":-2.50338, "vy":-0.01488, "omega":0.0, "ax":-4.80796, "ay":0.08312, "alpha":0.0, "fx":[-76.32984,-76.32984,-76.32984,-76.32984], "fy":[1.31961,1.31961,1.31961,1.31961]},
    {"t":4.44033, "x":5.17679, "y":7.4074, "heading":-1.5708, "vx":-2.62384, "vy":-0.0128, "omega":0.0, "ax":-4.80361, "ay":0.11665, "alpha":0.0, "fx":[-76.26084,-76.26084,-76.26084,-76.26084], "fy":[1.8519,1.8519,1.8519,1.8519]},
    {"t":4.46538, "x":5.10955, "y":7.40712, "heading":-1.5708, "vx":-2.74419, "vy":-0.00987, "omega":0.0, "ax":-4.79795, "ay":0.14835, "alpha":0.0, "fx":[-76.17099,-76.17099,-76.17099,-76.17099], "fy":[2.35511,2.35511,2.35511,2.35511]},
    {"t":4.49043, "x":5.03929, "y":7.40692, "heading":-1.5708, "vx":-2.8644, "vy":-0.00616, "omega":0.0, "ax":-4.79036, "ay":0.17897, "alpha":0.0, "fx":[-76.05046,-76.05046,-76.05046,-76.05046], "fy":[2.84123,2.84123,2.84123,2.84123]},
    {"t":4.51549, "x":4.96602, "y":7.40682, "heading":-1.5708, "vx":-2.98441, "vy":-0.00167, "omega":0.0, "ax":-4.77964, "ay":0.2089, "alpha":0.0, "fx":[-75.88032,-75.88032,-75.88032,-75.88032], "fy":[3.31648,3.31648,3.31648,3.31648]},
    {"t":4.54054, "x":4.88975, "y":7.40684, "heading":-1.5708, "vx":-3.10416, "vy":0.00356, "omega":0.0, "ax":-4.76324, "ay":0.2379, "alpha":0.0, "fx":[-75.6199,-75.6199,-75.6199,-75.6199], "fy":[3.77677,3.77677,3.77677,3.77677]},
    {"t":4.5656, "x":4.81049, "y":7.40701, "heading":-1.5708, "vx":-3.2235, "vy":0.00952, "omega":0.0, "ax":-4.73445, "ay":0.2636, "alpha":0.0, "fx":[-75.16285,-75.16285,-75.16285,-75.16285], "fy":[4.18481,4.18481,4.18481,4.18481]},
    {"t":4.59065, "x":4.72824, "y":7.40733, "heading":-1.5708, "vx":-3.34211, "vy":0.01612, "omega":0.0, "ax":-4.66811, "ay":0.27307, "alpha":0.0, "fx":[-74.10974,-74.10974,-74.10974,-74.10974], "fy":[4.33516,4.33516,4.33516,4.33516]},
    {"t":4.6157, "x":4.64304, "y":7.40782, "heading":-1.5708, "vx":-3.45907, "vy":0.02297, "omega":0.0, "ax":-4.3048, "ay":0.11202, "alpha":0.0, "fx":[-68.34186,-68.34186,-68.34186,-68.34186], "fy":[1.77838,1.77838,1.77838,1.77838]},
    {"t":4.64076, "x":4.55503, "y":7.40843, "heading":-1.5708, "vx":-3.56692, "vy":0.02577, "omega":0.0, "ax":4.41468, "ay":-0.69394, "alpha":0.0, "fx":[70.08627,70.08627,70.08627,70.08627], "fy":[-11.01685,-11.01685,-11.01685,-11.01685]},
    {"t":4.66581, "x":4.46705, "y":7.40885, "heading":-1.5708, "vx":-3.45631, "vy":0.00839, "omega":0.0, "ax":4.63502, "ay":-0.75396, "alpha":0.0, "fx":[73.58436,73.58436,73.58436,73.58436], "fy":[-11.96971,-11.96971,-11.96971,-11.96971]},
    {"t":4.69086, "x":4.38191, "y":7.40883, "heading":-1.5708, "vx":-3.34019, "vy":-0.0105, "omega":0.0, "ax":4.66194, "ay":-0.90987, "alpha":0.0, "fx":[74.01177,74.01177,74.01177,74.01177], "fy":[-14.44484,-14.44484,-14.44484,-14.44484]},
    {"t":4.71592, "x":4.29969, "y":7.40828, "heading":-1.5708, "vx":-3.22339, "vy":-0.0333, "omega":0.0, "ax":4.65732, "ay":-1.04924, "alpha":0.0, "fx":[73.93831,73.93831,73.93831,73.93831], "fy":[-16.65752,-16.65752,-16.65752,-16.65752]},
    {"t":4.74097, "x":4.22039, "y":7.40712, "heading":-1.5708, "vx":-3.10671, "vy":-0.05959, "omega":0.0, "ax":4.64727, "ay":-1.15096, "alpha":0.0, "fx":[73.77881,73.77881,73.77881,73.77881], "fy":[-18.27239,-18.27239,-18.27239,-18.27239]},
    {"t":4.76603, "x":4.14402, "y":7.40526, "heading":-1.5708, "vx":-2.99028, "vy":-0.08842, "omega":0.0, "ax":4.63752, "ay":-1.22431, "alpha":0.0, "fx":[73.62401,73.62401,73.62401,73.62401], "fy":[-19.4368,-19.4368,-19.4368,-19.4368]},
    {"t":4.79108, "x":4.07055, "y":7.40266, "heading":-1.5708, "vx":-2.87409, "vy":-0.1191, "omega":0.0, "ax":4.6292, "ay":-1.27835, "alpha":0.0, "fx":[73.49199,73.49199,73.49199,73.49199], "fy":[-20.29474,-20.29474,-20.29474,-20.29474]},
    {"t":4.81613, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.75811, "vy":-0.15112, "omega":0.0, "ax":2.68972, "ay":-0.28293, "alpha":10.43942, "fx":[72.88839,20.54975,11.4657,65.90139], "fy":[23.28612,73.13913,-75.45998,-38.93197]},
    {"t":4.84091, "x":3.93249, "y":7.39545, "heading":-1.5708, "vx":-2.69147, "vy":-0.15813, "omega":0.25865, "ax":3.33406, "ay":-0.36043, "alpha":8.59578, "fx":[73.57474,43.09737,27.08389,67.96672], "fy":[21.01524,62.61226,-71.32546,-35.19063]},
    {"t":4.86568, "x":3.86683, "y":7.39142, "heading":-1.56439, "vx":-2.60886, "vy":-0.16706, "omega":0.47161, "ax":3.8652, "ay":-0.41654, "alpha":6.71862, "fx":[74.1447,58.45777,42.86454,69.9848], "fy":[18.90337,48.72331,-63.1061,-30.97194]},
    {"t":4.89046, "x":3.80338, "y":7.38715, "heading":-1.5527, "vx":-2.5131, "vy":-0.17738, "omega":0.63807, "ax":4.24809, "ay":-0.40134, "alpha":5.05777, "fx":[74.6397,67.24142,56.05284,71.83247], "fy":[16.83992,35.84412,-51.7763,-26.39397]},
    {"t":4.91524, "x":3.74242, "y":7.38263, "heading":-1.53689, "vx":-2.40785, "vy":-0.18733, "omega":0.76339, "ax":4.49889, "ay":-0.32798, "alpha":3.70147, "fx":[75.08311,71.87854,65.31267,73.41831], "fy":[14.73491,25.55081,-39.52988,-21.58353]},
    {"t":4.94001, "x":3.68414, "y":7.37789, "heading":-1.51798, "vx":-2.29639, "vy":-0.19545, "omega":0.85509, "ax":4.65242, "ay":-0.22843, "alpha":2.62975, "fx":[75.48312,74.25797,71.01375,74.68722], "fy":[12.52483,17.77234,-28.1418,-16.66134]},
    {"t":4.96479, "x":3.62868, "y":7.37298, "heading":-1.4968, "vx":-2.18112, "vy":-0.20111, "omega":0.92025, "ax":4.74169, "ay":-0.1245, "alpha":1.77947, "fx":[75.83639,75.46366,74.19421,75.61693], "fy":[10.17268,11.99627,-18.34227,-11.73311]},
    {"t":4.98956, "x":3.57609, "y":7.36796, "heading":-1.474, "vx":-2.06364, "vy":-0.2042, "omega":0.96434, "ax":4.79023, "ay":-0.02612, "alpha":1.08688, "fx":[76.13185,76.06495,75.7861,76.21077], "fy":[7.66528,7.72355,-10.16198,-6.88562]},
    {"t":5.01434, "x":3.52643, "y":7.36289, "heading":-1.4501, "vx":-1.94496, "vy":-0.20484, "omega":0.99126, "ax":4.81272, "ay":0.06339, "alpha":0.50298, "fx":[76.35455,76.35586,76.4215,76.48992], "fy":[5.00963,4.566,-3.36432,-2.18581]},
    {"t":5.03912, "x":3.47972, "y":7.35783, "heading":-1.42554, "vx":-1.82572, "vy":-0.20327, "omega":1.00373, "ax":4.8179, "ay":0.14355, "alpha":-0.00591, "fx":[76.48906,76.48905,76.48636,76.48639], "fy":[2.22928,2.23965,2.32853,2.31826]},
    {"t":5.06389, "x":3.43597, "y":7.35284, "heading":-1.40068, "vx":-1.70635, "vy":-0.19972, "omega":1.00358, "ax":4.81101, "ay":0.21498, "alpha":-0.46169, "fx":[76.52261,76.54441,76.20864,76.23742], "fy":[-0.63964,0.53898,7.15682,6.59549]},
    {"t":5.08867, "x":3.39517, "y":7.34796, "heading":-1.37581, "vx":-1.58715, "vy":-0.19439, "omega":0.99214, "ax":4.7953, "ay":0.27871, "alpha":-0.87818, "fx":[76.44738,76.56373,75.72298,75.78126], "fy":[-3.55282,-0.68605,11.30833,10.62925]},
    {"t":5.11344, "x":3.35732, "y":7.34323, "heading":-1.35123, "vx":-1.46834, "vy":-0.18749, "omega":0.97038, "ax":4.77293, "ay":0.33588, "alpha":-1.26383, "fx":[76.26198,76.56854,75.11035,75.15419], "fy":[-6.46258,-1.54689,14.92428,14.41469]},
    {"t":5.13822, "x":3.3224, "y":7.33869, "heading":-1.32719, "vx":-1.35009, "vy":-0.17916, "omega":0.93907, "ax":4.74546, "ay":0.38762, "alpha":-1.62371, "fx":[75.9716,76.56945,74.42077,74.38867], "fy":[-9.32246,-2.128,18.10949,17.95624]},
    {"t":5.163, "x":3.29041, "y":7.33437, "heading":-1.30392, "vx":-1.23252, "vy":-0.16956, "omega":0.89884, "ax":4.71407, "ay":0.43496, "alpha":-1.96083, "fx":[75.58712,76.57119,73.68635,73.51229], "fy":[-12.09127,-2.49478,20.94171,21.26534]},
    {"t":5.18777, "x":3.26132, "y":7.3303, "heading":-1.28165, "vx":-1.11572, "vy":-0.15878, "omega":0.85026, "ax":4.6797, "ay":0.47876, "alpha":-2.27712, "fx":[75.12352,76.57542,72.92858,72.54727], "fy":[-14.73594,-2.69893,23.47883,24.35849]},
    {"t":5.21255, "x":3.23511, "y":7.32651, "heading":-1.26059, "vx":-0.99978, "vy":-0.14692, "omega":0.79384, "ax":4.64314, "ay":0.51974, "alpha":-2.57401, "fx":[74.59777,76.58222,72.16264,71.51045], "fy":[-17.23302,-2.78209,25.76428,27.25564]},
    {"t":5.23732, "x":3.21177, "y":7.32303, "heading":-1.24092, "vx":-0.88474, "vy":-0.13404, "omega":0.73007, "ax":4.605, "ay":0.55844, "alpha":-2.85282, "fx":[74.02694,76.59097,71.39984,70.41343], "fy":[-19.56889,-2.77843,27.83094,29.97897]},
    {"t":5.2621, "x":3.19126, "y":7.31988, "heading":-1.22283, "vx":-0.77065, "vy":-0.12021, "omega":0.65939, "ax":4.56577, "ay":0.59525, "alpha":-3.11501, "fx":[73.42658,76.60085,70.64916,69.26296], "fy":[-21.73892,-2.71641,29.70386,32.55172]},
    {"t":5.28688, "x":3.17357, "y":7.31709, "heading":-1.20649, "vx":-0.65752, "vy":-0.10546, "omega":0.58221, "ax":4.52578, "ay":0.63042, "alpha":-3.36224, "fx":[72.80971,76.61103,69.91805,68.0614], "fy":[-23.74607,-2.62006,31.4023,34.99734]},
    {"t":5.31165, "x":3.15867, "y":7.31467, "heading":-1.19207, "vx":-0.54539, "vy":-0.08984, "omega":0.49891, "ax":4.48526, "ay":0.66408, "alpha":-3.5964, "fx":[72.18629,76.62084,69.21301,66.80727], "fy":[-25.59911,-2.50996,32.94116,37.33863]},
    {"t":5.33643, "x":3.14653, "y":7.31265, "heading":-1.17971, "vx":-0.43427, "vy":-0.07339, "omega":0.4098, "ax":4.44434, "ay":0.69625, "alpha":-3.81958, "fx":[71.56311,76.62975,68.53993,65.49592], "fy":[-27.31096,-2.4039,34.33197,39.59692]},
    {"t":5.3612, "x":3.13714, "y":7.31104, "heading":-1.16955, "vx":-0.32416, "vy":-0.05614, "omega":0.31517, "ax":4.40304, "ay":0.7269, "alpha":-4.03395, "fx":[70.94405,76.6374,67.90425,64.12028], "fy":[-28.8971,-2.31746,35.58366,41.79128]},
    {"t":5.38598, "x":3.13046, "y":7.30987, "heading":-1.16174, "vx":-0.21507, "vy":-0.03813, "omega":0.21522, "ax":4.36132, "ay":0.7559, "alpha":-4.24174, "fx":[70.3304,76.64352,67.31115,62.67178], "fy":[-30.37439,-2.26442,36.70305,43.93759]},
    {"t":5.41075, "x":3.12647, "y":7.30916, "heading":-1.15641, "vx":-0.10701, "vy":-0.0194, "omega":0.11013, "ax":4.31911, "ay":0.78305, "alpha":-4.44512, "fx":[69.72136,76.64786,66.7656,61.14148], "fy":[-31.76004,-2.25713,37.69525,46.04773]},
    {"t":5.43553, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
