{
 "name":"NeutralSafe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.156387805938721, "y":6.916769027709961, "heading":-1.8233499151785255, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.208409786224365, "y":4.492553234100342, "heading":1.1235261922430633, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.60495662689209, "y":4.856706142425537, "heading":-0.8262943470075723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.156387805938721 m", "val":7.156387805938721}, "y":{"exp":"6.916769027709961 m", "val":6.916769027709961}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.208409786224365 m", "val":7.208409786224365}, "y":{"exp":"4.492553234100342 m", "val":4.492553234100342}, "heading":{"exp":"-2.01806646134673 rad + 180 deg", "val":1.1235261922430633}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.60495662689209 m", "val":6.60495662689209}, "y":{"exp":"4.856706142425537 m", "val":4.856706142425537}, "heading":{"exp":"-0.8262943470075723 rad", "val":-0.8262943470075723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70548,1.20801,2.36625,3.09101,4.24966,4.81837,5.43834],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82907, "ay":0.1015, "alpha":0.04714, "fx":[76.67201,76.67303,76.65815,76.65685], "fy":[1.25923,1.24754,1.96006,1.97842]},
    {"t":0.03527, "x":4.453, "y":7.39934, "heading":1.5708, "vx":0.17034, "vy":0.00358, "omega":0.00166, "ax":4.8289, "ay":0.09706, "alpha":0.04311, "fx":[76.66843,76.66939,76.65636,76.65518], "fy":[1.21883,1.20848,1.86032,1.87625]},
    {"t":0.07055, "x":4.46202, "y":7.39953, "heading":1.57085, "vx":0.34068, "vy":0.007, "omega":0.00318, "ax":4.82871, "ay":0.09205, "alpha":0.03867, "fx":[76.6645,76.66539,76.65429,76.65324], "fy":[1.17222,1.16332,1.74832,1.76171]},
    {"t":0.10582, "x":4.47704, "y":7.39983, "heading":1.57097, "vx":0.511, "vy":0.01025, "omega":0.00455, "ax":4.8285, "ay":0.08632, "alpha":0.03376, "fx":[76.66017,76.66097,76.65188,76.65096], "fy":[1.11766,1.11031,1.62132,1.6321]},
    {"t":0.1411, "x":4.49807, "y":7.40025, "heading":1.57113, "vx":0.68133, "vy":0.0133, "omega":0.00574, "ax":4.82826, "ay":0.07966, "alpha":0.02831, "fx":[76.65538,76.65607,76.64903,76.64826], "fy":[1.05265,1.04692,1.4756,1.48374]},
    {"t":0.17637, "x":4.5251, "y":7.40077, "heading":1.57133, "vx":0.85164, "vy":0.01611, "omega":0.00674, "ax":4.82799, "ay":0.07182, "alpha":0.02221, "fx":[76.65005,76.6506,76.64562,76.64502], "fy":[0.9737,0.96961,1.3061,1.31167]},
    {"t":0.21164, "x":4.55815, "y":7.40138, "heading":1.57157, "vx":1.02194, "vy":0.01864, "omega":0.00752, "ax":4.82767, "ay":0.06243, "alpha":0.01534, "fx":[76.64405,76.64445,76.64146,76.64104], "fy":[0.87596,0.87349,1.10604,1.10922]},
    {"t":0.24692, "x":4.5972, "y":7.40207, "heading":1.57183, "vx":1.19223, "vy":0.02084, "omega":0.00806, "ax":4.82729, "ay":0.05099, "alpha":0.00755, "fx":[76.63724,76.63745,76.63624,76.63603], "fy":[0.75273,0.75173,0.86624,0.86742]},
    {"t":0.28219, "x":4.64226, "y":7.40284, "heading":1.57212, "vx":1.36251, "vy":0.02264, "omega":0.00833, "ax":4.82683, "ay":0.03681, "alpha":-0.00137, "fx":[76.62936,76.62933,76.62948,76.62952], "fy":[0.59464,0.59477,0.57404,0.57391]},
    {"t":0.31747, "x":4.69332, "y":7.40366, "heading":1.57241, "vx":1.53277, "vy":0.02394, "omega":0.00828, "ax":4.82624, "ay":0.0189, "alpha":-0.01166, "fx":[76.62001,76.61965,76.62035,76.6207], "fy":[0.38828,0.38889,0.21167,0.21147]},
    {"t":0.35274, "x":4.75039, "y":7.40452, "heading":1.5727, "vx":1.70301, "vy":0.02461, "omega":0.00787, "ax":4.82547, "ay":-0.00415, "alpha":-0.02368, "fx":[76.60846,76.60769,76.60738,76.60816], "fy":[0.11399,0.11384,-0.2465,-0.24466]},
    {"t":0.38801, "x":4.81347, "y":7.40538, "heading":1.57298, "vx":1.87323, "vy":0.02446, "omega":0.00703, "ax":4.82439, "ay":-0.03447, "alpha":-0.03791, "fx":[76.59343,76.59208,76.58795,76.58937], "fy":[-0.25805,-0.26125,-0.83872,-0.8312]},
    {"t":0.42329, "x":4.88254, "y":7.40623, "heading":1.57323, "vx":2.0434, "vy":0.02324, "omega":0.0057, "ax":4.82275, "ay":-0.07543, "alpha":-0.05501, "fx":[76.57237,76.57012,76.55696,76.55951], "fy":[-0.77501,-0.78553,-1.6244,-1.60482]},
    {"t":0.45856, "x":4.95762, "y":7.407, "heading":1.57343, "vx":2.21352, "vy":0.02058, "omega":0.00375, "ax":4.82008, "ay":-0.13248, "alpha":-0.07593, "fx":[76.5399,76.5361,76.50407,76.50886], "fy":[-1.51493,-1.54088,-2.70012,-2.65695]},
    {"t":0.49384, "x":5.0387, "y":7.40764, "heading":1.57356, "vx":2.38354, "vy":0.01591, "omega":0.00108, "ax":4.81526, "ay":-0.21499, "alpha":-0.10209, "fx":[76.48368,76.47673,76.40657,76.41637], "fy":[-2.61217,-2.66968,-4.22966,-4.14119]},
    {"t":0.52911, "x":5.12578, "y":7.40807, "heading":1.5736, "vx":2.5534, "vy":0.00833, "omega":-0.00252, "ax":4.80573, "ay":-0.33889, "alpha":-0.13568, "fx":[76.37361,76.35909,76.21147,76.2338], "fy":[-4.29625,-4.4186,-6.49104,-6.31466]},
    {"t":0.56439, "x":5.21883, "y":7.40815, "heading":1.57351, "vx":2.72292, "vy":-0.00363, "omega":-0.00731, "ax":4.78535, "ay":-0.52832, "alpha":-0.18019, "fx":[76.13679,76.10134,75.79451,75.85099], "fy":[-6.91159,-7.16851,-9.90983,-9.56018]},
    {"t":0.59966, "x":5.31786, "y":7.4077, "heading":1.57325, "vx":2.89171, "vy":-0.02226, "omega":-0.01367, "ax":4.74018, "ay":-0.81569, "alpha":-0.24143, "fx":[75.60654,75.50843,74.87294,75.02744], "fy":[-10.9083,-11.44496,-15.06905,-14.37636]},
    {"t":0.63493, "x":5.42281, "y":7.4064, "heading":1.57277, "vx":3.05892, "vy":-0.05104, "omega":-0.02218, "ax":4.63756, "ay":-1.24993, "alpha":-0.32937, "fx":[74.39445,74.09764,72.77982,73.22655], "fy":[-16.96268,-18.08607,-22.84803,-21.47728]},
    {"t":0.67021, "x":5.5336, "y":7.40383, "heading":1.57199, "vx":3.22251, "vy":-0.09513, "omega":-0.0338, "ax":4.39244, "ay":-1.91658, "alpha":-0.46063, "fx":[71.4854,70.50991,67.7918,69.14548], "fy":[-26.3211,-28.69077,-34.68301,-32.0133]},
    {"t":0.70548, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.37745, "vy":-0.16273, "omega":-0.05005, "ax":3.96913, "ay":-2.55729, "alpha":-0.54522, "fx":[65.94845,63.69284,59.82497,62.58523], "fy":[-35.93318,-39.47909,-45.31293,-41.67024]},
    {"t":0.72071, "x":5.70189, "y":7.3965, "heading":1.57003, "vx":3.43789, "vy":-0.20168, "omega":-0.05835, "ax":3.60072, "ay":-3.03093, "alpha":-0.59728, "fx":[61.07592,57.51363,53.01268,57.05431], "fy":[-43.31245,-47.64058,-52.83772,-48.68216]},
    {"t":0.73594, "x":5.75466, "y":7.39308, "heading":1.56915, "vx":3.49272, "vy":-0.24783, "omega":-0.06745, "ax":3.05617, "ay":-3.55824, "alpha":-0.65071, "fx":[53.59581,48.06298,43.32687,49.09023], "fy":[-51.91978,-56.80967,-60.78802,-56.44126]},
    {"t":0.75117, "x":5.80821, "y":7.38889, "heading":1.56812, "vx":3.53926, "vy":-0.30202, "omega":-0.07736, "ax":2.28522, "ay":-4.07978, "alpha":-0.6961, "fx":[42.41806,34.36316,30.31742,38.01946], "fy":[-61.0861,-65.74282,-68.04059,-64.20871]},
    {"t":0.76639, "x":5.86237, "y":7.38382, "heading":1.56694, "vx":3.57406, "vy":-0.36414, "omega":-0.08796, "ax":1.29108, "ay":-4.48574, "alpha":-0.71729, "fx":[26.9871,16.70849,14.53972,23.75229], "fy":[-69.10398,-72.15944,-72.98449,-70.60967]},
    {"t":0.78162, "x":5.91694, "y":7.37776, "heading":1.5656, "vx":3.59372, "vy":-0.43245, "omega":-0.09888, "ax":0.18052, "ay":-4.66567, "alpha":-0.69841, "fx":[8.53072,-2.37084,-2.12473,7.4281], "fy":[-73.65456,-74.09111,-74.43369,-74.10457]},
    {"t":0.79685, "x":5.97169, "y":7.37063, "heading":1.5641, "vx":3.59647, "vy":-0.5035, "omega":-0.10952, "ax":-0.87376, "ay":-4.59736, "alpha":-0.64184, "fx":[-9.84458,-19.49254,-17.38573,-8.76354], "fy":[-73.61434,-71.73113,-72.55343,-74.04722]},
    {"t":0.81208, "x":6.02636, "y":7.36243, "heading":1.56243, "vx":3.58316, "vy":-0.57351, "omega":-0.11929, "ax":-1.7467, "ay":-4.3581, "alpha":-0.56773, "fx":[-25.32385,-32.86794,-29.87847,-22.8501], "fy":[-70.06128,-66.96584,-68.57548,-71.1497]},
    {"t":0.82731, "x":6.08072, "y":7.35319, "heading":1.56061, "vx":3.55657, "vy":-0.63988, "omega":-0.12794, "ax":-2.41064, "ay":-4.04792, "alpha":-0.49394, "fx":[-37.02439,-42.58982,-39.442,-34.02638], "fy":[-64.94242,-61.56278,-63.79741,-66.75235]},
    {"t":0.84254, "x":6.1346, "y":7.34298, "heading":1.55866, "vx":3.51986, "vy":-0.70152, "omega":-0.13546, "ax":-2.8974, "ay":-3.73389, "alpha":-0.42849, "fx":[-45.45549,-49.50788,-46.55899,-42.47126], "fy":[-59.65125,-56.45806,-59.04566,-61.95811]},
    {"t":0.85776, "x":6.18787, "y":7.33186, "heading":1.5566, "vx":3.47573, "vy":-0.75838, "omega":-0.14198, "ax":-3.25237, "ay":-3.44667, "alpha":-0.37317, "fx":[-51.48355,-54.46483,-51.83767,-48.74916], "fy":[-54.82049,-51.97532,-54.69848,-57.37917]},
    {"t":0.87299, "x":6.24042, "y":7.31991, "heading":1.55444, "vx":3.42621, "vy":-0.81087, "omega":-0.14766, "ax":-3.5141, "ay":-3.19528, "alpha":-0.32724, "fx":[-55.84774,-58.08538,-55.79201,-53.43025], "fy":[-50.6285,-48.14911,-50.8697,-53.26247]},
    {"t":0.88822, "x":6.29219, "y":7.30719, "heading":1.55219, "vx":3.37269, "vy":-0.85953, "omega":-0.15265, "ax":-3.71056, "ay":-2.97908, "alpha":-0.28921, "fx":[-59.07336,-60.79149,-58.80163,-56.96524], "fy":[-47.05884,-44.91022,-47.55069,-49.6607]},
    {"t":0.90345, "x":6.34312, "y":7.29376, "heading":1.54986, "vx":3.31619, "vy":-0.9049, "omega":-0.15705, "ax":-3.86103, "ay":-2.794, "alpha":-0.2576, "fx":[-61.51226,-62.8613,-61.13329,-59.67956], "fy":[-44.03168,-42.16576,-44.68713,-46.54275]},
    {"t":0.91868, "x":6.39317, "y":7.27965, "heading":1.54747, "vx":3.25739, "vy":-0.94744, "omega":-0.16098, "ax":-3.97854, "ay":-2.6353, "alpha":-0.23115, "fx":[-63.39747,-64.47883,-62.97189,-61.80073], "fy":[-41.45756,-39.82807,-42.21405,-43.84935]},
    {"t":0.9339, "x":6.44231, "y":7.26492, "heading":1.54502, "vx":3.1968, "vy":-0.98757, "omega":-0.1645, "ax":-4.07202, "ay":-2.49857, "alpha":-0.20882, "fx":[-64.8846,-65.76768,-64.44607,-63.48693], "fy":[-39.25592,-37.8229,-40.06996,-41.51752]},
    {"t":0.94913, "x":6.49052, "y":7.24959, "heading":1.54252, "vx":3.13479, "vy":-1.02562, "omega":-0.16768, "ax":-4.14764, "ay":-2.38006, "alpha":-0.18982, "fx":[-66.07935,-66.81258,-65.64628,-64.84888], "fy":[-37.35952,-36.08995,-38.20139,-39.48987]},
    {"t":0.96436, "x":6.53778, "y":7.2337, "heading":1.53996, "vx":3.07163, "vy":-1.06187, "omega":-0.17057, "ax":-4.20973, "ay":-2.27668, "alpha":-0.1735, "fx":[-67.05496,-67.6728,-66.63713,-65.9651], "fy":[-35.71393,-34.58097,-36.56356,-37.71723]},
    {"t":0.97959, "x":6.58406, "y":7.21726, "heading":1.53737, "vx":3.00753, "vy":-1.09654, "omega":-0.17321, "ax":-4.2614, "ay":-2.18591, "alpha":-0.15937, "fx":[-67.86324,-68.39067,-67.46544,-66.89208], "fy":[-34.27561,-33.25754,-35.11958,-36.15865]},
    {"t":0.99482, "x":6.62937, "y":7.20031, "heading":1.53473, "vx":2.94263, "vy":-1.12982, "omega":-0.17563, "ax":-4.30493, "ay":-2.10571, "alpha":-0.14706, "fx":[-68.54152,-68.99702,-68.16572,-67.67111], "fy":[-33.00977,-32.08901,-33.83923,-34.78044]},
    {"t":1.01005, "x":6.67368, "y":7.18286, "heading":1.53205, "vx":2.87708, "vy":-1.16189, "omega":-0.17787, "ax":-4.34198, "ay":-2.03443, "alpha":-0.13625, "fx":[-69.11725,-69.51471,-68.76382,-68.33288], "fy":[-31.88849,-31.05076,-32.69777,-33.55497]},
    {"t":1.02527, "x":6.71699, "y":7.16493, "heading":1.52934, "vx":2.81096, "vy":-1.19287, "omega":-0.17995, "ax":-4.37384, "ay":-1.97072, "alpha":-0.1267, "fx":[-69.61094,-69.96097,-69.27934,-68.90049], "fy":[-30.88932,-30.1229,-31.67488,-32.45956]},
    {"t":1.0405, "x":6.75929, "y":7.14654, "heading":1.5266, "vx":2.74435, "vy":-1.22288, "omega":-0.18188, "ax":-4.40147, "ay":-1.9135, "alpha":-0.11821, "fx":[-70.03815,-70.34897,-69.72737,-69.3916], "fy":[-29.994,-29.28927,-30.75383,-31.47554]},
    {"t":1.05573, "x":6.80057, "y":7.1277, "heading":1.52383, "vx":2.67732, "vy":-1.25202, "omega":-0.18368, "ax":-4.42561, "ay":-1.86184, "alpha":-0.11063, "fx":[-70.41088,-70.68895,-70.11968,-69.81991], "fy":[-29.18765,-28.53661,-29.92076,-30.58747]},
    {"t":1.07096, "x":6.84083, "y":7.10841, "heading":1.52104, "vx":2.60993, "vy":-1.28037, "omega":-0.18536, "ax":-4.44687, "ay":-1.81501, "alpha":-0.10382, "fx":[-70.7385,-70.98894,-70.46555,-70.19612], "fy":[-28.45798,-27.85397,-29.16408,-29.78253]},
    {"t":1.08619, "x":6.88006, "y":7.0887, "heading":1.51822, "vx":2.54221, "vy":-1.30801, "omega":-0.18694, "ax":-4.4657, "ay":-1.77238, "alpha":-0.09768, "fx":[-71.02839,-71.25533,-70.77238,-70.52874], "fy":[-27.79483,-27.23225,-28.47413,-29.04999]},
    {"t":1.10142, "x":6.91825, "y":7.06858, "heading":1.51537, "vx":2.47421, "vy":-1.335, "omega":-0.18843, "ax":-4.48248, "ay":-1.73342, "alpha":-0.09212, "fx":[-71.28646,-71.49325,-71.04612,-70.82457], "fy":[-27.18972,-26.66382,-27.84273,-28.38083]},
    {"t":1.11664, "x":6.95541, "y":7.04805, "heading":1.5125, "vx":2.40595, "vy":-1.3614, "omega":-0.18983, "ax":-4.49751, "ay":-1.69769, "alpha":-0.08707, "fx":[-71.51749,-71.70688,-71.29161,-71.08913], "fy":[-26.63551,-26.14224,-27.26296,-27.76743]},
    {"t":1.13187, "x":6.99153, "y":7.02712, "heading":1.50961, "vx":2.33746, "vy":-1.38725, "omega":-0.19116, "ax":-4.51105, "ay":-1.66481, "alpha":-0.08247, "fx":[-71.72537,-71.89962,-71.51283,-71.32691], "fy":[-26.12617,-25.66208,-26.72893,-27.2033]},
    {"t":1.1471, "x":7.0266, "y":7.0058, "heading":1.5067, "vx":2.26876, "vy":-1.4126, "omega":-0.19242, "ax":-4.52329, "ay":-1.63447, "alpha":-0.07825, "fx":[-71.91328,-72.07428,-71.71305,-71.5416], "fy":[-25.65656,-25.21867,-26.23557,-26.68291]},
    {"t":1.16233, "x":7.06062, "y":6.9841, "heading":1.50377, "vx":2.19988, "vy":-1.43749, "omega":-0.19361, "ax":-4.53441, "ay":-1.60639, "alpha":-0.07438, "fx":[-72.08387,-72.23323,-71.89501,-71.73627], "fy":[-25.22231,-24.80804,-25.77854,-26.2015]},
    {"t":1.17756, "x":7.0936, "y":6.96203, "heading":1.50082, "vx":2.13083, "vy":-1.46196, "omega":-0.19474, "ax":-4.54455, "ay":-1.58033, "alpha":-0.07082, "fx":[-72.23936,-72.37841,-72.061,-71.91349], "fy":[-24.81963,-24.42673,-25.35407,-25.75496]},
    {"t":1.19278, "x":7.12552, "y":6.93958, "heading":1.49785, "vx":2.06162, "vy":-1.48602, "omega":-0.19582, "ax":-4.55383, "ay":-1.55608, "alpha":-0.06753, "fx":[-72.38159,-72.51149,-72.21295,-72.07541], "fy":[-24.44526,-24.07177,-24.95889,-25.33975]},
    {"t":1.20801, "x":7.15639, "y":6.91677, "heading":1.49487, "vx":1.99228, "vy":-1.50972, "omega":-0.19685, "ax":-3.08342, "ay":-3.70508, "alpha":-0.08297, "fx":[-48.83623,-49.62532,-49.0675,-48.27743], "fy":[-58.91645,-58.25645,-58.73124,-59.37947]},
    {"t":1.23697, "x":7.21278, "y":6.8715, "heading":1.48917, "vx":1.90299, "vy":-1.617, "omega":-0.19925, "ax":-3.22516, "ay":-3.58001, "alpha":-0.08615, "fx":[-51.10877,-51.88064,-51.29608,-50.52146], "fy":[-56.9182,-56.21944,-56.75819,-57.44512]},
    {"t":1.26592, "x":7.26653, "y":6.82318, "heading":1.4834, "vx":1.80961, "vy":-1.72066, "omega":-0.20174, "ax":-3.40399, "ay":-3.40741, "alpha":-0.08979, "fx":[-53.97965,-54.71711,-54.10456,-53.36175], "fy":[-54.15501,-53.41487,-54.04102,-54.76985]},
    {"t":1.29488, "x":7.31751, "y":6.77193, "heading":1.47756, "vx":1.71104, "vy":-1.81933, "omega":-0.20434, "ax":-3.58713, "ay":-3.21018, "alpha":-0.09396, "fx":[-56.9216,-57.61647,-56.97914,-56.27589], "fy":[-50.99177,-50.21208,-50.94109,-51.7106]},
    {"t":1.32384, "x":7.36555, "y":6.7179, "heading":1.47164, "vx":1.60717, "vy":-1.91228, "omega":-0.20707, "ax":-3.76083, "ay":-2.99972, "alpha":-0.09873, "fx":[-59.71321,-60.36185,-59.70467,-59.04431], "fy":[-47.61071,-46.79482,-47.63893,-48.44643]},
    {"t":1.35279, "x":7.41051, "y":6.66127, "heading":1.46565, "vx":1.49828, "vy":-1.99914, "omega":-0.20992, "ax":-3.92083, "ay":-2.78052, "alpha":-0.10424, "fx":[-62.28533,-62.88603,-62.21447,-61.59846], "fy":[-44.08278,-43.23428,-44.20571,-45.04837]},
    {"t":1.38175, "x":7.45225, "y":6.60222, "heading":1.45957, "vx":1.38474, "vy":-2.07965, "omega":-0.21294, "ax":-4.06638, "ay":-2.55357, "alpha":-0.11066, "fx":[-64.62573,-65.17731,-64.49735,-63.92662], "fy":[-40.42266,-39.54521,-40.65811,-41.5332]},
    {"t":1.4107, "x":7.49064, "y":6.54093, "heading":1.4534, "vx":1.267, "vy":-2.15359, "omega":-0.21615, "ax":-4.19703, "ay":-2.31929, "alpha":-0.11822, "fx":[-66.72683,-67.22851,-66.54683,-66.02184], "fy":[-36.63548,-35.73286,-37.00425,-37.90916]},
    {"t":1.43966, "x":7.52557, "y":6.4776, "heading":1.44714, "vx":1.14547, "vy":-2.22075, "omega":-0.21957, "ax":-4.312, "ay":-2.07826, "alpha":-0.12723, "fx":[-68.57522,-69.02685,-68.35107,-67.87165], "fy":[-32.72832,-31.80448,-33.25524,-34.18759]},
    {"t":1.46862, "x":7.55693, "y":6.41242, "heading":1.44079, "vx":1.02061, "vy":-2.28093, "omega":-0.22325, "ax":-4.41006, "ay":-1.83122, "alpha":-0.13814, "fx":[-70.1503,-70.55274,-69.89174,-69.45668], "fy":[-28.7101,-27.7692,-29.42557,-30.38329]},
    {"t":1.49757, "x":7.58463, "y":6.34561, "heading":1.43432, "vx":0.89292, "vy":-2.33395, "omega":-0.22725, "ax":-4.48933, "ay":-1.57907, "alpha":-0.15159, "fx":[-71.42078,-71.77649,-71.14101,-70.74745], "fy":[-24.59075,-23.63725,-25.53304,-26.51463]},
    {"t":1.52653, "x":7.6086, "y":6.27737, "heading":1.42774, "vx":0.76292, "vy":-2.37968, "omega":-0.23164, "ax":-4.54682, "ay":-1.32287, "alpha":-0.16856, "fx":[-72.33611,-72.6504,-72.05393,-71.6961], "fy":[-20.38112,-19.41998,-21.59998,-22.60475]},
    {"t":1.55548, "x":7.62879, "y":6.20791, "heading":1.42103, "vx":0.63127, "vy":-2.41798, "omega":-0.23652, "ax":-4.57724, "ay":-1.06398, "alpha":-0.19057, "fx":[-72.80736,-73.09121,-72.55158,-72.21814], "fy":[-16.09395,-15.13102,-17.65606,-18.68468]},
    {"t":1.58444, "x":7.64515, "y":6.13745, "heading":1.41419, "vx":0.49873, "vy":-2.44879, "omega":-0.24204, "ax":-4.57041, "ay":-0.80442, "alpha":-0.22014, "fx":[-72.66296,-72.9397,-72.48205,-72.14961], "fy":[-11.74766,-10.79056,-13.74479,-14.7999]},
    {"t":1.61339, "x":7.65767, "y":6.0662, "heading":1.40718, "vx":0.36639, "vy":-2.47208, "omega":-0.24842, "ax":-4.5047, "ay":-0.54771, "alpha":-0.26153, "fx":[-71.53782,-71.86098,-71.52344,-71.13954], "fy":[-7.37942,-6.43936,-9.9379,-11.02482]},
    {"t":1.64235, "x":7.66639, "y":5.99439, "heading":1.39998, "vx":0.23595, "vy":-2.48794, "omega":-0.25599, "ax":-4.32962, "ay":-0.30146, "alpha":-0.32205, "fx":[-68.57645,-69.0817,-68.92575,-68.35982], "fy":[-3.09215,-2.18703,-6.36923,-7.495]},
    {"t":1.67131, "x":7.67141, "y":5.92222, "heading":1.39257, "vx":0.11058, "vy":-2.49667, "omega":-0.26531, "ax":-3.92078, "ay":-0.08475, "alpha":-0.41124, "fx":[-61.66896,-62.72003,-62.84297,-61.7489], "fy":[0.77393,1.61972,-3.30778,-4.46781]},
    {"t":1.70026, "x":7.67297, "y":5.8499, "heading":1.38489, "vx":-0.00294, "vy":-2.49912, "omega":-0.27722, "ax":-3.02986, "ay":0.05664, "alpha":-0.51236, "fx":[-46.69392,-49.01523,-49.50385,-47.19223], "fy":[3.18048,3.96156,-1.21919,-2.3258]},
    {"t":1.72922, "x":7.67161, "y":5.77756, "heading":1.37686, "vx":-0.09068, "vy":-2.49748, "omega":-0.29206, "ax":-1.69118, "ay":0.07798, "alpha":-0.47856, "fx":[-24.94941,-28.09152,-28.73334,-25.6204], "fy":[2.90471,3.5867,-0.36455,-1.17497]},
    {"t":1.75817, "x":7.66828, "y":5.70527, "heading":1.3684, "vx":-0.13965, "vy":-2.49523, "omega":-0.30591, "ax":-0.75105, "ay":0.04531, "alpha":-0.30357, "fx":[-10.58901,-12.79837,-13.25448,-11.05201], "fy":[1.64895,2.10717,-0.19983,-0.67891]},
    {"t":1.78713, "x":7.66392, "y":5.63304, "heading":1.35955, "vx":-0.16139, "vy":-2.49391, "omega":-0.3147, "ax":-0.45429, "ay":0.0306, "alpha":-0.21162, "fx":[-6.26376,-7.82428,-8.15958,-6.60124], "fy":[1.11205,1.44763,-0.13734,-0.47893]},
    {"t":1.81608, "x":7.65906, "y":5.56084, "heading":1.35043, "vx":-0.17455, "vy":-2.49303, "omega":-0.32083, "ax":-0.64774, "ay":0.04781, "alpha":-0.24645, "fx":[-9.18099,-10.97842,-11.38357,-9.59038], "fy":[1.48723,1.89357,0.03655,-0.38148]},
    {"t":1.84504, "x":7.65373, "y":5.48867, "heading":1.34114, "vx":-0.1933, "vy":-2.49164, "omega":-0.32797, "ax":-1.44624, "ay":0.12447, "alpha":-0.39605, "fx":[-21.28867,-23.96142,-24.6209,-21.96944], "fy":[3.24574,3.91065,0.74276,0.00529]},
    {"t":1.874, "x":7.64753, "y":5.41658, "heading":1.33165, "vx":-0.23518, "vy":-2.48804, "omega":-0.33944, "ax":-2.76546, "ay":0.30656, "alpha":-0.50836, "fx":[-42.20886,-44.7062,-45.57778,-43.12195], "fy":[6.98766,7.78256,2.88861,1.80851]},
    {"t":1.90295, "x":7.63956, "y":5.34466, "heading":1.32182, "vx":-0.31526, "vy":-2.47916, "omega":-0.35416, "ax":-3.74942, "ay":0.56096, "alpha":-0.48331, "fx":[-58.35323,-59.6831,-60.67427,-59.38844], "fy":[11.52583,12.10372,6.50247,5.49084]},
    {"t":1.93191, "x":7.62886, "y":5.27311, "heading":1.31156, "vx":-0.42382, "vy":-2.46292, "omega":-0.36815, "ax":-4.19774, "ay":0.83041, "alpha":-0.43577, "fx":[-65.71465,-66.38143,-67.53682,-66.9358], "fy":[15.9267,16.21402,10.6612,9.93183]},
    {"t":1.96086, "x":7.61483, "y":5.20214, "heading":1.3009, "vx":-0.54537, "vy":-2.43888, "omega":-0.38077, "ax":-4.37064, "ay":1.09855, "alpha":-0.40279, "fx":[-68.48142,-68.88977,-70.24542,-69.93209], "fy":[20.2011,20.22408,14.88611,14.44994]},
    {"t":1.98982, "x":7.5972, "y":5.13198, "heading":1.28988, "vx":-0.67193, "vy":-2.40707, "omega":-0.39243, "ax":-4.41674, "ay":1.36381, "alpha":-0.38371, "fx":[-69.12934,-69.46626,-71.04563,-70.83452], "fy":[24.42617,24.21053,19.06896,18.90027]},
    {"t":2.01878, "x":7.57589, "y":5.06286, "heading":1.27852, "vx":-0.79982, "vy":-2.36758, "omega":-0.40354, "ax":-4.31442, "ay":1.83338, "alpha":-0.37415, "fx":[-67.18595,-67.67468,-69.70921,-69.40854], "fy":[31.96072,31.30581,26.42149,26.73681]},
    {"t":2.04773, "x":7.55093, "y":4.99507, "heading":1.26683, "vx":-0.92475, "vy":-2.31449, "omega":-0.41438, "ax":-2.44312, "ay":4.07294, "alpha":-0.29727, "fx":[-36.07241,-38.6782,-41.45571,-38.93924], "fy":[66.24879,64.82613,63.02795,64.5407]},
    {"t":2.07669, "x":7.52313, "y":4.92976, "heading":1.25483, "vx":-0.99549, "vy":-2.19655, "omega":-0.42298, "ax":-1.38014, "ay":4.57898, "alpha":-0.24332, "fx":[-19.48083,-22.34638,-24.35797,-21.45765], "fy":[73.41182,72.61319,71.9305,72.82331]},
    {"t":2.10564, "x":7.49372, "y":4.86808, "heading":1.24258, "vx":-1.03545, "vy":-2.06397, "omega":-0.43003, "ax":-0.88252, "ay":4.71597, "alpha":-0.22231, "fx":[-11.78129,-14.62577,-16.27164,-13.36384], "fy":[75.27649,74.78801,74.42513,74.98829]},
    {"t":2.1346, "x":7.46337, "y":4.81029, "heading":1.23013, "vx":-1.06101, "vy":-1.92741, "omega":-0.43647, "ax":-0.60505, "ay":4.76812, "alpha":-0.216, "fx":[-7.44943,-10.30656,-11.79918,-8.867], "fy":[75.96196,75.63553,75.40025,75.79181]},
    {"t":2.16355, "x":7.43239, "y":4.75648, "heading":1.21749, "vx":-1.07853, "vy":-1.78935, "omega":-0.44272, "ax":-0.42992, "ay":4.79243, "alpha":-0.2177, "fx":[-4.66125,-7.58565,-9.03162,-6.02291], "fy":[76.26825,76.03947,75.86741,76.15818]},
    {"t":2.19251, "x":7.40098, "y":4.70668, "heading":1.20467, "vx":-1.09097, "vy":-1.65058, "omega":-0.44903, "ax":-0.30981, "ay":4.80528, "alpha":-0.22507, "fx":[-2.68698,-5.73213,-7.19734,-4.05739], "fy":[76.42107,76.25853,76.12209,76.3478]},
    {"t":2.22147, "x":7.36926, "y":4.6609, "heading":1.19167, "vx":-1.09994, "vy":-1.51144, "omega":-0.45554, "ax":-0.22246, "ay":4.81264, "alpha":-0.23764, "fx":[-1.17857,-4.40233,-5.93903,-2.60687], "fy":[76.50122,76.38836,76.27324,76.45421]},
    {"t":2.25042, "x":7.33732, "y":4.61915, "heading":1.17848, "vx":-1.10639, "vy":-1.37208, "omega":-0.46242, "ax":-0.15614, "ay":4.81706, "alpha":-0.25633, "fx":[0.05854,-3.41767,-5.07983,-1.47614], "fy":[76.54222,76.47044,76.3676,76.51692]},
    {"t":2.27938, "x":7.30522, "y":4.58144, "heading":1.16509, "vx":-1.11091, "vy":-1.2326, "omega":-0.46985, "ax":-0.10409, "ay":4.81969, "alpha":-0.284, "fx":[1.15916,-2.68235,-4.54251,-0.54435], "fy":[76.5586,76.52485,76.42673,76.55446]},
    {"t":2.30833, "x":7.27301, "y":4.54777, "heading":1.15149, "vx":-1.11392, "vy":-1.09304, "omega":-0.47807, "ax":-0.06217, "ay":4.82104, "alpha":-0.32861, "fx":[2.26629,-2.15655,-4.3446,0.28672], "fy":[76.55422,76.56205,76.45849,76.57572]},
    {"t":2.33729, "x":7.24073, "y":4.51814, "heading":1.13764, "vx":-1.11572, "vy":-0.95345, "omega":-0.48758, "ax":-0.02769, "ay":4.82074, "alpha":-0.42249, "fx":[3.73479,-1.89868,-4.78427,1.18984], "fy":[76.51384,76.58681,76.44857,76.58211]},
    {"t":2.36625, "x":7.20841, "y":4.49255, "heading":1.12353, "vx":-1.11652, "vy":-0.81386, "omega":-0.49982, "ax":0.59232, "ay":2.23775, "alpha":-11.32211, "fx":[48.73276,-14.1621,-68.15906,71.20267], "fy":[59.17252,75.35707,34.97891,-27.40498]},
    {"t":2.38889, "x":7.18327, "y":4.47469, "heading":1.11221, "vx":-1.10311, "vy":-0.76317, "omega":-0.75625, "ax":0.64458, "ay":2.33162, "alpha":-11.07421, "fx":[48.71845,-13.22006,-67.05865,72.49303], "fy":[59.18048,75.52574,37.03665,-23.67794]},
    {"t":2.41154, "x":7.15845, "y":4.45801, "heading":1.09508, "vx":-1.08851, "vy":-0.71037, "omega":-1.00707, "ax":0.70459, "ay":2.43224, "alpha":-10.78975, "fx":[48.84349,-12.02384,-65.69337,73.6175], "fy":[59.07295,75.723,39.40074,-19.74231]},
    {"t":2.43419, "x":7.13398, "y":4.44254, "heading":1.07227, "vx":-1.07255, "vy":-0.65528, "omega":-1.25145, "ax":0.77286, "ay":2.54477, "alpha":-10.45084, "fx":[49.08418,-10.58686,-64.04217,74.62342], "fy":[58.8681,75.93472,42.0258,-15.2283]},
    {"t":2.45684, "x":7.10989, "y":4.42835, "heading":1.04392, "vx":-1.05505, "vy":-0.59764, "omega":-1.48815, "ax":0.8485, "ay":2.67734, "alpha":-10.02945, "fx":[49.41279,-8.92488,-62.08628,75.48049], "fy":[58.58681,76.1453,44.86045,-9.5735]},
    {"t":2.47949, "x":7.08621, "y":4.4155, "heading":1.01022, "vx":-1.03583, "vy":-0.537, "omega":-1.7153, "ax":0.92736, "ay":2.84286, "alpha":-9.48112, "fx":[49.79708,-7.05672,-59.81094,75.96056], "fy":[58.25398,76.33827,47.8485,-1.91078]},
    {"t":2.50214, "x":7.06299, "y":4.40407, "heading":0.97137, "vx":-1.01482, "vy":-0.47261, "omega":-1.93004, "ax":0.99692, "ay":3.06017, "alpha":-8.74063, "fx":[50.19996,-5.00533,-57.20754,75.32058], "fy":[57.8997,76.49714,50.92976,9.00287]},
    {"t":2.52479, "x":7.04026, "y":4.39415, "heading":0.92766, "vx":-0.99225, "vy":-0.40331, "omega":-2.12801, "ax":1.02659, "ay":3.34741, "alpha":-7.74325, "fx":[50.57968,-2.79906,-54.27676,71.68752], "fy":[57.5598,76.60632,54.04013,24.36384]},
    {"t":2.54744, "x":7.01805, "y":4.38588, "heading":0.87946, "vx":-0.96899, "vy":-0.32749, "omega":-2.30338, "ax":0.96675, "ay":3.68974, "alpha":-6.53554, "fx":[50.89129,-0.47305,-51.03313,62.00653], "fy":[57.27488,76.65242,57.11141,43.27089]},
    {"t":2.57009, "x":6.99635, "y":4.3794, "heading":0.82729, "vx":-0.9471, "vy":-0.24392, "omega":-2.45141, "ax":0.80445, "ay":4.00202, "alpha":-5.41431, "fx":[51.08783,1.93043,-47.50736,45.57433], "fy":[57.08892,76.62568,60.07455,60.35115]},
    {"t":2.59273, "x":6.97511, "y":4.37491, "heading":0.77177, "vx":-0.92888, "vy":-0.15328, "omega":-2.57404, "ax":0.62158, "ay":4.20347, "alpha":-4.6783, "fx":[51.1195,4.36471,-43.74037,27.72828], "fy":[57.04873,76.52139,62.86885,70.49392]},
    {"t":2.61538, "x":6.95423, "y":4.37251, "heading":0.71347, "vx":-0.9148, "vy":-0.05808, "omega":-2.67999, "ax":0.50056, "ay":4.30888, "alpha":-4.28872, "fx":[50.93444,6.7853,-39.77247,13.83986], "fy":[57.20114,76.3402,65.44969,74.63562]},
    {"t":2.63803, "x":6.93364, "y":4.3723, "heading":0.65277, "vx":-0.90346, "vy":0.03952, "omega":-2.77713, "ax":0.45359, "ay":4.36764, "alpha":-4.06644, "fx":[50.48,9.1545,-35.63684,4.80656], "fy":[57.5888,76.08738,67.78865,75.89338]},
    {"t":2.66068, "x":6.91329, "y":4.37432, "heading":0.58987, "vx":-0.89319, "vy":0.13844, "omega":-2.86923, "ax":0.46098, "ay":4.40987, "alpha":-3.89194, "fx":[49.70117,11.43925,-31.36014,-0.50686], "fy":[58.24781,75.77198,69.86821,76.15177]},
    {"t":2.68333, "x":6.89318, "y":4.37858, "heading":0.52489, "vx":-0.88275, "vy":0.23832, "omega":-2.95738, "ax":0.50246, "ay":4.44789, "alpha":-3.70885, "fx":[48.53956,13.60663,-26.96553,-3.27278], "fy":[59.20444,75.40677,71.6769,76.16601]},
    {"t":2.70598, "x":6.87331, "y":4.38512, "heading":0.4579, "vx":-0.87137, "vy":0.33906, "omega":-3.04138, "ax":0.56353, "ay":4.48582, "alpha":-3.49196, "fx":[46.93644,15.62092,-22.47482,-4.29704], "fy":[60.46851,75.00859,73.20681,76.17906]},
    {"t":2.72863, "x":6.85372, "y":4.39395, "heading":0.38902, "vx":-0.85861, "vy":0.44066, "omega":-3.12047, "ax":0.63437, "ay":4.52445, "alpha":-3.22994, "fx":[44.84132,17.4418,-17.90963,-4.08908], "fy":[62.02407,74.59866,74.45244,76.2405]},
    {"t":2.75128, "x":6.83444, "y":4.40509, "heading":0.31834, "vx":-0.84424, "vy":0.54313, "omega":-3.19362, "ax":0.70841, "ay":4.56303, "alpha":-2.91901, "fx":[42.22664,19.02312,-13.29211,-2.97132], "fy":[63.82036,74.2028,75.41038,76.33192]},
    {"t":2.77393, "x":6.8155, "y":4.41857, "heading":0.24601, "vx":-0.82819, "vy":0.64648, "omega":-3.25974, "ax":0.78138, "ay":4.59996, "alpha":-2.56122, "fx":[39.10761,20.31193,-8.64526,-1.1543], "fy":[65.76758,73.85115,76.07925,76.41295]},
    {"t":2.79658, "x":6.79694, "y":4.43439, "heading":0.17218, "vx":-0.8105, "vy":0.75066, "omega":-3.31775, "ax":0.85089, "ay":4.63315, "alpha":-2.164, "fx":[35.56157,21.24758,-3.99303,1.21806], "fy":[67.74347,73.5772,76.45992,76.43801]},
    {"t":2.81922, "x":6.7788, "y":4.45258, "heading":0.09704, "vx":-0.79122, "vy":0.8556, "omega":-3.36676, "ax":0.91618, "ay":4.66037, "alpha":-1.73893, "fx":[31.73733,21.76125,0.6398,4.04195], "fy":[69.61348,73.41572,76.55579,76.36226]},
    {"t":2.84187, "x":6.76112, "y":4.47315, "heading":0.02079, "vx":-0.77047, "vy":0.96115, "omega":-3.40614, "ax":0.97769, "ay":4.67972, "alpha":-1.299, "fx":[27.84405,21.77619,5.22796,7.23794], "fy":[71.26018,73.39917,76.37304,76.14373]},
    {"t":2.86452, "x":6.74392, "y":4.49612, "heading":-0.05636, "vx":-0.74833, "vy":1.06714, "omega":-3.43556, "ax":1.03642, "ay":4.68996, "alpha":-0.85492, "fx":[24.11833,21.20981,9.74605,10.74166], "fy":[72.60939,73.55194,75.92083,75.74394]},
    {"t":2.88717, "x":6.72724, "y":4.52149, "heading":-0.13417, "vx":-0.72486, "vy":1.17336, "omega":-3.45493, "ax":1.09328, "ay":4.69053, "alpha":-0.41193, "fx":[20.78074,19.97898,14.16886,14.49799], "fy":[73.64049,73.88242,75.21143,75.12817]},
    {"t":2.90982, "x":6.7111, "y":4.54927, "heading":-0.21242, "vx":-0.70009, "vy":1.2796, "omega":-3.46426, "ax":1.14861, "ay":4.68131, "alpha":0.03119, "fx":[17.99984,18.01102,18.47156,18.45757], "fy":[74.37764,74.37336,74.26037,74.26542]},
    {"t":2.93247, "x":6.69554, "y":4.57945, "heading":-0.29088, "vx":-0.67408, "vy":1.38563, "omega":-3.46355, "ax":1.20219, "ay":4.66211, "alpha":0.48046, "fx":[15.87579,15.26225,22.62974,22.57455], "fy":[74.86962,74.97318,73.08659,73.12845]},
    {"t":2.95512, "x":6.68058, "y":4.61203, "heading":-0.36933, "vx":-0.64685, "vy":1.49122, "omega":-3.45267, "ax":1.25367, "ay":4.63237, "alpha":0.94288, "fx":[14.44363,11.744,26.6193,26.80508], "fy":[75.16952,75.59333,71.7127,71.69379]},
    {"t":2.97777, "x":6.66625, "y":4.647, "heading":-0.44753, "vx":-0.61846, "vy":1.59614, "omega":-3.43131, "ax":1.30325, "ay":4.59108, "alpha":1.42187, "fx":[13.68798,7.54978,30.4163,31.10642], "fy":[75.32137,76.11852,70.16536,69.94177]},
    {"t":3.00042, "x":6.65258, "y":4.68432, "heading":-0.52524, "vx":-0.58894, "vy":1.70012, "omega":-3.39911, "ax":1.35211, "ay":4.53713, "alpha":1.91377, "fx":[13.56043,2.86973,33.99659,35.43629], "fy":[75.35476,76.43357,68.47579,67.85663]},
    {"t":3.02306, "x":6.63958, "y":4.72399, "heading":-0.60223, "vx":-0.55832, "vy":1.80288, "omega":-3.35576, "ax":1.40243, "ay":4.46991, "alpha":2.40704, "fx":[13.99443,-2.02382,37.33526,39.75254], "fy":[75.2852,76.46018,66.68052,65.42668]},
    {"t":3.04571, "x":6.6273, "y":4.76597, "heading":-0.67823, "vx":-0.52655, "vy":1.90412, "omega":-3.30125, "ax":1.45678, "ay":4.38988, "alpha":2.88488, "fx":[14.91578,-6.82415,40.40521,44.01294], "fy":[75.11731,76.18565,64.82268,62.64444]},
    {"t":3.06836, "x":6.61575, "y":4.81023, "heading":-0.753, "vx":-0.49356, "vy":2.00355, "omega":-3.23591, "ax":1.51717, "ay":4.29864, "alpha":3.33, "fx":[16.24943,-11.25399,43.17383,48.17522], "fy":[74.84873,75.66568,62.95475,59.5069]},
    {"t":3.09101, "x":6.60496, "y":4.85671, "heading":-0.82629, "vx":-0.45919, "vy":2.10091, "omega":-3.16049, "ax":1.53267, "ay":4.30768, "alpha":3.2336, "fx":[18.11169,-10.72839,40.53094,49.41455], "fy":[74.45467,75.79992,64.76818,58.52731]},
    {"t":3.11998, "x":6.5923, "y":4.91937, "heading":-0.91784, "vx":-0.4148, "vy":2.22568, "omega":-3.06682, "ax":1.49564, "ay":4.31333, "alpha":3.23361, "fx":[19.73951,-11.98934,36.10026,51.12728], "fy":[74.0291,75.60237,67.26742,57.01053]},
    {"t":3.14894, "x":6.58091, "y":4.98565, "heading":-1.00668, "vx":-0.37148, "vy":2.35062, "omega":-2.97316, "ax":1.43801, "ay":4.31964, "alpha":3.27188, "fx":[21.36235,-13.18175,30.24221,52.89479], "fy":[73.56441,75.39318,70.01121,55.34086]},
    {"t":3.17791, "x":6.57075, "y":5.05555, "heading":-1.0928, "vx":-0.32982, "vy":2.47575, "omega":-2.87838, "ax":1.35069, "ay":4.32205, "alpha":3.38875, "fx":[22.98152,-14.37982,22.40789,54.7631], "fy":[73.0592,75.1609,72.79341,53.44919]},
    {"t":3.20688, "x":6.56177, "y":5.12908, "heading":-1.17617, "vx":-0.2907, "vy":2.60094, "omega":-2.78022, "ax":1.22106, "ay":4.31067, "alpha":3.64793, "fx":[24.60025,-15.66506,11.81064,56.79513], "fy":[72.51095,74.8874,75.1154,51.22673]},
    {"t":3.23584, "x":6.55386, "y":5.20622, "heading":-1.25671, "vx":-0.25533, "vy":2.72581, "omega":-2.67455, "ax":1.03383, "ay":4.26429, "alpha":4.15055, "fx":[26.22309,-17.1357,-2.51613,59.07984], "fy":[71.91584,74.54429,75.84152,48.4935]},
    {"t":3.26481, "x":6.5469, "y":5.28697, "heading":-1.33418, "vx":-0.22538, "vy":2.84933, "omega":-2.55433, "ax":0.77987, "ay":4.1412, "alpha":5.03826, "fx":[27.85541,-18.923,-21.15513,61.74698], "fy":[71.26842,74.08485,72.69481,44.9301]},
    {"t":3.29378, "x":6.54069, "y":5.37124, "heading":-1.40817, "vx":-0.20279, "vy":2.96928, "omega":-2.40839, "ax":0.4828, "ay":3.87867, "alpha":6.42693, "fx":[29.50422,-21.21914,-42.61005,64.98392], "fy":[70.56068,73.42661,62.40308,39.91686]},
    {"t":3.32274, "x":6.53502, "y":5.45888, "heading":-1.47793, "vx":-0.18881, "vy":3.08163, "omega":-2.22222, "ax":0.22304, "ay":3.43066, "alpha":8.23018, "fx":[31.18215,-24.3202,-61.69879,69.00082], "fy":[69.77886,72.41423,43.53128,32.13289]},
    {"t":3.35171, "x":6.52965, "y":5.54958, "heading":-1.5423, "vx":-0.18235, "vy":3.18101, "omega":-1.98382, "ax":0.0779, "ay":2.80714, "alpha":10.14819, "fx":[32.91744,-28.68099,-72.86709,73.57758], "fy":[68.89548,70.74015,20.05731,18.56888]},
    {"t":3.38067, "x":6.5244, "y":5.6429, "heading":-1.59976, "vx":-0.18009, "vy":3.26232, "omega":-1.68987, "ax":-0.01017, "ay":1.99776, "alpha":11.99911, "fx":[34.77814,-34.96501,-75.69342,75.23448], "fy":[67.84796,67.77007,-1.87007,-6.88417]},
    {"t":3.40964, "x":6.51918, "y":5.73824, "heading":-1.64871, "vx":-0.18038, "vy":3.32019, "omega":-1.3423, "ax":-0.31691, "ay":1.01136, "alpha":13.42981, "fx":[36.94292,-44.00219,-73.37181,60.30623], "fy":[66.47104,62.16071,-19.30221,-45.10551]},
    {"t":3.43861, "x":6.51382, "y":5.83483, "heading":-1.6876, "vx":-0.18956, "vy":3.34948, "omega":-0.95329, "ax":-0.89541, "ay":0.20528, "alpha":13.60331, "fx":[40.01082,-56.20527,-68.799,28.13234], "fy":[64.18489,51.21119,-32.29972,-70.06047]},
    {"t":3.46757, "x":6.50795, "y":5.93194, "heading":-1.71521, "vx":-0.2155, "vy":3.35543, "omega":-0.55925, "ax":-1.28479, "ay":-0.45982, "alpha":12.89986, "fx":[47.38325,-69.20634,-63.59109,3.82616], "fy":[57.10112,31.2397,-41.83178,-75.70918]},
    {"t":3.49654, "x":6.50117, "y":6.02894, "heading":-1.73141, "vx":-0.25272, "vy":3.34211, "omega":-0.18559, "ax":-2.14915, "ay":-3.00056, "alpha":6.69316, "fx":[7.88922,-75.84912,-58.52641,-9.99081], "fy":[-69.6197,3.24953,-48.80809,-75.36623]},
    {"t":3.52551, "x":6.49295, "y":6.12449, "heading":-1.73678, "vx":-0.31497, "vy":3.2552, "omega":0.00829, "ax":-2.70253, "ay":-3.47556, "alpha":3.99489, "fx":[-27.03123,-72.56295,-53.93633,-18.08838], "fy":[-70.1172,-22.6585,-53.94079,-73.9918]},
    {"t":3.55447, "x":6.48269, "y":6.21733, "heading":-1.73654, "vx":-0.39325, "vy":3.15452, "omega":0.12401, "ax":-2.67477, "ay":-3.76691, "alpha":2.7422, "fx":[-31.75474,-64.79144,-50.00526,-23.30416], "fy":[-68.89522,-40.00914,-57.68203,-72.62347]},
    {"t":3.58344, "x":6.47018, "y":6.30712, "heading":-1.73295, "vx":-0.47073, "vy":3.04541, "omega":0.20344, "ax":-2.59024, "ay":-3.94626, "alpha":1.8961, "fx":[-33.63542,-57.22312,-46.70931,-26.92018], "fy":[-68.30732,-50.40963,-60.44238,-71.43975]},
    {"t":3.61241, "x":6.45546, "y":6.39368, "heading":-1.72706, "vx":-0.54576, "vy":2.9311, "omega":0.25836, "ax":-2.50794, "ay":-4.05744, "alpha":1.30565, "fx":[-34.63685,-51.09474,-43.96057,-29.56967], "fy":[-67.97133,-56.72626,-62.51785,-70.44388]},
    {"t":3.64137, "x":6.4386, "y":6.47688, "heading":-1.71957, "vx":-0.61841, "vy":2.81357, "omega":0.29618, "ax":-2.43808, "ay":-4.12963, "alpha":0.87661, "fx":[-35.2401,-46.32303,-41.66616,-31.59593], "fy":[-67.76423,-60.76529,-64.1084,-69.60557]},
    {"t":3.67034, "x":6.41966, "y":6.55665, "heading":-1.711, "vx":-0.68903, "vy":2.69395, "omega":0.32157, "ax":-2.38035, "ay":-4.17888, "alpha":0.55229, "fx":[-35.62464,-42.59254,-39.74371,-33.19839], "fy":[-67.63373,-63.49412,-65.34928,-68.89369]},
    {"t":3.6993, "x":6.3987, "y":6.63293, "heading":-1.70168, "vx":-0.75798, "vy":2.5729, "omega":0.33757, "ax":-2.33258, "ay":-4.21396, "alpha":0.29877, "fx":[-35.87445,-39.62679,-38.12486,-34.49979], "fy":[-67.55304,-65.43002,-66.33315,-68.28269]},
    {"t":3.72827, "x":6.37577, "y":6.70569, "heading":-1.6919, "vx":-0.82554, "vy":2.45084, "omega":0.34623, "ax":-2.29268, "ay":-4.23988, "alpha":0.09512, "fx":[-36.03493,-37.22287,-36.75434,-35.57949], "fy":[-67.50667,-66.86099,-67.12455,-67.75274]},
    {"t":3.75724, "x":6.35089, "y":6.7749, "heading":-1.68187, "vx":-0.89195, "vy":2.32803, "omega":0.34898, "ax":-2.25895, "ay":-4.25962, "alpha":-0.07213, "fx":[-36.13321,-35.23773,-35.58784,-36.49089], "fy":[-67.48482,-67.95539,-67.76931,-67.28872]},
    {"t":3.7862, "x":6.32411, "y":6.84055, "heading":-1.67176, "vx":-0.95739, "vy":2.20464, "omega":0.34689, "ax":-2.23011, "ay":-4.27503, "alpha":-0.21196, "fx":[-36.18678,-33.57064,-34.58985,-37.27121], "fy":[-67.48084,-68.8164,-68.30058,-66.87903]},
    {"t":3.81517, "x":6.29544, "y":6.90262, "heading":-1.66172, "vx":-1.02199, "vy":2.08081, "omega":0.34075, "ax":-2.20519, "ay":-4.28732, "alpha":-0.33062, "fx":[-36.20757,-32.14982,-33.73174,-37.94715], "fy":[-67.49004,-69.50993,-68.74284,-66.51469]},
    {"t":3.84414, "x":6.26491, "y":6.96109, "heading":-1.65185, "vx":-1.08586, "vy":1.95662, "omega":0.33118, "ax":-2.18346, "ay":-4.29731, "alpha":-0.43258, "fx":[-36.20414,-30.92326,-32.99025,-38.53841], "fy":[-67.50891,-70.07969,-69.11443,-66.18869]},
    {"t":3.8731, "x":6.23254, "y":7.01596, "heading":-1.64225, "vx":-1.14911, "vy":1.83214, "omega":0.31865, "ax":-2.16434, "ay":-4.30555, "alpha":-0.52111, "fx":[-36.18282,-29.85263,-32.34638,-39.0598], "fy":[-67.5348,-70.55563,-69.42935,-65.89545]},
    {"t":3.90207, "x":6.19835, "y":7.06723, "heading":-1.63302, "vx":-1.2118, "vy":1.70743, "omega":0.30355, "ax":-2.14738, "ay":-4.31245, "alpha":-0.59868, "fx":[-36.14847,-28.90915,-31.7844,-39.52274], "fy":[-67.56562,-70.95884,-69.69845,-65.63051]},
    {"t":3.93104, "x":6.16235, "y":7.11488, "heading":-1.62423, "vx":-1.274, "vy":1.58251, "omega":0.28621, "ax":-2.13224, "ay":-4.3183, "alpha":-0.66719, "fx":[-36.10493,-28.07092,-31.29124,-39.93617], "fy":[-67.59969,-71.30454,-69.93027,-65.39023]},
    {"t":3.96, "x":6.12455, "y":7.15891, "heading":-1.61594, "vx":-1.33577, "vy":1.45743, "omega":0.26688, "ax":-2.11863, "ay":-4.32331, "alpha":-0.72812, "fx":[-36.05526,-27.32098,-30.85589,-40.30721], "fy":[-67.63565,-71.60398,-70.13161,-65.1716]},
    {"t":3.98897, "x":6.08497, "y":7.19931, "heading":-1.60821, "vx":-1.39714, "vy":1.3322, "omega":0.24579, "ax":-2.10634, "ay":-4.32764, "alpha":-0.78264, "fx":[-36.002,-26.64604,-30.46904,-40.64161], "fy":[-67.67237,-71.86564,-70.30795,-64.97212]},
    {"t":4.01793, "x":6.04362, "y":7.23608, "heading":-1.60109, "vx":-1.45815, "vy":1.20684, "omega":0.22312, "ax":-2.09517, "ay":-4.33143, "alpha":-0.83171, "fx":[-35.94723,-26.03556,-30.12274,-40.94409], "fy":[-67.70891,-72.09598,-70.46377,-64.78969]},
    {"t":4.0469, "x":6.0005, "y":7.26922, "heading":-1.59463, "vx":-1.51884, "vy":1.08137, "omega":0.19903, "ax":-2.08498, "ay":-4.33476, "alpha":-0.87609, "fx":[-35.89274,-25.48104,-29.81017,-41.21856], "fy":[-67.74447,-72.30004,-70.60277,-64.6225]},
    {"t":4.07587, "x":5.95563, "y":7.29873, "heading":-1.58886, "vx":-1.57923, "vy":0.95581, "omega":0.17365, "ax":-2.07564, "ay":-4.33771, "alpha":-0.91643, "fx":[-35.84003,-24.97562,-29.5254,-41.46827], "fy":[-67.77836,-72.48181,-70.72802,-64.46902]},
    {"t":4.10483, "x":5.90901, "y":7.32459, "heading":-1.58383, "vx":-1.63936, "vy":0.83016, "omega":0.14711, "ax":-2.06704, "ay":-4.34034, "alpha":-0.95326, "fx":[-35.79041,-24.51368,-29.26331,-41.69599], "fy":[-67.81,-72.64446,-70.84213,-64.32792]},
    {"t":4.1338, "x":5.86066, "y":7.34682, "heading":-1.57957, "vx":-1.69923, "vy":0.70444, "omega":0.11949, "ax":-2.0591, "ay":-4.34271, "alpha":-0.98702, "fx":[-35.74503,-24.09056,-29.01938,-41.90406], "fy":[-67.83886,-72.79053,-70.94727,-64.19805]},
    {"t":4.16277, "x":5.81058, "y":7.3654, "heading":-1.57611, "vx":-1.75888, "vy":0.57865, "omega":0.0909, "ax":-2.05174, "ay":-4.34484, "alpha":-1.01809, "fx":[-35.70488,-23.70241,-28.78967,-42.09449], "fy":[-67.8645,-72.92213,-71.04532,-64.07841]},
    {"t":4.19173, "x":5.75877, "y":7.38034, "heading":-1.57348, "vx":-1.81831, "vy":0.45279, "omega":0.06141, "ax":-2.04489, "ay":-4.34678, "alpha":-1.04679, "fx":[-35.67084,-23.34602,-28.57068,-42.26898], "fy":[-67.88652,-73.04095,-71.13789,-63.96812]},
    {"t":4.2207, "x":5.70524, "y":7.39163, "heading":-1.5717, "vx":-1.87754, "vy":0.32688, "omega":0.03109, "ax":-2.0385, "ay":-4.34855, "alpha":-1.0734, "fx":[-35.6437,-23.01867,-28.35935,-42.42902], "fy":[-67.90457,-73.14842,-71.22635,-63.86641]},
    {"t":4.24966, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.93659, "vy":0.20092, "omega":0.0, "ax":-2.34851, "ay":-4.21777, "alpha":0.0, "fx":[-37.28432,-37.28432,-37.28432,-37.28432], "fy":[-66.96016,-66.96016,-66.96016,-66.96016]},
    {"t":4.27336, "x":5.60345, "y":7.40285, "heading":-1.5708, "vx":-1.99224, "vy":0.10098, "omega":0.0, "ax":-3.33343, "ay":-3.48597, "alpha":0.0, "fx":[-52.92063,-52.92063,-52.92063,-52.92063], "fy":[-55.34232,-55.34232,-55.34232,-55.34232]},
    {"t":4.29706, "x":5.55531, "y":7.40427, "heading":-1.5708, "vx":-2.07123, "vy":0.01837, "omega":0.0, "ax":-4.5664, "ay":-1.53446, "alpha":0.0, "fx":[-72.49488,-72.49488,-72.49488,-72.49488], "fy":[-24.36064,-24.36064,-24.36064,-24.36064]},
    {"t":4.32075, "x":5.50495, "y":7.40427, "heading":-1.5708, "vx":-2.17943, "vy":-0.01799, "omega":0.0, "ax":-4.81437, "ay":-0.05872, "alpha":0.0, "fx":[-76.4317,-76.4317,-76.4317,-76.4317], "fy":[-0.93226,-0.93226,-0.93226,-0.93226]},
    {"t":4.34445, "x":5.45195, "y":7.40383, "heading":-1.5708, "vx":-2.29351, "vy":-0.01938, "omega":0.0, "ax":-4.81288, "ay":-0.0045, "alpha":0.0, "fx":[-76.40798,-76.40798,-76.40798,-76.40798], "fy":[-0.07139,-0.07139,-0.07139,-0.07139]},
    {"t":4.36814, "x":5.39625, "y":7.40337, "heading":-1.5708, "vx":-2.40756, "vy":-0.01948, "omega":0.0, "ax":-4.81056, "ay":0.03339, "alpha":0.0, "fx":[-76.37119,-76.37119,-76.37119,-76.37119], "fy":[0.53004,0.53004,0.53004,0.53004]},
    {"t":4.39184, "x":5.33785, "y":7.40292, "heading":-1.5708, "vx":-2.52155, "vy":-0.01869, "omega":0.0, "ax":-4.80758, "ay":0.06393, "alpha":0.0, "fx":[-76.32388,-76.32388,-76.32388,-76.32388], "fy":[1.01501,1.01501,1.01501,1.01501]},
    {"t":4.41554, "x":5.27675, "y":7.40249, "heading":-1.5708, "vx":-2.63547, "vy":-0.01718, "omega":0.0, "ax":-4.80385, "ay":0.09035, "alpha":0.0, "fx":[-76.26465,-76.26465,-76.26465,-76.26465], "fy":[1.4344,1.4344,1.4344,1.4344]},
    {"t":4.43923, "x":5.21295, "y":7.40211, "heading":-1.5708, "vx":-2.7493, "vy":-0.01504, "omega":0.0, "ax":-4.79914, "ay":0.11438, "alpha":0.0, "fx":[-76.18985,-76.18985,-76.18985,-76.18985], "fy":[1.81587,1.81587,1.81587,1.81587]},
    {"t":4.46293, "x":5.14646, "y":7.40179, "heading":-1.5708, "vx":-2.86302, "vy":-0.01233, "omega":0.0, "ax":-4.79303, "ay":0.13725, "alpha":0.0, "fx":[-76.09285,-76.09285,-76.09285,-76.09285], "fy":[2.17897,2.17897,2.17897,2.17897]},
    {"t":4.48662, "x":5.07727, "y":7.40153, "heading":-1.5708, "vx":-2.9766, "vy":-0.00907, "omega":0.0, "ax":-4.78477, "ay":0.16008, "alpha":0.0, "fx":[-75.96176,-75.96176,-75.96176,-75.96176], "fy":[2.54136,2.54136,2.54136,2.54136]},
    {"t":4.51032, "x":5.0054, "y":7.40136, "heading":-1.5708, "vx":-3.08998, "vy":-0.00528, "omega":0.0, "ax":-4.77293, "ay":0.18415, "alpha":0.0, "fx":[-75.77378,-75.77378,-75.77378,-75.77378], "fy":[2.92356,2.92356,2.92356,2.92356]},
    {"t":4.53402, "x":4.93084, "y":7.40129, "heading":-1.5708, "vx":-3.20307, "vy":-0.00092, "omega":0.0, "ax":-4.75439, "ay":0.21145, "alpha":0.0, "fx":[-75.47938,-75.47938,-75.47938,-75.47938], "fy":[3.35693,3.35693,3.35693,3.35693]},
    {"t":4.55771, "x":4.8536, "y":7.40133, "heading":-1.5708, "vx":-3.31573, "vy":0.00409, "omega":0.0, "ax":-4.72085, "ay":0.2461, "alpha":0.0, "fx":[-74.94703,-74.94703,-74.94703,-74.94703], "fy":[3.90701,3.90701,3.90701,3.90701]},
    {"t":4.58141, "x":4.77371, "y":7.40149, "heading":-1.5708, "vx":-3.4276, "vy":0.00993, "omega":0.0, "ax":-4.64059, "ay":0.3016, "alpha":0.0, "fx":[-73.67283,-73.67283,-73.67283,-73.67283], "fy":[4.7881,4.7881,4.7881,4.7881]},
    {"t":4.6051, "x":4.69118, "y":7.40181, "heading":-1.5708, "vx":-3.53756, "vy":0.01707, "omega":0.0, "ax":-4.17299, "ay":0.50164, "alpha":0.0, "fx":[-66.24922,-66.24922,-66.24922,-66.24922], "fy":[7.96388,7.96388,7.96388,7.96388]},
    {"t":4.6288, "x":4.60619, "y":7.40236, "heading":-1.5708, "vx":-3.63645, "vy":0.02896, "omega":0.0, "ax":4.42923, "ay":-0.07662, "alpha":0.0, "fx":[70.31724,70.31724,70.31724,70.31724], "fy":[-1.21636,-1.21636,-1.21636,-1.21636]},
    {"t":4.6525, "x":4.52126, "y":7.40302, "heading":-1.5708, "vx":-3.53149, "vy":0.02714, "omega":0.0, "ax":4.6699, "ay":-0.25297, "alpha":0.0, "fx":[74.13812,74.13812,74.13812,74.13812], "fy":[-4.01607,-4.01607,-4.01607,-4.01607]},
    {"t":4.67619, "x":4.43889, "y":7.4036, "heading":-1.5708, "vx":-3.42083, "vy":0.02115, "omega":0.0, "ax":4.72295, "ay":-0.36534, "alpha":0.0, "fx":[74.98034,74.98034,74.98034,74.98034], "fy":[-5.80011,-5.80011,-5.80011,-5.80011]},
    {"t":4.69989, "x":4.35916, "y":7.40399, "heading":-1.5708, "vx":-3.30892, "vy":0.01249, "omega":0.0, "ax":4.73473, "ay":-0.53091, "alpha":0.0, "fx":[75.16736,75.16736,75.16736,75.16736], "fy":[-8.42856,-8.42856,-8.42856,-8.42856]},
    {"t":4.72358, "x":4.28208, "y":7.40414, "heading":-1.5708, "vx":-3.19672, "vy":-0.00009, "omega":0.0, "ax":4.70927, "ay":-0.82086, "alpha":0.0, "fx":[74.76312,74.76312,74.76312,74.76312], "fy":[-13.03172,-13.03172,-13.03172,-13.03172]},
    {"t":4.74728, "x":4.20765, "y":7.40391, "heading":-1.5708, "vx":-3.08513, "vy":-0.01954, "omega":0.0, "ax":4.6515, "ay":-1.1468, "alpha":0.0, "fx":[73.84592,73.84592,73.84592,73.84592], "fy":[-18.20628,-18.20628,-18.20628,-18.20628]},
    {"t":4.77098, "x":4.13585, "y":7.40312, "heading":-1.5708, "vx":-2.97491, "vy":-0.04671, "omega":0.0, "ax":4.58776, "ay":-1.40522, "alpha":0.0, "fx":[72.83404,72.83404,72.83404,72.83404], "fy":[-22.3089,-22.3089,-22.3089,-22.3089]},
    {"t":4.79467, "x":4.06665, "y":7.40162, "heading":-1.5708, "vx":-2.8662, "vy":-0.08001, "omega":0.0, "ax":4.5299, "ay":-1.59807, "alpha":0.0, "fx":[71.91549,71.91549,71.91549,71.91549], "fy":[-25.37056,-25.37056,-25.37056,-25.37056]},
    {"t":4.81837, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.75886, "vy":-0.11788, "omega":0.0, "ax":2.76049, "ay":-0.39654, "alpha":10.18017, "fx":[73.89673,25.41002,11.37107,64.62153], "fy":[19.88813,71.5049,-75.52518,-41.04929]},
    {"t":4.84317, "x":3.93243, "y":7.39623, "heading":-1.5708, "vx":-2.6904, "vy":-0.12771, "omega":0.25246, "ax":3.37975, "ay":-0.51854, "alpha":8.34272, "fx":[74.40376,48.19029,25.29786,66.73204], "fy":[17.89582,58.71848,-72.03441,-37.50871]},
    {"t":4.86796, "x":3.86675, "y":7.39291, "heading":-1.56454, "vx":-2.60659, "vy":-0.14057, "omega":0.45935, "ax":3.86705, "ay":-0.60739, "alpha":6.5813, "fx":[74.82036,62.0891,39.82138,68.83847], "fy":[16.06132,43.96695,-65.12541,-33.47378]},
    {"t":4.89276, "x":3.8033, "y":7.38923, "heading":-1.55314, "vx":-2.51069, "vy":-0.15564, "omega":0.62256, "ax":4.22259, "ay":-0.60647, "alpha":5.04775, "fx":[75.18026,69.4022,52.74686,70.81741], "fy":[14.27734,31.44231,-55.19134,-29.04118]},
    {"t":4.91756, "x":3.74234, "y":7.38519, "heading":-1.53771, "vx":-2.40598, "vy":-0.17068, "omega":0.74774, "ax":4.46782, "ay":-0.53094, "alpha":3.77075, "fx":[75.5023,73.06829,62.57866,72.57055], "fy":[12.45789,21.91654,-43.77236,-24.31857]},
    {"t":4.94236, "x":3.68404, "y":7.38079, "heading":-1.51916, "vx":-2.29518, "vy":-0.18384, "omega":0.84125, "ax":4.62737, "ay":-0.41697, "alpha":2.73208, "fx":[75.79324,74.88786,69.14009,74.03017], "fy":[10.54095,14.90401,-32.50933,-19.41433]},
    {"t":4.96716, "x":3.62855, "y":7.3761, "heading":-1.4983, "vx":-2.18042, "vy":-0.19418, "omega":0.909, "ax":4.72553, "ay":-0.29192, "alpha":1.88884, "fx":[76.05055,75.7855,73.09052,75.15832], "fy":[8.48784,9.77263,-22.36814,-14.43011]},
    {"t":4.99196, "x":3.57593, "y":7.3712, "heading":-1.47576, "vx":-2.06324, "vy":-0.20142, "omega":0.95584, "ax":4.78201, "ay":-0.17006, "alpha":1.19235, "fx":[76.26514,76.22063,75.2429,75.94286], "fy":[6.28124,6.01591,-13.64071,-9.45573]},
    {"t":5.01676, "x":3.52624, "y":7.36615, "heading":-1.45205, "vx":-1.94465, "vy":-0.20564, "omega":0.98541, "ax":4.81052, "ay":-0.05713, "alpha":0.60096, "fx":[76.42414,76.42373,76.24244,76.39175], "fy":[3.92255,3.26798,-6.25202,-4.56618]},
    {"t":5.04156, "x":3.47949, "y":7.36103, "heading":-1.42762, "vx":-1.82535, "vy":-0.20706, "omega":1.00031, "ax":4.81988, "ay":0.04533, "alpha":0.08383, "fx":[76.51357,76.51231,76.52341,76.52723], "fy":[1.42905,1.26969,-0.00002,0.17966]},
    {"t":5.06636, "x":3.4357, "y":7.35591, "heading":-1.40281, "vx":-1.70582, "vy":-0.20593, "omega":1.00239, "ax":4.81564, "ay":0.13753, "alpha":-0.38019, "fx":[76.52101,76.5469,76.35921,76.38035], "fy":[-1.16939,-0.16395,5.32829,4.73878]},
    {"t":5.09116, "x":3.39488, "y":7.35085, "heading":-1.37795, "vx":-1.5864, "vy":-0.20252, "omega":0.99296, "ax":4.80137, "ay":0.22042, "alpha":-0.80492, "fx":[76.43772,76.55847,75.91843,75.98636], "fy":[-3.83404,-1.16751,9.91605,9.08298]},
    {"t":5.11595, "x":3.35702, "y":7.34589, "heading":-1.35333, "vx":-1.46733, "vy":-0.19706, "omega":0.973, "ax":4.77945, "ay":0.29516, "alpha":-1.19908, "fx":[76.26016,76.56244,75.30537,75.38116], "fy":[-6.52145,-1.84113,13.909,13.197]},
    {"t":5.14075, "x":3.3221, "y":7.3411, "heading":-1.3292, "vx":-1.34881, "vy":-0.18974, "omega":0.94327, "ax":4.7516, "ay":0.36293, "alpha":-1.56801, "fx":[75.99047,76.56593,74.58567,74.59863], "fy":[-9.1877,-2.26107,17.41934,17.07641]},
    {"t":5.16555, "x":3.29011, "y":7.3365, "heading":-1.30581, "vx":-1.23097, "vy":-0.18074, "omega":0.90438, "ax":4.71913, "ay":0.42484, "alpha":-1.91493, "fx":[75.63611,76.57166,73.80178,73.66895], "fy":[-11.79227,-2.4868,20.5324,20.72547]},
    {"t":5.19035, "x":3.26104, "y":7.33215, "heading":-1.28338, "vx":-1.11394, "vy":-0.1702, "omega":0.85689, "ax":4.68307, "ay":0.48189, "alpha":-2.24187, "fx":[75.20863,76.58015,72.98214,72.61755], "fy":[-14.30109,-2.5657,23.31291,24.15504]},
    {"t":5.21515, "x":3.23485, "y":7.32808, "heading":-1.26213, "vx":-0.99781, "vy":-0.15825, "omega":0.8013, "ax":4.64426, "ay":0.53488, "alpha":-2.55027, "fx":[74.72202,76.59085,72.14664,71.46466], "fy":[-16.68839,-2.5363,25.81013,27.3808]},
    {"t":5.23995, "x":3.21153, "y":7.32432, "heading":-1.24226, "vx":-0.88264, "vy":-0.14498, "omega":0.73805, "ax":4.60339, "ay":0.58447, "alpha":-2.8414, "fx":[74.19099,76.60287,71.30991,70.2252], "fy":[-18.93739,-2.43051,28.06171,30.42158]},
    {"t":5.26475, "x":3.19106, "y":7.3209, "heading":-1.22395, "vx":-0.76848, "vy":-0.13049, "omega":0.66759, "ax":4.561, "ay":0.63115, "alpha":-3.1166, "fx":[73.62943,76.61527,70.48323,68.90903], "fy":[-21.03998,-2.27515,30.09664,33.29805]},
    {"t":5.28955, "x":3.17341, "y":7.31786, "heading":-1.2074, "vx":-0.65537, "vy":-0.11484, "omega":0.5903, "ax":4.51749, "ay":0.67525, "alpha":-3.37742, "fx":[73.04932,76.62727,69.67581,67.52137], "fy":[-22.99563,-2.0931,31.93739,36.03146]},
    {"t":5.31435, "x":3.15854, "y":7.31522, "heading":-1.19276, "vx":-0.54334, "vy":-0.09809, "omega":0.50654, "ax":4.47314, "ay":0.71697, "alpha":-3.62559, "fx":[72.46007,76.6383,68.89549,66.06339], "fy":[-24.80997,-1.90412,33.60144,38.64259]},
    {"t":5.33914, "x":3.14644, "y":7.31301, "heading":-1.1802, "vx":-0.43241, "vy":-0.08031, "omega":0.41663, "ax":4.42812, "ay":0.75641, "alpha":-3.86304, "fx":[71.86833,76.64804,68.1492,64.53294], "fy":[-26.49321,-1.72546,35.10245,41.15071]},
    {"t":5.36394, "x":3.13708, "y":7.31125, "heading":-1.16987, "vx":-0.3226, "vy":-0.06156, "omega":0.32083, "ax":4.38252, "ay":0.79355, "alpha":-4.09183, "fx":[71.27803,76.65631,67.44331,62.92553], "fy":[-28.05864,-1.57236,36.45106,43.57258]},
    {"t":5.38874, "x":3.13043, "y":7.30997, "heading":-1.16191, "vx":-0.21392, "vy":-0.04188, "omega":0.21936, "ax":4.33638, "ay":0.82827, "alpha":-4.31402, "fx":[70.69065,76.66309,66.78373,61.23542], "fy":[-29.52139,-1.45839,37.65552,45.92156]},
    {"t":5.41354, "x":3.12646, "y":7.30918, "heading":-1.15647, "vx":-0.10638, "vy":-0.02134, "omega":0.11238, "ax":4.28968, "ay":0.86036, "alpha":-4.53159, "fx":[70.10567,76.66837,66.17614,59.45697], "fy":[-30.89738,-1.3958,38.72209,48.20668]},
    {"t":5.43834, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70548, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":5, "targetTimestamp":4.24966, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.36625, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
