{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.5, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.712192535400391, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.744825839996338, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.5, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeurtralShoot.x", "val":3.5}, "y":{"exp":"NeurtralShoot.y", "val":7.4}, "heading":{"exp":"NeurtralShoot.heading", "val":-1.25}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.5}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.5}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.712192535400391 m", "val":5.712192535400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.744825839996338 m", "val":3.744825839996338}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.5}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.5}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeurtralShoot.x", "val":3.5}, "y":{"exp":"NeurtralShoot.y", "val":7.4}, "heading":{"exp":"NeurtralShoot.heading", "val":-1.25}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.88,
   "gearing":6.0,
   "radius":0.0500634,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34833,0.83654,1.46952,2.12204,3.44307,3.8875,4.23587],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.39079, "ay":2.77337, "alpha":-12.5022, "fx":[137.41955,143.41983,114.78576,73.7119], "fy":[-41.00205,7.73374,86.33787,123.04731]},
    {"t":0.02322, "x":3.50199, "y":7.40075, "heading":-1.25, "vx":0.17163, "vy":0.0644, "omega":-0.29033, "ax":7.64581, "ay":2.68483, "alpha":-11.21187, "fx":[139.06684,143.3992,117.55144,85.51358], "fy":[-34.99321,7.85278,82.50498,115.13027]},
    {"t":0.04644, "x":3.50804, "y":7.40297, "heading":-1.25674, "vx":0.34918, "vy":0.12675, "omega":-0.5507, "ax":7.90939, "ay":2.54691, "alpha":-9.80977, "fx":[140.5064,143.39167,120.83103,97.54039], "fy":[-28.6451,7.68319,77.58868,105.10957]},
    {"t":0.06967, "x":3.51828, "y":7.4066, "heading":-1.26953, "vx":0.53286, "vy":0.1859, "omega":-0.7785, "ax":8.1702, "ay":2.357, "alpha":-8.31647, "fx":[141.69269,143.38958,124.55608,109.19311], "fy":[-22.00576,7.34477,71.41283,92.9248]},
    {"t":0.09289, "x":3.53286, "y":7.41155, "heading":-1.28761, "vx":0.72259, "vy":0.24063, "omega":-0.97163, "ax":8.41623, "ay":2.11314, "alpha":-6.75301, "fx":[142.58044,143.38403,128.63026,119.86066], "fy":[-15.18831,6.98127,63.72643,78.67134]},
    {"t":0.11611, "x":3.55191, "y":7.41771, "heading":-1.31017, "vx":0.91803, "vy":0.2897, "omega":-1.12845, "ax":8.63562, "ay":1.81372, "alpha":-5.1363, "fx":[143.14025,143.36567,132.905,128.97604], "fy":[-8.37386,6.76741,54.17112,62.61173]},
    {"t":0.13933, "x":3.57556, "y":7.42492, "heading":-1.33638, "vx":1.11857, "vy":0.33182, "omega":-1.24773, "ax":8.8169, "ay":1.45711, "alpha":-3.47153, "fx":[143.37433,143.32335,137.12761,136.07342], "fy":[-1.79491,6.92057,42.23795,45.16688]},
    {"t":0.16256, "x":3.60391, "y":7.43302, "heading":-1.36535, "vx":1.32332, "vy":0.36566, "omega":-1.32834, "ax":8.94823, "ay":1.04133, "alpha":-1.74131, "fx":[143.32473,143.23898,140.83573,140.83969], "fy":[4.29946,7.72076,27.22301,26.88404]},
    {"t":0.18578, "x":3.63705, "y":7.4418, "heading":-1.3962, "vx":1.53112, "vy":0.38984, "omega":-1.36878, "ax":9.01453, "ay":0.56443, "alpha":0.1077, "fx":[143.06824,143.07388,143.15612,143.15107], "fy":[9.68734,9.5455,8.22834,8.38209]},
    {"t":0.209, "x":3.67504, "y":7.451, "heading":-1.42799, "vx":1.74046, "vy":0.40295, "omega":-1.36628, "ax":8.9917, "ay":0.02808, "alpha":2.17575, "fx":[142.69905,142.73617,142.47961,143.08418], "fy":[14.21239,12.93178,-15.64328,-9.71755]},
    {"t":0.23222, "x":3.71788, "y":7.46037, "heading":-1.45971, "vx":1.94927, "vy":0.4036, "omega":-1.31575, "ax":8.84018, "ay":-0.55005, "alpha":4.60165, "fx":[142.30659,142.00173,136.17217,140.89703], "fy":[17.80611,18.68663,-44.56465,-26.85806]},
    {"t":0.25545, "x":3.76553, "y":7.46959, "heading":-1.49027, "vx":2.15456, "vy":0.39083, "omega":-1.20889, "ax":8.50936, "ay":-1.11016, "alpha":7.50197, "fx":[141.95734,140.31345,121.11192,136.98654], "fy":[20.4917,28.07977,-76.47485,-42.59473]},
    {"t":0.27867, "x":3.81786, "y":7.47837, "heading":-1.51834, "vx":2.35216, "vy":0.36505, "omega":-1.03468, "ax":7.96839, "ay":-1.52994, "alpha":10.87318, "fx":[141.68565,136.24226,96.25142,131.83651], "fy":[22.37609,43.14328,-106.0604,-56.61475]},
    {"t":0.30189, "x":3.87463, "y":7.48643, "heading":-1.54237, "vx":2.53721, "vy":0.32952, "omega":-0.78218, "ax":7.22652, "ay":-1.66358, "alpha":14.65326, "fx":[141.49271,125.99425,65.4499,125.96828], "fy":[23.64242,66.87518,-127.42476,-68.73477]},
    {"t":0.32511, "x":3.9355, "y":7.49363, "heading":-1.56053, "vx":2.70503, "vy":0.29089, "omega":-0.4419, "ax":6.24377, "ay":-1.44641, "alpha":19.02895, "fx":[141.34948,99.86573,35.3847,119.89749], "fy":[24.55259,101.34939,-138.86616,-78.88698]},
    {"t":0.34833, "x":4.0, "y":7.5, "heading":-1.5708, "vx":2.85002, "vy":0.2573, "omega":0.0, "ax":8.22508, "ay":-3.71606, "alpha":0.0, "fx":[130.5792,130.5792,130.5792,130.5792], "fy":[-58.9952,-58.9952,-58.9952,-58.9952]},
    {"t":0.37546, "x":4.08033, "y":7.50561, "heading":-1.5708, "vx":3.07311, "vy":0.15651, "omega":0.0, "ax":8.47125, "ay":-3.09378, "alpha":0.0, "fx":[134.48733,134.48733,134.48733,134.48733], "fy":[-49.116,-49.116,-49.116,-49.116]},
    {"t":0.40258, "x":4.16679, "y":7.50872, "heading":-1.5708, "vx":3.30287, "vy":0.0726, "omega":0.0, "ax":8.74725, "ay":-2.1527, "alpha":0.0, "fx":[138.86902,138.86902,138.86902,138.86902], "fy":[-34.17576,-34.17576,-34.17576,-34.17576]},
    {"t":0.4297, "x":4.25959, "y":7.5099, "heading":-1.5708, "vx":3.54012, "vy":0.01421, "omega":0.0, "ax":8.92305, "ay":-1.12065, "alpha":0.0, "fx":[141.65988,141.65988,141.65988,141.65988], "fy":[-17.79108,-17.79108,-17.79108,-17.79108]},
    {"t":0.45683, "x":4.35889, "y":7.50987, "heading":-1.5708, "vx":3.78213, "vy":-0.01618, "omega":0.0, "ax":8.95221, "ay":-0.53612, "alpha":0.0, "fx":[142.1229,142.1229,142.1229,142.1229], "fy":[-8.51132,-8.51132,-8.51132,-8.51132]},
    {"t":0.48395, "x":4.46477, "y":7.50923, "heading":-1.5708, "vx":4.02494, "vy":-0.03073, "omega":0.0, "ax":8.9094, "ay":-0.31413, "alpha":0.0, "fx":[141.44323,141.44323,141.44323,141.44323], "fy":[-4.98705,-4.98705,-4.98705,-4.98705]},
    {"t":0.51107, "x":4.57721, "y":7.50828, "heading":-1.5708, "vx":4.26659, "vy":-0.03925, "omega":0.0, "ax":8.71197, "ay":0.00829, "alpha":0.0, "fx":[138.30895,138.30895,138.30895,138.30895], "fy":[0.13163,0.13163,0.13163,0.13163]},
    {"t":0.53819, "x":4.69614, "y":7.50722, "heading":-1.5708, "vx":4.50288, "vy":-0.03902, "omega":0.0, "ax":-8.20419, "ay":1.13092, "alpha":0.0, "fx":[-130.24747,-130.24747,-130.24747,-130.24747], "fy":[17.95418,17.95418,17.95418,17.95418]},
    {"t":0.56532, "x":4.81525, "y":7.50658, "heading":-1.5708, "vx":4.28036, "vy":-0.00835, "omega":0.0, "ax":-8.85909, "ay":0.47099, "alpha":0.0, "fx":[-140.64461,-140.64461,-140.64461,-140.64461], "fy":[7.47736,7.47736,7.47736,7.47736]},
    {"t":0.59244, "x":4.92808, "y":7.50653, "heading":-1.5708, "vx":4.04008, "vy":0.00443, "omega":0.0, "ax":-8.94641, "ay":0.33245, "alpha":0.0, "fx":[-142.03087,-142.03087,-142.03087,-142.03087], "fy":[5.27792,5.27792,5.27792,5.27792]},
    {"t":0.61956, "x":5.03437, "y":7.50677, "heading":-1.5708, "vx":3.79743, "vy":0.01344, "omega":0.0, "ax":-8.98137, "ay":0.24518, "alpha":0.0, "fx":[-142.58585,-142.58585,-142.58585,-142.58585], "fy":[3.89248,3.89248,3.89248,3.89248]},
    {"t":0.64668, "x":5.13406, "y":7.50722, "heading":-1.5708, "vx":3.55383, "vy":0.02009, "omega":0.0, "ax":-9.00034, "ay":0.17016, "alpha":0.0, "fx":[-142.88701,-142.88701,-142.88701,-142.88701], "fy":[2.70148,2.70148,2.70148,2.70148]},
    {"t":0.67381, "x":5.22714, "y":7.50783, "heading":-1.5708, "vx":3.30972, "vy":0.02471, "omega":0.0, "ax":-9.0122, "ay":0.09454, "alpha":0.0, "fx":[-143.07526,-143.07526,-143.07526,-143.07526], "fy":[1.50097,1.50097,1.50097,1.50097]},
    {"t":0.70093, "x":5.3136, "y":7.50854, "heading":-1.5708, "vx":3.06528, "vy":0.02727, "omega":0.0, "ax":-9.02003, "ay":0.00803, "alpha":0.0, "fx":[-143.19962,-143.19962,-143.19962,-143.19962], "fy":[0.12748,0.12748,0.12748,0.12748]},
    {"t":0.72805, "x":5.39342, "y":7.50928, "heading":-1.5708, "vx":2.82063, "vy":0.02749, "omega":0.0, "ax":-9.02469, "ay":-0.1109, "alpha":0.0, "fx":[-143.27357,-143.27357,-143.27357,-143.27357], "fy":[-1.76063,-1.76063,-1.76063,-1.76063]},
    {"t":0.75517, "x":5.4666, "y":7.50998, "heading":-1.5708, "vx":2.57586, "vy":0.02448, "omega":0.0, "ax":-8.85059, "ay":-1.79111, "alpha":0.0, "fx":[-140.50956,-140.50956,-140.50956,-140.50956], "fy":[-28.43524,-28.43524,-28.43524,-28.43524]},
    {"t":0.7823, "x":5.53321, "y":7.50999, "heading":-1.5708, "vx":2.33581, "vy":-0.0241, "omega":0.0, "ax":-7.23755, "ay":-5.41299, "alpha":0.0, "fx":[-114.90141,-114.90141,-114.90141,-114.90141], "fy":[-85.93519,-85.93519,-85.93519,-85.93519]},
    {"t":0.80942, "x":5.5939, "y":7.50735, "heading":-1.5708, "vx":2.13951, "vy":-0.17091, "omega":0.0, "ax":-5.24793, "ay":-7.36708, "alpha":0.0, "fx":[-83.31466,-83.31466,-83.31466,-83.31466], "fy":[-116.95782,-116.95782,-116.95782,-116.95782]},
    {"t":0.83654, "x":5.65, "y":7.5, "heading":-1.5708, "vx":1.99717, "vy":-0.37073, "omega":0.0, "ax":-4.61605, "ay":-7.78396, "alpha":0.0, "fx":[-73.28313,-73.28313,-73.28313,-73.28313], "fy":[-123.57608,-123.57608,-123.57608,-123.57608]},
    {"t":0.87171, "x":5.71738, "y":7.48215, "heading":-1.5708, "vx":1.83485, "vy":-0.64445, "omega":0.0, "ax":-4.61649, "ay":-7.78299, "alpha":0.0, "fx":[-73.29018,-73.29018,-73.29018,-73.29018], "fy":[-123.56068,-123.56068,-123.56068,-123.56068]},
    {"t":0.90687, "x":5.77905, "y":7.45468, "heading":-1.5708, "vx":1.6725, "vy":-0.91814, "omega":0.0, "ax":-4.61678, "ay":-7.78201, "alpha":0.0, "fx":[-73.29484,-73.29484,-73.29484,-73.29484], "fy":[-123.54513,-123.54513,-123.54513,-123.54513]},
    {"t":0.94204, "x":5.83501, "y":7.41758, "heading":-1.5708, "vx":1.51015, "vy":-1.1918, "omega":0.0, "ax":-4.61692, "ay":-7.781, "alpha":0.0, "fx":[-73.29703,-73.29703,-73.29703,-73.29703], "fy":[-123.52911,-123.52911,-123.52911,-123.52911]},
    {"t":0.9772, "x":5.88526, "y":7.37086, "heading":-1.5708, "vx":1.3478, "vy":-1.46542, "omega":0.0, "ax":-4.61689, "ay":-7.77994, "alpha":0.0, "fx":[-73.29657,-73.29657,-73.29657,-73.29657], "fy":[-123.51225,-123.51225,-123.51225,-123.51225]},
    {"t":1.01237, "x":5.9298, "y":7.31451, "heading":-1.5708, "vx":1.18544, "vy":-1.73901, "omega":0.0, "ax":-4.61668, "ay":-7.7788, "alpha":0.0, "fx":[-73.29313,-73.29313,-73.29313,-73.29313], "fy":[-123.49411,-123.49411,-123.49411,-123.49411]},
    {"t":1.04753, "x":5.96863, "y":7.24855, "heading":-1.5708, "vx":1.0231, "vy":-2.01255, "omega":0.0, "ax":-4.61624, "ay":-7.77754, "alpha":0.0, "fx":[-73.28616,-73.28616,-73.28616,-73.28616], "fy":[-123.47413,-123.47413,-123.47413,-123.47413]},
    {"t":1.0827, "x":6.00175, "y":7.17297, "heading":-1.5708, "vx":0.86076, "vy":-2.28605, "omega":0.0, "ax":-4.61552, "ay":-7.77612, "alpha":0.0, "fx":[-73.27471,-73.27471,-73.27471,-73.27471], "fy":[-123.45157,-123.45157,-123.45157,-123.45157]},
    {"t":1.11787, "x":6.02917, "y":7.08777, "heading":-1.5708, "vx":0.69846, "vy":-2.5595, "omega":0.0, "ax":-4.61442, "ay":-7.77447, "alpha":0.0, "fx":[-73.25729,-73.25729,-73.25729,-73.25729], "fy":[-123.42542,-123.42542,-123.42542,-123.42542]},
    {"t":1.15303, "x":6.05088, "y":6.99296, "heading":-1.5708, "vx":0.53619, "vy":-2.83289, "omega":0.0, "ax":-4.61279, "ay":-7.7725, "alpha":0.0, "fx":[-73.23141,-73.23141,-73.23141,-73.23141], "fy":[-123.39421,-123.39421,-123.39421,-123.39421]},
    {"t":1.1882, "x":6.06688, "y":6.88853, "heading":-1.5708, "vx":0.37398, "vy":-3.10622, "omega":0.0, "ax":-4.61035, "ay":-7.77007, "alpha":0.0, "fx":[-73.19275,-73.19275,-73.19275,-73.19275], "fy":[-123.35562,-123.35562,-123.35562,-123.35562]},
    {"t":1.22336, "x":6.07718, "y":6.7745, "heading":-1.5708, "vx":0.21186, "vy":-3.37945, "omega":0.0, "ax":-4.60661, "ay":-7.76694, "alpha":0.0, "fx":[-73.13333,-73.13333,-73.13333,-73.13333], "fy":[-123.30583,-123.30583,-123.30583,-123.30583]},
    {"t":1.25853, "x":6.08178, "y":6.65086, "heading":-1.5708, "vx":0.04986, "vy":-3.65258, "omega":0.0, "ax":-4.60053, "ay":-7.76265, "alpha":0.0, "fx":[-73.03686,-73.03686,-73.03686,-73.03686], "fy":[-123.23783,-123.23783,-123.23783,-123.23783]},
    {"t":1.29369, "x":6.08069, "y":6.51761, "heading":-1.5708, "vx":-0.11192, "vy":-3.92556, "omega":0.0, "ax":-4.58971, "ay":-7.75631, "alpha":0.0, "fx":[-72.86503,-72.86503,-72.86503,-72.86503], "fy":[-123.13711,-123.13711,-123.13711,-123.13711]},
    {"t":1.32886, "x":6.07392, "y":6.37477, "heading":-1.5708, "vx":-0.27332, "vy":-4.19831, "omega":0.0, "ax":-4.56703, "ay":-7.74559, "alpha":0.0, "fx":[-72.50487,-72.50487,-72.50487,-72.50487], "fy":[-122.9669,-122.9669,-122.9669,-122.9669]},
    {"t":1.36402, "x":6.06148, "y":6.22235, "heading":-1.5708, "vx":-0.43392, "vy":-4.47069, "omega":0.0, "ax":-4.50042, "ay":-7.72192, "alpha":0.0, "fx":[-71.4475,-71.4475,-71.4475,-71.4475], "fy":[-122.59113,-122.59113,-122.59113,-122.59113]},
    {"t":1.39919, "x":6.04344, "y":6.06036, "heading":-1.5708, "vx":-0.59218, "vy":-4.74223, "omega":0.0, "ax":-3.80671, "ay":-7.55446, "alpha":0.0, "fx":[-60.43426,-60.43426,-60.43426,-60.43426], "fy":[-119.93266,-119.93266,-119.93266,-119.93266]},
    {"t":1.43435, "x":6.02026, "y":5.88893, "heading":-1.5708, "vx":-0.72604, "vy":-5.00789, "omega":0.0, "ax":8.52144, "ay":-1.02195, "alpha":0.0, "fx":[135.28409,135.28409,135.28409,135.28409], "fy":[-16.22419,-16.22419,-16.22419,-16.22419]},
    {"t":1.46952, "x":6.0, "y":5.71219, "heading":-1.5708, "vx":-0.42638, "vy":-5.04382, "omega":0.0, "ax":8.60873, "ay":-0.47809, "alpha":0.0, "fx":[136.66988,136.66988,136.66988,136.66988], "fy":[-7.59001,-7.59001,-7.59001,-7.59001]},
    {"t":1.50386, "x":5.99043, "y":5.53869, "heading":-1.5708, "vx":-0.13073, "vy":-5.06024, "omega":0.0, "ax":7.36491, "ay":-0.00978, "alpha":0.0, "fx":[116.92341,116.92341,116.92341,116.92341], "fy":[-0.15533,-0.15533,-0.15533,-0.15533]},
    {"t":1.53821, "x":5.99029, "y":5.3649, "heading":-1.5708, "vx":0.1222, "vy":-5.06058, "omega":0.0, "ax":-1.56659, "ay":-0.00513, "alpha":0.0, "fx":[-24.87071,-24.87071,-24.87071,-24.87071], "fy":[-0.0815,-0.0815,-0.0815,-0.0815]},
    {"t":1.57255, "x":5.99356, "y":5.1911, "heading":-1.5708, "vx":0.0684, "vy":-5.06075, "omega":0.0, "ax":-1.47568, "ay":7.68957, "alpha":0.0, "fx":[-23.42757,-23.42757,-23.42757,-23.42757], "fy":[122.07749,122.07749,122.07749,122.07749]},
    {"t":1.60689, "x":5.99504, "y":5.02184, "heading":-1.5708, "vx":0.01772, "vy":-4.79667, "omega":0.0, "ax":-0.35831, "ay":8.89967, "alpha":0.0, "fx":[-5.68843,-5.68843,-5.68843,-5.68843], "fy":[141.28881,141.28881,141.28881,141.28881]},
    {"t":1.64123, "x":5.99544, "y":4.86235, "heading":-1.5708, "vx":0.00542, "vy":-4.49103, "omega":0.0, "ax":-0.25153, "ay":8.97489, "alpha":0.0, "fx":[-3.99316,-3.99316,-3.99316,-3.99316], "fy":[142.48301,142.48301,142.48301,142.48301]},
    {"t":1.67558, "x":5.99547, "y":4.71341, "heading":-1.5708, "vx":-0.00322, "vy":-4.18281, "omega":0.0, "ax":-0.19591, "ay":9.00211, "alpha":0.0, "fx":[-3.11025,-3.11025,-3.11025,-3.11025], "fy":[142.91516,142.91516,142.91516,142.91516]},
    {"t":1.70992, "x":5.99525, "y":4.57507, "heading":-1.5708, "vx":-0.00995, "vy":-3.87365, "omega":0.0, "ax":-0.15409, "ay":9.01623, "alpha":0.0, "fx":[-2.44632,-2.44632,-2.44632,-2.44632], "fy":[143.13928,143.13928,143.13928,143.13928]},
    {"t":1.74426, "x":5.99481, "y":4.44735, "heading":-1.5708, "vx":-0.01524, "vy":-3.564, "omega":0.0, "ax":-0.1168, "ay":9.0249, "alpha":0.0, "fx":[-1.85424,-1.85424,-1.85424,-1.85424], "fy":[143.27687,143.27687,143.27687,143.27687]},
    {"t":1.77861, "x":5.99422, "y":4.33028, "heading":-1.5708, "vx":-0.01925, "vy":-3.25406, "omega":0.0, "ax":-0.07995, "ay":9.03075, "alpha":0.0, "fx":[-1.26925,-1.26925,-1.26925,-1.26925], "fy":[143.36985,143.36985,143.36985,143.36985]},
    {"t":1.81295, "x":5.99351, "y":4.22385, "heading":-1.5708, "vx":-0.022, "vy":-2.94392, "omega":0.0, "ax":-0.04075, "ay":9.03494, "alpha":0.0, "fx":[-0.64692,-0.64692,-0.64692,-0.64692], "fy":[143.43626,143.43626,143.43626,143.43626]},
    {"t":1.84729, "x":5.99273, "y":4.12807, "heading":-1.5708, "vx":-0.0234, "vy":-2.63363, "omega":0.0, "ax":0.00369, "ay":9.03798, "alpha":0.0, "fx":[0.05851,0.05851,0.05851,0.05851], "fy":[143.48462,143.48462,143.48462,143.48462]},
    {"t":1.88164, "x":5.99193, "y":4.04296, "heading":-1.5708, "vx":-0.02327, "vy":-2.32324, "omega":0.0, "ax":0.05755, "ay":9.04011, "alpha":0.0, "fx":[0.91368,0.91368,0.91368,0.91368], "fy":[143.51834,143.51834,143.51834,143.51834]},
    {"t":1.91598, "x":5.99117, "y":3.9685, "heading":-1.5708, "vx":-0.0213, "vy":-2.01277, "omega":0.0, "ax":0.12915, "ay":9.04122, "alpha":0.0, "fx":[2.05043,2.05043,2.05043,2.05043], "fy":[143.53599,143.53599,143.53599,143.53599]},
    {"t":1.95032, "x":5.99051, "y":3.90471, "heading":-1.5708, "vx":-0.01686, "vy":-1.70227, "omega":0.0, "ax":0.24299, "ay":9.0404, "alpha":0.0, "fx":[3.85772,3.85772,3.85772,3.85772], "fy":[143.52293,143.52293,143.52293,143.52293]},
    {"t":1.98466, "x":5.99008, "y":3.85158, "heading":-1.5708, "vx":-0.00852, "vy":-1.3918, "omega":0.0, "ax":0.6148, "ay":9.02404, "alpha":0.0, "fx":[9.76044,9.76044,9.76044,9.76044], "fy":[143.26319,143.26319,143.26319,143.26319]},
    {"t":2.01901, "x":5.99015, "y":3.8091, "heading":-1.5708, "vx":0.0126, "vy":-1.08188, "omega":0.0, "ax":1.26072, "ay":8.95784, "alpha":0.0, "fx":[20.01484,20.01484,20.01484,20.01484], "fy":[142.21228,142.21228,142.21228,142.21228]},
    {"t":2.05335, "x":5.99132, "y":3.77723, "heading":-1.5708, "vx":0.0559, "vy":-0.77424, "omega":0.0, "ax":1.91245, "ay":8.84275, "alpha":0.0, "fx":[30.36153,30.36153,30.36153,30.36153], "fy":[140.38506,140.38506,140.38506,140.38506]},
    {"t":2.08769, "x":5.99437, "y":3.75585, "heading":-1.5708, "vx":0.12158, "vy":-0.47056, "omega":0.0, "ax":2.46568, "ay":8.7057, "alpha":0.0, "fx":[39.14444,39.14444,39.14444,39.14444], "fy":[138.20941,138.20941,138.20941,138.20941]},
    {"t":2.12204, "x":6.0, "y":3.74483, "heading":-1.5708, "vx":0.20625, "vy":-0.17158, "omega":0.0, "ax":2.69306, "ay":8.64143, "alpha":0.0, "fx":[42.75437,42.75437,42.75437,42.75437], "fy":[137.18906,137.18906,137.18906,137.18906]},
    {"t":2.17096, "x":6.01331, "y":3.74677, "heading":-1.5708, "vx":0.33802, "vy":0.25122, "omega":0.0, "ax":2.65747, "ay":8.65168, "alpha":0.0, "fx":[42.18921,42.18921,42.18921,42.18921], "fy":[137.35182,137.35182,137.35182,137.35182]},
    {"t":2.21989, "x":6.03303, "y":3.76942, "heading":-1.5708, "vx":0.46804, "vy":0.67453, "omega":0.0, "ax":2.61429, "ay":8.66391, "alpha":0.0, "fx":[41.50381,41.50381,41.50381,41.50381], "fy":[137.54585,137.54585,137.54585,137.54585]},
    {"t":2.26882, "x":6.05906, "y":3.81279, "heading":-1.5708, "vx":0.59595, "vy":1.09843, "omega":0.0, "ax":2.56084, "ay":8.67872, "alpha":0.0, "fx":[40.65524,40.65524,40.65524,40.65524], "fy":[137.781,137.781,137.781,137.781]},
    {"t":2.31775, "x":6.09129, "y":3.87693, "heading":-1.5708, "vx":0.72125, "vy":1.52305, "omega":0.0, "ax":2.49295, "ay":8.69702, "alpha":0.0, "fx":[39.57748,39.57748,39.57748,39.57748], "fy":[138.07162,138.07162,138.07162,138.07162]},
    {"t":2.36667, "x":6.12956, "y":3.96185, "heading":-1.5708, "vx":0.84322, "vy":1.94857, "omega":0.0, "ax":2.40389, "ay":8.72019, "alpha":0.0, "fx":[38.16346,38.16346,38.16346,38.16346], "fy":[138.43935,138.43935,138.43935,138.43935]},
    {"t":2.4156, "x":6.17369, "y":4.06763, "heading":-1.5708, "vx":0.96083, "vy":2.37523, "omega":0.0, "ax":2.28194, "ay":8.75034, "alpha":0.0, "fx":[36.22744,36.22744,36.22744,36.22744], "fy":[138.91808,138.91808,138.91808,138.91808]},
    {"t":2.46453, "x":6.22343, "y":4.19432, "heading":-1.5708, "vx":1.07248, "vy":2.80336, "omega":0.0, "ax":2.10492, "ay":8.79094, "alpha":0.0, "fx":[33.41721,33.41721,33.41721,33.41721], "fy":[139.56263,139.56263,139.56263,139.56263]},
    {"t":2.51345, "x":6.27843, "y":4.342, "heading":-1.5708, "vx":1.17547, "vy":3.23347, "omega":0.0, "ax":1.82519, "ay":8.84755, "alpha":0.0, "fx":[28.97631,28.97631,28.97631,28.97631], "fy":[140.46139,140.46139,140.46139,140.46139]},
    {"t":2.56238, "x":6.33812, "y":4.51079, "heading":-1.5708, "vx":1.26477, "vy":3.66636, "omega":0.0, "ax":1.31952, "ay":8.92693, "alpha":0.0, "fx":[20.9483,20.9483,20.9483,20.9483], "fy":[141.72148,141.72148,141.72148,141.72148]},
    {"t":2.61131, "x":6.40159, "y":4.70086, "heading":-1.5708, "vx":1.32933, "vy":4.10313, "omega":0.0, "ax":0.15505, "ay":9.00041, "alpha":0.0, "fx":[2.46155,2.46155,2.46155,2.46155], "fy":[142.88804,142.88804,142.88804,142.88804]},
    {"t":2.66024, "x":6.46681, "y":4.91239, "heading":-1.5708, "vx":1.33692, "vy":4.54349, "omega":0.0, "ax":-4.15366, "ay":7.9036, "alpha":0.0, "fx":[-65.94241,-65.94241,-65.94241,-65.94241], "fy":[125.47546,125.47546,125.47546,125.47546]},
    {"t":2.70916, "x":6.52725, "y":5.14415, "heading":-1.5708, "vx":1.13369, "vy":4.9302, "omega":0.0, "ax":-8.73708, "ay":1.7071, "alpha":0.0, "fx":[-138.7075,-138.7075,-138.7075,-138.7075], "fy":[27.10151,27.10151,27.10151,27.10151]},
    {"t":2.75809, "x":6.57226, "y":5.38742, "heading":-1.5708, "vx":0.70621, "vy":5.01372, "omega":0.0, "ax":-8.90718, "ay":0.81389, "alpha":0.0, "fx":[-141.40795,-141.40795,-141.40795,-141.40795], "fy":[12.92118,12.92118,12.92118,12.92118]},
    {"t":2.80702, "x":6.59615, "y":5.6337, "heading":-1.5708, "vx":0.27041, "vy":5.05354, "omega":0.0, "ax":-8.69135, "ay":-2.25695, "alpha":0.0, "fx":[-137.98148,-137.98148,-137.98148,-137.98148], "fy":[-35.83068,-35.83068,-35.83068,-35.83068]},
    {"t":2.85594, "x":6.59898, "y":5.87825, "heading":-1.5708, "vx":-0.15484, "vy":4.94311, "omega":0.0, "ax":-6.87825, "ay":-5.82209, "alpha":0.0, "fx":[-109.19723,-109.19723,-109.19723,-109.19723], "fy":[-92.42993,-92.42993,-92.42993,-92.42993]},
    {"t":2.90487, "x":6.58317, "y":6.11314, "heading":-1.5708, "vx":-0.49137, "vy":4.65826, "omega":0.0, "ax":-5.72918, "ay":-6.97614, "alpha":0.0, "fx":[-90.95486,-90.95486,-90.95486,-90.95486], "fy":[-110.75127,-110.75127,-110.75127,-110.75127]},
    {"t":2.9538, "x":6.55227, "y":6.3327, "heading":-1.5708, "vx":-0.77168, "vy":4.31693, "omega":0.0, "ax":-5.0821, "ay":-7.47064, "alpha":0.0, "fx":[-80.682,-80.682,-80.682,-80.682], "fy":[-118.6019,-118.6019,-118.6019,-118.6019]},
    {"t":3.00273, "x":6.50844, "y":6.53497, "heading":-1.5708, "vx":-1.02033, "vy":3.95142, "omega":0.0, "ax":-4.6807, "ay":-7.73422, "alpha":0.0, "fx":[-74.30955,-74.30955,-74.30955,-74.30955], "fy":[-122.78634,-122.78634,-122.78634,-122.78634]},
    {"t":3.05165, "x":6.45291, "y":6.71905, "heading":-1.5708, "vx":-1.24935, "vy":3.573, "omega":0.0, "ax":-4.41012, "ay":-7.89535, "alpha":0.0, "fx":[-70.01385,-70.01385,-70.01385,-70.01385], "fy":[-125.34453,-125.34453,-125.34453,-125.34453]},
    {"t":3.10058, "x":6.38651, "y":6.88442, "heading":-1.5708, "vx":-1.46512, "vy":3.1867, "omega":0.0, "ax":-4.21612, "ay":-8.00323, "alpha":0.0, "fx":[-66.93396,-66.93396,-66.93396,-66.93396], "fy":[-127.05707,-127.05707,-127.05707,-127.05707]},
    {"t":3.14951, "x":6.30977, "y":7.03075, "heading":-1.5708, "vx":-1.67141, "vy":2.79513, "omega":0.0, "ax":-4.07046, "ay":-8.08019, "alpha":0.0, "fx":[-64.62161,-64.62161,-64.62161,-64.62161], "fy":[-128.27891,-128.27891,-128.27891,-128.27891]},
    {"t":3.19844, "x":6.22313, "y":7.15784, "heading":-1.5708, "vx":-1.87056, "vy":2.39979, "omega":0.0, "ax":-3.95717, "ay":-8.13774, "alpha":0.0, "fx":[-62.8229,-62.8229,-62.8229,-62.8229], "fy":[-129.19256,-129.19256,-129.19256,-129.19256]},
    {"t":3.24736, "x":6.12687, "y":7.26551, "heading":-1.5708, "vx":-2.06418, "vy":2.00163, "omega":0.0, "ax":-3.86653, "ay":-8.18235, "alpha":0.0, "fx":[-61.38399,-61.38399,-61.38399,-61.38399], "fy":[-129.90077,-129.90077,-129.90077,-129.90077]},
    {"t":3.29629, "x":6.02124, "y":7.35365, "heading":-1.5708, "vx":-2.25335, "vy":1.60129, "omega":0.0, "ax":-3.79235, "ay":-8.21793, "alpha":0.0, "fx":[-60.2064,-60.2064,-60.2064,-60.2064], "fy":[-130.4656,-130.4656,-130.4656,-130.4656]},
    {"t":3.34522, "x":5.90646, "y":7.42217, "heading":-1.5708, "vx":-2.4389, "vy":1.19921, "omega":0.0, "ax":-3.73049, "ay":-8.24697, "alpha":0.0, "fx":[-59.22424,-59.22424,-59.22424,-59.22424], "fy":[-130.92667,-130.92667,-130.92667,-130.92667]},
    {"t":3.39414, "x":5.78266, "y":7.47097, "heading":-1.5708, "vx":-2.62143, "vy":0.79571, "omega":0.0, "ax":-3.67805, "ay":-8.27114, "alpha":0.0, "fx":[-58.39177,-58.39177,-58.39177,-58.39177], "fy":[-131.31038,-131.31038,-131.31038,-131.31038]},
    {"t":3.44307, "x":5.65, "y":7.5, "heading":-1.5708, "vx":-2.80138, "vy":0.39103, "omega":0.0, "ax":-4.20052, "ay":-8.0082, "alpha":0.0, "fx":[-66.6864,-66.6864,-66.6864,-66.6864], "fy":[-127.13609,-127.13609,-127.13609,-127.13609]},
    {"t":3.46776, "x":5.57955, "y":7.50721, "heading":-1.5708, "vx":-2.90509, "vy":0.1933, "omega":0.0, "ax":-6.22048, "ay":-6.54893, "alpha":0.0, "fx":[-98.75474,-98.75474,-98.75474,-98.75474], "fy":[-103.96913,-103.96913,-103.96913,-103.96913]},
    {"t":3.49245, "x":5.50593, "y":7.50999, "heading":-1.5708, "vx":-3.05868, "vy":0.03161, "omega":0.0, "ax":-8.64315, "ay":-2.56811, "alpha":0.0, "fx":[-137.21628,-137.21628,-137.21628,-137.21628], "fy":[-40.77061,-40.77061,-40.77061,-40.77061]},
    {"t":3.51714, "x":5.42777, "y":7.50999, "heading":-1.5708, "vx":-3.27208, "vy":-0.0318, "omega":0.0, "ax":-9.00706, "ay":-0.07786, "alpha":0.0, "fx":[-142.99368,-142.99368,-142.99368,-142.99368], "fy":[-1.23609,-1.23609,-1.23609,-1.23609]},
    {"t":3.54183, "x":5.34424, "y":7.50918, "heading":-1.5708, "vx":-3.49447, "vy":-0.03372, "omega":0.0, "ax":-8.99696, "ay":0.04219, "alpha":0.0, "fx":[-142.83327,-142.83327,-142.83327,-142.83327], "fy":[0.66982,0.66982,0.66982,0.66982]},
    {"t":3.56652, "x":5.25522, "y":7.50836, "heading":-1.5708, "vx":-3.71661, "vy":-0.03268, "omega":0.0, "ax":-8.98063, "ay":0.12837, "alpha":0.0, "fx":[-142.57412,-142.57412,-142.57412,-142.57412], "fy":[2.03802,2.03802,2.03802,2.03802]},
    {"t":3.59121, "x":5.16072, "y":7.50759, "heading":-1.5708, "vx":-3.93834, "vy":-0.02951, "omega":0.0, "ax":-8.9534, "ay":0.20407, "alpha":0.0, "fx":[-142.14174,-142.14174,-142.14174,-142.14174], "fy":[3.2397,3.2397,3.2397,3.2397]},
    {"t":3.6159, "x":5.06075, "y":7.50692, "heading":-1.5708, "vx":-4.1594, "vy":-0.02447, "omega":0.0, "ax":-8.89961, "ay":0.28411, "alpha":0.0, "fx":[-141.2879,-141.2879,-141.2879,-141.2879], "fy":[4.51049,4.51049,4.51049,4.51049]},
    {"t":3.64059, "x":4.95534, "y":7.50641, "heading":-1.5708, "vx":-4.37914, "vy":-0.01746, "omega":0.0, "ax":-8.7408, "ay":0.41009, "alpha":0.0, "fx":[-138.7666,-138.7666,-138.7666,-138.7666], "fy":[6.51045,6.51045,6.51045,6.51045]},
    {"t":3.66528, "x":4.84455, "y":7.5061, "heading":-1.5708, "vx":-4.59495, "vy":-0.00733, "omega":0.0, "ax":0.81771, "ay":2.27682, "alpha":0.0, "fx":[12.98182,12.98182,12.98182,12.98182], "fy":[36.14611,36.14611,36.14611,36.14611]},
    {"t":3.68997, "x":4.73135, "y":7.50661, "heading":-1.5708, "vx":-4.57476, "vy":0.04888, "omega":0.0, "ax":8.75261, "ay":-0.17638, "alpha":0.0, "fx":[138.9541,138.9541,138.9541,138.9541], "fy":[-2.80014,-2.80014,-2.80014,-2.80014]},
    {"t":3.71466, "x":4.62107, "y":7.50777, "heading":-1.5708, "vx":-4.35866, "vy":0.04453, "omega":0.0, "ax":8.89907, "ay":-0.33247, "alpha":0.0, "fx":[141.27933,141.27933,141.27933,141.27933], "fy":[-5.27819,-5.27819,-5.27819,-5.27819]},
    {"t":3.73935, "x":4.51616, "y":7.50877, "heading":-1.5708, "vx":-4.13894, "vy":0.03632, "omega":0.0, "ax":8.94405, "ay":-0.46908, "alpha":0.0, "fx":[141.99331,141.99331,141.99331,141.99331], "fy":[-7.44705,-7.44705,-7.44705,-7.44705]},
    {"t":3.76405, "x":4.4167, "y":7.50952, "heading":-1.5708, "vx":-3.9181, "vy":0.02474, "omega":0.0, "ax":8.95579, "ay":-0.68639, "alpha":0.0, "fx":[142.17976,142.17976,142.17976,142.17976], "fy":[-10.89697,-10.89697,-10.89697,-10.89697]},
    {"t":3.78874, "x":4.32269, "y":7.50992, "heading":-1.5708, "vx":-3.69698, "vy":0.00779, "omega":0.0, "ax":8.88515, "ay":-1.42068, "alpha":0.0, "fx":[141.05833,141.05833,141.05833,141.05833], "fy":[-22.55432,-22.55432,-22.55432,-22.55432]},
    {"t":3.81343, "x":4.23412, "y":7.50968, "heading":-1.5708, "vx":-3.47761, "vy":-0.02729, "omega":0.0, "ax":8.68315, "ay":-2.4025, "alpha":0.0, "fx":[137.85132,137.85132,137.85132,137.85132], "fy":[-38.1415,-38.1415,-38.1415,-38.1415]},
    {"t":3.83812, "x":4.1509, "y":7.50827, "heading":-1.5708, "vx":-3.26322, "vy":-0.08661, "omega":0.0, "ax":8.4511, "ay":-3.14592, "alpha":0.0, "fx":[134.16742,134.16742,134.16742,134.16742], "fy":[-49.94373,-49.94373,-49.94373,-49.94373]},
    {"t":3.86281, "x":4.07291, "y":7.50518, "heading":-1.5708, "vx":-3.05456, "vy":-0.16428, "omega":0.0, "ax":8.24146, "ay":-3.67506, "alpha":0.0, "fx":[130.83925,130.83925,130.83925,130.83925], "fy":[-58.34422,-58.34422,-58.34422,-58.34422]},
    {"t":3.8875, "x":4.0, "y":7.5, "heading":-1.5708, "vx":-2.85107, "vy":-0.25502, "omega":0.0, "ax":6.29433, "ay":-1.48598, "alpha":18.83277, "fx":[141.48189,101.98013,36.38303,119.86314], "fy":[23.83294,99.36499,-138.61261,-78.94932]},
    {"t":3.91072, "x":3.93548, "y":7.49368, "heading":-1.5708, "vx":-2.70488, "vy":-0.28953, "omega":0.43739, "ax":7.22841, "ay":-1.6975, "alpha":14.67779, "fx":[141.78496,125.88181,65.97551,125.3832], "fy":[21.8887,67.27234,-127.15099,-69.80599]},
    {"t":3.93395, "x":3.87461, "y":7.48649, "heading":-1.56064, "vx":-2.537, "vy":-0.32896, "omega":0.77829, "ax":7.9629, "ay":-1.54787, "alpha":10.94366, "fx":[142.01468,135.63886,96.89652,131.11743], "fy":[20.25872,45.18123,-105.46369,-58.27035]},
    {"t":3.95717, "x":3.81783, "y":7.47844, "heading":-1.54256, "vx":-2.35206, "vy":-0.36491, "omega":1.03246, "ax":8.50761, "ay":-1.11709, "alpha":7.53823, "fx":[142.23664,139.8644,121.74252,136.41446], "fy":[18.53505,30.38913,-75.45864,-44.40373]},
    {"t":3.9804, "x":3.7655, "y":7.46966, "heading":-1.51858, "vx":-2.15447, "vy":-0.39085, "omega":1.20753, "ax":8.8397, "ay":-0.5533, "alpha":4.61763, "fx":[142.48808,141.77198,136.49303,140.59381], "fy":[16.37348,20.47931,-43.56952,-28.41918]},
    {"t":4.00362, "x":3.71785, "y":7.46043, "heading":-1.49054, "vx":-1.94917, "vy":-0.4037, "omega":1.31478, "ax":8.99136, "ay":0.0242, "alpha":2.19592, "fx":[142.77503,142.65276,142.53349,143.01628], "fy":[13.50874,13.91336,-15.16543,-10.72008]},
    {"t":4.02685, "x":3.675, "y":7.45106, "heading":-1.46, "vx":-1.74034, "vy":-0.40314, "omega":1.36578, "ax":9.015, "ay":0.56043, "alpha":0.13721, "fx":[143.0674,143.0674,143.17215,143.17189], "fy":[9.7729,9.70058,8.01166,8.10364]},
    {"t":4.05007, "x":3.63701, "y":7.44185, "heading":-1.42828, "vx":-1.53097, "vy":-0.39012, "omega":1.36897, "ax":8.94963, "ay":1.03921, "alpha":-1.70862, "fx":[143.30003,143.26887,140.9972,140.76169], "fy":[5.10491,7.16827,26.39667,27.32309]},
    {"t":4.0733, "x":3.60387, "y":7.43307, "heading":-1.39649, "vx":-1.32311, "vy":-0.36599, "omega":1.32928, "ax":8.81865, "ay":1.45741, "alpha":-3.44321, "fx":[143.38307,143.37124,137.50774,135.74795], "fy":[-0.44698,5.83757,40.99754,46.16168]},
    {"t":4.09652, "x":3.57552, "y":7.42496, "heading":-1.36561, "vx":-1.1183, "vy":-0.33214, "omega":1.24931, "ax":8.63713, "ay":1.81504, "alpha":-5.11731, "fx":[143.22173,143.42444,133.48615,128.35056], "fy":[-6.73209,5.35293,52.73251,63.90673]},
    {"t":4.11975, "x":3.55188, "y":7.41774, "heading":-1.3366, "vx":-0.9177, "vy":-0.28998, "omega":1.13046, "ax":8.41718, "ay":2.11346, "alpha":-6.74525, "fx":[142.74052,143.44956,129.33558,118.99], "fy":[-13.52029,5.43962,62.28934,80.00207]},
    {"t":4.14297, "x":3.53283, "y":7.41158, "heading":-1.31034, "vx":-0.72221, "vy":-0.2409, "omega":0.9738, "ax":8.17026, "ay":2.35546, "alpha":-8.31989, "fx":[141.90296,143.45603,125.27406,108.20219], "fy":[-20.54255,5.87732,70.15048,94.09367]},
    {"t":4.1662, "x":3.51826, "y":7.40662, "heading":-1.28773, "vx":-0.53245, "vy":-0.18619, "omega":0.78057, "ax":7.90763, "ay":2.54504, "alpha":-9.82412, "fx":[140.71788,143.44994,121.43229,96.55761], "fy":[-27.53996,6.48376,76.64743,106.02613]},
    {"t":4.18942, "x":3.50803, "y":7.40298, "heading":-1.2696, "vx":-0.3488, "vy":-0.12708, "omega":0.55241, "ax":7.64016, "ay":2.68672, "alpha":-11.2386, "fx":[139.23025,143.43756,117.90033,84.60435], "fy":[-34.30586,7.1047,82.00754,115.80853]},
    {"t":4.21265, "x":3.50199, "y":7.40075, "heading":-1.25677, "vx":-0.17135, "vy":-0.06468, "omega":0.29139, "ax":7.37785, "ay":2.78503, "alpha":-12.54622, "fx":[137.50238,143.4263,114.74899,72.83722], "fy":[-40.70836,7.60781,86.38754,123.57057]},
    {"t":4.23587, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":0.83654, "offset":{"exp":"0.125 s", "val":0.125}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":2.12204, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
