{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":-1.2864086694176269, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.712192535400391, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.917481422424316, "y":4.581800937652588, "heading":-1.8070417227204725, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.2864086694176269, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.2864086694176269}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.712192535400391 m", "val":5.712192535400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.917481422424316 m", "val":5.917481422424316}, "y":{"exp":"4.581800937652588 m", "val":4.581800937652588}, "heading":{"exp":"-1.8070417227204723 rad", "val":-1.8070417227204725}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.2864086694176269}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47234,1.11617,2.05636,2.75718,4.32699,4.95573,5.42815],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":-1.28641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07607, "ay":0.13987, "alpha":-5.88939, "fx":[54.73894,74.78994,70.13247,59.18088], "fy":[-53.60784,-16.94462,30.989,48.44537]},
    {"t":0.02486, "x":3.50126, "y":7.40004, "heading":-1.28641, "vx":0.10133, "vy":0.00348, "omega":-0.14641, "ax":4.19052, "ay":0.09202, "alpha":-5.38734, "fx":[57.39437,74.92957,70.72097,63.06547], "fy":[-50.74412,-16.2915,29.6067,43.27241]},
    {"t":0.04972, "x":3.50507, "y":7.40016, "heading":-1.29005, "vx":0.20551, "vy":0.00576, "omega":-0.28034, "ax":4.29661, "ay":0.04561, "alpha":-4.88893, "fx":[60.0873,75.0582,71.38039,66.32153], "fy":[-47.51249,-15.65932,27.96253,38.10596]},
    {"t":0.07458, "x":3.51151, "y":7.40032, "heading":-1.29702, "vx":0.31232, "vy":0.0069, "omega":-0.40188, "ax":4.39475, "ay":0.00396, "alpha":-4.38863, "fx":[62.80957,75.18498,72.09471,68.98998], "fy":[-43.83675,-15.0045,26.04553,33.04749]},
    {"t":0.09944, "x":3.52063, "y":7.40049, "heading":-1.30701, "vx":0.42158, "vy":0.007, "omega":-0.51098, "ax":4.48532, "ay":-0.03055, "alpha":-3.8793, "fx":[65.52534,75.31892,72.84629,71.14041], "fy":[-39.64717,-14.27555,23.83847,28.14442]},
    {"t":0.1243, "x":3.5325, "y":7.40065, "heading":-1.31971, "vx":0.53308, "vy":0.00624, "omega":-0.60742, "ax":4.56825, "ay":-0.05645, "alpha":-3.35417, "fx":[68.1663,75.46876,73.61503,72.84721], "fy":[-34.89456,-13.41002,21.31608,23.40386]},
    {"t":0.14916, "x":3.54716, "y":7.40079, "heading":-1.33481, "vx":0.64665, "vy":0.00483, "omega":-0.6908, "ax":4.64274, "ay":-0.07319, "alpha":-2.80829, "fx":[70.63203,75.64213,74.377,74.17618], "fy":[-29.56872,-12.33013,18.44255,18.80833]},
    {"t":0.17402, "x":3.56467, "y":7.40089, "heading":-1.35199, "vx":0.76207, "vy":0.00301, "omega":-0.76062, "ax":4.70726, "ay":-0.08122, "alpha":-2.23909, "fx":[72.79955,75.84376,75.10199,75.17922], "fy":[-23.7177,-10.93651,15.16765,14.32898]},
    {"t":0.19888, "x":3.58507, "y":7.40094, "heading":-1.37089, "vx":0.87909, "vy":0.001, "omega":-0.81628, "ax":4.75976, "ay":-0.08193, "alpha":-1.64575, "fx":[74.54419,76.07139,75.74927,75.89368], "fy":[-17.45994,-9.09895,11.42117,9.93507]},
    {"t":0.22374, "x":3.6084, "y":7.40094, "heading":-1.39119, "vx":0.99742, "vy":-0.00104, "omega":-0.8572, "ax":4.79789, "ay":-0.07745, "alpha":-1.0268, "fx":[75.76825,76.30748,76.26009,76.34431], "fy":[-10.9803,-6.6431,7.10514,5.60015]},
    {"t":0.2486, "x":3.63468, "y":7.40089, "heading":-1.4125, "vx":1.11669, "vy":-0.00297, "omega":-0.88272, "ax":4.81899, "ay":-0.07004, "alpha":-0.37604, "fx":[76.42746,76.50237,76.54417,76.54608], "fy":[-4.50535,-3.33151,2.08343,1.30576]},
    {"t":0.27346, "x":3.66393, "y":7.40079, "heading":-1.43444, "vx":1.23649, "vy":-0.00471, "omega":-0.89207, "ax":4.8194, "ay":-0.06126, "alpha":0.32308, "fx":[76.54304,76.5402,76.45536,76.50748], "fy":[1.7364,1.16038,-3.8301,-2.95658]},
    {"t":0.29832, "x":3.69615, "y":7.40066, "heading":-1.45662, "vx":1.3563, "vy":-0.00623, "omega":-0.88404, "ax":4.79265, "ay":-0.05109, "alpha":1.10395, "fx":[76.19358,76.17181,75.74841,76.23382], "fy":[7.55488,7.26537,-10.88007,-7.18429]},
    {"t":0.32318, "x":3.73135, "y":7.40049, "heading":-1.4786, "vx":1.47545, "vy":-0.0075, "omega":-0.8566, "ax":4.72607, "ay":-0.03761, "alpha":2.02308, "fx":[75.49146,74.8912,74.00594,75.73049], "fy":[12.82491,15.50754,-19.35727,-11.36334]},
    {"t":0.34804, "x":3.76949, "y":7.40029, "heading":-1.49989, "vx":1.59294, "vy":-0.00844, "omega":-0.8063, "ax":4.59585, "ay":-0.01812, "alpha":3.16107, "fx":[74.5551,71.75495,70.53343,75.00636], "fy":[17.49343,26.34204,-29.51812,-15.46811]},
    {"t":0.3729, "x":3.81051, "y":7.40007, "heading":-1.51994, "vx":1.70719, "vy":-0.00889, "omega":-0.72772, "ax":4.36429, "ay":0.00667, "alpha":4.60156, "fx":[73.48647,65.30104,64.28067,74.07721], "fy":[21.57176,39.64897,-41.33598,-19.46117]},
    {"t":0.39776, "x":3.8543, "y":7.39985, "heading":-1.53803, "vx":1.81569, "vy":-0.00872, "omega":-0.61332, "ax":3.99171, "ay":0.02698, "alpha":6.35831, "fx":[72.35774,54.11805,54.03991,72.96948], "fy":[25.12165,53.879,-53.99462,-23.29283]},
    {"t":0.42262, "x":3.90068, "y":7.39964, "heading":-1.55327, "vx":1.91492, "vy":-0.00805, "omega":-0.45525, "ax":3.47619, "ay":0.02939, "alpha":8.27271, "fx":[71.20588,38.45174,39.36615,71.72453], "fy":[28.24144,65.97257,-65.44792,-26.90001]},
    {"t":0.44748, "x":3.94935, "y":7.39945, "heading":-1.56459, "vx":2.00134, "vy":-0.00732, "omega":-0.24959, "ax":2.88672, "ay":0.01745, "alpha":10.03998, "fx":[70.03274,20.99398,21.88579,70.40262], "fy":[31.05381,73.43959,-73.17912,-30.20593]},
    {"t":0.47234, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":2.0731, "vy":-0.00688, "omega":0.0, "ax":4.81562, "ay":0.03727, "alpha":0.0, "fx":[76.45154,76.45154,76.45154,76.45154], "fy":[0.59171,0.59171,0.59171,0.59171]},
    {"t":0.49917, "x":4.05735, "y":7.39911, "heading":-1.5708, "vx":2.20229, "vy":-0.00588, "omega":0.0, "ax":4.81322, "ay":0.03661, "alpha":0.0, "fx":[76.41335,76.41335,76.41335,76.41335], "fy":[0.58123,0.58123,0.58123,0.58123]},
    {"t":0.52599, "x":4.11816, "y":7.39896, "heading":-1.5708, "vx":2.33141, "vy":-0.0049, "omega":0.0, "ax":4.81015, "ay":0.03595, "alpha":0.0, "fx":[76.36468,76.36468,76.36468,76.36468], "fy":[0.57067,0.57067,0.57067,0.57067]},
    {"t":0.55282, "x":4.18243, "y":7.39884, "heading":-1.5708, "vx":2.46045, "vy":-0.00394, "omega":0.0, "ax":4.80611, "ay":0.03555, "alpha":0.0, "fx":[76.30054,76.30054,76.30054,76.30054], "fy":[0.56434,0.56434,0.56434,0.56434]},
    {"t":0.57965, "x":4.25017, "y":7.39875, "heading":-1.5708, "vx":2.58938, "vy":-0.00298, "omega":0.0, "ax":4.80054, "ay":0.03583, "alpha":0.0, "fx":[76.21214,76.21214,76.21214,76.21214], "fy":[0.56879,0.56879,0.56879,0.56879]},
    {"t":0.60647, "x":4.32136, "y":7.39868, "heading":-1.5708, "vx":2.71816, "vy":-0.00202, "omega":0.0, "ax":4.79238, "ay":0.03751, "alpha":0.0, "fx":[76.0826,76.0826,76.0826,76.0826], "fy":[0.59542,0.59542,0.59542,0.59542]},
    {"t":0.6333, "x":4.396, "y":7.39864, "heading":-1.5708, "vx":2.84672, "vy":-0.00102, "omega":0.0, "ax":4.77928, "ay":0.04206, "alpha":0.0, "fx":[75.87458,75.87458,75.87458,75.87458], "fy":[0.6677,0.6677,0.6677,0.6677]},
    {"t":0.66013, "x":4.47409, "y":7.39863, "heading":-1.5708, "vx":2.97493, "vy":0.00011, "omega":0.0, "ax":4.75481, "ay":0.05334, "alpha":0.0, "fx":[75.48604,75.48604,75.48604,75.48604], "fy":[0.84679,0.84679,0.84679,0.84679]},
    {"t":0.68695, "x":4.5556, "y":7.39865, "heading":-1.5708, "vx":3.10249, "vy":0.00154, "omega":0.0, "ax":4.69287, "ay":0.08643, "alpha":0.0, "fx":[74.5028,74.5028,74.5028,74.5028], "fy":[1.37207,1.37207,1.37207,1.37207]},
    {"t":0.71378, "x":4.64052, "y":7.39872, "heading":-1.5708, "vx":3.22838, "vy":0.00386, "omega":0.0, "ax":4.23042, "ay":0.33322, "alpha":0.0, "fx":[67.16108,67.16108,67.16108,67.16108], "fy":[5.29006,5.29006,5.29006,5.29006]},
    {"t":0.7406, "x":4.72865, "y":7.39895, "heading":-1.5708, "vx":3.34187, "vy":0.0128, "omega":0.0, "ax":-4.57618, "ay":0.15083, "alpha":0.0, "fx":[-72.65024,-72.65024,-72.65024,-72.65024], "fy":[2.39456,2.39456,2.39456,2.39456]},
    {"t":0.76743, "x":4.81665, "y":7.39935, "heading":-1.5708, "vx":3.2191, "vy":0.01685, "omega":0.0, "ax":-4.72716, "ay":0.06473, "alpha":0.0, "fx":[-75.04706,-75.04706,-75.04706,-75.04706], "fy":[1.02766,1.02766,1.02766,1.02766]},
    {"t":0.79426, "x":4.90131, "y":7.39982, "heading":-1.5708, "vx":3.09229, "vy":0.01858, "omega":0.0, "ax":-4.76714, "ay":0.03917, "alpha":0.0, "fx":[-75.68182,-75.68182,-75.68182,-75.68182], "fy":[0.62178,0.62178,0.62178,0.62178]},
    {"t":0.82108, "x":4.98255, "y":7.40033, "heading":-1.5708, "vx":2.96441, "vy":0.01963, "omega":0.0, "ax":-4.78563, "ay":0.02388, "alpha":0.0, "fx":[-75.97539,-75.97539,-75.97539,-75.97539], "fy":[0.37904,0.37904,0.37904,0.37904]},
    {"t":0.84791, "x":5.06035, "y":7.40087, "heading":-1.5708, "vx":2.83603, "vy":0.02027, "omega":0.0, "ax":-4.79628, "ay":0.0107, "alpha":0.0, "fx":[-76.14454,-76.14454,-76.14454,-76.14454], "fy":[0.16979,0.16979,0.16979,0.16979]},
    {"t":0.87474, "x":5.1347, "y":7.40142, "heading":-1.5708, "vx":2.70736, "vy":0.02056, "omega":0.0, "ax":-4.8032, "ay":-0.00319, "alpha":0.0, "fx":[-76.25428,-76.25428,-76.25428,-76.25428], "fy":[-0.05057,-0.05057,-0.05057,-0.05057]},
    {"t":0.90156, "x":5.2056, "y":7.40197, "heading":-1.5708, "vx":2.57851, "vy":0.02047, "omega":0.0, "ax":-4.80801, "ay":-0.01939, "alpha":0.0, "fx":[-76.33066,-76.33066,-76.33066,-76.33066], "fy":[-0.30786,-0.30786,-0.30786,-0.30786]},
    {"t":0.92839, "x":5.27305, "y":7.40251, "heading":-1.5708, "vx":2.44953, "vy":0.01995, "omega":0.0, "ax":-4.81148, "ay":-0.03948, "alpha":0.0, "fx":[-76.38577,-76.38577,-76.38577,-76.38577], "fy":[-0.62676,-0.62676,-0.62676,-0.62676]},
    {"t":0.95521, "x":5.33703, "y":7.40303, "heading":-1.5708, "vx":2.32045, "vy":0.0189, "omega":0.0, "ax":-4.81396, "ay":-0.06568, "alpha":0.0, "fx":[-76.42521,-76.42521,-76.42521,-76.42521], "fy":[-1.04273,-1.04273,-1.04273,-1.04273]},
    {"t":0.98204, "x":5.39754, "y":7.40351, "heading":-1.5708, "vx":2.19131, "vy":0.01713, "omega":0.0, "ax":-4.81553, "ay":-0.1024, "alpha":0.0, "fx":[-76.45,-76.45,-76.45,-76.45], "fy":[-1.62568,-1.62568,-1.62568,-1.62568]},
    {"t":1.00887, "x":5.4546, "y":7.40394, "heading":-1.5708, "vx":2.06213, "vy":0.01439, "omega":0.0, "ax":-4.81566, "ay":-0.1628, "alpha":0.0, "fx":[-76.45211,-76.45211,-76.45211,-76.45211], "fy":[-2.5846,-2.5846,-2.5846,-2.5846]},
    {"t":1.03569, "x":5.50818, "y":7.40426, "heading":-1.5708, "vx":1.93294, "vy":0.01002, "omega":0.0, "ax":-4.76631, "ay":-0.71783, "alpha":0.0, "fx":[-75.66865,-75.66865,-75.66865,-75.66865], "fy":[-11.39612,-11.39612,-11.39612,-11.39612]},
    {"t":1.06252, "x":5.55832, "y":7.40427, "heading":-1.5708, "vx":1.80508, "vy":-0.00924, "omega":0.0, "ax":-3.91656, "ay":-2.81611, "alpha":0.0, "fx":[-62.17821,-62.17821,-62.17821,-62.17821], "fy":[-44.70779,-44.70779,-44.70779,-44.70779]},
    {"t":1.08935, "x":5.60534, "y":7.40301, "heading":-1.5708, "vx":1.70001, "vy":-0.08478, "omega":0.0, "ax":-2.61336, "ay":-4.06006, "alpha":0.0, "fx":[-41.48898,-41.48898,-41.48898,-41.48898], "fy":[-64.45644,-64.45644,-64.45644,-64.45644]},
    {"t":1.11617, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":1.62991, "vy":-0.1937, "omega":0.0, "ax":-2.23226, "ay":-4.28361, "alpha":-0.11354, "fx":[-35.76116,-34.41016,-35.11008,-36.47345], "fy":[-67.84325,-68.53745,-68.17969,-67.46117]},
    {"t":1.14859, "x":5.70167, "y":7.39075, "heading":-1.5708, "vx":1.55753, "vy":-0.33258, "omega":-0.00368, "ax":-2.24882, "ay":-4.27459, "alpha":-0.1158, "fx":[-36.02572,-34.65354,-35.37123,-36.75591], "fy":[-67.698,-68.40956,-68.03925,-67.30239]},
    {"t":1.18101, "x":5.75098, "y":7.37772, "heading":-1.57092, "vx":1.48463, "vy":-0.47116, "omega":-0.00744, "ax":-2.2673, "ay":-4.26443, "alpha":-0.11832, "fx":[-36.32091,-34.92523,-35.66276,-37.07106], "fy":[-67.53433,-68.26546,-67.88091,-67.12336]},
    {"t":1.21343, "x":5.79792, "y":7.3602, "heading":-1.57116, "vx":1.41112, "vy":-0.60941, "omega":-0.01127, "ax":-2.28806, "ay":-4.2529, "alpha":-0.12116, "fx":[-36.65238,-35.23052,-35.99039,-37.42499], "fy":[-67.34851,-68.10187,-67.701,-66.91995]},
    {"t":1.24585, "x":5.84247, "y":7.33821, "heading":-1.57152, "vx":1.33694, "vy":-0.74729, "omega":-0.0152, "ax":-2.31155, "ay":-4.23968, "alpha":-0.12438, "fx":[-37.02725,-35.5761,-36.36137,-37.82537], "fy":[-67.13573,-67.91454,-67.49477,-66.68679]},
    {"t":1.27827, "x":5.8846, "y":7.31175, "heading":-1.57201, "vx":1.262, "vy":-0.88475, "omega":-0.01923, "ax":-2.33835, "ay":-4.22438, "alpha":-0.12806, "fx":[-37.45468,-35.97053,-36.78498,-38.28206], "fy":[-66.88971,-67.6979,-67.25595,-66.41686]},
    {"t":1.31069, "x":5.92428, "y":7.28085, "heading":-1.57264, "vx":1.18619, "vy":-1.0217, "omega":-0.02338, "ax":-2.36923, "ay":-4.20647, "alpha":-0.13232, "fx":[-37.94654,-36.42501,-37.2734,-38.80786], "fy":[-66.60205,-67.44452,-66.97618,-66.10075]},
    {"t":1.34311, "x":5.9615, "y":7.24552, "heading":-1.5734, "vx":1.10938, "vy":-1.15808, "omega":-0.02767, "ax":-2.40517, "ay":-4.18524, "alpha":-0.1373, "fx":[-38.51855,-36.95441,-37.84279,-39.41976], "fy":[-66.26128,-67.14423,-66.64396,-65.72561]},
    {"t":1.37553, "x":5.9962, "y":7.20577, "heading":-1.57429, "vx":1.0314, "vy":-1.29376, "omega":-0.03212, "ax":-2.44755, "ay":-4.15966, "alpha":-0.1432, "fx":[-39.19196,-37.57891,-38.51512,-40.14073], "fy":[-65.85142,-66.78281,-66.24316,-65.2734]},
    {"t":1.40796, "x":6.02835, "y":7.16164, "heading":-1.57534, "vx":0.95205, "vy":-1.42862, "omega":-0.03677, "ax":-2.49825, "ay":-4.12827, "alpha":-0.15028, "fx":[-39.99614,-38.32655,-39.32098,-41.00253], "fy":[-65.3494,-66.3397,-65.75037,-64.71805]},
    {"t":1.44038, "x":6.0579, "y":7.11315, "heading":-1.57653, "vx":0.87106, "vy":-1.56246, "omega":-0.04164, "ax":-2.55996, "ay":-4.08888, "alpha":-0.15895, "fx":[-40.97281,-39.23744,-40.30418,-42.05037], "fy":[-64.72088,-65.78418,-65.13042,-64.02053]},
    {"t":1.4728, "x":6.0848, "y":7.06035, "heading":-1.57788, "vx":0.78806, "vy":-1.69502, "omega":-0.04679, "ax":-2.63664, "ay":-4.03806, "alpha":-0.16981, "fx":[-42.18315,-40.37093,-41.52963,-43.35052], "fy":[-63.91246,-65.06827,-64.32808,-63.11988]},
    {"t":1.50522, "x":6.10896, "y":7.00327, "heading":-1.57939, "vx":0.70258, "vy":-1.82594, "omega":-0.0523, "ax":-2.73436, "ay":-3.97017, "alpha":-0.18377, "fx":[-43.72024,-41.81833,-43.09729,-45.00379], "fy":[-62.83682,-64.11299,-63.25181,-61.91582]},
    {"t":1.53764, "x":6.1303, "y":6.94199, "heading":-1.58109, "vx":0.61394, "vy":-1.95465, "omega":-0.05826, "ax":-2.86281, "ay":-3.8753, "alpha":-0.20236, "fx":[-45.73182,-43.72692,-45.16837,-47.16985], "fy":[-61.3418,-62.77948,-61.73943,-60.23244]},
    {"t":1.57006, "x":6.1487, "y":6.87658, "heading":-1.58298, "vx":0.52112, "vy":-2.08029, "omega":-0.06482, "ax":-3.0383, "ay":-3.73455, "alpha":-0.22819, "fx":[-48.46381,-46.34774,-48.01663,-50.11272], "fy":[-59.14009,-60.80192,-59.47759,-57.73513]},
    {"t":1.60248, "x":6.164, "y":6.80718, "heading":-1.58508, "vx":0.42262, "vy":-2.20137, "omega":-0.07221, "ax":-3.28951, "ay":-3.50771, "alpha":-0.26617, "fx":[-52.34439,-50.13466,-52.13095,-54.28374], "fy":[-55.63017,-57.61179,-55.78936,-53.7184]},
    {"t":1.6349, "x":6.17597, "y":6.73397, "heading":-1.58742, "vx":0.31597, "vy":-2.31509, "omega":-0.08084, "ax":-3.66722, "ay":-3.09682, "alpha":-0.32607, "fx":[-58.12257,-55.9398,-58.3897,-60.42698], "fy":[-49.37672,-51.80109,-48.98543,-46.49396]},
    {"t":1.66732, "x":6.18429, "y":6.65728, "heading":-1.59004, "vx":0.19708, "vy":-2.41549, "omega":-0.09141, "ax":-4.23475, "ay":-2.22592, "alpha":-0.42657, "fx":[-66.76077,-65.10388,-67.86395,-69.19024], "fy":[-36.44492,-39.22749,-34.1558,-31.52445]},
    {"t":1.69974, "x":6.18845, "y":6.5778, "heading":-1.59301, "vx":0.05979, "vy":-2.48765, "omega":-0.10524, "ax":-4.7501, "ay":-0.2948, "alpha":-0.57083, "fx":[-75.28141,-75.02261,-75.60832,-75.73299], "fy":[-8.34333,-9.50635,-0.55473,-0.31638]},
    {"t":1.73216, "x":6.1879, "y":6.497, "heading":-1.59642, "vx":-0.09421, "vy":-2.49721, "omega":-0.12375, "ax":-4.71911, "ay":0.31855, "alpha":-0.71002, "fx":[-75.37487,-75.16645,-74.38682,-74.7489], "fy":[-0.04991,-0.34672,10.87712,9.74844]},
    {"t":1.76458, "x":6.18236, "y":6.4162, "heading":-1.60043, "vx":-0.24721, "vy":-2.48688, "omega":-0.14677, "ax":-4.64188, "ay":0.60323, "alpha":-0.92023, "fx":[-74.74182,-74.34937,-72.38831,-73.29345], "fy":[2.85054,2.96163,17.43232,15.06266]},
    {"t":1.797, "x":6.17191, "y":6.3359, "heading":-1.60519, "vx":-0.3977, "vy":-2.46732, "omega":-0.1766, "ax":-4.50729, "ay":0.86416, "alpha":-1.27433, "fx":[-73.65278,-72.78324,-68.78749,-71.00241], "fy":[4.54747,5.0668,24.84538,20.41707]},
    {"t":1.82942, "x":6.15664, "y":6.25636, "heading":-1.61091, "vx":-0.54382, "vy":-2.43931, "omega":-0.21792, "ax":-4.25564, "ay":1.07632, "alpha":-1.95567, "fx":[-71.76986,-69.52625,-61.61897,-67.33053], "fy":[4.02624,4.43046,34.01363,25.87885]},
    {"t":1.86184, "x":6.13678, "y":6.17784, "heading":-1.61798, "vx":-0.68179, "vy":-2.40441, "omega":-0.28132, "ax":-3.65575, "ay":1.13508, "alpha":-3.57826, "fx":[-67.82426,-59.38648,-44.0168,-60.92347], "fy":[-0.88917,-4.61929,46.09793,31.49161]},
    {"t":1.89426, "x":6.11275, "y":6.10049, "heading":-1.6271, "vx":-0.80031, "vy":-2.36761, "omega":-0.39733, "ax":-1.63817, "ay":0.5742, "alpha":-7.98005, "fx":[-56.44576,-2.04471,2.77145,-48.30989], "fy":[-15.28284,-34.80022,50.23437,36.31182]},
    {"t":1.92668, "x":6.08595, "y":6.02403, "heading":-1.63998, "vx":-0.85342, "vy":-2.349, "omega":-0.65604, "ax":1.50349, "ay":-0.52853, "alpha":-7.37588, "fx":[-3.59401,45.0749,52.51082,1.48422], "fy":[-44.59703,-34.17065,14.53866,30.66563]},
    {"t":1.9591, "x":6.05907, "y":5.9476, "heading":-1.66125, "vx":-0.80468, "vy":-2.36613, "omega":-0.89517, "ax":3.80232, "ay":-1.18413, "alpha":-1.7905, "fx":[54.04086,60.821,65.44409,61.15222], "fy":[-32.42715,-26.72178,-7.88005,-8.16702]},
    {"t":1.99152, "x":6.03498, "y":5.87026, "heading":-1.69027, "vx":-0.68141, "vy":-2.40452, "omega":-0.95322, "ax":4.32327, "ay":-1.09054, "alpha":-0.51602, "fx":[67.33431,68.24538,69.82064,69.14018], "fy":[-21.33952,-20.28312,-13.59765,-14.0322]},
    {"t":2.02394, "x":6.01516, "y":5.79173, "heading":-1.72118, "vx":-0.54125, "vy":-2.43988, "omega":-0.96995, "ax":4.54665, "ay":-0.83781, "alpha":-0.1276, "fx":[71.9657,72.06325,72.39238,72.30422], "fy":[-14.24647,-14.18156,-12.37726,-12.39835]},
    {"t":2.05636, "x":6.0, "y":5.71219, "heading":-1.75262, "vx":-0.39384, "vy":-2.46704, "omega":-0.97409, "ax":4.53285, "ay":-0.62857, "alpha":0.02001, "fx":[71.98942,71.97548,71.93516,71.9492], "fy":[-9.84397,-9.82867,-10.11455,-10.12878]},
    {"t":2.08556, "x":5.99043, "y":5.63988, "heading":-1.78107, "vx":-0.26148, "vy":-2.4854, "omega":-0.9735, "ax":4.02479, "ay":-0.32843, "alpha":0.58181, "fx":[64.90867,63.65873,62.88403,64.13473], "fy":[-2.21681,-0.80458,-8.56059,-9.27442]},
    {"t":2.11476, "x":5.98451, "y":5.56717, "heading":-1.80949, "vx":-0.14395, "vy":-2.49499, "omega":-0.95651, "ax":0.31005, "ay":-0.01737, "alpha":5.30606, "fx":[28.93483,-9.54332,-19.64338,19.94075], "fy":[14.02904,24.81141,-15.82745,-24.11588]},
    {"t":2.14396, "x":5.98044, "y":5.49431, "heading":-1.83742, "vx":-0.1349, "vy":-2.49549, "omega":-0.80157, "ax":-0.3397, "ay":0.01905, "alpha":6.91836, "fx":[27.3685,-24.25443,-36.99743,12.31171], "fy":[20.04558,31.61148,-17.18109,-33.26645]},
    {"t":2.17316, "x":5.97636, "y":5.42144, "heading":-1.86083, "vx":-0.14482, "vy":-2.49494, "omega":-0.59955, "ax":-0.41812, "ay":0.0253, "alpha":8.07005, "fx":[32.3829,-27.99466,-43.56629,12.6265], "fy":[23.20623,36.94221,-18.70494,-39.83688]},
    {"t":2.20237, "x":5.97195, "y":5.3486, "heading":-1.87834, "vx":-0.15703, "vy":-2.4942, "omega":-0.3639, "ax":-0.47052, "ay":0.03243, "alpha":8.92405, "fx":[36.38554,-30.5648,-48.30993,12.61007], "fy":[25.58408,40.89233,-19.54847,-44.86854]},
    {"t":2.23157, "x":5.96716, "y":5.27578, "heading":-1.88896, "vx":-0.17077, "vy":-2.49325, "omega":-0.1033, "ax":-0.41668, "ay":1.83075, "alpha":7.74162, "fx":[27.90666,-22.72742,-52.56067,20.92091], "fy":[51.24259,57.57024,16.27675,-8.8315]},
    {"t":2.26077, "x":5.962, "y":5.20375, "heading":-1.89198, "vx":-0.18293, "vy":-2.43979, "omega":0.12276, "ax":0.22885, "ay":4.71098, "alpha":0.50275, "fx":[8.06569,1.2042,-1.11224,6.37529], "fy":[74.60115,75.0675,74.90562,74.58707]},
    {"t":2.28997, "x":5.95676, "y":5.13452, "heading":-1.8884, "vx":-0.17625, "vy":-2.30223, "omega":0.13744, "ax":0.27433, "ay":4.76788, "alpha":0.29242, "fx":[6.98296,2.85615,1.61694,5.96477], "fy":[75.54785,75.82865,75.81512,75.58255]},
    {"t":2.31917, "x":5.95173, "y":5.06932, "heading":-1.88438, "vx":-0.16824, "vy":-2.163, "omega":0.14598, "ax":0.29424, "ay":4.78665, "alpha":0.22056, "fx":[6.6617,3.51027,2.61695,5.8964], "fy":[75.87111,76.08838,76.0987,75.90787]},
    {"t":2.34837, "x":5.94694, "y":5.0082, "heading":-1.88012, "vx":-0.15965, "vy":-2.02322, "omega":0.15242, "ax":0.30835, "ay":4.79576, "alpha":0.18432, "fx":[6.55881,3.90697,3.18648,5.92881], "fy":[76.03006,76.21626,76.23355,76.06508]},
    {"t":2.37757, "x":5.94241, "y":4.95117, "heading":-1.87567, "vx":-0.15064, "vy":-1.88318, "omega":0.1578, "ax":0.32104, "ay":4.80094, "alpha":0.16247, "fx":[6.56059,4.21196,3.59734,6.01699], "fy":[76.12081,76.28951,76.30945,76.1539]},
    {"t":2.40677, "x":5.93815, "y":4.89822, "heading":-1.87106, "vx":-0.14127, "vy":-1.74299, "omega":0.16255, "ax":0.33406, "ay":4.80406, "alpha":0.14787, "fx":[6.63188,4.48653,3.94528,6.14997], "fy":[76.17561,76.33402,76.35512,76.20706]},
    {"t":2.43597, "x":5.93416, "y":4.84937, "heading":-1.86631, "vx":-0.13151, "vy":-1.60271, "omega":0.16686, "ax":0.34849, "ay":4.8059, "alpha":0.13741, "fx":[6.76235,4.76256,4.27674,6.32823], "fy":[76.20789,76.3605,76.38223,76.238]},
    {"t":2.46517, "x":5.93047, "y":4.80462, "heading":-1.86144, "vx":-0.12134, "vy":-1.46237, "omega":0.17088, "ax":0.36532, "ay":4.8068, "alpha":0.12956, "fx":[6.95394,5.06333,4.62235,6.55932], "fy":[76.22357,76.3737,76.39584,76.25262]},
    {"t":2.49438, "x":5.92708, "y":4.76397, "heading":-1.85645, "vx":-0.11067, "vy":-1.32201, "omega":0.17466, "ax":0.38584, "ay":4.80687, "alpha":0.12344, "fx":[7.21902,5.41319,5.01074,6.85902], "fy":[76.2246,76.37509,76.39761,76.25281]},
    {"t":2.52358, "x":5.92402, "y":4.72742, "heading":-1.85135, "vx":-0.0994, "vy":-1.18164, "omega":0.17826, "ax":0.41211, "ay":4.80602, "alpha":0.11854, "fx":[7.58539,5.84719,5.47993,7.25763], "fy":[76.20961,76.36347,76.38641,76.23717]},
    {"t":2.55278, "x":5.92129, "y":4.69496, "heading":-1.84615, "vx":-0.08737, "vy":-1.0413, "omega":0.18173, "ax":0.44823, "ay":4.80389, "alpha":0.11452, "fx":[8.11456,6.43152,6.09891,7.81919], "fy":[76.17199,76.3332,76.35671,76.19904]},
    {"t":2.58198, "x":5.91893, "y":4.6666, "heading":-1.84084, "vx":-0.07428, "vy":-0.90102, "omega":0.18507, "ax":0.50484, "ay":4.79919, "alpha":0.11114, "fx":[8.97142,7.33433,7.04035,8.71292], "fy":[76.08998,76.26574,76.29006,76.11659]},
    {"t":2.61118, "x":5.91698, "y":4.64234, "heading":-1.83544, "vx":-0.05954, "vy":-0.76088, "omega":0.18831, "ax":0.62089, "ay":4.78634, "alpha":0.1082, "fx":[10.76579,9.16897,8.93127,10.56226], "fy":[75.86906,76.07896,76.10417,75.89456]},
    {"t":2.64038, "x":5.9155, "y":4.62216, "heading":-1.82994, "vx":-0.04141, "vy":-0.62112, "omega":0.19147, "ax":0.81519, "ay":4.7578, "alpha":0.10545, "fx":[13.79001,12.23479,12.07693,13.66503], "fy":[75.38885,75.65705,75.67962,75.40878]},
    {"t":2.66958, "x":5.91464, "y":4.60605, "heading":-1.82435, "vx":-0.0176, "vy":-0.48218, "omega":0.19455, "ax":1.03444, "ay":4.71562, "alpha":0.10278, "fx":[17.20534,15.69759,15.62414,17.16305], "fy":[74.69321,75.02466,75.03742,74.70036]},
    {"t":2.69878, "x":5.91457, "y":4.59398, "heading":-1.81866, "vx":0.0126, "vy":-0.34448, "omega":0.19755, "ax":1.23328, "ay":4.66813, "alpha":0.10025, "fx":[20.30049,18.84318,18.84335,20.32975], "fy":[73.92083,74.30565,74.30325,73.91042]},
    {"t":2.72798, "x":5.91546, "y":4.58591, "heading":-1.8129, "vx":0.04862, "vy":-0.20817, "omega":0.20048, "ax":1.40753, "ay":4.61909, "alpha":0.09788, "fx":[23.01106,21.60439,21.66656,23.10016], "fy":[73.13033,73.55806,73.5376,73.10006]},
    {"t":2.75718, "x":5.91748, "y":4.5818, "heading":-1.80704, "vx":0.08972, "vy":-0.07329, "omega":0.20334, "ax":1.47605, "ay":4.59993, "alpha":0.08978, "fx":[24.02758,22.74324,22.82802,24.13464], "fy":[72.83785,73.24895,73.2212,72.80107]},
    {"t":2.79961, "x":5.92262, "y":4.58283, "heading":-1.79841, "vx":0.15234, "vy":0.12187, "omega":0.20715, "ax":1.45288, "ay":4.60701, "alpha":0.0872, "fx":[23.64123,22.39185,22.47919,23.74958], "fy":[72.95935,73.35232,73.32419,72.92273]},
    {"t":2.84204, "x":5.93039, "y":4.59215, "heading":-1.78963, "vx":0.21398, "vy":0.31734, "omega":0.21085, "ax":1.42657, "ay":4.61489, "alpha":0.08428, "fx":[23.2034,21.99379,22.08248,23.31171], "fy":[73.09431,73.46722,73.43915,73.05838]},
    {"t":2.88447, "x":5.94075, "y":4.60977, "heading":-1.78068, "vx":0.27451, "vy":0.51313, "omega":0.21442, "ax":1.39646, "ay":4.62371, "alpha":0.08093, "fx":[22.70292,21.53896,21.62753,22.80961], "fy":[73.24507,73.59564,73.56817,73.21042]},
    {"t":2.92689, "x":5.95365, "y":4.6357, "heading":-1.77158, "vx":0.33376, "vy":0.7093, "omega":0.21786, "ax":1.36164, "ay":4.63365, "alpha":0.07707, "fx":[22.12514,21.01411,21.10082,22.22832], "fy":[73.4145,73.74008,73.71378,73.3818]},
    {"t":2.96932, "x":5.96904, "y":4.66996, "heading":-1.76234, "vx":0.39153, "vy":0.9059, "omega":0.22113, "ax":1.32095, "ay":4.6449, "alpha":0.07256, "fx":[21.45047,20.40153,20.48434,21.5479], "fy":[73.60611,73.90359,73.87913,73.57609]},
    {"t":3.01175, "x":5.98684, "y":4.71258, "heading":-1.75296, "vx":0.44757, "vy":1.10297, "omega":0.22421, "ax":1.27276, "ay":4.65774, "alpha":0.06722, "fx":[20.65209,19.67706,19.75354,20.74118], "fy":[73.82427,74.08999,74.06807,73.79773]},
    {"t":3.05417, "x":6.00697, "y":4.76357, "heading":-1.74345, "vx":0.50157, "vy":1.30058, "omega":0.22706, "ax":1.2148, "ay":4.67247, "alpha":0.06081, "fx":[19.69242,18.80681,18.87418,19.77016], "fy":[74.0743,74.30396,74.28532,74.05203]},
    {"t":3.0966, "x":6.02935, "y":4.82295, "heading":-1.73381, "vx":0.55311, "vy":1.49882, "omega":0.22964, "ax":1.14382, "ay":4.68948, "alpha":0.05298, "fx":[18.51705,17.74184,17.79702,18.58017], "fy":[74.36256,74.5512,74.53655,74.34531]},
    {"t":3.13903, "x":6.05384, "y":4.89076, "heading":-1.72407, "vx":0.60164, "vy":1.69778, "omega":0.23189, "ax":1.05494, "ay":4.70918, "alpha":0.04319, "fx":[17.04443,16.40881,16.44874,17.08969], "fy":[74.69615,74.83825,74.82812,74.68444]},
    {"t":3.18146, "x":6.08032, "y":4.96703, "heading":-1.71423, "vx":0.6464, "vy":1.89758, "omega":0.23372, "ax":0.94055, "ay":4.73197, "alpha":0.03062, "fx":[15.14684,14.69302,14.71549,15.17203], "fy":[75.0814,75.17147,75.16598,75.07522]},
    {"t":3.22388, "x":6.10859, "y":5.0518, "heading":-1.70431, "vx":0.6863, "vy":2.09834, "omega":0.23502, "ax":0.78815, "ay":4.7579, "alpha":0.01395, "fx":[12.61351,12.40514,12.41116,12.62009], "fy":[75.5187,75.55319,75.55162,75.51702]},
    {"t":3.26631, "x":6.13842, "y":5.14511, "heading":-1.69434, "vx":0.71974, "vy":2.30021, "omega":0.23561, "ax":0.57588, "ay":4.78572, "alpha":-0.00917, "fx":[9.07319,9.2113,9.21175,9.07389], "fy":[75.98485,75.96823,75.96863,75.98522]},
    {"t":3.30874, "x":6.16947, "y":5.24701, "heading":-1.68435, "vx":0.74418, "vy":2.50325, "omega":0.23522, "ax":0.26231, "ay":4.80943, "alpha":-0.04308, "fx":[3.81833,4.47169,4.50754,3.8597], "fy":[76.37087,76.33524,76.33573,76.37138]},
    {"t":3.35116, "x":6.20128, "y":5.35754, "heading":-1.67437, "vx":0.7553, "vy":2.7073, "omega":0.23339, "ax":-0.23856, "ay":4.8049, "alpha":-0.09671, "fx":[-4.62753,-3.16982,-2.96042,-4.39177], "fy":[76.23537,76.3087,76.32457,76.25672]},
    {"t":3.39359, "x":6.23311, "y":5.47673, "heading":-1.66447, "vx":0.74518, "vy":2.91116, "omega":0.22929, "ax":-1.11899, "ay":4.66872, "alpha":-0.18931, "fx":[-19.54619,-16.87618,-16.02067,-18.61624], "fy":[73.67724,74.32723,74.53619,73.93701]},
    {"t":3.43602, "x":6.26372, "y":5.60445, "heading":-1.65474, "vx":0.69771, "vy":3.10924, "omega":0.22126, "ax":-2.7325, "ay":3.92702, "alpha":-0.35201, "fx":[-46.42964,-43.0815,-40.30881,-43.70162], "fy":[60.16362,62.5597,64.43328,62.22075]},
    {"t":3.47845, "x":6.29086, "y":5.7399, "heading":-1.64535, "vx":0.58177, "vy":3.27585, "omega":0.20632, "ax":-4.56462, "ay":1.39119, "alpha":-0.51409, "fx":[-73.76285,-73.34859,-70.99161,-71.76344], "fy":[17.851,19.11761,26.63181,24.74426]},
    {"t":3.52087, "x":6.31144, "y":5.88013, "heading":-1.6366, "vx":0.38811, "vy":3.33488, "omega":0.18451, "ax":-4.56576, "ay":-1.43533, "alpha":-0.46954, "fx":[-72.00909,-71.00225,-73.13517,-73.79296], "fy":[-24.63163,-27.23784,-20.7454,-18.53272]},
    {"t":3.5633, "x":6.3238, "y":6.02033, "heading":-1.62877, "vx":0.1944, "vy":3.27398, "omega":0.16459, "ax":-3.92447, "ay":-2.76598, "alpha":-0.37882, "fx":[-62.11591,-59.9276,-62.60335,-64.56836], "fy":[-44.3131,-47.18688,-43.53049,-40.61707]},
    {"t":3.60573, "x":6.32851, "y":6.15675, "heading":-1.62178, "vx":0.02789, "vy":3.15663, "omega":0.14852, "ax":-3.44675, "ay":-3.35548, "alpha":-0.31851, "fx":[-54.84379,-52.3208,-54.64118,-57.07285], "fy":[-53.2202,-55.68239,-53.38149,-50.79861]},
    {"t":3.64815, "x":6.32659, "y":6.28765, "heading":-1.61548, "vx":-0.11834, "vy":3.01427, "omega":0.135, "ax":-3.12929, "ay":-3.66058, "alpha":-0.27993, "fx":[-49.97436,-47.4108,-49.40008,-51.93366], "fy":[-57.91451,-60.0195,-58.37584,-56.14801]},
    {"t":3.69058, "x":6.31876, "y":6.41225, "heading":-1.60976, "vx":-0.25111, "vy":2.85896, "omega":0.12313, "ax":-2.91105, "ay":-3.84093, "alpha":-0.25389, "fx":[-46.60064,-44.07999,-45.83028,-48.34955], "fy":[-60.72414,-62.57014,-61.28706,-59.32909]},
    {"t":3.73301, "x":6.30548, "y":6.53009, "heading":-1.60453, "vx":-0.37462, "vy":2.696, "omega":0.11236, "ax":-2.75387, "ay":-3.9582, "alpha":-0.23536, "fx":[-44.15549,-41.69782,-43.27758,-45.74815], "fy":[-62.56711,-64.2255,-63.16199,-61.40285]},
    {"t":3.77544, "x":6.28711, "y":6.64091, "heading":-1.59976, "vx":-0.49145, "vy":2.52806, "omega":0.10237, "ax":-2.63595, "ay":-4.03989, "alpha":-0.22156, "fx":[-42.3121,-39.91806,-41.37307,-43.7876], "fy":[-63.85897,-65.37783,-64.45899,-62.84884]},
    {"t":3.81786, "x":6.26389, "y":6.74453, "heading":-1.59542, "vx":-0.60329, "vy":2.35666, "omega":0.09297, "ax":-2.54449, "ay":-4.09976, "alpha":-0.21092, "fx":[-40.87668,-38.54113,-39.90214,-42.26239], "fy":[-64.8105,-66.22251,-65.40486,-63.9092]},
    {"t":3.86029, "x":6.236, "y":6.84083, "heading":-1.59148, "vx":-0.71125, "vy":2.18272, "omega":0.08402, "ax":-2.47158, "ay":-4.14541, "alpha":-0.20248, "fx":[-39.72905,-37.44559,-38.73376,-41.04433], "fy":[-65.53852,-66.86654,-66.12305,-64.71752]},
    {"t":3.90272, "x":6.2036, "y":6.9297, "heading":-1.58791, "vx":-0.81611, "vy":2.00684, "omega":0.07543, "ax":-2.41217, "ay":-4.18129, "alpha":-0.19562, "fx":[-38.79139,-36.55381,-37.78414,-40.05021], "fy":[-66.11249,-67.37298,-66.68588,-65.35287]},
    {"t":3.94515, "x":6.1668, "y":7.01108, "heading":-1.58471, "vx":-0.91845, "vy":1.82944, "omega":0.06713, "ax":-2.36283, "ay":-4.21021, "alpha":-0.18995, "fx":[-38.01133,-35.81408,-36.99743,-39.22397], "fy":[-66.57608,-67.78123,-67.13833,-65.86476]},
    {"t":3.98757, "x":6.12571, "y":7.08491, "heading":-1.58186, "vx":-1.0187, "vy":1.65081, "omega":0.05907, "ax":-2.32123, "ay":-4.23399, "alpha":-0.18517, "fx":[-37.35242,-35.19069,-36.33512,-38.5266], "fy":[-66.95803,-68.11709,-67.50972,-66.28566]},
    {"t":4.03, "x":6.0804, "y":7.15114, "heading":-1.57936, "vx":-1.11718, "vy":1.47118, "omega":0.05122, "ax":-2.28567, "ay":-4.25388, "alpha":-0.1811, "fx":[-36.7886,-34.65824,-35.76983,-37.93019], "fy":[-67.27797,-68.39811,-67.81993,-66.63767]},
    {"t":4.07243, "x":6.03094, "y":7.20973, "heading":-1.57718, "vx":-1.21416, "vy":1.2907, "omega":0.04353, "ax":-2.25493, "ay":-4.27076, "alpha":-0.17758, "fx":[-36.30073,-34.19816,-35.2816,-37.41427], "fy":[-67.54976,-68.63666,-68.08291,-66.93635]},
    {"t":4.11485, "x":5.9774, "y":7.26065, "heading":-1.57534, "vx":-1.30983, "vy":1.1095, "omega":0.036, "ax":-2.22809, "ay":-4.28526, "alpha":-0.17452, "fx":[-35.87445,-33.7966,-34.85551,-36.9635], "fy":[-67.78345,-68.84164,-68.30871,-67.19296]},
    {"t":4.15728, "x":5.91982, "y":7.30386, "heading":-1.57381, "vx":-1.40436, "vy":0.92769, "omega":0.02859, "ax":-2.20444, "ay":-4.29786, "alpha":-0.17183, "fx":[-35.4988,-33.44302,-34.48024,-36.56616], "fy":[-67.98648,-69.01969,-68.50474,-67.41582]},
    {"t":4.19971, "x":5.85826, "y":7.33935, "heading":-1.5726, "vx":-1.49789, "vy":0.74535, "omega":0.0213, "ax":-2.18344, "ay":-4.3089, "alpha":-0.16944, "fx":[-35.16527,-33.12923,-34.147,-36.21316], "fy":[-68.1645,-69.17577,-68.6766,-67.61121]},
    {"t":4.24214, "x":5.79274, "y":7.3671, "heading":-1.57169, "vx":-1.59052, "vy":0.56253, "omega":0.01412, "ax":-2.16466, "ay":-4.31867, "alpha":-0.1673, "fx":[-34.86714,-32.84882,-33.84892,-35.89734], "fy":[-68.32183,-69.31375,-68.82857,-67.78397]},
    {"t":4.28456, "x":5.72331, "y":7.38708, "heading":-1.57109, "vx":-1.68236, "vy":0.3793, "omega":0.00702, "ax":-2.14776, "ay":-4.32736, "alpha":-0.16539, "fx":[-34.59907,-32.59667,-33.58051,-35.61298], "fy":[-68.46188,-69.43661,-68.96401,-67.93786]},
    {"t":4.32699, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.77349, "vy":0.1957, "omega":0.0, "ax":-2.51382, "ay":-4.12181, "alpha":0.0, "fx":[-39.90869,-39.90869,-39.90869,-39.90869], "fy":[-65.4368,-65.4368,-65.4368,-65.4368]},
    {"t":4.35319, "x":5.60268, "y":7.40299, "heading":-1.5708, "vx":-1.83934, "vy":0.08772, "omega":0.0, "ax":-3.81079, "ay":-2.95594, "alpha":0.0, "fx":[-60.49903,-60.49903,-60.49903,-60.49903], "fy":[-46.92769,-46.92769,-46.92769,-46.92769]},
    {"t":4.37938, "x":5.55318, "y":7.40427, "heading":-1.5708, "vx":-1.93918, "vy":0.01028, "omega":0.0, "ax":-4.74938, "ay":-0.81121, "alpha":0.0, "fx":[-75.39986,-75.39986,-75.39986,-75.39986], "fy":[-12.87851,-12.87851,-12.87851,-12.87851]},
    {"t":4.40558, "x":5.50075, "y":7.40426, "heading":-1.5708, "vx":-2.0636, "vy":-0.01097, "omega":0.0, "ax":-4.81317, "ay":-0.16897, "alpha":0.0, "fx":[-76.41254,-76.41254,-76.41254,-76.41254], "fy":[-2.68249,-2.68249,-2.68249,-2.68249]},
    {"t":4.43178, "x":5.44504, "y":7.40392, "heading":-1.5708, "vx":-2.18969, "vy":-0.01539, "omega":0.0, "ax":-4.81272, "ay":-0.10865, "alpha":0.0, "fx":[-76.40541,-76.40541,-76.40541,-76.40541], "fy":[-1.72496,-1.72496,-1.72496,-1.72496]},
    {"t":4.45798, "x":5.38602, "y":7.40348, "heading":-1.5708, "vx":-2.31577, "vy":-0.01824, "omega":0.0, "ax":-4.81067, "ay":-0.07248, "alpha":0.0, "fx":[-76.37292,-76.37292,-76.37292,-76.37292], "fy":[-1.15067,-1.15067,-1.15067,-1.15067]},
    {"t":4.48418, "x":5.3237, "y":7.40298, "heading":-1.5708, "vx":-2.4418, "vy":-0.02014, "omega":0.0, "ax":-4.80748, "ay":-0.04715, "alpha":0.0, "fx":[-76.32234,-76.32234,-76.32234,-76.32234], "fy":[-0.74859,-0.74859,-0.74859,-0.74859]},
    {"t":4.51037, "x":5.25808, "y":7.40243, "heading":-1.5708, "vx":-2.56774, "vy":-0.02137, "omega":0.0, "ax":-4.80297, "ay":-0.02828, "alpha":0.0, "fx":[-76.25067,-76.25067,-76.25067,-76.25067], "fy":[-0.4489,-0.4489,-0.4489,-0.4489]},
    {"t":4.53657, "x":5.18917, "y":7.40186, "heading":-1.5708, "vx":-2.69357, "vy":-0.02212, "omega":0.0, "ax":-4.79652, "ay":-0.01367, "alpha":0.0, "fx":[-76.14824,-76.14824,-76.14824,-76.14824], "fy":[-0.21703,-0.21703,-0.21703,-0.21703]},
    {"t":4.56277, "x":5.11696, "y":7.40128, "heading":-1.5708, "vx":-2.81923, "vy":-0.02247, "omega":0.0, "ax":-4.78679, "ay":-0.00188, "alpha":0.0, "fx":[-75.99373,-75.99373,-75.99373,-75.99373], "fy":[-0.02988,-0.02988,-0.02988,-0.02988]},
    {"t":4.58897, "x":5.04146, "y":7.40069, "heading":-1.5708, "vx":-2.94463, "vy":-0.02252, "omega":0.0, "ax":-4.77058, "ay":0.0086, "alpha":0.0, "fx":[-75.73653,-75.73653,-75.73653,-75.73653], "fy":[0.1365,0.1365,0.1365,0.1365]},
    {"t":4.61516, "x":4.96268, "y":7.4001, "heading":-1.5708, "vx":-3.06961, "vy":-0.0223, "omega":0.0, "ax":-4.73839, "ay":0.02076, "alpha":0.0, "fx":[-75.22535,-75.22535,-75.22535,-75.22535], "fy":[0.32958,0.32958,0.32958,0.32958]},
    {"t":4.64136, "x":4.88064, "y":7.39952, "heading":-1.5708, "vx":-3.19374, "vy":-0.02175, "omega":0.0, "ax":-4.6435, "ay":0.04743, "alpha":0.0, "fx":[-73.71901,-73.71901,-73.71901,-73.71901], "fy":[0.75301,0.75301,0.75301,0.75301]},
    {"t":4.66756, "x":4.79537, "y":7.39897, "heading":-1.5708, "vx":-3.31539, "vy":-0.02051, "omega":0.0, "ax":-0.43226, "ay":0.66102, "alpha":0.0, "fx":[-6.86237,-6.86237,-6.86237,-6.86237], "fy":[10.49417,10.49417,10.49417,10.49417]},
    {"t":4.69376, "x":4.70837, "y":7.39866, "heading":-1.5708, "vx":-3.32671, "vy":-0.00319, "omega":0.0, "ax":4.64047, "ay":0.06333, "alpha":0.0, "fx":[73.67092,73.67092,73.67092,73.67092], "fy":[1.00535,1.00535,1.00535,1.00535]},
    {"t":4.71995, "x":4.62281, "y":7.3986, "heading":-1.5708, "vx":-3.20515, "vy":-0.00154, "omega":0.0, "ax":4.73754, "ay":0.04044, "alpha":0.0, "fx":[75.21186,75.21186,75.21186,75.21186], "fy":[0.64201,0.64201,0.64201,0.64201]},
    {"t":4.74615, "x":4.54047, "y":7.39857, "heading":-1.5708, "vx":-3.08103, "vy":-0.00048, "omega":0.0, "ax":4.77014, "ay":0.03505, "alpha":0.0, "fx":[75.72951,75.72951,75.72951,75.72951], "fy":[0.5565,0.5565,0.5565,0.5565]},
    {"t":4.77235, "x":4.46139, "y":7.39857, "heading":-1.5708, "vx":-2.95607, "vy":0.00044, "omega":0.0, "ax":4.78648, "ay":0.0342, "alpha":0.0, "fx":[75.98894,75.98894,75.98894,75.98894], "fy":[0.54299,0.54299,0.54299,0.54299]},
    {"t":4.79855, "x":4.38559, "y":7.3986, "heading":-1.5708, "vx":-2.83067, "vy":0.00134, "omega":0.0, "ax":4.7963, "ay":0.03515, "alpha":0.0, "fx":[76.1447,76.1447,76.1447,76.1447], "fy":[0.55806,0.55806,0.55806,0.55806]},
    {"t":4.82474, "x":4.31308, "y":7.39864, "heading":-1.5708, "vx":-2.70502, "vy":0.00226, "omega":0.0, "ax":4.80283, "ay":0.03692, "alpha":0.0, "fx":[76.2485,76.2485,76.2485,76.2485], "fy":[0.58621,0.58621,0.58621,0.58621]},
    {"t":4.85094, "x":4.24386, "y":7.39871, "heading":-1.5708, "vx":-2.5792, "vy":0.00323, "omega":0.0, "ax":4.8075, "ay":0.03905, "alpha":0.0, "fx":[76.32258,76.32258,76.32258,76.32258], "fy":[0.62002,0.62002,0.62002,0.62002]},
    {"t":4.87714, "x":4.17795, "y":7.39881, "heading":-1.5708, "vx":-2.45325, "vy":0.00425, "omega":0.0, "ax":4.811, "ay":0.04126, "alpha":0.0, "fx":[76.37808,76.37808,76.37808,76.37808], "fy":[0.65509,0.65509,0.65509,0.65509]},
    {"t":4.90334, "x":4.11533, "y":7.39894, "heading":-1.5708, "vx":-2.32722, "vy":0.00533, "omega":0.0, "ax":4.81371, "ay":0.04336, "alpha":0.0, "fx":[76.42119,76.42119,76.42119,76.42119], "fy":[0.68836,0.68836,0.68836,0.68836]},
    {"t":4.92953, "x":4.05601, "y":7.39909, "heading":-1.5708, "vx":-2.20111, "vy":0.00647, "omega":0.0, "ax":4.81588, "ay":0.04519, "alpha":0.0, "fx":[76.45566,76.45566,76.45566,76.45566], "fy":[0.71744,0.71744,0.71744,0.71744]},
    {"t":4.95573, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.07495, "vy":0.00765, "omega":0.0, "ax":2.93468, "ay":0.0102, "alpha":9.91089, "fx":[70.21439,22.64954,23.06246,70.43469], "fy":[30.652,72.95951,-72.82281,-30.14106]},
    {"t":4.9806, "x":3.94931, "y":7.39947, "heading":-1.5708, "vx":-2.00198, "vy":0.0079, "omega":0.24643, "ax":3.50425, "ay":0.00849, "alpha":8.18128, "fx":[71.4736,39.54662,39.91827,71.59145], "fy":[27.57061,65.34563,-65.11494,-27.26237]},
    {"t":5.00546, "x":3.90062, "y":7.39967, "heading":-1.56467, "vx":-1.91485, "vy":0.00812, "omega":0.44985, "ax":4.00055, "ay":0.00792, "alpha":6.32514, "fx":[72.6264,54.28427,54.36836,72.76744], "fy":[24.35093,53.74279,-53.66348,-23.92732]},
    {"t":5.03032, "x":3.85425, "y":7.39987, "heading":-1.55348, "vx":-1.81538, "vy":0.00831, "omega":0.60712, "ax":4.3621, "ay":-0.00107, "alpha":4.61826, "fx":[73.69789,64.93073,64.50195,73.87566], "fy":[20.85871,40.28706,-40.98878,-20.22496]},
    {"t":5.05519, "x":3.81046, "y":7.40008, "heading":-1.53839, "vx":-1.70691, "vy":0.00829, "omega":0.72195, "ax":4.59076, "ay":-0.01653, "alpha":3.20321, "fx":[74.6823,71.34757,70.65121,74.84555], "fy":[16.96795,27.46073,-29.23531,-16.24338]},
    {"t":5.08005, "x":3.76943, "y":7.40028, "heading":-1.52044, "vx":-1.59277, "vy":0.00787, "omega":0.8016, "ax":4.72186, "ay":-0.03205, "alpha":2.07311, "fx":[75.53834,74.64766,74.04003,75.62604], "fy":[12.57944,16.67451,-19.22975,-12.05964]},
    {"t":5.10492, "x":3.73129, "y":7.40047, "heading":-1.50051, "vx":-1.47536, "vy":0.00708, "omega":0.85314, "ax":4.79022, "ay":-0.04482, "alpha":1.15576, "fx":[76.19038,76.08042,75.73918,76.18334], "fy":[7.63745,8.20541,-10.95356,-7.73549]},
    {"t":5.12978, "x":3.69609, "y":7.40063, "heading":-1.47929, "vx":-1.35626, "vy":0.00596, "omega":0.88188, "ax":4.81878, "ay":-0.0553, "alpha":0.3762, "fx":[76.53685,76.53066,76.44263,76.49644], "fy":[2.14494,1.76814,-4.10721,-3.31757]},
    {"t":5.15465, "x":3.66385, "y":7.40076, "heading":-1.45737, "vx":-1.23644, "vy":0.00459, "omega":0.89123, "ax":4.82012, "ay":-0.06453, "alpha":-0.32167, "fx":[76.46758,76.51461,76.55704,76.55256], "fy":[-3.82443,-3.06047,1.62625,1.16107]},
    {"t":5.17951, "x":3.6346, "y":7.40085, "heading":-1.43521, "vx":-1.11659, "vy":0.00298, "omega":0.88324, "ax":4.80062, "ay":-0.07254, "alpha":-0.97331, "fx":[75.88911,76.3057,76.31547,76.34306], "fy":[-10.12396,-6.6666,6.50454,5.67966]},
    {"t":5.20437, "x":3.60832, "y":7.40091, "heading":-1.41324, "vx":-0.99723, "vy":0.00118, "omega":0.85904, "ax":4.76364, "ay":-0.07807, "alpha":-1.59754, "fx":[74.75206,76.03995,75.85348,75.85981], "fy":[-16.54876,-9.35743,10.71955,10.22893]},
    {"t":5.22924, "x":3.585, "y":7.40091, "heading":-1.39189, "vx":-0.87878, "vy":-0.00076, "omega":0.81931, "ax":4.7115, "ay":-0.07898, "alpha":-2.20161, "fx":[73.06966,75.78027,75.25277,75.0916], "fy":[-22.86899,-11.36649,14.40942,14.81047]},
    {"t":5.2541, "x":3.5646, "y":7.40087, "heading":-1.37151, "vx":-0.76163, "vy":-0.00272, "omega":0.76457, "ax":4.64632, "ay":-0.07298, "alpha":-2.78631, "fx":[70.91758,75.55184,74.56525,74.02058], "fy":[-28.87233,-12.86999,17.67223,19.43575]},
    {"t":5.27897, "x":3.5471, "y":7.40078, "heading":-1.3525, "vx":-0.6461, "vy":-0.00454, "omega":0.69529, "ax":4.57019, "ay":-0.05828, "alpha":-3.35035, "fx":[68.41457,75.36084,73.82623,72.61868], "fy":[-34.40001,-14.0021,20.57729,24.124]},
    {"t":5.30383, "x":3.53245, "y":7.40065, "heading":-1.33521, "vx":-0.53247, "vy":-0.00599, "omega":0.61199, "ax":4.48488, "ay":-0.034, "alpha":-3.89352, "fx":[65.69291,75.20418,73.06169,70.84453], "fy":[-39.36401,-14.86678,23.1733,28.89823]},
    {"t":5.3287, "x":3.5206, "y":7.40049, "heading":-1.32, "vx":-0.42096, "vy":-0.00683, "omega":0.51518, "ax":4.39161, "ay":-0.00027, "alpha":-4.41819, "fx":[62.87148,75.07462,72.29234,68.64186], "fy":[-43.74383,-15.54618,25.49429,33.77835]},
    {"t":5.35356, "x":3.51149, "y":7.40032, "heading":-1.30719, "vx":-0.31176, "vy":-0.00684, "omega":0.40532, "ax":4.29082, "ay":0.04185, "alpha":-4.9294, "fx":[60.03931,74.96333,71.53599,65.94092], "fy":[-47.57005,-16.10664,27.56369,38.77085]},
    {"t":5.37843, "x":3.50506, "y":7.40016, "heading":-1.29711, "vx":-0.20507, "vy":-0.0058, "omega":0.28276, "ax":4.18227, "ay":0.09047, "alpha":-5.43384, "fx":[57.25073,74.86114,70.80878,62.6658], "fy":[-50.9042,-16.60281,29.39706,43.85486]},
    {"t":5.40329, "x":3.50126, "y":7.40004, "heading":-1.29008, "vx":-0.10108, "vy":-0.00355, "omega":0.14765, "ax":4.06539, "ay":0.1428, "alpha":-5.93813, "fx":[54.52832,74.75898,70.12604,58.75095], "fy":[-53.82135,-17.08078,31.00399,48.96666]},
    {"t":5.42815, "x":3.5, "y":7.4, "heading":-1.28641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.11617, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":2.75718, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":2.75718, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
