{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.557112693786621, "y":6.630997180938721, "heading":-1.8233499151785255, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.548903465270996, "y":4.792296409606934, "heading":-1.8233499151785255, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.18773078918457, "y":4.439331531524658, "heading":1.1235261922430633, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.964666366577148, "y":4.496790885925293, "heading":-1.6282043190386977, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1206278800964355, "y":6.6884565353393555, "heading":-1.8233499151785255, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.557112693786621 m", "val":8.557112693786621}, "y":{"exp":"6.630997180938721 m", "val":6.630997180938721}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.548903465270996 m", "val":8.548903465270996}, "y":{"exp":"4.792296409606934 m", "val":4.792296409606934}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.18773078918457 m", "val":8.18773078918457}, "y":{"exp":"4.439331531524658 m", "val":4.439331531524658}, "heading":{"exp":"-2.01806646134673 rad + 180 deg", "val":1.1235261922430633}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.964666366577148 m", "val":6.964666366577148}, "y":{"exp":"4.496790885925293 m", "val":4.496790885925293}, "heading":{"exp":"-1.6282043190386977 rad", "val":-1.6282043190386977}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1206278800964355 m", "val":7.1206278800964355}, "y":{"exp":"6.6884565353393555 m", "val":6.6884565353393555}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70525,1.82065,2.66403,3.00577,3.972,4.87005,5.65488,6.10893,6.72998],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82893, "ay":-0.11032, "alpha":0.01729, "fx":[76.65964,76.6601,76.66607,76.66565], "fy":[-1.88594,-1.8795,-1.61745,-1.62299]},
    {"t":0.03526, "x":4.453, "y":7.39921, "heading":1.5708, "vx":0.17028, "vy":-0.00389, "omega":0.00061, "ax":4.82889, "ay":-0.1018, "alpha":0.01558, "fx":[76.65945,76.65985,76.66482,76.66445], "fy":[-1.73711,-1.73176,-1.49548,-1.5001]},
    {"t":0.07053, "x":4.46201, "y":7.39901, "heading":1.57082, "vx":0.34056, "vy":-0.00748, "omega":0.00116, "ax":4.82882, "ay":-0.0926, "alpha":0.01373, "fx":[76.65889,76.65924,76.66322,76.6629], "fy":[-1.57651,-1.57223,-1.36401,-1.36772]},
    {"t":0.10579, "x":4.47702, "y":7.39869, "heading":1.57086, "vx":0.51084, "vy":-0.01075, "omega":0.00164, "ax":4.82873, "ay":-0.08259, "alpha":0.01171, "fx":[76.65789,76.65819,76.66122,76.66094], "fy":[-1.40176,-1.39851,-1.22091,-1.22375]},
    {"t":0.14105, "x":4.49804, "y":7.39826, "heading":1.57092, "vx":0.68111, "vy":-0.01366, "omega":0.00206, "ax":4.8286, "ay":-0.07158, "alpha":0.00949, "fx":[76.65636,76.65659,76.65872,76.6585], "fy":[-1.20963,-1.20734,-1.06332,-1.06533]},
    {"t":0.17631, "x":4.52506, "y":7.39773, "heading":1.57099, "vx":0.85138, "vy":-0.01618, "omega":0.00239, "ax":4.82843, "ay":-0.05931, "alpha":0.00705, "fx":[76.65415,76.65432,76.65563,76.65546], "fy":[-0.99584,-0.99443,-0.88738,-0.88864]},
    {"t":0.21158, "x":4.55808, "y":7.39712, "heading":1.57107, "vx":1.02164, "vy":-0.01827, "omega":0.00264, "ax":4.82821, "ay":-0.04544, "alpha":0.00436, "fx":[76.65106,76.65116,76.65178,76.65168], "fy":[-0.75482,-0.75416,-0.68803,-0.68864]},
    {"t":0.24684, "x":4.59711, "y":7.39645, "heading":1.57117, "vx":1.1919, "vy":-0.01988, "omega":0.00279, "ax":4.82793, "ay":-0.02954, "alpha":0.00136, "fx":[76.64679,76.64682,76.64695,76.64691], "fy":[-0.47931,-0.47917,-0.45856,-0.45869]},
    {"t":0.2821, "x":4.64214, "y":7.39573, "heading":1.57127, "vx":1.36215, "vy":-0.02092, "omega":0.00284, "ax":4.82754, "ay":-0.01102, "alpha":-0.002, "fx":[76.64087,76.64082,76.64075,76.6408], "fy":[-0.15969,-0.15977,-0.19008,-0.18999]},
    {"t":0.31736, "x":4.69317, "y":7.39499, "heading":1.57137, "vx":1.53238, "vy":-0.02131, "omega":0.00277, "ax":4.82703, "ay":0.0109, "alpha":-0.00577, "fx":[76.63258,76.63242,76.63262,76.63278], "fy":[0.21683,0.21702,0.12935,0.12925]},
    {"t":0.35263, "x":4.75021, "y":7.39424, "heading":1.57146, "vx":1.70259, "vy":-0.02092, "omega":0.00257, "ax":4.82631, "ay":0.03728, "alpha":-0.01005, "fx":[76.62075,76.62045,76.62163,76.62193], "fy":[0.66752,0.66875,0.51599,0.51506]},
    {"t":0.38789, "x":4.81325, "y":7.39353, "heading":1.57155, "vx":1.87278, "vy":-0.01961, "omega":0.00221, "ax":4.82528, "ay":0.06956, "alpha":-0.01495, "fx":[76.60348,76.60295,76.60623,76.60673], "fy":[1.21609,1.21952,0.99231,0.98956]},
    {"t":0.42315, "x":4.88229, "y":7.39288, "heading":1.57163, "vx":2.04293, "vy":-0.01715, "omega":0.00169, "ax":4.82376, "ay":0.10978, "alpha":-0.0206, "fx":[76.57755,76.57666,76.58379,76.58461], "fy":[1.89533,1.9028,1.58967,1.58347]},
    {"t":0.45841, "x":4.95733, "y":7.39234, "heading":1.57169, "vx":2.21303, "vy":-0.01328, "omega":0.00096, "ax":4.82142, "ay":0.16073, "alpha":-0.0272, "fx":[76.53748,76.53596,76.54974,76.55111], "fy":[2.75059,2.76503,2.3517,2.33947]},
    {"t":0.49368, "x":5.03836, "y":7.39197, "heading":1.57172, "vx":2.38305, "vy":-0.00761, "omega":0.0, "ax":4.81772, "ay":0.22623, "alpha":-0.03499, "fx":[76.47376,76.47104,76.49602,76.4984], "fy":[3.84328,3.86941,3.33796,3.31547]},
    {"t":0.52894, "x":5.12539, "y":7.39185, "heading":1.57172, "vx":2.55293, "vy":0.00036, "omega":-0.00123, "ax":4.81169, "ay":0.31122, "alpha":-0.04432, "fx":[76.37003,76.36494,76.40849,76.41283], "fy":[5.25288,5.29833,4.62598,4.58634]},
    {"t":0.5642, "x":5.2184, "y":7.39205, "heading":1.57168, "vx":2.72261, "vy":0.01134, "omega":-0.0028, "ax":4.80168, "ay":0.42186, "alpha":-0.05569, "fx":[76.19849,76.18857,76.26276,76.27108], "fy":[7.07772,7.15487,6.31237,6.24426]},
    {"t":0.59947, "x":5.3174, "y":7.39271, "heading":1.57158, "vx":2.89193, "vy":0.02621, "omega":-0.00476, "ax":4.78489, "ay":0.5659, "alpha":-0.06981, "fx":[75.91211,75.89214,76.01677,76.03342], "fy":[9.44125,9.5703,8.51984,8.40468]},
    {"t":0.63473, "x":5.42235, "y":7.39399, "heading":1.57141, "vx":3.06065, "vy":0.04617, "omega":-0.00722, "ax":4.75636, "ay":0.75413, "alpha":-0.08773, "fx":[75.42894,75.38761,75.5958,75.63022], "fy":[12.51349,12.72786,11.42069,11.22738]},
    {"t":0.66999, "x":5.53323, "y":7.39609, "heading":1.57116, "vx":3.22838, "vy":0.07276, "omega":-0.01032, "ax":4.70686, "ay":1.00305, "alpha":-0.11111, "fx":[74.5982,74.51032,74.85876,74.93237], "fy":[16.55077,16.90696,15.28188,14.95706]},
    {"t":0.70525, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.39435, "vy":0.10813, "omega":-0.01423, "ax":4.66943, "ay":1.12198, "alpha":-0.12364, "fx":[73.98187,73.85793,74.28903,74.39363], "fy":[18.47562,18.91526,17.13029,16.72763]},
    {"t":0.73385, "x":5.74899, "y":7.40283, "heading":1.57039, "vx":3.5279, "vy":0.14022, "omega":-0.01777, "ax":4.68347, "ay":1.03227, "alpha":-0.13924, "fx":[74.19744,74.07183,74.52117,74.62394], "fy":[17.1587,17.62127,15.59337,15.17912]},
    {"t":0.76245, "x":5.8518, "y":7.40726, "heading":1.56988, "vx":3.66185, "vy":0.16974, "omega":-0.02175, "ax":4.70123, "ay":0.89892, "alpha":-0.1624, "fx":[74.47465,74.34987,74.81006,74.90739], "fy":[15.20941,15.69178,13.29832,12.88431]},
    {"t":0.79105, "x":5.95845, "y":7.41248, "heading":1.56926, "vx":3.7963, "vy":0.19545, "omega":-0.0264, "ax":4.7222, "ay":0.68154, "alpha":-0.20004, "fx":[74.81794,74.69992,75.13482,75.22064], "fy":[12.05182,12.529,9.53354,9.16531]},
    {"t":0.81965, "x":6.06896, "y":7.41835, "heading":1.5685, "vx":3.93136, "vy":0.21494, "omega":-0.03212, "ax":4.73502, "ay":0.27122, "alpha":-0.27046, "fx":[75.11154,75.00642,75.24436,75.32539], "fy":[6.1467,6.48582,2.36022,2.23033]},
    {"t":0.84825, "x":6.18333, "y":7.42461, "heading":1.56759, "vx":4.06678, "vy":0.2227, "omega":-0.03985, "ax":4.61889, "ay":-0.72867, "alpha":-0.43723, "fx":[73.95367,73.66315,72.62569,73.07059], "fy":[-8.08475,-8.7686,-15.29862,-14.12067]},
    {"t":0.87685, "x":6.30153, "y":7.43068, "heading":1.56645, "vx":4.19888, "vy":0.20186, "omega":-0.05236, "ax":2.49947, "ay":-3.75276, "alpha":-0.84422, "fx":[46.59321,37.93937,32.85812,41.33302], "fy":[-54.5952,-60.28292,-64.05114,-59.38177]},
    {"t":0.90545, "x":6.42264, "y":7.43492, "heading":1.56495, "vx":4.27036, "vy":0.09453, "omega":-0.0765, "ax":-2.53115, "ay":-3.88202, "alpha":-0.52749, "fx":[-39.0669,-44.63502,-41.25451,-35.77916], "fy":[-62.18971,-58.56835,-61.2923,-64.46929]},
    {"t":0.93405, "x":6.54374, "y":7.43604, "heading":1.56276, "vx":4.19797, "vy":-0.01649, "omega":-0.09159, "ax":-3.68944, "ay":-2.95647, "alpha":-0.28103, "fx":[-58.73777,-60.38951,-58.46319,-56.69951], "fy":[-46.66779,-44.63736,-47.21966,-49.21945]},
    {"t":0.96265, "x":6.66229, "y":7.43435, "heading":1.56014, "vx":4.09245, "vy":-0.10105, "omega":-0.09963, "ax":-4.03193, "ay":-2.5377, "alpha":-0.18286, "fx":[-64.21909,-65.00971,-63.82979,-62.98105], "fy":[-39.92317,-38.69098,-40.64706,-41.89046]},
    {"t":0.99125, "x":6.77769, "y":7.43043, "heading":1.55729, "vx":3.97714, "vy":-0.17363, "omega":-0.10486, "ax":-4.18569, "ay":-2.31333, "alpha":-0.13241, "fx":[-66.6256,-67.1039,-66.29216,-65.78209], "fy":[-36.38999,-35.54179,-37.05532,-37.91603]},
    {"t":1.01985, "x":6.88972, "y":7.42452, "heading":1.55429, "vx":3.85743, "vy":-0.23979, "omega":-0.10864, "ax":-4.27136, "ay":-2.1753, "alpha":-0.10205, "fx":[-67.95252,-68.28078,-67.67891,-67.33162], "fy":[-34.2433,-33.61134,-34.8208,-35.46249]},
    {"t":1.04845, "x":6.9983, "y":7.41677, "heading":1.55119, "vx":3.73527, "vy":-0.302, "omega":-0.11156, "ax":-4.32551, "ay":-2.08232, "alpha":-0.08187, "fx":[-68.78653,-69.02969,-68.56088,-68.30547], "fy":[-32.80818,-32.31252,-33.30477,-33.80763]},
    {"t":1.07705, "x":7.10336, "y":7.40728, "heading":1.54799, "vx":3.61156, "vy":-0.36156, "omega":-0.1139, "ax":-4.36266, "ay":-2.01563, "alpha":-0.06753, "fx":[-69.35671,-69.54614,-69.16829,-68.97057], "fy":[-31.78423,-31.38153,-32.21227,-32.6203]},
    {"t":1.10565, "x":7.20486, "y":7.39611, "heading":1.54474, "vx":3.48679, "vy":-0.4192, "omega":-0.11583, "ax":-4.38965, "ay":-1.96558, "alpha":-0.05684, "fx":[-69.76995,-69.92278,-69.61066,-69.45197], "fy":[-31.01862,-30.68306,-31.38957,-31.72911]},
    {"t":1.13425, "x":7.30279, "y":7.38332, "heading":1.54142, "vx":3.36124, "vy":-0.47542, "omega":-0.11746, "ax":-4.41009, "ay":-1.92672, "alpha":-0.04856, "fx":[-70.08252,-70.20902,-69.94639,-69.81563], "fy":[-30.42566,-30.14074,-30.74899,-31.03693]},
    {"t":1.16285, "x":7.39712, "y":7.36894, "heading":1.53806, "vx":3.23512, "vy":-0.53052, "omega":-0.11885, "ax":-4.42608, "ay":-1.89572, "alpha":-0.04198, "fx":[-70.32677,-70.4335,-70.20939,-70.09948], "fy":[-29.95367,-29.70825,-30.23699,-30.48473]},
    {"t":1.19145, "x":7.48783, "y":7.35299, "heading":1.53467, "vx":3.10853, "vy":-0.58474, "omega":-0.12005, "ax":-4.43891, "ay":-1.87045, "alpha":-0.03662, "fx":[-70.5226,-70.61399,-70.42063,-70.32683], "fy":[-29.56966,-29.35588,-29.81906,-30.03463]},
    {"t":1.22005, "x":7.57492, "y":7.3355, "heading":1.53123, "vx":2.98158, "vy":-0.63824, "omega":-0.1211, "ax":-4.44942, "ay":-1.8495, "alpha":-0.03217, "fx":[-70.68288,-70.76205,-70.59378,-70.51276], "fy":[-29.25156,-29.06372,-29.47196,-29.66121]},
    {"t":1.24865, "x":7.65837, "y":7.31649, "heading":1.52777, "vx":2.85432, "vy":-0.69113, "omega":-0.12202, "ax":-4.45818, "ay":-1.83186, "alpha":-0.02843, "fx":[-70.81635,-70.88554,-70.7381,-70.66746], "fy":[-28.98412,-28.81791,-29.1795,-29.34681]},
    {"t":1.27725, "x":7.73818, "y":7.29597, "heading":1.52428, "vx":2.72682, "vy":-0.74352, "omega":-0.12283, "ax":-4.46558, "ay":-1.81683, "alpha":-0.02523, "fx":[-70.92907,-70.98999,-70.8601,-70.79805], "fy":[-28.75639,-28.60852,-28.93004,-29.07878]},
    {"t":1.30585, "x":7.81434, "y":7.27397, "heading":1.52077, "vx":2.5991, "vy":-0.79548, "omega":-0.12355, "ax":-4.4719, "ay":-1.80388, "alpha":-0.02248, "fx":[-71.02545,-71.07938,-70.96447,-70.90963], "fy":[-28.56038,-28.42827,-28.715,-28.84781]},
    {"t":1.33445, "x":7.88685, "y":7.25048, "heading":1.51723, "vx":2.47121, "vy":-0.84707, "omega":-0.12419, "ax":-4.47737, "ay":-1.79262, "alpha":-0.02007, "fx":[-71.10872,-71.15668,-71.05468,-71.00601], "fy":[-28.39007,-28.27165,-28.52793,-28.64691]},
    {"t":1.36305, "x":7.95569, "y":7.22552, "heading":1.51368, "vx":2.34315, "vy":-0.89834, "omega":-0.12477, "ax":-4.48214, "ay":-1.78275, "alpha":-0.01796, "fx":[-71.18132,-71.22411,-71.13337,-71.09], "fy":[-28.24087,-28.13446,-28.36389,-28.47073]},
    {"t":1.39165, "x":8.02088, "y":7.1991, "heading":1.51011, "vx":2.21497, "vy":-0.94933, "omega":-0.12528, "ax":-4.48633, "ay":-1.77404, "alpha":-0.01609, "fx":[-71.24513,-71.2834,-71.20254,-71.16381], "fy":[-28.1092,-28.01345,-28.21901,-28.31512]},
    {"t":1.42025, "x":8.08239, "y":7.17122, "heading":1.50653, "vx":2.08666, "vy":-1.00007, "omega":-0.12574, "ax":-4.49004, "ay":-1.7663, "alpha":-0.01442, "fx":[-71.30162,-71.3359,-71.26377,-71.22913], "fy":[-27.99226,-27.90601,-28.09025,-28.17678]},
    {"t":1.44885, "x":8.14023, "y":7.1419, "heading":1.50293, "vx":1.95824, "vy":-1.05058, "omega":-0.12615, "ax":-4.49334, "ay":-1.75939, "alpha":-0.01292, "fx":[-71.35194,-71.38266,-71.31832,-71.2873], "fy":[-27.88779,-27.81009,-27.97516,-28.05309]},
    {"t":1.47745, "x":8.1944, "y":7.11113, "heading":1.49933, "vx":1.82973, "vy":-1.1009, "omega":-0.12652, "ax":-4.4963, "ay":-1.75317, "alpha":-0.01157, "fx":[-71.39702,-71.42456,-71.36719,-71.33941], "fy":[-27.79397,-27.72401,-27.87177,-27.94192]},
    {"t":1.50605, "x":8.24489, "y":7.07893, "heading":1.49571, "vx":1.70114, "vy":-1.15104, "omega":-0.12686, "ax":-4.49896, "ay":-1.74757, "alpha":-0.01034, "fx":[-71.43761,-71.46228,-71.41119,-71.38633], "fy":[-27.70932,-27.6464,-27.77846,-27.84152]},
    {"t":1.53465, "x":8.2917, "y":7.04529, "heading":1.49208, "vx":1.57247, "vy":-1.20102, "omega":-0.12715, "ax":-4.50137, "ay":-1.74249, "alpha":-0.00923, "fx":[-71.47434,-71.49639,-71.45098,-71.42877], "fy":[-27.63261,-27.57614,-27.69389,-27.75048]},
    {"t":1.56325, "x":8.33483, "y":7.01023, "heading":1.48844, "vx":1.44373, "vy":-1.25086, "omega":-0.12741, "ax":-4.50356, "ay":-1.73787, "alpha":-0.00821, "fx":[-71.5077,-71.52737,-71.48712,-71.46733], "fy":[-27.56281,-27.51228,-27.61695,-27.66758]},
    {"t":1.59185, "x":8.37428, "y":6.97374, "heading":1.4848, "vx":1.31493, "vy":-1.30056, "omega":-0.12765, "ax":-4.50556, "ay":-1.73365, "alpha":-0.00727, "fx":[-71.53813,-71.55562,-71.52008,-71.5025], "fy":[-27.49908,-27.45403,-27.5467,-27.59183]},
    {"t":1.62045, "x":8.41005, "y":6.93584, "heading":1.48115, "vx":1.18607, "vy":-1.35014, "omega":-0.12786, "ax":-4.50739, "ay":-1.72978, "alpha":-0.00641, "fx":[-71.56599,-71.58145,-71.55023,-71.53469], "fy":[-27.44069,-27.40073,-27.48235,-27.52238]},
    {"t":1.64905, "x":8.44213, "y":6.89652, "heading":1.47749, "vx":1.05716, "vy":-1.39962, "omega":-0.12804, "ax":-4.50907, "ay":-1.72623, "alpha":-0.00562, "fx":[-71.59157,-71.60517,-71.5779,-71.56425], "fy":[-27.38704,-27.35181,-27.42324,-27.45851]},
    {"t":1.67765, "x":8.47052, "y":6.85578, "heading":1.47383, "vx":0.9282, "vy":-1.44899, "omega":-0.1282, "ax":-4.51061, "ay":-1.72296, "alpha":-0.00488, "fx":[-71.61513,-71.62699,-71.60338,-71.59148], "fy":[-27.33759,-27.30678,-27.36877,-27.3996]},
    {"t":1.70625, "x":8.49522, "y":6.81364, "heading":1.47016, "vx":0.79919, "vy":-1.49826, "omega":-0.12834, "ax":-4.51204, "ay":-1.71993, "alpha":-0.00419, "fx":[-71.6369,-71.64714,-71.6269,-71.61664], "fy":[-27.29189,-27.26524,-27.31847,-27.34514]},
    {"t":1.73485, "x":8.51623, "y":6.77008, "heading":1.46649, "vx":0.67015, "vy":-1.54745, "omega":-0.12846, "ax":-4.51336, "ay":-1.71713, "alpha":-0.00356, "fx":[-71.65706,-71.66578,-71.64867,-71.63994], "fy":[-27.24956,-27.22682,-27.27189,-27.29465]},
    {"t":1.76345, "x":8.53355, "y":6.72512, "heading":1.46282, "vx":0.54107, "vy":-1.59656, "omega":-0.12856, "ax":-4.51458, "ay":-1.71453, "alpha":-0.00296, "fx":[-71.67578,-71.68307,-71.66887,-71.66157], "fy":[-27.21025,-27.1912,-27.22867,-27.24774]},
    {"t":1.79205, "x":8.54718, "y":6.67876, "heading":1.45914, "vx":0.41195, "vy":-1.6456, "omega":-0.12865, "ax":-4.51572, "ay":-1.71212, "alpha":-0.0024, "fx":[-71.69319,-71.69914,-71.68765,-71.68169], "fy":[-27.17368,-27.15812,-27.18849,-27.20406]},
    {"t":1.82065, "x":8.55711, "y":6.631, "heading":1.45546, "vx":0.2828, "vy":-1.69456, "omega":-0.12872, "ax":-4.4451, "ay":-1.88369, "alpha":-0.00362, "fx":[-70.57314,-70.58378,-70.56519,-70.55452], "fy":[-29.89548,-29.87054,-29.91456,-29.93951]},
    {"t":1.84701, "x":8.56302, "y":6.58568, "heading":1.45207, "vx":0.16565, "vy":-1.74421, "omega":-0.12881, "ax":-4.13574, "ay":-2.48226, "alpha":-0.00494, "fx":[-65.66125,-65.68497,-65.65462,-65.63086], "fy":[-39.40188,-39.36262,-39.41344,-39.4527]},
    {"t":1.87336, "x":8.56595, "y":6.53885, "heading":1.44867, "vx":0.05665, "vy":-1.80963, "omega":-0.12894, "ax":-2.78219, "ay":-3.92682, "alpha":-0.00819, "fx":[-44.1485,-44.23773,-44.19002,-44.10084], "fy":[-62.35544,-62.29252,-62.32701,-62.3898]},
    {"t":1.89972, "x":8.56648, "y":6.48979, "heading":1.44528, "vx":-0.01668, "vy":-1.91312, "omega":-0.12916, "ax":-0.32651, "ay":-4.78937, "alpha":-0.01072, "fx":[-5.09821,-5.25955,-5.26873,-5.10773], "fy":[-76.04007,-76.02901,-76.02956,-76.04062]},
    {"t":1.92608, "x":8.56593, "y":6.43771, "heading":1.44187, "vx":-0.02528, "vy":-2.03935, "omega":-0.12944, "ax":-0.24296, "ay":-4.78279, "alpha":-0.01196, "fx":[-3.76029,-3.93986,-3.95379,-3.77464], "fy":[-75.93434,-75.92509,-75.92612,-75.93537]},
    {"t":1.95243, "x":8.56517, "y":6.3823, "heading":1.43846, "vx":-0.03169, "vy":-2.1654, "omega":-0.12976, "ax":-0.19996, "ay":-4.76215, "alpha":-0.01443, "fx":[-3.05699,-3.27252,-3.29186,-3.07693], "fy":[-75.60611,-75.5968,-75.59908,-75.60842]},
    {"t":1.97879, "x":8.56427, "y":6.32357, "heading":1.43504, "vx":-0.03696, "vy":-2.29091, "omega":-0.13014, "ax":-0.17658, "ay":-4.69859, "alpha":-0.02159, "fx":[-2.62836,-2.9467,-2.97768,-2.66065], "fy":[-74.59605,-74.58327,-74.59098,-74.60383]},
    {"t":2.00514, "x":8.56323, "y":6.26157, "heading":1.43161, "vx":-0.04161, "vy":-2.41474, "omega":-0.1307, "ax":-0.28157, "ay":-3.17795, "alpha":-0.21464, "fx":[-3.19064,-5.5499,-5.71705,-3.42293], "fy":[-50.12699,-49.87106,-50.78047,-51.03082]},
    {"t":2.0315, "x":8.56204, "y":6.19682, "heading":1.42817, "vx":-0.04903, "vy":-2.4985, "omega":-0.13636, "ax":0.10349, "ay":-0.00464, "alpha":-0.36051, "fx":[3.194,0.48168,0.09148,2.80481], "fy":[1.088,1.47986,-1.23751,-1.6253]},
    {"t":2.05785, "x":8.56078, "y":6.13097, "heading":1.42457, "vx":-0.0463, "vy":-2.49862, "omega":-0.14586, "ax":0.23634, "ay":-0.00408, "alpha":-0.24103, "fx":[4.78979,2.98108,2.71388,4.52375], "fy":[0.70936,0.97901,-0.84105,-1.10658]},
    {"t":2.08421, "x":8.55965, "y":6.06512, "heading":1.42073, "vx":-0.04007, "vy":-2.49873, "omega":-0.15222, "ax":0.25055, "ay":-0.00368, "alpha":-0.16779, "fx":[4.70194,3.44384,3.25315,4.51187], "fy":[0.47798,0.67025,-0.59603,-0.78618]},
    {"t":2.11056, "x":8.55868, "y":5.99926, "heading":1.41672, "vx":-0.03347, "vy":-2.49883, "omega":-0.15664, "ax":0.23183, "ay":-0.00282, "alpha":-0.12674, "fx":[4.22942,3.27931,3.13149,4.08194], "fy":[0.35819,0.50696,-0.44827,-0.59593]},
    {"t":2.13692, "x":8.55788, "y":5.9334, "heading":1.41259, "vx":-0.02736, "vy":-2.4989, "omega":-0.15998, "ax":0.20927, "ay":-0.00206, "alpha":-0.11016, "fx":[3.80112,2.97541,2.8435,3.66945], "fy":[0.31549,0.44809,-0.38123,-0.51307]},
    {"t":2.16327, "x":8.55723, "y":5.86754, "heading":1.40837, "vx":-0.02184, "vy":-2.49896, "omega":-0.16288, "ax":0.19198, "ay":-0.00148, "alpha":-0.11515, "fx":[3.54995,2.68718,2.54563,3.40865], "fy":[0.33818,0.48038,-0.38562,-0.52707]},
    {"t":2.18963, "x":8.55672, "y":5.80168, "heading":1.40408, "vx":-0.01678, "vy":-2.499, "omega":-0.16592, "ax":0.18233, "ay":-0.00105, "alpha":-0.14299, "fx":[3.52016,2.44946,2.26904,3.34012], "fy":[0.4297,0.61096,-0.46353,-0.64369]},
    {"t":2.21599, "x":8.55634, "y":5.73581, "heading":1.39971, "vx":-0.01198, "vy":-2.49902, "omega":-0.16968, "ax":0.18067, "ay":-0.00069, "alpha":-0.19961, "fx":[3.74413,2.25062,1.99212,3.48637], "fy":[0.60809,0.86797,-0.63115,-0.88891]},
    {"t":2.24234, "x":8.55609, "y":5.66995, "heading":1.39523, "vx":-0.00722, "vy":-2.49904, "omega":-0.17495, "ax":0.18677, "ay":-0.00035, "alpha":-0.29715, "fx":[4.27266,2.05163,1.6566,3.87938], "fy":[0.90978,1.30751,-0.92346,-1.31635]},
    {"t":2.2687, "x":8.55596, "y":5.60409, "heading":1.39062, "vx":-0.0023, "vy":-2.49905, "omega":-0.18278, "ax":0.19975, "ay":0.00003, "alpha":-0.45717, "fx":[5.18857,1.77591,1.15159,4.56881], "fy":[1.39863,2.02888,-1.40385,-2.0219]},
    {"t":2.29505, "x":8.55597, "y":5.53822, "heading":1.38581, "vx":0.00297, "vy":-2.49905, "omega":-0.19483, "ax":0.21652, "ay":0.0005, "alpha":-0.71723, "fx":[6.61048,1.26561,0.25799,5.6154], "fy":[2.18355,3.20514,-2.18371,-3.17292]},
    {"t":2.32141, "x":8.55612, "y":5.47236, "heading":1.38067, "vx":0.00868, "vy":-2.49904, "omega":-0.21373, "ax":0.22685, "ay":0.00106, "alpha":-1.14472, "fx":[8.67881,0.16555,-1.49342,7.05439], "fy":[3.45496,5.14695,-3.46434,-5.07029]},
    {"t":2.34776, "x":8.55643, "y":5.4065, "heading":1.37504, "vx":0.01465, "vy":-2.49901, "omega":-0.2439, "ax":0.20087, "ay":0.00253, "alpha":-1.87036, "fx":[11.51317,-2.37322,-5.17818,8.79387], "fy":[5.59277,8.46536,-5.61316,-8.28407]},
    {"t":2.37412, "x":8.55689, "y":5.34064, "heading":1.36861, "vx":0.01995, "vy":-2.49894, "omega":-0.29319, "ax":0.04036, "ay":1.96625, "alpha":-2.31235, "fx":[11.77839,-6.60139,-12.25721,9.64309], "fy":[37.01354,39.74883,25.78209,22.31841]},
    {"t":2.40047, "x":8.55743, "y":5.27546, "heading":1.36088, "vx":0.02101, "vy":-2.44712, "omega":-0.35414, "ax":-0.06287, "ay":4.69469, "alpha":-0.18219, "fx":[0.59046,-1.9921,-2.629,0.03835], "fy":[74.57839,74.57072,74.47484,74.50279]},
    {"t":2.42683, "x":8.55796, "y":5.21259, "heading":1.35155, "vx":0.01935, "vy":-2.32339, "omega":-0.35894, "ax":-0.08122, "ay":4.76356, "alpha":-0.13663, "fx":[-0.06694,-2.03342,-2.53621,-0.52132], "fy":[75.65422,75.63374,75.58933,75.62269]},
    {"t":2.45318, "x":8.55844, "y":5.15301, "heading":1.34209, "vx":0.01721, "vy":-2.19784, "omega":-0.36254, "ax":-0.10187, "ay":4.78673, "alpha":-0.1224, "fx":[-0.50626,-2.27274,-2.74742,-0.94233], "fy":[76.02066,75.99273,75.95952,75.99868]},
    {"t":2.47954, "x":8.55886, "y":5.09675, "heading":1.33253, "vx":0.01453, "vy":-2.07169, "omega":-0.36576, "ax":-0.1285, "ay":4.79797, "alpha":-0.11609, "fx":[-0.97381,-2.64775,-3.12335,-1.41516], "fy":[76.20199,76.1655,76.13502,76.18239]},
    {"t":2.5059, "x":8.5592, "y":5.04382, "heading":1.32289, "vx":0.01114, "vy":-1.94524, "omega":-0.36882, "ax":-0.16624, "ay":4.80396, "alpha":-0.11298, "fx":[-1.58958,-3.21336,-3.70462,-2.04911], "fy":[76.30374,76.25536,76.22341,76.28294]},
    {"t":2.53225, "x":8.55943, "y":4.99422, "heading":1.31317, "vx":0.00676, "vy":-1.81862, "omega":-0.3718, "ax":-0.22922, "ay":4.80615, "alpha":-0.11144, "fx":[-2.59015,-4.1822,-4.70294,-3.08107], "fy":[76.35141,76.2832,76.24497,76.32513]},
    {"t":2.55861, "x":8.55953, "y":4.94796, "heading":1.30337, "vx":0.00072, "vy":-1.69196, "omega":-0.37474, "ax":-0.42215, "ay":4.79654, "alpha":-0.11059, "fx":[-5.63653,-7.18785,-7.78068,-6.20279], "fy":[76.24157,76.11338,76.04847,76.19085]},
    {"t":2.58496, "x":8.5594, "y":4.90503, "heading":1.2935, "vx":-0.01041, "vy":-1.56554, "omega":-0.37765, "ax":-2.39813, "ay":4.18111, "alpha":-0.09615, "fx":[-37.17613,-38.06433,-38.96441,-38.08366], "fy":[66.88813,66.39049,65.86253,66.37175]},
    {"t":2.61132, "x":8.5583, "y":4.86522, "heading":1.28355, "vx":-0.07361, "vy":-1.45535, "omega":-0.38019, "ax":-3.86037, "ay":2.89643, "alpha":-0.06657, "fx":[-60.8934,-61.11129,-61.67439,-61.466], "fy":[46.50371,46.22008,45.46483,45.74302]},
    {"t":2.63767, "x":8.55502, "y":4.82787, "heading":1.27353, "vx":-0.17535, "vy":-1.37901, "omega":-0.38194, "ax":-4.29154, "ay":2.21444, "alpha":-0.051, "fx":[-67.92346,-67.98996,-68.3371,-68.27517], "fy":[35.55712,35.43202,34.75738,34.8766]},
    {"t":2.66403, "x":8.5489, "y":4.7923, "heading":1.26346, "vx":-0.28846, "vy":-1.32065, "omega":-0.38329, "ax":-4.39796, "ay":1.98908, "alpha":-0.05599, "fx":[-69.62454,-69.66939,-70.01473,-69.97465], "fy":[32.00976,31.91574,31.15041,31.23654]},
    {"t":2.68112, "x":8.54333, "y":4.77002, "heading":1.25691, "vx":-0.36361, "vy":-1.28666, "omega":-0.38424, "ax":-4.40803, "ay":1.96556, "alpha":-0.06421, "fx":[-69.76006,-69.80667,-70.1982,-70.15769], "fy":[31.69654,31.59827,30.71816,30.80591]},
    {"t":2.6982, "x":8.53648, "y":4.74832, "heading":1.25034, "vx":-0.43893, "vy":-1.25307, "omega":-0.38534, "ax":-4.41897, "ay":1.93959, "alpha":-0.07333, "fx":[-69.90794,-69.95552,-70.39691,-70.35707], "fy":[31.35032,31.24948,30.2415,30.32841]},
    {"t":2.71529, "x":8.52833, "y":4.72719, "heading":1.24376, "vx":-0.51443, "vy":-1.21993, "omega":-0.38659, "ax":-4.4309, "ay":1.91077, "alpha":-0.08352, "fx":[-70.06989,-70.11745,-70.61276,-70.57491], "fy":[30.96565,30.86446,29.71325,29.79612]},
    {"t":2.73238, "x":8.51889, "y":4.70663, "heading":1.23715, "vx":-0.59015, "vy":-1.18728, "omega":-0.38802, "ax":-4.44395, "ay":1.8786, "alpha":-0.09497, "fx":[-70.24793,-70.29423,-70.84793,-70.8137], "fy":[30.53585,30.43722,29.12461,29.19923]},
    {"t":2.74946, "x":8.50816, "y":4.68661, "heading":1.23052, "vx":-0.66608, "vy":-1.15518, "omega":-0.38964, "ax":-4.45828, "ay":1.84249, "alpha":-0.10792, "fx":[-70.44447,-70.48796,-71.1049,-71.07632], "fy":[30.0526,29.96039,28.46474,28.52553]},
    {"t":2.76655, "x":8.49613, "y":4.66715, "heading":1.22387, "vx":-0.74226, "vy":-1.1237, "omega":-0.39149, "ax":-4.47406, "ay":1.80165, "alpha":-0.12267, "fx":[-70.66241,-70.70111,-71.38654,-71.36613], "fy":[29.50538,29.42476,27.72006,27.75955]},
    {"t":2.78364, "x":8.48279, "y":4.64821, "heading":1.21718, "vx":-0.81871, "vy":-1.09291, "omega":-0.39358, "ax":-4.49152, "ay":1.75511, "alpha":-0.13964, "fx":[-70.90524,-70.93664,-71.69611,-71.68697], "fy":[28.88076,28.81876,26.8734,26.88143]},
    {"t":2.80073, "x":8.46815, "y":4.62979, "heading":1.21045, "vx":-0.89546, "vy":-1.06292, "omega":-0.39597, "ax":-4.51091, "ay":1.70161, "alpha":-0.15932, "fx":[-71.17718,-71.19804,-72.03727,-72.04326], "fy":[28.16129,28.12759,25.90276,25.86537]},
    {"t":2.81781, "x":8.45219, "y":4.61187, "heading":1.20369, "vx":-0.97253, "vy":-1.03385, "omega":-0.39869, "ax":-4.53249, "ay":1.63949, "alpha":-0.18241, "fx":[-71.48335,-71.48949,-72.414,-72.43983], "fy":[27.32385,27.33203,24.77952,24.67714]},
    {"t":2.8349, "x":8.43491, "y":4.59445, "heading":1.19687, "vx":-1.04998, "vy":-1.00583, "omega":-0.40181, "ax":-4.55661, "ay":1.56655, "alpha":-0.20982, "fx":[-71.82996,-71.81594,-72.83039,-72.88176], "fy":[26.33726,26.40674,23.46583,23.27055]},
    {"t":2.85199, "x":8.4163, "y":4.57749, "heading":1.19001, "vx":-1.12784, "vy":-0.97907, "omega":-0.40539, "ax":-4.58359, "ay":1.47975, "alpha":-0.24283, "fx":[-72.22438,-72.18318,-73.29014,-73.37357], "fy":[25.15841,25.31761,21.91075,21.58191]},
    {"t":2.86907, "x":8.39636, "y":4.56098, "heading":1.18308, "vx":-1.20616, "vy":-0.95378, "omega":-0.40954, "ax":-4.61374, "ay":1.37489, "alpha":-0.28324, "fx":[-72.67519,-72.59774,-73.79533,-73.91764], "fy":[23.72608,24.01779,20.04437,19.52121]},
    {"t":2.88616, "x":8.37508, "y":4.54488, "heading":1.17608, "vx":-1.285, "vy":-0.93029, "omega":-0.41438, "ax":-4.64722, "ay":1.2459, "alpha":-0.3337, "fx":[-73.19154,-73.06654,-74.34395,-74.5102], "fy":[21.95056,22.44126,17.76863,16.95784]},
    {"t":2.90325, "x":8.35244, "y":4.52917, "heading":1.169, "vx":-1.3644, "vy":-0.909, "omega":-0.42008, "ax":-4.68377, "ay":1.08385, "alpha":-0.39819, "fx":[-73.78105,-73.59545,-74.92439,-75.13228], "fy":[19.69532,20.49254,14.94296,13.69664]},
    {"t":2.92034, "x":8.32845, "y":4.51379, "heading":1.16182, "vx":-1.44444, "vy":-0.89048, "omega":-0.42689, "ax":-4.72199, "ay":0.87509, "alpha":-0.48292, "fx":[-74.44315,-74.18574,-75.50337,-75.72794], "fy":[16.74334,18.02942,11.36126,9.43691]},
    {"t":2.93742, "x":8.30308, "y":4.4987, "heading":1.15453, "vx":-1.52512, "vy":-0.87553, "omega":-0.43514, "ax":-4.75763, "ay":0.59814, "alpha":-0.5981, "fx":[-75.14924,-74.82446,-75.99912,-76.15056], "fy":[12.73118,14.83381,6.71602,3.70232]},
    {"t":2.95451, "x":8.27632, "y":4.48383, "heading":1.14709, "vx":-1.60642, "vy":-0.86531, "omega":-0.44536, "ax":-4.77907, "ay":0.21812, "alpha":-0.76128, "fx":[-75.78024,-75.45927,-76.22035,-76.0252], "fy":[7.01267,10.56454,0.54671,-4.27261]},
    {"t":2.9716, "x":8.24817, "y":4.46908, "heading":1.13948, "vx":-1.68808, "vy":-0.86158, "omega":-0.45837, "ax":-4.75513, "ay":-0.32163, "alpha":-1.00525, "fx":[-75.9148,-75.93282,-75.72986,-74.38693], "fy":[-1.63542,4.70345,-7.80983,-15.68263]},
    {"t":2.98868, "x":8.21864, "y":4.45431, "heading":1.13165, "vx":-1.76933, "vy":-0.86708, "omega":-0.47554, "ax":-4.60087, "ay":-1.10513, "alpha":-1.4135, "fx":[-74.02316,-75.84555,-73.57996,-68.71993], "fy":[-15.64154,-3.23273,-19.13455,-32.1704]},
    {"t":3.00577, "x":8.18773, "y":4.43933, "heading":1.12353, "vx":-1.84794, "vy":-0.88596, "omega":-0.4997, "ax":-0.76349, "ay":-0.25129, "alpha":-13.81993, "fx":[71.8248,-47.81327,-72.33984,-0.15569], "fy":[25.92947,59.74552,-25.11327,-76.51957]},
    {"t":3.02993, "x":8.14287, "y":4.41786, "heading":1.11146, "vx":-1.86639, "vy":-0.89203, "omega":-0.83353, "ax":-0.73092, "ay":-0.17432, "alpha":-13.86928, "fx":[71.42538,-45.27269,-72.94855,0.38004], "fy":[26.97318,61.67211,-23.22251,-76.49275]},
    {"t":3.05408, "x":8.09757, "y":4.39626, "heading":1.09132, "vx":-1.88404, "vy":-0.89624, "omega":-1.16855, "ax":-0.69044, "ay":-0.08787, "alpha":-13.91736, "fx":[71.2202,-41.93505,-73.72004,0.59015], "fy":[27.47086,63.96558,-20.55661,-76.45991]},
    {"t":3.07824, "x":8.05186, "y":4.37458, "heading":1.06309, "vx":-1.90072, "vy":-0.89836, "omega":-1.50474, "ax":-0.6399, "ay":0.01158, "alpha":-13.96118, "fx":[71.16136,-37.69522,-74.60256,0.50068], "fy":[27.57933,66.52772,-16.95073,-76.42125]},
    {"t":3.10239, "x":8.00576, "y":4.35289, "heading":1.02675, "vx":-1.91618, "vy":-0.89808, "omega":-1.84198, "ax":-0.5765, "ay":0.12826, "alpha":-13.99497, "fx":[71.18234,-32.45486,-75.49433,0.15768], "fy":[27.4759,69.20939,-12.16884,-76.37182]},
    {"t":3.12655, "x":7.9593, "y":4.33123, "heading":0.98225, "vx":-1.9301, "vy":-0.89499, "omega":-2.18004, "ax":-0.49606, "ay":0.26761, "alpha":-14.00829, "fx":[71.20253,-26.14971,-76.1984,-0.35584], "fy":[27.36717,71.80224,-5.87315,-76.30197]},
    {"t":3.15071, "x":7.91254, "y":4.30969, "heading":0.92959, "vx":-1.94209, "vy":-0.88852, "omega":-2.51842, "ax":-0.39167, "ay":0.43705, "alpha":-13.98233, "fx":[71.12639,-18.78875,-76.33001,-0.8799], "fy":[27.50003,74.04242,2.40914,-76.19745]},
    {"t":3.17486, "x":7.86551, "y":4.28835, "heading":0.86876, "vx":-1.95155, "vy":-0.87796, "omega":-2.85618, "ax":-0.24979, "ay":0.64654, "alpha":-13.88211, "fx":[70.83391,-10.49874,-75.13135,-1.06617], "fy":[28.17278,75.63701,13.28322,-76.03572]},
    {"t":3.19902, "x":7.8183, "y":4.26733, "heading":0.79976, "vx":-1.95758, "vy":-0.86235, "omega":-3.19151, "ax":-0.03998, "ay":0.90719, "alpha":-13.63932, "fx":[70.15732,-1.55685,-71.152,0.01275], "fy":[29.74084,76.32004,27.29861,-75.75015]},
    {"t":3.22317, "x":7.771, "y":4.24677, "heading":0.72267, "vx":-1.95855, "vy":-0.84043, "omega":-3.52098, "ax":0.32076, "ay":1.22674, "alpha":-13.10152, "fx":[68.8392,7.61282,-61.97865,5.89579], "fy":[32.60072,75.93053,44.18019,-74.80974]},
    {"t":3.24733, "x":7.72378, "y":4.22682, "heading":0.63762, "vx":-1.9508, "vy":-0.8108, "omega":-3.83746, "ax":1.28714, "ay":1.82342, "alpha":-11.15457, "fx":[66.4726,16.49444,-45.09878,43.86875], "fy":[37.12492,74.48371,61.21704,-57.03304]},
    {"t":3.27149, "x":7.67703, "y":4.20777, "heading":0.54492, "vx":-1.91971, "vy":-0.76675, "omega":-4.10691, "ax":1.83364, "ay":3.81644, "alpha":-4.65657, "fx":[62.53839,24.56176,-21.39148,50.73273], "fy":[43.38624,72.2034,72.94154,53.82391]},
    {"t":3.29564, "x":7.6312, "y":4.19036, "heading":0.44571, "vx":-1.87541, "vy":-0.67456, "omega":-4.21939, "ax":2.05423, "ay":4.10788, "alpha":-2.82457, "fx":[56.63635,31.34762,3.27883,39.18696], "fy":[50.84641,69.50371,75.98253,64.52948]},
    {"t":3.3198, "x":7.58649, "y":4.17527, "heading":0.34379, "vx":-1.82579, "vy":-0.57533, "omega":-4.28762, "ax":2.32102, "ay":4.14437, "alpha":-1.36524, "fx":[49.0301,36.49049,23.66626,38.20445], "fy":[58.25099,66.92261,72.35006,65.65614]},
    {"t":3.34395, "x":7.54307, "y":4.16258, "heading":0.24022, "vx":-1.76973, "vy":-0.47522, "omega":-4.3206, "ax":2.509, "ay":4.0908, "alpha":-0.12284, "fx":[40.94717,39.83488,38.71144,39.83564], "fy":[64.25422,64.96096,65.62534,64.93717]},
    {"t":3.36811, "x":7.50105, "y":4.15229, "heading":0.13585, "vx":-1.70912, "vy":-0.37641, "omega":-4.32357, "ax":2.62932, "ay":3.99739, "alpha":0.87917, "fx":[33.83499,41.25249,49.47155,42.41068], "fy":[68.34258,64.04178,58.02398,63.43756]},
    {"t":3.39226, "x":7.46053, "y":4.14437, "heading":0.03141, "vx":-1.64561, "vy":-0.27985, "omega":-4.30233, "ax":2.70346, "ay":3.89249, "alpha":1.66935, "fx":[28.52862,40.58163,57.20691,45.36066], "fy":[70.79516,64.44176,50.48357,61.4642]},
    {"t":3.41642, "x":7.42157, "y":4.13874, "heading":-0.07251, "vx":-1.5803, "vy":-0.18582, "omega":-4.262, "ax":2.74098, "ay":3.79171, "alpha":2.32496, "fx":[25.14352,37.64082,62.84681,48.42938], "fy":[72.13115,66.18217,43.32183,59.14955]},
    {"t":3.44058, "x":7.3842, "y":4.13536, "heading":-0.17547, "vx":-1.51409, "vy":-0.09423, "omega":-4.20584, "ax":2.74442, "ay":3.69834, "alpha":2.93739, "fx":[23.41064,32.38457,67.0031,51.48054], "fy":[72.76594,68.90107,36.61895,56.56965]},
    {"t":3.46473, "x":7.34842, "y":4.13416, "heading":-0.27706, "vx":-1.4478, "vy":-0.00489, "omega":-4.13489, "ax":2.71906, "ay":3.60558, "alpha":3.57299, "fx":[22.96318,25.19795,70.07336,54.43374], "fy":[72.95273,71.85674,30.37727,53.77824]},
    {"t":3.48889, "x":7.31424, "y":4.1351, "heading":-0.37694, "vx":-1.38212, "vy":0.0822, "omega":-4.04858, "ax":2.67849, "ay":3.50338, "alpha":4.24181, "fx":[23.46461,17.06618,72.32307,57.23837], "fy":[72.82936,74.2471,24.57928,50.81924]},
    {"t":3.51304, "x":7.28164, "y":4.1381, "heading":-0.47474, "vx":-1.31741, "vy":0.16683, "omega":-3.94611, "ax":2.64087, "ay":3.38691, "alpha":4.90055, "fx":[24.64177,9.2619,73.93752,59.86161], "fy":[72.46947,75.67155,19.20589,47.732]},
    {"t":3.5372, "x":7.25059, "y":4.14312, "heading":-0.57006, "vx":-1.25362, "vy":0.24864, "omega":-3.82774, "ax":2.61977, "ay":3.259, "alpha":5.49251, "fx":[26.28239,2.74543,75.05266,62.28266], "fy":[71.91556,76.24666,14.24064,44.55325]},
    {"t":3.56135, "x":7.22107, "y":4.15008, "heading":-0.66252, "vx":-1.19034, "vy":0.32737, "omega":-3.69506, "ax":2.61982, "ay":3.12597, "alpha":5.98316, "fx":[28.22441,-2.12067,75.77286,64.4899], "fy":[71.19662,76.32489,9.66938,41.31721]},
    {"t":3.58551, "x":7.19308, "y":4.1589, "heading":-0.75178, "vx":-1.12706, "vy":0.40288, "omega":-3.55053, "ax":2.63893, "ay":2.99331, "alpha":6.36596, "fx":[30.34554,-5.42598,76.18117,66.47926], "fy":[70.33638,76.21365,5.47894,38.05488]},
    {"t":3.60967, "x":7.16662, "y":4.1695, "heading":-0.83755, "vx":-1.06331, "vy":0.47518, "omega":-3.39676, "ax":2.67231, "ay":2.86433, "alpha":6.65129, "fx":[32.55451,-7.45305,76.34525,68.25278], "fy":[69.35675,76.08714,1.65597,34.7933]},
    {"t":3.63382, "x":7.14172, "y":4.18182, "heading":-0.9196, "vx":-0.99876, "vy":0.54437, "omega":-3.23609, "ax":2.71503, "ay":2.74057, "alpha":6.85558, "fx":[34.78404,-8.50939,76.32088,69.81713], "fy":[68.27894,76.01406,-1.81413,31.5552]},
    {"t":3.65798, "x":7.11838, "y":4.19577, "heading":-0.99777, "vx":-0.93317, "vy":0.61058, "omega":-3.07049, "ax":2.76304, "ay":2.62256, "alpha":6.99538, "fx":[36.98524,-8.86001,76.15386,71.18221], "fy":[67.12357,76.00552,-4.94812,28.35914]},
    {"t":3.68213, "x":7.09665, "y":4.21128, "heading":-1.07194, "vx":-0.86643, "vy":0.67393, "omega":-2.90151, "ax":2.81327, "ay":2.51032, "alpha":7.08529, "fx":[39.12319,-8.71348,75.88097,72.36001], "fy":[65.9105,76.04877,-7.7662,25.21974]},
    {"t":3.70629, "x":7.07654, "y":4.22829, "heading":-1.14203, "vx":-0.79847, "vy":0.73456, "omega":-2.73036, "ax":2.86347, "ay":2.40363, "alpha":7.13766, "fx":[41.17351,-8.2281,75.52995,73.36358], "fy":[64.65857,76.12485,-10.29416,22.14829]},
    {"t":3.73045, "x":7.05809, "y":4.24674, "heading":-1.20798, "vx":-0.7293, "vy":0.79263, "omega":-2.55794, "ax":2.91202, "ay":2.30206, "alpha":7.16306, "fx":[43.11974,-7.52252,75.11831,74.2064], "fy":[63.38542,76.21638,-12.56756,19.15322]},
    {"t":3.7546, "x":7.04132, "y":4.26656, "heading":-1.26977, "vx":-0.65896, "vy":0.84823, "omega":-2.38491, "ax":2.95761, "ay":2.2049, "alpha":7.17112, "fx":[44.95131,-6.68568,74.64957,74.90182], "fy":[62.10736,76.31013,-14.64039,16.24075]},
    {"t":3.77876, "x":7.02626, "y":4.28769, "heading":-1.32738, "vx":-0.58752, "vy":0.9015, "omega":-2.21169, "ax":2.99898, "ay":2.11089, "alpha":7.17194, "fx":[46.66199,-5.78459,74.10406,75.46278], "fy":[60.83938,76.39723,-16.60464,13.41544]},
    {"t":3.80291, "x":7.01295, "y":4.31008, "heading":-1.3808, "vx":-0.51508, "vy":0.95249, "omega":-2.03845, "ax":3.0344, "ay":2.01737, "alpha":7.17887, "fx":[48.24861,-4.87031,73.41334,75.90157], "fy":[59.59522,76.47262,-18.63979,10.68081]},
    {"t":3.82707, "x":7.00139, "y":4.33368, "heading":-1.43004, "vx":-0.44178, "vy":1.00122, "omega":-1.86503, "ax":3.06023, "ay":1.91801, "alpha":7.21642, "fx":[49.71014,-3.98235,72.37575,76.22982], "fy":[58.3875,76.53414,-21.16185,8.03978]},
    {"t":3.85122, "x":6.99161, "y":4.35842, "heading":-1.4751, "vx":-0.36786, "vy":1.04755, "omega":-1.69072, "ax":3.06484, "ay":1.79359, "alpha":7.35229, "fx":[51.04681,-3.15234,70.27314,76.45851], "fy":[57.22803,76.58169,-25.40672,5.49509]},
    {"t":3.87538, "x":6.98362, "y":4.38425, "heading":-1.51594, "vx":-0.29382, "vy":1.09087, "omega":-1.51311, "ax":2.97708, "ay":1.5557, "alpha":7.92106, "fx":[52.25924,-2.40729,62.6034,76.59808], "fy":[56.12818,76.61656,-37.00277,3.04951]},
    {"t":3.89954, "x":6.97739, "y":4.41106, "heading":-1.55249, "vx":-0.22191, "vy":1.12845, "omega":-1.32178, "ax":1.58215, "ay":1.14636, "alpha":11.53194, "fx":[53.34713,-1.71829,-27.81543,76.65793], "fy":[55.10001,76.64197,-59.70637,0.76163]},
    {"t":3.92369, "x":6.97249, "y":4.43865, "heading":-1.58442, "vx":-0.18369, "vy":1.15614, "omega":-1.04321, "ax":0.90006, "ay":1.93058, "alpha":11.32963, "fx":[54.30117,-1.05692,-72.74134,76.65384], "fy":[54.16443,76.65989,-6.94755,-1.27947]},
    {"t":3.94785, "x":6.96832, "y":4.46714, "heading":-1.60962, "vx":-0.16195, "vy":1.20278, "omega":-0.76954, "ax":0.89076, "ay":2.04614, "alpha":11.1722, "fx":[55.06338,-0.53357,-74.57372,76.60949], "fy":[53.39342,76.67036,2.85009,-2.9777]},
    {"t":3.972, "x":6.96467, "y":4.49679, "heading":-1.6282, "vx":-0.14043, "vy":1.2522, "omega":-0.49966, "ax":3.20131, "ay":3.60603, "alpha":0.50617, "fx":[51.3348,46.76118,50.36877,54.82813], "fy":[56.93112,60.73528,57.76463,53.56258]},
    {"t":4.00297, "x":6.96185, "y":4.5373, "heading":-1.64368, "vx":-0.0413, "vy":1.36387, "omega":-0.48399, "ax":2.70904, "ay":3.98807, "alpha":0.48845, "fx":[44.11095,38.85728,41.84346,47.22], "fy":[62.67087,66.04994,64.18445,60.34888]},
    {"t":4.03394, "x":6.96187, "y":4.58144, "heading":-1.65866, "vx":0.04259, "vy":1.48737, "omega":-0.46886, "ax":1.96933, "ay":4.39859, "alpha":0.50297, "fx":[33.31671,26.96153,28.98843,35.79139], "fy":[68.99216,71.70968,70.89685,67.72461]},
    {"t":4.0649, "x":6.96414, "y":4.62961, "heading":-1.67318, "vx":0.10358, "vy":1.62358, "omega":-0.45329, "ax":1.04752, "ay":4.70228, "alpha":0.51645, "fx":[19.79932,12.58691,13.09438,21.04022], "fy":[73.98937,75.54941,75.44336,73.62657]},
    {"t":4.09587, "x":6.96785, "y":4.68214, "heading":-1.68722, "vx":0.13602, "vy":1.7692, "omega":-0.43729, "ax":0.52827, "ay":4.78729, "alpha":0.51676, "fx":[12.10265,4.72541,4.27607,12.44229], "fy":[75.61125,76.4279,76.43316,75.53461]},
    {"t":4.12684, "x":6.97231, "y":4.73923, "heading":-1.70076, "vx":0.15238, "vy":1.91745, "omega":-0.42129, "ax":0.4795, "ay":4.79109, "alpha":0.51842, "fx":[11.43259,4.03053,3.39481,11.59176], "fy":[75.69564,76.44855,76.45619,75.64773]},
    {"t":4.15781, "x":6.97726, "y":4.8009, "heading":-1.71381, "vx":0.16722, "vy":2.06581, "omega":-0.40524, "ax":0.45059, "ay":4.79214, "alpha":0.52601, "fx":[11.09947,3.59857,2.7988,11.11667], "fy":[75.72135,76.44698,76.45443,75.69215]},
    {"t":4.18877, "x":6.98265, "y":4.86717, "heading":-1.72636, "vx":0.18118, "vy":2.21421, "omega":-0.38895, "ax":0.43033, "ay":4.7917, "alpha":0.54002, "fx":[10.94098,3.25886,2.29344,10.83372], "fy":[75.71498,76.43365,76.43891,75.69967]},
    {"t":4.21974, "x":6.98847, "y":4.93804, "heading":-1.7384, "vx":0.1945, "vy":2.36259, "omega":-0.37222, "ax":0.4151, "ay":4.79, "alpha":0.5619, "fx":[10.91458,2.94989,1.80295,10.69233], "fy":[75.6815,76.41002,76.41057,75.67679]},
    {"t":4.25071, "x":6.99469, "y":5.01349, "heading":-1.74993, "vx":0.20736, "vy":2.51092, "omega":-0.35482, "ax":0.40316, "ay":4.78685, "alpha":0.59455, "fx":[11.01615,2.63154,1.27045,10.68397], "fy":[75.61791,76.37429,76.3662,75.6208]},
    {"t":4.28167, "x":7.00131, "y":5.09355, "heading":-1.76092, "vx":0.21984, "vy":2.65916, "omega":-0.33641, "ax":0.39351, "ay":4.78171, "alpha":0.64344, "fx":[11.27001,2.26162,0.62653,10.83059], "fy":[75.51359,76.32149,76.29758,75.52013]},
    {"t":4.31264, "x":7.0083, "y":5.17818, "heading":-1.77133, "vx":0.23203, "vy":2.80723, "omega":-0.31649, "ax":0.38534, "ay":4.7733, "alpha":0.71952, "fx":[11.7416,1.77601,-0.24654,11.19892], "fy":[75.34448,76.24076,76.18596,75.34718]},
    {"t":4.34361, "x":7.01567, "y":5.2674, "heading":-1.78114, "vx":0.24396, "vy":2.95505, "omega":-0.29421, "ax":0.37778, "ay":4.75846, "alpha":0.84781, "fx":[12.58617,1.0475,-1.60326,11.95957], "fy":[75.05377,76.10677,75.98295,75.03276]},
    {"t":4.37457, "x":7.02341, "y":5.3612, "heading":-1.79025, "vx":0.25566, "vy":3.1024, "omega":-0.26795, "ax":0.36913, "ay":4.72746, "alpha":1.0995, "fx":[14.22359,-0.24787,-4.16028,13.62528], "fy":[74.47845,75.84688,75.52442,74.35803]},
    {"t":4.40554, "x":7.0315, "y":5.45953, "heading":-1.79854, "vx":0.26709, "vy":3.2488, "omega":-0.2339, "ax":0.35362, "ay":4.63027, "alpha":1.78989, "fx":[18.22768,-3.29593,-11.06334,18.58778], "fy":[72.91826,75.14788,73.82897,72.14066]},
    {"t":4.43651, "x":7.03994, "y":5.56236, "heading":-1.80579, "vx":0.27804, "vy":3.39218, "omega":-0.17848, "ax":0.34548, "ay":2.6462, "alpha":9.08649, "fx":[38.15425,-18.42485,-60.39257,62.6023], "fy":[60.7718,69.70399,30.11749,7.44837]},
    {"t":4.46748, "x":7.04872, "y":5.66867, "heading":-1.81131, "vx":0.28874, "vy":3.47413, "omega":0.1029, "ax":-0.39741, "ay":-4.49696, "alpha":2.37033, "fx":[15.71923,-23.67608,-21.79022,4.51045], "fy":[-71.50051,-68.87155,-70.97887,-74.21926]},
    {"t":4.49844, "x":7.05747, "y":5.7741, "heading":-1.80813, "vx":0.27643, "vy":3.33487, "omega":0.17631, "ax":-0.3937, "ay":-4.71778, "alpha":0.8735, "fx":[1.6487,-12.17831,-13.10422,-1.36752], "fy":[-75.333,-74.31526,-74.39231,-75.55221]},
    {"t":4.52941, "x":7.06584, "y":5.87511, "heading":-1.80267, "vx":0.26424, "vy":3.18878, "omega":0.20336, "ax":-0.39601, "ay":-4.76023, "alpha":0.4911, "fx":[-1.93821,-9.545,-10.2953,-3.36946], "fy":[-75.86472,-75.27271,-75.25709,-75.89379]},
    {"t":4.56038, "x":7.07384, "y":5.97157, "heading":-1.79637, "vx":0.25198, "vy":3.04137, "omega":0.21856, "ax":-0.40079, "ay":-4.77741, "alpha":0.31559, "fx":[-3.60888,-8.44454,-8.97412,-4.42354], "fy":[-76.04684,-75.6566,-75.63472,-76.04169]},
    {"t":4.59134, "x":7.08145, "y":6.06347, "heading":-1.7896, "vx":0.23957, "vy":2.89343, "omega":0.22834, "ax":-0.40794, "ay":-4.78634, "alpha":0.21498, "fx":[-4.62298,-7.89675,-8.26298,-5.12268], "fy":[-76.13035,-75.8577,-75.83968,-76.11892]},
    {"t":4.62231, "x":7.08867, "y":6.15077, "heading":-1.78253, "vx":0.22693, "vy":2.74521, "omega":0.23499, "ax":-0.41782, "ay":-4.79145, "alpha":0.14985, "fx":[-5.35552,-7.62889,-7.87815,-5.67009], "fy":[-76.17167,-75.97608,-75.96272,-76.16081]},
    {"t":4.65328, "x":7.0955, "y":6.23348, "heading":-1.77525, "vx":0.214, "vy":2.59683, "omega":0.23964, "ax":-0.43118, "ay":-4.79435, "alpha":0.10431, "fx":[-5.9657,-7.5442,-7.70901,-6.16234], "fy":[-76.18874,-76.04782,-76.03845,-76.18019]},
    {"t":4.68424, "x":7.10192, "y":6.3116, "heading":-1.76783, "vx":0.20064, "vy":2.44836, "omega":0.24287, "ax":-0.44952, "ay":-4.79563, "alpha":0.07069, "fx":[-6.54722,-7.6151,-7.71838,-6.66519], "fy":[-76.18709,-76.08732,-76.08114,-76.18106]},
    {"t":4.71521, "x":7.10791, "y":6.38512, "heading":-1.76031, "vx":0.18672, "vy":2.29986, "omega":0.24505, "ax":-0.47611, "ay":-4.79532, "alpha":0.04485, "fx":[-7.18956,-7.8663,-7.92474,-7.25395], "fy":[-76.16462,-76.09749,-76.0938,-76.16089]},
    {"t":4.74618, "x":7.11347, "y":6.45404, "heading":-1.75272, "vx":0.17198, "vy":2.15136, "omega":0.24644, "ax":-0.52121, "ay":-4.7924, "alpha":0.02438, "fx":[-8.07733,-8.44469,-8.47096,-8.10536], "fy":[-76.10377,-76.0638,-76.06204,-76.10195]},
    {"t":4.77714, "x":7.11854, "y":6.51836, "heading":-1.74509, "vx":0.15584, "vy":2.00295, "omega":0.2472, "ax":-2.10749, "ay":-4.33824, "alpha":0.0072, "fx":[-33.42405,-33.51861,-33.49173,-33.39726], "fy":[-68.88902,-68.84314,-68.85654,-68.90232]},
    {"t":4.80811, "x":7.12236, "y":6.57831, "heading":-1.73744, "vx":0.09058, "vy":1.86861, "omega":0.24742, "ax":-3.69043, "ay":-3.11143, "alpha":-0.00421, "fx":[-58.59072,-58.55923,-58.58584,-58.61732], "fy":[-49.39343,-49.43064,-49.39897,-49.36172]},
    {"t":4.83908, "x":7.1234, "y":6.63468, "heading":-1.72978, "vx":-0.0237, "vy":1.77226, "omega":0.24729, "ax":-4.24084, "ay":-2.3108, "alpha":-0.00954, "fx":[-67.32029,-67.27769,-67.33252,-67.37497], "fy":[-36.69709,-36.77482,-36.67409,-36.59636]},
    {"t":4.87005, "x":7.12063, "y":6.68846, "heading":-1.72212, "vx":-0.15503, "vy":1.7007, "omega":0.247, "ax":-4.37665, "ay":-2.0433, "alpha":-0.01397, "fx":[-69.4704,-69.42022,-69.49498,-69.54482], "fy":[-32.46562,-32.57229,-32.41215,-32.30557]},
    {"t":4.90023, "x":7.11395, "y":6.73886, "heading":-1.71466, "vx":-0.28714, "vy":1.63902, "omega":0.24657, "ax":-4.37701, "ay":-2.04205, "alpha":-0.02264, "fx":[-69.46787,-69.38737,-69.50921,-69.5888], "fy":[-32.46402,-32.6349,-32.37405,-32.20343]},
    {"t":4.93042, "x":7.10329, "y":6.78741, "heading":-1.70722, "vx":-0.41927, "vy":1.57738, "omega":0.24589, "ax":-4.37739, "ay":-2.04074, "alpha":-0.03192, "fx":[-69.46445,-69.35206,-69.52487,-69.63546], "fy":[-32.46383,-32.70204,-32.33224,-32.09459]},
    {"t":4.9606, "x":7.08864, "y":6.83409, "heading":-1.6998, "vx":-0.5514, "vy":1.51578, "omega":0.24493, "ax":-4.37777, "ay":-2.03934, "alpha":-0.04189, "fx":[-69.46005,-69.31401,-69.54212,-69.68505], "fy":[-32.46519,-32.77422,-32.28633,-31.97834]},
    {"t":4.99079, "x":7.07, "y":6.87892, "heading":-1.6924, "vx":-0.68355, "vy":1.45422, "omega":0.24366, "ax":-4.37817, "ay":-2.03786, "alpha":-0.05262, "fx":[-69.45457,-69.27289,-69.56113,-69.73788], "fy":[-32.46829,-32.85201,-32.23584,-31.85386]},
    {"t":5.02097, "x":7.04738, "y":6.92189, "heading":-1.68505, "vx":-0.81571, "vy":1.39271, "omega":0.24207, "ax":-4.37858, "ay":-2.03628, "alpha":-0.06421, "fx":[-69.44788,-69.22831,-69.58209,-69.79429], "fy":[-32.47331,-32.93611,-32.18024,-31.72022]},
    {"t":5.05116, "x":7.02076, "y":6.963, "heading":-1.67774, "vx":-0.94788, "vy":1.33124, "omega":0.24014, "ax":-4.379, "ay":-2.0346, "alpha":-0.07676, "fx":[-69.43983,-69.17982,-69.60524,-69.85468], "fy":[-32.48049,-33.02731,-32.11891,-31.57631]},
    {"t":5.08135, "x":6.99015, "y":7.00226, "heading":-1.67049, "vx":-1.08006, "vy":1.26983, "omega":0.23782, "ax":-4.37944, "ay":-2.0328, "alpha":-0.09041, "fx":[-69.43026,-69.12689,-69.63084,-69.91951], "fy":[-32.49008,-33.12654,-32.0511,-31.42085]},
    {"t":5.11153, "x":6.95555, "y":7.03966, "heading":-1.66331, "vx":-1.21226, "vy":1.20846, "omega":0.23509, "ax":-4.3799, "ay":-2.03086, "alpha":-0.10528, "fx":[-69.41898,-69.06887,-69.6592,-69.9893], "fy":[-32.50239,-33.23492,-31.97596,-31.25231]},
    {"t":5.14172, "x":6.91696, "y":7.07521, "heading":-1.65622, "vx":-1.34447, "vy":1.14716, "omega":0.23191, "ax":-4.38037, "ay":-2.02877, "alpha":-0.12157, "fx":[-69.40577,-69.00499,-69.69068,-70.0647], "fy":[-32.51776,-33.35377,-31.89246,-31.06889]},
    {"t":5.1719, "x":6.87438, "y":7.10892, "heading":-1.64922, "vx":-1.47669, "vy":1.08592, "omega":0.22824, "ax":-4.38085, "ay":-2.02651, "alpha":-0.13948, "fx":[-69.39034,-68.93431,-69.72572,-70.14643], "fy":[-32.53661,-33.4847,-31.79936,-30.86843]},
    {"t":5.20209, "x":6.82781, "y":7.14077, "heading":-1.64233, "vx":-1.60893, "vy":1.02475, "omega":0.22403, "ax":-4.38135, "ay":-2.02404, "alpha":-0.15926, "fx":[-69.3724,-68.8557,-69.76484,-70.23538], "fy":[-32.55941,-33.62963,-31.69515,-30.64833]},
    {"t":5.23228, "x":6.77725, "y":7.17079, "heading":-1.63556, "vx":-1.74119, "vy":0.96365, "omega":0.21922, "ax":-4.38185, "ay":-2.02134, "alpha":-0.18123, "fx":[-69.35155,-68.76775,-69.80868,-70.33259], "fy":[-32.58676,-33.79095,-31.578,-30.40539]},
    {"t":5.26246, "x":6.72269, "y":7.19895, "heading":-1.62895, "vx":-1.87346, "vy":0.90264, "omega":0.21375, "ax":-4.38237, "ay":-2.01837, "alpha":-0.20577, "fx":[-69.32734,-68.66867,-69.858,-70.43934], "fy":[-32.61933,-33.9716,-31.44561,-30.13572]},
    {"t":5.29265, "x":6.66415, "y":7.22528, "heading":-1.62249, "vx":-2.00574, "vy":0.84171, "omega":0.20754, "ax":-4.38289, "ay":-2.01507, "alpha":-0.23336, "fx":[-69.29921,-68.55624,-69.91378,-70.55716], "fy":[-32.65799,-34.17525,-31.29511,-29.83443]},
    {"t":5.32283, "x":6.6016, "y":7.24977, "heading":-1.61623, "vx":-2.13805, "vy":0.78088, "omega":0.2005, "ax":-4.38341, "ay":-2.01138, "alpha":-0.2646, "fx":[-69.26645,-68.42758,-69.97722,-70.68796], "fy":[-32.70376,-34.40658,-31.12282,-29.49537]},
    {"t":5.35302, "x":6.53507, "y":7.27243, "heading":-1.61018, "vx":-2.27036, "vy":0.72017, "omega":0.19251, "ax":-4.38391, "ay":-2.00722, "alpha":-0.30027, "fx":[-69.2282,-68.27894,-70.04989,-70.83408], "fy":[-32.75793,-34.67158,-30.92396,-29.11068]},
    {"t":5.3832, "x":6.46454, "y":7.29325, "heading":-1.60437, "vx":-2.40269, "vy":0.65958, "omega":0.18345, "ax":-4.38438, "ay":-2.00247, "alpha":-0.34139, "fx":[-69.18335,-68.10532,-70.1338,-70.99847], "fy":[-32.82212,-34.97811,-30.69219,-28.67013]},
    {"t":5.41339, "x":6.39001, "y":7.31225, "heading":-1.59883, "vx":-2.53504, "vy":0.59913, "omega":0.17314, "ax":-4.38479, "ay":-1.99698, "alpha":-0.38931, "fx":[-69.13046,-67.89994,-70.23164,-71.18486], "fy":[-32.8984,-35.33662,-30.41892,-28.16019]},
    {"t":5.44358, "x":6.31149, "y":7.32942, "heading":-1.5936, "vx":-2.6674, "vy":0.53885, "omega":0.16139, "ax":-4.38509, "ay":-1.99055, "alpha":-0.44586, "fx":[-69.06764,-67.65335,-70.34702,-71.39806], "fy":[-32.98947,-35.76136,-30.0922,-27.56256]},
    {"t":5.47376, "x":6.22898, "y":7.34478, "heading":-1.58873, "vx":-2.79977, "vy":0.47877, "omega":0.14793, "ax":-4.38521, "ay":-1.98287, "alpha":-0.51362, "fx":[-68.99236,-67.35202,-70.48502,-71.64429], "fy":[-33.0989,-36.2722,-29.69488,-26.85194]},
    {"t":5.50395, "x":6.14247, "y":7.35833, "heading":-1.58427, "vx":-2.93214, "vy":0.41891, "omega":0.13243, "ax":-4.38502, "ay":-1.9735, "alpha":-0.59628, "fx":[-68.90111,-66.97586,-70.65288,-71.93173], "fy":[-33.23159,-36.89772,-29.20142,-25.99232]},
    {"t":5.53413, "x":6.05196, "y":7.37008, "heading":-1.58027, "vx":-3.0645, "vy":0.35934, "omega":0.11443, "ax":-4.38429, "ay":-1.96176, "alpha":-0.69938, "fx":[-68.7889,-66.49376,-70.86134,-72.27118], "fy":[-33.39438,-37.68046,-28.57206,-24.93071]},
    {"t":5.56432, "x":5.95746, "y":7.38003, "heading":-1.57681, "vx":-3.19685, "vy":0.30012, "omega":0.09332, "ax":-4.38259, "ay":-1.94654, "alpha":-0.83159, "fx":[-68.64836,-65.85502,-71.12701,-72.6769], "fy":[-33.59719,-38.68659,-27.74122,-23.58603]},
    {"t":5.59451, "x":5.85896, "y":7.3882, "heading":-1.574, "vx":-3.32914, "vy":0.24136, "omega":0.06821, "ax":-4.37906, "ay":-1.9259, "alpha":-1.00732, "fx":[-68.46812,-64.97132,-71.47679,-73.16721], "fy":[-33.85507,-40.02452,-26.59265,-21.82803]},
    {"t":5.62469, "x":5.75647, "y":7.39461, "heading":-1.57194, "vx":-3.46132, "vy":0.18323, "omega":0.03781, "ax":-4.37183, "ay":-1.89612, "alpha":-1.25248, "fx":[-68.22958,-63.67498,-71.95641,-73.76324], "fy":[-34.19205,-41.88408,-24.89882,-19.43447]},
    {"t":5.65488, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-3.59329, "vy":0.12599, "omega":0.0, "ax":-4.40855, "ay":-1.82802, "alpha":0.0, "fx":[-69.98891,-69.98891,-69.98891,-69.98891], "fy":[-29.02117,-29.02117,-29.02117,-29.02117]},
    {"t":5.6738, "x":5.58123, "y":7.40133, "heading":-1.5708, "vx":-3.67669, "vy":0.09141, "omega":0.0, "ax":-4.45566, "ay":-1.67759, "alpha":0.0, "fx":[-70.73685,-70.73685,-70.73685,-70.73685], "fy":[-26.63292,-26.63292,-26.63292,-26.63292]},
    {"t":5.69271, "x":5.51087, "y":7.40276, "heading":-1.5708, "vx":-3.76099, "vy":0.05967, "omega":0.0, "ax":-4.51078, "ay":-1.4713, "alpha":0.0, "fx":[-71.61188,-71.61188,-71.61188,-71.61188], "fy":[-23.35793,-23.35793,-23.35793,-23.35793]},
    {"t":5.71163, "x":5.43891, "y":7.40363, "heading":-1.5708, "vx":-3.84633, "vy":0.03184, "omega":0.0, "ax":-4.56682, "ay":-1.19265, "alpha":0.0, "fx":[-72.50166,-72.50166,-72.50166,-72.50166], "fy":[-18.93419,-18.93419,-18.93419,-18.93419]},
    {"t":5.73055, "x":5.36533, "y":7.40402, "heading":-1.5708, "vx":-3.93273, "vy":0.00927, "omega":0.0, "ax":-4.59728, "ay":-0.87299, "alpha":0.0, "fx":[-72.98513,-72.98513,-72.98513,-72.98513], "fy":[-13.85935,-13.85935,-13.85935,-13.85935]},
    {"t":5.74947, "x":5.2901, "y":7.40404, "heading":-1.5708, "vx":-4.0197, "vy":-0.00724, "omega":0.0, "ax":-4.56144, "ay":-0.60042, "alpha":0.0, "fx":[-72.41624,-72.41624,-72.41624,-72.41624], "fy":[-9.5321,-9.5321,-9.5321,-9.5321]},
    {"t":5.76839, "x":5.21324, "y":7.40379, "heading":-1.5708, "vx":-4.106, "vy":-0.0186, "omega":0.0, "ax":-4.35974, "ay":-0.37988, "alpha":0.0, "fx":[-69.214,-69.214,-69.214,-69.214], "fy":[-6.03091,-6.03091,-6.03091,-6.03091]},
    {"t":5.78731, "x":5.13478, "y":7.40337, "heading":-1.5708, "vx":-4.18848, "vy":-0.02579, "omega":0.0, "ax":-0.28865, "ay":0.56618, "alpha":0.0, "fx":[-4.58245,-4.58245,-4.58245,-4.58245], "fy":[8.98852,8.98852,8.98852,8.98852]},
    {"t":5.80623, "x":5.05549, "y":7.40299, "heading":-1.5708, "vx":-4.19394, "vy":-0.01508, "omega":0.0, "ax":4.34341, "ay":0.43946, "alpha":0.0, "fx":[68.95485,68.95485,68.95485,68.95485], "fy":[6.97668,6.97668,6.97668,6.97668]},
    {"t":5.82515, "x":4.97692, "y":7.40278, "heading":-1.5708, "vx":-4.11177, "vy":-0.00676, "omega":0.0, "ax":4.58379, "ay":0.34093, "alpha":0.0, "fx":[72.77109,72.77109,72.77109,72.77109], "fy":[5.41255,5.41255,5.41255,5.41255]},
    {"t":5.84406, "x":4.89995, "y":7.40271, "heading":-1.5708, "vx":-4.02505, "vy":-0.00031, "omega":0.0, "ax":4.66788, "ay":0.26827, "alpha":0.0, "fx":[74.10606,74.10606,74.10606,74.10606], "fy":[4.25897,4.25897,4.25897,4.25897]},
    {"t":5.86298, "x":4.82464, "y":7.40275, "heading":-1.5708, "vx":-3.93674, "vy":0.00476, "omega":0.0, "ax":4.71112, "ay":0.20325, "alpha":0.0, "fx":[74.79243,74.79243,74.79243,74.79243], "fy":[3.22669,3.22669,3.22669,3.22669]},
    {"t":5.8819, "x":4.751, "y":7.40288, "heading":-1.5708, "vx":-3.84761, "vy":0.00861, "omega":0.0, "ax":4.73748, "ay":0.13987, "alpha":0.0, "fx":[75.2109,75.2109,75.2109,75.2109], "fy":[2.22056,2.22056,2.22056,2.22056]},
    {"t":5.90082, "x":4.67906, "y":7.40307, "heading":-1.5708, "vx":-3.75798, "vy":0.01125, "omega":0.0, "ax":4.75502, "ay":0.0744, "alpha":0.0, "fx":[75.48943,75.48943,75.48943,75.48943], "fy":[1.18118,1.18118,1.18118,1.18118]},
    {"t":5.91974, "x":4.60881, "y":7.40329, "heading":-1.5708, "vx":-3.66802, "vy":0.01266, "omega":0.0, "ax":4.76709, "ay":0.00326, "alpha":0.0, "fx":[75.68108,75.68108,75.68108,75.68108], "fy":[0.05174,0.05174,0.05174,0.05174]},
    {"t":5.93866, "x":4.54027, "y":7.40353, "heading":-1.5708, "vx":-3.57784, "vy":0.01272, "omega":0.0, "ax":4.77509, "ay":-0.07815, "alpha":0.0, "fx":[75.80801,75.80801,75.80801,75.80801], "fy":[-1.24073,-1.24073,-1.24073,-1.24073]},
    {"t":5.95758, "x":4.47344, "y":7.40376, "heading":-1.5708, "vx":-3.4875, "vy":0.01124, "omega":0.0, "ax":4.77919, "ay":-0.17692, "alpha":0.0, "fx":[75.87312,75.87312,75.87312,75.87312], "fy":[-2.80878,-2.80878,-2.80878,-2.80878]},
    {"t":5.9765, "x":4.40831, "y":7.40394, "heading":-1.5708, "vx":-3.39708, "vy":0.0079, "omega":0.0, "ax":4.77819, "ay":-0.3045, "alpha":0.0, "fx":[75.85733,75.85733,75.85733,75.85733], "fy":[-4.8342,-4.8342,-4.8342,-4.8342]},
    {"t":5.99541, "x":4.3449, "y":7.40404, "heading":-1.5708, "vx":-3.30668, "vy":0.00214, "omega":0.0, "ax":4.76898, "ay":-0.47306, "alpha":0.0, "fx":[75.71112,75.71112,75.71112,75.71112], "fy":[-7.51016,-7.51016,-7.51016,-7.51016]},
    {"t":6.01433, "x":4.2832, "y":7.40399, "heading":-1.5708, "vx":-3.21646, "vy":-0.00681, "omega":0.0, "ax":4.74848, "ay":-0.67506, "alpha":0.0, "fx":[75.38566,75.38566,75.38566,75.38566], "fy":[-10.71704,-10.71704,-10.71704,-10.71704]},
    {"t":6.03325, "x":4.22319, "y":7.40374, "heading":-1.5708, "vx":-3.12663, "vy":-0.01959, "omega":0.0, "ax":4.71771, "ay":-0.88257, "alpha":0.0, "fx":[74.89704,74.89704,74.89704,74.89704], "fy":[-14.01137,-14.01137,-14.01137,-14.01137]},
    {"t":6.05217, "x":4.16489, "y":7.40321, "heading":-1.5708, "vx":-3.03737, "vy":-0.03628, "omega":0.0, "ax":4.68071, "ay":-1.07438, "alpha":0.0, "fx":[74.30977,74.30977,74.30977,74.30977], "fy":[-17.05661,-17.05661,-17.05661,-17.05661]},
    {"t":6.07109, "x":4.10826, "y":7.40234, "heading":-1.5708, "vx":-2.94882, "vy":-0.05661, "omega":0.0, "ax":4.6411, "ay":-1.24409, "alpha":0.0, "fx":[73.68083,73.68083,73.68083,73.68083], "fy":[-19.75082,-19.75082,-19.75082,-19.75082]},
    {"t":6.09001, "x":4.0533, "y":7.40104, "heading":-1.5708, "vx":-2.86101, "vy":-0.08015, "omega":0.0, "ax":4.60124, "ay":-1.39185, "alpha":0.0, "fx":[73.04809,73.04809,73.04809,73.04809], "fy":[-22.0967,-22.0967,-22.0967,-22.0967]},
    {"t":6.10893, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.77397, "vy":-0.10648, "omega":0.0, "ax":3.16806, "ay":-0.4716, "alpha":9.03352, "fx":[74.28687,40.93459,19.98195,65.97772], "fy":[18.59973,64.16257,-73.79096,-38.91938]},
    {"t":6.13377, "x":3.93207, "y":7.39649, "heading":-1.5708, "vx":-2.69526, "vy":-0.11819, "omega":0.22441, "ax":3.59744, "ay":-0.56788, "alpha":7.61266, "fx":[74.65474,55.00224,31.2015,67.58952], "fy":[17.05244,52.69387,-69.77224,-36.03595]},
    {"t":6.15861, "x":3.86622, "y":7.39338, "heading":-1.56522, "vx":-2.6059, "vy":-0.1323, "omega":0.41353, "ax":3.95086, "ay":-0.61843, "alpha":6.26178, "fx":[74.96635,64.08569,42.5944,69.24455], "fy":[15.61229,41.29847,-63.45217,-32.73071]},
    {"t":6.18345, "x":3.8027, "y":7.3899, "heading":-1.55495, "vx":-2.50775, "vy":-0.14766, "omega":0.56908, "ax":4.22977, "ay":-0.60816, "alpha":5.0336, "fx":[75.24422,69.56174,52.93902,70.85754], "fy":[14.19716,31.36495,-55.12138,-29.06061]},
    {"t":6.2083, "x":3.74171, "y":7.38604, "heading":-1.54081, "vx":-2.40267, "vy":-0.16277, "omega":0.69413, "ax":4.43987, "ay":-0.54669, "alpha":3.95238, "fx":[75.50226,72.74215,61.34631,72.35412], "fy":[12.73605,23.23699,-45.60116,-25.08853]},
    {"t":6.23314, "x":3.68339, "y":7.38183, "heading":-1.52357, "vx":-2.29237, "vy":-0.17635, "omega":0.79232, "ax":4.59036, "ay":-0.453, "alpha":3.02182, "fx":[75.74675,74.54549,67.53504,73.67407], "fy":[11.17086,16.78601,-35.84361,-20.87999]},
    {"t":6.25798, "x":3.62786, "y":7.37731, "heading":-1.50388, "vx":-2.17834, "vy":-0.18761, "omega":0.86738, "ax":4.6929, "ay":-0.34426, "alpha":2.2281, "fx":[75.97702,75.54515,71.71805,74.7725], "fy":[9.45748,11.74473,-26.56359,-16.50005]},
    {"t":6.28282, "x":3.57519, "y":7.37254, "heading":-1.48234, "vx":-2.06176, "vy":-0.19616, "omega":0.92273, "ax":4.75901, "ay":-0.232, "alpha":1.54749, "fx":[76.18625,76.08344,74.32212,75.61947], "fy":[7.56635,7.84283,-18.13106,-12.01077]},
    {"t":6.30766, "x":3.52544, "y":7.3676, "heading":-1.45941, "vx":-1.94353, "vy":-0.20192, "omega":0.96118, "ax":4.79821, "ay":-0.12264, "alpha":0.95438, "fx":[76.36263,76.3613,75.7781,76.19845], "fy":[5.48272,4.84871,-10.65005,-7.46921]},
    {"t":6.33251, "x":3.47864, "y":7.36254, "heading":-1.43554, "vx":-1.82434, "vy":-0.20497, "omega":0.98489, "ax":4.81748, "ay":-0.01924, "alpha":0.42624, "fx":[76.49076,76.49583,76.43342,76.50429], "fy":[3.20647,2.5753,-4.07736,-2.92593]},
    {"t":6.35735, "x":3.43481, "y":7.35745, "heading":-1.41107, "vx":-1.70466, "vy":-0.20545, "omega":0.99548, "ax":4.82167, "ay":0.07704, "alpha":-0.05464, "fx":[76.5537,76.55467,76.54068,76.54083], "fy":[0.75153,0.87457,1.69041,1.57597]},
    {"t":6.38219, "x":3.39395, "y":7.35237, "heading":-1.38634, "vx":-1.58488, "vy":-0.20353, "omega":0.99412, "ax":4.81403, "ay":0.16605, "alpha":-0.5012, "fx":[76.53514,76.57635,76.27484,76.31851], "fy":[-1.8554,-0.37024,6.76913,6.00139]},
    {"t":6.40703, "x":3.35606, "y":7.34736, "heading":-1.36164, "vx":-1.46529, "vy":-0.19941, "omega":0.98167, "ax":4.7968, "ay":0.24818, "alpha":-0.92231, "fx":[76.42175,76.5822,75.75502,75.85208], "fy":[-4.57708,-1.25182,11.26584,10.32346]},
    {"t":6.43188, "x":3.32114, "y":7.34248, "heading":-1.33726, "vx":-1.34612, "vy":-0.19324, "omega":0.95875, "ax":4.77158, "ay":0.3241, "alpha":-1.32369, "fx":[76.20515,76.58343,75.06231,75.15846], "fy":[-7.36907,-1.84454,15.27157,14.52325]},
    {"t":6.45672, "x":3.28917, "y":7.33778, "heading":-1.31344, "vx":-1.22759, "vy":-0.18519, "omega":0.92587, "ax":4.73956, "ay":0.39458, "alpha":-1.70878, "fx":[75.88305,76.58536,74.25276,74.25491], "fy":[-10.18369,-2.20896,18.86062,18.58922]},
    {"t":6.48156, "x":3.26014, "y":7.3333, "heading":-1.29044, "vx":-1.10985, "vy":-0.17539, "omega":0.88342, "ax":4.70172, "ay":0.46044, "alpha":-2.07947, "fx":[75.45953,76.58995,73.36597,73.15748], "fy":[-12.97436,-2.3951,22.09242,22.51646]},
    {"t":6.5064, "x":3.23402, "y":7.32909, "heading":-1.26849, "vx":-0.99305, "vy":-0.16395, "omega":0.83176, "ax":4.65888, "ay":0.52242, "alpha":-2.43679, "fx":[74.94416,76.59739,72.43091,71.8798], "fy":[-15.69947,-2.44493,25.01396,26.30558]},
    {"t":6.53124, "x":3.21079, "y":7.32518, "heading":-1.24783, "vx":-0.87731, "vy":-0.15097, "omega":0.77123, "ax":4.61174, "ay":0.58114, "alpha":-2.78141, "fx":[74.3504,76.60702,71.46956,70.43228], "fy":[-18.32534,-2.39418,27.66227,29.96154]},
    {"t":6.55609, "x":3.19042, "y":7.32161, "heading":-1.22867, "vx":-0.76274, "vy":-0.13653, "omega":0.70213, "ax":4.56093, "ay":0.63709, "alpha":-3.11402, "fx":[73.69363,76.61786,70.49937,68.82161], "fy":[-20.82789,-2.27364,30.06648,33.49228]},
    {"t":6.58093, "x":3.17288, "y":7.31841, "heading":-1.21123, "vx":-0.64944, "vy":-0.12071, "omega":0.62477, "ax":4.50694, "ay":0.69057, "alpha":-3.43553, "fx":[72.98917,76.62898,69.53476,67.05069], "fy":[-23.19303,-2.11024,32.24953,36.90722]},
    {"t":6.60577, "x":3.15813, "y":7.31563, "heading":-1.19571, "vx":-0.53748, "vy":-0.10355, "omega":0.53943, "ax":4.45015, "ay":0.74172, "alpha":-3.74719, "fx":[72.25064,76.63959,68.58818,65.11899], "fy":[-25.416,-1.92773,34.22945,40.21569]},
    {"t":6.63061, "x":3.14616, "y":7.31328, "heading":-1.18231, "vx":-0.42693, "vy":-0.08513, "omega":0.44634, "ax":4.39086, "ay":0.79049, "alpha":-4.05057, "fx":[71.48891,76.64917,67.67077,63.02344], "fy":[-27.49998,-1.74729,36.02043,43.42523]},
    {"t":6.65546, "x":3.1369, "y":7.31141, "heading":-1.17122, "vx":-0.31785, "vy":-0.06549, "omega":0.34571, "ax":4.32927, "ay":0.83667, "alpha":-4.34747, "fx":[70.71148,76.6574,66.79276,60.75979], "fy":[-29.45437,-1.58799,37.63354,46.5399]},
    {"t":6.6803, "x":3.13034, "y":7.31004, "heading":-1.16263, "vx":-0.2103, "vy":-0.0447, "omega":0.23771, "ax":4.26555, "ay":0.87989, "alpha":-4.63975, "fx":[69.92239,76.66415,65.96376,58.3247], "fy":[-31.29307,-1.46717,39.07734,49.55869]},
    {"t":6.70514, "x":3.12644, "y":7.3092, "heading":-1.15673, "vx":-0.10433, "vy":-0.02285, "omega":0.12245, "ax":4.19985, "ay":0.91963, "alpha":-4.92916, "fx":[69.12239,76.66936,65.19299,55.71836], "fy":[-33.03284,-1.40075,40.35822,52.4743]},
    {"t":6.72998, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70525, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":7, "targetTimestamp":5.65488, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":3.00577, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
