{
 "name":"Neutral2ML_0",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.55, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26908,0.85912,1.84431],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":3.40636, "vy":0.51679, "omega":-2.7679, "ax":2.21857, "ay":-1.29293, "alpha":2.82529, "fx":[43.99448,23.33902,27.9139,45.63832], "fy":[-2.92522,-18.1509,-37.48476,-23.54427]},
    {"t":0.01076, "x":3.16193, "y":7.31441, "heading":-1.18348, "vx":3.43024, "vy":0.50287, "omega":-2.73749, "ax":1.40074, "ay":-2.76732, "alpha":4.16501, "fx":[44.23752,-5.60586,9.68653,40.63292], "fy":[-23.1529,-46.78711,-59.99917,-45.79406]},
    {"t":0.02153, "x":3.19893, "y":7.31966, "heading":-1.21294, "vx":3.44532, "vy":0.47309, "omega":-2.69266, "ax":-0.11666, "ay":-2.49669, "alpha":8.03436, "fx":[36.94514,-57.26038,-19.86044,32.76766], "fy":[-5.28482,-28.95329,-65.86636,-58.44287]},
    {"t":0.03229, "x":3.23601, "y":7.32461, "heading":-1.24192, "vx":3.44406, "vy":0.44621, "omega":-2.60618, "ax":-0.93834, "ay":-1.79819, "alpha":9.87322, "fx":[13.1272,-67.83089,-32.01088,27.12734], "fy":[31.98478,-17.34051,-64.3663,-64.4686]},
    {"t":0.04305, "x":3.27302, "y":7.32931, "heading":-1.26997, "vx":3.43396, "vy":0.42686, "omega":-2.49992, "ax":-1.45517, "ay":-1.45374, "alpha":10.41363, "fx":[-6.24789,-71.26993,-38.01002,23.12059], "fy":[49.84496,-11.69985,-62.68433,-67.77757]},
    {"t":0.05382, "x":3.3099, "y":7.33382, "heading":-1.29688, "vx":3.4183, "vy":0.41121, "omega":-2.38783, "ax":-1.71033, "ay":-1.30557, "alpha":10.56794, "fx":[-14.07801,-72.89283,-41.69477,20.05443], "fy":[56.37228,-8.17239,-61.26125,-69.84644]},
    {"t":0.06458, "x":3.34659, "y":7.33817, "heading":-1.32258, "vx":3.39989, "vy":0.39716, "omega":-2.27409, "ax":-1.85236, "ay":-1.21447, "alpha":10.64379, "fx":[-17.10566,-73.81311,-44.28136,17.56996], "fy":[59.78721,-5.6071,-60.04644,-71.25577]},
    {"t":0.07534, "x":3.38308, "y":7.34237, "heading":-1.34706, "vx":3.37995, "vy":0.38409, "omega":-2.15953, "ax":-1.93937, "ay":-1.1459, "alpha":10.69869, "fx":[-17.98695,-74.39007,-46.255,15.47641], "fy":[62.05475,-3.56887,-58.98127,-72.27255]},
    {"t":0.08611, "x":3.41935, "y":7.34644, "heading":-1.3703, "vx":3.35908, "vy":0.37175, "omega":-2.04437, "ax":-1.995, "ay":-1.08898, "alpha":10.74793, "fx":[-17.73638,-74.77302,-47.84447,13.66527], "fy":[63.76976,-1.86014,-58.02743,-73.03574]},
    {"t":0.09687, "x":3.45539, "y":7.35038, "heading":-1.3923, "vx":3.33761, "vy":0.36003, "omega":-1.92869, "ax":-2.03052, "ay":-1.03939, "alpha":10.7968, "fx":[-16.80833,-75.03511,-49.17131,12.07074], "fy":[65.16062,-0.37891,-57.16108,-73.6248]},
    {"t":0.10763, "x":3.49119, "y":7.35419, "heading":-1.41306, "vx":3.31575, "vy":0.34885, "omega":-1.81248, "ax":-2.05201, "ay":-0.99513, "alpha":10.84733, "fx":[-15.43688,-75.21665,-50.3061,10.65069], "fy":[66.32973,0.93259,-56.3672,-74.08869]},
    {"t":0.1184, "x":3.52676, "y":7.35789, "heading":-1.43257, "vx":3.29367, "vy":0.33814, "omega":-1.69573, "ax":-2.06315, "ay":-0.95521, "alpha":10.90024, "fx":[-13.75845,-75.34195,-51.2927,9.37689], "fy":[67.3278,2.1094,-55.63614,-74.45941]},
    {"t":0.12916, "x":3.56209, "y":7.36147, "heading":-1.45082, "vx":3.27146, "vy":0.32785, "omega":-1.57841, "ax":-2.06636, "ay":-0.91909, "alpha":10.95557, "fx":[-11.86274,-75.42674,-52.15992,8.22971], "fy":[68.18169,3.17396,-54.96158,-74.7589]},
    {"t":0.13992, "x":3.59718, "y":7.36495, "heading":-1.46781, "vx":3.24922, "vy":0.31796, "omega":-1.46049, "ax":-2.06338, "ay":-0.88648, "alpha":11.01298, "fx":[-9.81649,-75.48183,-52.9275,7.19511], "fy":[68.90676,4.14123,-54.33932,-75.00282]},
    {"t":0.15068, "x":3.63204, "y":7.36832, "heading":-1.48353, "vx":3.22701, "vy":0.30842, "omega":-1.34196, "ax":-2.05561, "ay":-0.8572, "alpha":11.07186, "fx":[-7.67536,-75.51497,-53.60951,6.26274], "fy":[69.51312,5.02152,-53.76658,-75.20276]},
    {"t":0.16145, "x":3.66665, "y":7.37159, "heading":-1.49797, "vx":3.20488, "vy":0.29919, "omega":-1.22279, "ax":-2.04421, "ay":-0.83111, "alpha":11.13139, "fx":[-5.49021,-75.53201,-54.21625,5.42482], "fy":[70.0092,5.82212,-53.24149,-75.36748]},
    {"t":0.17221, "x":3.70103, "y":7.37476, "heading":-1.51114, "vx":3.18288, "vy":0.29025, "omega":-1.10298, "ax":-2.03026, "ay":-0.80806, "alpha":11.19061, "fx":[-3.31023,-75.53748,-54.75547,4.67542], "fy":[70.40403,6.54828,-52.76283,-75.5038]},
    {"t":0.18297, "x":3.73517, "y":7.37784, "heading":-1.52301, "vx":3.16103, "vy":0.28155, "omega":-0.98253, "ax":-2.01475, "ay":-0.78791, "alpha":11.24848, "fx":[-1.18418,-75.53498,-55.23311,4.00992], "fy":[70.70868,7.20387,-52.32981,-75.61709]},
    {"t":0.19374, "x":3.76907, "y":7.38082, "heading":-1.53358, "vx":3.13935, "vy":0.27307, "omega":-0.86146, "ax":-1.9986, "ay":-0.77044, "alpha":11.30392, "fx":[0.83962,-75.52745,-55.65384,3.42471], "fy":[70.93687,7.79172,-51.94195,-75.71168]},
    {"t":0.2045, "x":3.80275, "y":7.38372, "heading":-1.54285, "vx":3.11783, "vy":0.26478, "omega":-0.7398, "ax":-1.98271, "ay":-0.75541, "alpha":11.35591, "fx":[2.7141,-75.51731,-56.02132,2.91695], "fy":[71.10511,8.31397,-51.59898,-75.79104]},
    {"t":0.21526, "x":3.83619, "y":7.38652, "heading":-1.55082, "vx":3.09649, "vy":0.25665, "omega":-0.61757, "ax":-1.96788, "ay":-0.74256, "alpha":11.40347, "fx":[4.3947,-75.5066,-56.3385,2.48436], "fy":[71.23209,8.77224,-51.30074,-75.85802]},
    {"t":0.22603, "x":3.8694, "y":7.38924, "heading":-1.55746, "vx":3.07531, "vy":0.24866, "omega":-0.49483, "ax":-1.95485, "ay":-0.73157, "alpha":11.44576, "fx":[5.84083,-75.497,-56.60774,2.12514], "fy":[71.33757,9.16774,-51.04717,-75.91492]},
    {"t":0.23679, "x":3.90239, "y":7.39188, "heading":-1.56279, "vx":3.05427, "vy":0.24078, "omega":-0.37164, "ax":-1.94425, "ay":-0.72216, "alpha":11.48208, "fx":[7.01721,-75.48994,-56.83094,1.83789], "fy":[71.44094,9.50142,-50.83826,-75.9636]},
    {"t":0.24755, "x":3.93515, "y":7.39443, "heading":-1.56679, "vx":3.03335, "vy":0.23301, "omega":-0.24806, "ax":-1.9366, "ay":-0.71408, "alpha":11.51187, "fx":[7.89499,-75.48658,-57.00966,1.62147], "fy":[71.55954,9.77401,-50.674,-76.00555]},
    {"t":0.25832, "x":3.96769, "y":7.39689, "heading":-1.56946, "vx":3.0125, "vy":0.22532, "omega":-0.12415, "ax":-1.93228, "ay":-0.7071, "alpha":11.53473, "fx":[8.45256,-75.48788,-57.1451,1.47503], "fy":[71.70712,9.98609,-50.55439,-76.04192]},
    {"t":0.26908, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":2.9917, "vy":0.21771, "omega":0.0, "ax":0.21222, "ay":-4.76378, "alpha":0.0, "fx":[3.36922,3.36922,3.36922,3.36922], "fy":[-75.62851,-75.62851,-75.62851,-75.62851]},
    {"t":0.29367, "x":4.07362, "y":7.40319, "heading":-1.5708, "vx":2.99692, "vy":0.1006, "omega":0.0, "ax":0.07311, "ay":-4.64031, "alpha":0.0, "fx":[1.16065,1.16065,1.16065,1.16065], "fy":[-73.66833,-73.66833,-73.66833,-73.66833]},
    {"t":0.31825, "x":4.14732, "y":7.40426, "heading":-1.5708, "vx":2.99872, "vy":-0.01349, "omega":0.0, "ax":-0.01415, "ay":-1.44082, "alpha":0.0, "fx":[-0.22468,-0.22468,-0.22468,-0.22468], "fy":[-22.87401,-22.87401,-22.87401,-22.87401]},
    {"t":0.34284, "x":4.22104, "y":7.40349, "heading":-1.5708, "vx":2.99837, "vy":-0.04891, "omega":0.0, "ax":0.00151, "ay":0.09538, "alpha":0.0, "fx":[0.02391,0.02391,0.02391,0.02391], "fy":[1.51419,1.51419,1.51419,1.51419]},
    {"t":0.36742, "x":4.29475, "y":7.40232, "heading":-1.5708, "vx":2.99841, "vy":-0.04657, "omega":0.0, "ax":0.0058, "ay":0.42076, "alpha":0.0, "fx":[0.09208,0.09208,0.09208,0.09208], "fy":[6.67987,6.67987,6.67987,6.67987]},
    {"t":0.39201, "x":4.36847, "y":7.4013, "heading":-1.5708, "vx":2.99855, "vy":-0.03622, "omega":0.0, "ax":0.00433, "ay":0.41807, "alpha":0.0, "fx":[0.06874,0.06874,0.06874,0.06874], "fy":[6.63717,6.63717,6.63717,6.63717]},
    {"t":0.41659, "x":4.44219, "y":7.40054, "heading":-1.5708, "vx":2.99866, "vy":-0.02594, "omega":0.0, "ax":0.00241, "ay":0.33064, "alpha":0.0, "fx":[0.03827,0.03827,0.03827,0.03827], "fy":[5.24911,5.24911,5.24911,5.24911]},
    {"t":0.44118, "x":4.51591, "y":7.4, "heading":-1.5708, "vx":2.99872, "vy":-0.01781, "omega":0.0, "ax":0.00116, "ay":0.2334, "alpha":0.0, "fx":[0.01845,0.01845,0.01845,0.01845], "fy":[3.70533,3.70533,3.70533,3.70533]},
    {"t":0.46576, "x":4.58964, "y":7.39963, "heading":-1.5708, "vx":2.99875, "vy":-0.01208, "omega":0.0, "ax":0.00051, "ay":0.14957, "alpha":0.0, "fx":[0.00809,0.00809,0.00809,0.00809], "fy":[2.3746,2.3746,2.3746,2.3746]},
    {"t":0.49035, "x":4.66336, "y":7.39938, "heading":-1.5708, "vx":2.99876, "vy":-0.0084, "omega":0.0, "ax":0.00021, "ay":0.08412, "alpha":0.0, "fx":[0.00326,0.00326,0.00326,0.00326], "fy":[1.3354,1.3354,1.3354,1.3354]},
    {"t":0.51493, "x":4.73709, "y":7.3992, "heading":-1.5708, "vx":2.99876, "vy":-0.00633, "omega":0.0, "ax":0.00007, "ay":0.03651, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.57966,0.57966,0.57966,0.57966]},
    {"t":0.53952, "x":4.81081, "y":7.39906, "heading":-1.5708, "vx":2.99876, "vy":-0.00543, "omega":0.0, "ax":0.00001, "ay":0.00704, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.11182,0.11182,0.11182,0.11182]},
    {"t":0.5641, "x":4.88454, "y":7.39892, "heading":-1.5708, "vx":2.99876, "vy":-0.00526, "omega":0.0, "ax":0.0, "ay":0.00122, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01943,0.01943,0.01943,0.01943]},
    {"t":0.58869, "x":4.95826, "y":7.3988, "heading":-1.5708, "vx":2.99876, "vy":-0.00523, "omega":0.0, "ax":-0.00042, "ay":0.03496, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[0.55502,0.55502,0.55502,0.55502]},
    {"t":0.61327, "x":5.03199, "y":7.39868, "heading":-1.5708, "vx":2.99875, "vy":-0.00437, "omega":0.0, "ax":-0.54142, "ay":0.14129, "alpha":0.0, "fx":[-8.5954,-8.5954,-8.5954,-8.5954], "fy":[2.24304,2.24304,2.24304,2.24304]},
    {"t":0.63786, "x":5.10555, "y":7.39861, "heading":-1.5708, "vx":2.98544, "vy":-0.0009, "omega":0.0, "ax":-4.62403, "ay":0.03466, "alpha":0.0, "fx":[-73.40994,-73.40994,-73.40994,-73.40994], "fy":[0.55018,0.55018,0.55018,0.55018]},
    {"t":0.66244, "x":5.17755, "y":7.3986, "heading":-1.5708, "vx":2.87176, "vy":-0.00004, "omega":0.0, "ax":-4.7323, "ay":0.03147, "alpha":0.0, "fx":[-75.12866,-75.12866,-75.12866,-75.12866], "fy":[0.49963,0.49963,0.49963,0.49963]},
    {"t":0.68703, "x":5.24672, "y":7.39861, "heading":-1.5708, "vx":2.75542, "vy":0.00073, "omega":0.0, "ax":-4.76739, "ay":0.03252, "alpha":0.0, "fx":[-75.6858,-75.6858,-75.6858,-75.6858], "fy":[0.51621,0.51621,0.51621,0.51621]},
    {"t":0.71161, "x":5.31302, "y":7.39864, "heading":-1.5708, "vx":2.63821, "vy":0.00153, "omega":0.0, "ax":-4.78471, "ay":0.03456, "alpha":0.0, "fx":[-75.96074,-75.96074,-75.96074,-75.96074], "fy":[0.54869,0.54869,0.54869,0.54869]},
    {"t":0.7362, "x":5.37644, "y":7.39869, "heading":-1.5708, "vx":2.52058, "vy":0.00238, "omega":0.0, "ax":-4.79501, "ay":0.03691, "alpha":0.0, "fx":[-76.12435,-76.12435,-76.12435,-76.12435], "fy":[0.58602,0.58602,0.58602,0.58602]},
    {"t":0.76078, "x":5.43696, "y":7.39875, "heading":-1.5708, "vx":2.40269, "vy":0.00329, "omega":0.0, "ax":-4.80184, "ay":0.0393, "alpha":0.0, "fx":[-76.23278,-76.23278,-76.23278,-76.23278], "fy":[0.62386,0.62386,0.62386,0.62386]},
    {"t":0.78537, "x":5.49457, "y":7.39885, "heading":-1.5708, "vx":2.28464, "vy":0.00425, "omega":0.0, "ax":-4.8067, "ay":0.04156, "alpha":0.0, "fx":[-76.30988,-76.30988,-76.30988,-76.30988], "fy":[0.65976,0.65976,0.65976,0.65976]},
    {"t":0.80995, "x":5.54929, "y":7.39896, "heading":-1.5708, "vx":2.16647, "vy":0.00527, "omega":0.0, "ax":-4.81033, "ay":0.04359, "alpha":0.0, "fx":[-76.36749,-76.36749,-76.36749,-76.36749], "fy":[0.69195,0.69195,0.69195,0.69195]},
    {"t":0.83454, "x":5.6011, "y":7.39911, "heading":-1.5708, "vx":2.0482, "vy":0.00635, "omega":0.0, "ax":-4.81314, "ay":0.04528, "alpha":0.0, "fx":[-76.41218,-76.41218,-76.41218,-76.41218], "fy":[0.71893,0.71893,0.71893,0.71893]},
    {"t":0.85912, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":1.92987, "vy":0.00746, "omega":0.0, "ax":-0.94004, "ay":0.00752, "alpha":13.73498, "fx":[33.85112,-63.74145,-63.95776,34.15276], "fy":[68.71421,42.59791,-42.27179,-68.56308]},
    {"t":0.88102, "x":5.69203, "y":7.39944, "heading":-1.5708, "vx":1.90929, "vy":0.00762, "omega":0.3007, "ax":-0.97514, "ay":0.00962, "alpha":13.69623, "fx":[32.89983,-63.91641,-64.19432,33.28635], "fy":[69.16505,42.32773,-41.90418,-68.9775]},
    {"t":0.90291, "x":5.73359, "y":7.39961, "heading":-1.56421, "vx":1.88794, "vy":0.00783, "omega":0.60055, "ax":-1.01394, "ay":0.00977, "alpha":13.65203, "fx":[31.2935,-64.31211,-64.23909,32.86937], "fy":[69.89655,41.7164,-41.8272,-69.1651]},
    {"t":0.9248, "x":5.77468, "y":7.39979, "heading":-1.55107, "vx":1.86574, "vy":0.00805, "omega":0.89943, "ax":-1.05684, "ay":0.00733, "alpha":13.60144, "fx":[29.00519,-64.91365,-64.10116,32.89719], "fy":[70.86657,40.76583,-42.02906,-69.13764]},
    {"t":0.94669, "x":5.81527, "y":7.39996, "heading":-1.53137, "vx":1.84261, "vy":0.00821, "omega":1.19721, "ax":-1.10413, "ay":0.00151, "alpha":13.54346, "fx":[26.00862,-65.70009,-63.78711,33.36295], "fy":[72.01003,39.47688,-42.494,-68.89712]},
    {"t":0.96859, "x":5.85535, "y":7.40014, "heading":-1.50516, "vx":1.81843, "vy":0.00824, "omega":1.49372, "ax":-1.15595, "ay":-0.00866, "alpha":13.47707, "fx":[22.28313,-66.64488,-63.30205,34.25786], "fy":[73.23827,37.85014,-43.20202,-68.43602]},
    {"t":0.99048, "x":5.89488, "y":7.40032, "heading":-1.47246, "vx":1.79313, "vy":0.00805, "omega":1.78877, "ax":-1.21217, "ay":-0.02424, "alpha":13.40125, "fx":[17.8198,-67.71632,-62.6509,35.57118], "fy":[74.43998,35.88691,-44.12856,-67.73744]},
    {"t":1.01237, "x":5.93385, "y":7.40049, "heading":-1.4333, "vx":1.76659, "vy":0.00752, "omega":2.08216, "ax":-1.27238, "ay":-0.04637, "alpha":13.31504, "fx":[12.62828,-68.87809,-61.84011,37.29017], "fy":[75.48411,33.59038,-45.24398,-66.77484]},
    {"t":1.03427, "x":5.97222, "y":7.40065, "heading":-1.38772, "vx":1.73873, "vy":0.00651, "omega":2.37367, "ax":-1.33579, "ay":-0.07609, "alpha":13.21756, "fx":[6.74324,-70.09009,-60.87979,39.39991], "fy":[76.22553,30.96683,-46.51274,-65.51136]},
    {"t":1.05616, "x":6.00997, "y":7.40077, "heading":-1.33575, "vx":1.70949, "vy":0.00484, "omega":2.66304, "ax":-1.40125, "ay":-0.11417, "alpha":13.10802, "fx":[0.22916,-71.30925,-59.78672,41.88336], "fy":[76.51306,28.02722,-47.89233,-63.89799]},
    {"t":1.07805, "x":6.04706, "y":7.40085, "heading":-1.27745, "vx":1.67881, "vy":0.00234, "omega":2.95001, "ax":-1.46725, "ay":-0.16082, "alpha":12.98563, "fx":[-6.81762,-72.49071,-58.58825,44.72213], "fy":[76.19937,24.78887,-49.33163,-61.86944]},
    {"t":1.09994, "x":6.08346, "y":7.40086, "heading":-1.21286, "vx":1.64669, "vy":-0.00118, "omega":3.23431, "ax":-1.53203, "ay":-0.21533, "alpha":12.84946, "fx":[-14.27027,-73.5892,-57.32783,47.89922], "fy":[75.15137,21.27761,-50.76838,-59.33448]},
    {"t":1.12184, "x":6.11914, "y":7.40078, "heading":-1.14205, "vx":1.61315, "vy":-0.00589, "omega":3.51562, "ax":-1.59367, "ay":-0.27536, "alpha":12.69834, "fx":[-21.97624,-74.56093,-56.07266,51.40689], "fy":[73.25957,17.5304,-52.12521,-56.15068]},
    {"t":1.14373, "x":6.15408, "y":7.40059, "heading":-1.06509, "vx":1.57826, "vy":-0.01192, "omega":3.79362, "ax":-1.65008, "ay":-0.33554, "alpha":12.53111, "fx":[-29.76443,-75.36605,-54.92438,55.27006], "fy":[70.44522,13.59863,-53.30289,-52.04905]},
    {"t":1.16562, "x":6.18824, "y":7.40025, "heading":-0.98203, "vx":1.54213, "vy":-0.01927, "omega":4.06797, "ax":-1.69807, "ay":-0.3826, "alpha":12.34901, "fx":[-37.45333,-75.97204,-54.03364,59.62655], "fy":[66.66457,9.55247,-54.16842,-46.34483]},
    {"t":1.18752, "x":6.22159, "y":7.39973, "heading":-0.89297, "vx":1.50496, "vy":-0.02764, "omega":4.33832, "ax":-1.72836, "ay":-0.36695, "alpha":12.17024, "fx":[-44.85764,-76.35816,-53.61785,65.07803], "fy":[61.91168,5.48672,-54.53429,-36.16628]},
    {"t":1.20941, "x":6.25412, "y":7.39904, "heading":-0.79799, "vx":1.46712, "vy":-0.03568, "omega":4.60477, "ax":-1.86479, "ay":0.3862, "alpha":11.64472, "fx":[-51.77129,-76.5216,-53.95514,63.82845], "fy":[56.24207,1.52871,-54.14349,20.89767]},
    {"t":1.2313, "x":6.2858, "y":7.39835, "heading":-0.69718, "vx":1.42629, "vy":-0.02722, "omega":4.8597, "ax":-3.78866, "ay":0.75956, "alpha":6.17101, "fx":[-58.02433,-76.48451,-55.40878,-50.67331], "fy":[49.74462,-2.15613,-52.58244,53.22826]},
    {"t":1.2532, "x":6.31611, "y":7.39794, "heading":-0.59079, "vx":1.34335, "vy":-0.01059, "omega":4.9948, "ax":-4.10632, "ay":0.46737, "alpha":5.27529, "fx":[-63.49322,-76.30136,-58.38965,-62.57905], "fy":[42.51424,-5.33741,-49.15842,41.66108]},
    {"t":1.27509, "x":6.34454, "y":7.39782, "heading":-0.48144, "vx":1.25345, "vy":-0.00036, "omega":5.1103, "ax":-4.33432, "ay":0.2741, "alpha":4.4339, "fx":[-68.05047,-76.0726,-63.07943,-68.03941], "fy":[34.71053,-7.62667,-42.85979,33.182]},
    {"t":1.29698, "x":6.37094, "y":7.39788, "heading":-0.36956, "vx":1.15856, "vy":0.00564, "omega":5.20737, "ax":-4.53548, "ay":0.15808, "alpha":3.38826, "fx":[-71.64875,-75.92657,-68.75264,-71.68832], "fy":[26.42073,-8.59165,-32.87083,25.08027]},
    {"t":1.31887, "x":6.39522, "y":7.39804, "heading":-0.25555, "vx":1.05926, "vy":0.0091, "omega":5.28155, "ax":-4.69287, "ay":0.11257, "alpha":2.16317, "fx":[-74.24671,-75.97866,-73.571,-74.21494], "fy":[17.7091,-7.59057,-19.77228,16.8024]},
    {"t":1.34077, "x":6.41729, "y":7.39826, "heading":-0.13993, "vx":0.95652, "vy":0.01156, "omega":5.3289, "ax":-4.78201, "ay":0.10606, "alpha":0.90178, "fx":[-75.7945,-76.201,-75.93213,-75.74382], "fy":[8.60387,-3.67847,-6.38538,8.19529]},
    {"t":1.36266, "x":6.43708, "y":7.39854, "heading":-0.02326, "vx":0.85183, "vy":0.01389, "omega":5.34865, "ax":-4.79788, "ay":0.10701, "alpha":-0.3375, "fx":[-76.20775,-76.09057,-76.1356,-76.24558], "fy":[-0.93378,4.32576,4.16299,-0.75942]},
    {"t":1.38455, "x":6.45458, "y":7.39887, "heading":0.09384, "vx":0.74679, "vy":0.01623, "omega":5.34126, "ax":-4.73525, "ay":0.10539, "alpha":-1.66594, "fx":[-75.30371,-74.21306,-75.54996,-75.63556], "fy":[-11.07211,17.04667,10.72596,-10.00817]},
    {"t":1.40645, "x":6.4698, "y":7.39925, "heading":0.21077, "vx":0.64312, "vy":0.01854, "omega":5.30479, "ax":-4.57171, "ay":0.07378, "alpha":-3.16613, "fx":[-72.62095,-68.77561,-75.1107,-73.81001], "fy":[-22.25599,32.6217,13.76507,-19.44545]},
    {"t":1.42834, "x":6.48278, "y":7.39968, "heading":0.32691, "vx":0.54303, "vy":0.02015, "omega":5.23547, "ax":-4.2963, "ay":-0.06076, "alpha":-4.72772, "fx":[-66.77674,-60.3002,-75.08506,-70.66581], "fy":[-35.60464,46.51265,14.15293,-28.91931]},
    {"t":1.45023, "x":6.49364, "y":7.4001, "heading":0.44153, "vx":0.44897, "vy":0.01882, "omega":5.13197, "ax":-3.87167, "ay":-0.3727, "alpha":-6.384, "fx":[-52.37294,-51.97739,-75.39328,-66.11881], "fy":[-53.83096,55.75721,12.63484,-38.22869]},
    {"t":1.47213, "x":6.50254, "y":7.40043, "heading":0.55389, "vx":0.36421, "vy":0.01066, "omega":4.9922, "ax":-2.92893, "ay":-0.79457, "alpha":-9.17966, "fx":[-3.91305,-46.10108,-75.85077,-60.13056], "fy":[-73.89397,60.80252,9.75208,-47.11791]},
    {"t":1.49402, "x":6.50981, "y":7.40047, "heading":0.66318, "vx":0.30009, "vy":-0.00673, "omega":4.79123, "ax":-1.69004, "ay":-0.3643, "alpha":-12.26456, "fx":[64.6891,-42.97066,-76.2724,-52.76826], "fy":[-36.90423,63.13404,5.89603,-55.25983]},
    {"t":1.51591, "x":6.51598, "y":7.40023, "heading":0.76807, "vx":0.26309, "vy":-0.01471, "omega":4.52272, "ax":-1.374, "ay":0.03214, "alpha":-12.93171, "fx":[75.44168,-41.9524,-76.50757,-44.23455], "fy":[-0.91821,63.87862,1.39989,-62.31908]},
    {"t":1.5378, "x":6.52141, "y":7.39992, "heading":0.86709, "vx":0.23301, "vy":-0.01401, "omega":4.23961, "ax":-1.25324, "ay":0.13917, "alpha":-13.18006, "fx":[74.05029,-42.30816,-76.45985,-34.86698], "fy":[16.6102,63.69341,-3.44485,-68.0212]},
    {"t":1.5597, "x":6.52621, "y":7.39965, "heading":0.95991, "vx":0.20557, "vy":-0.01096, "omega":3.95106, "ax":-1.1584, "ay":0.14973, "alpha":-13.36138, "fx":[71.07103,-43.50308,-76.08522,-25.04425], "fy":[27.25843,62.92314,-8.43969,-72.23336]},
    {"t":1.58159, "x":6.53043, "y":7.39944, "heading":1.04641, "vx":0.18021, "vy":-0.00768, "omega":3.65854, "ax":-1.06837, "ay":0.1286, "alpha":-13.5117, "fx":[67.86114,-45.17283,-75.37679,-15.15633], "fy":[34.78129,61.76783,-13.43275,-74.95006]},
    {"t":1.60348, "x":6.53412, "y":7.3993, "heading":1.1265, "vx":0.15682, "vy":-0.00487, "omega":3.36273, "ax":-0.9809, "ay":0.09928, "alpha":-13.638, "fx":[64.6993,-47.07188,-74.35558,-5.56199], "fy":[40.52812,60.36015,-18.30356,-76.28033]},
    {"t":1.62538, "x":6.53732, "y":7.39922, "heading":1.20012, "vx":0.13534, "vy":-0.00269, "omega":3.06415, "ax":-0.8971, "ay":0.0711, "alpha":-13.74347, "fx":[61.68205,-49.03512,-73.06318,3.44747], "fy":[45.09387,58.79933,-22.95719,-76.42086]},
    {"t":1.64727, "x":6.54007, "y":7.39918, "heading":1.26721, "vx":0.1157, "vy":-0.00113, "omega":2.76327, "ax":-0.81848, "ay":0.04746, "alpha":-13.83077, "fx":[58.86424,-50.95167,-71.55547,11.66717], "fy":[48.78757,57.16633,-27.32062,-75.61934]},
    {"t":1.66916, "x":6.5424, "y":7.39917, "heading":1.3277, "vx":0.09779, "vy":-0.0001, "omega":2.46047, "ax":-0.74608, "ay":0.02904, "alpha":-13.90251, "fx":[56.28738,-52.74768,-69.89728,18.97923], "fy":[51.79182,55.53074,-31.33997,-74.13837]},
    {"t":1.69105, "x":6.54437, "y":7.39917, "heading":1.38157, "vx":0.08145, "vy":0.00054, "omega":2.1561, "ax":-0.68038, "ay":0.01534, "alpha":-13.9612, "fx":[53.98627,-54.37474,-68.15778,25.34016], "fy":[54.22576,53.95385,-34.97806,-72.22729]},
    {"t":1.71295, "x":6.54599, "y":7.39919, "heading":1.42877, "vx":0.06656, "vy":0.00088, "omega":1.85045, "ax":-0.62133, "ay":0.00545, "alpha":-14.00916, "fx":[51.99063,-55.80192,-66.40666,30.76175], "fy":[56.17285,52.49009,-38.21185,-70.10485]},
    {"t":1.73484, "x":6.54729, "y":7.39921, "heading":1.46929, "vx":0.05295, "vy":0.001, "omega":1.54375, "ax":-0.56854, "ay":-0.00157, "alpha":-14.0484, "fx":[50.32558,-57.01004,-64.71101,35.29157], "fy":[57.69404,51.18767,-41.02985,-67.95154]},
    {"t":1.75673, "x":6.54832, "y":7.39923, "heading":1.50308, "vx":0.04051, "vy":0.00096, "omega":1.23619, "ax":-0.52143, "ay":-0.00653, "alpha":-14.08063, "fx":[49.01181,-57.9874,-63.13292,38.99616], "fy":[58.83449,50.08891,-43.42936,-65.90902]},
    {"t":1.77863, "x":6.54908, "y":7.39925, "heading":1.53015, "vx":0.02909, "vy":0.00082, "omega":0.92792, "ax":-0.47935, "ay":-0.01008, "alpha":-14.10725, "fx":[48.06566,-58.72652,-61.72778,41.94838], "fy":[59.62695,49.23036,-45.4138,-64.08342]},
    {"t":1.80052, "x":6.5496, "y":7.39926, "heading":1.55046, "vx":0.0186, "vy":0.0006, "omega":0.61907, "ax":-0.44166, "ay":-0.01266, "alpha":-14.12936, "fx":[47.49914,-59.22154,-60.54312,44.2188], "fy":[60.09371,48.64294,-46.9901,-62.55054]},
    {"t":1.82241, "x":6.5499, "y":7.39927, "heading":1.56402, "vx":0.00893, "vy":0.00032, "omega":0.30974, "ax":-0.40776, "ay":-0.01461, "alpha":-14.14786, "fx":[47.31982,-59.46616,-59.618,45.87029], "fy":[60.24759,48.35195,-48.16633,-61.36111]},
    {"t":1.84431, "x":6.55, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
