{
 "name":"Neutral2_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.712192535400391, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.917481422424316, "y":4.581800937652588, "heading":-1.8070417227204725, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.712192535400391 m", "val":5.712192535400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.917481422424316 m", "val":5.917481422424316}, "y":{"exp":"4.581800937652588 m", "val":4.581800937652588}, "heading":{"exp":"-1.8070417227204723 rad", "val":-1.8070417227204725}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47689,1.12348,2.06274,2.76349,4.33371,4.96407,5.44091],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.85523, "ay":0.22587, "alpha":-6.72044, "fx":[49.66593,74.66971,68.7754,51.70714], "fy":[-58.33831,-17.46038,33.88501,56.25721]},
    {"t":0.02384, "x":3.5011, "y":7.40006, "heading":-1.25, "vx":0.09193, "vy":0.00539, "omega":-0.16025, "ax":4.00883, "ay":0.15704, "alpha":-6.11898, "fx":[52.59268,74.8044,69.46131,57.71401], "fy":[-55.70361,-16.85047,32.4421,50.08425]},
    {"t":0.04769, "x":3.50443, "y":7.40024, "heading":-1.25382, "vx":0.18752, "vy":0.00913, "omega":-0.30615, "ax":4.14758, "ay":0.087, "alpha":-5.53798, "fx":[55.58859,74.92378,70.23162,62.6393], "fy":[-52.70201,-16.28396,30.72338,43.78746]},
    {"t":0.07153, "x":3.51008, "y":7.40048, "heading":-1.26112, "vx":0.28641, "vy":0.0112, "omega":-0.4382, "ax":4.27224, "ay":0.02215, "alpha":-4.97333, "fx":[58.66525,75.03798,71.06688,66.52968], "fy":[-49.2403,-15.7171,28.72034,37.64339]},
    {"t":0.09538, "x":3.51812, "y":7.40075, "heading":-1.27157, "vx":0.38828, "vy":0.01173, "omega":-0.55679, "ax":4.38463, "ay":-0.03313, "alpha":-4.41468, "fx":[61.80361,75.157,71.94631,69.52997], "fy":[-45.22293,-15.09937,26.41849,31.80006]},
    {"t":0.11922, "x":3.52863, "y":7.40102, "heading":-1.28485, "vx":0.49283, "vy":0.01094, "omega":-0.66205, "ax":4.48625, "ay":-0.0762, "alpha":-3.85011, "fx":[64.94436,75.29084,72.84694,71.8076], "fy":[-40.56633,-14.37074,23.79598,26.30231]},
    {"t":0.14307, "x":3.54165, "y":7.40126, "heading":-1.30063, "vx":0.5998, "vy":0.00913, "omega":-0.75386, "ax":4.57751, "ay":-0.10591, "alpha":-3.26959, "fx":[67.98207,75.4491,73.74238,73.51194], "fy":[-35.22116,-13.45775,20.82174,21.13163]},
    {"t":0.16691, "x":3.55726, "y":7.40145, "heading":-1.31861, "vx":0.70895, "vy":0.0066, "omega":-0.83182, "ax":4.65758, "ay":-0.12245, "alpha":-2.66699, "fx":[70.76945,75.63968,74.60064,74.76021], "fy":[-29.20054,-12.26778,17.45259,16.23975]},
    {"t":0.19076, "x":3.57549, "y":7.40157, "heading":-1.33844, "vx":0.82001, "vy":0.00368, "omega":-0.89541, "ax":4.72454, "ay":-0.12735, "alpha":-2.04043, "fx":[73.13806,75.86585,75.38052,75.63758], "fy":[-22.60552,-10.68088,13.62902,11.57055]},
    {"t":0.2146, "x":3.59638, "y":7.40162, "heading":-1.35979, "vx":0.93267, "vy":0.00064, "omega":-0.94407, "ax":4.7759, "ay":-0.1233, "alpha":-1.39043, "fx":[74.93579,76.11992,76.02552,76.20258], "fy":[-15.63336,-8.53804,9.26936,7.07243]},
    {"t":0.23845, "x":3.61998, "y":7.4016, "heading":-1.3823, "vx":1.04655, "vy":-0.0023, "omega":-0.97722, "ax":4.80902, "ay":-0.11359, "alpha":-0.7157, "fx":[76.06971,76.37023,76.45325,76.49384], "fy":[-8.55556,-5.62441,4.26218,2.70435]},
    {"t":0.26229, "x":3.6463, "y":7.40152, "heading":-1.40561, "vx":1.16121, "vy":-0.005, "omega":-0.99429, "ax":4.82091, "ay":-0.10107, "alpha":-0.00707, "fx":[76.5341,76.53483,76.53697,76.53627], "fy":[-1.66717,-1.64728,-1.54206,-1.56181]},
    {"t":0.28613, "x":3.67536, "y":7.40137, "heading":-1.42931, "vx":1.27617, "vy":-0.00741, "omega":-0.99446, "ax":4.807, "ay":-0.08688, "alpha":0.75952, "fx":[76.40863,76.4291,76.07419,76.34638], "fy":[4.77322,3.78657,-8.33634,-5.74081]},
    {"t":0.30998, "x":3.70716, "y":7.40117, "heading":-1.45303, "vx":1.39079, "vy":-0.00949, "omega":-0.97635, "ax":4.75834, "ay":-0.06967, "alpha":1.62915, "fx":[75.82912,75.66711,74.73557,75.93669], "fy":[10.58731,11.17097,-16.34831,-9.83445]},
    {"t":0.33382, "x":3.74167, "y":7.40092, "heading":-1.47631, "vx":1.50425, "vy":-0.01115, "omega":-0.9375, "ax":4.65749, "ay":-0.04608, "alpha":2.67054, "fx":[74.94791,73.50448,71.99258,75.31957], "fy":[15.69127,21.0037,-25.7887,-13.83235]},
    {"t":0.35767, "x":3.77886, "y":7.40064, "heading":-1.49866, "vx":1.6153, "vy":-0.01225, "omega":-0.87382, "ax":4.47488, "ay":-0.01414, "alpha":3.96413, "fx":[73.90083,68.70348,67.05313,74.5106], "fy":[20.0851,33.42846,-36.69906,-17.71256]},
    {"t":0.38151, "x":3.81865, "y":7.40035, "heading":-1.5195, "vx":1.72201, "vy":-0.01258, "omega":-0.7793, "ax":4.17393, "ay":0.01975, "alpha":5.55311, "fx":[72.78867,59.8033,58.93276,73.53188], "fy":[23.83076,47.49743,-48.63233,-21.44185]},
    {"t":0.40536, "x":3.8609, "y":7.40005, "heading":-1.53808, "vx":1.82153, "vy":-0.01211, "omega":-0.64689, "ax":3.73775, "ay":0.03901, "alpha":7.35494, "fx":[71.67116,46.33848,46.93326,72.41539], "fy":[27.03064,60.68909,-60.26697,-24.97542]},
    {"t":0.4292, "x":3.90539, "y":7.39978, "heading":-1.5535, "vx":1.91066, "vy":-0.01118, "omega":-0.47151, "ax":3.20421, "ay":0.03463, "alpha":9.13405, "fx":[70.56897,30.1059,31.59548,71.20648], "fy":[29.8107,70.1858,-69.54105,-28.25641]},
    {"t":0.45305, "x":3.95186, "y":7.39952, "heading":-1.56475, "vx":1.98706, "vy":-0.01036, "omega":-0.25371, "ax":2.6562, "ay":0.02039, "alpha":10.64028, "fx":[69.46993,14.10121,15.13938,69.9659], "fy":[32.30711,75.08951,-74.8837,-31.21787]},
    {"t":0.47689, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":2.0504, "vy":-0.00987, "omega":0.0, "ax":4.8163, "ay":0.06068, "alpha":0.0, "fx":[76.46233,76.46233,76.46233,76.46233], "fy":[0.96339,0.96339,0.96339,0.96339]},
    {"t":0.50383, "x":4.05699, "y":7.39903, "heading":-1.5708, "vx":2.18015, "vy":-0.00824, "omega":0.0, "ax":4.81411, "ay":0.05892, "alpha":0.0, "fx":[76.42751,76.42751,76.42751,76.42751], "fy":[0.93543,0.93543,0.93543,0.93543]},
    {"t":0.53077, "x":4.11747, "y":7.39883, "heading":-1.5708, "vx":2.30985, "vy":-0.00665, "omega":0.0, "ax":4.81134, "ay":0.05704, "alpha":0.0, "fx":[76.38349,76.38349,76.38349,76.38349], "fy":[0.90554,0.90554,0.90554,0.90554]},
    {"t":0.55771, "x":4.18145, "y":7.39867, "heading":-1.5708, "vx":2.43947, "vy":-0.00511, "omega":0.0, "ax":4.80772, "ay":0.05534, "alpha":0.0, "fx":[76.32604,76.32604,76.32604,76.32604], "fy":[0.8785,0.8785,0.8785,0.8785]},
    {"t":0.58466, "x":4.24891, "y":7.39856, "heading":-1.5708, "vx":2.569, "vy":-0.00362, "omega":0.0, "ax":4.8028, "ay":0.05424, "alpha":0.0, "fx":[76.24796,76.24796,76.24796,76.24796], "fy":[0.86106,0.86106,0.86106,0.86106]},
    {"t":0.6116, "x":4.31987, "y":7.39848, "heading":-1.5708, "vx":2.69839, "vy":-0.00216, "omega":0.0, "ax":4.79574, "ay":0.05442, "alpha":0.0, "fx":[76.13586,76.13586,76.13586,76.13586], "fy":[0.864,0.864,0.864,0.864]},
    {"t":0.63854, "x":4.39431, "y":7.39844, "heading":-1.5708, "vx":2.82759, "vy":-0.00069, "omega":0.0, "ax":4.78476, "ay":0.05717, "alpha":0.0, "fx":[75.96161,75.96161,75.96161,75.96161], "fy":[0.90756,0.90756,0.90756,0.90756]},
    {"t":0.66548, "x":4.47222, "y":7.39844, "heading":-1.5708, "vx":2.9565, "vy":0.00085, "omega":0.0, "ax":4.7654, "ay":0.06546, "alpha":0.0, "fx":[75.65426,75.65426,75.65426,75.65426], "fy":[1.03923,1.03923,1.03923,1.03923]},
    {"t":0.69242, "x":4.5536, "y":7.39849, "heading":-1.5708, "vx":3.08488, "vy":0.00261, "omega":0.0, "ax":4.72221, "ay":0.08916, "alpha":0.0, "fx":[74.9685,74.9685,74.9685,74.9685], "fy":[1.41549,1.41549,1.41549,1.41549]},
    {"t":0.71936, "x":4.63842, "y":7.39859, "heading":-1.5708, "vx":3.2121, "vy":0.00501, "omega":0.0, "ax":4.54134, "ay":0.19712, "alpha":0.0, "fx":[72.09718,72.09718,72.09718,72.09718], "fy":[3.12943,3.12943,3.12943,3.12943]},
    {"t":0.7463, "x":4.72661, "y":7.3988, "heading":-1.5708, "vx":3.33445, "vy":0.01032, "omega":0.0, "ax":-4.37285, "ay":0.27367, "alpha":0.0, "fx":[-69.42215,-69.42215,-69.42215,-69.42215], "fy":[4.34477,4.34477,4.34477,4.34477]},
    {"t":0.77324, "x":4.81486, "y":7.39918, "heading":-1.5708, "vx":3.21664, "vy":0.0177, "omega":0.0, "ax":-4.70398, "ay":0.07432, "alpha":0.0, "fx":[-74.67919,-74.67919,-74.67919,-74.67919], "fy":[1.17981,1.17981,1.17981,1.17981]},
    {"t":0.80018, "x":4.89981, "y":7.39968, "heading":-1.5708, "vx":3.08991, "vy":0.0197, "omega":0.0, "ax":-4.759, "ay":0.03767, "alpha":0.0, "fx":[-75.55267,-75.55267,-75.55267,-75.55267], "fy":[0.59802,0.59802,0.59802,0.59802]},
    {"t":0.82713, "x":4.98133, "y":7.40022, "heading":-1.5708, "vx":2.9617, "vy":0.02071, "omega":0.0, "ax":-4.78163, "ay":0.01926, "alpha":0.0, "fx":[-75.91193,-75.91193,-75.91193,-75.91193], "fy":[0.30573,0.30573,0.30573,0.30573]},
    {"t":0.85407, "x":5.05938, "y":7.40079, "heading":-1.5708, "vx":2.83288, "vy":0.02123, "omega":0.0, "ax":-4.79396, "ay":0.00488, "alpha":0.0, "fx":[-76.10767,-76.10767,-76.10767,-76.10767], "fy":[0.07745,0.07745,0.07745,0.07745]},
    {"t":0.88101, "x":5.13396, "y":7.40136, "heading":-1.5708, "vx":2.70372, "vy":0.02136, "omega":0.0, "ax":-4.8017, "ay":-0.00954, "alpha":0.0, "fx":[-76.2305,-76.2305,-76.2305,-76.2305], "fy":[-0.15142,-0.15142,-0.15142,-0.15142]},
    {"t":0.90795, "x":5.20506, "y":7.40194, "heading":-1.5708, "vx":2.57436, "vy":0.02111, "omega":0.0, "ax":-4.80696, "ay":-0.02603, "alpha":0.0, "fx":[-76.31407,-76.31407,-76.31407,-76.31407], "fy":[-0.41318,-0.41318,-0.41318,-0.41318]},
    {"t":0.93489, "x":5.27267, "y":7.40249, "heading":-1.5708, "vx":2.44486, "vy":0.02041, "omega":0.0, "ax":-4.8107, "ay":-0.04633, "alpha":0.0, "fx":[-76.37336,-76.37336,-76.37336,-76.37336], "fy":[-0.73547,-0.73547,-0.73547,-0.73547]},
    {"t":0.96183, "x":5.3368, "y":7.40303, "heading":-1.5708, "vx":2.31525, "vy":0.01916, "omega":0.0, "ax":-4.81333, "ay":-0.07281, "alpha":0.0, "fx":[-76.41519,-76.41519,-76.41519,-76.41519], "fy":[-1.15592,-1.15592,-1.15592,-1.15592]},
    {"t":0.98877, "x":5.39742, "y":7.40352, "heading":-1.5708, "vx":2.18558, "vy":0.0172, "omega":0.0, "ax":-4.81496, "ay":-0.11008, "alpha":0.0, "fx":[-76.44101,-76.44101,-76.44101,-76.44101], "fy":[-1.74755,-1.74755,-1.74755,-1.74755]},
    {"t":1.01571, "x":5.45456, "y":7.40394, "heading":-1.5708, "vx":2.05586, "vy":0.01423, "omega":0.0, "ax":-4.81504, "ay":-0.17184, "alpha":0.0, "fx":[-76.44231,-76.44231,-76.44231,-76.44231], "fy":[-2.72815,-2.72815,-2.72815,-2.72815]},
    {"t":1.04265, "x":5.5082, "y":7.40426, "heading":-1.5708, "vx":1.92613, "vy":0.0096, "omega":0.0, "ax":-4.77188, "ay":-0.67799, "alpha":0.0, "fx":[-75.75715,-75.75715,-75.75715,-75.75715], "fy":[-10.76364,-10.76364,-10.76364,-10.76364]},
    {"t":1.06959, "x":5.55836, "y":7.40427, "heading":-1.5708, "vx":1.79757, "vy":-0.00866, "omega":0.0, "ax":-3.92569, "ay":-2.80306, "alpha":0.0, "fx":[-62.32319,-62.32319,-62.32319,-62.32319], "fy":[-44.5006,-44.5006,-44.5006,-44.5006]},
    {"t":1.09654, "x":5.60536, "y":7.40302, "heading":-1.5708, "vx":1.69181, "vy":-0.08418, "omega":0.0, "ax":-2.59386, "ay":-4.07252, "alpha":0.0, "fx":[-41.17943,-41.17943,-41.17943,-41.17943], "fy":[-64.6542,-64.6542,-64.6542,-64.6542]},
    {"t":1.12348, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":1.62193, "vy":-0.1939, "omega":0.0, "ax":-2.20971, "ay":-4.29526, "alpha":-0.11259, "fx":[-35.4066,-34.05983,-34.74848,-36.10789], "fy":[-68.02851,-68.71178,-68.36425,-67.65708]},
    {"t":1.15587, "x":5.70137, "y":7.39074, "heading":-1.5708, "vx":1.55036, "vy":-0.33302, "omega":-0.00365, "ax":-2.22636, "ay":-4.28631, "alpha":-0.11483, "fx":[-35.67278,-34.30471,-35.01102,-36.39186], "fy":[-67.88414,-68.58466,-68.22482,-67.49943]},
    {"t":1.18825, "x":5.75042, "y":7.37771, "heading":-1.57091, "vx":1.47825, "vy":-0.47184, "omega":-0.00737, "ax":-2.24495, "ay":-4.27621, "alpha":-0.11735, "fx":[-35.96989,-34.5782,-35.30421,-36.70883], "fy":[-67.72139,-68.44137,-68.06755,-67.32159]},
    {"t":1.22064, "x":5.79712, "y":7.36019, "heading":-1.57115, "vx":1.40554, "vy":-0.61034, "omega":-0.01117, "ax":-2.26585, "ay":-4.26474, "alpha":-0.12018, "fx":[-36.30364,-34.88562,-35.63384,-37.06493], "fy":[-67.53652,-68.2786,-67.88876,-67.11943]},
    {"t":1.25303, "x":5.84145, "y":7.33818, "heading":-1.57151, "vx":1.33216, "vy":-0.74847, "omega":-0.01506, "ax":-2.2895, "ay":-4.25158, "alpha":-0.12339, "fx":[-36.68127,-35.23375,-36.00724,-37.46796], "fy":[-67.32472,-68.09212,-67.68369,-66.88756]},
    {"t":1.28542, "x":5.8834, "y":7.31171, "heading":-1.572, "vx":1.258, "vy":-0.88617, "omega":-0.01906, "ax":-2.31651, "ay":-4.23636, "alpha":-0.12707, "fx":[-37.11205,-35.6313,-36.43386,-37.92791], "fy":[-67.07965,-67.87632,-67.44607,-66.61896]},
    {"t":1.31781, "x":5.92293, "y":7.28078, "heading":-1.57262, "vx":1.18297, "vy":-1.02338, "omega":-0.02317, "ax":-2.34763, "ay":-4.21852, "alpha":-0.13132, "fx":[-37.60805,-36.08965,-36.92602,-38.45778], "fy":[-66.7929,-67.62372,-67.16748,-66.30416]},
    {"t":1.3502, "x":5.96001, "y":7.24543, "heading":-1.57337, "vx":1.10694, "vy":-1.16001, "omega":-0.02742, "ax":-2.38389, "ay":-4.19734, "alpha":-0.1363, "fx":[-38.18527,-36.6239,-37.50016,-39.07485], "fy":[-66.45291,-67.32411,-66.83638,-65.93024]},
    {"t":1.38258, "x":5.99461, "y":7.20565, "heading":-1.57426, "vx":1.02973, "vy":-1.29596, "omega":-0.03184, "ax":-2.42668, "ay":-4.17181, "alpha":-0.14219, "fx":[-38.86534,-37.25461,-38.17864,-39.80247], "fy":[-66.04355,-66.96313,-66.43651,-65.47903]},
    {"t":1.41497, "x":6.02669, "y":7.16149, "heading":-1.57529, "vx":0.95113, "vy":-1.43108, "omega":-0.03644, "ax":-2.47791, "ay":-4.14044, "alpha":-0.14928, "fx":[-39.67822,-38.01037,-38.99263,-40.67307], "fy":[-65.54153,-66.52002,-65.94426,-64.9242]},
    {"t":1.44736, "x":6.0562, "y":7.11297, "heading":-1.57647, "vx":0.87088, "vy":-1.56518, "omega":-0.04128, "ax":-2.54033, "ay":-4.10101, "alpha":-0.15797, "fx":[-40.66656,-38.93217,-39.98687,-41.73279], "fy":[-64.91207,-65.96368,-65.32405,-64.22628]},
    {"t":1.47975, "x":6.08307, "y":7.06013, "heading":-1.57781, "vx":0.7886, "vy":-1.698, "omega":-0.0464, "ax":-2.61801, "ay":-4.05004, "alpha":-0.16886, "fx":[-41.893,-40.08077,-41.22778,-43.0495], "fy":[-64.10093,-65.24538,-64.51986,-63.32341]},
    {"t":1.51214, "x":6.10724, "y":7.00301, "heading":-1.57931, "vx":0.70381, "vy":-1.82918, "omega":-0.05186, "ax":-2.71716, "ay":-3.9818, "alpha":-0.18289, "fx":[-43.45313,-41.5499,-42.81793,-44.72669], "fy":[-63.01915,-64.28466,-63.43854,-62.1135]},
    {"t":1.54453, "x":6.12861, "y":6.94167, "heading":-1.58099, "vx":0.6158, "vy":-1.95814, "omega":-0.05779, "ax":-2.84778, "ay":-3.88614, "alpha":-0.2016, "fx":[-45.49912,-43.49126,-44.92329,-46.9288], "fy":[-61.51099,-62.93942,-61.91428,-60.41665]},
    {"t":1.57691, "x":6.14706, "y":6.87621, "heading":-1.58286, "vx":0.52357, "vy":-2.08401, "omega":-0.06432, "ax":-3.02671, "ay":-3.74362, "alpha":-0.22768, "fx":[-48.28524,-46.16438,-47.82681,-49.92879], "fy":[-59.28079,-60.93615,-59.62492,-57.88877]},
    {"t":1.6093, "x":6.16243, "y":6.80675, "heading":-1.58494, "vx":0.42554, "vy":-2.20526, "omega":-0.07169, "ax":-3.28375, "ay":-3.51258, "alpha":-0.26617, "fx":[-52.25594,-50.04059,-52.036,-54.19504], "fy":[-55.70513,-57.68543,-55.86921,-53.79912]},
    {"t":1.64169, "x":6.17449, "y":6.73349, "heading":-1.58727, "vx":0.31918, "vy":-2.31902, "omega":-0.08031, "ax":-3.67166, "ay":-3.09055, "alpha":-0.32712, "fx":[-58.18981,-56.00744,-58.46432,-60.49957], "fy":[-49.28277,-51.71311,-48.87989,-46.38319]},
    {"t":1.67408, "x":6.1829, "y":6.65675, "heading":-1.58987, "vx":0.20026, "vy":-2.41912, "omega":-0.09091, "ax":-4.25398, "ay":-2.18642, "alpha":-0.42962, "fx":[-67.05609,-65.43452,-68.18156,-69.46801], "fy":[-35.86425,-38.63782,-33.47513,-30.86683]},
    {"t":1.70647, "x":6.18716, "y":6.57726, "heading":-1.59281, "vx":0.06248, "vy":-2.48994, "omega":-0.10482, "ax":-4.75227, "ay":-0.22865, "alpha":-0.57326, "fx":[-75.3612,-75.12648,-75.58503,-75.7102], "fy":[-7.37118,-8.42696,0.5803,0.69772]},
    {"t":1.73886, "x":6.18669, "y":6.49649, "heading":-1.59621, "vx":-0.09144, "vy":-2.49734, "omega":-0.12339, "ax":-4.7173, "ay":0.31385, "alpha":-0.7133, "fx":[-75.34548,-75.13129,-74.35957,-74.72621], "fy":[-0.14078,-0.44993,10.82482,9.69627]},
    {"t":1.77124, "x":6.18125, "y":6.41577, "heading":-1.6002, "vx":-0.24422, "vy":-2.48718, "omega":-0.14649, "ax":-4.63913, "ay":0.59699, "alpha":-0.92665, "fx":[-74.70036,-74.29703,-72.34201,-73.259], "fy":[2.71902,2.80865,17.38049,15.00265]},
    {"t":1.80363, "x":6.17091, "y":6.33553, "heading":-1.60495, "vx":-0.39448, "vy":-2.46784, "omega":-0.1765, "ax":-4.5021, "ay":0.85676, "alpha":-1.28711, "fx":[-73.58491,-72.68845,-68.68473,-70.93826], "fy":[4.36871,4.84888,24.82497,20.36399]},
    {"t":1.83602, "x":6.15577, "y":6.25605, "heading":-1.61066, "vx":-0.54029, "vy":-2.44009, "omega":-0.21819, "ax":-4.24416, "ay":1.06636, "alpha":-1.98248, "fx":[-71.64091,-69.30762,-61.3632,-67.20467], "fy":[3.76905,4.07415,34.04431,25.82973]},
    {"t":1.86841, "x":6.13605, "y":6.17758, "heading":-1.61773, "vx":-0.67775, "vy":-2.40555, "omega":-0.2824, "ax":-3.62709, "ay":1.11859, "alpha":-3.63413, "fx":[-67.55495,-58.69729,-43.39121,-60.68748], "fy":[-1.22309,-5.25271,46.08944,31.41982]},
    {"t":1.9008, "x":6.11219, "y":6.10025, "heading":-1.62688, "vx":-0.79523, "vy":-2.36933, "omega":-0.4001, "ax":-1.62131, "ay":0.56414, "alpha":-7.93887, "fx":[-56.03752,-1.76837,2.91264,-48.06447], "fy":[-15.39107,-34.51424,49.68996,36.04005]},
    {"t":1.93319, "x":6.08559, "y":6.02381, "heading":-1.63984, "vx":-0.84774, "vy":-2.35105, "omega":-0.65723, "ax":1.42127, "ay":-0.49671, "alpha":-7.41436, "fx":[-5.10782,44.31581,51.52657,-0.47958], "fy":[-43.60348,-33.88903,15.15534,30.79489]},
    {"t":1.96557, "x":6.05888, "y":5.9474, "heading":-1.66112, "vx":-0.80171, "vy":-2.36714, "omega":-0.89737, "ax":3.7609, "ay":-1.16736, "alpha":-1.83727, "fx":[53.19867,60.31408,64.95345,60.36227], "fy":[-32.38164,-26.62492,-7.48633,-7.63802]},
    {"t":1.99796, "x":6.03488, "y":5.87012, "heading":-1.69019, "vx":-0.6799, "vy":-2.40495, "omega":-0.95688, "ax":4.30768, "ay":-1.08437, "alpha":-0.51912, "fx":[67.07433,68.01231,69.5855,68.87808], "fy":[-21.24888,-20.19783,-13.49415,-13.91989]},
    {"t":2.03035, "x":6.01512, "y":5.79166, "heading":-1.72118, "vx":-0.54038, "vy":-2.44007, "omega":-0.97369, "ax":4.53909, "ay":-0.83511, "alpha":-0.12289, "fx":[71.85296,71.94947,72.26556,72.17771], "fy":[-14.16626,-14.10568,-12.36988,-12.38994]},
    {"t":2.06274, "x":6.0, "y":5.71219, "heading":-1.75272, "vx":-0.39337, "vy":-2.46712, "omega":-0.97767, "ax":4.52407, "ay":-0.62672, "alpha":0.02947, "fx":[71.86321,71.84195,71.78263,71.80412], "fy":[-9.75146,-9.72839,-10.14912,-10.16987]},
    {"t":2.09194, "x":5.99044, "y":5.63989, "heading":-1.78126, "vx":-0.26127, "vy":-2.48542, "omega":-0.97681, "ax":3.99889, "ay":-0.32658, "alpha":0.62424, "fx":[64.59348,63.2104,62.37608,63.76156], "fy":[-2.00044,-0.46472,-8.7659,-9.50761]},
    {"t":2.12114, "x":5.98452, "y":5.56718, "heading":-1.80978, "vx":-0.14451, "vy":-2.49495, "omega":-0.95858, "ax":0.32479, "ay":-0.01824, "alpha":5.36248, "fx":[29.40355,-9.4299,-19.68292,20.33425], "fy":[14.13287,25.11418,-16.04616,-24.3589]},
    {"t":2.15033, "x":5.98044, "y":5.49433, "heading":-1.83777, "vx":-0.13503, "vy":-2.49549, "omega":-0.80201, "ax":-0.33433, "ay":0.01875, "alpha":6.94988, "fx":[27.60791,-24.24304,-37.07266,12.47658], "fy":[20.10154,31.76506,-17.26273,-33.41297]},
    {"t":2.17953, "x":5.97635, "y":5.42147, "heading":-1.86119, "vx":-0.14479, "vy":-2.49494, "omega":-0.59909, "ax":-0.41666, "ay":0.0252, "alpha":8.08244, "fx":[32.47439,-27.99198,-43.60963,12.66798], "fy":[23.21966,37.0069,-18.72464,-39.90141]},
    {"t":2.20873, "x":5.97195, "y":5.34864, "heading":-1.87868, "vx":-0.15696, "vy":-2.4942, "omega":-0.3631, "ax":-0.47053, "ay":0.03241, "alpha":8.92537, "fx":[36.40167,-30.55589,-48.3219,12.59626], "fy":[25.57225,40.90598,-19.53777,-44.8821]},
    {"t":2.23793, "x":5.96716, "y":5.27582, "heading":-1.88928, "vx":-0.17069, "vy":-2.49326, "omega":-0.10249, "ax":-0.4184, "ay":1.82744, "alpha":7.74242, "fx":[27.8991,-22.73765,-52.5576,20.82643], "fy":[51.20568,57.54152,16.22952,-8.92868]},
    {"t":2.26713, "x":5.962, "y":5.2038, "heading":-1.89227, "vx":-0.18291, "vy":-2.4399, "omega":0.12357, "ax":0.22866, "ay":4.71098, "alpha":0.50165, "fx":[8.05424,1.20764,-1.10535,6.36431], "fy":[74.60159,75.06664,74.90522,74.58756]},
    {"t":2.29632, "x":5.95676, "y":5.13457, "heading":-1.88867, "vx":-0.17623, "vy":-2.30235, "omega":0.13822, "ax":0.27418, "ay":4.76788, "alpha":0.29149, "fx":[6.97293,2.8591,1.62291,5.95629], "fy":[75.54844,75.82819,75.81479,75.58304]},
    {"t":2.32552, "x":5.95173, "y":5.06938, "heading":-1.88463, "vx":-0.16823, "vy":-2.16314, "omega":0.14673, "ax":0.29411, "ay":4.78665, "alpha":0.21971, "fx":[6.65228,3.51304,2.62256,5.8888], "fy":[75.87173,76.08803,76.09838,75.90835]},
    {"t":2.35472, "x":5.94694, "y":5.00826, "heading":-1.88035, "vx":-0.15964, "vy":-2.02337, "omega":0.15314, "ax":0.30822, "ay":4.79577, "alpha":0.1835, "fx":[6.54973,3.90965,3.19189,5.92164], "fy":[76.03069,76.21597,76.23324,76.06556]},
    {"t":2.38392, "x":5.94241, "y":4.95123, "heading":-1.87588, "vx":-0.15064, "vy":-1.88335, "omega":0.1585, "ax":0.32091, "ay":4.80095, "alpha":0.16167, "fx":[6.55171,4.21456,3.6026,6.01004], "fy":[76.12146,76.28925,76.30913,76.15439]},
    {"t":2.41312, "x":5.93815, "y":4.89828, "heading":-1.87125, "vx":-0.14127, "vy":-1.74317, "omega":0.16322, "ax":0.33393, "ay":4.80407, "alpha":0.14708, "fx":[6.62309,4.48906,3.95038,6.14312], "fy":[76.17628,76.33377,76.3548,76.20756]},
    {"t":2.44231, "x":5.93417, "y":4.84944, "heading":-1.86648, "vx":-0.13152, "vy":-1.6029, "omega":0.16751, "ax":0.34836, "ay":4.80591, "alpha":0.13664, "fx":[6.75358,4.76498,4.28165,6.32136], "fy":[76.20859,76.36027,76.38191,76.23853]},
    {"t":2.47151, "x":5.93048, "y":4.80468, "heading":-1.86159, "vx":-0.12135, "vy":-1.46258, "omega":0.1715, "ax":0.36518, "ay":4.80681, "alpha":0.12879, "fx":[6.9451,5.06558,4.62701,6.55232], "fy":[76.22431,76.37347,76.39551,76.25319]},
    {"t":2.50071, "x":5.92709, "y":4.76403, "heading":-1.85658, "vx":-0.11069, "vy":-1.32223, "omega":0.17526, "ax":0.38568, "ay":4.80688, "alpha":0.12268, "fx":[7.20999,5.41519,5.01504,6.85177], "fy":[76.2254,76.37489,76.39729,76.25343]},
    {"t":2.52991, "x":5.92402, "y":4.72747, "heading":-1.85147, "vx":-0.09943, "vy":-1.18188, "omega":0.17885, "ax":0.41192, "ay":4.80604, "alpha":0.11779, "fx":[7.57598,5.84875,5.48369,7.24991], "fy":[76.21049,76.36329,76.38611,76.23788]},
    {"t":2.55911, "x":5.9213, "y":4.69501, "heading":-1.84624, "vx":-0.0874, "vy":-1.04155, "omega":0.18229, "ax":0.448, "ay":4.80391, "alpha":0.11377, "fx":[8.1044,6.43229,6.10173,7.81059], "fy":[76.17302,76.33308,76.35646,76.1999]},
    {"t":2.5883, "x":5.91893, "y":4.66665, "heading":-1.84092, "vx":-0.07432, "vy":-0.90129, "omega":0.18561, "ax":0.5045, "ay":4.79922, "alpha":0.1104, "fx":[8.95966,7.33348,7.04133,8.70253], "fy":[76.09132,76.26578,76.28994,76.11776]},
    {"t":2.6175, "x":5.91698, "y":4.64238, "heading":-1.8355, "vx":-0.05959, "vy":-0.76116, "omega":0.18883, "ax":0.62044, "ay":4.7864, "alpha":0.10746, "fx":[10.75256,9.16659,8.93037,10.55005], "fy":[75.87089,76.0792,76.10425,75.89624]},
    {"t":2.6467, "x":5.9155, "y":4.62219, "heading":-1.82999, "vx":-0.04147, "vy":-0.62141, "omega":0.19197, "ax":0.81531, "ay":4.75778, "alpha":0.10471, "fx":[13.78618,12.24173,12.08506,13.66192], "fy":[75.38951,75.65589,75.6783,75.40933]},
    {"t":2.6759, "x":5.91464, "y":4.60608, "heading":-1.82438, "vx":-0.01767, "vy":-0.48249, "omega":0.19503, "ax":1.0357, "ay":4.71535, "alpha":0.10204, "fx":[17.21957,15.72257,15.65011,17.17781], "fy":[74.6899,75.0194,75.032,74.69695]},
    {"t":2.7051, "x":5.91457, "y":4.594, "heading":-1.81869, "vx":0.01257, "vy":-0.34481, "omega":0.198, "ax":1.23554, "ay":4.66754, "alpha":0.09951, "fx":[20.33071,18.88415,18.88509,20.36032], "fy":[73.9125,74.29522,74.29264,73.90199]},
    {"t":2.73429, "x":5.91546, "y":4.58592, "heading":-1.81291, "vx":0.04865, "vy":-0.20853, "omega":0.20091, "ax":1.41062, "ay":4.61815, "alpha":0.09715, "fx":[23.05467,21.65875,21.72147,23.14391], "fy":[73.11658,73.54206,73.5214,73.08622]},
    {"t":2.76349, "x":5.91748, "y":4.5818, "heading":-1.80704, "vx":0.08983, "vy":-0.07369, "omega":0.20375, "ax":1.47949, "ay":4.59883, "alpha":0.08908, "fx":[24.07696,22.8029,22.88806,24.18404], "fy":[72.82157,73.23041,73.20248,72.78471]},
    {"t":2.80593, "x":5.92263, "y":4.58282, "heading":-1.7984, "vx":0.15262, "vy":0.12148, "omega":0.20753, "ax":1.45627, "ay":4.60594, "alpha":0.0865, "fx":[23.68982,22.45083,22.53848,23.79813], "fy":[72.9436,73.33431,73.30601,72.90693]},
    {"t":2.84837, "x":5.93041, "y":4.59212, "heading":-1.78959, "vx":0.21442, "vy":0.31695, "omega":0.2112, "ax":1.42991, "ay":4.61386, "alpha":0.08357, "fx":[23.25108,22.05198,22.14091,23.35928], "fy":[73.07917,73.44979,73.42159,73.04321]},
    {"t":2.89081, "x":5.9408, "y":4.60972, "heading":-1.78063, "vx":0.27511, "vy":0.51275, "omega":0.21474, "ax":1.39973, "ay":4.62273, "alpha":0.08021, "fx":[22.74952,21.59622,21.68495,22.85603], "fy":[73.23063,73.57888,73.5513,73.19597]},
    {"t":2.93324, "x":5.95374, "y":4.63565, "heading":-1.77151, "vx":0.33451, "vy":0.70893, "omega":0.21815, "ax":1.36484, "ay":4.63271, "alpha":0.07633, "fx":[22.17045,21.07024,21.15704,22.27338], "fy":[73.40084,73.72407,73.6977,73.36816]},
    {"t":2.97568, "x":5.96916, "y":4.6699, "heading":-1.76225, "vx":0.39243, "vy":0.90554, "omega":0.22139, "ax":1.32405, "ay":4.64402, "alpha":0.07181, "fx":[21.49421,20.4563,20.5391,21.59132], "fy":[73.59336,73.88846,73.86395,73.56339]},
    {"t":3.01812, "x":5.98701, "y":4.71252, "heading":-1.75286, "vx":0.44862, "vy":1.10262, "omega":0.22444, "ax":1.27574, "ay":4.65693, "alpha":0.06645, "fx":[20.69389,19.73015,19.80653,20.78259], "fy":[73.81257,74.07587,74.05394,73.7861]},
    {"t":3.06056, "x":6.0072, "y":4.7635, "heading":-1.74333, "vx":0.50276, "vy":1.30025, "omega":0.22726, "ax":1.21764, "ay":4.67174, "alpha":0.06002, "fx":[19.73178,18.85777,18.92495,19.80906], "fy":[74.06382,74.29104,74.27243,74.04166]},
    {"t":3.103, "x":6.02963, "y":4.82289, "heading":-1.73369, "vx":0.55443, "vy":1.49851, "omega":0.2298, "ax":1.14647, "ay":4.68883, "alpha":0.05216, "fx":[18.55326,17.79004,17.84496,18.61587], "fy":[74.35352,74.53971,74.5251,74.3364]},
    {"t":3.14544, "x":6.05419, "y":4.89071, "heading":-1.72394, "vx":0.60309, "vy":1.6975, "omega":0.23202, "ax":1.05734, "ay":4.70865, "alpha":0.04234, "fx":[17.07645,16.45335,16.49295,17.12117], "fy":[74.68881,74.82845,74.8184,74.67723]},
    {"t":3.18787, "x":6.08074, "y":4.96699, "heading":-1.71409, "vx":0.64796, "vy":1.89733, "omega":0.23381, "ax":0.9426, "ay":4.73156, "alpha":0.02973, "fx":[15.17309,14.73249,14.7546,15.19775], "fy":[75.07607,75.16371,75.15831,75.07001]},
    {"t":3.23031, "x":6.10908, "y":5.05177, "heading":-1.70417, "vx":0.68796, "vy":2.09813, "omega":0.23507, "ax":0.78972, "ay":4.75764, "alpha":0.01299, "fx":[12.63142,12.4373,12.44302,12.63763], "fy":[75.51564,75.54783,75.54635,75.51406]},
    {"t":3.27275, "x":6.13899, "y":5.14509, "heading":-1.69419, "vx":0.72148, "vy":2.30003, "omega":0.23563, "ax":0.57671, "ay":4.78561, "alpha":-0.01021, "fx":[9.0784,9.23225,9.23269,9.07915], "fy":[75.98411,75.96557,75.96602,75.98453]},
    {"t":3.31519, "x":6.17013, "y":5.24701, "heading":-1.68419, "vx":0.74595, "vy":2.50312, "omega":0.23519, "ax":0.26192, "ay":4.80944, "alpha":-0.04426, "fx":[3.80274,4.47412,4.51083,3.84528], "fy":[76.37144,76.33489,76.3354,76.37197]},
    {"t":3.35763, "x":6.20202, "y":5.35757, "heading":-1.67421, "vx":0.75707, "vy":2.70723, "omega":0.23331, "ax":-0.24108, "ay":4.80475, "alpha":-0.09812, "fx":[-4.67997,-3.20091,-2.98811,-4.44006], "fy":[76.23182,76.30704,76.32324,76.25369]},
    {"t":3.40007, "x":6.23393, "y":5.47679, "heading":-1.66431, "vx":0.74684, "vy":2.91113, "omega":0.22915, "ax":-1.12546, "ay":4.66712, "alpha":-0.1911, "fx":[-19.66622,-16.97273,-16.10644,-18.72434], "fy":[73.64474,74.30459,74.51725,73.90935]},
    {"t":3.4425, "x":6.26461, "y":5.60453, "heading":-1.65458, "vx":0.69907, "vy":3.1092, "omega":0.22104, "ax":-2.74415, "ay":3.91883, "alpha":-0.35409, "fx":[-46.62639,-43.27451,-40.48046,-43.87989], "fy":[60.01117,62.42581,64.32528,62.09521]},
    {"t":3.48494, "x":6.29181, "y":5.74001, "heading":-1.6452, "vx":0.58262, "vy":3.27551, "omega":0.20601, "ax":-4.56939, "ay":1.37592, "alpha":-0.51474, "fx":[-73.82369,-73.41966,-71.08358,-71.84252], "fy":[17.60861,18.85347,26.3919,24.52069]},
    {"t":3.52738, "x":6.31242, "y":5.88026, "heading":-1.63646, "vx":0.3887, "vy":3.3339, "omega":0.18417, "ax":-4.56459, "ay":-1.43964, "alpha":-0.46901, "fx":[-71.99019,-70.9808,-73.11678,-73.77734], "fy":[-24.69446,-27.30143,-20.82057,-18.60517]},
    {"t":3.56982, "x":6.32481, "y":6.02044, "heading":-1.62865, "vx":0.19499, "vy":3.2728, "omega":0.16427, "ax":-3.92551, "ay":-2.76468, "alpha":-0.37831, "fx":[-62.13164,-59.94853,-62.62046,-64.58065], "fy":[-44.29352,-47.16278,-43.50879,-40.60041]},
    {"t":3.61226, "x":6.32955, "y":6.15685, "heading":-1.62167, "vx":0.02839, "vy":3.15547, "omega":0.14821, "ax":-3.44942, "ay":-3.35282, "alpha":-0.31806, "fx":[-54.8839,-52.36833,-54.68602,-57.11004], "fy":[-53.18007,-55.63894,-53.33698,-50.7582]},
    {"t":3.65469, "x":6.32764, "y":6.28774, "heading":-1.61538, "vx":-0.11799, "vy":3.01319, "omega":0.13471, "ax":-3.13277, "ay":-3.65767, "alpha":-0.27949, "fx":[-50.02667,-47.47096,-49.45847,-51.98378], "fy":[-57.87008,-59.97268,-58.32723,-56.10247]},
    {"t":3.69713, "x":6.31982, "y":6.41232, "heading":-1.60967, "vx":-0.25094, "vy":2.85796, "omega":0.12285, "ax":-2.91494, "ay":-3.83803, "alpha":-0.25346, "fx":[-46.65914,-44.14641,-45.89536,-48.40625], "fy":[-60.67972,-62.52381,-61.23892,-59.28342]},
    {"t":3.73957, "x":6.30654, "y":6.53015, "heading":-1.60445, "vx":-0.37465, "vy":2.69508, "omega":0.11209, "ax":-2.75797, "ay":-3.95538, "alpha":-0.23492, "fx":[-44.21727,-41.76753,-43.34614,-45.80832], "fy":[-62.52384,-64.18057,-63.1154,-61.35841]},
    {"t":3.78201, "x":6.28816, "y":6.64096, "heading":-1.5997, "vx":-0.49169, "vy":2.52722, "omega":0.10213, "ax":-2.64017, "ay":-4.03716, "alpha":-0.22111, "fx":[-42.37569,-39.98957,-41.44349,-43.84964], "fy":[-63.81709,-65.33441,-64.41407,-62.8059]},
    {"t":3.82445, "x":6.26491, "y":6.74458, "heading":-1.59536, "vx":-0.60374, "vy":2.35589, "omega":0.09274, "ax":-2.54876, "ay":-4.09713, "alpha":-0.21046, "fx":[-40.94128,-38.61366,-39.97359,-42.32546], "fy":[-64.76995,-66.18048,-65.36149,-63.86771]},
    {"t":3.86689, "x":6.237, "y":6.84087, "heading":-1.59143, "vx":-0.7119, "vy":2.18202, "omega":0.08381, "ax":-2.4759, "ay":-4.14285, "alpha":-0.20201, "fx":[-39.79422,-37.51869,-38.80576,-41.10795], "fy":[-65.49918,-66.82575,-66.08105,-64.67735]},
    {"t":3.90932, "x":6.20456, "y":6.92974, "heading":-1.58787, "vx":-0.81697, "vy":2.0062, "omega":0.07524, "ax":-2.4165, "ay":-4.17881, "alpha":-0.19514, "fx":[-38.85685,-36.62723,-37.85641,-40.1141], "fy":[-66.07421,-67.33327,-66.64507,-65.31387]},
    {"t":3.95176, "x":6.16771, "y":7.01112, "heading":-1.58468, "vx":-0.91953, "vy":1.82886, "omega":0.06696, "ax":-2.36717, "ay":-4.20778, "alpha":-0.18946, "fx":[-38.07692,-35.88766,-37.06981,-39.28795], "fy":[-66.53874,-67.74245,-67.09856,-65.82678]},
    {"t":3.9942, "x":6.12655, "y":7.08494, "heading":-1.58184, "vx":-1.01998, "vy":1.65029, "omega":0.05892, "ax":-2.32557, "ay":-4.23162, "alpha":-0.18468, "fx":[-37.41805,-35.26433,-36.40751,-38.59058], "fy":[-66.9215,-68.07913,-67.47085,-66.24857]},
    {"t":4.03664, "x":6.08117, "y":7.15117, "heading":-1.57934, "vx":-1.11868, "vy":1.47071, "omega":0.05108, "ax":-2.29001, "ay":-4.25156, "alpha":-0.1806, "fx":[-36.8542,-34.73187,-35.84219,-37.99411], "fy":[-67.24217,-68.36087,-67.78185,-66.60137]},
    {"t":4.07908, "x":6.03164, "y":7.20975, "heading":-1.57717, "vx":-1.21586, "vy":1.29028, "omega":0.04341, "ax":-2.25927, "ay":-4.26848, "alpha":-0.17708, "fx":[-36.36627,-34.27175,-35.35387,-37.47809], "fy":[-67.5146,-68.60004,-68.04553,-66.90075]},
    {"t":4.12152, "x":5.978, "y":7.26067, "heading":-1.57533, "vx":-1.31174, "vy":1.10913, "omega":0.0359, "ax":-2.23242, "ay":-4.28302, "alpha":-0.17401, "fx":[-35.9399,-33.87012,-34.92768,-37.0272], "fy":[-67.74886,-68.80559,-68.27194,-67.15798]},
    {"t":4.16395, "x":5.92033, "y":7.30388, "heading":-1.5738, "vx":-1.40648, "vy":0.92737, "omega":0.02851, "ax":-2.20876, "ay":-4.29565, "alpha":-0.17131, "fx":[-35.56415,-33.51646,-34.55229,-36.62973], "fy":[-67.95241,-68.98414,-68.46852,-67.3814]},
    {"t":4.20639, "x":5.85865, "y":7.33937, "heading":-1.57259, "vx":-1.50022, "vy":0.74507, "omega":0.02124, "ax":-2.18775, "ay":-4.30673, "alpha":-0.16892, "fx":[-35.23051,-33.20258,-34.21894,-36.2766], "fy":[-68.13088,-69.14068,-68.64087,-67.57728]},
    {"t":4.24883, "x":5.79301, "y":7.36711, "heading":-1.57169, "vx":-1.59306, "vy":0.5623, "omega":0.01407, "ax":-2.16897, "ay":-4.31652, "alpha":-0.16679, "fx":[-34.93226,-32.92207,-33.92074,-35.96064], "fy":[-68.28863,-69.27906,-68.79329,-67.75049]},
    {"t":4.29127, "x":5.72345, "y":7.38708, "heading":-1.57109, "vx":-1.68511, "vy":0.37911, "omega":0.007, "ax":-2.15206, "ay":-4.32524, "alpha":-0.16487, "fx":[-34.66406,-32.66982,-33.65221,-35.67615], "fy":[-68.42906,-69.40229,-68.92913,-67.90479]},
    {"t":4.33371, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.77644, "vy":0.19556, "omega":0.0, "ax":-2.5197, "ay":-4.11825, "alpha":0.0, "fx":[-40.00205,-40.00205,-40.00205,-40.00205], "fy":[-65.3802,-65.3802,-65.3802,-65.3802]},
    {"t":4.35997, "x":5.60247, "y":7.40299, "heading":-1.5708, "vx":-1.84262, "vy":0.08739, "omega":0.0, "ax":-3.82159, "ay":-2.94201, "alpha":0.0, "fx":[-60.67055,-60.67055,-60.67055,-60.67055], "fy":[-46.7065,-46.7065,-46.7065,-46.7065]},
    {"t":4.38624, "x":5.55276, "y":7.40427, "heading":-1.5708, "vx":-1.94299, "vy":0.01012, "omega":0.0, "ax":-4.75175, "ay":-0.79769, "alpha":0.0, "fx":[-75.43748,-75.43748,-75.43748,-75.43748], "fy":[-12.6639,-12.6639,-12.6639,-12.6639]},
    {"t":4.4125, "x":5.50009, "y":7.40426, "heading":-1.5708, "vx":-2.0678, "vy":-0.01083, "omega":0.0, "ax":-4.81314, "ay":-0.17244, "alpha":0.0, "fx":[-76.41209,-76.41209,-76.41209,-76.41209], "fy":[-2.73755,-2.73755,-2.73755,-2.73755]},
    {"t":4.43877, "x":5.44412, "y":7.40392, "heading":-1.5708, "vx":-2.19421, "vy":-0.01536, "omega":0.0, "ax":-4.81273, "ay":-0.11236, "alpha":0.0, "fx":[-76.40566,-76.40566,-76.40566,-76.40566], "fy":[-1.78385,-1.78385,-1.78385,-1.78385]},
    {"t":4.46503, "x":5.38482, "y":7.40348, "heading":-1.5708, "vx":-2.32062, "vy":-0.01831, "omega":0.0, "ax":-4.81071, "ay":-0.07654, "alpha":0.0, "fx":[-76.37361,-76.37361,-76.37361,-76.37361], "fy":[-1.21521,-1.21521,-1.21521,-1.21521]},
    {"t":4.4913, "x":5.32221, "y":7.40297, "heading":-1.5708, "vx":-2.44697, "vy":-0.02032, "omega":0.0, "ax":-4.80755, "ay":-0.05162, "alpha":0.0, "fx":[-76.32339,-76.32339,-76.32339,-76.32339], "fy":[-0.81951,-0.81951,-0.81951,-0.81951]},
    {"t":4.51756, "x":5.25629, "y":7.40242, "heading":-1.5708, "vx":-2.57324, "vy":-0.02168, "omega":0.0, "ax":-4.80306, "ay":-0.03318, "alpha":0.0, "fx":[-76.25202,-76.25202,-76.25202,-76.25202], "fy":[-0.5267,-0.5267,-0.5267,-0.5267]},
    {"t":4.54383, "x":5.18704, "y":7.40184, "heading":-1.5708, "vx":-2.6994, "vy":-0.02255, "omega":0.0, "ax":-4.79661, "ay":-0.01903, "alpha":0.0, "fx":[-76.14978,-76.14978,-76.14978,-76.14978], "fy":[-0.30218,-0.30218,-0.30218,-0.30218]},
    {"t":4.57009, "x":5.11449, "y":7.40124, "heading":-1.5708, "vx":-2.82538, "vy":-0.02305, "omega":0.0, "ax":-4.78688, "ay":-0.00774, "alpha":0.0, "fx":[-75.99519,-75.99519,-75.99519,-75.99519], "fy":[-0.12288,-0.12288,-0.12288,-0.12288]},
    {"t":4.59636, "x":5.03863, "y":7.40063, "heading":-1.5708, "vx":-2.95111, "vy":-0.02325, "omega":0.0, "ax":-4.77062, "ay":0.00222, "alpha":0.0, "fx":[-75.73713,-75.73713,-75.73713,-75.73713], "fy":[0.03526,0.03526,0.03526,0.03526]},
    {"t":4.62262, "x":4.95947, "y":7.40002, "heading":-1.5708, "vx":-3.07641, "vy":-0.0232, "omega":0.0, "ax":-4.73816, "ay":0.0139, "alpha":0.0, "fx":[-75.22172,-75.22172,-75.22172,-75.22172], "fy":[0.22064,0.22064,0.22064,0.22064]},
    {"t":4.64889, "x":4.87704, "y":7.39942, "heading":-1.5708, "vx":-3.20086, "vy":-0.02283, "omega":0.0, "ax":-4.64131, "ay":0.04067, "alpha":0.0, "fx":[-73.68416,-73.68416,-73.68416,-73.68416], "fy":[0.64562,0.64562,0.64562,0.64562]},
    {"t":4.67515, "x":4.79136, "y":7.39883, "heading":-1.5708, "vx":-3.32276, "vy":-0.02176, "omega":0.0, "ax":0.63445, "ay":0.66199, "alpha":0.0, "fx":[10.07241,10.07241,10.07241,10.07241], "fy":[10.50954,10.50954,10.50954,10.50954]},
    {"t":4.70142, "x":4.70431, "y":7.39849, "heading":-1.5708, "vx":-3.3061, "vy":-0.00438, "omega":0.0, "ax":4.64511, "ay":0.07218, "alpha":0.0, "fx":[73.7446,73.7446,73.7446,73.7446], "fy":[1.14588,1.14588,1.14588,1.14588]},
    {"t":4.72768, "x":4.61908, "y":7.3984, "heading":-1.5708, "vx":-3.18409, "vy":-0.00248, "omega":0.0, "ax":4.73897, "ay":0.05144, "alpha":0.0, "fx":[75.23469,75.23469,75.23469,75.23469], "fy":[0.81665,0.81665,0.81665,0.81665]},
    {"t":4.75395, "x":4.53708, "y":7.39835, "heading":-1.5708, "vx":-3.05962, "vy":-0.00113, "omega":0.0, "ax":4.77087, "ay":0.04766, "alpha":0.0, "fx":[75.74107,75.74107,75.74107,75.74107], "fy":[0.7567,0.7567,0.7567,0.7567]},
    {"t":4.78021, "x":4.45837, "y":7.39834, "heading":-1.5708, "vx":-2.93431, "vy":0.00012, "omega":0.0, "ax":4.78692, "ay":0.0484, "alpha":0.0, "fx":[75.9958,75.9958,75.9958,75.9958], "fy":[0.76846,0.76846,0.76846,0.76846]},
    {"t":4.80648, "x":4.38295, "y":7.39836, "heading":-1.5708, "vx":-2.80859, "vy":0.00139, "omega":0.0, "ax":4.79656, "ay":0.05097, "alpha":0.0, "fx":[76.14893,76.14893,76.14893,76.14893], "fy":[0.80917,0.80917,0.80917,0.80917]},
    {"t":4.83274, "x":4.31084, "y":7.39841, "heading":-1.5708, "vx":-2.6826, "vy":0.00273, "omega":0.0, "ax":4.80299, "ay":0.05436, "alpha":0.0, "fx":[76.25096,76.25096,76.25096,76.25096], "fy":[0.86307,0.86307,0.86307,0.86307]},
    {"t":4.85901, "x":4.24203, "y":7.3985, "heading":-1.5708, "vx":-2.55645, "vy":0.00416, "omega":0.0, "ax":4.80757, "ay":0.05809, "alpha":0.0, "fx":[76.3237,76.3237,76.3237,76.3237], "fy":[0.92222,0.92222,0.92222,0.92222]},
    {"t":4.88527, "x":4.17655, "y":7.39863, "heading":-1.5708, "vx":-2.43018, "vy":0.00569, "omega":0.0, "ax":4.811, "ay":0.06183, "alpha":0.0, "fx":[76.37811,76.37811,76.37811,76.37811], "fy":[0.98162,0.98162,0.98162,0.98162]},
    {"t":4.91154, "x":4.11438, "y":7.3988, "heading":-1.5708, "vx":-2.30382, "vy":0.00731, "omega":0.0, "ax":4.81365, "ay":0.06536, "alpha":0.0, "fx":[76.4203,76.4203,76.4203,76.4203], "fy":[1.03757,1.03757,1.03757,1.03757]},
    {"t":4.9378, "x":4.05553, "y":7.39902, "heading":-1.5708, "vx":-2.17739, "vy":0.00903, "omega":0.0, "ax":4.81578, "ay":0.06847, "alpha":0.0, "fx":[76.45398,76.45398,76.45398,76.45398], "fy":[1.08703,1.08703,1.08703,1.08703]},
    {"t":4.96407, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05091, "vy":0.01083, "omega":0.0, "ax":2.66555, "ay":0.01302, "alpha":10.61689, "fx":[69.57269,14.69531,15.09517,69.90717], "fy":[32.08568,74.97844,-74.88876,-31.3484]},
    {"t":4.98791, "x":3.95186, "y":7.39954, "heading":-1.5708, "vx":-1.98735, "vy":0.01114, "omega":0.25313, "ax":3.21226, "ay":0.01089, "alpha":9.11046, "fx":[70.81282,30.8426,31.32852,71.00371], "fy":[29.22842,69.87519,-69.65189,-28.76043]},
    {"t":5.01175, "x":3.90539, "y":7.39981, "heading":-1.56476, "vx":-1.91077, "vy":0.0114, "omega":0.47034, "ax":3.74232, "ay":0.01179, "alpha":7.34036, "fx":[71.96683,46.61547,46.90928,72.15666], "fy":[26.23644,60.49366,-60.27083,-25.71063]},
    {"t":5.03559, "x":3.8609, "y":7.40008, "heading":-1.55355, "vx":-1.82154, "vy":0.01168, "omega":0.64535, "ax":4.17439, "ay":0.00296, "alpha":5.55484, "fx":[73.06479,59.56942,59.16723,73.28434], "fy":[22.97505,47.81182,-48.32962,-22.26955]},
    {"t":5.05944, "x":3.81865, "y":7.40036, "heading":-1.53816, "vx":-1.72202, "vy":0.01175, "omega":0.77779, "ax":4.47345, "ay":-0.01766, "alpha":3.97682, "fx":[74.11028,68.31319,67.33912,74.31478], "fy":[19.30469,34.24091,-36.1546,-18.51257]},
    {"t":5.08328, "x":3.77887, "y":7.40064, "heading":-1.51962, "vx":-1.61536, "vy":0.01133, "omega":0.8726, "ax":4.65614, "ay":-0.04148, "alpha":2.68509, "fx":[75.07141,73.2232,72.19311,75.19105], "fy":[15.09842,21.98413,-25.20643,-14.50999]},
    {"t":5.10712, "x":3.74168, "y":7.4009, "heading":-1.49881, "vx":-1.50435, "vy":0.01034, "omega":0.93662, "ax":4.75753, "ay":-0.06206, "alpha":1.64253, "fx":[75.8755,75.54018,74.82957,75.87165], "fy":[10.26198,12.0163,-15.89923,-10.3201]},
    {"t":5.13096, "x":3.70717, "y":7.40112, "heading":-1.47648, "vx":-1.39092, "vy":0.00886, "omega":0.97578, "ax":4.80664, "ay":-0.07865, "alpha":0.77369, "fx":[76.41097,76.4001,76.09751,76.32741], "fy":[4.75546,4.34654,-8.10977,-5.98695]},
    {"t":5.1548, "x":3.67537, "y":7.40131, "heading":-1.45322, "vx":-1.27632, "vy":0.00698, "omega":0.99423, "ax":4.82109, "ay":-0.09281, "alpha":0.01044, "fx":[76.54026,76.53942,76.53644,76.53733], "fy":[-1.38433,-1.40577,-1.56279,-1.54104]},
    {"t":5.17865, "x":3.64631, "y":7.40145, "heading":-1.42951, "vx":-1.16138, "vy":0.00477, "omega":0.99448, "ax":4.80993, "ay":-0.10541, "alpha":-0.6946, "fx":[76.1268,76.36583,76.46754,76.48435], "fy":[-8.02762,-5.6739,4.00779,2.99968]},
    {"t":5.20249, "x":3.61999, "y":7.40154, "heading":-1.4058, "vx":-1.0467, "vy":0.00226, "omega":0.97792, "ax":4.77759, "ay":-0.11552, "alpha":-1.36851, "fx":[75.07275,76.08609,76.08042,76.15145], "fy":[-14.95407,-8.82625,8.8153,7.62943]},
    {"t":5.22633, "x":3.59639, "y":7.40156, "heading":-1.38249, "vx":-0.93279, "vy":-0.0005, "omega":0.94529, "ax":4.72669, "ay":-0.12059, "alpha":-2.02261, "fx":[73.35457,75.79761,75.48932,75.5174], "fy":[-21.88383,-11.14811,13.01929,12.3546]},
    {"t":5.25017, "x":3.57549, "y":7.40151, "heading":-1.35995, "vx":-0.8201, "vy":-0.00337, "omega":0.89706, "ax":4.65958, "ay":-0.11744, "alpha":-2.65837, "fx":[71.03771,75.54124,74.7659,74.552], "fy":[-28.53273,-12.8544,16.73566,17.19385]},
    {"t":5.27401, "x":3.55727, "y":7.4014, "heading":-1.33856, "vx":-0.709, "vy":-0.00617, "omega":0.83368, "ax":4.57866, "ay":-0.10319, "alpha":-3.2734, "fx":[68.26042,75.32951,73.95774,73.21047], "fy":[-34.67021,-14.10713,20.04756,22.177]},
    {"t":5.29786, "x":3.54166, "y":7.40122, "heading":-1.31868, "vx":-0.59984, "vy":-0.00863, "omega":0.75564, "ax":4.48612, "ay":-0.07606, "alpha":-3.86635, "fx":[65.19453,75.16123,73.09872,71.42721], "fy":[-40.15562,-15.03006,23.01419,27.34166]},
    {"t":5.3217, "x":3.52864, "y":7.40099, "heading":-1.30067, "vx":-0.49288, "vy":-0.01045, "omega":0.66346, "ax":4.38338, "ay":-0.03558, "alpha":-4.43968, "fx":[62.00329,75.02908,72.21497,69.10987], "fy":[-44.94255,-15.71959,25.67751,32.72538]},
    {"t":5.34554, "x":3.51813, "y":7.40073, "heading":-1.28485, "vx":-0.38837, "vy":-0.01129, "omega":0.55761, "ax":4.27068, "ay":0.01743, "alpha":-5.00025, "fx":[58.81297,74.92334,71.32817,66.13616], "fy":[-49.05887,-16.25236,28.06697,38.3511]},
    {"t":5.36938, "x":3.51009, "y":7.40047, "heading":-1.27156, "vx":-0.28655, "vy":-0.01088, "omega":0.43839, "ax":4.1471, "ay":0.0809, "alpha":-5.55809, "fx":[55.70262,74.83383,70.45758,62.3587], "fy":[-52.57792,-16.6907,30.2028,44.20349]},
    {"t":5.39322, "x":3.50443, "y":7.40023, "heading":-1.2611, "vx":-0.18768, "vy":-0.00895, "omega":0.30588, "ax":4.01094, "ay":0.15142, "alpha":-6.1239, "fx":[52.7075,74.75056,69.6212,57.62693], "fy":[-55.59275,-17.0865,32.09821,50.19692]},
    {"t":5.41707, "x":3.5011, "y":7.40006, "heading":-1.25381, "vx":-0.09205, "vy":-0.00534, "omega":0.15987, "ax":3.8607, "ay":0.22396, "alpha":-6.70537, "fx":[49.82872,74.66404,68.83657,51.83659], "fy":[-58.19838,-17.48402,33.76075,56.14401]},
    {"t":5.44091, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.12348, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":2.76349, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":2.76349, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
