{
 "name":"Neutral1ML_1_Safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.257019996643066, "y":6.665750026702881, "heading":-1.8233499151785255, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873622894287109, "y":4.534487724304199, "heading":-1.3734001350067284, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67958927154541, "y":5.47686, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.47686, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666702, "y":5.47686, "heading":-0.8028515, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-TunnelExit.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"-TunnelExit.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.257019996643066 m", "val":7.257019996643066}, "y":{"exp":"6.665750026702881 m", "val":6.665750026702881}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873622894287109 m", "val":6.873622894287109}, "y":{"exp":"4.534487724304199 m", "val":4.534487724304199}, "heading":{"exp":"-1.3734001350067284 rad", "val":-1.3734001350067284}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67958927154541 m", "val":5.67958927154541}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DumperShot.x", "val":3.0666702}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"DumperShot.heading", "val":-0.8028515}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70523,1.45673,2.59752,3.60044,4.36736,4.97202,5.62225],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83017, "ay":0.01165, "alpha":0.0, "fx":[76.68242,76.68242,76.68242,76.68242], "fy":[0.18498,0.18498,0.18498,0.18498]},
    {"t":0.03526, "x":4.453, "y":7.39928, "heading":1.5708, "vx":0.17032, "vy":0.00041, "omega":0.0, "ax":4.82988, "ay":0.01301, "alpha":0.0, "fx":[76.67782,76.67782,76.67782,76.67782], "fy":[0.20649,0.20649,0.20649,0.20649]},
    {"t":0.07052, "x":4.46201, "y":7.39931, "heading":1.5708, "vx":0.34063, "vy":0.00087, "omega":0.0, "ax":4.82956, "ay":0.01438, "alpha":0.0, "fx":[76.67273,76.67273,76.67273,76.67273], "fy":[0.22837,0.22837,0.22837,0.22837]},
    {"t":0.10578, "x":4.47702, "y":7.39935, "heading":1.5708, "vx":0.51092, "vy":0.00138, "omega":0.0, "ax":4.8292, "ay":0.01577, "alpha":0.0, "fx":[76.66707,76.66707,76.66707,76.66707], "fy":[0.25029,0.25029,0.25029,0.25029]},
    {"t":0.14105, "x":4.49804, "y":7.3994, "heading":1.5708, "vx":0.68121, "vy":0.00193, "omega":0.0, "ax":4.8288, "ay":0.01711, "alpha":0.0, "fx":[76.66072,76.66072,76.66072,76.66072], "fy":[0.27162,0.27162,0.27162,0.27162]},
    {"t":0.17631, "x":4.52507, "y":7.39948, "heading":1.5708, "vx":0.85148, "vy":0.00254, "omega":0.0, "ax":4.82835, "ay":0.01835, "alpha":0.0, "fx":[76.65357,76.65357,76.65357,76.65357], "fy":[0.29127,0.29127,0.29127,0.29127]},
    {"t":0.21157, "x":4.55809, "y":7.39958, "heading":1.5708, "vx":1.02173, "vy":0.00318, "omega":0.0, "ax":4.82784, "ay":0.01937, "alpha":0.0, "fx":[76.64546,76.64546,76.64546,76.64546], "fy":[0.30752,0.30752,0.30752,0.30752]},
    {"t":0.24683, "x":4.59712, "y":7.39971, "heading":1.5708, "vx":1.19197, "vy":0.00387, "omega":0.0, "ax":4.82725, "ay":0.02002, "alpha":0.0, "fx":[76.6362,76.6362,76.6362,76.6362], "fy":[0.31779,0.31779,0.31779,0.31779]},
    {"t":0.28209, "x":4.64215, "y":7.39986, "heading":1.5708, "vx":1.36219, "vy":0.00457, "omega":0.0, "ax":4.82658, "ay":0.02004, "alpha":0.0, "fx":[76.62551,76.62551,76.62551,76.62551], "fy":[0.3182,0.3182,0.3182,0.3182]},
    {"t":0.31735, "x":4.69319, "y":7.40003, "heading":1.5708, "vx":1.53238, "vy":0.00528, "omega":0.0, "ax":4.8258, "ay":0.01909, "alpha":0.0, "fx":[76.61305,76.61305,76.61305,76.61305], "fy":[0.30302,0.30302,0.30302,0.30302]},
    {"t":0.35261, "x":4.75022, "y":7.40023, "heading":1.5708, "vx":1.70254, "vy":0.00595, "omega":0.0, "ax":4.82487, "ay":0.01661, "alpha":0.0, "fx":[76.59831,76.59831,76.59831,76.59831], "fy":[0.26368,0.26368,0.26368,0.26368]},
    {"t":0.38788, "x":4.81325, "y":7.40045, "heading":1.5708, "vx":1.87267, "vy":0.00654, "omega":0.0, "ax":4.82375, "ay":0.0118, "alpha":0.0, "fx":[76.58056,76.58056,76.58056,76.58056], "fy":[0.1873,0.1873,0.1873,0.1873]},
    {"t":0.42314, "x":4.88228, "y":7.40069, "heading":1.5708, "vx":2.04277, "vy":0.00695, "omega":0.0, "ax":4.82237, "ay":0.0034, "alpha":0.0, "fx":[76.55863,76.55863,76.55863,76.55863], "fy":[0.05403,0.05403,0.05403,0.05403]},
    {"t":0.4584, "x":4.95731, "y":7.40093, "heading":1.5708, "vx":2.21281, "vy":0.00707, "omega":0.0, "ax":4.8206, "ay":-0.01055, "alpha":0.0, "fx":[76.53052,76.53052,76.53052,76.53052], "fy":[-0.16747,-0.16747,-0.16747,-0.16747]},
    {"t":0.49366, "x":5.03834, "y":7.40118, "heading":1.5708, "vx":2.38279, "vy":0.0067, "omega":0.0, "ax":4.8182, "ay":-0.03329, "alpha":0.0, "fx":[76.4925,76.4925,76.4925,76.4925], "fy":[-0.52855,-0.52855,-0.52855,-0.52855]},
    {"t":0.52892, "x":5.12535, "y":7.40139, "heading":1.5708, "vx":2.55269, "vy":0.00553, "omega":0.0, "ax":4.8147, "ay":-0.07039, "alpha":0.0, "fx":[76.43689,76.43689,76.43689,76.43689], "fy":[-1.11741,-1.11741,-1.11741,-1.11741]},
    {"t":0.56418, "x":5.21836, "y":7.40154, "heading":1.5708, "vx":2.72246, "vy":0.00305, "omega":0.0, "ax":4.80896, "ay":-0.13203, "alpha":0.0, "fx":[76.34579,76.34579,76.34579,76.34579], "fy":[-2.09603,-2.09603,-2.09603,-2.09603]},
    {"t":0.59944, "x":5.31735, "y":7.40157, "heading":1.5708, "vx":2.89203, "vy":-0.00161, "omega":0.0, "ax":4.79796, "ay":-0.23893, "alpha":0.0, "fx":[76.17114,76.17114,76.17114,76.17114], "fy":[-3.79323,-3.79323,-3.79323,-3.79323]},
    {"t":0.63471, "x":5.42231, "y":7.40136, "heading":1.5708, "vx":3.06121, "vy":-0.01004, "omega":0.0, "ax":4.7716, "ay":-0.44075, "alpha":0.0, "fx":[75.75262,75.75262,75.75262,75.75262], "fy":[-6.99719,-6.99719,-6.99719,-6.99719]},
    {"t":0.66997, "x":5.53321, "y":7.40074, "heading":1.5708, "vx":3.22947, "vy":-0.02558, "omega":0.0, "ax":4.68091, "ay":-0.89634, "alpha":0.0, "fx":[74.31282,74.31282,74.31282,74.31282], "fy":[-14.23003,-14.23003,-14.23003,-14.23003]},
    {"t":0.70523, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.39452, "vy":-0.05718, "omega":0.0, "ax":3.80056, "ay":-2.72815, "alpha":0.0, "fx":[60.33667,60.33667,60.33667,60.33667], "fy":[-43.31144,-43.31144,-43.31144,-43.31144]},
    {"t":0.73529, "x":5.75376, "y":7.39633, "heading":1.5708, "vx":3.50877, "vy":-0.13919, "omega":0.0, "ax":-0.95591, "ay":-4.57261, "alpha":0.0, "fx":[-15.17578,-15.17578,-15.17578,-15.17578], "fy":[-72.59353,-72.59353,-72.59353,-72.59353]},
    {"t":0.76535, "x":5.8588, "y":7.39008, "heading":1.5708, "vx":3.48003, "vy":-0.27664, "omega":0.0, "ax":-3.23666, "ay":-3.47108, "alpha":0.0, "fx":[-51.38442,-51.38442,-51.38442,-51.38442], "fy":[-55.1059,-55.1059,-55.1059,-55.1059]},
    {"t":0.79541, "x":5.96195, "y":7.38019, "heading":1.5708, "vx":3.38274, "vy":-0.38098, "omega":0.0, "ax":-3.83357, "ay":-2.85201, "alpha":0.0, "fx":[-60.86075,-60.86075,-60.86075,-60.86075], "fy":[-45.27782,-45.27782,-45.27782,-45.27782]},
    {"t":0.82547, "x":6.0619, "y":7.36745, "heading":1.5708, "vx":3.2675, "vy":-0.46672, "omega":0.0, "ax":-4.07198, "ay":-2.52967, "alpha":0.0, "fx":[-64.64569,-64.64569,-64.64569,-64.64569], "fy":[-40.16037,-40.16037,-40.16037,-40.16037]},
    {"t":0.85553, "x":6.15828, "y":7.35228, "heading":1.5708, "vx":3.1451, "vy":-0.54276, "omega":0.0, "ax":-4.19569, "ay":-2.33743, "alpha":0.0, "fx":[-66.6097,-66.6097,-66.6097,-66.6097], "fy":[-37.10843,-37.10843,-37.10843,-37.10843]},
    {"t":0.88559, "x":6.25093, "y":7.33491, "heading":1.5708, "vx":3.01898, "vy":-0.61302, "omega":0.0, "ax":-4.27039, "ay":-2.21084, "alpha":0.0, "fx":[-67.79554,-67.79554,-67.79554,-67.79554], "fy":[-35.09867,-35.09867,-35.09867,-35.09867]},
    {"t":0.91565, "x":6.33975, "y":7.31548, "heading":1.5708, "vx":2.89061, "vy":-0.67948, "omega":0.0, "ax":-4.32005, "ay":-2.12151, "alpha":0.0, "fx":[-68.58391,-68.58391,-68.58391,-68.58391], "fy":[-33.68054,-33.68054,-33.68054,-33.68054]},
    {"t":0.94571, "x":6.42469, "y":7.2941, "heading":1.5708, "vx":2.76075, "vy":-0.74325, "omega":0.0, "ax":-4.35532, "ay":-2.05525, "alpha":0.0, "fx":[-69.14384,-69.14384,-69.14384,-69.14384], "fy":[-32.62862,-32.62862,-32.62862,-32.62862]},
    {"t":0.97577, "x":6.50571, "y":7.27083, "heading":1.5708, "vx":2.62983, "vy":-0.80503, "omega":0.0, "ax":-4.3816, "ay":-2.00422, "alpha":0.0, "fx":[-69.56103,-69.56103,-69.56103,-69.56103], "fy":[-31.81848,-31.81848,-31.81848,-31.81848]},
    {"t":1.00583, "x":6.58278, "y":7.24572, "heading":1.5708, "vx":2.49812, "vy":-0.86528, "omega":0.0, "ax":-4.4019, "ay":-1.96376, "alpha":0.0, "fx":[-69.88334,-69.88334,-69.88334,-69.88334], "fy":[-31.17609,-31.17609,-31.17609,-31.17609]},
    {"t":1.03589, "x":6.65588, "y":7.21882, "heading":1.5708, "vx":2.3658, "vy":-0.92431, "omega":0.0, "ax":-4.41803, "ay":-1.93092, "alpha":0.0, "fx":[-70.13949,-70.13949,-70.13949,-70.13949], "fy":[-30.65471,-30.65471,-30.65471,-30.65471]},
    {"t":1.06595, "x":6.725, "y":7.19017, "heading":1.5708, "vx":2.23299, "vy":-0.98235, "omega":0.0, "ax":-4.43115, "ay":-1.90375, "alpha":0.0, "fx":[-70.34775,-70.34775,-70.34775,-70.34775], "fy":[-30.22345,-30.22345,-30.22345,-30.22345]},
    {"t":1.09601, "x":6.79012, "y":7.15978, "heading":1.5708, "vx":2.09979, "vy":-1.03958, "omega":0.0, "ax":-4.44202, "ay":-1.88092, "alpha":0.0, "fx":[-70.52025,-70.52025,-70.52025,-70.52025], "fy":[-29.86105,-29.86105,-29.86105,-29.86105]},
    {"t":1.12607, "x":6.85124, "y":7.12768, "heading":1.5708, "vx":1.96626, "vy":-1.09612, "omega":0.0, "ax":-4.45116, "ay":-1.86149, "alpha":0.0, "fx":[-70.66537,-70.66537,-70.66537,-70.66537], "fy":[-29.55245,-29.55245,-29.55245,-29.55245]},
    {"t":1.15613, "x":6.90833, "y":7.09389, "heading":1.5708, "vx":1.83246, "vy":-1.15208, "omega":0.0, "ax":-4.45895, "ay":-1.84474, "alpha":0.0, "fx":[-70.78906,-70.78906,-70.78906,-70.78906], "fy":[-29.28664,-29.28664,-29.28664,-29.28664]},
    {"t":1.18619, "x":6.9614, "y":7.05842, "heading":1.5708, "vx":1.69843, "vy":-1.20753, "omega":0.0, "ax":-4.46566, "ay":-1.83018, "alpha":0.0, "fx":[-70.89569,-70.89569,-70.89569,-70.89569], "fy":[-29.05542,-29.05542,-29.05542,-29.05542]},
    {"t":1.21625, "x":7.01044, "y":7.0213, "heading":1.5708, "vx":1.56419, "vy":-1.26254, "omega":0.0, "ax":-4.47151, "ay":-1.8174, "alpha":0.0, "fx":[-70.9885,-70.9885,-70.9885,-70.9885], "fy":[-28.85257,-28.85257,-28.85257,-28.85257]},
    {"t":1.24631, "x":7.05544, "y":6.98253, "heading":1.5708, "vx":1.42977, "vy":-1.31717, "omega":0.0, "ax":-4.47664, "ay":-1.80611, "alpha":0.0, "fx":[-71.06999,-71.06999,-71.06999,-71.06999], "fy":[-28.67325,-28.67325,-28.67325,-28.67325]},
    {"t":1.27637, "x":7.09639, "y":6.94211, "heading":1.5708, "vx":1.29521, "vy":-1.37147, "omega":0.0, "ax":-4.48118, "ay":-1.79605, "alpha":0.0, "fx":[-71.14207,-71.14207,-71.14207,-71.14207], "fy":[-28.51365,-28.51365,-28.51365,-28.51365]},
    {"t":1.30643, "x":7.1333, "y":6.90008, "heading":1.5708, "vx":1.1605, "vy":-1.42545, "omega":0.0, "ax":-4.48523, "ay":-1.78705, "alpha":0.0, "fx":[-71.20626,-71.20626,-71.20626,-71.20626], "fy":[-28.37076,-28.37076,-28.37076,-28.37076]},
    {"t":1.33649, "x":7.16616, "y":6.85642, "heading":1.5708, "vx":1.02568, "vy":-1.47917, "omega":0.0, "ax":-4.48885, "ay":-1.77895, "alpha":0.0, "fx":[-71.26376,-71.26376,-71.26376,-71.26376], "fy":[-28.24214,-28.24214,-28.24214,-28.24214]},
    {"t":1.36655, "x":7.19497, "y":6.81115, "heading":1.5708, "vx":0.89074, "vy":-1.53265, "omega":0.0, "ax":-4.49211, "ay":-1.77162, "alpha":0.0, "fx":[-71.31555,-71.31555,-71.31555,-71.31555], "fy":[-28.12579,-28.12579,-28.12579,-28.12579]},
    {"t":1.39661, "x":7.21971, "y":6.76428, "heading":1.5708, "vx":0.75571, "vy":-1.5859, "omega":0.0, "ax":-4.49506, "ay":-1.76496, "alpha":0.0, "fx":[-71.36242,-71.36242,-71.36242,-71.36242], "fy":[-28.02009,-28.02009,-28.02009,-28.02009]},
    {"t":1.42667, "x":7.2404, "y":6.71581, "heading":1.5708, "vx":0.62059, "vy":-1.63896, "omega":0.0, "ax":-4.49775, "ay":-1.75889, "alpha":0.0, "fx":[-71.40503,-71.40503,-71.40503,-71.40503], "fy":[-27.92366,-27.92366,-27.92366,-27.92366]},
    {"t":1.45673, "x":7.25702, "y":6.66575, "heading":1.5708, "vx":0.48539, "vy":-1.69183, "omega":0.0, "ax":-4.32668, "ay":-2.14, "alpha":0.0, "fx":[-68.68914,-68.68914,-68.68914,-68.68914], "fy":[-33.97412,-33.97412,-33.97412,-33.97412]},
    {"t":1.49353, "x":7.27195, "y":6.60204, "heading":1.5708, "vx":0.32617, "vy":-1.77058, "omega":0.0, "ax":-2.16623, "ay":-4.27047, "alpha":0.0, "fx":[-34.39052,-34.39052,-34.39052,-34.39052], "fy":[-67.7968,-67.7968,-67.7968,-67.7968]},
    {"t":1.53033, "x":7.28249, "y":6.53399, "heading":1.5708, "vx":0.24645, "vy":-1.92773, "omega":0.0, "ax":0.63513, "ay":-1.45199, "alpha":0.0, "fx":[10.08316,10.08316,10.08316,10.08316], "fy":[-23.05136,-23.05136,-23.05136,-23.05136]},
    {"t":1.56713, "x":7.29199, "y":6.46207, "heading":1.5708, "vx":0.26982, "vy":-1.98117, "omega":0.0, "ax":0.36834, "ay":0.05132, "alpha":0.0, "fx":[5.84764,5.84764,5.84764,5.84764], "fy":[0.81482,0.81482,0.81482,0.81482]},
    {"t":1.60393, "x":7.30217, "y":6.3892, "heading":1.5708, "vx":0.28338, "vy":-1.97928, "omega":0.0, "ax":0.21343, "ay":0.03099, "alpha":0.0, "fx":[3.38833,3.38833,3.38833,3.38833], "fy":[0.49199,0.49199,0.49199,0.49199]},
    {"t":1.64073, "x":7.31274, "y":6.31638, "heading":1.5708, "vx":0.29123, "vy":-1.97814, "omega":0.0, "ax":0.13116, "ay":0.01947, "alpha":0.0, "fx":[2.08222,2.08222,2.08222,2.08222], "fy":[0.30916,0.30916,0.30916,0.30916]},
    {"t":1.67753, "x":7.32355, "y":6.2436, "heading":1.5708, "vx":0.29606, "vy":-1.97742, "omega":0.0, "ax":0.08595, "ay":0.01294, "alpha":0.0, "fx":[1.3645,1.3645,1.3645,1.3645], "fy":[0.20542,0.20542,0.20542,0.20542]},
    {"t":1.71433, "x":7.3345, "y":6.17084, "heading":1.5708, "vx":0.29922, "vy":-1.97695, "omega":0.0, "ax":0.05858, "ay":0.0089, "alpha":0.0, "fx":[0.92994,0.92994,0.92994,0.92994], "fy":[0.14128,0.14128,0.14128,0.14128]},
    {"t":1.75113, "x":7.34555, "y":6.09809, "heading":1.5708, "vx":0.30137, "vy":-1.97662, "omega":0.0, "ax":0.04084, "ay":0.00624, "alpha":0.0, "fx":[0.64834,0.64834,0.64834,0.64834], "fy":[0.09911,0.09911,0.09911,0.09911]},
    {"t":1.78793, "x":7.35667, "y":6.02536, "heading":1.5708, "vx":0.30288, "vy":-1.97639, "omega":0.0, "ax":0.02895, "ay":0.00445, "alpha":0.0, "fx":[0.45967,0.45967,0.45967,0.45967], "fy":[0.07058,0.07058,0.07058,0.07058]},
    {"t":1.82473, "x":7.36783, "y":5.95263, "heading":1.5708, "vx":0.30394, "vy":-1.97622, "omega":0.0, "ax":0.02093, "ay":0.00322, "alpha":0.0, "fx":[0.33231,0.33231,0.33231,0.33231], "fy":[0.05118,0.05118,0.05118,0.05118]},
    {"t":1.86153, "x":7.37903, "y":5.87991, "heading":1.5708, "vx":0.30471, "vy":-1.97611, "omega":0.0, "ax":0.0156, "ay":0.00241, "alpha":0.0, "fx":[0.24769,0.24769,0.24769,0.24769], "fy":[0.03824,0.03824,0.03824,0.03824]},
    {"t":1.89833, "x":7.39026, "y":5.80719, "heading":1.5708, "vx":0.30529, "vy":-1.97602, "omega":0.0, "ax":0.01224, "ay":0.00189, "alpha":0.0, "fx":[0.19439,0.19439,0.19439,0.19439], "fy":[0.03006,0.03006,0.03006,0.03006]},
    {"t":1.93513, "x":7.4015, "y":5.73447, "heading":1.5708, "vx":0.30574, "vy":-1.97595, "omega":0.0, "ax":0.01042, "ay":0.00161, "alpha":0.0, "fx":[0.16546,0.16546,0.16546,0.16546], "fy":[0.02562,0.02562,0.02562,0.02562]},
    {"t":1.97193, "x":7.41276, "y":5.66176, "heading":1.5708, "vx":0.30612, "vy":-1.97589, "omega":0.0, "ax":0.0099, "ay":0.00154, "alpha":0.0, "fx":[0.1572,0.1572,0.1572,0.1572], "fy":[0.02438,0.02438,0.02438,0.02438]},
    {"t":2.00873, "x":7.42403, "y":5.58905, "heading":1.5708, "vx":0.30649, "vy":-1.97583, "omega":0.0, "ax":0.01062, "ay":0.00165, "alpha":0.0, "fx":[0.16857,0.16857,0.16857,0.16857], "fy":[0.02617,0.02617,0.02617,0.02617]},
    {"t":2.04553, "x":7.43531, "y":5.51634, "heading":1.5708, "vx":0.30688, "vy":-1.97577, "omega":0.0, "ax":0.01266, "ay":0.00197, "alpha":0.0, "fx":[0.201,0.201,0.201,0.201], "fy":[0.03125,0.03125,0.03125,0.03125]},
    {"t":2.08233, "x":7.44662, "y":5.44363, "heading":1.5708, "vx":0.30734, "vy":-1.9757, "omega":0.0, "ax":0.01629, "ay":0.00254, "alpha":0.0, "fx":[0.25865,0.25865,0.25865,0.25865], "fy":[0.04028,0.04028,0.04028,0.04028]},
    {"t":2.11913, "x":7.45794, "y":5.37093, "heading":1.5708, "vx":0.30794, "vy":-1.97561, "omega":0.0, "ax":0.02199, "ay":0.00343, "alpha":0.0, "fx":[0.34903,0.34903,0.34903,0.34903], "fy":[0.05448,0.05448,0.05448,0.05448]},
    {"t":2.15592, "x":7.46928, "y":5.29823, "heading":1.5708, "vx":0.30875, "vy":-1.97548, "omega":0.0, "ax":0.03051, "ay":0.00478, "alpha":0.0, "fx":[0.48435,0.48435,0.48435,0.48435], "fy":[0.07584,0.07584,0.07584,0.07584]},
    {"t":2.19272, "x":7.48067, "y":5.22554, "heading":1.5708, "vx":0.30987, "vy":-1.9753, "omega":0.0, "ax":0.04309, "ay":0.00678, "alpha":0.0, "fx":[0.68407,0.68407,0.68407,0.68407], "fy":[0.1076,0.1076,0.1076,0.1076]},
    {"t":2.22952, "x":7.4921, "y":5.15285, "heading":1.5708, "vx":0.31146, "vy":-1.97505, "omega":0.0, "ax":0.06171, "ay":0.00977, "alpha":0.0, "fx":[0.97973,0.97973,0.97973,0.97973], "fy":[0.15508,0.15508,0.15508,0.15508]},
    {"t":2.26632, "x":7.5036, "y":5.08017, "heading":1.5708, "vx":0.31373, "vy":-1.97469, "omega":0.0, "ax":0.08958, "ay":0.01431, "alpha":0.0, "fx":[1.42214,1.42214,1.42214,1.42214], "fy":[0.22716,0.22716,0.22716,0.22716]},
    {"t":2.30312, "x":7.51521, "y":5.00751, "heading":1.5708, "vx":0.31703, "vy":-1.97417, "omega":0.0, "ax":0.13071, "ay":0.02115, "alpha":0.0, "fx":[2.0752,2.0752,2.0752,2.0752], "fy":[0.33585,0.33585,0.33585,0.33585]},
    {"t":2.33992, "x":7.52696, "y":4.93488, "heading":1.5708, "vx":0.32184, "vy":-1.97339, "omega":0.0, "ax":0.17981, "ay":0.02963, "alpha":0.0, "fx":[2.85462,2.85462,2.85462,2.85462], "fy":[0.47047,0.47047,0.47047,0.47047]},
    {"t":2.37672, "x":7.53893, "y":4.86228, "heading":1.5708, "vx":0.32845, "vy":-1.9723, "omega":0.0, "ax":0.13975, "ay":0.02486, "alpha":0.0, "fx":[2.2186,2.2186,2.2186,2.2186], "fy":[0.39466,0.39466,0.39466,0.39466]},
    {"t":2.41352, "x":7.55111, "y":4.78972, "heading":1.5708, "vx":0.3336, "vy":-1.97138, "omega":0.0, "ax":-0.87961, "ay":4.11203, "alpha":0.0, "fx":[-13.96449,-13.96449,-13.96449,-13.96449], "fy":[65.28156,65.28156,65.28156,65.28156]},
    {"t":2.45032, "x":7.56279, "y":4.71995, "heading":1.5708, "vx":0.30123, "vy":-1.82006, "omega":0.0, "ax":-0.89658, "ay":4.69725, "alpha":0.0, "fx":[-14.23391,-14.23391,-14.23391,-14.23391], "fy":[74.57232,74.57232,74.57232,74.57232]},
    {"t":2.48712, "x":7.57327, "y":4.65616, "heading":1.5708, "vx":0.26823, "vy":-1.6472, "omega":0.0, "ax":-0.99077, "ay":4.70459, "alpha":0.0, "fx":[-15.72915,-15.72915,-15.72915,-15.72915], "fy":[74.68875,74.68875,74.68875,74.68875]},
    {"t":2.52392, "x":7.58247, "y":4.59872, "heading":1.5708, "vx":0.23177, "vy":-1.47408, "omega":0.0, "ax":-2.29923, "ay":4.23391, "alpha":0.0, "fx":[-36.50189,-36.50189,-36.50189,-36.50189], "fy":[67.21638,67.21638,67.21638,67.21638]},
    {"t":2.56072, "x":7.58944, "y":4.54735, "heading":1.5708, "vx":0.14716, "vy":-1.31827, "omega":0.0, "ax":-3.41229, "ay":3.41019, "alpha":0.0, "fx":[-54.17255,-54.17255,-54.17255,-54.17255], "fy":[54.13931,54.13931,54.13931,54.13931]},
    {"t":2.59752, "x":7.59255, "y":4.50114, "heading":1.5708, "vx":0.02159, "vy":-1.19277, "omega":0.0, "ax":-1.00725, "ay":0.76006, "alpha":-13.21471, "fx":[17.31605,-55.59725,-74.01687,48.33502], "fy":[74.68163,52.83013,-19.99164,-59.25377]},
    {"t":2.62538, "x":7.59276, "y":4.46821, "heading":1.5708, "vx":-0.00647, "vy":-1.1716, "omega":-0.36815, "ax":-1.00348, "ay":0.81425, "alpha":-13.15314, "fx":[16.30819,-55.21183,-74.44669,49.62672], "fy":[74.90373,53.22785,-18.30141,-58.12268]},
    {"t":2.65324, "x":7.59219, "y":4.43589, "heading":1.56054, "vx":-0.03443, "vy":-1.14891, "omega":-0.73458, "ax":-1.00928, "ay":0.86724, "alpha":-13.07675, "fx":[15.76201,-54.45299,-74.99818,49.5967], "fy":[75.01522,53.99859,-15.86172,-58.07967]},
    {"t":2.6811, "x":7.59084, "y":4.40421, "heading":1.54008, "vx":-0.06254, "vy":-1.12475, "omega":-1.09888, "ax":-1.02941, "ay":0.91512, "alpha":-12.98327, "fx":[15.61479,-53.32082,-75.59711,47.9323], "fy":[75.03961,55.11114,-12.66708,-59.37079]},
    {"t":2.70896, "x":7.5887, "y":4.37323, "heading":1.50946, "vx":-0.09122, "vy":-1.09926, "omega":-1.46058, "ax":-1.07445, "ay":0.95315, "alpha":-12.86497, "fx":[15.79388,-51.81364,-76.14654,43.93578], "fy":[74.99451,56.52437,-8.72533,-62.26585]},
    {"t":2.73682, "x":7.58574, "y":4.34298, "heading":1.46877, "vx":-0.12115, "vy":-1.07271, "omega":-1.81898, "ax":-1.16831, "ay":0.97706, "alpha":-12.69644, "fx":[16.21439,-49.93094,-76.53073,36.05587], "fy":[74.89568,58.18763,-4.06484,-66.97251]},
    {"t":2.76468, "x":7.58191, "y":4.31348, "heading":1.4181, "vx":-0.1537, "vy":-1.04549, "omega":-2.17269, "ax":-1.36463, "ay":0.99428, "alpha":-12.39034, "fx":[16.77782,-47.67689,-76.62212,20.86288], "fy":[74.76074,60.04145,1.25725,-72.91983]},
    {"t":2.79254, "x":7.5771, "y":4.28474, "heading":1.35757, "vx":-0.19172, "vy":-1.01779, "omega":-2.51787, "ax":-1.75463, "ay":1.07985, "alpha":-11.66871, "fx":[17.37097,-45.06431,-76.29223,-7.43866], "fy":[74.61244,62.0189,7.14775,-75.20523]},
    {"t":2.82039, "x":7.57108, "y":4.2568, "heading":1.28742, "vx":-0.2406, "vy":-0.9877, "omega":-2.84295, "ax":-2.28936, "ay":1.44821, "alpha":-10.14262, "fx":[17.84886,-42.12061,-75.42444,-45.68513], "fy":[74.48455,64.04658,13.48439,-60.04965]},
    {"t":2.84825, "x":7.56348, "y":4.22985, "heading":1.20822, "vx":-0.30438, "vy":-0.94736, "omega":-3.12551, "ax":-2.58956, "ay":2.06286, "alpha":-8.4013, "fx":[17.99313,-38.90052,-73.92198,-69.615], "fy":[74.43217,66.04325,20.13185,-29.60935]},
    {"t":2.87611, "x":7.554, "y":4.20425, "heading":1.12115, "vx":-0.37652, "vy":-0.88989, "omega":-3.35956, "ax":-2.60659, "ay":2.60625, "alpha":-7.17881, "fx":[17.49861,-35.50135,-71.71698,-75.80613], "fy":[74.52949,67.9214,26.93455,-3.88115]},
    {"t":2.90397, "x":7.5425, "y":4.18047, "heading":1.02755, "vx":-0.44914, "vy":-0.81728, "omega":-3.55956, "ax":-2.51317, "ay":3.02763, "alpha":-6.3138, "fx":[16.00641,-32.05126,-68.77249,-74.77606], "fy":[74.84102,69.60529,33.7359,14.08085]},
    {"t":2.93183, "x":7.52901, "y":4.15888, "heading":0.92839, "vx":-0.51915, "vy":-0.73294, "omega":-3.73545, "ax":-2.39002, "ay":3.37174, "alpha":-5.56214, "fx":[13.15114,-28.69485,-65.07415,-71.15565], "fy":[75.37033,71.0428,40.3978,27.30434]},
    {"t":2.95969, "x":7.51362, "y":4.13977, "heading":0.82432, "vx":-0.58574, "vy":-0.639, "omega":-3.89041, "ax":-2.26534, "ay":3.66611, "alpha":-4.79397, "fx":[8.64274,-25.60334,-60.62765,-66.26755], "fy":[75.99496,72.20086,46.79334,37.81947]},
    {"t":2.98755, "x":7.49642, "y":4.12339, "heading":0.71594, "vx":-0.64885, "vy":-0.53687, "omega":-4.02396, "ax":-2.14897, "ay":3.91965, "alpha":-3.95663, "fx":[2.45786,-22.98751,-55.4604,-60.47608], "fy":[76.42506,73.06005,52.80117,46.62268]},
    {"t":3.01541, "x":7.47751, "y":4.10995, "heading":0.60384, "vx":-0.70871, "vy":-0.42767, "omega":-4.13419, "ax":-2.03965, "ay":4.13174, "alpha":-3.05735, "fx":[-4.90877,-21.10626,-49.62309,-53.88582], "fy":[76.29529,73.60748,58.30592,54.16865]},
    {"t":3.04327, "x":7.45698, "y":4.09964, "heading":0.48866, "vx":-0.76554, "vy":-0.31257, "omega":-4.21936, "ax":-1.92746, "ay":4.30068, "alpha":-2.14536, "fx":[-12.40304,-20.26708,-43.18949,-46.53953], "fy":[75.44077,73.82234,63.20239,60.64015]},
    {"t":3.07112, "x":7.4349, "y":4.09261, "heading":0.37112, "vx":-0.81923, "vy":-0.19276, "omega":-4.27913, "ax":-1.80088, "ay":4.42882, "alpha":-1.26905, "fx":[-18.82141,-20.8063,-36.25377,-38.47999], "fy":[74.11303,73.6493,67.40098,66.07948]},
    {"t":3.09898, "x":7.41138, "y":4.08895, "heading":0.25191, "vx":-0.8694, "vy":-0.06937, "omega":-4.31449, "ax":-1.65491, "ay":4.52071, "alpha":-0.43509, "fx":[-23.36973,-23.02375,-28.9263,-29.77181], "fy":[72.82757,72.96244,70.83214,70.45595]},
    {"t":3.12684, "x":7.38652, "y":4.08878, "heading":0.13171, "vx":-0.91551, "vy":0.05657, "omega":-4.32661, "ax":-1.49153, "ay":4.57798, "alpha":0.38989, "fx":[-25.83958,-27.03771,-21.33,-20.50903], "fy":[72.01251,71.54947,73.44885,73.70439]},
    {"t":3.1547, "x":7.36043, "y":4.09213, "heading":0.01118, "vx":-0.95706, "vy":0.18411, "omega":-4.31574, "ax":-1.31318, "ay":4.59818, "alpha":1.24037, "fx":[-26.40521,-32.57114,-13.59801,-10.81627], "fy":[71.83115,69.1891,75.22807,75.74985]},
    {"t":3.18256, "x":7.33326, "y":4.09904, "heading":-0.10906, "vx":-0.99364, "vy":0.31221, "omega":-4.28119, "ax":-1.11688, "ay":4.57921, "alpha":2.11136, "fx":[-25.37534,-38.83147,-5.87201,-0.84621], "fy":[72.22345,65.87345,76.17201,76.52465]},
    {"t":3.21042, "x":7.30515, "y":4.10952, "heading":-0.22833, "vx":-1.02476, "vy":0.43978, "omega":-4.22237, "ax":-0.89568, "ay":4.52457, "alpha":2.95107, "fx":[-23.06018,-44.74181,1.69882,9.22476], "fy":[73.01494,62.01889,76.30908,75.98073]},
    {"t":3.23828, "x":7.27625, "y":4.12352, "heading":-0.34596, "vx":-1.04971, "vy":0.56583, "omega":-4.14016, "ax":-0.6461, "ay":4.44304, "alpha":3.69572, "fx":[-19.73101,-49.45272,8.95229,19.20222], "fy":[74.00064,58.35287,75.69349,74.09902]},
    {"t":3.26614, "x":7.24676, "y":4.14101, "heading":-0.4613, "vx":-1.06771, "vy":0.68961, "omega":-4.0372, "ax":-0.37327, "ay":4.3433, "alpha":4.30927, "fx":[-15.61869,-52.64482,15.67899,28.8808], "fy":[74.9906,55.51963,74.40494,70.89687]},
    {"t":3.294, "x":7.21687, "y":4.16191, "heading":-0.57377, "vx":-1.07811, "vy":0.8106, "omega":-3.91715, "ax":-0.0918, "ay":4.23034, "alpha":4.79059, "fx":[-10.92099,-54.41493,21.4533,38.05332], "fy":[75.82948,53.81844,72.55762,66.43337]},
    {"t":3.32185, "x":7.1868, "y":4.18613, "heading":-0.68289, "vx":-1.08067, "vy":0.92846, "omega":-3.78369, "ax":0.15715, "ay":4.10716, "alpha":5.15353, "fx":[-5.80938,-55.01855,24.28706,46.52012], "fy":[76.40183,53.23268,70.36923,60.81323]},
    {"t":3.34971, "x":7.15675, "y":4.21359, "heading":-0.7883, "vx":-1.07629, "vy":1.04288, "omega":-3.64011, "ax":-0.93999, "ay":2.54099, "alpha":9.69904, "fx":[-0.4349,-54.63165,-58.64543,54.01984], "fy":[76.63017,53.65748,-23.19613,54.26857]},
    {"t":3.37757, "x":7.1264, "y":4.24363, "heading":-0.88971, "vx":-1.10248, "vy":1.11367, "omega":-3.36991, "ax":-0.55878, "ay":1.89545, "alpha":11.77388, "fx":[5.06248,-53.51003,-47.50634,60.4696], "fy":[76.47188,54.79977,-57.88867,46.98362]},
    {"t":3.40543, "x":7.09547, "y":4.27539, "heading":-0.9836, "vx":-1.11804, "vy":1.16647, "omega":-3.0419, "ax":-0.40642, "ay":1.80542, "alpha":12.12569, "fx":[10.42764,-51.9383,-50.02806,65.72974], "fy":[75.93356,56.31119,-56.89485,39.29987]},
    {"t":3.43329, "x":7.06417, "y":4.30859, "heading":-1.06834, "vx":-1.12937, "vy":1.21677, "omega":-2.70409, "ax":-0.27809, "ay":1.72927, "alpha":12.37679, "fx":[15.49122,-50.12731,-52.80774,69.78458], "fy":[75.07073,57.94516,-54.76044,31.55801]},
    {"t":3.46115, "x":7.0326, "y":4.34316, "heading":-1.14367, "vx":-1.13711, "vy":1.26494, "omega":-2.35929, "ax":-0.1658, "ay":1.65298, "alpha":12.58155, "fx":[20.16219,-48.2214,-55.19299,72.72346], "fy":[73.95904,59.55377,-52.58739,24.04342]},
    {"t":3.48901, "x":7.00085, "y":4.37904, "heading":-1.2094, "vx":-1.14173, "vy":1.31099, "omega":-2.00878, "ax":-0.06837, "ay":1.57525, "alpha":12.75536, "fx":[24.3767,-46.34098,-57.06947,74.69185], "fy":[72.68438,61.03933,-50.68996,16.99929]},
    {"t":3.51687, "x":6.96902, "y":4.41617, "heading":-1.26536, "vx":-1.14364, "vy":1.35488, "omega":-1.65343, "ax":0.01508, "ay":1.49694, "alpha":12.90551, "fx":[28.0929,-44.58866,-58.41643,75.8701], "fy":[71.33554,62.34,-49.23101,10.61557]},
    {"t":3.54472, "x":6.93716, "y":4.4545, "heading":-1.31142, "vx":-1.14322, "vy":1.39658, "omega":-1.2939, "ax":0.0859, "ay":1.4192, "alpha":13.03648, "fx":[31.28644,-43.05242,-59.23099,76.45165], "fy":[69.99862,63.41838,-48.31967,5.02587]},
    {"t":3.57258, "x":6.90535, "y":4.49396, "heading":-1.34747, "vx":-1.14082, "vy":1.43612, "omega":-0.93072, "ax":0.14579, "ay":1.34294, "alpha":13.15147, "fx":[33.94606,-41.80748,-59.50431,76.62369], "fy":[68.7528,64.25246,-48.03619,0.31156]},
    {"t":3.60044, "x":6.87362, "y":4.53449, "heading":-1.3734, "vx":-1.13676, "vy":1.47353, "omega":-0.56433, "ax":0.15265, "ay":1.39978, "alpha":13.05638, "fx":[35.16485,-39.84941,-62.18623,76.56434], "fy":[68.09642,65.43418,-44.29791,-0.34242]},
    {"t":3.62175, "x":6.84944, "y":4.5662, "heading":-1.38542, "vx":-1.13351, "vy":1.50335, "omega":-0.28619, "ax":0.1382, "ay":1.38658, "alpha":13.08625, "fx":[35.40747,-40.15077,-62.99964,76.5189], "fy":[67.95808,65.23662,-43.11339,-2.02954]},
    {"t":3.64305, "x":6.82532, "y":4.59854, "heading":-1.39152, "vx":-1.13057, "vy":1.53289, "omega":-0.00741, "ax":0.12091, "ay":1.36281, "alpha":13.12979, "fx":[35.34668,-40.84902,-63.26248,76.44284], "fy":[67.97499,64.78598,-42.70124,-3.51721]},
    {"t":3.66435, "x":6.80127, "y":4.6315, "heading":-1.39168, "vx":-1.12799, "vy":1.56192, "omega":0.2723, "ax":0.09896, "ay":1.32869, "alpha":13.18634, "fx":[34.95848,-41.97685,-63.04273,76.34531], "fy":[68.15791,64.04192,-42.99398,-4.83025]},
    {"t":3.68566, "x":6.77726, "y":4.66508, "heading":-1.38588, "vx":-1.12588, "vy":1.59023, "omega":0.55321, "ax":0.07055, "ay":1.28402, "alpha":13.25522, "fx":[34.20614,-43.57437,-62.38225,76.2308], "fy":[68.51736,62.9424,-43.9108,-6.00969]},
    {"t":3.70696, "x":6.75329, "y":4.69925, "heading":-1.37409, "vx":-1.12438, "vy":1.61758, "omega":0.83559, "ax":0.03352, "ay":1.22802, "alpha":13.33578, "fx":[33.0332,-45.69058,-61.31132,76.09734], "fy":[69.06435,61.39411,-45.35378,-7.12201]},
    {"t":3.72826, "x":6.72935, "y":4.73398, "heading":-1.35629, "vx":-1.12367, "vy":1.64374, "omega":1.11968, "ax":-0.0152, "ay":1.15882, "alpha":13.4273, "fx":[31.3507,-48.38412,-59.86449,75.93293], "fy":[69.81118,59.25702,-47.20304,-8.27644]},
    {"t":3.74957, "x":6.7054, "y":4.76926, "heading":-1.33244, "vx":-1.12399, "vy":1.66843, "omega":1.40573, "ax":-0.08032, "ay":1.07268, "alpha":13.52854, "fx":[29.01214,-51.72081,-58.09873,75.70678], "fy":[70.77202,56.31887,-49.31303,-9.65939]},
    {"t":3.77087, "x":6.68144, "y":4.80505, "heading":-1.30249, "vx":-1.1257, "vy":1.69128, "omega":1.69393, "ax":-0.1696, "ay":0.96206, "alpha":13.63628, "fx":[25.75991,-55.76193,-56.11333,75.34507], "fy":[71.96121,52.25353,-51.51119,-11.60986]},
    {"t":3.79217, "x":6.65742, "y":4.8413, "heading":-1.2664, "vx":-1.12931, "vy":1.71178, "omega":1.98443, "ax":-0.29677, "ay":0.8115, "alpha":13.74025, "fx":[21.09826,-60.52665,-54.07028,74.65262], "fy":[73.37965,46.55502,-53.59948,-14.80267]},
    {"t":3.81348, "x":6.6333, "y":4.87795, "heading":-1.22413, "vx":-1.13564, "vy":1.72906, "omega":2.27714, "ax":-0.49048, "ay":0.58702, "alpha":13.80372, "fx":[13.9484,-65.88753,-52.21199,73.00451], "fy":[74.93775,38.44753,-55.35636,-20.75142]},
    {"t":3.83478, "x":6.60899, "y":4.91492, "heading":-1.17562, "vx":-1.14608, "vy":1.74157, "omega":2.5712, "ax":-0.83227, "ay":0.20452, "alpha":13.66673, "fx":[1.55229,-71.31208,-50.87173,67.77966], "fy":[75.98149,26.82619,-56.53275,-33.28728]},
    {"t":3.85608, "x":6.58439, "y":4.95206, "heading":-1.12084, "vx":-1.16381, "vy":1.74593, "omega":2.86235, "ax":-1.65026, "ay":-0.54218, "alpha":12.40364, "fx":[-24.14237,-75.35542,-50.46811,45.16964], "fy":[71.58106,10.48891,-56.83295,-59.66723]},
    {"t":3.87738, "x":6.55922, "y":4.98914, "heading":-1.05987, "vx":-1.19897, "vy":1.73438, "omega":3.12659, "ax":-3.31459, "ay":-1.71504, "alpha":7.13138, "fx":[-68.36293,-75.22064,-51.45247,-15.45002], "fy":[30.88024,-10.69612,-55.88257,-73.21169]},
    {"t":3.89869, "x":6.53293, "y":5.02569, "heading":-0.99326, "vx":-1.26958, "vy":1.69784, "omega":3.27851, "ax":-3.78787, "ay":-2.74518, "alpha":2.00719, "fx":[-69.36336,-68.00245,-54.17185,-49.00339], "fy":[-29.87704,-33.7414,-53.19685,-57.51183]},
    {"t":3.91999, "x":6.50502, "y":5.06124, "heading":-0.92342, "vx":-1.35028, "vy":1.63936, "omega":3.32127, "ax":-3.5626, "ay":-3.18601, "alpha":-0.42168, "fx":[-54.75193,-54.16065,-58.55286,-58.77015], "fy":[-52.67942,-53.19063,-48.30333,-48.14776]},
    {"t":3.94129, "x":6.47545, "y":5.09544, "heading":-0.85266, "vx":-1.42617, "vy":1.57149, "omega":3.31229, "ax":-3.27664, "ay":-3.35783, "alpha":-2.0883, "fx":[-44.58494,-37.73524,-63.77495,-61.98131], "fy":[-61.80466,-65.92079,-41.18829,-44.31814]},
    {"t":3.9626, "x":6.44432, "y":5.12816, "heading":-0.7821, "vx":-1.49597, "vy":1.49995, "omega":3.2678, "ax":-3.00882, "ay":-3.38791, "alpha":-3.46954, "fx":[-37.24544,-22.28175,-68.58265,-62.95888], "fy":[-66.63269,-72.6795,-32.67916,-43.15078]},
    {"t":3.9839, "x":6.41177, "y":5.15934, "heading":-0.71249, "vx":-1.56007, "vy":1.42778, "omega":3.19389, "ax":-2.76463, "ay":-3.34977, "alpha":-4.63186, "fx":[-31.41089,-9.11131,-72.09313,-62.94699], "fy":[-69.66161,-75.52826,-24.21103,-43.3192]},
    {"t":4.0052, "x":6.37791, "y":5.189, "heading":-0.64445, "vx":-1.61897, "vy":1.35642, "omega":3.09521, "ax":-2.53974, "ay":-3.29188, "alpha":-5.57862, "fx":[-26.45628,1.80365,-74.21729,-62.41083], "fy":[-71.74804,-76.10156,-17.00323,-44.19134]},
    {"t":4.02651, "x":6.34284, "y":5.21715, "heading":-0.57851, "vx":-1.67307, "vy":1.28629, "omega":2.97637, "ax":-2.33221, "ay":-3.23795, "alpha":-6.32609, "fx":[-22.0765,10.88602,-75.34611,-61.56553], "fy":[-73.25539,-75.37685,-11.55203,-45.43501]},
    {"t":4.04781, "x":6.30667, "y":5.24382, "heading":-0.5151, "vx":-1.72276, "vy":1.21731, "omega":2.8416, "ax":-2.14129, "ay":-3.19495, "alpha":-6.90844, "fx":[-18.11241,18.56824,-75.90514,-60.5289], "fy":[-74.36524,-73.88753,-7.77465,-46.8612]},
    {"t":4.06911, "x":6.26949, "y":5.26902, "heading":-0.45457, "vx":-1.76837, "vy":1.14925, "omega":2.69443, "ax":-1.96575, "ay":-3.16208, "alpha":-7.36446, "fx":[-14.47574,25.19796,-76.17824,-59.37458], "fy":[-75.18131,-71.91609,-5.34763,-48.3564]},
    {"t":4.09042, "x":6.23137, "y":5.29279, "heading":-0.39717, "vx":-1.81025, "vy":1.08189, "omega":2.53754, "ax":-1.80382, "ay":-3.13607, "alpha":-7.72865, "fx":[-11.11478,31.03738,-76.31717,-58.15347], "fy":[-75.76982,-69.60764,-3.92203,-49.85009]},
    {"t":4.11172, "x":6.19239, "y":5.31512, "heading":-0.34311, "vx":-1.84868, "vy":1.01508, "omega":2.3729, "ax":-1.65367, "ay":-3.11337, "alpha":-8.02863, "fx":[-7.99778,36.28196,-76.39344,-56.90337], "fy":[-76.17715,-67.0298,-3.20371,-51.29773]},
    {"t":4.13302, "x":6.15264, "y":5.33604, "heading":-0.29256, "vx":-1.8839, "vy":0.94875, "omega":2.20186, "ax":-1.51361, "ay":-3.09088, "alpha":-8.28574, "fx":[-5.10442,41.07768,-76.4381,-55.65395], "fy":[-76.43827,-64.20393,-2.96642,-52.67109]},
    {"t":4.15433, "x":6.11216, "y":5.35555, "heading":-0.24565, "vx":-1.91615, "vy":0.88291, "omega":2.02535, "ax":-1.38233, "ay":-3.06596, "alpha":-8.51639, "fx":[-2.42138,45.53255,-76.46409,-54.42937], "fy":[-76.58104,-61.12215,-3.04197,-53.95244]},
    {"t":4.17563, "x":6.07103, "y":5.37367, "heading":-0.2025, "vx":-1.9456, "vy":0.81759, "omega":1.84392, "ax":-1.25891, "ay":-3.03647, "alpha":-8.73318, "fx":[0.06025,49.72242,-76.4772,-53.24991], "fy":[-76.62864,-57.75846,-3.30644,-55.13093]},
    {"t":4.19693, "x":6.02929, "y":5.39039, "heading":-0.16322, "vx":-1.97242, "vy":0.75291, "omega":1.65788, "ax":-1.14286, "ay":-3.00062, "alpha":-8.9457, "fx":[2.34621,53.69242,-76.48091,-52.13297], "fy":[-76.60095,-54.07866,-3.66817,-56.20021]},
    {"t":4.21824, "x":5.98701, "y":5.40575, "heading":-0.12791, "vx":-1.99676, "vy":0.68898, "omega":1.46731, "ax":-1.03423, "ay":-2.95708, "alpha":-9.16076, "fx":[4.43992,57.45542,-76.47825,-51.0938], "fy":[-76.51548,-50.05268,-4.05854,-57.15681]},
    {"t":4.23954, "x":5.94424, "y":5.41976, "heading":-0.09665, "vx":-2.0188, "vy":0.62599, "omega":1.27215, "ax":-0.93358, "ay":-2.90511, "alpha":-9.38229, "fx":[6.34287,60.99031,-76.47241,-50.14597], "fy":[-76.38791,-45.67099,-4.42539,-57.99901]},
    {"t":4.26084, "x":5.90102, "y":5.43244, "heading":-0.06955, "vx":-2.03868, "vy":0.5641, "omega":1.07228, "ax":-0.842, "ay":-2.84478, "alpha":-9.61101, "fx":[8.05481,64.244,-76.46671,-49.30176], "fy":[-76.23246,-40.96511,-4.72824,-58.72606]},
    {"t":4.28215, "x":5.8574, "y":5.44381, "heading":-0.0467, "vx":-2.05662, "vy":0.5035, "omega":0.86753, "ax":-0.76093, "ay":-2.77723, "alpha":-9.84423, "fx":[9.57395,67.14157,-76.46433,-48.57239], "fy":[-76.06221,-36.02773,-4.93488,-59.33758]},
    {"t":4.30345, "x":5.81342, "y":5.4539, "heading":-0.02822, "vx":-2.07283, "vy":0.44433, "omega":0.65782, "ax":-0.69182, "ay":-2.70483, "alpha":-10.07609, "fx":[10.8971,69.60676,-76.46809,-47.9682], "fy":[-75.88917,-31.02323,-5.019,-59.83316]},
    {"t":4.32475, "x":5.7691, "y":5.46276, "heading":-0.01421, "vx":-2.08757, "vy":0.38671, "omega":0.44316, "ax":-0.63573, "ay":-2.63095, "alpha":-10.29873, "fx":[12.01989,71.58832,-76.48003,-47.49868], "fy":[-75.72437,-26.17853,-4.95841,-60.21203]},
    {"t":4.34606, "x":5.72448, "y":5.4704, "heading":-0.00477, "vx":-2.10111, "vy":0.33066, "omega":0.22377, "ax":-0.59297, "ay":-2.55948, "alpha":-10.50396, "fx":[12.93701,73.08124,-76.50119,-47.17247], "fy":[-75.57774,-21.75027,-4.7338,-60.47288]},
    {"t":4.36736, "x":5.67959, "y":5.47686, "heading":0.0, "vx":-2.11374, "vy":0.27614, "omega":0.0, "ax":-2.58133, "ay":-4.07779, "alpha":0.0, "fx":[-40.98046,-40.98046,-40.98046,-40.98046], "fy":[-64.73787,-64.73787,-64.73787,-64.73787]},
    {"t":4.39155, "x":5.62771, "y":5.48235, "heading":0.0, "vx":-2.17618, "vy":0.17751, "omega":0.0, "ax":-3.08704, "ay":-3.70607, "alpha":0.0, "fx":[-49.00906,-49.00906,-49.00906,-49.00906], "fy":[-58.83658,-58.83658,-58.83658,-58.83658]},
    {"t":4.41573, "x":5.57417, "y":5.48556, "heading":0.0, "vx":-2.25084, "vy":0.08787, "omega":0.0, "ax":-3.83743, "ay":-2.91503, "alpha":0.0, "fx":[-60.92194,-60.92194,-60.92194,-60.92194], "fy":[-46.27816,-46.27816,-46.27816,-46.27816]},
    {"t":4.43992, "x":5.51861, "y":5.48683, "heading":0.0, "vx":-2.34366, "vy":0.01737, "omega":0.0, "ax":-4.61994, "ay":-1.35231, "alpha":0.0, "fx":[-73.34499,-73.34499,-73.34499,-73.34499], "fy":[-21.46884,-21.46884,-21.46884,-21.46884]},
    {"t":4.46411, "x":5.46058, "y":5.48685, "heading":0.0, "vx":-2.4554, "vy":-0.01534, "omega":0.0, "ax":-4.80539, "ay":-0.22423, "alpha":0.0, "fx":[-76.28916,-76.28916,-76.28916,-76.28916], "fy":[-3.55979,-3.55979,-3.55979,-3.55979]},
    {"t":4.48829, "x":5.39978, "y":5.48642, "heading":0.0, "vx":-2.57162, "vy":-0.02076, "omega":0.0, "ax":-4.80489, "ay":-0.16809, "alpha":0.0, "fx":[-76.28122,-76.28122,-76.28122,-76.28122], "fy":[-2.66857,-2.66857,-2.66857,-2.66857]},
    {"t":4.51248, "x":5.33618, "y":5.48587, "heading":0.0, "vx":-2.68783, "vy":-0.02483, "omega":0.0, "ax":-4.80252, "ay":-0.13293, "alpha":0.0, "fx":[-76.24355,-76.24355,-76.24355,-76.24355], "fy":[-2.11041,-2.11041,-2.11041,-2.11041]},
    {"t":4.53666, "x":5.26977, "y":5.48523, "heading":0.0, "vx":-2.80399, "vy":-0.02804, "omega":0.0, "ax":-4.79872, "ay":-0.10693, "alpha":0.0, "fx":[-76.18317,-76.18317,-76.18317,-76.18317], "fy":[-1.69765,-1.69765,-1.69765,-1.69765]},
    {"t":4.56085, "x":5.20054, "y":5.48452, "heading":0.0, "vx":-2.92005, "vy":-0.03063, "omega":0.0, "ax":-4.79322, "ay":-0.08606, "alpha":0.0, "fx":[-76.09592,-76.09592,-76.09592,-76.09592], "fy":[-1.3663,-1.3663,-1.3663,-1.3663]},
    {"t":4.58504, "x":5.12852, "y":5.48375, "heading":0.0, "vx":-3.03598, "vy":-0.03271, "omega":0.0, "ax":-4.78527, "ay":-0.06816, "alpha":0.0, "fx":[-75.96961,-75.96961,-75.96961,-75.96961], "fy":[-1.08206,-1.08206,-1.08206,-1.08206]},
    {"t":4.60922, "x":5.05369, "y":5.48294, "heading":0.0, "vx":-3.15172, "vy":-0.03436, "omega":0.0, "ax":-4.77319, "ay":-0.05153, "alpha":0.0, "fx":[-75.77787,-75.77787,-75.77787,-75.77787], "fy":[-0.81801,-0.81801,-0.81801,-0.81801]},
    {"t":4.63341, "x":4.97606, "y":5.48209, "heading":0.0, "vx":-3.26717, "vy":-0.0356, "omega":0.0, "ax":-4.75308, "ay":-0.03398, "alpha":0.0, "fx":[-75.45863,-75.45863,-75.45863,-75.45863], "fy":[-0.53951,-0.53951,-0.53951,-0.53951]},
    {"t":4.6576, "x":4.89565, "y":5.48122, "heading":0.0, "vx":-3.38213, "vy":-0.03642, "omega":0.0, "ax":-4.71344, "ay":-0.01061, "alpha":0.0, "fx":[-74.82924,-74.82924,-74.82924,-74.82924], "fy":[-0.16847,-0.16847,-0.16847,-0.16847]},
    {"t":4.68178, "x":4.81247, "y":5.48034, "heading":0.0, "vx":-3.49613, "vy":-0.03668, "omega":0.0, "ax":-4.59995, "ay":0.03964, "alpha":0.0, "fx":[-73.02755,-73.02755,-73.02755,-73.02755], "fy":[0.62925,0.62925,0.62925,0.62925]},
    {"t":4.70597, "x":4.72657, "y":5.47946, "heading":0.0, "vx":-3.60738, "vy":-0.03572, "omega":0.0, "ax":-1.97265, "ay":0.75163, "alpha":0.0, "fx":[-31.31733,-31.31733,-31.31733,-31.31733], "fy":[11.9327,11.9327,11.9327,11.9327]},
    {"t":4.73016, "x":4.63874, "y":5.47882, "heading":0.0, "vx":-3.65509, "vy":-0.01754, "omega":0.0, "ax":4.57223, "ay":0.14275, "alpha":0.0, "fx":[72.58755,72.58755,72.58755,72.58755], "fy":[2.26625,2.26625,2.26625,2.26625]},
    {"t":4.75434, "x":4.55168, "y":5.47844, "heading":0.0, "vx":-3.54451, "vy":-0.01409, "omega":0.0, "ax":4.70598, "ay":0.09063, "alpha":0.0, "fx":[74.71084,74.71084,74.71084,74.71084], "fy":[1.43881,1.43881,1.43881,1.43881]},
    {"t":4.77853, "x":4.46732, "y":5.47812, "heading":0.0, "vx":-3.43069, "vy":-0.0119, "omega":0.0, "ax":4.7497, "ay":0.07141, "alpha":0.0, "fx":[75.405,75.405,75.405,75.405], "fy":[1.13376,1.13376,1.13376,1.13376]},
    {"t":4.80271, "x":4.38574, "y":5.47785, "heading":0.0, "vx":-3.31581, "vy":-0.01017, "omega":0.0, "ax":4.7714, "ay":0.06073, "alpha":0.0, "fx":[75.74954,75.74954,75.74954,75.74954], "fy":[0.9641,0.9641,0.9641,0.9641]},
    {"t":4.8269, "x":4.30693, "y":5.47763, "heading":0.0, "vx":-3.20041, "vy":-0.0087, "omega":0.0, "ax":4.78437, "ay":0.05364, "alpha":0.0, "fx":[75.95544,75.95544,75.95544,75.95544], "fy":[0.85156,0.85156,0.85156,0.85156]},
    {"t":4.85109, "x":4.23093, "y":5.47743, "heading":0.0, "vx":-3.08469, "vy":-0.00741, "omega":0.0, "ax":4.793, "ay":0.04848, "alpha":0.0, "fx":[76.09236,76.09236,76.09236,76.09236], "fy":[0.76964,0.76964,0.76964,0.76964]},
    {"t":4.87527, "x":4.15772, "y":5.47727, "heading":0.0, "vx":-2.96877, "vy":-0.00623, "omega":0.0, "ax":4.79915, "ay":0.04452, "alpha":0.0, "fx":[76.18998,76.18998,76.18998,76.18998], "fy":[0.70671,0.70671,0.70671,0.70671]},
    {"t":4.89946, "x":4.08732, "y":5.47713, "heading":0.0, "vx":-2.85269, "vy":-0.00516, "omega":0.0, "ax":4.80375, "ay":0.04137, "alpha":0.0, "fx":[76.2631,76.2631,76.2631,76.2631], "fy":[0.65673,0.65673,0.65673,0.65673]},
    {"t":4.92365, "x":4.01973, "y":5.47702, "heading":0.0, "vx":-2.73651, "vy":-0.00416, "omega":0.0, "ax":4.80733, "ay":0.03881, "alpha":0.0, "fx":[76.3199,76.3199,76.3199,76.3199], "fy":[0.61618,0.61618,0.61618,0.61618]},
    {"t":4.94783, "x":3.95495, "y":5.47693, "heading":0.0, "vx":-2.62023, "vy":-0.00322, "omega":0.0, "ax":4.81019, "ay":0.03671, "alpha":0.0, "fx":[76.36529,76.36529,76.36529,76.36529], "fy":[0.58281,0.58281,0.58281,0.58281]},
    {"t":4.97202, "x":3.89298, "y":5.47686, "heading":0.0, "vx":-2.50389, "vy":-0.00233, "omega":0.0, "ax":1.68169, "ay":0.00646, "alpha":-12.6899, "fx":[67.23416,67.02863,-13.64775,-13.82251], "fy":[-36.75015,37.12464,75.24224,-75.20639]},
    {"t":4.9961, "x":3.83317, "y":5.47681, "heading":0.0, "vx":-2.46339, "vy":-0.00217, "omega":-0.30561, "ax":2.00778, "ay":0.00778, "alpha":-12.08735, "fx":[68.24503,67.99658,-4.33288,-4.40855], "fy":[-34.82202,35.30594,76.31237,-76.30214]},
    {"t":5.02018, "x":3.77443, "y":5.47676, "heading":-0.00736, "vx":-2.41504, "vy":-0.00199, "omega":-0.5967, "ax":2.40825, "ay":-0.00065, "alpha":-11.23173, "fx":[69.1501,69.13953,7.74028,6.9009], "fy":[-32.97052,32.99541,76.00927,-76.07558]},
    {"t":5.04427, "x":3.71697, "y":5.47671, "heading":-0.02173, "vx":-2.35704, "vy":-0.002, "omega":-0.86719, "ax":2.87846, "ay":-0.01992, "alpha":-10.05846, "fx":[70.00598,70.38244,21.96621,20.43605], "fy":[-31.0912,30.23521,73.15078,-73.55955]},
    {"t":5.06835, "x":3.66104, "y":5.47665, "heading":-0.04261, "vx":-2.28772, "vy":-0.00248, "omega":-1.10942, "ax":3.38527, "ay":-0.03868, "alpha":-8.56191, "fx":[70.86547,71.64668,36.73932,35.72305], "fy":[-29.05433,27.08217,66.94983,-67.43382]},
    {"t":5.09243, "x":3.60693, "y":5.47658, "heading":-0.06933, "vx":-2.2062, "vy":-0.00341, "omega":-1.31562, "ax":3.86476, "ay":-0.0361, "alpha":-6.85701, "fx":[71.77284,72.85669,49.99724,50.7969], "fy":[-26.70509,23.60862,57.73628,-56.93253]},
    {"t":5.11651, "x":3.55491, "y":5.47649, "heading":-0.10102, "vx":-2.11312, "vy":-0.00428, "omega":-1.48075, "ax":4.25021, "ay":-0.0063, "alpha":-5.16817, "fx":[72.75369,73.9471,60.34321,62.85686], "fy":[-23.86869,19.89928,46.85185,-43.28241]},
    {"t":5.1406, "x":3.50526, "y":5.47639, "heading":-0.13668, "vx":-2.01077, "vy":-0.00443, "omega":-1.60521, "ax":4.51458, "ay":0.03189, "alpha":-3.69313, "fx":[73.79954,74.86886,67.54952,70.47121], "fy":[-20.36364,16.04341,35.74483,-29.39959]},
    {"t":5.16468, "x":3.45814, "y":5.47629, "heading":-0.17533, "vx":-1.90205, "vy":-0.00367, "omega":-1.69415, "ax":4.67574, "ay":0.05947, "alpha":-2.48779, "fx":[74.84956,75.59204,72.13905,74.34226], "fy":[-16.026,12.12531,25.31816,-17.64076]},
    {"t":5.18876, "x":3.41369, "y":5.47622, "heading":-0.21613, "vx":-1.78944, "vy":-0.00223, "omega":-1.75406, "ax":4.76576, "ay":0.07312, "alpha":-1.49906, "fx":[75.77711,76.1045,74.80642,75.95186], "fy":[-10.74649,8.21837,15.91216,-8.74086]},
    {"t":5.21284, "x":3.37198, "y":5.47618, "heading":-0.25837, "vx":-1.67467, "vy":-0.00047, "omega":-1.79017, "ax":4.80904, "ay":0.07856, "alpha":-0.64794, "fx":[76.39303,76.40833,76.1314,76.4552], "fy":[-4.5198,4.38426,7.54269,-2.41856]},
    {"t":5.23693, "x":3.33304, "y":5.4762, "heading":-0.30149, "vx":-1.55886, "vy":0.00142, "omega":-1.80577, "ax":4.81906, "ay":0.08137, "alpha":0.12586, "fx":[76.48005,76.51611,76.52497,76.50356], "fy":[2.50573,0.67474,0.0968,1.88991]},
    {"t":5.26101, "x":3.2969, "y":5.47625, "heading":-0.34497, "vx":-1.4428, "vy":0.00338, "omega":-1.80274, "ax":4.80262, "ay":0.08318, "alpha":0.85335, "fx":[75.86227,76.44787,76.26085,76.40965], "fy":[10.00971,-2.86644,-6.56597,4.7048]},
    {"t":5.28509, "x":3.26355, "y":5.47636, "heading":-0.38839, "vx":-1.32714, "vy":0.00538, "omega":-1.78219, "ax":4.76416, "ay":0.08189, "alpha":1.5403, "fx":[74.48392,76.22884,75.51887,76.30663], "fy":[17.54826,-6.20256,-12.57348,6.4282]},
    {"t":5.30917, "x":3.23297, "y":5.47651, "heading":-0.43131, "vx":-1.21241, "vy":0.00735, "omega":-1.74509, "ax":4.70835, "ay":0.07384, "alpha":2.17744, "fx":[72.44646,75.8874,74.41881,76.24163], "fy":[24.66756,-9.30361,-18.02968,7.35502]},
    {"t":5.33326, "x":3.20513, "y":5.47671, "heading":-0.47333, "vx":-1.09902, "vy":0.00913, "omega":-1.69266, "ax":4.64061, "ay":0.05612, "alpha":2.75189, "fx":[69.97254,75.45313,73.04327,76.22321], "fy":[31.02445,-12.14629,-23.01471,7.70014]},
    {"t":5.35734, "x":3.18001, "y":5.47695, "heading":-0.5141, "vx":-0.98726, "vy":0.01048, "omega":-1.62638, "ax":4.5663, "ay":0.02783, "alpha":3.25535, "fx":[67.32207,74.95487,71.45211,76.24428], "fy":[36.44745,-14.71371,-27.58875,7.62201]},
    {"t":5.38142, "x":3.15756, "y":5.47721, "heading":-0.55327, "vx":-0.87729, "vy":0.01115, "omega":-1.54799, "ax":4.48986, "ay":-0.00991, "alpha":3.6869, "fx":[64.71592,74.41883,69.69144,76.29281], "fy":[40.9226,-16.99465,-31.79647,7.23952]},
    {"t":5.4055, "x":3.13774, "y":5.47747, "heading":-0.59055, "vx":-0.76917, "vy":0.01091, "omega":-1.4592, "ax":4.41432, "ay":-0.05467, "alpha":4.05176, "fx":[62.29994,73.86653,67.79909,76.3567], "fy":[44.53814,-18.98245,-35.671,6.64355]},
    {"t":5.42959, "x":3.12049, "y":5.47772, "heading":-0.62569, "vx":-0.66286, "vy":0.0096, "omega":-1.36162, "ax":4.3414, "ay":-0.10359, "alpha":4.35871, "fx":[60.14595,73.31172,65.80799,76.42579], "fy":[47.42794,-20.67375,-39.23713,5.90476]},
    {"t":5.45367, "x":3.10579, "y":5.47792, "heading":-0.65848, "vx":-0.55831, "vy":0.0071, "omega":-1.25665, "ax":4.2717, "ay":-0.15384, "alpha":4.61804, "fx":[58.27057,72.754,63.7482,76.49248], "fy":[49.73284,-22.06723,-42.51381,5.07891]},
    {"t":5.47775, "x":3.09358, "y":5.47805, "heading":-0.68874, "vx":-0.45543, "vy":0.0034, "omega":-1.14544, "ax":4.2048, "ay":-0.20294, "alpha":4.84094, "fx":[56.65625,72.16077,61.64814,76.5517], "fy":[51.58088,-23.16269,-45.51594,4.21064]},
    {"t":5.50184, "x":3.08383, "y":5.47807, "heading":-0.71633, "vx":-0.35417, "vy":-0.00149, "omega":-1.02885, "ax":4.13839, "ay":-0.2488, "alpha":5.04211, "fx":[55.26782,71.39595,59.53536,76.60058], "fy":[53.08035,-23.96068,-48.2557,3.33622]},
    {"t":5.52592, "x":3.0765, "y":5.47796, "heading":-0.7411, "vx":-0.25451, "vy":-0.00748, "omega":-0.90743, "ax":4.06078, "ay":-0.28978, "alpha":5.26224, "fx":[54.06321,69.73345,57.43689,76.63811], "fy":[54.31945,-24.46361,-50.7435,2.48556]},
    {"t":5.55, "x":3.07155, "y":5.4777, "heading":-0.76296, "vx":-0.15671, "vy":-0.01446, "omega":-0.7807, "ax":3.04215, "ay":-0.17284, "alpha":8.24032, "fx":[53.0077,8.12579,55.38731,76.6646], "fy":[55.36109,-15.04017,-52.98047,1.68381]},
    {"t":5.57408, "x":3.06866, "y":5.4773, "heading":-0.78176, "vx":-0.08345, "vy":-0.01862, "omega":-0.58225, "ax":1.76668, "ay":0.40134, "alpha":11.98463, "fx":[52.08632,-70.02043,53.44186,76.68136], "fy":[56.23852,23.24276,-54.94901,0.95395]},
    {"t":5.59817, "x":3.06716, "y":5.47697, "heading":-0.79578, "vx":-0.0409, "vy":-0.00896, "omega":-0.29363, "ax":1.69849, "ay":0.37189, "alpha":12.1926, "fx":[51.20353,-71.70945,51.67499,76.69014], "fy":[57.05177,22.80345,-56.62014,0.38119]},
    {"t":5.62225, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70523, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.59752, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.59752, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
