{
 "name":"NeutralSafe1Nashoba",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.257019996643066, "y":6.665750026702881, "heading":-1.8233499151785255, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":-1.373482771163994, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.257019996643066 m", "val":7.257019996643066}, "y":{"exp":"6.665750026702881 m", "val":6.665750026702881}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"-1.373482771163994 rad", "val":-1.373482771163994}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0826,2.38763,3.92233,4.4109,5.03104],
  "samples":[
    {"t":0.0, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82759, "ay":0.17101, "alpha":0.01293, "fx":[76.6383,76.63783,76.64479,76.64522], "fy":[2.80942,2.81661,2.62019,2.6135]},
    {"t":0.03866, "x":5.65361, "y":7.39941, "heading":-1.5708, "vx":0.18665, "vy":0.00661, "omega":0.0005, "ax":4.82864, "ay":0.12383, "alpha":0.01353, "fx":[76.65578,76.6554,76.66068,76.66103], "fy":[2.06582,2.07136,1.86559,1.8606]},
    {"t":0.07733, "x":5.66443, "y":7.39975, "heading":-1.57078, "vx":0.37335, "vy":0.0114, "omega":0.00102, "ax":4.82929, "ay":0.06883, "alpha":0.01424, "fx":[76.66709,76.66676,76.66985,76.67016], "fy":[1.19915,1.20253,0.98593,0.98316]},
    {"t":0.11599, "x":5.68248, "y":7.40025, "heading":-1.57074, "vx":0.56007, "vy":0.01406, "omega":0.00157, "ax":4.82924, "ay":0.00396, "alpha":0.01507, "fx":[76.66786,76.66755,76.66774,76.66805], "fy":[0.1771,0.17762,-0.05161,-0.05144]},
    {"t":0.15466, "x":5.70774, "y":7.40079, "heading":-1.57068, "vx":0.74679, "vy":0.01421, "omega":0.00216, "ax":4.82805, "ay":-0.07359, "alpha":0.01605, "fx":[76.65095,76.65054,76.64682,76.64725], "fy":[-1.04477,-1.04812,-1.29226,-1.28813]},
    {"t":0.19332, "x":5.74023, "y":7.40129, "heading":-1.57059, "vx":0.93346, "vy":0.01137, "omega":0.00278, "ax":4.82493, "ay":-0.16783, "alpha":0.01724, "fx":[76.60423,76.60351,76.5944,76.59518], "fy":[-2.52927,-2.53796,-2.79991,-2.79033]},
    {"t":0.23199, "x":5.77992, "y":7.4016, "heading":-1.57049, "vx":1.12002, "vy":0.00488, "omega":0.00344, "ax":4.81851, "ay":-0.28455, "alpha":0.0187, "fx":[76.5065,76.50505,76.48831,76.48988], "fy":[-4.3678,-4.38405,-4.66755,-4.65026]},
    {"t":0.27065, "x":5.82683, "y":7.40158, "heading":-1.57035, "vx":1.30632, "vy":-0.00612, "omega":0.00417, "ax":4.8063, "ay":-0.4325, "alpha":0.02054, "fx":[76.31895,76.3159,76.28802,76.29129], "fy":[-6.69801,-6.72531,-7.03523,-7.0067]},
    {"t":0.30931, "x":5.88093, "y":7.40102, "heading":-1.57019, "vx":1.49215, "vy":-0.02284, "omega":0.00496, "ax":4.78348, "ay":-0.62539, "alpha":0.02292, "fx":[75.96672,75.96023,75.91544,75.92233], "fy":[-9.73557,-9.77963,-10.12225,-10.07672]},
    {"t":0.34798, "x":5.9422, "y":7.39967, "heading":-1.57, "vx":1.6771, "vy":-0.04702, "omega":0.00585, "ax":4.74011, "ay":-0.88561, "alpha":0.02608, "fx":[75.29535,75.28123,75.20968,75.22451], "fy":[-13.83333,-13.90394,-14.28702,-14.21461]},
    {"t":0.38664, "x":6.01059, "y":7.39719, "heading":-1.56977, "vx":1.86037, "vy":-0.08127, "omega":0.00686, "ax":4.65398, "ay":-1.25137, "alpha":0.03044, "fx":[73.95896,73.92691,73.81098,73.84433], "fy":[-19.59395,-19.70863,-20.14002,-20.0232]},
    {"t":0.42531, "x":6.08599, "y":7.39311, "heading":-1.56951, "vx":2.04031, "vy":-0.12965, "omega":0.00803, "ax":4.47041, "ay":-1.78919, "alpha":0.03668, "fx":[71.10534,71.02753,70.83562,70.91579], "fy":[-28.06999,-28.26034,-28.74036,-28.54783]},
    {"t":0.46397, "x":6.16822, "y":7.38676, "heading":-1.5692, "vx":2.21316, "vy":-0.19883, "omega":0.00945, "ax":4.04289, "ay":-2.60436, "alpha":0.04567, "fx":[64.44207,64.23812,63.92376,64.13145], "fy":[-40.945,-41.25827,-41.7475,-41.4336]},
    {"t":0.50263, "x":6.25682, "y":7.37712, "heading":-1.56883, "vx":2.36948, "vy":-0.29952, "omega":0.01122, "ax":2.99402, "ay":-3.75333, "alpha":0.05696, "fx":[48.00411,47.47577,47.05986,47.58938], "fy":[-59.2084,-59.62792,-59.9629,-59.54836]},
    {"t":0.5413, "x":6.35067, "y":7.36274, "heading":-1.5684, "vx":2.48524, "vy":-0.44464, "omega":0.01342, "ax":0.85923, "ay":-4.71872, "alpha":0.06247, "fx":[14.18117,13.26318,13.10581,14.01348], "fy":[-74.81105,-74.97784,-75.01323,-74.85034]},
    {"t":0.57996, "x":6.4474, "y":7.34202, "heading":-1.56788, "vx":2.51846, "vy":-0.62709, "omega":0.01583, "ax":-1.50204, "ay":-4.55988, "alpha":0.0529, "fx":[-23.60326,-24.32657,-24.08604,-23.36829], "fy":[-72.4682,-72.23056,-72.31687,-72.55009]},
    {"t":0.61863, "x":6.54365, "y":7.31436, "heading":-1.56727, "vx":2.46038, "vy":-0.80339, "omega":0.01788, "ax":-2.91205, "ay":-3.82686, "alpha":0.03908, "fx":[-46.18601,-46.56038,-46.27598,-45.90124], "fy":[-60.78615,-60.50244,-60.72351,-61.00478]},
    {"t":0.65729, "x":6.6366, "y":7.28044, "heading":-1.56658, "vx":2.34779, "vy":-0.95135, "omega":0.01939, "ax":-3.60549, "ay":-3.19129, "alpha":0.02881, "fx":[-57.25244,-57.44369,-57.22783,-57.03545], "fy":[-50.64823,-50.43337,-50.68004,-50.89433]},
    {"t":0.69596, "x":6.72468, "y":7.24127, "heading":-1.56583, "vx":2.20839, "vy":-1.07474, "omega":0.0205, "ax":-3.96592, "ay":-2.73782, "alpha":0.02192, "fx":[-62.98618,-63.09301,-62.93808,-62.83041], "fy":[-43.42857,-43.2749,-43.50105,-43.65477]},
    {"t":0.73462, "x":6.8071, "y":7.19767, "heading":-1.56503, "vx":2.05505, "vy":-1.1806, "omega":0.02135, "ax":-4.1728, "ay":-2.41656, "alpha":0.0172, "fx":[-66.27033,-66.33548,-66.22257,-66.15687], "fy":[-38.3224,-38.21081,-38.4069,-38.51868]},
    {"t":0.77328, "x":6.88344, "y":7.15022, "heading":-1.56421, "vx":1.89371, "vy":-1.27403, "omega":0.02202, "ax":-4.30234, "ay":-2.1822, "alpha":0.01382, "fx":[-68.32388,-68.36647,-68.28194,-68.239], "fy":[-34.60184,-34.51862,-34.68602,-34.76944]},
    {"t":0.81195, "x":6.95345, "y":7.09933, "heading":-1.56336, "vx":1.72736, "vy":-1.35841, "omega":0.02255, "ax":-4.38922, "ay":-2.00547, "alpha":0.01131, "fx":[-69.69984,-69.7292,-69.66432,-69.63472], "fy":[-31.79878,-31.73515,-31.87767,-31.94148]},
    {"t":0.85061, "x":7.01695, "y":7.04531, "heading":-1.56249, "vx":1.55766, "vy":-1.43595, "omega":0.02299, "ax":-4.45068, "ay":-1.86818, "alpha":0.00938, "fx":[-70.67279,-70.69385,-70.64301,-70.62179], "fy":[-29.6228,-29.57314,-29.69463,-29.74443]},
    {"t":0.88928, "x":7.07385, "y":6.98839, "heading":-1.5616, "vx":1.38558, "vy":-1.50818, "omega":0.02335, "ax":-4.49605, "ay":-1.7588, "alpha":0.00785, "fx":[-71.39057,-71.40615,-71.36566,-71.34998], "fy":[-27.89009,-27.85069,-27.95448,-27.99397]},
    {"t":0.92794, "x":7.12406, "y":6.92877, "heading":-1.56069, "vx":1.21174, "vy":-1.57618, "omega":0.02365, "ax":-4.53069, "ay":-1.66979, "alpha":0.00662, "fx":[-71.9384,-71.95018,-71.91754,-71.90568], "fy":[-26.48049,-26.44886,-26.53765,-26.56936]},
    {"t":0.96661, "x":7.16753, "y":6.86658, "heading":-1.55978, "vx":1.03656, "vy":-1.64074, "omega":0.02391, "ax":-4.55787, "ay":-1.59603, "alpha":0.0056, "fx":[-72.36822,-72.3773,-72.35073,-72.34161], "fy":[-25.31287,-25.28726,-25.36326,-25.38894]},
    {"t":1.00527, "x":7.2042, "y":6.80194, "heading":-1.55886, "vx":0.86034, "vy":-1.70245, "omega":0.02413, "ax":-4.57969, "ay":-1.53397, "alpha":0.00474, "fx":[-72.71326,-72.72033,-72.69859,-72.69149], "fy":[-24.33077,-24.3099,-24.37491,-24.39582]},
    {"t":1.04393, "x":7.23404, "y":6.73497, "heading":-1.55792, "vx":0.68327, "vy":-1.76176, "omega":0.02431, "ax":-4.59755, "ay":-1.48107, "alpha":0.00401, "fx":[-72.99558,-73.00113,-72.98329,-72.97771], "fy":[-23.49379,-23.47674,-23.53221,-23.54929]},
    {"t":1.0826, "x":7.25702, "y":6.66575, "heading":-1.55698, "vx":0.50551, "vy":-1.81902, "omega":0.02447, "ax":-4.52091, "ay":-1.68623, "alpha":0.00692, "fx":[-71.78379,-71.79631,-71.76185,-71.74925], "fy":[-26.74033,-26.70733,-26.8,-26.83309]},
    {"t":1.12098, "x":7.27309, "y":6.59469, "heading":-1.55604, "vx":0.33198, "vy":-1.88375, "omega":0.02473, "ax":-2.08079, "ay":-2.59934, "alpha":0.9905, "fx":[-30.65601,-38.99893,-35.33607,-27.14519], "fy":[-39.62687,-36.10774,-43.04054,-46.29082]},
    {"t":1.15936, "x":7.2843, "y":6.52047, "heading":-1.55509, "vx":0.25211, "vy":-1.98352, "omega":0.06275, "ax":0.57072, "ay":0.07548, "alpha":2.37449, "fx":[17.76826,0.01107,0.30787,18.15521], "fy":[10.2126,10.49603,-8.32518,-7.59037]},
    {"t":1.19775, "x":7.2944, "y":6.44439, "heading":-1.55269, "vx":0.27402, "vy":-1.98062, "omega":0.15389, "ax":0.32173, "ay":0.04554, "alpha":2.1414, "fx":[13.04528,-3.14268,-2.85307,13.38156], "fy":[8.9238,8.87857,-7.70972,-7.20097]},
    {"t":1.23613, "x":7.30515, "y":6.3684, "heading":-1.54678, "vx":0.28637, "vy":-1.97887, "omega":0.23608, "ax":0.17807, "ay":0.02608, "alpha":1.87735, "fx":[9.77567,-4.46962,-4.13124,10.13305], "fy":[7.68063,7.44118,-6.95091,-6.51451]},
    {"t":1.27451, "x":7.31628, "y":6.29246, "heading":-1.53772, "vx":0.2932, "vy":-1.97787, "omega":0.30814, "ax":0.10895, "ay":0.01627, "alpha":1.6053, "fx":[7.62328,-4.5695,-4.16771,8.03228], "fy":[6.54171,6.18361,-6.06926,-5.62296]},
    {"t":1.3129, "x":7.32761, "y":6.21656, "heading":-1.52589, "vx":0.29738, "vy":-1.97725, "omega":0.36976, "ax":0.07127, "ay":0.01077, "alpha":1.33305, "fx":[5.96619,-4.15883,-3.70433,6.42309], "fy":[5.45363,5.01898,-5.13157,-4.65706]},
    {"t":1.35128, "x":7.33908, "y":6.14067, "heading":-1.5117, "vx":0.30012, "vy":-1.97683, "omega":0.42093, "ax":0.04814, "ay":0.00733, "alpha":1.06206, "fx":[4.5568,-3.50557,-3.02856,5.03438], "fy":[4.38271,3.91435,-4.15845,-3.67299]},
    {"t":1.38966, "x":7.35063, "y":6.0648, "heading":-1.49554, "vx":0.30197, "vy":-1.97655, "omega":0.46169, "ax":0.03286, "ay":0.00503, "alpha":0.79243, "fx":[3.29994,-2.70964,-2.25644,3.75314], "fy":[3.30987,2.86005,-3.15334,-2.69702]},
    {"t":1.42805, "x":7.36225, "y":5.98894, "heading":-1.47782, "vx":0.30323, "vy":-1.97636, "omega":0.49211, "ax":0.02235, "ay":0.00343, "alpha":0.52395, "fx":[2.15371,-1.81397,-1.44395,2.52367], "fy":[2.22294,1.85395,-2.11484,-1.74392]},
    {"t":1.46643, "x":7.3739, "y":5.91308, "heading":-1.45893, "vx":0.30409, "vy":-1.97623, "omega":0.51222, "ax":0.0149, "ay":0.00229, "alpha":0.25624, "fx":[1.09605,-0.84062,-0.62305,1.3136], "fy":[1.11348,0.89608,-1.04077,-0.82306]},
    {"t":1.50481, "x":7.38559, "y":5.83723, "heading":-1.43927, "vx":0.30466, "vy":-1.97614, "omega":0.52205, "ax":0.00942, "ay":0.00145, "alpha":-0.01111, "fx":[0.1132,0.197,0.18592,0.10212], "fy":[-0.02437,-0.01328,0.07052,0.05944]},
    {"t":1.5432, "x":7.39729, "y":5.76138, "heading":-1.41923, "vx":0.30502, "vy":-1.97608, "omega":0.52163, "ax":0.00518, "ay":0.0008, "alpha":-0.27856, "fx":[-0.80498,1.28934,0.96947,-1.12487], "fy":[-1.19443,-0.87449,1.21978,0.89996]},
    {"t":1.58158, "x":7.409, "y":5.68553, "heading":-1.39921, "vx":0.30522, "vy":-1.97605, "omega":0.51094, "ax":0.00161, "ay":0.00025, "alpha":-0.54655, "fx":[-1.66737,2.42838,1.71863,-2.37714], "fy":[-2.39883,-1.689,2.40669,1.697]},
    {"t":1.61996, "x":7.42072, "y":5.60969, "heading":-1.3796, "vx":0.30528, "vy":-1.97604, "omega":0.48996, "ax":-0.00174, "ay":-0.00027, "alpha":-0.8155, "fx":[-2.48304,3.60636,2.42765,-3.66167], "fy":[-3.6382,-2.45971,3.62984,2.45099]},
    {"t":1.65835, "x":7.43243, "y":5.53384, "heading":-1.36079, "vx":0.30521, "vy":-1.97605, "omega":0.45866, "ax":-0.00533, "ay":-0.00082, "alpha":-1.08584, "fx":[-3.26245,4.81483,3.09297,-4.98378], "fy":[-4.91189,-3.19126,4.88673,3.16418]},
    {"t":1.69673, "x":7.44414, "y":5.45799, "heading":-1.34319, "vx":0.30501, "vy":-1.97609, "omega":0.41698, "ax":-0.00961, "ay":-0.00148, "alpha":-1.35792, "fx":[-4.01852,6.04369,3.71241,-6.34814], "fy":[-6.21816,-3.89038,6.17375,3.84063]},
    {"t":1.73511, "x":7.45584, "y":5.38214, "heading":-1.32718, "vx":0.30464, "vy":-1.97614, "omega":0.36486, "ax":-0.01517, "ay":-0.00234, "alpha":-1.63205, "fx":[-4.7679,7.28026,4.28408,-7.7599], "fy":[-7.55428,-4.56622,7.48612,4.48602]},
    {"t":1.7735, "x":7.46753, "y":5.30629, "heading":-1.31318, "vx":0.30406, "vy":-1.97623, "omega":0.30221, "ax":-0.02278, "ay":-0.0035, "alpha":-1.90847, "fx":[-5.53276,8.50757,4.8048,-9.22625], "fy":[-8.91667,-5.23081,8.81778,5.10746]},
    {"t":1.81188, "x":7.47918, "y":5.23043, "heading":-1.30158, "vx":0.30318, "vy":-1.97637, "omega":0.22896, "ax":-0.03365, "ay":-0.00515, "alpha":-2.18731, "fx":[-6.34441,9.70088,5.26651,-10.75964], "fy":[-10.30106,-5.89986,10.16104,5.71283]},
    {"t":1.85026, "x":7.49079, "y":5.15457, "heading":-1.29279, "vx":0.30189, "vy":-1.97656, "omega":0.145, "ax":-0.05007, "ay":-0.00762, "alpha":-2.46858, "fx":[-7.25407,10.81686,5.64522,-12.38782], "fy":[-11.70325,-6.59498,11.50542,6.30874]},
    {"t":1.88865, "x":7.50234, "y":5.07869, "heading":-1.28722, "vx":0.29997, "vy":-1.97686, "omega":0.05025, "ax":-0.07813, "ay":-0.0118, "alpha":-2.75189, "fx":[-8.37528,11.75063,5.85669,-14.19367], "fy":[-13.12221,-7.3519,12.83296,6.89213]},
    {"t":1.92703, "x":7.5138, "y":5.00281, "heading":-1.2853, "vx":0.29697, "vy":-1.97731, "omega":-0.05538, "ax":-0.13979, "ay":-0.02015, "alpha":-3.03513, "fx":[-10.07479,12.13845,5.55218,-16.49306], "fy":[-14.56266,-8.24691,14.10755,7.42257]},
    {"t":1.96541, "x":7.52509, "y":4.9269, "heading":-1.28742, "vx":0.29161, "vy":-1.97808, "omega":-0.17187, "ax":-0.69162, "ay":3.7327, "alpha":-0.82619, "fx":[-15.52642,-5.00985,-7.06303,-16.32048], "fy":[57.08793,59.24636,61.34465,59.3583]},
    {"t":2.0038, "x":7.53578, "y":4.85372, "heading":-1.29402, "vx":0.26506, "vy":-1.83481, "omega":-0.20359, "ax":-0.69533, "ay":4.73386, "alpha":-0.04098, "fx":[-11.30221,-10.69484,-10.77788,-11.38042], "fy":[75.11131,75.20107,75.19577,75.10608]},
    {"t":2.04218, "x":7.54544, "y":4.78678, "heading":-1.30183, "vx":0.23837, "vy":-1.65311, "omega":-0.20516, "ax":-0.68276, "ay":4.7609, "alpha":-0.02276, "fx":[-10.98706,-10.64819,-10.69222,-11.02959], "fy":[75.56062,75.60936,75.60502,75.5563]},
    {"t":2.08056, "x":7.55409, "y":4.72684, "heading":-1.30971, "vx":0.21216, "vy":-1.47037, "omega":-0.20603, "ax":-0.6653, "ay":4.77205, "alpha":-0.0165, "fx":[-10.66999,-10.42373,-10.45454,-10.70001], "fy":[75.74421,75.7786,75.77527,75.74089]},
    {"t":2.11895, "x":7.56174, "y":4.67392, "heading":-1.31762, "vx":0.18663, "vy":-1.2872, "omega":-0.20667, "ax":-0.64023, "ay":4.77986, "alpha":-0.01334, "fx":[-10.25174,-10.0524,-10.07674,-10.27556], "fy":[75.87176,75.89849,75.89582,75.86909]},
    {"t":2.15733, "x":7.56843, "y":4.62803, "heading":-1.32555, "vx":0.16205, "vy":-1.10374, "omega":-0.20718, "ax":-0.60243, "ay":4.78742, "alpha":-0.01142, "fx":[-9.63924,-9.46827,-9.48911,-9.65971], "fy":[75.9941,76.01564,76.01342,75.99188]},
    {"t":2.19571, "x":7.57421, "y":4.58919, "heading":-1.3335, "vx":0.13893, "vy":-0.91998, "omega":-0.20762, "ax":-0.54426, "ay":4.79615, "alpha":-0.01014, "fx":[-8.707,-8.55506,-8.57421,-8.72585], "fy":[76.1347,76.15196,76.15009,76.13283]},
    {"t":2.2341, "x":7.57914, "y":4.55741, "heading":-1.34147, "vx":0.11804, "vy":-0.73589, "omega":-0.20801, "ax":-0.46725, "ay":4.80553, "alpha":-0.00922, "fx":[-7.47784,-7.33962,-7.35816,-7.49613], "fy":[76.28541,76.29886,76.2973,76.28384]},
    {"t":2.27248, "x":7.58333, "y":4.53271, "heading":-1.34945, "vx":0.1001, "vy":-0.55143, "omega":-0.20836, "ax":-0.38654, "ay":4.81365, "alpha":-0.00852, "fx":[-6.19139,-6.06359,-6.08186,-6.20945], "fy":[76.41575,76.42602,76.42475,76.41446]},
    {"t":2.31086, "x":7.58688, "y":4.51509, "heading":-1.35745, "vx":0.08527, "vy":-0.36667, "omega":-0.20869, "ax":-0.31427, "ay":4.81965, "alpha":-0.00797, "fx":[-5.04022,-4.92058,-4.93854,-5.05799], "fy":[76.51211,76.51992,76.51891,76.51109]},
    {"t":2.34925, "x":7.58992, "y":4.50456, "heading":-1.36546, "vx":0.07321, "vy":-0.18168, "omega":-0.20899, "ax":-0.25305, "ay":4.82385, "alpha":-0.00754, "fx":[-4.06511,-3.95203,-3.96954,-4.08245], "fy":[76.57956,76.5855,76.58472,76.57876]},
    {"t":2.38763, "x":7.59255, "y":4.50114, "heading":-1.37348, "vx":0.06349, "vy":0.00348, "omega":-0.20928, "ax":-0.24678, "ay":4.8243, "alpha":-0.00424, "fx":[-3.94501,-3.88134,-3.89074,-3.95437], "fy":[76.58786,76.59113,76.59072,76.58745]},
    {"t":2.426, "x":7.5948, "y":4.50483, "heading":-1.38151, "vx":0.05402, "vy":0.18857, "omega":-0.20945, "ax":-0.29084, "ay":4.82157, "alpha":-0.00119, "fx":[-4.62504,-4.60721,-4.60952,-4.62735], "fy":[76.54547,76.54655,76.54643,76.54535]},
    {"t":2.46436, "x":7.59666, "y":4.51561, "heading":-1.38955, "vx":0.04287, "vy":0.37357, "omega":-0.20949, "ax":-0.33979, "ay":4.81806, "alpha":0.00221, "fx":[-5.37955,-5.41284,-5.40913,-5.37583], "fy":[76.49134,76.48899,76.48921,76.49156]},
    {"t":2.50273, "x":7.59806, "y":4.53349, "heading":-1.39759, "vx":0.02983, "vy":0.55842, "omega":-0.20941, "ax":-0.39447, "ay":4.81355, "alpha":0.00601, "fx":[-6.22134,-6.31186,-6.3036,-6.21297], "fy":[76.42211,76.41468,76.41524,76.42268]},
    {"t":2.5411, "x":7.59891, "y":4.55846, "heading":-1.40562, "vx":0.01469, "vy":0.74311, "omega":-0.20918, "ax":-0.45593, "ay":4.80774, "alpha":0.01028, "fx":[-7.16622,-7.32111,-7.31028,-7.15508], "fy":[76.33327,76.31856,76.31939,76.33411]},
    {"t":2.57947, "x":7.59914, "y":4.59051, "heading":-1.41365, "vx":-0.0028, "vy":0.92757, "omega":-0.20878, "ax":-0.52547, "ay":4.8002, "alpha":0.01512, "fx":[-8.23398,-8.46161,-8.45094,-8.22263], "fy":[76.21867,76.19372,76.19458,76.21957]},
    {"t":2.61783, "x":7.59864, "y":4.62963, "heading":-1.42166, "vx":-0.02296, "vy":1.11174, "omega":-0.2082, "ax":-0.60476, "ay":4.79035, "alpha":0.02064, "fx":[-9.44961,-9.75984,-9.75309,-9.44159], "fy":[76.06976,76.03056,76.03095,76.07027]},
    {"t":2.6562, "x":7.59732, "y":4.67581, "heading":-1.42964, "vx":-0.04616, "vy":1.29553, "omega":-0.20741, "ax":-0.69591, "ay":4.77739, "alpha":0.02699, "fx":[-10.84512,-11.24962,-11.25203,-10.84536], "fy":[75.87445,75.81553,75.81449,75.87373]},
    {"t":2.69457, "x":7.59503, "y":4.72903, "heading":-1.4376, "vx":-0.07286, "vy":1.47883, "omega":-0.20637, "ax":-0.80166, "ay":4.76012, "alpha":0.03437, "fx":[-12.46199,-12.97462,-12.99352,-12.47741], "fy":[75.61536,75.52911,75.52492,75.61187]},
    {"t":2.73294, "x":7.59165, "y":4.78928, "heading":-1.44552, "vx":-0.10362, "vy":1.66146, "omega":-0.20505, "ax":-0.92562, "ay":4.73678, "alpha":0.04304, "fx":[-14.35476,-14.99191,-15.03772,-14.39523], "fy":[75.26683,75.1426,75.13216,75.25781]},
    {"t":2.7713, "x":7.58699, "y":4.85651, "heading":-1.45339, "vx":-0.13913, "vy":1.8432, "omega":-0.2034, "ax":-1.07261, "ay":4.70473, "alpha":0.05334, "fx":[-16.5961,-17.377,-17.46467,-16.67583], "fy":[74.79015,74.61276,74.59053,74.77065]},
    {"t":2.80967, "x":7.58086, "y":4.93069, "heading":-1.46119, "vx":-0.18029, "vy":2.02371, "omega":-0.20136, "ax":-1.24909, "ay":4.65983, "alpha":0.06573, "fx":[-19.28406,-20.23073,-20.38199,-19.42387], "fy":[74.12518,73.87279,73.8288,74.08627]},
    {"t":2.84804, "x":7.57303, "y":5.01176, "heading":-1.46892, "vx":-0.22821, "vy":2.2025, "omega":-0.19884, "ax":-1.46385, "ay":4.59547, "alpha":0.08086, "fx":[-22.55228,-23.6885,-23.93509,-22.78295], "fy":[73.17577,72.81656,72.73259,73.10097]},
    {"t":2.88641, "x":7.56319, "y":5.09965, "heading":-1.47655, "vx":-0.28438, "vy":2.37881, "omega":-0.19573, "ax":-1.7288, "ay":4.5007, "alpha":0.09959, "fx":[-26.58314,-27.93097,-28.31924,-26.95043], "fy":[71.78309,71.27071,71.11275,71.64138]},
    {"t":2.92477, "x":7.55101, "y":5.19423, "heading":-1.48406, "vx":-0.35071, "vy":2.55149, "omega":-0.19191, "ax":-2.05963, "ay":4.35693, "alpha":0.1231, "fx":[-31.62122,-33.1917,-33.7875,-32.1922], "fy":[69.67666,68.9447,68.64821,69.40814]},
    {"t":2.96314, "x":7.53604, "y":5.29533, "heading":-1.49142, "vx":-0.42973, "vy":2.71866, "omega":-0.18719, "ax":-2.47531, "ay":4.13187, "alpha":0.15283, "fx":[-37.97308,-39.74373,-40.63271,-38.83997], "fy":[66.38436,65.34415,64.78583,65.87142]},
    {"t":3.00151, "x":7.51773, "y":5.40268, "heading":-1.4986, "vx":-0.5247, "vy":2.87719, "omega":-0.18133, "ax":-2.99257, "ay":3.76994, "alpha":0.19017, "fx":[-45.94325,-47.81105,-49.07505,-47.20736], "fy":[61.08017,59.63836,58.58917,60.09452]},
    {"t":3.03988, "x":7.4954, "y":5.51585, "heading":-1.50556, "vx":-0.63952, "vy":3.02183, "omega":-0.17403, "ax":-3.60569, "ay":3.18272, "alpha":0.23512, "fx":[-55.56299,-57.27296,-58.89275,-57.2433], "fy":[52.40048,50.54461,48.62805,50.53867]},
    {"t":3.07824, "x":7.46821, "y":5.63413, "heading":-1.51224, "vx":-0.77786, "vy":3.14394, "omega":-0.16501, "ax":-4.2384, "ay":2.26482, "alpha":0.28298, "fx":[-65.8611,-67.005,-68.64255,-67.64233], "fy":[38.55877,36.57767,33.37559,35.31042]},
    {"t":3.11661, "x":7.43524, "y":5.75642, "heading":-1.51857, "vx":-0.94048, "vy":3.23084, "omega":-0.15415, "ax":-4.699, "ay":0.99453, "alpha":0.32074, "fx":[-73.94121,-74.29612,-75.19474,-74.96812], "fy":[18.74679,17.41272,12.95285,14.04333]},
    {"t":3.15498, "x":7.3957, "y":5.88111, "heading":-1.52448, "vx":-1.12076, "vy":3.269, "omega":-0.14184, "ax":-4.7849, "ay":-0.42162, "alpha":0.33287, "fx":[-76.16708,-76.20047,-75.78175,-75.70619], "fy":[-4.21273,-4.171,-9.01189,-9.37869]},
    {"t":3.19335, "x":7.34918, "y":6.00623, "heading":-1.52992, "vx":-1.30435, "vy":3.25282, "omega":-0.12907, "ax":-4.51166, "ay":-1.65702, "alpha":0.31868, "fx":[-72.18743,-72.6392,-71.14759,-70.52955], "fy":[-24.78772,-23.51689,-27.72494,-29.19624]},
    {"t":3.23171, "x":7.29581, "y":6.12981, "heading":-1.53487, "vx":-1.47745, "vy":3.18924, "omega":-0.11685, "ax":-4.07372, "ay":-2.55784, "alpha":0.29171, "fx":[-65.12899,-66.24142,-64.29733,-63.02535], "fy":[-39.90456,-38.06858,-41.28596,-43.17113]},
    {"t":3.27008, "x":7.23613, "y":6.25029, "heading":-1.53936, "vx":-1.63375, "vy":3.09111, "omega":-0.10565, "ax":-3.62859, "ay":-3.16324, "alpha":0.26329, "fx":[-57.80839,-59.42578,-57.45615,-55.73583], "fy":[-50.00738,-48.0959,-50.44761,-52.32393]},
    {"t":3.30845, "x":7.17077, "y":6.36656, "heading":-1.54341, "vx":-1.77297, "vy":2.96974, "omega":-0.09555, "ax":-3.23944, "ay":-3.56485, "alpha":0.23807, "fx":[-51.39655,-53.30328,-51.48624,-49.52806], "fy":[-56.63952,-54.86225,-56.58317,-58.29353]},
    {"t":3.34682, "x":7.10036, "y":6.47788, "heading":-1.54708, "vx":-1.89726, "vy":2.83297, "omega":-0.08642, "ax":-2.91668, "ay":-3.83652, "alpha":0.21695, "fx":[-46.09755,-48.13984,-46.51967,-44.46091], "fy":[-61.07699,-59.4894,-60.77462,-62.28894]},
    {"t":3.38518, "x":7.02542, "y":6.58375, "heading":-1.55039, "vx":-2.00916, "vy":2.68577, "omega":-0.07809, "ax":-2.65263, "ay":-4.02597, "alpha":0.19956, "fx":[-41.78343,-43.87058,-42.43907,-40.35699], "fy":[-64.14156,-62.73867,-63.72385,-65.05701]},
    {"t":3.42355, "x":6.94639, "y":6.68383, "heading":-1.55339, "vx":-2.11094, "vy":2.5313, "omega":-0.07044, "ax":-2.43614, "ay":-4.16239, "alpha":0.18524, "fx":[-38.26306,-40.34571,-39.07899,-37.01415], "fy":[-66.32993,-65.08864,-65.86375,-67.04193]},
    {"t":3.46192, "x":6.8636, "y":6.77789, "heading":-1.55609, "vx":-2.20441, "vy":2.3716, "omega":-0.06333, "ax":-2.25712, "ay":-4.2636, "alpha":0.17336, "fx":[-35.36446,-37.41722,-36.28969,-34.26208], "fy":[-67.94205,-66.83694,-67.46154,-68.51054]},
    {"t":3.50029, "x":6.77736, "y":6.86574, "heading":-1.55852, "vx":-2.29101, "vy":2.20802, "omega":-0.05668, "ax":-2.1075, "ay":-4.3407, "alpha":0.16341, "fx":[-32.95097,-34.96173,-33.95055,-31.96902], "fy":[-69.16302,-68.17134,-68.68547,-69.62745]},
    {"t":3.53865, "x":6.68791, "y":6.94726, "heading":-1.5607, "vx":-2.37187, "vy":2.04148, "omega":-0.05041, "ax":-1.98108, "ay":-4.40083, "alpha":0.15498, "fx":[-30.91824,-32.88213,-31.96818,-30.03565], "fy":[-70.1104,-69.21319,-69.64436,-70.49744]},
    {"t":3.57702, "x":6.59545, "y":7.02235, "heading":-1.56263, "vx":-2.44787, "vy":1.87263, "omega":-0.04446, "ax":-1.87313, "ay":-4.44867, "alpha":0.14777, "fx":[-29.18737,-31.10343,-30.27107,-28.38732], "fy":[-70.86111,-70.04299,-70.41052,-71.18928]},
    {"t":3.61539, "x":6.50015, "y":7.09092, "heading":-1.56434, "vx":-2.51974, "vy":1.70194, "omega":-0.03879, "ax":-1.78005, "ay":-4.48743, "alpha":0.14155, "fx":[-27.69854,-29.56785,-28.8044,-26.96764], "fy":[-71.46698,-70.71552,-71.0333,-71.74943]},
    {"t":3.65376, "x":6.40217, "y":7.15292, "heading":-1.56583, "vx":-2.58804, "vy":1.52977, "omega":-0.03336, "ax":-1.69907, "ay":-4.51932, "alpha":0.13614, "fx":[-26.40604,-28.23071,-27.52585,-25.73355], "fy":[-71.96382,-71.26901,-71.54723,-72.21012]},
    {"t":3.69212, "x":6.30162, "y":7.20829, "heading":-1.56711, "vx":-2.65323, "vy":1.35638, "omega":-0.02814, "ax":-1.62805, "ay":-4.54592, "alpha":0.13138, "fx":[-25.27457,-27.05714,-26.40245,-24.65178], "fy":[-72.377,-71.73072,-71.97701,-72.59428]},
    {"t":3.73049, "x":6.19862, "y":7.25698, "heading":-1.56818, "vx":-2.71569, "vy":1.18196, "omega":-0.0231, "ax":-1.5653, "ay":-4.56836, "alpha":0.12717, "fx":[-24.27653,-26.01971,-25.40824,-23.69638], "fy":[-72.72489,-72.12049,-72.34067,-72.91852]},
    {"t":3.76886, "x":6.09328, "y":7.29897, "heading":-1.56907, "vx":-2.77575, "vy":1.00668, "omega":-0.01822, "ax":-1.50948, "ay":-4.58752, "alpha":0.12343, "fx":[-23.39015,-25.0966,-24.52261,-22.84681], "fy":[-73.02101,-72.45304,-72.65161,-73.19515]},
    {"t":3.80723, "x":5.98567, "y":7.33421, "heading":-1.56977, "vx":-2.83366, "vy":0.83067, "omega":-0.01348, "ax":-1.45952, "ay":-4.60401, "alpha":0.12007, "fx":[-22.59805,-24.2703,-23.72899,-22.08668], "fy":[-73.27555,-72.73949,-72.91997,-73.43344]},
    {"t":3.84559, "x":5.87587, "y":7.3627, "heading":-1.57029, "vx":-2.88966, "vy":0.65403, "omega":-0.00888, "ax":-1.41457, "ay":-4.61835, "alpha":0.11705, "fx":[-21.88621,-23.52664,-23.01396,-21.40276], "fy":[-73.49626,-72.98831,-73.15353,-73.64047]},
    {"t":3.88396, "x":5.76396, "y":7.38439, "heading":-1.57063, "vx":-2.94393, "vy":0.47683, "omega":-0.00439, "ax":-1.37392, "ay":-4.63089, "alpha":0.11432, "fx":[-21.24322,-22.85404,-22.36655,-20.78426], "fy":[-73.68913,-73.20613,-73.35835,-73.82173]},
    {"t":3.92233, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.99665, "vy":0.29916, "omega":0.0, "ax":-1.46963, "ay":-4.59596, "alpha":0.0, "fx":[-23.3315,-23.3315,-23.3315,-23.3315], "fy":[-72.96426,-72.96426,-72.96426,-72.96426]},
    {"t":3.94269, "x":5.58869, "y":7.40441, "heading":-1.5708, "vx":-3.02657, "vy":0.2056, "omega":0.0, "ax":-1.82146, "ay":-4.46407, "alpha":0.0, "fx":[-28.91701,-28.91701,-28.91701,-28.91701], "fy":[-70.87041,-70.87041,-70.87041,-70.87041]},
    {"t":3.96304, "x":5.5267, "y":7.40768, "heading":-1.5708, "vx":-3.06365, "vy":0.11472, "omega":0.0, "ax":-2.52089, "ay":-4.10074, "alpha":0.0, "fx":[-40.02103,-40.02103,-40.02103,-40.02103], "fy":[-65.10224,-65.10224,-65.10224,-65.10224]},
    {"t":3.9834, "x":5.46381, "y":7.40916, "heading":-1.5708, "vx":-3.11496, "vy":0.03124, "omega":0.0, "ax":-4.07417, "ay":-2.52933, "alpha":0.0, "fx":[-64.68036,-64.68036,-64.68036,-64.68036], "fy":[-40.15501,-40.15501,-40.15501,-40.15501]},
    {"t":4.00376, "x":5.39956, "y":7.40927, "heading":-1.5708, "vx":-3.1979, "vy":-0.02025, "omega":0.0, "ax":-4.78086, "ay":-0.08849, "alpha":0.0, "fx":[-75.89971,-75.89971,-75.89971,-75.89971], "fy":[-1.40488,-1.40488,-1.40488,-1.40488]},
    {"t":4.02411, "x":5.33347, "y":7.40884, "heading":-1.5708, "vx":-3.29522, "vy":-0.02205, "omega":0.0, "ax":-4.77282, "ay":0.00675, "alpha":0.0, "fx":[-75.772,-75.772,-75.772,-75.772], "fy":[0.10721,0.10721,0.10721,0.10721]},
    {"t":4.04447, "x":5.2654, "y":7.4084, "heading":-1.5708, "vx":-3.39239, "vy":-0.02191, "omega":0.0, "ax":-4.75992, "ay":0.07619, "alpha":0.0, "fx":[-75.56726,-75.56726,-75.56726,-75.56726], "fy":[1.20952,1.20952,1.20952,1.20952]},
    {"t":4.06483, "x":5.19535, "y":7.40796, "heading":-1.5708, "vx":-3.48928, "vy":-0.02036, "omega":0.0, "ax":-4.74033, "ay":0.13686, "alpha":0.0, "fx":[-75.25622,-75.25622,-75.25622,-75.25622], "fy":[2.17277,2.17277,2.17277,2.17277]},
    {"t":4.08518, "x":5.12334, "y":7.40758, "heading":-1.5708, "vx":-3.58578, "vy":-0.01757, "omega":0.0, "ax":-4.70834, "ay":0.19712, "alpha":0.0, "fx":[-74.74835,-74.74835,-74.74835,-74.74835], "fy":[3.12947,3.12947,3.12947,3.12947]},
    {"t":4.10554, "x":5.04937, "y":7.40726, "heading":-1.5708, "vx":-3.68163, "vy":-0.01356, "omega":0.0, "ax":-4.64699, "ay":0.26823, "alpha":0.0, "fx":[-73.77443,-73.77443,-73.77443,-73.77443], "fy":[4.25837,4.25837,4.25837,4.25837]},
    {"t":4.1259, "x":4.97346, "y":7.40704, "heading":-1.5708, "vx":-3.77623, "vy":-0.0081, "omega":0.0, "ax":-4.47902, "ay":0.38903, "alpha":0.0, "fx":[-71.10769,-71.10769,-71.10769,-71.10769], "fy":[6.1761,6.1761,6.1761,6.1761]},
    {"t":4.14626, "x":4.89566, "y":7.40696, "heading":-1.5708, "vx":-3.86741, "vy":-0.00018, "omega":0.0, "ax":-2.12994, "ay":1.19775, "alpha":0.0, "fx":[-33.81428,-33.81428,-33.81428,-33.81428], "fy":[19.01509,19.01509,19.01509,19.01509]},
    {"t":4.16661, "x":4.81649, "y":7.4072, "heading":-1.5708, "vx":-3.91077, "vy":0.0242, "omega":0.0, "ax":4.42589, "ay":-0.024, "alpha":0.0, "fx":[70.26418,70.26418,70.26418,70.26418], "fy":[-0.38107,-0.38107,-0.38107,-0.38107]},
    {"t":4.18697, "x":4.73779, "y":7.40769, "heading":-1.5708, "vx":-3.82067, "vy":0.02371, "omega":0.0, "ax":4.6323, "ay":-0.20361, "alpha":0.0, "fx":[73.54115,73.54115,73.54115,73.54115], "fy":[-3.23253,-3.23253,-3.23253,-3.23253]},
    {"t":4.20733, "x":4.66098, "y":7.40813, "heading":-1.5708, "vx":-3.72637, "vy":0.01957, "omega":0.0, "ax":4.69447, "ay":-0.30846, "alpha":0.0, "fx":[74.52817,74.52817,74.52817,74.52817], "fy":[-4.89707,-4.89707,-4.89707,-4.89707]},
    {"t":4.22768, "x":4.58609, "y":7.40846, "heading":-1.5708, "vx":-3.6308, "vy":0.01329, "omega":0.0, "ax":4.72038, "ay":-0.40905, "alpha":0.0, "fx":[74.93957,74.93957,74.93957,74.93957], "fy":[-6.494,-6.494,-6.494,-6.494]},
    {"t":4.24804, "x":4.51316, "y":7.40865, "heading":-1.5708, "vx":-3.53471, "vy":0.00496, "omega":0.0, "ax":4.72941, "ay":-0.52138, "alpha":0.0, "fx":[75.08288,75.08288,75.08288,75.08288], "fy":[-8.27733,-8.27733,-8.27733,-8.27733]},
    {"t":4.2684, "x":4.44218, "y":7.40864, "heading":-1.5708, "vx":-3.43843, "vy":-0.00565, "omega":0.0, "ax":4.72767, "ay":-0.64435, "alpha":0.0, "fx":[75.05525,75.05525,75.05525,75.05525], "fy":[-10.22951,-10.22951,-10.22951,-10.22951]},
    {"t":4.28875, "x":4.37316, "y":7.40839, "heading":-1.5708, "vx":-3.34219, "vy":-0.01877, "omega":0.0, "ax":4.71908, "ay":-0.76632, "alpha":0.0, "fx":[74.91879,74.91879,74.91879,74.91879], "fy":[-12.1659,-12.1659,-12.1659,-12.1659]},
    {"t":4.30911, "x":4.3061, "y":7.40785, "heading":-1.5708, "vx":-3.24613, "vy":-0.03437, "omega":0.0, "ax":4.70704, "ay":-0.87686, "alpha":0.0, "fx":[74.7277,74.7277,74.7277,74.7277], "fy":[-13.92079,-13.92079,-13.92079,-13.92079]},
    {"t":4.32947, "x":4.241, "y":7.40697, "heading":-1.5708, "vx":-3.15031, "vy":-0.05222, "omega":0.0, "ax":4.69389, "ay":-0.97234, "alpha":0.0, "fx":[74.51895,74.51895,74.51895,74.51895], "fy":[-15.43658,-15.43658,-15.43658,-15.43658]},
    {"t":4.34983, "x":4.17784, "y":7.40571, "heading":-1.5708, "vx":-3.05475, "vy":-0.07201, "omega":0.0, "ax":4.68089, "ay":-1.05334, "alpha":0.0, "fx":[74.31257,74.31257,74.31257,74.31257], "fy":[-16.72262,-16.72262,-16.72262,-16.72262]},
    {"t":4.37018, "x":4.11662, "y":7.40402, "heading":-1.5708, "vx":-2.95946, "vy":-0.09345, "omega":0.0, "ax":4.66864, "ay":-1.1218, "alpha":0.0, "fx":[74.11816,74.11816,74.11816,74.11816], "fy":[-17.80946,-17.80946,-17.80946,-17.80946]},
    {"t":4.39054, "x":4.05735, "y":7.40189, "heading":-1.5708, "vx":-2.86442, "vy":-0.11629, "omega":0.0, "ax":4.65741, "ay":-1.17973, "alpha":0.0, "fx":[73.93984,73.93984,73.93984,73.93984], "fy":[-18.72903,-18.72903,-18.72903,-18.72903]},
    {"t":4.4109, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.76961, "vy":-0.14031, "omega":0.0, "ax":2.99749, "ay":-0.33072, "alpha":9.6133, "fx":[73.38272,32.08822,18.18494,66.69326], "fy":[21.82476,69.00248,-74.19491,-37.63402]},
    {"t":4.4357, "x":3.93222, "y":7.3957, "heading":-1.5708, "vx":-2.69526, "vy":-0.14851, "omega":0.23846, "ax":3.50578, "ay":-0.40643, "alpha":8.03088, "fx":[73.91237,48.96668,31.35279,68.39516], "fy":[19.94966,58.31043,-69.63758,-34.43227]},
    {"t":4.46051, "x":3.86644, "y":7.39189, "heading":-1.56488, "vx":-2.6083, "vy":-0.15859, "omega":0.43767, "ax":3.92721, "ay":-0.44707, "alpha":6.4713, "fx":[74.36167,60.50897,44.41705,70.10194], "fy":[18.19384,46.33085,-62.11832,-30.79644]},
    {"t":4.48531, "x":3.80295, "y":7.38781, "heading":-1.55402, "vx":-2.51088, "vy":-0.16968, "omega":0.5982, "ax":4.24747, "ay":-0.43036, "alpha":5.06157, "fx":[74.76114,67.60341,55.64513,71.71696], "fy":[16.46444,35.32944,-52.31516,-26.80803]},
    {"t":4.51012, "x":3.74197, "y":7.38347, "heading":-1.53919, "vx":-2.40552, "vy":-0.18036, "omega":0.72375, "ax":4.47362, "ay":-0.36674, "alpha":3.85829, "fx":[75.12902,71.71272,64.08429,73.16171], "fy":[14.68248,26.17694,-41.59366,-22.55485]},
    {"t":4.53492, "x":3.68368, "y":7.37889, "heading":-1.52123, "vx":-2.29455, "vy":-0.18946, "omega":0.81946, "ax":4.62403, "ay":-0.27752, "alpha":2.86171, "fx":[75.47263,74.0164,69.77066,74.37962], "fy":[12.78656,18.91283,-31.19881,-18.12375]},
    {"t":4.55973, "x":3.62818, "y":7.3741, "heading":-1.50091, "vx":-2.17985, "vy":-0.19634, "omega":0.89045, "ax":4.7192, "ay":-0.17966, "alpha":2.04007, "fx":[75.78996,75.27822,73.27925,75.33574], "fy":[10.73404,13.27199,-21.81938,-13.59551]},
    {"t":4.58454, "x":3.57556, "y":7.36918, "heading":-1.47882, "vx":-2.06278, "vy":-0.2008, "omega":0.94105, "ax":4.7761, "ay":-0.08279, "alpha":1.3527, "fx":[76.07148,75.95222,75.25831,76.01407], "fy":[8.50089,8.93834,-13.65498,-9.04175]},
    {"t":4.60934, "x":3.52586, "y":7.36417, "heading":-1.45547, "vx":-1.94431, "vy":-0.20285, "omega":0.97461, "ax":4.8067, "ay":0.00864, "alpha":0.76313, "fx":[76.30238,76.29968,76.22368,76.41384], "fy":[6.08073,5.63216,-6.64099,-4.52326]},
    {"t":4.63415, "x":3.47911, "y":7.35914, "heading":-1.4313, "vx":-1.82508, "vy":-0.20263, "omega":0.99354, "ax":4.81886, "ay":0.093, "alpha":0.24321, "fx":[76.46503,76.46921,76.53212,76.54553], "fy":[3.48365,3.12825,-0.61694,-0.08939]},
    {"t":4.65895, "x":3.43532, "y":7.35414, "heading":-1.40665, "vx":-1.70554, "vy":-0.20033, "omega":0.99957, "ax":4.81757, "ay":0.17002, "alpha":-0.22712, "fx":[76.5417,76.5448,76.41616,76.42733], "fy":[0.73439,1.25129,4.58898,4.2219]},
    {"t":4.68376, "x":3.3945, "y":7.34923, "heading":-1.38186, "vx":-1.58604, "vy":-0.19611, "omega":0.99393, "ax":4.80603, "ay":0.2401, "alpha":-0.66143, "fx":[76.51734,76.57351,76.02446,76.08183], "fy":[-2.13021,-0.13425,9.12784,8.3835]},
    {"t":4.70856, "x":3.35664, "y":7.34443, "heading":-1.3572, "vx":-1.46682, "vy":-0.19016, "omega":0.97753, "ax":4.78638, "ay":0.30396, "alpha":-1.06843, "fx":[76.38192,76.5812,75.45231,75.53344], "fy":[-5.0647,-1.13366,13.12239,12.37822]},
    {"t":4.73337, "x":3.32172, "y":7.33981, "heading":-1.33296, "vx":-1.34809, "vy":-0.18262, "omega":0.95102, "ax":4.76012, "ay":0.36246, "alpha":-1.45345, "fx":[76.13195,76.58154,74.7618,74.80621], "fy":[-8.01944,-1.82967,16.66885,16.19767]},
    {"t":4.75817, "x":3.28975, "y":7.33539, "heading":-1.30936, "vx":-1.23002, "vy":-0.17362, "omega":0.91497, "ax":4.72843, "ay":0.4165, "alpha":-1.81953, "fx":[75.771,76.58123,73.99449,73.92224], "fy":[-10.94515,-2.28829,19.84149,19.84093]},
    {"t":4.78298, "x":3.26069, "y":7.33121, "heading":-1.28667, "vx":-1.11273, "vy":-0.16329, "omega":0.86984, "ax":4.69225, "ay":0.46691, "alpha":-2.16836, "fx":[75.3089,76.58306,73.17921,72.90055], "fy":[-13.79725,-2.56301,22.69728,23.31329]},
    {"t":4.80779, "x":3.23453, "y":7.32731, "heading":-1.26509, "vx":-0.99633, "vy":-0.15171, "omega":0.81605, "ax":4.6524, "ay":0.51443, "alpha":-2.50093, "fx":[74.76017,76.58772,72.33682,71.7563], "fy":[-16.53909,-2.69786,25.27995,26.6249]},
    {"t":4.83259, "x":3.21125, "y":7.3237, "heading":-1.24485, "vx":-0.88093, "vy":-0.13895, "omega":0.75401, "ax":4.60955, "ay":0.55964, "alpha":-2.81805, "fx":[74.14187,76.59483,71.48319,70.50035], "fy":[-19.14396,-2.72967,27.62309,29.78957]},
    {"t":4.8574, "x":3.19081, "y":7.32043, "heading":-1.22615, "vx":-0.76658, "vy":-0.12507, "omega":0.68411, "ax":4.56428, "ay":0.60298, "alpha":-3.12064, "fx":[73.47145,76.60358,70.63096,69.13915], "fy":[-21.59555,-2.68969,29.75264,32.82351]},
    {"t":4.8822, "x":3.1732, "y":7.31751, "heading":-1.20918, "vx":-0.65336, "vy":-0.11011, "omega":0.6067, "ax":4.51701, "ay":0.64471, "alpha":-3.40993, "fx":[72.76493,76.6131,69.79077,67.6748], "fy":[-23.8874,-2.60472,31.68869,35.74411]},
    {"t":4.90701, "x":3.15839, "y":7.31498, "heading":-1.19413, "vx":-0.54132, "vy":-0.09412, "omega":0.52211, "ax":4.46807, "ay":0.68494, "alpha":-3.68748, "fx":[72.03565,76.62256,68.97189,66.10543], "fy":[-26.02149,-2.49808,33.44685,38.5687]},
    {"t":4.93181, "x":3.14633, "y":7.31285, "heading":-1.18117, "vx":-0.43048, "vy":-0.07713, "omega":0.43064, "ax":4.41765, "ay":0.72368, "alpha":-3.95519, "fx":[71.29361,76.63134,68.18272,64.42586], "fy":[-28.00638,-2.39022,35.03921,41.31325]},
    {"t":4.95662, "x":3.13701, "y":7.31116, "heading":-1.17049, "vx":-0.3209, "vy":-0.05918, "omega":0.33253, "ax":4.36584, "ay":0.76077, "alpha":-4.21517, "fx":[70.54525,76.63897,67.43108,62.62855], "fy":[-29.85546,-2.29933,36.47512,43.99101]},
    {"t":4.98142, "x":3.1304, "y":7.30993, "heading":-1.16224, "vx":-0.2126, "vy":-0.0403, "omega":0.22797, "ax":4.31268, "ay":0.79596, "alpha":-4.46964, "fx":[69.79364,76.64508,66.72437,60.70504], "fy":[-31.58519,-2.2417,37.7617,46.6111]},
    {"t":5.00623, "x":3.12645, "y":7.30917, "heading":-1.15659, "vx":-0.10563, "vy":-0.02056, "omega":0.1171, "ax":4.25816, "ay":0.82887, "alpha":-4.72078, "fx":[69.03885,76.64939,66.06974,58.64769], "fy":[-33.21373,-2.23209,38.90417,49.17722]},
    {"t":5.03104, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":2, "targetTimestamp":2.38763, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":2, "targetTimestamp":2.38763, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
