{
 "name":"Neutral2ML_0_Safe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":6.5623369216918945, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7, "y":6.4, "heading":1.5707963, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.5, "heading":1.5707963, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2060933113098145, "y":4.277161598205566, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.180956840515137, "y":5.383160591125488, "heading":-1.5707963, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.703366279602051, "y":6.891341209411621, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"6.5623369216918945 m", "val":6.5623369216918945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2060933113098145 m", "val":7.2060933113098145}, "y":{"exp":"4.277161598205566 m", "val":4.277161598205566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.180956840515137 m", "val":7.180956840515137}, "y":{"exp":"5.383160591125488 m", "val":5.383160591125488}, "heading":{"exp":"-DecisionPose.heading", "val":-1.5707963}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.703366279602051 m", "val":6.703366279602051}, "y":{"exp":"6.891341209411621 m", "val":6.891341209411621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65394,0.71462,1.4212,2.30812,2.85163,3.44923,3.93223,4.47283,5.16155],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0004, "ay":-3.91584, "alpha":0.0, "fx":[-0.00638,-0.00638,-0.00638,-0.00638], "fy":[-62.16688,-62.16688,-62.16688,-62.16688]},
    {"t":0.03847, "x":6.7, "y":7.39638, "heading":1.5708, "vx":-0.00002, "vy":-0.15063, "omega":0.0, "ax":-0.00036, "ay":-3.91565, "alpha":0.0, "fx":[-0.00571,-0.00571,-0.00571,-0.00571], "fy":[-62.16385,-62.16385,-62.16385,-62.16385]},
    {"t":0.07693, "x":6.7, "y":7.38769, "heading":1.5708, "vx":-0.00003, "vy":-0.30125, "omega":0.0, "ax":-0.00031, "ay":-3.91544, "alpha":0.0, "fx":[-0.00496,-0.00496,-0.00496,-0.00496], "fy":[-62.16053,-62.16053,-62.16053,-62.16053]},
    {"t":0.1154, "x":6.7, "y":7.3732, "heading":1.5708, "vx":-0.00004, "vy":-0.45187, "omega":0.0, "ax":-0.00026, "ay":-3.91521, "alpha":0.0, "fx":[-0.00411,-0.00411,-0.00411,-0.00411], "fy":[-62.15687,-62.15687,-62.15687,-62.15687]},
    {"t":0.15387, "x":6.7, "y":7.35292, "heading":1.5708, "vx":-0.00005, "vy":-0.60248, "omega":0.0, "ax":-0.0002, "ay":-3.91496, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[-62.15282,-62.15282,-62.15282,-62.15282]},
    {"t":0.19234, "x":6.69999, "y":7.32685, "heading":1.5708, "vx":-0.00006, "vy":-0.75307, "omega":0.0, "ax":-0.00013, "ay":-3.91467, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[-62.14832,-62.14832,-62.14832,-62.14832]},
    {"t":0.2308, "x":6.69999, "y":7.29499, "heading":1.5708, "vx":-0.00006, "vy":-0.90366, "omega":0.0, "ax":-0.00005, "ay":-3.91436, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-62.14329,-62.14329,-62.14329,-62.14329]},
    {"t":0.26927, "x":6.69999, "y":7.25733, "heading":1.5708, "vx":-0.00007, "vy":-1.05423, "omega":0.0, "ax":0.00005, "ay":-3.914, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-62.13762,-62.13762,-62.13762,-62.13762]},
    {"t":0.30774, "x":6.69999, "y":7.21388, "heading":1.5708, "vx":-0.00006, "vy":-1.20479, "omega":0.0, "ax":0.00015, "ay":-3.9136, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[-62.13119,-62.13119,-62.13119,-62.13119]},
    {"t":0.3462, "x":6.69998, "y":7.16464, "heading":1.5708, "vx":-0.00006, "vy":-1.35534, "omega":0.0, "ax":0.00028, "ay":-3.91313, "alpha":0.0, "fx":[0.00443,0.00443,0.00443,0.00443], "fy":[-62.12383,-62.12383,-62.12383,-62.12383]},
    {"t":0.38467, "x":6.69998, "y":7.10961, "heading":1.5708, "vx":-0.00005, "vy":-1.50586, "omega":0.0, "ax":0.00043, "ay":-3.9126, "alpha":0.0, "fx":[0.00677,0.00677,0.00677,0.00677], "fy":[-62.11532,-62.11532,-62.11532,-62.11532]},
    {"t":0.42314, "x":6.69998, "y":7.04879, "heading":1.5708, "vx":-0.00003, "vy":-1.65637, "omega":0.0, "ax":0.0006, "ay":-3.91197, "alpha":0.0, "fx":[0.00956,0.00956,0.00956,0.00956], "fy":[-62.10538,-62.10538,-62.10538,-62.10538]},
    {"t":0.4616, "x":6.69998, "y":6.98218, "heading":1.5708, "vx":-0.00001, "vy":-1.80685, "omega":0.0, "ax":0.00081, "ay":-3.91123, "alpha":0.0, "fx":[0.01291,0.01291,0.01291,0.01291], "fy":[-62.0936,-62.0936,-62.0936,-62.0936]},
    {"t":0.50007, "x":6.69998, "y":6.90978, "heading":1.5708, "vx":0.00002, "vy":-1.95731, "omega":0.0, "ax":0.00107, "ay":-3.91033, "alpha":0.0, "fx":[0.01699,0.01699,0.01699,0.01699], "fy":[-62.07943,-62.07943,-62.07943,-62.07943]},
    {"t":0.53854, "x":6.69998, "y":6.8316, "heading":1.5708, "vx":0.00006, "vy":-2.10773, "omega":0.0, "ax":0.00139, "ay":-3.90924, "alpha":0.0, "fx":[0.02205,0.02205,0.02205,0.02205], "fy":[-62.06205,-62.06205,-62.06205,-62.06205]},
    {"t":0.57701, "x":6.69999, "y":6.74763, "heading":1.5708, "vx":0.00012, "vy":-2.2581, "omega":0.0, "ax":0.00179, "ay":-3.90787, "alpha":0.0, "fx":[0.02847,0.02847,0.02847,0.02847], "fy":[-62.04024,-62.04024,-62.04024,-62.04024]},
    {"t":0.61547, "x":6.69999, "y":6.65787, "heading":1.5708, "vx":0.00019, "vy":-2.40843, "omega":0.0, "ax":0.00232, "ay":-3.90609, "alpha":0.0, "fx":[0.03684,0.03684,0.03684,0.03684], "fy":[-62.01206,-62.01206,-62.01206,-62.01206]},
    {"t":0.65394, "x":6.7, "y":6.56234, "heading":1.5708, "vx":0.00028, "vy":-2.55868, "omega":0.0, "ax":0.00067, "ay":-3.84331, "alpha":0.0, "fx":[0.01064,0.01064,0.01064,0.01064], "fy":[-61.01541,-61.01541,-61.01541,-61.01541]},
    {"t":0.66153, "x":6.7, "y":6.54282, "heading":1.5708, "vx":0.00028, "vy":-2.58784, "omega":0.0, "ax":-0.00339, "ay":-3.84083, "alpha":0.0, "fx":[-0.05381,-0.05381,-0.05381,-0.05381], "fy":[-60.97595,-60.97595,-60.97595,-60.97595]},
    {"t":0.66911, "x":6.7, "y":6.52308, "heading":1.5708, "vx":0.00026, "vy":-2.61697, "omega":0.0, "ax":-0.00772, "ay":-3.83817, "alpha":0.0, "fx":[-0.12251,-0.12251,-0.12251,-0.12251], "fy":[-60.93378,-60.93378,-60.93378,-60.93378]},
    {"t":0.6767, "x":6.70001, "y":6.50312, "heading":1.5708, "vx":0.0002, "vy":-2.64609, "omega":0.0, "ax":-0.01234, "ay":-3.83533, "alpha":0.0, "fx":[-0.19589,-0.19589,-0.19589,-0.19589], "fy":[-60.88862,-60.88862,-60.88862,-60.88862]},
    {"t":0.68428, "x":6.70001, "y":6.48293, "heading":1.5708, "vx":0.0001, "vy":-2.67518, "omega":0.0, "ax":-0.01729, "ay":-3.83227, "alpha":0.0, "fx":[-0.27446,-0.27446,-0.27446,-0.27446], "fy":[-60.84014,-60.84014,-60.84014,-60.84014]},
    {"t":0.69187, "x":6.70001, "y":6.46253, "heading":1.5708, "vx":-0.00003, "vy":-2.70425, "omega":0.0, "ax":-0.0226, "ay":-3.82899, "alpha":0.0, "fx":[-0.35877,-0.35877,-0.35877,-0.35877], "fy":[-60.78797,-60.78797,-60.78797,-60.78797]},
    {"t":0.69945, "x":6.70001, "y":6.44191, "heading":1.5708, "vx":-0.0002, "vy":-2.73329, "omega":0.0, "ax":-0.02831, "ay":-3.82544, "alpha":0.0, "fx":[-0.4495,-0.4495,-0.4495,-0.4495], "fy":[-60.73165,-60.73165,-60.73165,-60.73165]},
    {"t":0.70704, "x":6.7, "y":6.42106, "heading":1.5708, "vx":-0.00041, "vy":-2.76231, "omega":0.0, "ax":-0.03448, "ay":-3.8216, "alpha":0.0, "fx":[-0.54738,-0.54738,-0.54738,-0.54738], "fy":[-60.67068,-60.67068,-60.67068,-60.67068]},
    {"t":0.71462, "x":6.7, "y":6.4, "heading":1.5708, "vx":-0.00068, "vy":-2.7913, "omega":0.0, "ax":-0.04007, "ay":-3.8893, "alpha":0.0, "fx":[-0.63613,-0.63613,-0.63613,-0.63613], "fy":[-61.74543,-61.74543,-61.74543,-61.74543]},
    {"t":0.7418, "x":6.69997, "y":6.32271, "heading":1.5708, "vx":-0.00176, "vy":-2.89699, "omega":0.0, "ax":-0.04418, "ay":-3.88348, "alpha":0.0, "fx":[-0.70146,-0.70146,-0.70146,-0.70146], "fy":[-61.65306,-61.65306,-61.65306,-61.65306]},
    {"t":0.76898, "x":6.6999, "y":6.24254, "heading":1.5708, "vx":-0.00296, "vy":-3.00253, "omega":0.0, "ax":-0.05016, "ay":-3.87494, "alpha":0.0, "fx":[-0.79629,-0.79629,-0.79629,-0.79629], "fy":[-61.51751,-61.51751,-61.51751,-61.51751]},
    {"t":0.79615, "x":6.6998, "y":6.15952, "heading":1.5708, "vx":-0.00433, "vy":-3.10784, "omega":0.0, "ax":-0.0596, "ay":-3.86119, "alpha":0.0, "fx":[-0.94621,-0.94621,-0.94621,-0.94621], "fy":[-61.29925,-61.29925,-61.29925,-61.29925]},
    {"t":0.82333, "x":6.69966, "y":6.07363, "heading":1.5708, "vx":-0.00595, "vy":-3.21277, "omega":0.0, "ax":-0.07687, "ay":-3.83538, "alpha":0.0, "fx":[-1.22035,-1.22035,-1.22035,-1.22035], "fy":[-60.88946,-60.88946,-60.88946,-60.88946]},
    {"t":0.8505, "x":6.69947, "y":5.98491, "heading":1.5708, "vx":-0.00804, "vy":-3.317, "omega":0.0, "ax":-0.11943, "ay":-3.76924, "alpha":0.0, "fx":[-1.89611,-1.89611,-1.89611,-1.89611], "fy":[-59.83943,-59.83943,-59.83943,-59.83943]},
    {"t":0.87768, "x":6.69921, "y":5.89337, "heading":1.5708, "vx":-0.01128, "vy":-3.41943, "omega":0.0, "ax":-0.4198, "ay":-3.23788, "alpha":0.0, "fx":[-6.66457,-6.66457,-6.66457,-6.66457], "fy":[-51.40377,-51.40377,-51.40377,-51.40377]},
    {"t":0.90486, "x":6.69875, "y":5.79925, "heading":1.5708, "vx":-0.02269, "vy":-3.50743, "omega":0.0, "ax":-0.13822, "ay":3.6651, "alpha":0.0, "fx":[-2.19438,-2.19438,-2.19438,-2.19438], "fy":[58.18618,58.18618,58.18618,58.18618]},
    {"t":0.93203, "x":6.69808, "y":5.70528, "heading":1.5708, "vx":-0.02645, "vy":-3.40782, "omega":0.0, "ax":-0.04401, "ay":3.81066, "alpha":0.0, "fx":[-0.69866,-0.69866,-0.69866,-0.69866], "fy":[60.49698,60.49698,60.49698,60.49698]},
    {"t":0.95921, "x":6.69735, "y":5.61408, "heading":1.5708, "vx":-0.02764, "vy":-3.30426, "omega":0.0, "ax":-0.01495, "ay":3.85041, "alpha":0.0, "fx":[-0.23737,-0.23737,-0.23737,-0.23737], "fy":[61.12807,61.12807,61.12807,61.12807]},
    {"t":0.98638, "x":6.69659, "y":5.52571, "heading":1.5708, "vx":-0.02805, "vy":-3.19963, "omega":0.0, "ax":0.00123, "ay":3.86895, "alpha":0.0, "fx":[0.01946,0.01946,0.01946,0.01946], "fy":[61.42235,61.42235,61.42235,61.42235]},
    {"t":1.01356, "x":6.69583, "y":5.44018, "heading":1.5708, "vx":-0.02802, "vy":-3.09448, "omega":0.0, "ax":0.01323, "ay":3.87966, "alpha":0.0, "fx":[0.2101,0.2101,0.2101,0.2101], "fy":[61.59238,61.59238,61.59238,61.59238]},
    {"t":1.04074, "x":6.69507, "y":5.35752, "heading":1.5708, "vx":-0.02766, "vy":-2.98905, "omega":0.0, "ax":0.02387, "ay":3.88661, "alpha":0.0, "fx":[0.37894,0.37894,0.37894,0.37894], "fy":[61.7028,61.7028,61.7028,61.7028]},
    {"t":1.06791, "x":6.69433, "y":5.27772, "heading":1.5708, "vx":-0.02701, "vy":-2.88343, "omega":0.0, "ax":0.03442, "ay":3.89146, "alpha":0.0, "fx":[0.54637,0.54637,0.54637,0.54637], "fy":[61.77986,61.77986,61.77986,61.77986]},
    {"t":1.09509, "x":6.69361, "y":5.2008, "heading":1.5708, "vx":-0.02607, "vy":-2.77767, "omega":0.0, "ax":0.04567, "ay":3.89501, "alpha":0.0, "fx":[0.72507,0.72507,0.72507,0.72507], "fy":[61.83615,61.83615,61.83615,61.83615]},
    {"t":1.12226, "x":6.69292, "y":5.12675, "heading":1.5708, "vx":-0.02483, "vy":-2.67182, "omega":0.0, "ax":0.05832, "ay":3.89767, "alpha":0.0, "fx":[0.92588,0.92588,0.92588,0.92588], "fy":[61.87834,61.87834,61.87834,61.87834]},
    {"t":1.14944, "x":6.69226, "y":5.05558, "heading":1.5708, "vx":-0.02325, "vy":-2.5659, "omega":0.0, "ax":0.07313, "ay":3.89967, "alpha":0.0, "fx":[1.16104,1.16104,1.16104,1.16104], "fy":[61.91005,61.91005,61.91005,61.91005]},
    {"t":1.17662, "x":6.69166, "y":4.98729, "heading":1.5708, "vx":-0.02126, "vy":-2.45992, "omega":0.0, "ax":0.0912, "ay":3.90111, "alpha":0.0, "fx":[1.44792,1.44792,1.44792,1.44792], "fy":[61.93306,61.93306,61.93306,61.93306]},
    {"t":1.20379, "x":6.69111, "y":4.92188, "heading":1.5708, "vx":-0.01878, "vy":-2.3539, "omega":0.0, "ax":0.1144, "ay":3.90202, "alpha":0.0, "fx":[1.81611,1.81611,1.81611,1.81611], "fy":[61.94749,61.94749,61.94749,61.94749]},
    {"t":1.23097, "x":6.69065, "y":4.85935, "heading":1.5708, "vx":-0.01567, "vy":-2.24786, "omega":0.0, "ax":0.14663, "ay":3.90223, "alpha":0.0, "fx":[2.32782,2.32782,2.32782,2.32782], "fy":[61.95075,61.95075,61.95075,61.95075]},
    {"t":1.25814, "x":6.69027, "y":4.79971, "heading":1.5708, "vx":-0.01169, "vy":-2.14182, "omega":0.0, "ax":0.19969, "ay":3.90098, "alpha":0.0, "fx":[3.17019,3.17019,3.17019,3.17019], "fy":[61.93086,61.93086,61.93086,61.93086]},
    {"t":1.28532, "x":6.69003, "y":4.74294, "heading":1.5708, "vx":-0.00626, "vy":-2.0358, "omega":0.0, "ax":0.41389, "ay":3.8851, "alpha":0.0, "fx":[6.57088,6.57088,6.57088,6.57088], "fy":[61.6788,61.6788,61.6788,61.6788]},
    {"t":1.3125, "x":6.69001, "y":4.68905, "heading":1.5708, "vx":0.00499, "vy":-1.93022, "omega":0.0, "ax":1.04111, "ay":3.76706, "alpha":0.0, "fx":[16.52834,16.52834,16.52834,16.52834], "fy":[59.80477,59.80477,59.80477,59.80477]},
    {"t":1.33967, "x":6.69053, "y":4.63799, "heading":1.5708, "vx":0.03328, "vy":-1.82785, "omega":0.0, "ax":1.76945, "ay":3.48648, "alpha":0.0, "fx":[28.09133,28.09133,28.09133,28.09133], "fy":[55.35049,55.35049,55.35049,55.35049]},
    {"t":1.36685, "x":6.69209, "y":4.5896, "heading":1.5708, "vx":0.08137, "vy":-1.7331, "omega":0.0, "ax":2.27445, "ay":3.1819, "alpha":0.0, "fx":[36.10862,36.10862,36.10862,36.10862], "fy":[50.51498,50.51498,50.51498,50.51498]},
    {"t":1.39402, "x":6.69514, "y":4.54368, "heading":1.5708, "vx":0.14318, "vy":-1.64663, "omega":0.0, "ax":2.61802, "ay":2.90739, "alpha":0.0, "fx":[41.56291,41.56291,41.56291,41.56291], "fy":[46.15693,46.15693,46.15693,46.15693]},
    {"t":1.4212, "x":6.7, "y":4.5, "heading":1.5708, "vx":0.21433, "vy":-1.56762, "omega":0.0, "ax":1.23195, "ay":2.49608, "alpha":-6.17213, "fx":[43.51972,-0.43413,-27.00983,62.15693], "fy":[44.41669,62.16248,51.09125,0.83805]},
    {"t":1.45288, "x":6.70741, "y":4.4516, "heading":1.5708, "vx":0.25335, "vy":-1.48855, "omega":-0.19551, "ax":1.32408, "ay":2.62031, "alpha":-5.71587, "fx":[42.88158,-0.77525,-20.13932,62.11614], "fy":[45.03031,62.15733,56.91072,2.29899]},
    {"t":1.48455, "x":6.7161, "y":4.40576, "heading":1.5646, "vx":0.29529, "vy":-1.40555, "omega":-0.37656, "ax":1.2944, "ay":2.65678, "alpha":-5.70863, "fx":[42.3197,-1.01611,-21.15112,62.04575], "fy":[45.55587,62.15221,57.33581,3.66942]},
    {"t":1.51623, "x":6.7261, "y":4.36257, "heading":1.55268, "vx":0.33629, "vy":-1.3214, "omega":-0.55738, "ax":1.2507, "ay":2.67819, "alpha":-5.77201, "fx":[41.81862,-1.17838,-23.16525,61.94816], "fy":[46.01325,62.14786,56.91985,4.99196]},
    {"t":1.5479, "x":6.73738, "y":4.32206, "heading":1.53502, "vx":0.37591, "vy":-1.23656, "omega":-0.74021, "ax":1.20894, "ay":2.695, "alpha":-5.84936, "fx":[41.37125,-1.268,-25.15446,61.82244], "fy":[46.4127,62.14477,56.27998,6.30318]},
    {"t":1.57958, "x":6.74989, "y":4.28424, "heading":1.51157, "vx":0.4142, "vy":-1.1512, "omega":-0.9255, "ax":1.17269, "ay":2.71121, "alpha":-5.92234, "fx":[40.97009,-1.2874,-26.87697,61.66324], "fy":[46.76378,62.14315,55.6138,7.64905]},
    {"t":1.61125, "x":6.7636, "y":4.24914, "heading":1.48226, "vx":0.45135, "vy":-1.06532, "omega":-1.11309, "ax":1.14246, "ay":2.72935, "alpha":-5.9806, "fx":[40.60534,-1.23794,-28.27615,61.45855], "fy":[47.07717,62.14304,55.00962,9.09184]},
    {"t":1.64293, "x":6.77847, "y":4.21676, "heading":1.447, "vx":0.48753, "vy":-0.97887, "omega":-1.30253, "ax":1.11769, "ay":2.75169, "alpha":-6.01489, "fx":[40.26357,-1.12129,-29.35089,61.18551], "fy":[47.3658,62.14418,54.51208,10.71849]},
    {"t":1.6746, "x":6.79447, "y":4.18714, "heading":1.40574, "vx":0.52294, "vy":-0.8917, "omega":-1.49305, "ax":1.09711, "ay":2.78079, "alpha":-6.01438, "fx":[39.9262,-0.94072,-30.11794,60.80232], "fy":[47.64611,62.14611,54.1434,12.65263]},
    {"t":1.70628, "x":6.81159, "y":4.16029, "heading":1.35845, "vx":0.55769, "vy":-0.80362, "omega":-1.68356, "ax":1.07866, "ay":2.8199, "alpha":-5.9648, "fx":[39.56756,-0.70256,-30.59933,60.23229], "fy":[47.93944,62.14816,53.91233,15.07214]},
    {"t":1.73796, "x":6.82979, "y":4.13625, "heading":1.30512, "vx":0.59186, "vy":-0.7143, "omega":-1.8725, "ax":1.05897, "ay":2.87348, "alpha":-5.84652, "fx":[39.15218,-0.41787,-30.81837,59.3317], "fy":[48.27374,62.14951,53.81835,18.23306]},
    {"t":1.76963, "x":6.84907, "y":4.11506, "heading":1.24581, "vx":0.6254, "vy":-0.62328, "omega":-2.05769, "ax":1.03227, "ay":2.94762, "alpha":-5.63268, "fx":[38.63114,-0.10435,-30.79914,57.82464], "fy":[48.68542,62.14946,53.85385,22.49373]},
    {"t":1.80131, "x":6.8694, "y":4.0968, "heading":1.18063, "vx":0.6581, "vy":-0.52991, "omega":-2.23611, "ax":0.98829, "ay":3.04992, "alpha":-5.28913, "fx":[37.93708,0.21127,-30.56786,55.17855], "fy":[49.22097,62.14757,54.00497,28.30514]},
    {"t":1.83298, "x":6.89074, "y":4.08154, "heading":1.1098, "vx":0.6894, "vy":-0.43331, "omega":-2.40365, "ax":0.90912, "ay":3.18692, "alpha":-4.78377, "fx":[36.9779,0.49062,-30.15553,50.41861], "fy":[49.93732,62.14407,54.25185,36.04582]},
    {"t":1.86466, "x":6.91304, "y":4.06942, "heading":1.03366, "vx":0.7182, "vy":-0.33236, "omega":-2.55517, "ax":0.76866, "ay":3.3548, "alpha":-4.12345, "fx":[35.62939,0.68113,-29.60124,42.10314], "fy":[50.89879,62.13996,54.56862,45.43196]},
    {"t":1.89633, "x":6.93617, "y":4.06057, "heading":0.95273, "vx":0.74255, "vy":-0.22609, "omega":-2.68579, "ax":0.54762, "ay":3.52396, "alpha":-3.42061, "fx":[33.72817,0.71485,-28.95346,29.2858], "fy":[52.16742,62.13681,54.9248,54.55268]},
    {"t":1.92801, "x":6.95997, "y":4.05518, "heading":0.86765, "vx":0.75989, "vy":-0.11447, "omega":-2.79414, "ax":0.26723, "ay":3.64707, "alpha":-2.87408, "fx":[31.06657,0.50997,-28.26618,13.65939], "fy":[53.7832,62.13555,55.28918,60.39171]},
    {"t":1.95968, "x":6.98417, "y":4.05338, "heading":0.77915, "vx":0.76836, "vy":0.00105, "omega":-2.88517, "ax":-0.01654, "ay":3.70744, "alpha":-2.5656, "fx":[27.39701,-0.0254,-27.59203,-0.82996], "fy":[55.72949,62.1338,55.63436,61.93545]},
    {"t":1.99136, "x":7.0085, "y":4.05528, "heading":0.68776, "vx":0.76783, "vy":0.11849, "omega":-2.96644, "ax":-0.27152, "ay":3.72885, "alpha":-2.38618, "fx":[22.46535,-0.98985,-26.97937,-11.73823], "fy":[57.8812,62.1215,55.93811,60.85186]},
    {"t":2.02304, "x":7.03269, "y":4.0609, "heading":0.59379, "vx":0.75923, "vy":0.2366, "omega":-3.04202, "ax":-0.5033, "ay":3.73523, "alpha":-2.19743, "fx":[16.10155,-2.4885,-26.47494,-19.09915], "fy":[59.95255,62.07454,56.18131,58.98981]},
    {"t":2.05471, "x":7.05648, "y":4.07027, "heading":0.49744, "vx":0.74329, "vy":0.35492, "omega":-3.11163, "ax":-0.72796, "ay":3.73296, "alpha":-1.93254, "fx":[8.38137,-4.63233,-26.12936,-23.84722], "fy":[61.50018,61.94596,56.34431,57.26322]},
    {"t":2.08639, "x":7.07966, "y":4.08338, "heading":0.39887, "vx":0.72023, "vy":0.47316, "omega":-3.17284, "ax":-0.95409, "ay":3.71743, "alpha":-1.59537, "fx":[-0.21625,-7.52769,-26.00163,-26.84171], "fy":[62.06415,61.6553,56.40369,55.94472]},
    {"t":2.11806, "x":7.102, "y":4.10023, "heading":0.29837, "vx":0.69001, "vy":0.59091, "omega":-3.22338, "ax":-1.18011, "ay":3.68303, "alpha":-1.22742, "fx":[-8.85025,-11.24859,-26.16097,-28.68053], "fy":[61.43144,61.08031,56.3292,55.04244]},
    {"t":2.14974, "x":7.12326, "y":4.1208, "heading":0.19627, "vx":0.65263, "vy":0.70757, "omega":-3.26226, "ax":-1.39958, "ay":3.62854, "alpha":-0.86838, "fx":[-16.64584,-15.78981,-26.68618,-29.75543], "fy":[59.79797,60.06158,56.08051,54.48263]},
    {"t":2.18141, "x":7.14323, "y":4.14503, "heading":0.09294, "vx":0.6083, "vy":0.82251, "omega":-3.28976, "ax":-1.60714, "ay":3.55662, "alpha":-0.53311, "fx":[-23.0571,-21.01224,-27.66242,-30.32647], "fy":[57.63997,58.43587,55.60275,54.17733]},
    {"t":2.21309, "x":7.16169, "y":4.17287, "heading":-0.01127, "vx":0.55739, "vy":0.93517, "omega":-3.30665, "ax":-1.80029, "ay":3.47087, "alpha":-0.21749, "fx":[-27.96064,-26.61397,-29.17447,-30.57448], "fy":[55.43887,56.10516,54.82098,54.04556]},
    {"t":2.24476, "x":7.17845, "y":4.20423, "heading":-0.11601, "vx":0.50037, "vy":1.04511, "omega":-3.31354, "ax":-1.97802, "ay":3.37435, "alpha":0.08388, "fx":[-31.51125,-32.17142,-31.29374,-30.63344], "fy":[53.51228,53.11549,53.63532,54.01773]},
    {"t":2.27644, "x":7.1933, "y":4.23903, "heading":-0.22097, "vx":0.43771, "vy":1.15199, "omega":-3.31088, "ax":-2.13986, "ay":3.2698, "alpha":0.37011, "fx":[-33.96395,-37.25789,-34.05544,-30.61034], "fy":[52.0012,49.68498,51.92127,54.03447]},
    {"t":2.30812, "x":7.20609, "y":4.27716, "heading":-0.32584, "vx":0.36993, "vy":1.25557, "omega":-3.29916, "ax":-2.19737, "ay":3.21718, "alpha":0.51442, "fx":[-34.3793,-39.27191,-35.63315,-30.25505], "fy":[51.58998,47.94889,50.67601,54.08537]},
    {"t":2.3241, "x":7.21173, "y":4.29764, "heading":-0.37858, "vx":0.3348, "vy":1.307, "omega":-3.29093, "ax":-2.16755, "ay":3.2301, "alpha":0.67514, "fx":[-33.54579,-40.08313,-35.74579,-28.27076], "fy":[52.13575,47.26838,50.57724,55.13931]},
    {"t":2.34009, "x":7.2168, "y":4.31895, "heading":-0.43119, "vx":0.30015, "vy":1.35863, "omega":-3.28014, "ax":-2.13536, "ay":3.24193, "alpha":0.84411, "fx":[-32.57944,-40.85194,-36.02669,-26.14358], "fy":[52.74484,46.60184,50.3562,56.16907]},
    {"t":2.35607, "x":7.22133, "y":4.34108, "heading":-0.48362, "vx":0.26602, "vy":1.41045, "omega":-3.26665, "ax":-2.1007, "ay":3.25232, "alpha":1.02285, "fx":[-31.47805,-41.56404,-36.49809,-23.86021], "fy":[53.40918,45.96494,49.99205,57.16544]},
    {"t":2.37206, "x":7.22531, "y":4.36404, "heading":-0.53584, "vx":0.23244, "vy":1.46244, "omega":-3.2503, "ax":-2.06344, "ay":3.26078, "alpha":1.21359, "fx":[-30.23933,-42.207,-37.18285,-21.40518], "fy":[54.11974,45.37314,49.45887,58.11734]},
    {"t":2.38804, "x":7.22876, "y":4.38784, "heading":-0.5878, "vx":0.19945, "vy":1.51457, "omega":-3.2309, "ax":-2.02345, "ay":3.26667, "alpha":1.41934, "fx":[-28.86101,-42.77046,-38.1032,-18.76051], "fy":[54.86663,44.84104,48.7247,59.01107]},
    {"t":2.40403, "x":7.23169, "y":4.41247, "heading":-0.63945, "vx":0.16711, "vy":1.56679, "omega":-3.20821, "ax":-1.98056, "ay":3.26915, "alpha":1.64398, "fx":[-27.34097,-43.24629,-39.27853,-15.90545], "fy":[55.63904,44.38169,47.7507,59.8295]},
    {"t":2.42001, "x":7.23411, "y":4.43793, "heading":-0.69073, "vx":0.13545, "vy":1.61905, "omega":-3.18193, "ax":-1.93447, "ay":3.26714, "alpha":1.89226, "fx":[-25.6774,-43.62844,-40.72223,-12.8162], "fy":[56.42531,44.00612,46.49094,60.55083]},
    {"t":2.436, "x":7.23603, "y":4.46423, "heading":-0.7416, "vx":0.10452, "vy":1.67128, "omega":-3.15168, "ax":-1.88471, "ay":3.25932, "alpha":2.16958, "fx":[-23.86899,-43.91281,-42.43705,-9.4659], "fy":[57.2129,43.72296,44.89329,61.14704]},
    {"t":2.45199, "x":7.23746, "y":4.49136, "heading":-0.79198, "vx":0.07439, "vy":1.72338, "omega":-3.117, "ax":-1.83057, "ay":3.24412, "alpha":2.48172, "fx":[-21.91516,-44.09703,-44.40929,-5.8249], "fy":[57.98844,43.53827,42.90244,61.58185]},
    {"t":2.46797, "x":7.23841, "y":4.51933, "heading":-0.84181, "vx":0.04513, "vy":1.77524, "omega":-3.07733, "ax":-1.77095, "ay":3.21981, "alpha":2.83422, "fx":[-19.81636,-44.18019,-46.60243,-1.86176], "fy":[58.73776,43.4554,40.46599,61.80818]},
    {"t":2.48396, "x":7.23891, "y":4.54812, "heading":-0.891, "vx":0.01682, "vy":1.82671, "omega":-3.03202, "ax":-1.7044, "ay":3.18459, "alpha":3.23156, "fx":[-17.57438,-44.16261,-48.95204,2.45466], "fy":[59.44601,43.47509,37.54434,61.76508]},
    {"t":2.49994, "x":7.23896, "y":4.57773, "heading":-0.93947, "vx":-0.01042, "vy":1.87762, "omega":-2.98036, "ax":-1.62909, "ay":3.13673, "alpha":3.67608, "fx":[-15.19269,-44.04572,-51.36461,7.15114], "fy":[60.09775,43.59556,34.12379,61.37446]},
    {"t":2.51593, "x":7.23859, "y":4.60814, "heading":-0.98711, "vx":-0.03647, "vy":1.92776, "omega":-2.9216, "ax":-1.54306, "ay":3.07479, "alpha":4.16705, "fx":[-12.6768,-43.83191,-53.72368,12.24328], "fy":[60.67724,43.81271,30.23006,60.53834]},
    {"t":2.53191, "x":7.23781, "y":4.63935, "heading":-1.03381, "vx":-0.06113, "vy":1.97691, "omega":-2.85498, "ax":-1.44464, "ay":2.99772, "alpha":4.69997, "fx":[-10.03461,-43.52449,-55.9046,17.72471], "fy":[61.16873,44.12038,25.93679,59.13816]},
    {"t":2.5479, "x":7.23664, "y":4.67134, "heading":-1.07945, "vx":-0.08423, "vy":2.02483, "omega":-2.77985, "ax":-1.33298, "ay":2.90491, "alpha":5.26671, "fx":[-7.27677,-43.12769,-57.79556,23.55196], "fy":[61.55685,44.51062,21.36349,57.03926]},
    {"t":2.56389, "x":7.23513, "y":4.70408, "heading":-1.12389, "vx":-0.10554, "vy":2.07127, "omega":-2.69566, "ax":-1.20868, "ay":2.79618, "alpha":5.85608, "fx":[-4.4169,-42.64663,-59.318,29.62659], "fy":[61.82714,44.974,16.66016,54.10426]},
    {"t":2.57987, "x":7.23329, "y":4.73754, "heading":-1.16698, "vx":-0.12486, "vy":2.11597, "omega":-2.60205, "ax":-1.07424, "ay":2.67183, "alpha":6.4549, "fx":[-1.47178,-42.08737,-60.43842,35.77986], "fy":[61.96667,45.49999,11.98265,50.21964]},
    {"t":2.59586, "x":7.23115, "y":4.77171, "heading":-1.20858, "vx":-0.14203, "vy":2.15868, "omega":-2.49886, "ax":-0.93405, "ay":2.53286, "alpha":7.04876, "fx":[1.53866,-41.4569,-61.16752,41.77061], "fy":[61.96473,46.07729,7.46731,45.33495]},
    {"t":2.61184, "x":7.22876, "y":4.80654, "heading":-1.24852, "vx":-0.15696, "vy":2.19917, "omega":-2.38618, "ax":-0.79385, "ay":2.38141, "alpha":7.62282, "fx":[4.59153,-40.76314,-61.54868,47.30855], "fy":[61.8135,46.69417,3.2136,39.50503]},
    {"t":2.62783, "x":7.22615, "y":4.842, "heading":-1.28667, "vx":-0.16965, "vy":2.23724, "omega":-2.26433, "ax":-0.65963, "ay":2.221, "alpha":8.16285, "fx":[7.66147,-40.01493,-61.64201,52.10724], "fy":[61.5088,47.33882,-0.7218,32.91409]},
    {"t":2.64381, "x":7.22336, "y":4.87805, "heading":-1.32287, "vx":-0.1802, "vy":2.27274, "omega":-2.13384, "ax":-0.53634, "ay":2.05643, "alpha":8.65682, "fx":[10.7213,-39.22197,-61.51011,55.9518], "fy":[61.05054,47.99966,-4.32116,25.8602]},
    {"t":2.6598, "x":7.22041, "y":4.91464, "heading":-1.35698, "vx":-0.18877, "vy":2.30561, "omega":-1.99545, "ax":-0.42691, "ay":1.89298, "alpha":9.09665, "fx":[13.74302,-38.39474,-61.20842,58.75041], "fy":[60.44319,48.66557,-7.5965,18.69745]},
    {"t":2.67578, "x":7.21733, "y":4.95174, "heading":-1.38887, "vx":-0.19559, "vy":2.33587, "omega":-1.85004, "ax":-0.33199, "ay":1.7354, "alpha":9.47915, "fx":[16.69886,-37.5444,-60.78067,60.54373], "fy":[59.69577,49.32611,-10.57925,11.76031]},
    {"t":2.69177, "x":7.21417, "y":4.9893, "heading":-1.41845, "vx":-0.2009, "vy":2.36362, "omega":-1.69851, "ax":-0.25047, "ay":1.58712, "alpha":9.80569, "fx":[19.56241,-36.68265,-60.25791,61.47262], "fy":[58.82166,49.97174,-13.31126,5.30489]},
    {"t":2.70776, "x":7.21092, "y":5.02729, "heading":-1.4456, "vx":-0.2049, "vy":2.38899, "omega":-1.54176, "ax":-0.18022, "ay":1.45001, "alpha":10.08087, "fx":[22.30964,-35.82164,-59.65971,61.72699], "fy":[57.8381,50.59384,-15.83814,-0.51369]},
    {"t":2.72374, "x":7.20762, "y":5.06566, "heading":-1.47025, "vx":-0.20779, "vy":2.41217, "omega":-1.38061, "ax":-0.11889, "ay":1.32456, "alpha":10.31095, "fx":[24.91971,-34.97377,-58.99611,61.50048], "fy":[56.76542,51.18484,-18.20487,-5.63197]},
    {"t":2.73973, "x":7.20429, "y":5.10439, "heading":-1.49232, "vx":-0.20969, "vy":2.43334, "omega":-1.21578, "ax":-0.0643, "ay":1.21031, "alpha":10.50254, "fx":[27.37555,-34.15164,-58.2697,60.96266], "fy":[55.62614,51.73812,-20.45319,-10.05309]},
    {"t":2.75571, "x":7.20093, "y":5.14345, "heading":-1.51175, "vx":-0.21071, "vy":2.45269, "omega":-1.04789, "ax":-0.01469, "ay":1.10628, "alpha":10.66179, "fx":[29.66415,-33.36795,-57.47741,60.24822], "fy":[54.444,52.24801,-22.62019,-13.8201]},
    {"t":2.7717, "x":7.19756, "y":5.1828, "heading":-1.5285, "vx":-0.21095, "vy":2.47037, "omega":-0.87746, "ax":0.03128, "ay":1.01129, "alpha":10.79402, "fx":[31.77654,-32.63535,-56.61202,59.45706], "fy":[53.24302,52.70961,-24.73764,-16.99506]},
    {"t":2.78768, "x":7.19419, "y":5.22241, "heading":-1.54253, "vx":-0.21045, "vy":2.48654, "omega":-0.70491, "ax":0.0746, "ay":0.92418, "alpha":10.90367, "fx":[33.70755,-31.96644,-55.66323,58.65961], "fy":[52.04664,53.11874,-26.83175,-19.64522]},
    {"t":2.80367, "x":7.19083, "y":5.26228, "heading":-1.5538, "vx":-0.20926, "vy":2.50131, "omega":-0.5306, "ax":0.116, "ay":0.8439, "alpha":10.99431, "fx":[35.45544,-31.37363,-54.61859,57.9033], "fy":[50.87699,53.47168,-28.92312,-21.83523]},
    {"t":2.81966, "x":7.1875, "y":5.30237, "heading":-1.56228, "vx":-0.2074, "vy":2.5148, "omega":-0.35485, "ax":0.156, "ay":0.76956, "alpha":11.06881, "fx":[37.0213,-30.86914,-53.46423,57.21866], "fy":[49.75439,53.76505,-31.02673,-23.62339]},
    {"t":2.83564, "x":7.18421, "y":5.34267, "heading":-1.56795, "vx":-0.20491, "vy":2.5271, "omega":-0.17791, "ax":0.19499, "ay":0.70044, "alpha":11.12947, "fx":[38.40849,-30.46488,-52.18555,56.6241], "fy":[48.69694,53.99554,-33.15204,-25.0603]},
    {"t":2.85163, "x":7.18096, "y":5.38316, "heading":-1.5708, "vx":-0.20179, "vy":2.5383, "omega":0.0, "ax":1.32018, "ay":3.65439, "alpha":0.0, "fx":[20.95884,20.95884,20.95884,20.95884], "fy":[58.01617,58.01617,58.01617,58.01617]},
    {"t":2.87761, "x":7.17616, "y":5.45035, "heading":-1.5708, "vx":-0.16749, "vy":2.63325, "omega":0.0, "ax":0.94623, "ay":3.75782, "alpha":0.0, "fx":[15.0221,15.02211,15.02211,15.0221], "fy":[59.65814,59.65814,59.65814,59.65814]},
    {"t":2.90359, "x":7.17213, "y":5.52003, "heading":-1.5708, "vx":-0.1429, "vy":2.73089, "omega":0.0, "ax":0.2441, "ay":3.84957, "alpha":0.0, "fx":[3.8752,3.8752,3.8752,3.8752], "fy":[61.11481,61.11481,61.11481,61.11481]},
    {"t":2.92958, "x":7.1685, "y":5.59229, "heading":-1.5708, "vx":-0.13656, "vy":2.83091, "omega":0.0, "ax":-1.2236, "ay":3.62642, "alpha":0.0, "fx":[-19.42555,-19.42555,-19.42555,-19.42555], "fy":[57.57208,57.57209,57.57209,57.57209]},
    {"t":2.95556, "x":7.16454, "y":5.66707, "heading":-1.5708, "vx":-0.16835, "vy":2.92514, "omega":0.0, "ax":-3.31902, "ay":1.87114, "alpha":0.0, "fx":[-52.69182,-52.69182,-52.69182,-52.69182], "fy":[29.70579,29.70579,29.7058,29.70579]},
    {"t":2.98154, "x":7.15904, "y":5.7437, "heading":-1.5708, "vx":-0.25459, "vy":2.97376, "omega":0.0, "ax":-3.81845, "ay":-0.40138, "alpha":0.0, "fx":[-60.62069,-60.62069,-60.62069,-60.62069], "fy":[-6.37224,-6.37224,-6.37224,-6.37224]},
    {"t":3.00752, "x":7.15114, "y":5.82084, "heading":-1.5708, "vx":-0.35381, "vy":2.96333, "omega":0.0, "ax":-3.56416, "ay":-1.49485, "alpha":0.0, "fx":[-56.58371,-56.58371,-56.58371,-56.58371], "fy":[-23.7319,-23.73191,-23.7319,-23.7319]},
    {"t":3.03351, "x":7.14074, "y":5.89733, "heading":-1.5708, "vx":-0.44641, "vy":2.92449, "omega":0.0, "ax":-3.32369, "ay":-2.0009, "alpha":0.0, "fx":[-52.76596,-52.76596,-52.76596,-52.76596], "fy":[-31.76582,-31.76582,-31.76582,-31.76582]},
    {"t":3.05949, "x":7.12802, "y":5.97264, "heading":-1.5708, "vx":-0.53277, "vy":2.8725, "omega":0.0, "ax":-3.15342, "ay":-2.27477, "alpha":0.0, "fx":[-50.06284,-50.06284,-50.06284,-50.06284], "fy":[-36.1136,-36.1136,-36.1136,-36.1136]},
    {"t":3.08547, "x":7.11311, "y":6.04651, "heading":-1.5708, "vx":-0.61471, "vy":2.81339, "omega":0.0, "ax":-3.03258, "ay":-2.4427, "alpha":0.0, "fx":[-48.14435,-48.14435,-48.14435,-48.14435], "fy":[-38.77968,-38.77968,-38.77968,-38.77968]},
    {"t":3.11146, "x":7.09612, "y":6.11878, "heading":-1.5708, "vx":-0.6935, "vy":2.74992, "omega":0.0, "ax":-2.94378, "ay":-2.55514, "alpha":0.0, "fx":[-46.73473,-46.73473,-46.73473,-46.73473], "fy":[-40.56477,-40.56477,-40.56477,-40.56477]},
    {"t":3.13744, "x":7.0771, "y":6.18937, "heading":-1.5708, "vx":-0.76999, "vy":2.68354, "omega":0.0, "ax":-2.87624, "ay":-2.63532, "alpha":0.0, "fx":[-45.66246,-45.66246,-45.66246,-45.66246], "fy":[-41.83768,-41.83768,-41.83768,-41.83768]},
    {"t":3.16342, "x":7.05613, "y":6.25821, "heading":-1.5708, "vx":-0.84472, "vy":2.61506, "omega":0.0, "ax":-2.82331, "ay":-2.69523, "alpha":0.0, "fx":[-44.82219,-44.82219,-44.82219,-44.82219], "fy":[-42.78877,-42.78877,-42.78877,-42.78877]},
    {"t":3.1894, "x":7.03323, "y":6.32524, "heading":-1.5708, "vx":-0.91808, "vy":2.54503, "omega":0.0, "ax":-2.7808, "ay":-2.74162, "alpha":0.0, "fx":[-44.14718,-44.14718,-44.14718,-44.14718], "fy":[-43.52529,-43.52529,-43.52529,-43.52529]},
    {"t":3.21539, "x":7.00843, "y":6.39044, "heading":-1.5708, "vx":-0.99033, "vy":2.4738, "omega":0.0, "ax":-2.74593, "ay":-2.77858, "alpha":0.0, "fx":[-43.59362,-43.59362,-43.59362,-43.59362], "fy":[-44.11198,-44.11198,-44.11198,-44.11198]},
    {"t":3.24137, "x":6.98177, "y":6.45378, "heading":-1.5708, "vx":-1.06168, "vy":2.4016, "omega":0.0, "ax":-2.71683, "ay":-2.80869, "alpha":0.0, "fx":[-43.13172,-43.13172,-43.13172,-43.13172], "fy":[-44.59006,-44.59006,-44.59006,-44.59006]},
    {"t":3.26735, "x":6.95327, "y":6.51523, "heading":-1.5708, "vx":-1.13227, "vy":2.32862, "omega":0.0, "ax":-2.6922, "ay":-2.8337, "alpha":0.0, "fx":[-42.7406,-42.7406,-42.7406,-42.7406], "fy":[-44.987,-44.987,-44.987,-44.987]},
    {"t":3.29333, "x":6.92294, "y":6.57478, "heading":-1.5708, "vx":-1.20222, "vy":2.255, "omega":0.0, "ax":-2.67107, "ay":-2.85478, "alpha":0.0, "fx":[-42.40521,-42.40521,-42.40521,-42.40521], "fy":[-45.32178,-45.32178,-45.32178,-45.32178]},
    {"t":3.31932, "x":6.8908, "y":6.63241, "heading":-1.5708, "vx":-1.27162, "vy":2.18082, "omega":0.0, "ax":-2.65276, "ay":-2.87281, "alpha":0.0, "fx":[-42.11447,-42.11447,-42.11447,-42.11447], "fy":[-45.60789,-45.60789,-45.60789,-45.60789]},
    {"t":3.3453, "x":6.85687, "y":6.6881, "heading":-1.5708, "vx":-1.34055, "vy":2.10618, "omega":0.0, "ax":-2.63673, "ay":-2.88839, "alpha":0.0, "fx":[-41.86003,-41.86003,-41.86003,-41.86003], "fy":[-45.85523,-45.85523,-45.85523,-45.85523]},
    {"t":3.37128, "x":6.82115, "y":6.74185, "heading":-1.5708, "vx":-1.40906, "vy":2.03113, "omega":0.0, "ax":-2.62259, "ay":-2.90199, "alpha":0.0, "fx":[-41.63548,-41.63548,-41.63548,-41.63548], "fy":[-46.07118,-46.07118,-46.07118,-46.07118]},
    {"t":3.39727, "x":6.78365, "y":6.79365, "heading":-1.5708, "vx":-1.4772, "vy":1.95573, "omega":0.0, "ax":-2.61001, "ay":-2.91397, "alpha":0.0, "fx":[-41.43584,-41.43584,-41.43584,-41.43584], "fy":[-46.26135,-46.26135,-46.26135,-46.26135]},
    {"t":3.42325, "x":6.74439, "y":6.84348, "heading":-1.5708, "vx":-1.54502, "vy":1.88001, "omega":0.0, "ax":-2.59876, "ay":-2.9246, "alpha":0.0, "fx":[-41.25717,-41.25717,-41.25717,-41.25717], "fy":[-46.43013,-46.43013,-46.43013,-46.43013]},
    {"t":3.44923, "x":6.70337, "y":6.89134, "heading":-1.5708, "vx":-1.61254, "vy":1.80402, "omega":0.0, "ax":-2.57861, "ay":-2.94184, "alpha":0.0, "fx":[-40.93729,-40.93729,-40.93729,-40.93729], "fy":[-46.70379,-46.70379,-46.70379,-46.70379]},
    {"t":3.47338, "x":6.66367, "y":6.93405, "heading":-1.5708, "vx":-1.67481, "vy":1.73298, "omega":0.0, "ax":-2.54746, "ay":-2.96872, "alpha":0.0, "fx":[-40.44278,-40.44278,-40.44278,-40.44278], "fy":[-47.13058,-47.13058,-47.13058,-47.13058]},
    {"t":3.49753, "x":6.62248, "y":6.97504, "heading":-1.5708, "vx":-1.73634, "vy":1.66128, "omega":0.0, "ax":-2.51522, "ay":-2.99595, "alpha":0.0, "fx":[-39.93097,-39.93097,-39.93097,-39.93097], "fy":[-47.56289,-47.56289,-47.56289,-47.56289]},
    {"t":3.52168, "x":6.57982, "y":7.01428, "heading":-1.5708, "vx":-1.79708, "vy":1.58893, "omega":0.0, "ax":-2.48186, "ay":-3.02351, "alpha":0.0, "fx":[-39.40129,-39.40129,-39.40129,-39.40129], "fy":[-48.0005,-48.0005,-48.0005,-48.0005]},
    {"t":3.54583, "x":6.53569, "y":7.05177, "heading":-1.5708, "vx":-1.85702, "vy":1.51591, "omega":0.0, "ax":-2.44733, "ay":-3.0514, "alpha":0.0, "fx":[-38.85311,-38.85311,-38.85311,-38.8531], "fy":[-48.44317,-48.44317,-48.44317,-48.44317]},
    {"t":3.56998, "x":6.49013, "y":7.08749, "heading":-1.5708, "vx":-1.91612, "vy":1.44222, "omega":0.0, "ax":-2.41159, "ay":-3.07958, "alpha":0.0, "fx":[-38.2858,-38.2858,-38.2858,-38.2858], "fy":[-48.89064,-48.89064,-48.89064,-48.89065]},
    {"t":3.59413, "x":6.44315, "y":7.12143, "heading":-1.5708, "vx":-1.97436, "vy":1.36785, "omega":0.0, "ax":-2.37461, "ay":-3.10805, "alpha":0.0, "fx":[-37.69873,-37.69873,-37.69873,-37.69873], "fy":[-49.34261,-49.34261,-49.34261,-49.34261]},
    {"t":3.61828, "x":6.39478, "y":7.15355, "heading":-1.5708, "vx":-2.03171, "vy":1.29279, "omega":0.0, "ax":-2.33635, "ay":-3.13678, "alpha":0.0, "fx":[-37.09126,-37.09126,-37.09126,-37.09126], "fy":[-49.79873,-49.79873,-49.79873,-49.79873]},
    {"t":3.64243, "x":6.34503, "y":7.18386, "heading":-1.5708, "vx":-2.08813, "vy":1.21704, "omega":0.0, "ax":-2.29676, "ay":-3.16575, "alpha":0.0, "fx":[-36.46274,-36.46274,-36.46274,-36.46274], "fy":[-50.25862,-50.25862,-50.25862,-50.25862]},
    {"t":3.66658, "x":6.29393, "y":7.21233, "heading":-1.5708, "vx":-2.1436, "vy":1.14058, "omega":0.0, "ax":-2.2558, "ay":-3.19493, "alpha":0.0, "fx":[-35.81254,-35.81255,-35.81254,-35.81254], "fy":[-50.72184,-50.72184,-50.72184,-50.72184]},
    {"t":3.69073, "x":6.24151, "y":7.23894, "heading":-1.5708, "vx":-2.19807, "vy":1.06342, "omega":0.0, "ax":-2.21344, "ay":-3.22429, "alpha":0.0, "fx":[-35.14005,-35.14005,-35.14005,-35.14005], "fy":[-51.1879,-51.1879,-51.1879,-51.1879]},
    {"t":3.71488, "x":6.18778, "y":7.26368, "heading":-1.5708, "vx":-2.25153, "vy":0.98556, "omega":0.0, "ax":-2.16964, "ay":-3.25379, "alpha":0.0, "fx":[-34.44466,-34.44466,-34.44466,-34.44466], "fy":[-51.65626,-51.65626,-51.65626,-51.65626]},
    {"t":3.73903, "x":6.13277, "y":7.28654, "heading":-1.5708, "vx":-2.30393, "vy":0.90698, "omega":0.0, "ax":-2.12436, "ay":-3.28339, "alpha":0.0, "fx":[-33.72581,-33.72582,-33.72581,-33.72581], "fy":[-52.12629,-52.12629,-52.12629,-52.12629]},
    {"t":3.76318, "x":6.07651, "y":7.30748, "heading":-1.5708, "vx":-2.35523, "vy":0.82768, "omega":0.0, "ax":-2.07758, "ay":-3.31306, "alpha":0.0, "fx":[-32.98303,-32.98303,-32.98303,-32.98303], "fy":[-52.59731,-52.59731,-52.59731,-52.59731]},
    {"t":3.78733, "x":6.01903, "y":7.3265, "heading":-1.5708, "vx":-2.4054, "vy":0.74767, "omega":0.0, "ax":-2.02926, "ay":-3.34274, "alpha":0.0, "fx":[-32.21592,-32.21592,-32.21592,-32.21592], "fy":[-53.06851,-53.06851,-53.06851,-53.06851]},
    {"t":3.81148, "x":5.96034, "y":7.34359, "heading":-1.5708, "vx":-2.45441, "vy":0.66694, "omega":0.0, "ax":-1.97939, "ay":-3.37238, "alpha":0.0, "fx":[-31.42423,-31.42424,-31.42424,-31.42423], "fy":[-53.53899,-53.53899,-53.53899,-53.53899]},
    {"t":3.83563, "x":5.90049, "y":7.35871, "heading":-1.5708, "vx":-2.50221, "vy":0.5855, "omega":0.0, "ax":-1.92797, "ay":-3.4019, "alpha":0.0, "fx":[-30.608,-30.608,-30.608,-30.608], "fy":[-54.00769,-54.00768,-54.00768,-54.00769]},
    {"t":3.85978, "x":5.8395, "y":7.37186, "heading":-1.5708, "vx":-2.54877, "vy":0.50334, "omega":0.0, "ax":-1.87504, "ay":-3.43123, "alpha":0.0, "fx":[-29.7677,-29.7677,-29.7677,-29.7677], "fy":[-54.47328,-54.47327,-54.47327,-54.47328]},
    {"t":3.88393, "x":5.7774, "y":7.38301, "heading":-1.5708, "vx":-2.59406, "vy":0.42048, "omega":0.0, "ax":-1.82069, "ay":-3.46025, "alpha":0.0, "fx":[-28.90474,-28.90474,-28.90474,-28.90474], "fy":[-54.934,-54.934,-54.934,-54.934]},
    {"t":3.90808, "x":5.71422, "y":7.39216, "heading":-1.5708, "vx":-2.63803, "vy":0.33691, "omega":0.0, "ax":-1.76513, "ay":-3.48879, "alpha":0.0, "fx":[-28.02281,-28.02281,-28.02281,-28.0228], "fy":[-55.38706,-55.38706,-55.38706,-55.38706]},
    {"t":3.93223, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.68065, "vy":0.25266, "omega":0.0, "ax":-1.85587, "ay":-3.43905, "alpha":0.0, "fx":[-29.46329,-29.46329,-29.46329,-29.46329], "fy":[-54.59746,-54.59746,-54.59746,-54.59746]},
    {"t":3.95476, "x":5.58915, "y":7.4041, "heading":-1.5708, "vx":-2.72246, "vy":0.1752, "omega":0.0, "ax":-2.18173, "ay":-3.23782, "alpha":0.0, "fx":[-34.6366,-34.6366,-34.6366,-34.6366], "fy":[-51.40282,-51.40282,-51.40282,-51.40282]},
    {"t":3.97728, "x":5.52727, "y":7.40722, "heading":-1.5708, "vx":-2.7716, "vy":0.10226, "omega":0.0, "ax":-2.70976, "ay":-2.80249, "alpha":0.0, "fx":[-43.01941,-43.01941,-43.01941,-43.01941], "fy":[-44.49157,-44.49157,-44.49157,-44.49157]},
    {"t":3.99981, "x":5.46416, "y":7.40881, "heading":-1.5708, "vx":-2.83264, "vy":0.03914, "omega":0.0, "ax":-3.50861, "ay":-1.67599, "alpha":0.0, "fx":[-55.70174,-55.70174,-55.70174,-55.70174], "fy":[-26.60757,-26.60757,-26.60757,-26.60757]},
    {"t":4.02233, "x":5.39946, "y":7.40927, "heading":-1.5708, "vx":-2.91167, "vy":0.00139, "omega":0.0, "ax":-3.85751, "ay":-0.41893, "alpha":0.0, "fx":[-61.24088,-61.24088,-61.24088,-61.24088], "fy":[-6.6508,-6.6508,-6.6508,-6.6508]},
    {"t":4.04486, "x":5.3329, "y":7.40919, "heading":-1.5708, "vx":-2.99856, "vy":-0.00805, "omega":0.0, "ax":-3.8685, "ay":-0.19472, "alpha":0.0, "fx":[-61.41527,-61.41527,-61.41527,-61.41527], "fy":[-3.09136,-3.09136,-3.09136,-3.09136]},
    {"t":4.06738, "x":5.26437, "y":7.40896, "heading":-1.5708, "vx":-3.08569, "vy":-0.01243, "omega":0.0, "ax":-3.86306, "ay":-0.08976, "alpha":0.0, "fx":[-61.32896,-61.32896,-61.32896,-61.32896], "fy":[-1.42497,-1.42497,-1.42497,-1.42497]},
    {"t":4.08991, "x":5.19389, "y":7.40866, "heading":-1.5708, "vx":-3.17271, "vy":-0.01446, "omega":0.0, "ax":-3.85025, "ay":-0.0145, "alpha":0.0, "fx":[-61.12554,-61.12554,-61.12554,-61.12554], "fy":[-0.23012,-0.23012,-0.23012,-0.23012]},
    {"t":4.11243, "x":5.12145, "y":7.40833, "heading":-1.5708, "vx":-3.25943, "vy":-0.01478, "omega":0.0, "ax":-3.82708, "ay":0.0504, "alpha":0.0, "fx":[-60.75777,-60.75777,-60.75777,-60.75777], "fy":[0.80012,0.80012,0.80012,0.80012]},
    {"t":4.13496, "x":5.04706, "y":7.40801, "heading":-1.5708, "vx":-3.34564, "vy":-0.01365, "omega":0.0, "ax":-3.78048, "ay":0.11797, "alpha":0.0, "fx":[-60.01786,-60.01786,-60.01786,-60.01786], "fy":[1.87278,1.87278,1.87278,1.87278]},
    {"t":4.15748, "x":4.97074, "y":7.40773, "heading":-1.5708, "vx":-3.43079, "vy":-0.01099, "omega":0.0, "ax":-3.64509, "ay":0.22178, "alpha":0.0, "fx":[-57.86851,-57.86851,-57.86851,-57.86851], "fy":[3.52089,3.52089,3.52089,3.52089]},
    {"t":4.18001, "x":4.89254, "y":7.40754, "heading":-1.5708, "vx":-3.5129, "vy":-0.00599, "omega":0.0, "ax":-0.3749, "ay":1.0093, "alpha":0.0, "fx":[-5.95189,-5.95189,-5.95189,-5.95189], "fy":[16.0233,16.0233,16.0233,16.0233]},
    {"t":4.20253, "x":4.81332, "y":7.40766, "heading":-1.5708, "vx":-3.52134, "vy":0.01674, "omega":0.0, "ax":3.64351, "ay":-0.00491, "alpha":0.0, "fx":[57.8434,57.8434,57.8434,57.8434], "fy":[-0.07789,-0.07789,-0.07789,-0.07789]},
    {"t":4.22506, "x":4.73493, "y":7.40804, "heading":-1.5708, "vx":-3.43927, "vy":0.01663, "omega":0.0, "ax":3.77815, "ay":-0.12737, "alpha":0.0, "fx":[59.98089,59.98089,59.98089,59.98089], "fy":[-2.02215,-2.02215,-2.02215,-2.02215]},
    {"t":4.24758, "x":4.65841, "y":7.40838, "heading":-1.5708, "vx":-3.35417, "vy":0.01376, "omega":0.0, "ax":3.82077, "ay":-0.21189, "alpha":0.0, "fx":[60.65746,60.65746,60.65746,60.65746], "fy":[-3.36393,-3.36393,-3.36393,-3.36393]},
    {"t":4.27011, "x":4.58383, "y":7.40864, "heading":-1.5708, "vx":-3.26811, "vy":0.00899, "omega":0.0, "ax":3.83832, "ay":-0.29932, "alpha":0.0, "fx":[60.93614,60.93614,60.93614,60.93614], "fy":[-4.75194,-4.75194,-4.75194,-4.75194]},
    {"t":4.29263, "x":4.51119, "y":7.40876, "heading":-1.5708, "vx":-3.18165, "vy":0.00225, "omega":0.0, "ax":3.84341, "ay":-0.399, "alpha":0.0, "fx":[61.01688,61.01688,61.01688,61.01688], "fy":[-6.33439,-6.33439,-6.33439,-6.33439]},
    {"t":4.31515, "x":4.4405, "y":7.40871, "heading":-1.5708, "vx":-3.09508, "vy":-0.00674, "omega":0.0, "ax":3.84024, "ay":-0.50661, "alpha":0.0, "fx":[60.96663,60.96663,60.96663,60.96663], "fy":[-8.04277,-8.04277,-8.04277,-8.04277]},
    {"t":4.33768, "x":4.37176, "y":7.40843, "heading":-1.5708, "vx":-3.00858, "vy":-0.01815, "omega":0.0, "ax":3.83195, "ay":-0.61065, "alpha":0.0, "fx":[60.83495,60.83495,60.83495,60.83495], "fy":[-9.69447,-9.69447,-9.69447,-9.69447]},
    {"t":4.3602, "x":4.30497, "y":7.40787, "heading":-1.5708, "vx":-2.92227, "vy":-0.03191, "omega":0.0, "ax":3.82126, "ay":-0.70303, "alpha":0.0, "fx":[60.66533,60.66533,60.66533,60.66533], "fy":[-11.16111,-11.16111,-11.16111,-11.16111]},
    {"t":4.38273, "x":4.24011, "y":7.40697, "heading":-1.5708, "vx":-2.83619, "vy":-0.04774, "omega":0.0, "ax":3.80996, "ay":-0.78187, "alpha":0.0, "fx":[60.48587,60.48587,60.48587,60.48587], "fy":[-12.41282,-12.41282,-12.41282,-12.41282]},
    {"t":4.40525, "x":4.17719, "y":7.4057, "heading":-1.5708, "vx":-2.75038, "vy":-0.06535, "omega":0.0, "ax":3.79895, "ay":-0.84834, "alpha":0.0, "fx":[60.31118,60.31118,60.31118,60.31118], "fy":[-13.46796,-13.46796,-13.46796,-13.46796]},
    {"t":4.42778, "x":4.11621, "y":7.40401, "heading":-1.5708, "vx":-2.66481, "vy":-0.08446, "omega":0.0, "ax":3.78867, "ay":-0.90432, "alpha":0.0, "fx":[60.14793,60.14793,60.14793,60.14793], "fy":[-14.35678,-14.35678,-14.35678,-14.35678]},
    {"t":4.4503, "x":4.05714, "y":7.40188, "heading":-1.5708, "vx":-2.57947, "vy":-0.10483, "omega":0.0, "ax":3.77928, "ay":-0.95163, "alpha":0.0, "fx":[59.99877,59.99877,59.99877,59.99877], "fy":[-15.10788,-15.10788,-15.10788,-15.10788]},
    {"t":4.47283, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.49434, "vy":-0.12627, "omega":0.0, "ax":2.43808, "ay":-0.26832, "alpha":7.77554, "fx":[59.50686,26.28286,14.92955,54.10621], "fy":[17.68372,55.87162,-60.13045,-30.4637]},
    {"t":4.50038, "x":3.93221, "y":7.3957, "heading":-1.5708, "vx":-2.42717, "vy":-0.13366, "omega":0.21421, "ax":2.84722, "ay":-0.32937, "alpha":6.4987, "fx":[59.9342,39.83803,25.5576,55.47715], "fy":[16.17041,47.21641,-56.42261,-27.88037]},
    {"t":4.52793, "x":3.86642, "y":7.39189, "heading":-1.5649, "vx":-2.34873, "vy":-0.14273, "omega":0.39324, "ax":3.18661, "ay":-0.36186, "alpha":5.24082, "fx":[60.29699,49.11672,36.0926,56.85286], "fy":[14.75301,37.54834,-50.33432,-24.94638]},
    {"t":4.55547, "x":3.80293, "y":7.38782, "heading":-1.55406, "vx":-2.26095, "vy":-0.1527, "omega":0.53762, "ax":3.44484, "ay":-0.34828, "alpha":4.10309, "fx":[60.61977,54.83344,45.14841,58.15565], "fy":[13.35665,28.66646,-42.41266,-21.72713]},
    {"t":4.58302, "x":3.74195, "y":7.38348, "heading":-1.53925, "vx":-2.16605, "vy":-0.1623, "omega":0.65066, "ax":3.62748, "ay":-0.297, "alpha":3.13097, "fx":[60.91725,58.15325,51.96296,59.3223], "fy":[11.91754,21.2665,-33.75134,-18.293]},
    {"t":4.61057, "x":3.68365, "y":7.3789, "heading":-1.52133, "vx":-2.06611, "vy":-0.17048, "omega":0.73691, "ax":3.74918, "ay":-0.22506, "alpha":2.32494, "fx":[61.19535,60.01829,56.56319,60.30708], "fy":[10.38594,15.38391,-25.34822,-14.71366]},
    {"t":4.63812, "x":3.62816, "y":7.37412, "heading":-1.50102, "vx":-1.96283, "vy":-0.17668, "omega":0.80096, "ax":3.82633, "ay":-0.14606, "alpha":1.65974, "fx":[61.45246,61.04123,59.40783,61.08154], "fy":[8.72718,10.80928,-17.75802,-11.05394]},
    {"t":4.66567, "x":3.57553, "y":7.36919, "heading":-1.47896, "vx":-1.85741, "vy":-0.1807, "omega":0.84668, "ax":3.87254, "ay":-0.06777, "alpha":1.10284, "fx":[61.68092,61.58783,61.01636,61.63241], "fy":[6.92153,7.29044,-11.14401,-7.37139]},
    {"t":4.69322, "x":3.52583, "y":7.36419, "heading":-1.45563, "vx":-1.75073, "vy":-0.18257, "omega":0.87707, "ax":3.89746, "ay":0.00622, "alpha":0.62493, "fx":[61.86871,61.86927,61.80365,61.95864], "fy":[4.9635,4.60306,-5.45658,-3.71499]},
    {"t":4.72077, "x":3.47908, "y":7.35916, "heading":-1.43147, "vx":-1.64336, "vy":-0.1824, "omega":0.89428, "ax":3.90743, "ay":0.07455, "alpha":0.20331, "fx":[62.0015,62.00601,62.05756,62.06828], "fy":[2.8609,2.5659,-0.56805,-0.12457]},
    {"t":4.74832, "x":3.43529, "y":7.35416, "heading":-1.40684, "vx":-1.53571, "vy":-0.18035, "omega":0.89988, "ax":3.90648, "ay":0.13699, "alpha":-0.17822, "fx":[62.06482,62.0663,61.96617,61.97558], "fy":[0.63348,1.03747,3.65922,3.36911]},
    {"t":4.77587, "x":3.39447, "y":7.34925, "heading":-1.38204, "vx":-1.42809, "vy":-0.17657, "omega":0.89497, "ax":3.89719, "ay":0.19385, "alpha":-0.53066, "fx":[62.04629,62.08843,61.65001,61.69844], "fy":[-1.68911,-0.0918,7.34669,6.74399]},
    {"t":4.80342, "x":3.3566, "y":7.34446, "heading":-1.35739, "vx":-1.32073, "vy":-0.17123, "omega":0.88035, "ax":3.8813, "ay":0.24569, "alpha":-0.86107, "fx":[61.93756,62.09349,61.18647,61.25627], "fy":[-4.07018,-0.90716,10.59327,9.98596]},
    {"t":4.83096, "x":3.32169, "y":7.33983, "heading":-1.33314, "vx":-1.2138, "vy":-0.16446, "omega":0.85663, "ax":3.86002, "ay":0.29321, "alpha":-1.17379, "fx":[61.73561,62.09263,60.62607,60.66825], "fy":[-6.46942,-1.4757,13.47661,13.08798]},
    {"t":4.85851, "x":3.28972, "y":7.33541, "heading":-1.30954, "vx":-1.10746, "vy":-0.15639, "omega":0.8243, "ax":3.8343, "ay":0.33712, "alpha":-1.47128, "fx":[61.4431,62.09133,60.00266,59.95206], "fy":[-8.84674,-1.85097,16.05673,16.04907]},
    {"t":4.88606, "x":3.26066, "y":7.33123, "heading":-1.28683, "vx":-1.00183, "vy":-0.1471, "omega":0.78376, "ax":3.8049, "ay":0.37811, "alpha":-1.7549, "fx":[61.06788,62.09187,59.33975,59.12293], "fy":[-11.16571,-2.07642,18.3797,18.87323]},
    {"t":4.91361, "x":3.23451, "y":7.32732, "heading":-1.26524, "vx":-0.89701, "vy":-0.13668, "omega":0.73542, "ax":3.77248, "ay":0.41676, "alpha":-2.02545, "fx":[60.62165,62.09481,58.65438,58.19301], "fy":[-13.3963,-2.18783,20.48093,21.56849]},
    {"t":4.94116, "x":3.21123, "y":7.32372, "heading":-1.24498, "vx":-0.79308, "vy":-0.1252, "omega":0.67962, "ax":3.7376, "ay":0.45355, "alpha":-2.28358, "fx":[60.11824,62.09985,57.95949,57.17098], "fy":[-15.51647,-2.21516,22.3876,24.1458]},
    {"t":4.96871, "x":3.1908, "y":7.32044, "heading":-1.22625, "vx":-0.69012, "vy":-0.11271, "omega":0.61671, "ax":3.7007, "ay":0.48883, "alpha":-2.53001, "fx":[59.57185,62.10631,57.26543,56.06197], "fy":[-17.5127,-2.1838,24.12074,26.61809]},
    {"t":4.99626, "x":3.17319, "y":7.31752, "heading":-1.20926, "vx":-0.58817, "vy":-0.09924, "omega":0.54701, "ax":3.66215, "ay":0.52282, "alpha":-2.76572, "fx":[58.99557,62.11346,56.5809,54.86759], "fy":[-19.37948,-2.1156,25.69661,28.99928]},
    {"t":5.02381, "x":3.15837, "y":7.31499, "heading":-1.19419, "vx":-0.48728, "vy":-0.08484, "omega":0.47082, "ax":3.62221, "ay":0.55562, "alpha":-2.99199, "fx":[58.40033,62.12064,55.91349,53.58624], "fy":[-21.1182,-2.02953,27.12786,31.30322]},
    {"t":5.05136, "x":3.14632, "y":7.31286, "heading":-1.18122, "vx":-0.38749, "vy":-0.06953, "omega":0.38839, "ax":3.58102, "ay":0.5872, "alpha":-3.21033, "fx":[57.79434,62.12733,55.27008,52.21363], "fy":[-22.73571,-1.94228,28.42429,33.54265]},
    {"t":5.07891, "x":3.13701, "y":7.31117, "heading":-1.17052, "vx":-0.28884, "vy":-0.05335, "omega":0.29995, "ax":3.53868, "ay":0.61745, "alpha":-3.42246, "fx":[57.1829,62.13312,54.65707,50.74361], "fy":[-24.24277,-1.86864,29.59347,35.72807]},
    {"t":5.10645, "x":3.13039, "y":7.30993, "heading":-1.16226, "vx":-0.19135, "vy":-0.03634, "omega":0.20566, "ax":3.49521, "ay":0.64616, "alpha":-3.63018, "fx":[56.56856,62.13772,54.08053,49.16924], "fy":[-25.65274,-1.82192,30.64115,37.86661]},
    {"t":5.134, "x":3.12645, "y":7.30918, "heading":-1.15659, "vx":-0.09506, "vy":-0.01854, "omega":0.10566, "ax":3.4506, "ay":0.67301, "alpha":-3.83525, "fx":[55.95141,62.14088,53.54631,47.48438], "fy":[-26.98038,-1.81416,31.57158,39.96091]},
    {"t":5.16155, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
