{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895353317260742, "y":6.882325172424316, "heading":-1.8233499151785255, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.83, "y":4.5, "heading":-2.01806646134673, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895353317260742 m", "val":7.895353317260742}, "y":{"exp":"6.882325172424316 m", "val":6.882325172424316}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.83 m", "val":7.83}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-2.01806646134673 rad", "val":-2.01806646134673}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70511,1.38851,2.70228,4.21165,4.71107,5.3315],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83, "ay":-0.00903, "alpha":0.08926, "fx":[76.68186,76.68023,76.67765,76.67938], "fy":[0.53002,0.53946,-0.82865,-0.81415]},
    {"t":0.03526, "x":4.453, "y":7.39927, "heading":-1.5708, "vx":0.17028, "vy":-0.00032, "omega":0.00315, "ax":4.8298, "ay":-0.00781, "alpha":0.0807, "fx":[76.6783,76.67677,76.67476,76.67635], "fy":[0.48503,0.49283,-0.74293,-0.73116]},
    {"t":0.07051, "x":4.46201, "y":7.39926, "heading":-1.57069, "vx":0.34056, "vy":-0.00059, "omega":0.00599, "ax":4.82957, "ay":-0.00659, "alpha":0.07136, "fx":[76.67438,76.67298,76.67148,76.67293], "fy":[0.43433,0.44038,-0.65137,-0.64212]},
    {"t":0.10577, "x":4.47701, "y":7.39923, "heading":-1.57047, "vx":0.51083, "vy":-0.00083, "omega":0.00851, "ax":4.82932, "ay":-0.00537, "alpha":0.06115, "fx":[76.67006,76.66881,76.66777,76.66904], "fy":[0.37712,0.38141,-0.55309,-0.54614]},
    {"t":0.14102, "x":4.49803, "y":7.3992, "heading":-1.57017, "vx":0.68109, "vy":-0.00102, "omega":0.01066, "ax":4.82903, "ay":-0.00412, "alpha":0.04992, "fx":[76.66526,76.6642,76.66354,76.66462], "fy":[0.31247,0.31509,-0.44696,-0.4421]},
    {"t":0.17628, "x":4.52504, "y":7.39916, "heading":-1.5698, "vx":0.85134, "vy":-0.00116, "omega":0.01242, "ax":4.82871, "ay":-0.00284, "alpha":0.03753, "fx":[76.65989,76.65905,76.65872,76.65956], "fy":[0.23927,0.24048,-0.33165,-0.32863]},
    {"t":0.21153, "x":4.55805, "y":7.39912, "heading":-1.56936, "vx":1.02158, "vy":-0.00126, "omega":0.01375, "ax":4.82834, "ay":-0.00153, "alpha":0.02378, "fx":[76.65384,76.65328,76.65317,76.65372], "fy":[0.15621,0.15642,-0.20552,-0.20404]},
    {"t":0.24679, "x":4.59707, "y":7.39907, "heading":-1.56888, "vx":1.1918, "vy":-0.00131, "omega":0.01459, "ax":4.82793, "ay":-0.00015, "alpha":0.00843, "fx":[76.64696,76.64675,76.64675,76.64695], "fy":[0.06165,0.06151,-0.06656,-0.0662]},
    {"t":0.28204, "x":4.64209, "y":7.39903, "heading":-1.56836, "vx":1.36201, "vy":-0.00132, "omega":0.01488, "ax":4.82744, "ay":0.00131, "alpha":-0.00882, "fx":[76.63907,76.6393,76.63926,76.63903], "fy":[-0.04642,-0.04601,0.08775,0.08758]},
    {"t":0.3173, "x":4.69311, "y":7.39898, "heading":-1.56784, "vx":1.53221, "vy":-0.00127, "omega":0.01457, "ax":4.82688, "ay":0.00287, "alpha":-0.02832, "fx":[76.62993,76.63072,76.63046,76.62967], "fy":[-0.17054,-0.16832,0.26052,0.2607]},
    {"t":0.35255, "x":4.75013, "y":7.39894, "heading":-1.56732, "vx":1.70238, "vy":-0.00117, "omega":0.01357, "ax":4.82621, "ay":0.00458, "alpha":-0.05057, "fx":[76.61921,76.62074,76.62,76.61848], "fy":[-0.314,-0.30822,0.45569,0.45759]},
    {"t":0.38781, "x":4.81314, "y":7.3989, "heading":-1.56684, "vx":1.87253, "vy":-0.00101, "omega":0.01179, "ax":4.82541, "ay":0.00649, "alpha":-0.07619, "fx":[76.60647,76.60899,76.60742,76.60492], "fy":[-0.4811,-0.46937,0.67832,0.68401]},
    {"t":0.42307, "x":4.88216, "y":7.39887, "heading":-1.56643, "vx":2.04265, "vy":-0.00078, "omega":0.0091, "ax":4.82444, "ay":0.00864, "alpha":-0.106, "fx":[76.59111,76.59497,76.59207,76.58823], "fy":[-0.67761,-0.65661,0.93501,0.9477]},
    {"t":0.45832, "x":4.95717, "y":7.39884, "heading":-1.56611, "vx":2.21274, "vy":-0.00048, "omega":0.00537, "ax":4.82325, "ay":0.01111, "alpha":-0.14112, "fx":[76.57224,76.57798,76.57304,76.56729], "fy":[-0.91146,-0.8765,1.23448,1.25921]},
    {"t":0.49358, "x":5.03818, "y":7.39883, "heading":-1.56592, "vx":2.38279, "vy":-0.00009, "omega":0.00039, "ax":4.82175, "ay":0.01402, "alpha":-0.18312, "fx":[76.54856,76.55701,76.54897,76.54043], "fy":[-1.19381,-1.13811,1.58863,1.63333]},
    {"t":0.52883, "x":5.12518, "y":7.39884, "heading":-1.5659, "vx":2.55278, "vy":0.00041, "omega":-0.00606, "ax":4.8198, "ay":0.01748, "alpha":-0.23424, "fx":[76.51807,76.53053,76.51784,76.50499], "fy":[-1.54095,-1.45439,2.01399,2.0915]},
    {"t":0.56409, "x":5.21818, "y":7.39886, "heading":-1.56612, "vx":2.7227, "vy":0.00102, "omega":-0.01432, "ax":4.81721, "ay":0.02171, "alpha":-0.29784, "fx":[76.47753,76.4962,76.47645,76.45663], "fy":[-1.97755,-1.84432,2.53444,2.66595]},
    {"t":0.59934, "x":5.31716, "y":7.39891, "heading":-1.56662, "vx":2.89254, "vy":0.00179, "omega":-0.02482, "ax":4.81362, "ay":0.02698, "alpha":-0.37911, "fx":[76.42139,76.45015,76.41952,76.38775], "fy":[-2.54278,-2.33692,3.18567,3.40755]},
    {"t":0.6346, "x":5.42213, "y":7.39899, "heading":-1.5675, "vx":3.06224, "vy":0.00274, "omega":-0.03819, "ax":4.80839, "ay":0.03376, "alpha":-0.48671, "fx":[76.33934,76.38566,76.33785,76.28401], "fy":[-3.30269,-2.9786,4.02376,4.40154]},
    {"t":0.66985, "x":5.53308, "y":7.39911, "heading":-1.56885, "vx":3.23176, "vy":0.00393, "omega":-0.05535, "ax":4.80025, "ay":0.04281, "alpha":-0.63601, "fx":[76.21031,76.29005,76.21406,76.11554], "fy":[-4.37786,-3.84821,5.14227,5.80235]},
    {"t":0.70511, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.401, "vy":0.00544, "omega":-0.07777, "ax":4.76989, "ay":-0.03332, "alpha":-0.73607, "fx":[75.59247,75.78193,75.84761,75.67976], "fy":[-6.46732,-5.60835,4.62506,5.33496]},
    {"t":0.72521, "x":5.71932, "y":7.39938, "heading":-1.57236, "vx":3.49687, "vy":0.00477, "omega":-0.09257, "ax":4.75334, "ay":-0.23174, "alpha":-0.82918, "fx":[74.98551,75.3418,75.84722,75.67668], "fy":[-10.62397,-9.08352,2.28545,2.70582]},
    {"t":0.74531, "x":5.79057, "y":7.39943, "heading":-1.57422, "vx":3.59241, "vy":0.00011, "omega":-0.10923, "ax":4.71813, "ay":-0.49441, "alpha":-0.9513, "fx":[73.8139,74.53614,75.73855,75.52646], "fy":[-16.14675,-13.55443,-0.79376,-0.90168]},
    {"t":0.76541, "x":5.86373, "y":7.39933, "heading":-1.57642, "vx":3.68725, "vy":-0.00982, "omega":-0.12835, "ax":4.64485, "ay":-0.85368, "alpha":-1.11544, "fx":[71.51003,73.05121,75.39062,75.00973], "fy":[-23.67429,-19.43634,-4.99603,-6.10454]},
    {"t":0.78551, "x":5.93878, "y":7.39896, "heading":-1.579, "vx":3.78061, "vy":-0.02698, "omega":-0.15077, "ax":4.48937, "ay":-1.36156, "alpha":-1.33828, "fx":[66.83702,70.2528,74.48904,73.50957], "fy":[-34.06948,-27.31766,-10.98828,-14.08785]},
    {"t":0.80561, "x":6.01568, "y":7.39814, "heading":-1.58203, "vx":3.87085, "vy":-0.05435, "omega":-0.17767, "ax":4.14673, "ay":-2.09329, "alpha":-1.62703, "fx":[57.21662,64.84785,72.2082,69.05693], "fy":[-47.93104,-37.88212,-19.9615,-27.15512]},
    {"t":0.82571, "x":6.09432, "y":7.39663, "heading":-1.5856, "vx":3.9542, "vy":-0.09643, "omega":-0.21038, "ax":3.37703, "ay":-3.10005, "alpha":-1.94798, "fx":[38.7747,54.42971,66.20099,55.04619], "fy":[-63.36739,-51.28219,-33.86739,-48.3454]},
    {"t":0.84581, "x":6.17448, "y":7.39406, "heading":-1.58983, "vx":4.02207, "vy":-0.15874, "omega":-0.24953, "ax":1.84242, "ay":-4.13299, "alpha":-2.30427, "fx":[11.48757,36.08208,50.21301,19.21648], "fy":[-73.31571,-65.19716,-53.88865,-70.05523]},
    {"t":0.86591, "x":6.2557, "y":7.39004, "heading":-1.59484, "vx":4.05911, "vy":-0.24181, "omega":-0.29585, "ax":-0.14236, "ay":-4.53342, "alpha":-2.3098, "fx":[-15.21369,10.81947,17.13248,-21.77871], "fy":[-72.9092,-73.68473,-71.27698,-70.01439]},
    {"t":0.88601, "x":6.33726, "y":7.38426, "heading":-1.60079, "vx":4.05625, "vy":-0.33293, "omega":-0.34227, "ax":-1.73176, "ay":-4.27489, "alpha":-1.79922, "fx":[-33.92755,-13.64321,-18.45647,-43.94478], "fy":[-66.73878,-73.43741,-71.44579,-59.84589]},
    {"t":0.90611, "x":6.41844, "y":7.37671, "heading":-1.60767, "vx":4.02144, "vy":-0.41886, "omega":-0.37844, "ax":-2.69739, "ay":-3.81613, "alpha":-1.37949, "fx":[-45.46874,-31.53706,-39.94974,-54.33674], "fy":[-59.90612,-68.05933,-62.86065,-51.50952]},
    {"t":0.92621, "x":6.49873, "y":7.36752, "heading":-1.61527, "vx":3.96722, "vy":-0.49556, "omega":-0.40617, "ax":-3.25353, "ay":-3.40907, "alpha":-1.09622, "fx":[-52.60173,-43.13932,-51.10244,-59.76531], "fy":[-54.11637,-61.71944,-54.89142,-45.75861]},
    {"t":0.94631, "x":6.57781, "y":7.35687, "heading":-1.62344, "vx":3.90182, "vy":-0.56408, "omega":-0.4282, "ax":-3.59032, "ay":-3.09199, "alpha":-0.8961, "fx":[-57.21295,-50.57787,-57.24832,-62.95686], "fy":[-49.51689,-56.09914,-48.98936,-41.74533]},
    {"t":0.96641, "x":6.65551, "y":7.34491, "heading":-1.63205, "vx":3.82966, "vy":-0.62623, "omega":-0.44621, "ax":-3.80805, "ay":-2.84908, "alpha":-0.74911, "fx":[-60.34862,-55.50144,-60.95948,-65.01265], "fy":[-45.89086,-51.49654,-44.70021,-38.83751]},
    {"t":0.98651, "x":6.73172, "y":7.33174, "heading":-1.64101, "vx":3.75312, "vy":-0.6835, "omega":-0.46127, "ax":-3.95719, "ay":-2.66071, "alpha":-0.63776, "fx":[-62.58006,-58.89971,-63.38346,-66.43005], "fy":[-43.00378,-47.7928,-41.51385,-36.65216]},
    {"t":1.00661, "x":6.80636, "y":7.31747, "heading":-1.65029, "vx":3.67358, "vy":-0.73698, "omega":-0.47409, "ax":-4.06434, "ay":-2.51183, "alpha":-0.55111, "fx":[-64.23021,-61.34124,-65.06745,-67.45877], "fy":[-40.67077,-44.80124,-39.07877,-34.95777]},
    {"t":1.02671, "x":6.87937, "y":7.30215, "heading":-1.65981, "vx":3.59188, "vy":-0.78747, "omega":-0.48516, "ax":-4.14436, "ay":-2.39189, "alpha":-0.48206, "fx":[-65.49014,-63.15821,-66.29501,-68.23558], "fy":[-38.75639,-42.35832,-37.16783,-33.60961]},
    {"t":1.04681, "x":6.95073, "y":7.28583, "heading":-1.66957, "vx":3.50858, "vy":-0.83554, "omega":-0.49485, "ax":-4.20603, "ay":-2.29355, "alpha":-0.42592, "fx":[-66.47808,-64.55159,-67.22447,-68.84083], "fy":[-37.16276,-40.33758,-35.63318,-32.51371]},
    {"t":1.06691, "x":7.02041, "y":7.26858, "heading":-1.67951, "vx":3.42404, "vy":-0.88164, "omega":-0.50342, "ax":-4.2548, "ay":-2.21165, "alpha":-0.37946, "fx":[-67.27021,-65.64764,-67.94998,-69.32447], "fy":[-35.81879,-38.64454,-34.37612,-31.60677]},
    {"t":1.08701, "x":7.08837, "y":7.25041, "heading":-1.68963, "vx":3.33852, "vy":-0.9261, "omega":-0.51104, "ax":-4.29422, "ay":-2.1425, "alpha":-0.34043, "fx":[-67.91744,-66.52859,-68.53056,-69.71902], "fy":[-34.67218,-37.209,-33.32893,-30.84479]},
    {"t":1.10711, "x":7.15461, "y":7.23136, "heading":-1.6999, "vx":3.25221, "vy":-0.96916, "omega":-0.51789, "ax":-4.32667, "ay":-2.08341, "alpha":-0.3072, "fx":[-68.45482,-67.24981,-69.00481,-70.0465], "fy":[-33.68385,-35.97847,-32.44383,-30.19629]},
    {"t":1.12721, "x":7.2191, "y":7.21146, "heading":-1.71031, "vx":3.16524, "vy":-1.01104, "omega":-0.52406, "ax":-4.35379, "ay":-2.03238, "alpha":-0.27859, "fx":[-68.90722,-67.84968,-69.39898,-70.32231], "fy":[-32.82416,-34.91325,-31.68633,-29.63824]},
    {"t":1.14731, "x":7.28184, "y":7.19073, "heading":-1.72085, "vx":3.07773, "vy":-1.05189, "omega":-0.52966, "ax":-4.37676, "ay":-1.9879, "alpha":-0.2537, "fx":[-69.29265,-68.35549,-69.73146,-70.55752], "fy":[-32.07029,-33.98296,-31.03093,-29.15336]},
    {"t":1.16741, "x":7.34282, "y":7.16918, "heading":-1.73149, "vx":2.98976, "vy":-1.09185, "omega":-0.53476, "ax":-4.39645, "ay":-1.94881, "alpha":-0.23187, "fx":[-69.62448,-68.78711,-70.01547,-70.76029], "fy":[-31.40443,-33.16405,-30.45841,-28.7285]},
    {"t":1.18751, "x":7.40203, "y":7.14684, "heading":-1.74224, "vx":2.90139, "vy":-1.13102, "omega":-0.53942, "ax":-4.41349, "ay":-1.91421, "alpha":-0.21257, "fx":[-69.9128,-69.15931,-70.26077,-70.93673], "fy":[-30.8125,-32.43802,-29.95406,-28.35344]},
    {"t":1.20761, "x":7.45945, "y":7.12372, "heading":-1.75308, "vx":2.81268, "vy":-1.16949, "omega":-0.54369, "ax":-4.42838, "ay":-1.88338, "alpha":-0.19538, "fx":[-70.16536,-69.48325,-70.47469,-71.09155], "fy":[-30.28323,-31.79019,-29.50639,-28.02014]},
    {"t":1.22771, "x":7.51509, "y":7.09984, "heading":-1.76401, "vx":2.72367, "vy":-1.20735, "omega":-0.54762, "ax":-4.44148, "ay":-1.85574, "alpha":-0.17998, "fx":[-70.38822,-69.76752,-70.66285,-71.22839], "fy":[-29.8075,-31.20874,-29.10635,-27.72221]},
    {"t":1.24781, "x":7.56894, "y":7.07519, "heading":-1.77502, "vx":2.63439, "vy":-1.24465, "omega":-0.55124, "ax":-4.4531, "ay":-1.83083, "alpha":-0.16611, "fx":[-70.58613,-70.01883,-70.8296,-71.35013], "fy":[-29.37786,-30.68412,-28.74669,-27.45445]},
    {"t":1.26791, "x":7.62099, "y":7.04981, "heading":-1.7861, "vx":2.54489, "vy":-1.28145, "omega":-0.55458, "ax":-4.46346, "ay":-1.80828, "alpha":-0.15355, "fx":[-70.76292,-70.24247,-70.9784,-71.45907], "fy":[-28.98818,-30.20848,-28.42155,-27.21266]},
    {"t":1.28801, "x":7.67124, "y":7.02368, "heading":-1.79725, "vx":2.45517, "vy":-1.3178, "omega":-0.55766, "ax":-4.47276, "ay":-1.78776, "alpha":-0.14212, "fx":[-70.92168,-70.44267,-71.112,-71.55709], "fy":[-28.63336,-29.77535,-28.12614,-26.99336]},
    {"t":1.30811, "x":7.71969, "y":6.99684, "heading":-1.80845, "vx":2.36527, "vy":-1.35373, "omega":-0.56052, "ax":-4.48115, "ay":-1.76903, "alpha":-0.13168, "fx":[-71.06492,-70.62287,-71.2326,-71.64569], "fy":[-28.30911,-29.37932,-27.85652,-26.79365]},
    {"t":1.32821, "x":7.76633, "y":6.96927, "heading":-1.81972, "vx":2.2752, "vy":-1.38929, "omega":-0.56317, "ax":-4.48875, "ay":-1.75186, "alpha":-0.1221, "fx":[-71.19472,-70.78586,-71.34204,-71.72613], "fy":[-28.01183,-29.01589,-27.60938,-26.61113]},
    {"t":1.34831, "x":7.81115, "y":6.94099, "heading":-1.83104, "vx":2.18497, "vy":-1.4245, "omega":-0.56562, "ax":-4.49567, "ay":-1.73607, "alpha":-0.11329, "fx":[-71.31282,-70.93396,-71.4418,-71.79946], "fy":[-27.73846,-28.68122,-27.38198,-26.44373]},
    {"t":1.36841, "x":7.85416, "y":6.91201, "heading":-1.84241, "vx":2.09461, "vy":-1.45939, "omega":-0.5679, "ax":-4.50199, "ay":-1.7215, "alpha":-0.10515, "fx":[-71.42066,-71.06908,-71.53313,-71.86656], "fy":[-27.48636,-28.37205,-27.17199,-26.28974]},
    {"t":1.38851, "x":7.89535, "y":6.88233, "heading":-1.85382, "vx":2.00412, "vy":-1.494, "omega":-0.57001, "ax":-3.08598, "ay":-3.70922, "alpha":-0.12115, "fx":[-49.35642,-48.06598,-48.62163,-49.92486], "fy":[-58.59218,-59.6534,-59.19664,-58.1039]},
    {"t":1.42604, "x":7.96841, "y":6.82363, "heading":-1.87522, "vx":1.88828, "vy":-1.63323, "omega":-0.57456, "ax":-3.28148, "ay":-3.53542, "alpha":-0.12804, "fx":[-52.43306,-51.15052,-51.75375,-53.04614], "fy":[-55.82523,-57.00005,-56.447,-55.23716]},
    {"t":1.46358, "x":8.03697, "y":6.75984, "heading":-1.89679, "vx":1.76511, "vy":-1.76593, "omega":-0.57936, "ax":-3.51515, "ay":-3.30047, "alpha":-0.13619, "fx":[-56.09772,-54.85088,-55.51124,-56.76246], "fy":[-52.10036,-53.40765,-52.71336,-51.36783]},
    {"t":1.50112, "x":8.10075, "y":6.69123, "heading":-1.91853, "vx":1.63316, "vy":-1.88982, "omega":-0.58448, "ax":-3.74786, "ay":-3.02986, "alpha":-0.14581, "fx":[-59.74055,-58.54634,-59.26109,-60.45219], "fy":[-47.82293,-49.27207,-48.39998,-46.91019]},
    {"t":1.53865, "x":8.15942, "y":6.61815, "heading":-1.94047, "vx":1.49248, "vy":-2.00355, "omega":-0.58995, "ax":-3.9589, "ay":-2.74301, "alpha":-0.15723, "fx":[-63.04035,-61.90644,-62.66667,-63.78823], "fy":[-43.29951,-44.89718,-43.81599,-42.17636]},
    {"t":1.57619, "x":8.21265, "y":6.54102, "heading":-1.96262, "vx":1.34388, "vy":-2.10651, "omega":-0.59585, "ax":-4.14511, "ay":-2.44455, "alpha":-0.17094, "fx":[-65.94906,-64.88131,-65.67594,-66.72009], "fy":[-38.60493,-40.36026,-39.03415,-37.23704]},
    {"t":1.61373, "x":8.26017, "y":6.46022, "heading":-1.98498, "vx":1.18829, "vy":-2.19827, "omega":-0.60227, "ax":-4.3066, "ay":-2.13481, "alpha":-0.18762, "fx":[-68.46955,-67.47457,-68.28997,-69.24751], "fy":[-33.74685,-35.67283,-34.05627,-32.091]},
    {"t":1.65126, "x":8.30174, "y":6.37621, "heading":-2.00759, "vx":1.02664, "vy":-2.2784, "omega":-0.60931, "ax":-4.44241, "ay":-1.81482, "alpha":-0.20824, "fx":[-70.58854,-69.67336,-70.49178,-71.35224], "fy":[-28.7454,-30.86003,-28.89446,-26.74657]},
    {"t":1.6888, "x":8.33715, "y":6.2894, "heading":-2.03046, "vx":0.85989, "vy":-2.34652, "omega":-0.61713, "ax":-4.55061, "ay":-1.48624, "alpha":-0.23414, "fx":[-72.27895,-71.45068,-72.24784,-72.99961], "fy":[-23.63208,-25.9602,-23.5691,-21.21942]},
    {"t":1.72633, "x":8.36622, "y":6.20028, "heading":-2.05363, "vx":0.68907, "vy":-2.40231, "omega":-0.62591, "ax":-4.62795, "ay":-1.1512, "alpha":-0.26727, "fx":[-73.4952,-72.76022,-73.50113,-74.13193], "fy":[-18.4475,-21.02287,-18.10497,-15.52903]},
    {"t":1.76387, "x":8.38882, "y":6.10929, "heading":-2.07712, "vx":0.51536, "vy":-2.44552, "omega":-0.63595, "ax":-4.66826, "ay":-0.81246, "alpha":-0.3102, "fx":[-74.15076,-73.51223,-74.14291,-74.64248], "fy":[-13.24494,-16.11049,-12.53406,-9.70434]},
    {"t":1.80141, "x":8.40488, "y":6.01692, "heading":-2.10099, "vx":0.34013, "vy":-2.47602, "omega":-0.64759, "ax":-4.65775, "ay":-0.47439, "alpha":-0.36529, "fx":[-74.04988,-73.49945,-73.93008,-74.30146], "fy":[-8.10119,-11.29647,-6.91302,-3.81449]},
    {"t":1.83894, "x":8.41437, "y":5.92365, "heading":-2.1253, "vx":0.16529, "vy":-2.49383, "omega":-0.6613, "ax":-4.55942, "ay":-0.14606, "alpha":-0.4271, "fx":[-72.65338,-72.14461,-72.21741,-72.5209], "fy":[-3.14202,-6.61738,-1.40382,1.88771]},
    {"t":1.87648, "x":8.41736, "y":5.82994, "heading":-2.15012, "vx":-0.00585, "vy":-2.49931, "omega":-0.67733, "ax":-4.25279, "ay":0.14566, "alpha":-0.42503, "fx":[-68.08165,-67.49392,-67.01617,-67.47308], "fy":[1.41152,-1.67898,3.31402,6.2031]},
    {"t":1.91402, "x":8.41414, "y":5.73623, "heading":-2.17555, "vx":-0.16548, "vy":-2.49384, "omega":-0.69329, "ax":-3.32023, "ay":0.30387, "alpha":0.25443, "fx":[-51.97355,-52.72552,-53.44982,-52.69567], "fy":[5.31438,6.76508,4.35973,2.85726]},
    {"t":1.95155, "x":8.40559, "y":5.64283, "heading":-2.20157, "vx":-0.29011, "vy":-2.48244, "omega":-0.68374, "ax":-1.50956, "ay":0.19391, "alpha":3.62014, "fx":[-5.17513,-27.24158,-40.57378,-22.87072], "fy":[7.76179,23.06296,-0.05648,-18.4547]},
    {"t":1.98909, "x":8.39364, "y":5.54979, "heading":-2.22724, "vx":-0.34677, "vy":-2.47516, "omega":-0.54785, "ax":-0.80432, "ay":0.11769, "alpha":6.54281, "fx":[24.02733,-19.13275,-44.81362,-11.15751], "fy":[8.08475,36.12677,-2.139,-34.59863]},
    {"t":2.02662, "x":8.38006, "y":5.45696, "heading":-2.2478, "vx":-0.37697, "vy":-2.47074, "omega":-0.30226, "ax":-1.2622, "ay":0.205, "alpha":7.59672, "fx":[24.35516,-27.81046,-54.78985,-21.90802], "fy":[11.90782,42.55062,-0.7739,-40.66628]},
    {"t":2.06416, "x":8.36502, "y":5.36436, "heading":-2.25915, "vx":-0.42434, "vy":-2.46305, "omega":-0.01711, "ax":-2.72029, "ay":0.5273, "alpha":5.64912, "fx":[-17.53974,-45.13567,-63.67673,-46.39436], "fy":[23.07487,40.86813,2.78157,-33.23926]},
    {"t":2.1017, "x":8.34717, "y":5.27228, "heading":-2.25979, "vx":-0.52645, "vy":-2.44325, "omega":0.19494, "ax":-3.94368, "ay":0.9768, "alpha":2.79242, "fx":[-56.808,-58.48637,-69.11573,-66.02517], "fy":[26.67729,36.23897,10.03717,-10.92355]},
    {"t":2.13923, "x":8.32463, "y":5.18126, "heading":-2.25247, "vx":-0.67448, "vy":-2.40659, "omega":0.29976, "ax":-4.28078, "ay":1.36718, "alpha":1.56551, "fx":[-65.09995,-64.11956,-70.98069,-71.64205], "fy":[28.85844,34.21832,17.05795,6.68547]},
    {"t":2.17677, "x":8.2963, "y":5.09189, "heading":-2.24122, "vx":-0.83517, "vy":-2.35527, "omega":0.35852, "ax":-2.58518, "ay":3.91675, "alpha":0.80256, "fx":[-34.36754,-38.35665,-46.96393,-44.47839], "fy":[66.27042,64.3687,58.28492,59.80111]},
    {"t":2.2143, "x":8.26313, "y":5.00624, "heading":-2.22776, "vx":-0.93221, "vy":-2.20825, "omega":0.38864, "ax":-0.53734, "ay":4.75395, "alpha":0.34557, "fx":[-4.87298,-8.59527,-12.18438,-8.47035], "fy":[75.84313,75.54622,75.01525,75.48508]},
    {"t":2.25184, "x":8.22776, "y":4.9267, "heading":-2.21317, "vx":-0.95238, "vy":-2.0298, "omega":0.40162, "ax":-0.04296, "ay":4.80514, "alpha":0.23224, "fx":[1.76787,-1.00403,-3.15279,-0.33899], "fy":[76.29026,76.31633,76.24156,76.29236]},
    {"t":2.28938, "x":8.19198, "y":4.85389, "heading":-2.1981, "vx":-0.95399, "vy":-1.84944, "omega":0.41033, "ax":0.16891, "ay":4.81128, "alpha":0.18323, "fx":[4.59639,2.31495,0.7472,3.06805], "fy":[76.30572,76.41534,76.43714,76.37222]},
    {"t":2.32691, "x":8.15629, "y":4.78786, "heading":-2.1827, "vx":-0.94765, "vy":-1.66884, "omega":0.41721, "ax":0.28591, "ay":4.81064, "alpha":0.15606, "fx":[6.15537,4.16246,2.90549,4.93302], "fy":[76.26973,76.40839,76.45995,76.35164]},
    {"t":2.36445, "x":8.12092, "y":4.72861, "heading":-2.16703, "vx":-0.93692, "vy":-1.48827, "omega":0.42307, "ax":0.35998, "ay":4.80875, "alpha":0.13882, "fx":[7.14081,5.33554,4.27377,6.1099], "fy":[76.23068,76.38103,76.44292,76.31514]},
    {"t":2.40199, "x":8.08601, "y":4.67613, "heading":-2.15115, "vx":-0.9234, "vy":-1.30776, "omega":0.42828, "ax":0.41106, "ay":4.80678, "alpha":0.12692, "fx":[7.81902,6.14453,5.21863,6.92125], "fy":[76.19649,76.35181,76.41685,76.27931]},
    {"t":2.43952, "x":8.05163, "y":4.63043, "heading":-2.13508, "vx":-0.90797, "vy":-1.12734, "omega":0.43304, "ax":0.4484, "ay":4.80499, "alpha":0.1182, "fx":[8.31363,6.73489,5.91059,7.51545], "fy":[76.16782,76.32519,76.39031,76.24747]},
    {"t":2.47706, "x":8.01787, "y":4.5915, "heading":-2.11882, "vx":-0.89114, "vy":-0.94697, "omega":0.43748, "ax":0.47688, "ay":4.80342, "alpha":0.11155, "fx":[8.68976,7.18376,6.4396,7.97021], "fy":[76.14393,76.30199,76.36576,76.21988]},
    {"t":2.51459, "x":7.98475, "y":4.55934, "heading":-2.1024, "vx":-0.87324, "vy":-0.76667, "omega":0.44167, "ax":0.49932, "ay":4.80207, "alpha":0.10631, "fx":[8.985,7.53584,6.85751,8.33012], "fy":[76.12392,76.28204,76.34373,76.19603]},
    {"t":2.55213, "x":7.95233, "y":4.53394, "heading":-2.08582, "vx":-0.8545, "vy":-0.58642, "omega":0.44566, "ax":0.51746, "ay":4.8009, "alpha":0.10206, "fx":[9.22251,7.81882,7.19635,8.6226], "fy":[76.10706,76.2649,76.32415,76.17531]},
    {"t":2.58967, "x":7.92062, "y":4.51531, "heading":-2.0691, "vx":-0.83508, "vy":-0.40621, "omega":0.44949, "ax":0.53242, "ay":4.79989, "alpha":0.09856, "fx":[9.41738,8.05072,7.4769,8.86541], "fy":[76.09271,76.25014,76.30676,76.15718]},
    {"t":2.6272, "x":7.88965, "y":4.50345, "heading":-2.05222, "vx":-0.81509, "vy":-0.22604, "omega":0.45319, "ax":0.54498, "ay":4.799, "alpha":0.09563, "fx":[9.57984,8.24382,7.71331,9.0706], "fy":[76.08043,76.23737,76.29127,76.14119]},
    {"t":2.66474, "x":7.85944, "y":4.49834, "heading":-2.03521, "vx":-0.79464, "vy":-0.04591, "omega":0.45678, "ax":0.55566, "ay":4.79821, "alpha":0.09313, "fx":[9.71707,8.40676,7.91547,9.24658], "fy":[76.06983,76.22628,76.27741,76.12697]},
    {"t":2.70228, "x":7.83, "y":4.5, "heading":-2.01807, "vx":-0.77378, "vy":0.1342, "omega":0.46027, "ax":0.54944, "ay":4.79867, "alpha":0.08276, "fx":[9.51307,8.34107,7.92391,9.11272], "fy":[76.09081,76.22865,76.27177,76.13839]},
    {"t":2.73738, "x":7.80318, "y":4.50767, "heading":-2.00191, "vx":-0.75449, "vy":0.30264, "omega":0.46318, "ax":0.52588, "ay":4.80103, "alpha":0.07735, "fx":[9.08398,7.98337,7.60614,8.72163], "fy":[76.13855,76.26225,76.29944,76.17953]},
    {"t":2.77248, "x":7.77702, "y":4.52125, "heading":-1.98565, "vx":-0.73603, "vy":0.47117, "omega":0.46589, "ax":0.49972, "ay":4.80352, "alpha":0.07134, "fx":[8.60846,7.5887,7.25211,8.28469], "fy":[76.18859,76.29733,76.32874,76.22313]},
    {"t":2.80758, "x":7.75149, "y":4.54075, "heading":-1.9693, "vx":-0.71849, "vy":0.63978, "omega":0.4684, "ax":0.4705, "ay":4.80613, "alpha":0.06464, "fx":[8.07841,7.1505,6.85545,7.794], "fy":[76.24083,76.33384,76.35963,76.26914]},
    {"t":2.84268, "x":7.72656, "y":4.56616, "heading":-1.95286, "vx":-0.70198, "vy":0.80848, "omega":0.47067, "ax":0.43765, "ay":4.80885, "alpha":0.0571, "fx":[7.48369,6.6606,6.40826,7.23974], "fy":[76.295,76.37161,76.392,76.31732]},
    {"t":2.87778, "x":7.70219, "y":4.59751, "heading":-1.93634, "vx":-0.68661, "vy":0.97728, "omega":0.47267, "ax":0.40046, "ay":4.81165, "alpha":0.04857, "fx":[6.8115,6.10867,5.90062,6.60958], "fy":[76.35059,76.41035,76.4256,76.36723]},
    {"t":2.91289, "x":7.67833, "y":4.63477, "heading":-1.91974, "vx":-0.67256, "vy":1.14618, "omega":0.47438, "ax":0.35801, "ay":4.81449, "alpha":0.03883, "fx":[6.04543,5.48141,5.31985,5.88781], "fy":[76.40667,76.44947,76.45994,76.41804]},
    {"t":2.94799, "x":7.65495, "y":4.67797, "heading":-1.90309, "vx":-0.65999, "vy":1.31517, "omega":0.47574, "ax":0.30911, "ay":4.81729, "alpha":0.02762, "fx":[5.1641,4.76152,4.64955,5.05413], "fy":[76.46164,76.48797,76.49414,76.46827]},
    {"t":2.98309, "x":7.63197, "y":4.72711, "heading":-1.88639, "vx":-0.64914, "vy":1.48427, "omega":0.47671, "ax":0.2522, "ay":4.81992, "alpha":0.01458, "fx":[4.13917,3.92598,3.86813,4.08188], "fy":[76.51275,76.5241,76.52663,76.51542]},
    {"t":3.01819, "x":7.60934, "y":4.78217, "heading":-1.86966, "vx":-0.64029, "vy":1.65345, "omega":0.47722, "ax":0.18515, "ay":4.82214, "alpha":-0.00077, "fx":[2.93232,2.94358,2.94658,2.93532], "fy":[76.5553,76.55486,76.55477,76.55521]},
    {"t":3.05329, "x":7.58698, "y":4.84318, "heading":-1.85291, "vx":-0.63379, "vy":1.82272, "omega":0.47719, "ax":0.10507, "ay":4.82356, "alpha":-0.01909, "fx":[1.49054,1.77096,1.84506,1.5656], "fy":[76.58119,76.57504,76.57394,76.58033]},
    {"t":3.08839, "x":7.5648, "y":4.91014, "heading":-1.83616, "vx":-0.6301, "vy":1.99203, "omega":0.47652, "ax":0.00782, "ay":4.82349, "alpha":-0.04133, "fx":[-0.26145,0.34619,0.50746,-0.09576], "fy":[76.57614,76.57539,76.57603,76.57806]},
    {"t":3.1235, "x":7.54268, "y":4.98303, "heading":-1.81943, "vx":-0.62983, "vy":2.16135, "omega":0.47507, "ax":-0.11261, "ay":4.82065, "alpha":-0.06885, "fx":[-2.43372,-1.42208,-1.14775,-2.14732], "fy":[76.51429,76.53896,76.54644,76.5257]},
    {"t":3.1586, "x":7.52051, "y":5.06187, "heading":-1.80276, "vx":-0.63378, "vy":2.33056, "omega":0.47266, "ax":-0.26527, "ay":4.81268, "alpha":-0.1037, "fx":[-5.19275,-3.67382,-3.24306,-4.73547], "fy":[76.34675,76.43342,76.45781,76.3813]},
    {"t":3.1937, "x":7.4981, "y":5.14664, "heading":-1.78616, "vx":-0.64309, "vy":2.49949, "omega":0.46902, "ax":-0.46436, "ay":4.7949, "alpha":-0.1491, "fx":[-8.79982,-6.63331,-5.97028,-8.08494], "fy":[75.9765,76.19353,76.25646,76.06381]},
    {"t":3.2288, "x":7.47524, "y":5.23733, "heading":-1.7697, "vx":-0.65939, "vy":2.6678, "omega":0.46378, "ax":-0.73314, "ay":4.75748, "alpha":-0.21031, "fx":[-13.68079,-10.67877,-9.64389,-12.55282], "fy":[75.19824,75.67777,75.83006,75.4077]},
    {"t":3.2639, "x":7.45164, "y":5.33391, "heading":-1.75342, "vx":-0.68512, "vy":2.8348, "omega":0.4564, "ax":-1.11117, "ay":4.67804, "alpha":-0.29623, "fx":[-20.54982,-16.48429,-14.80611,-18.72233], "fy":[73.54377,74.54976,74.92401,74.05168]},
    {"t":3.299, "x":7.42691, "y":5.43629, "heading":-1.7374, "vx":-0.72413, "vy":2.999, "omega":0.446, "ax":-1.66696, "ay":4.50095, "alpha":-0.42199, "fx":[-30.58183,-25.30287,-22.43256,-27.53939], "fy":[69.85843,71.91415,72.90124,71.1496]},
    {"t":3.33411, "x":7.40046, "y":5.54434, "heading":-1.72175, "vx":-0.78264, "vy":3.157, "omega":0.43119, "ax":-2.50668, "ay":4.07693, "alpha":-0.61, "fx":[-45.28121,-39.33159,-34.24755,-40.32102], "fy":[61.18442,65.10047,67.98837,64.62401]},
    {"t":3.36921, "x":7.37144, "y":5.65766, "heading":-1.70661, "vx":-0.87063, "vy":3.3001, "omega":0.40978, "ax":-3.67747, "ay":3.03006, "alpha":-0.87102, "fx":[-63.79537,-60.02495,-52.27458,-57.43507], "fy":[41.23584,46.32432,55.05116,49.8066]},
    {"t":3.40431, "x":7.33862, "y":5.77537, "heading":-1.69223, "vx":-0.99971, "vy":3.40646, "omega":0.3792, "ax":-4.65397, "ay":0.9396, "alpha":-1.09963, "fx":[-75.57625,-75.4172,-71.73424,-72.81319], "fy":[7.18097,6.6767,24.28543,21.5245]},
    {"t":3.43941, "x":7.30066, "y":5.89552, "heading":-1.67892, "vx":-1.16308, "vy":3.43944, "omega":0.3406, "ax":-4.56438, "ay":-1.3428, "alpha":-1.04009, "fx":[-71.81118,-69.06804,-73.94814,-75.02446], "fy":[-25.00316,-31.47305,-16.71813,-12.07718]},
    {"t":3.47451, "x":7.25702, "y":6.01542, "heading":-1.66696, "vx":-1.32329, "vy":3.39231, "omega":0.3041, "ax":-3.91477, "ay":-2.73811, "alpha":-0.86511, "fx":[-62.06134,-56.59528,-62.7812,-67.16168], "fy":[-44.20656,-50.91136,-42.89754,-35.86282]},
    {"t":3.50961, "x":7.20816, "y":6.13281, "heading":-1.65629, "vx":-1.46071, "vy":3.2962, "omega":0.27373, "ax":-3.32695, "ay":-3.4485, "alpha":-0.7241, "fx":[-53.51014,-47.21807,-52.27129,-58.27188], "fy":[-54.41373,-59.90653,-55.46436,-49.20515]},
    {"t":3.54472, "x":7.15484, "y":6.24639, "heading":-1.64668, "vx":-1.57749, "vy":3.17515, "omega":0.24831, "ax":-2.8973, "ay":-3.8285, "alpha":-0.62322, "fx":[-47.13852,-40.83415,-44.82058,-51.19402], "fy":[-60.12571,-64.54614,-61.78762,-56.66177]},
    {"t":3.57982, "x":7.09768, "y":6.35549, "heading":-1.63796, "vx":-1.67919, "vy":3.04076, "omega":0.22644, "ax":-2.58818, "ay":-4.05147, "alpha":-0.55101, "fx":[-42.45413,-36.38338,-39.62027,-45.89898], "fy":[-63.59266,-67.23331,-65.33791,-61.11603]},
    {"t":3.61492, "x":7.03714, "y":6.45972, "heading":-1.63001, "vx":-1.77004, "vy":2.89855, "omega":0.20709, "ax":-2.36025, "ay":-4.19347, "alpha":-0.49792, "fx":[-38.93883,-33.15224,-35.87441,-41.9172], "fy":[-65.8555,-68.93817,-67.53134,-63.97294]},
    {"t":3.65002, "x":6.97356, "y":6.55889, "heading":-1.62274, "vx":-1.85289, "vy":2.75135, "omega":0.18962, "ax":-2.18704, "ay":-4.29003, "alpha":-0.45768, "fx":[-36.23049,-30.71695,-33.07711,-38.85859], "fy":[-67.42179,-70.09701,-68.99089,-65.91978]},
    {"t":3.68512, "x":6.90717, "y":6.65282, "heading":-1.61609, "vx":-1.92966, "vy":2.60076, "omega":0.17355, "ax":-2.05167, "ay":-4.35913, "alpha":-0.42631, "fx":[-34.09122,-28.82266,-30.91998,-36.45351], "fy":[-68.55783,-70.92732,-70.0191,-67.31323]},
    {"t":3.72022, "x":6.83817, "y":6.74143, "heading":-1.61, "vx":-2.00167, "vy":2.44775, "omega":0.15859, "ax":-1.94331, "ay":-4.41062, "alpha":-0.40126, "fx":[-32.36406,-27.3103,-29.2108,-34.52086], "fy":[-69.4132,-71.54717,-70.77635,-68.35085]},
    {"t":3.75533, "x":6.76671, "y":6.82463, "heading":-1.60443, "vx":-2.06989, "vy":2.29293, "omega":0.1445, "ax":-1.85477, "ay":-4.45027, "alpha":-0.38083, "fx":[-30.94313,-26.07654,-27.8255,-32.93791], "fy":[-70.07705,-72.02529,-71.35407,-69.14875]},
    {"t":3.79043, "x":6.69291, "y":6.90237, "heading":-1.59936, "vx":-2.13499, "vy":2.13672, "omega":0.13113, "ax":-1.78114, "ay":-4.48161, "alpha":-0.36387, "fx":[-29.75515,-25.05173,-26.6811,-31.61967], "fy":[-70.60526,-72.40399,-71.80759,-69.77875]},
    {"t":3.82553, "x":6.61687, "y":6.97461, "heading":-1.59475, "vx":-2.19751, "vy":1.97941, "omega":0.11836, "ax":-1.71901, "ay":-4.50695, "alpha":-0.34959, "fx":[-28.74808,-24.18747,-25.72034,-30.50599], "fy":[-71.03434,-72.71056,-72.17206,-70.28726]},
    {"t":3.86063, "x":6.53868, "y":7.04132, "heading":-1.5906, "vx":-2.25785, "vy":1.82121, "omega":0.10609, "ax":-1.66589, "ay":-4.5278, "alpha":-0.33739, "fx":[-27.88412,-23.44907,-24.90253,-29.55329], "fy":[-71.38904,-72.96333,-72.47079,-70.70539]},
    {"t":3.89573, "x":6.4584, "y":7.10246, "heading":-1.58688, "vx":-2.31633, "vy":1.66227, "omega":0.09425, "ax":-1.61998, "ay":-4.54524, "alpha":-0.32687, "fx":[-27.13518,-22.81114,-24.19802,-28.72933], "fy":[-71.68664,-73.17498,-72.71974,-71.05469]},
    {"t":3.93083, "x":6.37609, "y":7.158, "heading":-1.58357, "vx":-2.37319, "vy":1.50273, "omega":0.08277, "ax":-1.57992, "ay":-4.56002, "alpha":-0.31769, "fx":[-26.48004,-22.25463,-23.58476,-28.00981], "fy":[-71.93954,-73.35458,-72.93018,-71.3505]},
    {"t":3.96594, "x":6.29182, "y":7.20794, "heading":-1.58066, "vx":-2.42865, "vy":1.34266, "omega":0.07162, "ax":-1.54464, "ay":-4.5727, "alpha":-0.30962, "fx":[-25.90234,-21.76502,-23.04599,-27.37612], "fy":[-72.15686,-73.50872,-73.11029,-71.604]},
    {"t":4.00104, "x":6.20562, "y":7.25226, "heading":-1.57815, "vx":-2.48287, "vy":1.18215, "omega":0.06075, "ax":-1.51336, "ay":-4.58368, "alpha":-0.30247, "fx":[-25.38933,-21.33103,-22.56878,-26.81376], "fy":[-72.34543,-73.64236,-73.26613,-71.82351]},
    {"t":4.03614, "x":6.11753, "y":7.29093, "heading":-1.57601, "vx":-2.53599, "vy":1.02126, "omega":0.05014, "ax":-1.48543, "ay":-4.59329, "alpha":-0.29609, "fx":[-24.93087,-20.94379,-22.143,-26.31127], "fy":[-72.51045,-73.75924,-73.40225,-72.01535]},
    {"t":4.07124, "x":6.0276, "y":7.32395, "heading":-1.57425, "vx":-2.58813, "vy":0.86003, "omega":0.03974, "ax":-1.46033, "ay":-4.60175, "alpha":-0.29036, "fx":[-24.51887,-20.5962,-21.76058,-25.85951], "fy":[-72.65596,-73.86226,-73.52217,-72.18438]},
    {"t":4.10634, "x":5.93585, "y":7.3513, "heading":-1.57286, "vx":-2.63939, "vy":0.6985, "omega":0.02955, "ax":-1.43766, "ay":-4.60927, "alpha":-0.28519, "fx":[-24.14674,-20.28256,-21.41506,-25.45108], "fy":[-72.78513,-73.95369,-73.62863,-72.33442]},
    {"t":4.14144, "x":5.84232, "y":7.37298, "heading":-1.57182, "vx":-2.68986, "vy":0.5367, "omega":0.01954, "ax":-1.41708, "ay":-4.61598, "alpha":-0.28049, "fx":[-23.8091,-19.9982,-21.10117,-25.07994], "fy":[-72.90049,-74.03535,-73.72378,-72.46848]},
    {"t":4.17655, "x":5.74703, "y":7.38897, "heading":-1.57114, "vx":-2.7396, "vy":0.37468, "omega":0.0097, "ax":-1.39831, "ay":-4.62201, "alpha":-0.27622, "fx":[-23.50151,-19.73928,-20.81459,-24.74112], "fy":[-73.00407,-74.10867,-73.80937,-72.58898]},
    {"t":4.21165, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.78868, "vy":0.21244, "omega":0.0, "ax":-1.58507, "ay":-4.55808, "alpha":0.0, "fx":[-25.16419,-25.16419,-25.16419,-25.16419], "fy":[-72.36289,-72.36289,-72.36289,-72.36289]},
    {"t":4.23246, "x":5.59163, "y":7.40271, "heading":-1.5708, "vx":-2.82167, "vy":0.11758, "omega":0.0, "ax":-2.29454, "ay":-4.23885, "alpha":0.0, "fx":[-36.42745,-36.42745,-36.42745,-36.42745], "fy":[-67.29489,-67.29489,-67.29489,-67.29489]},
    {"t":4.25327, "x":5.53241, "y":7.40424, "heading":-1.5708, "vx":-2.86941, "vy":0.02938, "omega":0.0, "ax":-3.99836, "ay":-2.66579, "alpha":0.0, "fx":[-63.47684,-63.47684,-63.47684,-63.47684], "fy":[-42.32131,-42.32131,-42.32131,-42.32131]},
    {"t":4.27408, "x":5.47184, "y":7.40427, "heading":-1.5708, "vx":-2.95262, "vy":-0.0261, "omega":0.0, "ax":-4.7954, "ay":-0.01808, "alpha":0.0, "fx":[-76.13044,-76.13044,-76.13044,-76.13044], "fy":[-0.2871,-0.2871,-0.2871,-0.2871]},
    {"t":4.29488, "x":5.40936, "y":7.40373, "heading":-1.5708, "vx":-3.05241, "vy":-0.02647, "omega":0.0, "ax":-4.79022, "ay":0.04073, "alpha":0.0, "fx":[-76.04828,-76.04828,-76.04828,-76.04828], "fy":[0.64669,0.64669,0.64669,0.64669]},
    {"t":4.31569, "x":5.3448, "y":7.40319, "heading":-1.5708, "vx":-3.15209, "vy":-0.02563, "omega":0.0, "ax":-4.78323, "ay":0.08194, "alpha":0.0, "fx":[-75.93724,-75.93724,-75.93724,-75.93724], "fy":[1.30081,1.30081,1.30081,1.30081]},
    {"t":4.3365, "x":5.27817, "y":7.40267, "heading":-1.5708, "vx":-3.25162, "vy":-0.02392, "omega":0.0, "ax":-4.77392, "ay":0.11581, "alpha":0.0, "fx":[-75.7894,-75.7894,-75.7894,-75.7894], "fy":[1.83864,1.83864,1.83864,1.83864]},
    {"t":4.35731, "x":5.20947, "y":7.4022, "heading":-1.5708, "vx":-3.35097, "vy":-0.02151, "omega":0.0, "ax":-4.76104, "ay":0.14647, "alpha":0.0, "fx":[-75.58496,-75.58496,-75.58496,-75.58496], "fy":[2.32538,2.32538,2.32538,2.32538]},
    {"t":4.37812, "x":5.13871, "y":7.40178, "heading":-1.5708, "vx":-3.45004, "vy":-0.01846, "omega":0.0, "ax":-4.74199, "ay":0.17706, "alpha":0.0, "fx":[-75.28261,-75.28261,-75.28261,-75.28261], "fy":[2.81089,2.81089,2.81089,2.81089]},
    {"t":4.39893, "x":5.06589, "y":7.40144, "heading":-1.5708, "vx":-3.54872, "vy":-0.01478, "omega":0.0, "ax":-4.71069, "ay":0.21188, "alpha":0.0, "fx":[-74.78566,-74.78566,-74.78566,-74.78566], "fy":[3.36379,3.36379,3.36379,3.36379]},
    {"t":4.41974, "x":4.99102, "y":7.40117, "heading":-1.5708, "vx":-3.64675, "vy":-0.01037, "omega":0.0, "ax":-4.649, "ay":0.26118, "alpha":0.0, "fx":[-73.80625,-73.80625,-73.80625,-73.80625], "fy":[4.14639,4.14639,4.14639,4.14639]},
    {"t":4.44055, "x":4.91413, "y":7.40101, "heading":-1.5708, "vx":-3.74349, "vy":-0.00493, "omega":0.0, "ax":-4.46839, "ay":0.36954, "alpha":0.0, "fx":[-70.939,-70.939,-70.939,-70.939], "fy":[5.86679,5.86679,5.86679,5.86679]},
    {"t":4.46136, "x":4.83526, "y":7.40099, "heading":-1.5708, "vx":-3.83647, "vy":0.00276, "omega":0.0, "ax":0.07916, "ay":1.35322, "alpha":0.0, "fx":[1.25668,1.25668,1.25668,1.25668], "fy":[21.48329,21.48329,21.48329,21.48329]},
    {"t":4.48217, "x":4.75545, "y":7.40134, "heading":-1.5708, "vx":-3.83483, "vy":0.03092, "omega":0.0, "ax":4.48432, "ay":0.00946, "alpha":0.0, "fx":[71.19194,71.19194,71.19194,71.19194], "fy":[0.15013,0.15013,0.15013,0.15013]},
    {"t":4.50298, "x":4.67662, "y":7.40199, "heading":-1.5708, "vx":-3.74151, "vy":0.03111, "omega":0.0, "ax":4.65502, "ay":-0.12141, "alpha":0.0, "fx":[73.90178,73.90178,73.90178,73.90178], "fy":[-1.9274,-1.9274,-1.9274,-1.9274]},
    {"t":4.52379, "x":4.59977, "y":7.40261, "heading":-1.5708, "vx":-3.64464, "vy":0.02859, "omega":0.0, "ax":4.71174, "ay":-0.19228, "alpha":0.0, "fx":[74.80225,74.80225,74.80225,74.80225], "fy":[-3.05256,-3.05256,-3.05256,-3.05256]},
    {"t":4.5446, "x":4.52494, "y":7.40316, "heading":-1.5708, "vx":-3.54659, "vy":0.02458, "omega":0.0, "ax":4.73846, "ay":-0.25833, "alpha":0.0, "fx":[75.22657,75.22657,75.22657,75.22657], "fy":[-4.10114,-4.10114,-4.10114,-4.10114]},
    {"t":4.56541, "x":4.45217, "y":7.40362, "heading":-1.5708, "vx":-3.44799, "vy":0.01921, "omega":0.0, "ax":4.7514, "ay":-0.33965, "alpha":0.0, "fx":[75.432,75.432,75.432,75.432], "fy":[-5.39222,-5.39222,-5.39222,-5.39222]},
    {"t":4.58622, "x":4.38145, "y":7.40394, "heading":-1.5708, "vx":-3.34912, "vy":0.01214, "omega":0.0, "ax":4.75333, "ay":-0.46116, "alpha":0.0, "fx":[75.46257,75.46257,75.46257,75.46257], "fy":[-7.32133,-7.32133,-7.32133,-7.32133]},
    {"t":4.60703, "x":4.31278, "y":7.4041, "heading":-1.5708, "vx":-3.2502, "vy":0.00254, "omega":0.0, "ax":4.73904, "ay":-0.65767, "alpha":0.0, "fx":[75.23578,75.23578,75.23578,75.23578], "fy":[-10.44102,-10.44102,-10.44102,-10.44102]},
    {"t":4.62783, "x":4.24617, "y":7.40401, "heading":-1.5708, "vx":-3.15158, "vy":-0.01114, "omega":0.0, "ax":4.70496, "ay":-0.90519, "alpha":0.0, "fx":[74.69471,74.69471,74.69471,74.69471], "fy":[-14.37061,-14.37061,-14.37061,-14.37061]},
    {"t":4.64864, "x":4.18161, "y":7.40358, "heading":-1.5708, "vx":-3.05368, "vy":-0.02998, "omega":0.0, "ax":4.65894, "ay":-1.14096, "alpha":0.0, "fx":[73.96412,73.96412,73.96412,73.96412], "fy":[-18.1136,-18.1136,-18.1136,-18.1136]},
    {"t":4.66945, "x":4.11907, "y":7.40271, "heading":-1.5708, "vx":-2.95673, "vy":-0.05372, "omega":0.0, "ax":4.61027, "ay":-1.33952, "alpha":0.0, "fx":[73.19144,73.19144,73.19144,73.19144], "fy":[-21.26584,-21.26584,-21.26584,-21.26584]},
    {"t":4.69026, "x":4.05854, "y":7.4013, "heading":-1.5708, "vx":-2.86079, "vy":-0.08159, "omega":0.0, "ax":4.56353, "ay":-1.50229, "alpha":0.0, "fx":[72.44931,72.44931,72.44931,72.44931], "fy":[-23.84992,-23.84992,-23.84992,-23.84992]},
    {"t":4.71107, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.76583, "vy":-0.11286, "omega":0.0, "ax":2.95141, "ay":-0.42751, "alpha":9.66413, "fx":[74.07789,32.86575,15.23318,65.24633], "fy":[19.30327,68.51269,-74.87548,-40.08851]},
    {"t":4.73589, "x":3.93227, "y":7.39634, "heading":-1.5708, "vx":-2.69258, "vy":-0.12347, "omega":0.23984, "ax":3.48019, "ay":-0.5415, "alpha":8.01327, "fx":[74.51779,51.42686,27.93792,67.11946], "fy":[17.52162,56.04007,-71.09375,-36.85458]},
    {"t":4.76071, "x":3.86652, "y":7.39311, "heading":-1.56484, "vx":-2.60621, "vy":-0.1369, "omega":0.4387, "ax":3.90345, "ay":-0.61245, "alpha":6.44469, "fx":[74.88453,62.97199,41.01041,69.0137], "fy":[15.87226,42.82666,-64.43171,-33.15942]},
    {"t":4.78552, "x":3.80304, "y":7.38953, "heading":-1.55396, "vx":-2.50934, "vy":-0.1521, "omega":0.59864, "ax":4.2237, "ay":-0.60735, "alpha":5.05188, "fx":[75.20624,69.43651,52.75041,70.82386], "fy":[14.25976,31.49261,-55.24067,-29.07992]},
    {"t":4.81034, "x":3.74207, "y":7.38557, "heading":-1.5391, "vx":-2.40452, "vy":-0.16718, "omega":0.72401, "ax":4.45382, "ay":-0.53878, "alpha":3.8617, "fx":[75.49925,72.9046,61.96431,72.46241], "fy":[12.60504,22.57484,-44.69244,-24.70143]},
    {"t":4.83516, "x":3.68377, "y":7.38125, "heading":-1.52113, "vx":-2.29399, "vy":-0.18055, "omega":0.81985, "ax":4.61033, "ay":-0.43419, "alpha":2.86826, "fx":[75.76998,74.7329,68.40293,73.86391], "fy":[10.84762,15.78069,-34.08895,-20.11143]},
    {"t":4.85998, "x":3.62826, "y":7.37664, "heading":-1.50079, "vx":-2.17958, "vy":-0.19132, "omega":0.89103, "ax":4.71125, "ay":-0.31622, "alpha":2.04376, "fx":[76.0166,75.6829,72.49314,74.9855], "fy":[8.94592,10.66113,-24.29336,-15.39446]},
    {"t":4.88479, "x":3.57562, "y":7.37179, "heading":-1.47867, "vx":-2.06266, "vy":-0.19917, "omega":0.94175, "ax":4.77246, "ay":-0.19817, "alpha":1.35165, "fx":[76.23078,76.16523,74.86425,75.80506], "fy":[6.8768,6.82046,-15.6537,-10.62815]},
    {"t":4.90961, "x":3.5259, "y":7.36679, "heading":-1.4553, "vx":-1.94422, "vy":-0.20409, "omega":0.9753, "ax":4.80588, "ay":-0.08633, "alpha":0.75756, "fx":[76.39967,76.40052,76.06937,76.3178], "fy":[4.63436,3.95196,-8.18792,-5.88055]},
    {"t":4.93443, "x":3.47913, "y":7.3617, "heading":-1.4311, "vx":-1.82495, "vy":-0.20623, "omega":0.9941, "ax":4.81961, "ay":0.01697, "alpha":0.23413, "fx":[76.50816,76.50791,76.51085,76.53245], "fy":[2.22847,1.82637,-1.76861,-1.20855]},
    {"t":4.95924, "x":3.43532, "y":7.35658, "heading":-1.40643, "vx":-1.70534, "vy":-0.20581, "omega":0.99991, "ax":4.81897, "ay":0.1113, "alpha":-0.23848, "fx":[76.54128,76.55186,76.45809,76.4673], "fy":[-0.31732,0.27301,3.76931,3.34285]},
    {"t":4.98406, "x":3.39448, "y":7.35151, "heading":-1.38161, "vx":-1.58575, "vy":-0.20305, "omega":0.99399, "ax":4.80743, "ay":0.19711, "alpha":-0.67385, "fx":[76.48654,76.56693,76.08562,76.14658], "fy":[-2.96842,-0.83638,8.58144,7.74041]},
    {"t":5.00888, "x":3.35661, "y":7.34653, "heading":-1.35694, "vx":-1.46644, "vy":-0.19816, "omega":0.97726, "ax":4.78734, "ay":0.27523, "alpha":-1.0808, "fx":[76.33591,76.57115,75.50584,75.59735], "fy":[-5.68274,-1.59974,12.79865,11.96194]},
    {"t":5.03369, "x":3.32169, "y":7.3417, "heading":-1.33269, "vx":-1.34763, "vy":-0.19132, "omega":0.95044, "ax":4.7604, "ay":0.34664, "alpha":-1.4648, "fx":[76.08707,76.57335,74.79188,74.84693], "fy":[-8.41475,-2.09325,16.52565,15.99523]},
    {"t":5.05851, "x":3.28971, "y":7.33706, "heading":-1.3091, "vx":-1.22949, "vy":-0.18272, "omega":0.91409, "ax":4.72788, "ay":0.41233, "alpha":-1.8291, "fx":[75.74364,76.5773,73.99236,73.92096], "fy":[-11.1196,-2.37734,19.84426,19.8366]},
    {"t":5.08333, "x":3.26066, "y":7.33265, "heading":-1.28642, "vx":-1.11216, "vy":-0.17249, "omega":0.8687, "ax":4.69083, "ay":0.4732, "alpha":-2.1756, "fx":[75.31451,76.58408,73.14061,72.84202], "fy":[-13.75699,-2.50088,22.81783,23.48939]},
    {"t":5.10815, "x":3.2345, "y":7.32851, "heading":-1.26486, "vx":-0.99575, "vy":-0.16075, "omega":0.81471, "ax":4.6501, "ay":0.53005, "alpha":-2.50549, "fx":[74.81239,76.59341,72.26034,71.6287], "fy":[-16.29388,-2.50408,25.49531,26.96245]},
    {"t":5.13296, "x":3.21122, "y":7.32469, "heading":-1.24464, "vx":-0.88035, "vy":-0.14759, "omega":0.75253, "ax":4.60641, "ay":0.58354, "alpha":-2.81976, "fx":[74.252,76.60445,71.36923,70.29517], "fy":[-18.70625,-2.42064,27.91455,30.26867]},
    {"t":5.15778, "x":3.19079, "y":7.32121, "heading":-1.22597, "vx":-0.76603, "vy":-0.13311, "omega":0.68255, "ax":4.56037, "ay":0.63414, "alpha":-3.11944, "fx":[73.64828,76.61623,70.48108,68.85098], "fy":[-20.97944,-2.27918,30.10492,33.42351]},
    {"t":5.1826, "x":3.17319, "y":7.3181, "heading":-1.20903, "vx":-0.65285, "vy":-0.11737, "omega":0.60513, "ax":4.51241, "ay":0.68219, "alpha":-3.4058, "fx":[73.01487,76.62789,69.60719,67.30131], "fy":[-23.10762,-2.10435,32.08932,36.44368]},
    {"t":5.20741, "x":3.15837, "y":7.31539, "heading":-1.19401, "vx":-0.54087, "vy":-0.10044, "omega":0.52061, "ax":4.46289, "ay":0.72786, "alpha":-3.68039, "fx":[72.36306,76.63877,68.75724,65.64739], "fy":[-25.0925,-1.91761,33.88564,39.34578]},
    {"t":5.23223, "x":3.14632, "y":7.31313, "heading":-1.18109, "vx":-0.43011, "vy":-0.08238, "omega":0.42927, "ax":4.41203, "ay":0.7712, "alpha":-3.94499, "fx":[71.70124,76.64846,67.93981,63.88727], "fy":[-26.9418,-1.73789,35.50789,42.14503]},
    {"t":5.25705, "x":3.13701, "y":7.31132, "heading":-1.17044, "vx":-0.32062, "vy":-0.06324, "omega":0.33137, "ax":4.35997, "ay":0.81211, "alpha":-4.20159, "fx":[71.03478,76.65673,67.16278,62.01688], "fy":[-28.66757,-1.58203,36.967,44.85397]},
    {"t":5.28187, "x":3.13039, "y":7.31, "heading":-1.16221, "vx":-0.21242, "vy":-0.04309, "omega":0.2271, "ax":4.3068, "ay":0.8504, "alpha":-4.45219, "fx":[70.36616,76.6635,66.43352,60.03141], "fy":[-30.28471,-1.46514,38.27141,47.48124]},
    {"t":5.30668, "x":3.12645, "y":7.30919, "heading":-1.15658, "vx":-0.10554, "vy":-0.02198, "omega":0.11661, "ax":4.25256, "ay":0.88574, "alpha":-4.69874, "fx":[69.69531,76.66876,65.75905,57.92714], "fy":[-31.80969,-1.40098,39.42751,50.03049]},
    {"t":5.3315, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70511, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.70228, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.70228, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
