{
 "name":"Neutral2ML_0_Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":6.605, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.95, "y":6.4, "heading":1.5707963, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":4.5, "heading":1.5707963, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.771878719329834, "y":4.220913887023926, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6405839920043945, "y":4.9649176597595215, "heading":-1.5707963, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224817276000977, "y":6.649866580963135, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"6.605 m", "val":6.605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.771878719329834 m", "val":6.771878719329834}, "y":{"exp":"4.220913887023926 m", "val":4.220913887023926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6405839920043945 m", "val":6.6405839920043945}, "y":{"exp":"4.9649176597595215 m", "val":4.9649176597595215}, "heading":{"exp":"-DecisionPose.heading", "val":-1.5707963}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224817276000977 m", "val":6.224817276000977}, "y":{"exp":"6.649866580963135 m", "val":6.649866580963135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58184,0.69686,1.52293,2.5911,3.00379,3.597,4.17668,4.85529,5.54299],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":-2.37246, "vy":-1.04507, "omega":0.0, "ax":3.58308, "ay":-1.059, "alpha":0.0, "fx":[56.88403,56.88403,56.88403,56.88403], "fy":[-16.81239,-16.81239,-16.81239,-16.81239]},
    {"t":0.02909, "x":6.6325, "y":7.36843, "heading":1.5708, "vx":-2.26822, "vy":-1.07588, "omega":0.0, "ax":3.70006, "ay":-1.09189, "alpha":0.0, "fx":[58.74112,58.74112,58.74112,58.74112], "fy":[-17.3345,-17.3345,-17.3345,-17.3345]},
    {"t":0.05818, "x":6.56808, "y":7.33666, "heading":1.5708, "vx":-2.16058, "vy":-1.10765, "omega":0.0, "ax":3.72383, "ay":-1.09884, "alpha":0.0, "fx":[59.11846,59.11846,59.11846,59.11846], "fy":[-17.44494,-17.44494,-17.44494,-17.44494]},
    {"t":0.08728, "x":6.5068, "y":7.30398, "heading":1.5708, "vx":-2.05224, "vy":-1.13961, "omega":0.0, "ax":3.73401, "ay":-1.10201, "alpha":0.0, "fx":[59.28011,59.28011,59.28011,59.28011], "fy":[-17.49515,-17.49515,-17.49515,-17.49515]},
    {"t":0.11637, "x":6.44867, "y":7.27036, "heading":1.5708, "vx":-1.94361, "vy":-1.17167, "omega":0.0, "ax":3.73964, "ay":-1.10389, "alpha":0.0, "fx":[59.36954,59.36954,59.36954,59.36954], "fy":[-17.525,-17.525,-17.525,-17.525]},
    {"t":0.14546, "x":6.39371, "y":7.2358, "heading":1.5708, "vx":-1.83482, "vy":-1.20379, "omega":0.0, "ax":3.7432, "ay":-1.10517, "alpha":0.0, "fx":[59.4261,59.4261,59.4261,59.4261], "fy":[-17.54544,-17.54544,-17.54544,-17.54544]},
    {"t":0.17455, "x":6.34192, "y":7.20031, "heading":1.5708, "vx":-1.72592, "vy":-1.23594, "omega":0.0, "ax":3.74565, "ay":-1.10614, "alpha":0.0, "fx":[59.46495,59.46495,59.46495,59.46495], "fy":[-17.56073,-17.56073,-17.56073,-17.56073]},
    {"t":0.20364, "x":6.29329, "y":7.16389, "heading":1.5708, "vx":-1.61695, "vy":-1.26812, "omega":0.0, "ax":3.74743, "ay":-1.1069, "alpha":0.0, "fx":[59.4932,59.4932,59.4932,59.4932], "fy":[-17.57284,-17.57284,-17.57284,-17.57284]},
    {"t":0.23274, "x":6.24783, "y":7.12653, "heading":1.5708, "vx":-1.50793, "vy":-1.30032, "omega":0.0, "ax":3.74878, "ay":-1.10753, "alpha":0.0, "fx":[59.51458,59.51458,59.51458,59.51458], "fy":[-17.58286,-17.58286,-17.58286,-17.58286]},
    {"t":0.26183, "x":6.20555, "y":7.08823, "heading":1.5708, "vx":-1.39887, "vy":-1.33254, "omega":0.0, "ax":3.74983, "ay":-1.10807, "alpha":0.0, "fx":[59.53129,59.53129,59.53129,59.53129], "fy":[-17.59139,-17.59139,-17.59139,-17.59139]},
    {"t":0.29092, "x":6.16644, "y":7.049, "heading":1.5708, "vx":-1.28978, "vy":-1.36478, "omega":0.0, "ax":3.75067, "ay":-1.10854, "alpha":0.0, "fx":[59.54466,59.54466,59.54466,59.54466], "fy":[-17.59883,-17.59883,-17.59883,-17.59883]},
    {"t":0.32001, "x":6.13051, "y":7.00882, "heading":1.5708, "vx":-1.18067, "vy":-1.39703, "omega":0.0, "ax":3.75136, "ay":-1.10895, "alpha":0.0, "fx":[59.55557,59.55557,59.55557,59.55557], "fy":[-17.60544,-17.60544,-17.60544,-17.60544]},
    {"t":0.34911, "x":6.09775, "y":6.96771, "heading":1.5708, "vx":-1.07153, "vy":-1.42929, "omega":0.0, "ax":3.75193, "ay":-1.10933, "alpha":0.0, "fx":[59.56462,59.56462,59.56462,59.56462], "fy":[-17.61138,-17.61138,-17.61138,-17.61138]},
    {"t":0.3782, "x":6.06816, "y":6.92566, "heading":1.5708, "vx":-0.96238, "vy":-1.46156, "omega":0.0, "ax":3.75241, "ay":-1.10967, "alpha":0.0, "fx":[59.57222,59.57222,59.57222,59.57222], "fy":[-17.6168,-17.6168,-17.6168,-17.6168]},
    {"t":0.40729, "x":6.04175, "y":6.88267, "heading":1.5708, "vx":-0.85322, "vy":-1.49384, "omega":0.0, "ax":3.75281, "ay":-1.10998, "alpha":0.0, "fx":[59.57869,59.57869,59.57869,59.57869], "fy":[-17.62178,-17.62178,-17.62178,-17.62178]},
    {"t":0.43638, "x":6.01852, "y":6.83874, "heading":1.5708, "vx":-0.74404, "vy":-1.52614, "omega":0.0, "ax":3.75316, "ay":-1.11027, "alpha":0.0, "fx":[59.58424,59.58424,59.58424,59.58424], "fy":[-17.62639,-17.62639,-17.62639,-17.62639]},
    {"t":0.46547, "x":5.99846, "y":6.79387, "heading":1.5708, "vx":-0.63485, "vy":-1.55844, "omega":0.0, "ax":3.75347, "ay":-1.11054, "alpha":0.0, "fx":[59.58904,59.58904,59.58904,59.58904], "fy":[-17.63069,-17.63069,-17.63069,-17.63069]},
    {"t":0.49457, "x":5.98158, "y":6.74807, "heading":1.5708, "vx":-0.52565, "vy":-1.59074, "omega":0.0, "ax":3.75373, "ay":-1.1108, "alpha":0.0, "fx":[59.59323,59.59323,59.59323,59.59323], "fy":[-17.63472,-17.63472,-17.63472,-17.63472]},
    {"t":0.52366, "x":5.96788, "y":6.70132, "heading":1.5708, "vx":-0.41645, "vy":-1.62306, "omega":0.0, "ax":3.75396, "ay":-1.11104, "alpha":0.0, "fx":[59.59691,59.59691,59.59691,59.59691], "fy":[-17.63851,-17.63851,-17.63851,-17.63851]},
    {"t":0.55275, "x":5.95735, "y":6.65363, "heading":1.5708, "vx":-0.30724, "vy":-1.65538, "omega":0.0, "ax":3.75417, "ay":-1.11126, "alpha":0.0, "fx":[59.60016,59.60016,59.60016,59.60016], "fy":[-17.6421,-17.6421,-17.6421,-17.6421]},
    {"t":0.58184, "x":5.95, "y":6.605, "heading":1.5708, "vx":-0.19802, "vy":-1.68771, "omega":0.0, "ax":3.73431, "ay":-1.15451, "alpha":0.0, "fx":[59.28485,59.28485,59.28485,59.28485], "fy":[-18.32872,-18.32872,-18.32872,-18.32872]},
    {"t":0.59462, "x":5.94777, "y":6.58334, "heading":1.5708, "vx":-0.1503, "vy":-1.70246, "omega":0.0, "ax":3.6981, "ay":-1.26113, "alpha":0.0, "fx":[58.71004,58.71004,58.71004,58.71004], "fy":[-20.02131,-20.02131,-20.02131,-20.02131]},
    {"t":0.6074, "x":5.94616, "y":6.56148, "heading":1.5708, "vx":-0.10304, "vy":-1.71858, "omega":0.0, "ax":3.64649, "ay":-1.39808, "alpha":0.0, "fx":[57.89066,57.89066,57.89066,57.89066], "fy":[-22.19547,-22.19547,-22.19547,-22.19547]},
    {"t":0.62018, "x":5.94514, "y":6.5394, "heading":1.5708, "vx":-0.05644, "vy":-1.73645, "omega":0.0, "ax":3.56889, "ay":-1.57946, "alpha":0.0, "fx":[56.6588,56.6588,56.6588,56.6588], "fy":[-25.07501,-25.07501,-25.07501,-25.07501]},
    {"t":0.63296, "x":5.94471, "y":6.51708, "heading":1.5708, "vx":-0.01083, "vy":-1.75663, "omega":0.0, "ax":3.44399, "ay":-1.82845, "alpha":0.0, "fx":[54.67594,54.67594,54.67594,54.67594], "fy":[-29.02795,-29.02795,-29.02795,-29.02795]},
    {"t":0.64574, "x":5.94485, "y":6.49448, "heading":1.5708, "vx":0.03318, "vy":-1.78, "omega":0.0, "ax":3.22455, "ay":-2.1834, "alpha":0.0, "fx":[51.19205,51.19205,51.19205,51.19205], "fy":[-34.66314,-34.66314,-34.66314,-34.66314]},
    {"t":0.65852, "x":5.94554, "y":6.47156, "heading":1.5708, "vx":0.07438, "vy":-1.8079, "omega":0.0, "ax":2.79585, "ay":-2.69998, "alpha":0.0, "fx":[44.38619,44.38619,44.38619,44.38619], "fy":[-42.86422,-42.86422,-42.86422,-42.86422]},
    {"t":0.6713, "x":5.94672, "y":6.44824, "heading":1.5708, "vx":0.11011, "vy":-1.8424, "omega":0.0, "ax":1.88093, "ay":-3.38939, "alpha":0.0, "fx":[29.86118,29.86118,29.86118,29.86118], "fy":[-53.80913,-53.80913,-53.80913,-53.80913]},
    {"t":0.68408, "x":5.94828, "y":6.42441, "heading":1.5708, "vx":0.13415, "vy":-1.88572, "omega":0.0, "ax":0.11484, "ay":-3.86611, "alpha":0.0, "fx":[1.82321,1.82321,1.82321,1.82321], "fy":[-61.37726,-61.37726,-61.37726,-61.37726]},
    {"t":0.69686, "x":5.95, "y":6.4, "heading":1.5708, "vx":0.13562, "vy":-1.93512, "omega":0.0, "ax":-0.94341, "ay":-3.78058, "alpha":0.0, "fx":[-14.97732,-14.97732,-14.97732,-14.97732], "fy":[-60.01948,-60.01948,-60.01948,-60.01948]},
    {"t":0.72863, "x":5.95383, "y":6.33661, "heading":1.5708, "vx":0.10564, "vy":-2.05524, "omega":0.0, "ax":-0.9217, "ay":-3.7781, "alpha":0.0, "fx":[-14.63268,-14.63268,-14.63268,-14.63268], "fy":[-59.98016,-59.98016,-59.98016,-59.98016]},
    {"t":0.7604, "x":5.95672, "y":6.2694, "heading":1.5708, "vx":0.07636, "vy":-2.17528, "omega":0.0, "ax":-0.88613, "ay":-3.77135, "alpha":0.0, "fx":[-14.06796,-14.06796,-14.06796,-14.06796], "fy":[-59.87301,-59.87301,-59.87301,-59.87301]},
    {"t":0.79217, "x":5.9587, "y":6.19838, "heading":1.5708, "vx":0.0482, "vy":-2.29511, "omega":0.0, "ax":-0.82438, "ay":-3.74271, "alpha":0.0, "fx":[-13.08758,-13.08758,-13.08758,-13.08758], "fy":[-59.41831,-59.41831,-59.41831,-59.41831]},
    {"t":0.82394, "x":5.95982, "y":6.12357, "heading":1.5708, "vx":0.02201, "vy":-2.41402, "omega":0.0, "ax":-1.76073, "ay":-2.67122, "alpha":0.0, "fx":[-27.95292,-27.95292,-27.95292,-27.95292], "fy":[-42.40752,-42.40752,-42.40752,-42.40752]},
    {"t":0.85572, "x":5.95963, "y":6.04553, "heading":1.5708, "vx":-0.03393, "vy":-2.49889, "omega":0.0, "ax":-0.66977, "ay":0.00908, "alpha":0.0, "fx":[-10.63312,-10.63312,-10.63312,-10.63312], "fy":[0.1441,0.1441,0.1441,0.1441]},
    {"t":0.88749, "x":5.95821, "y":5.96614, "heading":1.5708, "vx":-0.05521, "vy":-2.4986, "omega":0.0, "ax":0.07171, "ay":-0.00155, "alpha":0.0, "fx":[1.1385,1.1385,1.1385,1.1385], "fy":[-0.02457,-0.02457,-0.02457,-0.02457]},
    {"t":0.91926, "x":5.95649, "y":5.88675, "heading":1.5708, "vx":-0.05293, "vy":-2.49865, "omega":0.0, "ax":0.19745, "ay":-0.00393, "alpha":0.0, "fx":[3.13464,3.13464,3.13464,3.13464], "fy":[-0.06242,-0.06242,-0.06242,-0.06242]},
    {"t":0.95103, "x":5.95491, "y":5.80736, "heading":1.5708, "vx":-0.04666, "vy":-2.49878, "omega":0.0, "ax":0.17587, "ay":-0.00309, "alpha":0.0, "fx":[2.79208,2.79208,2.79208,2.79208], "fy":[-0.04898,-0.04898,-0.04898,-0.04898]},
    {"t":0.98281, "x":5.95352, "y":5.72797, "heading":1.5708, "vx":-0.04107, "vy":-2.49887, "omega":0.0, "ax":0.12501, "ay":-0.00195, "alpha":0.0, "fx":[1.98465,1.98465,1.98465,1.98465], "fy":[-0.03102,-0.03102,-0.03102,-0.03102]},
    {"t":1.01458, "x":5.95228, "y":5.64857, "heading":1.5708, "vx":-0.0371, "vy":-2.49894, "omega":0.0, "ax":0.0735, "ay":-0.00106, "alpha":0.0, "fx":[1.16692,1.16692,1.16692,1.16692], "fy":[-0.01676,-0.01676,-0.01676,-0.01676]},
    {"t":1.04635, "x":5.95114, "y":5.56917, "heading":1.5708, "vx":-0.03476, "vy":-2.49897, "omega":0.0, "ax":0.02621, "ay":-0.00036, "alpha":0.0, "fx":[0.41605,0.41605,0.41605,0.41605], "fy":[-0.00571,-0.00571,-0.00571,-0.00571]},
    {"t":1.07812, "x":5.95004, "y":5.48978, "heading":1.5708, "vx":-0.03393, "vy":-2.49898, "omega":0.0, "ax":-0.01772, "ay":0.00024, "alpha":0.0, "fx":[-0.28128,-0.28128,-0.28128,-0.28128], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":1.10989, "x":5.94896, "y":5.41038, "heading":1.5708, "vx":-0.03449, "vy":-2.49897, "omega":0.0, "ax":-0.05876, "ay":0.00083, "alpha":0.0, "fx":[-0.93289,-0.93289,-0.93289,-0.93289], "fy":[0.01323,0.01323,0.01323,0.01323]},
    {"t":1.14167, "x":5.94783, "y":5.33098, "heading":1.5708, "vx":-0.03636, "vy":-2.49895, "omega":0.0, "ax":-0.09237, "ay":0.0014, "alpha":0.0, "fx":[-1.46651,-1.46651,-1.46651,-1.46651], "fy":[0.0222,0.0222,0.0222,0.0222]},
    {"t":1.17344, "x":5.94663, "y":5.25158, "heading":1.5708, "vx":-0.0393, "vy":-2.4989, "omega":0.0, "ax":-0.09845, "ay":0.00161, "alpha":0.0, "fx":[-1.56294,-1.56294,-1.56294,-1.56294], "fy":[0.02555,0.02555,0.02555,0.02555]},
    {"t":1.20521, "x":5.94533, "y":5.17219, "heading":1.5708, "vx":-0.04242, "vy":-2.49885, "omega":0.0, "ax":-0.01142, "ay":0.00021, "alpha":0.0, "fx":[-0.18126,-0.18126,-0.18126,-0.18126], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":1.23698, "x":5.94398, "y":5.09279, "heading":1.5708, "vx":-0.04279, "vy":-2.49884, "omega":0.0, "ax":0.36195, "ay":0.05943, "alpha":0.0, "fx":[5.74622,5.74622,5.74622,5.74622], "fy":[0.94346,0.94346,0.94346,0.94346]},
    {"t":1.26876, "x":5.9428, "y":5.01343, "heading":1.5708, "vx":-0.03129, "vy":-2.49696, "omega":0.0, "ax":0.15335, "ay":3.78224, "alpha":0.0, "fx":[2.43461,2.43461,2.43461,2.43461], "fy":[60.04578,60.04578,60.04578,60.04578]},
    {"t":1.30053, "x":5.94188, "y":4.93601, "heading":1.5708, "vx":-0.02641, "vy":-2.37679, "omega":0.0, "ax":0.15076, "ay":3.85972, "alpha":0.0, "fx":[2.3935,2.3935,2.3935,2.3935], "fy":[61.27587,61.27587,61.27587,61.27587]},
    {"t":1.3323, "x":5.94112, "y":4.86244, "heading":1.5708, "vx":-0.02162, "vy":-2.25415, "omega":0.0, "ax":0.17343, "ay":3.87976, "alpha":0.0, "fx":[2.75329,2.75329,2.75329,2.75329], "fy":[61.59398,61.59398,61.59398,61.59398]},
    {"t":1.36407, "x":5.94052, "y":4.79278, "heading":1.5708, "vx":-0.01611, "vy":-2.13089, "omega":0.0, "ax":0.21932, "ay":3.88721, "alpha":0.0, "fx":[3.4818,3.4818,3.4818,3.4818], "fy":[61.71229,61.71229,61.71229,61.71229]},
    {"t":1.39585, "x":5.94012, "y":4.72704, "heading":1.5708, "vx":-0.00915, "vy":-2.00738, "omega":0.0, "ax":0.34935, "ay":3.88338, "alpha":0.0, "fx":[5.54622,5.54622,5.54622,5.54622], "fy":[61.65158,61.65158,61.65158,61.65158]},
    {"t":1.42762, "x":5.94001, "y":4.66522, "heading":1.5708, "vx":0.00195, "vy":-1.884, "omega":0.0, "ax":1.60845, "ay":3.55747, "alpha":0.0, "fx":[25.53539,25.53539,25.53539,25.53539], "fy":[56.47739,56.47739,56.47739,56.47739]},
    {"t":1.45939, "x":5.94088, "y":4.60715, "heading":1.5708, "vx":0.05306, "vy":-1.77097, "omega":0.0, "ax":2.74031, "ay":2.78829, "alpha":0.0, "fx":[43.50449,43.50449,43.50449,43.50449], "fy":[44.26616,44.26616,44.26616,44.26616]},
    {"t":1.49116, "x":5.94395, "y":4.55229, "heading":1.5708, "vx":0.14012, "vy":-1.68238, "omega":0.0, "ax":3.16646, "ay":2.29799, "alpha":0.0, "fx":[50.26981,50.26981,50.26981,50.26981], "fy":[36.4823,36.4823,36.4823,36.4823]},
    {"t":1.52293, "x":5.95, "y":4.5, "heading":1.5708, "vx":0.24073, "vy":-1.60936, "omega":0.0, "ax":2.53171, "ay":0.82454, "alpha":-6.8793, "fx":[48.07922,6.82225,43.94923,61.92015], "fy":[39.43222,61.77646,-43.31992,-5.52798]},
    {"t":1.55631, "x":5.95945, "y":4.44674, "heading":1.5708, "vx":0.32524, "vy":-1.58184, "omega":-0.22963, "ax":2.54248, "ay":0.89186, "alpha":-6.7352, "fx":[47.4646,5.95187,46.0382,62.00046], "fy":[40.1664,61.86423,-40.90931,-4.48545]},
    {"t":1.58969, "x":5.97172, "y":4.39443, "heading":1.56313, "vx":0.41011, "vy":-1.55207, "omega":-0.45446, "ax":2.59018, "ay":1.00555, "alpha":-6.39325, "fx":[46.93836,5.35537,50.12963,62.06078], "fy":[40.77627,61.91674,-35.3669,-3.47079]},
    {"t":1.62307, "x":5.98685, "y":4.34318, "heading":1.54796, "vx":0.49657, "vy":-1.51851, "omega":-0.66786, "ax":2.69881, "ay":1.28847, "alpha":-5.55269, "fx":[46.48823,5.01212,57.77742,62.10432], "fy":[41.28445,61.9436,-18.9722,-2.43436]},
    {"t":1.65646, "x":6.00493, "y":4.29321, "heading":1.52567, "vx":0.58666, "vy":-1.4755, "omega":-0.85321, "ax":2.57257, "ay":2.12803, "alpha":-4.10389, "fx":[46.09122,4.83072,50.31372,62.13025], "fy":[41.72252,61.95626,32.81527,-1.35801]},
    {"t":1.68984, "x":6.02595, "y":4.24515, "heading":1.49719, "vx":0.67253, "vy":-1.40446, "omega":-0.9902, "ax":1.87285, "ay":2.58919, "alpha":-4.75814, "fx":[45.71212,4.69837,6.38434,62.13642], "fy":[42.13243,61.96482,60.54058,-0.21689]},
    {"t":1.72322, "x":6.04944, "y":4.19971, "heading":1.46413, "vx":0.73504, "vy":-1.31803, "omega":-1.14903, "ax":1.57571, "ay":2.61242, "alpha":-5.43652, "fx":[45.30092,4.54838,-11.90439,62.11716], "fy":[42.56867,61.97442,60.25635,1.09677]},
    {"t":1.7566, "x":6.07485, "y":4.15717, "heading":1.42578, "vx":0.78764, "vy":-1.23083, "omega":-1.3305, "ax":1.4464, "ay":2.61731, "alpha":-5.7796, "fx":[44.85033,4.39468,-19.45195,62.05745], "fy":[43.03701,61.98391,58.52133,2.66467]},
    {"t":1.78998, "x":6.10195, "y":4.11754, "heading":1.38137, "vx":0.83592, "vy":-1.14346, "omega":-1.52343, "ax":1.37299, "ay":2.63606, "alpha":-5.95882, "fx":[44.34581,4.25144,-23.33504,61.92685], "fy":[43.54983,61.99226,57.23032,4.62506]},
    {"t":1.82336, "x":6.13062, "y":4.08084, "heading":1.33051, "vx":0.88175, "vy":-1.05547, "omega":-1.72233, "ax":1.32263, "ay":2.67273, "alpha":-6.02388, "fx":[43.75341,4.11775,-25.53921,61.65881], "fy":[44.13722,61.99954,56.37305,7.21629]},
    {"t":1.85674, "x":6.16079, "y":4.0471, "heading":1.27302, "vx":0.9259, "vy":-0.96626, "omega":-1.92341, "ax":1.2803, "ay":2.73259, "alpha":-5.97346, "fx":[43.01766,3.97994,-26.79683,61.10194], "fy":[44.84577,62.00658,55.84825,10.82714]},
    {"t":1.89012, "x":6.19241, "y":4.01637, "heading":1.20882, "vx":0.96864, "vy":-0.87504, "omega":-2.12281, "ax":1.2333, "ay":2.82522, "alpha":-5.77571, "fx":[42.05356,3.80975,-27.44423,59.8992], "fy":[45.74087,62.015,55.57695,16.07701]},
    {"t":1.9235, "x":6.22543, "y":3.98873, "heading":1.13796, "vx":1.00981, "vy":-0.78074, "omega":-2.3156, "ax":1.16245, "ay":2.96519, "alpha":-5.37208, "fx":[40.73287,3.56007,-27.66807,57.19426], "fy":[46.909,62.02712,55.49797,23.86432]},
    {"t":1.95688, "x":6.25978, "y":3.96432, "heading":1.06066, "vx":1.04861, "vy":-0.68176, "omega":-2.49492, "ax":1.03142, "ay":3.16622, "alpha":-4.69842, "fx":[38.86395,3.15911,-27.59624,51.07137], "fy":[48.45505,62.04554,55.55758,35.00634]},
    {"t":1.99026, "x":6.29536, "y":3.94333, "heading":0.97738, "vx":1.08304, "vy":-0.57607, "omega":-2.65176, "ax":0.78569, "ay":3.41146, "alpha":-3.79622, "fx":[36.16712,2.50456,-27.33879,38.56092], "fy":[50.48433,62.07142,55.70252,48.37941]},
    {"t":2.02364, "x":6.33195, "y":3.926, "heading":0.88887, "vx":1.10927, "vy":-0.46219, "omega":-2.77848, "ax":0.41417, "ay":3.61725, "alpha":-2.97172, "fx":[32.25409,1.4618,-27.00164,19.58705], "fy":[53.05266,62.09994,55.87994,58.67331]},
    {"t":2.05702, "x":6.36921, "y":3.91259, "heading":0.79612, "vx":1.12309, "vy":-0.34145, "omega":-2.87767, "ax":0.01049, "ay":3.71801, "alpha":-2.48962, "fx":[26.64215,-0.13104,-26.6816,0.83642], "fy":[56.06358,62.11135,56.04305,61.88626]},
    {"t":2.0904, "x":6.40671, "y":3.90326, "heading":0.70006, "vx":1.12344, "vy":-0.21734, "omega":-2.96078, "ax":-0.35364, "ay":3.74787, "alpha":-2.19238, "fx":[18.89372,-2.45228,-26.4645,-12.43429], "fy":[59.11041,62.05658,56.15257,60.68125]},
    {"t":2.12378, "x":6.44401, "y":3.89809, "heading":0.60123, "vx":1.11164, "vy":-0.09223, "omega":-3.03396, "ax":-0.68778, "ay":3.74599, "alpha":-1.85416, "fx":[8.9867,-5.68196,-26.43208,-20.5487], "fy":[61.39076,61.83739,56.1721,58.48079]},
    {"t":2.15716, "x":6.48073, "y":3.8971, "heading":0.49996, "vx":1.08868, "vy":0.03281, "omega":-3.09585, "ax":-1.01098, "ay":3.71572, "alpha":-1.42179, "fx":[-2.22973,-9.9737,-26.67197,-25.32498], "fy":[62.00116,61.28429,56.06079,56.61306]},
    {"t":2.19054, "x":6.51651, "y":3.90027, "heading":0.39662, "vx":1.05493, "vy":0.15684, "omega":-3.14331, "ax":-1.32134, "ay":3.65129, "alpha":-0.95468, "fx":[-13.13641,-15.38576,-27.28346,-28.10335], "fy":[60.64003,60.14727,55.76613,55.3141]},
    {"t":2.22392, "x":6.55099, "y":3.90754, "heading":0.29169, "vx":1.01083, "vy":0.27872, "omega":-3.17518, "ax":-1.60788, "ay":3.55544, "alpha":-0.5129, "fx":[-22.27964,-21.76976,-28.37634,-29.67963], "fy":[57.92158,58.13702,55.2168,54.50515]},
    {"t":2.2573, "x":6.58383, "y":3.91882, "heading":0.1857, "vx":0.95715, "vy":0.3974, "omega":-3.1923, "ax":-1.86421, "ay":3.43676, "alpha":-0.10975, "fx":[-29.11542,-28.68214,-30.06314,-30.52207], "fy":[54.82212,55.05459,54.31422,54.05313]},
    {"t":2.29068, "x":6.61474, "y":3.934, "heading":0.07914, "vx":0.89493, "vy":0.51212, "omega":-3.19596, "ax":-2.08908, "ay":3.30341, "alpha":0.26138, "fx":[-33.85627,-35.44288,-32.4422,-30.92106], "fy":[52.04611,50.96902,52.9239,53.83701]},
    {"t":2.32406, "x":6.64345, "y":3.95294, "heading":-0.02754, "vx":0.82519, "vy":0.62239, "omega":-3.18724, "ax":-2.28345, "ay":3.16213, "alpha":0.59924, "fx":[-36.9821,-41.38654,-35.56573,-31.07111], "fy":[49.89035,46.28237,50.87323,53.75846]},
    {"t":2.35744, "x":6.66973, "y":3.97547, "heading":-0.13393, "vx":0.74897, "vy":0.72794, "omega":-3.16724, "ax":-2.44996, "ay":3.01824, "alpha":0.90097, "fx":[-38.94521,-46.13008,-39.38981,-31.11469], "fy":[48.38825,41.57079,47.9696,53.73857]},
    {"t":2.39082, "x":6.69336, "y":4.00145, "heading":-0.23965, "vx":0.66719, "vy":0.82869, "omega":-3.13716, "ax":-2.59217, "ay":2.87482, "alpha":1.17665, "fx":[-40.08755,-49.63735,-43.71905,-31.16653], "fy":[47.45871,37.33114,44.05807,53.71168]},
    {"t":2.4242, "x":6.71419, "y":4.03072, "heading":-0.34437, "vx":0.58066, "vy":0.92465, "omega":-3.09788, "ax":-2.71257, "ay":2.7333, "alpha":1.44645, "fx":[-40.64868,-52.09204,-48.18791,-31.3277], "fy":[46.98937,33.84168,39.12231,53.61912]},
    {"t":2.45758, "x":6.73206, "y":4.06311, "heading":-0.44778, "vx":0.49012, "vy":1.01589, "omega":-3.0496, "ax":-2.8119, "ay":2.59566, "alpha":1.72335, "fx":[-40.79382,-53.74184,-52.33446,-31.69366], "fy":[46.87193,31.1756,33.38135,53.40321]},
    {"t":2.49096, "x":6.74685, "y":4.09846, "heading":-0.54958, "vx":0.39625, "vy":1.10254, "omega":-2.99208, "ax":-2.89073, "ay":2.46571, "alpha":1.99976, "fx":[-40.63854,-54.80835,-55.7644,-32.35831], "fy":[47.01352,29.27925,27.2861,53.00112]},
    {"t":2.52434, "x":6.75847, "y":4.13664, "heading":-0.64945, "vx":0.29976, "vy":1.18484, "omega":-2.92532, "ax":-2.95165, "ay":2.34783, "alpha":2.25065, "fx":[-40.26595,-55.45983,-58.29785,-33.41459], "fy":[47.33858,28.04316,21.37405,52.33809]},
    {"t":2.55772, "x":6.76683, "y":4.1775, "heading":-0.7471, "vx":0.20124, "vy":1.26321, "omega":-2.8502, "ax":-2.99971, "ay":2.24449, "alpha":2.44865, "fx":[-39.73772,-55.8147,-59.98642,-34.95143], "fy":[47.78728,27.34551,16.07959,51.31955]},
    {"t":2.5911, "x":6.77188, "y":4.22091, "heading":-0.84224, "vx":0.1011, "vy":1.33813, "omega":-2.76846, "ax":-3.00056, "ay":2.21385, "alpha":2.49546, "fx":[-38.60593,-55.33369,-60.35946,-36.24504], "fy":[48.54794,28.05743,13.84957,50.13101]},
    {"t":2.60441, "x":6.77296, "y":4.23892, "heading":-0.87909, "vx":0.06116, "vy":1.36761, "omega":-2.73524, "ax":-2.94951, "ay":2.24076, "alpha":2.66613, "fx":[-37.04802,-55.01271,-60.62287,-34.61896], "fy":[49.74422,28.68163,12.62726,51.24143]},
    {"t":2.61773, "x":6.77351, "y":4.25733, "heading":-0.91551, "vx":0.02189, "vy":1.39744, "omega":-2.69975, "ax":-2.89381, "ay":2.26835, "alpha":2.84212, "fx":[-35.39921,-54.65819,-60.86201,-32.84607], "fy":[50.92798,29.35156,11.39986,52.36716]},
    {"t":2.63104, "x":6.77355, "y":4.27613, "heading":-0.95145, "vx":-0.01663, "vy":1.42763, "omega":-2.66191, "ax":-2.83295, "ay":2.29663, "alpha":3.02366, "fx":[-33.65768,-54.26919,-61.07521,-30.89878], "fy":[52.09265,30.06471,10.17738,53.5081]},
    {"t":2.64435, "x":6.77307, "y":4.29534, "heading":-0.98689, "vx":-0.05434, "vy":1.45821, "omega":-2.62166, "ax":-2.76634, "ay":2.32558, "alpha":3.2113, "fx":[-31.82214,-53.84483,-61.26162,-28.74225], "fy":[53.23116,30.81832,8.96936,54.66248]},
    {"t":2.65766, "x":6.77211, "y":4.31496, "heading":-1.02179, "vx":-0.09117, "vy":1.48917, "omega":-2.57891, "ax":-2.69326, "ay":2.3551, "alpha":3.406, "fx":[-29.89196,-53.3843,-61.42124,-26.33227], "fy":[54.336,31.60938,7.78461,55.82548]},
    {"t":2.67098, "x":6.77065, "y":4.33499, "heading":-1.05612, "vx":-0.12703, "vy":1.52052, "omega":-2.53356, "ax":-2.61282, "ay":2.38496, "alpha":3.60933, "fx":[-27.86731,-52.88697,-61.55474,-23.61261], "fy":[55.39925,32.4347,6.63092,56.98705]},
    {"t":2.68429, "x":6.76873, "y":4.35545, "heading":-1.08985, "vx":-0.16181, "vy":1.55227, "omega":-2.48551, "ax":-2.52393, "ay":2.4148, "alpha":3.82365, "fx":[-25.74927,-52.35233,-61.66344,-20.51179], "fy":[56.4126,33.29085,5.51485,58.12831]},
    {"t":2.6976, "x":6.76635, "y":4.37633, "heading":-1.12294, "vx":-0.19541, "vy":1.58442, "omega":-2.43461, "ax":-2.42522, "ay":2.44397, "alpha":4.0524, "fx":[-23.54003,-51.78008,-61.7491,-16.93966], "fy":[57.3675,34.17423,4.44161,59.21564]},
    {"t":2.71091, "x":6.76354, "y":4.39764, "heading":-1.15535, "vx":-0.22769, "vy":1.61695, "omega":-2.38066, "ax":-2.31503, "ay":2.47142, "alpha":4.30037, "fx":[-21.243,-51.17016,-61.81381,-12.7845], "fy":[58.25523,35.08104,3.41495,60.19116]},
    {"t":2.72423, "x":6.7603, "y":4.41938, "heading":-1.18704, "vx":-0.25851, "vy":1.64985, "omega":-2.32342, "ax":-2.19138, "ay":2.49547, "alpha":4.57408, "fx":[-18.86296,-50.52279,-61.85982,-7.9132], "fy":[59.06708,36.0073,2.43711,60.95802]},
    {"t":2.73754, "x":6.75666, "y":4.44157, "heading":-1.21797, "vx":-0.28769, "vy":1.68307, "omega":-2.26252, "ax":-2.05209, "ay":2.51345, "alpha":4.88196, "fx":[-16.40623,-49.8385,-61.88944,-2.17967], "fy":[59.79455,36.94885,1.50883,61.3592]},
    {"t":2.75085, "x":6.75265, "y":4.46419, "heading":-1.24809, "vx":-0.31501, "vy":1.71653, "omega":-2.19753, "ax":-1.89528, "ay":2.52133, "alpha":5.23405, "fx":[-13.88078,-49.11825,-61.90488,4.5481], "fy":[60.42951,37.90133,0.62939,61.15167]},
    {"t":2.76416, "x":6.74829, "y":4.48727, "heading":-1.27734, "vx":-0.34024, "vy":1.7501, "omega":-2.12785, "ax":-1.72025, "ay":2.51342, "alpha":5.64036, "fx":[-11.29637,-48.36344,-61.9082,12.32711], "fy":[60.96456,38.86019,-0.20328,59.98789]},
    {"t":2.77748, "x":6.74361, "y":4.51079, "heading":-1.30567, "vx":-0.36314, "vy":1.78356, "omega":-2.05277, "ax":-1.52918, "ay":2.4827, "alpha":6.10688, "fx":[-8.66465,-47.57605,-61.90119,21.03418], "fy":[61.39324,39.82066,-0.99254,57.43734]},
    {"t":2.79079, "x":6.73864, "y":4.53475, "heading":-1.333, "vx":-0.38349, "vy":1.81661, "omega":-1.97147, "ax":-1.32905, "ay":2.42267, "alpha":6.62886, "fx":[-5.99927,-46.75867,-61.88535,30.24465], "fy":[61.71042,40.77778,-1.74284,53.10137]},
    {"t":2.8041, "x":6.73342, "y":4.55915, "heading":-1.35924, "vx":-0.40119, "vy":1.84886, "omega":-1.88322, "ax":-1.13205, "ay":2.33092, "alpha":7.18447, "fx":[-3.31586,-45.91462,-61.86182,39.20356], "fy":[61.91266,41.72635,-2.45963,46.84087]},
    {"t":2.81742, "x":6.72798, "y":4.58397, "heading":-1.38431, "vx":-0.41626, "vy":1.87989, "omega":-1.78758, "ax":-0.95248, "ay":2.21254, "alpha":7.73648, "fx":[-0.6318,-45.04798,-61.83139,47.0257], "fy":[61.99858,42.66107,-3.14931,38.99275]},
    {"t":2.83073, "x":6.72235, "y":4.60919, "heading":-1.40811, "vx":-0.42894, "vy":1.90935, "omega":-1.68458, "ax":-0.80078, "ay":2.07963, "alpha":8.24542, "fx":[2.03429,-44.16358,-61.79448,53.07179], "fy":[61.96922,43.57658,-3.81921,30.3357]},
    {"t":2.84404, "x":6.71657, "y":4.6348, "heading":-1.43054, "vx":-0.4396, "vy":1.93703, "omega":-1.57482, "ax":-0.67964, "ay":1.94604, "alpha":8.68544, "fx":[4.66329,-43.26686,-61.75107,57.19547], "fy":[61.82818,44.46771,-4.47752,21.76078]},
    {"t":2.85735, "x":6.71066, "y":4.66076, "heading":-1.4515, "vx":-0.44865, "vy":1.96294, "omega":-1.45919, "ax":-0.58516, "ay":1.82207, "alpha":9.04974, "fx":[7.2365,-42.3637,-61.70074,59.6684], "fy":[61.58163,45.32968,-5.13317,13.9285]},
    {"t":2.87067, "x":6.70463, "y":4.68705, "heading":-1.47093, "vx":-0.45644, "vy":1.9872, "omega":-1.33872, "ax":-0.51073, "ay":1.71261, "alpha":9.34518, "fx":[9.73642,-41.46025,-61.64264,60.93338], "fy":[61.23811,46.1582,-5.7956,7.15513]},
    {"t":2.88398, "x":6.69851, "y":4.71366, "heading":-1.48875, "vx":-0.46324, "vy":2.01, "omega":-1.21431, "ax":-0.45008, "ay":1.61841, "alpha":9.5841, "fx":[12.14728,-40.56278,-61.57547,61.40973], "fy":[60.80815,46.94961,-6.4746,1.49053]},
    {"t":2.89729, "x":6.6923, "y":4.74056, "heading":-1.50492, "vx":-0.46923, "vy":2.03154, "omega":-1.08672, "ax":-0.39846, "ay":1.53799, "alpha":9.77892, "fx":[14.45551,-39.67763,-61.49746,61.41594], "fy":[60.3038,47.70083,-7.18023,-3.1573]},
    {"t":2.9106, "x":6.68602, "y":4.76774, "heading":-1.51938, "vx":-0.47453, "vy":2.05202, "omega":-0.95654, "ax":-0.35274, "ay":1.46913, "alpha":9.94, "fx":[16.64981,-38.81109,-61.40631,61.16748], "fy":[59.73821,48.40934,-7.92269,-6.93093]},
    {"t":2.92392, "x":6.67967, "y":4.79519, "heading":-1.53212, "vx":-0.47923, "vy":2.07157, "omega":-0.82421, "ax":-0.31095, "ay":1.40955, "alpha":10.07526, "fx":[18.72131,-37.96943,-61.29913,60.80074], "fy":[59.12506,49.07312,-8.71237,-9.97533]},
    {"t":2.93723, "x":6.67327, "y":4.82289, "heading":-1.54309, "vx":-0.48337, "vy":2.09034, "omega":-0.69008, "ax":-0.27195, "ay":1.35727, "alpha":10.19057, "fx":[20.66342,-37.15885,-61.17237,60.39841], "fy":[58.47821,49.69059,-9.55976,-12.41828]},
    {"t":2.95054, "x":6.66681, "y":4.85084, "heading":-1.55228, "vx":-0.48699, "vy":2.10841, "omega":-0.55442, "ax":-0.23505, "ay":1.31066, "alpha":10.29025, "fx":[22.47173,-36.3854,-61.02166,60.00883], "fy":[57.81124,50.26058,-10.47548,-14.36552]},
    {"t":2.96385, "x":6.6603, "y":4.87902, "heading":-1.55966, "vx":-0.49012, "vy":2.12586, "omega":-0.41743, "ax":-0.19989, "ay":1.2684, "alpha":10.37751, "fx":[24.14379,-35.655,-60.84173,59.65902], "fy":[57.13714,50.78222,-11.47025,-15.90193]},
    {"t":2.97717, "x":6.65376, "y":4.90743, "heading":-1.56521, "vx":-0.49278, "vy":2.14274, "omega":-0.27928, "ax":-0.16626, "ay":1.22945, "alpha":10.45474, "fx":[25.67884,-34.97335,-60.62617,59.36298], "fy":[56.46808,51.25491,-12.55483,-17.09478]},
    {"t":2.99048, "x":6.64719, "y":4.93607, "heading":-1.56893, "vx":-0.49499, "vy":2.15911, "omega":-0.1401, "ax":-0.13399, "ay":1.19296, "alpha":10.5238, "fx":[27.07755,-34.34595,-60.36734,59.1268], "fy":[55.81517,51.67826,-13.74,-17.99717]},
    {"t":3.00379, "x":6.64058, "y":4.96492, "heading":-1.5708, "vx":-0.49677, "vy":2.17499, "omega":0.0, "ax":-0.71035, "ay":3.83695, "alpha":0.0, "fx":[-11.27738,-11.27738,-11.27738,-11.27738], "fy":[60.91441,60.91441,60.91441,60.91441]},
    {"t":3.02851, "x":6.62809, "y":5.01985, "heading":-1.5708, "vx":-0.51433, "vy":2.26983, "omega":0.0, "ax":-0.71603, "ay":3.83437, "alpha":0.0, "fx":[-11.36754,-11.36754,-11.36754,-11.36754], "fy":[60.87337,60.87337,60.87337,60.87337]},
    {"t":3.05322, "x":6.61516, "y":5.07712, "heading":-1.5708, "vx":-0.53203, "vy":2.3646, "omega":0.0, "ax":-0.72275, "ay":3.83129, "alpha":0.0, "fx":[-11.47419,-11.47419,-11.47419,-11.47419], "fy":[60.82461,60.82461,60.82461,60.82461]},
    {"t":3.07794, "x":6.60179, "y":5.13674, "heading":-1.5708, "vx":-0.54989, "vy":2.4593, "omega":0.0, "ax":-0.73082, "ay":3.82759, "alpha":0.0, "fx":[-11.60231,-11.60231,-11.60231,-11.60231], "fy":[60.76572,60.76572,60.76572,60.76572]},
    {"t":3.10266, "x":6.58797, "y":5.19869, "heading":-1.5708, "vx":-0.56796, "vy":2.5539, "omega":0.0, "ax":-0.7407, "ay":3.82302, "alpha":0.0, "fx":[-11.75911,-11.7591,-11.7591,-11.75911], "fy":[60.69319,60.69319,60.69319,60.69319]},
    {"t":3.12738, "x":6.57371, "y":5.26299, "heading":-1.5708, "vx":-0.58627, "vy":2.6484, "omega":0.0, "ax":-0.75306, "ay":3.81725, "alpha":0.0, "fx":[-11.95542,-11.95542,-11.95542,-11.95542], "fy":[60.60166,60.60166,60.60166,60.60166]},
    {"t":3.15209, "x":6.55899, "y":5.32961, "heading":-1.5708, "vx":-0.60488, "vy":2.74275, "omega":0.0, "ax":-0.76899, "ay":3.80975, "alpha":0.0, "fx":[-12.20834,-12.20833,-12.20833,-12.20834], "fy":[60.48257,60.48257,60.48257,60.48257]},
    {"t":3.17681, "x":6.5438, "y":5.39857, "heading":-1.5708, "vx":-0.62389, "vy":2.83691, "omega":0.0, "ax":-0.79029, "ay":3.79959, "alpha":0.0, "fx":[-12.5464,-12.54639,-12.54639,-12.5464], "fy":[60.32128,60.32128,60.32128,60.32128]},
    {"t":3.20153, "x":6.52814, "y":5.46985, "heading":-1.5708, "vx":-0.64342, "vy":2.93083, "omega":0.0, "ax":-0.8202, "ay":3.78506, "alpha":0.0, "fx":[-13.0212,-13.0212,-13.0212,-13.0212], "fy":[60.09067,60.09067,60.09067,60.09067]},
    {"t":3.22624, "x":6.51198, "y":5.54344, "heading":-1.5708, "vx":-0.66369, "vy":3.02438, "omega":0.0, "ax":-0.86525, "ay":3.76261, "alpha":0.0, "fx":[-13.73642,-13.73642,-13.73642,-13.73642], "fy":[59.73414,59.73414,59.73414,59.73414]},
    {"t":3.25096, "x":6.49532, "y":5.61935, "heading":-1.5708, "vx":-0.68508, "vy":3.11738, "omega":0.0, "ax":-0.94077, "ay":3.72337, "alpha":0.0, "fx":[-14.93538,-14.93538,-14.93538,-14.93538], "fy":[59.11126,59.11126,59.11126,59.11126]},
    {"t":3.27568, "x":6.4781, "y":5.69754, "heading":-1.5708, "vx":-0.70833, "vy":3.20941, "omega":0.0, "ax":-1.09297, "ay":3.63799, "alpha":0.0, "fx":[-17.35177,-17.35177,-17.35177,-17.35177], "fy":[57.75573,57.75573,57.75574,57.75573]},
    {"t":3.30039, "x":6.46025, "y":5.77797, "heading":-1.5708, "vx":-0.73535, "vy":3.29933, "omega":0.0, "ax":-1.54876, "ay":3.32533, "alpha":0.0, "fx":[-24.58771,-24.58771,-24.5877,-24.58771], "fy":[52.79197,52.79197,52.79197,52.79197]},
    {"t":3.32511, "x":6.44161, "y":5.86054, "heading":-1.5708, "vx":-0.77363, "vy":3.38152, "omega":0.0, "ax":-2.38956, "ay":-2.09982, "alpha":0.0, "fx":[-37.93602,-37.93602,-37.93602,-37.93602], "fy":[-33.33626,-33.33626,-33.33626,-33.33626]},
    {"t":3.34983, "x":6.42175, "y":5.94348, "heading":-1.5708, "vx":-0.83269, "vy":3.32962, "omega":0.0, "ax":-0.14655, "ay":-3.7255, "alpha":0.0, "fx":[-2.32665,-2.32665,-2.32665,-2.32665], "fy":[-59.14509,-59.14509,-59.14509,-59.14509]},
    {"t":3.37454, "x":6.40113, "y":6.02464, "heading":-1.5708, "vx":-0.83631, "vy":3.23754, "omega":0.0, "ax":0.20782, "ay":-3.80922, "alpha":0.0, "fx":[3.29926,3.29926,3.29926,3.29926], "fy":[-60.47415,-60.47415,-60.47415,-60.47415]},
    {"t":3.39926, "x":6.38052, "y":6.1035, "heading":-1.5708, "vx":-0.83117, "vy":3.14339, "omega":0.0, "ax":0.34311, "ay":-3.83243, "alpha":0.0, "fx":[5.44716,5.44716,5.44716,5.44716], "fy":[-60.84256,-60.84256,-60.84256,-60.84256]},
    {"t":3.42398, "x":6.36008, "y":6.18002, "heading":-1.5708, "vx":-0.82269, "vy":3.04866, "omega":0.0, "ax":0.41424, "ay":-3.84273, "alpha":0.0, "fx":[6.57636,6.57636,6.57636,6.57636], "fy":[-61.00621,-61.00621,-61.00621,-61.00621]},
    {"t":3.44869, "x":6.33987, "y":6.2542, "heading":-1.5708, "vx":-0.81246, "vy":2.95368, "omega":0.0, "ax":0.45806, "ay":-3.84844, "alpha":0.0, "fx":[7.27205,7.27205,7.27205,7.27205], "fy":[-61.09681,-61.09681,-61.09681,-61.09681]},
    {"t":3.47341, "x":6.31993, "y":6.32603, "heading":-1.5708, "vx":-0.80113, "vy":2.85856, "omega":0.0, "ax":0.48776, "ay":-3.85203, "alpha":0.0, "fx":[7.74355,7.74355,7.74355,7.74355], "fy":[-61.15379,-61.15379,-61.15379,-61.15379]},
    {"t":3.49813, "x":6.30028, "y":6.39551, "heading":-1.5708, "vx":-0.78908, "vy":2.76335, "omega":0.0, "ax":0.50921, "ay":-3.85448, "alpha":0.0, "fx":[8.08415,8.08415,8.08415,8.08415], "fy":[-61.19273,-61.19273,-61.19273,-61.19273]},
    {"t":3.52284, "x":6.28093, "y":6.46263, "heading":-1.5708, "vx":-0.77649, "vy":2.66808, "omega":0.0, "ax":0.52544, "ay":-3.85626, "alpha":0.0, "fx":[8.3417,8.3417,8.3417,8.3417], "fy":[-61.22093,-61.22093,-61.22093,-61.22093]},
    {"t":3.54756, "x":6.2619, "y":6.5274, "heading":-1.5708, "vx":-0.7635, "vy":2.57276, "omega":0.0, "ax":0.53813, "ay":-3.8576, "alpha":0.0, "fx":[8.54328,8.54328,8.54328,8.54328], "fy":[-61.24226,-61.24226,-61.24226,-61.24226]},
    {"t":3.57228, "x":6.24319, "y":6.58981, "heading":-1.5708, "vx":-0.7502, "vy":2.47742, "omega":0.0, "ax":0.54834, "ay":-3.85865, "alpha":0.0, "fx":[8.70533,8.70533,8.70533,8.70533], "fy":[-61.25893,-61.25893,-61.25893,-61.25893]},
    {"t":3.597, "x":6.22482, "y":6.64987, "heading":-1.5708, "vx":-0.73665, "vy":2.38204, "omega":0.0, "ax":0.29467, "ay":-3.89349, "alpha":0.0, "fx":[4.67817,4.67817,4.67817,4.67817], "fy":[-61.81201,-61.81201,-61.81201,-61.81201]},
    {"t":3.6292, "x":6.20125, "y":6.72456, "heading":-1.5708, "vx":-0.72716, "vy":2.25665, "omega":0.0, "ax":-0.12667, "ay":-3.90458, "alpha":0.0, "fx":[-2.011,-2.011,-2.011,-2.011], "fy":[-61.98811,-61.98811,-61.98811,-61.98811]},
    {"t":3.6614, "x":6.17776, "y":6.79521, "heading":-1.5708, "vx":-0.73124, "vy":2.13091, "omega":0.0, "ax":-0.44715, "ay":-3.88261, "alpha":0.0, "fx":[-7.0988,-7.0988,-7.0988,-7.0988], "fy":[-61.63931,-61.63931,-61.63931,-61.63931]},
    {"t":3.69361, "x":6.15398, "y":6.86182, "heading":-1.5708, "vx":-0.74564, "vy":2.00587, "omega":0.0, "ax":-0.69445, "ay":-3.84743, "alpha":0.0, "fx":[-11.02489,-11.02489,-11.02489,-11.02489], "fy":[-61.08083,-61.08083,-61.08083,-61.08083]},
    {"t":3.72581, "x":6.12961, "y":6.92442, "heading":-1.5708, "vx":-0.768, "vy":1.88197, "omega":0.0, "ax":-0.88884, "ay":-3.80834, "alpha":0.0, "fx":[-14.11096,-14.11096,-14.11096,-14.11096], "fy":[-60.46022,-60.46022,-60.46022,-60.46022]},
    {"t":3.75802, "x":6.10441, "y":6.98306, "heading":-1.5708, "vx":-0.79663, "vy":1.75932, "omega":0.0, "ax":-1.04451, "ay":-3.76955, "alpha":0.0, "fx":[-16.58242,-16.58242,-16.58242,-16.58242], "fy":[-59.84436,-59.84436,-59.84436,-59.84436]},
    {"t":3.79022, "x":6.07822, "y":7.03776, "heading":-1.5708, "vx":-0.83027, "vy":1.63792, "omega":0.0, "ax":-1.17137, "ay":-3.73286, "alpha":0.0, "fx":[-18.5964,-18.5964,-18.5964,-18.5964], "fy":[-59.26192,-59.26192,-59.26192,-59.26192]},
    {"t":3.82243, "x":6.05087, "y":7.08857, "heading":-1.5708, "vx":-0.86799, "vy":1.51771, "omega":0.0, "ax":-1.27638, "ay":-3.69894, "alpha":0.0, "fx":[-20.26352,-20.26352,-20.26352,-20.26352], "fy":[-58.7234,-58.7234,-58.7234,-58.7234]},
    {"t":3.85463, "x":6.02226, "y":7.13553, "heading":-1.5708, "vx":-0.9091, "vy":1.39858, "omega":0.0, "ax":-1.36453, "ay":-3.66792, "alpha":0.0, "fx":[-21.66289,-21.66289,-21.66289,-21.66289], "fy":[-58.23086,-58.23086,-58.23086,-58.23086]},
    {"t":3.88684, "x":5.99227, "y":7.17867, "heading":-1.5708, "vx":-0.95304, "vy":1.28046, "omega":0.0, "ax":-1.43944, "ay":-3.63967, "alpha":0.0, "fx":[-22.85211,-22.85211,-22.85211,-22.85211], "fy":[-57.78248,-57.78248,-57.78248,-57.78248]},
    {"t":3.91904, "x":5.96083, "y":7.21802, "heading":-1.5708, "vx":-0.9994, "vy":1.16325, "omega":0.0, "ax":-1.50379, "ay":-3.614, "alpha":0.0, "fx":[-23.87381,-23.87381,-23.87381,-23.87381], "fy":[-57.37486,-57.37486,-57.37486,-57.37486]},
    {"t":3.95125, "x":5.92787, "y":7.25361, "heading":-1.5708, "vx":-1.04783, "vy":1.04686, "omega":0.0, "ax":-1.55962, "ay":-3.59065, "alpha":0.0, "fx":[-24.76013,-24.76013,-24.76013,-24.76013], "fy":[-57.00414,-57.00414,-57.00414,-57.00414]},
    {"t":3.98345, "x":5.89331, "y":7.28546, "heading":-1.5708, "vx":-1.09805, "vy":0.93122, "omega":0.0, "ax":-1.60847, "ay":-3.56938, "alpha":0.0, "fx":[-25.53565,-25.53565,-25.53565,-25.53565], "fy":[-56.66645,-56.66645,-56.66645,-56.66645]},
    {"t":4.01565, "x":5.85712, "y":7.3136, "heading":-1.5708, "vx":-1.14985, "vy":0.81627, "omega":0.0, "ax":-1.65154, "ay":-3.54996, "alpha":0.0, "fx":[-26.21945,-26.21945,-26.21945,-26.21945], "fy":[-56.35822,-56.35822,-56.35822,-56.35822]},
    {"t":4.04786, "x":5.81923, "y":7.33805, "heading":-1.5708, "vx":-1.20304, "vy":0.70195, "omega":0.0, "ax":-1.68978, "ay":-3.5322, "alpha":0.0, "fx":[-26.82654,-26.82654,-26.82654,-26.82654], "fy":[-56.07619,-56.07619,-56.07619,-56.07619]},
    {"t":4.08006, "x":5.77961, "y":7.35882, "heading":-1.5708, "vx":-1.25746, "vy":0.5882, "omega":0.0, "ax":-1.72394, "ay":-3.5159, "alpha":0.0, "fx":[-27.36886,-27.36886,-27.36886,-27.36886], "fy":[-55.8175,-55.8175,-55.8175,-55.8175]},
    {"t":4.11227, "x":5.73822, "y":7.37594, "heading":-1.5708, "vx":-1.31298, "vy":0.47497, "omega":0.0, "ax":-1.75463, "ay":-3.50092, "alpha":0.0, "fx":[-27.85604,-27.85604,-27.85604,-27.85604], "fy":[-55.57959,-55.57959,-55.57959,-55.57959]},
    {"t":4.14447, "x":5.69503, "y":7.38942, "heading":-1.5708, "vx":-1.36948, "vy":0.36222, "omega":0.0, "ax":-1.78234, "ay":-3.4871, "alpha":0.0, "fx":[-28.29591,-28.29591,-28.29591,-28.29591], "fy":[-55.36025,-55.36025,-55.36025,-55.36025]},
    {"t":4.17668, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.42688, "vy":0.24992, "omega":0.0, "ax":-1.97744, "ay":-3.37913, "alpha":0.0, "fx":[-31.39327,-31.39327,-31.39327,-31.39327], "fy":[-53.64613,-53.64613,-53.64613,-53.64613]},
    {"t":4.20495, "x":5.60886, "y":7.40499, "heading":-1.5708, "vx":-1.4828, "vy":0.15438, "omega":0.0, "ax":-2.49836, "ay":-3.01231, "alpha":0.0, "fx":[-39.66335,-39.66335,-39.66335,-39.66335], "fy":[-47.82271,-47.82271,-47.82271,-47.82271]},
    {"t":4.23323, "x":5.56594, "y":7.40815, "heading":-1.5708, "vx":-1.55344, "vy":0.0692, "omega":0.0, "ax":-3.29965, "ay":-2.09941, "alpha":0.0, "fx":[-52.38431,-52.38431,-52.38431,-52.38431], "fy":[-33.32962,-33.32962,-33.32962,-33.32962]},
    {"t":4.2615, "x":5.5207, "y":7.40927, "heading":-1.5708, "vx":-1.64674, "vy":0.00984, "omega":0.0, "ax":-3.84518, "ay":-0.70143, "alpha":0.0, "fx":[-61.04511,-61.04511,-61.04511,-61.04511], "fy":[-11.13566,-11.13566,-11.13566,-11.13566]},
    {"t":4.28978, "x":5.4726, "y":7.40927, "heading":-1.5708, "vx":-1.75546, "vy":-0.00999, "omega":0.0, "ax":-3.90642, "ay":-0.09425, "alpha":0.0, "fx":[-62.01734,-62.01734,-62.01734,-62.01734], "fy":[-1.49633,-1.49633,-1.49633,-1.49633]},
    {"t":4.31805, "x":5.4214, "y":7.40895, "heading":-1.5708, "vx":-1.86592, "vy":-0.01266, "omega":0.0, "ax":-3.9063, "ay":-0.0406, "alpha":0.0, "fx":[-62.01545,-62.01545,-62.01545,-62.01545], "fy":[-0.64448,-0.64448,-0.64448,-0.64448]},
    {"t":4.34633, "x":5.36708, "y":7.40857, "heading":-1.5708, "vx":-1.97637, "vy":-0.01381, "omega":0.0, "ax":-3.90528, "ay":-0.00239, "alpha":0.0, "fx":[-61.99921,-61.99921,-61.99921,-61.99921], "fy":[-0.03802,-0.03802,-0.03802,-0.03802]},
    {"t":4.37461, "x":5.30963, "y":7.40818, "heading":-1.5708, "vx":-2.08679, "vy":-0.01387, "omega":0.0, "ax":-3.90369, "ay":0.02918, "alpha":0.0, "fx":[-61.974,-61.974,-61.974,-61.974], "fy":[0.46321,0.46321,0.46321,0.46321]},
    {"t":4.40288, "x":5.24907, "y":7.4078, "heading":-1.5708, "vx":-2.19717, "vy":-0.01305, "omega":0.0, "ax":-3.90157, "ay":0.05715, "alpha":0.0, "fx":[-61.94036,-61.94036,-61.94036,-61.94036], "fy":[0.90738,0.90738,0.90738,0.90738]},
    {"t":4.43116, "x":5.18538, "y":7.40746, "heading":-1.5708, "vx":-2.30749, "vy":-0.01143, "omega":0.0, "ax":-3.89884, "ay":0.08309, "alpha":0.0, "fx":[-61.89701,-61.89701,-61.89701,-61.89701], "fy":[1.31914,1.31914,1.31914,1.31914]},
    {"t":4.45943, "x":5.11858, "y":7.40717, "heading":-1.5708, "vx":-2.41773, "vy":-0.00908, "omega":0.0, "ax":-3.89532, "ay":0.10798, "alpha":0.0, "fx":[-61.84104,-61.84104,-61.84104,-61.84104], "fy":[1.71422,1.71422,1.71422,1.71422]},
    {"t":4.48771, "x":5.04866, "y":7.40695, "heading":-1.5708, "vx":-2.52788, "vy":-0.00603, "omega":0.0, "ax":-3.89066, "ay":0.13256, "alpha":0.0, "fx":[-61.76715,-61.76715,-61.76715,-61.76715], "fy":[2.1045,2.1045,2.1045,2.1045]},
    {"t":4.51598, "x":4.97563, "y":7.40684, "heading":-1.5708, "vx":-2.63789, "vy":-0.00228, "omega":0.0, "ax":-3.88427, "ay":0.15749, "alpha":0.0, "fx":[-61.66556,-61.66556,-61.66556,-61.66556], "fy":[2.50028,2.50028,2.50028,2.50028]},
    {"t":4.54426, "x":4.89949, "y":7.40683, "heading":-1.5708, "vx":-2.74772, "vy":0.00217, "omega":0.0, "ax":-3.87489, "ay":0.18337, "alpha":0.0, "fx":[-61.51675,-61.51675,-61.51675,-61.51675], "fy":[2.91118,2.91118,2.91118,2.91118]},
    {"t":4.57253, "x":4.82024, "y":7.40697, "heading":-1.5708, "vx":-2.85728, "vy":0.00736, "omega":0.0, "ax":-3.85968, "ay":0.21067, "alpha":0.0, "fx":[-61.27526,-61.27526,-61.27526,-61.27526], "fy":[3.34447,3.34447,3.34447,3.34447]},
    {"t":4.60081, "x":4.73791, "y":7.40726, "heading":-1.5708, "vx":-2.96641, "vy":0.01331, "omega":0.0, "ax":-3.83005, "ay":0.23872, "alpha":0.0, "fx":[-60.80483,-60.80483,-60.80483,-60.80483], "fy":[3.78992,3.78992,3.78992,3.78992]},
    {"t":4.62908, "x":4.6525, "y":7.40773, "heading":-1.5708, "vx":-3.07471, "vy":0.02006, "omega":0.0, "ax":-3.74205, "ay":0.25592, "alpha":0.0, "fx":[-59.40775,-59.40775,-59.40775,-59.40775], "fy":[4.06289,4.06289,4.06289,4.06289]},
    {"t":4.65736, "x":4.56407, "y":7.4084, "heading":-1.5708, "vx":-3.18052, "vy":0.0273, "omega":0.0, "ax":2.19331, "ay":-0.648, "alpha":0.0, "fx":[34.82041,34.82041,34.82041,34.82041], "fy":[-10.28741,-10.28741,-10.28741,-10.28741]},
    {"t":4.68564, "x":4.47501, "y":7.40891, "heading":-1.5708, "vx":-3.1185, "vy":0.00898, "omega":0.0, "ax":3.72897, "ay":-0.58031, "alpha":0.0, "fx":[59.20016,59.20016,59.20016,59.20016], "fy":[-9.21278,-9.21278,-9.21278,-9.21278]},
    {"t":4.71391, "x":4.38833, "y":7.40894, "heading":-1.5708, "vx":-3.01306, "vy":-0.00743, "omega":0.0, "ax":3.77346, "ay":-0.73441, "alpha":0.0, "fx":[59.90648,59.90648,59.90648,59.90648], "fy":[-11.65934,-11.65934,-11.65934,-11.65934]},
    {"t":4.74219, "x":4.30464, "y":7.40843, "heading":-1.5708, "vx":-2.90637, "vy":-0.0282, "omega":0.0, "ax":3.77117, "ay":-0.86517, "alpha":0.0, "fx":[59.87004,59.87004,59.87004,59.87004], "fy":[-13.73525,-13.73525,-13.73525,-13.73525]},
    {"t":4.77046, "x":4.22397, "y":7.40729, "heading":-1.5708, "vx":-2.79974, "vy":-0.05266, "omega":0.0, "ax":3.76281, "ay":-0.95369, "alpha":0.0, "fx":[59.73737,59.73737,59.73737,59.73737], "fy":[-15.14055,-15.14055,-15.14055,-15.14055]},
    {"t":4.79874, "x":4.14631, "y":7.40542, "heading":-1.5708, "vx":-2.69334, "vy":-0.07963, "omega":0.0, "ax":3.75485, "ay":-1.01427, "alpha":0.0, "fx":[59.61092,59.61092,59.61092,59.61092], "fy":[-16.10228,-16.10228,-16.10228,-16.10228]},
    {"t":4.82701, "x":4.07166, "y":7.40276, "heading":-1.5708, "vx":-2.58717, "vy":-0.10831, "omega":0.0, "ax":3.74824, "ay":-1.05735, "alpha":0.0, "fx":[59.50611,59.50611,59.50611,59.50611], "fy":[-16.78624,-16.78624,-16.78624,-16.78624]},
    {"t":4.85529, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.48119, "vy":-0.1382, "omega":0.0, "ax":2.12013, "ay":-0.22192, "alpha":8.61976, "fx":[59.00282,14.35369,7.99801,53.27976], "fy":[19.1728,59.93225,-61.37716,-31.82019]},
    {"t":4.8828, "x":3.93255, "y":7.39539, "heading":-1.5708, "vx":-2.42287, "vy":-0.14431, "omega":0.23711, "ax":2.66982, "ay":-0.28338, "alpha":7.07897, "fx":[59.59426,33.77281,21.14351,55.03087], "fy":[17.24677,51.58043,-58.14585,-28.67698]},
    {"t":4.9103, "x":3.86691, "y":7.39131, "heading":-1.56427, "vx":-2.34942, "vy":-0.1521, "omega":0.43184, "ax":3.12359, "ay":-0.3319, "alpha":5.49204, "fx":[60.08268,47.04495,34.49863,56.73086], "fy":[15.45901,39.95611,-51.35293,-25.13886]},
    {"t":4.93781, "x":3.80346, "y":7.38701, "heading":-1.55239, "vx":-2.2635, "vy":-0.16123, "omega":0.58292, "ax":3.44651, "ay":-0.31989, "alpha":4.09477, "fx":[60.50417,54.50344,45.58109,58.27457], "fy":[13.71636,29.13171,-41.85232,-21.30975]},
    {"t":4.96532, "x":3.7425, "y":7.38245, "heading":-1.53636, "vx":-2.16869, "vy":-0.17003, "omega":0.69556, "ax":3.65399, "ay":-0.25846, "alpha":2.9665, "fx":[60.87896,58.34907,53.22518,59.58583], "fy":[11.94367,20.56757,-31.62321,-17.30114]},
    {"t":4.99283, "x":3.68423, "y":7.37767, "heading":-1.51723, "vx":-2.06818, "vy":-0.17714, "omega":0.77716, "ax":3.77837, "ay":-0.17591, "alpha":2.08525, "fx":[61.21398,60.27839,57.82405,60.62133], "fy":[10.08919,14.17353,-22.21566,-13.21793]},
    {"t":5.02034, "x":3.62877, "y":7.37273, "heading":-1.49585, "vx":-1.96424, "vy":-0.18198, "omega":0.83452, "ax":3.84918, "ay":-0.09078, "alpha":1.39228, "fx":[61.50641,61.23649,60.32495,61.36664], "fy":[8.12423,9.47564,-14.21404,-9.15041]},
    {"t":5.04784, "x":3.57619, "y":7.36769, "heading":-1.47289, "vx":-1.85836, "vy":-0.18448, "omega":0.87282, "ax":3.88674, "ay":-0.01101, "alpha":0.83109, "fx":[61.74724,61.70531,61.53759,61.82924], "fy":[6.04028,6.03071,-7.59875,-5.1711]},
    {"t":5.07535, "x":3.52654, "y":7.36262, "heading":-1.44888, "vx":-1.75144, "vy":-0.18478, "omega":0.89568, "ax":3.90336, "ay":0.06099, "alpha":0.35964, "fx":[61.92463,61.92758,61.99169,62.03117], "fy":[3.84547,3.50327,-2.14147,-1.33437]},
    {"t":5.10286, "x":3.47984, "y":7.35756, "heading":-1.42424, "vx":-1.64407, "vy":-0.1831, "omega":0.90557, "ax":3.90625, "ay":0.12505, "alpha":-0.05024, "fx":[62.02687,62.02675,62.00189,62.00278], "fy":[1.56113,1.65279,2.40476,2.32221]},
    {"t":5.13037, "x":3.43609, "y":7.35257, "heading":-1.39933, "vx":-1.53662, "vy":-0.17966, "omega":0.90419, "ax":3.89965, "ay":0.18185, "alpha":-0.41654, "fx":[62.04484,62.06628,61.75005,61.77779], "fy":[-0.78188,0.30781,6.24599,5.77577]},
    {"t":5.15788, "x":3.3953, "y":7.34769, "heading":-1.37446, "vx":-1.42934, "vy":-0.17466, "omega":0.89273, "ax":3.88619, "ay":0.23232, "alpha":-0.75044, "fx":[61.9738,62.07884,61.34177,61.38979], "fy":[-3.14697,-0.6554,9.53985,9.01565]},
    {"t":5.18539, "x":3.35745, "y":7.34298, "heading":-1.3499, "vx":-1.32244, "vy":-0.16827, "omega":0.87209, "ax":3.86761, "ay":0.27747, "alpha":-1.05877, "fx":[61.81425,62.08098,60.83965,60.86995], "fy":[-5.49583,-1.3279,12.40314,12.04085]},
    {"t":5.21289, "x":3.32254, "y":7.33845, "heading":-1.32591, "vx":-1.21605, "vy":-0.16064, "omega":0.84297, "ax":3.84518, "ay":0.31824, "alpha":-1.34559, "fx":[61.57189,62.08072,60.28195,60.24556], "fy":[-7.79208,-1.77818,14.92168,14.85774]},
    {"t":5.2404, "x":3.29054, "y":7.33415, "heading":-1.30273, "vx":-1.11028, "vy":-0.15188, "omega":0.80595, "ax":3.81983, "ay":0.35547, "alpha":-1.61338, "fx":[61.25668,62.08152,59.69297,59.53944], "fy":[-10.00433,-2.05898,17.15862,17.47805]},
    {"t":5.26791, "x":3.26144, "y":7.33011, "heading":-1.28056, "vx":-1.0052, "vy":-0.14211, "omega":0.76157, "ax":3.79234, "ay":0.38987, "alpha":-1.86378, "fx":[60.88137,62.08449,59.08888,58.76969], "fy":[-12.10815,-2.21175,19.16073,19.91723]},
    {"t":5.29542, "x":3.23523, "y":7.32635, "heading":-1.25961, "vx":-0.90088, "vy":-0.13138, "omega":0.7103, "ax":3.7633, "ay":0.42202, "alpha":-2.09802, "fx":[60.4599,62.08961,58.48101,57.9498], "fy":[-14.087,-2.26977,20.96295,22.19319]},
    {"t":5.32293, "x":3.21187, "y":7.32289, "heading":-1.24007, "vx":-0.79736, "vy":-0.11977, "omega":0.65259, "ax":3.7332, "ay":0.45234, "alpha":-2.3173, "fx":[60.00589,62.09631,57.87782,57.08891], "fy":[-15.93208,-2.2602,22.59164,24.32524]},
    {"t":5.35043, "x":3.19135, "y":7.31977, "heading":-1.22212, "vx":-0.69467, "vy":-0.10733, "omega":0.58884, "ax":3.7024, "ay":0.48113, "alpha":-2.52289, "fx":[59.53149,62.1039,57.28597,56.19221], "fy":[-17.64154,-2.2056,24.06687,26.33328]},
    {"t":5.37794, "x":3.17364, "y":7.317, "heading":-1.20592, "vx":-0.59282, "vy":-0.09409, "omega":0.51944, "ax":3.67118, "ay":0.50859, "alpha":-2.7162, "fx":[59.04666,62.11173,56.71101,55.26138], "fy":[-19.21919,-2.12495,25.40401,28.23716]},
    {"t":5.40545, "x":3.15872, "y":7.3146, "heading":-1.19163, "vx":-0.49184, "vy":-0.0801, "omega":0.44473, "ax":3.63969, "ay":0.53483, "alpha":-2.89881, "fx":[58.55887,62.11926,56.15778,54.29506], "fy":[-20.67312,-2.03444,26.61498,30.05602]},
    {"t":5.43296, "x":3.14657, "y":7.3126, "heading":-1.1794, "vx":-0.39171, "vy":-0.06539, "omega":0.36499, "ax":3.60801, "ay":0.55988, "alpha":-3.07244, "fx":[58.07313,62.12608,55.63065,53.28942], "fy":[-22.01435,-1.94806,27.70898,31.80775]},
    {"t":5.46047, "x":3.13716, "y":7.31102, "heading":-1.16935, "vx":-0.29247, "vy":-0.04999, "omega":0.28047, "ax":3.57616, "ay":0.58372, "alpha":-3.23886, "fx":[57.59215,62.1319,55.13369,52.23868], "fy":[-23.25568,-1.87799,28.69314,33.50842]},
    {"t":5.48797, "x":3.13047, "y":7.30986, "heading":-1.16164, "vx":-0.19409, "vy":-0.03393, "omega":0.19137, "ax":3.54409, "ay":0.60625, "alpha":-3.39986, "fx":[57.11674,62.13651,54.67075,51.13589], "fy":[-24.41071,-1.83498,29.57292,35.17161]},
    {"t":5.51548, "x":3.12647, "y":7.30916, "heading":-1.15638, "vx":-0.0966, "vy":-0.01726, "omega":0.09785, "ax":3.51173, "ay":0.62735, "alpha":-3.55718, "fx":[56.64612,62.13972,54.24554,49.97368], "fy":[-25.49318,-1.82866,30.35243,36.80781]},
    {"t":5.54299, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
