{
 "name":"NeutralSafe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1616692543029785, "y":6.6392059326171875, "heading":2.4194012108402707, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.208409786224365, "y":4.492553234100342, "heading":0.9512841342807746, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.60495662689209, "y":4.856706142425537, "heading":-0.8262943470075723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading + 180 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.1616692543029785 m", "val":7.1616692543029785}, "y":{"exp":"6.6392059326171875 m", "val":6.6392059326171875}, "heading":{"exp":"2.4194012108402707 rad", "val":2.4194012108402707}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.208409786224365 m", "val":7.208409786224365}, "y":{"exp":"4.492553234100342 m", "val":4.492553234100342}, "heading":{"exp":"0.9512841342807746 rad", "val":0.9512841342807746}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.60495662689209 m", "val":6.60495662689209}, "y":{"exp":"4.856706142425537 m", "val":4.856706142425537}, "heading":{"exp":"-0.8262943470075723 rad", "val":-0.8262943470075723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93301,1.45659,1.96572,2.97523,3.51958,4.69911,5.27855,5.89838],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35159, "ay":0.08064, "alpha":14.17357, "fx":[35.50285,-68.64252,-17.8622,73.32882], "fy":[67.94264,34.07063,-74.5292,-22.36325]},
    {"t":0.02592, "x":3.12526, "y":7.30895, "heading":-1.15368, "vx":0.00911, "vy":0.00209, "omega":0.36734, "ax":0.40269, "ay":0.08821, "alpha":14.1481, "fx":[36.55698,-68.18644,-16.2793,73.48105], "fy":[67.37451,34.94835,-74.88112,-21.84001]},
    {"t":0.05183, "x":3.12563, "y":7.30903, "heading":-1.14416, "vx":0.01955, "vy":0.00438, "omega":0.73401, "ax":0.46091, "ay":0.09772, "alpha":14.11513, "fx":[37.15331,-68.02946,-13.66917,73.81417], "fy":[67.03976,35.22174,-75.39044,-20.66584]},
    {"t":0.07775, "x":3.12629, "y":7.30918, "heading":-1.12514, "vx":0.03149, "vy":0.00691, "omega":1.09983, "ax":0.52748, "ay":0.10999, "alpha":14.07214, "fx":[37.34673,-68.18276,-9.95554,74.28839], "fy":[66.92331,34.88539,-75.95811,-18.86615]},
    {"t":0.10367, "x":3.12728, "y":7.30939, "heading":-1.09664, "vx":0.04516, "vy":0.00976, "omega":1.46454, "ax":0.60377, "ay":0.12618, "alpha":14.01574, "fx":[37.19971,-68.64429,-5.06297,74.84881], "fy":[66.99484,33.91812,-76.42712,-16.47299]},
    {"t":0.12958, "x":3.12866, "y":7.30969, "heading":-1.05868, "vx":0.06081, "vy":0.01303, "omega":1.82779, "ax":0.69102, "ay":0.14776, "alpha":13.94142, "fx":[36.7887,-69.3995,1.06331,75.42927], "fy":[67.20935,32.27648,-76.57293,-13.52943]},
    {"t":0.1555, "x":3.13047, "y":7.31008, "heading":-1.01131, "vx":0.07872, "vy":0.01686, "omega":2.18911, "ax":0.79013, "ay":0.17628, "alpha":13.84333, "fx":[36.21368,-70.42144,8.42607,75.9574], "fy":[67.50657,29.88182,-76.09985,-10.09443]},
    {"t":0.18142, "x":3.13277, "y":7.31057, "heading":-0.95457, "vx":0.0992, "vy":0.02143, "omega":2.54788, "ax":0.90134, "ay":0.21258, "alpha":13.71424, "fx":[35.61255,-71.6697,16.93383,76.36134], "fy":[67.8083,26.59117,-74.65223,-6.24783]},
    {"t":0.20734, "x":3.13564, "y":7.3112, "heading":-0.88854, "vx":0.12256, "vy":0.02694, "omega":2.90331, "ax":1.02408, "ay":0.25489, "alpha":13.54547, "fx":[35.18308,-73.0844,26.35553,76.578], "fy":[68.01083,22.12195,-71.85104,-2.09548]},
    {"t":0.23325, "x":3.13917, "y":7.31198, "heading":-0.8133, "vx":0.1491, "vy":0.03354, "omega":3.25437, "ax":1.15767, "ay":0.29366, "alpha":13.32685, "fx":[35.21633,-74.55528,36.29115,76.56299], "fy":[67.96685,15.81815,-67.36213,2.22509]},
    {"t":0.25917, "x":3.14342, "y":7.31295, "heading":-0.72895, "vx":0.1791, "vy":0.04115, "omega":3.59976, "ax":1.30586, "ay":0.29425, "alpha":13.04422, "fx":[36.14457,-75.7048,46.18374,76.30247], "fy":[67.44345,5.69167,-60.98694,6.5373]},
    {"t":0.28509, "x":3.1485, "y":7.31412, "heading":-0.63566, "vx":0.21295, "vy":0.04878, "omega":3.93783, "ax":1.52642, "ay":0.09444, "alpha":12.60901, "fx":[38.58855,-72.86938,55.38598,75.82676], "fy":[66.03071,-17.89777,-52.74997,10.61446]},
    {"t":0.311, "x":3.15453, "y":7.31541, "heading":-0.5336, "vx":0.25251, "vy":0.05123, "omega":4.26462, "ax":3.12703, "ay":-0.58724, "alpha":8.62371, "fx":[43.30689,16.77812,63.26572,75.22465], "fy":[62.97865,-71.47489,-42.96082,14.16576]},
    {"t":0.33692, "x":3.16212, "y":7.31654, "heading":-0.42307, "vx":0.33355, "vy":0.03601, "omega":4.48812, "ax":4.1351, "ay":0.124, "alpha":5.31118, "fx":[50.99284,67.52673,69.41489,74.6565], "fy":[56.86186,-33.72595,-32.05974,16.79823]},
    {"t":0.36284, "x":3.17216, "y":7.31752, "heading":-0.30676, "vx":0.44072, "vy":0.03922, "omega":4.62577, "ax":4.45755, "ay":0.40799, "alpha":3.77651, "fx":[61.03355,74.04626,73.61611,74.37178], "fy":[45.84437,-17.2155,-20.61044,17.89029]},
    {"t":0.38875, "x":3.18508, "y":7.31867, "heading":-0.18687, "vx":0.55625, "vy":0.0498, "omega":4.72364, "ax":4.67073, "ay":0.49703, "alpha":2.2045, "fx":[70.10489,75.98784,75.88729,74.62502], "fy":[30.18257,-6.16622,-9.08817,16.63488]},
    {"t":0.41467, "x":3.20106, "y":7.32013, "heading":-0.06445, "vx":0.6773, "vy":0.06268, "omega":4.78078, "ax":4.77328, "ay":0.50089, "alpha":0.70949, "fx":[74.99008,76.2825,76.37557,75.46939], "fy":[14.41323,3.24512,2.17285,11.977]},
    {"t":0.44059, "x":3.22022, "y":7.32192, "heading":0.05946, "vx":0.80101, "vy":0.07566, "omega":4.79917, "ax":4.77809, "ay":0.48455, "alpha":-0.63686, "fx":[76.35913,75.47586,75.26778,76.31983], "fy":[3.02221,11.97878,12.95269,2.81695]},
    {"t":0.46651, "x":3.24258, "y":7.32404, "heading":0.18384, "vx":0.92484, "vy":0.08822, "omega":4.78266, "ax":4.69957, "ay":0.46325, "alpha":-1.97802, "fx":[76.4024,73.71591,72.73447,75.58399], "fy":[-3.27941,20.32281,23.14104,-10.76685]},
    {"t":0.49242, "x":3.26813, "y":7.32649, "heading":0.30779, "vx":1.04664, "vy":0.10022, "omega":4.7314, "ax":4.5364, "ay":0.46513, "alpha":-3.34856, "fx":[76.30358,71.05168,68.86853,71.85096], "fy":[-5.70734,28.34687,32.74017,-25.84252]},
    {"t":0.51834, "x":3.29678, "y":7.32924, "heading":0.43041, "vx":1.16421, "vy":0.11228, "omega":4.64461, "ax":4.30828, "ay":0.5391, "alpha":-4.58059, "fx":[76.35079,67.50456,63.55957,66.17332], "fy":[-5.53306,36.03472,41.91409,-38.18158]},
    {"t":0.54426, "x":3.3284, "y":7.33233, "heading":0.55079, "vx":1.27587, "vy":0.12625, "omega":4.5259, "ax":4.04159, "ay":0.70491, "alpha":-5.5809, "fx":[76.49026,63.09108,56.06952,61.00189], "fy":[-3.65674,43.32957,51.17344,-46.08211]},
    {"t":0.57017, "x":3.36282, "y":7.33584, "heading":0.66808, "vx":1.38061, "vy":0.14452, "omega":4.38126, "ax":3.69735, "ay":0.96427, "alpha":-6.54389, "fx":[76.59556,57.83034,42.74924,57.61713], "fy":[-0.67037,50.15505,62.07344,-50.32421]},
    {"t":0.59609, "x":3.39985, "y":7.33991, "heading":0.78163, "vx":1.47644, "vy":0.16951, "omega":4.21166, "ax":2.75786, "ay":1.2597, "alpha":-9.04475, "fx":[76.55507,51.74677,-9.188,56.01818], "fy":[3.03372,56.42386,72.69416,-52.15738]},
    {"t":0.62201, "x":3.43904, "y":7.34472, "heading":0.89079, "vx":1.54791, "vy":0.20216, "omega":3.97725, "ax":1.66197, "ay":-0.06752, "alpha":-12.31286, "fx":[76.29131,44.96971,-71.54835,55.82754], "fy":[7.18075,61.96982,-21.03063,-52.40778]},
    {"t":0.64792, "x":3.47971, "y":7.34994, "heading":0.99386, "vx":1.59099, "vy":0.20041, "omega":3.65813, "ax":1.73916, "ay":-0.32111, "alpha":-12.27903, "fx":[75.7704,37.65867,-59.51376,56.5267], "fy":[11.50796,66.67291,-46.88277,-51.68958]},
    {"t":0.67384, "x":3.52153, "y":7.35503, "heading":1.08867, "vx":1.63606, "vy":0.19208, "omega":3.3399, "ax":1.7483, "ay":-0.31655, "alpha":-12.36242, "fx":[75.00744,30.04355,-51.70498,57.67604], "fy":[15.77477,70.43887,-55.88245,-50.43335]},
    {"t":0.69976, "x":3.56452, "y":7.3599, "heading":1.17523, "vx":1.68137, "vy":0.18388, "omega":3.0195, "ax":1.72447, "ay":-0.26351, "alpha":-12.48401, "fx":[74.03542,22.3022,-45.85198,59.02357], "fy":[19.87138,73.26392,-60.99546,-48.87362]},
    {"t":0.72568, "x":3.60867, "y":7.36458, "heading":1.25349, "vx":1.72606, "vy":0.17705, "omega":2.69595, "ax":1.68265, "ay":-0.20005, "alpha":-12.61332, "fx":[72.90149,14.62538,-41.08031,60.40647], "fy":[23.71664,75.17861,-64.4247,-47.17399]},
    {"t":0.75159, "x":3.65397, "y":7.3691, "heading":1.32336, "vx":1.76967, "vy":0.17187, "omega":2.36905, "ax":1.62976, "ay":-0.13894, "alpha":-12.74065, "fx":[71.66122,7.20771,-37.09689,61.72235], "fy":[27.25144,76.25312,-66.87144,-45.45605]},
    {"t":0.77751, "x":3.70039, "y":7.37351, "heading":1.38476, "vx":1.81191, "vy":0.16827, "omega":2.03886, "ax":1.57043, "ay":-0.08556, "alpha":-12.8619, "fx":[70.37418,0.23525,-33.79119,62.90873], "fy":[30.43375,76.59799,-68.65077,-43.81444]},
    {"t":0.80343, "x":3.74787, "y":7.37784, "heading":1.4376, "vx":1.85261, "vy":0.16605, "omega":1.70551, "ax":1.5083, "ay":-0.04203, "alpha":-12.97487, "fx":[69.10063,-6.12771,-31.12033,63.92899], "fy":[33.23453,76.35863,-69.93745,-42.32502]},
    {"t":0.82934, "x":3.79639, "y":7.38213, "heading":1.4818, "vx":1.8917, "vy":0.16496, "omega":1.36924, "ax":1.44626, "ay":-0.00869, "alpha":-13.07826, "fx":[67.8988,-11.7495,-29.06991,64.7626], "fy":[35.63447,75.70392,-70.84065,-41.04969]},
    {"t":0.85526, "x":3.84591, "y":7.3864, "heading":1.51729, "vx":1.92918, "vy":0.16473, "omega":1.0303, "ax":1.38648, "ay":0.01514, "alpha":-13.17147, "fx":[66.82281,-16.53687,-27.63874,65.39835], "fy":[37.62127,74.81086,-71.43145,-40.03929]},
    {"t":0.88118, "x":3.89637, "y":7.39067, "heading":1.54399, "vx":1.96512, "vy":0.16513, "omega":0.68893, "ax":1.33038, "ay":0.03064, "alpha":-13.25447, "fx":[65.92084,-20.43466,-26.8324,65.82947], "fy":[39.18721,73.84846,-71.7542,-39.33549]},
    {"t":0.90709, "x":3.94775, "y":7.39496, "heading":1.56184, "vx":1.9996, "vy":0.16592, "omega":0.34542, "ax":1.27873, "ay":0.03917, "alpha":-13.32776, "fx":[65.23373,-23.42019,-26.66014,66.05], "fy":[40.32705,72.96388,-71.8312,-38.97207]},
    {"t":0.93301, "x":4.0, "y":7.39928, "heading":1.5708, "vx":2.03274, "vy":0.16694, "omega":0.0, "ax":4.54445, "ay":0.2322, "alpha":3.43465, "fx":[71.77367,75.12153,73.78601,67.90444], "fy":[-25.82265,-14.43506,20.19883,34.80421]},
    {"t":0.9499, "x":4.03498, "y":7.40213, "heading":1.5708, "vx":2.10949, "vy":0.17086, "omega":0.05801, "ax":4.54452, "ay":0.20065, "alpha":3.43872, "fx":[71.51391,75.03247,73.87782,68.16594], "fy":[-26.48325,-14.83762,19.81842,34.24429]},
    {"t":0.96679, "x":4.07126, "y":7.40504, "heading":1.57178, "vx":2.18625, "vy":0.17425, "omega":0.11609, "ax":4.54438, "ay":0.16663, "alpha":3.44284, "fx":[71.22149,74.93785,73.97011,68.45219], "fy":[-27.20827,-15.25264,19.42458,33.61808]},
    {"t":0.98368, "x":4.10883, "y":7.40801, "heading":1.57374, "vx":2.263, "vy":0.17706, "omega":0.17424, "ax":4.54402, "ay":0.12983, "alpha":3.44677, "fx":[70.89275,74.83658,74.06369,68.76537], "fy":[-28.00072,-15.68373,19.01283,32.91594]},
    {"t":1.00057, "x":4.1477, "y":7.41102, "heading":1.57668, "vx":2.33975, "vy":0.17925, "omega":0.23245, "ax":4.54338, "ay":0.08984, "alpha":3.45021, "fx":[70.52347,74.72735,74.15944,69.10786], "fy":[-28.86379,-16.13508,18.57783,32.12619]},
    {"t":1.01746, "x":4.18787, "y":7.41406, "heading":1.58061, "vx":2.41648, "vy":0.18077, "omega":0.29073, "ax":4.54244, "ay":0.04622, "alpha":3.45277, "fx":[70.10883,74.60854,74.25833,69.48224], "fy":[-29.80091,-16.6116,18.11319,31.23452]},
    {"t":1.03435, "x":4.22933, "y":7.41712, "heading":1.58552, "vx":2.4932, "vy":0.18155, "omega":0.34904, "ax":4.54111, "ay":-0.00158, "alpha":3.45395, "fx":[69.6432,74.47815,74.3614,69.89119], "fy":[-30.81585,-17.11906,17.61116,30.2234]},
    {"t":1.05124, "x":4.27208, "y":7.42019, "heading":1.59141, "vx":2.5699, "vy":0.18152, "omega":0.40738, "ax":4.53933, "ay":-0.05423, "alpha":3.45314, "fx":[69.12002,74.33367,74.4698,70.33729], "fy":[-31.9128,-17.66434,17.06234,29.07116]},
    {"t":1.06813, "x":4.31614, "y":7.42324, "heading":1.59829, "vx":2.64657, "vy":0.18061, "omega":0.4657, "ax":4.53697, "ay":-0.11253, "alpha":3.44957, "fx":[68.53158,74.17194,74.58469,70.82277], "fy":[-33.09643,-18.25567,16.45516,27.75086]},
    {"t":1.08502, "x":4.36148, "y":7.42628, "heading":1.60616, "vx":2.7232, "vy":0.17871, "omega":0.52396, "ax":4.53387, "ay":-0.17749, "alpha":3.44224, "fx":[67.86871,73.98894,74.70727,71.34903], "fy":[-34.3721,-18.903,15.77531,26.22881]},
    {"t":1.10191, "x":4.40812, "y":7.42927, "heading":1.61501, "vx":2.79977, "vy":0.17571, "omega":0.5821, "ax":4.52978, "ay":-0.25034, "alpha":3.42997, "fx":[67.12042,73.77951,74.83866,71.91578], "fy":[-35.74591,-19.61846,15.00484,24.46247]},
    {"t":1.1188, "x":4.45606, "y":7.4322, "heading":1.62484, "vx":2.87628, "vy":0.17148, "omega":0.64003, "ax":4.52435, "ay":-0.33263, "alpha":3.41125, "fx":[66.27342,73.53691,74.9797,72.51962], "fy":[-37.22492,-20.41697,14.12105,22.39787]},
    {"t":1.13569, "x":4.50528, "y":7.43505, "heading":1.63565, "vx":2.95269, "vy":0.16586, "omega":0.69765, "ax":4.51705, "ay":-0.42634, "alpha":3.38426, "fx":[65.31149,73.25224,75.13069,73.15173], "fy":[-38.81733,-21.31703,13.09481,19.96598]},
    {"t":1.15258, "x":4.5558, "y":7.43779, "heading":1.64743, "vx":3.02899, "vy":0.15866, "omega":0.7548, "ax":4.50708, "ay":-0.53396, "alpha":3.3468, "fx":[64.21459,72.91355,75.29079,73.79379], "fy":[-40.53261,-22.34178,11.88825,17.0783]},
    {"t":1.16947, "x":4.6076, "y":7.4404, "heading":1.66018, "vx":3.10511, "vy":0.14965, "omega":0.81133, "ax":4.49319, "ay":-0.6587, "alpha":3.29629, "fx":[62.95775,72.50457,75.457,74.41125], "fy":[-42.38168,-23.52049,10.45144,13.6213]},
    {"t":1.18636, "x":4.66068, "y":7.44283, "heading":1.67388, "vx":3.181, "vy":0.13852, "omega":0.867, "ax":4.47344, "ay":-0.80468, "alpha":3.22989, "fx":[61.50953,72.00269,75.62231,74.94198], "fy":[-44.37695,-24.89048,8.71748,9.45066]},
    {"t":1.20325, "x":4.71505, "y":7.44505, "heading":1.68853, "vx":3.25655, "vy":0.12493, "omega":0.92156, "ax":4.44477, "ay":-0.97711, "alpha":3.14478, "fx":[59.82996,71.37591,75.77223,75.27767], "fy":[-46.53219,-26.49976,6.59528,4.3873]},
    {"t":1.22014, "x":4.77068, "y":7.44703, "heading":1.70409, "vx":3.33162, "vy":0.10843, "omega":0.97467, "ax":4.4023, "ay":-1.1825, "alpha":3.03891, "fx":[57.86793,70.57791,75.87818,75.23465], "fy":[-48.86195,-28.41055,3.95876,-1.77875]},
    {"t":1.23702, "x":4.82758, "y":7.44869, "heading":1.72055, "vx":3.40598, "vy":0.08845, "omega":1.026, "ax":4.33832, "ay":-1.42854, "alpha":2.91227, "fx":[55.55769,69.54023,75.88473,74.5131], "fy":[-51.38026,-30.70375,0.63097,-9.26344]},
    {"t":1.25391, "x":4.88572, "y":7.44998, "heading":1.73788, "vx":3.47925, "vy":0.06433, "omega":1.07518, "ax":4.24095, "ay":-1.72335, "alpha":2.76874, "fx":[52.81462,68.15915,75.68431,72.65441], "fy":[-54.09793,-33.48434,-3.63844,-18.21736]},
    {"t":1.2708, "x":4.94509, "y":7.45082, "heading":1.75604, "vx":3.55088, "vy":0.03522, "omega":1.12195, "ax":4.09288, "ay":-2.07363, "alpha":2.61687, "fx":[49.53049,66.27418,75.06656,69.03863], "fy":[-57.01739,-36.8862,-9.20088,-28.57742]},
    {"t":1.28769, "x":5.00565, "y":7.45112, "heading":1.77499, "vx":3.62, "vy":0.0002, "omega":1.16614, "ax":3.87124, "ay":-2.48136, "alpha":2.46489, "fx":[45.56925,63.63228,73.61856,63.01525], "fy":[-60.12362,-41.07199,-16.52625,-39.85171]},
    {"t":1.30458, "x":5.06734, "y":7.45077, "heading":1.79469, "vx":3.68539, "vy":-0.04171, "omega":1.20778, "ax":3.54942, "ay":-2.94034, "alpha":2.30309, "fx":[40.76584,59.83206,70.54669,54.25411], "fy":[-63.36929,-46.21476,-26.1458,-50.99059]},
    {"t":1.32147, "x":5.13009, "y":7.44964, "heading":1.81508, "vx":3.74534, "vy":-0.09137, "omega":1.24667, "ax":3.0993, "ay":-3.43359, "alpha":2.08061, "fx":[34.93363,54.25077,64.46152,43.16875], "fy":[-66.65233,-52.427,-38.32855,-60.63496]},
    {"t":1.33836, "x":5.19379, "y":7.44761, "heading":1.83614, "vx":3.79768, "vy":-0.14937, "omega":1.28182, "ax":2.49419, "ay":-3.92599, "alpha":1.7209, "fx":[27.89104,46.00827,53.54861,30.94058], "fy":[-69.78734,-59.56714,-52.19483,-67.76265]},
    {"t":1.35525, "x":5.25829, "y":7.44453, "heading":1.85779, "vx":3.83981, "vy":-0.21567, "omega":1.31088, "ax":1.72926, "ay":-4.35062, "alpha":1.21077, "fx":[19.52635,34.18343,37.15551,18.94779], "fy":[-72.47997,-66.86107,-64.76911,-72.16679]},
    {"t":1.37214, "x":5.32339, "y":7.44026, "heading":1.87993, "vx":3.86902, "vy":-0.28916, "omega":1.33133, "ax":0.86396, "ay":-4.62585, "alpha":0.64952, "fx":[9.93003,18.71179,18.08389,8.13857], "fy":[-74.33473,-72.59761,-72.50492,-74.3179]},
    {"t":1.38903, "x":5.38886, "y":7.43472, "heading":1.90242, "vx":3.88361, "vy":-0.36728, "omega":1.3423, "ax":0.02241, "ay":-4.71927, "alpha":0.15831, "fx":[-0.36576,1.83195,1.1059,-1.14902], "fy":[-74.96683,-74.92782,-74.88726,-74.90574]},
    {"t":1.40592, "x":5.45446, "y":7.42784, "heading":1.92509, "vx":3.88399, "vy":-0.44699, "omega":1.34497, "ax":-0.67187, "ay":-4.67825, "alpha":-0.16474, "fx":[-10.16351,-12.31799,-11.15046,-9.03375], "fy":[-74.31239,-74.01392,-74.24724,-74.50873]},
    {"t":1.42281, "x":5.51996, "y":7.41963, "heading":1.9478, "vx":3.87264, "vy":-0.526, "omega":1.34219, "ax":-1.22897, "ay":-4.56905, "alpha":-0.3783, "fx":[-18.91226,-23.33007,-20.07667,-15.72445], "fy":[-72.66038,-71.44636,-72.52052,-73.52056]},
    {"t":1.4397, "x":5.58519, "y":7.41009, "heading":1.97047, "vx":3.85188, "vy":-0.60317, "omega":1.3358, "ax":-1.74165, "ay":-4.40091, "alpha":-0.64961, "fx":[-27.59223,-33.97203,-27.80572,-21.22974], "fy":[-69.90428,-67.20575,-70.10872,-72.25207]},
    {"t":1.45659, "x":5.65, "y":7.39928, "heading":1.99303, "vx":3.82247, "vy":-0.6775, "omega":1.32483, "ax":-2.15908, "ay":-4.20533, "alpha":-0.90726, "fx":[-35.40636,-42.50818,-33.64054,-25.55302], "fy":[-66.29282,-62.26229,-67.61026,-70.88536]},
    {"t":1.4725, "x":5.71054, "y":7.38797, "heading":2.01411, "vx":3.78811, "vy":-0.74441, "omega":1.3104, "ax":-2.47241, "ay":-4.02697, "alpha":-1.13193, "fx":[-41.85432,-48.70896,-37.72633,-28.71549], "fy":[-62.56269,-57.76109,-65.59932,-69.8012]},
    {"t":1.48841, "x":5.7705, "y":7.37561, "heading":2.03496, "vx":3.74878, "vy":-0.80848, "omega":1.29239, "ax":-2.72032, "ay":-3.85952, "alpha":-1.32605, "fx":[-47.33967,-53.31748,-40.78003,-31.31128], "fy":[-58.66494,-53.73754,-63.89558,-68.79247]},
    {"t":1.50432, "x":5.8298, "y":7.36226, "heading":2.05552, "vx":3.7055, "vy":-0.86989, "omega":1.27129, "ax":-2.917, "ay":-3.70744, "alpha":-1.49368, "fx":[-51.91947,-56.73641,-43.09161,-33.49086], "fy":[-54.79743,-50.29413,-62.48403,-67.85799]},
    {"t":1.52023, "x":5.88839, "y":7.34795, "heading":2.07575, "vx":3.65908, "vy":-0.92888, "omega":1.24752, "ax":-3.0744, "ay":-3.57155, "alpha":-1.63935, "fx":[-55.705,-59.30058,-44.87021,-35.35762], "fy":[-51.08782,-47.40259,-61.32288,-66.99069]},
    {"t":1.53614, "x":5.94622, "y":7.33272, "heading":2.0956, "vx":3.61017, "vy":-0.9857, "omega":1.22144, "ax":-3.20173, "ay":-3.45101, "alpha":-1.76659, "fx":[-58.82061,-61.25338,-46.26066,-36.98432], "fy":[-47.60821,-44.99085,-60.36818,-66.18198]},
    {"t":1.55205, "x":6.00325, "y":7.3166, "heading":2.11503, "vx":3.55923, "vy":-1.04061, "omega":1.19333, "ax":-3.30591, "ay":-3.34437, "alpha":-1.87798, "fx":[-61.38369,-62.7648,-47.36336,-38.42333], "fy":[-44.39166,-42.9807,-59.58132,-65.42348]},
    {"t":1.56796, "x":6.05946, "y":7.29962, "heading":2.13402, "vx":3.50663, "vy":-1.09382, "omega":1.16345, "ax":-3.39215, "ay":-3.25002, "alpha":-1.97549, "fx":[-63.49655,-63.95277,-48.24891,-39.71297], "fy":[-41.44594,-41.30151,-58.93044,-64.70776]},
    {"t":1.58387, "x":6.11482, "y":7.28181, "heading":2.15253, "vx":3.45266, "vy":-1.14553, "omega":1.13202, "ax":-3.46431, "ay":-3.1664, "alpha":-2.06079, "fx":[-65.24464,-64.89978,-48.96787,-40.88179], "fy":[-38.7638,-39.89373,-58.38987,-64.02851]},
    {"t":1.59978, "x":6.16932, "y":7.26318, "heading":2.17054, "vx":3.39754, "vy":-1.19591, "omega":1.09923, "ax":-3.52536, "ay":-3.09211, "alpha":-2.13528, "fx":[-66.69765,-65.66434,-49.55716,-41.95128], "fy":[-36.32976,-38.70858,-57.93908,-63.38048]},
    {"t":1.61569, "x":6.22293, "y":7.24376, "heading":2.18803, "vx":3.34145, "vy":-1.2451, "omega":1.06526, "ax":-3.57751, "ay":-3.02588, "alpha":-2.20021, "fx":[-67.91167,-66.28862,-50.04423,-42.93784], "fy":[-34.1245,-37.70656,-57.56165,-62.75942]},
    {"t":1.63161, "x":6.27564, "y":7.22357, "heading":2.20498, "vx":3.28453, "vy":-1.29325, "omega":1.03026, "ax":-3.62249, "ay":-2.96663, "alpha":-2.25671, "fx":[-68.93156,-66.80351,-50.44984,-43.85408], "fy":[-32.12748,-36.85578,-57.24442,-62.16195]},
    {"t":1.64752, "x":6.32744, "y":7.20262, "heading":2.22137, "vx":3.2269, "vy":-1.34045, "omega":0.99435, "ax":-3.66164, "ay":-2.91343, "alpha":-2.30577, "fx":[-69.79314,-67.23205,-50.78993,-44.7098], "fy":[-30.31848,-36.13039,-56.97676,-61.58539]},
    {"t":1.66343, "x":6.37832, "y":7.18092, "heading":2.23719, "vx":3.16864, "vy":-1.3868, "omega":0.95766, "ax":-3.69599, "ay":-2.86547, "alpha":-2.34832, "fx":[-70.525,-67.59164,-51.07694,-45.51264], "fy":[-28.67842,-35.5094,-56.75004,-61.0277]},
    {"t":1.67934, "x":6.42826, "y":7.15849, "heading":2.25243, "vx":3.10983, "vy":-1.43239, "omega":0.9203, "ax":-3.72636, "ay":-2.82207, "alpha":-2.38515, "fx":[-71.15007,-67.89567,-51.32065,-46.2686], "fy":[-27.18969,-34.97563,-56.5572,-60.48732]},
    {"t":1.69525, "x":6.47727, "y":7.13535, "heading":2.26707, "vx":3.05054, "vy":-1.47729, "omega":0.88235, "ax":-3.75341, "ay":-2.78266, "alpha":-2.41699, "fx":[-71.68677,-68.15454,-51.52888,-46.98243], "fy":[-25.83633,-34.51493,-56.39246,-59.96314]},
    {"t":1.71116, "x":6.52533, "y":7.11149, "heading":2.28111, "vx":2.99083, "vy":-1.52157, "omega":0.8439, "ax":-3.77766, "ay":-2.74672, "alpha":-2.44449, "fx":[-72.14994,-68.37647,-51.70794,-47.6579], "fy":[-24.60399,-34.11559,-56.25103,-59.45439]},
    {"t":1.72707, "x":6.57244, "y":7.08693, "heading":2.29454, "vx":2.93072, "vy":-1.56527, "omega":0.805, "ax":-3.79952, "ay":-2.71385, "alpha":-2.46822, "fx":[-72.55166,-68.568,-51.86295,-48.29799], "fy":[-23.47986,-33.76785,-56.12893,-58.96059]},
    {"t":1.74298, "x":6.61859, "y":7.06168, "heading":2.30734, "vx":2.87027, "vy":-1.60845, "omega":0.76573, "ax":-3.81934, "ay":-2.68366, "alpha":-2.48871, "fx":[-72.90175,-68.73441,-51.99812,-48.90513], "fy":[-22.45253,-33.46352,-56.02283,-58.48148]},
    {"t":1.75889, "x":6.66377, "y":7.03575, "heading":2.31953, "vx":2.8095, "vy":-1.65114, "omega":0.72614, "ax":-3.8374, "ay":-2.65585, "alpha":-2.50641, "fx":[-73.20824,-68.88001,-52.11694,-49.48123], "fy":[-21.51186,-33.19569,-55.92993,-58.01701]},
    {"t":1.7748, "x":6.70799, "y":7.00915, "heading":2.33108, "vx":2.74845, "vy":-1.6934, "omega":0.68626, "ax":-3.85394, "ay":-2.63015, "alpha":-2.52171, "fx":[-73.47777,-69.00832,-52.22229,-50.02786], "fy":[-20.64885,-32.95849,-55.84788,-57.56727]},
    {"t":1.79071, "x":6.75123, "y":6.98187, "heading":2.342, "vx":2.68713, "vy":-1.73525, "omega":0.64614, "ax":-3.86913, "ay":-2.60633, "alpha":-2.53498, "fx":[-73.71581,-69.12229,-52.31662,-50.54629], "fy":[-19.85551,-32.74692,-55.77466,-57.13246]},
    {"t":1.80662, "x":6.79349, "y":6.95393, "heading":2.35228, "vx":2.62557, "vy":-1.77671, "omega":0.60581, "ax":-3.88314, "ay":-2.58418, "alpha":-2.54653, "fx":[-73.92692,-69.22437,-52.40196,-51.03758], "fy":[-19.12474,-32.5567,-55.70859,-56.71288]},
    {"t":1.82253, "x":6.83477, "y":6.92534, "heading":2.36192, "vx":2.56379, "vy":-1.81783, "omega":0.56529, "ax":-3.89611, "ay":-2.56353, "alpha":-2.55664, "fx":[-74.11489,-69.31662,-52.48006,-51.50257], "fy":[-18.45023,-32.38412,-55.64819,-56.30891]},
    {"t":1.83844, "x":6.87507, "y":6.89609, "heading":2.37091, "vx":2.5018, "vy":-1.85862, "omega":0.52461, "ax":-3.90814, "ay":-2.54422, "alpha":-2.56555, "fx":[-74.28291,-69.40081,-52.55241,-51.942], "fy":[-17.82636,-32.22597,-55.59221,-55.92096]},
    {"t":1.85435, "x":6.91438, "y":6.8662, "heading":2.37926, "vx":2.43962, "vy":-1.8991, "omega":0.48379, "ax":-3.91933, "ay":-2.52613, "alpha":-2.57349, "fx":[-74.43365,-69.47841,-52.62026,-52.35648], "fy":[-17.24812,-32.07949,-55.53956,-55.54947]},
    {"t":1.87026, "x":6.9527, "y":6.83566, "heading":2.38696, "vx":2.37726, "vy":-1.93929, "omega":0.44285, "ax":-3.92976, "ay":-2.50914, "alpha":-2.58063, "fx":[-74.5694,-69.55073,-52.68473,-52.74653], "fy":[-16.71105,-31.94223,-55.48932,-55.19492]},
    {"t":1.88617, "x":6.99003, "y":6.80449, "heading":2.394, "vx":2.31474, "vy":-1.97921, "omega":0.40179, "ax":-3.93951, "ay":-2.49314, "alpha":-2.58715, "fx":[-74.69208,-69.61887,-52.74676,-53.11262], "fy":[-16.21116,-31.81205,-55.44064,-54.85778]},
    {"t":1.90208, "x":7.02636, "y":6.77268, "heading":2.40039, "vx":2.25206, "vy":-2.01888, "omega":0.36063, "ax":-3.94863, "ay":-2.47805, "alpha":-2.59319, "fx":[-74.80331,-69.68379,-52.80718,-53.45515], "fy":[-15.74488,-31.6871,-55.39282,-54.53851]},
    {"t":1.91799, "x":7.06169, "y":6.74025, "heading":2.40613, "vx":2.18923, "vy":-2.0583, "omega":0.31937, "ax":-3.95717, "ay":-2.46378, "alpha":-2.59887, "fx":[-74.90451,-69.74633,-52.86672,-53.77448], "fy":[-15.30904,-31.56569,-55.34522,-54.23757]},
    {"t":1.9339, "x":7.09602, "y":6.70719, "heading":2.41121, "vx":2.12627, "vy":-2.0975, "omega":0.27802, "ax":-3.96519, "ay":-2.45028, "alpha":-2.60432, "fx":[-74.99687,-69.80722,-52.92601,-54.07094], "fy":[-14.90076,-31.44636,-55.29727,-53.95539]},
    {"t":1.94981, "x":7.12935, "y":6.67351, "heading":2.41564, "vx":2.06319, "vy":-2.13649, "omega":0.23658, "ax":-3.97271, "ay":-2.43746, "alpha":-2.60963, "fx":[-75.08143,-69.8671,-52.98563,-54.34485], "fy":[-14.51752,-31.3278,-55.24847,-53.69237]},
    {"t":1.96572, "x":7.16167, "y":6.63921, "heading":2.4194, "vx":1.99998, "vy":-2.17527, "omega":0.19506, "ax":-4.0082, "ay":-2.39282, "alpha":-2.59566, "fx":[-75.36136,-70.1845,-53.55458,-55.43179], "fy":[-13.59853,-30.78785,-54.80535,-52.75953]},
    {"t":1.99035, "x":7.2097, "y":6.58492, "heading":2.4242, "vx":1.90129, "vy":-2.23419, "omega":0.13115, "ax":-4.05146, "ay":-2.30085, "alpha":-2.66145, "fx":[-75.78949,-70.73111,-54.11598,-56.64287], "fy":[-10.92883,-29.50173,-54.24375,-51.43618]},
    {"t":2.01497, "x":7.25528, "y":6.52921, "heading":2.42743, "vx":1.80153, "vy":-2.29084, "omega":0.06562, "ax":-4.09565, "ay":-2.20136, "alpha":-2.72869, "fx":[-76.13812,-71.29293,-54.72866,-57.9258], "fy":[-8.10459,-28.10741,-53.61768,-49.96324]},
    {"t":2.03959, "x":7.2984, "y":6.47214, "heading":2.42905, "vx":1.70069, "vy":-2.34504, "omega":-0.00157, "ax":-4.14059, "ay":-2.09358, "alpha":-2.79709, "fx":[-76.39175,-71.86681,-55.39582,-59.28497], "fy":[-5.11797,-26.59539,-52.91968,-48.31564]},
    {"t":2.06421, "x":7.33902, "y":6.41377, "heading":2.42901, "vx":1.59874, "vy":-2.39659, "omega":-0.07044, "ax":-4.18605, "ay":-1.97663, "alpha":-2.86629, "fx":[-76.53251,-72.44856,-56.12082,-60.72432], "fy":[-1.9626,-24.95562,-52.14114,-46.46259]},
    {"t":2.08883, "x":7.37711, "y":6.35416, "heading":2.42728, "vx":1.49567, "vy":-2.44526, "omega":-0.14101, "ax":-4.23172, "ay":-1.84952, "alpha":-2.93575, "fx":[-76.54013,-73.03275,-56.90704,-62.24662], "fy":[1.36579,-23.17755,-51.27215,-44.36625]},
    {"t":2.11346, "x":7.41266, "y":6.29339, "heading":2.4238, "vx":1.39147, "vy":-2.4908, "omega":-0.21329, "ax":-4.2772, "ay":-1.71115, "alpha":-3.00485, "fx":[-76.39199,-73.61247,-57.75787,-63.85236], "fy":[4.8685,-21.25023,-50.30123,-41.97992]},
    {"t":2.13808, "x":7.44562, "y":6.23154, "heading":2.41855, "vx":1.28616, "vy":-2.53293, "omega":-0.28728, "ax":-4.32196, "ay":-1.56025, "alpha":-3.07283, "fx":[-76.06345,-74.17907,-58.67651,-65.53789], "fy":[8.54298,-19.1625,-49.21514,-39.24595]},
    {"t":2.1627, "x":7.47598, "y":6.1687, "heading":2.41148, "vx":1.17975, "vy":-2.57135, "omega":-0.36294, "ax":-4.36529, "ay":-1.39542, "alpha":-3.13884, "fx":[-75.5284,-74.72195,-59.66586,-67.29255], "fy":[12.38177,-16.90329,-47.99857,-36.09345]},
    {"t":2.18732, "x":7.50371, "y":6.10497, "heading":2.40254, "vx":1.07226, "vy":-2.6057, "omega":-0.44022, "ax":-4.40626, "ay":-1.21507, "alpha":-3.20208, "fx":[-74.7601,-75.22823,-60.72815,-69.09402], "fy":[16.37155,-14.46193,-46.63383,-32.43605]},
    {"t":2.21195, "x":7.52877, "y":6.04044, "heading":2.3917, "vx":0.96377, "vy":-2.63562, "omega":-0.51907, "ax":-4.44359, "ay":-1.0174, "alpha":-3.26196, "fx":[-73.73244,-75.68259,-61.86467,-70.90142], "fy":[20.49217,-11.82866,-45.10057,-28.1706]},
    {"t":2.23657, "x":7.55115, "y":5.97524, "heading":2.37892, "vx":0.85436, "vy":-2.66067, "omega":-0.59938, "ax":-4.47552, "ay":-0.80048, "alpha":-3.31841, "fx":[-72.42158,-76.06703,-63.07519,-72.64509], "fy":[24.71607,-8.99524,-43.37541,-23.17843]},
    {"t":2.26119, "x":7.57083, "y":5.90948, "heading":2.36416, "vx":0.74416, "vy":-2.68038, "omega":-0.68109, "ax":-4.49962, "ay":-0.56236, "alpha":-3.37238, "fx":[-70.80783,-76.36085,-64.35728,-74.21301], "fy":[29.00809,-5.95565,-41.43169,-17.33241]},
    {"t":2.28581, "x":7.58779, "y":5.84332, "heading":2.34739, "vx":0.63337, "vy":-2.69423, "omega":-0.76412, "ax":-4.51253, "ay":-0.30133, "alpha":-3.42642, "fx":[-68.87775,-76.54068,-65.70542,-75.43511], "fy":[33.32593,-2.70696,-39.23922,-10.515]},
    {"t":2.31043, "x":7.60202, "y":5.77689, "heading":2.32858, "vx":0.52226, "vy":-2.70165, "omega":-0.84849, "ax":-4.50984, "ay":-0.01648, "alpha":-3.48523, "fx":[-66.62616,-76.58079,-67.10973,-76.07153], "fy":[37.62141,0.74982,-36.76434,-2.65372]},
    {"t":2.33506, "x":7.61351, "y":5.71036, "heading":2.30769, "vx":0.41122, "vy":-2.70205, "omega":-0.9343, "ax":-4.48615, "ay":0.29138, "alpha":-3.55565, "fx":[-64.0577,-76.45359,-68.55449,-75.81821], "fy":[41.84259,4.40881,-33.97031,6.22222]},
    {"t":2.35968, "x":7.62228, "y":5.64392, "heading":2.28468, "vx":0.30076, "vy":-2.69488, "omega":-1.02185, "ax":-4.43577, "ay":0.61872, "alpha":-3.64535, "fx":[-61.18758,-76.13039,-70.01617,-74.35029], "fy":[45.93659,8.25843,-30.81837,15.91395]},
    {"t":2.3843, "x":7.62834, "y":5.57775, "heading":2.25952, "vx":0.19155, "vy":-2.67964, "omega":-1.11161, "ax":-4.35417, "ay":0.95859, "alpha":-3.75973, "fx":[-58.0414,-75.58257,-71.4613,-71.41733], "fy":[49.85295,12.28076,-27.26986,26.00951]},
    {"t":2.40892, "x":7.63174, "y":5.51207, "heading":2.23215, "vx":0.08434, "vy":-2.65604, "omega":-1.20418, "ax":-4.23993, "ay":1.30117, "alpha":-3.89757, "fx":[-54.65363,-74.78284,-72.84437,-66.96692], "fy":[53.54678,16.45108,-23.28979,35.92027]},
    {"t":2.43354, "x":7.63253, "y":5.44706, "heading":2.2025, "vx":-0.02006, "vy":-2.624, "omega":-1.30015, "ax":-4.09589, "ay":1.63597, "alpha":-4.0483, "fx":[-51.06536,-73.70686,-74.10627,-61.22263], "fy":[56.98142,20.73777,-18.85199,45.0219]},
    {"t":2.45817, "x":7.63079, "y":5.38295, "heading":2.17049, "vx":-0.12091, "vy":-2.58372, "omega":-1.39983, "ax":-3.92853, "ay":1.95465, "alpha":-4.19361, "fx":[-47.32156,-72.33501,-75.1744,-54.64234], "fy":[60.12994,25.1025,-13.94598,52.83936]},
    {"t":2.48279, "x":7.62662, "y":5.31993, "heading":2.13603, "vx":-0.21764, "vy":-2.5356, "omega":-1.50308, "ax":-3.74563, "ay":2.25271, "alpha":-4.31314, "fx":[-43.46849,-70.65421,-75.96523,-47.77031], "fy":[62.97551,29.50088,-8.58456,59.16168]},
    {"t":2.50741, "x":7.62013, "y":5.25818, "heading":2.09902, "vx":-0.30986, "vy":-2.48013, "omega":-1.60928, "ax":-3.55389, "ay":2.52923, "alpha":-4.39055, "fx":[-39.55158,-68.65962,-76.39041,-41.08086], "fy":[65.51078,33.88377,-2.81097,64.03016]},
    {"t":2.53203, "x":7.61142, "y":5.19788, "heading":2.05939, "vx":-0.39737, "vy":-2.41785, "omega":-1.71738, "ax":-3.35783, "ay":2.78533, "alpha":-4.41684, "fx":[-35.61391,-66.356,-76.36643,-34.89563], "fy":[67.73679,38.1992,3.29694,67.64368]},
    {"t":2.55666, "x":7.60062, "y":5.13919, "heading":2.01711, "vx":-0.48004, "vy":-2.34927, "omega":-1.82614, "ax":-3.15988, "ay":3.02255, "alpha":-4.39045, "fx":[-31.69516,-63.75828,-75.82674,-29.38139], "fy":[69.66151,42.39495,9.62756,70.25694]},
    {"t":2.58128, "x":7.58784, "y":5.08226, "heading":1.97214, "vx":-0.55785, "vy":-2.27485, "omega":-1.93424, "ax":-2.9612, "ay":3.24201, "alpha":-4.31551, "fx":[-27.83095,-60.89132,-74.73347,-24.58943], "fy":[71.29847,46.42154,16.04329,72.11373]},
    {"t":2.6059, "x":7.57321, "y":5.02723, "heading":1.92452, "vx":-0.63076, "vy":-2.19503, "omega":-2.0405, "ax":-2.76251, "ay":3.44413, "alpha":-4.19966, "fx":[-24.05241,-57.78852,-73.08546,-20.50079], "fy":[72.66542,50.23506,22.39435,73.41752]},
    {"t":2.63052, "x":7.55684, "y":4.97423, "heading":1.87428, "vx":-0.69878, "vy":-2.11022, "omega":-2.1439, "ax":-2.56455, "ay":3.62888, "alpha":-4.05207, "fx":[-20.38604,-54.48983,-70.91964,-17.06105], "fy":[73.78314,53.79951,28.53599,74.3258]},
    {"t":2.65514, "x":7.53886, "y":4.92337, "heading":1.82149, "vx":-0.76192, "vy":-2.02087, "omega":-2.24367, "ax":-2.36839, "ay":3.79609, "alpha":-3.88206, "fx":[-16.85366,-51.03902,-68.30523,-14.20192], "fy":[74.67437,57.08835,34.34454,74.95533]},
    {"t":2.67977, "x":7.51938, "y":4.87476, "heading":1.76624, "vx":-0.82024, "vy":-1.92741, "omega":-2.33926, "ax":-2.17532, "ay":3.94575, "alpha":-3.69809, "fx":[-13.47267,-47.48107,-65.3325,-11.85312], "fy":[75.3628,60.085,39.72846,75.39043]},
    {"t":2.70439, "x":7.49853, "y":4.8285, "heading":1.70865, "vx":-0.8738, "vy":-1.83025, "omega":-2.43031, "ax":-1.98673, "ay":4.07821, "alpha":-3.50735, "fx":[-10.2563,-43.85963,-62.09972,-9.9478], "fy":[75.87238,62.78248,44.63243,75.69103]},
    {"t":2.72901, "x":7.47641, "y":4.78468, "heading":1.64881, "vx":-0.92272, "vy":-1.72984, "omega":-2.51667, "ax":-1.80394, "ay":4.19419, "alpha":-3.3156, "fx":[-7.21409,-40.21515,-58.70152,-8.42465], "fy":[76.22659,65.18231,49.03506,75.89922]},
    {"t":2.75363, "x":7.45314, "y":4.74335, "heading":1.58684, "vx":-0.96713, "vy":-1.62657, "omega":-2.59831, "ax":-1.62803, "ay":4.29473, "alpha":-3.12725, "fx":[-4.35236,-36.58347,-55.2209,-7.22821], "fy":[76.44799,67.293,52.94244,76.04426]},
    {"t":2.77826, "x":7.42884, "y":4.70461, "heading":1.52287, "vx":-1.00722, "vy":-1.52082, "omega":-2.67531, "ax":-1.45983, "ay":4.3811, "alpha":-2.94554, "fx":[-1.67471,-32.99518,-51.72514,-6.30852], "fy":[76.5579,69.12839,56.38012,76.14628]},
    {"t":2.80288, "x":7.40359, "y":4.66849, "heading":1.45699, "vx":-1.04316, "vy":-1.41295, "omega":-2.74783, "ax":-1.29984, "ay":4.4547, "alpha":-2.77278, "fx":[0.81751,-29.4754,-48.26511,-5.6205], "fy":[76.57609,70.70598,59.38533,76.219]},
    {"t":2.8275, "x":7.37751, "y":4.63505, "heading":1.38934, "vx":-1.07517, "vy":-1.30327, "omega":-2.8161, "ax":-1.14828, "ay":4.51694, "alpha":-2.61056, "fx":[3.1247,-26.04405,-44.87662,-5.12342], "fy":[76.52073,72.04548,62.00079,76.27168]},
    {"t":2.85212, "x":7.35069, "y":4.60433, "heading":1.32, "vx":-1.10344, "vy":-1.19205, "omega":-2.88038, "ax":-1.00517, "ay":4.56919, "alpha":-2.45984, "fx":[5.24866,-22.71628,-41.58297,-4.78045], "fy":[76.40831,73.16768,64.27018,76.31053]},
    {"t":2.87674, "x":7.32322, "y":4.57636, "heading":1.24908, "vx":-1.12819, "vy":-1.07955, "omega":-2.94095, "ax":-0.87031, "ay":4.61273, "alpha":-2.32112, "fx":[7.19224,-19.50313,-38.39768,-4.55837], "fy":[76.25361,74.09347,66.2353,76.33975]},
    {"t":2.90137, "x":7.29518, "y":4.55118, "heading":1.17666, "vx":-1.14962, "vy":-0.96597, "omega":-2.9981, "ax":-0.74339, "ay":4.64876, "alpha":-2.19452, "fx":[8.95906,-16.41218,-35.32706,-4.42735], "fy":[76.06979,74.8432,67.93449,76.36222]},
    {"t":2.92599, "x":7.26665, "y":4.52881, "heading":1.10285, "vx":-1.16792, "vy":-0.85151, "omega":-3.05213, "ax":-0.62404, "ay":4.67831, "alpha":-2.07976, "fx":[10.55332,-13.44819,-32.3724,-4.36078], "fy":[75.86841,75.43629,69.40188,76.38]},
    {"t":2.95061, "x":7.2377, "y":4.50926, "heading":1.0277, "vx":-1.18329, "vy":-0.73632, "omega":-3.10334, "ax":-0.5118, "ay":4.70234, "alpha":-1.9763, "fx":[11.9796,-10.61373,-29.53164,-4.33525], "fy":[75.65953,75.89092,70.66734,76.39465]},
    {"t":2.97523, "x":7.20841, "y":4.49255, "heading":0.95128, "vx":-1.19589, "vy":-0.62054, "omega":-3.152, "ax":-0.42647, "ay":4.7217, "alpha":-1.81032, "fx":[12.18426,-8.11109,-26.27701,-4.87818], "fy":[75.55594,76.1408,71.87001,76.27502]},
    {"t":2.99279, "x":7.18734, "y":4.48238, "heading":0.89594, "vx":-1.20338, "vy":-0.53763, "omega":-3.18379, "ax":-0.35937, "ay":4.73768, "alpha":-1.68696, "fx":[12.23068,-6.32012,-23.78739,-4.94398], "fy":[75.54299,76.30588,72.73165,76.27619]},
    {"t":3.01035, "x":7.16616, "y":4.47367, "heading":0.84003, "vx":-1.20969, "vy":-0.45444, "omega":-3.21341, "ax":-0.29027, "ay":4.75219, "alpha":-1.56216, "fx":[12.1827,-4.57735,-21.23912,-4.79898], "fy":[75.54552,76.42554,73.51563,76.29106]},
    {"t":3.02791, "x":7.14487, "y":4.46643, "heading":0.7836, "vx":-1.21479, "vy":-0.37099, "omega":-3.24084, "ax":-0.21933, "ay":4.76515, "alpha":-1.4349, "fx":[12.04562,-2.89159,-18.63667,-4.4455], "fy":[75.56257,76.50296,74.21723,76.31819]},
    {"t":3.04547, "x":7.12351, "y":4.46065, "heading":0.7267, "vx":-1.21864, "vy":-0.28732, "omega":-3.26604, "ax":-0.14673, "ay":4.77649, "alpha":-1.30442, "fx":[11.82733,-1.27192,-15.9849,-3.88798], "fy":[75.59248,76.54188,74.83208,76.35436]},
    {"t":3.06303, "x":7.10209, "y":4.45634, "heading":0.66935, "vx":-1.22121, "vy":-0.20344, "omega":-3.28894, "ax":-0.07261, "ay":4.78609, "alpha":-1.17022, "fx":[11.53843,0.27236,-13.28916,-3.13252], "fy":[75.63301,76.54659,75.35615,76.39477]},
    {"t":3.08059, "x":7.08063, "y":4.4535, "heading":0.6116, "vx":-1.22249, "vy":-0.1194, "omega":-3.30949, "ax":0.00287, "ay":4.79383, "alpha":-1.03211, "fx":[11.1922,1.73176,-10.55518,-2.1865], "fy":[75.68143,76.52187,75.78582,76.43328]},
    {"t":3.09815, "x":7.05917, "y":4.45215, "heading":0.55348, "vx":-1.22244, "vy":-0.03522, "omega":-3.32762, "ax":0.07958, "ay":4.79959, "alpha":-0.89015, "fx":[10.8044,3.0967,-7.78911,-1.05828], "fy":[75.73477,76.47295,76.11793,76.46267]},
    {"t":3.11571, "x":7.03771, "y":4.45227, "heading":0.49505, "vx":-1.22104, "vy":0.04905, "omega":-3.34325, "ax":0.15741, "ay":4.80324, "alpha":-0.74461, "fx":[10.39297,4.35758,-4.99749,0.24301], "fy":[75.78997,76.4054,76.34982,76.47487]},
    {"t":3.13327, "x":7.0163, "y":4.45387, "heading":0.43635, "vx":-1.21828, "vy":0.1334, "omega":-3.35632, "ax":0.23625, "ay":4.80466, "alpha":-0.59591, "fx":[9.97745,5.50493,-2.18718,1.70767], "fy":[75.84412,76.32504,76.47941,76.46126]},
    {"t":3.15083, "x":6.99494, "y":4.45695, "heading":0.37741, "vx":-1.21413, "vy":0.21776, "omega":-3.36679, "ax":0.31602, "ay":4.80372, "alpha":-0.44452, "fx":[9.57837,6.52955,0.63463,3.32556], "fy":[75.89459,76.23775,76.5052,76.41284]},
    {"t":3.16839, "x":6.97367, "y":4.46152, "heading":0.31829, "vx":-1.20858, "vy":0.30211, "omega":-3.37459, "ax":0.39661, "ay":4.80033, "alpha":-0.29091, "fx":[9.21646,7.42275,3.46049,5.08616], "fy":[75.93914,76.14935,76.42634,76.3205]},
    {"t":3.18595, "x":6.95251, "y":4.46756, "heading":0.25903, "vx":-1.20161, "vy":0.38641, "omega":-3.3797, "ax":0.47793, "ay":4.79441, "alpha":-0.13547, "fx":[8.91187,8.17652,6.28274,6.97868], "fy":[75.97594,76.06538,76.24268,76.17517]},
    {"t":3.20351, "x":6.93148, "y":4.47509, "heading":0.19969, "vx":-1.19322, "vy":0.47059, "omega":-3.38208, "ax":0.55986, "ay":4.78588, "alpha":0.0216, "fx":[8.68346,8.7839,9.09355,8.99205], "fy":[76.00351,75.99085,75.95478,75.96798]},
    {"t":3.22107, "x":6.91062, "y":4.48409, "heading":0.1403, "vx":-1.18339, "vy":0.55463, "omega":-3.3817, "ax":0.64229, "ay":4.77466, "alpha":0.18024, "fx":[8.54813,9.23928,11.885,11.11502], "fy":[76.0206,75.93005,75.56395,75.69045]},
    {"t":3.23862, "x":6.88994, "y":4.49456, "heading":0.08092, "vx":-1.17211, "vy":0.63847, "omega":-3.37853, "ax":0.72507, "ay":4.76071, "alpha":0.34058, "fx":[8.5203,9.53882,14.64907,13.33616], "fy":[76.02605,75.88631,75.07228,75.33456]},
    {"t":3.25618, "x":6.86947, "y":4.50651, "heading":0.0216, "vx":-1.15938, "vy":0.72207, "omega":-3.37255, "ax":0.80806, "ay":4.74397, "alpha":0.50289, "fx":[8.61162,9.6809,17.37778,15.64389], "fy":[76.01859,75.86181,74.48267,74.89288]},
    {"t":3.27374, "x":6.84923, "y":4.51992, "heading":-0.03763, "vx":-1.14519, "vy":0.80537, "omega":-3.36372, "ax":0.89109, "ay":4.72437, "alpha":0.66754, "fx":[8.83079,9.66657,20.06317,18.02653], "fy":[75.9967,75.85741,73.79883,74.35865]},
    {"t":3.2913, "x":6.82926, "y":4.53479, "heading":-0.09669, "vx":-1.12955, "vy":0.88833, "omega":-3.352, "ax":0.97402, "ay":4.70187, "alpha":0.8349, "fx":[9.18353,9.5,22.69743,20.47232], "fy":[75.95851,75.87263,73.02528,73.72589]},
    {"t":3.30886, "x":6.80958, "y":4.55111, "heading":-0.15555, "vx":-1.11244, "vy":0.97089, "omega":-3.33734, "ax":1.05671, "ay":4.67638, "alpha":1.00527, "fx":[9.67275,9.18886,25.27289,22.96944], "fy":[75.9017,75.90563,72.16739,72.98941]},
    {"t":3.32642, "x":6.79021, "y":4.56888, "heading":-0.21415, "vx":-1.09389, "vy":1.053, "omega":-3.31969, "ax":1.13903, "ay":4.64787, "alpha":1.17875, "fx":[10.29869,8.74462,27.78213,25.50609], "fy":[75.82347,75.95342,71.23136,72.14488]},
    {"t":3.34398, "x":6.77117, "y":4.58809, "heading":-0.27244, "vx":-1.07389, "vy":1.13462, "omega":-3.29899, "ax":1.22089, "ay":4.61626, "alpha":1.35519, "fx":[11.05927,8.18257,30.21799,28.07052], "fy":[75.72061,76.0121,70.22418,71.18889]},
    {"t":3.36154, "x":6.7525, "y":4.60872, "heading":-0.33037, "vx":-1.05245, "vy":1.21568, "omega":-3.27519, "ax":1.30225, "ay":4.58151, "alpha":1.53414, "fx":[11.95031,7.52165,32.5737,30.65105], "fy":[75.58956,76.07726,69.15366,70.11893]},
    {"t":3.3791, "x":6.73422, "y":4.63078, "heading":-0.38788, "vx":-1.02958, "vy":1.29613, "omega":-3.24826, "ax":1.38307, "ay":4.54361, "alpha":1.7148, "fx":[12.96593,6.78399,34.84284,33.23621], "fy":[75.42652,76.14443,68.02835,68.93344]},
    {"t":3.39666, "x":6.71636, "y":4.65424, "heading":-0.44492, "vx":-1.00529, "vy":1.37591, "omega":-3.21814, "ax":1.46335, "ay":4.50257, "alpha":1.89607, "fx":[14.09879,5.99414,37.01946,35.81471], "fy":[75.22757,76.2095,66.85755,67.63181]},
    {"t":3.41422, "x":6.69893, "y":4.67909, "heading":-0.50143, "vx":-0.9796, "vy":1.45497, "omega":-3.18485, "ax":1.54311, "ay":4.45843, "alpha":2.07657, "fx":[15.34041,5.17806,39.09808,38.37557], "fy":[74.98881,76.26913,65.65121,66.21433]},
    {"t":3.43178, "x":6.68197, "y":4.70533, "heading":-0.55735, "vx":-0.9525, "vy":1.53326, "omega":-3.14839, "ax":1.62237, "ay":4.41129, "alpha":2.25474, "fx":[16.68144,4.36198,41.07372,40.90819], "fy":[74.70649,76.32098,64.41993,64.68222]},
    {"t":3.44934, "x":6.66549, "y":4.73293, "heading":-0.61264, "vx":-0.92401, "vy":1.61072, "omega":-3.10879, "ax":1.70114, "ay":4.36127, "alpha":2.42895, "fx":[18.11189,3.57119,42.94186,43.40236], "fy":[74.37715,76.36387,63.17489,63.03755]},
    {"t":3.4669, "x":6.64953, "y":4.76189, "heading":-0.66723, "vx":-0.89414, "vy":1.6873, "omega":-3.06614, "ax":1.7794, "ay":4.30856, "alpha":2.59763, "fx":[19.62137,2.82896,44.69849,45.8484], "fy":[73.99772,76.39767,61.92778,61.28322]},
    {"t":3.48446, "x":6.6341, "y":4.79218, "heading":-0.72107, "vx":-0.8629, "vy":1.76296, "omega":-3.02053, "ax":1.85711, "ay":4.25339, "alpha":2.7593, "fx":[21.19929,2.15562,46.33999,48.23714], "fy":[73.56559,76.42317,60.69081,59.42293]},
    {"t":3.50202, "x":6.61924, "y":4.82379, "heading":-0.77411, "vx":-0.83029, "vy":1.83765, "omega":-2.97208, "ax":1.93418, "ay":4.196, "alpha":2.91274, "fx":[22.83501,1.56793,47.8631,50.56004], "fy":[73.07872,76.44174,59.47663,57.46104]},
    {"t":3.51958, "x":6.60496, "y":4.85671, "heading":-0.82629, "vx":-0.79632, "vy":1.91133, "omega":-2.92093, "ax":1.97604, "ay":4.1911, "alpha":2.85352, "fx":[24.39384,2.40132,47.12908,51.5603], "fy":[72.65745,76.54349,60.26287,56.68343]},
    {"t":3.54906, "x":6.58233, "y":4.91489, "heading":-0.91243, "vx":-0.73805, "vy":2.03491, "omega":-2.83679, "ax":1.97036, "ay":4.18729, "alpha":2.86757, "fx":[25.87964,1.33419,44.91582,52.99368], "fy":[72.13266,76.56146,61.88537,55.32554]},
    {"t":3.57855, "x":6.56143, "y":4.97672, "heading":-0.99608, "vx":-0.67995, "vy":2.15839, "omega":-2.75223, "ax":1.95923, "ay":4.18399, "alpha":2.89266, "fx":[27.37573,0.36635,42.22032,54.45459], "fy":[71.56763,76.56246,63.70206,53.86355]},
    {"t":3.60804, "x":6.54223, "y":5.04218, "heading":-1.07724, "vx":-0.62218, "vy":2.28177, "omega":-2.66693, "ax":1.9405, "ay":4.18037, "alpha":2.9413, "fx":[28.8854,-0.5553,38.92427,55.97323], "fy":[70.959,76.5495,65.70452,52.25289]},
    {"t":3.63753, "x":6.52472, "y":5.11129, "heading":-1.15588, "vx":-0.56496, "vy":2.40504, "omega":-2.58019, "ax":1.91104, "ay":4.1751, "alpha":3.02964, "fx":[30.41569,-1.48916,34.84047,57.58953], "fy":[70.30118,76.52258,67.88048,50.42677]},
    {"t":3.66702, "x":6.5089, "y":5.18402, "heading":-1.23197, "vx":-0.5086, "vy":2.52816, "omega":-2.49085, "ax":1.86586, "ay":4.16592, "alpha":3.18048, "fx":[31.97822,-2.50349,29.65595,59.35711], "fy":[69.58527,76.47825,70.20197,48.28241]},
    {"t":3.69651, "x":6.49471, "y":5.26038, "heading":-1.30542, "vx":-0.45358, "vy":2.651, "omega":-2.39707, "ax":1.79632, "ay":4.14855, "alpha":3.42996, "fx":[33.59088,-3.68397,22.81602,61.34873], "fy":[68.79737,76.40813,72.58401,45.65558]},
    {"t":3.72599, "x":6.48211, "y":5.34036, "heading":-1.3761, "vx":-0.40061, "vy":2.77334, "omega":-2.29592, "ax":1.68615, "ay":4.11352, "alpha":3.8437, "fx":[35.28078,-5.14686,13.27931,63.66233], "fy":[67.91552,76.29505,74.73973,42.27059]},
    {"t":3.75548, "x":6.47103, "y":5.42393, "heading":-1.44381, "vx":-0.35089, "vy":2.89464, "omega":-2.18258, "ax":1.50356, "ay":4.03587, "alpha":4.55711, "fx":[37.08992,-7.06289,-0.96723,66.42084], "fy":[66.90396,76.10436,75.64547,37.63601]},
    {"t":3.78497, "x":6.46134, "y":5.51104, "heading":-1.50817, "vx":-0.30655, "vy":3.01365, "omega":-2.0482, "ax":1.194, "ay":3.84018, "alpha":5.86443, "fx":[39.08678,-9.70499,-23.2904,69.73142], "fy":[65.7011,75.76253,71.58714,30.81161]},
    {"t":3.81446, "x":6.45282, "y":5.60158, "heading":-1.56856, "vx":-0.27134, "vy":3.12689, "omega":-1.87527, "ax":0.74854, "ay":3.32824, "alpha":8.19249, "fx":[41.39368,-13.55348,-53.74121,73.43571], "fy":[64.19058,75.09887,52.19144,19.87225]},
    {"t":3.84395, "x":6.44514, "y":5.69523, "heading":-1.62386, "vx":-0.24927, "vy":3.22503, "omega":-1.63368, "ax":0.42296, "ay":2.36922, "alpha":11.06022, "fx":[44.25518,-19.51617,-73.72112,75.84151], "fy":[62.12248,73.66956,13.65451,1.00598]},
    {"t":3.87344, "x":6.43798, "y":5.79137, "heading":-1.67204, "vx":-0.2368, "vy":3.2949, "omega":-1.30754, "ax":0.24676, "ay":1.26317, "alpha":13.15622, "fx":[48.21658,-29.30756,-72.85046,69.6116], "fy":[58.86735,70.18316,-19.34188,-29.49356]},
    {"t":3.90292, "x":6.4311, "y":5.88908, "heading":-1.71059, "vx":-0.22952, "vy":3.33215, "omega":-0.91958, "ax":-0.16854, "ay":0.22431, "alpha":14.03053, "fx":[54.78932,-45.61465,-65.35958,45.48186], "fy":[52.26826,60.56974,-38.23511,-60.35869]},
    {"t":3.93241, "x":6.42426, "y":5.98743, "heading":-1.73771, "vx":-0.23449, "vy":3.33876, "omega":-0.50585, "ax":-0.62084, "ay":-0.92197, "alpha":13.29534, "fx":[68.5801,-67.19653,-58.15398,17.34526], "fy":[29.49859,34.59512,-48.86507,-73.77676]},
    {"t":3.9619, "x":6.41708, "y":6.08549, "heading":-1.75263, "vx":-0.2528, "vy":3.31157, "omega":-0.11379, "ax":-1.44228, "ay":-3.18591, "alpha":7.78471, "fx":[37.46939,-75.2435,-52.29412,-1.52057], "fy":[-63.45667,-7.5586,-55.31093,-75.98821]},
    {"t":3.99139, "x":6.40899, "y":6.18175, "heading":-1.75598, "vx":-0.29533, "vy":3.21763, "omega":0.11577, "ax":-2.1725, "ay":-3.88226, "alpha":3.83488, "fx":[-11.38091,-66.01834,-47.67672,-12.88384], "fy":[-74.55447,-37.43899,-59.48091,-75.06053]},
    {"t":4.02088, "x":6.39934, "y":6.27495, "heading":-1.75257, "vx":-0.35939, "vy":3.10314, "omega":0.22885, "ax":-2.2646, "ay":-4.08986, "alpha":2.29791, "fx":[-23.75058,-55.84664,-44.11351,-20.09799], "fy":[-72.15602,-51.7219,-62.26933,-73.57072]},
    {"t":4.05037, "x":6.38776, "y":6.36468, "heading":-1.74582, "vx":-0.42617, "vy":2.98254, "omega":0.29661, "ax":-2.26419, "ay":-4.18331, "alpha":1.44637, "fx":[-28.81917,-48.59305,-41.36822,-25.00216], "fy":[-70.54121,-58.77807,-64.19868,-72.1345]},
    {"t":4.07985, "x":6.37421, "y":6.45081, "heading":-1.73707, "vx":-0.49294, "vy":2.85918, "omega":0.33927, "ax":-2.24923, "ay":-4.23123, "alpha":0.90082, "fx":[-31.51017,-43.56759,-39.2287,-28.52645], "fy":[-69.52413,-62.71105,-65.58294,-70.87766]},
    {"t":4.10934, "x":6.35869, "y":6.53328, "heading":-1.72707, "vx":-0.55926, "vy":2.73441, "omega":0.36583, "ax":-2.23328, "ay":-4.25819, "alpha":0.51927, "fx":[-33.14436,-39.96253,-37.53956,-31.17341], "fy":[-68.85137,-65.14601,-66.60715,-69.80324]},
    {"t":4.13883, "x":6.34123, "y":6.61206, "heading":-1.71628, "vx":-0.62512, "vy":2.60884, "omega":0.38114, "ax":-2.21892, "ay":-4.27442, "alpha":0.2363, "fx":[-34.21743,-37.26815,-36.19006,-33.23215], "fy":[-68.38765,-66.77963,-67.38429,-68.88648]},
    {"t":4.16832, "x":6.32183, "y":6.68713, "heading":-1.70504, "vx":-0.69055, "vy":2.4828, "omega":0.38811, "ax":-2.20645, "ay":-4.28468, "alpha":0.01751, "fx":[-34.95699,-35.1797,-35.10087,-34.87866], "fy":[-68.05894,-67.94442,-67.98613,-68.10007]},
    {"t":4.19781, "x":6.30051, "y":6.75848, "heading":-1.6936, "vx":-0.75562, "vy":2.35645, "omega":0.38863, "ax":-2.19569, "ay":-4.29141, "alpha":-0.15696, "fx":[-35.48253,-33.51082,-34.21421,-36.22539], "fy":[-67.82184,-68.81477,-68.46004,-67.42039]},
    {"t":4.2273, "x":6.27727, "y":6.82611, "heading":-1.68214, "vx":-0.82036, "vy":2.2299, "omega":0.384, "ax":-2.18637, "ay":-4.29595, "alpha":-0.29943, "fx":[-35.86308,-32.14324,-33.48723,-37.34727], "fy":[-67.64931,-69.48943,-68.83835,-66.82836]},
    {"t":4.25678, "x":6.25213, "y":6.88999, "heading":-1.67082, "vx":-0.88484, "vy":2.10322, "omega":0.37517, "ax":-2.17823, "ay":-4.29908, "alpha":-0.41798, "fx":[-36.14152,-30.99911,-32.8875,-38.29601], "fy":[-67.52355,-70.02789,-69.14382,-66.30887]},
    {"t":4.28627, "x":6.22509, "y":6.95015, "heading":-1.65975, "vx":-0.94907, "vy":1.97645, "omega":0.36284, "ax":-2.17108, "ay":-4.30127, "alpha":-0.51815, "fx":[-36.346,-30.02537,-32.39006,-39.10842], "fy":[-67.43234,-70.46793,-69.39291,-65.84998]},
    {"t":4.31576, "x":6.19616, "y":7.00656, "heading":-1.64905, "vx":-1.01309, "vy":1.84961, "omega":0.34756, "ax":-2.16474, "ay":-4.30282, "alpha":-0.60387, "fx":[-36.49587,-29.18483,-31.97532,-39.81142], "fy":[-67.36697,-70.83451,-69.59781,-65.44221]},
    {"t":4.34525, "x":6.16535, "y":7.05923, "heading":-1.6388, "vx":-1.07692, "vy":1.72273, "omega":0.32976, "ax":-2.15909, "ay":-4.30392, "alpha":-0.67803, "fx":[-36.60494,-28.45068,-31.62772,-40.42515], "fy":[-67.32105,-71.1448,-69.76778,-65.07797]},
    {"t":4.37474, "x":6.13265, "y":7.10816, "heading":-1.62908, "vx":-1.14059, "vy":1.59582, "omega":0.30976, "ax":-2.15401, "ay":-4.30471, "alpha":-0.74279, "fx":[-36.6834,-27.80315,-31.33466,-40.96501], "fy":[-67.28977,-71.4109,-69.90994,-64.75112]},
    {"t":4.40423, "x":6.09808, "y":7.15334, "heading":-1.61995, "vx":-1.20411, "vy":1.46888, "omega":0.28786, "ax":-2.14943, "ay":-4.30527, "alpha":-0.7998, "fx":[-36.73892,-27.22738,-31.08585,-41.44298], "fy":[-67.26941,-71.64161,-70.02994,-64.45661]},
    {"t":4.43371, "x":6.06164, "y":7.19479, "heading":-1.61146, "vx":-1.26749, "vy":1.34192, "omega":0.26427, "ax":-2.14527, "ay":-4.30568, "alpha":-0.85035, "fx":[-36.77746,-26.71199,-30.87276,-41.86854], "fy":[-67.25708,-71.84347,-70.13224,-64.19031]},
    {"t":4.4632, "x":6.02333, "y":7.23249, "heading":-1.60366, "vx":-1.33075, "vy":1.21496, "omega":0.2392, "ax":-2.14147, "ay":-4.30596, "alpha":-0.89548, "fx":[-36.8037,-26.24811,-30.68824,-42.2493], "fy":[-67.25043,-72.02144,-70.22052,-63.94873]},
    {"t":4.49269, "x":5.98316, "y":7.26644, "heading":-1.59661, "vx":-1.3939, "vy":1.08798, "omega":0.21279, "ax":-2.13798, "ay":-4.30616, "alpha":-0.936, "fx":[-36.8214,-25.82874,-30.52627,-42.59145], "fy":[-67.24761,-72.17932,-70.29777,-63.72896]},
    {"t":4.52218, "x":5.94112, "y":7.29665, "heading":-1.59034, "vx":-1.45695, "vy":0.961, "omega":0.18519, "ax":-2.13476, "ay":-4.30629, "alpha":-0.97258, "fx":[-36.83365,-25.44829,-30.38168,-42.90009], "fy":[-67.24706,-72.32011,-70.36648,-63.52852]},
    {"t":4.55167, "x":5.89723, "y":7.32312, "heading":-1.58487, "vx":-1.5199, "vy":0.83401, "omega":0.15651, "ax":-2.13179, "ay":-4.30638, "alpha":-1.00577, "fx":[-36.84296,-25.10224,-30.25008,-43.17942], "fy":[-67.2475,-72.44617,-70.42877,-63.34531]},
    {"t":4.58116, "x":5.85149, "y":7.34584, "heading":-1.58026, "vx":-1.58276, "vy":0.70703, "omega":0.12685, "ax":-2.12902, "ay":-4.30643, "alpha":-1.03603, "fx":[-36.85145,-24.7869,-30.12763,-43.433], "fy":[-67.24786,-72.55942,-70.4864,-63.1775]},
    {"t":4.61064, "x":5.80389, "y":7.36482, "heading":-1.57652, "vx":-1.64554, "vy":0.58004, "omega":0.0963, "ax":-2.12644, "ay":-4.30646, "alpha":-1.06375, "fx":[-36.86091,-24.49923,-30.01101,-43.6638], "fy":[-67.24724,-72.6614,-70.54091,-63.02352]},
    {"t":4.64013, "x":5.75444, "y":7.38005, "heading":-1.57368, "vx":-1.70825, "vy":0.45305, "omega":0.06493, "ax":-2.12402, "ay":-4.30648, "alpha":-1.08924, "fx":[-36.87285,-24.23674,-29.89732,-43.87434], "fy":[-67.24487,-72.75336,-70.59361,-62.88202]},
    {"t":4.66962, "x":5.70314, "y":7.39153, "heading":-1.57176, "vx":-1.77088, "vy":0.32606, "omega":0.03281, "ax":-2.12174, "ay":-4.30648, "alpha":-1.11278, "fx":[-36.8886,-23.99734,-29.78403,-44.06678], "fy":[-67.24005,-72.83635,-70.64561,-62.75183]},
    {"t":4.69911, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.83345, "vy":0.19907, "omega":0.0, "ax":-2.44756, "ay":-4.16143, "alpha":0.0, "fx":[-38.85678,-38.85678,-38.85678,-38.85678], "fy":[-66.06574,-66.06574,-66.06574,-66.06574]},
    {"t":4.72325, "x":5.60502, "y":7.40287, "heading":-1.5708, "vx":-1.89254, "vy":0.09859, "omega":0.0, "ax":-3.45269, "ay":-3.3687, "alpha":0.0, "fx":[-54.81399,-54.81399,-54.81399,-54.81399], "fy":[-53.48065,-53.48065,-53.48065,-53.48065]},
    {"t":4.74739, "x":5.55832, "y":7.40427, "heading":-1.5708, "vx":-1.9759, "vy":0.01726, "omega":0.0, "ax":-4.60533, "ay":-1.41793, "alpha":0.0, "fx":[-73.11296,-73.11296,-73.11296,-73.11296], "fy":[-22.51074,-22.51074,-22.51074,-22.51074]},
    {"t":4.77154, "x":5.50928, "y":7.40427, "heading":-1.5708, "vx":-2.08709, "vy":-0.01697, "omega":0.0, "ax":-4.81608, "ay":-0.06379, "alpha":0.0, "fx":[-76.45873,-76.45873,-76.45873,-76.45873], "fy":[-1.01267,-1.01267,-1.01267,-1.01267]},
    {"t":4.79568, "x":5.45748, "y":7.40384, "heading":-1.5708, "vx":-2.20336, "vy":-0.01851, "omega":0.0, "ax":-4.81487, "ay":-0.01016, "alpha":0.0, "fx":[-76.43964,-76.43964,-76.43964,-76.43964], "fy":[-0.16134,-0.16134,-0.16134,-0.16134]},
    {"t":4.81982, "x":5.40288, "y":7.40339, "heading":-1.5708, "vx":-2.31961, "vy":-0.01876, "omega":0.0, "ax":-4.8129, "ay":0.02716, "alpha":0.0, "fx":[-76.40832,-76.40832,-76.40832,-76.40832], "fy":[0.43112,0.43112,0.43112,0.43112]},
    {"t":4.84397, "x":5.34548, "y":7.40295, "heading":-1.5708, "vx":-2.43581, "vy":-0.0181, "omega":0.0, "ax":-4.81035, "ay":0.05709, "alpha":0.0, "fx":[-76.36784,-76.36784,-76.36784,-76.36784], "fy":[0.90628,0.90628,0.90628,0.90628]},
    {"t":4.86811, "x":5.28527, "y":7.40253, "heading":-1.5708, "vx":-2.55194, "vy":-0.01672, "omega":0.0, "ax":-4.80718, "ay":0.08277, "alpha":0.0, "fx":[-76.31749,-76.31749,-76.31749,-76.31749], "fy":[1.31398,1.31398,1.31398,1.31398]},
    {"t":4.89225, "x":5.22225, "y":7.40215, "heading":-1.5708, "vx":-2.66801, "vy":-0.01472, "omega":0.0, "ax":-4.80323, "ay":0.10586, "alpha":0.0, "fx":[-76.25475,-76.25475,-76.25475,-76.25475], "fy":[1.68056,1.68056,1.68056,1.68056]},
    {"t":4.9164, "x":5.15644, "y":7.40182, "heading":-1.5708, "vx":-2.78397, "vy":-0.01217, "omega":0.0, "ax":-4.7982, "ay":0.12746, "alpha":0.0, "fx":[-76.17494,-76.17494,-76.17494,-76.17494], "fy":[2.02348,2.02348,2.02348,2.02348]},
    {"t":4.94054, "x":5.08783, "y":7.40157, "heading":-1.5708, "vx":-2.89982, "vy":-0.00909, "omega":0.0, "ax":-4.79159, "ay":0.14845, "alpha":0.0, "fx":[-76.06995,-76.06995,-76.06995,-76.06995], "fy":[2.3568,2.3568,2.3568,2.3568]},
    {"t":4.96468, "x":5.01642, "y":7.40139, "heading":-1.5708, "vx":-3.0155, "vy":-0.00551, "omega":0.0, "ax":-4.78246, "ay":0.1697, "alpha":0.0, "fx":[-75.92501,-75.92501,-75.92501,-75.92501], "fy":[2.69415,2.69415,2.69415,2.69415]},
    {"t":4.98883, "x":4.94222, "y":7.40131, "heading":-1.5708, "vx":-3.13096, "vy":-0.00141, "omega":0.0, "ax":-4.76895, "ay":0.19221, "alpha":0.0, "fx":[-75.71051,-75.71051,-75.71051,-75.71051], "fy":[3.05154,3.05154,3.05154,3.05154]},
    {"t":5.01297, "x":4.86524, "y":7.40133, "heading":-1.5708, "vx":-3.2461, "vy":0.00323, "omega":0.0, "ax":-4.7467, "ay":0.21749, "alpha":0.0, "fx":[-75.35735,-75.35735,-75.35735,-75.35735], "fy":[3.45284,3.45284,3.45284,3.45284]},
    {"t":5.03711, "x":4.78549, "y":7.40147, "heading":-1.5708, "vx":-3.3607, "vy":0.00848, "omega":0.0, "ax":-4.70264, "ay":0.24864, "alpha":0.0, "fx":[-74.65779,-74.65779,-74.65779,-74.65779], "fy":[3.94742,3.94742,3.94742,3.94742]},
    {"t":5.06126, "x":4.70298, "y":7.40175, "heading":-1.5708, "vx":-3.47424, "vy":0.01449, "omega":0.0, "ax":-4.57053, "ay":0.29741, "alpha":0.0, "fx":[-72.56046,-72.56046,-72.56046,-72.56046], "fy":[4.72159,4.72159,4.72159,4.72159]},
    {"t":5.0854, "x":4.61776, "y":7.40219, "heading":-1.5708, "vx":-3.58459, "vy":0.02167, "omega":0.0, "ax":1.8363, "ay":0.36167, "alpha":0.0, "fx":[29.15261,29.15261,29.15261,29.15261], "fy":[5.74171,5.74171,5.74171,5.74171]},
    {"t":5.10954, "x":4.53176, "y":7.40281, "heading":-1.5708, "vx":-3.54025, "vy":0.0304, "omega":0.0, "ax":4.59447, "ay":-0.26772, "alpha":0.0, "fx":[72.94056,72.94056,72.94056,72.94056], "fy":[-4.25026,-4.25026,-4.25026,-4.25026]},
    {"t":5.13369, "x":4.44762, "y":7.40347, "heading":-1.5708, "vx":-3.42933, "vy":0.02393, "omega":0.0, "ax":4.70033, "ay":-0.3732, "alpha":0.0, "fx":[74.62111,74.62111,74.62111,74.62111], "fy":[-5.92481,-5.92481,-5.92481,-5.92481]},
    {"t":5.15783, "x":4.3662, "y":7.40394, "heading":-1.5708, "vx":-3.31585, "vy":0.01492, "omega":0.0, "ax":4.7258, "ay":-0.52303, "alpha":0.0, "fx":[75.0255,75.0255,75.0255,75.0255], "fy":[-8.30354,-8.30354,-8.30354,-8.30354]},
    {"t":5.18197, "x":4.28752, "y":7.40415, "heading":-1.5708, "vx":-3.20175, "vy":0.0023, "omega":0.0, "ax":4.70471, "ay":-0.81701, "alpha":0.0, "fx":[74.69076,74.69076,74.69076,74.69076], "fy":[-12.97057,-12.97057,-12.97057,-12.97057]},
    {"t":5.20612, "x":4.21159, "y":7.40396, "heading":-1.5708, "vx":-3.08816, "vy":-0.01743, "omega":0.0, "ax":4.64453, "ay":-1.16266, "alpha":0.0, "fx":[73.73535,73.73535,73.73535,73.73535], "fy":[-18.45808,-18.45808,-18.45808,-18.45808]},
    {"t":5.23026, "x":4.13838, "y":7.4032, "heading":-1.5708, "vx":-2.97603, "vy":-0.0455, "omega":0.0, "ax":4.57678, "ay":-1.43476, "alpha":0.0, "fx":[72.65979,72.65979,72.65979,72.65979], "fy":[-22.77784,-22.77784,-22.77784,-22.77784]},
    {"t":5.2544, "x":4.06787, "y":7.40169, "heading":-1.5708, "vx":-2.86553, "vy":-0.08014, "omega":0.0, "ax":4.51638, "ay":-1.63277, "alpha":0.0, "fx":[71.70091,71.70091,71.70091,71.70091], "fy":[-25.92149,-25.92149,-25.92149,-25.92149]},
    {"t":5.27855, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.75649, "vy":-0.11956, "omega":0.0, "ax":2.69468, "ay":-0.38764, "alpha":10.34997, "fx":[73.83232,22.77781,10.09818,64.41145], "fy":[20.09207,72.35109,-75.69465,-41.36475]},
    {"t":5.30334, "x":3.93249, "y":7.39619, "heading":-1.5708, "vx":-2.68968, "vy":-0.12917, "omega":0.25661, "ax":3.34538, "ay":-0.5104, "alpha":8.45297, "fx":[74.36377,47.04022,24.43187,66.60551], "fy":[18.02535,59.59985,-72.31867,-37.71815]},
    {"t":5.32813, "x":3.86683, "y":7.39283, "heading":-1.56443, "vx":-2.60674, "vy":-0.14183, "omega":0.46619, "ax":3.85544, "ay":-0.60528, "alpha":6.62454, "fx":[74.79821,61.7944,39.45359,68.78544], "fy":[16.12599,44.3356,-65.33237,-33.56611]},
    {"t":5.35293, "x":3.80338, "y":7.38913, "heading":-1.55288, "vx":-2.51115, "vy":-0.15683, "omega":0.63043, "ax":4.22299, "ay":-0.6057, "alpha":5.04295, "fx":[75.1715,69.39871,52.78058,70.82142], "fy":[14.28262,31.40759,-55.14101,-29.01265]},
    {"t":5.37772, "x":3.74242, "y":7.38506, "heading":-1.53725, "vx":-2.40645, "vy":-0.17185, "omega":0.75546, "ax":4.47295, "ay":-0.52763, "alpha":3.73761, "fx":[75.50344,73.12453,62.80596,72.61167], "fy":[12.40683,21.68748,-43.42673,-24.17375]},
    {"t":5.40251, "x":3.68413, "y":7.38063, "heading":-1.51851, "vx":-2.29555, "vy":-0.18493, "omega":0.84813, "ax":4.63311, "ay":-0.41052, "alpha":2.68517, "fx":[75.80099,74.93721,69.38985,74.08825], "fy":[10.43617,14.61322,-31.95324,-19.16529]},
    {"t":5.42731, "x":3.62864, "y":7.37592, "heading":-1.49749, "vx":-2.18068, "vy":-0.19511, "omega":0.9147, "ax":4.73009, "ay":-0.2833, "alpha":1.83692, "fx":[76.06146,75.81649,73.28119,75.21565], "fy":[8.33305,9.48583,-21.71418,-14.09478]},
    {"t":5.4521, "x":3.57603, "y":7.371, "heading":-1.47481, "vx":-2.0634, "vy":-0.20213, "omega":0.96025, "ax":4.78488, "ay":-0.16041, "alpha":1.13986, "fx":[76.27565,76.23644,75.35623,75.98581], "fy":[6.08213,5.76126,-12.97416,-9.05582]},
    {"t":5.47689, "x":3.52634, "y":7.36594, "heading":-1.451, "vx":-1.94477, "vy":-0.20611, "omega":0.98851, "ax":4.81175, "ay":-0.04734, "alpha":0.54997, "fx":[76.43081,76.42973,76.28813,76.41158], "fy":[3.68718,3.05482,-5.62332,-4.12511]},
    {"t":5.50169, "x":3.4796, "y":7.36081, "heading":-1.42649, "vx":-1.82547, "vy":-0.20728, "omega":1.00214, "ax":4.8197, "ay":0.05465, "alpha":0.03534, "fx":[76.51356,76.51285,76.51888,76.52003], "fy":[1.16772,1.09848,0.56567,0.63852]},
    {"t":5.52648, "x":3.43583, "y":7.35569, "heading":-1.40165, "vx":-1.70597, "vy":-0.20593, "omega":1.00302, "ax":4.81435, "ay":0.14602, "alpha":-0.42552, "fx":[76.51245,76.54488,76.32138,76.34653], "fy":[-1.44467,-0.29674,5.82076,5.19353]},
    {"t":5.55127, "x":3.39501, "y":7.35063, "heading":-1.37678, "vx":-1.58661, "vy":-0.20231, "omega":0.99247, "ax":4.79926, "ay":0.22786, "alpha":-0.84647, "fx":[76.42009,76.55562,75.86132,75.92983], "fy":[-4.11031,-1.26699,10.33316,9.51406]},
    {"t":5.57607, "x":3.35715, "y":7.34568, "heading":-1.35217, "vx":-1.46762, "vy":-0.19666, "omega":0.97148, "ax":4.77682, "ay":0.30143, "alpha":-1.23619, "fx":[76.23437,76.55968,75.23992,75.30842], "fy":[-6.78578,-1.91277,14.25259,13.58767]},
    {"t":5.60086, "x":3.32223, "y":7.3409, "heading":-1.32809, "vx":-1.34919, "vy":-0.18919, "omega":0.94083, "ax":4.74877, "ay":0.36798, "alpha":-1.60001, "fx":[75.95879,76.56365,74.52025,74.51796], "fy":[-9.42811,-2.3102,17.69307,17.41288]},
    {"t":5.62565, "x":3.29024, "y":7.33632, "heading":-1.30476, "vx":-1.23145, "vy":-0.18006, "omega":0.90116, "ax":4.71639, "ay":0.42865, "alpha":-1.94115, "fx":[75.6019,76.56997,73.74273,73.58968], "fy":[-11.9985,-2.51829,20.74063,20.99675]},
    {"t":5.65045, "x":3.26115, "y":7.33199, "heading":-1.28242, "vx":-1.11452, "vy":-0.16943, "omega":0.85304, "ax":4.68071, "ay":0.48445, "alpha":-2.26169, "fx":[75.1759,76.57898,72.93426,72.54952], "fy":[-14.46505,-2.58388,23.46016,24.35268]},
    {"t":5.67524, "x":3.23496, "y":7.32794, "heading":-1.26127, "vx":-0.99847, "vy":-0.15742, "omega":0.79696, "ax":4.64257, "ay":0.5362, "alpha":-2.56318, "fx":[74.69502,76.5901,72.11356,71.41786], "fy":[-16.80435,-2.54492,25.90082,27.49852]},
    {"t":5.70003, "x":3.21163, "y":7.3242, "heading":-1.24151, "vx":-0.88336, "vy":-0.14413, "omega":0.73341, "ax":4.60262, "ay":0.58455, "alpha":-2.84697, "fx":[74.1738,76.60241,71.2943,70.20955], "fy":[-19.00185,-2.43271,28.10006,30.45495]},
    {"t":5.72483, "x":3.19115, "y":7.32081, "heading":-1.22332, "vx":-0.76925, "vy":-0.12964, "omega":0.66283, "ax":4.5614, "ay":0.62999, "alpha":-3.11451, "fx":[73.62571,76.61498,70.48705,68.93426], "fy":[-21.05138,-2.2735,30.08667,33.24413]},
    {"t":5.74962, "x":3.17348, "y":7.31779, "heading":-1.20689, "vx":-0.65616, "vy":-0.11402, "omega":0.58561, "ax":4.51927, "ay":0.67285, "alpha":-3.36743, "fx":[73.06217,76.62707,69.70039,67.59699], "fy":[-22.95394,-2.08961,31.88288,35.88859]},
    {"t":5.77441, "x":3.1586, "y":7.31517, "heading":-1.19237, "vx":-0.54411, "vy":-0.09733, "omega":0.50212, "ax":4.47649, "ay":0.71335, "alpha":-3.60752, "fx":[72.49202,76.63815,68.94161,66.19871], "fy":[-24.71622,-1.90026,33.50601,38.41019]},
    {"t":5.79921, "x":3.14648, "y":7.31297, "heading":-1.17992, "vx":-0.43312, "vy":-0.07965, "omega":0.41268, "ax":4.43324, "ay":0.75158, "alpha":-3.83675, "fx":[71.92136,76.64789,68.21718,64.73708], "fy":[-26.34906,-1.72218,34.96956,40.82922]},
    {"t":5.824, "x":3.13711, "y":7.31123, "heading":-1.16969, "vx":-0.32321, "vy":-0.06101, "omega":0.31755, "ax":4.38957, "ay":0.78754, "alpha":-4.05718, "fx":[71.35372,76.65616,67.53301,63.20743], "fy":[-27.86604,-1.57012,36.28408,43.16347]},
    {"t":5.84879, "x":3.13044, "y":7.30996, "heading":-1.16182, "vx":-0.21437, "vy":-0.04149, "omega":0.21696, "ax":4.34549, "ay":0.82115, "alpha":-4.27088, "fx":[70.79031,76.66294,66.89462,61.60374], "fy":[-29.28228,-1.4572,37.45771,45.42742]},
    {"t":5.87359, "x":3.12646, "y":7.30918, "heading":-1.15644, "vx":-0.10664, "vy":-0.02113, "omega":0.11107, "ax":4.301, "ay":0.85223, "alpha":-4.47984, "fx":[70.23046,76.66823,66.30728,59.91992], "fy":[-30.61348,-1.3952,38.49666,47.63142]},
    {"t":5.89838, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.45659, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"RetractIntake", "from":{"target":6, "targetTimestamp":4.69911, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":2.97523, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
