{
 "name":"Neutral2ML_0",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61818,1.19844,2.19337],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43014, "ay":0.72925, "alpha":-3.87126, "fx":[71.46716,76.66197,67.99372,65.20417], "fy":[-27.61599,-1.61544,35.42699,40.1138]},
    {"t":0.02473, "x":3.12649, "y":7.30914, "heading":-1.15368, "vx":0.10954, "vy":0.01803, "omega":-0.09573, "ax":4.45311, "ay":0.71187, "alpha":-3.74697, "fx":[71.7821,76.65906,68.30441,66.03993], "fy":[-26.77087,-1.54833,34.81376,38.71106]},
    {"t":0.04945, "x":3.13056, "y":7.30981, "heading":-1.15605, "vx":0.21966, "vy":0.03563, "omega":-0.18838, "ax":4.47638, "ay":0.69277, "alpha":-3.61905, "fx":[72.10649,76.65464,68.65907,66.84335], "fy":[-25.86626,-1.5332,34.09745,37.29497]},
    {"t":0.07418, "x":3.13736, "y":7.3109, "heading":-1.16071, "vx":0.33035, "vy":0.05276, "omega":-0.27787, "ax":4.50008, "ay":0.67196, "alpha":-3.48589, "fx":[72.44194,76.64879,69.05622,67.62156], "fy":[-24.89051,-1.56346,33.27294,35.85259]},
    {"t":0.09891, "x":3.14691, "y":7.31241, "heading":-1.16758, "vx":0.44162, "vy":0.06938, "omega":-0.36406, "ax":4.52432, "ay":0.6494, "alpha":-3.34572, "fx":[72.78968,76.64156,69.49432,68.38192], "fy":[-23.83056,-1.63163,32.33354,34.36755]},
    {"t":0.12364, "x":3.15921, "y":7.31432, "heading":-1.17658, "vx":0.55349, "vy":0.08544, "omega":-0.44679, "ax":4.54918, "ay":0.62501, "alpha":-3.19654, "fx":[73.1503,76.63293,69.97174,69.13155], "fy":[-22.672,-1.72911,31.27058,32.82022]},
    {"t":0.14836, "x":3.17429, "y":7.31663, "heading":-1.18763, "vx":0.66598, "vy":0.10089, "omega":-0.52583, "ax":4.57475, "ay":0.59864, "alpha":-3.03623, "fx":[73.52343,76.62292,70.48673,69.87678], "fy":[-21.39934,-1.84587,30.0729,31.18779]},
    {"t":0.17309, "x":3.19216, "y":7.31931, "heading":-1.20063, "vx":0.7791, "vy":0.1157, "omega":-0.60091, "ax":4.60103, "ay":0.57012, "alpha":-2.86248, "fx":[73.90735,76.6116,71.0373,70.62261], "fy":[-19.99635,-1.97004,28.72618,29.44432]},
    {"t":0.19782, "x":3.21283, "y":7.32234, "heading":-1.21549, "vx":0.89287, "vy":0.12979, "omega":-0.67169, "ax":4.62799, "ay":0.53917, "alpha":-2.67279, "fx":[74.29858,76.59914,71.62109,71.37207], "fy":[-18.44654,-2.08732,27.2119,27.56069]},
    {"t":0.22254, "x":3.23632, "y":7.32571, "heading":-1.2321, "vx":1.00731, "vy":0.14313, "omega":-0.73778, "ax":4.6555, "ay":0.50543, "alpha":-2.46452, "fx":[74.69143,76.58583,72.23503,72.12545], "fy":[-16.73398,-2.18024,25.50591,25.50455]},
    {"t":0.24727, "x":3.26265, "y":7.32941, "heading":-1.25034, "vx":1.12243, "vy":0.15562, "omega":-0.79872, "ax":4.68331, "ay":0.46841, "alpha":-2.23477, "fx":[75.07761,76.57209,72.87495,72.87936], "fy":[-14.84431,-2.22705,23.5763,23.24025]},
    {"t":0.272, "x":3.29184, "y":7.3334, "heading":-1.27009, "vx":1.23823, "vy":0.16721, "omega":-0.85398, "ax":4.71103, "ay":0.42743, "alpha":-1.98036, "fx":[75.44588,76.5584,73.53461,73.62552], "fy":[-12.76608,-2.20013,21.38026,20.72876]},
    {"t":0.29673, "x":3.3239, "y":7.33766, "heading":-1.29121, "vx":1.35472, "vy":0.17777, "omega":-0.90295, "ax":4.73806, "ay":0.38158, "alpha":-1.69762, "fx":[75.78202,76.5451,74.20419,74.34929], "fy":[-10.49235,-2.06356,18.85942,17.92786]},
    {"t":0.32145, "x":3.35884, "y":7.34218, "heading":-1.31354, "vx":1.47188, "vy":0.18721, "omega":-0.94493, "ax":4.7635, "ay":0.32964, "alpha":-1.38207, "fx":[76.06911,76.532,74.86726,75.02774], "fy":[-8.02249,-1.76944,15.93264,14.79266]},
    {"t":0.34618, "x":3.39669, "y":7.34691, "heading":-1.3369, "vx":1.58967, "vy":0.19536, "omega":-0.9791, "ax":4.78605, "ay":0.27, "alpha":-1.02777, "fx":[76.28828,76.51731,75.49497,75.62748], "fy":[-5.36381,-1.25177,12.48483,11.27675]},
    {"t":0.37091, "x":3.43747, "y":7.35182, "heading":-1.36111, "vx":1.70801, "vy":0.20204, "omega":-1.00452, "ax":4.80375, "ay":0.20054, "alpha":-0.62609, "fx":[76.42005,76.49554,76.03454,76.1021], "fy":[-2.53289,-0.41642,8.34957,7.33453]},
    {"t":0.39563, "x":3.48117, "y":7.35688, "heading":-1.38595, "vx":1.8268, "vy":0.207, "omega":-1.02, "ax":4.81354, "ay":0.11855, "alpha":-0.16347, "fx":[76.44609,76.45247,76.38545,76.38966], "fy":[0.44396,0.8768,3.28203,2.92522]},
    {"t":0.42036, "x":3.52781, "y":7.36203, "heading":-1.41117, "vx":1.94582, "vy":0.20993, "omega":-1.02404, "ax":4.81024, "ay":0.02074, "alpha":0.38282, "fx":[76.35128,76.3533,76.34881,76.41089], "fy":[3.53159,2.84709,-3.08057,-1.98085]},
    {"t":0.44509, "x":3.5774, "y":7.36723, "heading":-1.4365, "vx":2.06477, "vy":0.21044, "omega":-1.01457, "ax":4.78443, "ay":-0.09625, "alpha":1.05269, "fx":[76.12555,76.11219,75.51807,76.06942], "fy":[6.68848,5.85729,-11.26536,-7.39281]},
    {"t":0.46982, "x":3.62991, "y":7.3724, "heading":-1.46158, "vx":2.18307, "vy":0.20806, "omega":-0.98854, "ax":4.71755, "ay":-0.23361, "alpha":1.91757, "fx":[75.76495,75.50662,73.05051,75.25587], "fy":[9.87095,10.5468,-21.9659,-13.28698]},
    {"t":0.49454, "x":3.68534, "y":7.37748, "heading":-1.48603, "vx":2.29972, "vy":0.20228, "omega":-0.94113, "ax":4.57165, "ay":-0.38141, "alpha":3.10251, "fx":[75.27135,73.90854,67.27431,73.85867], "fy":[13.03893,18.10963,-35.77673,-19.59263]},
    {"t":0.51927, "x":3.7436, "y":7.38236, "heading":-1.5093, "vx":2.41277, "vy":0.19285, "omega":-0.86441, "ax":4.27218, "ay":-0.49313, "alpha":4.80398, "fx":[74.65034,69.35051,55.51151,71.78375], "fy":[16.163,30.77301,-52.07181,-26.17916]},
    {"t":0.544, "x":3.80457, "y":7.38698, "heading":-1.53067, "vx":2.51841, "vy":0.18066, "omega":-0.74562, "ax":3.69028, "ay":-0.46283, "alpha":7.25591, "fx":[73.90622,55.49952,35.95474,68.98325], "fy":[19.23506,51.25934,-67.03396,-32.85164]},
    {"t":0.56872, "x":3.86797, "y":7.39131, "heading":-1.54911, "vx":2.60966, "vy":0.16921, "omega":-0.56621, "ax":2.69758, "ay":-0.31169, "alpha":10.3278, "fx":[73.03004,20.728,12.05944,65.4869], "fy":[22.29289,72.41189,-75.13456,-39.36368]},
    {"t":0.59345, "x":3.93332, "y":7.39539, "heading":-1.56311, "vx":2.67636, "vy":0.16151, "omega":-0.31083, "ax":1.62745, "ay":-0.36311, "alpha":12.57033, "fx":[71.9787,-20.92945,-9.1317,61.4304], "fy":[25.44934,72.56134,-75.62789,-45.44164]},
    {"t":0.61818, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":2.7166, "vy":0.15253, "omega":0.0, "ax":4.17527, "ay":-2.28048, "alpha":0.0, "fx":[66.28546,66.28546,66.28546,66.28546], "fy":[-36.20426,-36.20426,-36.20426,-36.20426]},
    {"t":0.64236, "x":4.0669, "y":7.4023, "heading":-1.5708, "vx":2.81755, "vy":0.09739, "omega":0.0, "ax":4.10249, "ay":-2.29094, "alpha":0.0, "fx":[65.12998,65.12998,65.12998,65.12998], "fy":[-36.37031,-36.37031,-36.37031,-36.37031]},
    {"t":0.66653, "x":4.13622, "y":7.40398, "heading":-1.5708, "vx":2.91674, "vy":0.042, "omega":0.0, "ax":3.3655, "ay":-2.74694, "alpha":0.0, "fx":[53.42975,53.42975,53.42975,53.42975], "fy":[-43.60967,-43.60967,-43.60967,-43.60967]},
    {"t":0.69071, "x":4.20773, "y":7.4042, "heading":-1.5708, "vx":2.99811, "vy":-0.02441, "omega":0.0, "ax":0.00994, "ay":-1.03764, "alpha":0.0, "fx":[0.15779,0.15779,0.15779,0.15779], "fy":[-16.47336,-16.47336,-16.47336,-16.47336]},
    {"t":0.71489, "x":4.28022, "y":7.4033, "heading":-1.5708, "vx":2.99835, "vy":-0.0495, "omega":0.0, "ax":0.00284, "ay":0.17926, "alpha":0.0, "fx":[0.04504,0.04504,0.04504,0.04504], "fy":[2.84586,2.84586,2.84586,2.84586]},
    {"t":0.73907, "x":4.35271, "y":7.40216, "heading":-1.5708, "vx":2.99842, "vy":-0.04517, "omega":0.0, "ax":0.00571, "ay":0.4287, "alpha":0.0, "fx":[0.09063,0.09063,0.09063,0.09063], "fy":[6.8059,6.8059,6.8059,6.8059]},
    {"t":0.76324, "x":4.42521, "y":7.40119, "heading":-1.5708, "vx":2.99855, "vy":-0.0348, "omega":0.0, "ax":0.00408, "ay":0.41072, "alpha":0.0, "fx":[0.06483,0.06483,0.06483,0.06483], "fy":[6.52046,6.52046,6.52046,6.52046]},
    {"t":0.78742, "x":4.49771, "y":7.40047, "heading":-1.5708, "vx":2.99865, "vy":-0.02487, "omega":0.0, "ax":0.00226, "ay":0.32292, "alpha":0.0, "fx":[0.03582,0.03582,0.03582,0.03582], "fy":[5.12661,5.12661,5.12661,5.12661]},
    {"t":0.8116, "x":4.57021, "y":7.39996, "heading":-1.5708, "vx":2.99871, "vy":-0.01706, "omega":0.0, "ax":0.00109, "ay":0.22878, "alpha":0.0, "fx":[0.0173,0.0173,0.0173,0.0173], "fy":[3.63199,3.63199,3.63199,3.63199]},
    {"t":0.83578, "x":4.64271, "y":7.39962, "heading":-1.5708, "vx":2.99873, "vy":-0.01153, "omega":0.0, "ax":0.00048, "ay":0.14818, "alpha":0.0, "fx":[0.00763,0.00763,0.00763,0.00763], "fy":[2.35249,2.35249,2.35249,2.35249]},
    {"t":0.85996, "x":4.71521, "y":7.39938, "heading":-1.5708, "vx":2.99875, "vy":-0.00795, "omega":0.0, "ax":0.0002, "ay":0.08504, "alpha":0.0, "fx":[0.0031,0.0031,0.0031,0.0031], "fy":[1.35009,1.35009,1.35009,1.35009]},
    {"t":0.88413, "x":4.78771, "y":7.39921, "heading":-1.5708, "vx":2.99875, "vy":-0.00589, "omega":0.0, "ax":0.00007, "ay":0.03817, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.60599,0.60599,0.60599,0.60599]},
    {"t":0.90831, "x":4.86022, "y":7.39908, "heading":-1.5708, "vx":2.99875, "vy":-0.00497, "omega":0.0, "ax":0.00001, "ay":0.00655, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.10399,0.10399,0.10399,0.10399]},
    {"t":0.93249, "x":4.93272, "y":7.39897, "heading":-1.5708, "vx":2.99875, "vy":-0.00481, "omega":0.0, "ax":-0.00001, "ay":-0.00718, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.11397,-0.11397,-0.11397,-0.11397]},
    {"t":0.95667, "x":5.00522, "y":7.39885, "heading":-1.5708, "vx":2.99875, "vy":-0.00499, "omega":0.0, "ax":0.00001, "ay":0.00707, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.11218,0.11218,0.11218,0.11218]},
    {"t":0.98084, "x":5.07773, "y":7.39873, "heading":-1.5708, "vx":2.99875, "vy":-0.00482, "omega":0.0, "ax":-0.00411, "ay":0.0724, "alpha":0.0, "fx":[-0.06526,-0.06526,-0.06526,-0.06526], "fy":[1.14938,1.14938,1.14938,1.14938]},
    {"t":1.00502, "x":5.15023, "y":7.39863, "heading":-1.5708, "vx":2.99865, "vy":-0.00306, "omega":0.0, "ax":-2.82763, "ay":0.15664, "alpha":0.0, "fx":[-44.89066,-44.89066,-44.89066,-44.89066], "fy":[2.48682,2.48682,2.48682,2.48682]},
    {"t":1.0292, "x":5.2219, "y":7.3986, "heading":-1.5708, "vx":2.93029, "vy":0.00072, "omega":0.0, "ax":-4.64509, "ay":0.04097, "alpha":0.0, "fx":[-73.74427,-73.74427,-73.74427,-73.74427], "fy":[0.65035,0.65035,0.65035,0.65035]},
    {"t":1.05338, "x":5.29139, "y":7.39863, "heading":-1.5708, "vx":2.81798, "vy":0.00171, "omega":0.0, "ax":-4.73642, "ay":0.03632, "alpha":0.0, "fx":[-75.19415,-75.19415,-75.19415,-75.19415], "fy":[0.57654,0.57654,0.57654,0.57654]},
    {"t":1.07755, "x":5.35814, "y":7.39869, "heading":-1.5708, "vx":2.70346, "vy":0.00259, "omega":0.0, "ax":-4.76863, "ay":0.03644, "alpha":0.0, "fx":[-75.70549,-75.70549,-75.70549,-75.70549], "fy":[0.57846,0.57846,0.57846,0.57846]},
    {"t":1.10173, "x":5.42211, "y":7.39876, "heading":-1.5708, "vx":2.58817, "vy":0.00347, "omega":0.0, "ax":-4.78506, "ay":0.03767, "alpha":0.0, "fx":[-75.96635,-75.96635,-75.96635,-75.96635], "fy":[0.59807,0.59807,0.59807,0.59807]},
    {"t":1.12591, "x":5.48329, "y":7.39885, "heading":-1.5708, "vx":2.47248, "vy":0.00438, "omega":0.0, "ax":-4.79502, "ay":0.03917, "alpha":0.0, "fx":[-76.12444,-76.12444,-76.12444,-76.12444], "fy":[0.62187,0.62187,0.62187,0.62187]},
    {"t":1.15009, "x":5.54166, "y":7.39897, "heading":-1.5708, "vx":2.35655, "vy":0.00533, "omega":0.0, "ax":-4.8017, "ay":0.0406, "alpha":0.0, "fx":[-76.23046,-76.23046,-76.23046,-76.23046], "fy":[0.64452,0.64452,0.64452,0.64452]},
    {"t":1.17427, "x":5.59724, "y":7.39911, "heading":-1.5708, "vx":2.24045, "vy":0.00631, "omega":0.0, "ax":-4.80649, "ay":0.04177, "alpha":0.0, "fx":[-76.3065,-76.3065,-76.3065,-76.3065], "fy":[0.66312,0.66312,0.66312,0.66312]},
    {"t":1.19844, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":2.12424, "vy":0.00732, "omega":0.0, "ax":-0.78028, "ay":0.00671, "alpha":13.88926, "fx":[37.8865,-62.69831,-62.88926,38.15115], "fy":[66.57029,44.10204,-43.8287,-66.41756]},
    {"t":1.22055, "x":5.69678, "y":7.39944, "heading":-1.5708, "vx":2.10699, "vy":0.00747, "omega":0.30709, "ax":-0.81981, "ay":0.00946, "alpha":13.85186, "fx":[36.84769,-62.93066,-63.20044,37.22309], "fy":[67.14012,43.7624,-43.37097,-66.93057]},
    {"t":1.24266, "x":5.74316, "y":7.39961, "heading":-1.56401, "vx":2.08887, "vy":0.00768, "omega":0.61334, "ax":-0.86373, "ay":0.0109, "alpha":13.80846, "fx":[35.13755,-63.40876,-63.30216,36.72417], "fy":[68.03953,43.05881,-43.2137,-67.19226]},
    {"t":1.26477, "x":5.78913, "y":7.39978, "heading":-1.55045, "vx":2.06977, "vy":0.00792, "omega":0.91864, "ax":-0.91262, "ay":0.01039, "alpha":13.75784, "fx":[32.71523,-64.11361,-63.2072,36.65129], "fy":[69.22526,41.99358,-43.34287,-67.21635]},
    {"t":1.28688, "x":5.83467, "y":7.39996, "heading":-1.53014, "vx":2.04959, "vy":0.00815, "omega":1.22282, "ax":-0.96705, "ay":0.00707, "alpha":13.6986, "fx":[29.53708,-65.01923,-62.92593,36.99761], "fy":[70.62797,40.56799,-43.73962,-67.00764]},
    {"t":1.30899, "x":5.87975, "y":7.40014, "heading":-1.5031, "vx":2.02821, "vy":0.00831, "omega":1.52569, "ax":-1.02744, "ay":-0.00015, "alpha":13.62915, "fx":[25.56269,-66.09317,-62.46754,37.75284], "fy":[72.14962,38.78345,-44.38007,-66.5624]},
    {"t":1.3311, "x":5.92434, "y":7.40032, "heading":-1.46937, "vx":2.00549, "vy":0.0083, "omega":1.82703, "ax":-1.094, "ay":-0.01257, "alpha":13.54775, "fx":[20.76331,-67.29723,-61.84176,38.90323], "fy":[73.66229,36.64283,-45.23498,-65.86866]},
    {"t":1.35321, "x":5.96842, "y":7.4005, "heading":-1.42897, "vx":1.98131, "vy":0.00802, "omega":2.12656, "ax":-1.16665, "ay":-0.03171, "alpha":13.45259, "fx":[15.13218,-68.58827,-61.06088,40.43131], "fy":[75.00984,34.15194,-46.26916,-64.90651]},
    {"t":1.37532, "x":6.01194, "y":7.40067, "heading":-1.38195, "vx":1.95551, "vy":0.00732, "omega":2.42399, "ax":-1.24484, "ay":-0.05912, "alpha":13.34177, "fx":[8.6956,-69.91932,-60.14247,42.31536], "fy":[76.01359,31.32112,-47.44062,-63.64822]},
    {"t":1.39743, "x":6.05487, "y":7.40082, "heading":-1.32836, "vx":1.92799, "vy":0.00602, "omega":2.71897, "ax":-1.32754, "ay":-0.09617, "alpha":13.21338, "fx":[1.52259,-71.24091,-59.11295,44.52868], "fy":[76.48281,28.16705,-48.69916,-62.05791]},
    {"t":1.41954, "x":6.09717, "y":7.40093, "heading":-1.26825, "vx":1.89864, "vy":0.00389, "omega":3.01111, "ax":-1.41325, "ay":-0.14377, "alpha":13.06534, "fx":[-6.26932,-72.50274,-58.01238,47.03876], "fy":[76.2296,24.71476,-49.98431,-60.09015]},
    {"t":1.44165, "x":6.1388, "y":7.40098, "heading":-1.20167, "vx":1.86739, "vy":0.00071, "omega":3.29998, "ax":-1.50016, "ay":-0.2019, "alpha":12.89507, "fx":[-14.51446,-73.65559,-56.90103,49.80638], "fy":[75.08649,20.99993,-51.22188,-57.68574]},
    {"t":1.46376, "x":6.17972, "y":7.40095, "heading":-1.12871, "vx":1.83422, "vy":-0.00375, "omega":3.58509, "ax":-1.58644, "ay":-0.26899, "alpha":12.69884, "fx":[-23.00665,-74.65386,-55.86827,52.78495], "fy":[72.92336,17.07179,-52.31832,-54.7584]},
    {"t":1.48587, "x":6.21989, "y":7.4008, "heading":-1.04945, "vx":1.79915, "vy":-0.0097, "omega":3.86585, "ax":-1.67073, "ay":-0.3408, "alpha":12.47049, "fx":[-31.51287,-75.45866,-55.0447,55.92019], "fy":[69.66057,12.99674,-53.15075,-51.1484]},
    {"t":1.50798, "x":6.25926, "y":7.4005, "heading":-0.96397, "vx":1.76221, "vy":-0.01723, "omega":4.14157, "ax":-1.75268, "ay":-0.40647, "alpha":12.19919, "fx":[-39.79026,-76.04187,-54.61721,59.14894], "fy":[65.27596,8.86318,-53.54953,-46.40137]},
    {"t":1.53009, "x":6.29779, "y":7.40002, "heading":-0.87241, "vx":1.72346, "vy":-0.02622, "omega":4.41129, "ax":-1.83496, "ay":-0.41232, "alpha":11.85996, "fx":[-47.60161,-76.39131,-54.8432,62.31095], "fy":[59.80662,4.78804,-53.26825,-37.50995]},
    {"t":1.5522, "x":6.33545, "y":7.39934, "heading":-0.77487, "vx":1.68289, "vy":-0.03534, "omega":4.67351, "ax":-3.75641, "ay":0.77723, "alpha":6.09065, "fx":[-54.68959,-76.51733,-56.0091,-51.32712], "fy":[53.3878,0.92473,-51.97908,47.02289]},
    {"t":1.57431, "x":6.37174, "y":7.39875, "heading":-0.67154, "vx":1.59984, "vy":-0.01815, "omega":4.80817, "ax":-4.09369, "ay":0.51807, "alpha":5.19873, "fx":[-60.89905,-76.45901,-58.46209,-64.14142], "fy":[46.16052,-2.53095,-49.12636,38.39604]},
    {"t":1.59642, "x":6.40611, "y":7.39847, "heading":-0.56524, "vx":1.50933, "vy":-0.0067, "omega":4.92311, "ax":-4.3037, "ay":0.33328, "alpha":4.49875, "fx":[-66.08288,-76.29443,-62.42594,-68.49452], "fy":[38.34632,-5.23846,-43.88508,31.94126]},
    {"t":1.61852, "x":6.43843, "y":7.39841, "heading":-0.45639, "vx":1.41417, "vy":0.00067, "omega":5.02258, "ax":-4.4937, "ay":0.20584, "alpha":3.61355, "fx":[-70.20767,-76.13163,-67.4809,-71.54316], "fy":[30.09344,-6.87148,-35.51959,25.36876]},
    {"t":1.64063, "x":6.4686, "y":7.39847, "heading":-0.34534, "vx":1.31482, "vy":0.00522, "omega":5.10247, "ax":-4.65284, "ay":0.14006, "alpha":2.53825, "fx":[-73.26472,-76.08098,-72.31256,-73.81076], "fy":[21.53099,-6.98114,-24.12116,18.46577]},
    {"t":1.66274, "x":6.49653, "y":7.39862, "heading":-0.23253, "vx":1.21195, "vy":0.00832, "omega":5.15859, "ax":-4.75849, "ay":0.11848, "alpha":1.38448, "fx":[-75.25807,-76.19159,-75.36172,-75.36686], "fy":[12.76747,-4.94182,-11.50551,11.20342]},
    {"t":1.68485, "x":6.52216, "y":7.39884, "heading":-0.11848, "vx":1.10674, "vy":0.01094, "omega":5.1892, "ax":-4.80203, "ay":0.11163, "alpha":0.26231, "fx":[-76.19473,-76.29577,-76.2695,-76.18287], "fy":[3.88184,0.03924,-0.43781,3.60577]},
    {"t":1.70696, "x":6.54546, "y":7.3991, "heading":-0.00374, "vx":1.00057, "vy":0.0134, "omega":5.195, "ax":-4.78686, "ay":0.10499, "alpha":-0.84615, "fx":[-76.06836,-75.74847,-75.96266,-76.19989], "fy":[-5.09035,8.6466,7.38505,-4.27396]},
    {"t":1.72907, "x":6.56641, "y":7.39943, "heading":0.11111, "vx":0.89473, "vy":0.01573, "omega":5.17629, "ax":-4.70829, "ay":0.09297, "alpha":-2.03236, "fx":[-74.82753,-73.36584,-75.44662,-75.35008], "fy":[-14.18136,20.59777,11.84854,-12.36089]},
    {"t":1.75118, "x":6.58504, "y":7.3998, "heading":0.22556, "vx":0.79063, "vy":0.01778, "omega":5.13136, "ax":-4.55754, "ay":0.04973, "alpha":-3.2964, "fx":[-72.3017,-68.34986,-75.19979,-73.56573], "fy":[-23.54848,33.68904,13.57935,-20.56222]},
    {"t":1.77329, "x":6.60141, "y":7.4002, "heading":0.33901, "vx":0.68987, "vy":0.01888, "omega":5.05847, "ax":-4.34233, "ay":-0.06815, "alpha":-4.51471, "fx":[-67.98083,-61.69287,-75.29236,-70.78451], "fy":[-33.62693,44.79288,13.27369,-28.76734]},
    {"t":1.7954, "x":6.6156, "y":7.4006, "heading":0.45085, "vx":0.59386, "vy":0.01737, "omega":4.95866, "ax":-4.06644, "ay":-0.29253, "alpha":-5.64122, "fx":[-60.15958,-55.49891,-75.61707,-66.95517], "fy":[-45.5727,52.35651,11.48488,-36.84543]},
    {"t":1.81751, "x":6.62773, "y":7.40092, "heading":0.56049, "vx":0.50396, "vy":0.01091, "omega":4.83393, "ax":-3.62513, "ay":-0.65463, "alpha":-7.02824, "fx":[-41.05143,-51.08738,-76.02281,-62.04471], "fy":[-62.29441,56.75074,8.6173,-44.64435]},
    {"t":1.83962, "x":6.63799, "y":7.401, "heading":0.66736, "vx":0.42381, "vy":-0.00357, "omega":4.67854, "ax":-2.38458, "ay":-0.86221, "alpha":-10.44636, "fx":[29.64568,-48.64523,-76.36932,-56.05892], "fy":[-66.6673,58.92683,4.96684,-51.979]},
    {"t":1.86173, "x":6.64678, "y":7.40071, "heading":0.7708, "vx":0.37108, "vy":-0.02263, "omega":4.44758, "ax":-1.5601, "ay":-0.04249, "alpha":-12.51744, "fx":[74.41197,-47.84401,-76.54424,-49.09433], "fy":[-4.48991,59.63577,0.77071,-58.61479]},
    {"t":1.88384, "x":6.6546, "y":7.4002, "heading":0.86914, "vx":0.33659, "vy":-0.02357, "omega":4.17082, "ax":-1.47689, "ay":0.21274, "alpha":-12.74633, "fx":[72.19805,-48.17039,-76.47222,-41.34228], "fy":[22.14227,59.41819,-3.72221,-64.3287]},
    {"t":1.90595, "x":6.66168, "y":7.39973, "heading":0.96135, "vx":0.30394, "vy":-0.01887, "omega":3.88901, "ax":-1.42906, "ay":0.24978, "alpha":-12.89768, "fx":[67.61152,-49.19139,-76.12223,-33.04753], "fy":[34.5336,58.61303,-8.31662,-68.96832]},
    {"t":1.92806, "x":6.66805, "y":7.39937, "heading":1.04734, "vx":0.27234, "vy":-0.01334, "omega":3.60384, "ax":-1.37381, "ay":0.22558, "alpha":-13.04387, "fx":[63.32515,-50.61238,-75.49406,-24.45958], "fy":[42.2597,57.42142,-12.88604,-72.47021]},
    {"t":1.95017, "x":6.67374, "y":7.39913, "heading":1.12701, "vx":0.24197, "vy":-0.00836, "omega":3.31545, "ax":-1.31098, "ay":0.18275, "alpha":-13.18146, "fx":[59.42309,-52.22872,-74.60857,-15.83679], "fy":[47.79488,55.98141,-17.33209,-74.83911]},
    {"t":1.97228, "x":6.67877, "y":7.39899, "heading":1.20032, "vx":0.21298, "vy":-0.00432, "omega":3.02401, "ax":-1.24335, "ay":0.13701, "alpha":-13.30741, "fx":[55.87206,-53.89999,-73.50182,-7.42683], "fy":[52.02669,54.39656,-21.57774,-76.14525]},
    {"t":1.99439, "x":6.68317, "y":7.39893, "heading":1.26718, "vx":0.18549, "vy":-0.00129, "omega":2.72979, "ax":-1.17378, "ay":0.09497, "alpha":-13.42048, "fx":[52.65947,-55.53105,-72.2202,0.55301], "fy":[55.35968,52.74993,-25.56372,-76.51516]},
    {"t":2.0165, "x":6.68699, "y":7.39892, "heading":1.32753, "vx":0.15954, "vy":0.00081, "omega":2.43307, "ax":-1.10475, "ay":0.05925, "alpha":-13.52053, "fx":[49.7902,-57.0585,-70.8166,7.93035], "fy":[58.01325,51.111,-29.24572,-76.11601]},
    {"t":2.03861, "x":6.69024, "y":7.39896, "heading":1.38133, "vx":0.13511, "vy":0.00212, "omega":2.13414, "ax":-1.03816, "ay":0.03045, "alpha":-13.60802, "fx":[47.2776,-58.44113,-69.34706,14.58454], "fy":[60.12267,49.53944,-32.59208,-75.1366]},
    {"t":2.06072, "x":6.69298, "y":7.39901, "heading":1.42851, "vx":0.11216, "vy":0.0028, "omega":1.83327, "ax":-0.97534, "ay":0.00812, "alpha":-13.68387, "fx":[45.13805,-59.65297,-67.86817,20.44588], "fy":[61.77916,48.08702,-35.5817,-73.76894]},
    {"t":2.08283, "x":6.69522, "y":7.39908, "heading":1.46904, "vx":0.0906, "vy":0.00298, "omega":1.53073, "ax":-0.91707, "ay":-0.00864, "alpha":-13.74923, "fx":[43.38802,-60.67837,-66.43479,25.4886], "fy":[63.04749,46.79884,-38.20199,-72.19325]},
    {"t":2.10493, "x":6.697, "y":7.39914, "heading":1.50289, "vx":0.07032, "vy":0.00278, "omega":1.22674, "ax":-0.86363, "ay":-0.02089, "alpha":-13.80537, "fx":[42.04266,-61.50813,-65.09836,29.72052], "fy":[63.97437,45.714,-40.44696,-70.56785]},
    {"t":2.12704, "x":6.69834, "y":7.3992, "heading":1.53001, "vx":0.05123, "vy":0.00232, "omega":0.92151, "ax":-0.815, "ay":-0.02961, "alpha":-13.85355, "fx":[41.11498,-62.13661,-63.90542,33.17185], "fy":[64.59259,44.86616,-42.31532,-69.02387]},
    {"t":2.14915, "x":6.69928, "y":7.39924, "heading":1.55038, "vx":0.03321, "vy":0.00167, "omega":0.61521, "ax":-0.77092, "ay":-0.03568, "alpha":-13.89496, "fx":[40.61548,-62.55946,-62.89666,35.88497], "fy":[64.92308,44.28387,-43.80865,-67.66388]},
    {"t":2.17126, "x":6.69982, "y":7.39927, "heading":1.56399, "vx":0.01616, "vy":0.00088, "omega":0.308, "ax":-0.73099, "ay":-0.03978, "alpha":-13.93067, "fx":[40.55172,-62.77173,-62.10612,37.90612], "fy":[64.97597,43.99081,-44.92974,-66.56311]},
    {"t":2.19337, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
