{
 "name":"NeutralSafe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.5, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.909374713897705, "heading":-1.8233499151785255, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":4.5, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.5, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.909374713897705 m", "val":6.909374713897705}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.5}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.5}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.88,
   "gearing":6.0,
   "radius":0.0500634,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19056,2.0365,3.17084,3.56888,3.91761],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.02093, "ay":0.73581, "alpha":0.0, "fx":[143.21394,143.21394,143.21394,143.21394], "fy":[11.68155,11.68155,11.68155,11.68155]},
    {"t":0.04762, "x":4.46023, "y":7.50083, "heading":-1.5708, "vx":0.4296, "vy":0.03504, "omega":0.0, "ax":9.01981, "ay":0.73972, "alpha":0.0, "fx":[143.19606,143.19606,143.19606,143.19606], "fy":[11.74355,11.74355,11.74355,11.74355]},
    {"t":0.09524, "x":4.49092, "y":7.50334, "heading":-1.5708, "vx":0.85914, "vy":0.07027, "omega":0.0, "ax":9.01851, "ay":0.74349, "alpha":0.0, "fx":[143.17549,143.17549,143.17549,143.17549], "fy":[11.80342,11.80342,11.80342,11.80342]},
    {"t":0.14287, "x":4.54206, "y":7.50753, "heading":-1.5708, "vx":1.28862, "vy":0.10567, "omega":0.0, "ax":9.01699, "ay":0.74705, "alpha":0.0, "fx":[143.15128,143.15128,143.15128,143.15128], "fy":[11.8599,11.8599,11.8599,11.8599]},
    {"t":0.19049, "x":4.61365, "y":7.51341, "heading":-1.5708, "vx":1.71803, "vy":0.14125, "omega":0.0, "ax":9.01514, "ay":0.75025, "alpha":0.0, "fx":[143.12197,143.12197,143.12197,143.12197], "fy":[11.91073,11.91073,11.91073,11.91073]},
    {"t":0.23811, "x":4.70569, "y":7.52099, "heading":-1.5708, "vx":2.14736, "vy":0.17698, "omega":0.0, "ax":9.01282, "ay":0.75283, "alpha":0.0, "fx":[143.08516,143.08516,143.08516,143.08516], "fy":[11.95166,11.95166,11.95166,11.95166]},
    {"t":0.28573, "x":4.81817, "y":7.53027, "heading":-1.5708, "vx":2.57657, "vy":0.21283, "omega":0.0, "ax":9.00976, "ay":0.75425, "alpha":0.0, "fx":[143.03661,143.03661,143.03661,143.03661], "fy":[11.97427,11.97427,11.97427,11.97427]},
    {"t":0.33336, "x":4.95109, "y":7.54126, "heading":-1.5708, "vx":3.00563, "vy":0.24875, "omega":0.0, "ax":9.00544, "ay":0.75338, "alpha":0.0, "fx":[142.96804,142.96804,142.96804,142.96804], "fy":[11.9604,11.9604,11.9604,11.9604]},
    {"t":0.38098, "x":5.10444, "y":7.55396, "heading":-1.5708, "vx":3.43449, "vy":0.28463, "omega":0.0, "ax":8.99867, "ay":0.74736, "alpha":0.0, "fx":[142.86045,142.86045,142.86045,142.86045], "fy":[11.86484,11.86484,11.86484,11.86484]},
    {"t":0.4286, "x":5.2782, "y":7.56836, "heading":-1.5708, "vx":3.86303, "vy":0.32022, "omega":0.0, "ax":8.98593, "ay":0.72722, "alpha":0.0, "fx":[142.65817,142.65817,142.65817,142.65817], "fy":[11.54523,11.54523,11.54523,11.54523]},
    {"t":0.47622, "x":5.47235, "y":7.58444, "heading":-1.5708, "vx":4.29096, "vy":0.35485, "omega":0.0, "ax":8.95024, "ay":0.64742, "alpha":0.0, "fx":[142.09167,142.09167,142.09167,142.09167], "fy":[10.27822,10.27822,10.27822,10.27822]},
    {"t":0.52385, "x":5.68685, "y":7.60207, "heading":-1.5708, "vx":4.71719, "vy":0.38568, "omega":0.0, "ax":7.12195, "ay":-2.50957, "alpha":0.0, "fx":[113.06611,113.06611,113.06611,113.06611], "fy":[-39.84133,-39.84133,-39.84133,-39.84133]},
    {"t":0.57147, "x":5.91957, "y":7.61759, "heading":-1.5708, "vx":5.05636, "vy":0.26617, "omega":0.0, "ax":-0.93078, "ay":-7.93988, "alpha":0.0, "fx":[-14.77679,-14.77679,-14.77679,-14.77679], "fy":[-126.05147,-126.05147,-126.05147,-126.05147]},
    {"t":0.61909, "x":6.15931, "y":7.62126, "heading":-1.5708, "vx":5.01203, "vy":-0.11195, "omega":0.0, "ax":-8.25472, "ay":-3.51317, "alpha":0.0, "fx":[-131.04972,-131.04972,-131.04972,-131.04972], "fy":[-55.77417,-55.77417,-55.77417,-55.77417]},
    {"t":0.66671, "x":6.38863, "y":7.61195, "heading":-1.5708, "vx":4.61892, "vy":-0.27925, "omega":0.0, "ax":-8.14483, "ay":-3.86911, "alpha":0.0, "fx":[-129.30516,-129.30516,-129.30516,-129.30516], "fy":[-61.42494,-61.42494,-61.42494,-61.42494]},
    {"t":0.71433, "x":6.59936, "y":7.59426, "heading":-1.5708, "vx":4.23105, "vy":-0.46351, "omega":0.0, "ax":-8.10189, "ay":-3.99104, "alpha":0.0, "fx":[-128.62337,-128.62337,-128.62337,-128.62337], "fy":[-63.36067,-63.36067,-63.36067,-63.36067]},
    {"t":0.76196, "x":6.79167, "y":7.56766, "heading":-1.5708, "vx":3.84522, "vy":-0.65357, "omega":0.0, "ax":-8.07857, "ay":-4.05377, "alpha":0.0, "fx":[-128.25318,-128.25318,-128.25318,-128.25318], "fy":[-64.3565,-64.3565,-64.3565,-64.3565]},
    {"t":0.80958, "x":6.96562, "y":7.53194, "heading":-1.5708, "vx":3.4605, "vy":-0.84662, "omega":0.0, "ax":-8.06374, "ay":-4.09241, "alpha":0.0, "fx":[-128.01771,-128.01771,-128.01771,-128.01771], "fy":[-64.97002,-64.97002,-64.97002,-64.97002]},
    {"t":0.8572, "x":7.12128, "y":7.48698, "heading":-1.5708, "vx":3.07648, "vy":-1.04151, "omega":0.0, "ax":-8.05338, "ay":-4.11881, "alpha":0.0, "fx":[-127.85323,-127.85323,-127.85323,-127.85323], "fy":[-65.38917,-65.38917,-65.38917,-65.38917]},
    {"t":0.90482, "x":7.25865, "y":7.43271, "heading":-1.5708, "vx":2.69296, "vy":-1.23766, "omega":0.0, "ax":-8.04568, "ay":-4.13811, "alpha":0.0, "fx":[-127.73099,-127.73099,-127.73099,-127.73099], "fy":[-65.6955,-65.6955,-65.6955,-65.6955]},
    {"t":0.95245, "x":7.37778, "y":7.36908, "heading":-1.5708, "vx":2.30981, "vy":-1.43472, "omega":0.0, "ax":-8.03969, "ay":-4.1529, "alpha":0.0, "fx":[-127.63603,-127.63603,-127.63603,-127.63603], "fy":[-65.93028,-65.93028,-65.93028,-65.93028]},
    {"t":1.00007, "x":7.47866, "y":7.29605, "heading":-1.5708, "vx":1.92694, "vy":-1.63249, "omega":0.0, "ax":-8.03489, "ay":-4.16464, "alpha":0.0, "fx":[-127.55978,-127.55978,-127.55978,-127.55978], "fy":[-66.1167,-66.1167,-66.1167,-66.1167]},
    {"t":1.04769, "x":7.56131, "y":7.21358, "heading":-1.5708, "vx":1.5443, "vy":-1.83082, "omega":0.0, "ax":-8.03093, "ay":-4.17422, "alpha":0.0, "fx":[-127.49694,-127.49694,-127.49694,-127.49694], "fy":[-66.26884,-66.26884,-66.26884,-66.26884]},
    {"t":1.09531, "x":7.62575, "y":7.12166, "heading":-1.5708, "vx":1.16185, "vy":-2.02961, "omega":0.0, "ax":-8.0276, "ay":-4.18222, "alpha":0.0, "fx":[-127.44406,-127.44406,-127.44406,-127.44406], "fy":[-66.39577,-66.39577,-66.39577,-66.39577]},
    {"t":1.14294, "x":7.67198, "y":7.02026, "heading":-1.5708, "vx":0.77955, "vy":-2.22878, "omega":0.0, "ax":-8.02475, "ay":-4.18901, "alpha":0.0, "fx":[-127.39878,-127.39878,-127.39878,-127.39878], "fy":[-66.5036,-66.5036,-66.5036,-66.5036]},
    {"t":1.19056, "x":7.7, "y":6.90937, "heading":-1.5708, "vx":0.3974, "vy":-2.42827, "omega":0.0, "ax":-7.56044, "ay":-4.97303, "alpha":0.0, "fx":[-120.02746,-120.02746,-120.02746,-120.02746], "fy":[-78.95043,-78.95043,-78.95043,-78.95043]},
    {"t":1.23084, "x":7.70987, "y":6.80752, "heading":-1.5708, "vx":0.09284, "vy":-2.6286, "omega":0.0, "ax":-4.46283, "ay":-7.86304, "alpha":0.0, "fx":[-70.85074,-70.85074,-70.85074,-70.85074], "fy":[-124.83154,-124.83154,-124.83154,-124.83154]},
    {"t":1.27112, "x":7.70999, "y":6.69525, "heading":-1.5708, "vx":-0.08694, "vy":-2.94534, "omega":0.0, "ax":0.20797, "ay":-9.03213, "alpha":0.0, "fx":[3.30174,3.30174,3.30174,3.30174], "fy":[-143.39166,-143.39166,-143.39166,-143.39166]},
    {"t":1.31141, "x":7.70666, "y":6.56928, "heading":-1.5708, "vx":-0.07856, "vy":-3.30919, "omega":0.0, "ax":0.22858, "ay":-9.02549, "alpha":0.0, "fx":[3.62893,3.62893,3.62893,3.62893], "fy":[-143.28629,-143.28629,-143.28629,-143.28629]},
    {"t":1.35169, "x":7.70368, "y":6.42865, "heading":-1.5708, "vx":-0.06935, "vy":-3.67276, "omega":0.0, "ax":0.23864, "ay":-9.01498, "alpha":0.0, "fx":[3.78861,3.78861,3.78861,3.78861], "fy":[-143.11947,-143.11947,-143.11947,-143.11947]},
    {"t":1.39197, "x":7.70108, "y":6.27339, "heading":-1.5708, "vx":-0.05974, "vy":-4.03591, "omega":0.0, "ax":0.2466, "ay":-8.99424, "alpha":0.0, "fx":[3.91494,3.91494,3.91494,3.91494], "fy":[-142.79009,-142.79009,-142.79009,-142.79009]},
    {"t":1.43226, "x":7.69887, "y":6.10351, "heading":-1.5708, "vx":-0.0498, "vy":-4.39823, "omega":0.0, "ax":0.26992, "ay":-8.93183, "alpha":0.0, "fx":[4.28516,4.28516,4.28516,4.28516], "fy":[-141.79938,-141.79938,-141.79938,-141.79938]},
    {"t":1.47254, "x":7.69709, "y":5.91909, "heading":-1.5708, "vx":-0.03893, "vy":-4.75803, "omega":0.0, "ax":2.24282, "ay":1.29131, "alpha":0.0, "fx":[35.60646,35.60646,35.60646,35.60646], "fy":[20.50046,20.50046,20.50046,20.50046]},
    {"t":1.51282, "x":7.69734, "y":5.72847, "heading":-1.5708, "vx":0.05142, "vy":-4.70601, "omega":0.0, "ax":-0.10739, "ay":8.93652, "alpha":0.0, "fx":[-1.70491,-1.70491,-1.70491,-1.70491], "fy":[141.87375,141.87375,141.87375,141.87375]},
    {"t":1.55311, "x":7.69932, "y":5.54614, "heading":-1.5708, "vx":0.04709, "vy":-4.34602, "omega":0.0, "ax":-0.13316, "ay":8.99695, "alpha":0.0, "fx":[-2.11408,-2.11408,-2.11408,-2.11408], "fy":[142.83316,142.83316,142.83316,142.83316]},
    {"t":1.59339, "x":7.70111, "y":5.37837, "heading":-1.5708, "vx":0.04173, "vy":-3.9836, "omega":0.0, "ax":-0.14244, "ay":9.01715, "alpha":0.0, "fx":[-2.26133,-2.26133,-2.26133,-2.26133], "fy":[143.15393,143.15393,143.15393,143.15393]},
    {"t":1.63367, "x":7.70268, "y":5.22522, "heading":-1.5708, "vx":0.03599, "vy":-3.62036, "omega":0.0, "ax":-0.15155, "ay":9.02719, "alpha":0.0, "fx":[-2.40594,-2.40594,-2.40594,-2.40594], "fy":[143.31321,143.31321,143.31321,143.31321]},
    {"t":1.67396, "x":7.704, "y":5.0867, "heading":-1.5708, "vx":0.02988, "vy":-3.25671, "omega":0.0, "ax":-0.16385, "ay":9.03308, "alpha":0.0, "fx":[-2.60122,-2.60122,-2.60122,-2.60122], "fy":[143.40679,143.40679,143.40679,143.40679]},
    {"t":1.71424, "x":7.70507, "y":4.96284, "heading":-1.5708, "vx":0.02328, "vy":-2.89283, "omega":0.0, "ax":-0.18069, "ay":9.03683, "alpha":0.0, "fx":[-2.86858,-2.86858,-2.86858,-2.86858], "fy":[143.46635,143.46635,143.46635,143.46635]},
    {"t":1.75452, "x":7.70587, "y":4.85364, "heading":-1.5708, "vx":0.016, "vy":-2.5288, "omega":0.0, "ax":-0.20279, "ay":9.03927, "alpha":0.0, "fx":[-3.21942,-3.21942,-3.21942,-3.21942], "fy":[143.50509,143.50509,143.50509,143.50509]},
    {"t":1.7948, "x":7.70635, "y":4.75911, "heading":-1.5708, "vx":0.00784, "vy":-2.16467, "omega":0.0, "ax":-0.23029, "ay":9.0408, "alpha":0.0, "fx":[-3.65597,-3.65597,-3.65597,-3.65597], "fy":[143.52927,143.52927,143.52927,143.52927]},
    {"t":1.83509, "x":7.70647, "y":4.67924, "heading":-1.5708, "vx":-0.00144, "vy":-1.80048, "omega":0.0, "ax":-0.26247, "ay":9.04162, "alpha":0.0, "fx":[-4.16694,-4.16694,-4.16694,-4.16694], "fy":[143.54229,143.54229,143.54229,143.54229]},
    {"t":1.87537, "x":7.7062, "y":4.61405, "heading":-1.5708, "vx":-0.01201, "vy":-1.43626, "omega":0.0, "ax":-0.29769, "ay":9.04188, "alpha":0.0, "fx":[-4.72603,-4.72603,-4.72603,-4.72603], "fy":[143.54652,143.54652,143.54652,143.54652]},
    {"t":1.91565, "x":7.70548, "y":4.56353, "heading":-1.5708, "vx":-0.02401, "vy":-1.07202, "omega":0.0, "ax":-0.33375, "ay":9.04173, "alpha":0.0, "fx":[-5.29859,-5.29859,-5.29859,-5.29859], "fy":[143.54417,143.54417,143.54417,143.54417]},
    {"t":1.95594, "x":7.70424, "y":4.52768, "heading":-1.5708, "vx":-0.03745, "vy":-0.70779, "omega":0.0, "ax":-0.36862, "ay":9.04131, "alpha":0.0, "fx":[-5.85212,-5.85212,-5.85212,-5.85212], "fy":[143.53737,143.53737,143.53737,143.53737]},
    {"t":1.99622, "x":7.70243, "y":4.50651, "heading":-1.5708, "vx":-0.0523, "vy":-0.34358, "omega":0.0, "ax":-0.40076, "ay":9.04072, "alpha":0.0, "fx":[-6.36241,-6.36241,-6.36241,-6.36241], "fy":[143.5281,143.5281,143.5281,143.5281]},
    {"t":2.0365, "x":7.7, "y":4.5, "heading":-1.5708, "vx":-0.06844, "vy":0.02061, "omega":0.0, "ax":-0.46783, "ay":9.03821, "alpha":0.0, "fx":[-7.42719,-7.42719,-7.42719,-7.42719], "fy":[143.48824,143.48824,143.48824,143.48824]},
    {"t":2.08013, "x":7.69657, "y":4.5095, "heading":-1.5708, "vx":-0.08886, "vy":0.41493, "omega":0.0, "ax":-0.58583, "ay":9.03059, "alpha":0.0, "fx":[-9.30045,-9.30045,-9.30045,-9.30045], "fy":[143.36728,143.36728,143.36728,143.36728]},
    {"t":2.12376, "x":7.69213, "y":4.5362, "heading":-1.5708, "vx":-0.11441, "vy":0.80892, "omega":0.0, "ax":-0.72564, "ay":9.01956, "alpha":0.0, "fx":[-11.52014,-11.52014,-11.52014,-11.52014], "fy":[143.19211,143.19211,143.19211,143.19211]},
    {"t":2.16739, "x":7.68645, "y":4.58007, "heading":-1.5708, "vx":-0.14607, "vy":1.20243, "omega":0.0, "ax":-0.89381, "ay":9.0034, "alpha":0.0, "fx":[-14.18995,-14.18995,-14.18995,-14.18995], "fy":[142.93551,142.93551,142.93551,142.93551]},
    {"t":2.21102, "x":7.67923, "y":4.6411, "heading":-1.5708, "vx":-0.18507, "vy":1.59523, "omega":0.0, "ax":-1.09968, "ay":8.97929, "alpha":0.0, "fx":[-17.45827,-17.45827,-17.45827,-17.45827], "fy":[142.55276,142.55276,142.55276,142.55276]},
    {"t":2.25464, "x":7.67011, "y":4.71924, "heading":-1.5708, "vx":-0.23305, "vy":1.98698, "omega":0.0, "ax":-1.35705, "ay":8.9424, "alpha":0.0, "fx":[-21.54411,-21.54411,-21.54411,-21.54411], "fy":[141.96709,141.96709,141.96709,141.96709]},
    {"t":2.29827, "x":7.65865, "y":4.81444, "heading":-1.5708, "vx":-0.29225, "vy":2.37712, "omega":0.0, "ax":-1.687, "ay":8.88399, "alpha":0.0, "fx":[-26.78233,-26.78233,-26.78233,-26.78233], "fy":[141.03978,141.03978,141.03978,141.03978]},
    {"t":2.3419, "x":7.64429, "y":4.92661, "heading":-1.5708, "vx":-0.36585, "vy":2.76471, "omega":0.0, "ax":-2.12304, "ay":8.78723, "alpha":0.0, "fx":[-33.70482,-33.70482,-33.70482,-33.70482], "fy":[139.50368,139.50368,139.50368,139.50368]},
    {"t":2.38553, "x":7.62631, "y":5.05559, "heading":-1.5708, "vx":-0.45848, "vy":3.14808, "omega":0.0, "ax":-2.72044, "ay":8.61719, "alpha":0.0, "fx":[-43.18896,-43.18896,-43.18896,-43.18896], "fy":[136.80415,136.80415,136.80415,136.80415]},
    {"t":2.42916, "x":7.60372, "y":5.20114, "heading":-1.5708, "vx":-0.57716, "vy":3.52404, "omega":0.0, "ax":-3.57234, "ay":8.29469, "alpha":0.0, "fx":[-56.71357,-56.71357,-56.71357,-56.71357], "fy":[131.68434,131.68434,131.68434,131.68434]},
    {"t":2.47279, "x":7.57514, "y":5.36278, "heading":-1.5708, "vx":-0.73302, "vy":3.88592, "omega":0.0, "ax":-4.82712, "ay":7.62415, "alpha":0.0, "fx":[-76.63413,-76.63413,-76.63413,-76.63413], "fy":[121.03898,121.03898,121.03898,121.03898]},
    {"t":2.51641, "x":7.53856, "y":5.53957, "heading":-1.5708, "vx":-0.94362, "vy":4.21855, "omega":0.0, "ax":-6.62313, "ay":6.11364, "alpha":0.0, "fx":[-105.14712,-105.14712,-105.14712,-105.14712], "fy":[97.05859,97.05859,97.05859,97.05859]},
    {"t":2.56004, "x":7.49109, "y":5.72944, "heading":-1.5708, "vx":-1.23257, "vy":4.48528, "omega":0.0, "ax":-8.52275, "ay":2.90311, "alpha":0.0, "fx":[-135.30493,-135.30493,-135.30493,-135.30493], "fy":[46.08905,46.08905,46.08905,46.08905]},
    {"t":2.60367, "x":7.42921, "y":5.92788, "heading":-1.5708, "vx":-1.60441, "vy":4.61193, "omega":0.0, "ax":-8.87209, "ay":-1.53874, "alpha":0.0, "fx":[-140.85095,-140.85095,-140.85095,-140.85095], "fy":[-24.42863,-24.42863,-24.42863,-24.42863]},
    {"t":2.6473, "x":7.35077, "y":6.12763, "heading":-1.5708, "vx":-1.99148, "vy":4.5448, "omega":0.0, "ax":-7.65173, "ay":-4.76612, "alpha":0.0, "fx":[-121.47684,-121.47684,-121.47684,-121.47684], "fy":[-75.66565,-75.66565,-75.66565,-75.66565]},
    {"t":2.69093, "x":7.2566, "y":6.32138, "heading":-1.5708, "vx":-2.32531, "vy":4.33686, "omega":0.0, "ax":-6.28231, "ay":-6.47881, "alpha":0.0, "fx":[-99.7363,-99.7363,-99.7363,-99.7363], "fy":[-102.85585,-102.85585,-102.85585,-102.85585]},
    {"t":2.73456, "x":7.14917, "y":6.50442, "heading":-1.5708, "vx":-2.5994, "vy":4.0542, "omega":0.0, "ax":-5.23053, "ay":-7.36294, "alpha":0.0, "fx":[-83.03843,-83.03843,-83.03843,-83.03843], "fy":[-116.89206,-116.89206,-116.89206,-116.89206]},
    {"t":2.77818, "x":7.03079, "y":6.67429, "heading":-1.5708, "vx":-2.8276, "vy":3.73297, "omega":0.0, "ax":-4.47488, "ay":-7.85091, "alpha":0.0, "fx":[-71.04194,-71.04194,-71.04194,-71.04194], "fy":[-124.63894,-124.63894,-124.63894,-124.63894]},
    {"t":2.82181, "x":6.90316, "y":6.82968, "heading":-1.5708, "vx":-3.02283, "vy":3.39045, "omega":0.0, "ax":-3.92589, "ay":-8.14328, "alpha":0.0, "fx":[-62.32636,-62.32636,-62.32636,-62.32636], "fy":[-129.28055,-129.28055,-129.28055,-129.28055]},
    {"t":2.86544, "x":6.76755, "y":6.96985, "heading":-1.5708, "vx":-3.19411, "vy":3.03517, "omega":0.0, "ax":-3.5156, "ay":-8.33149, "alpha":0.0, "fx":[-55.81265,-55.81265,-55.81265,-55.81265], "fy":[-132.26856,-132.26856,-132.26856,-132.26856]},
    {"t":2.90907, "x":6.62485, "y":7.09434, "heading":-1.5708, "vx":-3.34749, "vy":2.67169, "omega":0.0, "ax":-3.1999, "ay":-8.45992, "alpha":0.0, "fx":[-50.80068,-50.80068,-50.80068,-50.80068], "fy":[-134.30737,-134.30737,-134.30737,-134.30737]},
    {"t":2.9527, "x":6.47576, "y":7.20285, "heading":-1.5708, "vx":-3.48709, "vy":2.30259, "omega":0.0, "ax":-2.95059, "ay":-8.55173, "alpha":0.0, "fx":[-46.84271,-46.84271,-46.84271,-46.84271], "fy":[-135.76497,-135.76497,-135.76497,-135.76497]},
    {"t":2.99632, "x":6.32081, "y":7.29517, "heading":-1.5708, "vx":-3.61582, "vy":1.9295, "omega":0.0, "ax":-2.74927, "ay":-8.61989, "alpha":0.0, "fx":[-43.64666,-43.64666,-43.64666,-43.64666], "fy":[-136.84705,-136.84705,-136.84705,-136.84705]},
    {"t":3.03995, "x":6.16045, "y":7.37115, "heading":-1.5708, "vx":-3.73577, "vy":1.55343, "omega":0.0, "ax":-2.5836, "ay":-8.67207, "alpha":0.0, "fx":[-41.01653,-41.01653,-41.01653,-41.01653], "fy":[-137.67546,-137.67546,-137.67546,-137.67546]},
    {"t":3.08358, "x":5.995, "y":7.43067, "heading":-1.5708, "vx":-3.84848, "vy":1.17508, "omega":0.0, "ax":-2.44505, "ay":-8.71305, "alpha":0.0, "fx":[-38.81703,-38.81703,-38.81703,-38.81703], "fy":[-138.326,-138.326,-138.326,-138.326]},
    {"t":3.12721, "x":5.82477, "y":7.47364, "heading":-1.5708, "vx":-3.95516, "vy":0.79494, "omega":0.0, "ax":-2.3276, "ay":-8.74592, "alpha":0.0, "fx":[-36.95229,-36.95229,-36.95229,-36.95229], "fy":[-138.84783,-138.84783,-138.84783,-138.84783]},
    {"t":3.17084, "x":5.65, "y":7.5, "heading":-1.5708, "vx":-4.05671, "vy":0.41338, "omega":0.0, "ax":-2.6197, "ay":-8.65055, "alpha":0.0, "fx":[-41.5896,-41.5896,-41.5896,-41.5896], "fy":[-137.33386,-137.33386,-137.33386,-137.33386]},
    {"t":3.19295, "x":5.55965, "y":7.50703, "heading":-1.5708, "vx":-4.11464, "vy":0.22208, "omega":0.0, "ax":-4.24926, "ay":-7.95525, "alpha":0.0, "fx":[-67.46007,-67.46007,-67.46007,-67.46007], "fy":[-126.29541,-126.29541,-126.29541,-126.29541]},
    {"t":3.21507, "x":5.46762, "y":7.50999, "heading":-1.5708, "vx":-4.2086, "vy":0.04616, "omega":0.0, "ax":-7.92206, "ay":-4.1968, "alpha":0.0, "fx":[-125.76844,-125.76844,-125.76844,-125.76844], "fy":[-66.62724,-66.62724,-66.62724,-66.62724]},
    {"t":3.23718, "x":5.37262, "y":7.50999, "heading":-1.5708, "vx":-4.38379, "vy":-0.04665, "omega":0.0, "ax":-8.91411, "ay":-0.21018, "alpha":0.0, "fx":[-141.518,-141.518,-141.518,-141.518], "fy":[-3.33672,-3.33672,-3.33672,-3.33672]},
    {"t":3.25929, "x":5.2735, "y":7.5089, "heading":-1.5708, "vx":-4.58091, "vy":-0.05129, "omega":0.0, "ax":-8.84345, "ay":-0.0267, "alpha":0.0, "fx":[-140.3962,-140.3962,-140.3962,-140.3962], "fy":[-0.42387,-0.42387,-0.42387,-0.42387]},
    {"t":3.28141, "x":5.17003, "y":7.50776, "heading":-1.5708, "vx":-4.77647, "vy":-0.05188, "omega":0.0, "ax":-8.61979, "ay":0.22101, "alpha":0.0, "fx":[-136.84541,-136.84541,-136.84541,-136.84541], "fy":[3.50877,3.50877,3.50877,3.50877]},
    {"t":3.30352, "x":5.0623, "y":7.50667, "heading":-1.5708, "vx":-4.96709, "vy":-0.047, "omega":0.0, "ax":-0.99568, "ay":3.08091, "alpha":0.0, "fx":[-15.80723,-15.80723,-15.80723,-15.80723], "fy":[48.91164,48.91164,48.91164,48.91164]},
    {"t":3.32563, "x":4.95222, "y":7.50638, "heading":-1.5708, "vx":-4.98911, "vy":0.02113, "omega":0.0, "ax":8.5921, "ay":0.35597, "alpha":0.0, "fx":[136.40594,136.40594,136.40594,136.40594], "fy":[5.65135,5.65135,5.65135,5.65135]},
    {"t":3.34775, "x":4.84399, "y":7.50694, "heading":-1.5708, "vx":-4.7991, "vy":0.02901, "omega":0.0, "ax":8.83694, "ay":0.11224, "alpha":0.0, "fx":[140.29288,140.29288,140.29288,140.29288], "fy":[1.78194,1.78194,1.78194,1.78194]},
    {"t":3.36986, "x":4.74003, "y":7.50761, "heading":-1.5708, "vx":-4.60369, "vy":0.03149, "omega":0.0, "ax":8.91395, "ay":-0.0202, "alpha":0.0, "fx":[141.51551,141.51551,141.51551,141.51551], "fy":[-0.32077,-0.32077,-0.32077,-0.32077]},
    {"t":3.39197, "x":4.6404, "y":7.5083, "heading":-1.5708, "vx":-4.40657, "vy":0.03104, "omega":0.0, "ax":8.95024, "ay":-0.1405, "alpha":0.0, "fx":[142.09155,142.09155,142.09155,142.09155], "fy":[-2.23053,-2.23053,-2.23053,-2.23053]},
    {"t":3.41409, "x":4.54514, "y":7.50895, "heading":-1.5708, "vx":-4.20865, "vy":0.02793, "omega":0.0, "ax":8.96907, "ay":-0.28106, "alpha":0.0, "fx":[142.39057,142.39057,142.39057,142.39057], "fy":[-4.46199,-4.46199,-4.46199,-4.46199]},
    {"t":3.4362, "x":4.45427, "y":7.5095, "heading":-1.5708, "vx":-4.01031, "vy":0.02172, "omega":0.0, "ax":8.97497, "ay":-0.48633, "alpha":0.0, "fx":[142.48417,142.48417,142.48417,142.48417], "fy":[-7.72084,-7.72084,-7.72084,-7.72084]},
    {"t":3.45832, "x":4.36778, "y":7.50986, "heading":-1.5708, "vx":-3.81184, "vy":0.01096, "omega":0.0, "ax":8.95021, "ay":-0.93305, "alpha":0.0, "fx":[142.09108,142.09108,142.09108,142.09108], "fy":[-14.81288,-14.81288,-14.81288,-14.81288]},
    {"t":3.48043, "x":4.28568, "y":7.50988, "heading":-1.5708, "vx":-3.61392, "vy":-0.00967, "omega":0.0, "ax":8.84781, "ay":-1.68615, "alpha":0.0, "fx":[140.4654,140.4654,140.4654,140.4654], "fy":[-26.76879,-26.76879,-26.76879,-26.76879]},
    {"t":3.50254, "x":4.20792, "y":7.50925, "heading":-1.5708, "vx":-3.41826, "vy":-0.04696, "omega":0.0, "ax":8.67102, "ay":-2.46236, "alpha":0.0, "fx":[137.6588,137.6588,137.6588,137.6588], "fy":[-39.09172,-39.09172,-39.09172,-39.09172]},
    {"t":3.52466, "x":4.13445, "y":7.50761, "heading":-1.5708, "vx":-3.22651, "vy":-0.10141, "omega":0.0, "ax":8.47898, "ay":-3.07505, "alpha":0.0, "fx":[134.61007,134.61007,134.61007,134.61007], "fy":[-48.81871,-48.81871,-48.81871,-48.81871]},
    {"t":3.54677, "x":4.06518, "y":7.50461, "heading":-1.5708, "vx":-3.03901, "vy":-0.16941, "omega":0.0, "ax":8.29592, "ay":-3.55065, "alpha":0.0, "fx":[131.70377,131.70377,131.70377,131.70377], "fy":[-56.36918,-56.36918,-56.36918,-56.36918]},
    {"t":3.56888, "x":4.0, "y":7.5, "heading":-1.5708, "vx":-2.85556, "vy":-0.24793, "omega":0.0, "ax":6.46851, "ay":-1.55927, "alpha":18.08367, "fx":[141.60721,107.98152,40.57006,120.61036], "fy":[23.2435,93.06213,-137.48171,-77.84244]},
    {"t":3.59213, "x":3.93536, "y":7.49381, "heading":-1.5708, "vx":-2.70518, "vy":-0.28418, "omega":0.42041, "ax":7.28901, "ay":-1.71662, "alpha":14.3768, "fx":[141.87056,127.25273,68.04536,125.70466], "fy":[21.50293,64.86191,-126.10279,-69.27241]},
    {"t":3.61538, "x":3.87444, "y":7.48674, "heading":-1.56102, "vx":-2.53572, "vy":-0.32408, "omega":0.75465, "ax":7.96373, "ay":-1.56238, "alpha":10.93345, "fx":[142.0694,135.82145,96.76474,131.06488], "fy":[20.05503,44.81811,-105.64253,-58.44649]},
    {"t":3.63863, "x":3.81764, "y":7.47879, "heading":-1.54348, "vx":-2.35058, "vy":-0.36041, "omega":1.00883, "ax":8.48316, "ay":-1.15668, "alpha":7.71783, "fx":[142.26251,139.8004,120.51958,136.12292], "fy":[18.52684,30.84945,-77.4632,-45.36554]},
    {"t":3.66188, "x":3.76529, "y":7.4701, "heading":-1.52003, "vx":-2.15336, "vy":-0.3873, "omega":1.18825, "ax":8.81671, "ay":-0.61686, "alpha":4.88661, "fx":[142.48684,141.69239,135.44947,140.25803], "fy":[16.58692,21.17641,-46.79067,-30.14484]},
    {"t":3.68512, "x":3.71761, "y":7.46093, "heading":-1.4924, "vx":-1.94839, "vy":-0.40164, "omega":1.30186, "ax":8.98134, "ay":-0.04857, "alpha":2.48607, "fx":[142.75298,142.5994,142.14495,142.84389], "fy":[13.96262,14.59411,-18.58185,-13.0593]},
    {"t":3.70837, "x":3.67474, "y":7.45158, "heading":-1.46213, "vx":-1.73959, "vy":-0.40277, "omega":1.35965, "ax":9.01863, "ay":0.49182, "alpha":0.41831, "fx":[143.03799,143.03703,143.31693,143.3178], "fy":[10.46097,10.27392,5.06373,5.43317]},
    {"t":3.73162, "x":3.63673, "y":7.44234, "heading":-1.43053, "vx":-1.52992, "vy":-0.39133, "omega":1.36938, "ax":8.96337, "ay":0.98372, "alpha":-1.45063, "fx":[143.28237,143.25206,141.40298,141.26257], "fy":[5.98352,7.61963,24.16724,24.69854]},
    {"t":3.75487, "x":3.60359, "y":7.43351, "heading":-1.39869, "vx":-1.32154, "vy":-0.36846, "omega":1.33565, "ax":8.83721, "ay":1.42054, "alpha":-3.22243, "fx":[143.39573,143.36105,137.94769,136.48436], "fy":[0.53627,6.1861,39.50757,43.97844]},
    {"t":3.77812, "x":3.57525, "y":7.42533, "heading":-1.36764, "vx":-1.11609, "vy":-0.33544, "omega":1.26074, "ax":8.65407, "ay":1.7993, "alpha":-4.95238, "fx":[143.27309,143.41687,133.81056,129.05825], "fy":[-5.76767,5.63018,51.91217,62.48636]},
    {"t":3.80136, "x":3.55165, "y":7.41802, "heading":-1.33833, "vx":-0.9149, "vy":-0.29361, "omega":1.14561, "ax":8.42539, "ay":2.11838, "alpha":-6.6572, "fx":[142.81948,143.4424,129.45571,119.31959], "fy":[-12.72062,5.67882,62.04455,79.52065]},
    {"t":3.82461, "x":3.53265, "y":7.41177, "heading":-1.3117, "vx":-0.71903, "vy":-0.24436, "omega":0.99084, "ax":8.1629, "ay":2.37782, "alpha":-8.32759, "fx":[141.97462,143.44787,125.14251,107.8032], "fy":[-20.05387,6.10789,70.38859,94.55621]},
    {"t":3.84786, "x":3.51814, "y":7.40673, "heading":-1.28866, "vx":-0.52925, "vy":-0.18908, "omega":0.79724, "ax":7.87918, "ay":2.57965, "alpha":-9.94028, "fx":[140.72649,143.4397,121.02928,95.15529], "fy":[-27.48742,6.72829,77.28508,107.28955]},
    {"t":3.87111, "x":3.50797, "y":7.40303, "heading":-1.27013, "vx":-0.34608, "vy":-0.12911, "omega":0.56614, "ax":7.58713, "ay":2.7275, "alpha":-11.46769, "fx":[139.10765,143.42449,117.2255,82.04735], "fy":[-34.7806,7.37733,82.97167,117.63607]},
    {"t":3.89436, "x":3.50197, "y":7.40076, "heading":-1.25696, "vx":-0.16969, "vy":-0.0657, "omega":0.29954, "ax":7.2991, "ay":2.82595, "alpha":-12.88453, "fx":[137.17706,143.41021,113.81667,69.11024], "fy":[-41.76661,7.9134,87.61429,125.69508]},
    {"t":3.91761, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"RetractIntake", "from":{"target":2, "targetTimestamp":2.0365, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
