{
 "name":"Neutral2ML_1_Safe3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.600922584533691, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":6.4, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.5, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.737644195556641, "y":4.668457984924316, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.332320690155029, "y":5.337713241577148, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.77617883682251, "y":5.573366641998291, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666701793670654, "y":5.476860046386719, "heading":-0.8028514559173916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"6.600922584533691 m", "val":6.600922584533691}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.737644195556641 m", "val":6.737644195556641}, "y":{"exp":"4.668457984924316 m", "val":4.668457984924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.332320690155029 m", "val":6.332320690155029}, "y":{"exp":"5.337713241577148 m", "val":5.337713241577148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.77617883682251 m", "val":5.77617883682251}, "y":{"exp":"5.573366641998291 m", "val":5.573366641998291}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DumperShot.x", "val":3.0666701793670654}, "y":{"exp":"DumperShot.y", "val":5.476860046386719}, "heading":{"exp":"DumperShot.heading", "val":-0.8028514559173916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94033,1.04013,1.88551,2.758,3.12291,3.42485,4.04687,4.69214],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81627, "ay":-0.37781, "alpha":0.0, "fx":[76.46183,76.46183,76.46183,76.46183], "fy":[-5.99795,-5.99795,-5.99795,-5.99795]},
    {"t":0.04274, "x":6.7044, "y":7.39893, "heading":1.5708, "vx":0.20586, "vy":-0.01615, "omega":0.0, "ax":4.80814, "ay":-0.46517, "alpha":0.0, "fx":[76.33276,76.33276,76.33276,76.33276], "fy":[-7.38493,-7.38493,-7.38493,-7.38493]},
    {"t":0.08548, "x":6.71759, "y":7.39782, "heading":1.5708, "vx":0.41137, "vy":-0.03603, "omega":0.0, "ax":4.79602, "ay":-0.57201, "alpha":0.0, "fx":[76.14032,76.14032,76.14032,76.14032], "fy":[-9.08115,-9.08115,-9.08115,-9.08115]},
    {"t":0.12823, "x":6.73955, "y":7.39575, "heading":1.5708, "vx":0.61636, "vy":-0.06048, "omega":0.0, "ax":4.7775, "ay":-0.70537, "alpha":0.0, "fx":[75.84628,75.84628,75.84628,75.84628], "fy":[-11.19825,-11.19825,-11.19825,-11.19825]},
    {"t":0.17097, "x":6.77026, "y":7.39253, "heading":1.5708, "vx":0.82057, "vy":-0.09063, "omega":0.0, "ax":4.74825, "ay":-0.87594, "alpha":0.0, "fx":[75.38197,75.38197,75.38197,75.38197], "fy":[-13.90618,-13.90618,-13.90618,-13.90618]},
    {"t":0.21371, "x":6.80967, "y":7.38785, "heading":1.5708, "vx":1.02352, "vy":-0.12807, "omega":0.0, "ax":4.70001, "ay":-1.10065, "alpha":0.0, "fx":[74.61612,74.61612,74.61612,74.61612], "fy":[-17.47365,-17.47365,-17.47365,-17.47365]},
    {"t":0.25645, "x":6.85771, "y":7.38137, "heading":1.5708, "vx":1.22441, "vy":-0.17511, "omega":0.0, "ax":4.61576, "ay":-1.40732, "alpha":0.0, "fx":[73.27856,73.27856,73.27856,73.27856], "fy":[-22.34228,-22.34228,-22.34228,-22.34228]},
    {"t":0.2992, "x":6.91426, "y":7.3726, "heading":1.5708, "vx":1.4217, "vy":-0.23527, "omega":0.0, "ax":4.4573, "ay":-1.84287, "alpha":0.0, "fx":[70.76285,70.76285,70.76285,70.76285], "fy":[-29.25684,-29.25684,-29.25684,-29.25684]},
    {"t":0.34194, "x":6.9791, "y":7.36086, "heading":1.5708, "vx":1.61221, "vy":-0.31403, "omega":0.0, "ax":4.13087, "ay":-2.48345, "alpha":0.0, "fx":[65.58055,65.58055,65.58055,65.58055], "fy":[-39.42664,-39.42664,-39.42664,-39.42664]},
    {"t":0.38468, "x":7.05179, "y":7.34517, "heading":1.5708, "vx":1.78877, "vy":-0.42018, "omega":0.0, "ax":3.39764, "ay":-3.41213, "alpha":0.0, "fx":[53.93998,53.93998,53.93998,53.93998], "fy":[-54.17009,-54.17009,-54.17009,-54.17009]},
    {"t":0.42742, "x":7.13135, "y":7.32409, "heading":1.5708, "vx":1.934, "vy":-0.56603, "omega":0.0, "ax":1.79293, "ay":-4.46377, "alpha":0.0, "fx":[28.46407,28.46407,28.46407,28.46407], "fy":[-70.86554,-70.86554,-70.86554,-70.86554]},
    {"t":0.47017, "x":7.21565, "y":7.29582, "heading":1.5708, "vx":2.01063, "vy":-0.75682, "omega":0.0, "ax":-0.62109, "ay":-4.7698, "alpha":0.0, "fx":[-9.86028,-9.86028,-9.86028,-9.86028], "fy":[-75.72404,-75.72404,-75.72404,-75.72404]},
    {"t":0.51291, "x":7.30102, "y":7.25912, "heading":1.5708, "vx":1.98408, "vy":-0.96069, "omega":0.0, "ax":-2.5043, "ay":-4.11219, "alpha":0.0, "fx":[-39.75753,-39.75753,-39.75753,-39.75753], "fy":[-65.28407,-65.28407,-65.28407,-65.28407]},
    {"t":0.55565, "x":7.38354, "y":7.2143, "heading":1.5708, "vx":1.87704, "vy":-1.13646, "omega":0.0, "ax":-3.47746, "ay":-3.33692, "alpha":0.0, "fx":[-55.20724,-55.20724,-55.20724,-55.20724], "fy":[-52.97611,-52.97611,-52.97611,-52.97611]},
    {"t":0.59839, "x":7.46059, "y":7.16268, "heading":1.5708, "vx":1.72841, "vy":-1.27908, "omega":0.0, "ax":-3.95759, "ay":-2.75653, "alpha":0.0, "fx":[-62.82969,-62.82969,-62.82969,-62.82969], "fy":[-43.762,-43.762,-43.762,-43.762]},
    {"t":0.64114, "x":7.53085, "y":7.10549, "heading":1.5708, "vx":1.55925, "vy":-1.3969, "omega":0.0, "ax":-4.21527, "ay":-2.3485, "alpha":0.0, "fx":[-66.92053,-66.92053,-66.92053,-66.92053], "fy":[-37.28411,-37.28411,-37.28411,-37.28411]},
    {"t":0.68388, "x":7.59365, "y":7.04364, "heading":1.5708, "vx":1.37908, "vy":-1.49728, "omega":0.0, "ax":-4.36717, "ay":-2.05622, "alpha":0.0, "fx":[-69.33203,-69.33203,-69.33203,-69.33203], "fy":[-32.64397,-32.64397,-32.64397,-32.64397]},
    {"t":0.72662, "x":7.6486, "y":6.97776, "heading":1.5708, "vx":1.19242, "vy":-1.58517, "omega":0.0, "ax":-4.46399, "ay":-1.83982, "alpha":0.0, "fx":[-70.86915,-70.86915,-70.86915,-70.86915], "fy":[-29.20848,-29.20848,-29.20848,-29.20848]},
    {"t":0.76936, "x":7.69549, "y":6.90833, "heading":1.5708, "vx":1.00162, "vy":-1.66381, "omega":0.0, "ax":-4.52964, "ay":-1.67439, "alpha":0.0, "fx":[-71.9114,-71.9114,-71.9114,-71.9114], "fy":[-26.58224,-26.58224,-26.58224,-26.58224]},
    {"t":0.81211, "x":7.73416, "y":6.83568, "heading":1.5708, "vx":0.80801, "vy":-1.73538, "omega":0.0, "ax":-4.57638, "ay":-1.54438, "alpha":0.0, "fx":[-72.65344,-72.65344,-72.65344,-72.65344], "fy":[-24.51813,-24.51813,-24.51813,-24.51813]},
    {"t":0.85485, "x":7.76452, "y":6.7601, "heading":1.5708, "vx":0.6124, "vy":-1.80139, "omega":0.0, "ax":-4.61098, "ay":-1.43977, "alpha":0.0, "fx":[-73.20276,-73.20276,-73.20276,-73.20276], "fy":[-22.85734,-22.85734,-22.85734,-22.85734]},
    {"t":0.89759, "x":7.78648, "y":6.68179, "heading":1.5708, "vx":0.41532, "vy":-1.86293, "omega":0.0, "ax":-4.63742, "ay":-1.35392, "alpha":0.0, "fx":[-73.6225,-73.6225,-73.6225,-73.6225], "fy":[-21.49442,-21.49442,-21.49442,-21.49442]},
    {"t":0.94033, "x":7.8, "y":6.60092, "heading":1.5708, "vx":0.2171, "vy":-1.9208, "omega":0.0, "ax":-4.62242, "ay":-1.35615, "alpha":0.0, "fx":[-73.38432,-73.38432,-73.38432,-73.38432], "fy":[-21.5299,-21.5299,-21.5299,-21.5299]},
    {"t":0.95142, "x":7.80212, "y":6.57954, "heading":1.5708, "vx":0.16585, "vy":-1.93583, "omega":0.0, "ax":-4.58853, "ay":-1.45878, "alpha":0.0, "fx":[-72.84634,-72.84634,-72.84634,-72.84634], "fy":[-23.15923,-23.15923,-23.15923,-23.15923]},
    {"t":0.96251, "x":7.80368, "y":6.55799, "heading":1.5708, "vx":0.11497, "vy":-1.95201, "omega":0.0, "ax":-4.54113, "ay":-1.59086, "alpha":0.0, "fx":[-72.09375,-72.09375,-72.09375,-72.09375], "fy":[-25.25611,-25.25611,-25.25611,-25.25611]},
    {"t":0.9736, "x":7.80468, "y":6.53624, "heading":1.5708, "vx":0.06462, "vy":-1.96965, "omega":0.0, "ax":-4.47121, "ay":-1.76661, "alpha":0.0, "fx":[-70.98371,-70.98371,-70.98371,-70.98371], "fy":[-28.04625,-28.04625,-28.04625,-28.04625]},
    {"t":0.98469, "x":7.80512, "y":6.5143, "heading":1.5708, "vx":0.01504, "vy":-1.98924, "omega":0.0, "ax":-4.36061, "ay":-2.01042, "alpha":0.0, "fx":[-69.22781,-69.22781,-69.22781,-69.22781], "fy":[-31.91694,-31.91694,-31.91694,-31.91694]},
    {"t":0.99577, "x":7.80502, "y":6.49211, "heading":1.5708, "vx":-0.03331, "vy":-2.01153, "omega":0.0, "ax":-4.16824, "ay":-2.36644, "alpha":0.0, "fx":[-66.1738,-66.1738,-66.1738,-66.1738], "fy":[-37.56895,-37.56895,-37.56895,-37.56895]},
    {"t":1.00686, "x":7.80439, "y":6.46966, "heading":1.5708, "vx":-0.07953, "vy":-2.03777, "omega":0.0, "ax":-3.78731, "ay":-2.91568, "alpha":0.0, "fx":[-60.12632,-60.12632,-60.12632,-60.12632], "fy":[-46.28855,-46.28855,-46.28855,-46.28855]},
    {"t":1.01795, "x":7.80328, "y":6.44689, "heading":1.5708, "vx":-0.12152, "vy":-2.0701, "omega":0.0, "ax":-2.90221, "ay":-3.77008, "alpha":0.0, "fx":[-46.07476,-46.07476,-46.07476,-46.07476], "fy":[-59.8528,-59.8528,-59.8528,-59.8528]},
    {"t":1.02904, "x":7.80175, "y":6.4237, "heading":1.5708, "vx":-0.15371, "vy":-2.1119, "omega":0.0, "ax":-0.7404, "ay":-4.67299, "alpha":0.0, "fx":[-11.75444,-11.75444,-11.75444,-11.75444], "fy":[-74.18716,-74.18716,-74.18716,-74.18716]},
    {"t":1.04013, "x":7.8, "y":6.4, "heading":1.5708, "vx":-0.16192, "vy":-2.16372, "omega":0.0, "ax":0.90044, "ay":-4.70406, "alpha":0.0, "fx":[14.2952,14.2952,14.2952,14.2952], "fy":[-74.68036,-74.68036,-74.68036,-74.68036]},
    {"t":1.07264, "x":7.79521, "y":6.32716, "heading":1.5708, "vx":-0.13264, "vy":-2.31667, "omega":0.0, "ax":1.0627, "ay":-4.62383, "alpha":0.0, "fx":[16.87122,16.87122,16.87122,16.87122], "fy":[-73.40664,-73.40664,-73.40664,-73.40664]},
    {"t":1.10516, "x":7.79146, "y":6.24939, "heading":1.5708, "vx":-0.09808, "vy":-2.46701, "omega":0.0, "ax":3.75838, "ay":-0.98674, "alpha":0.0, "fx":[59.66699,59.66699,59.66699,59.66699], "fy":[-15.66521,-15.66521,-15.66521,-15.66521]},
    {"t":1.13767, "x":7.79026, "y":6.16865, "heading":1.5708, "vx":0.02412, "vy":-2.4991, "omega":0.0, "ax":0.97711, "ay":0.01509, "alpha":0.0, "fx":[15.51227,15.51227,15.51227,15.51227], "fy":[0.23954,0.23954,0.23954,0.23954]},
    {"t":1.17019, "x":7.79156, "y":6.0874, "heading":1.5708, "vx":0.05589, "vy":-2.49861, "omega":0.0, "ax":-0.14668, "ay":-0.00314, "alpha":0.0, "fx":[-2.3286,-2.3286,-2.3286,-2.3286], "fy":[-0.04978,-0.04978,-0.04978,-0.04978]},
    {"t":1.2027, "x":7.7933, "y":6.00616, "heading":1.5708, "vx":0.05112, "vy":-2.49871, "omega":0.0, "ax":-0.26487, "ay":-0.00496, "alpha":0.0, "fx":[-4.205,-4.205,-4.205,-4.205], "fy":[-0.07873,-0.07873,-0.07873,-0.07873]},
    {"t":1.23522, "x":7.79482, "y":5.92491, "heading":1.5708, "vx":0.04251, "vy":-2.49887, "omega":0.0, "ax":-0.21628, "ay":-0.00337, "alpha":0.0, "fx":[-3.43356,-3.43356,-3.43356,-3.43356], "fy":[-0.05355,-0.05355,-0.05355,-0.05355]},
    {"t":1.26773, "x":7.79609, "y":5.84366, "heading":1.5708, "vx":0.03548, "vy":-2.49898, "omega":0.0, "ax":-0.15457, "ay":-0.00204, "alpha":0.0, "fx":[-2.45399,-2.45399,-2.45399,-2.45399], "fy":[-0.03235,-0.03235,-0.03235,-0.03235]},
    {"t":1.30025, "x":7.79716, "y":5.7624, "heading":1.5708, "vx":0.03045, "vy":-2.49905, "omega":0.0, "ax":-0.10347, "ay":-0.00119, "alpha":0.0, "fx":[-1.64265,-1.64265,-1.64265,-1.64265], "fy":[-0.01889,-0.01889,-0.01889,-0.01889]},
    {"t":1.33276, "x":7.7981, "y":5.68115, "heading":1.5708, "vx":0.02709, "vy":-2.49908, "omega":0.0, "ax":-0.06232, "ay":-0.00065, "alpha":0.0, "fx":[-0.98932,-0.98932,-0.98932,-0.98932], "fy":[-0.01031,-0.01031,-0.01031,-0.01031]},
    {"t":1.36528, "x":7.79894, "y":5.59989, "heading":1.5708, "vx":0.02506, "vy":-2.49911, "omega":0.0, "ax":-0.02727, "ay":-0.00027, "alpha":0.0, "fx":[-0.43295,-0.43295,-0.43295,-0.43295], "fy":[-0.00425,-0.00425,-0.00425,-0.00425]},
    {"t":1.39779, "x":7.79974, "y":5.51863, "heading":1.5708, "vx":0.02417, "vy":-2.49911, "omega":0.0, "ax":0.00498, "ay":0.00005, "alpha":0.0, "fx":[0.07901,0.07901,0.07901,0.07901], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":1.43031, "x":7.80053, "y":5.43737, "heading":1.5708, "vx":0.02433, "vy":-2.49911, "omega":0.0, "ax":0.03685, "ay":0.00037, "alpha":0.0, "fx":[0.5851,0.5851,0.5851,0.5851], "fy":[0.00585,0.00585,0.00585,0.00585]},
    {"t":1.46282, "x":7.80134, "y":5.35612, "heading":1.5708, "vx":0.02553, "vy":-2.4991, "omega":0.0, "ax":0.06952, "ay":0.00074, "alpha":0.0, "fx":[1.10364,1.10364,1.10364,1.10364], "fy":[0.01178,0.01178,0.01178,0.01178]},
    {"t":1.49534, "x":7.80221, "y":5.27486, "heading":1.5708, "vx":0.02779, "vy":-2.49908, "omega":0.0, "ax":0.10027, "ay":0.00118, "alpha":0.0, "fx":[1.59191,1.59191,1.59191,1.59191], "fy":[0.01874,0.01874,0.01874,0.01874]},
    {"t":1.52785, "x":7.80317, "y":5.1936, "heading":1.5708, "vx":0.03105, "vy":-2.49904, "omega":0.0, "ax":0.11223, "ay":0.00148, "alpha":0.0, "fx":[1.78169,1.78169,1.78169,1.78169], "fy":[0.02347,0.02347,0.02347,0.02347]},
    {"t":1.56037, "x":7.80424, "y":5.11235, "heading":1.5708, "vx":0.0347, "vy":-2.49899, "omega":0.0, "ax":0.0368, "ay":0.01175, "alpha":0.0, "fx":[0.5842,0.5842,0.5842,0.5842], "fy":[0.18652,0.18652,0.18652,0.18652]},
    {"t":1.59288, "x":7.80538, "y":5.0311, "heading":1.5708, "vx":0.0359, "vy":-2.49861, "omega":0.0, "ax":-0.10789, "ay":4.55009, "alpha":0.0, "fx":[-1.7129,-1.7129,-1.7129,-1.7129], "fy":[72.23604,72.23604,72.23604,72.23604]},
    {"t":1.62539, "x":7.80649, "y":4.95226, "heading":1.5708, "vx":0.03239, "vy":-2.35066, "omega":0.0, "ax":-0.1083, "ay":4.76334, "alpha":0.0, "fx":[-1.71936,-1.71936,-1.71936,-1.71936], "fy":[75.62145,75.62145,75.62145,75.62145]},
    {"t":1.65791, "x":7.80749, "y":4.87835, "heading":1.5708, "vx":0.02887, "vy":-2.19578, "omega":0.0, "ax":-0.12292, "ay":4.79356, "alpha":0.0, "fx":[-1.95151,-1.95151,-1.95151,-1.95151], "fy":[76.10126,76.10126,76.10126,76.10126]},
    {"t":1.69042, "x":7.80836, "y":4.80949, "heading":1.5708, "vx":0.02487, "vy":-2.03992, "omega":0.0, "ax":-0.14502, "ay":4.80517, "alpha":0.0, "fx":[-2.30237,-2.30237,-2.30237,-2.30237], "fy":[76.28553,76.28553,76.28553,76.28553]},
    {"t":1.72294, "x":7.8091, "y":4.7457, "heading":1.5708, "vx":0.02016, "vy":-1.88368, "omega":0.0, "ax":-0.17933, "ay":4.81059, "alpha":0.0, "fx":[-2.84701,-2.84701,-2.84701,-2.84701], "fy":[76.37164,76.37164,76.37164,76.37164]},
    {"t":1.75545, "x":7.80966, "y":4.68699, "heading":1.5708, "vx":0.01433, "vy":-1.72727, "omega":0.0, "ax":-0.24494, "ay":4.81182, "alpha":0.0, "fx":[-3.88859,-3.88859,-3.88859,-3.88859], "fy":[76.39111,76.39111,76.39111,76.39111]},
    {"t":1.78797, "x":7.80999, "y":4.63337, "heading":1.5708, "vx":0.00636, "vy":-1.57081, "omega":0.0, "ax":-1.52677, "ay":4.57349, "alpha":0.0, "fx":[-24.23865,-24.23865,-24.23865,-24.23865], "fy":[72.60748,72.60748,72.60748,72.60748]},
    {"t":1.82048, "x":7.80939, "y":4.58472, "heading":1.5708, "vx":-0.04328, "vy":-1.4221, "omega":0.0, "ax":-2.95224, "ay":3.81712, "alpha":0.0, "fx":[-46.86902,-46.86902,-46.86902,-46.86902], "fy":[60.59954,60.59954,60.59954,60.59954]},
    {"t":1.853, "x":7.80642, "y":4.5405, "heading":1.5708, "vx":-0.13927, "vy":-1.29799, "omega":0.0, "ax":-3.5871, "ay":3.23173, "alpha":0.0, "fx":[-56.9478,-56.9478,-56.9478,-56.9478], "fy":[51.30601,51.30601,51.30601,51.30601]},
    {"t":1.88551, "x":7.8, "y":4.5, "heading":1.5708, "vx":-0.25591, "vy":-1.19291, "omega":0.0, "ax":-3.45182, "ay":2.07582, "alpha":5.625, "fx":[-76.68083,-75.86255,-9.48765,-57.16969], "fy":[0.46588,4.13195,76.08319,51.13984]},
    {"t":1.91366, "x":7.79143, "y":4.46725, "heading":1.5708, "vx":-0.35306, "vy":-1.13449, "omega":0.15831, "ax":-3.42924, "ay":2.1902, "alpha":5.4382, "fx":[-76.67,-75.21825,-9.06008,-56.81862], "fy":[1.13231,10.29354,76.13229,51.52594]},
    {"t":1.9418, "x":7.78014, "y":4.43619, "heading":1.57525, "vx":-0.44957, "vy":-1.07285, "omega":0.31137, "ax":-3.39183, "ay":2.34473, "alpha":5.18963, "fx":[-76.65391,-73.39432,-8.79677,-56.54628], "fy":[1.75008,19.16617,76.16018,51.82067]},
    {"t":1.96995, "x":7.76614, "y":4.40692, "heading":1.58402, "vx":-0.54503, "vy":-1.00685, "omega":0.45743, "ax":-3.32245, "ay":2.53792, "alpha":4.92492, "fx":[-76.63333,-69.33002,-8.67692,-56.34533], "fy":[2.32973,30.63017,76.17095,52.03476]},
    {"t":1.99809, "x":7.74948, "y":4.37959, "heading":1.59689, "vx":-0.63854, "vy":-0.93542, "omega":0.59604, "ax":-3.2029, "ay":2.75412, "alpha":4.72543, "fx":[-76.60866,-61.90686,-8.6724,-56.20587], "fy":[2.88155,43.66394,76.16849,52.18067]},
    {"t":2.02624, "x":7.73024, "y":4.35435, "heading":1.61367, "vx":-0.72869, "vy":-0.85791, "omega":0.72904, "ax":-3.02788, "ay":2.96078, "alpha":4.68161, "fx":[-76.57996,-50.83104,-8.75159,-56.11676], "fy":[3.41522,56.17512,76.15643,52.27138]},
    {"t":2.05438, "x":7.70854, "y":4.33138, "heading":1.63418, "vx":-0.81391, "vy":-0.77458, "omega":0.8608, "ax":-2.81649, "ay":3.12368, "alpha":4.83098, "fx":[-76.54696,-37.35543,-8.88559,-56.06754], "fy":[3.94051,65.96591,76.13788,52.3186]},
    {"t":2.08253, "x":7.68451, "y":4.31081, "heading":1.65841, "vx":-0.89318, "vy":-0.68667, "omega":0.99677, "ax":-2.60207, "ay":3.22873, "alpha":5.1308, "fx":[-76.50898,-23.62625,-9.05385,-56.05023], "fy":[4.46878,72.11886,76.11496,52.33107]},
    {"t":2.11067, "x":7.65834, "y":4.29277, "heading":1.68646, "vx":-0.96641, "vy":-0.59579, "omega":1.14117, "ax":-2.41062, "ay":3.28419, "alpha":5.50222, "fx":[-76.46468,-11.31121,-9.24598,-56.05969], "fy":[5.01547,75.13704,76.08871,52.31428]},
    {"t":2.13882, "x":7.63019, "y":4.2773, "heading":1.71858, "vx":-1.03426, "vy":-0.50336, "omega":1.29603, "ax":-2.25261, "ay":3.30696, "alpha":5.88062, "fx":[-76.41155,-1.08358,-9.45976,-56.09228], "fy":[5.60446,76.0663,76.05917,52.27198]},
    {"t":2.16696, "x":7.60019, "y":4.26444, "heading":1.75506, "vx":-1.09766, "vy":-0.41029, "omega":1.46154, "ax":-2.12783, "ay":3.31221, "alpha":6.22849, "fx":[-76.34491,7.06276,-9.69755,-56.14358], "fy":[6.27432,75.82618,76.02584,52.2087]},
    {"t":2.19511, "x":7.56845, "y":4.25421, "heading":1.79619, "vx":-1.15754, "vy":-0.31707, "omega":1.63684, "ax":-2.03172, "ay":3.31074, "alpha":6.52682, "fx":[-76.25619,13.40504,-9.96287,-56.20618], "fy":[7.08653,75.03502,75.98796,52.13211]},
    {"t":2.22325, "x":7.53507, "y":4.24659, "heading":1.84226, "vx":-1.21473, "vy":-0.22389, "omega":1.82054, "ax":-1.95877, "ay":3.31006, "alpha":6.7646, "fx":[-76.12952,18.26694,-10.2577,-56.26766], "fy":[8.1374,74.06095,75.9449,52.05533]},
    {"t":2.2514, "x":7.5001, "y":4.2416, "heading":1.8935, "vx":-1.26986, "vy":-0.13072, "omega":2.01092, "ax":-1.90364, "ay":3.31608, "alpha":6.93166, "fx":[-75.93452,21.93582,-10.57998,-56.30829], "fy":[9.57711,73.10801,75.89649,51.9994]},
    {"t":2.27954, "x":7.46361, "y":4.23924, "heading":1.9501, "vx":-1.32343, "vy":-0.03739, "omega":2.20601, "ax":-1.86108, "ay":3.33469, "alpha":7.01388, "fx":[-75.61028,24.64517,-10.92106,-56.29809], "fy":[11.64174,72.28105,75.84351,51.99653]},
    {"t":2.30769, "x":7.42563, "y":4.23951, "heading":2.01219, "vx":-1.37581, "vy":0.05646, "omega":2.40342, "ax":-1.82514, "ay":3.37334, "alpha":6.98884, "fx":[-75.02734,26.5805,-11.26269,-56.1923], "fy":[14.70809,71.6261,75.78823,52.09448]},
    {"t":2.33583, "x":7.38618, "y":4.24243, "heading":2.07983, "vx":-1.42718, "vy":0.1514, "omega":2.60012, "ax":-1.78731, "ay":3.44291, "alpha":6.82072, "fx":[-73.89356,27.89136,-11.57304,-55.92438], "fy":[19.38334,71.15373,75.73533,52.36253]},
    {"t":2.36397, "x":7.34531, "y":4.24806, "heading":2.15301, "vx":-1.47749, "vy":0.2483, "omega":2.79208, "ax":-1.73232, "ay":3.55989, "alpha":6.45506, "fx":[-71.51548,28.70443,-11.8015,-55.39462], "fy":[26.61912,70.85196,75.69283,52.89927]},
    {"t":2.39212, "x":7.30304, "y":4.25645, "heading":2.23159, "vx":-1.52624, "vy":0.34849, "omega":2.97376, "ax":-1.62863, "ay":3.74581, "alpha":5.82556, "fx":[-66.23663,29.13685,-11.87147,-54.45165], "fy":[37.66274,70.69264,75.67326,53.84118]},
    {"t":2.42026, "x":7.25944, "y":4.26775, "heading":2.31529, "vx":-1.57208, "vy":0.45392, "omega":3.13772, "ax":-1.41532, "ay":4.00928, "alpha":4.92785, "fx":[-54.65256,29.30974,-11.67127,-52.86266], "fy":[52.90497,70.63408,75.694,55.36798]},
    {"t":2.44841, "x":7.21463, "y":4.28211, "heading":2.4036, "vx":-1.61191, "vy":0.56676, "omega":3.27641, "ax":-1.02977, "ay":4.28822, "alpha":4.02709, "fx":[-33.44017,29.35657,-11.04471,-50.26542], "fy":[68.22065,70.62348,75.7754,57.69525]},
    {"t":2.47655, "x":7.16885, "y":4.29976, "heading":2.49581, "vx":-1.64089, "vy":0.68745, "omega":3.38975, "ax":-0.53284, "ay":4.4598, "alpha":3.56686, "fx":[-7.37853,29.41553,-9.78314,-46.09056], "fy":[75.63859,70.60395,75.93342,61.03414]},
    {"t":2.5047, "x":7.12246, "y":4.32087, "heading":2.59121, "vx":-1.65589, "vy":0.81297, "omega":3.49014, "ax":-0.06341, "ay":4.52002, "alpha":3.4636, "fx":[13.44403,29.61942,-7.61687,-39.47318], "fy":[74.89673,70.51995,76.16297,65.45507]},
    {"t":2.53284, "x":7.07583, "y":4.34554, "heading":2.68944, "vx":-1.65768, "vy":0.94018, "omega":3.58762, "ax":0.36404, "ay":4.54607, "alpha":3.29194, "fx":[26.52264,30.10099,-4.20292,-29.30321], "fy":[71.42823,70.31336,76.4057,70.54176]},
    {"t":2.56099, "x":7.02932, "y":4.37381, "heading":2.79042, "vx":-1.64743, "vy":1.06813, "omega":3.68028, "ax":0.80728, "ay":4.55812, "alpha":2.83933, "fx":[34.21254,31.01127,0.88556,-14.8448], "fy":[68.16809,69.91053,76.49084,74.8845]},
    {"t":2.58913, "x":6.98327, "y":4.40567, "heading":2.894, "vx":-1.62471, "vy":1.19642, "omega":3.76019, "ax":1.29399, "ay":4.52372, "alpha":2.1601, "fx":[38.7524,32.53806,8.11012,2.7713], "fy":[65.7596,69.20302,76.03695,76.27007]},
    {"t":2.61728, "x":6.93806, "y":4.44114, "heading":2.99983, "vx":-1.58829, "vy":1.32374, "omega":3.82098, "ax":1.79767, "ay":4.41164, "alpha":1.44003, "fx":[41.49253,34.91086,17.74464,20.00908], "fy":[64.1139,68.02255,74.35327,73.66242]},
    {"t":2.64542, "x":6.89407, "y":4.48014, "heading":3.10737, "vx":-1.5377, "vy":1.4479, "omega":3.86151, "ax":2.27717, "ay":4.22376, "alpha":0.7779, "fx":[43.20935,38.38378,29.40678,33.60681], "fy":[63.00334,66.10637,70.53736,68.57394]},
    {"t":2.67357, "x":6.85169, "y":4.52257, "heading":-3.06714, "vx":-1.47361, "vy":1.56678, "omega":3.88341, "ax":2.70961, "ay":3.97758, "alpha":0.15504, "fx":[44.37799,43.17756,41.65287,42.85952], "fy":[62.20816,63.05732,64.06687,63.2554]},
    {"t":2.70171, "x":6.81129, "y":4.56824, "heading":-2.95784, "vx":-1.39734, "vy":1.67873, "omega":3.88777, "ax":3.08354, "ay":3.69103, "alpha":-0.43578, "fx":[45.32186,49.34369,52.45564,48.69271], "fy":[61.53709,58.33425,55.5868,58.93325]},
    {"t":2.72986, "x":6.77319, "y":4.61695, "heading":-2.84842, "vx":-1.31056, "vy":1.78261, "omega":3.8755, "ax":3.39453, "ay":3.38243, "alpha":-0.98136, "fx":[46.29138,56.53388,60.50998,52.22737], "fy":[60.81634,51.37559,46.73339,55.86908]},
    {"t":2.758, "x":6.73764, "y":4.66846, "heading":-2.73934, "vx":-1.21502, "vy":1.87781, "omega":3.84788, "ax":3.52759, "ay":3.17883, "alpha":-1.30753, "fx":[46.67555,60.91874,63.49025,52.92791], "fy":[59.94836,45.2534,41.93717,54.72598]},
    {"t":2.77103, "x":6.72211, "y":4.6932, "heading":-2.6892, "vx":-1.16905, "vy":1.91924, "omega":3.83084, "ax":3.552, "ay":3.0804, "alpha":-1.85176, "fx":[43.4207,64.3137,65.8484,51.97961], "fy":[62.15903,39.91275,37.9982,55.54474]},
    {"t":2.78407, "x":6.70718, "y":4.71847, "heading":-2.63927, "vx":-1.12276, "vy":1.95938, "omega":3.80671, "ax":3.56294, "ay":2.9269, "alpha":-2.65392, "fx":[38.56357,68.8086,68.26106,50.62421], "fy":[65.01884,30.85879,33.306,56.68314]},
    {"t":2.7971, "x":6.69285, "y":4.74426, "heading":-2.58966, "vx":-1.07632, "vy":1.99753, "omega":3.77212, "ax":3.51725, "ay":2.66855, "alpha":-3.95715, "fx":[30.4707,73.55855,70.6276,48.69889], "fy":[68.78268,14.73429,27.72012,58.22373]},
    {"t":2.81013, "x":6.67912, "y":4.77052, "heading":-2.5405, "vx":-1.03049, "vy":2.0323, "omega":3.72055, "ax":3.2601, "ay":2.2338, "alpha":-6.19094, "fx":[14.77977,73.51962,72.7912,45.93564], "fy":[73.11555,-12.62882,21.08971,60.27623]},
    {"t":2.82316, "x":6.66596, "y":4.79719, "heading":-2.49201, "vx":-0.988, "vy":2.06141, "omega":3.63987, "ax":2.45976, "ay":1.60509, "alpha":-9.56454, "fx":[-19.32723,59.13921,74.51838,41.87142], "fy":[70.99404,-45.3133,13.27112,62.97579]},
    {"t":2.8362, "x":6.6533, "y":4.82419, "heading":-2.44458, "vx":-0.95594, "vy":2.08233, "omega":3.51522, "ax":1.31415, "ay":0.65225, "alpha":-12.69074, "fx":[-63.68756,35.98577,75.47936,35.67489], "fy":[36.45091,-65.63432,4.16668,66.43638]},
    {"t":2.84923, "x":6.64095, "y":4.85139, "heading":-2.39877, "vx":-0.93882, "vy":2.09083, "omega":3.34983, "ax":0.69821, "ay":-0.17626, "alpha":-13.64697, "fx":[-74.38632,17.66432,75.24459,25.81558], "fy":[-2.35452,-73.15881,-6.21577,70.53624]},
    {"t":2.86226, "x":6.62878, "y":4.87862, "heading":-2.35511, "vx":-0.92972, "vy":2.08854, "omega":3.17198, "ax":0.26367, "ay":-0.63238, "alpha":-13.70634, "fx":[-72.08617,5.8382,73.32466,9.66743], "fy":[-21.25599,-75.34284,-17.65438,74.0953]},
    {"t":2.87529, "x":6.61668, "y":4.90578, "heading":-2.31377, "vx":-0.92628, "vy":2.08029, "omega":2.99336, "ax":-0.26471, "ay":-0.99797, "alpha":-13.35093, "fx":[-69.02942,-1.77506,69.3095,-15.31516], "fy":[-30.75088,-75.76375,-29.59423,72.73509]},
    {"t":2.88832, "x":6.60459, "y":4.93281, "heading":-2.27476, "vx":-0.92973, "vy":2.06729, "omega":2.81936, "ax":-0.86189, "ay":-1.47338, "alpha":-12.39252, "fx":[-66.57876,-6.8979,63.08888,-44.34468], "fy":[-36.28023,-75.62469,-41.18297,59.52394]},
    {"t":2.90136, "x":6.5924, "y":4.95963, "heading":-2.23802, "vx":-0.94096, "vy":2.04809, "omega":2.65786, "ax":-1.32952, "ay":-2.03007, "alpha":-10.97774, "fx":[-64.67961,-10.5127,55.01106,-64.24697], "fy":[-39.88725,-75.32224,-51.502,37.79623]},
    {"t":2.91439, "x":6.58002, "y":4.98615, "heading":-2.20338, "vx":-0.95829, "vy":2.02163, "omega":2.5148, "ax":-1.62425, "ay":-2.49861, "alpha":-9.60731, "fx":[-63.17791,-13.16873,45.81773,-72.61565], "fy":[-42.43835,-74.9916,-59.89175,18.65284]},
    {"t":2.92742, "x":6.5674, "y":5.01228, "heading":-2.17061, "vx":-0.97946, "vy":1.98907, "omega":2.38959, "ax":-1.82549, "ay":-2.8328, "alpha":-8.47282, "fx":[-61.95673,-15.1836,36.36019,-75.1441], "fy":[-44.35315,-74.67919,-66.14725,5.28874]},
    {"t":2.94045, "x":6.55448, "y":5.03796, "heading":-2.13947, "vx":-1.00325, "vy":1.95215, "omega":2.27917, "ax":-1.9822, "ay":-3.0619, "alpha":-7.55633, "fx":[-60.93702,-16.75111,27.31325,-75.50032], "fy":[-45.85655,-74.39936,-70.45988,-3.7238]},
    {"t":2.95349, "x":6.54123, "y":5.06314, "heading":-2.10976, "vx":-1.02908, "vy":1.91225, "omega":2.18069, "ax":-2.11206, "ay":-3.21913, "alpha":-6.81206, "fx":[-60.06585,-17.99569,19.06386,-75.12404], "fy":[-47.07877,-74.15433,-73.21674,-9.97452]},
    {"t":2.96652, "x":6.52764, "y":5.08779, "heading":-2.08134, "vx":-1.05661, "vy":1.87029, "omega":2.09192, "ax":-2.22172, "ay":-3.32827, "alpha":-6.20282, "fx":[-59.3071,-19.00056,11.75278,-74.53113], "fy":[-48.10011,-73.94189,-74.82663,-14.48646]},
    {"t":2.97955, "x":6.51368, "y":5.11188, "heading":-2.05408, "vx":-1.08556, "vy":1.82692, "omega":2.01108, "ax":-2.31481, "ay":-3.40509, "alpha":-5.7002, "fx":[-58.63552,-19.82337,5.36757,-73.90573], "fy":[-48.97265,-73.75837,-75.63349,-17.86859]},
    {"t":2.99258, "x":6.49934, "y":5.1354, "heading":-2.02787, "vx":-1.11573, "vy":1.78254, "omega":1.93679, "ax":-2.39404, "ay":-3.45992, "alpha":-5.28224, "fx":[-58.033,-20.50519,-0.17812,-73.31198], "fy":[-49.73163,-73.59993,-75.89573,-20.48786]},
    {"t":3.00562, "x":6.4846, "y":5.15834, "heading":-2.00263, "vx":-1.14693, "vy":1.73745, "omega":1.86795, "ax":-2.46172, "ay":-3.49958, "alpha":-4.93181, "fx":[-57.48627,-21.07605,-4.99508,-72.76918], "fy":[-50.40169,-73.46297,-75.79621,-22.573]},
    {"t":3.01865, "x":6.46944, "y":5.18068, "heading":-1.97829, "vx":-1.17901, "vy":1.69184, "omega":1.80368, "ax":-2.51983, "ay":-3.52861, "alpha":-4.63557, "fx":[-56.98541,-21.55841,-9.19324,-72.27977], "fy":[-51.00058,-73.34432,-75.46032,-24.27199]},
    {"t":3.03168, "x":6.45386, "y":5.20243, "heading":-1.95478, "vx":-1.21185, "vy":1.64586, "omega":1.74327, "ax":-2.57001, "ay":-3.55006, "alpha":-4.38313, "fx":[-56.52289,-21.96933,-12.87102,-71.84003], "fy":[-51.54141,-73.24123,-74.97274,-25.68398]},
    {"t":3.04471, "x":6.43785, "y":5.22358, "heading":-1.93206, "vx":-1.24534, "vy":1.59959, "omega":1.68614, "ax":-2.61361, "ay":-3.56603, "alpha":-4.16641, "fx":[-56.09287,-22.32205,-16.11228,-71.44443], "fy":[-52.03405,-73.15136,-74.39033,-26.87747]},
    {"t":3.05774, "x":6.4214, "y":5.24412, "heading":-1.91009, "vx":-1.2794, "vy":1.55312, "omega":1.63185, "ax":-2.65172, "ay":-3.57796, "alpha":-3.97903, "fx":[-55.69078,-22.62695,-18.98672,-71.08728], "fy":[-52.4861,-73.07272,-73.75124,-27.90116]},
    {"t":3.07078, "x":6.4045, "y":5.26406, "heading":-1.88882, "vx":-1.31396, "vy":1.50649, "omega":1.57999, "ax":-2.68523, "ay":-3.5869, "alpha":-3.81601, "fx":[-55.31299,-22.89228,-21.55156,-70.76336], "fy":[-52.90346,-73.00363,-73.08105,-28.79045]},
    {"t":3.08381, "x":6.38715, "y":5.28339, "heading":-1.86823, "vx":-1.34896, "vy":1.45974, "omega":1.53026, "ax":-2.71488, "ay":-3.59357, "alpha":-3.67335, "fx":[-54.95661,-23.12467,-23.85357,-70.4681], "fy":[-53.29084,-72.94266,-72.39701,-29.57168]},
    {"t":3.09684, "x":6.36934, "y":5.30211, "heading":-1.84829, "vx":-1.38434, "vy":1.41291, "omega":1.48239, "ax":-2.74125, "ay":-3.59851, "alpha":-3.54788, "fx":[-54.61927,-23.32953,-25.931,-70.19761], "fy":[-53.652,-72.88861,-71.71073,-30.26478]},
    {"t":3.10987, "x":6.35106, "y":5.32022, "heading":-1.82897, "vx":-1.42006, "vy":1.36601, "omega":1.43615, "ax":-2.76482, "ay":-3.60213, "alpha":-3.43701, "fx":[-54.29903,-23.51125,-27.81518,-69.94859], "fy":[-53.99,-72.84043,-71.03001,-30.88508]},
    {"t":3.12291, "x":6.33232, "y":5.33771, "heading":-1.81025, "vx":-1.45609, "vy":1.31907, "omega":1.39136, "ax":-2.76577, "ay":-3.60032, "alpha":-3.42326, "fx":[-54.01027,-23.09787,-28.54622,-69.98023], "fy":[-54.25281,-72.94821,-70.68154,-30.74821]},
    {"t":3.13452, "x":6.31522, "y":5.35279, "heading":-1.79409, "vx":-1.48821, "vy":1.27726, "omega":1.3516, "ax":-2.74589, "ay":-3.59619, "alpha":-3.51149, "fx":[-53.81987,-22.08138,-28.08606,-70.38504], "fy":[-54.444,-73.26231,-70.84676,-29.81529]},
    {"t":3.14613, "x":6.29776, "y":5.36738, "heading":-1.7784, "vx":-1.5201, "vy":1.2355, "omega":1.31082, "ax":-2.7254, "ay":-3.59212, "alpha":-3.59833, "fx":[-53.62377,-21.05694,-27.62154,-70.76891], "fy":[-54.63942,-73.5633,-71.00904,-28.89811]},
    {"t":3.15775, "x":6.27992, "y":5.38149, "heading":-1.76318, "vx":-1.55175, "vy":1.19378, "omega":1.26903, "ax":-2.70429, "ay":-3.58811, "alpha":-3.6839, "fx":[-53.42293,-20.02538,-27.14924,-71.13269], "fy":[-54.83802,-73.85079,-71.16949,-27.99689]},
    {"t":3.16936, "x":6.26172, "y":5.39511, "heading":-1.74844, "vx":-1.58316, "vy":1.15211, "omega":1.22625, "ax":-2.68253, "ay":-3.58415, "alpha":-3.76832, "fx":[-53.21833,-18.98758,-26.66505,-71.47729], "fy":[-55.03878,-74.12444,-71.32937,-27.1116]},
    {"t":3.18097, "x":6.24315, "y":5.40825, "heading":-1.7342, "vx":-1.61431, "vy":1.11049, "omega":1.18249, "ax":-2.66009, "ay":-3.58025, "alpha":-3.85175, "fx":[-53.01095,-17.94446,-26.16417,-71.80367], "fy":[-55.24067,-74.38391,-71.49003,-26.24193]},
    {"t":3.19259, "x":6.22422, "y":5.4209, "heading":-1.72046, "vx":-1.6452, "vy":1.06891, "omega":1.13776, "ax":-2.63692, "ay":-3.5764, "alpha":-3.93441, "fx":[-52.80179,-16.89698,-25.64087,-72.11281], "fy":[-55.44272,-74.62891,-71.653,-25.38736]},
    {"t":3.2042, "x":6.20494, "y":5.43307, "heading":-1.70725, "vx":-1.67583, "vy":1.02737, "omega":1.09207, "ax":-2.61298, "ay":-3.57259, "alpha":-4.01653, "fx":[-52.59184,-15.84617,-25.08836,-72.40572], "fy":[-55.64397,-74.85919,-71.81994,-24.54713]},
    {"t":3.21581, "x":6.1853, "y":5.44476, "heading":-1.69457, "vx":-1.70617, "vy":0.98588, "omega":1.04542, "ax":-2.58818, "ay":-3.56883, "alpha":-4.09839, "fx":[-52.3821,-14.79308,-24.49856,-72.68338], "fy":[-55.84347,-75.07455,-71.99265,-23.72029]},
    {"t":3.22743, "x":6.16531, "y":5.45597, "heading":-1.68243, "vx":-1.73623, "vy":0.94444, "omega":0.99783, "ax":-2.56242, "ay":-3.56509, "alpha":-4.18031, "fx":[-52.17358,-13.73886,-23.86185,-72.94677], "fy":[-56.04031,-75.27481,-72.17309,-22.90572]},
    {"t":3.23904, "x":6.14498, "y":5.4667, "heading":-1.67084, "vx":-1.76599, "vy":0.90304, "omega":0.94928, "ax":-2.53556, "ay":-3.56139, "alpha":-4.26269, "fx":[-51.9673,-12.68467,-23.16667,-73.19684], "fy":[-56.2336,-75.45985,-72.36336,-22.10211]},
    {"t":3.25065, "x":6.1243, "y":5.47695, "heading":-1.65982, "vx":-1.79543, "vy":0.86168, "omega":0.89978, "ax":-2.50744, "ay":-3.55772, "alpha":-4.34598, "fx":[-51.76429,-11.63176,-22.39912,-73.43449], "fy":[-56.42244,-75.62961,-72.56561,-21.30801]},
    {"t":3.26226, "x":6.10328, "y":5.48671, "heading":-1.64937, "vx":-1.82455, "vy":0.82036, "omega":0.84931, "ax":-2.47784, "ay":-3.55407, "alpha":-4.43074, "fx":[-51.56557,-10.58142,-21.5424,-73.6606], "fy":[-56.606,-75.78406,-72.78202,-20.52181]},
    {"t":3.27388, "x":6.08192, "y":5.496, "heading":-1.6395, "vx":-1.85333, "vy":0.77909, "omega":0.79785, "ax":-2.44649, "ay":-3.55043, "alpha":-4.51764, "fx":[-51.37221,-9.53501,-20.57603,-73.87597], "fy":[-56.7834,-75.92324,-73.01459,-19.7418]},
    {"t":3.28549, "x":6.06023, "y":5.50481, "heading":-1.63024, "vx":-1.88174, "vy":0.73785, "omega":0.74539, "ax":-2.41305, "ay":-3.5468, "alpha":-4.60751, "fx":[-51.18525,-8.49394,-19.47499,-74.08136], "fy":[-56.95381,-76.04724,-73.26493,-18.9661]},
    {"t":3.2971, "x":6.03822, "y":5.51314, "heading":-1.62158, "vx":-1.90976, "vy":0.69666, "omega":0.69188, "ax":-2.37708, "ay":-3.54313, "alpha":-4.70142, "fx":[-51.00579,-7.45968,-18.20846,-74.27748], "fy":[-57.1164,-76.15621,-73.53376,-18.19274]},
    {"t":3.30872, "x":6.01588, "y":5.52099, "heading":-1.61355, "vx":-1.93737, "vy":0.65552, "omega":0.63728, "ax":-2.33803, "ay":-3.53937, "alpha":-4.80068, "fx":[-50.83491,-6.43376,-16.73829,-74.46495], "fy":[-57.27033,-76.25038,-73.82026,-17.4196]},
    {"t":3.32033, "x":5.99322, "y":5.52836, "heading":-1.60615, "vx":-1.96452, "vy":0.61441, "omega":0.58153, "ax":-2.29522, "ay":-3.53543, "alpha":-4.90705, "fx":[-50.67374,-5.41774,-15.01706,-74.64435], "fy":[-57.41476,-76.33003,-74.12086,-16.64445]},
    {"t":3.33194, "x":5.97025, "y":5.53526, "heading":-1.59939, "vx":-1.99117, "vy":0.57336, "omega":0.52454, "ax":-2.24775, "ay":-3.53112, "alpha":-5.02277, "fx":[-50.52342,-4.41326,-12.98563,-74.81617], "fy":[-57.54884,-76.3955,-74.42733,-15.86493]},
    {"t":3.34356, "x":5.94698, "y":5.54168, "heading":-1.5933, "vx":-2.01728, "vy":0.53235, "omega":0.46621, "ax":-2.19452, "ay":-3.52615, "alpha":-5.15086, "fx":[-50.38515,-3.42199,-10.57027,-74.98082], "fy":[-57.67168,-76.44722,-74.72372,-15.0785]},
    {"t":3.35517, "x":5.9234, "y":5.54763, "heading":-1.58789, "vx":-2.04276, "vy":0.4914, "omega":0.40639, "ax":-2.13414, "ay":-3.52003, "alpha":-5.29534, "fx":[-50.26014,-2.44567,-7.67956,-75.13866], "fy":[-57.78239,-76.48569,-74.98143,-14.28246]},
    {"t":3.36678, "x":5.89953, "y":5.5531, "heading":-1.58317, "vx":-2.06755, "vy":0.45052, "omega":0.3449, "ax":-2.06491, "ay":-3.51191, "alpha":-5.46158, "fx":[-50.14969,-1.48609,-4.20184,-75.28993], "fy":[-57.88001,-76.51145,-75.15149,-13.47394]},
    {"t":3.3784, "x":5.87538, "y":5.55809, "heading":-1.57916, "vx":-2.09153, "vy":0.40974, "omega":0.28147, "ax":-1.98479, "ay":-3.50049, "alpha":-5.6567, "fx":[-50.05515,-0.54512,-0.00519,-75.43479], "fy":[-57.96351,-76.52515,-75.15282,-12.64981]},
    {"t":3.39001, "x":5.85096, "y":5.56261, "heading":-1.57589, "vx":-2.11458, "vy":0.36908, "omega":0.21578, "ax":-1.89156, "ay":-3.48365, "alpha":-5.88996, "fx":[-49.97798,0.37528,5.05626,-75.57329], "fy":[-58.03178,-76.5275,-74.85571,-11.8067]},
    {"t":3.40162, "x":5.82628, "y":5.56666, "heading":-1.57339, "vx":-2.13655, "vy":0.32863, "omega":0.14738, "ax":-1.78307, "ay":-3.4582, "alpha":-6.17274, "fx":[-49.91976,1.27298,11.12167,-75.70537], "fy":[-58.08359,-76.51927,-74.0618,-10.94094]},
    {"t":3.41324, "x":5.80134, "y":5.57025, "heading":-1.57168, "vx":-2.15725, "vy":0.28847, "omega":0.07569, "ax":-1.65804, "ay":-3.41962, "alpha":-6.51758, "fx":[-49.88224,2.14561,18.27723,-75.8308], "fy":[-58.11754,-76.50134,-72.48853,-10.04854]},
    {"t":3.42485, "x":5.77618, "y":5.57337, "heading":-1.5708, "vx":-2.17651, "vy":0.24875, "omega":0.0, "ax":-3.05529, "ay":-3.73386, "alpha":0.0, "fx":[-48.50492,-48.50492,-48.50492,-48.50492], "fy":[-59.27779,-59.27779,-59.27779,-59.27779]},
    {"t":3.44973, "x":5.72108, "y":5.5784, "heading":-1.5708, "vx":-2.25253, "vy":0.15585, "omega":0.0, "ax":-3.49969, "ay":-3.31715, "alpha":0.0, "fx":[-55.56016,-55.56016,-55.56016,-55.56016], "fy":[-52.66222,-52.66222,-52.66222,-52.66222]},
    {"t":3.47461, "x":5.66395, "y":5.58125, "heading":-1.5708, "vx":-2.3396, "vy":0.07332, "omega":0.0, "ax":-4.07497, "ay":-2.57124, "alpha":0.0, "fx":[-64.69307,-64.69307,-64.69307,-64.69307], "fy":[-40.82036,-40.82036,-40.82036,-40.82036]},
    {"t":3.49949, "x":5.60448, "y":5.58228, "heading":-1.5708, "vx":-2.44099, "vy":0.00934, "omega":0.0, "ax":-4.63746, "ay":-1.2924, "alpha":0.0, "fx":[-73.62302,-73.62302,-73.62302,-73.62302], "fy":[-20.51773,-20.51773,-20.51773,-20.51773]},
    {"t":3.52437, "x":5.54231, "y":5.58211, "heading":-1.5708, "vx":-2.55637, "vy":-0.02281, "omega":0.0, "ax":-4.7996, "ay":-0.33367, "alpha":0.0, "fx":[-76.1972,-76.1972,-76.1972,-76.1972], "fy":[-5.29726,-5.29726,-5.29726,-5.29726]},
    {"t":3.54925, "x":5.47722, "y":5.58144, "heading":-1.5708, "vx":-2.67579, "vy":-0.03111, "omega":0.0, "ax":-4.80476, "ay":-0.1871, "alpha":0.0, "fx":[-76.27905,-76.27905,-76.27905,-76.27905], "fy":[-2.97035,-2.97035,-2.97035,-2.97035]},
    {"t":3.57413, "x":5.40916, "y":5.58061, "heading":-1.5708, "vx":-2.79533, "vy":-0.03577, "omega":0.0, "ax":-4.804, "ay":-0.09521, "alpha":0.0, "fx":[-76.26702,-76.26702,-76.26702,-76.26702], "fy":[-1.51151,-1.51151,-1.51151,-1.51151]},
    {"t":3.59901, "x":5.33812, "y":5.57969, "heading":-1.5708, "vx":-2.91486, "vy":-0.03814, "omega":0.0, "ax":-4.80044, "ay":-0.02552, "alpha":0.0, "fx":[-76.2105,-76.2105,-76.2105,-76.2105], "fy":[-0.40514,-0.40514,-0.40514,-0.40514]},
    {"t":3.6239, "x":5.26411, "y":5.57873, "heading":-1.5708, "vx":-3.0343, "vy":-0.03877, "omega":0.0, "ax":-4.79448, "ay":0.03236, "alpha":0.0, "fx":[-76.11596,-76.11596,-76.11596,-76.11596], "fy":[0.51368,0.51368,0.51368,0.51368]},
    {"t":3.64878, "x":5.18713, "y":5.57778, "heading":-1.5708, "vx":-3.15359, "vy":-0.03797, "omega":0.0, "ax":-4.78558, "ay":0.08355, "alpha":0.0, "fx":[-75.97454,-75.97454,-75.97454,-75.97454], "fy":[1.32635,1.32635,1.32635,1.32635]},
    {"t":3.67366, "x":5.10719, "y":5.57686, "heading":-1.5708, "vx":-3.27266, "vy":-0.03589, "omega":0.0, "ax":-4.77204, "ay":0.13155, "alpha":0.0, "fx":[-75.75959,-75.75959,-75.75959,-75.75959], "fy":[2.08839,2.08839,2.08839,2.08839]},
    {"t":3.69854, "x":5.02429, "y":5.57601, "heading":-1.5708, "vx":-3.39139, "vy":-0.03262, "omega":0.0, "ax":-4.74962, "ay":0.18, "alpha":0.0, "fx":[-75.40363,-75.40363,-75.40363,-75.40363], "fy":[2.85771,2.85771,2.85771,2.85771]},
    {"t":3.72342, "x":4.93844, "y":5.57525, "heading":-1.5708, "vx":-3.50956, "vy":-0.02814, "omega":0.0, "ax":-4.70522, "ay":0.23583, "alpha":0.0, "fx":[-74.69885,-74.69885,-74.69885,-74.69885], "fy":[3.74392,3.74392,3.74392,3.74392]},
    {"t":3.7483, "x":4.84966, "y":5.57462, "heading":-1.5708, "vx":-3.62663, "vy":-0.02227, "omega":0.0, "ax":-4.57179, "ay":0.32763, "alpha":0.0, "fx":[-72.58058,-72.58058,-72.58058,-72.58058], "fy":[5.20143,5.20143,5.20143,5.20143]},
    {"t":3.77318, "x":4.75801, "y":5.57417, "heading":-1.5708, "vx":-3.74038, "vy":-0.01412, "omega":0.0, "ax":1.94467, "ay":0.8802, "alpha":0.0, "fx":[30.8731,30.8731,30.8731,30.8731], "fy":[13.97381,13.97381,13.97381,13.97381]},
    {"t":3.79806, "x":4.66555, "y":5.57409, "heading":-1.5708, "vx":-3.692, "vy":0.00778, "omega":0.0, "ax":4.60402, "ay":-0.16822, "alpha":0.0, "fx":[73.09224,73.09224,73.09224,73.09224], "fy":[-2.67064,-2.67064,-2.67064,-2.67064]},
    {"t":3.82294, "x":4.57512, "y":5.57423, "heading":-1.5708, "vx":-3.57744, "vy":0.0036, "omega":0.0, "ax":4.7093, "ay":-0.27593, "alpha":0.0, "fx":[74.76363,74.76363,74.76363,74.76363], "fy":[-4.38051,-4.38051,-4.38051,-4.38051]},
    {"t":3.84782, "x":4.48756, "y":5.57424, "heading":-1.5708, "vx":-3.46027, "vy":-0.00327, "omega":0.0, "ax":4.74281, "ay":-0.3538, "alpha":0.0, "fx":[75.29562,75.29562,75.29562,75.29562], "fy":[-5.61677,-5.61677,-5.61677,-5.61677]},
    {"t":3.8727, "x":4.40294, "y":5.57405, "heading":-1.5708, "vx":-3.34227, "vy":-0.01207, "omega":0.0, "ax":4.75635, "ay":-0.42914, "alpha":0.0, "fx":[75.51053,75.51053,75.51053,75.51053], "fy":[-6.81295,-6.81295,-6.81295,-6.81295]},
    {"t":3.89758, "x":4.32125, "y":5.57361, "heading":-1.5708, "vx":-3.22393, "vy":-0.02275, "omega":0.0, "ax":4.76088, "ay":-0.50513, "alpha":0.0, "fx":[75.58254,75.58254,75.58254,75.58254], "fy":[-8.01936,-8.01936,-8.01936,-8.01936]},
    {"t":3.92246, "x":4.24251, "y":5.57289, "heading":-1.5708, "vx":-3.10547, "vy":-0.03532, "omega":0.0, "ax":4.7605, "ay":-0.57933, "alpha":0.0, "fx":[75.57645,75.57645,75.57645,75.57645], "fy":[-9.19734,-9.19734,-9.19734,-9.19734]},
    {"t":3.94734, "x":4.16672, "y":5.57183, "heading":-1.5708, "vx":-2.98703, "vy":-0.04973, "omega":0.0, "ax":4.7574, "ay":-0.64835, "alpha":0.0, "fx":[75.5272,75.5272,75.5272,75.5272], "fy":[-10.293,-10.293,-10.293,-10.293]},
    {"t":3.97222, "x":4.09387, "y":5.5704, "heading":-1.5708, "vx":-2.86866, "vy":-0.06586, "omega":0.0, "ax":4.75297, "ay":-0.70997, "alpha":0.0, "fx":[75.45685,75.45685,75.45685,75.45685], "fy":[-11.27127,-11.27127,-11.27127,-11.27127]},
    {"t":3.99711, "x":4.02397, "y":5.56854, "heading":-1.5708, "vx":-2.75041, "vy":-0.08353, "omega":0.0, "ax":4.74808, "ay":-0.76345, "alpha":0.0, "fx":[75.3793,75.3793,75.3793,75.3793], "fy":[-12.12038,-12.12038,-12.12038,-12.12038]},
    {"t":4.02199, "x":3.95701, "y":5.56622, "heading":-1.5708, "vx":-2.63227, "vy":-0.10252, "omega":0.0, "ax":4.74328, "ay":-0.80895, "alpha":0.0, "fx":[75.30301,75.30301,75.30301,75.30301], "fy":[-12.84274,-12.84274,-12.84274,-12.84274]},
    {"t":4.04687, "x":3.89298, "y":5.56342, "heading":-1.5708, "vx":-2.51425, "vy":-0.12265, "omega":0.0, "ax":1.74521, "ay":-0.1332, "alpha":12.55949, "fx":[69.43288,-13.51525,-10.29331,65.20137], "fy":[32.38928,75.20465,-75.80024,-40.25205]},
    {"t":4.07077, "x":3.83339, "y":5.56045, "heading":-1.5708, "vx":-2.47255, "vy":-0.12583, "omega":0.30016, "ax":2.08412, "ay":-0.12496, "alpha":11.91531, "fx":[70.25073,-2.40602,-1.81129,66.31441], "fy":[30.55889,76.328,-76.44495,-38.37712]},
    {"t":4.09466, "x":3.7749, "y":5.55741, "heading":-1.56362, "vx":-2.42274, "vy":-0.12882, "omega":0.58492, "ax":2.49533, "ay":-0.11881, "alpha":11.00882, "fx":[70.96843,10.88083,8.99132,67.6201], "fy":[28.83401,75.54013,-75.90708,-36.01157]},
    {"t":4.11856, "x":3.71771, "y":5.5543, "heading":-1.54964, "vx":-2.3631, "vy":-0.13166, "omega":0.84802, "ax":2.97081, "ay":-0.12167, "alpha":9.78117, "fx":[71.63583,26.26898,21.70697,69.04333], "fy":[27.11115,71.61264,-73.2663,-33.18404]},
    {"t":4.14246, "x":3.66208, "y":5.55112, "heading":-1.52938, "vx":-2.2921, "vy":-0.13457, "omega":1.08178, "ax":3.47102, "ay":-0.14329, "alpha":8.24945, "fx":[72.29764,42.40911,35.21019,70.50301], "fy":[25.26698,63.3755,-67.80388,-29.93799]},
    {"t":4.16636, "x":3.6083, "y":5.54786, "heading":-1.50352, "vx":-2.20915, "vy":-0.13799, "omega":1.27893, "ax":3.92758, "ay":-0.18271, "alpha":6.56639, "fx":[72.98982,56.61404,47.89079,71.91836], "fy":[23.16032,51.09844,-59.52813,-26.33316]},
    {"t":4.19026, "x":3.55662, "y":5.54451, "heading":-1.47296, "vx":-2.11528, "vy":-0.14236, "omega":1.43586, "ax":4.28264, "ay":-0.21947, "alpha":4.96095, "fx":[73.73208,66.63367,58.37777,73.21662], "fy":[20.63838,37.17237,-49.30552,-22.44245]},
    {"t":4.21416, "x":3.50729, "y":5.54104, "heading":-1.43864, "vx":-2.01293, "vy":-0.1476, "omega":1.55442, "ax":4.52435, "ay":-0.23208, "alpha":3.58334, "fx":[74.51691,72.34292,66.10979,74.33971], "fy":[17.54956,24.418,-38.36149,-18.34389]},
    {"t":4.23806, "x":3.46048, "y":5.53745, "heading":-1.40149, "vx":-1.90481, "vy":-0.15315, "omega":1.64006, "ax":4.67502, "ay":-0.21668, "alpha":2.44999, "fx":[75.29775,75.06122,71.27075,75.24745], "fy":[13.76286,14.27035,-27.68103,-14.11176]},
    {"t":4.26196, "x":3.41629, "y":5.53373, "heading":-1.3623, "vx":-1.79308, "vy":-0.15833, "omega":1.69861, "ax":4.76243, "ay":-0.18247, "alpha":1.50489, "fx":[75.98138,76.14772,74.38273,75.91661], "fy":[9.19383,6.82495,-17.79475,-9.81137]},
    {"t":4.28586, "x":3.3748, "y":5.52989, "heading":-1.3217, "vx":-1.67926, "vy":-0.16269, "omega":1.73458, "ax":4.80659, "ay":-0.14045, "alpha":0.68204, "fx":[76.43142,76.4756,75.98755,76.33773], "fy":[3.83646,1.61831,-8.87603,-5.49765]},
    {"t":4.30975, "x":3.33604, "y":5.52596, "heading":-1.28025, "vx":-1.56439, "vy":-0.16604, "omega":1.75088, "ax":4.81905, "ay":-0.09777, "alpha":-0.06821, "fx":[76.49052,76.50229,76.51912,76.51161], "fy":[-2.20536,-1.88359,-0.90473,-1.21526]},
    {"t":4.33365, "x":3.30002, "y":5.52197, "heading":-1.2384, "vx":-1.44922, "vy":-0.16838, "omega":1.74925, "ax":4.80609, "ay":-0.05686, "alpha":-0.77383, "fx":[76.0237,76.44122,76.28952,76.44614], "fy":[-8.70474,-4.12375,6.21627,3.00156]},
    {"t":4.35755, "x":3.26676, "y":5.51793, "heading":-1.1966, "vx":-1.33436, "vy":-0.16974, "omega":1.73075, "ax":4.77172, "ay":-0.01642, "alpha":-1.4438, "fx":[74.96956,76.3814,75.51399,76.15317], "fy":[-15.33794,-5.43552,12.60036,7.13013]},
    {"t":4.38145, "x":3.23624, "y":5.51387, "heading":-1.15524, "vx":-1.22032, "vy":-0.17013, "omega":1.69625, "ax":4.71962, "ay":0.02672, "alpha":-2.07461, "fx":[73.37168,76.35262,74.3401,75.64508], "fy":[-21.75268,-6.06348,18.35159,11.16152]},
    {"t":4.40535, "x":3.20842, "y":5.50981, "heading":-1.1147, "vx":-1.10753, "vy":-0.16949, "omega":1.64667, "ax":4.65376, "ay":0.07593, "alpha":-2.65801, "fx":[71.36794,76.35818,72.87079,74.93049], "fy":[-27.65103,-6.188,23.55676,15.10412]},
    {"t":4.42925, "x":3.18328, "y":5.50578, "heading":-1.07534, "vx":-0.99631, "vy":-0.16768, "omega":1.58314, "ax":4.5781, "ay":0.13359, "alpha":-3.18771, "fx":[69.14343,76.39073,71.1804,74.00824], "fy":[-32.8461,-5.9443,28.28517,18.98889]},
    {"t":4.45315, "x":3.16078, "y":5.50181, "heading":-1.03751, "vx":-0.8869, "vy":-0.16449, "omega":1.50696, "ax":4.49584, "ay":0.20095, "alpha":-3.66295, "fx":[66.87584,76.43988,69.32507,72.85823], "fy":[-37.27201,-5.43588,32.59114,22.87765]},
    {"t":4.47705, "x":3.14086, "y":5.49794, "heading":-1.00149, "vx":-0.77945, "vy":-0.15968, "omega":1.41942, "ax":4.40878, "ay":0.27862, "alpha":-4.08953, "fx":[64.69946,76.49573,67.34942,71.42557], "fy":[-40.95747,-4.74351,36.51717,26.87714]},
    {"t":4.50095, "x":3.1235, "y":5.4942, "heading":-0.96757, "vx":-0.67408, "vy":-0.15302, "omega":1.32169, "ax":4.31673, "ay":0.36759, "alpha":-4.47971, "fx":[62.69429,76.55028,65.29059,69.58965], "fy":[-43.98719,-3.93137,40.09695,31.16441]},
    {"t":4.52485, "x":3.10862, "y":5.49065, "heading":-0.93598, "vx":-0.57092, "vy":-0.14424, "omega":1.21463, "ax":4.21662, "ay":0.47039, "alpha":-4.85362, "fx":[60.89253,76.59789,63.18076,67.09686], "fy":[-46.46893,-3.05138,43.35778,36.03346]},
    {"t":4.54874, "x":3.09618, "y":5.48734, "heading":-0.90696, "vx":-0.47015, "vy":-0.133, "omega":1.09863, "ax":4.10017, "ay":0.59276, "alpha":-5.24544, "fx":[59.29147,76.63524,61.04857,63.3973], "fy":[-48.51256,-2.14634,46.32253,41.97861]},
    {"t":4.57264, "x":3.08611, "y":5.48433, "heading":-0.8807, "vx":-0.37216, "vy":-0.11883, "omega":0.97327, "ax":3.94715, "ay":0.74559, "alpha":-5.72261, "fx":[57.86582,76.66101,58.91982,57.20882], "fy":[-50.2199,-1.25241,49.01117,49.80819]},
    {"t":4.59654, "x":3.07835, "y":5.4817, "heading":-0.85744, "vx":-0.27782, "vy":-0.10101, "omega":0.83651, "ax":3.7068, "ay":0.94239, "alpha":-6.43958, "fx":[56.57654,76.67556,56.81798,45.3228], "fy":[-51.68166,-0.40144,51.44163,60.4859]},
    {"t":4.62044, "x":3.07276, "y":5.47955, "heading":-0.83745, "vx":-0.18924, "vy":-0.07849, "omega":0.68261, "ax":3.2667, "ay":1.1557, "alpha":-7.72402, "fx":[55.37764,76.68058,54.76688,20.62005], "fy":[-52.97634,0.37649,53.62798,72.36227]},
    {"t":4.64434, "x":3.06917, "y":5.47801, "heading":-0.82113, "vx":-0.11117, "vy":-0.05087, "omega":0.49801, "ax":2.59174, "ay":1.18276, "alpha":-9.66515, "fx":[54.22668,76.67881,52.80245,-19.12496], "fy":[-54.16451,1.04906,55.57059,72.6533]},
    {"t":4.66824, "x":3.06726, "y":5.47713, "heading":-0.80923, "vx":-0.04923, "vy":-0.0226, "omega":0.26702, "ax":2.05974, "ay":0.94581, "alpha":-11.17304, "fx":[53.08172,76.67396,50.98354,-49.93959], "fy":[-55.29633,1.57258,57.25086,56.53482]},
    {"t":4.69214, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
