{
 "name":"NeutralSafe1Nashoba",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.257019996643066, "y":6.665750026702881, "heading":-1.8233499151785255, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":-1.373482771163994, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.2864086694176269, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.257019996643066 m", "val":7.257019996643066}, "y":{"exp":"6.665750026702881 m", "val":6.665750026702881}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"-1.373482771163994 rad", "val":-1.373482771163994}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.2864086694176269}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08261,2.3884,3.91928,4.46296,4.93584],
  "samples":[
    {"t":0.0, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82758, "ay":0.17133, "alpha":0.01293, "fx":[76.63812,76.63764,76.64462,76.64505], "fy":[2.81444,2.82165,2.62519,2.61848]},
    {"t":0.03866, "x":5.65361, "y":7.39941, "heading":-1.5708, "vx":0.18666, "vy":0.00662, "omega":0.0005, "ax":4.82863, "ay":0.12413, "alpha":0.01354, "fx":[76.65565,76.65527,76.66056,76.66092], "fy":[2.07069,2.07625,1.87042,1.86542]},
    {"t":0.07733, "x":5.66443, "y":7.39975, "heading":-1.57078, "vx":0.37335, "vy":0.01142, "omega":0.00102, "ax":4.82928, "ay":0.06912, "alpha":0.01424, "fx":[76.66701,76.66669,76.66979,76.6701], "fy":[1.20383,1.20723,0.99058,0.9878]},
    {"t":0.11599, "x":5.68248, "y":7.40025, "heading":-1.57074, "vx":0.56008, "vy":0.0141, "omega":0.00157, "ax":4.82924, "ay":0.00424, "alpha":0.01507, "fx":[76.66785,76.66754,76.66774,76.66805], "fy":[0.18156,0.18209,-0.04719,-0.04704]},
    {"t":0.15466, "x":5.70774, "y":7.4008, "heading":-1.57068, "vx":0.7468, "vy":0.01426, "omega":0.00216, "ax":4.82806, "ay":-0.07333, "alpha":0.01606, "fx":[76.651,76.65059,76.64689,76.64732], "fy":[-1.04059,-1.04393,-1.28812,-1.28401]},
    {"t":0.19332, "x":5.74023, "y":7.40129, "heading":-1.57059, "vx":0.93347, "vy":0.01143, "omega":0.00278, "ax":4.82494, "ay":-0.16759, "alpha":0.01724, "fx":[76.60436,76.60364,76.59454,76.59532], "fy":[-2.52543,-2.53411,-2.79613,-2.78656]},
    {"t":0.23199, "x":5.77993, "y":7.40161, "heading":-1.57049, "vx":1.12002, "vy":0.00495, "omega":0.00344, "ax":4.81853, "ay":-0.28434, "alpha":0.01871, "fx":[76.50669,76.50524,76.48851,76.49008], "fy":[-4.36441,-4.38065,-4.66423,-4.64695]},
    {"t":0.27065, "x":5.82683, "y":7.40159, "heading":-1.57035, "vx":1.30633, "vy":-0.00605, "omega":0.00417, "ax":4.80632, "ay":-0.43233, "alpha":0.02055, "fx":[76.31919,76.31615,76.28826,76.29154], "fy":[-6.69522,-6.72251,-7.03252,-7.00399]},
    {"t":0.30932, "x":5.88094, "y":7.40103, "heading":-1.57019, "vx":1.49216, "vy":-0.02276, "omega":0.00496, "ax":4.78349, "ay":-0.62527, "alpha":0.02292, "fx":[75.96697,75.96048,75.91569,75.92258], "fy":[-9.73359,-9.77765,-10.12037,-10.07483]},
    {"t":0.34798, "x":5.9422, "y":7.39968, "heading":-1.57, "vx":1.67712, "vy":-0.04694, "omega":0.00585, "ax":4.74012, "ay":-0.88556, "alpha":0.02608, "fx":[75.2955,75.28137,75.20981,75.22464], "fy":[-13.83251,-13.90313,-14.28631,-14.21389]},
    {"t":0.38665, "x":6.01059, "y":7.39721, "heading":-1.56977, "vx":1.86039, "vy":-0.08118, "omega":0.00686, "ax":4.65396, "ay":-1.25143, "alpha":0.03045, "fx":[73.95872,73.92665,73.81069,73.84405], "fy":[-19.59482,-19.70954,-20.14105,-20.02419]},
    {"t":0.42531, "x":6.086, "y":7.39313, "heading":-1.56951, "vx":2.04033, "vy":-0.12957, "omega":0.00803, "ax":4.47032, "ay":-1.78941, "alpha":0.03669, "fx":[71.10398,71.02612,70.83414,70.91436], "fy":[-28.0734,-28.26382,-28.74395,-28.55135]},
    {"t":0.46397, "x":6.16823, "y":7.38678, "heading":-1.5692, "vx":2.21318, "vy":-0.19875, "omega":0.00945, "ax":4.04261, "ay":-2.6048, "alpha":0.04568, "fx":[64.4377,64.23362,63.91915,64.12696], "fy":[-40.95186,-41.26524,-41.75453,-41.44052]},
    {"t":0.50264, "x":6.25683, "y":7.37715, "heading":-1.56883, "vx":2.36948, "vy":-0.29947, "omega":0.01122, "ax":2.99332, "ay":-3.75389, "alpha":0.05697, "fx":[47.99318,47.46457,47.04862,47.5784], "fy":[-59.21727,-59.63685,-59.97174,-59.55715]},
    {"t":0.5413, "x":6.35068, "y":7.36277, "heading":-1.5684, "vx":2.48522, "vy":-0.44461, "omega":0.01342, "ax":0.8583, "ay":-4.71889, "alpha":0.06247, "fx":[14.16643,13.24833,13.09112,13.99891], "fy":[-74.81395,-74.98057,-75.0159,-74.85317]},
    {"t":0.57997, "x":6.44741, "y":7.34205, "heading":-1.56788, "vx":2.5184, "vy":-0.62706, "omega":0.01584, "ax":-1.5024, "ay":-4.55977, "alpha":0.0529, "fx":[-23.60896,-24.33219,-24.09163,-23.37394], "fy":[-72.4665,-72.22882,-72.31516,-72.54843]},
    {"t":0.61863, "x":6.54366, "y":7.3144, "heading":-1.56727, "vx":2.46031, "vy":-0.80336, "omega":0.01788, "ax":-2.91196, "ay":-3.82693, "alpha":0.03908, "fx":[-46.18465,-46.55902,-46.27463,-45.89989], "fy":[-60.78732,-60.50361,-60.72467,-61.00593]},
    {"t":0.6573, "x":6.63661, "y":7.28048, "heading":-1.56658, "vx":2.34772, "vy":-0.95133, "omega":0.01939, "ax":-3.60527, "ay":-3.19154, "alpha":0.02881, "fx":[-57.24895,-57.44023,-57.22436,-57.03195], "fy":[-50.65228,-50.43741,-50.68406,-50.89835]},
    {"t":0.69596, "x":6.72469, "y":7.24131, "heading":-1.56583, "vx":2.20833, "vy":-1.07473, "omega":0.02051, "ax":-3.96568, "ay":-2.73817, "alpha":0.02192, "fx":[-62.98234,-63.0892,-62.93425,-62.82654], "fy":[-43.43423,-43.28054,-43.50667,-43.66041]},
    {"t":0.73463, "x":6.80711, "y":7.19771, "heading":-1.56503, "vx":2.055, "vy":-1.1806, "omega":0.02135, "ax":-4.17257, "ay":-2.41697, "alpha":0.0172, "fx":[-66.26662,-66.33179,-66.21885,-66.15313], "fy":[-38.32889,-38.21729,-38.41337,-38.52517]},
    {"t":0.77329, "x":6.88344, "y":7.15025, "heading":-1.56421, "vx":1.89367, "vy":-1.27405, "omega":0.02202, "ax":-4.30212, "ay":-2.18263, "alpha":0.01382, "fx":[-68.3204,-68.36301,-68.27846,-68.23549], "fy":[-34.60877,-34.52554,-34.69293,-34.77637]},
    {"t":0.81196, "x":6.95345, "y":7.09936, "heading":-1.56336, "vx":1.72733, "vy":-1.35844, "omega":0.02255, "ax":-4.38901, "ay":-2.00592, "alpha":0.01131, "fx":[-69.69659,-69.72596,-69.66106,-69.63146], "fy":[-31.80595,-31.74231,-31.88483,-31.94865]},
    {"t":0.85062, "x":7.01695, "y":7.04534, "heading":-1.56248, "vx":1.55763, "vy":-1.436, "omega":0.02299, "ax":-4.45049, "ay":-1.86864, "alpha":0.00938, "fx":[-70.66975,-70.69082,-70.63997,-70.61874], "fy":[-29.6301,-29.58042,-29.70192,-29.75173]},
    {"t":0.88928, "x":7.07385, "y":6.98842, "heading":-1.5616, "vx":1.38555, "vy":-1.50825, "omega":0.02335, "ax":-4.49587, "ay":-1.75927, "alpha":0.00785, "fx":[-71.38771,-71.4033,-71.36279,-71.3471], "fy":[-27.89745,-27.85804,-27.96182,-28.00133]},
    {"t":0.92795, "x":7.12406, "y":6.92879, "heading":-1.56069, "vx":1.21172, "vy":-1.57627, "omega":0.02366, "ax":-4.53051, "ay":-1.67025, "alpha":0.00662, "fx":[-71.93569,-71.94748,-71.91482,-71.90296], "fy":[-26.48788,-26.45624,-26.54503,-26.57675]},
    {"t":0.96661, "x":7.16753, "y":6.86659, "heading":-1.55978, "vx":1.03655, "vy":-1.64085, "omega":0.02391, "ax":-4.5577, "ay":-1.59649, "alpha":0.0056, "fx":[-72.36565,-72.37472,-72.34815,-72.33903], "fy":[-25.32027,-25.29465,-25.37065,-25.39634]},
    {"t":1.00528, "x":7.2042, "y":6.80196, "heading":-1.55885, "vx":0.86033, "vy":-1.70258, "omega":0.02413, "ax":-4.57953, "ay":-1.53443, "alpha":0.00474, "fx":[-72.71079,-72.71787,-72.69612,-72.68901], "fy":[-24.33816,-24.31729,-24.3823,-24.40322]},
    {"t":1.04394, "x":7.23404, "y":6.73498, "heading":-1.55792, "vx":0.68326, "vy":-1.76191, "omega":0.02431, "ax":-4.5974, "ay":-1.48153, "alpha":0.00401, "fx":[-72.99321,-72.99877,-72.98092,-72.97534], "fy":[-23.50117,-23.48411,-23.53958,-23.55667]},
    {"t":1.08261, "x":7.25702, "y":6.66575, "heading":-1.55698, "vx":0.50551, "vy":-1.81919, "omega":0.02447, "ax":-4.5207, "ay":-1.68681, "alpha":0.00692, "fx":[-71.78046,-71.79299,-71.75852,-71.74591], "fy":[-26.74957,-26.71656,-26.80922,-26.84232]},
    {"t":1.12101, "x":7.2731, "y":6.59464, "heading":-1.55604, "vx":0.33189, "vy":-1.88397, "omega":0.02473, "ax":-2.07588, "ay":-2.59183, "alpha":0.99744, "fx":[-30.55419,-38.95119,-35.28006,-27.03889], "fy":[-39.48289,-35.95963,-42.94505,-46.20109]},
    {"t":1.15942, "x":7.28432, "y":6.52037, "heading":-1.55509, "vx":0.25216, "vy":-1.98351, "omega":0.06304, "ax":0.56989, "ay":0.07538, "alpha":2.37573, "fx":[17.76009,-0.00713,0.28975,18.14713], "fy":[10.2158,10.49864,-8.33118,-7.59624]},
    {"t":1.19782, "x":7.29442, "y":6.44425, "heading":-1.55267, "vx":0.27405, "vy":-1.98062, "omega":0.15428, "ax":0.3212, "ay":0.04547, "alpha":2.14217, "fx":[13.03976,-3.15432,-2.86436,13.37634], "fy":[8.92583,8.87996,-7.71379,-7.20483]},
    {"t":1.23623, "x":7.30518, "y":6.36822, "heading":-1.54674, "vx":0.28638, "vy":-1.97887, "omega":0.23656, "ax":0.17778, "ay":0.02604, "alpha":1.87772, "fx":[9.77222,-4.47595,-4.13699,10.13014], "fy":[7.6817,7.44154,-6.95317,-6.51631]},
    {"t":1.27464, "x":7.31631, "y":6.29224, "heading":-1.53766, "vx":0.29321, "vy":-1.97787, "omega":0.30867, "ax":0.10877, "ay":0.01624, "alpha":1.60529, "fx":[7.6201,-4.57263,-4.17012,8.0298], "fy":[6.54165,6.18275,-6.06995,-5.623]},
    {"t":1.31304, "x":7.32765, "y":6.21629, "heading":-1.5258, "vx":0.29739, "vy":-1.97725, "omega":0.37032, "ax":0.07115, "ay":0.01075, "alpha":1.33267, "fx":[5.96239,-4.15972,-3.70447,6.42001], "fy":[5.45226,5.01681,-5.13074,-4.65554]},
    {"t":1.35145, "x":7.33913, "y":6.14036, "heading":-1.51158, "vx":0.30012, "vy":-1.97683, "omega":0.4215, "ax":0.04804, "ay":0.00732, "alpha":1.0613, "fx":[4.55199,-3.50461,-3.027,5.03015], "fy":[4.37988,3.9109,-4.15609,-3.67006]},
    {"t":1.38985, "x":7.35069, "y":6.06444, "heading":-1.49539, "vx":0.30197, "vy":-1.97655, "omega":0.46226, "ax":0.03277, "ay":0.00502, "alpha":0.7913, "fx":[3.29396,-2.70698,-2.25355,3.7474], "fy":[3.30544,2.85536,-3.14937,-2.69282]},
    {"t":1.42826, "x":7.36231, "y":5.98853, "heading":-1.47764, "vx":0.30323, "vy":-1.97636, "omega":0.49266, "ax":0.02225, "ay":0.00342, "alpha":0.52244, "fx":[2.14647,-1.80971,-1.44004,2.51608], "fy":[2.21676,1.84811,-2.10916,-1.7386]},
    {"t":1.46666, "x":7.37397, "y":5.91263, "heading":-1.45872, "vx":0.30408, "vy":-1.97623, "omega":0.51272, "ax":0.01477, "ay":0.00228, "alpha":0.25435, "fx":[1.08747,-0.83485,-0.61848,1.30382], "fy":[1.1054,0.88919,-1.0333,-0.8168]},
    {"t":1.50507, "x":7.38566, "y":5.83674, "heading":-1.43903, "vx":0.30465, "vy":-1.97614, "omega":0.52249, "ax":0.00926, "ay":0.00143, "alpha":-0.01339, "fx":[0.10316,0.20414,0.19076,0.08978], "fy":[-0.03451,-0.02112,0.07986,0.06647]},
    {"t":1.54347, "x":7.39737, "y":5.76084, "heading":-1.41896, "vx":0.305, "vy":-1.97609, "omega":0.52197, "ax":0.00496, "ay":0.00077, "alpha":-0.28123, "fx":[-0.81668,1.29762,0.97411,-1.14021], "fy":[-1.20679,-0.88321,1.23104,0.90759]},
    {"t":1.58188, "x":7.40909, "y":5.68495, "heading":-1.39891, "vx":0.30519, "vy":-1.97606, "omega":0.51117, "ax":0.0013, "ay":0.0002, "alpha":-0.54961, "fx":[-1.68105,2.43744,1.7225,-2.39602], "fy":[-2.41355,-1.69854,2.4199,1.70501]},
    {"t":1.62029, "x":7.42081, "y":5.60906, "heading":-1.37928, "vx":0.30524, "vy":-1.97605, "omega":0.49006, "ax":-0.00218, "ay":-0.00034, "alpha":-0.81897, "fx":[-2.49924,3.61564,2.42998,-3.6848], "fy":[-3.65545,-2.47007,3.64499,2.45916]},
    {"t":1.65869, "x":7.43253, "y":5.53317, "heading":-1.36046, "vx":0.30516, "vy":-1.97606, "omega":0.45861, "ax":-0.00595, "ay":-0.00092, "alpha":-1.0897, "fx":[-3.28199,4.82347,3.09278,-5.0121], "fy":[-4.93184,-3.20251,4.90376,3.17228]},
    {"t":1.6971, "x":7.44425, "y":5.45727, "heading":-1.34285, "vx":0.30493, "vy":-1.9761, "omega":0.41676, "ax":-0.0105, "ay":-0.00162, "alpha":-1.36219, "fx":[-4.04267,6.05043,3.70831,-6.38296], "fy":[-6.24098,-3.90272,6.1925,3.84837]},
    {"t":1.7355, "x":7.45595, "y":5.38138, "heading":-1.32684, "vx":0.30453, "vy":-1.97616, "omega":0.36445, "ax":-0.01644, "ay":-0.00253, "alpha":-1.63672, "fx":[-4.79855,7.28322,4.27416,-7.80305], "fy":[-7.58018,-4.57998,7.50637,4.49305]},
    {"t":1.77391, "x":7.46763, "y":5.30548, "heading":-1.31284, "vx":0.3039, "vy":-1.97626, "omega":0.30159, "ax":-0.02461, "ay":-0.00378, "alpha":-1.91354, "fx":[-5.57271,8.50402,4.78633,-9.2803], "fy":[-8.94587,-5.24654,8.83919,5.11332]},
    {"t":1.81231, "x":7.47929, "y":5.22958, "heading":-1.30126, "vx":0.30295, "vy":-1.9764, "omega":0.2281, "ax":-0.03626, "ay":-0.00554, "alpha":-2.19277, "fx":[-6.39743,9.68714,5.23584,-10.82797], "fy":[-10.33378,-5.91841,10.18318,5.71692]},
    {"t":1.85072, "x":7.49089, "y":5.15367, "heading":-1.2925, "vx":0.30156, "vy":-1.97662, "omega":0.14388, "ax":-0.05364, "ay":-0.00816, "alpha":-2.47439, "fx":[-7.32316,10.79,5.59951,-12.4728], "fy":[-11.73938,-6.61713,11.52801,6.31063]},
    {"t":1.88913, "x":7.50244, "y":5.07775, "heading":-1.28698, "vx":0.2995, "vy":-1.97693, "omega":0.04885, "ax":-0.08191, "ay":-0.01234, "alpha":-2.75805, "fx":[-8.44875,11.72212,5.80799,-14.28319], "fy":[-13.15972,-7.37585,12.85757,6.89418]},
    {"t":1.92753, "x":7.51388, "y":5.00182, "heading":-1.2851, "vx":0.29635, "vy":-1.9774, "omega":-0.05707, "ax":-0.13686, "ay":-0.01962, "alpha":-3.04202, "fx":[-10.0431,12.21873,5.61462,-16.48158], "fy":[-14.58957,-8.25151,14.14797,7.447]},
    {"t":1.96594, "x":7.52516, "y":4.92586, "heading":-1.28729, "vx":0.2911, "vy":-1.97816, "omega":-0.17391, "ax":-0.67208, "ay":3.80182, "alpha":-0.77295, "fx":[-14.95053,-5.0047,-6.95669,-15.76735], "fy":[58.42142,60.37718,62.22402,60.40417]},
    {"t":2.00434, "x":7.53584, "y":4.85269, "heading":-1.29397, "vx":0.26528, "vy":-1.83215, "omega":-0.20359, "ax":-0.69072, "ay":4.73478, "alpha":-0.04088, "fx":[-11.22817,-10.62228,-10.70573,-11.30682], "fy":[75.12631,75.21525,75.20992,75.12105]},
    {"t":2.04275, "x":7.54552, "y":4.78582, "heading":-1.30179, "vx":0.23876, "vy":-1.6503, "omega":-0.20516, "ax":-0.67802, "ay":4.76166, "alpha":-0.02274, "fx":[-10.91158,-10.57302,-10.61737,-10.95442], "fy":[75.57288,75.62123,75.61688,75.56855]},
    {"t":2.08115, "x":7.55419, "y":4.72595, "heading":-1.30967, "vx":0.21272, "vy":-1.46743, "omega":-0.20603, "ax":-0.66007, "ay":4.77282, "alpha":-0.0165, "fx":[-10.58683,-10.34068,-10.37176,-10.61712], "fy":[75.75661,75.79071,75.78738,75.75328]},
    {"t":2.11956, "x":7.56187, "y":4.67311, "heading":-1.31758, "vx":0.18737, "vy":-1.28412, "omega":-0.20667, "ax":-0.6347, "ay":4.78063, "alpha":-0.01333, "fx":[-10.16387,-9.96458,-9.98916,-10.18793], "fy":[75.88407,75.91056,75.90789,75.8814]},
    {"t":2.15797, "x":7.5686, "y":4.62732, "heading":-1.32552, "vx":0.16299, "vy":-1.10052, "omega":-0.20718, "ax":-0.59822, "ay":4.78797, "alpha":-0.01142, "fx":[-9.57221,-9.40125,-9.42225,-9.59283], "fy":[76.00294,76.02432,76.0221,76.00072]},
    {"t":2.19637, "x":7.57442, "y":4.58858, "heading":-1.33348, "vx":0.14001, "vy":-0.91664, "omega":-0.20762, "ax":-0.54736, "ay":4.79581, "alpha":-0.01014, "fx":[-8.75627,-8.60433,-8.62338,-8.77502], "fy":[76.12934,76.14669,76.14482,76.12746]},
    {"t":2.23478, "x":7.57939, "y":4.55692, "heading":-1.34145, "vx":0.11899, "vy":-0.73245, "omega":-0.20801, "ax":-0.48601, "ay":4.80368, "alpha":-0.00922, "fx":[-7.77599,-7.63773,-7.65573,-7.79374], "fy":[76.25581,76.26981,76.26822,76.25421]},
    {"t":2.27318, "x":7.5836, "y":4.53233, "heading":-1.34944, "vx":0.10033, "vy":-0.54796, "omega":-0.20836, "ax":-0.42412, "ay":4.81049, "alpha":-0.00852, "fx":[-6.78864,-6.6607,-6.67798,-6.8057], "fy":[76.36515,76.37644,76.3751,76.36381]},
    {"t":2.31159, "x":7.58715, "y":4.51483, "heading":-1.35744, "vx":0.08404, "vy":-0.36321, "omega":-0.20869, "ax":-0.36861, "ay":4.81581, "alpha":-0.00798, "fx":[-5.90366,-5.78381,-5.80042,-5.92009], "fy":[76.45042,76.4596,76.45849,76.4493]},
    {"t":2.34999, "x":7.5901, "y":4.50443, "heading":-1.36546, "vx":0.06988, "vy":-0.17826, "omega":-0.209, "ax":-0.32124, "ay":4.81979, "alpha":-0.00755, "fx":[-5.14865,-5.03527,-5.05119,-5.16441], "fy":[76.51439,76.52195,76.52103,76.51345]},
    {"t":2.3884, "x":7.59255, "y":4.50114, "heading":-1.37348, "vx":0.05754, "vy":0.00685, "omega":-0.20929, "ax":-0.31998, "ay":4.81998, "alpha":-0.00432, "fx":[-5.10816,-5.04327,-5.05185,-5.11669], "fy":[76.51887,76.52318,76.52269,76.51837]},
    {"t":2.42667, "x":7.59452, "y":4.50494, "heading":-1.38149, "vx":0.0453, "vy":0.19132, "omega":-0.20945, "ax":-0.36195, "ay":4.81674, "alpha":-0.00133, "fx":[-5.75512,-5.73507,-5.73737,-5.75742], "fy":[76.46861,76.47012,76.46997,76.46846]},
    {"t":2.46494, "x":7.59598, "y":4.51578, "heading":-1.38951, "vx":0.03145, "vy":0.37567, "omega":-0.2095, "ax":-0.40853, "ay":4.81271, "alpha":0.00198, "fx":[-6.4723,-6.50215,-6.49926,-6.46939], "fy":[76.40646,76.40393,76.40414,76.40667]},
    {"t":2.50321, "x":7.59689, "y":4.53369, "heading":-1.39753, "vx":0.01581, "vy":0.55986, "omega":-0.20943, "ax":-0.46052, "ay":4.80767, "alpha":0.00568, "fx":[-7.27165,-7.35729,-7.35065,-7.26492], "fy":[76.32919,76.32098,76.32151,76.32973]},
    {"t":2.54149, "x":7.59716, "y":4.55863, "heading":-1.40554, "vx":-0.00181, "vy":0.74386, "omega":-0.20921, "ax":-0.51889, "ay":4.80134, "alpha":0.00984, "fx":[-8.16796,-8.31622,-8.30779,-8.15923], "fy":[76.2325,76.21645,76.21717,76.23323]},
    {"t":2.57976, "x":7.59671, "y":4.59062, "heading":-1.41355, "vx":-0.02167, "vy":0.92761, "omega":-0.20883, "ax":-0.58487, "ay":4.79332, "alpha":0.01455, "fx":[-9.17967,-9.39859,-9.391,-9.17145], "fy":[76.11052,76.08379,76.08441,76.11119]},
    {"t":2.61803, "x":7.59545, "y":4.62963, "heading":-1.42154, "vx":-0.04406, "vy":1.11106, "omega":-0.20828, "ax":-0.65998, "ay":4.78306, "alpha":0.01992, "fx":[-10.33007,-10.62909,-10.62599,-10.32578], "fy":[75.95523,75.91395,75.91392,75.95534]},
    {"t":2.6563, "x":7.59328, "y":4.67566, "heading":-1.42951, "vx":-0.06932, "vy":1.29412, "omega":-0.20751, "ax":-0.74622, "ay":4.7698, "alpha":0.02608, "fx":[-11.64896,-12.03927,-12.04561,-11.65329], "fy":[75.75531,75.69427,75.6926,75.75399]},
    {"t":2.69457, "x":7.59008, "y":4.72868, "heading":-1.43745, "vx":-0.09788, "vy":1.47667, "omega":-0.20651, "ax":-0.84613, "ay":4.75243, "alpha":0.03324, "fx":[-13.1749,-13.66977,-13.69251,-13.19442], "fy":[75.49462,75.40662,75.40159,75.4903]},
    {"t":2.73285, "x":7.58571, "y":4.78867, "heading":-1.44536, "vx":-0.13026, "vy":1.65855, "omega":-0.20524, "ax":-0.96307, "ay":4.72933, "alpha":0.04164, "fx":[-14.9586,-15.57375,-15.62268,-15.00256], "fy":[75.1495,75.02453,75.01311,75.1395]},
    {"t":2.77112, "x":7.58002, "y":4.85561, "heading":-1.45321, "vx":-0.16712, "vy":1.83955, "omega":-0.20365, "ax":-1.10151, "ay":4.69809, "alpha":0.0516, "fx":[-17.06758,-17.82157,-17.91063,-17.14927], "fy":[74.68448,74.50835,74.4853,74.66407]},
    {"t":2.80939, "x":7.57282, "y":4.92946, "heading":-1.46101, "vx":-0.20927, "vy":2.01936, "omega":-0.20167, "ax":-1.26749, "ay":4.65492, "alpha":0.06357, "fx":[-19.59314,-20.50738,-20.65676,-19.73187], "fy":[74.04483,73.79721,73.75323,74.00567]},
    {"t":2.84766, "x":7.56388, "y":5.01015, "heading":-1.46873, "vx":-0.25778, "vy":2.19751, "omega":-0.19924, "ax":-1.46922, "ay":4.59383, "alpha":0.07817, "fx":[-22.66006,-23.7582,-23.99732,-22.88434], "fy":[73.14347,72.79484,72.7132,73.07043]},
    {"t":2.88593, "x":7.55294, "y":5.09762, "heading":-1.47635, "vx":-0.31401, "vy":2.37333, "omega":-0.19625, "ax":-1.71794, "ay":4.50496, "alpha":0.09626, "fx":[-26.44002,-27.74518,-28.11711,-26.79222], "fy":[71.83726,71.34452,71.19437,71.70221]},
    {"t":2.92421, "x":7.53967, "y":5.19175, "heading":-1.48386, "vx":-0.37976, "vy":2.54574, "omega":-0.19257, "ax":-2.02875, "ay":4.37153, "alpha":0.11898, "fx":[-31.16693,-32.69414,-33.26072,-31.70966], "fy":[69.88271,69.18357,68.90677,69.63183]},
    {"t":2.96248, "x":7.52365, "y":5.29238, "heading":-1.49123, "vx":-0.45741, "vy":2.71305, "omega":-0.18801, "ax":-2.42066, "ay":4.16428, "alpha":0.14785, "fx":[-37.14474,-38.88184,-39.72605,-37.96626], "fy":[66.85322,65.86224,65.34759,66.38101]},
    {"t":3.00075, "x":7.50437, "y":5.39927, "heading":-1.49843, "vx":-0.55005, "vy":2.87242, "omega":-0.18235, "ax":-2.91292, "ay":3.83196, "alpha":0.18451, "fx":[-44.7082,-46.57352,-47.78357,-45.91346], "fy":[61.99125,60.61057,59.64823,61.09046]},
    {"t":3.03902, "x":7.48118, "y":5.51201, "heading":-1.50541, "vx":-0.66153, "vy":3.01908, "omega":-0.17529, "ax":-3.50868, "ay":3.28931, "alpha":0.22965, "fx":[-54.01116,-55.78036,-57.3698,-55.65015], "fy":[53.99714,52.18474,50.41303,52.28616]},
    {"t":3.07729, "x":7.45329, "y":5.62996, "heading":-1.51211, "vx":-0.79582, "vy":3.14497, "omega":-0.1665, "ax":-4.14991, "ay":2.42234, "alpha":0.27988, "fx":[-64.36601,-65.63456,-67.33096,-66.19966], "fy":[40.99356,38.96954,35.93144,37.93114]},
    {"t":3.11557, "x":7.4198, "y":5.7521, "heading":-1.51849, "vx":-0.95464, "vy":3.23767, "omega":-0.15579, "ax":-4.65644, "ay":1.17339, "alpha":0.323, "fx":[-73.13045,-73.58709,-74.6455,-74.33482], "fy":[21.63814,20.14197,15.73239,17.00137]},
    {"t":3.15384, "x":7.37985, "y":5.87687, "heading":-1.52445, "vx":-1.13285, "vy":3.28258, "omega":-0.14343, "ax":-4.79328, "ay":-0.28576, "alpha":0.34089, "fx":[-76.23437,-76.265,-75.97162,-75.91603], "fy":[-1.91509,-2.02153,-6.98644,-7.22337]},
    {"t":3.19211, "x":7.33298, "y":6.00229, "heading":-1.52994, "vx":-1.3163, "vy":3.27165, "omega":-0.13038, "ax":-4.53076, "ay":-1.59876, "alpha":0.32886, "fx":[-72.50151,-72.9307,-71.44313,-70.8414], "fy":[-23.76666,-22.51372,-26.8857,-28.35972]},
    {"t":3.23038, "x":7.27929, "y":6.12633, "heading":-1.53493, "vx":-1.4897, "vy":3.21046, "omega":-0.1178, "ax":-4.06977, "ay":-2.56126, "alpha":0.30087, "fx":[-65.07994,-66.22974,-64.22601,-62.90674], "fy":[-39.93948,-38.04526,-41.35837,-43.30424]},
    {"t":3.26865, "x":7.21929, "y":6.24733, "heading":-1.53944, "vx":-1.64546, "vy":3.11243, "omega":-0.10628, "ax":-3.59421, "ay":-3.20043, "alpha":0.27046, "fx":[-57.24954,-58.95377,-56.92475,-55.1151], "fy":[-50.61797,-48.64556,-51.02146,-52.95199]},
    {"t":3.30693, "x":7.15369, "y":6.3641, "heading":-1.5435, "vx":-1.78302, "vy":2.98995, "omega":-0.09593, "ax":-3.17983, "ay":-3.61688, "alpha":0.24338, "fx":[-50.4152,-52.42701,-50.57323,-48.51335], "fy":[-57.49544,-55.68101,-57.38309,-59.12303]},
    {"t":3.3452, "x":7.08312, "y":6.47589, "heading":-1.54718, "vx":-1.90472, "vy":2.85152, "omega":-0.08662, "ax":-2.83892, "ay":-3.89351, "alpha":0.22081, "fx":[-44.81633,-46.96256,-45.32881,-43.17207], "fy":[-62.00917,-60.409,-61.6549,-63.17609]},
    {"t":3.38347, "x":7.00814, "y":6.58217, "heading":-1.55049, "vx":-2.01337, "vy":2.70251, "omega":-0.07817, "ax":-2.56241, "ay":-4.08331, "alpha":0.20236, "fx":[-40.29984,-42.48177,-41.05449,-38.8842], "fy":[-65.07323,-63.67648,-64.6145,-65.9379]},
    {"t":3.42174, "x":6.92921, "y":6.68261, "heading":-1.55348, "vx":-2.11143, "vy":2.54623, "omega":-0.07042, "ax":-2.33745, "ay":-4.21807, "alpha":0.18725, "fx":[-36.64467,-38.81077,-37.56073,-35.41871], "fy":[-67.22913,-66.00685,-66.73322,-67.89041]},
    {"t":3.46001, "x":6.84669, "y":6.77697, "heading":-1.55618, "vx":-2.20089, "vy":2.3848, "omega":-0.06325, "ax":-2.15268, "ay":-4.31684, "alpha":0.17479, "fx":[-33.65625,-35.78147,-34.67897,-32.58456], "fy":[-68.79741,-67.71978,-68.29694,-69.31763]},
    {"t":3.49829, "x":6.76088, "y":6.86508, "heading":-1.5586, "vx":-2.28328, "vy":2.21959, "omega":-0.05656, "ax":-1.99913, "ay":-4.3913, "alpha":0.1644, "fx":[-31.18274,-33.25614,-32.27549,-30.23631], "fy":[-69.97236,-69.01364,-69.48282,-70.3918]},
    {"t":3.53656, "x":6.67203, "y":6.94681, "heading":-1.56076, "vx":-2.35979, "vy":2.05152, "omega":-0.05027, "ax":-1.87002, "ay":-4.44885, "alpha":0.15565, "fx":[-29.10989,-31.12797,-30.24809,-28.26573], "fy":[-70.8755,-70.01472,-70.40379,-71.22095]},
    {"t":3.57483, "x":6.58035, "y":7.02207, "heading":-1.56269, "vx":-2.43136, "vy":1.88126, "omega":-0.04432, "ax":-1.76023, "ay":-4.49428, "alpha":0.14819, "fx":[-27.35235,-29.3154,-28.51935,-26.5924], "fy":[-71.58529,-70.80572,-71.13401,-71.87507]},
    {"t":3.6131, "x":6.48601, "y":7.09077, "heading":-1.56438, "vx":-2.49873, "vy":1.70925, "omega":-0.03864, "ax":-1.66589, "ay":-4.53083, "alpha":0.14177, "fx":[-25.84605,-27.75627,-27.03048,-25.15612], "fy":[-72.15398,-71.4423,-71.72354,-72.40096]},
    {"t":3.65137, "x":6.38916, "y":7.15287, "heading":-1.56586, "vx":-2.56248, "vy":1.53585, "omega":-0.03322, "ax":-1.58407, "ay":-4.5607, "alpha":0.13619, "fx":[-24.54245,-26.40288,-25.73644,-23.91126], "fy":[-72.61731,-71.96291,-72.20706,-72.83076]},
    {"t":3.68964, "x":6.28992, "y":7.20831, "heading":-1.56713, "vx":-2.62311, "vy":1.3613, "omega":-0.02801, "ax":-1.51249, "ay":-4.58548, "alpha":0.13131, "fx":[-23.40433,-25.2183,-24.60237,-22.82287], "fy":[-73.00037,-72.39474,-72.60918,-73.18711]},
    {"t":3.72792, "x":6.18842, "y":7.25705, "heading":-1.56821, "vx":-2.681, "vy":1.18581, "omega":-0.02298, "ax":-1.4494, "ay":-4.60629, "alpha":0.127, "fx":[-22.4028,-24.17364,-23.60102,-21.86376], "fy":[-73.32119,-72.75741,-72.94773,-73.48632]},
    {"t":3.76619, "x":6.08476, "y":7.29906, "heading":-1.56909, "vx":-2.73647, "vy":1.00952, "omega":-0.01812, "ax":-1.39339, "ay":-4.62395, "alpha":0.12317, "fx":[-21.51517,-23.24606,-22.71082,-21.01259], "fy":[-73.59295,-73.0654,-73.23588,-73.74039]},
    {"t":3.80446, "x":5.97901, "y":7.33431, "heading":-1.56978, "vx":-2.7898, "vy":0.83255, "omega":-0.01341, "ax":-1.34337, "ay":-4.63911, "alpha":0.11974, "fx":[-20.72341,-22.41734,-21.91455,-20.25236], "fy":[-73.8255,-73.32955,-73.48352,-73.95829]},
    {"t":3.84273, "x":5.87125, "y":7.36278, "heading":-1.57029, "vx":-2.84121, "vy":0.655, "omega":-0.00882, "ax":-1.29842, "ay":-4.65222, "alpha":0.11666, "fx":[-20.01303,-21.67275,-21.19827,-19.56941], "fy":[-74.02631,-73.5581,-73.69822,-74.14683]},
    {"t":3.881, "x":5.76156, "y":7.38444, "heading":-1.57063, "vx":-2.8909, "vy":0.47695, "omega":-0.00436, "ax":-1.25783, "ay":-4.66365, "alpha":0.11388, "fx":[-19.37231,-21.00031,-20.55068,-18.95266], "fy":[-74.20113,-73.75743,-73.88581,-74.31129]},
    {"t":3.91928, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.93904, "vy":0.29846, "omega":0.0, "ax":-1.37293, "ay":-4.62633, "alpha":0.0, "fx":[-21.79634,-21.79634,-21.79634,-21.79634], "fy":[-73.44633,-73.44633,-73.44633,-73.44633]},
    {"t":3.94193, "x":5.58307, "y":7.40485, "heading":-1.5708, "vx":-2.97014, "vy":0.19366, "omega":0.0, "ax":-1.84936, "ay":-4.45151, "alpha":0.0, "fx":[-29.35998,-29.35998,-29.35998,-29.35998], "fy":[-70.67098,-70.67098,-70.67098,-70.67098]},
    {"t":3.96458, "x":5.51531, "y":7.4081, "heading":-1.5708, "vx":-3.01204, "vy":0.09282, "omega":0.0, "ax":-3.17267, "ay":-3.6087, "alpha":0.0, "fx":[-50.36843,-50.36843,-50.36843,-50.36843], "fy":[-57.29083,-57.29083,-57.29083,-57.29083]},
    {"t":3.98724, "x":5.44626, "y":7.40927, "heading":-1.5708, "vx":-3.08391, "vy":0.01107, "omega":0.0, "ax":-4.659, "ay":-1.07707, "alpha":0.0, "fx":[-73.96498,-73.96498,-73.96498,-73.96498], "fy":[-17.09934,-17.09934,-17.09934,-17.09934]},
    {"t":4.00989, "x":5.37521, "y":7.40925, "heading":-1.5708, "vx":-3.18945, "vy":-0.01333, "omega":0.0, "ax":-4.74787, "ay":-0.43453, "alpha":0.0, "fx":[-75.37597,-75.37597,-75.37597,-75.37597], "fy":[-6.8985,-6.8985,-6.8985,-6.8985]},
    {"t":4.03254, "x":5.30174, "y":7.40883, "heading":-1.5708, "vx":-3.29701, "vy":-0.02317, "omega":0.0, "ax":-4.73442, "ay":-0.34008, "alpha":0.0, "fx":[-75.16243,-75.16243,-75.16243,-75.16243], "fy":[-5.39904,-5.39904,-5.39904,-5.39904]},
    {"t":4.0552, "x":5.22583, "y":7.40822, "heading":-1.5708, "vx":-3.40426, "vy":-0.03088, "omega":0.0, "ax":-4.69829, "ay":-0.28477, "alpha":0.0, "fx":[-74.58878,-74.58878,-74.58878,-74.58878], "fy":[-4.5209,-4.5209,-4.5209,-4.5209]},
    {"t":4.07785, "x":5.14751, "y":7.40745, "heading":-1.5708, "vx":-3.51069, "vy":-0.03733, "omega":0.0, "ax":-4.59761, "ay":-0.24151, "alpha":0.0, "fx":[-72.99036,-72.99036,-72.99036,-72.99036], "fy":[-3.83414,-3.83414,-3.83414,-3.83414]},
    {"t":4.1005, "x":5.0668, "y":7.40654, "heading":-1.5708, "vx":-3.61484, "vy":-0.0428, "omega":0.0, "ax":-3.70062, "ay":-0.15079, "alpha":0.0, "fx":[-58.74999,-58.74999,-58.74999,-58.74999], "fy":[-2.39396,-2.39396,-2.39396,-2.39396]},
    {"t":4.12316, "x":4.98396, "y":7.40553, "heading":-1.5708, "vx":-3.69867, "vy":-0.04622, "omega":0.0, "ax":4.47094, "ay":0.20753, "alpha":0.0, "fx":[70.9795,70.9795,70.9795,70.9795], "fy":[3.29466,3.29466,3.29466,3.29466]},
    {"t":4.14581, "x":4.90132, "y":7.40454, "heading":-1.5708, "vx":-3.59739, "vy":-0.04151, "omega":0.0, "ax":4.6708, "ay":0.195, "alpha":0.0, "fx":[74.15242,74.15242,74.15242,74.15242], "fy":[3.09577,3.09577,3.09577,3.09577]},
    {"t":4.16846, "x":4.82103, "y":7.40365, "heading":-1.5708, "vx":-3.49158, "vy":-0.0371, "omega":0.0, "ax":4.7287, "ay":0.1824, "alpha":0.0, "fx":[75.07161,75.07161,75.07161,75.07161], "fy":[2.89566,2.89566,2.89566,2.89566]},
    {"t":4.19112, "x":4.74314, "y":7.40286, "heading":-1.5708, "vx":-3.38446, "vy":-0.03296, "omega":0.0, "ax":4.75636, "ay":0.17132, "alpha":0.0, "fx":[75.5107,75.5107,75.5107,75.5107], "fy":[2.7198,2.7198,2.7198,2.7198]},
    {"t":4.21377, "x":4.66769, "y":7.40215, "heading":-1.5708, "vx":-3.27671, "vy":-0.02908, "omega":0.0, "ax":4.77261, "ay":0.16168, "alpha":0.0, "fx":[75.76861,75.76861,75.76861,75.76861], "fy":[2.56674,2.56674,2.56674,2.56674]},
    {"t":4.23642, "x":4.59469, "y":7.40154, "heading":-1.5708, "vx":-3.1686, "vy":-0.02542, "omega":0.0, "ax":4.78331, "ay":0.15327, "alpha":0.0, "fx":[75.93855,75.93855,75.93855,75.93855], "fy":[2.4333,2.4333,2.4333,2.4333]},
    {"t":4.25908, "x":4.52414, "y":7.401, "heading":-1.5708, "vx":-3.06024, "vy":-0.02195, "omega":0.0, "ax":4.7909, "ay":0.14592, "alpha":0.0, "fx":[76.05909,76.05909,76.05909,76.05909], "fy":[2.31659,2.31659,2.31659,2.31659]},
    {"t":4.28173, "x":4.45604, "y":7.40054, "heading":-1.5708, "vx":-2.95171, "vy":-0.01864, "omega":0.0, "ax":4.79657, "ay":0.13947, "alpha":0.0, "fx":[76.14906,76.14906,76.14906,76.14906], "fy":[2.21425,2.21425,2.21425,2.21425]},
    {"t":4.30439, "x":4.39041, "y":7.40015, "heading":-1.5708, "vx":-2.84305, "vy":-0.01548, "omega":0.0, "ax":4.80096, "ay":0.13381, "alpha":0.0, "fx":[76.2188,76.2188,76.2188,76.2188], "fy":[2.12428,2.12428,2.12428,2.12428]},
    {"t":4.32704, "x":4.32723, "y":7.39984, "heading":-1.5708, "vx":-2.73429, "vy":-0.01245, "omega":0.0, "ax":4.80447, "ay":0.12882, "alpha":0.0, "fx":[76.27444,76.27444,76.27444,76.27444], "fy":[2.04504,2.04504,2.04504,2.04504]},
    {"t":4.34969, "x":4.26652, "y":7.39959, "heading":-1.5708, "vx":-2.62545, "vy":-0.00953, "omega":0.0, "ax":4.80733, "ay":0.12441, "alpha":0.0, "fx":[76.31985,76.31985,76.31985,76.31985], "fy":[1.97505,1.97505,1.97505,1.97505]},
    {"t":4.37235, "x":4.20828, "y":7.3994, "heading":-1.5708, "vx":-2.51655, "vy":-0.00672, "omega":0.0, "ax":4.80971, "ay":0.1205, "alpha":0.0, "fx":[76.35761,76.35761,76.35761,76.35761], "fy":[1.91304,1.91304,1.91304,1.91304]},
    {"t":4.395, "x":4.15251, "y":7.39928, "heading":-1.5708, "vx":-2.40759, "vy":-0.00399, "omega":0.0, "ax":4.81172, "ay":0.11702, "alpha":0.0, "fx":[76.38951,76.38951,76.38951,76.38951], "fy":[1.85781,1.85781,1.85781,1.85781]},
    {"t":4.41765, "x":4.0992, "y":7.39922, "heading":-1.5708, "vx":-2.29859, "vy":-0.00134, "omega":0.0, "ax":4.81343, "ay":0.1139, "alpha":0.0, "fx":[76.4168,76.4168,76.4168,76.4168], "fy":[1.80828,1.80828,1.80828,1.80828]},
    {"t":4.44031, "x":4.04837, "y":7.39922, "heading":-1.5708, "vx":-2.18955, "vy":0.00124, "omega":0.0, "ax":4.81492, "ay":0.11108, "alpha":0.0, "fx":[76.44042,76.44042,76.44042,76.44042], "fy":[1.76341,1.76341,1.76341,1.76341]},
    {"t":4.46296, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.08048, "vy":0.00376, "omega":0.0, "ax":3.08585, "ay":0.03031, "alpha":9.48989, "fx":[70.36162,26.66568,27.98465,70.94874], "fy":[30.35223,71.63248,-71.10961,-28.95013]},
    {"t":4.48785, "x":3.94918, "y":7.39938, "heading":-1.5708, "vx":-2.00367, "vy":0.00452, "omega":0.23619, "ax":3.58834, "ay":0.03413, "alpha":7.89932, "fx":[71.50581,41.47593,42.93903,71.9493], "fy":[27.5313,64.19033,-63.20611,-26.34786]},
    {"t":4.51274, "x":3.90042, "y":7.3995, "heading":-1.56492, "vx":-1.91437, "vy":0.00536, "omega":0.43279, "ax":4.0264, "ay":0.03812, "alpha":6.22188, "fx":[72.56809,54.51216,55.62635,72.98184], "fy":[24.57417,53.56937,-52.40696,-23.31579]},
    {"t":4.53762, "x":3.85402, "y":7.39965, "heading":-1.55415, "vx":-1.81416, "vy":0.00631, "omega":0.58764, "ax":4.35587, "ay":0.03145, "alpha":4.65904, "fx":[73.57322,64.34784,64.71709,73.9725], "fy":[21.35186,41.27197,-40.69989,-19.92703]},
    {"t":4.56251, "x":3.81022, "y":7.39982, "heading":-1.53952, "vx":-1.70575, "vy":0.0071, "omega":0.70359, "ax":4.5751, "ay":0.01492, "alpha":3.32468, "fx":[74.51944,70.68459,70.46937,74.85907], "fy":[17.73795,29.18676,-29.72475,-16.25279]},
    {"t":4.5874, "x":3.76918, "y":7.4, "heading":-1.52201, "vx":-1.59188, "vy":0.00747, "omega":0.78634, "ax":4.70805, "ay":-0.00465, "alpha":2.2277, "fx":[75.37276,74.205,73.8039,75.5934], "fy":[13.62291,18.61244,-20.17535,-12.35516]},
    {"t":4.61229, "x":3.73102, "y":7.40018, "heading":-1.50244, "vx":-1.47471, "vy":0.00735, "omega":0.84178, "ax":4.78178, "ay":-0.02283, "alpha":1.31954, "fx":[76.06449,75.87626,75.57626,76.14016], "fy":[8.92905,10.00256,-12.0977,-8.2836]},
    {"t":4.63718, "x":3.6958, "y":7.40036, "heading":-1.48149, "vx":-1.3557, "vy":0.00678, "omega":0.87462, "ax":4.81609, "ay":-0.03887, "alpha":0.53956, "fx":[76.49435,76.48913,76.37854,76.47361], "fy":[3.62719,3.26421,-5.28517,-4.07449]},
    {"t":4.66207, "x":3.66355, "y":7.40051, "heading":-1.45972, "vx":-1.23583, "vy":0.00582, "omega":0.88805, "ax":4.82265, "ay":-0.05344, "alpha":-0.16309, "fx":[76.54209,76.55748,76.57878,76.57383], "fy":[-2.24598,-1.90623,0.51052,0.24799]},
    {"t":4.68695, "x":3.63429, "y":7.40064, "heading":-1.43762, "vx":-1.1158, "vy":0.00449, "omega":0.88399, "ax":4.80748, "ay":-0.06673, "alpha":-0.82371, "fx":[76.08974,76.37755,76.39877,76.42323], "fy":[-8.57573,-5.8375,5.50447,4.67104]},
    {"t":4.71184, "x":3.60801, "y":7.40073, "heading":-1.41562, "vx":-0.99615, "vy":0.00283, "omega":0.86349, "ax":4.77357, "ay":-0.07764, "alpha":-1.46274, "fx":[75.05187,76.10773,75.97307,76.0029], "fy":[-15.17206,-8.81479,9.86366,9.19286]},
    {"t":4.73673, "x":3.58469, "y":7.40078, "heading":-1.39413, "vx":-0.87735, "vy":0.00089, "omega":0.82709, "ax":4.7227, "ay":-0.08388, "alpha":-2.08888, "fx":[73.40379,75.82691,75.38573,75.2888], "fy":[-21.79447,-11.06672,13.71183,13.82251]},
    {"t":4.76162, "x":3.56432, "y":7.40078, "heading":-1.37354, "vx":-0.75981, "vy":-0.00119, "omega":0.7751, "ax":4.65654, "ay":-0.08267, "alpha":-2.70326, "fx":[71.19422,75.57029,74.69182,74.24746], "fy":[-28.19553,-12.77191,17.13861,18.57933]},
    {"t":4.78651, "x":3.54685, "y":7.40072, "heading":-1.35425, "vx":-0.64392, "vy":-0.00325, "omega":0.70782, "ax":4.57687, "ay":-0.07147, "alpha":-3.30395, "fx":[68.53426,75.3497,73.92978,72.83104], "fy":[-34.16798,-14.06968,20.20807,23.491]},
    {"t":4.81139, "x":3.53224, "y":7.40062, "heading":-1.33664, "vx":-0.53001, "vy":-0.00503, "omega":0.62559, "ax":4.48536, "ay":-0.04869, "alpha":-3.88974, "fx":[65.56751,75.16493,73.12852,70.97251], "fy":[-39.57666,-15.06987,22.9655,28.58882]},
    {"t":4.83628, "x":3.52044, "y":7.40048, "heading":-1.32107, "vx":-0.41837, "vy":-0.00624, "omega":0.52878, "ax":4.38309, "ay":-0.01395, "alpha":-4.46248, "fx":[62.43568,75.00984,72.31158,68.58213], "fy":[-44.36612,-15.86048,25.44238,33.89846]},
    {"t":4.86117, "x":3.51139, "y":7.40032, "heading":-1.30791, "vx":-0.30929, "vy":-0.00659, "omega":0.41772, "ax":4.2703, "ay":0.03186, "alpha":-5.02745, "fx":[59.253,74.87563,71.49948,65.54827], "fy":[-48.5476,-16.51334,27.66009,39.42433]},
    {"t":4.88606, "x":3.50501, "y":7.40016, "heading":-1.29751, "vx":-0.20301, "vy":-0.0058, "omega":0.29259, "ax":4.14637, "ay":0.08652, "alpha":-5.59222, "fx":[56.09474,74.75254,70.71118,61.74805], "fy":[-52.17654,-17.08824,29.63234,45.1269]},
    {"t":4.91095, "x":3.50124, "y":7.40005, "heading":-1.29023, "vx":-0.09981, "vy":-0.00364, "omega":0.15341, "ax":4.01033, "ay":0.1464, "alpha":-6.16409, "fx":[52.99735,74.63056,69.96489,57.07502], "fy":[-55.33056,-17.63601,31.36682,50.89644]},
    {"t":4.93584, "x":3.5, "y":7.4, "heading":-1.28641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":2, "targetTimestamp":2.3884, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":2, "targetTimestamp":2.3884, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
