{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.5, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895353317260742, "y":6.882325172424316, "heading":-1.8233499151785255, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.83, "y":4.5, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.5, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895353317260742 m", "val":7.895353317260742}, "y":{"exp":"6.882325172424316 m", "val":6.882325172424316}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.83 m", "val":7.83}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.5}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.5}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeurtralShoot.x", "val":3.5}, "y":{"exp":"NeurtralShoot.y", "val":7.4}, "heading":{"exp":"NeurtralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.88,
   "gearing":6.0,
   "radius":0.0500634,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02803,1.92756,3.00875,3.41627,3.76488],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01163, "ay":0.82737, "alpha":0.0, "fx":[143.0662,143.0662,143.0662,143.0662], "fy":[13.13518,13.13518,13.13518,13.13518]},
    {"t":0.03954, "x":4.45704, "y":7.50065, "heading":-1.5708, "vx":0.35632, "vy":0.03271, "omega":0.0, "ax":9.0113, "ay":0.82294, "alpha":0.0, "fx":[143.06104,143.06104,143.06104,143.06104], "fy":[13.06483,13.06483,13.06483,13.06483]},
    {"t":0.07908, "x":4.47818, "y":7.50258, "heading":-1.5708, "vx":0.71262, "vy":0.06525, "omega":0.0, "ax":9.01099, "ay":0.81701, "alpha":0.0, "fx":[143.05607,143.05607,143.05607,143.05607], "fy":[12.97056,12.97056,12.97056,12.97056]},
    {"t":0.11862, "x":4.5134, "y":7.5058, "heading":-1.5708, "vx":1.06891, "vy":0.09756, "omega":0.0, "ax":9.01069, "ay":0.80913, "alpha":0.0, "fx":[143.05133,143.05133,143.05133,143.05133], "fy":[12.84557,12.84557,12.84557,12.84557]},
    {"t":0.15816, "x":4.56271, "y":7.51029, "heading":-1.5708, "vx":1.42519, "vy":0.12955, "omega":0.0, "ax":9.01041, "ay":0.79871, "alpha":0.0, "fx":[143.04685,143.04685,143.04685,143.04685], "fy":[12.68016,12.68016,12.68016,12.68016]},
    {"t":0.1977, "x":4.6261, "y":7.51604, "heading":-1.5708, "vx":1.78146, "vy":0.16113, "omega":0.0, "ax":9.01015, "ay":0.78485, "alpha":0.0, "fx":[143.04267,143.04267,143.04267,143.04267], "fy":[12.46008,12.46008,12.46008,12.46008]},
    {"t":0.23724, "x":4.70358, "y":7.52302, "heading":-1.5708, "vx":2.13771, "vy":0.19216, "omega":0.0, "ax":9.0099, "ay":0.76618, "alpha":0.0, "fx":[143.03876,143.03876,143.03876,143.03876], "fy":[12.16363,12.16363,12.16363,12.16363]},
    {"t":0.27678, "x":4.79515, "y":7.53122, "heading":-1.5708, "vx":2.49396, "vy":0.22246, "omega":0.0, "ax":9.00966, "ay":0.74051, "alpha":0.0, "fx":[143.03496,143.03496,143.03496,143.03496], "fy":[11.75619,11.75619,11.75619,11.75619]},
    {"t":0.31632, "x":4.9008, "y":7.5406, "heading":-1.5708, "vx":2.8502, "vy":0.25174, "omega":0.0, "ax":9.00939, "ay":0.70417, "alpha":0.0, "fx":[143.03069,143.03069,143.03069,143.03069], "fy":[11.17917,11.17917,11.17917,11.17917]},
    {"t":0.35586, "x":5.02054, "y":7.5511, "heading":-1.5708, "vx":3.20643, "vy":0.27958, "omega":0.0, "ax":9.00897, "ay":0.6504, "alpha":0.0, "fx":[143.02404,143.02404,143.02404,143.02404], "fy":[10.32553,10.32553,10.32553,10.32553]},
    {"t":0.3954, "x":5.15436, "y":7.56266, "heading":-1.5708, "vx":3.56264, "vy":0.3053, "omega":0.0, "ax":9.008, "ay":0.56551, "alpha":0.0, "fx":[143.00863,143.00863,143.00863,143.00863], "fy":[8.97785,8.97785,8.97785,8.97785]},
    {"t":0.43494, "x":5.30227, "y":7.57518, "heading":-1.5708, "vx":3.91881, "vy":0.32766, "omega":0.0, "ax":9.00492, "ay":0.41706, "alpha":0.0, "fx":[142.95975,142.95975,142.95975,142.95975], "fy":[6.62106,6.62106,6.62106,6.62106]},
    {"t":0.47447, "x":5.46426, "y":7.58846, "heading":-1.5708, "vx":4.27486, "vy":0.34415, "omega":0.0, "ax":8.99162, "ay":0.10646, "alpha":0.0, "fx":[142.74859,142.74859,142.74859,142.74859], "fy":[1.6902,1.6902,1.6902,1.6902]},
    {"t":0.51401, "x":5.64031, "y":7.60215, "heading":-1.5708, "vx":4.63039, "vy":0.34836, "omega":0.0, "ax":8.88562, "ay":-0.85347, "alpha":0.0, "fx":[141.06577,141.06577,141.06577,141.06577], "fy":[-13.54949,-13.54949,-13.54949,-13.54949]},
    {"t":0.55355, "x":5.83034, "y":7.61525, "heading":-1.5708, "vx":4.98172, "vy":0.31461, "omega":0.0, "ax":2.03572, "ay":-8.24814, "alpha":0.0, "fx":[32.31849,32.31849,32.31849,32.31849], "fy":[-130.94525,-130.94525,-130.94525,-130.94525]},
    {"t":0.59309, "x":6.02891, "y":7.62125, "heading":-1.5708, "vx":5.06221, "vy":-0.01152, "omega":0.0, "ax":-0.32817, "ay":-8.81426, "alpha":0.0, "fx":[-5.20994,-5.20994,-5.20994,-5.20994], "fy":[-139.93291,-139.93291,-139.93291,-139.93291]},
    {"t":0.63263, "x":6.22881, "y":7.6139, "heading":-1.5708, "vx":5.04924, "vy":-0.36003, "omega":0.0, "ax":-0.98122, "ay":-8.88902, "alpha":0.0, "fx":[-15.57764,-15.57764,-15.57764,-15.57764], "fy":[-141.11973,-141.11973,-141.11973,-141.11973]},
    {"t":0.67217, "x":6.42769, "y":7.59272, "heading":-1.5708, "vx":5.01044, "vy":-0.7115, "omega":0.0, "ax":-2.01119, "ay":-8.75779, "alpha":0.0, "fx":[-31.92914,-31.92914,-31.92914,-31.92914], "fy":[-139.03641,-139.03641,-139.03641,-139.03641]},
    {"t":0.71171, "x":6.62422, "y":7.55774, "heading":-1.5708, "vx":4.93092, "vy":-1.05778, "omega":0.0, "ax":-4.12279, "ay":-8.00977, "alpha":0.0, "fx":[-65.45224,-65.45224,-65.45224,-65.45224], "fy":[-127.1609,-127.1609,-127.1609,-127.1609]},
    {"t":0.75125, "x":6.81597, "y":7.50965, "heading":-1.5708, "vx":4.7679, "vy":-1.37448, "omega":0.0, "ax":-5.41175, "ay":-7.21886, "alpha":0.0, "fx":[-85.91543,-85.91543,-85.91543,-85.91543], "fy":[-114.60476,-114.60476,-114.60476,-114.60476]},
    {"t":0.79079, "x":7.00026, "y":7.44966, "heading":-1.5708, "vx":4.55393, "vy":-1.65991, "omega":0.0, "ax":-6.10879, "ay":-6.65064, "alpha":0.0, "fx":[-96.98149,-96.98149,-96.98149,-96.98149], "fy":[-105.58373,-105.58373,-105.58373,-105.58373]},
    {"t":0.83033, "x":7.17554, "y":7.37883, "heading":-1.5708, "vx":4.31239, "vy":-1.92288, "omega":0.0, "ax":-6.52476, "ay":-6.25084, "alpha":0.0, "fx":[-103.58527,-103.58527,-103.58527,-103.58527], "fy":[-99.2366,-99.2366,-99.2366,-99.2366]},
    {"t":0.86987, "x":7.34095, "y":7.29792, "heading":-1.5708, "vx":4.0544, "vy":-2.17003, "omega":0.0, "ax":-6.79577, "ay":-5.96072, "alpha":0.0, "fx":[-107.88783,-107.88783,-107.88783,-107.88783], "fy":[-94.63086,-94.63086,-94.63086,-94.63086]},
    {"t":0.90941, "x":7.49595, "y":7.20746, "heading":-1.5708, "vx":3.7857, "vy":-2.40572, "omega":0.0, "ax":-6.98451, "ay":-5.74269, "alpha":0.0, "fx":[-110.88418,-110.88418,-110.88418,-110.88418], "fy":[-91.16942,-91.16942,-91.16942,-91.16942]},
    {"t":0.94895, "x":7.64018, "y":7.10785, "heading":-1.5708, "vx":3.50953, "vy":-2.63278, "omega":0.0, "ax":-7.12273, "ay":-5.57368, "alpha":0.0, "fx":[-113.07854,-113.07854,-113.07854,-113.07854], "fy":[-88.48623,-88.48623,-88.48623,-88.48623]},
    {"t":0.98849, "x":7.77337, "y":6.99939, "heading":-1.5708, "vx":3.2279, "vy":-2.85316, "omega":0.0, "ax":-7.22795, "ay":-5.43923, "alpha":0.0, "fx":[-114.74896,-114.74896,-114.74896,-114.74896], "fy":[-86.3517,-86.3517,-86.3517,-86.3517]},
    {"t":1.02803, "x":7.89535, "y":6.88233, "heading":-1.5708, "vx":2.94211, "vy":-3.06822, "omega":0.0, "ax":-7.3935, "ay":-5.21386, "alpha":0.0, "fx":[-117.37716,-117.37716,-117.37716,-117.37716], "fy":[-82.77389,-82.77389,-82.77389,-82.77389]},
    {"t":1.07086, "x":8.0146, "y":6.74611, "heading":-1.5708, "vx":2.62542, "vy":-3.29156, "omega":0.0, "ax":-7.65856, "ay":-4.81377, "alpha":0.0, "fx":[-121.58521,-121.58521,-121.58521,-121.58521], "fy":[-76.42208,-76.42208,-76.42208,-76.42208]},
    {"t":1.1137, "x":8.12003, "y":6.60071, "heading":-1.5708, "vx":2.29736, "vy":-3.49776, "omega":0.0, "ax":-7.9538, "ay":-4.30542, "alpha":0.0, "fx":[-126.27237,-126.27237,-126.27237,-126.27237], "fy":[-68.35163,-68.35163,-68.35163,-68.35163]},
    {"t":1.15653, "x":8.21114, "y":6.44693, "heading":-1.5708, "vx":1.95666, "vy":-3.68218, "omega":0.0, "ax":-8.27338, "ay":-3.64959, "alpha":0.0, "fx":[-131.34604,-131.34604,-131.34604,-131.34604], "fy":[-57.93989,-57.93989,-57.93989,-57.93989]},
    {"t":1.19937, "x":8.28736, "y":6.28586, "heading":-1.5708, "vx":1.60227, "vy":-3.83851, "omega":0.0, "ax":-8.5981, "ay":-2.79369, "alpha":0.0, "fx":[-136.5012,-136.5012,-136.5012,-136.5012], "fy":[-44.3519,-44.3519,-44.3519,-44.3519]},
    {"t":1.2422, "x":8.34811, "y":6.11887, "heading":-1.5708, "vx":1.23397, "vy":-3.95818, "omega":0.0, "ax":-8.88187, "ay":-1.67443, "alpha":0.0, "fx":[-141.00614,-141.00614,-141.00614,-141.00614], "fy":[-26.58285,-26.58285,-26.58285,-26.58285]},
    {"t":1.28504, "x":8.39282, "y":5.94779, "heading":-1.5708, "vx":0.85352, "vy":-4.0299, "omega":0.0, "ax":-9.03288, "ay":-0.2365, "alpha":0.0, "fx":[-143.40357,-143.40357,-143.40357,-143.40357], "fy":[-3.75459,-3.75459,-3.75459,-3.75459]},
    {"t":1.32787, "x":8.42109, "y":5.77495, "heading":-1.5708, "vx":0.4666, "vy":-4.04003, "omega":0.0, "ax":-8.90575, "ay":1.51633, "alpha":0.0, "fx":[-141.38532,-141.38532,-141.38532,-141.38532], "fy":[24.07291,24.07291,24.07291,24.07291]},
    {"t":1.37071, "x":8.43291, "y":5.60329, "heading":-1.5708, "vx":0.08512, "vy":-3.97508, "omega":0.0, "ax":-8.34935, "ay":3.44654, "alpha":0.0, "fx":[-132.55199,-132.55199,-132.55199,-132.55199], "fy":[54.71639,54.71639,54.71639,54.71639]},
    {"t":1.41354, "x":8.42889, "y":5.43618, "heading":-1.5708, "vx":-0.27252, "vy":-3.82745, "omega":0.0, "ax":-7.33152, "ay":5.27652, "alpha":0.0, "fx":[-116.39329,-116.39329,-116.39329,-116.39329], "fy":[83.7686,83.7686,83.7686,83.7686]},
    {"t":1.45638, "x":8.41049, "y":5.27707, "heading":-1.5708, "vx":-0.58657, "vy":-3.60143, "omega":0.0, "ax":-6.01563, "ay":6.74023, "alpha":0.0, "fx":[-95.50246,-95.50246,-95.50246,-95.50246], "fy":[107.00611,107.00611,107.00611,107.00611]},
    {"t":1.49921, "x":8.37985, "y":5.12899, "heading":-1.5708, "vx":-0.84425, "vy":-3.31271, "omega":0.0, "ax":-4.65119, "ay":7.74751, "alpha":0.0, "fx":[-73.84109,-73.84109,-73.84109,-73.84109], "fy":[122.99744,122.99744,122.99744,122.99744]},
    {"t":1.54205, "x":8.33942, "y":4.99419, "heading":-1.5708, "vx":-1.04348, "vy":-2.98085, "omega":0.0, "ax":-3.415, "ay":8.36886, "alpha":0.0, "fx":[-54.21568,-54.21568,-54.21568,-54.21568], "fy":[132.86183,132.86183,132.86183,132.86183]},
    {"t":1.58488, "x":8.29159, "y":4.87419, "heading":-1.5708, "vx":-1.18976, "vy":-2.62237, "omega":0.0, "ax":-2.37234, "ay":8.72423, "alpha":0.0, "fx":[-37.66259,-37.66259,-37.66259,-37.66259], "fy":[138.50354,138.50354,138.50354,138.50354]},
    {"t":1.62772, "x":8.23845, "y":4.76986, "heading":-1.5708, "vx":-1.29138, "vy":-2.24867, "omega":0.0, "ax":-1.51979, "ay":8.91435, "alpha":0.0, "fx":[-24.12774,-24.12774,-24.12774,-24.12774], "fy":[141.52183,141.52183,141.52183,141.52183]},
    {"t":1.67055, "x":8.18174, "y":4.68172, "heading":-1.5708, "vx":-1.35648, "vy":-1.86682, "omega":0.0, "ax":-0.8285, "ay":9.00661, "alpha":0.0, "fx":[-13.15299,-13.15299,-13.15299,-13.15299], "fy":[142.98656,142.98656,142.98656,142.98656]},
    {"t":1.71339, "x":8.12287, "y":4.61002, "heading":-1.5708, "vx":-1.39197, "vy":-1.48102, "omega":0.0, "ax":-0.26618, "ay":9.04213, "alpha":0.0, "fx":[-4.22587,-4.22587,-4.22587,-4.22587], "fy":[143.55037,143.55037,143.55037,143.55037]},
    {"t":1.75622, "x":8.063, "y":4.55487, "heading":-1.5708, "vx":-1.40337, "vy":-1.09371, "omega":0.0, "ax":0.19512, "ay":9.04513, "alpha":0.0, "fx":[3.09762,3.09762,3.09762,3.09762], "fy":[143.59803,143.59803,143.59803,143.59803]},
    {"t":1.79906, "x":8.00307, "y":4.51632, "heading":-1.5708, "vx":-1.39501, "vy":-0.70626, "omega":0.0, "ax":0.57758, "ay":9.02979, "alpha":0.0, "fx":[9.16949,9.16949,9.16949,9.16949], "fy":[143.35451,143.35451,143.35451,143.35451]},
    {"t":1.84189, "x":7.94385, "y":4.49435, "heading":-1.5708, "vx":-1.37027, "vy":-0.31947, "omega":0.0, "ax":0.8982, "ay":9.00442, "alpha":0.0, "fx":[14.25959,14.25959,14.25959,14.25959], "fy":[142.95173,142.95173,142.95173,142.95173]},
    {"t":1.88473, "x":7.88597, "y":4.48893, "heading":-1.5708, "vx":-1.3318, "vy":0.06623, "omega":0.0, "ax":1.16988, "ay":8.97391, "alpha":0.0, "fx":[18.57271,18.57271,18.57271,18.57271], "fy":[142.46747,142.46747,142.46747,142.46747]},
    {"t":1.92756, "x":7.83, "y":4.5, "heading":-1.5708, "vx":-1.28168, "vy":0.45063, "omega":0.0, "ax":1.26587, "ay":8.96056, "alpha":0.0, "fx":[20.09664,20.09664,20.09664,20.09664], "fy":[142.25539,142.25539,142.25539,142.25539]},
    {"t":1.96915, "x":7.7778, "y":4.52649, "heading":-1.5708, "vx":-1.22904, "vy":0.82325, "omega":0.0, "ax":1.20964, "ay":8.96742, "alpha":0.0, "fx":[19.20385,19.20385,19.20385,19.20385], "fy":[142.36442,142.36442,142.36442,142.36442]},
    {"t":2.01073, "x":7.72773, "y":4.56847, "heading":-1.5708, "vx":-1.17874, "vy":1.19615, "omega":0.0, "ax":1.14164, "ay":8.97525, "alpha":0.0, "fx":[18.1243,18.1243,18.1243,18.1243], "fy":[142.4887,142.4887,142.4887,142.4887]},
    {"t":2.05231, "x":7.6797, "y":4.62597, "heading":-1.5708, "vx":-1.13127, "vy":1.56938, "omega":0.0, "ax":1.05776, "ay":8.98419, "alpha":0.0, "fx":[16.79278,16.79278,16.79278,16.79278], "fy":[142.63063,142.63063,142.63063,142.63063]},
    {"t":2.0939, "x":7.63358, "y":4.699, "heading":-1.5708, "vx":-1.08728, "vy":1.94298, "omega":0.0, "ax":0.95176, "ay":8.99436, "alpha":0.0, "fx":[15.10993,15.10993,15.10993,15.10993], "fy":[142.79213,142.79213,142.79213,142.79213]},
    {"t":2.13548, "x":7.58919, "y":4.78758, "heading":-1.5708, "vx":-1.04771, "vy":2.317, "omega":0.0, "ax":0.81362, "ay":9.00574, "alpha":0.0, "fx":[12.91677,12.91677,12.91677,12.91677], "fy":[142.97271,142.97271,142.97271,142.97271]},
    {"t":2.17707, "x":7.54632, "y":4.89171, "heading":-1.5708, "vx":-1.01387, "vy":2.69149, "omega":0.0, "ax":0.62628, "ay":9.01777, "alpha":0.0, "fx":[9.94259,9.94259,9.94259,9.94259], "fy":[143.16377,143.16377,143.16377,143.16377]},
    {"t":2.21865, "x":7.5047, "y":5.01143, "heading":-1.5708, "vx":-0.98783, "vy":3.06649, "omega":0.0, "ax":0.35827, "ay":9.02823, "alpha":0.0, "fx":[5.6878,5.6878,5.6878,5.6878], "fy":[143.32982,143.32982,143.32982,143.32982]},
    {"t":2.26023, "x":7.46393, "y":5.14676, "heading":-1.5708, "vx":-0.97293, "vy":3.44192, "omega":0.0, "ax":-0.05513, "ay":9.02882, "alpha":0.0, "fx":[-0.87516,-0.87516,-0.87516,-0.87516], "fy":[143.33906,143.33906,143.33906,143.33906]},
    {"t":2.30182, "x":7.42343, "y":5.29769, "heading":-1.5708, "vx":-0.97522, "vy":3.81737, "omega":0.0, "ax":-0.76871, "ay":8.98534, "alpha":0.0, "fx":[-12.20381,-12.20381,-12.20381,-12.20381], "fy":[142.64892,142.64892,142.64892,142.64892]},
    {"t":2.3434, "x":7.38221, "y":5.4642, "heading":-1.5708, "vx":-1.00719, "vy":4.19102, "omega":0.0, "ax":-2.23873, "ay":8.7135, "alpha":0.0, "fx":[-35.54143,-35.54143,-35.54143,-35.54143], "fy":[138.33316,138.33316,138.33316,138.33316]},
    {"t":2.38499, "x":7.33839, "y":5.64602, "heading":-1.5708, "vx":-1.10028, "vy":4.55336, "omega":0.0, "ax":-5.95099, "ay":6.67998, "alpha":0.0, "fx":[-94.47635,-94.47635,-94.47635,-94.47635], "fy":[106.04956,106.04956,106.04956,106.04956]},
    {"t":2.42657, "x":7.28749, "y":5.84114, "heading":-1.5708, "vx":-1.34775, "vy":4.83114, "omega":0.0, "ax":-8.75724, "ay":-1.78144, "alpha":0.0, "fx":[-139.02756,-139.02756,-139.02756,-139.02756], "fy":[-28.2817,-28.2817,-28.2817,-28.2817]},
    {"t":2.46815, "x":7.22387, "y":6.0405, "heading":-1.5708, "vx":-1.71191, "vy":4.75706, "omega":0.0, "ax":-7.45992, "ay":-5.00561, "alpha":0.0, "fx":[-118.43164,-118.43164,-118.43164,-118.43164], "fy":[-79.4677,-79.4677,-79.4677,-79.4677]},
    {"t":2.50974, "x":7.14624, "y":6.23399, "heading":-1.5708, "vx":-2.02212, "vy":4.54891, "omega":0.0, "ax":-5.71072, "ay":-6.9697, "alpha":0.0, "fx":[-90.66192,-90.66192,-90.66192,-90.66192], "fy":[-110.64917,-110.64917,-110.64917,-110.64917]},
    {"t":2.55132, "x":7.05721, "y":6.41712, "heading":-1.5708, "vx":-2.2596, "vy":4.25908, "omega":0.0, "ax":-4.67689, "ay":-7.71801, "alpha":0.0, "fx":[-74.24909,-74.24909,-74.24909,-74.24909], "fy":[-122.529,-122.529,-122.529,-122.529]},
    {"t":2.59291, "x":6.9592, "y":6.58756, "heading":-1.5708, "vx":-2.45408, "vy":3.93814, "omega":0.0, "ax":-4.0583, "ay":-8.0694, "alpha":0.0, "fx":[-64.42845,-64.42845,-64.42845,-64.42845], "fy":[-128.1076,-128.1076,-128.1076,-128.1076]},
    {"t":2.63449, "x":6.85364, "y":6.74435, "heading":-1.5708, "vx":-2.62284, "vy":3.60258, "omega":0.0, "ax":-3.6563, "ay":-8.26485, "alpha":0.0, "fx":[-58.04645,-58.04645,-58.04645,-58.04645], "fy":[-131.21062,-131.21062,-131.21062,-131.21062]},
    {"t":2.67607, "x":6.74141, "y":6.88701, "heading":-1.5708, "vx":-2.77489, "vy":3.25889, "omega":0.0, "ax":-3.37645, "ay":-8.38681, "alpha":0.0, "fx":[-53.60368,-53.60368,-53.60368,-53.60368], "fy":[-133.14676,-133.14676,-133.14676,-133.14676]},
    {"t":2.71766, "x":6.6231, "y":7.01528, "heading":-1.5708, "vx":-2.91529, "vy":2.91013, "omega":0.0, "ax":-3.17118, "ay":-8.46925, "alpha":0.0, "fx":[-50.34478,-50.34478,-50.34478,-50.34478], "fy":[-134.45551,-134.45551,-134.45551,-134.45551]},
    {"t":2.75924, "x":6.49913, "y":7.12897, "heading":-1.5708, "vx":-3.04717, "vy":2.55795, "omega":0.0, "ax":-3.01445, "ay":-8.52831, "alpha":0.0, "fx":[-47.85667,-47.85667,-47.85667,-47.85667], "fy":[-135.39315,-135.39315,-135.39315,-135.39315]},
    {"t":2.80083, "x":6.36981, "y":7.22796, "heading":-1.5708, "vx":-3.17252, "vy":2.20331, "omega":0.0, "ax":-2.891, "ay":-8.57252, "alpha":0.0, "fx":[-45.89667,-45.89667,-45.89667,-45.89667], "fy":[-136.09505,-136.09505,-136.09505,-136.09505]},
    {"t":2.84241, "x":6.23539, "y":7.31218, "heading":-1.5708, "vx":-3.29274, "vy":1.84683, "omega":0.0, "ax":-2.79128, "ay":-8.60677, "alpha":0.0, "fx":[-44.31359,-44.31359,-44.31359,-44.31359], "fy":[-136.63872,-136.63872,-136.63872,-136.63872]},
    {"t":2.88399, "x":6.09605, "y":7.38153, "heading":-1.5708, "vx":-3.40881, "vy":1.48892, "omega":0.0, "ax":-2.70908, "ay":-8.63402, "alpha":0.0, "fx":[-43.00858,-43.00858,-43.00858,-43.00858], "fy":[-137.07146,-137.07146,-137.07146,-137.07146]},
    {"t":2.92558, "x":5.95195, "y":7.43598, "heading":-1.5708, "vx":-3.52146, "vy":1.12989, "omega":0.0, "ax":-2.64015, "ay":-8.65621, "alpha":0.0, "fx":[-41.9144,-41.9144,-41.9144,-41.9144], "fy":[-137.42364,-137.42364,-137.42364,-137.42364]},
    {"t":2.96716, "x":5.80323, "y":7.47548, "heading":-1.5708, "vx":-3.63125, "vy":0.76992, "omega":0.0, "ax":-2.58154, "ay":-8.6746, "alpha":0.0, "fx":[-40.9838,-40.9838,-40.9838,-40.9838], "fy":[-137.71558,-137.71558,-137.71558,-137.71558]},
    {"t":3.00875, "x":5.65, "y":7.5, "heading":-1.5708, "vx":-3.7386, "vy":0.4092, "omega":0.0, "ax":-2.95567, "ay":-8.54375, "alpha":0.0, "fx":[-46.92343,-46.92343,-46.92343,-46.92343], "fy":[-135.63831,-135.63831,-135.63831,-135.63831]},
    {"t":3.03139, "x":5.5646, "y":7.50707, "heading":-1.5708, "vx":-3.80552, "vy":0.21577, "omega":0.0, "ax":-4.74164, "ay":-7.67831, "alpha":0.0, "fx":[-75.27702,-75.27702,-75.27702,-75.27702], "fy":[-121.89888,-121.89888,-121.89888,-121.89888]},
    {"t":3.05403, "x":5.47723, "y":7.50999, "heading":-1.5708, "vx":-3.91287, "vy":0.04193, "omega":0.0, "ax":-8.18149, "ay":-3.71874, "alpha":0.0, "fx":[-129.88712,-129.88712,-129.88712,-129.88712], "fy":[-59.03778,-59.03778,-59.03778,-59.03778]},
    {"t":3.07667, "x":5.38654, "y":7.50999, "heading":-1.5708, "vx":-4.0981, "vy":-0.04226, "omega":0.0, "ax":-8.95902, "ay":-0.11709, "alpha":0.0, "fx":[-142.23099,-142.23099,-142.23099,-142.23099], "fy":[-1.85889,-1.85889,-1.85889,-1.85889]},
    {"t":3.09931, "x":5.29146, "y":7.509, "heading":-1.5708, "vx":-4.30094, "vy":-0.04491, "omega":0.0, "ax":-8.9259, "ay":0.03088, "alpha":0.0, "fx":[-141.70513,-141.70513,-141.70513,-141.70513], "fy":[0.49029,0.49029,0.49029,0.49029]},
    {"t":3.12195, "x":5.1918, "y":7.50799, "heading":-1.5708, "vx":-4.50302, "vy":-0.04422, "omega":0.0, "ax":-8.85606, "ay":0.16381, "alpha":0.0, "fx":[-140.59641,-140.59641,-140.59641,-140.59641], "fy":[2.6006,2.6006,2.6006,2.6006]},
    {"t":3.14459, "x":5.08758, "y":7.50703, "heading":-1.5708, "vx":-4.70352, "vy":-0.04051, "omega":0.0, "ax":-8.63977, "ay":0.38815, "alpha":0.0, "fx":[-137.16274,-137.16274,-137.16274,-137.16274], "fy":[6.16209,6.16209,6.16209,6.16209]},
    {"t":3.16723, "x":4.97888, "y":7.50622, "heading":-1.5708, "vx":-4.89913, "vy":-0.03172, "omega":0.0, "ax":2.71314, "ay":2.94045, "alpha":0.0, "fx":[43.07303,43.07303,43.07303,43.07303], "fy":[46.6818,46.6818,46.6818,46.6818]},
    {"t":3.18987, "x":4.86866, "y":7.50625, "heading":-1.5708, "vx":-4.8377, "vy":0.03485, "omega":0.0, "ax":8.67809, "ay":0.14831, "alpha":0.0, "fx":[137.771,137.771,137.771,137.771], "fy":[2.35456,2.35456,2.35456,2.35456]},
    {"t":3.21251, "x":4.76136, "y":7.50708, "heading":-1.5708, "vx":-4.64123, "vy":0.03821, "omega":0.0, "ax":8.86549, "ay":-0.06089, "alpha":0.0, "fx":[140.74615,140.74615,140.74615,140.74615], "fy":[-0.9666,-0.9666,-0.9666,-0.9666]},
    {"t":3.23515, "x":4.65855, "y":7.50793, "heading":-1.5708, "vx":-4.44051, "vy":0.03683, "omega":0.0, "ax":8.92765, "ay":-0.18917, "alpha":0.0, "fx":[141.73303,141.73303,141.73303,141.73303], "fy":[-3.00326,-3.00326,-3.00326,-3.00326]},
    {"t":3.25779, "x":4.5603, "y":7.50871, "heading":-1.5708, "vx":-4.23839, "vy":0.03255, "omega":0.0, "ax":8.95619, "ay":-0.32056, "alpha":0.0, "fx":[142.18607,142.18607,142.18607,142.18607], "fy":[-5.08911,-5.08911,-5.08911,-5.08911]},
    {"t":3.28043, "x":4.46664, "y":7.50937, "heading":-1.5708, "vx":-4.03562, "vy":0.02529, "omega":0.0, "ax":8.96734, "ay":-0.50223, "alpha":0.0, "fx":[142.36303,142.36303,142.36303,142.36303], "fy":[-7.97329,-7.97329,-7.97329,-7.97329]},
    {"t":3.30307, "x":4.37757, "y":7.50981, "heading":-1.5708, "vx":-3.8326, "vy":0.01392, "omega":0.0, "ax":8.95173, "ay":-0.87646, "alpha":0.0, "fx":[142.11523,142.11523,142.11523,142.11523], "fy":[-13.91444,-13.91444,-13.91444,-13.91444]},
    {"t":3.32571, "x":4.2931, "y":7.5099, "heading":-1.5708, "vx":-3.62993, "vy":-0.00592, "omega":0.0, "ax":8.85721, "ay":-1.62137, "alpha":0.0, "fx":[140.61472,140.61472,140.61472,140.61472], "fy":[-25.74046,-25.74046,-25.74046,-25.74046]},
    {"t":3.34835, "x":4.21318, "y":7.50935, "heading":-1.5708, "vx":-3.4294, "vy":-0.04263, "omega":0.0, "ax":8.67081, "ay":-2.45722, "alpha":0.0, "fx":[137.65553,137.65553,137.65553,137.65553], "fy":[-39.01024,-39.01024,-39.01024,-39.01024]},
    {"t":3.37099, "x":4.13776, "y":7.50776, "heading":-1.5708, "vx":-3.23309, "vy":-0.09826, "omega":0.0, "ax":8.46728, "ay":-3.1045, "alpha":0.0, "fx":[134.42429,134.42429,134.42429,134.42429], "fy":[-49.28622,-49.28622,-49.28622,-49.28622]},
    {"t":3.39363, "x":4.06674, "y":7.50474, "heading":-1.5708, "vx":-3.04139, "vy":-0.16855, "omega":0.0, "ax":8.27579, "ay":-3.59618, "alpha":0.0, "fx":[131.38422,131.38422,131.38422,131.38422], "fy":[-57.09201,-57.09201,-57.09201,-57.09201]},
    {"t":3.41627, "x":4.0, "y":7.5, "heading":-1.5708, "vx":-2.85403, "vy":-0.24997, "omega":0.0, "ax":6.41153, "ay":-1.53787, "alpha":18.32735, "fx":[141.57294,106.12807,39.11356,120.33649], "fy":[23.39715,95.0874,-137.89148,-78.25235]},
    {"t":3.43951, "x":3.9354, "y":7.49378, "heading":-1.5708, "vx":-2.70502, "vy":-0.28571, "omega":0.42594, "ax":7.26796, "ay":-1.71333, "alpha":14.47729, "fx":[141.84801,126.83677,67.27868,125.57302], "fy":[21.59366,65.59871,-126.49824,-69.49544]},
    {"t":3.46275, "x":3.8745, "y":7.48667, "heading":-1.5609, "vx":-2.53611, "vy":-0.32553, "omega":0.7624, "ax":7.9622, "ay":-1.56077, "alpha":10.94025, "fx":[142.05595,135.77692,96.72973,131.06069], "fy":[20.08981,44.88905,-105.65571,-58.43684]},
    {"t":3.48599, "x":3.81771, "y":7.47869, "heading":-1.54318, "vx":-2.35106, "vy":-0.3618, "omega":1.01666, "ax":8.49047, "ay":-1.14674, "alpha":7.66182, "fx":[142.25759,139.83066,120.87736,136.20431], "fy":[18.5013,30.65446,-76.88154,-45.09541]},
    {"t":3.50923, "x":3.76536, "y":7.46997, "heading":-1.51955, "vx":-2.15373, "vy":-0.38845, "omega":1.19472, "ax":8.82417, "ay":-0.59838, "alpha":4.79936, "fx":[142.48998,141.72413,135.78393,140.36253], "fy":[16.49238,20.9094,-45.78409,-29.61659]},
    {"t":3.53247, "x":3.71769, "y":7.46078, "heading":-1.49178, "vx":-1.94866, "vy":-0.40236, "omega":1.30626, "ax":8.98485, "ay":-0.02616, "alpha":2.39018, "fx":[142.76226,142.6201,142.27932,142.90242], "fy":[13.79249,14.33967,-17.47709,-12.31658]},
    {"t":3.55571, "x":3.67483, "y":7.45142, "heading":-1.46143, "vx":-1.73984, "vy":-0.40296, "omega":1.36181, "ax":9.01768, "ay":0.51367, "alpha":0.32435, "fx":[143.04914,143.04868,143.2756,143.27555], "fy":[10.21667,10.0625,6.03822,6.30212]},
    {"t":3.57895, "x":3.63683, "y":7.44219, "heading":-1.42978, "vx":-1.53027, "vy":-0.39103, "omega":1.36935, "ax":8.95895, "ay":1.00187, "alpha":-1.53764, "fx":[143.2892,143.2584,141.27053,141.10161], "fy":[5.67885,7.45576,24.91666,25.57055]},
    {"t":3.60219, "x":3.60368, "y":7.43338, "heading":-1.39795, "vx":-1.32205, "vy":-0.36774, "omega":1.33362, "ax":8.83101, "ay":1.43297, "alpha":-3.29765, "fx":[143.39214,143.36476,137.7993,136.23877], "fy":[0.19942,6.0627,40.01664,44.71929]},
    {"t":3.62544, "x":3.57534, "y":7.42522, "heading":-1.36696, "vx":-1.11682, "vy":-0.33444, "omega":1.25698, "ax":8.64821, "ay":1.80499, "alpha":-5.00935, "fx":[143.2563,143.41947,133.6976,128.81344], "fy":[-6.09526,5.53588,52.19949,62.98222]},
    {"t":3.64868, "x":3.55172, "y":7.41793, "heading":-1.33775, "vx":-0.91583, "vy":-0.29249, "omega":1.14056, "ax":8.42231, "ay":2.11733, "alpha":-6.68849, "fx":[142.79337,143.44469,129.40944,119.19396], "fy":[-12.98904,5.60164,62.13917,79.70502]},
    {"t":3.67192, "x":3.53271, "y":7.41171, "heading":-1.31124, "vx":-0.72009, "vy":-0.24328, "omega":0.98511, "ax":8.165, "ay":2.37103, "alpha":-8.32638, "fx":[141.95147,143.45035,125.18012,107.91923], "fy":[-20.21223,6.03715,70.32041,94.4218]},
    {"t":3.69516, "x":3.51818, "y":7.40669, "heading":-1.28834, "vx":-0.53033, "vy":-0.18818, "omega":0.7916, "ax":7.88843, "ay":2.56883, "alpha":-9.90184, "fx":[140.7262,143.44273,121.15834,95.61114], "fy":[-27.49143,6.6557,77.08162,106.88247]},
    {"t":3.7184, "x":3.50799, "y":7.40301, "heading":-1.26995, "vx":-0.34699, "vy":-0.12848, "omega":0.56148, "ax":7.60482, "ay":2.71475, "alpha":-11.39018, "fx":[139.15489,143.42833,117.44677,82.8983], "fy":[-34.59744,7.29754,82.65738,117.03726]},
    {"t":3.74164, "x":3.50198, "y":7.40076, "heading":-1.2569, "vx":-0.17025, "vy":-0.06538, "omega":0.29676, "ax":7.32567, "ay":2.81336, "alpha":-12.76908, "fx":[137.29806,143.41495,114.12568,70.36303], "fy":[-41.3756,7.82432,87.21071,124.99739]},
    {"t":3.76488, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"RetractIntake", "from":{"target":2, "targetTimestamp":1.92756, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
