{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.083615779876709, "y":5.718888282775879, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.60302209854126, "y":3.260413885116577, "heading":1.862639760972521, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.807211875915527, "y":3.5988786220550537, "heading":-2.113488570608173, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading + 180 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.083615779876709 m", "val":6.083615779876709}, "y":{"exp":"5.718888282775879 m", "val":5.718888282775879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.60302209854126 m", "val":6.60302209854126}, "y":{"exp":"3.260413885116577 m", "val":3.260413885116577}, "heading":{"exp":"1.862639760972521 rad", "val":1.862639760972521}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.807211875915527 m", "val":6.807211875915527}, "y":{"exp":"3.5988786220550537 m", "val":3.5988786220550537}, "heading":{"exp":"-2.113488570608173 rad", "val":-2.113488570608173}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92953,1.58632,2.51566,3.61712,4.39301,5.86532,6.39432,7.01446],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48344, "ay":0.24553, "alpha":14.07593, "fx":[36.1885,-65.10437,-15.07507,74.69105], "fy":[67.58808,40.41824,-75.12934,-17.28541]},
    {"t":0.02582, "x":3.1253, "y":7.309, "heading":-1.15368, "vx":0.01248, "vy":0.00634, "omega":0.36344, "ax":0.53402, "ay":0.25196, "alpha":14.04237, "fx":[37.11297,-64.55198,-13.419,74.76985], "fy":[67.07845,41.27315,-75.43254,-16.91893]},
    {"t":0.05164, "x":3.1258, "y":7.30925, "heading":-1.1443, "vx":0.02627, "vy":0.01285, "omega":0.72602, "ax":0.59158, "ay":0.26087, "alpha":14.00019, "fx":[37.61605,-64.34539,-10.68356,74.98013], "fy":[66.7903,41.56857,-75.85716,-15.93584]},
    {"t":0.07746, "x":3.12668, "y":7.30967, "heading":-1.12555, "vx":0.04155, "vy":0.01958, "omega":1.08751, "ax":0.65715, "ay":0.2734, "alpha":13.94676, "fx":[37.74343,-64.49307,-6.81035,75.29111], "fy":[66.70998,41.3069,-76.29039,-14.36489]},
    {"t":0.10328, "x":3.12797, "y":7.31026, "heading":-1.09747, "vx":0.05851, "vy":0.02664, "omega":1.44762, "ax":0.73161, "ay":0.29108, "alpha":13.87874, "fx":[37.54707,-64.99229,-1.75448,75.65914], "fy":[66.81095,40.47545,-76.56068,-12.24156]},
    {"t":0.1291, "x":3.12972, "y":7.31105, "heading":-1.0601, "vx":0.0774, "vy":0.03416, "omega":1.80597, "ax":0.81545, "ay":0.31573, "alpha":13.79204, "fx":[37.09058,-65.83026,4.49199,76.03133], "fy":[67.05405,39.04204,-76.43513,-9.61107]},
    {"t":0.15492, "x":3.13199, "y":7.31204, "heading":-1.01347, "vx":0.09846, "vy":0.04231, "omega":2.16209, "ax":0.90848, "ay":0.34919, "alpha":13.68195, "fx":[36.45731,-66.98512,11.86873,76.35011], "fy":[67.38694,36.94635,-75.62704,-6.53183]},
    {"t":0.18074, "x":3.13484, "y":7.31325, "heading":-0.95764, "vx":0.12192, "vy":0.05132, "omega":2.51536, "ax":1.00952, "ay":0.39246, "alpha":13.54336, "fx":[35.76258,-68.42723,20.21355,76.55886], "fy":[67.7419,34.08032,-73.82081,-3.07906]},
    {"t":0.20656, "x":3.13832, "y":7.3147, "heading":-0.89269, "vx":0.14798, "vy":0.06146, "omega":2.86505, "ax":1.11647, "ay":0.44409, "alpha":13.37122, "fx":[35.17256,-70.12063,29.23855,76.60858], "fy":[68.03011,30.23783,-70.71797,0.65105]},
    {"t":0.23238, "x":3.14252, "y":7.31644, "heading":-0.81872, "vx":0.17681, "vy":0.07292, "omega":3.2103, "ax":1.22688, "ay":0.49646, "alpha":13.16106, "fx":[34.93367,-72.02202,38.53265,76.466], "fy":[68.12798,24.96174,-66.09904,4.53619]},
    {"t":0.2582, "x":3.14749, "y":7.31848, "heading":-0.73583, "vx":0.20849, "vy":0.08574, "omega":3.55012, "ax":1.34016, "ay":0.52468, "alpha":12.91059, "fx":[35.4179,-74.03861,47.60153,76.12319], "fy":[67.84523,16.93593,-59.8832,8.42045]},
    {"t":0.28402, "x":3.15332, "y":7.32087, "heading":-0.64416, "vx":0.24309, "vy":0.09929, "omega":3.88347, "ax":1.4733, "ay":0.42265, "alpha":12.61846, "fx":[37.18174,-75.16977,55.93718,75.60941], "fy":[66.85243,0.04892,-52.16422,12.10219]},
    {"t":0.30984, "x":3.16009, "y":7.32358, "heading":-0.54389, "vx":0.28113, "vy":0.1102, "omega":4.20929, "ax":2.58148, "ay":-0.53202, "alpha":10.13178, "fx":[40.95345,-15.09538,63.06898,75.00464], "fy":[64.55447,-70.40597,-43.25074,15.31724]},
    {"t":0.33566, "x":3.16821, "y":7.32625, "heading":-0.4352, "vx":0.34779, "vy":0.09647, "omega":4.47089, "ax":4.02598, "ay":0.09328, "alpha":5.71536, "fx":[47.62083,64.85431,68.73462,74.45172], "fy":[59.73168,-38.02014,-33.49665,17.70846]},
    {"t":0.36148, "x":3.17853, "y":7.32877, "heading":-0.31976, "vx":0.45174, "vy":0.09887, "omega":4.61846, "ax":4.36221, "ay":0.37494, "alpha":4.29354, "fx":[57.36444,72.66633,72.80671,74.17571], "fy":[50.35921,-21.94448,-23.31179,18.70701]},
    {"t":0.3873, "x":3.19165, "y":7.33145, "heading":-0.20051, "vx":0.56437, "vy":0.10856, "omega":4.72932, "ax":4.60997, "ay":0.44393, "alpha":2.77362, "fx":[67.69737,75.31103,75.3015,74.43687], "fy":[35.20174,-11.40551,-13.07675,17.4711]},
    {"t":0.41312, "x":3.20776, "y":7.3344, "heading":-0.0784, "vx":0.6834, "vy":0.12002, "omega":4.80094, "ax":4.75879, "ay":0.39679, "alpha":1.21486, "fx":[74.265,76.26876,76.34126,75.32193], "fy":[17.60623,-2.23441,-3.03944,12.86516]},
    {"t":0.43894, "x":3.22699, "y":7.33763, "heading":0.04556, "vx":0.80628, "vy":0.13026, "omega":4.83231, "ax":4.79911, "ay":0.31723, "alpha":-0.20186, "fx":[76.29793,76.1021,76.07562,76.28189], "fy":[3.51293,6.4986,6.6201,3.5136]},
    {"t":0.46476, "x":3.24941, "y":7.3411, "heading":0.17033, "vx":0.93019, "vy":0.13845, "omega":4.82709, "ax":4.74627, "ay":0.23586, "alpha":-1.58837, "fx":[76.28193,74.93197,74.65414,75.53426], "fy":[-4.88581,15.05307,15.78651,-10.97577]},
    {"t":0.49058, "x":3.27501, "y":7.34475, "heading":0.29497, "vx":1.05274, "vy":0.14454, "omega":4.78608, "ax":4.59995, "ay":0.18266, "alpha":-3.01187, "fx":[75.99945,72.76942,72.19669,71.14448], "fy":[-8.63306,23.47753,24.41132,-27.65648]},
    {"t":0.5164, "x":3.30372, "y":7.34854, "heading":0.41855, "vx":1.17151, "vy":0.14926, "omega":4.70832, "ax":4.38512, "ay":0.21492, "alpha":-4.27465, "fx":[75.96727,69.59197,68.72851,64.1805], "fy":[-9.24009,31.73612,32.55013,-41.39839]},
    {"t":0.54223, "x":3.33543, "y":7.35247, "heading":0.54012, "vx":1.28474, "vy":0.15481, "omega":4.59794, "ax":4.14526, "ay":0.35397, "alpha":-5.23115, "fx":[76.15812,65.36808,63.91059,57.79921], "fy":[-7.80583,39.74729,40.54744,-50.01047]},
    {"t":0.56805, "x":3.36999, "y":7.35658, "heading":0.65884, "vx":1.39177, "vy":0.16395, "omega":4.46287, "ax":3.85427, "ay":0.60384, "alpha":-6.06789, "fx":[76.41455,60.06699,54.62807,53.64787], "fy":[-5.03636,47.39929,50.49789,-54.51512]},
    {"t":0.59387, "x":3.40721, "y":7.36102, "heading":0.77407, "vx":1.49129, "vy":0.17954, "omega":4.3062, "ax":1.79447, "ay":-0.32889, "alpha":-11.87201, "fx":[76.58594,53.7325,-68.11338,51.74928], "fy":[-1.38478,54.48785,-17.60914,-56.3794]},
    {"t":0.61969, "x":3.44631, "y":7.36555, "heading":0.88526, "vx":1.53762, "vy":0.17105, "omega":3.99966, "ax":1.82951, "ay":-0.64194, "alpha":-11.93095, "fx":[76.56064,46.41626,-58.30062,51.50282], "fy":[2.82625,60.84921,-47.79039,-56.65015]},
    {"t":0.64551, "x":3.48662, "y":7.36975, "heading":0.98853, "vx":1.58486, "vy":0.15447, "omega":3.6916, "ax":1.79357, "ay":-0.58482, "alpha":-12.15997, "fx":[76.28368,38.34182,-52.93029,52.202], "fy":[7.21747,66.24053,-54.55421,-56.04189]},
    {"t":0.67133, "x":3.52814, "y":7.37354, "heading":1.08385, "vx":1.63117, "vy":0.13937, "omega":3.37763, "ax":1.73866, "ay":-0.49796, "alpha":-12.38046, "fx":[75.748,29.69513,-48.45373,53.42046], "fy":[11.61863,70.54671,-58.87773,-54.90984]},
    {"t":0.69715, "x":3.57084, "y":7.37697, "heading":1.17106, "vx":1.67606, "vy":0.12652, "omega":3.05796, "ax":1.67099, "ay":-0.40936, "alpha":-12.58278, "fx":[74.9744,20.71726,-44.455,54.87581], "fy":[15.90032,73.68981,-62.10729,-53.4784]},
    {"t":0.72297, "x":3.61467, "y":7.3801, "heading":1.25001, "vx":1.71921, "vy":0.11595, "omega":2.73307, "ax":1.59378, "ay":-0.32907, "alpha":-12.76766, "fx":[74.00298,11.69245,-40.87161,56.38619], "fy":[19.96485,75.65394,-64.6129,-51.90262]},
    {"t":0.74879, "x":3.65959, "y":7.38299, "heading":1.32058, "vx":1.76036, "vy":0.10745, "omega":2.40341, "ax":1.51076, "ay":-0.26179, "alpha":-12.93536, "fx":[72.8866,2.92506,-37.71002,57.83589], "fy":[23.73821,76.50256,-66.56687,-50.29841]},
    {"t":0.77461, "x":3.70555, "y":7.38568, "heading":1.38264, "vx":1.79937, "vy":0.10069, "omega":2.06941, "ax":1.42594, "ay":-0.20922, "alpha":-13.08537, "fx":[71.68586,-5.29355,-34.99317,59.15233], "fy":[27.16469,76.38244,-68.07558,-48.75745]},
    {"t":0.80043, "x":3.75249, "y":7.38821, "heading":1.43607, "vx":1.83619, "vy":0.09529, "omega":1.73154, "ax":1.34309, "ay":-0.17095, "alpha":-13.2172, "fx":[70.46496,-12.71859,-32.74679,60.29078], "fy":[30.20297,75.51002,-69.21438,-47.3547]},
    {"t":0.82625, "x":3.80034, "y":7.39061, "heading":1.48078, "vx":1.87086, "vy":0.09087, "omega":1.39027, "ax":1.26517, "ay":-0.14528, "alpha":-13.331, "fx":[69.28823,-19.17515,-30.99533,61.22412], "fy":[32.82316,74.14287,-70.03914,-46.15242]},
    {"t":0.85207, "x":3.84907, "y":7.39291, "heading":1.51668, "vx":1.90353, "vy":0.08712, "omega":1.04606, "ax":1.19408, "ay":-0.12981, "alpha":-13.4277, "fx":[68.21707,-24.56473,-29.76083,61.93577], "fy":[35.00418,72.54523,-70.59045,-45.20244]},
    {"t":0.87789, "x":3.89862, "y":7.39511, "heading":1.54369, "vx":1.93436, "vy":0.08377, "omega":0.69936, "ax":1.13071, "ay":-0.1221, "alpha":-13.50892, "fx":[67.30732,-28.85586,-29.06282,62.4145], "fy":[36.73138,70.95762,-70.895,-44.54754]},
    {"t":0.90371, "x":3.94894, "y":7.39724, "heading":1.56174, "vx":1.96356, "vy":0.08062, "omega":0.35055, "ax":1.07514, "ay":-0.11995, "alpha":-13.57666, "fx":[66.60696,-32.06497,-28.91837,62.6507], "fy":[37.99421,69.57644,-70.96569,-44.22226]},
    {"t":0.92953, "x":4.0, "y":7.39928, "heading":1.5708, "vx":1.99132, "vy":0.07752, "omega":0.0, "ax":4.75883, "ay":-0.75383, "alpha":0.0, "fx":[75.54997,75.54997,75.54997,75.54997], "fy":[-11.9676,-11.9676,-11.9676,-11.9676]},
    {"t":0.9569, "x":4.05628, "y":7.40112, "heading":1.5708, "vx":2.12155, "vy":0.05689, "omega":0.0, "ax":4.76817, "ay":-0.67806, "alpha":0.0, "fx":[75.6982,75.6982,75.6982,75.6982], "fy":[-10.76471,-10.76471,-10.76471,-10.76471]},
    {"t":0.98426, "x":4.11612, "y":7.40242, "heading":1.5708, "vx":2.25204, "vy":0.03834, "omega":0.0, "ax":4.7775, "ay":-0.58842, "alpha":0.0, "fx":[75.84627,75.84627,75.84627,75.84627], "fy":[-9.34164,-9.34164,-9.34164,-9.34164]},
    {"t":1.01163, "x":4.17954, "y":7.40325, "heading":1.5708, "vx":2.38278, "vy":0.02223, "omega":0.0, "ax":4.78563, "ay":-0.48673, "alpha":0.0, "fx":[75.97538,75.97538,75.97538,75.97538], "fy":[-7.72715,-7.72715,-7.72715,-7.72715]},
    {"t":1.03899, "x":4.24654, "y":7.40367, "heading":1.5708, "vx":2.51374, "vy":0.00891, "omega":0.0, "ax":4.79071, "ay":-0.38225, "alpha":0.0, "fx":[76.05608,76.05608,76.05608,76.05608], "fy":[-6.06853,-6.06853,-6.06853,-6.06853]},
    {"t":1.06636, "x":4.31713, "y":7.40378, "heading":1.5708, "vx":2.64485, "vy":-0.00155, "omega":0.0, "ax":4.791, "ay":-0.29041, "alpha":0.0, "fx":[76.06065,76.06065,76.06065,76.06065], "fy":[-4.61048,-4.61048,-4.61048,-4.61048]},
    {"t":1.09373, "x":4.3913, "y":7.40362, "heading":1.5708, "vx":2.77596, "vy":-0.0095, "omega":0.0, "ax":4.78552, "ay":-0.21898, "alpha":0.0, "fx":[75.97358,75.97358,75.97358,75.97358], "fy":[-3.4765,-3.4765,-3.4765,-3.4765]},
    {"t":1.12109, "x":4.46906, "y":7.40328, "heading":1.5708, "vx":2.90692, "vy":-0.01549, "omega":0.0, "ax":4.77212, "ay":-0.16237, "alpha":0.0, "fx":[75.76088,75.76088,75.76088,75.76088], "fy":[-2.57772,-2.57772,-2.57772,-2.57772]},
    {"t":1.14846, "x":4.5504, "y":7.4028, "heading":1.5708, "vx":3.03752, "vy":-0.01993, "omega":0.0, "ax":4.74156, "ay":-0.10804, "alpha":0.0, "fx":[75.27571,75.27571,75.27571,75.27571], "fy":[-1.71519,-1.71519,-1.71519,-1.71519]},
    {"t":1.17583, "x":4.6353, "y":7.40221, "heading":1.5708, "vx":3.16728, "vy":-0.02289, "omega":0.0, "ax":4.63945, "ay":-0.0171, "alpha":0.0, "fx":[73.65467,73.65467,73.65467,73.65467], "fy":[-0.27141,-0.27141,-0.27141,-0.27141]},
    {"t":1.20319, "x":4.72371, "y":7.40158, "heading":1.5708, "vx":3.29424, "vy":-0.02336, "omega":0.0, "ax":-3.50186, "ay":0.77915, "alpha":0.0, "fx":[-55.59465,-55.59465,-55.59465,-55.59465], "fy":[12.36965,12.36965,12.36965,12.36965]},
    {"t":1.23056, "x":4.81255, "y":7.40123, "heading":1.5708, "vx":3.19841, "vy":-0.00203, "omega":0.0, "ax":-4.67597, "ay":0.20234, "alpha":0.0, "fx":[-74.23452,-74.23452,-74.23452,-74.23452], "fy":[3.21227,3.21227,3.21227,3.21227]},
    {"t":1.25792, "x":4.89833, "y":7.40125, "heading":1.5708, "vx":3.07044, "vy":0.0035, "omega":0.0, "ax":-4.75091, "ay":0.14356, "alpha":0.0, "fx":[-75.42418,-75.42418,-75.42418,-75.42418], "fy":[2.27906,2.27906,2.27906,2.27906]},
    {"t":1.28529, "x":4.98058, "y":7.4014, "heading":1.5708, "vx":2.94043, "vy":0.00743, "omega":0.0, "ax":-4.77815, "ay":0.11142, "alpha":0.0, "fx":[-75.85662,-75.85662,-75.85662,-75.85662], "fy":[1.76886,1.76886,1.76886,1.76886]},
    {"t":1.31266, "x":5.05926, "y":7.40165, "heading":1.5708, "vx":2.80967, "vy":0.01048, "omega":0.0, "ax":-4.79231, "ay":0.0856, "alpha":0.0, "fx":[-76.08137,-76.08137,-76.08137,-76.08137], "fy":[1.35899,1.35899,1.35899,1.35899]},
    {"t":1.34002, "x":5.13435, "y":7.40197, "heading":1.5708, "vx":2.67852, "vy":0.01282, "omega":0.0, "ax":-4.801, "ay":0.06095, "alpha":0.0, "fx":[-76.21942,-76.21942,-76.21942,-76.21942], "fy":[0.96767,0.96767,0.96767,0.96767]},
    {"t":1.36739, "x":5.20586, "y":7.40234, "heading":1.5708, "vx":2.54714, "vy":0.01449, "omega":0.0, "ax":-4.80687, "ay":0.03499, "alpha":0.0, "fx":[-76.31257,-76.31257,-76.31257,-76.31257], "fy":[0.55545,0.55545,0.55545,0.55545]},
    {"t":1.39476, "x":5.27376, "y":7.40275, "heading":1.5708, "vx":2.41559, "vy":0.01545, "omega":0.0, "ax":-4.81103, "ay":0.00565, "alpha":0.0, "fx":[-76.37862,-76.37862,-76.37862,-76.37862], "fy":[0.08965,0.08965,0.08965,0.08965]},
    {"t":1.42212, "x":5.33807, "y":7.40317, "heading":1.5708, "vx":2.28393, "vy":0.0156, "omega":0.0, "ax":-4.81399, "ay":-0.02976, "alpha":0.0, "fx":[-76.42555,-76.42555,-76.42555,-76.42555], "fy":[-0.4725,-0.4725,-0.4725,-0.4725]},
    {"t":1.44949, "x":5.39877, "y":7.40359, "heading":1.5708, "vx":2.15219, "vy":0.01479, "omega":0.0, "ax":-4.81585, "ay":-0.07632, "alpha":0.0, "fx":[-76.4552,-76.4552,-76.4552,-76.4552], "fy":[-1.2116,-1.2116,-1.2116,-1.2116]},
    {"t":1.47686, "x":5.45586, "y":7.40397, "heading":1.5708, "vx":2.0204, "vy":0.0127, "omega":0.0, "ax":-4.81607, "ay":-0.14887, "alpha":0.0, "fx":[-76.45867,-76.45867,-76.45867,-76.45867], "fy":[-2.36345,-2.36345,-2.36345,-2.36345]},
    {"t":1.50422, "x":5.50935, "y":7.40426, "heading":1.5708, "vx":1.8886, "vy":0.00863, "omega":0.0, "ax":-4.78429, "ay":-0.58599, "alpha":0.0, "fx":[-75.95418,-75.95418,-75.95418,-75.95418], "fy":[-9.303,-9.303,-9.303,-9.303]},
    {"t":1.53159, "x":5.55924, "y":7.40427, "heading":1.5708, "vx":1.75767, "vy":-0.00741, "omega":0.0, "ax":-3.97481, "ay":-2.7331, "alpha":0.0, "fx":[-63.10309,-63.10309,-63.10309,-63.10309], "fy":[-43.39,-43.39,-43.39,-43.39]},
    {"t":1.55895, "x":5.60585, "y":7.40305, "heading":1.5708, "vx":1.64889, "vy":-0.0822, "omega":0.0, "ax":-2.61102, "ay":-4.06166, "alpha":0.0, "fx":[-41.45185,-41.45185,-41.45185,-41.45185], "fy":[-64.48191,-64.48191,-64.48191,-64.48191]},
    {"t":1.58632, "x":5.65, "y":7.39928, "heading":1.5708, "vx":1.57744, "vy":-0.19336, "omega":0.0, "ax":-2.21777, "ay":-4.29137, "alpha":0.02655, "fx":[-35.28565,-34.96747,-35.13151,-35.45038], "fy":[-68.08949,-68.25322,-68.16849,-68.00344]},
    {"t":1.61837, "x":5.69941, "y":7.39088, "heading":1.5708, "vx":1.50637, "vy":-0.33088, "omega":0.00085, "ax":-2.23211, "ay":-4.28359, "alpha":0.02698, "fx":[-35.51363,-35.19146,-35.35892,-35.6818], "fy":[-67.96556,-68.13269,-68.04546,-67.87696]},
    {"t":1.65041, "x":5.74654, "y":7.37807, "heading":1.57082, "vx":1.43484, "vy":-0.46815, "omega":0.00172, "ax":-2.24813, "ay":-4.27483, "alpha":0.02746, "fx":[-35.76824,-35.44164,-35.61298,-35.94028], "fy":[-67.82596,-67.99693,-67.90684,-67.73445]},
    {"t":1.68246, "x":5.79137, "y":7.36088, "heading":1.57088, "vx":1.36279, "vy":-0.60514, "omega":0.0026, "ax":-2.26615, "ay":-4.26488, "alpha":0.028, "fx":[-36.05448,-35.72296,-35.89869,-36.23092], "fy":[-67.6675,-67.84282,-67.74945,-67.57265]},
    {"t":1.71451, "x":5.83387, "y":7.33929, "heading":1.57096, "vx":1.29017, "vy":-0.74182, "omega":0.00349, "ax":-2.28656, "ay":-4.25349, "alpha":0.02862, "fx":[-36.37871,-36.04169,-36.22245,-36.56018], "fy":[-67.48607,-67.66635,-67.56916,-67.38734]},
    {"t":1.74655, "x":5.87405, "y":7.31334, "heading":1.57107, "vx":1.2169, "vy":-0.87813, "omega":0.00441, "ax":-2.30988, "ay":-4.24031, "alpha":0.02932, "fx":[-36.74911,-36.4059,-36.59246,-36.93639], "fy":[-67.27627,-67.46226,-67.36058,-67.17297]},
    {"t":1.7786, "x":5.91186, "y":7.28302, "heading":1.57122, "vx":1.14287, "vy":-1.01401, "omega":0.00535, "ax":-2.33678, "ay":-4.22489, "alpha":0.03014, "fx":[-37.17639,-36.82615,-37.01949,-37.37044], "fy":[-67.03084,-67.2235,-67.11649,-66.92213]},
    {"t":1.81064, "x":5.94728, "y":7.24836, "heading":1.57139, "vx":1.06799, "vy":-1.1494, "omega":0.00632, "ax":-2.36817, "ay":-4.20661, "alpha":0.03109, "fx":[-37.67478,-37.31653,-37.51788,-37.87683], "fy":[-66.73992,-66.94043,-66.82697,-66.62464]},
    {"t":1.84269, "x":5.98029, "y":7.20936, "heading":1.57159, "vx":0.9921, "vy":-1.28421, "omega":0.00731, "ax":-2.40528, "ay":-4.18459, "alpha":0.03223, "fx":[-38.26372,-37.89624,-38.10717,-38.47533], "fy":[-66.38961,-66.59953,-66.47813,-66.26627]},
    {"t":1.87474, "x":6.01085, "y":7.16606, "heading":1.57182, "vx":0.91502, "vy":-1.41831, "omega":0.00835, "ax":-2.44982, "ay":-4.15756, "alpha":0.03359, "fx":[-38.97028,-38.59209,-38.81469,-39.19354], "fy":[-65.95983,-66.18119,-66.04981,-65.82635]},
    {"t":1.90678, "x":6.03891, "y":7.11847, "heading":1.57209, "vx":0.83651, "vy":-1.55154, "omega":0.00942, "ax":-2.50425, "ay":-4.12362, "alpha":0.03527, "fx":[-39.83345,-39.44273,-39.67982,-40.07115], "fy":[-65.42047,-65.65603,-65.51175,-65.2739]},
    {"t":1.93883, "x":6.06443, "y":7.06663, "heading":1.57239, "vx":0.75626, "vy":-1.68369, "omega":0.01055, "ax":-2.57225, "ay":-4.07979, "alpha":0.03737, "fx":[-40.91124,-40.50575,-40.76127,-41.16727], "fy":[-64.7243,-64.9779,-64.81641,-64.56026]},
    {"t":1.97087, "x":6.08735, "y":7.01058, "heading":1.57273, "vx":0.67383, "vy":-1.81443, "omega":0.01175, "ax":-2.65954, "ay":-4.02113, "alpha":0.0401, "fx":[-42.2937,-41.87078,-42.15039,-42.57365], "fy":[-63.79318,-64.07036,-63.8849,-63.60485]},
    {"t":2.00292, "x":6.10758, "y":6.95037, "heading":1.57311, "vx":0.5886, "vy":-1.94329, "omega":0.01303, "ax":-2.77544, "ay":-3.93884, "alpha":0.04376, "fx":[-44.12773,-43.68443,-43.99664,-44.43995], "fy":[-62.48866,-62.79771,-62.57698,-62.26465]},
    {"t":2.03497, "x":6.12501, "y":6.88608, "heading":1.57352, "vx":0.49966, "vy":-2.06952, "omega":0.01444, "ax":-2.93615, "ay":-3.81591, "alpha":0.04892, "fx":[-46.66759,-46.2017,-46.5598,-47.02502], "fy":[-60.54265,-60.89649,-60.6199,-60.26225]},
    {"t":2.06701, "x":6.13952, "y":6.8178, "heading":1.57399, "vx":0.40556, "vy":-2.1918, "omega":0.016, "ax":-3.17168, "ay":-3.61511, "alpha":0.05665, "fx":[-50.38373,-49.8977,-50.32285,-50.80667], "fy":[-57.37129,-57.79044,-57.41587,-56.99241]},
    {"t":2.09906, "x":6.15089, "y":6.7457, "heading":1.5745, "vx":0.30392, "vy":-2.30765, "omega":0.01782, "ax":-3.5406, "ay":-3.241, "alpha":0.06927, "fx":[-56.19134,-55.70917,-56.23105,-56.70715], "fy":[-51.48404,-51.99711,-51.42445,-50.90767]},
    {"t":2.13111, "x":6.15881, "y":6.67008, "heading":1.57507, "vx":0.19046, "vy":-2.41152, "omega":0.02004, "ax":-4.14009, "ay":-2.39517, "alpha":0.09181, "fx":[-65.61157,-65.24867,-65.85017,-66.1977], "fy":[-38.25048,-38.84102,-37.79684,-37.21194]},
    {"t":2.16315, "x":6.16279, "y":6.59157, "heading":1.57571, "vx":0.05779, "vy":-2.48827, "omega":0.02298, "ax":-4.74562, "ay":-0.28003, "alpha":0.1266, "fx":[-75.30589,-75.26492,-75.37713,-75.41295], "fy":[-5.32767,-5.45085,-3.54049,-3.46349]},
    {"t":2.1952, "x":6.1622, "y":6.51169, "heading":1.57645, "vx":-0.09429, "vy":-2.49725, "omega":0.02704, "ax":-4.70487, "ay":0.31636, "alpha":0.16264, "fx":[-74.80544,-74.73805,-74.57583,-74.65346], "fy":[3.75496,3.8886,6.32721,6.11909]},
    {"t":2.22724, "x":6.15676, "y":6.43183, "heading":1.57732, "vx":-0.24506, "vy":-2.48711, "omega":0.03225, "ax":-4.60024, "ay":0.59088, "alpha":0.22964, "fx":[-73.32341,-73.14591,-72.72314,-72.93619], "fy":[7.55271,7.91071,11.27721,10.78168]},
    {"t":2.25929, "x":6.14655, "y":6.35243, "heading":1.57835, "vx":-0.39248, "vy":-2.46817, "omega":0.03961, "ax":-4.34168, "ay":0.81639, "alpha":0.40965, "fx":[-69.71477,-69.081,-68.07204,-68.8418], "fy":[9.79864,10.59353,16.3094,15.14159]},
    {"t":2.29134, "x":6.13174, "y":6.27375, "heading":1.57962, "vx":-0.53162, "vy":-2.44201, "omega":0.05274, "ax":-1.82614, "ay":0.42042, "alpha":2.56654, "fx":[-37.98929,-21.07684,-20.06855,-36.83079], "fy":[-4.08192,-4.77125,19.45133,16.09969]},
    {"t":2.32338, "x":6.11377, "y":6.19571, "heading":1.58131, "vx":-0.59014, "vy":-2.42854, "omega":0.13499, "ax":4.17203, "ay":-0.89311, "alpha":0.33342, "fx":[65.43897,66.22788,66.98413,66.28531], "fy":[-16.8239,-15.8612,-11.6453,-12.38468]},
    {"t":2.35543, "x":6.097, "y":6.11743, "heading":1.58564, "vx":-0.45644, "vy":-2.45716, "omega":0.14567, "ax":4.54175, "ay":-0.70505, "alpha":0.08856, "fx":[71.96232,72.06192,72.24189,72.14851], "fy":[-11.92476,-11.71204,-10.47124,-10.66452]},
    {"t":2.38748, "x":6.0847, "y":6.03832, "heading":1.5903, "vx":-0.3109, "vy":-2.47975, "omega":0.14851, "ax":4.67563, "ay":-0.44252, "alpha":0.02348, "fx":[74.20648,74.22038,74.25157,74.23798], "fy":[-7.21657,-7.17751,-6.83488,-6.87244]},
    {"t":2.41952, "x":6.07714, "y":5.95863, "heading":1.59506, "vx":-0.16106, "vy":-2.49393, "omega":0.14926, "ax":4.74033, "ay":-0.16009, "alpha":-0.00266, "fx":[75.2572,75.25636,75.25507,75.25591], "fy":[-2.52067,-2.52293,-2.56255,-2.56027]},
    {"t":2.45157, "x":6.07441, "y":5.87862, "heading":1.59985, "vx":-0.00915, "vy":-2.49906, "omega":0.14918, "ax":4.76717, "ay":0.13078, "alpha":-0.01501, "fx":[75.68079,75.67766,75.68384,75.68696], "fy":[2.18876,2.18864,1.96324,1.96402]},
    {"t":2.48361, "x":6.07657, "y":5.79861, "heading":1.60463, "vx":0.14362, "vy":-2.49487, "omega":0.14869, "ax":4.76347, "ay":0.45431, "alpha":-0.02128, "fx":[75.61123,75.60591,75.63617,75.64128], "fy":[7.3617,7.38156,7.06254,7.044]},
    {"t":2.51566, "x":6.08362, "y":5.71889, "heading":1.60939, "vx":0.29627, "vy":-2.48031, "omega":0.14801, "ax":4.72293, "ay":0.65958, "alpha":-0.00948, "fx":[74.97229,74.96833,74.98774,74.99164], "fy":[10.53444,10.54838,10.40805,10.39436]},
    {"t":2.54465, "x":6.09419, "y":5.64727, "heading":1.61368, "vx":0.43317, "vy":-2.4612, "omega":0.14774, "ax":4.53747, "ay":0.92094, "alpha":-0.02139, "fx":[72.01765,71.9946,72.05399,72.07662], "fy":[14.74877,14.79457,14.49174,14.44708]},
    {"t":2.57363, "x":6.10865, "y":5.57632, "heading":1.61796, "vx":0.56469, "vy":-2.4345, "omega":0.14712, "ax":-0.06102, "ay":-0.01427, "alpha":-0.30951, "fx":[0.15126,-2.19988,-2.08857,0.26231], "fy":[1.00524,0.89345,-1.45737,-1.34743]},
    {"t":2.60262, "x":6.12499, "y":5.50575, "heading":1.62223, "vx":0.56292, "vy":-2.43491, "omega":0.13815, "ax":-0.45559, "ay":-0.10402, "alpha":-0.19253, "fx":[-6.54815,-7.99823,-7.91735,-6.46786], "fy":[-0.87757,-0.95027,-2.42256,-2.35525]},
    {"t":2.6316, "x":6.14112, "y":5.43513, "heading":1.62623, "vx":0.54971, "vy":-2.43793, "omega":0.13257, "ax":-0.37739, "ay":-0.08421, "alpha":-0.12279, "fx":[-5.55488,-6.48187,-6.42781,-5.50099], "fy":[-0.84263,-0.89304,-1.83011,-1.78151]},
    {"t":2.66059, "x":6.15689, "y":5.36443, "heading":1.63008, "vx":0.53878, "vy":-2.44037, "omega":0.12901, "ax":-0.26254, "ay":-0.05753, "alpha":-0.07832, "fx":[-3.88949,-4.48245,-4.44647,-3.85356], "fy":[-0.59775,-0.63262,-1.22873,-1.19437]},
    {"t":2.68957, "x":6.1724, "y":5.29367, "heading":1.63381, "vx":0.53117, "vy":-2.44204, "omega":0.12674, "ax":-0.17411, "ay":-0.03768, "alpha":-0.04969, "fx":[-2.58775,-2.96446,-2.94049,-2.56379], "fy":[-0.39755,-0.42122,-0.79882,-0.77528]},
    {"t":2.71856, "x":6.18772, "y":5.22287, "heading":1.63749, "vx":0.52612, "vy":-2.44313, "omega":0.1253, "ax":-0.11393, "ay":-0.02445, "alpha":-0.03128, "fx":[-1.69805,-1.93533,-1.91944,-1.68217], "fy":[-0.26154,-0.27735,-0.51487,-0.4991]},
    {"t":2.74755, "x":6.20292, "y":5.15204, "heading":1.64112, "vx":0.52282, "vy":-2.44384, "omega":0.12439, "ax":-0.07441, "ay":-0.01588, "alpha":-0.01937, "fx":[-1.11305,-1.25998,-1.24964,-1.10271], "fy":[-0.17352,-0.18384,-0.33082,-0.32051]},
    {"t":2.77653, "x":6.21805, "y":5.0812, "heading":1.64473, "vx":0.52066, "vy":-2.4443, "omega":0.12383, "ax":-0.04871, "ay":-0.01036, "alpha":-0.0115, "fx":[-0.73295,-0.8202,-0.81375,-0.7265], "fy":[-0.11763,-0.12407,-0.21134,-0.20491]},
    {"t":2.80552, "x":6.23312, "y":5.01034, "heading":1.64831, "vx":0.51925, "vy":-2.4446, "omega":0.12349, "ax":-0.03205, "ay":-0.0068, "alpha":-0.00604, "fx":[-0.4876,-0.53341,-0.52988,-0.48407], "fy":[-0.08328,-0.08681,-0.13262,-0.12909]},
    {"t":2.8345, "x":6.24816, "y":4.93948, "heading":1.65189, "vx":0.51832, "vy":-2.4448, "omega":0.12332, "ax":-0.02127, "ay":-0.00451, "alpha":-0.00185, "fx":[-0.33125,-0.34528,-0.34417,-0.33013], "fy":[-0.06397,-0.06509,-0.07912,-0.078]},
    {"t":2.86349, "x":6.26317, "y":4.86861, "heading":1.65547, "vx":0.5177, "vy":-2.44493, "omega":0.12327, "ax":-0.01438, "ay":-0.00304, "alpha":0.00195, "fx":[-0.23505,-0.22028,-0.22155,-0.23632], "fy":[-0.05634,-0.05506,-0.04029,-0.04157]},
    {"t":2.89247, "x":6.27817, "y":4.79775, "heading":1.65904, "vx":0.51729, "vy":-2.44502, "omega":0.12332, "ax":-0.0101, "ay":-0.00214, "alpha":0.00615, "fx":[-0.18151,-0.13495,-0.13909,-0.18565], "fy":[-0.05925,-0.05511,-0.00855,-0.01269]},
    {"t":2.92146, "x":6.29316, "y":4.72687, "heading":1.66262, "vx":0.51699, "vy":-2.44508, "omega":0.1235, "ax":-0.00764, "ay":-0.00161, "alpha":0.01162, "fx":[-0.16119,-0.07317,-0.0813,-0.16933], "fy":[-0.0737,-0.06557,0.02245,0.01432]},
    {"t":2.95045, "x":6.30814, "y":4.656, "heading":1.6662, "vx":0.51677, "vy":-2.44512, "omega":0.12384, "ax":-0.00655, "ay":-0.00138, "alpha":0.01952, "fx":[-0.17084,-0.02305,-0.03722,-0.18501], "fy":[-0.10295,-0.08879,0.059,0.04483]},
    {"t":2.97943, "x":6.32312, "y":4.58513, "heading":1.66979, "vx":0.51658, "vy":-2.44516, "omega":0.1244, "ax":-0.00665, "ay":-0.0014, "alpha":0.0315, "fx":[-0.21287,0.02552,0.00182,-0.23658], "fy":[-0.15333,-0.12963,0.10876,0.08506]},
    {"t":3.00842, "x":6.33809, "y":4.51425, "heading":1.67339, "vx":0.51639, "vy":-2.44521, "omega":0.12532, "ax":-0.00794, "ay":-0.00168, "alpha":0.05008, "fx":[-0.29594,0.08293,0.04389,-0.33497], "fy":[-0.23555,-0.19652,0.18235,0.14331]},
    {"t":3.0374, "x":6.35305, "y":4.44337, "heading":1.67702, "vx":0.51616, "vy":-2.44525, "omega":0.12677, "ax":-0.01066, "ay":-0.00225, "alpha":0.07919, "fx":[-0.43677,0.16215,0.09826,-0.50066], "fy":[-0.36711,-0.30323,0.2957,0.2318]},
    {"t":3.06639, "x":6.36801, "y":4.3725, "heading":1.6807, "vx":0.51585, "vy":-2.44532, "omega":0.12906, "ax":-0.01532, "ay":-0.00323, "alpha":0.12507, "fx":[-0.6637,0.28179,0.17742,-0.76806], "fy":[-0.57618,-0.47186,0.47368,0.36929]},
    {"t":3.09537, "x":6.38296, "y":4.30162, "heading":1.68444, "vx":0.51541, "vy":-2.44541, "omega":0.13269, "ax":-0.02276, "ay":-0.00479, "alpha":0.19765, "fx":[-1.02278,0.47074,0.30023,-1.19329], "fy":[-0.90806,-0.73771,0.75602,0.58539]},
    {"t":3.12436, "x":6.39789, "y":4.23073, "heading":1.68829, "vx":0.51475, "vy":-2.44555, "omega":0.13842, "ax":-0.03436, "ay":-0.00723, "alpha":0.31303, "fx":[-1.58807,0.77618,0.49702,-1.8672], "fy":[-1.4362,-1.15767,1.20733,0.92773]},
    {"t":3.15335, "x":6.41279, "y":4.15984, "heading":1.6923, "vx":0.51375, "vy":-2.44576, "omega":0.14749, "ax":-0.05227, "ay":-0.01096, "alpha":0.49768, "fx":[-2.47872,1.27813,0.81912,-2.93758], "fy":[-2.28115,-1.82454,1.93516,1.47443]},
    {"t":3.18233, "x":6.42766, "y":4.08895, "heading":1.69657, "vx":0.51224, "vy":-2.44608, "omega":0.16192, "ax":-0.07962, "ay":-0.01663, "alpha":0.79633, "fx":[-3.88763,2.11982,1.35917,-4.64754], "fy":[-3.6449,-2.8936,3.12476,2.35741]},
    {"t":3.21132, "x":6.44248, "y":4.01804, "heading":1.70127, "vx":0.50993, "vy":-2.44656, "omega":0.185, "ax":-0.12042, "ay":-0.02501, "alpha":1.28781, "fx":[-6.12719,3.57984,2.302,-7.40142], "fy":[-5.87616,-4.63531,5.11385,3.80951]},
    {"t":3.2403, "x":6.45721, "y":3.94711, "heading":1.70663, "vx":0.50644, "vy":-2.44729, "omega":0.22233, "ax":-0.17664, "ay":-0.03636, "alpha":2.12135, "fx":[-9.69509,6.27713,4.07767,-11.87699], "fy":[-9.60734,-7.55462,8.5792,6.27393]},
    {"t":3.26929, "x":6.47181, "y":3.87616, "heading":1.71307, "vx":0.50132, "vy":-2.44834, "omega":0.28382, "ax":-0.23562, "ay":-0.03697, "alpha":3.62371, "fx":[-15.41815,11.8565,7.87398,-19.27473], "fy":[-15.96884,-12.55714,15.2798,10.89853]},
    {"t":3.29827, "x":6.48624, "y":3.80518, "heading":1.7213, "vx":0.49449, "vy":-2.44941, "omega":0.38885, "ax":-0.9235, "ay":4.29274, "alpha":0.83527, "fx":[-20.94659,-8.81906,-9.20168,-19.67753], "fy":[66.22792,68.81563,69.8523,67.7059]},
    {"t":3.32726, "x":6.50019, "y":3.73598, "heading":1.73257, "vx":0.46772, "vy":-2.32498, "omega":0.41306, "ax":-0.93492, "ay":4.64669, "alpha":0.31138, "fx":[-17.25849,-12.57463,-12.56252,-16.97439], "fy":[73.23425,74.17843,74.27272,73.39334]},
    {"t":3.35625, "x":6.51335, "y":3.67054, "heading":1.74454, "vx":0.44062, "vy":-2.1903, "omega":0.42209, "ax":-0.92025, "ay":4.6923, "alpha":0.26028, "fx":[-16.6122,-12.67464,-12.70438,-16.44722], "fy":[74.07735,74.85074,74.88906,74.15781]},
    {"t":3.38523, "x":6.52574, "y":3.60903, "heading":1.75678, "vx":0.41395, "vy":-2.05429, "omega":0.42963, "ax":-0.89748, "ay":4.7132, "alpha":0.24815, "fx":[-16.13305,-12.36546,-12.45272,-16.04118], "fy":[74.45088,75.16844,75.18273,74.49968]},
    {"t":3.41422, "x":6.53736, "y":3.55146, "heading":1.76923, "vx":0.38793, "vy":-1.91767, "omega":0.43683, "ax":-0.86372, "ay":4.72818, "alpha":0.2486, "fx":[-15.5704,-11.78407,-11.94448,-15.5496], "fy":[74.71224,75.40262,75.39934,74.73879]},
    {"t":3.4432, "x":6.54824, "y":3.49786, "heading":1.78189, "vx":0.3629, "vy":-1.78062, "omega":0.44403, "ax":-0.80959, "ay":4.74304, "alpha":0.25588, "fx":[-14.72573,-10.81629,-11.07631,-14.79279], "fy":[74.9708,75.63466,75.61526,74.97611]},
    {"t":3.47219, "x":6.55842, "y":3.44824, "heading":1.79476, "vx":0.33943, "vy":-1.64314, "omega":0.45145, "ax":-0.70417, "ay":4.76334, "alpha":0.26855, "fx":[-13.08132,-8.96464,-9.38331,-13.2873], "fy":[75.33445,75.93576,75.90111,75.31466]},
    {"t":3.50117, "x":6.56796, "y":3.40262, "heading":1.80785, "vx":0.31902, "vy":-1.50507, "omega":0.45923, "ax":-0.49638, "ay":4.7919, "alpha":0.28674, "fx":[-9.79266,-5.39116,-6.08764,-10.25029], "fy":[75.87513,76.3164,76.27841,75.82949]},
    {"t":3.53016, "x":6.577, "y":3.361, "heading":1.82116, "vx":0.30463, "vy":-1.36618, "omega":0.46754, "ax":-0.24181, "ay":4.81317, "alpha":0.31285, "fx":[-5.75736,-0.98062,-2.05652,-6.5614], "fy":[76.32047,76.53408,76.52616,76.26954]},
    {"t":3.55915, "x":6.58573, "y":3.32343, "heading":1.83471, "vx":0.29762, "vy":-1.22666, "omega":0.47661, "ax":-0.02149, "ay":4.82016, "alpha":0.35511, "fx":[-2.33642,3.03095,1.49017,-3.5494], "fy":[76.52731,76.50693,76.56563,76.49458]},
    {"t":3.58813, "x":6.59435, "y":3.2899, "heading":1.84853, "vx":0.297, "vy":-1.08695, "omega":0.4869, "ax":0.15874, "ay":4.81719, "alpha":0.44594, "fx":[0.21118,6.88448,4.59042,-1.60545], "fy":[76.58215,76.27785,76.46463,76.58122]},
    {"t":3.61712, "x":6.60302, "y":3.26041, "heading":1.86264, "vx":0.3016, "vy":-0.94732, "omega":0.49983, "ax":-0.31187, "ay":2.09998, "alpha":11.8084, "fx":[-72.6651,73.65121,23.06391,-43.85493], "fy":[-23.84118,21.15427,73.14113,62.90055]},
    {"t":3.64387, "x":6.61098, "y":3.23582, "heading":1.87601, "vx":0.29326, "vy":-0.89113, "omega":0.81576, "ax":-0.34833, "ay":2.19767, "alpha":11.58151, "fx":[-73.53815,72.78296,22.21112,-43.57614], "fy":[-20.89522,23.9612,73.40244,63.09033]},
    {"t":3.67063, "x":6.6187, "y":3.21276, "heading":1.89784, "vx":0.28394, "vy":-0.83233, "omega":1.12563, "ax":-0.39635, "ay":2.3015, "alpha":11.32132, "fx":[-74.26305,71.60764,21.00565,-43.51933], "fy":[-17.99399,27.26637,73.75421,63.12526]},
    {"t":3.69738, "x":6.62616, "y":3.19132, "heading":1.92795, "vx":0.27333, "vy":-0.77076, "omega":1.42853, "ax":-0.45685, "ay":2.41605, "alpha":11.01082, "fx":[-74.92038,70.08115,19.47087,-43.64271], "fy":[-14.75579,30.97526,74.17182,63.03505]},
    {"t":3.72414, "x":6.63331, "y":3.17156, "heading":1.96618, "vx":0.26111, "vy":-0.70611, "omega":1.72313, "ax":-0.52992, "ay":2.55053, "alpha":10.61779, "fx":[-75.55729,68.16698,17.63381,-43.89472], "fy":[-10.49971,34.98471,74.62742,62.85402]},
    {"t":3.75089, "x":6.6401, "y":3.15358, "heading":2.01228, "vx":0.24693, "vy":-0.63787, "omega":2.00721, "ax":-0.61278, "ay":2.72477, "alpha":10.07509, "fx":[-76.06792,65.83959,15.52695,-44.21166], "fy":[-3.87381,39.18852,75.09137,62.62468]},
    {"t":3.77765, "x":6.64649, "y":3.13749, "heading":2.06598, "vx":0.23054, "vy":-0.56497, "omega":2.27676, "ax":-0.6896, "ay":2.98331, "alpha":9.23168, "fx":[-75.55426,63.08674,13.1907,-44.51454], "fy":[8.03161,43.48156,75.53384,62.40176]},
    {"t":3.8044, "x":6.65241, "y":3.12344, "heading":2.1269, "vx":0.21209, "vy":-0.48516, "omega":2.52376, "ax":-0.68254, "ay":3.41044, "alpha":7.784, "fx":[-69.22768,59.91492,10.67717,-44.70778], "fy":[30.63428,47.75792,75.92664,62.25408]},
    {"t":3.83116, "x":6.65784, "y":3.11168, "heading":2.19442, "vx":0.19383, "vy":-0.39391, "omega":2.73202, "ax":-0.37432, "ay":3.97042, "alpha":5.76582, "fx":[-43.50502,56.36719,8.05569,-44.68812], "fy":[61.73204,51.89804,76.24568,62.25729]},
    {"t":3.85791, "x":6.66289, "y":3.10257, "heading":2.26751, "vx":0.18381, "vy":-0.28768, "omega":2.88628, "ax":0.10619, "ay":4.25445, "alpha":4.61223, "fx":[-6.85548,52.5246,5.41575,-44.3412], "fy":[75.4188,55.7842,76.47445,62.49239]},
    {"t":3.88467, "x":6.66785, "y":3.09639, "heading":2.34474, "vx":0.18665, "vy":-0.17385, "omega":3.00969, "ax":0.35215, "ay":4.30844, "alpha":4.36528, "fx":[14.5524,48.47276,2.85953,-43.52219], "fy":[74.60021,59.33893,76.60805,63.05163]},
    {"t":3.91142, "x":6.67297, "y":3.09328, "heading":2.42526, "vx":0.19607, "vy":-0.05858, "omega":3.12648, "ax":0.41979, "ay":4.33855, "alpha":4.27671, "fx":[23.9958,44.27311,0.46801,-42.07898], "fy":[72.31266,62.53444,76.65483,64.00871]},
    {"t":3.93818, "x":6.67836, "y":3.09327, "heading":2.50891, "vx":0.2073, "vy":0.0575, "omega":3.2409, "ax":0.4128, "ay":4.38513, "alpha":4.13132, "fx":[27.79183,39.9668,-1.69292,-39.85196], "fy":[71.06484,65.36965,76.63176,65.4026]},
    {"t":3.96493, "x":6.68406, "y":3.09638, "heading":2.59562, "vx":0.21835, "vy":0.17482, "omega":3.35144, "ax":0.3798, "ay":4.44696, "alpha":3.88842, "fx":[28.753,35.59073,-3.54938,-36.67575], "fy":[70.76416,67.84996,76.56167,67.21927]},
    {"t":3.99169, "x":6.69004, "y":3.10264, "heading":2.68529, "vx":0.22851, "vy":0.2938, "omega":3.45547, "ax":0.34376, "ay":4.51797, "alpha":3.54124, "fx":[28.07755,31.18398,-5.01146,-32.42025], "fy":[71.09216,69.9825,76.47245,69.3572]},
    {"t":4.01844, "x":6.69627, "y":3.11212, "heading":2.77774, "vx":0.23771, "vy":0.41468, "omega":3.55022, "ax":0.31616, "ay":4.59149, "alpha":3.0972, "fx":[26.32779,26.79078,-5.97002,-27.07126], "fy":[71.79957,71.77596,76.3952,71.60244]},
    {"t":4.0452, "x":6.70275, "y":3.12486, "heading":2.87273, "vx":0.24617, "vy":0.53753, "omega":3.63308, "ax":0.30135, "ay":4.66061, "alpha":2.57892, "fx":[23.79748,22.46264,-6.29573,-20.82803], "fy":[72.70755,73.24174,76.35966,73.65323]},
    {"t":4.07195, "x":6.70944, "y":3.14091, "heading":2.96993, "vx":0.25423, "vy":0.66222, "omega":3.70208, "ax":0.29806, "ay":4.71923, "alpha":2.02159, "fx":[20.6568,18.25994,-5.84159,-14.14779], "fy":[73.6839,74.39558,76.38541,75.22011]},
    {"t":4.09871, "x":6.71635, "y":3.16032, "heading":3.06898, "vx":0.2622, "vy":0.78848, "omega":3.75617, "ax":0.30166, "ay":4.76373, "alpha":1.4607, "fx":[17.01492,14.25352,-4.45307,-7.659], "fy":[74.62601,75.25921,76.46787,76.1578]},
    {"t":4.12546, "x":6.72347, "y":3.18312, "heading":-3.11371, "vx":0.27028, "vy":0.91594, "omega":3.79525, "ax":0.3074, "ay":4.79343, "alpha":0.91666, "fx":[12.94896,10.52716,-1.9924,-1.96317], "fy":[75.45065,75.86175,76.56022,76.52424]},
    {"t":4.15222, "x":6.73081, "y":3.20934, "heading":-3.01217, "vx":0.2785, "vy":1.04419, "omega":3.81978, "ax":0.31268, "ay":4.8093, "alpha":0.38903, "fx":[8.51823,7.1823,1.61578,2.53993], "fy":[76.08789,76.24057,76.5584,76.51772]},
    {"t":4.17897, "x":6.73838, "y":3.239, "heading":-2.90997, "vx":0.28687, "vy":1.17286, "omega":3.83018, "ax":0.31706, "ay":4.81212, "alpha":-0.13468, "fx":[3.77156,4.34638,6.3175,5.69876], "fy":[76.47721,76.44144,76.30549,76.35932]},
    {"t":4.20573, "x":6.74617, "y":3.2721, "heading":-2.80749, "vx":0.29535, "vy":1.30161, "omega":3.82658, "ax":0.32049, "ay":4.8018, "alpha":-0.66333, "fx":[-1.24891,2.1864,11.8653,7.54921], "fy":[76.56472,76.51708,75.63581,76.21064]},
    {"t":4.23248, "x":6.75418, "y":3.30864, "heading":-2.70511, "vx":0.30392, "vy":1.43008, "omega":3.80883, "ax":0.32222, "ay":4.77826, "alpha":-1.19132, "fx":[-6.50567,0.9306,17.81072,8.22602], "fy":[76.30092,76.52177,74.45881,76.15194]},
    {"t":4.25924, "x":6.76243, "y":3.34862, "heading":-2.60321, "vx":0.31254, "vy":1.55792, "omega":3.77696, "ax":0.32175, "ay":4.74256, "alpha":-1.70092, "fx":[-11.96457,0.90172,23.59858,7.8963], "fy":[75.63845,76.49578,72.83491,76.19718]},
    {"t":4.28599, "x":6.77091, "y":3.392, "heading":-2.50215, "vx":0.32115, "vy":1.68481, "omega":3.73145, "ax":0.32164, "ay":4.69661, "alpha":-2.17781, "fx":[-17.59363,2.56424,28.73077,6.72397], "fy":[74.52997,76.42501,70.97502,76.31875]},
    {"t":4.31275, "x":6.77961, "y":3.43875, "heading":-2.40232, "vx":0.32976, "vy":1.81047, "omega":3.67318, "ax":0.33007, "ay":4.64062, "alpha":-2.6318, "fx":[-23.36124,6.57101,32.89478,4.85578], "fy":[72.92593,76.1442,69.15462,76.46837]},
    {"t":4.3395, "x":6.78855, "y":3.48885, "heading":-2.30404, "vx":0.33859, "vy":1.93463, "omega":3.60277, "ax":0.36057, "ay":4.56846, "alpha":-3.11497, "fx":[-29.23326,13.72461,35.98688,2.4189], "fy":[70.77292,75.13637,67.60994,76.59113]},
    {"t":4.36626, "x":6.79774, "y":3.54225, "heading":-2.20765, "vx":0.34824, "vy":2.05686, "omega":3.51943, "ax":0.42505, "ay":4.46267, "alpha":-3.72915, "fx":[-35.16945,24.58376,38.05426,-0.47633], "fy":[68.01258,72.26444,66.48163,76.63379]},
    {"t":4.39301, "x":6.80721, "y":3.59888, "heading":-2.11349, "vx":0.35961, "vy":2.17626, "omega":3.41966, "ax":0.41092, "ay":4.44038, "alpha":-3.92135, "fx":[-36.41618,29.93699,35.8986,-3.3248], "fy":[67.37934,70.31091,67.70373,76.58319]},
    {"t":4.42573, "x":6.8192, "y":3.67246, "heading":-2.0016, "vx":0.37305, "vy":2.32154, "omega":3.29136, "ax":0.35375, "ay":4.3871, "alpha":-4.29224, "fx":[-39.27756,35.55555,33.46891,-7.28255], "fy":[65.72552,67.63525,68.93228,76.30049]},
    {"t":4.45845, "x":6.83159, "y":3.75076, "heading":-1.89392, "vx":0.38463, "vy":2.46507, "omega":3.15092, "ax":0.27059, "ay":4.33064, "alpha":-4.66955, "fx":[-42.17606,39.83432,30.84407,-11.31886], "fy":[63.87114,65.19968,70.13983,75.79741]},
    {"t":4.49117, "x":6.84432, "y":3.83373, "heading":-1.79083, "vx":0.39348, "vy":2.60676, "omega":2.99814, "ax":0.16283, "ay":4.27187, "alpha":-5.03246, "fx":[-45.19146,42.93911,28.03897,-15.44664], "fy":[61.73341,63.18914,71.29985,75.05401]},
    {"t":4.52389, "x":6.85728, "y":3.92131, "heading":-1.69273, "vx":0.39881, "vy":2.74653, "omega":2.83349, "ax":0.03211, "ay":4.20868, "alpha":-5.37823, "fx":[-48.42986,45.09631,25.06073,-19.68781], "fy":[59.17576,61.6549,72.39097,74.0417]},
    {"t":4.5566, "x":6.87035, "y":4.01342, "heading":-1.60003, "vx":0.39986, "vy":2.88423, "omega":2.65753, "ax":-0.12066, "ay":4.13622, "alpha":-5.71815, "fx":[-52.01841,46.52468,21.9056,-24.07425], "fy":[55.98276,60.56444,73.39599,72.71861]},
    {"t":4.58932, "x":6.88337, "y":4.11, "heading":-1.51308, "vx":0.39591, "vy":3.01956, "omega":2.47044, "ax":-0.2955, "ay":4.04701, "alpha":-6.07355, "fx":[-56.08299,47.40935,18.55531,-28.64704], "fy":[51.82777,59.84532,74.3,71.02362]},
    {"t":4.62204, "x":6.89616, "y":4.21096, "heading":-1.43225, "vx":0.38624, "vy":3.15197, "omega":2.27173, "ax":-0.49243, "ay":3.93072, "alpha":-6.47239, "fx":[-60.68838,47.89863,14.97218,-33.45339], "fy":[46.24322,59.4125,75.08747,68.86896]},
    {"t":4.65476, "x":6.90853, "y":4.31619, "heading":-1.35792, "vx":0.37013, "vy":3.28057, "omega":2.05996, "ax":-0.7094, "ay":3.7744, "alpha":-6.94466, "fx":[-65.71126,48.11004,11.09196,-38.53963], "fy":[38.63476,59.18133,75.73762,66.13158]},
    {"t":4.68748, "x":6.92026, "y":4.42555, "heading":-1.29052, "vx":0.34692, "vy":3.40407, "omega":1.83275, "ax":-0.93903, "ay":3.56482, "alpha":-7.5119, "fx":[-70.64425,48.13891,6.81202,-43.93813], "fy":[28.44572,59.07027,76.21667,62.64414]},
    {"t":4.72019, "x":6.93111, "y":4.53883, "heading":-1.23056, "vx":0.3162, "vy":3.5207, "omega":1.58697, "ax":-1.16666, "ay":3.29515, "alpha":-8.16719, "fx":[-74.4813,48.0682,1.97126,-49.64475], "fy":[15.60442,58.99484,76.46336,58.18876]},
    {"t":4.75291, "x":6.94083, "y":4.65578, "heading":-1.17864, "vx":0.27803, "vy":3.62851, "omega":1.31976, "ax":-1.37549, "ay":2.97303, "alpha":-8.85492, "fx":[-76.06137,47.98292,-3.68574,-55.5836], "fy":[1.09123,58.84621,76.3589,52.50004]},
    {"t":4.78563, "x":6.94919, "y":4.77609, "heading":-1.13546, "vx":0.23302, "vy":3.72578, "omega":1.03004, "ax":-1.5599, "ay":2.61747, "alpha":-9.479, "fx":[-74.93092,48.00394,-10.57199,-61.55941], "fy":[-13.14985,58.41807,75.65852,45.29018]},
    {"t":4.81835, "x":6.95598, "y":4.89939, "heading":-1.10176, "vx":0.18199, "vy":3.81142, "omega":0.71991, "ax":-1.73064, "ay":2.23348, "alpha":-9.94827, "fx":[-71.77694,48.44492,-19.35974,-67.20923], "fy":[-25.3205,57.01587,73.82385,36.3131]},
    {"t":4.85107, "x":6.96101, "y":5.02529, "heading":-1.0782, "vx":0.12536, "vy":3.88449, "omega":0.39442, "ax":-1.87078, "ay":1.68138, "alpha":-10.37506, "fx":[-67.78991,52.03772,-31.06138,-71.98616], "fy":[-34.71885,46.41009,69.60335,25.47784]},
    {"t":4.88378, "x":6.96411, "y":5.15328, "heading":-1.0653, "vx":0.06415, "vy":3.93951, "omega":0.05497, "ax":-3.49144, "ay":-0.5003, "alpha":-7.50055, "fx":[-63.77551,-36.27857,-46.44209,-75.22077], "fy":[-41.7384,-63.32862,60.27421,13.02256]},
    {"t":4.9165, "x":6.96434, "y":5.28191, "heading":-1.0635, "vx":-0.05008, "vy":3.92314, "omega":-0.19043, "ax":-3.80319, "ay":-1.08883, "alpha":-6.25849, "fx":[-60.18323,-41.117,-63.88528,-76.32833], "fy":[-46.85633,-63.04274,41.09996,-0.3445]},
    {"t":4.94922, "x":6.96067, "y":5.40968, "heading":-1.06973, "vx":-0.17451, "vy":3.88751, "omega":-0.3952, "ax":-3.92804, "ay":-1.83245, "alpha":-4.63165, "fx":[-57.07285,-42.15567,-75.12291,-75.09076], "fy":[-50.66968,-63.0431,11.05528,-13.70834]},
    {"t":4.98194, "x":6.95286, "y":5.53589, "heading":-1.08266, "vx":-0.30303, "vy":3.82756, "omega":-0.54674, "ax":-3.81926, "ay":-2.53506, "alpha":-3.10771, "fx":[-54.38755,-42.57802,-73.80829,-71.76061], "fy":[-53.59959,-63.07088,-18.25084,-26.06235]},
    {"t":5.01466, "x":6.9409, "y":5.65977, "heading":-1.10055, "vx":-0.42799, "vy":3.74462, "omega":-0.64842, "ax":-3.59079, "ay":-3.04547, "alpha":-2.0507, "fx":[-52.02505,-42.82407,-66.20794,-66.96851], "fy":[-55.94291,-63.08103,-37.66087,-36.71143]},
    {"t":5.04737, "x":6.92497, "y":5.78065, "heading":-1.12176, "vx":-0.54547, "vy":3.64498, "omega":-0.71551, "ax":-3.3533, "ay":-3.38895, "alpha":-1.34347, "fx":[-49.89418,-43.01005,-58.58857,-61.45189], "fy":[-57.89054,-63.06777,-48.85571,-45.39413]},
    {"t":5.08009, "x":6.90533, "y":5.89809, "heading":-1.14517, "vx":-0.65518, "vy":3.5341, "omega":-0.75947, "ax":-3.14181, "ay":-3.62474, "alpha":-0.83331, "fx":[-47.92947,-43.17248,-52.58783,-55.8245], "fy":[-59.56013,-63.0353,-55.3818,-52.20413]},
    {"t":5.11281, "x":6.88221, "y":6.01178, "heading":-1.17002, "vx":-0.75798, "vy":3.4155, "omega":-0.78673, "ax":-2.96057, "ay":-3.79246, "alpha":-0.44061, "fx":[-46.08588,-43.32324,-48.11247,-50.48341], "fy":[-61.02556,-62.98937,-59.39237,-57.42493]},
    {"t":5.14553, "x":6.85583, "y":6.1215, "heading":-1.19576, "vx":-0.85484, "vy":3.29142, "omega":-0.80115, "ax":-2.80648, "ay":-3.91557, "alpha":-0.12698, "fx":[-44.33272,-43.46572,-44.79151,-45.6297], "fy":[-62.33459,-62.93507,-61.99354,-61.38687]},
    {"t":5.17825, "x":6.82636, "y":6.22709, "heading":-1.22197, "vx":-0.94667, "vy":3.16331, "omega":-0.8053, "ax":-2.67528, "ay":-4.00836, "alpha":0.12869, "fx":[-42.6495,-43.6002,-42.30711,-41.33102], "fy":[-63.51875,-62.87657,-63.75834,-64.38922]},
    {"t":5.21096, "x":6.79395, "y":6.32845, "heading":-1.24832, "vx":-1.03419, "vy":3.03216, "omega":-0.80109, "ax":-2.563, "ay":-4.07995, "alpha":0.34001, "fx":[-41.02312,-43.72589,-40.42922,-37.57948], "fy":[-64.59914,-62.81715,-64.99885,-66.6738]},
    {"t":5.24368, "x":6.75874, "y":6.42547, "heading":-1.27453, "vx":-1.11805, "vy":2.89868, "omega":-0.78997, "ax":-2.46627, "ay":-4.13634, "alpha":0.51672, "fx":[-39.44579,-43.84176,-38.99671,-34.33091], "fy":[-65.59017,-62.75933,-65.89485,-68.42508]},
    {"t":5.2764, "x":6.72084, "y":6.51809, "heading":-1.30038, "vx":-1.19874, "vy":2.76334, "omega":-0.77306, "ax":-2.38232, "ay":-4.18157, "alpha":0.66619, "fx":[-37.91355,-43.94692,-37.89614,-31.52781], "fy":[-66.50186,-62.70502,-66.55541,-69.77988]},
    {"t":5.30912, "x":6.68035, "y":6.60627, "heading":-1.32567, "vx":-1.27669, "vy":2.62653, "omega":-0.75126, "ax":-2.30892, "ay":-4.21847, "alpha":0.79406, "fx":[-36.42507,-44.04072,-37.04641,-29.1112], "fy":[-67.34146,-62.65557,-67.04991,-70.83849]},
    {"t":5.34184, "x":6.63734, "y":6.68994, "heading":-1.35025, "vx":-1.35223, "vy":2.48851, "omega":-0.72528, "ax":-2.24427, "ay":-4.24901, "alpha":0.90474, "fx":[-34.98078,-44.12281,-36.38837,-27.02604], "fy":[-68.11444,-62.61191,-67.42424,-71.6742]},
    {"t":5.37455, "x":6.5919, "y":6.76909, "heading":-1.37398, "vx":-1.42566, "vy":2.34949, "omega":-0.69568, "ax":-2.18694, "ay":-4.27461, "alpha":1.00162, "fx":[-33.58229,-44.19313,-35.87805,-25.2234], "fy":[-68.8252,-62.57458,-67.70989,-72.34077]},
    {"t":5.40727, "x":6.54408, "y":6.84367, "heading":-1.39674, "vx":-1.49721, "vy":2.20963, "omega":-0.66291, "ax":-2.13575, "ay":-4.29631, "alpha":1.08734, "fx":[-32.23178,-44.25191,-35.48215,-23.66075], "fy":[-69.4775,-62.54384,-67.92914,-72.87784]},
    {"t":5.43999, "x":6.49395, "y":6.91367, "heading":-1.41843, "vx":-1.56709, "vy":2.06907, "omega":-0.62734, "ax":-2.08979, "ay":-4.31488, "alpha":1.16395, "fx":[-30.93174,-44.29961,-35.17502,-22.30163], "fy":[-70.07475,-62.51965,-68.09821,-73.31492]},
    {"t":5.47271, "x":6.44156, "y":6.97905, "heading":-1.43896, "vx":-1.63546, "vy":1.92789, "omega":-0.58925, "ax":-2.0483, "ay":-4.33091, "alpha":1.23302, "fx":[-29.68469,-44.3369,-34.93663,-21.11497], "fy":[-70.62015,-62.50178,-68.22918,-73.67412]},
    {"t":5.50543, "x":6.38696, "y":7.03981, "heading":-1.45824, "vx":-1.70248, "vy":1.7862, "omega":-0.54891, "ax":-2.01066, "ay":-4.34484, "alpha":1.29575, "fx":[-28.49295,-44.36464,-34.75106,-20.07431], "fy":[-71.1168,-62.48982,-68.33128,-73.9722]},
    {"t":5.53814, "x":6.33018, "y":7.09593, "heading":-1.4762, "vx":-1.76826, "vy":1.64404, "omega":-0.50652, "ax":-1.97637, "ay":-4.35704, "alpha":1.35309, "fx":[-27.35859,-44.38382,-34.60555,-19.15713], "fy":[-71.56776,-62.4832,-68.41169,-74.22196]},
    {"t":5.57086, "x":6.27127, "y":7.14739, "heading":-1.49277, "vx":-1.83293, "vy":1.50149, "omega":-0.46225, "ax":-1.94499, "ay":-4.36778, "alpha":1.40576, "fx":[-26.28334,-44.39554,-34.48972,-18.34419], "fy":[-71.97599,-62.48127,-68.47608,-74.43331]},
    {"t":5.60358, "x":6.21026, "y":7.19417, "heading":-1.50789, "vx":-1.89656, "vy":1.35858, "omega":-0.41625, "ax":-1.91619, "ay":-4.37729, "alpha":1.45432, "fx":[-25.26857,-44.401,-34.39507,-17.61907], "fy":[-72.34443,-62.48326,-68.52902,-74.61394]},
    {"t":5.6363, "x":6.14718, "y":7.23628, "heading":-1.52151, "vx":-1.95926, "vy":1.21537, "omega":-0.36867, "ax":-1.88966, "ay":-4.38576, "alpha":1.4992, "fx":[-24.3153,-44.40143,-34.31452,-16.96763], "fy":[-72.6759,-62.48837,-68.57424,-74.7699]},
    {"t":5.66902, "x":6.08207, "y":7.2737, "heading":-1.53357, "vx":-2.02108, "vy":1.07187, "omega":-0.31962, "ax":-1.86515, "ay":-4.39334, "alpha":1.54077, "fx":[-23.42421,-44.39809,-34.24216,-16.37772], "fy":[-72.97313,-62.49578,-68.61482,-74.906]},
    {"t":5.70173, "x":6.01494, "y":7.30642, "heading":-1.54403, "vx":-2.08211, "vy":0.92813, "omega":-0.26921, "ax":-1.84243, "ay":-4.40015, "alpha":1.5793, "fx":[-22.59572,-44.39221,-34.17302,-15.83885], "fy":[-73.2387,-62.50464,-68.65333,-75.02605]},
    {"t":5.73445, "x":5.94583, "y":7.33443, "heading":-1.55284, "vx":-2.14239, "vy":0.78417, "omega":-0.21754, "ax":-1.82133, "ay":-4.40632, "alpha":1.61501, "fx":[-21.83001,-44.385,-34.10283,-15.34194], "fy":[-73.47504,-62.51415,-68.69195,-75.13313]},
    {"t":5.76717, "x":5.87476, "y":7.35772, "heading":-1.55996, "vx":-2.20198, "vy":0.64, "omega":-0.1647, "ax":-1.80168, "ay":-4.41193, "alpha":1.64811, "fx":[-21.1271,-44.37758,-34.02795,-14.87909], "fy":[-73.6844,-62.52355,-68.73252,-75.22974]},
    {"t":5.79989, "x":5.80175, "y":7.3763, "heading":-1.56534, "vx":-2.26092, "vy":0.49565, "omega":-0.11078, "ax":-1.78333, "ay":-4.41705, "alpha":1.67873, "fx":[-20.48689,-44.37097,-33.94522,-14.44347], "fy":[-73.86885,-62.53214,-68.77661,-75.31787]},
    {"t":5.83261, "x":5.72683, "y":7.39016, "heading":-1.56897, "vx":-2.31927, "vy":0.35113, "omega":-0.05585, "ax":-1.76616, "ay":-4.42175, "alpha":1.70702, "fx":[-19.90927,-44.36608,-33.85189,-14.02913], "fy":[-74.03027,-62.5393,-68.82556,-75.39918]},
    {"t":5.86532, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.37706, "vy":0.20646, "omega":0.0, "ax":-2.03287, "ay":-4.3773, "alpha":0.0, "fx":[-32.2733,-32.2733,-32.2733,-32.2733], "fy":[-69.49292,-69.49292,-69.49292,-69.49292]},
    {"t":5.88737, "x":5.59711, "y":7.40276, "heading":-1.5708, "vx":-2.42186, "vy":0.10998, "omega":0.0, "ax":-2.85673, "ay":-3.884, "alpha":0.0, "fx":[-45.35264,-45.35264,-45.35264,-45.35264], "fy":[-61.66129,-61.66129,-61.66129,-61.66129]},
    {"t":5.90941, "x":5.54304, "y":7.40425, "heading":-1.5708, "vx":-2.48483, "vy":0.02437, "omega":0.0, "ax":-4.33257, "ay":-2.09426, "alpha":0.0, "fx":[-68.78277,-68.78277,-68.78277,-68.78277], "fy":[-33.24792,-33.24792,-33.24792,-33.24792]},
    {"t":5.93145, "x":5.48721, "y":7.40427, "heading":-1.5708, "vx":-2.58033, "vy":-0.02179, "omega":0.0, "ax":-4.80706, "ay":-0.03373, "alpha":0.0, "fx":[-76.31567,-76.31567,-76.31567,-76.31567], "fy":[-0.53547,-0.53547,-0.53547,-0.53547]},
    {"t":5.95349, "x":5.42917, "y":7.40379, "heading":-1.5708, "vx":-2.68628, "vy":-0.02253, "omega":0.0, "ax":-4.80425, "ay":0.02231, "alpha":0.0, "fx":[-76.27104,-76.27104,-76.27104,-76.27104], "fy":[0.35417,0.35417,0.35417,0.35417]},
    {"t":5.97553, "x":5.36879, "y":7.40329, "heading":-1.5708, "vx":-2.79218, "vy":-0.02204, "omega":0.0, "ax":-4.80039, "ay":0.06157, "alpha":0.0, "fx":[-76.20974,-76.20974,-76.20974,-76.20974], "fy":[0.97741,0.97741,0.97741,0.97741]},
    {"t":5.99757, "x":5.30608, "y":7.40282, "heading":-1.5708, "vx":-2.89799, "vy":-0.02069, "omega":0.0, "ax":-4.79548, "ay":0.09336, "alpha":0.0, "fx":[-76.13171,-76.13171,-76.13171,-76.13171], "fy":[1.48223,1.48223,1.48223,1.48223]},
    {"t":6.01962, "x":5.24104, "y":7.40239, "heading":-1.5708, "vx":-3.00369, "vy":-0.01863, "omega":0.0, "ax":-4.78919, "ay":0.12108, "alpha":0.0, "fx":[-76.0319,-76.0319,-76.0319,-76.0319], "fy":[1.92223,1.92223,1.92223,1.92223]},
    {"t":6.04166, "x":5.17367, "y":7.40201, "heading":-1.5708, "vx":-3.10925, "vy":-0.01596, "omega":0.0, "ax":-4.78091, "ay":0.14665, "alpha":0.0, "fx":[-75.90037,-75.90037,-75.90037,-75.90037], "fy":[2.32815,2.32815,2.32815,2.32815]},
    {"t":6.0637, "x":5.10398, "y":7.40169, "heading":-1.5708, "vx":-3.21463, "vy":-0.01273, "omega":0.0, "ax":-4.76945, "ay":0.17163, "alpha":0.0, "fx":[-75.71853,-75.71853,-75.71853,-75.71853], "fy":[2.72474,2.72474,2.72474,2.72474]},
    {"t":6.08574, "x":5.03196, "y":7.40145, "heading":-1.5708, "vx":-3.31976, "vy":-0.00894, "omega":0.0, "ax":-4.75245, "ay":0.1978, "alpha":0.0, "fx":[-75.44863,-75.44863,-75.44863,-75.44863], "fy":[3.14025,3.14025,3.14025,3.14025]},
    {"t":6.10778, "x":4.95764, "y":7.4013, "heading":-1.5708, "vx":-3.42451, "vy":-0.00458, "omega":0.0, "ax":-4.72431, "ay":0.22813, "alpha":0.0, "fx":[-75.00188,-75.00188,-75.00188,-75.00188], "fy":[3.6217,3.6217,3.6217,3.6217]},
    {"t":6.12982, "x":4.88101, "y":7.40126, "heading":-1.5708, "vx":-3.52864, "vy":0.00044, "omega":0.0, "ax":-4.66804, "ay":0.27004, "alpha":0.0, "fx":[-74.10857,-74.10857,-74.10857,-74.10857], "fy":[4.28701,4.28701,4.28701,4.28701]},
    {"t":6.15187, "x":4.8021, "y":7.40133, "heading":-1.5708, "vx":-3.63153, "vy":0.0064, "omega":0.0, "ax":-4.49608, "ay":0.35758, "alpha":0.0, "fx":[-71.37863,-71.37863,-71.37863,-71.37863], "fy":[5.67686,5.67686,5.67686,5.67686]},
    {"t":6.17391, "x":4.72096, "y":7.40156, "heading":-1.5708, "vx":-3.73063, "vy":0.01428, "omega":0.0, "ax":2.05043, "ay":0.81246, "alpha":0.0, "fx":[32.55206,32.55206,32.55206,32.55206], "fy":[12.89844,12.89844,12.89844,12.89844]},
    {"t":6.19595, "x":4.63923, "y":7.40207, "heading":-1.5708, "vx":-3.68544, "vy":0.03219, "omega":0.0, "ax":4.549, "ay":-0.1267, "alpha":0.0, "fx":[72.21872,72.21872,72.21872,72.21872], "fy":[-2.01153,-2.01153,-2.01153,-2.01153]},
    {"t":6.21799, "x":4.5591, "y":7.40275, "heading":-1.5708, "vx":-3.58517, "vy":0.02939, "omega":0.0, "ax":4.68055, "ay":-0.2354, "alpha":0.0, "fx":[74.3071,74.3071,74.3071,74.3071], "fy":[-3.73715,-3.73715,-3.73715,-3.73715]},
    {"t":6.24003, "x":4.48121, "y":7.40334, "heading":-1.5708, "vx":-3.482, "vy":0.02421, "omega":0.0, "ax":4.72397, "ay":-0.31915, "alpha":0.0, "fx":[74.99644,74.99644,74.99644,74.99644], "fy":[-5.06676,-5.06676,-5.06676,-5.06676]},
    {"t":6.26207, "x":4.40561, "y":7.4038, "heading":-1.5708, "vx":-3.37788, "vy":0.01717, "omega":0.0, "ax":4.74026, "ay":-0.42787, "alpha":0.0, "fx":[75.25514,75.25514,75.25514,75.25514], "fy":[-6.79277,-6.79277,-6.79277,-6.79277]},
    {"t":6.28412, "x":4.33231, "y":7.40407, "heading":-1.5708, "vx":-3.27339, "vy":0.00774, "omega":0.0, "ax":4.73509, "ay":-0.6142, "alpha":0.0, "fx":[75.17309,75.17309,75.17309,75.17309], "fy":[-9.75085,-9.75085,-9.75085,-9.75085]},
    {"t":6.30616, "x":4.26131, "y":7.4041, "heading":-1.5708, "vx":-3.16903, "vy":-0.0058, "omega":0.0, "ax":4.70256, "ay":-0.88569, "alpha":0.0, "fx":[74.65657,74.65657,74.65657,74.65657], "fy":[-14.06102,-14.06102,-14.06102,-14.06102]},
    {"t":6.3282, "x":4.1926, "y":7.40375, "heading":-1.5708, "vx":-3.06537, "vy":-0.02532, "omega":0.0, "ax":4.64999, "ay":-1.16176, "alpha":0.0, "fx":[73.82201,73.82201,73.82201,73.82201], "fy":[-18.44381,-18.44381,-18.44381,-18.44381]},
    {"t":6.35024, "x":4.12616, "y":7.40291, "heading":-1.5708, "vx":-2.96288, "vy":-0.05093, "omega":0.0, "ax":4.59402, "ay":-1.38659, "alpha":0.0, "fx":[72.9335,72.9335,72.9335,72.9335], "fy":[-22.0132,-22.0132,-22.0132,-22.0132]},
    {"t":6.37228, "x":4.06197, "y":7.40145, "heading":-1.5708, "vx":-2.86162, "vy":-0.08149, "omega":0.0, "ax":4.54182, "ay":-1.56289, "alpha":0.0, "fx":[72.10473,72.10473,72.10473,72.10473], "fy":[-24.81209,-24.81209,-24.81209,-24.81209]},
    {"t":6.39432, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.76151, "vy":-0.11594, "omega":0.0, "ax":2.83369, "ay":-0.40769, "alpha":9.98636, "fx":[73.96811,28.30652,12.8171,64.85607], "fy":[19.65915,70.44981,-75.306,-40.69279]},
    {"t":6.41913, "x":3.93237, "y":7.39628, "heading":-1.5708, "vx":-2.69122, "vy":-0.12605, "omega":0.24772, "ax":3.41807, "ay":-0.52767, "alpha":8.21813, "fx":[74.44862,49.45237,26.28176,66.87493], "fy":[17.74868,57.70968,-71.6971,-37.26992]},
    {"t":6.44394, "x":3.86667, "y":7.39299, "heading":-1.56465, "vx":-2.60643, "vy":-0.13914, "omega":0.45157, "ax":3.88047, "ay":-0.60976, "alpha":6.53095, "fx":[74.84566,62.42591,40.24978,68.9001], "fy":[15.98587,43.53775,-64.88,-33.36521]},
    {"t":6.46874, "x":3.80321, "y":7.38935, "heading":-1.55345, "vx":-2.51017, "vy":-0.15427, "omega":0.61358, "ax":4.22255, "ay":-0.60731, "alpha":5.05116, "fx":[75.19069,69.41321,52.72503,70.81519], "fy":[14.26798,31.46567,-55.23236,-29.06745]},
    {"t":6.49355, "x":3.74224, "y":7.38533, "heading":-1.53823, "vx":-2.40543, "vy":-0.16933, "omega":0.73887, "ax":4.46224, "ay":-0.53452, "alpha":3.80666, "fx":[75.50154,73.00694,62.33103,72.52591], "fy":[12.51167,22.16557,-44.14522,-24.47544]},
    {"t":6.51835, "x":3.68394, "y":7.38097, "heading":-1.5199, "vx":-2.29474, "vy":-0.18259, "omega":0.8333, "ax":4.62086, "ay":-0.42407, "alpha":2.78438, "fx":[75.78482,74.83137,68.85704,73.96511], "fy":[10.65546,15.23029,-33.12619,-19.68937]},
    {"t":6.54316, "x":3.62844, "y":7.37631, "heading":-1.49923, "vx":-2.18012, "vy":-0.19311, "omega":0.90237, "ax":4.72022, "ay":-0.30157, "alpha":1.94754, "fx":[76.0382,75.74893,72.86798,75.0926], "fy":[8.65952,10.09976,-23.10578,-14.80434]},
    {"t":6.56796, "x":3.57582, "y":7.37143, "heading":-1.47685, "vx":-2.06303, "vy":-0.20059, "omega":0.95068, "ax":4.77856, "ay":-0.18099, "alpha":1.2522, "fx":[76.25284,76.20139,75.10616,75.89202], "fy":[6.50428,6.30968,-14.40179,-9.90572]},
    {"t":6.59277, "x":3.52611, "y":7.3664, "heading":-1.45327, "vx":-1.9445, "vy":-0.20508, "omega":0.98174, "ax":4.80893, "ay":-0.06832, "alpha":0.65945, "fx":[76.41578,76.41603,76.18337,76.36621], "fy":[4.18843,3.51602,-6.97663,-5.06617]},
    {"t":6.61757, "x":3.47936, "y":7.36129, "heading":-1.42891, "vx":-1.82521, "vy":-0.20678, "omega":0.9981, "ax":4.81992, "ay":0.03458, "alpha":0.13972, "fx":[76.51253,76.51121,76.52346,76.5321], "fy":[1.72655,1.47037,-0.65678,-0.34422]},
    {"t":6.64238, "x":3.43556, "y":7.35617, "heading":-1.40415, "vx":-1.70565, "vy":-0.20592, "omega":1.00156, "ax":4.817, "ay":0.12768, "alpha":-0.32771, "fx":[76.52962,76.54898,76.39937,76.41587], "fy":[-0.85368,-0.00728,4.75312,4.21596]},
    {"t":6.66719, "x":3.39474, "y":7.3511, "heading":-1.37931, "vx":-1.58616, "vy":-0.20275, "omega":0.99343, "ax":4.80371, "ay":0.21174, "alpha":-0.75659, "fx":[76.45686,76.56167,75.98251,76.04871], "fy":[-3.51485,-1.0494,9.42643,8.58387]},
    {"t":6.69199, "x":3.35687, "y":7.34614, "heading":-1.35467, "vx":-1.467, "vy":-0.1975, "omega":0.97467, "ax":4.78243, "ay":0.2878, "alpha":-1.15568, "fx":[76.28903,76.56564,75.38048,75.46333], "fy":[-6.21377,-1.75547,13.5038,12.74136]},
    {"t":6.7168, "x":3.32195, "y":7.34133, "heading":-1.33049, "vx":-1.34837, "vy":-0.19036, "omega":0.946, "ax":4.75487, "ay":0.35696, "alpha":-1.53036, "fx":[76.02664,76.56861,74.66182,74.69139], "fy":[-8.90569,-2.20183,17.09497,16.68085]},
    {"t":6.7416, "x":3.28997, "y":7.33671, "heading":-1.30702, "vx":-1.23042, "vy":-0.1815, "omega":0.90804, "ax":4.72234, "ay":0.42031, "alpha":-1.88384, "fx":[75.67582,76.57368,73.87131,73.76159], "fy":[-11.54832,-2.44836,20.28423,20.40348]},
    {"t":6.76641, "x":3.2609, "y":7.33234, "heading":-1.2845, "vx":-1.11328, "vy":-0.17108, "omega":0.86131, "ax":4.68587, "ay":0.4788, "alpha":-2.21811, "fx":[75.24723,76.58155,73.03921,72.69855], "fy":[-14.10514,-2.54305,23.13597,23.91727]},
    {"t":6.79121, "x":3.23472, "y":7.32824, "heading":-1.26313, "vx":-0.99705, "vy":-0.1592, "omega":0.80629, "ax":4.64632, "ay":0.53324, "alpha":-2.53449, "fx":[74.75451,76.59177,72.18681,71.52209], "fy":[-16.54769,-2.52507,25.69946,27.23533]},
    {"t":6.81602, "x":3.21142, "y":7.32446, "heading":-1.24313, "vx":-0.88179, "vy":-0.14597, "omega":0.74342, "ax":4.6044, "ay":0.58428, "alpha":-2.83415, "fx":[74.21244,76.60344,71.32983,70.24706], "fy":[-18.85654,-2.42699,28.0125,30.37433]},
    {"t":6.84082, "x":3.19096, "y":7.32102, "heading":-1.22469, "vx":-0.76758, "vy":-0.13148, "omega":0.67311, "ax":4.56065, "ay":0.63241, "alpha":-3.11832, "fx":[73.63535,76.61563,70.48047,68.88337], "fy":[-21.02123,-2.2763,30.1043,33.35309]},
    {"t":6.86563, "x":3.17333, "y":7.31795, "heading":-1.208, "vx":-0.65445, "vy":-0.11579, "omega":0.59576, "ax":4.51551, "ay":0.67797, "alpha":-3.38844, "fx":[73.03584,76.62751,69.64867,67.43638], "fy":[-23.03939,-2.09655,31.99751,36.19128]},
    {"t":6.89044, "x":3.15848, "y":7.31529, "heading":-1.19322, "vx":-0.54244, "vy":-0.09898, "omega":0.51171, "ax":4.46929, "ay":0.72114, "alpha":-3.64618, "fx":[72.42403,76.6385,68.84293,65.90737], "fy":[-24.9153,-1.9081,33.70981,38.90829]},
    {"t":6.91524, "x":3.1464, "y":7.31305, "heading":-1.18052, "vx":-0.43157, "vy":-0.08109, "omega":0.42127, "ax":4.42217, "ay":0.76201, "alpha":-3.89343, "fx":[71.80719,76.64822,68.07077,64.29437], "fy":[-26.65833,-1.72882,35.255,41.52202]},
    {"t":6.94005, "x":3.13706, "y":7.31128, "heading":-1.17007, "vx":-0.32188, "vy":-0.06219, "omega":0.32469, "ax":4.37426, "ay":0.80053, "alpha":-4.13221, "fx":[71.18975,76.65649,67.33908,62.59308], "fy":[-28.28137,-1.57451,36.64385,44.04788]},
    {"t":6.96485, "x":3.13042, "y":7.30998, "heading":-1.16202, "vx":-0.21337, "vy":-0.04233, "omega":0.22218, "ax":4.32561, "ay":0.83655, "alpha":-4.36457, "fx":[70.57355,76.66327,66.65429,60.7981], "fy":[-29.79951,-1.45932,37.8847,46.4977]},
    {"t":6.98966, "x":3.12646, "y":7.30919, "heading":-1.15651, "vx":-0.10607, "vy":-0.02158, "omega":0.11392, "ax":4.27624, "ay":0.86984, "alpha":-4.59249, "fx":[69.9582,76.66855,66.02255,58.90441], "fy":[-31.2289,-1.39603,38.98386,48.87877]},
    {"t":7.01446, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.58632, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"RetractIntake", "from":{"target":6, "targetTimestamp":5.86532, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Spinup", "from":{"target":6, "targetTimestamp":5.86532, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
