{
 "name":"NeutralSafe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.522509098052979, "y":6.75270414352417, "heading":-1.8233499151785255, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":-1.7022357720724155, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360479831695557, "y":4.502359867095947, "heading":-2.3805796084526127, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5225090980529785 m", "val":7.522509098052979}, "y":{"exp":"6.75270414352417 m", "val":6.75270414352417}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"-1.7022357720724157 rad", "val":-1.7022357720724155}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360479831695557 m", "val":6.360479831695557}, "y":{"exp":"4.502359867095947 m", "val":4.502359867095947}, "heading":{"exp":"-2.3805796084526127 rad", "val":-2.3805796084526127}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94808,1.80218,2.9703,3.86111,5.15121,5.82328,6.30006],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81252, "ay":-0.00871, "alpha":-0.82723, "fx":[76.18813,76.58003,76.31228,76.52886], "fy":[-8.4415,-3.71987,7.35324,4.25506]},
    {"t":0.02788, "x":3.50187, "y":7.4, "heading":-1.25, "vx":0.1342, "vy":-0.00024, "omega":-0.02307, "ax":4.8124, "ay":-0.00764, "alpha":-0.82442, "fx":[76.18951,76.57796,76.30956,76.5247], "fy":[-8.39423,-3.69333,7.34516,4.25736]},
    {"t":0.05577, "x":3.50748, "y":7.39999, "heading":-1.25064, "vx":0.26839, "vy":-0.00046, "omega":-0.04606, "ax":4.81227, "ay":-0.0066, "alpha":-0.8215, "fx":[76.19092,76.57543,76.30703,76.52005], "fy":[-8.34394,-3.67133,7.33264,4.26378]},
    {"t":0.08365, "x":3.51684, "y":7.39997, "heading":-1.25193, "vx":0.40258, "vy":-0.00064, "omega":-0.06896, "ax":4.81213, "ay":-0.00558, "alpha":-0.81844, "fx":[76.19235,76.57244,76.30468,76.51488], "fy":[-8.29046,-3.65369,7.31563,4.27419]},
    {"t":0.11154, "x":3.52994, "y":7.39995, "heading":-1.25385, "vx":0.53676, "vy":-0.0008, "omega":-0.09179, "ax":4.81197, "ay":-0.00458, "alpha":-0.81523, "fx":[76.19379,76.56896,76.30247,76.50917], "fy":[-8.23349,-3.64018,7.29409,4.28849]},
    {"t":0.13942, "x":3.54677, "y":7.39993, "heading":-1.25641, "vx":0.67094, "vy":-0.00092, "omega":-0.11452, "ax":4.8118, "ay":-0.0036, "alpha":-0.81184, "fx":[76.19524,76.56498,76.30038,76.50289], "fy":[-8.17269,-3.63051,7.26801,4.30658]},
    {"t":0.16731, "x":3.56735, "y":7.3999, "heading":-1.2596, "vx":0.80512, "vy":-0.00102, "omega":-0.13716, "ax":4.81161, "ay":-0.00262, "alpha":-0.80825, "fx":[76.19669,76.56048,76.29835,76.49599], "fy":[-8.1076,-3.62431,7.2374,4.32841]},
    {"t":0.19519, "x":3.59167, "y":7.39987, "heading":-1.26343, "vx":0.93929, "vy":-0.0011, "omega":-0.15969, "ax":4.81141, "ay":-0.00162, "alpha":-0.80444, "fx":[76.19814,76.55545,76.29635,76.48842], "fy":[-8.03769,-3.62115,7.20227,4.35391]},
    {"t":0.22308, "x":3.61974, "y":7.39984, "heading":-1.26788, "vx":1.07345, "vy":-0.00114, "omega":-0.18212, "ax":4.81118, "ay":-0.00058, "alpha":-0.80038, "fx":[76.19959,76.54984,76.2943,76.48013], "fy":[-7.96232,-3.62051,7.16266,4.38303]},
    {"t":0.25096, "x":3.65154, "y":7.39981, "heading":-1.27296, "vx":1.20761, "vy":-0.00116, "omega":-0.20444, "ax":4.81093, "ay":0.0005, "alpha":-0.79601, "fx":[76.20102,76.54364,76.29214,76.47105], "fy":[-7.8807,-3.62178,7.1186,4.41574]},
    {"t":0.27885, "x":3.68708, "y":7.39978, "heading":-1.27866, "vx":1.34176, "vy":-0.00114, "omega":-0.22664, "ax":4.81065, "ay":0.00167, "alpha":-0.79131, "fx":[76.20244,76.53681,76.28979,76.46111], "fy":[-7.79197,-3.62427,7.07012,4.45196]},
    {"t":0.30673, "x":3.72637, "y":7.39974, "heading":-1.28498, "vx":1.47591, "vy":-0.0011, "omega":-0.24871, "ax":4.81034, "ay":0.00294, "alpha":-0.78621, "fx":[76.20384,76.52929,76.28715,76.4502], "fy":[-7.69507,-3.62714,7.01724,4.49161]},
    {"t":0.33462, "x":3.7694, "y":7.39971, "heading":-1.29191, "vx":1.61004, "vy":-0.00102, "omega":-0.27063, "ax":4.80999, "ay":0.00435, "alpha":-0.78066, "fx":[76.20517,76.52104,76.28412,76.43822], "fy":[-7.58881,-3.62944,6.95995,4.53458]},
    {"t":0.3625, "x":3.81616, "y":7.39969, "heading":-1.29946, "vx":1.74417, "vy":-0.00089, "omega":-0.2924, "ax":4.8096, "ay":0.00594, "alpha":-0.77456, "fx":[76.20641,76.51197,76.28055,76.42503], "fy":[-7.47179,-3.63008,6.89821,4.58068]},
    {"t":0.39039, "x":3.86667, "y":7.39967, "heading":-1.30761, "vx":1.87828, "vy":-0.00073, "omega":-0.314, "ax":4.80917, "ay":0.00774, "alpha":-0.76783, "fx":[76.2075,76.50201,76.27631,76.41049], "fy":[-7.34239,-3.62777,6.83191,4.62961]},
    {"t":0.41827, "x":3.92091, "y":7.39965, "heading":-1.31637, "vx":2.01238, "vy":-0.00051, "omega":-0.33541, "ax":4.80868, "ay":0.0098, "alpha":-0.76035, "fx":[76.20833,76.49102,76.27121,76.39441], "fy":[-7.19873,-3.62102,6.76082,4.68096]},
    {"t":0.44616, "x":3.9789, "y":7.39964, "heading":-1.32572, "vx":2.14647, "vy":-0.00024, "omega":-0.35661, "ax":4.80811, "ay":0.01216, "alpha":-0.75197, "fx":[76.20878,76.47885,76.26502,76.37657], "fy":[-7.03862,-3.60807,6.68458,4.73408]},
    {"t":0.47404, "x":4.04062, "y":7.39964, "heading":-1.33567, "vx":2.28055, "vy":0.0001, "omega":-0.37758, "ax":4.80746, "ay":0.01487, "alpha":-0.74249, "fx":[76.20864,76.46528,76.25749,76.35669], "fy":[-6.85945,-3.58687,6.60255,4.788]},
    {"t":0.50193, "x":4.10608, "y":7.39964, "heading":-1.3462, "vx":2.4146, "vy":0.00051, "omega":-0.39828, "ax":4.80671, "ay":0.01798, "alpha":-0.73167, "fx":[76.20762,76.45004,76.24828,76.33445], "fy":[-6.65816,-3.55494,6.51377,4.84131]},
    {"t":0.52981, "x":4.17528, "y":7.39967, "heading":-1.3573, "vx":2.54863, "vy":0.00102, "omega":-0.41868, "ax":4.80583, "ay":0.02155, "alpha":-0.71919, "fx":[76.20531,76.43271,76.23698,76.30943], "fy":[-6.43104,-3.50933,6.41671,4.89189]},
    {"t":0.55769, "x":4.24822, "y":7.3997, "heading":-1.36898, "vx":2.68264, "vy":0.00162, "omega":-0.43874, "ax":4.80479, "ay":0.0256, "alpha":-0.70463, "fx":[76.2011,76.41274,76.22304,76.2811], "fy":[-6.1736,-3.44638,6.30904,4.93664]},
    {"t":0.58558, "x":4.32489, "y":7.39976, "heading":-1.38121, "vx":2.81662, "vy":0.00233, "omega":-0.45839, "ax":4.80353, "ay":0.03018, "alpha":-0.68738, "fx":[76.1941,76.38931,76.20575,76.24878], "fy":[-5.88022,-3.36155,6.18711,4.97088]},
    {"t":0.61346, "x":4.4053, "y":7.39983, "heading":-1.39399, "vx":2.95057, "vy":0.00317, "omega":-0.47755, "ax":4.80198, "ay":0.03528, "alpha":-0.66664, "fx":[76.18299,76.3612,76.18411,76.21154], "fy":[-5.54375,-3.24898,6.04529,4.98755]},
    {"t":0.64135, "x":4.48944, "y":7.39994, "heading":-1.40731, "vx":3.08447, "vy":0.00416, "omega":-0.49614, "ax":4.80005, "ay":0.04086, "alpha":-0.64119, "fx":[76.16578,76.32658,76.15668,76.16805], "fy":[-5.1548,-3.10088,5.87457,4.97574]},
    {"t":0.66923, "x":4.57732, "y":7.40007, "heading":-1.42114, "vx":3.21832, "vy":0.00529, "omega":-0.51402, "ax":4.79757, "ay":0.04679, "alpha":-0.60923, "fx":[76.13937,76.28253,76.12124,76.11635], "fy":[-4.70051,-2.90645,5.66031,4.91812]},
    {"t":0.69712, "x":4.66892, "y":7.40023, "heading":-1.43548, "vx":3.3521, "vy":0.0066, "omega":-0.53101, "ax":4.79427, "ay":0.05278, "alpha":-0.56787, "fx":[76.09871,76.22422,76.07418,76.0533], "fy":[-4.16242,-2.64986,5.37759,4.78612]},
    {"t":0.725, "x":4.76426, "y":7.40044, "heading":-1.45028, "vx":3.48578, "vy":0.00807, "omega":-0.54685, "ax":4.78971, "ay":0.05816, "alpha":-0.51228, "fx":[76.03516,76.14307,76.00903,75.97335], "fy":[-3.51236,-2.30627,4.98171,4.53022]},
    {"t":0.75289, "x":4.86332, "y":7.40069, "heading":-1.46553, "vx":3.61934, "vy":0.00969, "omega":-0.56113, "ax":4.78299, "ay":0.06153, "alpha":-0.43356, "fx":[75.9327,76.02259,75.91282,75.86555], "fy":[-2.70374,-1.83291,4.38582,4.05823]},
    {"t":0.78077, "x":4.96611, "y":7.40098, "heading":-1.48118, "vx":3.75272, "vy":0.01141, "omega":-0.57322, "ax":4.77213, "ay":0.0596, "alpha":-0.31345, "fx":[75.75833,75.82674,75.75491,75.70447], "fy":[-1.65087,-1.14635,3.40086,3.18094]},
    {"t":0.80866, "x":5.0726, "y":7.40132, "heading":-1.49716, "vx":3.88579, "vy":0.01307, "omega":-0.58196, "ax":4.75177, "ay":0.04353, "alpha":-0.10746, "fx":[75.43203,75.4602,75.44283,75.41644], "fy":[-0.17051,-0.05012,1.53609,1.449]},
    {"t":0.83654, "x":5.18281, "y":7.4017, "heading":-1.51339, "vx":4.01829, "vy":0.01428, "omega":-0.58496, "ax":4.70088, "ay":-0.0173, "alpha":0.33017, "fx":[74.7006,74.56909,74.54964,74.70011], "fy":[2.23327,2.09029,-2.93668,-2.48579]},
    {"t":0.86443, "x":5.29668, "y":7.40209, "heading":-1.5297, "vx":4.14937, "vy":0.0138, "omega":-0.57575, "ax":4.42691, "ay":-0.30834, "alpha":1.95072, "fx":[72.18691,70.11374,67.65118,71.16973], "fy":[7.60715,9.47117,-21.81452,-14.84399]},
    {"t":0.89231, "x":5.41411, "y":7.40236, "heading":-1.54576, "vx":4.27281, "vy":0.0052, "omega":-0.52136, "ax":-0.5572, "ay":-2.61335, "alpha":5.19218, "fx":[21.25305,-42.30452,-26.30801,11.9754], "fy":[-30.15444,-24.71425,-53.8746,-57.21239]},
    {"t":0.9202, "x":5.53304, "y":7.40149, "heading":-1.5603, "vx":4.25728, "vy":-0.06767, "omega":-0.37657, "ax":-4.50022, "ay":-0.83453, "alpha":1.27308, "fx":[-72.56611,-73.49976,-71.00813,-68.70313], "fy":[-4.80074,-3.95411,-19.76576,-24.47426]},
    {"t":0.94808, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":4.13179, "vy":-0.09094, "omega":-0.34107, "ax":-4.61921, "ay":-0.99393, "alpha":0.57414, "fx":[-73.99821,-74.3899,-72.84983,-72.09567], "fy":[-12.34671,-11.05169,-18.8099,-20.90939]},
    {"t":0.97753, "x":5.76969, "y":7.39617, "heading":-1.58084, "vx":3.99575, "vy":-0.12021, "omega":-0.32416, "ax":-4.59226, "ay":-1.27606, "alpha":0.35358, "fx":[-73.38899,-73.76739,-72.50896,-71.95648], "fy":[-18.42996,-17.17407,-21.95025,-23.47922]},
    {"t":1.00698, "x":5.88538, "y":7.39207, "heading":-1.59039, "vx":3.86049, "vy":-0.15779, "omega":-0.31375, "ax":-4.57307, "ay":-1.40904, "alpha":0.25107, "fx":[-72.95557,-73.29223,-72.29413,-71.86168], "fy":[-21.17989,-20.12534,-23.49564,-24.67721]},
    {"t":1.03644, "x":5.99709, "y":7.38682, "heading":-1.59963, "vx":3.72581, "vy":-0.19929, "omega":-0.30636, "ax":-4.56003, "ay":-1.48615, "alpha":0.19213, "fx":[-72.6656,-72.96043,-72.15131,-71.79779], "fy":[-22.73839,-21.8519,-24.41419,-25.37052]},
    {"t":1.06589, "x":6.10484, "y":7.3803, "heading":-1.60865, "vx":3.59151, "vy":-0.24306, "omega":-0.3007, "ax":-4.55073, "ay":-1.5365, "alpha":0.15395, "fx":[-72.46192,-72.721,-72.04992,-71.75209], "fy":[-23.74071,-22.98359,-25.02404,-25.82368]},
    {"t":1.09534, "x":6.20865, "y":7.37248, "heading":-1.61751, "vx":3.45748, "vy":-0.28832, "omega":-0.29616, "ax":-4.5438, "ay":-1.572, "alpha":0.12724, "fx":[-72.31175,-72.5412,-71.97401,-71.7176], "fy":[-24.43974,-23.78296,-25.45962,-26.1441]},
    {"t":1.12479, "x":6.3085, "y":7.3633, "heading":-1.62623, "vx":3.32366, "vy":-0.33461, "omega":-0.29242, "ax":-4.53842, "ay":-1.59843, "alpha":0.10754, "fx":[-72.19655,-72.40145,-71.91477,-71.69036], "fy":[-24.95552,-24.37819,-25.78738,-26.38364]},
    {"t":1.15424, "x":6.40442, "y":7.35275, "heading":-1.63484, "vx":3.18999, "vy":-0.38169, "omega":-0.28925, "ax":-4.53412, "ay":-1.61891, "alpha":0.09241, "fx":[-72.10531,-72.28964,-71.86699,-71.66812], "fy":[-25.3523,-24.8393,-26.04379,-26.5702]},
    {"t":1.18369, "x":6.49641, "y":7.34081, "heading":-1.64336, "vx":3.05646, "vy":-0.42937, "omega":-0.28653, "ax":-4.53059, "ay":-1.63529, "alpha":0.08045, "fx":[-72.03117,-72.19808,-71.8274,-71.64939], "fy":[-25.66742,-25.20748,-26.2506,-26.7203]},
    {"t":1.21315, "x":6.58446, "y":7.32746, "heading":-1.6518, "vx":2.92302, "vy":-0.47753, "omega":-0.28416, "ax":-4.52764, "ay":-1.64872, "alpha":0.07074, "fx":[-71.96961,-72.12157,-71.7939,-71.6333], "fy":[-25.92414,-25.50879,-26.42147,-26.84406]},
    {"t":1.2426, "x":6.66859, "y":7.31268, "heading":-1.66017, "vx":2.78968, "vy":-0.52609, "omega":-0.28207, "ax":-4.52512, "ay":-1.65995, "alpha":0.06274, "fx":[-71.91759,-72.05662,-71.76502,-71.61916], "fy":[-26.13758,-25.7602,-26.5655,-26.94836]},
    {"t":1.27205, "x":6.74878, "y":7.29646, "heading":-1.66848, "vx":2.6564, "vy":-0.57498, "omega":-0.28023, "ax":-4.52294, "ay":-1.6695, "alpha":0.056, "fx":[-71.87297,-72.00066,-71.73975,-71.60662], "fy":[-26.31813,-25.97358,-26.68888,-27.03762]},
    {"t":1.3015, "x":6.82506, "y":7.2788, "heading":-1.67673, "vx":2.52319, "vy":-0.62415, "omega":-0.27858, "ax":-4.52103, "ay":-1.67774, "alpha":0.05028, "fx":[-71.83422,-71.9519,-71.71736,-71.59528], "fy":[-26.47301,-26.15706,-26.79609,-27.11528]},
    {"t":1.33095, "x":6.89741, "y":7.25969, "heading":-1.68493, "vx":2.39004, "vy":-0.67356, "omega":-0.2771, "ax":-4.51934, "ay":-1.68493, "alpha":0.04534, "fx":[-71.80018,-71.90892,-71.69732,-71.58499], "fy":[-26.60753,-26.31689,-26.8903,-27.18348]},
    {"t":1.36041, "x":6.96584, "y":7.23913, "heading":-1.6931, "vx":2.25694, "vy":-0.72318, "omega":-0.27576, "ax":-4.51783, "ay":-1.69128, "alpha":0.04106, "fx":[-71.77002,-71.87076,-71.67919,-71.5755], "fy":[-26.72555,-26.45735,-26.974,-27.2442]},
    {"t":1.38986, "x":7.03035, "y":7.21709, "heading":-1.70122, "vx":2.12388, "vy":-0.773, "omega":-0.27455, "ax":-4.51647, "ay":-1.69692, "alpha":0.03728, "fx":[-71.74305,-71.83652,-71.66269,-71.56678], "fy":[-26.8301,-26.5821,-27.04895,-27.29852]},
    {"t":1.41931, "x":7.09095, "y":7.19359, "heading":-1.7093, "vx":1.99086, "vy":-0.82297, "omega":-0.27345, "ax":-4.51523, "ay":-1.70199, "alpha":0.03396, "fx":[-71.71877,-71.80568,-71.64753,-71.55861], "fy":[-26.92338,-26.69355,-27.11665,-27.34772]},
    {"t":1.44876, "x":7.14762, "y":7.16862, "heading":-1.71736, "vx":1.85788, "vy":-0.8731, "omega":-0.27245, "ax":-4.51411, "ay":-1.70656, "alpha":0.03099, "fx":[-71.69677,-71.77762,-71.63356,-71.55103], "fy":[-27.00726,-26.79405,-27.17814,-27.39234]},
    {"t":1.47821, "x":7.20038, "y":7.14216, "heading":-1.72538, "vx":1.72493, "vy":-0.92336, "omega":-0.27154, "ax":-4.51307, "ay":-1.71072, "alpha":0.02833, "fx":[-71.67673,-71.75205,-71.62058,-71.54385], "fy":[-27.08308,-26.88496,-27.23441,-27.43332]},
    {"t":1.50766, "x":7.24923, "y":7.11422, "heading":-1.73338, "vx":1.59202, "vy":-0.97374, "omega":-0.27071, "ax":-4.51211, "ay":-1.71452, "alpha":0.02593, "fx":[-71.65836,-71.72853,-71.60849,-71.53715], "fy":[-27.15209,-26.96795,-27.2861,-27.47086]},
    {"t":1.53712, "x":7.29416, "y":7.0848, "heading":-1.74135, "vx":1.45913, "vy":-1.02424, "omega":-0.26994, "ax":-4.51123, "ay":-1.71801, "alpha":0.02377, "fx":[-71.64147,-71.70691,-71.59717,-71.53075], "fy":[-27.2151,-27.04377,-27.33389,-27.50572]},
    {"t":1.56657, "x":7.33518, "y":7.05389, "heading":-1.7493, "vx":1.32626, "vy":-1.07484, "omega":-0.26924, "ax":-4.51041, "ay":-1.72122, "alpha":0.02178, "fx":[-71.62586,-71.68683,-71.58654,-71.52474], "fy":[-27.273,-27.11368,-27.37817,-27.53789]},
    {"t":1.59602, "x":7.37228, "y":7.02149, "heading":-1.75723, "vx":1.19342, "vy":-1.12553, "omega":-0.2686, "ax":-4.50964, "ay":-1.7242, "alpha":0.01999, "fx":[-71.6114,-71.66825,-71.57651,-71.51896], "fy":[-27.32633,-27.17805,-27.41946,-27.56805]},
    {"t":1.62547, "x":7.40547, "y":6.98759, "heading":-1.76514, "vx":1.06061, "vy":-1.17631, "omega":-0.26801, "ax":-4.50892, "ay":-1.72697, "alpha":0.01832, "fx":[-71.59792,-71.65084,-71.56703,-71.51353], "fy":[-27.37571,-27.23792,-27.45801,-27.59604]},
    {"t":1.65492, "x":7.43475, "y":6.9522, "heading":-1.77304, "vx":0.92781, "vy":-1.22717, "omega":-0.26747, "ax":-4.50824, "ay":-1.72955, "alpha":0.01681, "fx":[-71.58537,-71.63465,-71.55804,-71.50827], "fy":[-27.42149,-27.29339,-27.4942,-27.6225]},
    {"t":1.68437, "x":7.46012, "y":6.91531, "heading":-1.78091, "vx":0.79504, "vy":-1.27811, "omega":-0.26698, "ax":-4.5076, "ay":-1.73197, "alpha":0.01539, "fx":[-71.5736,-71.61938,-71.5495,-71.50332], "fy":[-27.46418,-27.34537,-27.52819,-27.64715]},
    {"t":1.71383, "x":7.48158, "y":6.87691, "heading":-1.78878, "vx":0.66228, "vy":-1.32912, "omega":-0.26652, "ax":-4.507, "ay":-1.73423, "alpha":0.01409, "fx":[-71.56258,-71.60511,-71.54135,-71.49849], "fy":[-27.50398,-27.39377,-27.56029,-27.67062]},
    {"t":1.74328, "x":7.49913, "y":6.83702, "heading":-1.79663, "vx":0.52954, "vy":-1.3802, "omega":-0.26611, "ax":-4.50643, "ay":-1.73636, "alpha":0.01287, "fx":[-71.5522,-71.59156,-71.53359,-71.49395], "fy":[-27.54129,-27.43941,-27.59059,-27.69256]},
    {"t":1.77273, "x":7.51278, "y":6.79561, "heading":-1.80446, "vx":0.39682, "vy":-1.43134, "omega":-0.26573, "ax":-4.50589, "ay":-1.73837, "alpha":0.01175, "fx":[-71.54243,-71.57886,-71.52614,-71.48948], "fy":[-27.57626,-27.48209,-27.61936,-27.71359]},
    {"t":1.80218, "x":7.52251, "y":6.7527, "heading":-1.81229, "vx":0.26411, "vy":-1.48254, "omega":-0.26538, "ax":-4.3991, "ay":-1.99163, "alpha":0.01406, "fx":[-69.8462,-69.90074,-69.83182,-69.77696], "fy":[-31.60221,-31.48198,-31.63501,-31.75525]},
    {"t":1.83654, "x":7.52899, "y":6.70059, "heading":-1.82141, "vx":0.11297, "vy":-1.55096, "omega":-0.2649, "ax":-3.42111, "ay":-3.39448, "alpha":0.03127, "fx":[-54.25419,-54.54137,-54.37102,-54.08391], "fy":[-53.94766,-53.65849,-53.83305,-54.12034]},
    {"t":1.87089, "x":7.53085, "y":6.64531, "heading":-1.83051, "vx":-0.00456, "vy":-1.66758, "omega":-0.26383, "ax":0.17197, "ay":-4.7958, "alpha":0.0647, "fx":[3.3414,2.40252,2.12388,3.05255], "fy":[-76.11155,-76.14473,-76.16025,-76.13084]},
    {"t":1.90525, "x":7.53079, "y":6.58518, "heading":-1.83957, "vx":0.00135, "vy":-1.83235, "omega":-0.2616, "ax":0.22269, "ay":-4.7514, "alpha":0.12752, "fx":[4.74558,2.91401,2.34396,4.13779], "fy":[-75.3617,-75.44461,-75.49469,-75.42707]},
    {"t":1.93961, "x":7.53097, "y":6.51943, "heading":-1.84856, "vx":0.009, "vy":-1.99559, "omega":-0.25722, "ax":1.19135, "ay":-0.09298, "alpha":5.20796, "fx":[41.2554,7.7334,-5.58032,32.24569], "fy":[11.13831,26.26312,-18.11071,-25.19517]},
    {"t":1.97396, "x":7.53198, "y":6.45081, "heading":-1.8574, "vx":0.04993, "vy":-1.99878, "omega":-0.0783, "ax":0.30757, "ay":0.00848, "alpha":5.58324, "fx":[30.47278,-9.47928,-21.53589,20.07369], "fy":[14.37736,27.02943,-15.52338,-25.34498]},
    {"t":2.00832, "x":7.53388, "y":6.38214, "heading":-1.86009, "vx":0.06049, "vy":-1.99849, "omega":0.11352, "ax":0.07429, "ay":0.0023, "alpha":4.87671, "fx":[23.93762,-11.6592,-21.71728,14.15669], "fy":[12.83649,22.99185,-12.99659,-22.68588]},
    {"t":2.04268, "x":7.536, "y":6.31348, "heading":-1.85619, "vx":0.06305, "vy":-1.99841, "omega":0.28107, "ax":0.00782, "ay":0.00025, "alpha":4.68678, "fx":[22.12149,-12.15925,-21.89047,12.4251], "fy":[12.28321,22.02306,-12.30134,-21.98917]},
    {"t":2.07703, "x":7.53817, "y":6.24483, "heading":-1.84653, "vx":0.06331, "vy":-1.99841, "omega":0.44209, "ax":-0.00587, "ay":-0.00018, "alpha":3.72714, "fx":[16.95327,-10.68517,-17.13472,10.49404], "fy":[10.59368,17.03418,-10.58564,-17.05395]},
    {"t":2.11139, "x":7.54034, "y":6.17617, "heading":-1.83134, "vx":0.06311, "vy":-1.99841, "omega":0.57014, "ax":-0.00707, "ay":-0.00022, "alpha":3.35904, "fx":[15.58495,-9.06255,-15.80297,8.83161], "fy":[8.9474,15.68667,-8.94681,-15.70137]},
    {"t":2.14575, "x":7.54251, "y":6.10751, "heading":-1.81175, "vx":0.06287, "vy":-1.99842, "omega":0.68555, "ax":-0.00567, "ay":-0.00018, "alpha":2.50393, "fx":[10.79476,-8.11306,-10.97397,7.93238], "fy":[8.02546,10.87613,-8.02011,-10.89275]},
    {"t":2.1801, "x":7.54467, "y":6.03885, "heading":-1.7882, "vx":0.06268, "vy":-1.99843, "omega":0.77157, "ax":-0.00418, "ay":-0.00013, "alpha":1.65161, "fx":[7.57202,-4.60904,-7.70418,4.47557], "fy":[4.54024,7.63602,-4.54436,-7.64018]},
    {"t":2.21446, "x":7.54682, "y":5.97019, "heading":-1.76169, "vx":0.06253, "vy":-1.99843, "omega":0.82831, "ax":-0.00286, "ay":-0.00009, "alpha":1.4853, "fx":[5.87802,-5.5453,-5.96923,5.4549], "fy":[5.49998,5.92094,-5.50024,-5.92632]},
    {"t":2.24881, "x":7.54896, "y":5.90153, "heading":-1.73323, "vx":0.06243, "vy":-1.99843, "omega":0.87934, "ax":-0.00196, "ay":-0.00006, "alpha":0.08457, "fx":[0.47715,-0.1033,-0.53921,0.04108], "fy":[0.07144,0.50701,-0.07294,-0.50935]},
    {"t":2.28317, "x":7.55111, "y":5.83287, "heading":-1.70302, "vx":0.06237, "vy":-1.99844, "omega":0.88225, "ax":-0.00125, "ay":-0.00004, "alpha":0.58138, "fx":[1.85808,-2.71055,-1.898,2.67094], "fy":[2.6902,1.87736,-2.69128,-1.87872]},
    {"t":2.31753, "x":7.55325, "y":5.76422, "heading":-1.67271, "vx":0.06232, "vy":-1.99844, "omega":0.90222, "ax":-0.00069, "ay":-0.00002, "alpha":-1.05405, "fx":[-4.30124,3.69775,4.27925,-3.71987], "fy":[-3.70891,-4.29081,3.7087,4.28967]},
    {"t":2.35188, "x":7.55539, "y":5.69556, "heading":-1.64171, "vx":0.0623, "vy":-1.99844, "omega":0.86601, "ax":-0.00024, "ay":-0.00001, "alpha":-0.47763, "fx":[-2.3404,1.22251,2.3329,-1.23], "fy":[-1.22644,-2.33669,1.22607,2.33661]},
    {"t":2.38624, "x":7.55753, "y":5.6269, "heading":-1.61196, "vx":0.06229, "vy":-1.99844, "omega":0.8496, "ax":0.00021, "ay":0.00001, "alpha":-1.92773, "fx":[-7.53438,7.12236,7.54091,-7.11581], "fy":[-7.11905,-7.53747,7.11911,7.53783]},
    {"t":2.4206, "x":7.55967, "y":5.55824, "heading":-1.58277, "vx":0.0623, "vy":-1.99844, "omega":0.78337, "ax":0.00069, "ay":0.00002, "alpha":-1.71841, "fx":[-6.76339,6.30126,6.78519,-6.27945], "fy":[-6.29018,-6.77377,6.29053,6.77481]},
    {"t":2.45495, "x":7.56181, "y":5.48958, "heading":-1.55586, "vx":0.06232, "vy":-1.99844, "omega":0.72433, "ax":0.00122, "ay":0.00004, "alpha":-2.75689, "fx":[-10.21885,10.74395,10.25771,-10.70513], "fy":[-10.72464,-10.23696,10.72445,10.2396]},
    {"t":2.48931, "x":7.56395, "y":5.42092, "heading":-1.53097, "vx":0.06236, "vy":-1.99844, "omega":0.62962, "ax":0.00196, "ay":0.00006, "alpha":-2.95955, "fx":[-10.76831,11.72304,10.8307,-11.6608], "fy":[-11.69196,-10.79751,11.69188,10.80151]},
    {"t":2.52367, "x":7.5661, "y":5.35226, "heading":-1.50934, "vx":0.06243, "vy":-1.99843, "omega":0.52794, "ax":0.00291, "ay":0.00009, "alpha":-3.64157, "fx":[-12.83744,14.79589,12.9303,-14.70402], "fy":[-14.75097,-12.87998,14.74896,12.88778]},
    {"t":2.55802, "x":7.56824, "y":5.2836, "heading":-1.4912, "vx":0.06253, "vy":-1.99843, "omega":0.40283, "ax":0.00433, "ay":0.00014, "alpha":-4.06437, "fx":[-14.04935,16.75479,14.18799,-16.61839], "fy":[-16.68878,-14.11222,16.68446,14.12518]},
    {"t":2.59238, "x":7.57039, "y":5.21494, "heading":-1.47736, "vx":0.06268, "vy":-1.99843, "omega":0.26319, "ax":0.00651, "ay":0.0002, "alpha":-4.56562, "fx":[-15.48829,19.069,15.69792,-18.86496], "fy":[-18.97231,-15.58142,18.96181,15.60493]},
    {"t":2.62673, "x":7.57255, "y":5.14628, "heading":-1.46832, "vx":0.0629, "vy":-1.99842, "omega":0.10633, "ax":0.01036, "ay":0.00033, "alpha":-5.0278, "fx":[-16.84019,21.18179,17.17551,-20.85896], "fy":[-21.03268,-16.98549,21.00841,17.03055]},
    {"t":2.66109, "x":7.57472, "y":5.07763, "heading":-1.46467, "vx":0.06326, "vy":-1.99841, "omega":-0.06641, "ax":0.01837, "ay":0.00058, "alpha":-5.46414, "fx":[-18.11862,23.18221,18.71612,-22.61343], "fy":[-22.92797,-18.36995,22.86893,18.4661]},
    {"t":2.69545, "x":7.5769, "y":5.00897, "heading":-1.46695, "vx":0.06389, "vy":-1.99839, "omega":-0.25413, "ax":0.03832, "ay":0.00124, "alpha":-5.89043, "fx":[-19.30405,25.21077,20.55602,-24.02948], "fy":[-24.70406,-19.81451,24.54355,20.05363]},
    {"t":2.7298, "x":7.57912, "y":4.94031, "heading":-1.47568, "vx":0.06521, "vy":-1.99834, "omega":-0.45651, "ax":0.09601, "ay":0.00321, "alpha":-6.2883, "fx":[-19.93954,27.55011,23.07973,-24.59356], "fy":[-26.33759,-21.19547,25.85675,21.88031]},
    {"t":2.76416, "x":7.58142, "y":4.87166, "heading":-1.49137, "vx":0.06851, "vy":-1.99823, "omega":-0.67255, "ax":0.27474, "ay":0.01007, "alpha":-6.64047, "fx":[-18.57291,31.31818,27.54038,-22.83892], "fy":[-28.03709,-22.19872,26.51146,24.3641]},
    {"t":2.79852, "x":7.58393, "y":4.80301, "heading":-1.51447, "vx":0.07794, "vy":-1.99789, "omega":-0.90069, "ax":0.81906, "ay":0.06285, "alpha":-6.74891, "fx":[-10.03271,39.16982,36.42117,-13.54563], "fy":[-29.73868,-21.17149,25.91266,28.98874]},
    {"t":2.83287, "x":7.58709, "y":4.73441, "heading":-1.54542, "vx":0.10608, "vy":-1.99573, "omega":-1.13256, "ax":-0.05058, "ay":4.71938, "alpha":-0.24917, "fx":[-2.66898,1.1181,0.97435,-2.63537], "fy":[74.85814,74.89876,74.98953,74.94833]},
    {"t":2.86723, "x":7.59071, "y":4.66863, "heading":-1.58433, "vx":0.10435, "vy":-1.83359, "omega":-1.14112, "ax":-0.1469, "ay":4.79017, "alpha":-0.10005, "fx":[-3.12553,-1.60488,-1.55346,-3.04465], "fy":[76.01616,76.06284,76.07752,76.03303]},
    {"t":2.90159, "x":7.59421, "y":4.60846, "heading":-1.62353, "vx":0.0993, "vy":-1.66902, "omega":-1.14456, "ax":-3.33601, "ay":3.47347, "alpha":-0.04877, "fx":[-53.33764,-52.97314,-52.58432,-52.9516], "fy":[54.78163,55.13106,55.50494,55.15773]},
    {"t":2.93594, "x":7.59565, "y":4.55317, "heading":-1.66286, "vx":-0.01531, "vy":-1.54968, "omega":-1.14624, "ax":-4.3654, "ay":2.06002, "alpha":-0.02295, "fx":[-69.39921,-69.34831,-69.20825,-69.26011], "fy":[32.50264,32.60968,32.90641,32.79849]},
    {"t":2.9703, "x":7.59255, "y":4.50114, "heading":-1.70224, "vx":-0.16529, "vy":-1.4789, "omega":-1.14702, "ax":-4.45819, "ay":1.85263, "alpha":0.04201, "fx":[-70.62604,-70.69198,-70.92667,-70.86372], "fy":[29.77357,29.61928,29.05208,29.20264]},
    {"t":2.99999, "x":7.58567, "y":4.45805, "heading":-1.7363, "vx":-0.29767, "vy":-1.42389, "omega":-1.14578, "ax":-4.39847, "ay":1.98892, "alpha":0.10635, "fx":[-69.41624,-69.59917,-70.23179,-70.06865], "fy":[32.48057,32.09304,30.68223,31.04633]},
    {"t":3.02969, "x":7.5749, "y":4.41664, "heading":-1.77032, "vx":-0.42828, "vy":-1.36483, "omega":-1.14262, "ax":-4.32869, "ay":2.13468, "alpha":0.17614, "fx":[-67.98236,-68.31754,-69.43183,-69.15302], "fy":[35.37001,34.72822,32.4404,33.01974]},
    {"t":3.05938, "x":7.56027, "y":4.37706, "heading":-1.80425, "vx":-0.55681, "vy":-1.30145, "omega":-1.13739, "ax":-4.24711, "ay":2.2903, "alpha":0.25187, "fx":[-66.28244,-66.81781,-68.50971,-68.09417], "fy":[38.44802,37.52365,34.33369,35.13536]},
    {"t":3.08907, "x":7.54186, "y":4.33942, "heading":-1.83802, "vx":-0.68293, "vy":-1.23344, "omega":-1.12991, "ax":-4.15171, "ay":2.456, "alpha":0.33399, "fx":[-64.2675,-65.06798,-67.44589,-66.86466], "fy":[41.71585,40.47342,36.36797,37.40594]},
    {"t":3.11877, "x":7.51976, "y":4.30388, "heading":-1.87157, "vx":-0.80621, "vy":-1.16051, "omega":-1.11999, "ax":-4.04021, "ay":2.63174, "alpha":0.42292, "fx":[-61.88145,-63.03405,-66.21832,-65.43119], "fy":[45.1671,43.56531,38.54711,39.84377]},
    {"t":3.14846, "x":7.49403, "y":4.27058, "heading":-1.90483, "vx":-0.92618, "vy":-1.08237, "omega":-1.10743, "ax":-3.91004, "ay":2.81712, "alpha":0.51895, "fx":[-59.06188,-60.68133,-64.80243,-63.75366], "fy":[48.78407,46.77924,40.8722,42.4596]},
    {"t":3.17815, "x":7.46481, "y":4.23968, "heading":-1.93771, "vx":-1.04228, "vy":-0.99872, "omega":-1.09202, "ax":-3.75848, "ay":3.01121, "alpha":0.6222, "fx":[-55.74241,-57.97643,-63.17142,-61.78406], "fy":[52.53339,50.08559,43.34045,45.26095]},
    {"t":3.20785, "x":7.4322, "y":4.21135, "heading":-1.97014, "vx":-1.15388, "vy":-0.9093, "omega":-1.07355, "ax":-3.58267, "ay":3.21243, "alpha":0.73245, "fx":[-51.85725,-54.89008,-61.29678,-59.46576], "fy":[56.36115,53.44396,45.94398,48.24957]},
    {"t":3.23754, "x":7.39636, "y":4.18577, "heading":-2.00201, "vx":-1.26027, "vy":-0.81391, "omega":-1.0518, "ax":-3.37988, "ay":3.41839, "alpha":0.84904, "fx":[-47.3488,-51.40078,-59.14932,-56.73332], "fy":[60.18853,56.8026,48.66853,51.41798]},
    {"t":3.26724, "x":7.35745, "y":4.16311, "heading":-2.03325, "vx":-1.36063, "vy":-0.71241, "omega":-1.02659, "ax":-3.14776, "ay":3.62574, "alpha":0.97067, "fx":[-42.17855,-47.49897,-56.70065,-53.51357], "fy":[63.90955,60.09903,51.49218,54.74467]},
    {"t":3.29693, "x":7.31566, "y":4.14355, "heading":-2.06373, "vx":-1.45409, "vy":-0.60475, "omega":-0.99777, "ax":-2.88468, "ay":3.83019, "alpha":1.09532, "fx":[-36.34058,-43.19129,-53.92525,-49.72882], "fy":[67.39325,63.26233,54.38426,58.1883]},
    {"t":3.32662, "x":7.27121, "y":4.12728, "heading":-2.09336, "vx":-1.53975, "vy":-0.49102, "omega":-0.96524, "ax":-2.59021, "ay":4.02652, "alpha":1.22022, "fx":[-29.87524,-38.50403,-50.80315,-45.30336], "fy":[70.49238,66.21728,57.30481,61.68132]},
    {"t":3.35632, "x":7.22435, "y":4.11448, "heading":-2.12202, "vx":-1.61666, "vy":-0.37145, "omega":-0.92901, "ax":-2.26542, "ay":4.20893, "alpha":1.34209, "fx":[-22.87857,-33.48491,-47.32307,-40.17442], "fy":[73.05984,68.89019,60.20484,65.12445]},
    {"t":3.38601, "x":7.17534, "y":4.1053, "heading":-2.1496, "vx":-1.68393, "vy":-0.24647, "omega":-0.88916, "ax":-1.91326, "ay":4.37143, "alpha":1.45763, "fx":[-15.50238,-28.20221,-43.48555,-34.30778], "fy":[74.97064,71.21576,63.02769,68.38483]},
    {"t":3.4157, "x":7.1245, "y":4.09991, "heading":-2.17601, "vx":-1.74075, "vy":-0.11667, "omega":-0.84587, "ax":-1.53859, "ay":4.50846, "alpha":1.56411, "fx":[-7.94172,-22.74096,-39.30578,-27.71664], "fy":[76.14402,73.14367,65.71179,71.30117]},
    {"t":3.4454, "x":7.07213, "y":4.09844, "heading":-2.20112, "vx":-1.78643, "vy":0.0172, "omega":-0.79943, "ax":-1.148, "ay":4.61547, "alpha":1.66, "fx":[-0.41081,-17.19647,-34.81536,-20.47889], "fy":[76.55835,74.64364,68.19463,73.69917]},
    {"t":3.47509, "x":7.01858, "y":4.10098, "heading":-2.22486, "vx":-1.82052, "vy":0.15425, "omega":-0.75014, "ax":-0.74939, "ay":4.68949, "alpha":1.74512, "fx":[6.88599,-11.6663,-30.06235,-12.74558], "fy":[76.25337,75.70778,70.4177,75.41751]},
    {"t":3.50479, "x":6.96419, "y":4.10763, "heading":-2.24714, "vx":-1.84277, "vy":0.2935, "omega":-0.69832, "ax":-0.35124, "ay":4.72954, "alpha":1.82031, "fx":[13.77951,-6.24227,-25.10931,-4.73283], "fy":[75.31927,76.34987,72.33157,76.33886]},
    {"t":3.53448, "x":6.90932, "y":4.11843, "heading":-2.26787, "vx":-1.8532, "vy":0.43394, "omega":-0.64427, "ax":0.03815, "ay":4.73672, "alpha":1.88672, "fx":[20.15068,-1.00386,-20.0293,3.30494], "fy":[73.87737,76.60194,73.9003,76.41571]},
    {"t":3.56417, "x":6.85431, "y":4.1334, "heading":-2.287, "vx":-1.85207, "vy":0.57459, "omega":-0.58824, "ax":0.41152, "ay":4.714, "alpha":1.94523, "fx":[25.93336,3.986,-14.9004,11.11403], "fy":[72.05928,76.50916,75.10425,75.68015]},
    {"t":3.59387, "x":6.79949, "y":4.15254, "heading":-2.30447, "vx":-1.83985, "vy":0.71457, "omega":-0.53048, "ax":0.76327, "ay":4.66575, "alpha":1.99609, "fx":[31.10771,8.68249,-9.79966,18.47955], "fy":[69.99013,76.12414,75.9409,74.23362]},
    {"t":3.62356, "x":6.7452, "y":4.17582, "heading":-2.32022, "vx":-1.81719, "vy":0.85311, "omega":-0.47121, "ax":1.08971, "ay":4.59703, "alpha":2.03914, "fx":[35.68872,13.05831,-4.79754,25.25017], "fy":[67.77813,75.50176,76.42344,72.22171]},
    {"t":3.65325, "x":6.69172, "y":4.20318, "heading":-2.33421, "vx":-1.78483, "vy":0.98961, "omega":-0.41066, "ax":1.38901, "ay":4.51299, "alpha":2.07408, "fx":[39.71409,17.10144,0.04636,31.34455], "fy":[65.51024,74.69511,76.57783,69.80469]},
    {"t":3.68295, "x":6.63933, "y":4.23455, "heading":-2.34641, "vx":-1.74358, "vy":1.12362, "omega":-0.34908, "ax":1.66094, "ay":4.41833, "alpha":2.1008, "fx":[43.23381,20.81223,4.68568,36.74265], "fy":[63.25223,73.75266,76.43884,67.13345]},
    {"t":3.71264, "x":6.58829, "y":4.26986, "heading":-2.35677, "vx":-1.69426, "vy":1.25482, "omega":-0.2867, "ax":1.90637, "ay":4.31711, "alpha":2.11953, "fx":[46.30252,24.20021,9.08797,41.46944], "fy":[61.05115,72.71677,76.04607,64.33507]},
    {"t":3.74233, "x":6.53882, "y":4.30903, "heading":-2.36529, "vx":-1.63766, "vy":1.38301, "omega":-0.22376, "ax":2.12694, "ay":4.21256, "alpha":2.13082, "fx":[48.97442,27.28124,13.2339,45.5775], "fy":[58.93873,71.62312,75.44032,61.50765]},
    {"t":3.77203, "x":6.49113, "y":4.35195, "heading":-2.37193, "vx":-1.5745, "vy":1.50809, "omega":-0.16049, "ax":2.32467, "ay":4.10718, "alpha":2.13545, "fx":[51.30033,30.07503,17.11547,49.13274], "fy":[56.93491,70.50079,74.66085,58.72145]},
    {"t":3.80172, "x":6.4454, "y":4.39854, "heading":-2.3767, "vx":-1.50547, "vy":1.63005, "omega":-0.09708, "ax":2.50174, "ay":4.00282, "alpha":2.13435, "fx":[53.32619,32.60329,20.73379,52.20434], "fy":[55.0509,69.37289,73.74348,56.02326]},
    {"t":3.83142, "x":6.4018, "y":4.44871, "heading":-2.37958, "vx":-1.43119, "vy":1.74891, "omega":-0.0337, "ax":2.66029, "ay":3.90077, "alpha":2.12842, "fx":[55.09258,34.88832,24.09681,54.85861], "fy":[53.29172,68.25722,72.71959,53.44165]},
    {"t":3.86111, "x":6.36048, "y":4.50236, "heading":-2.38058, "vx":-1.35219, "vy":1.86474, "omega":0.0295, "ax":2.74283, "ay":3.85554, "alpha":2.02553, "fx":[55.5634,36.32114,26.74428,55.54877], "fy":[52.804,67.50731,71.79212,52.73473]},
    {"t":3.89183, "x":6.32024, "y":4.56146, "heading":-2.37967, "vx":-1.26794, "vy":1.98317, "omega":0.09172, "ax":2.75313, "ay":3.84652, "alpha":2.03407, "fx":[55.70707,36.43806,26.90112,55.78567], "fy":[52.64096,67.43565,71.72177,52.46667]},
    {"t":3.92254, "x":6.28259, "y":4.62419, "heading":-2.37686, "vx":-1.18337, "vy":2.10132, "omega":0.1542, "ax":2.76482, "ay":3.83615, "alpha":2.04437, "fx":[55.85526,36.54735,27.09304,56.07839], "fy":[52.47064,67.36659,71.63592,52.13381]},
    {"t":3.95326, "x":6.24755, "y":4.69054, "heading":-2.37212, "vx":-1.09845, "vy":2.21915, "omega":0.21699, "ax":2.77821, "ay":3.82414, "alpha":2.05668, "fx":[56.01227,36.6529,27.32604,56.43302], "fy":[52.288,67.29777,71.5315,51.72676]},
    {"t":3.98398, "x":6.21512, "y":4.76051, "heading":-2.36545, "vx":-1.01311, "vy":2.33662, "omega":0.28017, "ax":2.79372, "ay":3.81005, "alpha":2.07138, "fx":[56.18368,36.75993,27.60833,56.85735], "fy":[52.08631,67.22596,71.40426,51.2331]},
    {"t":4.01469, "x":6.18531, "y":4.83408, "heading":-2.35685, "vx":-0.9273, "vy":2.45365, "omega":0.34379, "ax":2.81193, "ay":3.79332, "alpha":2.08889, "fx":[56.37701,36.87555,27.95123,57.3617], "fy":[51.85639,67.14672,71.24825,50.63583]},
    {"t":4.04541, "x":6.15816, "y":4.91124, "heading":-2.34629, "vx":-0.84092, "vy":2.57017, "omega":0.40796, "ax":2.83362, "ay":3.77313, "alpha":2.10987, "fx":[56.60265,37.00969,28.37063,57.96016], "fy":[51.58535,67.05373,71.0549,49.91105]},
    {"t":4.07613, "x":6.13366, "y":4.99197, "heading":-2.33376, "vx":-0.75388, "vy":2.68607, "omega":0.47277, "ax":2.85993, "ay":3.74829, "alpha":2.13518, "fx":[56.87536,37.17666,28.88947,58.67249], "fy":[51.2544,66.93782,70.81149,49.02396]},
    {"t":4.10684, "x":6.11186, "y":5.07624, "heading":-2.31924, "vx":-0.66604, "vy":2.8012, "omega":0.53835, "ax":2.89253, "ay":3.717, "alpha":2.16613, "fx":[57.21689,37.39782,29.54204,59.52736], "fy":[50.83522,66.78506,70.49836,47.92174]},
    {"t":4.13756, "x":6.09276, "y":5.16404, "heading":-2.3027, "vx":-0.57719, "vy":2.91537, "omega":0.60489, "ax":2.93399, "ay":3.67637, "alpha":2.2047, "fx":[57.66054,37.70643,30.38216,60.56767], "fy":[50.28301,66.57325,70.08336,46.52045]},
    {"t":4.16828, "x":6.07642, "y":5.25532, "heading":-2.28412, "vx":-0.48707, "vy":3.0283, "omega":0.67261, "ax":2.98847, "ay":3.6215, "alpha":2.25403, "fx":[58.2597,38.15742,31.49969,61.86003], "fy":[49.5228,66.26477,69.51003,44.67851]},
    {"t":4.19899, "x":6.06287, "y":5.35005, "heading":-2.26346, "vx":-0.39527, "vy":3.13954, "omega":0.74185, "ax":3.0632, "ay":3.54342, "alpha":2.31939, "fx":[59.10519,38.8481,33.05747,63.51145], "fy":[48.41937,65.79029,68.66926,42.13883]},
    {"t":4.22971, "x":6.05217, "y":5.44816, "heading":-2.24067, "vx":-0.30118, "vy":3.24838, "omega":0.81309, "ax":3.17174, "ay":3.42373, "alpha":2.40998, "fx":[60.36314,39.96868,35.38521,65.69773], "fy":[46.70346,65.0066,67.31981,38.38684]},
    {"t":4.26043, "x":6.04441, "y":5.54956, "heading":-2.2157, "vx":-0.20375, "vy":3.35355, "omega":0.88712, "ax":3.34265, "ay":3.21844, "alpha":2.54178, "fx":[62.36619,41.9458,39.26375,68.69219], "fy":[43.75737,63.56416,64.80901,32.24954]},
    {"t":4.29114, "x":6.03973, "y":5.65408, "heading":-2.18845, "vx":-0.10108, "vy":3.45241, "omega":0.96519, "ax":3.64536, "ay":2.7934, "alpha":2.73249, "fx":[65.84446,45.95804,47.01465,72.67374], "fy":[37.82747,60.34586,58.66204,20.55386]},
    {"t":4.32186, "x":6.03835, "y":5.76145, "heading":-2.1588, "vx":0.01089, "vy":3.53821, "omega":1.04912, "ax":4.24416, "ay":1.51157, "alpha":2.89065, "fx":[72.11273,56.4884,66.36381,74.5517], "fy":[21.91214,49.37062,31.25769,-6.5515]},
    {"t":4.35258, "x":6.04068, "y":5.87084, "heading":-2.12657, "vx":0.14126, "vy":3.58464, "omega":1.13791, "ax":3.28191, "ay":-3.08561, "alpha":2.38257, "fx":[63.78771,62.93305,35.20903,46.4812], "fy":[-37.7577,-36.18029,-64.07742,-57.93002]},
    {"t":4.38329, "x":6.04657, "y":5.9795, "heading":-2.09162, "vx":0.24207, "vy":3.48986, "omega":1.2111, "ax":-0.15527, "ay":-4.72619, "alpha":-0.19981, "fx":[-4.45766,-1.86667,-0.43929,-3.09625], "fy":[-74.9689,-75.10747,-75.07272,-74.97753]},
    {"t":4.41401, "x":6.05393, "y":6.08446, "heading":-2.05442, "vx":0.2373, "vy":3.34469, "omega":1.20496, "ax":-1.25058, "ay":-4.58437, "alpha":-0.94698, "fx":[-27.38643,-15.27018,-11.1256,-25.63347], "fy":[-70.72928,-74.32404,-74.88617,-71.18131]},
    {"t":4.44473, "x":6.06063, "y":6.18504, "heading":-2.01741, "vx":0.19889, "vy":3.20387, "omega":1.17587, "ax":-1.68097, "ay":-4.44808, "alpha":-1.25287, "fx":[-35.10536,-19.84399,-16.16365,-35.63383], "fy":[-67.57483,-73.52882,-74.25939,-67.10311]},
    {"t":4.47544, "x":6.06595, "y":6.28135, "heading":-1.98129, "vx":0.14725, "vy":3.06724, "omega":1.13739, "ax":-1.90329, "ay":-4.35789, "alpha":-1.41495, "fx":[-38.65014,-21.97219,-19.22485,-41.01763], "fy":[-65.79379,-73.07434,-73.69646,-64.17445]},
    {"t":4.50616, "x":6.06958, "y":6.37351, "heading":-1.94635, "vx":0.08879, "vy":2.93338, "omega":1.09393, "ax":-2.03766, "ay":-4.29648, "alpha":-1.51257, "fx":[-40.56173,-23.11062,-21.38065,-44.34445], "fy":[-64.74469,-72.81615,-73.21041,-62.06799]},
    {"t":4.53688, "x":6.07134, "y":6.46159, "heading":-1.91275, "vx":0.0262, "vy":2.80141, "omega":1.04747, "ax":-2.12727, "ay":-4.25261, "alpha":-1.57591, "fx":[-41.68291,-23.76156,-23.04761,-46.5958], "fy":[-64.10401,-72.66961,-72.78025,-60.4992]},
    {"t":4.56759, "x":6.07114, "y":6.54563, "heading":-1.88058, "vx":-0.03914, "vy":2.67078, "omega":0.99906, "ax":-2.19118, "ay":-4.21993, "alpha":-1.61893, "fx":[-42.36801,-24.14305,-24.41856,-48.21647], "fy":[-63.70739,-72.5893,-72.38926,-59.2922]},
    {"t":4.59831, "x":6.06891, "y":6.62568, "heading":-1.84989, "vx":-0.10645, "vy":2.54116, "omega":0.94933, "ax":-2.23902, "ay":-4.19476, "alpha":-1.64902, "fx":[-42.79108,-24.36449,-25.59358,-49.43514], "fy":[-63.46461,-72.54959,-72.02663,-58.33902]},
    {"t":4.62903, "x":6.06458, "y":6.70176, "heading":-1.82073, "vx":-0.17522, "vy":2.41231, "omega":0.89868, "ax":-2.27618, "ay":-4.17484, "alpha":-1.6705, "fx":[-43.0475,-24.48656,-26.62895,-50.38112], "fy":[-63.32252,-72.53529,-71.68575,-57.57086]},
    {"t":4.65974, "x":6.05812, "y":6.77388, "heading":-1.79312, "vx":-0.24514, "vy":2.28408, "omega":0.84737, "ax":-2.30589, "ay":-4.1587, "alpha":-1.68605, "fx":[-43.19393,-24.54534,-27.55818,-51.13318], "fy":[-63.24793,-72.53693,-71.36269,-56.94192]},
    {"t":4.69046, "x":6.04951, "y":6.84208, "heading":-1.76709, "vx":-0.31597, "vy":2.15633, "omega":0.79558, "ax":-2.33019, "ay":-4.14537, "alpha":-1.69744, "fx":[-43.26619,-24.56352,-28.40208,-51.74218], "fy":[-63.21909,-72.54843,-71.05525,-56.42049]},
    {"t":4.72118, "x":6.0387, "y":6.90636, "heading":-1.74266, "vx":-0.38754, "vy":2.029, "omega":0.74344, "ax":-2.35045, "ay":-4.13419, "alpha":-1.70588, "fx":[-43.28807,-24.5559,-29.17403,-52.2426], "fy":[-63.22119,-72.56578,-70.76235,-55.98378]},
    {"t":4.75189, "x":6.02569, "y":6.96674, "heading":-1.71982, "vx":-0.45974, "vy":1.90201, "omega":0.69104, "ax":-2.36761, "ay":-4.12467, "alpha":-1.71223, "fx":[-43.27602,-24.53245,-29.88284,-52.65872], "fy":[-63.24384,-72.58624,-70.48364,-55.61493]},
    {"t":4.78261, "x":6.01045, "y":7.02321, "heading":-1.6986, "vx":-0.53247, "vy":1.77532, "omega":0.63844, "ax":-2.38232, "ay":-4.11647, "alpha":-1.71711, "fx":[-43.2418,-24.50001,-30.53446,-53.00825], "fy":[-63.27953,-72.60798,-70.21921,-55.30111]},
    {"t":4.81333, "x":5.99297, "y":7.0758, "heading":-1.67898, "vx":-0.60564, "vy":1.64887, "omega":0.5857, "ax":-2.39508, "ay":-4.10933, "alpha":-1.72096, "fx":[-43.19407,-24.46339,-31.133,-53.30443], "fy":[-63.32275,-72.62971,-69.96944,-55.03236]},
    {"t":4.84404, "x":5.97324, "y":7.12451, "heading":-1.66099, "vx":-0.67921, "vy":1.52265, "omega":0.53284, "ax":-2.40625, "ay":-4.10305, "alpha":-1.7241, "fx":[-43.13931,-24.426,-31.68133,-53.55742], "fy":[-63.36933,-72.65054,-69.73489,-54.80076]},
    {"t":4.87476, "x":5.95124, "y":7.16935, "heading":-1.64463, "vx":-0.75313, "vy":1.39662, "omega":0.47988, "ax":-2.4161, "ay":-4.09748, "alpha":-1.72678, "fx":[-43.08253,-24.39025,-32.18154,-53.77514], "fy":[-63.41609,-72.66986,-69.51622,-54.59997]},
    {"t":4.90548, "x":5.92697, "y":7.21031, "heading":-1.62989, "vx":-0.82734, "vy":1.27076, "omega":0.42684, "ax":-2.42484, "ay":-4.09251, "alpha":-1.72917, "fx":[-43.02762,-24.35789,-32.63516,-53.96391], "fy":[-63.46057,-72.68724,-69.31409,-54.4248]},
    {"t":4.93619, "x":5.90041, "y":7.24742, "heading":-1.61678, "vx":-0.90182, "vy":1.14505, "omega":0.37372, "ax":-2.43264, "ay":-4.08805, "alpha":-1.7314, "fx":[-42.97769,-24.3302,-33.04334,-54.12877], "fy":[-63.50084,-72.7024,-69.12918,-54.27097]},
    {"t":4.96691, "x":5.87156, "y":7.28066, "heading":-1.6053, "vx":-0.97655, "vy":1.01948, "omega":0.32054, "ax":-2.43964, "ay":-4.08403, "alpha":-1.73357, "fx":[-42.9352,-24.30809,-33.40699,-54.27386], "fy":[-63.53535,-72.71512,-68.96214,-54.13497]},
    {"t":4.99763, "x":5.84041, "y":7.31005, "heading":-1.59545, "vx":-1.05148, "vy":0.89403, "omega":0.26729, "ax":-2.44593, "ay":-4.08037, "alpha":-1.73573, "fx":[-42.90219,-24.29226,-33.72683,-54.40253], "fy":[-63.56286,-72.72526,-68.81355,-54.01384]},
    {"t":5.02834, "x":5.80696, "y":7.33559, "heading":-1.58724, "vx":-1.12661, "vy":0.76869, "omega":0.21398, "ax":-2.45161, "ay":-4.07704, "alpha":-1.73794, "fx":[-42.88031,-24.28322,-34.00346,-54.51756], "fy":[-63.58236,-72.73273,-68.68395,-53.90512]},
    {"t":5.05906, "x":5.7712, "y":7.35727, "heading":-1.58067, "vx":-1.20192, "vy":0.64346, "omega":0.16059, "ax":-2.45675, "ay":-4.074, "alpha":-1.74025, "fx":[-42.87093,-24.2814,-34.23739,-54.62123], "fy":[-63.59299,-72.73743,-68.57378,-53.80677]},
    {"t":5.08978, "x":5.73312, "y":7.37512, "heading":-1.57573, "vx":-1.27738, "vy":0.51832, "omega":0.10714, "ax":-2.46141, "ay":-4.07121, "alpha":-1.74267, "fx":[-42.87519,-24.28716,-34.42907,-54.71543], "fy":[-63.59407,-72.73928,-68.48342,-53.71708]},
    {"t":5.12049, "x":5.69272, "y":7.38912, "heading":-1.57244, "vx":-1.35299, "vy":0.39327, "omega":0.05361, "ax":-2.46564, "ay":-4.06865, "alpha":-1.74524, "fx":[-42.89404,-24.30085,-34.5789,-54.80168], "fy":[-63.58497,-72.73822,-68.41315,-53.63464]},
    {"t":5.15121, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.42873, "vy":0.26829, "omega":0.0, "ax":-2.75387, "ay":-3.96676, "alpha":0.0, "fx":[-43.71969,-43.71969,-43.71969,-43.71969], "fy":[-62.97517,-62.97517,-62.97517,-62.97517]},
    {"t":5.17921, "x":5.60891, "y":7.40523, "heading":-1.5708, "vx":-1.50584, "vy":0.15721, "omega":0.0, "ax":-3.4387, "ay":-3.38697, "alpha":0.0, "fx":[-54.59193,-54.59193,-54.59193,-54.59193], "fy":[-53.77067,-53.77067,-53.77067,-53.77067]},
    {"t":5.20722, "x":5.5654, "y":7.40831, "heading":-1.5708, "vx":-1.60214, "vy":0.06236, "omega":0.0, "ax":-4.38946, "ay":-1.99876, "alpha":0.0, "fx":[-69.68584,-69.68584,-69.68584,-69.68584], "fy":[-31.73175,-31.73175,-31.73175,-31.73175]},
    {"t":5.23522, "x":5.51881, "y":7.40927, "heading":-1.5708, "vx":-1.72505, "vy":0.00639, "omega":0.0, "ax":-4.79163, "ay":-0.52845, "alpha":0.0, "fx":[-76.07071,-76.07071,-76.07071,-76.07071], "fy":[-8.38949,-8.38949,-8.38949,-8.38949]},
    {"t":5.26322, "x":5.46862, "y":7.40924, "heading":-1.5708, "vx":-1.85923, "vy":-0.00841, "omega":0.0, "ax":-4.81255, "ay":-0.25125, "alpha":0.0, "fx":[-76.40278,-76.40278,-76.40278,-76.40278], "fy":[-3.98879,-3.98879,-3.98879,-3.98879]},
    {"t":5.29122, "x":5.41467, "y":7.40891, "heading":-1.5708, "vx":-1.994, "vy":-0.01544, "omega":0.0, "ax":-4.81332, "ay":-0.1946, "alpha":0.0, "fx":[-76.41498,-76.41498,-76.41498,-76.41498], "fy":[-3.08937,-3.08937,-3.08937,-3.08937]},
    {"t":5.31923, "x":5.35695, "y":7.4084, "heading":-1.5708, "vx":-2.12879, "vy":-0.02089, "omega":0.0, "ax":-4.81225, "ay":-0.16106, "alpha":0.0, "fx":[-76.39797,-76.39797,-76.39797,-76.39797], "fy":[-2.55693,-2.55693,-2.55693,-2.55693]},
    {"t":5.34723, "x":5.29545, "y":7.40775, "heading":-1.5708, "vx":-2.26354, "vy":-0.0254, "omega":0.0, "ax":-4.81002, "ay":-0.13728, "alpha":0.0, "fx":[-76.36264,-76.36264,-76.36264,-76.36264], "fy":[-2.17949,-2.17949,-2.17949,-2.17949]},
    {"t":5.37523, "x":5.23018, "y":7.40699, "heading":-1.5708, "vx":-2.39824, "vy":-0.02924, "omega":0.0, "ax":-4.80657, "ay":-0.11884, "alpha":0.0, "fx":[-76.30789,-76.30789,-76.30789,-76.30789], "fy":[-1.88672,-1.88672,-1.88672,-1.88672]},
    {"t":5.40324, "x":5.16114, "y":7.40612, "heading":-1.5708, "vx":-2.53284, "vy":-0.03257, "omega":0.0, "ax":-4.80143, "ay":-0.1035, "alpha":0.0, "fx":[-76.22625,-76.22625,-76.22625,-76.22625], "fy":[-1.64314,-1.64314,-1.64314,-1.64314]},
    {"t":5.43124, "x":5.08833, "y":7.40517, "heading":-1.5708, "vx":-2.66729, "vy":-0.03547, "omega":0.0, "ax":-4.7935, "ay":-0.08964, "alpha":0.0, "fx":[-76.10034,-76.10034,-76.10034,-76.10034], "fy":[-1.42312,-1.42312,-1.42312,-1.42312]},
    {"t":5.45924, "x":5.01175, "y":7.40414, "heading":-1.5708, "vx":-2.80152, "vy":-0.03798, "omega":0.0, "ax":-4.78016, "ay":-0.07534, "alpha":0.0, "fx":[-75.88856,-75.88856,-75.88856,-75.88856], "fy":[-1.19614,-1.19614,-1.19614,-1.19614]},
    {"t":5.48725, "x":4.93143, "y":7.40305, "heading":-1.5708, "vx":-2.93538, "vy":-0.04009, "omega":0.0, "ax":-4.7536, "ay":-0.05642, "alpha":0.0, "fx":[-75.46693,-75.46693,-75.46693,-75.46693], "fy":[-0.89564,-0.89564,-0.89564,-0.89564]},
    {"t":5.51525, "x":4.84737, "y":7.4019, "heading":-1.5708, "vx":-3.0685, "vy":-0.04167, "omega":0.0, "ax":-4.6762, "ay":-0.0146, "alpha":0.0, "fx":[-74.23805,-74.23805,-74.23805,-74.23805], "fy":[-0.23176,-0.23176,-0.23176,-0.23176]},
    {"t":5.54325, "x":4.75961, "y":7.40073, "heading":-1.5708, "vx":-3.19944, "vy":-0.04208, "omega":0.0, "ax":-1.98829, "ay":0.8812, "alpha":0.0, "fx":[-31.56564,-31.56564,-31.56564,-31.56564], "fy":[13.98969,13.98969,13.98969,13.98969]},
    {"t":5.57125, "x":4.66923, "y":7.3999, "heading":-1.5708, "vx":-3.25512, "vy":-0.0174, "omega":0.0, "ax":4.66176, "ay":0.16421, "alpha":0.0, "fx":[74.00884,74.00884,74.00884,74.00884], "fy":[2.60703,2.60703,2.60703,2.60703]},
    {"t":5.59926, "x":4.57991, "y":7.39947, "heading":-1.5708, "vx":-3.12458, "vy":-0.01281, "omega":0.0, "ax":4.74937, "ay":0.12423, "alpha":0.0, "fx":[75.39967,75.39967,75.39967,75.39967], "fy":[1.97217,1.97217,1.97217,1.97217]},
    {"t":5.62726, "x":4.49427, "y":7.39916, "heading":-1.5708, "vx":-2.99158, "vy":-0.00933, "omega":0.0, "ax":4.77816, "ay":0.11022, "alpha":0.0, "fx":[75.85686,75.85686,75.85686,75.85686], "fy":[1.74981,1.74981,1.74981,1.74981]},
    {"t":5.65526, "x":4.41237, "y":7.39895, "heading":-1.5708, "vx":-2.85778, "vy":-0.00624, "omega":0.0, "ax":4.79249, "ay":0.10293, "alpha":0.0, "fx":[76.08427,76.08427,76.08427,76.08427], "fy":[1.63404,1.63404,1.63404,1.63404]},
    {"t":5.68327, "x":4.33422, "y":7.39881, "heading":-1.5708, "vx":-2.72358, "vy":-0.00336, "omega":0.0, "ax":4.80106, "ay":0.09843, "alpha":0.0, "fx":[76.22033,76.22033,76.22033,76.22033], "fy":[1.56271,1.56271,1.56271,1.56271]},
    {"t":5.71127, "x":4.25984, "y":7.39876, "heading":-1.5708, "vx":-2.58913, "vy":-0.0006, "omega":0.0, "ax":4.80676, "ay":0.09539, "alpha":0.0, "fx":[76.31087,76.31087,76.31087,76.31087], "fy":[1.51442,1.51442,1.51442,1.51442]},
    {"t":5.73927, "x":4.18922, "y":7.39878, "heading":-1.5708, "vx":-2.45453, "vy":0.00207, "omega":0.0, "ax":4.81083, "ay":0.09319, "alpha":0.0, "fx":[76.37546,76.37546,76.37546,76.37546], "fy":[1.47942,1.47942,1.47942,1.47942]},
    {"t":5.76727, "x":4.12237, "y":7.39887, "heading":-1.5708, "vx":-2.31981, "vy":0.00468, "omega":0.0, "ax":4.81388, "ay":0.09148, "alpha":0.0, "fx":[76.42387,76.42387,76.42387,76.42387], "fy":[1.45236,1.45236,1.45236,1.45236]},
    {"t":5.79528, "x":4.0593, "y":7.39904, "heading":-1.5708, "vx":-2.18501, "vy":0.00724, "omega":0.0, "ax":4.81625, "ay":0.09007, "alpha":0.0, "fx":[76.46152,76.46152,76.46152,76.46152], "fy":[1.42986,1.42986,1.42986,1.42986]},
    {"t":5.82328, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05014, "vy":0.00976, "omega":0.0, "ax":2.64685, "ay":0.01701, "alpha":10.6629, "fx":[69.47554,14.09144,14.59861,69.91707], "fy":[32.29178,75.09235,-74.98186,-31.32185]},
    {"t":5.84712, "x":3.95188, "y":7.39951, "heading":-1.5708, "vx":-1.98704, "vy":0.01017, "omega":0.25419, "ax":3.19989, "ay":0.01611, "alpha":9.14696, "fx":[70.73774,30.362,31.07966,71.02283], "fy":[29.4054,70.08242,-69.75687,-28.7082]},
    {"t":5.87096, "x":3.90542, "y":7.39976, "heading":-1.56474, "vx":-1.91076, "vy":0.01055, "omega":0.47225, "ax":3.73696, "ay":0.01883, "alpha":7.35938, "fx":[71.91189,46.31707,46.89604,72.18315], "fy":[26.38174,60.7184,-60.27405,-25.63056]},
    {"t":5.8948, "x":3.86093, "y":7.40002, "heading":-1.55348, "vx":-1.82167, "vy":0.011, "omega":0.64769, "ax":4.17401, "ay":0.01115, "alpha":5.55586, "fx":[73.02825,59.43884,59.27943,73.31517], "fy":[23.0852,47.96907,-48.18475,-22.16133]},
    {"t":5.91864, "x":3.81869, "y":7.40028, "heading":-1.53804, "vx":-1.72217, "vy":0.01127, "omega":0.78014, "ax":4.47519, "ay":-0.00952, "alpha":3.96557, "fx":[74.08999,68.2808,67.47055,74.34628], "fy":[19.37545,34.29966,-35.90169,-18.37791]},
    {"t":5.94248, "x":3.77891, "y":7.40055, "heading":-1.51944, "vx":-1.61548, "vy":0.01104, "omega":0.87467, "ax":4.65811, "ay":-0.03415, "alpha":2.66784, "fx":[75.06413,73.22619,72.29384,75.21942], "fy":[15.12564,21.96747,-24.90902,-14.35246]},
    {"t":5.96632, "x":3.74172, "y":7.4008, "heading":-1.49859, "vx":-1.50444, "vy":0.01023, "omega":0.93827, "ax":4.75896, "ay":-0.05582, "alpha":1.62313, "fx":[75.87633,75.5476,74.89018,75.8935], "fy":[10.24289,11.96087,-15.6035,-10.14473]},
    {"t":5.99015, "x":3.7072, "y":7.40103, "heading":-1.47622, "vx":-1.39099, "vy":0.0089, "omega":0.97697, "ax":4.80735, "ay":-0.07355, "alpha":0.75379, "fx":[76.41334,76.40296,76.12463,76.34013], "fy":[4.69037,4.27904,-7.8404,-5.79996]},
    {"t":6.01399, "x":3.67541, "y":7.40122, "heading":-1.45293, "vx":-1.27638, "vy":0.00714, "omega":0.99494, "ax":4.82109, "ay":-0.08884, "alpha":-0.00937, "fx":[76.53675,76.53753,76.54005,76.53931], "fy":[-1.49044,-1.47102,-1.33038,-1.34955]},
    {"t":6.03783, "x":3.64635, "y":7.40137, "heading":-1.42921, "vx":-1.16145, "vy":0.00502, "omega":0.99471, "ax":4.80929, "ay":-0.10247, "alpha":-0.71397, "fx":[76.11093,76.36111,76.45665,76.47521], "fy":[-8.16425,-5.73085,4.20016,3.1878]},
    {"t":6.06167, "x":3.62003, "y":7.40146, "heading":-1.4055, "vx":-1.0468, "vy":0.00258, "omega":0.97769, "ax":4.77641, "ay":-0.11347, "alpha":-1.38693, "fx":[75.0412,76.08028,76.06213,76.13217], "fy":[-15.106,-8.87328,8.96811,7.80562]},
    {"t":6.08551, "x":3.59643, "y":7.40149, "heading":-1.38219, "vx":-0.93294, "vy":-0.00012, "omega":0.94463, "ax":4.72514, "ay":-0.11929, "alpha":-2.0393, "fx":[73.3088,75.79181,75.46902,75.49057], "fy":[-22.03371,-11.18575,13.13456,12.50971]},
    {"t":6.10935, "x":3.57554, "y":7.40145, "heading":-1.35967, "vx":-0.8203, "vy":-0.00297, "omega":0.89601, "ax":4.65789, "ay":-0.11676, "alpha":-2.67236, "fx":[70.98393,75.536,74.74763,74.52208], "fy":[-28.66463,-12.88405,16.81596,17.31814]},
    {"t":6.13319, "x":3.5573, "y":7.40135, "heading":-1.33831, "vx":-0.70926, "vy":-0.00575, "omega":0.83231, "ax":4.57714, "ay":-0.1031, "alpha":-3.2837, "fx":[68.20787,75.32499,73.94451,73.18427], "fy":[-34.77259,-14.13045,20.09557,22.26016]},
    {"t":6.15703, "x":3.5417, "y":7.40118, "heading":-1.31847, "vx":-0.60014, "vy":-0.00821, "omega":0.75403, "ax":4.48511, "ay":-0.07662, "alpha":-3.87204, "fx":[65.15299,75.1574,73.09279,71.41449], "fy":[-40.22254,-15.04868,23.03252,27.37293]},
    {"t":6.18087, "x":3.52866, "y":7.40096, "heading":-1.3005, "vx":-0.49322, "vy":-0.01003, "omega":0.66172, "ax":4.38325, "ay":-0.03693, "alpha":-4.43994, "fx":[61.98107,75.02578,72.21798,69.12424], "fy":[-44.97302,-15.73489,25.66866,32.69397]},
    {"t":6.20471, "x":3.51815, "y":7.40071, "heading":-1.28472, "vx":-0.38873, "vy":-0.01092, "omega":0.55588, "ax":4.27183, "ay":0.01511, "alpha":-4.99426, "fx":[58.81593,74.92044,71.34129,66.19604], "fy":[-49.05529,-16.26545,28.03333,38.24723]},
    {"t":6.22855, "x":3.5101, "y":7.40046, "heading":-1.27147, "vx":-0.28689, "vy":-0.01055, "omega":0.43682, "ax":4.14996, "ay":0.07748, "alpha":-5.54501, "fx":[55.73425,74.83117,70.48152,62.48796], "fy":[-52.54443,-16.70238,30.14667,44.02064]},
    {"t":6.25239, "x":3.50444, "y":7.40023, "heading":-1.26106, "vx":-0.18796, "vy":-0.00871, "omega":0.30463, "ax":4.016, "ay":0.14686, "alpha":-6.10286, "fx":[52.76948,74.74808,69.65628,57.854], "fy":[-55.53401,-17.0972,32.02185,49.93541]},
    {"t":6.27622, "x":3.5011, "y":7.40006, "heading":-1.25379, "vx":-0.09222, "vy":-0.00521, "omega":0.15914, "ax":3.86843, "ay":0.2184, "alpha":-6.67569, "fx":[49.92159,74.66171,68.88268,52.19057], "fy":[-58.11885,-17.4938,33.66643,55.81553]},
    {"t":6.30006, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.94808, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.9703, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.9703, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
