{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895353317260742, "y":6.882325172424316, "heading":-1.8233499151785255, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.83, "y":4.5, "heading":-2.01806646134673, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.2864086694176269, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895353317260742 m", "val":7.895353317260742}, "y":{"exp":"6.882325172424316 m", "val":6.882325172424316}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.83 m", "val":7.83}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-2.01806646134673 rad", "val":-2.01806646134673}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.2864086694176269}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70511,1.38777,2.70046,4.20774,4.76164,5.23444],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83, "ay":-0.00647, "alpha":0.08961, "fx":[76.68156,76.67991,76.67805,76.67977], "fy":[0.57284,0.58308,-0.79041,-0.77652]},
    {"t":0.03526, "x":4.453, "y":7.39927, "heading":-1.5708, "vx":0.17028, "vy":-0.00023, "omega":0.00316, "ax":4.8298, "ay":-0.00545, "alpha":0.08101, "fx":[76.67805,76.6765,76.67509,76.67668], "fy":[0.52459,0.53307,-0.70744,-0.69619]},
    {"t":0.07051, "x":4.46201, "y":7.39926, "heading":-1.57068, "vx":0.34056, "vy":-0.00042, "omega":0.00602, "ax":4.82957, "ay":-0.00444, "alpha":0.07163, "fx":[76.67418,76.67277,76.67176,76.6732], "fy":[0.47033,0.47692,-0.61891,-0.61008]},
    {"t":0.10577, "x":4.47701, "y":7.39924, "heading":-1.57047, "vx":0.51083, "vy":-0.00058, "omega":0.00854, "ax":4.82932, "ay":-0.00344, "alpha":0.06137, "fx":[76.66991,76.66866,76.66798,76.66926], "fy":[0.40919,0.41389,-0.52395,-0.51733]},
    {"t":0.14102, "x":4.49803, "y":7.39922, "heading":-1.57017, "vx":0.68109, "vy":-0.0007, "omega":0.0107, "ax":4.82903, "ay":-0.00244, "alpha":0.05009, "fx":[76.66516,76.6641,76.6637,76.66478], "fy":[0.34016,0.34308,-0.42156,-0.41693]},
    {"t":0.17628, "x":4.52504, "y":7.3992, "heading":-1.56979, "vx":0.85134, "vy":-0.00078, "omega":0.01247, "ax":4.82871, "ay":-0.00146, "alpha":0.03764, "fx":[76.65984,76.659,76.65883,76.65967], "fy":[0.26203,0.26342,-0.31047,-0.30759]},
    {"t":0.21153, "x":4.55805, "y":7.39917, "heading":-1.56935, "vx":1.02158, "vy":-0.00084, "omega":0.0138, "ax":4.82835, "ay":-0.00047, "alpha":0.02383, "fx":[76.65383,76.65328,76.65324,76.6538], "fy":[0.17333,0.17363,-0.18917,-0.18776]},
    {"t":0.24679, "x":4.59707, "y":7.39914, "heading":-1.56887, "vx":1.1918, "vy":-0.00085, "omega":0.01464, "ax":4.82793, "ay":0.00052, "alpha":0.00842, "fx":[76.64699,76.64678,76.6468,76.64701], "fy":[0.07225,0.07213,-0.05582,-0.05548]},
    {"t":0.28204, "x":4.64209, "y":7.39911, "heading":-1.56835, "vx":1.36201, "vy":-0.00083, "omega":0.01493, "ax":4.82744, "ay":0.00153, "alpha":-0.00889, "fx":[76.63912,76.63936,76.63931,76.63908], "fy":[-0.04344,-0.04303,0.09189,0.09172]},
    {"t":0.3173, "x":4.69311, "y":7.39908, "heading":-1.56783, "vx":1.53221, "vy":-0.00078, "omega":0.01462, "ax":4.82688, "ay":0.00256, "alpha":-0.02847, "fx":[76.62998,76.63078,76.63055,76.62975], "fy":[-0.17659,-0.17431,0.25681,0.25697]},
    {"t":0.35255, "x":4.75013, "y":7.39905, "heading":-1.56731, "vx":1.70238, "vy":-0.00069, "omega":0.01362, "ax":4.82621, "ay":0.00364, "alpha":-0.05081, "fx":[76.61922,76.62076,76.62017,76.61864], "fy":[-0.33085,-0.32487,0.44254,0.44431]},
    {"t":0.38781, "x":4.81314, "y":7.39903, "heading":-1.56683, "vx":1.87253, "vy":-0.00056, "omega":0.01183, "ax":4.82542, "ay":0.00477, "alpha":-0.07651, "fx":[76.60639,76.60892,76.60775,76.60525], "fy":[-0.51103,-0.49879,0.65372,0.65904]},
    {"t":0.42306, "x":4.88216, "y":7.39901, "heading":-1.56641, "vx":2.04265, "vy":-0.00039, "omega":0.00913, "ax":4.82446, "ay":0.00598, "alpha":-0.10642, "fx":[76.59082,76.59473,76.59268,76.58884], "fy":[-0.72355,-0.70149,0.89635,0.90825]},
    {"t":0.45832, "x":4.95717, "y":7.399, "heading":-1.56609, "vx":2.21274, "vy":-0.00018, "omega":0.00538, "ax":4.82327, "ay":0.00728, "alpha":-0.14164, "fx":[76.5716,76.57742,76.57411,76.56839], "fy":[-0.97719,-0.94026,1.17844,1.20163]},
    {"t":0.49358, "x":5.03818, "y":7.399, "heading":-1.5659, "vx":2.38279, "vy":0.00007, "omega":0.00038, "ax":4.82177, "ay":0.00873, "alpha":-0.18376, "fx":[76.54732,76.55591,76.55079,76.54232], "fy":[-1.28434,-1.22519,1.51084,1.55278]},
    {"t":0.52883, "x":5.12518, "y":7.39901, "heading":-1.56589, "vx":2.55278, "vy":0.00038, "omega":-0.0061, "ax":4.81983, "ay":0.01034, "alpha":-0.235, "fx":[76.51582,76.52857,76.52085,76.50821], "fy":[-1.66297,-1.57056,1.90871,1.98142]},
    {"t":0.56409, "x":5.21818, "y":7.39903, "heading":-1.5661, "vx":2.7227, "vy":0.00075, "omega":-0.01438, "ax":4.81726, "ay":0.01218, "alpha":-0.29871, "fx":[76.47358,76.4928,76.48138,76.46206], "fy":[-2.14023,-1.99727,2.39392,2.51725]},
    {"t":0.59934, "x":5.31716, "y":7.39906, "heading":-1.56661, "vx":2.89254, "vy":0.00118, "omega":-0.02491, "ax":4.81369, "ay":0.01433, "alpha":-0.38009, "fx":[76.41448,76.44437,76.42761,76.39695], "fy":[-2.75905,-2.53707,2.99922,3.20718]},
    {"t":0.6346, "x":5.42213, "y":7.39911, "heading":-1.56749, "vx":3.06225, "vy":0.00168, "omega":-0.03831, "ax":4.80851, "ay":0.01691, "alpha":-0.48774, "fx":[76.32717,76.37585,76.35125,76.29995], "fy":[-3.59161,-3.24052,3.7761,4.1299]},
    {"t":0.66985, "x":5.53308, "y":7.39918, "heading":-1.56884, "vx":3.23177, "vy":0.00228, "omega":-0.05551, "ax":4.80045, "ay":0.0201, "alpha":-0.63697, "fx":[76.18821,76.27314,76.23678,76.14424], "fy":[-4.76906,-4.19309,4.81052,5.42806]},
    {"t":0.70511, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.40101, "vy":0.00299, "omega":-0.07796, "ax":4.76976, "ay":-0.05909, "alpha":-0.73654, "fx":[75.55615,75.75498,75.87152,75.71108], "fy":[-6.90878,-5.99133,4.24751,4.90043]},
    {"t":0.72519, "x":5.71925, "y":7.39933, "heading":-1.57236, "vx":3.49678, "vy":0.0018, "omega":-0.09275, "ax":4.75235, "ay":-0.25556, "alpha":-0.82881, "fx":[74.93192,75.30296,75.85988,75.69369], "fy":[-11.02501,-9.42787,1.93268,2.2915]},
    {"t":0.74526, "x":5.79041, "y":7.39931, "heading":-1.57422, "vx":3.5922, "vy":-0.00333, "omega":-0.10939, "ax":4.71634, "ay":-0.51502, "alpha":-0.94955, "fx":[73.74715,74.48881,75.73906,75.52668], "fy":[-16.47942,-13.83975,-1.10739,-1.27875]},
    {"t":0.76534, "x":5.86349, "y":7.39914, "heading":-1.57642, "vx":3.6869, "vy":-0.01367, "omega":-0.12846, "ax":4.64279, "ay":-0.86886, "alpha":-1.11145, "fx":[71.44895,73.00703,75.38073,74.99411], "fy":[-23.89046,-19.62998,-5.24496,-6.40963]},
    {"t":0.78542, "x":5.93845, "y":7.39869, "heading":-1.579, "vx":3.78012, "vy":-0.03112, "omega":-0.15077, "ax":4.48899, "ay":-1.36737, "alpha":-1.33075, "fx":[66.84234,70.24423,74.48017,73.49711], "fy":[-34.09327,-27.36904,-11.12476,-14.24519]},
    {"t":0.8055, "x":6.01525, "y":7.39779, "heading":-1.58203, "vx":3.87025, "vy":-0.05857, "omega":-0.17749, "ax":4.15416, "ay":-2.08347, "alpha":-1.6153, "fx":[57.44691,64.95614,72.24597,69.15238], "fy":[-47.68758,-37.72551,-19.89409,-26.99914]},
    {"t":0.82558, "x":6.0938, "y":7.39619, "heading":-1.58559, "vx":3.95365, "vy":-0.1004, "omega":-0.20993, "ax":3.40845, "ay":-3.06997, "alpha":-1.93429, "fx":[39.4777,54.82216,66.44962,55.69693], "fy":[-62.95402,-50.88798,-33.44203,-47.66806]},
    {"t":0.84566, "x":6.17387, "y":7.39356, "heading":-1.58981, "vx":4.02209, "vy":-0.16204, "omega":-0.24876, "ax":1.91513, "ay":-4.10207, "alpha":-2.29102, "fx":[12.59419,36.9402,51.12886,20.95322], "fy":[-73.13503,-64.72865,-53.06588,-69.56391]},
    {"t":0.86573, "x":6.25501, "y":7.38948, "heading":-1.5948, "vx":4.06054, "vy":-0.2444, "omega":-0.29476, "ax":-0.06009, "ay":-4.53183, "alpha":-2.33246, "fx":[-14.23684,11.98528,18.87996,-20.44414], "fy":[-73.09006,-73.49994,-70.82768,-70.36671]},
    {"t":0.88581, "x":6.33653, "y":7.38366, "heading":-1.60072, "vx":4.05934, "vy":-0.3354, "omega":-0.34159, "ax":-1.67644, "ay":-4.29204, "alpha":-1.83116, "fx":[-33.31568,-12.64038,-17.11942,-43.38311], "fy":[-67.02364,-73.59874,-71.73286,-60.20203]},
    {"t":0.90589, "x":6.41769, "y":7.37606, "heading":-1.60758, "vx":4.02568, "vy":-0.42157, "omega":-0.37836, "ax":-2.6692, "ay":-3.83193, "alpha":-1.4035, "fx":[-45.14203,-30.89336,-39.32804,-54.13861], "fy":[-60.12979,-68.33094,-63.20337,-51.67459]},
    {"t":0.92597, "x":6.49798, "y":7.36682, "heading":-1.61517, "vx":3.97208, "vy":-0.49851, "omega":-0.40654, "ax":-3.2412, "ay":-3.41766, "alpha":-1.1144, "fx":[-52.4503,-42.78575,-50.864,-59.72568], "fy":[-54.24209,-61.94215,-55.07166,-45.77556]},
    {"t":0.94605, "x":6.57708, "y":7.35612, "heading":-1.62334, "vx":3.90701, "vy":-0.56713, "omega":-0.42892, "ax":-3.58656, "ay":-3.09387, "alpha":-0.91024, "fx":[-57.16537,-50.40941,-57.18933,-62.99283], "fy":[-49.55295,-56.22951,-49.02479,-41.66255]},
    {"t":0.96612, "x":6.6548, "y":7.34411, "heading":-1.63195, "vx":3.83499, "vy":-0.62925, "omega":-0.44719, "ax":-3.80905, "ay":-2.84573, "alpha":-0.76033, "fx":[-60.36383,-55.44516,-60.98864,-65.08822], "fy":[-45.85404,-51.53829,-44.63281,-38.68691]},
    {"t":0.9862, "x":6.73104, "y":7.33091, "heading":-1.64093, "vx":3.75852, "vy":-0.68639, "omega":-0.46246, "ax":-3.96097, "ay":-2.65341, "alpha":-0.64683, "fx":[-62.63451,-58.91195,-63.45908,-66.52796], "fy":[-42.90939,-47.76093,-41.37495,-36.4538]},
    {"t":1.00628, "x":6.8057, "y":7.31659, "heading":-1.65021, "vx":3.67899, "vy":-0.73966, "omega":-0.47544, "ax":-4.06982, "ay":-2.50154, "alpha":-0.55857, "fx":[-64.31003,-61.3964,-65.16913,-67.57004], "fy":[-40.5309,-44.71062,-38.88912,-34.72455]},
    {"t":1.02636, "x":6.87875, "y":7.30123, "heading":-1.65976, "vx":3.59727, "vy":-0.78989, "omega":-0.48666, "ax":-4.15091, "ay":-2.3793, "alpha":-0.48831, "fx":[-65.58686,-63.24104,-66.41201,-68.3552], "fy":[-38.58021,-42.22111,-36.94112,-33.35014]},
    {"t":1.04644, "x":6.95014, "y":7.28489, "heading":-1.66953, "vx":3.51393, "vy":-0.83766, "omega":-0.49646, "ax":-4.21328, "ay":-2.27915, "alpha":-0.43121, "fx":[-66.58635,-64.6527,-67.35082,-68.96584], "fy":[-36.95722,-40.16316,-35.37862,-32.2339]},
    {"t":1.06652, "x":7.01984, "y":7.26762, "heading":-1.6795, "vx":3.42933, "vy":-0.88342, "omega":-0.50512, "ax":-4.26252, "ay":-2.19581, "alpha":-0.38399, "fx":[-67.38654,-65.76109,-68.08216,-69.45303], "fy":[-35.5892,-38.44008,-34.10009,-31.31083]},
    {"t":1.08659, "x":7.08784, "y":7.24944, "heading":-1.68964, "vx":3.34375, "vy":-0.92751, "omega":-0.51283, "ax":-4.30226, "ay":-2.12548, "alpha":-0.34435, "fx":[-68.03947,-66.65053,-68.66642,-69.84997], "fy":[-34.42261,-36.97998,-33.03596,-30.53582]},
    {"t":1.10667, "x":7.15411, "y":7.23039, "heading":-1.69994, "vx":3.25737, "vy":-0.97019, "omega":-0.51975, "ax":-4.33493, "ay":-2.06542, "alpha":-0.31062, "fx":[-68.58096,-67.37766,-69.14301,-70.17906], "fy":[-33.41751,-35.72912,-32.13726,-29.87661]},
    {"t":1.12675, "x":7.21864, "y":7.21049, "heading":-1.71037, "vx":3.17033, "vy":-1.01166, "omega":-0.52598, "ax":-4.3622, "ay":-2.01359, "alpha":-0.28159, "fx":[-69.03632,-67.98167,-69.53863,-70.45597], "fy":[-32.54357,-34.64688,-31.36864,-29.30962]},
    {"t":1.14683, "x":7.28141, "y":7.18977, "heading":-1.72093, "vx":3.08275, "vy":-1.05208, "omega":-0.53164, "ax":-4.38528, "ay":-1.96843, "alpha":-0.25636, "fx":[-69.42391,-68.4904,-69.87197,-70.69191], "fy":[-31.77748,-33.70218,-30.704,-28.8172]},
    {"t":1.16691, "x":7.34242, "y":7.16825, "heading":-1.73161, "vx":2.9947, "vy":-1.09161, "omega":-0.53678, "ax":-4.40504, "ay":-1.92876, "alpha":-0.23423, "fx":[-69.75732,-68.92407,-70.15646,-70.89516], "fy":[-31.10106,-32.87094,-30.12371,-28.38589]},
    {"t":1.18698, "x":7.40166, "y":7.14594, "heading":-1.74238, "vx":2.90625, "vy":-1.13033, "omega":-0.54149, "ax":-4.42213, "ay":-1.89365, "alpha":-0.21466, "fx":[-70.04678,-69.2977,-70.40197,-71.07191], "fy":[-30.4999,-32.13427,-29.61274,-28.00528]},
    {"t":1.20706, "x":7.45912, "y":7.12287, "heading":-1.75326, "vx":2.81746, "vy":-1.16835, "omega":-0.5458, "ax":-4.43705, "ay":-1.86237, "alpha":-0.19725, "fx":[-70.30018,-69.62261,-70.61592,-71.2269], "fy":[-29.96253,-31.47716,-29.15939,-27.66716]},
    {"t":1.22714, "x":7.5148, "y":7.09903, "heading":-1.76422, "vx":2.72838, "vy":-1.20575, "omega":-0.54976, "ax":-4.45017, "ay":-1.83435, "alpha":-0.18166, "fx":[-70.52362,-69.90753,-70.80398,-71.36381], "fy":[-29.47964,-30.88759,-28.75441,-27.365]},
    {"t":1.24722, "x":7.56868, "y":7.07445, "heading":-1.77525, "vx":2.63903, "vy":-1.24258, "omega":-0.5534, "ax":-4.4618, "ay":-1.8091, "alpha":-0.16761, "fx":[-70.72194,-70.15923,-70.97055,-71.48557], "fy":[-29.04364,-30.35579,-28.39043,-27.09352]},
    {"t":1.2673, "x":7.62077, "y":7.04914, "heading":-1.78636, "vx":2.54944, "vy":-1.2789, "omega":-0.55677, "ax":-4.47217, "ay":-1.78625, "alpha":-0.1549, "fx":[-70.899,-70.38308,-71.11911,-71.59448], "fy":[-28.64827,-29.87377,-28.06148,-26.84842]},
    {"t":1.28738, "x":7.67106, "y":7.0231, "heading":-1.79754, "vx":2.45965, "vy":-1.31477, "omega":-0.55988, "ax":-4.48146, "ay":-1.76546, "alpha":-0.14333, "fx":[-71.05791,-70.58336,-71.25242,-71.69242], "fy":[-28.28834,-29.43493,-27.76269,-26.62616]},
    {"t":1.30745, "x":7.71954, "y":6.99635, "heading":-1.80878, "vx":2.36967, "vy":-1.35021, "omega":-0.56276, "ax":-4.48985, "ay":-1.74649, "alpha":-0.13277, "fx":[-71.20124,-70.76353,-71.37272,-71.78093], "fy":[-27.95948,-29.03379,-27.49004,-26.42381]},
    {"t":1.32753, "x":7.76621, "y":6.96889, "heading":-1.82008, "vx":2.27952, "vy":-1.38528, "omega":-0.56542, "ax":-4.49744, "ay":-1.7291, "alpha":-0.12308, "fx":[-71.33106,-70.92642,-71.48183,-71.86126], "fy":[-27.65802,-28.66572,-27.24018,-26.23891]},
    {"t":1.34761, "x":7.81108, "y":6.94073, "heading":-1.83144, "vx":2.18922, "vy":-1.42, "omega":-0.56789, "ax":-4.50435, "ay":-1.71311, "alpha":-0.11417, "fx":[-71.44913,-71.07436,-71.58127,-71.93446], "fy":[-27.38085,-28.32684,-27.01032,-26.06936]},
    {"t":1.36769, "x":7.85412, "y":6.91187, "heading":-1.84284, "vx":2.09878, "vy":-1.45439, "omega":-0.57019, "ax":-4.51066, "ay":-1.69836, "alpha":-0.10594, "fx":[-71.5569,-71.20927,-71.67226,-72.00142], "fy":[-27.12528,-28.01385,-26.7981,-25.91341]},
    {"t":1.38777, "x":7.89535, "y":6.88233, "heading":-1.85429, "vx":2.00822, "vy":-1.48849, "omega":-0.57231, "ax":-3.07369, "ay":-3.71924, "alpha":-0.12267, "fx":[-49.17021,-47.85812,-48.41708,-49.74264], "fy":[-58.74609,-59.81786,-59.3615,-58.25739]},
    {"t":1.42527, "x":7.96851, "y":6.82388, "heading":-1.87575, "vx":1.89294, "vy":-1.62798, "omega":-0.57691, "ax":-3.27105, "ay":-3.54485, "alpha":-0.1297, "fx":[-52.27605,-50.97154,-51.57944,-52.89443], "fy":[-55.96917,-57.15706,-56.60304,-55.37915]},
    {"t":1.46278, "x":8.03721, "y":6.76033, "heading":-1.89739, "vx":1.77025, "vy":-1.76093, "omega":-0.58178, "ax":-3.50617, "ay":-3.30972, "alpha":-0.13801, "fx":[-55.96295,-54.69394,-55.36056,-56.63447], "fy":[-52.24096,-53.56426,-52.86721,-51.50451]},
    {"t":1.50028, "x":8.10113, "y":6.69196, "heading":-1.91921, "vx":1.63875, "vy":-1.88507, "omega":-0.58695, "ax":-3.73923, "ay":-3.04012, "alpha":-0.14782, "fx":[-59.61097,-58.3939,-59.11649,-60.33081], "fy":[-47.97868,-49.44701,-48.57047,-47.06012]},
    {"t":1.53779, "x":8.15997, "y":6.61912, "heading":-1.94122, "vx":1.49851, "vy":-1.99909, "omega":-0.5925, "ax":-3.95053, "ay":-2.75449, "alpha":-0.15947, "fx":[-62.91454,-61.75698,-62.52674,-63.67211], "fy":[-43.47406,-45.09458,-44.00683,-42.34275]},
    {"t":1.57529, "x":8.21339, "y":6.54221, "heading":-1.96345, "vx":1.35035, "vy":-2.1024, "omega":-0.59848, "ax":-4.13725, "ay":-2.45702, "alpha":-0.17347, "fx":[-65.83075,-64.7387,-65.54473,-66.61305], "fy":[-38.79442,-40.57689,-39.24125,-37.41518]},
    {"t":1.6128, "x":8.26112, "y":6.46163, "heading":-1.98589, "vx":1.19518, "vy":-2.19455, "omega":-0.60499, "ax":-4.29935, "ay":-2.14809, "alpha":-0.19051, "fx":[-68.36042,-67.34056,-68.16933,-69.15119], "fy":[-33.94886,-35.90703,-34.27696,-32.27744]},
    {"t":1.6503, "x":8.30293, "y":6.37781, "heading":-2.00858, "vx":1.03393, "vy":-2.27511, "omega":-0.61213, "ax":-4.43579, "ay":-1.82882, "alpha":-0.21158, "fx":[-70.48874,-69.54816,-70.38202,-71.26673], "fy":[-28.95855,-31.11139,-29.12701,-26.93865]},
    {"t":1.68781, "x":8.33858, "y":6.29119, "heading":-2.03154, "vx":0.86756, "vy":-2.3437, "omega":-0.62007, "ax":-4.54454, "ay":-1.50088, "alpha":-0.23808, "fx":[-72.1873,-71.3331,-72.14775,-72.92346], "fy":[-23.85531,-26.22887,-23.81192,-21.41444]},
    {"t":1.72531, "x":8.36793, "y":6.20224, "heading":-2.0548, "vx":0.69712, "vy":-2.39999, "omega":-0.629, "ax":-4.62219, "ay":-1.1664, "alpha":-0.27197, "fx":[-73.40815,-72.6466,-73.40675,-74.06096], "fy":[-18.67989,-21.3093,-18.35641,-15.72413]},
    {"t":1.76282, "x":8.39082, "y":6.1114, "heading":-2.07839, "vx":0.52376, "vy":-2.44374, "omega":-0.6392, "ax":-4.6622, "ay":-0.82816, "alpha":-0.31584, "fx":[-74.05938,-73.39328,-74.04396,-74.56644], "fy":[-13.48573,-16.41491,-12.79258,-9.89736]},
    {"t":1.80033, "x":8.40719, "y":6.01917, "heading":-2.10236, "vx":0.3489, "vy":-2.4748, "omega":-0.65104, "ax":-4.64978, "ay":-0.49057, "alpha":-0.37175, "fx":[-73.93069,-73.35061,-73.79906,-74.19417], "fy":[-8.34994,-11.61583,-7.17867,-4.00836]},
    {"t":1.83783, "x":8.417, "y":5.926, "heading":-2.12678, "vx":0.17451, "vy":-2.4932, "omega":-0.66498, "ax":-4.54477, "ay":-0.163, "alpha":-0.43228, "fx":[-72.43469,-71.89159,-71.9729,-72.30702], "fy":[-3.39807,-6.92865,-1.68681,1.66225]},
    {"t":1.87534, "x":8.42035, "y":5.83238, "heading":-2.15172, "vx":0.00406, "vy":-2.49931, "omega":-0.6812, "ax":-4.2149, "ay":0.12632, "alpha":-0.41224, "fx":[-67.48713,-66.8737,-66.40163,-66.89594], "fy":[1.15686,-1.83789,2.94472,5.75792]},
    {"t":1.91284, "x":8.41754, "y":5.73873, "heading":-2.17727, "vx":-0.15403, "vy":-2.49458, "omega":-0.69666, "ax":-3.21049, "ay":0.27618, "alpha":0.40832, "fx":[-49.72312,-51.02577,-52.21364,-50.91297], "fy":[5.14266,7.42998,3.68803,1.27785]},
    {"t":1.95035, "x":8.4095, "y":5.64537, "heading":-2.20339, "vx":-0.27444, "vy":-2.48422, "omega":-0.68134, "ax":-1.40877, "ay":0.17081, "alpha":3.95177, "fx":[-1.51489,-26.10532,-40.68526,-21.15552], "fy":[7.62304,24.30109,-0.5589,-20.51818]},
    {"t":1.98785, "x":8.39822, "y":5.55231, "heading":-2.22895, "vx":-0.32727, "vy":-2.47781, "omega":-0.53313, "ax":-0.82192, "ay":0.11377, "alpha":6.71491, "fx":[24.84749,-19.63403,-45.81897,-11.58882], "fy":[8.1634,36.95021,-2.23837,-35.65066]},
    {"t":2.02536, "x":8.38537, "y":5.45946, "heading":-2.24894, "vx":-0.3581, "vy":-2.47355, "omega":-0.28129, "ax":-1.35956, "ay":0.21119, "alpha":7.58642, "fx":[22.82904,-29.44736,-55.81617,-23.90166], "fy":[12.36726,42.63431,-0.7368,-40.85359]},
    {"t":2.06286, "x":8.37098, "y":5.36684, "heading":-2.25949, "vx":-0.40909, "vy":-2.46562, "omega":0.00325, "ax":-2.89352, "ay":0.54618, "alpha":5.30438, "fx":[-23.72885,-46.892,-64.41179,-48.71409], "fy":[23.32367,40.24275,3.04391,-31.92649]},
    {"t":2.10037, "x":8.3536, "y":5.27475, "heading":-2.25937, "vx":-0.51761, "vy":-2.44514, "omega":0.20219, "ax":-4.008, "ay":0.97928, "alpha":2.63326, "fx":[-58.53884,-59.52561,-69.50917,-66.94615], "fy":[26.05964,35.50408,10.24669,-9.6234]},
    {"t":2.13787, "x":8.33137, "y":5.18373, "heading":-2.25179, "vx":-0.66793, "vy":-2.40841, "omega":0.30095, "ax":-4.3045, "ay":1.36238, "alpha":1.50112, "fx":[-65.6763,-64.62058,-71.1676,-71.88416], "fy":[28.45936,33.74225,17.1215,7.19176]},
    {"t":2.17538, "x":8.30329, "y":5.09436, "heading":-2.2405, "vx":-0.82938, "vy":-2.35731, "omega":0.35725, "ax":-2.70454, "ay":3.83976, "alpha":0.79603, "fx":[-36.52721,-40.16258,-48.5993,-46.45717], "fy":[65.16294,63.31131,57.00069,58.36106]},
    {"t":2.21289, "x":8.27028, "y":5.00865, "heading":-2.2271, "vx":-0.93081, "vy":-2.2133, "omega":0.38711, "ax":-0.63913, "ay":4.74147, "alpha":0.34999, "fx":[-6.44648,-10.14029,-13.83312,-10.16651], "fy":[75.72812,75.35796,74.73289,75.2783]},
    {"t":2.25039, "x":8.23492, "y":4.92898, "heading":-2.21258, "vx":-0.95478, "vy":-2.03547, "omega":0.40023, "ax":-0.12357, "ay":4.80373, "alpha":0.23571, "fx":[0.53059,-2.24976,-4.47243,-1.65547], "fy":[76.30913,76.29044,76.17622,76.27534]},
    {"t":2.2879, "x":8.19903, "y":4.85601, "heading":-2.19757, "vx":-0.95942, "vy":-1.85531, "omega":0.40907, "ax":0.09863, "ay":4.81321, "alpha":0.186, "fx":[3.51622,1.22022,-0.40311,1.93013], "fy":[76.36299,76.44076,76.43979,76.40926]},
    {"t":2.3254, "x":8.16311, "y":4.78981, "heading":-2.18223, "vx":-0.95572, "vy":-1.67479, "omega":0.41605, "ax":0.22159, "ay":4.814, "alpha":0.15838, "fx":[5.16465,3.15618,1.85428,3.89626], "fy":[76.34301,76.45651,76.49257,76.41131]},
    {"t":2.36291, "x":8.12742, "y":4.73039, "heading":-2.16663, "vx":-0.94741, "vy":-1.49423, "omega":0.42199, "ax":0.29951, "ay":4.81287, "alpha":0.14084, "fx":[6.2076,4.38696,3.28701,5.1379], "fy":[76.31213,76.44126,76.49155,76.38648]},
    {"t":2.40041, "x":8.0921, "y":4.67773, "heading":-2.1508, "vx":-0.93617, "vy":-1.31373, "omega":0.42727, "ax":0.35327, "ay":4.81135, "alpha":0.12872, "fx":[6.92584,5.23642,4.27698,5.99416], "fy":[76.28266,76.41933,76.47517,76.35751]},
    {"t":2.43792, "x":8.05724, "y":4.63184, "heading":-2.13478, "vx":-0.92292, "vy":-1.13327, "omega":0.4321, "ax":0.39258, "ay":4.80985, "alpha":0.11984, "fx":[7.44988,5.85668,5.00223,6.62132], "fy":[76.25695,76.39746,76.455,76.33009]},
    {"t":2.47542, "x":8.0229, "y":4.59272, "heading":-2.11857, "vx":-0.9082, "vy":-0.95288, "omega":0.43659, "ax":0.42258, "ay":4.80849, "alpha":0.11307, "fx":[7.84857,6.32854,5.55678,7.1013], "fy":[76.23504,76.37755,76.43491,76.30553]},
    {"t":2.51293, "x":7.98913, "y":4.56036, "heading":-2.10219, "vx":-0.89235, "vy":-0.77253, "omega":0.44083, "ax":0.44622, "ay":4.80728, "alpha":0.10772, "fx":[8.16164,6.69882,5.99491,7.48114], "fy":[76.21643,76.35996,76.41615,76.28387]},
    {"t":2.55043, "x":7.95598, "y":4.53477, "heading":-2.08566, "vx":-0.87562, "vy":-0.59223, "omega":0.44487, "ax":0.46533, "ay":4.80622, "alpha":0.1034, "fx":[8.41361,6.99654,6.35012,7.78975], "fy":[76.20056,76.3446,76.39907,76.26479]},
    {"t":2.58794, "x":7.92347, "y":4.51594, "heading":-2.06898, "vx":-0.85816, "vy":-0.41198, "omega":0.44875, "ax":0.4811, "ay":4.80529, "alpha":0.09983, "fx":[8.62043,7.24064,6.64423,8.04592], "fy":[76.18697,76.3312,76.38363,76.24794]},
    {"t":2.62544, "x":7.89162, "y":4.50387, "heading":-2.05214, "vx":-0.84012, "vy":-0.23175, "omega":0.4525, "ax":0.49433, "ay":4.80446, "alpha":0.09683, "fx":[8.79293,7.44398,6.89201,8.26233], "fy":[76.17525,76.31951,76.36972,76.23297]},
    {"t":2.66295, "x":7.86046, "y":4.49856, "heading":-2.03517, "vx":-0.82158, "vy":-0.05156, "omega":0.45613, "ax":0.50558, "ay":4.80373, "alpha":0.09428, "fx":[8.93872,7.61563,7.10387,8.44788], "fy":[76.16508,76.30927,76.35715,76.21959]},
    {"t":2.70046, "x":7.83, "y":4.5, "heading":-2.01807, "vx":-0.80262, "vy":0.12861, "omega":0.45966, "ax":0.50047, "ay":4.80401, "alpha":0.08402, "fx":[8.7526,7.56569,7.12955,8.33347], "fy":[76.18185,76.30936,76.34995,76.22742]},
    {"t":2.73551, "x":7.80217, "y":4.50746, "heading":-2.00195, "vx":-0.78507, "vy":0.297, "omega":0.46261, "ax":0.47876, "ay":4.80595, "alpha":0.07878, "fx":[8.35395,7.23557,6.83985,7.97342], "fy":[76.22196,76.33671,76.37181,76.2613]},
    {"t":2.77056, "x":7.77495, "y":4.52082, "heading":-1.98574, "vx":-0.76829, "vy":0.46547, "omega":0.46537, "ax":0.45467, "ay":4.80798, "alpha":0.07298, "fx":[7.91262,6.87185,6.51728,7.57127], "fy":[76.26389,76.36515,76.39487,76.29716]},
    {"t":2.80561, "x":7.7483, "y":4.54009, "heading":-1.96943, "vx":-0.75235, "vy":0.634, "omega":0.46793, "ax":0.42779, "ay":4.81011, "alpha":0.0665, "fx":[7.4212,6.46862,6.15612,7.11982], "fy":[76.30753,76.39459,76.4191,76.33492]},
    {"t":2.84067, "x":7.72219, "y":4.56527, "heading":-1.95302, "vx":-0.73736, "vy":0.80261, "omega":0.47026, "ax":0.39759, "ay":4.81232, "alpha":0.05922, "fx":[6.87049,6.01854,5.74927,6.61013], "fy":[76.35264,76.4249,76.44438,76.37437]},
    {"t":2.87572, "x":7.69658, "y":4.59636, "heading":-1.93654, "vx":-0.72342, "vy":0.9713, "omega":0.47234, "ax":0.36345, "ay":4.81458, "alpha":0.05099, "fx":[6.24886,5.51231,5.28779,6.031], "fy":[76.39874,76.45575,76.47047,76.4151]},
    {"t":2.91077, "x":7.67145, "y":4.63337, "heading":-1.91998, "vx":-0.71068, "vy":1.14007, "omega":0.47412, "ax":0.32452, "ay":4.81686, "alpha":0.04162, "fx":[5.54143,4.93804,4.76033,5.36819], "fy":[76.44501,76.48665,76.49691,76.45637]},
    {"t":2.94583, "x":7.64674, "y":4.67629, "heading":-1.90336, "vx":-0.69931, "vy":1.30891, "omega":0.47558, "ax":0.27974, "ay":4.81909, "alpha":0.03083, "fx":[4.72886,4.28022,4.15221,4.60332], "fy":[76.49004,76.51667,76.52293,76.49689]},
    {"t":2.98088, "x":7.6224, "y":4.72513, "heading":-1.88669, "vx":-0.6895, "vy":1.47784, "omega":0.47666, "ax":0.22771, "ay":4.82115, "alpha":0.01831, "fx":[3.78558,3.51832,3.44414,3.71228], "fy":[76.53144,76.54433,76.54719,76.53451]},
    {"t":3.01593, "x":7.59837, "y":4.7799, "heading":-1.86998, "vx":-0.68152, "vy":1.64683, "omega":0.47731, "ax":0.16652, "ay":4.82285, "alpha":0.00359, "fx":[2.67707,2.62453,2.61027,2.66284], "fy":[76.56521,76.56706,76.56744,76.5656]},
    {"t":3.05099, "x":7.57458, "y":4.84059, "heading":-1.85325, "vx":-0.67568, "vy":1.81589, "omega":0.47743, "ax":0.09357, "ay":4.82385, "alpha":-0.01395, "fx":[1.35568,1.56034,1.61515,1.41099], "fy":[76.58449,76.58047,76.5798,76.58396]},
    {"t":3.08604, "x":7.55095, "y":4.9072, "heading":-1.83652, "vx":-0.6724, "vy":1.98498, "omega":0.47694, "ax":0.00518, "ay":4.82357, "alpha":-0.03519, "fx":[-0.24611,0.2709,0.40897,-0.10483], "fy":[76.57731,76.57687,76.57756,76.57893]},
    {"t":3.12109, "x":7.52739, "y":4.97975, "heading":-1.8198, "vx":-0.67222, "vy":2.15406, "omega":0.47571, "ax":-0.10401, "ay":4.82096, "alpha":-0.06142, "fx":[-2.22683,-1.3245,-1.08045,-1.97315], "fy":[76.52214,76.54236,76.54874,76.53162]},
    {"t":3.15615, "x":7.50376, "y":5.05821, "heading":-1.80312, "vx":-0.67587, "vy":2.32305, "omega":0.47356, "ax":-0.24206, "ay":4.81407, "alpha":-0.09455, "fx":[-4.7354,-3.3492,-2.96141,-4.32538], "fy":[76.37863,76.45065,76.47108,76.40732]},
    {"t":3.1912, "x":7.47992, "y":5.1426, "heading":-1.78652, "vx":-0.68435, "vy":2.4918, "omega":0.47024, "ax":-0.4216, "ay":4.7991, "alpha":-0.13762, "fx":[-8.00569,-6.00043,-5.40327,-7.36359], "fy":[76.06725,76.24925,76.30132,76.13935]},
    {"t":3.22625, "x":7.45567, "y":5.2329, "heading":-1.77004, "vx":-0.69913, "vy":2.66002, "omega":0.46542, "ax":-0.66338, "ay":4.76809, "alpha":-0.19556, "fx":[-12.42098,-9.61093,-8.68404,-11.41064], "fy":[75.42066,75.82547,75.9496,75.59209]},
    {"t":3.26131, "x":7.43076, "y":5.32907, "heading":-1.75373, "vx":-0.72238, "vy":2.82716, "omega":0.45856, "ax":-1.00309, "ay":4.703, "alpha":-0.27688, "fx":[-18.63423,-14.77752,-13.286,-17.00151], "fy":[74.05778,74.91352,75.21353,74.46965]},
    {"t":3.29636, "x":7.40482, "y":5.43106, "heading":-1.73765, "vx":-0.75754, "vy":2.99202, "omega":0.44886, "ax":-1.50444, "ay":4.55878, "alpha":-0.39656, "fx":[-27.76981,-22.63583,-20.09401,-25.03696], "fy":[71.02935,72.80702,73.58698,72.07269]},
    {"t":3.33141, "x":7.37734, "y":5.53874, "heading":-1.72192, "vx":-0.81028, "vy":3.15182, "omega":0.43496, "ax":-2.27657, "ay":4.21101, "alpha":-0.57948, "fx":[-41.52236,-35.35466,-30.77058,-36.9215], "fy":[63.79617,67.35204,69.63775,66.6257]},
    {"t":3.36647, "x":7.34754, "y":5.65181, "heading":-1.70667, "vx":-0.89008, "vy":3.29942, "omega":0.41464, "ax":-3.42576, "ay":3.31169, "alpha":-0.84967, "fx":[-60.32121,-55.57522,-47.87136,-53.77787], "fy":[46.12914,51.55127,58.90904,53.7123]},
    {"t":3.40152, "x":7.31423, "y":5.7695, "heading":-1.69214, "vx":-1.01016, "vy":3.41551, "omega":0.38486, "ax":-4.56391, "ay":1.28572, "alpha":-1.13448, "fx":[-74.88495,-74.53791,-69.30106,-71.09802], "fy":[12.05048,12.73232,30.37283,26.49116]},
    {"t":3.43657, "x":7.27602, "y":5.89001, "heading":-1.67865, "vx":-1.17014, "vy":3.46058, "omega":0.34509, "ax":-4.59104, "ay":-1.21479, "alpha":-1.10659, "fx":[-72.25912,-69.5765,-74.40341,-75.30534], "fy":[-23.44889,-30.09039,-13.99414,-9.60942]},
    {"t":3.47163, "x":7.23218, "y":6.01057, "heading":-1.66655, "vx":-1.33107, "vy":3.418, "omega":0.3063, "ax":-3.88894, "ay":-2.76532, "alpha":-0.90759, "fx":[-61.69706,-55.84448,-62.3676,-67.04968], "fy":[-44.63159,-51.64998,-43.37209,-35.95232]},
    {"t":3.50668, "x":7.18313, "y":6.12868, "heading":-1.65581, "vx":-1.46739, "vy":3.32106, "omega":0.27449, "ax":-3.24931, "ay":-3.51757, "alpha":-0.74815, "fx":[-52.42427,-45.71775,-50.86406,-57.3344], "fy":[-55.41822,-61.01741,-56.70192,-50.23846]},
    {"t":3.54173, "x":7.1297, "y":6.24293, "heading":-1.64619, "vx":-1.58129, "vy":3.19776, "omega":0.24826, "ax":-2.79413, "ay":-3.90216, "alpha":-0.63677, "fx":[-45.67074,-39.03545,-42.97432,-49.755], "fy":[-61.22223,-65.62467,-63.05448,-57.89723]},
    {"t":3.57678, "x":7.07256, "y":6.35263, "heading":-1.63749, "vx":-1.67924, "vy":3.06098, "omega":0.22594, "ax":-2.4741, "ay":-4.12071, "alpha":-0.55868, "fx":[-40.80497,-34.4827,-37.61463,-44.21035], "fy":[-64.64582,-68.21106,-66.49282,-62.3275]},
    {"t":3.61184, "x":7.01217, "y":6.45739, "heading":-1.62957, "vx":-1.76596, "vy":2.91653, "omega":0.20636, "ax":-2.24211, "ay":-4.25686, "alpha":-0.50219, "fx":[-37.20939,-31.23057,-33.82699,-40.1138], "fy":[-66.83528,-69.81783,-68.56588,-65.10412]},
    {"t":3.64689, "x":6.94889, "y":6.55701, "heading":-1.62233, "vx":-1.84455, "vy":2.76732, "omega":0.18876, "ax":-2.068, "ay":-4.34798, "alpha":-0.45989, "fx":[-34.47113,-28.80782,-31.03666,-37.00863], "fy":[-68.32844,-70.89393,-69.92223,-66.96484]},
    {"t":3.68194, "x":6.88297, "y":6.65134, "heading":-1.61572, "vx":-1.91704, "vy":2.61491, "omega":0.17264, "ax":-1.93321, "ay":-4.41243, "alpha":-0.42722, "fx":[-32.3273,-26.93954,-28.90626,-34.5915], "fy":[-69.39941,-71.6566,-70.86613,-68.28016]},
    {"t":3.717, "x":6.81458, "y":6.74029, "heading":-1.60967, "vx":-1.98481, "vy":2.46024, "omega":0.15766, "ax":-1.82608, "ay":-4.46004, "alpha":-0.40131, "fx":[-30.60839,-25.45782,-27.23097,-32.66434], "fy":[-70.19886,-72.22125,-71.55495,-69.25033]},
    {"t":3.75205, "x":6.74388, "y":6.82379, "heading":-1.60414, "vx":-2.04882, "vy":2.3039, "omega":0.14359, "ax":-1.73904, "ay":-4.49643, "alpha":-0.38031, "fx":[-29.20204,-24.25536,-25.88111,-31.09564], "fy":[-70.8151,-72.65397,-72.07676,-69.9908]},
    {"t":3.7871, "x":6.671, "y":6.90179, "heading":-1.59911, "vx":-2.10978, "vy":2.14628, "omega":0.13026, "ax":-1.667, "ay":-4.52505, "alpha":-0.36295, "fx":[-28.0315,-23.26079,-24.77124,-29.7958], "fy":[-71.30272,-72.99493,-72.48408,-70.57197]},
    {"t":3.82216, "x":6.59602, "y":6.97424, "heading":-1.59454, "vx":-2.16821, "vy":1.98767, "omega":0.11754, "ax":-1.60643, "ay":-4.54807, "alpha":-0.34838, "fx":[-27.0429,-22.42491,-23.84303,-28.70216], "fy":[-71.69703,-73.26977,-72.80994,-71.03877]},
    {"t":3.85721, "x":6.51903, "y":7.04112, "heading":-1.59042, "vx":-2.22452, "vy":1.82824, "omega":0.10533, "ax":-1.55482, "ay":-4.56694, "alpha":-0.33598, "fx":[-26.19742,-21.71285,-23.05543,-27.7698], "fy":[-72.02174,-73.49556,-73.07601,-71.42106]},
    {"t":3.89226, "x":6.4401, "y":7.1024, "heading":-1.58673, "vx":-2.27902, "vy":1.66816, "omega":0.09355, "ax":-1.51033, "ay":-4.58268, "alpha":-0.32531, "fx":[-25.46644,-21.09919,-22.37876,-26.96575], "fy":[-72.29331,-73.68406,-73.29705,-71.73932]},
    {"t":3.92732, "x":6.35928, "y":7.15806, "heading":-1.58345, "vx":-2.33196, "vy":1.50752, "omega":0.08215, "ax":-1.47158, "ay":-4.59598, "alpha":-0.31603, "fx":[-24.82845,-20.56499,-21.79106,-26.26536], "fy":[-72.52346,-73.84359,-73.4834,-72.00806]},
    {"t":3.96237, "x":6.27664, "y":7.20808, "heading":-1.58057, "vx":-2.38355, "vy":1.34642, "omega":0.07107, "ax":-1.43755, "ay":-4.60737, "alpha":-0.30788, "fx":[-24.267,-20.09588,-21.27576,-25.64981], "fy":[-72.72075,-73.98021,-73.64253,-72.23779]},
    {"t":3.99742, "x":6.1922, "y":7.25245, "heading":-1.57808, "vx":-2.43394, "vy":1.18491, "omega":0.06028, "ax":-1.40741, "ay":-4.61721, "alpha":-0.30067, "fx":[-23.76927,-19.68073,-20.8201,-25.10455], "fy":[-72.89158,-74.09842,-73.77993,-72.43629]},
    {"t":4.03248, "x":6.10602, "y":7.29115, "heading":-1.57597, "vx":-2.48327, "vy":1.02307, "omega":0.04974, "ax":-1.38054, "ay":-4.6258, "alpha":-0.29425, "fx":[-23.32515,-19.31084,-20.41414,-24.61812], "fy":[-73.04081,-74.20163,-73.89974,-72.60944]},
    {"t":4.06753, "x":6.01813, "y":7.32417, "heading":-1.57422, "vx":-2.53167, "vy":0.86092, "omega":0.03942, "ax":-1.35643, "ay":-4.63335, "alpha":-0.28849, "fx":[-22.92658,-18.97927,-20.05,-24.18141], "fy":[-73.17217,-74.29246,-74.00514,-72.76175]},
    {"t":4.10258, "x":5.92855, "y":7.3515, "heading":-1.57284, "vx":-2.57921, "vy":0.6985, "omega":0.02931, "ax":-1.33468, "ay":-4.64005, "alpha":-0.2833, "fx":[-22.56702,-18.68043,-19.72135,-23.78707], "fy":[-73.28861,-74.37295,-74.09857,-72.89675]},
    {"t":4.13764, "x":5.83732, "y":7.37313, "heading":-1.57181, "vx":-2.626, "vy":0.53585, "omega":0.01938, "ax":-1.31495, "ay":-4.64603, "alpha":-0.27859, "fx":[-22.24115,-18.40977,-19.42309,-23.42913], "fy":[-73.39247,-74.44475,-74.18199,-73.01722]},
    {"t":4.17269, "x":5.74446, "y":7.38906, "heading":-1.57113, "vx":-2.67209, "vy":0.373, "omega":0.00962, "ax":-1.29698, "ay":-4.65139, "alpha":-0.27431, "fx":[-21.94457,-18.16358,-19.15101,-23.10266], "fy":[-73.4856,-74.50914,-74.25695,-73.12538]},
    {"t":4.20774, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.71755, "vy":0.20995, "omega":0.0, "ax":-1.54782, "ay":-4.57111, "alpha":0.0, "fx":[-24.57282,-24.57282,-24.57282,-24.57282], "fy":[-72.56966,-72.56966,-72.56966,-72.56966]},
    {"t":4.23082, "x":5.58687, "y":7.40291, "heading":-1.5708, "vx":-2.75328, "vy":0.10445, "omega":0.0, "ax":-2.80955, "ay":-3.91143, "alpha":0.0, "fx":[-44.60374,-44.60374,-44.60374,-44.60374], "fy":[-62.09675,-62.09675,-62.09675,-62.09675]},
    {"t":4.2539, "x":5.52258, "y":7.40427, "heading":-1.5708, "vx":-2.81812, "vy":0.01418, "omega":0.0, "ax":-4.62829, "ay":-1.26593, "alpha":0.0, "fx":[-73.47749,-73.47749,-73.47749,-73.47749], "fy":[-20.09758,-20.09758,-20.09758,-20.09758]},
    {"t":4.27698, "x":5.45631, "y":7.40426, "heading":-1.5708, "vx":-2.92493, "vy":-0.01503, "omega":0.0, "ax":-4.78402, "ay":-0.25071, "alpha":0.0, "fx":[-75.94981,-75.94981,-75.94981,-75.94981], "fy":[-3.98018,-3.98018,-3.98018,-3.98018]},
    {"t":4.30006, "x":5.38753, "y":7.40385, "heading":-1.5708, "vx":-3.03534, "vy":-0.02082, "omega":0.0, "ax":-4.77854, "ay":-0.17205, "alpha":0.0, "fx":[-75.86276,-75.86276,-75.86276,-75.86276], "fy":[-2.73135,-2.73135,-2.73135,-2.73135]},
    {"t":4.32314, "x":5.3162, "y":7.40332, "heading":-1.5708, "vx":-3.14563, "vy":-0.02479, "omega":0.0, "ax":-4.76671, "ay":-0.12386, "alpha":0.0, "fx":[-75.67498,-75.67498,-75.67498,-75.67498], "fy":[-1.96633,-1.96633,-1.96633,-1.96633]},
    {"t":4.34622, "x":5.24234, "y":7.40272, "heading":-1.5708, "vx":-3.25564, "vy":-0.02765, "omega":0.0, "ax":-4.74557, "ay":-0.08692, "alpha":0.0, "fx":[-75.33938,-75.33938,-75.33938,-75.33938], "fy":[-1.37986,-1.37986,-1.37986,-1.37986]},
    {"t":4.36929, "x":5.16594, "y":7.40206, "heading":-1.5708, "vx":-3.36516, "vy":-0.02965, "omega":0.0, "ax":-4.70303, "ay":-0.0514, "alpha":0.0, "fx":[-74.66397,-74.66397,-74.66397,-74.66397], "fy":[-0.81597,-0.81597,-0.81597,-0.81597]},
    {"t":4.39237, "x":5.08702, "y":7.40136, "heading":-1.5708, "vx":-3.4737, "vy":-0.03084, "omega":0.0, "ax":-4.58055, "ay":0.00449, "alpha":0.0, "fx":[-72.71953,-72.71953,-72.71953,-72.71953], "fy":[0.07131,0.07131,0.07131,0.07131]},
    {"t":4.41545, "x":5.00563, "y":7.40065, "heading":-1.5708, "vx":-3.57941, "vy":-0.03074, "omega":0.0, "ax":-1.80617, "ay":0.6493, "alpha":0.0, "fx":[-28.67432,-28.67432,-28.67432,-28.67432], "fy":[10.30805,10.30805,10.30805,10.30805]},
    {"t":4.43853, "x":4.92254, "y":7.40011, "heading":-1.5708, "vx":-3.6211, "vy":-0.01575, "omega":0.0, "ax":4.55176, "ay":0.15089, "alpha":0.0, "fx":[72.26252,72.26252,72.26252,72.26252], "fy":[2.39542,2.39542,2.39542,2.39542]},
    {"t":4.46161, "x":4.84018, "y":7.39979, "heading":-1.5708, "vx":-3.51605, "vy":-0.01227, "omega":0.0, "ax":4.69542, "ay":0.10191, "alpha":0.0, "fx":[74.54319,74.54319,74.54319,74.54319], "fy":[1.61792,1.61792,1.61792,1.61792]},
    {"t":4.48469, "x":4.76029, "y":7.39953, "heading":-1.5708, "vx":-3.40768, "vy":-0.00992, "omega":0.0, "ax":4.74258, "ay":0.08295, "alpha":0.0, "fx":[75.29197,75.29197,75.29197,75.29197], "fy":[1.31686,1.31686,1.31686,1.31686]},
    {"t":4.50777, "x":4.6829, "y":7.39933, "heading":-1.5708, "vx":-3.29823, "vy":-0.008, "omega":0.0, "ax":4.76603, "ay":0.07239, "alpha":0.0, "fx":[75.66415,75.66415,75.66415,75.66415], "fy":[1.14918,1.14918,1.14918,1.14918]},
    {"t":4.53085, "x":4.60805, "y":7.39916, "heading":-1.5708, "vx":-3.18824, "vy":-0.00633, "omega":0.0, "ax":4.78004, "ay":0.06572, "alpha":0.0, "fx":[75.88668,75.88668,75.88668,75.88668], "fy":[1.04343,1.04343,1.04343,1.04343]},
    {"t":4.55393, "x":4.53575, "y":7.39903, "heading":-1.5708, "vx":-3.07792, "vy":-0.00482, "omega":0.0, "ax":4.78936, "ay":0.06136, "alpha":0.0, "fx":[76.03465,76.03465,76.03465,76.03465], "fy":[0.9742,0.9742,0.9742,0.9742]},
    {"t":4.577, "x":4.46599, "y":7.39894, "heading":-1.5708, "vx":-2.96738, "vy":-0.0034, "omega":0.0, "ax":4.79601, "ay":0.05855, "alpha":0.0, "fx":[76.1401,76.1401,76.1401,76.1401], "fy":[0.92948,0.92948,0.92948,0.92948]},
    {"t":4.60008, "x":4.39878, "y":7.39888, "heading":-1.5708, "vx":-2.8567, "vy":-0.00205, "omega":0.0, "ax":4.80098, "ay":0.05684, "alpha":0.0, "fx":[76.21901,76.21901,76.21901,76.21901], "fy":[0.90233,0.90233,0.90233,0.90233]},
    {"t":4.62316, "x":4.33413, "y":7.39884, "heading":-1.5708, "vx":-2.7459, "vy":-0.00074, "omega":0.0, "ax":4.80483, "ay":0.05594, "alpha":0.0, "fx":[76.28025,76.28025,76.28025,76.28025], "fy":[0.88809,0.88809,0.88809,0.88809]},
    {"t":4.64624, "x":4.27204, "y":7.39884, "heading":-1.5708, "vx":-2.63501, "vy":0.00055, "omega":0.0, "ax":4.80791, "ay":0.05564, "alpha":0.0, "fx":[76.32913,76.32913,76.32913,76.32913], "fy":[0.8833,0.8833,0.8833,0.8833]},
    {"t":4.66932, "x":4.2125, "y":7.39887, "heading":-1.5708, "vx":-2.52404, "vy":0.00184, "omega":0.0, "ax":4.81043, "ay":0.05575, "alpha":0.0, "fx":[76.36903,76.36903,76.36903,76.36903], "fy":[0.8851,0.8851,0.8851,0.8851]},
    {"t":4.6924, "x":4.15553, "y":7.39893, "heading":-1.5708, "vx":-2.41303, "vy":0.00313, "omega":0.0, "ax":4.81252, "ay":0.05613, "alpha":0.0, "fx":[76.40221,76.40221,76.40221,76.40221], "fy":[0.89104,0.89104,0.89104,0.89104]},
    {"t":4.71548, "x":4.10112, "y":7.39901, "heading":-1.5708, "vx":-2.30196, "vy":0.00442, "omega":0.0, "ax":4.81428, "ay":0.05662, "alpha":0.0, "fx":[76.43024,76.43024,76.43024,76.43024], "fy":[0.89889,0.89889,0.89889,0.89889]},
    {"t":4.73856, "x":4.04928, "y":7.39913, "heading":-1.5708, "vx":-2.19085, "vy":0.00573, "omega":0.0, "ax":4.81579, "ay":0.05711, "alpha":0.0, "fx":[76.45425,76.45425,76.45425,76.45425], "fy":[0.9066,0.9066,0.9066,0.9066]},
    {"t":4.76164, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.07971, "vy":0.00705, "omega":0.0, "ax":3.06429, "ay":0.01468, "alpha":9.55182, "fx":[70.46564,26.36856,27.00259,70.75461], "fy":[30.10351,71.73245,-71.48728,-29.41634]},
    {"t":4.78652, "x":3.9492, "y":7.39946, "heading":-1.5708, "vx":-2.00345, "vy":0.00741, "omega":0.23769, "ax":3.57641, "ay":0.01384, "alpha":7.9405, "fx":[71.61048,41.55725,42.1527,71.79207], "fy":[27.25075,64.12672,-63.73074,-26.76761]},
    {"t":4.8114, "x":3.90045, "y":7.39965, "heading":-1.56488, "vx":-1.91446, "vy":0.00775, "omega":0.43529, "ax":4.02284, "ay":0.0138, "alpha":6.23671, "fx":[72.66958,54.82185,55.10941,72.8615], "fy":[24.26444,53.24095,-52.94639,-23.68255]},
    {"t":4.83629, "x":3.85405, "y":7.39984, "heading":-1.55405, "vx":-1.81435, "vy":0.0081, "omega":0.59048, "ax":4.35695, "ay":0.0056, "alpha":4.65252, "fx":[73.6675,64.69212,64.43325,73.88649], "fy":[21.01515,40.71884,-41.14265,-20.23575]},
    {"t":4.86117, "x":3.81025, "y":7.40005, "heading":-1.53936, "vx":-1.70593, "vy":0.00824, "omega":0.70626, "ax":4.5775, "ay":-0.00969, "alpha":3.3063, "fx":[74.6019,70.94383,70.33639,74.80276], "fy":[17.37713,28.53967,-30.03187,-16.50027]},
    {"t":4.88606, "x":3.76922, "y":7.40025, "heading":-1.52178, "vx":-1.59202, "vy":0.008, "omega":0.78854, "ax":4.71011, "ay":-0.02619, "alpha":2.20467, "fx":[75.43804,74.35506,73.75171,75.56083], "fy":[13.24308,17.99193,-20.3578,-12.54004]},
    {"t":4.91094, "x":3.73106, "y":7.40044, "heading":-1.50216, "vx":-1.47481, "vy":0.00734, "omega":0.8434, "ax":4.783, "ay":-0.04055, "alpha":1.29542, "fx":[76.10703,75.94211,75.56095,76.12466], "fy":[8.53927,9.47517,-12.18305,-8.40619]},
    {"t":4.93583, "x":3.69584, "y":7.40061, "heading":-1.48117, "vx":-1.35579, "vy":0.00634, "omega":0.87563, "ax":4.81645, "ay":-0.05266, "alpha":0.51571, "fx":[76.50966,76.50442,76.37622,76.46827], "fy":[3.24169,2.85142,-5.30073,-4.13671]},
    {"t":4.96071, "x":3.6636, "y":7.40075, "heading":-1.45938, "vx":-1.23593, "vy":0.00503, "omega":0.88847, "ax":4.82225, "ay":-0.06346, "alpha":-0.18606, "fx":[76.52887,76.54855,76.5776,76.57196], "fy":[-2.60763,-2.20729,0.54264,0.24262]},
    {"t":4.9856, "x":3.63433, "y":7.40086, "heading":-1.43727, "vx":-1.11594, "vy":0.00345, "omega":0.88384, "ax":4.80648, "ay":-0.07314, "alpha":-0.84514, "fx":[76.05215,76.36124,76.39346,76.41863], "fy":[-8.89033,-6.03939,5.56759,4.71732]},
    {"t":5.01048, "x":3.60805, "y":7.40092, "heading":-1.41528, "vx":-0.99633, "vy":0.00163, "omega":0.86281, "ax":4.77217, "ay":-0.08062, "alpha":-1.48172, "fx":[75.00087,76.09356,75.96183,75.99027], "fy":[-15.4163,-8.93233,9.94546,9.28381]},
    {"t":5.03536, "x":3.58474, "y":7.40093, "heading":-1.39381, "vx":-0.87758, "vy":-0.00038, "omega":0.82593, "ax":4.72118, "ay":-0.08364, "alpha":-2.10434, "fx":[73.35659,75.81965,75.36862,75.26413], "fy":[-21.94959,-11.11387,13.80322,13.94911]},
    {"t":5.06025, "x":3.56436, "y":7.4009, "heading":-1.37326, "vx":-0.76009, "vy":-0.00246, "omega":0.77357, "ax":4.65524, "ay":-0.07951, "alpha":-2.7142, "fx":[71.1714,75.57188,74.66979,74.20854], "fy":[-28.25117,-12.76073,17.23291,18.73015]},
    {"t":5.08513, "x":3.54689, "y":7.40081, "heading":-1.35401, "vx":-0.64425, "vy":-0.00444, "omega":0.70603, "ax":4.57615, "ay":-0.06585, "alpha":-3.3096, "fx":[68.55577,75.36054,73.90425,72.77841], "fy":[-34.12356,-14.01017,20.30037,23.65167]},
    {"t":5.11002, "x":3.53227, "y":7.40068, "heading":-1.33644, "vx":-0.53037, "vy":-0.00608, "omega":0.62367, "ax":4.48555, "ay":-0.0412, "alpha":-3.88955, "fx":[65.64925,75.18464,73.10105,70.91074], "fy":[-39.44004,-14.97016,23.05225,28.74148]},
    {"t":5.1349, "x":3.52046, "y":7.40052, "heading":-1.32092, "vx":-0.41875, "vy":-0.0071, "omega":0.52688, "ax":4.38454, "ay":-0.00528, "alpha":-4.45593, "fx":[62.58785,75.03773,72.28372,68.52178], "fy":[-44.15048,-15.72706,25.52112,34.02144]},
    {"t":5.15979, "x":3.5114, "y":7.40034, "heading":-1.30781, "vx":-0.30965, "vy":-0.00723, "omega":0.416, "ax":4.27338, "ay":0.04098, "alpha":-5.01386, "fx":[59.48032,74.91101,71.47265,65.50849], "fy":[-48.26818,-16.3513,27.7292,39.4927]},
    {"t":5.18467, "x":3.50502, "y":7.40017, "heading":-1.29745, "vx":-0.2033, "vy":-0.00621, "omega":0.29123, "ax":4.15159, "ay":0.09537, "alpha":-5.57051, "fx":[56.39777,74.79483,70.68656,61.75918], "fy":[-51.84822,-16.9015,29.69095,45.11496]},
    {"t":5.20956, "x":3.50124, "y":7.40005, "heading":-1.29021, "vx":-0.09999, "vy":-0.00384, "omega":0.15261, "ax":4.01834, "ay":0.15438, "alpha":-6.13274, "fx":[53.37423,74.6794,69.9434,57.17955], "fy":[-54.96647,-17.42745,31.41473,50.783]},
    {"t":5.23444, "x":3.5, "y":7.4, "heading":-1.28641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70511, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.70046, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.70046, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
