{
 "name":"NeutralSafe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.522509098052979, "y":6.75270414352417, "heading":-1.8233499151785255, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.2864086694176269, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5225090980529785 m", "val":7.522509098052979}, "y":{"exp":"6.75270414352417 m", "val":6.75270414352417}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.2864086694176269}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70516,1.56822,2.91921,4.45197,4.99671,5.46954],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83016, "ay":-0.01627, "alpha":0.0, "fx":[76.6823,76.6823,76.6823,76.6823], "fy":[-0.25835,-0.25835,-0.25835,-0.25835]},
    {"t":0.03526, "x":4.453, "y":7.39927, "heading":-1.5708, "vx":0.1703, "vy":-0.00057, "omega":0.0, "ax":4.82989, "ay":-0.01594, "alpha":0.0, "fx":[76.67802,76.67802,76.67802,76.67802], "fy":[-0.25311,-0.25311,-0.25311,-0.25311]},
    {"t":0.07052, "x":4.46201, "y":7.39924, "heading":-1.5708, "vx":0.3406, "vy":-0.00114, "omega":0.0, "ax":4.82959, "ay":-0.01567, "alpha":0.0, "fx":[76.67329,76.67329,76.67329,76.67329], "fy":[-0.24876,-0.24876,-0.24876,-0.24876]},
    {"t":0.10577, "x":4.47702, "y":7.39919, "heading":-1.5708, "vx":0.51088, "vy":-0.00169, "omega":0.0, "ax":4.82926, "ay":-0.01543, "alpha":0.0, "fx":[76.66807,76.66807,76.66807,76.66807], "fy":[-0.24493,-0.24493,-0.24493,-0.24493]},
    {"t":0.14103, "x":4.49803, "y":7.39912, "heading":-1.5708, "vx":0.68115, "vy":-0.00223, "omega":0.0, "ax":4.82889, "ay":-0.01518, "alpha":0.0, "fx":[76.66225,76.66225,76.66225,76.66225], "fy":[-0.24093,-0.24093,-0.24093,-0.24093]},
    {"t":0.17629, "x":4.52505, "y":7.39903, "heading":-1.5708, "vx":0.85141, "vy":-0.00277, "omega":0.0, "ax":4.82848, "ay":-0.01484, "alpha":0.0, "fx":[76.65573,76.65573,76.65573,76.65573], "fy":[-0.23564,-0.23564,-0.23564,-0.23564]},
    {"t":0.21155, "x":4.55807, "y":7.39892, "heading":-1.5708, "vx":1.02165, "vy":-0.00329, "omega":0.0, "ax":4.82802, "ay":-0.01432, "alpha":0.0, "fx":[76.6484,76.6484,76.6484,76.6484], "fy":[-0.22735,-0.22735,-0.22735,-0.22735]},
    {"t":0.24681, "x":4.59709, "y":7.3988, "heading":-1.5708, "vx":1.19188, "vy":-0.0038, "omega":0.0, "ax":4.8275, "ay":-0.01345, "alpha":0.0, "fx":[76.64007,76.64007,76.64007,76.64007], "fy":[-0.21361,-0.21361,-0.21361,-0.21361]},
    {"t":0.28207, "x":4.64212, "y":7.39866, "heading":-1.5708, "vx":1.36209, "vy":-0.00427, "omega":0.0, "ax":4.8269, "ay":-0.01202, "alpha":0.0, "fx":[76.63055,76.63055,76.63055,76.63055], "fy":[-0.19087,-0.19087,-0.19087,-0.19087]},
    {"t":0.31732, "x":4.69314, "y":7.3985, "heading":-1.5708, "vx":1.53228, "vy":-0.00469, "omega":0.0, "ax":4.82621, "ay":-0.00971, "alpha":0.0, "fx":[76.61955,76.61955,76.61955,76.61955], "fy":[-0.15416,-0.15416,-0.15416,-0.15416]},
    {"t":0.35258, "x":4.75017, "y":7.39833, "heading":-1.5708, "vx":1.70244, "vy":-0.00504, "omega":0.0, "ax":4.82539, "ay":-0.00607, "alpha":0.0, "fx":[76.60666,76.60666,76.60666,76.60666], "fy":[-0.09637,-0.09637,-0.09637,-0.09637]},
    {"t":0.38784, "x":4.81319, "y":7.39815, "heading":-1.5708, "vx":1.87257, "vy":-0.00525, "omega":0.0, "ax":4.82443, "ay":-0.00046, "alpha":0.0, "fx":[76.59131,76.59131,76.59131,76.59131], "fy":[-0.00731,-0.00731,-0.00731,-0.00731]},
    {"t":0.4231, "x":4.88222, "y":7.39796, "heading":-1.5708, "vx":2.04267, "vy":-0.00527, "omega":0.0, "ax":4.82325, "ay":0.00805, "alpha":0.0, "fx":[76.57263,76.57263,76.57263,76.57263], "fy":[0.12778,0.12778,0.12778,0.12778]},
    {"t":0.45836, "x":4.95723, "y":7.39778, "heading":-1.5708, "vx":2.21273, "vy":-0.00498, "omega":0.0, "ax":4.82177, "ay":0.02083, "alpha":0.0, "fx":[76.54919,76.54919,76.54919,76.54919], "fy":[0.33076,0.33076,0.33076,0.33076]},
    {"t":0.49361, "x":5.03825, "y":7.39762, "heading":-1.5708, "vx":2.38274, "vy":-0.00425, "omega":0.0, "ax":4.81984, "ay":0.03998, "alpha":0.0, "fx":[76.51852,76.51852,76.51852,76.51852], "fy":[0.63477,0.63477,0.63477,0.63477]},
    {"t":0.52887, "x":5.12526, "y":7.39749, "heading":-1.5708, "vx":2.55268, "vy":-0.00284, "omega":0.0, "ax":4.81717, "ay":0.06877, "alpha":0.0, "fx":[76.47607,76.47607,76.47607,76.47607], "fy":[1.09172,1.09172,1.09172,1.09172]},
    {"t":0.56413, "x":5.21825, "y":7.39743, "heading":-1.5708, "vx":2.72252, "vy":-0.00041, "omega":0.0, "ax":4.81317, "ay":0.11256, "alpha":0.0, "fx":[76.41267,76.41267,76.41267,76.41267], "fy":[1.78692,1.78692,1.78692,1.78692]},
    {"t":0.59939, "x":5.31724, "y":7.39749, "heading":-1.5708, "vx":2.89223, "vy":0.00355, "omega":0.0, "ax":4.80659, "ay":0.18083, "alpha":0.0, "fx":[76.30808,76.30808,76.30808,76.30808], "fy":[2.87078,2.87078,2.87078,2.87078]},
    {"t":0.63465, "x":5.4222, "y":7.39773, "heading":-1.5708, "vx":3.0617, "vy":0.00993, "omega":0.0, "ax":4.79419, "ay":0.29225, "alpha":0.0, "fx":[76.11123,76.11123,76.11123,76.11123], "fy":[4.63967,4.63967,4.63967,4.63967]},
    {"t":0.66991, "x":5.53313, "y":7.39826, "heading":-1.5708, "vx":3.23073, "vy":0.02023, "omega":0.0, "ax":4.76604, "ay":0.49054, "alpha":0.0, "fx":[75.66438,75.66438,75.66438,75.66438], "fy":[7.78774,7.78774,7.78774,7.78774]},
    {"t":0.70516, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.39878, "vy":0.03753, "omega":0.0, "ax":4.74434, "ay":0.41099, "alpha":0.0, "fx":[75.3199,75.3199,75.3199,75.3199], "fy":[6.52476,6.52476,6.52476,6.52476]},
    {"t":0.73836, "x":5.76543, "y":7.40075, "heading":-1.5708, "vx":3.55626, "vy":0.05117, "omega":0.0, "ax":4.58702, "ay":-0.92314, "alpha":0.0, "fx":[72.82226,72.82226,72.82226,72.82226], "fy":[-14.65549,-14.65549,-14.65549,-14.65549]},
    {"t":0.77155, "x":5.88601, "y":7.40194, "heading":-1.5708, "vx":3.70852, "vy":0.02053, "omega":0.0, "ax":-1.33783, "ay":-4.3805, "alpha":0.0, "fx":[-21.23909,-21.23909,-21.23909,-21.23909], "fy":[-69.54362,-69.54362,-69.54362,-69.54362]},
    {"t":0.80475, "x":6.00837, "y":7.40021, "heading":-1.5708, "vx":3.66412, "vy":-0.12488, "omega":0.0, "ax":-3.84257, "ay":-2.77523, "alpha":0.0, "fx":[-61.00364,-61.00364,-61.00364,-61.00364], "fy":[-44.05881,-44.05881,-44.05881,-44.05881]},
    {"t":0.83794, "x":6.12789, "y":7.39453, "heading":-1.5708, "vx":3.53656, "vy":-0.217, "omega":0.0, "ax":-4.20442, "ay":-2.27382, "alpha":0.0, "fx":[-66.74818,-66.74818,-66.74818,-66.74818], "fy":[-36.09851,-36.09851,-36.09851,-36.09851]},
    {"t":0.87114, "x":6.24296, "y":7.38608, "heading":-1.5708, "vx":3.397, "vy":-0.29248, "omega":0.0, "ax":-4.33334, "ay":-2.05642, "alpha":0.0, "fx":[-68.79495,-68.79495,-68.79495,-68.79495], "fy":[-32.64716,-32.64716,-32.64716,-32.64716]},
    {"t":0.90433, "x":6.35334, "y":7.37524, "heading":-1.5708, "vx":3.25316, "vy":-0.36074, "omega":0.0, "ax":-4.39817, "ay":-1.93641, "alpha":0.0, "fx":[-69.82409,-69.82409,-69.82409,-69.82409], "fy":[-30.74193,-30.74193,-30.74193,-30.74193]},
    {"t":0.93752, "x":6.4589, "y":7.36219, "heading":-1.5708, "vx":3.10716, "vy":-0.42502, "omega":0.0, "ax":-4.4369, "ay":-1.86065, "alpha":0.0, "fx":[-70.43897,-70.43897,-70.43897,-70.43897], "fy":[-29.5392,-29.5392,-29.5392,-29.5392]},
    {"t":0.97072, "x":6.5596, "y":7.34706, "heading":-1.5708, "vx":2.95988, "vy":-0.48678, "omega":0.0, "ax":-4.46255, "ay":-1.80862, "alpha":0.0, "fx":[-70.84623,-70.84623,-70.84623,-70.84623], "fy":[-28.71317,-28.71317,-28.71317,-28.71317]},
    {"t":1.00391, "x":6.65539, "y":7.32991, "heading":-1.5708, "vx":2.81175, "vy":-0.54682, "omega":0.0, "ax":-4.48074, "ay":-1.77076, "alpha":0.0, "fx":[-71.13509,-71.13509,-71.13509,-71.13509], "fy":[-28.11213,-28.11213,-28.11213,-28.11213]},
    {"t":1.03711, "x":6.74626, "y":7.31078, "heading":-1.5708, "vx":2.66302, "vy":-0.6056, "omega":0.0, "ax":-4.49429, "ay":-1.74203, "alpha":0.0, "fx":[-71.35019,-71.35019,-71.35019,-71.35019], "fy":[-27.65606,-27.65606,-27.65606,-27.65606]},
    {"t":1.0703, "x":6.83218, "y":7.28972, "heading":-1.5708, "vx":2.51383, "vy":-0.66342, "omega":0.0, "ax":-4.50476, "ay":-1.71953, "alpha":0.0, "fx":[-71.5163,-71.5163,-71.5163,-71.5163], "fy":[-27.29878,-27.29878,-27.29878,-27.29878]},
    {"t":1.1035, "x":6.91314, "y":7.26675, "heading":-1.5708, "vx":2.3643, "vy":-0.7205, "omega":0.0, "ax":-4.51307, "ay":-1.70145, "alpha":0.0, "fx":[-71.64825,-71.64825,-71.64825,-71.64825], "fy":[-27.01181,-27.01181,-27.01181,-27.01181]},
    {"t":1.13669, "x":6.98914, "y":7.24189, "heading":-1.5708, "vx":2.21449, "vy":-0.77698, "omega":0.0, "ax":-4.51982, "ay":-1.68664, "alpha":0.0, "fx":[-71.75545,-71.75545,-71.75545,-71.75545], "fy":[-26.7766,-26.7766,-26.7766,-26.7766]},
    {"t":1.16989, "x":7.06015, "y":7.21517, "heading":-1.5708, "vx":2.06446, "vy":-0.83297, "omega":0.0, "ax":-4.52541, "ay":-1.67429, "alpha":0.0, "fx":[-71.84416,-71.84416,-71.84416,-71.84416], "fy":[-26.5806,-26.5806,-26.5806,-26.5806]},
    {"t":1.20308, "x":7.12619, "y":7.1866, "heading":-1.5708, "vx":1.91424, "vy":-0.88854, "omega":0.0, "ax":-4.5301, "ay":-1.66386, "alpha":0.0, "fx":[-71.91869,-71.91869,-71.91869,-71.91869], "fy":[-26.41499,-26.41499,-26.41499,-26.41499]},
    {"t":1.23627, "x":7.18724, "y":7.15619, "heading":-1.5708, "vx":1.76386, "vy":-0.94377, "omega":0.0, "ax":-4.5341, "ay":-1.65494, "alpha":0.0, "fx":[-71.98212,-71.98212,-71.98212,-71.98212], "fy":[-26.27338,-26.27338,-26.27338,-26.27338]},
    {"t":1.26947, "x":7.24329, "y":7.12395, "heading":-1.5708, "vx":1.61336, "vy":-0.99871, "omega":0.0, "ax":-4.53754, "ay":-1.64724, "alpha":0.0, "fx":[-72.03671,-72.03671,-72.03671,-72.03671], "fy":[-26.15107,-26.15107,-26.15107,-26.15107]},
    {"t":1.30266, "x":7.29434, "y":7.08989, "heading":-1.5708, "vx":1.46274, "vy":-1.05339, "omega":0.0, "ax":-4.54052, "ay":-1.64052, "alpha":0.0, "fx":[-72.08414,-72.08414,-72.08414,-72.08414], "fy":[-26.04447,-26.04447,-26.04447,-26.04447]},
    {"t":1.33586, "x":7.3404, "y":7.05402, "heading":-1.5708, "vx":1.31202, "vy":-1.10784, "omega":0.0, "ax":-4.54314, "ay":-1.63462, "alpha":0.0, "fx":[-72.12569,-72.12569,-72.12569,-72.12569], "fy":[-25.95086,-25.95086,-25.95086,-25.95086]},
    {"t":1.36905, "x":7.38144, "y":7.01635, "heading":-1.5708, "vx":1.16121, "vy":-1.16211, "omega":0.0, "ax":-4.54545, "ay":-1.62941, "alpha":0.0, "fx":[-72.16237,-72.16237,-72.16237,-72.16237], "fy":[-25.86807,-25.86807,-25.86807,-25.86807]},
    {"t":1.40225, "x":7.41749, "y":6.97687, "heading":-1.5708, "vx":1.01033, "vy":-1.21619, "omega":0.0, "ax":-4.5475, "ay":-1.62477, "alpha":0.0, "fx":[-72.19495,-72.19495,-72.19495,-72.19495], "fy":[-25.79441,-25.79441,-25.79441,-25.79441]},
    {"t":1.43544, "x":7.44852, "y":6.93561, "heading":-1.5708, "vx":0.85937, "vy":-1.27013, "omega":0.0, "ax":-4.54934, "ay":-1.62062, "alpha":0.0, "fx":[-72.22407,-72.22407,-72.22407,-72.22407], "fy":[-25.72851,-25.72851,-25.72851,-25.72851]},
    {"t":1.46864, "x":7.47454, "y":6.89255, "heading":-1.5708, "vx":0.70836, "vy":-1.32392, "omega":0.0, "ax":-4.55099, "ay":-1.61689, "alpha":0.0, "fx":[-72.25023,-72.25023,-72.25023,-72.25023], "fy":[-25.66926,-25.66926,-25.66926,-25.66926]},
    {"t":1.50183, "x":7.49554, "y":6.84771, "heading":-1.5708, "vx":0.55729, "vy":-1.37759, "omega":0.0, "ax":-4.55247, "ay":-1.61352, "alpha":0.0, "fx":[-72.27384,-72.27384,-72.27384,-72.27384], "fy":[-25.61574,-25.61574,-25.61574,-25.61574]},
    {"t":1.53502, "x":7.51154, "y":6.8011, "heading":-1.5708, "vx":0.40618, "vy":-1.43115, "omega":0.0, "ax":-4.55382, "ay":-1.61046, "alpha":0.0, "fx":[-72.29525,-72.29525,-72.29525,-72.29525], "fy":[-25.56722,-25.56722,-25.56722,-25.56722]},
    {"t":1.56822, "x":7.52251, "y":6.7527, "heading":-1.5708, "vx":0.25502, "vy":-1.48461, "omega":0.0, "ax":-4.24719, "ay":-2.29681, "alpha":0.0, "fx":[-67.42721,-67.42721,-67.42721,-67.42721], "fy":[-36.46348,-36.46348,-36.46348,-36.46348]},
    {"t":1.6118, "x":7.52959, "y":6.68582, "heading":-1.5708, "vx":0.06992, "vy":-1.58471, "omega":0.0, "ax":-0.83448, "ay":-4.73661, "alpha":0.0, "fx":[-13.24792,-13.24792,-13.24792,-13.24792], "fy":[-75.19722,-75.19722,-75.19722,-75.19722]},
    {"t":1.65538, "x":7.53184, "y":6.61226, "heading":-1.5708, "vx":0.03356, "vy":-1.79113, "omega":0.0, "ax":0.00568, "ay":-4.76208, "alpha":0.0, "fx":[0.09018,0.09018,0.09018,0.09018], "fy":[-75.60146,-75.60146,-75.60146,-75.60146]},
    {"t":1.69896, "x":7.53331, "y":6.52968, "heading":-1.5708, "vx":0.0338, "vy":-1.99866, "omega":0.0, "ax":0.08653, "ay":-0.01209, "alpha":0.0, "fx":[1.37372,1.37372,1.37372,1.37372], "fy":[-0.19189,-0.19189,-0.19189,-0.19189]},
    {"t":1.74254, "x":7.53487, "y":6.44257, "heading":-1.5708, "vx":0.03757, "vy":-1.99919, "omega":0.0, "ax":0.18948, "ay":0.00395, "alpha":0.0, "fx":[3.00808,3.00808,3.00808,3.00808], "fy":[0.06276,0.06276,0.06276,0.06276]},
    {"t":1.78612, "x":7.53669, "y":6.35545, "heading":-1.5708, "vx":0.04583, "vy":-1.99902, "omega":0.0, "ax":0.12709, "ay":0.00309, "alpha":0.0, "fx":[2.01764,2.01764,2.01764,2.01764], "fy":[0.04907,0.04907,0.04907,0.04907]},
    {"t":1.8297, "x":7.5388, "y":6.26833, "heading":-1.5708, "vx":0.05137, "vy":-1.99888, "omega":0.0, "ax":0.08187, "ay":0.00218, "alpha":0.0, "fx":[1.29967,1.29967,1.29967,1.29967], "fy":[0.03457,0.03457,0.03457,0.03457]},
    {"t":1.87328, "x":7.54112, "y":6.18122, "heading":-1.5708, "vx":0.05494, "vy":-1.99879, "omega":0.0, "ax":0.05405, "ay":0.00152, "alpha":0.0, "fx":[0.85815,0.85815,0.85815,0.85815], "fy":[0.0241,0.0241,0.0241,0.0241]},
    {"t":1.91686, "x":7.54357, "y":6.09412, "heading":-1.5708, "vx":0.05729, "vy":-1.99872, "omega":0.0, "ax":0.03644, "ay":0.00106, "alpha":0.0, "fx":[0.57854,0.57854,0.57854,0.57854], "fy":[0.01682,0.01682,0.01682,0.01682]},
    {"t":1.96044, "x":7.5461, "y":6.00701, "heading":-1.5708, "vx":0.05888, "vy":-1.99868, "omega":0.0, "ax":0.02495, "ay":0.00074, "alpha":0.0, "fx":[0.39615,0.39615,0.39615,0.39615], "fy":[0.01178,0.01178,0.01178,0.01178]},
    {"t":2.00402, "x":7.54869, "y":5.91991, "heading":-1.5708, "vx":0.05997, "vy":-1.99864, "omega":0.0, "ax":0.01739, "ay":0.00053, "alpha":0.0, "fx":[0.27602,0.27602,0.27602,0.27602], "fy":[0.00834,0.00834,0.00834,0.00834]},
    {"t":2.0476, "x":7.55132, "y":5.83281, "heading":-1.5708, "vx":0.06073, "vy":-1.99862, "omega":0.0, "ax":0.01246, "ay":0.00038, "alpha":0.0, "fx":[0.19784,0.19784,0.19784,0.19784], "fy":[0.00604,0.00604,0.00604,0.00604]},
    {"t":2.09118, "x":7.55397, "y":5.74571, "heading":-1.5708, "vx":0.06127, "vy":-1.9986, "omega":0.0, "ax":0.0094, "ay":0.00029, "alpha":0.0, "fx":[0.14927,0.14927,0.14927,0.14927], "fy":[0.0046,0.0046,0.0046,0.0046]},
    {"t":2.13476, "x":7.55665, "y":5.65861, "heading":-1.5708, "vx":0.06168, "vy":-1.99859, "omega":0.0, "ax":0.00774, "ay":0.00024, "alpha":0.0, "fx":[0.12286,0.12286,0.12286,0.12286], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":2.17834, "x":7.55935, "y":5.57151, "heading":-1.5708, "vx":0.06202, "vy":-1.99858, "omega":0.0, "ax":0.00722, "ay":0.00022, "alpha":0.0, "fx":[0.11466,0.11466,0.11466,0.11466], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":2.22192, "x":7.56206, "y":5.48441, "heading":-1.5708, "vx":0.06233, "vy":-1.99857, "omega":0.0, "ax":0.00777, "ay":0.00024, "alpha":0.0, "fx":[0.12341,0.12341,0.12341,0.12341], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":2.2655, "x":7.56478, "y":5.39731, "heading":-1.5708, "vx":0.06267, "vy":-1.99856, "omega":0.0, "ax":0.00947, "ay":0.0003, "alpha":0.0, "fx":[0.15041,0.15041,0.15041,0.15041], "fy":[0.00474,0.00474,0.00474,0.00474]},
    {"t":2.30908, "x":7.56752, "y":5.31022, "heading":-1.5708, "vx":0.06308, "vy":-1.99855, "omega":0.0, "ax":0.01256, "ay":0.0004, "alpha":0.0, "fx":[0.19946,0.19946,0.19946,0.19946], "fy":[0.00633,0.00633,0.00633,0.00633]},
    {"t":2.35267, "x":7.57028, "y":5.22312, "heading":-1.5708, "vx":0.06363, "vy":-1.99853, "omega":0.0, "ax":0.01739, "ay":0.00056, "alpha":0.0, "fx":[0.27608,0.27608,0.27608,0.27608], "fy":[0.00885,0.00885,0.00885,0.00885]},
    {"t":2.39625, "x":7.57307, "y":5.13602, "heading":-1.5708, "vx":0.06439, "vy":-1.99851, "omega":0.0, "ax":0.02377, "ay":0.00077, "alpha":0.0, "fx":[0.37741,0.37741,0.37741,0.37741], "fy":[0.01226,0.01226,0.01226,0.01226]},
    {"t":2.43983, "x":7.5759, "y":5.04893, "heading":-1.5708, "vx":0.06543, "vy":-1.99847, "omega":0.0, "ax":0.02565, "ay":0.00095, "alpha":0.0, "fx":[0.40724,0.40724,0.40724,0.40724], "fy":[0.01515,0.01515,0.01515,0.01515]},
    {"t":2.48341, "x":7.57878, "y":4.96183, "heading":-1.5708, "vx":0.06654, "vy":-1.99843, "omega":0.0, "ax":-0.09769, "ay":2.21296, "alpha":0.0, "fx":[-1.55091,-1.55091,-1.55091,-1.55091], "fy":[35.1324,35.1324,35.1324,35.1324]},
    {"t":2.52699, "x":7.58159, "y":4.87684, "heading":-1.5708, "vx":0.06229, "vy":-1.90199, "omega":0.0, "ax":-0.166, "ay":4.79131, "alpha":0.0, "fx":[-2.6354,-2.6354,-2.6354,-2.6354], "fy":[76.06553,76.06553,76.06553,76.06553]},
    {"t":2.57057, "x":7.58414, "y":4.7985, "heading":-1.5708, "vx":0.05505, "vy":-1.69318, "omega":0.0, "ax":-0.16955, "ay":4.81188, "alpha":0.0, "fx":[-2.69174,-2.69174,-2.69174,-2.69174], "fy":[76.39217,76.39217,76.39217,76.39217]},
    {"t":2.61415, "x":7.58638, "y":4.72928, "heading":-1.5708, "vx":0.04766, "vy":-1.48348, "omega":0.0, "ax":-0.17308, "ay":4.81871, "alpha":0.0, "fx":[-2.74782,-2.74782,-2.74782,-2.74782], "fy":[76.50058,76.50058,76.50058,76.50058]},
    {"t":2.65773, "x":7.58829, "y":4.66921, "heading":-1.5708, "vx":0.04012, "vy":-1.27348, "omega":0.0, "ax":-0.17675, "ay":4.82206, "alpha":0.0, "fx":[-2.80601,-2.80601,-2.80601,-2.80601], "fy":[76.55381,76.55381,76.55381,76.55381]},
    {"t":2.70131, "x":7.58987, "y":4.61829, "heading":-1.5708, "vx":0.03242, "vy":-1.06333, "omega":0.0, "ax":-0.1805, "ay":4.82402, "alpha":0.0, "fx":[-2.8656,-2.8656,-2.8656,-2.8656], "fy":[76.58486,76.58486,76.58486,76.58486]},
    {"t":2.74489, "x":7.59111, "y":4.57653, "heading":-1.5708, "vx":0.02455, "vy":-0.8531, "omega":0.0, "ax":-0.18426, "ay":4.82528, "alpha":0.0, "fx":[-2.92519,-2.92519,-2.92519,-2.92519], "fy":[76.6048,76.6048,76.6048,76.6048]},
    {"t":2.78847, "x":7.59201, "y":4.54393, "heading":-1.5708, "vx":0.01652, "vy":-0.64281, "omega":0.0, "ax":-0.1879, "ay":4.82613, "alpha":0.0, "fx":[-2.9831,-2.9831,-2.9831,-2.9831], "fy":[76.61842,76.61842,76.61842,76.61842]},
    {"t":2.83205, "x":7.59255, "y":4.5205, "heading":-1.5708, "vx":0.00833, "vy":-0.43248, "omega":0.0, "ax":-0.19133, "ay":4.82675, "alpha":0.0, "fx":[-3.03743,-3.03743,-3.03743,-3.03743], "fy":[76.62819,76.62819,76.62819,76.62819]},
    {"t":2.87563, "x":7.59273, "y":4.50624, "heading":-1.5708, "vx":-0.00001, "vy":-0.22213, "omega":0.0, "ax":-0.1944, "ay":4.82721, "alpha":0.0, "fx":[-3.0862,-3.0862,-3.0862,-3.0862], "fy":[76.6355,76.6355,76.6355,76.6355]},
    {"t":2.91921, "x":7.59255, "y":4.50114, "heading":-1.5708, "vx":-0.00848, "vy":-0.01176, "omega":0.0, "ax":-0.21783, "ay":4.82648, "alpha":0.0, "fx":[-3.45824,-3.45824,-3.45824,-3.45824], "fy":[76.62383,76.62383,76.62383,76.62383]},
    {"t":2.96429, "x":7.59194, "y":4.50552, "heading":-1.5708, "vx":-0.0183, "vy":0.20582, "omega":0.0, "ax":-0.26611, "ay":4.82378, "alpha":0.0, "fx":[-4.22476,-4.22476,-4.22476,-4.22476], "fy":[76.58099,76.58099,76.58099,76.58099]},
    {"t":3.00937, "x":7.59085, "y":4.5197, "heading":-1.5708, "vx":-0.0303, "vy":0.42328, "omega":0.0, "ax":-0.32084, "ay":4.82013, "alpha":0.0, "fx":[-5.09364,-5.09364,-5.09364,-5.09364], "fy":[76.52312,76.52312,76.52312,76.52312]},
    {"t":3.05445, "x":7.58916, "y":4.54368, "heading":-1.5708, "vx":-0.04476, "vy":0.64058, "omega":0.0, "ax":-0.38338, "ay":4.8152, "alpha":0.0, "fx":[-6.08644,-6.08644,-6.08644,-6.08644], "fy":[76.44486,76.44486,76.44486,76.44486]},
    {"t":3.09953, "x":7.58675, "y":4.57745, "heading":-1.5708, "vx":-0.06204, "vy":0.85766, "omega":0.0, "ax":-0.45548, "ay":4.8085, "alpha":0.0, "fx":[-7.23107,-7.23107,-7.23107,-7.23107], "fy":[76.33852,76.33852,76.33852,76.33852]},
    {"t":3.14462, "x":7.58349, "y":4.621, "heading":-1.5708, "vx":-0.08258, "vy":1.07443, "omega":0.0, "ax":-0.53945, "ay":4.79933, "alpha":0.0, "fx":[-8.56424,-8.56424,-8.56424,-8.56424], "fy":[76.19282,76.19282,76.19282,76.19282]},
    {"t":3.1897, "x":7.57922, "y":4.67431, "heading":-1.5708, "vx":-0.1069, "vy":1.29079, "omega":0.0, "ax":-0.6384, "ay":4.7866, "alpha":0.0, "fx":[-10.13511,-10.13511,-10.13511,-10.13511], "fy":[75.99079,75.99079,75.99079,75.99079]},
    {"t":3.23478, "x":7.57375, "y":4.73737, "heading":-1.5708, "vx":-0.13568, "vy":1.50658, "omega":0.0, "ax":-0.75655, "ay":4.76868, "alpha":0.0, "fx":[-12.01074,-12.01074,-12.01074,-12.01074], "fy":[75.70621,75.70621,75.70621,75.70621]},
    {"t":3.27986, "x":7.56687, "y":4.81013, "heading":-1.5708, "vx":-0.16978, "vy":1.72155, "omega":0.0, "ax":-0.89977, "ay":4.74291, "alpha":0.0, "fx":[-14.28456,-14.28456,-14.28456,-14.28456], "fy":[75.29719,75.29719,75.29719,75.29719]},
    {"t":3.32494, "x":7.5583, "y":4.89256, "heading":-1.5708, "vx":-0.21034, "vy":1.93537, "omega":0.0, "ax":-1.07645, "ay":4.70494, "alpha":0.0, "fx":[-17.0895,-17.0895,-17.0895,-17.0895], "fy":[74.69433,74.69433,74.69433,74.69433]},
    {"t":3.37002, "x":7.54772, "y":4.98459, "heading":-1.5708, "vx":-0.25887, "vy":2.14747, "omega":0.0, "ax":-1.29874, "ay":4.6472, "alpha":0.0, "fx":[-20.61848,-20.61848,-20.61848,-20.61848], "fy":[73.77763,73.77763,73.77763,73.77763]},
    {"t":3.4151, "x":7.53473, "y":5.08612, "heading":-1.5708, "vx":-0.31742, "vy":2.35698, "omega":0.0, "ax":-1.58452, "ay":4.556, "alpha":0.0, "fx":[-25.15542,-25.15542,-25.15542,-25.15542], "fy":[72.32976,72.32976,72.32976,72.32976]},
    {"t":3.46018, "x":7.51881, "y":5.19701, "heading":-1.5708, "vx":-0.38885, "vy":2.56237, "omega":0.0, "ax":-1.95993, "ay":4.40528, "alpha":0.0, "fx":[-31.11531,-31.11531,-31.11531,-31.11531], "fy":[69.93706,69.93706,69.93706,69.93706]},
    {"t":3.50527, "x":7.49929, "y":5.317, "heading":-1.5708, "vx":-0.47721, "vy":2.76096, "omega":0.0, "ax":-2.46059, "ay":4.14331, "alpha":0.0, "fx":[-39.0637,-39.0637,-39.0637,-39.0637], "fy":[65.77816,65.77816,65.77816,65.77816]},
    {"t":3.55035, "x":7.47528, "y":5.44568, "heading":-1.5708, "vx":-0.58814, "vy":2.94775, "omega":0.0, "ax":-3.12141, "ay":3.66668, "alpha":0.0, "fx":[-49.55469,-49.55469,-49.55469,-49.55469], "fy":[58.21124,58.21124,58.21124,58.21124]},
    {"t":3.59543, "x":7.44559, "y":5.58229, "heading":-1.5708, "vx":-0.72885, "vy":3.11305, "omega":0.0, "ax":-3.91821, "ay":2.79222, "alpha":0.0, "fx":[-62.20449,-62.20449,-62.20449,-62.20449], "fy":[44.32855,44.32855,44.32855,44.32855]},
    {"t":3.64051, "x":7.40875, "y":5.72547, "heading":-1.5708, "vx":-0.90549, "vy":3.23892, "omega":0.0, "ax":-4.61609, "ay":1.34569, "alpha":0.0, "fx":[-73.28381,-73.28381,-73.28381,-73.28381], "fy":[21.3638,21.3638,21.3638,21.3638]},
    {"t":3.68559, "x":7.36324, "y":5.87285, "heading":-1.5708, "vx":-1.11359, "vy":3.29959, "omega":0.0, "ax":-4.78743, "ay":-0.44888, "alpha":0.0, "fx":[-76.00402,-76.00402,-76.00402,-76.00402], "fy":[-7.12623,-7.12623,-7.12623,-7.12623]},
    {"t":3.73067, "x":7.30817, "y":6.02115, "heading":-1.5708, "vx":-1.32941, "vy":3.27935, "omega":0.0, "ax":-4.3919, "ay":-1.96567, "alpha":0.0, "fx":[-69.7247,-69.7247,-69.7247,-69.7247], "fy":[-31.20649,-31.20649,-31.20649,-31.20649]},
    {"t":3.77575, "x":7.24378, "y":6.16699, "heading":-1.5708, "vx":-1.52741, "vy":3.19074, "omega":0.0, "ax":-3.809, "ay":-2.94668, "alpha":0.0, "fx":[-60.47065,-60.47065,-60.47065,-60.47065], "fy":[-46.78076,-46.78076,-46.78076,-46.78076]},
    {"t":3.82084, "x":7.17105, "y":6.30783, "heading":-1.5708, "vx":-1.69912, "vy":3.0579, "omega":0.0, "ax":-3.28226, "ay":-3.52864, "alpha":0.0, "fx":[-52.10821,-52.10821,-52.10821,-52.10821], "fy":[-56.01968,-56.01968,-56.01968,-56.01968]},
    {"t":3.86592, "x":7.09112, "y":6.4421, "heading":-1.5708, "vx":-1.84709, "vy":2.89882, "omega":0.0, "ax":-2.86373, "ay":-3.87931, "alpha":0.0, "fx":[-45.46384,-45.46384,-45.46384,-45.46384], "fy":[-61.58692,-61.58692,-61.58692,-61.58692]},
    {"t":3.911, "x":7.00494, "y":6.56884, "heading":-1.5708, "vx":-1.97619, "vy":2.72394, "omega":0.0, "ax":-2.53989, "ay":-4.10103, "alpha":0.0, "fx":[-40.32267,-40.32267,-40.32267,-40.32267], "fy":[-65.10679,-65.10679,-65.10679,-65.10679]},
    {"t":3.95608, "x":6.91327, "y":6.68747, "heading":-1.5708, "vx":-2.09069, "vy":2.53906, "omega":0.0, "ax":-2.28777, "ay":-4.2486, "alpha":0.0, "fx":[-36.31997,-36.31997,-36.31997,-36.31997], "fy":[-67.4496,-67.4496,-67.4496,-67.4496]},
    {"t":4.00116, "x":6.81669, "y":6.79762, "heading":-1.5708, "vx":-2.19383, "vy":2.34753, "omega":0.0, "ax":-2.08831, "ay":-4.35146, "alpha":0.0, "fx":[-33.1535,-33.1535,-33.1535,-33.1535], "fy":[-69.08255,-69.08255,-69.08255,-69.08255]},
    {"t":4.04624, "x":6.71567, "y":6.89903, "heading":-1.5708, "vx":-2.28797, "vy":2.15136, "omega":0.0, "ax":-1.92769, "ay":-4.42602, "alpha":0.0, "fx":[-30.60343,-30.60343,-30.60343,-30.60343], "fy":[-70.26633,-70.26633,-70.26633,-70.26633]},
    {"t":4.09132, "x":6.61057, "y":6.99152, "heading":-1.5708, "vx":-2.37487, "vy":1.95183, "omega":0.0, "ax":-1.7961, "ay":-4.48189, "alpha":0.0, "fx":[-28.51436,-28.51436,-28.51436,-28.51436], "fy":[-71.15332,-71.15332,-71.15332,-71.15332]},
    {"t":4.1364, "x":6.50168, "y":7.07495, "heading":-1.5708, "vx":-2.45584, "vy":1.74978, "omega":0.0, "ax":-1.68661, "ay":-4.52493, "alpha":0.0, "fx":[-26.77625,-26.77625,-26.77625,-26.77625], "fy":[-71.83662,-71.83662,-71.83662,-71.83662]},
    {"t":4.18149, "x":6.38925, "y":7.14924, "heading":-1.5708, "vx":-2.53188, "vy":1.54579, "omega":0.0, "ax":-1.59426, "ay":-4.55888, "alpha":0.0, "fx":[-25.31006,-25.31006,-25.31006,-25.31006], "fy":[-72.37554,-72.37554,-72.37554,-72.37554]},
    {"t":4.22657, "x":6.27349, "y":7.21429, "heading":-1.5708, "vx":-2.60375, "vy":1.34027, "omega":0.0, "ax":-1.5154, "ay":-4.58619, "alpha":0.0, "fx":[-24.05813,-24.05813,-24.05813,-24.05813], "fy":[-72.80916,-72.80916,-72.80916,-72.80916]},
    {"t":4.27165, "x":6.15457, "y":7.27005, "heading":-1.5708, "vx":-2.67207, "vy":1.13352, "omega":0.0, "ax":-1.44734, "ay":-4.60855, "alpha":0.0, "fx":[-22.97761,-22.97761,-22.97761,-22.97761], "fy":[-73.16411,-73.16411,-73.16411,-73.16411]},
    {"t":4.31673, "x":6.03264, "y":7.31647, "heading":-1.5708, "vx":-2.73731, "vy":0.92576, "omega":0.0, "ax":-1.38804, "ay":-4.62713, "alpha":0.0, "fx":[-22.03611,-22.03611,-22.03611,-22.03611], "fy":[-73.45902,-73.45902,-73.45902,-73.45902]},
    {"t":4.36181, "x":5.90783, "y":7.3535, "heading":-1.5708, "vx":-2.79989, "vy":0.71716, "omega":0.0, "ax":-1.33593, "ay":-4.64276, "alpha":0.0, "fx":[-21.20881,-21.20881,-21.20881,-21.20881], "fy":[-73.70726,-73.70726,-73.70726,-73.70726]},
    {"t":4.40689, "x":5.78025, "y":7.38111, "heading":-1.5708, "vx":-2.86011, "vy":0.50786, "omega":0.0, "ax":-1.28979, "ay":-4.65608, "alpha":0.0, "fx":[-20.47637,-20.47637,-20.47637,-20.47637], "fy":[-73.9186,-73.9186,-73.9186,-73.9186]},
    {"t":4.45197, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.91826, "vy":0.29796, "omega":0.0, "ax":-1.40622, "ay":-4.61646, "alpha":0.0, "fx":[-22.32474,-22.32474,-22.32474,-22.32474], "fy":[-73.28974,-73.28974,-73.28974,-73.28974]},
    {"t":4.47467, "x":5.5834, "y":7.40485, "heading":-1.5708, "vx":-2.95018, "vy":0.19317, "omega":0.0, "ax":-1.89287, "ay":-4.43349, "alpha":0.0, "fx":[-30.05075,-30.05075,-30.05075,-30.05075], "fy":[-70.38498,-70.38498,-70.38498,-70.38498]},
    {"t":4.49737, "x":5.51595, "y":7.40809, "heading":-1.5708, "vx":-2.99314, "vy":0.09255, "omega":0.0, "ax":-3.21133, "ay":-3.57578, "alpha":0.0, "fx":[-50.98225,-50.98225,-50.98225,-50.98225], "fy":[-56.76818,-56.76818,-56.76818,-56.76818]},
    {"t":4.52007, "x":5.44719, "y":7.40927, "heading":-1.5708, "vx":-3.06603, "vy":0.01138, "omega":0.0, "ax":-4.6586, "ay":-1.09161, "alpha":0.0, "fx":[-73.95874,-73.95874,-73.95874,-73.95874], "fy":[-17.33012,-17.33012,-17.33012,-17.33012]},
    {"t":4.54276, "x":5.3764, "y":7.40925, "heading":-1.5708, "vx":-3.17177, "vy":-0.01339, "omega":0.0, "ax":-4.75312, "ay":-0.42452, "alpha":0.0, "fx":[-75.45922,-75.45922,-75.45922,-75.45922], "fy":[-6.73962,-6.73962,-6.73962,-6.73962]},
    {"t":4.56546, "x":5.30318, "y":7.40884, "heading":-1.5708, "vx":-3.27965, "vy":-0.02303, "omega":0.0, "ax":-4.74206, "ay":-0.33285, "alpha":0.0, "fx":[-75.28373,-75.28373,-75.28373,-75.28373], "fy":[-5.28427,-5.28427,-5.28427,-5.28427]},
    {"t":4.58816, "x":5.22752, "y":7.40823, "heading":-1.5708, "vx":-3.38728, "vy":-0.03058, "omega":0.0, "ax":-4.71268, "ay":-0.27899, "alpha":0.0, "fx":[-74.8173,-74.8173,-74.8173,-74.8173], "fy":[-4.42913,-4.42913,-4.42913,-4.42913]},
    {"t":4.61085, "x":5.14942, "y":7.40746, "heading":-1.5708, "vx":-3.49425, "vy":-0.03691, "omega":0.0, "ax":-4.63873, "ay":-0.23742, "alpha":0.0, "fx":[-73.64325,-73.64325,-73.64325,-73.64325], "fy":[-3.76919,-3.76919,-3.76919,-3.76919]},
    {"t":4.63355, "x":5.06892, "y":7.40656, "heading":-1.5708, "vx":-3.59954, "vy":-0.0423, "omega":0.0, "ax":-4.26861, "ay":-0.17882, "alpha":0.0, "fx":[-67.76729,-67.76729,-67.76729,-67.76729], "fy":[-2.83897,-2.83897,-2.83897,-2.83897]},
    {"t":4.65625, "x":4.98612, "y":7.40556, "heading":-1.5708, "vx":-3.69642, "vy":-0.04636, "omega":0.0, "ax":4.30558, "ay":0.21107, "alpha":0.0, "fx":[68.35426,68.35426,68.35426,68.35426], "fy":[3.3509,3.3509,3.3509,3.3509]},
    {"t":4.67895, "x":4.90333, "y":7.40456, "heading":-1.5708, "vx":-3.5987, "vy":-0.04157, "omega":0.0, "ax":4.64523, "ay":0.19563, "alpha":0.0, "fx":[73.74643,73.74643,73.74643,73.74643], "fy":[3.10579,3.10579,3.10579,3.10579]},
    {"t":4.70164, "x":4.82285, "y":7.40367, "heading":-1.5708, "vx":-3.49326, "vy":-0.03713, "omega":0.0, "ax":4.719, "ay":0.18227, "alpha":0.0, "fx":[74.91753,74.91753,74.91753,74.91753], "fy":[2.89364,2.89364,2.89364,2.89364]},
    {"t":4.72434, "x":4.74477, "y":7.40287, "heading":-1.5708, "vx":-3.38615, "vy":-0.03299, "omega":0.0, "ax":4.75138, "ay":0.17095, "alpha":0.0, "fx":[75.43167,75.43167,75.43167,75.43167], "fy":[2.71398,2.71398,2.71398,2.71398]},
    {"t":4.74704, "x":4.66914, "y":7.40217, "heading":-1.5708, "vx":-3.27831, "vy":-0.02911, "omega":0.0, "ax":4.76963, "ay":0.16125, "alpha":0.0, "fx":[75.72136,75.72136,75.72136,75.72136], "fy":[2.55999,2.55999,2.55999,2.55999]},
    {"t":4.76974, "x":4.59596, "y":7.40155, "heading":-1.5708, "vx":-3.17005, "vy":-0.02545, "omega":0.0, "ax":4.78136, "ay":0.15286, "alpha":0.0, "fx":[75.90754,75.90754,75.90754,75.90754], "fy":[2.4268,2.4268,2.4268,2.4268]},
    {"t":4.79243, "x":4.52524, "y":7.40101, "heading":-1.5708, "vx":-3.06153, "vy":-0.02198, "omega":0.0, "ax":4.78954, "ay":0.14556, "alpha":0.0, "fx":[76.03742,76.03742,76.03742,76.03742], "fy":[2.31091,2.31091,2.31091,2.31091]},
    {"t":4.81513, "x":4.45698, "y":7.40055, "heading":-1.5708, "vx":-2.95282, "vy":-0.01868, "omega":0.0, "ax":4.79557, "ay":0.13918, "alpha":0.0, "fx":[76.13322,76.13322,76.13322,76.13322], "fy":[2.20963,2.20963,2.20963,2.20963]},
    {"t":4.83783, "x":4.3912, "y":7.40016, "heading":-1.5708, "vx":-2.84397, "vy":-0.01552, "omega":0.0, "ax":4.80021, "ay":0.13359, "alpha":0.0, "fx":[76.20682,76.20682,76.20682,76.20682], "fy":[2.12085,2.12085,2.12085,2.12085]},
    {"t":4.86053, "x":4.32788, "y":7.39984, "heading":-1.5708, "vx":-2.73502, "vy":-0.01249, "omega":0.0, "ax":4.80388, "ay":0.12868, "alpha":0.0, "fx":[76.26513,76.26513,76.26513,76.26513], "fy":[2.04282,2.04282,2.04282,2.04282]},
    {"t":4.88322, "x":4.26704, "y":7.39959, "heading":-1.5708, "vx":-2.62598, "vy":-0.00957, "omega":0.0, "ax":4.80686, "ay":0.12434, "alpha":0.0, "fx":[76.31246,76.31246,76.31246,76.31246], "fy":[1.97405,1.97405,1.97405,1.97405]},
    {"t":4.90592, "x":4.20868, "y":7.3994, "heading":-1.5708, "vx":-2.51688, "vy":-0.00675, "omega":0.0, "ax":4.80933, "ay":0.12051, "alpha":0.0, "fx":[76.35165,76.35165,76.35165,76.35165], "fy":[1.91321,1.91321,1.91321,1.91321]},
    {"t":4.92862, "x":4.15279, "y":7.39928, "heading":-1.5708, "vx":-2.40772, "vy":-0.00401, "omega":0.0, "ax":4.81141, "ay":0.1171, "alpha":0.0, "fx":[76.38461,76.38461,76.38461,76.38461], "fy":[1.85912,1.85912,1.85912,1.85912]},
    {"t":4.95132, "x":4.09938, "y":7.39922, "heading":-1.5708, "vx":-2.29851, "vy":-0.00135, "omega":0.0, "ax":4.81318, "ay":0.11405, "alpha":0.0, "fx":[76.41273,76.41273,76.41273,76.41273], "fy":[1.81067,1.81067,1.81067,1.81067]},
    {"t":4.97401, "x":4.04845, "y":7.39922, "heading":-1.5708, "vx":-2.18927, "vy":0.00124, "omega":0.0, "ax":4.81471, "ay":0.11129, "alpha":0.0, "fx":[76.43701,76.43701,76.43701,76.43701], "fy":[1.76681,1.76681,1.76681,1.76681]},
    {"t":4.99671, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.07998, "vy":0.00376, "omega":0.0, "ax":3.07259, "ay":0.03004, "alpha":9.52765, "fx":[70.33226,26.28247,27.58383,70.91993], "fy":[30.4169,71.77073,-71.26261,-29.01713]},
    {"t":5.0216, "x":3.94919, "y":7.39938, "heading":-1.5708, "vx":-2.00352, "vy":0.00451, "omega":0.23711, "ax":3.58092, "ay":0.03392, "alpha":7.92452, "fx":[71.48838,41.26072,42.71799,71.93174], "fy":[27.57281,64.32491,-63.35153,-26.39187]},
    {"t":5.04648, "x":3.90044, "y":7.3995, "heading":-1.5649, "vx":-1.91441, "vy":0.00535, "omega":0.43431, "ax":4.02398, "ay":0.03802, "alpha":6.23161, "fx":[72.56067,54.44357,55.55584,72.97435], "fy":[24.59185,53.63454,-52.47707,-23.33477]},
    {"t":5.07137, "x":3.85404, "y":7.39965, "heading":-1.55409, "vx":-1.81426, "vy":0.0063, "omega":0.58939, "ax":4.35628, "ay":0.03133, "alpha":4.65617, "fx":[73.57395,64.36261,64.72741,73.9729], "fy":[21.34443,41.24398,-40.67863,-19.92035]},
    {"t":5.09625, "x":3.81024, "y":7.39981, "heading":-1.53942, "vx":-1.70585, "vy":0.00708, "omega":0.70527, "ax":4.57645, "ay":0.01473, "alpha":3.31439, "fx":[74.52611,70.7228,70.50447,74.86453], "fy":[17.704,29.08876,-29.63637,-16.22127]},
    {"t":5.12114, "x":3.76921, "y":7.4, "heading":-1.52187, "vx":-1.59196, "vy":0.00745, "omega":0.78775, "ax":4.70931, "ay":-0.00484, "alpha":2.21411, "fx":[75.38244,74.23573,73.8361,75.6009], "fy":[13.5617,18.48355,-20.05173,-12.30095]},
    {"t":5.14603, "x":3.73105, "y":7.40018, "heading":-1.50226, "vx":-1.47477, "vy":0.00733, "omega":0.84285, "ax":4.7826, "ay":-0.02296, "alpha":1.30486, "fx":[76.07342,75.89219,75.59667,76.14686], "fy":[8.84153,9.87317,-11.96282,-8.20988]},
    {"t":5.17091, "x":3.69583, "y":7.40035, "heading":-1.48129, "vx":-1.35575, "vy":0.00675, "omega":0.87532, "ax":4.8164, "ay":-0.03892, "alpha":0.52476, "fx":[76.4983,76.49318,76.38675,76.47708], "fy":[3.51703,3.15076,-5.15376,-3.98536]},
    {"t":5.1958, "x":3.66358, "y":7.40051, "heading":-1.45951, "vx":-1.23589, "vy":0.00579, "omega":0.88838, "ax":4.82248, "ay":-0.0534, "alpha":-0.1776, "fx":[76.53722,76.55465,76.57731,76.57229], "fy":[-2.37167,-1.99749,0.63029,0.34765]},
    {"t":5.22068, "x":3.63432, "y":7.40064, "heading":-1.4374, "vx":-1.11588, "vy":0.00446, "omega":0.88396, "ax":4.8069, "ay":-0.06659, "alpha":-0.83755, "fx":[76.07396,76.37193,76.39078,76.41569], "fy":[-8.70647,-5.90589,5.6084,4.77561]},
    {"t":5.24557, "x":3.60804, "y":7.40073, "heading":-1.4154, "vx":-0.99625, "vy":0.0028, "omega":0.86312, "ax":4.77268, "ay":-0.07734, "alpha":-1.47539, "fx":[75.02611,76.10195,75.96151,75.98938], "fy":[-15.29516,-8.86218,9.94979,9.29601]},
    {"t":5.27046, "x":3.58472, "y":7.40077, "heading":-1.39392, "vx":-0.87748, "vy":0.00087, "omega":0.8264, "ax":4.72165, "ay":-0.08341, "alpha":-2.09967, "fx":[73.37259,75.82244,75.37315,75.27052], "fy":[-21.89723,-11.09591,13.77945,13.91717]},
    {"t":5.29534, "x":3.56435, "y":7.40077, "heading":-1.37335, "vx":-0.75998, "vy":-0.0012, "omega":0.77415, "ax":4.65554, "ay":-0.08201, "alpha":-2.71144, "fx":[71.16513,75.56777,74.68034,74.22712], "fy":[-28.26773,-12.78581,17.18772,18.65765]},
    {"t":5.32023, "x":3.54687, "y":7.40071, "heading":-1.35409, "vx":-0.64412, "vy":-0.00324, "omega":0.70667, "ax":4.57617, "ay":-0.07072, "alpha":-3.30879, "fx":[68.5162,75.34933,73.92114,72.81331], "fy":[-34.20353,-14.07098,20.23909,23.54429]},
    {"t":5.34511, "x":3.53226, "y":7.40061, "heading":-1.3365, "vx":-0.53023, "vy":-0.005, "omega":0.62433, "ax":4.48522, "ay":-0.048, "alpha":-3.8906, "fx":[65.56892,75.16663,73.12414,70.96465], "fy":[-39.57396,-15.06089,22.97908,28.60759]},
    {"t":5.37, "x":3.52046, "y":7.40047, "heading":-1.32096, "vx":-0.41862, "vy":-0.0062, "omega":0.52751, "ax":4.3838, "ay":-0.01351, "alpha":-4.45873, "fx":[62.4632,75.01342,72.31255,68.5948], "fy":[-44.32717,-15.84313,25.43937,33.87274]},
    {"t":5.39489, "x":3.5114, "y":7.40031, "heading":-1.30784, "vx":-0.30952, "vy":-0.00653, "omega":0.41655, "ax":4.27216, "ay":0.03182, "alpha":-5.01847, "fx":[59.31101,74.8809,71.50661,65.59643], "fy":[-48.47661,-16.48909,27.64148,39.34457]},
    {"t":5.41977, "x":3.50502, "y":7.40016, "heading":-1.29747, "vx":-0.2032, "vy":-0.00574, "omega":0.29166, "ax":4.14975, "ay":0.0858, "alpha":-5.57731, "fx":[56.18557,74.75935,70.72498,61.85145], "fy":[-52.07865,-17.05816,29.59926,44.9859]},
    {"t":5.44466, "x":3.50124, "y":7.40004, "heading":-1.29021, "vx":-0.09993, "vy":-0.00361, "omega":0.15286, "ax":4.01562, "ay":0.1449, "alpha":-6.14252, "fx":[53.12195,74.63884,69.98557,57.25728], "fy":[-55.21091,-17.60075,31.32055,50.69237]},
    {"t":5.46954, "x":3.5, "y":7.4, "heading":-1.28641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70516, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.91921, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.91921, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
