{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895353317260742, "y":6.882325172424316, "heading":-1.8233499151785255, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.83, "y":4.5, "heading":-2.01806646134673, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895353317260742 m", "val":7.895353317260742}, "y":{"exp":"6.882325172424316 m", "val":6.882325172424316}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.83 m", "val":7.83}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-2.01806646134673 rad", "val":-2.01806646134673}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70511,1.38779,2.7005,4.20788,4.76375,5.24106],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83, "ay":-0.00654, "alpha":0.0896, "fx":[76.68157,76.67992,76.67804,76.67976], "fy":[0.57168,0.5819,-0.79144,-0.77753]},
    {"t":0.03526, "x":4.453, "y":7.39927, "heading":-1.5708, "vx":0.17028, "vy":-0.00023, "omega":0.00316, "ax":4.8298, "ay":-0.00551, "alpha":0.081, "fx":[76.67805,76.67651,76.67508,76.67667], "fy":[0.52352,0.53198,-0.7084,-0.69713]},
    {"t":0.07051, "x":4.46201, "y":7.39926, "heading":-1.57068, "vx":0.34056, "vy":-0.00042, "omega":0.00601, "ax":4.82957, "ay":-0.00449, "alpha":0.07162, "fx":[76.67419,76.67278,76.67175,76.67319], "fy":[0.46936,0.47593,-0.61978,-0.61094]},
    {"t":0.10577, "x":4.47701, "y":7.39924, "heading":-1.57047, "vx":0.51083, "vy":-0.00058, "omega":0.00854, "ax":4.82932, "ay":-0.00349, "alpha":0.06136, "fx":[76.66992,76.66866,76.66798,76.66925], "fy":[0.40833,0.41301,-0.52474,-0.5181]},
    {"t":0.14102, "x":4.49803, "y":7.39922, "heading":-1.57017, "vx":0.68109, "vy":-0.00071, "omega":0.0107, "ax":4.82903, "ay":-0.00249, "alpha":0.05009, "fx":[76.66516,76.6641,76.6637,76.66478], "fy":[0.33942,0.34232,-0.42224,-0.4176]},
    {"t":0.17628, "x":4.52504, "y":7.39919, "heading":-1.56979, "vx":0.85134, "vy":-0.00079, "omega":0.01247, "ax":4.82871, "ay":-0.0015, "alpha":0.03764, "fx":[76.65984,76.659,76.65883,76.65967], "fy":[0.26142,0.2628,-0.31104,-0.30816]},
    {"t":0.21153, "x":4.55805, "y":7.39917, "heading":-1.56935, "vx":1.02158, "vy":-0.00085, "omega":0.0138, "ax":4.82835, "ay":-0.0005, "alpha":0.02383, "fx":[76.65383,76.65328,76.65324,76.6538], "fy":[0.17287,0.17316,-0.18961,-0.1882]},
    {"t":0.24679, "x":4.59707, "y":7.39914, "heading":-1.56887, "vx":1.1918, "vy":-0.00086, "omega":0.01464, "ax":4.82793, "ay":0.0005, "alpha":0.00842, "fx":[76.64699,76.64678,76.6468,76.647], "fy":[0.07197,0.07184,-0.05611,-0.05577]},
    {"t":0.28204, "x":4.64209, "y":7.39911, "heading":-1.56835, "vx":1.36201, "vy":-0.00085, "omega":0.01493, "ax":4.82744, "ay":0.00152, "alpha":-0.00889, "fx":[76.63912,76.63936,76.63931,76.63908], "fy":[-0.04352,-0.04311,0.09178,0.09161]},
    {"t":0.3173, "x":4.69311, "y":7.39908, "heading":-1.56783, "vx":1.53221, "vy":-0.00079, "omega":0.01462, "ax":4.82688, "ay":0.00257, "alpha":-0.02847, "fx":[76.62998,76.63078,76.63054,76.62975], "fy":[-0.17642,-0.17415,0.2569,0.25707]},
    {"t":0.35255, "x":4.75013, "y":7.39905, "heading":-1.56731, "vx":1.70238, "vy":-0.0007, "omega":0.01362, "ax":4.82621, "ay":0.00367, "alpha":-0.0508, "fx":[76.61922,76.62076,76.62017,76.61864], "fy":[-0.33039,-0.32442,0.44289,0.44466]},
    {"t":0.38781, "x":4.81314, "y":7.39903, "heading":-1.56683, "vx":1.87253, "vy":-0.00057, "omega":0.01182, "ax":4.82542, "ay":0.00482, "alpha":-0.0765, "fx":[76.60639,76.60893,76.60774,76.60524], "fy":[-0.51022,-0.49799,0.65438,0.65971]},
    {"t":0.42306, "x":4.88216, "y":7.39901, "heading":-1.56641, "vx":2.04265, "vy":-0.0004, "omega":0.00913, "ax":4.82446, "ay":0.00605, "alpha":-0.1064, "fx":[76.59083,76.59473,76.59267,76.58883], "fy":[-0.72231,-0.70027,0.89739,0.90931]},
    {"t":0.45832, "x":4.95717, "y":7.399, "heading":-1.56609, "vx":2.21274, "vy":-0.00019, "omega":0.00538, "ax":4.82327, "ay":0.00739, "alpha":-0.14163, "fx":[76.57162,76.57744,76.57408,76.56836], "fy":[-0.97542,-0.93854,1.17994,1.20318]},
    {"t":0.49358, "x":5.03818, "y":7.399, "heading":-1.5659, "vx":2.38279, "vy":0.00007, "omega":0.00038, "ax":4.82177, "ay":0.00887, "alpha":-0.18374, "fx":[76.54736,76.55594,76.55074,76.54228], "fy":[-1.28189,-1.22284,1.51292,1.55494]},
    {"t":0.52883, "x":5.12518, "y":7.39901, "heading":-1.56589, "vx":2.55278, "vy":0.00038, "omega":-0.00609, "ax":4.81983, "ay":0.01053, "alpha":-0.23497, "fx":[76.51589,76.52862,76.52077,76.50812], "fy":[-1.65968,-1.56742,1.91154,1.98437]},
    {"t":0.56409, "x":5.21818, "y":7.39903, "heading":-1.5661, "vx":2.7227, "vy":0.00075, "omega":-0.01438, "ax":4.81725, "ay":0.01244, "alpha":-0.29868, "fx":[76.47369,76.4929,76.48126,76.46192], "fy":[-2.13583,-1.99314,2.39769,2.52124]},
    {"t":0.59934, "x":5.31716, "y":7.39906, "heading":-1.56661, "vx":2.89254, "vy":0.00119, "omega":-0.02491, "ax":4.81369, "ay":0.01467, "alpha":-0.38006, "fx":[76.41468,76.44454,76.4274,76.39671], "fy":[-2.75321,-2.53167,3.00422,3.21256]},
    {"t":0.6346, "x":5.42213, "y":7.39911, "heading":-1.56749, "vx":3.06225, "vy":0.00171, "omega":-0.03831, "ax":4.8085, "ay":0.01736, "alpha":-0.48771, "fx":[76.32751,76.37613,76.3509,76.29953], "fy":[-3.58382,-3.23346,3.78274,4.13718]},
    {"t":0.66985, "x":5.53308, "y":7.39918, "heading":-1.56884, "vx":3.23177, "vy":0.00232, "omega":-0.0555, "ax":4.80044, "ay":0.02071, "alpha":-0.63694, "fx":[76.18884,76.27361,76.23619,76.14349], "fy":[-4.75851,-4.1838,4.81941,5.4381]},
    {"t":0.70511, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.40101, "vy":0.00305, "omega":-0.07796, "ax":4.76977, "ay":-0.05839, "alpha":-0.73652, "fx":[75.55717,75.75573,75.87091,75.71027], "fy":[-6.89689,-5.98102,4.25762,4.91208]},
    {"t":0.72519, "x":5.71925, "y":7.39933, "heading":-1.57236, "vx":3.49679, "vy":0.00188, "omega":-0.09275, "ax":4.75238, "ay":-0.25492, "alpha":-0.82882, "fx":[74.93339,75.30402,75.85957,75.69327], "fy":[-11.0142,-9.41859,1.94213,2.30259]},
    {"t":0.74527, "x":5.79042, "y":7.39931, "heading":-1.57422, "vx":3.59221, "vy":-0.00324, "omega":-0.10939, "ax":4.71639, "ay":-0.51447, "alpha":-0.94959, "fx":[73.74898,74.4901,75.73906,75.5267], "fy":[-16.47043,-13.83206,-1.099,-1.26867]},
    {"t":0.76534, "x":5.8635, "y":7.39914, "heading":-1.57642, "vx":3.68691, "vy":-0.01357, "omega":-0.12846, "ax":4.64285, "ay":-0.86845, "alpha":-1.11155, "fx":[71.45063,73.00823,75.381,74.99455], "fy":[-23.88457,-19.62473,-5.23831,-6.40148]},
    {"t":0.78542, "x":5.93846, "y":7.3987, "heading":-1.579, "vx":3.78013, "vy":-0.03101, "omega":-0.15077, "ax":4.489, "ay":-1.36722, "alpha":-1.33094, "fx":[66.84227,70.24449,74.48041,73.49745], "fy":[-34.09249,-27.36759,-11.12112,-14.24098]},
    {"t":0.8055, "x":6.01527, "y":7.3978, "heading":-1.58203, "vx":3.87026, "vy":-0.05846, "omega":-0.1775, "ax":4.15397, "ay":-2.08372, "alpha":-1.6156, "fx":[57.44091,64.9533,72.24497,69.14988], "fy":[-47.69392,-37.7296,-19.89588,-27.00324]},
    {"t":0.82558, "x":6.09381, "y":7.3962, "heading":-1.58559, "vx":3.95367, "vy":-0.1003, "omega":-0.20994, "ax":3.40762, "ay":-3.07077, "alpha":-1.93465, "fx":[39.45918,54.8118,66.44305,55.67987], "fy":[-62.96503,-50.89845,-33.45335,-47.68603]},
    {"t":0.84566, "x":6.17389, "y":7.39357, "heading":-1.58981, "vx":4.02209, "vy":-0.16195, "omega":-0.24878, "ax":1.9132, "ay":-4.10291, "alpha":-2.29137, "fx":[12.56466,36.91738,51.10465,20.90697], "fy":[-73.14006,-64.74129,-53.08797,-69.57757]},
    {"t":0.86574, "x":6.25503, "y":7.38949, "heading":-1.5948, "vx":4.0605, "vy":-0.24433, "omega":-0.29479, "ax":-0.06231, "ay":-4.53189, "alpha":-2.33185, "fx":[-14.26323,11.95392,18.833,-20.48043], "fy":[-73.08534,-73.50514,-70.84032,-70.35747]},
    {"t":0.88582, "x":6.33655, "y":7.38367, "heading":-1.60072, "vx":4.05925, "vy":-0.33533, "omega":-0.34161, "ax":-1.67794, "ay":-4.29158, "alpha":-1.83028, "fx":[-33.33232,-12.66765,-17.15601,-43.39844], "fy":[-67.01598,-73.59452,-71.72533,-60.1924]},
    {"t":0.9059, "x":6.41771, "y":7.37608, "heading":-1.60758, "vx":4.02556, "vy":-0.4215, "omega":-0.37836, "ax":-2.66997, "ay":-3.8315, "alpha":-1.40284, "fx":[-45.15095,-30.91098,-39.34515,-54.14401], "fy":[-60.12372,-68.32359,-63.19403,-51.67011]},
    {"t":0.92597, "x":6.498, "y":7.36684, "heading":-1.61518, "vx":3.97195, "vy":-0.49843, "omega":-0.40653, "ax":-3.24154, "ay":-3.41742, "alpha":-1.1139, "fx":[-52.45445,-42.79547,-50.87057,-59.72675], "fy":[-54.23864,-61.93605,-55.0667,-45.77511]},
    {"t":0.94605, "x":6.5771, "y":7.35614, "heading":-1.62334, "vx":3.90687, "vy":-0.56705, "omega":-0.42889, "ax":-3.58666, "ay":-3.09382, "alpha":-0.90985, "fx":[-57.1667,-50.41408,-57.19098,-62.99186], "fy":[-49.55193,-56.2259,-49.02377,-41.6648]},
    {"t":0.96613, "x":6.65482, "y":7.34413, "heading":-1.63195, "vx":3.83485, "vy":-0.62917, "omega":-0.44716, "ax":-3.80902, "ay":-2.84582, "alpha":-0.76002, "fx":[-60.36344,-55.44675,-60.98788,-65.08617], "fy":[-45.855,-51.53708,-44.6346,-38.691]},
    {"t":0.98621, "x":6.73105, "y":7.33093, "heading":-1.64093, "vx":3.75837, "vy":-0.68631, "omega":-0.46242, "ax":-3.96087, "ay":-2.6536, "alpha":-0.64658, "fx":[-62.63306,-58.91167,-63.45706,-66.52531], "fy":[-42.91191,-47.76173,-41.37868,-36.45918]},
    {"t":1.00629, "x":6.80572, "y":7.31661, "heading":-1.65021, "vx":3.67884, "vy":-0.73959, "omega":-0.4754, "ax":-4.06967, "ay":-2.50182, "alpha":-0.55837, "fx":[-64.30789,-61.39495,-65.1664,-67.56704], "fy":[-40.53465,-44.71301,-38.89424,-34.73087]},
    {"t":1.02637, "x":6.87877, "y":7.30126, "heading":-1.65976, "vx":3.59713, "vy":-0.78982, "omega":-0.48662, "ax":-4.15074, "ay":-2.37964, "alpha":-0.48813, "fx":[-65.58427,-63.23883,-66.40887,-68.35197], "fy":[-38.58495,-42.22477,-36.94724,-33.35717]},
    {"t":1.04645, "x":6.95016, "y":7.28492, "heading":-1.66953, "vx":3.51379, "vy":-0.8376, "omega":-0.49642, "ax":-4.21309, "ay":-2.27954, "alpha":-0.43107, "fx":[-66.58344,-64.65,-67.34742,-68.96247], "fy":[-36.96276,-40.16784,-35.38549,-32.24147]},
    {"t":1.06653, "x":7.01986, "y":7.26764, "heading":-1.6795, "vx":3.42919, "vy":-0.88337, "omega":-0.50507, "ax":-4.26232, "ay":-2.19623, "alpha":-0.38387, "fx":[-67.38342,-65.75805,-68.07861,-69.44957], "fy":[-35.59539,-38.44557,-34.10754,-31.31884]},
    {"t":1.0866, "x":7.08785, "y":7.24946, "heading":-1.68964, "vx":3.34361, "vy":-0.92747, "omega":-0.51278, "ax":-4.30205, "ay":-2.12594, "alpha":-0.34424, "fx":[-68.0362,-66.64726,-68.66277,-69.84644], "fy":[-34.42934,-36.98614,-33.04388,-30.54418]},
    {"t":1.10668, "x":7.15412, "y":7.23041, "heading":-1.69993, "vx":3.25723, "vy":-0.97016, "omega":-0.51969, "ax":-4.33471, "ay":-2.06591, "alpha":-0.31052, "fx":[-68.57757,-67.37423,-69.13929,-70.1755], "fy":[-33.42469,-35.73583,-32.14555,-29.88526]},
    {"t":1.12676, "x":7.21865, "y":7.21052, "heading":-1.71037, "vx":3.17019, "vy":-1.01164, "omega":-0.52593, "ax":-4.36198, "ay":-2.01409, "alpha":-0.28151, "fx":[-69.03285,-67.97813,-69.53488,-70.45238], "fy":[-32.55114,-34.65405,-31.37722,-29.31851]},
    {"t":1.14684, "x":7.28142, "y":7.1898, "heading":-1.72093, "vx":3.08261, "vy":-1.05208, "omega":-0.53158, "ax":-4.38505, "ay":-1.96895, "alpha":-0.25628, "fx":[-69.42039,-68.48678,-69.8682,-70.6883], "fy":[-31.78539,-33.70974,-30.71283,-28.82629]},
    {"t":1.16692, "x":7.34243, "y":7.16828, "heading":-1.7316, "vx":2.99457, "vy":-1.09161, "omega":-0.53672, "ax":-4.40481, "ay":-1.9293, "alpha":-0.23416, "fx":[-69.75375,-68.9204,-70.15268,-70.89154], "fy":[-31.10924,-32.87884,-30.13275,-28.39516]},
    {"t":1.187, "x":7.40167, "y":7.14597, "heading":-1.74238, "vx":2.90612, "vy":-1.13035, "omega":-0.54143, "ax":-4.4219, "ay":-1.8942, "alpha":-0.21461, "fx":[-70.04319,-69.29399,-70.39818,-71.06828], "fy":[-30.50834,-32.14246,-29.62196,-28.01469]},
    {"t":1.20708, "x":7.45913, "y":7.12289, "heading":-1.75325, "vx":2.81734, "vy":-1.16838, "omega":-0.54574, "ax":-4.43682, "ay":-1.86294, "alpha":-0.1972, "fx":[-70.29656,-69.61888,-70.61213,-71.22326], "fy":[-29.97119,-31.4856,-29.16876,-27.6767]},
    {"t":1.22716, "x":7.51481, "y":7.09906, "heading":-1.76421, "vx":2.72825, "vy":-1.20579, "omega":-0.5497, "ax":-4.44994, "ay":-1.83493, "alpha":-0.18161, "fx":[-70.51999,-69.90378,-70.8002,-71.36018], "fy":[-29.48849,-30.89625,-28.76391,-27.37465]},
    {"t":1.24723, "x":7.56869, "y":7.07447, "heading":-1.77525, "vx":2.6389, "vy":-1.24263, "omega":-0.55334, "ax":-4.46157, "ay":-1.80969, "alpha":-0.16757, "fx":[-70.71829,-70.15547,-70.96677,-71.48194], "fy":[-29.05266,-30.36465,-28.40005,-27.10327]},
    {"t":1.26731, "x":7.62078, "y":7.04916, "heading":-1.78636, "vx":2.54932, "vy":-1.27897, "omega":-0.55671, "ax":-4.47193, "ay":-1.78684, "alpha":-0.15486, "fx":[-70.89535,-70.37931,-71.11534,-71.59085], "fy":[-28.65745,-29.8828,-28.0712,-26.85826]},
    {"t":1.28739, "x":7.67106, "y":7.02312, "heading":-1.79753, "vx":2.45953, "vy":-1.31485, "omega":-0.55982, "ax":-4.48123, "ay":-1.76607, "alpha":-0.1433, "fx":[-71.05426,-70.57959,-71.24865,-71.68879], "fy":[-28.29765,-29.44412,-27.7725,-26.63608]},
    {"t":1.30747, "x":7.71954, "y":6.99636, "heading":-1.80877, "vx":2.36955, "vy":-1.35031, "omega":-0.56269, "ax":-4.48961, "ay":-1.7471, "alpha":-0.13274, "fx":[-71.19758,-70.75976,-71.36896,-71.7773], "fy":[-27.96892,-29.04311,-27.49993,-26.4338]},
    {"t":1.32755, "x":7.76622, "y":6.9689, "heading":-1.82007, "vx":2.2794, "vy":-1.38539, "omega":-0.56536, "ax":-4.49721, "ay":-1.72971, "alpha":-0.12305, "fx":[-71.32741,-70.92266,-71.47809,-71.85764], "fy":[-27.66757,-28.67517,-27.25015,-26.24896]},
    {"t":1.34763, "x":7.81108, "y":6.94073, "heading":-1.83142, "vx":2.18911, "vy":-1.42012, "omega":-0.56783, "ax":-4.50411, "ay":-1.71373, "alpha":-0.11414, "fx":[-71.44547,-71.0706,-71.57753,-71.93084], "fy":[-27.3905,-28.3364,-27.02036,-26.07947]},
    {"t":1.36771, "x":7.85412, "y":6.91187, "heading":-1.84283, "vx":2.09867, "vy":-1.45453, "omega":-0.57012, "ax":-4.51042, "ay":-1.69898, "alpha":-0.10592, "fx":[-71.55325,-71.20552,-71.66854,-71.9978], "fy":[-27.13503,-28.02352,-26.80819,-25.92358]},
    {"t":1.38779, "x":7.89535, "y":6.88233, "heading":-1.85427, "vx":2.0081, "vy":-1.48864, "omega":-0.57225, "ax":-3.07402, "ay":-3.71897, "alpha":-0.12263, "fx":[-49.17521,-47.86372,-48.42258,-49.74753], "fy":[-58.74197,-59.81345,-59.35708,-58.25328]},
    {"t":1.42529, "x":7.96851, "y":6.82388, "heading":-1.87574, "vx":1.89281, "vy":-1.62813, "omega":-0.57685, "ax":-3.27133, "ay":-3.5446, "alpha":-0.12966, "fx":[-52.28027,-50.97636,-51.58413,-52.89851], "fy":[-55.96531,-57.15284,-56.59885,-55.37534]},
    {"t":1.4628, "x":8.0372, "y":6.76032, "heading":-1.89737, "vx":1.77011, "vy":-1.76107, "omega":-0.58171, "ax":-3.50641, "ay":-3.30947, "alpha":-0.13796, "fx":[-55.96659,-54.69818,-55.36464,-56.63793], "fy":[-52.23718,-53.56003,-52.86306,-51.50083]},
    {"t":1.5003, "x":8.10112, "y":6.69194, "heading":-1.91919, "vx":1.6386, "vy":-1.8852, "omega":-0.58688, "ax":-3.73947, "ay":-3.03984, "alpha":-0.14776, "fx":[-59.61447,-58.39803,-59.12041,-60.33409], "fy":[-47.97448,-49.44229,-48.56586,-47.05608]},
    {"t":1.53781, "x":8.15995, "y":6.61909, "heading":-1.9412, "vx":1.49835, "vy":-1.99921, "omega":-0.59243, "ax":-3.95076, "ay":-2.75418, "alpha":-0.15941, "fx":[-62.91794,-61.76103,-62.53053,-63.67525], "fy":[-43.46937,-45.08926,-44.00168,-42.33827]},
    {"t":1.57532, "x":8.21337, "y":6.54217, "heading":-1.96342, "vx":1.35017, "vy":-2.10251, "omega":-0.5984, "ax":-4.13746, "ay":-2.45668, "alpha":-0.1734, "fx":[-65.83395,-64.74257,-65.54828,-66.61594], "fy":[-38.78932,-40.57104,-39.23567,-37.41039]},
    {"t":1.61282, "x":8.2611, "y":6.46159, "heading":-1.98586, "vx":1.19499, "vy":-2.19465, "omega":-0.60491, "ax":-4.29955, "ay":-2.14774, "alpha":-0.19043, "fx":[-68.36337,-67.34419,-68.17261,-69.1538], "fy":[-33.94342,-35.90071,-34.27101,-32.27242]},
    {"t":1.65033, "x":8.30289, "y":6.37777, "heading":-2.00855, "vx":1.03373, "vy":-2.2752, "omega":-0.61205, "ax":-4.43597, "ay":-1.82845, "alpha":-0.21149, "fx":[-70.49144,-69.55156,-70.385,-71.26904], "fy":[-28.95281,-31.10461,-29.12073,-26.93348]},
    {"t":1.68784, "x":8.33855, "y":6.29115, "heading":-2.03151, "vx":0.86735, "vy":-2.34378, "omega":-0.61998, "ax":-4.5447, "ay":-1.50049, "alpha":-0.23797, "fx":[-72.18978,-71.33629,-72.15047,-72.92552], "fy":[-23.84931,-26.22162,-23.80536,-21.40919]},
    {"t":1.72534, "x":8.36788, "y":6.20218, "heading":-2.05476, "vx":0.6969, "vy":-2.40006, "omega":-0.62891, "ax":-4.62234, "ay":-1.16599, "alpha":-0.27185, "fx":[-73.41052,-72.6497,-73.40932,-74.0629], "fy":[-18.67364,-21.30158,-18.34961,-15.71888]},
    {"t":1.76285, "x":8.39077, "y":6.11135, "heading":-2.07835, "vx":0.52353, "vy":-2.44379, "omega":-0.6391, "ax":-4.66236, "ay":-0.82774, "alpha":-0.31569, "fx":[-74.06188,-73.39654,-74.04667,-74.56853], "fy":[-13.47926,-16.4067,-12.78559,-9.89215]},
    {"t":1.80035, "x":8.40712, "y":6.01911, "heading":-2.10232, "vx":0.34866, "vy":-2.47484, "omega":-0.65094, "ax":-4.65, "ay":-0.49014, "alpha":-0.37158, "fx":[-73.93397,-73.3547,-73.80268,-74.19714], "fy":[-8.34325,-11.60725,-7.17148,-4.00311]},
    {"t":1.83786, "x":8.41693, "y":5.92594, "heading":-2.12673, "vx":0.17426, "vy":-2.49322, "omega":-0.66488, "ax":-4.54518, "ay":-0.16255, "alpha":-0.43215, "fx":[-72.44078,-71.89861,-71.9797,-72.31298], "fy":[-3.39121,-6.92041,-1.67913,1.66846]},
    {"t":1.87537, "x":8.42027, "y":5.83231, "heading":-2.15167, "vx":0.00379, "vy":-2.49931, "omega":-0.68109, "ax":-4.21596, "ay":0.12684, "alpha":-0.41265, "fx":[-67.50387,-66.89101,-66.41875,-66.91214], "fy":[1.1636,-1.83426,2.95483,5.77055]},
    {"t":1.91287, "x":8.41745, "y":5.73866, "heading":-2.17722, "vx":-0.15434, "vy":-2.49456, "omega":-0.69657, "ax":-3.21353, "ay":0.27693, "alpha":0.40372, "fx":[-49.7869,-51.07261,-52.24654,-50.96262], "fy":[5.14647,7.40926,3.7064,1.32356]},
    {"t":1.95038, "x":8.4094, "y":5.6453, "heading":-2.20334, "vx":-0.27486, "vy":-2.48417, "omega":-0.68142, "ax":-1.41134, "ay":0.1714, "alpha":3.94294, "fx":[-1.60836,-26.13487,-40.68036,-21.20042], "fy":[7.62612,24.26658,-0.54566,-20.46274]},
    {"t":1.98789, "x":8.3981, "y":5.55225, "heading":-2.2289, "vx":-0.3278, "vy":-2.47774, "omega":-0.53354, "ax":-0.82135, "ay":0.11386, "alpha":6.71036, "fx":[24.82842,-19.61947,-45.79112,-11.57587], "fy":[8.16004,36.92802,-2.23533,-35.62212]},
    {"t":2.02539, "x":8.38522, "y":5.4594, "heading":-2.24891, "vx":-0.3586, "vy":-2.47347, "omega":-0.28186, "ax":-1.35679, "ay":0.21101, "alpha":7.58708, "fx":[22.87726,-29.40223,-55.78844,-23.84688], "fy":[12.35368,42.63296,-0.73749,-40.84909]},
    {"t":2.0629, "x":8.37082, "y":5.36677, "heading":-2.25948, "vx":-0.40949, "vy":-2.46556, "omega":0.0027, "ax":-2.88892, "ay":0.5457, "alpha":5.31364, "fx":[-23.56529,-46.8451,-64.39222,-48.65214], "fy":[23.32013,40.26007,3.03644,-31.9634]},
    {"t":2.1004, "x":8.35343, "y":5.27468, "heading":-2.25938, "vx":-0.51784, "vy":-2.44509, "omega":0.202, "ax":-4.00635, "ay":0.97923, "alpha":2.63736, "fx":[-58.49502,-59.49854,-69.49886,-66.92263], "fy":[26.07603,35.52365,10.24132,-9.65705]},
    {"t":2.13791, "x":8.33119, "y":5.18367, "heading":-2.2518, "vx":-0.66811, "vy":-2.40836, "omega":0.30092, "ax":-4.30389, "ay":1.36251, "alpha":1.50278, "fx":[-65.66144,-64.60755,-71.1627,-71.8779], "fy":[28.46984,33.75476,17.11993,7.17883]},
    {"t":2.17542, "x":8.3031, "y":5.09429, "heading":-2.24052, "vx":-0.82953, "vy":-2.35726, "omega":0.35728, "ax":-2.70142, "ay":3.84183, "alpha":0.79622, "fx":[-36.47055,-40.11525,-48.55672,-46.40571], "fy":[65.19307,63.33984,57.03501,58.39971]},
    {"t":2.21292, "x":8.27009, "y":5.00859, "heading":-2.22712, "vx":-0.93085, "vy":-2.21317, "omega":0.38714, "ax":-0.63638, "ay":4.74184, "alpha":0.34987, "fx":[-6.40397,-10.09862,-13.78866,-10.12069], "fy":[75.73165,75.36345,74.74099,75.28439]},
    {"t":2.25043, "x":8.23473, "y":4.92891, "heading":-2.2126, "vx":-0.95472, "vy":-2.03532, "omega":0.40026, "ax":-0.12139, "ay":4.80379, "alpha":0.23561, "fx":[0.56408,-2.21606,-4.43671,-1.61981], "fy":[76.30888,76.29141,76.17829,76.2761]},
    {"t":2.28794, "x":8.19884, "y":4.85595, "heading":-2.19759, "vx":-0.95927, "vy":-1.85515, "omega":0.4091, "ax":0.10054, "ay":4.81317, "alpha":0.18593, "fx":[3.54546,1.24984,-0.37196,1.96095], "fy":[76.36164,76.44028,76.43995,76.40848]},
    {"t":2.32544, "x":8.16293, "y":4.78976, "heading":-2.18224, "vx":-0.9555, "vy":-1.67462, "omega":0.41608, "ax":0.22333, "ay":4.81392, "alpha":0.15832, "fx":[5.19146,3.18341,1.88275,3.92433], "fy":[76.3412,76.45539,76.49188,76.40988]},
    {"t":2.36295, "x":8.12725, "y":4.73034, "heading":-2.16664, "vx":-0.94713, "vy":-1.49407, "omega":0.42201, "ax":0.30114, "ay":4.81277, "alpha":0.14079, "fx":[6.23284,4.41262,3.31372,5.16421], "fy":[76.31008,76.43979,76.4904,76.38471]},
    {"t":2.40045, "x":8.09194, "y":4.67769, "heading":-2.15081, "vx":-0.93583, "vy":-1.31356, "omega":0.42729, "ax":0.35483, "ay":4.81123, "alpha":0.12867, "fx":[6.94999,5.26098,4.30246,6.01924], "fy":[76.28047,76.41764,76.47374,76.35554]},
    {"t":2.43796, "x":8.05709, "y":4.6318, "heading":-2.13478, "vx":-0.92252, "vy":-1.13311, "omega":0.43212, "ax":0.39409, "ay":4.80973, "alpha":0.1198, "fx":[7.47323,5.88043,5.0268,6.64551], "fy":[76.25467,76.39564,76.4534,76.32799]},
    {"t":2.47547, "x":8.02276, "y":4.59269, "heading":-2.11857, "vx":-0.90774, "vy":-0.95272, "omega":0.43661, "ax":0.42405, "ay":4.80836, "alpha":0.11302, "fx":[7.8713,6.35166,5.58066,7.1248], "fy":[76.2327,76.37563,76.43317,76.30334]},
    {"t":2.51297, "x":7.98902, "y":4.56034, "heading":-2.1022, "vx":-0.89184, "vy":-0.77237, "omega":0.44085, "ax":0.44766, "ay":4.80715, "alpha":0.10768, "fx":[8.18388,6.72144,6.01823,7.50409], "fy":[76.21405,76.35798,76.41432,76.28162]},
    {"t":2.55048, "x":7.95588, "y":4.53475, "heading":-2.08566, "vx":-0.87505, "vy":-0.59207, "omega":0.44489, "ax":0.46674, "ay":4.80608, "alpha":0.10336, "fx":[8.43546,7.01876,6.373,7.81226], "fy":[76.19815,76.34256,76.39717,76.2625]},
    {"t":2.58799, "x":7.92339, "y":4.51592, "heading":-2.06898, "vx":-0.85754, "vy":-0.41182, "omega":0.44877, "ax":0.48249, "ay":4.80515, "alpha":0.09979, "fx":[8.64195,7.26253,6.66673,8.06806], "fy":[76.18453,76.32912,76.38168,76.24561]},
    {"t":2.62549, "x":7.89157, "y":4.50386, "heading":-2.05215, "vx":-0.83944, "vy":-0.23159, "omega":0.45251, "ax":0.4957, "ay":4.80432, "alpha":0.0968, "fx":[8.81418,7.46559,6.91421,8.28416], "fy":[76.17279,76.3174,76.36772,76.23061]},
    {"t":2.663, "x":7.86043, "y":4.49855, "heading":-2.03517, "vx":-0.82085, "vy":-0.0514, "omega":0.45614, "ax":0.50694, "ay":4.80359, "alpha":0.09425, "fx":[8.95974,7.637,7.1258,8.46946], "fy":[76.16262,76.30714,76.35511,76.2172]},
    {"t":2.7005, "x":7.83, "y":4.5, "heading":-2.01807, "vx":-0.80184, "vy":0.12876, "omega":0.45968, "ax":0.50179, "ay":4.80387, "alpha":0.08398, "fx":[8.77316,7.58665,7.15103,8.35455], "fy":[76.1795,76.30728,76.34795,76.22512]},
    {"t":2.73556, "x":7.8022, "y":4.50747, "heading":-2.00195, "vx":-0.78425, "vy":0.29716, "omega":0.46262, "ax":0.48004, "ay":4.80582, "alpha":0.07874, "fx":[8.37374,7.25584,6.86062,7.99371], "fy":[76.21979,76.33479,76.36995,76.25919]},
    {"t":2.77062, "x":7.775, "y":4.52084, "heading":-1.98574, "vx":-0.76742, "vy":0.46563, "omega":0.46538, "ax":0.4559, "ay":4.80787, "alpha":0.07293, "fx":[7.93153,6.89132,6.53725,7.59067], "fy":[76.26193,76.3634,76.39317,76.29524]},
    {"t":2.80567, "x":7.74838, "y":4.54011, "heading":-1.96942, "vx":-0.75144, "vy":0.63417, "omega":0.46794, "ax":0.42895, "ay":4.81001, "alpha":0.06645, "fx":[7.43913,6.48721,6.17519,7.13822], "fy":[76.30579,76.39302,76.41757,76.3332]},
    {"t":2.84073, "x":7.7223, "y":4.5653, "heading":-1.95302, "vx":-0.7364, "vy":0.80279, "omega":0.47027, "ax":0.39869, "ay":4.81223, "alpha":0.05916, "fx":[6.8873,6.03611,5.7673,6.62739], "fy":[76.35113,76.42351,76.44303,76.37288]},
    {"t":2.87578, "x":7.69673, "y":4.5964, "heading":-1.93653, "vx":-0.72243, "vy":0.97148, "omega":0.47234, "ax":0.36447, "ay":4.81451, "alpha":0.05093, "fx":[6.26438,5.52872,5.30465,6.04696], "fy":[76.39747,76.45457,76.4693,76.41384]},
    {"t":2.91084, "x":7.67163, "y":4.63341, "heading":-1.91997, "vx":-0.70965, "vy":1.14026, "omega":0.47413, "ax":0.32545, "ay":4.8168, "alpha":0.04154, "fx":[5.55545,4.9531,4.77583,5.38264], "fy":[76.44399,76.48567,76.49595,76.45535]},
    {"t":2.94589, "x":7.64695, "y":4.67634, "heading":-1.90335, "vx":-0.69824, "vy":1.30911, "omega":0.47558, "ax":0.28057, "ay":4.81904, "alpha":0.03075, "fx":[4.74113,4.2937,4.16612,4.61601], "fy":[76.48927,76.51591,76.52217,76.49612]},
    {"t":2.98095, "x":7.62265, "y":4.7252, "heading":-1.88668, "vx":-0.68841, "vy":1.47804, "omega":0.47666, "ax":0.22841, "ay":4.82112, "alpha":0.01821, "fx":[3.79576,3.52991,3.45618,3.72289], "fy":[76.53093,76.54379,76.54664,76.53399]},
    {"t":3.016, "x":7.59866, "y":4.77997, "heading":-1.86997, "vx":-0.6804, "vy":1.64705, "omega":0.4773, "ax":0.16707, "ay":4.82283, "alpha":0.00347, "fx":[2.68472,2.63386,2.62006,2.67095], "fy":[76.56493,76.56672,76.56709,76.5653]},
    {"t":3.05106, "x":7.57491, "y":4.84067, "heading":-1.85324, "vx":-0.67454, "vy":1.81612, "omega":0.47742, "ax":0.09394, "ay":4.82384, "alpha":-0.01409, "fx":[1.36024,1.56689,1.62221,1.41607], "fy":[76.58439,76.58031,76.57963,76.58385]},
    {"t":3.08611, "x":7.55132, "y":4.9073, "heading":-1.8365, "vx":-0.67125, "vy":1.98522, "omega":0.47693, "ax":0.00532, "ay":4.82357, "alpha":-0.03536, "fx":[-0.24541,0.27398,0.41265,-0.1035], "fy":[76.57728,76.57683,76.57752,76.57891]},
    {"t":3.12117, "x":7.52779, "y":4.97986, "heading":-1.81979, "vx":-0.67106, "vy":2.15431, "omega":0.47569, "ax":-0.10416, "ay":4.82095, "alpha":-0.06161, "fx":[-2.23109,-1.32587,-1.08104,-1.97657], "fy":[76.52197,76.54229,76.54869,76.5315]},
    {"t":3.15622, "x":7.5042, "y":5.05834, "heading":-1.80311, "vx":-0.67471, "vy":2.32331, "omega":0.47353, "ax":-0.24259, "ay":4.81404, "alpha":-0.09479, "fx":[-4.74615,-3.35643,-2.96754,-4.33493], "fy":[76.3779,76.45026,76.47079,76.40673]},
    {"t":3.19128, "x":7.4804, "y":5.14274, "heading":-1.78651, "vx":-0.68322, "vy":2.49206, "omega":0.4702, "ax":-0.42264, "ay":4.79901, "alpha":-0.13792, "fx":[-8.02523,-6.01564,-5.41681,-7.38127], "fy":[76.0651,76.24795,76.30028,76.13757]},
    {"t":3.22633, "x":7.45619, "y":5.23305, "heading":-1.77003, "vx":-0.69803, "vy":2.6603, "omega":0.46537, "ax":-0.66513, "ay":4.76784, "alpha":-0.19596, "fx":[-12.45279,-9.6375,-8.70785,-11.43944], "fy":[75.41529,75.82196,75.94676,75.58764]},
    {"t":3.26139, "x":7.43132, "y":5.32924, "heading":-1.75371, "vx":-0.72135, "vy":2.82743, "omega":0.4585, "ax":-1.00586, "ay":4.70239, "alpha":-0.2774, "fx":[-18.68363,-14.82096,-13.32464,-17.04583], "fy":[74.04516,74.90473,75.20653,74.45938]},
    {"t":3.29644, "x":7.40541, "y":5.43124, "heading":-1.73764, "vx":-0.75661, "vy":2.99228, "omega":0.44877, "ax":-1.5087, "ay":4.55735, "alpha":-0.39727, "fx":[-27.84414,-22.70529,-20.15478,-25.10293], "fy":[71.00002,72.78508,73.57013,72.04957]},
    {"t":3.3315, "x":7.37796, "y":5.53894, "heading":-1.72191, "vx":-0.8095, "vy":3.15204, "omega":0.43485, "ax":-2.28283, "ay":4.20758, "alpha":-0.58039, "fx":[-41.62609,-35.46223,-30.86384,-37.01438], "fy":[63.72836,67.29507,69.59618,66.57401]},
    {"t":3.36655, "x":7.34818, "y":5.65202, "heading":-1.70667, "vx":-0.88952, "vy":3.29953, "omega":0.4145, "ax":-3.43317, "ay":3.30397, "alpha":-0.85046, "fx":[-60.42642,-55.70746,-47.99768,-53.88508], "fy":[45.99199,51.40864,58.80616,53.60511]},
    {"t":3.40161, "x":7.31489, "y":5.76971, "heading":-1.69214, "vx":-1.00987, "vy":3.41535, "omega":0.38469, "ax":-4.56711, "ay":1.27489, "alpha":-1.13377, "fx":[-74.91164,-74.57337,-69.38364,-71.15611], "fy":[11.89499,12.5379,30.18778,26.33868]},
    {"t":3.43666, "x":7.27668, "y":5.89022, "heading":-1.67865, "vx":-1.16998, "vy":3.46005, "omega":0.34495, "ax":-4.58998, "ay":-1.21977, "alpha":-1.10462, "fx":[-72.24106,-69.55355,-74.38702,-75.29588], "fy":[-23.51115,-30.15062,-14.09761,-9.69988]},
    {"t":3.47172, "x":7.23285, "y":6.01077, "heading":-1.66656, "vx":-1.33088, "vy":3.41729, "omega":0.30622, "ax":-3.88912, "ay":-2.76535, "alpha":-0.90628, "fx":[-61.69944,-55.85629,-62.36944,-67.04531], "fy":[-44.63073,-51.63973,-43.3732,-35.96399]},
    {"t":3.50678, "x":7.1838, "y":6.12886, "heading":-1.65582, "vx":-1.46721, "vy":3.32035, "omega":0.27445, "ax":-3.25101, "ay":-3.51613, "alpha":-0.7474, "fx":[-52.44767,-45.7523,-50.89519,-57.35322], "fy":[-55.39733,-60.99276,-56.67566,-50.21863]},
    {"t":3.54183, "x":7.13037, "y":6.2431, "heading":-1.6462, "vx":-1.58118, "vy":3.19709, "omega":0.24825, "ax":-2.79661, "ay":-3.90046, "alpha":-0.63633, "fx":[-45.70565,-39.07945,-43.01897,-49.78862], "fy":[-61.19693,-65.59922,-63.02496,-57.86928]},
    {"t":3.57689, "x":7.07322, "y":6.35277, "heading":-1.6375, "vx":-1.67921, "vy":3.06036, "omega":0.22595, "ax":-2.47692, "ay":-4.11906, "alpha":-0.55842, "fx":[-40.84555,-34.53025,-37.66454,-44.25158], "fy":[-64.6207,-68.1875,-66.46516,-62.29886]},
    {"t":3.61194, "x":7.01284, "y":6.45752, "heading":-1.62958, "vx":-1.76604, "vy":2.91596, "omega":0.20637, "ax":-2.24508, "ay":-4.25533, "alpha":-0.50203, "fx":[-37.25265,-31.27919,-33.87863,-40.15871], "fy":[-66.81156,-69.79642,-68.5408,-65.07688]},
    {"t":3.647, "x":6.94955, "y":6.55713, "heading":-1.62234, "vx":-1.84474, "vy":2.76679, "omega":0.18877, "ax":-2.07102, "ay":-4.34657, "alpha":-0.45979, "fx":[-34.51555,-28.85645,-31.08851,-37.0552], "fy":[-68.3063,-70.87442,-69.8995,-66.93942]},
    {"t":3.68205, "x":6.88361, "y":6.65145, "heading":-1.61573, "vx":-1.91734, "vy":2.61442, "omega":0.17265, "ax":-1.93623, "ay":-4.41112, "alpha":-0.42716, "fx":[-32.37211,-26.98773,-28.95769,-34.63869], "fy":[-69.37875,-71.63868,-70.84537,-68.25649]},
    {"t":3.71711, "x":6.81521, "y":6.74039, "heading":-1.60967, "vx":-1.98522, "vy":2.45979, "omega":0.15768, "ax":-1.82908, "ay":-4.45882, "alpha":-0.40128, "fx":[-30.65319,-25.50538,-27.28172,-32.71162], "fy":[-70.1795,-72.20465,-71.53581,-69.22821]},
    {"t":3.75216, "x":6.74449, "y":6.82388, "heading":-1.60415, "vx":-2.04934, "vy":2.30348, "omega":0.14361, "ax":-1.74201, "ay":-4.49529, "alpha":-0.38029, "fx":[-29.24661,-24.30224,-25.93108,-31.14271], "fy":[-70.79686,-72.63845,-72.05895,-69.97004]},
    {"t":3.78722, "x":6.67158, "y":6.90186, "heading":-1.59911, "vx":-2.1104, "vy":2.1459, "omega":0.13028, "ax":-1.66993, "ay":-4.52397, "alpha":-0.36295, "fx":[-28.07574,-23.30698,-24.82043,-29.84253], "fy":[-71.28544,-72.98031,-72.46738,-70.55237]},
    {"t":3.82227, "x":6.59657, "y":6.97431, "heading":-1.59455, "vx":-2.16894, "vy":1.98731, "omega":0.11756, "ax":-1.60933, "ay":-4.54705, "alpha":-0.34839, "fx":[-27.08676,-22.47045,-23.89147,-28.74848], "fy":[-71.68059,-73.25592,-72.79418,-71.02016]},
    {"t":3.85733, "x":6.51955, "y":7.04118, "heading":-1.59043, "vx":-2.22536, "vy":1.82791, "omega":0.10534, "ax":-1.55768, "ay":-4.56597, "alpha":-0.336, "fx":[-26.24087,-21.75777,-23.10316,-27.81568], "fy":[-72.00602,-73.48237,-73.06104,-71.40331]},
    {"t":3.89238, "x":6.44058, "y":7.10245, "heading":-1.58673, "vx":-2.27996, "vy":1.66785, "omega":0.09357, "ax":-1.51316, "ay":-4.58175, "alpha":-0.32533, "fx":[-25.50949,-21.14353,-22.42582,-27.01119], "fy":[-72.27822,-73.67143,-73.28275,-71.72232]},
    {"t":3.92744, "x":6.35973, "y":7.15811, "heading":-1.58345, "vx":-2.33301, "vy":1.50724, "omega":0.08216, "ax":-1.47439, "ay":-4.59509, "alpha":-0.31605, "fx":[-24.87111,-20.6088,-21.83752,-26.31036], "fy":[-72.50892,-73.83145,-73.46969,-71.99172]},
    {"t":3.96249, "x":6.27704, "y":7.20812, "heading":-1.58057, "vx":-2.38469, "vy":1.34615, "omega":0.07108, "ax":-1.44032, "ay":-4.6065, "alpha":-0.30791, "fx":[-24.30928,-20.1392,-21.32165,-25.6944], "fy":[-72.7067,-73.9685,-73.62933,-72.22203]},
    {"t":3.99755, "x":6.19256, "y":7.25248, "heading":-1.57808, "vx":-2.43518, "vy":1.18467, "omega":0.06029, "ax":-1.41016, "ay":-4.61637, "alpha":-0.3007, "fx":[-23.8112,-19.7236,-20.86547,-25.14873], "fy":[-72.87796,-74.08709,-73.76718,-72.42104]},
    {"t":4.0326, "x":6.10633, "y":7.29117, "heading":-1.57597, "vx":-2.48462, "vy":1.02284, "omega":0.04975, "ax":-1.38326, "ay":-4.62499, "alpha":-0.29428, "fx":[-23.36675,-19.35329,-20.45903,-24.66193], "fy":[-73.02757,-74.19063,-73.88739,-72.59464]},
    {"t":4.06766, "x":6.01838, "y":7.32418, "heading":-1.57422, "vx":-2.53311, "vy":0.86071, "omega":0.03943, "ax":-1.35913, "ay":-4.63257, "alpha":-0.28852, "fx":[-22.96785,-19.02132,-20.09444,-24.22486], "fy":[-73.15928,-74.28175,-73.99314,-72.74736]},
    {"t":4.10271, "x":5.92874, "y":7.35151, "heading":-1.57284, "vx":-2.58075, "vy":0.69832, "omega":0.02932, "ax":-1.33735, "ay":-4.63928, "alpha":-0.28333, "fx":[-22.608,-18.72212,-19.76538,-23.83019], "fy":[-73.27603,-74.36252,-74.08689,-72.88272]},
    {"t":4.13777, "x":5.83745, "y":7.37314, "heading":-1.57181, "vx":-2.62763, "vy":0.53569, "omega":0.01938, "ax":-1.3176, "ay":-4.64528, "alpha":-0.27863, "fx":[-22.28184,-18.45114,-19.46674,-23.47193], "fy":[-73.38017,-74.43455,-74.1706,-73.00352]},
    {"t":4.17282, "x":5.74453, "y":7.38906, "heading":-1.57113, "vx":-2.67382, "vy":0.37285, "omega":0.00962, "ax":-1.29961, "ay":-4.65066, "alpha":-0.27434, "fx":[-21.985,-18.20463,-19.1943,-23.14517], "fy":[-73.47356,-74.49916,-74.24581,-73.11198]},
    {"t":4.20788, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.71938, "vy":0.20982, "omega":0.0, "ax":-1.55247, "ay":-4.56956, "alpha":0.0, "fx":[-24.64665,-24.64665,-24.64665,-24.64665], "fy":[-72.54509,-72.54509,-72.54509,-72.54509]},
    {"t":4.23104, "x":5.5866, "y":7.40291, "heading":-1.5708, "vx":-2.75534, "vy":0.10398, "omega":0.0, "ax":-2.83011, "ay":-3.89654, "alpha":0.0, "fx":[-44.93004,-44.93004,-44.93004,-44.93004], "fy":[-61.86036,-61.86036,-61.86036,-61.86036]},
    {"t":4.2542, "x":5.52202, "y":7.40427, "heading":-1.5708, "vx":-2.82089, "vy":0.01373, "omega":0.0, "ax":-4.63931, "ay":-1.2253, "alpha":0.0, "fx":[-73.65244,-73.65244,-73.65244,-73.65244], "fy":[-19.45258,-19.45258,-19.45258,-19.45258]},
    {"t":4.27736, "x":5.45544, "y":7.40426, "heading":-1.5708, "vx":-2.92834, "vy":-0.01465, "omega":0.0, "ax":-4.78374, "ay":-0.25958, "alpha":0.0, "fx":[-75.94537,-75.94537,-75.94537,-75.94537], "fy":[-4.12098,-4.12098,-4.12098,-4.12098]},
    {"t":4.30053, "x":5.38634, "y":7.40385, "heading":-1.5708, "vx":-3.03914, "vy":-0.02066, "omega":0.0, "ax":-4.77838, "ay":-0.18091, "alpha":0.0, "fx":[-75.86035,-75.86035,-75.86035,-75.86035], "fy":[-2.87201,-2.87201,-2.87201,-2.87201]},
    {"t":4.32369, "x":5.31466, "y":7.40333, "heading":-1.5708, "vx":-3.14981, "vy":-0.02485, "omega":0.0, "ax":-4.76657, "ay":-0.13333, "alpha":0.0, "fx":[-75.67279,-75.67279,-75.67279,-75.67279], "fy":[-2.11678,-2.11678,-2.11678,-2.11678]},
    {"t":4.34685, "x":5.24043, "y":7.40272, "heading":-1.5708, "vx":-3.26021, "vy":-0.02794, "omega":0.0, "ax":-4.7453, "ay":-0.09749, "alpha":0.0, "fx":[-75.33507,-75.33507,-75.33507,-75.33507], "fy":[-1.54776,-1.54776,-1.54776,-1.54776]},
    {"t":4.37001, "x":5.16365, "y":7.40204, "heading":-1.5708, "vx":-3.37012, "vy":-0.0302, "omega":0.0, "ax":-4.70213, "ay":-0.06388, "alpha":0.0, "fx":[-74.64971,-74.64971,-74.64971,-74.64971], "fy":[-1.01406,-1.01406,-1.01406,-1.01406]},
    {"t":4.39317, "x":5.08433, "y":7.40133, "heading":-1.5708, "vx":-3.47902, "vy":-0.03168, "omega":0.0, "ax":-4.57548, "ay":-0.01208, "alpha":0.0, "fx":[-72.63907,-72.63907,-72.63907,-72.63907], "fy":[-0.19174,-0.19174,-0.19174,-0.19174]},
    {"t":4.41633, "x":5.00253, "y":7.40059, "heading":-1.5708, "vx":-3.585, "vy":-0.03196, "omega":0.0, "ax":-0.81999, "ay":0.65132, "alpha":0.0, "fx":[-13.01793,-13.01793,-13.01793,-13.01793], "fy":[10.34024,10.34024,10.34024,10.34024]},
    {"t":4.43949, "x":4.91927, "y":7.40002, "heading":-1.5708, "vx":-3.60399, "vy":-0.01687, "omega":0.0, "ax":4.56294, "ay":0.14451, "alpha":0.0, "fx":[72.43997,72.43997,72.43997,72.43997], "fy":[2.29423,2.29423,2.29423,2.29423]},
    {"t":4.46265, "x":4.83702, "y":7.39967, "heading":-1.5708, "vx":-3.49831, "vy":-0.01352, "omega":0.0, "ax":4.69874, "ay":0.10434, "alpha":0.0, "fx":[74.596,74.596,74.596,74.596], "fy":[1.65654,1.65654,1.65654,1.65654]},
    {"t":4.48582, "x":4.75726, "y":7.39939, "heading":-1.5708, "vx":-3.38948, "vy":-0.01111, "omega":0.0, "ax":4.74426, "ay":0.08873, "alpha":0.0, "fx":[75.31867,75.31867,75.31867,75.31867], "fy":[1.40861,1.40861,1.40861,1.40861]},
    {"t":4.50898, "x":4.68003, "y":7.39915, "heading":-1.5708, "vx":-3.2796, "vy":-0.00905, "omega":0.0, "ax":4.76706, "ay":0.08036, "alpha":0.0, "fx":[75.68061,75.68061,75.68061,75.68061], "fy":[1.27571,1.27571,1.27571,1.27571]},
    {"t":4.53214, "x":4.60535, "y":7.39897, "heading":-1.5708, "vx":-3.16918, "vy":-0.00719, "omega":0.0, "ax":4.78075, "ay":0.07551, "alpha":0.0, "fx":[75.89785,75.89785,75.89785,75.89785], "fy":[1.19881,1.19881,1.19881,1.19881]},
    {"t":4.5553, "x":4.53323, "y":7.39882, "heading":-1.5708, "vx":-3.05846, "vy":-0.00544, "omega":0.0, "ax":4.78986, "ay":0.07284, "alpha":0.0, "fx":[76.04257,76.04257,76.04257,76.04257], "fy":[1.15638,1.15638,1.15638,1.15638]},
    {"t":4.57846, "x":4.46367, "y":7.39871, "heading":-1.5708, "vx":-2.94752, "vy":-0.00376, "omega":0.0, "ax":4.79636, "ay":0.07167, "alpha":0.0, "fx":[76.14579,76.14579,76.14579,76.14579], "fy":[1.13785,1.13785,1.13785,1.13785]},
    {"t":4.60162, "x":4.39669, "y":7.39864, "heading":-1.5708, "vx":-2.83643, "vy":-0.0021, "omega":0.0, "ax":4.80123, "ay":0.07161, "alpha":0.0, "fx":[76.22303,76.22303,76.22303,76.22303], "fy":[1.13683,1.13683,1.13683,1.13683]},
    {"t":4.62478, "x":4.33228, "y":7.39862, "heading":-1.5708, "vx":-2.72522, "vy":-0.00044, "omega":0.0, "ax":4.805, "ay":0.07236, "alpha":0.0, "fx":[76.28293,76.28293,76.28293,76.28293], "fy":[1.14876,1.14876,1.14876,1.14876]},
    {"t":4.64794, "x":4.27045, "y":7.39862, "heading":-1.5708, "vx":-2.61393, "vy":0.00124, "omega":0.0, "ax":4.80801, "ay":0.0737, "alpha":0.0, "fx":[76.33066,76.33066,76.33066,76.33066], "fy":[1.16999,1.16999,1.16999,1.16999]},
    {"t":4.67111, "x":4.2112, "y":7.39867, "heading":-1.5708, "vx":-2.50257, "vy":0.00295, "omega":0.0, "ax":4.81046, "ay":0.07542, "alpha":0.0, "fx":[76.36956,76.36956,76.36956,76.36956], "fy":[1.19738,1.19738,1.19738,1.19738]},
    {"t":4.69427, "x":4.15453, "y":7.39876, "heading":-1.5708, "vx":-2.39116, "vy":0.00469, "omega":0.0, "ax":4.81249, "ay":0.07736, "alpha":0.0, "fx":[76.40185,76.40185,76.40185,76.40185], "fy":[1.22807,1.22807,1.22807,1.22807]},
    {"t":4.71743, "x":4.10044, "y":7.39889, "heading":-1.5708, "vx":-2.27969, "vy":0.00648, "omega":0.0, "ax":4.81421, "ay":0.07933, "alpha":0.0, "fx":[76.42907,76.42907,76.42907,76.42907], "fy":[1.25935,1.25935,1.25935,1.25935]},
    {"t":4.74059, "x":4.04893, "y":7.39906, "heading":-1.5708, "vx":-2.16819, "vy":0.00832, "omega":0.0, "ax":4.81567, "ay":0.08117, "alpha":0.0, "fx":[76.45235,76.45235,76.45235,76.45235], "fy":[1.28866,1.28866,1.28866,1.28866]},
    {"t":4.76375, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05665, "vy":0.0102, "omega":0.0, "ax":2.80735, "ay":0.01742, "alpha":10.25719, "fx":[69.85588,18.75686,19.39505,70.2669], "fy":[31.4959,74.09581,-73.91939,-30.5658]},
    {"t":4.78762, "x":3.95172, "y":7.39953, "heading":-1.5708, "vx":-1.98966, "vy":0.01062, "omega":0.24479, "ax":3.3053, "ay":0.01624, "alpha":8.8296, "fx":[70.98315,33.46795,34.19733,71.24804], "fy":[28.84764,68.69346,-68.32452,-28.18552]},
    {"t":4.81148, "x":3.90517, "y":7.39978, "heading":-1.56495, "vx":-1.91077, "vy":0.01101, "omega":0.45552, "ax":3.78261, "ay":0.01771, "alpha":7.19519, "fx":[72.04026,47.67649,48.1979,72.29203], "fy":[26.07413,59.70524,-59.28683,-25.36804]},
    {"t":4.83535, "x":3.86065, "y":7.40005, "heading":-1.55408, "vx":-1.8205, "vy":0.01143, "omega":0.62723, "ax":4.17713, "ay":0.01007, "alpha":5.54823, "fx":[73.05668,59.52559,59.35004,73.32771], "fy":[23.04686,47.91534,-48.14938,-22.17322]},
    {"t":4.85921, "x":3.81839, "y":7.40033, "heading":-1.53911, "vx":-1.72081, "vy":0.01167, "omega":0.75964, "ax":4.46012, "ay":-0.00937, "alpha":4.0647, "fx":[74.0392,67.85789,67.0424,74.29097], "fy":[19.63005,35.18628,-36.74748,-18.66383]},
    {"t":4.88308, "x":3.77859, "y":7.4006, "heading":-1.52098, "vx":-1.61437, "vy":0.01144, "omega":0.85665, "ax":4.6411, "ay":-0.03351, "alpha":2.81888, "fx":[74.96336,72.81013,71.82105,75.12895], "fy":[15.69391,23.37106,-26.29505,-14.89795]},
    {"t":4.90694, "x":3.74139, "y":7.40087, "heading":-1.50054, "vx":-1.50361, "vy":0.01065, "omega":0.92392, "ax":4.74663, "ay":-0.05575, "alpha":1.79252, "fx":[75.76656,75.30735,74.55064,75.80063], "fy":[11.1311,13.46401,-17.21224,-10.92338]},
    {"t":4.93081, "x":3.70686, "y":7.4011, "heading":-1.47849, "vx":-1.39032, "vy":0.00931, "omega":0.9667, "ax":4.80126, "ay":-0.07439, "alpha":0.92712, "fx":[76.34581,76.3237,75.94997,76.27455], "fy":[5.87661,5.63597,-9.46155,-6.77531]},
    {"t":4.95467, "x":3.67504, "y":7.40131, "heading":-1.45542, "vx":-1.27574, "vy":0.00754, "omega":0.98883, "ax":4.82108, "ay":-0.09053, "alpha":0.16278, "fx":[76.5645,76.55694,76.50588,76.52533], "fy":[-0.06829,-0.35989,-2.84419,-2.47628]},
    {"t":4.97854, "x":3.64597, "y":7.40146, "heading":-1.43182, "vx":-1.16068, "vy":0.00538, "omega":0.99271, "ax":4.81476, "ay":-0.10514, "alpha":-0.54616, "fx":[76.27301,76.42438,76.52394,76.52987], "fy":[-6.61308,-4.88275,2.85577,1.9633]},
    {"t":5.00241, "x":3.61964, "y":7.40156, "heading":-1.40813, "vx":-1.04578, "vy":0.00287, "omega":0.97968, "ax":4.78642, "ay":-0.11762, "alpha":-1.22811, "fx":[75.34425,76.15159,76.19249,76.26336], "fy":[-13.568,-8.2683,7.82211,6.54522]},
    {"t":5.02627, "x":3.59605, "y":7.40159, "heading":-1.38475, "vx":-0.93155, "vy":0.00006, "omega":0.95037, "ax":4.73821, "ay":-0.12551, "alpha":-1.89632, "fx":[73.71515,75.85145,75.62912,75.6948], "fy":[-20.6614,-10.79081,12.19775,11.28401]},
    {"t":5.05014, "x":3.57516, "y":7.40156, "heading":-1.36207, "vx":-0.81847, "vy":-0.00293, "omega":0.90511, "ax":4.67193, "ay":-0.12528, "alpha":-2.55333, "fx":[71.41502,75.57504,74.90974,74.78134], "fy":[-27.58847,-12.66406,16.08927,16.20749]},
    {"t":5.074, "x":3.55696, "y":7.40145, "heading":-1.34047, "vx":-0.70697, "vy":-0.00592, "omega":0.84418, "ax":4.58957, "ay":-0.11335, "alpha":-3.19659, "fx":[68.56293,75.34094,74.08595,73.46112], "fy":[-34.07582,-14.05297,19.57451,21.35627]},
    {"t":5.09787, "x":3.54139, "y":7.40128, "heading":-1.32032, "vx":-0.59744, "vy":-0.00863, "omega":0.76789, "ax":4.49309, "ay":-0.08707, "alpha":-3.82389, "fx":[65.33352,75.15115,73.19517,71.64454], "fy":[-39.9335,-15.08561,22.70958,26.78017]},
    {"t":5.12173, "x":3.52842, "y":7.40105, "heading":-1.30199, "vx":-0.49021, "vy":-0.01071, "omega":0.67663, "ax":4.38375, "ay":-0.04526, "alpha":-4.43713, "fx":[61.90938,74.99974,72.26665,69.20494], "fy":[-45.07441,-15.86299,25.53438,32.52862]},
    {"t":5.1456, "x":3.51797, "y":7.40078, "heading":-1.28585, "vx":-0.38559, "vy":-0.01179, "omega":0.57073, "ax":4.26148, "ay":0.01165, "alpha":-5.04354, "fx":[58.44227,74.87734,71.32499,65.97216], "fy":[-49.50147,-16.46623,28.07689,38.63065]},
    {"t":5.16946, "x":3.50998, "y":7.4005, "heading":-1.27223, "vx":-0.28389, "vy":-0.01151, "omega":0.45037, "ax":4.12481, "ay":0.08151, "alpha":-5.65452, "fx":[55.03435,74.77341,70.39222,61.73755], "fy":[-53.27808,-16.96189,30.35607,45.05997]},
    {"t":5.19333, "x":3.50438, "y":7.40025, "heading":-1.26148, "vx":-0.18544, "vy":-0.00956, "omega":0.31542, "ax":3.97132, "ay":0.16008, "alpha":-6.28228, "fx":[51.73726,74.67735,69.48919,56.28646], "fy":[-56.49766,-17.40582,32.3839,51.68502]},
    {"t":5.21719, "x":3.50108, "y":7.40007, "heading":-1.25395, "vx":-0.09067, "vy":-0.00574, "omega":0.16549, "ax":3.79911, "ay":0.24062, "alpha":-6.93434, "fx":[48.56123,74.57876,68.63638,49.47833], "fy":[-59.26088,-17.84606,34.16652,58.22078]},
    {"t":5.24106, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70511, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.7005, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.7005, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
