{
 "name":"Neutral2ML_1_Safe3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.4, "heading":1.5707963, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.5, "heading":1.5707963, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.792571067810059, "y":4.566403388977051, "heading":-1.0899080872304727, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666702, "y":5.47686, "heading":-0.8028515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LanePose3ML.x", "val":7.8}, "y":{"exp":"LanePose3ML.y", "val":6.4}, "heading":{"exp":"LanePose3ML.heading", "val":1.5707963}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LanePose3ML.x", "val":7.8}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.792571067810059 m", "val":6.792571067810059}, "y":{"exp":"4.566403388977051 m", "val":4.566403388977051}, "heading":{"exp":"-1.0899080872304727 rad", "val":-1.0899080872304727}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DumperShot.x", "val":3.0666702}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"DumperShot.heading", "val":-0.8028515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69914,1.56985,2.71109,3.52283,4.39524,5.11393],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":2.86756, "vy":-1.02012, "omega":0.0, "ax":-3.54082, "ay":-1.1211, "alpha":0.0, "fx":[-56.21312,-56.21312,-56.21312,-56.21312], "fy":[-17.79828,-17.79828,-17.79828,-17.79828]},
    {"t":0.0304, "x":6.78553, "y":7.36775, "heading":1.5708, "vx":2.75993, "vy":-1.0542, "omega":0.0, "ax":-3.6714, "ay":-1.15957, "alpha":0.0, "fx":[-58.28612,-58.28612,-58.28612,-58.28612], "fy":[-18.40905,-18.40905,-18.40905,-18.40905]},
    {"t":0.0608, "x":6.86773, "y":7.33517, "heading":1.5708, "vx":2.64833, "vy":-1.08945, "omega":0.0, "ax":-3.69798, "ay":-1.1677, "alpha":0.0, "fx":[-58.70812,-58.70812,-58.70812,-58.70812], "fy":[-18.53807,-18.53807,-18.53807,-18.53807]},
    {"t":0.09119, "x":6.94652, "y":7.30151, "heading":1.5708, "vx":2.53592, "vy":-1.12494, "omega":0.0, "ax":-3.70937, "ay":-1.17138, "alpha":0.0, "fx":[-58.88896,-58.88896,-58.88896,-58.88896], "fy":[-18.59653,-18.59653,-18.59653,-18.59653]},
    {"t":0.12159, "x":7.0219, "y":7.26678, "heading":1.5708, "vx":2.42316, "vy":-1.16055, "omega":0.0, "ax":-3.71567, "ay":-1.17356, "alpha":0.0, "fx":[-58.98899,-58.98899,-58.98899,-58.98899], "fy":[-18.63116,-18.63116,-18.63116,-18.63116]},
    {"t":0.15199, "x":7.09384, "y":7.23096, "heading":1.5708, "vx":2.31022, "vy":-1.19622, "omega":0.0, "ax":-3.71965, "ay":-1.17505, "alpha":0.0, "fx":[-59.05223,-59.05223,-59.05223,-59.05223], "fy":[-18.65481,-18.65481,-18.65481,-18.65481]},
    {"t":0.18239, "x":7.16235, "y":7.19405, "heading":1.5708, "vx":2.19715, "vy":-1.23194, "omega":0.0, "ax":-3.72239, "ay":-1.17616, "alpha":0.0, "fx":[-59.09566,-59.09566,-59.09566,-59.09566], "fy":[-18.67244,-18.67244,-18.67244,-18.67244]},
    {"t":0.21278, "x":7.22741, "y":7.15606, "heading":1.5708, "vx":2.084, "vy":-1.26769, "omega":0.0, "ax":-3.72438, "ay":-1.17704, "alpha":0.0, "fx":[-59.1272,-59.1272,-59.1272,-59.1272], "fy":[-18.68638,-18.68638,-18.68638,-18.68638]},
    {"t":0.24318, "x":7.28904, "y":7.11698, "heading":1.5708, "vx":1.97078, "vy":-1.30347, "omega":0.0, "ax":-3.72588, "ay":-1.17777, "alpha":0.0, "fx":[-59.15107,-59.15107,-59.15107,-59.15107], "fy":[-18.69788,-18.69788,-18.69788,-18.69788]},
    {"t":0.27358, "x":7.34723, "y":7.07681, "heading":1.5708, "vx":1.85753, "vy":-1.33927, "omega":0.0, "ax":-3.72705, "ay":-1.17838, "alpha":0.0, "fx":[-59.1697,-59.1697,-59.1697,-59.1697], "fy":[-18.70767,-18.70767,-18.70767,-18.70767]},
    {"t":0.30398, "x":7.40197, "y":7.03556, "heading":1.5708, "vx":1.74423, "vy":-1.37509, "omega":0.0, "ax":-3.72799, "ay":-1.17892, "alpha":0.0, "fx":[-59.18459,-59.18459,-59.18459,-59.18459], "fy":[-18.7162,-18.7162,-18.7162,-18.7162]},
    {"t":0.33437, "x":7.45327, "y":6.99321, "heading":1.5708, "vx":1.63091, "vy":-1.41093, "omega":0.0, "ax":-3.72876, "ay":-1.1794, "alpha":0.0, "fx":[-59.19673,-59.19673,-59.19673,-59.19673], "fy":[-18.72376,-18.72376,-18.72376,-18.72376]},
    {"t":0.36477, "x":7.50112, "y":6.94978, "heading":1.5708, "vx":1.51757, "vy":-1.44678, "omega":0.0, "ax":-3.72939, "ay":-1.17982, "alpha":0.0, "fx":[-59.20679,-59.20679,-59.20679,-59.20679], "fy":[-18.73057,-18.73057,-18.73057,-18.73057]},
    {"t":0.39517, "x":7.54553, "y":6.90526, "heading":1.5708, "vx":1.4042, "vy":-1.48265, "omega":0.0, "ax":-3.72992, "ay":-1.18021, "alpha":0.0, "fx":[-59.21523,-59.21523,-59.21523,-59.21523], "fy":[-18.73677,-18.73677,-18.73677,-18.73677]},
    {"t":0.42557, "x":7.58649, "y":6.85964, "heading":1.5708, "vx":1.29082, "vy":-1.51852, "omega":0.0, "ax":-3.73037, "ay":-1.18057, "alpha":0.0, "fx":[-59.2224,-59.2224,-59.2224,-59.2224], "fy":[-18.74247,-18.74247,-18.74247,-18.74247]},
    {"t":0.45596, "x":7.624, "y":6.81294, "heading":1.5708, "vx":1.17743, "vy":-1.55441, "omega":0.0, "ax":-3.73076, "ay":-1.18091, "alpha":0.0, "fx":[-59.22854,-59.22854,-59.22854,-59.22854], "fy":[-18.74775,-18.74775,-18.74775,-18.74775]},
    {"t":0.48636, "x":7.65807, "y":6.76514, "heading":1.5708, "vx":1.06402, "vy":-1.5903, "omega":0.0, "ax":-3.73109, "ay":-1.18122, "alpha":0.0, "fx":[-59.23385,-59.23385,-59.23385,-59.23385], "fy":[-18.75267,-18.75267,-18.75267,-18.75267]},
    {"t":0.51676, "x":7.68869, "y":6.71626, "heading":1.5708, "vx":0.9506, "vy":-1.62621, "omega":0.0, "ax":-3.73138, "ay":-1.18151, "alpha":0.0, "fx":[-59.23847,-59.23847,-59.23847,-59.23847], "fy":[-18.75729,-18.75729,-18.75729,-18.75729]},
    {"t":0.54716, "x":7.71586, "y":6.66628, "heading":1.5708, "vx":0.83718, "vy":-1.66213, "omega":0.0, "ax":-3.73164, "ay":-1.18178, "alpha":0.0, "fx":[-59.24252,-59.24252,-59.24252,-59.24252], "fy":[-18.76164,-18.76164,-18.76164,-18.76164]},
    {"t":0.57755, "x":7.73959, "y":6.61521, "heading":1.5708, "vx":0.72375, "vy":-1.69805, "omega":0.0, "ax":-3.73186, "ay":-1.18204, "alpha":0.0, "fx":[-59.24608,-59.24608,-59.24608,-59.24608], "fy":[-18.76576,-18.76576,-18.76576,-18.76576]},
    {"t":0.60795, "x":7.75986, "y":6.56304, "heading":1.5708, "vx":0.61031, "vy":-1.73398, "omega":0.0, "ax":-3.73206, "ay":-1.18229, "alpha":0.0, "fx":[-59.24924,-59.24924,-59.24924,-59.24924], "fy":[-18.76967,-18.76967,-18.76967,-18.76967]},
    {"t":0.63835, "x":7.77669, "y":6.50979, "heading":1.5708, "vx":0.49686, "vy":-1.76992, "omega":0.0, "ax":-3.73224, "ay":-1.18252, "alpha":0.0, "fx":[-59.25204,-59.25204,-59.25204,-59.25204], "fy":[-18.77339,-18.77339,-18.77339,-18.77339]},
    {"t":0.66875, "x":7.79007, "y":6.45544, "heading":1.5708, "vx":0.38341, "vy":-1.80586, "omega":0.0, "ax":-3.7324, "ay":-1.18275, "alpha":0.0, "fx":[-59.25454,-59.25454,-59.25454,-59.25454], "fy":[-18.77695,-18.77695,-18.77695,-18.77695]},
    {"t":0.69914, "x":7.8, "y":6.4, "heading":1.5708, "vx":0.26995, "vy":-1.84182, "omega":0.0, "ax":-3.68033, "ay":-1.33481, "alpha":0.0, "fx":[-58.42795,-58.42795,-58.42795,-58.42795], "fy":[-21.19103,-21.19103,-21.19103,-21.19103]},
    {"t":0.73263, "x":7.80698, "y":6.33757, "heading":1.5708, "vx":0.1467, "vy":-1.88652, "omega":0.0, "ax":-3.38315, "ay":-1.96224, "alpha":0.0, "fx":[-53.70999,-53.70999,-53.70999,-53.70999], "fy":[-31.15196,-31.15196,-31.15196,-31.15196]},
    {"t":0.76612, "x":7.80999, "y":6.27329, "heading":1.5708, "vx":0.03341, "vy":-1.95223, "omega":0.0, "ax":-1.99166, "ay":-3.35402, "alpha":0.0, "fx":[-31.6191,-31.6191,-31.6191,-31.6191], "fy":[-53.24748,-53.24748,-53.24748,-53.24748]},
    {"t":0.79961, "x":7.80999, "y":6.20604, "heading":1.5708, "vx":-0.03329, "vy":-2.06455, "omega":0.0, "ax":-0.08663, "ay":-3.88929, "alpha":0.0, "fx":[-1.37536,-1.37536,-1.37536,-1.37536], "fy":[-61.74535,-61.74535,-61.74535,-61.74535]},
    {"t":0.8331, "x":7.80883, "y":6.13472, "heading":1.5708, "vx":-0.03619, "vy":-2.1948, "omega":0.0, "ax":-0.05985, "ay":-3.87502, "alpha":0.0, "fx":[-0.95022,-0.95022,-0.95022,-0.95022], "fy":[-61.51881,-61.51881,-61.51881,-61.51881]},
    {"t":0.86659, "x":7.80759, "y":6.05904, "heading":1.5708, "vx":-0.0382, "vy":-2.32457, "omega":0.0, "ax":-0.03658, "ay":-3.83159, "alpha":0.0, "fx":[-0.58068,-0.58068,-0.58068,-0.58068], "fy":[-60.82924,-60.82924,-60.82924,-60.82924]},
    {"t":0.90008, "x":7.80629, "y":5.97905, "heading":1.5708, "vx":-0.03942, "vy":-2.45288, "omega":0.0, "ax":0.33218, "ay":-1.37935, "alpha":0.0, "fx":[5.27367,5.27367,5.27367,5.27367], "fy":[-21.89823,-21.89823,-21.89823,-21.89823]},
    {"t":0.93357, "x":7.80515, "y":5.89613, "heading":1.5708, "vx":-0.0283, "vy":-2.49908, "omega":0.0, "ax":0.27823, "ay":-0.00305, "alpha":0.0, "fx":[4.41707,4.41707,4.41707,4.41707], "fy":[-0.04842,-0.04842,-0.04842,-0.04842]},
    {"t":0.96705, "x":7.80436, "y":5.81244, "heading":1.5708, "vx":-0.01898, "vy":-2.49918, "omega":0.0, "ax":0.21204, "ay":-0.00131, "alpha":0.0, "fx":[3.36622,3.36622,3.36622,3.36622], "fy":[-0.02077,-0.02077,-0.02077,-0.02077]},
    {"t":1.00054, "x":7.80384, "y":5.72874, "heading":1.5708, "vx":-0.01188, "vy":-2.49922, "omega":0.0, "ax":0.17653, "ay":-0.00063, "alpha":0.0, "fx":[2.80259,2.80259,2.80259,2.80259], "fy":[-0.00999,-0.00999,-0.00999,-0.00999]},
    {"t":1.03403, "x":7.80354, "y":5.64505, "heading":1.5708, "vx":-0.00597, "vy":-2.49924, "omega":0.0, "ax":0.15982, "ay":-0.00021, "alpha":0.0, "fx":[2.53718,2.53718,2.53718,2.53718], "fy":[-0.00333,-0.00333,-0.00333,-0.00333]},
    {"t":1.06752, "x":7.80343, "y":5.56135, "heading":1.5708, "vx":-0.00061, "vy":-2.49925, "omega":0.0, "ax":0.15598, "ay":0.00013, "alpha":0.0, "fx":[2.47635,2.47635,2.47635,2.47635], "fy":[0.00199,0.00199,0.00199,0.00199]},
    {"t":1.10101, "x":7.8035, "y":5.47765, "heading":1.5708, "vx":0.00461, "vy":-2.49925, "omega":0.0, "ax":0.16201, "ay":0.00048, "alpha":0.0, "fx":[2.572,2.572,2.572,2.572], "fy":[0.00754,0.00754,0.00754,0.00754]},
    {"t":1.1345, "x":7.80375, "y":5.39396, "heading":1.5708, "vx":0.01003, "vy":-2.49923, "omega":0.0, "ax":0.17482, "ay":0.00091, "alpha":0.0, "fx":[2.77541,2.77541,2.77541,2.77541], "fy":[0.0144,0.0144,0.0144,0.0144]},
    {"t":1.16799, "x":7.80418, "y":5.31026, "heading":1.5708, "vx":0.01589, "vy":-2.4992, "omega":0.0, "ax":0.18604, "ay":0.00141, "alpha":0.0, "fx":[2.95355,2.95355,2.95355,2.95355], "fy":[0.02246,0.02246,0.02246,0.02246]},
    {"t":1.20147, "x":7.80482, "y":5.22657, "heading":1.5708, "vx":0.02212, "vy":-2.49915, "omega":0.0, "ax":0.16754, "ay":0.00234, "alpha":0.0, "fx":[2.65985,2.65985,2.65985,2.65985], "fy":[0.03721,0.03721,0.03721,0.03721]},
    {"t":1.23496, "x":7.80565, "y":5.14288, "heading":1.5708, "vx":0.02773, "vy":-2.49907, "omega":0.0, "ax":0.00036, "ay":1.91265, "alpha":0.0, "fx":[0.00567,0.00567,0.00567,0.00567], "fy":[30.36479,30.36479,30.36479,30.36479]},
    {"t":1.26845, "x":7.80658, "y":5.06026, "heading":1.5708, "vx":0.02774, "vy":-2.43502, "omega":0.0, "ax":-0.0662, "ay":3.83248, "alpha":0.0, "fx":[-1.05101,-1.05101,-1.05101,-1.05101], "fy":[60.84336,60.84336,60.84336,60.84336]},
    {"t":1.30194, "x":7.80747, "y":4.98086, "heading":1.5708, "vx":0.02552, "vy":-2.30668, "omega":0.0, "ax":-0.0816, "ay":3.87496, "alpha":0.0, "fx":[-1.29554,-1.29554,-1.29554,-1.29554], "fy":[61.51779,61.51779,61.51779,61.51779]},
    {"t":1.33543, "x":7.80828, "y":4.90579, "heading":1.5708, "vx":0.02279, "vy":-2.17691, "omega":0.0, "ax":-0.10088, "ay":3.88909, "alpha":0.0, "fx":[-1.60158,-1.60158,-1.60158,-1.60158], "fy":[61.74223,61.74223,61.74223,61.74223]},
    {"t":1.36892, "x":7.80899, "y":4.83507, "heading":1.5708, "vx":0.01941, "vy":-2.04667, "omega":0.0, "ax":-0.12842, "ay":3.89564, "alpha":0.0, "fx":[-2.03874,-2.03874,-2.03874,-2.03874], "fy":[61.84615,61.84615,61.84615,61.84615]},
    {"t":1.40241, "x":7.80957, "y":4.76871, "heading":1.5708, "vx":0.01511, "vy":-1.91621, "omega":0.0, "ax":-0.17611, "ay":3.89821, "alpha":0.0, "fx":[-2.7959,-2.7959,-2.7959,-2.7959], "fy":[61.88702,61.88702,61.88702,61.88702]},
    {"t":1.4359, "x":7.80997, "y":4.70672, "heading":1.5708, "vx":0.00922, "vy":-1.78566, "omega":0.0, "ax":-0.53071, "ay":3.86904, "alpha":0.0, "fx":[-8.42534,-8.42534,-8.42534,-8.42534], "fy":[61.42387,61.42387,61.42387,61.42387]},
    {"t":1.46938, "x":7.80998, "y":4.64909, "heading":1.5708, "vx":-0.00856, "vy":-1.65609, "omega":0.0, "ax":-1.41163, "ay":3.64426, "alpha":0.0, "fx":[-22.41066,-22.41066,-22.41066,-22.41066], "fy":[57.85526,57.85526,57.85526,57.85526]},
    {"t":1.50287, "x":7.80891, "y":4.59568, "heading":1.5708, "vx":-0.05583, "vy":-1.53405, "omega":0.0, "ax":-2.19567, "ay":3.23621, "alpha":0.0, "fx":[-34.85794,-34.85794,-34.85794,-34.85794], "fy":[51.37724,51.37724,51.37724,51.37724]},
    {"t":1.53636, "x":7.80581, "y":4.54612, "heading":1.5708, "vx":-0.12936, "vy":-1.42568, "omega":0.0, "ax":-2.62766, "ay":2.899, "alpha":0.0, "fx":[-41.71604,-41.71604,-41.71604,-41.71604], "fy":[46.02371,46.02371,46.02371,46.02371]},
    {"t":1.56985, "x":7.8, "y":4.5, "heading":1.5708, "vx":-0.21736, "vy":-1.32859, "omega":0.0, "ax":-0.85286, "ay":0.90094, "alpha":-10.24878, "fx":[6.63077,-43.83684,-61.83931,44.88652], "fy":[61.8055,44.09999,-6.30301,-42.38999]},
    {"t":1.60069, "x":7.79289, "y":4.45945, "heading":1.5708, "vx":-0.24366, "vy":-1.3008, "omega":-0.31612, "ax":-0.80231, "ay":0.99308, "alpha":-10.17222, "fx":[6.1586,-43.50195,-61.95607,48.35031], "fy":[61.85193,44.42749,-4.98204,-38.23413]},
    {"t":1.63154, "x":7.78499, "y":4.4198, "heading":1.56105, "vx":-0.26841, "vy":-1.27017, "omega":-0.62987, "ax":-0.76283, "ay":1.0817, "alpha":-10.07282, "fx":[5.98622,-42.9014,-62.07212,50.54508], "fy":[61.86592,45.00459,-3.15926,-35.01987]},
    {"t":1.66238, "x":7.77635, "y":4.38114, "heading":1.54162, "vx":-0.29194, "vy":-1.23681, "omega":-0.94056, "ax":-0.73476, "ay":1.15958, "alpha":-9.95982, "fx":[6.07115,-42.03502,-62.14325,51.44771], "fy":[61.8541,45.81155,-0.84082,-33.18801]},
    {"t":1.69323, "x":7.767, "y":4.34354, "heading":1.51261, "vx":-0.3146, "vy":-1.20104, "omega":-1.24777, "ax":-0.72979, "ay":1.20985, "alpha":-9.84546, "fx":[6.36569,-40.90201,-62.11469,50.30746], "fy":[61.82026,46.82239,1.95641,-33.77024]},
    {"t":1.72407, "x":7.75695, "y":4.30707, "heading":1.47412, "vx":-0.33711, "vy":-1.16373, "omega":-1.55144, "ax":-0.9035, "ay":1.1182, "alpha":-9.70621, "fx":[6.83139,-39.50247,-61.92531,37.22117], "fy":[61.76555,48.00526,5.18686,-43.94865]},
    {"t":1.75492, "x":7.74612, "y":4.27171, "heading":1.42627, "vx":-0.36498, "vy":-1.12924, "omega":-1.85083, "ax":-2.36645, "ay":1.89332, "alpha":-5.29114, "fx":[7.46696,-37.8378,-61.51962,-58.38599], "fy":[61.68619,49.32406,8.75176,0.46958]},
    {"t":1.78576, "x":7.73373, "y":4.23778, "heading":1.36918, "vx":-0.43797, "vy":-1.07084, "omega":-2.01403, "ax":-2.323, "ay":2.19885, "alpha":-4.74019, "fx":[8.19647,-35.91217,-60.8426,-58.95914], "fy":[61.58681,50.7391,12.61206,14.69557]},
    {"t":1.81661, "x":7.71912, "y":4.20579, "heading":1.30706, "vx":-0.50962, "vy":-1.00302, "omega":-2.16024, "ax":-2.2513, "ay":2.36081, "alpha":-4.55533, "fx":[8.82698,-33.83415,-59.87174,-58.08519], "fy":[61.49208,52.14336,16.60963,19.67358]},
    {"t":1.84745, "x":7.70233, "y":4.17598, "heading":1.24043, "vx":-0.57906, "vy":-0.9302, "omega":-2.30074, "ax":-2.17122, "ay":2.50461, "alpha":-4.40393, "fx":[9.27407,-31.62805,-58.57918,-56.94547], "fy":[61.41781,53.50551,20.70236,23.4244]},
    {"t":1.87829, "x":7.68344, "y":4.14848, "heading":1.16946, "vx":-0.64603, "vy":-0.85294, "omega":-2.43658, "ax":-2.08385, "ay":2.64504, "alpha":-4.24223, "fx":[9.45175,-29.31575,-56.93743,-55.52913], "fy":[61.38132,54.80145,24.85586,26.92927]},
    {"t":1.90914, "x":7.66252, "y":4.12343, "heading":1.09431, "vx":-0.71031, "vy":-0.77136, "omega":-2.56743, "ax":-1.99008, "ay":2.78528, "alpha":-4.05285, "fx":[9.26264,-26.92578,-54.92082,-53.79184], "fy":[61.3998,56.00883,29.03331,30.43152]},
    {"t":1.93998, "x":7.63966, "y":4.10096, "heading":1.01512, "vx":-0.77169, "vy":-0.68545, "omega":-2.69244, "ax":-1.89107, "ay":2.92555, "alpha":-3.82379, "fx":[8.60047,-24.49606,-52.50613,-51.68698], "fy":[61.48487,57.10717,33.19392,33.99524]},
    {"t":1.97083, "x":7.61496, "y":4.08121, "heading":0.93207, "vx":-0.83002, "vy":-0.59521, "omega":-2.81038, "ax":-1.78824, "ay":3.06479, "alpha":-3.54505, "fx":[7.36063,-22.07614,-49.67357,-49.16932], "fy":[61.63389,58.07874,37.29226,37.61816]},
    {"t":2.00167, "x":7.58851, "y":4.06431, "heading":0.84539, "vx":-0.88518, "vy":-0.50068, "omega":-2.91972, "ax":-1.68294, "ay":3.20097, "alpha":-3.2092, "fx":[5.46317,-19.72963,-46.40775,-46.19736], "fy":[61.81932,58.90961,41.27803,41.26431]},
    {"t":2.03252, "x":7.56041, "y":4.05039, "heading":0.75533, "vx":-0.93709, "vy":-0.40195, "omega":-3.01871, "ax":-1.576, "ay":3.33126, "alpha":-2.81368, "fx":[2.89111,-17.53666,-42.69881,-42.73598], "fy":[61.98217,59.59068,45.09613,44.87587]},
    {"t":2.06336, "x":7.53075, "y":4.03958, "heading":0.66222, "vx":-0.9857, "vy":-0.2992, "omega":-3.10549, "ax":-1.46704, "ay":3.4522, "alpha":-2.36366, "fx":[-0.26239,-15.59611,-38.54332,-38.75963], "fy":[62.04041,60.11811,48.68729,48.37878]},
    {"t":2.0942, "x":7.49965, "y":4.03199, "heading":0.56643, "vx":-1.03095, "vy":-0.19272, "omega":-3.1784, "ax":-1.35412, "ay":3.5603, "alpha":-1.87308, "fx":[-3.76288,-14.02737,-33.94469,-34.25562], "fy":[61.92144,60.49252,51.98905,51.68643]},
    {"t":2.12505, "x":7.46721, "y":4.02774, "heading":0.4684, "vx":-1.07271, "vy":-0.0829, "omega":-3.23617, "ax":-1.23405, "ay":3.65282, "alpha":-1.36105, "fx":[-7.2558,-12.97019,-28.9128,-29.22728], "fy":[61.60866,60.71577,54.93686,54.70328]},
    {"t":2.15589, "x":7.43353, "y":4.02692, "heading":0.36858, "vx":-1.11078, "vy":0.02977, "omega":-3.27815, "ax":-1.10375, "ay":3.72811, "alpha":-0.8437, "fx":[-10.35156,-12.58042,-23.46262,-23.69692], "fy":[61.16766,60.78421,57.46499,57.3289]},
    {"t":2.18674, "x":7.39875, "y":4.02961, "heading":0.26747, "vx":-1.14482, "vy":0.14476, "omega":-3.30418, "ax":-0.96167, "ay":3.78518, "alpha":-0.32612, "fx":[-12.7322,-13.01681,-17.61208,-17.70791], "fy":[60.7233,60.67765,59.5063,59.46276]},
    {"t":2.21758, "x":7.36298, "y":4.03588, "heading":0.16555, "vx":-1.17448, "vy":0.26151, "omega":-3.31424, "ax":-0.80833, "ay":3.82265, "alpha":0.19983, "fx":[-14.21538,-14.41096,-11.37914,-11.32583], "fy":[60.40224,60.34664,60.99063,61.00974]},
    {"t":2.24843, "x":7.32637, "y":4.04576, "heading":0.06332, "vx":-1.19942, "vy":0.37942, "omega":-3.30807, "ax":-0.64536, "ay":3.8379, "alpha":0.75021, "fx":[-14.75298,-16.81337,-4.77799,-4.63816], "fy":[60.28338,59.70746,61.8407,61.88611]},
    {"t":2.27927, "x":7.28907, "y":4.05929, "heading":-0.03871, "vx":-1.21932, "vy":0.49779, "omega":-3.28493, "ax":-0.47366, "ay":3.82714, "alpha":1.33878, "fx":[-14.39104,-20.12175,2.18645,2.24783], "fy":[60.38131,58.66323,61.96418,62.02572]},
    {"t":2.31011, "x":7.25123, "y":4.07646, "heading":-0.14003, "vx":-1.23393, "vy":0.61584, "omega":-3.24364, "ax":-0.29168, "ay":3.78638, "alpha":1.9671, "fx":[-13.2266,-24.03193,9.52678,9.20905], "fy":[60.65724,57.1652,61.23827,61.38567]},
    {"t":2.34096, "x":7.21303, "y":4.09726, "heading":-0.24008, "vx":-1.24293, "vy":0.73263, "omega":-3.18297, "ax":-0.0954, "ay":3.71258, "alpha":2.62183, "fx":[-11.37816,-28.07711,17.28457,16.11229], "fy":[61.04055,55.28933,59.47881,59.95089]},
    {"t":2.3718, "x":7.17465, "y":4.12162, "heading":-0.33826, "vx":-1.24587, "vy":0.84714, "omega":-3.1021, "ax":0.11997, "ay":3.6033, "alpha":3.28475, "fx":[-8.97006,-31.77394,25.54099,22.82137], "fy":[61.44942,53.25602,56.37753,57.73709]},
    {"t":2.40265, "x":7.13628, "y":4.14947, "heading":-0.43394, "vx":-1.24217, "vy":0.95828, "omega":-3.00078, "ax":0.3575, "ay":3.45374, "alpha":3.9518, "fx":[-6.12527,-34.78482,34.40722,29.20512], "fy":[61.80588,51.35097,51.37458,54.79139]},
    {"t":2.43349, "x":7.09814, "y":4.18067, "heading":-0.5265, "vx":-1.23114, "vy":1.06481, "omega":-2.87889, "ax":0.61599, "ay":3.25109, "alpha":4.6529, "fx":[-2.96205,-36.98205,43.9158,35.14536], "fy":[62.04531,49.80662,43.41123,51.19059]},
    {"t":2.46434, "x":7.06045, "y":4.21506, "heading":-0.61529, "vx":-1.21214, "vy":1.16509, "omega":-2.73537, "ax":0.88308, "ay":2.96785, "alpha":5.46705, "fx":[0.40776,-38.40353,53.53049,40.54371], "fy":[62.12134,48.73551,30.5729,47.03741]},
    {"t":2.49518, "x":7.02349, "y":4.25241, "heading":-0.69966, "vx":-1.18491, "vy":1.25663, "omega":-2.56675, "ax":1.11304, "ay":2.5669, "alpha":6.50688, "fx":[3.87927,-39.17121,60.64837,45.32512], "fy":[62.00761,48.13738,10.40376,42.45688]},
    {"t":2.52603, "x":6.98747, "y":4.29239, "heading":-0.77883, "vx":-1.15058, "vy":1.3358, "omega":-2.36605, "ax":1.20806, "ay":2.06624, "alpha":7.75659, "fx":[7.35342,-39.42847,59.35266,49.43798], "fy":[61.69786,47.94276,-16.02445,37.59644]},
    {"t":2.55687, "x":6.95255, "y":4.33457, "heading":-0.85181, "vx":-1.11331, "vy":1.39954, "omega":-2.1268, "ax":1.12755, "ay":1.61506, "alpha":8.87271, "fx":[10.73341,-39.31531,47.3284,52.85627], "fy":[61.20574,48.05002,-39.32091,32.6264]},
    {"t":2.58771, "x":6.91875, "y":4.37851, "heading":-0.91741, "vx":-1.07854, "vy":1.44935, "omega":-1.85313, "ax":0.98521, "ay":1.32218, "alpha":9.59102, "fx":[13.92399,-38.97017,32.02219,55.58786], "fy":[60.56459,48.34305,-52.67497,27.72952]},
    {"t":2.61856, "x":6.88595, "y":4.42384, "heading":-0.97457, "vx":-1.04815, "vy":1.49013, "omega":-1.5573, "ax":0.87487, "ay":1.15013, "alpha":9.99835, "fx":[16.843,-38.52437,19.55745,57.68061], "fy":[59.82316,48.71001,-58.57356,23.07719]},
    {"t":2.6494, "x":6.85404, "y":4.47035, "heading":-1.02261, "vx":-1.02116, "vy":1.52561, "omega":-1.2489, "ax":0.80969, "ay":1.03978, "alpha":10.23899, "fx":[19.43169,-38.09132,10.86125,59.21603], "fy":[59.03738,49.05877,-60.87481,18.80801]},
    {"t":2.68025, "x":6.82293, "y":4.5179, "heading":-1.06113, "vx":-0.99619, "vy":1.55768, "omega":-0.93309, "ax":0.77737, "ay":0.95937, "alpha":10.39376, "fx":[21.65232,-37.76545,5.18542,60.29316], "fy":[58.26359,49.318,-61.68137,15.02259]},
    {"t":2.71109, "x":6.79257, "y":4.5664, "heading":-1.08991, "vx":-0.97221, "vy":1.58727, "omega":-0.6125, "ax":0.83357, "ay":0.96287, "alpha":10.31203, "fx":[23.24113,-35.492,4.71935,60.46591], "fy":[57.62077,50.93106,-61.57459,14.16792]},
    {"t":2.73569, "x":6.76891, "y":4.60574, "heading":-1.10497, "vx":-0.95171, "vy":1.61096, "omega":-0.35884, "ax":0.77934, "ay":0.93467, "alpha":10.40273, "fx":[23.70624,-35.69372,0.73917,60.73852], "fy":[57.42035,50.77377,-61.72587,12.88631]},
    {"t":2.76029, "x":6.74573, "y":4.64565, "heading":-1.1138, "vx":-0.93254, "vy":1.63395, "omega":-0.10296, "ax":0.73053, "ay":0.90808, "alpha":10.48611, "fx":[23.95319,-36.2705,-2.25717,60.96522], "fy":[57.30479,50.34297,-61.66735,11.68533]},
    {"t":2.78489, "x":6.72302, "y":4.68611, "heading":-1.11633, "vx":-0.91457, "vy":1.65628, "omega":0.15498, "ax":0.68541, "ay":0.87949, "alpha":10.56837, "fx":[23.97117,-37.27627,-4.32597,61.15652], "fy":[57.28112,49.57665,-61.53749,10.52991]},
    {"t":2.80948, "x":6.70073, "y":4.72712, "heading":-1.11252, "vx":-0.89771, "vy":1.67792, "omega":0.41494, "ax":0.64049, "ay":0.8452, "alpha":10.65635, "fx":[23.74252,-38.78505,-5.60736,61.32295], "fy":[57.35569,48.37086,-61.41608,9.36242]},
    {"t":2.83408, "x":6.67884, "y":4.76865, "heading":-1.10231, "vx":-0.88195, "vy":1.69871, "omega":0.67707, "ax":0.59072, "ay":0.80059, "alpha":10.75756, "fx":[23.23764,-40.89945,-6.30038,61.47482], "fy":[57.53501,46.54964,-61.33149,8.08655]},
    {"t":2.85868, "x":6.65732, "y":4.81068, "heading":-1.08566, "vx":-0.86742, "vy":1.7184, "omega":0.94168, "ax":0.52938, "ay":0.73839, "alpha":10.88037, "fx":[22.40435,-43.75904,-6.64867,61.62028], "fy":[57.82741,43.80512,-61.27698,6.53433]},
    {"t":2.88328, "x":6.63615, "y":4.85317, "heading":-1.0625, "vx":-0.8544, "vy":1.73656, "omega":1.20932, "ax":0.44766, "ay":0.64543, "alpha":11.03308, "fx":[21.14236,-47.5342,-6.93641,61.75574], "fy":[58.24647,39.57424,-61.22598,4.39218]},
    {"t":2.90788, "x":6.61527, "y":4.89608, "heading":-1.03275, "vx":-0.84339, "vy":1.75244, "omega":1.48071, "ax":0.33418, "ay":0.49574, "alpha":11.21775, "fx":[19.23135,-52.33844,-7.49369,61.82227], "fy":[58.81879,32.78538,-61.13879,1.01537]},
    {"t":2.93247, "x":6.59462, "y":4.93934, "heading":-0.99633, "vx":-0.83517, "vy":1.76463, "omega":1.75664, "ax":0.17419, "ay":0.23584, "alpha":11.40077, "fx":[16.071,-57.78477,-8.70993,61.48552], "fy":[59.60077,21.42962,-60.95262,-5.10143]},
    {"t":2.95707, "x":6.57413, "y":4.98282, "heading":-0.95312, "vx":-0.83088, "vy":1.77044, "omega":2.03708, "ax":-0.07014, "ay":-0.23957, "alpha":11.3804, "fx":[9.23877,-61.41729,-11.04966,58.77405], "fy":[60.64448,2.62824,-60.54383,-17.94239]},
    {"t":2.98167, "x":6.55367, "y":5.02629, "heading":-0.90301, "vx":-0.83261, "vy":1.76454, "omega":2.31702, "ax":-0.89762, "ay":-1.17499, "alpha":9.79237, "fx":[-26.51766,-56.86373,-15.04052,41.42057], "fy":[52.96535,-23.06535,-59.64768,-44.86733]},
    {"t":3.00627, "x":6.53292, "y":5.06934, "heading":-0.84602, "vx":-0.85469, "vy":1.73564, "omega":2.55789, "ax":-1.65724, "ay":-3.333, "alpha":2.15796, "fx":[-37.53773,-41.57262,-21.14845,-4.9806], "fy":[-47.78706,-45.17762,-57.73956,-60.95122]},
    {"t":3.03087, "x":6.51139, "y":5.11103, "heading":-0.7831, "vx":-0.89545, "vy":1.65365, "omega":2.61097, "ax":-1.74035, "ay":-3.45815, "alpha":-0.383, "fx":[-26.11649,-24.26518,-29.36793,-30.768], "fy":[-55.7548,-56.52038,-54.01865,-53.30855]},
    {"t":3.05546, "x":6.48884, "y":5.15066, "heading":-0.71887, "vx":-0.93826, "vy":1.56859, "omega":2.60155, "ax":-1.73007, "ay":-3.37377, "alpha":-1.81331, "fx":[-21.17442,-10.7278,-38.54062,-39.42159], "fy":[-58.06301,-60.67699,-47.94569,-47.55847]},
    {"t":3.08006, "x":6.46524, "y":5.18822, "heading":-0.65488, "vx":-0.98082, "vy":1.4856, "omega":2.55695, "ax":-1.70119, "ay":-3.24398, "alpha":-2.88009, "fx":[-17.74331,-0.9255,-46.6734,-42.68829], "fy":[-59.31733,-61.69274,-40.17498,-44.81691]},
    {"t":3.10466, "x":6.4406, "y":5.22378, "heading":-0.59198, "vx":-1.02266, "vy":1.40581, "omega":2.4861, "ax":-1.65435, "ay":-3.11191, "alpha":-3.73955, "fx":[-14.9069,6.31072,-52.51565,-43.94423], "fy":[-60.15897,-61.4343,-32.33159,-43.69032]},
    {"t":3.12926, "x":6.41494, "y":5.25742, "heading":-0.53083, "vx":-1.06336, "vy":1.32926, "omega":2.39412, "ax":-1.58966, "ay":-3.00081, "alpha":-4.41318, "fx":[-12.38761,11.86578,-56.14599,-44.28014], "fy":[-60.77037,-60.64848,-25.72243,-43.4192]},
    {"t":3.15386, "x":6.3883, "y":5.28921, "heading":-0.47194, "vx":-1.10246, "vy":1.25545, "omega":2.28556, "ax":-1.51442, "ay":-2.91694, "alpha":-4.92262, "fx":[-10.07952,16.29209,-58.24745,-44.13515], "fy":[-61.2252,-59.64183,-20.75194,-43.61524]},
    {"t":3.17845, "x":6.36073, "y":5.31921, "heading":-0.41572, "vx":-1.13971, "vy":1.1837, "omega":2.16447, "ax":-1.43566, "ay":-2.857, "alpha":-5.30151, "fx":[-7.93668,19.93075,-59.44301,-43.71963], "fy":[-61.5615,-58.5476,-17.25125,-44.06731]},
    {"t":3.20305, "x":6.33226, "y":5.34746, "heading":-0.36248, "vx":-1.17503, "vy":1.11342, "omega":2.03407, "ax":-1.35767, "ay":-2.81508, "alpha":-5.58331, "fx":[-5.93729,23.00038,-60.13055,-43.1486], "fy":[-61.80313,-57.42581,-14.88311,-44.65347]},
    {"t":3.22765, "x":6.30294, "y":5.374, "heading":-0.31244, "vx":-1.20842, "vy":1.04417, "omega":1.89673, "ax":-1.28256, "ay":-2.7857, "alpha":-5.79527, "fx":[-4.07014,25.649,-60.53381,-42.49163], "fy":[-61.96739,-56.30238,-13.33046,-45.29998]},
    {"t":3.25225, "x":6.27283, "y":5.39884, "heading":-0.26579, "vx":-1.23997, "vy":0.97565, "omega":1.75418, "ax":-1.21119, "ay":-2.76458, "alpha":-5.95804, "fx":[-2.32896,27.98326,-60.77434,-41.79427], "fy":[-62.06803,-55.18507,-12.34495,-45.96078]},
    {"t":3.27685, "x":6.24196, "y":5.422, "heading":-0.22264, "vx":-1.26976, "vy":0.90765, "omega":1.60762, "ax":-1.14376, "ay":-2.74849, "alpha":-6.08701, "fx":[-0.7099,30.08513,-60.91898,-41.08825], "fy":[-62.11666,-54.07037,-11.74393,-46.6065]},
    {"t":3.30144, "x":6.21039, "y":5.4435, "heading":-0.18309, "vx":-1.2979, "vy":0.84004, "omega":1.45789, "ax":-1.08013, "ay":-2.73505, "alpha":-6.19384, "fx":[0.78958,32.02155,-61.00598,-40.39681], "fy":[-62.12335,-52.94648,-11.39556,-47.21819]},
    {"t":3.32604, "x":6.17813, "y":5.46333, "heading":-0.14723, "vx":-1.32447, "vy":0.77276, "omega":1.30554, "ax":-1.02003, "ay":-2.72239, "alpha":-6.28765, "fx":[2.17123,33.84979,-61.05851,-39.73766], "fy":[-62.09703,-51.79468,-11.20462,-47.78357]},
    {"t":3.35064, "x":6.14524, "y":5.48152, "heading":-0.11512, "vx":-1.34956, "vy":0.7058, "omega":1.15087, "ax":-0.96311, "ay":-2.70904, "alpha":-6.37578, "fx":[3.43624,35.61994,-61.0916,-39.12474], "fy":[-62.04569,-50.59032,-11.10162,-48.29463]},
    {"t":3.37524, "x":6.11176, "y":5.49806, "heading":-0.08681, "vx":-1.37325, "vy":0.63916, "omega":0.99404, "ax":-0.90901, "ay":-2.69376, "alpha":-6.46429, "fx":[4.58523,37.37506,-61.11565,-38.56934], "fy":[-61.97655,-49.30398,-11.0351,-48.74614]},
    {"t":3.39984, "x":6.0777, "y":5.51297, "heading":-0.06236, "vx":-1.39561, "vy":0.5729, "omega":0.83503, "ax":-0.85747, "ay":-2.67548, "alpha":-6.55821, "fx":[5.61828,39.14928,-61.13821,-38.0809], "fy":[-61.89611,-47.90381,-10.96616,-49.13459]},
    {"t":3.42443, "x":6.04311, "y":5.52625, "heading":-0.04182, "vx":-1.4167, "vy":0.50709, "omega":0.67371, "ax":-0.80837, "ay":-2.6533, "alpha":-6.66145, "fx":[6.53478,40.96407,-61.16497,-37.66743], "fy":[-61.81033,-46.35946,-10.86477,-49.45748]},
    {"t":3.44903, "x":6.00802, "y":5.53792, "heading":-0.02525, "vx":-1.43658, "vy":0.44182, "omega":0.50985, "ax":-0.76184, "ay":-2.62654, "alpha":-6.7767, "fx":[7.33343,42.8234,-61.2002,-37.33597], "fy":[-61.72459,-44.64845,-10.70706,-49.71279]},
    {"t":3.47363, "x":5.97245, "y":5.54799, "heading":-0.0127, "vx":-1.45532, "vy":0.37721, "omega":0.34316, "ax":-0.71836, "ay":-2.59485, "alpha":-6.90504, "fx":[8.01205,44.70955,-61.247,-37.09283], "fy":[-61.64383,-42.76484,-10.47351,-49.89859]},
    {"t":3.49823, "x":5.93644, "y":5.55649, "heading":-0.00426, "vx":-1.473, "vy":0.31339, "omega":0.17331, "ax":-0.67874, "ay":-2.55833, "alpha":-7.04565, "fx":[8.56757,46.58172,-61.30738,-36.94373], "fy":[-61.57249,-40.72876,-10.1476,-50.01279]},
    {"t":3.52283, "x":5.9, "y":5.56342, "heading":0.0, "vx":-1.48969, "vy":0.25046, "omega":0.0, "ax":-2.00731, "ay":-3.36028, "alpha":0.0, "fx":[-31.8675,-31.8675,-31.8675,-31.8675], "fy":[-53.3469,-53.3469,-53.3469,-53.3469]},
    {"t":3.55514, "x":5.85082, "y":5.56976, "heading":0.0, "vx":-1.55455, "vy":0.14188, "omega":0.0, "ax":-2.56006, "ay":-2.95745, "alpha":0.0, "fx":[-40.64279,-40.64279,-40.64279,-40.64279], "fy":[-46.95161,-46.95161,-46.95161,-46.95161]},
    {"t":3.58745, "x":5.79925, "y":5.5728, "heading":0.0, "vx":-1.63727, "vy":0.04632, "omega":0.0, "ax":-3.52381, "ay":-1.68647, "alpha":0.0, "fx":[-55.94299,-55.94299,-55.94299,-55.94299], "fy":[-26.77401,-26.77401,-26.77401,-26.77401]},
    {"t":3.61976, "x":5.74451, "y":5.57342, "heading":0.0, "vx":-1.75113, "vy":-0.00817, "omega":0.0, "ax":-3.89781, "ay":-0.18955, "alpha":0.0, "fx":[-61.88065,-61.88065,-61.88065,-61.88065], "fy":[-3.0092,-3.0092,-3.0092,-3.0092]},
    {"t":3.65207, "x":5.68589, "y":5.57305, "heading":0.0, "vx":-1.87707, "vy":-0.0143, "omega":0.0, "ax":-3.89602, "ay":-0.1377, "alpha":0.0, "fx":[-61.85223,-61.85223,-61.85223,-61.85223], "fy":[-2.18612,-2.18612,-2.18612,-2.18612]},
    {"t":3.68439, "x":5.62321, "y":5.57252, "heading":0.0, "vx":-2.00296, "vy":-0.01875, "omega":0.0, "ax":-3.89069, "ay":-0.10856, "alpha":0.0, "fx":[-61.7676,-61.7676,-61.7676,-61.7676], "fy":[-1.72353,-1.72353,-1.72353,-1.72353]},
    {"t":3.7167, "x":5.55646, "y":5.57186, "heading":0.0, "vx":-2.12868, "vy":-0.02225, "omega":0.0, "ax":-3.87986, "ay":-0.08846, "alpha":0.0, "fx":[-61.59566,-61.59566,-61.59566,-61.59566], "fy":[-1.40442,-1.40442,-1.40442,-1.40442]},
    {"t":3.74901, "x":5.48565, "y":5.57109, "heading":0.0, "vx":-2.25404, "vy":-0.02511, "omega":0.0, "ax":-3.85329, "ay":-0.07306, "alpha":0.0, "fx":[-61.17385,-61.17385,-61.17385,-61.17385], "fy":[-1.15983,-1.15983,-1.15983,-1.15983]},
    {"t":3.78132, "x":5.41081, "y":5.57024, "heading":0.0, "vx":-2.37855, "vy":-0.02747, "omega":0.0, "ax":-3.71027, "ay":-0.05786, "alpha":0.0, "fx":[-58.90326,-58.90326,-58.90326,-58.90326], "fy":[-0.91852,-0.91852,-0.91852,-0.91852]},
    {"t":3.81363, "x":5.33202, "y":5.56933, "heading":0.0, "vx":-2.49843, "vy":-0.02934, "omega":0.0, "ax":-0.02049, "ay":0.11728, "alpha":0.0, "fx":[-0.32532,-0.32532,-0.32532,-0.32532], "fy":[1.86188,1.86188,1.86188,1.86188]},
    {"t":3.84594, "x":5.25128, "y":5.56844, "heading":0.0, "vx":-2.4991, "vy":-0.02555, "omega":0.0, "ax":-0.0016, "ay":0.17576, "alpha":0.0, "fx":[-0.02545,-0.02545,-0.02545,-0.02545], "fy":[2.7903,2.7903,2.7903,2.7903]},
    {"t":3.87826, "x":5.17053, "y":5.5677, "heading":0.0, "vx":-2.49915, "vy":-0.01987, "omega":0.0, "ax":-0.00119, "ay":0.17478, "alpha":0.0, "fx":[-0.01893,-0.01893,-0.01893,-0.01893], "fy":[2.77479,2.77479,2.77479,2.77479]},
    {"t":3.91057, "x":5.08977, "y":5.56715, "heading":0.0, "vx":-2.49919, "vy":-0.01423, "omega":0.0, "ax":-0.00075, "ay":0.16083, "alpha":0.0, "fx":[-0.01188,-0.01188,-0.01188,-0.01188], "fy":[2.55323,2.55323,2.55323,2.55323]},
    {"t":3.94288, "x":5.00902, "y":5.56678, "heading":0.0, "vx":-2.49921, "vy":-0.00903, "omega":0.0, "ax":-0.00039, "ay":0.14865, "alpha":0.0, "fx":[-0.00626,-0.00626,-0.00626,-0.00626], "fy":[2.35987,2.35987,2.35987,2.35987]},
    {"t":3.97519, "x":4.92827, "y":5.56656, "heading":0.0, "vx":-2.49922, "vy":-0.00423, "omega":0.0, "ax":-0.00011, "ay":0.14263, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[2.26438,2.26438,2.26438,2.26438]},
    {"t":4.0075, "x":4.84751, "y":5.5665, "heading":0.0, "vx":-2.49923, "vy":0.00038, "omega":0.0, "ax":0.00016, "ay":0.14416, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[2.28857,2.28857,2.28857,2.28857]},
    {"t":4.03981, "x":4.76676, "y":5.56659, "heading":0.0, "vx":-2.49922, "vy":0.00504, "omega":0.0, "ax":0.00046, "ay":0.15411, "alpha":0.0, "fx":[0.00736,0.00736,0.00736,0.00736], "fy":[2.44658,2.44658,2.44658,2.44658]},
    {"t":4.07213, "x":4.686, "y":5.56683, "heading":0.0, "vx":-2.49921, "vy":0.01002, "omega":0.0, "ax":0.00089, "ay":0.17364, "alpha":0.0, "fx":[0.01413,0.01413,0.01413,0.01413], "fy":[2.75663,2.75663,2.75663,2.75663]},
    {"t":4.10444, "x":4.60525, "y":5.56725, "heading":0.0, "vx":-2.49918, "vy":0.01563, "omega":0.0, "ax":0.00154, "ay":0.20372, "alpha":0.0, "fx":[0.02447,0.02447,0.02447,0.02447], "fy":[3.23427,3.23427,3.23427,3.23427]},
    {"t":4.13675, "x":4.5245, "y":5.56786, "heading":0.0, "vx":-2.49913, "vy":0.02221, "omega":0.0, "ax":0.00253, "ay":0.24219, "alpha":0.0, "fx":[0.04017,0.04017,0.04017,0.04017], "fy":[3.84487,3.84487,3.84487,3.84487]},
    {"t":4.16906, "x":4.44375, "y":5.5687, "heading":0.0, "vx":-2.49905, "vy":0.03004, "omega":0.0, "ax":0.00375, "ay":0.27214, "alpha":0.0, "fx":[0.0595,0.0595,0.0595,0.0595], "fy":[4.32045,4.32045,4.32045,4.32045]},
    {"t":4.20137, "x":4.363, "y":5.56981, "heading":0.0, "vx":-2.49892, "vy":0.03883, "omega":0.0, "ax":0.00372, "ay":0.21975, "alpha":0.0, "fx":[0.05911,0.05911,0.05911,0.05911], "fy":[3.48864,3.48864,3.48864,3.48864]},
    {"t":4.23368, "x":4.28226, "y":5.57118, "heading":0.0, "vx":-2.4988, "vy":0.04593, "omega":0.0, "ax":-0.00364, "ay":-0.21429, "alpha":0.0, "fx":[-0.05778,-0.05778,-0.05778,-0.05778], "fy":[-3.402,-3.402,-3.402,-3.402]},
    {"t":4.266, "x":4.20152, "y":5.57256, "heading":0.0, "vx":-2.49892, "vy":0.03901, "omega":0.0, "ax":-0.00333, "ay":-1.8462, "alpha":0.0, "fx":[-0.05286,-0.05286,-0.05286,-0.05286], "fy":[-29.30978,-29.30978,-29.30978,-29.30978]},
    {"t":4.29831, "x":4.12077, "y":5.57285, "heading":0.0, "vx":-2.49903, "vy":-0.02065, "omega":0.0, "ax":2.51322, "ay":-2.28569, "alpha":0.0, "fx":[39.89919,39.89919,39.89919,39.89919], "fy":[-36.28706,-36.28706,-36.28706,-36.28706]},
    {"t":4.33062, "x":4.04134, "y":5.57099, "heading":0.0, "vx":-2.41782, "vy":-0.0945, "omega":0.0, "ax":3.76534, "ay":-0.73642, "alpha":0.0, "fx":[59.77761,59.77761,59.77761,59.77761], "fy":[-11.69119,-11.69119,-11.69119,-11.69119]},
    {"t":4.36293, "x":3.96518, "y":5.56755, "heading":0.0, "vx":-2.29616, "vy":-0.1183, "omega":0.0, "ax":3.82964, "ay":-0.59406, "alpha":0.0, "fx":[60.79841,60.79841,60.79841,60.79841], "fy":[-9.43117,-9.43117,-9.43117,-9.43117]},
    {"t":4.39524, "x":3.89298, "y":5.56342, "heading":0.0, "vx":-2.17242, "vy":-0.13749, "omega":0.0, "ax":0.66189, "ay":-0.06429, "alpha":-11.21207, "fx":[50.14799,51.97112,-31.31239,-28.77455], "fy":[-36.5793,33.92844,53.47608,-54.90754]},
    {"t":4.42186, "x":3.83539, "y":5.55974, "heading":0.0, "vx":-2.1548, "vy":-0.1392, "omega":-0.29844, "ax":0.90317, "ay":-0.05268, "alpha":-10.94874, "fx":[51.7107,53.2489,-24.84549,-22.76042], "fy":[-34.31885,31.87012,56.71747,-57.61411]},
    {"t":4.44848, "x":3.77836, "y":5.55602, "heading":-0.00794, "vx":-2.13076, "vy":-0.14061, "omega":-0.58988, "ax":1.24312, "ay":-0.04431, "alpha":-10.46683, "fx":[53.15954,54.71654,-14.54356,-14.39053], "fy":[-32.01022,29.26163,60.12791,-60.19296]},
    {"t":4.4751, "x":3.72208, "y":5.55226, "heading":-0.02365, "vx":-2.09767, "vy":-0.14178, "omega":-0.86849, "ax":1.72603, "ay":-0.05303, "alpha":-9.57873, "fx":[54.56325,56.26076,0.84289,-2.05907], "fy":[-29.53204,26.1506,61.79544,-61.78133]},
    {"t":4.50171, "x":3.66685, "y":5.54846, "heading":-0.04676, "vx":-2.05172, "vy":-0.1432, "omega":-1.12346, "ax":2.35884, "ay":-0.0862, "alpha":-8.06046, "fx":[55.98076,57.76386,20.30683,15.74151], "fy":[-26.72134,22.6151,58.33043,-59.69793]},
    {"t":4.52833, "x":3.61308, "y":5.54462, "heading":-0.07667, "vx":-1.98894, "vy":-0.14549, "omega":-1.33801, "ax":3.02003, "ay":-0.09587, "alpha":-5.96173, "fx":[57.44634,59.1176,38.63199,36.58507], "fy":[-23.37289,18.76659,48.20514,-49.68706]},
    {"t":4.55495, "x":3.56121, "y":5.54072, "heading":-0.11228, "vx":-1.90855, "vy":-0.14804, "omega":-1.4967, "ax":3.50243, "ay":-0.04078, "alpha":-3.87252, "fx":[58.94101,60.23795,51.03207,52.20357], "fy":[-19.25641,14.74473,34.89784,-32.97575]},
    {"t":4.58157, "x":3.51164, "y":5.53676, "heading":-0.15212, "vx":-1.81532, "vy":-0.14913, "omega":-1.59978, "ax":3.75412, "ay":0.02479, "alpha":-2.2883, "fx":[60.35446,61.07775,57.64801,59.31771], "fy":[-14.16984,10.69626,22.49139,-17.44337]},
    {"t":4.60819, "x":3.46465, "y":5.5328, "heading":-0.19471, "vx":-1.71539, "vy":-0.14847, "omega":-1.66069, "ax":3.86317, "ay":0.06825, "alpha":-1.15849, "fx":[61.46372,61.6292,60.68898,61.54082], "fy":[-8.03517,6.7474,12.33589,-6.71406]},
    {"t":4.63481, "x":3.42036, "y":5.52887, "heading":-0.23891, "vx":-1.61256, "vy":-0.14665, "omega":-1.69153, "ax":3.90027, "ay":0.0977, "alpha":-0.28196, "fx":[61.97423,61.91415,61.8255,61.96481], "fy":[-1.00062,2.99339,4.22808,-0.01661]},
    {"t":4.66142, "x":3.37882, "y":5.525, "heading":-0.28394, "vx":-1.50874, "vy":-0.14405, "omega":-1.69903, "ax":3.8966, "ay":0.12154, "alpha":0.46571, "fx":[61.63998,61.97185,61.95689,61.8768], "fy":[6.51926,-0.49526,-2.34241,4.03687]},
    {"t":4.68804, "x":3.34004, "y":5.52121, "heading":-0.32916, "vx":-1.40502, "vy":-0.14082, "omega":-1.68664, "ax":3.8659, "ay":0.13992, "alpha":1.13093, "fx":[60.40493,61.8505,61.53269,61.70777], "fy":[13.93484,-3.66493,-7.80508,6.42038]},
    {"t":4.71466, "x":3.30401, "y":5.51751, "heading":-0.37406, "vx":-1.30212, "vy":-0.13709, "omega":-1.65653, "ax":3.8174, "ay":0.14934, "alpha":1.71894, "fx":[58.45117,61.60204,60.78088,61.58229], "fy":[20.68757,-6.47337,-12.46223,7.73129]},
    {"t":4.74128, "x":3.2707, "y":5.51392, "heading":-0.41815, "vx":-1.20051, "vy":-0.13312, "omega":-1.61078, "ax":3.75936, "ay":0.14748, "alpha":2.22346, "fx":[56.1056,61.27887,59.82288,61.52298], "fy":[26.43189,-8.88498,-16.51713,8.33572]},
    {"t":4.7679, "x":3.24008, "y":5.51043, "heading":-0.46103, "vx":-1.10044, "vy":-0.12919, "omega":-1.55159, "ax":3.69861, "ay":0.13498, "alpha":2.64216, "fx":[53.69204,60.93183,58.72795,61.52086], "fy":[31.07672,-10.86519,-20.10583,8.46585]},
    {"t":4.79451, "x":3.2121, "y":5.50703, "heading":-0.50233, "vx":-1.00199, "vy":-0.1256, "omega":-1.48126, "ax":3.63992, "ay":0.11484, "alpha":2.97997, "fx":[51.43789,60.60947,57.53897,61.55953], "fy":[34.7105,-12.37256,-23.32039,8.27511]},
    {"t":4.82113, "x":3.18672, "y":5.50373, "heading":-0.54175, "vx":-0.9051, "vy":-0.12254, "omega":-1.40194, "ax":3.58608, "ay":0.09133, "alpha":3.24639, "fx":[49.45957,60.3583,56.28513,61.62333], "fy":[37.50151,-13.34653,-26.22427,7.86877]},
    {"t":4.84775, "x":3.16389, "y":5.5005, "heading":-0.57907, "vx":-0.80965, "vy":-0.12011, "omega":-1.31553, "ax":3.53845, "ay":0.0693, "alpha":3.45211, "fx":[47.79045,60.22365,54.98824,61.69959], "fy":[39.6287,-13.68703,-28.86206,7.32144]},
    {"t":4.87437, "x":3.1436, "y":5.49733, "heading":-0.61409, "vx":-0.71546, "vy":-0.11826, "omega":-1.22364, "ax":3.49764, "ay":0.05442, "alpha":3.60684, "fx":[46.41558,60.24938,53.66616,61.77904], "fy":[41.24932,-13.21539,-31.26561,6.6875]},
    {"t":4.90099, "x":3.12579, "y":5.4942, "heading":-0.64666, "vx":-0.62236, "vy":-0.11682, "omega":-1.12763, "ax":3.46375, "ay":0.05431, "alpha":3.71873, "fx":[45.29788,60.47009,52.33489,61.85534], "fy":[42.48976,-11.59059,-33.45784,6.00745]},
    {"t":4.92761, "x":3.11045, "y":5.49111, "heading":-0.67668, "vx":-0.53016, "vy":-0.11537, "omega":-1.02865, "ax":3.43598, "ay":0.08183, "alpha":3.79615, "fx":[44.39422,60.8658,51.00997,61.92456], "fy":[43.44681,-8.10742,-35.4548,5.31206]},
    {"t":4.95422, "x":3.09756, "y":5.48807, "heading":-0.70406, "vx":-0.4387, "vy":-0.11319, "omega":-0.9276, "ax":3.40895, "ay":0.16353, "alpha":3.85887, "fx":[43.66451,61.12094,49.70827,61.98458], "fy":[44.19194,-1.16631,-37.26627,4.62517]},
    {"t":4.98084, "x":3.08709, "y":5.48511, "heading":-0.72875, "vx":-0.34796, "vy":-0.10884, "omega":-0.82489, "ax":3.3515, "ay":0.35956, "alpha":4.00203, "fx":[43.07758,59.26707,48.45103,62.0346], "fy":[44.77446,12.98704,-38.89416,3.96566]},
    {"t":5.00746, "x":3.07901, "y":5.48234, "heading":-0.7507, "vx":-0.25875, "vy":-0.09927, "omega":-0.71836, "ax":3.11431, "ay":0.74195, "alpha":4.68051, "fx":[42.6146,45.81054,47.26803,62.07474], "fy":[45.22411,38.87222,-40.33003,3.34947]},
    {"t":5.03408, "x":3.07323, "y":5.47997, "heading":-0.76983, "vx":-0.17585, "vy":-0.07952, "omega":-0.59377, "ax":2.56233, "ay":1.03415, "alpha":6.33354, "fx":[42.25357,12.17009,46.18641,62.10566], "fy":[45.56918,58.88036,-41.57004,2.79227]},
    {"t":5.0607, "x":3.06946, "y":5.47821, "heading":-0.78563, "vx":-0.10765, "vy":-0.05199, "omega":-0.42519, "ax":2.13414, "ay":1.01766, "alpha":7.64205, "fx":[41.95248,-13.78231,45.22559,62.12812], "fy":[45.85304,59.07086,-42.61853,2.31908]},
    {"t":5.08731, "x":3.06735, "y":5.47719, "heading":-0.79695, "vx":-0.05084, "vy":-0.0249, "omega":-0.22177, "ax":1.91004, "ay":0.93561, "alpha":8.33145, "fx":[41.65433,-26.92127,44.41732,62.14269], "fy":[46.12965,54.77417,-43.46509,1.97508]},
    {"t":5.11393, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":3.52283, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.71109, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
