{
 "name":"Neutral1Nashoba",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.436782360076904, "y":6.486933708190918, "heading":-1.8233499151785255, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.83, "y":4.5, "heading":-1.6145575687583562, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.436782360076904 m", "val":7.436782360076904}, "y":{"exp":"6.486933708190918 m", "val":6.486933708190918}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.83 m", "val":7.83}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-1.6145575687583562 rad", "val":-1.6145575687583562}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70643,1.33175,2.42341,3.97075,4.45179,5.07241],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82981, "ay":0.06099, "alpha":0.01399, "fx":[76.67558,76.67529,76.67798,76.67825], "fy":[1.07313,1.07611,0.86324,0.86085]},
    {"t":0.03532, "x":4.45301, "y":7.39932, "heading":-1.5708, "vx":0.1706, "vy":0.00215, "omega":0.00049, "ax":4.82954, "ay":0.06169, "alpha":0.01277, "fx":[76.67135,76.67107,76.67355,76.67381], "fy":[1.07501,1.07773,0.88351,0.88128]},
    {"t":0.07064, "x":4.46205, "y":7.39943, "heading":-1.57078, "vx":0.34118, "vy":0.00433, "omega":0.00095, "ax":4.82924, "ay":0.06233, "alpha":0.01142, "fx":[76.66672,76.66647,76.66871,76.66896], "fy":[1.0751,1.07753,0.9038,0.90177]},
    {"t":0.10596, "x":4.47711, "y":7.39962, "heading":-1.57075, "vx":0.51176, "vy":0.00654, "omega":0.00135, "ax":4.82891, "ay":0.06288, "alpha":0.00994, "fx":[76.66165,76.66142,76.66339,76.66361], "fy":[1.07263,1.07473,0.92364,0.92183]},
    {"t":0.14129, "x":4.4982, "y":7.39989, "heading":-1.5707, "vx":0.68232, "vy":0.00876, "omega":0.0017, "ax":4.82855, "ay":0.06326, "alpha":0.00829, "fx":[76.65607,76.65587,76.65752,76.65772], "fy":[1.06642,1.06816,0.94218,0.94065]},
    {"t":0.17661, "x":4.52532, "y":7.40024, "heading":-1.57064, "vx":0.85287, "vy":0.01099, "omega":0.00199, "ax":4.82815, "ay":0.0634, "alpha":0.00645, "fx":[76.6499,76.64974,76.65102,76.65119], "fy":[1.05473,1.05606,0.95812,0.95692]},
    {"t":0.21193, "x":4.55845, "y":7.40067, "heading":-1.57057, "vx":1.02341, "vy":0.01323, "omega":0.00222, "ax":4.82771, "ay":0.06313, "alpha":0.00437, "fx":[76.64305,76.64294,76.6438,76.64392], "fy":[1.03507,1.03595,0.96951,0.96868]},
    {"t":0.24725, "x":4.59761, "y":7.40117, "heading":-1.57049, "vx":1.19393, "vy":0.01546, "omega":0.00237, "ax":4.82722, "ay":0.06228, "alpha":0.00203, "fx":[76.63541,76.63535,76.63575,76.6358], "fy":[1.0039,1.0043,0.97349,0.97311]},
    {"t":0.28257, "x":4.6428, "y":7.40176, "heading":-1.57041, "vx":1.36444, "vy":0.01766, "omega":0.00245, "ax":4.82666, "ay":0.06054, "alpha":-0.00065, "fx":[76.62681,76.62683,76.62671,76.62669], "fy":[0.9562,0.95609,0.96593,0.96605]},
    {"t":0.31789, "x":4.694, "y":7.40242, "heading":-1.57032, "vx":1.53492, "vy":0.0198, "omega":0.00242, "ax":4.82603, "ay":0.0575, "alpha":-0.00373, "fx":[76.61706,76.61718,76.61651,76.61639], "fy":[0.88476,0.88413,0.94078,0.94145]},
    {"t":0.35321, "x":4.75123, "y":7.40316, "heading":-1.57023, "vx":1.70539, "vy":0.02183, "omega":0.00229, "ax":4.82531, "ay":0.05254, "alpha":-0.00733, "fx":[76.60585,76.6061,76.60489,76.60464], "fy":[0.77899,0.77793,0.88905,0.89027]},
    {"t":0.38854, "x":4.81447, "y":7.40396, "heading":-1.57015, "vx":1.87582, "vy":0.02368, "omega":0.00203, "ax":4.82448, "ay":0.04473, "alpha":-0.01157, "fx":[76.59269,76.5931,76.59148,76.59106], "fy":[0.62295,0.62164,0.79695,0.79866]},
    {"t":0.42386, "x":4.88374, "y":7.40482, "heading":-1.57008, "vx":2.04623, "vy":0.02526, "omega":0.00162, "ax":4.82348, "ay":0.03259, "alpha":-0.01664, "fx":[76.57675,76.57739,76.57569,76.57504], "fy":[0.39165,0.39054,0.64261,0.64454]},
    {"t":0.45918, "x":4.95902, "y":7.40574, "heading":-1.57002, "vx":2.2166, "vy":0.02641, "omega":0.00104, "ax":4.82223, "ay":0.01367, "alpha":-0.02283, "fx":[76.55643,76.5574,76.55642,76.55544], "fy":[0.04379,0.04386,0.38933,0.39082]},
    {"t":0.4945, "x":5.04033, "y":7.40668, "heading":-1.56999, "vx":2.38693, "vy":0.0269, "omega":0.00023, "ax":4.82055, "ay":-0.01644, "alpha":-0.03053, "fx":[76.52829,76.52976,76.53133,76.52987], "fy":[-0.49411,-0.49077,-0.02922,-0.02977]},
    {"t":0.52982, "x":5.12764, "y":7.40762, "heading":-1.56998, "vx":2.5572, "vy":0.02632, "omega":-0.00085, "ax":4.81798, "ay":-0.06665, "alpha":-0.04039, "fx":[76.48362,76.48602,76.49439,76.49213], "fy":[-1.3698,-1.35843,-0.74884,-0.75534]},
    {"t":0.56514, "x":5.22097, "y":7.40851, "heading":-1.57001, "vx":2.72738, "vy":0.02396, "omega":-0.00227, "ax":4.81294, "ay":-0.16057, "alpha":-0.05343, "fx":[76.39324,76.39783,76.4244,76.42038], "fy":[-2.96925,-2.93751,-2.13333,-2.15657]},
    {"t":0.60047, "x":5.32031, "y":7.40925, "heading":-1.57009, "vx":2.89738, "vy":0.01829, "omega":-0.00416, "ax":4.69918, "ay":-1.03694, "alpha":-0.06992, "fx":[74.46356,74.52071,74.73939,74.68806], "fy":[-17.08104,-16.85262,-15.84945,-16.06561]},
    {"t":0.63579, "x":5.42558, "y":7.40925, "heading":-1.57024, "vx":3.06336, "vy":-0.01833, "omega":-0.00663, "ax":3.61703, "ay":-3.17564, "alpha":-0.07399, "fx":[56.89933,57.39395,57.94284,57.45564], "fy":[-51.00862,-50.45727,-49.8208,-50.37588]},
    {"t":0.67111, "x":5.53604, "y":7.40662, "heading":-1.57047, "vx":3.19112, "vy":-0.1305, "omega":-0.00925, "ax":1.99425, "ay":-4.3875, "alpha":-0.05891, "fx":[31.12333,31.86185,32.19919,31.45606], "fy":[-69.89859,-69.5664,-69.40791,-69.74646]},
    {"t":0.70643, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.26156, "vy":-0.28548, "omega":-0.01133, "ax":1.34745, "ay":-4.62088, "alpha":-0.05031, "fx":[20.94013,21.63967,21.8462,21.1411], "fy":[-73.4923,-73.29039,-73.22557,-73.43119]},
    {"t":0.72876, "x":5.72318, "y":7.39175, "heading":-1.57105, "vx":3.29165, "vy":-0.38867, "omega":-0.01245, "ax":1.18494, "ay":-4.66381, "alpha":-0.05219, "fx":[18.34839,19.08741,19.27841,18.53294], "fy":[-74.1601,-73.97431,-73.92089,-74.1103]},
    {"t":0.7511, "x":5.79698, "y":7.38191, "heading":-1.57133, "vx":3.31812, "vy":-0.49283, "omega":-0.01362, "ax":1.00035, "ay":-4.70534, "alpha":-0.05423, "fx":[15.40741,16.18884,16.35901,15.57011], "fy":[-74.80279,-74.63847,-74.59708,-74.76479]},
    {"t":0.77343, "x":5.87134, "y":7.36973, "heading":-1.57163, "vx":3.34046, "vy":-0.59791, "omega":-0.01483, "ax":0.78997, "ay":-4.74355, "alpha":-0.05643, "fx":[12.05913,12.8854,13.02793,12.19305], "fy":[-75.38929,-75.25325,-75.22397,-75.36299]},
    {"t":0.79576, "x":5.94613, "y":7.35519, "heading":-1.57196, "vx":3.3581, "vy":-0.70385, "omega":-0.01609, "ax":0.54958, "ay":-4.77559, "alpha":-0.05879, "fx":[8.238,9.11044,9.21673,8.33447], "fy":[-75.87403,-75.77482,-75.7567,-75.85821]},
    {"t":0.81809, "x":6.02127, "y":7.33828, "heading":-1.57232, "vx":3.37037, "vy":-0.8105, "omega":-0.0174, "ax":0.27457, "ay":-4.79732, "alpha":-0.0613, "fx":[3.87305,4.791,4.85045,3.92145], "fy":[-76.19146,-76.13959,-76.12996,-76.18311]},
    {"t":0.84043, "x":6.09661, "y":7.31898, "heading":-1.57271, "vx":3.3765, "vy":-0.91764, "omega":-0.01877, "ax":-0.0397, "ay":-4.80293, "alpha":-0.06391, "fx":[-1.10695,-0.14744,-0.14745,-1.1191], "fy":[-76.24949,-76.25734,-76.25081,-76.24278]},
    {"t":0.86276, "x":6.172, "y":7.29729, "heading":-1.57313, "vx":3.37562, "vy":-1.0249, "omega":-0.0202, "ax":-0.39728, "ay":-4.78444, "alpha":-0.06656, "fx":[-6.7632,-5.77116,-5.84468,-6.84957], "fy":[-75.92282,-76.00409,-75.99121,-75.90783]},
    {"t":0.88509, "x":6.24729, "y":7.27321, "heading":-1.57358, "vx":3.36675, "vy":-1.13175, "omega":-0.02168, "ax":-0.80051, "ay":-4.73141, "alpha":-0.06911, "fx":[-13.12921,-12.12076,-12.28176,-13.30305], "fy":[-75.04873,-75.21688,-75.18272,-75.01011]},
    {"t":0.90743, "x":6.32228, "y":7.24675, "heading":-1.57406, "vx":3.34887, "vy":-1.23742, "omega":-0.02323, "ax":-1.24826, "ay":-4.63116, "alpha":-0.0714, "fx":[-20.1844,-19.18449,-19.4438,-20.45541], "fy":[-73.43051,-73.69578,-73.61897,-73.34672]},
    {"t":0.92976, "x":6.39676, "y":7.21796, "heading":-1.57458, "vx":3.32099, "vy":-1.34085, "omega":-0.02482, "ax":-1.7338, "ay":-4.4699, "alpha":-0.07318, "fx":[-27.82142,-26.86401,-27.22468,-28.1912], "fy":[-70.85613,-71.22107,-71.07446,-70.70038]},
    {"t":0.95209, "x":6.47049, "y":7.1869, "heading":-1.57514, "vx":3.28227, "vy":-1.44067, "omega":-0.02645, "ax":-2.24289, "ay":-4.23547, "alpha":-0.07417, "fx":[-35.81777,-34.94278,-35.39473,-36.27483], "fy":[-67.1394,-67.5938,-67.34816,-66.8836]},
    {"t":0.97442, "x":6.54324, "y":7.15367, "heading":-1.57573, "vx":3.23218, "vy":-1.53526, "omega":-0.02811, "ax":-2.75346, "ay":-3.92136, "alpha":-0.07411, "fx":[-43.83181,-43.07782,-43.59446,-44.34879], "fy":[-62.1822,-62.69993,-62.33143,-61.80433]},
    {"t":0.99676, "x":6.61473, "y":7.11841, "heading":-1.57636, "vx":3.17069, "vy":-1.62284, "omega":-0.02977, "ax":-3.2383, "ay":-3.53093, "alpha":-0.07282, "fx":[-51.44414,-50.83834,-51.37866,-51.98041], "fy":[-56.03752,-56.57864,-56.07807,-55.53026]},
    {"t":1.01909, "x":6.68474, "y":7.08129, "heading":-1.57702, "vx":3.09837, "vy":-1.70169, "omega":-0.03139, "ax":-3.67086, "ay":-3.07922, "alpha":-0.07028, "fx":[-58.24549,-57.79556,-58.31305,-58.75603], "fy":[-48.93654,-49.45583,-48.83459,-48.31257]},
    {"t":1.04142, "x":6.75302, "y":7.04251, "heading":-1.57772, "vx":3.01639, "vy":-1.77046, "omega":-0.03296, "ax":-4.03187, "ay":-2.59044, "alpha":-0.06666, "fx":[-63.93706,-63.62997,-64.08472,-64.38397], "fy":[-41.25136,-41.70982,-40.99835,-40.54117]},
    {"t":1.06376, "x":6.81938, "y":7.00233, "heading":-1.57846, "vx":2.92634, "vy":-1.82831, "omega":-0.03445, "ax":-4.31338, "ay":-2.09196, "alpha":-0.06227, "fx":[-68.39198,-68.20023,-68.56783,-68.7525], "fy":[-33.4041,-33.77754,-33.01647,-32.64734]},
    {"t":1.08609, "x":6.88365, "y":6.96098, "heading":-1.57923, "vx":2.83001, "vy":-1.87503, "omega":-0.03584, "ax":-4.51833, "ay":-1.60788, "alpha":-0.05744, "fx":[-71.65088,-71.5421,-71.81539,-71.91874], "fy":[-25.76963,-26.05054,-25.27988,-25.00497]},
    {"t":1.10842, "x":6.94573, "y":6.9187, "heading":-1.58003, "vx":2.72911, "vy":-1.91094, "omega":-0.03712, "ax":-4.65694, "ay":-1.15523, "alpha":-0.0525, "fx":[-73.8683,-73.81302,-73.99806,-74.04973], "fy":[-18.61579,-18.80962,-18.06131,-17.87396]},
    {"t":1.13075, "x":7.00552, "y":6.87574, "heading":-1.58086, "vx":2.6251, "vy":-1.93674, "omega":-0.0383, "ax":-4.74244, "ay":-0.74335, "alpha":-0.04767, "fx":[-75.24744,-75.22287,-75.33299,-75.3555], "fy":[-12.09223,-12.21168,-11.50702,-11.39371]},
    {"t":1.15309, "x":7.06296, "y":6.8323, "heading":-1.58171, "vx":2.51919, "vy":-1.95334, "omega":-0.03936, "ax":-4.78787, "ay":-0.37531, "alpha":-0.04311, "fx":[-75.99056,-75.98111,-76.03186,-76.0404], "fy":[-6.25162,-6.31176,-5.66234,-5.60758]},
    {"t":1.17542, "x":7.11803, "y":6.78858, "heading":-1.58259, "vx":2.41226, "vy":-1.96172, "omega":-0.04032, "ax":-4.80441, "ay":-0.0501, "alpha":-0.03889, "fx":[-76.27249,-76.26848,-76.27459,-76.27846], "fy":[-1.08148,-1.09674,-0.50692,-0.49614]},
    {"t":1.19775, "x":7.1707, "y":6.74476, "heading":-1.58349, "vx":2.30497, "vy":-1.96284, "omega":-0.04119, "ax":-4.80086, "ay":0.23559, "alpha":-0.03504, "fx":[-76.2321,-76.22812,-76.20213,-76.20643], "fy":[3.46722,3.48447,4.01504,3.99416]},
    {"t":1.22009, "x":7.22098, "y":6.70098, "heading":-1.58441, "vx":2.19775, "vy":-1.95758, "omega":-0.04198, "ax":-4.78383, "ay":0.48602, "alpha":-0.03155, "fx":[-75.97399,-75.96737,-75.91928,-75.92646], "fy":[7.45958,7.49942,7.97376,7.93105]},
    {"t":1.24242, "x":7.26887, "y":6.65738, "heading":-1.58535, "vx":2.09091, "vy":-1.94673, "omega":-0.04268, "ax":-4.75808, "ay":0.70562, "alpha":-0.0284, "fx":[-75.57418,-75.56393,-75.50142,-75.51233], "fy":[10.96419,11.01896,11.44143,11.38442]},
    {"t":1.26475, "x":7.31438, "y":6.61408, "heading":-1.5863, "vx":1.98465, "vy":-1.93097, "omega":-0.04331, "ax":-4.72698, "ay":0.89858, "alpha":-0.02557, "fx":[-75.08664,-75.0727,-75.0015,-75.0161], "fy":[14.04633,14.11029,14.48573,14.42002]},
    {"t":1.28708, "x":7.35752, "y":6.57118, "heading":-1.58727, "vx":1.87909, "vy":-1.9109, "omega":-0.04388, "ax":-4.69287, "ay":1.06865, "alpha":-0.02301, "fx":[-74.54898,-74.53179,-74.4561,-74.47392], "fy":[16.76487,16.8338,17.167,17.09672]},
    {"t":1.30942, "x":7.39832, "y":6.52877, "heading":-1.58825, "vx":1.77428, "vy":-1.88704, "omega":-0.0444, "ax":-4.65734, "ay":1.21911, "alpha":-0.02071, "fx":[-73.98707,-73.96727,-73.89012,-73.91049], "fy":[19.17129,19.24214,19.53761,19.46573]},
    {"t":1.33175, "x":7.43678, "y":6.48693, "heading":-1.58924, "vx":1.67027, "vy":-1.85981, "omega":-0.04486, "ax":-3.70516, "ay":-3.06734, "alpha":-0.03814, "fx":[-58.8047,-58.56199,-58.8406,-59.08126], "fy":[-48.72164,-49.0095,-48.67148,-48.38277]},
    {"t":1.36939, "x":7.49703, "y":6.41475, "heading":-1.59093, "vx":1.53079, "vy":-1.97527, "omega":-0.0463, "ax":-3.89934, "ay":-2.805, "alpha":-0.0436, "fx":[-61.86974,-61.63445,-61.94153,-62.17372], "fy":[-44.5867,-44.90543,-44.4763,-44.15729]},
    {"t":1.40704, "x":7.55189, "y":6.33841, "heading":-1.59267, "vx":1.38401, "vy":-2.08086, "omega":-0.04794, "ax":-4.08366, "ay":-2.51069, "alpha":-0.05092, "fx":[-64.77624,-64.55107,-64.88819,-65.10878], "fy":[-39.95871,-40.31091,-39.75893,-39.40762]},
    {"t":1.44468, "x":7.6011, "y":6.2583, "heading":-1.59448, "vx":1.23029, "vy":-2.17538, "omega":-0.04986, "ax":-4.24099, "ay":-2.20262, "alpha":-0.06118, "fx":[-67.25343,-67.03735,-67.40756,-67.61689], "fy":[-35.13191,-35.52232,-34.80307,-34.4158]},
    {"t":1.48232, "x":7.64441, "y":6.17485, "heading":-1.59635, "vx":1.07064, "vy":-2.25829, "omega":-0.05216, "ax":-4.36588, "ay":-1.88265, "alpha":-0.07636, "fx":[-69.21533,-69.0045,-69.41274,-69.61347], "fy":[-30.1478,-30.58441,-29.62516,-29.19619]},
    {"t":1.51997, "x":7.68162, "y":6.0885, "heading":-1.59832, "vx":0.90629, "vy":-2.32916, "omega":-0.05503, "ax":-4.44774, "ay":-1.55217, "alpha":-0.10061, "fx":[-70.49643,-70.27949,-70.73365,-70.93486], "fy":[-25.05373,-25.55069,-24.22118,-23.74167]},
    {"t":1.55761, "x":7.71258, "y":5.99973, "heading":-1.60039, "vx":0.73887, "vy":-2.38759, "omega":-0.05882, "ax":-4.46015, "ay":-1.2124, "alpha":-0.14376, "fx":[-70.68874,-70.4287,-70.94057,-71.17432], "fy":[-19.92527,-20.50919,-18.54933,-18.00729]},
    {"t":1.59525, "x":7.73723, "y":5.90899, "heading":-1.6026, "vx":0.57097, "vy":-2.43323, "omega":-0.06423, "ax":-4.32119, "ay":-0.86412, "alpha":-0.2335, "fx":[-68.55331,-68.09664,-68.67473,-69.08336], "fy":[-14.91551,-15.63897,-12.46367,-11.85586]},
    {"t":1.6329, "x":7.75567, "y":5.81678, "heading":-1.60502, "vx":0.40831, "vy":-2.46576, "omega":-0.07302, "ax":-3.72587, "ay":-0.50918, "alpha":-0.4583, "fx":[-59.64962,-58.13556,-58.69184,-60.12653], "fy":[-10.36399,-11.29626,-5.62122,-5.05318]},
    {"t":1.67054, "x":7.7684, "y":5.7236, "heading":-1.60777, "vx":0.26805, "vy":-2.48492, "omega":-0.09027, "ax":-2.03375, "ay":-0.18783, "alpha":-0.83932, "fx":[-34.9107,-29.65094,-29.65763,-34.92981], "fy":[-6.35883,-7.09751,0.65168,0.87698]},
    {"t":1.70818, "x":7.77705, "y":5.62993, "heading":-1.61117, "vx":0.19149, "vy":-2.49199, "omega":-0.12187, "ax":-0.58072, "ay":-0.04207, "alpha":-0.53914, "fx":[-11.3141,-7.2792,-7.12083,-11.16322], "fy":[-2.6443,-2.84709,1.33498,1.48494]},
    {"t":1.74583, "x":7.78384, "y":5.53609, "heading":-1.61576, "vx":0.16963, "vy":-2.49358, "omega":-0.14216, "ax":-0.14347, "ay":-0.0096, "alpha":0.09503, "fx":[-1.90075,-2.62216,-2.65449,-1.93315], "fy":[0.19266,0.22505,-0.49738,-0.53018]},
    {"t":1.78347, "x":7.79013, "y":5.44222, "heading":-1.62111, "vx":0.16423, "vy":-2.49394, "omega":-0.13859, "ax":-0.05679, "ay":-0.00371, "alpha":0.74446, "fx":[2.0682,-3.58675,-3.87055,1.78278], "fy":[2.62885,2.90889,-2.74195,-3.03169]},
    {"t":1.82112, "x":7.79627, "y":5.34833, "heading":-1.62632, "vx":0.16209, "vy":-2.49408, "omega":-0.11056, "ax":-0.11132, "ay":-0.00714, "alpha":1.38716, "fx":[3.79207,-6.74209,-7.32083,3.20171], "fy":[4.8796,5.43317,-5.07337,-5.69283]},
    {"t":1.85876, "x":7.80229, "y":5.25444, "heading":-1.63049, "vx":0.1579, "vy":-2.49435, "omega":-0.05835, "ax":-0.42951, "ay":-0.02372, "alpha":1.99137, "fx":[1.1452,-13.89781,-14.73799,0.21565], "fy":[6.91354,7.57198,-7.40321,-8.58892]},
    {"t":1.8964, "x":7.80793, "y":5.16053, "heading":-1.63268, "vx":0.14174, "vy":-2.49524, "omega":0.01662, "ax":-0.68268, "ay":4.16135, "alpha":0.37059, "fx":[-8.01787,-12.67817,-13.79523,-8.86078], "fy":[66.7736,66.18472,65.30825,65.99158]},
    {"t":1.93405, "x":7.81278, "y":5.06955, "heading":-1.63206, "vx":0.11604, "vy":-2.33859, "omega":0.03057, "ax":-0.35602, "ay":4.75928, "alpha":0.04482, "fx":[-5.27581,-5.93794,-6.03102,-5.36328], "fy":[75.58878,75.54084,75.52469,75.57382]},
    {"t":1.97169, "x":7.8169, "y":4.98489, "heading":-1.63091, "vx":0.10264, "vy":-2.15944, "omega":0.03225, "ax":-0.33688, "ay":4.7907, "alpha":0.02816, "fx":[-5.11101,-5.53062,-5.58667,-5.16481], "fy":[76.07372,76.04474,76.03773,76.06717]},
    {"t":2.00933, "x":7.82052, "y":4.90699, "heading":-1.62969, "vx":0.08995, "vy":-1.9791, "omega":0.03331, "ax":-0.33, "ay":4.8019, "alpha":0.02222, "fx":[-5.05153,-5.3838,-5.42709,-5.09341], "fy":[76.2472,76.22466,76.22003,76.24285]},
    {"t":2.04698, "x":7.82368, "y":4.8359, "heading":-1.62844, "vx":0.07753, "vy":-1.79834, "omega":0.03415, "ax":-0.32645, "ay":4.80765, "alpha":0.01918, "fx":[-5.02086,-5.30814,-5.34489,-5.05655], "fy":[76.33633,76.31702,76.31343,76.33295]},
    {"t":2.08462, "x":7.82636, "y":4.77161, "heading":-1.62715, "vx":0.06524, "vy":-1.61736, "omega":0.03487, "ax":-0.32428, "ay":4.81114, "alpha":0.01733, "fx":[-5.00214,-5.262,-5.29473,-5.03401], "fy":[76.39058,76.37322,76.37021,76.38775]},
    {"t":2.12226, "x":7.82859, "y":4.71413, "heading":-1.62584, "vx":0.05304, "vy":-1.43625, "omega":0.03553, "ax":-0.32282, "ay":4.8135, "alpha":0.01609, "fx":[-4.98954,-5.23093,-5.26091,-5.01877], "fy":[76.42708,76.41101,76.40838,76.42459]},
    {"t":2.15991, "x":7.83036, "y":4.66348, "heading":-1.6245, "vx":0.04088, "vy":-1.25506, "omega":0.03613, "ax":-0.32177, "ay":4.81518, "alpha":0.01519, "fx":[-4.98048,-5.20859,-5.23654,-5.00776], "fy":[76.45331,76.43817,76.43579,76.45106]},
    {"t":2.19755, "x":7.83167, "y":4.61964, "heading":-1.62314, "vx":0.02877, "vy":-1.0738, "omega":0.0367, "ax":-0.32098, "ay":4.81646, "alpha":0.01452, "fx":[-4.97366,-5.19176,-5.21813,-4.99942], "fy":[76.47308,76.45863,76.45644,76.471]},
    {"t":2.23519, "x":7.83252, "y":4.58264, "heading":-1.62176, "vx":0.01669, "vy":-0.89249, "omega":0.03725, "ax":-0.32036, "ay":4.81745, "alpha":0.01399, "fx":[-4.96835,-5.17864,-5.20372,-4.99287], "fy":[76.4885,76.47459,76.47255,76.48657]},
    {"t":2.27284, "x":7.83293, "y":4.55245, "heading":-1.62036, "vx":0.00463, "vy":-0.71114, "omega":0.03778, "ax":-0.31986, "ay":4.81825, "alpha":0.01357, "fx":[-4.96409,-5.16811,-5.19213,-4.98758], "fy":[76.50087,76.48739,76.48547,76.49905]},
    {"t":2.31048, "x":7.83287, "y":4.5291, "heading":-1.61894, "vx":-0.00741, "vy":-0.52977, "omega":0.03829, "ax":-0.31945, "ay":4.8189, "alpha":0.01322, "fx":[-4.96061,-5.1595,-5.1826,-4.98321], "fy":[76.51101,76.49789,76.49607,76.50928]},
    {"t":2.34812, "x":7.83237, "y":4.51257, "heading":-1.6175, "vx":-0.01944, "vy":-0.34837, "omega":0.03878, "ax":-0.31911, "ay":4.81944, "alpha":0.01293, "fx":[-4.95771,-5.15231,-5.17462,-4.97953], "fy":[76.51948,76.50665,76.50491,76.51783]},
    {"t":2.38577, "x":7.83141, "y":4.50287, "heading":-1.61604, "vx":-0.03145, "vy":-0.16695, "omega":0.03927, "ax":-0.31882, "ay":4.81991, "alpha":0.01269, "fx":[-4.95527,-5.14624,-5.16783,-4.97638], "fy":[76.52666,76.51407,76.51241,76.52507]},
    {"t":2.42341, "x":7.83, "y":4.5, "heading":-1.61456, "vx":-0.04345, "vy":0.01449, "omega":0.03975, "ax":-0.33988, "ay":4.81893, "alpha":0.01135, "fx":[-5.30065,-5.47147,-5.49125,-5.32006], "fy":[76.51078,76.49878,76.49718,76.50926]},
    {"t":2.46413, "x":7.82795, "y":4.50459, "heading":-1.61294, "vx":-0.05729, "vy":0.21072, "omega":0.04021, "ax":-0.38577, "ay":4.8152, "alpha":0.01073, "fx":[-6.03383,-6.19502,-6.21497,-6.05345], "fy":[76.45208,76.43921,76.43741,76.45035]},
    {"t":2.50485, "x":7.8253, "y":4.51716, "heading":-1.6113, "vx":-0.073, "vy":0.40679, "omega":0.04065, "ax":-0.43707, "ay":4.8105, "alpha":0.01003, "fx":[-6.85371,-7.00411,-7.02409,-6.8734], "fy":[76.37805,76.36442,76.36242,76.37611]},
    {"t":2.54557, "x":7.82196, "y":4.53771, "heading":-1.60965, "vx":-0.09079, "vy":0.60267, "omega":0.04106, "ax":-0.4948, "ay":4.80456, "alpha":0.00925, "fx":[-7.77629,-7.91454,-7.93435,-7.79586], "fy":[76.28413,76.26993,76.26771,76.28196]},
    {"t":2.58629, "x":7.81785, "y":4.56623, "heading":-1.60797, "vx":-0.11094, "vy":0.79831, "omega":0.04143, "ax":-0.5602, "ay":4.79698, "alpha":0.00835, "fx":[-8.82167,-8.94614,-8.96548,-8.84082], "fy":[76.16407,76.14958,76.14714,76.16169]},
    {"t":2.62701, "x":7.81287, "y":4.60272, "heading":-1.60629, "vx":-0.13375, "vy":0.99364, "omega":0.04177, "ax":-0.63486, "ay":4.78722, "alpha":0.00733, "fx":[-10.01538,-10.12411,-10.14254,-10.03366], "fy":[76.00918,75.9948,75.99219,76.00662]},
    {"t":2.66773, "x":7.8069, "y":4.64715, "heading":-1.60459, "vx":-0.1596, "vy":1.18857, "omega":0.04207, "ax":-0.72085, "ay":4.77452, "alpha":0.00614, "fx":[-11.39027,-11.48092,-11.4978,-11.40704], "fy":[75.80711,75.79346,75.79077,75.80445]},
    {"t":2.70845, "x":7.7998, "y":4.6995, "heading":-1.60287, "vx":-0.18896, "vy":1.38299, "omega":0.04232, "ax":-0.82083, "ay":4.75775, "alpha":0.00476, "fx":[-12.98924,-13.05896,-13.07332,-13.00354], "fy":[75.53998,75.52799,75.52539,75.53741]},
    {"t":2.74917, "x":7.79143, "y":4.75976, "heading":-1.60115, "vx":-0.22238, "vy":1.57672, "omega":0.04252, "ax":-0.93835, "ay":4.73526, "alpha":0.00312, "fx":[-14.86911,-14.9144,-14.92482,-14.8795], "fy":[75.18126,75.17231,75.17016,75.17913]},
    {"t":2.78989, "x":7.7816, "y":4.82789, "heading":-1.59942, "vx":-0.26059, "vy":1.76953, "omega":0.04264, "ax":-1.07817, "ay":4.70455, "alpha":0.00116, "fx":[-17.10627,-17.12288,-17.12719,-17.11057], "fy":[74.69053,74.68673,74.68571,74.68951]},
    {"t":2.8306, "x":7.77009, "y":4.90384, "heading":-1.59768, "vx":-0.30449, "vy":1.9611, "omega":0.04269, "ax":-1.24679, "ay":4.66167, "alpha":-0.00122, "fx":[-19.80489,-19.78768,-19.78259,-19.7998], "fy":[74.00436,74.00895,74.01036,74.00576]},
    {"t":2.87132, "x":7.75666, "y":4.98756, "heading":-1.59594, "vx":-0.35526, "vy":2.15092, "omega":0.04264, "ax":-1.45319, "ay":4.60024, "alpha":-0.00417, "fx":[-23.10875,-23.05163,-23.03206,-23.08915], "fy":[73.01997,73.03797,73.04429,73.02632]},
    {"t":2.91204, "x":7.74099, "y":5.07896, "heading":-1.59421, "vx":-0.41443, "vy":2.33824, "omega":0.04247, "ax":-1.70978, "ay":4.50956, "alpha":-0.00788, "fx":[-27.2169,-27.11319,-27.07126,-27.17487], "fy":[71.56483,71.60406,71.62024,71.58112]},
    {"t":2.95276, "x":7.72269, "y":5.17791, "heading":-1.59248, "vx":-0.48406, "vy":2.52187, "omega":0.04215, "ax":-2.03356, "ay":4.37105, "alpha":-0.01265, "fx":[-32.40058,-32.24433,-32.16789,-32.32395], "fy":[69.33919,69.4117,69.44775,69.37553]},
    {"t":2.99348, "x":7.7013, "y":5.28422, "heading":-1.59076, "vx":-0.56686, "vy":2.69985, "omega":0.04163, "ax":-2.44619, "ay":4.15147, "alpha":-0.01886, "fx":[-39.00442,-38.79438,-38.66565,-38.87551], "fy":[65.80751,65.93092,66.00751,65.88474]},
    {"t":3.0342, "x":7.67619, "y":5.3976, "heading":-1.58907, "vx":-0.66647, "vy":2.8689, "omega":0.04087, "ax":-2.96938, "ay":3.79115, "alpha":-0.02701, "fx":[-47.36756,-47.11709,-46.91451,-47.16528], "fy":[60.00942,60.2049,60.36458,60.17021]},
    {"t":3.07492, "x":7.64659, "y":5.51756, "heading":-1.5874, "vx":-0.78738, "vy":3.02327, "omega":0.03977, "ax":-3.60336, "ay":3.18939, "alpha":-0.03744, "fx":[-57.47043,-57.22559,-56.94061,-57.18741], "fy":[50.33457,50.60955,50.9327,50.65859]},
    {"t":3.11564, "x":7.61154, "y":5.64331, "heading":-1.58578, "vx":-0.93411, "vy":3.15314, "omega":0.03824, "ax":-4.2673, "ay":2.21658, "alpha":-0.04948, "fx":[-67.97766,-67.82218,-67.51303,-67.67309], "fy":[34.74532,35.0396,35.6357,35.33887]},
    {"t":3.15636, "x":7.56996, "y":5.77355, "heading":-1.58423, "vx":-1.10787, "vy":3.2434, "omega":0.03623, "ax":-4.73282, "ay":0.83905, "alpha":-0.0602, "fx":[-75.22963,-75.20037,-75.04271,-75.07543], "fy":[12.80882,12.94754,13.837,13.68851]},
    {"t":3.19708, "x":7.52093, "y":5.90631, "heading":-1.58275, "vx":-1.30059, "vy":3.27757, "omega":0.03378, "ax":-4.75863, "ay":-0.68277, "alpha":-0.06549, "fx":[-75.49228,-75.4631,-75.603,-75.62855], "fy":[-11.24586,-11.40172,-10.42713,-10.28305]},
    {"t":3.2378, "x":7.46403, "y":6.03921, "heading":-1.58138, "vx":-1.49435, "vy":3.24976, "omega":0.03111, "ax":-4.39521, "ay":-1.95484, "alpha":-0.06475, "fx":[-69.68396,-69.51023,-69.87415,-70.04028], "fy":[-31.25536,-31.62864,-30.81092,-30.44322]},
    {"t":3.27852, "x":7.39953, "y":6.16991, "heading":-1.58011, "vx":-1.67332, "vy":3.17016, "omega":0.02847, "ax":-3.89128, "ay":-2.83403, "alpha":-0.06087, "fx":[-61.7248,-61.39552,-61.83221,-62.15536], "fy":[-45.07111,-45.51308,-44.91374,-44.47127]},
    {"t":3.31924, "x":7.32817, "y":6.29665, "heading":-1.57895, "vx":-1.83177, "vy":3.05476, "omega":0.02599, "ax":-3.41369, "ay":-3.39878, "alpha":-0.05633, "fx":[-54.19988,-53.76825,-54.19152,-54.61989], "fy":[-53.95808,-54.385,-53.95991,-53.52959]},
    {"t":3.35996, "x":7.25075, "y":6.41822, "heading":-1.57789, "vx":-1.97078, "vy":2.91637, "omega":0.0237, "ax":-3.01366, "ay":-3.76143, "alpha":-0.05218, "fx":[-47.8964,-47.41035,-47.79216,-48.27722], "fy":[-59.67717,-60.062,-59.75599,-59.3669]},
    {"t":3.40068, "x":7.168, "y":6.53386, "heading":-1.57693, "vx":-2.09349, "vy":2.7632, "omega":0.02158, "ax":-2.69082, "ay":-4.00129, "alpha":-0.04867, "fx":[-42.80525,-42.29444,-42.63192,-43.14321], "fy":[-63.46789,-63.80805,-63.58092,-63.23653]},
    {"t":3.4414, "x":7.08053, "y":6.64305, "heading":-1.57605, "vx":-2.20306, "vy":2.60027, "omega":0.01959, "ax":-2.43142, "ay":-4.16594, "alpha":-0.04576, "fx":[-38.71085,-38.1916,-38.4897,-39.01031], "fy":[-66.07525,-66.37574,-66.20156,-65.89715]},
    {"t":3.48212, "x":6.9888, "y":6.74548, "heading":-1.57525, "vx":-2.30207, "vy":2.43064, "omega":0.01773, "ax":-2.22134, "ay":-4.28317, "alpha":-0.04336, "fx":[-35.39198,-34.87284,-35.13792,-35.65893], "fy":[-67.93453,-68.20173,-68.06405,-67.79331]},
    {"t":3.52283, "x":6.89322, "y":6.84091, "heading":-1.57453, "vx":-2.39252, "vy":2.25623, "omega":0.01597, "ax":-2.04912, "ay":-4.36939, "alpha":-0.04136, "fx":[-32.66917,-32.15448,-32.39233,-32.90919], "fy":[-69.30402,-69.54373,-69.43199,-69.1891]},
    {"t":3.56355, "x":6.7941, "y":6.92916, "heading":-1.57388, "vx":-2.47596, "vy":2.07831, "omega":0.01428, "ax":-1.90609, "ay":-4.43464, "alpha":-0.03968, "fx":[-30.40635,-29.89817,-30.11359,-30.62411], "fy":[-70.34167,-70.55871,-70.46593,-70.24604]},
    {"t":3.60427, "x":6.6917, "y":7.01011, "heading":-1.5733, "vx":-2.55357, "vy":1.89774, "omega":0.01267, "ax":-1.7858, "ay":-4.48524, "alpha":-0.03825, "fx":[-28.50224,-28.00141,-28.19823,-28.70149], "fy":[-71.14734,-71.34556,-71.26702,-71.06622]},
    {"t":3.64499, "x":6.58624, "y":7.08366, "heading":-1.57278, "vx":-2.62629, "vy":1.7151, "omega":0.01111, "ax":-1.68345, "ay":-4.52534, "alpha":-0.03703, "fx":[-26.88137,-26.38808,-26.56937,-27.06512], "fy":[-71.78622,-71.96869,-71.9011,-71.71628]},
    {"t":3.68571, "x":6.47791, "y":7.14975, "heading":-1.57233, "vx":-2.69484, "vy":1.53083, "omega":0.0096, "ax":-1.59544, "ay":-4.55769, "alpha":-0.03597, "fx":[-25.48707,-25.00119,-25.16935,-25.65772], "fy":[-72.30219,-72.47137,-72.41236,-72.24103]},
    {"t":3.72643, "x":6.36685, "y":7.20831, "heading":-1.57194, "vx":-2.7598, "vy":1.34524, "omega":0.00814, "ax":-1.51905, "ay":-4.58423, "alpha":-0.03505, "fx":[-24.27629,-23.79749,-23.95447,-24.43575], "fy":[-72.72558,-72.88343,-72.83128,-72.67145]},
    {"t":3.76715, "x":6.25321, "y":7.25928, "heading":-1.57161, "vx":-2.82166, "vy":1.15858, "omega":0.00671, "ax":-1.45216, "ay":-4.60629, "alpha":-0.03424, "fx":[-23.2159,-22.74379,-22.89115,-23.36572], "fy":[-73.07788,-73.22599,-73.17941,-73.02947]},
    {"t":3.80787, "x":6.13711, "y":7.30264, "heading":-1.57133, "vx":-2.88079, "vy":0.97101, "omega":0.00531, "ax":-1.39315, "ay":-4.62486, "alpha":-0.03352, "fx":[-22.2801,-21.81425,-21.95327,-22.42155], "fy":[-73.37465,-73.51431,-73.47232,-73.33095]},
    {"t":3.84859, "x":6.01866, "y":7.33835, "heading":-1.57112, "vx":-2.93752, "vy":0.78269, "omega":0.00395, "ax":-1.34073, "ay":-4.64067, "alpha":-0.03288, "fx":[-21.44853,-20.98853,-21.12025,-21.58266], "fy":[-73.62736,-73.75965,-73.7215,-73.58761]},
    {"t":3.88931, "x":5.89793, "y":7.36637, "heading":-1.57096, "vx":-2.99211, "vy":0.59373, "omega":0.00261, "ax":-1.29386, "ay":-4.65426, "alpha":-0.03231, "fx":[-20.70499,-20.25044,-20.37572,-20.83265], "fy":[-73.84466,-73.97046,-73.93554,-73.80824]},
    {"t":3.93003, "x":5.77502, "y":7.38669, "heading":-1.57085, "vx":-3.0448, "vy":0.40421, "omega":0.00129, "ax":-1.25173, "ay":-4.66603, "alpha":-0.03179, "fx":[-20.03642,-19.58694,-19.70651,-20.15833], "fy":[-74.03312,-74.15318,-74.12102,-73.99955]},
    {"t":3.97075, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-3.09577, "vy":0.21421, "omega":0.0, "ax":-1.3977, "ay":-4.61771, "alpha":0.0, "fx":[-22.18952,-22.18952,-22.18952,-22.18952], "fy":[-73.30949,-73.30949,-73.30949,-73.30949]},
    {"t":3.99079, "x":5.58767, "y":7.40264, "heading":-1.5708, "vx":-3.12378, "vy":0.12165, "omega":0.0, "ax":-2.01231, "ay":-4.3776, "alpha":0.0, "fx":[-31.94696,-31.94696,-31.94696,-31.94696], "fy":[-69.49759,-69.49759,-69.49759,-69.49759]},
    {"t":4.01083, "x":5.52465, "y":7.4042, "heading":-1.5708, "vx":-3.16411, "vy":0.03391, "omega":0.0, "ax":-3.72491, "ay":-3.02549, "alpha":0.0, "fx":[-59.13575,-59.13575,-59.13575,-59.13575], "fy":[-48.03186,-48.03186,-48.03186,-48.03186]},
    {"t":4.03088, "x":5.46049, "y":7.40427, "heading":-1.5708, "vx":-3.23877, "vy":-0.02673, "omega":0.0, "ax":-4.78159, "ay":-0.04896, "alpha":0.0, "fx":[-75.91122,-75.91122,-75.91122,-75.91122], "fy":[-0.7772,-0.7772,-0.7772,-0.7772]},
    {"t":4.05092, "x":5.39461, "y":7.40373, "heading":-1.5708, "vx":-3.33461, "vy":-0.02771, "omega":0.0, "ax":-4.77345, "ay":0.02363, "alpha":0.0, "fx":[-75.78204,-75.78204,-75.78204,-75.78204], "fy":[0.37514,0.37514,0.37514,0.37514]},
    {"t":4.07096, "x":5.32682, "y":7.40318, "heading":-1.5708, "vx":-3.43029, "vy":-0.02724, "omega":0.0, "ax":-4.76153, "ay":0.07745, "alpha":0.0, "fx":[-75.59281,-75.59281,-75.59281,-75.59281], "fy":[1.22953,1.22953,1.22953,1.22953]},
    {"t":4.09101, "x":5.2571, "y":7.40265, "heading":-1.5708, "vx":-3.52573, "vy":-0.02568, "omega":0.0, "ax":-4.74409, "ay":0.12651, "alpha":0.0, "fx":[-75.31594,-75.31594,-75.31594,-75.31594], "fy":[2.0084,2.0084,2.0084,2.0084]},
    {"t":4.11105, "x":5.18548, "y":7.40216, "heading":-1.5708, "vx":-3.62081, "vy":-0.02315, "omega":0.0, "ax":-4.71665, "ay":0.17929, "alpha":0.0, "fx":[-74.88024,-74.88024,-74.88024,-74.88024], "fy":[2.84639,2.84639,2.84639,2.84639]},
    {"t":4.13109, "x":5.11196, "y":7.40173, "heading":-1.5708, "vx":-3.71535, "vy":-0.01955, "omega":0.0, "ax":-4.66719, "ay":0.2492, "alpha":0.0, "fx":[-74.09504,-74.09504,-74.09504,-74.09504], "fy":[3.95629,3.95629,3.95629,3.95629]},
    {"t":4.15114, "x":5.03656, "y":7.40139, "heading":-1.5708, "vx":-3.8089, "vy":-0.01456, "omega":0.0, "ax":-4.55096, "ay":0.37781, "alpha":0.0, "fx":[-72.24975,-72.24975,-72.24975,-72.24975], "fy":[5.99794,5.99794,5.99794,5.99794]},
    {"t":4.17118, "x":4.9593, "y":7.40117, "heading":-1.5708, "vx":-3.90011, "vy":-0.00699, "omega":0.0, "ax":-3.95612, "ay":0.88073, "alpha":0.0, "fx":[-62.80637,-62.80637,-62.80637,-62.80637], "fy":[13.98217,13.98217,13.98217,13.98217]},
    {"t":4.19122, "x":4.88033, "y":7.40121, "heading":-1.5708, "vx":-3.97941, "vy":0.01067, "omega":0.0, "ax":4.09958, "ay":0.5881, "alpha":0.0, "fx":[65.08382,65.08382,65.08382,65.08382], "fy":[9.33653,9.33653,9.33653,9.33653]},
    {"t":4.21127, "x":4.8014, "y":7.40154, "heading":-1.5708, "vx":-3.89724, "vy":0.02245, "omega":0.0, "ax":4.57654, "ay":0.12444, "alpha":0.0, "fx":[72.65597,72.65597,72.65597,72.65597], "fy":[1.97559,1.97559,1.97559,1.97559]},
    {"t":4.23131, "x":4.7242, "y":7.40202, "heading":-1.5708, "vx":-3.80551, "vy":0.02495, "omega":0.0, "ax":4.67818, "ay":-0.00883, "alpha":0.0, "fx":[74.26955,74.26955,74.26955,74.26955], "fy":[-0.14013,-0.14013,-0.14013,-0.14013]},
    {"t":4.25135, "x":4.64887, "y":7.40251, "heading":-1.5708, "vx":-3.71174, "vy":0.02477, "omega":0.0, "ax":4.7215, "ay":-0.08973, "alpha":0.0, "fx":[74.95727,74.95727,74.95727,74.95727], "fy":[-1.42449,-1.42449,-1.42449,-1.42449]},
    {"t":4.2714, "x":4.57542, "y":7.40299, "heading":-1.5708, "vx":-3.61711, "vy":0.02297, "omega":0.0, "ax":4.74455, "ay":-0.15962, "alpha":0.0, "fx":[75.32321,75.32321,75.32321,75.32321], "fy":[-2.5341,-2.5341,-2.5341,-2.5341]},
    {"t":4.29144, "x":4.50387, "y":7.40342, "heading":-1.5708, "vx":-3.52201, "vy":0.01977, "omega":0.0, "ax":4.75741, "ay":-0.235, "alpha":0.0, "fx":[75.52734,75.52734,75.52734,75.52734], "fy":[-3.73077,-3.73077,-3.73077,-3.73077]},
    {"t":4.31148, "x":4.43424, "y":7.40377, "heading":-1.5708, "vx":-3.42666, "vy":0.01506, "omega":0.0, "ax":4.76287, "ay":-0.33099, "alpha":0.0, "fx":[75.614,75.614,75.614,75.614], "fy":[-5.25466,-5.25466,-5.25466,-5.25466]},
    {"t":4.33153, "x":4.36651, "y":7.40401, "heading":-1.5708, "vx":-3.33119, "vy":0.00843, "omega":0.0, "ax":4.75935, "ay":-0.47119, "alpha":0.0, "fx":[75.55822,75.55822,75.55822,75.55822], "fy":[-7.48055,-7.48055,-7.48055,-7.48055]},
    {"t":4.35157, "x":4.3007, "y":7.40408, "heading":-1.5708, "vx":-3.2358, "vy":-0.00102, "omega":0.0, "ax":4.74152, "ay":-0.67328, "alpha":0.0, "fx":[75.27507,75.27507,75.27507,75.27507], "fy":[-10.68878,-10.68878,-10.68878,-10.68878]},
    {"t":4.37161, "x":4.2368, "y":7.40392, "heading":-1.5708, "vx":-3.14076, "vy":-0.01451, "omega":0.0, "ax":4.70797, "ay":-0.9058, "alpha":0.0, "fx":[74.7425,74.7425,74.7425,74.7425], "fy":[-14.38021,-14.38021,-14.38021,-14.38021]},
    {"t":4.39166, "x":4.17479, "y":7.40345, "heading":-1.5708, "vx":-3.0464, "vy":-0.03267, "omega":0.0, "ax":4.66546, "ay":-1.12262, "alpha":0.0, "fx":[74.0676,74.0676,74.0676,74.0676], "fy":[-17.82234,-17.82234,-17.82234,-17.82234]},
    {"t":4.4117, "x":4.11467, "y":7.40257, "heading":-1.5708, "vx":-2.95289, "vy":-0.05517, "omega":0.0, "ax":4.62042, "ay":-1.30874, "alpha":0.0, "fx":[73.35261,73.35261,73.35261,73.35261], "fy":[-20.77713,-20.77713,-20.77713,-20.77713]},
    {"t":4.43174, "x":4.05641, "y":7.4012, "heading":-1.5708, "vx":-2.86028, "vy":-0.0814, "omega":0.0, "ax":4.57641, "ay":-1.46504, "alpha":0.0, "fx":[72.65385,72.65385,72.65385,72.65385], "fy":[-23.25861,-23.25861,-23.25861,-23.25861]},
    {"t":4.45179, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.76855, "vy":-0.11076, "omega":0.0, "ax":3.02495, "ay":-0.44158, "alpha":9.45551, "fx":[74.14847,35.65895,16.79541,65.49059], "fy":[19.06918,67.14715,-74.55402,-39.70363]},
    {"t":4.47661, "x":3.9322, "y":7.39639, "heading":-1.5708, "vx":-2.69346, "vy":-0.12172, "omega":0.23473, "ax":3.51948, "ay":-0.55049, "alpha":7.88095, "fx":[74.56342,52.65158,29.00802,67.27422], "fy":[17.36757,54.94293,-70.68019,-36.58822]},
    {"t":4.50144, "x":3.86642, "y":7.3932, "heading":-1.56497, "vx":-2.60609, "vy":-0.13539, "omega":0.43038, "ax":3.91871, "ay":-0.61452, "alpha":6.38636, "fx":[74.91127,63.33625,41.51497,69.08725], "fy":[15.78928,42.33801,-64.12663,-33.0247]},
    {"t":4.52626, "x":3.80293, "y":7.38965, "heading":-1.55428, "vx":-2.50881, "vy":-0.15065, "omega":0.58892, "ax":4.22509, "ay":-0.60772, "alpha":5.04879, "fx":[75.21814,69.46804,52.78816,70.83132], "fy":[14.24341,31.47283,-55.2252,-29.08291]},
    {"t":4.55109, "x":3.74195, "y":7.38572, "heading":-1.53967, "vx":-2.40392, "vy":-0.16573, "omega":0.71426, "ax":4.44878, "ay":-0.54166, "alpha":3.89428, "fx":[75.49951,72.84623,61.74186,72.42329], "fy":[12.65359,22.81062,-45.02086,-24.84021]},
    {"t":4.57591, "x":3.68365, "y":7.38144, "heading":-1.52193, "vx":-2.29348, "vy":-0.17918, "omega":0.81093, "ax":4.6036, "ay":-0.44074, "alpha":2.92069, "fx":[75.76173,74.67064,68.11031,73.79916], "fy":[10.96004,16.12067,-34.6923,-20.37643]},
    {"t":4.60074, "x":3.62813, "y":7.37686, "heading":-1.5018, "vx":-2.17919, "vy":-0.19012, "omega":0.88344, "ax":4.70527, "ay":-0.32575, "alpha":2.10537, "fx":[76.0033,75.63893,72.24145,74.91501], "fy":[9.12023,11.01903,-25.05572,-15.76947]},
    {"t":4.62556, "x":3.57548, "y":7.37204, "heading":-1.47987, "vx":-2.06238, "vy":-0.19821, "omega":0.9357, "ax":4.76823, "ay":-0.20947, "alpha":1.41625, "fx":[76.21636,76.14004,74.69457,75.74559], "fy":[7.10879,7.15284,-16.47178,-11.09185]},
    {"t":4.65039, "x":3.52575, "y":7.36705, "heading":-1.45664, "vx":-1.94401, "vy":-0.20341, "omega":0.97086, "ax":4.80359, "ay":-0.09829, "alpha":0.82191, "fx":[76.38829,76.38902,75.9832,76.28179], "fy":[4.91685,4.23999,-8.99048,-6.40826]},
    {"t":4.67521, "x":3.47897, "y":7.36197, "heading":-1.43254, "vx":-1.82476, "vy":-0.20585, "omega":0.99127, "ax":4.81914, "ay":0.00517, "alpha":0.29653, "fx":[76.50374,76.50484,76.49343,76.5274], "fy":[2.55107,2.06451,-2.51339,-1.77391]},
    {"t":4.70004, "x":3.43516, "y":7.35686, "heading":-1.40793, "vx":-1.70513, "vy":-0.20572, "omega":0.99863, "ax":4.82004, "ay":0.10024, "alpha":-0.17912, "fx":[76.54693,76.55325,76.49062,76.49577], "fy":[0.03204,0.46259,3.10439,2.7663]},
    {"t":4.72486, "x":3.39431, "y":7.35179, "heading":-1.38314, "vx":-1.58547, "vy":-0.20323, "omega":0.99418, "ax":4.80972, "ay":0.18716, "alpha":-0.61843, "fx":[76.50402,76.57018,76.1504,76.20656], "fy":[-2.60793,-0.69074,8.00601,7.17797]},
    {"t":4.74969, "x":3.35644, "y":7.3468, "heading":-1.35846, "vx":-1.46607, "vy":-0.19858, "omega":0.97883, "ax":4.7905, "ay":0.26664, "alpha":-1.03025, "fx":[76.36519,76.57476,75.58787,75.68294], "fy":[-5.32796,-1.492,12.31519,11.43691]},
    {"t":4.77451, "x":3.32152, "y":7.34195, "heading":-1.33416, "vx":-1.34715, "vy":-0.19197, "omega":0.95325, "ax":4.76404, "ay":0.33953, "alpha":-1.42014, "fx":[76.12616,76.57655,74.87899,74.94905], "fy":[-8.08246,-2.01702,16.13268,15.52826]},
    {"t":4.79934, "x":3.28954, "y":7.33729, "heading":-1.3105, "vx":-1.22888, "vy":-0.18354, "omega":0.918, "ax":4.73162, "ay":0.40678, "alpha":-1.79138, "fx":[75.78876,76.57981,74.07487,74.02813], "fy":[-10.82532,-2.32642,19.53827,19.44549]},
    {"t":4.82416, "x":3.26049, "y":7.33286, "heading":-1.28771, "vx":-1.11142, "vy":-0.17344, "omega":0.87353, "ax":4.69424, "ay":0.46927, "alpha":-2.14584, "fx":[75.36046,76.58588,73.2109,72.94099], "fy":[-13.51393,-2.46952,22.59433,23.18902]},
    {"t":4.84899, "x":3.23435, "y":7.3287, "heading":-1.26602, "vx":-0.99488, "vy":-0.16179, "omega":0.82026, "ax":4.65278, "ay":0.52777, "alpha":-2.48466, "fx":[74.85318,76.59461,72.31247,71.70501], "fy":[-16.11237,-2.48717,25.34936,26.76496]},
    {"t":4.87381, "x":3.21108, "y":7.32485, "heading":-1.24566, "vx":-0.87938, "vy":-0.14869, "omega":0.75857, "ax":4.60796, "ay":0.58292, "alpha":-2.8087, "fx":[74.28139,76.60521,71.3986,70.33349], "fy":[-18.5935,-2.41377,27.84111,30.1836]},
    {"t":4.89864, "x":3.19067, "y":7.32133, "heading":-1.22683, "vx":-0.76498, "vy":-0.13422, "omega":0.68885, "ax":4.56037, "ay":0.63523, "alpha":-3.11887, "fx":[73.66031,76.61671,70.48422,68.83544], "fy":[-20.93971,-2.27865,30.09897,33.45806]},
    {"t":4.92346, "x":3.17309, "y":7.3182, "heading":-1.20973, "vx":-0.65177, "vy":-0.11845, "omega":0.61142, "ax":4.51049, "ay":0.68499, "alpha":-3.41632, "fx":[73.00419,76.62821,69.58159,67.2156], "fy":[-23.14267,-2.1072,32.14592,36.60286]},
    {"t":4.94829, "x":3.1583, "y":7.31547, "heading":-1.19455, "vx":-0.5398, "vy":-0.10144, "omega":0.52661, "ax":4.4587, "ay":0.73239, "alpha":-3.70252, "fx":[72.32509,76.63901,68.70124,65.47493], "fy":[-25.2022,-1.92163,33.99997,39.6325]},
    {"t":4.97311, "x":3.14627, "y":7.31318, "heading":-1.18148, "vx":-0.42911, "vy":-0.08326, "omega":0.4347, "ax":4.40522, "ay":0.77743, "alpha":-3.97918, "fx":[71.6322,76.64867,67.85252,63.61131], "fy":[-27.12471,-1.74156,35.67521,42.56004]},
    {"t":4.99794, "x":3.13698, "y":7.31135, "heading":-1.17068, "vx":-0.31975, "vy":-0.06396, "omega":0.33591, "ax":4.35024, "ay":0.82, "alpha":-4.24824, "fx":[70.93153,76.65693,67.04401,61.62073], "fy":[-28.92155,-1.58453,37.18266,45.39572]},
    {"t":5.02276, "x":3.13038, "y":7.31001, "heading":-1.16235, "vx":-0.21176, "vy":-0.0436, "omega":0.23045, "ax":4.29385, "ay":0.85984, "alpha":-4.51166, "fx":[70.22604,76.6637,66.28376,59.49884], "fy":[-30.60738,-1.46637,38.5308,48.14555]},
    {"t":5.04759, "x":3.12645, "y":7.3092, "heading":-1.15662, "vx":-0.10516, "vy":-0.02226, "omega":0.11845, "ax":4.23614, "ay":0.89659, "alpha":-4.77136, "fx":[69.51589,76.66894,65.57944,57.24295], "fy":[-32.19884,-1.40149,39.72606,50.81023]},
    {"t":5.07241, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70643, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.42341, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.42341, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
