{
 "name":"NeutralSafe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.257019996643066, "y":6.665750026702881, "heading":-1.8233499151785255, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":-1.373482771163994, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.2864086694176269, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.257019996643066 m", "val":7.257019996643066}, "y":{"exp":"6.665750026702881 m", "val":6.665750026702881}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"-1.373482771163994 rad", "val":-1.373482771163994}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.2864086694176269}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70522,1.45781,2.76784,4.29794,4.84163,5.3145],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83017, "ay":0.01077, "alpha":-0.00743, "fx":[76.68249,76.68262,76.68237,76.68224], "fy":[0.11468,0.11452,0.22728,0.22762]},
    {"t":0.03526, "x":4.453, "y":7.39928, "heading":-1.5708, "vx":0.17032, "vy":0.00038, "omega":-0.00026, "ax":4.82988, "ay":0.01207, "alpha":-0.00686, "fx":[76.6779,76.67803,76.67777,76.67764], "fy":[0.13964,0.13945,0.24353,0.24386]},
    {"t":0.07052, "x":4.46201, "y":7.3993, "heading":-1.57081, "vx":0.34063, "vy":0.00081, "omega":-0.0005, "ax":4.82956, "ay":0.01339, "alpha":-0.00622, "fx":[76.67282,76.67294,76.67268,76.67256], "fy":[0.16535,0.16515,0.2596,0.25992]},
    {"t":0.10578, "x":4.47702, "y":7.39934, "heading":-1.57082, "vx":0.51092, "vy":0.00128, "omega":-0.00072, "ax":4.8292, "ay":0.0147, "alpha":-0.00552, "fx":[76.66716,76.66727,76.66702,76.6669], "fy":[0.19159,0.19138,0.27511,0.27542]},
    {"t":0.14104, "x":4.49804, "y":7.3994, "heading":-1.57085, "vx":0.6812, "vy":0.0018, "omega":-0.00092, "ax":4.8288, "ay":0.01598, "alpha":-0.00472, "fx":[76.66081,76.66092,76.66068,76.66058], "fy":[0.21785,0.21764,0.28936,0.28963]},
    {"t":0.17631, "x":4.52506, "y":7.39947, "heading":-1.57088, "vx":0.85147, "vy":0.00236, "omega":-0.00108, "ax":4.82835, "ay":0.01715, "alpha":-0.00383, "fx":[76.65366,76.65375,76.65354,76.65345], "fy":[0.24322,0.24303,0.30119,0.30142]},
    {"t":0.21157, "x":4.55809, "y":7.39956, "heading":-1.57092, "vx":1.02173, "vy":0.00296, "omega":-0.00122, "ax":4.82784, "ay":0.01811, "alpha":-0.00282, "fx":[76.64554,76.64561,76.64545,76.64538], "fy":[0.26625,0.26609,0.30884,0.30901]},
    {"t":0.24683, "x":4.59712, "y":7.39968, "heading":-1.57096, "vx":1.19196, "vy":0.0036, "omega":-0.00132, "ax":4.82726, "ay":0.01872, "alpha":-0.00165, "fx":[76.63624,76.63629,76.63619,76.63614], "fy":[0.28471,0.28461,0.30967,0.30977]},
    {"t":0.28209, "x":4.64215, "y":7.39982, "heading":-1.57101, "vx":1.36218, "vy":0.00426, "omega":-0.00138, "ax":4.82658, "ay":0.01874, "alpha":-0.0003, "fx":[76.62551,76.62552,76.6255,76.6255], "fy":[0.29524,0.29522,0.29978,0.2998]},
    {"t":0.31735, "x":4.69318, "y":7.39998, "heading":-1.57106, "vx":1.53237, "vy":0.00492, "omega":-0.00139, "ax":4.82579, "ay":0.01783, "alpha":0.00128, "fx":[76.613,76.61295,76.61303,76.61307], "fy":[0.29284,0.29291,0.27343,0.27335]},
    {"t":0.35261, "x":4.75022, "y":7.40016, "heading":-1.57111, "vx":1.70253, "vy":0.00555, "omega":-0.00134, "ax":4.82486, "ay":0.0155, "alpha":0.00317, "fx":[76.59819,76.59809,76.59824,76.59835], "fy":[0.27,0.27019,0.22212,0.22196]},
    {"t":0.38787, "x":4.81325, "y":7.40037, "heading":-1.57115, "vx":1.87266, "vy":0.0061, "omega":-0.00123, "ax":4.82374, "ay":0.01098, "alpha":0.00544, "fx":[76.58039,76.58019,76.58037,76.58058], "fy":[0.21544,0.2157,0.13308,0.13291]},
    {"t":0.42313, "x":4.88228, "y":7.40059, "heading":-1.5712, "vx":2.04276, "vy":0.00649, "omega":-0.00104, "ax":4.82235, "ay":0.00311, "alpha":0.00825, "fx":[76.55847,76.55812,76.55821,76.55855], "fy":[0.11178,0.11201,-0.0132,-0.01322]},
    {"t":0.4584, "x":4.95731, "y":7.40082, "heading":-1.57123, "vx":2.2128, "vy":0.0066, "omega":-0.00075, "ax":4.82057, "ay":-0.00994, "alpha":0.01179, "fx":[76.53058,76.53002,76.52965,76.53022], "fy":[-0.06837,-0.06845,-0.24748,-0.24698]},
    {"t":0.49366, "x":5.03833, "y":7.40105, "heading":-1.57126, "vx":2.38278, "vy":0.00624, "omega":-0.00033, "ax":4.81818, "ay":-0.03116, "alpha":0.01641, "fx":[76.49336,76.49245,76.49084,76.49176], "fy":[-0.36979,-0.37088,-0.62002,-0.61813]},
    {"t":0.52892, "x":5.12535, "y":7.40125, "heading":-1.57127, "vx":2.55267, "vy":0.00515, "omega":0.00025, "ax":4.8147, "ay":-0.06569, "alpha":0.02268, "fx":[76.44005,76.43854,76.43385,76.4354], "fy":[-0.8692,-0.87294,-1.21721,-1.21194]},
    {"t":0.56418, "x":5.21835, "y":7.40139, "heading":-1.57126, "vx":2.72244, "vy":0.00283, "omega":0.00105, "ax":4.8091, "ay":-0.12296, "alpha":0.03168, "fx":[76.35544,76.35271,76.34045,76.34333], "fy":[-1.70728,-1.71775,-2.19829,-2.18483]},
    {"t":0.59944, "x":5.31734, "y":7.40141, "heading":-1.57123, "vx":2.89202, "vy":-0.00151, "omega":0.00216, "ax":4.79857, "ay":-0.22223, "alpha":0.04565, "fx":[76.19959,76.19383,76.16188,76.16821], "fy":[-3.1698,-3.19809,-3.88945,-3.85501]},
    {"t":0.6347, "x":5.4223, "y":7.40122, "heading":-1.57115, "vx":3.06122, "vy":-0.00934, "omega":0.00377, "ax":4.77392, "ay":-0.41008, "alpha":0.07023, "fx":[75.84226,75.82607,75.73541,75.75404], "fy":[-5.94389,-6.02582,-7.08376,-6.98761]},
    {"t":0.66996, "x":5.53321, "y":7.40064, "heading":-1.57102, "vx":3.22956, "vy":-0.0238, "omega":0.00625, "ax":4.69045, "ay":-0.83784, "alpha":0.12431, "fx":[74.66168,74.58477,74.25947,74.3513], "fy":[-12.24952,-12.54651,-14.37323,-14.03582]},
    {"t":0.70522, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.39495, "vy":-0.05334, "omega":0.01063, "ax":3.93184, "ay":-2.49946, "alpha":0.23217, "fx":[63.67653,62.65055,61.12143,62.23511], "fy":[-37.71315,-39.18674,-41.65857,-40.1648]},
    {"t":0.7321, "x":5.74267, "y":7.39694, "heading":-1.57051, "vx":3.50063, "vy":-0.12053, "omega":0.01687, "ax":-0.30378, "ay":-4.62141, "alpha":0.26327, "fx":[-2.98495,-6.90141,-6.56616,-2.83839], "fy":[-73.40322,-73.15073,-73.34524,-73.57382]},
    {"t":0.75898, "x":5.83665, "y":7.39203, "heading":-1.57006, "vx":3.49246, "vy":-0.24474, "omega":0.02395, "ax":-2.96402, "ay":-3.67251, "alpha":0.14561, "fx":[-46.90929,-48.23475,-47.20665,-45.87334], "fy":[-58.38386,-57.33823,-58.23871,-59.25429]},
    {"t":0.78586, "x":5.92945, "y":7.38413, "heading":-1.56941, "vx":3.4128, "vy":-0.34345, "omega":0.02786, "ax":-3.69384, "ay":-3.00461, "alpha":0.09052, "fx":[-58.69677,-59.24243,-58.59406,-58.03647], "fy":[-47.61477,-46.96073,-47.7877,-48.43841]},
    {"t":0.81274, "x":6.01985, "y":7.37381, "heading":-1.56866, "vx":3.31351, "vy":-0.42421, "omega":0.0303, "ax":-3.98049, "ay":-2.65025, "alpha":0.06385, "fx":[-63.26366,-63.5616,-63.12636,-62.82132], "fy":[-41.95787,-41.52163,-42.19088,-42.62801]},
    {"t":0.83962, "x":6.10747, "y":7.36145, "heading":-1.56785, "vx":3.20652, "vy":-0.49544, "omega":0.03201, "ax":-4.12713, "ay":-2.43886, "alpha":0.04855, "fx":[-65.58484,-65.77596,-65.45966,-65.26424], "fy":[-38.60388,-38.28832,-38.83284,-39.1498]},
    {"t":0.86649, "x":6.19216, "y":7.34725, "heading":-1.56699, "vx":3.0956, "vy":-0.56099, "omega":0.03332, "ax":-4.21478, "ay":-2.29997, "alpha":0.03871, "fx":[-66.96749,-67.10253,-66.8593,-66.72148], "fy":[-36.40841,-36.16667,-36.61844,-36.86143]},
    {"t":0.89337, "x":6.27384, "y":7.33134, "heading":-1.56609, "vx":2.98231, "vy":-0.62281, "omega":0.03436, "ax":-4.27263, "ay":-2.2022, "alpha":0.03187, "fx":[-67.8782,-67.97978,-67.78517,-67.6817], "fy":[-34.86672,-34.67396,-35.05573,-35.24951]},
    {"t":0.92025, "x":6.35246, "y":7.31381, "heading":-1.56517, "vx":2.86747, "vy":-0.682, "omega":0.03521, "ax":-4.31351, "ay":-2.12982, "alpha":0.02685, "fx":[-68.52067,-68.60043,-68.4402,-68.3591], "fy":[-33.72751,-33.56931,-33.89687,-34.05588]},
    {"t":0.94713, "x":6.42797, "y":7.29471, "heading":-1.56422, "vx":2.75153, "vy":-0.73925, "omega":0.03594, "ax":-4.34384, "ay":-2.07417, "alpha":0.02301, "fx":[-68.99693,-69.06154,-68.92676,-68.86117], "fy":[-32.85281,-32.72017,-33.00471,-33.138]},
    {"t":0.97401, "x":6.50036, "y":7.27409, "heading":-1.56326, "vx":2.63478, "vy":-0.795, "omega":0.03655, "ax":-4.36719, "ay":-2.0301, "alpha":0.01997, "fx":[-69.36342,-69.41697,-69.30174,-69.24746], "fy":[-32.16095,-32.0479,-32.29754,-32.4111]},
    {"t":1.00088, "x":6.5696, "y":7.25199, "heading":-1.56228, "vx":2.5174, "vy":-0.84956, "omega":0.03709, "ax":-4.38571, "ay":-1.99438, "alpha":0.01752, "fx":[-69.65377,-69.69895,-69.59917,-69.55343], "fy":[-31.60057,-31.50299,-31.72379,-31.82179]},
    {"t":1.02776, "x":6.63568, "y":7.22843, "heading":-1.56128, "vx":2.39952, "vy":-0.90317, "omega":0.03756, "ax":-4.40073, "ay":-1.96487, "alpha":0.01549, "fx":[-69.88922,-69.92787,-69.84058,-69.80149], "fy":[-31.13785,-31.05276,-31.24936,-31.33479]},
    {"t":1.05464, "x":6.69858, "y":7.20345, "heading":-1.56027, "vx":2.28123, "vy":-0.95598, "omega":0.03798, "ax":-4.41315, "ay":-1.94008, "alpha":0.01379, "fx":[-70.08382,-70.11724,-70.04026,-70.00649], "fy":[-30.7496,-30.6748,-30.85079,-30.92588]},
    {"t":1.08152, "x":6.7583, "y":7.17705, "heading":-1.55925, "vx":2.16262, "vy":-1.00813, "omega":0.03835, "ax":-4.42358, "ay":-1.919, "alpha":0.01234, "fx":[-70.24722,-70.27639,-70.20805,-70.1786], "fy":[-30.41941,-30.35322,-30.51147,-30.57789]},
    {"t":1.1084, "x":6.81483, "y":7.14926, "heading":-1.55822, "vx":2.04372, "vy":-1.0597, "omega":0.03868, "ax":-4.43246, "ay":-1.90085, "alpha":0.01109, "fx":[-70.38628,-70.41191,-70.35092,-70.32506], "fy":[-30.13533,-30.07645,-30.21927,-30.27835]},
    {"t":1.13527, "x":6.86816, "y":7.12009, "heading":-1.55718, "vx":1.92458, "vy":-1.1108, "omega":0.03898, "ax":-4.44011, "ay":-1.88507, "alpha":0.01, "fx":[-70.50598,-70.52864,-70.47397,-70.45113], "fy":[-29.88849,-29.83587,-29.96515,-30.01792]},
    {"t":1.16215, "x":6.91829, "y":7.08956, "heading":-1.55613, "vx":1.80524, "vy":-1.16146, "omega":0.03925, "ax":-4.44675, "ay":-1.87123, "alpha":0.00904, "fx":[-70.61005,-70.63018,-70.581,-70.56072], "fy":[-29.67212,-29.62495,-29.74225,-29.78955]},
    {"t":1.18903, "x":6.9652, "y":7.05766, "heading":-1.55508, "vx":1.68572, "vy":-1.21176, "omega":0.03949, "ax":-4.45259, "ay":-1.85901, "alpha":0.0082, "fx":[-70.70132,-70.71927,-70.6749,-70.65683], "fy":[-29.48101,-29.4386,-29.54522,-29.58775]},
    {"t":1.21591, "x":7.0089, "y":7.02442, "heading":-1.55401, "vx":1.56605, "vy":-1.26172, "omega":0.03971, "ax":-4.45774, "ay":-1.84814, "alpha":0.00744, "fx":[-70.78197,-70.79803,-70.75791,-70.74176], "fy":[-29.31107,-29.27285,-29.36991,-29.40822]},
    {"t":1.24279, "x":7.04939, "y":6.98984, "heading":-1.55295, "vx":1.44623, "vy":-1.3114, "omega":0.03991, "ax":-4.46233, "ay":-1.8384, "alpha":0.00677, "fx":[-70.85373,-70.86812,-70.8318,-70.81733], "fy":[-29.15903,-29.12454,-29.21297,-29.24753]},
    {"t":1.26966, "x":7.08665, "y":6.95393, "heading":-1.55187, "vx":1.32629, "vy":-1.36081, "omega":0.04009, "ax":-4.46644, "ay":-1.82965, "alpha":0.00615, "fx":[-70.91796,-70.93088,-70.89795,-70.88496], "fy":[-29.02226,-28.9911,-29.07171,-29.10293]},
    {"t":1.29654, "x":7.12068, "y":6.91669, "heading":-1.5508, "vx":1.20624, "vy":-1.40999, "omega":0.04026, "ax":-4.47013, "ay":-1.82173, "alpha":0.0056, "fx":[-70.97577,-70.98738,-70.95751,-70.94584], "fy":[-28.89863,-28.87046,-28.94395,-28.97217]},
    {"t":1.32342, "x":7.15149, "y":6.87814, "heading":-1.54971, "vx":1.08609, "vy":-1.45895, "omega":0.04041, "ax":-4.47348, "ay":-1.81454, "alpha":0.00509, "fx":[-71.02805,-71.0385,-71.01139,-71.0009], "fy":[-28.78637,-28.7609,-28.82788,-28.8534]},
    {"t":1.3503, "x":7.17906, "y":6.83827, "heading":-1.54863, "vx":0.96586, "vy":-1.50772, "omega":0.04055, "ax":-4.47651, "ay":-1.80798, "alpha":0.00463, "fx":[-71.07554,-71.08495,-71.06036,-71.05092], "fy":[-28.68402,-28.661,-28.72201,-28.74507]},
    {"t":1.37718, "x":7.20341, "y":6.79709, "heading":-1.54754, "vx":0.84554, "vy":-1.55632, "omega":0.04067, "ax":-4.47929, "ay":-1.80198, "alpha":0.00421, "fx":[-71.11886,-71.12732,-71.10504,-71.09655], "fy":[-28.59037,-28.56957,-28.62509,-28.64591]},
    {"t":1.40405, "x":7.22452, "y":6.75461, "heading":-1.54645, "vx":0.72514, "vy":-1.60475, "omega":0.04078, "ax":-4.48182, "ay":-1.79647, "alpha":0.00382, "fx":[-71.15853,-71.16613,-71.14595,-71.13833], "fy":[-28.50437,-28.48561,-28.53604,-28.55483]},
    {"t":1.43093, "x":7.24239, "y":6.71083, "heading":-1.54535, "vx":0.60468, "vy":-1.65304, "omega":0.04089, "ax":-4.48416, "ay":-1.79139, "alpha":0.00346, "fx":[-71.19497,-71.20179,-71.18355,-71.17671], "fy":[-28.42516,-28.40827,-28.45399,-28.47091]},
    {"t":1.45781, "x":7.25702, "y":6.66575, "heading":-1.54425, "vx":0.48415, "vy":-1.70119, "omega":0.04098, "ax":-4.28591, "ay":-2.22099, "alpha":0.0055, "fx":[-68.05073,-68.06758,-68.03311,-68.0162], "fy":[-35.24267,-35.21041,-35.27711,-35.3094]},
    {"t":1.49634, "x":7.27249, "y":6.59855, "heading":-1.54267, "vx":0.31902, "vy":-1.78676, "omega":0.04119, "ax":-1.50358, "ay":-4.54526, "alpha":0.02794, "fx":[-23.74944,-24.12624,-23.99067,-23.61533], "fy":[-72.19666,-72.07315,-72.12256,-72.24483]},
    {"t":1.53487, "x":7.28367, "y":6.52634, "heading":-1.54108, "vx":0.26108, "vy":-1.96189, "omega":0.04227, "ax":0.2503, "ay":-0.49776, "alpha":2.3472, "fx":[13.01029,-5.42158,-4.6262,12.93245], "fy":[1.20781,0.68023,-17.18752,-16.30969]},
    {"t":1.5734, "x":7.29391, "y":6.45037, "heading":-1.53946, "vx":0.27073, "vy":-1.98107, "omega":0.13271, "ax":0.32618, "ay":0.0456, "alpha":2.11406, "fx":[12.9078,-3.07232,-2.56793,13.44555], "fy":[8.92475,8.66769,-7.70656,-6.99037]},
    {"t":1.61193, "x":7.30459, "y":6.37408, "heading":-1.53434, "vx":0.28329, "vy":-1.97932, "omega":0.21416, "ax":0.20424, "ay":0.02965, "alpha":1.85406, "fx":[10.01186,-4.04693,-3.53458,10.53965], "fy":[7.72793,7.33057,-6.89698,-6.27876]},
    {"t":1.65046, "x":7.31565, "y":6.29783, "heading":-1.52609, "vx":0.29116, "vy":-1.97817, "omega":0.2856, "ax":0.12678, "ay":0.01882, "alpha":1.58846, "fx":[7.77075,-4.2871,-3.74804,8.3156], "fy":[6.58128,6.09375,-6.03399,-5.44578]},
    {"t":1.68899, "x":7.32697, "y":6.22163, "heading":-1.51509, "vx":0.29605, "vy":-1.97745, "omega":0.3468, "ax":0.08247, "ay":0.01241, "alpha":1.32219, "fx":[6.04721,-3.98946,-3.42968,6.60871], "fy":[5.48704,4.95052,-5.11557,-4.53364]},
    {"t":1.72752, "x":7.33844, "y":6.14545, "heading":-1.50172, "vx":0.29923, "vy":-1.97697, "omega":0.39775, "ax":0.05535, "ay":0.00841, "alpha":1.05707, "fx":[4.61081,-3.40848,-2.85348,5.16605], "fy":[4.4167,3.87181,-4.15946,-3.59508]},
    {"t":1.76605, "x":7.35001, "y":6.06928, "heading":-1.4864, "vx":0.30136, "vy":-1.97665, "omega":0.43848, "ax":0.03764, "ay":0.00575, "alpha":0.79335, "fx":[3.34931,-2.66278,-2.15399,3.85797], "fy":[3.35014,2.84531,-3.17118,-2.65888]},
    {"t":1.80458, "x":7.36165, "y":5.99312, "heading":-1.4695, "vx":0.30281, "vy":-1.97642, "omega":0.46905, "ax":0.02557, "ay":0.00392, "alpha":0.53082, "fx":[2.21002,-1.80644,-1.39811,2.61823], "fy":[2.27416,1.86707,-2.15069,-1.74133]},
    {"t":1.84311, "x":7.37333, "y":5.91697, "heading":-1.45143, "vx":0.3038, "vy":-1.97627, "omega":0.4895, "ax":0.01706, "ay":0.00263, "alpha":0.26913, "fx":[1.16518,-0.86713,-0.62336,1.40892], "fy":[1.17964,0.9361,-1.09645,-0.85251]},
    {"t":1.88164, "x":7.38505, "y":5.84083, "heading":-1.43257, "vx":0.30445, "vy":-1.97617, "omega":0.49987, "ax":0.01086, "ay":0.00167, "alpha":0.00784, "fx":[0.19783,0.1388,0.14701,0.20604], "fy":[0.06021,0.052,-0.00703,0.00118]},
    {"t":1.92018, "x":7.39679, "y":5.76469, "heading":-1.41331, "vx":0.30487, "vy":-1.97611, "omega":0.50017, "ax":0.0061, "ay":0.00094, "alpha":-0.25352, "fx":[-0.70414,1.20015,0.89776,-1.00655], "fy":[-1.08844,-0.78597,1.11827,0.81593]},
    {"t":1.95871, "x":7.40854, "y":5.68855, "heading":-1.39404, "vx":0.30511, "vy":-1.97607, "omega":0.4904, "ax":0.00214, "ay":0.00033, "alpha":-0.51541, "fx":[-1.55087,2.30799,1.61873,-2.24017], "fy":[-2.26888,-1.57952,2.27928,1.59009]},
    {"t":1.99724, "x":7.4203, "y":5.61241, "heading":-1.37514, "vx":0.30519, "vy":-1.97606, "omega":0.47054, "ax":-0.00155, "ay":-0.00024, "alpha":-0.77828, "fx":[-2.35234,3.45401,2.30324,-3.50305], "fy":[-3.48224,-2.33164,3.47482,2.32393]},
    {"t":2.03577, "x":7.43206, "y":5.53627, "heading":-1.35701, "vx":0.30513, "vy":-1.97607, "omega":0.44056, "ax":-0.00543, "ay":-0.00084, "alpha":-1.04257, "fx":[-3.11963,4.62942,2.9469,-4.80165], "fy":[-4.72841,-3.04703,4.70269,3.01952]},
    {"t":2.0743, "x":7.44381, "y":5.46013, "heading":-1.34004, "vx":0.30492, "vy":-1.9761, "omega":0.40038, "ax":-0.01004, "ay":-0.00155, "alpha":-1.30866, "fx":[-3.86619,5.82391,3.54665,-6.1418], "fy":[-6.00618,-3.73233,5.95962,3.68061]},
    {"t":2.11283, "x":7.45555, "y":5.38399, "heading":-1.32461, "vx":0.30453, "vy":-1.97616, "omega":0.34996, "ax":-0.01598, "ay":-0.00246, "alpha":-1.57691, "fx":[-4.60911,7.02452,4.0996,-7.52986], "fy":[-7.31342,-4.3965,7.24122,4.31249]},
    {"t":2.15136, "x":7.46727, "y":5.30784, "heading":-1.31113, "vx":0.30392, "vy":-1.97625, "omega":0.2892, "ax":-0.0241, "ay":-0.0037, "alpha":-1.84756, "fx":[-5.37107,8.21391,4.6013,-8.97438], "fy":[-8.64717,-5.05136,8.5418,4.92178]},
    {"t":2.18989, "x":7.47896, "y":5.2317, "heading":-1.29998, "vx":0.30299, "vy":-1.9764, "omega":0.21802, "ax":-0.03564, "ay":-0.00545, "alpha":-2.1208, "fx":[-6.18369,9.36706,5.04243,-10.48912], "fy":[-10.00381,-5.71225,9.8541,5.5158]},
    {"t":2.22842, "x":7.49061, "y":5.15554, "heading":-1.29158, "vx":0.30162, "vy":-1.97661, "omega":0.1363, "ax":-0.05283, "ay":-0.00803, "alpha":-2.39666, "fx":[-7.09626,10.44247,5.39981,-12.10101], "fy":[-11.37948,-6.39991,11.16831,6.10091]},
    {"t":2.26695, "x":7.50219, "y":5.07937, "heading":-1.28633, "vx":0.29958, "vy":-1.97692, "omega":0.04396, "ax":-0.08071, "ay":-0.01217, "alpha":-2.67482, "fx":[-8.2051,11.35199,5.60539,-13.87764], "fy":[-12.77203,-7.14618,12.46889,6.67677]},
    {"t":2.30548, "x":7.51368, "y":5.00319, "heading":-1.28464, "vx":0.29647, "vy":-1.97738, "omega":-0.05911, "ax":-0.1347, "ay":-0.01937, "alpha":-2.95373, "fx":[-9.77245,11.83748,5.41865,-16.03742], "fy":[-14.17833,-8.00636,13.7316,7.22296]},
    {"t":2.34401, "x":7.525, "y":4.92699, "heading":-1.28692, "vx":0.29128, "vy":-1.97813, "omega":-0.17291, "ax":-0.66644, "ay":3.7315, "alpha":-0.80761, "fx":[-14.9854,-4.72918,-6.77432,-15.8319], "fy":[57.14293,59.19633,61.26152,59.36035]},
    {"t":2.38254, "x":7.53573, "y":4.85354, "heading":-1.29358, "vx":0.2656, "vy":-1.83436, "omega":-0.20403, "ax":-0.69102, "ay":4.73468, "alpha":-0.03968, "fx":[-11.22494,-10.63699,-10.71811,-11.30153], "fy":[75.12597,75.21232,75.20712,75.12083]},
    {"t":2.42107, "x":7.54545, "y":4.78638, "heading":-1.30144, "vx":0.23898, "vy":-1.65193, "omega":-0.20556, "ax":-0.67848, "ay":4.76162, "alpha":-0.02204, "fx":[-10.91422,-10.58612,-10.62916,-10.95584], "fy":[75.57283,75.61972,75.61548,75.56861]},
    {"t":2.4596, "x":7.55415, "y":4.72626, "heading":-1.30936, "vx":0.21283, "vy":-1.46846, "omega":-0.20641, "ax":-0.66065, "ay":4.77276, "alpha":-0.01598, "fx":[-10.59272,-10.35422,-10.38437,-10.62212], "fy":[75.75618,75.78925,75.78601,75.75294]},
    {"t":2.49813, "x":7.56186, "y":4.67323, "heading":-1.31731, "vx":0.18738, "vy":-1.28456, "omega":-0.20703, "ax":-0.63543, "ay":4.78055, "alpha":-0.01292, "fx":[-10.17262,-9.97952,-10.00335,-10.19596], "fy":[75.88326,75.90896,75.90636,75.88066]},
    {"t":2.53666, "x":7.56861, "y":4.62728, "heading":-1.32529, "vx":0.1629, "vy":-1.10037, "omega":-0.20752, "ax":-0.5991, "ay":4.78788, "alpha":-0.01107, "fx":[-9.58384,-9.41818,-9.43853,-9.60383], "fy":[76.00179,76.02254,76.02039,75.99964]},
    {"t":2.57519, "x":7.57444, "y":4.58844, "heading":-1.33329, "vx":0.13981, "vy":-0.91589, "omega":-0.20795, "ax":-0.54834, "ay":4.79572, "alpha":-0.00983, "fx":[-8.76969,-8.62244,-8.6409,-8.78787], "fy":[76.12807,76.14493,76.14311,76.12625]},
    {"t":2.61372, "x":7.57942, "y":4.55671, "heading":-1.3413, "vx":0.11869, "vy":-0.73111, "omega":-0.20833, "ax":-0.48692, "ay":4.80361, "alpha":-0.00894, "fx":[-7.78849,-7.65447,-7.67191,-7.80569], "fy":[76.25479,76.26838,76.26684,76.25324]},
    {"t":2.65225, "x":7.58363, "y":4.5321, "heading":-1.34933, "vx":0.09992, "vy":-0.54602, "omega":-0.20867, "ax":-0.42482, "ay":4.81045, "alpha":-0.00826, "fx":[-6.79808,-6.67407,-6.69081,-6.81463], "fy":[76.36454,76.3755,76.3742,76.36323]},
    {"t":2.69078, "x":7.58717, "y":4.51463, "heading":-1.35737, "vx":0.08356, "vy":-0.36067, "omega":-0.20899, "ax":-0.36909, "ay":4.81578, "alpha":-0.00774, "fx":[-5.90966,-5.79346,-5.80956,-5.92559], "fy":[76.45016,76.45908,76.458,76.44907]},
    {"t":2.72931, "x":7.59012, "y":4.50431, "heading":-1.36542, "vx":0.06933, "vy":-0.17512, "omega":-0.20929, "ax":-0.32151, "ay":4.81978, "alpha":-0.00732, "fx":[-5.15156,-5.04163,-5.05706,-5.16683], "fy":[76.51438,76.52172,76.52083,76.51347]},
    {"t":2.76784, "x":7.59255, "y":4.50114, "heading":-1.37348, "vx":0.05695, "vy":0.01059, "omega":-0.20957, "ax":-0.3202, "ay":4.81996, "alpha":-0.00409, "fx":[-5.1101,-5.04852,-5.05666,-5.11818], "fy":[76.51862,76.52271,76.52224,76.51814]},
    {"t":2.8061, "x":7.59449, "y":4.50507, "heading":-1.3815, "vx":0.0447, "vy":0.19497, "omega":-0.20973, "ax":-0.36222, "ay":4.81671, "alpha":-0.0011, "fx":[-5.75784,-5.74123,-5.74314,-5.75975], "fy":[76.46828,76.46953,76.4694,76.46815]},
    {"t":2.84435, "x":7.59594, "y":4.51606, "heading":-1.38952, "vx":0.03084, "vy":0.37922, "omega":-0.20977, "ax":-0.40886, "ay":4.81267, "alpha":0.00222, "fx":[-6.47593,-6.50937,-6.50613,-6.47268], "fy":[76.40602,76.40317,76.4034,76.40625]},
    {"t":2.8826, "x":7.59682, "y":4.53408, "heading":-1.39755, "vx":0.0152, "vy":0.56331, "omega":-0.20969, "ax":-0.46093, "ay":4.80763, "alpha":0.00593, "fx":[-7.27635,-7.36573,-7.35881,-7.26933], "fy":[76.32859,76.32001,76.32057,76.32915]},
    {"t":2.92085, "x":7.59706, "y":4.55915, "heading":-1.40557, "vx":-0.00243, "vy":0.74721, "omega":-0.20946, "ax":-0.51938, "ay":4.80128, "alpha":0.0101, "fx":[-8.17391,-8.3261,-8.31746,-8.16497], "fy":[76.23169,76.21521,76.21594,76.23244]},
    {"t":2.95911, "x":7.59659, "y":4.59124, "heading":-1.41358, "vx":-0.0223, "vy":0.93087, "omega":-0.20907, "ax":-0.58546, "ay":4.79324, "alpha":0.01482, "fx":[-9.18711,-9.41015,-9.40246,-9.17877], "fy":[76.10944,76.08218,76.0828,76.11013]},
    {"t":2.99736, "x":7.59531, "y":4.63036, "heading":-1.42158, "vx":-0.04469, "vy":1.11423, "omega":-0.20851, "ax":-0.6607, "ay":4.78295, "alpha":0.02021, "fx":[-10.3393,-10.64267,-10.63958,-10.33499], "fy":[75.95377,75.91185,75.91181,75.95388]},
    {"t":3.03561, "x":7.59311, "y":4.67648, "heading":-1.42955, "vx":-0.06997, "vy":1.29719, "omega":-0.20773, "ax":-0.74709, "ay":4.76965, "alpha":0.02639, "fx":[-11.66035,-12.05527,-12.06179,-11.66481], "fy":[75.75334,75.6915,75.6898,75.75198]},
    {"t":3.07386, "x":7.58989, "y":4.72959, "heading":-1.4375, "vx":-0.09854, "vy":1.47964, "omega":-0.20672, "ax":-0.84718, "ay":4.75222, "alpha":0.03357, "fx":[-13.18895,-13.68873,-13.71185,-13.20878], "fy":[75.49192,75.40294,75.39781,75.48753]},
    {"t":3.11212, "x":7.5855, "y":4.78967, "heading":-1.44541, "vx":-0.13095, "vy":1.66142, "omega":-0.20544, "ax":-0.96434, "ay":4.72906, "alpha":0.042, "fx":[-14.97595,-15.59636,-15.64592,-15.02046], "fy":[75.14577,75.01955,75.00797,75.13562]},
    {"t":3.15037, "x":7.57979, "y":4.85668, "heading":-1.45327, "vx":-0.16784, "vy":1.84232, "omega":-0.20383, "ax":-1.10307, "ay":4.6977, "alpha":0.05199, "fx":[-17.08909,-17.84873,-17.93879,-17.17166], "fy":[74.67924,74.50153,74.47819,74.65859]},
    {"t":3.18862, "x":7.57256, "y":4.93059, "heading":-1.46106, "vx":-0.21003, "vy":2.02201, "omega":-0.20184, "ax":-1.26941, "ay":4.65437, "alpha":0.06401, "fx":[-19.61997,-20.54029,-20.69115,-19.76004], "fy":[74.03735,73.78768,73.74319,73.99775]},
    {"t":3.22687, "x":7.5636, "y":5.01134, "heading":-1.46878, "vx":-0.25859, "vy":2.20005, "omega":-0.1994, "ax":-1.47162, "ay":4.59304, "alpha":0.07866, "fx":[-22.6938,-23.79846,-24.03973,-22.92005], "fy":[73.13257,72.78125,72.69873,73.05877]},
    {"t":3.26512, "x":7.55263, "y":5.09886, "heading":-1.47641, "vx":-0.31488, "vy":2.37575, "omega":-0.19639, "ax":-1.72095, "ay":4.50378, "alpha":0.09681, "fx":[-26.48282,-27.79491,-28.1699,-26.83789], "fy":[71.82096,71.32464,71.17294,71.68456]},
    {"t":3.30338, "x":7.53932, "y":5.19303, "heading":-1.48392, "vx":-0.38071, "vy":2.54803, "omega":-0.19268, "ax":-2.03255, "ay":4.36972, "alpha":0.11963, "fx":[-31.22165,-32.75598,-33.32686,-31.76851], "fy":[69.85762,69.15368,68.87412,69.6043]},
    {"t":3.34163, "x":7.52327, "y":5.2937, "heading":-1.49129, "vx":-0.45846, "vy":2.71518, "omega":-0.18811, "ax":-2.42547, "ay":4.16142, "alpha":0.14861, "fx":[-37.21486,-38.95866,-39.80871,-38.04216], "fy":[66.81339,65.81603,65.29641,66.33664]},
    {"t":3.37988, "x":7.50396, "y":5.4006, "heading":-1.49849, "vx":-0.55124, "vy":2.87436, "omega":-0.18242, "ax":-2.91888, "ay":3.82734, "alpha":0.1854, "fx":[-44.79675,-46.667,-47.88425,-46.00954], "fy":[61.92623,60.53762,59.56634,61.01697]},
    {"t":3.41813, "x":7.48074, "y":5.51335, "heading":-1.50547, "vx":-0.6629, "vy":3.02077, "omega":-0.17533, "ax":-3.51557, "ay":3.28184, "alpha":0.23066, "fx":[-54.11661,-55.88657,-57.48265,-55.76328], "fy":[53.89006,52.06969,50.28289,52.16393]},
    {"t":3.45639, "x":7.45281, "y":5.63131, "heading":-1.51217, "vx":-0.79738, "vy":3.14631, "omega":-0.16651, "ax":-4.15646, "ay":2.41092, "alpha":0.28093, "fx":[-64.47201,-65.73528,-67.43252,-66.30785], "fy":[40.82477,38.79775,35.73865,37.73961]},
    {"t":3.49464, "x":7.41927, "y":5.75342, "heading":-1.51854, "vx":-0.95637, "vy":3.23853, "omega":-0.15576, "ax":-4.66011, "ay":1.15855, "alpha":0.32388, "fx":[-73.19728,-73.64675,-74.69519,-74.3912], "fy":[21.40843,19.92058,15.49228,16.74996]},
    {"t":3.53289, "x":7.37928, "y":5.87815, "heading":-1.5245, "vx":-1.13463, "vy":3.28285, "omega":-0.14337, "ax":-4.79235, "ay":-0.30061, "alpha":0.34139, "fx":[-76.22775,-76.25857,-75.95001,-75.89202], "fy":[-2.15557,-2.2463,-7.21714,-7.47058]},
    {"t":3.57114, "x":7.33237, "y":6.00351, "heading":-1.52999, "vx":-1.31795, "vy":3.27135, "omega":-0.13031, "ax":-4.52671, "ay":-1.61023, "alpha":0.32904, "fx":[-72.43902,-72.87546,-71.37753,-70.76747], "fy":[-23.95706,-22.69249,-27.06006,-28.54442]},
    {"t":3.6094, "x":7.27864, "y":6.12747, "heading":-1.53497, "vx":-1.49111, "vy":3.20975, "omega":-0.11773, "ax":-4.06502, "ay":-2.56883, "alpha":0.3009, "fx":[-65.00266,-66.16017,-64.15232,-62.82546], "fy":[-40.06572,-38.16666,-41.47314,-43.42267]},
    {"t":3.64765, "x":7.21863, "y":6.24837, "heading":-1.53947, "vx":-1.6466, "vy":3.11149, "omega":-0.10622, "ax":-3.59002, "ay":-3.20517, "alpha":0.27044, "fx":[-57.18049,-58.89019,-56.86038,-55.04567], "fy":[-50.69636,-48.72289,-51.09357,-53.02456]},
    {"t":3.6859, "x":7.15302, "y":6.36505, "heading":-1.54354, "vx":-1.78393, "vy":2.98889, "omega":-0.09587, "ax":-3.17649, "ay":-3.61984, "alpha":0.24335, "fx":[-50.36009,-52.37532,-50.52196,-48.45901], "fy":[-57.54398,-55.72988,-57.42848,-59.16784]},
    {"t":3.72415, "x":7.08245, "y":6.47673, "heading":-1.5472, "vx":-1.90544, "vy":2.85042, "omega":-0.08656, "ax":-2.83635, "ay":-3.89539, "alpha":0.22079, "fx":[-44.77407,-46.92239,-45.28935,-43.13075], "fy":[-62.03986,-60.44038,-61.68405,-63.20447]},
    {"t":3.7624, "x":7.00749, "y":6.58291, "heading":-1.55051, "vx":-2.01393, "vy":2.70141, "omega":-0.07812, "ax":-2.56046, "ay":-4.08454, "alpha":0.20234, "fx":[-40.26785,-42.45106,-41.02447,-38.85305], "fy":[-65.09314,-63.69706,-64.63366,-65.95637]},
    {"t":3.80066, "x":6.92858, "y":6.68326, "heading":-1.5535, "vx":-2.11188, "vy":2.54517, "omega":-0.07038, "ax":-2.33597, "ay":-4.21889, "alpha":0.18724, "fx":[-36.62055,-38.78745,-37.53799,-35.39526], "fy":[-67.24233,-66.02061,-66.74607,-67.9027]},
    {"t":3.83891, "x":6.84609, "y":6.77753, "heading":-1.5562, "vx":-2.20123, "vy":2.38379, "omega":-0.06321, "ax":-2.15157, "ay":-4.31739, "alpha":0.17478, "fx":[-33.63812,-35.76382,-34.6618,-32.56696], "fy":[-68.8063,-67.72912,-68.30569,-69.32593]},
    {"t":3.87716, "x":6.76031, "y":6.86556, "heading":-1.55861, "vx":-2.28354, "vy":2.21863, "omega":-0.05653, "ax":-1.9983, "ay":-4.39168, "alpha":0.1644, "fx":[-31.1692,-33.24288,-32.26259,-30.22317], "fy":[-69.9784,-69.02004,-69.48881,-70.39746]},
    {"t":3.91541, "x":6.6715, "y":6.94721, "heading":-1.56078, "vx":-2.35998, "vy":2.05064, "omega":-0.05024, "ax":-1.8694, "ay":-4.44911, "alpha":0.15564, "fx":[-29.09989,-31.1181,-30.23851,-28.25604], "fy":[-70.8796,-70.0191,-70.4079,-71.22479]},
    {"t":3.95367, "x":6.57985, "y":7.0224, "heading":-1.5627, "vx":-2.43148, "vy":1.88045, "omega":-0.04429, "ax":-1.75978, "ay":-4.49446, "alpha":0.14818, "fx":[-27.34512,-29.3082,-28.51239,-26.58542], "fy":[-71.58804,-70.80868,-71.13679,-71.87764]},
    {"t":3.99192, "x":6.48556, "y":7.09104, "heading":-1.56439, "vx":-2.4988, "vy":1.70853, "omega":-0.03862, "ax":-1.66558, "ay":-4.53094, "alpha":0.14175, "fx":[-25.84103,-27.75119,-27.02559,-25.15129], "fy":[-72.15576,-71.44425,-71.72536,-72.40262]},
    {"t":4.03017, "x":6.38875, "y":7.15308, "heading":-1.56587, "vx":-2.56251, "vy":1.53521, "omega":-0.0332, "ax":-1.58386, "ay":-4.56077, "alpha":0.13618, "fx":[-24.5392,-26.39949,-25.73321,-23.90817], "fy":[-72.61838,-71.96413,-72.20818,-72.83175]},
    {"t":4.06842, "x":6.28957, "y":7.20847, "heading":-1.56714, "vx":-2.6231, "vy":1.36075, "omega":-0.02799, "ax":-1.51238, "ay":-4.58552, "alpha":0.13129, "fx":[-23.40252,-25.21629,-24.60049,-22.82118], "fy":[-73.00092,-72.39541,-72.60978,-73.1876]},
    {"t":4.10668, "x":6.18813, "y":7.25717, "heading":-1.56821, "vx":-2.68095, "vy":1.18535, "omega":-0.02296, "ax":-1.44936, "ay":-4.6063, "alpha":0.12698, "fx":[-22.40218,-24.17276,-23.60025,-21.86324], "fy":[-73.32134,-72.75767,-72.94794,-73.48644]},
    {"t":4.14493, "x":6.08451, "y":7.29914, "heading":-1.56909, "vx":-2.73639, "vy":1.00914, "omega":-0.01811, "ax":-1.39341, "ay":-4.62395, "alpha":0.12315, "fx":[-21.51553,-23.24611,-22.71097,-21.01303], "fy":[-73.59281,-73.06535,-73.2358,-73.74023]},
    {"t":4.18318, "x":5.97882, "y":7.33436, "heading":-1.56978, "vx":-2.78969, "vy":0.83227, "omega":-0.0134, "ax":-1.34343, "ay":-4.63909, "alpha":0.11972, "fx":[-20.72459,-22.41816,-21.91546,-20.25361], "fy":[-73.82513,-73.32926,-73.48322,-73.95791]},
    {"t":4.22143, "x":5.87113, "y":7.3628, "heading":-1.57029, "vx":-2.84108, "vy":0.65481, "omega":-0.00882, "ax":-1.29853, "ay":-4.65219, "alpha":0.11664, "fx":[-20.01491,-21.67422,-21.19983,-19.57134], "fy":[-74.02577,-73.55763,-73.69773,-74.14629]},
    {"t":4.25968, "x":5.7615, "y":7.38445, "heading":-1.57063, "vx":-2.89075, "vy":0.47685, "omega":-0.00436, "ax":-1.25797, "ay":-4.66361, "alpha":0.11385, "fx":[-19.37477,-21.00234,-20.55277,-18.95517], "fy":[-74.20045,-73.75681,-73.88519,-74.31062]},
    {"t":4.29794, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.93888, "vy":0.29846, "omega":0.0, "ax":-1.37312, "ay":-4.62627, "alpha":0.0, "fx":[-21.79923,-21.79923,-21.79923,-21.79923], "fy":[-73.44548,-73.44548,-73.44548,-73.44548]},
    {"t":4.32059, "x":5.58307, "y":7.40485, "heading":-1.5708, "vx":-2.96998, "vy":0.19366, "omega":0.0, "ax":-1.84961, "ay":-4.45141, "alpha":0.0, "fx":[-29.36387,-29.36387,-29.36387,-29.36387], "fy":[-70.6694,-70.6694,-70.6694,-70.6694]},
    {"t":4.34324, "x":5.51531, "y":7.4081, "heading":-1.5708, "vx":-3.01188, "vy":0.09282, "omega":0.0, "ax":-3.17292, "ay":-3.60849, "alpha":0.0, "fx":[-50.37235,-50.37235,-50.37235,-50.37235], "fy":[-57.2875,-57.2875,-57.2875,-57.2875]},
    {"t":4.3659, "x":5.44627, "y":7.40927, "heading":-1.5708, "vx":-3.08376, "vy":0.01107, "omega":0.0, "ax":-4.65901, "ay":-1.07709, "alpha":0.0, "fx":[-73.96519,-73.96519,-73.96519,-73.96519], "fy":[-17.0996,-17.0996,-17.0996,-17.0996]},
    {"t":4.38855, "x":5.37522, "y":7.40925, "heading":-1.5708, "vx":-3.18931, "vy":-0.01333, "omega":0.0, "ax":-4.7479, "ay":-0.43447, "alpha":0.0, "fx":[-75.37645,-75.37645,-75.37645,-75.37645], "fy":[-6.89759,-6.89759,-6.89759,-6.89759]},
    {"t":4.41121, "x":5.30175, "y":7.40883, "heading":-1.5708, "vx":-3.29686, "vy":-0.02317, "omega":0.0, "ax":-4.73447, "ay":-0.34004, "alpha":0.0, "fx":[-75.16314,-75.16314,-75.16314,-75.16314], "fy":[-5.39833,-5.39833,-5.39833,-5.39833]},
    {"t":4.43386, "x":5.22585, "y":7.40822, "heading":-1.5708, "vx":-3.40412, "vy":-0.03088, "omega":0.0, "ax":-4.69838, "ay":-0.28473, "alpha":0.0, "fx":[-74.59016,-74.59016,-74.59016,-74.59016], "fy":[-4.52026,-4.52026,-4.52026,-4.52026]},
    {"t":4.45651, "x":5.14752, "y":7.40745, "heading":-1.5708, "vx":-3.51055, "vy":-0.03733, "omega":0.0, "ax":-4.59787, "ay":-0.24147, "alpha":0.0, "fx":[-72.99456,-72.99456,-72.99456,-72.99456], "fy":[-3.83353,-3.83353,-3.83353,-3.83353]},
    {"t":4.47917, "x":5.06682, "y":7.40654, "heading":-1.5708, "vx":-3.61471, "vy":-0.0428, "omega":0.0, "ax":-3.70651, "ay":-0.15103, "alpha":0.0, "fx":[-58.84353,-58.84353,-58.84353,-58.84353], "fy":[-2.39767,-2.39767,-2.39767,-2.39767]},
    {"t":4.50182, "x":4.98398, "y":7.40553, "heading":-1.5708, "vx":-3.69868, "vy":-0.04622, "omega":0.0, "ax":4.47035, "ay":0.20756, "alpha":0.0, "fx":[70.97014,70.97014,70.97014,70.97014], "fy":[3.29515,3.29515,3.29515,3.29515]},
    {"t":4.52447, "x":4.90134, "y":7.40454, "heading":-1.5708, "vx":-3.59741, "vy":-0.04151, "omega":0.0, "ax":4.67069, "ay":0.19501, "alpha":0.0, "fx":[74.15061,74.15061,74.15061,74.15061], "fy":[3.09592,3.09592,3.09592,3.09592]},
    {"t":4.54713, "x":4.82104, "y":7.40365, "heading":-1.5708, "vx":-3.4916, "vy":-0.0371, "omega":0.0, "ax":4.72866, "ay":0.1824, "alpha":0.0, "fx":[75.07089,75.07089,75.07089,75.07089], "fy":[2.89571,2.89571,2.89571,2.89571]},
    {"t":4.56978, "x":4.74316, "y":7.40286, "heading":-1.5708, "vx":-3.38448, "vy":-0.03297, "omega":0.0, "ax":4.75634, "ay":0.17132, "alpha":0.0, "fx":[75.51033,75.51033,75.51033,75.51033], "fy":[2.7198,2.7198,2.7198,2.7198]},
    {"t":4.59244, "x":4.6677, "y":7.40215, "heading":-1.5708, "vx":-3.27673, "vy":-0.02908, "omega":0.0, "ax":4.77259, "ay":0.16168, "alpha":0.0, "fx":[75.76838,75.76838,75.76838,75.76838], "fy":[2.56673,2.56673,2.56673,2.56673]},
    {"t":4.61509, "x":4.5947, "y":7.40154, "heading":-1.5708, "vx":-3.16861, "vy":-0.02542, "omega":0.0, "ax":4.7833, "ay":0.15327, "alpha":0.0, "fx":[75.93841,75.93841,75.93841,75.93841], "fy":[2.43328,2.43328,2.43328,2.43328]},
    {"t":4.63774, "x":4.52415, "y":7.401, "heading":-1.5708, "vx":-3.06025, "vy":-0.02195, "omega":0.0, "ax":4.7909, "ay":0.14592, "alpha":0.0, "fx":[76.05899,76.05899,76.05899,76.05899], "fy":[2.31657,2.31657,2.31657,2.31657]},
    {"t":4.6604, "x":4.45605, "y":7.40054, "heading":-1.5708, "vx":-2.95172, "vy":-0.01864, "omega":0.0, "ax":4.79657, "ay":0.13947, "alpha":0.0, "fx":[76.14899,76.14899,76.14899,76.14899], "fy":[2.21422,2.21422,2.21422,2.21422]},
    {"t":4.68305, "x":4.39041, "y":7.40015, "heading":-1.5708, "vx":-2.84306, "vy":-0.01548, "omega":0.0, "ax":4.80096, "ay":0.13381, "alpha":0.0, "fx":[76.21875,76.21875,76.21875,76.21875], "fy":[2.12426,2.12426,2.12426,2.12426]},
    {"t":4.70571, "x":4.32724, "y":7.39984, "heading":-1.5708, "vx":-2.7343, "vy":-0.01245, "omega":0.0, "ax":4.80446, "ay":0.12881, "alpha":0.0, "fx":[76.2744,76.2744,76.2744,76.2744], "fy":[2.04502,2.04502,2.04502,2.04502]},
    {"t":4.72836, "x":4.26653, "y":7.39959, "heading":-1.5708, "vx":-2.62546, "vy":-0.00953, "omega":0.0, "ax":4.80733, "ay":0.12441, "alpha":0.0, "fx":[76.31982,76.31982,76.31982,76.31982], "fy":[1.97504,1.97504,1.97504,1.97504]},
    {"t":4.75101, "x":4.20828, "y":7.3994, "heading":-1.5708, "vx":-2.51655, "vy":-0.00672, "omega":0.0, "ax":4.8097, "ay":0.1205, "alpha":0.0, "fx":[76.35759,76.35759,76.35759,76.35759], "fy":[1.91303,1.91303,1.91303,1.91303]},
    {"t":4.77367, "x":4.15251, "y":7.39928, "heading":-1.5708, "vx":-2.4076, "vy":-0.00399, "omega":0.0, "ax":4.81171, "ay":0.11702, "alpha":0.0, "fx":[76.38949,76.38949,76.38949,76.38949], "fy":[1.85781,1.85781,1.85781,1.85781]},
    {"t":4.79632, "x":4.0992, "y":7.39922, "heading":-1.5708, "vx":-2.29859, "vy":-0.00134, "omega":0.0, "ax":4.81343, "ay":0.1139, "alpha":0.0, "fx":[76.41678,76.41678,76.41678,76.41678], "fy":[1.80828,1.80828,1.80828,1.80828]},
    {"t":4.81897, "x":4.04837, "y":7.39922, "heading":-1.5708, "vx":-2.18955, "vy":0.00124, "omega":0.0, "ax":4.81492, "ay":0.11108, "alpha":0.0, "fx":[76.4404,76.4404,76.4404,76.4404], "fy":[1.76341,1.76341,1.76341,1.76341]},
    {"t":4.84163, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.08047, "vy":0.00376, "omega":0.0, "ax":3.08579, "ay":0.03031, "alpha":9.49006, "fx":[70.36149,26.66396,27.98284,70.9486], "fy":[30.35252,71.6331,-71.11031,-28.95044]},
    {"t":4.86652, "x":3.94918, "y":7.39938, "heading":-1.5708, "vx":-2.00367, "vy":0.00452, "omega":0.23619, "ax":3.58831, "ay":0.03413, "alpha":7.89943, "fx":[71.50574,41.47496,42.93803,71.94922], "fy":[27.53148,64.19093,-63.20677,-26.34806]},
    {"t":4.8914, "x":3.90042, "y":7.3995, "heading":-1.56492, "vx":-1.91437, "vy":0.00536, "omega":0.43279, "ax":4.02639, "ay":0.03812, "alpha":6.22192, "fx":[72.56806,54.51186,55.62603,72.9818], "fy":[24.57425,53.56966,-52.40729,-23.31588]},
    {"t":4.91629, "x":3.85402, "y":7.39965, "heading":-1.55415, "vx":-1.81416, "vy":0.00631, "omega":0.58765, "ax":4.35587, "ay":0.03144, "alpha":4.65903, "fx":[73.57322,64.34791,64.71713,73.9725], "fy":[21.35182,41.27184,-40.69981,-19.92701]},
    {"t":4.94118, "x":3.81022, "y":7.39982, "heading":-1.53952, "vx":-1.70575, "vy":0.0071, "omega":0.7036, "ax":4.57511, "ay":0.01491, "alpha":3.32463, "fx":[74.51947,70.68477,70.46953,74.85909], "fy":[17.73779,29.18631,-29.72436,-16.25265]},
    {"t":4.96607, "x":3.76918, "y":7.4, "heading":-1.52201, "vx":-1.59188, "vy":0.00747, "omega":0.78635, "ax":4.70806, "ay":-0.00465, "alpha":2.22764, "fx":[75.3728,74.20514,73.80404,75.59343], "fy":[13.62263,18.61186,-20.1748,-12.35492]},
    {"t":4.99096, "x":3.73102, "y":7.40018, "heading":-1.50244, "vx":-1.47471, "vy":0.00735, "omega":0.84179, "ax":4.78179, "ay":-0.02283, "alpha":1.31947, "fx":[76.06453,75.87633,75.57635,76.14019], "fy":[8.92865,10.00197,-12.0971,-8.28328]},
    {"t":5.01585, "x":3.6958, "y":7.40036, "heading":-1.48149, "vx":-1.3557, "vy":0.00678, "omega":0.87463, "ax":4.81609, "ay":-0.03887, "alpha":0.5395, "fx":[76.49437,76.48914,76.37857,76.47362], "fy":[3.62669,3.26369,-5.28458,-4.07409]},
    {"t":5.04073, "x":3.66355, "y":7.40051, "heading":-1.45972, "vx":-1.23583, "vy":0.00582, "omega":0.88805, "ax":4.82265, "ay":-0.05344, "alpha":-0.16315, "fx":[76.54207,76.55746,76.57877,76.57382], "fy":[-2.24654,-1.90665,0.51106,0.24844]},
    {"t":5.06562, "x":3.63429, "y":7.40064, "heading":-1.43762, "vx":-1.1158, "vy":0.00449, "omega":0.88399, "ax":4.80748, "ay":-0.06673, "alpha":-0.82377, "fx":[76.08967,76.37753,76.39873,76.42319], "fy":[-8.57632,-5.83781,5.50493,4.67151]},
    {"t":5.09051, "x":3.60801, "y":7.40073, "heading":-1.41562, "vx":-0.99616, "vy":0.00283, "omega":0.86349, "ax":4.77356, "ay":-0.07764, "alpha":-1.4628, "fx":[75.05175,76.1077,75.97302,76.00283], "fy":[-15.17262,-8.815,9.86405,9.19333]},
    {"t":5.1154, "x":3.58469, "y":7.40078, "heading":-1.39413, "vx":-0.87735, "vy":0.00089, "omega":0.82708, "ax":4.72269, "ay":-0.08388, "alpha":-2.08892, "fx":[73.40365,75.82689,75.38568,75.28872], "fy":[-21.79494,-11.06686,13.71214,13.82294]},
    {"t":5.14029, "x":3.56432, "y":7.40078, "heading":-1.37354, "vx":-0.75981, "vy":-0.00119, "omega":0.77509, "ax":4.65653, "ay":-0.08266, "alpha":-2.7033, "fx":[71.19409,75.57028,74.69177,74.24737], "fy":[-28.19586,-12.77198,17.13883,18.57969]},
    {"t":5.16518, "x":3.54685, "y":7.40072, "heading":-1.35425, "vx":-0.64392, "vy":-0.00325, "omega":0.70781, "ax":4.57687, "ay":-0.07147, "alpha":-3.30397, "fx":[68.53417,75.3497,73.92974,72.83096], "fy":[-34.16814,-14.06968,20.20821,23.49124]},
    {"t":5.19006, "x":3.53224, "y":7.40062, "heading":-1.33663, "vx":-0.53001, "vy":-0.00503, "omega":0.62558, "ax":4.48536, "ay":-0.04869, "alpha":-3.88975, "fx":[65.56751,75.16494,73.1285,70.97247], "fy":[-39.57665,-15.06982,22.96556,28.58891]},
    {"t":5.21495, "x":3.52044, "y":7.40048, "heading":-1.32107, "vx":-0.41837, "vy":-0.00624, "omega":0.52878, "ax":4.3831, "ay":-0.01395, "alpha":-4.46247, "fx":[62.4358,75.00985,72.31158,68.58218], "fy":[-44.36594,-15.8604,25.44237,33.89835]},
    {"t":5.23984, "x":3.51139, "y":7.40032, "heading":-1.3079, "vx":-0.30929, "vy":-0.00659, "omega":0.41771, "ax":4.27031, "ay":0.03186, "alpha":-5.02741, "fx":[59.25327,74.87565,71.49951,65.54848], "fy":[-48.54728,-16.51323,27.66001,39.42397]},
    {"t":5.26473, "x":3.50501, "y":7.40016, "heading":-1.29751, "vx":-0.20301, "vy":-0.0058, "omega":0.29259, "ax":4.14638, "ay":0.08652, "alpha":-5.59215, "fx":[56.09515,74.75257,70.71124,61.74852], "fy":[-52.1761,-17.08811,29.63219,45.12627]},
    {"t":5.28962, "x":3.50124, "y":7.40005, "heading":-1.29023, "vx":-0.09981, "vy":-0.00364, "omega":0.15341, "ax":4.01036, "ay":0.14639, "alpha":-6.16399, "fx":[52.99792,74.6306,69.96498,57.07584], "fy":[-55.33002,-17.63585,31.36662,50.89552]},
    {"t":5.3145, "x":3.5, "y":7.4, "heading":-1.28641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70522, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.76784, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.76784, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
