{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.712192535400391, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.855905532836914, "y":3.3470358848571777, "heading":-1.8070417227204725, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.712192535400391 m", "val":5.712192535400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.855905532836914 m", "val":5.855905532836914}, "y":{"exp":"3.3470358848571777 m", "val":3.3470358848571777}, "heading":{"exp":"-1.8070417227204723 rad", "val":-1.8070417227204725}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61992,1.21999,2.16125,3.35296,5.24154,5.80923,6.42923],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.29421, "ay":0.85549, "alpha":-4.51099, "fx":[70.11503,76.66889,66.20179,59.7092], "fy":[-30.87733,-1.36756,38.67793,47.89325]},
    {"t":0.0248, "x":3.12646, "y":7.30918, "heading":-1.15368, "vx":0.10648, "vy":0.02121, "omega":-0.11186, "ax":4.34032, "ay":0.82537, "alpha":-4.29138, "fx":[70.68268,76.66607,66.7342,61.53991], "fy":[-29.543,-1.29664,37.74266,45.5102]},
    {"t":0.04959, "x":3.13044, "y":7.30996, "heading":-1.15646, "vx":0.21411, "vy":0.04168, "omega":-0.21827, "ax":4.38583, "ay":0.79209, "alpha":-4.06865, "fx":[71.25049,76.66168,67.33033,63.27036], "fy":[-28.13231,-1.29212,36.6584,43.06608]},
    {"t":0.07439, "x":3.13709, "y":7.31124, "heading":-1.16187, "vx":0.32286, "vy":0.06132, "omega":-0.31916, "ax":4.43072, "ay":0.75595, "alpha":-3.84102, "fx":[71.8199,76.65589,67.98487,64.90277], "fy":[-26.62936,-1.3427,35.4184,40.55897]},
    {"t":0.09919, "x":3.14646, "y":7.31299, "heading":-1.16978, "vx":0.43273, "vy":0.08007, "omega":-0.41441, "ax":4.47496, "ay":0.71715, "alpha":-3.60643, "fx":[72.39067,76.64875,68.69207,66.44133], "fy":[-25.01811,-1.43596,34.01368,37.98158]},
    {"t":0.12398, "x":3.15857, "y":7.3152, "heading":-1.18006, "vx":0.5437, "vy":0.09785, "omega":-0.50384, "ax":4.51848, "ay":0.67577, "alpha":-3.36274, "fx":[72.96056,76.64031,69.44566,67.89051], "fy":[-23.28324,-1.55803,32.43265,35.322]},
    {"t":0.14878, "x":3.17344, "y":7.31783, "heading":-1.19255, "vx":0.65574, "vy":0.11461, "omega":-0.58722, "ax":4.56117, "ay":0.63179, "alpha":-3.10775, "fx":[73.52484,76.63067,70.23864,69.2537], "fy":[-21.41115,-1.6932,30.66047,32.56467]},
    {"t":0.17358, "x":3.1911, "y":7.32087, "heading":-1.20712, "vx":0.76885, "vy":0.13027, "omega":-0.66428, "ax":4.6028, "ay":0.58509, "alpha":-2.83933, "fx":[74.07609,76.62009,71.06289,70.53202], "fy":[-19.39132,-1.82345,28.67822,29.69142]},
    {"t":0.19838, "x":3.21158, "y":7.32428, "heading":-1.22359, "vx":0.88298, "vy":0.14478, "omega":-0.73469, "ax":4.64301, "ay":0.53539, "alpha":-2.55546, "fx":[74.60405,76.60896,71.9087,71.72334], "fy":[-17.2178,-1.92778,26.46185,26.68251]},
    {"t":0.22317, "x":3.2349, "y":7.32803, "heading":-1.24181, "vx":0.99811, "vy":0.15806, "omega":-0.79806, "ax":4.68135, "ay":0.48228, "alpha":-2.25423, "fx":[75.09596,76.59786,72.76391,72.82159], "fy":[-14.89089,-1.9814,23.98053,23.51783]},
    {"t":0.24797, "x":3.26109, "y":7.3321, "heading":-1.26159, "vx":1.1142, "vy":0.17002, "omega":-0.85396, "ax":4.71716, "ay":0.42517, "alpha":-1.93382, "fx":[75.53714,76.58741,73.61261,73.81615], "fy":[-12.41871,-1.95451,21.19465,20.17806]},
    {"t":0.27277, "x":3.29017, "y":7.33645, "heading":-1.28277, "vx":1.23117, "vy":0.18056, "omega":-0.90191, "ax":4.74962, "ay":0.36329, "alpha":-1.59227, "fx":[75.91223,76.57811,74.43304,74.6915], "fy":[-9.81841,-1.81068,18.05294,16.646]},
    {"t":0.29756, "x":3.32216, "y":7.34104, "heading":-1.30513, "vx":1.34894, "vy":0.18957, "omega":-0.94139, "ax":4.7777, "ay":0.29566, "alpha":-1.2272, "fx":[76.20676,76.5698,75.19411,75.42714], "fy":[-7.11666,-1.5045,14.48874,12.90799]},
    {"t":0.32236, "x":3.35708, "y":7.34583, "heading":-1.32848, "vx":1.46742, "vy":0.1969, "omega":-0.97182, "ax":4.80005, "ay":0.22115, "alpha":-0.83519, "fx":[76.40906,76.5608,75.84967,75.99774], "fy":[-4.34909,-0.97811,10.41517,8.95559]},
    {"t":0.34716, "x":3.39494, "y":7.35078, "heading":-1.35258, "vx":1.58644, "vy":0.20238, "omega":-0.99253, "ax":4.81491, "ay":0.13846, "alpha":-0.41099, "fx":[76.51197,76.54607,76.32904,76.37388], "fy":[-1.55846,-0.15597,5.71946,4.78732]},
    {"t":0.37195, "x":3.43576, "y":7.35584, "heading":-1.37719, "vx":1.70584, "vy":0.20582, "omega":-1.00272, "ax":4.81982, "ay":0.04629, "alpha":0.05379, "fx":[76.51425,76.51379,76.52124,76.52316], "fy":[1.20835,1.06317,0.25739,0.41066]},
    {"t":0.39675, "x":3.47954, "y":7.36096, "heading":-1.40205, "vx":1.82535, "vy":0.20696, "omega":-1.00139, "ax":4.81113, "ay":-0.0564, "alpha":0.57237, "fx":[76.42096,76.43864,76.24937,76.41219], "fy":[3.90427,2.81884,-6.14862,-4.15614]},
    {"t":0.42155, "x":3.52629, "y":7.36607, "heading":-1.42688, "vx":1.94465, "vy":0.20557, "omega":-0.9872, "ax":4.78327, "ay":-0.16985, "alpha":1.16503, "fx":[76.24295,76.26811,75.23138,76.00923], "fy":[6.48637,5.3087,-13.69863,-8.88232]},
    {"t":0.44634, "x":3.57598, "y":7.37112, "heading":-1.45136, "vx":2.06327, "vy":0.20135, "omega":-0.95831, "ax":4.72742, "ay":-0.29218, "alpha":1.86157, "fx":[75.99528,75.89394,73.02806,75.28778], "fy":[8.91991,8.81988,-22.57052,-13.72343]},
    {"t":0.47114, "x":3.62859, "y":7.37602, "heading":-1.47513, "vx":2.18049, "vy":0.19411, "omega":-0.91215, "ax":4.62999, "ay":-0.41679, "alpha":2.70278, "fx":[75.69495,75.09001,69.00199,74.23085], "fy":[11.1817,13.77536,-32.80338,-18.62097]},
    {"t":0.49594, "x":3.68409, "y":7.38071, "heading":-1.49775, "vx":2.2953, "vy":0.18377, "omega":-0.84513, "ax":4.47128, "ay":-0.5279, "alpha":3.73853, "fx":[75.35827,73.37481,62.37066,72.83571], "fy":[13.26262,20.78867,-44.07159,-23.50311]},
    {"t":0.52074, "x":3.74238, "y":7.3851, "heading":-1.5187, "vx":2.40617, "vy":0.17068, "omega":-0.75242, "ax":4.22574, "ay":-0.59642, "alpha":5.01995, "fx":[74.99825,69.71536,52.51456,71.11873], "fy":[15.16958,30.65889,-55.41582,-28.28682]},
    {"t":0.54553, "x":3.80334, "y":7.38915, "heading":-1.53736, "vx":2.51096, "vy":0.15589, "omega":-0.62794, "ax":3.86346, "ay":-0.58618, "alpha":6.58556, "fx":[74.62193,62.00929,39.59065,69.11938], "fy":[16.92803,43.99713,-65.26781,-32.88176]},
    {"t":0.57033, "x":3.86679, "y":7.39284, "heading":-1.55293, "vx":2.60676, "vy":0.14136, "omega":-0.46464, "ax":3.35439, "ay":-0.48981, "alpha":8.4204, "fx":[74.22728,46.93242,24.95121,66.90239], "fy":[18.5865,59.65915,-72.15429,-37.19599]},
    {"t":0.59513, "x":3.93247, "y":7.39619, "heading":-1.56445, "vx":2.68994, "vy":0.12921, "omega":-0.25584, "ax":2.70663, "ay":-0.38177, "alpha":10.31748, "fx":[73.79915,22.90721,10.61516,64.55736], "fy":[20.22319,72.30607,-75.63104,-41.14204]},
    {"t":0.61992, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":2.75706, "vy":0.11975, "omega":0.0, "ax":4.51839, "ay":-1.63174, "alpha":0.0, "fx":[71.73282,71.73282,71.73282,71.73282], "fy":[-25.90514,-25.90514,-25.90514,-25.90514]},
    {"t":0.64493, "x":4.07035, "y":7.40176, "heading":-1.5708, "vx":2.87003, "vy":0.07895, "omega":0.0, "ax":4.58165, "ay":-1.42436, "alpha":0.0, "fx":[72.73704,72.73704,72.73704,72.73704], "fy":[-22.61283,-22.61283,-22.61283,-22.61283]},
    {"t":0.66993, "x":4.14354, "y":7.40329, "heading":-1.5708, "vx":2.98458, "vy":0.04333, "omega":0.0, "ax":4.65275, "ay":-1.13534, "alpha":0.0, "fx":[73.86574,73.86574,73.86574,73.86574], "fy":[-18.02442,-18.02442,-18.02442,-18.02442]},
    {"t":0.69493, "x":4.21962, "y":7.40402, "heading":-1.5708, "vx":3.10092, "vy":0.01495, "omega":0.0, "ax":4.71315, "ay":-0.77277, "alpha":0.0, "fx":[74.82468,74.82468,74.82468,74.82468], "fy":[-12.26835,-12.26835,-12.26835,-12.26835]},
    {"t":0.71993, "x":4.29862, "y":7.40415, "heading":-1.5708, "vx":3.21876, "vy":-0.00437, "omega":0.0, "ax":4.72993, "ay":-0.47844, "alpha":0.0, "fx":[75.09115,75.09115,75.09115,75.09115], "fy":[-7.59557,-7.59557,-7.59557,-7.59557]},
    {"t":0.74494, "x":4.38058, "y":7.40389, "heading":-1.5708, "vx":3.33702, "vy":-0.01634, "omega":0.0, "ax":4.69618, "ay":-0.33779, "alpha":0.0, "fx":[74.55525,74.55525,74.55525,74.55525], "fy":[-5.36261,-5.36261,-5.36261,-5.36261]},
    {"t":0.76994, "x":4.46548, "y":7.40338, "heading":-1.5708, "vx":3.45444, "vy":-0.02478, "omega":0.0, "ax":4.54318, "ay":-0.22146, "alpha":0.0, "fx":[72.12632,72.12632,72.12632,72.12632], "fy":[-3.51587,-3.51587,-3.51587,-3.51587]},
    {"t":0.79494, "x":4.55327, "y":7.40269, "heading":-1.5708, "vx":3.56803, "vy":-0.03032, "omega":0.0, "ax":-3.89841, "ay":0.42632, "alpha":0.0, "fx":[-61.8901,-61.8901,-61.8901,-61.8901], "fy":[6.76816,6.76816,6.76816,6.76816]},
    {"t":0.81995, "x":4.64126, "y":7.40206, "heading":-1.5708, "vx":3.47056, "vy":-0.01966, "omega":0.0, "ax":-4.64395, "ay":0.27087, "alpha":0.0, "fx":[-73.72607,-73.72607,-73.72607,-73.72607], "fy":[4.3003,4.3003,4.3003,4.3003]},
    {"t":0.84495, "x":4.72659, "y":7.40166, "heading":-1.5708, "vx":3.35445, "vy":-0.01289, "omega":0.0, "ax":-4.72809, "ay":0.22878, "alpha":0.0, "fx":[-75.06195,-75.06195,-75.06195,-75.06195], "fy":[3.63207,3.63207,3.63207,3.63207]},
    {"t":0.86995, "x":4.80898, "y":7.40141, "heading":-1.5708, "vx":3.23623, "vy":-0.00717, "omega":0.0, "ax":-4.76089, "ay":0.19972, "alpha":0.0, "fx":[-75.58259,-75.58259,-75.58259,-75.58259], "fy":[3.17065,3.17065,3.17065,3.17065]},
    {"t":0.89496, "x":4.88841, "y":7.40129, "heading":-1.5708, "vx":3.1172, "vy":-0.00217, "omega":0.0, "ax":-4.7785, "ay":0.17565, "alpha":0.0, "fx":[-75.86213,-75.86213,-75.86213,-75.86213], "fy":[2.78852,2.78852,2.78852,2.78852]},
    {"t":0.91996, "x":4.96485, "y":7.40129, "heading":-1.5708, "vx":2.99772, "vy":0.00222, "omega":0.0, "ax":-4.78955, "ay":0.154, "alpha":0.0, "fx":[-76.03765,-76.03765,-76.03765,-76.03765], "fy":[2.44479,2.44479,2.44479,2.44479]},
    {"t":0.94496, "x":5.03831, "y":7.40139, "heading":-1.5708, "vx":2.87797, "vy":0.00607, "omega":0.0, "ax":-4.79718, "ay":0.13341, "alpha":0.0, "fx":[-76.15873,-76.15873,-76.15873,-76.15873], "fy":[2.118,2.118,2.118,2.118]},
    {"t":0.96996, "x":5.10877, "y":7.40159, "heading":-1.5708, "vx":2.75802, "vy":0.0094, "omega":0.0, "ax":-4.80278, "ay":0.11294, "alpha":0.0, "fx":[-76.24763,-76.24763,-76.24763,-76.24763], "fy":[1.79308,1.79308,1.79308,1.79308]},
    {"t":0.99497, "x":5.17622, "y":7.40186, "heading":-1.5708, "vx":2.63794, "vy":0.01223, "omega":0.0, "ax":-4.80707, "ay":0.09177, "alpha":0.0, "fx":[-76.31581,-76.31581,-76.31581,-76.31581], "fy":[1.45686,1.45686,1.45686,1.45686]},
    {"t":1.01997, "x":5.24068, "y":7.40219, "heading":-1.5708, "vx":2.51775, "vy":0.01452, "omega":0.0, "ax":-4.81047, "ay":0.069, "alpha":0.0, "fx":[-76.36968,-76.36968,-76.36968,-76.36968], "fy":[1.09542,1.09542,1.09542,1.09542]},
    {"t":1.04497, "x":5.30212, "y":7.40258, "heading":-1.5708, "vx":2.39747, "vy":0.01625, "omega":0.0, "ax":-4.81319, "ay":0.04354, "alpha":0.0, "fx":[-76.41289,-76.41289,-76.41289,-76.41289], "fy":[0.69117,0.69117,0.69117,0.69117]},
    {"t":1.06998, "x":5.36056, "y":7.403, "heading":-1.5708, "vx":2.27713, "vy":0.01734, "omega":0.0, "ax":-4.81536, "ay":0.01369, "alpha":0.0, "fx":[-76.44736,-76.44736,-76.44736,-76.44736], "fy":[0.21728,0.21728,0.21728,0.21728]},
    {"t":1.09498, "x":5.41599, "y":7.40343, "heading":-1.5708, "vx":2.15673, "vy":0.01768, "omega":0.0, "ax":-4.81699, "ay":-0.02378, "alpha":0.0, "fx":[-76.47322,-76.47322,-76.47322,-76.47322], "fy":[-0.37758,-0.37758,-0.37758,-0.37758]},
    {"t":1.11998, "x":5.46841, "y":7.40387, "heading":-1.5708, "vx":2.03629, "vy":0.01708, "omega":0.0, "ax":-4.81783, "ay":-0.07811, "alpha":0.0, "fx":[-76.48662,-76.48662,-76.48662,-76.48662], "fy":[-1.24009,-1.24009,-1.24009,-1.24009]},
    {"t":1.14498, "x":5.51782, "y":7.40427, "heading":-1.5708, "vx":1.91583, "vy":0.01513, "omega":0.0, "ax":-4.66477, "ay":-1.21417, "alpha":0.0, "fx":[-74.05672,-74.05672,-74.05672,-74.05672], "fy":[-19.27576,-19.27576,-19.27576,-19.27576]},
    {"t":1.16999, "x":5.56426, "y":7.40427, "heading":-1.5708, "vx":1.7992, "vy":-0.01523, "omega":0.0, "ax":-3.64776, "ay":-3.15732, "alpha":0.0, "fx":[-57.91091,-57.91091,-57.91091,-57.91091], "fy":[-50.12485,-50.12485,-50.12485,-50.12485]},
    {"t":1.19499, "x":5.60811, "y":7.4029, "heading":-1.5708, "vx":1.70799, "vy":-0.09417, "omega":0.0, "ax":-2.60208, "ay":-4.06699, "alpha":0.0, "fx":[-41.3099,-41.3099,-41.3099,-41.3099], "fy":[-64.56648,-64.56648,-64.56648,-64.56648]},
    {"t":1.21999, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":1.64293, "vy":-0.19586, "omega":0.0, "ax":-2.27525, "ay":-4.26132, "alpha":-0.01551, "fx":[-36.16394,-35.98063,-36.07832,-36.26184], "fy":[-67.62897,-67.72654,-67.6743,-67.57628]},
    {"t":1.25245, "x":5.70213, "y":7.39068, "heading":-1.5708, "vx":1.56909, "vy":-0.33417, "omega":-0.0005, "ax":-2.29153, "ay":-4.25225, "alpha":-0.01593, "fx":[-36.423,-36.23543,-36.33632,-36.52411], "fy":[-67.48462,-67.58538,-67.53092,-67.42968]},
    {"t":1.28491, "x":5.75185, "y":7.37759, "heading":-1.57081, "vx":1.49471, "vy":-0.47218, "omega":-0.00102, "ax":-2.3097, "ay":-4.24205, "alpha":-0.01641, "fx":[-36.71196,-36.51966,-36.62415,-36.81667], "fy":[-67.32205,-67.4264,-67.36941,-67.26455]},
    {"t":1.31736, "x":5.79914, "y":7.36003, "heading":-1.57085, "vx":1.41974, "vy":-0.60987, "omega":-0.00155, "ax":-2.33009, "ay":-4.23046, "alpha":-0.01695, "fx":[-37.03633,-36.83878,-36.94735,-37.14513], "fy":[-67.13759,-67.24601,-67.1861,-67.07713]},
    {"t":1.34982, "x":5.844, "y":7.33801, "heading":-1.5709, "vx":1.34412, "vy":-0.74718, "omega":-0.0021, "ax":-2.35316, "ay":-4.2172, "alpha":-0.01756, "fx":[-37.40311,-37.19968,-37.31291,-37.51657], "fy":[-66.92648,-67.03956,-66.97625,-66.86258]},
    {"t":1.38228, "x":5.88639, "y":7.31153, "heading":-1.57096, "vx":1.26774, "vy":-0.88405, "omega":-0.00267, "ax":-2.37945, "ay":-4.20188, "alpha":-0.01826, "fx":[-37.82124,-37.61121,-37.72982,-37.94009], "fy":[-66.68249,-66.80096,-66.73364,-66.61455]},
    {"t":1.41474, "x":5.92628, "y":7.28063, "heading":-1.57105, "vx":1.19051, "vy":-1.02043, "omega":-0.00327, "ax":-2.40972, "ay":-4.18396, "alpha":-0.01907, "fx":[-38.30237,-38.08487,-38.20975,-38.4275], "fy":[-66.39734,-66.52208,-66.44998,-66.32455]},
    {"t":1.44719, "x":5.96365, "y":7.2453, "heading":-1.57116, "vx":1.1123, "vy":-1.15623, "omega":-0.00389, "ax":-2.44493, "ay":-4.16275, "alpha":-0.02001, "fx":[-38.86192,-38.63589,-38.76819,-38.99445], "fy":[-66.0597,-66.19185,-66.11394,-65.98105]},
    {"t":1.47965, "x":5.99846, "y":7.20558, "heading":-1.57128, "vx":1.03294, "vy":-1.29135, "omega":-0.00453, "ax":-2.4864, "ay":-4.13723, "alpha":-0.02113, "fx":[-39.52072,-39.28491,-39.42607,-39.66211], "fy":[-65.65376,-65.79478,-65.7097,-65.56785]},
    {"t":1.51211, "x":6.03068, "y":7.16149, "heading":-1.57143, "vx":0.95224, "vy":-1.42563, "omega":-0.00522, "ax":-2.53595, "ay":-4.10597, "alpha":-0.02247, "fx":[-40.30761,-40.06049,-40.21243,-40.45978], "fy":[-65.15674,-65.30855,-65.21441,-65.06167]},
    {"t":1.54456, "x":6.06025, "y":7.11306, "heading":-1.5716, "vx":0.86993, "vy":-1.5589, "omega":-0.00595, "ax":-2.59617, "ay":-4.06684, "alpha":-0.02412, "fx":[-41.26359,-41.00328,-41.1686,-41.4291], "fy":[-64.53471,-64.69989,-64.59399,-64.42775]},
    {"t":1.57702, "x":6.08712, "y":7.06032, "heading":-1.57179, "vx":0.78566, "vy":-1.69089, "omega":-0.00673, "ax":-2.67088, "ay":-4.0165, "alpha":-0.02617, "fx":[-42.44886,-42.1731,-42.35538,-42.63127], "fy":[-63.73491,-63.91704,-63.79538,-63.61202]},
    {"t":1.60948, "x":6.11121, "y":7.00332, "heading":-1.57201, "vx":0.69898, "vy":-1.82126, "omega":-0.00758, "ax":-2.76588, "ay":-3.94948, "alpha":-0.02881, "fx":[-43.95512,-43.66126,-43.86562,-44.15951], "fy":[-62.67104,-62.87524,-62.73155,-62.52591]},
    {"t":1.64194, "x":6.13244, "y":6.94213, "heading":-1.57226, "vx":0.6092, "vy":-1.94945, "omega":-0.00852, "ax":-2.89044, "ay":-3.85626, "alpha":-0.03233, "fx":[-45.9283,-45.61348,-45.8475,-46.16213], "fy":[-61.19264,-61.42642,-61.25027,-61.01476]},
    {"t":1.67439, "x":6.15069, "y":6.87682, "heading":-1.57253, "vx":0.51539, "vy":-2.07461, "omega":-0.00957, "ax":-3.06006, "ay":-3.71878, "alpha":-0.03721, "fx":[-48.61216,-48.2743,-48.54948,-48.88668], "fy":[-59.01518,-59.28999,-59.06254,-58.78566]},
    {"t":1.70685, "x":6.16581, "y":6.80753, "heading":-1.57284, "vx":0.41607, "vy":-2.19531, "omega":-0.01077, "ax":-3.30194, "ay":-3.499, "alpha":-0.04439, "fx":[-52.43357,-52.07505,-52.4088,-52.76558], "fy":[-55.54148,-55.87456,-55.55816,-55.22271]},
    {"t":1.73931, "x":6.17758, "y":6.73443, "heading":-1.57319, "vx":0.3089, "vy":-2.30888, "omega":-0.01222, "ax":-3.66436, "ay":-3.10531, "alpha":-0.05574, "fx":[-58.14784,-57.78936,-58.20326,-58.55735], "fy":[-49.33836,-49.7512,-49.26057,-48.84595]},
    {"t":1.77176, "x":6.18567, "y":6.65785, "heading":-1.57359, "vx":0.18996, "vy":-2.40967, "omega":-0.01402, "ax":-4.2114, "ay":-2.28155, "alpha":-0.07495, "fx":[-66.76079,-66.48974,-66.96265,-67.22338], "fy":[-36.42171,-36.8949,-36.01837,-35.54983]},
    {"t":1.80422, "x":6.18962, "y":6.57844, "heading":-1.57405, "vx":0.05327, "vy":-2.48372, "omega":-0.01646, "ax":-4.75106, "ay":-0.40574, "alpha":-0.10423, "fx":[-75.37935,-75.34305,-75.47634,-75.50727], "fy":[-7.14173,-7.29292,-5.72555,-5.60536]},
    {"t":1.83668, "x":6.18884, "y":6.49761, "heading":-1.57458, "vx":-0.10094, "vy":-2.49689, "omega":-0.01984, "ax":-4.73166, "ay":0.33111, "alpha":-0.13558, "fx":[-75.21012,-75.16525,-75.02335,-75.07527], "fy":[4.1975,4.30173,6.34183,6.18515]},
    {"t":1.86914, "x":6.18308, "y":6.41675, "heading":-1.57522, "vx":-0.25451, "vy":-2.48614, "omega":-0.02424, "ax":-4.66127, "ay":0.62048, "alpha":-0.1848, "fx":[-74.23,-74.12043,-73.76014,-73.89364], "fy":[8.36104,8.6505,11.38586,11.00462]},
    {"t":1.90159, "x":6.17236, "y":6.33638, "heading":-1.57601, "vx":-0.4058, "vy":-2.466, "omega":-0.03024, "ax":-4.54172, "ay":0.88755, "alpha":-0.27243, "fx":[-72.59936,-72.32332,-71.57176,-71.9179], "fy":[11.87297,12.47543,16.39841,15.61553]},
    {"t":1.93405, "x":6.1568, "y":6.25681, "heading":-1.57699, "vx":-0.55321, "vy":-2.4372, "omega":-0.03908, "ax":-4.32788, "ay":1.11484, "alpha":-0.45424, "fx":[-69.80256,-69.04801,-67.50457,-68.47766], "fy":[14.09303,15.25932,21.5186,19.92472]},
    {"t":1.96651, "x":6.13656, "y":6.17829, "heading":-1.57826, "vx":-0.69368, "vy":-2.40101, "omega":-0.05382, "ax":-3.84931, "ay":1.22203, "alpha":-0.94729, "fx":[-63.92482,-61.24211,-57.90173,-61.3739], "fy":[12.70746,14.76287,26.79435,23.33784]},
    {"t":1.99896, "x":6.11202, "y":6.101, "heading":-1.58001, "vx":-0.81862, "vy":-2.36135, "omega":-0.08457, "ax":-1.92496, "ay":0.69602, "alpha":-3.25112, "fx":[-42.61132,-21.40186,-18.55069,-39.67647], "fy":[-2.5112,-3.66966,27.87742,22.50285]},
    {"t":2.03142, "x":6.08443, "y":6.02473, "heading":-1.58275, "vx":-0.8811, "vy":-2.33876, "omega":-0.19009, "ax":2.72451, "ay":-0.96824, "alpha":-2.10649, "fx":[35.34104,47.38538,50.60493,39.68287], "fy":[-28.22123,-23.07489,-4.57563,-5.61452]},
    {"t":2.06388, "x":6.05727, "y":5.94831, "heading":-1.58892, "vx":-0.79267, "vy":-2.37018, "omega":-0.25846, "ax":4.0094, "ay":-1.22023, "alpha":-0.60294, "fx":[61.74082,63.60703,65.38827,63.87243], "fy":[-24.15248,-22.07024,-14.90681,-16.35892]},
    {"t":2.09634, "x":6.03366, "y":5.87074, "heading":-1.59731, "vx":-0.66254, "vy":-2.40979, "omega":-0.27803, "ax":4.39184, "ay":-1.06922, "alpha":-0.26299, "fx":[69.0847,69.54719,70.32726,69.93549], "fy":[-19.15265,-18.36842,-14.87358,-15.504]},
    {"t":2.12879, "x":6.01447, "y":5.79196, "heading":-1.60634, "vx":-0.51999, "vy":-2.44449, "omega":-0.28657, "ax":4.57995, "ay":-0.80642, "alpha":-0.13832, "fx":[72.47474,72.60834,72.9376,72.81952], "fy":[-13.9342,-13.64748,-11.69537,-11.93272]},
    {"t":2.16125, "x":6.0, "y":5.71219, "heading":-1.61564, "vx":-0.37134, "vy":-2.47067, "omega":-0.29106, "ax":4.57349, "ay":-0.56132, "alpha":-0.16345, "fx":[72.39649,72.53919,72.8116,72.68274], "fy":[-10.187,-9.98377,-7.67142,-7.80354]},
    {"t":2.1963, "x":5.98979, "y":5.62525, "heading":-1.62584, "vx":-0.21104, "vy":-2.49034, "omega":-0.29679, "ax":3.51952, "ay":-0.21122, "alpha":-0.89594, "fx":[53.95267,57.18758,57.75599,54.60329], "fy":[-8.82405,-8.29634,1.44857,2.25861]},
    {"t":2.23135, "x":5.98456, "y":5.53783, "heading":-1.63624, "vx":-0.08768, "vy":-2.49775, "omega":-0.32819, "ax":-0.65985, "ay":0.02623, "alpha":-2.36677, "fx":[-19.85067,-2.28423,-1.04916,-18.71823], "fy":[-7.85952,-9.61414,9.27651,9.86288]},
    {"t":2.2664, "x":5.98108, "y":5.4503, "heading":-1.64774, "vx":-0.1108, "vy":-2.49683, "omega":-0.41115, "ax":-0.47464, "ay":0.02265, "alpha":-2.02478, "fx":[-15.7142,-0.54347,0.6756,-14.55876], "fy":[-6.65075,-8.13571,7.67457,8.55023]},
    {"t":2.30145, "x":5.97691, "y":5.3628, "heading":-1.66215, "vx":-0.12744, "vy":-2.49603, "omega":-0.48212, "ax":-0.27824, "ay":0.01475, "alpha":-1.66077, "fx":[-11.25412,1.26642,2.43499,-10.1164], "fy":[-5.44092,-6.71161,6.02844,7.06088]},
    {"t":2.3365, "x":5.97227, "y":5.27532, "heading":-1.67905, "vx":-0.13719, "vy":-2.49551, "omega":-0.54033, "ax":-0.16243, "ay":0.00912, "alpha":-1.27637, "fx":[-7.91965,1.71343,2.76896,-6.87729], "fy":[-4.14139,-5.23098,4.47164,5.47961]},
    {"t":2.37155, "x":5.96736, "y":5.18786, "heading":-1.69799, "vx":-0.14289, "vy":-2.4952, "omega":-0.58506, "ax":-0.0972, "ay":0.00563, "alpha":-0.8857, "fx":[-5.30874,1.36803,2.22484,-4.45657], "fy":[-2.81975,-3.68596,3.01028,3.85314]},
    {"t":2.4066, "x":5.96229, "y":5.10041, "heading":-1.7185, "vx":-0.14629, "vy":-2.495, "omega":-0.61611, "ax":-0.05941, "ay":0.00351, "alpha":-0.49322, "fx":[-3.07386,0.63545,1.18802,-2.52235], "fy":[-1.52265,-2.07692,1.63625,2.18613]},
    {"t":2.44165, "x":5.95713, "y":5.01296, "heading":-1.74009, "vx":-0.14837, "vy":-2.49487, "omega":-0.63339, "ax":-0.03666, "ay":0.00219, "alpha":-0.10022, "fx":[-1.02182,-0.27056,-0.14212,-0.89341], "fy":[-0.27667,-0.40516,0.34626,0.47464]},
    {"t":2.4767, "x":5.9519, "y":4.92551, "heading":-1.76229, "vx":-0.14966, "vy":-2.4948, "omega":-0.63691, "ax":-0.02246, "ay":0.00135, "alpha":0.29294, "fx":[0.94915,-1.23813,-1.66207,0.52501], "fy":[0.9032,1.32697,-0.86002,-1.28436]},
    {"t":2.51175, "x":5.94664, "y":4.83807, "heading":-1.78462, "vx":-0.15045, "vy":-2.49475, "omega":-0.62664, "ax":-0.01323, "ay":0.0008, "alpha":0.68609, "fx":[2.8934,-2.20623,-3.31315,1.78578], "fy":[2.00919,3.11555,-1.9829,-3.09108]},
    {"t":2.5468, "x":5.94136, "y":4.75063, "heading":-1.80658, "vx":-0.15091, "vy":-2.49472, "omega":-0.60259, "ax":-0.00686, "ay":0.00042, "alpha":1.07915, "fx":[4.84021,-3.14076,-5.0576,2.92237], "fy":[3.03875,4.95495,-3.02441,-4.9429]},
    {"t":2.58185, "x":5.93607, "y":4.66319, "heading":-1.8277, "vx":-0.15115, "vy":-2.49471, "omega":-0.56477, "ax":-0.00199, "ay":0.00012, "alpha":1.47197, "fx":[6.80466,-4.02338,-6.86766,3.95978], "fy":[3.99381,6.83778,-3.98936,-6.83454]},
    {"t":2.61691, "x":5.93077, "y":4.57575, "heading":-1.8475, "vx":-0.15122, "vy":-2.4947, "omega":-0.51317, "ax":0.00228, "ay":-0.00014, "alpha":1.86432, "fx":[8.79263,-4.84668,-8.72082,4.91966], "fy":[4.88044,8.75508,-4.88591,-8.75838]},
    {"t":2.65196, "x":5.92547, "y":4.48831, "heading":-1.86549, "vx":-0.15114, "vy":-2.49471, "omega":-0.44783, "ax":0.00642, "ay":-0.00039, "alpha":2.25591, "fx":[10.80117,-5.61414,-10.59997,5.82048], "fy":[5.70896,10.69664,-5.7257,-10.70457]},
    {"t":2.68701, "x":5.92018, "y":4.40087, "heading":-1.88118, "vx":-0.15092, "vy":-2.49472, "omega":-0.36876, "ax":0.00986, "ay":-0.0006, "alpha":2.64632, "fx":[12.80974,-6.34953,-12.50249,6.66823], "fy":[6.49493,12.65132,-6.52297,-12.6611]},
    {"t":2.72206, "x":5.91489, "y":4.31343, "heading":-1.89411, "vx":-0.15057, "vy":-2.49474, "omega":-0.276, "ax":0.00879, "ay":-0.00053, "alpha":3.03506, "fx":[14.74658,-7.13379,-14.47455,7.41981], "fy":[7.26319,14.6075,-7.29054,-14.6138]},
    {"t":2.75711, "x":5.90962, "y":4.22598, "heading":-1.90378, "vx":-0.15026, "vy":-2.49476, "omega":-0.16962, "ax":-0.01104, "ay":0.00067, "alpha":3.4215, "fx":[16.37986,-8.22459,-16.71893,7.86255], "fy":[8.06255,16.55183,-8.02482,-16.54727]},
    {"t":2.79216, "x":5.90435, "y":4.13854, "heading":-1.90973, "vx":-0.15065, "vy":-2.49474, "omega":-0.0497, "ax":-0.09611, "ay":0.00619, "alpha":3.8022, "fx":[16.974,-10.41219,-19.90096,7.23562], "fy":[9.02133,18.4595,-8.64738,-18.44043]},
    {"t":2.82721, "x":5.89901, "y":4.0511, "heading":-1.91147, "vx":-0.15402, "vy":-2.49452, "omega":0.08357, "ax":-0.24936, "ay":1.71054, "alpha":3.28866, "fx":[13.00574,-11.09066,-22.97899,5.22885], "fy":[34.99414,40.3739,20.65469,12.60148]},
    {"t":2.86226, "x":5.89346, "y":3.96472, "heading":-1.90854, "vx":-0.16276, "vy":-2.43457, "omega":0.19884, "ax":0.26513, "ay":4.74734, "alpha":0.08556, "fx":[4.99651,3.77855,3.41274,4.64901], "fy":[75.32963,75.4064,75.40324,75.33096]},
    {"t":2.89731, "x":5.88792, "y":3.8823, "heading":-1.90157, "vx":-0.15347, "vy":-2.26817, "omega":0.20184, "ax":0.27683, "ay":4.787, "alpha":0.0471, "fx":[4.8306,4.15063,3.95623,4.64191], "fy":[75.97357,76.01536,76.01995,75.97952]},
    {"t":2.93236, "x":5.88271, "y":3.80574, "heading":-1.8945, "vx":-0.14376, "vy":-2.10038, "omega":0.20349, "ax":0.28374, "ay":4.80017, "alpha":0.03419, "fx":[4.82046,4.32377,4.18704,4.68679], "fy":[76.18831,76.21886,76.22368,76.19382]},
    {"t":2.96741, "x":5.87784, "y":3.73507, "heading":-1.88736, "vx":-0.13382, "vy":-1.93214, "omega":0.20469, "ax":0.29101, "ay":4.80654, "alpha":0.02772, "fx":[4.87527,4.47088,4.3636,4.77003], "fy":[76.29238,76.31759,76.32208,76.29731]},
    {"t":3.00246, "x":5.87333, "y":3.6703, "heading":-1.88019, "vx":-0.12362, "vy":-1.76367, "omega":0.20566, "ax":0.30001, "ay":4.81008, "alpha":0.02383, "fx":[4.98146,4.63262,4.54359,4.89395], "fy":[76.35022,76.37247,76.37664,76.35468]},
    {"t":3.03751, "x":5.86918, "y":3.61144, "heading":-1.87298, "vx":-0.1131, "vy":-1.59507, "omega":0.20649, "ax":0.31168, "ay":4.81207, "alpha":0.02123, "fx":[5.14194,4.83017,4.75388,5.06688], "fy":[76.38277,76.40333,76.40723,76.3869]},
    {"t":3.07256, "x":5.86541, "y":3.55849, "heading":-1.86574, "vx":-0.10218, "vy":-1.42641, "omega":0.20724, "ax":0.32719, "ay":4.81299, "alpha":0.01938, "fx":[5.37008,5.08477,5.01817,5.3045], "fy":[76.39796,76.41764,76.42135,76.40185]},
    {"t":3.10761, "x":5.86203, "y":3.51145, "heading":-1.85848, "vx":-0.09071, "vy":-1.25771, "omega":0.20792, "ax":0.34852, "ay":4.81295, "alpha":0.01798, "fx":[5.69481,5.42932,5.37064,5.63703], "fy":[76.39764,76.41709,76.42067,76.40136]},
    {"t":3.14266, "x":5.85906, "y":3.47032, "heading":-1.85119, "vx":-0.07849, "vy":-1.08901, "omega":0.20855, "ax":0.37994, "ay":4.81172, "alpha":0.01689, "fx":[6.18244,5.93232,5.88068,6.1316], "fy":[76.37779,76.39772,76.40124,76.38141]},
    {"t":3.17771, "x":5.85655, "y":3.43511, "heading":-1.84388, "vx":-0.06518, "vy":-0.92036, "omega":0.20914, "ax":0.43439, "ay":4.80802, "alpha":0.01602, "fx":[7.03732,6.79943,6.75494,6.99356], "fy":[76.31826,76.3399,76.34344,76.32188]},
    {"t":3.21276, "x":5.85453, "y":3.4058, "heading":-1.83655, "vx":-0.04995, "vy":-0.75184, "omega":0.2097, "ax":0.6044, "ay":4.79038, "alpha":0.01528, "fx":[9.72532,9.49762,9.46504,9.69343], "fy":[76.03457,76.0634,76.0671,76.03829]},
    {"t":3.24781, "x":5.85315, "y":3.38239, "heading":-1.8292, "vx":-0.02877, "vy":-0.58393, "omega":0.21024, "ax":0.89111, "ay":4.74609, "alpha":0.01461, "fx":[14.26351,14.04632,14.03008,14.24791], "fy":[75.32588,75.3667,75.36941,75.32851]},
    {"t":3.28286, "x":5.85269, "y":3.36484, "heading":-1.82183, "vx":0.00247, "vy":-0.41758, "omega":0.21075, "ax":1.17838, "ay":4.68364, "alpha":0.01398, "fx":[18.81091,18.60529,18.604,18.81019], "fy":[74.33031,74.38204,74.38208,74.33021]},
    {"t":3.31791, "x":5.8535, "y":3.35308, "heading":-1.81445, "vx":0.04377, "vy":-0.25342, "omega":0.21124, "ax":1.42266, "ay":4.61584, "alpha":0.0134, "fx":[22.67744,22.48343,22.49386,22.68838], "fy":[73.25168,73.31145,73.308,73.24805]},
    {"t":3.35296, "x":5.85591, "y":3.34704, "heading":-1.80704, "vx":0.09363, "vy":-0.09163, "omega":0.21171, "ax":1.52223, "ay":4.58525, "alpha":0.01086, "fx":[24.2379,24.082,24.09497,24.2512], "fy":[72.7706,72.82233,72.81788,72.76601]},
    {"t":3.39688, "x":5.86149, "y":3.34743, "heading":-1.79774, "vx":0.16049, "vy":0.10975, "omega":0.21218, "ax":1.50542, "ay":4.59055, "alpha":0.00899, "fx":[23.95838,23.82926,23.84076,23.9701], "fy":[72.85915,72.90147,72.89757,72.85516]},
    {"t":3.4408, "x":5.86999, "y":3.35668, "heading":-1.78842, "vx":0.22661, "vy":0.31137, "omega":0.21258, "ax":1.48671, "ay":4.59637, "alpha":0.0069, "fx":[23.64746,23.54819,23.55757,23.65698], "fy":[72.95626,72.98835,72.98521,72.95306]},
    {"t":3.48472, "x":5.88137, "y":3.37479, "heading":-1.77909, "vx":0.29191, "vy":0.51325, "omega":0.21288, "ax":1.46575, "ay":4.60279, "alpha":0.00457, "fx":[23.29951,23.23367,23.24023,23.30612], "fy":[73.06322,73.08417,73.08201,73.06103]},
    {"t":3.52864, "x":5.89561, "y":3.40177, "heading":-1.76974, "vx":0.35628, "vy":0.7154, "omega":0.21308, "ax":1.44213, "ay":4.6099, "alpha":0.00195, "fx":[22.90743,22.87933,22.88225,22.91036], "fy":[73.18157,73.19036,73.18941,73.18062]},
    {"t":3.57256, "x":5.91265, "y":3.43764, "heading":-1.76038, "vx":0.41962, "vy":0.91787, "omega":0.21317, "ax":1.41529, "ay":4.61781, "alpha":-0.00103, "fx":[22.46221,22.47702,22.47543,22.46062], "fy":[73.3132,73.30866,73.30917,73.31371]},
    {"t":3.61649, "x":5.93244, "y":3.48241, "heading":-1.75102, "vx":0.48178, "vy":1.12069, "omega":0.21312, "ax":1.38455, "ay":4.62668, "alpha":-0.00443, "fx":[21.95222,22.01629,22.00918,21.94517], "fy":[73.46038,73.44122,73.44344,73.46259]},
    {"t":3.66041, "x":5.95494, "y":3.53609, "heading":-1.74166, "vx":0.54259, "vy":1.32389, "omega":0.21293, "ax":1.34898, "ay":4.63666, "alpha":-0.00835, "fx":[21.36219,21.48336,21.46966,21.34869], "fy":[73.62591,73.59067,73.59485,73.63002]},
    {"t":3.70433, "x":5.98007, "y":3.59871, "heading":-1.7323, "vx":0.60184, "vy":1.52754, "omega":0.21256, "ax":1.30735, "ay":4.64797, "alpha":-0.01294, "fx":[20.67166,20.85982,20.8384,20.6507], "fy":[73.8132,73.76028,73.76664,73.81938]},
    {"t":3.74825, "x":6.00776, "y":3.67028, "heading":-1.72297, "vx":0.65926, "vy":1.73168, "omega":0.21199, "ax":1.258, "ay":4.66086, "alpha":-0.01835, "fx":[19.85262,20.12047,20.0902,19.82328], "fy":[74.02641,73.95411,73.96282,74.03475]},
    {"t":3.79217, "x":6.03793, "y":3.75083, "heading":-1.71366, "vx":0.71451, "vy":1.93638, "omega":0.21119, "ax":1.19857, "ay":4.67564, "alpha":-0.02485, "fx":[18.86572,19.2299,19.1898,18.82733], "fy":[74.27055,74.17718,74.18828,74.28101]},
    {"t":3.83609, "x":6.07047, "y":3.84039, "heading":-1.70438, "vx":0.76715, "vy":2.14174, "omega":0.2101, "ax":1.12567, "ay":4.69269, "alpha":-0.03278, "fx":[17.65395,18.13681,18.08636,17.60649], "fy":[74.55146,74.43557,74.4489,74.56373]},
    {"t":3.88001, "x":6.10525, "y":3.93898, "heading":-1.69515, "vx":0.81659, "vy":2.34785, "omega":0.20866, "ax":1.03422, "ay":4.7124, "alpha":-0.04267, "fx":[16.13162,16.7641,16.70395,16.07661], "fy":[74.87521,74.73629,74.75129,74.88857]},
    {"t":3.92393, "x":6.14211, "y":4.04664, "heading":-1.68599, "vx":0.86202, "vy":2.55482, "omega":0.20678, "ax":0.91627, "ay":4.7351, "alpha":-0.05534, "fx":[14.16436,14.99071,14.9242,14.10664], "fy":[75.24615,75.08606,75.10157,75.25925]},
    {"t":3.96785, "x":6.18085, "y":4.16342, "heading":-1.67691, "vx":0.90226, "vy":2.76278, "omega":0.20435, "ax":0.75871, "ay":4.76072, "alpha":-0.07211, "fx":[11.52988,12.61588,12.55279,11.48196], "fy":[75.66038,75.48707,75.50099,75.67107]},
    {"t":4.01177, "x":6.22121, "y":4.28935, "heading":-1.66793, "vx":0.93558, "vy":2.97188, "omega":0.20119, "ax":0.53853, "ay":4.78763, "alpha":-0.09525, "fx":[7.836,9.28372,9.24954,7.82873], "fy":[76.08469,75.92172,75.93124,76.09078]},
    {"t":4.05569, "x":6.26282, "y":4.4245, "heading":-1.6591, "vx":0.95923, "vy":3.18215, "omega":0.197, "ax":0.21195, "ay":4.80879, "alpha":-0.12896, "fx":[2.33487,4.30831,4.37022,2.44627], "fy":[76.3835,76.29723,76.3026,76.38887]},
    {"t":4.09961, "x":6.30516, "y":4.5689, "heading":-1.65044, "vx":0.96854, "vy":3.39335, "omega":0.19134, "ax":-0.31195, "ay":4.79646, "alpha":-0.18156, "fx":[-6.52759,-3.77054,-3.42378,-6.08791], "fy":[76.03403,76.21805,76.25056,76.08643]},
    {"t":4.14353, "x":6.3474, "y":4.72256, "heading":-1.64204, "vx":0.95484, "vy":3.60402, "omega":0.18336, "ax":-1.23446, "ay":4.63332, "alpha":-0.26959, "fx":[-22.12801,-18.33643,-17.14135,-20.78578], "fy":[72.85426,73.88777,74.20701,73.28012]},
    {"t":4.18745, "x":6.38814, "y":4.88532, "heading":-1.63399, "vx":0.90062, "vy":3.80751, "omega":0.17152, "ax":-2.89478, "ay":3.79892, "alpha":-0.40985, "fx":[-49.38882,-45.70111,-42.48021,-46.25706], "fy":[57.61456,60.51711,62.89044,60.22076]},
    {"t":4.23137, "x":6.42491, "y":5.05621, "heading":-1.62645, "vx":0.77348, "vy":3.97436, "omega":0.15352, "ax":-4.6184, "ay":1.17733, "alpha":-0.50028, "fx":[-74.37962,-74.06296,-72.11312,-72.72647], "fy":[14.59894,15.65086,23.09376,21.42034]},
    {"t":4.27529, "x":6.45442, "y":5.2319, "heading":-1.61971, "vx":0.57064, "vy":4.02607, "omega":0.13155, "ax":-4.53441, "ay":-1.52275, "alpha":-0.40249, "fx":[-71.54414,-70.6526,-72.56085,-73.19049], "fy":[-25.74919,-27.95519,-22.4592,-20.53529]},
    {"t":4.31921, "x":6.47511, "y":5.40726, "heading":-1.61393, "vx":0.37149, "vy":3.95919, "omega":0.11387, "ax":-3.90637, "ay":-2.78825, "alpha":-0.29917, "fx":[-61.84305,-60.13619,-62.26031,-63.82618], "fy":[-44.60223,-46.83911,-43.93951,-41.68124]},
    {"t":4.36313, "x":6.48766, "y":5.57846, "heading":-1.60893, "vx":0.19992, "vy":3.83673, "omega":0.10073, "ax":-3.44064, "ay":-3.35974, "alpha":-0.23549, "fx":[-54.69163,-52.85028,-54.58,-56.36896], "fy":[-53.31609,-55.12479,-53.39217,-51.52017]},
    {"t":4.40705, "x":6.49312, "y":5.74373, "heading":-1.60451, "vx":0.04881, "vy":3.68917, "omega":0.09039, "ax":-3.12871, "ay":-3.65966, "alpha":-0.19574, "fx":[-49.85838,-48.08359,-49.4912,-51.2493], "fy":[-57.96886,-59.43978,-58.25985,-56.73034]},
    {"t":4.45097, "x":6.49225, "y":5.90223, "heading":-1.60054, "vx":-0.08861, "vy":3.52844, "omega":0.08179, "ax":-2.91286, "ay":-3.83849, "alpha":-0.16924, "fx":[-46.48704,-44.81884,-46.00168,-47.66782], "fy":[-60.77463,-62.00906,-61.1275,-59.84411]},
    {"t":4.49489, "x":6.48555, "y":6.0535, "heading":-1.59695, "vx":-0.21654, "vy":3.35985, "omega":0.07436, "ax":-2.75665, "ay":-3.95544, "alpha":-0.15051, "fx":[-44.03235,-42.46839,-43.49309,-45.06131], "fy":[-62.62334,-63.69011,-62.98792,-61.8804]},
    {"t":4.53881, "x":6.47338, "y":6.19725, "heading":-1.59368, "vx":-0.33762, "vy":3.18613, "omega":0.06775, "ax":-2.63903, "ay":-4.03721, "alpha":-0.13664, "fx":[-42.17584,-40.70402,-41.61379,-43.0927], "fy":[-63.92288,-64.86689,-64.28166,-63.30319]},
    {"t":4.58273, "x":6.45601, "y":6.33329, "heading":-1.5907, "vx":-0.45352, "vy":3.00881, "omega":0.06175, "ax":-2.54756, "ay":-4.09732, "alpha":-0.12597, "fx":[-40.7269,-39.33426,-40.15766,-41.55862], "fy":[-64.88182,-65.733,-65.22887,-64.34801]},
    {"t":4.62665, "x":6.43363, "y":6.46149, "heading":-1.58799, "vx":-0.56541, "vy":2.82885, "omega":0.05622, "ax":-2.4745, "ay":-4.14323, "alpha":-0.11753, "fx":[-39.56648,-38.24154,-38.9981,-40.33185], "fy":[-65.61643,-66.39538,-65.95024,-65.14526]},
    {"t":4.67057, "x":6.40641, "y":6.58174, "heading":-1.58552, "vx":-0.67409, "vy":2.64688, "omega":0.05105, "ax":-2.41486, "ay":-4.17938, "alpha":-0.11069, "fx":[-38.61714,-37.35023,-38.05372,-39.32954], "fy":[-66.1961,-66.91748,-66.51688,-65.77232]},
    {"t":4.71449, "x":6.37447, "y":6.69396, "heading":-1.58328, "vx":-0.78016, "vy":2.46332, "omega":0.04619, "ax":-2.36528, "ay":-4.20854, "alpha":-0.10504, "fx":[-37.82652,-36.60967,-37.27011,-38.49579], "fy":[-66.66459,-67.33914,-66.97322,-66.27777]},
    {"t":4.75842, "x":6.33793, "y":6.79809, "heading":-1.58125, "vx":-0.88404, "vy":2.27848, "omega":0.04158, "ax":-2.32342, "ay":-4.23255, "alpha":-0.10029, "fx":[-37.15812,-35.98474,-36.6096,-37.79164], "fy":[-67.05077,-67.68655,-67.34832,-66.69348]},
    {"t":4.80234, "x":6.29686, "y":6.89408, "heading":-1.57943, "vx":-0.98608, "vy":2.09259, "omega":0.03717, "ax":-2.28762, "ay":-4.25264, "alpha":-0.09625, "fx":[-36.58572,-35.45037,-36.04534,-37.18914], "fy":[-67.3744,-67.97762,-67.66196,-67.0412]},
    {"t":4.84626, "x":6.25134, "y":6.98188, "heading":-1.57779, "vx":-1.08656, "vy":1.90581, "omega":0.03295, "ax":-2.25665, "ay":-4.2697, "alpha":-0.09277, "fx":[-36.09006,-34.98819,-35.5577,-36.66779], "fy":[-67.64945,-68.22495,-67.92803,-67.33626]},
    {"t":4.89018, "x":6.20145, "y":7.06147, "heading":-1.57635, "vx":-1.18567, "vy":1.71828, "omega":0.02887, "ax":-2.22959, "ay":-4.28437, "alpha":-0.08973, "fx":[-35.65666,-34.58446,-35.132,-36.21219], "fy":[-67.88605,-68.43768,-68.15656,-67.58971]},
    {"t":4.9341, "x":6.14722, "y":7.1328, "heading":-1.57508, "vx":-1.2836, "vy":1.53011, "omega":0.02493, "ax":-2.20574, "ay":-4.29711, "alpha":-0.08707, "fx":[-35.27444,-34.22869,-34.75707,-35.81059], "fy":[-68.09171,-68.62261,-68.35499,-67.80978]},
    {"t":4.97802, "x":6.08872, "y":7.19586, "heading":-1.57398, "vx":-1.38047, "vy":1.34138, "omega":0.02111, "ax":-2.18455, "ay":-4.30828, "alpha":-0.08471, "fx":[-34.93478,-33.91273,-34.42423,-35.45384], "fy":[-68.27213,-68.78486,-68.52893,-68.00267]},
    {"t":5.02194, "x":6.02598, "y":7.25062, "heading":-1.57306, "vx":-1.47642, "vy":1.15216, "omega":0.01739, "ax":-2.16561, "ay":-4.31816, "alpha":-0.08261, "fx":[-34.63088,-33.63018,-34.12666,-35.13473], "fy":[-68.43171,-68.9284,-68.68267,-68.17314]},
    {"t":5.06586, "x":5.95905, "y":7.29706, "heading":-1.57229, "vx":-1.57153, "vy":0.9625, "omega":0.01376, "ax":-2.14856, "ay":-4.32696, "alpha":-0.08072, "fx":[-34.35729,-33.3759,-33.85891,-34.84749], "fy":[-68.57389,-69.05631,-68.81959,-68.32492]},
    {"t":5.10978, "x":5.88795, "y":7.33516, "heading":-1.57169, "vx":-1.6659, "vy":0.77246, "omega":0.01021, "ax":-2.13312, "ay":-4.33485, "alpha":-0.07902, "fx":[-34.1096,-33.14575,-33.61659,-34.58748], "fy":[-68.7014,-69.17105,-68.94236,-68.46098]},
    {"t":5.1537, "x":5.81273, "y":7.36491, "heading":-1.57124, "vx":-1.75959, "vy":0.58207, "omega":0.00674, "ax":-2.11908, "ay":-4.34197, "alpha":-0.07747, "fx":[-33.88423,-32.93637,-33.39613,-34.35087], "fy":[-68.81643,-69.2746,-69.05311,-68.58368]},
    {"t":5.19762, "x":5.7334, "y":7.38628, "heading":-1.57094, "vx":-1.85266, "vy":0.39137, "omega":0.00334, "ax":-2.10624, "ay":-4.34843, "alpha":-0.07606, "fx":[-33.67821,-32.74498,-33.19457,-34.13455], "fy":[-68.92076,-69.36856,-69.15358,-68.69494]},
    {"t":5.24154, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.94516, "vy":0.20039, "omega":0.0, "ax":-2.3941, "ay":-4.19177, "alpha":0.0, "fx":[-38.00808,-38.00808,-38.00808,-38.00808], "fy":[-66.5474,-66.5474,-66.5474,-66.5474]},
    {"t":5.26519, "x":5.60332, "y":7.40284, "heading":-1.5708, "vx":-2.00179, "vy":0.10124, "omega":0.0, "ax":-3.33948, "ay":-3.47995, "alpha":0.0, "fx":[-53.01667,-53.01667,-53.01667,-53.01667], "fy":[-55.24669,-55.24669,-55.24669,-55.24669]},
    {"t":5.28885, "x":5.55504, "y":7.40427, "heading":-1.5708, "vx":-2.08078, "vy":0.01892, "omega":0.0, "ax":-4.55289, "ay":-1.57356, "alpha":0.0, "fx":[-72.28054,-72.28054,-72.28054,-72.28054], "fy":[-24.98144,-24.98144,-24.98144,-24.98144]},
    {"t":5.3125, "x":5.50454, "y":7.40427, "heading":-1.5708, "vx":-2.18848, "vy":-0.0183, "omega":0.0, "ax":-4.81415, "ay":-0.05566, "alpha":0.0, "fx":[-76.4281,-76.4281,-76.4281,-76.4281], "fy":[-0.88371,-0.88371,-0.88371,-0.88371]},
    {"t":5.33615, "x":5.45143, "y":7.40382, "heading":-1.5708, "vx":-2.30235, "vy":-0.01962, "omega":0.0, "ax":-4.81258, "ay":-0.00182, "alpha":0.0, "fx":[-76.4032,-76.4032,-76.4032,-76.4032], "fy":[-0.02887,-0.02887,-0.02887,-0.02887]},
    {"t":5.35981, "x":5.39562, "y":7.40336, "heading":-1.5708, "vx":-2.41619, "vy":-0.01966, "omega":0.0, "ax":-4.81019, "ay":0.03577, "alpha":0.0, "fx":[-76.3653,-76.3653,-76.3653,-76.3653], "fy":[0.56793,0.56793,0.56793,0.56793]},
    {"t":5.38346, "x":5.33713, "y":7.4029, "heading":-1.5708, "vx":-2.52997, "vy":-0.01881, "omega":0.0, "ax":-4.80713, "ay":0.06605, "alpha":0.0, "fx":[-76.31674,-76.31674,-76.31674,-76.31674], "fy":[1.04867,1.04867,1.04867,1.04867]},
    {"t":5.40712, "x":5.27594, "y":7.40248, "heading":-1.5708, "vx":-2.64367, "vy":-0.01725, "omega":0.0, "ax":-4.8033, "ay":0.09221, "alpha":0.0, "fx":[-76.25596,-76.25596,-76.25596,-76.25596], "fy":[1.46384,1.46384,1.46384,1.46384]},
    {"t":5.43077, "x":5.21206, "y":7.4021, "heading":-1.5708, "vx":-2.75729, "vy":-0.01507, "omega":0.0, "ax":-4.79846, "ay":0.11595, "alpha":0.0, "fx":[-76.17907,-76.17907,-76.17907,-76.17907], "fy":[1.84082,1.84082,1.84082,1.84082]},
    {"t":5.45442, "x":5.1455, "y":7.40177, "heading":-1.5708, "vx":-2.87079, "vy":-0.01233, "omega":0.0, "ax":-4.79216, "ay":0.13851, "alpha":0.0, "fx":[-76.07906,-76.07906,-76.07906,-76.07906], "fy":[2.19894,2.19894,2.19894,2.19894]},
    {"t":5.47808, "x":5.07625, "y":7.40152, "heading":-1.5708, "vx":-2.98415, "vy":-0.00905, "omega":0.0, "ax":-4.78361, "ay":0.16098, "alpha":0.0, "fx":[-75.94328,-75.94328,-75.94328,-75.94328], "fy":[2.5556,2.5556,2.5556,2.5556]},
    {"t":5.50173, "x":5.00433, "y":7.40135, "heading":-1.5708, "vx":-3.0973, "vy":-0.00524, "omega":0.0, "ax":-4.77126, "ay":0.18462, "alpha":0.0, "fx":[-75.74719,-75.74719,-75.74719,-75.74719], "fy":[2.93105,2.93105,2.93105,2.93105]},
    {"t":5.52539, "x":4.92973, "y":7.40128, "heading":-1.5708, "vx":-3.21015, "vy":-0.00088, "omega":0.0, "ax":-4.75169, "ay":0.21142, "alpha":0.0, "fx":[-75.43663,-75.43663,-75.43663,-75.43663], "fy":[3.35644,3.35644,3.35644,3.35644]},
    {"t":5.54904, "x":4.85247, "y":7.40132, "heading":-1.5708, "vx":-3.32255, "vy":0.00413, "omega":0.0, "ax":-4.71561, "ay":0.24556, "alpha":0.0, "fx":[-74.86382,-74.86382,-74.86382,-74.86382], "fy":[3.89844,3.89844,3.89844,3.89844]},
    {"t":5.57269, "x":4.77256, "y":7.40148, "heading":-1.5708, "vx":-3.43409, "vy":0.00993, "omega":0.0, "ax":-4.6253, "ay":0.30155, "alpha":0.0, "fx":[-73.43011,-73.43011,-73.43011,-73.43011], "fy":[4.78725,4.78725,4.78725,4.78725]},
    {"t":5.59635, "x":4.69003, "y":7.4018, "heading":-1.5708, "vx":-3.5435, "vy":0.01707, "omega":0.0, "ax":-3.95726, "ay":0.54663, "alpha":0.0, "fx":[-62.82443,-62.82443,-62.82443,-62.82443], "fy":[8.67816,8.67816,8.67816,8.67816]},
    {"t":5.62, "x":4.60511, "y":7.40236, "heading":-1.5708, "vx":-3.6371, "vy":0.03, "omega":0.0, "ax":4.4823, "ay":-0.11677, "alpha":0.0, "fx":[71.15981,71.15981,71.15981,71.15981], "fy":[-1.85376,-1.85376,-1.85376,-1.85376]},
    {"t":5.64365, "x":4.52033, "y":7.40304, "heading":-1.5708, "vx":-3.53108, "vy":0.02723, "omega":0.0, "ax":4.67804, "ay":-0.26301, "alpha":0.0, "fx":[74.26728,74.26728,74.26728,74.26728], "fy":[-4.17548,-4.17548,-4.17548,-4.17548]},
    {"t":5.66731, "x":4.43812, "y":7.40361, "heading":-1.5708, "vx":-3.42043, "vy":0.02101, "omega":0.0, "ax":4.72585, "ay":-0.37037, "alpha":0.0, "fx":[75.02628,75.02628,75.02628,75.02628], "fy":[-5.87995,-5.87995,-5.87995,-5.87995]},
    {"t":5.69096, "x":4.35853, "y":7.404, "heading":-1.5708, "vx":-3.30864, "vy":0.01225, "omega":0.0, "ax":4.73601, "ay":-0.5344, "alpha":0.0, "fx":[75.18761,75.18761,75.18761,75.18761], "fy":[-8.48397,-8.48397,-8.48397,-8.48397]},
    {"t":5.71462, "x":4.2816, "y":7.40414, "heading":-1.5708, "vx":-3.19662, "vy":-0.00039, "omega":0.0, "ax":4.71019, "ay":-0.82118, "alpha":0.0, "fx":[74.77778,74.77778,74.77778,74.77778], "fy":[-13.03683,-13.03683,-13.03683,-13.03683]},
    {"t":5.73827, "x":4.2073, "y":7.4039, "heading":-1.5708, "vx":-3.0852, "vy":-0.01981, "omega":0.0, "ax":4.65306, "ay":-1.14298, "alpha":0.0, "fx":[73.87073,73.87073,73.87073,73.87073], "fy":[-18.14559,-18.14559,-18.14559,-18.14559]},
    {"t":5.76192, "x":4.13563, "y":7.40311, "heading":-1.5708, "vx":-2.97514, "vy":-0.04685, "omega":0.0, "ax":4.59011, "ay":-1.39889, "alpha":0.0, "fx":[72.87133,72.87133,72.87133,72.87133], "fy":[-22.20843,-22.20843,-22.20843,-22.20843]},
    {"t":5.78558, "x":4.06654, "y":7.40161, "heading":-1.5708, "vx":-2.86657, "vy":-0.07994, "omega":0.0, "ax":4.53278, "ay":-1.59071, "alpha":0.0, "fx":[71.96123,71.96123,71.96123,71.96123], "fy":[-25.25362,-25.25362,-25.25362,-25.25362]},
    {"t":5.80923, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.75935, "vy":-0.11756, "omega":0.0, "ax":2.77392, "ay":-0.39837, "alpha":10.14511, "fx":[73.90894,25.94154,11.63564,64.66608], "fy":[19.84964,71.32134,-75.48715,-40.98181]},
    {"t":5.83403, "x":3.93242, "y":7.39624, "heading":-1.5708, "vx":-2.69056, "vy":-0.12744, "omega":0.2516, "ax":3.38676, "ay":-0.52005, "alpha":8.32019, "fx":[74.41121,48.41898,25.4796,66.75954], "fy":[17.87221,58.53927,-71.97317,-37.46274]},
    {"t":5.85883, "x":3.86674, "y":7.39292, "heading":-1.56456, "vx":-2.60656, "vy":-0.14034, "omega":0.45794, "ax":3.86949, "ay":-0.60762, "alpha":6.57235, "fx":[74.82432,62.14677,39.90205,68.85087], "fy":[16.05067,43.89465,-65.07936,-33.45163]},
    {"t":5.88363, "x":3.80328, "y":7.38925, "heading":-1.5532, "vx":-2.5106, "vy":-0.15541, "omega":0.62094, "ax":4.22258, "ay":-0.60641, "alpha":5.04856, "fx":[75.18161,69.40149,52.74513,70.81794], "fy":[14.27859,31.45264,-55.19666,-29.0437]},
    {"t":5.90843, "x":3.74232, "y":7.38521, "heading":-1.5378, "vx":-2.40588, "vy":-0.17045, "omega":0.74614, "ax":4.46682, "ay":-0.5314, "alpha":3.77738, "fx":[75.50172,73.0557,62.5356,72.56318], "fy":[12.47044,21.96685,-43.83768,-24.34497]},
    {"t":5.93323, "x":3.68403, "y":7.38082, "heading":-1.5193, "vx":-2.2951, "vy":-0.18363, "omega":0.83982, "ax":4.62621, "ay":-0.41808, "alpha":2.74161, "fx":[75.79137,74.87695,69.09046,74.01896], "fy":[10.56431,14.96704,-32.61863,-19.4623]},
    {"t":5.95803, "x":3.62853, "y":7.37614, "heading":-1.49847, "vx":-2.18037, "vy":-0.194, "omega":0.90781, "ax":4.72459, "ay":-0.29352, "alpha":1.89947, "fx":[76.04808,75.77861,73.05164,75.1469], "fy":[8.52132,9.8347,-22.49904,-14.49616]},
    {"t":5.98283, "x":3.57591, "y":7.37124, "heading":-1.47595, "vx":-2.0632, "vy":-0.20128, "omega":0.95492, "ax":4.7814, "ay":-0.17191, "alpha":1.20315, "fx":[76.2628,76.21707,75.21924,75.93406], "fy":[6.32371,6.07108,-13.7757,-9.53556]},
    {"t":6.00763, "x":3.52621, "y":7.36619, "heading":-1.45227, "vx":-1.94462, "vy":-0.20554, "omega":0.98476, "ax":4.81025, "ay":-0.05903, "alpha":0.61149, "fx":[76.4226,76.42233,76.23248,76.38747], "fy":[3.97241,3.31423,-6.38044,-4.65507]},
    {"t":6.03243, "x":3.47947, "y":7.36108, "heading":-1.42785, "vx":-1.82533, "vy":-0.207, "omega":0.99992, "ax":4.8199, "ay":0.04348, "alpha":0.09388, "fx":[76.51344,76.51213,76.52383,76.52838], "fy":[1.48421,1.30692,-0.11633,0.08644]},
    {"t":6.05723, "x":3.43568, "y":7.35596, "heading":-1.40305, "vx":-1.70579, "vy":-0.20592, "omega":1.00225, "ax":4.8159, "ay":0.13583, "alpha":-0.37077, "fx":[76.52267,76.54729,76.36664,76.38695], "fy":[-1.11138,-0.13502,5.22647,4.64576]},
    {"t":6.08203, "x":3.39486, "y":7.35089, "heading":-1.3782, "vx":-1.58636, "vy":-0.20256, "omega":0.99306, "ax":4.8018, "ay":0.21892, "alpha":-0.79626, "fx":[76.4413,76.55906,75.93001,75.9977], "fy":[-3.77584,-1.14582,9.8294,8.99422]},
    {"t":6.10683, "x":3.35699, "y":7.34593, "heading":-1.35357, "vx":-1.46727, "vy":-0.19713, "omega":0.97331, "ax":4.77999, "ay":0.29388, "alpha":-1.19132, "fx":[76.26547,76.56303,75.31883,75.39598], "fy":[-6.46576,-1.8255,13.83729,13.11602]},
    {"t":6.13163, "x":3.32207, "y":7.34114, "heading":-1.32943, "vx":-1.34873, "vy":-0.18984, "omega":0.94376, "ax":4.75219, "ay":0.36188, "alpha":-1.56129, "fx":[75.99704,76.56641,74.59926,74.61527], "fy":[-9.13702,-2.25038,17.36193,17.00617]},
    {"t":6.15643, "x":3.29009, "y":7.33654, "heading":-1.30603, "vx":-1.23087, "vy":-0.18086, "omega":0.90504, "ax":4.7197, "ay":0.42404, "alpha":-1.90941, "fx":[75.64324,76.57202,73.81416,73.6855], "fy":[-11.74879,-2.48,20.48846,20.66835]},
    {"t":6.18123, "x":3.26101, "y":7.33218, "heading":-1.28358, "vx":-1.11383, "vy":-0.17035, "omega":0.85769, "ax":4.68357, "ay":0.48133, "alpha":-2.23767, "fx":[75.21548,76.58039,72.99229,72.63197], "fy":[-14.26654,-2.56186,23.28156,24.11291]},
    {"t":6.20603, "x":3.23483, "y":7.32811, "heading":-1.26231, "vx":-0.99767, "vy":-0.15841, "omega":0.8022, "ax":4.64463, "ay":0.53457, "alpha":-2.54751, "fx":[74.72768,76.59101,72.15379,71.47485], "fy":[-16.664,-2.53463,25.79048,27.35505]},
    {"t":6.23083, "x":3.21151, "y":7.32434, "heading":-1.24241, "vx":-0.88249, "vy":-0.14515, "omega":0.73902, "ax":4.60357, "ay":0.58441, "alpha":-2.84016, "fx":[74.19458,76.60296,71.31346,70.22906], "fy":[-18.92392,-2.43032,28.05293,30.41324]},
    {"t":6.25563, "x":3.19104, "y":7.32092, "heading":-1.22409, "vx":-0.76832, "vy":-0.13066, "omega":0.66858, "ax":4.56093, "ay":0.63134, "alpha":-3.11697, "fx":[73.63016,76.61532,70.48277,68.90448], "fy":[-21.03778,-2.27589,30.09792,33.30782]},
    {"t":6.28043, "x":3.17339, "y":7.31788, "heading":-1.20751, "vx":-0.65521, "vy":-0.115, "omega":0.59128, "ax":4.51713, "ay":0.6757, "alpha":-3.37944, "fx":[73.04651,76.62729,69.67105,67.50635], "fy":[-23.00474,-2.09434,31.94795,36.05976]},
    {"t":6.30523, "x":3.15853, "y":7.31523, "heading":-1.19284, "vx":-0.54318, "vy":-0.09824, "omega":0.50747, "ax":4.47245, "ay":0.71767, "alpha":-3.62931, "fx":[72.45317,76.63832,68.88624,66.03588], "fy":[-24.83018,-1.90554,33.62054,38.68961]},
    {"t":6.33003, "x":3.14644, "y":7.31302, "heading":-1.18026, "vx":-0.43226, "vy":-0.08045, "omega":0.41746, "ax":4.42706, "ay":0.75736, "alpha":-3.86851, "fx":[71.85691,76.64805,68.1354,64.49094], "fy":[-26.52417,-1.72684,35.12936,41.2164]},
    {"t":6.35483, "x":3.13708, "y":7.31126, "heading":-1.1699, "vx":-0.32247, "vy":-0.06166, "omega":0.32152, "ax":4.38106, "ay":0.79474, "alpha":-4.09907, "fx":[71.26172,76.65633,67.42495,62.86709], "fy":[-28.09994,-1.57359,36.4851,43.65667]},
    {"t":6.37963, "x":3.13043, "y":7.30997, "heading":-1.16193, "vx":-0.21382, "vy":-0.04195, "omega":0.21987, "ax":4.33447, "ay":0.82969, "alpha":-4.32305, "fx":[70.66918,76.6631,66.76094,61.15864], "fy":[-29.57262,-1.45947,37.69601,46.02352]},
    {"t":6.40443, "x":3.12646, "y":7.30918, "heading":-1.15648, "vx":-0.10633, "vy":-0.02138, "omega":0.11265, "ax":4.2873, "ay":0.86199, "alpha":-4.54245, "fx":[70.07877,76.66839,66.14909,59.36005], "fy":[-30.95817,-1.39681,38.76835,48.3257]},
    {"t":6.42923, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.21999, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":3.35296, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":3.35296, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
