{
 "name":"Neutral2ML_1_Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":6.4, "heading":1.5707963, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":4.5, "heading":1.5707963, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.587101936340332, "y":4.136430263519287, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067368507385254, "y":5.563422203063965, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.020056962966919, "y":5.560342788696289, "heading":-0.8028515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LanePose1ML.x", "val":5.95}, "y":{"exp":"LanePose1ML.y", "val":6.4}, "heading":{"exp":"LanePose1ML.heading", "val":1.5707963}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LanePose1ML.x", "val":5.95}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.587101936340332 m", "val":6.587101936340332}, "y":{"exp":"4.136430263519287 m", "val":4.136430263519287}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067368507385254 m", "val":6.067368507385254}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.020056962966919 m", "val":3.020056962966919}, "y":{"exp":"5.560342788696289 m", "val":5.560342788696289}, "heading":{"exp":"DumperShot.heading", "val":-0.8028515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56054,1.42103,2.18295,3.33101,4.25532,4.98645],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":-2.39388, "vy":-1.52458, "omega":0.0, "ax":3.59785, "ay":-0.8814, "alpha":0.0, "fx":[57.11858,57.11858,57.11858,57.11858], "fy":[-13.99283,-13.99283,-13.99283,-13.99283]},
    {"t":0.02669, "x":6.63738, "y":7.35827, "heading":1.5708, "vx":-2.29785, "vy":-1.54811, "omega":0.0, "ax":3.73686, "ay":-0.91285, "alpha":0.0, "fx":[59.32535,59.32535,59.32535,59.32535], "fy":[-14.49218,-14.49218,-14.49218,-14.49218]},
    {"t":0.05338, "x":6.57738, "y":7.31662, "heading":1.5708, "vx":-2.1981, "vy":-1.57247, "omega":0.0, "ax":3.76524, "ay":-0.9195, "alpha":0.0, "fx":[59.77588,59.77588,59.77588,59.77588], "fy":[-14.59773,-14.59773,-14.59773,-14.59773]},
    {"t":0.08008, "x":6.52005, "y":7.27432, "heading":1.5708, "vx":-2.0976, "vy":-1.59702, "omega":0.0, "ax":3.77743, "ay":-0.92251, "alpha":0.0, "fx":[59.96943,59.96943,59.96943,59.96943], "fy":[-14.64547,-14.64547,-14.64547,-14.64547]},
    {"t":0.10677, "x":6.4654, "y":7.23136, "heading":1.5708, "vx":-1.99677, "vy":-1.62164, "omega":0.0, "ax":3.78419, "ay":-0.92428, "alpha":0.0, "fx":[60.07683,60.07683,60.07683,60.07683], "fy":[-14.67365,-14.67365,-14.67365,-14.67365]},
    {"t":0.13346, "x":6.41345, "y":7.18775, "heading":1.5708, "vx":-1.89576, "vy":-1.64631, "omega":0.0, "ax":3.78849, "ay":-0.92549, "alpha":0.0, "fx":[60.14498,60.14498,60.14498,60.14498], "fy":[-14.69279,-14.69279,-14.69279,-14.69279]},
    {"t":0.16015, "x":6.3642, "y":7.14347, "heading":1.5708, "vx":-1.79464, "vy":-1.67101, "omega":0.0, "ax":3.79145, "ay":-0.92638, "alpha":0.0, "fx":[60.19198,60.19198,60.19198,60.19198], "fy":[-14.70699,-14.70699,-14.70699,-14.70699]},
    {"t":0.18685, "x":6.31765, "y":7.09854, "heading":1.5708, "vx":-1.69344, "vy":-1.69574, "omega":0.0, "ax":3.79361, "ay":-0.92708, "alpha":0.0, "fx":[60.22629,60.22629,60.22629,60.22629], "fy":[-14.71815,-14.71815,-14.71815,-14.71815]},
    {"t":0.21354, "x":6.2738, "y":7.05295, "heading":1.5708, "vx":-1.59217, "vy":-1.72049, "omega":0.0, "ax":3.79525, "ay":-0.92766, "alpha":0.0, "fx":[60.25239,60.25239,60.25239,60.25239], "fy":[-14.72729,-14.72729,-14.72729,-14.72729]},
    {"t":0.24023, "x":6.23265, "y":7.00669, "heading":1.5708, "vx":-1.49087, "vy":-1.74525, "omega":0.0, "ax":3.79654, "ay":-0.92815, "alpha":0.0, "fx":[60.27288,60.27288,60.27288,60.27288], "fy":[-14.73503,-14.73503,-14.73503,-14.73503]},
    {"t":0.26692, "x":6.19421, "y":6.95978, "heading":1.5708, "vx":-1.38953, "vy":-1.77002, "omega":0.0, "ax":3.79758, "ay":-0.92857, "alpha":0.0, "fx":[60.28936,60.28936,60.28936,60.28936], "fy":[-14.74173,-14.74173,-14.74173,-14.74173]},
    {"t":0.29362, "x":6.15847, "y":6.9122, "heading":1.5708, "vx":-1.28816, "vy":-1.79481, "omega":0.0, "ax":3.79843, "ay":-0.92894, "alpha":0.0, "fx":[60.30289,60.30289,60.30289,60.30289], "fy":[-14.74764,-14.74764,-14.74764,-14.74764]},
    {"t":0.32031, "x":6.12544, "y":6.86396, "heading":1.5708, "vx":-1.18678, "vy":-1.81961, "omega":0.0, "ax":3.79914, "ay":-0.92928, "alpha":0.0, "fx":[60.31417,60.31417,60.31417,60.31417], "fy":[-14.75293,-14.75293,-14.75293,-14.75293]},
    {"t":0.347, "x":6.09511, "y":6.81506, "heading":1.5708, "vx":-1.08537, "vy":-1.84441, "omega":0.0, "ax":3.79974, "ay":-0.92958, "alpha":0.0, "fx":[60.32371,60.32371,60.32371,60.32371], "fy":[-14.75773,-14.75773,-14.75773,-14.75773]},
    {"t":0.37369, "x":6.0675, "y":6.7655, "heading":1.5708, "vx":-0.98394, "vy":-1.86922, "omega":0.0, "ax":3.80026, "ay":-0.92985, "alpha":0.0, "fx":[60.33188,60.33188,60.33188,60.33188], "fy":[-14.76212,-14.76212,-14.76212,-14.76212]},
    {"t":0.40039, "x":6.04259, "y":6.71527, "heading":1.5708, "vx":-0.8825, "vy":-1.89404, "omega":0.0, "ax":3.8007, "ay":-0.93011, "alpha":0.0, "fx":[60.33894,60.33894,60.33894,60.33894], "fy":[-14.76618,-14.76618,-14.76618,-14.76618]},
    {"t":0.42708, "x":6.02039, "y":6.66438, "heading":1.5708, "vx":-0.78105, "vy":-1.91887, "omega":0.0, "ax":3.80109, "ay":-0.93035, "alpha":0.0, "fx":[60.34509,60.34509,60.34509,60.34509], "fy":[-14.76995,-14.76995,-14.76995,-14.76995]},
    {"t":0.45377, "x":6.00089, "y":6.61283, "heading":1.5708, "vx":-0.67959, "vy":-1.9437, "omega":0.0, "ax":3.80143, "ay":-0.93057, "alpha":0.0, "fx":[60.35049,60.35049,60.35049,60.35049], "fy":[-14.77347,-14.77347,-14.77347,-14.77347]},
    {"t":0.48046, "x":5.98411, "y":6.56062, "heading":1.5708, "vx":-0.57812, "vy":-1.96854, "omega":0.0, "ax":3.80173, "ay":-0.93078, "alpha":0.0, "fx":[60.35527,60.35527,60.35527,60.35527], "fy":[-14.77679,-14.77679,-14.77679,-14.77679]},
    {"t":0.50716, "x":5.97003, "y":6.50774, "heading":1.5708, "vx":-0.47665, "vy":-1.99339, "omega":0.0, "ax":3.802, "ay":-0.93098, "alpha":0.0, "fx":[60.35952,60.35952,60.35952,60.35952], "fy":[-14.77991,-14.77991,-14.77991,-14.77991]},
    {"t":0.53385, "x":5.95866, "y":6.4542, "heading":1.5708, "vx":-0.37516, "vy":-2.01824, "omega":0.0, "ax":3.80224, "ay":-0.93116, "alpha":0.0, "fx":[60.36332,60.36332,60.36332,60.36332], "fy":[-14.78288,-14.78288,-14.78288,-14.78288]},
    {"t":0.56054, "x":5.95, "y":6.4, "heading":1.5708, "vx":-0.27367, "vy":-2.04309, "omega":0.0, "ax":3.7685, "ay":-1.05963, "alpha":0.0, "fx":[59.82763,59.82763,59.82763,59.82763], "fy":[-16.82233,-16.82233,-16.82233,-16.82233]},
    {"t":0.59364, "x":5.94301, "y":6.3318, "heading":1.5708, "vx":-0.14895, "vy":-2.07816, "omega":0.0, "ax":3.51904, "ay":-1.70188, "alpha":0.0, "fx":[55.86727,55.86727,55.86727,55.86727], "fy":[-27.0186,-27.0186,-27.0186,-27.0186]},
    {"t":0.62673, "x":5.94, "y":6.26209, "heading":1.5708, "vx":-0.03248, "vy":-2.13449, "omega":0.0, "ax":1.97149, "ay":-3.35312, "alpha":0.0, "fx":[31.29877,31.29877,31.29877,31.29877], "fy":[-53.23321,-53.23321,-53.23321,-53.23321]},
    {"t":0.65983, "x":5.94001, "y":6.18961, "heading":1.5708, "vx":0.03276, "vy":-2.24546, "omega":0.0, "ax":0.12296, "ay":-3.86098, "alpha":0.0, "fx":[1.95205,1.95205,1.95205,1.95205], "fy":[-61.29582,-61.29582,-61.29582,-61.29582]},
    {"t":0.69292, "x":5.94116, "y":6.11318, "heading":1.5708, "vx":0.03683, "vy":-2.37324, "omega":0.0, "ax":0.08874, "ay":-3.76631, "alpha":0.0, "fx":[1.40881,1.40881,1.40881,1.40881], "fy":[-59.79289,-59.79289,-59.79289,-59.79289]},
    {"t":0.72602, "x":5.94243, "y":6.03258, "heading":1.5708, "vx":0.03977, "vy":-2.49789, "omega":0.0, "ax":-0.14786, "ay":-0.0337, "alpha":0.0, "fx":[-2.34743,-2.34743,-2.34743,-2.34743], "fy":[-0.53497,-0.53497,-0.53497,-0.53497]},
    {"t":0.75912, "x":5.94366, "y":5.94989, "heading":1.5708, "vx":0.03488, "vy":-2.49901, "omega":0.0, "ax":-0.24284, "ay":-0.003, "alpha":0.0, "fx":[-3.85524,-3.85524,-3.85524,-3.85524], "fy":[-0.0477,-0.0477,-0.0477,-0.0477]},
    {"t":0.79221, "x":5.94468, "y":5.86718, "heading":1.5708, "vx":0.02684, "vy":-2.49911, "omega":0.0, "ax":-0.23169, "ay":-0.00213, "alpha":0.0, "fx":[-3.67818,-3.67818,-3.67818,-3.67818], "fy":[-0.03384,-0.03384,-0.03384,-0.03384]},
    {"t":0.82531, "x":5.94545, "y":5.78447, "heading":1.5708, "vx":0.01917, "vy":-2.49918, "omega":0.0, "ax":-0.20343, "ay":-0.00129, "alpha":0.0, "fx":[-3.2296,-3.2296,-3.2296,-3.2296], "fy":[-0.02041,-0.02041,-0.02041,-0.02041]},
    {"t":0.8584, "x":5.94597, "y":5.70176, "heading":1.5708, "vx":0.01244, "vy":-2.49922, "omega":0.0, "ax":-0.18067, "ay":-0.00068, "alpha":0.0, "fx":[-2.86822,-2.86822,-2.86822,-2.86822], "fy":[-0.01083,-0.01083,-0.01083,-0.01083]},
    {"t":0.8915, "x":5.94628, "y":5.61904, "heading":1.5708, "vx":0.00646, "vy":-2.49924, "omega":0.0, "ax":-0.16792, "ay":-0.00025, "alpha":0.0, "fx":[-2.66589,-2.66589,-2.66589,-2.66589], "fy":[-0.00391,-0.00391,-0.00391,-0.00391]},
    {"t":0.9246, "x":5.9464, "y":5.53633, "heading":1.5708, "vx":0.0009, "vy":-2.49925, "omega":0.0, "ax":-0.16525, "ay":0.00012, "alpha":0.0, "fx":[-2.62344,-2.62344,-2.62344,-2.62344], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":0.95769, "x":5.94634, "y":5.45361, "heading":1.5708, "vx":-0.00457, "vy":-2.49925, "omega":0.0, "ax":-0.1716, "ay":0.00051, "alpha":0.0, "fx":[-2.7243,-2.7243,-2.7243,-2.7243], "fy":[0.00808,0.00808,0.00808,0.00808]},
    {"t":0.99079, "x":5.9461, "y":5.3709, "heading":1.5708, "vx":-0.01025, "vy":-2.49923, "omega":0.0, "ax":-0.18418, "ay":0.00098, "alpha":0.0, "fx":[-2.92392,-2.92392,-2.92392,-2.92392], "fy":[0.01556,0.01556,0.01556,0.01556]},
    {"t":1.02388, "x":5.94566, "y":5.28818, "heading":1.5708, "vx":-0.01634, "vy":-2.4992, "omega":0.0, "ax":-0.19338, "ay":0.00151, "alpha":0.0, "fx":[-3.07009,-3.07009,-3.07009,-3.07009], "fy":[0.02402,0.02402,0.02402,0.02402]},
    {"t":1.05698, "x":5.94501, "y":5.20547, "heading":1.5708, "vx":-0.02274, "vy":-2.49915, "omega":0.0, "ax":-0.16685, "ay":0.00561, "alpha":0.0, "fx":[-2.64888,-2.64888,-2.64888,-2.64888], "fy":[0.0891,0.0891,0.0891,0.0891]},
    {"t":1.09007, "x":5.94417, "y":5.12276, "heading":1.5708, "vx":-0.02826, "vy":-2.49896, "omega":0.0, "ax":0.03752, "ay":3.35178, "alpha":0.0, "fx":[0.59568,0.59568,0.59568,0.59568], "fy":[53.21197,53.21197,53.21197,53.21197]},
    {"t":1.12317, "x":5.94325, "y":5.04189, "heading":1.5708, "vx":-0.02702, "vy":-2.38803, "omega":0.0, "ax":0.06776, "ay":3.84071, "alpha":0.0, "fx":[1.07569,1.07569,1.07569,1.07569], "fy":[60.97406,60.97406,60.97406,60.97406]},
    {"t":1.15627, "x":5.94239, "y":4.96496, "heading":1.5708, "vx":-0.02478, "vy":-2.26092, "omega":0.0, "ax":0.0838, "ay":3.87691, "alpha":0.0, "fx":[1.33037,1.33037,1.33037,1.33037], "fy":[61.54876,61.54876,61.54876,61.54876]},
    {"t":1.18936, "x":5.94162, "y":4.89226, "heading":1.5708, "vx":-0.02201, "vy":-2.13261, "omega":0.0, "ax":0.10392, "ay":3.88981, "alpha":0.0, "fx":[1.64981,1.64981,1.64981,1.64981], "fy":[61.75356,61.75356,61.75356,61.75356]},
    {"t":1.22246, "x":5.94095, "y":4.82381, "heading":1.5708, "vx":-0.01857, "vy":-2.00387, "omega":0.0, "ax":0.13265, "ay":3.89588, "alpha":0.0, "fx":[2.10597,2.10597,2.10597,2.10597], "fy":[61.84999,61.84999,61.84999,61.84999]},
    {"t":1.25555, "x":5.94041, "y":4.75962, "heading":1.5708, "vx":-0.01418, "vy":-1.87494, "omega":0.0, "ax":0.1823, "ay":3.89813, "alpha":0.0, "fx":[2.89409,2.89409,2.89409,2.89409], "fy":[61.88573,61.88573,61.88573,61.88573]},
    {"t":1.28865, "x":5.94004, "y":4.69971, "heading":1.5708, "vx":-0.00814, "vy":-1.74592, "omega":0.0, "ax":0.44003, "ay":3.88047, "alpha":0.0, "fx":[6.98577,6.98577,6.98577,6.98577], "fy":[61.60525,61.60525,61.60525,61.60525]},
    {"t":1.32174, "x":5.94001, "y":4.64405, "heading":1.5708, "vx":0.00642, "vy":-1.6175, "omega":0.0, "ax":1.42352, "ay":3.6397, "alpha":0.0, "fx":[22.59943,22.59943,22.59943,22.59943], "fy":[57.78295,57.78295,57.78295,57.78295]},
    {"t":1.35484, "x":5.941, "y":4.59251, "heading":1.5708, "vx":0.05353, "vy":-1.49704, "omega":0.0, "ax":2.37323, "ay":3.10883, "alpha":0.0, "fx":[37.67683,37.67683,37.67683,37.67683], "fy":[49.35496,49.35496,49.35496,49.35496]},
    {"t":1.38794, "x":5.94407, "y":4.54467, "heading":1.5708, "vx":0.13208, "vy":-1.39415, "omega":0.0, "ax":2.84094, "ay":2.6911, "alpha":0.0, "fx":[45.10196,45.10196,45.10196,45.10196], "fy":[42.72322,42.72322,42.72322,42.72322]},
    {"t":1.42103, "x":5.95, "y":4.5, "heading":1.5708, "vx":0.2261, "vy":-1.30508, "omega":0.0, "ax":2.18822, "ay":0.77199, "alpha":7.76268, "fx":[29.7261,62.08665,45.49463,1.65077], "fy":[-52.7391,-2.72628,42.37092,62.11813]},
    {"t":1.44643, "x":5.95645, "y":4.4671, "heading":1.5708, "vx":0.28167, "vy":-1.28548, "omega":0.19715, "ax":2.16315, "ay":0.80039, "alpha":7.75977, "fx":[29.07888,62.11277,45.03978,1.13493], "fy":[-52.21372,-1.93837,42.85142,62.12803]},
    {"t":1.47183, "x":5.9643, "y":4.43471, "heading":1.5758, "vx":0.33661, "vy":-1.26515, "omega":0.39423, "ax":2.11832, "ay":0.83719, "alpha":7.79205, "fx":[27.55338,62.1319,44.44236,0.39202], "fy":[-51.46329,-0.97592,43.46798,62.13527]},
    {"t":1.49722, "x":5.97353, "y":4.40285, "heading":1.58582, "vx":0.39041, "vy":-1.24389, "omega":0.59213, "ax":2.03331, "ay":0.88764, "alpha":7.88805, "fx":[23.86389,62.13596,43.69593,-0.57455], "fy":[-50.14332,0.16365,44.21551,62.13174]},
    {"t":1.52262, "x":5.9841, "y":4.37155, "heading":1.60085, "vx":0.44205, "vy":-1.22134, "omega":0.79246, "ax":1.85919, "ay":0.98664, "alpha":8.06561, "fx":[14.91349,62.11497,42.792,-1.75662], "fy":[-46.03092,1.4901,45.08813,62.10721]},
    {"t":1.54802, "x":5.99593, "y":4.34085, "heading":1.62098, "vx":0.48927, "vy":-1.19629, "omega":0.99731, "ax":1.55284, "ay":1.40528, "alpha":7.79655, "fx":[-2.03688,62.05542,41.71966,-3.1285], "fy":[-21.92443,3.03406,46.07933,62.05061]},
    {"t":1.57342, "x":6.00886, "y":4.31092, "heading":1.64631, "vx":0.52871, "vy":-1.1606, "omega":1.19532, "ax":1.58671, "ay":2.29397, "alpha":5.75868, "fx":[3.01931,61.93805,40.46524,-4.66197], "fy":[31.70867,4.83208,47.18181,61.9513]},
    {"t":1.59881, "x":6.0228, "y":4.28218, "heading":1.67667, "vx":0.56901, "vy":-1.10233, "omega":1.34157, "ax":1.83327, "ay":2.49155, "alpha":4.82452, "fx":[22.00977,61.74144,39.02105,-6.35455], "fy":[41.16886,6.87449,48.38003,61.7973]},
    {"t":1.62421, "x":6.03784, "y":4.25499, "heading":1.71074, "vx":0.61557, "vy":-1.03906, "omega":1.4641, "ax":1.95912, "ay":2.53203, "alpha":4.49599, "fx":[33.72341,61.44753,37.40755,-8.16886], "fy":[40.46249,9.11343,49.6351,61.58013]},
    {"t":1.64961, "x":6.0541, "y":4.22942, "heading":1.74792, "vx":0.66532, "vy":-0.97475, "omega":1.57829, "ax":1.99088, "ay":2.56169, "alpha":4.38061, "fx":[39.84427,61.03776,35.63012,-10.08565], "fy":[38.93506,11.52509,50.92295,61.29153]},
    {"t":1.67501, "x":6.07164, "y":4.20549, "heading":1.78801, "vx":0.71589, "vy":-0.90969, "omega":1.68955, "ax":1.96862, "ay":2.60505, "alpha":4.33445, "fx":[42.93001,60.49167,33.68581,-12.0941], "fy":[38.1804,14.09857,52.22636,60.92297]},
    {"t":1.7004, "x":6.09046, "y":4.18322, "heading":1.83092, "vx":0.76588, "vy":-0.84353, "omega":1.79963, "ax":1.91292, "ay":2.6629, "alpha":4.30875, "fx":[44.30462,59.78668,31.56916,-14.1844], "fy":[38.27984,16.82661,53.52921,60.46616]},
    {"t":1.7258, "x":6.11053, "y":4.16266, "heading":1.87662, "vx":0.81447, "vy":-0.7759, "omega":1.90906, "ax":1.83334, "ay":2.73232, "alpha":4.28599, "fx":[44.59501,58.89817,29.27476,-16.34521], "fy":[39.08041,19.70159,54.8145,59.91363]},
    {"t":1.7512, "x":6.13181, "y":4.14383, "heading":1.92511, "vx":0.86103, "vy":-0.7065, "omega":2.01791, "ax":1.73449, "ay":2.8102, "alpha":4.25934, "fx":[44.1101,57.79967,26.7984,-18.56286], "fy":[40.41962,22.7136,56.06361,59.25928]},
    {"t":1.7766, "x":6.15423, "y":4.1268, "heading":1.97636, "vx":0.90508, "vy":-0.63513, "omega":2.12609, "ax":1.61871, "ay":2.89372, "alpha":4.22595, "fx":[43.01288,56.46324,24.13789,-20.82109], "fy":[42.15531,25.84906,57.25626,58.49902]},
    {"t":1.80199, "x":6.17774, "y":4.1116, "heading":2.03036, "vx":0.94619, "vy":-0.56164, "omega":2.23342, "ax":1.48734, "ay":2.98026, "alpha":4.18463, "fx":[41.39792,54.86008,21.2937,-23.10116], "fy":[44.16388,29.08965,58.37056,57.63144]},
    {"t":1.82739, "x":6.20225, "y":4.0983, "heading":2.08708, "vx":0.98397, "vy":-0.48595, "omega":2.3397, "ax":1.34131, "ay":3.06741, "alpha":4.13489, "fx":[39.32826,52.96142,18.26962,-25.38208], "fy":[46.33614,32.41132,59.38339,56.65838]},
    {"t":1.85279, "x":6.22767, "y":4.08694, "heading":2.1465, "vx":1.01803, "vy":-0.40804, "omega":2.44471, "ax":1.18146, "ay":3.15285, "alpha":4.07644, "fx":[36.85384,50.73986,15.07335,-27.64098], "fy":[48.57505,35.78342,60.27087,55.58561]},
    {"t":1.87818, "x":6.25391, "y":4.0776, "heading":2.20859, "vx":1.04804, "vy":-0.32797, "omega":2.54824, "ax":1.00869, "ay":3.23443, "alpha":4.00906, "fx":[34.02055,48.17093,11.71703,-29.85367], "fy":[50.79534,39.16813,61.0091,54.42327]},
    {"t":1.90358, "x":6.28085, "y":4.07031, "heading":2.27331, "vx":1.07366, "vy":-0.24582, "omega":2.65006, "ax":0.82409, "ay":3.31017, "alpha":3.93245, "fx":[30.87434,45.23519,8.21762,-31.99529], "fy":[52.92384,42.5203,61.57504,53.18627]},
    {"t":1.92898, "x":6.30839, "y":4.06513, "heading":2.34061, "vx":1.09459, "vy":-0.16176, "omega":2.74994, "ax":0.62893, "ay":3.37826, "alpha":3.84616, "fx":[27.46231,41.92045,4.59711,-34.04108], "fy":[54.9,45.78776,61.94756,51.89435]},
    {"t":1.95438, "x":6.33639, "y":4.06212, "heading":2.41045, "vx":1.11056, "vy":-0.07596, "omega":2.84762, "ax":0.42473, "ay":3.43715, "alpha":3.74963, "fx":[23.83221,38.22416,0.8825,-35.9672], "fy":[56.67604,48.91253,62.1086,50.57198]},
    {"t":1.97977, "x":6.36473, "y":4.0613, "heading":2.48278, "vx":1.12135, "vy":0.01134, "omega":2.94285, "ax":0.21323, "ay":3.48553, "alpha":3.64217, "fx":[20.03126,34.15565,-2.89459,-37.75156], "fy":[58.21642,51.83275,62.04442,49.24774]},
    {"t":2.00517, "x":6.39328, "y":4.06271, "heading":2.55752, "vx":1.12676, "vy":0.09986, "omega":3.03535, "ax":-0.00363, "ay":3.5224, "alpha":3.52304, "fx":[16.10471,29.73775,-6.69856,-39.37461], "fy":[59.49687,54.48556,61.74674,47.95346]},
    {"t":2.03057, "x":6.4219, "y":4.06638, "heading":2.63461, "vx":1.12667, "vy":0.18932, "omega":3.12483, "ax":-0.22375, "ay":3.54708, "alpha":3.39144, "fx":[12.09474,25.00764,-10.49086,-40.82007], "fy":[60.50288,56.81064,61.21377,46.7228]},
    {"t":2.05597, "x":6.45044, "y":4.07233, "heading":2.71397, "vx":1.12099, "vy":0.27941, "omega":3.21096, "ax":-0.44487, "ay":3.55925, "alpha":3.24666, "fx":[8.03966,20.01642,-14.23125,-42.07554], "fy":[61.22804,58.75415,60.451,45.58939]},
    {"t":2.08136, "x":6.47876, "y":4.08058, "heading":2.79552, "vx":1.10969, "vy":0.3698, "omega":3.29342, "ax":-0.66472, "ay":3.55891, "alpha":3.08815, "fx":[3.9735,14.82732,-17.87936,-43.13306], "fy":[61.6724,60.27265,59.47154,44.58458]},
    {"t":2.10676, "x":6.50673, "y":4.09112, "heading":2.87916, "vx":1.09281, "vy":0.46019, "omega":3.37185, "ax":-0.88102, "ay":3.54642, "alpha":2.91565, "fx":[-0.07392,9.51272,-21.39622,-43.98964], "fy":[61.84085,61.3363,58.29613,43.7348]},
    {"t":2.13216, "x":6.5342, "y":4.10395, "heading":2.9648, "vx":1.07043, "vy":0.55026, "omega":3.4459, "ax":-1.09161, "ay":3.52243, "alpha":2.72935, "fx":[-4.07678,4.15011,-24.74579,-44.64776], "fy":[61.74189,61.93105,56.95262,43.05886]},
    {"t":2.15756, "x":6.56104, "y":4.11906, "heading":3.05232, "vx":1.04271, "vy":0.63972, "omega":3.51521, "ax":-1.29455, "ay":3.48781, "alpha":2.53007, "fx":[-8.01283,-1.18236,-27.89637,-45.11605], "fy":[61.38657,62.05944,55.47509,42.56535]},
    {"t":2.18295, "x":6.5871, "y":4.13643, "heading":-3.14159, "vx":1.00983, "vy":0.7283, "omega":3.57947, "ax":-1.45275, "ay":3.45195, "alpha":2.36929, "fx":[-10.66429,-5.69592,-30.54361,-45.35008], "fy":[61.01278,61.81355,54.06385,42.31884]},
    {"t":2.20965, "x":6.61355, "y":4.15711, "heading":-3.04602, "vx":0.97104, "vy":0.82046, "omega":3.64273, "ax":-1.57784, "ay":3.41171, "alpha":2.2734, "fx":[-12.15315,-9.42487,-32.95144,-45.66775], "fy":[60.73396,61.34823,52.61908,41.95212]},
    {"t":2.23635, "x":6.63891, "y":4.18023, "heading":-2.94877, "vx":0.92892, "vy":0.91155, "omega":3.70343, "ax":-1.71516, "ay":3.3636, "alpha":2.14239, "fx":[-14.36384,-13.36279,-35.30903,-45.8822], "fy":[60.24898,60.60355,51.05315,41.69288]},
    {"t":2.26305, "x":6.6631, "y":4.20576, "heading":-2.84989, "vx":0.88312, "vy":1.00136, "omega":3.76063, "ax":-1.8646, "ay":3.30526, "alpha":1.97482, "fx":[-17.27498,-17.51154,-37.59908,-46.02213], "fy":[59.47845,59.52682,49.37467,41.51371]},
    {"t":2.28975, "x":6.68601, "y":4.23368, "heading":-2.74948, "vx":0.83334, "vy":1.08961, "omega":3.81335, "ax":-2.02608, "ay":3.23347, "alpha":1.77141, "fx":[-20.85533,-21.86961,-39.80293,-46.13398], "fy":[58.31741,58.05473,47.59685,41.36567]},
    {"t":2.31645, "x":6.70754, "y":4.26392, "heading":-2.64767, "vx":0.77924, "vy":1.17594, "omega":3.86065, "ax":-2.19943, "ay":3.14415, "alpha":1.53452, "fx":[-25.05659,-26.42977,-41.90088,-46.28287], "fy":[56.63656,56.11052,45.73832,41.1774]},
    {"t":2.34315, "x":6.72756, "y":4.29644, "heading":-2.5446, "vx":0.72052, "vy":1.25988, "omega":3.90162, "ax":-2.38413, "ay":3.03244, "alpha":1.26714, "fx":[-29.80214,-31.17536,-43.87291,-46.54873], "fy":[54.28605,53.60066,43.82386,40.85823]},
    {"t":2.36985, "x":6.74595, "y":4.33116, "heading":-2.44043, "vx":0.65687, "vy":1.34084, "omega":3.93545, "ax":-2.57881, "ay":2.89287, "alpha":0.97174, "fx":[-34.97245,-36.07395,-45.69944,-47.01609], "fy":[51.10447,50.41121,41.88474,40.30541]},
    {"t":2.39654, "x":6.76257, "y":4.36799, "heading":-2.33535, "vx":0.58802, "vy":1.41808, "omega":3.96139, "ax":-2.78063, "ay":2.71978, "alpha":0.64927, "fx":[-40.38979,-41.06717,-47.36261,-47.7584], "fy":[46.93669,46.40507,39.95851,39.41388]},
    {"t":2.42324, "x":6.77728, "y":4.40682, "heading":-2.22959, "vx":0.51378, "vy":1.4907, "omega":3.97873, "ax":-2.9846, "ay":2.50791, "alpha":0.29877, "fx":[-45.8078,-46.05482,-48.84785,-48.82055], "fy":[41.6631,41.42249,38.08751,38.08677]},
    {"t":2.44994, "x":6.78993, "y":4.44751, "heading":-2.12336, "vx":0.43409, "vy":1.55766, "omega":3.9867, "ax":-3.18314, "ay":2.25328, "alpha":-0.08238, "fx":[-50.91547,-50.87237,-50.14606,-50.20476], "fy":[35.23901,35.29011,36.31547,36.24506]},
    {"t":2.47664, "x":6.80038, "y":4.4899, "heading":-2.01692, "vx":0.3491, "vy":1.61782, "omega":3.9845, "ax":-3.36598, "ay":1.95423, "alpha":-0.49753, "fx":[-55.36497,-55.26372,-51.25628,-51.86449], "fy":[27.73457,27.84725,34.68154,33.83617]},
    {"t":2.50334, "x":6.80851, "y":4.53379, "heading":-1.91054, "vx":0.25924, "vy":1.66999, "omega":3.97122, "ax":-3.52082, "ay":1.61269, "alpha":-0.94945, "fx":[-58.82573,-58.8595,-52.18868,-53.70841], "fy":[19.35705,19.00069,33.21145,30.84115]},
    {"t":2.53004, "x":6.81417, "y":4.57895, "heading":-1.80451, "vx":0.16523, "vy":1.71305, "omega":3.94587, "ax":-3.63476, "ay":1.23517, "alpha":-1.43848, "fx":[-61.05154,-61.18584,-52.96719,-55.61354], "fy":[10.43655,8.81328,31.90727,27.27951]},
    {"t":2.55674, "x":6.81729, "y":4.62513, "heading":-1.69916, "vx":0.06819, "vy":1.74603, "omega":3.90747, "ax":-3.69665, "ay":0.83342, "alpha":-1.95992, "fx":[-61.93317,-61.74059,-53.63037,-57.44427], "fy":[1.37106,-2.39517,30.73876,23.20999]},
    {"t":2.58344, "x":6.81779, "y":4.67205, "heading":-1.59483, "vx":-0.03051, "vy":1.76828, "omega":3.85514, "ax":-3.70011, "ay":0.42383, "alpha":-2.50132, "fx":[-61.51206,-60.1544,-54.22875,-59.07264], "fy":[-7.45006,-14.00287,29.64165,18.72576]},
    {"t":2.61014, "x":6.81566, "y":4.71941, "heading":-1.49191, "vx":-0.1293, "vy":1.77959, "omega":3.78836, "ax":-3.64616, "ay":0.02481, "alpha":-3.04198, "fx":[-59.95128,-56.37815,-54.81701,-60.39516], "fy":[-15.71216,-25.18285,28.5265,13.94432]},
    {"t":2.63684, "x":6.81091, "y":4.76693, "heading":-1.39076, "vx":-0.22665, "vy":1.78026, "omega":3.70714, "ax":-3.54361, "ay":-0.34739, "alpha":-3.55662, "fx":[-57.48243,-50.76225,-55.44216,-61.34296], "fy":[-23.20874,-35.1432,27.29762,8.99392]},
    {"t":2.66353, "x":6.80359, "y":4.81434, "heading":-1.29178, "vx":-0.32126, "vy":1.77098, "omega":3.61218, "ax":-3.40633, "ay":-0.68243, "alpha":-4.02228, "fx":[-54.35294,-43.94298,-56.13162,-61.88432], "fy":[-29.8405,-43.37097,25.87532,3.99991]},
    {"t":2.69023, "x":6.7938, "y":4.86138, "heading":-1.19534, "vx":-0.4122, "vy":1.75276, "omega":3.50479, "ax":-3.24885, "ay":-0.97679, "alpha":-4.42405, "fx":[-50.78943,-36.61442,-56.88699,-62.02078], "fy":[-35.59318,-49.72214,24.21254,-0.92637]},
    {"t":2.71693, "x":6.78164, "y":4.90783, "heading":-1.10177, "vx":-0.49894, "vy":1.72668, "omega":3.38667, "ax":-3.08313, "ay":-1.23217, "alpha":-4.75664, "fx":[-46.97965,-29.3423,-57.68632,-61.77937], "fy":[-40.50905,-54.34341,22.30036,-5.69441]},
    {"t":2.74363, "x":6.76722, "y":4.95349, "heading":-1.01135, "vx":-0.58126, "vy":1.69378, "omega":3.25967, "ax":-2.91736, "ay":-1.45291, "alpha":-5.02238, "fx":[-43.06857,-22.49536,-58.493,-61.20376], "fy":[-44.66173,-57.52855,20.16294,-10.237]},
    {"t":2.77033, "x":6.75066, "y":4.99819, "heading":-0.92432, "vx":-0.65915, "vy":1.65499, "omega":3.12558, "ax":-2.75642, "ay":-1.64405, "alpha":-5.22803, "fx":[-39.16228,-16.26598,-59.26674,-60.34606], "fy":[-48.13788,-59.60155,17.84673,-14.50913]},
    {"t":2.79703, "x":6.73208, "y":5.04179, "heading":-0.84087, "vx":-0.73274, "vy":1.6111, "omega":2.986, "ax":-2.60289, "ay":-1.81023, "alpha":-5.38205, "fx":[-35.335,-10.72346,-59.9722,-59.26058], "fy":[-51.02566,-60.8534,15.4088,-18.48496]},
    {"t":2.82373, "x":6.71159, "y":5.08416, "heading":-0.76114, "vx":-0.80224, "vy":1.56277, "omega":2.8423, "ax":-2.4579, "ay":-1.95542, "alpha":-5.49297, "fx":[-31.63641,-5.8639,-60.58389,-57.99958], "fy":[-53.40824,-61.52029,12.90741,-22.15388]},
    {"t":2.85043, "x":6.68929, "y":5.12519, "heading":-0.68526, "vx":-0.86786, "vy":1.51056, "omega":2.69565, "ax":-2.3218, "ay":-2.08282, "alpha":-5.56855, "fx":[-28.09805,-1.64524,-61.08727,-56.61076], "fy":[-55.36079,-61.78359,10.39593,-25.51652]},
    {"t":2.87713, "x":6.66529, "y":5.16478, "heading":-0.61329, "vx":-0.92985, "vy":1.45495, "omega":2.54697, "ax":-2.19456, "ay":-2.19501, "alpha":-5.61557, "fx":[-24.73839,1.99157,-61.47772,-55.13618], "fy":[-56.94953,-61.77807,7.91965,-28.58143]},
    {"t":2.90383, "x":6.63968, "y":5.20284, "heading":-0.54529, "vx":-0.98844, "vy":1.39635, "omega":2.39704, "ax":-2.0759, "ay":-2.29408, "alpha":-5.63984, "fx":[-21.56674,5.11127,-61.75832,-53.61192], "fy":[-58.23185,-61.6016,5.51495,-31.36225]},
    {"t":2.93052, "x":6.61255, "y":5.2393, "heading":-0.48129, "vx":-1.04387, "vy":1.3351, "omega":2.24646, "ax":-1.96547, "ay":-2.38173, "alpha":-5.64636, "fx":[-18.58608,7.77889,-61.9375,-52.06839], "fy":[-59.257,-61.32363,3.20963,-33.87566]},
    {"t":2.95722, "x":6.58398, "y":5.2741, "heading":-0.42131, "vx":-1.09634, "vy":1.27151, "omega":2.09571, "ax":-1.86283, "ay":-2.45933, "alpha":-5.63953, "fx":[-15.79515,10.05775,-62.02701,-50.53085], "fy":[-60.06702,-60.99194,1.02397,-36.13979]},
    {"t":2.98392, "x":6.55405, "y":5.30717, "heading":-0.36535, "vx":-1.14608, "vy":1.20584, "omega":1.94514, "ax":-1.76749, "ay":-2.52801, "alpha":-5.62327, "fx":[-13.1899,12.00914,-62.04026,-49.02002], "fy":[-60.69764,-60.63763,-1.02789,-38.17321]},
    {"t":3.01062, "x":6.52282, "y":5.33847, "heading":-0.31342, "vx":-1.19327, "vy":1.13835, "omega":1.79501, "ax":-1.67891, "ay":-2.58868, "alpha":-5.60121, "fx":[-10.76461,13.69285,-61.99115,-47.55281], "fy":[-61.17922,-60.27882,-2.93672,-39.99414]},
    {"t":3.03732, "x":6.49036, "y":5.36794, "heading":-0.2655, "vx":-1.2381, "vy":1.06923, "omega":1.64546, "ax":-1.59648, "ay":-2.64205, "alpha":-5.57674, "fx":[-8.51263,15.16791,-61.89335,-46.14288], "fy":[-61.53751,-59.92338,-4.69701,-41.62003]},
    {"t":3.06402, "x":6.45674, "y":5.39554, "heading":-0.22156, "vx":-1.28072, "vy":0.99869, "omega":1.49657, "ax":-1.51953, "ay":-2.68867, "alpha":-5.55312, "fx":[-6.42695,16.49321,-61.75974,-44.80126], "fy":[-61.79438,-59.5709,-6.30596,-43.0672]},
    {"t":3.09072, "x":6.422, "y":5.42125, "heading":-0.18161, "vx":-1.32129, "vy":0.92691, "omega":1.3483, "ax":-1.44736, "ay":-2.72894, "alpha":-5.53348, "fx":[-4.50062,17.72776,-61.6022,-43.53681], "fy":[-61.96844,-59.21417,-7.76267,-44.35069]},
    {"t":3.11742, "x":6.38621, "y":5.44502, "heading":-0.14561, "vx":-1.35993, "vy":0.85405, "omega":1.20056, "ax":-1.37922, "ay":-2.76314, "alpha":-5.52087, "fx":[-2.72704,18.93034,-61.43142,-42.35671], "fy":[-62.07553,-58.84029,-9.06744,-45.48417]},
    {"t":3.14412, "x":6.34941, "y":5.46684, "heading":-0.11356, "vx":-1.39676, "vy":0.78028, "omega":1.05316, "ax":-1.31436, "ay":-2.7914, "alpha":-5.51824, "fx":[-1.10016,20.15841,-61.25695,-41.26679], "fy":[-62.12924,-58.43149,-10.22129,-46.4799]},
    {"t":3.17082, "x":6.31165, "y":5.48668, "heading":-0.08544, "vx":-1.43185, "vy":0.70575, "omega":0.90583, "ax":-1.25203, "ay":-2.81375, "alpha":-5.52838, "fx":[0.38534,21.46601,-61.08716,-40.2719], "fy":[-62.14121,-57.9658,-11.22549,-47.34873]},
    {"t":3.19751, "x":6.27297, "y":5.50452, "heading":-0.06125, "vx":-1.46528, "vy":0.63062, "omega":0.75823, "ax":-1.19161, "ay":-2.83012, "alpha":-5.55387, "fx":[1.7339,22.90067,-60.92932,-39.37614], "fy":[-62.12151,-57.41788,-12.08122,-48.10009]},
    {"t":3.22421, "x":6.23343, "y":5.52035, "heading":-0.04101, "vx":-1.49709, "vy":0.55506, "omega":0.60995, "ax":-1.13262, "ay":-2.84035, "alpha":-5.597, "fx":[2.94901,24.49929,-60.78968,-38.58311], "fy":[-62.07888,-56.76021,-12.78932,-48.74206]},
    {"t":3.25091, "x":6.19305, "y":5.53415, "heading":-0.02472, "vx":-1.52733, "vy":0.47923, "omega":0.46051, "ax":-1.0748, "ay":-2.84424, "alpha":-5.65954, "fx":[4.03313,26.28329,-60.67353,-37.89612], "fy":[-62.02097,-55.9652,-13.35011,-49.28137]},
    {"t":3.27761, "x":6.15189, "y":5.54594, "heading":-0.01243, "vx":-1.55603, "vy":0.40329, "omega":0.30941, "ax":-1.01825, "ay":-2.8416, "alpha":-5.74256, "fx":[4.98755,28.2538,-60.58523,-37.31829], "fy":[-61.95453,-55.00861,-13.76317,-49.72341]},
    {"t":3.30431, "x":6.10998, "y":5.55569, "heading":-0.00417, "vx":-1.58321, "vy":0.32742, "omega":0.15609, "ax":-0.96343, "ay":-2.8323, "alpha":-5.8462, "fx":[5.8124,30.38802,-60.52824,-36.85273], "fy":[-61.88553,-53.87448,-14.02731,-50.07228]},
    {"t":3.33101, "x":6.06737, "y":5.56342, "heading":0.0, "vx":-1.60894, "vy":0.2518, "omega":0.0, "ax":-2.0158, "ay":-3.35428, "alpha":0.0, "fx":[-32.00228,-32.00228,-32.00228,-32.00228], "fy":[-53.25168,-53.25168,-53.25168,-53.25168]},
    {"t":3.36402, "x":6.01316, "y":5.56991, "heading":0.0, "vx":-1.67548, "vy":0.14107, "omega":0.0, "ax":-2.5384, "ay":-2.97442, "alpha":0.0, "fx":[-40.29903,-40.29903,-40.29903,-40.29903], "fy":[-47.22104,-47.22104,-47.22104,-47.22104]},
    {"t":3.39703, "x":5.95646, "y":5.57294, "heading":0.0, "vx":-1.75928, "vy":0.04288, "omega":0.0, "ax":-3.50021, "ay":-1.72923, "alpha":0.0, "fx":[-55.56837,-55.56837,-55.56837,-55.56837], "fy":[-27.45274,-27.45274,-27.45274,-27.45274]},
    {"t":3.43004, "x":5.89648, "y":5.57342, "heading":0.0, "vx":-1.87482, "vy":-0.0142, "omega":0.0, "ax":-3.8944, "ay":-0.16704, "alpha":0.0, "fx":[-61.82645,-61.82645,-61.82645,-61.82645], "fy":[-2.65186,-2.65186,-2.65186,-2.65186]},
    {"t":3.46305, "x":5.83247, "y":5.57286, "heading":0.0, "vx":-2.00338, "vy":-0.01971, "omega":0.0, "ax":-3.88897, "ay":-0.12639, "alpha":0.0, "fx":[-61.74024,-61.74024,-61.74024,-61.74024], "fy":[-2.00646,-2.00646,-2.00646,-2.00646]},
    {"t":3.49607, "x":5.76422, "y":5.57214, "heading":0.0, "vx":-2.13176, "vy":-0.02389, "omega":0.0, "ax":-3.8763, "ay":-0.10331, "alpha":0.0, "fx":[-61.53905,-61.53905,-61.53905,-61.53905], "fy":[-1.64014,-1.64014,-1.64014,-1.64014]},
    {"t":3.52908, "x":5.69173, "y":5.57129, "heading":0.0, "vx":-2.25972, "vy":-0.0273, "omega":0.0, "ax":-3.84061, "ay":-0.08847, "alpha":0.0, "fx":[-60.97246,-60.97246,-60.97246,-60.97246], "fy":[-1.40454,-1.40454,-1.40454,-1.40454]},
    {"t":3.56209, "x":5.61504, "y":5.57034, "heading":0.0, "vx":-2.38651, "vy":-0.03022, "omega":0.0, "ax":-3.40386, "ay":-0.09258, "alpha":0.0, "fx":[-54.03885,-54.03885,-54.03885,-54.03885], "fy":[-1.46983,-1.46983,-1.46983,-1.46983]},
    {"t":3.5951, "x":5.53441, "y":5.5693, "heading":0.0, "vx":-2.49887, "vy":-0.03327, "omega":0.0, "ax":-0.00569, "ay":0.08925, "alpha":0.0, "fx":[-0.09033,-0.09033,-0.09033,-0.09033], "fy":[1.41699,1.41699,1.41699,1.41699]},
    {"t":3.62811, "x":5.45191, "y":5.56825, "heading":0.0, "vx":-2.49906, "vy":-0.03033, "omega":0.0, "ax":-0.00165, "ay":0.14827, "alpha":0.0, "fx":[-0.02627,-0.02627,-0.02627,-0.02627], "fy":[2.35392,2.35392,2.35392,2.35392]},
    {"t":3.66112, "x":5.36942, "y":5.56733, "heading":0.0, "vx":-2.49911, "vy":-0.02543, "omega":0.0, "ax":-0.0013, "ay":0.14118, "alpha":0.0, "fx":[-0.02072,-0.02072,-0.02072,-0.02072], "fy":[2.24136,2.24136,2.24136,2.24136]},
    {"t":3.69413, "x":5.28692, "y":5.56656, "heading":0.0, "vx":-2.49916, "vy":-0.02077, "omega":0.0, "ax":-0.00089, "ay":0.11867, "alpha":0.0, "fx":[-0.01418,-0.01418,-0.01418,-0.01418], "fy":[1.88404,1.88404,1.88404,1.88404]},
    {"t":3.72714, "x":5.20442, "y":5.56594, "heading":0.0, "vx":-2.49919, "vy":-0.01685, "omega":0.0, "ax":-0.00059, "ay":0.09584, "alpha":0.0, "fx":[-0.0093,-0.0093,-0.0093,-0.0093], "fy":[1.52149,1.52149,1.52149,1.52149]},
    {"t":3.76015, "x":5.12191, "y":5.56544, "heading":0.0, "vx":-2.49921, "vy":-0.01369, "omega":0.0, "ax":-0.00038, "ay":0.07635, "alpha":0.0, "fx":[-0.00603,-0.00603,-0.00603,-0.00603], "fy":[1.21217,1.21217,1.21217,1.21217]},
    {"t":3.79317, "x":5.03941, "y":5.56503, "heading":0.0, "vx":-2.49922, "vy":-0.01117, "omega":0.0, "ax":-0.00025, "ay":0.0605, "alpha":0.0, "fx":[-0.00391,-0.00391,-0.00391,-0.00391], "fy":[0.96044,0.96044,0.96044,0.96044]},
    {"t":3.82618, "x":4.95691, "y":5.56469, "heading":0.0, "vx":-2.49923, "vy":-0.00917, "omega":0.0, "ax":-0.00016, "ay":0.0477, "alpha":0.0, "fx":[-0.00255,-0.00255,-0.00255,-0.00255], "fy":[0.7572,0.7572,0.7572,0.7572]},
    {"t":3.85919, "x":4.87441, "y":5.56441, "heading":0.0, "vx":-2.49923, "vy":-0.0076, "omega":0.0, "ax":-0.0001, "ay":0.03729, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.59197,0.59197,0.59197,0.59197]},
    {"t":3.8922, "x":4.79191, "y":5.56418, "heading":0.0, "vx":-2.49923, "vy":-0.00637, "omega":0.0, "ax":-0.00007, "ay":0.02872, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[0.45592,0.45592,0.45592,0.45592]},
    {"t":3.92521, "x":4.7094, "y":5.56399, "heading":0.0, "vx":-2.49924, "vy":-0.00542, "omega":0.0, "ax":-0.00004, "ay":0.02157, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.3424,0.3424,0.3424,0.3424]},
    {"t":3.95822, "x":4.6269, "y":5.56382, "heading":0.0, "vx":-2.49924, "vy":-0.00471, "omega":0.0, "ax":-0.00003, "ay":0.01557, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.24724,0.24724,0.24724,0.24724]},
    {"t":3.99123, "x":4.5444, "y":5.56368, "heading":0.0, "vx":-2.49924, "vy":-0.00419, "omega":0.0, "ax":-0.00002, "ay":0.01071, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.17002,0.17002,0.17002,0.17002]},
    {"t":4.02424, "x":4.46189, "y":5.56354, "heading":0.0, "vx":-2.49924, "vy":-0.00384, "omega":0.0, "ax":-0.00001, "ay":0.00746, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.11838,0.11838,0.11838,0.11838]},
    {"t":4.05726, "x":4.37939, "y":5.56342, "heading":0.0, "vx":-2.49924, "vy":-0.00359, "omega":0.0, "ax":-0.00001, "ay":0.00756, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.12001,0.12001,0.12001,0.12001]},
    {"t":4.09027, "x":4.29689, "y":5.56331, "heading":0.0, "vx":-2.49924, "vy":-0.00334, "omega":0.0, "ax":-0.00002, "ay":0.0161, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.25555,0.25555,0.25555,0.25555]},
    {"t":4.12328, "x":4.21439, "y":5.5632, "heading":0.0, "vx":-2.49924, "vy":-0.00281, "omega":0.0, "ax":-0.00001, "ay":0.04704, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.74679,0.74679,0.74679,0.74679]},
    {"t":4.15629, "x":4.13188, "y":5.56314, "heading":0.0, "vx":-2.49924, "vy":-0.00126, "omega":0.0, "ax":0.10107, "ay":0.13799, "alpha":0.0, "fx":[1.60462,1.60462,1.60462,1.60462], "fy":[2.19061,2.19061,2.19061,2.19061]},
    {"t":4.1893, "x":4.04943, "y":5.56317, "heading":0.0, "vx":-2.4959, "vy":0.0033, "omega":0.0, "ax":3.80914, "ay":0.01678, "alpha":0.0, "fx":[60.47292,60.47292,60.47292,60.47292], "fy":[0.26639,0.26639,0.26639,0.26639]},
    {"t":4.22231, "x":3.96912, "y":5.56329, "heading":0.0, "vx":-2.37016, "vy":0.00385, "omega":0.0, "ax":3.86962, "ay":0.01148, "alpha":0.0, "fx":[61.43313,61.43313,61.43313,61.43313], "fy":[0.18229,0.18229,0.18229,0.18229]},
    {"t":4.25532, "x":3.89298, "y":5.56342, "heading":0.0, "vx":-2.24242, "vy":0.00423, "omega":0.0, "ax":0.63398, "ay":0.00182, "alpha":-11.23849, "fx":[50.87106,50.81938,-30.67973,-30.75128], "fy":[-35.53792,35.61211,53.83565,-53.79408]},
    {"t":4.28143, "x":3.83465, "y":5.56353, "heading":0.0, "vx":-2.22587, "vy":0.00428, "omega":-0.29346, "ax":0.87544, "ay":0.00294, "alpha":-10.98187, "fx":[52.36219,52.27681,-24.46479,-24.5813], "fy":[-33.28591,33.4204,56.87724,-56.82533]},
    {"t":4.30755, "x":3.77682, "y":5.56365, "heading":-0.00766, "vx":-2.20301, "vy":0.00435, "omega":-0.58021, "ax":1.21395, "ay":-0.00058, "alpha":-10.51118, "fx":[53.72453,53.92776,-14.67721,-15.88546], "fy":[-31.02065,30.66797,60.08997,-59.77443]},
    {"t":4.33366, "x":3.71971, "y":5.56376, "heading":-0.02281, "vx":-2.17131, "vy":0.00434, "omega":-0.85468, "ax":1.69473, "ay":-0.01797, "alpha":-9.64037, "fx":[55.02401,55.65383,-0.07633,-2.98147], "fy":[-28.63083,27.39187,61.79362,-61.69573]},
    {"t":4.35977, "x":3.66359, "y":5.56387, "heading":-0.04513, "vx":-2.12706, "vy":0.00387, "omega":-1.10641, "ax":2.32962, "ay":-0.05001, "alpha":-8.13622, "fx":[56.31663,57.32989,18.75994,15.53143], "fy":[-25.97062,23.6621,58.83163,-59.69905]},
    {"t":4.38588, "x":3.60885, "y":5.56395, "heading":-0.07402, "vx":-2.06622, "vy":0.00256, "omega":-1.31886, "ax":2.99743, "ay":-0.05678, "alpha":-6.04021, "fx":[57.63682,58.83853,37.23671,36.63381], "fy":[-22.86136,19.58569,49.26384,-49.59391]},
    {"t":4.41199, "x":3.55592, "y":5.564, "heading":-0.10846, "vx":-1.98796, "vy":0.00108, "omega":-1.47658, "ax":3.48485, "ay":-0.0177, "alpha":-3.95739, "fx":[58.97593,60.08661,50.26258,51.97339], "fy":[-19.10748,15.30152,35.9549,-33.27316]},
    {"t":4.43811, "x":3.50519, "y":5.56402, "heading":-0.14701, "vx":-1.89696, "vy":0.00062, "omega":-1.57992, "ax":3.7419, "ay":0.01826, "alpha":-2.37756, "fx":[60.25428,61.01963,57.35531,58.99217], "fy":[-14.54001,10.95848,23.16616,-18.42513]},
    {"t":4.46422, "x":3.45694, "y":5.56404, "heading":-0.18827, "vx":-1.79925, "vy":0.00109, "omega":-1.642, "ax":3.85629, "ay":0.03199, "alpha":-1.25152, "fx":[61.30575,61.62525,60.61273,61.34198], "fy":[-9.08962,6.68615,12.60848,-8.17384]},
    {"t":4.49033, "x":3.41127, "y":5.56408, "heading":-0.23114, "vx":-1.69856, "vy":0.00193, "omega":-1.67468, "ax":3.89844, "ay":0.03488, "alpha":-0.38688, "fx":[61.90603,61.92342,61.81029,61.9226], "fy":[-2.85788,2.58244,4.20799,-1.71784]},
    {"t":4.51644, "x":3.36825, "y":5.56414, "heading":-0.27487, "vx":-1.59676, "vy":0.00284, "omega":-1.68478, "ax":3.90051, "ay":0.03565, "alpha":0.34119, "fx":[61.85312,61.95321,61.93516,61.95229], "fy":[3.8547,-1.28234,-2.54306,2.23443]},
    {"t":4.54255, "x":3.32788, "y":5.56423, "heading":-0.31887, "vx":-1.49491, "vy":0.00377, "omega":-1.67587, "ax":3.87651, "ay":0.03513, "alpha":0.98665, "fx":[61.06632,61.76337,61.48276,61.85717], "fy":[10.60173,-4.85894,-8.10088,4.58917]},
    {"t":4.56866, "x":3.29017, "y":5.56434, "heading":-0.36263, "vx":-1.39369, "vy":0.00469, "omega":-1.65011, "ax":3.83472, "ay":0.03029, "alpha":1.56308, "fx":[59.63632,61.40609,60.70201,61.77183], "fy":[16.92397,-8.1146,-12.79334,5.90756]},
    {"t":4.59478, "x":3.25508, "y":5.56447, "heading":-0.40571, "vx":-1.29356, "vy":0.00548, "omega":-1.60929, "ax":3.78203, "ay":0.01815, "alpha":2.06857, "fx":[57.7844,60.93285,59.72326,61.72929], "fy":[22.4879,-11.02961,-16.84287,6.53689]},
    {"t":4.62089, "x":3.2226, "y":5.56462, "heading":-0.44774, "vx":-1.1948, "vy":0.00595, "omega":-1.55528, "ax":3.72432, "ay":-0.00232, "alpha":2.5005, "fx":[55.76588,60.39171,58.61905,61.7286], "fy":[27.14661,-13.5942,-20.39912,6.69935]},
    {"t":4.647, "x":3.19267, "y":5.56478, "heading":-0.48835, "vx":-1.09755, "vy":0.00589, "omega":-1.48998, "ax":3.66608, "ay":-0.03014, "alpha":2.86107, "fx":[53.78901,59.82569,57.43291,61.75901], "fy":[30.91228,-15.80534,-23.56382,6.5429]},
    {"t":4.67311, "x":3.16526, "y":5.56492, "heading":-0.52725, "vx":-1.00183, "vy":0.00511, "omega":-1.41528, "ax":3.61019, "ay":-0.06317, "alpha":3.15691, "fx":[51.98342,59.27211,56.19334,61.8087], "fy":[33.88972,-17.66341,-26.40745,6.16979]},
    {"t":4.69922, "x":3.14033, "y":5.56503, "heading":-0.56421, "vx":-0.90756, "vy":0.00346, "omega":-1.33284, "ax":3.55824, "ay":-0.09887, "alpha":3.39691, "fx":[50.40758,58.76263,54.92075,61.8676], "fy":[36.21704,-19.1689,-28.97988,5.65306]},
    {"t":4.72534, "x":3.11784, "y":5.56509, "heading":-0.59901, "vx":-0.81465, "vy":0.00087, "omega":-1.24415, "ax":3.51092, "ay":-0.13479, "alpha":3.59028, "fx":[49.07091,58.3237,53.63105,61.92813], "fy":[38.02993,-20.31878,-31.31729,5.04627]},
    {"t":4.75145, "x":3.09777, "y":5.56507, "heading":-0.6315, "vx":-0.72297, "vy":-0.00264, "omega":-1.1504, "ax":3.46842, "ay":-0.16869, "alpha":3.74543, "fx":[47.95503,57.97732,52.33758,61.98511], "fy":[39.44616,-21.10179,-33.44652,4.38963]},
    {"t":4.77756, "x":3.08007, "y":5.56494, "heading":-0.66154, "vx":-0.6324, "vy":-0.00705, "omega":-1.0526, "ax":3.43068, "ay":-0.19846, "alpha":3.86946, "fx":[47.02883,57.742,51.05224,62.03532], "fy":[40.56181,-21.49078,-35.38792,3.71392]},
    {"t":4.80367, "x":3.06473, "y":5.56469, "heading":-0.68902, "vx":-0.54282, "vy":-0.01223, "omega":-0.95156, "ax":3.39756, "ay":-0.22185, "alpha":3.96814, "fx":[46.25759,57.6341,49.7861,62.07718], "fy":[41.4529,-21.42693,-37.15712,3.04308]},
    {"t":4.82978, "x":3.05171, "y":5.56429, "heading":-0.71387, "vx":-0.4541, "vy":-0.01802, "omega":-0.84794, "ax":3.36894, "ay":-0.23577, "alpha":4.04586, "fx":[45.60779,57.66965,48.54993,62.11024], "fy":[42.17866,-20.78058,-38.76631,2.39605]},
    {"t":4.85589, "x":3.04101, "y":5.56374, "heading":-0.73601, "vx":-0.36613, "vy":-0.02418, "omega":-0.7423, "ax":3.3448, "ay":-0.23436, "alpha":4.10583, "fx":[45.04951,57.86568,47.35456,62.13492], "fy":[42.7848,-19.23065,-40.22481,1.788]},
    {"t":4.88201, "x":3.03259, "y":5.56303, "heading":-0.75539, "vx":-0.2788, "vy":-0.0303, "omega":-0.63509, "ax":3.32489, "ay":-0.201, "alpha":4.15111, "fx":[44.55771,58.21855,46.21171,62.15223], "fy":[43.3058,-15.76219,-41.53909,1.23125]},
    {"t":4.90812, "x":3.02644, "y":5.56217, "heading":-0.77198, "vx":-0.19198, "vy":-0.03555, "omega":-0.52669, "ax":3.29865, "ay":-0.05096, "alpha":4.21456, "fx":[44.11586,58.05669,45.13766,62.16347], "fy":[43.76376,-5.02648,-42.70952,0.73593]},
    {"t":4.93423, "x":3.02255, "y":5.56123, "heading":-0.78573, "vx":-0.10584, "vy":-0.03688, "omega":-0.41664, "ax":2.42267, "ay":0.82382, "alpha":6.80004, "fx":[43.74153,3.75445,44.18039,62.17008], "fy":[44.14477,51.56329,-43.70423,0.31091]},
    {"t":4.96034, "x":3.02061, "y":5.56054, "heading":-0.79661, "vx":-0.04258, "vy":-0.01537, "omega":-0.23908, "ax":1.6308, "ay":0.58858, "alpha":9.1561, "fx":[43.40059,-45.34971,43.33598,62.17357], "fy":[44.486,37.47249,-44.54642,-0.03548]},
    {"t":4.98645, "x":3.02006, "y":5.56034, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":3.33101, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.18295, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
