{
 "name":"NeutralSafe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.522509098052979, "y":6.75270414352417, "heading":-1.8233499151785255, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":-1.7022357720724155, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5225090980529785 m", "val":7.522509098052979}, "y":{"exp":"6.75270414352417 m", "val":6.75270414352417}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"-1.7022357720724157 rad", "val":-1.7022357720724155}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.948,1.80126,3.15256,4.68737,5.23464,5.71203],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81292, "ay":-0.00915, "alpha":-0.81707, "fx":[76.19901,76.58152,76.32104,76.53271], "fy":[-8.34324,-3.68652,7.26086,4.18815]},
    {"t":0.02788, "x":3.50187, "y":7.4, "heading":-1.25, "vx":0.1342, "vy":-0.00025, "omega":-0.02278, "ax":4.81279, "ay":-0.00805, "alpha":-0.81441, "fx":[76.2002,76.57942,76.31816,76.52849], "fy":[-8.29709,-3.66016,7.25432,4.19171]},
    {"t":0.05576, "x":3.50748, "y":7.39999, "heading":-1.25064, "vx":0.26839, "vy":-0.00048, "omega":-0.04549, "ax":4.81265, "ay":-0.00698, "alpha":-0.81164, "fx":[76.20141,76.57688,76.31545,76.52378], "fy":[-8.24804,-3.63824,7.24351,4.19935]},
    {"t":0.08365, "x":3.51684, "y":7.39997, "heading":-1.2519, "vx":0.40258, "vy":-0.00067, "omega":-0.06812, "ax":4.8125, "ay":-0.00594, "alpha":-0.80874, "fx":[76.20263,76.57387,76.3129,76.51855], "fy":[-8.1959,-3.62058,7.22839,4.21095]},
    {"t":0.11153, "x":3.52993, "y":7.39995, "heading":-1.2538, "vx":0.53676, "vy":-0.00084, "omega":-0.09067, "ax":4.81234, "ay":-0.00491, "alpha":-0.8057, "fx":[76.20385,76.57039,76.31046,76.51279], "fy":[-8.14039,-3.60696,7.20896,4.22644]},
    {"t":0.13941, "x":3.54677, "y":7.39992, "heading":-1.25633, "vx":0.67094, "vy":-0.00098, "omega":-0.11313, "ax":4.81216, "ay":-0.00389, "alpha":-0.8025, "fx":[76.20505,76.56641,76.30811,76.50645], "fy":[-8.08115,-3.59706,7.18523,4.24577]},
    {"t":0.16729, "x":3.56735, "y":7.39989, "heading":-1.25949, "vx":0.80511, "vy":-0.00109, "omega":-0.13551, "ax":4.81196, "ay":-0.00287, "alpha":-0.79911, "fx":[76.20625,76.56192,76.3058,76.49949], "fy":[-8.01772,-3.59052,7.15723,4.2689]},
    {"t":0.19518, "x":3.59167, "y":7.39986, "heading":-1.26326, "vx":0.93928, "vy":-0.00117, "omega":-0.15779, "ax":4.81174, "ay":-0.00182, "alpha":-0.79551, "fx":[76.20743,76.5569,76.30348,76.49186], "fy":[-7.94955,-3.58688,7.12503,4.29585]},
    {"t":0.22306, "x":3.61973, "y":7.39983, "heading":-1.26766, "vx":1.07344, "vy":-0.00122, "omega":-0.17997, "ax":4.8115, "ay":-0.00073, "alpha":-0.79168, "fx":[76.2086,76.55132,76.30108,76.48349], "fy":[-7.87597,-3.58562,7.0887,4.32661]},
    {"t":0.25094, "x":3.65153, "y":7.3998, "heading":-1.27268, "vx":1.2076, "vy":-0.00124, "omega":-0.20205, "ax":4.81124, "ay":0.00043, "alpha":-0.78757, "fx":[76.20975,76.54515,76.29853,76.47433], "fy":[-7.7962,-3.5861,7.04833,4.36123]},
    {"t":0.27882, "x":3.68707, "y":7.39976, "heading":-1.27831, "vx":1.34175, "vy":-0.00122, "omega":-0.224, "ax":4.81095, "ay":0.00168, "alpha":-0.78314, "fx":[76.21089,76.53836,76.29574,76.46427], "fy":[-7.7093,-3.58758,7.00403,4.39972]},
    {"t":0.30671, "x":3.72635, "y":7.39973, "heading":-1.28456, "vx":1.47589, "vy":-0.00118, "omega":-0.24584, "ax":4.81062, "ay":0.00306, "alpha":-0.77835, "fx":[76.21199,76.53089,76.29262,76.45322], "fy":[-7.61422,-3.58922,6.9559,4.44213]},
    {"t":0.33459, "x":3.76937, "y":7.3997, "heading":-1.29142, "vx":1.61002, "vy":-0.00109, "omega":-0.26754, "ax":4.81026, "ay":0.00461, "alpha":-0.77312, "fx":[76.21303,76.5227,76.28903,76.44106], "fy":[-7.5097,-3.59001,6.90404,4.48844]},
    {"t":0.36247, "x":3.81613, "y":7.39967, "heading":-1.29888, "vx":1.74414, "vy":-0.00096, "omega":-0.2891, "ax":4.80986, "ay":0.00636, "alpha":-0.7674, "fx":[76.21398,76.51371,76.28486,76.42764], "fy":[-7.3943,-3.5888,6.84852,4.53864]},
    {"t":0.39035, "x":3.86663, "y":7.39964, "heading":-1.30694, "vx":1.87825, "vy":-0.00079, "omega":-0.3105, "ax":4.80941, "ay":0.00837, "alpha":-0.76108, "fx":[76.21479,76.50384,76.27992,76.41281], "fy":[-7.26632,-3.58424,6.78938,4.59262]},
    {"t":0.41824, "x":3.92087, "y":7.39963, "heading":-1.31559, "vx":2.01235, "vy":-0.00055, "omega":-0.33172, "ax":4.80889, "ay":0.01068, "alpha":-0.75406, "fx":[76.21536,76.49296,76.27403,76.39635], "fy":[-7.12382,-3.57477,6.72659,4.65017]},
    {"t":0.44612, "x":3.97885, "y":7.39961, "heading":-1.32484, "vx":2.14643, "vy":-0.00025, "omega":-0.35274, "ax":4.8083, "ay":0.01335, "alpha":-0.7462, "fx":[76.21555,76.48092,76.26695,76.37803], "fy":[-6.96449,-3.55856,6.65997,4.7109]},
    {"t":0.474, "x":4.04057, "y":7.39961, "heading":-1.33468, "vx":2.2805, "vy":0.00012, "omega":-0.37355, "ax":4.80763, "ay":0.01644, "alpha":-0.73731, "fx":[76.21519,76.46751,76.2584,76.35754], "fy":[-6.78565,-3.53343,6.58917,4.77417]},
    {"t":0.50188, "x":4.10602, "y":7.39962, "heading":-1.34509, "vx":2.41455, "vy":0.00058, "omega":-0.39411, "ax":4.80685, "ay":0.02002, "alpha":-0.72717, "fx":[76.21396,76.45244,76.24803,76.33454], "fy":[-6.5841,-3.49682,6.51353,4.83896]},
    {"t":0.52976, "x":4.17521, "y":7.39965, "heading":-1.35608, "vx":2.54857, "vy":0.00113, "omega":-0.41438, "ax":4.80593, "ay":0.02415, "alpha":-0.71548, "fx":[76.21146,76.43531,76.23539,76.30855], "fy":[-6.35601,-3.44563,6.43193,4.90362]},
    {"t":0.55765, "x":4.24814, "y":7.39969, "heading":-1.36764, "vx":2.68257, "vy":0.00181, "omega":-0.43433, "ax":4.80484, "ay":0.0289, "alpha":-0.70184, "fx":[76.20708,76.41554,76.21992,76.27902], "fy":[-6.09674,-3.3761,6.34253,4.96562]},
    {"t":0.58553, "x":4.3248, "y":7.39975, "heading":-1.37975, "vx":2.81654, "vy":0.00261, "omega":-0.4539, "ax":4.80353, "ay":0.03432, "alpha":-0.68569, "fx":[76.19991,76.39233,76.20086,76.24518], "fy":[-5.80052,-3.28352,6.24234,5.02105]},
    {"t":0.61341, "x":4.4052, "y":7.39983, "heading":-1.3924, "vx":2.95048, "vy":0.00357, "omega":-0.47302, "ax":4.80192, "ay":0.04045, "alpha":-0.66626, "fx":[76.1886,76.36444,76.17718,76.20605], "fy":[-5.46007,-3.1619,6.12656,5.0638]},
    {"t":0.64129, "x":4.48934, "y":7.39995, "heading":-1.40559, "vx":3.08437, "vy":0.0047, "omega":-0.49159, "ax":4.79992, "ay":0.04728, "alpha":-0.64242, "fx":[76.17114,76.33001,76.14738,76.16022], "fy":[-5.06587,-3.00334,5.98736,5.08421]},
    {"t":0.66918, "x":4.5772, "y":7.4001, "heading":-1.4193, "vx":3.2182, "vy":0.00602, "omega":-0.50951, "ax":4.79734, "ay":0.05474, "alpha":-0.61246, "fx":[76.14431,76.28607,76.10923,76.10563], "fy":[-4.60505,-2.797,5.81169,5.06667]},
    {"t":0.69706, "x":4.6688, "y":7.40029, "heading":-1.4335, "vx":3.35196, "vy":0.00754, "omega":-0.52658, "ax":4.79393, "ay":0.0626, "alpha":-0.5737, "fx":[76.10296,76.22772,76.05909,76.03909], "fy":[-4.05934,-2.52723,5.57705,4.98503]},
    {"t":0.72494, "x":4.76412, "y":7.40052, "heading":-1.44819, "vx":3.48563, "vy":0.00929, "omega":-0.54258, "ax":4.78923, "ay":0.07031, "alpha":-0.52156, "fx":[76.03818,76.14626,75.99059,75.95503], "fy":[-3.40127,-2.16984,5.24244,4.79325]},
    {"t":0.75282, "x":4.86317, "y":7.40081, "heading":-1.46331, "vx":3.61916, "vy":0.01125, "omega":-0.55712, "ax":4.78234, "ay":0.07655, "alpha":-0.44767, "fx":[75.93352,76.02495,75.89113,75.84277], "fy":[-2.58624,-1.68412,4.72727,4.40439]},
    {"t":0.78071, "x":4.96594, "y":7.40115, "heading":-1.47885, "vx":3.7525, "vy":0.01338, "omega":-0.5696, "ax":4.7713, "ay":0.07818, "alpha":-0.33484, "fx":[75.75506,75.82734,75.73146,75.67791], "fy":[-1.53417,-0.99259,3.85397,3.63723]},
    {"t":0.80859, "x":5.07242, "y":7.40156, "heading":-1.49473, "vx":3.88554, "vy":0.01556, "omega":-0.57894, "ax":4.75086, "ay":0.06633, "alpha":-0.14102, "fx":[75.42079,75.45754,75.42458,75.39048], "fy":[-0.07867,0.08131,2.15609,2.05356]},
    {"t":0.83647, "x":5.18261, "y":7.40202, "heading":-1.51087, "vx":4.018, "vy":0.01741, "omega":-0.58287, "ax":4.70054, "ay":0.0091, "alpha":0.2718, "fx":[74.67201,74.56294,74.57155,74.69168], "fy":[2.21483,2.08651,-2.03028,-1.69323]},
    {"t":0.86435, "x":5.29646, "y":7.4025, "heading":-1.52712, "vx":4.14907, "vy":0.01767, "omega":-0.57529, "ax":4.43273, "ay":-0.29703, "alpha":1.81095, "fx":[72.10075,70.18451,68.028,71.1782], "fy":[7.06766,8.50295,-20.3405,-14.09253]},
    {"t":0.89223, "x":5.41387, "y":7.40288, "heading":-1.54316, "vx":4.27266, "vy":0.00938, "omega":-0.5248, "ax":-0.33985, "ay":-3.19939, "alpha":2.10068, "fx":[6.54755,-19.27086,-14.36366,5.50578], "fy":[-47.04787,-45.43358,-54.87827,-55.81088]},
    {"t":0.92012, "x":5.53287, "y":7.4019, "heading":-1.5578, "vx":4.26318, "vy":-0.07982, "omega":-0.46623, "ax":-4.47842, "ay":-1.02086, "alpha":0.70624, "fx":[-71.79589,-72.52452,-70.65771,-69.41467], "fy":[-12.01451,-10.64369,-19.8269,-22.34228]},
    {"t":0.948, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":4.13832, "vy":-0.10829, "omega":-0.44654, "ax":-4.60226, "ay":-1.08424, "alpha":0.29318, "fx":[-73.40463,-73.67655,-72.77502,-72.40101], "fy":[-15.56856,-14.72118,-18.75607,-19.80686]},
    {"t":0.97742, "x":5.76977, "y":7.39562, "heading":-1.58393, "vx":4.0029, "vy":-0.14019, "omega":-0.43791, "ax":-4.58555, "ay":-1.304, "alpha":0.17363, "fx":[-73.02684,-73.24353,-72.59237,-72.33287], "fy":[-19.83762,-19.16351,-21.53407,-22.27277]},
    {"t":1.00685, "x":5.88556, "y":7.39093, "heading":-1.59682, "vx":3.86798, "vy":-0.17856, "omega":-0.4328, "ax":-4.57429, "ay":-1.40659, "alpha":0.12036, "fx":[-72.78184,-72.95762,-72.46952,-72.27164], "fy":[-21.77494,-21.24288,-22.87182,-23.43272]},
    {"t":1.03627, "x":5.99739, "y":7.38507, "heading":-1.60955, "vx":3.7334, "vy":-0.21994, "omega":-0.42926, "ax":-4.56678, "ay":-1.46585, "alpha":0.09055, "fx":[-72.62206,-72.7685,-72.3863,-72.22685], "fy":[-22.87682,-22.44257,-23.65828,-24.10791]},
    {"t":1.06569, "x":6.10526, "y":7.37796, "heading":-1.62218, "vx":3.59903, "vy":-0.26307, "omega":-0.4266, "ax":-4.56147, "ay":-1.50448, "alpha":0.07161, "fx":[-72.51101,-72.63587,-72.32655,-72.19334], "fy":[-23.58767,-23.22284,-24.17716,-24.5511]},
    {"t":1.09511, "x":6.20918, "y":7.36957, "heading":-1.63474, "vx":3.46482, "vy":-0.30734, "omega":-0.42449, "ax":-4.55752, "ay":-1.53171, "alpha":0.05857, "fx":[-72.42947,-72.53792,-72.28136,-72.16723], "fy":[-24.08485,-23.77145,-24.54641,-24.8656]},
    {"t":1.12454, "x":6.30915, "y":7.35987, "heading":-1.64722, "vx":3.33072, "vy":-0.3524, "omega":-0.42277, "ax":-4.55446, "ay":-1.552, "alpha":0.04907, "fx":[-72.36694,-72.46252,-72.24572,-72.1461], "fy":[-24.45279,-24.17893,-24.82367,-25.1014]},
    {"t":1.15396, "x":6.40518, "y":7.34883, "heading":-1.65966, "vx":3.19672, "vy":-0.39807, "omega":-0.42132, "ax":-4.55199, "ay":-1.56775, "alpha":0.04186, "fx":[-72.31731,-72.40254,-72.21665,-72.12846], "fy":[-24.7367,-24.49416,-25.04037,-25.28558]},
    {"t":1.18338, "x":6.49726, "y":7.33644, "heading":-1.67206, "vx":3.06278, "vy":-0.4442, "omega":-0.42009, "ax":-4.54996, "ay":-1.58037, "alpha":0.03621, "fx":[-72.27682,-72.35353,-72.19229,-72.11335], "fy":[-24.96291,-24.74583,-25.2151,-25.43409]},
    {"t":1.2128, "x":6.58541, "y":7.32268, "heading":-1.68442, "vx":2.92891, "vy":-0.49069, "omega":-0.41902, "ax":-4.54825, "ay":-1.59073, "alpha":0.03168, "fx":[-72.24302,-72.31259,-72.17142,-72.10013], "fy":[-25.14782,-24.95184,-25.35953,-25.55689]},
    {"t":1.24223, "x":6.66962, "y":7.30756, "heading":-1.69675, "vx":2.79509, "vy":-0.5375, "omega":-0.41809, "ax":-4.54678, "ay":-1.59942, "alpha":0.02797, "fx":[-72.21427,-72.27778,-72.15321,-72.08837], "fy":[-25.30213,-25.12396,-25.48135,-25.66053]},
    {"t":1.27165, "x":6.74989, "y":7.29105, "heading":-1.70905, "vx":2.66131, "vy":-0.58456, "omega":-0.41727, "ax":-4.54549, "ay":-1.60683, "alpha":0.02488, "fx":[-72.18944,-72.24771,-72.1371,-72.07776], "fy":[-25.43313,-25.27021,-25.58583,-25.74951]},
    {"t":1.30107, "x":6.82623, "y":7.27315, "heading":-1.72133, "vx":2.52757, "vy":-0.63184, "omega":-0.41654, "ax":-4.54435, "ay":-1.61325, "alpha":0.02227, "fx":[-72.1677,-72.2214,-72.12265,-72.06809], "fy":[-25.54596,-25.39627,-25.67671,-25.82697]},
    {"t":1.3305, "x":6.89863, "y":7.25387, "heading":-1.73358, "vx":2.39386, "vy":-0.6793, "omega":-0.41588, "ax":-4.54334, "ay":-1.61886, "alpha":0.02003, "fx":[-72.14845,-72.19813,-72.10956,-72.05919], "fy":[-25.64433,-25.50625,-25.75672,-25.89523]},
    {"t":1.35992, "x":6.96709, "y":7.23318, "heading":-1.74582, "vx":2.26018, "vy":-0.72693, "omega":-0.41529, "ax":-4.54242, "ay":-1.62383, "alpha":0.01811, "fx":[-72.13124,-72.17733,-72.0976,-72.05094], "fy":[-25.73101,-25.6032,-25.82786,-25.956]},
    {"t":1.38934, "x":7.03163, "y":7.21109, "heading":-1.75804, "vx":2.12653, "vy":-0.77471, "omega":-0.41476, "ax":-4.54159, "ay":-1.62827, "alpha":0.01642, "fx":[-72.11573,-72.1586,-72.08658,-72.04325], "fy":[-25.80808,-25.68946,-25.8917,-26.01058]},
    {"t":1.41876, "x":7.09223, "y":7.18759, "heading":-1.77024, "vx":1.99291, "vy":-0.82262, "omega":-0.41428, "ax":-4.54082, "ay":-1.63226, "alpha":0.01495, "fx":[-72.10163,-72.14159,-72.07638,-72.03604], "fy":[-25.87717,-25.76681,-25.94942,-26.05996]},
    {"t":1.44819, "x":7.1489, "y":7.16268, "heading":-1.78243, "vx":1.8593, "vy":-0.87065, "omega":-0.41384, "ax":-4.54012, "ay":-1.63588, "alpha":0.01364, "fx":[-72.08875,-72.12606,-72.06687,-72.02925], "fy":[-25.93952,-25.83667,-26.00196,-26.10496]},
    {"t":1.47761, "x":7.20164, "y":7.13635, "heading":-1.79461, "vx":1.72572, "vy":-0.91878, "omega":-0.41344, "ax":-4.53947, "ay":-1.63918, "alpha":0.01247, "fx":[-72.07691,-72.11179,-72.05798,-72.02283], "fy":[-25.99615,-25.90016,-26.05008,-26.14618]},
    {"t":1.50703, "x":7.25045, "y":7.10861, "heading":-1.80677, "vx":1.59215, "vy":-0.96701, "omega":-0.41307, "ax":-4.53886, "ay":-1.6422, "alpha":0.01143, "fx":[-72.06596,-72.09861,-72.04961,-72.01675], "fy":[-26.04787,-25.95817,-26.09438,-26.18416]},
    {"t":1.53646, "x":7.29534, "y":7.07945, "heading":-1.81893, "vx":1.45861, "vy":-1.01533, "omega":-0.41273, "ax":-4.53829, "ay":-1.64499, "alpha":0.01048, "fx":[-72.05581,-72.08638,-72.04172,-72.01097], "fy":[-26.09534,-26.01146,-26.13535,-26.2193]},
    {"t":1.56588, "x":7.33629, "y":7.04886, "heading":-1.83107, "vx":1.32508, "vy":-1.06373, "omega":-0.41242, "ax":-4.53776, "ay":-1.64756, "alpha":0.00963, "fx":[-72.04635,-72.07499,-72.03426,-72.00546], "fy":[-26.1391,-26.06062,-26.17342,-26.25195]},
    {"t":1.5953, "x":7.37331, "y":7.01685, "heading":-1.8432, "vx":1.19157, "vy":-1.1122, "omega":-0.41214, "ax":-4.53726, "ay":-1.64996, "alpha":0.00885, "fx":[-72.0375,-72.06434,-72.02717,-72.0002], "fy":[-26.1796,-26.10616,-26.20891,-26.2824]},
    {"t":1.62472, "x":7.40641, "y":6.98341, "heading":-1.85533, "vx":1.05807, "vy":-1.16075, "omega":-0.41188, "ax":-4.53679, "ay":-1.65219, "alpha":0.00814, "fx":[-72.02921,-72.05435,-72.02042,-71.99517], "fy":[-26.21723,-26.1485,-26.24213,-26.31089]},
    {"t":1.65415, "x":7.43557, "y":6.94854, "heading":-1.86745, "vx":0.92458, "vy":-1.20936, "omega":-0.41164, "ax":-4.53634, "ay":-1.65427, "alpha":0.00749, "fx":[-72.0214,-72.04495,-72.01399,-71.99035], "fy":[-26.25229,-26.188,-26.27332,-26.33762]},
    {"t":1.68357, "x":7.46081, "y":6.91225, "heading":-1.87956, "vx":0.79111, "vy":-1.25803, "omega":-0.41142, "ax":-4.53591, "ay":-1.65623, "alpha":0.00689, "fx":[-72.01404,-72.03608,-72.00784,-71.98573], "fy":[-26.28507,-26.22497,-26.30268,-26.36279]},
    {"t":1.71299, "x":7.48213, "y":6.87451, "heading":-1.89167, "vx":0.65765, "vy":-1.30676, "omega":-0.41122, "ax":-4.53551, "ay":-1.65807, "alpha":0.00633, "fx":[-72.00708,-72.02769,-72.00195,-71.98128], "fy":[-26.31579,-26.25966,-26.33039,-26.38653]},
    {"t":1.74242, "x":7.49951, "y":6.83535, "heading":-1.90377, "vx":0.5242, "vy":-1.35555, "omega":-0.41103, "ax":-4.53512, "ay":-1.65981, "alpha":0.00581, "fx":[-72.00049,-72.01973,-71.9963,-71.97701], "fy":[-26.34467,-26.29231,-26.35662,-26.40899]},
    {"t":1.77184, "x":7.51297, "y":6.79474, "heading":-1.91586, "vx":0.39077, "vy":-1.40439, "omega":-0.41086, "ax":-4.53475, "ay":-1.66145, "alpha":0.00533, "fx":[-71.99423,-72.01216,-71.99086,-71.97289], "fy":[-26.37187,-26.3231,-26.3815,-26.43027]},
    {"t":1.80126, "x":7.52251, "y":6.7527, "heading":-1.92795, "vx":0.25734, "vy":-1.45327, "omega":-0.4107, "ax":-4.27502, "ay":-2.24452, "alpha":0.0079, "fx":[-67.86673,-67.90837,-67.87131,-67.8296], "fy":[-35.63749,-35.55834,-35.62931,-35.70839]},
    {"t":1.84101, "x":7.52936, "y":6.69317, "heading":-1.94427, "vx":0.08743, "vy":-1.54248, "omega":-0.41039, "ax":-1.85803, "ay":-4.43972, "alpha":0.02281, "fx":[-29.34139,-29.66055,-29.65319,-29.33544], "fy":[-70.5483,-70.41475,-70.41963,-70.55255]},
    {"t":1.88075, "x":7.53137, "y":6.62836, "heading":-1.96058, "vx":0.01359, "vy":-1.71893, "omega":-0.40948, "ax":0.0875, "ay":-4.78492, "alpha":0.04585, "fx":[1.84375,1.20817,0.93655,1.56793], "fy":[-75.95342,-75.9633,-75.97376,-75.96617]},
    {"t":1.92049, "x":7.53198, "y":6.55627, "heading":-1.97686, "vx":0.01707, "vy":-1.9091, "omega":-0.40766, "ax":0.56883, "ay":-2.26439, "alpha":2.37201, "fx":[24.1202,4.11133,-5.21305,13.10402], "fy":[-31.23545,-26.63313,-41.28771,-44.63901]},
    {"t":1.96024, "x":7.5331, "y":6.4786, "heading":-1.99306, "vx":0.03967, "vy":-1.9991, "omega":-0.31339, "ax":0.23341, "ay":0.005, "alpha":3.41484, "fx":[20.67448,-2.6463,-13.58347,10.37773], "fy":[6.48729,17.41858,-6.60449,-16.98404]},
    {"t":1.99998, "x":7.53487, "y":6.39915, "heading":-2.00551, "vx":0.04895, "vy":-1.9989, "omega":-0.17767, "ax":0.11573, "ay":0.00297, "alpha":3.11285, "fx":[17.48104,-3.84803,-13.9422,7.65808], "fy":[5.75238,15.83004,-5.7676,-15.62635]},
    {"t":2.03973, "x":7.5369, "y":6.31971, "heading":-2.01257, "vx":0.05355, "vy":-1.99878, "omega":-0.05395, "ax":0.07005, "ay":0.00193, "alpha":2.80403, "fx":[15.27217,-3.93855,-13.11549,6.23008], "fy":[5.09073,14.25628,-5.08216,-14.14253]},
    {"t":2.07947, "x":7.53909, "y":6.24027, "heading":-2.01472, "vx":0.05633, "vy":-1.9987, "omega":0.05749, "ax":0.04623, "ay":0.00132, "alpha":2.49829, "fx":[13.37315,-3.75225,-11.94095,5.25559], "fy":[4.51202,12.694,-4.49739,-12.6245]},
    {"t":2.11921, "x":7.54136, "y":6.16084, "heading":-2.01243, "vx":0.05817, "vy":-1.99865, "omega":0.15678, "ax":0.03155, "ay":0.00093, "alpha":2.19009, "fx":[11.57885,-3.46323,-10.59575,4.48335], "fy":[3.98116,11.11014,-3.96605,-11.06628]},
    {"t":2.15896, "x":7.5437, "y":6.08141, "heading":-2.0062, "vx":0.05943, "vy":-1.99861, "omega":0.24383, "ax":0.02186, "ay":0.00066, "alpha":1.89071, "fx":[9.89238,-3.13859,-9.20777,3.84227], "fy":[3.49717,9.56466,-3.48396,-9.53626]},
    {"t":2.1987, "x":7.54608, "y":6.00197, "heading":-1.99651, "vx":0.06029, "vy":-1.99859, "omega":0.31897, "ax":0.01536, "ay":0.00047, "alpha":1.58593, "fx":[8.22375,-2.75849,-7.74075,3.25069], "fy":[3.01014,7.99171,-2.99915,-7.97311]},
    {"t":2.23845, "x":7.54849, "y":5.92254, "heading":-1.98384, "vx":0.0609, "vy":-1.99857, "omega":0.382, "ax":0.011, "ay":0.00034, "alpha":1.29145, "fx":[6.64191,-2.35371,-6.29486,2.70508], "fy":[2.53383,6.47474,-2.52502,-6.46217]},
    {"t":2.27819, "x":7.55092, "y":5.84311, "heading":-1.96865, "vx":0.06134, "vy":-1.99855, "omega":0.43333, "ax":0.00816, "ay":0.00025, "alpha":0.99096, "fx":[5.06259,-1.88548,-4.80444,2.14544], "fy":[2.01904,4.93795,-2.0119,-4.92913]},
    {"t":2.31793, "x":7.55336, "y":5.76368, "heading":-1.95143, "vx":0.06167, "vy":-1.99854, "omega":0.47271, "ax":0.00644, "ay":0.0002, "alpha":0.69899, "fx":[3.55682,-1.3793,-3.35285,1.58398], "fy":[1.48463,3.45818,-1.47865,-3.45151]},
    {"t":2.35768, "x":7.55582, "y":5.68425, "heading":-1.93264, "vx":0.06192, "vy":-1.99854, "omega":0.50049, "ax":0.00559, "ay":0.00017, "alpha":0.40238, "fx":[2.06124,-0.80115,-1.88384,0.97874], "fy":[0.89266,1.97536,-0.88724,-1.96973]},
    {"t":2.39742, "x":7.55828, "y":5.60482, "heading":-1.91275, "vx":0.06214, "vy":-1.99853, "omega":0.51649, "ax":0.00551, "ay":0.00017, "alpha":0.11082, "fx":[0.6256,-0.16863,-0.45079,0.34346], "fy":[0.25877,0.54093,-0.25332,-0.53547]},
    {"t":2.43716, "x":7.56076, "y":5.52539, "heading":-1.89222, "vx":0.06236, "vy":-1.99852, "omega":0.52089, "ax":0.00617, "ay":0.00019, "alpha":-0.1835, "fx":[-0.78452,0.53963,0.98044,-0.34367], "fy":[-0.4386,-0.87941,0.44471,0.88557]},
    {"t":2.47691, "x":7.56324, "y":5.44596, "heading":-1.87152, "vx":0.06261, "vy":-1.99852, "omega":0.5136, "ax":0.00768, "ay":0.00024, "alpha":-0.47617, "fx":[-2.14402,1.31527,2.3876,-1.07138], "fy":[-1.18961,-2.26188,1.19705,2.26976]},
    {"t":2.51665, "x":7.56573, "y":5.36653, "heading":-1.85111, "vx":0.06291, "vy":-1.99851, "omega":0.49467, "ax":0.01022, "ay":0.00032, "alpha":-0.77052, "fx":[-3.4642,2.16797,3.78827,-1.84285], "fy":[-2.00069,-3.62075,2.01016,3.63179]},
    {"t":2.5564, "x":7.56824, "y":5.28711, "heading":-1.83145, "vx":0.06332, "vy":-1.99849, "omega":0.46405, "ax":0.01413, "ay":0.00045, "alpha":-1.0655, "fx":[-4.73534,3.09602,5.18265,-2.6461], "fy":[-2.86502,-4.95088,2.87719,4.96728]},
    {"t":2.59614, "x":7.57077, "y":5.20768, "heading":-1.81301, "vx":0.06388, "vy":-1.99848, "omega":0.4217, "ax":0.01973, "ay":0.00063, "alpha":-1.36208, "fx":[-5.95884,4.10094,6.58237,-3.47179], "fy":[-3.77887,-6.25827,3.79408,6.28336]},
    {"t":2.63588, "x":7.57332, "y":5.12825, "heading":-1.79625, "vx":0.06467, "vy":-1.99845, "omega":0.36757, "ax":0.0265, "ay":0.00086, "alpha":-1.66038, "fx":[-7.1473,5.16628,7.9836,-4.31944], "fy":[-4.73442,-7.54717,4.75183,7.58467]},
    {"t":2.67563, "x":7.57592, "y":5.04883, "heading":-1.78164, "vx":0.06572, "vy":-1.99842, "omega":0.30158, "ax":0.02764, "ay":0.00101, "alpha":-1.96074, "fx":[-8.41613,6.17305,9.28645,-5.28813], "fy":[-5.72222,-8.82837,5.73965,8.87539]},
    {"t":2.71537, "x":7.57855, "y":4.9694, "heading":-1.76965, "vx":0.06682, "vy":-1.99838, "omega":0.22365, "ax":-0.07159, "ay":1.53084, "alpha":-1.8593, "fx":[-10.73972,5.30346,7.65736,-6.76749], "fy":[19.38171,16.73059,29.46919,31.63157]},
    {"t":2.75512, "x":7.58115, "y":4.89119, "heading":-1.76076, "vx":0.06397, "vy":-1.93753, "omega":0.14975, "ax":-0.16657, "ay":4.78238, "alpha":-0.02785, "fx":[-2.89589,-2.48633,-2.3941,-2.80162], "fy":[75.91323,75.92675,75.93402,75.92105]},
    {"t":2.79486, "x":7.58356, "y":4.81796, "heading":-1.75481, "vx":0.05735, "vy":-1.74746, "omega":0.14865, "ax":-0.17036, "ay":4.80743, "alpha":-0.01568, "fx":[-2.84635,-2.61451,-2.56325,-2.79443], "fy":[76.316,76.32402,76.32698,76.31914]},
    {"t":2.8346, "x":7.5857, "y":4.75231, "heading":-1.7489, "vx":0.05058, "vy":-1.5564, "omega":0.14802, "ax":-0.17407, "ay":4.81574, "alpha":-0.01162, "fx":[-2.86837,-2.69613,-2.6589,-2.83077], "fy":[76.44933,76.45547,76.45738,76.45134]},
    {"t":2.87435, "x":7.58758, "y":4.69425, "heading":-1.74302, "vx":0.04366, "vy":-1.365, "omega":0.14756, "ax":-0.17795, "ay":4.81982, "alpha":-0.00959, "fx":[-2.91134,-2.76892,-2.73886,-2.88103], "fy":[76.51486,76.52007,76.52152,76.51638]},
    {"t":2.91409, "x":7.58917, "y":4.64381, "heading":-1.73716, "vx":0.03659, "vy":-1.17344, "omega":0.14718, "ax":-0.18197, "ay":4.82221, "alpha":-0.00838, "fx":[-2.964,-2.83946,-2.81381,-2.93816], "fy":[76.55315,76.55781,76.55902,76.5544]},
    {"t":2.95384, "x":7.59048, "y":4.60098, "heading":-1.73131, "vx":0.02936, "vy":-0.98179, "omega":0.14685, "ax":-0.18606, "ay":4.82374, "alpha":-0.00757, "fx":[-3.02155,-2.90891,-2.88629,-2.99878], "fy":[76.57778,76.5821,76.58315,76.57887]},
    {"t":2.99358, "x":7.5915, "y":4.56577, "heading":-1.72547, "vx":0.02196, "vy":-0.79007, "omega":0.14655, "ax":-0.19014, "ay":4.82479, "alpha":-0.00699, "fx":[-3.08093,-2.97678,-2.95639,-3.06042], "fy":[76.59461,76.5987,76.59965,76.59559]},
    {"t":3.03332, "x":7.59222, "y":4.53818, "heading":-1.71965, "vx":0.01441, "vy":-0.59832, "omega":0.14627, "ax":-0.19409, "ay":4.82554, "alpha":-0.00656, "fx":[-3.13965,-3.04185,-3.02321,-3.1209], "fy":[76.60663,76.61055,76.61142,76.60753]},
    {"t":3.07307, "x":7.59264, "y":4.51821, "heading":-1.71383, "vx":0.00669, "vy":-0.40653, "omega":0.14601, "ax":-0.19781, "ay":4.8261, "alpha":-0.00622, "fx":[-3.19544,-3.10256,-3.08534,-3.17811], "fy":[76.61553,76.61932,76.62013,76.61636]},
    {"t":3.11281, "x":7.59275, "y":4.50586, "heading":-1.70803, "vx":-0.00117, "vy":-0.21472, "omega":0.14576, "ax":-0.20116, "ay":4.82652, "alpha":-0.00595, "fx":[-3.24611,-3.15717,-3.14115,-3.22999], "fy":[76.62236,76.62606,76.62681,76.62313]},
    {"t":3.15256, "x":7.59255, "y":4.50114, "heading":-1.70224, "vx":-0.00916, "vy":-0.0229, "omega":0.14553, "ax":-0.22162, "ay":4.82569, "alpha":-0.00739, "fx":[-3.58358,-3.47301,-3.45329,-3.5637], "fy":[76.6084,76.61347,76.61447,76.60944]},
    {"t":3.19191, "x":7.59202, "y":4.50398, "heading":-1.69651, "vx":-0.01789, "vy":0.16701, "omega":0.14523, "ax":-0.2626, "ay":4.82337, "alpha":-0.00946, "fx":[-4.25254,-4.11116,-4.08557,-4.22671], "fy":[76.56985,76.57754,76.57907,76.57144]},
    {"t":3.23126, "x":7.59111, "y":4.51429, "heading":-1.69079, "vx":-0.02822, "vy":0.35683, "omega":0.14486, "ax":-0.30824, "ay":4.82036, "alpha":-0.01177, "fx":[-4.99771,-4.82209,-4.78967,-4.96491], "fy":[76.52001,76.53124,76.53348,76.52235]},
    {"t":3.27062, "x":7.58976, "y":4.53206, "heading":-1.68509, "vx":-0.04035, "vy":0.54653, "omega":0.1444, "ax":-0.35938, "ay":4.81648, "alpha":-0.01435, "fx":[-5.83266,-5.61882,-5.57832,-5.7916], "fy":[76.45551,76.47147,76.4747,76.45889]},
    {"t":3.30997, "x":7.58789, "y":4.5573, "heading":-1.67941, "vx":-0.05449, "vy":0.73608, "omega":0.14383, "ax":-0.41703, "ay":4.81145, "alpha":-0.01726, "fx":[-6.77433,-6.5176,-6.46739,-6.72331], "fy":[76.37175,76.39402,76.39862,76.37659]},
    {"t":3.34933, "x":7.58543, "y":4.58999, "heading":-1.67375, "vx":-0.07091, "vy":0.92543, "omega":0.14315, "ax":-0.48251, "ay":4.80489, "alpha":-0.02057, "fx":[-7.84406,-7.53895,-7.47687,-7.78084], "fy":[76.26239,76.29307,76.2996,76.26929]},
    {"t":3.38868, "x":7.58226, "y":4.63013, "heading":-1.66812, "vx":-0.0899, "vy":1.11452, "omega":0.14234, "ax":-0.55747, "ay":4.79627, "alpha":-0.02436, "fx":[-9.06915,-8.70914,-8.63228,-8.99073], "fy":[76.1185,76.16042,76.16971,76.12835]},
    {"t":3.42803, "x":7.57829, "y":4.67771, "heading":-1.66251, "vx":-0.11183, "vy":1.30328, "omega":0.14139, "ax":-0.64408, "ay":4.78483, "alpha":-0.02874, "fx":[-10.48492,-10.06224,-9.96668,-10.38722], "fy":[75.92728,75.98429,75.99758,75.9414]},
    {"t":3.46739, "x":7.57339, "y":4.7327, "heading":-1.65695, "vx":-0.13718, "vy":1.49158, "omega":0.14026, "ax":-0.74516, "ay":4.76945, "alpha":-0.03385, "fx":[-12.13779,-11.64316,-11.52347,-12.01521], "fy":[75.66995,75.74741,75.7666,75.69039]},
    {"t":3.50674, "x":7.56742, "y":4.7951, "heading":-1.65143, "vx":-0.16651, "vy":1.67928, "omega":0.13892, "ax":-0.86448, "ay":4.74848, "alpha":-0.03989, "fx":[-14.08968,-13.51206,-13.36062,-13.93439], "fy":[75.31826,75.42372,75.45183,75.34828]},
    {"t":3.5461, "x":7.56019, "y":4.86486, "heading":-1.64596, "vx":-0.20053, "vy":1.86615, "omega":0.13735, "ax":-1.00716, "ay":4.71931, "alpha":-0.04711, "fx":[-16.42455,-15.75087,-15.55683,-16.2254], "fy":[74.82861,74.97287,75.01485,74.87352]},
    {"t":3.58545, "x":7.55152, "y":4.94196, "heading":-1.64056, "vx":-0.24016, "vy":2.05187, "omega":0.1355, "ax":-1.18027, "ay":4.67784, "alpha":-0.05588, "fx":[-19.25788,-18.47315,-18.22073,-18.99881], "fy":[74.13147,74.33025,74.39448,74.20021]},
    {"t":3.62481, "x":7.54116, "y":5.02633, "heading":-1.63522, "vx":-0.28661, "vy":2.23596, "omega":0.1333, "ax":-1.39366, "ay":4.61729, "alpha":-0.06669, "fx":[-22.75048,-21.83863,-21.50456,-22.40802], "fy":[73.11216,73.3887,73.48989,73.22042]},
    {"t":3.66416, "x":7.5288, "y":5.1179, "heading":-1.62998, "vx":-0.34146, "vy":2.41767, "omega":0.13068, "ax":-1.66119, "ay":4.52604, "alpha":-0.08027, "fx":[-27.12681,-26.07372,-25.62338,-26.66656], "fy":[71.57456,71.9633,72.12843,71.75081]},
    {"t":3.70351, "x":7.51407, "y":5.21655, "heading":-1.62484, "vx":-0.40683, "vy":2.59579, "omega":0.12752, "ax":-2.00202, "ay":4.38349, "alpha":-0.09758, "fx":[-32.6936,-31.49567,-30.87832,-32.06632], "fy":[69.17102,69.72199,70.00256,69.46892]},
    {"t":3.74287, "x":7.49651, "y":5.3221, "heading":-1.61982, "vx":-0.48562, "vy":2.7683, "omega":0.12368, "ax":-2.44082, "ay":4.15184, "alpha":-0.11992, "fx":[-39.83472,-38.5206,-37.66731,-38.97657], "fy":[65.2688,66.04815,66.54559,65.79179]},
    {"t":3.78222, "x":7.47551, "y":5.43426, "heading":-1.61495, "vx":-0.58168, "vy":2.93169, "omega":0.11896, "ax":-3.00166, "ay":3.76171, "alpha":-0.14854, "fx":[-48.89002,-47.56799,-46.41051,-47.74574], "fy":[58.72222,59.78894,60.70217,59.66626]},
    {"t":3.82158, "x":7.4503, "y":5.55254, "heading":-1.61027, "vx":-0.6998, "vy":3.07973, "omega":0.11311, "ax":-3.6793, "ay":3.09545, "alpha":-0.18329, "fx":[-59.65175,-58.57451,-57.14501,-58.27496], "fy":[47.65212,48.95062,50.62695,49.3403]},
    {"t":3.86093, "x":7.41991, "y":5.67614, "heading":-1.60582, "vx":-0.8446, "vy":3.20155, "omega":0.1059, "ax":-4.36246, "ay":2.01211, "alpha":-0.21871, "fx":[-70.14701,-69.63722,-68.32382,-68.92085], "fy":[29.99982,31.11641,33.92256,32.7364]},
    {"t":3.90028, "x":7.38329, "y":5.80369, "heading":-1.60165, "vx":-1.01628, "vy":3.28073, "omega":0.09729, "ax":-4.77372, "ay":0.52267, "alpha":-0.24068, "fx":[-76.00319,-75.9621,-75.55362,-75.62632], "fy":[6.39886,6.59411,10.28024,9.91759]},
    {"t":3.93964, "x":7.3396, "y":5.93321, "heading":-1.59782, "vx":-1.20415, "vy":3.3013, "omega":0.08782, "ax":-4.69477, "ay":-1.01843, "alpha":-0.23752, "fx":[-74.2852,-74.04646,-74.81497,-74.98478], "fy":[-17.42287,-18.3211,-14.84513,-14.08402]},
    {"t":3.97899, "x":7.28858, "y":6.06234, "heading":-1.59437, "vx":-1.3889, "vy":3.26122, "omega":0.07847, "ax":-4.26458, "ay":-2.22032, "alpha":-0.21625, "fx":[-67.43854,-66.6523,-68.01106,-68.71126], "fy":[-35.81628,-37.22745,-34.66259,-33.29058]},
    {"t":4.01835, "x":7.23061, "y":6.18896, "heading":-1.59128, "vx":-1.55673, "vy":3.17385, "omega":0.06996, "ax":-3.75047, "ay":-3.01522, "alpha":-0.19065, "fx":[-59.44995,-58.25348,-59.65943,-60.80277], "fy":[-48.01893,-49.44808,-47.72777,-46.28024]},
    {"t":4.0577, "x":7.16645, "y":6.31153, "heading":-1.58852, "vx":-1.70433, "vy":3.05518, "omega":0.06246, "ax":-3.29013, "ay":-3.51676, "alpha":-0.16771, "fx":[-52.31054,-50.91764,-52.16685,-53.53766], "fy":[-55.78281,-57.04829,-55.89762,-54.59598]},
    {"t":4.09705, "x":7.09683, "y":6.42904, "heading":-1.58607, "vx":-1.83381, "vy":2.91679, "omega":0.05586, "ax":-2.9138, "ay":-3.83799, "alpha":-0.14894, "fx":[-46.45456,-45.0014,-46.06445,-47.51434], "fy":[-60.79883,-61.87667,-61.0814,-59.96652]},
    {"t":4.13641, "x":7.0224, "y":6.54086, "heading":-1.58387, "vx":-1.94848, "vy":2.76575, "omega":0.05, "ax":-2.61316, "ay":-4.05137, "alpha":-0.13395, "fx":[-41.75653,-40.31153,-41.21168,-42.66335], "fy":[-64.1559,-65.06992,-64.49737,-63.55045]},
    {"t":4.17576, "x":6.9437, "y":6.64656, "heading":-1.5819, "vx":-2.05132, "vy":2.60631, "omega":0.04473, "ax":-2.37249, "ay":-4.19889, "alpha":-0.12195, "fx":[-37.98102,-36.57455,-37.34323,-38.76125], "fy":[-66.49104,-67.27237,-66.84379,-66.03441]},
    {"t":4.21512, "x":6.86113, "y":6.74588, "heading":-1.58014, "vx":-2.14468, "vy":2.44106, "omega":0.03993, "ax":-2.17771, "ay":-4.30473, "alpha":-0.11224, "fx":[-34.91524,-33.55879,-34.2235,-35.59368], "fy":[-68.1747,-68.85063,-68.51861,-67.81899]},
    {"t":4.25447, "x":6.77504, "y":6.83861, "heading":-1.57857, "vx":-2.23039, "vy":2.27166, "omega":0.03551, "ax":-2.01793, "ay":-4.38318, "alpha":-0.10427, "fx":[-32.39323,-31.08934,-31.67172,-32.99014], "fy":[-69.42764,-70.01977,-69.75491,-69.14269]},
    {"t":4.29382, "x":6.68571, "y":6.92462, "heading":-1.57717, "vx":-2.3098, "vy":2.09916, "omega":0.03141, "ax":-1.88505, "ay":-4.44299, "alpha":-0.09765, "fx":[-30.29103,-29.03816,-29.55474,-30.8222], "fy":[-70.3859,-70.91082,-70.69422,-70.15211]},
    {"t":4.33318, "x":6.59335, "y":7.00379, "heading":-1.57594, "vx":-2.38398, "vy":1.92431, "omega":0.02756, "ax":-1.77312, "ay":-4.4897, "alpha":-0.09208, "fx":[-28.51683,-27.31176,-27.77509,-28.99447], "fy":[-71.13624,-71.60663,-71.42572,-70.94047]},
    {"t":4.37253, "x":6.49816, "y":7.07604, "heading":-1.57485, "vx":-2.45376, "vy":1.74762, "omega":0.02394, "ax":-1.67772, "ay":-4.52694, "alpha":-0.08733, "fx":[-27.00232,-25.84126,-26.26094,-27.43585], "fy":[-71.7358,-72.16142,-72.0076,-71.56899]},
    {"t":4.41189, "x":6.40029, "y":7.14131, "heading":-1.57391, "vx":-2.51979, "vy":1.56947, "omega":0.0205, "ax":-1.59556, "ay":-4.55716, "alpha":-0.08323, "fx":[-25.69614,-24.57525,-24.9587,-26.09289], "fy":[-72.22337,-72.61179,-72.47898,-72.0791]},
    {"t":4.45124, "x":6.29989, "y":7.19955, "heading":-1.5731, "vx":-2.58258, "vy":1.39012, "omega":0.01723, "ax":-1.52413, "ay":-4.58208, "alpha":-0.07968, "fx":[-24.55917,-23.47484,-23.82784,-24.92493], "fy":[-72.62597,-72.98313,-72.86695,-72.49958]},
    {"t":4.4906, "x":6.19708, "y":7.25071, "heading":-1.57242, "vx":-2.64256, "vy":1.2098, "omega":0.01409, "ax":-1.4615, "ay":-4.60291, "alpha":-0.07656, "fx":[-23.56124,-22.51016,-22.83729,-23.9006], "fy":[-72.96289,-73.29352,-73.19073,-72.85093]},
    {"t":4.52995, "x":6.09195, "y":7.29475, "heading":-1.57187, "vx":-2.70008, "vy":1.02866, "omega":0.01108, "ax":-1.40616, "ay":-4.62052, "alpha":-0.07381, "fx":[-22.67881,-21.65798,-21.9629,-22.99543], "fy":[-73.2482,-73.55609,-73.46425,-73.14805]},
    {"t":4.5693, "x":5.9846, "y":7.33166, "heading":-1.57143, "vx":-2.75541, "vy":0.84682, "omega":0.00817, "ax":-1.35693, "ay":-4.63558, "alpha":-0.07136, "fx":[-21.89323,-20.89999,-21.18566,-22.19012], "fy":[-73.49233,-73.78058,-73.69781,-73.40199]},
    {"t":4.60866, "x":5.87511, "y":7.36139, "heading":-1.57111, "vx":-2.80882, "vy":0.66439, "omega":0.00537, "ax":-1.31287, "ay":-4.64857, "alpha":-0.06916, "fx":[-21.18962,-20.22159,-20.49042,-21.46923], "fy":[-73.70319,-73.97433,-73.89916,-73.62109]},
    {"t":4.64801, "x":5.76356, "y":7.38394, "heading":-1.5709, "vx":-2.86048, "vy":0.48145, "omega":0.00264, "ax":-1.27321, "ay":-4.65988, "alpha":-0.06719, "fx":[-20.55596,-19.61102,-19.865,-20.82031], "fy":[-73.88683,-74.14295,-74.07425,-73.81173]},
    {"t":4.68737, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.91059, "vy":0.29807, "omega":0.0, "ax":-1.39179, "ay":-4.62084, "alpha":0.0, "fx":[-22.09568,-22.09568,-22.09568,-22.09568], "fy":[-73.35926,-73.35926,-73.35926,-73.35926]},
    {"t":4.71017, "x":5.58327, "y":7.40487, "heading":-1.5708, "vx":-2.94233, "vy":0.1927, "omega":0.0, "ax":-1.87942, "ay":-4.43913, "alpha":0.0, "fx":[-29.83717,-29.83717,-29.83717,-29.83717], "fy":[-70.47445,-70.47445,-70.47445,-70.47445]},
    {"t":4.73297, "x":5.51568, "y":7.40811, "heading":-1.5708, "vx":-2.98518, "vy":0.09147, "omega":0.0, "ax":-3.22851, "ay":-3.55942, "alpha":0.0, "fx":[-51.25493,-51.25493,-51.25493,-51.25493], "fy":[-56.50844,-56.50844,-56.50844,-56.50844]},
    {"t":4.75578, "x":5.44677, "y":7.40927, "heading":-1.5708, "vx":-3.0588, "vy":0.0103, "omega":0.0, "ax":-4.67428, "ay":-1.01648, "alpha":0.0, "fx":[-74.2077,-74.2077,-74.2077,-74.2077], "fy":[-16.13731,-16.13731,-16.13731,-16.13731]},
    {"t":4.77858, "x":5.37581, "y":7.40924, "heading":-1.5708, "vx":-3.16539, "vy":-0.01288, "omega":0.0, "ax":-4.74961, "ay":-0.44336, "alpha":0.0, "fx":[-75.40348,-75.40348,-75.40348,-75.40348], "fy":[-7.03871,-7.03871,-7.03871,-7.03871]},
    {"t":4.80138, "x":5.30239, "y":7.40883, "heading":-1.5708, "vx":-3.2737, "vy":-0.02299, "omega":0.0, "ax":-4.73747, "ay":-0.35114, "alpha":0.0, "fx":[-75.21075,-75.21075,-75.21075,-75.21075], "fy":[-5.57461,-5.57461,-5.57461,-5.57461]},
    {"t":4.82419, "x":5.22651, "y":7.40822, "heading":-1.5708, "vx":-3.38173, "vy":-0.03099, "omega":0.0, "ax":-4.70441, "ay":-0.29802, "alpha":0.0, "fx":[-74.68599,-74.68599,-74.68599,-74.68599], "fy":[-4.73131,-4.73131,-4.73131,-4.73131]},
    {"t":4.84699, "x":5.14817, "y":7.40744, "heading":-1.5708, "vx":-3.489, "vy":-0.03779, "omega":0.0, "ax":-4.61536, "ay":-0.25853, "alpha":0.0, "fx":[-73.27227,-73.27227,-73.27227,-73.27227], "fy":[-4.10438,-4.10438,-4.10438,-4.10438]},
    {"t":4.86979, "x":5.06741, "y":7.40651, "heading":-1.5708, "vx":-3.59425, "vy":-0.04368, "omega":0.0, "ax":-3.99294, "ay":-0.19995, "alpha":0.0, "fx":[-63.39078,-63.39078,-63.39078,-63.39078], "fy":[-3.1743,-3.1743,-3.1743,-3.1743]},
    {"t":4.89259, "x":4.98441, "y":7.40546, "heading":-1.5708, "vx":-3.6853, "vy":-0.04824, "omega":0.0, "ax":4.43513, "ay":0.20934, "alpha":0.0, "fx":[70.41095,70.41095,70.41095,70.41095], "fy":[3.32345,3.32345,3.32345,3.32345]},
    {"t":4.9154, "x":4.90153, "y":7.40441, "heading":-1.5708, "vx":-3.58417, "vy":-0.04347, "omega":0.0, "ax":4.6654, "ay":0.20395, "alpha":0.0, "fx":[74.06668,74.06668,74.06668,74.06668], "fy":[3.23789,3.23789,3.23789,3.23789]},
    {"t":4.9382, "x":4.82101, "y":7.40347, "heading":-1.5708, "vx":-3.47778, "vy":-0.03882, "omega":0.0, "ax":4.72689, "ay":0.19373, "alpha":0.0, "fx":[75.0429,75.0429,75.0429,75.0429], "fy":[3.07558,3.07558,3.07558,3.07558]},
    {"t":4.961, "x":4.74293, "y":7.40264, "heading":-1.5708, "vx":-3.36999, "vy":-0.0344, "omega":0.0, "ax":4.75552, "ay":0.18412, "alpha":0.0, "fx":[75.49735,75.49735,75.49735,75.49735], "fy":[2.92304,2.92304,2.92304,2.92304]},
    {"t":4.98381, "x":4.66732, "y":7.4019, "heading":-1.5708, "vx":-3.26155, "vy":-0.0302, "omega":0.0, "ax":4.77212, "ay":0.17561, "alpha":0.0, "fx":[75.76085,75.76085,75.76085,75.76085], "fy":[2.7879,2.7879,2.7879,2.7879]},
    {"t":5.00661, "x":4.59419, "y":7.40126, "heading":-1.5708, "vx":-3.15273, "vy":-0.0262, "omega":0.0, "ax":4.78297, "ay":0.16816, "alpha":0.0, "fx":[75.93314,75.93314,75.93314,75.93314], "fy":[2.66972,2.66972,2.66972,2.66972]},
    {"t":5.02941, "x":4.52354, "y":7.40071, "heading":-1.5708, "vx":-3.04366, "vy":-0.02236, "omega":0.0, "ax":4.79063, "ay":0.16168, "alpha":0.0, "fx":[76.0547,76.0547,76.0547,76.0547], "fy":[2.56674,2.56674,2.56674,2.56674]},
    {"t":5.05222, "x":4.45538, "y":7.40024, "heading":-1.5708, "vx":-2.93442, "vy":-0.01868, "omega":0.0, "ax":4.79632, "ay":0.15603, "alpha":0.0, "fx":[76.1451,76.1451,76.1451,76.1451], "fy":[2.4771,2.4771,2.4771,2.4771]},
    {"t":5.07502, "x":4.38971, "y":7.39985, "heading":-1.5708, "vx":-2.82505, "vy":-0.01512, "omega":0.0, "ax":4.80072, "ay":0.15112, "alpha":0.0, "fx":[76.21497,76.21497,76.21497,76.21497], "fy":[2.39913,2.39913,2.39913,2.39913]},
    {"t":5.09782, "x":4.32654, "y":7.39955, "heading":-1.5708, "vx":-2.71558, "vy":-0.01167, "omega":0.0, "ax":4.80422, "ay":0.14684, "alpha":0.0, "fx":[76.27057,76.27057,76.27057,76.27057], "fy":[2.33127,2.33127,2.33127,2.33127]},
    {"t":5.12063, "x":4.26587, "y":7.39932, "heading":-1.5708, "vx":-2.60602, "vy":-0.00832, "omega":0.0, "ax":4.80708, "ay":0.14312, "alpha":0.0, "fx":[76.31587,76.31587,76.31587,76.31587], "fy":[2.27213,2.27213,2.27213,2.27213]},
    {"t":5.14343, "x":4.20769, "y":7.39917, "heading":-1.5708, "vx":-2.49641, "vy":-0.00506, "omega":0.0, "ax":4.80945, "ay":0.13986, "alpha":0.0, "fx":[76.35348,76.35348,76.35348,76.35348], "fy":[2.2204,2.2204,2.2204,2.2204]},
    {"t":5.16623, "x":4.15202, "y":7.39909, "heading":-1.5708, "vx":-2.38674, "vy":-0.00187, "omega":0.0, "ax":4.81144, "ay":0.13699, "alpha":0.0, "fx":[76.38519,76.38519,76.38519,76.38519], "fy":[2.17487,2.17487,2.17487,2.17487]},
    {"t":5.18904, "x":4.09884, "y":7.39908, "heading":-1.5708, "vx":-2.27702, "vy":0.00125, "omega":0.0, "ax":4.81315, "ay":0.13444, "alpha":0.0, "fx":[76.41231,76.41231,76.41231,76.41231], "fy":[2.13435,2.13435,2.13435,2.13435]},
    {"t":5.21184, "x":4.04817, "y":7.39914, "heading":-1.5708, "vx":-2.16726, "vy":0.00432, "omega":0.0, "ax":4.81463, "ay":0.13213, "alpha":0.0, "fx":[76.43576,76.43576,76.43576,76.43576], "fy":[2.09773,2.09773,2.09773,2.09773]},
    {"t":5.23464, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05748, "vy":0.00733, "omega":0.0, "ax":2.8282, "ay":0.02959, "alpha":10.20224, "fx":[69.76155,19.14088,20.24656,70.4502], "fy":[31.70965,74.00569,-73.69101,-30.14516]},
    {"t":5.25851, "x":3.9517, "y":7.39946, "heading":-1.5708, "vx":-1.98997, "vy":0.00804, "omega":0.24352, "ax":3.31887, "ay":0.03184, "alpha":8.78727, "fx":[70.88706,33.51985,34.94997,71.40094], "fy":[29.08887,68.67749,-67.94399,-27.8007]},
    {"t":5.28238, "x":3.90514, "y":7.39966, "heading":-1.56498, "vx":-1.91075, "vy":0.0088, "omega":0.45327, "ax":3.78833, "ay":0.03736, "alpha":7.17382, "fx":[71.94532,47.45809,48.75348,72.41344], "fy":[26.34157,59.88908,-58.83345,-25.02487]},
    {"t":5.30625, "x":3.86061, "y":7.39988, "heading":-1.55416, "vx":-1.82032, "vy":0.00969, "omega":0.6245, "ax":4.17726, "ay":0.03257, "alpha":5.54823, "fx":[72.96601,59.19316,59.69062,73.41862], "fy":[23.33983,48.33568,-47.73033,-21.8768]},
    {"t":5.33012, "x":3.81835, "y":7.40012, "heading":-1.53926, "vx":-1.72062, "vy":0.01047, "omega":0.75693, "ax":4.45793, "ay":0.01357, "alpha":4.07908, "fx":[73.95657,67.5621,67.21863,74.35423], "fy":[19.94778,35.76102,-36.42892,-18.41806]},
    {"t":5.35399, "x":3.77855, "y":7.40038, "heading":-1.52119, "vx":-1.61421, "vy":0.01079, "omega":0.8543, "ax":4.6388, "ay":-0.01238, "alpha":2.83985, "fx":[74.89355,72.61691,71.89787,75.16882], "fy":[16.03433,23.97473,-26.09007,-14.70545]},
    {"t":5.37786, "x":3.74134, "y":7.40063, "heading":-1.5008, "vx":-1.50348, "vy":0.0105, "omega":0.92208, "ax":4.74506, "ay":-0.03773, "alpha":1.81543, "fx":[75.71525,75.21058,74.57693,75.82231], "fy":[11.48908,14.00559,-17.10519,-10.78555]},
    {"t":5.40173, "x":3.70681, "y":7.40087, "heading":-1.47879, "vx":-1.39022, "vy":0.00959, "omega":0.96542, "ax":4.80055, "ay":-0.0599, "alpha":0.95016, "fx":[76.31877,76.29131,75.95529,76.2838], "fy":[6.24228,6.0753,-9.42917,-6.69236]},
    {"t":5.4256, "x":3.67499, "y":7.40108, "heading":-1.45575, "vx":-1.27563, "vy":0.00816, "omega":0.9881, "ax":4.82117, "ay":-0.07956, "alpha":0.18535, "fx":[76.56576,76.55867,76.50611,76.52814], "fy":[0.2894,-0.02921,-2.86497,-2.44727]},
    {"t":5.44947, "x":3.64592, "y":7.40125, "heading":-1.43216, "vx":-1.16056, "vy":0.00627, "omega":0.99252, "ax":4.81554, "ay":-0.09757, "alpha":-0.52449, "fx":[76.30233,76.43943,76.52681,76.53224], "fy":[-6.28444,-4.65158,2.79909,1.94066]},
    {"t":5.47334, "x":3.61959, "y":7.40138, "heading":-1.40847, "vx":-1.04561, "vy":0.00394, "omega":0.98, "ax":4.78773, "ay":-0.11334, "alpha":-1.20803, "fx":[75.39469,76.16774,76.2012,76.27105], "fy":[-13.29214,-8.12258,7.74274,6.47474]},
    {"t":5.49721, "x":3.59599, "y":7.40144, "heading":-1.38508, "vx":-0.93133, "vy":0.00123, "omega":0.95117, "ax":4.73981, "ay":-0.1244, "alpha":-1.87879, "fx":[73.77236,75.86235,75.64439,75.71302], "fy":[-20.45993,-10.71642,12.10556,11.17132]},
    {"t":5.52108, "x":3.57511, "y":7.40143, "heading":-1.36237, "vx":-0.8182, "vy":-0.00174, "omega":0.90632, "ax":4.67352, "ay":-0.12711, "alpha":-2.53931, "fx":[71.45929,75.57793,74.93099,74.81427], "fy":[-27.47574,-12.64854,15.99164,16.06062]},
    {"t":5.54495, "x":3.55691, "y":7.40135, "heading":-1.34074, "vx":-0.70664, "vy":-0.00477, "omega":0.84571, "ax":4.59084, "ay":-0.11776, "alpha":-3.18683, "fx":[68.57349,75.33504,74.11191,73.51118], "fy":[-34.0559,-14.08589,19.47695,21.18646]},
    {"t":5.56881, "x":3.54136, "y":7.40121, "heading":-1.32055, "vx":-0.59706, "vy":-0.00758, "omega":0.76964, "ax":4.49373, "ay":-0.09354, "alpha":-3.81888, "fx":[65.29299,75.1367,73.22428,71.71095], "fy":[-40.00068,-15.15848,22.61612,26.60298]},
    {"t":5.59268, "x":3.52838, "y":7.401, "heading":-1.30218, "vx":-0.4898, "vy":-0.00982, "omega":0.67849, "ax":4.38346, "ay":-0.0531, "alpha":-4.43724, "fx":[61.8064,74.97743,72.29725,69.2813], "fy":[-45.21625,-15.969,25.44797,32.36513]},
    {"t":5.61655, "x":3.51794, "y":7.40075, "heading":-1.28599, "vx":-0.38517, "vy":-0.01108, "omega":0.57257, "ax":4.25993, "ay":0.00323, "alpha":-5.04937, "fx":[58.27178,74.84796,71.35545,66.04259], "fy":[-49.70271,-16.59998,27.99955,38.50814]},
    {"t":5.64042, "x":3.50996, "y":7.40049, "heading":-1.27232, "vx":-0.28349, "vy":-0.01101, "omega":0.45205, "ax":4.12149, "ay":0.07333, "alpha":-5.66725, "fx":[54.79619,74.73771,70.4211,61.77139], "fy":[-53.52362,-17.11916,30.28909,45.0103]},
    {"t":5.66429, "x":3.50437, "y":7.40024, "heading":-1.26153, "vx":-0.18511, "vy":-0.00926, "omega":0.31678, "ax":3.96547, "ay":0.15289, "alpha":-6.30387, "fx":[51.43429,74.63588,69.51524,56.23345], "fy":[-56.77424,-17.58338,32.32792,51.73838]},
    {"t":5.68816, "x":3.50108, "y":7.40007, "heading":-1.25397, "vx":-0.09046, "vy":-0.00561, "omega":0.16631, "ax":3.78971, "ay":0.23487, "alpha":-6.96735, "fx":[48.19763,74.53183,68.6587,49.26941], "fy":[-59.55762,-18.04154,34.12157,58.39266]},
    {"t":5.71203, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.948, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":3.15256, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":3.15256, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
