{
 "name":"Neutral2ML_0_Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":6.605, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.95, "y":6.4, "heading":1.5707963, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":4.5, "heading":1.5707963, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.771878719329834, "y":4.220913887023926, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6405839920043945, "y":4.9649176597595215, "heading":-1.5707963, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224817276000977, "y":6.649866580963135, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"6.605 m", "val":6.605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.771878719329834 m", "val":6.771878719329834}, "y":{"exp":"4.220913887023926 m", "val":4.220913887023926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6405839920043945 m", "val":6.6405839920043945}, "y":{"exp":"4.9649176597595215 m", "val":4.9649176597595215}, "heading":{"exp":"-DecisionPose.heading", "val":-1.5707963}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224817276000977 m", "val":6.224817276000977}, "y":{"exp":"6.649866580963135 m", "val":6.649866580963135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51928,0.62513,1.42449,2.37329,2.75066,3.28645,3.80843,4.41951,5.03876],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":-2.64659, "vy":-1.21831, "omega":0.0, "ax":4.42683, "ay":-1.14854, "alpha":0.0, "fx":[70.27912,70.27912,70.27912,70.27912], "fy":[-18.23384,-18.23384,-18.23384,-18.23384]},
    {"t":0.02596, "x":6.63278, "y":7.36726, "heading":1.5708, "vx":-2.53166, "vy":-1.24813, "omega":0.0, "ax":4.59549, "ay":-1.18873, "alpha":0.0, "fx":[72.95671,72.95671,72.95671,72.95671], "fy":[-18.87194,-18.87194,-18.87194,-18.87194]},
    {"t":0.05193, "x":6.56859, "y":7.33445, "heading":1.5708, "vx":-2.41234, "vy":-1.27899, "omega":0.0, "ax":4.62988, "ay":-1.19726, "alpha":0.0, "fx":[73.50272,73.50272,73.50272,73.50272], "fy":[-19.00732,-19.00732,-19.00732,-19.00732]},
    {"t":0.07789, "x":6.50752, "y":7.30084, "heading":1.5708, "vx":-2.29213, "vy":-1.31008, "omega":0.0, "ax":4.64464, "ay":-1.20114, "alpha":0.0, "fx":[73.73705,73.73705,73.73705,73.73705], "fy":[-19.06901,-19.06901,-19.06901,-19.06901]},
    {"t":0.10386, "x":6.44957, "y":7.26642, "heading":1.5708, "vx":-2.17154, "vy":-1.34126, "omega":0.0, "ax":4.65282, "ay":-1.20346, "alpha":0.0, "fx":[73.86691,73.86691,73.86691,73.86691], "fy":[-19.10578,-19.10578,-19.10578,-19.10578]},
    {"t":0.12982, "x":6.39476, "y":7.23119, "heading":1.5708, "vx":-2.05073, "vy":-1.37251, "omega":0.0, "ax":4.658, "ay":-1.20505, "alpha":0.0, "fx":[73.94918,73.94918,73.94918,73.94918], "fy":[-19.13104,-19.13104,-19.13104,-19.13104]},
    {"t":0.15578, "x":6.34308, "y":7.19515, "heading":1.5708, "vx":-1.92979, "vy":-1.4038, "omega":0.0, "ax":4.66157, "ay":-1.20624, "alpha":0.0, "fx":[74.00582,74.00582,74.00582,74.00582], "fy":[-19.15,-19.15,-19.15,-19.15]},
    {"t":0.18175, "x":6.29455, "y":7.15829, "heading":1.5708, "vx":-1.80876, "vy":-1.43512, "omega":0.0, "ax":4.66417, "ay":-1.20719, "alpha":0.0, "fx":[74.04708,74.04708,74.04708,74.04708], "fy":[-19.16508,-19.16508,-19.16508,-19.16508]},
    {"t":0.20771, "x":6.24916, "y":7.12062, "heading":1.5708, "vx":-1.68766, "vy":-1.46646, "omega":0.0, "ax":4.66614, "ay":-1.20798, "alpha":0.0, "fx":[74.07838,74.07838,74.07838,74.07838], "fy":[-19.1776,-19.1776,-19.1776,-19.1776]},
    {"t":0.23368, "x":6.20691, "y":7.08214, "heading":1.5708, "vx":-1.5665, "vy":-1.49782, "omega":0.0, "ax":4.66768, "ay":-1.20866, "alpha":0.0, "fx":[74.1029,74.1029,74.1029,74.1029], "fy":[-19.18831,-19.18831,-19.18831,-19.18831]},
    {"t":0.25964, "x":6.16781, "y":7.04285, "heading":1.5708, "vx":-1.44531, "vy":-1.5292, "omega":0.0, "ax":4.66892, "ay":-1.20925, "alpha":0.0, "fx":[74.12256,74.12256,74.12256,74.12256], "fy":[-19.19769,-19.19769,-19.19769,-19.19769]},
    {"t":0.2856, "x":6.13186, "y":7.00273, "heading":1.5708, "vx":-1.32409, "vy":-1.5606, "omega":0.0, "ax":4.66994, "ay":-1.20977, "alpha":0.0, "fx":[74.13865,74.13865,74.13865,74.13865], "fy":[-19.20606,-19.20606,-19.20606,-19.20606]},
    {"t":0.31157, "x":6.09906, "y":6.96181, "heading":1.5708, "vx":-1.20284, "vy":-1.59201, "omega":0.0, "ax":4.67078, "ay":-1.21025, "alpha":0.0, "fx":[74.15203,74.15203,74.15203,74.15203], "fy":[-19.21362,-19.21362,-19.21362,-19.21362]},
    {"t":0.33753, "x":6.0694, "y":6.92006, "heading":1.5708, "vx":-1.08157, "vy":-1.62344, "omega":0.0, "ax":4.67149, "ay":-1.21069, "alpha":0.0, "fx":[74.16331,74.16331,74.16331,74.16331], "fy":[-19.22054,-19.22054,-19.22054,-19.22054]},
    {"t":0.3635, "x":6.04289, "y":6.8775, "heading":1.5708, "vx":-0.96028, "vy":-1.65487, "omega":0.0, "ax":4.67209, "ay":-1.21109, "alpha":0.0, "fx":[74.17292,74.17292,74.17292,74.17292], "fy":[-19.22693,-19.22693,-19.22693,-19.22693]},
    {"t":0.38946, "x":6.01954, "y":6.83413, "heading":1.5708, "vx":-0.83897, "vy":-1.68631, "omega":0.0, "ax":4.67262, "ay":-1.21146, "alpha":0.0, "fx":[74.18119,74.18119,74.18119,74.18119], "fy":[-19.23288,-19.23288,-19.23288,-19.23288]},
    {"t":0.41542, "x":5.99933, "y":6.78994, "heading":1.5708, "vx":-0.71765, "vy":-1.71777, "omega":0.0, "ax":4.67307, "ay":-1.21181, "alpha":0.0, "fx":[74.18837,74.18837,74.18837,74.18837], "fy":[-19.23845,-19.23845,-19.23845,-19.23845]},
    {"t":0.44139, "x":5.98227, "y":6.74493, "heading":1.5708, "vx":-0.59632, "vy":-1.74923, "omega":0.0, "ax":4.67346, "ay":-1.21215, "alpha":0.0, "fx":[74.19465,74.19465,74.19465,74.19465], "fy":[-19.24369,-19.24369,-19.24369,-19.24369]},
    {"t":0.46735, "x":5.96836, "y":6.6991, "heading":1.5708, "vx":-0.47498, "vy":-1.7807, "omega":0.0, "ax":4.67381, "ay":-1.21246, "alpha":0.0, "fx":[74.20018,74.20018,74.20018,74.20018], "fy":[-19.24865,-19.24865,-19.24865,-19.24865]},
    {"t":0.49332, "x":5.95761, "y":6.65246, "heading":1.5708, "vx":-0.35362, "vy":-1.81218, "omega":0.0, "ax":4.67412, "ay":-1.21275, "alpha":0.0, "fx":[74.20507,74.20507,74.20507,74.20507], "fy":[-19.25337,-19.25337,-19.25337,-19.25337]},
    {"t":0.51928, "x":5.95, "y":6.605, "heading":1.5708, "vx":-0.23227, "vy":-1.84367, "omega":0.0, "ax":4.65435, "ay":-1.2531, "alpha":0.0, "fx":[73.89114,73.89114,73.89114,73.89114], "fy":[-19.89383,-19.89383,-19.89383,-19.89383]},
    {"t":0.53104, "x":5.94759, "y":6.58323, "heading":1.5708, "vx":-0.17753, "vy":-1.85841, "omega":0.0, "ax":4.62384, "ay":-1.35395, "alpha":0.0, "fx":[73.40691,73.40691,73.40691,73.40691], "fy":[-21.49488,-21.49488,-21.49488,-21.49488]},
    {"t":0.5428, "x":5.94582, "y":6.56128, "heading":1.5708, "vx":-0.12315, "vy":-1.87433, "omega":0.0, "ax":4.58074, "ay":-1.48453, "alpha":0.0, "fx":[72.72266,72.72266,72.72266,72.72266], "fy":[-23.56794,-23.56794,-23.56794,-23.56794]},
    {"t":0.55456, "x":5.94469, "y":6.53913, "heading":1.5708, "vx":-0.06928, "vy":-1.89179, "omega":0.0, "ax":4.51634, "ay":-1.6597, "alpha":0.0, "fx":[71.7002,71.7002,71.7002,71.7002], "fy":[-26.34897,-26.34897,-26.34897,-26.34897]},
    {"t":0.56632, "x":5.94419, "y":6.51677, "heading":1.5708, "vx":-0.01616, "vy":-1.91131, "omega":0.0, "ax":4.41265, "ay":-1.9055, "alpha":0.0, "fx":[70.05406,70.05406,70.05406,70.05406], "fy":[-30.25125,-30.25125,-30.25125,-30.25125]},
    {"t":0.57808, "x":5.9443, "y":6.49416, "heading":1.5708, "vx":0.03574, "vy":-1.93372, "omega":0.0, "ax":4.2277, "ay":-2.27044, "alpha":0.0, "fx":[67.11778,67.11778,67.11778,67.11778], "fy":[-36.04495,-36.04495,-36.04495,-36.04495]},
    {"t":0.58984, "x":5.94502, "y":6.47126, "heading":1.5708, "vx":0.08546, "vy":-1.96042, "omega":0.0, "ax":3.84713, "ay":-2.84764, "alpha":0.0, "fx":[61.07598,61.07598,61.07598,61.07598], "fy":[-45.20832,-45.20832,-45.20832,-45.20832]},
    {"t":0.60161, "x":5.94629, "y":6.44801, "heading":1.5708, "vx":0.1307, "vy":-1.99391, "omega":0.0, "ax":2.90977, "ay":-3.77432, "alpha":0.0, "fx":[46.19466,46.19466,46.19466,46.19466], "fy":[-59.92006,-59.92006,-59.92006,-59.92006]},
    {"t":0.61337, "x":5.94803, "y":6.4243, "heading":1.5708, "vx":0.16492, "vy":-2.0383, "omega":0.0, "ax":0.50428, "ay":-4.71482, "alpha":0.0, "fx":[8.00576,8.00576,8.00576,8.00576], "fy":[-74.85123,-74.85123,-74.85123,-74.85123]},
    {"t":0.62513, "x":5.95, "y":6.4, "heading":1.5708, "vx":0.17085, "vy":-2.09375, "omega":0.0, "ax":-1.24625, "ay":-4.6266, "alpha":0.0, "fx":[-19.78515,-19.78515,-19.78515,-19.78515], "fy":[-73.45072,-73.45072,-73.45072,-73.45072]},
    {"t":0.65587, "x":5.95466, "y":6.33344, "heading":1.5708, "vx":0.13254, "vy":-2.236, "omega":0.0, "ax":-1.37361, "ay":-4.55631, "alpha":0.0, "fx":[-21.80708,-21.80708,-21.80708,-21.80708], "fy":[-72.33482,-72.33482,-72.33482,-72.33482]},
    {"t":0.68662, "x":5.95809, "y":6.26254, "heading":1.5708, "vx":0.09031, "vy":-2.37608, "omega":0.0, "ax":-2.19972, "ay":-3.9881, "alpha":0.0, "fx":[-34.92224,-34.92224,-34.92224,-34.92224], "fy":[-63.31398,-63.31398,-63.31398,-63.31398]},
    {"t":0.71736, "x":5.95983, "y":6.18761, "heading":1.5708, "vx":0.02268, "vy":-2.49869, "omega":0.0, "ax":-2.45748, "ay":0.00222, "alpha":0.0, "fx":[-39.01436,-39.01436,-39.01436,-39.01436], "fy":[0.03521,0.03521,0.03521,0.03521]},
    {"t":0.74811, "x":5.95936, "y":6.11079, "heading":1.5708, "vx":-0.05288, "vy":-2.49862, "omega":0.0, "ax":-0.12733, "ay":0.00279, "alpha":0.0, "fx":[-2.02141,-2.02141,-2.02141,-2.02141], "fy":[0.04433,0.04433,0.04433,0.04433]},
    {"t":0.77885, "x":5.95768, "y":6.03397, "heading":1.5708, "vx":-0.05679, "vy":-2.49854, "omega":0.0, "ax":0.27567, "ay":-0.00579, "alpha":0.0, "fx":[4.37648,4.37648,4.37648,4.37648], "fy":[-0.09197,-0.09197,-0.09197,-0.09197]},
    {"t":0.80959, "x":5.95606, "y":5.95715, "heading":1.5708, "vx":-0.04832, "vy":-2.49871, "omega":0.0, "ax":0.27292, "ay":-0.00482, "alpha":0.0, "fx":[4.33276,4.33276,4.33276,4.33276], "fy":[-0.07646,-0.07646,-0.07646,-0.07646]},
    {"t":0.84034, "x":5.9547, "y":5.88033, "heading":1.5708, "vx":-0.03993, "vy":-2.49886, "omega":0.0, "ax":0.20925, "ay":-0.00307, "alpha":0.0, "fx":[3.32197,3.32197,3.32197,3.32197], "fy":[-0.04877,-0.04877,-0.04877,-0.04877]},
    {"t":0.87108, "x":5.95358, "y":5.8035, "heading":1.5708, "vx":-0.03349, "vy":-2.49896, "omega":0.0, "ax":0.14918, "ay":-0.00186, "alpha":0.0, "fx":[2.36834,2.36834,2.36834,2.36834], "fy":[-0.02955,-0.02955,-0.02955,-0.02955]},
    {"t":0.90183, "x":5.95262, "y":5.72667, "heading":1.5708, "vx":-0.02891, "vy":-2.49901, "omega":0.0, "ax":0.10085, "ay":-0.0011, "alpha":0.0, "fx":[1.60104,1.60104,1.60104,1.60104], "fy":[-0.01751,-0.01751,-0.01751,-0.01751]},
    {"t":0.93257, "x":5.95177, "y":5.64983, "heading":1.5708, "vx":-0.02581, "vy":-2.49905, "omega":0.0, "ax":0.06161, "ay":-0.00061, "alpha":0.0, "fx":[0.97809,0.97809,0.97809,0.97809], "fy":[-0.00971,-0.00971,-0.00971,-0.00971]},
    {"t":0.96332, "x":5.95101, "y":5.573, "heading":1.5708, "vx":-0.02391, "vy":-2.49907, "omega":0.0, "ax":0.02783, "ay":-0.00026, "alpha":0.0, "fx":[0.44183,0.44183,0.44183,0.44183], "fy":[-0.00414,-0.00414,-0.00414,-0.00414]},
    {"t":0.99406, "x":5.95029, "y":5.49617, "heading":1.5708, "vx":-0.02306, "vy":-2.49907, "omega":0.0, "ax":-0.00348, "ay":0.00003, "alpha":0.0, "fx":[-0.0552,-0.0552,-0.0552,-0.0552], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":1.02481, "x":5.94958, "y":5.41934, "heading":1.5708, "vx":-0.02316, "vy":-2.49907, "omega":0.0, "ax":-0.03473, "ay":0.00033, "alpha":0.0, "fx":[-0.55142,-0.55142,-0.55142,-0.55142], "fy":[0.00524,0.00524,0.00524,0.00524]},
    {"t":1.05555, "x":5.94885, "y":5.3425, "heading":1.5708, "vx":-0.02423, "vy":-2.49906, "omega":0.0, "ax":-0.06798, "ay":0.00069, "alpha":0.0, "fx":[-1.07925,-1.07925,-1.07925,-1.07925], "fy":[0.01092,0.01092,0.01092,0.01092]},
    {"t":1.0863, "x":5.94807, "y":5.26567, "heading":1.5708, "vx":-0.02632, "vy":-2.49904, "omega":0.0, "ax":-0.1045, "ay":0.00117, "alpha":0.0, "fx":[-1.65906,-1.65906,-1.65906,-1.65906], "fy":[0.01854,0.01854,0.01854,0.01854]},
    {"t":1.11704, "x":5.94721, "y":5.18884, "heading":1.5708, "vx":-0.02953, "vy":-2.49901, "omega":0.0, "ax":-0.1424, "ay":0.00181, "alpha":0.0, "fx":[-2.26064,-2.26064,-2.26064,-2.26064], "fy":[0.0287,0.0287,0.0287,0.0287]},
    {"t":1.14779, "x":5.94624, "y":5.11201, "heading":1.5708, "vx":-0.03391, "vy":-2.49895, "omega":0.0, "ax":-0.16718, "ay":0.00244, "alpha":0.0, "fx":[-2.65407,-2.65407,-2.65407,-2.65407], "fy":[0.03874,0.03874,0.03874,0.03874]},
    {"t":1.17853, "x":5.94512, "y":5.03518, "heading":1.5708, "vx":-0.03905, "vy":-2.49888, "omega":0.0, "ax":-0.11887, "ay":0.00205, "alpha":0.0, "fx":[-1.88723,-1.88723,-1.88723,-1.88723], "fy":[0.03248,0.03248,0.03248,0.03248]},
    {"t":1.20927, "x":5.94386, "y":4.95835, "heading":1.5708, "vx":-0.04271, "vy":-2.49881, "omega":0.0, "ax":0.22426, "ay":0.4136, "alpha":0.0, "fx":[3.56034,3.56034,3.56034,3.56034], "fy":[6.56622,6.56622,6.56622,6.56622]},
    {"t":1.24002, "x":5.94265, "y":4.88173, "heading":1.5708, "vx":-0.03581, "vy":-2.4861, "omega":0.0, "ax":0.13953, "ay":4.72218, "alpha":0.0, "fx":[2.2151,2.2151,2.2151,2.2151], "fy":[74.96805,74.96805,74.96805,74.96805]},
    {"t":1.27076, "x":5.94162, "y":4.80752, "heading":1.5708, "vx":-0.03152, "vy":-2.34092, "omega":0.0, "ax":0.16176, "ay":4.77843, "alpha":0.0, "fx":[2.56811,2.56811,2.56811,2.56811], "fy":[75.86103,75.86103,75.86103,75.86103]},
    {"t":1.30151, "x":5.94073, "y":4.73781, "heading":1.5708, "vx":-0.02655, "vy":-2.194, "omega":0.0, "ax":0.20777, "ay":4.79516, "alpha":0.0, "fx":[3.29846,3.29846,3.29846,3.29846], "fy":[76.12676,76.12676,76.12676,76.12676]},
    {"t":1.33225, "x":5.94001, "y":4.67262, "heading":1.5708, "vx":-0.02016, "vy":-2.04658, "omega":0.0, "ax":2.08283, "ay":4.33725, "alpha":0.0, "fx":[33.06643,33.06643,33.06643,33.06643], "fy":[68.857,68.857,68.857,68.857]},
    {"t":1.363, "x":5.94037, "y":4.61175, "heading":1.5708, "vx":0.04388, "vy":-1.91323, "omega":0.0, "ax":3.55, "ay":3.26212, "alpha":0.0, "fx":[56.35884,56.35884,56.35884,56.35884], "fy":[51.78852,51.78852,51.78852,51.78852]},
    {"t":1.39374, "x":5.9434, "y":4.55447, "heading":1.5708, "vx":0.15302, "vy":-1.81294, "omega":0.0, "ax":4.01332, "ay":2.6799, "alpha":0.0, "fx":[63.71432,63.71432,63.71432,63.71432], "fy":[42.54537,42.54537,42.54537,42.54537]},
    {"t":1.42449, "x":5.95, "y":4.5, "heading":1.5708, "vx":0.27641, "vy":-1.73055, "omega":0.0, "ax":3.13675, "ay":0.96191, "alpha":-8.53991, "fx":[60.09451,9.77826,53.06062,76.25971], "fy":[47.65795,76.02839,-54.59872,-8.00371]},
    {"t":1.45414, "x":5.95957, "y":4.44911, "heading":1.5708, "vx":0.36941, "vy":-1.70203, "omega":-0.25321, "ax":3.13462, "ay":1.02842, "alpha":-8.43406, "fx":[59.33258,8.57585,54.77569,76.37322], "fy":[48.59815,76.17036,-52.68657,-6.7744]},
    {"t":1.48379, "x":5.97191, "y":4.3991, "heading":1.56329, "vx":0.46235, "vy":-1.67153, "omega":-0.50328, "ax":3.16525, "ay":1.1264, "alpha":-8.16491, "fx":[58.6722,7.69679,58.1711,76.46248], "fy":[49.38787,76.26145,-48.53073,-5.58894]},
    {"t":1.51344, "x":5.98701, "y":4.35003, "heading":1.54837, "vx":0.5562, "vy":-1.63814, "omega":-0.74537, "ax":3.2593, "ay":1.33018, "alpha":-7.51511, "fx":[58.1015,7.12946,65.21144,76.53283], "fy":[50.05187,76.31402,-37.50879,-4.387]},
    {"t":1.54309, "x":6.00493, "y":4.30205, "heading":1.52627, "vx":0.65284, "vy":-1.5987, "omega":-0.9682, "ax":3.38374, "ay":2.00593, "alpha":-5.83343, "fx":[57.597,6.81516,73.87942,76.58567], "fy":[50.6248,76.3403,3.52642,-3.10889]},
    {"t":1.57274, "x":6.02577, "y":4.25553, "heading":1.49756, "vx":0.75317, "vy":-1.53922, "omega":-1.14116, "ax":2.59147, "ay":3.08513, "alpha":-5.45563, "fx":[57.12181,6.59266,24.23437,76.61693], "fy":[51.15295,76.35761,70.15916,-1.75523]},
    {"t":1.60239, "x":6.04924, "y":4.21124, "heading":1.46372, "vx":0.83001, "vy":-1.44774, "omega":-1.30292, "ax":2.02571, "ay":3.18827, "alpha":-6.59976, "fx":[56.61715,6.36571,-10.96671,76.62261], "fy":[51.70285,76.3747,74.59797,-0.2109]},
    {"t":1.63204, "x":6.07474, "y":4.16972, "heading":1.42509, "vx":0.89007, "vy":-1.35321, "omega":-1.4986, "ax":1.82169, "ay":3.19126, "alpha":-7.13888, "fx":[56.04703,6.11174,-23.06349,76.58762], "fy":[52.31137,76.39326,72.29032,1.65919]},
    {"t":1.66169, "x":6.10194, "y":4.131, "heading":1.38066, "vx":0.94408, "vy":-1.25859, "omega":-1.71027, "ax":1.71785, "ay":3.2114, "alpha":-7.40531, "fx":[55.399,5.85743,-28.64649,76.4786], "fy":[52.98719,76.41093,70.52177,4.01372]},
    {"t":1.69134, "x":6.13068, "y":4.09509, "heading":1.32995, "vx":0.99502, "vy":-1.16337, "omega":-1.92984, "ax":1.65058, "ay":3.25523, "alpha":-7.50997, "fx":[54.63259,5.60508,-31.64312,76.22197], "fy":[53.76579,76.42744,69.38143,7.14218]},
    {"t":1.72099, "x":6.16091, "y":4.06203, "heading":1.27273, "vx":1.04396, "vy":-1.06685, "omega":-2.15251, "ax":1.59612, "ay":3.32857, "alpha":-7.46508, "fx":[53.67882,5.33902,-33.30527,75.64574], "fy":[54.70519,76.44379,68.69855,11.52673]},
    {"t":1.75064, "x":6.19257, "y":4.03186, "heading":1.20891, "vx":1.09128, "vy":-0.96816, "omega":-2.37385, "ax":1.53746, "ay":3.44315, "alpha":-7.23504, "fx":[52.43093,5.02469,-34.1549,74.33218], "fy":[55.88755,76.46194,68.34904,17.95153]},
    {"t":1.78029, "x":6.2256, "y":4.00467, "heading":1.13852, "vx":1.13687, "vy":-0.86607, "omega":-2.58837, "ax":1.45055, "ay":3.61788, "alpha":-6.74551, "fx":[50.72676,4.60383,-34.46118,71.24487], "fy":[57.4217,76.48466,68.24468,27.59492]},
    {"t":1.80994, "x":6.25995, "y":3.98058, "heading":1.06178, "vx":1.17988, "vy":-0.7588, "omega":-2.78838, "ax":1.28926, "ay":3.87237, "alpha":-5.90725, "fx":[48.32256,3.98736,-34.39734,63.95922], "fy":[59.43938,76.51469,68.3133,41.63921]},
    {"t":1.83959, "x":6.2955, "y":3.95978, "heading":0.9791, "vx":1.21811, "vy":-0.64398, "omega":-2.96353, "ax":0.98057, "ay":4.18825, "alpha":-4.75843, "fx":[44.86084,3.04802,-34.10582,48.46594], "fy":[62.07119,76.5523,68.48633,58.85639]},
    {"t":1.86924, "x":6.33204, "y":3.94253, "heading":0.89123, "vx":1.24718, "vy":-0.5198, "omega":-3.10462, "ax":0.50532, "ay":4.45492, "alpha":-3.69723, "fx":[39.84445,1.6183,-33.72056,24.34714], "fy":[65.37993,76.58919,68.69684,72.23462]},
    {"t":1.89889, "x":6.36924, "y":3.92908, "heading":0.79918, "vx":1.26216, "vy":-0.38771, "omega":-3.21424, "ax":-0.01098, "ay":4.58227, "alpha":-3.08435, "fx":[32.65933,-0.50253,-33.36208,0.50826], "fy":[69.22428,76.59679,68.88622,76.28052]},
    {"t":1.92854, "x":6.40666, "y":3.9196, "heading":0.70388, "vx":1.26184, "vy":-0.25185, "omega":-3.30569, "ax":-0.47247, "ay":4.61724, "alpha":-2.70891, "fx":[22.76832,-3.53289,-33.13569,-16.103], "fy":[73.05425,76.50796,69.00566,74.64037]},
    {"t":1.95819, "x":6.44387, "y":3.91416, "heading":0.60586, "vx":1.24783, "vy":-0.11495, "omega":-3.38601, "ax":-0.89331, "ay":4.61158, "alpha":-2.27877, "fx":[10.20615,-7.68743,-33.14038,-26.10615], "fy":[75.82072,76.19291,69.01014,71.82489]},
    {"t":1.98784, "x":6.48047, "y":3.91278, "heading":0.50547, "vx":1.22134, "vy":0.02179, "omega":-3.45358, "ax":-1.29775, "ay":4.5694, "alpha":-1.73371, "fx":[-3.8573,-13.13879,-33.48126,-31.93377], "fy":[76.40322,75.43421,68.84915,69.48385]},
    {"t":2.01749, "x":6.51612, "y":3.91543, "heading":0.40307, "vx":1.18286, "vy":0.15727, "omega":-3.50498, "ax":-1.6826, "ay":4.4844, "alpha":-1.15266, "fx":[-17.34213,-19.9298,-34.27609,-35.30199], "fy":[74.51817,73.92173,68.45811,67.87473]},
    {"t":2.04714, "x":6.55045, "y":3.92207, "heading":0.29914, "vx":1.13297, "vy":0.29023, "omega":-3.53916, "ax":-2.03452, "ay":4.36149, "alpha":-0.60855, "fx":[-28.49867,-27.84111,-35.65306,-37.20537], "fy":[71.02347,71.31349,67.75012,66.88012]},
    {"t":2.07679, "x":6.58315, "y":3.93259, "heading":0.19421, "vx":1.07265, "vy":0.41955, "omega":-3.5572, "ax":-2.34668, "ay":4.21211, "alpha":-0.11505, "fx":[-36.75869,-36.30147,-37.74075,-38.22036], "fy":[67.14661,67.40032,66.60679,66.32734]},
    {"t":2.10644, "x":6.61392, "y":3.94688, "heading":0.08874, "vx":1.00307, "vy":0.54444, "omega":-3.56061, "ax":-2.61855, "ay":4.04656, "alpha":0.33665, "fx":[-42.45291,-44.48478,-40.6474,-38.70077], "fy":[63.72526,62.30939,64.86953,66.06433]},
    {"t":2.13609, "x":6.64251, "y":3.9648, "heading":-0.01684, "vx":0.92543, "vy":0.66442, "omega":-3.55063, "ax":-2.85216, "ay":3.87311, "alpha":0.74548, "fx":[-46.19496,-51.61991,-44.42378,-38.88162], "fy":[61.09098,56.55368,62.33922,65.96966]},
    {"t":2.16574, "x":6.6687, "y":3.9862, "heading":-0.12211, "vx":0.84086, "vy":0.77926, "omega":-3.52853, "ax":-3.05137, "ay":3.69803, "alpha":1.10888, "fx":[-48.54096,-57.28867,-49.00755,-38.93359], "fy":[59.26498,50.82393,58.7997,65.94697]},
    {"t":2.19539, "x":6.69229, "y":4.01093, "heading":-0.22673, "vx":0.75039, "vy":0.88891, "omega":-3.49565, "ax":-3.22092, "ay":3.52482, "alpha":1.43934, "fx":[-49.90439,-61.47586,-54.16498,-38.99294], "fy":[58.13925,45.69619,54.08435,65.91687]},
    {"t":2.22504, "x":6.71312, "y":4.03884, "heading":-0.33038, "vx":0.65489, "vy":0.99342, "omega":-3.45297, "ax":-3.36422, "ay":3.35502, "alpha":1.76065, "fx":[-50.57272,-64.41109,-59.47581,-39.17836], "fy":[57.57353,41.48457,48.18654,65.80923]},
    {"t":2.25469, "x":6.73106, "y":4.06977, "heading":-0.43276, "vx":0.55514, "vy":1.0929, "omega":-3.40077, "ax":-3.48254, "ay":3.19069, "alpha":2.08856, "fx":[-50.7434,-66.39005,-64.41741,-39.60065], "fy":[57.43519,38.26592,41.36097,65.55609]},
    {"t":2.28434, "x":6.74599, "y":4.10358, "heading":-0.5336, "vx":0.45188, "vy":1.1875, "omega":-3.33884, "ax":-3.57682, "ay":3.03585, "alpha":2.41593, "fx":[-50.55431,-67.67448,-68.54218,-40.36746], "fy":[57.61149,35.97235,34.11699,65.08472]},
    {"t":2.31399, "x":6.75781, "y":4.14012, "heading":-0.63259, "vx":0.34583, "vy":1.27751, "omega":-3.26721, "ax":-3.65003, "ay":2.89525, "alpha":2.71559, "fx":[-50.10453,-68.46278,-71.63621,-41.58404], "fy":[58.011,34.47276,27.06291,64.31025]},
    {"t":2.34364, "x":6.76646, "y":4.17927, "heading":-0.72947, "vx":0.2376, "vy":1.36336, "omega":-3.18669, "ax":-3.70779, "ay":2.77172, "alpha":2.95645, "fx":[-49.46759,-68.89493,-73.74287,-43.34992], "fy":[58.56141,33.62233,20.70085,63.12754]},
    {"t":2.37329, "x":6.77188, "y":4.22091, "heading":-0.82395, "vx":0.12767, "vy":1.44554, "omega":-3.09903, "ax":-3.70643, "ay":2.73466, "alpha":3.02359, "fx":[-48.07229,-68.30952,-74.22859,-44.75867], "fy":[59.50324,34.46671,17.91852,61.7704]},
    {"t":2.38546, "x":6.77316, "y":4.23871, "heading":-0.86168, "vx":0.08255, "vy":1.47883, "omega":-3.06223, "ax":-3.64407, "ay":2.76762, "alpha":3.23585, "fx":[-46.16357,-67.92127,-74.57518,-42.74923], "fy":[60.99221,35.2256,16.38997,63.14393]},
    {"t":2.39764, "x":6.77389, "y":4.25692, "heading":-0.89895, "vx":0.03819, "vy":1.51252, "omega":-3.02283, "ax":-3.576, "ay":2.80136, "alpha":3.45491, "fx":[-44.14155,-67.49083,-74.89181,-40.56255], "fy":[62.46749,36.04347,14.85034,64.5335]},
    {"t":2.40981, "x":6.77409, "y":4.27554, "heading":-0.93575, "vx":-0.00534, "vy":1.54662, "omega":-2.98078, "ax":-3.50161, "ay":2.83593, "alpha":3.68096, "fx":[-42.00383,-67.01695,-75.17588,-38.16612], "fy":[63.92088,36.91715,13.3128,65.93873]},
    {"t":2.42198, "x":6.77377, "y":4.29458, "heading":-0.97204, "vx":-0.04797, "vy":1.58115, "omega":-2.93597, "ax":-3.42019, "ay":2.87127, "alpha":3.91453, "fx":[-39.74866,-66.4985,-75.42591,-35.51895], "fy":[65.34358,37.84316,11.79003,67.35719]},
    {"t":2.43416, "x":6.77293, "y":4.31404, "heading":-1.00778, "vx":-0.08961, "vy":1.6161, "omega":-2.88831, "ax":-3.33087, "ay":2.90728, "alpha":4.15665, "fx":[-37.37508,-65.93444,-75.64149,-32.5692], "fy":[66.72621,38.81769,10.29385,68.78293]},
    {"t":2.44633, "x":6.77159, "y":4.33393, "heading":-1.04294, "vx":-0.13015, "vy":1.65149, "omega":-2.83771, "ax":-3.23263, "ay":2.94371, "alpha":4.40905, "fx":[-34.8831,-65.32393,-75.82326,-29.2511], "fy":[68.05885,39.83667,8.83483,70.20392]},
    {"t":2.4585, "x":6.76977, "y":4.35425, "heading":-1.07748, "vx":-0.1695, "vy":1.68732, "omega":-2.78404, "ax":-3.12417, "ay":2.98013, "alpha":4.67438, "fx":[-32.27389,-64.66628,-75.97267,-25.48136], "fy":[69.33112,40.89575,7.42202,71.59798]},
    {"t":2.47068, "x":6.76747, "y":4.37501, "heading":-1.11137, "vx":-0.20754, "vy":1.7236, "omega":-2.72714, "ax":-3.00392, "ay":3.01579, "alpha":4.95652, "fx":[-29.54994,-63.96109,-76.09188,-21.15512], "fy":[70.53227,41.99031,6.06268,72.9261]},
    {"t":2.48285, "x":6.76473, "y":4.39622, "heading":-1.14457, "vx":-0.2441, "vy":1.76031, "omega":-2.6668, "ax":-2.86994, "ay":3.04948, "alpha":5.26093, "fx":[-26.71528,-63.20822,-76.1835,-16.14267], "fy":[71.65133,43.11551,4.76219,74.12182]},
    {"t":2.49502, "x":6.76154, "y":4.41787, "heading":-1.17704, "vx":-0.27904, "vy":1.79744, "omega":-2.60276, "ax":-2.71992, "ay":3.07926, "alpha":5.59506, "fx":[-23.77565,-62.40792,-76.25043,-10.28921], "fy":[72.67731,44.26628,3.52392,75.07482]},
    {"t":2.5072, "x":6.75794, "y":4.43998, "heading":-1.20872, "vx":-0.31215, "vy":1.83492, "omega":-2.53465, "ax":-2.55136, "ay":3.10211, "alpha":5.96858, "fx":[-20.73867,-61.56082,-76.29568,-3.42341], "fy":[73.59942,45.43729,2.3493,75.60718]},
    {"t":2.51937, "x":6.75395, "y":4.46255, "heading":-1.23958, "vx":-0.34321, "vy":1.87268, "omega":-2.46199, "ax":-2.36194, "ay":3.11343, "alpha":6.39314, "fx":[-17.61406,-60.66806,-76.32216,4.6143], "fy":[74.40735,46.623,1.23779,75.44396]},
    {"t":2.53154, "x":6.7496, "y":4.48557, "heading":-1.26955, "vx":-0.37196, "vy":1.91059, "omega":-2.38417, "ax":-2.15062, "ay":3.10672, "alpha":6.8807, "fx":[-14.41376,-59.73137,-76.33262,13.90706], "fy":[75.0916,47.81761,0.18707,74.18971]},
    {"t":2.54372, "x":6.74491, "y":4.50906, "heading":-1.29857, "vx":-0.39814, "vy":1.9484, "omega":-2.30041, "ax":-1.91941, "ay":3.07382, "alpha":7.4394, "fx":[-11.15208,-58.75317,-76.32946,24.34658], "fy":[75.64386,49.01508,-0.8069,71.34441]},
    {"t":2.55589, "x":6.73992, "y":4.53301, "heading":-1.32657, "vx":-0.42151, "vy":1.98582, "omega":-2.20984, "ax":-1.67561, "ay":3.0067, "alpha":8.06607, "fx":[-7.84585,-57.73665,-76.31472,35.49079], "fy":[76.05742,50.20909,-1.74961,66.41744]},
    {"t":2.56806, "x":6.73467, "y":4.55741, "heading":-1.35347, "vx":-0.44191, "vy":2.02242, "omega":-2.11165, "ax":-1.43281, "ay":2.9014, "alpha":8.73856, "fx":[-4.51435,-56.68591,-76.29001,46.50253], "fy":[76.32762,51.3931,-2.64788,59.17439]},
    {"t":2.58024, "x":6.72918, "y":4.58224, "heading":-1.37918, "vx":-0.45935, "vy":2.05774, "omega":-2.00528, "ax":-1.20798, "ay":2.76226, "alpha":9.41537, "fx":[-1.17913,-55.60602,-76.25644,56.33153], "fy":[76.4524,52.56039,-3.50979,49.90831]},
    {"t":2.59241, "x":6.7235, "y":4.60749, "heading":-1.40359, "vx":-0.47405, "vy":2.09137, "omega":-1.89066, "ax":-1.01487, "ay":2.6024, "alpha":10.04882, "fx":[2.13658,-54.50299,-76.21467,64.13398], "fy":[76.43264,53.70418,-4.34458,39.46752]},
    {"t":2.60458, "x":6.71766, "y":4.63315, "heading":-1.42661, "vx":-0.48641, "vy":2.12305, "omega":-1.76833, "ax":-0.85861, "ay":2.43846, "alpha":10.60406, "fx":[5.4088,-53.38365,-76.16479,69.61557], "fy":[76.27249,54.81789,-5.16264,28.92173]},
    {"t":2.61676, "x":6.71167, "y":4.65917, "heading":-1.44813, "vx":-0.49686, "vy":2.15273, "omega":-1.63925, "ax":-0.73589, "ay":2.28391, "alpha":11.06847, "fx":[8.61387,-52.25546,-76.1064,73.0166], "fy":[75.97936,55.89537,-5.97534,19.13563]},
    {"t":2.62893, "x":6.70557, "y":4.68555, "heading":-1.46809, "vx":-0.50582, "vy":2.18054, "omega":-1.50451, "ax":-0.63922, "ay":2.14595, "alpha":11.44736, "fx":[11.7295,-51.12622,-76.03851,74.84269], "fy":[75.56369,56.93112,-6.79473,10.5741]},
    {"t":2.6411, "x":6.69936, "y":4.71225, "heading":-1.4864, "vx":-0.5136, "vy":2.20666, "omega":-1.36515, "ax":-0.56086, "ay":2.02641, "alpha":11.75453, "fx":[14.73553,-50.00397,-75.95959,75.61171], "fy":[75.03853,57.92039,-7.63337,3.35763]},
    {"t":2.65328, "x":6.69307, "y":4.73926, "heading":-1.50302, "vx":-0.52043, "vy":2.23133, "omega":-1.22206, "ax":-0.49471, "ay":1.92401, "alpha":12.00501, "fx":[17.61446,-48.89679,-75.86748,75.73432], "fy":[74.41894,58.8592,-8.50417,-2.59359]},
    {"t":2.66545, "x":6.6867, "y":4.76657, "heading":-1.5179, "vx":-0.52645, "vy":2.25475, "omega":-1.07592, "ax":-0.43658, "ay":1.83621, "alpha":12.2118, "fx":[20.35173,-47.81278,-75.75938,75.4961], "fy":[73.72142,59.74428,-9.42025,-7.44087]},
    {"t":2.67762, "x":6.68026, "y":4.79415, "heading":-1.53099, "vx":-0.53176, "vy":2.2771, "omega":-0.92726, "ax":-0.38383, "ay":1.76026, "alpha":12.38506, "fx":[22.93578,-46.75998,-75.6317,75.08132], "fy":[72.96326,60.57301,-10.39497,-11.35933]},
    {"t":2.6898, "x":6.67376, "y":4.822, "heading":-1.54228, "vx":-0.53644, "vy":2.29853, "omega":-0.7765, "ax":-0.33486, "ay":1.69371, "alpha":12.53242, "fx":[25.35802,-45.7463,-75.48002,74.60344], "fy":[72.16197,61.34337,-11.44182,-14.50797]},
    {"t":2.70197, "x":6.6672, "y":4.85011, "heading":-1.55173, "vx":-0.54051, "vy":2.31915, "omega":-0.62394, "ax":-0.28874, "ay":1.63447, "alpha":12.6595, "fx":[27.61263,-44.77953,-75.29888,74.12976], "fy":[71.3348,62.05383,-12.57449,-17.02047]},
    {"t":2.71414, "x":6.6606, "y":4.87846, "heading":-1.55933, "vx":-0.54403, "vy":2.33904, "omega":-0.46983, "ax":-0.24493, "ay":1.58087, "alpha":12.77049, "fx":[29.69629,-43.86722,-75.08165,73.6986], "fy":[70.49824,62.70328,-13.80677,-19.00515]},
    {"t":2.72632, "x":6.65396, "y":4.90705, "heading":-1.56505, "vx":-0.54701, "vy":2.35829, "omega":-0.31437, "ax":-0.20312, "ay":1.53155, "alpha":12.86854, "fx":[31.60789,-43.01669,-74.82028,73.33039], "fy":[69.66776,63.29099,-15.15255,-20.54831]},
    {"t":2.73849, "x":6.64729, "y":4.93587, "heading":-1.56888, "vx":-0.54948, "vy":2.37693, "omega":-0.15772, "ax":-0.1631, "ay":1.48544, "alpha":12.95608, "fx":[33.34813,-42.23499,-74.50505,73.0346], "fy":[68.85751,63.81644,-16.62573,-21.71831]},
    {"t":2.75066, "x":6.64058, "y":4.96492, "heading":-1.5708, "vx":-0.55147, "vy":2.39502, "omega":0.0, "ax":-0.86061, "ay":4.73403, "alpha":0.0, "fx":[-13.66288,-13.66288,-13.66288,-13.66288], "fy":[75.15613,75.15613,75.15613,75.15613]},
    {"t":2.77299, "x":6.62806, "y":5.01956, "heading":-1.5708, "vx":-0.57068, "vy":2.5007, "omega":0.0, "ax":-0.86718, "ay":4.73076, "alpha":0.0, "fx":[-13.76718,-13.76717,-13.76717,-13.76718], "fy":[75.10436,75.10436,75.10436,75.10436]},
    {"t":2.79531, "x":6.6151, "y":5.07657, "heading":-1.5708, "vx":-0.59004, "vy":2.60631, "omega":0.0, "ax":-0.87495, "ay":4.72689, "alpha":0.0, "fx":[-13.89048,-13.89048,-13.89048,-13.89048], "fy":[75.04292,75.04292,75.04292,75.04292]},
    {"t":2.81764, "x":6.60171, "y":5.13593, "heading":-1.5708, "vx":-0.60957, "vy":2.71184, "omega":0.0, "ax":-0.88428, "ay":4.72223, "alpha":0.0, "fx":[-14.03852,-14.03851,-14.03851,-14.03852], "fy":[74.96882,74.96882,74.96882,74.96882]},
    {"t":2.83996, "x":6.58788, "y":5.19765, "heading":-1.5708, "vx":-0.62931, "vy":2.81726, "omega":0.0, "ax":-0.89568, "ay":4.71649, "alpha":0.0, "fx":[-14.21953,-14.21953,-14.21953,-14.21953], "fy":[74.87771,74.87772,74.87772,74.87772]},
    {"t":2.86229, "x":6.57361, "y":5.26172, "heading":-1.5708, "vx":-0.64931, "vy":2.92255, "omega":0.0, "ax":-0.90994, "ay":4.70926, "alpha":0.0, "fx":[-14.44591,-14.44591,-14.44591,-14.44591], "fy":[74.763,74.763,74.763,74.763]},
    {"t":2.88461, "x":6.55889, "y":5.32814, "heading":-1.5708, "vx":-0.66962, "vy":3.02769, "omega":0.0, "ax":-0.92828, "ay":4.69989, "alpha":0.0, "fx":[-14.7371,-14.7371,-14.7371,-14.7371], "fy":[74.61415,74.61415,74.61415,74.61415]},
    {"t":2.90694, "x":6.54371, "y":5.3969, "heading":-1.5708, "vx":-0.69035, "vy":3.13261, "omega":0.0, "ax":-0.95274, "ay":4.68724, "alpha":0.0, "fx":[-15.12551,-15.12551,-15.12551,-15.12551], "fy":[74.41333,74.41333,74.41333,74.41333]},
    {"t":2.92926, "x":6.52806, "y":5.468, "heading":-1.5708, "vx":-0.71161, "vy":3.23725, "omega":0.0, "ax":-0.987, "ay":4.66925, "alpha":0.0, "fx":[-15.66935,-15.66934,-15.66934,-15.66935], "fy":[74.12772,74.12772,74.12772,74.12772]},
    {"t":2.95158, "x":6.51193, "y":5.54144, "heading":-1.5708, "vx":-0.73365, "vy":3.34149, "omega":0.0, "ax":-1.03836, "ay":4.64165, "alpha":0.0, "fx":[-16.48471,-16.48471,-16.4847,-16.48471], "fy":[73.68961,73.68961,73.68961,73.68961]},
    {"t":2.97391, "x":6.49529, "y":5.61719, "heading":-1.5708, "vx":-0.75683, "vy":3.44511, "omega":0.0, "ax":-1.12378, "ay":4.59405, "alpha":0.0, "fx":[-17.84083,-17.84083,-17.84083,-17.84083], "fy":[72.93394,72.93394,72.93394,72.93394]},
    {"t":2.99623, "x":6.47811, "y":5.69525, "heading":-1.5708, "vx":-0.78192, "vy":3.54767, "omega":0.0, "ax":-1.29338, "ay":4.49296, "alpha":0.0, "fx":[-20.53329,-20.53329,-20.53328,-20.53329], "fy":[71.32905,71.32905,71.32905,71.32905]},
    {"t":3.01856, "x":6.46034, "y":5.77557, "heading":-1.5708, "vx":-0.81079, "vy":3.64797, "omega":0.0, "ax":-1.78281, "ay":4.14603, "alpha":0.0, "fx":[-28.30346,-28.30345,-28.30345,-28.30346], "fy":[65.8213,65.8213,65.8213,65.8213]},
    {"t":3.04088, "x":6.44179, "y":5.85804, "heading":-1.5708, "vx":-0.85059, "vy":3.74053, "omega":0.0, "ax":-3.21054, "ay":-1.86615, "alpha":0.0, "fx":[-50.96972,-50.96971,-50.96971,-50.96972], "fy":[-29.62653,-29.62653,-29.62652,-29.62652]},
    {"t":3.06321, "x":6.422, "y":5.94108, "heading":-1.5708, "vx":-0.92227, "vy":3.69887, "omega":0.0, "ax":-0.20257, "ay":-4.55643, "alpha":0.0, "fx":[-3.21592,-3.21592,-3.21592,-3.21592], "fy":[-72.33666,-72.33666,-72.33666,-72.33666]},
    {"t":3.08553, "x":6.40136, "y":6.02252, "heading":-1.5708, "vx":-0.92679, "vy":3.59715, "omega":0.0, "ax":0.25014, "ay":-4.68177, "alpha":0.0, "fx":[3.97116,3.97116,3.97116,3.97116], "fy":[-74.3266,-74.3266,-74.3266,-74.3266]},
    {"t":3.10786, "x":6.38073, "y":6.10166, "heading":-1.5708, "vx":-0.9212, "vy":3.49263, "omega":0.0, "ax":0.41821, "ay":-4.71692, "alpha":0.0, "fx":[6.63945,6.63945,6.63945,6.63945], "fy":[-74.88462,-74.88462,-74.88462,-74.88462]},
    {"t":3.13018, "x":6.36027, "y":6.17845, "heading":-1.5708, "vx":-0.91187, "vy":3.38733, "omega":0.0, "ax":0.50555, "ay":-4.73282, "alpha":0.0, "fx":[8.02604,8.02604,8.02604,8.02604], "fy":[-75.13701,-75.13701,-75.13701,-75.13701]},
    {"t":3.15251, "x":6.34004, "y":6.25289, "heading":-1.5708, "vx":-0.90058, "vy":3.28167, "omega":0.0, "ax":0.55903, "ay":-4.74176, "alpha":0.0, "fx":[8.875,8.875,8.875,8.875], "fy":[-75.27889,-75.27889,-75.27889,-75.27889]},
    {"t":3.17483, "x":6.32008, "y":6.32497, "heading":-1.5708, "vx":-0.8881, "vy":3.17581, "omega":0.0, "ax":0.59513, "ay":-4.74745, "alpha":0.0, "fx":[9.44816,9.44816,9.44816,9.44816], "fy":[-75.36924,-75.36924,-75.36924,-75.36924]},
    {"t":3.19715, "x":6.3004, "y":6.39469, "heading":-1.5708, "vx":-0.87482, "vy":3.06983, "omega":0.0, "ax":0.62115, "ay":-4.75138, "alpha":0.0, "fx":[9.86115,9.86114,9.86114,9.86115], "fy":[-75.43159,-75.43159,-75.43159,-75.43159]},
    {"t":3.21948, "x":6.28102, "y":6.46204, "heading":-1.5708, "vx":-0.86095, "vy":2.96376, "omega":0.0, "ax":0.64078, "ay":-4.75425, "alpha":0.0, "fx":[10.17288,10.17288,10.17288,10.17288], "fy":[-75.47712,-75.47712,-75.47712,-75.47712]},
    {"t":3.2418, "x":6.26196, "y":6.52702, "heading":-1.5708, "vx":-0.84664, "vy":2.85762, "omega":0.0, "ax":0.65613, "ay":-4.75643, "alpha":0.0, "fx":[10.41654,10.41654,10.41654,10.41654], "fy":[-75.51179,-75.51179,-75.51179,-75.51179]},
    {"t":3.26413, "x":6.24322, "y":6.58963, "heading":-1.5708, "vx":-0.832, "vy":2.75144, "omega":0.0, "ax":0.66846, "ay":-4.75814, "alpha":0.0, "fx":[10.61223,10.61223,10.61223,10.61223], "fy":[-75.53904,-75.53904,-75.53904,-75.53904]},
    {"t":3.28645, "x":6.22482, "y":6.64987, "heading":-1.5708, "vx":-0.81707, "vy":2.64521, "omega":0.0, "ax":0.35583, "ay":-4.80152, "alpha":0.0, "fx":[5.64906,5.64906,5.64906,5.64906], "fy":[-76.22759,-76.22759,-76.22759,-76.22759]},
    {"t":3.31545, "x":6.20127, "y":6.72456, "heading":-1.5708, "vx":-0.80675, "vy":2.50597, "omega":0.0, "ax":-0.163, "ay":-4.81469, "alpha":0.0, "fx":[-2.58781,-2.58781,-2.58781,-2.58781], "fy":[-76.43677,-76.43677,-76.43677,-76.43677]},
    {"t":3.34445, "x":6.17781, "y":6.7952, "heading":-1.5708, "vx":-0.81148, "vy":2.36635, "omega":0.0, "ax":-0.55734, "ay":-4.78737, "alpha":0.0, "fx":[-8.84812,-8.84812,-8.84812,-8.84812], "fy":[-76.00301,-76.00301,-76.00301,-76.00301]},
    {"t":3.37345, "x":6.15404, "y":6.86181, "heading":-1.5708, "vx":-0.82764, "vy":2.22753, "omega":0.0, "ax":-0.86147, "ay":-4.74394, "alpha":0.0, "fx":[-13.6765,-13.6765,-13.6765,-13.6765], "fy":[-75.3136,-75.3136,-75.3136,-75.3136]},
    {"t":3.40245, "x":6.12968, "y":6.92441, "heading":-1.5708, "vx":-0.85262, "vy":2.08996, "omega":0.0, "ax":-1.10045, "ay":-4.6958, "alpha":0.0, "fx":[-17.47045,-17.47045,-17.47045,-17.47045], "fy":[-74.54927,-74.54927,-74.54927,-74.54927]},
    {"t":3.43145, "x":6.10449, "y":6.98304, "heading":-1.5708, "vx":-0.88454, "vy":1.95379, "omega":0.0, "ax":-1.29179, "ay":-4.64808, "alpha":0.0, "fx":[-20.50804,-20.50804,-20.50804,-20.50804], "fy":[-73.79175,-73.79175,-73.79175,-73.79175]},
    {"t":3.46044, "x":6.0783, "y":7.03774, "heading":-1.5708, "vx":-0.922, "vy":1.819, "omega":0.0, "ax":-1.44767, "ay":-4.60299, "alpha":0.0, "fx":[-22.98288,-22.98289,-22.98289,-22.98288], "fy":[-73.0759,-73.0759,-73.0759,-73.0759]},
    {"t":3.48944, "x":6.05095, "y":7.08856, "heading":-1.5708, "vx":-0.96398, "vy":1.68552, "omega":0.0, "ax":-1.5767, "ay":-4.56133, "alpha":0.0, "fx":[-25.0312,-25.0312,-25.0312,-25.0312], "fy":[-72.41444,-72.41444,-72.41444,-72.41444]},
    {"t":3.51844, "x":6.02234, "y":7.13552, "heading":-1.5708, "vx":-1.0097, "vy":1.55324, "omega":0.0, "ax":-1.68498, "ay":-4.52324, "alpha":0.0, "fx":[-26.75035,-26.75035,-26.75035,-26.75035], "fy":[-71.80971,-71.80971,-71.80971,-71.80971]},
    {"t":3.54744, "x":5.99235, "y":7.17866, "heading":-1.5708, "vx":-1.05856, "vy":1.42208, "omega":0.0, "ax":-1.777, "ay":-4.48857, "alpha":0.0, "fx":[-28.21117,-28.21117,-28.21117,-28.21117], "fy":[-71.25939,-71.25939,-71.25939,-71.25939]},
    {"t":3.57644, "x":5.9609, "y":7.21801, "heading":-1.5708, "vx":-1.11009, "vy":1.29191, "omega":0.0, "ax":-1.85605, "ay":-4.45707, "alpha":0.0, "fx":[-29.46612,-29.46612,-29.46612,-29.46612], "fy":[-70.75925,-70.75925,-70.75925,-70.75925]},
    {"t":3.60544, "x":5.92793, "y":7.2536, "heading":-1.5708, "vx":-1.16392, "vy":1.16267, "omega":0.0, "ax":-1.92462, "ay":-4.42843, "alpha":0.0, "fx":[-30.5547,-30.5547,-30.5547,-30.5547], "fy":[-70.30449,-70.30449,-70.30449,-70.30449]},
    {"t":3.63444, "x":5.89337, "y":7.28545, "heading":-1.5708, "vx":-1.21973, "vy":1.03425, "omega":0.0, "ax":-1.98461, "ay":-4.40234, "alpha":0.0, "fx":[-31.50712,-31.50712,-31.50712,-31.50712], "fy":[-69.89036,-69.89036,-69.89036,-69.89036]},
    {"t":3.66344, "x":5.85717, "y":7.31359, "heading":-1.5708, "vx":-1.27728, "vy":0.90658, "omega":0.0, "ax":-2.0375, "ay":-4.37853, "alpha":0.0, "fx":[-32.34683,-32.34683,-32.34683,-32.34683], "fy":[-69.51243,-69.51243,-69.51243,-69.51243]},
    {"t":3.69243, "x":5.81927, "y":7.33804, "heading":-1.5708, "vx":-1.33636, "vy":0.77961, "omega":0.0, "ax":-2.08446, "ay":-4.35676, "alpha":0.0, "fx":[-33.09229,-33.09229,-33.09229,-33.09229], "fy":[-69.16669,-69.16669,-69.16669,-69.16669]},
    {"t":3.72143, "x":5.77964, "y":7.35882, "heading":-1.5708, "vx":-1.39681, "vy":0.65327, "omega":0.0, "ax":-2.1264, "ay":-4.33678, "alpha":0.0, "fx":[-33.75816,-33.75816,-33.75816,-33.75816], "fy":[-68.84962,-68.84962,-68.84962,-68.84962]},
    {"t":3.75043, "x":5.73824, "y":7.37594, "heading":-1.5708, "vx":-1.45847, "vy":0.52751, "omega":0.0, "ax":-2.16408, "ay":-4.31842, "alpha":0.0, "fx":[-34.35629,-34.35629,-34.35629,-34.35629], "fy":[-68.55807,-68.55807,-68.55807,-68.55807]},
    {"t":3.77943, "x":5.69504, "y":7.38942, "heading":-1.5708, "vx":-1.52123, "vy":0.40228, "omega":0.0, "ax":-2.19809, "ay":-4.30149, "alpha":0.0, "fx":[-34.89628,-34.89628,-34.89628,-34.89628], "fy":[-68.28933,-68.28933,-68.28933,-68.28933]},
    {"t":3.80843, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.58497, "vy":0.27755, "omega":0.0, "ax":-2.43875, "ay":-4.16817, "alpha":0.0, "fx":[-38.717,-38.717,-38.717,-38.717], "fy":[-66.17283,-66.17283,-66.17283,-66.17283]},
    {"t":3.83389, "x":5.60885, "y":7.40499, "heading":-1.5708, "vx":-1.64706, "vy":0.17142, "omega":0.0, "ax":-3.08183, "ay":-3.71507, "alpha":0.0, "fx":[-48.92624,-48.92624,-48.92624,-48.92624], "fy":[-58.97939,-58.97939,-58.97939,-58.97939]},
    {"t":3.85935, "x":5.56592, "y":7.40815, "heading":-1.5708, "vx":-1.72553, "vy":0.07683, "omega":0.0, "ax":-4.07094, "ay":-2.58685, "alpha":0.0, "fx":[-64.62922,-64.62922,-64.62922,-64.62922], "fy":[-41.06808,-41.06808,-41.06808,-41.06808]},
    {"t":3.88481, "x":5.52066, "y":7.40927, "heading":-1.5708, "vx":-1.82918, "vy":0.01096, "omega":0.0, "ax":-4.74119, "ay":-0.86923, "alpha":0.0, "fx":[-75.26983,-75.26983,-75.26983,-75.26983], "fy":[-13.79973,-13.79973,-13.79973,-13.79973]},
    {"t":3.91028, "x":5.47255, "y":7.40927, "heading":-1.5708, "vx":-1.9499, "vy":-0.01117, "omega":0.0, "ax":-4.81703, "ay":-0.12809, "alpha":0.0, "fx":[-76.47387,-76.47387,-76.47387,-76.47387], "fy":[-2.03356,-2.03356,-2.03356,-2.03356]},
    {"t":3.93574, "x":5.42134, "y":7.40894, "heading":-1.5708, "vx":-2.07255, "vy":-0.01443, "omega":0.0, "ax":-4.81696, "ay":-0.05689, "alpha":0.0, "fx":[-76.47279,-76.47279,-76.47279,-76.47279], "fy":[-0.90322,-0.90322,-0.90322,-0.90322]},
    {"t":3.9612, "x":5.36701, "y":7.40856, "heading":-1.5708, "vx":-2.1952, "vy":-0.01588, "omega":0.0, "ax":-4.8156, "ay":-0.00653, "alpha":0.0, "fx":[-76.45117,-76.45117,-76.45117,-76.45117], "fy":[-0.10366,-0.10366,-0.10366,-0.10366]},
    {"t":3.98666, "x":5.30956, "y":7.40815, "heading":-1.5708, "vx":-2.31781, "vy":-0.01605, "omega":0.0, "ax":-4.81345, "ay":0.0349, "alpha":0.0, "fx":[-76.41698,-76.41698,-76.41698,-76.41698], "fy":[0.5541,0.5541,0.5541,0.5541]},
    {"t":4.01212, "x":5.24898, "y":7.40775, "heading":-1.5708, "vx":-2.44037, "vy":-0.01516, "omega":0.0, "ax":-4.81056, "ay":0.07148, "alpha":0.0, "fx":[-76.37111,-76.37111,-76.37111,-76.37111], "fy":[1.13477,1.13477,1.13477,1.13477]},
    {"t":4.03758, "x":5.18529, "y":7.40739, "heading":-1.5708, "vx":-2.56285, "vy":-0.01334, "omega":0.0, "ax":-4.80683, "ay":0.10527, "alpha":0.0, "fx":[-76.31188,-76.31188,-76.31188,-76.31188], "fy":[1.67123,1.67123,1.67123,1.67123]},
    {"t":4.06304, "x":5.11847, "y":7.40708, "heading":-1.5708, "vx":-2.68524, "vy":-0.01066, "omega":0.0, "ax":-4.802, "ay":0.13758, "alpha":0.0, "fx":[-76.23532,-76.23532,-76.23532,-76.23532], "fy":[2.18425,2.18425,2.18425,2.18425]},
    {"t":4.08851, "x":5.04855, "y":7.40686, "heading":-1.5708, "vx":-2.80751, "vy":-0.00716, "omega":0.0, "ax":-4.79563, "ay":0.16939, "alpha":0.0, "fx":[-76.13419,-76.13419,-76.13419,-76.13419], "fy":[2.68924,2.68924,2.68924,2.68924]},
    {"t":4.11397, "x":4.97551, "y":7.40673, "heading":-1.5708, "vx":-2.92961, "vy":-0.00284, "omega":0.0, "ax":-4.78687, "ay":0.20152, "alpha":0.0, "fx":[-75.99509,-75.99509,-75.99509,-75.99509], "fy":[3.19923,3.19923,3.19923,3.19923]},
    {"t":4.13943, "x":4.89937, "y":7.40672, "heading":-1.5708, "vx":-3.0515, "vy":0.00229, "omega":0.0, "ax":-4.77403, "ay":0.23468, "alpha":0.0, "fx":[-75.79118,-75.79118,-75.79118,-75.79118], "fy":[3.72572,3.72572,3.72572,3.72572]},
    {"t":4.16489, "x":4.82012, "y":7.40686, "heading":-1.5708, "vx":-3.17305, "vy":0.00826, "omega":0.0, "ax":-4.75317, "ay":0.26932, "alpha":0.0, "fx":[-75.45998,-75.45998,-75.45998,-75.45998], "fy":[4.2757,4.2757,4.2757,4.2757]},
    {"t":4.19035, "x":4.73779, "y":7.40715, "heading":-1.5708, "vx":-3.29407, "vy":0.01512, "omega":0.0, "ax":-4.71245, "ay":0.30415, "alpha":0.0, "fx":[-74.81362,-74.81362,-74.81362,-74.81362], "fy":[4.82866,4.82866,4.82866,4.82866]},
    {"t":4.21581, "x":4.65239, "y":7.40764, "heading":-1.5708, "vx":-3.41406, "vy":0.02286, "omega":0.0, "ax":-4.59095, "ay":0.32196, "alpha":0.0, "fx":[-72.88463,-72.88463,-72.88463,-72.88463], "fy":[5.11131,5.11131,5.11131,5.11131]},
    {"t":4.24128, "x":4.56398, "y":7.40832, "heading":-1.5708, "vx":-3.53095, "vy":0.03106, "omega":0.0, "ax":2.70931, "ay":-0.80252, "alpha":0.0, "fx":[43.0123,43.0123,43.0123,43.0123], "fy":[-12.7406,-12.7406,-12.7406,-12.7406]},
    {"t":4.26674, "x":4.47495, "y":7.40886, "heading":-1.5708, "vx":-3.46197, "vy":0.01063, "omega":0.0, "ax":4.58015, "ay":-0.72561, "alpha":0.0, "fx":[72.71325,72.71325,72.71325,72.71325], "fy":[-11.51963,-11.51963,-11.51963,-11.51963]},
    {"t":4.2922, "x":4.38829, "y":7.40889, "heading":-1.5708, "vx":-3.34535, "vy":-0.00785, "omega":0.0, "ax":4.64461, "ay":-0.90746, "alpha":0.0, "fx":[73.73665,73.73665,73.73665,73.73665], "fy":[-14.40656,-14.40656,-14.40656,-14.40656]},
    {"t":4.31766, "x":4.30461, "y":7.4084, "heading":-1.5708, "vx":-3.22709, "vy":-0.03095, "omega":0.0, "ax":4.64547, "ay":-1.06627, "alpha":0.0, "fx":[73.75018,73.75018,73.75018,73.75018], "fy":[-16.92781,-16.92781,-16.92781,-16.92781]},
    {"t":4.34312, "x":4.22395, "y":7.40726, "heading":-1.5708, "vx":-3.10881, "vy":-0.0581, "omega":0.0, "ax":4.63662, "ay":-1.17637, "alpha":0.0, "fx":[73.60972,73.60972,73.60972,73.60972], "fy":[-18.67572,-18.67572,-18.67572,-18.67572]},
    {"t":4.36858, "x":4.1463, "y":7.4054, "heading":-1.5708, "vx":-2.99076, "vy":-0.08805, "omega":0.0, "ax":4.62742, "ay":-1.25257, "alpha":0.0, "fx":[73.46372,73.46372,73.46372,73.46372], "fy":[-19.88554,-19.88554,-19.88554,-19.88554]},
    {"t":4.39405, "x":4.07165, "y":7.40275, "heading":-1.5708, "vx":-2.87293, "vy":-0.11995, "omega":0.0, "ax":4.61958, "ay":-1.30707, "alpha":0.0, "fx":[73.33915,73.33915,73.33915,73.33915], "fy":[-20.75063,-20.75063,-20.75063,-20.75063]},
    {"t":4.41951, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.75531, "vy":-0.15323, "omega":0.0, "ax":2.61495, "ay":-0.27529, "alpha":10.62589, "fx":[72.77312,17.72851,9.86153,65.69359], "fy":[23.60975,73.84302,-75.67105,-39.26376]},
    {"t":4.44428, "x":3.93255, "y":7.3954, "heading":-1.5708, "vx":-2.69054, "vy":-0.16004, "omega":0.2632, "ax":3.29215, "ay":-0.35122, "alpha":8.72719, "fx":[73.49985,41.66166,26.04631,67.85356], "fy":[21.23951,63.5367,-71.69138,-35.38859]},
    {"t":4.46905, "x":3.86692, "y":7.39133, "heading":-1.56428, "vx":-2.60899, "vy":-0.16874, "omega":0.47938, "ax":3.85114, "ay":-0.41109, "alpha":6.77245, "fx":[74.09999,58.01089,42.49696,69.95098], "fy":[19.03954,49.21227,-63.33136,-31.02612]},
    {"t":4.49382, "x":3.80348, "y":7.38702, "heading":-1.5524, "vx":-2.5136, "vy":-0.17893, "omega":0.64713, "ax":4.24917, "ay":-0.39623, "alpha":5.05106, "fx":[74.61799,67.19963,56.16109,71.85609], "fy":[16.895,35.88143,-51.63419,-26.30428]},
    {"t":4.51859, "x":3.74252, "y":7.38247, "heading":-1.53637, "vx":-2.40835, "vy":-0.18874, "omega":0.77224, "ax":4.50517, "ay":-0.32033, "alpha":3.66043, "fx":[75.07872,71.94083,65.59711,73.47487], "fy":[14.71326,25.33568,-39.03067,-21.36041]},
    {"t":4.54336, "x":3.68424, "y":7.37769, "heading":-1.51724, "vx":-2.29676, "vy":-0.19668, "omega":0.86291, "ax":4.65881, "ay":-0.21831, "alpha":2.57373, "fx":[75.49074,74.32256,71.28106,74.75369], "fy":[12.43047,17.46164,-27.43132,-16.32383]},
    {"t":4.56813, "x":3.62878, "y":7.37275, "heading":-1.49587, "vx":-2.18136, "vy":-0.20208, "omega":0.92666, "ax":4.74638, "ay":-0.11306, "alpha":1.71893, "fx":[75.85058,75.50774,74.37616,75.6746], "fy":[10.01122,11.67559,-17.56046,-11.30599]},
    {"t":4.5929, "x":3.57621, "y":7.36771, "heading":-1.47292, "vx":-2.06379, "vy":-0.20488, "omega":0.96924, "ax":4.7929, "ay":-0.01443, "alpha":1.02655, "fx":[76.14713,76.0896,75.8798,76.24667], "fy":[7.44495,7.43212,-9.3972,-6.39643]},
    {"t":4.61767, "x":3.52656, "y":7.36263, "heading":-1.44891, "vx":-1.94507, "vy":-0.20524, "omega":0.99467, "ax":4.81357, "ay":0.07458, "alpha":0.44484, "fx":[76.36581,76.36707,76.44561,76.49701], "fy":[4.74162,4.31844,-2.6617,-1.66239]},
    {"t":4.64244, "x":3.47985, "y":7.35757, "heading":-1.42427, "vx":-1.82584, "vy":-0.20339, "omega":1.00569, "ax":4.81725, "ay":0.15378, "alpha":-0.0609, "fx":[76.49214,76.49229,76.46223,76.46298], "fy":[1.92745,2.0385,2.94984,2.84964]},
    {"t":4.66721, "x":3.43611, "y":7.35258, "heading":-1.39936, "vx":-1.70652, "vy":-0.19959, "omega":1.00418, "ax":4.80921, "ay":0.224, "alpha":-0.51287, "fx":[76.51485,76.54353,76.15447,76.18618], "fy":[-0.95954,0.38125,7.69132,7.11133]},
    {"t":4.69198, "x":3.39531, "y":7.34771, "heading":-1.37449, "vx":-1.58739, "vy":-0.19404, "omega":0.99147, "ax":4.7927, "ay":0.28639, "alpha":-0.92486, "fx":[76.42804,76.56114,75.65296,75.70808], "fy":[-3.87427,-0.80565,11.7571,11.10941]},
    {"t":4.71675, "x":3.35746, "y":7.34299, "heading":-1.34993, "vx":-1.46868, "vy":-0.18694, "omega":0.96857, "ax":4.76986, "ay":0.34219, "alpha":-1.30527, "fx":[76.23227,76.56559,75.03516,75.06712], "fy":[-6.76949,-1.63435,15.29129,14.84258]},
    {"t":4.74152, "x":3.32255, "y":7.33846, "heading":-1.32594, "vx":-1.35053, "vy":-0.17847, "omega":0.93623, "ax":4.74225, "ay":0.39256, "alpha":-1.65916, "fx":[75.93449,76.56681,74.34844,74.29704], "fy":[-9.60034,-2.18922,18.39982,18.31864]},
    {"t":4.76629, "x":3.29055, "y":7.33416, "heading":-1.30275, "vx":-1.23306, "vy":-0.16874, "omega":0.89514, "ax":4.71104, "ay":0.43855, "alpha":-1.98957, "fx":[75.5469,76.56911,73.62287,73.42604], "fy":[-12.32805,-2.53524,21.16064,21.55202]},
    {"t":4.79106, "x":3.26145, "y":7.33012, "heading":-1.28057, "vx":-1.11637, "vy":-0.15788, "omega":0.84586, "ax":4.67717, "ay":0.48104, "alpha":-2.29852, "fx":[75.08518,76.57393,72.87849,72.47647], "fy":[-14.92246,-2.72349,23.6315,24.56177]},
    {"t":4.81583, "x":3.23523, "y":7.32635, "heading":-1.25962, "vx":-1.00052, "vy":-0.14597, "omega":0.78892, "ax":4.64139, "ay":0.52072, "alpha":-2.58754, "fx":[74.56649,76.58122,72.12933,71.46501], "fy":[-17.36308,-2.79496,25.85555,27.36995]},
    {"t":4.8406, "x":3.21187, "y":7.3229, "heading":-1.24008, "vx":-0.88555, "vy":-0.13307, "omega":0.72483, "ax":4.6043, "ay":0.55814, "alpha":-2.8581, "fx":[74.00758,76.59035,71.38585,70.40299], "fy":[-19.63901,-2.78316,27.86535,30.0004]},
    {"t":4.86537, "x":3.19135, "y":7.31977, "heading":-1.22213, "vx":-0.7715, "vy":-0.11924, "omega":0.65403, "ax":4.56636, "ay":0.59367, "alpha":-3.11177, "fx":[73.42341,76.60048,70.65631,69.29684], "fy":[-21.74788,-2.71589,29.68567,32.47767]},
    {"t":4.89014, "x":3.17364, "y":7.317, "heading":-1.20593, "vx":-0.65839, "vy":-0.10454, "omega":0.57695, "ax":4.52787, "ay":0.62754, "alpha":-3.35028, "fx":[72.82627,76.61082,69.94757,68.14865], "fy":[-23.69436,-2.61654,31.33553,34.82624]},
    {"t":4.91491, "x":3.15872, "y":7.31461, "heading":-1.19164, "vx":-0.54624, "vy":-0.08899, "omega":0.49397, "ax":4.48906, "ay":0.65991, "alpha":-3.5756, "fx":[72.22536,76.62071,69.2656,66.95679], "fy":[-25.48837,-2.5051,32.82961,37.06975]},
    {"t":4.93968, "x":3.14657, "y":7.3126, "heading":-1.1794, "vx":-0.43504, "vy":-0.07265, "omega":0.4054, "ax":4.45001, "ay":0.69079, "alpha":-3.78983, "fx":[71.62686,76.62966,68.61583,65.71652], "fy":[-27.14346,-2.39878,34.17931,39.2303]},
    {"t":4.96445, "x":3.13716, "y":7.31102, "heading":-1.16936, "vx":-0.32482, "vy":-0.05554, "omega":0.31153, "ax":4.41075, "ay":0.72017, "alpha":-3.99515, "fx":[71.03412,76.63732,68.00327,64.42076], "fy":[-28.67539,-2.31264,35.39344,41.3277]},
    {"t":4.98922, "x":3.13047, "y":7.30986, "heading":-1.16164, "vx":-0.21556, "vy":-0.0377, "omega":0.21257, "ax":4.37122, "ay":0.74794, "alpha":-4.19378, "fx":[70.44814,76.64345,67.43269,63.06094], "fy":[-30.10093,-2.25992,36.47874,43.37875]},
    {"t":5.01399, "x":3.12647, "y":7.30916, "heading":-1.15638, "vx":-0.10729, "vy":-0.01917, "omega":0.10869, "ax":4.33133, "ay":0.77394, "alpha":-4.38786, "fx":[69.86798,76.64782,66.90865,61.62798], "fy":[-31.43698,-2.25249,37.44027,45.3964]},
    {"t":5.03876, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
