{
 "name":"NeutralSafe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.522509098052979, "y":6.75270414352417, "heading":-1.8233499151785255, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":-1.9375913055398155, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5225090980529785 m", "val":7.522509098052979}, "y":{"exp":"6.75270414352417 m", "val":6.75270414352417}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"-1.9375913055398157 rad", "val":-1.9375913055398155}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70521,1.57681,2.78261,4.30954,4.85685,5.33423],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8301, "ay":-0.02331, "alpha":0.0354, "fx":[76.68296,76.68234,76.67973,76.68039], "fy":[-0.10083,-0.10153,-0.64127,-0.63679]},
    {"t":0.03526, "x":4.453, "y":7.39926, "heading":-1.5708, "vx":0.17031, "vy":-0.00082, "omega":0.00125, "ax":4.82983, "ay":-0.02354, "alpha":0.03246, "fx":[76.67858,76.67798,76.67556,76.6762], "fy":[-0.12676,-0.12757,-0.62224,-0.61825]},
    {"t":0.07052, "x":4.46201, "y":7.39922, "heading":-1.57075, "vx":0.34062, "vy":-0.00165, "omega":0.00239, "ax":4.82953, "ay":-0.02387, "alpha":0.02921, "fx":[76.67373,76.67316,76.67096,76.67156], "fy":[-0.15663,-0.15756,-0.60257,-0.59907]},
    {"t":0.10578, "x":4.47702, "y":7.39915, "heading":-1.57067, "vx":0.51091, "vy":-0.00249, "omega":0.00342, "ax":4.8292, "ay":-0.02428, "alpha":0.02561, "fx":[76.66834,76.66782,76.66586,76.6664], "fy":[-0.19037,-0.19138,-0.58141,-0.57843]},
    {"t":0.14104, "x":4.49804, "y":7.39904, "heading":-1.57055, "vx":0.68119, "vy":-0.00335, "omega":0.00433, "ax":4.82883, "ay":-0.0247, "alpha":0.0216, "fx":[76.66232,76.66185,76.66017,76.66065], "fy":[-0.22748,-0.22853,-0.55737,-0.55491]},
    {"t":0.1763, "x":4.52506, "y":7.39891, "heading":-1.57039, "vx":0.85146, "vy":-0.00422, "omega":0.00509, "ax":4.82842, "ay":-0.02503, "alpha":0.01711, "fx":[76.65555,76.65515,76.6538,76.65421], "fy":[-0.26693,-0.26794,-0.52823,-0.52634]},
    {"t":0.21156, "x":4.55809, "y":7.39875, "heading":-1.57022, "vx":1.02171, "vy":-0.0051, "omega":0.00569, "ax":4.82795, "ay":-0.02512, "alpha":0.01204, "fx":[76.6479,76.6476,76.64665,76.64695], "fy":[-0.30694,-0.30778,-0.49078,-0.48951]},
    {"t":0.24682, "x":4.59711, "y":7.39855, "heading":-1.57001, "vx":1.19195, "vy":-0.00599, "omega":0.00612, "ax":4.82742, "ay":-0.02472, "alpha":0.00626, "fx":[76.63919,76.63902,76.63854,76.6387], "fy":[-0.34467,-0.34517,-0.44035,-0.43973]},
    {"t":0.28209, "x":4.64214, "y":7.39832, "heading":-1.5698, "vx":1.36217, "vy":-0.00686, "omega":0.00634, "ax":4.82682, "ay":-0.0235, "alpha":-0.00036, "fx":[76.62922,76.62923,76.62926,76.62925], "fy":[-0.37577,-0.37574,-0.37025,-0.37028]},
    {"t":0.31735, "x":4.69318, "y":7.39807, "heading":-1.56958, "vx":1.53236, "vy":-0.00769, "omega":0.00632, "ax":4.82612, "ay":-0.02092, "alpha":-0.00805, "fx":[76.61773,76.61798,76.61851,76.61826], "fy":[-0.39365,-0.39287,-0.27083,-0.27142]},
    {"t":0.35261, "x":4.75021, "y":7.39778, "heading":-1.56935, "vx":1.70254, "vy":-0.00843, "omega":0.00604, "ax":4.82529, "ay":-0.01625, "alpha":-0.01706, "fx":[76.60436,76.60493,76.6058,76.60524], "fy":[-0.38832,-0.38664,-0.1281,-0.12891]},
    {"t":0.38787, "x":4.81324, "y":7.39748, "heading":-1.56914, "vx":1.87268, "vy":-0.009, "omega":0.00544, "ax":4.82431, "ay":-0.00834, "alpha":-0.02779, "fx":[76.5886,76.58962,76.59034,76.58934], "fy":[-0.34453,-0.34195,0.07866,0.07839]},
    {"t":0.42313, "x":4.88227, "y":7.39715, "heading":-1.56895, "vx":2.04279, "vy":-0.00929, "omega":0.00446, "ax":4.8231, "ay":0.00456, "alpha":-0.04078, "fx":[76.56965,76.57128,76.5707,76.56907], "fy":[-0.2385,-0.23545,0.38069,0.38262]},
    {"t":0.45839, "x":4.9573, "y":7.39683, "heading":-1.56879, "vx":2.21285, "vy":-0.00913, "omega":0.00302, "ax":4.82151, "ay":0.02515, "alpha":-0.0568, "fx":[76.54607,76.54859,76.54414,76.54154], "fy":[-0.03248,-0.0304,0.82624,0.83383]},
    {"t":0.49365, "x":5.03832, "y":7.39652, "heading":-1.56868, "vx":2.38286, "vy":-0.00825, "omega":0.00102, "ax":4.8193, "ay":0.05781, "alpha":-0.07708, "fx":[76.51494,76.51883,76.50504,76.50077], "fy":[0.33489,0.33228,1.49181,1.5122]},
    {"t":0.52891, "x":5.12534, "y":7.39627, "heading":-1.56865, "vx":2.5528, "vy":-0.00621, "omega":-0.0017, "ax":4.81584, "ay":0.10969, "alpha":-0.10355, "fx":[76.46975,76.47595,76.44104,76.43345], "fy":[0.96542,0.94923,2.50149,2.5497]},
    {"t":0.56417, "x":5.21835, "y":7.39612, "heading":-1.56871, "vx":2.72261, "vy":-0.00234, "omega":-0.00535, "ax":4.80971, "ay":0.19279, "alpha":-0.13954, "fx":[76.39439,76.40526,76.3233,76.30794], "fy":[2.03141,1.98062,4.06111,4.16971]},
    {"t":0.59943, "x":5.31734, "y":7.39615, "heading":-1.5689, "vx":2.8922, "vy":0.00446, "omega":-0.01027, "ax":4.79724, "ay":0.32792, "alpha":-0.19118, "fx":[76.24626,76.26891,76.08038,76.04327], "fy":[3.83502,3.69869,6.52336,6.76682]},
    {"t":0.63469, "x":5.4223, "y":7.39651, "heading":-1.56926, "vx":3.06135, "vy":0.01602, "omega":-0.01701, "ax":4.7681, "ay":0.55466, "alpha":-0.2712, "fx":[75.90035,75.96094,75.51828,75.40897], "fy":[6.96307,6.60808,10.54423,11.1074]},
    {"t":0.66995, "x":5.53321, "y":7.39742, "heading":-1.56986, "vx":3.22948, "vy":0.03558, "omega":-0.02658, "ax":4.68754, "ay":0.96307, "alpha":-0.41001, "fx":[74.91087,75.13203,74.01778,73.6119], "fy":[12.81698,11.8385,17.54843,18.95359]},
    {"t":0.70521, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.39477, "vy":0.06954, "omega":-0.04103, "ax":4.59605, "ay":1.15305, "alpha":-0.61393, "fx":[73.78499,74.27213,72.38183,71.42345], "fy":[14.82679,13.1686,21.35011,23.87685]},
    {"t":0.73333, "x":5.74726, "y":7.40169, "heading":-1.57195, "vx":3.52399, "vy":0.10196, "omega":-0.05829, "ax":4.60857, "ay":0.44196, "alpha":-1.19836, "fx":[73.64476,74.29345,73.03332,71.68593], "fy":[-1.76953,-1.42818,13.93181,17.33137]},
    {"t":0.76145, "x":5.84817, "y":7.40473, "heading":-1.57359, "vx":3.65356, "vy":0.11438, "omega":-0.09199, "ax":1.02337, "ay":-3.76957, "alpha":-4.12416, "fx":[-5.46382,31.13927,50.23672,-10.92524], "fy":[-69.96009,-63.59431,-44.21606,-61.60815]},
    {"t":0.78956, "x":5.95129, "y":7.40646, "heading":-1.57618, "vx":3.68234, "vy":0.0084, "omega":-0.20794, "ax":-3.60937, "ay":-2.92825, "alpha":-1.05019, "fx":[-57.27456,-50.0466,-58.07158,-63.81297], "fy":[-47.6908,-54.77544,-45.49273,-37.99338]},
    {"t":0.81768, "x":6.0534, "y":7.40553, "heading":-1.58202, "vx":3.58085, "vy":-0.07393, "omega":-0.23747, "ax":-4.05472, "ay":-2.46151, "alpha":-0.54292, "fx":[-63.90788,-61.32072,-65.0918,-67.16593], "fy":[-40.21674,-43.86754,-37.87403,-34.35505]},
    {"t":0.84579, "x":6.15248, "y":7.40248, "heading":-1.5887, "vx":3.46685, "vy":-0.14314, "omega":-0.25273, "ax":-4.19566, "ay":-2.27967, "alpha":-0.35858, "fx":[-66.22043,-64.78585,-67.11392,-68.3167], "fy":[-37.08393,-39.43409,-35.25144,-32.99658]},
    {"t":0.87391, "x":6.24829, "y":7.39756, "heading":-1.5958, "vx":3.34889, "vy":-0.20724, "omega":-0.26282, "ax":-4.26365, "ay":-2.1842, "alpha":-0.2642, "fx":[-67.37835,-66.41838,-68.0621,-68.89518], "fy":[-35.38217,-37.0904,-33.93878,-32.29158]},
    {"t":0.90203, "x":6.34076, "y":7.39087, "heading":-1.60319, "vx":3.22901, "vy":-0.26865, "omega":-0.27024, "ax":-4.30345, "ay":-2.12564, "alpha":-0.20694, "fx":[-68.06976,-67.3599,-68.60999,-69.24186], "fy":[-34.31795,-35.64963,-33.15419,-31.86273]},
    {"t":0.93014, "x":6.42985, "y":7.38247, "heading":-1.61079, "vx":3.10802, "vy":-0.32841, "omega":-0.27606, "ax":-4.3295, "ay":-2.08619, "alpha":-0.1685, "fx":[-68.52782,-67.97009,-68.96589,-69.47193], "fy":[-33.59175,-34.67714,-32.63413,-31.57626]},
    {"t":0.95826, "x":6.51552, "y":7.37242, "heading":-1.61855, "vx":2.98629, "vy":-0.38707, "omega":-0.2808, "ax":-4.34783, "ay":-2.05789, "alpha":-0.14092, "fx":[-68.85279,-68.39665,-69.21509,-69.63513], "fy":[-33.06601,-33.97796,-32.26528,-31.37274]},
    {"t":0.98637, "x":6.59777, "y":7.36072, "heading":-1.62645, "vx":2.86404, "vy":-0.44493, "omega":-0.28476, "ax":-4.36139, "ay":-2.03665, "alpha":-0.12014, "fx":[-69.09478,-68.71106,-69.39893,-69.75644], "fy":[-32.66881,-33.45196,-31.99086,-31.22177]},
    {"t":1.01449, "x":6.67657, "y":7.3474, "heading":-1.63445, "vx":2.74142, "vy":-0.50219, "omega":-0.28814, "ax":-4.37182, "ay":-2.02017, "alpha":-0.10393, "fx":[-69.28158,-68.95206,-69.53985,-69.8498], "fy":[-32.35892,-33.0425,-31.77932,-31.10613]},
    {"t":1.04261, "x":6.75192, "y":7.33249, "heading":-1.64256, "vx":2.6185, "vy":-0.55899, "omega":-0.29106, "ax":-4.38007, "ay":-2.00705, "alpha":-0.09092, "fx":[-69.42986,-69.14243,-69.65112,-69.92359], "fy":[-32.11102,-32.71516,-31.61173,-31.01537]},
    {"t":1.07072, "x":6.82381, "y":7.31598, "heading":-1.65074, "vx":2.49535, "vy":-0.61542, "omega":-0.29362, "ax":-4.38674, "ay":-1.99637, "alpha":-0.08025, "fx":[-69.55017,-69.29643,-69.74105,-69.98316], "fy":[-31.90869,-32.44785,-31.47601,-30.94276]},
    {"t":1.09884, "x":6.89223, "y":7.29788, "heading":-1.65899, "vx":2.37202, "vy":-0.67155, "omega":-0.29587, "ax":-4.39224, "ay":-1.98754, "alpha":-0.07133, "fx":[-69.64958,-69.42344,-69.81512,-70.03209], "fy":[-31.74083,-32.2257,-31.36413,-30.88378]},
    {"t":1.12695, "x":6.95719, "y":7.27822, "heading":-1.66731, "vx":2.24852, "vy":-0.72743, "omega":-0.29788, "ax":-4.39685, "ay":-1.98013, "alpha":-0.06377, "fx":[-69.73294,-69.52988,-69.8771,-70.07285], "fy":[-31.59965,-32.0384,-31.27051,-30.83525]},
    {"t":1.15507, "x":7.01867, "y":7.25698, "heading":-1.67569, "vx":2.1249, "vy":-0.7831, "omega":-0.29967, "ax":-4.40076, "ay":-1.97383, "alpha":-0.05728, "fx":[-69.80372,-69.62028,-69.92965,-70.10721], "fy":[-31.47953,-31.8785,-31.19119,-30.79492]},
    {"t":1.18319, "x":7.07667, "y":7.23419, "heading":-1.68411, "vx":2.00117, "vy":-0.8386, "omega":-0.30128, "ax":-4.40411, "ay":-1.96843, "alpha":-0.05164, "fx":[-69.86447,-69.69796,-69.97473,-70.13648], "fy":[-31.37633,-31.74056,-31.12324,-30.76111]},
    {"t":1.2113, "x":7.1312, "y":7.20983, "heading":-1.69259, "vx":1.87735, "vy":-0.89394, "omega":-0.30274, "ax":-4.40701, "ay":-1.96376, "alpha":-0.04669, "fx":[-69.91708,-69.76536,-70.01377,-70.16162], "fy":[-31.28691,-31.62046,-31.06448,-30.73256]},
    {"t":1.23942, "x":7.18224, "y":7.18392, "heading":-1.7011, "vx":1.75344, "vy":-0.94915, "omega":-0.30405, "ax":-4.40954, "ay":-1.95968, "alpha":-0.04232, "fx":[-69.96303,-69.82435,-70.04788,-70.18339], "fy":[-31.20884,-31.51506,-31.01325,-30.70831]},
    {"t":1.26753, "x":7.2298, "y":7.15646, "heading":-1.70965, "vx":1.62946, "vy":-1.00425, "omega":-0.30524, "ax":-4.41177, "ay":-1.9561, "alpha":-0.03843, "fx":[-70.00342,-69.87637,-70.07791,-70.20236], "fy":[-31.14026,-31.42189,-30.96824,-30.68761]},
    {"t":1.29565, "x":7.27387, "y":7.12745, "heading":-1.71823, "vx":1.50542, "vy":-1.05925, "omega":-0.30632, "ax":-4.41374, "ay":-1.95293, "alpha":-0.03494, "fx":[-70.03916,-69.92257,-70.10454,-70.21899], "fy":[-31.07966,-31.33901,-30.92844,-30.66986]},
    {"t":1.32376, "x":7.31445, "y":7.0969, "heading":-1.72684, "vx":1.38132, "vy":-1.11416, "omega":-0.3073, "ax":-4.41549, "ay":-1.95012, "alpha":-0.0318, "fx":[-70.07096,-69.96383,-70.12829,-70.23365], "fy":[-31.02584,-31.26487,-30.89303,-30.65459]},
    {"t":1.35188, "x":7.35154, "y":7.0648, "heading":-1.73548, "vx":1.25718, "vy":-1.16899, "omega":-0.30819, "ax":-4.41706, "ay":-1.94761, "alpha":-0.02895, "fx":[-70.09939,-70.00088,-70.14959,-70.24663], "fy":[-30.97782,-31.19822,-30.86136,-30.64142]},
    {"t":1.38, "x":7.38514, "y":7.03116, "heading":-1.74415, "vx":1.13299, "vy":-1.22375, "omega":-0.30901, "ax":-4.41848, "ay":-1.94536, "alpha":-0.02636, "fx":[-70.12492,-70.03433,-70.16879,-70.25818], "fy":[-30.93482,-31.13801,-30.83288,-30.63004]},
    {"t":1.40811, "x":7.41525, "y":6.99599, "heading":-1.75283, "vx":1.00876, "vy":-1.27844, "omega":-0.30975, "ax":-4.41975, "ay":-1.94333, "alpha":-0.02399, "fx":[-70.14793,-70.06464,-70.18618,-70.26848], "fy":[-30.89616,-31.0834,-30.80716,-30.62018]},
    {"t":1.43623, "x":7.44186, "y":6.95927, "heading":-1.76154, "vx":0.88449, "vy":-1.33308, "omega":-0.31042, "ax":-4.42091, "ay":-1.94149, "alpha":-0.02182, "fx":[-70.16875,-70.09223,-70.20201,-70.27771], "fy":[-30.86129,-31.03368,-30.78383,-30.61164]},
    {"t":1.46434, "x":7.46498, "y":6.92103, "heading":-1.77027, "vx":0.76019, "vy":-1.38767, "omega":-0.31104, "ax":-4.42196, "ay":-1.93983, "alpha":-0.01982, "fx":[-70.18766,-70.11743,-70.21646,-70.28601], "fy":[-30.82976,-30.98825,-30.76259,-30.60423]},
    {"t":1.49246, "x":7.48461, "y":6.88124, "heading":-1.77902, "vx":0.63587, "vy":-1.44221, "omega":-0.31159, "ax":-4.42292, "ay":-1.93832, "alpha":-0.01797, "fx":[-70.20487,-70.14053,-70.2297,-70.29349], "fy":[-30.80116,-30.94661,-30.74317,-30.59782]},
    {"t":1.52058, "x":7.50074, "y":6.83993, "heading":-1.78778, "vx":0.51151, "vy":-1.49671, "omega":-0.3121, "ax":-4.4238, "ay":-1.93694, "alpha":-0.01626, "fx":[-70.22058,-70.16177,-70.24188,-70.30024], "fy":[-30.77517,-30.90834,-30.72536,-30.59226]},
    {"t":1.54869, "x":7.51337, "y":6.79708, "heading":-1.79655, "vx":0.38713, "vy":-1.55116, "omega":-0.31256, "ax":-4.42461, "ay":-1.93567, "alpha":-0.01467, "fx":[-70.23495,-70.18135,-70.25311,-70.30636], "fy":[-30.75149,-30.87305,-30.70897,-30.58745]},
    {"t":1.57681, "x":7.52251, "y":6.7527, "heading":-1.80534, "vx":0.26273, "vy":-1.60559, "omega":-0.31297, "ax":-4.26454, "ay":-2.26655, "alpha":-0.01702, "fx":[-67.69761,-67.61686,-67.70788,-67.7882], "fy":[-35.99335,-36.14428,-35.97301,-35.82198]},
    {"t":1.61227, "x":7.52914, "y":6.69434, "heading":-1.81644, "vx":0.11149, "vy":-1.68597, "omega":-0.31357, "ax":-2.92611, "ay":-3.83294, "alpha":-0.03298, "fx":[-46.55851,-46.19341,-46.34929,-46.71545], "fy":[-60.77265,-61.04994,-60.93005,-60.65047]},
    {"t":1.64774, "x":7.53126, "y":6.63213, "heading":-1.82756, "vx":0.00772, "vy":-1.82191, "omega":-0.31474, "ax":0.21913, "ay":-4.80835, "alpha":-0.04875, "fx":[3.01872,3.71978,3.942,3.2352], "fy":[-76.35764,-76.32771,-76.31329,-76.34549]},
    {"t":1.6832, "x":7.53167, "y":6.5645, "heading":-1.83872, "vx":0.01549, "vy":-1.99243, "omega":-0.31647, "ax":0.2413, "ay":-4.7985, "alpha":-0.05985, "fx":[3.26276,4.1167,4.40321,3.54086], "fy":[-76.20938,-76.16982,-76.14827,-76.19137]},
    {"t":1.71867, "x":7.53237, "y":6.49082, "heading":-1.84995, "vx":0.02405, "vy":-2.16261, "omega":-0.31859, "ax":0.26752, "ay":-4.77706, "alpha":-0.08524, "fx":[3.43592,4.63766,5.06631,3.84816], "fy":[-75.88743,-75.82786,-75.78765,-75.85466]},
    {"t":1.75413, "x":7.53339, "y":6.41112, "heading":-1.86124, "vx":0.03353, "vy":-2.33203, "omega":-0.32162, "ax":0.36555, "ay":-4.67935, "alpha":-0.20142, "fx":[3.90867,6.63725,7.73927,4.92844], "fy":[-74.45293,-74.28959,-74.10196,-74.3082]},
    {"t":1.7896, "x":7.53481, "y":6.32547, "heading":-1.87265, "vx":0.0465, "vy":-2.49798, "omega":-0.32876, "ax":0.99974, "ay":0.00089, "alpha":-4.54862, "fx":[-5.77375,27.45548,35.87599,5.9289], "fy":[-13.37482,-21.08681,10.65973,23.85815]},
    {"t":1.82506, "x":7.53709, "y":6.23688, "heading":-1.88431, "vx":0.08195, "vy":-2.49795, "omega":-0.49008, "ax":0.18626, "ay":0.00635, "alpha":-4.00545, "fx":[-16.34633,12.87453,21.9757,-6.67556], "fy":[-9.89087,-18.92864,9.72469,19.49827]},
    {"t":1.86053, "x":7.54011, "y":6.14829, "heading":-1.90169, "vx":0.08856, "vy":-2.49772, "omega":-0.63213, "ax":-0.04074, "ay":-0.00143, "alpha":-3.02961, "fx":[-15.26628,6.48657,14.01025,-7.81737], "fy":[-7.15339,-14.68531,7.15261,14.5952]},
    {"t":1.89599, "x":7.54323, "y":6.05971, "heading":-1.92411, "vx":0.08711, "vy":-2.49778, "omega":-0.73957, "ax":-0.07608, "ay":-0.00261, "alpha":-1.9591, "fx":[-10.75784,3.18776,8.37298,-5.63399], "fy":[-4.43755,-9.62837,4.38821,9.51189]},
    {"t":1.93146, "x":7.54627, "y":5.97113, "heading":-1.95034, "vx":0.08442, "vy":-2.49787, "omega":-0.80905, "ax":-0.06261, "ay":-0.00209, "alpha":-0.82661, "fx":[-5.07538,0.75831,3.09208,-2.75105], "fy":[-1.78599,-4.12059,1.72437,4.04966]},
    {"t":1.96692, "x":7.54922, "y":5.88254, "heading":-1.97903, "vx":0.0822, "vy":-2.49794, "omega":-0.83837, "ax":-0.04302, "ay":-0.0014, "alpha":0.33131, "fx":[0.97379,-1.33922,-2.33911,-0.02721], "fy":[0.63408,1.63422,-0.6781,-1.67921]},
    {"t":2.00239, "x":7.55211, "y":5.79395, "heading":-2.00876, "vx":0.08067, "vy":-2.49799, "omega":-0.82662, "ax":-0.02719, "ay":-0.00087, "alpha":1.48117, "fx":[7.06152,-3.14726,-7.91759,2.27652], "fy":[2.70106,7.47332,-2.72303,-7.50674]},
    {"t":2.03785, "x":7.55496, "y":5.70536, "heading":-2.03808, "vx":0.07971, "vy":-2.49802, "omega":-0.77409, "ax":-0.01574, "ay":-0.0005, "alpha":2.58067, "fx":[12.93926,-4.59716,-13.42554,4.084], "fy":[4.33737,13.17009,-4.34396,-13.19524]},
    {"t":2.07332, "x":7.55777, "y":5.61676, "heading":-2.06553, "vx":0.07915, "vy":-2.49804, "omega":-0.68257, "ax":-0.00721, "ay":-0.00023, "alpha":3.60589, "fx":[18.47078,-5.67789,-18.68715,5.43661], "fy":[5.55748,18.57161,-5.55707,-18.58647]},
    {"t":2.10878, "x":7.56057, "y":5.52817, "heading":-2.08974, "vx":0.07889, "vy":-2.49805, "omega":-0.55468, "ax":0.00002, "ay":0.0, "alpha":4.54032, "fx":[23.55638,-6.42881,-23.5557,6.42961], "fy":[6.42921,23.55608,-6.42921,-23.55601]},
    {"t":2.14425, "x":7.56337, "y":5.43958, "heading":-2.10941, "vx":0.07889, "vy":-2.49805, "omega":-0.39366, "ax":0.00744, "ay":0.00024, "alpha":5.38051, "fx":[28.16263,-6.93526,-27.95635,7.20167], "fy":[7.06477,28.07081,-7.07225,-28.04835]},
    {"t":2.17971, "x":7.56618, "y":5.35099, "heading":-2.12337, "vx":0.07916, "vy":-2.49804, "omega":-0.20284, "ax":0.01644, "ay":0.00052, "alpha":6.1296, "fx":[32.29253,-7.30076,-31.8578,7.91025], "fy":[7.59384,32.10415,-7.61769,-32.04704]},
    {"t":2.21518, "x":7.56899, "y":5.26239, "heading":-2.13057, "vx":0.07974, "vy":-2.49802, "omega":0.01454, "ax":0.02817, "ay":0.00215, "alpha":6.79495, "fx":[35.96895,-7.6331,-35.26347,8.71675], "fy":[8.17242,35.6887,-8.17878,-35.54601]},
    {"t":2.25064, "x":7.57184, "y":5.1738, "heading":-2.13005, "vx":0.08074, "vy":-2.49794, "omega":0.25552, "ax":-0.07368, "ay":3.49399, "alpha":2.70981, "fx":[19.07075,-5.08658,-23.90307,5.23987], "fy":[57.14915,62.61262,53.02088,49.09609]},
    {"t":2.2861, "x":7.57466, "y":5.08741, "heading":-2.12099, "vx":0.07813, "vy":-2.37403, "omega":0.35163, "ax":-0.15306, "ay":4.75749, "alpha":0.17831, "fx":[-0.59058,-2.80291,-4.28699,-2.0393], "fy":[75.58366,75.55599,75.45237,75.52252]},
    {"t":2.32157, "x":7.57733, "y":5.00621, "heading":-2.10852, "vx":0.0727, "vy":-2.20531, "omega":0.35795, "ax":-0.15739, "ay":4.79426, "alpha":0.10207, "fx":[-1.43842,-2.72808,-3.56529,-2.26322], "fy":[76.14559,76.11682,76.07194,76.11495]},
    {"t":2.35703, "x":7.57981, "y":4.93101, "heading":-2.09582, "vx":0.06712, "vy":-2.03528, "omega":0.36157, "ax":-0.1607, "ay":4.8069, "alpha":0.07569, "fx":[-1.76457,-2.73172,-3.34156,-2.36719], "fy":[76.33854,76.31327,76.28381,76.31692]},
    {"t":2.3925, "x":7.58209, "y":4.86186, "heading":-2.083, "vx":0.06142, "vy":-1.8648, "omega":0.36425, "ax":-0.16407, "ay":4.81326, "alpha":0.06231, "fx":[-1.95804,-2.7616,-3.25414,-2.44541], "fy":[76.4354,76.41256,76.38991,76.41805]},
    {"t":2.42796, "x":7.58416, "y":4.79875, "heading":-2.07008, "vx":0.0556, "vy":-1.6941, "omega":0.36646, "ax":-0.16772, "ay":4.81704, "alpha":0.05421, "fx":[-2.10111,-2.80614,-3.22625,-2.51712], "fy":[76.49309,76.47182,76.45296,76.4782]},
    {"t":2.46343, "x":7.58603, "y":4.7417, "heading":-2.05709, "vx":0.04965, "vy":-1.52327, "omega":0.36839, "ax":-0.17168, "ay":4.81952, "alpha":0.04878, "fx":[-2.22148,-2.86091,-3.23127,-2.58837], "fy":[76.53091,76.51067,76.49418,76.51762]},
    {"t":2.49889, "x":7.58768, "y":4.6907, "heading":-2.04402, "vx":0.04356, "vy":-1.35234, "omega":0.37012, "ax":-0.17594, "ay":4.82124, "alpha":0.04489, "fx":[-2.33069,-2.92348,-3.25714,-2.66129], "fy":[76.55721,76.53763,76.52278,76.54503]},
    {"t":2.53436, "x":7.58912, "y":4.64578, "heading":-2.03089, "vx":0.03732, "vy":-1.18136, "omega":0.37171, "ax":-0.18046, "ay":4.82248, "alpha":0.04197, "fx":[-2.43401,-2.99207,-3.29722,-2.73637], "fy":[76.57622,76.55706,76.54338,76.56485]},
    {"t":2.56982, "x":7.59033, "y":4.60691, "heading":-2.01771, "vx":0.03092, "vy":-1.01033, "omega":0.3732, "ax":-0.18518, "ay":4.8234, "alpha":0.03968, "fx":[-2.53375,-3.06505,-3.34715,-2.81326], "fy":[76.5903,76.57139,76.55861,76.57957]},
    {"t":2.60529, "x":7.59131, "y":4.57411, "heading":-2.00448, "vx":0.02435, "vy":-0.83927, "omega":0.3746, "ax":-0.19001, "ay":4.82409, "alpha":0.03785, "fx":[-2.63063,-3.14076,-3.40365,-2.89108], "fy":[76.60091,76.58212,76.57005,76.59068]},
    {"t":2.64075, "x":7.59205, "y":4.54738, "heading":-1.99119, "vx":0.01761, "vy":-0.66818, "omega":0.37595, "ax":-0.19486, "ay":4.82461, "alpha":0.03635, "fx":[-2.72445,-3.21748,-3.46393,-2.96856], "fy":[76.609,76.59024,76.57876,76.59919]},
    {"t":2.67622, "x":7.59255, "y":4.52672, "heading":-1.97786, "vx":0.0107, "vy":-0.49708, "omega":0.37724, "ax":-0.19963, "ay":4.82502, "alpha":0.0351, "fx":[-2.81436,-3.29335,-3.52543,-3.04418], "fy":[76.61524,76.59646,76.58547,76.60579]},
    {"t":2.71168, "x":7.59281, "y":4.51212, "heading":-1.96448, "vx":0.00362, "vy":-0.32596, "omega":0.37848, "ax":-0.2042, "ay":4.82534, "alpha":0.03404, "fx":[-2.89912,-3.36642,-3.58569,-3.1162], "fy":[76.62011,76.60127,76.59073,76.61099]},
    {"t":2.74715, "x":7.59281, "y":4.5036, "heading":-1.95106, "vx":-0.00362, "vy":-0.15483, "omega":0.37969, "ax":-0.20845, "ay":4.82559, "alpha":0.03313, "fx":[-2.97717,-3.43465,-3.64234,-3.18274], "fy":[76.62401,76.6051,76.59497,76.6152]},
    {"t":2.78261, "x":7.59255, "y":4.50114, "heading":-1.93759, "vx":-0.01101, "vy":0.01631, "omega":0.38086, "ax":-0.22873, "ay":4.82501, "alpha":0.02647, "fx":[-3.36681,-3.73391,-3.89625,-3.52777], "fy":[76.61305,76.59622,76.58772,76.6054]},
    {"t":2.81985, "x":7.59198, "y":4.5051, "heading":-1.92341, "vx":-0.01953, "vy":0.196, "omega":0.38185, "ax":-0.26816, "ay":4.82271, "alpha":0.0212, "fx":[-4.04611,-4.34086,-4.46895,-4.17329], "fy":[76.57579,76.55979,76.55208,76.56862]},
    {"t":2.8571, "x":7.59107, "y":4.51574, "heading":-1.90919, "vx":-0.02952, "vy":0.37561, "omega":0.38264, "ax":-0.31186, "ay":4.81978, "alpha":0.01536, "fx":[-4.79846,-5.0124,-5.10393,-4.88952], "fy":[76.52745,76.51385,76.50754,76.52143]},
    {"t":2.89434, "x":7.58975, "y":4.53307, "heading":-1.89494, "vx":-0.04113, "vy":0.55511, "omega":0.38321, "ax":-0.36054, "ay":4.81605, "alpha":0.00884, "fx":[-5.63622,-5.75957,-5.81165,-5.68814], "fy":[76.46489,76.45576,76.45166,76.46088]},
    {"t":2.93158, "x":7.58797, "y":4.55708, "heading":-1.88066, "vx":-0.05456, "vy":0.73447, "omega":0.38354, "ax":-0.41509, "ay":4.81128, "alpha":0.00153, "fx":[-6.5746,-6.59602,-6.60497,-6.58355], "fy":[76.38384,76.382,76.3812,76.38304]},
    {"t":2.96882, "x":7.58565, "y":4.58777, "heading":-1.86638, "vx":-0.07002, "vy":0.91365, "omega":0.3836, "ax":-0.47659, "ay":4.80514, "alpha":-0.00672, "fx":[-7.63261,-7.53885,-7.4999,-7.59357], "fy":[76.27851,76.28777,76.29175,76.28254]},
    {"t":3.00607, "x":7.58271, "y":4.62513, "heading":-1.85209, "vx":-0.08777, "vy":1.0926, "omega":0.38335, "ax":-0.54645, "ay":4.79721, "alpha":-0.0161, "fx":[-8.83419,-8.60969,-8.51657,-8.74057], "fy":[76.14089,76.16645,76.17728,76.15205]},
    {"t":3.04331, "x":7.57906, "y":4.66915, "heading":-1.83782, "vx":-0.10812, "vy":1.27126, "omega":0.38275, "ax":-0.62642, "ay":4.78685, "alpha":-0.02685, "fx":[-10.20989,-9.83628,-9.68067,-10.05288], "fy":[75.95969,76.00871,76.02932,75.98127]},
    {"t":3.08055, "x":7.5746, "y":4.71981, "heading":-1.82356, "vx":-0.13145, "vy":1.44953, "omega":0.38175, "ax":-0.7188, "ay":4.77319, "alpha":-0.0393, "fx":[-11.79917,-11.2547,-11.02533,-11.56688], "fy":[75.71873,75.80114,75.83585,75.75557]},
    {"t":3.11779, "x":7.56921, "y":4.77711, "heading":-1.80935, "vx":-0.15822, "vy":1.6273, "omega":0.38028, "ax":-0.82658, "ay":4.75492, "alpha":-0.05384, "fx":[-13.65373,-12.91258,-12.59399,-13.32984], "fy":[75.39425,75.52406,75.57934,75.45368]},
    {"t":3.15503, "x":7.56274, "y":4.84101, "heading":-1.79518, "vx":-0.189, "vy":1.80438, "omega":0.37828, "ax":-0.95373, "ay":4.73011, "alpha":-0.07105, "fx":[-15.84216,-14.87385,-14.4444,-15.404], "fy":[74.95059,75.14775,75.23365,75.044]},
    {"t":3.19228, "x":7.55504, "y":4.91149, "heading":-1.7811, "vx":-0.22452, "vy":1.98054, "omega":0.37563, "ax":-1.10561, "ay":4.69578, "alpha":-0.09165, "fx":[-18.45668,-17.22574,-16.65469,-17.87228], "fy":[74.33271,74.6261,74.75869,74.4784]},
    {"t":3.22952, "x":7.54591, "y":4.9885, "heading":-1.76711, "vx":-0.26569, "vy":2.15542, "omega":0.37222, "ax":-1.28955, "ay":4.6472, "alpha":-0.11669, "fx":[-21.62247,-20.08923,-19.3321,-20.84632], "fy":[73.45324,73.88507,74.09113,73.68152]},
    {"t":3.26676, "x":7.53513, "y":5.072, "heading":-1.75324, "vx":-0.31372, "vy":2.32849, "omega":0.36787, "ax":-1.51563, "ay":4.57664, "alpha":-0.14759, "fx":[-25.51006,-23.63424,-22.62584,-24.47702], "fy":[72.16907,72.80148,73.12733,72.53191]},
    {"t":3.304, "x":7.52239, "y":5.16189, "heading":-1.73954, "vx":-0.37016, "vy":2.49894, "omega":0.36238, "ax":-1.79772, "ay":4.47098, "alpha":-0.18636, "fx":[-30.34863,-28.10027,-26.7447,-28.96665], "fy":[70.23845,71.16223,71.69152,70.828]},
    {"t":3.34124, "x":7.50736, "y":5.25806, "heading":-1.72605, "vx":-0.43711, "vy":2.66544, "omega":0.35544, "ax":-2.15422, "ay":4.30732, "alpha":-0.23569, "fx":[-36.42967,-33.81752,-31.97697,-34.57541], "fy":[67.24263,68.58412,69.47413,68.22661]},
    {"t":3.37849, "x":7.48959, "y":5.36031, "heading":-1.71281, "vx":-0.51734, "vy":2.82586, "omega":0.34666, "ax":-2.60703, "ay":4.04482, "alpha":-0.29898, "fx":[-44.0621,-41.19962,-38.69536,-41.5971], "fy":[62.45065,64.35825,65.91304,64.13603]},
    {"t":3.41573, "x":7.46851, "y":5.46836, "heading":-1.6999, "vx":-0.61443, "vy":2.9765, "omega":0.33552, "ax":-3.1724, "ay":3.61185, "alpha":-0.37925, "fx":[-53.36287,-50.5924,-47.27531,-50.22625], "fy":[54.63969,57.18219,59.98102,57.5603]},
    {"t":3.45297, "x":7.44343, "y":5.58171, "heading":-1.68741, "vx":-0.73258, "vy":3.11101, "omega":0.3214, "ax":-3.82874, "ay":2.89696, "alpha":-0.47543, "fx":[-63.65279,-61.64152,-57.70079,-60.14108], "fy":[42.10144,44.92635,49.9247,47.01322]},
    {"t":3.49021, "x":7.41349, "y":5.69958, "heading":-1.67544, "vx":-0.87517, "vy":3.2189, "omega":0.30369, "ax":-4.44841, "ay":1.7906, "alpha":-0.57317, "fx":[-72.51007,-71.82852,-68.46286,-69.68567], "fy":[23.65997,25.47878,33.52953,31.04027]},
    {"t":3.52745, "x":7.37781, "y":5.8207, "heading":-1.66413, "vx":-1.04084, "vy":3.28558, "omega":0.28235, "ax":-4.77942, "ay":0.35056, "alpha":-0.63632, "fx":[-76.25659,-76.19786,-75.46528,-75.5874], "fy":[1.18679,0.39694,10.53636,10.14145]},
    {"t":3.5647, "x":7.33573, "y":5.94331, "heading":-1.65361, "vx":-1.21883, "vy":3.29864, "omega":0.25865, "ax":-4.66869, "ay":-1.08974, "alpha":-0.6357, "fx":[-73.60039,-72.57304,-74.91421,-75.38768], "fy":[-20.11903,-23.3718,-14.04936,-11.66173]},
    {"t":3.60194, "x":7.2871, "y":6.0654, "heading":-1.64398, "vx":-1.39271, "vy":3.25805, "omega":0.23498, "ax":-4.25801, "ay":-2.21413, "alpha":-0.59063, "fx":[-67.11138,-64.59588,-68.39755,-70.29125], "fy":[-36.42036,-40.63932,-33.77999,-29.76415]},
    {"t":3.63918, "x":7.23228, "y":6.1852, "heading":-1.63523, "vx":-1.55128, "vy":3.1756, "omega":0.21298, "ax":-3.77334, "ay":-2.97458, "alpha":-0.53378, "fx":[-59.83336,-56.27452,-60.16849,-63.34208], "fy":[-47.52995,-51.65419,-47.01132,-42.69921]},
    {"t":3.67642, "x":7.17189, "y":6.30141, "heading":-1.62729, "vx":-1.69181, "vy":3.06482, "omega":0.1931, "ax":-3.33343, "ay":-3.46704, "alpha":-0.48094, "fx":[-53.26019,-49.18139,-52.66063,-56.58035], "fy":[-54.8639,-58.52426,-55.37844,-51.40088]},
    {"t":3.71367, "x":7.10658, "y":6.41314, "heading":-1.6201, "vx":-1.81596, "vy":2.9357, "omega":0.17519, "ax":-2.96794, "ay":-3.78948, "alpha":-0.43628, "fx":[-47.75945,-43.4921,-46.48408,-50.73721], "fy":[-59.76546,-62.92349,-60.71953,-57.23435]},
    {"t":3.75091, "x":7.03689, "y":6.51985, "heading":-1.61358, "vx":-1.92649, "vy":2.79457, "omega":0.15894, "ax":-2.67189, "ay":-4.00731, "alpha":-0.39964, "fx":[-43.26015,-38.97792,-41.54272,-45.89212], "fy":[-63.13803,-65.85717,-64.24889,-61.23196]},
    {"t":3.78815, "x":6.96329, "y":6.62114, "heading":-1.60766, "vx":-2.02599, "vy":2.64533, "omega":0.14406, "ax":-2.43229, "ay":-4.15983, "alpha":-0.36971, "fx":[-39.58452,-35.37021,-37.58907,-41.91352], "fy":[-65.53577,-67.89526,-66.67535,-64.05525]},
    {"t":3.82539, "x":6.88615, "y":6.71677, "heading":-1.60229, "vx":-2.11658, "vy":2.49041, "omega":0.13029, "ax":-2.2367, "ay":-4.27031, "alpha":-0.34512, "fx":[-36.55954,-32.44876,-34.39312,-38.6354], "fy":[-67.29453,-69.36438,-68.40705,-66.11124]},
    {"t":3.86263, "x":6.80577, "y":6.80656, "heading":-1.59744, "vx":-2.19988, "vy":2.33137, "omega":0.11744, "ax":-2.07516, "ay":-4.35279, "alpha":-0.32471, "fx":[-34.04385,-30.04859,-31.77491,-35.91116], "fy":[-68.6213,-70.4578,-69.68443,-67.6515]},
    {"t":3.89988, "x":6.72241, "y":6.89037, "heading":-1.59307, "vx":-2.27716, "vy":2.16926, "omega":0.10534, "ax":-1.94009, "ay":-4.41602, "alpha":-0.30759, "fx":[-31.92822,-28.04895,-29.60046,-33.62371], "fy":[-69.64715,-71.29422,-70.65398,-68.83489]},
    {"t":3.93712, "x":6.63625, "y":6.96809, "heading":-1.58915, "vx":-2.34941, "vy":2.0048, "omega":0.09389, "ax":-1.82582, "ay":-4.46561, "alpha":-0.29306, "fx":[-30.12966,-26.36147,-27.77103,-31.68268], "fy":[-70.45752,-71.94925,-71.40818,-69.76447]},
    {"t":3.97436, "x":6.54749, "y":7.03966, "heading":-1.58565, "vx":-2.41741, "vy":1.83849, "omega":0.08297, "ax":-1.72808, "ay":-4.50528, "alpha":-0.28061, "fx":[-28.5851,-24.92081,-26.21353,-30.01889], "fy":[-71.10974,-72.47267,-72.0074,-70.50895]},
    {"t":4.0116, "x":6.45626, "y":7.105, "heading":-1.58256, "vx":-2.48177, "vy":1.67071, "omega":0.07252, "ax":-1.64366, "ay":-4.53757, "alpha":-0.26983, "fx":[-27.24634,-23.67804,-24.87327,-28.57932], "fy":[-71.6433,-72.89828,-72.49225,-71.11538]},
    {"t":4.04884, "x":6.3627, "y":7.16408, "heading":-1.57986, "vx":-2.54298, "vy":1.50172, "omega":0.06247, "ax":-1.57007, "ay":-4.56425, "alpha":-0.26043, "fx":[-26.07614,-22.59601,-23.7088,-27.32298], "fy":[-72.08607,-73.24965,-72.89087,-71.61675]},
    {"t":4.08609, "x":6.2669, "y":7.21684, "heading":-1.57753, "vx":-2.60145, "vy":1.33174, "omega":0.05277, "ax":-1.50541, "ay":-4.58659, "alpha":-0.25215, "fx":[-25.04547,-21.64611,-22.6883,-26.21791], "fy":[-72.45813,-73.54361,-73.22318,-72.03674]},
    {"t":4.12333, "x":6.16897, "y":7.26326, "heading":-1.57557, "vx":-2.65752, "vy":1.16092, "omega":0.04338, "ax":-1.44817, "ay":-4.6055, "alpha":-0.24482, "fx":[-24.13142,-20.806,-21.78699,-25.23893], "fy":[-72.77428,-73.79241,-73.50363,-72.39266]},
    {"t":4.16057, "x":6.069, "y":7.3033, "heading":-1.57395, "vx":-2.71145, "vy":0.9894, "omega":0.03427, "ax":-1.39718, "ay":-4.62169, "alpha":-0.23828, "fx":[-23.31573,-20.05802,-20.98536,-24.36601], "fy":[-73.0456,-74.00519,-73.7429,-72.69742]},
    {"t":4.19781, "x":5.96705, "y":7.33694, "heading":-1.57267, "vx":-2.76349, "vy":0.81728, "omega":0.02539, "ax":-1.35148, "ay":-4.63568, "alpha":-0.23241, "fx":[-22.5837,-19.38808,-20.26785,-23.58302], "fy":[-73.28049,-74.18886,-73.94902,-72.9608]},
    {"t":4.23505, "x":5.86319, "y":7.36416, "heading":-1.57173, "vx":-2.81382, "vy":0.64464, "omega":0.01674, "ax":-1.31029, "ay":-4.64786, "alpha":-0.22711, "fx":[-21.92335,-18.78477,-19.62193,-22.87691], "fy":[-73.48549,-74.3487,-74.12814,-73.19032]},
    {"t":4.2723, "x":5.75749, "y":7.38495, "heading":-1.5711, "vx":-2.86262, "vy":0.47154, "omega":0.00828, "ax":-1.27298, "ay":-4.65855, "alpha":-0.22231, "fx":[-21.32489,-18.23879,-19.03742,-22.23696], "fy":[-73.66566,-74.48884,-74.28501,-73.39184]},
    {"t":4.30954, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.91002, "vy":0.29805, "omega":0.0, "ax":-1.39305, "ay":-4.62046, "alpha":0.0, "fx":[-22.1157,-22.1157,-22.1157,-22.1157], "fy":[-73.35324,-73.35324,-73.35324,-73.35324]},
    {"t":4.33234, "x":5.58328, "y":7.40487, "heading":-1.5708, "vx":-2.94179, "vy":0.19268, "omega":0.0, "ax":-1.88099, "ay":-4.43847, "alpha":0.0, "fx":[-29.86211,-29.86211,-29.86211,-29.86211], "fy":[-70.46395,-70.46395,-70.46395,-70.46395]},
    {"t":4.35515, "x":5.5157, "y":7.40811, "heading":-1.5708, "vx":-2.98469, "vy":0.09146, "omega":0.0, "ax":-3.22975, "ay":-3.55833, "alpha":0.0, "fx":[-51.27464,-51.27464,-51.27464,-51.27464], "fy":[-56.49109,-56.49109,-56.49109,-56.49109]},
    {"t":4.37795, "x":5.4468, "y":7.40927, "heading":-1.5708, "vx":-3.05834, "vy":0.01032, "omega":0.0, "ax":-4.67419, "ay":-1.01728, "alpha":0.0, "fx":[-74.20612,-74.20612,-74.20612,-74.20612], "fy":[-16.15013,-16.15013,-16.15013,-16.15013]},
    {"t":4.40076, "x":5.37584, "y":7.40924, "heading":-1.5708, "vx":-3.16493, "vy":-0.01288, "omega":0.0, "ax":-4.74974, "ay":-0.4431, "alpha":0.0, "fx":[-75.40561,-75.40561,-75.40561,-75.40561], "fy":[-7.03448,-7.03448,-7.03448,-7.03448]},
    {"t":4.42356, "x":5.30243, "y":7.40883, "heading":-1.5708, "vx":-3.27325, "vy":-0.02298, "omega":0.0, "ax":-4.73766, "ay":-0.35095, "alpha":0.0, "fx":[-75.21384,-75.21384,-75.21384,-75.21384], "fy":[-5.57153,-5.57153,-5.57153,-5.57153]},
    {"t":4.44637, "x":5.22655, "y":7.40822, "heading":-1.5708, "vx":-3.38129, "vy":-0.03099, "omega":0.0, "ax":-4.70478, "ay":-0.29786, "alpha":0.0, "fx":[-74.69183,-74.69183,-74.69183,-74.69183], "fy":[-4.7288,-4.7288,-4.7288,-4.7288]},
    {"t":4.46917, "x":5.14822, "y":7.40744, "heading":-1.5708, "vx":-3.48858, "vy":-0.03778, "omega":0.0, "ax":-4.61643, "ay":-0.2584, "alpha":0.0, "fx":[-73.28924,-73.28924,-73.28924,-73.28924], "fy":[-4.10233,-4.10233,-4.10233,-4.10233]},
    {"t":4.49197, "x":5.06747, "y":7.40651, "heading":-1.5708, "vx":-3.59385, "vy":-0.04367, "omega":0.0, "ax":-4.00852, "ay":-0.20039, "alpha":0.0, "fx":[-63.63817,-63.63817,-63.63817,-63.63817], "fy":[-3.1814,-3.1814,-3.1814,-3.1814]},
    {"t":4.51478, "x":4.98447, "y":7.40546, "heading":-1.5708, "vx":-3.68526, "vy":-0.04824, "omega":0.0, "ax":4.43163, "ay":0.20929, "alpha":0.0, "fx":[70.35535,70.35535,70.35535,70.35535], "fy":[3.32264,3.32264,3.32264,3.32264]},
    {"t":4.53758, "x":4.90158, "y":7.40441, "heading":-1.5708, "vx":-3.5842, "vy":-0.04347, "omega":0.0, "ax":4.66481, "ay":0.20394, "alpha":0.0, "fx":[74.05721,74.05721,74.05721,74.05721], "fy":[3.23768,3.23768,3.23768,3.23768]},
    {"t":4.56039, "x":4.82106, "y":7.40347, "heading":-1.5708, "vx":-3.47782, "vy":-0.03882, "omega":0.0, "ax":4.72666, "ay":0.19371, "alpha":0.0, "fx":[75.03924,75.03924,75.03924,75.03924], "fy":[3.07533,3.07533,3.07533,3.07533]},
    {"t":4.58319, "x":4.74298, "y":7.40264, "heading":-1.5708, "vx":-3.37003, "vy":-0.0344, "omega":0.0, "ax":4.7554, "ay":0.1841, "alpha":0.0, "fx":[75.49546,75.49546,75.49546,75.49546], "fy":[2.92277,2.92277,2.92277,2.92277]},
    {"t":4.606, "x":4.66736, "y":7.4019, "heading":-1.5708, "vx":-3.26159, "vy":-0.0302, "omega":0.0, "ax":4.77205, "ay":0.17559, "alpha":0.0, "fx":[75.75971,75.75971,75.75971,75.75971], "fy":[2.78766,2.78766,2.78766,2.78766]},
    {"t":4.6288, "x":4.59422, "y":7.40126, "heading":-1.5708, "vx":-3.15277, "vy":-0.0262, "omega":0.0, "ax":4.78292, "ay":0.16815, "alpha":0.0, "fx":[75.93239,75.93239,75.93239,75.93239], "fy":[2.6695,2.6695,2.6695,2.6695]},
    {"t":4.65161, "x":4.52357, "y":7.40071, "heading":-1.5708, "vx":-3.0437, "vy":-0.02236, "omega":0.0, "ax":4.79059, "ay":0.16167, "alpha":0.0, "fx":[76.05418,76.05418,76.05418,76.05418], "fy":[2.56655,2.56655,2.56655,2.56655]},
    {"t":4.67441, "x":4.45541, "y":7.40024, "heading":-1.5708, "vx":-2.93445, "vy":-0.01868, "omega":0.0, "ax":4.7963, "ay":0.15602, "alpha":0.0, "fx":[76.14472,76.14472,76.14472,76.14472], "fy":[2.47696,2.47696,2.47696,2.47696]},
    {"t":4.69721, "x":4.38973, "y":7.39985, "heading":-1.5708, "vx":-2.82507, "vy":-0.01512, "omega":0.0, "ax":4.8007, "ay":0.15111, "alpha":0.0, "fx":[76.21468,76.21468,76.21468,76.21468], "fy":[2.39901,2.39901,2.39901,2.39901]},
    {"t":4.72002, "x":4.32656, "y":7.39955, "heading":-1.5708, "vx":-2.71559, "vy":-0.01167, "omega":0.0, "ax":4.80421, "ay":0.14684, "alpha":0.0, "fx":[76.27035,76.27035,76.27035,76.27035], "fy":[2.33119,2.33119,2.33119,2.33119]},
    {"t":4.74282, "x":4.26588, "y":7.39932, "heading":-1.5708, "vx":-2.60604, "vy":-0.00832, "omega":0.0, "ax":4.80707, "ay":0.14312, "alpha":0.0, "fx":[76.31569,76.31569,76.31569,76.31569], "fy":[2.27208,2.27208,2.27208,2.27208]},
    {"t":4.76563, "x":4.2077, "y":7.39917, "heading":-1.5708, "vx":-2.49641, "vy":-0.00506, "omega":0.0, "ax":4.80944, "ay":0.13986, "alpha":0.0, "fx":[76.35333,76.35333,76.35333,76.35333], "fy":[2.22039,2.22039,2.22039,2.22039]},
    {"t":4.78843, "x":4.15202, "y":7.39909, "heading":-1.5708, "vx":-2.38674, "vy":-0.00187, "omega":0.0, "ax":4.81144, "ay":0.13699, "alpha":0.0, "fx":[76.38507,76.38507,76.38507,76.38507], "fy":[2.17489,2.17489,2.17489,2.17489]},
    {"t":4.81124, "x":4.09885, "y":7.39908, "heading":-1.5708, "vx":-2.27702, "vy":0.00125, "omega":0.0, "ax":4.81315, "ay":0.13444, "alpha":0.0, "fx":[76.41221,76.41221,76.41221,76.41221], "fy":[2.1344,2.1344,2.1344,2.1344]},
    {"t":4.83404, "x":4.04817, "y":7.39914, "heading":-1.5708, "vx":-2.16726, "vy":0.00432, "omega":0.0, "ax":4.81462, "ay":0.13214, "alpha":0.0, "fx":[76.43568,76.43568,76.43568,76.43568], "fy":[2.0978,2.0978,2.0978,2.0978]},
    {"t":4.85685, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05746, "vy":0.00733, "omega":0.0, "ax":2.82785, "ay":0.02958, "alpha":10.20317, "fx":[69.76075,19.13066,20.23572,70.4494], "fy":[31.71132,74.00826,-73.69391,-30.14694]},
    {"t":4.88071, "x":3.9517, "y":7.39946, "heading":-1.5708, "vx":-1.98996, "vy":0.00804, "omega":0.24354, "ax":3.31863, "ay":0.03183, "alpha":8.78799, "fx":[70.88655,33.51313,34.94294,71.40041], "fy":[29.09003,68.68068,-67.94751,-27.80197]},
    {"t":4.90458, "x":3.90514, "y":7.39966, "heading":-1.56498, "vx":-1.91075, "vy":0.0088, "omega":0.45331, "ax":3.78823, "ay":0.03735, "alpha":7.1742, "fx":[71.94505,47.45512,48.7504,72.41316], "fy":[26.34219,59.89133,-58.83589,-25.02557]},
    {"t":4.92845, "x":3.86061, "y":7.39988, "heading":-1.55416, "vx":-1.82033, "vy":0.00969, "omega":0.62455, "ax":4.17725, "ay":0.03257, "alpha":5.54827, "fx":[72.96596,59.19296,59.69026,73.41856], "fy":[23.33986,48.33581,-47.73067,-21.8769]},
    {"t":4.95232, "x":3.81835, "y":7.40012, "heading":-1.53926, "vx":-1.72062, "vy":0.01047, "omega":0.75698, "ax":4.45796, "ay":0.01356, "alpha":4.07887, "fx":[73.9567,67.56309,67.21945,74.35432], "fy":[19.94718,35.75903,-36.42729,-18.41755]},
    {"t":4.97619, "x":3.77855, "y":7.40038, "heading":-1.52119, "vx":-1.61421, "vy":0.01079, "omega":0.85434, "ax":4.63883, "ay":-0.01239, "alpha":2.83951, "fx":[74.89379,72.61793,71.89888,75.169], "fy":[16.03303,23.97149,-26.08716,-14.70436]},
    {"t":5.00006, "x":3.74134, "y":7.40063, "heading":-1.50079, "vx":-1.50348, "vy":0.01049, "omega":0.92212, "ax":4.74509, "ay":-0.03774, "alpha":1.81505, "fx":[75.71552,75.21121,74.5777,75.82251], "fy":[11.48705,14.00203,-17.10168,-10.78392]},
    {"t":5.02393, "x":3.70681, "y":7.40087, "heading":-1.47878, "vx":-1.39022, "vy":0.00959, "omega":0.96544, "ax":4.80057, "ay":-0.05991, "alpha":0.94976, "fx":[76.31895,76.29155,75.95572,76.28395], "fy":[6.23957,6.07202,-9.42554,-6.69027]},
    {"t":5.0478, "x":3.67499, "y":7.40108, "heading":-1.45574, "vx":-1.27564, "vy":0.00816, "omega":0.98811, "ax":4.82118, "ay":-0.07956, "alpha":0.18495, "fx":[76.56574,76.55865,76.50622,76.52818], "fy":[0.28612,-0.03193,-2.86152,-2.44479]},
    {"t":5.07167, "x":3.64592, "y":7.40125, "heading":-1.43215, "vx":-1.16056, "vy":0.00626, "omega":0.99253, "ax":4.81553, "ay":-0.09757, "alpha":-0.52488, "fx":[76.30201,76.43929,76.52669,76.53214], "fy":[-6.28806,-4.65368,2.80221,1.9434]},
    {"t":5.09554, "x":3.61959, "y":7.40138, "heading":-1.40846, "vx":-1.04562, "vy":0.00394, "omega":0.98, "ax":4.7877, "ay":-0.11333, "alpha":-1.2084, "fx":[75.39403,76.16757,76.20092,76.27078], "fy":[-13.29579,-8.1241,7.74544,6.47761]},
    {"t":5.11941, "x":3.59599, "y":7.40144, "heading":-1.38507, "vx":-0.93134, "vy":0.00123, "omega":0.95115, "ax":4.73978, "ay":-0.12438, "alpha":-1.87912, "fx":[73.77143,75.86221,75.64403,75.71257], "fy":[-20.46323,-10.71742,12.1078,11.17417]},
    {"t":5.14328, "x":3.57511, "y":7.40143, "heading":-1.36237, "vx":-0.8182, "vy":-0.00174, "omega":0.9063, "ax":4.67349, "ay":-0.12709, "alpha":-2.53959, "fx":[71.45827,75.57783,74.93061,74.81368], "fy":[-27.47836,-12.6491,15.99341,16.06328]},
    {"t":5.16715, "x":3.55692, "y":7.40135, "heading":-1.34074, "vx":-0.70665, "vy":-0.00477, "omega":0.84568, "ax":4.59081, "ay":-0.11774, "alpha":-3.18704, "fx":[68.57262,75.33499,74.11157,73.51052], "fy":[-34.05763,-14.08609,19.47824,21.1887]},
    {"t":5.19102, "x":3.54136, "y":7.40121, "heading":-1.32055, "vx":-0.59707, "vy":-0.00758, "omega":0.76961, "ax":4.49371, "ay":-0.09351, "alpha":-3.81901, "fx":[65.29253,75.13671,73.22402,71.71036], "fy":[-40.00143,-15.1584,22.61696,26.60453]},
    {"t":5.21488, "x":3.52838, "y":7.401, "heading":-1.30218, "vx":-0.48981, "vy":-0.00981, "omega":0.67845, "ax":4.38345, "ay":-0.05308, "alpha":-4.43726, "fx":[61.80654,74.97749,72.2971,69.28102], "fy":[-45.21606,-15.96868,25.44836,32.36572]},
    {"t":5.23875, "x":3.51794, "y":7.40075, "heading":-1.28599, "vx":-0.38518, "vy":-0.01108, "omega":0.57254, "ax":4.25995, "ay":0.00324, "alpha":-5.04927, "fx":[58.27266,74.84807,71.35546,66.043], "fy":[-49.70167,-16.59947,27.99952,38.50743]},
    {"t":5.26262, "x":3.50996, "y":7.40049, "heading":-1.27232, "vx":-0.2835, "vy":-0.011, "omega":0.45202, "ax":4.12154, "ay":0.07332, "alpha":-5.667, "fx":[54.79788,74.73786,70.42128,61.77308], "fy":[-53.52189,-17.1185,30.28867,45.00799]},
    {"t":5.28649, "x":3.50437, "y":7.40024, "heading":-1.26153, "vx":-0.18512, "vy":-0.00925, "omega":0.31675, "ax":3.96558, "ay":0.15286, "alpha":-6.30345, "fx":[51.43681,74.63606,69.5156,56.23721], "fy":[-56.77196,-17.5826,32.32713,51.73432]},
    {"t":5.31036, "x":3.50108, "y":7.40007, "heading":-1.25397, "vx":-0.09046, "vy":-0.00561, "omega":0.16629, "ax":3.78988, "ay":0.23482, "alpha":-6.96673, "fx":[48.20096,74.53205,68.65926,49.27613], "fy":[-59.55493,-18.04064,34.12045,58.38702]},
    {"t":5.33423, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70521, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.78261, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.78261, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
