{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.712192535400391, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.744825839996338, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.712192535400391 m", "val":5.712192535400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.744825839996338 m", "val":3.744825839996338}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47686,1.15245,2.00044,2.88577,4.67443,5.29055,5.76755],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.85917, "ay":0.22514, "alpha":-6.70568, "fx":[49.7559,74.67661,68.78652,51.84988], "fy":[-58.26152,-17.43073,33.8624,56.12668]},
    {"t":0.02384, "x":3.5011, "y":7.40006, "heading":-1.25, "vx":0.09201, "vy":0.00537, "omega":-0.15988, "ax":4.0114, "ay":0.1568, "alpha":-6.10874, "fx":[52.66267,74.81018,69.46871,57.79396], "fy":[-55.63737,-16.82461,32.42621,49.99288]},
    {"t":0.04769, "x":3.50443, "y":7.40024, "heading":-1.25381, "vx":0.18766, "vy":0.00911, "omega":-0.30554, "ax":4.14905, "ay":0.08727, "alpha":-5.5317, "fx":[55.63862,74.92852,70.23514,62.67445], "fy":[-52.64909,-16.26199,30.71525,43.7378]},
    {"t":0.07153, "x":3.51008, "y":7.40048, "heading":-1.2611, "vx":0.28658, "vy":0.01119, "omega":-0.43743, "ax":4.27288, "ay":0.02282, "alpha":-4.9704, "fx":[58.69567,75.04163,71.0666,66.53667], "fy":[-49.20391,-15.6994,28.72092,37.63133]},
    {"t":0.09537, "x":3.51813, "y":7.40075, "heading":-1.27153, "vx":0.38846, "vy":0.01173, "omega":-0.55594, "ax":4.38467, "ay":-0.03222, "alpha":-4.41461, "fx":[61.81548,75.1595,71.94253,69.52159], "fy":[-45.20652,-15.08663,26.42861,31.81819]},
    {"t":0.11922, "x":3.52864, "y":7.40102, "heading":-1.28478, "vx":0.49301, "vy":0.01096, "omega":-0.6612, "ax":4.48585, "ay":-0.07524, "alpha":-3.85254, "fx":[64.93996,75.29206,72.8402,71.79256], "fy":[-40.57308,-14.36399,23.81636,26.34254]},
    {"t":0.14306, "x":3.54167, "y":7.40126, "heading":-1.30055, "vx":0.59996, "vy":0.00917, "omega":-0.75305, "ax":4.57685, "ay":-0.10507, "alpha":-3.27422, "fx":[67.96523,75.44891,73.73347,73.49566], "fy":[-35.25316,-13.45835,20.85292,21.18655]},
    {"t":0.1669, "x":3.55728, "y":7.40145, "heading":-1.3185, "vx":0.70909, "vy":0.00666, "omega":-0.83112, "ax":4.65679, "ay":-0.12184, "alpha":-2.67352, "fx":[70.74548,75.638,74.59059,74.74585], "fy":[-29.25775,-12.27748,17.49491,16.30302]},
    {"t":0.19074, "x":3.57551, "y":7.40158, "heading":-1.33832, "vx":0.82012, "vy":0.00376, "omega":-0.89486, "ax":4.72377, "ay":-0.12704, "alpha":-2.04849, "fx":[73.11304,75.86276,75.37064,75.62671], "fy":[-22.68489,-10.70187,13.68254,11.63694]},
    {"t":0.21459, "x":3.5964, "y":7.40163, "heading":-1.35965, "vx":0.93275, "vy":0.00073, "omega":-0.94371, "ax":4.77528, "ay":-0.1233, "alpha":-1.39959, "fx":[74.9153,76.11582,76.01742,76.19574], "fy":[-15.72857,-8.57291,9.33364,7.13763]},
    {"t":0.23843, "x":3.62, "y":7.40161, "heading":-1.38216, "vx":1.04661, "vy":-0.00221, "omega":-0.97708, "ax":4.80865, "ay":-0.1139, "alpha":-0.72557, "fx":[76.05746,76.36616,76.44878,76.49086], "fy":[-8.65791,-5.67603,4.33603,2.76475]},
    {"t":0.26227, "x":3.64632, "y":7.40153, "heading":-1.40545, "vx":1.16126, "vy":-0.00493, "omega":-0.99438, "ax":4.82086, "ay":-0.10166, "alpha":-0.01729, "fx":[76.53107,76.53292,76.53813,76.53645], "fy":[-1.76732,-1.71833,-1.4611,-1.50927]},
    {"t":0.28612, "x":3.67538, "y":7.40138, "heading":-1.42916, "vx":1.2762, "vy":-0.00735, "omega":-0.99479, "ax":4.8073, "ay":-0.08777, "alpha":0.74917, "fx":[76.41331,76.43308,76.0827,76.34862], "fy":[4.68337,3.69483,-8.25286,-5.69872]},
    {"t":0.30996, "x":3.70718, "y":7.40118, "heading":-1.45288, "vx":1.39083, "vy":-0.00944, "omega":-0.97693, "ax":4.75903, "ay":-0.07087, "alpha":1.61895, "fx":[75.83846,75.68241,74.75179,75.93957], "fy":[10.51337,11.06158,-16.27027,-9.80502]},
    {"t":0.3338, "x":3.74169, "y":7.40093, "heading":-1.47617, "vx":1.5043, "vy":-0.01113, "omega":-0.93833, "ax":4.6585, "ay":-0.04757, "alpha":2.66123, "fx":[74.95843,73.53582,72.01284,75.32137], "fy":[15.63612,20.88946,-25.72886,-13.81738]},
    {"t":0.35765, "x":3.77888, "y":7.40066, "heading":-1.49855, "vx":1.61537, "vy":-0.01227, "omega":-0.87487, "ax":4.47585, "ay":-0.01577, "alpha":3.95765, "fx":[73.90951,68.74567,67.06479,74.50943], "fy":[20.04933,33.33763,-36.67477,-17.71341]},
    {"t":0.38149, "x":3.81867, "y":7.40036, "heading":-1.5194, "vx":1.72209, "vy":-0.01264, "omega":-0.78051, "ax":4.17385, "ay":0.01829, "alpha":5.553, "fx":[72.79329,59.82451,58.90809,73.52577], "fy":[23.81344,47.46693,-48.65939,-21.45944]},
    {"t":0.40533, "x":3.86091, "y":7.40006, "heading":-1.53801, "vx":1.8216, "vy":-0.01221, "omega":-0.64811, "ax":3.73502, "ay":0.0379, "alpha":7.36463, "fx":[71.67033,46.28034,46.83175,72.40243], "fy":[27.03006,60.73001,-60.34331,-25.01012]},
    {"t":0.42918, "x":3.90541, "y":7.39978, "heading":-1.55347, "vx":1.91066, "vy":-0.0113, "omega":-0.47251, "ax":3.19772, "ay":0.03374, "alpha":9.15323, "fx":[70.56187,29.92957,31.3883,71.18502], "fy":[29.82505,70.25834,-69.63265,-28.30798]},
    {"t":0.45302, "x":3.95187, "y":7.39952, "heading":-1.56473, "vx":1.9869, "vy":-0.0105, "omega":-0.25427, "ax":2.64638, "ay":0.01963, "alpha":10.66448, "fx":[69.45596,13.82271,14.83944,69.93478], "fy":[32.33491,75.1391,-74.94209,-31.28534]},
    {"t":0.47686, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":2.05, "vy":-0.01003, "omega":0.0, "ax":4.81695, "ay":0.05704, "alpha":0.0, "fx":[76.47261,76.47261,76.47261,76.47261], "fy":[0.90559,0.90559,0.90559,0.90559]},
    {"t":0.50501, "x":4.05962, "y":7.39902, "heading":-1.5708, "vx":2.18559, "vy":-0.00842, "omega":0.0, "ax":4.81466, "ay":0.05424, "alpha":0.0, "fx":[76.43619,76.43619,76.43619,76.43619], "fy":[0.86113,0.86113,0.86113,0.86113]},
    {"t":0.53316, "x":4.12305, "y":7.3988, "heading":-1.5708, "vx":2.32113, "vy":-0.0069, "omega":0.0, "ax":4.8117, "ay":0.05105, "alpha":0.0, "fx":[76.38919,76.38919,76.38919,76.38919], "fy":[0.8104,0.8104,0.8104,0.8104]},
    {"t":0.56131, "x":4.19029, "y":7.39863, "heading":-1.5708, "vx":2.45657, "vy":-0.00546, "omega":0.0, "ax":4.80773, "ay":0.04768, "alpha":0.0, "fx":[76.32622,76.32622,76.32622,76.32622], "fy":[0.75703,0.75703,0.75703,0.75703]},
    {"t":0.58946, "x":4.26135, "y":7.39849, "heading":-1.5708, "vx":2.59191, "vy":-0.00412, "omega":0.0, "ax":4.80215, "ay":0.04447, "alpha":0.0, "fx":[76.23759,76.23759,76.23759,76.23759], "fy":[0.70598,0.70598,0.70598,0.70598]},
    {"t":0.61761, "x":4.33621, "y":7.39839, "heading":-1.5708, "vx":2.72709, "vy":-0.00287, "omega":0.0, "ax":4.79372, "ay":0.04191, "alpha":0.0, "fx":[76.10381,76.10381,76.10381,76.10381], "fy":[0.66537,0.66537,0.66537,0.66537]},
    {"t":0.64576, "x":4.41488, "y":7.39833, "heading":-1.5708, "vx":2.86203, "vy":-0.00169, "omega":0.0, "ax":4.77957, "ay":0.04105, "alpha":0.0, "fx":[75.87916,75.87916,75.87916,75.87916], "fy":[0.65176,0.65176,0.65176,0.65176]},
    {"t":0.67391, "x":4.49734, "y":7.3983, "heading":-1.5708, "vx":2.99657, "vy":-0.00053, "omega":0.0, "ax":4.75093, "ay":0.04482, "alpha":0.0, "fx":[75.42455,75.42455,75.42455,75.42455], "fy":[0.71154,0.71154,0.71154,0.71154]},
    {"t":0.70206, "x":4.58357, "y":7.3983, "heading":-1.5708, "vx":3.13031, "vy":0.00073, "omega":0.0, "ax":4.66253, "ay":0.06758, "alpha":0.0, "fx":[74.02104,74.02104,74.02104,74.02104], "fy":[1.07295,1.07295,1.07295,1.07295]},
    {"t":0.73021, "x":4.67354, "y":7.39835, "heading":-1.5708, "vx":3.26156, "vy":0.00263, "omega":0.0, "ax":-2.70444, "ay":0.53378, "alpha":0.0, "fx":[-42.93495,-42.93495,-42.93495,-42.93495], "fy":[8.47411,8.47411,8.47411,8.47411]},
    {"t":0.75836, "x":4.76428, "y":7.39864, "heading":-1.5708, "vx":3.18543, "vy":0.01766, "omega":0.0, "ax":-4.6811, "ay":0.04665, "alpha":0.0, "fx":[-74.31583,-74.31583,-74.31583,-74.31583], "fy":[0.74063,0.74063,0.74063,0.74063]},
    {"t":0.78651, "x":4.85209, "y":7.39915, "heading":-1.5708, "vx":3.05366, "vy":0.01897, "omega":0.0, "ax":-4.75573, "ay":0.02424, "alpha":0.0, "fx":[-75.50078,-75.50078,-75.50078,-75.50078], "fy":[0.38487,0.38487,0.38487,0.38487]},
    {"t":0.81466, "x":4.93617, "y":7.39969, "heading":-1.5708, "vx":2.91979, "vy":0.01965, "omega":0.0, "ax":-4.7818, "ay":0.01513, "alpha":0.0, "fx":[-75.91458,-75.91458,-75.91458,-75.91458], "fy":[0.24012,0.24012,0.24012,0.24012]},
    {"t":0.84281, "x":5.01646, "y":7.40025, "heading":-1.5708, "vx":2.78518, "vy":0.02008, "omega":0.0, "ax":-4.79507, "ay":0.00778, "alpha":0.0, "fx":[-76.12522,-76.12522,-76.12522,-76.12522], "fy":[0.12355,0.12355,0.12355,0.12355]},
    {"t":0.87096, "x":5.09296, "y":7.40082, "heading":-1.5708, "vx":2.6502, "vy":0.0203, "omega":0.0, "ax":-4.8031, "ay":-0.00044, "alpha":0.0, "fx":[-76.25276,-76.25276,-76.25276,-76.25276], "fy":[-0.00697,-0.00697,-0.00697,-0.00697]},
    {"t":0.89911, "x":5.16566, "y":7.40139, "heading":-1.5708, "vx":2.51499, "vy":0.02029, "omega":0.0, "ax":-4.80847, "ay":-0.01074, "alpha":0.0, "fx":[-76.33805,-76.33805,-76.33805,-76.33805], "fy":[-0.17044,-0.17044,-0.17044,-0.17044]},
    {"t":0.92726, "x":5.23455, "y":7.40196, "heading":-1.5708, "vx":2.37964, "vy":0.01998, "omega":0.0, "ax":-4.81229, "ay":-0.02407, "alpha":0.0, "fx":[-76.39859,-76.39859,-76.39859,-76.39859], "fy":[-0.38221,-0.38221,-0.38221,-0.38221]},
    {"t":0.95541, "x":5.29963, "y":7.40251, "heading":-1.5708, "vx":2.24417, "vy":0.01931, "omega":0.0, "ax":-4.81507, "ay":-0.04167, "alpha":0.0, "fx":[-76.44281,-76.44281,-76.44281,-76.44281], "fy":[-0.66161,-0.66161,-0.66161,-0.66161]},
    {"t":0.98355, "x":5.3609, "y":7.40304, "heading":-1.5708, "vx":2.10863, "vy":0.01813, "omega":0.0, "ax":-4.81707, "ay":-0.06556, "alpha":0.0, "fx":[-76.47456,-76.47456,-76.47456,-76.47456], "fy":[-1.04075,-1.04075,-1.04075,-1.04075]},
    {"t":1.0117, "x":5.41835, "y":7.40352, "heading":-1.5708, "vx":1.97303, "vy":0.01629, "omega":0.0, "ax":-4.8183, "ay":-0.09994, "alpha":0.0, "fx":[-76.49403,-76.49403,-76.49403,-76.49403], "fy":[-1.58662,-1.58662,-1.58662,-1.58662]},
    {"t":1.03985, "x":5.47198, "y":7.40394, "heading":-1.5708, "vx":1.8374, "vy":0.01348, "omega":0.0, "ax":-4.81825, "ay":-0.15769, "alpha":0.0, "fx":[-76.49321,-76.49321,-76.49321,-76.49321], "fy":[-2.50337,-2.50337,-2.50337,-2.50337]},
    {"t":1.068, "x":5.52179, "y":7.40426, "heading":-1.5708, "vx":1.70177, "vy":0.00904, "omega":0.0, "ax":-4.78356, "ay":-0.60899, "alpha":0.0, "fx":[-75.94253,-75.94253,-75.94253,-75.94253], "fy":[-9.6681,-9.6681,-9.6681,-9.6681]},
    {"t":1.09615, "x":5.5678, "y":7.40427, "heading":-1.5708, "vx":1.56711, "vy":-0.00811, "omega":0.0, "ax":-4.10963, "ay":-2.52814, "alpha":0.0, "fx":[-65.24334,-65.24334,-65.24334,-65.24334], "fy":[-40.136,-40.136,-40.136,-40.136]},
    {"t":1.1243, "x":5.61028, "y":7.40304, "heading":-1.5708, "vx":1.45143, "vy":-0.07927, "omega":0.0, "ax":-2.88247, "ay":-3.87404, "alpha":0.0, "fx":[-45.76135,-45.76135,-45.76135,-45.76135], "fy":[-61.5033,-61.5033,-61.5033,-61.5033]},
    {"t":1.15245, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":1.37029, "vy":-0.18833, "omega":0.0, "ax":-2.47541, "ay":-4.14864, "alpha":0.0, "fx":[-39.29893,-39.29893,-39.29893,-39.29893], "fy":[-65.86277,-65.86277,-65.86277,-65.86277]},
    {"t":1.18779, "x":5.69687, "y":7.39003, "heading":-1.5708, "vx":1.28282, "vy":-0.33491, "omega":0.0, "ax":-2.46433, "ay":-4.155, "alpha":0.0, "fx":[-39.12297,-39.12297,-39.12297,-39.12297], "fy":[-65.96363,-65.96363,-65.96363,-65.96363]},
    {"t":1.22312, "x":5.74066, "y":7.37561, "heading":-1.5708, "vx":1.19575, "vy":-0.48172, "omega":0.0, "ax":-2.45218, "ay":-4.16192, "alpha":0.0, "fx":[-38.93013,-38.93013,-38.93013,-38.93013], "fy":[-66.07349,-66.07349,-66.07349,-66.07349]},
    {"t":1.25845, "x":5.78138, "y":7.35599, "heading":-1.5708, "vx":1.10911, "vy":-0.62877, "omega":0.0, "ax":-2.43882, "ay":-4.16948, "alpha":0.0, "fx":[-38.71799,-38.71799,-38.71799,-38.71799], "fy":[-66.1935,-66.1935,-66.1935,-66.1935]},
    {"t":1.29378, "x":5.81904, "y":7.33117, "heading":-1.5708, "vx":1.02294, "vy":-0.77609, "omega":0.0, "ax":-2.42406, "ay":-4.17776, "alpha":0.0, "fx":[-38.48366,-38.48366,-38.48366,-38.48366], "fy":[-66.32504,-66.32504,-66.32504,-66.32504]},
    {"t":1.32912, "x":5.85367, "y":7.30114, "heading":-1.5708, "vx":0.93729, "vy":-0.9237, "omega":0.0, "ax":-2.40768, "ay":-4.18688, "alpha":0.0, "fx":[-38.22364,-38.22364,-38.22364,-38.22364], "fy":[-66.46977,-66.46977,-66.46977,-66.46977]},
    {"t":1.36445, "x":5.88529, "y":7.26589, "heading":-1.5708, "vx":0.85222, "vy":-1.07163, "omega":0.0, "ax":-2.38941, "ay":-4.19695, "alpha":0.0, "fx":[-37.93364,-37.93364,-37.93364,-37.93364], "fy":[-66.62964,-66.62964,-66.62964,-66.62964]},
    {"t":1.39978, "x":5.91391, "y":7.22541, "heading":-1.5708, "vx":0.7678, "vy":-1.21992, "omega":0.0, "ax":-2.36892, "ay":-4.20812, "alpha":0.0, "fx":[-37.60834,-37.60834,-37.60834,-37.60834], "fy":[-66.80706,-66.80706,-66.80706,-66.80706]},
    {"t":1.43511, "x":5.93956, "y":7.17968, "heading":-1.5708, "vx":0.6841, "vy":-1.36861, "omega":0.0, "ax":-2.34579, "ay":-4.22059, "alpha":0.0, "fx":[-37.24111,-37.24111,-37.24111,-37.24111], "fy":[-67.00492,-67.00492,-67.00492,-67.00492]},
    {"t":1.47045, "x":5.96226, "y":7.12869, "heading":-1.5708, "vx":0.60121, "vy":-1.51773, "omega":0.0, "ax":-2.31948, "ay":-4.23457, "alpha":0.0, "fx":[-36.82348,-36.82348,-36.82348,-36.82348], "fy":[-67.22684,-67.22684,-67.22684,-67.22684]},
    {"t":1.50578, "x":5.98206, "y":7.07242, "heading":-1.5708, "vx":0.51926, "vy":-1.66735, "omega":0.0, "ax":-2.28932, "ay":-4.25034, "alpha":0.0, "fx":[-36.34459,-36.34459,-36.34459,-36.34459], "fy":[-67.47728,-67.47728,-67.47728,-67.47728]},
    {"t":1.54111, "x":5.99898, "y":7.01085, "heading":-1.5708, "vx":0.43837, "vy":-1.81753, "omega":0.0, "ax":-2.2544, "ay":-4.26827, "alpha":0.0, "fx":[-35.7902,-35.7902,-35.7902,-35.7902], "fy":[-67.7619,-67.7619,-67.7619,-67.7619]},
    {"t":1.57645, "x":6.01306, "y":6.94397, "heading":-1.5708, "vx":0.35872, "vy":-1.96833, "omega":0.0, "ax":-2.21352, "ay":-4.2888, "alpha":0.0, "fx":[-35.14129,-35.14129,-35.14129,-35.14129], "fy":[-68.08788,-68.08788,-68.08788,-68.08788]},
    {"t":1.61178, "x":6.02435, "y":6.87175, "heading":-1.5708, "vx":0.28051, "vy":-2.11987, "omega":0.0, "ax":-2.16506, "ay":-4.31253, "alpha":0.0, "fx":[-34.37194,-34.37194,-34.37194,-34.37194], "fy":[-68.4645,-68.4645,-68.4645,-68.4645]},
    {"t":1.64711, "x":6.03291, "y":6.79415, "heading":-1.5708, "vx":0.20401, "vy":-2.27224, "omega":0.0, "ax":-2.10673, "ay":-4.3402, "alpha":0.0, "fx":[-33.44591,-33.44591,-33.44591,-33.44591], "fy":[-68.90386,-68.90386,-68.90386,-68.90386]},
    {"t":1.68244, "x":6.0388, "y":6.71116, "heading":-1.5708, "vx":0.12957, "vy":-2.42559, "omega":0.0, "ax":-2.03524, "ay":-4.37283, "alpha":0.0, "fx":[-32.31098,-32.31098,-32.31098,-32.31098], "fy":[-69.42192,-69.42192,-69.42192,-69.42192]},
    {"t":1.71778, "x":6.04211, "y":6.62273, "heading":-1.5708, "vx":0.05766, "vy":-2.5801, "omega":0.0, "ax":-1.94569, "ay":-4.41175, "alpha":0.0, "fx":[-30.88932,-30.88932,-30.88932,-30.88932], "fy":[-70.03983,-70.03983,-70.03983,-70.03983]},
    {"t":1.75311, "x":6.04293, "y":6.52881, "heading":-1.5708, "vx":-0.01108, "vy":-2.73598, "omega":0.0, "ax":-1.83047, "ay":-4.45872, "alpha":0.0, "fx":[-29.05999,-29.05999,-29.05999,-29.05999], "fy":[-70.78552,-70.78552,-70.78552,-70.78552]},
    {"t":1.78844, "x":6.0414, "y":6.42936, "heading":-1.5708, "vx":-0.07576, "vy":-2.89352, "omega":0.0, "ax":-1.67711, "ay":-4.51597, "alpha":0.0, "fx":[-26.62536,-26.62536,-26.62536,-26.62536], "fy":[-71.69439,-71.69439,-71.69439,-71.69439]},
    {"t":1.82377, "x":6.03768, "y":6.32431, "heading":-1.5708, "vx":-0.13501, "vy":-3.05308, "omega":0.0, "ax":-1.46401, "ay":-4.58593, "alpha":0.0, "fx":[-23.24224,-23.24224,-23.24224,-23.24224], "fy":[-72.80497,-72.80497,-72.80497,-72.80497]},
    {"t":1.85911, "x":6.03199, "y":6.21357, "heading":-1.5708, "vx":-0.18674, "vy":-3.21511, "omega":0.0, "ax":-1.15075, "ay":-4.66943, "alpha":0.0, "fx":[-18.26904,-18.26904,-18.26904,-18.26904], "fy":[-74.13056,-74.13056,-74.13056,-74.13056]},
    {"t":1.89444, "x":6.02468, "y":6.09706, "heading":-1.5708, "vx":-0.2274, "vy":-3.38009, "omega":0.0, "ax":-0.65517, "ay":-4.75701, "alpha":0.0, "fx":[-10.40126,-10.40126,-10.40126,-10.40126], "fy":[-75.52106,-75.52106,-75.52106,-75.52106]},
    {"t":1.92977, "x":6.01623, "y":5.97466, "heading":-1.5708, "vx":-0.25055, "vy":-3.54817, "omega":0.0, "ax":0.20132, "ay":-4.78629, "alpha":0.0, "fx":[3.19613,3.19613,3.19613,3.19613], "fy":[-75.98593,-75.98593,-75.98593,-75.98593]},
    {"t":1.9651, "x":6.0075, "y":5.8463, "heading":-1.5708, "vx":-0.24344, "vy":-3.71729, "omega":0.0, "ax":1.75726, "ay":-4.43817, "alpha":0.0, "fx":[27.89781,27.89781,27.89781,27.89781], "fy":[-70.45919,-70.45919,-70.45919,-70.45919]},
    {"t":2.00044, "x":6.0, "y":5.71219, "heading":-1.5708, "vx":-0.18135, "vy":-3.8741, "omega":0.0, "ax":2.9138, "ay":-3.72524, "alpha":0.0, "fx":[46.25874,46.25874,46.25874,46.25874], "fy":[-59.14097,-59.14097,-59.14097,-59.14097]},
    {"t":2.03449, "x":5.99551, "y":5.57811, "heading":-1.5708, "vx":-0.08213, "vy":-4.00095, "omega":0.0, "ax":4.06751, "ay":-1.0092, "alpha":0.0, "fx":[64.57464,64.57464,64.57464,64.57464], "fy":[-16.02175,-16.02175,-16.02175,-16.02175]},
    {"t":2.06854, "x":5.99508, "y":5.44129, "heading":-1.5708, "vx":0.05637, "vy":-4.03531, "omega":0.0, "ax":-0.53655, "ay":4.65734, "alpha":0.0, "fx":[-8.51806,-8.51806,-8.51806,-8.51806], "fy":[73.93871,73.93871,73.93871,73.93871]},
    {"t":2.10259, "x":5.99668, "y":5.30658, "heading":-1.5708, "vx":0.0381, "vy":-3.87672, "omega":0.0, "ax":-0.33262, "ay":4.75147, "alpha":0.0, "fx":[-5.28064,-5.28064,-5.28064,-5.28064], "fy":[75.43306,75.43306,75.43306,75.43306]},
    {"t":2.13664, "x":5.99779, "y":5.17733, "heading":-1.5708, "vx":0.02678, "vy":-3.71493, "omega":0.0, "ax":-0.24184, "ay":4.7815, "alpha":0.0, "fx":[-3.8394,-3.8394,-3.8394,-3.8394], "fy":[75.90986,75.90986,75.90986,75.90986]},
    {"t":2.17069, "x":5.99856, "y":5.0536, "heading":-1.5708, "vx":0.01854, "vy":-3.55211, "omega":0.0, "ax":-0.18792, "ay":4.7961, "alpha":0.0, "fx":[-2.98341,-2.98341,-2.98341,-2.98341], "fy":[76.14157,76.14157,76.14157,76.14157]},
    {"t":2.20475, "x":5.99908, "y":4.93543, "heading":-1.5708, "vx":0.01214, "vy":-3.3888, "omega":0.0, "ax":-0.1516, "ay":4.80465, "alpha":0.0, "fx":[-2.4067,-2.4067,-2.4067,-2.4067], "fy":[76.27738,76.27738,76.27738,76.27738]},
    {"t":2.2388, "x":5.99941, "y":4.82282, "heading":-1.5708, "vx":0.00698, "vy":-3.22519, "omega":0.0, "ax":-0.12534, "ay":4.81024, "alpha":0.0, "fx":[-1.98992,-1.98992,-1.98992,-1.98992], "fy":[76.36607,76.36607,76.36607,76.36607]},
    {"t":2.27285, "x":5.99957, "y":4.71579, "heading":-1.5708, "vx":0.00271, "vy":-3.0614, "omega":0.0, "ax":-0.10543, "ay":4.81416, "alpha":0.0, "fx":[-1.67381,-1.67381,-1.67381,-1.67381], "fy":[76.4283,76.4283,76.4283,76.4283]},
    {"t":2.3069, "x":5.9996, "y":4.61434, "heading":-1.5708, "vx":-0.00088, "vy":-2.89747, "omega":0.0, "ax":-0.08968, "ay":4.81705, "alpha":0.0, "fx":[-1.42374,-1.42374,-1.42374,-1.42374], "fy":[76.47428,76.47428,76.47428,76.47428]},
    {"t":2.34095, "x":5.99952, "y":4.51847, "heading":-1.5708, "vx":-0.00393, "vy":-2.73344, "omega":0.0, "ax":-0.07665, "ay":4.81928, "alpha":0.0, "fx":[-1.21691,-1.21691,-1.21691,-1.21691], "fy":[76.50962,76.50962,76.50962,76.50962]},
    {"t":2.375, "x":5.99934, "y":4.42818, "heading":-1.5708, "vx":-0.00654, "vy":-2.56934, "omega":0.0, "ax":-0.06531, "ay":4.82105, "alpha":0.0, "fx":[-1.03691,-1.03691,-1.03691,-1.03691], "fy":[76.53766,76.53766,76.53766,76.53766]},
    {"t":2.40905, "x":5.99908, "y":4.34349, "heading":-1.5708, "vx":-0.00876, "vy":-2.40518, "omega":0.0, "ax":-0.05486, "ay":4.82248, "alpha":0.0, "fx":[-0.87102,-0.87102,-0.87102,-0.87102], "fy":[76.56048,76.56048,76.56048,76.56048]},
    {"t":2.44311, "x":5.99875, "y":4.26438, "heading":-1.5708, "vx":-0.01063, "vy":-2.24096, "omega":0.0, "ax":-0.04464, "ay":4.82368, "alpha":0.0, "fx":[-0.7087,-0.7087,-0.7087,-0.7087], "fy":[76.57943,76.57943,76.57943,76.57943]},
    {"t":2.47716, "x":5.99837, "y":4.19087, "heading":-1.5708, "vx":-0.01215, "vy":-2.07671, "omega":0.0, "ax":-0.03405, "ay":4.82469, "alpha":0.0, "fx":[-0.54052,-0.54052,-0.54052,-0.54052], "fy":[76.59541,76.59541,76.59541,76.59541]},
    {"t":2.51121, "x":5.99793, "y":4.12296, "heading":-1.5708, "vx":-0.01331, "vy":-1.91242, "omega":0.0, "ax":-0.0225, "ay":4.82554, "alpha":0.0, "fx":[-0.3572,-0.3572,-0.3572,-0.3572], "fy":[76.609,76.609,76.609,76.609]},
    {"t":2.54526, "x":5.99747, "y":4.06063, "heading":-1.5708, "vx":-0.01408, "vy":-1.74811, "omega":0.0, "ax":-0.00935, "ay":4.82627, "alpha":0.0, "fx":[-0.1484,-0.1484,-0.1484,-0.1484], "fy":[76.62053,76.62053,76.62053,76.62053]},
    {"t":2.57931, "x":5.99698, "y":4.0039, "heading":-1.5708, "vx":-0.0144, "vy":-1.58377, "omega":0.0, "ax":0.00623, "ay":4.82687, "alpha":0.0, "fx":[0.09895,0.09895,0.09895,0.09895], "fy":[76.63009,76.63009,76.63009,76.63009]},
    {"t":2.61336, "x":5.99649, "y":3.95277, "heading":-1.5708, "vx":-0.01418, "vy":-1.41941, "omega":0.0, "ax":0.02545, "ay":4.82733, "alpha":0.0, "fx":[0.40398,0.40398,0.40398,0.40398], "fy":[76.63745,76.63745,76.63745,76.63745]},
    {"t":2.64741, "x":5.99603, "y":3.90724, "heading":-1.5708, "vx":-0.01332, "vy":-1.25503, "omega":0.0, "ax":0.05036, "ay":4.82761, "alpha":0.0, "fx":[0.79951,0.79951,0.79951,0.79951], "fy":[76.64178,76.64178,76.64178,76.64178]},
    {"t":2.68146, "x":5.9956, "y":3.8673, "heading":-1.5708, "vx":-0.0116, "vy":-1.09064, "omega":0.0, "ax":0.08533, "ay":4.82753, "alpha":0.0, "fx":[1.35464,1.35464,1.35464,1.35464], "fy":[76.64063,76.64063,76.64063,76.64063]},
    {"t":2.71552, "x":5.99526, "y":3.83296, "heading":-1.5708, "vx":-0.0087, "vy":-0.92626, "omega":0.0, "ax":0.14341, "ay":4.82654, "alpha":0.0, "fx":[2.27675,2.27675,2.27675,2.27675], "fy":[76.6248,76.6248,76.6248,76.6248]},
    {"t":2.74957, "x":5.99504, "y":3.80422, "heading":-1.5708, "vx":-0.00381, "vy":-0.76191, "omega":0.0, "ax":0.32116, "ay":4.81833, "alpha":0.0, "fx":[5.09873,5.09873,5.09873,5.09873], "fy":[76.49447,76.49447,76.49447,76.49447]},
    {"t":2.78362, "x":5.9951, "y":3.78107, "heading":-1.5708, "vx":0.00712, "vy":-0.59784, "omega":0.0, "ax":0.62637, "ay":4.78858, "alpha":0.0, "fx":[9.94411,9.94411,9.94411,9.94411], "fy":[76.02214,76.02214,76.02214,76.02214]},
    {"t":2.81767, "x":5.99571, "y":3.76349, "heading":-1.5708, "vx":0.02845, "vy":-0.43478, "omega":0.0, "ax":0.94445, "ay":4.73647, "alpha":0.0, "fx":[14.99377,14.99377,14.99377,14.99377], "fy":[75.19497,75.19497,75.19497,75.19497]},
    {"t":2.85172, "x":5.99722, "y":3.75143, "heading":-1.5708, "vx":0.06061, "vy":-0.2735, "omega":0.0, "ax":1.23138, "ay":4.67045, "alpha":0.0, "fx":[19.54911,19.54911,19.54911,19.54911], "fy":[74.14678,74.14678,74.14678,74.14678]},
    {"t":2.88577, "x":6.0, "y":3.74483, "heading":-1.5708, "vx":0.10254, "vy":-0.11446, "omega":0.0, "ax":1.35231, "ay":4.63886, "alpha":0.0, "fx":[21.46888,21.46888,21.46888,21.46888], "fy":[73.64538,73.64538,73.64538,73.64538]},
    {"t":2.93688, "x":6.00701, "y":3.74503, "heading":-1.5708, "vx":0.17165, "vy":0.1226, "omega":0.0, "ax":1.32946, "ay":4.6452, "alpha":0.0, "fx":[21.10613,21.10613,21.10613,21.10613], "fy":[73.74601,73.74601,73.74601,73.74601]},
    {"t":2.98798, "x":6.01751, "y":3.75737, "heading":-1.5708, "vx":0.23959, "vy":0.36, "omega":0.0, "ax":1.30337, "ay":4.65229, "alpha":0.0, "fx":[20.69189,20.69189,20.69189,20.69189], "fy":[73.85858,73.85858,73.85858,73.85858]},
    {"t":3.03909, "x":6.03146, "y":3.78184, "heading":-1.5708, "vx":0.3062, "vy":0.59775, "omega":0.0, "ax":1.27329, "ay":4.66027, "alpha":0.0, "fx":[20.21439,20.21439,20.21439,20.21439], "fy":[73.98527,73.98527,73.98527,73.98527]},
    {"t":3.09019, "x":6.04877, "y":3.81847, "heading":-1.5708, "vx":0.37127, "vy":0.83591, "omega":0.0, "ax":1.23824, "ay":4.66931, "alpha":0.0, "fx":[19.65801,19.65801,19.65801,19.65801], "fy":[74.12875,74.12875,74.12875,74.12875]},
    {"t":3.1413, "x":6.06936, "y":3.86729, "heading":-1.5708, "vx":0.43455, "vy":1.07453, "omega":0.0, "ax":1.1969, "ay":4.67962, "alpha":0.0, "fx":[19.00159,19.00159,19.00159,19.00159], "fy":[74.29233,74.29233,74.29233,74.29233]},
    {"t":3.1924, "x":6.09313, "y":3.92831, "heading":-1.5708, "vx":0.49572, "vy":1.31368, "omega":0.0, "ax":1.14739, "ay":4.69145, "alpha":0.0, "fx":[18.21565,18.21565,18.21565,18.21565], "fy":[74.48014,74.48014,74.48014,74.48014]},
    {"t":3.2435, "x":6.11996, "y":4.00157, "heading":-1.5708, "vx":0.55435, "vy":1.55344, "omega":0.0, "ax":1.08707, "ay":4.70512, "alpha":0.0, "fx":[17.25806,17.25806,17.25806,17.25806], "fy":[74.6972,74.6972,74.6972,74.6972]},
    {"t":3.29461, "x":6.14971, "y":4.0871, "heading":-1.5708, "vx":0.60991, "vy":1.79389, "omega":0.0, "ax":1.01201, "ay":4.72101, "alpha":0.0, "fx":[16.06634,16.06634,16.06634,16.06634], "fy":[74.94943,74.94943,74.94943,74.94943]},
    {"t":3.34571, "x":6.1822, "y":4.18495, "heading":-1.5708, "vx":0.66163, "vy":2.03515, "omega":0.0, "ax":0.91612, "ay":4.7395, "alpha":0.0, "fx":[14.54408,14.54408,14.54408,14.54408], "fy":[75.24305,75.24305,75.24305,75.24305]},
    {"t":3.39682, "x":6.21721, "y":4.29514, "heading":-1.5708, "vx":0.70844, "vy":2.27736, "omega":0.0, "ax":0.78955, "ay":4.76086, "alpha":0.0, "fx":[12.53465,12.53465,12.53465,12.53465], "fy":[75.58216,75.58216,75.58216,75.58216]},
    {"t":3.44792, "x":6.25445, "y":4.41774, "heading":-1.5708, "vx":0.74879, "vy":2.52067, "omega":0.0, "ax":0.61522, "ay":4.78467, "alpha":0.0, "fx":[9.7671,9.7671,9.7671,9.7671], "fy":[75.96008,75.96008,75.96008,75.96008]},
    {"t":3.49903, "x":6.29352, "y":4.55281, "heading":-1.5708, "vx":0.78023, "vy":2.76518, "omega":0.0, "ax":0.36119, "ay":4.80789, "alpha":0.0, "fx":[5.73411,5.73411,5.73411,5.73411], "fy":[76.32871,76.32871,76.32871,76.32871]},
    {"t":3.55013, "x":6.33386, "y":4.7004, "heading":-1.5708, "vx":0.79869, "vy":3.01089, "omega":0.0, "ax":-0.03863, "ay":4.81725, "alpha":0.0, "fx":[-0.61332,-0.61332,-0.61332,-0.61332], "fy":[76.47735,76.47735,76.47735,76.47735]},
    {"t":3.60124, "x":6.37463, "y":4.86056, "heading":-1.5708, "vx":0.79672, "vy":3.25707, "omega":0.0, "ax":-0.73704, "ay":4.75386, "alpha":0.0, "fx":[-11.70101,-11.70101,-11.70101,-11.70101], "fy":[75.47102,75.47102,75.47102,75.47102]},
    {"t":3.65234, "x":6.41438, "y":5.03322, "heading":-1.5708, "vx":0.75905, "vy":3.50002, "omega":0.0, "ax":-2.09498, "ay":4.31724, "alpha":0.0, "fx":[-33.2593,-33.2593,-33.2593,-33.2593], "fy":[68.53928,68.53928,68.53928,68.53928]},
    {"t":3.70344, "x":6.45044, "y":5.21772, "heading":-1.5708, "vx":0.65199, "vy":3.72065, "omega":0.0, "ax":-4.23657, "ay":2.2245, "alpha":0.0, "fx":[-67.25865,-67.25865,-67.25865,-67.25865], "fy":[35.31556,35.31556,35.31556,35.31556]},
    {"t":3.75455, "x":6.47823, "y":5.41077, "heading":-1.5708, "vx":0.43548, "vy":3.83433, "omega":0.0, "ax":-4.64308, "ay":-1.19295, "alpha":0.0, "fx":[-73.71225,-73.71225,-73.71225,-73.71225], "fy":[-18.9389,-18.9389,-18.9389,-18.9389]},
    {"t":3.80565, "x":6.49442, "y":5.60516, "heading":-1.5708, "vx":0.1982, "vy":3.77336, "omega":0.0, "ax":-3.8811, "ay":-2.83744, "alpha":0.0, "fx":[-61.61529,-61.61529,-61.61529,-61.61529], "fy":[-45.04649,-45.04649,-45.04649,-45.04649]},
    {"t":3.85676, "x":6.49948, "y":5.79429, "heading":-1.5708, "vx":-0.00014, "vy":3.62836, "omega":0.0, "ax":-3.32214, "ay":-3.48634, "alpha":0.0, "fx":[-52.7414,-52.7414,-52.7414,-52.7414], "fy":[-55.34827,-55.34827,-55.34827,-55.34827]},
    {"t":3.90786, "x":6.49513, "y":5.97516, "heading":-1.5708, "vx":-0.16992, "vy":3.45019, "omega":0.0, "ax":-2.97061, "ay":-3.79627, "alpha":0.0, "fx":[-47.16054,-47.16054,-47.16054,-47.16054], "fy":[-60.26864,-60.26864,-60.26864,-60.26864]},
    {"t":3.95897, "x":6.48257, "y":6.14653, "heading":-1.5708, "vx":-0.32173, "vy":3.25618, "omega":0.0, "ax":-2.7384, "ay":-3.97064, "alpha":0.0, "fx":[-43.47416,-43.47416,-43.47416,-43.47416], "fy":[-63.03675,-63.03675,-63.03675,-63.03675]},
    {"t":4.01007, "x":6.46255, "y":6.30775, "heading":-1.5708, "vx":-0.46167, "vy":3.05326, "omega":0.0, "ax":-2.57573, "ay":-4.08044, "alpha":0.0, "fx":[-40.8916,-40.8916,-40.8916,-40.8916], "fy":[-64.78,-64.78,-64.78,-64.78]},
    {"t":4.06118, "x":6.4356, "y":6.45846, "heading":-1.5708, "vx":-0.59331, "vy":2.84474, "omega":0.0, "ax":-2.45609, "ay":-4.15526, "alpha":0.0, "fx":[-38.99218,-38.99218,-38.99218,-38.99218], "fy":[-65.96784,-65.96784,-65.96784,-65.96784]},
    {"t":4.11228, "x":6.40207, "y":6.59841, "heading":-1.5708, "vx":-0.71882, "vy":2.63238, "omega":0.0, "ax":-2.36464, "ay":-4.20925, "alpha":0.0, "fx":[-37.54044,-37.54044,-37.54044,-37.54044], "fy":[-66.82487,-66.82487,-66.82487,-66.82487]},
    {"t":4.16339, "x":6.36224, "y":6.72744, "heading":-1.5708, "vx":-0.83967, "vy":2.41727, "omega":0.0, "ax":-2.29258, "ay":-4.24991, "alpha":0.0, "fx":[-36.39641,-36.39641,-36.39641,-36.39641], "fy":[-67.47043,-67.47043,-67.47043,-67.47043]},
    {"t":4.21449, "x":6.31634, "y":6.84542, "heading":-1.5708, "vx":-0.95683, "vy":2.20008, "omega":0.0, "ax":-2.23437, "ay":-4.28158, "alpha":0.0, "fx":[-35.47233,-35.47233,-35.47233,-35.47233], "fy":[-67.97326,-67.97326,-67.97326,-67.97326]},
    {"t":4.26559, "x":6.26452, "y":6.95227, "heading":-1.5708, "vx":-1.07102, "vy":1.98127, "omega":0.0, "ax":-2.1864, "ay":-4.30692, "alpha":0.0, "fx":[-34.71064,-34.71064,-34.71064,-34.71064], "fy":[-68.3755,-68.3755,-68.3755,-68.3755]},
    {"t":4.3167, "x":6.20694, "y":7.04789, "heading":-1.5708, "vx":-1.18275, "vy":1.76117, "omega":0.0, "ax":-2.14617, "ay":-4.32763, "alpha":0.0, "fx":[-34.07209,-34.07209,-34.07209,-34.07209], "fy":[-68.70435,-68.70435,-68.70435,-68.70435]},
    {"t":4.3678, "x":6.14369, "y":7.13225, "heading":-1.5708, "vx":-1.29243, "vy":1.54001, "omega":0.0, "ax":-2.11197, "ay":-4.34488, "alpha":0.0, "fx":[-33.52905,-33.52905,-33.52905,-33.52905], "fy":[-68.9781,-68.9781,-68.9781,-68.9781]},
    {"t":4.41891, "x":6.07488, "y":7.20527, "heading":-1.5708, "vx":-1.40036, "vy":1.31797, "omega":0.0, "ax":-2.08252, "ay":-4.35945, "alpha":0.0, "fx":[-33.06152,-33.06152,-33.06152,-33.06152], "fy":[-69.20948,-69.20948,-69.20948,-69.20948]},
    {"t":4.47001, "x":6.0006, "y":7.26693, "heading":-1.5708, "vx":-1.50679, "vy":1.09518, "omega":0.0, "ax":-2.05689, "ay":-4.37193, "alpha":0.0, "fx":[-32.65467,-32.65467,-32.65467,-32.65467], "fy":[-69.40761,-69.40761,-69.40761,-69.40761]},
    {"t":4.52112, "x":5.92091, "y":7.31719, "heading":-1.5708, "vx":-1.6119, "vy":0.87175, "omega":0.0, "ax":-2.03438, "ay":-4.38274, "alpha":0.0, "fx":[-32.2973,-32.2973,-32.2973,-32.2973], "fy":[-69.57921,-69.57921,-69.57921,-69.57921]},
    {"t":4.57222, "x":5.83588, "y":7.35602, "heading":-1.5708, "vx":-1.71587, "vy":0.64777, "omega":0.0, "ax":-2.01444, "ay":-4.39219, "alpha":0.0, "fx":[-31.98077,-31.98077,-31.98077,-31.98077], "fy":[-69.7293,-69.7293,-69.7293,-69.7293]},
    {"t":4.62333, "x":5.74556, "y":7.38339, "heading":-1.5708, "vx":-1.81882, "vy":0.42331, "omega":0.0, "ax":-1.99665, "ay":-4.40053, "alpha":0.0, "fx":[-31.69834,-31.69834,-31.69834,-31.69834], "fy":[-69.86172,-69.86172,-69.86172,-69.86172]},
    {"t":4.67443, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.92085, "vy":0.19843, "omega":0.0, "ax":-2.35012, "ay":-4.21687, "alpha":0.0, "fx":[-37.30985,-37.30985,-37.30985,-37.30985], "fy":[-66.94585,-66.94585,-66.94585,-66.94585]},
    {"t":4.7001, "x":5.59991, "y":7.40298, "heading":-1.5708, "vx":-1.98119, "vy":0.09017, "omega":0.0, "ax":-3.6897, "ay":-3.10394, "alpha":0.0, "fx":[-58.57673,-58.57673,-58.57673,-58.57673], "fy":[-49.27725,-49.27725,-49.27725,-49.27725]},
    {"t":4.72577, "x":5.54784, "y":7.40427, "heading":-1.5708, "vx":-2.07591, "vy":0.01049, "omega":0.0, "ax":-4.74074, "ay":-0.84711, "alpha":0.0, "fx":[-75.26273,-75.26273,-75.26273,-75.26273], "fy":[-13.44846,-13.44846,-13.44846,-13.44846]},
    {"t":4.75145, "x":5.49298, "y":7.40426, "heading":-1.5708, "vx":-2.19761, "vy":-0.01126, "omega":0.0, "ax":-4.80972, "ay":-0.18629, "alpha":0.0, "fx":[-76.35787,-76.35787,-76.35787,-76.35787], "fy":[-2.95747,-2.95747,-2.95747,-2.95747]},
    {"t":4.77712, "x":5.43498, "y":7.40391, "heading":-1.5708, "vx":-2.32108, "vy":-0.01604, "omega":0.0, "ax":-4.80903, "ay":-0.1223, "alpha":0.0, "fx":[-76.34683,-76.34683,-76.34683,-76.34683], "fy":[-1.94157,-1.94157,-1.94157,-1.94157]},
    {"t":4.80279, "x":5.37381, "y":7.40346, "heading":-1.5708, "vx":-2.44454, "vy":-0.01918, "omega":0.0, "ax":-4.80635, "ay":-0.08367, "alpha":0.0, "fx":[-76.30438,-76.30438,-76.30438,-76.30438], "fy":[-1.32835,-1.32835,-1.32835,-1.32835]},
    {"t":4.82846, "x":5.30947, "y":7.40294, "heading":-1.5708, "vx":-2.56793, "vy":-0.02133, "omega":0.0, "ax":-4.80213, "ay":-0.05609, "alpha":0.0, "fx":[-76.23732,-76.23732,-76.23732,-76.23732], "fy":[-0.89047,-0.89047,-0.89047,-0.89047]},
    {"t":4.85413, "x":5.24197, "y":7.40238, "heading":-1.5708, "vx":-2.69121, "vy":-0.02277, "omega":0.0, "ax":-4.79594, "ay":-0.03465, "alpha":0.0, "fx":[-76.13899,-76.13899,-76.13899,-76.13899], "fy":[-0.55007,-0.55007,-0.55007,-0.55007]},
    {"t":4.87981, "x":5.1713, "y":7.40178, "heading":-1.5708, "vx":-2.81433, "vy":-0.02366, "omega":0.0, "ax":-4.7866, "ay":-0.01658, "alpha":0.0, "fx":[-75.99082,-75.99082,-75.99082,-75.99082], "fy":[-0.26315,-0.26315,-0.26315,-0.26315]},
    {"t":4.90548, "x":5.09747, "y":7.40117, "heading":-1.5708, "vx":-2.93721, "vy":-0.02408, "omega":0.0, "ax":-4.77134, "ay":0.00076, "alpha":0.0, "fx":[-75.7485,-75.7485,-75.7485,-75.7485], "fy":[0.01213,0.01213,0.01213,0.01213]},
    {"t":4.93115, "x":5.02049, "y":7.40055, "heading":-1.5708, "vx":-3.0597, "vy":-0.02406, "omega":0.0, "ax":-4.7422, "ay":0.02222, "alpha":0.0, "fx":[-75.28591,-75.28591,-75.28591,-75.28591], "fy":[0.35278,0.35278,0.35278,0.35278]},
    {"t":4.95682, "x":4.94038, "y":7.39994, "heading":-1.5708, "vx":-3.18144, "vy":-0.02349, "omega":0.0, "ax":-4.66493, "ay":0.06592, "alpha":0.0, "fx":[-74.05914,-74.05914,-74.05914,-74.05914], "fy":[1.04647,1.04647,1.04647,1.04647]},
    {"t":4.98249, "x":4.85717, "y":7.39936, "heading":-1.5708, "vx":-3.3012, "vy":-0.0218, "omega":0.0, "ax":-3.86929, "ay":0.43734, "alpha":0.0, "fx":[-61.42788,-61.42788,-61.42788,-61.42788], "fy":[6.94302,6.94302,6.94302,6.94302]},
    {"t":5.00816, "x":4.77115, "y":7.39894, "heading":-1.5708, "vx":-3.40053, "vy":-0.01057, "omega":0.0, "ax":4.58234, "ay":0.15499, "alpha":0.0, "fx":[72.74799,72.74799,72.74799,72.74799], "fy":[2.46052,2.46052,2.46052,2.46052]},
    {"t":5.03384, "x":4.68536, "y":7.39872, "heading":-1.5708, "vx":-3.28289, "vy":-0.0066, "omega":0.0, "ax":4.72144, "ay":0.08684, "alpha":0.0, "fx":[74.95632,74.95632,74.95632,74.95632], "fy":[1.37868,1.37868,1.37868,1.37868]},
    {"t":5.05951, "x":4.60264, "y":7.39858, "heading":-1.5708, "vx":-3.16168, "vy":-0.00437, "omega":0.0, "ax":4.76193, "ay":0.06879, "alpha":0.0, "fx":[75.59908,75.59908,75.59908,75.59908], "fy":[1.09215,1.09215,1.09215,1.09215]},
    {"t":5.08518, "x":4.52304, "y":7.39849, "heading":-1.5708, "vx":-3.03944, "vy":-0.0026, "omega":0.0, "ax":4.7812, "ay":0.06223, "alpha":0.0, "fx":[75.9051,75.9051,75.9051,75.9051], "fy":[0.98794,0.98794,0.98794,0.98794]},
    {"t":5.11085, "x":4.44659, "y":7.39844, "heading":-1.5708, "vx":-2.91669, "vy":-0.001, "omega":0.0, "ax":4.79246, "ay":0.06024, "alpha":0.0, "fx":[76.08387,76.08387,76.08387,76.08387], "fy":[0.95641,0.95641,0.95641,0.95641]},
    {"t":5.13652, "x":4.3733, "y":7.39844, "heading":-1.5708, "vx":-2.79366, "vy":0.00054, "omega":0.0, "ax":4.79984, "ay":0.06055, "alpha":0.0, "fx":[76.20094,76.20094,76.20094,76.20094], "fy":[0.96127,0.96127,0.96127,0.96127]},
    {"t":5.16219, "x":4.30316, "y":7.39847, "heading":-1.5708, "vx":-2.67044, "vy":0.0021, "omega":0.0, "ax":4.80503, "ay":0.06211, "alpha":0.0, "fx":[76.28343,76.28343,76.28343,76.28343], "fy":[0.98611,0.98611,0.98611,0.98611]},
    {"t":5.18787, "x":4.23619, "y":7.39855, "heading":-1.5708, "vx":-2.54709, "vy":0.00369, "omega":0.0, "ax":4.80889, "ay":0.06436, "alpha":0.0, "fx":[76.3446,76.3446,76.3446,76.3446], "fy":[1.02173,1.02173,1.02173,1.02173]},
    {"t":5.21354, "x":4.17238, "y":7.39866, "heading":-1.5708, "vx":-2.42364, "vy":0.00535, "omega":0.0, "ax":4.81185, "ay":0.0669, "alpha":0.0, "fx":[76.39172,76.39172,76.39172,76.39172], "fy":[1.06206,1.06206,1.06206,1.06206]},
    {"t":5.23921, "x":4.11175, "y":7.39882, "heading":-1.5708, "vx":-2.30011, "vy":0.00706, "omega":0.0, "ax":4.81421, "ay":0.06945, "alpha":0.0, "fx":[76.42911,76.42911,76.42911,76.42911], "fy":[1.10262,1.10262,1.10262,1.10262]},
    {"t":5.26488, "x":4.05429, "y":7.39903, "heading":-1.5708, "vx":-2.17652, "vy":0.00885, "omega":0.0, "ax":4.81613, "ay":0.07179, "alpha":0.0, "fx":[76.45952,76.45952,76.45952,76.45952], "fy":[1.13974,1.13974,1.13974,1.13974]},
    {"t":5.29055, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05288, "vy":0.01069, "omega":0.0, "ax":2.71428, "ay":0.01417, "alpha":10.49526, "fx":[69.67444,16.09763,16.56414,70.02842], "fy":[31.87495,74.69967,-74.58698,-31.08764]},
    {"t":5.3144, "x":3.95181, "y":7.39954, "heading":-1.5708, "vx":-1.98814, "vy":0.01103, "omega":0.25031, "ax":3.24433, "ay":0.01229, "alpha":9.01473, "fx":[70.87462,31.7572,32.30755,71.08479], "fy":[29.09042,69.47688,-69.21538,-28.57173]},
    {"t":5.33825, "x":3.90532, "y":7.3998, "heading":-1.56483, "vx":-1.91077, "vy":0.01132, "omega":0.46531, "ax":3.75604, "ay":0.0133, "alpha":7.29126, "fx":[71.9944,46.98649,47.33851,72.20011], "fy":[26.17448,60.22108,-59.9486,-25.60232]},
    {"t":5.3621, "x":3.86081, "y":7.40008, "heading":-1.55373, "vx":-1.82119, "vy":0.01164, "omega":0.6392, "ax":4.17511, "ay":0.00483, "alpha":5.55362, "fx":[73.0637,59.55649,59.21507,73.29636], "fy":[22.99448,47.8448,-48.28637,-22.24617]},
    {"t":5.38595, "x":3.81857, "y":7.40036, "heading":-1.53848, "vx":-1.72161, "vy":0.01175, "omega":0.77165, "ax":4.46878, "ay":-0.01539, "alpha":4.00775, "fx":[74.08722,68.16089,67.22812,74.30428], "fy":[19.412,34.56103,-36.37642,-18.57412]},
    {"t":5.4098, "x":3.77878, "y":7.40063, "heading":-1.52008, "vx":-1.61503, "vy":0.01139, "omega":0.86724, "ax":4.65103, "ay":-0.0393, "alpha":2.73115, "fx":[75.03568,73.08755,72.06285,75.16824], "fy":[15.29894,22.45041,-25.59297,-14.65215]},
    {"t":5.43365, "x":3.74158, "y":7.40089, "heading":-1.4994, "vx":-1.50411, "vy":0.01045, "omega":0.93238, "ax":4.75392, "ay":-0.0604, "alpha":1.69366, "fx":[75.83981,75.46577,74.73521,75.84676], "fy":[10.55622,12.49879,-16.3557,-10.53485]},
    {"t":5.4575, "x":3.70706, "y":7.40112, "heading":-1.47716, "vx":-1.39073, "vy":0.00901, "omega":0.97277, "ax":4.80493, "ay":-0.07761, "alpha":0.82572, "fx":[76.39079,76.37726,76.04958,76.30972], "fy":[5.13504,4.77311,-8.57337,-6.2632]},
    {"t":5.48135, "x":3.67526, "y":7.40132, "heading":-1.45396, "vx":-1.27613, "vy":0.00716, "omega":0.99246, "ax":4.8212, "ay":-0.09235, "alpha":0.06193, "fx":[76.551,76.54678,76.52843,76.5344], "fy":[-0.94006,-1.0618,-1.99781,-1.86503]},
    {"t":5.5052, "x":3.6462, "y":7.40146, "heading":-1.43029, "vx":-1.16115, "vy":0.00495, "omega":0.99394, "ax":4.81166, "ay":-0.10556, "alpha":-0.64461, "fx":[76.17889,76.38592,76.48845,76.50151], "fy":[-7.55241,-5.41495,3.61993,2.64422]},
    {"t":5.52905, "x":3.61987, "y":7.40155, "heading":-1.40658, "vx":-1.04639, "vy":0.00244, "omega":0.97857, "ax":4.78064, "ay":-0.11639, "alpha":-1.32144, "fx":[75.16637,76.10792,76.11933,76.19119], "fy":[-14.49124,-8.64438,8.48336,7.26117]},
    {"t":5.5529, "x":3.59627, "y":7.40157, "heading":-1.38325, "vx":-0.93237, "vy":-0.00034, "omega":0.94705, "ax":4.73061, "ay":-0.12234, "alpha":-1.98053, "fx":[73.47661,75.81529,75.53672,75.57877], "fy":[-21.47842,-11.03213,12.74668,11.99472]},
    {"t":5.57675, "x":3.57538, "y":7.40153, "heading":-1.36066, "vx":-0.81955, "vy":-0.00326, "omega":0.89981, "ax":4.66371, "ay":-0.12008, "alpha":-2.62364, "fx":[71.16353,75.55222,74.8139,74.6297], "fy":[-28.2219,-12.79299,16.52288,16.86629]},
    {"t":5.6006, "x":3.55716, "y":7.40142, "heading":-1.3392, "vx":-0.70832, "vy":-0.00612, "omega":0.83724, "ax":4.58225, "ay":-0.10652, "alpha":-3.24831, "fx":[68.35975,75.33314,73.99986,73.29349], "fy":[-34.47647,-14.09005,19.89349,21.90886]},
    {"t":5.62445, "x":3.54157, "y":7.40124, "heading":-1.31923, "vx":-0.59904, "vy":-0.00866, "omega":0.75977, "ax":4.48834, "ay":-0.07958, "alpha":-3.85287, "fx":[65.23868,75.15788,73.12972,71.49676], "fy":[-40.0853,-15.04857,22.91681,27.16354]},
    {"t":5.6483, "x":3.52856, "y":7.40101, "heading":-1.30111, "vx":-0.49199, "vy":-0.01056, "omega":0.66788, "ax":4.38337, "ay":-0.03858, "alpha":-4.43957, "fx":[61.9702,75.01952,72.23067,69.13627], "fy":[-44.98901,-15.7665,25.63422,32.67111]},
    {"t":5.67215, "x":3.51808, "y":7.40075, "heading":-1.28518, "vx":-0.38745, "vy":-0.01148, "omega":0.562, "ax":4.26748, "ay":0.01576, "alpha":-5.01539, "fx":[58.68889,74.90844,71.32535,66.07492], "fy":[-49.20775,-16.32199,28.07475,38.45586]},
    {"t":5.696, "x":3.51005, "y":7.40048, "heading":-1.27178, "vx":-0.28567, "vy":-0.0111, "omega":0.44238, "ax":4.13959, "ay":0.08135, "alpha":-5.59075, "fx":[55.48115,74.81433,70.43396,62.1468], "fy":[-52.81191,-16.77877,30.25827,44.49857]},
    {"t":5.71985, "x":3.50441, "y":7.40024, "heading":-1.26123, "vx":-0.18694, "vy":-0.00916, "omega":0.30904, "ax":3.9978, "ay":0.15452, "alpha":-6.1768, "fx":[52.38736,74.72699,69.57543,57.18224], "fy":[-55.8948,-17.19005,32.19762,50.69941]},
    {"t":5.7437, "x":3.50109, "y":7.40007, "heading":-1.25386, "vx":-0.09159, "vy":-0.00548, "omega":0.16173, "ax":3.84049, "ay":0.22971, "alpha":-6.78119, "fx":[49.41143,74.63661,68.76823,51.066], "fy":[-58.55333,-17.60132,33.89995,56.84172]},
    {"t":5.76755, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.15245, "offset":{"exp":"0.125 s", "val":0.125}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":2.88577, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":2.88577, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
