{
 "name":"NeutralSafe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.522509098052979, "y":6.75270414352417, "heading":-1.8233499151785255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.575104236602783, "y":3.8898439407348633, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5225090980529785 m", "val":7.522509098052979}, "y":{"exp":"6.75270414352417 m", "val":6.75270414352417}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.575104236602783 m", "val":7.575104236602783}, "y":{"exp":"3.8898439407348633 m", "val":3.8898439407348633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03557,1.89469,3.54341,5.2418,5.73489,6.35491],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.79638, "ay":0.16628, "alpha":-1.11564, "fx":[76.13028,76.66029,75.57892,76.2145], "fy":[-8.94413,-1.44675,12.87171,8.07827]},
    {"t":0.02799, "x":3.12702, "y":7.30899, "heading":-1.15368, "vx":0.13424, "vy":0.00465, "omega":-0.03123, "ax":4.79644, "ay":0.16689, "alpha":-1.10966, "fx":[76.13528,76.65757,75.58257,76.21276], "fy":[-8.86884,-1.41888,12.82987,8.05578]},
    {"t":0.05598, "x":3.13265, "y":7.30918, "heading":-1.15456, "vx":0.26849, "vy":0.00932, "omega":-0.06228, "ax":4.79651, "ay":0.16747, "alpha":-1.10336, "fx":[76.14065,76.65449,75.58739,76.20991], "fy":[-8.78734,-1.39866,12.7796,8.04135]},
    {"t":0.08397, "x":3.14205, "y":7.30951, "heading":-1.1563, "vx":0.40274, "vy":0.01401, "omega":-0.09316, "ax":4.79658, "ay":0.16803, "alpha":-1.0967, "fx":[76.1464,76.65102,75.59339,76.20597], "fy":[-8.69916,-1.38574,12.72069,8.03451]},
    {"t":0.11195, "x":3.1552, "y":7.30997, "heading":-1.15891, "vx":0.53698, "vy":0.01871, "omega":-0.12386, "ax":4.79665, "ay":0.16856, "alpha":-1.08965, "fx":[76.15253,76.64715,75.60055,76.20097], "fy":[-8.60376,-1.37969,12.65291,8.03474]},
    {"t":0.13994, "x":3.17211, "y":7.31056, "heading":-1.16237, "vx":0.67123, "vy":0.02343, "omega":-0.15436, "ax":4.79672, "ay":0.16908, "alpha":-1.08213, "fx":[76.15907,76.64286,75.60887,76.19494], "fy":[-8.50045,-1.38,12.57601,8.0415]},
    {"t":0.16793, "x":3.19277, "y":7.31128, "heading":-1.1667, "vx":0.80549, "vy":0.02817, "omega":-0.18464, "ax":4.79679, "ay":0.16959, "alpha":-1.07409, "fx":[76.16602,76.63812,75.61832,76.18789], "fy":[-8.38838,-1.38608,12.48972,8.05418]},
    {"t":0.19592, "x":3.2172, "y":7.31213, "heading":-1.17186, "vx":0.93974, "vy":0.03291, "omega":-0.21471, "ax":4.79687, "ay":0.1701, "alpha":-1.06546, "fx":[76.17342,76.63291,75.62889,76.17985], "fy":[-8.26657,-1.3972,12.3937,8.07214]},
    {"t":0.22391, "x":3.24538, "y":7.31312, "heading":-1.17787, "vx":1.074, "vy":0.03767, "omega":-0.24453, "ax":4.79694, "ay":0.17064, "alpha":-1.05615, "fx":[76.18128,76.62718,75.64053,76.17084], "fy":[-8.13385,-1.41252,12.28762,8.09462]},
    {"t":0.2519, "x":3.27731, "y":7.31424, "heading":-1.18472, "vx":1.20826, "vy":0.04245, "omega":-0.27409, "ax":4.79702, "ay":0.1712, "alpha":-1.04607, "fx":[76.18962,76.6209,75.65323,76.16088], "fy":[-7.98884,-1.43104,12.17106,8.12082]},
    {"t":0.27988, "x":3.31301, "y":7.3155, "heading":-1.19239, "vx":1.34252, "vy":0.04724, "omega":-0.30336, "ax":4.79709, "ay":0.17183, "alpha":-1.03508, "fx":[76.19848,76.61401,75.66693,76.15], "fy":[-7.82992,-1.45157,12.04355,8.14979]},
    {"t":0.30787, "x":3.35246, "y":7.31689, "heading":-1.20088, "vx":1.47678, "vy":0.05205, "omega":-0.33233, "ax":4.79717, "ay":0.17255, "alpha":-1.02306, "fx":[76.20786,76.60646,75.68158,76.13821], "fy":[-7.65519,-1.4727,11.90456,8.18048]},
    {"t":0.33586, "x":3.39568, "y":7.31841, "heading":-1.21018, "vx":1.61105, "vy":0.05688, "omega":-0.36097, "ax":4.79724, "ay":0.17338, "alpha":-1.00984, "fx":[76.21776,76.59818,75.69712,76.12556], "fy":[-7.4624,-1.49276,11.75344,8.21165]},
    {"t":0.36385, "x":3.44265, "y":7.32007, "heading":-1.22028, "vx":1.74532, "vy":0.06173, "omega":-0.38923, "ax":4.7973, "ay":0.17436, "alpha":-0.99522, "fx":[76.22818,76.5891,75.71348,76.11207], "fy":[-7.24892,-1.50974,11.58941,8.24184]},
    {"t":0.39184, "x":3.49337, "y":7.32187, "heading":-1.23118, "vx":1.87958, "vy":0.06661, "omega":-0.41709, "ax":4.79736, "ay":0.17555, "alpha":-0.97895, "fx":[76.23907,76.5791,75.73056,76.09778], "fy":[-7.01158,-1.52122,11.41152,8.26933]},
    {"t":0.41983, "x":3.54786, "y":7.3238, "heading":-1.24285, "vx":2.01386, "vy":0.07152, "omega":-0.44449, "ax":4.79741, "ay":0.177, "alpha":-0.96074, "fx":[76.25035,76.56807,75.74827,76.08274], "fy":[-6.74663,-1.52426,11.21859,8.29204]},
    {"t":0.44782, "x":3.6061, "y":7.32587, "heading":-1.25529, "vx":2.14813, "vy":0.07648, "omega":-0.47138, "ax":4.79744, "ay":0.17876, "alpha":-0.94021, "fx":[76.26189,76.55585,75.76647,76.067], "fy":[-6.44953,-1.51521,11.00911,8.30742]},
    {"t":0.4758, "x":3.66811, "y":7.32808, "heading":-1.26848, "vx":2.2824, "vy":0.08148, "omega":-0.49769, "ax":4.79744, "ay":0.18092, "alpha":-0.91689, "fx":[76.27344,76.54221,75.78501,76.05064], "fy":[-6.11473,-1.48959,10.78113,8.31228]},
    {"t":0.50379, "x":3.73387, "y":7.33043, "heading":-1.28241, "vx":2.41667, "vy":0.08655, "omega":-0.52335, "ax":4.7974, "ay":0.18357, "alpha":-0.89018, "fx":[76.28466,76.52688,75.8037,76.03372], "fy":[-5.73539,-1.4417,10.53203,8.30255]},
    {"t":0.53178, "x":3.80338, "y":7.33293, "heading":-1.29706, "vx":2.55095, "vy":0.09168, "omega":-0.54827, "ax":4.79731, "ay":0.18683, "alpha":-0.85932, "fx":[76.29499,76.50943,75.82232,76.01636], "fy":[-5.30296,-1.36424,10.25831,8.27297]},
    {"t":0.55977, "x":3.87666, "y":7.33557, "heading":-1.31241, "vx":2.68521, "vy":0.09691, "omega":-0.57232, "ax":4.79713, "ay":0.19082, "alpha":-0.82326, "fx":[76.30357,76.48924,75.84056,75.99866], "fy":[-4.80654,-1.24769,9.95506,8.21655]},
    {"t":0.58776, "x":3.95369, "y":7.33835, "heading":-1.32843, "vx":2.81948, "vy":0.10225, "omega":-0.59536, "ax":4.79684, "ay":0.1957, "alpha":-0.78062, "fx":[76.30908,76.46537,75.85802,75.98074], "fy":[-4.23197,-1.07927,9.6153,8.12379]},
    {"t":0.61575, "x":4.03448, "y":7.34129, "heading":-1.34509, "vx":2.95373, "vy":0.10773, "omega":-0.61721, "ax":4.79636, "ay":0.2017, "alpha":-0.72947, "fx":[76.30945,76.43632,75.87415,75.96272], "fy":[-3.56044,-0.8414,9.22877,7.98143]},
    {"t":0.64373, "x":4.11903, "y":7.34439, "heading":-1.36236, "vx":3.08798, "vy":0.11338, "omega":-0.63763, "ax":4.79559, "ay":0.20905, "alpha":-0.66704, "fx":[76.30142,76.39967,75.88808,75.94464], "fy":[-2.76619,-0.50899,8.77995,7.77044]},
    {"t":0.67172, "x":4.20734, "y":7.34764, "heading":-1.38021, "vx":3.2222, "vy":0.11923, "omega":-0.6563, "ax":4.79435, "ay":0.21809, "alpha":-0.58921, "fx":[76.27959,76.35119,75.89841,75.92634], "fy":[-1.81284,-0.04476,8.2444,7.46259]},
    {"t":0.69971, "x":4.2994, "y":7.35106, "heading":-1.39858, "vx":3.35639, "vy":0.12533, "omega":-0.67279, "ax":4.79234, "ay":0.22926, "alpha":-0.48957, "fx":[76.2348,76.28319,75.9026,75.90708], "fy":[-0.64681,0.60975,7.58175,7.01424]},
    {"t":0.7277, "x":4.39522, "y":7.35466, "heading":-1.41741, "vx":3.49052, "vy":0.13175, "omega":-0.68649, "ax":4.78893, "ay":0.24319, "alpha":-0.35751, "fx":[76.15059,76.18054,75.89545,75.88455], "fy":[0.81475,1.5524,6.72113,6.3547]},
    {"t":0.75569, "x":4.49479, "y":7.35844, "heading":-1.43662, "vx":3.62455, "vy":0.13855, "omega":-0.6965, "ax":4.78281, "ay":0.26077, "alpha":-0.17406, "fx":[75.99528,76.01023,75.86495,75.85214], "fy":[2.70793,2.96193,5.52764,5.36228]},
    {"t":0.78368, "x":4.59811, "y":7.36242, "heading":-1.45612, "vx":3.75841, "vy":0.14585, "omega":-0.70137, "ax":4.77079, "ay":0.28351, "alpha":0.09863, "fx":[75.70178,75.68911,75.77796,75.79048], "fy":[5.27405,5.20544,3.71342,3.81053]},
    {"t":0.81167, "x":4.70517, "y":7.36662, "heading":-1.47575, "vx":3.89194, "vy":0.15379, "omega":-0.69861, "ax":4.74341, "ay":0.31405, "alpha":0.54977, "fx":[75.10859,74.95628,75.5182,75.63721], "fy":[8.98488,9.17611,0.55025,1.23161]},
    {"t":0.83965, "x":4.81596, "y":7.37104, "heading":-1.4953, "vx":4.0247, "vy":0.16258, "omega":-0.68322, "ax":4.6613, "ay":0.3574, "alpha":1.45926, "fx":[73.74904,72.62616,74.4762,75.15476], "fy":[14.88385,17.69709,-6.39747,-3.48752]},
    {"t":0.86764, "x":4.93043, "y":7.37573, "heading":-1.51442, "vx":4.15516, "vy":0.17258, "omega":-0.64238, "ax":4.19447, "ay":0.39651, "alpha":4.36615, "fx":[69.90863,57.87835,65.40932,73.16456], "fy":[25.53251,43.40846,-30.31439,-13.447]},
    {"t":0.89563, "x":5.04837, "y":7.38072, "heading":-1.5324, "vx":4.27256, "vy":0.18368, "omega":-0.52018, "ax":2.72054, "ay":0.24544, "alpha":9.07188, "fx":[63.98514,15.90791,24.41982,68.44929], "fy":[33.90914,65.56328,-60.73426,-23.15171]},
    {"t":0.92362, "x":5.16901, "y":7.38596, "heading":-1.54696, "vx":4.3487, "vy":0.19055, "omega":-0.26627, "ax":1.93057, "ay":-0.19386, "alpha":6.75136, "fx":[52.32916,9.20345,9.73675,51.32721], "fy":[20.65135,33.52956,-41.21941,-25.27195]},
    {"t":0.95161, "x":5.29148, "y":7.39121, "heading":-1.55441, "vx":4.40274, "vy":0.18512, "omega":-0.07731, "ax":-2.39899, "ay":-2.08434, "alpha":-5.93698, "fx":[-50.18112,-6.95774,-27.91014,-67.29413], "fy":[-48.55503,-66.54662,-12.80255,-4.4577]},
    {"t":0.9796, "x":5.41377, "y":7.39558, "heading":-1.55658, "vx":4.33559, "vy":0.12678, "omega":-0.24347, "ax":-4.09772, "ay":-2.16882, "alpha":-0.75576, "fx":[-64.42358,-61.24195,-66.16292,-68.38872], "fy":[-36.58368,-41.06969,-32.00584,-28.0672]},
    {"t":1.00758, "x":5.53351, "y":7.39828, "heading":-1.56339, "vx":4.22091, "vy":0.06608, "omega":-0.26463, "ax":-4.20987, "ay":-2.17013, "alpha":0.13968, "fx":[-67.02787,-67.47545,-66.65902,-66.17677], "fy":[-34.02636,-33.21865,-34.86846,-35.69589]},
    {"t":1.03557, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":4.10308, "vy":0.00534, "omega":-0.26072, "ax":-4.30575, "ay":-2.07506, "alpha":0.08229, "fx":[-68.47665,-68.71543,-68.24325,-67.99221], "fy":[-32.67684,-32.20257,-33.20547,-33.68762]},
    {"t":1.06862, "x":5.78323, "y":7.39832, "heading":-1.57941, "vx":3.9608, "vy":-0.06322, "omega":-0.258, "ax":-4.38127, "ay":-1.94699, "alpha":0.05612, "fx":[-69.63824,-69.78374,-69.47644,-69.32529], "fy":[-30.71494,-30.39959,-31.10274,-31.42229]},
    {"t":1.10166, "x":5.91171, "y":7.39517, "heading":-1.58794, "vx":3.81603, "vy":-0.12756, "omega":-0.25614, "ax":-4.42382, "ay":-1.87056, "alpha":0.04176, "fx":[-70.29213,-70.39376,-70.17225,-70.06753], "fy":[-29.54684,-29.31414,-29.84488,-30.08005]},
    {"t":1.1347, "x":6.03539, "y":7.38993, "heading":-1.5964, "vx":3.66986, "vy":-0.18936, "omega":-0.25476, "ax":-4.45099, "ay":-1.81998, "alpha":0.03275, "fx":[-70.70969,-70.78648,-70.61678,-70.53809], "fy":[-28.7746,-28.59198,-29.0115,-29.19568]},
    {"t":1.16774, "x":6.15422, "y":7.38268, "heading":-1.60482, "vx":3.52279, "vy":-0.2495, "omega":-0.25368, "ax":-4.46978, "ay":-1.78415, "alpha":0.0266, "fx":[-70.9985,-71.05954,-70.9242,-70.86192], "fy":[-28.22791,-28.07871,-28.4209,-28.57114]},
    {"t":1.20079, "x":6.26818, "y":7.37346, "heading":-1.6132, "vx":3.37509, "vy":-0.30845, "omega":-0.2528, "ax":-4.48351, "ay":-1.75753, "alpha":0.02215, "fx":[-71.20959,-71.25982,-71.14879,-71.0977], "fy":[-27.8218,-27.69642,-27.98195,-28.10806]},
    {"t":1.23383, "x":6.37726, "y":7.36231, "heading":-1.62155, "vx":3.22694, "vy":-0.36653, "omega":-0.25207, "ax":-4.49395, "ay":-1.73704, "alpha":0.01878, "fx":[-71.37021,-71.41261,-71.31959,-71.27657], "fy":[-27.50918,-27.40161,-27.644,-27.75209]},
    {"t":1.26687, "x":6.48143, "y":7.34925, "heading":-1.62988, "vx":3.07845, "vy":-0.42393, "omega":-0.25145, "ax":-4.50214, "ay":-1.72082, "alpha":0.01616, "fx":[-71.49623,-71.53271,-71.45351,-71.41658], "fy":[-27.26182,-27.16806,-27.37662,-27.47076]},
    {"t":1.29992, "x":6.5807, "y":7.33431, "heading":-1.63819, "vx":2.92969, "vy":-0.48079, "omega":-0.25092, "ax":-4.50872, "ay":-1.70771, "alpha":0.01407, "fx":[-71.59753,-71.62937,-71.56108,-71.52889], "fy":[-27.0618,-26.97906,-27.16044,-27.24347]},
    {"t":1.33296, "x":6.67504, "y":7.31749, "heading":-1.64648, "vx":2.78071, "vy":-0.53721, "omega":-0.25045, "ax":-4.51411, "ay":-1.69692, "alpha":0.01236, "fx":[-71.68055,-71.70868,-71.64918,-71.62078], "fy":[-26.89716,-26.82342,-26.98257,-27.05653]},
    {"t":1.366, "x":6.76446, "y":7.29881, "heading":-1.65476, "vx":2.63155, "vy":-0.59328, "omega":-0.25004, "ax":-4.5186, "ay":-1.68792, "alpha":0.01095, "fx":[-71.7497,-71.77479,-71.72251,-71.69721], "fy":[-26.75966,-26.69339,-26.83405,-26.90049]},
    {"t":1.39904, "x":6.84894, "y":7.27828, "heading":-1.66302, "vx":2.48224, "vy":-0.64906, "omega":-0.24968, "ax":-4.52239, "ay":-1.6803, "alpha":0.00976, "fx":[-71.80808,-71.83063,-71.78437,-71.76166], "fy":[-26.64337,-26.58343,-26.70852,-26.76859]},
    {"t":1.43209, "x":6.9285, "y":7.25592, "heading":-1.67127, "vx":2.33281, "vy":-0.70458, "omega":-0.24936, "ax":-4.52562, "ay":-1.67379, "alpha":0.00874, "fx":[-71.85793,-71.87832,-71.83716,-71.81663], "fy":[-26.544,-26.48948,-26.60129,-26.65591]},
    {"t":1.46513, "x":7.00311, "y":7.23173, "heading":-1.67951, "vx":2.18327, "vy":-0.75989, "omega":-0.24907, "ax":-4.52841, "ay":-1.66818, "alpha":0.00787, "fx":[-71.90092,-71.91947,-71.88265,-71.86399], "fy":[-26.4583,-26.40848,-26.50885,-26.55875]},
    {"t":1.49817, "x":7.07278, "y":7.20571, "heading":-1.68774, "vx":2.03364, "vy":-0.81501, "omega":-0.24881, "ax":-4.53083, "ay":-1.6633, "alpha":0.00711, "fx":[-71.93832,-71.95526,-71.92219,-71.90517], "fy":[-26.38379,-26.3381,-26.42852,-26.47429]},
    {"t":1.53122, "x":7.1375, "y":7.17787, "heading":-1.69596, "vx":1.88393, "vy":-0.86997, "omega":-0.24857, "ax":-4.53295, "ay":-1.65904, "alpha":0.00645, "fx":[-71.9711,-71.98663,-71.95683,-71.94123], "fy":[-26.31857,-26.27652,-26.35824,-26.40034]},
    {"t":1.56426, "x":7.19728, "y":7.14822, "heading":-1.70417, "vx":1.73415, "vy":-0.92479, "omega":-0.24836, "ax":-4.53483, "ay":-1.65528, "alpha":0.00586, "fx":[-72.00002,-72.0143,-71.98738,-71.97304], "fy":[-26.2611,-26.22231,-26.29634,-26.33518]},
    {"t":1.5973, "x":7.2521, "y":7.11675, "heading":-1.71238, "vx":1.5843, "vy":-0.97948, "omega":-0.24817, "ax":-4.53649, "ay":-1.65195, "alpha":0.00534, "fx":[-72.0257,-72.03887,-72.01448,-72.00127], "fy":[-26.21019,-26.17434,-26.24154,-26.27743]},
    {"t":1.63034, "x":7.30197, "y":7.08349, "heading":-1.72058, "vx":1.4344, "vy":-1.03407, "omega":-0.24799, "ax":-4.53797, "ay":-1.64898, "alpha":0.00487, "fx":[-72.04862,-72.06078,-72.03865,-72.02645], "fy":[-26.16487,-26.13167,-26.19277,-26.226]},
    {"t":1.66339, "x":7.34689, "y":7.04842, "heading":-1.72878, "vx":1.28446, "vy":-1.08855, "omega":-0.24783, "ax":-4.5393, "ay":-1.64633, "alpha":0.00445, "fx":[-72.06918,-72.08042,-72.06031,-72.04904], "fy":[-26.12432,-26.09355,-26.14917,-26.17997]},
    {"t":1.69643, "x":7.38686, "y":7.01155, "heading":-1.73696, "vx":1.13446, "vy":-1.14295, "omega":-0.24768, "ax":-4.5405, "ay":-1.64395, "alpha":0.00407, "fx":[-72.0877,-72.09811,-72.07982,-72.06938], "fy":[-26.08791,-26.05936,-26.11004,-26.1386]},
    {"t":1.72947, "x":7.42186, "y":6.97289, "heading":-1.74515, "vx":0.98443, "vy":-1.19727, "omega":-0.24755, "ax":-4.54158, "ay":-1.64181, "alpha":0.00373, "fx":[-72.10446,-72.1141,-72.09745,-72.08779], "fy":[-26.05507,-26.02858,-26.07477,-26.10128]},
    {"t":1.76251, "x":7.45191, "y":6.93243, "heading":-1.75333, "vx":0.83437, "vy":-1.25152, "omega":-0.24743, "ax":-4.54257, "ay":-1.63987, "alpha":0.00341, "fx":[-72.11967,-72.1286,-72.11344,-72.10449], "fy":[-26.02537,-26.00079,-26.04289,-26.06749]},
    {"t":1.79556, "x":7.477, "y":6.89018, "heading":-1.7615, "vx":0.68427, "vy":-1.30571, "omega":-0.24731, "ax":-4.54346, "ay":-1.63811, "alpha":0.00312, "fx":[-72.13353,-72.1418,-72.128,-72.11972], "fy":[-25.99841,-25.97561,-26.01398,-26.03679]},
    {"t":1.8286, "x":7.49713, "y":6.84614, "heading":-1.76968, "vx":0.53414, "vy":-1.35984, "omega":-0.24721, "ax":-4.54428, "ay":-1.63651, "alpha":0.00286, "fx":[-72.14619,-72.15385,-72.1413,-72.13363], "fy":[-25.97388,-25.95274,-25.98768,-26.00883]},
    {"t":1.86164, "x":7.5123, "y":6.80032, "heading":-1.77784, "vx":0.38398, "vy":-1.41391, "omega":-0.24712, "ax":-4.54503, "ay":-1.63505, "alpha":0.00261, "fx":[-72.1578,-72.16488,-72.15347,-72.14638], "fy":[-25.95148,-25.93191,-25.9637,-25.98327]},
    {"t":1.89469, "x":7.52251, "y":6.7527, "heading":-1.78601, "vx":0.2338, "vy":-1.46794, "omega":-0.24703, "ax":-4.20516, "ay":-2.37323, "alpha":0.00418, "fx":[-66.76118,-66.78204,-66.75881,-66.73792], "fy":[-37.67456,-37.63772,-37.67904,-37.71587]},
    {"t":1.93925, "x":7.52875, "y":6.68494, "heading":-1.79702, "vx":0.04642, "vy":-1.57369, "omega":-0.24684, "ax":-0.73821, "ay":-4.75527, "alpha":0.01274, "fx":[-11.61753,-11.80786,-11.82152,-11.63166], "fy":[-75.50881,-75.47921,-75.47803,-75.50759]},
    {"t":1.98381, "x":7.53009, "y":6.61009, "heading":-1.80802, "vx":0.01353, "vy":-1.78559, "omega":-0.24627, "ax":-0.05756, "ay":-4.77754, "alpha":0.02885, "fx":[-0.65346,-1.07715,-1.1729,-0.75142], "fy":[-75.84794,-75.84193,-75.84561,-75.85211]},
    {"t":2.02837, "x":7.53063, "y":6.52578, "heading":-1.81899, "vx":0.01096, "vy":-1.99847, "omega":-0.24499, "ax":0.0105, "ay":-0.02334, "alpha":2.1309, "fx":[10.01814,-5.70319,-9.67383,6.02553], "fy":[5.48677,9.48205,-6.24228,-10.20877]},
    {"t":2.07293, "x":7.53113, "y":6.43671, "heading":-1.82991, "vx":0.01143, "vy":-1.99951, "omega":-0.15004, "ax":0.18963, "ay":0.00148, "alpha":1.93261, "fx":[11.95628,-2.17459,-5.99041,8.25078], "fy":[5.20497,9.07209,-5.2534,-8.92936]},
    {"t":2.11749, "x":7.53183, "y":6.34761, "heading":-1.83659, "vx":0.01988, "vy":-1.99945, "omega":-0.06392, "ax":0.12985, "ay":0.00148, "alpha":1.75109, "fx":[10.21391,-2.59521,-6.12308,6.75003], "fy":[4.67631,8.23031,-4.68249,-8.13018]},
    {"t":2.16205, "x":7.53284, "y":6.25852, "heading":-1.83944, "vx":0.02567, "vy":-1.99938, "omega":0.01411, "ax":0.08296, "ay":0.00114, "alpha":1.57491, "fx":[8.6704,-2.85791,-6.05301,5.50885], "fy":[4.19028,7.39785,-4.18135,-7.33425]},
    {"t":2.20661, "x":7.53407, "y":6.16942, "heading":-1.83881, "vx":0.02936, "vy":-1.99933, "omega":0.08429, "ax":0.05414, "ay":0.00083, "alpha":1.40428, "fx":[7.41804,-2.87105,-5.70773,4.59877], "fy":[3.74188,6.58478,-3.72976,-6.54431]},
    {"t":2.25117, "x":7.53543, "y":6.08033, "heading":-1.83506, "vx":0.03177, "vy":-1.99929, "omega":0.14686, "ax":0.03597, "ay":0.00059, "alpha":1.23933, "fx":[6.34878,-2.74484,-5.21111,3.89143], "fy":[3.32412,5.79359,-3.31287,-5.7676]},
    {"t":2.29573, "x":7.53688, "y":5.99125, "heading":-1.82851, "vx":0.03338, "vy":-1.99927, "omega":0.20209, "ax":0.0241, "ay":0.00041, "alpha":1.07955, "fx":[5.39742,-2.53965,-4.63445,3.30706], "fy":[2.9281,5.02457,-2.91888,-5.00781]},
    {"t":2.34029, "x":7.5384, "y":5.90216, "heading":-1.81951, "vx":0.03445, "vy":-1.99925, "omega":0.25019, "ax":0.01617, "ay":0.00028, "alpha":0.9246, "fx":[4.52941,-2.28519,-4.0172,2.79952], "fy":[2.54595,4.27881,-2.53888,-4.26799]},
    {"t":2.38485, "x":7.53995, "y":5.81307, "heading":-1.80836, "vx":0.03517, "vy":-1.99924, "omega":0.29139, "ax":0.01078, "ay":0.00019, "alpha":0.77365, "fx":[3.72268,-1.99563,-3.38079,2.33847], "fy":[2.16967,3.55525,-2.16448,-3.54829]},
    {"t":2.42941, "x":7.54153, "y":5.72399, "heading":-1.79537, "vx":0.03565, "vy":-1.99923, "omega":0.32587, "ax":0.00707, "ay":0.00013, "alpha":0.62633, "fx":[2.96463,-1.67918,-2.74019,1.90401], "fy":[1.79342,2.85463,-1.78978,-2.85022]},
    {"t":2.47397, "x":7.54312, "y":5.6349, "heading":-1.78085, "vx":0.03597, "vy":-1.99922, "omega":0.35378, "ax":0.00446, "ay":0.00008, "alpha":0.48177, "fx":[2.24451,-1.33899,-2.10306,1.48058], "fy":[1.411,2.17514,-1.40858,-2.17243]},
    {"t":2.51853, "x":7.54473, "y":5.54581, "heading":-1.76509, "vx":0.03617, "vy":-1.99922, "omega":0.37524, "ax":0.00252, "ay":0.00005, "alpha":0.33955, "fx":[1.55629,-0.97757,-1.47618,1.05771], "fy":[1.01835,1.51698,-1.01693,-1.51548]},
    {"t":2.56309, "x":7.54634, "y":5.45673, "heading":-1.74837, "vx":0.03628, "vy":-1.99922, "omega":0.39037, "ax":0.00098, "ay":0.00002, "alpha":0.19883, "fx":[0.89328,-0.59515,-0.86225,0.62618], "fy":[0.61095,0.87806,-0.61038,-0.87748]},
    {"t":2.60765, "x":7.54796, "y":5.36764, "heading":-1.73097, "vx":0.03632, "vy":-1.99922, "omega":0.39923, "ax":-0.00042, "ay":-0.00001, "alpha":0.05914, "fx":[0.25121,-0.19279,-0.26452,0.17948], "fy":[0.18602,0.25775,-0.18625,-0.25798]},
    {"t":2.65221, "x":7.54958, "y":5.27856, "heading":-1.71318, "vx":0.0363, "vy":-1.99922, "omega":0.40187, "ax":-0.00188, "ay":-0.00003, "alpha":-0.0803, "fx":[-0.37544,0.22908,0.31575,-0.28878], "fy":[-0.25947,-0.34614,0.25839,0.34506]},
    {"t":2.69677, "x":7.55119, "y":5.18947, "heading":-1.69528, "vx":0.03622, "vy":-1.99922, "omega":0.39829, "ax":-0.00363, "ay":-0.00007, "alpha":-0.22003, "fx":[-0.99175,0.66875,0.87652,-0.78399], "fy":[-0.7274,-0.93519,0.72535,0.93308]},
    {"t":2.74133, "x":7.5528, "y":5.10039, "heading":-1.67753, "vx":0.03606, "vy":-1.99922, "omega":0.38849, "ax":-0.00593, "ay":-0.00011, "alpha":-0.36074, "fx":[-1.60437,1.12366,1.41596,-1.31213], "fy":[-1.21953,-1.51192,1.21626,1.50842]},
    {"t":2.78589, "x":7.5544, "y":5.0113, "heading":-1.66022, "vx":0.03579, "vy":-1.99923, "omega":0.37241, "ax":-0.00915, "ay":-0.00016, "alpha":-0.50306, "fx":[-2.22148,1.58919,1.93092,-1.8799], "fy":[-1.73696,-2.07898,1.73215,2.07345]},
    {"t":2.83045, "x":7.55599, "y":4.92222, "heading":-1.64362, "vx":0.03539, "vy":-1.99923, "omega":0.35, "ax":-0.01379, "ay":-0.00024, "alpha":-0.6476, "fx":[-2.85414,2.058,2.41651,-2.49593], "fy":[-2.28039,-2.63965,2.2736,2.63108]},
    {"t":2.87501, "x":7.55755, "y":4.83313, "heading":-1.62803, "vx":0.03477, "vy":-1.99924, "omega":0.32114, "ax":-0.02058, "ay":-0.00035, "alpha":-0.795, "fx":[-3.51765,2.51849,2.86458,-3.17209], "fy":[-2.84999,-3.19784,2.84079,3.18462]},
    {"t":2.91957, "x":7.55908, "y":4.74404, "heading":-1.61372, "vx":0.03385, "vy":-1.99926, "omega":0.28571, "ax":-0.03064, "ay":-0.00051, "alpha":-0.94584, "fx":[-4.23389,2.95243,3.26149,-3.9257], "fy":[-3.44528,-3.75819,3.43339,3.7378]},
    {"t":2.96413, "x":7.56056, "y":4.65495, "heading":-1.60099, "vx":0.03249, "vy":-1.99928, "omega":0.24357, "ax":-0.04565, "ay":-0.00072, "alpha":-1.1007, "fx":[-5.03411,3.33214,3.58542,-4.78214], "fy":[-4.06495,-4.32626,4.05073,4.29486]},
    {"t":3.00869, "x":7.56196, "y":4.56587, "heading":-1.59013, "vx":0.03045, "vy":-1.99932, "omega":0.19452, "ax":-0.0673, "ay":-0.00097, "alpha":-1.26007, "fx":[-5.95048,3.62856,3.81464,-5.76617], "fy":[-4.7063,-4.9083,4.69199,4.86073]},
    {"t":3.05325, "x":7.56325, "y":4.47677, "heading":-1.58146, "vx":0.02746, "vy":-1.99936, "omega":0.13837, "ax":-0.08883, "ay":-0.00112, "alpha":-1.42453, "fx":[-6.88252,3.94657,4.06297,-6.76803], "fy":[-5.36462,-5.50839,5.35711,5.44472]},
    {"t":3.09781, "x":7.56439, "y":4.38768, "heading":-1.5753, "vx":0.0235, "vy":-1.99941, "omega":0.07489, "ax":-0.02109, "ay":0.30264, "alpha":-1.58386, "fx":[-6.47135,5.74081,5.68293,-6.29196], "fy":[-1.1662,-1.22297,10.78465,10.82326]},
    {"t":3.14237, "x":7.56541, "y":4.29889, "heading":-1.57196, "vx":0.02256, "vy":-1.98592, "omega":0.00432, "ax":-0.03779, "ay":4.79384, "alpha":-0.01563, "fx":[-0.71898,-0.48292,-0.48116,-0.7165], "fy":[76.10383,76.10568,76.10774,76.1059]},
    {"t":3.18693, "x":7.56638, "y":4.21515, "heading":-1.57177, "vx":0.02087, "vy":-1.77231, "omega":0.00362, "ax":-0.02498, "ay":4.81509, "alpha":-0.00849, "fx":[-0.4613,-0.33263,-0.33195,-0.4604], "fy":[76.44254,76.44321,76.44376,76.4431]},
    {"t":3.23149, "x":7.56729, "y":4.14096, "heading":-1.57161, "vx":0.01976, "vy":-1.55775, "omega":0.00324, "ax":-0.0085, "ay":4.82209, "alpha":-0.00615, "fx":[-0.18171,-0.08834,-0.08816,-0.18142], "fy":[76.55402,76.55419,76.55445,76.55429]},
    {"t":3.27605, "x":7.56816, "y":4.07633, "heading":-1.57146, "vx":0.01938, "vy":-1.34287, "omega":0.00297, "ax":0.01186, "ay":4.82553, "alpha":-0.00499, "fx":[0.15051,0.22633,0.22616,0.15041], "fy":[76.60887,76.60868,76.60884,76.60903]},
    {"t":3.32061, "x":7.56904, "y":4.02129, "heading":-1.57133, "vx":0.01991, "vy":-1.12785, "omega":0.00275, "ax":0.03565, "ay":4.82748, "alpha":-0.0043, "fx":[0.53355,0.59887,0.5984,0.53313], "fy":[76.6399,76.63942,76.63953,76.64001]},
    {"t":3.36517, "x":7.56996, "y":3.97582, "heading":-1.57121, "vx":0.0215, "vy":-0.91273, "omega":0.00255, "ax":0.06133, "ay":4.82859, "alpha":-0.00384, "fx":[0.94481,1.00314,1.0024,0.94412], "fy":[76.65772,76.65698,76.65707,76.65781]},
    {"t":3.40973, "x":7.57098, "y":3.93994, "heading":-1.57109, "vx":0.02423, "vy":-0.69757, "omega":0.00238, "ax":0.08674, "ay":4.82918, "alpha":-0.00351, "fx":[1.3508,1.40413,1.40318,1.34988], "fy":[76.66717,76.66621,76.6663,76.66725]},
    {"t":3.45429, "x":7.57214, "y":3.91366, "heading":-1.57099, "vx":0.0281, "vy":-0.48238, "omega":0.00223, "ax":0.11008, "ay":4.82943, "alpha":-0.00326, "fx":[1.72335,1.77294,1.77181,1.72225], "fy":[76.67134,76.67021,76.67029,76.67142]},
    {"t":3.49885, "x":7.5735, "y":3.89695, "heading":-1.57089, "vx":0.033, "vy":-0.26718, "omega":0.00208, "ax":0.13038, "ay":4.8295, "alpha":-0.00307, "fx":[2.04715,2.09383,2.09256,2.04591], "fy":[76.67242,76.67116,76.67124,76.6725]},
    {"t":3.54341, "x":7.5751, "y":3.88984, "heading":-1.5708, "vx":0.03881, "vy":-0.05198, "omega":0.00194, "ax":0.12099, "ay":4.82999, "alpha":-0.00285, "fx":[1.89967,1.94304,1.94194,1.8986], "fy":[76.68018,76.67909,76.67916,76.68025]},
    {"t":3.58931, "x":7.57701, "y":3.89255, "heading":-1.57071, "vx":0.04437, "vy":0.16973, "omega":0.00181, "ax":0.08124, "ay":4.83057, "alpha":-0.00288, "fx":[1.2682,1.31195,1.3112,1.26748], "fy":[76.68923,76.6885,76.68855,76.68928]},
    {"t":3.63522, "x":7.57914, "y":3.90543, "heading":-1.57062, "vx":0.0481, "vy":0.39146, "omega":0.00168, "ax":0.03652, "ay":4.83084, "alpha":-0.00291, "fx":[0.55793,0.60209,0.60173,0.5576], "fy":[76.6932,76.69287,76.69292,76.69325]},
    {"t":3.68112, "x":7.58138, "y":3.92849, "heading":-1.57055, "vx":0.04977, "vy":0.61321, "omega":0.00155, "ax":-0.01413, "ay":4.83063, "alpha":-0.00293, "fx":[-0.24665,-0.20205,-0.20194,-0.24652], "fy":[76.68977,76.6899,76.68994,76.68981]},
    {"t":3.72702, "x":7.58365, "y":3.96172, "heading":-1.57048, "vx":0.04912, "vy":0.83495, "omega":0.00141, "ax":-0.07196, "ay":4.82975, "alpha":-0.00297, "fx":[-1.16534,-1.12023,-1.11959,-1.16467], "fy":[76.67553,76.6762,76.67626,76.67559]},
    {"t":3.77292, "x":7.58583, "y":4.00514, "heading":-1.57041, "vx":0.04582, "vy":1.05665, "omega":0.00128, "ax":-0.13859, "ay":4.82788, "alpha":-0.00301, "fx":[-2.22374,-2.17808,-2.17681,-2.22243], "fy":[76.64549,76.6468,76.64689,76.64558]},
    {"t":3.81883, "x":7.58779, "y":4.05873, "heading":-1.57035, "vx":0.03946, "vy":1.27826, "omega":0.00114, "ax":-0.21614, "ay":4.82455, "alpha":-0.00305, "fx":[-3.45556,-3.40931,-3.40727,-3.4535], "fy":[76.59212,76.59419,76.59434,76.59227]},
    {"t":3.86473, "x":7.58937, "y":4.12248, "heading":-1.5703, "vx":0.02954, "vy":1.49972, "omega":0.001, "ax":-0.30745, "ay":4.81902, "alpha":-0.0031, "fx":[-4.90599,-4.85907,-4.85612,-4.90301], "fy":[76.50383,76.50682,76.50708,76.50409]},
    {"t":3.91063, "x":7.5904, "y":4.1964, "heading":-1.57025, "vx":0.01542, "vy":1.72092, "omega":0.00086, "ax":-0.41642, "ay":4.81015, "alpha":-0.00316, "fx":[-6.63676,-6.58912,-6.58504,-6.63265], "fy":[76.36234,76.36646,76.36689,76.36278]},
    {"t":3.95653, "x":7.59067, "y":4.28046, "heading":-1.57021, "vx":-0.00369, "vy":1.94172, "omega":0.00071, "ax":-0.54846, "ay":4.79606, "alpha":-0.00323, "fx":[-8.73416,-8.68575,-8.68027,-8.72864], "fy":[76.13788,76.14341,76.14412,76.1386]},
    {"t":4.00244, "x":7.58993, "y":4.37465, "heading":-1.57018, "vx":-0.02887, "vy":2.16187, "omega":0.00056, "ax":-0.71136, "ay":4.7736, "alpha":-0.00331, "fx":[-11.32165,-11.27246,-11.26519,-11.31435], "fy":[75.7802,75.78752,75.78869,75.78139]},
    {"t":4.04834, "x":7.58785, "y":4.47891, "heading":-1.57016, "vx":-0.06152, "vy":2.38099, "omega":0.00041, "ax":-0.91653, "ay":4.73721, "alpha":-0.00341, "fx":[-14.58029,-14.53039,-14.52081,-14.57068], "fy":[75.2009,75.21054,75.21251,75.20288]},
    {"t":4.09424, "x":7.58406, "y":4.5932, "heading":-1.57014, "vx":-0.10359, "vy":2.59844, "omega":0.00025, "ax":-1.18105, "ay":4.67662, "alpha":-0.00353, "fx":[-18.78157,-18.73122,-18.71859,-18.76891], "fy":[74.23684,74.24952,74.25284,74.24017]},
    {"t":4.14014, "x":7.57806, "y":4.7174, "heading":-1.57013, "vx":-0.1578, "vy":2.81311, "omega":0.00009, "ax":-1.53088, "ay":4.57186, "alpha":-0.00367, "fx":[-24.33722,-24.28713,-24.27047,-24.32053], "fy":[72.57033,72.58706,72.5928,72.5761]},
    {"t":4.18605, "x":7.56921, "y":4.85134, "heading":-1.57012, "vx":-0.22808, "vy":3.02297, "omega":-0.00008, "ax":-2.00443, "ay":4.38187, "alpha":-0.00383, "fx":[-31.85684,-31.80873,-31.78687,-31.83496], "fy":[69.54937,69.57129,69.58149,69.5596]},
    {"t":4.23195, "x":7.55662, "y":4.99472, "heading":-1.57013, "vx":-0.32008, "vy":3.22411, "omega":-0.00025, "ax":-2.65062, "ay":4.01959, "alpha":-0.00399, "fx":[-42.1155,-42.07324,-42.04559,-42.08785], "fy":[63.79086,63.81856,63.83704,63.80937]},
    {"t":4.27785, "x":7.53914, "y":5.14695, "heading":-1.57014, "vx":-0.44175, "vy":3.40862, "omega":-0.00044, "ax":-3.49078, "ay":3.3096, "alpha":-0.00406, "fx":[-55.44853,-55.41929,-55.38882,-55.41808], "fy":[52.51082,52.54133,52.57378,52.54328]},
    {"t":4.32375, "x":7.51518, "y":5.3069, "heading":-1.57016, "vx":-0.60199, "vy":3.56054, "omega":-0.00062, "ax":-4.36667, "ay":2.00775, "alpha":-0.00378, "fx":[-69.34006,-69.32979,-69.30823,-69.31852], "fy":[31.84018,31.86176,31.90899,31.88739]},
    {"t":4.36966, "x":7.48295, "y":5.47246, "heading":-1.57019, "vx":-0.80243, "vy":3.6527, "omega":-0.0008, "ax":-4.80222, "ay":0.17248, "alpha":-0.00292, "fx":[-76.23977,-76.23944,-76.23787,-76.2382], "fy":[2.71541,2.717,2.76106,2.75945]},
    {"t":4.41556, "x":7.44106, "y":5.64031, "heading":-1.57022, "vx":-1.02286, "vy":3.66062, "omega":-0.00093, "ax":-4.55904, "ay":-1.52918, "alpha":-0.00174, "fx":[-72.37554,-72.37275,-72.38064,-72.38342], "fy":[-24.28478,-24.29266,-24.26899,-24.26112]},
    {"t":4.46146, "x":7.3893, "y":5.80673, "heading":-1.57026, "vx":-1.23214, "vy":3.59042, "omega":-0.00101, "ax":-4.01084, "ay":-2.66107, "alpha":-0.00073, "fx":[-63.67423,-63.67082,-63.67589,-63.6793], "fy":[-42.24768,-42.25274,-42.24505,-42.23999]},
    {"t":4.50736, "x":7.32852, "y":5.96873, "heading":-1.57031, "vx":-1.41624, "vy":3.46827, "omega":-0.00104, "ax":-3.48305, "ay":-3.32797, "alpha":-0.00002, "fx":[-55.29602,-55.2959,-55.29602,-55.29614], "fy":[-52.83393,-52.83405,-52.83392,-52.8338]},
    {"t":4.55327, "x":7.25984, "y":6.12443, "heading":-1.57036, "vx":-1.57613, "vy":3.31551, "omega":-0.00104, "ax":-3.06013, "ay":-3.72457, "alpha":0.00047, "fx":[-48.58134,-48.58562,-48.58212,-48.57784], "fy":[-59.13058,-59.12708,-59.12998,-59.13348]},
    {"t":4.59917, "x":7.18427, "y":6.27269, "heading":-1.57041, "vx":-1.71659, "vy":3.14455, "omega":-0.00102, "ax":-2.73425, "ay":-3.97278, "alpha":0.00081, "fx":[-43.4069,-43.41528,-43.40953,-43.40116], "fy":[-63.07172,-63.06598,-63.06997,-63.07571]},
    {"t":4.64507, "x":7.10259, "y":6.41285, "heading":-1.57045, "vx":-1.8421, "vy":2.96218, "omega":-0.00098, "ax":-2.48221, "ay":-4.137, "alpha":0.00106, "fx":[-39.40454,-39.41637,-39.40929,-39.39746], "fy":[-65.67926,-65.67218,-65.67647,-65.68354]},
    {"t":4.69097, "x":7.01542, "y":6.54447, "heading":-1.5705, "vx":-1.95604, "vy":2.77229, "omega":-0.00094, "ax":-2.2841, "ay":-4.25114, "alpha":0.00124, "fx":[-36.25833,-36.27298,-36.26512,-36.25047], "fy":[-67.4918,-67.48394,-67.4882,-67.49606]},
    {"t":4.73688, "x":6.92323, "y":6.66724, "heading":-1.57054, "vx":-2.06089, "vy":2.57715, "omega":-0.00088, "ax":-2.12543, "ay":-4.33386, "alpha":0.00139, "fx":[-33.7385,-33.75547,-33.74716,-33.73019], "fy":[-68.80525,-68.79694,-68.80106,-68.80936]},
    {"t":4.78278, "x":6.82639, "y":6.78097, "heading":-1.57058, "vx":-2.15845, "vy":2.37821, "omega":-0.00081, "ax":-1.99607, "ay":-4.39591, "alpha":0.0015, "fx":[-31.68384,-31.70271,-31.69415,-31.67528], "fy":[-69.79056,-69.782,-69.78593,-69.79448]},
    {"t":4.82868, "x":6.72521, "y":6.88551, "heading":-1.57062, "vx":-2.25007, "vy":2.17643, "omega":-0.00075, "ax":-1.88885, "ay":-4.44382, "alpha":0.00159, "fx":[-29.98103,-30.00149,-29.9928,-29.97235], "fy":[-70.55131,-70.54263,-70.54636,-70.55504]},
    {"t":4.87458, "x":6.61993, "y":6.98073, "heading":-1.57065, "vx":-2.33678, "vy":1.97245, "omega":-0.00067, "ax":-1.79871, "ay":-4.48171, "alpha":0.00167, "fx":[-28.54937,-28.57117,-28.56243,-28.54064], "fy":[-71.15307,-71.14433,-71.14787,-71.1566]},
    {"t":4.92049, "x":6.51077, "y":7.06655, "heading":-1.57068, "vx":-2.41934, "vy":1.76673, "omega":-0.0006, "ax":-1.72196, "ay":-4.51231, "alpha":0.00173, "fx":[-27.33035,-27.35327,-27.34453,-27.32161], "fy":[-71.63888,-71.63014,-71.63351,-71.64225]},
    {"t":4.96639, "x":6.39791, "y":7.14289, "heading":-1.57071, "vx":-2.49839, "vy":1.5596, "omega":-0.00052, "ax":-1.65588, "ay":-4.53744, "alpha":0.00178, "fx":[-26.28072,-26.30462,-26.29591,-26.27202], "fy":[-72.03801,-72.0293,-72.03251,-72.04122]},
    {"t":5.01229, "x":6.28148, "y":7.2097, "heading":-1.57074, "vx":-2.57439, "vy":1.35132, "omega":-0.00044, "ax":-1.59842, "ay":-4.55841, "alpha":0.00183, "fx":[-25.36802,-25.39276,-25.38409,-25.35936], "fy":[-72.37089,-72.36223,-72.3653,-72.37396]},
    {"t":5.05819, "x":6.16162, "y":7.26693, "heading":-1.57076, "vx":-2.64777, "vy":1.14208, "omega":-0.00035, "ax":-1.54801, "ay":-4.57613, "alpha":0.00187, "fx":[-24.56743,-24.59289,-24.58429,-24.55883], "fy":[-72.65218,-72.64357,-72.64651,-72.65512]},
    {"t":5.1041, "x":6.03845, "y":7.31453, "heading":-1.57077, "vx":-2.71882, "vy":0.93202, "omega":-0.00027, "ax":-1.50346, "ay":-4.59127, "alpha":0.0019, "fx":[-23.85969,-23.8858,-23.87725,-23.85115], "fy":[-72.8926,-72.88406,-72.88689,-72.89543]},
    {"t":5.15, "x":5.91207, "y":7.35248, "heading":-1.57078, "vx":-2.78784, "vy":0.72127, "omega":-0.00018, "ax":-1.46379, "ay":-4.60434, "alpha":0.00193, "fx":[-23.22967,-23.25635,-23.24787,-23.2212], "fy":[-73.10019,-73.09171,-73.09444,-73.10291]},
    {"t":5.1959, "x":5.78256, "y":7.38073, "heading":-1.57079, "vx":-2.85503, "vy":0.50992, "omega":-0.00009, "ax":-1.42826, "ay":-4.61573, "alpha":0.00196, "fx":[-22.66533,-22.69252,-22.68411,-22.65693], "fy":[-73.28103,-73.27262,-73.27525,-73.28365]},
    {"t":5.2418, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.92059, "vy":0.29805, "omega":0.0, "ax":-1.53319, "ay":-4.57557, "alpha":0.0, "fx":[-24.34044,-24.34044,-24.34044,-24.34044], "fy":[-72.64055,-72.64055,-72.64055,-72.64055]},
    {"t":5.26235, "x":5.58967, "y":7.40443, "heading":-1.5708, "vx":-2.95209, "vy":0.20404, "omega":0.0, "ax":-1.90413, "ay":-4.43008, "alpha":0.0, "fx":[-30.22948,-30.22948,-30.22948,-30.22948], "fy":[-70.33073,-70.33073,-70.33073,-70.33073]},
    {"t":5.28289, "x":5.52862, "y":7.40769, "heading":-1.5708, "vx":-2.99121, "vy":0.11302, "omega":0.0, "ax":-2.62867, "ay":-4.03381, "alpha":0.0, "fx":[-41.73202,-41.73202,-41.73202,-41.73202], "fy":[-64.03962,-64.03962,-64.03962,-64.03962]},
    {"t":5.30344, "x":5.46661, "y":7.40916, "heading":-1.5708, "vx":-3.04522, "vy":0.03015, "omega":0.0, "ax":-4.14835, "ay":-2.4121, "alpha":0.0, "fx":[-65.85808,-65.85808,-65.85808,-65.85808], "fy":[-38.29383,-38.29383,-38.29383,-38.29383]},
    {"t":5.32399, "x":5.40317, "y":7.40927, "heading":-1.5708, "vx":-3.13044, "vy":-0.01941, "omega":0.0, "ax":-4.78659, "ay":-0.0829, "alpha":0.0, "fx":[-75.99067,-75.99067,-75.99067,-75.99067], "fy":[-1.31606,-1.31606,-1.31606,-1.31606]},
    {"t":5.34453, "x":5.33784, "y":7.40886, "heading":-1.5708, "vx":-3.22879, "vy":-0.02111, "omega":0.0, "ax":-4.7801, "ay":0.01155, "alpha":0.0, "fx":[-75.88756,-75.88756,-75.88756,-75.88756], "fy":[0.1833,0.1833,0.1833,0.1833]},
    {"t":5.36508, "x":5.2705, "y":7.40843, "heading":-1.5708, "vx":-3.32699, "vy":-0.02088, "omega":0.0, "ax":-4.76974, "ay":0.08112, "alpha":0.0, "fx":[-75.72315,-75.72315,-75.72315,-75.72315], "fy":[1.28781,1.28781,1.28781,1.28781]},
    {"t":5.38562, "x":5.20114, "y":7.40801, "heading":-1.5708, "vx":-3.42499, "vy":-0.01921, "omega":0.0, "ax":-4.75458, "ay":0.14199, "alpha":0.0, "fx":[-75.48239,-75.48239,-75.48239,-75.48239], "fy":[2.25414,2.25414,2.25414,2.25414]},
    {"t":5.40617, "x":5.12977, "y":7.40765, "heading":-1.5708, "vx":-3.52267, "vy":-0.01629, "omega":0.0, "ax":-4.73139, "ay":0.20145, "alpha":0.0, "fx":[-75.11421,-75.11421,-75.11421,-75.11421], "fy":[3.19814,3.19814,3.19814,3.19814]},
    {"t":5.42671, "x":5.05639, "y":7.40736, "heading":-1.5708, "vx":-3.61988, "vy":-0.01215, "omega":0.0, "ax":-4.69186, "ay":0.2673, "alpha":0.0, "fx":[-74.48669,-74.48669,-74.48669,-74.48669], "fy":[4.24352,4.24352,4.24352,4.24352]},
    {"t":5.44726, "x":4.98103, "y":7.40716, "heading":-1.5708, "vx":-3.71628, "vy":-0.00666, "omega":0.0, "ax":-4.60853, "ay":0.35756, "alpha":0.0, "fx":[-73.16372,-73.16372,-73.16372,-73.16372], "fy":[5.6765,5.6765,5.6765,5.6765]},
    {"t":5.4678, "x":4.90371, "y":7.4071, "heading":-1.5708, "vx":-3.81096, "vy":0.00068, "omega":0.0, "ax":-4.30915, "ay":0.56793, "alpha":0.0, "fx":[-68.41091,-68.41091,-68.41091,-68.41091], "fy":[9.01637,9.01637,9.01637,9.01637]},
    {"t":5.48835, "x":4.8245, "y":7.40724, "heading":-1.5708, "vx":-3.89949, "vy":0.01235, "omega":0.0, "ax":3.62145, "ay":0.52903, "alpha":0.0, "fx":[57.49323,57.49323,57.49323,57.49323], "fy":[8.3987,8.3987,8.3987,8.3987]},
    {"t":5.50889, "x":4.74515, "y":7.4076, "heading":-1.5708, "vx":-3.82509, "vy":0.02322, "omega":0.0, "ax":4.54673, "ay":-0.12627, "alpha":0.0, "fx":[72.18266,72.18266,72.18266,72.18266], "fy":[-2.00455,-2.00455,-2.00455,-2.00455]},
    {"t":5.52944, "x":4.66752, "y":7.40805, "heading":-1.5708, "vx":-3.73167, "vy":0.02063, "omega":0.0, "ax":4.66448, "ay":-0.28134, "alpha":0.0, "fx":[74.05198,74.05198,74.05198,74.05198], "fy":[-4.46644,-4.46644,-4.46644,-4.46644]},
    {"t":5.54998, "x":4.59184, "y":7.40842, "heading":-1.5708, "vx":-3.63584, "vy":0.01485, "omega":0.0, "ax":4.70561, "ay":-0.39746, "alpha":0.0, "fx":[74.70498,74.70498,74.70498,74.70498], "fy":[-6.30998,-6.30998,-6.30998,-6.30998]},
    {"t":5.57053, "x":4.51813, "y":7.40864, "heading":-1.5708, "vx":-3.53916, "vy":0.00668, "omega":0.0, "ax":4.72066, "ay":-0.51732, "alpha":0.0, "fx":[74.94395,74.94395,74.94395,74.94395], "fy":[-8.21289,-8.21289,-8.21289,-8.21289]},
    {"t":5.59107, "x":4.44642, "y":7.40867, "heading":-1.5708, "vx":-3.44218, "vy":-0.00395, "omega":0.0, "ax":4.7215, "ay":-0.64639, "alpha":0.0, "fx":[74.95728,74.95728,74.95728,74.95728], "fy":[-10.26189,-10.26189,-10.26189,-10.26189]},
    {"t":5.61162, "x":4.37669, "y":7.40845, "heading":-1.5708, "vx":-3.34517, "vy":-0.01723, "omega":0.0, "ax":4.71379, "ay":-0.77411, "alpha":0.0, "fx":[74.83493,74.83493,74.83493,74.83493], "fy":[-12.28958,-12.28958,-12.28958,-12.28958]},
    {"t":5.63216, "x":4.30896, "y":7.40793, "heading":-1.5708, "vx":-3.24833, "vy":-0.03313, "omega":0.0, "ax":4.70189, "ay":-0.88912, "alpha":0.0, "fx":[74.646,74.646,74.646,74.646], "fy":[-14.11536,-14.11536,-14.11536,-14.11536]},
    {"t":5.65271, "x":4.24322, "y":7.40706, "heading":-1.5708, "vx":-3.15173, "vy":-0.0514, "omega":0.0, "ax":4.68866, "ay":-0.9874, "alpha":0.0, "fx":[74.43593,74.43593,74.43593,74.43593], "fy":[-15.67568,-15.67568,-15.67568,-15.67568]},
    {"t":5.67325, "x":4.17945, "y":7.4058, "heading":-1.5708, "vx":-3.0554, "vy":-0.07168, "omega":0.0, "ax":4.67559, "ay":-1.06984, "alpha":0.0, "fx":[74.22837,74.22837,74.22837,74.22837], "fy":[-16.98449,-16.98449,-16.98449,-16.98449]},
    {"t":5.6938, "x":4.11767, "y":7.4041, "heading":-1.5708, "vx":-2.95933, "vy":-0.09366, "omega":0.0, "ax":4.66334, "ay":-1.13878, "alpha":0.0, "fx":[74.034,74.034,74.034,74.034], "fy":[-18.07891,-18.07891,-18.07891,-18.07891]},
    {"t":5.71434, "x":4.05785, "y":7.40193, "heading":-1.5708, "vx":-2.86353, "vy":-0.11706, "omega":0.0, "ax":4.6522, "ay":-1.19655, "alpha":0.0, "fx":[73.85708,73.85708,73.85708,73.85708], "fy":[-18.99611,-18.99611,-18.99611,-18.99611]},
    {"t":5.73489, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.76794, "vy":-0.14164, "omega":0.0, "ax":2.95363, "ay":-0.3238, "alpha":9.73605, "fx":[73.32218,30.48972,17.18549,66.56647], "fy":[22.00702,69.70197,-74.42349,-37.84756]},
    {"t":5.75969, "x":3.93226, "y":7.39566, "heading":-1.5708, "vx":-2.69469, "vy":-0.14967, "omega":0.24146, "ax":3.48126, "ay":-0.40109, "alpha":8.11298, "fx":[73.8716,48.17895,30.69998,68.3197], "fy":[20.07857,58.93796,-69.91652,-34.57045]},
    {"t":5.78449, "x":3.8665, "y":7.39183, "heading":-1.56481, "vx":-2.60835, "vy":-0.15962, "omega":0.44267, "ax":3.91771, "ay":-0.44438, "alpha":6.50871, "fx":[74.33625,60.23597,44.14218,70.07172], "fy":[18.2746,46.6594,-62.30094,-30.8525]},
    {"t":5.80929, "x":3.80302, "y":7.38773, "heading":-1.55383, "vx":-2.51119, "vy":-0.17064, "omega":0.6041, "ax":4.24683, "ay":-0.42811, "alpha":5.06359, "fx":[74.74798,67.56117,55.65478,71.72211], "fy":[16.49971,35.38476,-52.29079,-26.7799]},
    {"t":5.83409, "x":3.74204, "y":7.38337, "heading":-1.53885, "vx":-2.40587, "vy":-0.18126, "omega":0.72968, "ax":4.47683, "ay":-0.36313, "alpha":3.83773, "fx":[75.12568,71.74485,64.23134,73.19022], "fy":[14.67335,26.06394,-41.35146,-22.44551]},
    {"t":5.85889, "x":3.68375, "y":7.37876, "heading":-1.52075, "vx":-2.29484, "vy":-0.19027, "omega":0.82486, "ax":4.62806, "ay":-0.27221, "alpha":2.82917, "fx":[75.47673,74.0588,69.94059,74.41912], "fy":[12.73371,18.7214,-30.80057,-17.94078]},
    {"t":5.8837, "x":3.62826, "y":7.37396, "heading":-1.50029, "vx":-2.18005, "vy":-0.19702, "omega":0.89502, "ax":4.72261, "ay":-0.17313, "alpha":2.00233, "fx":[75.79884,75.31104,73.41489,75.37505], "fy":[10.63888,13.05892,-21.34174,-13.35017]},
    {"t":5.9085, "x":3.57564, "y":7.36902, "heading":-1.4781, "vx":-2.06293, "vy":-0.20131, "omega":0.94468, "ax":4.7784, "ay":-0.07567, "alpha":1.31345, "fx":[76.0822,75.97272,75.34324,76.04421], "fy":[8.36631,8.73441,-13.15783,-8.74785]},
    {"t":5.9333, "x":3.52595, "y":7.364, "heading":-1.45467, "vx":-1.94442, "vy":-0.20319, "omega":0.97726, "ax":4.80784, "ay":0.01583, "alpha":0.72421, "fx":[76.31184,76.31038,76.2612,76.42857], "fy":[5.91162,5.45188,-6.16229,-4.19606]},
    {"t":5.9581, "x":3.47921, "y":7.35897, "heading":-1.43043, "vx":-1.82518, "vy":-0.2028, "omega":0.99522, "ax":4.81895, "ay":0.09986, "alpha":0.20556, "fx":[76.47029,76.47344,76.53236,76.54155], "fy":[3.28698,2.97689,-0.17777,0.25541]},
    {"t":5.9829, "x":3.43542, "y":7.35397, "heading":-1.40575, "vx":-1.70567, "vy":-0.20032, "omega":1.00032, "ax":4.81679, "ay":0.1763, "alpha":-0.26291, "fx":[76.54042,76.5453,76.3902,76.40407], "fy":[0.51907,1.12914,4.97833,4.56897]},
    {"t":6.0077, "x":3.3946, "y":7.34906, "heading":-1.38094, "vx":-1.58621, "vy":-0.19595, "omega":0.9938, "ax":4.80456, "ay":0.24564, "alpha":-0.69481, "fx":[76.50815,76.57219,75.98217,76.0412], "fy":[-2.3538,-0.22939,9.46338,8.71849]},
    {"t":6.0325, "x":3.35674, "y":7.34427, "heading":-1.35629, "vx":-1.46705, "vy":-0.18985, "omega":0.97656, "ax":4.78443, "ay":0.30867, "alpha":-1.09885, "fx":[76.36471,76.57924,75.40185,75.47934], "fy":[-5.28548,-1.20511,13.4036,12.68819]},
    {"t":6.0573, "x":3.32183, "y":7.33966, "heading":-1.33207, "vx":-1.34839, "vy":-0.1822, "omega":0.94931, "ax":4.75791, "ay":0.36629, "alpha":-1.48028, "fx":[76.108,76.57959,74.70972,74.74411], "fy":[-8.22644,-1.88115,16.89705,16.47125]},
    {"t":6.0821, "x":3.28985, "y":7.33525, "heading":-1.30853, "vx":-1.23039, "vy":-0.17311, "omega":0.9126, "ax":4.72619, "ay":0.41944, "alpha":-1.84213, "fx":[75.7428,76.57959,73.946,73.85879], "fy":[-11.12834,-2.3235,20.0189,20.06839]},
    {"t":6.1069, "x":3.26079, "y":7.33109, "heading":-1.28589, "vx":-1.11317, "vy":-0.16271, "omega":0.86691, "ax":4.69023, "ay":0.46895, "alpha":-2.18612, "fx":[75.2799,76.58183,73.13841,72.84323], "fy":[-13.94819,-2.58539,22.82657,23.48649]},
    {"t":6.1317, "x":3.23462, "y":7.3272, "heading":-1.26439, "vx":-0.99685, "vy":-0.15108, "omega":0.8127, "ax":4.65083, "ay":0.51555, "alpha":-2.51328, "fx":[74.73436,76.58687,72.30693,71.71315], "fy":[-16.65131,-2.71053,25.36391,26.73718]},
    {"t":6.15651, "x":3.21133, "y":7.32361, "heading":-1.24424, "vx":-0.88151, "vy":-0.1383, "omega":0.75036, "ax":4.60867, "ay":0.55984, "alpha":-2.8245, "fx":[74.12335,76.59429,71.46672,70.47983], "fy":[-19.21304,-2.73533,27.66456,29.83556]},
    {"t":6.18131, "x":3.19088, "y":7.32035, "heading":-1.22563, "vx":-0.76721, "vy":-0.12441, "omega":0.68031, "ax":4.56431, "ay":0.60224, "alpha":-3.12078, "fx":[73.46411,76.60327,70.62984,69.15003], "fy":[-21.61901,-2.6906,29.75445,32.799]},
    {"t":6.20611, "x":3.17326, "y":7.31745, "heading":-1.20876, "vx":-0.65401, "vy":-0.10948, "omega":0.60291, "ax":4.51818, "ay":0.643, "alpha":-3.40342, "fx":[72.77222,76.61292,69.80638,67.72611], "fy":[-23.86437,-2.60271,31.65359,35.64595]},
    {"t":6.23091, "x":3.15843, "y":7.31493, "heading":-1.1938, "vx":-0.54195, "vy":-0.09353, "omega":0.51851, "ax":4.47058, "ay":0.68226, "alpha":-3.67403, "fx":[72.0605,76.62247,69.00517,66.20649], "fy":[-25.95228,-2.49453,33.37756,38.39474]},
    {"t":6.25571, "x":3.14636, "y":7.31282, "heading":-1.18094, "vx":-0.43108, "vy":-0.07661, "omega":0.42739, "ax":4.42169, "ay":0.72001, "alpha":-3.93454, "fx":[71.33841,76.63129,68.23418,64.58622], "fy":[-27.89211,-2.3861,34.9384,41.06237]},
    {"t":6.28051, "x":3.13703, "y":7.31115, "heading":-1.17034, "vx":-0.32142, "vy":-0.05875, "omega":0.32981, "ax":4.3716, "ay":0.75612, "alpha":-4.18709, "fx":[70.61194,76.63894,67.50084,62.85798], "fy":[-29.69767,-2.29515,36.34545,43.66323]},
    {"t":6.30531, "x":3.13041, "y":7.30992, "heading":-1.16216, "vx":-0.213, "vy":-0.04, "omega":0.22596, "ax":4.32034, "ay":0.79037, "alpha":-4.43389, "fx":[69.88385,76.64507,66.81216,61.01332], "fy":[-31.38553,-2.23756,37.60578,46.20781]},
    {"t":6.33011, "x":3.12645, "y":7.30917, "heading":-1.15656, "vx":-0.10585, "vy":-0.0204, "omega":0.116, "ax":4.26788, "ay":0.8224, "alpha":-4.67714, "fx":[69.15407,76.64939,66.17492,59.04435], "fy":[-32.97374,-2.22771,38.72466,48.70144]},
    {"t":6.35491, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":1.03557, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":3.54341, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":3.54341, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
