{
 "name":"Neutral2ML_Safe3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.600922584533691, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":6.4, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.2, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.456835746765137, "y":4.790311813354492, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.390161514282227, "y":5.542778015136719, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.753639221191406, "y":6.954181671142578, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"6.600922584533691 m", "val":6.600922584533691}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.2}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.456835746765137 m", "val":7.456835746765137}, "y":{"exp":"4.790311813354492 m", "val":4.790311813354492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.390161514282227 m", "val":7.390161514282227}, "y":{"exp":"5.542778015136719 m", "val":5.542778015136719}, "heading":{"exp":"-DecisionPose.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.753639221191406 m", "val":6.753639221191406}, "y":{"exp":"6.954181671142578 m", "val":6.954181671142578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94026,1.0401,2.0456,2.91635,3.19008,3.70142,4.19155,4.70233,5.32222],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81612, "ay":-0.37968, "alpha":0.0, "fx":[76.45949,76.45949,76.45949,76.45949], "fy":[-6.02763,-6.02763,-6.02763,-6.02763]},
    {"t":0.04274, "x":6.7044, "y":7.39893, "heading":1.5708, "vx":0.20584, "vy":-0.01623, "omega":0.0, "ax":4.80797, "ay":-0.46695, "alpha":0.0, "fx":[76.33002,76.33002,76.33002,76.33002], "fy":[-7.41319,-7.41319,-7.41319,-7.41319]},
    {"t":0.08548, "x":6.71759, "y":7.39781, "heading":1.5708, "vx":0.41133, "vy":-0.03618, "omega":0.0, "ax":4.79582, "ay":-0.57368, "alpha":0.0, "fx":[76.13716,76.13716,76.13716,76.13716], "fy":[-9.10757,-9.10757,-9.10757,-9.10757]},
    {"t":0.12822, "x":6.73955, "y":7.39574, "heading":1.5708, "vx":0.6163, "vy":-0.0607, "omega":0.0, "ax":4.77727, "ay":-0.70688, "alpha":0.0, "fx":[75.84274,75.84274,75.84274,75.84274], "fy":[-11.22223,-11.22223,-11.22223,-11.22223]},
    {"t":0.17096, "x":6.77025, "y":7.3925, "heading":1.5708, "vx":0.82047, "vy":-0.09091, "omega":0.0, "ax":4.74801, "ay":-0.87724, "alpha":0.0, "fx":[75.37817,75.37817,75.37817,75.37817], "fy":[-13.92683,-13.92683,-13.92683,-13.92683]},
    {"t":0.2137, "x":6.80965, "y":7.38781, "heading":1.5708, "vx":1.0234, "vy":-0.12841, "omega":0.0, "ax":4.69978, "ay":-1.10166, "alpha":0.0, "fx":[74.6124,74.6124,74.6124,74.6124], "fy":[-17.48958,-17.48958,-17.48958,-17.48958]},
    {"t":0.25644, "x":6.85768, "y":7.38132, "heading":1.5708, "vx":1.22426, "vy":-0.17549, "omega":0.0, "ax":4.61559, "ay":-1.40789, "alpha":0.0, "fx":[73.27585,73.27585,73.27585,73.27585], "fy":[-22.35127,-22.35127,-22.35127,-22.35127]},
    {"t":0.29917, "x":6.91422, "y":7.37253, "heading":1.5708, "vx":1.42153, "vy":-0.23566, "omega":0.0, "ax":4.45734, "ay":-1.84277, "alpha":0.0, "fx":[70.76354,70.76354,70.76354,70.76354], "fy":[-29.25531,-29.25531,-29.25531,-29.25531]},
    {"t":0.34191, "x":6.97905, "y":7.36078, "heading":1.5708, "vx":1.61203, "vy":-0.31442, "omega":0.0, "ax":4.13152, "ay":-2.48237, "alpha":0.0, "fx":[65.59097,65.59097,65.59097,65.59097], "fy":[-39.40943,-39.40943,-39.40943,-39.40943]},
    {"t":0.38465, "x":7.05172, "y":7.34507, "heading":1.5708, "vx":1.78861, "vy":-0.42052, "omega":0.0, "ax":3.39987, "ay":-3.40991, "alpha":0.0, "fx":[53.97539,53.97539,53.97539,53.97539], "fy":[-54.13488,-54.13488,-54.13488,-54.13488]},
    {"t":0.42739, "x":7.13127, "y":7.32399, "heading":1.5708, "vx":1.93392, "vy":-0.56625, "omega":0.0, "ax":1.79768, "ay":-4.46185, "alpha":0.0, "fx":[28.53949,28.53949,28.53949,28.53949], "fy":[-70.83507,-70.83507,-70.83507,-70.83507]},
    {"t":0.47013, "x":7.21557, "y":7.29571, "heading":1.5708, "vx":2.01075, "vy":-0.75695, "omega":0.0, "ax":-0.61683, "ay":-4.77032, "alpha":0.0, "fx":[-9.79263,-9.79263,-9.79263,-9.79263], "fy":[-75.73237,-75.73237,-75.73237,-75.73237]},
    {"t":0.51287, "x":7.30094, "y":7.259, "heading":1.5708, "vx":1.98439, "vy":-0.96083, "omega":0.0, "ax":-2.50311, "ay":-4.11288, "alpha":0.0, "fx":[-39.7387,-39.7387,-39.7387,-39.7387], "fy":[-65.29499,-65.29499,-65.29499,-65.29499]},
    {"t":0.55561, "x":7.38346, "y":7.21418, "heading":1.5708, "vx":1.87741, "vy":-1.13661, "omega":0.0, "ax":-3.47786, "ay":-3.33648, "alpha":0.0, "fx":[-55.21354,-55.21354,-55.21354,-55.21354], "fy":[-52.96907,-52.96907,-52.96907,-52.96907]},
    {"t":0.59835, "x":7.46053, "y":7.16255, "heading":1.5708, "vx":1.72876, "vy":-1.27921, "omega":0.0, "ax":-3.95848, "ay":-2.75524, "alpha":0.0, "fx":[-62.84371,-62.84371,-62.84371,-62.84371], "fy":[-43.74147,-43.74147,-43.74147,-43.74147]},
    {"t":0.64109, "x":7.5308, "y":7.10537, "heading":1.5708, "vx":1.55958, "vy":-1.39696, "omega":0.0, "ax":-4.21626, "ay":-2.34671, "alpha":0.0, "fx":[-66.93619,-66.93619,-66.93619,-66.93619], "fy":[-37.25567,-37.25567,-37.25567,-37.25567]},
    {"t":0.68383, "x":7.5936, "y":7.04352, "heading":1.5708, "vx":1.37938, "vy":-1.49726, "omega":0.0, "ax":-4.36814, "ay":-2.05414, "alpha":0.0, "fx":[-69.34743,-69.34743,-69.34743,-69.34743], "fy":[-32.61096,-32.61096,-32.61096,-32.61096]},
    {"t":0.72657, "x":7.64857, "y":6.97765, "heading":1.5708, "vx":1.19269, "vy":-1.58505, "omega":0.0, "ax":-4.46491, "ay":-1.83757, "alpha":0.0, "fx":[-70.88377,-70.88377,-70.88377,-70.88377], "fy":[-29.17274,-29.17274,-29.17274,-29.17274]},
    {"t":0.76931, "x":7.69546, "y":6.90823, "heading":1.5708, "vx":1.00187, "vy":-1.66359, "omega":0.0, "ax":-4.53051, "ay":-1.67204, "alpha":0.0, "fx":[-71.92515,-71.92515,-71.92515,-71.92515], "fy":[-26.5448,-26.5448,-26.5448,-26.5448]},
    {"t":0.81204, "x":7.73414, "y":6.8356, "heading":1.5708, "vx":0.80824, "vy":-1.73505, "omega":0.0, "ax":-4.5772, "ay":-1.54195, "alpha":0.0, "fx":[-72.66636,-72.66636,-72.66636,-72.66636], "fy":[-24.4796,-24.4796,-24.4796,-24.4796]},
    {"t":0.85478, "x":7.76451, "y":6.76004, "heading":1.5708, "vx":0.61261, "vy":-1.80095, "omega":0.0, "ax":-4.61175, "ay":-1.43729, "alpha":0.0, "fx":[-73.21495,-73.21495,-73.21495,-73.21495], "fy":[-22.8181,-22.8181,-22.8181,-22.8181]},
    {"t":0.89752, "x":7.78648, "y":6.68175, "heading":1.5708, "vx":0.41551, "vy":-1.86238, "omega":0.0, "ax":-4.63815, "ay":-1.35141, "alpha":0.0, "fx":[-73.63404,-73.63404,-73.63404,-73.63404], "fy":[-21.45469,-21.45469,-21.45469,-21.45469]},
    {"t":0.94026, "x":7.8, "y":6.60092, "heading":1.5708, "vx":0.21728, "vy":-1.92014, "omega":0.0, "ax":-4.62321, "ay":-1.35346, "alpha":0.0, "fx":[-73.3968,-73.3968,-73.3968,-73.3968], "fy":[-21.48715,-21.48715,-21.48715,-21.48715]},
    {"t":0.95135, "x":7.80213, "y":6.57954, "heading":1.5708, "vx":0.16599, "vy":-1.93515, "omega":0.0, "ax":-4.58952, "ay":-1.45566, "alpha":0.0, "fx":[-72.86197,-72.86197,-72.86197,-72.86197], "fy":[-23.10972,-23.10972,-23.10972,-23.10972]},
    {"t":0.96245, "x":7.80368, "y":6.55798, "heading":1.5708, "vx":0.11508, "vy":-1.9513, "omega":0.0, "ax":-4.54239, "ay":-1.58723, "alpha":0.0, "fx":[-72.11376,-72.11376,-72.11376,-72.11376], "fy":[-25.19847,-25.19847,-25.19847,-25.19847]},
    {"t":0.97354, "x":7.80468, "y":6.53624, "heading":1.5708, "vx":0.06469, "vy":-1.96891, "omega":0.0, "ax":-4.47287, "ay":-1.76236, "alpha":0.0, "fx":[-71.01004,-71.01004,-71.01004,-71.01004], "fy":[-27.97883,-27.97883,-27.97883,-27.97883]},
    {"t":0.98463, "x":7.80512, "y":6.51429, "heading":1.5708, "vx":0.01508, "vy":-1.98846, "omega":0.0, "ax":-4.36286, "ay":-2.00546, "alpha":0.0, "fx":[-69.26358,-69.26358,-69.26358,-69.26358], "fy":[-31.83815,-31.83815,-31.83815,-31.83815]},
    {"t":0.99573, "x":7.80502, "y":6.49211, "heading":1.5708, "vx":-0.03332, "vy":-2.0107, "omega":0.0, "ax":-4.1714, "ay":-2.36075, "alpha":0.0, "fx":[-66.22401,-66.22401,-66.22401,-66.22401], "fy":[-37.47862,-37.47862,-37.47862,-37.47862]},
    {"t":1.00682, "x":7.8044, "y":6.46966, "heading":1.5708, "vx":-0.07959, "vy":-2.03689, "omega":0.0, "ax":-3.79174, "ay":-2.90972, "alpha":0.0, "fx":[-60.19669,-60.19669,-60.19669,-60.19669], "fy":[-46.19396,-46.19396,-46.19396,-46.19396]},
    {"t":1.01791, "x":7.80328, "y":6.44689, "heading":1.5708, "vx":-0.12165, "vy":-2.06917, "omega":0.0, "ax":-2.90699, "ay":-3.76605, "alpha":0.0, "fx":[-46.15062,-46.15062,-46.15062,-46.15062], "fy":[-59.78876,-59.78876,-59.78876,-59.78876]},
    {"t":1.029, "x":7.80175, "y":6.4237, "heading":1.5708, "vx":-0.1539, "vy":-2.11094, "omega":0.0, "ax":-0.7359, "ay":-4.67315, "alpha":0.0, "fx":[-11.68297,-11.68297,-11.68297,-11.68297], "fy":[-74.18961,-74.18961,-74.18961,-74.18961]},
    {"t":1.0401, "x":7.8, "y":6.4, "heading":1.5708, "vx":-0.16206, "vy":-2.16278, "omega":0.0, "ax":0.93125, "ay":-4.70103, "alpha":0.0, "fx":[14.78432,14.78432,14.78432,14.78432], "fy":[-74.63233,-74.63233,-74.63233,-74.63233]},
    {"t":1.07601, "x":7.79478, "y":6.3193, "heading":1.5708, "vx":-0.12862, "vy":-2.3316, "omega":0.0, "ax":1.22275, "ay":-4.57555, "alpha":0.0, "fx":[19.41211,19.41211,19.41211,19.41211], "fy":[-72.6402,-72.6402,-72.6402,-72.6402]},
    {"t":1.11192, "x":7.79095, "y":6.23262, "heading":1.5708, "vx":-0.08471, "vy":-2.49591, "omega":0.0, "ax":3.67216, "ay":-0.08215, "alpha":0.0, "fx":[58.29821,58.29821,58.29821,58.29821], "fy":[-1.30425,-1.30425,-1.30425,-1.30425]},
    {"t":1.14783, "x":7.79028, "y":6.14294, "heading":1.5708, "vx":0.04716, "vy":-2.49886, "omega":0.0, "ax":0.20719, "ay":0.00419, "alpha":0.0, "fx":[3.28921,3.28921,3.28921,3.28921], "fy":[0.06655,0.06655,0.06655,0.06655]},
    {"t":1.18374, "x":7.7921, "y":6.0532, "heading":1.5708, "vx":0.0546, "vy":-2.49871, "omega":0.0, "ax":-0.28856, "ay":-0.0057, "alpha":0.0, "fx":[-4.58116,-4.58116,-4.58116,-4.58116], "fy":[-0.09054,-0.09054,-0.09054,-0.09054]},
    {"t":1.21965, "x":7.79388, "y":5.96347, "heading":1.5708, "vx":0.04424, "vy":-2.49892, "omega":0.0, "ax":-0.2554, "ay":-0.00405, "alpha":0.0, "fx":[-4.05468,-4.05468,-4.05468,-4.05468], "fy":[-0.06431,-0.06431,-0.06431,-0.06431]},
    {"t":1.25556, "x":7.7953, "y":5.87373, "heading":1.5708, "vx":0.03507, "vy":-2.49906, "omega":0.0, "ax":-0.18252, "ay":-0.00232, "alpha":0.0, "fx":[-2.89768,-2.89768,-2.89768,-2.89768], "fy":[-0.03684,-0.03684,-0.03684,-0.03684]},
    {"t":1.29147, "x":7.79644, "y":5.78398, "heading":1.5708, "vx":0.02851, "vy":-2.49914, "omega":0.0, "ax":-0.1262, "ay":-0.00132, "alpha":0.0, "fx":[-2.00356,-2.00356,-2.00356,-2.00356], "fy":[-0.02103,-0.02103,-0.02103,-0.02103]},
    {"t":1.32738, "x":7.79739, "y":5.69423, "heading":1.5708, "vx":0.02398, "vy":-2.49919, "omega":0.0, "ax":-0.08533, "ay":-0.00077, "alpha":0.0, "fx":[-1.35468,-1.35468,-1.35468,-1.35468], "fy":[-0.01216,-0.01216,-0.01216,-0.01216]},
    {"t":1.3633, "x":7.79819, "y":5.60449, "heading":1.5708, "vx":0.02092, "vy":-2.49922, "omega":0.0, "ax":-0.05393, "ay":-0.00043, "alpha":0.0, "fx":[-0.8562,-0.8562,-0.8562,-0.8562], "fy":[-0.00682,-0.00682,-0.00682,-0.00682]},
    {"t":1.39921, "x":7.79891, "y":5.51474, "heading":1.5708, "vx":0.01898, "vy":-2.49923, "omega":0.0, "ax":-0.02773, "ay":-0.0002, "alpha":0.0, "fx":[-0.44029,-0.44029,-0.44029,-0.44029], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":1.43512, "x":7.79957, "y":5.42499, "heading":1.5708, "vx":0.01799, "vy":-2.49924, "omega":0.0, "ax":-0.00396, "ay":-0.00003, "alpha":0.0, "fx":[-0.06289,-0.06289,-0.06289,-0.06289], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":1.47103, "x":7.80022, "y":5.33524, "heading":1.5708, "vx":0.01784, "vy":-2.49924, "omega":0.0, "ax":0.0194, "ay":0.00014, "alpha":0.0, "fx":[0.30801,0.30801,0.30801,0.30801], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":1.50694, "x":7.80087, "y":5.24549, "heading":1.5708, "vx":0.01854, "vy":-2.49924, "omega":0.0, "ax":0.04409, "ay":0.00034, "alpha":0.0, "fx":[0.69997,0.69997,0.69997,0.69997], "fy":[0.00542,0.00542,0.00542,0.00542]},
    {"t":1.54285, "x":7.80156, "y":5.15574, "heading":1.5708, "vx":0.02012, "vy":-2.49923, "omega":0.0, "ax":0.07162, "ay":0.00061, "alpha":0.0, "fx":[1.13696,1.13696,1.13696,1.13696], "fy":[0.00974,0.00974,0.00974,0.00974]},
    {"t":1.57876, "x":7.80233, "y":5.06599, "heading":1.5708, "vx":0.02269, "vy":-2.4992, "omega":0.0, "ax":0.10197, "ay":0.001, "alpha":0.0, "fx":[1.61881,1.61881,1.61881,1.61881], "fy":[0.01589,0.01589,0.01589,0.01589]},
    {"t":1.61467, "x":7.80321, "y":4.97624, "heading":1.5708, "vx":0.02636, "vy":-2.49917, "omega":0.0, "ax":0.12662, "ay":0.00145, "alpha":0.0, "fx":[2.01022,2.01022,2.01022,2.01022], "fy":[0.02303,0.02303,0.02303,0.02303]},
    {"t":1.65058, "x":7.80424, "y":4.88649, "heading":1.5708, "vx":0.0309, "vy":-2.49912, "omega":0.0, "ax":0.09741, "ay":0.0036, "alpha":0.0, "fx":[1.5464,1.5464,1.5464,1.5464], "fy":[0.05708,0.05708,0.05708,0.05708]},
    {"t":1.68649, "x":7.80541, "y":4.79675, "heading":1.5708, "vx":0.0344, "vy":-2.49899, "omega":0.0, "ax":-0.10937, "ay":4.16913, "alpha":0.0, "fx":[-1.73635,-1.73635,-1.73635,-1.73635], "fy":[66.18805,66.18805,66.18805,66.18805]},
    {"t":1.72241, "x":7.80658, "y":4.7097, "heading":1.5708, "vx":0.03047, "vy":-2.34927, "omega":0.0, "ax":-0.10068, "ay":4.76525, "alpha":0.0, "fx":[-1.59832,-1.59832,-1.59832,-1.59832], "fy":[75.6518,75.6518,75.6518,75.6518]},
    {"t":1.75832, "x":7.80761, "y":4.6284, "heading":1.5708, "vx":0.02686, "vy":-2.17814, "omega":0.0, "ax":-0.11692, "ay":4.79777, "alpha":0.0, "fx":[-1.85626,-1.85626,-1.85626,-1.85626], "fy":[76.16806,76.16806,76.16806,76.16806]},
    {"t":1.79423, "x":7.8085, "y":4.55328, "heading":1.5708, "vx":0.02266, "vy":-2.00585, "omega":0.0, "ax":-0.14151, "ay":4.80887, "alpha":0.0, "fx":[-2.24656,-2.24656,-2.24656,-2.24656], "fy":[76.34441,76.34441,76.34441,76.34441]},
    {"t":1.83014, "x":7.80922, "y":4.48435, "heading":1.5708, "vx":0.01758, "vy":-1.83316, "omega":0.0, "ax":-0.18102, "ay":4.8136, "alpha":0.0, "fx":[-2.87382,-2.87382,-2.87382,-2.87382], "fy":[76.41943,76.41943,76.41943,76.41943]},
    {"t":1.86605, "x":7.80973, "y":4.42162, "heading":1.5708, "vx":0.01108, "vy":-1.6603, "omega":0.0, "ax":-0.26302, "ay":4.81351, "alpha":0.0, "fx":[-4.17568,-4.17568,-4.17568,-4.17568], "fy":[76.41801,76.41801,76.41801,76.41801]},
    {"t":1.90196, "x":7.80996, "y":4.3651, "heading":1.5708, "vx":0.00163, "vy":-1.48744, "omega":0.0, "ax":-0.61259, "ay":4.78419, "alpha":0.0, "fx":[-9.72525,-9.72525,-9.72525,-9.72525], "fy":[75.95247,75.95247,75.95247,75.95247]},
    {"t":1.93787, "x":7.80963, "y":4.31477, "heading":1.5708, "vx":-0.02037, "vy":-1.31564, "omega":0.0, "ax":-1.09084, "ay":4.70028, "alpha":0.0, "fx":[-17.31781,-17.31781,-17.31781,-17.31781], "fy":[74.62046,74.62046,74.62046,74.62046]},
    {"t":1.97378, "x":7.80819, "y":4.27055, "heading":1.5708, "vx":-0.05954, "vy":-1.14684, "omega":0.0, "ax":-1.45107, "ay":4.60342, "alpha":0.0, "fx":[-23.0368,-23.0368,-23.0368,-23.0368], "fy":[73.08264,73.08264,73.08264,73.08264]},
    {"t":2.00969, "x":7.80512, "y":4.23234, "heading":1.5708, "vx":-0.11165, "vy":-0.98153, "omega":0.0, "ax":-1.71867, "ay":4.51159, "alpha":0.0, "fx":[-27.28511,-27.28511,-27.28511,-27.28511], "fy":[71.62481,71.62481,71.62481,71.62481]},
    {"t":2.0456, "x":7.8, "y":4.2, "heading":1.5708, "vx":-0.17337, "vy":-0.81952, "omega":0.0, "ax":-0.3709, "ay":2.32493, "alpha":11.28093, "fx":[-76.59109,76.09874,20.62264,-43.68323], "fy":[3.0937,7.62813,73.86803,63.0502]},
    {"t":2.07463, "x":7.79481, "y":4.17719, "heading":1.5708, "vx":-0.18413, "vy":-0.75203, "omega":0.32743, "ax":-0.37499, "ay":2.42826, "alpha":11.04465, "fx":[-76.491,75.52454,20.34041,-43.18674], "fy":[4.89629,11.97368,73.94332,63.38803]},
    {"t":2.10365, "x":7.78931, "y":4.15639, "heading":1.5803, "vx":-0.19502, "vy":-0.68155, "omega":0.648, "ax":-0.39721, "ay":2.54136, "alpha":10.77466, "fx":[-76.37565,74.46125,19.67153,-42.9811], "fy":[6.36166,17.37691,74.12126,63.52408]},
    {"t":2.13268, "x":7.78348, "y":4.13768, "heading":1.59911, "vx":-0.20655, "vy":-0.60779, "omega":0.96073, "ax":-0.43865, "ay":2.65817, "alpha":10.48208, "fx":[-76.25686,72.80189,18.64323,-43.04398], "fy":[7.56331,23.37681,74.38386,63.47756]},
    {"t":2.1617, "x":7.7773, "y":4.12115, "heading":1.62699, "vx":-0.21928, "vy":-0.53064, "omega":1.26498, "ax":-0.49845, "ay":2.7727, "alpha":10.17914, "fx":[-76.1365,70.54776,17.28283,-43.34738], "fy":[8.59188,29.50734,74.70903,63.2664]},
    {"t":2.19073, "x":7.77073, "y":4.10692, "heading":1.66371, "vx":-0.23375, "vy":-0.45016, "omega":1.56043, "ax":-0.57405, "ay":2.88101, "alpha":9.87399, "fx":[-76.0063,67.79228,15.61765,-43.8577], "fy":[9.56473,35.40664,75.07218,62.9088]},
    {"t":2.21975, "x":7.7637, "y":4.09507, "heading":1.709, "vx":-0.25041, "vy":-0.36654, "omega":1.84702, "ax":-0.66202, "ay":2.98221, "alpha":9.5666, "fx":[-75.8453,64.66521,13.67535,-44.53548], "fy":[10.64121,40.86529,75.44753,62.42523]},
    {"t":2.24878, "x":7.75615, "y":4.08569, "heading":1.76261, "vx":-0.26962, "vy":-0.27998, "omega":2.12469, "ax":-0.75871, "ay":3.07871, "alpha":9.2468, "fx":[-75.61186,61.2809,11.48488,-45.3345], "fy":[12.04795,45.80917,75.80913,61.84098]},
    {"t":2.2778, "x":7.74801, "y":4.07886, "heading":1.82428, "vx":-0.29164, "vy":-0.19062, "omega":2.39308, "ax":-0.86028, "ay":3.17612, "alpha":8.893, "fx":[-75.22274,57.71411,9.07805,-46.19998], "fy":[14.1206,50.25056,76.13189,61.1896]},
    {"t":2.30683, "x":7.73918, "y":4.07466, "heading":1.89374, "vx":-0.31661, "vy":-0.09843, "omega":2.6512, "ax":-0.96174, "ay":3.28363, "alpha":8.47012, "fx":[-74.50017,54.00045,6.49193,-47.06568], "fy":[17.36994,54.24036,76.39258,60.51739]},
    {"t":2.33585, "x":7.72959, "y":4.07319, "heading":1.97069, "vx":-0.34453, "vy":-0.00313, "omega":2.89704, "ax":-1.05458, "ay":3.41501, "alpha":7.92599, "fx":[-73.04067,50.14902,3.77203,-47.84951], "fy":[22.56748,57.83526,76.57131,59.88897]},
    {"t":2.36488, "x":7.71914, "y":4.07454, "heading":2.05478, "vx":-0.37514, "vy":0.09599, "omega":3.12709, "ax":-1.12164, "ay":3.58859, "alpha":7.1919, "fx":[-69.91472,46.15825,0.97653,-48.44723], "fy":[30.75897,61.07982,76.65354,59.39375]},
    {"t":2.3939, "x":7.70778, "y":4.07883, "heading":2.14554, "vx":-0.40769, "vy":0.20015, "omega":3.33584, "ax":-1.12915, "ay":3.81953, "alpha":6.2145, "fx":[-63.19295,42.03156,-1.81866,-48.72416], "fy":[42.76824,63.99887,76.63293,59.15143]},
    {"t":2.42293, "x":7.69547, "y":4.08625, "heading":2.24236, "vx":-0.44047, "vy":0.31101, "omega":3.51621, "ax":-1.03205, "ay":4.08976, "alpha":5.07699, "fx":[-50.30947,37.79025,-4.5149,-48.50436], "fy":[57.28568,66.59779,76.51512,59.31337]},
    {"t":2.45195, "x":7.68225, "y":4.097, "heading":2.34442, "vx":-0.47042, "vy":0.42972, "omega":3.66357, "ax":-0.83265, "ay":4.323, "alpha":4.10282, "fx":[-31.80789,33.47543,-6.98828,-47.55481], "fy":[69.2746,68.87159,76.32131,60.05556]},
    {"t":2.48098, "x":7.66825, "y":4.11129, "heading":2.45076, "vx":-0.49459, "vy":0.55519, "omega":3.78266, "ax":-0.6191, "ay":4.46396, "alpha":3.52689, "fx":[-13.79771,29.13629,-9.09014,-45.56331], "fy":[75.01143,70.81787,76.09027,61.55512]},
    {"t":2.51, "x":7.65363, "y":4.12929, "heading":2.56055, "vx":-0.51256, "vy":0.68476, "omega":3.88502, "ax":-0.45733, "ay":4.54421, "alpha":3.19751, "fx":[-1.08945,24.82053,-10.64594,-42.12711], "fy":[76.32341,72.44218,75.87684,63.92846]},
    {"t":2.53903, "x":7.63856, "y":4.15108, "heading":2.67331, "vx":-0.52583, "vy":0.81666, "omega":3.97783, "ax":-0.33801, "ay":4.61001, "alpha":2.86888, "fx":[6.19498,20.57713,-11.44109,-36.79562], "fy":[76.13514,73.75602,75.74708,67.11112]},
    {"t":2.56805, "x":7.62316, "y":4.17672, "heading":2.78877, "vx":-0.53564, "vy":0.95046, "omega":4.0611, "ax":-0.22719, "ay":4.67806, "alpha":2.41088, "fx":[9.55339,16.4683,-11.18998,-29.259], "fy":[75.83064,74.77403,75.7676,70.69848]},
    {"t":2.59708, "x":7.60752, "y":4.20628, "heading":2.90664, "vx":-0.54224, "vy":1.08624, "omega":4.13108, "ax":-0.10086, "ay":4.7426, "alpha":1.80851, "fx":[10.25649,12.58365,-9.50178,-19.74357], "fy":[75.77091,75.51465,75.97736,73.90607]},
    {"t":2.6261, "x":7.59173, "y":4.23981, "heading":3.02654, "vx":-0.54517, "vy":1.2239, "omega":4.18357, "ax":0.04669, "ay":4.79008, "alpha":1.11896, "fx":[9.11473,9.05529,-5.867,-9.3382], "fy":[75.93956,76.00373,76.32031,75.9205]},
    {"t":2.65513, "x":7.57593, "y":4.27735, "heading":-3.13521, "vx":-0.54381, "vy":1.36293, "omega":4.21605, "ax":0.20949, "ay":4.81094, "alpha":0.40032, "fx":[6.61687,6.08099,0.27148,0.33405], "fy":[76.21329,76.27849,76.5191,76.4981]},
    {"t":2.68415, "x":7.56023, "y":4.31893, "heading":-3.01284, "vx":-0.53773, "vy":1.50257, "omega":4.22767, "ax":0.38188, "ay":4.80083, "alpha":-0.34504, "fx":[3.05813,3.97014,9.22627,7.99607], "fy":[76.44825,76.38796,75.93681,76.09386]},
    {"t":2.71318, "x":7.54479, "y":4.36457, "heading":-2.89013, "vx":-0.52665, "vy":1.64191, "omega":4.21765, "ax":0.55957, "ay":4.75492, "alpha":-1.13698, "fx":[-1.38349,3.2432,20.4771,13.1976], "fy":[76.50114,76.37979,73.68679,75.38345]},
    {"t":2.7422, "x":7.52974, "y":4.41423, "heading":-2.76772, "vx":-0.5104, "vy":1.77992, "omega":4.18465, "ax":0.73446, "ay":4.67096, "alpha":-1.93507, "fx":[-6.6071,4.85462,32.28782,16.10502], "fy":[76.22734,76.23121,69.32759,74.83361]},
    {"t":2.77123, "x":7.51523, "y":4.46786, "heading":-2.64626, "vx":-0.48909, "vy":1.9155, "omega":4.12849, "ax":0.90921, "ay":4.55456, "alpha":-2.65549, "fx":[-12.56737,10.69164,42.49906,17.11405], "fy":[75.4687,75.53652,63.59811,74.62485]},
    {"t":2.80025, "x":7.50142, "y":4.52537, "heading":-2.52643, "vx":-0.4627, "vy":2.04769, "omega":4.05141, "ax":1.12857, "ay":4.39185, "alpha":-3.35515, "fx":[-19.25727,24.36278,49.94,16.62211], "fy":[74.03419,72.14331,57.96874,74.74899]},
    {"t":2.82928, "x":7.48847, "y":4.58666, "heading":-2.40884, "vx":-0.42994, "vy":2.17516, "omega":3.95403, "ax":1.44462, "ay":4.07227, "alpha":-4.52113, "fx":[-26.68864,48.77149,54.69806,14.95672], "fy":[71.67427,58.27834,53.53836,75.11042]},
    {"t":2.8583, "x":7.4766, "y":4.65151, "heading":-2.29407, "vx":-0.38801, "vy":2.29336, "omega":3.8228, "ax":1.66248, "ay":3.49962, "alpha":-6.61033, "fx":[-34.89628,70.67857,57.41651,12.37363], "fy":[68.03173,27.97011,50.64745,75.58707]},
    {"t":2.88733, "x":7.46603, "y":4.71955, "heading":-2.18311, "vx":-0.33976, "vy":2.39494, "omega":3.63094, "ax":1.57582, "ay":2.97476, "alpha":-8.5606, "fx":[-43.9127,76.17341,58.73235,9.07592], "fy":[62.55575,1.1437,49.14696,76.0598]},
    {"t":2.91635, "x":7.45684, "y":4.79031, "heading":-2.07773, "vx":-0.29402, "vy":2.48128, "omega":3.38247, "ax":1.37648, "ay":3.12462, "alpha":-8.3023, "fx":[-45.74918,74.63118,54.47168,4.05705], "fy":[60.2454,8.7757,53.27842,76.12313]},
    {"t":2.92518, "x":7.45429, "y":4.81234, "heading":-2.04786, "vx":-0.28186, "vy":2.50887, "omega":3.30916, "ax":1.24152, "ay":2.9892, "alpha":-8.86929, "fx":[-51.03317,75.04564,53.77398,1.0535], "fy":[55.83878,3.77159,53.98651,76.22629]},
    {"t":2.93401, "x":7.45185, "y":4.83461, "heading":-2.01864, "vx":-0.2709, "vy":2.53527, "omega":3.23084, "ax":1.10739, "ay":2.84797, "alpha":-9.41142, "fx":[-55.86788,75.1375,53.02083,-1.96799], "fy":[51.01033,-1.09701,54.73036,76.21101]},
    {"t":2.94284, "x":7.4495, "y":4.85711, "heading":-1.99011, "vx":-0.26112, "vy":2.56041, "omega":3.14774, "ax":0.97609, "ay":2.70384, "alpha":-9.92044, "fx":[-60.17612,74.93945,52.21486,-4.99331], "fy":[45.86989,-5.74795,55.50378,76.07602]},
    {"t":2.95167, "x":7.44724, "y":4.87982, "heading":-1.96232, "vx":-0.25251, "vy":2.58429, "omega":3.06014, "ax":0.84934, "ay":2.55954, "alpha":-10.39052, "fx":[-63.91167,74.49639,51.35902,-8.00817], "fy":[40.53854,-10.12232,56.30059,75.82172]},
    {"t":2.9605, "x":7.44504, "y":4.90274, "heading":-1.9353, "vx":-0.24501, "vy":2.60689, "omega":2.9684, "ax":0.7284, "ay":2.41747, "alpha":-10.81837, "fx":[-67.06051,73.85809,50.45656,-10.99837], "fy":[35.13701,-14.1852,57.11468,75.45025]},
    {"t":2.96933, "x":7.4429, "y":4.92586, "heading":-1.90909, "vx":-0.23857, "vy":2.62823, "omega":2.87287, "ax":0.61409, "ay":2.27955, "alpha":-11.20298, "fx":[-69.63767,73.07306,49.51105,-13.95009], "fy":[29.77563,-17.92314,57.9401,74.96538]},
    {"t":2.97816, "x":7.44082, "y":4.94915, "heading":-1.88372, "vx":-0.23315, "vy":2.64836, "omega":2.77395, "ax":0.50674, "ay":2.14716, "alpha":-11.54519, "fx":[-71.68095,72.18445,48.52628,-16.85016], "fy":[24.54729,-21.33981,58.77115,74.37244]},
    {"t":2.98699, "x":7.43878, "y":4.97262, "heading":-1.85923, "vx":-0.22868, "vy":2.66732, "omega":2.67201, "ax":0.40635, "ay":2.02122, "alpha":-11.84715, "fx":[-73.24326,71.22792,47.50633,-19.68636], "fy":[19.52411,-24.45112,59.6024,73.67816]},
    {"t":2.99582, "x":7.43678, "y":4.99625, "heading":-1.83563, "vx":-0.22509, "vy":2.68517, "omega":2.5674, "ax":0.31264, "ay":1.90221, "alpha":-12.11183, "fx":[-74.38546,70.23107,46.45547,-22.44757], "fy":[14.75721,-27.28078,60.42877,72.89051]},
    {"t":3.00465, "x":7.4348, "y":5.02003, "heading":-1.81296, "vx":-0.22233, "vy":2.70197, "omega":2.46045, "ax":0.22515, "ay":1.79025, "alpha":-12.34264, "fx":[-75.17032,69.21394,45.37817,-25.12398], "fy":[10.27873,-29.85668,61.24555,72.01843]},
    {"t":3.01348, "x":7.43285, "y":5.04396, "heading":-1.79124, "vx":-0.22034, "vy":2.71777, "omega":2.35147, "ax":0.14336, "ay":1.68523, "alpha":-12.54305, "fx":[-75.65831,68.18996,44.27907,-27.70716], "fy":[6.10501,-32.20816,62.04844,71.07165]},
    {"t":3.02231, "x":7.43091, "y":5.06803, "heading":-1.77047, "vx":-0.21907, "vy":2.73265, "omega":2.24071, "ax":0.06669, "ay":1.58685, "alpha":-12.71647, "fx":[-75.90486,67.16716,43.16296,-30.19015], "fy":[2.24012,-34.36427,62.83353,70.06041]},
    {"t":3.03114, "x":7.42898, "y":5.09222, "heading":-1.75069, "vx":-0.21849, "vy":2.74667, "omega":2.12843, "ax":-0.00539, "ay":1.49472, "alpha":-12.86603, "fx":[-75.95909,66.14935,42.03473,-32.56746], "fy":[-1.32074,-36.35255,63.59734,68.99525]},
    {"t":3.03997, "x":7.42705, "y":5.11653, "heading":-1.73189, "vx":-0.21853, "vy":2.75986, "omega":2.01482, "ax":-0.07341, "ay":1.40839, "alpha":-12.99462, "fx":[-75.86337,65.13709,40.89936,-34.835], "fy":[-4.58846,-38.19841,64.33684,67.88677]},
    {"t":3.0488, "x":7.42512, "y":5.14095, "heading":-1.7141, "vx":-0.21918, "vy":2.7723, "omega":1.90008, "ax":-0.13784, "ay":1.32738, "alpha":-13.10477, "fx":[-75.65353,64.12861,39.76189,-36.99007], "fy":[-7.57767,-39.92482,65.0494,66.74548]},
    {"t":3.05763, "x":7.42318, "y":5.16548, "heading":-1.69733, "vx":-0.2204, "vy":2.78402, "omega":1.78437, "ax":-0.19909, "ay":1.25123, "alpha":-13.19871, "fx":[-75.35942,63.12044,38.62735,-39.03123], "fy":[-10.30506,-41.55225,65.7328,65.58154]},
    {"t":3.06646, "x":7.42122, "y":5.19011, "heading":-1.68157, "vx":-0.22216, "vy":2.79507, "omega":1.66782, "ax":-0.25755, "ay":1.17952, "alpha":-13.27838, "fx":[-75.0056,62.10799,37.5008,-40.95815], "fy":[-12.78816,-43.09866,66.38525,64.40473]},
    {"t":3.07529, "x":7.41925, "y":5.21484, "heading":-1.66684, "vx":-0.22443, "vy":2.80548, "omega":1.55058, "ax":-0.31354, "ay":1.11185, "alpha":-13.34546, "fx":[-74.61213,61.08589,36.38724,-42.77155], "fy":[-15.04443,-44.57967,67.00534,63.22426]},
    {"t":3.08412, "x":7.41726, "y":5.23966, "heading":-1.65315, "vx":-0.2272, "vy":2.8153, "omega":1.43274, "ax":-0.36736, "ay":1.04785, "alpha":-13.40137, "fx":[-74.19522,60.04835,35.2916,-44.47297], "fy":[-17.09079,-46.00868,67.592,62.0487]},
    {"t":3.09295, "x":7.41524, "y":5.26456, "heading":-1.6405, "vx":-0.23044, "vy":2.82455, "omega":1.3144, "ax":-0.41926, "ay":0.9872, "alpha":-13.44736, "fx":[-73.76788,58.98934,34.21873,-46.0647], "fy":[-18.94322,-47.39703,68.14453,60.88598]},
    {"t":3.10178, "x":7.41318, "y":5.28953, "heading":-1.6289, "vx":-0.23414, "vy":2.83327, "omega":1.19567, "ax":-0.46949, "ay":0.92964, "alpha":-13.48447, "fx":[-73.34052,57.90284,33.17335,-47.5496], "fy":[-20.61661,-48.75416,68.66252,59.74328]},
    {"t":3.11061, "x":7.4111, "y":5.31459, "heading":-1.61834, "vx":-0.23829, "vy":2.84148, "omega":1.0766, "ax":-0.51824, "ay":0.87493, "alpha":-13.51361, "fx":[-72.92138,56.78286,32.16007,-48.93102], "fy":[-22.12467,-50.08773,69.14584,58.62709]},
    {"t":3.11944, "x":7.40897, "y":5.33971, "heading":-1.60883, "vx":-0.24287, "vy":2.8492, "omega":0.95727, "ax":-0.56568, "ay":0.82286, "alpha":-13.53554, "fx":[-72.51693,55.62368,31.18332,-50.2126], "fy":[-23.47993,-51.40377,69.59463,57.54317]},
    {"t":3.12827, "x":7.40681, "y":5.3649, "heading":-1.60038, "vx":-0.24786, "vy":2.85647, "omega":0.83776, "ax":-0.61199, "ay":0.77328, "alpha":-13.55093, "fx":[-72.13222,54.41985,30.24738,-51.39824], "fy":[-24.69378,-52.70679,70.00921,56.49662]},
    {"t":3.1371, "x":7.4046, "y":5.39016, "heading":-1.59298, "vx":-0.25327, "vy":2.8633, "omega":0.7181, "ax":-0.6573, "ay":0.72604, "alpha":-13.56035, "fx":[-71.7711,53.1663,29.35635,-52.49199], "fy":[-25.77649,-53.99986,70.39009,55.49184]},
    {"t":3.14593, "x":7.40233, "y":5.41547, "heading":-1.58664, "vx":-0.25907, "vy":2.86971, "omega":0.59837, "ax":-0.70173, "ay":0.68105, "alpha":-13.5643, "fx":[-71.4365,51.85844,28.51414,-53.49793], "fy":[-26.73734,-55.28475,70.73793,54.53265]},
    {"t":3.15476, "x":7.40002, "y":5.44083, "heading":-1.58136, "vx":-0.26527, "vy":2.87572, "omega":0.4786, "ax":-0.74538, "ay":0.63822, "alpha":-13.56322, "fx":[-71.13056,50.49219,27.72452,-54.42014], "fy":[-27.58469,-56.56201,71.05346,53.62228]},
    {"t":3.16359, "x":7.39765, "y":5.46625, "heading":-1.57713, "vx":-0.27185, "vy":2.88136, "omega":0.35883, "ax":-0.78835, "ay":0.59751, "alpha":-13.55749, "fx":[-70.85479,49.06408,26.99102,-55.26262], "fy":[-28.32601,-57.83104,71.3375,52.76344]},
    {"t":3.17242, "x":7.39522, "y":5.49171, "heading":-1.57396, "vx":-0.27881, "vy":2.88663, "omega":0.23912, "ax":-0.83069, "ay":0.55889, "alpha":-13.54746, "fx":[-70.61018,47.57132,26.31706,-56.02928], "fy":[-28.96803,-59.09026,71.59089,51.95833]},
    {"t":3.18125, "x":7.39272, "y":5.51723, "heading":-1.57185, "vx":-0.28614, "vy":2.89157, "omega":0.1195, "ax":-0.87246, "ay":0.52233, "alpha":-13.53346, "fx":[-70.39732,46.01181,25.70585,-56.72386], "fy":[-29.51677,-60.33713,71.81445,51.20877]},
    {"t":3.19008, "x":7.39016, "y":5.54278, "heading":-1.5708, "vx":-0.29385, "vy":2.89618, "omega":0.0, "ax":-4.03054, "ay":2.61858, "alpha":0.0, "fx":[-63.98785,-63.98785,-63.98785,-63.98785], "fy":[41.57186,41.57186,41.57186,41.57186]},
    {"t":3.21231, "x":7.38263, "y":5.60781, "heading":-1.5708, "vx":-0.38345, "vy":2.9544, "omega":0.0, "ax":-4.15524, "ay":2.41087, "alpha":0.0, "fx":[-65.96747,-65.96747,-65.96747,-65.96747], "fy":[38.27432,38.27432,38.27432,38.27432]},
    {"t":3.23455, "x":7.37308, "y":5.67409, "heading":-1.5708, "vx":-0.47583, "vy":3.008, "omega":0.0, "ax":-4.28898, "ay":2.1577, "alpha":0.0, "fx":[-68.09074,-68.09074,-68.09074,-68.09074], "fy":[34.25504,34.25504,34.25504,34.25504]},
    {"t":3.25678, "x":7.36144, "y":5.7415, "heading":-1.5708, "vx":-0.57119, "vy":3.05597, "omega":0.0, "ax":-4.42835, "ay":1.84658, "alpha":0.0, "fx":[-70.30324,-70.30324,-70.30324,-70.30324], "fy":[29.31587,29.31587,29.31587,29.31587]},
    {"t":3.27901, "x":7.34765, "y":5.8099, "heading":-1.5708, "vx":-0.66964, "vy":3.09702, "omega":0.0, "ax":-4.56586, "ay":1.46235, "alpha":0.0, "fx":[-72.48641,-72.48641,-72.48641,-72.48641], "fy":[23.21589,23.21589,23.21589,23.21589]},
    {"t":3.30124, "x":7.33163, "y":5.87911, "heading":-1.5708, "vx":-0.77115, "vy":3.12953, "omega":0.0, "ax":-4.68734, "ay":0.98832, "alpha":0.0, "fx":[-74.41502,-74.41502,-74.41502,-74.41502], "fy":[15.69025,15.69025,15.69025,15.69025]},
    {"t":3.32347, "x":7.31333, "y":5.94893, "heading":-1.5708, "vx":-0.87536, "vy":3.1515, "omega":0.0, "ax":-4.76873, "ay":0.41018, "alpha":0.0, "fx":[-75.70715,-75.70715,-75.70715,-75.70715], "fy":[6.51194,6.51194,6.51194,6.51194]},
    {"t":3.34571, "x":7.29269, "y":6.0191, "heading":-1.5708, "vx":-0.98138, "vy":3.16062, "omega":0.0, "ax":-4.77457, "ay":-0.27556, "alpha":0.0, "fx":[-75.79975,-75.79975,-75.79975,-75.79975], "fy":[-4.37477,-4.37477,-4.37477,-4.37477]},
    {"t":3.36794, "x":7.26969, "y":6.0893, "heading":-1.5708, "vx":-1.08753, "vy":3.1545, "omega":0.0, "ax":-4.66293, "ay":-1.04907, "alpha":0.0, "fx":[-74.02737,-74.02737,-74.02737,-74.02737], "fy":[-16.65476,-16.65476,-16.65476,-16.65476]},
    {"t":3.39017, "x":7.24436, "y":6.15917, "heading":-1.5708, "vx":-1.19119, "vy":3.13117, "omega":0.0, "ax":-4.40185, "ay":-1.85793, "alpha":0.0, "fx":[-69.88258,-69.88258,-69.88258,-69.88258], "fy":[-29.49601,-29.49601,-29.49601,-29.49601]},
    {"t":3.4124, "x":7.21679, "y":6.22832, "heading":-1.5708, "vx":-1.28906, "vy":3.08987, "omega":0.0, "ax":-3.99197, "ay":-2.6258, "alpha":0.0, "fx":[-63.37538,-63.37538,-63.37538,-63.37538], "fy":[-41.68653,-41.68653,-41.68653,-41.68653]},
    {"t":3.43463, "x":7.18715, "y":6.29637, "heading":-1.5708, "vx":-1.37781, "vy":3.03149, "omega":0.0, "ax":-3.47495, "ay":-3.28251, "alpha":0.0, "fx":[-55.16734,-55.16734,-55.16734,-55.16734], "fy":[-52.11218,-52.11218,-52.11218,-52.11218]},
    {"t":3.45687, "x":7.15566, "y":6.36296, "heading":-1.5708, "vx":-1.45506, "vy":2.95851, "omega":0.0, "ax":-2.91472, "ay":-3.79292, "alpha":0.0, "fx":[-46.27325,-46.27325,-46.27325,-46.27325], "fy":[-60.21531,-60.21531,-60.21531,-60.21531]},
    {"t":3.4791, "x":7.12259, "y":6.42779, "heading":-1.5708, "vx":-1.51986, "vy":2.87419, "omega":0.0, "ax":-2.36827, "ay":-4.16063, "alpha":0.0, "fx":[-37.598,-37.598,-37.598,-37.598], "fy":[-66.05301,-66.05301,-66.05301,-66.05301]},
    {"t":3.50133, "x":7.08821, "y":6.49066, "heading":-1.5708, "vx":-1.57252, "vy":2.78169, "omega":0.0, "ax":-1.87016, "ay":-4.41145, "alpha":0.0, "fx":[-29.6902,-29.6902,-29.6902,-29.6902], "fy":[-70.03492,-70.03492,-70.03492,-70.03492]},
    {"t":3.52356, "x":7.05279, "y":6.55142, "heading":-1.5708, "vx":-1.61409, "vy":2.68361, "omega":0.0, "ax":-1.43377, "ay":-4.57598, "alpha":0.0, "fx":[-22.76211,-22.76211,-22.76211,-22.76211], "fy":[-72.64704,-72.64704,-72.64704,-72.64704]},
    {"t":3.5458, "x":7.01655, "y":6.60995, "heading":-1.5708, "vx":-1.64597, "vy":2.58188, "omega":0.0, "ax":-1.0592, "ay":-4.68049, "alpha":0.0, "fx":[-16.8155,-16.8155,-16.8155,-16.8155], "fy":[-74.30627,-74.30627,-74.30627,-74.30627]},
    {"t":3.56803, "x":6.97969, "y":6.66619, "heading":-1.5708, "vx":-1.66952, "vy":2.47782, "omega":0.0, "ax":-0.74037, "ay":-4.74455, "alpha":0.0, "fx":[-11.75396,-11.75396,-11.75396,-11.75396], "fy":[-75.32313,-75.32313,-75.32313,-75.32313]},
    {"t":3.59026, "x":6.94239, "y":6.72011, "heading":-1.5708, "vx":-1.68598, "vy":2.37234, "omega":0.0, "ax":-0.46931, "ay":-4.78173, "alpha":0.0, "fx":[-7.45067,-7.45067,-7.45067,-7.45067], "fy":[-75.91352,-75.91352,-75.91352,-75.91352]},
    {"t":3.61249, "x":6.90479, "y":6.77167, "heading":-1.5708, "vx":-1.69641, "vy":2.26603, "omega":0.0, "ax":-0.23817, "ay":-4.80121, "alpha":0.0, "fx":[-3.78117,-3.78117,-3.78117,-3.78117], "fy":[-76.22274,-76.22274,-76.22274,-76.22274]},
    {"t":3.63472, "x":6.86702, "y":6.82086, "heading":-1.5708, "vx":-1.70171, "vy":2.15929, "omega":0.0, "ax":-0.04006, "ay":-4.80906, "alpha":0.0, "fx":[-0.63592,-0.63592,-0.63592,-0.63592], "fy":[-76.34733,-76.34733,-76.34733,-76.34733]},
    {"t":3.65696, "x":6.82918, "y":6.86768, "heading":-1.5708, "vx":-1.7026, "vy":2.05237, "omega":0.0, "ax":0.13082, "ay":-4.8093, "alpha":0.0, "fx":[2.07678,2.07678,2.07678,2.07678], "fy":[-76.35119,-76.35119,-76.35119,-76.35119]},
    {"t":3.67919, "x":6.79136, "y":6.91212, "heading":-1.5708, "vx":-1.69969, "vy":1.94545, "omega":0.0, "ax":0.27916, "ay":-4.80461, "alpha":0.0, "fx":[4.43192,4.43192,4.43192,4.43192], "fy":[-76.27677,-76.27677,-76.27677,-76.27677]},
    {"t":3.70142, "x":6.75364, "y":6.95418, "heading":-1.5708, "vx":-1.69348, "vy":1.83864, "omega":0.0, "ax":-3.41673, "ay":-3.373, "alpha":0.0, "fx":[-54.24307,-54.24307,-54.24307,-54.24307], "fy":[-53.54882,-53.54882,-53.54882,-53.54882]},
    {"t":3.72593, "x":6.71111, "y":6.99823, "heading":-1.5708, "vx":-1.77721, "vy":1.75598, "omega":0.0, "ax":-3.29015, "ay":-3.48975, "alpha":0.0, "fx":[-52.23352,-52.23352,-52.23352,-52.23352], "fy":[-55.40236,-55.40236,-55.40236,-55.40236]},
    {"t":3.75043, "x":6.66657, "y":7.04021, "heading":-1.5708, "vx":-1.85784, "vy":1.67045, "omega":0.0, "ax":-3.12156, "ay":-3.63321, "alpha":0.0, "fx":[-49.55702,-49.55702,-49.55702,-49.55702], "fy":[-57.67982,-57.67982,-57.67982,-57.67982]},
    {"t":3.77494, "x":6.6201, "y":7.08006, "heading":-1.5708, "vx":-1.93434, "vy":1.58142, "omega":0.0, "ax":-2.94238, "ay":-3.76994, "alpha":0.0, "fx":[-46.71238,-46.71238,-46.71238,-46.71238], "fy":[-59.85053,-59.85053,-59.85053,-59.85053]},
    {"t":3.79945, "x":6.57182, "y":7.11768, "heading":-1.5708, "vx":-2.00645, "vy":1.48903, "omega":0.0, "ax":-2.75621, "ay":-3.89594, "alpha":0.0, "fx":[-43.75683,-43.75683,-43.75683,-43.75683], "fy":[-61.85091,-61.85091,-61.85091,-61.85091]},
    {"t":3.82395, "x":6.52182, "y":7.153, "heading":-1.5708, "vx":-2.07399, "vy":1.39356, "omega":0.0, "ax":-2.56365, "ay":-4.00985, "alpha":0.0, "fx":[-40.69974,-40.69974,-40.69974,-40.69974], "fy":[-63.65931,-63.65931,-63.65931,-63.65931]},
    {"t":3.84846, "x":6.47022, "y":7.18595, "heading":-1.5708, "vx":-2.13682, "vy":1.29529, "omega":0.0, "ax":-2.365, "ay":-4.11007, "alpha":0.0, "fx":[-37.54613,-37.54613,-37.54613,-37.54613], "fy":[-65.25032,-65.25032,-65.25032,-65.25032]},
    {"t":3.87297, "x":6.41715, "y":7.21646, "heading":-1.5708, "vx":-2.19478, "vy":1.19457, "omega":0.0, "ax":-2.16054, "ay":-4.19421, "alpha":0.0, "fx":[-34.30014,-34.30014,-34.30014,-34.30014], "fy":[-66.58609,-66.58609,-66.58609,-66.58609]},
    {"t":3.89747, "x":6.36271, "y":7.24447, "heading":-1.5708, "vx":-2.24772, "vy":1.09178, "omega":0.0, "ax":-1.95045, "ay":-4.25848, "alpha":0.0, "fx":[-30.96478,-30.96478,-30.96478,-30.96478], "fy":[-67.60642,-67.60642,-67.60642,-67.60642]},
    {"t":3.92198, "x":6.30704, "y":7.26995, "heading":-1.5708, "vx":-2.29552, "vy":0.98742, "omega":0.0, "ax":-1.73477, "ay":-4.29647, "alpha":0.0, "fx":[-27.54081,-27.54081,-27.54081,-27.54081], "fy":[-68.20957,-68.20957,-68.20957,-68.20957]},
    {"t":3.94648, "x":6.25027, "y":7.29286, "heading":-1.5708, "vx":-2.33803, "vy":0.88213, "omega":0.0, "ax":-1.51333, "ay":-4.2967, "alpha":0.0, "fx":[-24.02517,-24.02517,-24.02517,-24.02517], "fy":[-68.21334,-68.21334,-68.21334,-68.21334]},
    {"t":3.97099, "x":6.19252, "y":7.31318, "heading":-1.5708, "vx":-2.37512, "vy":0.77683, "omega":0.0, "ax":-1.28553, "ay":-4.23758, "alpha":0.0, "fx":[-20.40879,-20.40879,-20.40879,-20.40879], "fy":[-67.27476,-67.27476,-67.27476,-67.27476]},
    {"t":3.9955, "x":6.13393, "y":7.33095, "heading":-1.5708, "vx":-2.40662, "vy":0.67299, "omega":0.0, "ax":-1.0505, "ay":-4.07768, "alpha":0.0, "fx":[-16.67738,-16.67738,-16.67738,-16.67738], "fy":[-64.73615,-64.73615,-64.73615,-64.73615]},
    {"t":4.02, "x":6.07463, "y":7.34622, "heading":-1.5708, "vx":-2.43237, "vy":0.57306, "omega":0.0, "ax":-0.8086, "ay":-3.74462, "alpha":0.0, "fx":[-12.83706,-12.83706,-12.83706,-12.83706], "fy":[-59.44857,-59.44857,-59.44857,-59.44857]},
    {"t":4.04451, "x":6.01478, "y":7.35914, "heading":-1.5708, "vx":-2.45218, "vy":0.48129, "omega":0.0, "ax":-0.57069, "ay":-3.17119, "alpha":0.0, "fx":[-9.06016,-9.06016,-9.06016,-9.06016], "fy":[-50.34497,-50.34497,-50.34497,-50.34497]},
    {"t":4.06902, "x":5.95452, "y":7.36998, "heading":-1.5708, "vx":-2.46617, "vy":0.40358, "omega":0.0, "ax":-0.38027, "ay":-2.52073, "alpha":0.0, "fx":[-6.03713,-6.03713,-6.03713,-6.03713], "fy":[-40.01843,-40.01843,-40.01843,-40.01843]},
    {"t":4.09352, "x":5.89397, "y":7.37911, "heading":-1.5708, "vx":-2.47549, "vy":0.3418, "omega":0.0, "ax":-0.29228, "ay":-2.31147, "alpha":0.0, "fx":[-4.64011,-4.64011,-4.64011,-4.64011], "fy":[-36.69633,-36.69633,-36.69633,-36.69633]},
    {"t":4.11803, "x":5.83321, "y":7.38679, "heading":-1.5708, "vx":-2.48265, "vy":0.28516, "omega":0.0, "ax":-0.2796, "ay":-2.76748, "alpha":0.0, "fx":[-4.43884,-4.43884,-4.43884,-4.43884], "fy":[-43.93572,-43.93572,-43.93572,-43.93572]},
    {"t":4.14254, "x":5.77229, "y":7.39295, "heading":-1.5708, "vx":-2.4895, "vy":0.21734, "omega":0.0, "ax":-0.24325, "ay":-3.47002, "alpha":0.0, "fx":[-3.86174,-3.86174,-3.86174,-3.86174], "fy":[-55.08919,-55.08919,-55.08919,-55.08919]},
    {"t":4.16704, "x":5.71121, "y":7.39724, "heading":-1.5708, "vx":-2.49546, "vy":0.1323, "omega":0.0, "ax":-0.17027, "ay":-3.99616, "alpha":0.0, "fx":[-2.70314,-2.70314,-2.70314,-2.70314], "fy":[-63.442,-63.442,-63.442,-63.442]},
    {"t":4.19155, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.49964, "vy":0.03437, "omega":0.0, "ax":-4.80868, "ay":-0.08242, "alpha":0.0, "fx":[-76.34129,-76.34129,-76.34129,-76.34129], "fy":[-1.3085,-1.3085,-1.3085,-1.3085]},
    {"t":4.21283, "x":5.59571, "y":7.39999, "heading":-1.5708, "vx":-2.60198, "vy":0.03261, "omega":0.0, "ax":-4.8066, "ay":-0.07355, "alpha":0.0, "fx":[-76.30832,-76.30832,-76.30832,-76.30832], "fy":[-1.16773,-1.16773,-1.16773,-1.16773]},
    {"t":4.23411, "x":5.53925, "y":7.40067, "heading":-1.5708, "vx":-2.70428, "vy":0.03105, "omega":0.0, "ax":-4.80412, "ay":-0.06363, "alpha":0.0, "fx":[-76.26886,-76.26886,-76.26886,-76.26886], "fy":[-1.01025,-1.01025,-1.01025,-1.01025]},
    {"t":4.2554, "x":5.4806, "y":7.40131, "heading":-1.5708, "vx":-2.80652, "vy":0.02969, "omega":0.0, "ax":-4.80109, "ay":-0.05261, "alpha":0.0, "fx":[-76.22087,-76.22087,-76.22087,-76.22087], "fy":[-0.83522,-0.83522,-0.83522,-0.83522]},
    {"t":4.27668, "x":5.41979, "y":7.40193, "heading":-1.5708, "vx":-2.9087, "vy":0.02857, "omega":0.0, "ax":-4.79735, "ay":-0.04041, "alpha":0.0, "fx":[-76.16139,-76.16139,-76.16139,-76.16139], "fy":[-0.64155,-0.64155,-0.64155,-0.64155]},
    {"t":4.29796, "x":5.35679, "y":7.40253, "heading":-1.5708, "vx":-3.0108, "vy":0.02771, "omega":0.0, "ax":-4.7926, "ay":-0.02695, "alpha":0.0, "fx":[-76.08606,-76.08606,-76.08606,-76.08606], "fy":[-0.42788,-0.42788,-0.42788,-0.42788]},
    {"t":4.31924, "x":5.29163, "y":7.40312, "heading":-1.5708, "vx":-3.1128, "vy":0.02714, "omega":0.0, "ax":-4.78642, "ay":-0.01213, "alpha":0.0, "fx":[-75.98799,-75.98799,-75.98799,-75.98799], "fy":[-0.19264,-0.19264,-0.19264,-0.19264]},
    {"t":4.34053, "x":5.2243, "y":7.40369, "heading":-1.5708, "vx":-3.21467, "vy":0.02688, "omega":0.0, "ax":-4.77809, "ay":0.00415, "alpha":0.0, "fx":[-75.85576,-75.85576,-75.85576,-75.85576], "fy":[0.06581,0.06581,0.06581,0.06581]},
    {"t":4.36181, "x":5.1548, "y":7.40426, "heading":-1.5708, "vx":-3.31636, "vy":0.02697, "omega":0.0, "ax":-4.76632, "ay":0.02196, "alpha":0.0, "fx":[-75.66878,-75.66878,-75.66878,-75.66878], "fy":[0.34865,0.34865,0.34865,0.34865]},
    {"t":4.38309, "x":5.08314, "y":7.40484, "heading":-1.5708, "vx":-3.4178, "vy":0.02744, "omega":0.0, "ax":-4.74849, "ay":0.04125, "alpha":0.0, "fx":[-75.38575,-75.38575,-75.38575,-75.38575], "fy":[0.65484,0.65484,0.65484,0.65484]},
    {"t":4.40437, "x":5.00932, "y":7.40544, "heading":-1.5708, "vx":-3.51886, "vy":0.02832, "omega":0.0, "ax":-4.71849, "ay":0.0614, "alpha":0.0, "fx":[-74.90947,-74.90947,-74.90947,-74.90947], "fy":[0.97483,0.97483,0.97483,0.97483]},
    {"t":4.42566, "x":4.93336, "y":7.40605, "heading":-1.5708, "vx":-3.61928, "vy":0.02962, "omega":0.0, "ax":-4.65759, "ay":0.07946, "alpha":0.0, "fx":[-73.94266,-73.94266,-73.94266,-73.94266], "fy":[1.26151,1.26151,1.26151,1.26151]},
    {"t":4.44694, "x":4.85528, "y":7.4067, "heading":-1.5708, "vx":-3.71841, "vy":0.03131, "omega":0.0, "ax":-4.46703, "ay":0.07593, "alpha":0.0, "fx":[-70.91733,-70.91733,-70.91733,-70.91733], "fy":[1.20551,1.20551,1.20551,1.20551]},
    {"t":4.46822, "x":4.77513, "y":7.40739, "heading":-1.5708, "vx":-3.81348, "vy":0.03293, "omega":0.0, "ax":2.54823, "ay":-0.43843, "alpha":0.0, "fx":[40.45494,40.45494,40.45494,40.45494], "fy":[-6.96044,-6.96044,-6.96044,-6.96044]},
    {"t":4.48951, "x":4.69455, "y":7.40799, "heading":-1.5708, "vx":-3.75925, "vy":0.0236, "omega":0.0, "ax":4.52563, "ay":-0.30695, "alpha":0.0, "fx":[71.84773,71.84773,71.84773,71.84773], "fy":[-4.87299,-4.87299,-4.87299,-4.87299]},
    {"t":4.51079, "x":4.61557, "y":7.40842, "heading":-1.5708, "vx":-3.66293, "vy":0.01707, "omega":0.0, "ax":4.66143, "ay":-0.37178, "alpha":0.0, "fx":[74.00357,74.00357,74.00357,74.00357], "fy":[-5.90231,-5.90231,-5.90231,-5.90231]},
    {"t":4.53207, "x":4.53866, "y":7.4087, "heading":-1.5708, "vx":-3.56372, "vy":0.00915, "omega":0.0, "ax":4.70311, "ay":-0.47763, "alpha":0.0, "fx":[74.66536,74.66536,74.66536,74.66536], "fy":[-7.58265,-7.58265,-7.58265,-7.58265]},
    {"t":4.55335, "x":4.46388, "y":7.40879, "heading":-1.5708, "vx":-3.46362, "vy":-0.00101, "omega":0.0, "ax":4.71409, "ay":-0.61324, "alpha":0.0, "fx":[74.83966,74.83966,74.83966,74.83966], "fy":[-9.73558,-9.73558,-9.73558,-9.73558]},
    {"t":4.57464, "x":4.39124, "y":7.40862, "heading":-1.5708, "vx":-3.3633, "vy":-0.01406, "omega":0.0, "ax":4.7097, "ay":-0.75655, "alpha":0.0, "fx":[74.76988,74.76988,74.76988,74.76988], "fy":[-12.01072,-12.01072,-12.01072,-12.01072]},
    {"t":4.59592, "x":4.32072, "y":7.40815, "heading":-1.5708, "vx":-3.26306, "vy":-0.03016, "omega":0.0, "ax":4.69825, "ay":-0.88599, "alpha":0.0, "fx":[74.58813,74.58813,74.58813,74.58813], "fy":[-14.06567,-14.06567,-14.06567,-14.06567]},
    {"t":4.6172, "x":4.25234, "y":7.40731, "heading":-1.5708, "vx":-3.16307, "vy":-0.04902, "omega":0.0, "ax":4.68463, "ay":-0.99413, "alpha":0.0, "fx":[74.37195,74.37195,74.37195,74.37195], "fy":[-15.78259,-15.78259,-15.78259,-15.78259]},
    {"t":4.63848, "x":4.18608, "y":7.40604, "heading":-1.5708, "vx":-3.06337, "vy":-0.07018, "omega":0.0, "ax":4.67111, "ay":-1.08243, "alpha":0.0, "fx":[74.15735,74.15735,74.15735,74.15735], "fy":[-17.1844,-17.1844,-17.1844,-17.1844]},
    {"t":4.65977, "x":4.12194, "y":7.4043, "heading":-1.5708, "vx":-2.96395, "vy":-0.09322, "omega":0.0, "ax":4.6586, "ay":-1.15445, "alpha":0.0, "fx":[73.95862,73.95862,73.95862,73.95862], "fy":[-18.3277,-18.3277,-18.3277,-18.3277]},
    {"t":4.68105, "x":4.05992, "y":7.40206, "heading":-1.5708, "vx":-2.86481, "vy":-0.11779, "omega":0.0, "ax":4.64738, "ay":-1.2135, "alpha":0.0, "fx":[73.78054,73.78054,73.78054,73.78054], "fy":[-19.26517,-19.26517,-19.26517,-19.26517]},
    {"t":4.70233, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.7659, "vy":-0.14361, "omega":0.0, "ax":2.89907, "ay":-0.31454, "alpha":9.88678, "fx":[73.23758,28.46164,15.97695,66.42348], "fy":[22.26189,70.52912,-74.68049,-38.08505]},
    {"t":4.72713, "x":3.93231, "y":7.39562, "heading":-1.5708, "vx":-2.69401, "vy":-0.15141, "omega":0.24515, "ax":3.45085, "ay":-0.39296, "alpha":8.2147, "fx":[73.81325,47.15698,29.92888,68.2402], "fy":[20.26544,59.72881,-70.23566,-34.71293]},
    {"t":4.75192, "x":3.86657, "y":7.39174, "heading":-1.56472, "vx":-2.60845, "vy":-0.16116, "omega":0.44883, "ax":3.90632, "ay":-0.43915, "alpha":6.5544, "fx":[74.29829,59.87006,43.84728,70.04734], "fy":[18.40006,47.09674,-62.4923,-30.89198]},
    {"t":4.77672, "x":3.8031, "y":7.38761, "heading":-1.55359, "vx":-2.51159, "vy":-0.17204, "omega":0.61135, "ax":4.24653, "ay":-0.42321, "alpha":5.06485, "fx":[74.72638,67.49138,55.70961,71.7398], "fy":[16.56718,35.48688,-52.21453,-26.7145]},
    {"t":4.80151, "x":3.74212, "y":7.38322, "heading":-1.53843, "vx":-2.4063, "vy":-0.18254, "omega":0.73694, "ax":4.48117, "ay":-0.3565, "alpha":3.8111, "fx":[75.11721,71.77224,64.44332,73.23442], "fy":[14.68427,25.95835,-41.00178,-22.27994]},
    {"t":4.82631, "x":3.68384, "y":7.37858, "heading":-1.52016, "vx":-2.29518, "vy":-0.19138, "omega":0.83143, "ax":4.63319, "ay":-0.26364, "alpha":2.78819, "fx":[75.47827,74.10236,70.16624,74.47416], "fy":[12.68909,18.51828,-30.26372,-17.68564]},
    {"t":4.8511, "x":3.62835, "y":7.37376, "heading":-1.49954, "vx":-2.1803, "vy":-0.19791, "omega":0.90057, "ax":4.72682, "ay":-0.1633, "alpha":1.95544, "fx":[75.80699,75.34556,73.58754,75.42706], "fy":[10.54064,12.82721,-20.71756,-13.02059]},
    {"t":4.8759, "x":3.57574, "y":7.3688, "heading":-1.47721, "vx":-2.0631, "vy":-0.20196, "omega":0.94905, "ax":4.78115, "ay":-0.06541, "alpha":1.2651, "fx":[76.0932,75.99423,75.44741,76.08239], "fy":[8.21828,8.51108,-12.52081,-8.36196]},
    {"t":4.9007, "x":3.52606, "y":7.36377, "heading":-1.45368, "vx":-1.94455, "vy":-0.20359, "omega":0.98042, "ax":4.80912, "ay":0.02587, "alpha":0.67655, "fx":[76.32177,76.32141,76.30446,76.44578], "fy":[5.72002,5.25419,-5.55757,-3.77351]},
    {"t":4.92549, "x":3.47932, "y":7.35873, "heading":-1.42937, "vx":-1.82531, "vy":-0.20294, "omega":0.9972, "ax":4.81894, "ay":0.10924, "alpha":0.15967, "fx":[76.4755,76.47756,76.52924,76.53442], "fy":[3.06061,2.81107,0.37087,0.69475]},
    {"t":4.95029, "x":3.43554, "y":7.35373, "heading":-1.40464, "vx":-1.70582, "vy":-0.20023, "omega":1.00116, "ax":4.81571, "ay":0.18473, "alpha":-0.30633, "fx":[76.53802,76.5455,76.35539,76.37269], "fy":[0.26899,0.99556,5.46024,5.00605]},
    {"t":4.97508, "x":3.39473, "y":7.34882, "heading":-1.37982, "vx":-1.58641, "vy":-0.19565, "omega":0.99356, "ax":4.80267, "ay":0.25295, "alpha":-0.73516, "fx":[76.49649,76.57051,75.92825,75.98861], "fy":[-2.61491,-0.33327,9.87525,9.13577]},
    {"t":4.99988, "x":3.35687, "y":7.34405, "heading":-1.35518, "vx":-1.46733, "vy":-0.18938, "omega":0.97533, "ax":4.78199, "ay":0.31477, "alpha":-1.13544, "fx":[76.34368,76.57694,75.33898,75.41095], "fy":[-5.5442,-1.28315,13.74601,13.0701]},
    {"t":5.02467, "x":3.32195, "y":7.33945, "heading":-1.331, "vx":-1.34876, "vy":-0.18158, "omega":0.94718, "ax":4.75521, "ay":0.37116, "alpha":-1.51239, "fx":[76.0791,76.57734,74.6459,74.66712], "fy":[-8.46966,-1.93765,17.17251,16.80438]},
    {"t":5.04947, "x":3.28997, "y":7.33506, "heading":-1.30752, "vx":-1.23085, "vy":-0.17237, "omega":0.90968, "ax":4.7235, "ay":0.42306, "alpha":-1.86903, "fx":[75.70898,76.57771,73.88748,73.78164], "fy":[-11.34421,-2.3627,20.23083,20.34149]},
    {"t":5.07426, "x":3.26091, "y":7.33092, "heading":-1.28496, "vx":-1.11373, "vy":-0.16189, "omega":0.86334, "ax":4.68783, "ay":0.47133, "alpha":-2.20708, "fx":[75.24519,76.58039,73.09007,72.77517], "fy":[-14.12683,-2.61127,22.9787,23.69033]},
    {"t":5.09906, "x":3.23473, "y":7.32705, "heading":-1.26355, "vx":-0.99749, "vy":-0.1502, "omega":0.80861, "ax":4.64901, "ay":0.51671, "alpha":-2.52766, "fx":[74.70334,76.58583,72.27255,71.66396], "fy":[-16.78524,-2.72665,25.46005,26.86435]},
    {"t":5.12385, "x":3.21143, "y":7.32348, "heading":-1.2435, "vx":-0.88222, "vy":-0.13739, "omega":0.74594, "ax":4.60771, "ay":0.55977, "alpha":-2.83176, "fx":[74.10072,76.59356,71.44921,70.45963], "fy":[-19.29722,-2.74477,27.70846,29.88025]},
    {"t":5.14865, "x":3.19097, "y":7.32025, "heading":-1.22501, "vx":-0.76797, "vy":-0.12351, "omega":0.67572, "ax":4.56447, "ay":0.60092, "alpha":-3.12046, "fx":[73.45428,76.60274,70.63138,69.16913], "fy":[-21.65068,-2.69593,29.74973,32.75682]},
    {"t":5.17344, "x":3.17333, "y":7.31737, "heading":-1.20825, "vx":-0.65479, "vy":-0.10861, "omega":0.59835, "ax":4.51972, "ay":0.64043, "alpha":-3.39514, "fx":[72.77908,76.61252,69.82856,67.79503], "fy":[-23.84258,-2.60598,31.60379,35.51371]},
    {"t":5.19824, "x":3.15848, "y":7.31488, "heading":-1.19342, "vx":-0.54272, "vy":-0.09273, "omega":0.51417, "ax":4.47372, "ay":0.67842, "alpha":-3.6575, "fx":[72.08729,76.62213,69.049,66.33592], "fy":[-25.87748,-2.49728,33.28608,38.17042]},
    {"t":5.22303, "x":3.1464, "y":7.31279, "heading":-1.18067, "vx":-0.4318, "vy":-0.07591, "omega":0.42348, "ax":4.42666, "ay":0.71491, "alpha":-3.90949, "fx":[71.38776,76.63097,68.30019,64.78704], "fy":[-27.76565,-2.38936,34.80858,40.7451]},
    {"t":5.24783, "x":3.13706, "y":7.31112, "heading":-1.17017, "vx":-0.32204, "vy":-0.05818, "omega":0.32654, "ax":4.37862, "ay":0.74978, "alpha":-4.15326, "fx":[70.68599,76.63862,67.58909,63.1412], "fy":[-29.52135,-2.29946,36.18055,43.25343]},
    {"t":5.27263, "x":3.13042, "y":7.30991, "heading":-1.16207, "vx":-0.21347, "vy":-0.03959, "omega":0.22356, "ax":4.32958, "ay":0.78283, "alpha":-4.39105, "fx":[69.98439,76.64474,66.92226,61.38993], "fy":[-31.16128,-2.24299,37.40904,45.7074]},
    {"t":5.29742, "x":3.12646, "y":7.30917, "heading":-1.15653, "vx":-0.10611, "vy":-0.02018, "omega":0.11468, "ax":4.27953, "ay":0.81376, "alpha":-4.62505, "fx":[69.28271,76.64907,66.30606,59.52503], "fy":[-32.70333,-2.23384,38.49928,48.11411]},
    {"t":5.32222, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
