{
 "name":"Neutral2ML_1_Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":6.4, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":4.5, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.587101936340332, "y":4.136430263519287, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067368507385254, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666701793670654, "y":5.476860046386719, "heading":-0.8028514559173916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1", "val":5.95}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.587101936340332 m", "val":6.587101936340332}, "y":{"exp":"4.136430263519287 m", "val":4.136430263519287}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067368507385254 m", "val":6.067368507385254}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.020056962966919 m", "val":3.020056962966919}, "y":{"exp":"5.560342788696289 m", "val":5.560342788696289}, "heading":{"exp":"DumperShot.heading", "val":-0.8028514559173916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7973,1.61856,2.28782,3.34908,4.06974,4.72155],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27927, "ay":-2.24091, "alpha":0.0, "fx":[-67.9366,-67.9366,-67.9366,-67.9366], "fy":[-35.57608,-35.57608,-35.57608,-35.57608]},
    {"t":0.03797, "x":6.69692, "y":7.39766, "heading":1.5708, "vx":-0.16247, "vy":-0.08508, "omega":0.0, "ax":-4.22542, "ay":-2.34, "alpha":0.0, "fx":[-67.08157,-67.08157,-67.08157,-67.08157], "fy":[-37.14916,-37.14916,-37.14916,-37.14916]},
    {"t":0.07593, "x":6.6877, "y":7.39275, "heading":1.5708, "vx":-0.3229, "vy":-0.17392, "omega":0.0, "ax":-4.15916, "ay":-2.45485, "alpha":0.0, "fx":[-66.0297,-66.0297,-66.0297,-66.0297], "fy":[-38.97258,-38.97258,-38.97258,-38.97258]},
    {"t":0.1139, "x":6.67244, "y":7.38437, "heading":1.5708, "vx":-0.48081, "vy":-0.26713, "omega":0.0, "ax":-4.0762, "ay":-2.58917, "alpha":0.0, "fx":[-64.71267,-64.71267,-64.71267,-64.71267], "fy":[-41.10502,-41.10502,-41.10502,-41.10502]},
    {"t":0.15187, "x":6.65125, "y":7.37236, "heading":1.5708, "vx":-0.63557, "vy":-0.36543, "omega":0.0, "ax":-3.97022, "ay":-2.74769, "alpha":0.0, "fx":[-63.03017,-63.03017,-63.03017,-63.03017], "fy":[-43.62161,-43.62161,-43.62161,-43.62161]},
    {"t":0.18983, "x":6.62426, "y":7.35651, "heading":1.5708, "vx":-0.7863, "vy":-0.46975, "omega":0.0, "ax":-3.83171, "ay":-2.93638, "alpha":0.0, "fx":[-60.83123,-60.83123,-60.83123,-60.83123], "fy":[-46.61713,-46.61713,-46.61713,-46.61713]},
    {"t":0.2278, "x":6.59164, "y":7.33656, "heading":1.5708, "vx":-0.93178, "vy":-0.58124, "omega":0.0, "ax":-3.64601, "ay":-3.16244, "alpha":0.0, "fx":[-57.88301,-57.88301,-57.88301,-57.88301], "fy":[-50.20612,-50.20612,-50.20612,-50.20612]},
    {"t":0.26577, "x":6.55364, "y":7.31221, "heading":1.5708, "vx":-1.07021, "vy":-0.7013, "omega":0.0, "ax":-3.39006, "ay":-3.43362, "alpha":0.0, "fx":[-53.81968,-53.81968,-53.81968,-53.81968], "fy":[-54.51128,-54.51128,-54.51128,-54.51128]},
    {"t":0.30374, "x":6.51056, "y":7.28311, "heading":1.5708, "vx":-1.19892, "vy":-0.83167, "omega":0.0, "ax":-3.02753, "ay":-3.7552, "alpha":0.0, "fx":[-48.0642,-48.0642,-48.0642,-48.0642], "fy":[-59.61649,-59.61649,-59.61649,-59.61649]},
    {"t":0.3417, "x":6.46286, "y":7.24883, "heading":1.5708, "vx":-1.31387, "vy":-0.97424, "omega":0.0, "ax":-2.50306, "ay":-4.1212, "alpha":0.0, "fx":[-39.73796,-39.73796,-39.73796,-39.73796], "fy":[-65.42713,-65.42713,-65.42713,-65.42713]},
    {"t":0.37967, "x":6.41118, "y":7.20887, "heading":1.5708, "vx":-1.4089, "vy":-1.13071, "omega":0.0, "ax":-1.74337, "ay":-4.49339, "alpha":0.0, "fx":[-27.67721,-27.67721,-27.67721,-27.67721], "fy":[-71.33579,-71.33579,-71.33579,-71.33579]},
    {"t":0.41764, "x":6.35643, "y":7.1627, "heading":1.5708, "vx":-1.47509, "vy":-1.30131, "omega":0.0, "ax":-0.6902, "ay":-4.76813, "alpha":0.0, "fx":[-10.95743,-10.95743,-10.95743,-10.95743], "fy":[-75.69752,-75.69752,-75.69752,-75.69752]},
    {"t":0.4556, "x":6.29993, "y":7.10986, "heading":1.5708, "vx":-1.50129, "vy":-1.48234, "omega":0.0, "ax":0.6042, "ay":-4.7787, "alpha":0.0, "fx":[9.59219,9.59219,9.59219,9.59219], "fy":[-75.86538,-75.86538,-75.86538,-75.86538]},
    {"t":0.49357, "x":6.24336, "y":7.05013, "heading":1.5708, "vx":-1.47836, "vy":-1.66377, "omega":0.0, "ax":1.90544, "ay":-4.42421, "alpha":0.0, "fx":[30.25022,30.25022,30.25022,30.25022], "fy":[-70.23754,-70.23754,-70.23754,-70.23754]},
    {"t":0.53154, "x":6.18861, "y":6.98378, "heading":1.5708, "vx":-1.40601, "vy":-1.83175, "omega":0.0, "ax":2.95036, "ay":-3.80981, "alpha":0.0, "fx":[46.83913,46.83913,46.83913,46.83913], "fy":[-60.48356,-60.48356,-60.48356,-60.48356]},
    {"t":0.5695, "x":6.13735, "y":6.91148, "heading":1.5708, "vx":-1.294, "vy":-1.97639, "omega":0.0, "ax":3.65901, "ay":-3.13858, "alpha":0.0, "fx":[58.08942,58.08942,58.08942,58.08942], "fy":[-49.82721,-49.82721,-49.82721,-49.82721]},
    {"t":0.60747, "x":6.09086, "y":6.83419, "heading":1.5708, "vx":-1.15507, "vy":-2.09556, "omega":0.0, "ax":4.10066, "ay":-2.53825, "alpha":0.0, "fx":[65.10099,65.10099,65.10099,65.10099], "fy":[-40.29652,-40.29652,-40.29652,-40.29652]},
    {"t":0.64544, "x":6.04996, "y":6.75279, "heading":1.5708, "vx":-0.99939, "vy":-2.19193, "omega":0.0, "ax":4.36987, "ay":-2.04421, "alpha":0.0, "fx":[69.37486,69.37486,69.37486,69.37486], "fy":[-32.4534,-32.4534,-32.4534,-32.4534]},
    {"t":0.6834, "x":6.01517, "y":6.6681, "heading":1.5708, "vx":-0.83347, "vy":-2.26954, "omega":0.0, "ax":4.53546, "ay":-1.64854, "alpha":0.0, "fx":[72.0038,72.0038,72.0038,72.0038], "fy":[-26.17183,-26.17183,-26.17183,-26.17183]},
    {"t":0.72137, "x":5.98679, "y":6.58074, "heading":1.5708, "vx":-0.66128, "vy":-2.33213, "omega":0.0, "ax":4.63943, "ay":-1.33226, "alpha":0.0, "fx":[73.65429,73.65429,73.65429,73.65429], "fy":[-21.15054,-21.15054,-21.15054,-21.15054]},
    {"t":0.75934, "x":5.96503, "y":6.49124, "heading":1.5708, "vx":-0.48513, "vy":-2.38271, "omega":0.0, "ax":4.70614, "ay":-1.07725, "alpha":0.0, "fx":[74.71344,74.71344,74.71344,74.71344], "fy":[-17.10212,-17.10212,-17.10212,-17.10212]},
    {"t":0.7973, "x":5.95, "y":6.4, "heading":1.5708, "vx":-0.30645, "vy":-2.42361, "omega":0.0, "ax":4.71635, "ay":-1.01236, "alpha":0.0, "fx":[74.87545,74.87545,74.87545,74.87545], "fy":[-16.07203,-16.07203,-16.07203,-16.07203]},
    {"t":0.82889, "x":5.94267, "y":6.32294, "heading":1.5708, "vx":-0.15748, "vy":-2.45559, "omega":0.0, "ax":4.62274, "ay":-1.29545, "alpha":0.0, "fx":[73.38942,73.38942,73.38942,73.38942], "fy":[-20.56619,-20.56619,-20.56619,-20.56619]},
    {"t":0.86048, "x":5.94, "y":6.24473, "heading":1.5708, "vx":-0.01146, "vy":-2.49651, "omega":0.0, "ax":2.08924, "ay":-0.06669, "alpha":0.0, "fx":[33.16817,33.16817,33.16817,33.16817], "fy":[-1.05879,-1.05879,-1.05879,-1.05879]},
    {"t":0.89206, "x":5.94068, "y":6.16584, "heading":1.5708, "vx":0.05453, "vy":-2.49861, "omega":0.0, "ax":-0.11226, "ay":-0.00239, "alpha":0.0, "fx":[-1.78227,-1.78227,-1.78227,-1.78227], "fy":[-0.0379,-0.0379,-0.0379,-0.0379]},
    {"t":0.92365, "x":5.94235, "y":6.08692, "heading":1.5708, "vx":0.05098, "vy":-2.49869, "omega":0.0, "ax":-0.36408, "ay":-0.00659, "alpha":0.0, "fx":[-5.78006,-5.78006,-5.78006,-5.78006], "fy":[-0.10457,-0.10457,-0.10457,-0.10457]},
    {"t":0.95524, "x":5.94378, "y":6.00799, "heading":1.5708, "vx":0.03948, "vy":-2.4989, "omega":0.0, "ax":-0.3219, "ay":-0.00443, "alpha":0.0, "fx":[-5.11037,-5.11037,-5.11037,-5.11037], "fy":[-0.07032,-0.07032,-0.07032,-0.07032]},
    {"t":0.98682, "x":5.94487, "y":5.92906, "heading":1.5708, "vx":0.02931, "vy":-2.49904, "omega":0.0, "ax":-0.25501, "ay":-0.00258, "alpha":0.0, "fx":[-4.04855,-4.04855,-4.04855,-4.04855], "fy":[-0.04095,-0.04095,-0.04095,-0.04095]},
    {"t":1.01841, "x":5.94567, "y":5.85012, "heading":1.5708, "vx":0.02126, "vy":-2.49912, "omega":0.0, "ax":-0.20456, "ay":-0.00148, "alpha":0.0, "fx":[-3.2475,-3.2475,-3.2475,-3.2475], "fy":[-0.02342,-0.02342,-0.02342,-0.02342]},
    {"t":1.05, "x":5.94623, "y":5.77118, "heading":1.5708, "vx":0.0148, "vy":-2.49916, "omega":0.0, "ax":-0.17167, "ay":-0.00083, "alpha":0.0, "fx":[-2.72544,-2.72544,-2.72544,-2.72544], "fy":[-0.01318,-0.01318,-0.01318,-0.01318]},
    {"t":1.08158, "x":5.94662, "y":5.69224, "heading":1.5708, "vx":0.00937, "vy":-2.49919, "omega":0.0, "ax":-0.15225, "ay":-0.00042, "alpha":0.0, "fx":[-2.41703,-2.41703,-2.41703,-2.41703], "fy":[-0.00674,-0.00674,-0.00674,-0.00674]},
    {"t":1.11317, "x":5.94684, "y":5.6133, "heading":1.5708, "vx":0.00457, "vy":-2.4992, "omega":0.0, "ax":-0.14313, "ay":-0.00013, "alpha":0.0, "fx":[-2.27234,-2.27234,-2.27234,-2.27234], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":1.14476, "x":5.94691, "y":5.53435, "heading":1.5708, "vx":0.00004, "vy":-2.49921, "omega":0.0, "ax":-0.1427, "ay":0.00013, "alpha":0.0, "fx":[-2.26551,-2.26551,-2.26551,-2.26551], "fy":[0.002,0.002,0.002,0.002]},
    {"t":1.17634, "x":5.94684, "y":5.45541, "heading":1.5708, "vx":-0.00446, "vy":-2.4992, "omega":0.0, "ax":-0.15044, "ay":0.00041, "alpha":0.0, "fx":[-2.38842,-2.38842,-2.38842,-2.38842], "fy":[0.00653,0.00653,0.00653,0.00653]},
    {"t":1.20793, "x":5.94662, "y":5.37647, "heading":1.5708, "vx":-0.00921, "vy":-2.49919, "omega":0.0, "ax":-0.16627, "ay":0.00079, "alpha":0.0, "fx":[-2.63972,-2.63972,-2.63972,-2.63972], "fy":[0.0125,0.0125,0.0125,0.0125]},
    {"t":1.23952, "x":5.94625, "y":5.29753, "heading":1.5708, "vx":-0.01447, "vy":-2.49917, "omega":0.0, "ax":-0.18863, "ay":0.00132, "alpha":0.0, "fx":[-2.99457,-2.99457,-2.99457,-2.99457], "fy":[0.0209,0.0209,0.0209,0.0209]},
    {"t":1.2711, "x":5.9457, "y":5.21859, "heading":1.5708, "vx":-0.02042, "vy":-2.49912, "omega":0.0, "ax":-0.20768, "ay":0.00197, "alpha":0.0, "fx":[-3.29715,-3.29715,-3.29715,-3.29715], "fy":[0.03126,0.03126,0.03126,0.03126]},
    {"t":1.30269, "x":5.94495, "y":5.13965, "heading":1.5708, "vx":-0.02698, "vy":-2.49906, "omega":0.0, "ax":-0.18136, "ay":0.00217, "alpha":0.0, "fx":[-2.8792,-2.8792,-2.8792,-2.8792], "fy":[0.03451,0.03451,0.03451,0.03451]},
    {"t":1.33428, "x":5.94401, "y":5.06072, "heading":1.5708, "vx":-0.03271, "vy":-2.49899, "omega":0.0, "ax":0.04853, "ay":0.04032, "alpha":0.0, "fx":[0.7705,0.7705,0.7705,0.7705], "fy":[0.64006,0.64006,0.64006,0.64006]},
    {"t":1.36586, "x":5.943, "y":4.9818, "heading":1.5708, "vx":-0.03118, "vy":-2.49772, "omega":0.0, "ax":0.12449, "ay":4.67503, "alpha":0.0, "fx":[1.97643,1.97643,1.97643,1.97643], "fy":[74.2196,74.2196,74.2196,74.2196]},
    {"t":1.39745, "x":5.94207, "y":4.90524, "heading":1.5708, "vx":-0.02725, "vy":-2.35005, "omega":0.0, "ax":0.13615, "ay":4.77211, "alpha":0.0, "fx":[2.16153,2.16153,2.16153,2.16153], "fy":[75.76069,75.76069,75.76069,75.76069]},
    {"t":1.42904, "x":5.94128, "y":4.83339, "heading":1.5708, "vx":-0.02295, "vy":-2.19932, "omega":0.0, "ax":0.16537, "ay":4.79468, "alpha":0.0, "fx":[2.62533,2.62533,2.62533,2.62533], "fy":[76.11912,76.11912,76.11912,76.11912]},
    {"t":1.46062, "x":5.94064, "y":4.76631, "heading":1.5708, "vx":-0.01772, "vy":-2.04787, "omega":0.0, "ax":0.2157, "ay":4.80325, "alpha":0.0, "fx":[3.42443,3.42443,3.42443,3.42443], "fy":[76.25514,76.25514,76.25514,76.25514]},
    {"t":1.49221, "x":5.94019, "y":4.70402, "heading":1.5708, "vx":-0.01091, "vy":-1.89615, "omega":0.0, "ax":0.33257, "ay":4.80261, "alpha":0.0, "fx":[5.27974,5.27974,5.27974,5.27974], "fy":[76.24495,76.24495,76.24495,76.24495]},
    {"t":1.5238, "x":5.94001, "y":4.64653, "heading":1.5708, "vx":-0.00041, "vy":-1.74445, "omega":0.0, "ax":1.57736, "ay":4.55344, "alpha":0.0, "fx":[25.04178,25.04178,25.04178,25.04178], "fy":[72.28913,72.28913,72.28913,72.28913]},
    {"t":1.55538, "x":5.94078, "y":4.5937, "heading":1.5708, "vx":0.04942, "vy":-1.60062, "omega":0.0, "ax":2.90406, "ay":3.85152, "alpha":0.0, "fx":[46.10413,46.10413,46.10413,46.10413], "fy":[61.14577,61.14577,61.14577,61.14577]},
    {"t":1.58697, "x":5.94379, "y":4.54506, "heading":1.5708, "vx":0.14115, "vy":-1.47897, "omega":0.0, "ax":3.50597, "ay":3.31744, "alpha":0.0, "fx":[55.65992,55.65992,55.65992,55.65992], "fy":[52.66685,52.66685,52.66685,52.66685]},
    {"t":1.61856, "x":5.95, "y":4.5, "heading":1.5708, "vx":0.25189, "vy":-1.37418, "omega":0.0, "ax":2.31776, "ay":0.80334, "alpha":10.67877, "fx":[13.6669,76.52262,56.11102,0.88419], "fy":[-73.46743,-4.42079,52.26641,76.63598]},
    {"t":1.64087, "x":5.9562, "y":4.46954, "heading":1.5708, "vx":0.3036, "vy":-1.35626, "omega":0.23823, "ax":2.25302, "ay":0.83353, "alpha":10.75616, "fx":[10.41883,76.5729,55.58285,0.49875], "fy":[-73.20131,-3.32745,52.82374,76.63682]},
    {"t":1.66318, "x":5.96353, "y":4.4395, "heading":1.57611, "vx":0.35386, "vy":-1.33766, "omega":0.47818, "ax":2.18789, "ay":0.88098, "alpha":10.81049, "fx":[7.61297,76.61467,54.87027,-0.16055], "fy":[-72.27447,-1.97561,53.55943,76.63525]},
    {"t":1.68548, "x":5.97197, "y":4.40987, "heading":1.58678, "vx":0.40267, "vy":-1.31801, "omega":0.71935, "ax":2.14924, "ay":0.95424, "alpha":10.76551, "fx":[6.97309,76.63429,53.96477,-1.08943], "fy":[-70.13214,-0.36231,54.46747,76.62425]},
    {"t":1.70779, "x":5.98149, "y":4.38071, "heading":1.60283, "vx":0.45061, "vy":-1.29672, "omega":0.95951, "ax":2.21683, "ay":1.08331, "alpha":10.39372, "fx":[13.58924,76.61531,52.85626,-2.28558], "fy":[-64.85293,1.51271,55.53956,76.59407]},
    {"t":1.7301, "x":5.99209, "y":4.35205, "heading":1.62423, "vx":0.50007, "vy":-1.27255, "omega":1.19138, "ax":2.56311, "ay":1.44285, "alpha":8.9774, "fx":[38.43977,76.53874,51.53438,-3.74798], "fy":[-45.31516,3.6441,56.76393,76.5322]},
    {"t":1.75241, "x":6.00388, "y":4.32402, "heading":1.65081, "vx":0.55725, "vy":-1.24037, "omega":1.39166, "ax":2.86965, "ay":2.15806, "alpha":6.8591, "fx":[61.31214,76.38291,49.99214,-5.45583], "fy":[-3.53659,6.03252,58.12241,76.42476]},
    {"t":1.77472, "x":6.01703, "y":4.29689, "heading":1.68186, "vx":0.62126, "vy":-1.19222, "omega":1.54467, "ax":2.86058, "ay":2.54725, "alpha":6.05403, "fx":[64.66025,76.12526,48.23723,-7.36778], "fy":[17.25734,8.65871,59.58248,76.25909]},
    {"t":1.79703, "x":6.0316, "y":4.27092, "heading":1.71631, "vx":0.68508, "vy":-1.1354, "omega":1.67973, "ax":2.79924, "ay":2.73882, "alpha":5.77877, "fx":[65.1594,75.74567,46.28902,-9.43434], "fy":[25.30863,11.48517,61.10387,76.02563]},
    {"t":1.81934, "x":6.04758, "y":4.24627, "heading":1.75379, "vx":0.74753, "vy":-1.0743, "omega":1.80864, "ax":2.72346, "ay":2.87286, "alpha":5.65255, "fx":[65.20742,75.22257,44.14931,-11.63192], "fy":[29.5608,14.49686,62.6628,75.71475]},
    {"t":1.84164, "x":6.06493, "y":4.22302, "heading":1.79414, "vx":0.80828, "vy":-1.01021, "omega":1.93474, "ax":2.6351, "ay":2.98981, "alpha":5.57899, "fx":[64.93704,74.53218,41.81305,-13.94582], "fy":[32.61728,17.68666,64.24071,75.31674]},
    {"t":1.86395, "x":6.08362, "y":4.20123, "heading":1.8373, "vx":0.86707, "vy":-0.94351, "omega":2.0592, "ax":2.53356, "ay":3.10299, "alpha":5.52513, "fx":[64.32852,73.64857,39.27389,-16.36227], "fy":[35.35922,21.04791,65.81911,74.82244]},
    {"t":1.88626, "x":6.10359, "y":4.18096, "heading":1.88323, "vx":0.92359, "vy":-0.87429, "omega":2.18246, "ax":2.41817, "ay":3.21713, "alpha":5.4767, "fx":[63.35743,72.54374,36.52596,-18.86611], "fy":[38.12325,24.5721,67.37819,74.22378]},
    {"t":1.90857, "x":6.1248, "y":4.16225, "heading":1.93192, "vx":0.97753, "vy":-0.80252, "omega":2.30464, "ax":2.28831, "ay":3.33359, "alpha":5.42654, "fx":[62.00199,71.18783,33.56485,-21.44001], "fy":[41.03465,28.24759,68.89645,73.51433]},
    {"t":1.93088, "x":6.14718, "y":4.14518, "heading":1.98334, "vx":1.02858, "vy":-0.72815, "omega":2.4257, "ax":2.14347, "ay":3.45214, "alpha":5.3707, "fx":[60.24276,69.54952,30.3883,-24.0641], "fy":[44.12202,32.05848,70.3506,72.69]},
    {"t":1.95319, "x":6.17066, "y":4.12979, "heading":2.03745, "vx":1.0764, "vy":-0.65114, "omega":2.54551, "ax":1.98325, "ay":3.57169, "alpha":5.30683, "fx":[58.06402,67.59668,26.99701,-26.71583], "fy":[47.36387,35.98362,71.71567,71.74975]},
    {"t":1.9755, "x":6.19516, "y":4.11616, "heading":2.09424, "vx":1.12064, "vy":-0.57146, "omega":2.6639, "ax":1.80745, "ay":3.69066, "alpha":5.23346, "fx":[55.45625,65.29729,23.39524,-29.37016], "fy":[50.71039,39.99564,72.96536,70.69626]},
    {"t":1.9978, "x":6.22061, "y":4.10433, "heading":2.15366, "vx":1.16097, "vy":-0.48913, "omega":2.78065, "ax":1.61616, "ay":3.80715, "alpha":5.14956, "fx":[52.41865,62.62077,19.59158,-31.99983], "fy":[54.0958,44.06013,74.07256,69.53668]},
    {"t":2.02011, "x":6.24691, "y":4.09436, "heading":2.2157, "vx":1.19702, "vy":-0.40419, "omega":2.89553, "ax":1.40977, "ay":3.91911, "alpha":5.05435, "fx":[48.96106,59.53963,15.59946,-34.57585], "fy":[57.44643,48.13497,75.0101,68.28317]},
    {"t":2.04242, "x":6.27397, "y":4.08632, "heading":2.28029, "vx":1.22847, "vy":-0.31676, "omega":3.00828, "ax":1.18901, "ay":4.02442, "alpha":4.94709, "fx":[45.10477,56.03154,11.43773,-37.0682], "fy":[60.68702,52.17014,75.75166,66.95335]},
    {"t":2.06473, "x":6.30167, "y":4.08025, "heading":2.3474, "vx":1.255, "vy":-0.22698, "omega":3.11865, "ax":0.95504, "ay":4.12102, "alpha":4.82701, "fx":[40.8822,52.08166,7.13088,-39.44665], "fy":[63.74576,56.108,76.27294,65.57039]},
    {"t":2.08704, "x":6.32991, "y":4.07622, "heading":2.41697, "vx":1.2763, "vy":-0.13505, "omega":3.22633, "ax":0.70939, "ay":4.20702, "alpha":4.69326, "fx":[36.33543,47.68516,2.70916,-41.68166], "fy":[66.55829,59.8843,76.5529,64.16281]},
    {"t":2.10935, "x":6.35855, "y":4.07425, "heading":2.48895, "vx":1.29213, "vy":-0.0412, "omega":3.33103, "ax":0.45394, "ay":4.28074, "alpha":4.54487, "fx":[31.51391,42.84958,-1.79175,-43.74544], "fy":[69.07048,63.43004,76.57516,62.76378]},
    {"t":2.13166, "x":6.38749, "y":4.0744, "heading":2.56326, "vx":1.30225, "vy":0.0543, "omega":3.43242, "ax":0.19092, "ay":4.3408, "alpha":4.38081, "fx":[26.47165,37.5969,-6.33131,-45.61299], "fy":[71.24004,66.6742,76.32935,61.40989]},
    {"t":2.15396, "x":6.41659, "y":4.07669, "heading":2.63983, "vx":1.30651, "vy":0.15114, "omega":3.53015, "ax":-0.07715, "ay":4.38619, "alpha":4.20006, "fx":[21.26439,31.9647,-10.86512,-47.26316], "fy":[73.03697,69.5473,75.81231,60.13931]},
    {"t":2.17627, "x":6.44572, "y":4.08115, "heading":2.71859, "vx":1.30479, "vy":0.24899, "omega":3.62385, "ax":-0.34758, "ay":4.41628, "alpha":4.00173, "fx":[15.94713,26.00629,-15.34627,-48.67972], "fy":[74.44295,71.98552,75.02911,58.98931]},
    {"t":2.19858, "x":6.47474, "y":4.0878, "heading":2.79943, "vx":1.29704, "vy":0.34751, "omega":3.71312, "ax":-0.61757, "ay":4.43085, "alpha":3.78524, "fx":[10.5721,19.7895,-19.72691,-49.85245], "fy":[75.4502,73.93496,73.99366,57.99325]},
    {"t":2.22089, "x":6.50352, "y":4.09666, "heading":2.88226, "vx":1.28326, "vy":0.44635, "omega":3.79756, "ax":-0.88432, "ay":4.43005, "alpha":3.55055, "fx":[5.18747,13.39403,-23.96006,-50.77829], "fy":[76.05983,75.35549,72.72889,57.17725]},
    {"t":2.2432, "x":6.53193, "y":4.10772, "heading":2.96698, "vx":1.26353, "vy":0.54518, "omega":3.87677, "ax":-1.14514, "ay":4.41439, "alpha":3.29837, "fx":[-0.16348,6.90759,-28.00136,-51.4625], "fy":[76.28011,76.22379,71.26631,56.5568]},
    {"t":2.26551, "x":6.55983, "y":4.12098, "heading":3.05347, "vx":1.23799, "vy":0.64366, "omega":3.95035, "ax":-1.3976, "ay":4.38466, "alpha":3.03039, "fx":[-5.44255,0.42133,-31.8108,-51.91982], "fy":[76.12487,76.53504,69.6452,56.13391]},
    {"t":2.28782, "x":6.5871, "y":4.13643, "heading":-3.14159, "vx":1.20681, "vy":0.74148, "omega":4.01796, "ax":-1.61011, "ay":4.34909, "alpha":2.7883, "fx":[-9.64441,-5.39074,-35.11417,-52.09726], "fy":[75.7692,76.36324,68.05178,55.99548]},
    {"t":2.3125, "x":6.6164, "y":4.15605, "heading":-3.04243, "vx":1.16707, "vy":0.84881, "omega":4.08677, "ax":-1.79616, "ay":4.29939, "alpha":2.61582, "fx":[-12.6712,-10.59146,-38.32947,-52.46921], "fy":[75.32302,75.80569,66.27695,55.61822]},
    {"t":2.33718, "x":6.64465, "y":4.17831, "heading":-2.94156, "vx":1.12274, "vy":0.95493, "omega":4.15133, "ax":-1.9983, "ay":4.23681, "alpha":2.39713, "fx":[-16.60154,-16.09366,-41.46373,-52.7388], "fy":[74.55539,74.81762,64.34269,55.33408]},
    {"t":2.36186, "x":6.67175, "y":4.20317, "heading":-2.83911, "vx":1.07342, "vy":1.05949, "omega":4.2105, "ax":-2.2163, "ay":4.15716, "alpha":2.13357, "fx":[-21.3893,-21.89387,-44.48874,-52.96949], "fy":[73.32457,73.31456,62.26628,55.08633]},
    {"t":2.38654, "x":6.69757, "y":4.23059, "heading":-2.73519, "vx":1.01872, "vy":1.16209, "omega":4.26315, "ax":-2.44975, "ay":4.05528, "alpha":1.82868, "fx":[-26.96369,-27.97905,-47.37435,-53.24941], "fy":[71.46143,71.19594,60.07302,54.79191]},
    {"t":2.41122, "x":6.72197, "y":4.2605, "heading":-2.62997, "vx":0.95826, "vy":1.26218, "omega":4.30829, "ax":-2.69768, "ay":3.92521, "alpha":1.487, "fx":[-33.21496,-34.32109,-50.08939,-53.68507], "fy":[68.77703,68.34226,57.79731,54.3457]},
    {"t":2.4359, "x":6.7448, "y":4.29285, "heading":-2.52364, "vx":0.89168, "vy":1.35906, "omega":4.34499, "ax":-2.95791, "ay":3.76051, "alpha":1.11253, "fx":[-39.97785,-40.86827,-52.60308,-54.38679], "fy":[65.07728,64.61302,55.4832,53.62965]},
    {"t":2.46058, "x":6.7659, "y":4.32754, "heading":-2.4164, "vx":0.81867, "vy":1.45187, "omega":4.37244, "ax":-3.22638, "ay":3.55485, "alpha":0.7075, "fx":[-47.01724,-47.5325,-54.88689,-55.44787], "fy":[60.18769,59.84715,53.18387,52.52453]},
    {"t":2.48526, "x":6.78513, "y":4.36445, "heading":-2.30849, "vx":0.73905, "vy":1.53961, "omega":4.38991, "ax":-3.49645, "ay":3.30283, "alpha":0.27185, "fx":[-54.02325,-54.17161,-56.91725,-56.92287], "fy":[53.98895,53.86935,50.9592,50.92189]},
    {"t":2.50994, "x":6.8023, "y":4.40346, "heading":-2.20014, "vx":0.65275, "vy":1.62112, "omega":4.39662, "ax":-3.75863, "ay":3.00099, "alpha":-0.19637, "fx":[-60.62524,-60.5677,-58.67902,-58.81188], "fy":[46.45845,46.50796,48.87045,48.73468]},
    {"t":2.53462, "x":6.81727, "y":4.44438, "heading":-2.09163, "vx":0.55999, "vy":1.69519, "omega":4.39177, "ax":-4.00081, "ay":2.64892, "alpha":-0.6998, "fx":[-66.43095,-66.40694,-60.16967,-61.05577], "fy":[37.70495,37.63156,46.97132,45.90618]},
    {"t":2.5593, "x":6.82987, "y":4.48703, "heading":-1.98324, "vx":0.46124, "vy":1.76056, "omega":4.3745, "ax":-4.20939, "ay":2.2503, "alpha":-1.23989, "fx":[-71.08683,-71.27448,-61.40395,-63.54357], "fy":[27.97855,27.20944,45.29557,42.41699]},
    {"t":2.58398, "x":6.83997, "y":4.53116, "heading":-1.87527, "vx":0.35735, "vy":1.8161, "omega":4.3439, "ax":-4.37106, "ay":1.81356, "alpha":-1.8146, "fx":[-74.34176,-74.68644,-62.41753,-66.1297], "fy":[17.64368,15.38962,43.84361,38.28922]},
    {"t":2.60866, "x":6.84746, "y":4.57654, "heading":-1.76806, "vx":0.24947, "vy":1.86086, "omega":4.29911, "ax":-4.47527, "ay":1.35179, "alpha":-2.41603, "fx":[-76.08914,-76.17959,-63.26773,-68.65633], "fy":[7.11886,2.56412,42.57325,33.58612]},
    {"t":2.63334, "x":6.85225, "y":4.62288, "heading":-1.66196, "vx":0.13902, "vy":1.89423, "omega":4.23948, "ax":-4.51673, "ay":0.88153, "alpha":-3.02891, "fx":[-76.37103,-75.45029,-64.02869,-70.97541], "fy":[-3.19498,-10.63206,41.40046,28.40632]},
    {"t":2.65802, "x":6.85431, "y":4.6699, "heading":-1.55733, "vx":0.02754, "vy":1.91598, "omega":4.16473, "ax":-4.49705, "ay":0.42024, "alpha":-3.63167, "fx":[-75.34669,-72.48383,-64.77945,-72.96606], "fy":[-12.97175,-23.42886,40.21382,22.87317]},
    {"t":2.68271, "x":6.85362, "y":4.71731, "heading":-1.45454, "vx":-0.08345, "vy":1.92635, "omega":4.0751, "ax":-4.42445, "ay":-0.01695, "alpha":-4.20048, "fx":[-73.24343,-67.58994,-65.58743,-74.54459], "fy":[-21.9878,-35.10918,38.89895,17.12135]},
    {"t":2.70739, "x":6.85021, "y":4.76485, "heading":-1.35396, "vx":-0.19264, "vy":1.92594, "omega":3.97142, "ax":-4.31131, "ay":-0.41973, "alpha":-4.71464, "fx":[-70.30923,-61.31147,-66.49333,-75.66682], "fy":[-30.12116,-45.18017,37.36372,11.28358]},
    {"t":2.73207, "x":6.84414, "y":4.81226, "heading":-1.25595, "vx":-0.29905, "vy":1.91558, "omega":3.85506, "ax":-4.17099, "ay":-0.78326, "alpha":-5.1606, "fx":[-66.77872,-54.26303,-67.50417,-76.32428], "fy":[-37.33306,-53.44087,35.55454,5.47989]},
    {"t":2.75675, "x":6.83549, "y":4.8593, "heading":-1.1608, "vx":-0.40199, "vy":1.89624, "omega":3.7277, "ax":-4.01523, "ay":-1.10724, "alpha":-5.53299, "fx":[-62.85466,-46.99063,-68.59678,-76.53681], "fy":[-43.64364,-59.93989,33.45986,-0.18918]},
    {"t":2.78143, "x":6.82435, "y":4.90576, "heading":-1.0688, "vx":-0.50109, "vy":1.86892, "omega":3.59114, "ax":-3.85299, "ay":-1.39413, "alpha":-5.83312, "fx":[-58.70165,-39.90198,-69.72875,-76.3438], "fy":[-49.10939,-64.88,31.10345,-5.64548]},
    {"t":2.80611, "x":6.81081, "y":4.95146, "heading":-0.98017, "vx":-0.59619, "vy":1.83451, "omega":3.44717, "ax":-3.69046, "ay":-1.64769, "alpha":-6.06663, "fx":[-54.44732,-33.2604,-70.85126,-75.79611], "fy":[-53.8058,-68.527,28.53275,-10.83292]},
    {"t":2.83079, "x":6.79497, "y":4.99624, "heading":-0.89509, "vx":-0.68727, "vy":1.79384, "omega":3.29745, "ax":-3.53161, "ay":-1.87192, "alpha":-6.2412, "fx":[-50.18713,-27.21196,-71.9193,-74.94945], "fy":[-57.81531,-71.14871,25.80704,-15.71514]},
    {"t":2.85547, "x":6.77693, "y":5.03994, "heading":-0.8137, "vx":-0.77443, "vy":1.74764, "omega":3.14341, "ax":-3.37887, "ay":-2.07058, "alpha":-6.36501, "fx":[-45.99028,-21.82029,-72.89769,-73.85961], "fy":[-61.21988,-72.98386,22.98806,-20.27212]},
    {"t":2.88015, "x":6.75679, "y":5.08244, "heading":-0.73612, "vx":-0.85782, "vy":1.69654, "omega":2.98632, "ax":-3.23362, "ay":-2.247, "alpha":-6.44592, "fx":[-41.90533,-17.09634,-73.76308,-72.57942], "fy":[-64.09678,-74.2313,20.13377,-24.49667]},
    {"t":2.90483, "x":6.73463, "y":5.12363, "heading":-0.66242, "vx":-0.93763, "vy":1.64108, "omega":2.82723, "ax":-3.09663, "ay":-2.40403, "alpha":-6.49109, "fx":[-37.96511,-13.01962,-74.50342,-71.15699], "fy":[-66.51652,-75.04999,17.29495,-28.39112]},
    {"t":2.92951, "x":6.71055, "y":5.1634, "heading":-0.59264, "vx":-1.01406, "vy":1.58175, "omega":2.66702, "ax":-2.96826, "ay":-2.54408, "alpha":-6.50693, "fx":[-34.19067,-9.55174,-75.116,-69.63492], "fy":[-68.54211,-75.56356,14.51387,-31.96451]},
    {"t":2.95419, "x":6.68462, "y":5.20166, "heading":-0.52682, "vx":-1.08732, "vy":1.51896, "omega":2.50643, "ax":-2.84859, "ay":-2.66919, "alpha":-6.49915, "fx":[-30.59439,-6.64427,-75.60513,-68.05022], "fy":[-70.22914,-75.86605,11.82423,-35.23038]},
    {"t":2.97887, "x":6.65691, "y":5.23834, "heading":-0.46496, "vx":-1.15762, "vy":1.45308, "omega":2.34603, "ax":-2.7375, "ay":-2.78108, "alpha":-6.47291, "fx":[-27.18241,-4.24253,-75.97988,-66.43448], "fy":[-71.62612,-76.02747,9.25199,-38.205]},
    {"t":3.00355, "x":6.62751, "y":5.27336, "heading":-0.40706, "vx":-1.22518, "vy":1.38444, "omega":2.18627, "ax":-2.63468, "ay":-2.88118, "alpha":-6.43301, "fx":[-23.95643,-2.28701,-76.25227,-64.81442], "fy":[-72.77524,-76.09857,6.81637,-40.90609]},
    {"t":3.02823, "x":6.59647, "y":5.30665, "heading":-0.3531, "vx":-1.29021, "vy":1.31334, "omega":2.0275, "ax":-2.53967, "ay":-2.97071, "alpha":-6.38393, "fx":[-20.91512,-0.713,-76.43581,-63.21238], "fy":[-73.71294,-76.1148,4.53105,-43.35182]},
    {"t":3.05291, "x":6.56385, "y":5.33816, "heading":-0.30306, "vx":-1.35289, "vy":1.24002, "omega":1.86994, "ax":-2.45179, "ay":-3.05065, "alpha":-6.33008, "fx":[-18.05518,0.55065,-76.54448,-61.64692], "fy":[-74.47073,-76.09963,2.40533,-45.56021]},
    {"t":3.0776, "x":6.52972, "y":5.36783, "heading":-0.25691, "vx":-1.4134, "vy":1.16472, "omega":1.71371, "ax":-2.37019, "ay":-3.12185, "alpha":-6.27577, "fx":[-15.37213,1.58359,-76.592,-60.13343], "fy":[-75.07574,-76.06712,0.4451,-47.54859]},
    {"t":3.10228, "x":6.49411, "y":5.39563, "heading":-0.21461, "vx":-1.4719, "vy":1.08768, "omega":1.55882, "ax":-2.29376, "ay":-3.18497, "alpha":-6.22539, "fx":[-12.86092,2.47612,-76.59139,-58.68459], "fy":[-75.5514,-76.02409,-1.34619,-49.33332]},
    {"t":3.12696, "x":6.45708, "y":5.4215, "heading":-0.17614, "vx":-1.52851, "vy":1.00907, "omega":1.40517, "ax":-2.22116, "ay":-3.24057, "alpha":-6.18344, "fx":[-10.51635,3.33153,-76.55469,-57.31094], "fy":[-75.91797,-75.97138,-2.96682,-50.92955]},
    {"t":3.15164, "x":6.41868, "y":5.44542, "heading":-0.14146, "vx":-1.58333, "vy":0.92909, "omega":1.25256, "ax":-2.15076, "ay":-3.28905, "alpha":-6.15464, "fx":[-8.33343,4.26799,-76.49287,-56.02123], "fy":[-76.19298,-75.90412,-4.41607,-52.35112]},
    {"t":3.17632, "x":6.37895, "y":5.46735, "heading":-0.11054, "vx":-1.63641, "vy":0.84791, "omega":1.10066, "ax":-2.08064, "ay":-3.33065, "alpha":-6.14408, "fx":[-6.30758,5.41967,-76.41571,-54.82288], "fy":[-76.39168,-75.8104,-5.69368,-53.61045]},
    {"t":3.201, "x":6.33793, "y":5.48726, "heading":-0.08338, "vx":-1.68776, "vy":0.76571, "omega":0.94902, "ax":-2.00862, "ay":-3.3654, "alpha":-6.15733, "fx":[-4.43484,6.93601,-76.3319,-53.7223], "fy":[-76.52741,-75.66751,-6.7993,-54.71851]},
    {"t":3.22568, "x":6.29566, "y":5.50513, "heading":-0.05996, "vx":-1.73734, "vy":0.68265, "omega":0.79706, "ax":-1.93233, "ay":-3.39298, "alpha":-6.20069, "fx":[-2.71196,8.97759,-76.24907,-52.7252], "fy":[-76.61185,-75.43536,-7.73207,-55.68474]},
    {"t":3.25036, "x":6.25219, "y":5.52095, "heading":-0.04028, "vx":-1.78503, "vy":0.59891, "omega":0.64402, "ax":-1.84939, "ay":-3.41259, "alpha":-6.28127, "fx":[-1.1366,11.70548,-76.17383,-51.83687], "fy":[-76.65535,-75.04687,-8.49019,-56.51707]},
    {"t":3.27504, "x":6.20758, "y":5.53469, "heading":-0.02439, "vx":-1.83067, "vy":0.51469, "omega":0.48899, "ax":-1.75775, "ay":-3.42279, "alpha":-6.40684, "fx":[0.2925,15.25953,-76.11183,-51.06248], "fy":[-76.66708,-74.39776,-9.07059,-57.22182]},
    {"t":3.29972, "x":6.16186, "y":5.54635, "heading":-0.01232, "vx":-1.87406, "vy":0.43021, "omega":0.33087, "ax":-1.65629, "ay":-3.42141, "alpha":-6.58498, "fx":[1.57526,19.72062,-76.0678,-50.40734], "fy":[-76.65523,-73.34232,-9.46866,-57.80364]},
    {"t":3.3244, "x":6.1151, "y":5.55593, "heading":-0.00415, "vx":-1.91493, "vy":0.34577, "omega":0.16835, "ax":-1.54569, "ay":-3.40581, "alpha":-6.82106, "fx":[2.7098,25.05719,-76.04548,-49.8771], "fy":[-76.62725,-71.70793,-9.67808,-58.26543]},
    {"t":3.34908, "x":6.06737, "y":5.56342, "heading":0.0, "vx":-1.95308, "vy":0.26171, "omega":0.0, "ax":-3.04187, "ay":-3.74776, "alpha":0.0, "fx":[-48.29194,-48.29194,-48.29194,-48.29194], "fy":[-59.49841,-59.49841,-59.49841,-59.49841]},
    {"t":3.37577, "x":6.01416, "y":5.56907, "heading":0.0, "vx":-2.03427, "vy":0.16168, "omega":0.0, "ax":-3.56246, "ay":-3.25359, "alpha":0.0, "fx":[-56.55673,-56.55673,-56.55673,-56.55673], "fy":[-51.65307,-51.65307,-51.65307,-51.65307]},
    {"t":3.40246, "x":5.95859, "y":5.57223, "heading":0.0, "vx":-2.12936, "vy":0.07483, "omega":0.0, "ax":-4.22695, "ay":-2.31954, "alpha":0.0, "fx":[-67.10597,-67.10597,-67.10597,-67.10597], "fy":[-36.82441,-36.82441,-36.82441,-36.82441]},
    {"t":3.42916, "x":5.90025, "y":5.5734, "heading":0.0, "vx":-2.24218, "vy":0.01292, "omega":0.0, "ax":-4.72701, "ay":-0.93501, "alpha":0.0, "fx":[-75.04472,-75.04472,-75.04472,-75.04472], "fy":[-14.84405,-14.84405,-14.84405,-14.84405]},
    {"t":3.45585, "x":5.83872, "y":5.57341, "heading":0.0, "vx":-2.36835, "vy":-0.01203, "omega":0.0, "ax":-4.81477, "ay":-0.1383, "alpha":0.0, "fx":[-76.43796,-76.43796,-76.43796,-76.43796], "fy":[-2.19566,-2.19566,-2.19566,-2.19566]},
    {"t":3.48254, "x":5.77379, "y":5.57304, "heading":0.0, "vx":-2.49686, "vy":-0.01572, "omega":0.0, "ax":-4.81446, "ay":-0.06806, "alpha":0.0, "fx":[-76.4331,-76.4331,-76.4331,-76.4331], "fy":[-1.08051,-1.08051,-1.08051,-1.08051]},
    {"t":3.50923, "x":5.70543, "y":5.5726, "heading":0.0, "vx":-2.62537, "vy":-0.01754, "omega":0.0, "ax":-4.81272, "ay":-0.02006, "alpha":0.0, "fx":[-76.40539,-76.40539,-76.40539,-76.40539], "fy":[-0.3184,-0.3184,-0.3184,-0.3184]},
    {"t":3.53592, "x":5.63364, "y":5.57212, "heading":0.0, "vx":-2.75382, "vy":-0.01808, "omega":0.0, "ax":-4.81003, "ay":0.01842, "alpha":0.0, "fx":[-76.36275,-76.36275,-76.36275,-76.36275], "fy":[0.29251,0.29251,0.29251,0.29251]},
    {"t":3.56261, "x":5.55843, "y":5.57165, "heading":0.0, "vx":-2.88221, "vy":-0.01758, "omega":0.0, "ax":-4.80638, "ay":0.05175, "alpha":0.0, "fx":[-76.30487,-76.30487,-76.30487,-76.30487], "fy":[0.82159,0.82159,0.82159,0.82159]},
    {"t":3.5893, "x":5.47978, "y":5.5712, "heading":0.0, "vx":-3.0105, "vy":-0.0162, "omega":0.0, "ax":-4.80152, "ay":0.08222, "alpha":0.0, "fx":[-76.22767,-76.22767,-76.22767,-76.22767], "fy":[1.30531,1.30531,1.30531,1.30531]},
    {"t":3.61599, "x":5.39772, "y":5.57079, "heading":0.0, "vx":-3.13865, "vy":-0.01401, "omega":0.0, "ax":-4.7949, "ay":0.11144, "alpha":0.0, "fx":[-76.12256,-76.12256,-76.12256,-76.12256], "fy":[1.7692,1.7692,1.7692,1.7692]},
    {"t":3.64268, "x":5.31224, "y":5.57046, "heading":0.0, "vx":-3.26663, "vy":-0.01103, "omega":0.0, "ax":-4.78545, "ay":0.14095, "alpha":0.0, "fx":[-75.9726,-75.9726,-75.9726,-75.9726], "fy":[2.23766,2.23766,2.23766,2.23766]},
    {"t":3.66938, "x":5.22334, "y":5.57021, "heading":0.0, "vx":-3.39436, "vy":-0.00727, "omega":0.0, "ax":-4.77089, "ay":0.17284, "alpha":0.0, "fx":[-75.74132,-75.74132,-75.74132,-75.74132], "fy":[2.74392,2.74392,2.74392,2.74392]},
    {"t":3.69607, "x":5.13104, "y":5.57008, "heading":0.0, "vx":-3.5217, "vy":-0.00266, "omega":0.0, "ax":-4.74531, "ay":0.21127, "alpha":0.0, "fx":[-75.33529,-75.33529,-75.33529,-75.33529], "fy":[3.3541,3.3541,3.3541,3.3541]},
    {"t":3.72276, "x":5.03536, "y":5.57009, "heading":0.0, "vx":-3.64836, "vy":0.00298, "omega":0.0, "ax":-4.68786, "ay":0.26919, "alpha":0.0, "fx":[-74.42317,-74.42317,-74.42317,-74.42317], "fy":[4.27363,4.27363,4.27363,4.27363]},
    {"t":3.74945, "x":4.93631, "y":5.57026, "heading":0.0, "vx":-3.77349, "vy":0.01017, "omega":0.0, "ax":-4.43166, "ay":0.43986, "alpha":0.0, "fx":[-70.35587,-70.35587,-70.35587,-70.35587], "fy":[6.98314,6.98314,6.98314,6.98314]},
    {"t":3.77614, "x":4.83401, "y":5.57069, "heading":0.0, "vx":-3.89177, "vy":0.02191, "omega":0.0, "ax":4.36426, "ay":0.0917, "alpha":0.0, "fx":[69.28578,69.28578,69.28578,69.28578], "fy":[1.45584,1.45584,1.45584,1.45584]},
    {"t":3.80283, "x":4.73169, "y":5.57131, "heading":0.0, "vx":-3.77529, "vy":0.02435, "omega":0.0, "ax":4.68247, "ay":-0.16299, "alpha":0.0, "fx":[74.33758,74.33758,74.33758,74.33758], "fy":[-2.58762,-2.58762,-2.58762,-2.58762]},
    {"t":3.82952, "x":4.63259, "y":5.5719, "heading":0.0, "vx":-3.6503, "vy":0.02, "omega":0.0, "ax":4.73967, "ay":-0.252, "alpha":0.0, "fx":[75.24574,75.24574,75.24574,75.24574], "fy":[-4.00064,-4.00064,-4.00064,-4.00064]},
    {"t":3.85621, "x":4.53685, "y":5.57234, "heading":0.0, "vx":-3.5238, "vy":0.01328, "omega":0.0, "ax":4.76083, "ay":-0.32981, "alpha":0.0, "fx":[75.58163,75.58163,75.58163,75.58163], "fy":[-5.23592,-5.23592,-5.23592,-5.23592]},
    {"t":3.8829, "x":4.44449, "y":5.57258, "heading":0.0, "vx":-3.39673, "vy":0.00447, "omega":0.0, "ax":4.76854, "ay":-0.41486, "alpha":0.0, "fx":[75.70402,75.70402,75.70402,75.70402], "fy":[-6.58615,-6.58615,-6.58615,-6.58615]},
    {"t":3.9096, "x":4.35553, "y":5.57255, "heading":0.0, "vx":-3.26945, "vy":-0.0066, "omega":0.0, "ax":4.7688, "ay":-0.50666, "alpha":0.0, "fx":[75.70825,75.70825,75.70825,75.70825], "fy":[-8.04361,-8.04361,-8.04361,-8.04361]},
    {"t":3.93629, "x":4.26996, "y":5.57219, "heading":0.0, "vx":-3.14216, "vy":-0.02012, "omega":0.0, "ax":4.76476, "ay":-0.59637, "alpha":0.0, "fx":[75.64401,75.64401,75.64401,75.64401], "fy":[-9.46786,-9.46786,-9.46786,-9.46786]},
    {"t":3.96298, "x":4.18779, "y":5.57144, "heading":0.0, "vx":-3.01499, "vy":-0.03604, "omega":0.0, "ax":4.75868, "ay":-0.6766, "alpha":0.0, "fx":[75.54756,75.54756,75.54756,75.54756], "fy":[-10.7415,-10.7415,-10.7415,-10.7415]},
    {"t":3.98967, "x":4.10901, "y":5.57024, "heading":0.0, "vx":-2.88797, "vy":-0.0541, "omega":0.0, "ax":4.752, "ay":-0.7451, "alpha":0.0, "fx":[75.44142,75.44142,75.44142,75.44142], "fy":[-11.82909,-11.82909,-11.82909,-11.82909]},
    {"t":4.01636, "x":4.03362, "y":5.56853, "heading":0.0, "vx":-2.76114, "vy":-0.07399, "omega":0.0, "ax":4.74543, "ay":-0.80258, "alpha":0.0, "fx":[75.33725,75.33725,75.33725,75.33725], "fy":[-12.74162,-12.74162,-12.74162,-12.74162]},
    {"t":4.04305, "x":3.96161, "y":5.56627, "heading":0.0, "vx":-2.63448, "vy":-0.09541, "omega":0.0, "ax":4.73934, "ay":-0.85055, "alpha":0.0, "fx":[75.24054,75.24054,75.24054,75.24054], "fy":[-13.50308,-13.50308,-13.50308,-13.50308]},
    {"t":4.06974, "x":3.89298, "y":5.56342, "heading":0.0, "vx":-2.50798, "vy":-0.11811, "omega":0.0, "ax":1.76648, "ay":-0.13991, "alpha":-12.52261, "fx":[65.16367,69.61559,-12.92465,-9.67769], "fy":[-40.33329,32.02072,75.32956,-75.90171]},
    {"t":4.09388, "x":3.83295, "y":5.56053, "heading":0.0, "vx":-2.46533, "vy":-0.12149, "omega":-0.30231, "ax":2.09194, "ay":-0.12977, "alpha":-11.90104, "fx":[66.26496,70.35128,-2.16279,-1.60917], "fy":[-38.4836,30.35428,76.35994,-76.47136]},
    {"t":4.11802, "x":3.77405, "y":5.55756, "heading":-0.0073, "vx":-2.41483, "vy":-0.12462, "omega":-0.58961, "ax":2.48777, "ay":-0.14238, "alpha":-11.02939, "fx":[67.26967,71.22457,11.62651,7.85996], "fy":[-36.68327,28.22668,75.46591,-76.05118]},
    {"t":4.14216, "x":3.71648, "y":5.55451, "heading":-0.02153, "vx":-2.35477, "vy":-0.12806, "omega":-0.85587, "ax":2.94025, "ay":-0.1862, "alpha":-9.87012, "fx":[68.23603,72.17035,27.22246,19.08566], "fy":[-34.83425,25.69229,71.31784,-74.0001]},
    {"t":4.16631, "x":3.66049, "y":5.55136, "heading":-0.04219, "vx":-2.28379, "vy":-0.13255, "omega":-1.09414, "ax":3.41221, "ay":-0.24871, "alpha":-8.45, "fx":[69.22115,73.12294,42.30213,32.0392], "fy":[-32.81126,22.81701,63.5458,-69.34566]},
    {"t":4.19045, "x":3.60635, "y":5.54809, "heading":-0.06861, "vx":-2.20142, "vy":-0.13856, "omega":-1.29813, "ax":3.85437, "ay":-0.29381, "alpha":-6.86866, "fx":[70.27624,74.02189,54.71055,45.75523], "fy":[-30.45997,19.67753,53.26772,-61.14334]},
    {"t":4.21459, "x":3.55433, "y":5.54466, "heading":-0.09994, "vx":-2.10837, "vy":-0.14565, "omega":-1.46394, "ax":4.22166, "ay":-0.29094, "alpha":-5.27772, "fx":[71.43598,74.81738,63.6546,58.17955], "fy":[-27.59938,16.35807,42.23249,-49.46691]},
    {"t":4.23873, "x":3.50466, "y":5.54106, "heading":-0.13529, "vx":-2.00646, "vy":-0.15267, "omega":-1.59135, "ax":4.48849, "ay":-0.24371, "alpha":-3.83315, "fx":[72.70142,75.47401,69.53685,67.31984], "fy":[-24.03067,12.94466,31.70679,-36.09728]},
    {"t":4.26287, "x":3.45753, "y":5.5373, "heading":-0.1737, "vx":-1.8981, "vy":-0.15856, "omega":-1.68389, "ax":4.65917, "ay":-0.17813, "alpha":-2.61734, "fx":[74.01747,75.97233,73.15827,72.72314], "fy":[-19.55704,9.51853,22.21372,-23.48695]},
    {"t":4.28701, "x":3.41307, "y":5.53342, "heading":-0.21435, "vx":-1.78563, "vy":-0.16286, "omega":-1.74707, "ax":4.75737, "ay":-0.1136, "alpha":-1.61265, "fx":[75.25042,76.30763,75.2277,75.32094], "fy":[-14.02131,6.15173,13.80839,-13.15297]},
    {"t":4.31115, "x":3.37135, "y":5.52946, "heading":-0.25653, "vx":-1.67078, "vy":-0.1656, "omega":-1.786, "ax":4.80636, "ay":-0.05492, "alpha":-0.7512, "fx":[76.17982,76.48716,76.24366,76.30734], "fy":[-7.36629,2.90671,6.36022,-5.38848]},
    {"t":4.33529, "x":3.33241, "y":5.52545, "heading":-0.29964, "vx":-1.55475, "vy":-0.16693, "omega":-1.80414, "ax":4.82043, "ay":-0.00029, "alpha":0.03111, "fx":[76.5272,76.52714,76.52816,76.52903], "fy":[0.29098,-0.1609,-0.29891,0.15058]},
    {"t":4.35943, "x":3.29628, "y":5.52142, "heading":-0.3432, "vx":-1.43838, "vy":-0.16693, "omega":-1.80339, "ax":4.80651, "ay":0.05114, "alpha":0.7706, "fx":[76.03885,76.45055,76.28456,76.45369], "fy":[8.61026,-2.99859,-6.3192,3.95505]},
    {"t":4.38357, "x":3.26296, "y":5.5174, "heading":-0.38673, "vx":-1.32235, "vy":-0.1657, "omega":-1.78478, "ax":4.76881, "ay":0.09689, "alpha":1.47385, "fx":[74.60023,76.28566,75.64248,76.30507], "fy":[17.06426,-5.55336,-11.81941,6.46152]},
    {"t":4.40771, "x":3.23243, "y":5.51343, "heading":-0.42982, "vx":-1.20722, "vy":-0.16336, "omega":-1.7492, "ax":4.71218, "ay":0.1328, "alpha":2.12757, "fx":[72.30838,76.06503,74.68711,76.17674], "fy":[25.07957,-7.76767,-16.88821,8.00965]},
    {"t":4.43185, "x":3.20466, "y":5.50952, "heading":-0.47205, "vx":-1.09347, "vy":-0.16015, "omega":-1.69784, "ax":4.64293, "ay":0.1559, "alpha":2.71318, "fx":[69.4385,75.82474,73.47718,76.09894], "fy":[32.20998,-9.57326,-21.5896,8.85287]},
    {"t":4.456, "x":3.17961, "y":5.5057, "heading":-0.51303, "vx":-0.98138, "vy":-0.15639, "omega":-1.63234, "ax":4.56769, "ay":0.16636, "alpha":3.21795, "fx":[66.32842,75.60406,72.05595,76.07343], "fy":[38.2334,-10.87942,-25.96854,9.17921]},
    {"t":4.48014, "x":3.15725, "y":5.50198, "heading":-0.55244, "vx":-0.87112, "vy":-0.15237, "omega":-1.55466, "ax":4.49209, "ay":0.16788, "alpha":3.63879, "fx":[63.26685,75.44534,70.45795,76.09064], "fy":[43.13662,-11.54951,-30.0558,9.12933]},
    {"t":4.50428, "x":3.13753, "y":5.49835, "heading":-0.58997, "vx":-0.76267, "vy":-0.14832, "omega":-1.46682, "ax":4.42004, "ay":0.16731, "alpha":3.98016, "fx":[60.44139,75.39301,68.71315,76.13792], "fy":[47.03712,-11.35064,-33.87168,8.80984]},
    {"t":4.52842, "x":3.12041, "y":5.49481, "heading":-0.62538, "vx":-0.65597, "vy":-0.14428, "omega":-1.37073, "ax":4.3538, "ay":0.17549, "alpha":4.2504, "fx":[57.9419,75.48436,66.84972,76.20323], "fy":[50.1045,-9.8346,-37.4287,8.30272]},
    {"t":4.55256, "x":3.10584, "y":5.49138, "heading":-0.65847, "vx":-0.55087, "vy":-0.14005, "omega":-1.26812, "ax":4.29355, "ay":0.21154, "alpha":4.46073, "fx":[55.78881,75.6914,64.89626,76.27661], "fy":[52.50941,-6.01483,-40.73314,7.67189]},
    {"t":4.5767, "x":3.09379, "y":5.48806, "heading":-0.68908, "vx":-0.44722, "vy":-0.13494, "omega":-1.16044, "ax":4.2319, "ay":0.31885, "alpha":4.63967, "fx":[53.96412,75.53894,62.88446,76.35054], "fy":[54.39873,2.66616,-43.7848,6.968]},
    {"t":4.60084, "x":3.08423, "y":5.4849, "heading":-0.7171, "vx":-0.34505, "vy":-0.12724, "omega":-1.04843, "ax":4.10562, "ay":0.61997, "alpha":4.9737, "fx":[52.43829,71.00571,60.85541,76.41978], "fy":[55.88476,23.82497,-46.57223,6.23215]},
    {"t":4.62498, "x":3.0771, "y":5.48201, "heading":-0.74241, "vx":-0.24594, "vy":-0.11228, "omega":-0.92836, "ax":3.49727, "ay":1.23512, "alpha":6.72569, "fx":[51.18753,35.55046,58.86765,76.48095], "fy":[57.0444,64.95753,-49.06816,5.4997]},
    {"t":4.64912, "x":3.07218, "y":5.47966, "heading":-0.76482, "vx":-0.16151, "vy":-0.08246, "omega":-0.766, "ax":2.5559, "ay":1.30932, "alpha":9.56841, "fx":[50.15451,-21.33857,56.95919,76.53216], "fy":[57.96491,71.65378,-51.27783,4.80457]},
    {"t":4.67326, "x":3.06903, "y":5.47805, "heading":-0.78331, "vx":-0.09981, "vy":-0.05085, "omega":-0.53501, "ax":2.15996, "ay":1.12115, "alpha":10.79585, "fx":[49.24654,-43.83039,55.17639,76.57121], "fy":[58.747,61.43902,-53.1976,4.20803]},
    {"t":4.6974, "x":3.06725, "y":5.47715, "heading":-0.79623, "vx":-0.04767, "vy":-0.02379, "omega":-0.27439, "ax":1.97463, "ay":0.98526, "alpha":11.3662, "fx":[48.35536,-53.15027,53.5936,76.59629], "fy":[59.49015,54.07879,-54.79777,3.79604]},
    {"t":4.72155, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
