{
 "name":"Neutral2ML_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0666702, "y":5.47686, "heading":-0.8028515, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.310145139694214, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DumperShot.x", "val":3.0666702}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"DumperShot.heading", "val":-0.8028515}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.310145139694214 m", "val":3.310145139694214}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35071,1.65735,2.11998,2.77952],
  "samples":[
    {"t":0.0, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88414, "ay":3.53015, "alpha":6.17609, "fx":[-17.22904,-59.4724,-70.59267,27.64542], "fy":[74.74436,48.42475,29.51166,71.49438]},
    {"t":0.03141, "x":3.06574, "y":5.4786, "heading":-0.80285, "vx":-0.05918, "vy":0.11089, "omega":0.194, "ax":-1.8677, "ay":3.52813, "alpha":6.20741, "fx":[-16.91781,-59.3913,-70.58645,28.291], "fy":[74.812,48.51774,29.4814,71.23544]},
    {"t":0.06282, "x":3.06296, "y":5.48383, "heading":-0.79676, "vx":-0.11785, "vy":0.22171, "omega":0.38899, "ax":-1.85444, "ay":3.5313, "alpha":6.20614, "fx":[-16.77923,-59.39875,-70.39197,28.80765], "fy":[74.83944,48.50112,29.88496,71.0221]},
    {"t":0.09424, "x":3.05834, "y":5.49253, "heading":-0.78454, "vx":-0.1761, "vy":0.33264, "omega":0.58394, "ax":-1.84363, "ay":3.54124, "alpha":6.16723, "fx":[-16.81202,-59.49075,-69.95983,29.18654], "fy":[74.8279,48.37944,30.8104,70.8612]},
    {"t":0.12565, "x":3.0519, "y":5.50473, "heading":-0.7662, "vx":-0.23402, "vy":0.44388, "omega":0.77766, "ax":-1.83372, "ay":3.56049, "alpha":6.08318, "fx":[-17.01192,-59.65973,-69.19409,29.41893], "fy":[74.778,48.16051,32.40394,70.75887]},
    {"t":0.15706, "x":3.04365, "y":5.52043, "heading":-0.74177, "vx":-0.29162, "vy":0.55572, "omega":0.96874, "ax":-1.82175, "ay":3.59281, "alpha":5.94387, "fx":[-17.37078,-59.89403,-67.9195,29.49785], "fy":[74.69012,47.85641,34.88791,70.71961]},
    {"t":0.18847, "x":3.03359, "y":5.53966, "heading":-0.71134, "vx":-0.34884, "vy":0.66857, "omega":1.15545, "ax":-1.80228, "ay":3.64349, "alpha":5.73705, "fx":[-17.87546,-60.17731,-65.81793,29.42038], "fy":[74.56481,47.48474,38.57743,70.74507]},
    {"t":0.21988, "x":3.02174, "y":5.56245, "heading":-0.67504, "vx":-0.40545, "vy":0.78302, "omega":1.33566, "ax":-1.76549, "ay":3.71912, "alpha":5.45166, "fx":[-18.50619,-60.4879,-62.31069,29.19073], "fy":[74.40364,47.07018,43.86859,70.83272]},
    {"t":0.25129, "x":3.00813, "y":5.58889, "heading":-0.63309, "vx":-0.46091, "vy":0.89985, "omega":1.50691, "ax":-1.69416, "ay":3.82563, "alpha":5.0891, "fx":[-19.23468,-60.79814,-56.37548,28.82418], "fy":[74.21021,46.64614,51.10769,70.97437]},
    {"t":0.28271, "x":2.99282, "y":5.61904, "heading":-0.58575, "vx":-0.51413, "vy":1.02002, "omega":1.66677, "ax":-1.56166, "ay":3.96083, "alpha":4.69254, "fx":[-20.02179,-61.07373,-46.42661,28.35184], "fy":[73.99161,46.2563,60.12155,71.1548]},
    {"t":0.31412, "x":2.9759, "y":5.65303, "heading":-0.5334, "vx":-0.56318, "vy":1.14443, "omega":1.81417, "ax":-1.34105, "ay":4.0993, "alpha":4.39149, "fx":[-20.81516,-61.27198,-30.89758,27.8244], "fy":[73.76002,45.95715,69.24872,71.35139]},
    {"t":0.34553, "x":2.95755, "y":5.69101, "heading":-0.47641, "vx":-0.60531, "vy":1.2732, "omega":1.95211, "ax":-1.03931, "ay":4.18751, "alpha":4.38033, "fx":[-21.54675,-61.33527,-10.42792,27.31055], "fy":[73.53436,45.82561,75.02313,71.53597]},
    {"t":0.37694, "x":2.93802, "y":5.73306, "heading":-0.41509, "vx":-0.63795, "vy":1.40474, "omega":2.08971, "ax":-0.72077, "ay":4.18855, "alpha":4.72864, "fx":[-22.12818,-61.17386,10.64018,26.89081], "fy":[73.34213,45.97839,74.98682,71.67789]},
    {"t":0.40835, "x":2.91763, "y":5.77926, "heading":-0.34945, "vx":-0.6606, "vy":1.53631, "omega":2.23824, "ax":-0.45013, "ay":4.12696, "alpha":5.27287, "fx":[-22.43702,-60.62805,27.82291,26.65772], "fy":[73.22304,46.61047,70.49702,71.74343]},
    {"t":0.43977, "x":2.89665, "y":5.82955, "heading":-0.27914, "vx":-0.67473, "vy":1.66594, "omega":2.40388, "ax":-0.23459, "ay":4.05398, "alpha":5.79499, "fx":[-22.27702,-59.37519,40.01892,26.73628], "fy":[73.23787,48.07565,64.44029,71.68611]},
    {"t":0.47118, "x":2.87534, "y":5.88388, "heading":-0.20363, "vx":-0.6821, "vy":1.79329, "omega":2.58591, "ax":-0.03621, "ay":4.00816, "alpha":6.13978, "fx":[-21.2802,-56.66313,48.30919,27.33499], "fy":[73.48567,51.06642,58.55638,71.42176]},
    {"t":0.50259, "x":2.8539, "y":5.94219, "heading":-0.1224, "vx":-0.68324, "vy":1.91919, "omega":2.77877, "ax":0.2181, "ay":4.01863, "alpha":6.14143, "fx":[-18.66715,-50.40664,54.07587,28.84817], "fy":[74.12047,56.97782,53.32715,70.76934]},
    {"t":0.534, "x":2.83254, "y":6.00446, "heading":-0.03512, "vx":-0.67639, "vy":2.04542, "omega":2.97168, "ax":0.69694, "ay":4.10855, "alpha":5.44145, "fx":[-12.56917,-33.66655,58.41572,32.07771], "fy":[75.27769,67.79787,48.54887,69.2808]},
    {"t":0.56541, "x":2.81164, "y":6.07073, "heading":0.05823, "vx":-0.6545, "vy":2.17448, "omega":3.14261, "ax":1.79567, "ay":4.08968, "alpha":3.64438, "fx":[2.10619,10.9898,62.19039,38.74379], "fy":[76.08349,74.41124,43.57075,65.64096]},
    {"t":0.59683, "x":2.79197, "y":6.14106, "heading":0.15694, "vx":-0.59809, "vy":2.30295, "omega":3.25709, "ax":3.34348, "ay":3.27325, "alpha":1.99064, "fx":[36.76192,57.19299,66.12188,52.24385], "fy":[66.27784,49.16304,37.20931,55.21085]},
    {"t":0.62824, "x":2.77483, "y":6.21501, "heading":0.25926, "vx":-0.49307, "vy":2.40576, "omega":3.31962, "ax":4.50335, "ay":1.57731, "alpha":-0.27912, "fx":[72.24023,70.90903,70.70245,72.1244], "fy":[22.97806,26.81681,27.20738,23.1615]},
    {"t":0.65965, "x":2.76156, "y":6.29136, "heading":0.36353, "vx":-0.35161, "vy":2.45531, "omega":3.31085, "ax":4.65512, "ay":-0.18612, "alpha":-2.28572, "fx":[75.44054,74.28804,75.02535,70.85958], "fy":[-10.11833,16.20299,9.17511,-27.07919]},
    {"t":0.69106, "x":2.75282, "y":6.36839, "heading":0.46753, "vx":-0.20538, "vy":2.44946, "omega":3.23905, "ax":4.34514, "ay":-1.34866, "alpha":-3.11907, "fx":[72.73665,75.36216,72.36107,55.46949], "fy":[-23.07475,10.98326,-21.37877,-52.17339]},
    {"t":0.72247, "x":2.74851, "y":6.44467, "heading":0.56928, "vx":-0.06889, "vy":2.4071, "omega":3.14107, "ax":3.88649, "ay":-2.11065, "alpha":-3.95491, "fx":[71.04965,75.80575,53.73629,46.21198], "fy":[-28.13391,8.03061,-53.16977,-60.75917]},
    {"t":0.75388, "x":2.74826, "y":6.51924, "heading":0.66794, "vx":0.05319, "vy":2.3408, "omega":3.01684, "ax":3.4625, "ay":-2.47243, "alpha":-4.98951, "fx":[70.35232,76.03872,31.62763,41.86055], "fy":[-30.00337,5.95759,-68.99673,-63.96409]},
    {"t":0.7853, "x":2.75164, "y":6.59155, "heading":0.76271, "vx":0.16195, "vy":2.26314, "omega":2.86011, "ax":3.20799, "ay":-2.60899, "alpha":-5.67322, "fx":[70.2345,76.18662,17.22704,40.06842], "fy":[-30.38807,4.05838,-74.16778,-65.18084]},
    {"t":0.81671, "x":2.75831, "y":6.66135, "heading":0.85255, "vx":0.26272, "vy":2.18118, "omega":2.68191, "ax":3.07803, "ay":-2.66723, "alpha":-5.99744, "fx":[70.42474,76.28056,9.15291,39.60559], "fy":[-30.02279,1.91097,-75.74884,-65.51596]},
    {"t":0.84812, "x":2.76808, "y":6.72855, "heading":0.93679, "vx":0.35941, "vy":2.0974, "omega":2.49351, "ax":3.01732, "ay":-2.70384, "alpha":-6.08057, "fx":[70.76681,76.30084,4.69427,39.84706], "fy":[-29.26665,-0.76956,-76.25842,-65.407]},
    {"t":0.87953, "x":2.78086, "y":6.7931, "heading":1.01512, "vx":0.45419, "vy":2.01247, "omega":2.30251, "ax":2.9929, "ay":-2.74012, "alpha":-6.00629, "fx":[71.17359,76.18188,2.24282,40.45975], "fy":[-28.31006,-4.19808,-76.43993,-65.05788]},
    {"t":0.91094, "x":2.7966, "y":6.85496, "heading":1.08744, "vx":0.5482, "vy":1.9264, "omega":2.11384, "ax":2.98561, "ay":-2.7857, "alpha":-5.82617, "fx":[71.59717,75.80407,0.93628,41.25759], "fy":[-27.25975,-8.54668,-76.51688,-64.57665]},
    {"t":0.94236, "x":2.8153, "y":6.9141, "heading":1.15384, "vx":0.64198, "vy":1.83889, "omega":1.93083, "ax":2.98297, "ay":-2.84565, "alpha":-5.57525, "fx":[72.0117,74.98144,0.3008,42.13319], "fy":[-26.17789,-13.94408,-76.55874,-64.02622]},
    {"t":0.97377, "x":2.83693, "y":6.97046, "heading":1.2145, "vx":0.73568, "vy":1.74951, "omega":1.7557, "ax":2.9754, "ay":-2.92243, "alpha":-5.28264, "fx":[72.40364,73.45426,0.06532,43.0236], "fy":[-25.10203,-20.4483,-76.58726,-63.44557]},
    {"t":1.00518, "x":2.86151, "y":7.02397, "heading":1.26965, "vx":0.82915, "vy":1.65771, "omega":1.58977, "ax":2.95468, "ay":-3.01587, "alpha":-4.97811, "fx":[72.76611,70.90308,0.06997,43.89192], "fy":[-24.05636,-27.99113,-76.60911,-62.85988]},
    {"t":1.03659, "x":2.88901, "y":7.07456, "heading":1.31958, "vx":0.92196, "vy":1.56297, "omega":1.43339, "ax":2.91391, "ay":-3.12231, "alpha":-4.69545, "fx":[73.09564,67.01045,0.21905,44.71671], "fy":[-23.05853,-36.30532,-76.62629,-62.28593]},
    {"t":1.068, "x":2.91941, "y":7.12211, "heading":1.36461, "vx":1.01349, "vy":1.46489, "omega":1.2859, "ax":2.84901, "ay":-3.23414, "alpha":-4.47062, "fx":[73.39028,61.59004,0.45482,45.48555], "fy":[-22.12368,-44.87902,-76.63946,-61.73538]},
    {"t":1.09942, "x":2.95265, "y":7.16653, "heading":1.405, "vx":1.10298, "vy":1.3633, "omega":1.14547, "ax":2.76099, "ay":-3.34076, "alpha":-4.33353, "fx":[73.64878,54.74989,0.74169,46.19075], "fy":[-21.2666,-53.01543,-76.64894,-61.21705]},
    {"t":1.13083, "x":2.98866, "y":7.20771, "heading":1.44098, "vx":1.18971, "vy":1.25836, "omega":1.00935, "ax":2.65695, "ay":-3.43186, "alpha":-4.2962, "fx":[73.87017,46.97162,1.05575,46.82655], "fy":[-20.50229,-60.03708,-76.65506,-60.73867]},
    {"t":1.16224, "x":3.02734, "y":7.24554, "heading":1.47269, "vx":1.27317, "vy":1.15056, "omega":0.8744, "ax":2.54808, "ay":-3.50133, "alpha":-4.34683, "fx":[74.0538,38.99151,1.37809,47.3873], "fy":[-19.84564,-65.53307,-76.65821,-60.308]},
    {"t":1.19365, "x":3.06859, "y":7.27996, "heading":1.50015, "vx":1.35321, "vy":1.04058, "omega":0.73785, "ax":2.44547, "ay":-3.54893, "alpha":-4.45587, "fx":[74.19925,31.53763,1.69105,47.8667], "fy":[-19.31063,-69.46475,-76.65898,-59.93335]},
    {"t":1.22506, "x":3.11231, "y":7.31089, "heading":1.52333, "vx":1.43003, "vy":0.9291, "omega":0.59789, "ax":2.3567, "ay":-3.57879, "alpha":-4.58922, "fx":[74.30634,25.11627,1.97707,48.2578], "fy":[-18.90951,-72.07261,-76.65816,-59.62348]},
    {"t":1.25647, "x":3.15839, "y":7.33831, "heading":1.54211, "vx":1.50406, "vy":0.81668, "omega":0.45373, "ax":2.28508, "ay":-3.59664, "alpha":-4.7187, "fx":[74.37503,19.96191,2.219,48.55352], "fy":[-18.65199,-73.70144,-76.65672,-59.38703]},
    {"t":1.28789, "x":3.20676, "y":7.36219, "heading":1.55636, "vx":1.57584, "vy":0.70371, "omega":0.30551, "ax":2.23077, "ay":-3.60774, "alpha":-4.82571, "fx":[74.40531,16.10681,2.40105,48.74731], "fy":[-18.54477,-74.66955,-76.6557,-59.23176]},
    {"t":1.3193, "x":3.25736, "y":7.38252, "heading":1.56596, "vx":1.64591, "vy":0.59038, "omega":0.15392, "ax":2.19231, "ay":-3.616, "alpha":-4.90012, "fx":[74.39704,13.47812,2.50957,48.83359], "fy":[-18.59139,-75.21496,-76.6561,-59.164]},
    {"t":1.35071, "x":3.31015, "y":7.39928, "heading":1.5708, "vx":1.71477, "vy":0.4768, "omega":0.0, "ax":2.84374, "ay":-3.89835, "alpha":0.0, "fx":[45.1465,45.14649,45.14648,45.14649], "fy":[-61.88919,-61.8892,-61.8892,-61.88919]},
    {"t":1.36988, "x":3.34353, "y":7.4077, "heading":1.5708, "vx":1.76927, "vy":0.40208, "omega":0.0, "ax":2.93581, "ay":-3.82865, "alpha":0.0, "fx":[46.6082,46.60819,46.60819,46.6082], "fy":[-60.78254,-60.78255,-60.78256,-60.78255]},
    {"t":1.38904, "x":3.37798, "y":7.4147, "heading":1.5708, "vx":1.82554, "vy":0.32871, "omega":0.0, "ax":3.03842, "ay":-3.74676, "alpha":0.0, "fx":[48.23715,48.23714,48.23713,48.23714], "fy":[-59.4826,-59.4826,-59.48261,-59.4826]},
    {"t":1.40821, "x":3.41352, "y":7.42031, "heading":1.5708, "vx":1.88377, "vy":0.2569, "omega":0.0, "ax":3.15312, "ay":-3.64963, "alpha":0.0, "fx":[50.05809,50.05808,50.05808,50.05809], "fy":[-57.94056,-57.94056,-57.94057,-57.94056]},
    {"t":1.42737, "x":3.45021, "y":7.42457, "heading":1.5708, "vx":1.9442, "vy":0.18696, "omega":0.0, "ax":3.28164, "ay":-3.53319, "alpha":0.0, "fx":[52.09845,52.09845,52.09844,52.09845], "fy":[-56.09197,-56.09197,-56.09198,-56.09197]},
    {"t":1.44654, "x":3.48807, "y":7.4275, "heading":1.5708, "vx":2.00709, "vy":0.11924, "omega":0.0, "ax":3.42579, "ay":-3.39203, "alpha":0.0, "fx":[54.38696,54.38696,54.38695,54.38696], "fy":[-53.85092,-53.85092,-53.85093,-53.85092]},
    {"t":1.4657, "x":3.52716, "y":7.42916, "heading":1.5708, "vx":2.07275, "vy":0.05423, "omega":0.0, "ax":3.58726, "ay":-3.21889, "alpha":0.0, "fx":[56.95033,56.95032,56.95032,56.95032], "fy":[-51.10227,-51.10228,-51.10228,-51.10228]},
    {"t":1.48487, "x":3.56755, "y":7.42961, "heading":1.5708, "vx":2.1415, "vy":-0.00746, "omega":0.0, "ax":3.76713, "ay":-3.00407, "alpha":0.0, "fx":[59.80598,59.80598,59.80598,59.80598], "fy":[-47.69176,-47.69176,-47.69176,-47.69176]},
    {"t":1.50403, "x":3.60928, "y":7.42892, "heading":1.5708, "vx":2.2137, "vy":-0.06503, "omega":0.0, "ax":3.96503, "ay":-2.73466, "alpha":0.0, "fx":[62.94768,62.94768,62.94768,62.94768], "fy":[-43.41468,-43.41469,-43.41469,-43.41469]},
    {"t":1.5232, "x":3.65243, "y":7.42717, "heading":1.5708, "vx":2.28969, "vy":-0.11744, "omega":0.0, "ax":4.17736, "ay":-2.39406, "alpha":0.0, "fx":[66.31863,66.31863,66.31863,66.31863], "fy":[-38.00743,-38.00743,-38.00743,-38.00743]},
    {"t":1.54236, "x":3.69708, "y":7.42448, "heading":1.5708, "vx":2.36975, "vy":-0.16332, "omega":0.0, "ax":4.3945, "ay":-1.96228, "alpha":0.0, "fx":[69.76583,69.76583,69.76583,69.76583], "fy":[-31.15261,-31.15261,-31.15261,-31.15261]},
    {"t":1.56153, "x":3.74331, "y":7.42099, "heading":1.5708, "vx":2.45397, "vy":-0.20093, "omega":0.0, "ax":4.5966, "ay":-1.41869, "alpha":0.0, "fx":[72.97444,72.97444,72.97444,72.97444], "fy":[-22.52276,-22.52276,-22.52275,-22.52275]},
    {"t":1.58069, "x":3.79118, "y":7.41688, "heading":1.5708, "vx":2.54206, "vy":-0.22812, "omega":0.0, "ax":4.74969, "ay":-0.74968, "alpha":0.0, "fx":[75.40475,75.40475,75.40475,75.40475], "fy":[-11.90176,-11.90176,-11.90174,-11.90174]},
    {"t":1.59986, "x":3.84077, "y":7.41237, "heading":1.5708, "vx":2.63309, "vy":-0.24249, "omega":0.0, "ax":4.80665, "ay":0.03735, "alpha":0.0, "fx":[76.30908,76.30908,76.30908,76.30908], "fy":[0.59297,0.59297,0.59299,0.59299]},
    {"t":1.61902, "x":3.89212, "y":7.40773, "heading":1.5708, "vx":2.72521, "vy":-0.24177, "omega":0.0, "ax":4.72096, "ay":0.89924, "alpha":0.0, "fx":[74.94864,74.94864,74.94864,74.94864], "fy":[14.27607,14.27607,14.27609,14.2761]},
    {"t":1.63819, "x":3.94522, "y":7.40326, "heading":1.5708, "vx":2.81569, "vy":-0.22454, "omega":0.0, "ax":4.47274, "ay":1.7581, "alpha":0.0, "fx":[71.00801,71.00802,71.00801,71.008], "fy":[27.9112,27.91119,27.91121,27.91122]},
    {"t":1.65735, "x":4.0, "y":7.39928, "heading":1.5708, "vx":2.90141, "vy":-0.19084, "omega":0.0, "ax":4.32325, "ay":2.09724, "alpha":0.0, "fx":[68.63471,68.63471,68.63471,68.63471], "fy":[33.29516,33.29516,33.29516,33.29516]},
    {"t":1.67663, "x":4.05673, "y":7.39599, "heading":1.5708, "vx":2.98474, "vy":-0.15042, "omega":0.0, "ax":4.38685, "ay":1.95322, "alpha":0.0, "fx":[69.64445,69.64445,69.64445,69.64445], "fy":[31.00878,31.00878,31.00878,31.00878]},
    {"t":1.6959, "x":4.11508, "y":7.39345, "heading":1.5708, "vx":3.0693, "vy":-0.11277, "omega":0.0, "ax":4.45738, "ay":1.77654, "alpha":0.0, "fx":[70.76411,70.76411,70.76411,70.76411], "fy":[28.20385,28.20385,28.20385,28.20385]},
    {"t":1.71518, "x":4.17507, "y":7.39161, "heading":1.5708, "vx":3.15523, "vy":-0.07852, "omega":0.0, "ax":4.53369, "ay":1.55795, "alpha":0.0, "fx":[71.97564,71.97564,71.97564,71.97564], "fy":[24.73358,24.73358,24.73358,24.73358]},
    {"t":1.73446, "x":4.23674, "y":7.39038, "heading":1.5708, "vx":3.24262, "vy":-0.04849, "omega":0.0, "ax":4.61195, "ay":1.28807, "alpha":0.0, "fx":[73.21801,73.21801,73.21801,73.21801], "fy":[20.44904,20.44904,20.44904,20.44904]},
    {"t":1.75373, "x":4.3001, "y":7.38969, "heading":1.5708, "vx":3.33152, "vy":-0.02366, "omega":0.0, "ax":4.68226, "ay":0.97011, "alpha":0.0, "fx":[74.33428,74.33428,74.33428,74.33428], "fy":[15.40122,15.40122,15.40122,15.40122]},
    {"t":1.77301, "x":4.36519, "y":7.38941, "heading":1.5708, "vx":3.42177, "vy":-0.00496, "omega":0.0, "ax":4.72522, "ay":0.67652, "alpha":0.0, "fx":[75.01628,75.01628,75.01628,75.01628], "fy":[10.74027,10.74027,10.74027,10.74027]},
    {"t":1.79229, "x":4.43202, "y":7.38944, "heading":1.5708, "vx":3.51286, "vy":0.00808, "omega":0.0, "ax":4.73742, "ay":0.49123, "alpha":0.0, "fx":[75.21002,75.21002,75.21002,75.21002], "fy":[7.79868,7.79868,7.79868,7.79868]},
    {"t":1.81156, "x":4.50062, "y":7.38969, "heading":1.5708, "vx":3.60418, "vy":0.01755, "omega":0.0, "ax":4.73212, "ay":0.39233, "alpha":0.0, "fx":[75.12588,75.12588,75.12588,75.12588], "fy":[6.22848,6.22848,6.22848,6.22848]},
    {"t":1.83084, "x":4.57097, "y":7.3901, "heading":1.5708, "vx":3.69539, "vy":0.02511, "omega":0.0, "ax":4.71548, "ay":0.32947, "alpha":0.0, "fx":[74.86173,74.86173,74.86173,74.86173], "fy":[5.23064,5.23064,5.23064,5.23064]},
    {"t":1.85011, "x":4.64308, "y":7.39065, "heading":1.5708, "vx":3.78629, "vy":0.03146, "omega":0.0, "ax":4.68339, "ay":0.28403, "alpha":0.0, "fx":[74.35218,74.35218,74.35218,74.35218], "fy":[4.50922,4.50922,4.50922,4.50922]},
    {"t":1.86939, "x":4.71694, "y":7.39131, "heading":1.5708, "vx":3.87657, "vy":0.03694, "omega":0.0, "ax":4.61764, "ay":0.24692, "alpha":0.0, "fx":[73.30839,73.30839,73.30839,73.30839], "fy":[3.91996,3.91996,3.91996,3.91996]},
    {"t":1.88867, "x":4.79252, "y":7.39206, "heading":1.5708, "vx":3.96558, "vy":0.0417, "omega":0.0, "ax":4.43249, "ay":0.20734, "alpha":0.0, "fx":[70.36903,70.36903,70.36903,70.36903], "fy":[3.29169,3.29169,3.29169,3.29169]},
    {"t":1.90794, "x":4.86978, "y":7.39291, "heading":1.5708, "vx":4.05102, "vy":0.04569, "omega":0.0, "ax":1.90722, "ay":0.00719, "alpha":0.0, "fx":[30.27859,30.27859,30.27859,30.27859], "fy":[0.1142,0.1142,0.1142,0.1142]},
    {"t":1.92722, "x":4.94823, "y":7.39379, "heading":1.5708, "vx":4.08778, "vy":0.04583, "omega":0.0, "ax":-4.35891, "ay":-0.20521, "alpha":0.0, "fx":[-69.20088,-69.20088,-69.20088,-69.20088], "fy":[-3.2578,-3.2578,-3.2578,-3.2578]},
    {"t":1.94649, "x":5.02621, "y":7.39463, "heading":1.5708, "vx":4.00376, "vy":0.04188, "omega":0.0, "ax":-4.60067, "ay":-0.19427, "alpha":0.0, "fx":[-73.03906,-73.03906,-73.03906,-73.03906], "fy":[-3.08419,-3.08419,-3.08419,-3.08419]},
    {"t":1.96577, "x":5.10254, "y":7.3954, "heading":1.5708, "vx":3.91508, "vy":0.03813, "omega":0.0, "ax":-4.67946, "ay":-0.18406, "alpha":0.0, "fx":[-74.28982,-74.28982,-74.28982,-74.28982], "fy":[-2.92204,-2.92204,-2.92204,-2.92204]},
    {"t":1.98505, "x":5.17713, "y":7.3961, "heading":1.5708, "vx":3.82488, "vy":0.03458, "omega":0.0, "ax":-4.71855, "ay":-0.17536, "alpha":0.0, "fx":[-74.91046,-74.91046,-74.91046,-74.91046], "fy":[-2.78392,-2.78392,-2.78392,-2.78392]},
    {"t":2.00432, "x":5.24999, "y":7.39674, "heading":1.5708, "vx":3.73392, "vy":0.0312, "omega":0.0, "ax":-4.74193, "ay":-0.16804, "alpha":0.0, "fx":[-75.28155,-75.28155,-75.28155,-75.28155], "fy":[-2.66779,-2.66779,-2.66779,-2.66779]},
    {"t":2.0236, "x":5.32108, "y":7.39731, "heading":1.5708, "vx":3.64251, "vy":0.02796, "omega":0.0, "ax":-4.75748, "ay":-0.16193, "alpha":0.0, "fx":[-75.52845,-75.52845,-75.52845,-75.52845], "fy":[-2.5708,-2.5708,-2.5708,-2.5708]},
    {"t":2.04288, "x":5.39041, "y":7.39782, "heading":1.5708, "vx":3.55081, "vy":0.02484, "omega":0.0, "ax":-4.76857, "ay":-0.15687, "alpha":0.0, "fx":[-75.70453,-75.70453,-75.70453,-75.70453], "fy":[-2.49044,-2.49044,-2.49044,-2.49044]},
    {"t":2.06215, "x":5.45797, "y":7.39827, "heading":1.5708, "vx":3.45889, "vy":0.02182, "omega":0.0, "ax":-4.77687, "ay":-0.15273, "alpha":0.0, "fx":[-75.83637,-75.83637,-75.83637,-75.83637], "fy":[-2.42465,-2.42465,-2.42465,-2.42465]},
    {"t":2.08143, "x":5.52376, "y":7.39866, "heading":1.5708, "vx":3.36681, "vy":0.01888, "omega":0.0, "ax":-4.78332, "ay":-0.14939, "alpha":0.0, "fx":[-75.93872,-75.93872,-75.93872,-75.93872], "fy":[-2.37171,-2.37171,-2.37171,-2.37171]},
    {"t":2.1007, "x":5.58777, "y":7.399, "heading":1.5708, "vx":3.27461, "vy":0.016, "omega":0.0, "ax":-4.78847, "ay":-0.14677, "alpha":0.0, "fx":[-76.02041,-76.02041,-76.02041,-76.02041], "fy":[-2.33013,-2.33013,-2.33013,-2.33013]},
    {"t":2.11998, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.1823, "vy":0.01317, "omega":0.0, "ax":-4.81216, "ay":-0.12622, "alpha":0.0, "fx":[-76.39652,-76.39652,-76.39652,-76.39652], "fy":[-2.00381,-2.00381,-2.00381,-2.00381]},
    {"t":2.15469, "x":5.75757, "y":7.39966, "heading":1.5708, "vx":3.01526, "vy":0.00878, "omega":0.0, "ax":-4.8159, "ay":-0.09463, "alpha":0.0, "fx":[-76.45593,-76.45593,-76.45593,-76.45593], "fy":[-1.50237,-1.50237,-1.50237,-1.50237]},
    {"t":2.18941, "x":5.85933, "y":7.39991, "heading":1.5708, "vx":2.84809, "vy":0.0055, "omega":0.0, "ax":-4.81859, "ay":-0.07118, "alpha":0.0, "fx":[-76.49869,-76.49869,-76.49869,-76.49869], "fy":[-1.1301,-1.1301,-1.1301,-1.1301]},
    {"t":2.22412, "x":5.95529, "y":7.40005, "heading":1.5708, "vx":2.68082, "vy":0.00303, "omega":0.0, "ax":-4.82062, "ay":-0.05334, "alpha":0.0, "fx":[-76.53088,-76.53088,-76.53088,-76.53088], "fy":[-0.84677,-0.84677,-0.84677,-0.84677]},
    {"t":2.25883, "x":6.04545, "y":7.40013, "heading":1.5708, "vx":2.51348, "vy":0.00118, "omega":0.0, "ax":-4.8222, "ay":-0.03951, "alpha":0.0, "fx":[-76.55598,-76.55598,-76.55598,-76.55598], "fy":[-0.62718,-0.62718,-0.62718,-0.62718]},
    {"t":2.29354, "x":6.12979, "y":7.40014, "heading":1.5708, "vx":2.34609, "vy":-0.00019, "omega":0.0, "ax":-4.82347, "ay":-0.02864, "alpha":0.0, "fx":[-76.57611,-76.57611,-76.57611,-76.57611], "fy":[-0.45467,-0.45467,-0.45467,-0.45467]},
    {"t":2.32826, "x":6.20833, "y":7.40012, "heading":1.5708, "vx":2.17866, "vy":-0.00119, "omega":0.0, "ax":-4.82451, "ay":-0.02001, "alpha":0.0, "fx":[-76.59263,-76.59263,-76.59263,-76.59263], "fy":[-0.31774,-0.31774,-0.31774,-0.31774]},
    {"t":2.36297, "x":6.28105, "y":7.40007, "heading":1.5708, "vx":2.01118, "vy":-0.00188, "omega":0.0, "ax":-4.82538, "ay":-0.01311, "alpha":0.0, "fx":[-76.60645,-76.60645,-76.60645,-76.60645], "fy":[-0.20817,-0.20817,-0.20817,-0.20817]},
    {"t":2.39768, "x":6.34795, "y":7.39999, "heading":1.5708, "vx":1.84368, "vy":-0.00234, "omega":0.0, "ax":-4.82612, "ay":-0.00755, "alpha":0.0, "fx":[-76.61821,-76.61821,-76.61821,-76.61821], "fy":[-0.11992,-0.11992,-0.11992,-0.11992]},
    {"t":2.43239, "x":6.40904, "y":7.39991, "heading":1.5708, "vx":1.67616, "vy":-0.0026, "omega":0.0, "ax":-4.82676, "ay":-0.00305, "alpha":0.0, "fx":[-76.62833,-76.62833,-76.62833,-76.62833], "fy":[-0.04848,-0.04848,-0.04848,-0.04848]},
    {"t":2.46711, "x":6.46432, "y":7.39982, "heading":1.5708, "vx":1.50861, "vy":-0.00271, "omega":0.0, "ax":-4.82731, "ay":0.00061, "alpha":0.0, "fx":[-76.63716,-76.63716,-76.63716,-76.63716], "fy":[0.00961,0.00961,0.00961,0.00961]},
    {"t":2.50182, "x":6.51378, "y":7.39972, "heading":1.5708, "vx":1.34104, "vy":-0.00269, "omega":0.0, "ax":-4.8278, "ay":0.00359, "alpha":0.0, "fx":[-76.64493,-76.64493,-76.64493,-76.64493], "fy":[0.05702,0.05702,0.05702,0.05702]},
    {"t":2.53653, "x":6.55742, "y":7.39963, "heading":1.5708, "vx":1.17345, "vy":-0.00256, "omega":0.0, "ax":-4.82824, "ay":0.00603, "alpha":0.0, "fx":[-76.65184,-76.65184,-76.65184,-76.65184], "fy":[0.09581,0.09581,0.09581,0.09581]},
    {"t":2.57124, "x":6.59525, "y":7.39955, "heading":1.5708, "vx":1.00585, "vy":-0.00235, "omega":0.0, "ax":-4.82863, "ay":0.00804, "alpha":0.0, "fx":[-76.65801,-76.65801,-76.65801,-76.65801], "fy":[0.12762,0.12762,0.12762,0.12762]},
    {"t":2.60596, "x":6.62725, "y":7.39947, "heading":1.5708, "vx":0.83823, "vy":-0.00207, "omega":0.0, "ax":-4.82898, "ay":0.00968, "alpha":0.0, "fx":[-76.66357,-76.66357,-76.66357,-76.66357], "fy":[0.15375,0.15375,0.15375,0.15375]},
    {"t":2.64067, "x":6.65344, "y":7.3994, "heading":1.5708, "vx":0.67061, "vy":-0.00174, "omega":0.0, "ax":-4.8293, "ay":0.01104, "alpha":0.0, "fx":[-76.6686,-76.6686,-76.6686,-76.6686], "fy":[0.1752,0.1752,0.1752,0.1752]},
    {"t":2.67538, "x":6.67381, "y":7.39935, "heading":1.5708, "vx":0.50297, "vy":-0.00135, "omega":0.0, "ax":-4.82958, "ay":0.01214, "alpha":0.0, "fx":[-76.67318,-76.67318,-76.67318,-76.67318], "fy":[0.19279,0.19279,0.19279,0.19279]},
    {"t":2.7101, "x":6.68836, "y":7.39931, "heading":1.5708, "vx":0.33532, "vy":-0.00093, "omega":0.0, "ax":-4.82985, "ay":0.01305, "alpha":0.0, "fx":[-76.67737,-76.67737,-76.67737,-76.67737], "fy":[0.20713,0.20713,0.20713,0.20713]},
    {"t":2.74481, "x":6.69709, "y":7.39929, "heading":1.5708, "vx":0.16767, "vy":-0.00048, "omega":0.0, "ax":-4.83009, "ay":0.01378, "alpha":0.0, "fx":[-76.68121,-76.68121,-76.68121,-76.68121], "fy":[0.21871,0.21871,0.21871,0.21871]},
    {"t":2.77952, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":4, "targetTimestamp":2.77952, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
