{
 "name":"Neutral2ML_Safe1a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":6.8, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":6.5, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":3.88, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.75}, "y":{"exp":"DecisionPose.y", "val":6.8}, "heading":{"exp":"DecisionPose.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"Neutral2ML_Safe_Y", "val":3.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59799,1.94787],
  "samples":[
    {"t":0.0, "x":6.75, "y":6.8, "heading":-1.5708, "vx":-1.92196, "vy":0.54442, "omega":0.0, "ax":-0.76447, "ay":-2.7474, "alpha":0.0, "fx":[-12.13658,-12.13658,-12.13658,-12.13658], "fy":[-43.61693,-43.61693,-43.61693,-43.61693]},
    {"t":0.03322, "x":6.68573, "y":6.81657, "heading":-1.5708, "vx":-1.94736, "vy":0.45315, "omega":0.0, "ax":-0.82474, "ay":-4.22528, "alpha":0.0, "fx":[-13.09341,-13.09341,-13.09341,-13.09341], "fy":[-67.07944,-67.07944,-67.07944,-67.07944]},
    {"t":0.06644, "x":6.62058, "y":6.82929, "heading":-1.5708, "vx":-1.97476, "vy":0.31278, "omega":0.0, "ax":-0.54489, "ay":-4.56869, "alpha":0.0, "fx":[-8.6505,-8.6505,-8.6505,-8.6505], "fy":[-72.53137,-72.53137,-72.53137,-72.53137]},
    {"t":0.09967, "x":6.55467, "y":6.83716, "heading":-1.5708, "vx":-1.99286, "vy":0.161, "omega":0.0, "ax":-0.19423, "ay":-4.70143, "alpha":0.0, "fx":[-3.0835,-3.0835,-3.0835,-3.0835], "fy":[-74.63864,-74.63864,-74.63864,-74.63864]},
    {"t":0.13289, "x":6.48836, "y":6.83992, "heading":-1.5708, "vx":-1.99932, "vy":0.00481, "omega":0.0, "ax":0.18992, "ay":-4.74949, "alpha":0.0, "fx":[3.01506,3.01506,3.01506,3.01506], "fy":[-75.40158,-75.40158,-75.40158,-75.40158]},
    {"t":0.16611, "x":6.42204, "y":6.83746, "heading":-1.5708, "vx":-1.99301, "vy":-0.15298, "omega":0.0, "ax":1.63302, "ay":-4.49342, "alpha":0.0, "fx":[25.92538,25.92538,25.92538,25.92538], "fy":[-71.3364,-71.3364,-71.3364,-71.3364]},
    {"t":0.19933, "x":6.35673, "y":6.82989, "heading":-1.5708, "vx":-1.93875, "vy":-0.30226, "omega":0.0, "ax":3.17588, "ay":-3.60063, "alpha":0.0, "fx":[50.41945,50.41945,50.41945,50.41945], "fy":[-57.16271,-57.16271,-57.16271,-57.16271]},
    {"t":0.23255, "x":6.29407, "y":6.81787, "heading":-1.5708, "vx":-1.83325, "vy":-0.42188, "omega":0.0, "ax":3.73058, "ay":-3.03881, "alpha":0.0, "fx":[59.22563,59.22563,59.22563,59.22563], "fy":[-48.24333,-48.24333,-48.24333,-48.24333]},
    {"t":0.26577, "x":6.23523, "y":6.80217, "heading":-1.5708, "vx":-1.70931, "vy":-0.52283, "omega":0.0, "ax":3.98548, "ay":-2.70622, "alpha":0.0, "fx":[63.27237,63.27237,63.27237,63.27237], "fy":[-42.96319,-42.96319,-42.96319,-42.96319]},
    {"t":0.299, "x":6.18064, "y":6.78331, "heading":-1.5708, "vx":-1.5769, "vy":-0.61274, "omega":0.0, "ax":4.12652, "ay":-2.49287, "alpha":0.0, "fx":[65.51151,65.51151,65.51151,65.51151], "fy":[-39.57608,-39.57608,-39.57608,-39.57608]},
    {"t":0.33222, "x":6.13053, "y":6.76158, "heading":-1.5708, "vx":-1.43981, "vy":-0.69556, "omega":0.0, "ax":4.21462, "ay":-2.34587, "alpha":0.0, "fx":[66.91022,66.91022,66.91022,66.91022], "fy":[-37.2424,-37.2424,-37.2424,-37.2424]},
    {"t":0.36544, "x":6.08502, "y":6.73718, "heading":-1.5708, "vx":-1.2998, "vy":-0.77349, "omega":0.0, "ax":4.27439, "ay":-2.23891, "alpha":0.0, "fx":[67.85905,67.85905,67.85905,67.85905], "fy":[-35.54434,-35.54434,-35.54434,-35.54434]},
    {"t":0.39866, "x":6.0442, "y":6.71024, "heading":-1.5708, "vx":-1.15779, "vy":-0.84787, "omega":0.0, "ax":4.31739, "ay":-2.15778, "alpha":0.0, "fx":[68.54178,68.54178,68.54178,68.54178], "fy":[-34.25628,-34.25628,-34.25628,-34.25628]},
    {"t":0.43188, "x":6.00812, "y":6.68089, "heading":-1.5708, "vx":-1.01436, "vy":-0.91956, "omega":0.0, "ax":4.34973, "ay":-2.09421, "alpha":0.0, "fx":[69.05509,69.05509,69.05509,69.05509], "fy":[-33.24708,-33.24708,-33.24708,-33.24708]},
    {"t":0.46511, "x":5.97682, "y":6.64918, "heading":-1.5708, "vx":-0.86986, "vy":-0.98913, "omega":0.0, "ax":4.37487, "ay":-2.0431, "alpha":0.0, "fx":[69.4543,69.4543,69.4543,69.4543], "fy":[-32.43576,-32.43576,-32.43576,-32.43576]},
    {"t":0.49833, "x":5.95034, "y":6.61519, "heading":-1.5708, "vx":-0.72451, "vy":-1.05701, "omega":0.0, "ax":4.39496, "ay":-2.00115, "alpha":0.0, "fx":[69.77322,69.77322,69.77322,69.77322], "fy":[-31.76974,-31.76974,-31.76974,-31.76974]},
    {"t":0.53155, "x":5.92869, "y":6.57897, "heading":-1.5708, "vx":-0.57851, "vy":-1.12349, "omega":0.0, "ax":4.41136, "ay":-1.96611, "alpha":0.0, "fx":[70.03358,70.03358,70.03358,70.03358], "fy":[-31.2135,-31.2135,-31.2135,-31.2135]},
    {"t":0.56477, "x":5.91191, "y":6.54056, "heading":-1.5708, "vx":-0.43195, "vy":-1.1888, "omega":0.0, "ax":4.42499, "ay":-1.93643, "alpha":0.0, "fx":[70.24997,70.24997,70.24997,70.24997], "fy":[-30.74217,-30.74217,-30.74217,-30.74217]},
    {"t":0.59799, "x":5.9, "y":6.5, "heading":-1.5708, "vx":-0.28495, "vy":-1.25314, "omega":0.0, "ax":4.29754, "ay":-2.20403, "alpha":0.0, "fx":[68.22659,68.22659,68.22659,68.22659], "fy":[-34.99066,-34.99066,-34.99066,-34.99066]},
    {"t":0.63656, "x":5.89221, "y":6.45003, "heading":-1.5708, "vx":-0.1192, "vy":-1.33814, "omega":0.0, "ax":3.21971, "ay":-3.59059, "alpha":0.0, "fx":[51.11533,51.11533,51.11533,51.11533], "fy":[-57.00329,-57.00329,-57.00329,-57.00329]},
    {"t":0.67513, "x":5.89, "y":6.39575, "heading":-1.5708, "vx":0.00498, "vy":-1.47662, "omega":0.0, "ax":0.25656, "ay":-4.80297, "alpha":0.0, "fx":[4.07311,4.07311,4.07311,4.07311], "fy":[-76.25071,-76.25071,-76.25071,-76.25071]},
    {"t":0.7137, "x":5.89039, "y":6.33523, "heading":-1.5708, "vx":0.01487, "vy":-1.66186, "omega":0.0, "ax":0.18411, "ay":-4.78174, "alpha":0.0, "fx":[2.92292,2.92292,2.92292,2.92292], "fy":[-75.91369,-75.91369,-75.91369,-75.91369]},
    {"t":0.75226, "x":5.8911, "y":6.26758, "heading":-1.5708, "vx":0.02197, "vy":-1.84628, "omega":0.0, "ax":0.37183, "ay":-3.96289, "alpha":0.0, "fx":[5.9031,5.9031,5.9031,5.9031], "fy":[-62.91374,-62.91374,-62.91374,-62.91374]},
    {"t":0.79083, "x":5.89222, "y":6.19342, "heading":-1.5708, "vx":0.03632, "vy":-1.99912, "omega":0.0, "ax":-0.09213, "ay":-0.00239, "alpha":0.0, "fx":[-1.46268,-1.46268,-1.46268,-1.46268], "fy":[-0.0379,-0.0379,-0.0379,-0.0379]},
    {"t":0.8294, "x":5.89355, "y":6.11632, "heading":-1.5708, "vx":0.03276, "vy":-1.99922, "omega":0.0, "ax":-0.16513, "ay":-0.00244, "alpha":0.0, "fx":[-2.62153,-2.62153,-2.62153,-2.62153], "fy":[-0.03877,-0.03877,-0.03877,-0.03877]},
    {"t":0.86797, "x":5.89469, "y":6.03921, "heading":-1.5708, "vx":0.02639, "vy":-1.99931, "omega":0.0, "ax":-0.1328, "ay":-0.00158, "alpha":0.0, "fx":[-2.10827,-2.10827,-2.10827,-2.10827], "fy":[-0.02512,-0.02512,-0.02512,-0.02512]},
    {"t":0.90654, "x":5.89561, "y":5.9621, "heading":-1.5708, "vx":0.02127, "vy":-1.99937, "omega":0.0, "ax":-0.10176, "ay":-0.00098, "alpha":0.0, "fx":[-1.61558,-1.61558,-1.61558,-1.61558], "fy":[-0.01559,-0.01559,-0.01559,-0.01559]},
    {"t":0.9451, "x":5.89636, "y":5.88499, "heading":-1.5708, "vx":0.01735, "vy":-1.99941, "omega":0.0, "ax":-0.07957, "ay":-0.00063, "alpha":0.0, "fx":[-1.2633,-1.2633,-1.2633,-1.2633], "fy":[-0.00998,-0.00998,-0.00998,-0.00998]},
    {"t":0.98367, "x":5.89697, "y":5.80788, "heading":-1.5708, "vx":0.01428, "vy":-1.99943, "omega":0.0, "ax":-0.06361, "ay":-0.00041, "alpha":0.0, "fx":[-1.00992,-1.00992,-1.00992,-1.00992], "fy":[-0.00658,-0.00658,-0.00658,-0.00658]},
    {"t":1.02224, "x":5.89747, "y":5.73076, "heading":-1.5708, "vx":0.01182, "vy":-1.99945, "omega":0.0, "ax":-0.05166, "ay":-0.00028, "alpha":0.0, "fx":[-0.82013,-0.82013,-0.82013,-0.82013], "fy":[-0.00443,-0.00443,-0.00443,-0.00443]},
    {"t":1.06081, "x":5.89789, "y":5.65365, "heading":-1.5708, "vx":0.00983, "vy":-1.99946, "omega":0.0, "ax":-0.04239, "ay":-0.00019, "alpha":0.0, "fx":[-0.67296,-0.67296,-0.67296,-0.67296], "fy":[-0.00303,-0.00303,-0.00303,-0.00303]},
    {"t":1.09937, "x":5.89824, "y":5.57653, "heading":-1.5708, "vx":0.0082, "vy":-1.99947, "omega":0.0, "ax":-0.03502, "ay":-0.00013, "alpha":0.0, "fx":[-0.55598,-0.55598,-0.55598,-0.55598], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":1.13794, "x":5.89853, "y":5.49942, "heading":-1.5708, "vx":0.00685, "vy":-1.99947, "omega":0.0, "ax":-0.02907, "ay":-0.00009, "alpha":0.0, "fx":[-0.46144,-0.46144,-0.46144,-0.46144], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":1.17651, "x":5.89877, "y":5.4223, "heading":-1.5708, "vx":0.00573, "vy":-1.99948, "omega":0.0, "ax":-0.0242, "ay":-0.00006, "alpha":0.0, "fx":[-0.38415,-0.38415,-0.38415,-0.38415], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":1.21508, "x":5.89897, "y":5.34519, "heading":-1.5708, "vx":0.00479, "vy":-1.99948, "omega":0.0, "ax":-0.02019, "ay":-0.00004, "alpha":0.0, "fx":[-0.32047,-0.32047,-0.32047,-0.32047], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":1.25365, "x":5.89914, "y":5.26807, "heading":-1.5708, "vx":0.00401, "vy":-1.99948, "omega":0.0, "ax":-0.01686, "ay":-0.00003, "alpha":0.0, "fx":[-0.26771,-0.26771,-0.26771,-0.26771], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":1.29221, "x":5.89928, "y":5.19096, "heading":-1.5708, "vx":0.00336, "vy":-1.99948, "omega":0.0, "ax":-0.0141, "ay":-0.00002, "alpha":0.0, "fx":[-0.22384,-0.22384,-0.22384,-0.22384], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":1.33078, "x":5.8994, "y":5.11384, "heading":-1.5708, "vx":0.00282, "vy":-1.99948, "omega":0.0, "ax":-0.0118, "ay":-0.00002, "alpha":0.0, "fx":[-0.18726,-0.18726,-0.18726,-0.18726], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.36935, "x":5.8995, "y":5.03673, "heading":-1.5708, "vx":0.00236, "vy":-1.99948, "omega":0.0, "ax":-0.00987, "ay":-0.00001, "alpha":0.0, "fx":[-0.15669,-0.15669,-0.15669,-0.15669], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.40792, "x":5.89959, "y":4.95961, "heading":-1.5708, "vx":0.00198, "vy":-1.99948, "omega":0.0, "ax":-0.00826, "ay":-0.00001, "alpha":0.0, "fx":[-0.13111,-0.13111,-0.13111,-0.13111], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.44648, "x":5.89966, "y":4.88249, "heading":-1.5708, "vx":0.00167, "vy":-1.99948, "omega":0.0, "ax":-0.00691, "ay":-0.00001, "alpha":0.0, "fx":[-0.10968,-0.10968,-0.10968,-0.10968], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.48505, "x":5.89972, "y":4.80538, "heading":-1.5708, "vx":0.0014, "vy":-1.99948, "omega":0.0, "ax":-0.00578, "ay":0.0, "alpha":0.0, "fx":[-0.0917,-0.0917,-0.0917,-0.0917], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.52362, "x":5.89977, "y":4.72826, "heading":-1.5708, "vx":0.00118, "vy":-1.99948, "omega":0.0, "ax":-0.00482, "ay":0.0, "alpha":0.0, "fx":[-0.07659,-0.07659,-0.07659,-0.07659], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.56219, "x":5.89981, "y":4.65115, "heading":-1.5708, "vx":0.00099, "vy":-1.99948, "omega":0.0, "ax":-0.00402, "ay":0.0, "alpha":0.0, "fx":[-0.06388,-0.06388,-0.06388,-0.06388], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.60076, "x":5.89984, "y":4.57403, "heading":-1.5708, "vx":0.00083, "vy":-1.99948, "omega":0.0, "ax":-0.00335, "ay":0.0, "alpha":0.0, "fx":[-0.05317,-0.05317,-0.05317,-0.05317], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.63932, "x":5.89987, "y":4.49692, "heading":-1.5708, "vx":0.00071, "vy":-1.99948, "omega":0.0, "ax":-0.00278, "ay":0.0, "alpha":0.0, "fx":[-0.04412,-0.04412,-0.04412,-0.04412], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.67789, "x":5.8999, "y":4.4198, "heading":-1.5708, "vx":0.0006, "vy":-1.99948, "omega":0.0, "ax":-0.0023, "ay":0.0, "alpha":0.0, "fx":[-0.03644,-0.03644,-0.03644,-0.03644], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.71646, "x":5.89992, "y":4.34268, "heading":-1.5708, "vx":0.00051, "vy":-1.99948, "omega":0.0, "ax":-0.00188, "ay":0.0, "alpha":0.0, "fx":[-0.0299,-0.0299,-0.0299,-0.0299], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.75503, "x":5.89994, "y":4.26557, "heading":-1.5708, "vx":0.00044, "vy":-1.99948, "omega":0.0, "ax":-0.00153, "ay":0.0, "alpha":0.0, "fx":[-0.02429,-0.02429,-0.02429,-0.02429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79359, "x":5.89995, "y":4.18845, "heading":-1.5708, "vx":0.00038, "vy":-1.99948, "omega":0.0, "ax":-0.00122, "ay":0.0, "alpha":0.0, "fx":[-0.01943,-0.01943,-0.01943,-0.01943], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83216, "x":5.89997, "y":4.11134, "heading":-1.5708, "vx":0.00033, "vy":-1.99948, "omega":0.0, "ax":-0.00095, "ay":0.0, "alpha":0.0, "fx":[-0.01509,-0.01509,-0.01509,-0.01509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87073, "x":5.89998, "y":4.03422, "heading":-1.5708, "vx":0.00029, "vy":-1.99948, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.0108,-0.0108,-0.0108,-0.0108], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.9093, "x":5.89999, "y":3.95711, "heading":-1.5708, "vx":0.00027, "vy":-1.99948, "omega":0.0, "ax":-0.00027, "ay":0.01339, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[0.21251,0.21251,0.21251,0.21251]},
    {"t":1.94787, "x":5.9, "y":3.88, "heading":-1.5708, "vx":0.00026, "vy":-1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
