{
 "name":"Neutral2ML_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0666702, "y":5.47686, "heading":-0.8028515, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.310145139694214, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DumperShot.x", "val":3.0666702}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"DumperShot.heading", "val":-0.8028515}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.310145139694214 m", "val":3.310145139694214}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50022,1.84062,2.35423,3.08671],
  "samples":[
    {"t":0.0, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5287, "ay":2.86144, "alpha":5.0073, "fx":[-13.98456,-48.22404,-57.25675,22.38827], "fy":[60.59085,39.24658,23.89902,57.97361]},
    {"t":0.03489, "x":3.06574, "y":5.4786, "heading":-0.80285, "vx":-0.05333, "vy":0.09983, "omega":0.1747, "ax":-1.51538, "ay":2.85981, "alpha":5.0328, "fx":[-13.73195,-48.15855,-57.25334,22.91298], "fy":[60.64611,39.32221,23.87422,57.7639]},
    {"t":0.06978, "x":3.06296, "y":5.48383, "heading":-0.79676, "vx":-0.1062, "vy":0.19961, "omega":0.35029, "ax":-1.50464, "ay":2.86238, "alpha":5.0319, "fx":[-13.61929,-48.16489,-57.09816,23.33328], "fy":[60.66876,39.30897,24.20074,57.59104]},
    {"t":0.10467, "x":3.05834, "y":5.49253, "heading":-0.78454, "vx":-0.1587, "vy":0.29947, "omega":0.52584, "ax":-1.49591, "ay":2.87043, "alpha":5.00051, "fx":[-13.64557,-48.23984,-56.7514,23.64198], "fy":[60.6598,39.21053,24.95003,57.4606]},
    {"t":0.13956, "x":3.05189, "y":5.50473, "heading":-0.76619, "vx":-0.21089, "vy":0.39962, "omega":0.7003, "ax":-1.48794, "ay":2.88603, "alpha":4.93254, "fx":[-13.80733,-48.37728,-56.13558,23.83195], "fy":[60.61975,39.03325,26.24074,57.37757]},
    {"t":0.17444, "x":3.04363, "y":5.52043, "heading":-0.74176, "vx":-0.2628, "vy":0.50031, "omega":0.87239, "ax":-1.47832, "ay":2.91223, "alpha":4.81974, "fx":[-14.09798,-48.56778,-55.10916,23.89751], "fy":[60.54892,38.78691,28.25342,57.34563]},
    {"t":0.20933, "x":3.03356, "y":5.53965, "heading":-0.71132, "vx":-0.31438, "vy":0.60191, "omega":1.04055, "ax":-1.46267, "ay":2.95331, "alpha":4.65215, "fx":[-14.50688,-48.79811,-53.41487,23.83626], "fy":[60.44778,38.4858,31.24424,57.36615]},
    {"t":0.24422, "x":3.0217, "y":5.56245, "heading":-0.67502, "vx":-0.36541, "vy":0.70495, "omega":1.20286, "ax":-1.43303, "ay":3.01467, "alpha":4.4207, "fx":[-15.01803,-49.05073,-50.58421,23.65157], "fy":[60.31761,38.14996,35.53597,57.43713]},
    {"t":0.27911, "x":3.00808, "y":5.58888, "heading":-0.63305, "vx":-0.41541, "vy":0.81013, "omega":1.35709, "ax":-1.37543, "ay":3.10116, "alpha":4.12636, "fx":[-15.60848,-49.30326,-45.78806,23.35582], "fy":[60.16136,37.80652,41.41272,57.55197]},
    {"t":0.314, "x":2.99275, "y":5.61903, "heading":-0.5857, "vx":-0.46339, "vy":0.91832, "omega":1.50105, "ax":-1.26824, "ay":3.21109, "alpha":3.80389, "fx":[-16.2465,-49.52792,-37.73673,22.97424], "fy":[59.98482,37.49097,48.73948,57.69837]},
    {"t":0.34889, "x":2.97581, "y":5.65302, "heading":-0.53333, "vx":-0.50764, "vy":1.03035, "omega":1.63377, "ax":-1.0894, "ay":3.3239, "alpha":3.55836, "fx":[-16.88961,-49.69017,-25.14808,22.54798], "fy":[59.79793,37.2492,56.172,57.85803]},
    {"t":0.38378, "x":2.95743, "y":5.691, "heading":-0.47633, "vx":-0.54565, "vy":1.14632, "omega":1.75791, "ax":-0.84437, "ay":3.396, "alpha":3.54824, "fx":[-17.4826,-49.74342,-8.52681,22.1329], "fy":[59.6161,37.1437,60.88816,58.0081]},
    {"t":0.41867, "x":2.93788, "y":5.73306, "heading":-0.415, "vx":-0.57511, "vy":1.2648, "omega":1.88171, "ax":-0.58542, "ay":3.39714, "alpha":3.83099, "fx":[-17.95375,-49.6151,8.5984,21.79446], "fy":[59.46178,37.26932,60.87321,58.12375]},
    {"t":0.45355, "x":2.91746, "y":5.77925, "heading":-0.34935, "vx":-0.59553, "vy":1.38333, "omega":2.01537, "ax":-0.3654, "ay":3.34717, "alpha":4.27372, "fx":[-18.20369,-49.176,22.56789,21.60789], "fy":[59.36734,37.78452,57.22542,58.17769]},
    {"t":0.48844, "x":2.89646, "y":5.82955, "heading":-0.27904, "vx":-0.60828, "vy":1.5001, "omega":2.16447, "ax":-0.19029, "ay":3.28789, "alpha":4.69874, "fx":[-18.0732,-48.16487,32.47922,21.67474], "fy":[59.38237,38.9771,52.29892,58.13232]},
    {"t":0.52333, "x":2.87512, "y":5.88389, "heading":-0.20352, "vx":-0.61492, "vy":1.61481, "omega":2.3284, "ax":-0.02926, "ay":3.25074, "alpha":4.97971, "fx":[-17.26355,-45.97201,39.21281,22.16443], "fy":[59.5877,41.41089,47.51341,57.91949]},
    {"t":0.55822, "x":2.85365, "y":5.94221, "heading":-0.12229, "vx":-0.61594, "vy":1.72823, "omega":2.50214, "ax":0.1771, "ay":3.2595, "alpha":4.98183, "fx":[-15.14159,-40.90419,43.89486,23.39748], "fy":[60.10929,46.22377,43.26196,57.39246]},
    {"t":0.59311, "x":2.83227, "y":6.00449, "heading":-0.03499, "vx":-0.60976, "vy":1.84195, "omega":2.67595, "ax":0.56603, "ay":3.33321, "alpha":4.41306, "fx":[-10.18774,-27.31228,47.41833,26.02614], "fy":[61.05881,55.04356,39.37892,56.18754]},
    {"t":0.628, "x":2.81134, "y":6.07078, "heading":0.05837, "vx":-0.59001, "vy":1.95824, "omega":2.82992, "ax":1.45978, "ay":3.31835, "alpha":2.95148, "fx":[1.74431,9.02108,50.48442,31.45057], "fy":[61.72674,60.42785,35.33484,53.23535]},
    {"t":0.66289, "x":2.79165, "y":6.14112, "heading":0.1571, "vx":-0.53908, "vy":2.07401, "omega":2.93289, "ax":2.71737, "ay":2.65366, "alpha":1.61045, "fx":[29.93507,46.50847,53.68057,42.43655], "fy":[53.7411,39.84985,30.16689,44.75717]},
    {"t":0.69778, "x":2.77449, "y":6.21509, "heading":0.25943, "vx":-0.44428, "vy":2.1666, "omega":2.98908, "ax":3.65709, "ay":1.27487, "alpha":-0.23139, "fx":[58.67273,57.57271,57.40694,58.58361], "fy":[18.52929,21.71533,22.03797,18.67559]},
    {"t":0.73266, "x":2.76122, "y":6.29146, "heading":0.36371, "vx":-0.31669, "vy":2.21107, "omega":2.981, "ax":3.77734, "ay":-0.15538, "alpha":-1.85627, "fx":[61.19868,60.28472,60.92099,57.46766], "fy":[-8.27105,13.11736,7.37477,-22.08825]},
    {"t":0.76755, "x":2.75247, "y":6.36851, "heading":0.46772, "vx":-0.1849, "vy":2.20565, "omega":2.91624, "ax":3.52462, "ay":-1.0973, "alpha":-2.52878, "fx":[58.98908,61.14232,58.72998,44.96234], "fy":[-18.74471,8.89229,-17.45975,-42.36981]},
    {"t":0.80244, "x":2.74816, "y":6.44479, "heading":0.56946, "vx":-0.06193, "vy":2.16737, "omega":2.82801, "ax":3.15159, "ay":-1.71421, "alpha":-3.20795, "fx":[57.61601,61.49489,43.56384,37.46044], "fy":[-22.83031,6.50305,-43.23247,-49.29758]},
    {"t":0.83733, "x":2.74792, "y":6.51936, "heading":0.66813, "vx":0.04803, "vy":2.10756, "omega":2.71609, "ax":2.80754, "ay":-2.00633, "alpha":-4.04737, "fx":[57.04831,61.6798,25.6213,33.93732], "fy":[-24.33668,4.82526,-56.0162,-51.88]},
    {"t":0.87222, "x":2.7513, "y":6.59167, "heading":0.76289, "vx":0.14598, "vy":2.03757, "omega":2.57489, "ax":2.60129, "ay":-2.11629, "alpha":-4.60108, "fx":[56.95138,61.79756,13.95314,32.48768], "fy":[-24.6427,3.28714,-60.17749,-52.85752]},
    {"t":0.90711, "x":2.75798, "y":6.66147, "heading":0.85272, "vx":0.23673, "vy":1.96373, "omega":2.41436, "ax":2.49606, "ay":-2.16308, "alpha":-4.86325, "fx":[57.10457,61.87275,7.41527,32.11452], "fy":[-24.34262,1.54696,-61.44301,-53.12357]},
    {"t":0.942, "x":2.76776, "y":6.72867, "heading":0.93696, "vx":0.32382, "vy":1.88826, "omega":2.24469, "ax":2.44694, "ay":-2.19251, "alpha":-4.93008, "fx":[57.38101,61.88907,3.80623,32.31153], "fy":[-23.72683,-0.62595,-61.84687,-53.03139]},
    {"t":0.97689, "x":2.78054, "y":6.79321, "heading":1.01527, "vx":0.40919, "vy":1.81177, "omega":2.07268, "ax":2.4272, "ay":-2.22176, "alpha":-4.86944, "fx":[57.71001,61.79316,1.8225,32.80894], "fy":[-22.94929,-3.40546,-61.98816,-52.74559]},
    {"t":1.01177, "x":2.7963, "y":6.85507, "heading":1.08758, "vx":0.49387, "vy":1.73425, "omega":1.90279, "ax":2.42134, "ay":-2.25859, "alpha":-4.72311, "fx":[58.05271,61.48798,0.76563,33.45608], "fy":[-22.09626,-6.93081,-62.0465,-52.35338]},
    {"t":1.04666, "x":2.815, "y":6.9142, "heading":1.15397, "vx":0.57835, "vy":1.65546, "omega":1.73801, "ax":2.41924, "ay":-2.30709, "alpha":-4.51946, "fx":[58.38815,60.82279,0.25192,34.16603], "fy":[-21.21796,-11.30609,-62.07749,-51.90555]},
    {"t":1.08155, "x":2.83665, "y":6.97056, "heading":1.21461, "vx":0.66275, "vy":1.57496, "omega":1.58033, "ax":2.41315, "ay":-2.36926, "alpha":-4.28207, "fx":[58.70533,59.58719,0.06188,34.88782], "fy":[-20.34472,-16.57815,-62.09835,-51.43357]},
    {"t":1.11644, "x":2.86124, "y":7.02406, "heading":1.26974, "vx":0.74694, "vy":1.4923, "omega":1.43094, "ax":2.39641, "ay":-2.44492, "alpha":-4.03507, "fx":[58.99869,57.52244,0.06611,35.59162], "fy":[-19.49609,-22.69172,-62.11428,-50.95776]},
    {"t":1.15133, "x":2.88876, "y":7.07464, "heading":1.31967, "vx":0.83055, "vy":1.407, "omega":1.29016, "ax":2.36342, "ay":-2.53115, "alpha":-3.80577, "fx":[59.26539,54.37132,0.18712,36.26007], "fy":[-18.6863,-29.43053,-62.12677,-50.49165]},
    {"t":1.18622, "x":2.91918, "y":7.12219, "heading":1.36468, "vx":0.91301, "vy":1.31869, "omega":1.15738, "ax":2.31088, "ay":-2.62175, "alpha":-3.62333, "fx":[59.50388,49.98251,0.3782,36.88313], "fy":[-17.92759,-36.38047,-62.13626,-50.04464]},
    {"t":1.22111, "x":2.95244, "y":7.1666, "heading":1.40506, "vx":0.99363, "vy":1.22722, "omega":1.03096, "ax":2.2396, "ay":-2.70816, "alpha":-3.51196, "fx":[59.71312,44.44261,0.61055,37.4546], "fy":[-17.23191,-42.97754,-62.14296,-49.62387]},
    {"t":1.256, "x":2.98847, "y":7.20777, "heading":1.44103, "vx":1.07177, "vy":1.13274, "omega":0.90844, "ax":2.1553, "ay":-2.78203, "alpha":-3.48144, "fx":[59.89233,38.14059,0.86486,37.96982], "fy":[-16.6114,-48.67278,-62.14709,-49.23556]},
    {"t":1.29088, "x":3.02717, "y":7.24559, "heading":1.47272, "vx":1.14696, "vy":1.03568, "omega":0.78697, "ax":2.06704, "ay":-2.83838, "alpha":-3.52227, "fx":[60.04098,31.6723,1.12582,38.42424], "fy":[-16.07811,-53.1324,-62.14894,-48.88598]},
    {"t":1.32577, "x":3.06845, "y":7.28, "heading":1.50018, "vx":1.21908, "vy":0.93665, "omega":0.66409, "ax":1.98382, "ay":-2.877, "alpha":-3.61055, "fx":[60.15873,25.62792,1.37916,38.81275], "fy":[-15.64339,-56.32388,-62.14896,-48.58185]},
    {"t":1.36066, "x":3.11219, "y":7.31093, "heading":1.52335, "vx":1.28829, "vy":0.83628, "omega":0.53812, "ax":1.9118, "ay":-2.90123, "alpha":-3.71864, "fx":[60.24543,20.41878,1.61068,39.12973], "fy":[-15.31716,-58.4413,-62.14779,-48.33025]},
    {"t":1.39555, "x":3.1583, "y":7.33834, "heading":1.54212, "vx":1.35499, "vy":0.73506, "omega":0.40838, "ax":1.85366, "ay":-2.9157, "alpha":-3.82367, "fx":[60.30104,16.23606,1.80651,39.36945], "fy":[-15.10731,-59.76382,-62.14618,-48.13818]},
    {"t":1.43044, "x":3.2067, "y":7.36221, "heading":1.55637, "vx":1.41967, "vy":0.63333, "omega":0.27498, "ax":1.80957, "ay":-2.92468, "alpha":-3.91053, "fx":[60.32556,13.10679,1.95382,39.52659], "fy":[-15.01928,-60.54958,-62.14498,-48.01194]},
    {"t":1.46533, "x":3.25733, "y":7.38253, "heading":1.56596, "vx":1.4828, "vy":0.53129, "omega":0.13854, "ax":1.77834, "ay":-2.93135, "alpha":-3.97098, "fx":[60.31886,10.97245,2.04159,39.59663], "fy":[-15.05597,-60.99179,-62.14499,-47.95663]},
    {"t":1.50022, "x":3.31015, "y":7.39928, "heading":1.5708, "vx":1.54484, "vy":0.42902, "omega":0.0, "ax":2.30665, "ay":-3.16008, "alpha":0.0, "fx":[36.61978,36.61977,36.61976,36.61977], "fy":[-50.16853,-50.16854,-50.16855,-50.16854]},
    {"t":1.52149, "x":3.34353, "y":7.40769, "heading":1.5708, "vx":1.59392, "vy":0.36179, "omega":0.0, "ax":2.38141, "ay":-3.10351, "alpha":0.0, "fx":[37.80661,37.8066,37.80659,37.8066], "fy":[-49.2705,-49.27051,-49.27051,-49.27051]},
    {"t":1.54277, "x":3.37798, "y":7.41468, "heading":1.5708, "vx":1.64458, "vy":0.29576, "omega":0.0, "ax":2.46471, "ay":-3.03707, "alpha":0.0, "fx":[39.1291,39.12909,39.12909,39.12909], "fy":[-48.21563,-48.21564,-48.21564,-48.21563]},
    {"t":1.56404, "x":3.41353, "y":7.42029, "heading":1.5708, "vx":1.69702, "vy":0.23115, "omega":0.0, "ax":2.55782, "ay":-2.95825, "alpha":0.0, "fx":[40.60728,40.60728,40.60727,40.60728], "fy":[-46.96436,-46.96437,-46.96437,-46.96437]},
    {"t":1.58532, "x":3.45022, "y":7.42454, "heading":1.5708, "vx":1.75144, "vy":0.16821, "omega":0.0, "ax":2.66213, "ay":-2.86377, "alpha":0.0, "fx":[42.26334,42.26334,42.26333,42.26334], "fy":[-45.46444,-45.46444,-45.46445,-45.46444]},
    {"t":1.60659, "x":3.48808, "y":7.42747, "heading":1.5708, "vx":1.80808, "vy":0.10728, "omega":0.0, "ax":2.77911, "ay":-2.74924, "alpha":0.0, "fx":[44.12049,44.12048,44.12048,44.12048], "fy":[-43.64624,-43.64625,-43.64625,-43.64625]},
    {"t":1.62787, "x":3.52718, "y":7.42913, "heading":1.5708, "vx":1.86721, "vy":0.04879, "omega":0.0, "ax":2.91012, "ay":-2.60879, "alpha":0.0, "fx":[46.20026,46.20025,46.20025,46.20025], "fy":[-41.41651,-41.41651,-41.41652,-41.41651]},
    {"t":1.64915, "x":3.56756, "y":7.42958, "heading":1.5708, "vx":1.92912, "vy":-0.00672, "omega":0.0, "ax":3.05602, "ay":-2.43455, "alpha":0.0, "fx":[48.51661,48.51661,48.51661,48.51661], "fy":[-38.65032,-38.65032,-38.65032,-38.65032]},
    {"t":1.67042, "x":3.6093, "y":7.42888, "heading":1.5708, "vx":1.99414, "vy":-0.05851, "omega":0.0, "ax":3.2165, "ay":-2.21609, "alpha":0.0, "fx":[51.06428,51.06428,51.06428,51.06428], "fy":[-35.18205,-35.18206,-35.18206,-35.18206]},
    {"t":1.6917, "x":3.65245, "y":7.42714, "heading":1.5708, "vx":2.06257, "vy":-0.10566, "omega":0.0, "ax":3.38863, "ay":-1.93998, "alpha":0.0, "fx":[53.79699,53.79699,53.79699,53.79699], "fy":[-30.79856,-30.79856,-30.79856,-30.79856]},
    {"t":1.71297, "x":3.6971, "y":7.42445, "heading":1.5708, "vx":2.13467, "vy":-0.14693, "omega":0.0, "ax":3.5646, "ay":-1.59007, "alpha":0.0, "fx":[56.59065,56.59065,56.59065,56.59065], "fy":[-25.24347,-25.24347,-25.24347,-25.24347]},
    {"t":1.73425, "x":3.74332, "y":7.42096, "heading":1.5708, "vx":2.2105, "vy":-0.18076, "omega":0.0, "ax":3.72836, "ay":-1.14972, "alpha":0.0, "fx":[59.19037,59.19037,59.19038,59.19038], "fy":[-18.25259,-18.25259,-18.25258,-18.25259]},
    {"t":1.75552, "x":3.7912, "y":7.41686, "heading":1.5708, "vx":2.28983, "vy":-0.20522, "omega":0.0, "ax":3.85242, "ay":-0.60797, "alpha":0.0, "fx":[61.15993,61.15993,61.15994,61.15994], "fy":[-9.65194,-9.65194,-9.65192,-9.65193]},
    {"t":1.7768, "x":3.84078, "y":7.41235, "heading":1.5708, "vx":2.37179, "vy":-0.21816, "omega":0.0, "ax":3.89875, "ay":0.02919, "alpha":0.0, "fx":[61.89558,61.89558,61.89558,61.89558], "fy":[0.46335,0.46335,0.46337,0.46337]},
    {"t":1.79807, "x":3.89213, "y":7.40772, "heading":1.5708, "vx":2.45474, "vy":-0.21754, "omega":0.0, "ax":3.82979, "ay":0.72693, "alpha":0.0, "fx":[60.80067,60.80067,60.80067,60.80067], "fy":[11.54048,11.54048,11.5405,11.54051]},
    {"t":1.81935, "x":3.94522, "y":7.40325, "heading":1.5708, "vx":2.53622, "vy":-0.20207, "omega":0.0, "ax":3.62939, "ay":1.42244, "alpha":0.0, "fx":[57.61924,57.61924,57.61924,57.61923], "fy":[22.58234,22.58233,22.58235,22.58236]},
    {"t":1.84062, "x":4.0, "y":7.39928, "heading":1.5708, "vx":2.61343, "vy":-0.17181, "omega":0.0, "ax":3.5086, "ay":1.69739, "alpha":0.0, "fx":[55.70167,55.70167,55.70167,55.70167], "fy":[26.94724,26.94724,26.94724,26.94724]},
    {"t":1.86202, "x":4.05673, "y":7.39599, "heading":1.5708, "vx":2.68852, "vy":-0.13548, "omega":0.0, "ax":3.56006, "ay":1.58118, "alpha":0.0, "fx":[56.51852,56.51852,56.51852,56.51852], "fy":[25.10232,25.10232,25.10232,25.10232]},
    {"t":1.88342, "x":4.11508, "y":7.39345, "heading":1.5708, "vx":2.7647, "vy":-0.10165, "omega":0.0, "ax":3.61716, "ay":1.43859, "alpha":0.0, "fx":[57.42502,57.42502,57.42502,57.42502], "fy":[22.83864,22.83864,22.83864,22.83864]},
    {"t":1.90482, "x":4.17507, "y":7.39161, "heading":1.5708, "vx":2.84211, "vy":-0.07086, "omega":0.0, "ax":3.67907, "ay":1.26197, "alpha":0.0, "fx":[58.408,58.408,58.408,58.408], "fy":[20.03474,20.03474,20.03474,20.03474]},
    {"t":1.92622, "x":4.23674, "y":7.39038, "heading":1.5708, "vx":2.92084, "vy":-0.04385, "omega":0.0, "ax":3.74287, "ay":1.04317, "alpha":0.0, "fx":[59.42079,59.42079,59.42079,59.42079], "fy":[16.56108,16.56108,16.56108,16.56108]},
    {"t":1.94762, "x":4.3001, "y":7.38968, "heading":1.5708, "vx":3.00094, "vy":-0.02153, "omega":0.0, "ax":3.80081, "ay":0.78298, "alpha":0.0, "fx":[60.3406,60.3406,60.3406,60.3406], "fy":[12.43044,12.43044,12.43044,12.43044]},
    {"t":1.96902, "x":4.36519, "y":7.3894, "heading":1.5708, "vx":3.08228, "vy":-0.00477, "omega":0.0, "ax":3.83668, "ay":0.54066, "alpha":0.0, "fx":[60.91003,60.91003,60.91003,60.91003], "fy":[8.58336,8.58336,8.58336,8.58336]},
    {"t":1.99043, "x":4.43203, "y":7.38942, "heading":1.5708, "vx":3.16439, "vy":0.0068, "omega":0.0, "ax":3.84722, "ay":0.38958, "alpha":0.0, "fx":[61.07746,61.07746,61.07746,61.07746], "fy":[6.18486,6.18486,6.18486,6.18486]},
    {"t":2.01183, "x":4.50063, "y":7.38965, "heading":1.5708, "vx":3.24672, "vy":0.01513, "omega":0.0, "ax":3.84372, "ay":0.31228, "alpha":0.0, "fx":[61.02193,61.02193,61.02193,61.02193], "fy":[4.95767,4.95767,4.95767,4.95767]},
    {"t":2.03323, "x":4.57099, "y":7.39005, "heading":1.5708, "vx":3.32897, "vy":0.02182, "omega":0.0, "ax":3.83175, "ay":0.26415, "alpha":0.0, "fx":[60.83188,60.83188,60.83188,60.83188], "fy":[4.1936,4.1936,4.1936,4.1936]},
    {"t":2.05463, "x":4.64311, "y":7.39058, "heading":1.5708, "vx":3.41097, "vy":0.02747, "omega":0.0, "ax":3.80844, "ay":0.23, "alpha":0.0, "fx":[60.46172,60.46172,60.46172,60.46172], "fy":[3.65147,3.65147,3.65147,3.65147]},
    {"t":2.07603, "x":4.71698, "y":7.39122, "heading":1.5708, "vx":3.49247, "vy":0.03239, "omega":0.0, "ax":3.76042, "ay":0.20305, "alpha":0.0, "fx":[59.6994,59.6994,59.6994,59.6994], "fy":[3.22359,3.22359,3.22359,3.22359]},
    {"t":2.09743, "x":4.79258, "y":7.39196, "heading":1.5708, "vx":3.57295, "vy":0.03674, "omega":0.0, "ax":3.62386, "ay":0.17678, "alpha":0.0, "fx":[57.53144,57.53144,57.53144,57.53144], "fy":[2.80644,2.80644,2.80644,2.80644]},
    {"t":2.11883, "x":4.86987, "y":7.39278, "heading":1.5708, "vx":3.6505, "vy":0.04052, "omega":0.0, "ax":1.52193, "ay":0.05093, "alpha":0.0, "fx":[24.16171,24.16171,24.16171,24.16171], "fy":[0.80856,0.80856,0.80856,0.80856]},
    {"t":2.14023, "x":4.94834, "y":7.39366, "heading":1.5708, "vx":3.68307, "vy":0.04161, "omega":0.0, "ax":-3.57853, "ay":-0.15713, "alpha":0.0, "fx":[-56.81186,-56.81186,-56.81186,-56.81186], "fy":[-2.49449,-2.49449,-2.49449,-2.49449]},
    {"t":2.16163, "x":5.02634, "y":7.39452, "heading":1.5708, "vx":3.60649, "vy":0.03825, "omega":0.0, "ax":-3.75064, "ay":-0.15343, "alpha":0.0, "fx":[-59.54413,-59.54413,-59.54413,-59.54413], "fy":[-2.43582,-2.43582,-2.43582,-2.43582]},
    {"t":2.18303, "x":5.10266, "y":7.3953, "heading":1.5708, "vx":3.52622, "vy":0.03496, "omega":0.0, "ax":-3.80698, "ay":-0.14736, "alpha":0.0, "fx":[-60.43867,-60.43867,-60.43867,-60.43867], "fy":[-2.33945,-2.33945,-2.33945,-2.33945]},
    {"t":2.20443, "x":5.17725, "y":7.39601, "heading":1.5708, "vx":3.44475, "vy":0.03181, "omega":0.0, "ax":-3.83502, "ay":-0.14165, "alpha":0.0, "fx":[-60.88372,-60.88372,-60.88372,-60.88372], "fy":[-2.24884,-2.24884,-2.24884,-2.24884]},
    {"t":2.22583, "x":5.25009, "y":7.39666, "heading":1.5708, "vx":3.36268, "vy":0.02878, "omega":0.0, "ax":-3.85181, "ay":-0.13666, "alpha":0.0, "fx":[-61.15035,-61.15035,-61.15035,-61.15035], "fy":[-2.16962,-2.16962,-2.16962,-2.16962]},
    {"t":2.24723, "x":5.32117, "y":7.39725, "heading":1.5708, "vx":3.28025, "vy":0.02585, "omega":0.0, "ax":-3.863, "ay":-0.13241, "alpha":0.0, "fx":[-61.32802,-61.32802,-61.32802,-61.32802], "fy":[-2.10208,-2.10208,-2.10208,-2.10208]},
    {"t":2.26863, "x":5.39048, "y":7.39777, "heading":1.5708, "vx":3.19758, "vy":0.02302, "omega":0.0, "ax":-3.871, "ay":-0.12884, "alpha":0.0, "fx":[-61.4549,-61.4549,-61.4549,-61.4549], "fy":[-2.04546,-2.04546,-2.04546,-2.04546]},
    {"t":2.29003, "x":5.45803, "y":7.39823, "heading":1.5708, "vx":3.11474, "vy":0.02026, "omega":0.0, "ax":-3.87699, "ay":-0.1259, "alpha":0.0, "fx":[-61.55002,-61.55002,-61.55002,-61.55002], "fy":[-1.99875,-1.99875,-1.99875,-1.99875]},
    {"t":2.31143, "x":5.5238, "y":7.39864, "heading":1.5708, "vx":3.03178, "vy":0.01757, "omega":0.0, "ax":-3.88164, "ay":-0.12352, "alpha":0.0, "fx":[-61.62393,-61.62393,-61.62393,-61.62393], "fy":[-1.961,-1.961,-1.961,-1.961]},
    {"t":2.33283, "x":5.58779, "y":7.39899, "heading":1.5708, "vx":2.94871, "vy":0.01493, "omega":0.0, "ax":-3.88536, "ay":-0.12165, "alpha":0.0, "fx":[-61.68297,-61.68297,-61.68297,-61.68297], "fy":[-1.9313,-1.9313,-1.9313,-1.9313]},
    {"t":2.35423, "x":5.65, "y":7.39928, "heading":1.5708, "vx":2.86556, "vy":0.01232, "omega":0.0, "ax":-3.90263, "ay":-0.10493, "alpha":0.0, "fx":[-61.95707,-61.95707,-61.95707,-61.95707], "fy":[-1.66591,-1.66591,-1.66591,-1.66591]},
    {"t":2.39278, "x":5.75757, "y":7.39967, "heading":1.5708, "vx":2.71511, "vy":0.00828, "omega":0.0, "ax":-3.90542, "ay":-0.07909, "alpha":0.0, "fx":[-62.00136,-62.00136,-62.00136,-62.00136], "fy":[-1.25558,-1.25558,-1.25558,-1.25558]},
    {"t":2.43133, "x":5.85934, "y":7.39993, "heading":1.5708, "vx":2.56455, "vy":0.00523, "omega":0.0, "ax":-3.90742, "ay":-0.05983, "alpha":0.0, "fx":[-62.03311,-62.03311,-62.03311,-62.03311], "fy":[-0.9499,-0.9499,-0.9499,-0.9499]},
    {"t":2.46988, "x":5.95531, "y":7.40009, "heading":1.5708, "vx":2.41391, "vy":0.00292, "omega":0.0, "ax":-3.90892, "ay":-0.04512, "alpha":0.0, "fx":[-62.05691,-62.05691,-62.05691,-62.05691], "fy":[-0.71632,-0.71632,-0.71632,-0.71632]},
    {"t":2.50843, "x":6.04546, "y":7.40017, "heading":1.5708, "vx":2.26322, "vy":0.00118, "omega":0.0, "ax":-3.91008, "ay":-0.03367, "alpha":0.0, "fx":[-62.0754,-62.0754,-62.0754,-62.0754], "fy":[-0.53448,-0.53448,-0.53448,-0.53448]},
    {"t":2.54699, "x":6.12981, "y":7.40019, "heading":1.5708, "vx":2.11248, "vy":-0.00012, "omega":0.0, "ax":-3.91101, "ay":-0.02462, "alpha":0.0, "fx":[-62.09019,-62.09019,-62.09019,-62.09019], "fy":[-0.39089,-0.39089,-0.39089,-0.39089]},
    {"t":2.58554, "x":6.20834, "y":7.40017, "heading":1.5708, "vx":1.9617, "vy":-0.00107, "omega":0.0, "ax":-3.91178, "ay":-0.0174, "alpha":0.0, "fx":[-62.1023,-62.1023,-62.1023,-62.1023], "fy":[-0.27625,-0.27625,-0.27625,-0.27625]},
    {"t":2.62409, "x":6.28106, "y":7.40011, "heading":1.5708, "vx":1.8109, "vy":-0.00174, "omega":0.0, "ax":-3.91241, "ay":-0.01158, "alpha":0.0, "fx":[-62.1124,-62.1124,-62.1124,-62.1124], "fy":[-0.18389,-0.18389,-0.18389,-0.18389]},
    {"t":2.66264, "x":6.34796, "y":7.40004, "heading":1.5708, "vx":1.66007, "vy":-0.00218, "omega":0.0, "ax":-3.91295, "ay":-0.00686, "alpha":0.0, "fx":[-62.12098,-62.12098,-62.12098,-62.12098], "fy":[-0.10895,-0.10895,-0.10895,-0.10895]},
    {"t":2.70119, "x":6.40905, "y":7.39995, "heading":1.5708, "vx":1.50922, "vy":-0.00245, "omega":0.0, "ax":-3.91342, "ay":-0.00301, "alpha":0.0, "fx":[-62.12836,-62.12836,-62.12836,-62.12836], "fy":[-0.04775,-0.04775,-0.04775,-0.04775]},
    {"t":2.73974, "x":6.46433, "y":7.39985, "heading":1.5708, "vx":1.35835, "vy":-0.00256, "omega":0.0, "ax":-3.91382, "ay":0.00016, "alpha":0.0, "fx":[-62.13479,-62.13479,-62.13479,-62.13479], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":2.7783, "x":6.51379, "y":7.39975, "heading":1.5708, "vx":1.20746, "vy":-0.00256, "omega":0.0, "ax":-3.91418, "ay":0.00277, "alpha":0.0, "fx":[-62.14044,-62.14044,-62.14044,-62.14044], "fy":[0.04396,0.04396,0.04396,0.04396]},
    {"t":2.81685, "x":6.55743, "y":7.39966, "heading":1.5708, "vx":1.05657, "vy":-0.00245, "omega":0.0, "ax":-3.91449, "ay":0.00493, "alpha":0.0, "fx":[-62.14546,-62.14546,-62.14546,-62.14546], "fy":[0.07832,0.07832,0.07832,0.07832]},
    {"t":2.8554, "x":6.59525, "y":7.39957, "heading":1.5708, "vx":0.90566, "vy":-0.00226, "omega":0.0, "ax":-3.91478, "ay":0.00673, "alpha":0.0, "fx":[-62.14994,-62.14994,-62.14994,-62.14994], "fy":[0.10692,0.10692,0.10692,0.10692]},
    {"t":2.89395, "x":6.62726, "y":7.39948, "heading":1.5708, "vx":0.75473, "vy":-0.002, "omega":0.0, "ax":-3.91503, "ay":0.00824, "alpha":0.0, "fx":[-62.15398,-62.15398,-62.15398,-62.15398], "fy":[0.1308,0.1308,0.1308,0.1308]},
    {"t":2.9325, "x":6.65344, "y":7.39941, "heading":1.5708, "vx":0.6038, "vy":-0.00168, "omega":0.0, "ax":-3.91526, "ay":0.0095, "alpha":0.0, "fx":[-62.15763,-62.15763,-62.15763,-62.15763], "fy":[0.15079,0.15079,0.15079,0.15079]},
    {"t":2.97105, "x":6.67381, "y":7.39936, "heading":1.5708, "vx":0.45286, "vy":-0.00132, "omega":0.0, "ax":-3.91547, "ay":0.01055, "alpha":0.0, "fx":[-62.16096,-62.16096,-62.16096,-62.16096], "fy":[0.16756,0.16756,0.16756,0.16756]},
    {"t":3.00961, "x":6.68836, "y":7.39931, "heading":1.5708, "vx":0.30192, "vy":-0.00091, "omega":0.0, "ax":-3.91566, "ay":0.01144, "alpha":0.0, "fx":[-62.16399,-62.16399,-62.16399,-62.16399], "fy":[0.18161,0.18161,0.18161,0.18161]},
    {"t":3.04816, "x":6.69709, "y":7.39929, "heading":1.5708, "vx":0.15096, "vy":-0.00047, "omega":0.0, "ax":-3.91584, "ay":0.01218, "alpha":0.0, "fx":[-62.16678,-62.16678,-62.16678,-62.16678], "fy":[0.19335,0.19335,0.19335,0.19335]},
    {"t":3.08671, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":4, "targetTimestamp":3.08671, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
