{
 "name":"Neutral2ML_0",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":6.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.75}, "y":{"exp":"DecisionPose.y", "val":6.8}, "heading":{"exp":"DecisionPose.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62087,1.09147,1.63419,2.12468],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21627, "ay":0.90646, "alpha":-4.85918, "fx":[69.23589,76.66945,65.3423,56.49771], "fy":[-32.79637,-1.39065,40.11541,51.63418]},
    {"t":0.02483, "x":3.12644, "y":7.3092, "heading":-1.15368, "vx":0.10471, "vy":0.02251, "omega":-0.12068, "ax":4.2786, "ay":0.87015, "alpha":-4.57701, "fx":[69.99047,76.667,66.00461,59.04125], "fy":[-31.14387,-1.30722,39.00733,48.70058]},
    {"t":0.04967, "x":3.13036, "y":7.31003, "heading":-1.15668, "vx":0.21097, "vy":0.04412, "omega":-0.23434, "ax":4.33918, "ay":0.82968, "alpha":-4.29338, "fx":[70.73272,76.66287,66.7404,61.41497], "fy":[-29.40789,-1.29733,37.72496,45.66742]},
    {"t":0.0745, "x":3.13694, "y":7.31138, "heading":-1.1625, "vx":0.31873, "vy":0.06473, "omega":-0.34097, "ax":4.39784, "ay":0.7857, "alpha":-4.00679, "fx":[71.46389,76.65729,67.54104,63.61338], "fy":[-27.57052,-1.34641,36.26129,42.54982]},
    {"t":0.09934, "x":3.14621, "y":7.31323, "heading":-1.17097, "vx":0.42795, "vy":0.08424, "omega":-0.44048, "ax":4.4544, "ay":0.73868, "alpha":-3.71535, "fx":[72.18252,76.65038,68.39732,65.63728], "fy":[-25.61524,-1.43867,34.60694,39.3555]},
    {"t":0.12417, "x":3.15821, "y":7.31555, "heading":-1.18191, "vx":0.53857, "vy":0.10258, "omega":-0.53274, "ax":4.50871, "ay":0.68895, "alpha":-3.417, "fx":[72.88408,76.64228,69.29917,67.49076], "fy":[-23.52813,-1.55671,32.74979,36.08551]},
    {"t":0.14901, "x":3.17298, "y":7.31831, "heading":-1.19514, "vx":0.65054, "vy":0.11969, "omega":-0.6176, "ax":4.56055, "ay":0.63665, "alpha":-3.10969, "fx":[73.56075,76.6332,70.23541,69.17867], "fy":[-21.29945,-1.68122,30.67439,32.73558]},
    {"t":0.17384, "x":3.19054, "y":7.32148, "heading":-1.21048, "vx":0.7638, "vy":0.1355, "omega":-0.69483, "ax":4.6096, "ay":0.58176, "alpha":-2.79151, "fx":[74.20156,76.62351,71.19327,70.70469], "fy":[-18.92537,-1.79039,28.36128,29.29776]},
    {"t":0.19868, "x":3.21093, "y":7.32502, "heading":-1.22773, "vx":0.87828, "vy":0.14995, "omega":-0.76416, "ax":4.65544, "ay":0.52406, "alpha":-2.4608, "fx":[74.79289,76.61377,72.15768,72.06998], "fy":[-16.40967,-1.85928,25.78596,25.76215]},
    {"t":0.22351, "x":3.23418, "y":7.32891, "heading":-1.24671, "vx":0.9939, "vy":0.16297, "omega":-0.82527, "ax":4.69753, "ay":0.46316, "alpha":-2.11613, "fx":[75.31952,76.60464,73.11019,73.27235], "fy":[-13.76521,-1.85902,22.91763,22.11858]},
    {"t":0.24835, "x":3.26031, "y":7.3331, "heading":-1.2672, "vx":1.11056, "vy":0.17447, "omega":-0.87782, "ax":4.73516, "ay":0.39849, "alpha":-1.75617, "fx":[75.76615,76.59669,74.0274,74.306], "fy":[-11.01482,-1.75561,19.71754,18.3582]},
    {"t":0.27318, "x":3.28935, "y":7.33755, "heading":-1.28901, "vx":1.22815, "vy":0.18437, "omega":-0.92144, "ax":4.76749, "ay":0.32931, "alpha":-1.3794, "fx":[76.11934,76.5901,74.87841,75.16146], "fy":[-8.19118,-1.5084,16.13696,14.47494]},
    {"t":0.29802, "x":3.32132, "y":7.34223, "heading":-1.31189, "vx":1.34655, "vy":0.19254, "omega":-0.9557, "ax":4.79349, "ay":0.25476, "alpha":-0.98375, "fx":[76.36953,76.58385,75.62104,75.82617], "fy":[-5.33542,-1.06798,12.11481,10.46687]},
    {"t":0.32285, "x":3.35624, "y":7.34709, "heading":-1.33562, "vx":1.4656, "vy":0.19887, "omega":-0.98013, "ax":4.81188, "ay":0.17393, "alpha":-0.5659, "fx":[76.5127,76.57455,76.1959,76.28513], "fy":[-2.49448,-0.37317,7.57535,6.3374]},
    {"t":0.34768, "x":3.39412, "y":7.35209, "heading":-1.35996, "vx":1.5851, "vy":0.20319, "omega":-0.99418, "ax":4.82096, "ay":0.08596, "alpha":-0.12051, "fx":[76.55137,76.55416,76.51752,76.52215], "fy":[0.28259,0.65328,2.42652,2.09627]},
    {"t":0.37252, "x":3.43497, "y":7.35716, "heading":-1.38465, "vx":1.70482, "vy":0.20533, "omega":-0.99717, "ax":4.81841, "ay":-0.00975, "alpha":0.36072, "fx":[76.49447,76.50598,76.46116,76.52124], "fy":[2.94884,2.11071,-3.43884,-2.23958]},
    {"t":0.39735, "x":3.4788, "y":7.36225, "heading":-1.40942, "vx":1.82449, "vy":0.20508, "omega":-0.98822, "ax":4.80083, "ay":-0.11319, "alpha":0.89015, "fx":[76.35629,76.39755,75.84467,76.2684], "fy":[5.46356,4.1292,-10.13522,-6.64557]},
    {"t":0.42219, "x":3.52559, "y":7.36731, "heading":-1.43396, "vx":1.94371, "vy":0.20227, "omega":-0.96611, "ax":4.76328, "ay":-0.22321, "alpha":1.4852, "fx":[76.15452,76.1675,74.40669,75.75366], "fy":[7.79563,6.88135,-17.76219,-11.08924]},
    {"t":0.44702, "x":3.57533, "y":7.37227, "heading":-1.45795, "vx":2.06201, "vy":0.19673, "omega":-0.92922, "ax":4.69856, "ay":-0.33641, "alpha":2.16875, "fx":[75.9079,75.70151,71.78964,74.97325], "fy":[9.92581,10.59727,-26.35576,-15.53052]},
    {"t":0.47186, "x":3.62799, "y":7.37705, "heading":-1.48103, "vx":2.17869, "vy":0.18837, "omega":-0.87536, "ax":4.59671, "ay":-0.44559, "alpha":2.96827, "fx":[75.6339,74.78766,67.55141,73.93188], "fy":[11.84798,15.5794,-35.80146,-19.9224]},
    {"t":0.49669, "x":3.68351, "y":7.38159, "heading":-1.50277, "vx":2.29285, "vy":0.17731, "omega":-0.80165, "ax":4.44514, "ay":-0.53789, "alpha":3.91224, "fx":[75.34666,73.03612,61.25201,72.64494], "fy":[13.56948,22.20285,-45.71765,-24.212]},
    {"t":0.52153, "x":3.74182, "y":7.38583, "heading":-1.52268, "vx":2.40325, "vy":0.16395, "omega":-0.70449, "ax":4.22976, "ay":-0.59452, "alpha":5.02373, "fx":[75.05551,69.74766,52.65887,71.14034], "fy":[15.1112,30.85635,-55.37929,-28.34224]},
    {"t":0.54636, "x":3.80281, "y":7.38972, "heading":-1.54017, "vx":2.50829, "vy":0.14918, "omega":-0.57973, "ax":3.93687, "ay":-0.59615, "alpha":6.31175, "fx":[74.7637,63.75864,42.02058,69.45988], "fy":[16.50787,41.71197,-63.82344,-32.2539]},
    {"t":0.5712, "x":3.86632, "y":7.39324, "heading":-1.55457, "vx":2.60606, "vy":0.13438, "omega":-0.42298, "ax":3.55563, "ay":-0.53745, "alpha":7.75647, "fx":[74.46734,53.48212,30.18408,67.65945], "fy":[17.8093,54.15697,-70.20735,-35.88835]},
    {"t":0.59603, "x":3.93213, "y":7.39641, "heading":-1.56508, "vx":2.69436, "vy":0.12103, "omega":-0.23035, "ax":3.08699, "ay":-0.44522, "alpha":9.27527, "fx":[74.15409,37.73061,18.34048,65.80805], "fy":[19.08234,66.03938,-74.20396,-39.1903]},
    {"t":0.62087, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":2.77103, "vy":0.10998, "omega":0.0, "ax":4.58644, "ay":-1.43692, "alpha":0.0, "fx":[72.81312,72.81312,72.81312,72.81312], "fy":[-22.81212,-22.81212,-22.81212,-22.81212]},
    {"t":0.64047, "x":4.05522, "y":7.40116, "heading":-1.5708, "vx":2.86096, "vy":0.0818, "omega":0.0, "ax":4.62659, "ay":-1.29223, "alpha":0.0, "fx":[73.45046,73.45046,73.45046,73.45046], "fy":[-20.51503,-20.51503,-20.51503,-20.51503]},
    {"t":0.66008, "x":4.11221, "y":7.40251, "heading":-1.5708, "vx":2.95168, "vy":0.05646, "omega":0.0, "ax":4.66737, "ay":-1.12317, "alpha":0.0, "fx":[74.0979,74.0979,74.0979,74.0979], "fy":[-17.83112,-17.83112,-17.83112,-17.83112]},
    {"t":0.67969, "x":4.17098, "y":7.4034, "heading":-1.5708, "vx":3.0432, "vy":0.03444, "omega":0.0, "ax":4.70596, "ay":-0.93015, "alpha":0.0, "fx":[74.71058,74.71058,74.71058,74.71058], "fy":[-14.76685,-14.76685,-14.76685,-14.76685]},
    {"t":0.6993, "x":4.23156, "y":7.4039, "heading":-1.5708, "vx":3.13548, "vy":0.0162, "omega":0.0, "ax":4.73728, "ay":-0.72689, "alpha":0.0, "fx":[75.20785,75.20785,75.20785,75.20785], "fy":[-11.53999,-11.53999,-11.53999,-11.53999]},
    {"t":0.71891, "x":4.29395, "y":7.40408, "heading":-1.5708, "vx":3.22837, "vy":0.00195, "omega":0.0, "ax":4.75533, "ay":-0.55503, "alpha":0.0, "fx":[75.49428,75.49428,75.49428,75.49428], "fy":[-8.81148,-8.81148,-8.81148,-8.81148]},
    {"t":0.73852, "x":4.35817, "y":7.40401, "heading":-1.5708, "vx":3.32161, "vy":-0.00894, "omega":0.0, "ax":4.76065, "ay":-0.44397, "alpha":0.0, "fx":[75.57885,75.57885,75.57885,75.57885], "fy":[-7.04833,-7.04833,-7.04833,-7.04833]},
    {"t":0.75812, "x":4.42421, "y":7.40375, "heading":-1.5708, "vx":3.41496, "vy":-0.01764, "omega":0.0, "ax":4.75827, "ay":-0.37786, "alpha":0.0, "fx":[75.54103,75.54103,75.54103,75.54103], "fy":[-5.99877,-5.99877,-5.99877,-5.99877]},
    {"t":0.77773, "x":4.49209, "y":7.40333, "heading":-1.5708, "vx":3.50826, "vy":-0.02505, "omega":0.0, "ax":4.75065, "ay":-0.33532, "alpha":0.0, "fx":[75.42006,75.42006,75.42006,75.42006], "fy":[-5.32344,-5.32344,-5.32344,-5.32344]},
    {"t":0.79734, "x":4.56179, "y":7.40278, "heading":-1.5708, "vx":3.60141, "vy":-0.03163, "omega":0.0, "ax":4.7374, "ay":-0.30598, "alpha":0.0, "fx":[75.20962,75.20962,75.20962,75.20962], "fy":[-4.85766,-4.85766,-4.85766,-4.85766]},
    {"t":0.81695, "x":4.63332, "y":7.4021, "heading":-1.5708, "vx":3.6943, "vy":-0.03763, "omega":0.0, "ax":4.71561, "ay":-0.28445, "alpha":0.0, "fx":[74.86383,74.86383,74.86383,74.86383], "fy":[-4.51581,-4.51581,-4.51581,-4.51581]},
    {"t":0.83656, "x":4.70667, "y":7.4013, "heading":-1.5708, "vx":3.78677, "vy":-0.0432, "omega":0.0, "ax":4.67736, "ay":-0.26671, "alpha":0.0, "fx":[74.25648,74.25648,74.25648,74.25648], "fy":[-4.23416,-4.23416,-4.23416,-4.23416]},
    {"t":0.85617, "x":4.78182, "y":7.40041, "heading":-1.5708, "vx":3.87848, "vy":-0.04843, "omega":0.0, "ax":4.59695, "ay":-0.24639, "alpha":0.0, "fx":[72.97988,72.97988,72.97988,72.97988], "fy":[-3.91163,-3.91163,-3.91163,-3.91163]},
    {"t":0.87577, "x":4.85875, "y":7.39941, "heading":-1.5708, "vx":3.96862, "vy":-0.05326, "omega":0.0, "ax":4.32926, "ay":-0.1944, "alpha":0.0, "fx":[68.73017,68.73017,68.73017,68.73017], "fy":[-3.08629,-3.08629,-3.08629,-3.08629]},
    {"t":0.89538, "x":4.9374, "y":7.39833, "heading":-1.5708, "vx":4.05351, "vy":-0.05708, "omega":0.0, "ax":-3.00449, "ay":0.41094, "alpha":0.0, "fx":[-47.69841,-47.69841,-47.69841,-47.69841], "fy":[6.52401,6.52401,6.52401,6.52401]},
    {"t":0.91499, "x":5.01631, "y":7.39729, "heading":-1.5708, "vx":3.9946, "vy":-0.04902, "omega":0.0, "ax":-4.47144, "ay":0.34708, "alpha":0.0, "fx":[-70.9874,-70.9874,-70.9874,-70.9874], "fy":[5.51016,5.51016,5.51016,5.51016]},
    {"t":0.9346, "x":5.09378, "y":7.39639, "heading":-1.5708, "vx":3.90692, "vy":-0.04221, "omega":0.0, "ax":-4.62862, "ay":0.35849, "alpha":0.0, "fx":[-73.48277,-73.48277,-73.48277,-73.48277], "fy":[5.69136,5.69136,5.69136,5.69136]},
    {"t":0.95421, "x":5.16949, "y":7.39563, "heading":-1.5708, "vx":3.81616, "vy":-0.03518, "omega":0.0, "ax":-4.68627, "ay":0.39132, "alpha":0.0, "fx":[-74.39789,-74.39789,-74.39789,-74.39789], "fy":[6.21248,6.21248,6.21248,6.21248]},
    {"t":0.97382, "x":5.24342, "y":7.39502, "heading":-1.5708, "vx":3.72427, "vy":-0.02751, "omega":0.0, "ax":-4.71274, "ay":0.45121, "alpha":0.0, "fx":[-74.81827,-74.81827,-74.81827,-74.81827], "fy":[7.16331,7.16331,7.16331,7.16331]},
    {"t":0.99342, "x":5.31554, "y":7.39457, "heading":-1.5708, "vx":3.63186, "vy":-0.01866, "omega":0.0, "ax":-4.71929, "ay":0.57352, "alpha":0.0, "fx":[-74.92211,-74.92211,-74.92211,-74.92211], "fy":[9.10511,9.10511,9.10511,9.10511]},
    {"t":1.01303, "x":5.38585, "y":7.39431, "heading":-1.5708, "vx":3.53933, "vy":-0.00742, "omega":0.0, "ax":-4.62408, "ay":1.16578, "alpha":0.0, "fx":[-73.41073,-73.41073,-73.41073,-73.41073], "fy":[18.50759,18.50759,18.50759,18.50759]},
    {"t":1.03264, "x":5.45436, "y":7.39439, "heading":-1.5708, "vx":3.44866, "vy":0.01544, "omega":0.0, "ax":-4.34512, "ay":1.99613, "alpha":0.0, "fx":[-68.98196,-68.98196,-68.98196,-68.98196], "fy":[31.68998,31.68998,31.68998,31.68998]},
    {"t":1.05225, "x":5.52115, "y":7.39508, "heading":-1.5708, "vx":3.36346, "vy":0.05458, "omega":0.0, "ax":-4.03409, "ay":2.58597, "alpha":0.0, "fx":[-64.04416,-64.04416,-64.04416,-64.04416], "fy":[41.0541,41.0541,41.0541,41.0541]},
    {"t":1.07186, "x":5.58632, "y":7.39664, "heading":-1.5708, "vx":3.28435, "vy":0.10529, "omega":0.0, "ax":-3.77297, "ay":2.9659, "alpha":0.0, "fx":[-59.8987,-59.8987,-59.8987,-59.8987], "fy":[47.08583,47.08583,47.08583,47.08583]},
    {"t":1.09147, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.21037, "vy":0.16345, "omega":0.0, "ax":-3.93595, "ay":2.76678, "alpha":0.0, "fx":[-62.48607,-62.48607,-62.48607,-62.48607], "fy":[43.92473,43.92473,43.92473,43.92473]},
    {"t":1.1186, "x":5.73567, "y":7.40473, "heading":-1.5708, "vx":3.10356, "vy":0.23853, "omega":0.0, "ax":-4.37501, "ay":2.00158, "alpha":0.0, "fx":[-69.45645,-69.45645,-69.45645,-69.45645], "fy":[31.77662,31.77662,31.77662,31.77662]},
    {"t":1.14574, "x":5.81828, "y":7.41194, "heading":-1.5708, "vx":2.98484, "vy":0.29284, "omega":0.0, "ax":-4.66034, "ay":1.19837, "alpha":0.0, "fx":[-73.98627,-73.98627,-73.98627,-73.98627], "fy":[19.02494,19.02494,19.02494,19.02494]},
    {"t":1.17287, "x":5.89756, "y":7.42033, "heading":-1.5708, "vx":2.85838, "vy":0.32536, "omega":0.0, "ax":-4.79375, "ay":0.43377, "alpha":0.0, "fx":[-76.10427,-76.10427,-76.10427,-76.10427], "fy":[6.88643,6.88643,6.88643,6.88643]},
    {"t":1.20001, "x":5.97336, "y":7.42932, "heading":-1.5708, "vx":2.72829, "vy":0.33713, "omega":0.0, "ax":-4.80894, "ay":-0.24193, "alpha":0.0, "fx":[-76.34538,-76.34538,-76.34538,-76.34538], "fy":[-3.84082,-3.84082,-3.84082,-3.84082]},
    {"t":1.22715, "x":6.04563, "y":7.43838, "heading":-1.5708, "vx":2.5978, "vy":0.33057, "omega":0.0, "ax":-4.74798, "ay":-0.81112, "alpha":0.0, "fx":[-75.37765,-75.37765,-75.37765,-75.37765], "fy":[-12.87708,-12.87708,-12.87708,-12.87708]},
    {"t":1.25428, "x":6.11437, "y":7.44705, "heading":-1.5708, "vx":2.46895, "vy":0.30856, "omega":0.0, "ax":-4.64574, "ay":-1.27841, "alpha":0.0, "fx":[-73.75458,-73.75458,-73.75458,-73.75458], "fy":[-20.29572,-20.29572,-20.29572,-20.29572]},
    {"t":1.28142, "x":6.17966, "y":7.45495, "heading":-1.5708, "vx":2.34289, "vy":0.27386, "omega":0.0, "ax":-4.52572, "ay":-1.65824, "alpha":0.0, "fx":[-71.84912,-71.84912,-71.84912,-71.84912], "fy":[-26.32574,-26.32574,-26.32574,-26.32574]},
    {"t":1.30856, "x":6.24157, "y":7.46177, "heading":-1.5708, "vx":2.22007, "vy":0.22887, "omega":0.0, "ax":-4.40183, "ay":-1.96692, "alpha":0.0, "fx":[-69.88232,-69.88232,-69.88232,-69.88232], "fy":[-31.22631,-31.22631,-31.22631,-31.22631]},
    {"t":1.33569, "x":6.3002, "y":7.46726, "heading":-1.5708, "vx":2.10062, "vy":0.17549, "omega":0.0, "ax":-4.28155, "ay":-2.21916, "alpha":0.0, "fx":[-67.97281,-67.97281,-67.97281,-67.97281], "fy":[-35.23074,-35.23074,-35.23074,-35.23074]},
    {"t":1.36283, "x":6.35562, "y":7.4712, "heading":-1.5708, "vx":1.98444, "vy":0.11527, "omega":0.0, "ax":-4.16847, "ay":-2.42699, "alpha":0.0, "fx":[-66.17744,-66.17744,-66.17744,-66.17744], "fy":[-38.53027,-38.53027,-38.53027,-38.53027]},
    {"t":1.38997, "x":6.40794, "y":7.47344, "heading":-1.5708, "vx":1.87132, "vy":0.04941, "omega":0.0, "ax":-4.06396, "ay":-2.59989, "alpha":0.0, "fx":[-64.51833,-64.51833,-64.51833,-64.51833], "fy":[-41.27514,-41.27514,-41.27514,-41.27514]},
    {"t":1.4171, "x":6.45722, "y":7.47382, "heading":-1.5708, "vx":1.76104, "vy":-0.02114, "omega":0.0, "ax":-3.96826, "ay":-2.74515, "alpha":0.0, "fx":[-62.999,-62.999,-62.999,-62.999], "fy":[-43.58123,-43.58123,-43.58123,-43.58123]},
    {"t":1.44424, "x":6.50355, "y":7.47224, "heading":-1.5708, "vx":1.65336, "vy":-0.09563, "omega":0.0, "ax":-3.881, "ay":-2.86837, "alpha":0.0, "fx":[-61.61372,-61.61372,-61.61372,-61.61372], "fy":[-45.53749,-45.53749,-45.53749,-45.53749]},
    {"t":1.47137, "x":6.54699, "y":7.46859, "heading":-1.5708, "vx":1.54804, "vy":-0.17347, "omega":0.0, "ax":-3.80156, "ay":-2.97387, "alpha":0.0, "fx":[-60.35256,-60.35256,-60.35256,-60.35256], "fy":[-47.2123,-47.2123,-47.2123,-47.2123]},
    {"t":1.49851, "x":6.58759, "y":7.46278, "heading":-1.5708, "vx":1.44488, "vy":-0.25417, "omega":0.0, "ax":-3.72922, "ay":-3.06496, "alpha":0.0, "fx":[-59.20416,-59.20416,-59.20416,-59.20416], "fy":[-48.65851,-48.65851,-48.65851,-48.65851]},
    {"t":1.52565, "x":6.62543, "y":7.45476, "heading":-1.5708, "vx":1.34368, "vy":-0.33734, "omega":0.0, "ax":-3.66327, "ay":-3.14425, "alpha":0.0, "fx":[-58.15715,-58.15715,-58.15715,-58.15715], "fy":[-49.91731,-49.91731,-49.91731,-49.91731]},
    {"t":1.55278, "x":6.66054, "y":7.44445, "heading":-1.5708, "vx":1.24427, "vy":-0.42267, "omega":0.0, "ax":-3.60303, "ay":-3.21378, "alpha":0.0, "fx":[-57.20077,-57.20077,-57.20077,-57.20077], "fy":[-51.02106,-51.02106,-51.02106,-51.02106]},
    {"t":1.57992, "x":6.69298, "y":7.43179, "heading":-1.5708, "vx":1.1465, "vy":-0.50988, "omega":0.0, "ax":-3.54788, "ay":-3.27515, "alpha":0.0, "fx":[-56.32525,-56.32525,-56.32525,-56.32525], "fy":[-51.9954,-51.9954,-51.9954,-51.9954]},
    {"t":1.60706, "x":6.72279, "y":7.41675, "heading":-1.5708, "vx":1.05022, "vy":-0.59875, "omega":0.0, "ax":-3.49728, "ay":-3.32966, "alpha":0.0, "fx":[-55.52182,-55.52182,-55.52182,-55.52182], "fy":[-52.86085,-52.86085,-52.86085,-52.86085]},
    {"t":1.63419, "x":6.75, "y":7.39928, "heading":-1.5708, "vx":0.95532, "vy":-0.68911, "omega":0.0, "ax":-3.49428, "ay":-3.3343, "alpha":0.0, "fx":[-55.4742,-55.4742,-55.4742,-55.4742], "fy":[-52.93447,-52.93447,-52.93447,-52.93447]},
    {"t":1.66689, "x":6.77937, "y":7.37496, "heading":-1.5708, "vx":0.84106, "vy":-0.79814, "omega":0.0, "ax":-3.54203, "ay":-3.28251, "alpha":0.0, "fx":[-56.23227,-56.23227,-56.23227,-56.23227], "fy":[-52.11232,-52.11232,-52.11232,-52.11232]},
    {"t":1.69959, "x":6.80498, "y":7.34711, "heading":-1.5708, "vx":0.72524, "vy":-0.90547, "omega":0.0, "ax":-3.60123, "ay":-3.21615, "alpha":0.0, "fx":[-57.17212,-57.17212,-57.17212,-57.17212], "fy":[-51.05869,-51.05869,-51.05869,-51.05869]},
    {"t":1.73229, "x":6.82677, "y":7.31578, "heading":-1.5708, "vx":0.60748, "vy":-1.01063, "omega":0.0, "ax":-3.67641, "ay":-3.12819, "alpha":0.0, "fx":[-58.36564,-58.36564,-58.36564,-58.36564], "fy":[-49.66229,-49.66229,-49.66229,-49.66229]},
    {"t":1.76499, "x":6.84467, "y":7.28106, "heading":-1.5708, "vx":0.48727, "vy":-1.11292, "omega":0.0, "ax":-3.7747, "ay":-3.00641, "alpha":0.0, "fx":[-59.92606,-59.92606,-59.92606,-59.92606], "fy":[-47.72895,-47.72895,-47.72895,-47.72895]},
    {"t":1.79769, "x":6.85858, "y":7.24306, "heading":-1.5708, "vx":0.36384, "vy":-1.21123, "omega":0.0, "ax":-3.90776, "ay":-2.82763, "alpha":0.0, "fx":[-62.0385,-62.0385,-62.0385,-62.0385], "fy":[-44.89071,-44.89071,-44.89071,-44.89071]},
    {"t":1.83039, "x":6.86839, "y":7.20195, "heading":-1.5708, "vx":0.23606, "vy":-1.30369, "omega":0.0, "ax":-4.09493, "ay":-2.5429, "alpha":0.0, "fx":[-65.00994,-65.00994,-65.00994,-65.00994], "fy":[-40.37042,-40.37042,-40.37042,-40.37042]},
    {"t":1.86309, "x":6.87392, "y":7.15796, "heading":-1.5708, "vx":0.10216, "vy":-1.38684, "omega":0.0, "ax":-4.36448, "ay":-2.03342, "alpha":0.0, "fx":[-69.28927,-69.28927,-69.28927,-69.28927], "fy":[-32.28205,-32.28205,-32.28205,-32.28205]},
    {"t":1.89578, "x":6.87493, "y":7.11152, "heading":-1.5708, "vx":-0.04055, "vy":-1.45333, "omega":0.0, "ax":-4.70692, "ay":-0.96785, "alpha":0.0, "fx":[-74.72587,-74.72587,-74.72587,-74.72587], "fy":[-15.36537,-15.36537,-15.36537,-15.36537]},
    {"t":1.92848, "x":6.87108, "y":7.06348, "heading":-1.5708, "vx":-0.19446, "vy":-1.48498, "omega":0.0, "ax":-4.71978, "ay":0.81652, "alpha":0.0, "fx":[-74.93002,-74.93002,-74.93002,-74.93002], "fy":[12.96293,12.96293,12.96293,12.96293]},
    {"t":1.96118, "x":6.8622, "y":7.01536, "heading":-1.5708, "vx":-0.3488, "vy":-1.45828, "omega":0.0, "ax":-4.57064, "ay":1.34575, "alpha":0.0, "fx":[-72.56221,-72.56221,-72.56221,-72.56221], "fy":[21.36483,21.36483,21.36483,21.36483]},
    {"t":1.99388, "x":6.84835, "y":6.9684, "heading":-1.5708, "vx":-0.49825, "vy":-1.41427, "omega":0.0, "ax":-4.35779, "ay":1.79076, "alpha":0.0, "fx":[-69.18312,-69.18312,-69.18312,-69.18312], "fy":[28.42969,28.42969,28.42969,28.42969]},
    {"t":2.02658, "x":6.82973, "y":6.92311, "heading":-1.5708, "vx":-0.64075, "vy":-1.35572, "omega":0.0, "ax":-4.03018, "ay":2.15603, "alpha":0.0, "fx":[-63.98211,-63.98211,-63.98211,-63.98211], "fy":[34.22857,34.22857,34.22857,34.22857]},
    {"t":2.05928, "x":6.80663, "y":6.87993, "heading":-1.5708, "vx":-0.77253, "vy":-1.28522, "omega":0.0, "ax":-3.36352, "ay":2.22855, "alpha":0.0, "fx":[-53.39839,-53.39839,-53.39839,-53.39839], "fy":[35.37987,35.37987,35.37987,35.37987]},
    {"t":2.09198, "x":6.77957, "y":6.8391, "heading":-1.5708, "vx":-0.88251, "vy":-1.21235, "omega":0.0, "ax":-1.32596, "ay":1.02032, "alpha":0.0, "fx":[-21.05063,-21.05063,-21.05063,-21.05063], "fy":[16.19835,16.19835,16.19835,16.19835]},
    {"t":2.12468, "x":6.75, "y":6.8, "heading":-1.5708, "vx":-0.92587, "vy":-1.17898, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
