{
 "name":"Neutral2ML_0",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68764,1.29817,2.40589],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52846, "ay":0.65792, "alpha":-3.43895, "fx":[57.36629,62.15614,54.23785,50.30753], "fy":[-23.82798,-1.11478,30.36565,36.3571]},
    {"t":0.02751, "x":3.12647, "y":7.30917, "heading":-1.15368, "vx":0.09705, "vy":0.0181, "omega":-0.09459, "ax":3.5572, "ay":0.63752, "alpha":-3.29585, "fx":[57.72747,62.154,54.59333,51.41801], "fy":[-22.92925,-1.06364,29.71471,34.76266]},
    {"t":0.05501, "x":3.13049, "y":7.30991, "heading":-1.15629, "vx":0.19489, "vy":0.03563, "omega":-0.18524, "ax":3.5859, "ay":0.61507, "alpha":-3.14975, "fx":[58.09342,62.15069,54.99405,52.47716], "fy":[-21.97422,-1.06175,28.95855,33.13615]},
    {"t":0.08252, "x":3.13721, "y":7.31112, "heading":-1.16138, "vx":0.29353, "vy":0.05255, "omega":-0.27188, "ax":3.61461, "ay":0.59067, "alpha":-2.99919, "fx":[58.46537,62.1463,55.43726,53.48935], "fy":[-20.95148,-1.10175,28.09207,31.47028]},
    {"t":0.11002, "x":3.14665, "y":7.31279, "heading":-1.16886, "vx":0.39295, "vy":0.0688, "omega":-0.35437, "ax":3.64336, "ay":0.56436, "alpha":-2.84256, "fx":[58.84377,62.14086,55.92,54.45949], "fy":[-19.84891,-1.17547,27.10857,29.75419]},
    {"t":0.13753, "x":3.15883, "y":7.3149, "heading":-1.17861, "vx":0.49316, "vy":0.08432, "omega":-0.43256, "ax":3.67217, "ay":0.53613, "alpha":-2.67811, "fx":[59.22796,62.13436,56.43908,55.39212], "fy":[-18.65409,-1.27367,25.99937,27.9739]},
    {"t":0.16503, "x":3.17379, "y":7.31742, "heading":-1.1905, "vx":0.59416, "vy":0.09907, "omega":-0.50622, "ax":3.701, "ay":0.50589, "alpha":-2.50406, "fx":[59.61584,62.12686,56.99093,56.29071], "fy":[-17.35483,-1.38574,24.75336,26.11274]},
    {"t":0.19254, "x":3.19153, "y":7.32033, "heading":-1.20443, "vx":0.69596, "vy":0.11298, "omega":-0.5751, "ax":3.72975, "ay":0.4735, "alpha":-2.31854, "fx":[60.00357,62.11848,57.57139,57.15692], "fy":[-15.93994,-1.49937,23.35631,24.15182]},
    {"t":0.22004, "x":3.21208, "y":7.32362, "heading":-1.22025, "vx":0.79855, "vy":0.126, "omega":-0.63887, "ax":3.75825, "ay":0.43873, "alpha":-2.11972, "fx":[60.38528,62.10946,58.17546,57.98988], "fy":[-14.40007,-1.60003,21.78993,22.07057]},
    {"t":0.24755, "x":3.23547, "y":7.32725, "heading":-1.23782, "vx":0.90192, "vy":0.13807, "omega":-0.69717, "ax":3.78621, "ay":0.40122, "alpha":-1.90574, "fx":[60.75297,62.10018,58.79677,58.78555], "fy":[-12.72896,-1.67029,20.03064,19.84721]},
    {"t":0.27505, "x":3.26171, "y":7.3312, "heading":-1.25699, "vx":1.00607, "vy":0.14911, "omega":-0.74959, "ax":3.81322, "ay":0.36051, "alpha":-1.67474, "fx":[61.09655,62.09115,59.42682,59.53605], "fy":[-10.92466,-1.6889,18.04768,17.45939]},
    {"t":0.30256, "x":3.29083, "y":7.33544, "heading":-1.27761, "vx":1.11095, "vy":0.15902, "omega":-0.79566, "ax":3.83872, "ay":0.31597, "alpha":-1.42472, "fx":[61.40424,62.08285,60.05363,60.22898], "fy":[-8.99085,-1.62949,15.80054,14.88501]},
    {"t":0.33007, "x":3.32283, "y":7.33993, "heading":-1.2995, "vx":1.21654, "vy":0.16771, "omega":-0.83484, "ax":3.86195, "ay":0.26679, "alpha":-1.15336, "fx":[61.66332,62.07551,60.65944,60.8468], "fy":[-6.93803,-1.45857,13.23533,12.10317]},
    {"t":0.35757, "x":3.35776, "y":7.34465, "heading":-1.32246, "vx":1.32276, "vy":0.17505, "omega":-0.86657, "ax":3.88191, "ay":0.21193, "alpha":-0.85765, "fx":[61.86131,62.06859,61.21674,61.3663], "fy":[-4.78415,-1.13261,10.27965,9.09556]},
    {"t":0.38508, "x":3.39561, "y":7.34954, "heading":-1.3463, "vx":1.42953, "vy":0.18088, "omega":-0.89016, "ax":3.89725, "ay":0.15016, "alpha":-0.5332, "fx":[61.98734,62.05961,61.68121,61.75837], "fy":[-2.55462,-0.59344,6.8355,5.8482]},
    {"t":0.41258, "x":3.4364, "y":7.35457, "heading":-1.37078, "vx":1.53673, "vy":0.18501, "omega":-0.90482, "ax":3.906, "ay":0.08002, "alpha":-0.17322, "fx":[62.03369,62.04189,61.97909,61.98809], "fy":[-0.28128,0.23912,2.7701,2.35373]},
    {"t":0.44009, "x":3.48015, "y":7.35969, "heading":-1.39567, "vx":1.64417, "vy":0.18721, "omega":-0.90959, "ax":3.90528, "ay":-0.00001, "alpha":0.23324, "fx":[61.99699,61.99974,61.98427,62.01565], "fy":[1.99968,1.47951,-2.09424,-1.3858]},
    {"t":0.46759, "x":3.52685, "y":7.36484, "heading":-1.42069, "vx":1.75158, "vy":0.18721, "omega":-0.90317, "ax":3.89041, "ay":-0.09123, "alpha":0.70389, "fx":[61.87892,61.89795,61.47766,61.79821], "fy":[4.25075,3.29733,-7.98578,-5.35587]},
    {"t":0.4951, "x":3.5765, "y":7.36996, "heading":-1.44553, "vx":1.85859, "vy":0.1847, "omega":-0.88381, "ax":3.85362, "ay":-0.19372, "alpha":1.26695, "fx":[61.68602,61.65767,60.07947,61.29322], "fy":[6.43671,5.9541,-15.16602,-9.52628]},
    {"t":0.5226, "x":3.62908, "y":7.37496, "heading":-1.46984, "vx":1.96459, "vy":0.17937, "omega":-0.84896, "ax":3.78166, "ay":-0.30381, "alpha":1.96553, "fx":[61.42856,61.09755,57.15739,60.46329], "fy":[8.52849,9.86792,-23.84054,-13.84847]},
    {"t":0.55011, "x":3.68455, "y":7.37978, "heading":-1.49319, "vx":2.0686, "vy":0.17102, "omega":-0.7949, "ax":3.65283, "ay":-0.40839, "alpha":2.85995, "fx":[61.1187,59.78146,51.7827,59.28282], "fy":[10.50671,15.71869,-33.90526,-18.2541]},
    {"t":0.57761, "x":3.74283, "y":7.38433, "heading":-1.51505, "vx":2.16907, "vy":0.15979, "omega":-0.71624, "ax":3.43476, "ay":-0.47605, "alpha":4.02302, "fx":[60.76791,56.61404,42.98978,57.74566], "fy":[12.36503,24.55023,-44.48993,-22.65573]},
    {"t":0.60512, "x":3.80379, "y":7.38855, "heading":-1.53475, "vx":2.26355, "vy":0.14669, "omega":-0.60558, "ax":3.0836, "ay":-0.45905, "alpha":5.52512, "fx":[60.38384,48.90273,30.65782,55.87295], "fy":[14.11445,37.40756,-53.72233,-26.9508]},
    {"t":0.63263, "x":3.86721, "y":7.39241, "heading":-1.55141, "vx":2.34837, "vy":0.13407, "omega":-0.45361, "ax":2.54972, "ay":-0.35176, "alpha":7.35832, "fx":[59.96562,31.82731,16.40301,53.71865], "fy":[15.79137,52.55146,-59.65102,-31.0296]},
    {"t":0.66013, "x":3.93277, "y":7.39596, "heading":-1.56389, "vx":2.4185, "vy":0.12439, "omega":-0.25122, "ax":1.8734, "ay":-0.28262, "alpha":9.13332, "fx":[59.49707,5.27261,2.82509,51.37182], "fy":[17.46883,61.19805,-61.82943,-34.78453]},
    {"t":0.68764, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":2.47003, "vy":0.11662, "omega":0.0, "ax":3.58125, "ay":-1.50947, "alpha":0.0, "fx":[56.85503,56.85503,56.85503,56.85503], "fy":[-23.96395,-23.96395,-23.96395,-23.96395]},
    {"t":0.71308, "x":4.06399, "y":7.40176, "heading":-1.5708, "vx":2.56113, "vy":0.07822, "omega":0.0, "ax":3.63041, "ay":-1.362, "alpha":0.0, "fx":[57.63548,57.63548,57.63548,57.63548], "fy":[-21.62268,-21.62268,-21.62268,-21.62268]},
    {"t":0.73851, "x":4.13032, "y":7.4033, "heading":-1.5708, "vx":2.65348, "vy":0.04357, "omega":0.0, "ax":3.69506, "ay":-1.12513, "alpha":0.0, "fx":[58.66174,58.66174,58.66174,58.66174], "fy":[-17.86227,-17.86227,-17.86227,-17.86227]},
    {"t":0.76395, "x":4.19902, "y":7.40405, "heading":-1.5708, "vx":2.74748, "vy":0.01495, "omega":0.0, "ax":3.75626, "ay":-0.76423, "alpha":0.0, "fx":[59.63343,59.63343,59.63343,59.63343], "fy":[-12.1327,-12.1327,-12.1327,-12.1327]},
    {"t":0.78939, "x":4.27013, "y":7.40418, "heading":-1.5708, "vx":2.84304, "vy":-0.00449, "omega":0.0, "ax":3.72636, "ay":-0.44624, "alpha":0.0, "fx":[59.15877,59.15877,59.15877,59.15877], "fy":[-7.08438,-7.08438,-7.08438,-7.08438]},
    {"t":0.81483, "x":4.34366, "y":7.40392, "heading":-1.5708, "vx":2.93783, "vy":-0.01585, "omega":0.0, "ax":2.38351, "ay":-0.82248, "alpha":0.0, "fx":[37.84001,37.84001,37.84001,37.84001], "fy":[-13.0575,-13.0575,-13.0575,-13.0575]},
    {"t":0.84027, "x":4.41916, "y":7.40325, "heading":-1.5708, "vx":2.99847, "vy":-0.03677, "omega":0.0, "ax":0.00309, "ay":-0.1519, "alpha":0.0, "fx":[0.04902,0.04902,0.04902,0.04902], "fy":[-2.41158,-2.41158,-2.41158,-2.41158]},
    {"t":0.86571, "x":4.49544, "y":7.40227, "heading":-1.5708, "vx":2.99854, "vy":-0.04063, "omega":0.0, "ax":0.00266, "ay":0.21036, "alpha":0.0, "fx":[0.04226,0.04226,0.04226,0.04226], "fy":[3.33969,3.33969,3.33969,3.33969]},
    {"t":0.89115, "x":4.57172, "y":7.4013, "heading":-1.5708, "vx":2.99861, "vy":-0.03528, "omega":0.0, "ax":0.00296, "ay":0.27984, "alpha":0.0, "fx":[0.04694,0.04694,0.04694,0.04694], "fy":[4.44261,4.44261,4.44261,4.44261]},
    {"t":0.91659, "x":4.64801, "y":7.4005, "heading":-1.5708, "vx":2.99869, "vy":-0.02816, "omega":0.0, "ax":0.00208, "ay":0.24956, "alpha":0.0, "fx":[0.03299,0.03299,0.03299,0.03299], "fy":[3.96194,3.96194,3.96194,3.96194]},
    {"t":0.94203, "x":4.72429, "y":7.39986, "heading":-1.5708, "vx":2.99874, "vy":-0.02181, "omega":0.0, "ax":0.00128, "ay":0.19886, "alpha":0.0, "fx":[0.02029,0.02029,0.02029,0.02029], "fy":[3.15709,3.15709,3.15709,3.15709]},
    {"t":0.96747, "x":4.80058, "y":7.39937, "heading":-1.5708, "vx":2.99877, "vy":-0.01676, "omega":0.0, "ax":0.00082, "ay":0.16937, "alpha":0.0, "fx":[0.01297,0.01297,0.01297,0.01297], "fy":[2.68882,2.68882,2.68882,2.68882]},
    {"t":0.9929, "x":4.87686, "y":7.399, "heading":-1.5708, "vx":2.99879, "vy":-0.01245, "omega":0.0, "ax":-0.00531, "ay":0.19399, "alpha":0.0, "fx":[-0.08423,-0.08423,-0.08423,-0.08423], "fy":[3.07973,3.07973,3.07973,3.07973]},
    {"t":1.01834, "x":4.95315, "y":7.39875, "heading":-1.5708, "vx":2.99866, "vy":-0.00751, "omega":0.0, "ax":-2.61172, "ay":0.18035, "alpha":0.0, "fx":[-41.46303,-41.46303,-41.46303,-41.46303], "fy":[2.86315,2.86315,2.86315,2.86315]},
    {"t":1.04378, "x":5.02858, "y":7.39861, "heading":-1.5708, "vx":2.93222, "vy":-0.00292, "omega":0.0, "ax":-3.75408, "ay":0.04913, "alpha":0.0, "fx":[-59.59875,-59.59875,-59.59875,-59.59875], "fy":[0.77992,0.77992,0.77992,0.77992]},
    {"t":1.06922, "x":5.10196, "y":7.39855, "heading":-1.5708, "vx":2.83672, "vy":-0.00167, "omega":0.0, "ax":-3.83197, "ay":0.04071, "alpha":0.0, "fx":[-60.83531,-60.83531,-60.83531,-60.83531], "fy":[0.64638,0.64638,0.64638,0.64638]},
    {"t":1.09466, "x":5.17289, "y":7.39852, "heading":-1.5708, "vx":2.73924, "vy":-0.00064, "omega":0.0, "ax":-3.86011, "ay":0.03944, "alpha":0.0, "fx":[-61.28203,-61.28203,-61.28203,-61.28203], "fy":[0.6261,0.6261,0.6261,0.6261]},
    {"t":1.1201, "x":5.24132, "y":7.39852, "heading":-1.5708, "vx":2.64104, "vy":0.00036, "omega":0.0, "ax":-3.8746, "ay":0.0402, "alpha":0.0, "fx":[-61.51205,-61.51205,-61.51205,-61.51205], "fy":[0.63813,0.63813,0.63813,0.63813]},
    {"t":1.14554, "x":5.30725, "y":7.39854, "heading":-1.5708, "vx":2.54247, "vy":0.00139, "omega":0.0, "ax":-3.88342, "ay":0.04179, "alpha":0.0, "fx":[-61.65208,-61.65208,-61.65208,-61.65208], "fy":[0.66339,0.66339,0.66339,0.66339]},
    {"t":1.17098, "x":5.37067, "y":7.39859, "heading":-1.5708, "vx":2.44368, "vy":0.00245, "omega":0.0, "ax":-3.88934, "ay":0.04375, "alpha":0.0, "fx":[-61.7462,-61.7462,-61.7462,-61.7462], "fy":[0.69451,0.69451,0.69451,0.69451]},
    {"t":1.19642, "x":5.43158, "y":7.39867, "heading":-1.5708, "vx":2.34474, "vy":0.00356, "omega":0.0, "ax":-3.8936, "ay":0.04583, "alpha":0.0, "fx":[-61.81374,-61.81374,-61.81374,-61.81374], "fy":[0.72764,0.72764,0.72764,0.72764]},
    {"t":1.22186, "x":5.48997, "y":7.39877, "heading":-1.5708, "vx":2.24569, "vy":0.00473, "omega":0.0, "ax":-3.8968, "ay":0.04789, "alpha":0.0, "fx":[-61.86453,-61.86453,-61.86453,-61.86453], "fy":[0.7603,0.7603,0.7603,0.7603]},
    {"t":1.24729, "x":5.54583, "y":7.39891, "heading":-1.5708, "vx":2.14656, "vy":0.00595, "omega":0.0, "ax":-3.89929, "ay":0.0498, "alpha":0.0, "fx":[-61.9041,-61.9041,-61.9041,-61.9041], "fy":[0.7906,0.7906,0.7906,0.7906]},
    {"t":1.27273, "x":5.59918, "y":7.39908, "heading":-1.5708, "vx":2.04737, "vy":0.00721, "omega":0.0, "ax":-3.90129, "ay":0.05146, "alpha":0.0, "fx":[-61.93581,-61.93581,-61.93581,-61.93581], "fy":[0.81698,0.81698,0.81698,0.81698]},
    {"t":1.29817, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":1.94812, "vy":0.00852, "omega":0.0, "ax":-0.74571, "ay":0.00844, "alpha":11.1526, "fx":[27.81726,-51.54266,-51.78522,28.15583], "fy":[55.52801,34.73356,-34.37018,-55.35536]},
    {"t":1.32279, "x":5.69773, "y":7.39949, "heading":-1.5708, "vx":1.92977, "vy":0.00873, "omega":0.27453, "ax":-0.77866, "ay":0.01084, "alpha":11.11699, "fx":[26.91972,-51.70486,-52.01748,27.35514], "fy":[55.96137,34.48648,-34.0122,-55.74742]},
    {"t":1.3474, "x":5.745, "y":7.39971, "heading":-1.56404, "vx":1.9106, "vy":0.009, "omega":0.54819, "ax":-0.81515, "ay":0.01166, "alpha":11.07604, "fx":[25.46427,-52.05231,-52.09126,26.9148], "fy":[56.63102,33.95434,-33.89306,-55.95204]},
    {"t":1.37202, "x":5.79178, "y":7.39993, "heading":-1.55054, "vx":1.89053, "vy":0.00928, "omega":0.82084, "ax":-0.85557, "ay":0.01029, "alpha":11.02881, "fx":[23.42505,-52.57107,-52.01588,26.83061], "fy":[57.49693,33.13964,-34.00193,-55.98146]},
    {"t":1.39664, "x":5.83806, "y":7.40016, "heading":-1.53034, "vx":1.86947, "vy":0.00954, "omega":1.09232, "ax":-0.90023, "ay":0.00595, "alpha":10.97424, "fx":[20.77749,-53.24205,-51.79874,27.09593], "fy":[58.49815,32.0442,-34.32441,-55.84037]},
    {"t":1.42125, "x":5.88381, "y":7.4004, "heading":-1.50345, "vx":1.84731, "vy":0.00968, "omega":1.36246, "ax":-0.94928, "ay":-0.00231, "alpha":10.91124, "fx":[17.50351,-54.04145,-51.44619,27.70184], "fy":[59.55218,30.66983,-34.84238,-55.52628]},
    {"t":1.44587, "x":5.92899, "y":7.40064, "heading":-1.46991, "vx":1.82395, "vy":0.00963, "omega":1.63105, "ax":-1.00265, "ay":-0.01556, "alpha":10.8387, "fx":[13.59782,-54.94127,-50.96479,28.6371], "fy":[60.55602,29.01925,-35.53374,-55.02995]},
    {"t":1.47048, "x":5.97359, "y":7.40087, "heading":-1.42976, "vx":1.79926, "vy":0.00924, "omega":1.89786, "ax":-1.05995, "ay":-0.03497, "alpha":10.75555, "fx":[9.07481,-55.90991,-50.36277,29.88773], "fy":[61.38966,27.09711,-36.37188,-54.33576]},
    {"t":1.4951, "x":6.01756, "y":7.40109, "heading":-1.38304, "vx":1.77317, "vy":0.00838, "omega":2.16262, "ax":-1.12048, "ay":-0.06163, "alpha":10.66076, "fx":[3.97462,-56.91296,-49.65205,31.43642], "fy":[61.92238,24.91099,-37.32498,-53.42201]},
    {"t":1.51972, "x":6.06086, "y":7.40128, "heading":-1.32981, "vx":1.74559, "vy":0.00687, "omega":2.42504, "ax":-1.18319, "ay":-0.0964, "alpha":10.55328, "fx":[-1.63297,-57.91408,-48.85081,33.26153], "fy":[62.02164,22.47273,-38.35499,-52.26112]},
    {"t":1.54433, "x":6.10348, "y":7.40142, "heading":-1.27011, "vx":1.71647, "vy":0.00449, "omega":2.68482, "ax":-1.2468, "ay":-0.13971, "alpha":10.43186, "fx":[-7.64809,-58.87607,-47.98705,35.33583], "fy":[61.56354,19.79985,-39.4159,-50.81943]},
    {"t":1.56895, "x":6.14535, "y":7.40148, "heading":-1.20402, "vx":1.68577, "vy":0.00105, "omega":2.94162, "ax":-1.30995, "ay":-0.19128, "alpha":10.29465, "fx":[-13.94436,-59.76213,-47.1034,37.6245], "fy":[60.44312,16.91738,-40.45121,-49.05585]},
    {"t":1.59356, "x":6.18645, "y":7.40145, "heading":-1.13161, "vx":1.65353, "vy":-0.00365, "omega":3.19503, "ax":-1.37152, "ay":-0.24981, "alpha":10.13851, "fx":[-20.37577,-60.53756,-46.26373,40.08165], "fy":[58.58267,13.86017,-41.38963,-46.9167]},
    {"t":1.61818, "x":6.22674, "y":7.40129, "heading":-1.05296, "vx":1.61977, "vy":-0.0098, "omega":3.4446, "ax":-1.4311, "ay":-0.31244, "alpha":9.95763, "fx":[-26.78554,-61.17185,-45.56208,42.64067], "fy":[55.93691,10.67581,-42.13796,-44.31578]},
    {"t":1.6428, "x":6.26618, "y":7.40095, "heading":-0.96817, "vx":1.58454, "vy":-0.01749, "omega":3.68972, "ax":-1.49002, "ay":-0.37289, "alpha":9.73995, "fx":[-33.01508,-61.64172,-45.13391,45.17033], "fy":[52.49476,7.4284,-42.56879,-41.03424]},
    {"t":1.66741, "x":6.30473, "y":7.40041, "heading":-0.87735, "vx":1.54786, "vy":-0.02667, "omega":3.92947, "ax":-1.55959, "ay":-0.40301, "alpha":9.44001, "fx":[-38.91127,-61.9349,-45.16752,46.97539], "fy":[48.27895,4.20352,-42.49945,-35.57529]},
    {"t":1.69203, "x":6.34236, "y":7.39963, "heading":-0.78062, "vx":1.50947, "vy":-0.03659, "omega":4.16185, "ax":-3.11139, "ay":0.60806, "alpha":4.7384, "fx":[-44.29616,-62.05517,-45.87021,-45.36095], "fy":[43.38178,1.11387,-41.69842,35.81605]},
    {"t":1.71664, "x":6.37857, "y":7.39891, "heading":-0.67817, "vx":1.43288, "vy":-0.02163, "omega":4.27849, "ax":-3.3107, "ay":0.45014, "alpha":4.24587, "fx":[-49.06446,-62.02727,-47.50608,-51.64113], "fy":[37.89284,-1.69722,-39.77265,32.16228]},
    {"t":1.74126, "x":6.41284, "y":7.39852, "heading":-0.57285, "vx":1.35138, "vy":-0.01055, "omega":4.38301, "ax":-3.46645, "ay":0.30673, "alpha":3.75287, "fx":[-53.10733,-61.90523,-50.29089,-54.82627], "fy":[31.96296,-3.97384,-36.12341,27.61239]},
    {"t":1.76588, "x":6.44506, "y":7.39835, "heading":-0.46496, "vx":1.26605, "vy":-0.003, "omega":4.47539, "ax":-3.61438, "ay":0.19892, "alpha":3.10591, "fx":[-56.39942,-61.76789,-54.03411,-57.3224], "fy":[25.6834,-5.48274,-30.16462,22.59604]},
    {"t":1.79049, "x":6.47513, "y":7.39833, "heading":-0.35479, "vx":1.17708, "vy":0.0019, "omega":4.55184, "ax":-3.7454, "ay":0.1363, "alpha":2.29559, "fx":[-58.92702,-61.70237,-57.90965,-59.30481], "fy":[19.13674,-5.89957,-21.74675,17.16524]},
    {"t":1.81511, "x":6.50297, "y":7.39842, "heading":-0.24274, "vx":1.08489, "vy":0.00526, "omega":4.60835, "ax":-3.84098, "ay":0.11151, "alpha":1.39355, "fx":[-60.68312,-61.76719,-60.69885,-60.76452], "fy":[12.39513,-4.76694,-11.89842,11.35145]},
    {"t":1.83972, "x":6.52851, "y":7.39859, "heading":-0.1293, "vx":0.99034, "vy":0.008, "omega":4.64265, "ax":-3.88991, "ay":0.10319, "alpha":0.49549, "fx":[-61.6627,-61.89463,-61.81432,-61.64892], "fy":[5.51375,-1.47725,-2.67498,5.19152]},
    {"t":1.86434, "x":6.55171, "y":7.39881, "heading":-0.01502, "vx":0.89458, "vy":0.01054, "omega":4.65485, "ax":-3.89273, "ay":0.09652, "alpha":-0.38508, "fx":[-61.85336,-61.70018,-61.75587,-61.89043], "fy":[-1.48051,4.60029,4.27467,-1.26542]},
    {"t":1.88896, "x":6.57255, "y":7.3991, "heading":0.09956, "vx":0.79876, "vy":0.01292, "omega":4.64537, "ax":-3.84716, "ay":0.08749, "alpha":-1.31653, "fx":[-61.215,-60.32652,-61.34794,-61.41668], "fy":[-8.60849,13.58942,8.53036,-7.95546]},
    {"t":1.91357, "x":6.59105, "y":7.39945, "heading":0.21391, "vx":0.70406, "vy":0.01507, "omega":4.61296, "ax":-3.74399, "ay":0.06134, "alpha":-2.32934, "fx":[-59.63179,-56.88481,-61.08173,-60.15586], "fy":[-15.98223,24.22184,10.45453,-14.79918]},
    {"t":1.93819, "x":6.60725, "y":7.39984, "heading":0.32747, "vx":0.61189, "vy":0.01658, "omega":4.55562, "ax":-3.58359, "ay":-0.01654, "alpha":-3.34186, "fx":[-56.76973,-51.6721,-61.08597,-58.04053], "fy":[-23.92175,33.98188,10.59,-21.70034]},
    {"t":1.9628, "x":6.62122, "y":7.40024, "heading":0.43961, "vx":0.52368, "vy":0.01617, "omega":4.47336, "ax":-3.37215, "ay":-0.17941, "alpha":-4.28177, "fx":[-51.52598,-46.30057,-61.30254,-55.01255], "fy":[-33.31157,41.05686,9.40452,-28.54268]},
    {"t":1.98742, "x":6.63309, "y":7.40058, "heading":0.54972, "vx":0.44067, "vy":0.01176, "omega":4.36796, "ax":-3.04935, "ay":-0.46172, "alpha":-5.35243, "fx":[-38.84103,-42.15829,-61.61331,-51.03011], "fy":[-46.74107,45.35833,7.25006,-35.18768]},
    {"t":2.01204, "x":6.64302, "y":7.40073, "heading":0.65725, "vx":0.36561, "vy":0.00039, "omega":4.23621, "ax":-2.09785, "ay":-0.74141, "alpha":-8.03218, "fx":[14.4113,-39.64919,-61.89873,-46.08279], "fy":[-57.61781,47.61843,4.38585,-41.46837]},
    {"t":2.03665, "x":6.65138, "y":7.40052, "heading":0.76152, "vx":0.31397, "vy":-0.01786, "omega":4.03849, "ax":-1.27039, "ay":-0.05945, "alpha":-10.13932, "fx":[60.22722,-38.59962,-62.0585,-40.24268], "fy":[-6.13915,48.51532,1.01519,-47.16636]},
    {"t":2.06127, "x":6.65872, "y":7.40006, "heading":0.86094, "vx":0.2827, "vy":-0.01932, "omega":3.7889, "ax":-1.1845, "ay":0.162, "alpha":-10.36139, "fx":[59.06534,-38.59554,-62.02093,-33.66799], "fy":[16.45857,48.55273,-2.6522,-52.07161]},
    {"t":2.08588, "x":6.66532, "y":7.39963, "heading":0.9542, "vx":0.25354, "vy":-0.01533, "omega":3.53384, "ax":-1.13352, "ay":0.19111, "alpha":-10.50402, "fx":[55.60658,-39.25116,-61.752,-26.58537], "fy":[26.5507,48.05204,-6.43904,-56.02739]},
    {"t":2.1105, "x":6.67122, "y":7.39931, "heading":1.04119, "vx":0.22564, "vy":-0.01063, "omega":3.27527, "ax":-1.07759, "ay":0.17011, "alpha":-10.63721, "fx":[52.34702,-40.30011,-61.24583,-19.23091], "fy":[32.80204,47.19869,-10.23246,-58.96551]},
    {"t":2.13512, "x":6.67645, "y":7.3991, "heading":1.12182, "vx":0.19911, "vy":-0.00644, "omega":3.01343, "ax":-1.01662, "ay":0.13511, "alpha":-10.759, "fx":[49.36408,-41.55545,-60.51602,-11.85122], "fy":[37.29417,46.11655,-13.94376,-60.88737]},
    {"t":2.15973, "x":6.68104, "y":7.39899, "heading":1.19599, "vx":0.17409, "vy":-0.00312, "omega":2.74858, "ax":-0.95307, "ay":0.09889, "alpha":-10.86767, "fx":[46.63595,-42.88788,-59.5906,-4.68029], "fy":[40.74743,44.89653,-17.50264,-61.86143]},
    {"t":2.18435, "x":6.68504, "y":7.39894, "heading":1.26365, "vx":0.15062, "vy":-0.00068, "omega":2.48107, "ax":-0.88937, "ay":0.06657, "alpha":-10.96289, "fx":[44.15701,-44.20898,-58.50784,2.0821], "fy":[43.48331,43.61052,-20.85435,-62.01181]},
    {"t":2.20896, "x":6.68848, "y":7.39894, "heading":1.32473, "vx":0.12873, "vy":0.00096, "omega":2.2112, "ax":-0.82755, "ay":0.03992, "alpha":-11.04517, "fx":[41.93487,-45.45907,-57.31265,8.28485], "fy":[45.67378,42.31835,-23.95746,-61.49995]},
    {"t":2.23358, "x":6.69139, "y":7.39898, "heading":1.37916, "vx":0.10836, "vy":0.00194, "omega":1.93931, "ax":-0.76908, "ay":0.01905, "alpha":-11.1155, "fx":[39.98326,-46.5986,-56.05353,13.83033], "fy":[47.42396,41.0713,-26.78206,-60.50363]},
    {"t":2.2582, "x":6.69383, "y":7.39903, "heading":1.4269, "vx":0.08943, "vy":0.00241, "omega":1.6657, "ax":-0.71483, "ay":0.00334, "alpha":-11.17516, "fx":[38.31778,-47.60194,-54.78004,18.67061], "fy":[48.80436,39.91402,-29.30804,-59.19835]},
    {"t":2.28281, "x":6.69581, "y":7.39909, "heading":1.4679, "vx":0.07183, "vy":0.00249, "omega":1.39061, "ax":-0.6652, "ay":-0.00813, "alpha":-11.22555, "fx":[36.95359,-48.45295,-53.54059,22.79804], "fy":[49.86492,38.88548,-31.52335,-57.7436]},
    {"t":2.30743, "x":6.69738, "y":7.39915, "heading":1.50213, "vx":0.05546, "vy":0.00229, "omega":1.11428, "ax":-0.6202, "ay":-0.01631, "alpha":-11.26805, "fx":[35.90433,-49.14156,-52.38076,26.23345], "fy":[50.64161,38.01961,-33.42223,-56.27499]},
    {"t":2.33204, "x":6.69856, "y":7.3992, "heading":1.52956, "vx":0.04019, "vy":0.00189, "omega":0.8369, "ax":-0.57961, "ay":-0.02204, "alpha":-11.30392, "fx":[35.18144,-49.66117,-51.3419,29.01483], "fy":[51.15966,37.34568,-35.00352,-54.9013]},
    {"t":2.35666, "x":6.69937, "y":7.39924, "heading":1.55016, "vx":0.02592, "vy":0.00135, "omega":0.55865, "ax":-0.54305, "ay":-0.02599, "alpha":-11.3343, "fx":[34.79386,-50.00658,-50.46015,31.18775], "fy":[51.43519,36.88854,-36.26892,-53.70501]},
    {"t":2.38128, "x":6.69985, "y":7.39927, "heading":1.56391, "vx":0.01256, "vy":0.00071, "omega":0.27964, "ax":-0.51009, "ay":-0.02868, "alpha":-11.36015, "fx":[34.74766,-50.17235,-49.76579,32.79831], "fy":[51.47596,36.66878,-37.22138,-52.74476]},
    {"t":2.40589, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
