{
 "name":"NeutralSafe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.522509098052979, "y":6.75270414352417, "heading":-1.8233499151785255, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.25, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5225090980529785 m", "val":7.522509098052979}, "y":{"exp":"6.75270414352417 m", "val":6.75270414352417}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.25}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70516,1.56822,2.91922,4.45155,4.99881,5.4762],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83016, "ay":-0.01627, "alpha":0.0, "fx":[76.6823,76.6823,76.6823,76.6823], "fy":[-0.25834,-0.25834,-0.25834,-0.25834]},
    {"t":0.03526, "x":4.453, "y":7.39927, "heading":-1.5708, "vx":0.1703, "vy":-0.00057, "omega":0.0, "ax":4.82989, "ay":-0.01594, "alpha":0.0, "fx":[76.67802,76.67802,76.67802,76.67802], "fy":[-0.25311,-0.25311,-0.25311,-0.25311]},
    {"t":0.07052, "x":4.46201, "y":7.39924, "heading":-1.5708, "vx":0.3406, "vy":-0.00114, "omega":0.0, "ax":4.82959, "ay":-0.01567, "alpha":0.0, "fx":[76.67329,76.67329,76.67329,76.67329], "fy":[-0.24875,-0.24875,-0.24875,-0.24875]},
    {"t":0.10577, "x":4.47702, "y":7.39919, "heading":-1.5708, "vx":0.51088, "vy":-0.00169, "omega":0.0, "ax":4.82926, "ay":-0.01543, "alpha":0.0, "fx":[76.66807,76.66807,76.66807,76.66807], "fy":[-0.24492,-0.24492,-0.24492,-0.24492]},
    {"t":0.14103, "x":4.49803, "y":7.39912, "heading":-1.5708, "vx":0.68115, "vy":-0.00223, "omega":0.0, "ax":4.82889, "ay":-0.01518, "alpha":0.0, "fx":[76.66225,76.66225,76.66225,76.66225], "fy":[-0.24092,-0.24092,-0.24092,-0.24092]},
    {"t":0.17629, "x":4.52505, "y":7.39903, "heading":-1.5708, "vx":0.85141, "vy":-0.00277, "omega":0.0, "ax":4.82848, "ay":-0.01484, "alpha":0.0, "fx":[76.65573,76.65573,76.65573,76.65573], "fy":[-0.23563,-0.23563,-0.23563,-0.23563]},
    {"t":0.21155, "x":4.55807, "y":7.39892, "heading":-1.5708, "vx":1.02165, "vy":-0.00329, "omega":0.0, "ax":4.82802, "ay":-0.01432, "alpha":0.0, "fx":[76.6484,76.6484,76.6484,76.6484], "fy":[-0.22734,-0.22734,-0.22734,-0.22734]},
    {"t":0.24681, "x":4.59709, "y":7.3988, "heading":-1.5708, "vx":1.19188, "vy":-0.0038, "omega":0.0, "ax":4.8275, "ay":-0.01345, "alpha":0.0, "fx":[76.64007,76.64007,76.64007,76.64007], "fy":[-0.2136,-0.2136,-0.2136,-0.2136]},
    {"t":0.28207, "x":4.64212, "y":7.39866, "heading":-1.5708, "vx":1.36209, "vy":-0.00427, "omega":0.0, "ax":4.8269, "ay":-0.01202, "alpha":0.0, "fx":[76.63055,76.63055,76.63055,76.63055], "fy":[-0.19087,-0.19087,-0.19087,-0.19087]},
    {"t":0.31732, "x":4.69314, "y":7.3985, "heading":-1.5708, "vx":1.53228, "vy":-0.00469, "omega":0.0, "ax":4.82621, "ay":-0.00971, "alpha":0.0, "fx":[76.61955,76.61955,76.61955,76.61955], "fy":[-0.15415,-0.15415,-0.15415,-0.15415]},
    {"t":0.35258, "x":4.75017, "y":7.39833, "heading":-1.5708, "vx":1.70244, "vy":-0.00504, "omega":0.0, "ax":4.82539, "ay":-0.00607, "alpha":0.0, "fx":[76.60666,76.60666,76.60666,76.60666], "fy":[-0.09636,-0.09636,-0.09636,-0.09636]},
    {"t":0.38784, "x":4.81319, "y":7.39815, "heading":-1.5708, "vx":1.87257, "vy":-0.00525, "omega":0.0, "ax":4.82443, "ay":-0.00046, "alpha":0.0, "fx":[76.59131,76.59131,76.59131,76.59131], "fy":[-0.00731,-0.00731,-0.00731,-0.00731]},
    {"t":0.4231, "x":4.88222, "y":7.39796, "heading":-1.5708, "vx":2.04267, "vy":-0.00527, "omega":0.0, "ax":4.82325, "ay":0.00805, "alpha":0.0, "fx":[76.57263,76.57263,76.57263,76.57263], "fy":[0.12778,0.12778,0.12778,0.12778]},
    {"t":0.45836, "x":4.95723, "y":7.39778, "heading":-1.5708, "vx":2.21273, "vy":-0.00498, "omega":0.0, "ax":4.82177, "ay":0.02083, "alpha":0.0, "fx":[76.54919,76.54919,76.54919,76.54919], "fy":[0.33076,0.33076,0.33076,0.33076]},
    {"t":0.49361, "x":5.03825, "y":7.39762, "heading":-1.5708, "vx":2.38274, "vy":-0.00425, "omega":0.0, "ax":4.81984, "ay":0.03998, "alpha":0.0, "fx":[76.51852,76.51852,76.51852,76.51852], "fy":[0.63475,0.63475,0.63475,0.63475]},
    {"t":0.52887, "x":5.12526, "y":7.39749, "heading":-1.5708, "vx":2.55268, "vy":-0.00284, "omega":0.0, "ax":4.81717, "ay":0.06876, "alpha":0.0, "fx":[76.47607,76.47607,76.47607,76.47607], "fy":[1.09168,1.09168,1.09168,1.09168]},
    {"t":0.56413, "x":5.21825, "y":7.39743, "heading":-1.5708, "vx":2.72252, "vy":-0.00041, "omega":0.0, "ax":4.81317, "ay":0.11255, "alpha":0.0, "fx":[76.41267,76.41267,76.41267,76.41267], "fy":[1.78685,1.78685,1.78685,1.78685]},
    {"t":0.59939, "x":5.31724, "y":7.39749, "heading":-1.5708, "vx":2.89223, "vy":0.00355, "omega":0.0, "ax":4.80659, "ay":0.18082, "alpha":0.0, "fx":[76.30808,76.30808,76.30808,76.30808], "fy":[2.87068,2.87068,2.87068,2.87068]},
    {"t":0.63465, "x":5.4222, "y":7.39773, "heading":-1.5708, "vx":3.0617, "vy":0.00993, "omega":0.0, "ax":4.79419, "ay":0.29224, "alpha":0.0, "fx":[76.11124,76.11124,76.11124,76.11124], "fy":[4.6395,4.6395,4.6395,4.6395]},
    {"t":0.66991, "x":5.53313, "y":7.39826, "heading":-1.5708, "vx":3.23073, "vy":0.02023, "omega":0.0, "ax":4.76604, "ay":0.49052, "alpha":0.0, "fx":[75.66441,75.66441,75.66441,75.66441], "fy":[7.78744,7.78744,7.78744,7.78744]},
    {"t":0.70516, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.39878, "vy":0.03753, "omega":0.0, "ax":4.74434, "ay":0.41096, "alpha":0.0, "fx":[75.31994,75.31994,75.31994,75.31994], "fy":[6.52432,6.52432,6.52432,6.52432]},
    {"t":0.73836, "x":5.76543, "y":7.40075, "heading":-1.5708, "vx":3.55626, "vy":0.05117, "omega":0.0, "ax":4.58701, "ay":-0.92317, "alpha":0.0, "fx":[72.82218,72.82218,72.82218,72.82218], "fy":[-14.65596,-14.65596,-14.65596,-14.65596]},
    {"t":0.77155, "x":5.88601, "y":7.40194, "heading":-1.5708, "vx":3.70852, "vy":0.02053, "omega":0.0, "ax":-1.33779, "ay":-4.38051, "alpha":0.0, "fx":[-21.23833,-21.23833,-21.23833,-21.23833], "fy":[-69.54386,-69.54386,-69.54386,-69.54386]},
    {"t":0.80475, "x":6.00837, "y":7.40021, "heading":-1.5708, "vx":3.66412, "vy":-0.12488, "omega":0.0, "ax":-3.84257, "ay":-2.77524, "alpha":0.0, "fx":[-61.00356,-61.00356,-61.00356,-61.00356], "fy":[-44.05891,-44.05891,-44.05891,-44.05891]},
    {"t":0.83794, "x":6.12789, "y":7.39453, "heading":-1.5708, "vx":3.53657, "vy":-0.217, "omega":0.0, "ax":-4.20442, "ay":-2.27381, "alpha":0.0, "fx":[-66.7482,-66.7482,-66.7482,-66.7482], "fy":[-36.09847,-36.09847,-36.09847,-36.09847]},
    {"t":0.87114, "x":6.24296, "y":7.38608, "heading":-1.5708, "vx":3.397, "vy":-0.29248, "omega":0.0, "ax":-4.33334, "ay":-2.05641, "alpha":0.0, "fx":[-68.79499,-68.79499,-68.79499,-68.79499], "fy":[-32.64706,-32.64706,-32.64706,-32.64706]},
    {"t":0.90433, "x":6.35334, "y":7.37524, "heading":-1.5708, "vx":3.25316, "vy":-0.36074, "omega":0.0, "ax":-4.39817, "ay":-1.9364, "alpha":0.0, "fx":[-69.82415,-69.82415,-69.82415,-69.82415], "fy":[-30.7418,-30.7418,-30.7418,-30.7418]},
    {"t":0.93752, "x":6.4589, "y":7.36219, "heading":-1.5708, "vx":3.10717, "vy":-0.42502, "omega":0.0, "ax":-4.4369, "ay":-1.86064, "alpha":0.0, "fx":[-70.43903,-70.43903,-70.43903,-70.43903], "fy":[-29.53905,-29.53905,-29.53905,-29.53905]},
    {"t":0.97072, "x":6.5596, "y":7.34706, "heading":-1.5708, "vx":2.95989, "vy":-0.48678, "omega":0.0, "ax":-4.46255, "ay":-1.80861, "alpha":0.0, "fx":[-70.84629,-70.84629,-70.84629,-70.84629], "fy":[-28.713,-28.713,-28.713,-28.713]},
    {"t":1.00391, "x":6.65539, "y":7.32991, "heading":-1.5708, "vx":2.81175, "vy":-0.54682, "omega":0.0, "ax":-4.48075, "ay":-1.77075, "alpha":0.0, "fx":[-71.13516,-71.13516,-71.13516,-71.13516], "fy":[-28.11195,-28.11195,-28.11195,-28.11195]},
    {"t":1.03711, "x":6.74626, "y":7.31078, "heading":-1.5708, "vx":2.66302, "vy":-0.6056, "omega":0.0, "ax":-4.4943, "ay":-1.74202, "alpha":0.0, "fx":[-71.35026,-71.35026,-71.35026,-71.35026], "fy":[-27.65587,-27.65587,-27.65587,-27.65587]},
    {"t":1.0703, "x":6.83218, "y":7.28972, "heading":-1.5708, "vx":2.51383, "vy":-0.66342, "omega":0.0, "ax":-4.50476, "ay":-1.71952, "alpha":0.0, "fx":[-71.51637,-71.51637,-71.51637,-71.51637], "fy":[-27.29859,-27.29859,-27.29859,-27.29859]},
    {"t":1.1035, "x":6.91314, "y":7.26675, "heading":-1.5708, "vx":2.3643, "vy":-0.7205, "omega":0.0, "ax":-4.51307, "ay":-1.70144, "alpha":0.0, "fx":[-71.64833,-71.64833,-71.64833,-71.64833], "fy":[-27.01161,-27.01161,-27.01161,-27.01161]},
    {"t":1.13669, "x":6.98914, "y":7.24189, "heading":-1.5708, "vx":2.21449, "vy":-0.77698, "omega":0.0, "ax":-4.51982, "ay":-1.68662, "alpha":0.0, "fx":[-71.75553,-71.75553,-71.75553,-71.75553], "fy":[-26.7764,-26.7764,-26.7764,-26.7764]},
    {"t":1.16989, "x":7.06015, "y":7.21517, "heading":-1.5708, "vx":2.06446, "vy":-0.83297, "omega":0.0, "ax":-4.52541, "ay":-1.67428, "alpha":0.0, "fx":[-71.84423,-71.84423,-71.84423,-71.84423], "fy":[-26.5804,-26.5804,-26.5804,-26.5804]},
    {"t":1.20308, "x":7.12619, "y":7.1866, "heading":-1.5708, "vx":1.91424, "vy":-0.88854, "omega":0.0, "ax":-4.53011, "ay":-1.66385, "alpha":0.0, "fx":[-71.91876,-71.91876,-71.91876,-71.91876], "fy":[-26.41478,-26.41478,-26.41478,-26.41478]},
    {"t":1.23627, "x":7.18724, "y":7.15619, "heading":-1.5708, "vx":1.76387, "vy":-0.94377, "omega":0.0, "ax":-4.5341, "ay":-1.65493, "alpha":0.0, "fx":[-71.9822,-71.9822,-71.9822,-71.9822], "fy":[-26.27317,-26.27317,-26.27317,-26.27317]},
    {"t":1.26947, "x":7.24329, "y":7.12395, "heading":-1.5708, "vx":1.61336, "vy":-0.99871, "omega":0.0, "ax":-4.53754, "ay":-1.64722, "alpha":0.0, "fx":[-72.03678,-72.03678,-72.03678,-72.03678], "fy":[-26.15086,-26.15086,-26.15086,-26.15086]},
    {"t":1.30266, "x":7.29434, "y":7.08989, "heading":-1.5708, "vx":1.46274, "vy":-1.05339, "omega":0.0, "ax":-4.54053, "ay":-1.64051, "alpha":0.0, "fx":[-72.08421,-72.08421,-72.08421,-72.08421], "fy":[-26.04426,-26.04426,-26.04426,-26.04426]},
    {"t":1.33586, "x":7.3404, "y":7.05402, "heading":-1.5708, "vx":1.31202, "vy":-1.10784, "omega":0.0, "ax":-4.54315, "ay":-1.63461, "alpha":0.0, "fx":[-72.12577,-72.12577,-72.12577,-72.12577], "fy":[-25.95064,-25.95064,-25.95064,-25.95064]},
    {"t":1.36905, "x":7.38144, "y":7.01634, "heading":-1.5708, "vx":1.16121, "vy":-1.1621, "omega":0.0, "ax":-4.54546, "ay":-1.6294, "alpha":0.0, "fx":[-72.16245,-72.16245,-72.16245,-72.16245], "fy":[-25.86786,-25.86786,-25.86786,-25.86786]},
    {"t":1.40225, "x":7.41749, "y":6.97687, "heading":-1.5708, "vx":1.01033, "vy":-1.21619, "omega":0.0, "ax":-4.54751, "ay":-1.62476, "alpha":0.0, "fx":[-72.19503,-72.19503,-72.19503,-72.19503], "fy":[-25.79419,-25.79419,-25.79419,-25.79419]},
    {"t":1.43544, "x":7.44852, "y":6.93561, "heading":-1.5708, "vx":0.85937, "vy":-1.27012, "omega":0.0, "ax":-4.54934, "ay":-1.6206, "alpha":0.0, "fx":[-72.22415,-72.22415,-72.22415,-72.22415], "fy":[-25.72829,-25.72829,-25.72829,-25.72829]},
    {"t":1.46864, "x":7.47454, "y":6.89255, "heading":-1.5708, "vx":0.70836, "vy":-1.32392, "omega":0.0, "ax":-4.55099, "ay":-1.61687, "alpha":0.0, "fx":[-72.25031,-72.25031,-72.25031,-72.25031], "fy":[-25.66904,-25.66904,-25.66904,-25.66904]},
    {"t":1.50183, "x":7.49554, "y":6.84771, "heading":-1.5708, "vx":0.55729, "vy":-1.37759, "omega":0.0, "ax":-4.55248, "ay":-1.6135, "alpha":0.0, "fx":[-72.27392,-72.27392,-72.27392,-72.27392], "fy":[-25.61552,-25.61552,-25.61552,-25.61552]},
    {"t":1.53502, "x":7.51154, "y":6.8011, "heading":-1.5708, "vx":0.40618, "vy":-1.43115, "omega":0.0, "ax":-4.55383, "ay":-1.61045, "alpha":0.0, "fx":[-72.29533,-72.29533,-72.29533,-72.29533], "fy":[-25.56699,-25.56699,-25.56699,-25.56699]},
    {"t":1.56822, "x":7.52251, "y":6.7527, "heading":-1.5708, "vx":0.25502, "vy":-1.48461, "omega":0.0, "ax":-4.24719, "ay":-2.2968, "alpha":0.0, "fx":[-67.4273,-67.4273,-67.4273,-67.4273], "fy":[-36.46331,-36.46331,-36.46331,-36.46331]},
    {"t":1.6118, "x":7.52959, "y":6.68582, "heading":-1.5708, "vx":0.06992, "vy":-1.5847, "omega":0.0, "ax":-0.83436, "ay":-4.73663, "alpha":0.0, "fx":[-13.24613,-13.24613,-13.24613,-13.24613], "fy":[-75.19752,-75.19752,-75.19752,-75.19752]},
    {"t":1.65538, "x":7.53184, "y":6.61226, "heading":-1.5708, "vx":0.03356, "vy":-1.79113, "omega":0.0, "ax":0.00567, "ay":-4.76207, "alpha":0.0, "fx":[0.08995,0.08995,0.08995,0.08995], "fy":[-75.60131,-75.60131,-75.60131,-75.60131]},
    {"t":1.69896, "x":7.53331, "y":6.52968, "heading":-1.5708, "vx":0.03381, "vy":-1.99866, "omega":0.0, "ax":0.08653, "ay":-0.01208, "alpha":0.0, "fx":[1.37367,1.37367,1.37367,1.37367], "fy":[-0.1918,-0.1918,-0.1918,-0.1918]},
    {"t":1.74254, "x":7.53487, "y":6.44257, "heading":-1.5708, "vx":0.03758, "vy":-1.99919, "omega":0.0, "ax":0.18949, "ay":0.00395, "alpha":0.0, "fx":[3.00829,3.00829,3.00829,3.00829], "fy":[0.06277,0.06277,0.06277,0.06277]},
    {"t":1.78612, "x":7.53669, "y":6.35544, "heading":-1.5708, "vx":0.04583, "vy":-1.99902, "omega":0.0, "ax":0.12711, "ay":0.00309, "alpha":0.0, "fx":[2.01793,2.01793,2.01793,2.01793], "fy":[0.04908,0.04908,0.04908,0.04908]},
    {"t":1.8297, "x":7.5388, "y":6.26833, "heading":-1.5708, "vx":0.05137, "vy":-1.99888, "omega":0.0, "ax":0.08189, "ay":0.00218, "alpha":0.0, "fx":[1.30009,1.30009,1.30009,1.30009], "fy":[0.03458,0.03458,0.03458,0.03458]},
    {"t":1.87328, "x":7.54112, "y":6.18122, "heading":-1.5708, "vx":0.05494, "vy":-1.99879, "omega":0.0, "ax":0.05409, "ay":0.00152, "alpha":0.0, "fx":[0.85877,0.85877,0.85877,0.85877], "fy":[0.02412,0.02412,0.02412,0.02412]},
    {"t":1.91686, "x":7.54357, "y":6.09411, "heading":-1.5708, "vx":0.0573, "vy":-1.99872, "omega":0.0, "ax":0.0365, "ay":0.00106, "alpha":0.0, "fx":[0.57947,0.57947,0.57947,0.57947], "fy":[0.01685,0.01685,0.01685,0.01685]},
    {"t":1.96045, "x":7.5461, "y":6.007, "heading":-1.5708, "vx":0.05889, "vy":-1.99868, "omega":0.0, "ax":0.02504, "ay":0.00074, "alpha":0.0, "fx":[0.39751,0.39751,0.39751,0.39751], "fy":[0.01183,0.01183,0.01183,0.01183]},
    {"t":2.00403, "x":7.54869, "y":5.9199, "heading":-1.5708, "vx":0.05998, "vy":-1.99864, "omega":0.0, "ax":0.01751, "ay":0.00053, "alpha":0.0, "fx":[0.27803,0.27803,0.27803,0.27803], "fy":[0.0084,0.0084,0.0084,0.0084]},
    {"t":2.04761, "x":7.55132, "y":5.8328, "heading":-1.5708, "vx":0.06075, "vy":-1.99862, "omega":0.0, "ax":0.01265, "ay":0.00039, "alpha":0.0, "fx":[0.2008,0.2008,0.2008,0.2008], "fy":[0.00614,0.00614,0.00614,0.00614]},
    {"t":2.09119, "x":7.55398, "y":5.7457, "heading":-1.5708, "vx":0.0613, "vy":-1.9986, "omega":0.0, "ax":0.00968, "ay":0.0003, "alpha":0.0, "fx":[0.1536,0.1536,0.1536,0.1536], "fy":[0.00473,0.00473,0.00473,0.00473]},
    {"t":2.13477, "x":7.55666, "y":5.6586, "heading":-1.5708, "vx":0.06172, "vy":-1.99859, "omega":0.0, "ax":0.00814, "ay":0.00025, "alpha":0.0, "fx":[0.12923,0.12923,0.12923,0.12923], "fy":[0.00401,0.00401,0.00401,0.00401]},
    {"t":2.17835, "x":7.55936, "y":5.5715, "heading":-1.5708, "vx":0.06207, "vy":-1.99858, "omega":0.0, "ax":0.00781, "ay":0.00024, "alpha":0.0, "fx":[0.12399,0.12399,0.12399,0.12399], "fy":[0.00387,0.00387,0.00387,0.00387]},
    {"t":2.22193, "x":7.56207, "y":5.4844, "heading":-1.5708, "vx":0.06241, "vy":-1.99857, "omega":0.0, "ax":0.00864, "ay":0.00027, "alpha":0.0, "fx":[0.1371,0.1371,0.1371,0.1371], "fy":[0.0043,0.0043,0.0043,0.0043]},
    {"t":2.26551, "x":7.5648, "y":5.3973, "heading":-1.5708, "vx":0.06279, "vy":-1.99856, "omega":0.0, "ax":0.01074, "ay":0.00034, "alpha":0.0, "fx":[0.17049,0.17049,0.17049,0.17049], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.30909, "x":7.56754, "y":5.3102, "heading":-1.5708, "vx":0.06326, "vy":-1.99854, "omega":0.0, "ax":0.01442, "ay":0.00046, "alpha":0.0, "fx":[0.22892,0.22892,0.22892,0.22892], "fy":[0.00728,0.00728,0.00728,0.00728]},
    {"t":2.35267, "x":7.57031, "y":5.2231, "heading":-1.5708, "vx":0.06389, "vy":-1.99852, "omega":0.0, "ax":0.0201, "ay":0.00065, "alpha":0.0, "fx":[0.31914,0.31914,0.31914,0.31914], "fy":[0.01027,0.01027,0.01027,0.01027]},
    {"t":2.39625, "x":7.57312, "y":5.13601, "heading":-1.5708, "vx":0.06476, "vy":-1.99849, "omega":0.0, "ax":0.02761, "ay":0.0009, "alpha":0.0, "fx":[0.4383,0.4383,0.4383,0.4383], "fy":[0.01434,0.01434,0.01434,0.01434]},
    {"t":2.43983, "x":7.57597, "y":5.04891, "heading":-1.5708, "vx":0.06597, "vy":-1.99845, "omega":0.0, "ax":0.02997, "ay":0.00111, "alpha":0.0, "fx":[0.47579,0.47579,0.47579,0.47579], "fy":[0.01756,0.01756,0.01756,0.01756]},
    {"t":2.48342, "x":7.57887, "y":4.96182, "heading":-1.5708, "vx":0.06727, "vy":-1.99841, "omega":0.0, "ax":-0.10189, "ay":2.21397, "alpha":0.0, "fx":[-1.61758,-1.61758,-1.61758,-1.61758], "fy":[35.14841,35.14841,35.14841,35.14841]},
    {"t":2.527, "x":7.5817, "y":4.87683, "heading":-1.5708, "vx":0.06283, "vy":-1.90192, "omega":0.0, "ax":-0.16881, "ay":4.79121, "alpha":0.0, "fx":[-2.68003,-2.68003,-2.68003,-2.68003], "fy":[76.064,76.064,76.064,76.064]},
    {"t":2.57058, "x":7.58428, "y":4.79849, "heading":-1.5708, "vx":0.05547, "vy":-1.69311, "omega":0.0, "ax":-0.17288, "ay":4.81177, "alpha":0.0, "fx":[-2.7446,-2.7446,-2.7446,-2.7446], "fy":[76.3903,76.3903,76.3903,76.3903]},
    {"t":2.61416, "x":7.58654, "y":4.72927, "heading":-1.5708, "vx":0.04794, "vy":-1.48341, "omega":0.0, "ax":-0.17701, "ay":4.81857, "alpha":0.0, "fx":[-2.81013,-2.81013,-2.81013,-2.81013], "fy":[76.49832,76.49832,76.49832,76.49832]},
    {"t":2.65774, "x":7.58846, "y":4.6692, "heading":-1.5708, "vx":0.04023, "vy":-1.27342, "omega":0.0, "ax":-0.18132, "ay":4.8219, "alpha":0.0, "fx":[-2.87858,-2.87858,-2.87858,-2.87858], "fy":[76.55113,76.55113,76.55113,76.55113]},
    {"t":2.70132, "x":7.59004, "y":4.61828, "heading":-1.5708, "vx":0.03232, "vy":-1.06327, "omega":0.0, "ax":-0.18575, "ay":4.82382, "alpha":0.0, "fx":[-2.9489,-2.9489,-2.9489,-2.9489], "fy":[76.58171,76.58171,76.58171,76.58171]},
    {"t":2.7449, "x":7.59127, "y":4.57653, "heading":-1.5708, "vx":0.02423, "vy":-0.85305, "omega":0.0, "ax":-0.19019, "ay":4.82505, "alpha":0.0, "fx":[-3.01933,-3.01933,-3.01933,-3.01933], "fy":[76.60115,76.60115,76.60115,76.60115]},
    {"t":2.78848, "x":7.59215, "y":4.54393, "heading":-1.5708, "vx":0.01594, "vy":-0.64277, "omega":0.0, "ax":-0.1945, "ay":4.82587, "alpha":0.0, "fx":[-3.08778,-3.08778,-3.08778,-3.08778], "fy":[76.61428,76.61428,76.61428,76.61428]},
    {"t":2.83206, "x":7.59265, "y":4.5205, "heading":-1.5708, "vx":0.00746, "vy":-0.43245, "omega":0.0, "ax":-0.19854, "ay":4.82646, "alpha":0.0, "fx":[-3.15199,-3.15199,-3.15199,-3.15199], "fy":[76.62356,76.62356,76.62356,76.62356]},
    {"t":2.87564, "x":7.59279, "y":4.50624, "heading":-1.5708, "vx":-0.00119, "vy":-0.22211, "omega":0.0, "ax":-0.20217, "ay":4.82689, "alpha":0.0, "fx":[-3.20958,-3.20958,-3.20958,-3.20958], "fy":[76.63043,76.63043,76.63043,76.63043]},
    {"t":2.91922, "x":7.59255, "y":4.50114, "heading":-1.5708, "vx":-0.01, "vy":-0.01175, "omega":0.0, "ax":-0.2257, "ay":4.82611, "alpha":0.0, "fx":[-3.58323,-3.58323,-3.58323,-3.58323], "fy":[76.61807,76.61807,76.61807,76.61807]},
    {"t":2.96429, "x":7.59187, "y":4.50551, "heading":-1.5708, "vx":-0.02017, "vy":0.20575, "omega":0.0, "ax":-0.27366, "ay":4.82335, "alpha":0.0, "fx":[-4.34462,-4.34462,-4.34462,-4.34462], "fy":[76.57427,76.57427,76.57427,76.57427]},
    {"t":3.00936, "x":7.59068, "y":4.51969, "heading":-1.5708, "vx":-0.03251, "vy":0.42313, "omega":0.0, "ax":-0.32802, "ay":4.81965, "alpha":0.0, "fx":[-5.20759,-5.20759,-5.20759,-5.20759], "fy":[76.51544,76.51544,76.51544,76.51544]},
    {"t":3.05443, "x":7.58888, "y":4.54365, "heading":-1.5708, "vx":-0.04729, "vy":0.64035, "omega":0.0, "ax":-0.39012, "ay":4.81466, "alpha":0.0, "fx":[-6.19348,-6.19348,-6.19348,-6.19348], "fy":[76.43626,76.43626,76.43626,76.43626]},
    {"t":3.0995, "x":7.58636, "y":4.5774, "heading":-1.5708, "vx":-0.06487, "vy":0.85733, "omega":0.0, "ax":-0.46171, "ay":4.80791, "alpha":0.0, "fx":[-7.32997,-7.32997,-7.32997,-7.32997], "fy":[76.32909,76.32909,76.32909,76.32909]},
    {"t":3.14457, "x":7.58296, "y":4.62092, "heading":-1.5708, "vx":-0.08568, "vy":1.07402, "omega":0.0, "ax":-0.54507, "ay":4.79869, "alpha":0.0, "fx":[-8.65343,-8.65343,-8.65343,-8.65343], "fy":[76.18275,76.18275,76.18275,76.18275]},
    {"t":3.18963, "x":7.57855, "y":4.6742, "heading":-1.5708, "vx":-0.11025, "vy":1.29029, "omega":0.0, "ax":-0.64328, "ay":4.78595, "alpha":0.0, "fx":[-10.21256,-10.21256,-10.21256,-10.21256], "fy":[75.98045,75.98045,75.98045,75.98045]},
    {"t":3.2347, "x":7.57293, "y":4.73721, "heading":-1.5708, "vx":-0.13924, "vy":1.50598, "omega":0.0, "ax":-0.76052, "ay":4.76805, "alpha":0.0, "fx":[-12.07379,-12.07379,-12.07379,-12.07379], "fy":[75.69622,75.69622,75.69622,75.69622]},
    {"t":3.27977, "x":7.56588, "y":4.80992, "heading":-1.5708, "vx":-0.17351, "vy":1.72087, "omega":0.0, "ax":-0.90262, "ay":4.74238, "alpha":0.0, "fx":[-14.32968,-14.32968,-14.32968,-14.32968], "fy":[75.28868,75.28868,75.28868,75.28868]},
    {"t":3.32484, "x":7.55714, "y":4.8923, "heading":-1.5708, "vx":-0.21419, "vy":1.9346, "omega":0.0, "ax":-1.07787, "ay":4.70462, "alpha":0.0, "fx":[-17.1119,-17.1119,-17.1119,-17.1119], "fy":[74.68928,74.68928,74.68928,74.68928]},
    {"t":3.36991, "x":7.54639, "y":4.98426, "heading":-1.5708, "vx":-0.26277, "vy":2.14663, "omega":0.0, "ax":-1.29831, "ay":4.64732, "alpha":0.0, "fx":[-20.61166,-20.61166,-20.61166,-20.61166], "fy":[73.77966,73.77966,73.77966,73.77966]},
    {"t":3.41497, "x":7.53323, "y":5.08573, "heading":-1.5708, "vx":-0.32128, "vy":2.35608, "omega":0.0, "ax":-1.5817, "ay":4.55699, "alpha":0.0, "fx":[-25.11058,-25.11058,-25.11058,-25.11058], "fy":[72.34551,72.34551,72.34551,72.34551]},
    {"t":3.46004, "x":7.51715, "y":5.19654, "heading":-1.5708, "vx":-0.39257, "vy":2.56145, "omega":0.0, "ax":-1.954, "ay":4.40793, "alpha":0.0, "fx":[-31.02122,-31.02122,-31.02122,-31.02122], "fy":[69.97906,69.97906,69.97906,69.97906]},
    {"t":3.50511, "x":7.49747, "y":5.31646, "heading":-1.5708, "vx":-0.48063, "vy":2.76011, "omega":0.0, "ax":-2.45085, "ay":4.1491, "alpha":0.0, "fx":[-38.90908,-38.90908,-38.90908,-38.90908], "fy":[65.86995,65.86995,65.86995,65.86995]},
    {"t":3.55018, "x":7.47332, "y":5.44506, "heading":-1.5708, "vx":-0.59108, "vy":2.9471, "omega":0.0, "ax":-3.1079, "ay":3.67815, "alpha":0.0, "fx":[-49.34013,-49.34013,-49.34013,-49.34013], "fy":[58.39325,58.39325,58.39325,58.39325]},
    {"t":3.59525, "x":7.44352, "y":5.58162, "heading":-1.5708, "vx":-0.73115, "vy":3.11287, "omega":0.0, "ax":-3.90392, "ay":2.81211, "alpha":0.0, "fx":[-61.97756,-61.97756,-61.97756,-61.97756], "fy":[44.6443,44.6443,44.6443,44.6443]},
    {"t":3.64032, "x":7.40661, "y":5.72477, "heading":-1.5708, "vx":-0.9071, "vy":3.23961, "omega":0.0, "ax":-4.60849, "ay":1.37108, "alpha":0.0, "fx":[-73.16313,-73.16313,-73.16313,-73.16313], "fy":[21.7669,21.7669,21.7669,21.7669]},
    {"t":3.68538, "x":7.36105, "y":5.87216, "heading":-1.5708, "vx":-1.11479, "vy":3.3014, "omega":0.0, "ax":-4.78891, "ay":-0.4307, "alpha":0.0, "fx":[-76.02745,-76.02745,-76.02745,-76.02745], "fy":[-6.83771,-6.83771,-6.83771,-6.83771]},
    {"t":3.73045, "x":7.30594, "y":6.02052, "heading":-1.5708, "vx":-1.33062, "vy":3.28199, "omega":0.0, "ax":-4.39391, "ay":-1.96073, "alpha":0.0, "fx":[-69.75651,-69.75651,-69.75651,-69.75651], "fy":[-31.12796,-31.12796,-31.12796,-31.12796]},
    {"t":3.77552, "x":7.24151, "y":6.16644, "heading":-1.5708, "vx":-1.52865, "vy":3.19362, "omega":0.0, "ax":-3.80631, "ay":-2.94992, "alpha":0.0, "fx":[-60.42793,-60.42793,-60.42793,-60.42793], "fy":[-46.83212,-46.83212,-46.83212,-46.83212]},
    {"t":3.82059, "x":7.16875, "y":6.30737, "heading":-1.5708, "vx":-1.70019, "vy":3.06067, "omega":0.0, "ax":-3.27518, "ay":-3.53506, "alpha":0.0, "fx":[-51.99584,-51.99584,-51.99584,-51.99584], "fy":[-56.12168,-56.12168,-56.12168,-56.12168]},
    {"t":3.86566, "x":7.0888, "y":6.44172, "heading":-1.5708, "vx":-1.8478, "vy":2.90135, "omega":0.0, "ax":-2.85375, "ay":-3.88656, "alpha":0.0, "fx":[-45.30537,-45.30537,-45.30537,-45.30537], "fy":[-61.70204,-61.70204,-61.70204,-61.70204]},
    {"t":3.91073, "x":7.00263, "y":6.56853, "heading":-1.5708, "vx":-1.97641, "vy":2.72619, "omega":0.0, "ax":-2.52815, "ay":-4.1082, "alpha":0.0, "fx":[-40.13627,-40.13627,-40.13627,-40.13627], "fy":[-65.22076,-65.22076,-65.22076,-65.22076]},
    {"t":3.95579, "x":6.91098, "y":6.68723, "heading":-1.5708, "vx":-2.09035, "vy":2.54104, "omega":0.0, "ax":-2.27498, "ay":-4.2554, "alpha":0.0, "fx":[-36.117,-36.117,-36.117,-36.117], "fy":[-67.55766,-67.55766,-67.55766,-67.55766]},
    {"t":4.00086, "x":6.81447, "y":6.79742, "heading":-1.5708, "vx":-2.19288, "vy":2.34926, "omega":0.0, "ax":-2.07491, "ay":-4.35782, "alpha":0.0, "fx":[-32.94076,-32.94076,-32.94076,-32.94076], "fy":[-69.18359,-69.18359,-69.18359,-69.18359]},
    {"t":4.04593, "x":6.71353, "y":6.89888, "heading":-1.5708, "vx":-2.28639, "vy":2.15286, "omega":0.0, "ax":-1.91393, "ay":-4.43196, "alpha":0.0, "fx":[-30.38497,-30.38497,-30.38497,-30.38497], "fy":[-70.36054,-70.36054,-70.36054,-70.36054]},
    {"t":4.091, "x":6.60854, "y":6.9914, "heading":-1.5708, "vx":-2.37265, "vy":1.95312, "omega":0.0, "ax":-1.78213, "ay":-4.48744, "alpha":0.0, "fx":[-28.29266,-28.29266,-28.29266,-28.29266], "fy":[-71.24132,-71.24132,-71.24132,-71.24132]},
    {"t":4.13607, "x":6.4998, "y":7.07487, "heading":-1.5708, "vx":-2.45297, "vy":1.75088, "omega":0.0, "ax":-1.67254, "ay":-4.53013, "alpha":0.0, "fx":[-26.55282,-26.55282,-26.55282,-26.55282], "fy":[-71.91913,-71.91913,-71.91913,-71.91913]},
    {"t":4.18114, "x":6.38755, "y":7.14918, "heading":-1.5708, "vx":-2.52834, "vy":1.54671, "omega":0.0, "ax":-1.58014, "ay":-4.56377, "alpha":0.0, "fx":[-25.08587,-25.08587,-25.08587,-25.08587], "fy":[-72.45323,-72.45323,-72.45323,-72.45323]},
    {"t":4.2262, "x":6.272, "y":7.21425, "heading":-1.5708, "vx":-2.59956, "vy":1.34103, "omega":0.0, "ax":-1.50127, "ay":-4.59082, "alpha":0.0, "fx":[-23.83379,-23.83379,-23.83379,-23.83379], "fy":[-72.88262,-72.88262,-72.88262,-72.88262]},
    {"t":4.27127, "x":6.15332, "y":7.27002, "heading":-1.5708, "vx":-2.66722, "vy":1.13413, "omega":0.0, "ax":-1.43322, "ay":-4.61294, "alpha":0.0, "fx":[-22.75349,-22.75349,-22.75349,-22.75349], "fy":[-73.23387,-73.23387,-73.23387,-73.23387]},
    {"t":4.31634, "x":6.03165, "y":7.31645, "heading":-1.5708, "vx":-2.73181, "vy":0.92623, "omega":0.0, "ax":-1.37395, "ay":-4.63131, "alpha":0.0, "fx":[-21.81246,-21.81246,-21.81246,-21.81246], "fy":[-73.52552,-73.52552,-73.52552,-73.52552]},
    {"t":4.36141, "x":5.90714, "y":7.35349, "heading":-1.5708, "vx":-2.79373, "vy":0.71751, "omega":0.0, "ax":-1.32188, "ay":-4.64677, "alpha":0.0, "fx":[-20.98578,-20.98578,-20.98578,-20.98578], "fy":[-73.77087,-73.77087,-73.77087,-73.77087]},
    {"t":4.40648, "x":5.77989, "y":7.38111, "heading":-1.5708, "vx":-2.85331, "vy":0.50809, "omega":0.0, "ax":-1.27579, "ay":-4.65992, "alpha":0.0, "fx":[-20.25405,-20.25405,-20.25405,-20.25405], "fy":[-73.97965,-73.97965,-73.97965,-73.97965]},
    {"t":4.45155, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.91081, "vy":0.29807, "omega":0.0, "ax":-1.39141, "ay":-4.62096, "alpha":0.0, "fx":[-22.08962,-22.08962,-22.08962,-22.08962], "fy":[-73.36107,-73.36107,-73.36107,-73.36107]},
    {"t":4.47435, "x":5.58326, "y":7.40487, "heading":-1.5708, "vx":-2.94253, "vy":0.1927, "omega":0.0, "ax":-1.87893, "ay":-4.43934, "alpha":0.0, "fx":[-29.82935,-29.82935,-29.82935,-29.82935], "fy":[-70.47772,-70.47772,-70.47772,-70.47772]},
    {"t":4.49715, "x":5.51568, "y":7.40811, "heading":-1.5708, "vx":-2.98538, "vy":0.09147, "omega":0.0, "ax":-3.22808, "ay":-3.55979, "alpha":0.0, "fx":[-51.24818,-51.24818,-51.24818,-51.24818], "fy":[-56.51434,-56.51434,-56.51434,-56.51434]},
    {"t":4.51995, "x":5.44676, "y":7.40927, "heading":-1.5708, "vx":-3.05899, "vy":0.0103, "omega":0.0, "ax":-4.6743, "ay":-1.01628, "alpha":0.0, "fx":[-74.2079,-74.2079,-74.2079,-74.2079], "fy":[-16.13425,-16.13425,-16.13425,-16.13425]},
    {"t":4.54276, "x":5.37579, "y":7.40924, "heading":-1.5708, "vx":-3.16557, "vy":-0.01287, "omega":0.0, "ax":-4.74955, "ay":-0.44346, "alpha":0.0, "fx":[-75.40266,-75.40266,-75.40266,-75.40266], "fy":[-7.04023,-7.04023,-7.04023,-7.04023]},
    {"t":4.56556, "x":5.30238, "y":7.40883, "heading":-1.5708, "vx":-3.27388, "vy":-0.02299, "omega":0.0, "ax":-4.73739, "ay":-0.35121, "alpha":0.0, "fx":[-75.20955,-75.20955,-75.20955,-75.20955], "fy":[-5.57572,-5.57572,-5.57572,-5.57572]},
    {"t":4.58836, "x":5.22649, "y":7.40822, "heading":-1.5708, "vx":-3.3819, "vy":-0.031, "omega":0.0, "ax":-4.70427, "ay":-0.29808, "alpha":0.0, "fx":[-74.68371,-74.68371,-74.68371,-74.68371], "fy":[-4.7322,-4.7322,-4.7322,-4.7322]},
    {"t":4.61116, "x":5.14815, "y":7.40744, "heading":-1.5708, "vx":-3.48917, "vy":-0.03779, "omega":0.0, "ax":-4.61494, "ay":-0.25858, "alpha":0.0, "fx":[-73.2656,-73.2656,-73.2656,-73.2656], "fy":[-4.10508,-4.10508,-4.10508,-4.10508]},
    {"t":4.63397, "x":5.06739, "y":7.40651, "heading":-1.5708, "vx":-3.59441, "vy":-0.04369, "omega":0.0, "ax":-3.9867, "ay":-0.19975, "alpha":0.0, "fx":[-63.29172,-63.29172,-63.29172,-63.29172], "fy":[-3.17118,-3.17118,-3.17118,-3.17118]},
    {"t":4.65677, "x":4.98439, "y":7.40546, "heading":-1.5708, "vx":-3.68532, "vy":-0.04824, "omega":0.0, "ax":4.43648, "ay":0.20936, "alpha":0.0, "fx":[70.43237,70.43237,70.43237,70.43237], "fy":[3.32382,3.32382,3.32382,3.32382]},
    {"t":4.67957, "x":4.90151, "y":7.40441, "heading":-1.5708, "vx":-3.58415, "vy":-0.04347, "omega":0.0, "ax":4.66563, "ay":0.20396, "alpha":0.0, "fx":[74.07035,74.07035,74.07035,74.07035], "fy":[3.23798,3.23798,3.23798,3.23798]},
    {"t":4.70238, "x":4.82099, "y":7.40347, "heading":-1.5708, "vx":-3.47776, "vy":-0.03882, "omega":0.0, "ax":4.72698, "ay":0.19373, "alpha":0.0, "fx":[75.04432,75.04432,75.04432,75.04432], "fy":[3.07568,3.07568,3.07568,3.07568]},
    {"t":4.72518, "x":4.74292, "y":7.40264, "heading":-1.5708, "vx":-3.36997, "vy":-0.0344, "omega":0.0, "ax":4.75557, "ay":0.18413, "alpha":0.0, "fx":[75.49809,75.49809,75.49809,75.49809], "fy":[2.92314,2.92314,2.92314,2.92314]},
    {"t":4.74798, "x":4.66731, "y":7.4019, "heading":-1.5708, "vx":-3.26153, "vy":-0.0302, "omega":0.0, "ax":4.77214, "ay":0.17561, "alpha":0.0, "fx":[75.76129,75.76129,75.76129,75.76129], "fy":[2.78799,2.78799,2.78799,2.78799]},
    {"t":4.77078, "x":4.59418, "y":7.40126, "heading":-1.5708, "vx":-3.15271, "vy":-0.0262, "omega":0.0, "ax":4.78299, "ay":0.16817, "alpha":0.0, "fx":[75.93343,75.93343,75.93343,75.93343], "fy":[2.6698,2.6698,2.6698,2.6698]},
    {"t":4.79359, "x":4.52353, "y":7.40071, "heading":-1.5708, "vx":-3.04365, "vy":-0.02236, "omega":0.0, "ax":4.79064, "ay":0.16168, "alpha":0.0, "fx":[76.0549,76.0549,76.0549,76.0549], "fy":[2.5668,2.5668,2.5668,2.5668]},
    {"t":4.81639, "x":4.45537, "y":7.40024, "heading":-1.5708, "vx":-2.93441, "vy":-0.01868, "omega":0.0, "ax":4.79633, "ay":0.15603, "alpha":0.0, "fx":[76.14525,76.14525,76.14525,76.14525], "fy":[2.47715,2.47715,2.47715,2.47715]},
    {"t":4.83919, "x":4.38971, "y":7.39985, "heading":-1.5708, "vx":-2.82504, "vy":-0.01512, "omega":0.0, "ax":4.80073, "ay":0.15112, "alpha":0.0, "fx":[76.21508,76.21508,76.21508,76.21508], "fy":[2.39916,2.39916,2.39916,2.39916]},
    {"t":4.862, "x":4.32654, "y":7.39955, "heading":-1.5708, "vx":-2.71557, "vy":-0.01167, "omega":0.0, "ax":4.80423, "ay":0.14685, "alpha":0.0, "fx":[76.27066,76.27066,76.27066,76.27066], "fy":[2.33129,2.33129,2.33129,2.33129]},
    {"t":4.8848, "x":4.26586, "y":7.39932, "heading":-1.5708, "vx":-2.60602, "vy":-0.00832, "omega":0.0, "ax":4.80708, "ay":0.14312, "alpha":0.0, "fx":[76.31594,76.31594,76.31594,76.31594], "fy":[2.27213,2.27213,2.27213,2.27213]},
    {"t":4.9076, "x":4.20769, "y":7.39917, "heading":-1.5708, "vx":-2.4964, "vy":-0.00506, "omega":0.0, "ax":4.80945, "ay":0.13986, "alpha":0.0, "fx":[76.35353,76.35353,76.35353,76.35353], "fy":[2.2204,2.2204,2.2204,2.2204]},
    {"t":4.9304, "x":4.15201, "y":7.39909, "heading":-1.5708, "vx":-2.38674, "vy":-0.00187, "omega":0.0, "ax":4.81145, "ay":0.13699, "alpha":0.0, "fx":[76.38524,76.38524,76.38524,76.38524], "fy":[2.17485,2.17485,2.17485,2.17485]},
    {"t":4.95321, "x":4.09884, "y":7.39908, "heading":-1.5708, "vx":-2.27702, "vy":0.00125, "omega":0.0, "ax":4.81315, "ay":0.13444, "alpha":0.0, "fx":[76.41234,76.41234,76.41234,76.41234], "fy":[2.13433,2.13433,2.13433,2.13433]},
    {"t":4.97601, "x":4.04817, "y":7.39914, "heading":-1.5708, "vx":-2.16727, "vy":0.00432, "omega":0.0, "ax":4.81463, "ay":0.13213, "alpha":0.0, "fx":[76.43579,76.43579,76.43579,76.43579], "fy":[2.09769,2.09769,2.09769,2.09769]},
    {"t":4.99881, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.05748, "vy":0.00733, "omega":0.0, "ax":2.82834, "ay":0.02959, "alpha":10.20187, "fx":[69.76186,19.14484,20.25075,70.4505], "fy":[31.709,74.00469,-73.68989,-30.14448]},
    {"t":5.02268, "x":3.95169, "y":7.39946, "heading":-1.5708, "vx":-1.98997, "vy":0.00804, "omega":0.24351, "ax":3.31896, "ay":0.03184, "alpha":8.78699, "fx":[70.88726,33.52245,34.95268,71.40114], "fy":[29.08841,68.67625,-67.94263,-27.80021]},
    {"t":5.04655, "x":3.90514, "y":7.39966, "heading":-1.56498, "vx":-1.91075, "vy":0.0088, "omega":0.45325, "ax":3.78837, "ay":0.03736, "alpha":7.17367, "fx":[71.94542,47.45924,48.75466,72.41355], "fy":[26.34132,59.88821,-58.83251,-25.0246]},
    {"t":5.07042, "x":3.86061, "y":7.39988, "heading":-1.55416, "vx":-1.82032, "vy":0.00969, "omega":0.62448, "ax":4.17727, "ay":0.03257, "alpha":5.54822, "fx":[72.96603,59.19325,59.69076,73.41864], "fy":[23.33981,48.33563,-47.7302,-21.87676]},
    {"t":5.09429, "x":3.81835, "y":7.40012, "heading":-1.53926, "vx":-1.72061, "vy":0.01047, "omega":0.75692, "ax":4.45792, "ay":0.01357, "alpha":4.07916, "fx":[73.95652,67.56172,67.21831,74.35419], "fy":[19.94801,35.76178,-36.42956,-18.41826]},
    {"t":5.11816, "x":3.77855, "y":7.40038, "heading":-1.52119, "vx":-1.61421, "vy":0.01079, "omega":0.85428, "ax":4.63878, "ay":-0.01238, "alpha":2.83997, "fx":[74.89346,72.61651,71.89748,75.16875], "fy":[16.03483,23.97598,-26.0912,-14.70588]},
    {"t":5.14203, "x":3.74134, "y":7.40063, "heading":-1.5008, "vx":-1.50348, "vy":0.0105, "omega":0.92207, "ax":4.74505, "ay":-0.03773, "alpha":1.81558, "fx":[75.71515,75.21034,74.57663,75.82224], "fy":[11.48985,14.00696,-17.10655,-10.78618]},
    {"t":5.1659, "x":3.70681, "y":7.40087, "heading":-1.47879, "vx":-1.39022, "vy":0.0096, "omega":0.96541, "ax":4.80055, "ay":-0.0599, "alpha":0.95031, "fx":[76.31869,76.29122,75.95512,76.28374], "fy":[6.24333,6.07656,-9.43057,-6.69318]},
    {"t":5.18977, "x":3.67499, "y":7.40108, "heading":-1.45575, "vx":-1.27563, "vy":0.00817, "omega":0.98809, "ax":4.82117, "ay":-0.07956, "alpha":0.1855, "fx":[76.56577,76.55867,76.50606,76.52812], "fy":[0.29066,-0.02816,-2.86631,-2.44822]},
    {"t":5.21364, "x":3.64592, "y":7.40125, "heading":-1.43216, "vx":-1.16056, "vy":0.00627, "omega":0.99252, "ax":4.81554, "ay":-0.09758, "alpha":-0.52434, "fx":[76.30246,76.43948,76.52686,76.53227], "fy":[-6.28304,-4.65077,2.79789,1.9396]},
    {"t":5.23751, "x":3.61959, "y":7.40138, "heading":-1.40847, "vx":-1.04561, "vy":0.00394, "omega":0.98, "ax":4.78774, "ay":-0.11334, "alpha":-1.20789, "fx":[75.39495,76.16781,76.20131,76.27115], "fy":[-13.29074,-8.122,7.7417,6.47362]},
    {"t":5.26138, "x":3.59599, "y":7.40144, "heading":-1.38508, "vx":-0.93133, "vy":0.00123, "omega":0.95117, "ax":4.73983, "ay":-0.1244, "alpha":-1.87865, "fx":[73.77272,75.86241,75.64453,75.71319], "fy":[-20.45865,-10.71604,12.10469,11.17021]},
    {"t":5.28524, "x":3.57511, "y":7.40143, "heading":-1.36238, "vx":-0.81819, "vy":-0.00174, "omega":0.90633, "ax":4.67354, "ay":-0.12712, "alpha":-2.5392, "fx":[71.45969,75.57797,74.93114,74.8145], "fy":[-27.47472,-12.64833,15.99096,16.0596]},
    {"t":5.30911, "x":3.55691, "y":7.40135, "heading":-1.34074, "vx":-0.70664, "vy":-0.00477, "omega":0.84572, "ax":4.59085, "ay":-0.11777, "alpha":-3.18674, "fx":[68.57383,75.33505,74.11205,73.51144], "fy":[-34.05523,-14.08581,19.47644,21.1856]},
    {"t":5.33298, "x":3.54135, "y":7.40121, "heading":-1.32056, "vx":-0.59706, "vy":-0.00758, "omega":0.76965, "ax":4.49374, "ay":-0.09355, "alpha":-3.81883, "fx":[65.29318,75.13669,73.22438,71.71118], "fy":[-40.00038,-15.15852,22.6158,26.60237]},
    {"t":5.35685, "x":3.52838, "y":7.401, "heading":-1.30218, "vx":-0.4898, "vy":-0.00982, "omega":0.6785, "ax":4.38346, "ay":-0.05311, "alpha":-4.43724, "fx":[61.80635,74.9774,72.2973,69.28141], "fy":[-45.21633,-15.96912,25.44782,32.36491]},
    {"t":5.38072, "x":3.51794, "y":7.40075, "heading":-1.28599, "vx":-0.38517, "vy":-0.01108, "omega":0.57259, "ax":4.25992, "ay":0.00322, "alpha":-5.04941, "fx":[58.27144,74.84792,71.35545,66.04242], "fy":[-49.70311,-16.60017,27.99956,38.50842]},
    {"t":5.40459, "x":3.50996, "y":7.40049, "heading":-1.27232, "vx":-0.28349, "vy":-0.01101, "omega":0.45206, "ax":4.12146, "ay":0.07333, "alpha":-5.66735, "fx":[54.79554,74.73765,70.42103,61.77073], "fy":[-53.52428,-17.11941,30.28926,45.01119]},
    {"t":5.42846, "x":3.50437, "y":7.40024, "heading":-1.26153, "vx":-0.18511, "vy":-0.00926, "omega":0.31679, "ax":3.96543, "ay":0.1529, "alpha":-6.30404, "fx":[51.43333,74.63581,69.5151,56.232], "fy":[-56.77512,-17.58368,32.32823,51.73995]},
    {"t":5.45233, "x":3.50108, "y":7.40007, "heading":-1.25397, "vx":-0.09046, "vy":-0.00561, "omega":0.16631, "ax":3.78964, "ay":0.23489, "alpha":-6.96759, "fx":[48.19635,74.53175,68.65849,49.26681], "fy":[-59.55866,-18.04189,34.12201,58.39484]},
    {"t":5.4762, "x":3.5, "y":7.4, "heading":-1.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70516, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.91922, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.91922, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
