{
 "name":"Neutral2ML_0_Safe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":6.5623369216918945, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7, "y":6.4, "heading":1.5707963, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.5, "heading":1.5707963, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2060933113098145, "y":4.277161598205566, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.180956840515137, "y":5.383160591125488, "heading":-1.5707963, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.703366279602051, "y":6.891341209411621, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"6.5623369216918945 m", "val":6.5623369216918945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2060933113098145 m", "val":7.2060933113098145}, "y":{"exp":"4.277161598205566 m", "val":4.277161598205566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.180956840515137 m", "val":7.180956840515137}, "y":{"exp":"5.383160591125488 m", "val":5.383160591125488}, "heading":{"exp":"-DecisionPose.heading", "val":-1.5707963}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.703366279602051 m", "val":6.703366279602051}, "y":{"exp":"6.891341209411621 m", "val":6.891341209411621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58882,0.64347,1.27996,2.07821,2.56788,3.105,3.54589,4.04129,4.66131],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00043, "ay":-4.83009, "alpha":0.0, "fx":[-0.00683,-0.00683,-0.00683,-0.00683], "fy":[-76.68126,-76.68126,-76.68126,-76.68126]},
    {"t":0.03464, "x":6.7, "y":7.39638, "heading":1.5708, "vx":-0.00001, "vy":-0.1673, "omega":0.0, "ax":-0.00039, "ay":-4.82983, "alpha":0.0, "fx":[-0.00615,-0.00615,-0.00615,-0.00615], "fy":[-76.6771,-76.6771,-76.6771,-76.6771]},
    {"t":0.06927, "x":6.7, "y":7.38769, "heading":1.5708, "vx":-0.00003, "vy":-0.33459, "omega":0.0, "ax":-0.00034, "ay":-4.82954, "alpha":0.0, "fx":[-0.00537,-0.00537,-0.00537,-0.00537], "fy":[-76.67255,-76.67255,-76.67255,-76.67255]},
    {"t":0.10391, "x":6.7, "y":7.3732, "heading":1.5708, "vx":-0.00004, "vy":-0.50186, "omega":0.0, "ax":-0.00028, "ay":-4.82923, "alpha":0.0, "fx":[-0.00447,-0.00447,-0.00447,-0.00447], "fy":[-76.66753,-76.66753,-76.66753,-76.66753]},
    {"t":0.13855, "x":6.7, "y":7.35292, "heading":1.5708, "vx":-0.00005, "vy":-0.66913, "omega":0.0, "ax":-0.00022, "ay":-4.82888, "alpha":0.0, "fx":[-0.00344,-0.00344,-0.00344,-0.00344], "fy":[-76.66199,-76.66199,-76.66199,-76.66199]},
    {"t":0.17318, "x":6.69999, "y":7.32685, "heading":1.5708, "vx":-0.00006, "vy":-0.83639, "omega":0.0, "ax":-0.00014, "ay":-4.82849, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-76.65582,-76.65582,-76.65582,-76.65582]},
    {"t":0.20782, "x":6.69999, "y":7.29498, "heading":1.5708, "vx":-0.00006, "vy":-1.00363, "omega":0.0, "ax":-0.00006, "ay":-4.82806, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-76.64892,-76.64892,-76.64892,-76.64892]},
    {"t":0.24246, "x":6.69999, "y":7.25733, "heading":1.5708, "vx":-0.00006, "vy":-1.17086, "omega":0.0, "ax":0.00004, "ay":-4.82757, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-76.64114,-76.64114,-76.64114,-76.64114]},
    {"t":0.27709, "x":6.69999, "y":7.21388, "heading":1.5708, "vx":-0.00006, "vy":-1.33807, "omega":0.0, "ax":0.00016, "ay":-4.82701, "alpha":0.0, "fx":[0.00255,0.00255,0.00255,0.00255], "fy":[-76.63233,-76.63233,-76.63233,-76.63233]},
    {"t":0.31173, "x":6.69999, "y":7.16463, "heading":1.5708, "vx":-0.00006, "vy":-1.50526, "omega":0.0, "ax":0.0003, "ay":-4.82637, "alpha":0.0, "fx":[0.00473,0.00473,0.00473,0.00473], "fy":[-76.62223,-76.62223,-76.62223,-76.62223]},
    {"t":0.34636, "x":6.69998, "y":7.1096, "heading":1.5708, "vx":-0.00005, "vy":-1.67242, "omega":0.0, "ax":0.00046, "ay":-4.82564, "alpha":0.0, "fx":[0.00729,0.00729,0.00729,0.00729], "fy":[-76.61057,-76.61057,-76.61057,-76.61057]},
    {"t":0.381, "x":6.69998, "y":7.04878, "heading":1.5708, "vx":-0.00003, "vy":-1.83957, "omega":0.0, "ax":0.00065, "ay":-4.82478, "alpha":0.0, "fx":[0.01036,0.01036,0.01036,0.01036], "fy":[-76.59693,-76.59693,-76.59693,-76.59693]},
    {"t":0.41564, "x":6.69998, "y":6.98217, "heading":1.5708, "vx":-0.00001, "vy":-2.00668, "omega":0.0, "ax":0.00089, "ay":-4.82376, "alpha":0.0, "fx":[0.01405,0.01405,0.01405,0.01405], "fy":[-76.58078,-76.58078,-76.58078,-76.58078]},
    {"t":0.45027, "x":6.69998, "y":6.90977, "heading":1.5708, "vx":0.00002, "vy":-2.17376, "omega":0.0, "ax":0.00117, "ay":-4.82254, "alpha":0.0, "fx":[0.01857,0.01857,0.01857,0.01857], "fy":[-76.56135,-76.56135,-76.56135,-76.56135]},
    {"t":0.48491, "x":6.69998, "y":6.83159, "heading":1.5708, "vx":0.00006, "vy":-2.3408, "omega":0.0, "ax":0.00152, "ay":-4.82104, "alpha":0.0, "fx":[0.0242,0.0242,0.0242,0.0242], "fy":[-76.53752,-76.53752,-76.53752,-76.53752]},
    {"t":0.51955, "x":6.69999, "y":6.74762, "heading":1.5708, "vx":0.00012, "vy":-2.50778, "omega":0.0, "ax":0.00197, "ay":-4.81915, "alpha":0.0, "fx":[0.03135,0.03135,0.03135,0.03135], "fy":[-76.5076,-76.5076,-76.5076,-76.5076]},
    {"t":0.55418, "x":6.69999, "y":6.65787, "heading":1.5708, "vx":0.00018, "vy":-2.6747, "omega":0.0, "ax":0.00256, "ay":-4.81672, "alpha":0.0, "fx":[0.0407,0.0407,0.0407,0.0407], "fy":[-76.46895,-76.46895,-76.46895,-76.46895]},
    {"t":0.58882, "x":6.7, "y":6.56234, "heading":1.5708, "vx":0.00027, "vy":-2.84153, "omega":0.0, "ax":0.00075, "ay":-4.73077, "alpha":0.0, "fx":[0.01192,0.01192,0.01192,0.01192], "fy":[-75.10439,-75.10439,-75.10439,-75.10439]},
    {"t":0.59565, "x":6.7, "y":6.54282, "heading":1.5708, "vx":0.00028, "vy":-2.87385, "omega":0.0, "ax":-0.00371, "ay":-4.72738, "alpha":0.0, "fx":[-0.05886,-0.05886,-0.05886,-0.05886], "fy":[-75.05054,-75.05054,-75.05054,-75.05054]},
    {"t":0.60248, "x":6.7, "y":6.52307, "heading":1.5708, "vx":0.00025, "vy":-2.90614, "omega":0.0, "ax":-0.00846, "ay":-4.72375, "alpha":0.0, "fx":[-0.13429,-0.13429,-0.13429,-0.13429], "fy":[-74.99306,-74.99306,-74.99306,-74.99306]},
    {"t":0.60931, "x":6.70001, "y":6.50311, "heading":1.5708, "vx":0.00019, "vy":-2.93841, "omega":0.0, "ax":-0.01353, "ay":-4.71988, "alpha":0.0, "fx":[-0.21483,-0.21483,-0.21483,-0.21483], "fy":[-74.93155,-74.93155,-74.93155,-74.93155]},
    {"t":0.61614, "x":6.70001, "y":6.48293, "heading":1.5708, "vx":0.0001, "vy":-2.97065, "omega":0.0, "ax":-0.01896, "ay":-4.71572, "alpha":0.0, "fx":[-0.30102,-0.30102,-0.30102,-0.30102], "fy":[-74.86559,-74.86559,-74.86559,-74.86559]},
    {"t":0.62298, "x":6.70001, "y":6.46253, "heading":1.5708, "vx":-0.00003, "vy":-3.00286, "omega":0.0, "ax":-0.02478, "ay":-4.71126, "alpha":0.0, "fx":[-0.39348,-0.39348,-0.39348,-0.39348], "fy":[-74.79467,-74.79467,-74.79467,-74.79467]},
    {"t":0.62981, "x":6.70001, "y":6.4419, "heading":1.5708, "vx":-0.0002, "vy":-3.03505, "omega":0.0, "ax":-0.03105, "ay":-4.70644, "alpha":0.0, "fx":[-0.4929,-0.4929,-0.4929,-0.4929], "fy":[-74.71822,-74.71822,-74.71822,-74.71822]},
    {"t":0.63664, "x":6.7, "y":6.42106, "heading":1.5708, "vx":-0.00041, "vy":-3.0672, "omega":0.0, "ax":-0.0378, "ay":-4.70124, "alpha":0.0, "fx":[-0.60012,-0.60012,-0.60012,-0.60012], "fy":[-74.63556,-74.63556,-74.63556,-74.63556]},
    {"t":0.64347, "x":6.7, "y":6.4, "heading":1.5708, "vx":-0.00067, "vy":-3.09931, "omega":0.0, "ax":-0.0443, "ay":-4.79384, "alpha":0.0, "fx":[-0.70331,-0.70331,-0.70331,-0.70331], "fy":[-76.10566,-76.10566,-76.10566,-76.10566]},
    {"t":0.66795, "x":6.69997, "y":6.32269, "heading":1.5708, "vx":-0.00175, "vy":-3.21667, "omega":0.0, "ax":-0.04955, "ay":-4.78589, "alpha":0.0, "fx":[-0.78663,-0.78663,-0.78663,-0.78663], "fy":[-75.97947,-75.97947,-75.97947,-75.97947]},
    {"t":0.69243, "x":6.69991, "y":6.24251, "heading":1.5708, "vx":-0.00296, "vy":-3.33383, "omega":0.0, "ax":-0.05716, "ay":-4.77423, "alpha":0.0, "fx":[-0.90749,-0.90749,-0.90749,-0.90749], "fy":[-75.79439,-75.79439,-75.79439,-75.79439]},
    {"t":0.71691, "x":6.69982, "y":6.15947, "heading":1.5708, "vx":-0.00436, "vy":-3.4507, "omega":0.0, "ax":-0.06919, "ay":-4.75548, "alpha":0.0, "fx":[-1.09838,-1.09838,-1.09838,-1.09838], "fy":[-75.49675,-75.49675,-75.49675,-75.49675]},
    {"t":0.74139, "x":6.6997, "y":6.07357, "heading":1.5708, "vx":-0.00606, "vy":-3.56712, "omega":0.0, "ax":-0.09112, "ay":-4.72036, "alpha":0.0, "fx":[-1.4466,-1.4466,-1.4466,-1.4466], "fy":[-74.93921,-74.93921,-74.93921,-74.93921]},
    {"t":0.76587, "x":6.69952, "y":5.98483, "heading":1.5708, "vx":-0.00829, "vy":-3.68267, "omega":0.0, "ax":-0.14485, "ay":-4.63089, "alpha":0.0, "fx":[-2.29955,-2.29955,-2.29955,-2.29955], "fy":[-73.51875,-73.51875,-73.51875,-73.51875]},
    {"t":0.79035, "x":6.69927, "y":5.89329, "heading":1.5708, "vx":-0.01183, "vy":-3.79604, "omega":0.0, "ax":-0.50827, "ay":-3.93987, "alpha":0.0, "fx":[-8.06912,-8.06912,-8.06912,-8.06912], "fy":[-62.54825,-62.54825,-62.54825,-62.54825]},
    {"t":0.81483, "x":6.69883, "y":5.79918, "heading":1.5708, "vx":-0.02428, "vy":-3.89249, "omega":0.0, "ax":-0.18538, "ay":4.48194, "alpha":0.0, "fx":[-2.943,-2.943,-2.943,-2.943], "fy":[71.15411,71.15411,71.15411,71.15411]},
    {"t":0.83931, "x":6.69818, "y":5.70524, "heading":1.5708, "vx":-0.02881, "vy":-3.78277, "omega":0.0, "ax":-0.06374, "ay":4.68485, "alpha":0.0, "fx":[-1.01188,-1.01188,-1.01188,-1.01188], "fy":[74.37536,74.37536,74.37536,74.37536]},
    {"t":0.86379, "x":6.69746, "y":5.61404, "heading":1.5708, "vx":-0.03037, "vy":-3.66808, "omega":0.0, "ax":-0.02629, "ay":4.73993, "alpha":0.0, "fx":[-0.41741,-0.41741,-0.41741,-0.41741], "fy":[75.2498,75.2498,75.2498,75.2498]},
    {"t":0.88827, "x":6.69671, "y":5.52566, "heading":1.5708, "vx":-0.03102, "vy":-3.55205, "omega":0.0, "ax":-0.0054, "ay":4.76556, "alpha":0.0, "fx":[-0.0858,-0.0858,-0.0858,-0.0858], "fy":[75.65675,75.65675,75.65675,75.65675]},
    {"t":0.91275, "x":6.69594, "y":5.44013, "heading":1.5708, "vx":-0.03115, "vy":-3.43538, "omega":0.0, "ax":0.01016, "ay":4.78036, "alpha":0.0, "fx":[0.16131,0.16131,0.16131,0.16131], "fy":[75.89164,75.89164,75.89164,75.89164]},
    {"t":0.93723, "x":6.69519, "y":5.35747, "heading":1.5708, "vx":-0.0309, "vy":-3.31836, "omega":0.0, "ax":0.02401, "ay":4.78996, "alpha":0.0, "fx":[0.3812,0.3812,0.3812,0.3812], "fy":[76.04413,76.04413,76.04413,76.04413]},
    {"t":0.96171, "x":6.69444, "y":5.27767, "heading":1.5708, "vx":-0.03031, "vy":-3.2011, "omega":0.0, "ax":0.0378, "ay":4.79666, "alpha":0.0, "fx":[0.60018,0.60018,0.60018,0.60018], "fy":[76.15057,76.15057,76.15057,76.15057]},
    {"t":0.98619, "x":6.69371, "y":5.20074, "heading":1.5708, "vx":-0.02939, "vy":-3.08368, "omega":0.0, "ax":0.05258, "ay":4.80157, "alpha":0.0, "fx":[0.83473,0.83473,0.83473,0.83473], "fy":[76.22838,76.22838,76.22838,76.22838]},
    {"t":1.01067, "x":6.693, "y":5.12669, "heading":1.5708, "vx":-0.0281, "vy":-2.96613, "omega":0.0, "ax":0.06922, "ay":4.80524, "alpha":0.0, "fx":[1.09895,1.09895,1.09895,1.09895], "fy":[76.28675,76.28675,76.28675,76.28675]},
    {"t":1.03515, "x":6.69233, "y":5.05552, "heading":1.5708, "vx":-0.02641, "vy":-2.8485, "omega":0.0, "ax":0.08875, "ay":4.80801, "alpha":0.0, "fx":[1.40891,1.40891,1.40891,1.40891], "fy":[76.33072,76.33072,76.33072,76.33072]},
    {"t":1.05963, "x":6.69171, "y":4.98723, "heading":1.5708, "vx":-0.02423, "vy":-2.7308, "omega":0.0, "ax":0.11259, "ay":4.81003, "alpha":0.0, "fx":[1.7874,1.7874,1.7874,1.7874], "fy":[76.36274,76.36274,76.36274,76.36274]},
    {"t":1.08411, "x":6.69116, "y":4.92182, "heading":1.5708, "vx":-0.02148, "vy":-2.61305, "omega":0.0, "ax":0.14319, "ay":4.8113, "alpha":0.0, "fx":[2.27332,2.27332,2.27332,2.27332], "fy":[76.38299,76.38299,76.38299,76.38299]},
    {"t":1.10859, "x":6.69067, "y":4.85929, "heading":1.5708, "vx":-0.01797, "vy":-2.49526, "omega":0.0, "ax":0.18571, "ay":4.81162, "alpha":0.0, "fx":[2.9482,2.9482,2.9482,2.9482], "fy":[76.38793,76.38793,76.38793,76.38793]},
    {"t":1.13307, "x":6.69029, "y":4.79965, "heading":1.5708, "vx":-0.01343, "vy":-2.37747, "omega":0.0, "ax":0.25544, "ay":4.80993, "alpha":0.0, "fx":[4.05528,4.05528,4.05528,4.05528], "fy":[76.36122,76.36122,76.36122,76.36122]},
    {"t":1.15755, "x":6.69004, "y":4.74289, "heading":1.5708, "vx":-0.00717, "vy":-2.25973, "omega":0.0, "ax":0.51557, "ay":4.79042, "alpha":0.0, "fx":[8.185,8.185,8.185,8.185], "fy":[76.05144,76.05144,76.05144,76.05144]},
    {"t":1.18204, "x":6.69001, "y":4.689, "heading":1.5708, "vx":0.00545, "vy":-2.14245, "omega":0.0, "ax":1.28321, "ay":4.64575, "alpha":0.0, "fx":[20.37191,20.37191,20.37191,20.37191], "fy":[73.75476,73.75476,73.75476,73.75476]},
    {"t":1.20652, "x":6.69053, "y":4.63795, "heading":1.5708, "vx":0.03686, "vy":-2.02872, "omega":0.0, "ax":2.18242, "ay":4.29964, "alpha":0.0, "fx":[34.64753,34.64753,34.64753,34.64753], "fy":[68.25988,68.25988,68.25988,68.25988]},
    {"t":1.231, "x":6.69209, "y":4.58957, "heading":1.5708, "vx":0.09029, "vy":-1.92347, "omega":0.0, "ax":2.80634, "ay":3.9234, "alpha":0.0, "fx":[44.55272,44.55272,44.55272,44.55272], "fy":[62.28684,62.28684,62.28684,62.28684]},
    {"t":1.25548, "x":6.69514, "y":4.54366, "heading":1.5708, "vx":0.15899, "vy":-1.82742, "omega":0.0, "ax":3.23064, "ay":3.58432, "alpha":0.0, "fx":[51.28875,51.28875,51.28875,51.28875], "fy":[56.90363,56.90363,56.90363,56.90363]},
    {"t":1.27996, "x":6.7, "y":4.5, "heading":1.5708, "vx":0.23807, "vy":-1.73968, "omega":0.0, "ax":1.53203, "ay":3.07189, "alpha":-7.6019, "fx":[53.69623,-0.51642,-32.55998,76.66864], "fy":[54.77454,76.67548,62.61086,1.01289]},
    {"t":1.30847, "x":6.70741, "y":4.45165, "heading":1.5708, "vx":0.28175, "vy":-1.6521, "omega":-0.21672, "ax":1.63856, "ay":3.22879, "alpha":-7.04628, "fx":[52.90893,-0.93949,-24.53422,76.61836], "fy":[55.53159,76.66895,70.02487,2.81252]},
    {"t":1.33697, "x":6.71611, "y":4.40586, "heading":1.56462, "vx":0.32846, "vy":-1.56005, "omega":-0.4176, "ax":1.59936, "ay":3.27478, "alpha":-7.04056, "fx":[52.21522,-1.23933,-25.94366,76.53155], "fy":[56.1804,76.66244,70.61444,4.50111]},
    {"t":1.36548, "x":6.72612, "y":4.36272, "heading":1.55271, "vx":0.37406, "vy":-1.46669, "omega":-0.61832, "ax":1.54425, "ay":3.30162, "alpha":-7.12024, "fx":[51.59619,-1.4425,-28.50024,76.41112], "fy":[56.7453,76.65685,70.12964,6.13084]},
    {"t":1.39399, "x":6.73741, "y":4.32225, "heading":1.53508, "vx":0.41809, "vy":-1.37257, "omega":-0.82131, "ax":1.49207, "ay":3.32258, "alpha":-7.21651, "fx":[51.04318,-1.55623,-30.9922,76.25594], "fy":[57.23886,76.65279,69.35508,7.7466]},
    {"t":1.4225, "x":6.74994, "y":4.28447, "heading":1.51167, "vx":0.46062, "vy":-1.27784, "omega":-1.02705, "ax":1.44691, "ay":3.34268, "alpha":-7.30709, "fx":[50.54699,-1.5835,-33.13958,76.05943], "fy":[57.67283,76.65057,68.54195,9.40488]},
    {"t":1.45101, "x":6.76366, "y":4.2494, "heading":1.48239, "vx":0.50187, "vy":-1.18255, "omega":-1.23536, "ax":1.40933, "ay":3.36512, "alpha":-7.37938, "fx":[50.09555,-1.52595,-34.88001,75.80682], "fy":[58.06035,76.6502,67.80218,11.18232]},
    {"t":1.47952, "x":6.77854, "y":4.21705, "heading":1.44717, "vx":0.54205, "vy":-1.08661, "omega":-1.44574, "ax":1.37853, "ay":3.39271, "alpha":-7.42207, "fx":[49.67232,-1.38563,-36.2157,75.46997], "fy":[58.41735,76.65139,67.19217,13.1859]},
    {"t":1.50803, "x":6.79455, "y":4.18745, "heading":1.40595, "vx":0.58135, "vy":-0.98989, "omega":-1.65734, "ax":1.35295, "ay":3.42859, "alpha":-7.42185, "fx":[49.25443,-1.16655,-37.16921,74.99747], "fy":[58.76408,76.65359,66.74001,15.56783]},
    {"t":1.53654, "x":6.81168, "y":4.16062, "heading":1.35871, "vx":0.61992, "vy":-0.89214, "omega":-1.86893, "ax":1.33002, "ay":3.4768, "alpha":-7.36116, "fx":[48.81022,-0.87652,-37.76878,74.295], "fy":[59.12682,76.65593,66.45687,18.54715]},
    {"t":1.56505, "x":6.82989, "y":4.1366, "heading":1.30542, "vx":0.65784, "vy":-0.79302, "omega":-2.07878, "ax":1.30559, "ay":3.54281, "alpha":-7.21585, "fx":[48.296,-0.52911,-38.04378,73.18581], "fy":[59.53999,76.65746,66.34233,22.43925]},
    {"t":1.59355, "x":6.84918, "y":4.11543, "heading":1.24616, "vx":0.69506, "vy":-0.69202, "omega":-2.2845, "ax":1.27256, "ay":3.63414, "alpha":-6.95281, "fx":[47.65146,-0.14614,-38.02428,71.33048], "fy":[60.04845,76.65726,66.38715,27.68589]},
    {"t":1.62206, "x":6.86951, "y":4.09718, "heading":1.18103, "vx":0.73134, "vy":-0.58842, "omega":-2.48272, "ax":1.21827, "ay":3.76018, "alpha":-6.52988, "fx":[46.79358,0.23947,-37.74285,68.07356], "fy":[60.70947,76.65482,66.57436,34.844]},
    {"t":1.65057, "x":6.89085, "y":4.08194, "heading":1.11025, "vx":0.76607, "vy":-0.48122, "omega":-2.66888, "ax":1.12066, "ay":3.92906, "alpha":-5.9073, "fx":[45.60881,0.58045,-37.23783,62.21377], "fy":[61.59319,76.65035,66.87951,44.38374]},
    {"t":1.67908, "x":6.91315, "y":4.06981, "heading":1.03417, "vx":0.79802, "vy":-0.3692, "omega":-2.83729, "ax":0.94749, "ay":4.13614, "alpha":-5.09295, "fx":[43.94399,0.81203,-36.55746,51.96983], "fy":[62.77886,76.64508,67.27081,55.96256]},
    {"t":1.70759, "x":6.93628, "y":4.06097, "heading":0.95328, "vx":0.82503, "vy":-0.25129, "omega":-2.98248, "ax":0.67474, "ay":4.34505, "alpha":-4.22504, "fx":[41.59762,0.85047,-35.76156,36.1616], "fy":[64.34298,76.64087,67.71064,67.22922]},
    {"t":1.7361, "x":6.96008, "y":4.05557, "heading":0.86825, "vx":0.84427, "vy":-0.12742, "omega":-3.10293, "ax":0.32845, "ay":4.49721, "alpha":-3.54939, "fx":[38.31355,0.59489,-34.91672,16.86591], "fy":[66.33487,76.63879,68.1605,74.45196]},
    {"t":1.76461, "x":6.98428, "y":4.05377, "heading":0.77979, "vx":0.85363, "vy":0.0008, "omega":-3.20412, "ax":-0.02215, "ay":4.57177, "alpha":-3.168, "fx":[33.7863,-0.06797,-34.08789,-1.0373], "fy":[68.73408,76.63582,68.58657,76.36406]},
    {"t":1.79312, "x":7.00861, "y":4.05565, "heading":0.68844, "vx":0.853, "vy":0.13113, "omega":-3.29444, "ax":-0.33713, "ay":4.59808, "alpha":-2.94657, "fx":[27.70215,-1.25968,-33.33472,-14.51623], "fy":[71.3865,76.61944,68.96139,75.02452]},
    {"t":1.82163, "x":7.03279, "y":4.06125, "heading":0.59452, "vx":0.84339, "vy":0.26222, "omega":-3.37844, "ax":-0.62333, "ay":4.60582, "alpha":-2.7139, "fx":[19.8509,-3.10971,-32.71483,-23.60981], "fy":[73.93976,76.55984,69.26133,72.72197]},
    {"t":1.85013, "x":7.05658, "y":4.0706, "heading":0.49821, "vx":0.82562, "vy":0.39352, "omega":-3.45581, "ax":-0.90066, "ay":4.60287, "alpha":-2.38726, "fx":[10.32533,-5.75472,-32.29054,-29.47432], "fy":[75.84694,76.39904,69.46216,70.58739]},
    {"t":1.87864, "x":7.07975, "y":4.08369, "heading":0.39969, "vx":0.79994, "vy":0.52475, "omega":-3.52387, "ax":-1.17974, "ay":4.58358, "alpha":-1.97131, "fx":[-0.28422,-9.32559,-32.13447,-33.17276], "fy":[76.54032,76.03783,69.53495,68.95764]},
    {"t":1.90715, "x":7.10208, "y":4.10051, "heading":0.29922, "vx":0.76631, "vy":0.65542, "omega":-3.58007, "ax":-1.45866, "ay":4.541, "alpha":-1.51727, "fx":[-10.94001,-13.91328,-32.33182,-35.44435], "fy":[75.75657,75.32559,69.44238,67.84244]},
    {"t":1.93566, "x":7.12333, "y":4.12104, "heading":0.19716, "vx":0.72472, "vy":0.78488, "omega":-3.62332, "ax":-1.72946, "ay":4.47363, "alpha":-1.07421, "fx":[-20.56203,-19.5112,-32.97948,-36.77308], "fy":[73.73726,74.06608,69.13474,67.15042]},
    {"t":1.96417, "x":7.14329, "y":4.14524, "heading":0.09386, "vx":0.67542, "vy":0.91242, "omega":-3.65395, "ax":-1.98552, "ay":4.38477, "alpha":-0.66057, "fx":[-28.47595,-25.94794,-34.18213,-37.48009], "fy":[71.07029,72.05847,68.54441,66.7728]},
    {"t":1.99268, "x":7.16174, "y":4.17303, "heading":-0.01031, "vx":0.61881, "vy":1.03742, "omega":-3.67278, "ax":-2.22373, "ay":4.27887, "alpha":-0.2713, "fx":[-34.5292,-32.85178,-36.04388,-37.78854], "fy":[68.35019,69.18229,67.57916,66.60946]},
    {"t":2.02119, "x":7.17848, "y":4.20435, "heading":-0.11501, "vx":0.55542, "vy":1.15941, "omega":-3.68052, "ax":-2.44288, "ay":4.15972, "alpha":0.10029, "fx":[-38.91281,-39.70127,-38.6523,-37.86369], "fy":[65.96919,65.49437,66.11626,66.57442]},
    {"t":2.0497, "x":7.19332, "y":4.23909, "heading":-0.21994, "vx":0.48577, "vy":1.278, "omega":-3.67766, "ax":-2.64241, "ay":4.03071, "alpha":0.45319, "fx":[-41.94165,-45.97108,-42.05042,-37.83748], "fy":[64.10141,61.26333,64.0028,66.59436]},
    {"t":2.07821, "x":7.20609, "y":4.27716, "heading":-0.32479, "vx":0.41044, "vy":1.39291, "omega":-3.66474, "ax":-2.71247, "ay":3.96504, "alpha":0.63117, "fx":[-42.44544,-48.4414,-43.97515,-37.38793], "fy":[63.58069,59.11048,62.45614,66.6442]},
    {"t":2.09261, "x":7.21172, "y":4.29763, "heading":-0.37757, "vx":0.37138, "vy":1.45001, "omega":-3.65565, "ax":-2.67529, "ay":3.98125, "alpha":0.82938, "fx":[-41.41351,-49.4359,-44.10312,-34.93606], "fy":[64.25748,58.27512,62.33928,67.94894]},
    {"t":2.10701, "x":7.21679, "y":4.31893, "heading":-0.43021, "vx":0.33285, "vy":1.50735, "omega":-3.6437, "ax":-2.63515, "ay":3.99613, "alpha":1.0378, "fx":[-40.21732,-50.37854,-44.43733,-32.30685], "fy":[65.01258,57.45703,62.07223,69.22387]},
    {"t":2.12141, "x":7.22131, "y":4.34105, "heading":-0.48269, "vx":0.2949, "vy":1.5649, "omega":-3.62876, "ax":-2.59192, "ay":4.00924, "alpha":1.25829, "fx":[-38.85403,-51.25167,-45.00518,-29.48376], "fy":[65.83597,56.6755,61.62948,70.45754]},
    {"t":2.13581, "x":7.22529, "y":4.36401, "heading":-0.53495, "vx":0.25757, "vy":1.62264, "omega":-3.61063, "ax":-2.54544, "ay":4.02, "alpha":1.49358, "fx":[-37.32077,-52.03991,-45.83491,-26.44757], "fy":[66.7165,55.94961,60.97928,71.6361]},
    {"t":2.15022, "x":7.22874, "y":4.38779, "heading":-0.58695, "vx":0.22091, "vy":1.68054, "omega":-3.58912, "ax":-2.49556, "ay":4.0276, "alpha":1.74737, "fx":[-35.61466,-52.73042,-46.95404,-23.17596], "fy":[67.64188,55.29737,60.08245,72.74249]},
    {"t":2.16462, "x":7.23166, "y":4.41241, "heading":-0.63864, "vx":0.18497, "vy":1.73855, "omega":-3.56396, "ax":-2.44203, "ay":4.031, "alpha":2.02444, "fx":[-33.73302,-53.31308,-48.38676,-19.64318], "fy":[68.59871,54.7349,58.8914,73.75533]},
    {"t":2.17902, "x":7.23407, "y":4.43787, "heading":-0.68997, "vx":0.1498, "vy":1.7966, "omega":-3.5348, "ax":-2.38452, "ay":4.02888, "alpha":2.33061, "fx":[-31.67356,-53.78033,-50.15003,-15.81977], "fy":[69.57251,54.27583,57.34969,74.64742]},
    {"t":2.19342, "x":7.23598, "y":4.46416, "heading":-0.74088, "vx":0.11545, "vy":1.85463, "omega":-3.50123, "ax":-2.32245, "ay":4.01959, "alpha":2.67255, "fx":[-29.43463,-54.12704,-52.24793,-11.67252], "fy":[70.5477,53.93085,55.39318,75.38379]},
    {"t":2.20782, "x":7.2374, "y":4.49129, "heading":-0.79131, "vx":0.08201, "vy":1.91252, "omega":-3.46274, "ax":-2.25494, "ay":4.0012, "alpha":3.0574, "fx":[-27.01549,-54.35016,-54.66457,-7.16486], "fy":[71.50768,53.70744,52.95356,75.91923]},
    {"t":2.22223, "x":7.23835, "y":4.51925, "heading":-0.84118, "vx":0.04953, "vy":1.97014, "omega":-3.41871, "ax":-2.18068, "ay":3.97155, "alpha":3.49205, "fx":[-24.4167,-54.44846,-57.35617,-2.25819], "fy":[72.43482,53.60977,49.96573,76.19505]},
    {"t":2.23663, "x":7.23884, "y":4.54804, "heading":-0.89041, "vx":0.01812, "vy":2.02734, "omega":-3.36842, "ax":-2.09789, "ay":3.9284, "alpha":3.98208, "fx":[-21.6405,-54.42227,-60.24462,3.08549], "fy":[73.31065,53.63878,46.37982,76.13542]},
    {"t":2.25103, "x":7.23888, "y":4.57764, "heading":-0.93893, "vx":-0.01209, "vy":2.08392, "omega":-3.31107, "ax":-2.00435, "ay":3.86957, "alpha":4.53048, "fx":[-18.69123,-54.27326,-63.21577,8.89844], "fy":[74.116,53.79229,42.17732,75.64332]},
    {"t":2.26543, "x":7.2385, "y":4.60805, "heading":-0.98661, "vx":-0.04096, "vy":2.13965, "omega":-3.24582, "ax":-1.89768, "ay":3.79324, "alpha":5.13644, "fx":[-15.57579,-54.00431,-66.12661,15.19862], "fy":[74.83128,54.06523,37.38784,74.5973]},
    {"t":2.27983, "x":7.23771, "y":4.63926, "heading":-1.03336, "vx":-0.06829, "vy":2.19428, "omega":-3.17185, "ax":-1.77583, "ay":3.69807, "alpha":5.79449, "fx":[-12.30407,-53.61943,-68.8231,21.97619], "fy":[75.43693,54.45001,32.10008,72.85096]},
    {"t":2.29424, "x":7.23655, "y":4.67125, "heading":-1.07904, "vx":-0.09386, "vy":2.24754, "omega":-3.08839, "ax":-1.63779, "ay":3.58329, "alpha":6.49454, "fx":[-8.88939,-53.12378,-71.16604,29.17497], "fy":[75.91385,54.93676,26.45986,70.23879]},
    {"t":2.30864, "x":7.23502, "y":4.70399, "heading":-1.12352, "vx":-0.11745, "vy":2.29914, "omega":-2.99486, "ax":-1.48432, "ay":3.4487, "alpha":7.22269, "fx":[-5.34877,-52.52367,-73.05648,36.67049], "fy":[76.24414,55.51384,20.65165,66.59323]},
    {"t":2.32304, "x":7.23318, "y":4.73746, "heading":-1.16665, "vx":-0.13883, "vy":2.34881, "omega":-2.89084, "ax":-1.3185, "ay":3.29475, "alpha":7.96239, "fx":[-1.70317,-51.82653,-74.45096,44.25197], "fy":[76.4118,56.1682,14.86832,61.77786]},
    {"t":2.33744, "x":7.23104, "y":4.77163, "heading":-1.20828, "vx":-0.15782, "vy":2.39626, "omega":-2.77616, "ax":-1.14575, "ay":3.12276, "alpha":8.69562, "fx":[2.02255,-51.04099,-75.36092,51.62084], "fy":[76.4036,56.88583,9.27963,55.73558]},
    {"t":2.35184, "x":7.22865, "y":4.80646, "heading":-1.24827, "vx":-0.17432, "vy":2.44124, "omega":-2.65093, "ax":-0.97311, "ay":2.93549, "alpha":9.40389, "fx":[5.79987,-50.17684,-75.83882,58.42072], "fy":[76.20997,57.65221,4.01016,48.53957]},
    {"t":2.36625, "x":7.22604, "y":4.84193, "heading":-1.28645, "vx":-0.18833, "vy":2.48351, "omega":-2.51549, "ax":-0.80789, "ay":2.73737, "alpha":10.06959, "fx":[9.59723,-49.24501,-75.95846,64.30309], "fy":[75.82587,58.45274,-0.86841,40.42088]},
    {"t":2.38065, "x":7.22324, "y":4.87798, "heading":-1.32267, "vx":-0.19997, "vy":2.52294, "omega":-2.37047, "ax":-0.6561, "ay":2.53436, "alpha":10.67802, "fx":[13.38088,-48.2575,-75.79718,69.00963], "fy":[75.25138,59.27305,-5.33286,31.74749]},
    {"t":2.39505, "x":7.22029, "y":4.91458, "heading":-1.35681, "vx":-0.20942, "vy":2.55944, "omega":-2.21668, "ax":-0.52126, "ay":2.33292, "alpha":11.21944, "fx":[17.11609,-47.22727,-75.42373,72.43322], "fy":[74.49223,60.0994,-9.39715,22.95249]},
    {"t":2.40945, "x":7.21722, "y":4.95168, "heading":-1.38874, "vx":-0.21692, "vy":2.59304, "omega":-2.0551, "ax":-0.40415, "ay":2.13882, "alpha":11.69013, "fx":[20.76849,-46.16816,-74.89246,74.62754], "fy":[73.5598,60.91888,-13.09961,14.4424]},
    {"t":2.42385, "x":7.21406, "y":4.98925, "heading":-1.41834, "vx":-0.22274, "vy":2.62384, "omega":-1.88674, "ax":-0.30336, "ay":1.95622, "alpha":12.09192, "fx":[24.30545,-45.09467,-74.24204,75.76671], "fy":[72.4709,61.71971,-16.49171,6.52696]},
    {"t":2.43826, "x":7.21082, "y":5.02724, "heading":-1.44551, "vx":-0.22711, "vy":2.65201, "omega":-1.71259, "ax":-0.21634, "ay":1.78734, "alpha":12.43057, "fx":[27.69735,-44.02181,-73.49685,76.08308], "fy":[71.24704,62.49126,-19.62973,-0.60703]},
    {"t":2.45266, "x":7.20753, "y":5.06562, "heading":-1.47017, "vx":-0.23023, "vy":2.67776, "omega":-1.53356, "ax":-0.1402, "ay":1.63276, "alpha":12.71377, "fx":[30.91858,-42.96498,-72.66944,75.81264], "fy":[69.91355,63.22419,-22.56925,-6.88375]},
    {"t":2.46706, "x":7.2042, "y":5.10435, "heading":-1.49226, "vx":-0.23225, "vy":2.70127, "omega":-1.35046, "ax":-0.07232, "ay":1.49189, "alpha":12.94963, "fx":[33.94824,-41.93978,-71.76304,75.1618], "fy":[68.49844,63.91037,-25.36187,-12.30778]},
    {"t":2.48146, "x":7.20084, "y":5.14341, "heading":-1.51171, "vx":-0.23329, "vy":2.72276, "omega":-1.16396, "ax":-0.01056, "ay":1.36354, "alpha":13.14568, "fx":[36.77044,-40.96195,-70.77387,74.2945], "fy":[67.03115,64.54283,-28.05343,-16.93183]},
    {"t":2.49587, "x":7.19748, "y":5.18277, "heading":-1.52847, "vx":-0.23344, "vy":2.74239, "omega":-0.97463, "ax":0.04672, "ay":1.24628, "alpha":13.30843, "fx":[39.37433,-40.04717,-69.69295,73.33249], "fy":[65.54144,65.11559,-30.68316,-20.83151]},
    {"t":2.51027, "x":7.19413, "y":5.22239, "heading":-1.54251, "vx":-0.23277, "vy":2.76034, "omega":-0.78296, "ax":0.10073, "ay":1.13868, "alpha":13.44332, "fx":[41.75378,-39.21106,-68.50748,72.36171], "fy":[64.05828,65.62354,-33.28335,-24.08871]},
    {"t":2.52467, "x":7.19078, "y":5.26226, "heading":-1.55379, "vx":-0.23132, "vy":2.77674, "omega":-0.58935, "ax":0.15237, "ay":1.03947, "alpha":13.55474, "fx":[43.90685,-38.46902,-67.20204,71.44019], "fy":[62.60902,66.06217,-35.87932,-26.78217]},
    {"t":2.53907, "x":7.18747, "y":5.30236, "heading":-1.56227, "vx":-0.22912, "vy":2.79171, "omega":-0.39414, "ax":0.20227, "ay":0.94757, "alpha":13.64619, "fx":[45.8351,-37.83617,-65.75944,70.60536], "fy":[61.21868,66.42738,-38.48935,-28.98293]},
    {"t":2.55347, "x":7.18419, "y":5.34267, "heading":-1.56795, "vx":-0.22621, "vy":2.80536, "omega":-0.1976, "ax":0.25092, "ay":0.86212, "alpha":13.7205, "fx":[47.54289,-37.32731,-64.16161,69.8799], "fy":[59.90954,66.71518,-41.12482,-30.75271]},
    {"t":2.56788, "x":7.18096, "y":5.38316, "heading":-1.5708, "vx":-0.2226, "vy":2.81778, "omega":0.0, "ax":1.68429, "ay":4.48269, "alpha":0.0, "fx":[26.73928,26.73928,26.73928,26.73928], "fy":[71.16593,71.16593,71.16593,71.16593]},
    {"t":2.59123, "x":7.17622, "y":5.45019, "heading":-1.5708, "vx":-0.18326, "vy":2.92246, "omega":0.0, "ax":1.2148, "ay":4.61716, "alpha":0.0, "fx":[19.28581,19.28581,19.28581,19.28581], "fy":[73.30074,73.30074,73.30074,73.30074]},
    {"t":2.61458, "x":7.17227, "y":5.5197, "heading":-1.5708, "vx":-0.15489, "vy":3.03029, "omega":0.0, "ax":0.32807, "ay":4.73836, "alpha":0.0, "fx":[5.20835,5.20835,5.20835,5.20835], "fy":[75.22493,75.22493,75.22493,75.22493]},
    {"t":2.63794, "x":7.16874, "y":5.59175, "heading":-1.5708, "vx":-0.14723, "vy":3.14094, "omega":0.0, "ax":-1.5285, "ay":4.45375, "alpha":0.0, "fx":[-24.266,-24.266,-24.266,-24.266], "fy":[70.70647,70.70647,70.70647,70.70647]},
    {"t":2.66129, "x":7.16489, "y":5.66632, "heading":-1.5708, "vx":-0.18293, "vy":3.24495, "omega":0.0, "ax":-4.10863, "ay":2.25748, "alpha":0.0, "fx":[-65.22752,-65.22752,-65.22752,-65.22752], "fy":[35.83917,35.83917,35.83918,35.83917]},
    {"t":2.68464, "x":7.15949, "y":5.74272, "heading":-1.5708, "vx":-0.27888, "vy":3.29767, "omega":0.0, "ax":-4.70411, "ay":-0.47795, "alpha":0.0, "fx":[-74.68112,-74.68112,-74.68112,-74.68112], "fy":[-7.58783,-7.58783,-7.58783,-7.58783]},
    {"t":2.70799, "x":7.1517, "y":5.8196, "heading":-1.5708, "vx":-0.38873, "vy":3.28651, "omega":0.0, "ax":-4.41176, "ay":-1.79268, "alpha":0.0, "fx":[-70.03993,-70.03993,-70.03993,-70.03993], "fy":[-28.46005,-28.46005,-28.46005,-28.46005]},
    {"t":2.73135, "x":7.14142, "y":5.89586, "heading":-1.5708, "vx":-0.49176, "vy":3.24465, "omega":0.0, "ax":-4.13056, "ay":-2.40834, "alpha":0.0, "fx":[-65.57568,-65.57568,-65.57568,-65.57568], "fy":[-38.23409,-38.23409,-38.23409,-38.23409]},
    {"t":2.7547, "x":7.12881, "y":5.97097, "heading":-1.5708, "vx":-0.58822, "vy":3.1884, "omega":0.0, "ax":-3.92953, "ay":-2.74451, "alpha":0.0, "fx":[-62.38415,-62.38415,-62.38415,-62.38415], "fy":[-43.57107,-43.57107,-43.57107,-43.57107]},
    {"t":2.77805, "x":7.114, "y":6.04469, "heading":-1.5708, "vx":-0.67999, "vy":3.12431, "omega":0.0, "ax":-3.78595, "ay":-2.95191, "alpha":0.0, "fx":[-60.10473,-60.10473,-60.10473,-60.10473], "fy":[-46.86373,-46.86373,-46.86373,-46.86373]},
    {"t":2.80141, "x":7.09709, "y":6.11684, "heading":-1.5708, "vx":-0.76841, "vy":3.05537, "omega":0.0, "ax":-3.67999, "ay":-3.09138, "alpha":0.0, "fx":[-58.42256,-58.42256,-58.42256,-58.42256], "fy":[-49.07787,-49.07787,-49.07787,-49.07787]},
    {"t":2.82476, "x":7.07814, "y":6.18735, "heading":-1.5708, "vx":-0.85435, "vy":2.98318, "omega":0.0, "ax":-3.59913, "ay":-3.19115, "alpha":0.0, "fx":[-57.13885,-57.13885,-57.13885,-57.13885], "fy":[-50.66178,-50.66178,-50.66178,-50.66178]},
    {"t":2.84811, "x":7.0572, "y":6.25615, "heading":-1.5708, "vx":-0.9384, "vy":2.90866, "omega":0.0, "ax":-3.53561, "ay":-3.26588, "alpha":0.0, "fx":[-56.13038,-56.13038,-56.13038,-56.13038], "fy":[-51.84816,-51.84816,-51.84816,-51.84816]},
    {"t":2.87147, "x":7.03433, "y":6.32319, "heading":-1.5708, "vx":-1.02097, "vy":2.83239, "omega":0.0, "ax":-3.48448, "ay":-3.32386, "alpha":0.0, "fx":[-55.31865,-55.31865,-55.31865,-55.31865], "fy":[-52.76871,-52.76871,-52.76871,-52.76871]},
    {"t":2.89482, "x":7.00953, "y":6.38843, "heading":-1.5708, "vx":-1.10234, "vy":2.75476, "omega":0.0, "ax":-3.44248, "ay":-3.37012, "alpha":0.0, "fx":[-54.65188,-54.65188,-54.65188,-54.65188], "fy":[-53.50318,-53.50318,-53.50318,-53.50318]},
    {"t":2.91817, "x":6.98285, "y":6.45184, "heading":-1.5708, "vx":-1.18273, "vy":2.67606, "omega":0.0, "ax":-3.40739, "ay":-3.40787, "alpha":0.0, "fx":[-54.09476,-54.09476,-54.09476,-54.09476], "fy":[-54.10249,-54.10249,-54.10249,-54.10249]},
    {"t":2.94153, "x":6.9543, "y":6.5134, "heading":-1.5708, "vx":-1.26231, "vy":2.59648, "omega":0.0, "ax":-3.37764, "ay":-3.43925, "alpha":0.0, "fx":[-53.62245,-53.62245,-53.62245,-53.62245], "fy":[-54.60067,-54.60067,-54.60067,-54.60067]},
    {"t":2.96488, "x":6.9239, "y":6.5731, "heading":-1.5708, "vx":-1.34118, "vy":2.51616, "omega":0.0, "ax":-3.3521, "ay":-3.46575, "alpha":0.0, "fx":[-53.21704,-53.21704,-53.21704,-53.21704], "fy":[-55.02125,-55.02125,-55.02125,-55.02125]},
    {"t":2.98823, "x":6.89167, "y":6.63092, "heading":-1.5708, "vx":-1.41947, "vy":2.43522, "omega":0.0, "ax":-3.32994, "ay":-3.48841, "alpha":0.0, "fx":[-52.86528,-52.86528,-52.86528,-52.86528], "fy":[-55.38102,-55.38102,-55.38102,-55.38102]},
    {"t":3.01159, "x":6.85761, "y":6.68684, "heading":-1.5708, "vx":-1.49723, "vy":2.35376, "omega":0.0, "ax":-3.31054, "ay":-3.50801, "alpha":0.0, "fx":[-52.55719,-52.55719,-52.55719,-52.55719], "fy":[-55.69227,-55.69227,-55.69227,-55.69227]},
    {"t":3.03494, "x":6.82174, "y":6.74085, "heading":-1.5708, "vx":-1.57454, "vy":2.27183, "omega":0.0, "ax":-3.2934, "ay":-3.52514, "alpha":0.0, "fx":[-52.2851,-52.2851,-52.2851,-52.2851], "fy":[-55.9642,-55.9642,-55.9642,-55.9642]},
    {"t":3.05829, "x":6.78407, "y":6.79294, "heading":-1.5708, "vx":-1.65146, "vy":2.18951, "omega":0.0, "ax":-3.27815, "ay":-3.54024, "alpha":0.0, "fx":[-52.04304,-52.04304,-52.04304,-52.04304], "fy":[-56.20383,-56.20383,-56.20383,-56.20383]},
    {"t":3.08165, "x":6.74461, "y":6.84311, "heading":-1.5708, "vx":-1.72801, "vy":2.10683, "omega":0.0, "ax":-3.2645, "ay":-3.55364, "alpha":0.0, "fx":[-51.82628,-51.82628,-51.82628,-51.82628], "fy":[-56.41661,-56.41661,-56.41661,-56.41661]},
    {"t":3.105, "x":6.70337, "y":6.89134, "heading":-1.5708, "vx":-1.80425, "vy":2.02384, "omega":0.0, "ax":-3.24448, "ay":-3.57114, "alpha":0.0, "fx":[-51.50851,-51.50851,-51.50851,-51.50851], "fy":[-56.69441,-56.69441,-56.69441,-56.69442]},
    {"t":3.12704, "x":6.6628, "y":6.93509, "heading":-1.5708, "vx":-1.87577, "vy":1.94512, "omega":0.0, "ax":-3.19715, "ay":-3.61284, "alpha":0.0, "fx":[-50.75704,-50.75704,-50.75704,-50.75704], "fy":[-57.35643,-57.35643,-57.35643,-57.35643]},
    {"t":3.14909, "x":6.62068, "y":6.97709, "heading":-1.5708, "vx":-1.94625, "vy":1.86548, "omega":0.0, "ax":-3.14352, "ay":-3.65879, "alpha":0.0, "fx":[-49.90568,-49.90568,-49.90568,-49.90568], "fy":[-58.08594,-58.08594,-58.08594,-58.08594]},
    {"t":3.17113, "x":6.57701, "y":7.01732, "heading":-1.5708, "vx":-2.01555, "vy":1.78482, "omega":0.0, "ax":-3.08277, "ay":-3.70924, "alpha":0.0, "fx":[-48.94122,-48.94122,-48.94122,-48.94122], "fy":[-58.88692,-58.88692,-58.88692,-58.88692]},
    {"t":3.19318, "x":6.53183, "y":7.05577, "heading":-1.5708, "vx":-2.08351, "vy":1.70305, "omega":0.0, "ax":-3.01375, "ay":-3.76457, "alpha":0.0, "fx":[-47.84551,-47.84551,-47.84551,-47.84551], "fy":[-59.76536,-59.76536,-59.76536,-59.76536]},
    {"t":3.21522, "x":6.48517, "y":7.0924, "heading":-1.5708, "vx":-2.14994, "vy":1.62006, "omega":0.0, "ax":-2.935, "ay":-3.82524, "alpha":0.0, "fx":[-46.59522,-46.59522,-46.59522,-46.59522], "fy":[-60.72843,-60.72843,-60.72843,-60.72843]},
    {"t":3.23727, "x":6.43706, "y":7.12718, "heading":-1.5708, "vx":-2.21464, "vy":1.53574, "omega":0.0, "ax":-2.84466, "ay":-3.89172, "alpha":0.0, "fx":[-45.16101,-45.16101,-45.16101,-45.16101], "fy":[-61.78397,-61.78397,-61.78397,-61.78397]},
    {"t":3.25931, "x":6.38755, "y":7.16009, "heading":-1.5708, "vx":-2.27735, "vy":1.44995, "omega":0.0, "ax":-2.74043, "ay":-3.96452, "alpha":0.0, "fx":[-43.50634,-43.50634,-43.50634,-43.50634], "fy":[-62.93967,-62.93967,-62.93967,-62.93967]},
    {"t":3.28136, "x":6.33668, "y":7.19109, "heading":-1.5708, "vx":-2.33776, "vy":1.36255, "omega":0.0, "ax":-2.61948, "ay":-4.04403, "alpha":0.0, "fx":[-41.58619,-41.58619,-41.58619,-41.58619], "fy":[-64.20187,-64.20187,-64.20187,-64.20187]},
    {"t":3.3034, "x":6.28451, "y":7.22014, "heading":-1.5708, "vx":-2.39551, "vy":1.2734, "omega":0.0, "ax":-2.4784, "ay":-4.1304, "alpha":0.0, "fx":[-39.34637,-39.34638,-39.34637,-39.34637], "fy":[-65.57313,-65.57313,-65.57313,-65.57313]},
    {"t":3.32545, "x":6.2311, "y":7.24721, "heading":-1.5708, "vx":-2.45014, "vy":1.18235, "omega":0.0, "ax":-2.31329, "ay":-4.2233, "alpha":0.0, "fx":[-36.72521,-36.72521,-36.72521,-36.72521], "fy":[-67.04803,-67.04802,-67.04802,-67.04803]},
    {"t":3.34749, "x":6.17652, "y":7.27225, "heading":-1.5708, "vx":-2.50114, "vy":1.08925, "omega":0.0, "ax":-2.12035, "ay":-4.32139, "alpha":0.0, "fx":[-33.66217,-33.66217,-33.66217,-33.66217], "fy":[-68.60524,-68.60524,-68.60524,-68.60524]},
    {"t":3.36953, "x":6.12087, "y":7.29521, "heading":-1.5708, "vx":-2.54788, "vy":0.99399, "omega":0.0, "ax":-1.89764, "ay":-4.42147, "alpha":0.0, "fx":[-30.12643,-30.12643,-30.12643,-30.12643], "fy":[-70.19402,-70.19402,-70.19402,-70.19402]},
    {"t":3.39158, "x":6.06424, "y":7.31605, "heading":-1.5708, "vx":-2.58972, "vy":0.89652, "omega":0.0, "ax":-1.64985, "ay":-4.51723, "alpha":0.0, "fx":[-26.19265,-26.19265,-26.19265,-26.19265], "fy":[-71.71439,-71.71439,-71.71439,-71.71439]},
    {"t":3.41362, "x":6.00675, "y":7.33472, "heading":-1.5708, "vx":-2.62609, "vy":0.79694, "omega":0.0, "ax":-1.39642, "ay":-4.599, "alpha":0.0, "fx":[-22.16921,-22.16921,-22.16921,-22.16921], "fy":[-73.01246,-73.01246,-73.01246,-73.01246]},
    {"t":3.43567, "x":5.94852, "y":7.35117, "heading":-1.5708, "vx":-2.65687, "vy":0.69555, "omega":0.0, "ax":-1.1658, "ay":-4.65945, "alpha":0.0, "fx":[-18.50797,-18.50797,-18.50797,-18.50797], "fy":[-73.97221,-73.97221,-73.97221,-73.97221]},
    {"t":3.45771, "x":5.88967, "y":7.36537, "heading":-1.5708, "vx":-2.68257, "vy":0.59284, "omega":0.0, "ax":-0.96289, "ay":-4.70164, "alpha":0.0, "fx":[-15.28656,-15.28656,-15.28656,-15.28656], "fy":[-74.64192,-74.64192,-74.64192,-74.64192]},
    {"t":3.47976, "x":5.8303, "y":7.37729, "heading":-1.5708, "vx":-2.70379, "vy":0.48919, "omega":0.0, "ax":-0.77367, "ay":-4.73173, "alpha":0.0, "fx":[-12.28254,-12.28254,-12.28254,-12.28254], "fy":[-75.1197,-75.1197,-75.1197,-75.1197]},
    {"t":3.5018, "x":5.77051, "y":7.38693, "heading":-1.5708, "vx":-2.72085, "vy":0.38488, "omega":0.0, "ax":-0.59274, "ay":-4.75202, "alpha":0.0, "fx":[-9.4102,-9.4102,-9.4102,-9.4102], "fy":[-75.44184,-75.44184,-75.44184,-75.44184]},
    {"t":3.52385, "x":5.71038, "y":7.39426, "heading":-1.5708, "vx":-2.73392, "vy":0.28013, "omega":0.0, "ax":-0.4691, "ay":-4.75863, "alpha":0.0, "fx":[-7.44731,-7.44731,-7.44731,-7.44731], "fy":[-75.54675,-75.54675,-75.54675,-75.54675]},
    {"t":3.54589, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.74426, "vy":0.17522, "omega":0.0, "ax":-4.46108, "ay":-1.79021, "alpha":0.0, "fx":[-70.82292,-70.82292,-70.82292,-70.82292], "fy":[-28.42093,-28.42093,-28.42093,-28.42093]},
    {"t":3.56653, "x":5.5924, "y":7.40251, "heading":-1.5708, "vx":-2.83634, "vy":0.13827, "omega":0.0, "ax":-4.506, "ay":-1.66529, "alpha":0.0, "fx":[-71.53608,-71.53608,-71.53608,-71.53608], "fy":[-26.43774,-26.43774,-26.43774,-26.43774]},
    {"t":3.58717, "x":5.5329, "y":7.40501, "heading":-1.5708, "vx":-2.92935, "vy":0.1039, "omega":0.0, "ax":-4.55583, "ay":-1.51214, "alpha":0.0, "fx":[-72.32716,-72.32716,-72.32716,-72.32716], "fy":[-24.00636,-24.00636,-24.00636,-24.00636]},
    {"t":3.60782, "x":5.47146, "y":7.40683, "heading":-1.5708, "vx":-3.02339, "vy":0.07269, "omega":0.0, "ax":-4.60971, "ay":-1.32265, "alpha":0.0, "fx":[-73.18247,-73.18247,-73.18247,-73.18247], "fy":[-20.99806,-20.99806,-20.99806,-20.99806]},
    {"t":3.62846, "x":5.40807, "y":7.40805, "heading":-1.5708, "vx":-3.11854, "vy":0.04538, "omega":0.0, "ax":-4.66475, "ay":-1.08828, "alpha":0.0, "fx":[-74.05635,-74.05635,-74.05635,-74.05635], "fy":[-17.27718,-17.27718,-17.27718,-17.27718]},
    {"t":3.6491, "x":5.34271, "y":7.40876, "heading":-1.5708, "vx":-3.21483, "vy":0.02292, "omega":0.0, "ax":-4.7138, "ay":-0.80899, "alpha":0.0, "fx":[-74.83508,-74.83508,-74.83508,-74.83508], "fy":[-12.84328,-12.84328,-12.84328,-12.84328]},
    {"t":3.66974, "x":5.27534, "y":7.40906, "heading":-1.5708, "vx":-3.31213, "vy":0.00622, "omega":0.0, "ax":-4.74428, "ay":-0.52417, "alpha":0.0, "fx":[-75.31897,-75.31897,-75.31897,-75.31897], "fy":[-8.3215,-8.3215,-8.3215,-8.3215]},
    {"t":3.69038, "x":5.20597, "y":7.40908, "heading":-1.5708, "vx":-3.41006, "vy":-0.0046, "omega":0.0, "ax":-4.75068, "ay":-0.29743, "alpha":0.0, "fx":[-75.4206,-75.4206,-75.4206,-75.4206], "fy":[-4.72186,-4.72186,-4.72186,-4.72186]},
    {"t":3.71102, "x":5.13457, "y":7.40892, "heading":-1.5708, "vx":-3.50812, "vy":-0.01074, "omega":0.0, "ax":-4.73827, "ay":-0.13804, "alpha":0.0, "fx":[-75.22358,-75.22358,-75.22358,-75.22358], "fy":[-2.19156,-2.19156,-2.19156,-2.19156]},
    {"t":3.73166, "x":5.06114, "y":7.40867, "heading":-1.5708, "vx":-3.60592, "vy":-0.01359, "omega":0.0, "ax":-4.70706, "ay":-0.01045, "alpha":0.0, "fx":[-74.72803,-74.72803,-74.72803,-74.72803], "fy":[-0.1659,-0.1659,-0.1659,-0.1659]},
    {"t":3.75231, "x":4.98571, "y":7.40838, "heading":-1.5708, "vx":-3.70308, "vy":-0.0138, "omega":0.0, "ax":-4.63734, "ay":0.1169, "alpha":0.0, "fx":[-73.62113,-73.62113,-73.62113,-73.62113], "fy":[1.85586,1.85586,1.85586,1.85586]},
    {"t":3.77295, "x":4.90828, "y":7.40812, "heading":-1.5708, "vx":-3.79881, "vy":-0.01139, "omega":0.0, "ax":-4.40628, "ay":0.32108, "alpha":0.0, "fx":[-69.95286,-69.95286,-69.95286,-69.95286], "fy":[5.09743,5.09743,5.09743,5.09743]},
    {"t":3.79359, "x":4.82893, "y":7.40796, "heading":-1.5708, "vx":-3.88976, "vy":-0.00476, "omega":0.0, "ax":2.88991, "ay":0.88865, "alpha":0.0, "fx":[45.87951,45.87951,45.87951,45.87951], "fy":[14.108,14.108,14.108,14.108]},
    {"t":3.81423, "x":4.74926, "y":7.40805, "heading":-1.5708, "vx":-3.83011, "vy":0.01358, "omega":0.0, "ax":4.52343, "ay":0.00631, "alpha":0.0, "fx":[71.81272,71.81272,71.81272,71.81272], "fy":[0.10024,0.10024,0.10024,0.10024]},
    {"t":3.83487, "x":4.67116, "y":7.40833, "heading":-1.5708, "vx":-3.73673, "vy":0.01371, "omega":0.0, "ax":4.66311, "ay":-0.1703, "alpha":0.0, "fx":[74.03026,74.03026,74.03026,74.03026], "fy":[-2.70357,-2.70357,-2.70357,-2.70357]},
    {"t":3.85551, "x":4.59503, "y":7.40858, "heading":-1.5708, "vx":-3.64048, "vy":0.0102, "omega":0.0, "ax":4.70955, "ay":-0.30808, "alpha":0.0, "fx":[74.76759,74.76759,74.76759,74.76759], "fy":[-4.89107,-4.89107,-4.89107,-4.89107]},
    {"t":3.87615, "x":4.52088, "y":7.40872, "heading":-1.5708, "vx":-3.54327, "vy":0.00384, "omega":0.0, "ax":4.72618, "ay":-0.4506, "alpha":0.0, "fx":[75.03152,75.03152,75.03152,75.03152], "fy":[-7.15357,-7.15357,-7.15357,-7.15357]},
    {"t":3.8968, "x":4.44875, "y":7.4087, "heading":-1.5708, "vx":-3.44571, "vy":-0.00546, "omega":0.0, "ax":4.72697, "ay":-0.59987, "alpha":0.0, "fx":[75.04416,75.04416,75.04416,75.04416], "fy":[-9.52335,-9.52335,-9.52335,-9.52335]},
    {"t":3.91744, "x":4.37863, "y":7.40846, "heading":-1.5708, "vx":-3.34814, "vy":-0.01785, "omega":0.0, "ax":4.71848, "ay":-0.743, "alpha":0.0, "fx":[74.90931,74.90931,74.90931,74.90931], "fy":[-11.79564,-11.79564,-11.79564,-11.79564]},
    {"t":3.93808, "x":4.31053, "y":7.40794, "heading":-1.5708, "vx":-3.25075, "vy":-0.03318, "omega":0.0, "ax":4.70553, "ay":-0.86901, "alpha":0.0, "fx":[74.70373,74.70373,74.70373,74.70373], "fy":[-13.79616,-13.79616,-13.79616,-13.79616]},
    {"t":3.95872, "x":4.24443, "y":7.40707, "heading":-1.5708, "vx":-3.15362, "vy":-0.05112, "omega":0.0, "ax":4.69121, "ay":-0.97522, "alpha":0.0, "fx":[74.47636,74.47636,74.47636,74.47636], "fy":[-15.48237,-15.48237,-15.48237,-15.48237]},
    {"t":3.97936, "x":4.18034, "y":7.4058, "heading":-1.5708, "vx":-3.05678, "vy":-0.07125, "omega":0.0, "ax":4.6771, "ay":-1.06354, "alpha":0.0, "fx":[74.25237,74.25237,74.25237,74.25237], "fy":[-16.8844,-16.8844,-16.8844,-16.8844]},
    {"t":4.0, "x":4.11824, "y":7.40411, "heading":-1.5708, "vx":-2.96024, "vy":-0.0932, "omega":0.0, "ax":4.66391, "ay":-1.13694, "alpha":0.0, "fx":[74.04303,74.04303,74.04303,74.04303], "fy":[-18.04978,-18.04978,-18.04978,-18.04978]},
    {"t":4.02064, "x":4.05813, "y":7.40194, "heading":-1.5708, "vx":-2.86397, "vy":-0.11667, "omega":0.0, "ax":4.65193, "ay":-1.1982, "alpha":0.0, "fx":[73.85275,73.85275,73.85275,73.85275], "fy":[-19.02233,-19.02233,-19.02233,-19.02233]},
    {"t":4.04129, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.76795, "vy":-0.1414, "omega":0.0, "ax":2.9541, "ay":-0.3248, "alpha":9.73411, "fx":[73.3301,30.52889,17.17908,66.55624], "fy":[21.98073,69.68422,-74.42532,-37.8657]},
    {"t":4.06609, "x":3.93226, "y":7.39567, "heading":-1.5708, "vx":-2.69468, "vy":-0.14946, "omega":0.24142, "ax":3.48153, "ay":-0.40237, "alpha":8.1113, "fx":[73.87814,48.21614,30.68302,68.3103], "fy":[20.05466,58.90712,-69.92433,-34.5892]},
    {"t":4.09089, "x":3.8665, "y":7.39184, "heading":-1.56481, "vx":-2.60834, "vy":-0.15944, "omega":0.44259, "ax":3.91772, "ay":-0.44584, "alpha":6.50781, "fx":[74.34158,60.26298,44.11872,70.06333], "fy":[18.25306,46.62425,-62.31791,-30.87175]},
    {"t":4.11569, "x":3.80301, "y":7.38775, "heading":-1.55383, "vx":-2.51117, "vy":-0.1705, "omega":0.60399, "ax":4.24667, "ay":-0.42963, "alpha":5.06348, "fx":[74.75225,67.57802,55.63113,71.71489], "fy":[16.48055,35.35241,-52.31628,-26.79943]},
    {"t":4.14049, "x":3.74204, "y":7.38339, "heading":-1.53885, "vx":-2.40585, "vy":-0.18115, "omega":0.72957, "ax":4.47664, "ay":-0.36459, "alpha":3.83813, "fx":[75.12899,71.75452,64.21216,73.18431], "fy":[14.65659,26.03723,-41.38152,-22.465]},
    {"t":4.16529, "x":3.68375, "y":7.37878, "heading":-1.52076, "vx":-2.29483, "vy":-0.19019, "omega":0.82476, "ax":4.6279, "ay":-0.27354, "alpha":2.82982, "fx":[75.47918,74.06406,69.92733,74.41458], "fy":[12.7194,18.70057,-30.83089,-17.95985]},
    {"t":4.19009, "x":3.62826, "y":7.37398, "heading":-1.5003, "vx":-2.18005, "vy":-0.19698, "omega":0.89494, "ax":4.72251, "ay":-0.17429, "alpha":2.00305, "fx":[75.80054,75.31377,73.40689,75.37186], "fy":[10.62705,13.0432,-21.36945,-13.36845]},
    {"t":4.21489, "x":3.57564, "y":7.36904, "heading":-1.47811, "vx":-2.06293, "vy":-0.2013, "omega":0.94462, "ax":4.77834, "ay":-0.07664, "alpha":1.31417, "fx":[76.08327,75.97406,75.3391,76.04229], "fy":[8.35696,8.72284,-13.18165,-8.76496]},
    {"t":4.23969, "x":3.52595, "y":7.36403, "heading":-1.45468, "vx":-1.94442, "vy":-0.2032, "omega":0.97721, "ax":4.80782, "ay":0.01503, "alpha":0.7249, "fx":[76.31241,76.31098,76.25962,76.42775], "fy":[5.9047,5.44358,-6.18195,-4.21167]},
    {"t":4.2645, "x":3.47921, "y":7.35899, "heading":-1.43044, "vx":-1.82518, "vy":-0.20283, "omega":0.99519, "ax":4.81896, "ay":0.09923, "alpha":0.2062, "fx":[76.47052,76.47366,76.53233,76.54163], "fy":[3.28239,2.97116,-0.19351,0.24157]},
    {"t":4.2893, "x":3.43542, "y":7.35399, "heading":-1.40576, "vx":-1.70566, "vy":-0.20037, "omega":1.0003, "ax":4.81681, "ay":0.17582, "alpha":-0.26231, "fx":[76.54046,76.54536,76.391,76.40481], "fy":[0.51667,1.12544,4.96609,4.5571]},
    {"t":4.3141, "x":3.3946, "y":7.34908, "heading":-1.38095, "vx":-1.5862, "vy":-0.19601, "omega":0.9938, "ax":4.8046, "ay":0.2453, "alpha":-0.69426, "fx":[76.50816,76.57218,75.98331,76.04235], "fy":[-2.35423,-0.23147,9.45419,8.70874]},
    {"t":4.3389, "x":3.35674, "y":7.34429, "heading":-1.35631, "vx":-1.46704, "vy":-0.18992, "omega":0.97658, "ax":4.78447, "ay":0.30845, "alpha":-1.09835, "fx":[76.36482,76.57923,75.40302,75.48063], "fy":[-5.2842,-1.20589,13.39702,12.68064]},
    {"t":4.3637, "x":3.32182, "y":7.33968, "heading":-1.33209, "vx":-1.34838, "vy":-0.18227, "omega":0.94934, "ax":4.75795, "ay":0.36619, "alpha":-1.47983, "fx":[76.10831,76.57959,74.71071,74.7453], "fy":[-8.22373,-1.88088,16.8927,16.46594]},
    {"t":4.3885, "x":3.28985, "y":7.33527, "heading":-1.30854, "vx":-1.23038, "vy":-0.17319, "omega":0.91264, "ax":4.72623, "ay":0.41943, "alpha":-1.84175, "fx":[75.74338,76.57962,73.94666,73.85965], "fy":[-11.12452,-2.32237,20.01645,20.06532]},
    {"t":4.4133, "x":3.26079, "y":7.3311, "heading":-1.28591, "vx":-1.11316, "vy":-0.16279, "omega":0.86696, "ax":4.69025, "ay":0.46902, "alpha":-2.18581, "fx":[75.28077,76.58189,73.13867,72.84352], "fy":[-13.94355,-2.58354,22.82573,23.48562]},
    {"t":4.4381, "x":3.23462, "y":7.32721, "heading":-1.26441, "vx":-0.99684, "vy":-0.15116, "omega":0.81275, "ax":4.65084, "ay":0.5157, "alpha":-2.51306, "fx":[74.73551,76.58696,72.30674,71.71269], "fy":[-16.64614,-2.70809,25.36446,26.73844]},
    {"t":4.46291, "x":3.21133, "y":7.32362, "heading":-1.24425, "vx":-0.88149, "vy":-0.13837, "omega":0.75042, "ax":4.60866, "ay":0.56006, "alpha":-2.82437, "fx":[74.12476,76.5944,71.46605,70.47845], "fy":[-19.20758,-2.73239,27.66631,29.83886]},
    {"t":4.48771, "x":3.19088, "y":7.32036, "heading":-1.22564, "vx":-0.76719, "vy":-0.12448, "omega":0.68038, "ax":4.56428, "ay":0.6025, "alpha":-3.12076, "fx":[73.46573,76.60338,70.62868,69.14755], "fy":[-21.61348,-2.68725,29.75721,32.80425]},
    {"t":4.51251, "x":3.17326, "y":7.31746, "heading":-1.20876, "vx":-0.65399, "vy":-0.10953, "omega":0.60298, "ax":4.51812, "ay":0.64331, "alpha":-3.40351, "fx":[72.774,76.61304,69.80474,67.7224], "fy":[-23.85895,-2.59901,31.65722,35.65303]},
    {"t":4.53731, "x":3.15843, "y":7.31494, "heading":-1.19381, "vx":-0.54194, "vy":-0.09358, "omega":0.51857, "ax":4.47049, "ay":0.68261, "alpha":-3.67424, "fx":[72.06236,76.6226,69.00305,66.20142], "fy":[-25.9471,-2.49054,33.38193,38.40351]},
    {"t":4.56211, "x":3.14636, "y":7.31283, "heading":-1.18095, "vx":-0.43107, "vy":-0.07665, "omega":0.42744, "ax":4.42158, "ay":0.72039, "alpha":-3.93487, "fx":[71.34028,76.63142,68.23162,64.57967], "fy":[-27.88729,-2.38188,34.94341,41.07269]},
    {"t":4.58691, "x":3.13703, "y":7.31115, "heading":-1.17035, "vx":-0.32141, "vy":-0.05878, "omega":0.32985, "ax":4.37146, "ay":0.75653, "alpha":-4.18754, "fx":[70.61377,76.63907,67.49785,62.84985], "fy":[-29.69328,-2.29075,36.351,43.67495]},
    {"t":4.61171, "x":3.13041, "y":7.30992, "heading":-1.16217, "vx":-0.21299, "vy":-0.04002, "omega":0.226, "ax":4.32016, "ay":0.7908, "alpha":-4.43447, "fx":[69.88558,76.6452,66.80878,61.00352], "fy":[-31.38165,-2.23304,37.61179,46.22076]},
    {"t":4.63651, "x":3.12645, "y":7.30917, "heading":-1.15656, "vx":-0.10584, "vy":-0.02041, "omega":0.11602, "ax":4.26766, "ay":0.82284, "alpha":-4.67785, "fx":[69.15564,76.64953,66.17119,59.03283], "fy":[-32.97042,-2.22311,38.73104,48.71542]},
    {"t":4.66131, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
