{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895353317260742, "y":6.882325172424316, "heading":-1.8233499151785255, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.83, "y":4.5, "heading":-2.01806646134673, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895353317260742 m", "val":7.895353317260742}, "y":{"exp":"6.882325172424316 m", "val":6.882325172424316}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.83 m", "val":7.83}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-2.01806646134673 rad", "val":-2.01806646134673}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70512,1.3886,2.70235,4.21178,4.71116,5.33159],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82993, "ay":-0.00942, "alpha":0.10351, "fx":[76.6812,76.67935,76.67622,76.67819], "fy":[0.63047,0.64304,-0.9453,-0.9265]},
    {"t":0.03526, "x":4.453, "y":7.39927, "heading":-1.5708, "vx":0.17028, "vy":-0.00033, "omega":0.00365, "ax":4.82974, "ay":-0.00819, "alpha":0.09349, "fx":[76.67777,76.67604,76.67359,76.67541], "fy":[0.57503,0.58538,-0.84773,-0.83249]},
    {"t":0.07051, "x":4.46201, "y":7.39925, "heading":-1.57067, "vx":0.34056, "vy":-0.00062, "omega":0.00695, "ax":4.82953, "ay":-0.00694, "alpha":0.08258, "fx":[76.67399,76.6724,76.67057,76.67222], "fy":[0.51302,0.52101,-0.74342,-0.73144]},
    {"t":0.10577, "x":4.47701, "y":7.39923, "heading":-1.57042, "vx":0.51083, "vy":-0.00087, "omega":0.00986, "ax":4.82929, "ay":-0.00568, "alpha":0.07064, "fx":[76.6698,76.66838,76.6671,76.66856], "fy":[0.44352,0.44915,-0.63131,-0.62233]},
    {"t":0.14102, "x":4.49803, "y":7.39919, "heading":-1.57008, "vx":0.68109, "vy":-0.00107, "omega":0.01235, "ax":4.82901, "ay":-0.00441, "alpha":0.05755, "fx":[76.66512,76.66391,76.6631,76.66433], "fy":[0.36543,0.36886,-0.51017,-0.50389]},
    {"t":0.17628, "x":4.52504, "y":7.39915, "heading":-1.56964, "vx":0.85134, "vy":-0.00122, "omega":0.01438, "ax":4.8287, "ay":-0.00309, "alpha":0.04311, "fx":[76.65985,76.65889,76.65847,76.65944], "fy":[0.2775,0.27905,-0.37846,-0.37457]},
    {"t":0.21153, "x":4.55805, "y":7.39911, "heading":-1.56913, "vx":1.02158, "vy":-0.00133, "omega":0.0159, "ax":4.82834, "ay":-0.00173, "alpha":0.02711, "fx":[76.65387,76.65323,76.65308,76.65372], "fy":[0.17818,0.17844,-0.23432,-0.23242]},
    {"t":0.24679, "x":4.59707, "y":7.39906, "heading":-1.56857, "vx":1.1918, "vy":-0.00139, "omega":0.01685, "ax":4.82793, "ay":-0.00031, "alpha":0.00927, "fx":[76.64702,76.64678,76.64677,76.64701], "fy":[0.06562,0.06543,-0.07548,-0.07504]},
    {"t":0.28205, "x":4.64209, "y":7.39901, "heading":-1.56798, "vx":1.36202, "vy":-0.0014, "omega":0.01718, "ax":4.82744, "ay":0.00121, "alpha":-0.01073, "fx":[76.6391,76.63937,76.63933,76.63905], "fy":[-0.0625,-0.06193,0.10087,0.10064]},
    {"t":0.3173, "x":4.69311, "y":7.39896, "heading":-1.56737, "vx":1.53221, "vy":-0.00136, "omega":0.0168, "ax":4.82687, "ay":0.00286, "alpha":-0.03332, "fx":[76.62984,76.63077,76.63047,76.62954], "fy":[-0.20908,-0.2061,0.29825,0.29848]},
    {"t":0.35256, "x":4.75013, "y":7.39892, "heading":-1.56678, "vx":1.70239, "vy":-0.00126, "omega":0.01563, "ax":4.82619, "ay":0.00467, "alpha":-0.05904, "fx":[76.61888,76.6207,76.61982,76.61802], "fy":[-0.37785,-0.37019,0.52106,0.52351]},
    {"t":0.38781, "x":4.81315, "y":7.39888, "heading":-1.56623, "vx":1.87254, "vy":-0.00109, "omega":0.01354, "ax":4.82537, "ay":0.0067, "alpha":-0.08859, "fx":[76.60574,76.60875,76.60686,76.60388], "fy":[-0.57368,-0.55824,0.77495,0.78229]},
    {"t":0.42307, "x":4.88216, "y":7.39884, "heading":-1.56575, "vx":2.04266, "vy":-0.00086, "omega":0.01042, "ax":4.82436, "ay":0.00901, "alpha":-0.1229, "fx":[76.58972,76.59439,76.59086,76.58624], "fy":[-0.80305,-0.7756,1.06726,1.0836]},
    {"t":0.45832, "x":4.95718, "y":7.39882, "heading":-1.56538, "vx":2.21275, "vy":-0.00054, "omega":0.00609, "ax":4.8231, "ay":0.0117, "alpha":-0.16322, "fx":[76.56985,76.57684,76.57078,76.56381], "fy":[-1.07484,-1.02944,1.40766,1.43943]},
    {"t":0.49358, "x":5.03819, "y":7.3988, "heading":-1.56517, "vx":2.38279, "vy":-0.00013, "omega":0.00033, "ax":4.8215, "ay":0.01488, "alpha":-0.21129, "fx":[76.54464,76.55501,76.54511,76.53463], "fy":[-1.40145,-1.32961,1.80926,1.86657]},
    {"t":0.52884, "x":5.12519, "y":7.39881, "heading":-1.56516, "vx":2.55278, "vy":0.0004, "omega":-0.00712, "ax":4.8194, "ay":0.01872, "alpha":-0.26961, "fx":[76.51185,76.52725,76.51153,76.4956], "fy":[-1.80089,-1.69006,2.29028,2.38935]},
    {"t":0.56409, "x":5.21819, "y":7.39884, "heading":-1.56541, "vx":2.72269, "vy":0.00106, "omega":-0.01662, "ax":4.81658, "ay":0.02346, "alpha":-0.34187, "fx":[76.46779,76.491,76.46641,76.44155], "fy":[-2.30018,-2.13109,2.8768,3.0443]},
    {"t":0.59935, "x":5.31717, "y":7.39889, "heading":-1.566, "vx":2.8925, "vy":0.00188, "omega":-0.02867, "ax":4.81262, "ay":0.02947, "alpha":-0.43384, "fx":[76.40615,76.44205,76.40372,76.36342], "fy":[-2.94191,-2.68333,3.60767,3.88909]},
    {"t":0.6346, "x":5.42214, "y":7.39897, "heading":-1.56701, "vx":3.06217, "vy":0.00292, "omega":-0.04397, "ax":4.80679, "ay":0.03735, "alpha":-0.55496, "fx":[76.31523,76.37312,76.31296,76.2439], "fy":[-3.79709,-3.39523,4.54353,5.02031]},
    {"t":0.66986, "x":5.53308, "y":7.3991, "heading":-1.56856, "vx":3.23164, "vy":0.00424, "omega":-0.06353, "ax":4.79762, "ay":0.04814, "alpha":-0.72206, "fx":[76.17111,76.27061,76.17435,76.04661], "fy":[-4.99362,-4.34774,5.78496,6.61318]},
    {"t":0.70512, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":3.40078, "vy":0.00594, "omega":-0.08899, "ax":4.76721, "ay":-0.01744, "alpha":-0.8184, "fx":[75.55513,75.77043,75.8123,75.59394], "fy":[-6.83814,-5.9476,5.34754,6.33066]},
    {"t":0.72522, "x":5.71933, "y":7.39939, "heading":-1.57259, "vx":3.49661, "vy":0.00559, "omega":-0.10544, "ax":4.75086, "ay":-0.21291, "alpha":-0.91808, "fx":[74.92032,75.32265,75.83297,75.61774], "fy":[-11.03298,-9.3833,3.10211,3.79391]},
    {"t":0.74532, "x":5.79058, "y":7.39946, "heading":-1.5747, "vx":3.59212, "vy":0.00131, "omega":-0.1239, "ax":4.7162, "ay":-0.47189, "alpha":-1.04853, "fx":[73.70406,74.51389,75.76086,75.51391], "fy":[-16.60678,-13.79682,0.14407,0.29284]},
    {"t":0.76542, "x":5.86374, "y":7.39939, "heading":-1.5772, "vx":3.68693, "vy":-0.00818, "omega":-0.14498, "ax":4.64386, "ay":-0.82858, "alpha":-1.22278, "fx":[71.31198,73.03481,75.47772,75.07432], "fy":[-24.23678,-19.60692,-3.91733,-4.856]},
    {"t":0.78553, "x":5.9388, "y":7.39906, "heading":-1.58011, "vx":3.78028, "vy":-0.02484, "omega":-0.16956, "ax":4.48791, "ay":-1.34119, "alpha":-1.45749, "fx":[66.40734,70.24701,74.68533,73.65568], "fy":[-34.88102,-27.43555,-9.80206,-13.05101]},
    {"t":0.80563, "x":6.0157, "y":7.39829, "heading":-1.58352, "vx":3.8705, "vy":-0.0518, "omega":-0.19886, "ax":4.13502, "ay":-2.0982, "alpha":-1.73814, "fx":[56.31405,64.82708,72.51417,68.93073], "fy":[-48.98808,-38.01919,-18.98658,-27.24822]},
    {"t":0.82573, "x":6.09434, "y":7.39683, "heading":-1.58752, "vx":3.95362, "vy":-0.09398, "omega":-0.2338, "ax":3.32466, "ay":-3.14377, "alpha":-2.04114, "fx":[37.26741,54.29876,66.32991,53.22977], "fy":[-64.2939,-51.52166,-33.73299,-50.09025]},
    {"t":0.84583, "x":6.17449, "y":7.3943, "heading":-1.59222, "vx":4.02046, "vy":-0.15717, "omega":-0.27483, "ax":1.77707, "ay":-4.16105, "alpha":-2.31469, "fx":[10.6902,35.90958,49.01499,17.2347], "fy":[-73.49198,-65.38545,-55.02165,-70.34002]},
    {"t":0.86593, "x":6.25567, "y":7.3903, "heading":-1.59774, "vx":4.05618, "vy":-0.24082, "omega":-0.32136, "ax":-0.12934, "ay":-4.53946, "alpha":-2.25569, "fx":[-15.0912,11.24915,16.4036,-20.775], "fy":[-72.99494,-73.68649,-71.37022,-70.21731]},
    {"t":0.88604, "x":6.33718, "y":7.38454, "heading":-1.6042, "vx":4.05358, "vy":-0.33208, "omega":-0.36671, "ax":-1.67357, "ay":-4.29877, "alpha":-1.79049, "fx":[-33.46011,-12.74284,-17.37438,-42.69917], "fy":[-67.02585,-73.63558,-71.59887,-60.7241]},
    {"t":0.90614, "x":6.41833, "y":7.377, "heading":-1.61157, "vx":4.01994, "vy":-0.41849, "omega":-0.4027, "ax":-2.65258, "ay":-3.84381, "alpha":-1.42187, "fx":[-45.18406,-30.545,-38.73261,-53.98488], "fy":[-60.15946,-68.52623,-63.52466,-51.88297]},
    {"t":0.92624, "x":6.4986, "y":7.36781, "heading":-1.61967, "vx":3.96661, "vy":-0.49576, "omega":-0.43128, "ax":-3.2318, "ay":-3.42616, "alpha":-1.14162, "fx":[-52.4493,-42.44307,-50.54974,-59.78687], "fy":[-54.29274,-62.20696,-55.33396,-45.73779]},
    {"t":0.94634, "x":6.57769, "y":7.35715, "heading":-1.62834, "vx":3.90165, "vy":-0.56464, "omega":-0.45423, "ax":-3.58128, "ay":-3.09898, "alpha":-0.94532, "fx":[-57.15358,-50.07367,-57.04459,-63.1497], "fy":[-49.60718,-56.55196,-49.17782,-41.45755]},
    {"t":0.96645, "x":6.6554, "y":7.34517, "heading":-1.63747, "vx":3.82965, "vy":-0.62693, "omega":-0.47323, "ax":-3.80501, "ay":-2.85024, "alpha":-0.79404, "fx":[-60.32427,-55.15074,-60.92218,-65.23182], "fy":[-45.94012,-51.8727,-44.71439,-38.47131]},
    {"t":0.98655, "x":6.73162, "y":7.332, "heading":-1.64698, "vx":3.75316, "vy":-0.68423, "omega":-0.4892, "ax":-3.95641, "ay":-2.65936, "alpha":-0.67991, "fx":[-62.57664,-58.6236,-63.39707,-66.64641], "fy":[-43.02288,-48.13075,-41.46459,-36.25909]},
    {"t":1.00665, "x":6.80626, "y":7.3177, "heading":-1.65682, "vx":3.67363, "vy":-0.73769, "omega":-0.50286, "ax":-4.06448, "ay":-2.50959, "alpha":-0.58802, "fx":[-64.2318,-61.12711,-65.09945,-67.64807], "fy":[-40.68014,-45.0922,-39.00261,-34.59136]},
    {"t":1.02675, "x":6.87929, "y":7.30237, "heading":-1.66692, "vx":3.59192, "vy":-0.78814, "omega":-0.51469, "ax":-4.14476, "ay":-2.38957, "alpha":-0.5142, "fx":[-65.49301,-62.98621,-66.32821,-68.3971], "fy":[-38.7617,-42.61262,-37.08977,-33.28072]},
    {"t":1.04686, "x":6.95066, "y":7.28604, "heading":-1.67727, "vx":3.5086, "vy":-0.83618, "omega":-0.52502, "ax":-4.20648, "ay":-2.29142, "alpha":-0.45367, "fx":[-66.48094,-64.41175,-67.2541,-68.97693], "fy":[-37.16656,-40.5593,-35.5613,-32.22483]},
    {"t":1.06696, "x":7.02034, "y":7.26877, "heading":-1.68783, "vx":3.42404, "vy":-0.88224, "omega":-0.53414, "ax":-4.25523, "ay":-2.20978, "alpha":-0.40321, "fx":[-67.27344,-65.53357,-67.9744,-69.43835], "fy":[-35.82061,-38.83633,-34.31414,-31.35647]},
    {"t":1.08706, "x":7.08831, "y":7.25059, "heading":-1.69856, "vx":3.3385, "vy":-0.92666, "omega":-0.54225, "ax":-4.29462, "ay":-2.14087, "alpha":-0.36088, "fx":[-67.92112,-66.43418,-68.55016,-69.81521], "fy":[-34.67217,-37.3759,-33.27645,-30.62703]},
    {"t":1.10716, "x":7.15456, "y":7.23153, "heading":-1.70946, "vx":3.25217, "vy":-0.9697, "omega":-0.5495, "ax":-4.32703, "ay":-2.08199, "alpha":-0.3244, "fx":[-68.45949,-67.1734,-69.01984,-70.12639], "fy":[-33.68089,-36.11948,-32.4011,-30.01076]},
    {"t":1.12727, "x":7.21906, "y":7.21161, "heading":-1.72051, "vx":3.16519, "vy":-1.01155, "omega":-0.55602, "ax":-4.35412, "ay":-2.03112, "alpha":-0.29332, "fx":[-68.91269,-67.78644,-69.41041,-70.38997], "fy":[-32.81883,-35.0344,-31.65143,-29.4776]},
    {"t":1.14737, "x":7.28181, "y":7.19087, "heading":-1.73169, "vx":3.07766, "vy":-1.05238, "omega":-0.56192, "ax":-4.37708, "ay":-1.98678, "alpha":-0.26574, "fx":[-69.29934,-68.30579,-69.73944,-70.61277], "fy":[-32.0615,-34.08129,-31.00405,-29.01958]},
    {"t":1.16747, "x":7.34279, "y":7.16931, "heading":-1.74298, "vx":2.98967, "vy":-1.09232, "omega":-0.56726, "ax":-4.39675, "ay":-1.9478, "alpha":-0.24201, "fx":[-69.63197,-68.74665,-70.02095,-70.80682], "fy":[-31.39331,-33.24639,-30.43741,-28.61389]},
    {"t":1.18757, "x":7.402, "y":7.14696, "heading":-1.75439, "vx":2.90128, "vy":-1.13148, "omega":-0.57213, "ax":-4.41378, "ay":-1.91329, "alpha":-0.22041, "fx":[-69.92145,-69.12954,-70.2637,-70.97337], "fy":[-30.79796,-32.50002,-29.93946,-28.26178]},
    {"t":1.20768, "x":7.45944, "y":7.12383, "heading":-1.76589, "vx":2.81255, "vy":-1.16994, "omega":-0.57656, "ax":-4.42865, "ay":-1.88252, "alpha":-0.20175, "fx":[-70.17465,-69.46014,-70.4759,-71.12178], "fy":[-30.26673,-31.83928,-29.49606,-27.94351]},
    {"t":1.22778, "x":7.51508, "y":7.09993, "heading":-1.77748, "vx":2.72353, "vy":-1.20778, "omega":-0.58061, "ax":-4.44175, "ay":-1.85494, "alpha":-0.18436, "fx":[-70.39848,-69.75315,-70.66218,-71.25042], "fy":[-29.78794,-31.23955,-29.10109,-27.66562]},
    {"t":1.24788, "x":7.56893, "y":7.07527, "heading":-1.78915, "vx":2.63424, "vy":-1.24507, "omega":-0.58432, "ax":-4.45336, "ay":-1.83008, "alpha":-0.16933, "fx":[-70.59683,-70.00937,-70.8278,-71.36732], "fy":[-29.35686,-30.70444,-28.74443,-27.40983]},
    {"t":1.26798, "x":7.62099, "y":7.04987, "heading":-1.8009, "vx":2.54471, "vy":-1.28186, "omega":-0.58772, "ax":-4.46372, "ay":-1.80757, "alpha":-0.155, "fx":[-70.77436,-70.24033,-70.97524,-71.4693], "fy":[-28.96463,-30.21227,-28.42324,-27.18583]},
    {"t":1.28809, "x":7.67124, "y":7.02374, "heading":-1.81271, "vx":2.45498, "vy":-1.3182, "omega":-0.59084, "ax":-4.47301, "ay":-1.78709, "alpha":-0.14265, "fx":[-70.93335,-70.44422,-71.1081,-71.56357], "fy":[-28.60887,-29.77053,-28.12982,-26.97621]},
    {"t":1.30819, "x":7.71969, "y":6.99688, "heading":-1.82459, "vx":2.36506, "vy":-1.35412, "omega":-0.59371, "ax":-4.48139, "ay":-1.76839, "alpha":-0.13064, "fx":[-71.07711,-70.63067,-71.22777,-71.64614], "fy":[-28.28264,-29.35953,-27.86317,-26.79244]},
    {"t":1.32829, "x":7.76633, "y":6.9693, "heading":-1.83652, "vx":2.27498, "vy":-1.38967, "omega":-0.59633, "ax":-4.48899, "ay":-1.75124, "alpha":-0.12032, "fx":[-71.20698,-70.7965,-71.3368,-71.72362], "fy":[-27.98491,-28.98892,-27.61723,-26.6179]},
    {"t":1.34839, "x":7.81115, "y":6.94101, "heading":-1.84851, "vx":2.18474, "vy":-1.42487, "omega":-0.59875, "ax":-4.4959, "ay":-1.73547, "alpha":-0.11011, "fx":[-71.32536,-70.94998,-71.43596,-71.79167], "fy":[-27.71012,-28.64065,-27.39195,-26.46484]},
    {"t":1.3685, "x":7.85416, "y":6.91202, "heading":-1.86055, "vx":2.09436, "vy":-1.45976, "omega":-0.60097, "ax":-4.50222, "ay":-1.72092, "alpha":-0.10135, "fx":[-71.43312,-71.08734,-71.52711,-71.85636], "fy":[-27.45801,-28.3254,-27.18252,-26.31758]},
    {"t":1.3886, "x":7.89535, "y":6.88233, "heading":-1.87263, "vx":2.00385, "vy":-1.49436, "omega":-0.603, "ax":-3.08678, "ay":-3.7086, "alpha":-0.11249, "fx":[-49.35766,-48.15235,-48.64629,-49.86352], "fy":[-58.59264,-59.58431,-59.17438,-58.15554]},
    {"t":1.42613, "x":7.96839, "y":6.82362, "heading":-1.89526, "vx":1.88799, "vy":-1.63356, "omega":-0.60723, "ax":-3.28218, "ay":-3.53484, "alpha":-0.11674, "fx":[-52.43028,-51.25321,-51.77905,-52.96539], "fy":[-55.83047,-56.90872,-56.42057,-55.31318]},
    {"t":1.46367, "x":8.03695, "y":6.75981, "heading":-1.91806, "vx":1.76479, "vy":-1.76624, "omega":-0.61161, "ax":-3.51578, "ay":-3.29993, "alpha":-0.11841, "fx":[-56.08636,-54.99331,-55.54258,-56.64029], "fy":[-52.11527,-53.26189,-52.67701,-51.50118]},
    {"t":1.50121, "x":8.10072, "y":6.69119, "heading":-1.94101, "vx":1.63282, "vy":-1.89011, "omega":-0.61605, "ax":-3.74849, "ay":-3.02931, "alpha":-0.12198, "fx":[-59.72918,-58.72054,-59.29113,-60.29922], "fy":[-47.84203,-49.06581,-48.35755,-47.10489]},
    {"t":1.53874, "x":8.15936, "y":6.61811, "heading":-1.96414, "vx":1.49212, "vy":-2.00382, "omega":-0.62063, "ax":-3.95956, "ay":-2.74243, "alpha":-0.12524, "fx":[-63.02977,-62.11633,-62.69497,-63.60243], "fy":[-43.31907,-44.60759,-43.77074,-42.45476]},
    {"t":1.57628, "x":8.21258, "y":6.54097, "heading":-1.98743, "vx":1.34349, "vy":-2.10676, "omega":-0.62533, "ax":-4.14584, "ay":-2.44397, "alpha":-0.1241, "fx":[-65.94032,-65.15509,-65.70131,-66.47659], "fy":[-38.6272,-39.91917,-38.98385,-37.66902]},
    {"t":1.61381, "x":8.26009, "y":6.46016, "heading":-2.0109, "vx":1.18788, "vy":-2.19849, "omega":-0.62999, "ax":-4.3074, "ay":-2.1342, "alpha":-0.13218, "fx":[-68.46885,-67.75908,-68.30538,-68.99899], "fy":[-33.75172,-35.13162,-34.02265,-32.62185]},
    {"t":1.65135, "x":8.30164, "y":6.37614, "heading":-2.03455, "vx":1.0262, "vy":-2.2786, "omega":-0.63495, "ax":-4.44351, "ay":-1.81425, "alpha":-0.11503, "fx":[-70.59339,-70.08185,-70.50043,-71.00049], "fy":[-28.73398,-29.9281,-28.87663,-27.6714]},
    {"t":1.68888, "x":8.33703, "y":6.28933, "heading":-2.05838, "vx":0.85941, "vy":-2.3467, "omega":-0.63927, "ax":-4.55185, "ay":-1.48559, "alpha":-0.13259, "fx":[-72.29486,-71.82234,-72.24398,-72.69472], "fy":[-23.56768,-24.92094,-23.60666,-22.24399]},
    {"t":1.72642, "x":8.36608, "y":6.2002, "heading":-2.08238, "vx":0.68855, "vy":-2.40246, "omega":-0.64425, "ax":-4.63017, "ay":-1.15061, "alpha":-0.07103, "fx":[-73.52124,-73.32844,-73.48743,-73.69195], "fy":[-18.23699,-18.99738,-18.30562,-17.52685]},
    {"t":1.76396, "x":8.38867, "y":6.10921, "heading":-2.10656, "vx":0.51475, "vy":-2.44565, "omega":-0.64691, "ax":-4.67104, "ay":-0.81167, "alpha":-0.05965, "fx":[-74.22115,-74.04284,-74.09454,-74.26591], "fy":[-12.58706,-13.53438,-13.17952,-12.24264]},
    {"t":1.80149, "x":8.4047, "y":6.01684, "heading":-2.13084, "vx":0.33942, "vy":-2.47612, "omega":-0.64915, "ax":-4.66258, "ay":-0.47338, "alpha":0.03111, "fx":[-74.04291,-74.07278,-73.9457,-74.0264], "fy":[-6.13102,-7.35088,-9.14676,-7.43267]},
    {"t":1.83903, "x":8.41415, "y":5.92357, "heading":-2.15521, "vx":0.16441, "vy":-2.49389, "omega":-0.64798, "ax":-4.55494, "ay":-0.14441, "alpha":0.54529, "fx":[-71.91117,-72.66075,-72.53965,-72.1405], "fy":[4.63736,1.63386,-8.51961,-6.9222]},
    {"t":1.87656, "x":8.41712, "y":5.82985, "heading":-2.17953, "vx":-0.00656, "vy":-2.49931, "omega":-0.62752, "ax":-4.16465, "ay":0.14097, "alpha":0.08673, "fx":[-65.75747,-67.82483,-66.80109,-64.08404], "fy":[13.36586,0.89007,-10.2212,4.91716]},
    {"t":1.9141, "x":8.41394, "y":5.73614, "heading":-2.20309, "vx":-0.16289, "vy":-2.49401, "omega":-0.62426, "ax":-2.77624, "ay":0.23969, "alpha":3.88503, "fx":[-27.49024,-57.92079,-63.36355,-27.52473], "fy":[26.55227,21.52732,-17.12695,-15.73177]},
    {"t":1.95163, "x":8.40587, "y":5.64269, "heading":-2.22652, "vx":-0.26709, "vy":-2.48502, "omega":-0.47843, "ax":-1.82986, "ay":0.22234, "alpha":1.05469, "fx":[-25.91924,-44.42683,-34.57946,-11.27617], "fy":[23.03502,5.98345,-16.08749,1.18807]},
    {"t":1.98917, "x":8.39455, "y":5.54957, "heading":-2.24448, "vx":-0.33578, "vy":-2.47667, "omega":-0.43884, "ax":-1.42255, "ay":0.20854, "alpha":5.11757, "fx":[2.10299,-42.92481,-49.35283,-0.16168], "fy":[27.69189,27.36888,-20.01251,-21.80509]},
    {"t":2.02671, "x":8.38095, "y":5.45676, "heading":-2.26095, "vx":-0.38918, "vy":-2.46884, "omega":-0.24675, "ax":-1.68164, "ay":0.2872, "alpha":5.36191, "fx":[-0.55352,-46.15851,-54.67504,-5.4022], "fy":[29.00217,30.16293,-17.69677,-23.23031]},
    {"t":2.06424, "x":8.36515, "y":5.36429, "heading":-2.27021, "vx":-0.4523, "vy":-2.45806, "omega":-0.04549, "ax":-2.61617, "ay":0.53604, "alpha":3.26674, "fx":[-26.82794,-55.127,-58.59829,-25.58139], "fy":[30.17888,23.43271,-10.27391,-9.29758]},
    {"t":2.10178, "x":8.34633, "y":5.2724, "heading":-2.27192, "vx":-0.5505, "vy":-2.43794, "omega":0.07713, "ax":-3.28852, "ay":0.83147, "alpha":5.71088, "fx":[-26.74943,-57.80489,-72.95566,-51.32037], "fy":[42.3914,42.52248,-1.83656,-30.2764]},
    {"t":2.13931, "x":8.32335, "y":5.18148, "heading":-2.26902, "vx":-0.67393, "vy":-2.40673, "omega":0.29149, "ax":-4.2432, "ay":1.35376, "alpha":2.05453, "fx":[-60.59739,-64.3804,-72.37171,-72.10606], "fy":[37.56606,34.1362,11.08084,3.18477]},
    {"t":2.17685, "x":8.29507, "y":5.09209, "heading":-2.25808, "vx":-0.83321, "vy":-2.35592, "omega":0.36861, "ax":-2.52692, "ay":3.92525, "alpha":1.35489, "fx":[-27.91675,-37.05457,-50.79429,-44.7015], "fy":[69.25432,65.3129,55.15943,59.53812]},
    {"t":2.21438, "x":8.26201, "y":5.00643, "heading":-2.24425, "vx":-0.92806, "vy":-2.20858, "omega":0.41947, "ax":-0.55389, "ay":4.7506, "alpha":0.45529, "fx":[-3.96586,-8.84782,-13.62077,-8.7395], "fy":[75.90594,75.52643,74.78044,75.46416]},
    {"t":2.25192, "x":8.22679, "y":4.92687, "heading":-2.2285, "vx":-0.94885, "vy":-2.03027, "omega":0.43656, "ax":-0.05438, "ay":4.80461, "alpha":0.28786, "fx":[2.18049,-1.22715,-3.93919,-0.46747], "fy":[76.28353,76.31473,76.21023,76.29817]},
    {"t":2.28946, "x":8.19113, "y":4.85405, "heading":-2.21212, "vx":-0.95089, "vy":-1.84992, "omega":0.44736, "ax":0.16034, "ay":4.81161, "alpha":0.19803, "fx":[4.62711,2.17762,0.44189,2.93541], "fy":[76.30574,76.41568,76.44396,76.38621]},
    {"t":2.32699, "x":8.15555, "y":4.788, "heading":-2.19532, "vx":-0.94487, "vy":-1.66931, "omega":0.45479, "ax":0.27916, "ay":4.81117, "alpha":0.15525, "fx":[6.05073,4.08035,2.79736,4.79896], "fy":[76.27945,76.41024,76.46741,76.36623]},
    {"t":2.36453, "x":8.12028, "y":4.72873, "heading":-2.17825, "vx":-0.93439, "vy":-1.48872, "omega":0.46062, "ax":0.35449, "ay":4.80935, "alpha":0.12408, "fx":[6.91365,5.30694,4.33165,5.95872], "fy":[76.25235,76.37986,76.44274,76.33281]},
    {"t":2.40206, "x":8.08546, "y":4.67624, "heading":-2.16096, "vx":-0.92108, "vy":-1.3082, "omega":0.46528, "ax":0.40648, "ay":4.80737, "alpha":0.10428, "fx":[7.52607,6.15456,5.3734,6.75852], "fy":[76.22653,76.34868,76.40858,76.29814]},
    {"t":2.4396, "x":8.05117, "y":4.63052, "heading":-2.1435, "vx":-0.90583, "vy":-1.12775, "omega":0.46919, "ax":0.44451, "ay":4.80555, "alpha":0.08865, "fx":[7.96315,6.78052,6.14671,7.33756], "fy":[76.20553,76.31902,76.37378,76.26844]},
    {"t":2.47713, "x":8.01749, "y":4.59158, "heading":-2.12589, "vx":-0.88914, "vy":-0.94737, "omega":0.47252, "ax":0.47354, "ay":4.80396, "alpha":0.0772, "fx":[8.30129,7.25848,6.73226,7.77942], "fy":[76.18742,76.29325,76.34224,76.24246]},
    {"t":2.51467, "x":7.98444, "y":4.5594, "heading":-2.10815, "vx":-0.87137, "vy":-0.76705, "omega":0.47542, "ax":0.49643, "ay":4.80257, "alpha":0.06782, "fx":[8.56446,7.63736,7.19724,8.12553], "fy":[76.17243,76.27052,76.31391,76.22052]},
    {"t":2.5522, "x":7.95209, "y":4.53399, "heading":-2.09031, "vx":-0.85273, "vy":-0.58679, "omega":0.47796, "ax":0.51493, "ay":4.80137, "alpha":0.06036, "fx":[8.77827,7.94399,7.57211,8.40504], "fy":[76.15955,76.25079,76.28901,76.20159]},
    {"t":2.58974, "x":7.92044, "y":4.51535, "heading":-2.07236, "vx":-0.83341, "vy":-0.40656, "omega":0.48023, "ax":0.53019, "ay":4.80032, "alpha":0.0541, "fx":[8.9537,8.19791,7.88245,8.63477], "fy":[76.14859,76.23347,76.26698,76.18534]},
    {"t":2.62728, "x":7.88953, "y":4.50347, "heading":-2.05434, "vx":-0.8135, "vy":-0.22638, "omega":0.48226, "ax":0.543, "ay":4.7994, "alpha":0.04886, "fx":[9.10092,8.41141,8.1429,8.82712], "fy":[76.1391,76.21824,76.24751,76.1712]},
    {"t":2.66481, "x":7.85938, "y":4.49835, "heading":-2.03624, "vx":-0.79312, "vy":-0.04623, "omega":0.48409, "ax":0.55391, "ay":4.79859, "alpha":0.04437, "fx":[9.22596,8.59358,8.36483,8.99035], "fy":[76.13083,76.20475,76.23021,76.15885]},
    {"t":2.70235, "x":7.83, "y":4.5, "heading":-2.01807, "vx":-0.77233, "vy":0.13389, "omega":0.48576, "ax":0.54777, "ay":4.79901, "alpha":0.03676, "fx":[9.05166,8.52314,8.34449,8.86577], "fy":[76.14693,76.20779,76.22771,76.16876]},
    {"t":2.73745, "x":7.80323, "y":4.50766, "heading":-2.00101, "vx":-0.7531, "vy":0.30235, "omega":0.48705, "ax":0.52419, "ay":4.80136, "alpha":0.0312, "fx":[8.62204,8.16968,8.02581,8.46976], "fy":[76.19209,76.24174,76.25734,76.20926]},
    {"t":2.77255, "x":7.77711, "y":4.52123, "heading":-1.98392, "vx":-0.7347, "vy":0.47089, "omega":0.48814, "ax":0.49799, "ay":4.80383, "alpha":0.025, "fx":[8.14558,7.7794,7.67111,8.02771], "fy":[76.23931,76.27727,76.28878,76.25206]},
    {"t":2.80766, "x":7.75163, "y":4.54072, "heading":-1.96678, "vx":-0.71722, "vy":0.63952, "omega":0.48902, "ax":0.46873, "ay":4.80642, "alpha":0.01813, "fx":[7.61472,7.34541,7.27342,7.53209], "fy":[76.28836,76.3144,76.32208,76.29701]},
    {"t":2.84276, "x":7.72674, "y":4.56613, "heading":-1.94962, "vx":-0.70077, "vy":0.80824, "omega":0.48966, "ax":0.43583, "ay":4.80912, "alpha":0.01032, "fx":[7.01813,6.86009,6.82605,6.97248], "fy":[76.33904,76.35292,76.35709,76.34392]},
    {"t":2.87786, "x":7.70241, "y":4.59746, "heading":-1.93243, "vx":-0.68547, "vy":0.97705, "omega":0.49002, "ax":0.39859, "ay":4.81189, "alpha":0.00162, "fx":[6.34477,6.31208,6.31722,6.33762], "fy":[76.3906,76.39269,76.39374,76.39216]},
    {"t":2.91297, "x":7.67859, "y":4.63472, "heading":-1.91523, "vx":-0.67148, "vy":1.14596, "omega":0.49008, "ax":0.35608, "ay":4.8147, "alpha":-0.00849, "fx":[5.5754,5.6895,5.73707,5.61035], "fy":[76.44221,76.43301,76.43143,76.44101]},
    {"t":2.94807, "x":7.65524, "y":4.67792, "heading":-1.89802, "vx":-0.65898, "vy":1.31497, "omega":0.48978, "ax":0.30712, "ay":4.81747, "alpha":-0.01986, "fx":[4.69229,4.97287,5.06544,4.77258], "fy":[76.49187,76.47315,76.4696,76.48867]},
    {"t":2.98317, "x":7.6323, "y":4.72704, "heading":-1.88083, "vx":-0.6482, "vy":1.48408, "omega":0.48908, "ax":0.25014, "ay":4.82005, "alpha":-0.03342, "fx":[3.66197,4.14185,4.28587,3.79492], "fy":[76.5369,76.51118,76.50654,76.53281]},
    {"t":3.01827, "x":7.6097, "y":4.78211, "heading":-1.86366, "vx":-0.63942, "vy":1.65328, "omega":0.48791, "ax":0.18302, "ay":4.82222, "alpha":-0.04893, "fx":[2.45235,3.16139,3.36296,2.64552], "fy":[76.57206,76.5445,76.54008,76.56868]},
    {"t":3.05338, "x":7.58737, "y":4.84312, "heading":-1.84654, "vx":-0.63299, "vy":1.82255, "omega":0.48619, "ax":0.10284, "ay":4.82358, "alpha":-0.06794, "fx":[1.00213,1.99246,2.26511,1.27115], "fy":[76.58906,76.56768,76.56554,76.58911]},
    {"t":3.08848, "x":7.56521, "y":4.91007, "heading":-1.82947, "vx":-0.62938, "vy":1.99188, "omega":0.48381, "ax":0.00549, "ay":4.82342, "alpha":-0.09033, "fx":[-0.75428,0.56702,0.92637,-0.3905], "fy":[76.57293,76.57196,76.57541,76.58086]},
    {"t":3.12358, "x":7.54312, "y":4.98296, "heading":-1.81249, "vx":-0.62919, "vy":2.16119, "omega":0.48064, "ax":-0.11505, "ay":4.82047, "alpha":-0.11875, "fx":[-2.9393,-1.20009,-0.72259,-2.44418], "fy":[76.49675,76.54032,76.55551,76.52111]},
    {"t":3.15869, "x":7.52096, "y":5.06179, "heading":-1.79561, "vx":-0.63323, "vy":2.33041, "omega":0.47647, "ax":-0.26784, "ay":4.81235, "alpha":-0.15371, "fx":[-5.70511,-3.45816,-2.81851,-5.02708], "fy":[76.31066,76.44071,76.47913,76.36757]},
    {"t":3.19379, "x":7.49857, "y":5.14656, "heading":-1.77889, "vx":-0.64263, "vy":2.49933, "omega":0.47107, "ax":-0.46709, "ay":4.79435, "alpha":-0.20021, "fx":[-9.32989,-6.42407,-5.53632,-8.37104], "fy":[75.91413,76.20813,76.29451,76.03859]},
    {"t":3.22889, "x":7.47573, "y":5.23725, "heading":-1.76235, "vx":-0.65903, "vy":2.66763, "omega":0.46404, "ax":-0.736, "ay":4.75663, "alpha":-0.26135, "fx":[-14.21816,-10.49003,-9.21048,-12.81976], "fy":[75.10002,75.70007,75.89015,75.36944]},
    {"t":3.264, "x":7.45214, "y":5.33382, "heading":-1.74606, "vx":-0.68486, "vy":2.8346, "omega":0.45487, "ax":-1.11414, "ay":4.67673, "alpha":-0.34812, "fx":[-21.10127,-16.32602,-14.36338,-18.96025], "fy":[73.39012,74.57915,75.01763,73.99913]},
    {"t":3.2991, "x":7.42741, "y":5.43621, "heading":-1.7301, "vx":-0.72397, "vy":2.99877, "omega":0.44265, "ax":-1.66986, "ay":4.49899, "alpha":-0.47268, "fx":[-31.11401,-25.20749,-22.00074,-27.71871], "fy":[69.62764,71.93968,73.04174,71.08996]},
    {"t":3.3342, "x":7.40097, "y":5.54424, "heading":-1.71456, "vx":-0.78259, "vy":3.1567, "omega":0.42606, "ax":-2.50908, "ay":4.0741, "alpha":-0.65837, "fx":[-45.73914,-39.34073,-33.84826,-40.40593], "fy":[60.85193,65.08164,68.19906,64.58462]},
    {"t":3.3693, "x":7.37195, "y":5.65756, "heading":-1.6996, "vx":-0.87066, "vy":3.29971, "omega":0.40295, "ax":-3.67845, "ay":3.02666, "alpha":-0.91257, "fx":[-64.04578,-60.14214,-52.00688,-57.3976], "fy":[40.86765,46.14606,55.31627,49.87169]},
    {"t":3.40441, "x":7.33912, "y":5.77526, "heading":-1.68546, "vx":-0.99979, "vy":3.40595, "omega":0.37091, "ax":-4.65227, "ay":0.94056, "alpha":-1.13375, "fx":[-75.60808,-75.42956,-71.64518,-72.75008], "fy":[6.97708,6.4247,24.54309,21.78369]},
    {"t":3.43951, "x":7.30116, "y":5.8954, "heading":-1.67244, "vx":-1.1631, "vy":3.43897, "omega":0.33111, "ax":-4.56469, "ay":-1.3369, "alpha":-1.07036, "fx":[-71.81336,-68.98186,-73.98421,-75.09193], "fy":[-25.02284,-31.66006,-16.51636,-11.69784]},
    {"t":3.47461, "x":7.25752, "y":6.01529, "heading":-1.66081, "vx":-1.32333, "vy":3.39204, "omega":0.29354, "ax":-3.91739, "ay":-2.73278, "alpha":-0.88726, "fx":[-62.09378,-56.50029,-62.85786,-67.31402], "fy":[-44.16775,-51.01721,-42.77453,-35.58026]},
    {"t":3.50972, "x":7.20865, "y":6.13268, "heading":-1.65051, "vx":-1.46084, "vy":3.29611, "omega":0.2624, "ax":-3.3298, "ay":-3.44501, "alpha":-0.73887, "fx":[-53.55403,-47.14976,-52.32726,-58.42107], "fy":[-54.3731,-59.96027,-55.40699,-49.02811]},
    {"t":3.54482, "x":7.15532, "y":6.24626, "heading":-1.6413, "vx":-1.57773, "vy":3.17518, "omega":0.23646, "ax":-2.89986, "ay":-3.82629, "alpha":-0.62978, "fx":[-47.17328,-40.81806,-44.8694,-51.28876], "fy":[-60.09904,-64.55588,-61.75025,-56.57559]},
    {"t":3.57992, "x":7.09815, "y":6.35536, "heading":-1.633, "vx":-1.67952, "vy":3.04087, "omega":0.21435, "ax":-2.59032, "ay":-4.05003, "alpha":-0.55202, "fx":[-42.47377,-36.40451,-39.67027,-45.94434], "fy":[-63.57942,-67.22134,-65.30666,-61.08156]},
    {"t":3.61503, "x":7.0376, "y":6.45961, "heading":-1.62547, "vx":-1.77045, "vy":2.8987, "omega":0.19497, "ax":-2.36203, "ay":-4.19256, "alpha":-0.49377, "fx":[-38.93988,-33.21073,-35.93306,-41.91213], "fy":[-65.85425,-68.90941,-67.49998,-63.97611]},
    {"t":3.65013, "x":6.974, "y":6.55878, "heading":-1.61863, "vx":-1.85337, "vy":2.75153, "omega":0.17764, "ax":-2.18851, "ay":-4.28945, "alpha":-0.4498, "fx":[-36.21498,-30.8027,-33.14434,-38.81447], "fy":[-67.42931,-70.05877,-68.95879,-65.94579]},
    {"t":3.68523, "x":6.90759, "y":6.65272, "heading":-1.61239, "vx":-1.93019, "vy":2.60096, "omega":0.16185, "ax":-2.05289, "ay":-4.35879, "alpha":-0.4151, "fx":[-34.05986,-28.9335,-30.99697,-36.37419], "fy":[-68.57246,-70.88157,-69.9855,-67.3563]},
    {"t":3.72033, "x":6.83857, "y":6.74134, "heading":-1.60671, "vx":-2.00225, "vy":2.44795, "omega":0.14728, "ax":-1.94431, "ay":-4.41045, "alpha":-0.38744, "fx":[-32.31922,-27.44089,-29.29619,-34.41336], "fy":[-69.4331,-71.49661,-70.74162,-68.40531]},
    {"t":3.75544, "x":6.76709, "y":6.82455, "heading":-1.60154, "vx":-2.0705, "vy":2.29313, "omega":0.13368, "ax":-1.85559, "ay":-4.45022, "alpha":-0.36472, "fx":[-30.88607,-26.22485,-27.91896,-32.80555], "fy":[-70.10121,-71.97085,-71.31823,-69.21198]},
    {"t":3.79054, "x":6.69326, "y":6.90231, "heading":-1.59685, "vx":-2.13564, "vy":2.13691, "omega":0.12088, "ax":-1.78182, "ay":-4.48166, "alpha":-0.34587, "fx":[-29.68759,-25.21483,-26.78152,-31.46656], "fy":[-70.63271,-72.34681,-71.77091,-69.84831]},
    {"t":3.82564, "x":6.6172, "y":6.97456, "heading":-1.59261, "vx":-2.19819, "vy":1.97959, "omega":0.10874, "ax":-1.71955, "ay":-4.50707, "alpha":-0.32991, "fx":[-28.67114,-24.36375,-25.82714,-30.33459], "fy":[-71.06448,-72.65116,-72.13465,-70.3618]},
    {"t":3.86075, "x":6.53897, "y":7.04127, "heading":-1.58879, "vx":-2.25855, "vy":1.82138, "omega":0.09716, "ax":-1.66633, "ay":-4.52798, "alpha":-0.31629, "fx":[-27.79894,-23.63676,-25.01494,-29.36611], "fy":[-71.42133,-72.90225,-72.4328,-70.78374]},
    {"t":3.89585, "x":6.45867, "y":7.10242, "heading":-1.58538, "vx":-2.31704, "vy":1.66244, "omega":0.08605, "ax":-1.62032, "ay":-4.54547, "alpha":-0.30449, "fx":[-27.04262,-23.00903,-24.31554,-28.52817], "fy":[-71.72073,-73.11253,-72.68124,-71.13609]},
    {"t":3.93095, "x":6.37633, "y":7.15797, "heading":-1.58236, "vx":-2.37392, "vy":1.50288, "omega":0.07537, "ax":-1.58017, "ay":-4.56029, "alpha":-0.29419, "fx":[-26.38086,-22.46154,-23.70689,-27.79634], "fy":[-71.97515,-73.29104,-72.89127,-71.43432]},
    {"t":3.96606, "x":6.29203, "y":7.20792, "heading":-1.57971, "vx":-2.42939, "vy":1.3428, "omega":0.06504, "ax":-1.54483, "ay":-4.573, "alpha":-0.28512, "fx":[-25.79715,-21.98003,-23.17235,-27.15167], "fy":[-72.19376,-73.4443,-73.07102,-71.68978]},
    {"t":4.00116, "x":6.2058, "y":7.25224, "heading":-1.57743, "vx":-2.48362, "vy":1.18227, "omega":0.05503, "ax":-1.51348, "ay":-4.58401, "alpha":-0.27708, "fx":[-25.27865,-21.5533,-22.69905,-26.57948], "fy":[-72.38345,-73.57722,-73.22652,-71.91089]},
    {"t":4.03626, "x":6.11768, "y":7.29091, "heading":-1.5755, "vx":-2.53675, "vy":1.02136, "omega":0.0453, "ax":-1.48549, "ay":-4.59364, "alpha":-0.26988, "fx":[-24.81512,-21.1726,-22.27692,-26.06817], "fy":[-72.54946,-73.69351,-73.36233,-72.10404]},
    {"t":4.07137, "x":6.02772, "y":7.32394, "heading":-1.57391, "vx":-2.58889, "vy":0.86011, "omega":0.03583, "ax":-1.46034, "ay":-4.60212, "alpha":-0.26342, "fx":[-24.39839,-20.83091,-21.89796,-25.60846], "fy":[-72.69586,-73.79605,-73.48196,-72.27415]},
    {"t":4.10647, "x":5.93594, "y":7.35129, "heading":-1.57265, "vx":-2.64015, "vy":0.69856, "omega":0.02658, "ax":-1.43762, "ay":-4.60965, "alpha":-0.25758, "fx":[-24.02181,-20.52261,-21.55574,-25.19284], "fy":[-72.82585,-73.8871,-73.58812,-72.42507]},
    {"t":4.14157, "x":5.84238, "y":7.37297, "heading":-1.57172, "vx":-2.69062, "vy":0.53675, "omega":0.01754, "ax":-1.41699, "ay":-4.61637, "alpha":-0.25227, "fx":[-23.67996,-20.24307,-21.24504,-24.8152], "fy":[-72.94197,-73.96844,-73.68299,-72.55985]},
    {"t":4.17667, "x":5.74706, "y":7.38897, "heading":-1.5711, "vx":-2.74036, "vy":0.3747, "omega":0.00869, "ax":-1.39819, "ay":-4.62242, "alpha":-0.24743, "fx":[-23.36832,-19.98851,-20.96157,-24.47048], "fy":[-73.04627,-74.04152,-73.76827,-72.68094]},
    {"t":4.21178, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.78944, "vy":0.21244, "omega":0.0, "ax":-1.58483, "ay":-4.55816, "alpha":0.0, "fx":[-25.16041,-25.16041,-25.16041,-25.16041], "fy":[-72.3641,-72.3641,-72.3641,-72.3641]},
    {"t":4.23258, "x":5.59162, "y":7.40271, "heading":-1.5708, "vx":-2.82242, "vy":0.11759, "omega":0.0, "ax":-2.29414, "ay":-4.23906, "alpha":0.0, "fx":[-36.42118,-36.42118,-36.42118,-36.42118], "fy":[-67.2982,-67.2982,-67.2982,-67.2982]},
    {"t":4.25339, "x":5.53239, "y":7.40424, "heading":-1.5708, "vx":-2.87015, "vy":0.02939, "omega":0.0, "ax":-3.99788, "ay":-2.6665, "alpha":0.0, "fx":[-63.46922,-63.46922,-63.46922,-63.46922], "fy":[-42.33262,-42.33262,-42.33262,-42.33262]},
    {"t":4.2742, "x":5.4718, "y":7.40427, "heading":-1.5708, "vx":-2.95334, "vy":-0.0261, "omega":0.0, "ax":-4.79539, "ay":-0.01841, "alpha":0.0, "fx":[-76.13026,-76.13026,-76.13026,-76.13026], "fy":[-0.29227,-0.29227,-0.29227,-0.29227]},
    {"t":4.29501, "x":5.40931, "y":7.40373, "heading":-1.5708, "vx":-3.05312, "vy":-0.02648, "omega":0.0, "ax":-4.79019, "ay":0.04244, "alpha":0.0, "fx":[-76.04783,-76.04783,-76.04783,-76.04783], "fy":[0.67383,0.67383,0.67383,0.67383]},
    {"t":4.31582, "x":5.34475, "y":7.40319, "heading":-1.5708, "vx":-3.15279, "vy":-0.0256, "omega":0.0, "ax":-4.78313, "ay":0.08636, "alpha":0.0, "fx":[-75.93574,-75.93574,-75.93574,-75.93574], "fy":[1.37102,1.37102,1.37102,1.37102]},
    {"t":4.33662, "x":5.27811, "y":7.40267, "heading":-1.5708, "vx":-3.25232, "vy":-0.0238, "omega":0.0, "ax":-4.77369, "ay":0.12397, "alpha":0.0, "fx":[-75.78583,-75.78583,-75.78583,-75.78583], "fy":[1.9681,1.9681,1.9681,1.9681]},
    {"t":4.35743, "x":5.2094, "y":7.4022, "heading":-1.5708, "vx":-3.35165, "vy":-0.02122, "omega":0.0, "ax":-4.76057, "ay":0.16012, "alpha":0.0, "fx":[-75.57759,-75.57759,-75.57759,-75.57759], "fy":[2.54198,2.54198,2.54198,2.54198]},
    {"t":4.37824, "x":5.13863, "y":7.4018, "heading":-1.5708, "vx":-3.4507, "vy":-0.01789, "omega":0.0, "ax":-4.74106, "ay":0.1999, "alpha":0.0, "fx":[-75.26772,-75.26772,-75.26772,-75.26772], "fy":[3.17359,3.17359,3.17359,3.17359]},
    {"t":4.39905, "x":5.0658, "y":7.40147, "heading":-1.5708, "vx":-3.54936, "vy":-0.01373, "omega":0.0, "ax":-4.70861, "ay":0.2535, "alpha":0.0, "fx":[-74.75257,-74.75257,-74.75257,-74.75257], "fy":[4.02457,4.02457,4.02457,4.02457]},
    {"t":4.41985, "x":4.99093, "y":7.40124, "heading":-1.5708, "vx":-3.64733, "vy":-0.00845, "omega":0.0, "ax":-4.64318, "ay":0.35009, "alpha":0.0, "fx":[-73.71389,-73.71389,-73.71389,-73.71389], "fy":[5.55788,5.55788,5.55788,5.55788]},
    {"t":4.44066, "x":4.91403, "y":7.40114, "heading":-1.5708, "vx":-3.74394, "vy":-0.00117, "omega":0.0, "ax":-4.41078, "ay":0.59463, "alpha":0.0, "fx":[-70.02442,-70.02442,-70.02442,-70.02442], "fy":[9.44019,9.44019,9.44019,9.44019]},
    {"t":4.46147, "x":4.83518, "y":7.40124, "heading":-1.5708, "vx":-3.83572, "vy":0.0112, "omega":0.0, "ax":0.07228, "ay":0.53885, "alpha":0.0, "fx":[1.14752,1.14752,1.14752,1.14752], "fy":[8.55464,8.55464,8.55464,8.55464]},
    {"t":4.48228, "x":4.75538, "y":7.40159, "heading":-1.5708, "vx":-3.83422, "vy":0.02242, "omega":0.0, "ax":4.45265, "ay":0.23251, "alpha":0.0, "fx":[70.68905,70.68905,70.68905,70.68905], "fy":[3.69133,3.69133,3.69133,3.69133]},
    {"t":4.50309, "x":4.67656, "y":7.40211, "heading":-1.5708, "vx":-3.74157, "vy":0.02725, "omega":0.0, "ax":4.65651, "ay":-0.03145, "alpha":0.0, "fx":[73.92551,73.92551,73.92551,73.92551], "fy":[-0.49922,-0.49922,-0.49922,-0.49922]},
    {"t":4.52389, "x":4.59972, "y":7.40267, "heading":-1.5708, "vx":-3.64468, "vy":0.0266, "omega":0.0, "ax":4.71333, "ay":-0.14811, "alpha":0.0, "fx":[74.82751,74.82751,74.82751,74.82751], "fy":[-2.35133,-2.35133,-2.35133,-2.35133]},
    {"t":4.5447, "x":4.5249, "y":7.40319, "heading":-1.5708, "vx":-3.5466, "vy":0.02352, "omega":0.0, "ax":4.73974, "ay":-0.23346, "alpha":0.0, "fx":[75.24688,75.24688,75.24688,75.24688], "fy":[-3.70629,-3.70629,-3.70629,-3.70629]},
    {"t":4.56551, "x":4.45213, "y":7.40363, "heading":-1.5708, "vx":-3.44798, "vy":0.01866, "omega":0.0, "ax":4.7524, "ay":-0.32528, "alpha":0.0, "fx":[75.44777,75.44777,75.44777,75.44777], "fy":[-5.164,-5.164,-5.164,-5.164]},
    {"t":4.58632, "x":4.38141, "y":7.40395, "heading":-1.5708, "vx":-3.34909, "vy":0.01189, "omega":0.0, "ax":4.75404, "ay":-0.45364, "alpha":0.0, "fx":[75.4739,75.4739,75.4739,75.4739], "fy":[-7.20184,-7.20184,-7.20184,-7.20184]},
    {"t":4.60712, "x":4.31275, "y":7.40409, "heading":-1.5708, "vx":-3.25017, "vy":0.00245, "omega":0.0, "ax":4.73953, "ay":-0.65411, "alpha":0.0, "fx":[75.24346,75.24346,75.24346,75.24346], "fy":[-10.3844,-10.3844,-10.3844,-10.3844]},
    {"t":4.62793, "x":4.24615, "y":7.404, "heading":-1.5708, "vx":-3.15156, "vy":-0.01116, "omega":0.0, "ax":4.70529, "ay":-0.90342, "alpha":0.0, "fx":[74.69998,74.69998,74.69998,74.69998], "fy":[-14.34253,-14.34253,-14.34253,-14.34253]},
    {"t":4.64874, "x":4.18159, "y":7.40358, "heading":-1.5708, "vx":-3.05365, "vy":-0.02996, "omega":0.0, "ax":4.65913, "ay":-1.14016, "alpha":0.0, "fx":[73.96713,73.96713,73.96713,73.96713], "fy":[-18.10083,-18.10083,-18.10083,-18.10083]},
    {"t":4.66955, "x":4.11906, "y":7.40271, "heading":-1.5708, "vx":-2.9567, "vy":-0.05368, "omega":0.0, "ax":4.6103, "ay":-1.3394, "alpha":0.0, "fx":[73.19189,73.19189,73.19189,73.19189], "fy":[-21.26394,-21.26394,-21.26394,-21.26394]},
    {"t":4.69035, "x":4.05854, "y":7.4013, "heading":-1.5708, "vx":-2.86077, "vy":-0.08155, "omega":0.0, "ax":4.56339, "ay":-1.50267, "alpha":0.0, "fx":[72.44721,72.44721,72.44721,72.44721], "fy":[-23.85606,-23.85606,-23.85606,-23.85606]},
    {"t":4.71116, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.76582, "vy":-0.11282, "omega":0.0, "ax":2.95132, "ay":-0.42765, "alpha":9.66424, "fx":[74.07885,32.86678,15.22748,65.24413], "fy":[19.29941,68.512,-74.87665,-40.09203]},
    {"t":4.73598, "x":3.93227, "y":7.39635, "heading":-1.5708, "vx":-2.69258, "vy":-0.12343, "omega":0.23984, "ax":3.48011, "ay":-0.54168, "alpha":8.01337, "fx":[74.51862,51.42891,27.93189,67.11751], "fy":[17.51789,56.038,-71.09612,-36.85805]},
    {"t":4.7608, "x":3.86652, "y":7.39312, "heading":-1.56484, "vx":-2.60621, "vy":-0.13687, "omega":0.43871, "ax":3.90339, "ay":-0.61267, "alpha":6.44475, "fx":[74.88525,62.97431,41.00495,69.01204], "fy":[15.86869,42.82308,-64.43518,-33.1628]},
    {"t":4.78561, "x":3.80304, "y":7.38953, "heading":-1.55396, "vx":-2.50934, "vy":-0.15208, "omega":0.59865, "ax":4.22365, "ay":-0.60759, "alpha":5.05187, "fx":[75.20684,69.43878,52.74619,70.8225], "fy":[14.25636,31.48744,-55.24468,-29.08315]},
    {"t":4.81043, "x":3.74207, "y":7.38557, "heading":-1.5391, "vx":-2.40452, "vy":-0.16716, "omega":0.72402, "ax":4.45379, "ay":-0.53903, "alpha":3.86166, "fx":[75.49975,72.90627,61.96146,72.46135], "fy":[12.60183,22.56927,-44.69634,-24.70444]},
    {"t":4.83525, "x":3.68377, "y":7.38125, "heading":-1.52113, "vx":-2.29399, "vy":-0.18053, "omega":0.81986, "ax":4.61032, "ay":-0.43441, "alpha":2.86821, "fx":[75.77037,74.73392,68.40119,73.86312], "fy":[10.8446,15.77559,-34.09236,-20.11418]},
    {"t":4.86007, "x":3.62826, "y":7.37664, "heading":-1.50079, "vx":-2.17958, "vy":-0.19131, "omega":0.89104, "ax":4.71124, "ay":-0.31641, "alpha":2.04371, "fx":[76.01689,75.68346,72.49216,74.98497], "fy":[8.94312,10.65682,-24.29618,-15.39691]},
    {"t":4.88488, "x":3.57562, "y":7.3718, "heading":-1.47867, "vx":-2.06266, "vy":-0.19917, "omega":0.94175, "ax":4.77246, "ay":-0.19834, "alpha":1.3516, "fx":[76.23098,76.16551,74.86375,75.80473], "fy":[6.87423,6.81699,-15.65596,-10.63026]},
    {"t":4.9097, "x":3.5259, "y":7.36679, "heading":-1.4553, "vx":-1.94422, "vy":-0.20409, "omega":0.9753, "ax":4.80588, "ay":-0.08646, "alpha":0.75751, "fx":[76.39978,76.40063,76.06915,76.31764], "fy":[4.63205,3.94924,-8.18967,-5.88232]},
    {"t":4.93452, "x":3.47913, "y":7.3617, "heading":-1.4311, "vx":-1.82495, "vy":-0.20624, "omega":0.9941, "ax":4.81961, "ay":0.01686, "alpha":0.23409, "fx":[76.5082,76.50793,76.5108,76.5324], "fy":[2.22643,1.82429,-1.76994,-1.20996]},
    {"t":4.95933, "x":3.43532, "y":7.35659, "heading":-1.40643, "vx":-1.70534, "vy":-0.20582, "omega":0.99991, "ax":4.81897, "ay":0.11122, "alpha":-0.23852, "fx":[76.54125,76.55184,76.45812,76.46732], "fy":[-0.31905,0.27147,3.76834,3.34179]},
    {"t":4.98415, "x":3.39448, "y":7.35151, "heading":-1.38161, "vx":-1.58575, "vy":-0.20306, "omega":0.99399, "ax":4.80743, "ay":0.19705, "alpha":-0.67389, "fx":[76.48646,76.5669,76.08568,76.14663], "fy":[-2.96983,-0.83746,8.58077,7.73967]},
    {"t":5.00897, "x":3.35661, "y":7.34653, "heading":-1.35694, "vx":-1.46644, "vy":-0.19817, "omega":0.97726, "ax":4.78734, "ay":0.27519, "alpha":-1.08084, "fx":[76.33581,76.57112,75.50589,75.5974], "fy":[-5.68381,-1.60044,12.79824,11.96151]},
    {"t":5.03378, "x":3.32169, "y":7.3417, "heading":-1.33269, "vx":-1.34763, "vy":-0.19134, "omega":0.95044, "ax":4.7604, "ay":0.34662, "alpha":-1.46483, "fx":[76.08698,76.57332,74.79191,74.84694], "fy":[-8.41546,-2.09363,16.52546,15.99508]},
    {"t":5.0586, "x":3.28971, "y":7.33706, "heading":-1.3091, "vx":-1.22949, "vy":-0.18273, "omega":0.91409, "ax":4.72788, "ay":0.41232, "alpha":-1.82912, "fx":[75.74358,76.57729,73.99235,73.92092], "fy":[-11.11997,-2.37745,19.84425,19.83669]},
    {"t":5.08342, "x":3.26066, "y":7.33265, "heading":-1.28642, "vx":-1.11216, "vy":-0.1725, "omega":0.86869, "ax":4.69082, "ay":0.47321, "alpha":-2.17561, "fx":[75.3145,76.58408,73.14055,72.84191], "fy":[-13.757,-2.50075,22.81798,23.4897]},
    {"t":5.10824, "x":3.2345, "y":7.32852, "heading":-1.26486, "vx":-0.99575, "vy":-0.16076, "omega":0.8147, "ax":4.65009, "ay":0.53007, "alpha":-2.5055, "fx":[74.81245,76.59342,72.26023,71.62851], "fy":[-16.29356,-2.50376,25.4956,26.96295]},
    {"t":5.13305, "x":3.21122, "y":7.32469, "heading":-1.24464, "vx":-0.88035, "vy":-0.1476, "omega":0.75252, "ax":4.60641, "ay":0.58357, "alpha":-2.81976, "fx":[74.25215,76.60446,71.36907,70.29488], "fy":[-18.70561,-2.42015,27.91495,30.26932]},
    {"t":5.15787, "x":3.19079, "y":7.32121, "heading":-1.22597, "vx":-0.76603, "vy":-0.13312, "omega":0.68254, "ax":4.56036, "ay":0.63419, "alpha":-3.11943, "fx":[73.64854,76.61624,70.48086,68.8506], "fy":[-20.97851,-2.27854,30.10542,33.42428]},
    {"t":5.18269, "x":3.17319, "y":7.3181, "heading":-1.20903, "vx":-0.65285, "vy":-0.11738, "omega":0.60513, "ax":4.5124, "ay":0.68224, "alpha":-3.40578, "fx":[73.01524,76.6279,69.60692,67.30084], "fy":[-23.10642,-2.10358,32.0899,36.44453]},
    {"t":5.2075, "x":3.15837, "y":7.3154, "heading":-1.19401, "vx":-0.54087, "vy":-0.10045, "omega":0.52061, "ax":4.46288, "ay":0.72792, "alpha":-3.68036, "fx":[72.36355,76.63879,68.75691,65.64685], "fy":[-25.09107,-1.91673,33.8863,39.34669]},
    {"t":5.23232, "x":3.14632, "y":7.31313, "heading":-1.18109, "vx":-0.43011, "vy":-0.08239, "omega":0.42927, "ax":4.41202, "ay":0.77126, "alpha":-3.94496, "fx":[71.70185,76.64848,67.93943,63.88666], "fy":[-26.94016,-1.73691,35.50861,42.14596]},
    {"t":5.25714, "x":3.13701, "y":7.31132, "heading":-1.17044, "vx":-0.32062, "vy":-0.06325, "omega":0.33137, "ax":4.35997, "ay":0.81218, "alpha":-4.20155, "fx":[71.03552,76.65675,67.16235,62.01622], "fy":[-28.66574,-1.58094,36.96778,44.8549]},
    {"t":5.28196, "x":3.13039, "y":7.31, "heading":-1.16221, "vx":-0.21242, "vy":-0.04309, "omega":0.2271, "ax":4.3068, "ay":0.85048, "alpha":-4.45214, "fx":[70.36702,76.66352,66.43304,60.03072], "fy":[-30.28272,-1.46397,38.27224,47.48213]},
    {"t":5.30677, "x":3.12645, "y":7.30919, "heading":-1.15658, "vx":-0.10554, "vy":-0.02198, "omega":0.11661, "ax":4.25256, "ay":0.88582, "alpha":-4.69868, "fx":[69.69629,76.66878,65.75852,57.92644], "fy":[-31.80755,-1.39973,39.42838,50.03132]},
    {"t":5.33159, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70512, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.70235, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.70235, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
