{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.185070037841797, "y":5.730230331420898, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.917481422424316, "y":4.581800937652588, "heading":-1.8070417227204725, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.185070037841797 m", "val":6.185070037841797}, "y":{"exp":"5.730230331420898 m", "val":5.730230331420898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.917481422424316 m", "val":5.917481422424316}, "y":{"exp":"4.581800937652588 m", "val":4.581800937652588}, "heading":{"exp":"-1.8070417227204723 rad", "val":-1.8070417227204725}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61988,1.19689,2.12511,2.85178,4.41909,5.00184,5.62168],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.29805, "ay":0.85309, "alpha":-4.49309, "fx":[70.16236,76.66894,66.24494,59.86277], "fy":[-30.76987,-1.36186,38.60384,47.70169]},
    {"t":0.0248, "x":3.12646, "y":7.30918, "heading":-1.15368, "vx":0.10657, "vy":0.02115, "omega":-0.11141, "ax":4.34341, "ay":0.82327, "alpha":-4.27649, "fx":[70.72088,76.66609,66.77107,61.66093], "fy":[-29.45162,-1.29184,37.67724,45.34656]},
    {"t":0.04959, "x":3.13044, "y":7.30996, "heading":-1.15645, "vx":0.21427, "vy":0.04157, "omega":-0.21744, "ax":4.38821, "ay":0.79035, "alpha":-4.05671, "fx":[71.28004,76.66168,67.36044,63.36178], "fy":[-28.05748,-1.28786,36.60289,42.93181]},
    {"t":0.07439, "x":3.1371, "y":7.31123, "heading":-1.16184, "vx":0.32307, "vy":0.06116, "omega":-0.31803, "ax":4.43244, "ay":0.75459, "alpha":-3.83196, "fx":[71.84126,76.65588,68.00784,64.96781], "fy":[-26.57166,-1.33881,35.37406,40.45493]},
    {"t":0.09918, "x":3.14647, "y":7.31298, "heading":-1.16972, "vx":0.43297, "vy":0.07987, "omega":-0.41304, "ax":4.47608, "ay":0.71618, "alpha":-3.6002, "fx":[72.4044,76.64872,68.70772,66.48331], "fy":[-24.97821,-1.43243,33.98182,37.90807]},
    {"t":0.12398, "x":3.15859, "y":7.31518, "heading":-1.17996, "vx":0.54396, "vy":0.09763, "omega":-0.50231, "ax":4.51907, "ay":0.67519, "alpha":-3.35926, "fx":[72.9673,76.64026,69.45396,67.91281], "fy":[-23.26178,-1.55503,32.41461,35.27888]},
    {"t":0.14877, "x":3.17346, "y":7.31781, "heading":-1.19242, "vx":0.65601, "vy":0.11437, "omega":-0.5856, "ax":4.56129, "ay":0.63161, "alpha":-3.10696, "fx":[73.5254,76.6306,70.23974,69.25971], "fy":[-21.40865,-1.69108,30.65761,32.55135]},
    {"t":0.17357, "x":3.19113, "y":7.32084, "heading":-1.20694, "vx":0.76911, "vy":0.13003, "omega":-0.66264, "ax":4.60252, "ay":0.5853, "alpha":-2.84114, "fx":[74.07145,76.61997,71.05716,70.52509], "fy":[-19.40804,-1.82278,28.69199,29.70691]},
    {"t":0.19836, "x":3.21161, "y":7.32424, "heading":-1.22337, "vx":0.88323, "vy":0.14454, "omega":-0.73309, "ax":4.64243, "ay":0.53598, "alpha":-2.55977, "fx":[74.59543,76.60876,71.89676,71.70683], "fy":[-17.25359,-1.92933,26.49371,26.72538]},
    {"t":0.22316, "x":3.23494, "y":7.32799, "heading":-1.24155, "vx":0.99834, "vy":0.15783, "omega":-0.79656, "ax":4.68054, "ay":0.48324, "alpha":-2.26093, "fx":[75.08474,76.59754,72.74668,72.79879], "fy":[-14.94501,-1.98619,24.03202,23.58616]},
    {"t":0.24795, "x":3.26113, "y":7.33206, "heading":-1.2613, "vx":1.11439, "vy":0.16982, "omega":-0.85262, "ax":4.71621, "ay":0.42649, "alpha":-1.94274, "fx":[75.52484,76.58694,73.59136,73.79027], "fy":[-12.48969,-1.96379,21.26731,20.26938]},
    {"t":0.27275, "x":3.29021, "y":7.3364, "heading":-1.28244, "vx":1.23133, "vy":0.18039, "omega":-0.90079, "ax":4.74865, "ay":0.36495, "alpha":-1.60323, "fx":[75.90037,76.57746,74.40951,74.66562], "fy":[-9.90392,-1.82599,18.14828,16.75717]},
    {"t":0.29754, "x":3.32221, "y":7.34098, "heading":-1.30477, "vx":1.34907, "vy":0.18944, "omega":-0.94054, "ax":4.77679, "ay":0.29766, "alpha":-1.23997, "fx":[76.19673,76.569,75.17059,75.40408], "fy":[-7.21352,-1.52766,14.60809,13.03517]},
    {"t":0.32234, "x":3.35712, "y":7.34577, "heading":-1.32809, "vx":1.46751, "vy":0.19682, "omega":-0.97128, "ax":4.79932, "ay":0.22344, "alpha":-0.84955, "fx":[76.40194,76.55994,75.82918,75.97995], "fy":[-4.4533,-1.01123,10.55949,9.09411]},
    {"t":0.34713, "x":3.39499, "y":7.35072, "heading":-1.35218, "vx":1.58651, "vy":0.20236, "omega":-0.99235, "ax":4.81446, "ay":0.141, "alpha":-0.42671, "fx":[76.5084,76.54541,76.31548,76.36318], "fy":[-1.66543,-0.20139,5.88884,4.9317]},
    {"t":0.37193, "x":3.4358, "y":7.35578, "heading":-1.37678, "vx":1.70589, "vy":0.20586, "omega":-1.00293, "ax":4.81975, "ay":0.049, "alpha":0.03695, "fx":[76.5143,76.51388,76.51947,76.52057], "fy":[1.10351,1.00298,0.45026,0.55461]},
    {"t":0.39672, "x":3.47958, "y":7.3609, "heading":-1.40165, "vx":1.82539, "vy":0.20707, "omega":-1.00201, "ax":4.81155, "ay":-0.05367, "alpha":0.55468, "fx":[76.42414,76.44048,76.26498,76.41764], "fy":[3.80642,2.74156,-5.93692,-4.01956]},
    {"t":0.42152, "x":3.52632, "y":7.36602, "heading":-1.42649, "vx":1.9447, "vy":0.20574, "omega":-0.98826, "ax":4.78423, "ay":-0.16733, "alpha":1.14688, "fx":[76.24828,76.27338,75.2696,76.02135], "fy":[6.39996,5.21291,-13.47817,-8.76046]},
    {"t":0.44631, "x":3.57601, "y":7.37107, "heading":-1.451, "vx":2.06332, "vy":0.20159, "omega":-0.95982, "ax":4.72893, "ay":-0.29019, "alpha":1.84369, "fx":[76.00141,75.90511,73.09061,75.30371], "fy":[8.84868,8.70666,-22.35991,-13.62366]},
    {"t":0.47111, "x":3.62863, "y":7.37598, "heading":-1.4748, "vx":2.18058, "vy":0.1944, "omega":-0.91411, "ax":4.63186, "ay":-0.41575, "alpha":2.68663, "fx":[75.70038,75.1097,69.08015,74.24621], "fy":[11.12852,13.65204,-32.63188,-18.55021]},
    {"t":0.4959, "x":3.68412, "y":7.38067, "heading":-1.49746, "vx":2.29542, "vy":0.18409, "omega":-0.84749, "ax":4.47291, "ay":-0.5281, "alpha":3.72692, "fx":[75.3615,73.40198,62.43442,72.84477], "fy":[13.2294,20.67683,-43.97492,-23.46724]},
    {"t":0.5207, "x":3.74241, "y":7.38507, "heading":-1.51848, "vx":2.40633, "vy":0.17099, "omega":-0.75508, "ax":4.22578, "ay":-0.59748, "alpha":5.01758, "fx":[74.99793,69.73012,52.50662,71.11476], "fy":[15.15736,30.60872,-55.41738,-28.29015]},
    {"t":0.54549, "x":3.80337, "y":7.38913, "heading":-1.5372, "vx":2.51111, "vy":0.15618, "omega":-0.63067, "ax":3.85941, "ay":-0.58649, "alpha":6.59955, "fx":[74.6169,61.92624,39.44514,69.09527], "fy":[16.93716,44.0963,-65.35044,-32.92655]},
    {"t":0.57029, "x":3.86682, "y":7.39282, "heading":-1.55284, "vx":2.6068, "vy":0.14164, "omega":-0.46704, "ax":3.34212, "ay":-0.48761, "alpha":8.45872, "fx":[74.21646,46.52846,24.63817,66.85146], "fy":[18.61717,59.95736,-72.25717,-37.28223]},
    {"t":0.59508, "x":3.93248, "y":7.39618, "heading":-1.56442, "vx":2.68967, "vy":0.12955, "omega":-0.2573, "ax":2.683, "ay":-0.37943, "alpha":10.37712, "fx":[73.78129,21.96028,10.16276,64.47422], "fy":[20.27627,72.58567,-75.68946,-41.26753]},
    {"t":0.61988, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":2.75619, "vy":0.12014, "omega":0.0, "ax":4.51051, "ay":-1.64848, "alpha":0.0, "fx":[71.60769,71.60769,71.60769,71.60769], "fy":[-26.17086,-26.17086,-26.17086,-26.17086]},
    {"t":0.64392, "x":4.06757, "y":7.40169, "heading":-1.5708, "vx":2.86464, "vy":0.08051, "omega":0.0, "ax":4.57244, "ay":-1.44799, "alpha":0.0, "fx":[72.59088,72.59088,72.59088,72.59088], "fy":[-22.98788,-22.98788,-22.98788,-22.98788]},
    {"t":0.66796, "x":4.13776, "y":7.40321, "heading":-1.5708, "vx":2.97457, "vy":0.04569, "omega":0.0, "ax":4.64191, "ay":-1.1724, "alpha":0.0, "fx":[73.69373,73.69373,73.69373,73.69373], "fy":[-18.61278,-18.61278,-18.61278,-18.61278]},
    {"t":0.692, "x":4.21062, "y":7.40397, "heading":-1.5708, "vx":3.08617, "vy":0.01751, "omega":0.0, "ax":4.70374, "ay":-0.82179, "alpha":0.0, "fx":[74.67536,74.67536,74.67536,74.67536], "fy":[-13.04656,-13.04656,-13.04656,-13.04656]},
    {"t":0.71605, "x":4.28618, "y":7.40415, "heading":-1.5708, "vx":3.19926, "vy":-0.00225, "omega":0.0, "ax":4.7258, "ay":-0.52319, "alpha":0.0, "fx":[75.02555,75.02555,75.02555,75.02555], "fy":[-8.30598,-8.30598,-8.30598,-8.30598]},
    {"t":0.74009, "x":4.36446, "y":7.40394, "heading":-1.5708, "vx":3.31288, "vy":-0.01483, "omega":0.0, "ax":4.7012, "ay":-0.37026, "alpha":0.0, "fx":[74.63503,74.63503,74.63503,74.63503], "fy":[-5.87812,-5.87812,-5.87812,-5.87812]},
    {"t":0.76413, "x":4.44547, "y":7.40348, "heading":-1.5708, "vx":3.4259, "vy":-0.02373, "omega":0.0, "ax":4.59951, "ay":-0.26015, "alpha":0.0, "fx":[73.02054,73.02054,73.02054,73.02054], "fy":[-4.13,-4.13,-4.13,-4.13]},
    {"t":0.78817, "x":4.52916, "y":7.40283, "heading":-1.5708, "vx":3.53648, "vy":-0.02999, "omega":0.0, "ax":2.59043, "ay":0.3176, "alpha":0.0, "fx":[41.12497,41.12497,41.12497,41.12497], "fy":[5.04206,5.04206,5.04206,5.04206]},
    {"t":0.81221, "x":4.61493, "y":7.40221, "heading":-1.5708, "vx":3.59876, "vy":-0.02235, "omega":0.0, "ax":-4.55796, "ay":0.3119, "alpha":0.0, "fx":[-72.36094,-72.36094,-72.36094,-72.36094], "fy":[4.95168,4.95168,4.95168,4.95168]},
    {"t":0.83626, "x":4.70014, "y":7.40176, "heading":-1.5708, "vx":3.48918, "vy":-0.01485, "omega":0.0, "ax":-4.69877, "ay":0.25554, "alpha":0.0, "fx":[-74.59647,-74.59647,-74.59647,-74.59647], "fy":[4.05686,4.05686,4.05686,4.05686]},
    {"t":0.8603, "x":4.78267, "y":7.40148, "heading":-1.5708, "vx":3.37621, "vy":-0.00871, "omega":0.0, "ax":-4.74465, "ay":0.22198, "alpha":0.0, "fx":[-75.32487,-75.32487,-75.32487,-75.32487], "fy":[3.52412,3.52412,3.52412,3.52412]},
    {"t":0.88434, "x":4.86247, "y":7.40133, "heading":-1.5708, "vx":3.26214, "vy":-0.00337, "omega":0.0, "ax":-4.76761, "ay":0.19553, "alpha":0.0, "fx":[-75.68936,-75.68936,-75.68936,-75.68936], "fy":[3.10413,3.10413,3.10413,3.10413]},
    {"t":0.90838, "x":4.93952, "y":7.40131, "heading":-1.5708, "vx":3.14752, "vy":0.00133, "omega":0.0, "ax":-4.78149, "ay":0.17232, "alpha":0.0, "fx":[-75.90969,-75.90969,-75.90969,-75.90969], "fy":[2.73572,2.73572,2.73572,2.73572]},
    {"t":0.93242, "x":5.01381, "y":7.40139, "heading":-1.5708, "vx":3.03256, "vy":0.00547, "omega":0.0, "ax":-4.79084, "ay":0.15062, "alpha":0.0, "fx":[-76.05811,-76.05811,-76.05811,-76.05811], "fy":[2.39121,2.39121,2.39121,2.39121]},
    {"t":0.95647, "x":5.08533, "y":7.40156, "heading":-1.5708, "vx":2.91738, "vy":0.00909, "omega":0.0, "ax":-4.7976, "ay":0.12931, "alpha":0.0, "fx":[-76.16538,-76.16538,-76.16538,-76.16538], "fy":[2.05291,2.05291,2.05291,2.05291]},
    {"t":0.98051, "x":5.15409, "y":7.40182, "heading":-1.5708, "vx":2.80203, "vy":0.0122, "omega":0.0, "ax":-4.80273, "ay":0.10749, "alpha":0.0, "fx":[-76.24681,-76.24681,-76.24681,-76.24681], "fy":[1.70641,1.70641,1.70641,1.70641]},
    {"t":1.00455, "x":5.22007, "y":7.40214, "heading":-1.5708, "vx":2.68657, "vy":0.01479, "omega":0.0, "ax":-4.80675, "ay":0.08423, "alpha":0.0, "fx":[-76.31075,-76.31075,-76.31075,-76.31075], "fy":[1.3372,1.3372,1.3372,1.3372]},
    {"t":1.02859, "x":5.28327, "y":7.40252, "heading":-1.5708, "vx":2.571, "vy":0.01681, "omega":0.0, "ax":-4.80998, "ay":0.05843, "alpha":0.0, "fx":[-76.36203,-76.36203,-76.36203,-76.36203], "fy":[0.92755,0.92755,0.92755,0.92755]},
    {"t":1.05263, "x":5.34369, "y":7.40294, "heading":-1.5708, "vx":2.45536, "vy":0.01822, "omega":0.0, "ax":-4.81258, "ay":0.02841, "alpha":0.0, "fx":[-76.40327,-76.40327,-76.40327,-76.40327], "fy":[0.45103,0.45103,0.45103,0.45103]},
    {"t":1.07668, "x":5.40133, "y":7.40339, "heading":-1.5708, "vx":2.33965, "vy":0.0189, "omega":0.0, "ax":-4.8146, "ay":-0.00896, "alpha":0.0, "fx":[-76.43523,-76.43523,-76.43523,-76.43523], "fy":[-0.14221,-0.14221,-0.14221,-0.14221]},
    {"t":1.10072, "x":5.45619, "y":7.40384, "heading":-1.5708, "vx":2.2239, "vy":0.01868, "omega":0.0, "ax":-4.81584, "ay":-0.06257, "alpha":0.0, "fx":[-76.45495,-76.45495,-76.45495,-76.45495], "fy":[-0.99338,-0.99338,-0.99338,-0.99338]},
    {"t":1.12476, "x":5.50826, "y":7.40427, "heading":-1.5708, "vx":2.10812, "vy":0.01718, "omega":0.0, "ax":-4.59766, "ay":-1.44194, "alpha":0.0, "fx":[-72.99128,-72.99128,-72.99128,-72.99128], "fy":[-22.8919,-22.8919,-22.8919,-22.8919]},
    {"t":1.1488, "x":5.55762, "y":7.40427, "heading":-1.5708, "vx":1.99758, "vy":-0.01749, "omega":0.0, "ax":-3.42615, "ay":-3.39561, "alpha":0.0, "fx":[-54.39264,-54.39264,-54.39264,-54.39264], "fy":[-53.90776,-53.90776,-53.90776,-53.90776]},
    {"t":1.17284, "x":5.60465, "y":7.40287, "heading":-1.5708, "vx":1.91521, "vy":-0.09912, "omega":0.0, "ax":-2.4234, "ay":-4.17552, "alpha":0.0, "fx":[-38.47327,-38.47327,-38.47327,-38.47327], "fy":[-66.28941,-66.28941,-66.28941,-66.28941]},
    {"t":1.19689, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":1.85695, "vy":-0.19951, "omega":0.0, "ax":-2.12239, "ay":-4.33895, "alpha":-0.12481, "fx":[-34.08167,-32.55989,-33.29848,-34.83798], "fy":[-68.7014,-69.4346,-69.08137,-68.31897]},
    {"t":1.22889, "x":5.70835, "y":7.39067, "heading":-1.5708, "vx":1.78901, "vy":-0.33839, "omega":-0.00399, "ax":-2.14364, "ay":-4.32816, "alpha":-0.12727, "fx":[-34.41996,-32.87572,-33.63467,-35.19678], "fy":[-68.52751,-69.28056,-68.91308,-68.12961]},
    {"t":1.2609, "x":5.76451, "y":7.37762, "heading":-1.57092, "vx":1.7204, "vy":-0.47693, "omega":-0.00807, "ax":-2.1673, "ay":-4.31598, "alpha":-0.13001, "fx":[-34.79668,-33.2277,-34.00936,-35.59635], "fy":[-68.33136,-69.10678,-68.72306,-67.91586]},
    {"t":1.29291, "x":5.81847, "y":7.36014, "heading":-1.57118, "vx":1.65103, "vy":-0.61507, "omega":-0.01223, "ax":-2.19383, "ay":-4.30212, "alpha":-0.13309, "fx":[-35.21871,-33.62236,-34.42955,-36.04403], "fy":[-68.10846,-68.90924,-68.50689,-67.67276]},
    {"t":1.32492, "x":5.87019, "y":7.33825, "heading":-1.57157, "vx":1.58081, "vy":-0.75277, "omega":-0.01649, "ax":-2.22377, "ay":-4.28624, "alpha":-0.13657, "fx":[-35.69464,-34.06792,-34.9041,-36.54903], "fy":[-67.85304,-68.6828,-68.25879,-67.39387]},
    {"t":1.35693, "x":5.91965, "y":7.31196, "heading":-1.5721, "vx":1.50963, "vy":-0.88997, "omega":-0.02086, "ax":-2.25781, "ay":-4.26784, "alpha":-0.14054, "fx":[-36.23542,-34.57485,-35.44426,-37.12305], "fy":[-67.55755,-68.42071,-67.97122,-67.0708]},
    {"t":1.38893, "x":5.96681, "y":7.28129, "heading":-1.57277, "vx":1.43737, "vy":-1.02657, "omega":-0.02536, "ax":-2.29687, "ay":-4.2463, "alpha":-0.14511, "fx":[-36.85515,-35.15669,-36.06464,-37.78121], "fy":[-67.21193,-68.11395,-67.63407,-66.69233]},
    {"t":1.42094, "x":6.01164, "y":7.24626, "heading":-1.57358, "vx":1.36385, "vy":-1.16248, "omega":-0.03, "ax":-2.34212, "ay":-4.22074, "alpha":-0.15041, "fx":[-37.57226,-35.83125,-36.78444,-38.54329], "fy":[-66.80253,-67.75026,-67.23354,-66.24317]},
    {"t":1.45295, "x":6.0541, "y":7.20689, "heading":-1.57454, "vx":1.28888, "vy":-1.29758, "omega":-0.03482, "ax":-2.39515, "ay":-4.18997, "alpha":-0.15666, "fx":[-38.41137,-36.6224,-37.62945,-39.43567], "fy":[-66.31037,-67.31254,-66.75028,-65.70199]},
    {"t":1.48496, "x":6.09412, "y":7.16321, "heading":-1.57566, "vx":1.21222, "vy":-1.43169, "omega":-0.03983, "ax":-2.45812, "ay":-4.15224, "alpha":-0.1641, "fx":[-39.40591,-37.5628,-38.63499,-40.49427], "fy":[-65.70829,-66.77622,-66.15645,-65.03816]},
    {"t":1.51696, "x":6.13167, "y":7.11526, "heading":-1.57693, "vx":1.13354, "vy":-1.56459, "omega":-0.04508, "ax":-2.53406, "ay":-4.10497, "alpha":-0.17313, "fx":[-40.60247,-38.6983,-39.85068,-41.7691], "fy":[-64.95618,-66.10487,-65.41051,-64.2063]},
    {"t":1.54897, "x":6.16665, "y":7.06308, "heading":-1.57837, "vx":1.05243, "vy":-1.69598, "omega":-0.05063, "ax":-2.62732, "ay":-4.04421, "alpha":-0.18428, "fx":[-42.0676,-40.0951,-41.34819,-43.33154], "fy":[-63.99252,-65.24223,-64.44802,-63.13645]},
    {"t":1.58098, "x":6.19899, "y":7.00672, "heading":-1.57999, "vx":0.96834, "vy":-1.82543, "omega":-0.05652, "ax":-2.74431, "ay":-3.96353, "alpha":-0.19839, "fx":[-43.89916,-41.85189,-43.23425,-45.28631], "fy":[-62.71852,-64.09724,-63.16403,-61.71574]},
    {"t":1.61299, "x":6.22858, "y":6.94626, "heading":-1.5818, "vx":0.8805, "vy":-1.95229, "omega":-0.06287, "ax":-2.89484, "ay":-3.85193, "alpha":-0.21675, "fx":[-46.24548,-44.12107,-45.6732,-47.79122], "fy":[-60.96661,-62.51362,-61.37725,-59.75165]},
    {"t":1.64499, "x":6.25528, "y":6.8818, "heading":-1.58382, "vx":0.78784, "vy":-2.07558, "omega":-0.06981, "ax":-3.09433, "ay":-3.68929, "alpha":-0.24147, "fx":[-49.33751,-47.14671,-48.92589,-51.08892], "fy":[-58.43284,-60.20332,-58.75117,-56.89339]},
    {"t":1.677, "x":6.27891, "y":6.81348, "heading":-1.58605, "vx":0.6888, "vy":-2.19367, "omega":-0.07754, "ax":-3.36719, "ay":-3.43545, "alpha":-0.27609, "fx":[-53.53792,-51.32958,-53.41073,-55.54852], "fy":[-54.52024,-56.58635,-54.60443,-52.44989]},
    {"t":1.70901, "x":6.29923, "y":6.7415, "heading":-1.58853, "vx":0.58102, "vy":-2.30363, "omega":-0.08638, "ax":-3.74911, "ay":-3.00268, "alpha":-0.32661, "fx":[-59.37404,-57.30544,-59.74397,-61.65572], "fy":[-47.94816,-50.36868,-47.41681,-44.9455]},
    {"t":1.74102, "x":6.31591, "y":6.66623, "heading":-1.5913, "vx":0.46102, "vy":-2.39974, "omega":-0.09683, "ax":-4.26349, "ay":-2.18825, "alpha":-0.4012, "fx":[-67.22874,-65.72968,-68.29032,-69.49555], "fy":[-35.8149,-38.41484,-33.59342,-31.13724]},
    {"t":1.77302, "x":6.32848, "y":6.5883, "heading":-1.5944, "vx":0.32456, "vy":-2.46978, "omega":-0.10967, "ax":-4.72221, "ay":-0.7215, "alpha":-0.49419, "fx":[-74.62207,-74.22251,-75.42478,-75.60453], "fy":[-14.27783,-15.85666,-8.30797,-7.37505]},
    {"t":1.80503, "x":6.33645, "y":6.50888, "heading":-1.59791, "vx":0.17341, "vy":-2.49287, "omega":-0.12549, "ax":-4.75487, "ay":-0.19106, "alpha":-0.58773, "fx":[-75.42942,-75.19935,-75.597,-75.72238], "fy":[-6.87669,-7.94891,1.30437,1.38852]},
    {"t":1.83704, "x":6.33957, "y":6.42899, "heading":-1.60192, "vx":0.02122, "vy":-2.49899, "omega":-0.1443, "ax":-4.72976, "ay":0.1018, "alpha":-0.71778, "fx":[-75.32721,-75.08045,-74.84048,-75.10536], "fy":[-3.29193,-4.13285,7.25879,6.6308]},
    {"t":1.86905, "x":6.33782, "y":6.34905, "heading":-1.60654, "vx":-0.13017, "vy":-2.49573, "omega":-0.16728, "ax":-4.66942, "ay":0.38329, "alpha":-0.91208, "fx":[-74.85886,-74.48481,-73.25816,-73.92005], "fy":[-0.29825,-0.87787,13.61191,11.90426]},
    {"t":1.90106, "x":6.33126, "y":6.26937, "heading":-1.6119, "vx":-0.27963, "vy":-2.48346, "omega":-0.19647, "ax":-4.55732, "ay":0.64894, "alpha":-1.22424, "fx":[-73.93339,-73.19244,-70.31635,-71.9612], "fy":[1.77704,1.41879,20.73534,17.27855]},
    {"t":1.93306, "x":6.31998, "y":6.19021, "heading":-1.61819, "vx":-0.4255, "vy":-2.46269, "omega":-0.23566, "ax":-4.35102, "ay":0.87929, "alpha":-1.77663, "fx":[-72.28841,-70.52008,-64.67424,-68.81975], "fy":[2.22389,1.67765,29.1922,22.74353]},
    {"t":1.96507, "x":6.30413, "y":6.11183, "heading":-1.62573, "vx":-0.56476, "vy":-2.43455, "omega":-0.29252, "ax":-3.92577, "ay":1.0185, "alpha":-2.87892, "fx":[-69.17043,-63.84196,-52.61337,-63.67194], "fy":[-0.15572,-2.94738,39.60903,28.17207]},
    {"t":1.99708, "x":6.28404, "y":6.03443, "heading":-1.63509, "vx":-0.69042, "vy":-2.40195, "omega":-0.38467, "ax":-2.90787, "ay":0.89732, "alpha":-5.21069, "fx":[-62.67469,-40.95542,-25.92866,-55.09958], "fy":[-6.43405,-18.4506,48.86407,33.00311]},
    {"t":2.02909, "x":6.26046, "y":5.95801, "heading":-1.6474, "vx":-0.78349, "vy":-2.37323, "omega":-0.55145, "ax":-1.14373, "ay":0.38739, "alpha":-7.75425, "fx":[-49.07494,7.14415,11.40229,-42.10159], "fy":[-17.6558,-32.7479,41.11909,33.88517]},
    {"t":2.06109, "x":6.23479, "y":5.88225, "heading":-1.66505, "vx":-0.8201, "vy":-2.36083, "omega":-0.79965, "ax":0.76782, "ay":-0.2622, "alpha":-6.7298, "fx":[-14.84723,33.94572,39.8769,-10.21667], "fy":[-31.03032,-29.75899,17.01144,27.12731]},
    {"t":2.0931, "x":6.20894, "y":5.80655, "heading":-1.69065, "vx":-0.79552, "vy":-2.36922, "omega":-1.01505, "ax":3.11862, "ay":-0.94767, "alpha":-1.95656, "fx":[42.30982,51.82549,55.91432,47.99184], "fy":[-27.22386,-23.66645,-5.33533,-3.95439]},
    {"t":2.12511, "x":6.18507, "y":5.73023, "heading":-1.72314, "vx":-0.6957, "vy":-2.39955, "omega":-1.07768, "ax":3.19297, "ay":-0.88368, "alpha":-0.62158, "fx":[48.56287,51.26151,52.73813,50.20064], "fy":[-17.5869,-17.1978,-10.74384,-10.58787]},
    {"t":2.15539, "x":6.16547, "y":5.65717, "heading":-1.75577, "vx":-0.59903, "vy":-2.42631, "omega":-1.0965, "ax":1.57824, "ay":-0.3733, "alpha":1.34257, "fx":[30.57205,21.73421,19.45228,28.46412], "fy":[-1.38188,0.67762,-10.96749,-12.0339]},
    {"t":2.18567, "x":6.14806, "y":5.58354, "heading":-1.78897, "vx":-0.55124, "vy":-2.43761, "omega":-1.05585, "ax":0.2442, "ay":-0.05484, "alpha":4.57989, "fx":[24.52358,-9.20785,-16.94511,17.13686], "fy":[12.02434,20.34183,-14.56626,-21.2823]},
    {"t":2.21594, "x":6.13148, "y":5.50971, "heading":-1.82094, "vx":-0.54385, "vy":-2.43927, "omega":-0.91718, "ax":-0.13424, "ay":0.03005, "alpha":6.68798, "fx":[28.91977,-20.57939,-32.91713,16.05201], "fy":[19.3138,30.97201,-17.43794,-30.93968]},
    {"t":2.24622, "x":6.11495, "y":5.43586, "heading":-1.84871, "vx":-0.54791, "vy":-2.43836, "omega":-0.71468, "ax":-0.22633, "ay":0.05119, "alpha":8.11102, "fx":[34.85302,-25.06699,-41.26141,17.1028], "fy":[23.25041,37.87713,-19.37582,-38.50082]},
    {"t":2.2765, "x":6.09826, "y":5.36206, "heading":-1.87035, "vx":-0.55476, "vy":-2.43681, "omega":-0.4691, "ax":-0.28667, "ay":0.06588, "alpha":9.10927, "fx":[39.34381,-27.89801,-47.06103,17.41113], "fy":[25.91486,42.71262,-20.2813,-44.16264]},
    {"t":2.30678, "x":6.08133, "y":5.28831, "heading":-1.88455, "vx":-0.56344, "vy":-2.43482, "omega":-0.19329, "ax":-0.36632, "ay":0.18959, "alpha":9.80618, "fx":[41.37731,-29.77285,-52.08106,17.21394], "fy":[30.48264,47.19283,-18.36201,-47.27374]},
    {"t":2.33705, "x":6.0641, "y":5.21467, "heading":-1.8904, "vx":-0.57454, "vy":-2.42908, "omega":0.10362, "ax":0.97453, "ay":4.58478, "alpha":0.66037, "fx":[20.44793,11.59466,9.89716,19.94545], "fy":[71.84594,73.81965,73.79055,71.69097]},
    {"t":2.36733, "x":6.04715, "y":5.14323, "heading":-1.88726, "vx":-0.54503, "vy":-2.29026, "omega":0.12362, "ax":1.03773, "ay":4.65724, "alpha":0.33677, "fx":[19.09335,14.34853,13.69375,18.76329], "fy":[73.37841,74.45757,74.51588,73.39633]},
    {"t":2.39761, "x":6.03112, "y":5.07602, "heading":-1.88352, "vx":-0.51361, "vy":-2.14925, "omega":0.13381, "ax":1.06065, "ay":4.67595, "alpha":0.24514, "fx":[18.75468,15.25193,14.83547,18.5123], "fy":[73.81086,74.61599,74.66924,73.84061]},
    {"t":2.42789, "x":6.01606, "y":5.01309, "heading":-1.87947, "vx":-0.48149, "vy":-2.00767, "omega":0.14124, "ax":1.07628, "ay":4.68356, "alpha":0.20189, "fx":[18.6637,15.75972,15.45031,18.47302], "fy":[73.99937,74.67323,74.71916,74.02814]},
    {"t":2.45817, "x":6.00197, "y":4.95445, "heading":-1.87519, "vx":-0.44891, "vy":-1.86586, "omega":0.14735, "ax":1.09041, "ay":4.68677, "alpha":0.17671, "fx":[18.68695,16.13544,15.88966,18.53239], "fy":[74.09058,74.68871,74.72839,74.11618]},
    {"t":2.48844, "x":5.98888, "y":4.9001, "heading":-1.87073, "vx":-0.41589, "vy":-1.72396, "omega":0.1527, "ax":1.10517, "ay":4.68755, "alpha":0.16023, "fx":[18.78669,16.4676,16.26635,18.66059], "fy":[74.12919,74.67926,74.71357,74.15112]},
    {"t":2.51872, "x":5.9768, "y":4.85005, "heading":-1.86611, "vx":-0.38243, "vy":-1.58203, "omega":0.15755, "ax":1.12179, "ay":4.68658, "alpha":0.14861, "fx":[18.95326,16.79919,16.63288,18.85166], "fy":[74.13197,74.65005,74.67953,74.15003]},
    {"t":2.549, "x":5.96573, "y":4.8043, "heading":-1.86134, "vx":-0.34846, "vy":-1.44013, "omega":0.16205, "ax":1.14143, "ay":4.68405, "alpha":0.13996, "fx":[19.19021,17.15968,17.0233,19.11122], "fy":[74.10468,74.60134,74.6262,74.11864]},
    {"t":2.57928, "x":5.9557, "y":4.76284, "heading":-1.85643, "vx":-0.3139, "vy":-1.29831, "omega":0.16629, "ax":1.16547, "ay":4.67984, "alpha":0.13328, "fx":[19.51123,17.57712,17.46829,19.45441], "fy":[74.04691,74.52993,74.55011,74.05641]},
    {"t":2.60955, "x":5.94673, "y":4.72568, "heading":-1.8514, "vx":-0.27862, "vy":-1.15661, "omega":0.17032, "ax":1.19577, "ay":4.67355, "alpha":0.12796, "fx":[19.94076,18.08459,18.00286,19.90687], "fy":[73.95323,74.42904,74.44419,73.95765]},
    {"t":2.63983, "x":5.93885, "y":4.6928, "heading":-1.84624, "vx":-0.24241, "vy":-1.01511, "omega":0.1742, "ax":1.23465, "ay":4.66454, "alpha":0.12361, "fx":[20.5122,18.72117,18.66759,20.50309], "fy":[73.81382,74.28834,74.29772,73.81221]},
    {"t":2.67011, "x":5.93207, "y":4.6642, "heading":-1.84097, "vx":-0.20503, "vy":-0.87387, "omega":0.17794, "ax":1.28371, "ay":4.65221, "alpha":0.11998, "fx":[21.24853,19.51379,19.49032,21.26671], "fy":[73.61946,74.09816,74.10068,73.61053]},
    {"t":2.70039, "x":5.92645, "y":4.63988, "heading":-1.83558, "vx":-0.16616, "vy":-0.73301, "omega":0.18157, "ax":1.34122, "ay":4.63674, "alpha":0.11688, "fx":[22.12146,20.43667,20.44475,22.16871], "fy":[73.37397,73.8609,73.85537,73.35639]},
    {"t":2.73067, "x":5.92204, "y":4.61981, "heading":-1.83008, "vx":-0.12555, "vy":-0.59262, "omega":0.18511, "ax":1.40209, "ay":4.61938, "alpha":0.1142, "fx":[23.05017,21.41034,21.44966,23.12647], "fy":[73.09794,73.59484,73.5804,73.07083]},
    {"t":2.76094, "x":5.91888, "y":4.60398, "heading":-1.82448, "vx":-0.0831, "vy":-0.45276, "omega":0.18857, "ax":1.46137, "ay":4.60156, "alpha":0.11186, "fx":[23.95684,22.35757,22.42629,24.06056], "fy":[72.81488,73.32159,73.29786,72.77792]},
    {"t":2.79122, "x":5.91703, "y":4.59238, "heading":-1.81877, "vx":-0.03885, "vy":-0.31343, "omega":0.19196, "ax":1.51641, "ay":4.58423, "alpha":0.1098, "fx":[24.7994,23.23676,23.33238,24.92825], "fy":[72.5402,73.05558,73.02257,72.49349]},
    {"t":2.8215, "x":5.91655, "y":4.58499, "heading":-1.81295, "vx":0.00706, "vy":-0.17463, "omega":0.19528, "ax":1.56627, "ay":4.56789, "alpha":0.10797, "fx":[25.56264,24.03311,24.15307,25.71423], "fy":[72.2818,72.80445,72.7624,72.22566]},
    {"t":2.85178, "x":5.91748, "y":4.5818, "heading":-1.80704, "vx":0.05448, "vy":-0.03633, "omega":0.19855, "ax":1.57932, "ay":4.56542, "alpha":0.09961, "fx":[25.70918,24.29881,24.42313,25.86023], "fy":[72.26091,72.74714,72.70396,72.20544]},
    {"t":2.89414, "x":5.92121, "y":4.58436, "heading":-1.79863, "vx":0.12138, "vy":0.15706, "omega":0.20277, "ax":1.55635, "ay":4.573, "alpha":0.09709, "fx":[25.32701,23.95014,24.07658,25.47883], "fy":[72.39079,72.85775,72.81447,72.3359]},
    {"t":2.9365, "x":5.92774, "y":4.59511, "heading":-1.79004, "vx":0.18731, "vy":0.35077, "omega":0.20688, "ax":1.53023, "ay":4.58146, "alpha":0.09422, "fx":[24.89332,23.5546,23.68183,25.04447], "fy":[72.53546,72.981,72.93817,72.48176]},
    {"t":2.97886, "x":5.93705, "y":4.61408, "heading":-1.78128, "vx":0.25213, "vy":0.54484, "omega":0.21087, "ax":1.50029, "ay":4.59097, "alpha":0.09094, "fx":[24.3968,23.10191,23.22831,24.5455], "fy":[72.69756,73.11919,73.07743,72.64578]},
    {"t":3.02122, "x":5.94908, "y":4.64128, "heading":-1.77235, "vx":0.31568, "vy":0.73931, "omega":0.21473, "ax":1.4656, "ay":4.60171, "alpha":0.08715, "fx":[23.82253,22.57854,22.70215,23.96666], "fy":[72.88038,73.27514,73.23518,72.83135]},
    {"t":3.06358, "x":5.96377, "y":4.67673, "heading":-1.76325, "vx":0.37777, "vy":0.93424, "omega":0.21842, "ax":1.42496, "ay":4.61393, "alpha":0.0827, "fx":[23.1505,21.96636,22.08482,23.2875], "fy":[73.08802,73.4524,73.41507,73.04268]},
    {"t":3.10594, "x":5.98105, "y":4.72044, "heading":-1.754, "vx":0.43813, "vy":1.12969, "omega":0.22192, "ax":1.3767, "ay":4.62794, "alpha":0.07743, "fx":[22.35321,21.2405,21.35097,22.48002], "fy":[73.32563,73.65547,73.62168,73.28502]},
    {"t":3.1483, "x":6.00084, "y":4.77245, "heading":-1.7446, "vx":0.49644, "vy":1.32573, "omega":0.2252, "ax":1.31848, "ay":4.64412, "alpha":0.07108, "fx":[21.39186,20.3659,20.46502,21.50486], "fy":[73.59967,73.88996,73.86071,73.56488]},
    {"t":3.19066, "x":6.02305, "y":4.83277, "heading":-1.73506, "vx":0.55229, "vy":1.52245, "omega":0.22821, "ax":1.2469, "ay":4.66294, "alpha":0.06329, "fx":[20.20996,19.29158,19.37548,20.30496], "fy":[73.91811,74.16292,74.13922,73.89024]},
    {"t":3.23302, "x":6.04757, "y":4.90144, "heading":-1.72539, "vx":0.60511, "vy":1.71997, "omega":0.23089, "ax":1.15684, "ay":4.68497, "alpha":0.05351, "fx":[18.72211,17.94062,18.00508,18.79461], "fy":[74.29042,74.48285,74.46556,74.27038]},
    {"t":3.27537, "x":6.07424, "y":4.97851, "heading":-1.71561, "vx":0.65412, "vy":1.91843, "omega":0.23316, "ax":1.04021, "ay":4.71078, "alpha":0.04088, "fx":[16.79326,16.1915,16.23268,16.83921], "fy":[74.72642,74.85901,74.84858,74.71457]},
    {"t":3.31773, "x":6.10288, "y":5.064, "heading":-1.70573, "vx":0.69818, "vy":2.11797, "omega":0.23489, "ax":0.88362, "ay":4.74073, "alpha":0.02399, "fx":[14.19767,13.84126,13.85788,14.21596], "fy":[75.2315,75.29784,75.29375,75.22702]},
    {"t":3.36009, "x":6.13324, "y":5.15797, "heading":-1.69578, "vx":0.73561, "vy":2.31879, "omega":0.23591, "ax":0.6632, "ay":4.77389, "alpha":0.00033, "fx":[10.53129,10.52637,10.52643,10.53135], "fy":[75.78861,75.78929,75.78927,75.78858]},
    {"t":3.40245, "x":6.165, "y":5.26047, "heading":-1.68579, "vx":0.7637, "vy":2.52101, "omega":0.23592, "ax":0.33282, "ay":4.8043, "alpha":-0.03488, "fx":[5.00738,5.53577,5.55826,5.03349], "fy":[76.2899,76.25328,76.25383,76.29037]},
    {"t":3.44481, "x":6.19765, "y":5.37157, "heading":-1.6758, "vx":0.7778, "vy":2.72452, "omega":0.23444, "ax":-0.20585, "ay":4.80514, "alpha":-0.09167, "fx":[-4.06099,-2.6786,-2.48681,-3.8454], "fy":[76.247,76.30694,76.32087,76.26557]},
    {"t":3.48717, "x":6.23041, "y":5.49129, "heading":-1.66587, "vx":0.76908, "vy":2.92806, "omega":0.23056, "ax":-1.17809, "ay":4.65174, "alpha":-0.19221, "fx":[-20.51683,-17.82948,-16.92619,-19.53972], "fy":[73.37424,74.06515,74.29831,73.66137]},
    {"t":3.52953, "x":6.26193, "y":5.6195, "heading":-1.6561, "vx":0.71918, "vy":3.12511, "omega":0.22242, "ax":-2.96815, "ay":3.74728, "alpha":-0.36856, "fx":[-50.16741,-47.0274,-44.02431,-47.26681], "fy":[57.01371,59.57321,61.88361,59.49254]},
    {"t":3.57189, "x":6.28973, "y":5.75524, "heading":-1.64668, "vx":0.59345, "vy":3.28384, "omega":0.20681, "ax":-4.68465, "ay":0.9086, "alpha":-0.51147, "fx":[-75.17482,-75.0121,-73.45715,-73.84505], "fy":[10.44136,10.92662,18.76488,17.56617]},
    {"t":3.61425, "x":6.31067, "y":5.89516, "heading":-1.63792, "vx":0.39501, "vy":3.32233, "omega":0.18514, "ax":-4.47644, "ay":-1.70115, "alpha":-0.44778, "fx":[-70.59995,-69.37402,-71.7053,-72.58783], "fy":[-28.50737,-31.24933,-25.36503,-22.90621]},
    {"t":3.65661, "x":6.32339, "y":6.03436, "heading":-1.63008, "vx":0.20539, "vy":3.25027, "omega":0.16617, "ax":-3.86401, "ay":-2.85288, "alpha":-0.36472, "fx":[-61.20326,-58.98593,-61.58315,-63.60339], "fy":[-45.6034,-48.39907,-45.00812,-42.15535]},
    {"t":3.69897, "x":6.32862, "y":6.16949, "heading":-1.62304, "vx":0.04171, "vy":3.12942, "omega":0.15072, "ax":-3.43071, "ay":-3.37342, "alpha":-0.31118, "fx":[-54.59956,-52.11098,-54.37253,-56.77708], "fy":[-53.49139,-55.89997,-53.67869,-51.15193]},
    {"t":3.74133, "x":6.32731, "y":6.29902, "heading":-1.61665, "vx":-0.10362, "vy":2.98653, "omega":0.13754, "ax":-3.14272, "ay":-3.64996, "alpha":-0.27677, "fx":[-50.17821,-47.65517,-49.62314,-52.11553], "fy":[-57.75082,-59.83855,-58.20043,-55.99327]},
    {"t":3.78369, "x":6.3201, "y":6.42225, "heading":-1.61083, "vx":-0.23674, "vy":2.83192, "omega":0.12582, "ax":-2.94338, "ay":-3.81679, "alpha":-0.25337, "fx":[-47.09595,-44.60748,-46.36314,-48.84692], "fy":[-60.34954,-62.20383,-60.89426,-58.92968]},
    {"t":3.82605, "x":6.30743, "y":6.53879, "heading":-1.6055, "vx":-0.36142, "vy":2.67024, "omega":0.11508, "ax":-2.79882, "ay":-3.92694, "alpha":-0.23657, "fx":[-44.84778,-42.41153,-44.01439,-46.45952], "fy":[-62.07909,-63.76266,-62.65736,-60.87312]},
    {"t":3.86841, "x":6.28961, "y":6.64838, "heading":-1.60062, "vx":-0.47998, "vy":2.50389, "omega":0.10506, "ax":-2.68972, "ay":-4.00456, "alpha":-0.22399, "fx":[-43.14353,-40.76082,-42.25095,-44.65009], "fy":[-63.30504,-64.86042,-63.8919,-62.24411]},
    {"t":3.91077, "x":6.26686, "y":6.75085, "heading":-1.59617, "vx":-0.59392, "vy":2.33426, "omega":0.09557, "ax":-2.60469, "ay":-4.06198, "alpha":-0.21424, "fx":[-41.81031,-39.47737,-40.88195,-43.23575], "fy":[-64.21597,-65.67234,-64.80072,-63.25871]},
    {"t":3.95313, "x":6.23937, "y":6.84608, "heading":-1.59212, "vx":-0.70425, "vy":2.1622, "omega":0.0865, "ax":-2.53664, "ay":-4.10607, "alpha":-0.20647, "fx":[-40.74026,-38.45203,-39.78993,-42.10172], "fy":[-64.91784,-66.29583,-65.49594,-64.03785]},
    {"t":3.99549, "x":6.20726, "y":6.93399, "heading":-1.58846, "vx":-0.8117, "vy":1.98826, "omega":0.07775, "ax":-2.48099, "ay":-4.14093, "alpha":-0.20014, "fx":[-39.86315,-37.61456,-38.89923,-41.17307], "fy":[-65.4744,-66.78898,-66.04409,-64.65395]},
    {"t":4.03785, "x":6.17065, "y":7.0145, "heading":-1.58517, "vx":-0.9168, "vy":1.81286, "omega":0.06928, "ax":-2.43465, "ay":-4.16917, "alpha":-0.19488, "fx":[-39.13144,-36.91789,-38.15916,-40.39902], "fy":[-65.92609,-67.18844,-66.48695,-65.15282]},
    {"t":4.08021, "x":6.12963, "y":7.08755, "heading":-1.58223, "vx":-1.01993, "vy":1.63625, "omega":0.06102, "ax":-2.39548, "ay":-4.19248, "alpha":-0.19045, "fx":[-38.51192,-36.32936,-37.53453,-39.7441], "fy":[-66.29975,-67.51839,-66.85202,-65.56475]},
    {"t":4.12257, "x":6.08428, "y":7.1531, "heading":-1.57965, "vx":-1.1214, "vy":1.45866, "omega":0.05295, "ax":-2.36193, "ay":-4.21206, "alpha":-0.18666, "fx":[-37.98072,-35.82562,-37.00023,-39.1828], "fy":[-66.61385,-67.79545,-67.15806,-65.91052]},
    {"t":4.16493, "x":6.03466, "y":7.21111, "heading":-1.5774, "vx":-1.22145, "vy":1.28024, "omega":0.04505, "ax":-2.33287, "ay":-4.22872, "alpha":-0.18338, "fx":[-37.52026,-35.38955,-36.53785,-38.69634], "fy":[-66.88147,-68.03133,-67.41833,-66.20484]},
    {"t":4.20729, "x":5.98082, "y":7.26154, "heading":-1.5755, "vx":-1.32027, "vy":1.10111, "omega":0.03728, "ax":-2.30745, "ay":-4.24307, "alpha":-0.18052, "fx":[-37.1173,-35.00833,-36.13363,-38.27059], "fy":[-67.11218,-68.23456,-67.64243,-66.45841]},
    {"t":4.24965, "x":5.92283, "y":7.30438, "heading":-1.57392, "vx":-1.41801, "vy":0.92137, "omega":0.02963, "ax":-2.28502, "ay":-4.25557, "alpha":-0.178, "fx":[-36.76173,-34.67217,-35.77703,-37.89474], "fy":[-67.31309,-68.4115,-67.83748,-66.67916]},
    {"t":4.29201, "x":5.86071, "y":7.33959, "heading":-1.57266, "vx":-1.51481, "vy":0.74111, "omega":0.02209, "ax":-2.26508, "ay":-4.26655, "alpha":-0.17576, "fx":[-36.44563,-34.37345,-35.45992,-37.56038], "fy":[-67.4896,-68.56694,-68.00887,-66.87314]},
    {"t":4.33437, "x":5.79451, "y":7.36716, "heading":-1.57173, "vx":-1.61075, "vy":0.56038, "omega":0.01465, "ax":-2.24723, "ay":-4.27628, "alpha":-0.17376, "fx":[-36.16279,-34.10619,-35.17586,-37.26085], "fy":[-67.64588,-68.7046,-68.16075,-67.045]},
    {"t":4.37673, "x":5.72427, "y":7.38706, "heading":-1.5711, "vx":-1.70595, "vy":0.37924, "omega":0.00728, "ax":-2.23115, "ay":-4.28496, "alpha":-0.17197, "fx":[-35.90822,-33.8656,-34.91974,-36.99086], "fy":[-67.78522,-68.82739,-68.29637,-67.19837]},
    {"t":4.41909, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.80046, "vy":0.19773, "omega":0.0, "ax":-2.53378, "ay":-4.10932, "alpha":0.0, "fx":[-40.22555,-40.22555,-40.22555,-40.22555], "fy":[-65.23853,-65.23853,-65.23853,-65.23853]},
    {"t":4.44337, "x":5.60554, "y":7.40287, "heading":-1.5708, "vx":-1.86198, "vy":0.09795, "omega":0.0, "ax":-3.50231, "ay":-3.31712, "alpha":0.0, "fx":[-55.60167,-55.60167,-55.60167,-55.60167], "fy":[-52.66166,-52.66166,-52.66166,-52.66166]},
    {"t":4.46765, "x":5.55929, "y":7.40427, "heading":-1.5708, "vx":-1.94702, "vy":0.0174, "omega":0.0, "ax":-4.60642, "ay":-1.41528, "alpha":0.0, "fx":[-73.13033,-73.13033,-73.13033,-73.13033], "fy":[-22.46864,-22.46864,-22.46864,-22.46864]},
    {"t":4.49193, "x":5.51066, "y":7.40427, "heading":-1.5708, "vx":-2.05887, "vy":-0.01696, "omega":0.0, "ax":-4.8164, "ay":-0.06279, "alpha":0.0, "fx":[-76.46381,-76.46381,-76.46381,-76.46381], "fy":[-0.99678,-0.99678,-0.99678,-0.99678]},
    {"t":4.51621, "x":5.45925, "y":7.40384, "heading":-1.5708, "vx":-2.17582, "vy":-0.01849, "omega":0.0, "ax":-4.81521, "ay":-0.00971, "alpha":0.0, "fx":[-76.44499,-76.44499,-76.44499,-76.44499], "fy":[-0.1542,-0.1542,-0.1542,-0.1542]},
    {"t":4.5405, "x":5.40499, "y":7.40339, "heading":-1.5708, "vx":-2.29274, "vy":-0.01872, "omega":0.0, "ax":-4.81327, "ay":0.02719, "alpha":0.0, "fx":[-76.41422,-76.41422,-76.41422,-76.41422], "fy":[0.43162,0.43162,0.43162,0.43162]},
    {"t":4.56478, "x":5.3479, "y":7.40294, "heading":-1.5708, "vx":-2.40961, "vy":-0.01806, "omega":0.0, "ax":-4.81077, "ay":0.05675, "alpha":0.0, "fx":[-76.37449,-76.37449,-76.37449,-76.37449], "fy":[0.90087,0.90087,0.90087,0.90087]},
    {"t":4.58906, "x":5.28798, "y":7.40252, "heading":-1.5708, "vx":-2.52642, "vy":-0.01669, "omega":0.0, "ax":-4.80766, "ay":0.08207, "alpha":0.0, "fx":[-76.32515,-76.32515,-76.32515,-76.32515], "fy":[1.30289,1.30289,1.30289,1.30289]},
    {"t":4.61334, "x":5.22522, "y":7.40214, "heading":-1.5708, "vx":-2.64316, "vy":-0.01469, "omega":0.0, "ax":-4.80379, "ay":0.10479, "alpha":0.0, "fx":[-76.26371,-76.26371,-76.26371,-76.26371], "fy":[1.66363,1.66363,1.66363,1.66363]},
    {"t":4.63762, "x":5.15962, "y":7.40182, "heading":-1.5708, "vx":-2.7598, "vy":-0.01215, "omega":0.0, "ax":-4.79887, "ay":0.12599, "alpha":0.0, "fx":[-76.18565,-76.18565,-76.18565,-76.18565], "fy":[2.00022,2.00022,2.00022,2.00022]},
    {"t":4.6619, "x":5.09119, "y":7.40156, "heading":-1.5708, "vx":-2.87633, "vy":-0.00909, "omega":0.0, "ax":-4.79242, "ay":0.14653, "alpha":0.0, "fx":[-76.08311,-76.08311,-76.08311,-76.08311], "fy":[2.32628,2.32628,2.32628,2.32628]},
    {"t":4.68618, "x":5.01994, "y":7.40138, "heading":-1.5708, "vx":-2.99269, "vy":-0.00553, "omega":0.0, "ax":-4.78351, "ay":0.16722, "alpha":0.0, "fx":[-75.9418,-75.9418,-75.9418,-75.9418], "fy":[2.65472,2.65472,2.65472,2.65472]},
    {"t":4.71046, "x":4.94586, "y":7.40129, "heading":-1.5708, "vx":-3.10884, "vy":-0.00147, "omega":0.0, "ax":-4.77037, "ay":0.18898, "alpha":0.0, "fx":[-75.73319,-75.73319,-75.73319,-75.73319], "fy":[3.00026,3.00026,3.00026,3.00026]},
    {"t":4.73475, "x":4.86897, "y":7.40131, "heading":-1.5708, "vx":-3.22467, "vy":0.00312, "omega":0.0, "ax":-4.74882, "ay":0.21314, "alpha":0.0, "fx":[-75.39105,-75.39105,-75.39105,-75.39105], "fy":[3.38382,3.38382,3.38382,3.38382]},
    {"t":4.75903, "x":4.78927, "y":7.40145, "heading":-1.5708, "vx":-3.33998, "vy":0.00829, "omega":0.0, "ax":-4.70643, "ay":0.24226, "alpha":0.0, "fx":[-74.7181,-74.7181,-74.7181,-74.7181], "fy":[3.84611,3.84611,3.84611,3.84611]},
    {"t":4.78331, "x":4.70679, "y":7.40173, "heading":-1.5708, "vx":-3.45426, "vy":0.01418, "omega":0.0, "ax":-4.58171, "ay":0.2853, "alpha":0.0, "fx":[-72.73794,-72.73794,-72.73794,-72.73794], "fy":[4.52939,4.52939,4.52939,4.52939]},
    {"t":4.80759, "x":4.62156, "y":7.40215, "heading":-1.5708, "vx":-3.56551, "vy":0.0211, "omega":0.0, "ax":0.84177, "ay":0.40028, "alpha":0.0, "fx":[13.36371,13.36371,13.36371,13.36371], "fy":[6.35467,6.35467,6.35467,6.35467]},
    {"t":4.83187, "x":4.53523, "y":7.40278, "heading":-1.5708, "vx":-3.54507, "vy":0.03082, "omega":0.0, "ax":4.59123, "ay":-0.27171, "alpha":0.0, "fx":[72.88915,72.88915,72.88915,72.88915], "fy":[-4.31362,-4.31362,-4.31362,-4.31362]},
    {"t":4.85615, "x":4.45051, "y":7.40345, "heading":-1.5708, "vx":-3.43359, "vy":0.02423, "omega":0.0, "ax":4.7004, "ay":-0.37251, "alpha":0.0, "fx":[74.62222,74.62222,74.62222,74.62222], "fy":[-5.91382,-5.91382,-5.91382,-5.91382]},
    {"t":4.88043, "x":4.36852, "y":7.40393, "heading":-1.5708, "vx":-3.31946, "vy":0.01518, "omega":0.0, "ax":4.72668, "ay":-0.51838, "alpha":0.0, "fx":[75.03947,75.03947,75.03947,75.03947], "fy":[-8.22967,-8.22967,-8.22967,-8.22967]},
    {"t":4.90471, "x":4.28931, "y":7.40415, "heading":-1.5708, "vx":-3.20469, "vy":0.00259, "omega":0.0, "ax":4.70627, "ay":-0.81036, "alpha":0.0, "fx":[74.71548,74.71548,74.71548,74.71548], "fy":[-12.86506,-12.86506,-12.86506,-12.86506]},
    {"t":4.929, "x":4.21289, "y":7.40397, "heading":-1.5708, "vx":-3.09041, "vy":-0.01708, "omega":0.0, "ax":4.6464, "ay":-1.15676, "alpha":0.0, "fx":[73.76496,73.76496,73.76496,73.76496], "fy":[-18.36435,-18.36435,-18.36435,-18.36435]},
    {"t":4.95328, "x":4.13922, "y":7.40322, "heading":-1.5708, "vx":-2.97759, "vy":-0.04517, "omega":0.0, "ax":4.5786, "ay":-1.43013, "alpha":0.0, "fx":[72.68856,72.68856,72.68856,72.68856], "fy":[-22.70436,-22.70436,-22.70436,-22.70436]},
    {"t":4.97756, "x":4.06827, "y":7.4017, "heading":-1.5708, "vx":-2.86642, "vy":-0.0799, "omega":0.0, "ax":4.51813, "ay":-1.62887, "alpha":0.0, "fx":[71.72861,71.72861,71.72861,71.72861], "fy":[-25.85956,-25.85956,-25.85956,-25.85956]},
    {"t":5.00184, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.75671, "vy":-0.11945, "omega":0.0, "ax":2.70072, "ay":-0.38828, "alpha":10.33467, "fx":[73.83719,23.01787,10.21587,64.43259], "fy":[20.07733,72.27846,-75.67983,-41.33303]},
    {"t":5.02663, "x":3.93248, "y":7.3962, "heading":-1.5708, "vx":-2.68975, "vy":-0.12907, "omega":0.25624, "ax":3.34852, "ay":-0.51095, "alpha":8.44311, "fx":[74.36654,47.14158,24.51401,66.61878], "fy":[18.01721,59.52391,-72.2921,-37.69605]},
    {"t":5.05143, "x":3.86682, "y":7.39284, "heading":-1.56444, "vx":-2.60673, "vy":-0.14174, "omega":0.46557, "ax":3.8565, "ay":-0.60524, "alpha":6.62077, "fx":[74.79949,61.81717,39.49095,68.79175], "fy":[16.12356,44.30805,-65.31127,-33.55468]},
    {"t":5.07622, "x":3.80338, "y":7.38914, "heading":-1.5529, "vx":-2.51111, "vy":-0.15675, "omega":0.62973, "ax":4.22298, "ay":-0.60552, "alpha":5.04348, "fx":[75.17169,69.3963,52.78109,70.82228], "fy":[14.28537,31.41687,-55.14214,-29.01226]},
    {"t":5.10102, "x":3.74241, "y":7.38507, "heading":-1.53729, "vx":-2.40641, "vy":-0.17176, "omega":0.75477, "ax":4.47252, "ay":-0.5277, "alpha":3.74063, "fx":[75.50285,73.11793,62.78818,72.60891], "fy":[12.41445,21.71348,-43.45413,-24.18401]},
    {"t":5.12581, "x":3.68412, "y":7.38065, "heading":-1.51857, "vx":-2.29552, "vy":-0.18485, "omega":0.84752, "ax":4.63262, "ay":-0.41089, "alpha":2.68939, "fx":[75.79992,74.93198,69.36927,74.08373], "fy":[10.44839,14.64369,-31.99964,-19.18514]},
    {"t":5.1506, "x":3.62863, "y":7.37594, "heading":-1.49756, "vx":-2.18066, "vy":-0.19503, "omega":0.9142, "ax":4.7297, "ay":-0.28389, "alpha":1.84158, "fx":[76.06022,75.81333,73.2653,75.211], "fy":[8.34951,9.51496,-21.76965,-14.12261]},
    {"t":5.1754, "x":3.57602, "y":7.37101, "heading":-1.47489, "vx":-2.06339, "vy":-0.20207, "omega":0.95986, "ax":4.78464, "ay":-0.16112, "alpha":1.14456, "fx":[76.27455,76.23487,75.34679,75.9823], "fy":[6.10227,5.78668,-13.03115,-9.08967]},
    {"t":5.20019, "x":3.52633, "y":7.36595, "heading":-1.4511, "vx":-1.94476, "vy":-0.20607, "omega":0.98823, "ax":4.81165, "ay":-0.04809, "alpha":0.55453, "fx":[76.43015,76.42914,76.28442,76.41001], "fy":[3.71025,3.07587,-5.67733,-4.16288]},
    {"t":5.22498, "x":3.47959, "y":7.36083, "heading":-1.42659, "vx":-1.82546, "vy":-0.20726, "omega":1.00198, "ax":4.81972, "ay":0.05392, "alpha":0.03967, "fx":[76.51357,76.5128,76.51944,76.52078], "fy":[1.19276,1.11526,0.51689,0.59894]},
    {"t":5.24978, "x":3.43582, "y":7.35571, "heading":-1.40175, "vx":-1.70596, "vy":-0.20592, "omega":1.00297, "ax":4.81447, "ay":0.14534, "alpha":-0.42147, "fx":[76.51329,76.54507,76.32478,76.34958], "fy":[-1.41875,-0.28382,5.77815,5.15411]},
    {"t":5.27457, "x":3.395, "y":7.35065, "heading":-1.37688, "vx":-1.58659, "vy":-0.20232, "omega":0.99252, "ax":4.79945, "ay":0.22726, "alpha":-0.84276, "fx":[76.42176,76.55589,75.86637,75.93486], "fy":[-4.08468,-1.25739,10.29695,9.47654]},
    {"t":5.29937, "x":3.35714, "y":7.3457, "heading":-1.35227, "vx":-1.4676, "vy":-0.19668, "omega":0.97162, "ax":4.77706, "ay":0.30091, "alpha":-1.23289, "fx":[76.23676,76.55994,75.24569,75.31487], "fy":[-6.76158,-1.90595,14.22265,13.55355]},
    {"t":5.32416, "x":3.32222, "y":7.34092, "heading":-1.32818, "vx":-1.34916, "vy":-0.18922, "omega":0.94105, "ax":4.74902, "ay":0.36755, "alpha":-1.59717, "fx":[75.96168,76.56386,74.52602,74.5251], "fy":[-9.4064,-2.30562,17.66912,17.38338]},
    {"t":5.34895, "x":3.29023, "y":7.33634, "heading":-1.30485, "vx":-1.23141, "vy":-0.18011, "omega":0.90145, "ax":4.71663, "ay":0.42832, "alpha":-1.93883, "fx":[75.60497,76.57012,73.74795,73.59671], "fy":[-11.98017,-2.51548,20.72231,20.97285]},
    {"t":5.37375, "x":3.26114, "y":7.332, "heading":-1.2825, "vx":-1.11447, "vy":-0.16949, "omega":0.85338, "ax":4.68092, "ay":0.48421, "alpha":-2.25995, "fx":[75.17877,76.57908,72.93852,72.55559], "fy":[-14.45078,-2.58243,23.4471,24.33514]},
    {"t":5.39854, "x":3.23495, "y":7.32795, "heading":-1.26134, "vx":-0.99841, "vy":-0.15749, "omega":0.79735, "ax":4.64272, "ay":0.53606, "alpha":-2.56205, "fx":[74.6973,76.59016,72.11655,71.4221], "fy":[-16.79461,-2.54447,25.89265,27.48789]},
    {"t":5.42333, "x":3.21162, "y":7.32421, "heading":-1.24157, "vx":-0.8833, "vy":-0.14419, "omega":0.73383, "ax":4.60269, "ay":0.58451, "alpha":-2.8465, "fx":[74.17512,76.60244,71.29578,70.2111], "fy":[-18.99693,-2.43297,28.09642,30.45162]},
    {"t":5.44813, "x":3.19114, "y":7.32081, "heading":-1.22338, "vx":-0.76918, "vy":-0.1297, "omega":0.66325, "ax":4.56136, "ay":0.63005, "alpha":-3.11473, "fx":[73.62575,76.61499,70.48686,68.93228], "fy":[-21.05138,-2.27422,30.08722,33.24838]},
    {"t":5.47292, "x":3.17347, "y":7.31779, "heading":-1.20693, "vx":-0.65609, "vy":-0.11408, "omega":0.58603, "ax":4.51911, "ay":0.67302, "alpha":-3.36834, "fx":[73.06066,76.62707,69.6984,67.59067], "fy":[-22.95883,-2.0906,31.8873,35.90057]},
    {"t":5.49772, "x":3.15859, "y":7.31517, "heading":-1.19241, "vx":-0.54404, "vy":-0.09739, "omega":0.50251, "ax":4.4762, "ay":0.71362, "alpha":-3.60915, "fx":[72.48874,76.63814,68.93776,66.18724], "fy":[-24.72588,-1.90137,33.514,38.42996]},
    {"t":5.52251, "x":3.14648, "y":7.31298, "heading":-1.17995, "vx":-0.43306, "vy":-0.0797, "omega":0.41303, "ax":4.43279, "ay":0.75195, "alpha":-3.8391, "fx":[71.91614,76.64788,68.21143,64.71968], "fy":[-26.36331,-1.72333,34.98082,40.85675]},
    {"t":5.5473, "x":3.1371, "y":7.31123, "heading":-1.16971, "vx":-0.32315, "vy":-0.06106, "omega":0.31784, "ax":4.38895, "ay":0.78801, "alpha":-4.06027, "fx":[71.34641,76.65616,67.52538,63.18333], "fy":[-27.8847,-1.57126,36.29831,43.19867]},
    {"t":5.5721, "x":3.13044, "y":7.30996, "heading":-1.16182, "vx":-0.21433, "vy":-0.04152, "omega":0.21717, "ax":4.3447, "ay":0.82171, "alpha":-4.27472, "fx":[70.78081,76.66293,66.88517,61.57218], "fy":[-29.30517,-1.45831,37.47463,45.47008]},
    {"t":5.59689, "x":3.12646, "y":7.30918, "heading":-1.15644, "vx":-0.10661, "vy":-0.02115, "omega":0.11119, "ax":4.30001, "ay":0.85288, "alpha":-4.48444, "fx":[70.21867,76.66822,66.29607,59.88018], "fy":[-30.64043,-1.39633,38.516,47.68123]},
    {"t":5.62168, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.19689, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":2.85178, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":2.85178, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
