{
 "name":"Neutral2ML_1_Safe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.3992772, "heading":1.5707963, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":6.4, "heading":1.5707963, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":4.5, "heading":1.5707963, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.587101936340332, "y":4.136430263519287, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067368507385254, "y":5.563422203063965, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.020056962966919, "y":5.560342788696289, "heading":-0.8028515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.3992772}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LanePose1ML.x", "val":5.95}, "y":{"exp":"LanePose1ML.y", "val":6.4}, "heading":{"exp":"LanePose1ML.heading", "val":1.5707963}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LanePose1ML.x", "val":5.95}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.587101936340332 m", "val":6.587101936340332}, "y":{"exp":"4.136430263519287 m", "val":4.136430263519287}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067368507385254 m", "val":6.067368507385254}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.020056962966919 m", "val":3.020056962966919}, "y":{"exp":"5.560342788696289 m", "val":5.560342788696289}, "heading":{"exp":"DumperShot.heading", "val":-0.8028515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.7,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50278,1.32838,2.00711,3.03817,3.94086,4.5983],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":-2.66796, "vy":-1.74659, "omega":0.0, "ax":4.43421, "ay":-0.91353, "alpha":0.0, "fx":[70.39629,70.39629,70.39629,70.39629], "fy":[-14.50294,-14.50294,-14.50294,-14.50294]},
    {"t":0.02394, "x":6.63739, "y":7.3572, "heading":1.5708, "vx":-2.5618, "vy":-1.76847, "omega":0.0, "ax":4.6346, "ay":-0.94907, "alpha":0.0, "fx":[73.57762,73.57762,73.57762,73.57762], "fy":[-15.06716,-15.06716,-15.06716,-15.06716]},
    {"t":0.04788, "x":6.57739, "y":7.31459, "heading":1.5708, "vx":-2.45084, "vy":-1.79119, "omega":0.0, "ax":4.67567, "ay":-0.95658, "alpha":0.0, "fx":[74.22973,74.22973,74.22973,74.22973], "fy":[-15.18639,-15.18639,-15.18639,-15.18639]},
    {"t":0.07183, "x":6.52005, "y":7.27143, "heading":1.5708, "vx":-2.33889, "vy":-1.81409, "omega":0.0, "ax":4.69335, "ay":-0.95997, "alpha":0.0, "fx":[74.51039,74.51039,74.51039,74.51039], "fy":[-15.24025,-15.24025,-15.24025,-15.24025]},
    {"t":0.09577, "x":6.4654, "y":7.22772, "heading":1.5708, "vx":-2.22652, "vy":-1.83708, "omega":0.0, "ax":4.70318, "ay":-0.96197, "alpha":0.0, "fx":[74.66637,74.66637,74.66637,74.66637], "fy":[-15.27202,-15.27202,-15.27202,-15.27202]},
    {"t":0.11971, "x":6.41344, "y":7.18346, "heading":1.5708, "vx":-2.11392, "vy":-1.86011, "omega":0.0, "ax":4.70942, "ay":-0.96333, "alpha":0.0, "fx":[74.76553,74.76553,74.76553,74.76553], "fy":[-15.29362,-15.29362,-15.29362,-15.29362]},
    {"t":0.14365, "x":6.36418, "y":7.13865, "heading":1.5708, "vx":-2.00116, "vy":-1.88317, "omega":0.0, "ax":4.71374, "ay":-0.96434, "alpha":0.0, "fx":[74.83402,74.83402,74.83402,74.83402], "fy":[-15.30965,-15.30965,-15.30965,-15.30965]},
    {"t":0.16759, "x":6.31762, "y":7.09329, "heading":1.5708, "vx":-1.88831, "vy":-1.90626, "omega":0.0, "ax":4.71689, "ay":-0.96514, "alpha":0.0, "fx":[74.88411,74.88411,74.88411,74.88411], "fy":[-15.32228,-15.32228,-15.32228,-15.32228]},
    {"t":0.19154, "x":6.27376, "y":7.04737, "heading":1.5708, "vx":-1.77538, "vy":-1.92937, "omega":0.0, "ax":4.7193, "ay":-0.96579, "alpha":0.0, "fx":[74.92229,74.92229,74.92229,74.92229], "fy":[-15.33267,-15.33267,-15.33267,-15.33267]},
    {"t":0.21548, "x":6.2326, "y":7.0009, "heading":1.5708, "vx":-1.66239, "vy":-1.95249, "omega":0.0, "ax":4.72119, "ay":-0.96635, "alpha":0.0, "fx":[74.95231,74.95231,74.95231,74.95231], "fy":[-15.34149,-15.34149,-15.34149,-15.34149]},
    {"t":0.23942, "x":6.19416, "y":6.95388, "heading":1.5708, "vx":-1.54935, "vy":-1.97563, "omega":0.0, "ax":4.72271, "ay":-0.96683, "alpha":0.0, "fx":[74.97652,74.97652,74.97652,74.97652], "fy":[-15.34917,-15.34917,-15.34917,-15.34917]},
    {"t":0.26336, "x":6.15841, "y":6.9063, "heading":1.5708, "vx":-1.43628, "vy":-1.99877, "omega":0.0, "ax":4.72397, "ay":-0.96726, "alpha":0.0, "fx":[74.99642,74.99642,74.99642,74.99642], "fy":[-15.35599,-15.35599,-15.35599,-15.35599]},
    {"t":0.2873, "x":6.12538, "y":6.85817, "heading":1.5708, "vx":-1.32318, "vy":-2.02193, "omega":0.0, "ax":4.72501, "ay":-0.96765, "alpha":0.0, "fx":[75.01306,75.01306,75.01306,75.01306], "fy":[-15.36212,-15.36212,-15.36212,-15.36212]},
    {"t":0.31125, "x":6.09506, "y":6.80948, "heading":1.5708, "vx":-1.21005, "vy":-2.0451, "omega":0.0, "ax":4.7259, "ay":-0.968, "alpha":0.0, "fx":[75.02716,75.02716,75.02716,75.02716], "fy":[-15.36772,-15.36772,-15.36772,-15.36772]},
    {"t":0.33519, "x":6.06744, "y":6.76024, "heading":1.5708, "vx":-1.0969, "vy":-2.06828, "omega":0.0, "ax":4.72666, "ay":-0.96833, "alpha":0.0, "fx":[75.03925,75.03925,75.03925,75.03925], "fy":[-15.37288,-15.37288,-15.37288,-15.37288]},
    {"t":0.35913, "x":6.04253, "y":6.71044, "heading":1.5708, "vx":-0.98374, "vy":-2.09146, "omega":0.0, "ax":4.72732, "ay":-0.96863, "alpha":0.0, "fx":[75.04972,75.04972,75.04972,75.04972], "fy":[-15.37768,-15.37768,-15.37768,-15.37768]},
    {"t":0.38307, "x":6.02033, "y":6.66009, "heading":1.5708, "vx":-0.87056, "vy":-2.11465, "omega":0.0, "ax":4.7279, "ay":-0.96891, "alpha":0.0, "fx":[75.05886,75.05886,75.05886,75.05886], "fy":[-15.38217,-15.38217,-15.38217,-15.38217]},
    {"t":0.40701, "x":6.00085, "y":6.60918, "heading":1.5708, "vx":-0.75736, "vy":-2.13785, "omega":0.0, "ax":4.72841, "ay":-0.96918, "alpha":0.0, "fx":[75.06691,75.06691,75.06691,75.06691], "fy":[-15.3864,-15.3864,-15.3864,-15.3864]},
    {"t":0.43096, "x":5.98407, "y":6.55772, "heading":1.5708, "vx":-0.64415, "vy":-2.16105, "omega":0.0, "ax":4.72885, "ay":-0.96943, "alpha":0.0, "fx":[75.07404,75.07404,75.07404,75.07404], "fy":[-15.39041,-15.39041,-15.39041,-15.39041]},
    {"t":0.4549, "x":5.97, "y":6.5057, "heading":1.5708, "vx":-0.53093, "vy":-2.18426, "omega":0.0, "ax":4.72926, "ay":-0.96967, "alpha":0.0, "fx":[75.08039,75.08039,75.08039,75.08039], "fy":[-15.39422,-15.39422,-15.39422,-15.39422]},
    {"t":0.47884, "x":5.95865, "y":6.45313, "heading":1.5708, "vx":-0.41771, "vy":-2.20748, "omega":0.0, "ax":4.72961, "ay":-0.9699, "alpha":0.0, "fx":[75.08609,75.08609,75.08609,75.08609], "fy":[-15.39787,-15.39787,-15.39787,-15.39787]},
    {"t":0.50278, "x":5.95, "y":6.4, "heading":1.5708, "vx":-0.30447, "vy":-2.2307, "omega":0.0, "ax":4.7028, "ay":-1.09364, "alpha":0.0, "fx":[74.66034,74.66034,74.66034,74.66034], "fy":[-17.36241,-17.36241,-17.36241,-17.36241]},
    {"t":0.53454, "x":5.9427, "y":6.32862, "heading":1.5708, "vx":-0.15514, "vy":-2.26543, "omega":0.0, "ax":4.41643, "ay":-1.92053, "alpha":0.0, "fx":[70.11405,70.11405,70.11405,70.11405], "fy":[-30.48984,-30.48984,-30.48984,-30.48984]},
    {"t":0.56629, "x":5.94, "y":6.25571, "heading":1.5708, "vx":-0.0149, "vy":-2.32641, "omega":0.0, "ax":1.07218, "ay":-4.61589, "alpha":0.0, "fx":[17.02159,17.02159,17.02159,17.02159], "fy":[-73.28058,-73.28058,-73.28058,-73.28058]},
    {"t":0.59804, "x":5.94007, "y":6.17951, "heading":1.5708, "vx":0.01915, "vy":-2.47298, "omega":0.0, "ax":1.08205, "ay":-0.80799, "alpha":0.0, "fx":[17.17829,17.17829,17.17829,17.17829], "fy":[-12.82746,-12.82746,-12.82746,-12.82746]},
    {"t":0.6298, "x":5.94122, "y":6.10058, "heading":1.5708, "vx":0.05351, "vy":-2.49864, "omega":0.0, "ax":-0.21514, "ay":-0.00449, "alpha":0.0, "fx":[-3.41544,-3.41544,-3.41544,-3.41544], "fy":[-0.07132,-0.07132,-0.07132,-0.07132]},
    {"t":0.66155, "x":5.94281, "y":6.02123, "heading":1.5708, "vx":0.04667, "vy":-2.49878, "omega":0.0, "ax":-0.34513, "ay":-0.00569, "alpha":0.0, "fx":[-5.47912,-5.47912,-5.47912,-5.47912], "fy":[-0.09027,-0.09027,-0.09027,-0.09027]},
    {"t":0.69331, "x":5.94412, "y":5.94189, "heading":1.5708, "vx":0.03571, "vy":-2.49896, "omega":0.0, "ax":-0.29518, "ay":-0.00366, "alpha":0.0, "fx":[-4.68624,-4.68624,-4.68624,-4.68624], "fy":[-0.05815,-0.05815,-0.05815,-0.05815]},
    {"t":0.72506, "x":5.94511, "y":5.86253, "heading":1.5708, "vx":0.02634, "vy":-2.49908, "omega":0.0, "ax":-0.23581, "ay":-0.00213, "alpha":0.0, "fx":[-3.74369,-3.74369,-3.74369,-3.74369], "fy":[-0.03383,-0.03383,-0.03383,-0.03383]},
    {"t":0.75681, "x":5.94583, "y":5.78318, "heading":1.5708, "vx":0.01885, "vy":-2.49915, "omega":0.0, "ax":-0.19273, "ay":-0.00122, "alpha":0.0, "fx":[-3.05972,-3.05972,-3.05972,-3.05972], "fy":[-0.01932,-0.01932,-0.01932,-0.01932]},
    {"t":0.78857, "x":5.94633, "y":5.70382, "heading":1.5708, "vx":0.01273, "vy":-2.49919, "omega":0.0, "ax":-0.16538, "ay":-0.00067, "alpha":0.0, "fx":[-2.62547,-2.62547,-2.62547,-2.62547], "fy":[-0.0106,-0.0106,-0.0106,-0.0106]},
    {"t":0.82032, "x":5.94665, "y":5.62446, "heading":1.5708, "vx":0.00748, "vy":-2.49921, "omega":0.0, "ax":-0.1502, "ay":-0.00031, "alpha":0.0, "fx":[-2.38446,-2.38446,-2.38446,-2.38446], "fy":[-0.00485,-0.00485,-0.00485,-0.00485]},
    {"t":0.85208, "x":5.94681, "y":5.5451, "heading":1.5708, "vx":0.00271, "vy":-2.49922, "omega":0.0, "ax":-0.14473, "ay":-0.00002, "alpha":0.0, "fx":[-2.29776,-2.29776,-2.29776,-2.29776], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.88383, "x":5.94682, "y":5.46574, "heading":1.5708, "vx":-0.00188, "vy":-2.49922, "omega":0.0, "ax":-0.14789, "ay":0.00025, "alpha":0.0, "fx":[-2.34793,-2.34793,-2.34793,-2.34793], "fy":[0.00398,0.00398,0.00398,0.00398]},
    {"t":0.91558, "x":5.94669, "y":5.38638, "heading":1.5708, "vx":-0.00658, "vy":-2.49921, "omega":0.0, "ax":-0.1595, "ay":0.00058, "alpha":0.0, "fx":[-2.53214,-2.53214,-2.53214,-2.53214], "fy":[0.00924,0.00924,0.00924,0.00924]},
    {"t":0.94734, "x":5.9464, "y":5.30702, "heading":1.5708, "vx":-0.01164, "vy":-2.49919, "omega":0.0, "ax":-0.17926, "ay":0.00104, "alpha":0.0, "fx":[-2.84596,-2.84596,-2.84596,-2.84596], "fy":[0.0165,0.0165,0.0165,0.0165]},
    {"t":0.97909, "x":5.94594, "y":5.22766, "heading":1.5708, "vx":-0.01734, "vy":-2.49916, "omega":0.0, "ax":-0.20334, "ay":0.00167, "alpha":0.0, "fx":[-3.22814,-3.22814,-3.22814,-3.22814], "fy":[0.02656,0.02656,0.02656,0.02656]},
    {"t":1.01084, "x":5.94529, "y":5.1483, "heading":1.5708, "vx":-0.02379, "vy":-2.4991, "omega":0.0, "ax":-0.2115, "ay":0.0023, "alpha":0.0, "fx":[-3.35768,-3.35768,-3.35768,-3.35768], "fy":[0.03648,0.03648,0.03648,0.03648]},
    {"t":1.0426, "x":5.94442, "y":5.06895, "heading":1.5708, "vx":-0.03051, "vy":-2.49903, "omega":0.0, "ax":-0.1212, "ay":0.00441, "alpha":0.0, "fx":[-1.92408,-1.92408,-1.92408,-1.92408], "fy":[0.07008,0.07008,0.07008,0.07008]},
    {"t":1.07435, "x":5.94339, "y":4.9896, "heading":1.5708, "vx":-0.03436, "vy":-2.49889, "omega":0.0, "ax":0.17467, "ay":3.97398, "alpha":0.0, "fx":[2.77303,2.77303,2.77303,2.77303], "fy":[63.08982,63.08982,63.08982,63.08982]},
    {"t":1.10611, "x":5.94239, "y":4.91225, "heading":1.5708, "vx":-0.02881, "vy":-2.3727, "omega":0.0, "ax":0.12876, "ay":4.74516, "alpha":0.0, "fx":[2.04421,2.04421,2.04421,2.04421], "fy":[75.33296,75.33296,75.33296,75.33296]},
    {"t":1.13786, "x":5.94154, "y":4.8393, "heading":1.5708, "vx":-0.02472, "vy":-2.22203, "omega":0.0, "ax":0.15293, "ay":4.78658, "alpha":0.0, "fx":[2.42794,2.42794,2.42794,2.42794], "fy":[75.99051,75.99051,75.99051,75.99051]},
    {"t":1.16961, "x":5.94083, "y":4.77116, "heading":1.5708, "vx":-0.01987, "vy":-2.07003, "omega":0.0, "ax":0.19511, "ay":4.80012, "alpha":0.0, "fx":[3.09749,3.09749,3.09749,3.09749], "fy":[76.20535,76.20535,76.20535,76.20535]},
    {"t":1.20137, "x":5.9403, "y":4.70785, "heading":1.5708, "vx":-0.01367, "vy":-1.91761, "omega":0.0, "ax":0.281, "ay":4.80361, "alpha":0.0, "fx":[4.46107,4.46107,4.46107,4.46107], "fy":[76.26082,76.26082,76.26082,76.26082]},
    {"t":1.23312, "x":5.94001, "y":4.64938, "heading":1.5708, "vx":-0.00475, "vy":-1.76508, "omega":0.0, "ax":1.62256, "ay":4.53615, "alpha":0.0, "fx":[25.75935,25.75935,25.75935,25.75935], "fy":[72.01469,72.01469,72.01469,72.01469]},
    {"t":1.26488, "x":5.94068, "y":4.59562, "heading":1.5708, "vx":0.04678, "vy":-1.62104, "omega":0.0, "ax":3.00373, "ay":3.77364, "alpha":0.0, "fx":[47.68647,47.68647,47.68647,47.68647], "fy":[59.90937,59.90937,59.90937,59.90937]},
    {"t":1.29663, "x":5.94368, "y":4.54604, "heading":1.5708, "vx":0.14216, "vy":-1.50121, "omega":0.0, "ax":3.59103, "ay":3.22487, "alpha":0.0, "fx":[57.01018,57.01018,57.01018,57.01018], "fy":[51.19716,51.19716,51.19716,51.19716]},
    {"t":1.32838, "x":5.95, "y":4.5, "heading":1.5708, "vx":0.25618, "vy":-1.39881, "omega":0.0, "ax":2.60984, "ay":0.86247, "alpha":9.93838, "fx":[30.19907,76.49996,56.71638,2.31706], "fy":[-68.65299,-4.78653,51.6067,76.60225]},
    {"t":1.35101, "x":5.95646, "y":4.46857, "heading":1.5708, "vx":0.31523, "vy":-1.3793, "omega":0.22485, "ax":2.58046, "ay":0.89636, "alpha":9.93671, "fx":[29.49016,76.55622,56.11432,1.70605], "fy":[-68.27547,-3.67543,52.25667,76.61589]},
    {"t":1.37363, "x":5.96426, "y":4.4376, "heading":1.57588, "vx":0.37361, "vy":-1.35902, "omega":0.44966, "ax":2.54445, "ay":0.94313, "alpha":9.93597, "fx":[28.83296,76.60403,55.32932,0.81342], "fy":[-67.49676,-2.32228,53.08301,76.62783]},
    {"t":1.39626, "x":5.97336, "y":4.40709, "heading":1.58606, "vx":0.43118, "vy":-1.33768, "omega":0.67445, "ax":2.50477, "ay":1.00869, "alpha":9.91574, "fx":[28.43491,76.63065,54.35253,-0.35766], "fy":[-65.92657,-0.72552,54.07857,76.62824]},
    {"t":1.41888, "x":5.98376, "y":4.37709, "heading":1.60132, "vx":0.48784, "vy":-1.31486, "omega":0.89879, "ax":2.47329, "ay":1.10872, "alpha":9.81543, "fx":[29.07013,76.62085,53.17328,-1.80341], "fy":[-62.54917,1.1176,55.2343,76.60445]},
    {"t":1.4415, "x":5.99543, "y":4.34762, "heading":1.62165, "vx":0.5438, "vy":-1.28977, "omega":1.12085, "ax":2.48735, "ay":1.29125, "alpha":9.4517, "fx":[33.13627,76.55672,51.77952,-3.51834], "fy":[-54.29207,3.21058,56.53878,76.54112]},
    {"t":1.46413, "x":6.00837, "y":4.31877, "heading":1.64701, "vx":0.60007, "vy":-1.26056, "omega":1.33469, "ax":2.61441, "ay":1.71596, "alpha":8.3313, "fx":[44.93734,76.4172,50.15898,-5.49091], "fy":[-30.98849,5.55884,57.97709,76.42088]},
    {"t":1.48675, "x":6.02261, "y":4.29069, "heading":1.6772, "vx":0.65922, "vy":-1.22174, "omega":1.52318, "ax":2.68035, "ay":2.42781, "alpha":6.65414, "fx":[53.42167,76.17704,48.30245,-7.6912], "fy":[10.24439,8.17388,59.52848,76.22644]},
    {"t":1.50938, "x":6.03821, "y":4.26367, "heading":1.71166, "vx":0.71986, "vy":-1.16681, "omega":1.67372, "ax":2.59399, "ay":2.83956, "alpha":5.89792, "fx":[52.78254,75.80898,46.21244,-10.07803], "fy":[32.17021,11.04637,61.16094,75.94295]},
    {"t":1.532, "x":6.05516, "y":4.238, "heading":1.74953, "vx":0.77855, "vy":-1.10257, "omega":1.80716, "ax":2.5039, "ay":3.04608, "alpha":5.59654, "fx":[52.42119,75.28708,43.9021,-12.60546], "fy":[40.89265,14.14734,62.83569,75.55946]},
    {"t":1.55462, "x":6.07342, "y":4.21384, "heading":1.79042, "vx":0.8352, "vy":-1.03365, "omega":1.93377, "ax":2.40811, "ay":3.18975, "alpha":5.43681, "fx":[52.21196,74.58324,41.37285,-15.24603], "fy":[45.50649,17.46119,64.52487,75.06586]},
    {"t":1.57725, "x":6.09293, "y":4.19127, "heading":1.83417, "vx":0.88968, "vy":-0.96149, "omega":2.05678, "ax":2.29823, "ay":3.31362, "alpha":5.33241, "fx":[51.63631,73.66654,38.62094,-17.97942], "fy":[48.78971,20.97741,66.20448,74.45286]},
    {"t":1.59987, "x":6.11364, "y":4.17036, "heading":1.8807, "vx":0.94168, "vy":-0.88652, "omega":2.17742, "ax":2.17151, "ay":3.43123, "alpha":5.25165, "fx":[50.53637,72.50355,35.64254,-20.78551], "fy":[51.64639,24.68402,67.85018,73.71284]},
    {"t":1.6225, "x":6.13551, "y":4.15118, "heading":1.92996, "vx":0.99081, "vy":-0.80889, "omega":2.29623, "ax":2.02749, "ay":3.54664, "alpha":5.18022, "fx":[48.89953,71.05884,32.43555,-23.64261], "fy":[54.38015,28.56511,69.43622,72.84059]},
    {"t":1.64512, "x":6.15844, "y":4.13379, "heading":1.98191, "vx":1.03668, "vy":-0.72865, "omega":2.41343, "ax":1.86654, "ay":3.66033, "alpha":5.11079, "fx":[46.76137,69.29567,29.00078,-26.5269], "fy":[57.07317,32.59906,70.9353,71.83405]},
    {"t":1.66775, "x":6.18237, "y":4.11824, "heading":2.03651, "vx":1.0789, "vy":-0.64584, "omega":2.52906, "ax":1.68937, "ay":3.77135, "alpha":5.03926, "fx":[44.17252,67.17721,25.34282,-29.41246], "fy":[59.72078,36.7572,72.3188,70.69496]},
    {"t":1.69037, "x":6.20721, "y":4.1046, "heading":2.09373, "vx":1.11713, "vy":-0.56052, "omega":2.64307, "ax":1.49686, "ay":3.87817, "alpha":4.96309, "fx":[41.18787,64.66806,21.47083,-32.2716], "fy":[62.28583,41.00261,73.55728,69.42955]},
    {"t":1.71299, "x":6.23287, "y":4.09291, "heading":2.15353, "vx":1.15099, "vy":-0.47278, "omega":2.75535, "ax":1.29006, "ay":3.97907, "alpha":4.88051, "fx":[37.86271,61.73639,17.3992,-35.07545], "fy":[64.72265,45.28935,74.62133,68.04902]},
    {"t":1.73562, "x":6.25924, "y":4.08323, "heading":2.21587, "vx":1.18018, "vy":-0.38275, "omega":2.86577, "ax":1.0702, "ay":4.07229, "alpha":4.79012, "fx":[34.25107,58.35648,13.14799,-37.79466], "fy":[66.9879,49.56216,75.48256,66.56992]},
    {"t":1.75824, "x":6.28622, "y":4.07561, "heading":2.2807, "vx":1.20439, "vy":-0.29062, "omega":2.97414, "ax":0.83868, "ay":4.15621, "alpha":4.69073, "fx":[30.40443,54.51154,8.74318,-40.40021], "fy":[69.04524,53.75698,76.11481,65.01422]},
    {"t":1.78087, "x":6.31368, "y":4.0701, "heading":2.34799, "vx":1.22336, "vy":-0.19659, "omega":3.08027, "ax":0.59714, "ay":4.22931, "alpha":4.58123, "fx":[26.37089,50.19673,4.21658,-42.86435], "fy":[70.86682,57.80235,76.49552,63.40915]},
    {"t":1.80349, "x":6.34151, "y":4.06674, "heading":2.41768, "vx":1.23687, "vy":-0.10091, "omega":3.18391, "ax":0.34739, "ay":4.29033, "alpha":4.46061, "fx":[22.19446,45.42176,-0.39459,-45.1614], "fy":[72.43315,61.62198,76.60707,61.78661]},
    {"t":1.82611, "x":6.36958, "y":4.06555, "heading":2.48971, "vx":1.24473, "vy":-0.00384, "omega":3.28483, "ax":0.0915, "ay":4.33824, "alpha":4.32792, "fx":[17.91468,40.21296,-5.04857,-47.2686], "fy":[73.73215,65.13827,76.43814,60.18231]},
    {"t":1.84874, "x":6.39777, "y":4.06658, "heading":2.56403, "vx":1.2468, "vy":0.09431, "omega":3.38275, "ax":-0.16828, "ay":4.3723, "alpha":4.1823, "fx":[13.56661,34.61401,-9.70017,-49.1668], "fy":[74.75786,68.27676,75.98478,58.63439]},
    {"t":1.87136, "x":6.42593, "y":4.06983, "heading":2.64056, "vx":1.243, "vy":0.19323, "omega":3.47737, "ax":-0.42954, "ay":4.39213, "alpha":4.02298, "fx":[9.18101,28.68531,-14.30235,-50.84101], "fy":[75.50916,70.97092,75.25127,57.18171]},
    {"t":1.89399, "x":6.45394, "y":4.07532, "heading":2.71923, "vx":1.23328, "vy":0.2926, "omega":3.56838, "ax":-0.68977, "ay":4.39771, "alpha":3.84937, "fx":[4.78471,22.50163,-18.80786,-52.28086], "fy":[75.98858,73.16674,74.2505,55.86172]},
    {"t":1.91661, "x":6.48167, "y":4.08307, "heading":2.79996, "vx":1.21767, "vy":0.39209, "omega":3.65547, "ax":-0.94645, "ay":4.3894, "alpha":3.66104, "fx":[0.40115,16.14832,-23.17101,-53.48099], "fy":[76.20137,74.8265,73.00389,54.70796]},
    {"t":1.93924, "x":6.50897, "y":4.09306, "heading":2.88267, "vx":1.19626, "vy":0.4914, "omega":3.7383, "ax":-1.19717, "ay":4.36789, "alpha":3.45792, "fx":[-3.94916,9.71644,-27.34942,-54.44138], "fy":[76.15468,75.93112,71.54087,53.74743]},
    {"t":1.96186, "x":6.53573, "y":4.1053, "heading":2.96724, "vx":1.16917, "vy":0.59022, "omega":3.81653, "ax":-1.43968, "ay":4.33419, "alpha":3.24038, "fx":[-8.24803,3.29754,-31.30541,-55.16783], "fy":[75.85712,76.48088,69.89788,52.99788]},
    {"t":1.98448, "x":6.56182, "y":4.11976, "heading":3.05359, "vx":1.1366, "vy":0.68828, "omega":3.88984, "ax":-1.67205, "ay":4.28949, "alpha":3.00942, "fx":[-12.47919,-3.02131,-35.00723,-55.67248], "fy":[75.31836,76.49442,68.11696,52.46543]},
    {"t":2.00711, "x":6.5871, "y":4.13643, "heading":-3.14159, "vx":1.09877, "vy":0.78532, "omega":3.95793, "ax":-1.85068, "ay":4.24615, "alpha":2.82448, "fx":[-15.23432,-8.29861,-38.09303,-55.89763], "fy":[74.85328,76.11173,66.44435,52.23331]},
    {"t":2.03109, "x":6.61292, "y":4.15648, "heading":-3.04669, "vx":1.0544, "vy":0.88714, "omega":4.02566, "ax":-1.98894, "ay":4.19897, "alpha":2.72219, "fx":[-16.58151,-12.57756,-40.90094,-56.2436], "fy":[74.56575,75.51308,64.73838,51.82971]},
    {"t":2.05506, "x":6.63763, "y":4.17896, "heading":-2.95016, "vx":1.00671, "vy":0.98782, "omega":4.09093, "ax":-2.14112, "ay":4.14334, "alpha":2.58102, "fx":[-18.76872,-17.08781,-43.64814,-56.46296], "fy":[74.04401,74.6106,62.90099,51.55837]},
    {"t":2.07904, "x":6.66115, "y":4.20384, "heading":-2.85207, "vx":0.95537, "vy":1.08717, "omega":4.15282, "ax":-2.30719, "ay":4.07689, "alpha":2.39844, "fx":[-21.7791,-21.8314,-46.31592,-56.58681], "fy":[73.21259,73.34955,60.94241,51.38962]},
    {"t":2.10302, "x":6.6834, "y":4.23108, "heading":-2.75249, "vx":0.90005, "vy":1.18493, "omega":4.21033, "ax":-2.48721, "ay":3.99633, "alpha":2.17458, "fx":[-25.58674,-26.80784,-48.88425,-56.6665], "fy":[71.96662,71.66453,58.87765,51.2696]},
    {"t":2.127, "x":6.70426, "y":4.26064, "heading":-2.65153, "vx":0.84041, "vy":1.28075, "omega":4.26247, "ax":-2.68132, "ay":3.89736, "alpha":1.91156, "fx":[-30.15143,-32.01247,-51.33214,-56.7757], "fy":[70.17164,69.47646,56.72721,51.11851]},
    {"t":2.15098, "x":6.72364, "y":4.29247, "heading":-2.54933, "vx":0.77611, "vy":1.3742, "omega":4.30831, "ax":-2.88945, "ay":3.77469, "alpha":1.61237, "fx":[-35.40879,-37.43345,-53.63834,-57.00767], "fy":[67.66484,66.68858,54.51773,50.83292]},
    {"t":2.17495, "x":6.74142, "y":4.32651, "heading":-2.44602, "vx":0.70683, "vy":1.46471, "omega":4.34697, "ax":-3.11088, "ay":3.62214, "alpha":1.2795, "fx":[-41.25532,-43.04678,-55.78218,-57.46565], "fy":[64.26008,63.18167,52.28221,50.29248]},
    {"t":2.19893, "x":6.75748, "y":4.36267, "heading":-2.34179, "vx":0.63224, "vy":1.55156, "omega":4.37765, "ax":-3.3436, "ay":3.43289, "alpha":0.91372, "fx":[-47.52973,-48.80764,-57.74481,-58.24636], "fy":[59.76047,58.80866,50.05958,49.36979]},
    {"t":2.22291, "x":6.77167, "y":4.40086, "heading":-2.23682, "vx":0.55206, "vy":1.63388, "omega":4.39956, "ax":-3.58346, "ay":3.19998, "alpha":0.51337, "fx":[-53.99381,-54.63606,-59.51089,-59.41955], "fy":[53.98321,53.39038,47.89312,47.94144]},
    {"t":2.24689, "x":6.78388, "y":4.44096, "heading":-2.13133, "vx":0.46614, "vy":1.71061, "omega":4.41187, "ax":-3.82337, "ay":2.91706, "alpha":0.0747, "fx":[-60.32135,-60.39429,-61.07083,-61.00899], "fy":[46.79992,46.71586,45.82697,45.89894]},
    {"t":2.27087, "x":6.79396, "y":4.48281, "heading":-2.02554, "vx":0.37446, "vy":1.78055, "omega":4.41366, "ax":-4.05282, "ay":2.57947, "alpha":-0.40722, "fx":[-66.10791,-65.85399,-62.42369,-62.98038], "fy":[38.18953,38.55523,43.90009,43.15905]},
    {"t":2.29485, "x":6.80177, "y":4.52625, "heading":-1.91971, "vx":0.27728, "vy":1.84241, "omega":4.40389, "ax":-4.25793, "ay":2.18572, "alpha":-0.937, "fx":[-70.91404,-70.65629,-63.58064,-65.24002], "fy":[28.28897,28.69913,42.13734,39.67405]},
    {"t":2.31882, "x":6.8072, "y":4.57105, "heading":-1.81411, "vx":0.17518, "vy":1.89481, "omega":4.38143, "ax":-4.42243, "ay":1.7391, "alpha":-1.51728, "fx":[-74.3426,-74.28147,-64.56815,-67.64504], "fy":[17.41522,17.043,40.53875,35.44098]},
    {"t":2.3428, "x":6.81013, "y":4.61699, "heading":-1.70905, "vx":0.06914, "vy":1.93652, "omega":4.34504, "ax":-4.52973, "ay":1.24932, "alpha":-2.14651, "fx":[-76.12778,-76.07005,-65.42966,-70.0236], "fy":[6.03412,3.72404,39.0699,30.5077]},
    {"t":2.36678, "x":6.81048, "y":4.66378, "heading":-1.60487, "vx":-0.03947, "vy":1.96647, "omega":4.29357, "ax":-4.56634, "ay":0.73346, "alpha":-2.81543, "fx":[-76.19611,-75.3561,-66.22325,-72.20039], "fy":[-5.32425,-10.73003,37.65842,24.97248]},
    {"t":2.39076, "x":6.80822, "y":4.71114, "heading":-1.50192, "vx":-0.14896, "vy":1.98406, "omega":4.22607, "ax":-4.52633, "ay":0.21486, "alpha":-3.50361, "fx":[-74.66926,-71.73046,-67.01351,-74.02183], "fy":[-16.17088,-25.36212,36.20141,18.97553]},
    {"t":2.41474, "x":6.80335, "y":4.75878, "heading":-1.40058, "vx":-0.2575, "vy":1.98921, "omega":4.14206, "ax":-4.4148, "ay":-0.28127, "alpha":-4.17976, "fx":[-71.81109,-65.30922,-67.85758,-75.37503], "fy":[-26.1387,-38.99066,34.58472,12.68313]},
    {"t":2.43871, "x":6.79591, "y":4.8064, "heading":-1.30126, "vx":-0.36336, "vy":1.98247, "omega":4.04183, "ax":-4.24726, "ay":-0.73457, "alpha":-4.80881, "fx":[-67.95058,-56.77616,-68.78983,-76.19709], "fy":[-35.01349,-50.61043,32.70853,6.26822]},
    {"t":2.46269, "x":6.78597, "y":4.85372, "heading":-1.20435, "vx":-0.4652, "vy":1.96485, "omega":3.92653, "ax":-4.04424, "ay":-1.13432, "alpha":-5.36248, "fx":[-63.41413,-47.12069,-69.81201,-76.47411], "fy":[-42.71987,-59.71472,30.50969,-0.10794]},
    {"t":2.48667, "x":6.77366, "y":4.90051, "heading":-1.1102, "vx":-0.56217, "vy":1.93765, "omega":3.79794, "ax":-3.82482, "ay":-1.47941, "alpha":-5.82604, "fx":[-58.48407,-37.27638,-70.89402,-76.23271], "fy":[-49.2841,-66.32604,27.97243,-6.30911]},
    {"t":2.51065, "x":6.75908, "y":4.94655, "heading":-1.01913, "vx":-0.65388, "vy":1.90218, "omega":3.65825, "ax":-3.60296, "ay":-1.77476, "alpha":-6.19813, "fx":[-53.38273,-27.90349,-71.98456,-75.52765], "fy":[-54.79382,-70.80321,25.12571,-12.23097]},
    {"t":2.53463, "x":6.74236, "y":4.99165, "heading":-0.93141, "vx":-0.74028, "vy":1.85962, "omega":3.50963, "ax":-3.38712, "ay":-2.02757, "alpha":-6.48623, "fx":[-48.27334,-19.36321,-73.02604,-74.42942], "fy":[-59.3659,-73.61988,22.03091,-17.80184]},
    {"t":2.55861, "x":6.72364, "y":5.03565, "heading":-0.84726, "vx":-0.82149, "vy":1.81101, "omega":3.3541, "ax":-3.18164, "ay":-2.24496, "alpha":-6.70191, "fx":[-43.26905,-11.79295,-73.96751,-73.0139], "fy":[-63.12474,-75.22417,18.7664,-22.97927]},
    {"t":2.58258, "x":6.70303, "y":5.07843, "heading":-0.76683, "vx":-0.89778, "vy":1.75718, "omega":3.1934, "ax":-2.98832, "ay":-2.43301, "alpha":-6.85746, "fx":[-38.44415,-5.19565,-74.77223,-71.35514], "fy":[-66.18982,-75.98253,15.41382,-27.74458]},
    {"t":2.60656, "x":6.68064, "y":5.11987, "heading":-0.69026, "vx":-0.96944, "vy":1.69884, "omega":3.02897, "ax":-2.80761, "ay":-2.59658, "alpha":-6.96424, "fx":[-33.84432,0.49374,-75.41988,-69.52096], "fy":[-68.66955,-76.1728,12.04852,-32.09683]},
    {"t":2.63054, "x":6.65659, "y":5.15986, "heading":-0.61763, "vx":-1.03676, "vy":1.63658, "omega":2.86198, "ax":-2.63929, "ay":-2.73954, "alpha":-7.03206, "fx":[-29.49507,5.36819,-75.90489,-67.5709], "fy":[-70.65908,-75.99693,8.73438,-36.04742]},
    {"t":2.65452, "x":6.63097, "y":5.19831, "heading":-0.54901, "vx":-1.10004, "vy":1.57089, "omega":2.69336, "ax":-2.48286, "ay":-2.86493, "alpha":-7.06918, "fx":[-25.40801,9.52762,-76.23314,-65.55565], "fy":[-72.24026,-75.59783,5.52211,-39.61571]},
    {"t":2.6785, "x":6.60388, "y":5.23515, "heading":-0.48442, "vx":-1.15958, "vy":1.50219, "omega":2.52386, "ax":-2.33772, "ay":-2.97518, "alpha":-7.08253, "fx":[-21.58551,13.06935,-76.41824,-63.51744], "fy":[-73.48269,-75.07429,2.44969,-42.82564]},
    {"t":2.70247, "x":6.5754, "y":5.27032, "heading":-0.42391, "vx":-1.21563, "vy":1.43085, "omega":2.35403, "ax":-2.20318, "ay":-3.07225, "alpha":-7.07799, "fx":[-18.02388,16.08462,-76.47832,-61.49083], "fy":[-74.4451,-74.49255,-0.45602,-45.70329]},
    {"t":2.72645, "x":6.54562, "y":5.30374, "heading":-0.36746, "vx":-1.26846, "vy":1.35719, "omega":2.18431, "ax":-2.07856, "ay":-3.15771, "alpha":-7.06069, "fx":[-14.71574,18.65823,-76.4336,-59.50379], "fy":[-75.17691,-73.89472,-3.1772,-48.27525]},
    {"t":2.75043, "x":6.51461, "y":5.33538, "heading":-0.31508, "vx":-1.3183, "vy":1.28147, "omega":2.01501, "ax":-1.96315, "ay":-3.23284, "alpha":-7.03519, "fx":[-11.6515,20.8693,-76.30462,-57.57868], "fy":[-75.71961,-73.30486,-5.70309,-50.56749]},
    {"t":2.77441, "x":6.48243, "y":5.36518, "heading":-0.26677, "vx":-1.36537, "vy":1.20395, "omega":1.84632, "ax":-1.85617, "ay":-3.29865, "alpha":-7.00566, "fx":[-8.82054,22.79247,-76.11118,-55.73328], "fy":[-76.10803,-72.7333,-8.02822,-52.60469]},
    {"t":2.79839, "x":6.44916, "y":5.3931, "heading":-0.2225, "vx":-1.40988, "vy":1.12486, "omega":1.67834, "ax":-1.75687, "ay":-3.35594, "alpha":-6.97596, "fx":[-6.21194,24.49885,-75.87166,-53.9816], "fy":[-76.37142,-72.17982,-10.15083,-54.40979]},
    {"t":2.82237, "x":6.41485, "y":5.4191, "heading":-0.18225, "vx":-1.45201, "vy":1.04439, "omega":1.51107, "ax":-1.66442, "ay":-3.40529, "alpha":-6.94973, "fx":[-3.815,26.05653,-75.60275,-52.33465], "fy":[-76.53442,-71.636,-12.07176,-56.00383]},
    {"t":2.84634, "x":6.37955, "y":5.44317, "heading":-0.14602, "vx":-1.49192, "vy":0.96273, "omega":1.34442, "ax":-1.57803, "ay":-3.44715, "alpha":-6.9304, "fx":[-1.61965,27.53049,-75.31927,-50.80109], "fy":[-76.61781,-71.08713,-13.79344,-57.40583]},
    {"t":2.87032, "x":6.34333, "y":5.46526, "heading":-0.11378, "vx":-1.52976, "vy":0.88008, "omega":1.17825, "ax":-1.49689, "ay":-3.48181, "alpha":-6.92117, "fx":[0.38332,28.98165,-75.03425,-49.38775], "fy":[-76.63916,-70.51375,-15.31919,-58.63278]},
    {"t":2.8943, "x":6.30621, "y":5.48536, "heading":-0.08553, "vx":-1.56565, "vy":0.79659, "omega":1.01229, "ax":-1.42028, "ay":-3.50942, "alpha":-6.92496, "fx":[2.20208,30.4652,-74.75898,-48.10009], "fy":[-76.61343,-69.89302,-16.65265,-59.69966]},
    {"t":2.91828, "x":6.26826, "y":5.50346, "heading":-0.06126, "vx":-1.5997, "vy":0.71244, "omega":0.84624, "ax":-1.34756, "ay":-3.53008, "alpha":-6.94438, "fx":[3.84361,32.02815,-74.50318,-46.94254], "fy":[-76.55338,-69.20025,-17.79736,-60.61955]},
    {"t":2.94226, "x":6.22952, "y":5.51952, "heading":-0.04097, "vx":-1.63202, "vy":0.6278, "omega":0.67973, "ax":-1.27827, "ay":-3.54378, "alpha":-6.9816, "fx":[5.31359,33.7063,-74.27508,-45.91885], "fy":[-76.46997,-68.41051,-18.75643,-61.40366]},
    {"t":2.96623, "x":6.19002, "y":5.53356, "heading":-0.02467, "vx":-1.66267, "vy":0.54282, "omega":0.51232, "ax":-1.21217, "ay":-3.5505, "alpha":-7.03825, "fx":[6.61639,35.52093,-74.08157,-45.0323], "fy":[-76.37269,-67.5009,-19.53235,-62.06142]},
    {"t":2.99021, "x":6.1498, "y":5.54555, "heading":-0.01238, "vx":-1.69173, "vy":0.45769, "omega":0.34356, "ax":-1.14929, "ay":-3.55024, "alpha":-7.11525, "fx":[7.75494,37.47585,-73.92831,-44.28588], "fy":[-76.26976,-66.45338,-20.12679,-62.60053]},
    {"t":3.01419, "x":6.10891, "y":5.55551, "heading":-0.00415, "vx":-1.71929, "vy":0.37256, "omega":0.17295, "ax":-1.08996, "ay":-3.54305, "alpha":-7.21267, "fx":[8.73075,39.55553,-73.81978,-43.68246], "fy":[-76.16837,-65.25819,-20.54051,-63.02707]},
    {"t":3.03817, "x":6.06737, "y":5.56342, "heading":0.0, "vx":-1.74543, "vy":0.2876, "omega":0.0, "ax":-2.28057, "ay":-4.25418, "alpha":0.0, "fx":[-36.20566,-36.20566,-36.20566,-36.20566], "fy":[-67.53818,-67.53818,-67.53818,-67.53818]},
    {"t":3.07041, "x":6.00991, "y":5.57048, "heading":0.0, "vx":-1.81895, "vy":0.15045, "omega":0.0, "ax":-3.08819, "ay":-3.70181, "alpha":0.0, "fx":[-49.02724,-49.02724,-49.02724,-49.02724], "fy":[-58.76895,-58.76895,-58.76895,-58.76895]},
    {"t":3.10265, "x":5.94967, "y":5.57341, "heading":0.0, "vx":-1.91851, "vy":0.03111, "omega":0.0, "ax":-4.40481, "ay":-1.92612, "alpha":0.0, "fx":[-69.9296,-69.9296,-69.9296,-69.9296], "fy":[-30.57864,-30.57864,-30.57864,-30.57864]},
    {"t":3.13489, "x":5.88553, "y":5.57341, "heading":0.0, "vx":-2.06052, "vy":-0.03099, "omega":0.0, "ax":-4.78789, "ay":-0.15546, "alpha":0.0, "fx":[-76.01125,-76.01125,-76.01125,-76.01125], "fy":[-2.46811,-2.46811,-2.46811,-2.46811]},
    {"t":3.16713, "x":5.81661, "y":5.57233, "heading":0.0, "vx":-2.21488, "vy":-0.036, "omega":0.0, "ax":-4.74844, "ay":-0.11674, "alpha":0.0, "fx":[-75.38491,-75.38491,-75.38491,-75.38491], "fy":[-1.85328,-1.85328,-1.85328,-1.85328]},
    {"t":3.19936, "x":5.74273, "y":5.57111, "heading":0.0, "vx":-2.36796, "vy":-0.03976, "omega":0.0, "ax":-4.0578, "ay":-0.05955, "alpha":0.0, "fx":[-64.42053,-64.42053,-64.42053,-64.42053], "fy":[-0.94542,-0.94542,-0.94542,-0.94542]},
    {"t":3.2316, "x":5.66429, "y":5.5698, "heading":0.0, "vx":-2.49878, "vy":-0.04168, "omega":0.0, "ax":-0.00638, "ay":0.21881, "alpha":0.0, "fx":[-0.10135,-0.10135,-0.10135,-0.10135], "fy":[3.47379,3.47379,3.47379,3.47379]},
    {"t":3.26384, "x":5.58372, "y":5.56857, "heading":0.0, "vx":-2.49899, "vy":-0.03463, "omega":0.0, "ax":-0.00265, "ay":0.21255, "alpha":0.0, "fx":[-0.04213,-0.04213,-0.04213,-0.04213], "fy":[3.3744,3.3744,3.3744,3.3744]},
    {"t":3.29608, "x":5.50316, "y":5.56756, "heading":0.0, "vx":-2.49907, "vy":-0.02778, "omega":0.0, "ax":-0.00173, "ay":0.17286, "alpha":0.0, "fx":[-0.02744,-0.02744,-0.02744,-0.02744], "fy":[2.74421,2.74421,2.74421,2.74421]},
    {"t":3.32832, "x":5.42259, "y":5.56676, "heading":0.0, "vx":-2.49913, "vy":-0.0222, "omega":0.0, "ax":-0.00109, "ay":0.13575, "alpha":0.0, "fx":[-0.01726,-0.01726,-0.01726,-0.01726], "fy":[2.15506,2.15506,2.15506,2.15506]},
    {"t":3.36056, "x":5.34202, "y":5.56611, "heading":0.0, "vx":-2.49916, "vy":-0.01783, "omega":0.0, "ax":-0.00069, "ay":0.10658, "alpha":0.0, "fx":[-0.01091,-0.01091,-0.01091,-0.01091], "fy":[1.6921,1.6921,1.6921,1.6921]},
    {"t":3.3928, "x":5.26145, "y":5.56559, "heading":0.0, "vx":-2.49918, "vy":-0.01439, "omega":0.0, "ax":-0.00044, "ay":0.08432, "alpha":0.0, "fx":[-0.00698,-0.00698,-0.00698,-0.00698], "fy":[1.33872,1.33872,1.33872,1.33872]},
    {"t":3.42504, "x":5.18087, "y":5.56517, "heading":0.0, "vx":-2.4992, "vy":-0.01167, "omega":0.0, "ax":-0.00028, "ay":0.0672, "alpha":0.0, "fx":[-0.00452,-0.00452,-0.00452,-0.00452], "fy":[1.06689,1.06689,1.06689,1.06689]},
    {"t":3.45728, "x":5.1003, "y":5.56483, "heading":0.0, "vx":-2.49921, "vy":-0.00951, "omega":0.0, "ax":-0.00019, "ay":0.05382, "alpha":0.0, "fx":[-0.00296,-0.00296,-0.00296,-0.00296], "fy":[0.85441,0.85441,0.85441,0.85441]},
    {"t":3.48952, "x":5.01973, "y":5.56455, "heading":0.0, "vx":-2.49921, "vy":-0.00777, "omega":0.0, "ax":-0.00012, "ay":0.04319, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[0.6857,0.6857,0.6857,0.6857]},
    {"t":3.52176, "x":4.93916, "y":5.56432, "heading":0.0, "vx":-2.49922, "vy":-0.00638, "omega":0.0, "ax":-0.00008, "ay":0.03464, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[0.54996,0.54996,0.54996,0.54996]},
    {"t":3.554, "x":4.85858, "y":5.56414, "heading":0.0, "vx":-2.49922, "vy":-0.00526, "omega":0.0, "ax":-0.00005, "ay":0.02768, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.43947,0.43947,0.43947,0.43947]},
    {"t":3.58623, "x":4.77801, "y":5.56398, "heading":0.0, "vx":-2.49922, "vy":-0.00437, "omega":0.0, "ax":-0.00004, "ay":0.02195, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.34853,0.34853,0.34853,0.34853]},
    {"t":3.61847, "x":4.69744, "y":5.56385, "heading":0.0, "vx":-2.49922, "vy":-0.00366, "omega":0.0, "ax":-0.00002, "ay":0.01718, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.27282,0.27282,0.27282,0.27282]},
    {"t":3.65071, "x":4.61687, "y":5.56374, "heading":0.0, "vx":-2.49922, "vy":-0.00311, "omega":0.0, "ax":-0.00002, "ay":0.01316, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.20898,0.20898,0.20898,0.20898]},
    {"t":3.68295, "x":4.53629, "y":5.56365, "heading":0.0, "vx":-2.49923, "vy":-0.00268, "omega":0.0, "ax":-0.00001, "ay":0.00974, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.1546,0.1546,0.1546,0.1546]},
    {"t":3.71519, "x":4.45572, "y":5.56357, "heading":0.0, "vx":-2.49923, "vy":-0.00237, "omega":0.0, "ax":-0.00001, "ay":0.00684, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.10855,0.10855,0.10855,0.10855]},
    {"t":3.74743, "x":4.37515, "y":5.56349, "heading":0.0, "vx":-2.49923, "vy":-0.00215, "omega":0.0, "ax":0.0, "ay":0.00459, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.07285,0.07285,0.07285,0.07285]},
    {"t":3.77967, "x":4.29458, "y":5.56343, "heading":0.0, "vx":-2.49923, "vy":-0.002, "omega":0.0, "ax":0.0, "ay":0.0037, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.05876,0.05876,0.05876,0.05876]},
    {"t":3.81191, "x":4.214, "y":5.56337, "heading":0.0, "vx":-2.49923, "vy":-0.00188, "omega":0.0, "ax":-0.00001, "ay":0.00671, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.10652,0.10652,0.10652,0.10652]},
    {"t":3.84415, "x":4.13343, "y":5.56331, "heading":0.0, "vx":-2.49923, "vy":-0.00166, "omega":0.0, "ax":-0.00001, "ay":0.02199, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.34906,0.34906,0.34906,0.34906]},
    {"t":3.87639, "x":4.05286, "y":5.56327, "heading":0.0, "vx":-2.49923, "vy":-0.00096, "omega":0.0, "ax":0.00068, "ay":0.07658, "alpha":0.0, "fx":[0.01072,0.01072,0.01072,0.01072], "fy":[1.2157,1.2157,1.2157,1.2157]},
    {"t":3.90863, "x":3.97228, "y":5.56327, "heading":0.0, "vx":-2.4992, "vy":0.00151, "omega":0.0, "ax":2.44823, "ay":0.18957, "alpha":0.0, "fx":[38.86748,38.86748,38.86748,38.86748], "fy":[3.00963,3.00963,3.00963,3.00963]},
    {"t":3.94086, "x":3.89298, "y":5.56342, "heading":0.0, "vx":-2.42028, "vy":0.00762, "omega":0.0, "ax":0.29628, "ay":0.00195, "alpha":-14.15845, "fx":[58.18016,58.1229,-48.71037,-48.77782], "fy":[-49.60726,49.67481,58.85813,-58.80157]},
    {"t":3.96434, "x":3.83624, "y":5.5636, "heading":0.0, "vx":-2.41332, "vy":0.00767, "omega":-0.33244, "ax":0.54857, "ay":0.00412, "alpha":-14.02318, "fx":[60.82023,60.70353,-43.26763,-43.42059], "fy":[-46.30431,46.45824,62.87541,-62.76795]},
    {"t":3.98782, "x":3.77973, "y":5.56378, "heading":-0.00781, "vx":-2.40044, "vy":0.00777, "omega":-0.66169, "ax":0.90661, "ay":0.0044, "alpha":-13.71287, "fx":[63.2784,63.61743,-33.90532,-35.4183], "fy":[-42.85134,42.34962,68.26313,-67.48228]},
    {"t":4.0113, "x":3.72361, "y":5.56397, "heading":-0.02334, "vx":-2.37915, "vy":0.00787, "omega":-0.98367, "ax":1.4591, "ay":-0.00807, "alpha":-12.99306, "fx":[65.65135,66.64364,-17.66488,-21.97273], "fy":[-39.08092,37.37265,74.00244,-72.80673]},
    {"t":4.03478, "x":3.66815, "y":5.56415, "heading":-0.04644, "vx":-2.34489, "vy":0.00768, "omega":-1.28874, "ax":2.33441, "ay":-0.05486, "alpha":-11.32851, "fx":[68.01295,69.537,8.54327,2.14859], "fy":[-34.76403,31.6266,75.4595,-75.80586]},
    {"t":4.05826, "x":3.61374, "y":5.56431, "heading":-0.0767, "vx":-2.29008, "vy":0.00639, "omega":-1.55473, "ax":3.46528, "ay":-0.08472, "alpha":-8.21057, "fx":[70.38499,72.06447,39.88732,37.71858], "fy":[-29.61609,25.2995,64.57637,-65.64004]},
    {"t":4.08174, "x":3.56093, "y":5.56444, "heading":-0.1132, "vx":-2.20872, "vy":0.0044, "omega":-1.74751, "ax":4.30449, "ay":-0.01348, "alpha":-4.79056, "fx":[72.68837,74.04741,62.1391,64.47289], "fy":[-23.3381,18.66072,43.76114,-39.93968]},
    {"t":4.10522, "x":3.51025, "y":5.56454, "heading":-0.15423, "vx":-2.10765, "vy":0.00409, "omega":-1.85999, "ax":4.66402, "ay":0.03813, "alpha":-2.44749, "fx":[74.69063,75.39852,72.19763,73.89211], "fy":[-15.72831,12.01258,24.18555,-18.04865]},
    {"t":4.1287, "x":3.46205, "y":5.56465, "heading":-0.1979, "vx":-1.99814, "vy":0.00498, "omega":-1.91746, "ax":4.78484, "ay":0.04872, "alpha":-0.92651, "fx":[76.01249,76.13004,75.65415,76.05442], "fy":[-6.87225,5.60907,9.55972,-5.20245]},
    {"t":4.15218, "x":3.41645, "y":5.56478, "heading":-0.24293, "vx":-1.88579, "vy":0.00613, "omega":-1.93921, "ax":4.80692, "ay":0.04947, "alpha":0.20932, "fx":[76.27817,76.32167,76.33227,76.3212], "fy":[2.74167,-0.37922,-1.11415,1.89302]},
    {"t":4.17566, "x":3.3735, "y":5.56494, "heading":-0.28846, "vx":-1.77293, "vy":0.00729, "omega":-1.9343, "ax":4.77889, "ay":0.04844, "alpha":1.15356, "fx":[75.34191,76.08283,75.84701,76.20192], "fy":[12.32893,-5.84851,-9.19524,5.79089]},
    {"t":4.19914, "x":3.33319, "y":5.56512, "heading":-0.33387, "vx":-1.66072, "vy":0.00842, "omega":-1.90721, "ax":4.72165, "ay":0.04128, "alpha":1.96429, "fx":[73.39547,75.52937,74.84134,76.07233], "fy":[21.10628,-10.74301,-15.59393,7.85206]},
    {"t":4.22262, "x":3.2955, "y":5.56533, "heading":-0.37866, "vx":-1.54986, "vy":0.00939, "omega":-1.86109, "ax":4.64894, "ay":0.0232, "alpha":2.65204, "fx":[70.8571,74.77066,73.58436,76.00922], "fy":[28.57335,-15.04116,-20.86073,8.80176]},
    {"t":4.2461, "x":3.26039, "y":5.56556, "heading":-0.42235, "vx":-1.4407, "vy":0.00994, "omega":-1.79882, "ax":4.57101, "ay":-0.00683, "alpha":3.22089, "fx":[68.16034,73.90305,72.19805,76.01135], "fy":[34.58851,-18.7443,-25.32871,9.05071]},
    {"t":4.26958, "x":3.22782, "y":5.56579, "heading":-0.46459, "vx":-1.33338, "vy":0.00978, "omega":-1.7232, "ax":4.49468, "ay":-0.0466, "alpha":3.68059, "fx":[65.61456,73.00761,70.74328,76.06], "fy":[39.26549,-21.86687,-29.20499,8.84726]},
    {"t":4.29306, "x":3.19775, "y":5.566, "heading":-0.50505, "vx":-1.22785, "vy":0.00868, "omega":-1.63678, "ax":4.42374, "ay":-0.09244, "alpha":4.04579, "fx":[63.38023,72.15042,69.25399,76.13604], "fy":[42.83039,-24.4283,-32.62294,8.35043]},
    {"t":4.31654, "x":3.17014, "y":5.56618, "heading":-0.54348, "vx":-1.12398, "vy":0.00651, "omega":-1.54179, "ax":4.3599, "ay":-0.14058, "alpha":4.33242, "fx":[61.50643,71.3844,67.75159,76.22424], "fy":[45.52376,-26.44631,-35.67159,7.66693]},
    {"t":4.34002, "x":3.14496, "y":5.5663, "heading":-0.57968, "vx":-1.02161, "vy":0.00321, "omega":-1.44006, "ax":4.30365, "ay":-0.18765, "alpha":4.55522, "fx":[59.97785,70.75165,66.25136,76.31373], "fy":[47.55606,-27.93118,-38.41243,6.87117]},
    {"t":4.3635, "x":3.12216, "y":5.56632, "heading":-0.61349, "vx":-0.92056, "vy":-0.00119, "omega":-1.33311, "ax":4.2549, "ay":-0.2308, "alpha":4.72665, "fx":[58.74963,70.28594,64.76546,76.39741], "fy":[49.09602,-28.8797,-40.88932,6.01662]},
    {"t":4.38698, "x":3.10171, "y":5.56623, "heading":-0.64479, "vx":-0.82066, "vy":-0.00661, "omega":-1.22213, "ax":4.21333, "ay":-0.26747, "alpha":4.8567, "fx":[57.76785,70.0152,63.30445,76.47112], "fy":[50.27358,-29.26681,-43.13441,5.14269]},
    {"t":4.41046, "x":3.08361, "y":5.566, "heading":-0.67349, "vx":-0.72173, "vy":-0.01289, "omega":-1.10809, "ax":4.17863, "ay":-0.29505, "alpha":4.95312, "fx":[56.97992,69.96401,61.87815,76.53291], "fy":[51.18713,-29.03064,-45.17174,4.27902]},
    {"t":4.43394, "x":3.06781, "y":5.56562, "heading":-0.69951, "vx":-0.62362, "vy":-0.01982, "omega":-0.9918, "ax":4.15058, "ay":-0.31024, "alpha":5.0217, "fx":[56.33904,70.15634,60.49608,76.58236], "fy":[51.91077,-28.04098,-47.01955,3.44833]},
    {"t":4.45742, "x":3.05431, "y":5.56506, "heading":-0.72279, "vx":-0.52616, "vy":-0.0271, "omega":-0.87389, "ax":4.12912, "ay":-0.30779, "alpha":5.06651, "fx":[55.80566,70.61752,59.16797,76.62016], "fy":[52.50024,-26.02215,-48.69164,2.66827]},
    {"t":4.4809, "x":3.0431, "y":5.56434, "heading":-0.74331, "vx":-0.42921, "vy":-0.03433, "omega":-0.75493, "ax":4.11422, "ay":-0.27681, "alpha":5.09072, "fx":[55.34772,71.36517,57.90424,76.64765], "fy":[52.99713,-22.33005,-50.19803,1.95276]},
    {"t":4.50438, "x":3.03415, "y":5.56346, "heading":-0.76104, "vx":-0.33261, "vy":-0.04083, "omega":-0.6354, "ax":4.10402, "ay":-0.18807, "alpha":5.10238, "fx":[54.94104,72.29209,56.71733,76.66658], "fy":[53.4311,-15.14259,-51.54444,1.31286]},
    {"t":4.52786, "x":3.02748, "y":5.56245, "heading":-0.77596, "vx":-0.23625, "vy":-0.04525, "omega":-0.5156, "ax":4.07068, "ay":0.06906, "alpha":5.18742, "fx":[54.57303,71.62211,55.62639,76.67883], "fy":[53.81784,2.53859,-52.72819,0.75758]},
    {"t":4.55134, "x":3.02305, "y":5.56141, "heading":-0.78806, "vx":-0.14067, "vy":-0.04362, "omega":-0.3938, "ax":3.5556, "ay":0.85603, "alpha":6.71822, "fx":[54.25643,40.17518,54.67332,76.68624], "fy":[54.14646,53.64235,-53.72326,0.29473]},
    {"t":4.57482, "x":3.02073, "y":5.56062, "heading":-0.79731, "vx":-0.05719, "vy":-0.02353, "omega":-0.23606, "ax":2.43564, "ay":1.00194, "alpha":10.05369, "fx":[53.97363,-29.86401,53.86999,76.69056], "fy":[54.43658,63.79225,-54.53557,-0.06725]},
    {"t":4.5983, "x":3.02006, "y":5.56034, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":3.03817, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.00711, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
