{
 "name":"NeutralSafe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":-1.2864086694176269, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.522509098052979, "y":6.75270414352417, "heading":-1.8233499151785255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.575104236602783, "y":3.8898439407348633, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.2864086694176269, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.2864086694176269}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5225090980529785 m", "val":7.522509098052979}, "y":{"exp":"6.75270414352417 m", "val":6.75270414352417}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.575104236602783 m", "val":7.575104236602783}, "y":{"exp":"3.8898439407348633 m", "val":3.8898439407348633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.2864086694176269}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94764,1.80658,3.4563,5.15069,5.69847,6.17125],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":-1.28641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81711, "ay":-0.00873, "alpha":-0.70672, "fx":[76.33045,76.59322,76.41889,76.55782], "fy":[-7.08028,-3.46978,6.17874,3.81689]},
    {"t":0.02872, "x":3.50199, "y":7.4, "heading":-1.28641, "vx":0.13833, "vy":-0.00025, "omega":-0.02029, "ax":4.81694, "ay":-0.00767, "alpha":-0.7048, "fx":[76.33008,76.59091,76.41543,76.55352], "fy":[-7.0429,-3.44583,6.1783,3.8235]},
    {"t":0.05743, "x":3.50794, "y":7.39999, "heading":-1.28699, "vx":0.27666, "vy":-0.00047, "omega":-0.04053, "ax":4.81676, "ay":-0.00663, "alpha":-0.70281, "fx":[76.32963,76.5882,76.41199,76.54879], "fy":[-7.00321,-3.42547,6.17446,3.83321]},
    {"t":0.08615, "x":3.51788, "y":7.39997, "heading":-1.28816, "vx":0.41498, "vy":-0.00066, "omega":-0.06072, "ax":4.81657, "ay":-0.00561, "alpha":-0.70073, "fx":[76.32909,76.58506,76.40857,76.54361], "fy":[-6.96107,-3.40856,6.16721,3.84598]},
    {"t":0.11487, "x":3.53178, "y":7.39995, "heading":-1.2899, "vx":0.55329, "vy":-0.00082, "omega":-0.08084, "ax":4.81636, "ay":-0.00461, "alpha":-0.69855, "fx":[76.32843,76.58148,76.40513,76.53794], "fy":[-6.91625,-3.39488,6.15658,3.86178]},
    {"t":0.14358, "x":3.54965, "y":7.39992, "heading":-1.29222, "vx":0.6916, "vy":-0.00095, "omega":-0.1009, "ax":4.81613, "ay":-0.00361, "alpha":-0.69625, "fx":[76.32764,76.57744,76.40162,76.53174], "fy":[-6.86843,-3.38417,6.14262,3.88065]},
    {"t":0.1723, "x":3.5715, "y":7.39989, "heading":-1.29512, "vx":0.8299, "vy":-0.00106, "omega":-0.12089, "ax":4.81588, "ay":-0.0026, "alpha":-0.69383, "fx":[76.3267,76.57291,76.39799,76.52496], "fy":[-6.81722,-3.37609,6.12544,3.90265]},
    {"t":0.20102, "x":3.59732, "y":7.39986, "heading":-1.29859, "vx":0.9682, "vy":-0.00113, "omega":-0.14082, "ax":4.81561, "ay":-0.00156, "alpha":-0.69126, "fx":[76.32561,76.56786,76.3942,76.51754], "fy":[-6.76213,-3.37024,6.10515,3.92787]},
    {"t":0.22973, "x":3.6271, "y":7.39983, "heading":-1.30263, "vx":1.10648, "vy":-0.00118, "omega":-0.16067, "ax":4.81531, "ay":-0.00048, "alpha":-0.68853, "fx":[76.32433,76.56227,76.39016,76.50941], "fy":[-6.70259,-3.36613,6.08191,3.95643]},
    {"t":0.25845, "x":3.66086, "y":7.3998, "heading":-1.30725, "vx":1.24476, "vy":-0.00119, "omega":-0.18044, "ax":4.81498, "ay":0.00068, "alpha":-0.6856, "fx":[76.32285,76.55609,76.3858,76.50049], "fy":[-6.6379,-3.36317,6.05589,3.98848]},
    {"t":0.28716, "x":3.69859, "y":7.39976, "heading":-1.31243, "vx":1.38303, "vy":-0.00117, "omega":-0.20013, "ax":4.81461, "ay":0.00195, "alpha":-0.68245, "fx":[76.32114,76.54927,76.38102,76.49067], "fy":[-6.56724,-3.3607,6.0273,4.02421]},
    {"t":0.31588, "x":3.7403, "y":7.39973, "heading":-1.31818, "vx":1.52129, "vy":-0.00112, "omega":-0.21972, "ax":4.81421, "ay":0.00335, "alpha":-0.67903, "fx":[76.31915,76.54176,76.3757,76.47983], "fy":[-6.48968,-3.35791,5.99637,4.0638]},
    {"t":0.3446, "x":3.78597, "y":7.3997, "heading":-1.32449, "vx":1.65954, "vy":-0.00102, "omega":-0.23922, "ax":4.81376, "ay":0.00492, "alpha":-0.67531, "fx":[76.31684,76.53348,76.36972,76.46784], "fy":[-6.40412,-3.35391,5.96331,4.10744]},
    {"t":0.37331, "x":3.83561, "y":7.39967, "heading":-1.33135, "vx":1.79777, "vy":-0.00088, "omega":-0.25862, "ax":4.81326, "ay":0.00672, "alpha":-0.67123, "fx":[76.31412,76.52433,76.3629,76.45453], "fy":[-6.30927,-3.34764,5.92837,4.15533]},
    {"t":0.40203, "x":3.88922, "y":7.39965, "heading":-1.33878, "vx":1.93599, "vy":-0.00069, "omega":-0.27789, "ax":4.81269, "ay":0.00878, "alpha":-0.66673, "fx":[76.31089,76.51421,76.35506,76.43968], "fy":[-6.20367,-3.33787,5.89176,4.2076]},
    {"t":0.43075, "x":3.9468, "y":7.39963, "heading":-1.34676, "vx":2.07419, "vy":-0.00043, "omega":-0.29704, "ax":4.81204, "ay":0.01117, "alpha":-0.6617, "fx":[76.307,76.50294,76.34597,76.42305], "fy":[-6.08561,-3.32318,5.85364,4.26434]},
    {"t":0.45946, "x":4.00834, "y":7.39962, "heading":-1.35529, "vx":2.21238, "vy":-0.00011, "omega":-0.31604, "ax":4.81131, "ay":0.01393, "alpha":-0.65606, "fx":[76.30225,76.49031,76.33534,76.40432], "fy":[-5.95311,-3.30195,5.81409,4.32549]},
    {"t":0.48818, "x":4.07386, "y":7.39963, "heading":-1.36437, "vx":2.35054, "vy":0.00029, "omega":-0.33488, "ax":4.81046, "ay":0.01713, "alpha":-0.64966, "fx":[76.29636,76.47606,76.32282,76.38313], "fy":[-5.80384,-3.27225,5.77302,4.39079]},
    {"t":0.5169, "x":4.14334, "y":7.39964, "heading":-1.37398, "vx":2.48868, "vy":0.00078, "omega":-0.35354, "ax":4.80947, "ay":0.02083, "alpha":-0.64231, "fx":[76.2889,76.45979,76.30796,76.35898], "fy":[-5.63509,-3.23183,5.73008,4.45964]},
    {"t":0.54561, "x":4.21679, "y":7.39967, "heading":-1.38414, "vx":2.62679, "vy":0.00138, "omega":-0.37198, "ax":4.80831, "ay":0.0251, "alpha":-0.63379, "fx":[76.27932,76.44097,76.29019,76.33125], "fy":[-5.44364,-3.17803,5.68449,4.53091]},
    {"t":0.57433, "x":4.29421, "y":7.39972, "heading":-1.39482, "vx":2.76487, "vy":0.0021, "omega":-0.39018, "ax":4.80692, "ay":0.02998, "alpha":-0.62374, "fx":[76.26676,76.41883,76.26875,76.29915], "fy":[-5.22562,-3.10765,5.63476,4.60259]},
    {"t":0.60305, "x":4.37559, "y":7.3998, "heading":-1.40602, "vx":2.90291, "vy":0.00296, "omega":-0.40809, "ax":4.80523, "ay":0.03553, "alpha":-0.61172, "fx":[76.25002,76.39226,76.24259,76.26156], "fy":[-4.97631,-3.01678,5.57829,4.67133]},
    {"t":0.63176, "x":4.46093, "y":7.3999, "heading":-1.41774, "vx":3.0409, "vy":0.00398, "omega":-0.42566, "ax":4.80315, "ay":0.04176, "alpha":-0.59706, "fx":[76.22727,76.35957,76.21025,76.21699], "fy":[-4.68981,-2.90056,5.51054,4.73151]},
    {"t":0.66048, "x":4.55023, "y":7.40003, "heading":-1.42996, "vx":3.17883, "vy":0.00518, "omega":-0.4428, "ax":4.80051, "ay":0.0486, "alpha":-0.57875, "fx":[76.1957,76.31818,76.16955,76.16322], "fy":[-4.35856,-2.7527,5.4237,4.77366]},
    {"t":0.68919, "x":4.6435, "y":7.4002, "heading":-1.44268, "vx":3.31668, "vy":0.00657, "omega":-0.45942, "ax":4.79708, "ay":0.05587, "alpha":-0.55521, "fx":[76.15081,76.26385,76.11706,76.09688], "fy":[-3.97245,-2.56482,5.30398,4.7815]},
    {"t":0.71791, "x":4.74072, "y":7.40041, "heading":-1.45587, "vx":3.45444, "vy":0.00818, "omega":-0.47537, "ax":4.79243, "ay":0.06314, "alpha":-0.52383, "fx":[76.08499,76.1893,76.04699,76.01239], "fy":[-3.51733,-2.32506,5.12605,4.72588]},
    {"t":0.74663, "x":4.84189, "y":7.40067, "heading":-1.46952, "vx":3.59206, "vy":0.00999, "omega":-0.49041, "ax":4.78582, "ay":0.06935, "alpha":-0.47985, "fx":[75.98443,76.08094,75.94856,75.89959], "fy":[-2.97204,-2.01558,4.84036,4.55123]},
    {"t":0.77534, "x":4.94702, "y":7.40098, "heading":-1.48361, "vx":3.72949, "vy":0.01198, "omega":-0.50419, "ax":4.77565, "ay":0.072, "alpha":-0.41378, "fx":[75.82133,75.91045,75.79874,75.73727], "fy":[-2.30233,-1.60689,4.33966,4.14146]},
    {"t":0.80406, "x":5.05608, "y":7.40136, "heading":-1.49809, "vx":3.86663, "vy":0.01405, "omega":-0.51607, "ax":4.758, "ay":0.06427, "alpha":-0.30332, "fx":[75.53051,75.60802,75.53697,75.47119], "fy":[-1.44604,-1.04348,3.35309,3.21747]},
    {"t":0.83278, "x":5.16908, "y":7.40179, "heading":-1.51291, "vx":4.00326, "vy":0.0159, "omega":-0.52478, "ax":4.71957, "ay":0.02286, "alpha":-0.08062, "fx":[74.91576,74.94472,74.93697,74.90887], "fy":[-0.27154,-0.19829,0.98802,0.93369]},
    {"t":0.86149, "x":5.28599, "y":7.40225, "heading":-1.52798, "vx":4.13879, "vy":0.01655, "omega":-0.5271, "ax":4.57308, "ay":-0.18729, "alpha":0.61005, "fx":[72.99716,72.52551,72.14737,72.73374], "fy":[1.51458,1.28073,-7.94613,-6.74275]},
    {"t":0.89021, "x":5.40672, "y":7.40265, "heading":-1.54311, "vx":4.27011, "vy":0.01117, "omega":-0.50958, "ax":-0.08367, "ay":-2.96122, "alpha":1.91844, "fx":[7.55195,-11.34325,-9.36358,7.84177], "fy":[-41.29531,-41.62263,-52.62305,-52.50505]},
    {"t":0.91893, "x":5.52931, "y":7.40175, "heading":-1.55775, "vx":4.26771, "vy":-0.07386, "omega":-0.45449, "ax":-4.52608, "ay":-0.85604, "alpha":0.54982, "fx":[-72.28968,-72.81242,-71.55018,-70.76694], "fy":[-10.19695,-9.27403,-16.63119,-18.25902]},
    {"t":0.94764, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":4.13774, "vy":-0.09844, "omega":-0.4387, "ax":-4.63398, "ay":-1.01862, "alpha":0.21932, "fx":[-73.81226,-73.99692,-73.35045,-73.11198], "fy":[-14.91658,-14.30147,-17.36878,-18.0983]},
    {"t":0.98068, "x":5.78417, "y":7.39547, "heading":-1.58529, "vx":3.98465, "vy":-0.1321, "omega":-0.43145, "ax":-4.60247, "ay":-1.28757, "alpha":0.12642, "fx":[-73.233,-73.38746,-72.91351,-72.73666], "fy":[-19.8106,-19.31466,-21.05485,-21.58459]},
    {"t":1.01372, "x":5.91329, "y":7.3904, "heading":-1.59954, "vx":3.8326, "vy":-0.17463, "omega":-0.42728, "ax":-4.58338, "ay":-1.40814, "alpha":0.08654, "fx":[-72.88087,-73.00808,-72.65393,-72.51532], "fy":[-21.95902,-21.5686,-22.74428,-23.14924]},
    {"t":1.04675, "x":6.03741, "y":7.38387, "heading":-1.61366, "vx":3.68118, "vy":-0.22115, "omega":-0.42442, "ax":-4.57119, "ay":-1.47641, "alpha":0.06464, "fx":[-72.65729,-72.76401,-72.48786,-72.3745], "fy":[-23.16196,-22.84408,-23.71259,-24.03802]},
    {"t":1.07979, "x":6.15652, "y":7.37575, "heading":-1.62768, "vx":3.53017, "vy":-0.26993, "omega":-0.42228, "ax":-4.56278, "ay":-1.52039, "alpha":0.05087, "fx":[-72.50418,-72.59555,-72.37294,-72.27735], "fy":[-23.93113,-23.66454,-24.3414,-24.61238]},
    {"t":1.11282, "x":6.27066, "y":7.36601, "heading":-1.64163, "vx":3.37943, "vy":-0.32015, "omega":-0.4206, "ax":-4.55664, "ay":-1.55115, "alpha":0.04147, "fx":[-72.3929,-72.47249,-72.28845,-72.206], "fy":[-24.46604,-24.23722,-24.78397,-25.01552]},
    {"t":1.14586, "x":6.37981, "y":7.35458, "heading":-1.65553, "vx":3.2289, "vy":-0.3714, "omega":-0.41923, "ax":-4.55194, "ay":-1.57393, "alpha":0.03465, "fx":[-72.30819,-72.3785,-72.22346,-72.15112], "fy":[-24.86037,-24.66054,-25.11341,-25.31505]},
    {"t":1.1789, "x":6.484, "y":7.34145, "heading":-1.66938, "vx":3.07852, "vy":-0.42339, "omega":-0.41809, "ax":-4.54821, "ay":-1.59153, "alpha":0.0295, "fx":[-72.24141,-72.30425,-72.17161,-72.1073], "fy":[-25.16372,-24.98671,-25.36913,-25.54736]},
    {"t":1.21193, "x":6.58322, "y":7.3266, "heading":-1.68319, "vx":2.92827, "vy":-0.47597, "omega":-0.41711, "ax":-4.54517, "ay":-1.60557, "alpha":0.02548, "fx":[-72.18723,-72.24389,-72.12911,-72.07134], "fy":[-25.40491,-25.24645,-25.574,-25.73331]},
    {"t":1.24497, "x":6.67748, "y":7.31, "heading":-1.69697, "vx":2.77811, "vy":-0.52902, "omega":-0.41627, "ax":-4.54263, "ay":-1.61707, "alpha":0.02228, "fx":[-72.14227,-72.19378,-72.09343,-72.04107], "fy":[-25.60163,-25.45843,-25.74243,-25.88624]},
    {"t":1.278, "x":6.76678, "y":7.29164, "heading":-1.71072, "vx":2.62804, "vy":-0.58244, "omega":-0.41554, "ax":-4.54048, "ay":-1.62668, "alpha":0.01966, "fx":[-72.10423,-72.15133,-72.06294,-72.01518], "fy":[-25.76556,-25.6353,-25.88369,-26.0144]},
    {"t":1.31104, "x":6.85112, "y":7.27151, "heading":-1.72445, "vx":2.47804, "vy":-0.63618, "omega":-0.41489, "ax":-4.53862, "ay":-1.63485, "alpha":0.01749, "fx":[-72.07156,-72.11489,-72.03646,-71.9926], "fy":[-25.90447,-25.78515,-26.00429,-26.12394]},
    {"t":1.34408, "x":6.93051, "y":7.2496, "heading":-1.73815, "vx":2.3281, "vy":-0.69019, "omega":-0.41431, "ax":-4.53699, "ay":-1.6419, "alpha":0.01565, "fx":[-72.0431,-72.0831,-72.01318,-71.97276], "fy":[-26.02398,-25.91424,-26.10862,-26.2186]},
    {"t":1.37711, "x":7.00494, "y":7.2259, "heading":-1.75184, "vx":2.17822, "vy":-0.74443, "omega":-0.41379, "ax":-4.53555, "ay":-1.64805, "alpha":0.0141, "fx":[-72.01806,-72.05517,-71.99246,-71.955], "fy":[-26.12798,-26.0265,-26.20007,-26.30173]},
    {"t":1.41015, "x":7.07443, "y":7.20041, "heading":-1.76551, "vx":2.02838, "vy":-0.79887, "omega":-0.41333, "ax":-4.53426, "ay":-1.65348, "alpha":0.01274, "fx":[-71.99577,-72.03026,-71.97387,-71.9391], "fy":[-26.21953,-26.12549,-26.28096,-26.37513]},
    {"t":1.44319, "x":7.13896, "y":7.17312, "heading":-1.77916, "vx":1.87859, "vy":-0.8535, "omega":-0.4129, "ax":-4.5331, "ay":-1.65832, "alpha":0.01158, "fx":[-71.9758,-72.00799,-71.95703,-71.92461], "fy":[-26.30077,-26.21323,-26.35325,-26.44089]},
    {"t":1.47622, "x":7.19855, "y":7.14402, "heading":-1.79281, "vx":1.72883, "vy":-0.90828, "omega":-0.41252, "ax":-4.53205, "ay":-1.66266, "alpha":0.01055, "fx":[-71.95774,-71.9878,-71.9417,-71.91145], "fy":[-26.37354,-26.29199,-26.41826,-26.49988]},
    {"t":1.50926, "x":7.25319, "y":7.1131, "heading":-1.80643, "vx":1.57911, "vy":-0.96321, "omega":-0.41217, "ax":-4.53109, "ay":-1.66658, "alpha":0.00965, "fx":[-71.94133,-71.96951,-71.92762,-71.89928], "fy":[-26.43907,-26.36279,-26.47722,-26.55356]},
    {"t":1.54229, "x":7.30289, "y":7.08037, "heading":-1.82005, "vx":1.42942, "vy":-1.01827, "omega":-0.41185, "ax":-4.53021, "ay":-1.67014, "alpha":0.00883, "fx":[-71.92631,-71.9527,-71.91466,-71.88814], "fy":[-26.49855,-26.42726,-26.53093,-26.60226]},
    {"t":1.57533, "x":7.34764, "y":7.04582, "heading":-1.83366, "vx":1.27976, "vy":-1.07344, "omega":-0.41156, "ax":-4.5294, "ay":-1.6734, "alpha":0.00812, "fx":[-71.91253,-71.93734,-71.90263,-71.87771], "fy":[-26.55275,-26.48585,-26.5802,-26.64713]},
    {"t":1.60837, "x":7.38744, "y":7.00945, "heading":-1.84725, "vx":1.13012, "vy":-1.12872, "omega":-0.41129, "ax":-4.52865, "ay":-1.6764, "alpha":0.00745, "fx":[-71.89978,-71.92305,-71.89145,-71.86809], "fy":[-26.60246,-26.53982,-26.62554,-26.6882]},
    {"t":1.6414, "x":7.42231, "y":6.97124, "heading":-1.86084, "vx":0.98051, "vy":-1.18411, "omega":-0.41105, "ax":-4.52795, "ay":-1.67916, "alpha":0.00688, "fx":[-71.88798,-71.90989,-71.88099,-71.859], "fy":[-26.64818,-26.58927,-26.66752,-26.72644]},
    {"t":1.67444, "x":7.45223, "y":6.93121, "heading":-1.87442, "vx":0.83093, "vy":-1.23958, "omega":-0.41082, "ax":-4.52729, "ay":-1.68172, "alpha":0.00632, "fx":[-71.87698,-71.89754,-71.87121,-71.85058], "fy":[-26.69047,-26.63529,-26.70646,-26.76165]},
    {"t":1.70747, "x":7.47721, "y":6.88934, "heading":-1.88799, "vx":0.68136, "vy":-1.29514, "omega":-0.41061, "ax":-4.52668, "ay":-1.68409, "alpha":0.00585, "fx":[-71.86673,-71.88611,-71.86199,-71.84255], "fy":[-26.72967,-26.67772,-26.7428,-26.79475]},
    {"t":1.74051, "x":7.49725, "y":6.84563, "heading":-1.90156, "vx":0.53182, "vy":-1.35077, "omega":-0.41042, "ax":-4.5261, "ay":-1.68631, "alpha":0.00538, "fx":[-71.85711,-71.87528,-71.85331,-71.8351], "fy":[-26.76618,-26.71756,-26.77674,-26.82537]},
    {"t":1.77355, "x":7.51235, "y":6.80009, "heading":-1.91512, "vx":0.3823, "vy":-1.40648, "omega":-0.41024, "ax":-4.52556, "ay":-1.68839, "alpha":0.00498, "fx":[-71.8481,-71.86522,-71.84509,-71.82793], "fy":[-26.80024,-26.75446,-26.80861,-26.85438]},
    {"t":1.80658, "x":7.52251, "y":6.7527, "heading":-1.92867, "vx":0.23279, "vy":-1.46226, "omega":-0.41008, "ax":-4.16344, "ay":-2.44606, "alpha":0.00794, "fx":[-66.09307,-66.14059,-66.10228,-66.05469], "fy":[-38.84063,-38.75985,-38.82539,-38.9061]},
    {"t":1.85117, "x":7.52875, "y":6.68508, "heading":-1.94695, "vx":0.04715, "vy":-1.57132, "omega":-0.40972, "ax":-0.76689, "ay":-4.75283, "alpha":0.02284, "fx":[-11.97099,-12.30505,-12.3783,-12.04559], "fy":[-75.48691,-75.43286,-75.42231,-75.47647]},
    {"t":1.89576, "x":7.53009, "y":6.61029, "heading":-1.96522, "vx":0.01296, "vy":-1.78324, "omega":-0.4087, "ax":-0.04197, "ay":-4.78856, "alpha":0.0451, "fx":[-0.22253,-0.85334,-1.1081,-0.48126], "fy":[-76.02334,-76.01626,-76.01934,-76.02842]},
    {"t":1.94034, "x":7.53063, "y":6.52602, "heading":-1.98344, "vx":0.01109, "vy":-1.99674, "omega":-0.40669, "ax":0.00856, "ay":-0.06217, "alpha":2.7656, "fx":[15.12132,-7.50306,-14.57332,7.4988], "fy":[5.71543,10.57374,-7.76251,-12.47492]},
    {"t":1.98493, "x":7.53113, "y":6.43693, "heading":-2.00158, "vx":0.01147, "vy":-1.99951, "omega":-0.28338, "ax":0.18918, "ay":0.00148, "alpha":2.11006, "fx":[12.99132,-5.93762,-6.83937,11.79908], "fy":[8.39393,8.0099,-8.61115,-7.6985]},
    {"t":2.02952, "x":7.53183, "y":6.34778, "heading":-2.01421, "vx":0.01991, "vy":-1.99945, "omega":-0.1893, "ax":0.12851, "ay":0.00146, "alpha":3.29831, "fx":[17.15124,-9.24144,-13.01531,13.26622], "fy":[10.92882,14.81424,-11.20947,-14.44061]},
    {"t":2.0741, "x":7.53284, "y":6.25863, "heading":-2.02265, "vx":0.02564, "vy":-1.99938, "omega":-0.04224, "ax":0.0831, "ay":0.00114, "alpha":3.07467, "fx":[15.13232,-9.46222,-12.44111,12.04826], "fy":[10.67592,13.86498,-10.80211,-13.66621]},
    {"t":2.11869, "x":7.53407, "y":6.16949, "heading":-2.02454, "vx":0.02934, "vy":-1.99933, "omega":0.09485, "ax":0.05492, "ay":0.00084, "alpha":2.24251, "fx":[9.98218,-9.80674,-8.19112,11.50332], "fy":[10.65295,9.11578,-10.66309,-9.05229]},
    {"t":2.16328, "x":7.53543, "y":6.08035, "heading":-2.02031, "vx":0.03179, "vy":-1.99929, "omega":0.19483, "ax":0.03544, "ay":0.00058, "alpha":3.01656, "fx":[14.29789,-9.3107,-13.18309,10.44656], "fy":[9.85189,13.77082,-9.89755,-13.68845]},
    {"t":2.20786, "x":7.53688, "y":5.9912, "heading":-2.01162, "vx":0.03337, "vy":-1.99927, "omega":0.32933, "ax":0.02451, "ay":0.00042, "alpha":1.18553, "fx":[3.79362,-9.03986,-3.0017,9.8046], "fy":[9.42142,3.39833,-9.41473,-3.3786]},
    {"t":2.25245, "x":7.5384, "y":5.90206, "heading":-1.99694, "vx":0.03446, "vy":-1.99925, "omega":0.38219, "ax":0.01591, "ay":0.00028, "alpha":2.83714, "fx":[13.08288,-8.9738,-12.58544,9.48638], "fy":[9.21559,12.85182,-9.23957,-12.81022]},
    {"t":2.29704, "x":7.53995, "y":5.81292, "heading":-1.97989, "vx":0.03517, "vy":-1.99924, "omega":0.50869, "ax":0.01098, "ay":0.00019, "alpha":0.35535, "fx":[-0.81208,-7.52955,1.1636,7.87524], "fy":[7.70343,-0.98471,-7.69959,0.99324]},
    {"t":2.34162, "x":7.54153, "y":5.72378, "heading":-1.95721, "vx":0.03566, "vy":-1.99923, "omega":0.52453, "ax":0.007, "ay":0.00013, "alpha":2.47049, "fx":[10.94931,-8.37881,-10.72889,8.60299], "fy":[8.48692,10.84667,-8.49447,-10.83114]},
    {"t":2.38621, "x":7.54313, "y":5.63464, "heading":-1.93383, "vx":0.03597, "vy":-1.99922, "omega":0.63469, "ax":0.00454, "ay":0.00008, "alpha":-0.25854, "fx":[-3.88747,-5.34678,4.03188,5.49084], "fy":[5.42001,-3.95829,-5.41759,3.96109]},
    {"t":2.4308, "x":7.54473, "y":5.54551, "heading":-1.90553, "vx":0.03618, "vy":-1.99922, "omega":0.62316, "ax":0.00256, "ay":0.00005, "alpha":1.9075, "fx":[7.89643,-7.27614,-7.81524,7.3575], "fy":[7.31623,7.85791,-7.31741,-7.85376]},
    {"t":2.47539, "x":7.54635, "y":5.45637, "heading":-1.87774, "vx":0.03629, "vy":-1.99922, "omega":0.70821, "ax":0.00108, "ay":0.00002, "alpha":-0.64329, "fx":[-5.40679,-2.92649,5.441,2.961], "fy":[2.94401,-5.42365,-2.94337,5.42427]},
    {"t":2.51997, "x":7.54797, "y":5.36723, "heading":-1.84617, "vx":0.03634, "vy":-1.99922, "omega":0.67953, "ax":-0.00027, "ay":0.0, "alpha":1.17192, "fx":[4.21969,-5.36321,-4.22818,5.35486], "fy":[5.35884,4.22365,-5.35893,-4.22386]},
    {"t":2.56456, "x":7.54959, "y":5.27809, "heading":-1.81587, "vx":0.03633, "vy":-1.99922, "omega":0.73178, "ax":-0.00165, "ay":-0.00003, "alpha":-0.88394, "fx":[-5.97066,-0.69519,5.91846,0.6428], "fy":[0.66814,-5.94529,-0.66925,5.94452]},
    {"t":2.60915, "x":7.55121, "y":5.18895, "heading":-1.78324, "vx":0.03625, "vy":-1.99922, "omega":0.69237, "ax":-0.00329, "ay":-0.00006, "alpha":0.33927, "fx":[0.51737,-2.53529,-0.62215,2.43118], "fy":[2.48191,0.56811,-2.48354,-0.57025]},
    {"t":2.65373, "x":7.55282, "y":5.09981, "heading":-1.75237, "vx":0.03611, "vy":-1.99922, "omega":0.70749, "ax":-0.00542, "ay":-0.0001, "alpha":-1.16548, "fx":[-6.71197,1.34488,6.54097,-1.51776], "fy":[-1.43353,-6.62881,1.43053,6.62562]},
    {"t":2.69832, "x":7.55442, "y":5.01067, "heading":-1.72083, "vx":0.03587, "vy":-1.99923, "omega":0.65553, "ax":-0.00846, "ay":-0.00015, "alpha":-0.47109, "fx":[-2.6072,0.78038,2.33842,-1.04915], "fy":[-0.91776,-2.47571,0.91294,2.47094]},
    {"t":2.74291, "x":7.55602, "y":4.92153, "heading":-1.6916, "vx":0.03549, "vy":-1.99923, "omega":0.63452, "ax":-0.01263, "ay":-0.00022, "alpha":-1.62745, "fx":[-8.31079,3.63501,7.91398,-4.04043], "fy":[-3.83899,-8.1173,3.83581,8.10636]},
    {"t":2.78749, "x":7.55758, "y":4.83239, "heading":-1.66331, "vx":0.03492, "vy":-1.99924, "omega":0.56196, "ax":-0.01911, "ay":-0.00033, "alpha":-1.20764, "fx":[-5.2671,3.88663,4.66079,-4.4936], "fy":[-4.19248,-4.96896,4.1851,4.95541]},
    {"t":2.83208, "x":7.55912, "y":4.74325, "heading":-1.63825, "vx":0.03407, "vy":-1.99926, "omega":0.50812, "ax":-0.02791, "ay":-0.00047, "alpha":-2.26236, "fx":[-10.57204,6.44443,9.69573,-7.34051], "fy":[-6.88656,-10.15545,6.89893,10.11342]},
    {"t":2.87667, "x":7.56061, "y":4.65411, "heading":-1.6156, "vx":0.03283, "vy":-1.99928, "omega":0.40724, "ax":-0.04252, "ay":-0.00068, "alpha":-1.96691, "fx":[-8.36636,6.63333,7.00145,-7.96846], "fy":[-7.27288,-7.67871,7.27865,7.62989]},
    {"t":2.92125, "x":7.56204, "y":4.56497, "heading":-1.59744, "vx":0.03093, "vy":-1.99931, "omega":0.31955, "ax":-0.06088, "ay":-0.0009, "alpha":-2.82918, "fx":[-12.85056,8.91427,10.9075,-10.8373], "fy":[-9.56844,-11.64956,9.63954,11.52127]},
    {"t":2.96584, "x":7.56335, "y":4.47583, "heading":-1.58319, "vx":0.02822, "vy":-1.99935, "omega":0.1934, "ax":-0.07533, "ay":-0.00099, "alpha":-2.10407, "fx":[-9.9324,7.30938,7.45211,-9.61287], "fy":[-7.37958,-7.50228,7.39255,7.42665]},
    {"t":3.01043, "x":7.56454, "y":4.38668, "heading":-1.57457, "vx":0.02486, "vy":-1.99939, "omega":0.09959, "ax":0.01058, "ay":0.3578, "alpha":-2.27599, "fx":[-10.39374,9.70726,10.19833,-8.83987], "fy":[-1.43955,-2.24401,12.80842,13.59644]},
    {"t":3.05501, "x":7.56566, "y":4.29789, "heading":-1.57013, "vx":0.02533, "vy":-1.98344, "omega":-0.00189, "ax":-0.04207, "ay":4.79404, "alpha":-0.00123, "fx":[-0.67699,-0.65821,-0.65819,-0.67831], "fy":[76.10912,76.10929,76.10859,76.1084]},
    {"t":3.0996, "x":7.56674, "y":4.21422, "heading":-1.57021, "vx":0.02345, "vy":-1.76969, "omega":-0.00195, "ax":-0.03196, "ay":4.81511, "alpha":0.00147, "fx":[-0.49572,-0.51834,-0.51865,-0.49665], "fy":[76.44351,76.44336,76.44328,76.44342]},
    {"t":3.14419, "x":7.56776, "y":4.1401, "heading":-1.5703, "vx":0.02203, "vy":-1.555, "omega":-0.00188, "ax":-0.01937, "ay":4.82209, "alpha":0.00208, "fx":[-0.29148,-0.32326,-0.3235,-0.29212], "fy":[76.5542,76.55407,76.55407,76.5542]},
    {"t":3.18877, "x":7.56872, "y":4.07556, "heading":-1.57038, "vx":0.02117, "vy":-1.34, "omega":-0.00179, "ax":-0.00474, "ay":4.82556, "alpha":0.00215, "fx":[-0.05873,-0.09153,-0.09164,-0.05913], "fy":[76.60928,76.60925,76.60926,76.60929]},
    {"t":3.23336, "x":7.56966, "y":4.02061, "heading":-1.57046, "vx":0.02095, "vy":-1.12484, "omega":-0.00169, "ax":0.01141, "ay":4.8276, "alpha":0.00217, "fx":[0.19768,0.16455,0.16459,0.19749], "fy":[76.64168,76.64176,76.64178,76.6417]},
    {"t":3.27795, "x":7.57061, "y":3.97526, "heading":-1.57054, "vx":0.02146, "vy":-0.90959, "omega":-0.0016, "ax":0.02822, "ay":4.8289, "alpha":0.00213, "fx":[0.46414,0.43169,0.43187,0.46412], "fy":[76.66225,76.66244,76.66245,76.66227]},
    {"t":3.32253, "x":7.57159, "y":3.9395, "heading":-1.57061, "vx":0.02272, "vy":-0.69429, "omega":-0.0015, "ax":0.0447, "ay":4.82975, "alpha":0.00208, "fx":[0.72533,0.69365,0.69396,0.72547], "fy":[76.67572,76.67601,76.67602,76.67573]},
    {"t":3.36712, "x":7.57265, "y":3.91335, "heading":-1.57067, "vx":0.02471, "vy":-0.47894, "omega":-0.00141, "ax":0.05997, "ay":4.83032, "alpha":0.00202, "fx":[0.96733,0.93658,0.937,0.96759], "fy":[76.68465,76.68504,76.68505,76.68467]},
    {"t":3.41171, "x":7.57381, "y":3.89679, "heading":-1.57074, "vx":0.02739, "vy":-0.26357, "omega":-0.00132, "ax":0.07343, "ay":4.8307, "alpha":0.00195, "fx":[1.18048,1.1507,1.1512,1.18084], "fy":[76.69069,76.69115,76.69115,76.6907]},
    {"t":3.4563, "x":7.5751, "y":3.88984, "heading":-1.5708, "vx":0.03066, "vy":-0.04819, "omega":-0.00123, "ax":0.06186, "ay":4.8311, "alpha":0.0018, "fx":[0.99555,0.9681,0.96851,0.99584], "fy":[76.69708,76.69743,76.69744,76.69709]},
    {"t":3.50209, "x":7.57657, "y":3.8927, "heading":-1.57085, "vx":0.0335, "vy":0.17305, "omega":-0.00115, "ax":0.02379, "ay":4.83119, "alpha":0.00183, "fx":[0.39157,0.36366,0.36388,0.39167], "fy":[76.69856,76.6987,76.69871,76.69858]},
    {"t":3.54788, "x":7.57813, "y":3.90569, "heading":-1.57091, "vx":0.03458, "vy":0.39429, "omega":-0.00107, "ax":-0.01899, "ay":4.83093, "alpha":0.00186, "fx":[-0.28725,-0.31564,-0.31565,-0.28738], "fy":[76.69456,76.69445,76.69446,76.69458]},
    {"t":3.59368, "x":7.5797, "y":3.92882, "heading":-1.57095, "vx":0.03372, "vy":0.61552, "omega":-0.00098, "ax":-0.06741, "ay":4.83018, "alpha":0.00189, "fx":[-1.05553,-1.08442,-1.08471,-1.05594], "fy":[76.68279,76.68238,76.6824,76.6828]},
    {"t":3.63947, "x":7.58117, "y":3.96207, "heading":-1.571, "vx":0.03063, "vy":0.83672, "omega":-0.00089, "ax":-0.12264, "ay":4.82873, "alpha":0.00193, "fx":[-1.93193,-1.96133,-1.96194,-1.93267], "fy":[76.65997,76.65922,76.65922,76.65997]},
    {"t":3.68527, "x":7.58244, "y":4.00545, "heading":-1.57104, "vx":0.02501, "vy":1.05785, "omega":-0.0008, "ax":-0.1862, "ay":4.82628, "alpha":0.00196, "fx":[-2.94054,-2.97047,-2.97147,-2.94168], "fy":[76.6213,76.62014,76.62013,76.62128]},
    {"t":3.73106, "x":7.58339, "y":4.05895, "heading":-1.57108, "vx":0.01649, "vy":1.27886, "omega":-0.00071, "ax":-0.26009, "ay":4.82238, "alpha":0.002, "fx":[-4.11305,-4.14351,-4.14499,-4.11466], "fy":[76.55964,76.558,76.55794,76.55958]},
    {"t":3.77686, "x":7.58388, "y":4.12257, "heading":-1.57111, "vx":0.00457, "vy":1.4997, "omega":-0.00062, "ax":-0.34697, "ay":4.81634, "alpha":0.00204, "fx":[-5.49184,-5.52285,-5.52489,-5.49403], "fy":[76.4641,76.46186,76.46174,76.46397]},
    {"t":3.82265, "x":7.58372, "y":4.1963, "heading":-1.57114, "vx":-0.01131, "vy":1.72026, "omega":-0.00053, "ax":-0.4505, "ay":4.80709, "alpha":0.00208, "fx":[-7.13479,-7.16632,-7.16907,-7.13768], "fy":[76.31761,76.31465,76.31442,76.31737]},
    {"t":3.86845, "x":7.58273, "y":4.28012, "heading":-1.57116, "vx":-0.03194, "vy":1.9404, "omega":-0.00043, "ax":-0.57576, "ay":4.79288, "alpha":0.00213, "fx":[-9.12267,-9.15471,-9.15834,-9.12645], "fy":[76.09262,76.08877,76.08837,76.0922]},
    {"t":3.91424, "x":7.58066, "y":4.37401, "heading":-1.57118, "vx":-0.05831, "vy":2.15989, "omega":-0.00034, "ax":-0.73003, "ay":4.77081, "alpha":0.00217, "fx":[-11.57106,-11.6035,-11.60824,-11.57595], "fy":[75.74301,75.73804,75.73735,75.7423]},
    {"t":3.96004, "x":7.57723, "y":4.47792, "heading":-1.5712, "vx":-0.09174, "vy":2.37837, "omega":-0.00024, "ax":-0.92399, "ay":4.73581, "alpha":0.00222, "fx":[-14.64951,-14.6822,-14.68833,-14.6558], "fy":[75.18818,75.18179,75.18064,75.187]},
    {"t":4.00583, "x":7.57206, "y":4.5918, "heading":-1.57121, "vx":-0.13406, "vy":2.59524, "omega":-0.00014, "ax":-1.1737, "ay":4.67854, "alpha":0.00227, "fx":[-18.61308,-18.64567,-18.6536,-18.62116], "fy":[74.28029,74.2721,74.27018,74.27833]},
    {"t":4.05162, "x":7.56469, "y":4.71556, "heading":-1.57121, "vx":-0.18781, "vy":2.80949, "omega":-0.00003, "ax":-1.50374, "ay":4.58094, "alpha":0.0023, "fx":[-23.85187,-23.8837,-23.8939,-23.86222], "fy":[72.73271,72.72224,72.71897,72.72939]},
    {"t":4.09742, "x":7.55451, "y":4.84902, "heading":-1.57122, "vx":-0.25667, "vy":3.01928, "omega":0.00007, "ax":-1.95125, "ay":4.40592, "alpha":0.00233, "fx":[-30.95606,-30.98583,-30.99878,-30.96914], "fy":[69.95667,69.94345,69.93781,69.95099]},
    {"t":4.14321, "x":7.54071, "y":4.99191, "heading":-1.57121, "vx":-0.34602, "vy":3.22104, "omega":0.00018, "ax":-2.56657, "ay":4.07386, "alpha":0.0023, "fx":[-40.72563,-40.7509,-40.76665,-40.74146], "fy":[64.68837,64.67236,64.66257,64.67853]},
    {"t":4.18901, "x":7.52217, "y":5.14368, "heading":-1.5712, "vx":-0.46356, "vy":3.4076, "omega":0.00029, "ax":-3.38464, "ay":3.4179, "alpha":0.0022, "fx":[-53.71678,-53.73376,-53.75055,-53.73357], "fy":[54.27846,54.26148,54.24502,54.262]},
    {"t":4.2348, "x":7.4974, "y":5.30332, "heading":-1.57119, "vx":-0.61856, "vy":3.56412, "omega":0.00039, "ax":-4.28495, "ay":2.17524, "alpha":0.00195, "fx":[-68.01773,-68.02374,-68.0359,-68.02983], "fy":[34.55151,34.53927,34.51553,34.52787]},
    {"t":4.2806, "x":7.46458, "y":5.46882, "heading":-1.57117, "vx":-0.81479, "vy":3.66374, "omega":0.00048, "ax":-4.79316, "ay":0.32169, "alpha":0.00158, "fx":[-76.09413,-76.09405,-76.09568,-76.09576], "fy":[5.11995,5.11825,5.09413,5.09594]},
    {"t":4.32639, "x":7.42224, "y":5.63693, "heading":-1.57115, "vx":-1.03429, "vy":3.67847, "omega":0.00055, "ax":-4.57529, "ay":-1.47493, "alpha":0.00111, "fx":[-72.63795,-72.63938,-72.63434,-72.63292], "fy":[-23.41044,-23.40546,-23.42092,-23.42586]},
    {"t":4.37219, "x":7.37008, "y":5.80384, "heading":-1.57113, "vx":-1.24381, "vy":3.61093, "omega":0.0006, "ax":-3.99916, "ay":-2.67646, "alpha":0.00063, "fx":[-63.49039,-63.49327,-63.48874,-63.48586], "fy":[-42.48977,-42.48527,-42.49191,-42.4964]},
    {"t":4.41798, "x":7.30892, "y":5.96639, "heading":-1.5711, "vx":-1.42695, "vy":3.48836, "omega":0.00063, "ax":-3.43953, "ay":-3.37172, "alpha":0.00021, "fx":[-54.60515,-54.60668,-54.60503,-54.6035], "fy":[-53.52847,-53.52682,-53.52843,-53.53007]},
    {"t":4.46378, "x":7.23997, "y":6.12261, "heading":-1.57107, "vx":-1.58446, "vy":3.33395, "omega":0.00064, "ax":-2.99511, "ay":-3.77627, "alpha":-0.00012, "fx":[-47.54969,-47.54854,-47.54942,-47.55057], "fy":[-59.95095,-59.95182,-59.95107,-59.9502]},
    {"t":4.50957, "x":7.16427, "y":6.27132, "heading":-1.57104, "vx":-1.72162, "vy":3.16102, "omega":0.00063, "ax":-2.65632, "ay":-4.02476, "alpha":-0.00038, "fx":[-42.17175,-42.16776,-42.1704,-42.17439], "fy":[-63.89553,-63.89814,-63.89637,-63.89376]},
    {"t":4.55536, "x":7.08264, "y":6.41186, "heading":-1.57101, "vx":-1.84327, "vy":2.97671, "omega":0.00061, "ax":-2.39671, "ay":-4.18671, "alpha":-0.00057, "fx":[-38.05086,-38.04432,-38.04808,-38.05461], "fy":[-66.46624,-66.46997,-66.4678,-66.46408]},
    {"t":4.60116, "x":6.99572, "y":6.54379, "heading":-1.57098, "vx":-1.95302, "vy":2.78498, "omega":0.00059, "ax":-2.19415, "ay":-4.29794, "alpha":-0.00072, "fx":[-34.83586,-34.82717,-34.83163,-34.84031], "fy":[-68.23189,-68.23632,-68.23403,-68.22961]},
    {"t":4.64695, "x":6.90398, "y":6.66682, "heading":-1.57096, "vx":-2.0535, "vy":2.58816, "omega":0.00055, "ax":-2.03289, "ay":-4.37777, "alpha":-0.00084, "fx":[-32.27644,-32.26598,-32.27086,-32.28131], "fy":[-69.49909,-69.50395,-69.50167,-69.49682]},
    {"t":4.69275, "x":6.80781, "y":6.78075, "heading":-1.57093, "vx":-2.1466, "vy":2.38768, "omega":0.00052, "ax":-1.90203, "ay":-4.43719, "alpha":-0.00093, "fx":[-30.19959,-30.18767,-30.1928,-30.20471], "fy":[-70.44222,-70.44733,-70.44512,-70.44002]},
    {"t":4.73854, "x":6.70751, "y":6.88544, "heading":-1.57091, "vx":-2.2337, "vy":2.18448, "omega":0.00047, "ax":-1.79401, "ay":-4.48277, "alpha":-0.001, "fx":[-28.48519,-28.47207,-28.47735,-28.49044], "fy":[-71.16563,-71.17088,-71.16877,-71.16353]},
    {"t":4.78434, "x":6.60334, "y":6.98078, "heading":-1.57089, "vx":-2.31586, "vy":1.97919, "omega":0.00043, "ax":-1.70349, "ay":-4.51861, "alpha":-0.00106, "fx":[-27.04849,-27.03439,-27.03973,-27.0538], "fy":[-71.73466,-71.73997,-71.73796,-71.73265]},
    {"t":4.83013, "x":6.4955, "y":7.06668, "heading":-1.57087, "vx":-2.39387, "vy":1.77227, "omega":0.00038, "ax":-1.62662, "ay":-4.54742, "alpha":-0.0011, "fx":[-25.82849,-25.81359,-25.81894,-25.83381], "fy":[-72.19186,-72.19719,-72.19527,-72.18996]},
    {"t":4.87593, "x":6.38417, "y":7.14307, "heading":-1.57085, "vx":-2.46836, "vy":1.56402, "omega":0.00033, "ax":-1.56058, "ay":-4.57098, "alpha":-0.00114, "fx":[-24.78046,-24.7649,-24.77024,-24.78576], "fy":[-72.56592,-72.57123,-72.56941,-72.56411]},
    {"t":4.92172, "x":6.2695, "y":7.2099, "heading":-1.57083, "vx":-2.53982, "vy":1.35469, "omega":0.00028, "ax":-1.50327, "ay":-4.59056, "alpha":-0.00117, "fx":[-23.87095,-23.85485,-23.86014,-23.8762], "fy":[-72.87675,-72.88202,-72.88029,-72.87503]},
    {"t":4.96752, "x":6.15161, "y":7.26712, "heading":-1.57082, "vx":-2.60866, "vy":1.14447, "omega":0.00022, "ax":-1.45309, "ay":-4.60705, "alpha":-0.00119, "fx":[-23.0745,-23.05796,-23.0632,-23.0797], "fy":[-73.13856,-73.14377,-73.14212,-73.13692]},
    {"t":5.01331, "x":6.03062, "y":7.3147, "heading":-1.57081, "vx":-2.67521, "vy":0.93349, "omega":0.00017, "ax":-1.40879, "ay":-4.62111, "alpha":-0.00121, "fx":[-22.37148,-22.35458,-22.35975,-22.37661], "fy":[-73.36168,-73.36684,-73.36526,-73.36012]},
    {"t":5.0591, "x":5.90664, "y":7.35261, "heading":-1.5708, "vx":-2.73972, "vy":0.72187, "omega":0.00011, "ax":-1.36941, "ay":-4.63321, "alpha":-0.00123, "fx":[-21.74648,-21.72928,-21.73438,-21.75153], "fy":[-73.55383,-73.55891,-73.55741,-73.55234]},
    {"t":5.1049, "x":5.77974, "y":7.38081, "heading":-1.5708, "vx":-2.80243, "vy":0.5097, "omega":0.00006, "ax":-1.33418, "ay":-4.64373, "alpha":-0.00124, "fx":[-21.18727,-21.16985,-21.17487,-21.19225], "fy":[-73.72082,-73.72583,-73.72439,-73.7194]},
    {"t":5.15069, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.86353, "vy":0.29704, "omega":0.0, "ax":-1.46235, "ay":-4.59929, "alpha":0.0, "fx":[-23.21586,-23.21586,-23.21586,-23.21586], "fy":[-73.01713,-73.01713,-73.01713,-73.01713]},
    {"t":5.17352, "x":5.58426, "y":7.40486, "heading":-1.5708, "vx":-2.89691, "vy":0.19206, "omega":0.0, "ax":-1.96782, "ay":-4.40133, "alpha":0.0, "fx":[-31.24055,-31.24055,-31.24055,-31.24055], "fy":[-69.87439,-69.87439,-69.87439,-69.87439]},
    {"t":5.19634, "x":5.51763, "y":7.4081, "heading":-1.5708, "vx":-2.94182, "vy":0.09161, "omega":0.0, "ax":-3.28646, "ay":-3.50925, "alpha":0.0, "fx":[-52.17503,-52.17503,-52.17503,-52.17503], "fy":[-55.71187,-55.71187,-55.71187,-55.71187]},
    {"t":5.21917, "x":5.44963, "y":7.40927, "heading":-1.5708, "vx":-3.01683, "vy":0.01151, "omega":0.0, "ax":-4.66464, "ay":-1.08594, "alpha":0.0, "fx":[-74.05463,-74.05463,-74.05463,-74.05463], "fy":[-17.24008,-17.24008,-17.24008,-17.24008]},
    {"t":5.24199, "x":5.37956, "y":7.40925, "heading":-1.5708, "vx":-3.1233, "vy":-0.01328, "omega":0.0, "ax":-4.76106, "ay":-0.41044, "alpha":0.0, "fx":[-75.58529,-75.58529,-75.58529,-75.58529], "fy":[-6.51603,-6.51603,-6.51603,-6.51603]},
    {"t":5.26481, "x":5.30703, "y":7.40884, "heading":-1.5708, "vx":-3.23197, "vy":-0.02264, "omega":0.0, "ax":-4.75316, "ay":-0.32345, "alpha":0.0, "fx":[-75.45989,-75.45989,-75.45989,-75.45989], "fy":[-5.13495,-5.13495,-5.13495,-5.13495]},
    {"t":5.28764, "x":5.23202, "y":7.40824, "heading":-1.5708, "vx":-3.34045, "vy":-0.03003, "omega":0.0, "ax":-4.73194, "ay":-0.27255, "alpha":0.0, "fx":[-75.12302,-75.12302,-75.12302,-75.12302], "fy":[-4.32695,-4.32695,-4.32695,-4.32695]},
    {"t":5.31046, "x":5.15455, "y":7.40749, "heading":-1.5708, "vx":-3.44846, "vy":-0.03625, "omega":0.0, "ax":-4.6846, "ay":-0.23469, "alpha":0.0, "fx":[-74.37147,-74.37147,-74.37147,-74.37147], "fy":[-3.72595,-3.72595,-3.72595,-3.72595]},
    {"t":5.33329, "x":5.07462, "y":7.4066, "heading":-1.5708, "vx":-3.55538, "vy":-0.0416, "omega":0.0, "ax":-4.53345, "ay":-0.19568, "alpha":0.0, "fx":[-71.97185,-71.97185,-71.97185,-71.97185], "fy":[-3.10649,-3.10649,-3.10649,-3.10649]},
    {"t":5.35611, "x":4.99229, "y":7.4056, "heading":-1.5708, "vx":-3.65885, "vy":-0.04607, "omega":0.0, "ax":2.41293, "ay":0.19881, "alpha":0.0, "fx":[38.30708,38.30708,38.30708,38.30708], "fy":[3.15633,3.15633,3.15633,3.15633]},
    {"t":5.37894, "x":4.90941, "y":7.4046, "heading":-1.5708, "vx":-3.60378, "vy":-0.04153, "omega":0.0, "ax":4.57575, "ay":0.1942, "alpha":0.0, "fx":[72.64336,72.64336,72.64336,72.64336], "fy":[3.08312,3.08312,3.08312,3.08312]},
    {"t":5.40176, "x":4.82835, "y":7.4037, "heading":-1.5708, "vx":-3.49934, "vy":-0.0371, "omega":0.0, "ax":4.6978, "ay":0.18033, "alpha":0.0, "fx":[74.58107,74.58107,74.58107,74.58107], "fy":[2.86282,2.86282,2.86282,2.86282]},
    {"t":5.42458, "x":4.7497, "y":7.4029, "heading":-1.5708, "vx":-3.39212, "vy":-0.03298, "omega":0.0, "ax":4.74156, "ay":0.16908, "alpha":0.0, "fx":[75.27567,75.27567,75.27567,75.27567], "fy":[2.68422,2.68422,2.68422,2.68422]},
    {"t":5.44741, "x":4.67351, "y":7.40219, "heading":-1.5708, "vx":-3.2839, "vy":-0.02912, "omega":0.0, "ax":4.76412, "ay":0.15957, "alpha":0.0, "fx":[75.63392,75.63392,75.63392,75.63392], "fy":[2.53336,2.53336,2.53336,2.53336]},
    {"t":5.47023, "x":4.5998, "y":7.40157, "heading":-1.5708, "vx":-3.17516, "vy":-0.02548, "omega":0.0, "ax":4.77792, "ay":0.15141, "alpha":0.0, "fx":[75.85292,75.85292,75.85292,75.85292], "fy":[2.40379,2.40379,2.40379,2.40379]},
    {"t":5.49306, "x":4.52858, "y":7.40103, "heading":-1.5708, "vx":-3.06611, "vy":-0.02203, "omega":0.0, "ax":4.78723, "ay":0.14434, "alpha":0.0, "fx":[76.00082,76.00082,76.00082,76.00082], "fy":[2.29153,2.29153,2.29153,2.29153]},
    {"t":5.51588, "x":4.45984, "y":7.40056, "heading":-1.5708, "vx":-2.95684, "vy":-0.01873, "omega":0.0, "ax":4.79395, "ay":0.13818, "alpha":0.0, "fx":[76.10748,76.10748,76.10748,76.10748], "fy":[2.19374,2.19374,2.19374,2.19374]},
    {"t":5.5387, "x":4.3936, "y":7.40017, "heading":-1.5708, "vx":-2.84742, "vy":-0.01558, "omega":0.0, "ax":4.79903, "ay":0.1328, "alpha":0.0, "fx":[76.18806,76.18806,76.18806,76.18806], "fy":[2.10825,2.10825,2.10825,2.10825]},
    {"t":5.56153, "x":4.32986, "y":7.39985, "heading":-1.5708, "vx":-2.73789, "vy":-0.01255, "omega":0.0, "ax":4.803, "ay":0.12808, "alpha":0.0, "fx":[76.25108,76.25108,76.25108,76.25108], "fy":[2.03331,2.03331,2.03331,2.03331]},
    {"t":5.58435, "x":4.26862, "y":7.3996, "heading":-1.5708, "vx":-2.62827, "vy":-0.00962, "omega":0.0, "ax":4.80619, "ay":0.12393, "alpha":0.0, "fx":[76.30173,76.30173,76.30173,76.30173], "fy":[1.96741,1.96741,1.96741,1.96741]},
    {"t":5.60718, "x":4.20989, "y":7.39941, "heading":-1.5708, "vx":-2.51857, "vy":-0.00679, "omega":0.0, "ax":4.80881, "ay":0.12026, "alpha":0.0, "fx":[76.34331,76.34331,76.34331,76.34331], "fy":[1.90926,1.90926,1.90926,1.90926]},
    {"t":5.63, "x":4.15366, "y":7.39928, "heading":-1.5708, "vx":-2.40881, "vy":-0.00405, "omega":0.0, "ax":4.81099, "ay":0.11701, "alpha":0.0, "fx":[76.37806,76.37806,76.37806,76.37806], "fy":[1.85766,1.85766,1.85766,1.85766]},
    {"t":5.65283, "x":4.09993, "y":7.39922, "heading":-1.5708, "vx":-2.299, "vy":-0.00138, "omega":0.0, "ax":4.81285, "ay":0.11411, "alpha":0.0, "fx":[76.40753,76.40753,76.40753,76.40753], "fy":[1.81153,1.81153,1.81153,1.81153]},
    {"t":5.67565, "x":4.04871, "y":7.39922, "heading":-1.5708, "vx":-2.18915, "vy":0.00123, "omega":0.0, "ax":4.81445, "ay":0.11148, "alpha":0.0, "fx":[76.43285,76.43285,76.43285,76.43285], "fy":[1.76982,1.76982,1.76982,1.76982]},
    {"t":5.69847, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.07927, "vy":0.00377, "omega":0.0, "ax":3.05322, "ay":0.02963, "alpha":9.5825, "fx":[70.28965,25.72344,26.99754,70.87751], "fy":[30.51039,71.96827,-71.48179,-29.11549]},
    {"t":5.72336, "x":3.94921, "y":7.39938, "heading":-1.5708, "vx":-2.0033, "vy":0.00451, "omega":0.23844, "ax":3.57009, "ay":0.03358, "alpha":7.96117, "fx":[71.46327,40.9476,42.39448,71.90588], "fy":[27.6324,64.51889,-63.56238,-26.45652]},
    {"t":5.74824, "x":3.90046, "y":7.3995, "heading":-1.56486, "vx":-1.91446, "vy":0.00534, "omega":0.43654, "ax":4.02048, "ay":0.03783, "alpha":6.24562, "fx":[72.5502,54.34548,55.45323,72.96331], "fy":[24.61655,53.72728,-52.57871,-23.36275]},
    {"t":5.77312, "x":3.85407, "y":7.39965, "heading":-1.554, "vx":-1.81442, "vy":0.00628, "omega":0.59194, "ax":4.35692, "ay":0.0311, "alpha":4.65179, "fx":[73.57534,64.38582,64.74283,73.97342], "fy":[21.33244,41.20051,-40.64699,-19.91079]},
    {"t":5.79801, "x":3.81027, "y":7.39981, "heading":-1.53927, "vx":-1.70601, "vy":0.00706, "omega":0.70769, "ax":4.57842, "ay":0.0144, "alpha":3.29929, "fx":[74.53608,70.77906,70.5555,74.87243], "fy":[17.65335,28.94386,-29.50735,-16.17548]},
    {"t":5.82289, "x":3.76924, "y":7.39999, "heading":-1.52166, "vx":-1.59208, "vy":0.00742, "omega":0.78979, "ax":4.71114, "ay":-0.00516, "alpha":2.19429, "fx":[75.39664,74.2803,73.8825,75.61174], "fy":[13.47142,18.29489,-19.87213,-12.2221]},
    {"t":5.84777, "x":3.73108, "y":7.40018, "heading":-1.50201, "vx":-1.47486, "vy":0.00729, "omega":0.84439, "ax":4.78377, "ay":-0.02318, "alpha":1.28354, "fx":[76.08635,75.91498,75.6258,76.15646], "fy":[8.71317,9.68494,-11.76754,-8.10275]},
    {"t":5.87265, "x":3.69587, "y":7.40035, "heading":-1.481, "vx":-1.35582, "vy":0.00671, "omega":0.87633, "ax":4.81683, "ay":-0.03901, "alpha":0.50329, "fx":[76.50378,76.49875,76.39821,76.48192], "fy":[3.35616,2.98641,-4.96399,-3.85599]},
    {"t":5.89754, "x":3.66362, "y":7.40051, "heading":-1.45919, "vx":-1.23597, "vy":0.00574, "omega":0.88885, "ax":4.82222, "ay":-0.05336, "alpha":-0.1986, "fx":[76.52978,76.55037,76.57488,76.56982], "fy":[-2.55449,-2.12925,0.80289,0.49206]},
    {"t":5.92242, "x":3.63436, "y":7.40063, "heading":-1.43708, "vx":-1.11598, "vy":0.00441, "omega":0.88391, "ax":4.80605, "ay":-0.06638, "alpha":-0.85755, "fx":[76.0507,76.36372,76.37904,76.40454], "fy":[-8.89587,-6.00433,5.7579,4.92684]},
    {"t":5.9473, "x":3.60808, "y":7.40072, "heading":-1.41508, "vx":-0.99639, "vy":0.00276, "omega":0.86257, "ax":4.77138, "ay":-0.07692, "alpha":-1.49364, "fx":[74.98858,76.09361,75.94473,75.96963], "fy":[-15.47275,-8.93017,10.07348,9.44484]},
    {"t":5.97219, "x":3.58476, "y":7.40077, "heading":-1.39362, "vx":-0.87767, "vy":0.00085, "omega":0.82541, "ax":4.72014, "ay":-0.08271, "alpha":-2.11519, "fx":[73.32752,75.81602,75.35499,75.24399], "fy":[-22.04479,-11.13757,13.87641,14.05337]},
    {"t":5.99707, "x":3.56438, "y":7.40076, "heading":-1.37308, "vx":-0.76021, "vy":-0.00121, "omega":0.77277, "ax":4.65411, "ay":-0.08107, "alpha":-2.72315, "fx":[71.12348,75.56422,74.66385,74.19781], "fy":[-28.37074,-12.8054,17.25802,18.76993]},
    {"t":6.02195, "x":3.54691, "y":7.40071, "heading":-1.35385, "vx":-0.64441, "vy":-0.00323, "omega":0.70501, "ax":4.57517, "ay":-0.06964, "alpha":-3.31566, "fx":[68.49077,75.34887,73.90879,72.78799], "fy":[-34.2535,-14.07242,20.28335,23.62021]},
    {"t":6.04683, "x":3.53229, "y":7.4006, "heading":-1.33631, "vx":-0.53056, "vy":-0.00496, "omega":0.62251, "ax":4.48503, "ay":-0.047, "alpha":-3.8917, "fx":[65.57173,75.16915,73.11793,70.95372], "fy":[-39.56879,-15.04754,22.99828,28.63365]},
    {"t":6.07172, "x":3.52048, "y":7.40047, "heading":-1.32082, "vx":-0.41896, "vy":-0.00613, "omega":0.52567, "ax":4.38483, "ay":-0.01288, "alpha":-4.45321, "fx":[62.50363,75.01865,72.31404,68.61347], "fy":[-44.26986,-15.81773,25.43476,33.83482]},
    {"t":6.0966, "x":3.51141, "y":7.40031, "heading":-1.30774, "vx":-0.30986, "vy":-0.00645, "omega":0.41487, "ax":4.27487, "ay":0.03176, "alpha":-5.00545, "fx":[59.3952,74.88856,71.51693,65.66588], "fy":[-48.37327,-16.45378,27.6145,39.22921]},
    {"t":6.12148, "x":3.50502, "y":7.40016, "heading":-1.29742, "vx":-0.20349, "vy":-0.00566, "omega":0.29032, "ax":4.15462, "ay":0.08477, "alpha":-5.55581, "fx":[56.31681,74.76922,70.74486,61.99946], "fy":[-51.93662,-17.01446,29.55152,44.78289]},
    {"t":6.14636, "x":3.50125, "y":7.40004, "heading":-1.29019, "vx":-0.10011, "vy":-0.00355, "omega":0.15207, "ax":4.0232, "ay":0.14276, "alpha":-6.11154, "fx":[53.30152,74.65081,70.0153,57.51706], "fy":[-55.03751,-17.54959,31.25391,50.39896]},
    {"t":6.17125, "x":3.5, "y":7.4, "heading":-1.28641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.94764, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":3.4563, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":3.4563, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
