{
 "name":"Neutral2ML_1_Safe3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.4, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.5, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.776266574859619, "y":4.4731245040893555, "heading":-1.5390959798044157, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.563422203063965, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.563422203063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666701793670654, "y":5.476860046386719, "heading":-0.8028514559173916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.7}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X3", "val":7.8}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.5}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.776266574859619 m", "val":6.776266574859619}, "y":{"exp":"4.4731245040893555 m", "val":4.4731245040893555}, "heading":{"exp":"-1.5390959798044157 rad", "val":-1.5390959798044157}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"5.563422203063965 m", "val":5.563422203063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DumperShot.x", "val":3.0666701793670654}, "y":{"exp":"DumperShot.y", "val":5.476860046386719}, "heading":{"exp":"DumperShot.heading", "val":-0.8028514559173916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93484,1.74494,2.86055,3.66284,4.37941,5.03074],
  "samples":[
    {"t":0.0, "x":6.7, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72034, "ay":-1.02739, "alpha":0.0, "fx":[74.93879,74.93879,74.93879,74.93879], "fy":[-16.31056,-16.31056,-16.31056,-16.31056]},
    {"t":0.04065, "x":6.7039, "y":7.39843, "heading":1.5708, "vx":0.19186, "vy":-0.04176, "omega":0.0, "ax":4.69929, "ay":-1.11784, "alpha":0.0, "fx":[74.6047,74.6047,74.6047,74.6047], "fy":[-17.74647,-17.74647,-17.74647,-17.74647]},
    {"t":0.08129, "x":6.71558, "y":7.39581, "heading":1.5708, "vx":0.38286, "vy":-0.08719, "omega":0.0, "ax":4.6719, "ay":-1.22526, "alpha":0.0, "fx":[74.16985,74.16985,74.16985,74.16985], "fy":[-19.45192,-19.45192,-19.45192,-19.45192]},
    {"t":0.12194, "x":6.735, "y":7.39125, "heading":1.5708, "vx":0.57276, "vy":-0.13699, "omega":0.0, "ax":4.63539, "ay":-1.35465, "alpha":0.0, "fx":[73.59024,73.59024,73.59024,73.59024], "fy":[-21.50606,-21.50606,-21.50606,-21.50606]},
    {"t":0.16258, "x":6.76211, "y":7.38456, "heading":1.5708, "vx":0.76116, "vy":-0.19206, "omega":0.0, "ax":4.58535, "ay":-1.513, "alpha":0.0, "fx":[72.79579,72.79579,72.79579,72.79579], "fy":[-24.02006,-24.02006,-24.02006,-24.02006]},
    {"t":0.20323, "x":6.79683, "y":7.37551, "heading":1.5708, "vx":0.94754, "vy":-0.25355, "omega":0.0, "ax":4.51444, "ay":-1.71035, "alpha":0.0, "fx":[71.67012,71.67012,71.67012,71.67012], "fy":[-27.15303,-27.15303,-27.15303,-27.15303]},
    {"t":0.24387, "x":6.83908, "y":7.36379, "heading":1.5708, "vx":1.13103, "vy":-0.32307, "omega":0.0, "ax":4.40994, "ay":-1.96122, "alpha":0.0, "fx":[70.01099,70.01099,70.01099,70.01099], "fy":[-31.13579,-31.13579,-31.13579,-31.13579]},
    {"t":0.28452, "x":6.88869, "y":7.34904, "heading":1.5708, "vx":1.31027, "vy":-0.40278, "omega":0.0, "ax":4.24856, "ay":-2.28663, "alpha":0.0, "fx":[67.44902,67.44902,67.44902,67.44902], "fy":[-36.30186,-36.30186,-36.30186,-36.30186]},
    {"t":0.32516, "x":6.94546, "y":7.33078, "heading":1.5708, "vx":1.48296, "vy":-0.49573, "omega":0.0, "ax":3.9858, "ay":-2.71526, "alpha":0.0, "fx":[63.27743,63.27743,63.27743,63.27743], "fy":[-43.10669,-43.10669,-43.10669,-43.10669]},
    {"t":0.36581, "x":7.00902, "y":7.30839, "heading":1.5708, "vx":1.64496, "vy":-0.60609, "omega":0.0, "ax":3.53446, "ay":-3.27733, "alpha":0.0, "fx":[56.11221,56.11221,56.11221,56.11221], "fy":[-52.03002,-52.03002,-52.03002,-52.03002]},
    {"t":0.40645, "x":7.0788, "y":7.28104, "heading":1.5708, "vx":1.78862, "vy":-0.7393, "omega":0.0, "ax":2.73485, "ay":-3.96514, "alpha":0.0, "fx":[43.41769,43.41769,43.41769,43.41769], "fy":[-62.94953,-62.94953,-62.94953,-62.94953]},
    {"t":0.4471, "x":7.15376, "y":7.24772, "heading":1.5708, "vx":1.89978, "vy":-0.90046, "omega":0.0, "ax":1.39096, "ay":-4.60842, "alpha":0.0, "fx":[22.08253,22.08253,22.08253,22.08253], "fy":[-73.162,-73.162,-73.162,-73.162]},
    {"t":0.48775, "x":7.23213, "y":7.20731, "heading":1.5708, "vx":1.95632, "vy":-1.08777, "omega":0.0, "ax":-0.40815, "ay":-4.79556, "alpha":0.0, "fx":[-6.47969,-6.47969,-6.47969,-6.47969], "fy":[-76.13296,-76.13296,-76.13296,-76.13296]},
    {"t":0.52839, "x":7.31131, "y":7.15914, "heading":1.5708, "vx":1.93973, "vy":-1.28269, "omega":0.0, "ax":-2.05171, "ay":-4.35603, "alpha":0.0, "fx":[-32.57237,-32.57237,-32.57237,-32.57237], "fy":[-69.15509,-69.15509,-69.15509,-69.15509]},
    {"t":0.56904, "x":7.38845, "y":7.10341, "heading":1.5708, "vx":1.85633, "vy":-1.45974, "omega":0.0, "ax":-3.13286, "ay":-3.66086, "alpha":0.0, "fx":[-49.73642,-49.73642,-49.73642,-49.73642], "fy":[-58.11881,-58.11881,-58.11881,-58.11881]},
    {"t":0.60968, "x":7.46132, "y":7.04105, "heading":1.5708, "vx":1.729, "vy":-1.60854, "omega":0.0, "ax":-3.75226, "ay":-3.02762, "alpha":0.0, "fx":[-59.56994,-59.56994,-59.56994,-59.56994], "fy":[-48.06572,-48.06572,-48.06572,-48.06572]},
    {"t":0.65033, "x":7.52849, "y":6.97317, "heading":1.5708, "vx":1.57649, "vy":-1.7316, "omega":0.0, "ax":-4.1059, "ay":-2.5319, "alpha":0.0, "fx":[-65.1841,-65.1841,-65.1841,-65.1841], "fy":[-40.19578,-40.19578,-40.19578,-40.19578]},
    {"t":0.69097, "x":7.58918, "y":6.9007, "heading":1.5708, "vx":1.4096, "vy":-1.83451, "omega":0.0, "ax":-4.3173, "ay":-2.15575, "alpha":0.0, "fx":[-68.54023,-68.54023,-68.54023,-68.54023], "fy":[-34.22407,-34.22407,-34.22407,-34.22407]},
    {"t":0.73162, "x":7.64291, "y":6.82435, "heading":1.5708, "vx":1.23412, "vy":-1.92213, "omega":0.0, "ax":-4.45077, "ay":-1.8682, "alpha":0.0, "fx":[-70.6593,-70.6593,-70.6593,-70.6593], "fy":[-29.6591,-29.6591,-29.6591,-29.6591]},
    {"t":0.77226, "x":7.68939, "y":6.74468, "heading":1.5708, "vx":1.05322, "vy":-1.99806, "omega":0.0, "ax":-4.53941, "ay":-1.64429, "alpha":0.0, "fx":[-72.06642,-72.06642,-72.06642,-72.06642], "fy":[-26.10436,-26.10436,-26.10436,-26.10436]},
    {"t":0.81291, "x":7.72845, "y":6.66211, "heading":1.5708, "vx":0.86871, "vy":-2.0649, "omega":0.0, "ax":-4.60087, "ay":-1.46635, "alpha":0.0, "fx":[-73.04211,-73.04211,-73.04211,-73.04211], "fy":[-23.27939,-23.27939,-23.27939,-23.27939]},
    {"t":0.85355, "x":7.75996, "y":6.57697, "heading":1.5708, "vx":0.68171, "vy":-2.1245, "omega":0.0, "ax":-4.64506, "ay":-1.3222, "alpha":0.0, "fx":[-73.74376,-73.74376,-73.74376,-73.74376], "fy":[-20.99088,-20.99088,-20.99088,-20.99088]},
    {"t":0.8942, "x":7.78383, "y":6.48953, "heading":1.5708, "vx":0.49291, "vy":-2.17824, "omega":0.0, "ax":-4.67783, "ay":-1.2034, "alpha":0.0, "fx":[-74.26405,-74.26405,-74.26405,-74.26405], "fy":[-19.10481,-19.10481,-19.10481,-19.10481]},
    {"t":0.93484, "x":7.8, "y":6.4, "heading":1.5708, "vx":0.30277, "vy":-2.22715, "omega":0.0, "ax":-4.65219, "ay":-1.28584, "alpha":0.0, "fx":[-73.85694,-73.85694,-73.85694,-73.85694], "fy":[-20.41363,-20.41363,-20.41363,-20.41363]},
    {"t":0.966, "x":7.80718, "y":6.32998, "heading":1.5708, "vx":0.15782, "vy":-2.26721, "omega":0.0, "ax":-4.32024, "ay":-2.12142, "alpha":0.0, "fx":[-68.58698,-68.58698,-68.58698,-68.58698], "fy":[-33.67916,-33.67916,-33.67916,-33.67916]},
    {"t":0.99716, "x":7.81, "y":6.25831, "heading":1.5708, "vx":0.02321, "vy":-2.33331, "omega":0.0, "ax":-1.56864, "ay":-4.47094, "alpha":0.0, "fx":[-24.90325,-24.90325,-24.90325,-24.90325], "fy":[-70.97944,-70.97944,-70.97944,-70.97944]},
    {"t":1.02832, "x":7.80996, "y":6.18344, "heading":1.5708, "vx":-0.02566, "vy":-2.47262, "omega":0.0, "ax":-0.91935, "ay":-0.83412, "alpha":0.0, "fx":[-14.59536,-14.59536,-14.59536,-14.59536], "fy":[-13.24234,-13.24234,-13.24234,-13.24234]},
    {"t":1.05948, "x":7.80871, "y":6.106, "heading":1.5708, "vx":-0.05431, "vy":-2.49861, "omega":0.0, "ax":0.24071, "ay":-0.00507, "alpha":0.0, "fx":[3.82142,3.82142,3.82142,3.82142], "fy":[-0.08046,-0.08046,-0.08046,-0.08046]},
    {"t":1.09063, "x":7.80714, "y":6.02814, "heading":1.5708, "vx":-0.04681, "vy":-2.49876, "omega":0.0, "ax":0.35084, "ay":-0.0058, "alpha":0.0, "fx":[5.56981,5.56981,5.56981,5.56981], "fy":[-0.09209,-0.09209,-0.09209,-0.09209]},
    {"t":1.12179, "x":7.80585, "y":5.95028, "heading":1.5708, "vx":-0.03587, "vy":-2.49895, "omega":0.0, "ax":0.29872, "ay":-0.00373, "alpha":0.0, "fx":[4.7424,4.7424,4.7424,4.7424], "fy":[-0.05921,-0.05921,-0.05921,-0.05921]},
    {"t":1.15295, "x":7.80488, "y":5.87242, "heading":1.5708, "vx":-0.02657, "vy":-2.49906, "omega":0.0, "ax":0.23895, "ay":-0.00218, "alpha":0.0, "fx":[3.79343,3.79343,3.79343,3.79343], "fy":[-0.03465,-0.03465,-0.03465,-0.03465]},
    {"t":1.18411, "x":7.80416, "y":5.79455, "heading":1.5708, "vx":-0.01912, "vy":-2.49913, "omega":0.0, "ax":0.19536, "ay":-0.00126, "alpha":0.0, "fx":[3.10152,3.10152,3.10152,3.10152], "fy":[-0.01993,-0.01993,-0.01993,-0.01993]},
    {"t":1.21526, "x":7.80366, "y":5.71669, "heading":1.5708, "vx":-0.01303, "vy":-2.49917, "omega":0.0, "ax":0.16739, "ay":-0.0007, "alpha":0.0, "fx":[2.6575,2.6575,2.6575,2.6575], "fy":[-0.01107,-0.01107,-0.01107,-0.01107]},
    {"t":1.24642, "x":7.80334, "y":5.63882, "heading":1.5708, "vx":-0.00782, "vy":-2.49919, "omega":0.0, "ax":0.15156, "ay":-0.00033, "alpha":0.0, "fx":[2.40611,2.40611,2.40611,2.40611], "fy":[-0.00524,-0.00524,-0.00524,-0.00524]},
    {"t":1.27758, "x":7.80317, "y":5.56095, "heading":1.5708, "vx":-0.0031, "vy":-2.4992, "omega":0.0, "ax":0.14542, "ay":-0.00005, "alpha":0.0, "fx":[2.30865,2.30865,2.30865,2.30865], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":1.30874, "x":7.80314, "y":5.48308, "heading":1.5708, "vx":0.00143, "vy":-2.4992, "omega":0.0, "ax":0.14789, "ay":0.00022, "alpha":0.0, "fx":[2.34789,2.34789,2.34789,2.34789], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":1.33989, "x":7.80326, "y":5.40521, "heading":1.5708, "vx":0.00604, "vy":-2.4992, "omega":0.0, "ax":0.15896, "ay":0.00054, "alpha":0.0, "fx":[2.52361,2.52361,2.52361,2.52361], "fy":[0.00861,0.00861,0.00861,0.00861]},
    {"t":1.37105, "x":7.80352, "y":5.32734, "heading":1.5708, "vx":0.01099, "vy":-2.49918, "omega":0.0, "ax":0.17913, "ay":0.00099, "alpha":0.0, "fx":[2.84385,2.84385,2.84385,2.84385], "fy":[0.01569,0.01569,0.01569,0.01569]},
    {"t":1.40221, "x":7.80395, "y":5.24947, "heading":1.5708, "vx":0.01658, "vy":-2.49915, "omega":0.0, "ax":0.20762, "ay":0.00165, "alpha":0.0, "fx":[3.29605,3.29605,3.29605,3.29605], "fy":[0.02613,0.02613,0.02613,0.02613]},
    {"t":1.43337, "x":7.80457, "y":5.17161, "heading":1.5708, "vx":0.02305, "vy":-2.4991, "omega":0.0, "ax":0.23526, "ay":0.00251, "alpha":0.0, "fx":[3.73495,3.73495,3.73495,3.73495], "fy":[0.03991,0.03991,0.03991,0.03991]},
    {"t":1.46452, "x":7.8054, "y":5.09374, "heading":1.5708, "vx":0.03038, "vy":-2.49902, "omega":0.0, "ax":0.21826, "ay":0.00295, "alpha":0.0, "fx":[3.46504,3.46504,3.46504,3.46504], "fy":[0.04683,0.04683,0.04683,0.04683]},
    {"t":1.49568, "x":7.80646, "y":5.01588, "heading":1.5708, "vx":0.03718, "vy":-2.49893, "omega":0.0, "ax":-0.0177, "ay":0.00412, "alpha":0.0, "fx":[-0.28103,-0.28103,-0.28103,-0.28103], "fy":[0.06534,0.06534,0.06534,0.06534]},
    {"t":1.52684, "x":7.80761, "y":4.93802, "heading":1.5708, "vx":0.03662, "vy":-2.4988, "omega":0.0, "ax":-0.33759, "ay":4.17391, "alpha":0.0, "fx":[-5.35952,-5.35952,-5.35952,-5.35952], "fy":[66.26391,66.26391,66.26391,66.26391]},
    {"t":1.558, "x":7.80858, "y":4.86219, "heading":1.5708, "vx":0.02611, "vy":-2.36875, "omega":0.0, "ax":-0.20178, "ay":4.74262, "alpha":0.0, "fx":[-3.20343,-3.20343,-3.20343,-3.20343], "fy":[75.29263,75.29263,75.29263,75.29263]},
    {"t":1.58916, "x":7.8093, "y":4.79069, "heading":1.5708, "vx":0.01982, "vy":-2.22098, "omega":0.0, "ax":-0.24697, "ay":4.78182, "alpha":0.0, "fx":[-3.92081,-3.92081,-3.92081,-3.92081], "fy":[75.91493,75.91493,75.91493,75.91493]},
    {"t":1.62031, "x":7.8098, "y":4.72381, "heading":1.5708, "vx":0.01212, "vy":-2.07199, "omega":0.0, "ax":-0.38105, "ay":4.78822, "alpha":0.0, "fx":[-6.04947,-6.04947,-6.04947,-6.04947], "fy":[76.01646,76.01646,76.01646,76.01646]},
    {"t":1.65147, "x":7.80999, "y":4.66157, "heading":1.5708, "vx":0.00025, "vy":-1.9228, "omega":0.0, "ax":-1.67605, "ay":4.51135, "alpha":0.0, "fx":[-26.60859,-26.60859,-26.60859,-26.60859], "fy":[71.62103,71.62103,71.62103,71.62103]},
    {"t":1.68263, "x":7.80918, "y":4.60385, "heading":1.5708, "vx":-0.05197, "vy":-1.78224, "omega":0.0, "ax":-2.92718, "ay":3.82932, "alpha":0.0, "fx":[-46.4712,-46.4712,-46.4712,-46.4712], "fy":[60.79334,60.79334,60.79334,60.79334]},
    {"t":1.71379, "x":7.80614, "y":4.55018, "heading":1.5708, "vx":-0.14318, "vy":-1.66292, "omega":0.0, "ax":-3.46455, "ay":3.35704, "alpha":0.0, "fx":[-55.00223,-55.00223,-55.00223,-55.00223], "fy":[53.29541,53.29541,53.29541,53.29541]},
    {"t":1.74494, "x":7.8, "y":4.5, "heading":1.5708, "vx":-0.25112, "vy":-1.55833, "omega":0.0, "ax":-1.14719, "ay":0.85515, "alpha":-12.88874, "fx":[11.36929,-55.40964,-75.37177,46.56225], "fy":[75.8178,53.03081,-14.05302,-60.49084]},
    {"t":1.77355, "x":7.79235, "y":4.45577, "heading":1.5708, "vx":-0.28394, "vy":-1.53386, "omega":-0.36869, "ax":-1.1141, "ay":0.92674, "alpha":-12.83531, "fx":[10.67679,-54.92488,-75.67228,49.17167], "fy":[75.91459,53.52803,-12.29655,-58.29533]},
    {"t":1.80215, "x":7.78377, "y":4.41228, "heading":1.56025, "vx":-0.31581, "vy":-1.50735, "omega":-0.73585, "ax":-1.09489, "ay":0.99464, "alpha":-12.76126, "fx":[10.44313,-54.06623,-76.02754,50.12208], "fy":[75.94239,54.39015,-9.81894,-57.3513]},
    {"t":1.83076, "x":7.77429, "y":4.36956, "heading":1.5392, "vx":-0.34713, "vy":-1.4789, "omega":-1.10089, "ax":-1.09664, "ay":1.05044, "alpha":-12.66746, "fx":[10.61102,-52.82895,-76.36669,48.94474], "fy":[75.91347,55.58733,-6.62011,-58.17451]},
    {"t":1.85937, "x":7.76391, "y":4.32769, "heading":1.50771, "vx":-0.3785, "vy":-1.44885, "omega":-1.46324, "ax":-1.13946, "ay":1.08203, "alpha":-12.54476, "fx":[11.11737,-51.20627,-76.59911,44.32895], "fy":[75.83424,57.07991,-2.71576,-61.4862]},
    {"t":1.88797, "x":7.75262, "y":4.28669, "heading":1.46585, "vx":-0.41109, "vy":-1.4179, "omega":-1.82209, "ax":-1.28539, "ay":1.07457, "alpha":-12.3288, "fx":[11.89554,-49.19195,-76.61906,32.28931], "fy":[75.70812,58.81868,1.85318,-68.14185]},
    {"t":1.91658, "x":7.74033, "y":4.24657, "heading":1.41373, "vx":-0.44786, "vy":-1.38716, "omega":-2.17476, "ax":-1.72064, "ay":1.07935, "alpha":-11.62691, "fx":[12.88521,-46.78305,-76.31495,0.9473], "fy":[75.53664,60.74584,7.00595,-74.74678]},
    {"t":1.94518, "x":7.72682, "y":4.20733, "heading":1.35152, "vx":-0.49708, "vy":-1.35629, "omega":-2.50735, "ax":-2.47131, "ay":1.52353, "alpha":-9.47628, "fx":[14.01603,-43.98384,-75.58177,-51.38601], "fy":[75.32414,62.79563,12.63427,-54.00549]},
    {"t":1.97379, "x":7.71159, "y":4.16915, "heading":1.2798, "vx":-0.56777, "vy":-1.31271, "omega":-2.77843, "ax":-2.73011, "ay":2.23791, "alpha":-7.51896, "fx":[15.14342,-40.82064,-74.32431,-73.36854], "fy":[75.09296,64.88932,18.63656,-16.50506]},
    {"t":2.00239, "x":7.69423, "y":4.13252, "heading":1.20032, "vx":-0.64587, "vy":-1.24869, "omega":-2.99351, "ax":-2.66512, "ay":2.71866, "alpha":-6.58345, "fx":[16.04903,-37.37101,-72.47138,-75.44988], "fy":[74.89008,66.92787,24.86995,5.95499]},
    {"t":2.031, "x":7.67466, "y":4.09791, "heading":1.11469, "vx":-0.72211, "vy":-1.17092, "omega":-3.18183, "ax":-2.52769, "ay":3.06472, "alpha":-6.01994, "fx":[16.50739,-33.72331,-69.9738,-73.32614], "fy":[74.77392,68.82977,31.19993,19.81517]},
    {"t":2.0596, "x":7.65297, "y":4.06567, "heading":1.02367, "vx":-0.79441, "vy":-1.08326, "omega":-3.35403, "ax":-2.36831, "ay":3.3523, "alpha":-5.55443, "fx":[16.30546,-29.95681,-66.792,-69.95147], "fy":[74.79995,70.54161,37.5192,30.01999]},
    {"t":2.08821, "x":7.62928, "y":4.03606, "heading":0.92773, "vx":-0.86216, "vy":-0.98736, "omega":-3.51292, "ax":-2.19908, "ay":3.60948, "alpha":-5.08457, "fx":[15.22885,-26.16136,-62.8973,-65.81836], "fy":[75.00696,72.02553,43.72414,38.45596]},
    {"t":2.11681, "x":7.60372, "y":4.00929, "heading":0.82724, "vx":-0.92506, "vy":-0.88411, "omega":-3.65837, "ax":-2.02548, "ay":3.8457, "alpha":-4.56193, "fx":[13.08665,-22.44782,-58.27526,-60.98734], "fy":[75.39038,73.25682,49.7068,45.85903]},
    {"t":2.14542, "x":7.57642, "y":3.98557, "heading":0.72259, "vx":-0.983, "vy":-0.7741, "omega":-3.78886, "ax":-1.85099, "ay":4.06218, "alpha":-3.96349, "fx":[9.78174,-18.95423,-52.92917,-55.44143], "fy":[75.87171,74.22499,55.35372,52.50981]},
    {"t":2.17402, "x":7.54755, "y":3.96509, "heading":0.61421, "vx":-1.03595, "vy":-0.6579, "omega":-3.90224, "ax":-1.67671, "ay":4.25588, "alpha":-3.28861, "fx":[5.42169,-15.84996,-46.88324,-49.16441], "fy":[76.29318,74.93516,60.54814,58.4841]},
    {"t":2.20263, "x":7.51723, "y":3.94801, "heading":0.50258, "vx":-1.08391, "vy":-0.53616, "omega":-3.99631, "ax":-1.50027, "ay":4.42207, "alpha":-2.55967, "fx":[0.41381,-13.33767,-40.18467,-42.16324], "fy":[76.47709,75.40699,65.17416,63.7564]},
    {"t":2.23124, "x":7.48561, "y":3.93448, "heading":0.38827, "vx":-1.12683, "vy":-0.40967, "omega":-4.06953, "ax":-1.31644, "ay":4.55701, "alpha":-1.81328, "fx":[-4.56794,-11.65045,-32.90377,-34.47591], "fy":[76.34262,75.66836,69.12242,68.25027]},
    {"t":2.25984, "x":7.45284, "y":3.92463, "heading":0.27186, "vx":-1.16449, "vy":-0.27931, "omega":-4.1214, "ax":-1.12023, "ay":4.65939, "alpha":-1.07989, "fx":[-8.79336,-11.03826,-25.1319,-26.17422], "fy":[75.98083,75.74088,72.29588,71.86734]},
    {"t":2.28845, "x":7.41907, "y":3.91855, "heading":0.15396, "vx":-1.19653, "vy":-0.14603, "omega":-4.15229, "ax":-0.91024, "ay":4.72948, "alpha":-0.36612, "fx":[-11.72931,-11.73239,-16.97792,-17.36336], "fy":[75.598,75.61653,74.61469,74.5068]},
    {"t":2.31705, "x":7.38447, "y":3.9163, "heading":0.03519, "vx":-1.22257, "vy":-0.01074, "omega":-4.16276, "ax":-0.68917, "ay":4.76696, "alpha":0.34493, "fx":[-13.1494,-13.87214,-8.56385,-8.17863], "fy":[75.38179,75.23437,76.01961,76.07999]},
    {"t":2.34566, "x":7.34921, "y":3.91795, "heading":-0.08389, "vx":-1.24228, "vy":0.12562, "omega":-4.1529, "ax":-0.46091, "ay":4.76974, "alpha":1.07608, "fx":[-13.07855,-17.391,-0.02006,1.22035], "fy":[75.41273,74.48412,76.474,76.52142]},
    {"t":2.37426, "x":7.31349, "y":3.92349, "heading":-0.20269, "vx":-1.25547, "vy":0.26206, "omega":-4.12211, "ax":-0.22696, "ay":4.73511, "alpha":1.83367, "fx":[-11.68044,-21.9113,8.52131,10.65772], "fy":[75.65981,73.27287,75.96426,75.79657]},
    {"t":2.40287, "x":7.27748, "y":3.93293, "heading":-0.3206, "vx":-1.26196, "vy":0.39751, "omega":-4.06966, "ax":0.015, "ay":4.66227, "alpha":2.59564, "fx":[-9.17079,-26.76313,16.93569,19.95051], "fy":[76.02132,71.64327,74.49692,73.90643]},
    {"t":2.43147, "x":7.24139, "y":3.9462, "heading":-0.43701, "vx":-1.26153, "vy":0.53088, "omega":-3.99541, "ax":0.26878, "ay":4.55386, "alpha":3.32059, "fx":[-5.77192,-31.19705,25.11937,28.9182], "fy":[76.36944,69.83613,72.0892,70.88884]},
    {"t":2.46008, "x":7.20541, "y":3.96325, "heading":-0.5513, "vx":-1.25384, "vy":0.66114, "omega":-3.90043, "ax":0.53611, "ay":4.41469, "alpha":3.97164, "fx":[-1.69426,-34.66062,33.00766,37.39186], "fy":[76.58169,68.2004,68.74646,66.81701]},
    {"t":2.48868, "x":7.16977, "y":3.98397, "heading":-0.66288, "vx":-1.23851, "vy":0.78742, "omega":-3.78682, "ax":0.81529, "ay":4.24842, "alpha":4.5352, "fx":[2.87025,-36.92375,40.60416,45.22234], "fy":[76.55836,67.02349,64.40985,61.79546]},
    {"t":2.51729, "x":7.13467, "y":4.00823, "heading":-0.7712, "vx":-1.21519, "vy":0.90895, "omega":-3.65708, "ax":1.10341, "ay":4.05378, "alpha":5.02672, "fx":[7.75052,-38.01601,48.04792,52.28707], "fy":[76.22959,66.43277,58.81105,55.95356]},
    {"t":2.54589, "x":7.10036, "y":4.03589, "heading":-0.87581, "vx":-1.18362, "vy":1.02491, "omega":-3.51329, "ax":1.40185, "ay":3.81582, "alpha":5.5033, "fx":[12.79703,-38.09964,55.8291,58.4948], "fy":[75.55586,66.40689,50.91575,49.43729]},
    {"t":2.5745, "x":7.06708, "y":4.06677, "heading":-0.97631, "vx":-1.14352, "vy":1.13406, "omega":-3.35587, "ax":1.73109, "ay":3.44932, "alpha":6.20279, "fx":[17.88149,-37.37871,65.63766,63.78905], "fy":[74.52513,66.83563,35.28353,42.39767]},
    {"t":2.6031, "x":7.03508, "y":4.10062, "heading":-1.07231, "vx":-1.094, "vy":1.23273, "omega":-3.17844, "ax":1.68149, "ay":2.01838, "alpha":10.07526, "fx":[22.89565,-36.04515,51.78823,68.14062], "fy":[73.1485,67.58233,-47.54894,34.99094]},
    {"t":2.63171, "x":7.00447, "y":4.13671, "heading":-1.16323, "vx":-1.0459, "vy":1.29047, "omega":-2.89023, "ax":0.42846, "ay":1.62951, "alpha":12.24965, "fx":[27.74179,-34.17314,-37.86317,71.50278], "fy":[71.45874,68.56362,-64.0342,27.49054]},
    {"t":2.66032, "x":6.97473, "y":4.17429, "heading":-1.2459, "vx":-1.03365, "vy":1.33708, "omega":-2.53982, "ax":0.3396, "ay":1.65539, "alpha":12.33826, "fx":[32.23504,-32.0304,-52.53875,73.8997], "fy":[69.55425,69.60362,-54.23661,20.20099]},
    {"t":2.68892, "x":6.9453, "y":4.21322, "heading":-1.31856, "vx":-1.02393, "vy":1.38444, "omega":-2.18688, "ax":0.37281, "ay":1.61816, "alpha":12.45372, "fx":[36.26274,-29.8393,-58.18988,75.44108], "fy":[67.54812,70.58173,-48.74302,13.37122]},
    {"t":2.71753, "x":6.91616, "y":4.25348, "heading":-1.38111, "vx":-1.01327, "vy":1.43072, "omega":-1.83064, "ax":0.42725, "ay":1.55763, "alpha":12.57597, "fx":[39.79893,-27.73337,-61.22266,76.28894], "fy":[65.53278,71.44468,-45.20969,7.1464]},
    {"t":2.74613, "x":6.88735, "y":4.29505, "heading":-1.43348, "vx":-1.00105, "vy":1.47528, "omega":-1.4709, "ax":0.4835, "ay":1.48602, "alpha":12.69468, "fx":[42.83476,-25.82224,-62.92061,76.61182], "fy":[63.59548,72.1652,-43.02446,1.63025]},
    {"t":2.77474, "x":6.85891, "y":4.33786, "heading":-1.47556, "vx":-0.98722, "vy":1.51779, "omega":-1.10776, "ax":0.53626, "ay":1.40824, "alpha":12.80679, "fx":[45.37363,-24.19597,-63.69579,76.57236], "fy":[61.8149,72.73317,-42.00933,-3.1112]},
    {"t":2.80334, "x":6.83089, "y":4.38185, "heading":-1.50724, "vx":-0.97188, "vy":1.55807, "omega":-0.74142, "ax":0.58462, "ay":1.32666, "alpha":12.91133, "fx":[47.42656,-22.92891,-63.69033,76.31763], "fy":[60.25918,73.14804,-42.1166,-7.04381]},
    {"t":2.83195, "x":6.80333, "y":4.42696, "heading":-1.52845, "vx":-0.95515, "vy":1.59602, "omega":-0.37209, "ax":0.62959, "ay":1.24253, "alpha":13.00763, "fx":[49.00802,-22.08307,-62.9168,75.97239], "fy":[58.9849,73.41249,-43.33497,-10.1582]},
    {"t":2.86055, "x":6.77627, "y":4.47312, "heading":-1.5391, "vx":-0.93714, "vy":1.63156, "omega":0.0, "ax":0.62493, "ay":2.04004, "alpha":11.49656, "fx":[49.18446,-11.12767,-74.9215,76.5499], "fy":[58.77397,75.78206,-6.84907,1.84171]},
    {"t":2.88284, "x":6.75554, "y":4.50999, "heading":-1.5391, "vx":-0.92322, "vy":1.67703, "omega":0.25621, "ax":0.62926, "ay":1.96127, "alpha":11.65131, "fx":[49.25172,-11.4887,-74.34777,76.54467], "fy":[58.70212,75.71208,-11.09818,1.23064]},
    {"t":2.90512, "x":6.73512, "y":4.54785, "heading":-1.53339, "vx":-0.90919, "vy":1.72074, "omega":0.51586, "ax":0.63812, "ay":1.85345, "alpha":11.84668, "fx":[49.1507,-12.14041,-73.0179,76.53031], "fy":[58.76816,75.59039,-17.44745,0.78858]},
    {"t":2.92741, "x":6.71502, "y":4.58666, "heading":-1.52189, "vx":-0.89497, "vy":1.76204, "omega":0.77988, "ax":0.66035, "ay":1.71603, "alpha":12.0706, "fx":[48.87847,-13.11783,-70.33584,76.50904], "fy":[58.9722,75.40184,-25.89406,0.49309]},
    {"t":2.9497, "x":6.69523, "y":4.62635, "heading":-1.50451, "vx":-0.88026, "vy":1.80028, "omega":1.04888, "ax":0.70675, "ay":1.55389, "alpha":12.29842, "fx":[48.43042,-14.47244,-65.55845,76.48138], "fy":[59.31269,75.1214,-36.06593,0.30866]},
    {"t":2.97198, "x":6.67579, "y":4.66686, "heading":-1.48113, "vx":-0.86451, "vy":1.83491, "omega":1.32295, "ax":0.78414, "ay":1.3821, "alpha":12.49364, "fx":[47.80032,-16.28252,-58.16885,76.44625], "fy":[59.786,74.70743,-46.90489,0.17876]},
    {"t":2.99427, "x":6.65672, "y":4.7081, "heading":-1.45165, "vx":-0.84703, "vy":1.86571, "omega":1.60138, "ax":0.88494, "ay":1.22371, "alpha":12.62782, "fx":[46.98045,-18.67241,-48.51233,76.40066], "fy":[60.38547,74.08801,-56.77492,0.01087]},
    {"t":3.01655, "x":6.63806, "y":4.74998, "heading":-1.41596, "vx":-0.82731, "vy":1.89299, "omega":1.8828, "ax":0.98283, "ay":1.09587, "alpha":12.71064, "fx":[45.96196,-21.85335,-38.03404,76.3379], "fy":[61.09959,73.12913,-64.28164,-0.356]},
    {"t":3.03884, "x":6.61987, "y":4.79244, "heading":-1.374, "vx":-0.80541, "vy":1.91741, "omega":2.16607, "ax":1.04185, "ay":0.99487, "alpha":12.7957, "fx":[44.73518,-26.22048,-28.59375,76.23957], "fy":[61.90829,71.5501,-69.05199,-1.22939]},
    {"t":3.06112, "x":6.60218, "y":4.83541, "heading":-1.32573, "vx":-0.78219, "vy":1.93958, "omega":2.45123, "ax":1.02502, "ay":0.89059, "alpha":12.95975, "fx":[43.289,-32.60945,-21.6261,76.03815], "fy":[62.77321,68.65133,-71.59162,-3.27804]},
    {"t":3.08341, "x":6.585, "y":4.87886, "heading":-1.27111, "vx":-0.75934, "vy":1.95943, "omega":2.74004, "ax":0.88095, "ay":0.70743, "alpha":13.29132, "fx":[41.60733,-43.03804,-18.0311,75.40464], "fy":[63.60092,62.18221,-72.6054,-8.2536]},
    {"t":3.1057, "x":6.5683, "y":4.9227, "heading":-1.21004, "vx":-0.73971, "vy":1.97519, "omega":3.03625, "ax":0.48872, "ay":0.17713, "alpha":13.79413, "fx":[39.64661,-61.97362,-18.59174,71.95385], "fy":[63.99989,41.86217,-72.45124,-22.16276]},
    {"t":3.12798, "x":6.55194, "y":4.96677, "heading":-1.14238, "vx":-0.72882, "vy":1.97914, "omega":3.34366, "ax":-0.32753, "ay":-1.822, "alpha":11.25723, "fx":[34.6713,-68.91364,-24.31267,37.75587], "fy":[45.27093,-26.60628,-70.69466,-63.67239]},
    {"t":3.15027, "x":6.53561, "y":5.01042, "heading":-1.06786, "vx":-0.73612, "vy":1.93854, "omega":3.59453, "ax":-2.18649, "ay":-4.17149, "alpha":-0.60784, "fx":[-33.79613,-29.01549,-35.91923,-40.11778], "fy":[-67.01307,-69.0359,-65.5468,-63.30622]},
    {"t":3.17255, "x":6.51867, "y":5.05259, "heading":-0.98776, "vx":-0.78485, "vy":1.84557, "omega":3.58099, "ax":-2.33766, "ay":-3.89685, "alpha":-3.02594, "fx":[-31.91756,-7.28601,-51.31674,-57.92781], "fy":[-68.8979,-75.18103,-54.50737,-48.87528]},
    {"t":3.19484, "x":6.50059, "y":5.09275, "heading":-0.90795, "vx":-0.83694, "vy":1.75873, "omega":3.51355, "ax":-2.3893, "ay":-3.60883, "alpha":-4.47156, "fx":[-29.41906,3.98406,-64.20236,-62.08989], "fy":[-70.30525,-75.73298,-39.07844,-44.05444]},
    {"t":3.21712, "x":6.48135, "y":5.13105, "heading":-0.82965, "vx":-0.89019, "vy":1.6783, "omega":3.4139, "ax":-2.36255, "ay":-3.37707, "alpha":-5.58836, "fx":[-26.78428,11.1872,-71.25592,-63.17582], "fy":[-71.49738,-75.17495,-24.99146,-42.79018]},
    {"t":3.23941, "x":6.46092, "y":5.16761, "heading":-0.75357, "vx":-0.94284, "vy":1.60304, "omega":3.28936, "ax":-2.28535, "ay":-3.22843, "alpha":-6.3896, "fx":[-24.13101,16.42971,-74.26773,-63.15743], "fy":[-72.52164,-74.30721,-15.18661,-42.99933]},
    {"t":3.26169, "x":6.43934, "y":5.20253, "heading":-0.68026, "vx":-0.99377, "vy":1.53109, "omega":3.14697, "ax":-2.18985, "ay":-3.1467, "alpha":-6.93199, "fx":[-21.51391,20.53843,-75.46103,-62.62519], "fy":[-73.39644,-73.34337,-9.19678,-43.88796]},
    {"t":3.28398, "x":6.41665, "y":5.23587, "heading":-0.61013, "vx":-1.04257, "vy":1.46097, "omega":2.99248, "ax":-2.09185, "ay":-3.10838, "alpha":-7.29251, "fx":[-18.96535,23.89705,-75.95153,-61.81894], "fy":[-74.13501,-72.36179,-5.7982,-45.09656]},
    {"t":3.30627, "x":6.3929, "y":5.26766, "heading":-0.54344, "vx":-1.08919, "vy":1.3917, "omega":2.82996, "ax":-1.99725, "ay":-3.09632, "alpha":-7.53029, "fx":[-16.50605,26.70936,-76.17605,-60.85848], "fy":[-74.7499,-71.39947,-4.03397,-46.44187]},
    {"t":3.32855, "x":6.36813, "y":5.2979, "heading":-0.48037, "vx":-1.1337, "vy":1.32269, "omega":2.66215, "ax":-1.90793, "ay":-3.09967, "alpha":-7.68472, "fx":[-14.14961,29.0969,-76.29325,-59.8133], "fy":[-75.25369,-70.47702,-3.28457,-47.82305]},
    {"t":3.35084, "x":6.34239, "y":5.32661, "heading":-0.42105, "vx":-1.17622, "vy":1.25361, "omega":2.49089, "ax":-1.82436, "ay":-3.11181, "alpha":-7.78163, "fx":[-11.90486,31.14076,-76.35961,-58.7284], "fy":[-75.65883,-69.60624,-3.16224,-49.18188]},
    {"t":3.37312, "x":6.31573, "y":5.35378, "heading":-0.36553, "vx":-1.21688, "vy":1.18427, "omega":2.31747, "ax":-1.74648, "ay":-3.1286, "alpha":-7.83847, "fx":[-9.77738,32.90153,-76.39559,-57.63536], "fy":[-75.97734,-68.7925,-3.42152,-50.48401]},
    {"t":3.39541, "x":6.28817, "y":5.37939, "heading":-0.31389, "vx":-1.2558, "vy":1.11454, "omega":2.14278, "ax":-1.67405, "ay":-3.14738, "alpha":-7.86768, "fx":[-7.77035,34.43017,-76.40961,-56.55761], "fy":[-76.22062,-68.03516,-3.90321,-51.70913]},
    {"t":3.41769, "x":6.25977, "y":5.40345, "heading":-0.26614, "vx":-1.29311, "vy":1.0444, "omega":1.96745, "ax":-1.6067, "ay":-3.16636, "alpha":-7.87868, "fx":[-5.88536,35.77476,-76.40644,-55.51329], "fy":[-76.39936,-67.32717,-4.50119,-52.84554]},
    {"t":3.43998, "x":6.23055, "y":5.42594, "heading":-0.22229, "vx":-1.32891, "vy":0.97384, "omega":1.79187, "ax":-1.54394, "ay":-3.18422, "alpha":-7.87918, "fx":[-4.12282,36.98524,-76.39013,-54.51681], "fy":[-76.5234,-66.65412,-5.14291,-53.88695]},
    {"t":3.46227, "x":6.20056, "y":5.44685, "heading":-0.18236, "vx":-1.36332, "vy":0.90287, "omega":1.61627, "ax":-1.48512, "ay":-3.19989, "alpha":-7.87597, "fx":[-2.48249,38.11737,-76.36472,-53.57988], "fy":[-76.60178,-65.99273,-5.77751,-54.83045]},
    {"t":3.48455, "x":6.1698, "y":5.46618, "heading":-0.14634, "vx":-1.39642, "vy":0.83156, "omega":1.44075, "ax":-1.42945, "ay":-3.21238, "alpha":-7.87552, "fx":[-0.96378,39.23595,-76.33439,-52.71223], "fy":[-76.64271,-65.30904,-6.36849,-55.67522]},
    {"t":3.50684, "x":6.13833, "y":5.48391, "heading":-0.11423, "vx":-1.42827, "vy":0.75997, "omega":1.26524, "ax":-1.37591, "ay":-3.22064, "alpha":-7.88435, "fx":[0.4339,40.41721,-76.30326,-51.92202], "fy":[-76.65365,-64.55606,-6.88902,-56.42163]},
    {"t":3.52912, "x":6.10616, "y":5.50005, "heading":-0.08603, "vx":-1.45894, "vy":0.6882, "omega":1.08953, "ax":-1.32327, "ay":-3.2235, "alpha":-7.90933, "fx":[1.7109,41.7492,-76.27524,-51.21632], "fy":[-76.64136,-63.67121,-7.31874,-57.07066]},
    {"t":3.55141, "x":6.07332, "y":5.51458, "heading":-0.06175, "vx":-1.48843, "vy":0.61636, "omega":0.91327, "ax":-1.27018, "ay":-3.21956, "alpha":-7.95777, "fx":[2.86702,43.32828,-76.25387,-50.60134], "fy":[-76.61197,-62.57426,-7.64168,-57.6234]},
    {"t":3.57369, "x":6.03983, "y":5.52752, "heading":-0.0414, "vx":-1.51673, "vy":0.54461, "omega":0.73593, "ax":-1.2153, "ay":-3.20716, "alpha":-8.03713, "fx":[3.90131,45.2486,-76.24217,-50.08276], "fy":[-76.57107,-61.16763,-7.84469,-58.08072]},
    {"t":3.59598, "x":6.00573, "y":5.53886, "heading":-0.025, "vx":-1.54382, "vy":0.47314, "omega":0.55681, "ax":-1.15767, "ay":-3.18452, "alpha":-8.15435, "fx":[4.81178,47.5813,-76.24251,-49.66593], "fy":[-76.52376,-59.34291,-7.9164,-58.443]},
    {"t":3.61826, "x":5.97103, "y":5.54861, "heading":-0.01259, "vx":-1.56962, "vy":0.40217, "omega":0.37509, "ax":-1.09719, "ay":-3.14995, "alpha":-8.31414, "fx":[5.59517,50.34259,-76.25652,-49.35607], "fy":[-76.47475,-57.00003,-7.84632,-58.70983]},
    {"t":3.64055, "x":5.93578, "y":5.55679, "heading":-0.00423, "vx":-1.59407, "vy":0.33197, "omega":0.1898, "ax":-1.0352, "ay":-3.1025, "alpha":-8.51678, "fx":[6.24664,53.45834,-76.28496,-49.15847], "fy":[-76.42838,-54.08526,-7.62436,-58.87986]},
    {"t":3.66284, "x":5.9, "y":5.56342, "heading":0.0, "vx":-1.61714, "vy":0.26283, "omega":0.0, "ax":-2.9693, "ay":-3.80729, "alpha":0.0, "fx":[-47.13974,-47.13974,-47.13974,-47.13974], "fy":[-60.4435,-60.4435,-60.4435,-60.4435]},
    {"t":3.6904, "x":5.8543, "y":5.56922, "heading":0.0, "vx":-1.69897, "vy":0.1579, "omega":0.0, "ax":-3.56618, "ay":-3.25179, "alpha":0.0, "fx":[-56.61568,-56.61568,-56.61568,-56.61568], "fy":[-51.62449,-51.62449,-51.62449,-51.62449]},
    {"t":3.71796, "x":5.80612, "y":5.57234, "heading":0.0, "vx":-1.79726, "vy":0.06828, "omega":0.0, "ax":-4.33128, "ay":-2.12219, "alpha":0.0, "fx":[-68.76225,-68.76225,-68.76225,-68.76225], "fy":[-33.69138,-33.69138,-33.69138,-33.69138]},
    {"t":3.74552, "x":5.75495, "y":5.57341, "heading":0.0, "vx":-1.91663, "vy":0.00979, "omega":0.0, "ax":-4.7668, "ay":-0.7203, "alpha":0.0, "fx":[-75.67652,-75.67652,-75.67652,-75.67652], "fy":[-11.43537,-11.43537,-11.43537,-11.43537]},
    {"t":3.77308, "x":5.70031, "y":5.57341, "heading":0.0, "vx":-2.04801, "vy":-0.01006, "omega":0.0, "ax":-4.81748, "ay":-0.13975, "alpha":0.0, "fx":[-76.48105,-76.48105,-76.48105,-76.48105], "fy":[-2.21865,-2.21865,-2.21865,-2.21865]},
    {"t":3.80064, "x":5.64204, "y":5.57308, "heading":0.0, "vx":-2.18078, "vy":-0.01392, "omega":0.0, "ax":-4.81753, "ay":-0.0689, "alpha":0.0, "fx":[-76.48189,-76.48189,-76.48189,-76.48189], "fy":[-1.09385,-1.09385,-1.09385,-1.09385]},
    {"t":3.8282, "x":5.58011, "y":5.57267, "heading":0.0, "vx":-2.31355, "vy":-0.01581, "omega":0.0, "ax":-4.81621, "ay":-0.0209, "alpha":0.0, "fx":[-76.46087,-76.46087,-76.46087,-76.46087], "fy":[-0.33174,-0.33174,-0.33174,-0.33174]},
    {"t":3.85576, "x":5.51451, "y":5.57222, "heading":0.0, "vx":-2.44629, "vy":-0.01639, "omega":0.0, "ax":-4.81406, "ay":0.01725, "alpha":0.0, "fx":[-76.42679,-76.42679,-76.42679,-76.42679], "fy":[0.27392,0.27392,0.27392,0.27392]},
    {"t":3.88332, "x":5.44526, "y":5.57178, "heading":0.0, "vx":-2.57897, "vy":-0.01591, "omega":0.0, "ax":-4.81114, "ay":0.04992, "alpha":0.0, "fx":[-76.38035,-76.38035,-76.38035,-76.38035], "fy":[0.79246,0.79246,0.79246,0.79246]},
    {"t":3.91088, "x":5.37236, "y":5.57136, "heading":0.0, "vx":-2.71157, "vy":-0.01454, "omega":0.0, "ax":-4.80728, "ay":0.07925, "alpha":0.0, "fx":[-76.31913,-76.31913,-76.31913,-76.31913], "fy":[1.25823,1.25823,1.25823,1.25823]},
    {"t":3.93844, "x":5.2958, "y":5.57099, "heading":0.0, "vx":-2.84406, "vy":-0.01235, "omega":0.0, "ax":-4.80215, "ay":0.10659, "alpha":0.0, "fx":[-76.23761,-76.23761,-76.23761,-76.23761], "fy":[1.69226,1.69226,1.69226,1.69226]},
    {"t":3.966, "x":5.21559, "y":5.57069, "heading":0.0, "vx":-2.97641, "vy":-0.00942, "omega":0.0, "ax":-4.79506, "ay":0.1329, "alpha":0.0, "fx":[-76.12509,-76.12509,-76.12509,-76.12509], "fy":[2.10994,2.10994,2.10994,2.10994]},
    {"t":3.99356, "x":5.13174, "y":5.57048, "heading":0.0, "vx":-3.10856, "vy":-0.00575, "omega":0.0, "ax":-4.78466, "ay":0.15903, "alpha":0.0, "fx":[-75.95993,-75.95993,-75.95993,-75.95993], "fy":[2.52477,2.52477,2.52477,2.52477]},
    {"t":4.02112, "x":5.04425, "y":5.57038, "heading":0.0, "vx":-3.24043, "vy":-0.00137, "omega":0.0, "ax":-4.76778, "ay":0.18592, "alpha":0.0, "fx":[-75.692,-75.692,-75.692,-75.692], "fy":[2.95163,2.95163,2.95163,2.95163]},
    {"t":4.04868, "x":4.95313, "y":5.57041, "heading":0.0, "vx":-3.37183, "vy":0.00375, "omega":0.0, "ax":-4.73514, "ay":0.21498, "alpha":0.0, "fx":[-75.17384,-75.17384,-75.17384,-75.17384], "fy":[3.41297,3.41297,3.41297,3.41297]},
    {"t":4.07624, "x":4.8584, "y":5.5706, "heading":0.0, "vx":-3.50233, "vy":0.00968, "omega":0.0, "ax":-4.64229, "ay":0.25002, "alpha":0.0, "fx":[-73.69971,-73.69971,-73.69971,-73.69971], "fy":[3.96919,3.96919,3.96919,3.96919]},
    {"t":4.1038, "x":4.76011, "y":5.57096, "heading":0.0, "vx":-3.63028, "vy":0.01657, "omega":0.0, "ax":-1.64405, "ay":0.35189, "alpha":0.0, "fx":[-26.10051,-26.10051,-26.10051,-26.10051], "fy":[5.5865,5.5865,5.5865,5.5865]},
    {"t":4.13136, "x":4.65944, "y":5.57155, "heading":0.0, "vx":-3.67559, "vy":0.02627, "omega":0.0, "ax":4.62894, "ay":-0.27536, "alpha":0.0, "fx":[73.48775,73.48775,73.48775,73.48775], "fy":[-4.3716,-4.3716,-4.3716,-4.3716]},
    {"t":4.15893, "x":4.55989, "y":5.57217, "heading":0.0, "vx":-3.54801, "vy":0.01868, "omega":0.0, "ax":4.72435, "ay":-0.34767, "alpha":0.0, "fx":[75.00248,75.00248,75.00248,75.00248], "fy":[-5.51949,-5.51949,-5.51949,-5.51949]},
    {"t":4.18649, "x":4.4639, "y":5.57255, "heading":0.0, "vx":-3.41781, "vy":0.0091, "omega":0.0, "ax":4.75113, "ay":-0.42665, "alpha":0.0, "fx":[75.42762,75.42762,75.42762,75.42762], "fy":[-6.77339,-6.77339,-6.77339,-6.77339]},
    {"t":4.21405, "x":4.37151, "y":5.57264, "heading":0.0, "vx":-3.28686, "vy":-0.00266, "omega":0.0, "ax":4.7587, "ay":-0.51773, "alpha":0.0, "fx":[75.54792,75.54792,75.54792,75.54792], "fy":[-8.21941,-8.21941,-8.21941,-8.21941]},
    {"t":4.24161, "x":4.28273, "y":5.57237, "heading":0.0, "vx":-3.15571, "vy":-0.01693, "omega":0.0, "ax":4.7578, "ay":-0.60969, "alpha":0.0, "fx":[75.53363,75.53363,75.53363,75.53363], "fy":[-9.67921,-9.67921,-9.67921,-9.67921]},
    {"t":4.26917, "x":4.19757, "y":5.57167, "heading":0.0, "vx":-3.02458, "vy":-0.03373, "omega":0.0, "ax":4.75331, "ay":-0.69128, "alpha":0.0, "fx":[75.46235,75.46235,75.46235,75.46235], "fy":[-10.97462,-10.97462,-10.97462,-10.97462]},
    {"t":4.29673, "x":4.11601, "y":5.57048, "heading":0.0, "vx":-2.89358, "vy":-0.05279, "omega":0.0, "ax":4.74773, "ay":-0.75911, "alpha":0.0, "fx":[75.37365,75.37365,75.37365,75.37365], "fy":[-12.05147,-12.05147,-12.05147,-12.05147]},
    {"t":4.32429, "x":4.03807, "y":5.56874, "heading":0.0, "vx":-2.76273, "vy":-0.07371, "omega":0.0, "ax":4.74215, "ay":-0.81432, "alpha":0.0, "fx":[75.28508,75.28508,75.28508,75.28508], "fy":[-12.92796,-12.92796,-12.92796,-12.92796]},
    {"t":4.35185, "x":3.96373, "y":5.5664, "heading":0.0, "vx":-2.63203, "vy":-0.09615, "omega":0.0, "ax":4.73703, "ay":-0.85907, "alpha":0.0, "fx":[75.20375,75.20375,75.20375,75.20375], "fy":[-13.63844,-13.63844,-13.63844,-13.63844]},
    {"t":4.37941, "x":3.89298, "y":5.56342, "heading":0.0, "vx":-2.50148, "vy":-0.11983, "omega":0.0, "ax":1.69008, "ay":-0.13947, "alpha":-12.65545, "fx":[64.9393,69.34997,-15.34314,-11.62082], "fy":[-40.68394,32.57929,74.86979,-75.62215]},
    {"t":4.40353, "x":3.83313, "y":5.56049, "heading":0.0, "vx":-2.46071, "vy":-0.12319, "omega":-0.30529, "ax":2.01776, "ay":-0.12724, "alpha":-12.04945, "fx":[66.08896,70.12836,-4.61573,-3.46822], "fy":[-38.77441,30.85177,76.24371,-76.40135]},
    {"t":4.42766, "x":3.77436, "y":5.55748, "heading":-0.00736, "vx":-2.41203, "vy":-0.12626, "omega":-0.59597, "ax":2.42173, "ay":-0.13682, "alpha":-11.18286, "fx":[67.13938,71.04921,9.39463,6.20342], "fy":[-36.90935,28.64946,75.76521,-76.19348]},
    {"t":4.45178, "x":3.71688, "y":5.5544, "heading":-0.02174, "vx":-2.35361, "vy":-0.12956, "omega":-0.86573, "ax":2.89024, "ay":-0.17862, "alpha":-10.00633, "fx":[68.15078,72.04337,25.54247,17.80237], "fy":[-34.98749,26.02819,71.92166,-74.3054]},
    {"t":4.4759, "x":3.66094, "y":5.55122, "heading":-0.04263, "vx":-2.28389, "vy":-0.13387, "omega":-1.10712, "ax":3.38397, "ay":-0.24141, "alpha":-8.54099, "fx":[69.18199,73.04109,41.35217,31.31661], "fy":[-32.87877,23.05653,64.14962,-69.65736]},
    {"t":4.50003, "x":3.60683, "y":5.54792, "heading":-0.06933, "vx":-2.20226, "vy":-0.1397, "omega":-1.31316, "ax":3.84718, "ay":-0.28678, "alpha":-6.89616, "fx":[70.28503,73.97836,54.37879,45.66496], "fy":[-30.42252,19.81508,53.5857,-61.18947]},
    {"t":4.52415, "x":3.55482, "y":5.54447, "heading":-0.10101, "vx":-2.10945, "vy":-0.14661, "omega":-1.47952, "ax":4.2283, "ay":-0.28174, "alpha":-5.24503, "fx":[71.49329,74.80277,63.68082,58.53235], "fy":[-27.43046,16.39287,42.17095,-49.02496]},
    {"t":4.54827, "x":3.50517, "y":5.54085, "heading":-0.1367, "vx":-2.00745, "vy":-0.15341, "omega":-1.60604, "ax":4.49983, "ay":-0.23164, "alpha":-3.76153, "fx":[72.80274,75.47777,69.69993,67.77181], "fy":[-23.69755,12.88076,31.32331,-35.21609]},
    {"t":4.5724, "x":3.45805, "y":5.53708, "heading":-0.17545, "vx":-1.8989, "vy":-0.159, "omega":-1.69678, "ax":4.66929, "ay":-0.16492, "alpha":-2.52834, "fx":[74.14784,75.98416,73.33098,73.0503], "fy":[-19.02551,9.36391,21.61071,-22.42224]},
    {"t":4.59652, "x":3.4136, "y":5.5332, "heading":-0.21638, "vx":-1.78626, "vy":-0.16298, "omega":-1.75778, "ax":4.76415, "ay":-0.10089, "alpha":-1.51697, "fx":[75.37941,76.31856,75.35265,75.48679], "fy":[-13.26565,5.91698,13.07652,-12.13457]},
    {"t":4.62064, "x":3.3719, "y":5.52923, "heading":-0.25878, "vx":-1.67133, "vy":-0.16541, "omega":-1.79437, "ax":4.80943, "ay":-0.04321, "alpha":-0.6512, "fx":[76.2609,76.49013,76.30142,76.36018], "fy":[-6.3847,2.60398,5.56589,-4.52911]},
    {"t":4.64477, "x":3.33298, "y":5.52523, "heading":-0.30207, "vx":-1.55531, "vy":-0.16645, "omega":-1.81008, "ax":4.81969, "ay":0.01032, "alpha":0.13525, "fx":[76.50712,76.51723,76.51735,76.52288], "fy":[1.46022,-0.51855,-1.11001,0.82386]},
    {"t":4.66889, "x":3.29686, "y":5.52122, "heading":-0.34573, "vx":-1.43905, "vy":-0.1662, "omega":-1.80682, "ax":4.80198, "ay":0.06023, "alpha":0.87705, "fx":[75.87821,76.42506,76.21176,76.425], "fy":[9.88347,-3.39766,-7.11593,4.45492]},
    {"t":4.69301, "x":3.26354, "y":5.51723, "heading":-0.38932, "vx":-1.32321, "vy":-0.16475, "omega":-1.78566, "ax":4.76089, "ay":0.10365, "alpha":1.57826, "fx":[74.29515,76.24401,75.51763,76.27364], "fy":[18.32912,-5.98032,-12.58024,6.8137]},
    {"t":4.71714, "x":3.23301, "y":5.51328, "heading":-0.43239, "vx":-1.20836, "vy":-0.16225, "omega":-1.74759, "ax":4.70179, "ay":0.13643, "alpha":2.22455, "fx":[71.89601,76.00855,74.52147,76.15148], "fy":[26.22957,-8.20932,-17.59796,8.24137]},
    {"t":4.74126, "x":3.20523, "y":5.50941, "heading":-0.47455, "vx":-1.09494, "vy":-0.15896, "omega":-1.69392, "ax":4.63132, "ay":0.15604, "alpha":2.79826, "fx":[68.98075,75.75643,73.28249,76.08263], "fy":[33.17449,-10.01697,-22.23737,8.98884]},
    {"t":4.76538, "x":3.18016, "y":5.50562, "heading":-0.51542, "vx":-0.98321, "vy":-0.15519, "omega":-1.62642, "ax":4.5561, "ay":0.16325, "alpha":3.28877, "fx":[65.88741,75.52829,71.84407,76.06575], "fy":[38.98621,-11.31318,-26.5465,9.24055]},
    {"t":4.78951, "x":3.15777, "y":5.50192, "heading":-0.55465, "vx":-0.8733, "vy":-0.15126, "omega":-1.54708, "ax":4.48147, "ay":0.16218, "alpha":3.69497, "fx":[62.88832,75.3676,70.24067,76.08995], "fy":[43.6855,-11.96171,-30.5585,9.13367]},
    {"t":4.81363, "x":3.138, "y":5.49832, "heading":-0.59197, "vx":-0.7652, "vy":-0.14734, "omega":-1.45795, "ax":4.41105, "ay":0.15989, "alpha":4.02258, "fx":[60.15073,75.31968,68.50202,76.14221], "fy":[47.40772,-11.72993,-34.29567,8.77167]},
    {"t":4.83775, "x":3.12083, "y":5.49481, "heading":-0.62714, "vx":-0.65879, "vy":-0.14349, "omega":-1.36091, "ax":4.34684, "ay":0.16721, "alpha":4.28052, "fx":[57.74791,75.42235,66.65589,76.21064], "fy":[50.32773,-10.1707,-37.77228,8.23387]},
    {"t":4.86188, "x":3.1062, "y":5.4914, "heading":-0.65997, "vx":-0.55393, "vy":-0.13945, "omega":-1.25765, "ax":4.28883, "ay":0.20306, "alpha":4.48015, "fx":[55.68966,75.64774,64.73025,76.28558], "fy":[52.61445,-6.30522,-40.99621,7.58195]},
    {"t":4.886, "x":3.09409, "y":5.4881, "heading":-0.69031, "vx":-0.45047, "vy":-0.13455, "omega":-1.14957, "ax":4.22965, "ay":0.30992, "alpha":4.64981, "fx":[53.95236,75.52702,62.75596,76.3599], "fy":[54.41035,2.37468,-43.96878,6.86467]},
    {"t":4.91012, "x":3.08445, "y":5.48494, "heading":-0.71804, "vx":-0.34843, "vy":-0.12708, "omega":-1.0374, "ax":4.10863, "ay":0.60537, "alpha":4.96896, "fx":[52.50392,71.20469,60.77277,76.42875], "fy":[55.82307,23.17842,-46.6802,6.12152]},
    {"t":4.93425, "x":3.07724, "y":5.48205, "heading":-0.74307, "vx":-0.24932, "vy":-0.11247, "omega":-0.91754, "ax":3.53562, "ay":1.20967, "alpha":6.61812, "fx":[51.31976,37.87617,58.83714,76.48907], "fy":[56.92543,63.61094,-49.10505,5.38644]},
    {"t":4.95837, "x":3.07225, "y":5.47969, "heading":-0.7652, "vx":-0.16403, "vy":-0.08329, "omega":-0.75789, "ax":2.60443, "ay":1.31669, "alpha":9.42709, "fx":[50.34524,-18.48221,56.98685,76.53922], "fy":[57.79927,72.36968,-51.24749,4.692]},
    {"t":4.98249, "x":3.06906, "y":5.47806, "heading":-0.78348, "vx":-0.1012, "vy":-0.05153, "omega":-0.53047, "ax":2.19345, "ay":1.13598, "alpha":10.69951, "fx":[49.49134,-42.04335,55.26516,76.57736], "fy":[58.54085,62.60717,-53.10583,4.09615]},
    {"t":5.00662, "x":3.06725, "y":5.47715, "heading":-0.79628, "vx":-0.04829, "vy":-0.02413, "omega":-0.27236, "ax":2.00165, "ay":1.00013, "alpha":11.29047, "fx":[48.65267,-51.88683,53.74304,76.60191], "fy":[59.24716,55.23309,-54.65169,3.68278]},
    {"t":5.03074, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
