{
 "name":"Neutral2ML_Safe1a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.55, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.600922584533691, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":6.4, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.2, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.771878719329834, "y":4.220913887023926, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6405839920043945, "y":4.9649176597595215, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224817276000977, "y":6.649866580963135, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0109405517578125, "y":-0.010941505432128906, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DecisionPose.x", "val":6.55}, "y":{"exp":"DecisionPose.y", "val":7.399277210235596}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1a", "val":6.0}, "y":{"exp":"6.600922584533691 m", "val":6.600922584533691}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1a", "val":6.0}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Neutral2ML_Safe_X1a", "val":6.0}, "y":{"exp":"Neutral2ML_Safe_Y", "val":4.2}, "heading":{"exp":"DecisionPose.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.771878719329834 m", "val":6.771878719329834}, "y":{"exp":"4.220913887023926 m", "val":4.220913887023926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6405839920043945 m", "val":6.6405839920043945}, "y":{"exp":"4.9649176597595215 m", "val":4.9649176597595215}, "heading":{"exp":"-DecisionPose.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224817276000977 m", "val":6.224817276000977}, "y":{"exp":"6.649866580963135 m", "val":6.649866580963135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.9405517578125 mm", "val":0.0109405517578125}, "y":{"exp":"-10.941505432128906 mm", "val":-0.010941505432128906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70135,0.79008,1.72717,2.68856,3.02898,3.57635,4.10644,4.70774,5.32713],
  "samples":[
    {"t":0.0, "x":6.55, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23394, "ay":-2.32564, "alpha":0.0, "fx":[-67.21693,-67.21693,-67.21693,-67.21693], "fy":[-36.92125,-36.92125,-36.92125,-36.92125]},
    {"t":0.03896, "x":6.54679, "y":7.39751, "heading":1.5708, "vx":-0.16497, "vy":-0.09062, "omega":0.0, "ax":-4.15913, "ay":-2.45594, "alpha":0.0, "fx":[-66.02928,-66.02928,-66.02928,-66.02928], "fy":[-38.98993,-38.98993,-38.98993,-38.98993]},
    {"t":0.07793, "x":6.5372, "y":7.39212, "heading":1.5708, "vx":-0.32703, "vy":-0.18631, "omega":0.0, "ax":-4.06302, "ay":-2.61078, "alpha":0.0, "fx":[-64.50335,-64.50335,-64.50335,-64.50335], "fy":[-41.44809,-41.44809,-41.44809,-41.44809]},
    {"t":0.11689, "x":6.52137, "y":7.38288, "heading":1.5708, "vx":-0.48534, "vy":-0.28804, "omega":0.0, "ax":-3.93648, "ay":-2.79668, "alpha":0.0, "fx":[-62.49446,-62.49446,-62.49446,-62.49446], "fy":[-44.39939,-44.39939,-44.39939,-44.39939]},
    {"t":0.15586, "x":6.49948, "y":7.36953, "heading":1.5708, "vx":-0.63872, "vy":-0.39701, "omega":0.0, "ax":-3.76521, "ay":-3.02191, "alpha":0.0, "fx":[-59.77541,-59.77541,-59.77541,-59.77541], "fy":[-47.97501,-47.97501,-47.97501,-47.97501]},
    {"t":0.19482, "x":6.47173, "y":7.35177, "heading":1.5708, "vx":-0.78543, "vy":-0.51475, "omega":0.0, "ax":-3.52615, "ay":-3.29611, "alpha":0.0, "fx":[-55.98014,-55.98014,-55.98014,-55.98014], "fy":[-52.32823,-52.32823,-52.32823,-52.32823]},
    {"t":0.23378, "x":6.43845, "y":7.32921, "heading":1.5708, "vx":-0.92282, "vy":-0.64318, "omega":0.0, "ax":-3.18164, "ay":-3.62794, "alpha":0.0, "fx":[-50.51094,-50.51094,-50.51094,-50.51094], "fy":[-57.59628,-57.59628,-57.59628,-57.59628]},
    {"t":0.27275, "x":6.40008, "y":7.30139, "heading":1.5708, "vx":-1.04679, "vy":-0.78454, "omega":0.0, "ax":-2.67147, "ay":-4.01646, "alpha":0.0, "fx":[-42.41156,-42.41156,-42.41156,-42.41156], "fy":[-63.76421,-63.76421,-63.76421,-63.76421]},
    {"t":0.31171, "x":6.35726, "y":7.26778, "heading":1.5708, "vx":-1.15088, "vy":-0.94104, "omega":0.0, "ax":-1.90967, "ay":-4.42756, "alpha":0.0, "fx":[-30.31749,-30.31749,-30.31749,-30.31749], "fy":[-70.29082,-70.29082,-70.29082,-70.29082]},
    {"t":0.35068, "x":6.31097, "y":7.22775, "heading":1.5708, "vx":-1.22529, "vy":-1.11355, "omega":0.0, "ax":-0.81697, "ay":-4.75027, "alpha":0.0, "fx":[-12.96997,-12.96997,-12.96997,-12.96997], "fy":[-75.414,-75.414,-75.414,-75.414]},
    {"t":0.38964, "x":6.26261, "y":7.18075, "heading":1.5708, "vx":-1.25712, "vy":-1.29864, "omega":0.0, "ax":0.56107, "ay":-4.7862, "alpha":0.0, "fx":[8.90741,8.90741,8.90741,8.90741], "fy":[-75.98442,-75.98442,-75.98442,-75.98442]},
    {"t":0.4286, "x":6.21405, "y":7.12652, "heading":1.5708, "vx":-1.23526, "vy":-1.48513, "omega":0.0, "ax":1.94736, "ay":-4.4084, "alpha":0.0, "fx":[30.91583,30.91583,30.91583,30.91583], "fy":[-69.98654,-69.98654,-69.98654,-69.98654]},
    {"t":0.46757, "x":6.1674, "y":7.06531, "heading":1.5708, "vx":-1.15938, "vy":-1.6569, "omega":0.0, "ax":3.03072, "ay":-3.74912, "alpha":0.0, "fx":[48.11491,48.11491,48.11491,48.11491], "fy":[-59.52001,-59.52001,-59.52001,-59.52001]},
    {"t":0.50653, "x":6.12453, "y":6.9979, "heading":1.5708, "vx":-1.04129, "vy":-1.80298, "omega":0.0, "ax":3.73714, "ay":-3.04856, "alpha":0.0, "fx":[59.32979,59.32979,59.32979,59.32979], "fy":[-48.39811,-48.39811,-48.39811,-48.39811]},
    {"t":0.5455, "x":6.08679, "y":6.92534, "heading":1.5708, "vx":-0.89568, "vy":-1.92176, "omega":0.0, "ax":4.162, "ay":-2.44032, "alpha":0.0, "fx":[66.07474,66.07474,66.07474,66.07474], "fy":[-38.7419,-38.7419,-38.7419,-38.7419]},
    {"t":0.58446, "x":6.05505, "y":6.8486, "heading":1.5708, "vx":-0.73351, "vy":-2.01685, "omega":0.0, "ax":4.41415, "ay":-1.95123, "alpha":0.0, "fx":[70.07786,70.07786,70.07786,70.07786], "fy":[-30.97717,-30.97717,-30.97717,-30.97717]},
    {"t":0.62342, "x":6.02982, "y":6.76854, "heading":1.5708, "vx":-0.56152, "vy":-2.09288, "omega":0.0, "ax":4.56639, "ay":-1.56586, "alpha":0.0, "fx":[72.49477,72.49477,72.49477,72.49477], "fy":[-24.85922,-24.85922,-24.85922,-24.85922]},
    {"t":0.66239, "x":6.01141, "y":6.6858, "heading":1.5708, "vx":-0.38359, "vy":-2.15389, "omega":0.0, "ax":4.66074, "ay":-1.26127, "alpha":0.0, "fx":[73.99273,73.99273,73.99273,73.99273], "fy":[-20.02364,-20.02364,-20.02364,-20.02364]},
    {"t":0.70135, "x":6.0, "y":6.60092, "heading":1.5708, "vx":-0.20199, "vy":-2.20303, "omega":0.0, "ax":4.66818, "ay":-1.14549, "alpha":0.0, "fx":[74.11071,74.11071,74.11071,74.11071], "fy":[-18.18545,-18.18545,-18.18545,-18.18545]},
    {"t":0.71121, "x":5.99824, "y":6.57915, "heading":1.5708, "vx":-0.15597, "vy":-2.21433, "omega":0.0, "ax":4.65378, "ay":-1.18717, "alpha":0.0, "fx":[73.88214,73.88214,73.88214,73.88214], "fy":[-18.84727,-18.84727,-18.84727,-18.84727]},
    {"t":0.72107, "x":5.99692, "y":6.55726, "heading":1.5708, "vx":-0.11009, "vy":-2.22603, "omega":0.0, "ax":4.63443, "ay":-1.24136, "alpha":0.0, "fx":[73.57493,73.57493,73.57493,73.57493], "fy":[-19.70752,-19.70752,-19.70752,-19.70752]},
    {"t":0.73093, "x":5.99606, "y":6.53525, "heading":1.5708, "vx":-0.0644, "vy":-2.23827, "omega":0.0, "ax":4.60711, "ay":-1.31461, "alpha":0.0, "fx":[73.14128,73.14128,73.14128,73.14128], "fy":[-20.87035,-20.87035,-20.87035,-20.87035]},
    {"t":0.74079, "x":5.99565, "y":6.51312, "heading":1.5708, "vx":-0.01898, "vy":-2.25123, "omega":0.0, "ax":4.56584, "ay":-1.41899, "alpha":0.0, "fx":[72.486,72.486,72.486,72.486], "fy":[-22.52752,-22.52752,-22.52752,-22.52752]},
    {"t":0.75064, "x":5.99569, "y":6.49086, "heading":1.5708, "vx":0.02603, "vy":-2.26522, "omega":0.0, "ax":4.4969, "ay":-1.57932, "alpha":0.0, "fx":[71.39159,71.39159,71.39159,71.39159], "fy":[-25.07282,-25.07282,-25.07282,-25.07282]},
    {"t":0.7605, "x":5.99616, "y":6.46845, "heading":1.5708, "vx":0.07037, "vy":-2.28079, "omega":0.0, "ax":4.36173, "ay":-1.85513, "alpha":0.0, "fx":[69.24565,69.24565,69.24565,69.24565], "fy":[-29.45156,-29.45156,-29.45156,-29.45156]},
    {"t":0.77036, "x":5.99707, "y":6.44587, "heading":1.5708, "vx":0.11337, "vy":-2.29908, "omega":0.0, "ax":4.00673, "ay":-2.42568, "alpha":0.0, "fx":[63.60976,63.60976,63.60976,63.60976], "fy":[-38.50952,-38.50952,-38.50952,-38.50952]},
    {"t":0.78022, "x":5.99838, "y":6.42309, "heading":1.5708, "vx":0.15287, "vy":-2.32299, "omega":0.0, "ax":2.30594, "ay":-3.89209, "alpha":0.0, "fx":[36.60857,36.60857,36.60857,36.60857], "fy":[-61.78976,-61.78976,-61.78976,-61.78976]},
    {"t":0.79008, "x":6.0, "y":6.4, "heading":1.5708, "vx":0.1756, "vy":-2.36136, "omega":0.0, "ax":-1.93398, "ay":-4.04034, "alpha":0.0, "fx":[-30.70341,-30.70341,-30.70341,-30.70341], "fy":[-64.1433,-64.1433,-64.1433,-64.1433]},
    {"t":0.82355, "x":6.00479, "y":6.31871, "heading":1.5708, "vx":0.11088, "vy":-2.49658, "omega":0.0, "ax":-3.05027, "ay":-0.07923, "alpha":0.0, "fx":[-48.42525,-48.42525,-48.42525,-48.42525], "fy":[-1.25791,-1.25791,-1.25791,-1.25791]},
    {"t":0.85701, "x":6.0068, "y":6.23511, "heading":1.5708, "vx":0.00879, "vy":-2.49923, "omega":0.0, "ax":-1.14425, "ay":0.00472, "alpha":0.0, "fx":[-18.16576,-18.16576,-18.16576,-18.16576], "fy":[0.07488,0.07488,0.07488,0.07488]},
    {"t":0.89048, "x":6.00645, "y":6.15147, "heading":1.5708, "vx":-0.0295, "vy":-2.49908, "omega":0.0, "ax":-0.12994, "ay":0.00165, "alpha":0.0, "fx":[-2.06288,-2.06288,-2.06288,-2.06288], "fy":[0.02616,0.02616,0.02616,0.02616]},
    {"t":0.92395, "x":6.00539, "y":6.06783, "heading":1.5708, "vx":-0.03385, "vy":-2.49902, "omega":0.0, "ax":0.1158, "ay":-0.00148, "alpha":0.0, "fx":[1.83837,1.83837,1.83837,1.83837], "fy":[-0.02345,-0.02345,-0.02345,-0.02345]},
    {"t":0.95742, "x":6.00432, "y":5.9842, "heading":1.5708, "vx":-0.02998, "vy":-2.49907, "omega":0.0, "ax":0.14265, "ay":-0.00157, "alpha":0.0, "fx":[2.26464,2.26464,2.26464,2.26464], "fy":[-0.02498,-0.02498,-0.02498,-0.02498]},
    {"t":0.99088, "x":6.0034, "y":5.90056, "heading":1.5708, "vx":-0.0252, "vy":-2.49912, "omega":0.0, "ax":0.12044, "ay":-0.00112, "alpha":0.0, "fx":[1.91202,1.91202,1.91202,1.91202], "fy":[-0.01772,-0.01772,-0.01772,-0.01772]},
    {"t":1.02435, "x":6.00262, "y":5.81692, "heading":1.5708, "vx":-0.02117, "vy":-2.49916, "omega":0.0, "ax":0.09198, "ay":-0.00072, "alpha":0.0, "fx":[1.46024,1.46024,1.46024,1.46024], "fy":[-0.01145,-0.01145,-0.01145,-0.01145]},
    {"t":1.05782, "x":6.00197, "y":5.73328, "heading":1.5708, "vx":-0.01809, "vy":-2.49918, "omega":0.0, "ax":0.06636, "ay":-0.00045, "alpha":0.0, "fx":[1.05346,1.05346,1.05346,1.05346], "fy":[-0.00714,-0.00714,-0.00714,-0.00714]},
    {"t":1.09129, "x":6.0014, "y":5.64964, "heading":1.5708, "vx":-0.01587, "vy":-2.4992, "omega":0.0, "ax":0.04433, "ay":-0.00027, "alpha":0.0, "fx":[0.70371,0.70371,0.70371,0.70371], "fy":[-0.00425,-0.00425,-0.00425,-0.00425]},
    {"t":1.12475, "x":6.00089, "y":5.56599, "heading":1.5708, "vx":-0.01439, "vy":-2.49921, "omega":0.0, "ax":0.02492, "ay":-0.00014, "alpha":0.0, "fx":[0.39562,0.39562,0.39562,0.39562], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":1.15822, "x":6.00042, "y":5.48235, "heading":1.5708, "vx":-0.01355, "vy":-2.49921, "omega":0.0, "ax":0.00699, "ay":-0.00004, "alpha":0.0, "fx":[0.111,0.111,0.111,0.111], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.19169, "x":5.99997, "y":5.39871, "heading":1.5708, "vx":-0.01332, "vy":-2.49921, "omega":0.0, "ax":-0.01052, "ay":0.00006, "alpha":0.0, "fx":[-0.16705,-0.16705,-0.16705,-0.16705], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":1.22516, "x":5.99952, "y":5.31507, "heading":1.5708, "vx":-0.01367, "vy":-2.49921, "omega":0.0, "ax":-0.02866, "ay":0.00016, "alpha":0.0, "fx":[-0.45496,-0.45496,-0.45496,-0.45496], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":1.25862, "x":5.99905, "y":5.23143, "heading":1.5708, "vx":-0.01463, "vy":-2.49921, "omega":0.0, "ax":-0.04852, "ay":0.0003, "alpha":0.0, "fx":[-0.77033,-0.77033,-0.77033,-0.77033], "fy":[0.00477,0.00477,0.00477,0.00477]},
    {"t":1.29209, "x":5.99853, "y":5.14778, "heading":1.5708, "vx":-0.01625, "vy":-2.4992, "omega":0.0, "ax":-0.07137, "ay":0.0005, "alpha":0.0, "fx":[-1.13311,-1.13311,-1.13311,-1.13311], "fy":[0.00792,0.00792,0.00792,0.00792]},
    {"t":1.32556, "x":5.99795, "y":5.06414, "heading":1.5708, "vx":-0.01864, "vy":-2.49918, "omega":0.0, "ax":-0.09842, "ay":0.0008, "alpha":0.0, "fx":[-1.56253,-1.56253,-1.56253,-1.56253], "fy":[0.01269,0.01269,0.01269,0.01269]},
    {"t":1.35903, "x":5.99727, "y":4.9805, "heading":1.5708, "vx":-0.02194, "vy":-2.49915, "omega":0.0, "ax":-0.12942, "ay":0.00125, "alpha":0.0, "fx":[-2.05459,-2.05459,-2.05459,-2.05459], "fy":[0.01982,0.01982,0.01982,0.01982]},
    {"t":1.39249, "x":5.99646, "y":4.89686, "heading":1.5708, "vx":-0.02627, "vy":-2.49911, "omega":0.0, "ax":-0.15626, "ay":0.00181, "alpha":0.0, "fx":[-2.48075,-2.48075,-2.48075,-2.48075], "fy":[0.02867,0.02867,0.02867,0.02867]},
    {"t":1.42596, "x":5.9955, "y":4.81322, "heading":1.5708, "vx":-0.0315, "vy":-2.49905, "omega":0.0, "ax":-0.1376, "ay":0.00212, "alpha":0.0, "fx":[-2.18455,-2.18455,-2.18455,-2.18455], "fy":[0.03359,0.03359,0.03359,0.03359]},
    {"t":1.45943, "x":5.99436, "y":4.72959, "heading":1.5708, "vx":-0.0361, "vy":-2.49898, "omega":0.0, "ax":0.10903, "ay":1.35117, "alpha":0.0, "fx":[1.731,1.731,1.731,1.731], "fy":[21.45077,21.45077,21.45077,21.45077]},
    {"t":1.4929, "x":5.99322, "y":4.64671, "heading":1.5708, "vx":-0.03245, "vy":-2.45376, "omega":0.0, "ax":0.1058, "ay":4.74532, "alpha":0.0, "fx":[1.67964,1.67964,1.67964,1.67964], "fy":[75.33538,75.33538,75.33538,75.33538]},
    {"t":1.52636, "x":5.99219, "y":4.56725, "heading":1.5708, "vx":-0.02891, "vy":-2.29495, "omega":0.0, "ax":0.12464, "ay":4.78935, "alpha":0.0, "fx":[1.97875,1.97875,1.97875,1.97875], "fy":[76.0344,76.0344,76.0344,76.0344]},
    {"t":1.55983, "x":5.99129, "y":4.49312, "heading":1.5708, "vx":-0.02474, "vy":-2.13466, "omega":0.0, "ax":0.15357, "ay":4.80344, "alpha":0.0, "fx":[2.4381,2.4381,2.4381,2.4381], "fy":[76.25808,76.25808,76.25808,76.25808]},
    {"t":1.5933, "x":5.99055, "y":4.42437, "heading":1.5708, "vx":-0.0196, "vy":-1.9739, "omega":0.0, "ax":0.20571, "ay":4.80897, "alpha":0.0, "fx":[3.26574,3.26574,3.26574,3.26574], "fy":[76.34596,76.34596,76.34596,76.34596]},
    {"t":1.62677, "x":5.99001, "y":4.361, "heading":1.5708, "vx":-0.01272, "vy":-1.81296, "omega":0.0, "ax":1.54025, "ay":4.56599, "alpha":0.0, "fx":[24.45267,24.45267,24.45267,24.45267], "fy":[72.48836,72.48836,72.48836,72.48836]},
    {"t":1.66023, "x":5.99045, "y":4.30289, "heading":1.5708, "vx":0.03883, "vy":-1.66015, "omega":0.0, "ax":2.95363, "ay":3.814, "alpha":0.0, "fx":[46.89111,46.89111,46.89111,46.89111], "fy":[60.55005,60.55005,60.55005,60.55005]},
    {"t":1.6937, "x":5.9934, "y":4.24946, "heading":1.5708, "vx":0.13768, "vy":-1.5325, "omega":0.0, "ax":3.55815, "ay":3.262, "alpha":0.0, "fx":[56.48821,56.48821,56.48821,56.48821], "fy":[51.78669,51.78669,51.78669,51.78669]},
    {"t":1.72717, "x":6.0, "y":4.2, "heading":1.5708, "vx":0.25676, "vy":-1.42333, "omega":0.0, "ax":2.25793, "ay":0.76367, "alpha":10.88842, "fx":[9.74032,76.50195,56.39579,0.74686], "fy":[-74.89023,-5.28246,51.99518,76.67284]},
    {"t":1.75818, "x":6.00905, "y":4.15623, "heading":1.5708, "vx":0.32679, "vy":-1.39965, "omega":0.33768, "ax":2.16596, "ay":0.80527, "alpha":11.00255, "fx":[5.05404,76.59107,55.63859,0.26129], "fy":[-74.67623,-3.6598,52.80005,76.67289]},
    {"t":1.78919, "x":6.02022, "y":4.11321, "heading":1.58127, "vx":0.39396, "vy":-1.37467, "omega":0.6789, "ax":2.08733, "ay":0.87642, "alpha":11.04918, "fx":[2.14785,76.65834,54.5038,-0.75867], "fy":[-73.49272,-1.484,53.96585,76.66581]},
    {"t":1.82021, "x":6.03345, "y":4.071, "heading":1.60232, "vx":0.45869, "vy":-1.34749, "omega":1.02156, "ax":2.14207, "ay":1.00307, "alpha":10.72317, "fx":[8.71476,76.65666,52.96248,-2.30637], "fy":[-69.65989,1.25322,55.47429,76.63042]},
    {"t":1.85122, "x":6.0487, "y":4.02969, "heading":1.634, "vx":0.52512, "vy":-1.31638, "omega":1.35412, "ax":2.80061, "ay":1.6948, "alpha":7.99052, "fx":[54.72198,76.52616,50.98008,-4.38133], "fy":[-30.75248,4.54647,57.29624,76.5347]},
    {"t":1.88223, "x":6.06633, "y":3.98968, "heading":1.676, "vx":0.61198, "vy":-1.26382, "omega":1.60193, "ax":2.8514, "ay":2.73241, "alpha":5.64295, "fx":[63.25643,76.18943,48.5266,-6.90049], "fy":[29.35202,8.43787,59.38315,76.34288]},
    {"t":1.91324, "x":6.08668, "y":3.9518, "heading":1.72568, "vx":0.70041, "vy":-1.17908, "omega":1.77693, "ax":2.69283, "ay":3.0315, "alpha":5.28999, "fx":[59.5221,75.56488,45.63896,-9.72344], "fy":[42.00938,12.84697,61.62455,76.02824]},
    {"t":1.94426, "x":6.1097, "y":3.91669, "heading":1.78079, "vx":0.78392, "vy":-1.08507, "omega":1.94099, "ax":2.52684, "ay":3.23568, "alpha":5.12695, "fx":[56.27021,74.57069,42.35046,-12.72939], "fy":[48.27508,17.70085,63.92334,75.57576]},
    {"t":1.97527, "x":6.13523, "y":3.88459, "heading":1.84098, "vx":0.86229, "vy":-0.98472, "omega":2.09999, "ax":2.33852, "ay":3.42348, "alpha":4.99581, "fx":[52.61835,73.10609,38.64238,-15.86382], "fy":[53.21375,22.99028,66.22473,74.97248]},
    {"t":2.00628, "x":6.16309, "y":3.8557, "heading":1.90611, "vx":0.93481, "vy":-0.87855, "omega":2.25492, "ax":2.12224, "ay":3.60803, "alpha":4.86279, "fx":[48.29042,71.05177,34.49541,-19.06943], "fy":[57.73942,28.698,68.47003,74.21321]},
    {"t":2.03729, "x":6.19311, "y":3.83019, "heading":1.97604, "vx":1.00063, "vy":-0.76666, "omega":2.40573, "ax":1.87565, "ay":3.78993, "alpha":4.71468, "fx":[43.22191,68.26965,29.89711,-22.27963], "fy":[61.99041,34.78494,70.59251,73.30405]},
    {"t":2.06831, "x":6.22504, "y":3.80824, "heading":2.05065, "vx":1.05879, "vy":-0.64912, "omega":2.55195, "ax":1.59802, "ay":3.96602, "alpha":4.54324, "fx":[37.44451,64.60544,24.84689,-25.418], "fy":[65.89308,41.17788,72.51734,72.26575]},
    {"t":2.09932, "x":6.25864, "y":3.79001, "heading":2.12979, "vx":1.10835, "vy":-0.52612, "omega":2.69285, "ax":1.2898, "ay":4.13169, "alpha":4.34125, "fx":[31.04835,59.89642,19.36103,-28.39992], "fy":[69.31943,47.75558,74.16337,71.13614]},
    {"t":2.13033, "x":6.29364, "y":3.77568, "heading":2.2133, "vx":1.14835, "vy":-0.39799, "omega":2.82748, "ax":0.95255, "ay":4.28168, "alpha":4.10135, "fx":[24.16034,53.98735,13.47792,-31.13617], "fy":[72.1472,54.33432,75.44703,69.97082]},
    {"t":2.16135, "x":6.32971, "y":3.7654, "heading":2.30099, "vx":1.17789, "vy":-0.2652, "omega":2.95467, "ax":0.58906, "ay":4.41037, "alpha":3.81616, "fx":[16.92587,46.75727,7.26277,-33.53874], "fy":[74.28496,60.65729,76.28861,68.84057]},
    {"t":2.19236, "x":6.36652, "y":3.7593, "heading":2.39263, "vx":1.19616, "vy":-0.12842, "omega":3.07302, "ax":0.20365, "ay":4.51193, "alpha":3.47912, "fx":[9.49299,38.15738,0.81075,-35.52904], "fy":[75.6798,66.39534,76.62099,67.82435]},
    {"t":2.22337, "x":6.40372, "y":3.75748, "heading":2.48793, "vx":1.20248, "vy":0.0115, "omega":3.18092, "ax":-0.19758, "ay":4.5806, "alpha":3.08611, "fx":[2.00064,28.25423,-5.75273,-37.04874], "fy":[76.31531,71.16848,76.40046,66.99708]},
    {"t":2.25438, "x":6.44091, "y":3.76004, "heading":2.58658, "vx":1.19635, "vy":0.15356, "omega":3.27663, "ax":-0.60648, "ay":4.6113, "alpha":2.63738, "fx":[-5.42835,17.26384,-12.27601,-38.07275], "fy":[76.20499,74.59464,75.61801,66.41329]},
    {"t":2.2854, "x":6.47772, "y":3.76702, "heading":2.68819, "vx":1.17754, "vy":0.29657, "omega":3.35842, "ax":-1.01328, "ay":4.60049, "alpha":2.13931, "fx":[-12.68996,5.55639,-18.58987,-38.62274], "fy":[75.38427,76.36066,74.30911,66.09063]},
    {"t":2.31641, "x":6.51376, "y":3.77843, "heading":2.79235, "vx":1.14612, "vy":0.43924, "omega":3.42477, "ax":-1.40749, "ay":4.54714, "alpha":1.60507, "fx":[-19.69881,-6.38352,-24.52041,-38.77671], "fy":[73.90355,76.2942,72.5591,65.99971]},
    {"t":2.34742, "x":6.54862, "y":3.79424, "heading":2.89856, "vx":1.10247, "vy":0.58026, "omega":3.47455, "ax":-1.77936, "ay":4.4533, "alpha":1.05337, "fx":[-26.38644,-18.03604,-29.90395,-38.66807], "fy":[71.82277,74.4062,70.50176,66.06671]},
    {"t":2.37844, "x":6.58196, "y":3.81438, "heading":3.00632, "vx":1.04729, "vy":0.71837, "omega":3.50721, "ax":-2.12126, "ay":4.32407, "alpha":0.50507, "fx":[-32.69939,-28.93687,-34.60089,-38.46878], "fy":[69.2075,70.88384,68.30988,66.19013]},
    {"t":2.40945, "x":6.61342, "y":3.83874, "heading":3.11508, "vx":0.9815, "vy":0.85247, "omega":3.52288, "ax":-2.42833, "ay":4.16687, "alpha":-0.02145, "fx":[-38.59735,-38.74501,-38.50564,-38.35821], "fy":[66.12628,66.03901,66.17834,66.26476]},
    {"t":2.44046, "x":6.64269, "y":3.86718, "heading":-3.05885, "vx":0.90619, "vy":0.9817, "omega":3.52221, "ax":-2.69845, "ay":3.99021, "alpha":-0.51439, "fx":[-44.05194,-47.26819,-41.55117,-38.4885], "fy":[62.64851,60.23806,64.30142,66.20208]},
    {"t":2.47147, "x":6.66949, "y":3.89954, "heading":-2.94961, "vx":0.8225, "vy":1.10545, "omega":3.50626, "ax":-2.93159, "ay":3.8025, "alpha":-0.97052, "fx":[-49.04551,-54.44971,-43.70938,-38.96004], "fy":[58.84271,53.84008,62.84707,65.94006]},
    {"t":2.50249, "x":6.69359, "y":3.93565, "heading":-2.84088, "vx":0.73159, "vy":1.22337, "omega":3.47616, "ax":-3.12913, "ay":3.61097, "alpha":-1.39442, "fx":[-53.57011,-60.3342,-44.99036,-39.81434], "fy":[54.77511,47.15837,61.93118,65.44273]},
    {"t":2.5335, "x":6.71478, "y":3.97533, "heading":-2.73307, "vx":0.63454, "vy":1.33536, "omega":3.43292, "ax":-3.29342, "ay":3.42102, "alpha":-1.79541, "fx":[-57.62627,-65.02976,-45.44417,-41.04191], "fy":[50.50854,40.44502,61.59626,64.69481]},
    {"t":2.56451, "x":6.73287, "y":4.01839, "heading":-2.62661, "vx":0.53241, "vy":1.44146, "omega":3.37723, "ax":-3.42759, "ay":3.23591, "alpha":-2.18326, "fx":[-61.22171,-68.67672,-45.16614,-42.59756], "fy":[46.10175,33.89142,61.80101,63.69563]},
    {"t":2.59552, "x":6.74774, "y":4.06465, "heading":-2.52187, "vx":0.42611, "vy":1.54181, "omega":3.30953, "ax":-3.53549, "ay":3.057, "alpha":-2.56399, "fx":[-64.37011,-71.42601,-44.30153,-44.41606], "fy":[41.60899,27.63665,62.42795,62.45473]},
    {"t":2.62654, "x":6.75925, "y":4.11393, "heading":-2.41923, "vx":0.31646, "vy":1.63662, "omega":3.23001, "ax":-3.62159, "ay":2.88425, "alpha":-2.93714, "fx":[-67.08999,-73.42611,-43.04059,-46.42474], "fy":[37.07988,21.77796,63.31166,60.98908]},
    {"t":2.65755, "x":6.76732, "y":4.16608, "heading":-2.31906, "vx":0.20415, "vy":1.72606, "omega":3.13892, "ax":-3.69068, "ay":2.71705, "alpha":-3.29591, "fx":[-69.40381,-74.81603,-41.59745,-48.55197], "fy":[32.55927,16.38042,64.27981,59.32135]},
    {"t":2.68856, "x":6.77188, "y":4.22091, "heading":-2.22171, "vx":0.08969, "vy":1.81033, "omega":3.03671, "ax":-3.70169, "ay":2.63807, "alpha":-3.44754, "fx":[-70.49009,-74.72083,-39.73262,-50.12453], "fy":[29.62735,15.11986,65.04033,57.73763]},
    {"t":2.69954, "x":6.77264, "y":4.24095, "heading":-2.18837, "vx":0.04904, "vy":1.8393, "omega":2.99885, "ax":-3.64631, "ay":2.64593, "alpha":-3.71372, "fx":[-70.84502,-74.90486,-36.19263,-49.60917], "fy":[28.75973,14.01252,67.06888,58.18286]},
    {"t":2.71052, "x":6.77296, "y":4.26131, "heading":-2.15544, "vx":0.009, "vy":1.86835, "omega":2.95807, "ax":-3.58944, "ay":2.6486, "alpha":-3.98622, "fx":[-71.20922,-75.07664,-32.51063,-49.14332], "fy":[27.83622,12.85318,68.92592,58.57874]},
    {"t":2.72151, "x":6.77284, "y":4.28199, "heading":-2.12295, "vx":-0.03042, "vy":1.89744, "omega":2.91429, "ax":-3.53178, "ay":2.64549, "alpha":-4.26185, "fx":[-71.58061,-75.23477,-28.73709,-48.72616], "fy":[26.85619,11.62994,70.58227,58.92806]},
    {"t":2.73249, "x":6.77229, "y":4.30298, "heading":-2.09095, "vx":-0.0692, "vy":1.92649, "omega":2.86749, "ax":-3.47411, "ay":2.63607, "alpha":-4.53756, "fx":[-71.95706,-75.37728,-24.92559,-48.35636], "fy":[25.81886,10.32661,72.01881,59.23375]},
    {"t":2.74347, "x":6.77133, "y":4.32429, "heading":-2.05946, "vx":-0.10735, "vy":1.95543, "omega":2.81767, "ax":-3.41714, "ay":2.61988, "alpha":-4.81072, "fx":[-72.33633,-75.50116,-21.12889,-48.03214], "fy":[24.72325,8.92094,73.22718,59.49879]},
    {"t":2.75445, "x":6.76994, "y":4.34593, "heading":-2.02852, "vx":-0.14487, "vy":1.9842, "omega":2.76484, "ax":-3.3615, "ay":2.5965, "alpha":-5.07959, "fx":[-72.71614,-75.60171,-17.3956,-47.75137], "fy":[23.56819,7.38196,74.20918,59.72614]},
    {"t":2.76543, "x":6.76815, "y":4.36787, "heading":-1.99816, "vx":-0.18179, "vy":2.01271, "omega":2.70906, "ax":-3.30763, "ay":2.56543, "alpha":-5.34357, "fx":[-73.09408,-75.67127,-13.76743,-47.51163], "fy":[22.35227,5.66578,74.97526,59.91874]},
    {"t":2.77641, "x":6.76595, "y":4.39013, "heading":-1.96841, "vx":-0.21811, "vy":2.04089, "omega":2.65038, "ax":-3.25579, "ay":2.52594, "alpha":-5.6037, "fx":[-73.46763,-75.69689,-10.27759,-47.31029], "fy":[21.07388,3.70883,75.54231,60.0795]},
    {"t":2.78739, "x":6.76336, "y":4.41269, "heading":-1.93931, "vx":-0.25386, "vy":2.06862, "omega":2.58885, "ax":-3.20591, "ay":2.4769, "alpha":-5.86313, "fx":[-73.8341,-75.6557,-6.95024,-47.14457], "fy":[19.73119,1.41634,75.93135,60.21122]},
    {"t":2.79837, "x":6.76038, "y":4.43556, "heading":-1.91088, "vx":-0.28906, "vy":2.09582, "omega":2.52446, "ax":-3.15747, "ay":2.41636, "alpha":-6.12811, "fx":[-74.19061,-75.50535,-3.80079,-47.01156], "fy":[18.32216,-1.35791,76.16536,60.31665]},
    {"t":2.80935, "x":6.75701, "y":4.45872, "heading":-1.88316, "vx":-0.32374, "vy":2.12236, "omega":2.45717, "ax":-3.10917, "ay":2.34102, "alpha":-6.40984, "fx":[-74.53404,-75.16249,-0.8368,-46.90831], "fy":[16.84462,-4.84913,76.26745,60.39843]},
    {"t":2.82034, "x":6.75327, "y":4.48216, "heading":-1.85618, "vx":-0.35788, "vy":2.14806, "omega":2.38678, "ax":-3.05816, "ay":2.24495, "alpha":-6.7284, "fx":[-74.861,-74.45026,1.94072,-46.83176], "fy":[15.29626,-9.4541,76.2596,60.45919]},
    {"t":2.83132, "x":6.74916, "y":4.50589, "heading":-1.82997, "vx":-0.39146, "vy":2.17272, "omega":2.3129, "ax":-2.99777, "ay":2.11743, "alpha":-7.12172, "fx":[-75.16776,-72.95645,4.53604,-46.7788], "fy":[13.67481,-15.87514,76.16173,60.50149]},
    {"t":2.8423, "x":6.74468, "y":4.52987, "heading":-1.80457, "vx":-0.42438, "vy":2.19597, "omega":2.2347, "ax":-2.91085, "ay":1.93869, "alpha":-7.66648, "fx":[-75.45022,-69.60874,6.95741,-46.74618], "fy":[11.97817,-25.38497,75.99125,60.52796]},
    {"t":2.85328, "x":6.73984, "y":4.5541, "heading":-1.78003, "vx":-0.45634, "vy":2.21726, "omega":2.15051, "ax":-2.74886, "ay":1.67706, "alpha":-8.5202, "fx":[-75.7038,-61.34203,9.21578,-46.7304], "fy":[10.205,-40.01092,75.76289,60.54135]},
    {"t":2.86426, "x":6.73467, "y":4.57855, "heading":-1.75642, "vx":-0.48653, "vy":2.23567, "omega":2.05695, "ax":-2.38727, "ay":1.3303, "alpha":-9.901, "fx":[-75.92334,-40.27073,11.32293,-46.72742], "fy":[8.35643,-59.91191,75.4889,60.54482]},
    {"t":2.87524, "x":6.72918, "y":4.60318, "heading":-1.73383, "vx":-0.51274, "vy":2.25028, "omega":1.94823, "ax":-1.75076, "ay":1.10638, "alpha":-11.46378, "fx":[-76.10307,-1.6334,13.28971,-46.73191], "fy":[6.4396,-71.90304,75.17946,60.54246]},
    {"t":2.88622, "x":6.72344, "y":4.62796, "heading":-1.71243, "vx":-0.53197, "vy":2.26243, "omega":1.82234, "ax":-1.19613, "ay":1.17094, "alpha":-12.24044, "fx":[-76.23739,31.88505,15.13051,-46.73595], "fy":[4.46747,-65.49163,74.84217,60.54035]},
    {"t":2.8972, "x":6.71753, "y":4.65287, "heading":-1.69242, "vx":-0.5451, "vy":2.27529, "omega":1.68793, "ax":-0.89609, "ay":1.29987, "alpha":-12.45319, "fx":[-76.32186,49.28251,16.8649,-46.73007], "fy":[2.45453,-54.93654,74.48152,60.54582]},
    {"t":2.90818, "x":6.71149, "y":4.67794, "heading":-1.67389, "vx":-0.55494, "vy":2.28956, "omega":1.55118, "ax":-0.73578, "ay":1.38832, "alpha":-12.52452, "fx":[-76.35341,57.82595,18.51051,-46.70734], "fy":[0.41179,-46.91353,74.10019,60.56418]},
    {"t":2.91917, "x":6.70535, "y":4.70316, "heading":-1.65685, "vx":-0.56302, "vy":2.30481, "omega":1.41365, "ax":-0.63726, "ay":1.4374, "alpha":-12.57684, "fx":[-76.32996,62.44289,20.08209,-46.66299], "fy":[-1.6521,-41.36795,73.69982,60.59912]},
    {"t":2.93015, "x":6.69913, "y":4.72856, "heading":-1.64133, "vx":-0.57002, "vy":2.32059, "omega":1.27554, "ax":-0.56784, "ay":1.45986, "alpha":-12.63354, "fx":[-76.25023,65.19041,21.59282,-46.59281], "fy":[-3.72851,-37.50112,73.281,60.65378]},
    {"t":2.94113, "x":6.69284, "y":4.75413, "heading":-1.62732, "vx":-0.57626, "vy":2.33662, "omega":1.13681, "ax":-0.51342, "ay":1.46482, "alpha":-12.69673, "fx":[-76.11379,66.94792,23.05462,-46.49274], "fy":[-5.80804,-34.746,72.84345,60.73115]},
    {"t":2.95211, "x":6.68648, "y":4.77988, "heading":-1.61484, "vx":-0.58189, "vy":2.35271, "omega":0.99739, "ax":-0.46726, "ay":1.458, "alpha":-12.76464, "fx":[-75.92122,68.12912,24.47825,-46.35872], "fy":[-7.88031,-32.75292,72.38619,60.83411]},
    {"t":2.96309, "x":6.68006, "y":4.8058, "heading":-1.60389, "vx":-0.58702, "vy":2.36872, "omega":0.85722, "ax":-0.42581, "ay":1.44298, "alpha":-12.83518, "fx":[-75.67424,68.94736,25.87332,-46.18672], "fy":[-9.93394,-31.30588,71.9077,60.96537]},
    {"t":2.97407, "x":6.67359, "y":4.8319, "heading":-1.59448, "vx":-0.5917, "vy":2.38456, "omega":0.71627, "ax":-0.38705, "ay":1.42213, "alpha":-12.90667, "fx":[-75.37585,69.52136,27.24833,-45.97265], "fy":[-11.95669,-30.26735,71.406,61.12752]},
    {"t":2.98505, "x":6.66707, "y":4.85817, "heading":-1.58661, "vx":-0.59595, "vy":2.40018, "omega":0.57454, "ax":-0.34976, "ay":1.39709, "alpha":-12.97782, "fx":[-75.0304,69.92134,28.61074,-45.7124], "fy":[-13.93554,-29.54663,70.8788,61.32295]},
    {"t":2.99603, "x":6.6605, "y":4.88461, "heading":-1.5803, "vx":-0.59979, "vy":2.41552, "omega":0.43203, "ax":-0.31318, "ay":1.36905, "alpha":-13.04764, "fx":[-74.64366,70.19081,29.96701,-45.40181], "fy":[-15.85696,-29.08188,70.32352,61.55384]},
    {"t":3.00701, "x":6.6539, "y":4.91122, "heading":-1.57556, "vx":-0.60323, "vy":2.43055, "omega":0.28876, "ax":-0.27682, "ay":1.33888, "alpha":-13.11537, "fx":[-74.22277,70.35771,31.32271,-45.03669], "fy":[-17.70715,-28.82964,69.73739,61.82211]},
    {"t":3.01799, "x":6.64726, "y":4.93799, "heading":-1.57239, "vx":-0.60627, "vy":2.44526, "omega":0.14474, "ax":-0.2404, "ay":1.30728, "alpha":-13.18042, "fx":[-73.77619,70.44043,32.68252,-44.61275], "fy":[-19.47225,-28.75848,69.11747,62.1294]},
    {"t":3.02898, "x":6.64058, "y":4.96492, "heading":-1.5708, "vx":-0.60891, "vy":2.45961, "omega":0.0, "ax":-1.31601, "ay":4.62578, "alpha":0.0, "fx":[-20.89265,-20.89265,-20.89265,-20.89265], "fy":[73.43772,73.43772,73.43772,73.43772]},
    {"t":3.05178, "x":6.62635, "y":5.02222, "heading":-1.5708, "vx":-0.63892, "vy":2.56511, "omega":0.0, "ax":-1.31347, "ay":4.6238, "alpha":0.0, "fx":[-20.85233,-20.85233,-20.85233,-20.85233], "fy":[73.40617,73.40617,73.40617,73.40617]},
    {"t":3.07459, "x":6.61144, "y":5.08192, "heading":-1.5708, "vx":-0.66888, "vy":2.67057, "omega":0.0, "ax":-1.31037, "ay":4.62138, "alpha":0.0, "fx":[-20.80316,-20.80316,-20.80316,-20.80316], "fy":[73.36774,73.36774,73.36774,73.36774]},
    {"t":3.0974, "x":6.59584, "y":5.14403, "heading":-1.5708, "vx":-0.69877, "vy":2.77597, "omega":0.0, "ax":-1.30652, "ay":4.61836, "alpha":0.0, "fx":[-20.7419,-20.7419,-20.7419,-20.7419], "fy":[73.31987,73.31987,73.31987,73.31987]},
    {"t":3.1202, "x":6.57957, "y":5.20855, "heading":-1.5708, "vx":-0.72857, "vy":2.8813, "omega":0.0, "ax":-1.30158, "ay":4.6145, "alpha":0.0, "fx":[-20.66348,-20.66348,-20.66348,-20.66348], "fy":[73.25862,73.25862,73.25862,73.25862]},
    {"t":3.14301, "x":6.56261, "y":5.27546, "heading":-1.5708, "vx":-0.75825, "vy":2.98655, "omega":0.0, "ax":-1.29503, "ay":4.60939, "alpha":0.0, "fx":[-20.55959,-20.55959,-20.55959,-20.55959], "fy":[73.17743,73.17743,73.17743,73.17743]},
    {"t":3.16582, "x":6.54498, "y":5.34478, "heading":-1.5708, "vx":-0.78779, "vy":3.09167, "omega":0.0, "ax":-1.28596, "ay":4.60229, "alpha":0.0, "fx":[-20.41548,-20.41548,-20.41548,-20.41548], "fy":[73.0647,73.0647,73.0647,73.0647]},
    {"t":3.18863, "x":6.52668, "y":5.41648, "heading":-1.5708, "vx":-0.81712, "vy":3.19664, "omega":0.0, "ax":-1.27253, "ay":4.59176, "alpha":0.0, "fx":[-20.2023,-20.2023,-20.2023,-20.2023], "fy":[72.89756,72.89756,72.89756,72.89756]},
    {"t":3.21143, "x":6.50771, "y":5.49059, "heading":-1.5708, "vx":-0.84614, "vy":3.30136, "omega":0.0, "ax":-1.25065, "ay":4.57454, "alpha":0.0, "fx":[-19.85504,-19.85504,-19.85504,-19.85504], "fy":[72.62414,72.62414,72.62414,72.62414]},
    {"t":3.23424, "x":6.48809, "y":5.56707, "heading":-1.5708, "vx":-0.87466, "vy":3.4057, "omega":0.0, "ax":-1.20876, "ay":4.54126, "alpha":0.0, "fx":[-19.18997,-19.18997,-19.18997,-19.18997], "fy":[72.09577,72.09577,72.09577,72.09577]},
    {"t":3.25705, "x":6.46783, "y":5.64593, "heading":-1.5708, "vx":-0.90223, "vy":3.50927, "omega":0.0, "ax":-1.09648, "ay":4.44991, "alpha":0.0, "fx":[-17.40746,-17.40746,-17.40746,-17.40746], "fy":[70.64556,70.64556,70.64556,70.64556]},
    {"t":3.27986, "x":6.44696, "y":5.72712, "heading":-1.5708, "vx":-0.92724, "vy":3.61076, "omega":0.0, "ax":0.10022, "ay":3.22541, "alpha":0.0, "fx":[1.59114,1.59114,1.59115,1.59115], "fy":[51.20568,51.20568,51.20568,51.20568]},
    {"t":3.30266, "x":6.42584, "y":5.81031, "heading":-1.5708, "vx":-0.92495, "vy":3.68432, "omega":0.0, "ax":1.47697, "ay":-4.2542, "alpha":0.0, "fx":[23.44799,23.44799,23.44799,23.44799], "fy":[-67.53851,-67.53851,-67.53851,-67.53851]},
    {"t":3.32547, "x":6.40513, "y":5.89323, "heading":-1.5708, "vx":-0.89127, "vy":3.5873, "omega":0.0, "ax":1.40849, "ay":-4.46198, "alpha":0.0, "fx":[22.36085,22.36085,22.36085,22.36085], "fy":[-70.83725,-70.83725,-70.83725,-70.83725]},
    {"t":3.34828, "x":6.38517, "y":5.97389, "heading":-1.5708, "vx":-0.85914, "vy":3.48553, "omega":0.0, "ax":1.38617, "ay":-4.52577, "alpha":0.0, "fx":[22.00639,22.00639,22.00639,22.00639], "fy":[-71.84992,-71.84992,-71.84992,-71.84992]},
    {"t":3.37108, "x":6.36594, "y":6.05221, "heading":-1.5708, "vx":-0.82753, "vy":3.38231, "omega":0.0, "ax":1.37508, "ay":-4.55671, "alpha":0.0, "fx":[21.83047,21.83047,21.83047,21.83047], "fy":[-72.34118,-72.34118,-72.34118,-72.34118]},
    {"t":3.39389, "x":6.34742, "y":6.12816, "heading":-1.5708, "vx":-0.79617, "vy":3.27838, "omega":0.0, "ax":1.36845, "ay":-4.57499, "alpha":0.0, "fx":[21.72512,21.72512,21.72512,21.72512], "fy":[-72.6313,-72.6313,-72.6313,-72.6313]},
    {"t":3.4167, "x":6.32962, "y":6.20174, "heading":-1.5708, "vx":-0.76496, "vy":3.17404, "omega":0.0, "ax":1.36402, "ay":-4.58705, "alpha":0.0, "fx":[21.65484,21.65484,21.65484,21.65484], "fy":[-72.82283,-72.82283,-72.82283,-72.82283]},
    {"t":3.43951, "x":6.31253, "y":6.27294, "heading":-1.5708, "vx":-0.73385, "vy":3.06942, "omega":0.0, "ax":1.36085, "ay":-4.59561, "alpha":0.0, "fx":[21.60452,21.60452,21.60452,21.60452], "fy":[-72.95875,-72.95875,-72.95875,-72.95875]},
    {"t":3.46231, "x":6.29614, "y":6.34175, "heading":-1.5708, "vx":-0.70281, "vy":2.96461, "omega":0.0, "ax":1.35847, "ay":-4.60201, "alpha":0.0, "fx":[21.56663,21.56663,21.56663,21.56663], "fy":[-73.06022,-73.06022,-73.06022,-73.06022]},
    {"t":3.48512, "x":6.28047, "y":6.40817, "heading":-1.5708, "vx":-0.67183, "vy":2.85965, "omega":0.0, "ax":1.3566, "ay":-4.60696, "alpha":0.0, "fx":[21.53701,21.53701,21.53701,21.53701], "fy":[-73.13889,-73.13889,-73.13889,-73.13889]},
    {"t":3.50793, "x":6.2655, "y":6.47219, "heading":-1.5708, "vx":-0.64089, "vy":2.75458, "omega":0.0, "ax":1.3551, "ay":-4.61092, "alpha":0.0, "fx":[21.51317,21.51317,21.51317,21.51317], "fy":[-73.20167,-73.20167,-73.20167,-73.20167]},
    {"t":3.53073, "x":6.25123, "y":6.53382, "heading":-1.5708, "vx":-0.60998, "vy":2.64942, "omega":0.0, "ax":1.35386, "ay":-4.61415, "alpha":0.0, "fx":[21.49352,21.49352,21.49352,21.49352], "fy":[-73.25295,-73.25295,-73.25295,-73.25295]},
    {"t":3.55354, "x":6.23767, "y":6.59304, "heading":-1.5708, "vx":-0.5791, "vy":2.54418, "omega":0.0, "ax":1.35282, "ay":-4.61683, "alpha":0.0, "fx":[21.477,21.477,21.477,21.477], "fy":[-73.29564,-73.29564,-73.29564,-73.29564]},
    {"t":3.57635, "x":6.22482, "y":6.64987, "heading":-1.5708, "vx":-0.54825, "vy":2.43888, "omega":0.0, "ax":-0.40571, "ay":-0.58384, "alpha":0.0, "fx":[-6.44091,-6.44091,-6.44091,-6.44091], "fy":[-9.26893,-9.26893,-9.26893,-9.26893]},
    {"t":3.6058, "x":6.2085, "y":6.72144, "heading":-1.5708, "vx":-0.5602, "vy":2.42169, "omega":0.0, "ax":-2.27688, "ay":-4.16041, "alpha":0.0, "fx":[-36.14706,-36.14706,-36.14706,-36.14706], "fy":[-66.04961,-66.04961,-66.04961,-66.04961]},
    {"t":3.63525, "x":6.19101, "y":6.79095, "heading":-1.5708, "vx":-0.62725, "vy":2.29917, "omega":0.0, "ax":-2.23976, "ay":-4.23366, "alpha":0.0, "fx":[-35.55789,-35.55789,-35.55789,-35.55789], "fy":[-67.21249,-67.21249,-67.21249,-67.21249]},
    {"t":3.6647, "x":6.17157, "y":6.85682, "heading":-1.5708, "vx":-0.69321, "vy":2.17449, "omega":0.0, "ax":-2.22475, "ay":-4.25906, "alpha":0.0, "fx":[-35.3195,-35.3195,-35.3195,-35.3195], "fy":[-67.61574,-67.61574,-67.61574,-67.61574]},
    {"t":3.69415, "x":6.15019, "y":6.91901, "heading":-1.5708, "vx":-0.75873, "vy":2.04906, "omega":0.0, "ax":-2.2165, "ay":-4.27205, "alpha":0.0, "fx":[-35.18862,-35.18862,-35.18862,-35.18862], "fy":[-67.82193,-67.82193,-67.82193,-67.82193]},
    {"t":3.7236, "x":6.12688, "y":6.97751, "heading":-1.5708, "vx":-0.824, "vy":1.92325, "omega":0.0, "ax":-2.21124, "ay":-4.27998, "alpha":0.0, "fx":[-35.10498,-35.10498,-35.10498,-35.10498], "fy":[-67.94775,-67.94775,-67.94775,-67.94775]},
    {"t":3.75305, "x":6.10166, "y":7.03229, "heading":-1.5708, "vx":-0.88912, "vy":1.79721, "omega":0.0, "ax":-2.20754, "ay":-4.28534, "alpha":0.0, "fx":[-35.04639,-35.04639,-35.04639,-35.04639], "fy":[-68.03284,-68.03284,-68.03284,-68.03284]},
    {"t":3.7825, "x":6.07452, "y":7.08336, "heading":-1.5708, "vx":-0.95413, "vy":1.67101, "omega":0.0, "ax":-2.20479, "ay":-4.28921, "alpha":0.0, "fx":[-35.00273,-35.00273,-35.00273,-35.00273], "fy":[-68.09443,-68.09443,-68.09443,-68.09443]},
    {"t":3.81194, "x":6.04546, "y":7.13071, "heading":-1.5708, "vx":-1.01906, "vy":1.54469, "omega":0.0, "ax":-2.20265, "ay":-4.29216, "alpha":0.0, "fx":[-34.9687,-34.9687,-34.9687,-34.9687], "fy":[-68.1412,-68.1412,-68.1412,-68.1412]},
    {"t":3.84139, "x":6.0145, "y":7.17434, "heading":-1.5708, "vx":-1.08393, "vy":1.41829, "omega":0.0, "ax":-2.20092, "ay":-4.29448, "alpha":0.0, "fx":[-34.94125,-34.94125,-34.94125,-34.94125], "fy":[-68.17804,-68.17804,-68.17804,-68.17804]},
    {"t":3.87084, "x":5.98162, "y":7.21424, "heading":-1.5708, "vx":-1.14875, "vy":1.29182, "omega":0.0, "ax":-2.19949, "ay":-4.29636, "alpha":0.0, "fx":[-34.9185,-34.9185,-34.9185,-34.9185], "fy":[-68.20789,-68.20789,-68.20789,-68.20789]},
    {"t":3.90029, "x":5.94684, "y":7.25042, "heading":-1.5708, "vx":-1.21352, "vy":1.1653, "omega":0.0, "ax":-2.19827, "ay":-4.29792, "alpha":0.0, "fx":[-34.89921,-34.89921,-34.89921,-34.89921], "fy":[-68.23264,-68.23264,-68.23264,-68.23264]},
    {"t":3.92974, "x":5.91014, "y":7.28288, "heading":-1.5708, "vx":-1.27826, "vy":1.03872, "omega":0.0, "ax":-2.19722, "ay":-4.29924, "alpha":0.0, "fx":[-34.88255,-34.88255,-34.88255,-34.88255], "fy":[-68.25354,-68.25354,-68.25354,-68.25354]},
    {"t":3.95919, "x":5.87155, "y":7.3116, "heading":-1.5708, "vx":-1.34297, "vy":0.91211, "omega":0.0, "ax":-2.1963, "ay":-4.30037, "alpha":0.0, "fx":[-34.86793,-34.86793,-34.86793,-34.86793], "fy":[-68.27149,-68.27149,-68.27149,-68.27149]},
    {"t":3.98864, "x":5.83105, "y":7.3366, "heading":-1.5708, "vx":-1.40765, "vy":0.78547, "omega":0.0, "ax":-2.19548, "ay":-4.30135, "alpha":0.0, "fx":[-34.85493,-34.85493,-34.85493,-34.85493], "fy":[-68.28711,-68.28711,-68.28711,-68.28711]},
    {"t":4.01809, "x":5.78864, "y":7.35787, "heading":-1.5708, "vx":-1.4723, "vy":0.6588, "omega":0.0, "ax":-2.19475, "ay":-4.30222, "alpha":0.0, "fx":[-34.84322,-34.84322,-34.84322,-34.84322], "fy":[-68.30086,-68.30086,-68.30086,-68.30086]},
    {"t":4.04754, "x":5.74433, "y":7.3754, "heading":-1.5708, "vx":-1.53694, "vy":0.5321, "omega":0.0, "ax":-2.19408, "ay":-4.30299, "alpha":0.0, "fx":[-34.83257,-34.83257,-34.83257,-34.83257], "fy":[-68.3131,-68.3131,-68.3131,-68.3131]},
    {"t":4.07699, "x":5.69812, "y":7.38921, "heading":-1.5708, "vx":-1.60155, "vy":0.40538, "omega":0.0, "ax":-2.19346, "ay":-4.30368, "alpha":0.0, "fx":[-34.8228,-34.8228,-34.8228,-34.8228], "fy":[-68.32408,-68.32408,-68.32408,-68.32408]},
    {"t":4.10644, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.66615, "vy":0.27864, "omega":0.0, "ax":-2.4102, "ay":-4.18433, "alpha":0.0, "fx":[-38.26377,-38.26377,-38.26377,-38.26377], "fy":[-66.42936,-66.42936,-66.42936,-66.42936]},
    {"t":4.13149, "x":5.6075, "y":7.40494, "heading":-1.5708, "vx":-1.72653, "vy":0.1738, "omega":0.0, "ax":-3.03038, "ay":-3.75657, "alpha":0.0, "fx":[-48.10945,-48.10945,-48.10945,-48.10945], "fy":[-59.63827,-59.63827,-59.63827,-59.63827]},
    {"t":4.15655, "x":5.56329, "y":7.40812, "heading":-1.5708, "vx":-1.80245, "vy":0.07969, "omega":0.0, "ax":-3.99648, "ay":-2.6993, "alpha":0.0, "fx":[-63.44712,-63.44712,-63.44712,-63.44712], "fy":[-42.85335,-42.85335,-42.85335,-42.85335]},
    {"t":4.1816, "x":5.51688, "y":7.40927, "heading":-1.5708, "vx":-1.90258, "vy":0.01206, "omega":0.0, "ax":-4.72165, "ay":-0.96434, "alpha":0.0, "fx":[-74.95964,-74.95964,-74.95964,-74.95964], "fy":[-15.30965,-15.30965,-15.30965,-15.30965]},
    {"t":4.20666, "x":5.46773, "y":7.40927, "heading":-1.5708, "vx":-2.02088, "vy":-0.0121, "omega":0.0, "ax":-4.816, "ay":-0.11681, "alpha":0.0, "fx":[-76.45747,-76.45747,-76.45747,-76.45747], "fy":[-1.8545,-1.8545,-1.8545,-1.8545]},
    {"t":4.23171, "x":5.41559, "y":7.40893, "heading":-1.5708, "vx":-2.14154, "vy":-0.01503, "omega":0.0, "ax":-4.81558, "ay":-0.04554, "alpha":0.0, "fx":[-76.45091,-76.45091,-76.45091,-76.45091], "fy":[-0.72302,-0.72302,-0.72302,-0.72302]},
    {"t":4.25676, "x":5.36042, "y":7.40854, "heading":-1.5708, "vx":-2.26219, "vy":-0.01617, "omega":0.0, "ax":-4.81388, "ay":0.00501, "alpha":0.0, "fx":[-76.4238,-76.4238,-76.4238,-76.4238], "fy":[0.07955,0.07955,0.07955,0.07955]},
    {"t":4.28182, "x":5.30223, "y":7.40813, "heading":-1.5708, "vx":-2.3828, "vy":-0.01605, "omega":0.0, "ax":-4.81133, "ay":0.04656, "alpha":0.0, "fx":[-76.38336,-76.38336,-76.38336,-76.38336], "fy":[0.73924,0.73924,0.73924,0.73924]},
    {"t":4.30687, "x":5.24103, "y":7.40775, "heading":-1.5708, "vx":-2.50334, "vy":-0.01488, "omega":0.0, "ax":-4.80796, "ay":0.08311, "alpha":0.0, "fx":[-76.32989,-76.32989,-76.32989,-76.32989], "fy":[1.31944,1.31944,1.31944,1.31944]},
    {"t":4.33193, "x":5.1768, "y":7.4074, "heading":-1.5708, "vx":-2.6238, "vy":-0.0128, "omega":0.0, "ax":-4.80361, "ay":0.11664, "alpha":0.0, "fx":[-76.26089,-76.26089,-76.26089,-76.26089], "fy":[1.85173,1.85173,1.85173,1.85173]},
    {"t":4.35698, "x":5.10955, "y":7.40712, "heading":-1.5708, "vx":-2.74415, "vy":-0.00987, "omega":0.0, "ax":-4.79796, "ay":0.14833, "alpha":0.0, "fx":[-76.17107,-76.17107,-76.17107,-76.17107], "fy":[2.35492,2.35492,2.35492,2.35492]},
    {"t":4.38203, "x":5.0393, "y":7.40692, "heading":-1.5708, "vx":-2.86436, "vy":-0.00616, "omega":0.0, "ax":-4.79037, "ay":0.17895, "alpha":0.0, "fx":[-76.05056,-76.05056,-76.05056,-76.05056], "fy":[2.84103,2.84103,2.84103,2.84103]},
    {"t":4.40709, "x":4.96603, "y":7.40682, "heading":-1.5708, "vx":-2.98437, "vy":-0.00167, "omega":0.0, "ax":-4.77965, "ay":0.20889, "alpha":0.0, "fx":[-75.88047,-75.88047,-75.88047,-75.88047], "fy":[3.31627,3.31627,3.31627,3.31627]},
    {"t":4.43214, "x":4.88976, "y":7.40684, "heading":-1.5708, "vx":-3.10412, "vy":0.00356, "omega":0.0, "ax":-4.76325, "ay":0.23788, "alpha":0.0, "fx":[-75.62014,-75.62014,-75.62014,-75.62014], "fy":[3.77656,3.77656,3.77656,3.77656]},
    {"t":4.4572, "x":4.81049, "y":7.40701, "heading":-1.5708, "vx":-3.22346, "vy":0.00952, "omega":0.0, "ax":-4.73448, "ay":0.26359, "alpha":0.0, "fx":[-75.16329,-75.16329,-75.16329,-75.16329], "fy":[4.18466,4.18466,4.18466,4.18466]},
    {"t":4.48225, "x":4.72825, "y":7.40733, "heading":-1.5708, "vx":-3.34208, "vy":0.01612, "omega":0.0, "ax":-4.66819, "ay":0.27308, "alpha":0.0, "fx":[-74.11094,-74.11094,-74.11094,-74.11094], "fy":[4.33534,4.33534,4.33534,4.33534]},
    {"t":4.5073, "x":4.64305, "y":7.40782, "heading":-1.5708, "vx":-3.45904, "vy":0.02296, "omega":0.0, "ax":-4.3056, "ay":0.11242, "alpha":0.0, "fx":[-68.35453,-68.35453,-68.35453,-68.35453], "fy":[1.78471,1.78471,1.78471,1.78471]},
    {"t":4.53236, "x":4.55503, "y":7.40843, "heading":-1.5708, "vx":-3.56691, "vy":0.02578, "omega":0.0, "ax":4.41427, "ay":-0.69411, "alpha":0.0, "fx":[70.07975,70.07975,70.07975,70.07975], "fy":[-11.01953,-11.01953,-11.01953,-11.01953]},
    {"t":4.55741, "x":4.46705, "y":7.40885, "heading":-1.5708, "vx":-3.45631, "vy":0.00839, "omega":0.0, "ax":4.63496, "ay":-0.75399, "alpha":0.0, "fx":[73.58343,73.58343,73.58343,73.58343], "fy":[-11.97011,-11.97011,-11.97011,-11.97011]},
    {"t":4.58247, "x":4.38191, "y":7.40883, "heading":-1.5708, "vx":-3.34019, "vy":-0.0105, "omega":0.0, "ax":4.66192, "ay":-0.9099, "alpha":0.0, "fx":[74.01136,74.01136,74.01136,74.01136], "fy":[-14.44527,-14.44527,-14.44527,-14.44527]},
    {"t":4.60752, "x":4.29969, "y":7.40828, "heading":-1.5708, "vx":-3.22339, "vy":-0.0333, "omega":0.0, "ax":4.6573, "ay":-1.04928, "alpha":0.0, "fx":[73.93802,73.93802,73.93802,73.93802], "fy":[-16.65812,-16.65812,-16.65812,-16.65812]},
    {"t":4.63257, "x":4.22039, "y":7.40712, "heading":-1.5708, "vx":-3.10671, "vy":-0.05959, "omega":0.0, "ax":4.64725, "ay":-1.15101, "alpha":0.0, "fx":[73.77855,73.77855,73.77855,73.77855], "fy":[-18.27306,-18.27306,-18.27306,-18.27306]},
    {"t":4.65763, "x":4.14402, "y":7.40526, "heading":-1.5708, "vx":-2.99027, "vy":-0.08842, "omega":0.0, "ax":4.6375, "ay":-1.22435, "alpha":0.0, "fx":[73.62377,73.62377,73.62377,73.62377], "fy":[-19.43747,-19.43747,-19.43747,-19.43747]},
    {"t":4.68268, "x":4.07055, "y":7.40266, "heading":-1.5708, "vx":-2.87408, "vy":-0.1191, "omega":0.0, "ax":4.62919, "ay":-1.27839, "alpha":0.0, "fx":[73.49177,73.49177,73.49177,73.49177], "fy":[-20.29538,-20.29538,-20.29538,-20.29538]},
    {"t":4.70774, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.7581, "vy":-0.15113, "omega":0.0, "ax":2.68961, "ay":-0.28291, "alpha":10.4397, "fx":[72.88822,20.54566,11.46336,65.9011], "fy":[23.2866,73.14024,-75.46032,-38.93245]},
    {"t":4.73251, "x":3.93249, "y":7.39545, "heading":-1.5708, "vx":-2.69147, "vy":-0.15814, "omega":0.25865, "ax":3.334, "ay":-0.36042, "alpha":8.59598, "fx":[73.57463,43.09529,27.08238,67.96656], "fy":[21.01558,62.61364,-71.326,-35.19091]},
    {"t":4.75729, "x":3.86683, "y":7.39142, "heading":-1.56439, "vx":-2.60886, "vy":-0.16707, "omega":0.47163, "ax":3.86518, "ay":-0.41653, "alpha":6.7187, "fx":[74.14464,58.45711,42.864,69.98475], "fy":[18.90358,48.72404,-63.10643,-30.97202]},
    {"t":4.78206, "x":3.80338, "y":7.38715, "heading":-1.5527, "vx":-2.5131, "vy":-0.17739, "omega":0.63809, "ax":4.2481, "ay":-0.40133, "alpha":5.05776, "fx":[74.63966,67.24134,56.053,71.83251], "fy":[16.84001,35.8442,-51.77609,-26.39383]},
    {"t":4.80684, "x":3.74242, "y":7.38263, "heading":-1.53689, "vx":-2.40785, "vy":-0.18733, "omega":0.7634, "ax":4.4989, "ay":-0.32797, "alpha":3.70141, "fx":[75.0831,71.87863,65.31309,73.41839], "fy":[14.73489,25.55052,-39.52915,-21.5832]},
    {"t":4.83162, "x":3.68414, "y":7.37789, "heading":-1.51798, "vx":-2.29639, "vy":-0.19545, "omega":0.8551, "ax":4.65243, "ay":-0.22841, "alpha":2.62967, "fx":[75.48313,74.25807,71.01415,74.68732], "fy":[12.5247,17.7719,-28.14076,-16.66084]},
    {"t":4.85639, "x":3.62868, "y":7.37298, "heading":-1.49679, "vx":-2.18112, "vy":-0.20111, "omega":0.92026, "ax":4.7417, "ay":-0.12449, "alpha":1.77938, "fx":[75.83641,75.46373,74.19448,75.61701], "fy":[10.17246,11.99581,-18.34112,-11.73249]},
    {"t":4.88117, "x":3.57609, "y":7.36796, "heading":-1.47399, "vx":-2.06364, "vy":-0.2042, "omega":0.96434, "ax":4.79023, "ay":-0.0261, "alpha":1.0868, "fx":[76.13187,76.06499,75.78625,76.21083], "fy":[7.66496,7.72313,-10.16085,-6.8849]},
    {"t":4.90594, "x":3.52643, "y":7.36289, "heading":-1.4501, "vx":-1.94496, "vy":-0.20484, "omega":0.99127, "ax":4.81272, "ay":0.06341, "alpha":0.50289, "fx":[76.35457,76.35588,76.42154,76.48993], "fy":[5.00924,4.56564,-3.36327,-2.18504]},
    {"t":4.93072, "x":3.47972, "y":7.35783, "heading":-1.42554, "vx":-1.82572, "vy":-0.20327, "omega":1.00373, "ax":4.8179, "ay":0.14356, "alpha":-0.00599, "fx":[76.48907,76.48906,76.48633,76.48635], "fy":[2.22884,2.23935,2.32946,2.31905]},
    {"t":4.9555, "x":3.43597, "y":7.35284, "heading":-1.40067, "vx":-1.70635, "vy":-0.19972, "omega":1.00358, "ax":4.811, "ay":0.21499, "alpha":-0.46177, "fx":[76.5226,76.54441,76.20856,76.23735], "fy":[-0.64011,0.53875,7.15762,6.59626]},
    {"t":4.98027, "x":3.39517, "y":7.34796, "heading":-1.37581, "vx":-1.58715, "vy":-0.19439, "omega":0.99214, "ax":4.79529, "ay":0.27872, "alpha":-0.87825, "fx":[76.44736,76.56373,75.72288,75.78115], "fy":[-3.5533,-0.68623,11.309,10.62996]},
    {"t":5.00505, "x":3.35732, "y":7.34323, "heading":-1.35123, "vx":-1.46834, "vy":-0.18748, "omega":0.97038, "ax":4.77293, "ay":0.33589, "alpha":-1.26389, "fx":[76.26194,76.56854,75.11023,75.15406], "fy":[-6.46303,-1.54702,14.92483,14.41532]},
    {"t":5.02982, "x":3.3224, "y":7.33869, "heading":-1.32719, "vx":-1.35009, "vy":-0.17916, "omega":0.93907, "ax":4.74545, "ay":0.38763, "alpha":-1.62376, "fx":[75.97154,76.56944,74.42067,74.38854], "fy":[-9.32287,-2.12809,18.10993,17.95678]},
    {"t":5.0546, "x":3.29041, "y":7.33437, "heading":-1.30392, "vx":-1.23252, "vy":-0.16956, "omega":0.89884, "ax":4.71406, "ay":0.43496, "alpha":-1.96088, "fx":[75.58706,76.57119,73.68626,73.51216], "fy":[-12.09162,-2.49484,20.94204,21.26577]},
    {"t":5.07938, "x":3.26132, "y":7.3303, "heading":-1.28165, "vx":-1.11572, "vy":-0.15878, "omega":0.85025, "ax":4.6797, "ay":0.47876, "alpha":-2.27716, "fx":[75.12346,76.57542,72.92851,72.54717], "fy":[-14.73622,-2.69897,23.47906,24.35879]},
    {"t":5.10415, "x":3.23511, "y":7.32651, "heading":-1.26058, "vx":-0.99978, "vy":-0.14692, "omega":0.79383, "ax":4.64314, "ay":0.51974, "alpha":-2.57403, "fx":[74.59772,76.58222,72.16258,71.51038], "fy":[-17.23322,-2.78211,25.76442,27.25582]},
    {"t":5.12893, "x":3.21177, "y":7.32303, "heading":-1.24092, "vx":-0.88474, "vy":-0.13404, "omega":0.73006, "ax":4.605, "ay":0.55844, "alpha":-2.85283, "fx":[74.02691,76.59097,71.39982,70.41342], "fy":[-19.569,-2.77844,27.83099,29.979]},
    {"t":5.1537, "x":3.19126, "y":7.31988, "heading":-1.22283, "vx":-0.77065, "vy":-0.12021, "omega":0.65938, "ax":4.56577, "ay":0.59525, "alpha":-3.115, "fx":[73.42657,76.60085,70.64917,69.26301], "fy":[-21.73894,-2.71641,29.70383,32.55161]},
    {"t":5.17848, "x":3.17357, "y":7.31709, "heading":-1.20649, "vx":-0.65753, "vy":-0.10546, "omega":0.5822, "ax":4.52578, "ay":0.63042, "alpha":-3.36222, "fx":[72.80973,76.61103,69.9181,68.06153], "fy":[-23.746,-2.62006,31.4022,34.99709]},
    {"t":5.20325, "x":3.15867, "y":7.31467, "heading":-1.19207, "vx":-0.5454, "vy":-0.08984, "omega":0.4989, "ax":4.48527, "ay":0.66407, "alpha":-3.59637, "fx":[72.18634,76.62084,69.21309,66.80749], "fy":[-25.59896,-2.50995,32.94099,37.33823]},
    {"t":5.22803, "x":3.14653, "y":7.31265, "heading":-1.17971, "vx":-0.43427, "vy":-0.07339, "omega":0.4098, "ax":4.44435, "ay":0.69624, "alpha":-3.81953, "fx":[71.56321,76.62975,68.54004,65.49625], "fy":[-27.31071,-2.40389,34.33174,39.59638]},
    {"t":5.25281, "x":3.13714, "y":7.31104, "heading":-1.16955, "vx":-0.32416, "vy":-0.05614, "omega":0.31516, "ax":4.40305, "ay":0.72689, "alpha":-4.03389, "fx":[70.94418,76.6374,67.9044,64.12073], "fy":[-28.89678,-2.31745,35.58337,41.79059]},
    {"t":5.27758, "x":3.13046, "y":7.30987, "heading":-1.16174, "vx":-0.21507, "vy":-0.03813, "omega":0.21522, "ax":4.36134, "ay":0.75589, "alpha":-4.24167, "fx":[70.33057,76.64352,67.31133,62.67237], "fy":[-30.37399,-2.26442,36.70271,43.93675]},
    {"t":5.30236, "x":3.12647, "y":7.30916, "heading":-1.15641, "vx":-0.10701, "vy":-0.0194, "omega":0.11013, "ax":4.31913, "ay":0.78303, "alpha":-4.44503, "fx":[69.72158,76.64786,66.76581,61.14222], "fy":[-31.75956,-2.25713,37.69487,46.04676]},
    {"t":5.32713, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
