{
 "name":"Neutral1ML_1_Safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.257019996643066, "y":6.665750026702881, "heading":-1.8233499151785255, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59254789352417, "y":4.501142978668213, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873622894287109, "y":4.534487724304199, "heading":-1.3734001350067284, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67958927154541, "y":5.47686, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.892983913421631, "y":5.47686, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666702, "y":5.47686, "heading":-0.8028515, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"-TunnelExit.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"-TunnelExit.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.257019996643066 m", "val":7.257019996643066}, "y":{"exp":"6.665750026702881 m", "val":6.665750026702881}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.59254789352417 m", "val":7.59254789352417}, "y":{"exp":"4.501142978668213 m", "val":4.501142978668213}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873622894287109 m", "val":6.873622894287109}, "y":{"exp":"4.534487724304199 m", "val":4.534487724304199}, "heading":{"exp":"-1.3734001350067284 rad", "val":-1.3734001350067284}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67958927154541 m", "val":5.67958927154541}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.892983913421631 m", "val":3.892983913421631}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DumperShot.x", "val":3.0666702}, "y":{"exp":"DumperShot.y", "val":5.47686}, "heading":{"exp":"DumperShot.heading", "val":-0.8028515}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78319,1.61904,2.78237,3.91255,4.75755,5.42855,6.15067],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9159, "ay":0.00775, "alpha":0.0, "fx":[62.16777,62.16777,62.16777,62.16777], "fy":[0.12302,0.12302,0.12302,0.12302]},
    {"t":0.03916, "x":4.453, "y":7.39928, "heading":1.5708, "vx":0.15335, "vy":0.0003, "omega":0.0, "ax":3.91569, "ay":0.00852, "alpha":0.0, "fx":[62.16442,62.16442,62.16442,62.16442], "fy":[0.13534,0.13534,0.13534,0.13534]},
    {"t":0.07832, "x":4.46201, "y":7.3993, "heading":1.5708, "vx":0.30668, "vy":0.00064, "omega":0.0, "ax":3.91545, "ay":0.0093, "alpha":0.0, "fx":[62.1607,62.1607,62.1607,62.1607], "fy":[0.14759,0.14759,0.14759,0.14759]},
    {"t":0.11748, "x":4.47702, "y":7.39933, "heading":1.5708, "vx":0.46001, "vy":0.001, "omega":0.0, "ax":3.91519, "ay":0.01005, "alpha":0.0, "fx":[62.15657,62.15657,62.15657,62.15657], "fy":[0.15955,0.15955,0.15955,0.15955]},
    {"t":0.15664, "x":4.49804, "y":7.39938, "heading":1.5708, "vx":0.61333, "vy":0.00139, "omega":0.0, "ax":3.9149, "ay":0.01076, "alpha":0.0, "fx":[62.15194,62.15194,62.15194,62.15194], "fy":[0.17078,0.17078,0.17078,0.17078]},
    {"t":0.1958, "x":4.52506, "y":7.39944, "heading":1.5708, "vx":0.76663, "vy":0.00182, "omega":0.0, "ax":3.91457, "ay":0.01137, "alpha":0.0, "fx":[62.14673,62.14673,62.14673,62.14673], "fy":[0.18055,0.18055,0.18055,0.18055]},
    {"t":0.23496, "x":4.55808, "y":7.39952, "heading":1.5708, "vx":0.91993, "vy":0.00226, "omega":0.0, "ax":3.9142, "ay":0.01183, "alpha":0.0, "fx":[62.1408,62.1408,62.1408,62.1408], "fy":[0.18779,0.18779,0.18779,0.18779]},
    {"t":0.27412, "x":4.5971, "y":7.39962, "heading":1.5708, "vx":1.07321, "vy":0.00272, "omega":0.0, "ax":3.91377, "ay":0.01202, "alpha":0.0, "fx":[62.13402,62.13402,62.13402,62.13402], "fy":[0.19087,0.19087,0.19087,0.19087]},
    {"t":0.31328, "x":4.64213, "y":7.39974, "heading":1.5708, "vx":1.22647, "vy":0.0032, "omega":0.0, "ax":3.91328, "ay":0.01181, "alpha":0.0, "fx":[62.12618,62.12618,62.12618,62.12618], "fy":[0.18742,0.18742,0.18742,0.18742]},
    {"t":0.35244, "x":4.69316, "y":7.39987, "heading":1.5708, "vx":1.37971, "vy":0.00366, "omega":0.0, "ax":3.9127, "ay":0.01096, "alpha":0.0, "fx":[62.11701,62.11701,62.11701,62.11701], "fy":[0.17395,0.17395,0.17395,0.17395]},
    {"t":0.3916, "x":4.75019, "y":7.40002, "heading":1.5708, "vx":1.53293, "vy":0.00409, "omega":0.0, "ax":3.91202, "ay":0.00916, "alpha":0.0, "fx":[62.10613,62.10613,62.10613,62.10613], "fy":[0.14534,0.14534,0.14534,0.14534]},
    {"t":0.43076, "x":4.81322, "y":7.40019, "heading":1.5708, "vx":1.68612, "vy":0.00445, "omega":0.0, "ax":3.91119, "ay":0.00592, "alpha":0.0, "fx":[62.09299,62.09299,62.09299,62.09299], "fy":[0.09399,0.09399,0.09399,0.09399]},
    {"t":0.46992, "x":4.88224, "y":7.40037, "heading":1.5708, "vx":1.83928, "vy":0.00468, "omega":0.0, "ax":3.91016, "ay":0.00053, "alpha":0.0, "fx":[62.07673,62.07673,62.07673,62.07673], "fy":[0.00834,0.00834,0.00834,0.00834]},
    {"t":0.50908, "x":4.95727, "y":7.40055, "heading":1.5708, "vx":1.9924, "vy":0.0047, "omega":0.0, "ax":3.90885, "ay":-0.00817, "alpha":0.0, "fx":[62.05593,62.05593,62.05593,62.05593], "fy":[-0.12967,-0.12967,-0.12967,-0.12967]},
    {"t":0.54823, "x":5.03829, "y":7.40073, "heading":1.5708, "vx":2.14547, "vy":0.00438, "omega":0.0, "ax":3.9071, "ay":-0.022, "alpha":0.0, "fx":[62.02814,62.02814,62.02814,62.02814], "fy":[-0.3493,-0.3493,-0.3493,-0.3493]},
    {"t":0.58739, "x":5.1253, "y":7.40088, "heading":1.5708, "vx":2.29847, "vy":0.00352, "omega":0.0, "ax":3.90461, "ay":-0.04413, "alpha":0.0, "fx":[61.98854,61.98854,61.98854,61.98854], "fy":[-0.70067,-0.70067,-0.70067,-0.70067]},
    {"t":0.62655, "x":5.2183, "y":7.40099, "heading":1.5708, "vx":2.45138, "vy":0.00179, "omega":0.0, "ax":3.90071, "ay":-0.08039, "alpha":0.0, "fx":[61.9267,61.9267,61.9267,61.9267], "fy":[-1.27624,-1.27624,-1.27624,-1.27624]},
    {"t":0.66571, "x":5.31729, "y":7.401, "heading":1.5708, "vx":2.60413, "vy":-0.00136, "omega":0.0, "ax":3.89376, "ay":-0.1428, "alpha":0.0, "fx":[61.81622,61.81622,61.81622,61.81622], "fy":[-2.26703,-2.26703,-2.26703,-2.26703]},
    {"t":0.70487, "x":5.42225, "y":7.40083, "heading":1.5708, "vx":2.75661, "vy":-0.00695, "omega":0.0, "ax":3.87843, "ay":-0.26114, "alpha":0.0, "fx":[61.57287,61.57287,61.57287,61.57287], "fy":[-4.1458,-4.1458,-4.1458,-4.1458]},
    {"t":0.74403, "x":5.53317, "y":7.40036, "heading":1.5708, "vx":2.90848, "vy":-0.01718, "omega":0.0, "ax":3.82925, "ay":-0.53642, "alpha":0.0, "fx":[60.79215,60.79215,60.79215,60.79215], "fy":[-8.51613,-8.51613,-8.51613,-8.51613]},
    {"t":0.78319, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.05844, "vy":-0.03818, "omega":0.0, "ax":3.17079, "ay":-2.07611, "alpha":0.0, "fx":[50.33856,50.33856,50.33856,50.33856], "fy":[-32.9598,-32.9598,-32.9598,-32.9598]},
    {"t":0.81663, "x":5.75403, "y":7.39684, "heading":1.5708, "vx":3.16445, "vy":-0.1076, "omega":0.0, "ax":-1.13418, "ay":-3.62209, "alpha":0.0, "fx":[-18.00587,-18.00587,-18.00587,-18.00587], "fy":[-57.50326,-57.50326,-57.50326,-57.50326]},
    {"t":0.85006, "x":5.85919, "y":7.39122, "heading":1.5708, "vx":3.12653, "vy":-0.2287, "omega":0.0, "ax":-2.7399, "ay":-2.71357, "alpha":0.0, "fx":[-43.49798,-43.49798,-43.49798,-43.49798], "fy":[-43.07989,-43.07989,-43.07989,-43.07989]},
    {"t":0.88349, "x":5.96219, "y":7.38206, "heading":1.5708, "vx":3.03492, "vy":-0.31942, "omega":0.0, "ax":-3.13777, "ay":-2.28099, "alpha":0.0, "fx":[-49.81444,-49.81444,-49.81444,-49.81444], "fy":[-36.21234,-36.21234,-36.21234,-36.21234]},
    {"t":0.91693, "x":6.06191, "y":7.3701, "heading":1.5708, "vx":2.93001, "vy":-0.39568, "omega":0.0, "ax":-3.2995, "ay":-2.06098, "alpha":0.0, "fx":[-52.38192,-52.38192,-52.38192,-52.38192], "fy":[-32.7196,-32.7196,-32.7196,-32.7196]},
    {"t":0.95036, "x":6.15803, "y":7.35572, "heading":1.5708, "vx":2.8197, "vy":-0.46459, "omega":0.0, "ax":-3.38491, "ay":-1.9304, "alpha":0.0, "fx":[-53.73794,-53.73794,-53.73794,-53.73794], "fy":[-30.64651,-30.64651,-30.64651,-30.64651]},
    {"t":0.9838, "x":6.25041, "y":7.33911, "heading":1.5708, "vx":2.70653, "vy":-0.52913, "omega":0.0, "ax":-3.43719, "ay":-1.84448, "alpha":0.0, "fx":[-54.5679,-54.5679,-54.5679,-54.5679], "fy":[-29.28249,-29.28249,-29.28249,-29.28249]},
    {"t":1.01723, "x":6.33898, "y":7.32039, "heading":1.5708, "vx":2.59161, "vy":-0.5908, "omega":0.0, "ax":-3.47231, "ay":-1.78384, "alpha":0.0, "fx":[-55.12543,-55.12543,-55.12543,-55.12543], "fy":[-28.31983,-28.31983,-28.31983,-28.31983]},
    {"t":1.05066, "x":6.42368, "y":7.29964, "heading":1.5708, "vx":2.47552, "vy":-0.65044, "omega":0.0, "ax":-3.49745, "ay":-1.73885, "alpha":0.0, "fx":[-55.52461,-55.52461,-55.52461,-55.52461], "fy":[-27.60545,-27.60545,-27.60545,-27.60545]},
    {"t":1.0841, "x":6.50449, "y":7.27692, "heading":1.5708, "vx":2.35858, "vy":-0.70858, "omega":0.0, "ax":-3.51631, "ay":-1.70417, "alpha":0.0, "fx":[-55.82392,-55.82392,-55.82392,-55.82392], "fy":[-27.055,-27.055,-27.055,-27.055]},
    {"t":1.11753, "x":6.58138, "y":7.25228, "heading":1.5708, "vx":2.24102, "vy":-0.76555, "omega":0.0, "ax":-3.53095, "ay":-1.67667, "alpha":0.0, "fx":[-56.05636,-56.05636,-56.05636,-56.05636], "fy":[-26.61835,-26.61835,-26.61835,-26.61835]},
    {"t":1.15096, "x":6.65434, "y":7.22574, "heading":1.5708, "vx":2.12297, "vy":-0.82161, "omega":0.0, "ax":-3.54263, "ay":-1.65434, "alpha":0.0, "fx":[-56.24187,-56.24187,-56.24187,-56.24187], "fy":[-26.26383,-26.26383,-26.26383,-26.26383]},
    {"t":1.1844, "x":6.72334, "y":7.19735, "heading":1.5708, "vx":2.00452, "vy":-0.87692, "omega":0.0, "ax":-3.55217, "ay":-1.63586, "alpha":0.0, "fx":[-56.39323,-56.39323,-56.39323,-56.39323], "fy":[-25.97049,-25.97049,-25.97049,-25.97049]},
    {"t":1.21783, "x":6.78837, "y":7.16712, "heading":1.5708, "vx":1.88576, "vy":-0.93161, "omega":0.0, "ax":-3.56009, "ay":-1.62033, "alpha":0.0, "fx":[-56.51897,-56.51897,-56.51897,-56.51897], "fy":[-25.72393,-25.72393,-25.72393,-25.72393]},
    {"t":1.25127, "x":6.84943, "y":7.13506, "heading":1.5708, "vx":1.76674, "vy":-0.98579, "omega":0.0, "ax":-3.56677, "ay":-1.6071, "alpha":0.0, "fx":[-56.62502,-56.62502,-56.62502,-56.62502], "fy":[-25.51393,-25.51393,-25.51393,-25.51393]},
    {"t":1.2847, "x":6.9065, "y":7.10121, "heading":1.5708, "vx":1.64748, "vy":-1.03952, "omega":0.0, "ax":-3.57247, "ay":-1.59571, "alpha":0.0, "fx":[-56.71561,-56.71561,-56.71561,-56.71561], "fy":[-25.33302,-25.33302,-25.33302,-25.33302]},
    {"t":1.31813, "x":6.95959, "y":7.06556, "heading":1.5708, "vx":1.52804, "vy":-1.09287, "omega":0.0, "ax":-3.5774, "ay":-1.58579, "alpha":0.0, "fx":[-56.79385,-56.79385,-56.79385,-56.79385], "fy":[-25.17563,-25.17563,-25.17563,-25.17563]},
    {"t":1.35157, "x":7.00868, "y":7.02813, "heading":1.5708, "vx":1.40844, "vy":-1.14589, "omega":0.0, "ax":-3.5817, "ay":-1.57709, "alpha":0.0, "fx":[-56.86207,-56.86207,-56.86207,-56.86207], "fy":[-25.03754,-25.03754,-25.03754,-25.03754]},
    {"t":1.385, "x":7.05376, "y":6.98894, "heading":1.5708, "vx":1.28869, "vy":-1.19862, "omega":0.0, "ax":-3.58548, "ay":-1.5694, "alpha":0.0, "fx":[-56.92206,-56.92206,-56.92206,-56.92206], "fy":[-24.91545,-24.91545,-24.91545,-24.91545]},
    {"t":1.41843, "x":7.09485, "y":6.94799, "heading":1.5708, "vx":1.16881, "vy":-1.25109, "omega":0.0, "ax":-3.58882, "ay":-1.56256, "alpha":0.0, "fx":[-56.97519,-56.97519,-56.97519,-56.97519], "fy":[-24.80678,-24.80678,-24.80678,-24.80678]},
    {"t":1.45187, "x":7.13192, "y":6.90529, "heading":1.5708, "vx":1.04882, "vy":-1.30333, "omega":0.0, "ax":-3.59181, "ay":-1.55643, "alpha":0.0, "fx":[-57.02256,-57.02256,-57.02256,-57.02256], "fy":[-24.70948,-24.70948,-24.70948,-24.70948]},
    {"t":1.4853, "x":7.16498, "y":6.86084, "heading":1.5708, "vx":0.92874, "vy":-1.35537, "omega":0.0, "ax":-3.59448, "ay":-1.55091, "alpha":0.0, "fx":[-57.06504,-57.06504,-57.06504,-57.06504], "fy":[-24.62189,-24.62189,-24.62189,-24.62189]},
    {"t":1.51874, "x":7.19402, "y":6.81466, "heading":1.5708, "vx":0.80856, "vy":-1.40722, "omega":0.0, "ax":-3.59689, "ay":-1.54592, "alpha":0.0, "fx":[-57.10334,-57.10334,-57.10334,-57.10334], "fy":[-24.54265,-24.54265,-24.54265,-24.54265]},
    {"t":1.55217, "x":7.21904, "y":6.76675, "heading":1.5708, "vx":0.6883, "vy":-1.45891, "omega":0.0, "ax":-3.59908, "ay":-1.54139, "alpha":0.0, "fx":[-57.13803,-57.13803,-57.13803,-57.13803], "fy":[-24.47064,-24.47064,-24.47064,-24.47064]},
    {"t":1.5856, "x":7.24004, "y":6.71711, "heading":1.5708, "vx":0.56797, "vy":-1.51044, "omega":0.0, "ax":-3.60107, "ay":-1.53725, "alpha":0.0, "fx":[-57.1696,-57.1696,-57.1696,-57.1696], "fy":[-24.40496,-24.40496,-24.40496,-24.40496]},
    {"t":1.61904, "x":7.25702, "y":6.66575, "heading":1.5708, "vx":0.44757, "vy":-1.56184, "omega":0.0, "ax":-3.53476, "ay":-1.68227, "alpha":0.0, "fx":[-56.11683,-56.11683,-56.11683,-56.11683], "fy":[-26.70734,-26.70734,-26.70734,-26.70734]},
    {"t":1.65656, "x":7.27133, "y":6.60595, "heading":1.5708, "vx":0.31492, "vy":-1.62497, "omega":0.0, "ax":-2.9347, "ay":-2.57643, "alpha":0.0, "fx":[-46.59059,-46.59059,-46.59059,-46.59059], "fy":[-40.90274,-40.90274,-40.90274,-40.90274]},
    {"t":1.69409, "x":7.28108, "y":6.54316, "heading":1.5708, "vx":0.20479, "vy":-1.72165, "omega":0.0, "ax":0.6404, "ay":-3.81378, "alpha":0.0, "fx":[10.1668,10.1668,10.1668,10.1668], "fy":[-60.54659,-60.54659,-60.54659,-60.54659]},
    {"t":1.73162, "x":7.28921, "y":6.47587, "heading":1.5708, "vx":0.22883, "vy":-1.86477, "omega":0.0, "ax":1.20321, "ay":-3.08525, "alpha":0.0, "fx":[19.10191,19.10191,19.10191,19.10191], "fy":[-48.98056,-48.98056,-48.98056,-48.98056]},
    {"t":1.76914, "x":7.29865, "y":6.40372, "heading":1.5708, "vx":0.27398, "vy":-1.98055, "omega":0.0, "ax":0.64804, "ay":0.09237, "alpha":0.0, "fx":[10.28804,10.28804,10.28804,10.28804], "fy":[1.46649,1.46649,1.46649,1.46649]},
    {"t":1.80667, "x":7.30939, "y":6.32946, "heading":1.5708, "vx":0.2983, "vy":-1.97708, "omega":0.0, "ax":0.16322, "ay":0.02488, "alpha":0.0, "fx":[2.59117,2.59117,2.59117,2.59117], "fy":[0.39506,0.39506,0.39506,0.39506]},
    {"t":1.8442, "x":7.3207, "y":6.25528, "heading":1.5708, "vx":0.30442, "vy":-1.97615, "omega":0.0, "ax":0.0399, "ay":0.00616, "alpha":0.0, "fx":[0.6335,0.6335,0.6335,0.6335], "fy":[0.09784,0.09784,0.09784,0.09784]},
    {"t":1.88172, "x":7.33215, "y":6.18113, "heading":1.5708, "vx":0.30592, "vy":-1.97592, "omega":0.0, "ax":0.0098, "ay":0.00152, "alpha":0.0, "fx":[0.15551,0.15551,0.15551,0.15551], "fy":[0.0241,0.0241,0.0241,0.0241]},
    {"t":1.91925, "x":7.34364, "y":6.10698, "heading":1.5708, "vx":0.30629, "vy":-1.97586, "omega":0.0, "ax":0.00272, "ay":0.00042, "alpha":0.0, "fx":[0.04318,0.04318,0.04318,0.04318], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":1.95678, "x":7.35513, "y":6.03283, "heading":1.5708, "vx":0.30639, "vy":-1.97585, "omega":0.0, "ax":0.00137, "ay":0.00021, "alpha":0.0, "fx":[0.02168,0.02168,0.02168,0.02168], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":1.9943, "x":7.36663, "y":5.95869, "heading":1.5708, "vx":0.30644, "vy":-1.97584, "omega":0.0, "ax":0.00152, "ay":0.00024, "alpha":0.0, "fx":[0.02405,0.02405,0.02405,0.02405], "fy":[0.00374,0.00374,0.00374,0.00374]},
    {"t":2.03183, "x":7.37813, "y":5.88454, "heading":1.5708, "vx":0.3065, "vy":-1.97583, "omega":0.0, "ax":0.00219, "ay":0.00034, "alpha":0.0, "fx":[0.0348,0.0348,0.0348,0.0348], "fy":[0.00541,0.00541,0.00541,0.00541]},
    {"t":2.06936, "x":7.38963, "y":5.81039, "heading":1.5708, "vx":0.30658, "vy":-1.97582, "omega":0.0, "ax":0.00324, "ay":0.0005, "alpha":0.0, "fx":[0.05146,0.05146,0.05146,0.05146], "fy":[0.00799,0.00799,0.00799,0.00799]},
    {"t":2.10688, "x":7.40114, "y":5.73625, "heading":1.5708, "vx":0.3067, "vy":-1.9758, "omega":0.0, "ax":0.00474, "ay":0.00074, "alpha":0.0, "fx":[0.07527,0.07527,0.07527,0.07527], "fy":[0.01169,0.01169,0.01169,0.01169]},
    {"t":2.14441, "x":7.41265, "y":5.6621, "heading":1.5708, "vx":0.30688, "vy":-1.97577, "omega":0.0, "ax":0.00688, "ay":0.00107, "alpha":0.0, "fx":[0.10916,0.10916,0.10916,0.10916], "fy":[0.01697,0.01697,0.01697,0.01697]},
    {"t":2.18194, "x":7.42418, "y":5.58796, "heading":1.5708, "vx":0.30714, "vy":-1.97573, "omega":0.0, "ax":0.00993, "ay":0.00154, "alpha":0.0, "fx":[0.15761,0.15761,0.15761,0.15761], "fy":[0.02452,0.02452,0.02452,0.02452]},
    {"t":2.21946, "x":7.43571, "y":5.51382, "heading":1.5708, "vx":0.30751, "vy":-1.97567, "omega":0.0, "ax":0.01431, "ay":0.00223, "alpha":0.0, "fx":[0.22715,0.22715,0.22715,0.22715], "fy":[0.03539,0.03539,0.03539,0.03539]},
    {"t":2.25699, "x":7.44726, "y":5.43968, "heading":1.5708, "vx":0.30805, "vy":-1.97559, "omega":0.0, "ax":0.02062, "ay":0.00322, "alpha":0.0, "fx":[0.32735,0.32735,0.32735,0.32735], "fy":[0.05111,0.05111,0.05111,0.05111]},
    {"t":2.29452, "x":7.45883, "y":5.36554, "heading":1.5708, "vx":0.30882, "vy":-1.97547, "omega":0.0, "ax":0.02975, "ay":0.00466, "alpha":0.0, "fx":[0.47235,0.47235,0.47235,0.47235], "fy":[0.07398,0.07398,0.07398,0.07398]},
    {"t":2.33205, "x":7.47044, "y":5.29141, "heading":1.5708, "vx":0.30994, "vy":-1.97529, "omega":0.0, "ax":0.04303, "ay":0.00677, "alpha":0.0, "fx":[0.68319,0.68319,0.68319,0.68319], "fy":[0.10749,0.10749,0.10749,0.10749]},
    {"t":2.36957, "x":7.4821, "y":5.21729, "heading":1.5708, "vx":0.31155, "vy":-1.97504, "omega":0.0, "ax":0.06237, "ay":0.00988, "alpha":0.0, "fx":[0.9902,0.9902,0.9902,0.9902], "fy":[0.1568,0.1568,0.1568,0.1568]},
    {"t":2.4071, "x":7.49384, "y":5.14318, "heading":1.5708, "vx":0.31389, "vy":-1.97467, "omega":0.0, "ax":0.08996, "ay":0.01438, "alpha":0.0, "fx":[1.42813,1.42813,1.42813,1.42813], "fy":[0.22827,0.22827,0.22827,0.22827]},
    {"t":2.44463, "x":7.50568, "y":5.06909, "heading":1.5708, "vx":0.31727, "vy":-1.97413, "omega":0.0, "ax":0.12485, "ay":0.02022, "alpha":0.0, "fx":[1.98201,1.98201,1.98201,1.98201], "fy":[0.32095,0.32095,0.32095,0.32095]},
    {"t":2.48215, "x":7.51768, "y":4.99502, "heading":1.5708, "vx":0.32195, "vy":-1.97337, "omega":0.0, "ax":0.14303, "ay":0.02357, "alpha":0.0, "fx":[2.27069,2.27069,2.27069,2.27069], "fy":[0.37425,0.37425,0.37425,0.37425]},
    {"t":2.51968, "x":7.52986, "y":4.92098, "heading":1.5708, "vx":0.32732, "vy":-1.97249, "omega":0.0, "ax":-0.06126, "ay":0.34915, "alpha":0.0, "fx":[-0.97255,-0.97255,-0.97255,-0.97255], "fy":[5.54295,5.54295,5.54295,5.54295]},
    {"t":2.55721, "x":7.5421, "y":4.84721, "heading":1.5708, "vx":0.32502, "vy":-1.95938, "omega":0.0, "ax":-0.663, "ay":3.80347, "alpha":0.0, "fx":[-10.52558,-10.52558,-10.52558,-10.52558], "fy":[60.38282,60.38282,60.38282,60.38282]},
    {"t":2.59473, "x":7.55383, "y":4.77636, "heading":1.5708, "vx":0.30014, "vy":-1.81665, "omega":0.0, "ax":-0.69152, "ay":3.82885, "alpha":0.0, "fx":[-10.97843,-10.97843,-10.97843,-10.97843], "fy":[60.78582,60.78582,60.78582,60.78582]},
    {"t":2.63226, "x":7.56461, "y":4.71088, "heading":1.5708, "vx":0.27419, "vy":-1.67297, "omega":0.0, "ax":-0.73683, "ay":3.83041, "alpha":0.0, "fx":[-11.69773,-11.69773,-11.69773,-11.69773], "fy":[60.81052,60.81052,60.81052,60.81052]},
    {"t":2.66979, "x":7.57438, "y":4.6508, "heading":1.5708, "vx":0.24654, "vy":-1.52922, "omega":0.0, "ax":-1.06195, "ay":3.75846, "alpha":0.0, "fx":[-16.85927,-16.85927,-16.85927,-16.85927], "fy":[59.66836,59.66836,59.66836,59.66836]},
    {"t":2.70731, "x":7.58288, "y":4.59606, "heading":1.5708, "vx":0.20669, "vy":-1.38818, "omega":0.0, "ax":-1.89931, "ay":3.41672, "alpha":0.0, "fx":[-30.15293,-30.15293,-30.15293,-30.15293], "fy":[54.24292,54.24292,54.24292,54.24292]},
    {"t":2.74484, "x":7.5893, "y":4.54637, "heading":1.5708, "vx":0.13541, "vy":-1.25996, "omega":0.0, "ax":-2.60303, "ay":2.92014, "alpha":0.0, "fx":[-41.32504,-41.32504,-41.32504,-41.32504], "fy":[46.35941,46.35941,46.35941,46.35941]},
    {"t":2.78237, "x":7.59255, "y":4.50114, "heading":1.5708, "vx":0.03773, "vy":-1.15038, "omega":0.0, "ax":-0.76125, "ay":0.73994, "alpha":-10.6335, "fx":[13.10255,-44.07332,-60.71532,43.34478], "fy":[60.76244,43.86167,-13.32108,-44.31471]},
    {"t":2.81376, "x":7.59336, "y":4.46539, "heading":1.5708, "vx":0.01383, "vy":-1.12715, "omega":-0.33383, "ax":-0.75039, "ay":0.79316, "alpha":-10.57416, "fx":[12.33231,-43.76781,-61.00371,44.78735], "fy":[60.92047,44.16326,-11.90956,-42.80625]},
    {"t":2.84515, "x":7.59342, "y":4.4304, "heading":1.56032, "vx":-0.00972, "vy":-1.10225, "omega":-0.66579, "ax":-0.74649, "ay":0.84333, "alpha":-10.50477, "fx":[11.92286,-43.15644,-61.35978,45.18889], "fy":[60.99835,44.75734,-9.88701,-42.31481]},
    {"t":2.87655, "x":7.59275, "y":4.39621, "heading":1.53941, "vx":-0.03316, "vy":-1.07577, "omega":-0.99558, "ax":-0.75284, "ay":0.88589, "alpha":-10.42664, "fx":[11.82352,-42.24097,-61.72196,44.33177], "fy":[61.01339,45.61857,-7.25678,-43.11848]},
    {"t":2.90794, "x":7.59134, "y":4.36287, "heading":1.50816, "vx":-0.05679, "vy":-1.04796, "omega":-1.32291, "ax":-0.77887, "ay":0.91382, "alpha":-10.33835, "fx":[11.97557,-41.022,-62.01185,41.598], "fy":[60.97861,46.7137,-4.03505,-45.62731]},
    {"t":2.93934, "x":7.58917, "y":4.33042, "heading":1.46663, "vx":-0.08125, "vy":-1.01927, "omega":-1.64748, "ax":-0.85144, "ay":0.91595, "alpha":-10.2239, "fx":[12.31136,-39.50142,-62.13843,35.25946], "fy":[60.9056,48.00205,-0.25685,-50.48523]},
    {"t":2.97073, "x":7.5862, "y":4.29888, "heading":1.41491, "vx":-0.10798, "vy":-0.99052, "omega":-1.96845, "ax":-1.05258, "ay":0.88741, "alpha":-9.97816, "fx":[12.75699,-37.68485,-62.00514,20.09101], "fy":[60.80659,49.43634,4.01534,-57.9051]},
    {"t":3.00212, "x":7.58229, "y":4.26822, "heading":1.35311, "vx":-0.14102, "vy":-0.96266, "omega":-2.2817, "ax":-1.56042, "ay":0.96598, "alpha":-9.04906, "fx":[13.23819,-35.58413,-61.52138,-15.22366], "fy":[60.6951,50.96433,8.68383,-59.00046]},
    {"t":3.03352, "x":7.57709, "y":4.23847, "heading":1.28148, "vx":-0.19001, "vy":-0.93233, "omega":-2.56579, "ax":-2.07556, "ay":1.48216, "alpha":-7.1498, "fx":[13.64276,-33.22273,-60.61046,-51.61364], "fy":[60.59538,52.52889,13.64562,-32.64828]},
    {"t":3.06491, "x":7.57011, "y":4.20993, "heading":1.20093, "vx":-0.25517, "vy":-0.8858, "omega":-2.79025, "ax":-2.15965, "ay":1.99419, "alpha":-5.90479, "fx":[13.78144,-30.65479,-59.21333,-61.05756], "fy":[60.55216,54.06194,18.79246,-6.76982]},
    {"t":3.09631, "x":7.56103, "y":4.18311, "heading":1.11333, "vx":-0.32297, "vy":-0.8232, "omega":-2.97562, "ax":-2.09338, "ay":2.34022, "alpha":-5.23229, "fx":[13.40257,-27.97525,-57.29893,-61.06397], "fy":[60.62348,55.48952,23.99432,8.50375]},
    {"t":3.1277, "x":7.54986, "y":4.15842, "heading":1.01991, "vx":-0.38869, "vy":-0.74973, "omega":-3.13989, "ax":-1.99623, "ay":2.60573, "alpha":-4.73371, "fx":[12.24653,-25.27988,-54.85235,-58.88093], "fy":[60.85219,56.76108,29.1477,18.71026]},
    {"t":3.15909, "x":7.53667, "y":4.13616, "heading":0.92134, "vx":-0.45136, "vy":-0.66792, "omega":-3.2885, "ax":-1.89494, "ay":2.83223, "alpha":-4.25224, "fx":[10.05507,-22.6713,-51.86886,-55.84885], "fy":[61.23594,57.84438,34.16719,26.60746]},
    {"t":3.19049, "x":7.52157, "y":4.11659, "heading":0.8181, "vx":-0.51085, "vy":-0.57901, "omega":-3.42199, "ax":-1.79863, "ay":3.03393, "alpha":-3.72178, "fx":[6.62039,-20.27422,-48.35549,-52.20875], "fy":[61.68544,58.71828,38.97227,33.28729]},
    {"t":3.22188, "x":7.50465, "y":4.09991, "heading":0.71067, "vx":-0.56731, "vy":-0.48376, "omega":-3.53883, "ax":-1.71087, "ay":3.21311, "alpha":-3.11831, "fx":[1.91715,-18.24467,-44.33306,-47.98494], "fy":[61.996,59.36966,43.48408,39.19219]},
    {"t":3.25328, "x":7.48599, "y":4.0863, "heading":0.59957, "vx":-0.62103, "vy":-0.38289, "omega":-3.63673, "ax":-1.62979, "ay":3.36691, "alpha":-2.45303, "fx":[-3.72101,-16.77608,-39.8378,-43.16128], "fy":[61.90503,59.78906,47.62637,44.48828]},
    {"t":3.28467, "x":7.46569, "y":4.07594, "heading":0.4854, "vx":-0.67219, "vy":-0.27719, "omega":-3.71374, "ax":-1.54794, "ay":3.49235, "alpha":-1.76456, "fx":[-9.55178,-16.10004,-34.92171,-37.72509], "fy":[61.27534,59.96072,51.32858,49.20957]},
    {"t":3.31606, "x":7.44383, "y":4.06896, "heading":0.36881, "vx":-0.72079, "vy":-0.16755, "omega":-3.76914, "ax":-1.45636, "ay":3.58966, "alpha":-1.09211, "fx":[-14.67727,-16.47357,-29.65138,-31.68106], "fy":[60.25982,59.84361,54.5298,53.32096]},
    {"t":3.34746, "x":7.42048, "y":4.06547, "heading":0.25048, "vx":-0.76651, "vy":-0.05486, "omega":-3.80342, "ax":-1.3502, "ay":3.66132, "alpha":-0.44578, "fx":[-18.44357,-18.13487,-24.10586,-25.05714], "fy":[59.22792,59.3447,57.18212,56.74995]},
    {"t":3.37885, "x":7.39575, "y":4.06555, "heading":0.13108, "vx":-0.8089, "vy":0.06009, "omega":-3.81742, "ax":-1.22991, "ay":3.70822, "alpha":0.19591, "fx":[-20.61803,-21.20227,-18.37519,-17.90767], "fy":[58.52163,58.30311,59.25296,59.4054]},
    {"t":3.41025, "x":7.36975, "y":4.06927, "heading":0.01123, "vx":-0.84751, "vy":0.1765, "omega":-3.81127, "ax":-1.09714, "ay":3.72822, "alpha":0.85969, "fx":[-21.28069,-25.51551,-12.56055,-10.31474], "fy":[58.29955,56.53571,60.72674,61.19075]},
    {"t":3.44164, "x":7.34261, "y":4.07664, "heading":-0.10842, "vx":-0.88195, "vy":0.29355, "omega":-3.78428, "ax":-0.95, "ay":3.71883, "alpha":1.54576, "fx":[-20.6437,-30.52009,-6.77624,-2.38805], "fy":[58.54277,53.99229,61.6071,62.01471]},
    {"t":3.47303, "x":7.31445, "y":4.08769, "heading":-0.22722, "vx":-0.91178, "vy":0.4103, "omega":-3.73575, "ax":-0.78341, "ay":3.68149, "alpha":2.21698, "fx":[-18.9389,-35.39092,-1.15553,5.73647], "fy":[59.12931,50.93542,61.92016,61.80049]},
    {"t":3.50443, "x":7.28544, "y":4.10239, "heading":-0.3445, "vx":-0.93637, "vy":0.52587, "omega":-3.66615, "ax":-0.59452, "ay":3.62227, "alpha":2.82098, "fx":[-16.37682,-39.40614,4.13,13.8991], "fy":[59.90084,47.90876,61.72024,60.49464]},
    {"t":3.53582, "x":7.25575, "y":4.12068, "heading":-0.4596, "vx":-0.95504, "vy":0.63959, "omega":-3.57759, "ax":-0.38822, "ay":3.54847, "alpha":3.32188, "fx":[-13.14047,-42.23315,8.7997,21.9206], "fy":[60.70272,45.45493,61.10481,58.07568]},
    {"t":3.56722, "x":7.22558, "y":4.14251, "heading":-0.57191, "vx":-0.96722, "vy":0.75099, "omega":-3.4733, "ax":-0.18146, "ay":3.46615, "alpha":3.7082, "fx":[-9.38924,-43.89511,12.15181,29.60906], "fy":[61.4033,43.87371,60.27138,54.56258]},
    {"t":3.59861, "x":7.19512, "y":4.16779, "heading":-0.68095, "vx":-0.97292, "vy":0.85981, "omega":-3.35688, "ax":-0.0369, "ay":3.38384, "alpha":3.97045, "fx":[-5.26359,-44.5748,10.72771,36.76739], "fy":[61.9009,43.20447,59.75451,50.02389]},
    {"t":3.63, "x":7.16456, "y":4.19645, "heading":-0.78634, "vx":-0.97408, "vy":0.96604, "omega":-3.23224, "ax":-0.90395, "ay":2.50511, "alpha":6.54568, "fx":[-0.89025,-44.41453,-55.24486,43.14631], "fy":[62.12416,43.38852,8.92512,44.64374]},
    {"t":3.6614, "x":7.13353, "y":4.22802, "heading":-0.88781, "vx":-1.00246, "vy":1.04469, "omega":-3.02674, "ax":-0.53054, "ay":1.59088, "alpha":9.4051, "fx":[3.61391,-43.62958,-42.32752,48.65219], "fy":[62.03083,44.19439,-43.7752,38.57548]},
    {"t":3.69279, "x":7.1018, "y":4.2616, "heading":-0.98283, "vx":-1.01911, "vy":1.09463, "omega":-2.73148, "ax":-0.3634, "ay":1.48019, "alpha":9.79659, "fx":[8.07087,-42.42924,-41.8851,53.16621], "fy":[61.61451,45.36192,-45.05718,32.07687]},
    {"t":3.72419, "x":7.06963, "y":4.29669, "heading":-1.06858, "vx":-1.03052, "vy":1.1411, "omega":-2.42392, "ax":-0.24096, "ay":1.40079, "alpha":10.04163, "fx":[12.29732,-41.01548,-43.21236,56.62902], "fy":[60.91638,46.65552,-44.09795,25.48054]},
    {"t":3.75558, "x":7.03716, "y":4.33321, "heading":-1.14468, "vx":-1.03809, "vy":1.18508, "omega":-2.10868, "ax":-0.13955, "ay":1.32605, "alpha":10.23197, "fx":[16.20727,-39.51287,-44.66242,59.10605], "fy":[59.99874,47.94414,-42.79225,19.05714]},
    {"t":3.78697, "x":7.0045, "y":4.37106, "heading":-1.21088, "vx":-1.04247, "vy":1.22671, "omega":-1.78745, "ax":-0.05418, "ay":1.25234, "alpha":10.38913, "fx":[19.74023,-38.02479,-45.87958,60.72373], "fy":[58.93474,49.1405,-41.58587,13.03768]},
    {"t":3.81837, "x":6.97174, "y":4.41019, "heading":-1.267, "vx":-1.04417, "vy":1.26602, "omega":-1.4613, "ax":0.0175, "ay":1.17975, "alpha":10.52202, "fx":[22.85576,-36.63972,-46.75093,61.64642], "fy":[57.80155,50.18824,-40.67259,7.60035]},
    {"t":3.84976, "x":6.93897, "y":4.45052, "heading":-1.31287, "vx":-1.04362, "vy":1.30306, "omega":-1.13097, "ax":0.07748, "ay":1.10904, "alpha":10.63566, "fx":[25.52966,-35.43392,-47.2285,62.05281], "fy":[56.67486,51.05221,-40.1664,2.86652]},
    {"t":3.88116, "x":6.90625, "y":4.49197, "heading":-1.34838, "vx":-1.04119, "vy":1.33788, "omega":-0.79707, "ax":0.12776, "ay":1.04085, "alpha":10.73344, "fx":[27.75001,-34.47306,-47.27911,62.11525], "fy":[55.62476,51.71057,-40.14349,-1.09457]},
    {"t":3.91255, "x":6.87362, "y":4.53449, "heading":-1.3734, "vx":-1.03718, "vy":1.37055, "omega":-0.46011, "ax":0.13566, "ay":1.07755, "alpha":10.6716, "fx":[28.75635,-32.95688,-49.23808,62.05371], "fy":[55.0781,52.64861,-37.56116,-1.73789]},
    {"t":3.93602, "x":6.84932, "y":4.56695, "heading":-1.3842, "vx":-1.03399, "vy":1.39584, "omega":-0.20962, "ax":0.1227, "ay":1.06328, "alpha":10.70014, "fx":[28.92095,-33.28195,-49.83126,61.98418], "fy":[54.98215,52.43348,-36.75589,-3.13815]},
    {"t":3.95949, "x":6.82508, "y":4.60001, "heading":-1.38912, "vx":-1.03111, "vy":1.4208, "omega":0.04154, "ax":0.10731, "ay":1.04066, "alpha":10.73897, "fx":[28.83828,-33.93784,-49.97742,61.8915], "fy":[55.01411,51.99902,-36.53867,-4.38933]},
    {"t":3.98297, "x":6.80091, "y":4.63365, "heading":-1.38815, "vx":-1.02859, "vy":1.44523, "omega":0.29361, "ax":0.08801, "ay":1.00967, "alpha":10.78769, "fx":[28.48741,-34.9528,-49.72753,61.78171], "fy":[55.18292,51.30729,-36.85641,-5.51672]},
    {"t":4.00644, "x":6.77679, "y":4.66785, "heading":-1.38125, "vx":-1.02653, "vy":1.46893, "omega":0.54682, "ax":0.06324, "ay":0.96993, "alpha":10.84585, "fx":[27.83625,-36.36121,-49.11563,61.65622], "fy":[55.49759,50.30044,-37.64325,-6.56114]},
    {"t":4.02991, "x":6.75271, "y":4.70259, "heading":-1.36842, "vx":-1.02504, "vy":1.49169, "omega":0.80139, "ax":0.03102, "ay":0.92048, "alpha":10.91299, "fx":[26.83514,-38.20455,-48.17013,61.50961], "fy":[55.96788,48.89178,-38.81838,-7.58802]},
    {"t":4.05338, "x":6.72866, "y":4.73786, "heading":-1.34961, "vx":-1.02431, "vy":1.5133, "omega":1.05755, "ax":-0.01145, "ay":0.85931, "alpha":10.98847, "fx":[25.4049,-40.53099,-46.92636,61.32512], "fy":[56.60517,46.95122,-40.28333,-8.70445]},
    {"t":4.07686, "x":6.70461, "y":4.77362, "heading":-1.32478, "vx":-1.02458, "vy":1.53347, "omega":1.31547, "ax":-0.06858, "ay":0.7825, "alpha":11.07089, "fx":[23.41294,-43.39119,-45.44056,61.06348], "fy":[57.42316,44.28162,-41.92041,-10.09339]},
    {"t":4.10033, "x":6.68054, "y":4.80983, "heading":-1.29391, "vx":-1.02619, "vy":1.55184, "omega":1.57533, "ax":-0.14763, "ay":0.68242, "alpha":11.15616, "fx":[20.6207,-46.82303,-43.80498,60.63211], "fy":[58.43643,40.58094,-43.5931,-12.08833]},
    {"t":4.1238, "x":6.65642, "y":4.84644, "heading":-1.25693, "vx":-1.02966, "vy":1.56786, "omega":1.83719, "ax":-0.26188, "ay":0.54377, "alpha":11.2312, "fx":[16.55427,-50.80763,-42.16259,59.78596], "fy":[59.64639,35.38558,-45.14808,-15.35287]},
    {"t":4.14727, "x":6.63218, "y":4.88339, "heading":-1.21381, "vx":-1.0358, "vy":1.58062, "omega":2.10081, "ax":-0.44088, "ay":0.33371, "alpha":11.24927, "fx":[10.13555,-55.15545,-40.71948,57.74194], "fy":[60.95451,28.0052,-46.41637,-21.35149]},
    {"t":4.17075, "x":6.60774, "y":4.92059, "heading":-1.1645, "vx":-1.04615, "vy":1.58845, "omega":2.36486, "ax":-0.77528, "ay":-0.02483, "alpha":11.00724, "fx":[-1.56062,-59.2491,-39.75165,51.32884], "fy":[61.56809,17.52914,-47.20819,-33.46584]},
    {"t":4.19422, "x":6.58297, "y":4.95786, "heading":-1.10899, "vx":-1.06435, "vy":1.58787, "omega":2.62322, "ax":-1.5929, "ay":-0.68861, "alpha":9.45238, "fx":[-27.16618,-61.62803,-39.59826,27.23852], "fy":[54.81143,3.19027,-47.29515,-54.43535]},
    {"t":4.21769, "x":6.55755, "y":4.99494, "heading":-1.04742, "vx":-1.10174, "vy":1.57171, "omega":2.84509, "ax":-2.81169, "ay":-1.72722, "alpha":4.69234, "fx":[-60.18698,-59.92596,-40.61863,-17.81929], "fy":[9.49727,-14.45258,-46.37961,-58.34866]},
    {"t":4.24116, "x":6.53092, "y":5.03136, "heading":-0.98063, "vx":-1.16774, "vy":1.53116, "omega":2.95523, "ax":-2.96452, "ay":-2.43288, "alpha":1.18566, "fx":[-52.71432,-52.4804,-43.0762,-39.98458], "fy":[-31.50086,-32.27858,-44.06928,-46.64658]},
    {"t":4.26463, "x":6.50269, "y":5.06663, "heading":-0.91127, "vx":-1.23732, "vy":1.47406, "omega":2.98306, "ax":-2.7793, "ay":-2.69975, "alpha":-0.55694, "fx":[-41.80223,-40.6596,-46.86701,-47.16517], "fy":[-45.37842,-46.30504,-39.99432,-39.76436]},
    {"t":4.28811, "x":6.47288, "y":5.10049, "heading":-0.84125, "vx":-1.30256, "vy":1.41069, "omega":2.96999, "ax":-2.56894, "ay":-2.79331, "alpha":-1.82432, "fx":[-34.4261,-27.70686,-51.2885,-49.714], "fy":[-51.3755,-55.08293,-34.15824,-36.76654]},
    {"t":4.31158, "x":6.4416, "y":5.13283, "heading":-0.77154, "vx":-1.36286, "vy":1.34512, "omega":2.92717, "ax":-2.37313, "ay":-2.79279, "alpha":-2.89239, "fx":[-28.96515,-15.86535,-55.32169,-50.54856], "fy":[-54.73561,-59.62658,-27.22685,-35.76151]},
    {"t":4.33505, "x":6.40896, "y":5.16363, "heading":-0.70283, "vx":-1.41856, "vy":1.27957, "omega":2.85928, "ax":-2.19198, "ay":-2.74834, "alpha":-3.80026, "fx":[-24.5299,-5.80953,-58.26676,-50.59119], "fy":[-56.92011,-61.46566,-20.33988,-35.80168]},
    {"t":4.35852, "x":6.37506, "y":5.19291, "heading":-0.63572, "vx":-1.47001, "vy":1.21506, "omega":2.77008, "ax":-2.02192, "ay":-2.69354, "alpha":-4.54598, "fx":[-20.70735,2.57721,-60.06206,-50.20542], "fy":[-58.45866,-61.71679,-14.46181,-36.41053]},
    {"t":4.382, "x":6.33999, "y":5.22069, "heading":-0.5707, "vx":-1.51747, "vy":1.15184, "omega":2.66337, "ax":-1.86238, "ay":-2.64465, "alpha":-5.13905, "fx":[-17.29416,9.61988,-61.02789,-49.56432], "fy":[-59.58584,-61.04066,-9.98778,-37.32891]},
    {"t":4.40547, "x":6.30386, "y":5.247, "heading":-0.50818, "vx":-1.56118, "vy":1.08976, "omega":2.54275, "ax":-1.71376, "ay":-2.60597, "alpha":-5.60417, "fx":[-14.18336,15.63153,-61.51263,-48.76405], "fy":[-60.423,-59.80171,-6.85625,-38.40591]},
    {"t":4.42894, "x":6.26675, "y":5.27186, "heading":-0.4485, "vx":-1.60141, "vy":1.02859, "omega":2.41121, "ax":-1.57582, "ay":-2.57626, "alpha":-5.97066, "fx":[-11.31524,20.86264,-61.75143,-47.86503], "fy":[-61.04155,-58.19571,-4.81327,-39.54934]},
    {"t":4.45241, "x":6.22872, "y":5.29529, "heading":-0.3919, "vx":-1.6384, "vy":0.96812, "omega":2.27106, "ax":-1.44769, "ay":-2.55257, "alpha":-6.26509, "fx":[-8.65473,25.5036,-61.87239,-46.90903], "fy":[-61.48832,-56.32396,-3.58212,-40.70108]},
    {"t":4.47588, "x":6.18987, "y":5.31731, "heading":-0.33859, "vx":-1.67238, "vy":0.90821, "omega":2.12401, "ax":-1.32823, "ay":-2.53188, "alpha":-6.50902, "fx":[-6.18025,29.69791,-61.93743,-45.92702], "fy":[-61.79685,-54.23303,-2.92797,-41.8239]},
    {"t":4.49936, "x":6.15025, "y":5.33793, "heading":-0.28874, "vx":-1.70355, "vy":0.84878, "omega":1.97122, "ax":-1.21635, "ay":-2.51156, "alpha":-6.71923, "fx":[-3.87809,33.55367,-61.97431,-44.94324], "fy":[-61.99293,-51.93574,-2.66911,-42.89385]},
    {"t":4.52283, "x":6.10993, "y":5.35716, "heading":-0.24247, "vx":-1.73211, "vy":0.78983, "omega":1.81351, "ax":-1.11114, "ay":-2.48943, "alpha":-6.90871, "fx":[-1.73926,37.15113,-61.99513,-43.97739], "fy":[-62.09745,-49.42316,-2.66985,-43.89556]},
    {"t":4.5463, "x":6.06896, "y":5.37502, "heading":-0.1999, "vx":-1.75819, "vy":0.73139, "omega":1.65134, "ax":-1.01197, "ay":-2.46366, "alpha":-7.08748, "fx":[0.24212,40.54614,-62.0054,-43.04598], "fy":[-62.128,-46.6727,-2.82981,-44.81938]},
    {"t":4.56977, "x":6.02742, "y":5.3915, "heading":-0.16114, "vx":-1.78194, "vy":0.67357, "omega":1.48499, "ax":-0.91856, "ay":-2.4328, "alpha":-7.26315, "fx":[2.06974,43.7704,-62.00835,-42.16316], "fy":[-62.09988,-43.65601,-3.07443,-45.65941]},
    {"t":4.59325, "x":5.98534, "y":5.40664, "heading":-0.12628, "vx":-1.8035, "vy":0.61646, "omega":1.3145, "ax":-0.83102, "ay":-2.39572, "alpha":-7.44107, "fx":[3.74563,46.82982,-62.00654,-41.34131], "fy":[-62.02662,-40.34899,-3.34774,-46.41218]},
    {"t":4.61672, "x":5.94278, "y":5.42045, "heading":-0.09543, "vx":-1.82301, "vy":0.56023, "omega":1.13984, "ax":-0.7499, "ay":-2.35184, "alpha":-7.62425, "fx":[5.27039,49.70295,-62.00251,-40.59148], "fy":[-61.92047,-36.74538,-3.60706,-47.07576]},
    {"t":4.64019, "x":5.89978, "y":5.43296, "heading":-0.06867, "vx":-1.84061, "vy":0.50503, "omega":0.96089, "ax":-0.67613, "ay":-2.30122, "alpha":-7.81308, "fx":[6.64336,52.34291,-61.99882,-39.92364], "fy":[-61.79261,-32.8736,-3.81915,-47.64904]},
    {"t":4.66366, "x":5.85639, "y":5.44418, "heading":-0.04612, "vx":-1.85648, "vy":0.45101, "omega":0.77749, "ax":-0.61093, "ay":-2.24486, "alpha":-8.00516, "fx":[7.86271,54.6863,-61.9979,-39.34692], "fy":[-61.65337,-28.81288,-3.95757,-48.13133]},
    {"t":4.68714, "x":5.81264, "y":5.45414, "heading":-0.02787, "vx":-1.87082, "vy":0.39832, "omega":0.58959, "ax":-0.55549, "ay":-2.18472, "alpha":-8.19557, "fx":[8.92553,56.67047,-62.00184,-38.86972], "fy":[-61.51227,-24.70116,-4.00065,-48.52194]},
    {"t":4.71061, "x":5.76858, "y":5.46289, "heading":-0.01403, "vx":-1.88386, "vy":0.34704, "omega":0.39723, "ax":-0.51066, "ay":-2.1236, "alpha":-8.37784, "fx":[9.82806,58.25532,-62.01217,-38.49976], "fy":[-61.3781,-20.72634,-3.93012,-48.81997]},
    {"t":4.73408, "x":5.72422, "y":5.47045, "heading":-0.00471, "vx":-1.89584, "vy":0.29719, "omega":0.20058, "ax":-0.47664, "ay":-2.06466, "alpha":-8.54535, "fx":[10.56582,59.43996,-62.02957,-38.24405], "fy":[-61.25879,-17.09864,-3.73008,-49.02414]},
    {"t":4.75755, "x":5.67959, "y":5.47686, "heading":0.0, "vx":-1.90703, "vy":0.24873, "omega":0.0, "ax":-2.09178, "ay":-3.3069, "alpha":0.0, "fx":[-33.20861,-33.20861,-33.20861,-33.20861], "fy":[-52.49946,-52.49946,-52.49946,-52.49946]},
    {"t":4.78439, "x":5.62765, "y":5.48234, "heading":0.0, "vx":-1.96317, "vy":0.15998, "omega":0.0, "ax":-2.50043, "ay":-3.00718, "alpha":0.0, "fx":[-39.69611,-39.69611,-39.69611,-39.69611], "fy":[-47.74125,-47.74125,-47.74125,-47.74125]},
    {"t":4.81123, "x":5.57406, "y":5.48556, "heading":0.0, "vx":-2.03029, "vy":0.07926, "omega":0.0, "ax":-3.10706, "ay":-2.37, "alpha":0.0, "fx":[-49.32678,-49.32678,-49.32678,-49.32678], "fy":[-37.62549,-37.62549,-37.62549,-37.62549]},
    {"t":4.83807, "x":5.51845, "y":5.48683, "heading":0.0, "vx":-2.11368, "vy":0.01565, "omega":0.0, "ax":-3.74621, "ay":-1.09838, "alpha":0.0, "fx":[-59.47388,-59.47388,-59.47388,-59.47388], "fy":[-17.43755,-17.43755,-17.43755,-17.43755]},
    {"t":4.86491, "x":5.46037, "y":5.48685, "heading":0.0, "vx":-2.21423, "vy":-0.01383, "omega":0.0, "ax":-3.89777, "ay":-0.17261, "alpha":0.0, "fx":[-61.87996,-61.87996,-61.87996,-61.87996], "fy":[-2.74023,-2.74023,-2.74023,-2.74023]},
    {"t":4.89175, "x":5.39953, "y":5.48642, "heading":0.0, "vx":-2.31884, "vy":-0.01846, "omega":0.0, "ax":-3.89735, "ay":-0.13104, "alpha":0.0, "fx":[-61.87325,-61.87325,-61.87325,-61.87325], "fy":[-2.08043,-2.08043,-2.08043,-2.08043]},
    {"t":4.91859, "x":5.33589, "y":5.48588, "heading":0.0, "vx":-2.42345, "vy":-0.02198, "omega":0.0, "ax":-3.89559, "ay":-0.10495, "alpha":0.0, "fx":[-61.84543,-61.84543,-61.84543,-61.84543], "fy":[-1.66609,-1.66609,-1.66609,-1.66609]},
    {"t":4.94543, "x":5.26944, "y":5.48525, "heading":0.0, "vx":-2.52801, "vy":-0.0248, "omega":0.0, "ax":-3.89281, "ay":-0.08562, "alpha":0.0, "fx":[-61.80118,-61.80118,-61.80118,-61.80118], "fy":[-1.35932,-1.35932,-1.35932,-1.35932]},
    {"t":4.97227, "x":5.20019, "y":5.48455, "heading":0.0, "vx":-2.63249, "vy":-0.02709, "omega":0.0, "ax":-3.88879, "ay":-0.07011, "alpha":0.0, "fx":[-61.73732,-61.73732,-61.73732,-61.73732], "fy":[-1.11301,-1.11301,-1.11301,-1.11301]},
    {"t":4.99911, "x":5.12813, "y":5.4838, "heading":0.0, "vx":-2.73686, "vy":-0.02898, "omega":0.0, "ax":-3.88296, "ay":-0.05681, "alpha":0.0, "fx":[-61.64485,-61.64485,-61.64485,-61.64485], "fy":[-0.90193,-0.90193,-0.90193,-0.90193]},
    {"t":5.02595, "x":5.05328, "y":5.483, "heading":0.0, "vx":-2.84108, "vy":-0.0305, "omega":0.0, "ax":-3.87411, "ay":-0.04449, "alpha":0.0, "fx":[-61.50432,-61.50432,-61.50432,-61.50432], "fy":[-0.70634,-0.70634,-0.70634,-0.70634]},
    {"t":5.05279, "x":4.97563, "y":5.48217, "heading":0.0, "vx":-2.94506, "vy":-0.03169, "omega":0.0, "ax":-3.85935, "ay":-0.03155, "alpha":0.0, "fx":[-61.26999,-61.26999,-61.26999,-61.26999], "fy":[-0.50096,-0.50096,-0.50096,-0.50096]},
    {"t":5.07963, "x":4.89519, "y":5.48131, "heading":0.0, "vx":-3.04865, "vy":-0.03254, "omega":0.0, "ax":-3.83017, "ay":-0.01441, "alpha":0.0, "fx":[-60.80669,-60.80669,-60.80669,-60.80669], "fy":[-0.22878,-0.22878,-0.22878,-0.22878]},
    {"t":5.10647, "x":4.81199, "y":5.48043, "heading":0.0, "vx":-3.15145, "vy":-0.03293, "omega":0.0, "ax":-3.74602, "ay":0.02245, "alpha":0.0, "fx":[-59.47075,-59.47075,-59.47075,-59.47075], "fy":[0.3564,0.3564,0.3564,0.3564]},
    {"t":5.13331, "x":4.72605, "y":5.47955, "heading":0.0, "vx":-3.25199, "vy":-0.03233, "omega":0.0, "ax":-1.49571, "ay":0.61204, "alpha":0.0, "fx":[-23.74549,-23.74549,-23.74549,-23.74549], "fy":[9.71655,9.71655,9.71655,9.71655]},
    {"t":5.16015, "x":4.63823, "y":5.4789, "heading":0.0, "vx":-3.29214, "vy":-0.0159, "omega":0.0, "ax":3.72913, "ay":0.10797, "alpha":0.0, "fx":[59.20268,59.20268,59.20268,59.20268], "fy":[1.71414,1.71414,1.71414,1.71414]},
    {"t":5.18699, "x":4.55121, "y":5.47852, "heading":0.0, "vx":-3.19205, "vy":-0.013, "omega":0.0, "ax":3.82559, "ay":0.07086, "alpha":0.0, "fx":[60.7341,60.7341,60.7341,60.7341], "fy":[1.12495,1.12495,1.12495,1.12495]},
    {"t":5.21383, "x":4.46692, "y":5.47819, "heading":0.0, "vx":-3.08937, "vy":-0.0111, "omega":0.0, "ax":3.85729, "ay":0.05705, "alpha":0.0, "fx":[61.23728,61.23728,61.23728,61.23728], "fy":[0.90568,0.90568,0.90568,0.90568]},
    {"t":5.24067, "x":4.38539, "y":5.47792, "heading":0.0, "vx":-2.98584, "vy":-0.00957, "omega":0.0, "ax":3.87305, "ay":0.0493, "alpha":0.0, "fx":[61.48753,61.48753,61.48753,61.48753], "fy":[0.78274,0.78274,0.78274,0.78274]},
    {"t":5.26751, "x":4.30664, "y":5.47768, "heading":0.0, "vx":-2.88189, "vy":-0.00824, "omega":0.0, "ax":3.88248, "ay":0.04413, "alpha":0.0, "fx":[61.63727,61.63727,61.63727,61.63727], "fy":[0.70062,0.70062,0.70062,0.70062]},
    {"t":5.29435, "x":4.23069, "y":5.47747, "heading":0.0, "vx":-2.77768, "vy":-0.00706, "omega":0.0, "ax":3.88876, "ay":0.04034, "alpha":0.0, "fx":[61.73692,61.73692,61.73692,61.73692], "fy":[0.64051,0.64051,0.64051,0.64051]},
    {"t":5.32119, "x":4.15754, "y":5.4773, "heading":0.0, "vx":-2.67331, "vy":-0.00598, "omega":0.0, "ax":3.89324, "ay":0.03742, "alpha":0.0, "fx":[61.80801,61.80801,61.80801,61.80801], "fy":[0.59412,0.59412,0.59412,0.59412]},
    {"t":5.34803, "x":4.08719, "y":5.47715, "heading":0.0, "vx":-2.56881, "vy":-0.00497, "omega":0.0, "ax":3.89659, "ay":0.0351, "alpha":0.0, "fx":[61.86128,61.86128,61.86128,61.86128], "fy":[0.55716,0.55716,0.55716,0.55716]},
    {"t":5.37487, "x":4.01964, "y":5.47703, "heading":0.0, "vx":-2.46423, "vy":-0.00403, "omega":0.0, "ax":3.8992, "ay":0.0332, "alpha":0.0, "fx":[61.90268,61.90268,61.90268,61.90268], "fy":[0.52711,0.52711,0.52711,0.52711]},
    {"t":5.40171, "x":3.95491, "y":5.47693, "heading":0.0, "vx":-2.35957, "vy":-0.00314, "omega":0.0, "ax":3.90129, "ay":0.03164, "alpha":0.0, "fx":[61.93578,61.93578,61.93578,61.93578], "fy":[0.50234,0.50234,0.50234,0.50234]},
    {"t":5.42855, "x":3.89298, "y":5.47686, "heading":0.0, "vx":-2.25486, "vy":-0.00229, "omega":0.0, "ax":1.36432, "ay":0.00554, "alpha":-10.28813, "fx":[54.52009,54.34358,-11.03777,-11.18763], "fy":[-29.78175,30.10335,61.0225,-60.99216]},
    {"t":5.4553, "x":3.83316, "y":5.4768, "heading":0.0, "vx":-2.21837, "vy":-0.00214, "omega":-0.27516, "ax":1.62882, "ay":0.0066, "alpha":-9.79941, "fx":[55.33967,55.12865,-3.48492,-3.54874], "fy":[-28.21867,28.62968,61.8894,-61.88126]},
    {"t":5.48204, "x":3.77442, "y":5.47675, "heading":-0.00736, "vx":-2.17481, "vy":-0.00197, "omega":-0.53725, "ax":1.95361, "ay":-0.00023, "alpha":-9.10545, "fx":[56.07356,56.05562,6.30237,5.62818], "fy":[-26.71777,26.75742,61.64209,-61.69648]},
    {"t":5.50879, "x":3.71695, "y":5.47669, "heading":-0.02173, "vx":-2.12256, "vy":-0.00197, "omega":-0.78077, "ax":2.33491, "ay":-0.01579, "alpha":-8.15393, "fx":[56.76763,57.0637,17.83244,16.60991], "fy":[-25.19435,24.52073,59.32321,-59.65241]},
    {"t":5.53553, "x":3.66102, "y":5.47663, "heading":-0.04261, "vx":-2.06011, "vy":-0.00239, "omega":-0.99885, "ax":2.74582, "ay":-0.03086, "alpha":-6.94038, "fx":[57.46467,58.08918,29.8043,29.00955], "fy":[-23.54325,21.96565,54.29605,-54.67796]},
    {"t":5.56228, "x":3.6069, "y":5.47656, "heading":-0.06932, "vx":-1.98668, "vy":-0.00322, "omega":-1.18448, "ax":3.1345, "ay":-0.02857, "alpha":-5.55811, "fx":[58.20051,59.07084,40.54807,41.2304], "fy":[-21.639,19.1508,46.82828,-46.15427]},
    {"t":5.58902, "x":3.55489, "y":5.47646, "heading":-0.101, "vx":-1.90284, "vy":-0.00398, "omega":-1.33313, "ax":3.44687, "ay":-0.00424, "alpha":-4.18915, "fx":[58.99589,59.95571,48.933,51.00145], "fy":[-19.33993,16.14482,38.00638,-35.08029]},
    {"t":5.61577, "x":3.50523, "y":5.47636, "heading":-0.13666, "vx":-1.81065, "vy":-0.0041, "omega":-1.44517, "ax":3.66106, "ay":0.0268, "alpha":-2.9937, "fx":[59.84386,60.70406,54.77445,57.16584], "fy":[-16.49897,13.02003,29.00317,-23.82228]},
    {"t":5.64251, "x":3.45811, "y":5.47626, "heading":-0.17531, "vx":-1.71274, "vy":-0.00338, "omega":-1.52524, "ax":3.79161, "ay":0.04917, "alpha":-2.0169, "fx":[60.6951,61.29162,58.4955,60.29639], "fy":[-12.98329,9.84473,20.55029,-14.28931]},
    {"t":5.66926, "x":3.41366, "y":5.47618, "heading":-0.2161, "vx":-1.61133, "vy":-0.00206, "omega":-1.57918, "ax":3.86454, "ay":0.0602, "alpha":-1.21566, "fx":[61.44697,61.70858,60.65857,61.59541], "fy":[-8.70432,6.67835,12.92389,-7.07518]},
    {"t":5.696, "x":3.37195, "y":5.47615, "heading":-0.25834, "vx":-1.50797, "vy":-0.00045, "omega":-1.61169, "ax":3.89959, "ay":0.06456, "alpha":-0.52591, "fx":[61.94617,61.95665,61.73332,61.99913], "fy":[-3.65768,3.57085,6.13719,-1.95083]},
    {"t":5.72275, "x":3.33301, "y":5.47616, "heading":-0.30144, "vx":-1.40368, "vy":0.00127, "omega":-1.62576, "ax":3.9077, "ay":0.06678, "alpha":0.10119, "fx":[62.01659,62.046,62.05279,62.03509], "fy":[2.03653,0.56414,0.09896,1.54112]},
    {"t":5.7495, "x":3.29686, "y":5.47622, "heading":-0.34493, "vx":-1.29916, "vy":0.00306, "omega":-1.62305, "ax":3.89437, "ay":0.06819, "alpha":0.69078, "fx":[61.51562,61.99291,61.83888,61.95646], "fy":[8.11881,-2.30635,-5.30452,3.82245]},
    {"t":5.77624, "x":3.26351, "y":5.47632, "heading":-0.38833, "vx":-1.19501, "vy":0.00488, "omega":-1.60458, "ax":3.86319, "ay":0.0671, "alpha":1.24756, "fx":[60.39794,61.81785,61.23737,61.87099], "fy":[14.22956,-5.01085,-10.1768,5.21909]},
    {"t":5.80299, "x":3.23293, "y":5.47648, "heading":-0.43125, "vx":-1.09169, "vy":0.00668, "omega":-1.57121, "ax":3.81796, "ay":0.06053, "alpha":1.76398, "fx":[58.74565,61.54386,60.34539,61.81673], "fy":[20.00098,-7.52509,-14.6021,5.97008]},
    {"t":5.82973, "x":3.2051, "y":5.47668, "heading":-0.47327, "vx":-0.98957, "vy":0.0083, "omega":-1.52403, "ax":3.76305, "ay":0.04612, "alpha":2.2296, "fx":[56.73912,61.19502,59.22992,61.80053], "fy":[25.15481,-9.83019,-18.64536,6.24956]},
    {"t":5.85648, "x":3.17998, "y":5.47692, "heading":-0.51403, "vx":-0.88893, "vy":0.00953, "omega":-1.4644, "ax":3.70282, "ay":0.02315, "alpha":2.63768, "fx":[54.58909,60.79484,57.9395,61.81658], "fy":[29.55182,-11.9125,-22.35536,6.18595]},
    {"t":5.88322, "x":3.15753, "y":5.47718, "heading":-0.5532, "vx":-0.7899, "vy":0.01015, "omega":-1.39386, "ax":3.64087, "ay":-0.00748, "alpha":2.98743, "fx":[52.47469,60.36485,56.51152,61.85506], "fy":[33.18051,-13.76296,-25.76832,5.87561]},
    {"t":5.90997, "x":3.13771, "y":5.47745, "heading":-0.59048, "vx":-0.69252, "vy":0.00995, "omega":-1.31396, "ax":3.57968, "ay":-0.04382, "alpha":3.28306, "fx":[50.5143,59.9229,54.97665,61.90615], "fy":[36.1123,-15.37629,-28.91108,5.39221]},
    {"t":5.93671, "x":3.12046, "y":5.4777, "heading":-0.62562, "vx":-0.59678, "vy":0.00878, "omega":-1.22615, "ax":3.52063, "ay":-0.08354, "alpha":3.53164, "fx":[48.76629,59.48094,53.36158,61.96156], "fy":[38.45563,-16.74991,-31.80376,4.793]},
    {"t":5.96346, "x":3.10576, "y":5.4779, "heading":-0.65841, "vx":-0.50262, "vy":0.00654, "omega":-1.13169, "ax":3.46425, "ay":-0.12436, "alpha":3.74144, "fx":[47.24421,59.04027,51.6907,62.01511], "fy":[40.32464,-17.88311,-34.4617,4.12317]},
    {"t":5.9902, "x":3.09356, "y":5.47803, "heading":-0.68868, "vx":-0.40997, "vy":0.00322, "omega":-1.03163, "ax":3.41026, "ay":-0.16427, "alpha":3.92134, "fx":[45.9339,58.57817,49.98704,62.06267], "fy":[41.82316,-18.77649,-36.89699,3.41892]},
    {"t":6.01695, "x":3.08381, "y":5.47806, "heading":-0.71627, "vx":-0.31876, "vy":-0.00118, "omega":-0.92675, "ax":3.35696, "ay":-0.20162, "alpha":4.08277, "fx":[44.80688,57.99532,48.27291,62.10192], "fy":[43.03897,-19.43279,-39.11951,2.70962]},
    {"t":6.04369, "x":3.07649, "y":5.47796, "heading":-0.74106, "vx":-0.22898, "vy":-0.00657, "omega":-0.81756, "ax":3.2957, "ay":-0.23527, "alpha":4.25628, "fx":[43.82905,56.75542,46.57023,62.13198], "fy":[44.04361,-19.86546,-41.13775,2.01949]},
    {"t":6.07044, "x":3.07154, "y":5.4777, "heading":-0.76292, "vx":-0.14083, "vy":-0.01286, "omega":-0.70372, "ax":2.46164, "ay":-0.14843, "alpha":6.69532, "fx":[42.97193,6.28986,44.90665,62.15314], "fy":[44.88839,-12.73034,-42.95298,1.36889]},
    {"t":6.09718, "x":3.06866, "y":5.4773, "heading":-0.78174, "vx":-0.075, "vy":-0.01683, "omega":-0.52465, "ax":1.42886, "ay":0.32706, "alpha":9.72647, "fx":[42.22403,-56.9813,43.32735,62.16644], "fy":[45.59968,18.94393,-44.55048,0.77633]},
    {"t":6.12393, "x":3.06716, "y":5.47697, "heading":-0.79578, "vx":-0.03678, "vy":-0.00809, "omega":-0.26452, "ax":1.37521, "ay":0.3023, "alpha":9.89019, "fx":[41.50738,-58.24385,41.89309,62.17327], "fy":[46.25905,18.53273,-45.90642,0.31143]},
    {"t":6.15067, "x":3.06667, "y":5.47686, "heading":-0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.78319, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.78237, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.78237, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
