{
 "name":"NeutralSafe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.522509098052979, "y":6.75270414352417, "heading":-1.8233499151785255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.575104236602783, "y":3.8898439407348633, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5225090980529785 m", "val":7.522509098052979}, "y":{"exp":"6.75270414352417 m", "val":6.75270414352417}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.575104236602783 m", "val":7.575104236602783}, "y":{"exp":"3.8898439407348633 m", "val":3.8898439407348633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.005 m", "val":0.005}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03557,1.89469,3.54341,5.2418,5.73489,6.35491],
  "samples":[
    {"t":0.0, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.79638, "ay":0.16628, "alpha":-1.11565, "fx":[76.13027,76.66028,75.57891,76.21449], "fy":[-8.94423,-1.44678,12.87179,8.07833]},
    {"t":0.02799, "x":3.12702, "y":7.30899, "heading":-1.15368, "vx":0.13424, "vy":0.00465, "omega":-0.03123, "ax":4.79644, "ay":0.16689, "alpha":-1.10967, "fx":[76.13527,76.65757,75.58255,76.21275], "fy":[-8.86896,-1.41892,12.82995,8.05584]},
    {"t":0.05598, "x":3.13265, "y":7.30918, "heading":-1.15456, "vx":0.26849, "vy":0.00932, "omega":-0.06228, "ax":4.79651, "ay":0.16747, "alpha":-1.10337, "fx":[76.14064,76.65449,75.58737,76.2099], "fy":[-8.78746,-1.3987,12.77969,8.04142]},
    {"t":0.08397, "x":3.14205, "y":7.30951, "heading":-1.1563, "vx":0.40274, "vy":0.01401, "omega":-0.09316, "ax":4.79658, "ay":0.16803, "alpha":-1.09671, "fx":[76.14638,76.65102,75.59337,76.20596], "fy":[-8.69929,-1.38577,12.72078,8.03457]},
    {"t":0.11195, "x":3.1552, "y":7.30997, "heading":-1.15891, "vx":0.53698, "vy":0.01871, "omega":-0.12386, "ax":4.79665, "ay":0.16856, "alpha":-1.08966, "fx":[76.15252,76.64715,75.60054,76.20096], "fy":[-8.60389,-1.37972,12.65301,8.03481]},
    {"t":0.13994, "x":3.17211, "y":7.31056, "heading":-1.16238, "vx":0.67123, "vy":0.02343, "omega":-0.15436, "ax":4.79672, "ay":0.16908, "alpha":-1.08214, "fx":[76.15905,76.64286,75.60885,76.19493], "fy":[-8.50058,-1.38004,12.57612,8.04157]},
    {"t":0.16793, "x":3.19277, "y":7.31128, "heading":-1.1667, "vx":0.80549, "vy":0.02817, "omega":-0.18465, "ax":4.79679, "ay":0.16959, "alpha":-1.07411, "fx":[76.16601,76.63812,75.6183,76.18788], "fy":[-8.38852,-1.38612,12.48983,8.05426]},
    {"t":0.19592, "x":3.2172, "y":7.31213, "heading":-1.17186, "vx":0.93974, "vy":0.03291, "omega":-0.21471, "ax":4.79687, "ay":0.1701, "alpha":-1.06548, "fx":[76.1734,76.63291,75.62887,76.17984], "fy":[-8.26672,-1.39725,12.39382,8.07222]},
    {"t":0.22391, "x":3.24538, "y":7.31312, "heading":-1.17787, "vx":1.074, "vy":0.03767, "omega":-0.24453, "ax":4.79694, "ay":0.17064, "alpha":-1.05617, "fx":[76.18126,76.62718,75.64051,76.17083], "fy":[-8.134,-1.41257,12.28774,8.09471]},
    {"t":0.2519, "x":3.27731, "y":7.31424, "heading":-1.18472, "vx":1.20826, "vy":0.04245, "omega":-0.27409, "ax":4.79702, "ay":0.1712, "alpha":-1.04608, "fx":[76.18961,76.6209,75.65321,76.16087], "fy":[-7.989,-1.43109,12.17118,8.12092]},
    {"t":0.27988, "x":3.31301, "y":7.3155, "heading":-1.19239, "vx":1.34252, "vy":0.04724, "omega":-0.30337, "ax":4.79709, "ay":0.17183, "alpha":-1.0351, "fx":[76.19846,76.61401,75.66691,76.14999], "fy":[-7.83008,-1.45162,12.04368,8.1499]},
    {"t":0.30787, "x":3.35246, "y":7.31689, "heading":-1.20088, "vx":1.47678, "vy":0.05205, "omega":-0.33234, "ax":4.79717, "ay":0.17255, "alpha":-1.02308, "fx":[76.20784,76.60646,75.68156,76.1382], "fy":[-7.65535,-1.47276,11.9047,8.1806]},
    {"t":0.33586, "x":3.39568, "y":7.31841, "heading":-1.21018, "vx":1.61105, "vy":0.05688, "omega":-0.36097, "ax":4.79724, "ay":0.17338, "alpha":-1.00986, "fx":[76.21775,76.59818,75.6971,76.12555], "fy":[-7.46257,-1.49282,11.75358,8.21177]},
    {"t":0.36385, "x":3.44265, "y":7.32007, "heading":-1.22028, "vx":1.74532, "vy":0.06173, "omega":-0.38924, "ax":4.7973, "ay":0.17436, "alpha":-0.99524, "fx":[76.22816,76.58909,75.71346,76.11205], "fy":[-7.24909,-1.50981,11.58956,8.24197]},
    {"t":0.39184, "x":3.49337, "y":7.32187, "heading":-1.23118, "vx":1.87958, "vy":0.06661, "omega":-0.41709, "ax":4.79736, "ay":0.17555, "alpha":-0.97897, "fx":[76.23905,76.5791,75.73054,76.09776], "fy":[-7.01176,-1.5213,11.41168,8.26947]},
    {"t":0.41983, "x":3.54786, "y":7.3238, "heading":-1.24285, "vx":2.01386, "vy":0.07152, "omega":-0.44449, "ax":4.79741, "ay":0.177, "alpha":-0.96076, "fx":[76.25034,76.56807,75.74824,76.08272], "fy":[-6.74682,-1.52434,11.21875,8.29219]},
    {"t":0.44782, "x":3.6061, "y":7.32587, "heading":-1.25529, "vx":2.14813, "vy":0.07648, "omega":-0.47138, "ax":4.79743, "ay":0.17876, "alpha":-0.94023, "fx":[76.26187,76.55584,75.76644,76.06698], "fy":[-6.44972,-1.5153,11.00928,8.30758]},
    {"t":0.4758, "x":3.66811, "y":7.32808, "heading":-1.26849, "vx":2.2824, "vy":0.08148, "omega":-0.4977, "ax":4.79744, "ay":0.18092, "alpha":-0.91691, "fx":[76.27342,76.54221,75.78498,76.05062], "fy":[-6.11493,-1.48969,10.7813,8.31244]},
    {"t":0.50379, "x":3.73387, "y":7.33043, "heading":-1.28242, "vx":2.41667, "vy":0.08655, "omega":-0.52336, "ax":4.7974, "ay":0.18357, "alpha":-0.89021, "fx":[76.28464,76.52688,75.80368,76.0337], "fy":[-5.7356,-1.4418,10.53221,8.30273]},
    {"t":0.53178, "x":3.80338, "y":7.33293, "heading":-1.29706, "vx":2.55094, "vy":0.09168, "omega":-0.54828, "ax":4.79731, "ay":0.18683, "alpha":-0.85934, "fx":[76.29497,76.50943,75.82229,76.01633], "fy":[-5.30319,-1.36436,10.2585,8.27316]},
    {"t":0.55977, "x":3.87666, "y":7.33557, "heading":-1.31241, "vx":2.68521, "vy":0.09691, "omega":-0.57233, "ax":4.79713, "ay":0.19082, "alpha":-0.82329, "fx":[76.30355,76.48924,75.84053,75.99863], "fy":[-4.80678,-1.24782,9.95525,8.21675]},
    {"t":0.58776, "x":3.95369, "y":7.33835, "heading":-1.32843, "vx":2.81948, "vy":0.10225, "omega":-0.59537, "ax":4.79684, "ay":0.19571, "alpha":-0.78065, "fx":[76.30906,76.46536,75.858,75.98071], "fy":[-4.23222,-1.07942,9.61549,8.124]},
    {"t":0.61575, "x":4.03448, "y":7.34129, "heading":-1.34509, "vx":2.95373, "vy":0.10773, "omega":-0.61722, "ax":4.79635, "ay":0.2017, "alpha":-0.7295, "fx":[76.30944,76.43632,75.87412,75.96269], "fy":[-3.56069,-0.84156,9.22897,7.98164]},
    {"t":0.64373, "x":4.11903, "y":7.34439, "heading":-1.36237, "vx":3.08798, "vy":0.11338, "omega":-0.63764, "ax":4.79559, "ay":0.20905, "alpha":-0.66707, "fx":[76.3014,76.39966,75.88805,75.94461], "fy":[-2.76646,-0.50918,8.78016,7.77066]},
    {"t":0.67172, "x":4.20734, "y":7.34764, "heading":-1.38021, "vx":3.2222, "vy":0.11923, "omega":-0.65631, "ax":4.79435, "ay":0.21809, "alpha":-0.58924, "fx":[76.27957,76.35119,75.89839,75.92631], "fy":[-1.81314,-0.04497,8.24461,7.4628]},
    {"t":0.69971, "x":4.2994, "y":7.35106, "heading":-1.39858, "vx":3.35638, "vy":0.12533, "omega":-0.6728, "ax":4.79234, "ay":0.22926, "alpha":-0.4896, "fx":[76.23478,76.28319,75.90257,75.90705], "fy":[-0.64713,0.6095,7.58195,7.01445]},
    {"t":0.7277, "x":4.39522, "y":7.35466, "heading":-1.41741, "vx":3.49051, "vy":0.13175, "omega":-0.6865, "ax":4.78893, "ay":0.24318, "alpha":-0.35754, "fx":[76.15058,76.18055,75.89543,75.88451], "fy":[0.81439,1.55211,6.72132,6.35489]},
    {"t":0.75569, "x":4.49479, "y":7.35844, "heading":-1.43663, "vx":3.62455, "vy":0.13855, "omega":-0.69651, "ax":4.78281, "ay":0.26076, "alpha":-0.1741, "fx":[75.99527,76.01024,75.86493,75.85211], "fy":[2.70752,2.96157,5.52781,5.36244]},
    {"t":0.78368, "x":4.59811, "y":7.36242, "heading":-1.45612, "vx":3.75841, "vy":0.14585, "omega":-0.70138, "ax":4.77079, "ay":0.28349, "alpha":0.09859, "fx":[75.70178,75.68913,75.77794,75.79044], "fy":[5.27357,5.20499,3.71355,3.81061]},
    {"t":0.81167, "x":4.70517, "y":7.36662, "heading":-1.47575, "vx":3.89194, "vy":0.15379, "omega":-0.69862, "ax":4.74341, "ay":0.31403, "alpha":0.54973, "fx":[75.1086,74.95632,75.51817,75.63716], "fy":[8.98431,9.17552,0.55025,1.23153]},
    {"t":0.83965, "x":4.81596, "y":7.37104, "heading":-1.4953, "vx":4.0247, "vy":0.16258, "omega":-0.68324, "ax":4.6613, "ay":0.35736, "alpha":1.45924, "fx":[73.74907,72.62627,74.47608,75.15463], "fy":[14.88319,17.69632,-6.39794,-3.48799]},
    {"t":0.86764, "x":4.93043, "y":7.37573, "heading":-1.51443, "vx":4.15516, "vy":0.17258, "omega":-0.6424, "ax":4.19441, "ay":0.39641, "alpha":4.3664, "fx":[69.90863,57.87785,65.40697,73.16404], "fy":[25.53188,43.40852,-30.31866,-13.44866]},
    {"t":0.89563, "x":5.04837, "y":7.38072, "heading":-1.53241, "vx":4.27256, "vy":0.18367, "omega":-0.52019, "ax":2.72051, "ay":0.24529, "alpha":9.07186, "fx":[63.98614,15.91178,24.41466,68.44777], "fy":[33.90606,65.56101,-60.7358,-23.15463]},
    {"t":0.92362, "x":5.16901, "y":7.38596, "heading":-1.54697, "vx":4.3487, "vy":0.19054, "omega":-0.26628, "ax":1.93092, "ay":-0.19259, "alpha":6.75276, "fx":[52.31347,9.22133,9.76909,51.31505], "fy":[20.64662,33.63585,-41.23983,-25.27246]},
    {"t":0.95161, "x":5.29148, "y":7.39121, "heading":-1.55442, "vx":4.40274, "vy":0.18515, "omega":-0.07728, "ax":-2.399, "ay":-2.08562, "alpha":-5.93415, "fx":[-50.18416,-6.98091,-27.88343,-67.29522], "fy":[-48.55248,-66.54407,-12.88793,-4.45853]},
    {"t":0.9796, "x":5.41377, "y":7.39558, "heading":-1.55658, "vx":4.3356, "vy":0.12677, "omega":-0.24337, "ax":-4.09792, "ay":-2.16852, "alpha":-0.7551, "fx":[-64.4272,-61.24945,-66.16491,-68.38867], "fy":[-36.57765,-41.05897,-32.00268,-28.06792]},
    {"t":1.00758, "x":5.53351, "y":7.39828, "heading":-1.56339, "vx":4.22091, "vy":0.06608, "omega":-0.2645, "ax":-4.20991, "ay":-2.17006, "alpha":0.13998, "fx":[-67.02895,-67.47735,-66.65914,-66.17591], "fy":[-34.02444,-33.21495,-34.86835,-35.69766]},
    {"t":1.03557, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":4.10308, "vy":0.00534, "omega":-0.26058, "ax":-4.30575, "ay":-2.07506, "alpha":0.08248, "fx":[-68.47701,-68.7163,-68.243,-67.9914], "fy":[-32.67618,-32.20078,-33.20602,-33.68935]},
    {"t":1.06862, "x":5.78323, "y":7.39832, "heading":-1.57941, "vx":3.9608, "vy":-0.06322, "omega":-0.25786, "ax":-4.38127, "ay":-1.94699, "alpha":0.05625, "fx":[-69.63846,-69.78428,-69.47622,-69.32473], "fy":[-30.7145,-30.39839,-31.10324,-31.42358]},
    {"t":1.10166, "x":5.91171, "y":7.39517, "heading":-1.58793, "vx":3.81603, "vy":-0.12756, "omega":-0.256, "ax":-4.42382, "ay":-1.87056, "alpha":0.04186, "fx":[-70.29228,-70.39413,-70.17208,-70.06711], "fy":[-29.54653,-29.31327,-29.8453,-30.08105]},
    {"t":1.1347, "x":6.03539, "y":7.38993, "heading":-1.59639, "vx":3.66986, "vy":-0.18936, "omega":-0.25462, "ax":-4.45099, "ay":-1.81998, "alpha":0.03283, "fx":[-70.70979,-70.78676,-70.61664,-70.53777], "fy":[-28.77437,-28.59131,-29.01185,-29.19647]},
    {"t":1.16774, "x":6.15422, "y":7.38268, "heading":-1.6048, "vx":3.52278, "vy":-0.2495, "omega":-0.25353, "ax":-4.46978, "ay":-1.78415, "alpha":0.02666, "fx":[-70.99858,-71.05975,-70.92409,-70.86166], "fy":[-28.22773,-28.07818,-28.42118,-28.57179]},
    {"t":1.20079, "x":6.26818, "y":7.37346, "heading":-1.61318, "vx":3.37509, "vy":-0.30845, "omega":-0.25265, "ax":-4.48351, "ay":-1.75753, "alpha":0.0222, "fx":[-71.20965,-71.26,-71.1487,-71.09749], "fy":[-27.82166,-27.69599,-27.9822,-28.10859]},
    {"t":1.23383, "x":6.37726, "y":7.36231, "heading":-1.62153, "vx":3.22694, "vy":-0.36653, "omega":-0.25192, "ax":-4.49395, "ay":-1.73704, "alpha":0.01883, "fx":[-71.37026,-71.41275,-71.31951,-71.2764], "fy":[-27.50906,-27.40125,-27.6442,-27.75254]},
    {"t":1.26687, "x":6.48143, "y":7.34925, "heading":-1.62985, "vx":3.07845, "vy":-0.42392, "omega":-0.2513, "ax":-4.50214, "ay":-1.72082, "alpha":0.0162, "fx":[-71.49628,-71.53282,-71.45344,-71.41643], "fy":[-27.26172,-27.16776,-27.37679,-27.47114]},
    {"t":1.29992, "x":6.5807, "y":7.33431, "heading":-1.63815, "vx":2.92969, "vy":-0.48079, "omega":-0.25076, "ax":-4.50872, "ay":-1.70771, "alpha":0.0141, "fx":[-71.59757,-71.62947,-71.56102,-71.52877], "fy":[-27.06172,-26.9788,-27.16059,-27.24379]},
    {"t":1.33296, "x":6.67504, "y":7.31749, "heading":-1.64644, "vx":2.78071, "vy":-0.53721, "omega":-0.25029, "ax":-4.51411, "ay":-1.69693, "alpha":0.01239, "fx":[-71.68058,-71.70877,-71.64913,-71.62068], "fy":[-26.89709,-26.82319,-26.98269,-27.05681]},
    {"t":1.366, "x":6.76446, "y":7.29881, "heading":-1.65471, "vx":2.63155, "vy":-0.59328, "omega":-0.24988, "ax":-4.5186, "ay":-1.68792, "alpha":0.01097, "fx":[-71.74973,-71.77486,-71.72247,-71.69712], "fy":[-26.75959,-26.69319,-26.83416,-26.90073]},
    {"t":1.39904, "x":6.84894, "y":7.27828, "heading":-1.66297, "vx":2.48224, "vy":-0.64906, "omega":-0.24952, "ax":-4.52239, "ay":-1.6803, "alpha":0.00978, "fx":[-71.8081,-71.83069,-71.78434,-71.76158], "fy":[-26.64332,-26.58325,-26.70861,-26.7688]},
    {"t":1.43209, "x":6.9285, "y":7.25592, "heading":-1.67121, "vx":2.33281, "vy":-0.70458, "omega":-0.2492, "ax":-4.52562, "ay":-1.67379, "alpha":0.00876, "fx":[-71.85795,-71.87838,-71.83713,-71.81656], "fy":[-26.54395,-26.48932,-26.60136,-26.65609]},
    {"t":1.46513, "x":7.00311, "y":7.23173, "heading":-1.67944, "vx":2.18327, "vy":-0.75989, "omega":-0.24891, "ax":-4.52841, "ay":-1.66818, "alpha":0.00789, "fx":[-71.90094,-71.91952,-71.88262,-71.86393], "fy":[-26.45825,-26.40834,-26.50891,-26.55891]},
    {"t":1.49817, "x":7.07278, "y":7.20571, "heading":-1.68767, "vx":2.03364, "vy":-0.81501, "omega":-0.24865, "ax":-4.53083, "ay":-1.6633, "alpha":0.00713, "fx":[-71.93833,-71.95531,-71.92217,-71.90511], "fy":[-26.38375,-26.33797,-26.42858,-26.47443]},
    {"t":1.53122, "x":7.1375, "y":7.17787, "heading":-1.69589, "vx":1.88393, "vy":-0.86997, "omega":-0.24841, "ax":-4.53295, "ay":-1.65904, "alpha":0.00646, "fx":[-71.97111,-71.98667,-71.95682,-71.94119], "fy":[-26.31853,-26.2764,-26.35828,-26.40046]},
    {"t":1.56426, "x":7.19728, "y":7.14822, "heading":-1.70409, "vx":1.73415, "vy":-0.92479, "omega":-0.2482, "ax":-4.53483, "ay":-1.65528, "alpha":0.00587, "fx":[-72.00004,-72.01434,-71.98737,-71.973], "fy":[-26.26107,-26.22221,-26.29638,-26.33528]},
    {"t":1.5973, "x":7.2521, "y":7.11675, "heading":-1.7123, "vx":1.5843, "vy":-0.97948, "omega":-0.24801, "ax":-4.53649, "ay":-1.65195, "alpha":0.00535, "fx":[-72.02572,-72.0389,-72.01447,-72.00123], "fy":[-26.21016,-26.17424,-26.24157,-26.27753]},
    {"t":1.63034, "x":7.30197, "y":7.08349, "heading":-1.72049, "vx":1.4344, "vy":-1.03407, "omega":-0.24783, "ax":-4.53797, "ay":-1.64898, "alpha":0.00488, "fx":[-72.04864,-72.06081,-72.03864,-72.02642], "fy":[-26.16483,-26.13158,-26.1928,-26.22608]},
    {"t":1.66339, "x":7.34689, "y":7.04842, "heading":-1.72868, "vx":1.28446, "vy":-1.08855, "omega":-0.24767, "ax":-4.5393, "ay":-1.64633, "alpha":0.00446, "fx":[-72.0692,-72.08045,-72.06031,-72.04901], "fy":[-26.12429,-26.09346,-26.1492,-26.18004]},
    {"t":1.69643, "x":7.38686, "y":7.01155, "heading":-1.73686, "vx":1.13447, "vy":-1.14295, "omega":-0.24752, "ax":-4.5405, "ay":-1.64395, "alpha":0.00408, "fx":[-72.08772,-72.09814,-72.07981,-72.06936], "fy":[-26.08787,-26.05928,-26.11005,-26.13866]},
    {"t":1.72947, "x":7.42186, "y":6.97289, "heading":-1.74504, "vx":0.98443, "vy":-1.19727, "omega":-0.24739, "ax":-4.54158, "ay":-1.64181, "alpha":0.00373, "fx":[-72.10447,-72.11412,-72.09744,-72.08777], "fy":[-26.05504,-26.02851,-26.07479,-26.10133]},
    {"t":1.76251, "x":7.45191, "y":6.93243, "heading":-1.75322, "vx":0.83437, "vy":-1.25152, "omega":-0.24726, "ax":-4.54257, "ay":-1.63987, "alpha":0.00342, "fx":[-72.11968,-72.12862,-72.11344,-72.10448], "fy":[-26.02534,-26.00072,-26.0429,-26.06754]},
    {"t":1.79556, "x":7.477, "y":6.89018, "heading":-1.76139, "vx":0.68427, "vy":-1.30571, "omega":-0.24715, "ax":-4.54346, "ay":-1.63811, "alpha":0.00313, "fx":[-72.13354,-72.14182,-72.128,-72.1197], "fy":[-25.99838,-25.97554,-26.01398,-26.03683]},
    {"t":1.8286, "x":7.49713, "y":6.84614, "heading":-1.76955, "vx":0.53414, "vy":-1.35984, "omega":-0.24705, "ax":-4.54428, "ay":-1.63651, "alpha":0.00286, "fx":[-72.1462,-72.15387,-72.1413,-72.13362], "fy":[-25.97385,-25.95267,-25.98768,-26.00886]},
    {"t":1.86164, "x":7.5123, "y":6.80032, "heading":-1.77772, "vx":0.38398, "vy":-1.41391, "omega":-0.24695, "ax":-4.54503, "ay":-1.63505, "alpha":0.00262, "fx":[-72.15781,-72.1649,-72.15347,-72.14637], "fy":[-25.95145,-25.93185,-25.96369,-25.9833]},
    {"t":1.89469, "x":7.52251, "y":6.7527, "heading":-1.78588, "vx":0.2338, "vy":-1.46794, "omega":-0.24686, "ax":-4.20516, "ay":-2.37323, "alpha":0.00419, "fx":[-66.7612,-66.78211,-66.75882,-66.73788], "fy":[-37.67453,-37.6376,-37.67903,-37.71594]},
    {"t":1.93925, "x":7.52875, "y":6.68494, "heading":-1.79688, "vx":0.04642, "vy":-1.57369, "omega":-0.24668, "ax":-0.73821, "ay":-4.75527, "alpha":0.0128, "fx":[-11.61708,-11.80824,-11.82192,-11.63125], "fy":[-75.50888,-75.47916,-75.47796,-75.50765]},
    {"t":1.98381, "x":7.53009, "y":6.61009, "heading":-1.80787, "vx":0.01353, "vy":-1.78559, "omega":-0.24611, "ax":-0.05755, "ay":-4.77754, "alpha":0.02899, "fx":[-0.65211,-1.07802,-1.17419,-0.75052], "fy":[-75.84795,-75.84192,-75.84558,-75.85211]},
    {"t":2.02837, "x":7.53063, "y":6.52578, "heading":-1.81883, "vx":0.01096, "vy":-1.99847, "omega":-0.24482, "ax":0.01052, "ay":-0.02334, "alpha":2.43501, "fx":[11.41078,-6.56953,-11.05944,6.88639], "fy":[6.34494,10.87675,-7.11109,-11.59278]},
    {"t":2.07293, "x":7.53113, "y":6.43671, "heading":-1.82974, "vx":0.01143, "vy":-1.99951, "omega":-0.13631, "ax":0.18963, "ay":0.00148, "alpha":1.98992, "fx":[12.17963,-2.40181,-6.2141,8.4783], "fy":[5.4287,9.30135,-5.48686,-9.14888]},
    {"t":2.11749, "x":7.53183, "y":6.34761, "heading":-1.83582, "vx":0.01988, "vy":-1.99945, "omega":-0.04764, "ax":0.12978, "ay":0.00148, "alpha":1.86581, "fx":[10.70766,-2.96191,-6.6263,7.12175], "fy":[5.03871,8.73818,-5.06096,-8.62202]},
    {"t":2.16205, "x":7.53285, "y":6.25852, "heading":-1.83794, "vx":0.02566, "vy":-1.99938, "omega":0.0355, "ax":0.08296, "ay":0.00114, "alpha":1.66605, "fx":[9.04595,-3.18622,-6.43019,5.83857], "fy":[4.51688,7.77724,-4.5134,-7.7082]},
    {"t":2.20661, "x":7.53407, "y":6.16942, "heading":-1.83636, "vx":0.02936, "vy":-1.99933, "omega":0.10974, "ax":0.05423, "ay":0.00083, "alpha":1.31074, "fx":[6.9191,-2.73703,-5.2018,4.46367], "fy":[3.60945,6.07988,-3.59286,-6.04378]},
    {"t":2.25117, "x":7.53543, "y":6.08033, "heading":-1.83147, "vx":0.03178, "vy":-1.99929, "omega":0.16815, "ax":0.03589, "ay":0.00059, "alpha":1.39724, "fx":[7.03149,-3.25754,-5.89788,4.40312], "fy":[3.83467,6.48013,-3.82687,-6.45077]},
    {"t":2.29573, "x":7.53688, "y":5.99125, "heading":-1.82398, "vx":0.03338, "vy":-1.99927, "omega":0.23041, "ax":0.02416, "ay":0.00041, "alpha":0.79883, "fx":[4.00933,-1.92634,-3.24158,2.69302], "fy":[2.31635,3.63199,-2.30316,-3.61913]},
    {"t":2.34029, "x":7.5384, "y":5.90216, "heading":-1.81371, "vx":0.03445, "vy":-1.99925, "omega":0.266, "ax":0.01612, "ay":0.00028, "alpha":1.12715, "fx":[5.41989,-2.91666,-4.90983,3.43037], "fy":[3.17631,5.1712,-3.17087,-5.15879]},
    {"t":2.38485, "x":7.53995, "y":5.81307, "heading":-1.80186, "vx":0.03517, "vy":-1.99924, "omega":0.31623, "ax":0.01081, "ay":0.00019, "alpha":0.38068, "fx":[1.83057,-1.03869,-1.48696,1.38139], "fy":[1.21343,1.66146,-1.20666,-1.65606]},
    {"t":2.42941, "x":7.54153, "y":5.72399, "heading":-1.78776, "vx":0.03565, "vy":-1.99923, "omega":0.33319, "ax":0.00706, "ay":0.00013, "alpha":0.81491, "fx":[3.79348,-2.26526,-3.5697,2.48988], "fy":[2.37915,3.68407,-2.37602,-3.67915]},
    {"t":2.47397, "x":7.54312, "y":5.6349, "heading":-1.77292, "vx":0.03597, "vy":-1.99922, "omega":0.36951, "ax":0.00446, "ay":0.00008, "alpha":0.07994, "fx":[0.35974,-0.27209,-0.21795,0.41368], "fy":[0.34427,0.29002,-0.3415,-0.28766]},
    {"t":2.51853, "x":7.54473, "y":5.54581, "heading":-1.75645, "vx":0.03617, "vy":-1.99922, "omega":0.37307, "ax":0.00252, "ay":0.00005, "alpha":0.46618, "fx":[2.1111,-1.37277,-2.0311,1.45287], "fy":[1.41349,2.07189,-1.41215,-2.07031]},
    {"t":2.56309, "x":7.54634, "y":5.45673, "heading":-1.73983, "vx":0.03628, "vy":-1.99922, "omega":0.39384, "ax":0.00098, "ay":0.00002, "alpha":-0.12571, "fx":[-0.5806,0.34357,0.61163,-0.31254], "fy":[-0.32777,-0.59583,0.32834,0.5964]},
    {"t":2.60765, "x":7.54796, "y":5.36764, "heading":-1.72228, "vx":0.03632, "vy":-1.99922, "omega":0.38824, "ax":-0.00042, "ay":-0.00001, "alpha":0.11504, "fx":[0.50311,-0.35771,-0.51643,0.34438], "fy":[0.35093,0.50965,-0.35116,-0.50989]},
    {"t":2.65221, "x":7.54958, "y":5.27856, "heading":-1.70498, "vx":0.0363, "vy":-1.99922, "omega":0.39337, "ax":-0.00188, "ay":-0.00003, "alpha":-0.28901, "fx":[-1.28111,0.8925,1.22143,-0.9522], "fy":[-0.92287,-1.25183,0.92183,1.25071]},
    {"t":2.69677, "x":7.55119, "y":5.18947, "heading":-1.68745, "vx":0.03622, "vy":-1.99922, "omega":0.38049, "ax":-0.00363, "ay":-0.00007, "alpha":-0.20981, "fx":[-0.92483,0.66488,0.80956,-0.78015], "fy":[-0.72355,-0.86824,0.72148,0.86616]},
    {"t":2.74133, "x":7.5528, "y":5.10039, "heading":-1.6705, "vx":0.03606, "vy":-1.99922, "omega":0.37114, "ax":-0.00593, "ay":-0.00011, "alpha":-0.45908, "fx":[-1.99679,1.47919,1.80845,-1.66765], "fy":[-1.57498,-1.90446,1.57187,1.9008]},
    {"t":2.78589, "x":7.5544, "y":5.0113, "heading":-1.65396, "vx":0.03579, "vy":-1.99923, "omega":0.35068, "ax":-0.00916, "ay":-0.00016, "alpha":-0.50087, "fx":[-2.1792,1.62108,1.88854,-1.91181], "fy":[-1.7689,-2.03661,1.76401,2.03116]},
    {"t":2.83045, "x":7.55599, "y":4.92222, "heading":-1.63833, "vx":0.03539, "vy":-1.99923, "omega":0.32836, "ax":-0.01379, "ay":-0.00024, "alpha":-0.66209, "fx":[-2.88055,2.14629,2.44295,-2.58413], "fy":[-2.36861,-2.66611,2.36188,2.65748]},
    {"t":2.87501, "x":7.55755, "y":4.83313, "heading":-1.6237, "vx":0.03477, "vy":-1.99924, "omega":0.29886, "ax":-0.02058, "ay":-0.00035, "alpha":-0.76819, "fx":[-3.37527,2.46144,2.72208,-3.1149], "fy":[-2.79308,-3.05517,2.78344,3.04239]},
    {"t":2.91957, "x":7.55908, "y":4.74404, "heading":-1.61038, "vx":0.03385, "vy":-1.99926, "omega":0.26463, "ax":-0.03064, "ay":-0.00051, "alpha":-0.9002, "fx":[-4.02143,2.82102,3.04893,-3.79394], "fy":[-3.31418,-3.54513,3.30126,3.52577]},
    {"t":2.96413, "x":7.56056, "y":4.65495, "heading":-1.59859, "vx":0.03249, "vy":-1.99928, "omega":0.22452, "ax":-0.04564, "ay":-0.00072, "alpha":-1.03076, "fx":[-4.73335,3.10326,3.28453,-4.55265], "fy":[-3.83697,-4.024,3.82014,3.99521]},
    {"t":3.00869, "x":7.56196, "y":4.56587, "heading":-1.58859, "vx":0.03046, "vy":-1.99932, "omega":0.17858, "ax":-0.06729, "ay":-0.00097, "alpha":-1.16517, "fx":[-5.56268,3.29629,3.42655,-5.43316], "fy":[-4.37619,-4.51719,4.35623,4.47527]},
    {"t":3.05325, "x":7.56325, "y":4.47677, "heading":-1.58063, "vx":0.02746, "vy":-1.99936, "omega":0.12666, "ax":-0.08888, "ay":-0.00112, "alpha":-1.30555, "fx":[-6.41375,3.512,3.59213,-6.33435], "fy":[-4.93495,-5.03286,4.91729,4.97929]},
    {"t":3.09781, "x":7.56439, "y":4.38768, "heading":-1.57498, "vx":0.0235, "vy":-1.99941, "omega":0.06849, "ax":-0.02107, "ay":0.30265, "alpha":-1.4425, "fx":[-5.89239,5.18098,5.15678,-5.78324], "fy":[-0.64421,-0.6814,10.25864,10.28636]},
    {"t":3.14237, "x":7.56541, "y":4.29889, "heading":-1.57193, "vx":0.02256, "vy":-1.98592, "omega":0.00421, "ax":-0.03779, "ay":4.79384, "alpha":-0.01527, "fx":[-0.71617,-0.48564,-0.48393,-0.71376], "fy":[76.10387,76.10567,76.1077,76.10591]},
    {"t":3.18693, "x":7.56638, "y":4.21515, "heading":-1.57174, "vx":0.02087, "vy":-1.77231, "omega":0.00353, "ax":-0.02498, "ay":4.81509, "alpha":-0.00828, "fx":[-0.45972,-0.33417,-0.33351,-0.45886], "fy":[76.44255,76.4432,76.44375,76.4431]},
    {"t":3.23149, "x":7.56729, "y":4.14096, "heading":-1.57159, "vx":0.01976, "vy":-1.55775, "omega":0.00316, "ax":-0.0085, "ay":4.82209, "alpha":-0.006, "fx":[-0.18057,-0.08947,-0.0893,-0.18028], "fy":[76.55403,76.55419,76.55445,76.55429]},
    {"t":3.27605, "x":7.56816, "y":4.07633, "heading":-1.57145, "vx":0.01938, "vy":-1.34287, "omega":0.00289, "ax":0.01186, "ay":4.82553, "alpha":-0.00487, "fx":[0.15143,0.22541,0.22524,0.15133], "fy":[76.60886,76.60868,76.60884,76.60902]},
    {"t":3.32061, "x":7.56904, "y":4.02129, "heading":-1.57132, "vx":0.01991, "vy":-1.12785, "omega":0.00268, "ax":0.03565, "ay":4.82748, "alpha":-0.0042, "fx":[0.53433,0.59808,0.59762,0.53392], "fy":[76.6399,76.63943,76.63954,76.64001]},
    {"t":3.36517, "x":7.56996, "y":3.97582, "heading":-1.5712, "vx":0.0215, "vy":-0.91273, "omega":0.00249, "ax":0.06133, "ay":4.82859, "alpha":-0.00375, "fx":[0.94549,1.00244,1.00172,0.94481], "fy":[76.65771,76.65699,76.65708,76.6578]},
    {"t":3.40973, "x":7.57098, "y":3.93994, "heading":-1.57109, "vx":0.02423, "vy":-0.69757, "omega":0.00232, "ax":0.08674, "ay":4.82918, "alpha":-0.00343, "fx":[1.35141,1.4035,1.40257,1.3505], "fy":[76.66716,76.66623,76.66631,76.66724]},
    {"t":3.45429, "x":7.57214, "y":3.91366, "heading":-1.57098, "vx":0.0281, "vy":-0.48238, "omega":0.00217, "ax":0.11008, "ay":4.82943, "alpha":-0.00319, "fx":[1.7239,1.77236,1.77125,1.72282], "fy":[76.67133,76.67023,76.6703,76.67141]},
    {"t":3.49885, "x":7.5735, "y":3.89695, "heading":-1.57089, "vx":0.033, "vy":-0.26718, "omega":0.00203, "ax":0.13038, "ay":4.8295, "alpha":-0.003, "fx":[2.04766,2.09329,2.09205,2.04644], "fy":[76.67241,76.67118,76.67126,76.67249]},
    {"t":3.54341, "x":7.5751, "y":3.88984, "heading":-1.5708, "vx":0.03881, "vy":-0.05198, "omega":0.00189, "ax":0.12099, "ay":4.82999, "alpha":-0.00279, "fx":[1.90013,1.94255,1.94148,1.89908], "fy":[76.68017,76.67911,76.67917,76.68023]},
    {"t":3.58931, "x":7.57701, "y":3.89255, "heading":-1.57071, "vx":0.04437, "vy":0.16973, "omega":0.00177, "ax":0.08124, "ay":4.83057, "alpha":-0.00281, "fx":[1.26868,1.31145,1.31072,1.26797], "fy":[76.68922,76.6885,76.68856,76.68928]},
    {"t":3.63522, "x":7.57914, "y":3.90543, "heading":-1.57063, "vx":0.0481, "vy":0.39146, "omega":0.00164, "ax":0.03652, "ay":4.83084, "alpha":-0.00284, "fx":[0.55842,0.60158,0.60124,0.5581], "fy":[76.6932,76.69287,76.69292,76.69325]},
    {"t":3.68112, "x":7.58138, "y":3.92849, "heading":-1.57055, "vx":0.04977, "vy":0.61321, "omega":0.00151, "ax":-0.01413, "ay":4.83063, "alpha":-0.00287, "fx":[-0.24614,-0.20256,-0.20246,-0.24602], "fy":[76.68977,76.6899,76.68994,76.68982]},
    {"t":3.72702, "x":7.58365, "y":3.96172, "heading":-1.57048, "vx":0.04912, "vy":0.83495, "omega":0.00137, "ax":-0.07196, "ay":4.82975, "alpha":-0.0029, "fx":[-1.16481,-1.12075,-1.12013,-1.16415], "fy":[76.67554,76.67619,76.67625,76.6756]},
    {"t":3.77292, "x":7.58583, "y":4.00514, "heading":-1.57042, "vx":0.04582, "vy":1.05665, "omega":0.00124, "ax":-0.13859, "ay":4.82788, "alpha":-0.00294, "fx":[-2.22318,-2.17861,-2.17737,-2.22191], "fy":[76.64551,76.64678,76.64687,76.6456]},
    {"t":3.81883, "x":7.58779, "y":4.05873, "heading":-1.57036, "vx":0.03946, "vy":1.27826, "omega":0.00111, "ax":-0.21614, "ay":4.82455, "alpha":-0.00298, "fx":[-3.45498,-3.40985,-3.40786,-3.45297], "fy":[76.59214,76.59416,76.59431,76.59229]},
    {"t":3.86473, "x":7.58937, "y":4.12248, "heading":-1.57031, "vx":0.02954, "vy":1.49972, "omega":0.00097, "ax":-0.30745, "ay":4.81902, "alpha":-0.00302, "fx":[-4.90538,-4.85962,-4.85674,-4.90247], "fy":[76.50387,76.50679,76.50704,76.50412]},
    {"t":3.91063, "x":7.5904, "y":4.1964, "heading":-1.57027, "vx":0.01542, "vy":1.72092, "omega":0.00083, "ax":-0.41642, "ay":4.81015, "alpha":-0.00308, "fx":[-6.63611,-6.58967,-6.5857,-6.63211], "fy":[76.3624,76.36641,76.36683,76.36282]},
    {"t":3.95653, "x":7.59067, "y":4.28046, "heading":-1.57023, "vx":-0.00369, "vy":1.94172, "omega":0.00069, "ax":-0.54846, "ay":4.79606, "alpha":-0.00315, "fx":[-8.73346,-8.68631,-8.68097,-8.7281], "fy":[76.13796,76.14334,76.14404,76.13866]},
    {"t":4.00244, "x":7.58993, "y":4.37465, "heading":-1.5702, "vx":-0.02887, "vy":2.16187, "omega":0.00055, "ax":-0.71136, "ay":4.7736, "alpha":-0.00322, "fx":[-11.3209,-11.27302,-11.26594,-11.3138], "fy":[75.78031,75.78743,75.78858,75.78147]},
    {"t":4.04834, "x":7.58785, "y":4.47891, "heading":-1.57017, "vx":-0.06152, "vy":2.38099, "omega":0.0004, "ax":-0.91653, "ay":4.73721, "alpha":-0.00332, "fx":[-14.57949,-14.53094,-14.52162,-14.57014], "fy":[75.20106,75.21043,75.21235,75.20299]},
    {"t":4.09424, "x":7.58406, "y":4.5932, "heading":-1.57016, "vx":-0.10359, "vy":2.59844, "omega":0.00025, "ax":-1.18105, "ay":4.67662, "alpha":-0.00343, "fx":[-18.7807,-18.73175,-18.71947,-18.76839], "fy":[74.23706,74.24939,74.25262,74.2403]},
    {"t":4.14014, "x":7.57806, "y":4.7174, "heading":-1.57014, "vx":-0.1578, "vy":2.81311, "omega":0.00009, "ax":-1.53088, "ay":4.57186, "alpha":-0.00357, "fx":[-24.33628,-24.28762,-24.27143,-24.32007], "fy":[72.57065,72.5869,72.59248,72.57625]},
    {"t":4.18605, "x":7.56921, "y":4.85134, "heading":-1.57014, "vx":-0.22808, "vy":3.02297, "omega":-0.00008, "ax":-2.00443, "ay":4.38187, "alpha":-0.00372, "fx":[-31.85583,-31.80913,-31.78791,-31.83459], "fy":[69.54984,69.57111,69.58102,69.55977]},
    {"t":4.23195, "x":7.55662, "y":4.99472, "heading":-1.57014, "vx":-0.32008, "vy":3.22411, "omega":-0.00025, "ax":-2.65062, "ay":4.01959, "alpha":-0.00387, "fx":[-42.11446,-42.07348,-42.04666,-42.08764], "fy":[63.79154,63.81841,63.83634,63.8095]},
    {"t":4.27785, "x":7.53914, "y":5.14695, "heading":-1.57015, "vx":-0.44175, "vy":3.40862, "omega":-0.00042, "ax":-3.49078, "ay":3.3096, "alpha":-0.00393, "fx":[-55.44763,-55.41929,-55.38976,-55.41812], "fy":[52.51177,52.54134,52.5728,52.54324]},
    {"t":4.32375, "x":7.51518, "y":5.3069, "heading":-1.57017, "vx":-0.60199, "vy":3.56054, "omega":-0.0006, "ax":-4.36667, "ay":2.00775, "alpha":-0.00366, "fx":[-69.33958,-69.32963,-69.30874,-69.31872], "fy":[31.84122,31.86212,31.90789,31.88697]},
    {"t":4.36966, "x":7.48295, "y":5.47246, "heading":-1.5702, "vx":-0.80243, "vy":3.6527, "omega":-0.00077, "ax":-4.80222, "ay":0.17248, "alpha":-0.00283, "fx":[-76.23975,-76.23942,-76.23789,-76.23823], "fy":[2.71608,2.71761,2.76033,2.75876]},
    {"t":4.41556, "x":7.44106, "y":5.64031, "heading":-1.57024, "vx":-1.02287, "vy":3.66062, "omega":-0.0009, "ax":-4.55904, "ay":-1.52918, "alpha":-0.00169, "fx":[-72.37561,-72.37289,-72.38055,-72.38326], "fy":[-24.28458,-24.29223,-24.26925,-24.26161]},
    {"t":4.46146, "x":7.3893, "y":5.80673, "heading":-1.57028, "vx":-1.23214, "vy":3.59042, "omega":-0.00098, "ax":-4.01084, "ay":-2.66107, "alpha":-0.00071, "fx":[-63.67424,-63.67091,-63.67586,-63.67918], "fy":[-42.24767,-42.2526,-42.2451,-42.24016]},
    {"t":4.50736, "x":7.32852, "y":5.96873, "heading":-1.57032, "vx":-1.41624, "vy":3.46827, "omega":-0.00101, "ax":-3.48305, "ay":-3.32797, "alpha":-0.00002, "fx":[-55.29601,-55.29586,-55.29601,-55.29617], "fy":[-52.83394,-52.8341,-52.83393,-52.83377]},
    {"t":4.55327, "x":7.25984, "y":6.12443, "heading":-1.57037, "vx":-1.57613, "vy":3.31551, "omega":-0.00101, "ax":-3.06012, "ay":-3.72457, "alpha":0.00045, "fx":[-48.58135,-48.58545,-48.5821,-48.578], "fy":[-59.13057,-59.12722,-59.13,-59.13335]},
    {"t":4.59917, "x":7.18427, "y":6.27269, "heading":-1.57042, "vx":-1.71659, "vy":3.14455, "omega":-0.00099, "ax":-2.73425, "ay":-3.97278, "alpha":0.00078, "fx":[-43.40694,-43.41502,-43.40948,-43.40141], "fy":[-63.07169,-63.06616,-63.07,-63.07554]},
    {"t":4.64507, "x":7.10259, "y":6.41285, "heading":-1.57046, "vx":-1.8421, "vy":2.96218, "omega":-0.00096, "ax":-2.48221, "ay":-4.137, "alpha":0.00102, "fx":[-39.40461,-39.41604,-39.4092,-39.39777], "fy":[-65.67921,-65.67238,-65.67652,-65.68335]},
    {"t":4.69097, "x":7.01542, "y":6.54447, "heading":-1.57051, "vx":-1.95604, "vy":2.77229, "omega":-0.00091, "ax":-2.2841, "ay":-4.25114, "alpha":0.0012, "fx":[-36.25843,-36.27262,-36.26501,-36.25082], "fy":[-67.49174,-67.48414,-67.48826,-67.49586]},
    {"t":4.73688, "x":6.92323, "y":6.66724, "heading":-1.57055, "vx":-2.06089, "vy":2.57715, "omega":-0.00085, "ax":-2.12543, "ay":-4.33386, "alpha":0.00134, "fx":[-33.73863,-33.75508,-33.74703,-33.73058], "fy":[-68.80519,-68.79714,-68.80113,-68.80917]},
    {"t":4.78278, "x":6.82639, "y":6.78097, "heading":-1.57059, "vx":-2.15845, "vy":2.37821, "omega":-0.00079, "ax":-1.99606, "ay":-4.39591, "alpha":0.00145, "fx":[-31.68399,-31.7023,-31.694,-31.67568], "fy":[-69.79049,-69.78219,-69.786,-69.7943]},
    {"t":4.82868, "x":6.72521, "y":6.88551, "heading":-1.57062, "vx":-2.25007, "vy":2.17643, "omega":-0.00073, "ax":-1.88885, "ay":-4.44382, "alpha":0.00154, "fx":[-29.9812,-30.00107,-29.99263,-29.97277], "fy":[-70.55124,-70.54281,-70.54643,-70.55486]},
    {"t":4.87458, "x":6.61993, "y":6.98073, "heading":-1.57066, "vx":-2.33678, "vy":1.97245, "omega":-0.00066, "ax":-1.79871, "ay":-4.48171, "alpha":0.00162, "fx":[-28.54956,-28.57073,-28.56224,-28.54107], "fy":[-71.15299,-71.14451,-71.14795,-71.15643]},
    {"t":4.92049, "x":6.51077, "y":7.06655, "heading":-1.57069, "vx":-2.41934, "vy":1.76673, "omega":-0.00058, "ax":-1.72196, "ay":-4.51231, "alpha":0.00168, "fx":[-27.33054,-27.35283,-27.34433,-27.32204], "fy":[-71.63881,-71.63031,-71.63359,-71.64208]},
    {"t":4.96639, "x":6.3979, "y":7.14289, "heading":-1.57071, "vx":-2.49839, "vy":1.5596, "omega":-0.0005, "ax":-1.65588, "ay":-4.53744, "alpha":0.00173, "fx":[-26.28093,-26.30418,-26.2957,-26.27245], "fy":[-72.03794,-72.02946,-72.03259,-72.04106]},
    {"t":5.01229, "x":6.28148, "y":7.2097, "heading":-1.57074, "vx":-2.57439, "vy":1.35132, "omega":-0.00042, "ax":-1.59842, "ay":-4.55841, "alpha":0.00178, "fx":[-25.36823,-25.39232,-25.38388,-25.3598], "fy":[-72.37082,-72.36238,-72.36537,-72.3738]},
    {"t":5.05819, "x":6.16162, "y":7.26693, "heading":-1.57076, "vx":-2.64777, "vy":1.14208, "omega":-0.00034, "ax":-1.54801, "ay":-4.57613, "alpha":0.00182, "fx":[-24.56764,-24.59245,-24.58407,-24.55926], "fy":[-72.65211,-72.64372,-72.64659,-72.65497]},
    {"t":5.1041, "x":6.03845, "y":7.31453, "heading":-1.57077, "vx":-2.71882, "vy":0.93202, "omega":-0.00026, "ax":-1.50346, "ay":-4.59127, "alpha":0.00185, "fx":[-23.85991,-23.88536,-23.87703,-23.85159], "fy":[-72.89253,-72.88421,-72.88696,-72.89528]},
    {"t":5.15, "x":5.91207, "y":7.35248, "heading":-1.57078, "vx":-2.78784, "vy":0.72127, "omega":-0.00017, "ax":-1.46379, "ay":-4.60434, "alpha":0.00188, "fx":[-23.22989,-23.25591,-23.24764,-23.22163], "fy":[-73.10012,-73.09185,-73.09451,-73.10277]},
    {"t":5.1959, "x":5.78256, "y":7.38073, "heading":-1.57079, "vx":-2.85503, "vy":0.50992, "omega":-0.00009, "ax":-1.42826, "ay":-4.61573, "alpha":0.00191, "fx":[-22.66556,-22.69208,-22.68388,-22.65736], "fy":[-73.28096,-73.27276,-73.27532,-73.28352]},
    {"t":5.2418, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.92059, "vy":0.29805, "omega":0.0, "ax":-1.53318, "ay":-4.57557, "alpha":0.0, "fx":[-24.34043,-24.34043,-24.34043,-24.34043], "fy":[-72.64055,-72.64055,-72.64055,-72.64055]},
    {"t":5.26235, "x":5.58967, "y":7.40443, "heading":-1.5708, "vx":-2.95209, "vy":0.20404, "omega":0.0, "ax":-1.90413, "ay":-4.43008, "alpha":0.0, "fx":[-30.22947,-30.22947,-30.22947,-30.22947], "fy":[-70.33073,-70.33073,-70.33073,-70.33073]},
    {"t":5.28289, "x":5.52862, "y":7.40769, "heading":-1.5708, "vx":-2.99121, "vy":0.11302, "omega":0.0, "ax":-2.62867, "ay":-4.03381, "alpha":0.0, "fx":[-41.73202,-41.73202,-41.73202,-41.73202], "fy":[-64.03962,-64.03962,-64.03962,-64.03962]},
    {"t":5.30344, "x":5.46661, "y":7.40916, "heading":-1.5708, "vx":-3.04522, "vy":0.03015, "omega":0.0, "ax":-4.14835, "ay":-2.4121, "alpha":0.0, "fx":[-65.85808,-65.85808,-65.85808,-65.85808], "fy":[-38.29383,-38.29383,-38.29383,-38.29383]},
    {"t":5.32399, "x":5.40317, "y":7.40927, "heading":-1.5708, "vx":-3.13044, "vy":-0.01941, "omega":0.0, "ax":-4.78659, "ay":-0.0829, "alpha":0.0, "fx":[-75.99067,-75.99067,-75.99067,-75.99067], "fy":[-1.31606,-1.31606,-1.31606,-1.31606]},
    {"t":5.34453, "x":5.33784, "y":7.40886, "heading":-1.5708, "vx":-3.22879, "vy":-0.02111, "omega":0.0, "ax":-4.7801, "ay":0.01155, "alpha":0.0, "fx":[-75.88756,-75.88756,-75.88756,-75.88756], "fy":[0.1833,0.1833,0.1833,0.1833]},
    {"t":5.36508, "x":5.2705, "y":7.40843, "heading":-1.5708, "vx":-3.32699, "vy":-0.02088, "omega":0.0, "ax":-4.76974, "ay":0.08112, "alpha":0.0, "fx":[-75.72315,-75.72315,-75.72315,-75.72315], "fy":[1.28781,1.28781,1.28781,1.28781]},
    {"t":5.38562, "x":5.20114, "y":7.40801, "heading":-1.5708, "vx":-3.42499, "vy":-0.01921, "omega":0.0, "ax":-4.75458, "ay":0.14199, "alpha":0.0, "fx":[-75.48239,-75.48239,-75.48239,-75.48239], "fy":[2.25413,2.25413,2.25413,2.25413]},
    {"t":5.40617, "x":5.12977, "y":7.40765, "heading":-1.5708, "vx":-3.52267, "vy":-0.01629, "omega":0.0, "ax":-4.73139, "ay":0.20145, "alpha":0.0, "fx":[-75.11421,-75.11421,-75.11421,-75.11421], "fy":[3.19812,3.19812,3.19812,3.19812]},
    {"t":5.42671, "x":5.05639, "y":7.40736, "heading":-1.5708, "vx":-3.61988, "vy":-0.01215, "omega":0.0, "ax":-4.69186, "ay":0.26729, "alpha":0.0, "fx":[-74.48669,-74.48669,-74.48669,-74.48669], "fy":[4.24347,4.24347,4.24347,4.24347]},
    {"t":5.44726, "x":4.98103, "y":7.40716, "heading":-1.5708, "vx":-3.71628, "vy":-0.00666, "omega":0.0, "ax":-4.60853, "ay":0.35755, "alpha":0.0, "fx":[-73.16373,-73.16373,-73.16373,-73.16373], "fy":[5.67639,5.67639,5.67639,5.67639]},
    {"t":5.4678, "x":4.90371, "y":7.4071, "heading":-1.5708, "vx":-3.81096, "vy":0.00068, "omega":0.0, "ax":-4.30915, "ay":0.56791, "alpha":0.0, "fx":[-68.41094,-68.41094,-68.41094,-68.41094], "fy":[9.01601,9.01601,9.01601,9.01601]},
    {"t":5.48835, "x":4.8245, "y":7.40724, "heading":-1.5708, "vx":-3.89949, "vy":0.01235, "omega":0.0, "ax":3.62145, "ay":0.52909, "alpha":0.0, "fx":[57.4932,57.4932,57.4932,57.4932], "fy":[8.39974,8.39974,8.39974,8.39974]},
    {"t":5.50889, "x":4.74515, "y":7.4076, "heading":-1.5708, "vx":-3.82509, "vy":0.02322, "omega":0.0, "ax":4.54673, "ay":-0.12628, "alpha":0.0, "fx":[72.18266,72.18266,72.18266,72.18266], "fy":[-2.00482,-2.00482,-2.00482,-2.00482]},
    {"t":5.52944, "x":4.66752, "y":7.40805, "heading":-1.5708, "vx":-3.73167, "vy":0.02063, "omega":0.0, "ax":4.66448, "ay":-0.28134, "alpha":0.0, "fx":[74.05197,74.05197,74.05197,74.05197], "fy":[-4.46654,-4.46654,-4.46654,-4.46654]},
    {"t":5.54998, "x":4.59184, "y":7.40842, "heading":-1.5708, "vx":-3.63584, "vy":0.01485, "omega":0.0, "ax":4.70561, "ay":-0.39746, "alpha":0.0, "fx":[74.70498,74.70498,74.70498,74.70498], "fy":[-6.31004,-6.31004,-6.31004,-6.31004]},
    {"t":5.57053, "x":4.51813, "y":7.40864, "heading":-1.5708, "vx":-3.53916, "vy":0.00668, "omega":0.0, "ax":4.72066, "ay":-0.51733, "alpha":0.0, "fx":[74.94394,74.94394,74.94394,74.94394], "fy":[-8.21292,-8.21292,-8.21292,-8.21292]},
    {"t":5.59107, "x":4.44642, "y":7.40867, "heading":-1.5708, "vx":-3.44218, "vy":-0.00395, "omega":0.0, "ax":4.7215, "ay":-0.64639, "alpha":0.0, "fx":[74.95728,74.95728,74.95728,74.95728], "fy":[-10.26191,-10.26191,-10.26191,-10.26191]},
    {"t":5.61162, "x":4.37669, "y":7.40845, "heading":-1.5708, "vx":-3.34517, "vy":-0.01723, "omega":0.0, "ax":4.71379, "ay":-0.77411, "alpha":0.0, "fx":[74.83492,74.83492,74.83492,74.83492], "fy":[-12.28959,-12.28959,-12.28959,-12.28959]},
    {"t":5.63216, "x":4.30896, "y":7.40793, "heading":-1.5708, "vx":-3.24833, "vy":-0.03313, "omega":0.0, "ax":4.70189, "ay":-0.88912, "alpha":0.0, "fx":[74.64599,74.64599,74.64599,74.64599], "fy":[-14.11537,-14.11537,-14.11537,-14.11537]},
    {"t":5.65271, "x":4.24322, "y":7.40706, "heading":-1.5708, "vx":-3.15173, "vy":-0.0514, "omega":0.0, "ax":4.68866, "ay":-0.9874, "alpha":0.0, "fx":[74.43593,74.43593,74.43593,74.43593], "fy":[-15.67568,-15.67568,-15.67568,-15.67568]},
    {"t":5.67325, "x":4.17945, "y":7.4058, "heading":-1.5708, "vx":-3.0554, "vy":-0.07168, "omega":0.0, "ax":4.67559, "ay":-1.06984, "alpha":0.0, "fx":[74.22837,74.22837,74.22837,74.22837], "fy":[-16.98449,-16.98449,-16.98449,-16.98449]},
    {"t":5.6938, "x":4.11767, "y":7.4041, "heading":-1.5708, "vx":-2.95933, "vy":-0.09366, "omega":0.0, "ax":4.66334, "ay":-1.13878, "alpha":0.0, "fx":[74.034,74.034,74.034,74.034], "fy":[-18.07891,-18.07891,-18.07891,-18.07891]},
    {"t":5.71434, "x":4.05785, "y":7.40193, "heading":-1.5708, "vx":-2.86353, "vy":-0.11706, "omega":0.0, "ax":4.6522, "ay":-1.19655, "alpha":0.0, "fx":[73.85708,73.85708,73.85708,73.85708], "fy":[-18.99611,-18.99611,-18.99611,-18.99611]},
    {"t":5.73489, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.76794, "vy":-0.14164, "omega":0.0, "ax":2.95363, "ay":-0.3238, "alpha":9.73605, "fx":[73.32218,30.48973,17.18549,66.56647], "fy":[22.00702,69.70197,-74.42349,-37.84755]},
    {"t":5.75969, "x":3.93226, "y":7.39566, "heading":-1.5708, "vx":-2.69469, "vy":-0.14967, "omega":0.24146, "ax":3.48126, "ay":-0.40109, "alpha":8.11298, "fx":[73.8716,48.17895,30.69998,68.3197], "fy":[20.07857,58.93796,-69.91652,-34.57045]},
    {"t":5.78449, "x":3.8665, "y":7.39183, "heading":-1.56481, "vx":-2.60835, "vy":-0.15962, "omega":0.44267, "ax":3.91771, "ay":-0.44438, "alpha":6.50871, "fx":[74.33625,60.23597,44.14218,70.07173], "fy":[18.2746,46.6594,-62.30094,-30.8525]},
    {"t":5.80929, "x":3.80302, "y":7.38773, "heading":-1.55383, "vx":-2.51119, "vy":-0.17064, "omega":0.6041, "ax":4.24683, "ay":-0.42811, "alpha":5.06359, "fx":[74.74798,67.56116,55.65478,71.72211], "fy":[16.49972,35.38476,-52.29079,-26.7799]},
    {"t":5.83409, "x":3.74204, "y":7.38337, "heading":-1.53885, "vx":-2.40587, "vy":-0.18126, "omega":0.72968, "ax":4.47683, "ay":-0.36313, "alpha":3.83773, "fx":[75.12568,71.74485,64.23134,73.19022], "fy":[14.67335,26.06394,-41.35146,-22.44551]},
    {"t":5.85889, "x":3.68375, "y":7.37876, "heading":-1.52075, "vx":-2.29484, "vy":-0.19027, "omega":0.82486, "ax":4.62806, "ay":-0.27221, "alpha":2.82917, "fx":[75.47673,74.0588,69.94059,74.41912], "fy":[12.73371,18.7214,-30.80058,-17.94078]},
    {"t":5.8837, "x":3.62826, "y":7.37396, "heading":-1.50029, "vx":-2.18005, "vy":-0.19702, "omega":0.89502, "ax":4.72261, "ay":-0.17313, "alpha":2.00233, "fx":[75.79884,75.31104,73.41489,75.37505], "fy":[10.63888,13.05892,-21.34174,-13.35017]},
    {"t":5.9085, "x":3.57564, "y":7.36902, "heading":-1.4781, "vx":-2.06293, "vy":-0.20131, "omega":0.94468, "ax":4.7784, "ay":-0.07567, "alpha":1.31345, "fx":[76.0822,75.97272,75.34324,76.04421], "fy":[8.36631,8.73442,-13.15783,-8.74785]},
    {"t":5.9333, "x":3.52595, "y":7.364, "heading":-1.45467, "vx":-1.94442, "vy":-0.20319, "omega":0.97726, "ax":4.80784, "ay":0.01583, "alpha":0.72421, "fx":[76.31184,76.31038,76.2612,76.42857], "fy":[5.91162,5.45188,-6.16229,-4.19606]},
    {"t":5.9581, "x":3.47921, "y":7.35897, "heading":-1.43043, "vx":-1.82518, "vy":-0.2028, "omega":0.99522, "ax":4.81895, "ay":0.09986, "alpha":0.20556, "fx":[76.47029,76.47344,76.53236,76.54155], "fy":[3.28698,2.97689,-0.17777,0.25541]},
    {"t":5.9829, "x":3.43542, "y":7.35397, "heading":-1.40575, "vx":-1.70567, "vy":-0.20032, "omega":1.00032, "ax":4.81679, "ay":0.1763, "alpha":-0.26291, "fx":[76.54042,76.5453,76.3902,76.40407], "fy":[0.51908,1.12914,4.97833,4.56897]},
    {"t":6.0077, "x":3.3946, "y":7.34906, "heading":-1.38094, "vx":-1.58621, "vy":-0.19595, "omega":0.9938, "ax":4.80456, "ay":0.24564, "alpha":-0.69481, "fx":[76.50815,76.57219,75.98217,76.0412], "fy":[-2.3538,-0.22939,9.46338,8.71849]},
    {"t":6.0325, "x":3.35674, "y":7.34427, "heading":-1.35629, "vx":-1.46705, "vy":-0.18985, "omega":0.97656, "ax":4.78443, "ay":0.30867, "alpha":-1.09885, "fx":[76.36471,76.57924,75.40185,75.47934], "fy":[-5.28548,-1.20511,13.4036,12.68819]},
    {"t":6.0573, "x":3.32183, "y":7.33966, "heading":-1.33207, "vx":-1.34839, "vy":-0.1822, "omega":0.94931, "ax":4.75791, "ay":0.36629, "alpha":-1.48028, "fx":[76.108,76.57959,74.70972,74.74411], "fy":[-8.22644,-1.88115,16.89705,16.47124]},
    {"t":6.0821, "x":3.28985, "y":7.33525, "heading":-1.30853, "vx":-1.23039, "vy":-0.17311, "omega":0.9126, "ax":4.72619, "ay":0.41944, "alpha":-1.84213, "fx":[75.7428,76.57959,73.946,73.85879], "fy":[-11.12834,-2.3235,20.0189,20.06839]},
    {"t":6.1069, "x":3.26079, "y":7.33109, "heading":-1.28589, "vx":-1.11317, "vy":-0.16271, "omega":0.86691, "ax":4.69023, "ay":0.46895, "alpha":-2.18612, "fx":[75.2799,76.58183,73.13841,72.84323], "fy":[-13.94819,-2.58539,22.82656,23.48649]},
    {"t":6.1317, "x":3.23462, "y":7.3272, "heading":-1.26439, "vx":-0.99685, "vy":-0.15108, "omega":0.8127, "ax":4.65083, "ay":0.51555, "alpha":-2.51328, "fx":[74.73436,76.58687,72.30693,71.71315], "fy":[-16.65131,-2.71053,25.36391,26.73718]},
    {"t":6.15651, "x":3.21133, "y":7.32361, "heading":-1.24424, "vx":-0.88151, "vy":-0.1383, "omega":0.75036, "ax":4.60867, "ay":0.55984, "alpha":-2.8245, "fx":[74.12335,76.59429,71.46672,70.47983], "fy":[-19.21304,-2.73533,27.66456,29.83556]},
    {"t":6.18131, "x":3.19088, "y":7.32035, "heading":-1.22563, "vx":-0.76721, "vy":-0.12441, "omega":0.68031, "ax":4.56431, "ay":0.60224, "alpha":-3.12078, "fx":[73.46411,76.60327,70.62984,69.15003], "fy":[-21.61901,-2.6906,29.75445,32.799]},
    {"t":6.20611, "x":3.17326, "y":7.31745, "heading":-1.20876, "vx":-0.65401, "vy":-0.10948, "omega":0.60291, "ax":4.51818, "ay":0.643, "alpha":-3.40342, "fx":[72.77222,76.61292,69.80638,67.72611], "fy":[-23.86437,-2.60271,31.65359,35.64595]},
    {"t":6.23091, "x":3.15843, "y":7.31493, "heading":-1.1938, "vx":-0.54195, "vy":-0.09353, "omega":0.51851, "ax":4.47058, "ay":0.68226, "alpha":-3.67403, "fx":[72.0605,76.62247,69.00517,66.20649], "fy":[-25.95228,-2.49453,33.37756,38.39474]},
    {"t":6.25571, "x":3.14636, "y":7.31282, "heading":-1.18094, "vx":-0.43108, "vy":-0.07661, "omega":0.42739, "ax":4.42169, "ay":0.72001, "alpha":-3.93454, "fx":[71.33841,76.63129,68.23418,64.58622], "fy":[-27.89212,-2.3861,34.9384,41.06237]},
    {"t":6.28051, "x":3.13703, "y":7.31115, "heading":-1.17034, "vx":-0.32142, "vy":-0.05875, "omega":0.32981, "ax":4.3716, "ay":0.75612, "alpha":-4.18709, "fx":[70.61194,76.63894,67.50084,62.85798], "fy":[-29.69767,-2.29515,36.34545,43.66323]},
    {"t":6.30531, "x":3.13041, "y":7.30992, "heading":-1.16216, "vx":-0.213, "vy":-0.04, "omega":0.22596, "ax":4.32034, "ay":0.79036, "alpha":-4.43389, "fx":[69.88385,76.64507,66.81216,61.01332], "fy":[-31.38554,-2.23757,37.60578,46.20781]},
    {"t":6.33011, "x":3.12645, "y":7.30917, "heading":-1.15656, "vx":-0.10585, "vy":-0.0204, "omega":0.116, "ax":4.26788, "ay":0.8224, "alpha":-4.67714, "fx":[69.15407,76.64939,66.17492,59.04435], "fy":[-32.97375,-2.22771,38.72466,48.70144]},
    {"t":6.35491, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":1.03557, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":3.54341, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":3.54341, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
