{
 "name":"STSE1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.732809543609619, "y":7.315694332122803, "heading":-1.8233499151785255, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.621297836303711, "y":3.746927499771118, "heading":0.5743049678795015, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.846638202667236, "y":4.244936943054199, "heading":-0.9888913989631424, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637783527374268, "y":5.273656368255615, "heading":6.283185307179586, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6556320190429688, "y":5.336097717285156, "heading":6.283185307179586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.732809543609619 m", "val":7.732809543609619}, "y":{"exp":"7.315694332122803 m", "val":7.315694332122803}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.621297836303711 m", "val":7.621297836303711}, "y":{"exp":"3.746927499771118 m", "val":3.746927499771118}, "heading":{"exp":"0.5743049678795015 rad", "val":0.5743049678795015}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.846638202667236 m", "val":6.846638202667236}, "y":{"exp":"4.244936943054199 m", "val":4.244936943054199}, "heading":{"exp":"-0.9888913989631424 rad", "val":-0.9888913989631424}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637783527374268 m", "val":5.637783527374268}, "y":{"exp":"5.273656368255615 m", "val":5.273656368255615}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6556320190429688 m", "val":3.6556320190429688}, "y":{"exp":"5.336097717285156 m", "val":5.336097717285156}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70569,1.35773,3.08118,3.76165,4.47024,5.46279,6.27917],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82897, "ay":-0.10002, "alpha":0.0895, "fx":[76.648,76.65076,76.67839,76.67662], "fy":[-2.28752,-2.24739,-0.90021,-0.9163]},
    {"t":0.03528, "x":4.45301, "y":7.39921, "heading":1.5708, "vx":0.17039, "vy":-0.00353, "omega":0.00316, "ax":4.82884, "ay":-0.09561, "alpha":0.08128, "fx":[76.64795,76.6504,76.67442,76.67276], "fy":[-2.15217,-2.11785,-0.89351,-0.908]},
    {"t":0.07057, "x":4.46202, "y":7.39903, "heading":1.57091, "vx":0.34077, "vy":-0.0069, "omega":0.00603, "ax":4.82869, "ay":-0.09086, "alpha":0.07227, "fx":[76.6476,76.64973,76.67006,76.66852], "fy":[-2.00557,-1.97699,-0.88733,-0.90024]},
    {"t":0.10585, "x":4.47705, "y":7.39873, "heading":1.57112, "vx":0.51115, "vy":-0.01011, "omega":0.00858, "ax":4.82851, "ay":-0.08568, "alpha":0.06237, "fx":[76.64687,76.64868,76.66525,76.66386], "fy":[-1.84531,-1.82238,-0.88107,-0.89232]},
    {"t":0.14114, "x":4.4981, "y":7.39832, "heading":1.57142, "vx":0.68152, "vy":-0.01313, "omega":0.01078, "ax":4.82831, "ay":-0.07992, "alpha":0.05144, "fx":[76.64569,76.64716,76.65994,76.65874], "fy":[-1.6681,-1.65072,-0.87357,-0.883]},
    {"t":0.17642, "x":4.52515, "y":7.39781, "heading":1.5718, "vx":0.85189, "vy":-0.01595, "omega":0.01259, "ax":4.82806, "ay":-0.07339, "alpha":0.0393, "fx":[76.64396,76.64507,76.65405,76.65309], "fy":[-1.46953,-1.45755,-0.86305,-0.87039]},
    {"t":0.21171, "x":4.55821, "y":7.3972, "heading":1.57225, "vx":1.02225, "vy":-0.01854, "omega":0.01398, "ax":4.82778, "ay":-0.06581, "alpha":0.02575, "fx":[76.64149,76.64222,76.64751,76.64684], "fy":[-1.24376,-1.23687,-0.84682,-0.85172]},
    {"t":0.24699, "x":4.59729, "y":7.3965, "heading":1.57274, "vx":1.19259, "vy":-0.02086, "omega":0.01489, "ax":4.82744, "ay":-0.05681, "alpha":0.01053, "fx":[76.63805,76.63834,76.64022,76.63993], "fy":[-0.98297,-0.98062,-0.82096,-0.82299]},
    {"t":0.28228, "x":4.64237, "y":7.39573, "heading":1.57327, "vx":1.36293, "vy":-0.02287, "omega":0.01526, "ax":4.82703, "ay":-0.04586, "alpha":-0.00671, "fx":[76.63321,76.63302,76.63205,76.63224], "fy":[-0.67659,-0.67774,-0.77969,-0.7784]},
    {"t":0.31756, "x":4.69347, "y":7.3949, "heading":1.5738, "vx":1.53325, "vy":-0.02449, "omega":0.01502, "ax":4.82652, "ay":-0.03223, "alpha":-0.02638, "fx":[76.6263,76.62553,76.62284,76.62365], "fy":[-0.31,-0.31283,-0.71436,-0.70944]},
    {"t":0.35285, "x":4.75057, "y":7.39401, "heading":1.57433, "vx":1.70355, "vy":-0.02562, "omega":0.01409, "ax":4.82587, "ay":-0.01482, "alpha":-0.04904, "fx":[76.61617,76.61466,76.61235,76.61393], "fy":[0.13757,0.13627,-0.61172,-0.6032]},
    {"t":0.38813, "x":4.81369, "y":7.3931, "heading":1.57483, "vx":1.87383, "vy":-0.02615, "omega":0.01236, "ax":4.82501, "ay":0.00802, "alpha":-0.07542, "fx":[76.60083,76.59825,76.60016,76.60274], "fy":[0.69682,0.70263,-0.45055,-0.4393]},
    {"t":0.42342, "x":4.88281, "y":7.39218, "heading":1.57527, "vx":2.04408, "vy":-0.02586, "omega":0.0097, "ax":4.82377, "ay":0.03898, "alpha":-0.10653, "fx":[76.57651,76.57221,76.58546,76.58936], "fy":[1.4155,1.43831,-0.19498,-0.18376]},
    {"t":0.4587, "x":4.95794, "y":7.39129, "heading":1.57561, "vx":2.21429, "vy":-0.02449, "omega":0.00594, "ax":4.82186, "ay":0.08271, "alpha":-0.14374, "fx":[76.53571,76.52816,76.56639,76.57212], "fy":[2.37407,2.43177,0.22103,0.22519]},
    {"t":0.49399, "x":5.03907, "y":7.39048, "heading":1.57582, "vx":2.38442, "vy":-0.02157, "omega":0.00087, "ax":4.81855, "ay":0.14855, "alpha":-0.18904, "fx":[76.46123,76.44657,76.53769,76.54631], "fy":[3.72679,3.85365,0.93652,0.91633]},
    {"t":0.52927, "x":5.1262, "y":7.38981, "heading":1.57585, "vx":2.55444, "vy":-0.01633, "omega":-0.0058, "ax":4.81149, "ay":0.26075, "alpha":-0.24526, "fx":[76.30245,76.2691,76.47868,76.49362], "fy":[5.85778,6.12784,2.33232,2.2404]},
    {"t":0.56456, "x":5.21933, "y":7.3894, "heading":1.57565, "vx":2.72422, "vy":-0.00713, "omega":-0.01445, "ax":4.78552, "ay":0.53658, "alpha":-0.31591, "fx":[75.76451,75.65407,76.21437,76.26131], "fy":[10.55905,11.20467,6.33527,5.9752]},
    {"t":0.59984, "x":5.31843, "y":7.38948, "heading":1.57514, "vx":2.89307, "vy":0.0118, "omega":-0.0256, "ax":4.68779, "ay":1.08422, "alpha":-0.40283, "fx":[73.97149,73.53703,74.97214,75.20794], "fy":[19.35873,20.85928,14.86626,13.76704]},
    {"t":0.63512, "x":5.42343, "y":7.39057, "heading":1.57423, "vx":3.05848, "vy":0.05006, "omega":-0.03982, "ax":4.43501, "ay":1.85353, "alpha":-0.50301, "fx":[69.74876,68.3657,71.29344,72.22828], "fy":[31.24773,34.09697,27.40952,24.95067]},
    {"t":0.67041, "x":5.53411, "y":7.39349, "heading":1.57283, "vx":3.21497, "vy":0.11546, "omega":-0.05756, "ax":3.93798, "ay":2.74755, "alpha":-0.60522, "fx":[62.04272,58.70471,63.31102,66.01512], "fy":[44.58388,48.8398,42.64287,38.41094]},
    {"t":0.70569, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.35392, "vy":0.21241, "omega":-0.07892, "ax":3.54672, "ay":3.16407, "alpha":-0.61869, "fx":[56.25346,51.82374,56.60363,60.54602], "fy":[50.64696,55.04187,49.94864,45.29026]},
    {"t":0.71874, "x":5.69404, "y":7.40232, "heading":1.56977, "vx":3.40017, "vy":0.25367, "omega":-0.08699, "ax":3.55126, "ay":3.14621, "alpha":-0.64241, "fx":[56.32758,51.74346,56.69359,60.7509], "fy":[50.39998,54.94795,49.63456,44.81117]},
    {"t":0.73178, "x":5.73868, "y":7.40589, "heading":1.56863, "vx":3.44648, "vy":0.2947, "omega":-0.09536, "ax":3.55695, "ay":3.12388, "alpha":-0.67221, "fx":[56.4201,51.64395,56.80772,61.00492], "fy":[50.09387,54.83225,49.23856,44.21075]},
    {"t":0.74482, "x":5.78393, "y":7.41, "heading":1.56739, "vx":3.49287, "vy":0.33544, "omega":-0.10413, "ax":3.56419, "ay":3.09525, "alpha":-0.71056, "fx":[56.53769,51.51748,56.95556,61.32558], "fy":[49.70579,54.68615,48.72561,43.4397]},
    {"t":0.75786, "x":5.82978, "y":7.41464, "heading":1.56603, "vx":3.53935, "vy":0.3758, "omega":-0.1134, "ax":3.57359, "ay":3.05736, "alpha":-0.76147, "fx":[56.69057,51.35147,57.1522,61.73933], "fy":[49.1995,54.49579,48.03769,42.41831]},
    {"t":0.7709, "x":5.87624, "y":7.4198, "heading":1.56455, "vx":3.58595, "vy":0.41567, "omega":-0.12333, "ax":3.58613, "ay":3.00508, "alpha":-0.83186, "fx":[56.8952,51.12412,57.42276,62.28777], "fy":[48.51383,54.23735,47.07131,41.00908]},
    {"t":0.78394, "x":5.92331, "y":7.42547, "heading":1.56294, "vx":3.63271, "vy":0.45486, "omega":-0.13417, "ax":3.60337, "ay":2.92868, "alpha":-0.93482, "fx":[57.1798,50.79405,57.81185,63.03859], "fy":[47.53708,53.86615,45.62255,38.95389]},
    {"t":0.79698, "x":5.97099, "y":7.43166, "heading":1.56119, "vx":3.6797, "vy":0.49305, "omega":-0.14637, "ax":3.6278, "ay":2.8072, "alpha":-1.09837, "fx":[57.59627,50.27227,58.40415,64.10337], "fy":[46.04168,53.28728,43.22772,35.70901]},
    {"t":0.81002, "x":6.01928, "y":7.43832, "heading":1.55929, "vx":3.72701, "vy":0.52966, "omega":-0.16069, "ax":3.66242, "ay":2.58625, "alpha":-1.39516, "fx":[58.24834,49.32676,59.36036,65.63899], "fy":[43.48385,52.25677,38.56899,29.92487]},
    {"t":0.82306, "x":6.0682, "y":7.44545, "heading":1.55719, "vx":3.77477, "vy":0.56339, "omega":-0.17888, "ax":3.69318, "ay":2.07072, "alpha":-2.09346, "fx":[59.34528,47.10991,60.62939,67.44349], "fy":[38.18219,49.89642,26.07281,17.34549]},
    {"t":0.8361, "x":6.11774, "y":7.45297, "heading":1.55486, "vx":3.82293, "vy":0.59039, "omega":-0.20618, "ax":3.09936, "ay":0.1451, "alpha":-5.22024, "fx":[60.57629,36.43493,38.4847,61.3227], "fy":[21.67556,38.85891,-32.9224,-18.39812]},
    {"t":0.84914, "x":6.16785, "y":7.46069, "heading":1.55217, "vx":3.86335, "vy":0.59228, "omega":-0.27426, "ax":-0.73392, "ay":-3.41465, "alpha":-3.92098, "fx":[13.69276,-40.67913,-26.64452,7.02466], "fy":[-51.43093,-41.42329,-59.7469,-64.23942]},
    {"t":0.86218, "x":6.21817, "y":7.46812, "heading":1.54859, "vx":3.85378, "vy":0.54775, "omega":-0.32539, "ax":-2.32338, "ay":-3.64957, "alpha":-1.46836, "fx":[-32.8199,-48.56639,-40.3937,-25.76173], "fy":[-59.31727,-49.42891,-57.98826,-65.02387]},
    {"t":0.87522, "x":6.26823, "y":7.47495, "heading":1.54435, "vx":3.82348, "vy":0.50016, "omega":-0.34454, "ax":-2.76466, "ay":-3.58584, "alpha":-0.86337, "fx":[-42.47452,-50.65289,-45.31692,-37.11958], "fy":[-57.58926,-51.32751,-56.77781,-62.01672]},
    {"t":0.88826, "x":6.31786, "y":7.48117, "heading":1.53986, "vx":3.78743, "vy":0.4534, "omega":-0.3558, "ax":-2.9633, "ay":-3.53888, "alpha":-0.59496, "fx":[-46.3292,-51.65557,-47.80939,-42.38404], "fy":[-56.56285,-52.13223,-56.04095,-59.99299]},
    {"t":0.9013, "x":6.367, "y":7.48678, "heading":1.53522, "vx":3.74879, "vy":0.40725, "omega":-0.36356, "ax":-3.07563, "ay":-3.50707, "alpha":-0.44603, "fx":[-48.38832,-52.26128,-49.30908,-45.35295], "fy":[-55.93128,-52.55759,-55.55591,-58.66417]},
    {"t":0.91435, "x":6.41562, "y":7.49179, "heading":1.53047, "vx":3.70868, "vy":0.36151, "omega":-0.36937, "ax":-3.14773, "ay":-3.48461, "alpha":-0.35271, "fx":[-49.66731,-52.67472,-50.30875,-47.23909], "fy":[-55.5088,-52.8104,-55.21495,-57.7486]},
    {"t":0.92739, "x":6.46372, "y":7.49621, "heading":1.52566, "vx":3.66763, "vy":0.31607, "omega":-0.37397, "ax":-3.19786, "ay":-3.46805, "alpha":-0.28956, "fx":[-50.53809,-52.979,-51.02171,-48.53456], "fy":[-55.20784,-52.9719,-54.96324,-57.08843]},
    {"t":0.94043, "x":6.51127, "y":7.50004, "heading":1.52078, "vx":3.62593, "vy":0.27085, "omega":-0.37775, "ax":-3.23469, "ay":-3.45541, "alpha":-0.24449, "fx":[-51.16856,-53.21458,-51.55508,-49.47419], "fy":[-54.9834,-53.08018,-54.77051,-56.59467]},
    {"t":0.95347, "x":6.55828, "y":7.50328, "heading":1.51586, "vx":3.58374, "vy":0.22579, "omega":-0.38094, "ax":-3.26286, "ay":-3.44549, "alpha":-0.21105, "fx":[-51.6455,-53.40364,-51.9685,-50.18352], "fy":[-54.81026,-53.15531,-54.61876,-56.21457]},
    {"t":0.96651, "x":6.60474, "y":7.50593, "heading":1.51089, "vx":3.5412, "vy":0.18085, "omega":-0.38369, "ax":-3.28506, "ay":-3.43754, "alpha":-0.1855, "fx":[-52.0183,-53.55945,-52.29781,-50.73556], "fy":[-54.67327,-53.20879,-54.49668,-55.91519]},
    {"t":0.97955, "x":6.65064, "y":7.50799, "heading":1.50588, "vx":3.49836, "vy":0.13603, "omega":-0.38611, "ax":-3.30298, "ay":-3.43106, "alpha":-0.16553, "fx":[-52.31713,-53.69048,-52.56583,-51.17557], "fy":[-54.56274,-53.24761,-54.39677,-55.67502]},
    {"t":0.99259, "x":6.69598, "y":7.50948, "heading":1.50085, "vx":3.45528, "vy":0.09128, "omega":-0.38827, "ax":-3.31772, "ay":-3.4257, "alpha":-0.14962, "fx":[-52.56147,-53.80242,-52.7878,-51.53305], "fy":[-54.47222,-53.27623,-54.31389,-55.47947]},
    {"t":1.00563, "x":6.74076, "y":7.51038, "heading":1.49579, "vx":3.41202, "vy":0.04661, "omega":-0.39022, "ax":-3.33002, "ay":-3.42122, "alpha":-0.13676, "fx":[-52.76448,-53.89927,-52.97427,-51.82803], "fy":[-54.39723,-53.29763,-54.24438,-55.31834]},
    {"t":1.01867, "x":6.78497, "y":7.51069, "heading":1.4907, "vx":3.36859, "vy":0.00199, "omega":-0.392, "ax":-3.34042, "ay":-3.41745, "alpha":-0.12624, "fx":[-52.93535,-53.98394,-53.13281,-52.07458], "fy":[-54.33457,-53.3138,-54.18556,-55.18426]},
    {"t":1.03171, "x":6.82861, "y":7.51043, "heading":1.48558, "vx":3.32503, "vy":-0.04257, "omega":-0.39365, "ax":-3.34931, "ay":-3.41426, "alpha":-0.11755, "fx":[-53.08073,-54.05859,-53.26895,-52.28287], "fy":[-54.28185,-53.32614,-54.13544,-55.0718]},
    {"t":1.04475, "x":6.87169, "y":7.50958, "heading":1.48045, "vx":3.28135, "vy":-0.0871, "omega":-0.39518, "ax":-3.35698, "ay":-3.41153, "alpha":-0.11031, "fx":[-53.20554,-54.12492,-53.38689,-52.46042], "fy":[-54.2373,-53.33563,-54.09246,-54.9769]},
    {"t":1.05779, "x":6.9142, "y":7.50816, "heading":1.4753, "vx":3.23758, "vy":-0.13158, "omega":-0.39662, "ax":-3.36363, "ay":-3.4092, "alpha":-0.10425, "fx":[-53.31348,-54.18423,-53.48983,-52.6129], "fy":[-54.19954,-53.34298,-54.05543,-54.89643]},
    {"t":1.07083, "x":6.95613, "y":7.50615, "heading":1.47013, "vx":3.19371, "vy":-0.17604, "omega":-0.39798, "ax":-3.36945, "ay":-3.4072, "alpha":-0.09915, "fx":[-53.40745,-54.23759,-53.58027,-52.74467], "fy":[-54.16747,-53.34866,-54.02339,-54.82796]},
    {"t":1.08387, "x":6.99749, "y":7.50357, "heading":1.46494, "vx":3.14977, "vy":-0.22048, "omega":-0.39927, "ax":-3.37457, "ay":-3.40549, "alpha":-0.09484, "fx":[-53.48969,-54.28589,-53.66021,-52.85915], "fy":[-54.14025,-53.35304,-53.99556,-54.76958]},
    {"t":1.09692, "x":7.03828, "y":7.5004, "heading":1.45973, "vx":3.10576, "vy":-0.26489, "omega":-0.40051, "ax":-3.37909, "ay":-3.40401, "alpha":-0.09121, "fx":[-53.56199,-54.32986,-53.73124,-52.95904], "fy":[-54.11715,-53.35636,-53.97131,-54.71975]},
    {"t":1.10996, "x":7.07849, "y":7.49666, "heading":1.45451, "vx":3.0617, "vy":-0.30928, "omega":-0.4017, "ax":-3.3831, "ay":-3.40274, "alpha":-0.08815, "fx":[-53.6258,-54.3701,-53.79469,-53.04648], "fy":[-54.09761,-53.35879,-53.9501,-54.67726]},
    {"t":1.123, "x":7.11813, "y":7.49233, "heading":1.44927, "vx":3.01758, "vy":-0.35365, "omega":-0.40285, "ax":-3.38668, "ay":-3.40164, "alpha":-0.08558, "fx":[-53.68232,-54.40715,-53.85162,-53.12324], "fy":[-54.08116,-53.36043,-53.93149,-54.6411]},
    {"t":1.13604, "x":7.1572, "y":7.48743, "heading":1.44401, "vx":2.97342, "vy":-0.39801, "omega":-0.40396, "ax":-3.38989, "ay":-3.4007, "alpha":-0.08344, "fx":[-53.73251,-54.44146,-53.90293,-53.19073], "fy":[-54.0674,-53.36137,-53.9151,-54.61043]},
    {"t":1.14908, "x":7.19568, "y":7.48195, "heading":1.43875, "vx":2.92921, "vy":-0.44236, "omega":-0.40505, "ax":-3.39276, "ay":-3.39989, "alpha":-0.08167, "fx":[-53.77718,-54.47343,-53.94939,-53.25016], "fy":[-54.05598,-53.36164,-53.90062,-54.58459]},
    {"t":1.16212, "x":7.23359, "y":7.4759, "heading":1.43346, "vx":2.88497, "vy":-0.48669, "omega":-0.40612, "ax":-3.39535, "ay":-3.39919, "alpha":-0.08025, "fx":[-53.817,-54.50339,-53.99161,-53.30249], "fy":[-54.04664,-53.36127,-53.88776,-54.56301]},
    {"t":1.17516, "x":7.27093, "y":7.46926, "heading":1.42817, "vx":2.84069, "vy":-0.53102, "omega":-0.40716, "ax":-3.39768, "ay":-3.3986, "alpha":-0.07913, "fx":[-53.85257,-54.53164,-54.03016,-53.34856], "fy":[-54.03913,-53.36027,-53.87629,-54.5452]},
    {"t":1.1882, "x":7.30768, "y":7.46205, "heading":1.42286, "vx":2.79638, "vy":-0.57534, "omega":-0.4082, "ax":-3.3998, "ay":-3.39809, "alpha":-0.07828, "fx":[-53.88434,-54.55845,-54.0655,-53.38905], "fy":[-54.03325,-53.35865,-53.866,-54.53076]},
    {"t":1.20124, "x":7.34386, "y":7.45425, "heading":1.41753, "vx":2.75204, "vy":-0.61966, "omega":-0.40922, "ax":-3.40172, "ay":-3.39766, "alpha":-0.07768, "fx":[-53.91275,-54.58403,-54.09803,-53.42456], "fy":[-54.02883,-53.35639,-53.85671,-54.51934]},
    {"t":1.21428, "x":7.37946, "y":7.44588, "heading":1.4122, "vx":2.70768, "vy":-0.66396, "omega":-0.41023, "ax":-3.40347, "ay":-3.39729, "alpha":-0.07732, "fx":[-53.93813,-54.6086,-54.12809,-53.4556], "fy":[-54.02572,-53.35349,-53.84826,-54.51067]},
    {"t":1.22732, "x":7.41448, "y":7.43694, "heading":1.40685, "vx":2.6633, "vy":-0.70827, "omega":-0.41124, "ax":-3.40507, "ay":-3.39699, "alpha":-0.07717, "fx":[-53.9608,-54.63233,-54.15599,-53.48258], "fy":[-54.0238,-53.34993,-53.84052,-54.50448]},
    {"t":1.24036, "x":7.44892, "y":7.42741, "heading":1.40149, "vx":2.61889, "vy":-0.75257, "omega":-0.41224, "ax":-3.40652, "ay":-3.39673, "alpha":-0.07722, "fx":[-53.98101,-54.65536,-54.182,-53.50589], "fy":[-54.02295,-53.34571,-53.83335,-54.50057]},
    {"t":1.2534, "x":7.48278, "y":7.41731, "heading":1.39611, "vx":2.57447, "vy":-0.79686, "omega":-0.41325, "ax":-3.40786, "ay":-3.39653, "alpha":-0.07747, "fx":[-53.99898,-54.67786,-54.20634,-53.52584], "fy":[-54.02309,-53.34081,-53.82666,-54.49875]},
    {"t":1.26644, "x":7.51607, "y":7.40663, "heading":1.39072, "vx":2.53003, "vy":-0.84115, "omega":-0.41426, "ax":-3.40908, "ay":-3.39636, "alpha":-0.07789, "fx":[-54.01491,-54.69993,-54.22922,-53.54271], "fy":[-54.02414,-53.33522,-53.82034,-54.49886]},
    {"t":1.27949, "x":7.54877, "y":7.39537, "heading":1.38532, "vx":2.48557, "vy":-0.88545, "omega":-0.41528, "ax":-3.41021, "ay":-3.39622, "alpha":-0.07849, "fx":[-54.02896,-54.72169,-54.25083,-53.55673], "fy":[-54.02605,-53.32892,-53.81432,-54.50077]},
    {"t":1.29253, "x":7.58089, "y":7.38354, "heading":1.3799, "vx":2.4411, "vy":-0.92973, "omega":-0.4163, "ax":-3.41124, "ay":-3.39612, "alpha":-0.07926, "fx":[-54.04129,-54.74325,-54.27133,-53.56812], "fy":[-54.02874,-53.32188,-53.80851,-54.50437]},
    {"t":1.30557, "x":7.61244, "y":7.37112, "heading":1.37447, "vx":2.39662, "vy":-0.97402, "omega":-0.41733, "ax":-3.4122, "ay":-3.39604, "alpha":-0.08019, "fx":[-54.052,-54.7647,-54.29085,-53.57704], "fy":[-54.03219,-53.3141,-53.80284,-54.50956]},
    {"t":1.31861, "x":7.6434, "y":7.35813, "heading":1.36903, "vx":2.35212, "vy":-1.01831, "omega":-0.41838, "ax":-3.41308, "ay":-3.39599, "alpha":-0.08127, "fx":[-54.06122,-54.78612,-54.30954,-53.58365], "fy":[-54.03635,-53.30556,-53.79725,-54.51625]},
    {"t":1.33165, "x":7.67379, "y":7.34456, "heading":1.36358, "vx":2.30761, "vy":-1.0626, "omega":-0.41944, "ax":-3.41389, "ay":-3.39596, "alpha":-0.08252, "fx":[-54.06903,-54.8076,-54.32751,-53.58809], "fy":[-54.04119,-53.29623,-53.79169,-54.52438]},
    {"t":1.34469, "x":7.70359, "y":7.33042, "heading":1.35811, "vx":2.26309, "vy":-1.10688, "omega":-0.42052, "ax":-3.41465, "ay":-3.39595, "alpha":-0.08391, "fx":[-54.07551,-54.82921,-54.34487,-53.59047], "fy":[-54.0467,-53.28608,-53.78609,-54.53389]},
    {"t":1.35773, "x":7.73281, "y":7.31569, "heading":1.35262, "vx":2.21856, "vy":-1.15117, "omega":-0.42161, "ax":-2.61682, "ay":-4.05487, "alpha":-0.09526, "fx":[-41.18117,-42.32735,-41.90039,-40.76678], "fy":[-64.60851,-63.86472,-64.14884,-64.874]},
    {"t":1.38645, "x":7.79546, "y":7.28096, "heading":1.34051, "vx":2.1434, "vy":-1.26764, "omega":-0.42435, "ax":-2.71244, "ay":-3.99064, "alpha":-0.09098, "fx":[-42.72979,-43.80179,-43.38872,-42.32732], "fy":[-63.5802,-62.84781,-63.13703,-63.8522]},
    {"t":1.41518, "x":7.8559, "y":7.2429, "heading":1.32832, "vx":2.06548, "vy":-1.38227, "omega":-0.42696, "ax":-2.83304, "ay":-3.90488, "alpha":-0.08664, "fx":[-44.68005,-45.67117,-45.26886,-44.28624], "fy":[-62.20781,-61.48531,-61.78561,-62.4923]},
    {"t":1.4439, "x":7.91407, "y":7.20158, "heading":1.31606, "vx":1.98411, "vy":-1.49443, "omega":-0.42945, "ax":-2.97426, "ay":-3.79713, "alpha":-0.08225, "fx":[-46.9607,-47.86579,-47.47312,-46.57438], "fy":[-60.48389,-59.77184,-60.08787,-60.78557]},
    {"t":1.47263, "x":7.96983, "y":7.15709, "heading":1.30372, "vx":1.89867, "vy":-1.6035, "omega":-0.43181, "ax":-3.13618, "ay":-3.66297, "alpha":-0.07783, "fx":[-49.57254,-50.38653,-50.00365,-49.19389], "fy":[-58.3372,-57.63752,-57.97391,-58.66079]},
    {"t":1.50135, "x":8.02307, "y":7.10952, "heading":1.29132, "vx":1.80859, "vy":-1.70872, "omega":-0.43405, "ax":-3.31836, "ay":-3.49685, "alpha":-0.07335, "fx":[-52.50749,-53.22542,-52.85409,-52.13835], "fy":[-55.67908,-54.99545,-55.35659,-56.0291]},
    {"t":1.53007, "x":8.07366, "y":7.05899, "heading":1.27885, "vx":1.71327, "vy":-1.80916, "omega":-0.43615, "ax":-3.51642, "ay":-3.29517, "alpha":-0.06879, "fx":[-55.69455,-56.31274,-55.95689,-55.33905], "fy":[-52.45189,-51.79034,-52.17911,-52.83136]},
    {"t":1.5588, "x":8.12142, "y":7.00567, "heading":1.26632, "vx":1.61227, "vy":-1.90381, "omega":-0.43813, "ax":-3.71733, "ay":-3.06359, "alpha":-0.06414, "fx":[-58.92323,-59.44225,-59.10807,-58.58791], "fy":[-48.74665,-48.11568,-48.53053,-49.15409]},
    {"t":1.58752, "x":8.16619, "y":6.94972, "heading":1.25374, "vx":1.50549, "vy":-1.99181, "omega":-0.43997, "ax":-3.9006, "ay":-2.82247, "alpha":-0.05938, "fx":[-61.86452,-62.29216,-61.98632,-61.55658], "fy":[-44.88962,-44.29832,-44.73064,-45.31638]},
    {"t":1.61625, "x":8.20783, "y":6.89134, "heading":1.2411, "vx":1.39345, "vy":-2.07288, "omega":-0.44168, "ax":-4.05778, "ay":-2.58596, "alpha":-0.05455, "fx":[-64.38353,-64.73119,-64.45834,-64.10813], "fy":[-41.10838,-40.56362,-41.00173,-41.54253]},
    {"t":1.64497, "x":8.24618, "y":6.83073, "heading":1.22841, "vx":1.27689, "vy":-2.14716, "omega":-0.44324, "ax":-4.19456, "ay":-2.35024, "alpha":-0.04968, "fx":[-66.57217,-66.84998,-66.61261,-66.33214], "fy":[-37.34224,-36.84852,-37.28249,-37.77357]},
    {"t":1.6737, "x":8.28113, "y":6.76809, "heading":1.21568, "vx":1.15641, "vy":-2.21467, "omega":-0.44467, "ax":-4.3151, "ay":-2.11045, "alpha":-0.04479, "fx":[-68.49803,-68.71496,-68.51411,-68.29467], "fy":[-33.51444,-33.07465,-33.49611,-33.93435]},
    {"t":1.70242, "x":8.31257, "y":6.7036, "heading":1.20291, "vx":1.03246, "vy":-2.27529, "omega":-0.44596, "ax":-4.4202, "ay":-1.86543, "alpha":-0.03993, "fx":[-70.17442,-70.33912,-70.1746,-70.00769], "fy":[-29.60681,-29.22237,-29.62369,-30.00739]},
    {"t":1.73114, "x":8.3404, "y":6.63748, "heading":1.1901, "vx":0.90549, "vy":-2.32888, "omega":-0.44711, "ax":-4.50942, "ay":-1.61552, "alpha":-0.03512, "fx":[-71.59507,-71.71601,-71.58644,-71.46368], "fy":[-25.62503,-25.29598,-25.67015,-25.99902]},
    {"t":1.75987, "x":8.36455, "y":6.56992, "heading":1.17726, "vx":0.77596, "vy":-2.37528, "omega":-0.44811, "ax":-4.58181, "ay":-1.36149, "alpha":-0.03039, "fx":[-72.74588,-72.83122,-72.73412,-72.64739], "fy":[-21.58165,-21.30669,-21.64749,-21.92262]},
    {"t":1.78859, "x":8.38495, "y":6.50113, "heading":1.16439, "vx":0.64435, "vy":-2.41439, "omega":-0.44899, "ax":-4.63594, "ay":-1.10433, "alpha":-0.02578, "fx":[-73.60458,-73.66199,-73.59394,-73.53552], "fy":[-17.49267,-17.26924,-17.57142,-17.79518]},
    {"t":1.81732, "x":8.40154, "y":6.43132, "heading":1.15149, "vx":0.51119, "vy":-2.44611, "omega":-0.44973, "ax":-4.66949, "ay":-0.84532, "alpha":-0.02135, "fx":[-74.13514,-74.17168,-74.12844,-74.09124], "fy":[-13.37809,-13.20251,-13.46202,-13.63797]},
    {"t":1.84604, "x":8.4143, "y":6.36071, "heading":1.13857, "vx":0.37706, "vy":-2.47039, "omega":-0.45034, "ax":-4.67848, "ay":-0.58617, "alpha":-0.01712, "fx":[-74.27506,-74.29696,-74.27372,-74.25142], "fy":[-9.26483,-9.13249,-9.34667,-9.47934]},
    {"t":1.87476, "x":8.4232, "y":6.28951, "heading":1.12564, "vx":0.24268, "vy":-2.48723, "omega":-0.45083, "ax":-4.65545, "ay":-0.32947, "alpha":-0.01316, "fx":[-73.90668,-73.91926,-73.91087,-73.89809], "fy":[-5.19392,-5.09938,-5.26719,-5.36196]},
    {"t":1.90349, "x":8.42825, "y":6.21793, "heading":1.11269, "vx":0.10895, "vy":-2.49669, "omega":-0.45121, "ax":-4.58515, "ay":-0.07988, "alpha":-0.00952, "fx":[-72.78829,-72.79582,-72.79707,-72.78945], "fy":[-1.23836,-1.17561,-1.29781,-1.3607]},
    {"t":1.93221, "x":8.42949, "y":6.14618, "heading":1.09972, "vx":-0.02275, "vy":-2.49899, "omega":-0.45148, "ax":-4.43324, "ay":0.15291, "alpha":-0.00628, "fx":[-70.37517,-70.38074,-70.38671,-70.38111], "fy":[2.44865,2.48605,2.40649,2.36902]},
    {"t":1.96094, "x":8.42701, "y":6.07446, "heading":1.08676, "vx":-0.15009, "vy":-2.49459, "omega":-0.45166, "ax":-4.11615, "ay":0.34554, "alpha":-0.00357, "fx":[-65.34114,-65.34634,-65.3528,-65.3476], "fy":[5.49778,5.51655,5.47375,5.45495]},
    {"t":1.98966, "x":8.421, "y":6.00295, "heading":1.07378, "vx":-0.26833, "vy":-2.48467, "omega":-0.45177, "ax":-3.43965, "ay":0.44079, "alpha":-0.00154, "fx":[-54.60274,-54.60718,-54.61132,-54.60688], "fy":[7.00236,7.00938,6.99327,6.98625]},
    {"t":2.01839, "x":8.41187, "y":5.93176, "heading":1.06081, "vx":-0.36713, "vy":-2.47201, "omega":-0.45181, "ax":-2.20847, "ay":0.357, "alpha":-0.00041, "fx":[-35.0594,-35.06144,-35.06282,-35.06078], "fy":[5.6685,5.67013,5.66679,5.66516]},
    {"t":2.04711, "x":8.40041, "y":5.8609, "heading":1.04783, "vx":-0.43057, "vy":-2.46175, "omega":-0.45182, "ax":-0.98488, "ay":0.17809, "alpha":-0.00006, "fx":[-15.63531,-15.6357,-15.63593,-15.63554], "fy":[2.82735,2.82759,2.82716,2.82693]},
    {"t":2.07583, "x":8.38764, "y":5.79026, "heading":1.03485, "vx":-0.45886, "vy":-2.45664, "omega":-0.45182, "ax":-0.36303, "ay":0.06861, "alpha":-0.00001, "fx":[-5.76336,-5.76343,-5.76347,-5.7634], "fy":[1.08918,1.08922,1.08915,1.08911]},
    {"t":2.10456, "x":8.37431, "y":5.71972, "heading":1.02187, "vx":-0.46928, "vy":-2.45467, "omega":-0.45182, "ax":-0.12332, "ay":0.02367, "alpha":-0.00001, "fx":[-1.95783,-1.95787,-1.95789,-1.95785], "fy":[0.3758,0.37582,0.37579,0.37577]},
    {"t":2.13328, "x":8.36078, "y":5.64923, "heading":1.00889, "vx":-0.47283, "vy":-2.45399, "omega":-0.45182, "ax":-0.03606, "ay":0.00696, "alpha":0.0, "fx":[-0.57241,-0.57244,-0.57246,-0.57243], "fy":[0.11045,0.11047,0.11044,0.11043]},
    {"t":2.16201, "x":8.34718, "y":5.57874, "heading":0.99591, "vx":-0.47386, "vy":-2.45379, "omega":-0.45182, "ax":-0.00496, "ay":0.00096, "alpha":0.0, "fx":[-0.0787,-0.07873,-0.07874,-0.07872], "fy":[0.01524,0.01525,0.01523,0.01521]},
    {"t":2.19073, "x":8.33357, "y":5.50826, "heading":0.98294, "vx":-0.474, "vy":-2.45376, "omega":-0.45182, "ax":0.00571, "ay":-0.0011, "alpha":0.0, "fx":[0.09067,0.09065,0.09064,0.09066], "fy":[-0.01748,-0.01747,-0.01749,-0.0175]},
    {"t":2.21945, "x":8.31996, "y":5.43777, "heading":0.96996, "vx":-0.47384, "vy":-2.45379, "omega":-0.45182, "ax":0.009, "ay":-0.00174, "alpha":0.0, "fx":[0.14289,0.14287,0.14286,0.14288], "fy":[-0.02756,-0.02755,-0.02756,-0.02757]},
    {"t":2.24818, "x":8.30635, "y":5.36729, "heading":0.95698, "vx":-0.47358, "vy":-2.45384, "omega":-0.45183, "ax":0.00964, "ay":-0.00186, "alpha":0.0, "fx":[0.15307,0.15306,0.15305,0.15306], "fy":[-0.02951,-0.0295,-0.02951,-0.02952]},
    {"t":2.2769, "x":8.29275, "y":5.29681, "heading":0.944, "vx":-0.4733, "vy":-2.45389, "omega":-0.45183, "ax":0.0093, "ay":-0.00179, "alpha":0.0, "fx":[0.14769,0.14768,0.14767,0.14768], "fy":[-0.02845,-0.02845,-0.02846,-0.02847]},
    {"t":2.30563, "x":8.27916, "y":5.22632, "heading":0.93102, "vx":-0.47304, "vy":-2.45395, "omega":-0.45183, "ax":0.00845, "ay":-0.00163, "alpha":0.0, "fx":[0.13414,0.13413,0.13413,0.13414], "fy":[-0.02583,-0.02582,-0.02583,-0.02584]},
    {"t":2.33435, "x":8.26557, "y":5.15583, "heading":0.91804, "vx":-0.47279, "vy":-2.45399, "omega":-0.45183, "ax":0.00688, "ay":-0.00132, "alpha":0.0, "fx":[0.10928,0.10927,0.10927,0.10928], "fy":[-0.02103,-0.02102,-0.02103,-0.02104]},
    {"t":2.36308, "x":8.252, "y":5.08534, "heading":0.90507, "vx":-0.4726, "vy":-2.45403, "omega":-0.45183, "ax":0.00354, "ay":-0.00068, "alpha":0.0, "fx":[0.05617,0.05616,0.05616,0.05616], "fy":[-0.0108,-0.01079,-0.0108,-0.0108]},
    {"t":2.3918, "x":8.23842, "y":5.01485, "heading":0.89209, "vx":-0.4725, "vy":-2.45405, "omega":-0.45183, "ax":-0.00468, "ay":0.0009, "alpha":0.0, "fx":[-0.07433,-0.07433,-0.07433,-0.07433], "fy":[0.01433,0.01433,0.01433,0.01432]},
    {"t":2.42052, "x":8.22485, "y":4.94436, "heading":0.87911, "vx":-0.47263, "vy":-2.45402, "omega":-0.45183, "ax":-0.0263, "ay":0.00507, "alpha":0.0, "fx":[-0.41745,-0.41745,-0.41746,-0.41745], "fy":[0.08048,0.08048,0.08048,0.08048]},
    {"t":2.44925, "x":8.21126, "y":4.87387, "heading":0.86613, "vx":-0.47338, "vy":-2.45388, "omega":-0.45183, "ax":-0.08459, "ay":0.01636, "alpha":0.0, "fx":[-1.34287,-1.34287,-1.34288,-1.34287], "fy":[0.25976,0.25977,0.25976,0.25976]},
    {"t":2.47797, "x":8.19763, "y":4.80339, "heading":0.85315, "vx":-0.47581, "vy":-2.45341, "omega":-0.45183, "ax":-0.24267, "ay":0.04742, "alpha":-0.00001, "fx":[-3.85251,-3.85256,-3.85261,-3.85256], "fy":[0.75288,0.75292,0.75288,0.75283]},
    {"t":2.5067, "x":8.18386, "y":4.73294, "heading":0.84018, "vx":-0.48279, "vy":-2.45205, "omega":-0.45183, "ax":-0.66227, "ay":0.13308, "alpha":-0.00009, "fx":[-10.51355,-10.51403,-10.51447,-10.51399], "fy":[2.11271,2.11315,2.11265,2.1122]},
    {"t":2.53542, "x":8.16972, "y":4.66256, "heading":0.8272, "vx":-0.50181, "vy":-2.44822, "omega":-0.45183, "ax":-1.6221, "ay":0.34867, "alpha":-0.00076, "fx":[-25.74837,-25.75198,-25.75568,-25.75207], "fy":[5.53575,5.53988,5.53498,5.53085]},
    {"t":2.56415, "x":8.15464, "y":4.59238, "heading":0.81422, "vx":-0.5484, "vy":-2.43821, "omega":-0.45185, "ax":-2.92255, "ay":0.71076, "alpha":-0.00387, "fx":[-46.38383,-46.39428,-46.41133,-46.40088], "fy":[11.28831,11.31163,11.27931,11.25598]},
    {"t":2.59287, "x":8.13768, "y":4.52264, "heading":0.80124, "vx":-0.63235, "vy":-2.41779, "omega":-0.45196, "ax":-3.75621, "ay":1.07334, "alpha":-0.01088, "fx":[-59.60615,-59.61279,-59.65897,-59.65232], "fy":[17.06166,17.13058,17.01842,16.94935]},
    {"t":2.62159, "x":8.11797, "y":4.45363, "heading":0.78826, "vx":-0.74024, "vy":-2.38696, "omega":-0.45227, "ax":-4.10307, "ay":1.38577, "alpha":-0.0214, "fx":[-65.0974,-65.08334,-65.18109,-65.19504], "fy":[22.05683,22.18828,21.94381,21.81161]},
    {"t":2.65032, "x":8.09501, "y":4.38564, "heading":0.77527, "vx":-0.8581, "vy":-2.34716, "omega":-0.45289, "ax":-4.214, "ay":1.66763, "alpha":-0.03489, "fx":[-66.83399,-66.78678,-66.96662,-67.01366], "fy":[26.58509,26.78316,26.36581,26.16535]},
    {"t":2.67904, "x":8.06862, "y":4.31891, "heading":0.76226, "vx":-0.97914, "vy":-2.29926, "omega":-0.45389, "ax":-4.1571, "ay":2.05419, "alpha":-0.0512, "fx":[-65.87996,-65.79325,-66.11372,-66.20099], "fy":[32.80444,33.04405,32.42215,32.17659]},
    {"t":2.70777, "x":8.03878, "y":4.25371, "heading":0.74922, "vx":-1.09855, "vy":-2.24025, "omega":-0.45536, "ax":-1.74112, "ay":4.40047, "alpha":-0.0524, "fx":[-27.1684,-27.44135,-28.11166,-27.84508], "fy":[70.0421,69.95237,69.67918,69.76915]},
    {"t":2.73649, "x":8.00651, "y":4.19118, "heading":0.73614, "vx":-1.14857, "vy":-2.11385, "omega":-0.45687, "ax":-0.56805, "ay":4.74335, "alpha":-0.05114, "fx":[-8.48537,-8.92922,-9.5495,-9.1086], "fy":[75.36596,75.32228,75.24076,75.28766]},
    {"t":2.76521, "x":7.97328, "y":4.13242, "heading":0.72302, "vx":-1.16488, "vy":-1.9776, "omega":-0.45834, "ax":-0.09647, "ay":4.79473, "alpha":-0.05463, "fx":[-0.95046,-1.48401,-2.11186,-1.57985], "fy":[76.13014,76.12678,76.10758,76.1152]},
    {"t":2.79394, "x":7.93978, "y":4.07759, "heading":0.70985, "vx":-1.16765, "vy":-1.83988, "omega":-0.4599, "ax":0.14966, "ay":4.80309, "alpha":-0.06052, "fx":[3.022,2.40453,1.73022,2.34688], "fy":[76.23091,76.25707,76.27152,76.25074]},
    {"t":2.82266, "x":7.90631, "y":4.02672, "heading":0.69664, "vx":-1.16336, "vy":-1.70191, "omega":-0.46164, "ax":0.29962, "ay":4.80202, "alpha":-0.06816, "fx":[5.48458,4.77609,4.02895,4.73713], "fy":[76.18831,76.23973,76.27933,76.23479]},
    {"t":2.85139, "x":7.87301, "y":3.97982, "heading":0.68338, "vx":-1.15475, "vy":-1.56398, "omega":-0.4636, "ax":0.40028, "ay":4.79867, "alpha":-0.07756, "fx":[7.18242,6.37058,5.52697,6.33888], "fy":[76.11104,76.18681,76.24927,76.18244]},
    {"t":2.88011, "x":7.84001, "y":3.93687, "heading":0.67006, "vx":-1.14325, "vy":-1.42614, "omega":-0.46583, "ax":0.47242, "ay":4.79495, "alpha":-0.089, "fx":[8.44901,7.51671,6.55087,7.48352], "fy":[76.0269,76.12818,76.21404,76.12453]},
    {"t":2.90884, "x":7.80737, "y":3.89789, "heading":0.65668, "vx":-1.12968, "vy":-1.28841, "omega":-0.46839, "ax":0.52662, "ay":4.79142, "alpha":-0.10304, "fx":[9.4584,8.38218,7.26241,8.33914], "fy":[75.94261,76.07242,76.18412,76.07013]},
    {"t":2.93756, "x":7.77513, "y":3.86286, "heading":0.64323, "vx":-1.11455, "vy":-1.15078, "omega":-0.47134, "ax":0.56882, "ay":4.7882, "alpha":-0.12068, "fx":[10.31525,9.06173,7.74533,8.99934], "fy":[75.85804,76.02162,76.16353,76.02171]},
    {"t":2.96628, "x":7.74335, "y":3.83178, "heading":0.62969, "vx":-1.09822, "vy":-1.01324, "omega":-0.47481, "ax":0.60258, "ay":4.78529, "alpha":-0.14367, "fx":[11.09507,9.61357,8.03783,9.51943], "fy":[75.76961,75.97572,76.15486,75.97971]},
    {"t":2.99501, "x":7.71206, "y":3.80464, "heading":0.61605, "vx":-1.08091, "vy":-0.87579, "omega":-0.47894, "ax":0.6302, "ay":4.78261, "alpha":-0.17556, "fx":[11.87163,10.07689,8.13877,9.93247], "fy":[75.6696,75.93382,76.16191,75.94411]},
    {"t":3.02373, "x":7.68127, "y":3.78146, "heading":0.60229, "vx":-1.0628, "vy":-0.73841, "omega":-0.48398, "ax":0.65318, "ay":4.77998, "alpha":-0.22515, "fx":[12.76242,10.48283,7.97916,10.25472], "fy":[75.53931,75.89438,76.19365,75.91526]},
    {"t":3.05246, "x":7.65101, "y":3.76222, "heading":0.58839, "vx":-1.04404, "vy":-0.60111, "omega":-0.49045, "ax":0.6725, "ay":4.77674, "alpha":-0.32712, "fx":[14.15139,10.873,7.20845,10.47269], "fy":[75.30403,75.85363,76.28313,75.89612]},
    {"t":3.08118, "x":7.6213, "y":3.74693, "heading":0.5743, "vx":-1.02473, "vy":-0.4639, "omega":-0.49984, "ax":-0.10799, "ay":1.65602, "alpha":-12.43553, "fx":[67.12754,13.6018,-49.5792,-38.00784], "fy":[36.98638,75.46728,58.45823,-65.74959]},
    {"t":3.10245, "x":7.59948, "y":3.73744, "heading":0.56368, "vx":-1.02702, "vy":-0.42869, "omega":-0.76428, "ax":-0.25476, "ay":1.80185, "alpha":-12.13607, "fx":[66.48328,13.73868,-48.35374,-48.04616], "fy":[38.11773,75.43848,59.47007,-58.6034]},
    {"t":3.12371, "x":7.57759, "y":3.72873, "heading":0.54742, "vx":-1.03244, "vy":-0.39037, "omega":-1.02235, "ax":-0.44034, "ay":2.05465, "alpha":-11.57535, "fx":[65.84834,14.05774,-46.88812,-60.98059], "fy":[39.1881,75.37532,60.62665,-44.71404]},
    {"t":3.14497, "x":7.55553, "y":3.72089, "heading":0.52568, "vx":-1.0418, "vy":-0.34668, "omega":-1.2685, "ax":-0.59125, "ay":2.438, "alpha":-10.64939, "fx":[65.19757,14.53454,-45.1981,-72.08019], "fy":[40.24323,75.28007,61.89127,-22.59445]},
    {"t":3.16624, "x":7.53324, "y":3.71407, "heading":0.49871, "vx":-1.05438, "vy":-0.29484, "omega":-1.49495, "ax":-0.61794, "ay":2.86804, "alpha":-9.53042, "fx":[64.49183,15.13745,-43.30143,-75.56905], "fy":[41.34431,75.15594,63.22727,2.40119]},
    {"t":3.1875, "x":7.51068, "y":3.70845, "heading":0.46692, "vx":-1.06752, "vy":-0.23385, "omega":-1.69761, "ax":-0.53556, "ay":3.22586, "alpha":-8.54453, "fx":[63.67284,15.82548,-41.21827,-72.28993], "fy":[42.5719,75.00832,64.59909,22.67254]},
    {"t":3.20877, "x":7.48786, "y":3.70421, "heading":0.43082, "vx":-1.0789, "vy":-0.16525, "omega":-1.87931, "ax":-0.41409, "ay":3.48639, "alpha":-7.79511, "fx":[62.66137,16.55105,-38.96988,-66.53829], "fy":[44.02164,74.84515,65.97414,36.55509]},
    {"t":3.23003, "x":7.46483, "y":3.70148, "heading":0.39086, "vx":-1.08771, "vy":-0.09112, "omega":-2.04507, "ax":-0.29329, "ay":3.67937, "alpha":-7.21686, "fx":[61.35444,17.26454,-36.57515,-60.6684], "fy":[45.79744,74.6766,67.3253,45.85119]},
    {"t":3.2513, "x":7.44163, "y":3.70038, "heading":0.34737, "vx":-1.09395, "vy":-0.01288, "omega":-2.19853, "ax":-0.18588, "ay":3.83463, "alpha":-6.72584, "fx":[59.61737,17.91396,-34.04992,-55.2854], "fy":[48.00624,74.51535,68.63065,52.35821]},
    {"t":3.27256, "x":7.41833, "y":3.70097, "heading":0.30062, "vx":-1.0979, "vy":0.06867, "omega":-2.34156, "ax":-0.09555, "ay":3.97142, "alpha":-6.25897, "fx":[57.27265,18.44117,-31.40863,-50.37265], "fy":[50.74792,74.37738,69.87195,57.19947]},
    {"t":3.29383, "x":7.39496, "y":3.70333, "heading":0.25083, "vx":-1.09993, "vy":0.15312, "omega":-2.47465, "ax":-0.02476, "ay":4.10089, "alpha":-5.77134, "fx":[54.09276,18.77693,-28.66611,-45.77603], "fy":[54.09086,74.28272,71.03345,61.01173]},
    {"t":3.31509, "x":7.37156, "y":3.70751, "heading":0.1982, "vx":-1.10046, "vy":0.24032, "omega":-2.59738, "ax":0.02306, "ay":4.22868, "alpha":-5.23098, "fx":[49.81038,18.83535,-25.83907,-41.34207], "fy":[58.02504,74.2557,72.1012,64.1518]},
    {"t":3.33636, "x":7.34817, "y":3.71358, "heading":0.14297, "vx":-1.09997, "vy":0.33024, "omega":-2.70861, "ax":0.04386, "ay":4.35572, "alpha":-4.61899, "fx":[44.17163,18.50701,-22.94751,-36.94619], "fy":[62.39432,74.32407,73.06295,66.81975]},
    {"t":3.35762, "x":7.32479, "y":3.72158, "heading":0.08537, "vx":-1.09903, "vy":0.42286, "omega":-2.80683, "ax":0.03466, "ay":4.47836, "alpha":-3.93423, "fx":[37.05887,17.6505,-20.01585,-32.49222], "fy":[66.83972,74.51571,73.90825,69.12531]},
    {"t":3.37889, "x":7.30142, "y":3.73159, "heading":0.02569, "vx":-1.0983, "vy":0.5181, "omega":-2.89049, "ax":-0.00368, "ay":4.58931, "alpha":-3.19709, "fx":[28.66397,16.0825,-17.07419,-27.90624], "fy":[70.83128,74.85078,74.62896,71.12356]},
    {"t":3.40015, "x":7.27807, "y":3.74364, "heading":-0.03578, "vx":-1.09838, "vy":0.61569, "omega":-2.95848, "ax":-0.06511, "ay":4.68062, "alpha":-2.44295, "fx":[19.58681,13.56819,-14.15944,-23.13052], "fy":[73.85332,75.3253,75.21986,72.83437]},
    {"t":3.42141, "x":7.2547, "y":3.75779, "heading":-0.09869, "vx":-1.09976, "vy":0.71522, "omega":-3.01043, "ax":-0.14044, "ay":4.74737, "alpha":-1.70189, "fx":[10.69862,9.81906,-11.3172,-18.11892], "fy":[75.65913,75.88044,75.67932,74.25314]},
    {"t":3.44268, "x":7.23128, "y":3.77408, "heading":-0.1627, "vx":-1.10275, "vy":0.81617, "omega":-3.04662, "ax":-0.22227, "ay":4.78864, "alpha":-0.97789, "fx":[2.80866,4.51598,-8.60543,-12.83384], "fy":[76.37357,76.3528,76.00991,75.35635]},
    {"t":3.46394, "x":7.20778, "y":3.79251, "heading":-0.22749, "vx":-1.10747, "vy":0.918, "omega":-3.06741, "ax":-0.30794, "ay":4.80443, "alpha":-0.24659, "fx":[-3.60111,-2.60681,-6.10247,-7.24484], "fy":[76.35856,76.41414,76.21885,76.10414]},
    {"t":3.48521, "x":7.18416, "y":3.81312, "heading":-0.29272, "vx":-1.11402, "vy":1.02016, "omega":-3.07265, "ax":-0.39739, "ay":4.79208, "alpha":0.52481, "fx":[-8.40685,-11.57631,-3.92338,-1.32875], "fy":[75.99993,75.55182,76.31832,76.44111]},
    {"t":3.50647, "x":7.16038, "y":3.8359, "heading":-0.35805, "vx":-1.12247, "vy":1.12206, "omega":-3.06149, "ax":-0.48775, "ay":4.74629, "alpha":1.34663, "fx":[-11.71917,-21.92807,-2.25484,4.9288], "fy":[75.58012,73.20217,76.32512,76.29607]},
    {"t":3.52774, "x":7.1364, "y":3.86083, "heading":-0.42316, "vx":-1.13284, "vy":1.22299, "omega":-3.03286, "ax":-0.57116, "ay":4.66424, "alpha":2.18511, "fx":[-13.74781,-32.61555,-1.43695,11.52987], "fy":[75.2563,69.09964,76.25553,75.58148]},
    {"t":3.549, "x":7.11218, "y":3.88789, "heading":-0.48765, "vx":-1.14499, "vy":1.32218, "omega":-2.98639, "ax":-0.6427, "ay":4.55062, "alpha":2.97369, "fx":[-14.71714,-42.36537,-2.18845,18.45751], "fy":[75.08965,63.59936,76.09455,74.19388]},
    {"t":3.57027, "x":7.08769, "y":3.91704, "heading":-0.55115, "vx":-1.15866, "vy":1.41894, "omega":-2.92316, "ax":-0.72166, "ay":4.41328, "alpha":3.6586, "fx":[-14.82912,-50.29415,-6.36911,25.66488], "fy":[75.08255,57.55844,75.59761,72.01735]},
    {"t":3.59153, "x":7.06289, "y":3.94821, "heading":-0.61331, "vx":-1.174, "vy":1.51279, "omega":-2.84536, "ax":-0.90867, "ay":4.22792, "alpha":4.29969, "fx":[-14.25343,-56.19235,-20.3155,33.05809], "fy":[75.20701,51.85105,72.49224,68.93515]},
    {"t":3.6128, "x":7.03772, "y":3.98133, "heading":-0.67382, "vx":-1.19332, "vy":1.60269, "omega":-2.75393, "ax":-1.50636, "ay":3.57072, "alpha":6.15415, "fx":[-13.13115,-60.319,-62.67658,40.46873], "fy":[75.42232,47.02728,39.44129,64.86051]},
    {"t":3.63406, "x":7.012, "y":4.01622, "heading":-0.73238, "vx":-1.22536, "vy":1.67862, "omega":-2.62306, "ax":-1.46514, "ay":2.2572, "alpha":10.20422, "fx":[-11.58025,-63.11479,-66.05599,47.71004], "fy":[75.68567,43.24476,-35.32575,59.7341]},
    {"t":3.65533, "x":6.98561, "y":4.05243, "heading":-0.78816, "vx":-1.25651, "vy":1.72662, "omega":-2.40607, "ax":-1.14541, "ay":1.81749, "alpha":11.62551, "fx":[-9.72008,-64.99497,-52.57192,54.55024], "fy":[75.95541,40.40436,-54.5045,53.56039]},
    {"t":3.67659, "x":6.95864, "y":4.08955, "heading":-0.83932, "vx":-1.28087, "vy":1.76527, "omega":-2.15886, "ax":-0.95101, "ay":1.59398, "alpha":12.28228, "fx":[-7.70711,-66.29225,-47.07356,60.68129], "fy":[76.19343,38.27598,-59.75121,46.50418]},
    {"t":3.69786, "x":6.93118, "y":4.12745, "heading":-0.88523, "vx":-1.30109, "vy":1.79917, "omega":-1.89768, "ax":-0.81352, "ay":1.41846, "alpha":12.71747, "fx":[-5.64797,-67.22076,-44.64792,65.8555], "fy":[76.38035,36.65443,-61.80125,38.84308]},
    {"t":3.71912, "x":6.90333, "y":4.16603, "heading":-0.92558, "vx":-1.31839, "vy":1.82933, "omega":-1.62725, "ax":-0.70952, "ay":1.26028, "alpha":13.04432, "fx":[-3.62752,-67.92132,-43.43414,69.92642], "fy":[76.50901,35.3695,-62.78858,30.94136]},
    {"t":3.74038, "x":6.87514, "y":4.20522, "heading":-0.96019, "vx":-1.33348, "vy":1.85613, "omega":-1.34987, "ax":-0.63056, "ay":1.11315, "alpha":13.299, "fx":[-1.71935,-68.48955,-42.71028,72.87646], "fy":[76.58128,34.28316,-63.36766,23.1913]},
    {"t":3.76165, "x":6.84664, "y":4.24494, "heading":-0.98889, "vx":-1.34689, "vy":1.8798, "omega":-1.06707, "ax":-0.65183, "ay":1.11595, "alpha":13.27952, "fx":[-1.08024,-68.14776,-45.78706,73.62218], "fy":[76.57106,34.9175,-61.14969,20.52702]},
    {"t":3.78189, "x":6.81924, "y":4.28322, "heading":-1.01049, "vx":-1.36008, "vy":1.90239, "omega":-0.79822, "ax":-0.64701, "ay":1.07868, "alpha":13.32471, "fx":[-0.37746,-68.11585,-47.03622,74.44268], "fy":[76.56128,34.95185,-60.18173,17.16821]},
    {"t":3.80214, "x":6.79157, "y":4.32196, "heading":-1.02665, "vx":-1.37318, "vy":1.92423, "omega":-0.52846, "ax":-0.64514, "ay":1.02945, "alpha":13.37799, "fx":[-0.02446,-68.28965,-47.74493,75.09073], "fy":[76.54293,34.57812,-59.60536,13.85766]},
    {"t":3.82239, "x":6.76364, "y":4.36113, "heading":-1.03735, "vx":-1.38624, "vy":1.94507, "omega":-0.25761, "ax":-0.64743, "ay":0.96724, "alpha":13.43789, "fx":[-0.05308,-68.68062,-47.96072,75.58096], "fy":[76.52008,33.75537,-59.4128,10.55968]},
    {"t":3.84263, "x":6.73544, "y":4.4007, "heading":-1.04257, "vx":-1.39935, "vy":1.96465, "omega":0.01444, "ax":-0.65506, "ay":0.89033, "alpha":13.50261, "fx":[-0.50789,-69.2958,-47.71704,75.92271], "fy":[76.4909,32.42522,-59.58619,7.20857]},
    {"t":3.86288, "x":6.70697, "y":4.44066, "heading":-1.04228, "vx":-1.41261, "vy":1.98268, "omega":0.28781, "ax":-0.66946, "ay":0.79598, "alpha":13.56956, "fx":[-1.45348,-70.13519,-47.03817,76.11408], "fy":[76.44496,30.50604,-60.0976,3.69342]},
    {"t":3.88312, "x":6.67824, "y":4.48096, "heading":-1.03645, "vx":-1.42617, "vy":1.99879, "omega":0.56253, "ax":-0.69271, "ay":0.67977, "alpha":13.63443, "fx":[-2.98726,-71.18666,-45.94478,76.12984], "fy":[76.35779,27.88461,-60.90818,-0.16702]},
    {"t":3.90337, "x":6.64922, "y":4.52157, "heading":-1.02506, "vx":-1.44019, "vy":2.01256, "omega":0.83857, "ax":-0.72824, "ay":0.53461, "alpha":13.68899, "fx":[-5.26314,-72.41631,-44.46049,75.89476], "fy":[76.17931,24.40452,-61.96712,-4.6671]},
    {"t":3.92361, "x":6.61991, "y":4.56242, "heading":-1.00808, "vx":-1.45493, "vy":2.02338, "omega":1.1157, "ax":-0.78246, "ay":0.34896, "alpha":13.71617, "fx":[-8.53852,-73.75024,-42.61998,75.22004], "fy":[75.80693,19.85103,-63.21087,-10.28719]},
    {"t":3.94386, "x":6.5903, "y":4.60346, "heading":-0.9855, "vx":-1.47078, "vy":2.03045, "omega":1.39339, "ax":-0.86846, "ay":0.1036, "alpha":13.67742, "fx":[-13.27444,-75.0402,-40.47882,73.6434], "fy":[75.01493,13.93396,-64.5633,-17.80651]},
    {"t":3.9641, "x":6.56034, "y":4.64459, "heading":-0.95729, "vx":-1.48836, "vy":2.03254, "omega":1.6703, "ax":-1.01516, "ay":-0.23327, "alpha":13.47954, "fx":[-20.36485,-76.00045,-38.12503,70.02484], "fy":[73.24149,6.27784,-65.93746,-28.3955]},
    {"t":3.98435, "x":6.53, "y":4.68569, "heading":-0.92347, "vx":-1.50891, "vy":2.02782, "omega":1.9432, "ax":-1.28732, "ay":-0.71113, "alpha":12.88929, "fx":[-31.66228,-76.10017,-35.69164,61.7052], "fy":[68.8233,-3.54974,-67.23909,-43.19306]},
    {"t":4.00459, "x":6.49919, "y":4.7266, "heading":-0.88413, "vx":-1.53497, "vy":2.01342, "omega":2.20415, "ax":-1.79492, "ay":-1.40276, "alpha":11.36549, "fx":[-50.54332,-74.41714,-33.36825,44.3458], "fy":[55.8233,-15.89114,-68.37153,-60.63997]},
    {"t":4.02484, "x":6.46775, "y":4.76707, "heading":-0.83951, "vx":-1.57131, "vy":1.98502, "omega":2.43425, "ax":-2.45389, "ay":-2.46165, "alpha":8.04919, "fx":[-72.9445,-69.57233,-31.41099,18.09889], "fy":[16.45291,-30.59587,-69.23864,-72.94056]},
    {"t":4.04508, "x":6.43543, "y":4.80676, "heading":-0.79022, "vx":-1.62099, "vy":1.93519, "omega":2.59721, "ax":-2.54723, "ay":-3.60295, "alpha":3.98479, "fx":[-64.95479,-60.11537,-30.14907,-6.53704], "fy":[-37.56812,-46.37306,-69.74015,-75.11652]},
    {"t":4.06533, "x":6.40209, "y":4.8452, "heading":-0.73764, "vx":-1.67256, "vy":1.86224, "omega":2.67788, "ax":-2.23649, "ay":-4.16096, "alpha":1.44568, "fx":[-43.6469,-45.69945,-29.95319,-22.72399], "fy":[-61.70495,-60.57284,-69.76497,-72.19024]},
    {"t":4.08558, "x":6.36777, "y":4.88205, "heading":-0.68343, "vx":-1.71784, "vy":1.778, "omega":2.70715, "ax":-1.89308, "ay":-4.38837, "alpha":-0.22484, "fx":[-29.02611,-28.09982,-31.14769,-31.94262], "fy":[-70.1491,-70.48572,-69.18051,-68.85906]},
    {"t":4.10582, "x":6.33261, "y":4.91714, "heading":-0.62862, "vx":-1.75617, "vy":1.68916, "omega":2.7026, "ax":-1.58161, "ay":-4.45883, "alpha":-1.53667, "fx":[-19.22622,-10.30074,-33.91792,-36.99214], "fy":[-73.64684,-75.21931,-67.81078,-66.47187]},
    {"t":4.12607, "x":6.29673, "y":4.95043, "heading":-0.5739, "vx":-1.78819, "vy":1.59889, "omega":2.67149, "ax":-1.32918, "ay":-4.43398, "alpha":-2.65033, "fx":[-12.01708,5.48626,-38.22122,-39.65506], "fy":[-75.28802,-75.78337,-65.4403,-65.05924]},
    {"t":4.14631, "x":6.26025, "y":4.98189, "heading":-0.51982, "vx":-1.8151, "vy":1.50912, "omega":2.61783, "ax":-1.1395, "ay":-4.34812, "alpha":-3.6427, "fx":[-6.28671,18.51829,-43.68762,-40.90543], "fy":[-76.06772,-73.75624,-61.9077,-64.38648]},
    {"t":4.16656, "x":6.22327, "y":5.01155, "heading":-0.46682, "vx":-1.83817, "vy":1.42109, "omega":2.54408, "ax":-0.99873, "ay":-4.22421, "alpha":-4.55622, "fx":[-1.48306,28.97163,-49.62953,-41.28108], "fy":[-76.37471,-70.37409,-57.27374,-64.2274]},
    {"t":4.1868, "x":6.18585, "y":5.03946, "heading":-0.41531, "vx":-1.85839, "vy":1.33557, "omega":2.45184, "ax":-0.88736, "ay":-4.08026, "alpha":-5.39967, "fx":[2.68521,37.31985,-55.25956,-41.09563], "fy":[-76.38861,-66.38448,-51.92588,-64.40936]},
    {"t":4.20705, "x":6.14805, "y":5.06566, "heading":-0.36568, "vx":-1.87635, "vy":1.25296, "omega":2.34252, "ax":-0.78952, "ay":-3.93161, "alpha":-6.16001, "fx":[6.38106,44.03187,-60.00522,-40.54428], "fy":[-76.2054,-62.18922,-46.46601,-64.80782]},
    {"t":4.22729, "x":6.1099, "y":5.09022, "heading":-0.31825, "vx":-1.89233, "vy":1.17337, "omega":2.21781, "ax":-0.6966, "ay":-3.78974, "alpha":-6.82276, "fx":[9.70004,49.48456,-63.66451,-39.75651], "fy":[-75.88364,-57.99304,-41.44853,-65.33422]},
    {"t":4.24754, "x":6.07144, "y":5.1132, "heading":-0.27335, "vx":-1.90644, "vy":1.09664, "omega":2.07968, "ax":-0.60609, "ay":-3.66101, "alpha":-7.3845, "fx":[12.70065,53.95987,-66.32588,-38.82305], "fy":[-75.46347,-53.89819,-37.19756,-65.92593]},
    {"t":4.26778, "x":6.03272, "y":5.13465, "heading":-0.23125, "vx":-1.91871, "vy":1.02252, "omega":1.93018, "ax":-0.51851, "ay":-3.54737, "alpha":-7.85294, "fx":[15.42024,57.66431,-68.20111,-37.81029], "fy":[-74.97516,-49.95603,-33.79794,-66.53901]},
    {"t":4.28803, "x":5.99377, "y":5.15462, "heading":-0.19217, "vx":-1.92921, "vy":0.9507, "omega":1.77119, "ax":-0.43529, "ay":-3.44804, "alpha":-8.24165, "fx":[17.8839,60.74945,-69.50694,-36.76835], "fy":[-74.44312,-46.19367,-31.18071,-67.14301]},
    {"t":4.30828, "x":5.95463, "y":5.17317, "heading":-0.15631, "vx":-1.93802, "vy":0.8809, "omega":1.60433, "ax":-0.35773, "ay":-3.36114, "alpha":-8.56527, "fx":[20.10929,63.32805,-70.41822,-35.73601], "fy":[-73.88789,-42.62727,-29.21007,-67.71722]},
    {"t":4.32852, "x":5.91532, "y":5.19031, "heading":-0.12383, "vx":-1.94526, "vy":0.81285, "omega":1.43093, "ax":-0.28678, "ay":-3.2846, "alpha":-8.83698, "fx":[22.10948,65.48567,-71.06245,-34.7438], "fy":[-73.32721,-39.2687,-27.73775,-68.24793]},
    {"t":4.34877, "x":5.87587, "y":5.20609, "heading":-0.09486, "vx":-1.95107, "vy":0.74635, "omega":1.25202, "ax":-0.22301, "ay":-3.21655, "alpha":-9.06762, "fx":[23.89453,67.28874,-71.52909,-33.81613], "fy":[-72.77661,-36.12881,-26.62837,-68.72635]},
    {"t":4.36901, "x":5.83633, "y":5.22054, "heading":-0.06951, "vx":-1.95558, "vy":0.68123, "omega":1.06844, "ax":-0.16677, "ay":-3.1555, "alpha":-9.26575, "fx":[25.47244,68.79018,-71.88046,-32.97274], "fy":[-72.24976,-33.21881,-25.76766,-69.14715]},
    {"t":4.38926, "x":5.7967, "y":5.23369, "heading":-0.04788, "vx":-1.95896, "vy":0.61735, "omega":0.88085, "ax":-0.11822, "ay":-3.10032, "alpha":-9.4379, "fx":[26.84968,70.03317,-72.16045,-32.22971], "fy":[-71.75864,-30.55072,-25.06264,-69.50726]},
    {"t":4.4095, "x":5.75702, "y":5.24555, "heading":-0.03005, "vx":-1.96135, "vy":0.55458, "omega":0.68978, "ax":-0.0774, "ay":-3.05017, "alpha":-9.58902, "fx":[28.0315,71.05378,-72.40046,-31.60024], "fy":[-71.31375,-28.13723,-24.43875,-69.80508]},
    {"t":4.42975, "x":5.71729, "y":5.25616, "heading":-0.01608, "vx":-1.96292, "vy":0.49283, "omega":0.49564, "ax":-0.04431, "ay":-3.00445, "alpha":-9.72285, "fx":[29.02216,71.88266,-72.62332,-31.0952], "fy":[-70.92411,-25.99122,-23.8362,-70.03984]},
    {"t":4.44999, "x":5.67755, "y":5.26552, "heading":-0.00605, "vx":-1.96382, "vy":0.432, "omega":0.2988, "ax":-0.01887, "ay":-2.9627, "alpha":-9.84222, "fx":[29.82504,72.54613,-72.84568,-30.72353], "fy":[-70.59739,-24.12507,-23.20661,-70.21108]},
    {"t":4.47024, "x":5.63778, "y":5.27366, "heading":0.0, "vx":-1.9642, "vy":0.37202, "omega":0.09954, "ax":-0.68931, "ay":-4.7715, "alpha":-0.30231, "fx":[-8.43965,-8.95734,-13.5738,-12.80221], "fy":[-76.11038,-76.03914,-75.35398,-75.50073]},
    {"t":4.50446, "x":5.57015, "y":5.28359, "heading":0.00341, "vx":-1.98779, "vy":0.20871, "omega":0.08919, "ax":-0.32364, "ay":-4.78473, "alpha":-0.30751, "fx":[-2.73703,-2.92387,-7.67634,-7.21456], "fy":[-76.13779,-76.09424,-75.76534,-75.84698]},
    {"t":4.53869, "x":5.50193, "y":5.28794, "heading":0.00646, "vx":-1.99887, "vy":0.04495, "omega":0.07867, "ax":-0.01486, "ay":-0.95376, "alpha":-2.08695, "fx":[7.74123,8.28832,-8.88402,-8.08921], "fy":[-22.73025,-7.47235,-7.56805,-22.79607]},
    {"t":4.57292, "x":5.43351, "y":5.28892, "heading":0.00915, "vx":-1.99938, "vy":0.01231, "omega":0.00724, "ax":0.00179, "ay":0.22151, "alpha":-0.29318, "fx":[1.15732,1.13382,-1.09762,-1.08006], "fy":[2.41425,4.63923,4.61902,2.39389]},
    {"t":4.60714, "x":5.36508, "y":5.28947, "heading":0.0094, "vx":-1.99931, "vy":0.01989, "omega":-0.00279, "ax":0.00303, "ay":0.25078, "alpha":-0.0374, "fx":[0.19215,0.1894,-0.09576,-0.09311], "fy":[3.84074,4.12442,4.12177,3.83809]},
    {"t":4.64137, "x":5.29665, "y":5.29029, "heading":0.0093, "vx":-1.99921, "vy":0.02847, "omega":-0.00407, "ax":0.00294, "ay":0.18546, "alpha":-0.00477, "fx":[0.06495,0.06461,0.02827,0.02861], "fy":[2.92631,2.96255,2.96221,2.92597]},
    {"t":4.67559, "x":5.22823, "y":5.29138, "heading":0.00916, "vx":-1.99911, "vy":0.03482, "omega":-0.00424, "ax":0.0025, "ay":0.13484, "alpha":-0.00061, "fx":[0.04209,0.04205,0.03743,0.03747], "fy":[2.13834,2.14295,2.14291,2.13829]},
    {"t":4.70982, "x":5.15981, "y":5.29265, "heading":0.00902, "vx":-1.99902, "vy":0.03943, "omega":-0.00426, "ax":0.00207, "ay":0.10065, "alpha":-0.00008, "fx":[0.03319,0.03319,0.0326,0.03261], "fy":[1.59767,1.59825,1.59824,1.59766]},
    {"t":4.74405, "x":5.09139, "y":5.29406, "heading":0.00887, "vx":-1.99895, "vy":0.04288, "omega":-0.00426, "ax":0.00169, "ay":0.07654, "alpha":-0.00001, "fx":[0.0269,0.0269,0.02683,0.02683], "fy":[1.21514,1.21521,1.21521,1.21514]},
    {"t":4.77827, "x":5.02298, "y":5.29557, "heading":0.00873, "vx":-1.9989, "vy":0.0455, "omega":-0.00426, "ax":0.00136, "ay":0.05832, "alpha":0.0, "fx":[0.02154,0.02154,0.02153,0.02153], "fy":[0.92587,0.92588,0.92588,0.92587]},
    {"t":4.8125, "x":4.95456, "y":5.29716, "heading":0.00858, "vx":-1.99885, "vy":0.04749, "omega":-0.00426, "ax":0.00105, "ay":0.04367, "alpha":0.0, "fx":[0.01673,0.01673,0.01673,0.01673], "fy":[0.69322,0.69322,0.69322,0.69322]},
    {"t":4.84672, "x":4.88615, "y":5.29881, "heading":0.00844, "vx":-1.99881, "vy":0.04899, "omega":-0.00426, "ax":0.00077, "ay":0.03125, "alpha":0.0, "fx":[0.01229,0.01229,0.01229,0.01229], "fy":[0.49616,0.49616,0.49616,0.49616]},
    {"t":4.88095, "x":4.81774, "y":5.30051, "heading":0.00829, "vx":-1.99879, "vy":0.05006, "omega":-0.00426, "ax":0.00051, "ay":0.02026, "alpha":0.0, "fx":[0.00811,0.00811,0.00811,0.00811], "fy":[0.32161,0.32161,0.32161,0.32161]},
    {"t":4.91518, "x":4.74933, "y":5.30223, "heading":0.00814, "vx":-1.99877, "vy":0.05075, "omega":-0.00426, "ax":0.00026, "ay":0.01011, "alpha":0.0, "fx":[0.00408,0.00408,0.00409,0.00409], "fy":[0.16047,0.16047,0.16047,0.16047]},
    {"t":4.9494, "x":4.68092, "y":5.30397, "heading":0.008, "vx":-1.99876, "vy":0.0511, "omega":-0.00426, "ax":0.00001, "ay":0.00036, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00564,0.00564,0.00564,0.00564]},
    {"t":4.98363, "x":4.61251, "y":5.30572, "heading":0.00785, "vx":-1.99876, "vy":0.05111, "omega":-0.00426, "ax":-0.00024, "ay":-0.00939, "alpha":0.0, "fx":[-0.00381,-0.00381,-0.0038,-0.0038], "fy":[-0.14913,-0.14914,-0.14914,-0.14913]},
    {"t":5.01785, "x":4.5441, "y":5.30747, "heading":0.00771, "vx":-1.99877, "vy":0.05079, "omega":-0.00426, "ax":-0.00049, "ay":-0.01953, "alpha":0.0, "fx":[-0.00783,-0.00783,-0.00783,-0.00783], "fy":[-0.31012,-0.31013,-0.31013,-0.31012]},
    {"t":5.05208, "x":4.47569, "y":5.30919, "heading":0.00756, "vx":-1.99878, "vy":0.05012, "omega":-0.00426, "ax":-0.00076, "ay":-0.03051, "alpha":0.0, "fx":[-0.01203,-0.01203,-0.01202,-0.01202], "fy":[-0.48444,-0.48444,-0.48444,-0.48444]},
    {"t":5.08631, "x":4.40728, "y":5.31089, "heading":0.00742, "vx":-1.99881, "vy":0.04907, "omega":-0.00426, "ax":-0.00104, "ay":-0.04291, "alpha":0.0, "fx":[-0.01648,-0.01648,-0.01648,-0.01648], "fy":[-0.68119,-0.68119,-0.68119,-0.68119]},
    {"t":5.12053, "x":4.33887, "y":5.31254, "heading":0.00727, "vx":-1.99885, "vy":0.04761, "omega":-0.00426, "ax":-0.00134, "ay":-0.05754, "alpha":0.0, "fx":[-0.02131,-0.02131,-0.02132,-0.02132], "fy":[-0.91354,-0.91353,-0.91353,-0.91354]},
    {"t":5.15476, "x":4.27045, "y":5.31414, "heading":0.00712, "vx":-1.99889, "vy":0.04564, "omega":-0.00426, "ax":-0.00168, "ay":-0.07575, "alpha":-0.00001, "fx":[-0.02665,-0.02665,-0.02671,-0.02671], "fy":[-1.2026,-1.20254,-1.20254,-1.2026]},
    {"t":5.18898, "x":4.20204, "y":5.31566, "heading":0.00698, "vx":-1.99895, "vy":0.04304, "omega":-0.00426, "ax":-0.00207, "ay":-0.09985, "alpha":-0.00007, "fx":[-0.03253,-0.03254,-0.03304,-0.03304], "fy":[-1.58552,-1.58501,-1.58502,-1.58552]},
    {"t":5.22321, "x":4.13362, "y":5.31707, "heading":0.00683, "vx":-1.99902, "vy":0.03963, "omega":-0.00426, "ax":-0.0025, "ay":-0.13407, "alpha":-0.00053, "fx":[-0.03774,-0.03777,-0.04178,-0.04175], "fy":[-2.13041,-2.12642,-2.12644,-2.13044]},
    {"t":5.25744, "x":4.0652, "y":5.31835, "heading":0.00669, "vx":-1.99911, "vy":0.03504, "omega":-0.00428, "ax":-0.00295, "ay":-0.18484, "alpha":-0.00414, "fx":[-0.03095,-0.03116,-0.06266,-0.06245], "fy":[-2.95007,-2.91867,-2.91888,-2.95028]},
    {"t":5.29166, "x":3.99678, "y":5.31944, "heading":0.00654, "vx":-1.99921, "vy":0.02871, "omega":-0.00442, "ax":-0.00306, "ay":-0.25077, "alpha":-0.03243, "fx":[0.07579,0.0742,-0.17314,-0.17147], "fy":[-4.1033,-3.85732,-3.85892,-4.10489]},
    {"t":5.32589, "x":3.92835, "y":5.32028, "heading":0.00639, "vx":-1.99931, "vy":0.02013, "omega":-0.00553, "ax":-0.00183, "ay":-0.22396, "alpha":-0.25497, "fx":[0.9477,0.9375,-1.00806,-0.99331], "fy":[-4.51688,-2.58187,-2.59421,-4.52913]},
    {"t":5.36011, "x":3.85992, "y":5.32083, "heading":0.0062, "vx":-1.99937, "vy":0.01246, "omega":-0.01426, "ax":0.01474, "ay":0.95212, "alpha":-1.86283, "fx":[7.91695,7.27625,-6.91511,-7.34199], "fy":[8.35055,21.94902,21.89218,8.27053]},
    {"t":5.39434, "x":3.7915, "y":5.32182, "heading":0.00571, "vx":-1.99887, "vy":0.04505, "omega":-0.07802, "ax":0.31898, "ay":4.78069, "alpha":-0.31587, "fx":[7.67386,7.19004,2.59889,2.79329], "fy":[75.69591,75.78476,76.07796,76.0293]},
    {"t":5.42857, "x":3.72327, "y":5.32616, "heading":0.00304, "vx":-1.98795, "vy":0.20867, "omega":-0.08883, "ax":0.67837, "ay":4.77147, "alpha":-0.31527, "fx":[13.5171,12.70353,8.16026,8.6979], "fy":[75.34089,75.49601,76.11938,76.04587]},
    {"t":5.46279, "x":3.65563, "y":5.3361, "heading":0.0, "vx":-1.96473, "vy":0.37198, "omega":-0.09962, "ax":-0.13071, "ay":4.06763, "alpha":-6.04059, "fx":[49.31122,21.81384,-25.39486,-54.03084], "fy":[58.42283,73.45978,72.30232,54.1212]},
    {"t":5.48913, "x":3.60385, "y":5.3473, "heading":-0.00262, "vx":-1.96818, "vy":0.4791, "omega":-0.2587, "ax":-0.03881, "ay":4.06384, "alpha":-6.06197, "fx":[51.10253,23.15209,-24.12775,-52.59142], "fy":[56.8348,73.03653,72.72102,55.47344]},
    {"t":5.51546, "x":3.552, "y":5.36133, "heading":-0.00944, "vx":-1.9692, "vy":0.58612, "omega":-0.41834, "ax":0.07375, "ay":4.05936, "alpha":-6.07311, "fx":[53.07299,24.83013,-22.48117,-50.73844], "fy":[54.96543,72.46825,73.23024,57.11716]},
    {"t":5.5418, "x":3.50017, "y":5.37817, "heading":-0.02045, "vx":-1.96726, "vy":0.69302, "omega":-0.57827, "ax":0.21283, "ay":4.05317, "alpha":-6.06879, "fx":[55.26159,26.9078,-20.36184,-48.29201], "fy":[52.72331,71.70457,73.82762,59.13263]},
    {"t":5.56813, "x":3.44844, "y":5.39783, "heading":-0.03568, "vx":-1.96165, "vy":0.79976, "omega":-0.73809, "ax":0.38718, "ay":4.04384, "alpha":-6.03813, "fx":[57.70004,29.46461,-17.63072,-44.94696], "fy":[49.99259,70.66996,74.50249,61.63048]},
    {"t":5.59447, "x":3.39691, "y":5.42029, "heading":-0.05512, "vx":-1.95146, "vy":0.90625, "omega":-0.8971, "ax":0.61071, "ay":4.02895, "alpha":-5.95924, "fx":[60.40337,32.60731,-14.07293,-40.156], "fy":[46.62873,69.24787,75.22475,64.74885]},
    {"t":5.6208, "x":3.34573, "y":5.44556, "heading":-0.07874, "vx":-1.93537, "vy":1.01236, "omega":-1.05403, "ax":0.90726, "ay":4.00336, "alpha":-5.78849, "fx":[63.35265,36.47896,-9.34245,-32.87551], "fy":[42.45976,67.25259,75.91736,68.59527]},
    {"t":5.64714, "x":3.29508, "y":5.4736, "heading":-0.1065, "vx":-1.91148, "vy":1.11778, "omega":-1.20647, "ax":1.32034, "ay":3.95231, "alpha":-5.44196, "fx":[66.46805,41.26591,-2.85818,-21.03004], "fy":[37.30252,64.37827,76.38289,72.91981]},
    {"t":5.67347, "x":3.2452, "y":5.50441, "heading":-0.13827, "vx":-1.87671, "vy":1.22187, "omega":-1.34978, "ax":1.92614, "ay":3.82444, "alpha":-4.78843, "fx":[69.57652,47.1885,6.3849,-0.83458], "fy":[31.00912,60.10608,76.09414,75.6536]},
    {"t":5.6998, "x":3.19644, "y":5.53791, "heading":-0.17382, "vx":-1.82599, "vy":1.32258, "omega":-1.47589, "ax":2.7904, "ay":3.46067, "alpha":-3.8031, "fx":[72.39566,54.42682,20.05992,30.3164], "fy":[23.55485,53.54453,73.57019,69.09321]},
    {"t":5.72614, "x":3.14932, "y":5.57394, "heading":-0.21269, "vx":-1.7525, "vy":1.41372, "omega":-1.57604, "ax":3.74233, "ay":2.656, "alpha":-2.85218, "fx":[74.57716,62.83859,40.02997,60.20308], "fy":[15.13572,43.21899,64.74236,45.56642]},
    {"t":5.75247, "x":3.10447, "y":5.6121, "heading":-0.25419, "vx":-1.65395, "vy":1.48366, "omega":-1.65115, "ax":4.46883, "ay":1.47875, "alpha":-1.8418, "fx":[75.82461,71.17388,63.31836,73.46669], "fy":[6.21025,27.14077,42.03966,18.51425]},
    {"t":5.77881, "x":3.06246, "y":5.65168, "heading":-0.29767, "vx":-1.53626, "vy":1.5226, "omega":-1.69965, "ax":4.78254, "ay":0.1342, "alpha":-0.50962, "fx":[76.03374,75.97016,75.69691,76.00441], "fy":[-2.57081,4.3948,7.13285,-0.43447]},
    {"t":5.80514, "x":3.02367, "y":5.69182, "heading":-0.34243, "vx":-1.41032, "vy":1.52614, "omega":-1.71307, "ax":4.66892, "ay":-1.04351, "alpha":0.69195, "fx":[75.35598,73.03353,72.95616,75.1447], "fy":[-10.56612,-21.31412,-21.88658,-12.49883]},
    {"t":5.83148, "x":2.98814, "y":5.73165, "heading":-0.38755, "vx":-1.28736, "vy":1.49866, "omega":-1.69485, "ax":4.34508, "ay":-1.89002, "alpha":1.63815, "fx":[74.11868,62.94232,65.37897,73.48547], "fy":[-17.35175,-42.8238,-39.3312,-20.51489]},
    {"t":5.85781, "x":2.95575, "y":5.77046, "heading":-0.43218, "vx":-1.17294, "vy":1.44888, "omega":-1.65171, "ax":3.98802, "ay":-2.44745, "alpha":2.34714, "fx":[72.66945,50.62214,58.21196,71.74743], "fy":[-22.79488,-56.96416,-49.46857,-26.19295]},
    {"t":5.88415, "x":2.92624, "y":5.80777, "heading":-0.47568, "vx":-1.06791, "vy":1.38443, "omega":-1.5899, "ax":3.67253, "ay":-2.80991, "alpha":2.85317, "fx":[71.26438,39.51142,52.32611,70.11423], "fy":[-26.98591,-65.25338,-55.7489,-30.44904]},
    {"t":5.91048, "x":2.89939, "y":5.84325, "heading":-0.51755, "vx":-0.9712, "vy":1.31043, "omega":-1.51476, "ax":3.41251, "ay":-3.05245, "alpha":3.21443, "fx":[70.04106,30.48783,47.55479,68.62058], "fy":[-30.12611,-69.99569,-59.93217,-33.78563]},
    {"t":5.93682, "x":2.875, "y":5.87671, "heading":-0.55744, "vx":-0.88133, "vy":1.23005, "omega":-1.43011, "ax":3.20114, "ay":-3.22141, "alpha":3.48129, "fx":[69.04449,23.34711,43.62908,67.26115], "fy":[-32.44131,-72.74351,-62.8913,-36.49261]},
    {"t":5.96315, "x":2.8529, "y":5.90798, "heading":-0.5951, "vx":-0.79703, "vy":1.14521, "omega":-1.33843, "ax":3.02824, "ay":-3.34368, "alpha":3.68706, "fx":[68.26485,17.67722,40.33804,66.02205], "fy":[-34.13693,-74.36689,-65.08359,-38.74596]},
    {"t":5.98949, "x":2.83296, "y":5.93698, "heading":-0.63035, "vx":-0.71728, "vy":1.05716, "omega":-1.24134, "ax":2.88503, "ay":-3.43517, "alpha":3.85185, "fx":[67.66735,13.11709,37.53359,64.88978], "fy":[-35.38218,-75.33829,-66.76519,-40.65742]},
    {"t":6.01582, "x":2.81507, "y":5.96363, "heading":-0.66304, "vx":-0.64131, "vy":0.9667, "omega":-1.1399, "ax":2.7648, "ay":-3.50563, "alpha":3.98751, "fx":[67.21051,9.3954,35.11364,63.85352], "fy":[-36.30917,-75.91921,-68.08878,-42.30081]},
    {"t":6.04215, "x":2.79914, "y":5.98787, "heading":-0.69305, "vx":-0.5685, "vy":0.87438, "omega":-1.03489, "ax":2.66261, "ay":-3.56132, "alpha":4.10112, "fx":[66.85531,6.31593,33.00719,62.90514], "fy":[-37.01776,-76.25945,-69.15048,-43.72652]},
    {"t":6.06849, "x":2.78509, "y":6.00966, "heading":-0.72031, "vx":-0.49838, "vy":0.78059, "omega":-0.92689, "ax":2.57482, "ay":-3.60635, "alpha":4.19704, "fx":[66.56883,3.73701,31.16397,62.0388], "fy":[-37.58201,-76.44801,-70.01373,-44.97007]},
    {"t":6.09482, "x":2.77286, "y":6.02897, "heading":-0.74472, "vx":-0.43057, "vy":0.68562, "omega":-0.81636, "ax":2.49875, "ay":-3.64353, "alpha":4.27806, "fx":[66.32487,1.55502,29.54773,61.25038], "fy":[-38.05608,-76.53959,-70.72212,-46.05715]},
    {"t":6.12116, "x":2.76239, "y":6.04576, "heading":-0.76622, "vx":-0.36477, "vy":0.58967, "omega":-0.7037, "ax":2.43241, "ay":-3.67482, "alpha":4.34611, "fx":[66.1032,-0.30707,28.13176,60.53701], "fy":[-38.4794,-76.56879,-71.30668,-47.00687]},
    {"t":6.14749, "x":2.75363, "y":6.06002, "heading":-0.78475, "vx":-0.30071, "vy":0.49289, "omega":-0.58925, "ax":2.37428, "ay":-3.7016, "alpha":4.40255, "fx":[65.88837,-1.90753,26.89602,59.89669], "fy":[-38.88072,-76.55803,-71.7901,-47.83374]},
    {"t":6.17383, "x":2.74653, "y":6.07171, "heading":-0.80027, "vx":-0.23818, "vy":0.39541, "omega":-0.47331, "ax":2.32321, "ay":-3.7249, "alpha":4.44839, "fx":[65.66844,-3.29107,25.82516,59.32794], "fy":[-39.28127,-76.52213,-72.18938,-48.54908]},
    {"t":6.20016, "x":2.74107, "y":6.08083, "heading":-0.81273, "vx":-0.177, "vy":0.29732, "omega":-0.35616, "ax":2.27829, "ay":-3.74546, "alpha":4.48439, "fx":[65.4338,-4.49234,24.90719,58.82962], "fy":[-39.69726,-76.47105,-72.51753,-49.16191]},
    {"t":6.2265, "x":2.73719, "y":6.08736, "heading":-0.82211, "vx":-0.117, "vy":0.19868, "omega":-0.23806, "ax":2.23881, "ay":-3.76388, "alpha":4.5111, "fx":[65.17626,-5.53831,24.1326,58.40071], "fy":[-40.14164,-76.41161,-72.78456,-49.67953]},
    {"t":6.25283, "x":2.73489, "y":6.09129, "heading":-0.82838, "vx":-0.05805, "vy":0.09956, "omega":-0.11927, "ax":2.20418, "ay":-3.78062, "alpha":4.52888, "fx":[64.88818,-6.44997,23.49368,58.0402], "fy":[-40.62556,-76.34853,-72.99832,-50.10803]},
    {"t":6.27917, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70569, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":5, "targetTimestamp":4.47024, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":5, "targetTimestamp":4.47024, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
