{
 "name":"STSESafe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0424323081970215, "y":7.239338397979736, "heading":-1.8233499151785255, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.169203281402588, "y":4.675756454467773, "heading":0.519146244449482, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637783527374268, "y":5.273656368255615, "heading":6.283185307179586, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6556320190429688, "y":5.336097717285156, "heading":6.283185307179586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.6}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0424323081970215 m", "val":7.0424323081970215}, "y":{"exp":"7.239338397979736 m", "val":7.239338397979736}, "heading":{"exp":"-1.8233499151785255 rad", "val":-1.8233499151785255}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.169203281402588 m", "val":7.169203281402588}, "y":{"exp":"4.675756454467773 m", "val":4.675756454467773}, "heading":{"exp":"0.519146244449482 rad", "val":0.519146244449482}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637783527374268 m", "val":5.637783527374268}, "y":{"exp":"5.273656368255615 m", "val":5.273656368255615}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6556320190429688 m", "val":3.6556320190429688}, "y":{"exp":"5.336097717285156 m", "val":5.336097717285156}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70591,1.19597,2.81059,3.44106,4.43359,5.24997],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.39928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8285, "ay":-0.0616, "alpha":0.23246, "fx":[76.62923,76.63783,76.68077,76.6763], "fy":[-2.80574,-2.67981,0.76865,0.80482]},
    {"t":0.0353, "x":4.45301, "y":7.39924, "heading":1.5708, "vx":0.17043, "vy":-0.00217, "omega":0.0082, "ax":4.82841, "ay":-0.05858, "alpha":0.21627, "fx":[76.63086,76.63856,76.67667,76.67237], "fy":[-2.62676,-2.51688,0.69671,0.72716]},
    {"t":0.07059, "x":4.46203, "y":7.39913, "heading":1.57109, "vx":0.34085, "vy":-0.00424, "omega":0.01584, "ax":4.8283, "ay":-0.0553, "alpha":0.19826, "fx":[76.63213,76.63894,76.67202,76.66794], "fy":[-2.43015,-2.33592,0.61541,0.63913]},
    {"t":0.10589, "x":4.47707, "y":7.39894, "heading":1.57164, "vx":0.51127, "vy":-0.00619, "omega":0.02284, "ax":4.82814, "ay":-0.05169, "alpha":0.1781, "fx":[76.6329,76.63883,76.6667,76.66288], "fy":[-2.21214,-2.13338,0.52323,0.53965]},
    {"t":0.14118, "x":4.49812, "y":7.39869, "heading":1.57245, "vx":0.68168, "vy":-0.00802, "omega":0.02912, "ax":4.82795, "ay":-0.04765, "alpha":0.15538, "fx":[76.63303,76.63806,76.66054,76.65706], "fy":[-1.96786,-1.90449,0.41852,0.42762]},
    {"t":0.17648, "x":4.52519, "y":7.39838, "heading":1.57348, "vx":0.85208, "vy":-0.0097, "omega":0.03461, "ax":4.82769, "ay":-0.04303, "alpha":0.12958, "fx":[76.63225,76.63635,76.65334,76.65027], "fy":[-1.6909,-1.64292,0.29942,0.30185]},
    {"t":0.21177, "x":4.55827, "y":7.39801, "heading":1.5747, "vx":1.02248, "vy":-0.01122, "omega":0.03918, "ax":4.82735, "ay":-0.03761, "alpha":0.10004, "fx":[76.6302,76.63331,76.64482,76.6423], "fy":[-1.37286,-1.34011,0.16378,0.16106]},
    {"t":0.24707, "x":4.59737, "y":7.39759, "heading":1.57608, "vx":1.19286, "vy":-0.01255, "omega":0.04271, "ax":4.82689, "ay":-0.03109, "alpha":0.06586, "fx":[76.62627,76.6283,76.6346,76.63281], "fy":[-1.00262,-0.98439,0.00904,0.00384]},
    {"t":0.28237, "x":4.64248, "y":7.39713, "heading":1.57759, "vx":1.36323, "vy":-0.01364, "omega":0.04504, "ax":4.82629, "ay":-0.02306, "alpha":0.02587, "fx":[76.61952,76.62032,76.62217,76.6214], "fy":[-0.56515,-0.5596,-0.16789,-0.17143]},
    {"t":0.31766, "x":4.6936, "y":7.39663, "heading":1.57918, "vx":1.53358, "vy":-0.01446, "omega":0.04595, "ax":4.82545, "ay":-0.01292, "alpha":-0.02157, "fx":[76.60839,76.60769,76.60681,76.60753], "fy":[-0.03991,-0.04283,-0.37093,-0.36661]},
    {"t":0.35296, "x":4.75073, "y":7.39611, "heading":1.5808, "vx":1.7039, "vy":-0.01491, "omega":0.04519, "ax":4.82428, "ay":0.00019, "alpha":-0.07876, "fx":[76.5903,76.58751,76.58749,76.59047], "fy":[0.60186,0.59925,-0.60518,-0.58397]},
    {"t":0.38825, "x":4.81388, "y":7.39559, "heading":1.5824, "vx":1.87417, "vy":-0.01491, "omega":0.04241, "ax":4.82257, "ay":0.01755, "alpha":-0.14907, "fx":[76.56077,76.55456,76.56269,76.56918], "fy":[1.40148,1.41675,-0.87761,-0.82631]},
    {"t":0.42355, "x":4.88303, "y":7.39507, "heading":1.58389, "vx":2.04439, "vy":-0.01429, "omega":0.03715, "ax":4.81998, "ay":0.04114, "alpha":-0.23764, "fx":[76.51175,76.49891,76.53003,76.5422], "fy":[2.42009,2.48801,-1.19832,-1.09738]},
    {"t":0.45884, "x":4.95819, "y":7.39459, "heading":1.5852, "vx":2.21451, "vy":-0.01284, "omega":0.02876, "ax":4.81586, "ay":0.07413, "alpha":-0.35269, "fx":[76.42811,76.40039,76.48561,76.50726], "fy":[3.75157,3.94179,-1.58314,-1.40262]},
    {"t":0.49414, "x":5.03936, "y":7.39419, "heading":1.58622, "vx":2.38449, "vy":-0.01022, "omega":0.01631, "ax":4.80887, "ay":0.12187, "alpha":-0.50837, "fx":[76.27971,76.21448,76.42247,76.46077], "fy":[5.54641,6.00344,-2.05948,-1.75108]},
    {"t":0.52943, "x":5.12651, "y":7.3939, "heading":1.5868, "vx":2.55422, "vy":-0.00592, "omega":-0.00163, "ax":4.79594, "ay":0.19399, "alpha":-0.73122, "fx":[76.00193,75.83125,76.32677,76.39647], "fy":[8.05937,9.10121,-2.68141,-2.16007]},
    {"t":0.56473, "x":5.21965, "y":7.39381, "heading":1.58674, "vx":2.7235, "vy":0.00093, "omega":-0.02744, "ax":4.76897, "ay":0.30951, "alpha":-1.07779, "fx":[75.44236,74.93324,76.16616,76.30212], "fy":[11.75228,14.14437,-3.57393,-2.66764]},
    {"t":0.60003, "x":5.31875, "y":7.39404, "heading":1.58577, "vx":2.89182, "vy":0.01185, "omega":-0.06548, "ax":4.70138, "ay":0.51077, "alpha":-1.69334, "fx":[74.19154,72.36669,75.84296,76.15003], "fy":[17.53855,23.36382,-5.09821,-3.36854]},
    {"t":0.63532, "x":5.42375, "y":7.39478, "heading":1.58346, "vx":3.05776, "vy":0.02988, "omega":-0.12525, "ax":4.47178, "ay":0.89604, "alpha":-3.06653, "fx":[70.93395,62.30146,74.87416,75.86126], "fy":[27.40358,42.84626,-8.81132,-4.53751]},
    {"t":0.67062, "x":5.53446, "y":7.39639, "heading":1.57904, "vx":3.2156, "vy":0.06151, "omega":-0.23349, "ax":3.28079, "ay":1.15264, "alpha":-7.50535, "fx":[60.43236,14.6552,58.15496,75.09727], "fy":[45.58503,73.56797,-38.73703,-7.22013]},
    {"t":0.70591, "x":5.65, "y":7.39928, "heading":1.5708, "vx":3.33139, "vy":0.10219, "omega":-0.49839, "ax":1.92342, "ay":3.58385, "alpha":-0.09643, "fx":[30.82782,29.81125,30.23993,31.26381], "fy":[56.90574,57.33321,56.89155,56.45418]},
    {"t":0.71571, "x":5.68274, "y":7.40045, "heading":1.56591, "vx":3.35025, "vy":0.13732, "omega":-0.49934, "ax":1.7284, "ay":3.50955, "alpha":-0.0001, "fx":[27.44002,27.43895,27.43934,27.44041], "fy":[55.7167,55.71709,55.71664,55.71624]},
    {"t":0.72552, "x":5.71566, "y":7.40197, "heading":1.56102, "vx":3.36719, "vy":0.17172, "omega":-0.49934, "ax":1.44182, "ay":3.38737, "alpha":0.0, "fx":[22.8899,22.8899,22.8899,22.8899], "fy":[53.77694,53.77694,53.77694,53.77694]},
    {"t":0.73532, "x":5.74873, "y":7.40381, "heading":1.55612, "vx":3.38132, "vy":0.20492, "omega":-0.49934, "ax":0.98678, "ay":3.16158, "alpha":0.0, "fx":[15.66578,15.66579,15.66579,15.66578], "fy":[50.19241,50.19241,50.19241,50.19241]},
    {"t":0.74512, "x":5.78192, "y":7.40597, "heading":1.55123, "vx":3.39099, "vy":0.2359, "omega":-0.49934, "ax":0.20056, "ay":2.67004, "alpha":0.0, "fx":[3.18409,3.18409,3.18409,3.18409], "fy":[42.38884,42.38884,42.38884,42.38884]},
    {"t":0.75492, "x":5.81517, "y":7.40841, "heading":1.54634, "vx":3.39296, "vy":0.26207, "omega":-0.49934, "ax":-1.09291, "ay":1.48919, "alpha":0.0, "fx":[-17.35077,-17.35077,-17.35078,-17.35077], "fy":[23.64206,23.64206,23.64206,23.64206]},
    {"t":0.76472, "x":5.84837, "y":7.41105, "heading":1.54144, "vx":3.38224, "vy":0.27667, "omega":-0.49934, "ax":-2.23227, "ay":-0.28701, "alpha":0.0, "fx":[-35.43899,-35.43899,-35.43899,-35.43899], "fy":[-4.55642,-4.55642,-4.55642,-4.55642]},
    {"t":0.77452, "x":5.88141, "y":7.41375, "heading":1.53655, "vx":3.36036, "vy":0.27385, "omega":-0.49934, "ax":-2.66128, "ay":-1.49263, "alpha":0.0, "fx":[-42.24981,-42.24982,-42.24982,-42.24981], "fy":[-23.69654,-23.69654,-23.69654,-23.69655]},
    {"t":0.78432, "x":5.91422, "y":7.41636, "heading":1.53165, "vx":3.33428, "vy":0.25923, "omega":-0.49934, "ax":-2.80135, "ay":-2.14781, "alpha":0.0, "fx":[-44.47353,-44.47353,-44.47353,-44.47352], "fy":[-34.09808,-34.09807,-34.09808,-34.09808]},
    {"t":0.79412, "x":5.94677, "y":7.4188, "heading":1.52676, "vx":3.30682, "vy":0.23817, "omega":-0.49934, "ax":-2.85533, "ay":-2.5331, "alpha":0.0, "fx":[-45.33047,-45.33048,-45.33047,-45.33047], "fy":[-40.21483,-40.21483,-40.21483,-40.21484]},
    {"t":0.80392, "x":5.97904, "y":7.42101, "heading":1.52186, "vx":3.27884, "vy":0.21335, "omega":-0.49934, "ax":-2.87926, "ay":-2.7821, "alpha":0.0, "fx":[-45.7103,-45.71031,-45.7103,-45.7103], "fy":[-44.16794,-44.16793,-44.16794,-44.16794]},
    {"t":0.81373, "x":6.01104, "y":7.42297, "heading":1.51697, "vx":3.25062, "vy":0.18608, "omega":-0.49934, "ax":-2.8908, "ay":-2.9551, "alpha":0.0, "fx":[-45.89352,-45.89353,-45.89353,-45.89352], "fy":[-46.91436,-46.91435,-46.91436,-46.91436]},
    {"t":0.82353, "x":6.04276, "y":7.42465, "heading":1.51208, "vx":3.22229, "vy":0.15712, "omega":-0.49934, "ax":-2.89656, "ay":-3.08193, "alpha":0.0, "fx":[-45.98499,-45.985,-45.98499,-45.98499], "fy":[-48.92784,-48.92784,-48.92784,-48.92784]},
    {"t":0.83333, "x":6.0742, "y":7.42604, "heading":1.50718, "vx":3.1939, "vy":0.12691, "omega":-0.49934, "ax":-2.89936, "ay":-3.17878, "alpha":0.0, "fx":[-46.02953,-46.02953,-46.02953,-46.02953], "fy":[-50.46545,-50.46545,-50.46545,-50.46546]},
    {"t":0.84313, "x":6.10537, "y":7.42713, "heading":1.50229, "vx":3.16548, "vy":0.09575, "omega":-0.49934, "ax":-2.90055, "ay":-3.25513, "alpha":0.0, "fx":[-46.04835,-46.04835,-46.04835,-46.04835], "fy":[-51.67761,-51.6776,-51.67761,-51.67761]},
    {"t":0.85293, "x":6.13625, "y":7.42792, "heading":1.49739, "vx":3.13705, "vy":0.06385, "omega":-0.49934, "ax":-2.9008, "ay":-3.31687, "alpha":0.0, "fx":[-46.05231,-46.05231,-46.05231,-46.0523], "fy":[-52.65778,-52.65778,-52.65778,-52.65778]},
    {"t":0.86273, "x":6.16686, "y":7.42838, "heading":1.4925, "vx":3.10862, "vy":0.03134, "omega":-0.49934, "ax":-2.90048, "ay":-3.36784, "alpha":0.0, "fx":[-46.0473,-46.04731,-46.04731,-46.0473], "fy":[-53.46699,-53.46699,-53.46699,-53.467]},
    {"t":0.87253, "x":6.19719, "y":7.42853, "heading":1.48761, "vx":3.08019, "vy":-0.00167, "omega":-0.49934, "ax":-2.89982, "ay":-3.41066, "alpha":0.0, "fx":[-46.03672,-46.03672,-46.03672,-46.03671], "fy":[-54.14669,-54.14668,-54.14669,-54.14669]},
    {"t":0.88233, "x":6.22724, "y":7.42835, "heading":1.48271, "vx":3.05177, "vy":-0.0351, "omega":-0.49934, "ax":-2.89892, "ay":-3.44715, "alpha":0.0, "fx":[-46.02255,-46.02256,-46.02255,-46.02255], "fy":[-54.72598,-54.72598,-54.72598,-54.72598]},
    {"t":0.89214, "x":6.25701, "y":7.42784, "heading":1.47782, "vx":3.02336, "vy":-0.06888, "omega":-0.49934, "ax":-2.89788, "ay":-3.47864, "alpha":0.0, "fx":[-46.00604,-46.00605,-46.00605,-46.00604], "fy":[-55.2259,-55.2259,-55.2259,-55.22591]},
    {"t":0.90194, "x":6.2865, "y":7.427, "heading":1.47292, "vx":2.99495, "vy":-0.10298, "omega":-0.49934, "ax":-2.89675, "ay":-3.50611, "alpha":0.0, "fx":[-45.98798,-45.98798,-45.98798,-45.98797], "fy":[-55.66202,-55.66202,-55.66202,-55.66202]},
    {"t":0.91174, "x":6.31572, "y":7.42582, "heading":1.46803, "vx":2.96656, "vy":-0.13734, "omega":-0.49934, "ax":-2.89554, "ay":-3.5303, "alpha":0.0, "fx":[-45.96886,-45.96886,-45.96886,-45.96885], "fy":[-56.04609,-56.04609,-56.04609,-56.04609]},
    {"t":0.92154, "x":6.34466, "y":7.4243, "heading":1.46314, "vx":2.93818, "vy":-0.17194, "omega":-0.49934, "ax":-2.89429, "ay":-3.55178, "alpha":0.0, "fx":[-45.94902,-45.94902,-45.94902,-45.94902], "fy":[-56.38716,-56.38715,-56.38716,-56.38716]},
    {"t":0.93134, "x":6.37331, "y":7.42245, "heading":1.45824, "vx":2.90982, "vy":-0.20675, "omega":-0.49934, "ax":-2.89301, "ay":-3.571, "alpha":0.0, "fx":[-45.92869,-45.9287,-45.9287,-45.92869], "fy":[-56.69229,-56.69229,-56.69229,-56.69229]},
    {"t":0.94114, "x":6.40169, "y":7.42025, "heading":1.45335, "vx":2.88146, "vy":-0.24175, "omega":-0.49934, "ax":-2.89171, "ay":-3.58831, "alpha":0.0, "fx":[-45.90804,-45.90805,-45.90805,-45.90804], "fy":[-56.96709,-56.96708,-56.96709,-56.96709]},
    {"t":0.95094, "x":6.4298, "y":7.41771, "heading":1.44845, "vx":2.85312, "vy":-0.27692, "omega":-0.49934, "ax":-2.8904, "ay":-3.60399, "alpha":0.0, "fx":[-45.88718,-45.88718,-45.88718,-45.88717], "fy":[-57.21604,-57.21604,-57.21604,-57.21605]},
    {"t":0.96074, "x":6.45762, "y":7.41482, "heading":1.44356, "vx":2.82479, "vy":-0.31225, "omega":-0.49934, "ax":-2.88907, "ay":-3.61828, "alpha":0.0, "fx":[-45.86618,-45.86618,-45.86618,-45.86618], "fy":[-57.44281,-57.44281,-57.44281,-57.44281]},
    {"t":0.97054, "x":6.48517, "y":7.41159, "heading":1.43867, "vx":2.79647, "vy":-0.34771, "omega":-0.49934, "ax":-2.88775, "ay":-3.63135, "alpha":0.0, "fx":[-45.84511,-45.84511,-45.84511,-45.8451], "fy":[-57.65038,-57.65038,-57.65038,-57.65038]},
    {"t":0.98035, "x":6.51244, "y":7.408, "heading":1.43377, "vx":2.76817, "vy":-0.3833, "omega":-0.49934, "ax":-2.88642, "ay":-3.64337, "alpha":0.0, "fx":[-45.82401,-45.82401,-45.82401,-45.82401], "fy":[-57.84122,-57.84122,-57.84122,-57.84122]},
    {"t":0.99015, "x":6.53943, "y":7.40407, "heading":1.42888, "vx":2.73988, "vy":-0.41901, "omega":-0.49934, "ax":-2.88509, "ay":-3.65447, "alpha":0.0, "fx":[-45.80292,-45.80293,-45.80292,-45.80292], "fy":[-58.0174,-58.01739,-58.0174,-58.0174]},
    {"t":0.99995, "x":6.56615, "y":7.39979, "heading":1.42398, "vx":2.7116, "vy":-0.45483, "omega":-0.49934, "ax":-2.88376, "ay":-3.66475, "alpha":0.0, "fx":[-45.78187,-45.78188,-45.78188,-45.78187], "fy":[-58.18065,-58.18064,-58.18065,-58.18065]},
    {"t":1.00975, "x":6.59259, "y":7.39516, "heading":1.41909, "vx":2.68334, "vy":-0.49075, "omega":-0.49934, "ax":-2.88244, "ay":-3.67431, "alpha":0.0, "fx":[-45.76089,-45.76089,-45.76089,-45.76089], "fy":[-58.33244,-58.33243,-58.33244,-58.33244]},
    {"t":1.01955, "x":6.61875, "y":7.39017, "heading":1.41419, "vx":2.65509, "vy":-0.52676, "omega":-0.49934, "ax":-2.88113, "ay":-3.68323, "alpha":0.0, "fx":[-45.73999,-45.73999,-45.73999,-45.73999], "fy":[-58.47402,-58.47402,-58.47402,-58.47402]},
    {"t":1.02935, "x":6.64463, "y":7.38483, "heading":1.4093, "vx":2.62685, "vy":-0.56286, "omega":-0.49934, "ax":-2.87982, "ay":-3.69158, "alpha":0.0, "fx":[-45.71919,-45.71919,-45.71919,-45.71919], "fy":[-58.60647,-58.60647,-58.60647,-58.60647]},
    {"t":1.03915, "x":6.67024, "y":7.37914, "heading":1.40441, "vx":2.59862, "vy":-0.59904, "omega":-0.49934, "ax":-2.87851, "ay":-3.6994, "alpha":0.0, "fx":[-45.69851,-45.69851,-45.69851,-45.6985], "fy":[-58.73071,-58.73071,-58.73071,-58.73072]},
    {"t":1.04895, "x":6.69557, "y":7.37309, "heading":1.39951, "vx":2.57041, "vy":-0.6353, "omega":-0.49934, "ax":-2.87722, "ay":-3.70676, "alpha":0.0, "fx":[-45.67795,-45.67795,-45.67795,-45.67795], "fy":[-58.84755,-58.84755,-58.84755,-58.84755]},
    {"t":1.05875, "x":6.72063, "y":7.36668, "heading":1.39462, "vx":2.54221, "vy":-0.67163, "omega":-0.49934, "ax":-2.87593, "ay":-3.7137, "alpha":0.0, "fx":[-45.65753,-45.65754,-45.65753,-45.65753], "fy":[-58.95768,-58.95767,-58.95768,-58.95768]},
    {"t":1.06856, "x":6.7454, "y":7.35992, "heading":1.38972, "vx":2.51402, "vy":-0.70803, "omega":-0.49934, "ax":-2.87466, "ay":-3.72025, "alpha":0.0, "fx":[-45.63726,-45.63727,-45.63727,-45.63726], "fy":[-59.06171,-59.0617,-59.06171,-59.06171]},
    {"t":1.07836, "x":6.76991, "y":7.3528, "heading":1.38483, "vx":2.48585, "vy":-0.74449, "omega":-0.49934, "ax":-2.87339, "ay":-3.72645, "alpha":0.0, "fx":[-45.61715,-45.61716,-45.61716,-45.61715], "fy":[-59.16018,-59.16018,-59.16018,-59.16018]},
    {"t":1.08816, "x":6.79413, "y":7.34533, "heading":1.37994, "vx":2.45768, "vy":-0.78102, "omega":-0.49934, "ax":-2.87213, "ay":-3.73234, "alpha":0.0, "fx":[-45.59721,-45.59721,-45.59721,-45.59721], "fy":[-59.25356,-59.25356,-59.25356,-59.25357]},
    {"t":1.09796, "x":6.81808, "y":7.33749, "heading":1.37504, "vx":2.42953, "vy":-0.8176, "omega":-0.49934, "ax":-2.87089, "ay":-3.73792, "alpha":0.0, "fx":[-45.57743,-45.57744,-45.57744,-45.57743], "fy":[-59.34229,-59.34228,-59.34228,-59.34229]},
    {"t":1.10776, "x":6.84176, "y":7.3293, "heading":1.37015, "vx":2.4014, "vy":-0.85423, "omega":-0.49934, "ax":-2.86965, "ay":-3.74324, "alpha":0.0, "fx":[-45.55784,-45.55784,-45.55784,-45.55784], "fy":[-59.42672,-59.42671,-59.42671,-59.42672]},
    {"t":1.11756, "x":6.86516, "y":7.32075, "heading":1.36525, "vx":2.37327, "vy":-0.89092, "omega":-0.49934, "ax":-2.86843, "ay":-3.74831, "alpha":0.0, "fx":[-45.53842,-45.53843,-45.53843,-45.53842], "fy":[-59.50719,-59.50719,-59.50719,-59.50719]},
    {"t":1.12736, "x":6.88828, "y":7.31184, "heading":1.36036, "vx":2.34516, "vy":-0.92766, "omega":-0.49934, "ax":-2.86722, "ay":-3.75315, "alpha":0.0, "fx":[-45.51919,-45.5192,-45.5192,-45.51919], "fy":[-59.584,-59.584,-59.584,-59.584]},
    {"t":1.13716, "x":6.91113, "y":7.30256, "heading":1.35547, "vx":2.31705, "vy":-0.96444, "omega":-0.49934, "ax":-2.86602, "ay":-3.75777, "alpha":0.0, "fx":[-45.50015,-45.50016,-45.50016,-45.50015], "fy":[-59.65742,-59.65742,-59.65742,-59.65742]},
    {"t":1.14697, "x":6.9337, "y":7.29293, "heading":1.35057, "vx":2.28896, "vy":-1.00127, "omega":-0.49934, "ax":-2.86483, "ay":-3.7622, "alpha":0.0, "fx":[-45.48131,-45.48131,-45.48131,-45.48131], "fy":[-59.7277,-59.7277,-59.7277,-59.7277]},
    {"t":1.15677, "x":6.956, "y":7.28294, "heading":1.34568, "vx":2.26089, "vy":-1.03815, "omega":-0.49934, "ax":-2.86366, "ay":-3.76644, "alpha":0.0, "fx":[-45.46265,-45.46265,-45.46265,-45.46265], "fy":[-59.79504,-59.79504,-59.79504,-59.79504]},
    {"t":1.16657, "x":6.97802, "y":7.27258, "heading":1.34078, "vx":2.23282, "vy":-1.07506, "omega":-0.49934, "ax":-2.86249, "ay":-3.77051, "alpha":0.0, "fx":[-45.44418,-45.4442,-45.4442,-45.44418], "fy":[-59.85966,-59.85965,-59.85965,-59.85967]},
    {"t":1.17637, "x":6.99976, "y":7.26186, "heading":1.33589, "vx":2.20476, "vy":-1.11202, "omega":-0.49934, "ax":-2.86134, "ay":-3.77442, "alpha":-0.0002, "fx":[-45.42529,-45.42747,-45.42656,-45.42438], "fy":[-59.92215,-59.92053,-59.92129,-59.92291]},
    {"t":1.18617, "x":7.02124, "y":7.25078, "heading":1.331, "vx":2.17672, "vy":-1.14901, "omega":-0.49934, "ax":-2.8602, "ay":-3.77817, "alpha":-0.02301, "fx":[-45.33362,-45.58655,-45.48159,-45.22917], "fy":[-60.03178,-59.84343,-59.93123,-60.11852]},
    {"t":1.19597, "x":7.04243, "y":7.23934, "heading":1.3261, "vx":2.14869, "vy":-1.18604, "omega":-0.49957, "ax":-2.89379, "ay":-3.8333, "alpha":-0.00726, "fx":[-45.91751,-45.99827,-45.96442,-45.8837], "fy":[-60.8736,-60.81296,-60.83941,-60.89994]},
    {"t":1.22587, "x":7.10539, "y":7.20216, "heading":1.31116, "vx":2.06216, "vy":-1.30066, "omega":-0.49978, "ax":-2.95417, "ay":-3.78375, "alpha":0.0, "fx":[-46.89958,-46.8996,-46.89959,-46.89957], "fy":[-60.06974,-60.06972,-60.06973,-60.06975]},
    {"t":1.25577, "x":7.16572, "y":7.16158, "heading":1.29622, "vx":1.97383, "vy":-1.4138, "omega":-0.49978, "ax":-3.02584, "ay":-3.72289, "alpha":0.0, "fx":[-48.0375,-48.0375,-48.0375,-48.0375], "fy":[-59.10365,-59.10365,-59.10365,-59.10365]},
    {"t":1.28567, "x":7.22339, "y":7.11764, "heading":1.28128, "vx":1.88335, "vy":-1.52511, "omega":-0.49978, "ax":-3.10968, "ay":-3.64865, "alpha":0.0, "fx":[-49.36848,-49.36848,-49.36848,-49.36848], "fy":[-57.92493,-57.92493,-57.92493,-57.92493]},
    {"t":1.31557, "x":7.27831, "y":7.07041, "heading":1.26633, "vx":1.79037, "vy":-1.63421, "omega":-0.49978, "ax":-3.2074, "ay":-3.55759, "alpha":0.0, "fx":[-50.91982,-50.91982,-50.91982,-50.91982], "fy":[-56.47929,-56.47929,-56.47929,-56.47929]},
    {"t":1.34547, "x":7.33041, "y":7.01996, "heading":1.25139, "vx":1.69447, "vy":-1.74058, "omega":-0.49978, "ax":-3.32128, "ay":-3.44476, "alpha":0.0, "fx":[-52.7277,-52.7277,-52.7277,-52.7277], "fy":[-54.68816,-54.68816,-54.68816,-54.68816]},
    {"t":1.37537, "x":7.37959, "y":6.96637, "heading":1.23645, "vx":1.59516, "vy":-1.84358, "omega":-0.49978, "ax":-3.45388, "ay":-3.30326, "alpha":0.0, "fx":[-54.83294,-54.83294,-54.83294,-54.83294], "fy":[-52.44167,-52.44167,-52.44167,-52.44167]},
    {"t":1.40527, "x":7.42575, "y":6.90977, "heading":1.2215, "vx":1.49189, "vy":-1.94235, "omega":-0.49978, "ax":-3.60745, "ay":-3.12374, "alpha":0.0, "fx":[-57.27095,-57.27095,-57.27095,-57.27095], "fy":[-49.59162,-49.59162,-49.59162,-49.59162]},
    {"t":1.43517, "x":7.46874, "y":6.8503, "heading":1.20656, "vx":1.38403, "vy":-2.03575, "omega":-0.49978, "ax":-3.7822, "ay":-2.8948, "alpha":0.0, "fx":[-60.04523,-60.04523,-60.04523,-60.04523], "fy":[-45.95707,-45.95707,-45.95707,-45.95707]},
    {"t":1.46507, "x":7.50843, "y":6.78813, "heading":1.19161, "vx":1.27094, "vy":-2.12231, "omega":-0.49978, "ax":-3.97236, "ay":-2.60691, "alpha":0.0, "fx":[-63.06408,-63.06408,-63.06408,-63.06408], "fy":[-41.38661,-41.38661,-41.38661,-41.38661]},
    {"t":1.49498, "x":7.54466, "y":6.72351, "heading":1.17667, "vx":1.15216, "vy":-2.20025, "omega":-0.49978, "ax":-4.15903, "ay":-2.26675, "alpha":0.0, "fx":[-66.02759,-66.02759,-66.02759,-66.02759], "fy":[-35.98633,-35.98633,-35.98633,-35.98633]},
    {"t":1.52488, "x":7.57725, "y":6.65671, "heading":1.16173, "vx":1.02781, "vy":-2.26803, "omega":-0.49978, "ax":-4.30952, "ay":-1.91855, "alpha":0.0, "fx":[-68.41682,-68.41682,-68.41682,-68.41682], "fy":[-30.45835,-30.45835,-30.45835,-30.45835]},
    {"t":1.55478, "x":7.60606, "y":6.58804, "heading":1.14678, "vx":0.89895, "vy":-2.3254, "omega":-0.49978, "ax":-4.40656, "ay":-1.60843, "alpha":0.0, "fx":[-69.9574,-69.9574,-69.9574,-69.9574], "fy":[-25.535,-25.535,-25.535,-25.535]},
    {"t":1.58468, "x":7.63096, "y":6.51779, "heading":1.13184, "vx":0.76719, "vy":-2.37349, "omega":-0.49978, "ax":-4.45934, "ay":-1.3286, "alpha":0.0, "fx":[-70.79523,-70.79523,-70.79523,-70.79523], "fy":[-21.09251,-21.09251,-21.09251,-21.09251]},
    {"t":1.61458, "x":7.65191, "y":6.44623, "heading":1.1169, "vx":0.63386, "vy":-2.41322, "omega":-0.49978, "ax":-4.47095, "ay":-1.05901, "alpha":0.0, "fx":[-70.97953,-70.97953,-70.97953,-70.97953], "fy":[-16.81249,-16.81249,-16.81249,-16.81249]},
    {"t":1.64448, "x":7.66886, "y":6.3736, "heading":1.10195, "vx":0.50017, "vy":-2.44488, "omega":-0.49978, "ax":-4.42447, "ay":-0.79293, "alpha":0.0, "fx":[-70.24168,-70.24168,-70.24168,-70.24168], "fy":[-12.5883,-12.5883,-12.5883,-12.5883]},
    {"t":1.67438, "x":7.68184, "y":6.30014, "heading":1.08701, "vx":0.36788, "vy":-2.46859, "omega":-0.49978, "ax":-4.26095, "ay":-0.53176, "alpha":0.0, "fx":[-67.64564,-67.64564,-67.64564,-67.64564], "fy":[-8.442,-8.442,-8.442,-8.442]},
    {"t":1.70428, "x":7.69094, "y":6.22609, "heading":1.07206, "vx":0.24047, "vy":-2.48449, "omega":-0.49978, "ax":-3.74433, "ay":-0.28297, "alpha":0.0, "fx":[-59.44404,-59.44404,-59.44404,-59.44404], "fy":[-4.49237,-4.49237,-4.49237,-4.49237]},
    {"t":1.73418, "x":7.69645, "y":6.15167, "heading":1.05712, "vx":0.12852, "vy":-2.49295, "omega":-0.49978, "ax":-2.24279, "ay":-0.08697, "alpha":0.0, "fx":[-35.60593,-35.60593,-35.60593,-35.60593], "fy":[-1.38077,-1.38077,-1.38077,-1.38077]},
    {"t":1.76408, "x":7.69929, "y":6.0771, "heading":1.04218, "vx":0.06146, "vy":-2.49555, "omega":-0.49978, "ax":-0.49712, "ay":-0.0108, "alpha":0.0, "fx":[-7.89209,-7.89209,-7.89209,-7.89209], "fy":[-0.17142,-0.17142,-0.17142,-0.17142]},
    {"t":1.79398, "x":7.70091, "y":6.00247, "heading":1.02723, "vx":0.04659, "vy":-2.49587, "omega":-0.49978, "ax":0.3598, "ay":0.00763, "alpha":0.0, "fx":[5.71209,5.71209,5.71209,5.71209], "fy":[0.12109,0.12109,0.12109,0.12109]},
    {"t":1.82388, "x":7.70246, "y":5.92785, "heading":1.01229, "vx":0.05735, "vy":-2.49565, "omega":-0.49978, "ax":0.69833, "ay":0.01907, "alpha":0.0, "fx":[11.08657,11.08657,11.08657,11.08657], "fy":[0.30274,0.30274,0.30274,0.30274]},
    {"t":1.85378, "x":7.70449, "y":5.85324, "heading":0.99735, "vx":0.07823, "vy":-2.49507, "omega":-0.49978, "ax":0.82436, "ay":0.02998, "alpha":0.0, "fx":[13.08736,13.08736,13.08736,13.08736], "fy":[0.47595,0.47595,0.47595,0.47595]},
    {"t":1.88368, "x":7.7072, "y":5.77865, "heading":0.9824, "vx":0.10288, "vy":-2.49418, "omega":-0.49978, "ax":0.85349, "ay":0.0396, "alpha":0.0, "fx":[13.54979,13.54979,13.54979,13.54979], "fy":[0.62874,0.62874,0.62874,0.62874]},
    {"t":1.91358, "x":7.71066, "y":5.70409, "heading":0.96746, "vx":0.1284, "vy":-2.49299, "omega":-0.49978, "ax":0.81909, "ay":0.04622, "alpha":0.0, "fx":[13.00358,13.00358,13.00358,13.00358], "fy":[0.73372,0.73372,0.73372,0.73372]},
    {"t":1.94348, "x":7.71486, "y":5.62957, "heading":0.95251, "vx":0.15289, "vy":-2.49161, "omega":-0.49978, "ax":0.70538, "ay":0.04625, "alpha":0.0, "fx":[11.19835,11.19835,11.19835,11.19835], "fy":[0.73421,0.73421,0.73421,0.73421]},
    {"t":1.97338, "x":7.71975, "y":5.55509, "heading":0.93757, "vx":0.17398, "vy":-2.49023, "omega":-0.49978, "ax":0.43783, "ay":0.03252, "alpha":0.0, "fx":[6.9509,6.9509,6.9509,6.9509], "fy":[0.51621,0.51621,0.51621,0.51621]},
    {"t":2.00328, "x":7.72515, "y":5.48064, "heading":0.92263, "vx":0.18707, "vy":-2.48926, "omega":-0.49978, "ax":-0.1782, "ay":0.14672, "alpha":0.0, "fx":[-2.82907,-2.82907,-2.82907,-2.82907], "fy":[2.32934,2.32934,2.32934,2.32934]},
    {"t":2.03318, "x":7.73066, "y":5.40628, "heading":0.90768, "vx":0.18175, "vy":-2.48487, "omega":-0.49978, "ax":-0.73934, "ay":3.98382, "alpha":0.0, "fx":[-11.73755,-11.73755,-11.73755,-11.73755], "fy":[63.24606,63.24606,63.24606,63.24606]},
    {"t":2.06308, "x":7.73576, "y":5.33376, "heading":0.89274, "vx":0.15964, "vy":-2.36575, "omega":-0.49978, "ax":-0.82582, "ay":4.45213, "alpha":0.0, "fx":[-13.11043,-13.11043,-13.11043,-13.11043], "fy":[70.68082,70.68082,70.68082,70.68082]},
    {"t":2.09298, "x":7.74017, "y":5.26501, "heading":0.8778, "vx":0.13495, "vy":-2.23263, "omega":-0.49978, "ax":-1.05794, "ay":4.52497, "alpha":0.0, "fx":[-16.79553,-16.79553,-16.79553,-16.79553], "fy":[71.83723,71.83723,71.83723,71.83723]},
    {"t":2.12288, "x":7.74373, "y":5.20028, "heading":0.86285, "vx":0.10331, "vy":-2.09733, "omega":-0.49978, "ax":-1.51527, "ay":4.45164, "alpha":0.0, "fx":[-24.05601,-24.05601,-24.05601,-24.05601], "fy":[70.67309,70.67309,70.67309,70.67309]},
    {"t":2.15278, "x":7.74614, "y":5.13956, "heading":0.84791, "vx":0.05801, "vy":-1.96423, "omega":-0.49978, "ax":-1.98813, "ay":4.29758, "alpha":0.0, "fx":[-31.56303,-31.56303,-31.56303,-31.56303], "fy":[68.22726,68.22726,68.22726,68.22726]},
    {"t":2.18268, "x":7.74699, "y":5.08275, "heading":0.83296, "vx":-0.00144, "vy":-1.83573, "omega":-0.49978, "ax":-2.31553, "ay":4.15416, "alpha":0.0, "fx":[-36.76072,-36.76072,-36.76072,-36.76072], "fy":[65.9504,65.9504,65.9504,65.9504]},
    {"t":2.21259, "x":7.74591, "y":5.02972, "heading":0.81802, "vx":-0.07067, "vy":-1.71152, "omega":-0.49978, "ax":-2.53725, "ay":4.0391, "alpha":0.0, "fx":[-40.28069,-40.28069,-40.28069,-40.28069], "fy":[64.12366,64.12366,64.12366,64.12366]},
    {"t":2.24249, "x":7.74266, "y":4.98035, "heading":0.80308, "vx":-0.14654, "vy":-1.59075, "omega":-0.49978, "ax":-2.6938, "ay":3.94847, "alpha":0.0, "fx":[-42.76609,-42.76609,-42.76609,-42.76609], "fy":[62.68493,62.68493,62.68493,62.68493]},
    {"t":2.27239, "x":7.73707, "y":4.93455, "heading":0.78813, "vx":-0.22709, "vy":-1.47268, "omega":-0.49978, "ax":-2.80916, "ay":3.8764, "alpha":0.0, "fx":[-44.59752,-44.59752,-44.59752,-44.59752], "fy":[61.54074,61.54074,61.54074,61.54074]},
    {"t":2.30229, "x":7.72903, "y":4.89225, "heading":0.77319, "vx":-0.31108, "vy":-1.35678, "omega":-0.49978, "ax":-2.89729, "ay":3.81816, "alpha":0.0, "fx":[-45.99656,-45.99656,-45.99656,-45.99656], "fy":[60.61605,60.61605,60.61605,60.61605]},
    {"t":2.33219, "x":7.71843, "y":4.85338, "heading":0.75825, "vx":-0.39771, "vy":-1.24261, "omega":-0.49978, "ax":-2.96662, "ay":3.7703, "alpha":0.0, "fx":[-47.09727,-47.09727,-47.09727,-47.09727], "fy":[59.85632,59.85632,59.85632,59.85632]},
    {"t":2.36209, "x":7.70521, "y":4.81792, "heading":0.7433, "vx":-0.48641, "vy":-1.12988, "omega":-0.49978, "ax":-3.02251, "ay":3.73038, "alpha":0.0, "fx":[-47.98448,-47.98448,-47.98448,-47.98448], "fy":[59.22253,59.22253,59.22253,59.22253]},
    {"t":2.39199, "x":7.68932, "y":4.7858, "heading":0.72836, "vx":-0.57679, "vy":-1.01834, "omega":-0.49978, "ax":-3.06846, "ay":3.69662, "alpha":0.0, "fx":[-48.71409,-48.71409,-48.71409,-48.71409], "fy":[58.68654,58.68654,58.68654,58.68654]},
    {"t":2.42189, "x":7.6707, "y":4.757, "heading":0.71341, "vx":-0.66854, "vy":-0.90781, "omega":-0.49978, "ax":-3.1069, "ay":3.66772, "alpha":0.0, "fx":[-49.32426,-49.32426,-49.32426,-49.32426], "fy":[58.22778,58.22778,58.22778,58.22778]},
    {"t":2.45179, "x":7.64932, "y":4.7315, "heading":0.69847, "vx":-0.76143, "vy":-0.79814, "omega":-0.49978, "ax":-3.1395, "ay":3.64272, "alpha":0.0, "fx":[-49.84186,-49.84186,-49.84186,-49.84186], "fy":[57.83091,57.83091,57.83091,57.83091]},
    {"t":2.48169, "x":7.62515, "y":4.70926, "heading":0.68353, "vx":-0.85531, "vy":-0.68922, "omega":-0.49978, "ax":-3.1675, "ay":3.62089, "alpha":0.0, "fx":[-50.28636,-50.28636,-50.28636,-50.28636], "fy":[57.48435,57.48435,57.48435,57.48435]},
    {"t":2.51159, "x":7.59816, "y":4.69027, "heading":0.66858, "vx":-0.95002, "vy":-0.58096, "omega":-0.49978, "ax":-3.1918, "ay":3.60167, "alpha":0.0, "fx":[-50.67214,-50.67214,-50.67214,-50.67214], "fy":[57.17918,57.17918,57.17918,57.17918]},
    {"t":2.54149, "x":7.56833, "y":4.67451, "heading":0.65364, "vx":-1.04545, "vy":-0.47327, "omega":-0.49978, "ax":-3.21309, "ay":3.58462, "alpha":0.0, "fx":[-51.0101,-51.0101,-51.0101,-51.0101], "fy":[56.90844,56.90844,56.90844,56.90844]},
    {"t":2.57139, "x":7.53563, "y":4.66196, "heading":0.6387, "vx":-1.14152, "vy":-0.36609, "omega":-0.49978, "ax":-3.23189, "ay":3.56939, "alpha":0.0, "fx":[-51.30859,-51.30859,-51.30859,-51.30859], "fy":[56.66663,56.66663,56.66663,56.66663]},
    {"t":2.60129, "x":7.50006, "y":4.65261, "heading":0.62375, "vx":-1.23816, "vy":-0.25936, "omega":-0.49978, "ax":-3.24862, "ay":3.5557, "alpha":0.0, "fx":[-51.57416,-51.57416,-51.57416,-51.57416], "fy":[56.44934,56.44934,56.44934,56.44934]},
    {"t":2.63119, "x":7.46158, "y":4.64645, "heading":0.60881, "vx":-1.33529, "vy":-0.15304, "omega":-0.49978, "ax":-3.2636, "ay":3.54333, "alpha":0.0, "fx":[-51.81201,-51.81201,-51.81201,-51.81201], "fy":[56.25299,56.25299,56.25299,56.25299]},
    {"t":2.66109, "x":7.4202, "y":4.64345, "heading":0.59386, "vx":-1.43288, "vy":-0.04709, "omega":-0.49978, "ax":-3.2771, "ay":3.5321, "alpha":0.0, "fx":[-52.02631,-52.02631,-52.02631,-52.02631], "fy":[56.07465,56.07465,56.07465,56.07465]},
    {"t":2.69099, "x":7.37589, "y":4.64363, "heading":0.57892, "vx":-1.53086, "vy":0.05852, "omega":-0.49978, "ax":-3.28933, "ay":3.52185, "alpha":0.0, "fx":[-52.22047,-52.22047,-52.22047,-52.22047], "fy":[55.91188,55.91188,55.91188,55.91188]},
    {"t":2.72089, "x":7.32865, "y":4.64695, "heading":0.56398, "vx":-1.62922, "vy":0.16382, "omega":-0.49978, "ax":-3.30047, "ay":3.51245, "alpha":0.0, "fx":[-52.3973,-52.3973,-52.3973,-52.3973], "fy":[55.76264,55.76264,55.76264,55.76264]},
    {"t":2.75079, "x":7.27846, "y":4.65342, "heading":0.54903, "vx":-1.7279, "vy":0.26884, "omega":-0.49978, "ax":-3.31066, "ay":3.50379, "alpha":0.00001, "fx":[-52.55921,-52.55923,-52.55912,-52.5591], "fy":[55.62514,55.62512,55.62522,55.62524]},
    {"t":2.78069, "x":7.22531, "y":4.66302, "heading":0.53409, "vx":-1.82689, "vy":0.37361, "omega":-0.49978, "ax":-3.32004, "ay":3.49577, "alpha":0.0152, "fx":[-52.77101,-52.80808,-52.64491,-52.60819], "fy":[55.43872,55.40247,55.55732,55.59304]},
    {"t":2.81059, "x":7.1692, "y":4.67576, "heading":0.51915, "vx":-1.92616, "vy":0.47813, "omega":-0.49933, "ax":-3.08927, "ay":3.31117, "alpha":-3.55054, "fx":[-29.20636,-33.66231,-61.28702,-72.02172], "fy":[70.40844,68.69059,45.81336,25.35691]},
    {"t":2.8303, "x":7.13065, "y":4.68582, "heading":0.50931, "vx":-1.98703, "vy":0.54337, "omega":-0.56928, "ax":-3.09123, "ay":3.31098, "alpha":-3.52917, "fx":[-29.63047,-33.5396,-61.1426,-71.98934], "fy":[70.18592,68.72771,45.9761,25.36709]},
    {"t":2.85, "x":7.09091, "y":4.69717, "heading":0.49809, "vx":-2.04793, "vy":0.6086, "omega":-0.63881, "ax":-3.09367, "ay":3.31069, "alpha":-3.50395, "fx":[-30.12626,-33.40451,-60.97702,-71.9491], "fy":[69.92205,68.76694,46.16122,25.38803]},
    {"t":2.8697, "x":7.04996, "y":4.7098, "heading":0.48551, "vx":-2.10888, "vy":0.67383, "omega":-0.70785, "ax":-3.09671, "ay":3.31018, "alpha":-3.47438, "fx":[-30.70075,-33.2607,-60.78997,-71.89869], "fy":[69.60999,68.8055,46.3675,25.4233]},
    {"t":2.8894, "x":7.00781, "y":4.72372, "heading":0.47156, "vx":-2.16989, "vy":0.73905, "omega":-0.7763, "ax":-3.10052, "ay":3.30931, "alpha":-3.43989, "fx":[-31.3625,-33.11308,-60.58112,-71.83517], "fy":[69.24092,68.83971,46.59327,25.47716]},
    {"t":2.9091, "x":6.96445, "y":4.73892, "heading":0.45627, "vx":-2.23098, "vy":0.80425, "omega":-0.84407, "ax":-3.10529, "ay":3.30786, "alpha":-3.39972, "fx":[-32.122,-32.9684,-60.35008,-71.75465], "fy":[68.80329,68.86453,46.83628,25.55487]},
    {"t":2.92881, "x":6.9199, "y":4.75541, "heading":0.43964, "vx":-2.29216, "vy":0.86942, "omega":-0.91105, "ax":-3.11131, "ay":3.30553, "alpha":-3.35288, "fx":[-32.99253,-32.83625,-60.09644,-71.65181], "fy":[68.28149,68.87287,47.0933,25.66303]},
    {"t":2.94851, "x":6.87413, "y":4.77318, "heading":0.42169, "vx":-2.35346, "vy":0.93455, "omega":-0.97711, "ax":-3.11893, "ay":3.30186, "alpha":-3.29799, "fx":[-33.99152,-32.73075,-59.81975,-71.51905], "fy":[67.65376,68.85419,47.35964,25.81044]},
    {"t":2.96821, "x":6.82716, "y":4.79223, "heading":0.40244, "vx":-2.41491, "vy":0.9996, "omega":-1.04209, "ax":-3.12869, "ay":3.29619, "alpha":-3.23299, "fx":[-35.14293,-32.67375,-59.51943,-71.34485], "fy":[66.88831,68.79214,47.62806,26.0095]},
    {"t":2.98791, "x":6.77897, "y":4.81257, "heading":0.3819, "vx":-2.47655, "vy":1.06454, "omega":-1.10579, "ax":-3.1414, "ay":3.28743, "alpha":-3.15454, "fx":[-36.48199,-32.70109,-59.19473,-71.11056], "fy":[65.9359,68.65941,47.88672,26.27915]},
    {"t":3.00761, "x":6.72957, "y":4.83418, "heading":0.36012, "vx":-2.53844, "vy":1.12931, "omega":-1.16794, "ax":-3.15842, "ay":3.27365, "alpha":-3.0567, "fx":[-38.06467,-32.87654,-58.84448,-70.78326], "fy":[64.71417,68.40632,48.11451,26.65117]},
    {"t":3.02732, "x":6.67895, "y":4.85706, "heading":0.33711, "vx":-2.60067, "vy":1.19381, "omega":-1.22816, "ax":-3.18221, "ay":3.25114, "alpha":-2.9277, "fx":[-39.98904,-33.32618,-58.46638,-70.29801], "fy":[63.07071,67.93108,48.26935,27.18572]},
    {"t":3.04702, "x":6.62709, "y":4.88122, "heading":0.31291, "vx":-2.66336, "vy":1.25786, "omega":-1.28584, "ax":-3.21795, "ay":3.21144, "alpha":-2.74001, "fx":[-42.44886,-34.3407,-58.05476,-69.5047], "fy":[60.68159,66.9859,48.25205,28.01631]},
    {"t":3.06672, "x":6.57399, "y":4.90662, "heading":0.28758, "vx":-2.72676, "vy":1.32113, "omega":-1.33982, "ax":-3.27877, "ay":3.12974, "alpha":-2.4112, "fx":[-45.89087,-36.77377,-57.58929,-67.95743], "fy":[56.70312,64.7698,47.75598,29.51848]},
    {"t":3.08642, "x":6.51963, "y":4.93326, "heading":0.26118, "vx":-2.79136, "vy":1.38279, "omega":-1.38733, "ax":-3.40921, "ay":2.8837, "alpha":-1.52627, "fx":[-51.55526,-44.5347,-56.91961,-63.48505], "fy":[48.05983,56.63171,45.11013,33.32151]},
    {"t":3.10612, "x":6.46398, "y":4.96106, "heading":0.23385, "vx":-2.85853, "vy":1.43961, "omega":-1.4174, "ax":-1.14515, "ay":-0.51505, "alpha":9.90507, "fx":[-60.70362,-42.62914,25.54568,5.06664], "fy":[13.74141,-46.74876,-48.95659,49.25706]},
    {"t":3.12583, "x":6.40743, "y":4.98932, "heading":0.20592, "vx":-2.88109, "vy":1.42946, "omega":-1.22225, "ax":1.97714, "ay":-3.17951, "alpha":5.79529, "fx":[-5.62761,9.08582,51.86778,70.22811], "fy":[-63.9874,-72.4466,-52.21411,-13.26009]},
    {"t":3.14553, "x":6.35106, "y":5.01687, "heading":0.18184, "vx":-2.84214, "vy":1.36682, "omega":-1.10807, "ax":2.57282, "ay":-3.34637, "alpha":4.3103, "fx":[21.60533,16.70464,53.59487,71.4766], "fy":[-67.49973,-72.80496,-52.56368,-19.63614]},
    {"t":3.16523, "x":6.29556, "y":5.04315, "heading":0.16001, "vx":-2.79145, "vy":1.30089, "omega":-1.02315, "ax":2.7646, "ay":-3.36958, "alpha":3.86652, "fx":[30.43169,19.36462,54.01446,71.74961], "fy":[-66.35159,-72.80566,-52.90755,-21.91365]},
    {"t":3.18493, "x":6.2411, "y":5.06813, "heading":0.13985, "vx":-2.73698, "vy":1.2345, "omega":-0.94697, "ax":2.85915, "ay":-3.37575, "alpha":3.65028, "fx":[35.03082,20.61444,54.08423,71.83514], "fy":[-65.18332,-72.81082,-53.23674,-23.13934]},
    {"t":3.20463, "x":6.18773, "y":5.09179, "heading":0.12119, "vx":-2.68065, "vy":1.16799, "omega":-0.87505, "ax":2.91632, "ay":-3.37735, "alpha":3.52005, "fx":[38.03494,21.28382,54.01979,71.85608], "fy":[-64.15365,-72.83342,-53.5462,-23.93809]},
    {"t":3.22434, "x":6.13548, "y":5.11415, "heading":0.10395, "vx":-2.62319, "vy":1.10145, "omega":-0.8057, "ax":2.95511, "ay":-3.37715, "alpha":3.43243, "fx":[40.24674,21.66605,53.89674,71.84862], "fy":[-63.23934,-72.86689,-53.83406,-24.51882]},
    {"t":3.24404, "x":6.08437, "y":5.13519, "heading":0.08808, "vx":-2.56497, "vy":1.03491, "omega":-0.73808, "ax":2.98343, "ay":-3.37612, "alpha":3.36955, "fx":[41.9901,21.8906,53.74848,71.82731], "fy":[-62.4173,-72.90559,-54.09972,-24.97069]},
    {"t":3.26374, "x":6.03442, "y":5.15493, "heading":0.07354, "vx":-2.50619, "vy":0.9684, "omega":-0.67169, "ax":3.00513, "ay":-3.37465, "alpha":3.3226, "fx":[43.42037,22.02319,53.59208,71.79921], "fy":[-61.67349,-72.94587,-54.34305,-25.33781]},
    {"t":3.28344, "x":5.98562, "y":5.17335, "heading":0.0603, "vx":-2.44698, "vy":0.90191, "omega":-0.60623, "ax":3.02234, "ay":-3.37298, "alpha":3.28663, "fx":[44.62151,22.10059,53.43723,71.76827], "fy":[-60.99995,-72.98541,-54.56414,-25.64434]},
    {"t":3.30314, "x":5.938, "y":5.19047, "heading":0.04836, "vx":-2.38744, "vy":0.83546, "omega":-0.54148, "ax":3.03631, "ay":-3.37123, "alpha":3.25862, "fx":[45.64305,22.14483,53.28983,71.73691], "fy":[-60.39234,-73.02277,-54.76315,-25.90449]},
    {"t":3.32285, "x":5.89155, "y":5.20627, "heading":0.03769, "vx":-2.32762, "vy":0.76904, "omega":-0.47727, "ax":3.04784, "ay":-3.36949, "alpha":3.23655, "fx":[46.51632,22.16989,53.15373,71.70674], "fy":[-59.84832,-73.05704,-54.9403,-26.12706]},
    {"t":3.34255, "x":5.84628, "y":5.22077, "heading":0.02829, "vx":-2.26757, "vy":0.70265, "omega":-0.41351, "ax":3.05746, "ay":-3.36784, "alpha":3.21901, "fx":[47.26222,22.18497,53.03153,71.67892], "fy":[-59.36675,-73.08762,-55.09577,-26.31778]},
    {"t":3.36225, "x":5.8022, "y":5.23396, "heading":0.02014, "vx":-2.20733, "vy":0.6363, "omega":-0.35009, "ax":3.06555, "ay":-3.36632, "alpha":3.205, "fx":[47.89538,22.19638,52.92509,71.65429], "fy":[-58.94709,-73.11413,-55.22974,-26.48047]},
    {"t":3.38195, "x":5.75931, "y":5.24584, "heading":0.01324, "vx":-2.14693, "vy":0.56997, "omega":-0.28694, "ax":3.07236, "ay":-3.36497, "alpha":3.19372, "fx":[48.4264,22.20854,52.83575,71.63349], "fy":[-58.58915,-73.13634,-55.34239,-26.61775]},
    {"t":3.40165, "x":5.71761, "y":5.25642, "heading":0.00759, "vx":-2.0864, "vy":0.50368, "omega":-0.22402, "ax":3.07812, "ay":-3.36382, "alpha":3.18461, "fx":[48.86316,22.22465,52.76452,71.61702], "fy":[-58.29286,-73.15408,-55.43385,-26.7315]},
    {"t":3.42136, "x":5.6771, "y":5.26569, "heading":0.00318, "vx":-2.02576, "vy":0.4374, "omega":-0.16128, "ax":3.08295, "ay":-3.36288, "alpha":3.17721, "fx":[49.21163,22.24708,52.71217,71.60528], "fy":[-58.05819,-73.16724,-55.50424,-26.82307]},
    {"t":3.44106, "x":5.63778, "y":5.27366, "heading":0.0, "vx":-1.96502, "vy":0.37115, "omega":-0.09868, "ax":-0.68107, "ay":-4.7559, "alpha":0.44082, "fx":[-14.66984,-13.47959,-7.22311,-7.87754], "fy":[-74.90813,-75.16785,-76.01993,-75.9175]},
    {"t":3.47528, "x":5.57013, "y":5.28357, "heading":-0.00338, "vx":-1.98833, "vy":0.20838, "omega":-0.08359, "ax":-0.30788, "ay":-4.7397, "alpha":0.46584, "fx":[-8.71396,-7.98885,-1.37134,-1.4769], "fy":[-74.9257,-75.12309,-75.52795,-75.408]},
    {"t":3.50951, "x":5.5019, "y":5.28793, "heading":-0.00624, "vx":-1.99886, "vy":0.04616, "omega":-0.06765, "ax":-0.01495, "ay":-0.98673, "alpha":2.17733, "fx":[-9.20421,-8.53406,7.97181,8.81699], "fy":[-7.67766,-23.53315,-23.65247,-7.79699]},
    {"t":3.54373, "x":5.43348, "y":5.28893, "heading":-0.00855, "vx":-1.99938, "vy":0.01239, "omega":0.00687, "ax":0.00175, "ay":0.21713, "alpha":0.2982, "fx":[-1.09722,-1.1196,1.15587,1.17222], "fy":[4.5885,2.32522,2.30576,4.5691]},
    {"t":3.57796, "x":5.36505, "y":5.28948, "heading":-0.00832, "vx":-1.99932, "vy":0.01982, "omega":0.01708, "ax":0.00303, "ay":0.25078, "alpha":0.03543, "fx":[-0.08593,-0.08821,0.18205,0.18423], "fy":[4.11684,3.84808,3.84583,4.11458]},
    {"t":3.61218, "x":5.29662, "y":5.29031, "heading":-0.00773, "vx":-1.99921, "vy":0.0284, "omega":0.01829, "ax":0.00294, "ay":0.18583, "alpha":0.00419, "fx":[0.03077,0.03053,0.06246,0.0627], "fy":[2.96622,2.93439,2.93414,2.96597]},
    {"t":3.64641, "x":5.2282, "y":5.29139, "heading":-0.00711, "vx":-1.99911, "vy":0.03476, "omega":0.01843, "ax":0.00251, "ay":0.13512, "alpha":0.00049, "fx":[0.03792,0.03789,0.04165,0.04168], "fy":[2.147,2.14324,2.14321,2.14697]},
    {"t":3.68064, "x":5.15978, "y":5.29266, "heading":-0.00648, "vx":-1.99903, "vy":0.03939, "omega":0.01845, "ax":0.00207, "ay":0.10085, "alpha":0.00006, "fx":[0.03271,0.03271,0.03315,0.03315], "fy":[1.60121,1.60077,1.60077,1.60121]},
    {"t":3.71486, "x":5.09137, "y":5.29406, "heading":-0.00585, "vx":-1.99895, "vy":0.04284, "omega":0.01845, "ax":0.00169, "ay":0.07668, "alpha":0.00001, "fx":[0.02686,0.02686,0.02691,0.02691], "fy":[1.21734,1.21729,1.21729,1.21734]},
    {"t":3.74909, "x":5.02295, "y":5.29558, "heading":-0.00521, "vx":-1.9989, "vy":0.04546, "omega":0.01845, "ax":0.00136, "ay":0.05842, "alpha":0.0, "fx":[0.02155,0.02155,0.02156,0.02156], "fy":[0.92746,0.92746,0.92746,0.92746]},
    {"t":3.78331, "x":4.95454, "y":5.29717, "heading":-0.00458, "vx":-1.99885, "vy":0.04746, "omega":0.01845, "ax":0.00105, "ay":0.04374, "alpha":0.0, "fx":[0.01675,0.01675,0.01675,0.01675], "fy":[0.69445,0.69445,0.69445,0.69445]},
    {"t":3.81754, "x":4.88613, "y":5.29882, "heading":-0.00395, "vx":-1.99881, "vy":0.04896, "omega":0.01845, "ax":0.00078, "ay":0.03131, "alpha":0.0, "fx":[0.01231,0.01231,0.01231,0.01231], "fy":[0.49715,0.49715,0.49715,0.49715]},
    {"t":3.85176, "x":4.81772, "y":5.30051, "heading":-0.00332, "vx":-1.99879, "vy":0.05003, "omega":0.01845, "ax":0.00051, "ay":0.02031, "alpha":0.0, "fx":[0.00812,0.00812,0.00812,0.00812], "fy":[0.32241,0.32241,0.32241,0.32241]},
    {"t":3.88599, "x":4.74931, "y":5.30223, "heading":-0.00269, "vx":-1.99877, "vy":0.05073, "omega":0.01845, "ax":0.00026, "ay":0.01015, "alpha":0.0, "fx":[0.0041,0.0041,0.0041,0.0041], "fy":[0.16113,0.16113,0.16113,0.16113]},
    {"t":3.92021, "x":4.6809, "y":5.30398, "heading":-0.00206, "vx":-1.99876, "vy":0.05107, "omega":0.01845, "ax":0.00001, "ay":0.00039, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":3.95444, "x":4.61249, "y":5.30572, "heading":-0.00142, "vx":-1.99876, "vy":0.05109, "omega":0.01845, "ax":-0.00024, "ay":-0.00937, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[-0.14869,-0.14869,-0.14869,-0.14869]},
    {"t":3.98866, "x":4.54409, "y":5.30747, "heading":-0.00079, "vx":-1.99877, "vy":0.05077, "omega":0.01845, "ax":-0.00049, "ay":-0.01951, "alpha":0.0, "fx":[-0.00782,-0.00782,-0.00782,-0.00782], "fy":[-0.30975,-0.30975,-0.30975,-0.30975]},
    {"t":4.02289, "x":4.47568, "y":5.30919, "heading":-0.00016, "vx":-1.99879, "vy":0.0501, "omega":0.01845, "ax":-0.00076, "ay":-0.03049, "alpha":0.0, "fx":[-0.01201,-0.01201,-0.01201,-0.01201], "fy":[-0.48413,-0.48413,-0.48413,-0.48413]},
    {"t":4.05711, "x":4.40727, "y":5.31089, "heading":0.00047, "vx":-1.99881, "vy":0.04905, "omega":0.01845, "ax":-0.00104, "ay":-0.04289, "alpha":0.0, "fx":[-0.01647,-0.01647,-0.01647,-0.01647], "fy":[-0.68094,-0.68094,-0.68094,-0.68094]},
    {"t":4.09134, "x":4.33886, "y":5.31254, "heading":0.0011, "vx":-1.99885, "vy":0.04759, "omega":0.01845, "ax":-0.00134, "ay":-0.05753, "alpha":0.0, "fx":[-0.0213,-0.0213,-0.0213,-0.0213], "fy":[-0.91333,-0.91332,-0.91332,-0.91333]},
    {"t":4.12557, "x":4.27044, "y":5.31414, "heading":0.00173, "vx":-1.99889, "vy":0.04562, "omega":0.01845, "ax":-0.00168, "ay":-0.07574, "alpha":-0.00001, "fx":[-0.02664,-0.02664,-0.0267,-0.0267], "fy":[-1.20243,-1.20238,-1.20238,-1.20243]},
    {"t":4.15979, "x":4.20203, "y":5.31566, "heading":0.00237, "vx":-1.99895, "vy":0.04302, "omega":0.01845, "ax":-0.00206, "ay":-0.09985, "alpha":-0.00006, "fx":[-0.03253,-0.03253,-0.03302,-0.03302], "fy":[-1.58539,-1.58489,-1.5849,-1.58539]},
    {"t":4.19402, "x":4.13361, "y":5.31707, "heading":0.003, "vx":-1.99902, "vy":0.03961, "omega":0.01845, "ax":-0.0025, "ay":-0.13405, "alpha":-0.00055, "fx":[-0.03764,-0.03765,-0.04183,-0.04182], "fy":[-2.13027,-2.1261,-2.12611,-2.13028]},
    {"t":4.22824, "x":4.0652, "y":5.31835, "heading":0.00363, "vx":-1.99911, "vy":0.03502, "omega":0.01843, "ax":-0.00295, "ay":-0.18475, "alpha":-0.00465, "fx":[-0.02897,-0.0291,-0.06455,-0.06441], "fy":[-2.95062,-2.91528,-2.9154,-2.95075]},
    {"t":4.26247, "x":3.99677, "y":5.31944, "heading":0.00426, "vx":-1.99921, "vy":0.0287, "omega":0.01827, "ax":-0.00306, "ay":-0.25017, "alpha":-0.03933, "fx":[0.10206,0.10083,-0.19919,-0.19783], "fy":[-4.12018,-3.82183,-3.82308,-4.12143]},
    {"t":4.29669, "x":3.92835, "y":5.32027, "heading":0.00488, "vx":-1.99931, "vy":0.02013, "omega":0.01693, "ax":-0.00181, "ay":-0.2203, "alpha":-0.33072, "fx":[1.2359,1.22726,-1.29704,-1.28088], "fy":[-4.74645,-2.23628,-2.24853,-4.75856]},
    {"t":4.33092, "x":3.85992, "y":5.32083, "heading":0.00546, "vx":-1.99937, "vy":0.01259, "omega":0.00561, "ax":0.01473, "ay":0.94876, "alpha":-2.40855, "fx":[10.26006,9.24877,-8.90435,-9.66941], "fy":[6.31216,23.88877,23.83066,6.21737]},
    {"t":4.36514, "x":3.7915, "y":5.32182, "heading":0.00566, "vx":-1.99887, "vy":0.04507, "omega":-0.07683, "ax":0.31893, "ay":4.78034, "alpha":-0.33902, "fx":[7.86934,7.33932,2.42367,2.62044], "fy":[75.67443,75.77204,76.08515,76.03379]},
    {"t":4.39937, "x":3.72327, "y":5.32616, "heading":0.00303, "vx":-1.98795, "vy":0.20867, "omega":-0.08843, "ax":0.67841, "ay":4.77128, "alpha":-0.32692, "fx":[13.62157,12.77291,8.06722,8.61925], "fy":[75.32185,75.48458,76.12951,76.05452]},
    {"t":4.43359, "x":3.65563, "y":5.3361, "heading":0.0, "vx":-1.96474, "vy":0.37197, "omega":-0.09962, "ax":-0.13069, "ay":4.06763, "alpha":-6.04057, "fx":[49.3115,21.8141,-25.39453,-54.03035], "fy":[58.4226,73.4597,72.30244,54.12169]},
    {"t":4.45993, "x":3.60385, "y":5.3473, "heading":-0.00262, "vx":-1.96818, "vy":0.47909, "omega":-0.25869, "ax":-0.03879, "ay":4.06385, "alpha":-6.06195, "fx":[51.10277,23.15234,-24.12742,-52.5909], "fy":[56.8346,73.03645,72.72114,55.47394]},
    {"t":4.48626, "x":3.552, "y":5.36133, "heading":-0.00944, "vx":-1.9692, "vy":0.58611, "omega":-0.41833, "ax":0.07377, "ay":4.05936, "alpha":-6.07308, "fx":[53.07318,24.83036,-22.48084,-50.73789], "fy":[54.96526,72.46817,73.23034,57.11765]},
    {"t":4.5126, "x":3.50017, "y":5.37817, "heading":-0.02045, "vx":-1.96726, "vy":0.69302, "omega":-0.57827, "ax":0.21285, "ay":4.05318, "alpha":-6.06876, "fx":[55.26172,26.908,-20.36152,-48.29142], "fy":[52.72318,71.7045,73.82771,59.13311]},
    {"t":4.53893, "x":3.44844, "y":5.39783, "heading":-0.03568, "vx":-1.96165, "vy":0.79975, "omega":-0.73809, "ax":0.3872, "ay":4.04384, "alpha":-6.0381, "fx":[57.70011,29.46478,-17.63041,-44.94634], "fy":[49.99251,70.6699,74.50256,61.63093]},
    {"t":4.56527, "x":3.39691, "y":5.42029, "heading":-0.05512, "vx":-1.95145, "vy":0.90625, "omega":-0.8971, "ax":0.61072, "ay":4.02896, "alpha":-5.9592, "fx":[60.40338,32.60744,-14.07265,-40.15536], "fy":[46.62872,69.24781,75.2248,64.74926]},
    {"t":4.5916, "x":3.34573, "y":5.44555, "heading":-0.07874, "vx":-1.93537, "vy":1.01235, "omega":-1.05403, "ax":0.90727, "ay":4.00336, "alpha":-5.78845, "fx":[63.3526,36.47903,-9.34222,-32.87488], "fy":[42.45984,67.25256,75.91739,68.59558]},
    {"t":4.61794, "x":3.29508, "y":5.4736, "heading":-0.1065, "vx":-1.91148, "vy":1.11778, "omega":-1.20647, "ax":1.32035, "ay":3.95232, "alpha":-5.44192, "fx":[66.46795,41.2659,-2.85804,-21.02955], "fy":[37.30272,64.37828,76.38291,72.91997]},
    {"t":4.64427, "x":3.2452, "y":5.50441, "heading":-0.13827, "vx":-1.87671, "vy":1.22186, "omega":-1.34978, "ax":1.92613, "ay":3.82444, "alpha":-4.78841, "fx":[69.57639,47.18838,6.38486,-0.83457], "fy":[31.00946,60.10618,76.09415,75.65363]},
    {"t":4.67061, "x":3.19644, "y":5.53791, "heading":-0.17382, "vx":-1.82598, "vy":1.32258, "omega":-1.47588, "ax":2.79038, "ay":3.46069, "alpha":-3.80311, "fx":[72.39552,54.42657,20.05956,30.31553], "fy":[23.55532,53.54479,73.5703,69.09362]},
    {"t":4.69694, "x":3.14932, "y":5.57394, "heading":-0.21269, "vx":-1.7525, "vy":1.41371, "omega":-1.57603, "ax":3.74229, "ay":2.65604, "alpha":-2.8522, "fx":[74.57705,62.83822,40.02913,60.2021], "fy":[15.1363,43.21955,64.7429,45.56774]},
    {"t":4.72328, "x":3.10447, "y":5.61209, "heading":-0.25419, "vx":-1.65395, "vy":1.48366, "omega":-1.65115, "ax":4.4688, "ay":1.47882, "alpha":-1.84184, "fx":[75.82457,71.17351,63.31739,73.46635], "fy":[6.2109,27.14177,42.04114,18.51562]},
    {"t":4.74961, "x":3.06246, "y":5.65168, "heading":-0.29767, "vx":-1.53626, "vy":1.5226, "omega":-1.69965, "ax":4.78254, "ay":0.13428, "alpha":-0.50968, "fx":[76.03377,75.97008,75.69674,76.00441], "fy":[-2.57017,4.39621,7.13472,-0.4335]},
    {"t":4.77595, "x":3.02367, "y":5.69182, "heading":-0.34243, "vx":-1.41032, "vy":1.52614, "omega":-1.71307, "ax":4.66894, "ay":-1.04344, "alpha":0.6919, "fx":[75.35606,73.03394,72.95654,75.1448], "fy":[-10.56556,-21.31273,-21.88532,-12.4982]},
    {"t":4.80228, "x":2.98814, "y":5.73165, "heading":-0.38755, "vx":-1.28736, "vy":1.49866, "omega":-1.69485, "ax":4.3451, "ay":-1.88998, "alpha":1.63811, "fx":[74.11878,62.94297,65.37938,73.48558], "fy":[-17.35131,-42.82283,-39.33052,-20.51449]},
    {"t":4.82861, "x":2.95575, "y":5.77046, "heading":-0.43218, "vx":-1.17293, "vy":1.44889, "omega":-1.65171, "ax":3.98804, "ay":-2.44743, "alpha":2.34712, "fx":[72.66955,50.62272,58.21226,71.74752], "fy":[-22.79457,-56.96364,-49.46821,-26.19271]},
    {"t":4.85495, "x":2.92624, "y":5.80777, "heading":-0.47568, "vx":-1.06791, "vy":1.38444, "omega":-1.5899, "ax":3.67254, "ay":-2.80989, "alpha":2.85316, "fx":[71.26444,39.5118,52.3263,70.11429], "fy":[-26.98573,-65.25314,-55.74872,-30.44891]},
    {"t":4.88128, "x":2.89939, "y":5.84325, "heading":-0.51755, "vx":-0.9712, "vy":1.31044, "omega":-1.51476, "ax":3.41251, "ay":-3.05245, "alpha":3.21443, "fx":[70.04109,30.48803,47.55488,68.62061], "fy":[-30.12604,-69.9956,-59.93209,-33.78557]},
    {"t":4.90762, "x":2.875, "y":5.8767, "heading":-0.55744, "vx":-0.88133, "vy":1.23005, "omega":-1.43011, "ax":3.20114, "ay":-3.22141, "alpha":3.48128, "fx":[69.04448,23.34716,43.62911,67.26116], "fy":[-32.44133,-72.74349,-62.89128,-36.4926]},
    {"t":4.93395, "x":2.8529, "y":5.90798, "heading":-0.5951, "vx":-0.79703, "vy":1.14522, "omega":-1.33844, "ax":3.02824, "ay":-3.34368, "alpha":3.68706, "fx":[68.2648,17.67716,40.33801,66.02203], "fy":[-34.13702,-74.3669,-65.08361,-38.74598]},
    {"t":4.96029, "x":2.83296, "y":5.93698, "heading":-0.63035, "vx":-0.71728, "vy":1.05716, "omega":-1.24134, "ax":2.88502, "ay":-3.43517, "alpha":3.85185, "fx":[67.66727,13.11695,37.53352,64.88975], "fy":[-35.38233,-75.33831,-66.76523,-40.65748]},
    {"t":4.98662, "x":2.81507, "y":5.96363, "heading":-0.66304, "vx":-0.6413, "vy":0.9667, "omega":-1.1399, "ax":2.7648, "ay":-3.50564, "alpha":3.98751, "fx":[67.2104,9.39519,35.11354,63.85347], "fy":[-36.30936,-75.91924,-68.08883,-42.30089]},
    {"t":5.01296, "x":2.79914, "y":5.98787, "heading":-0.69305, "vx":-0.56849, "vy":0.87438, "omega":-1.03489, "ax":2.6626, "ay":-3.56133, "alpha":4.10112, "fx":[66.85518,6.31568,33.00706,62.90507], "fy":[-37.018,-76.25947,-69.15054,-43.72662]},
    {"t":5.03929, "x":2.78509, "y":6.00966, "heading":-0.72031, "vx":-0.49837, "vy":0.78059, "omega":-0.92689, "ax":2.57481, "ay":-3.60636, "alpha":4.19704, "fx":[66.56868,3.73672,31.16382,62.03871], "fy":[-37.58227,-76.44802,-70.01379,-44.97018]},
    {"t":5.06563, "x":2.77286, "y":6.02897, "heading":-0.74472, "vx":-0.43057, "vy":0.68562, "omega":-0.81636, "ax":2.49874, "ay":-3.64354, "alpha":4.27806, "fx":[66.3247,1.5547,29.54756,61.25028], "fy":[-38.05637,-76.53959,-70.7222,-46.05728]},
    {"t":5.09196, "x":2.76239, "y":6.04576, "heading":-0.76622, "vx":-0.36476, "vy":0.58967, "omega":-0.7037, "ax":2.43239, "ay":-3.67483, "alpha":4.34611, "fx":[66.10302,-0.30741,28.13158,60.5369], "fy":[-38.47971,-76.56879,-71.30676,-47.007]},
    {"t":5.1183, "x":2.75363, "y":6.06002, "heading":-0.78475, "vx":-0.30071, "vy":0.49289, "omega":-0.58925, "ax":2.37426, "ay":-3.70161, "alpha":4.40255, "fx":[65.88818,-1.90789,26.89583,59.89657], "fy":[-38.88105,-76.55802,-71.79017,-47.83389]},
    {"t":5.14463, "x":2.74653, "y":6.07171, "heading":-0.80027, "vx":-0.23818, "vy":0.39541, "omega":-0.47331, "ax":2.32319, "ay":-3.72491, "alpha":4.44839, "fx":[65.66823,-3.29145,25.82495,59.32781], "fy":[-39.28162,-76.52211,-72.18946,-48.54924]},
    {"t":5.17097, "x":2.74107, "y":6.08083, "heading":-0.81273, "vx":-0.177, "vy":0.29732, "omega":-0.35616, "ax":2.27828, "ay":-3.74547, "alpha":4.48439, "fx":[65.43358,-4.49273,24.90697,58.82948], "fy":[-39.69762,-76.47103,-72.5176,-49.16207]},
    {"t":5.1973, "x":2.73719, "y":6.08736, "heading":-0.82211, "vx":-0.117, "vy":0.19868, "omega":-0.23807, "ax":2.2388, "ay":-3.76389, "alpha":4.5111, "fx":[65.17602,-5.53871,24.13237,58.40057], "fy":[-40.14202,-76.41158,-72.78464,-49.6797]},
    {"t":5.22363, "x":2.73489, "y":6.09129, "heading":-0.82838, "vx":-0.05805, "vy":0.09956, "omega":-0.11927, "ax":2.20417, "ay":-3.78063, "alpha":4.52888, "fx":[64.88794,-6.45037,23.49344,58.04005], "fy":[-40.62596,-76.3485,-72.99839,-50.1082]},
    {"t":5.24997, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.70591, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":4, "targetTimestamp":3.44106, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"Spinup", "from":{"target":4, "targetTimestamp":3.44106, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
