{
 "name":"STSE2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2239818572998047, "y":7.3044586181640625, "heading":0.7124779590476923, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.930365085601807, "y":7.1564531326293945, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.887412071228027, "y":3.6897635459899902, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.394572734832764, "y":3.8024485111236577, "heading":-2.2763646793950003, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.676285266876221, "y":5.168753147125244, "heading":-1.045212898014309, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637783527374268, "y":5.273656368255615, "heading":6.283185307179586, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6556320190429688, "y":5.336097717285156, "heading":6.283185307179586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2239818572998047 m", "val":3.2239818572998047}, "y":{"exp":"7.3044586181640625 m", "val":7.3044586181640625}, "heading":{"exp":"0.7124779590476923 rad", "val":0.7124779590476923}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.930365085601807 m", "val":5.930365085601807}, "y":{"exp":"7.1564531326293945 m", "val":7.1564531326293945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.887412071228027 m", "val":5.887412071228027}, "y":{"exp":"3.6897635459899902 m", "val":3.6897635459899902}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.394572734832764 m", "val":7.394572734832764}, "y":{"exp":"3.8024485111236572 m", "val":3.8024485111236577}, "heading":{"exp":"-2.2763646793950003 rad", "val":-2.2763646793950003}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.676285266876221 m", "val":7.676285266876221}, "y":{"exp":"5.168753147125244 m", "val":5.168753147125244}, "heading":{"exp":"-1.045212898014309 rad", "val":-1.045212898014309}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637783527374268 m", "val":5.637783527374268}, "y":{"exp":"5.273656368255615 m", "val":5.273656368255615}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6556320190429688 m", "val":3.6556320190429688}, "y":{"exp":"5.336097717285156 m", "val":5.336097717285156}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92641,1.32293,1.87715,2.16504,3.4286,4.35361,5.05547,5.84179,6.39144,7.15101],
  "samples":[
    {"t":0.0, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93795, "ay":4.45452, "alpha":3.37093, "fx":[-8.72491,-43.10031,-30.62,22.88244], "fy":[76.18661,63.40299,70.13803,73.14762]},
    {"t":0.02573, "x":2.73381, "y":6.09408, "heading":-0.83152, "vx":-0.02414, "vy":0.11463, "omega":0.08675, "ax":-0.87946, "ay":4.45971, "alpha":3.40221, "fx":[-7.98097,-42.80014,-29.35748,24.29051], "fy":[76.2639,63.59895,70.65616,72.68595]},
    {"t":0.05147, "x":2.7329, "y":6.0985, "heading":-0.82929, "vx":-0.04677, "vy":0.2294, "omega":0.1743, "ax":-0.81332, "ay":4.46565, "alpha":3.43028, "fx":[-7.21872,-42.49318,-27.72679,25.79021], "fy":[76.33517,63.79647,71.28918,72.1608]},
    {"t":0.0772, "x":2.73143, "y":6.10589, "heading":-0.8248, "vx":-0.0677, "vy":0.34431, "omega":0.26257, "ax":-0.73778, "ay":4.47226, "alpha":3.4551, "fx":[-6.42892,-42.17339,-25.63875,27.39016], "fy":[76.40061,63.99925,72.0401,71.56168]},
    {"t":0.10293, "x":2.72944, "y":6.11623, "heading":-0.81804, "vx":-0.08668, "vy":0.4594, "omega":0.35148, "ax":-0.65043, "ay":4.47935, "alpha":3.47712, "fx":[-5.59994,-41.83286,-22.97135,29.10007], "fy":[76.46014,64.21197,72.90361,70.87588]},
    {"t":0.12867, "x":2.727, "y":6.12953, "heading":-0.809, "vx":-0.10342, "vy":0.57467, "omega":0.44096, "ax":-0.54806, "ay":4.48638, "alpha":3.49784, "fx":[-4.71711,-41.46114,-19.55642,30.9311], "fy":[76.51333,64.44062,73.85657,70.08785]},
    {"t":0.1544, "x":2.72415, "y":6.14581, "heading":-0.79765, "vx":-0.11753, "vy":0.69012, "omega":0.53098, "ax":-0.42631, "ay":4.49222, "alpha":3.52083, "fx":[-3.76175,-41.04444,-15.16203,32.89624], "fy":[76.5591,64.69286,74.83924,69.17822]},
    {"t":0.18014, "x":2.72099, "y":6.16505, "heading":-0.78399, "vx":-0.1285, "vy":0.80572, "omega":0.62158, "ax":-0.27929, "ay":4.49452, "alpha":3.5537, "fx":[-2.71001,-40.56434,-9.47231,35.01066], "fy":[76.59545,64.9785,75.71874,68.12268]},
    {"t":0.20587, "x":2.71759, "y":6.18728, "heading":-0.76799, "vx":-0.13568, "vy":0.92138, "omega":0.71303, "ax":-0.09939, "ay":4.4886, "alpha":3.61163, "fx":[-1.53121,-39.9959,-2.0764,37.29188], "fy":[76.61885,65.31025,76.22014,66.89031]},
    {"t":0.2316, "x":2.71406, "y":6.21247, "heading":-0.74964, "vx":-0.13824, "vy":1.03689, "omega":0.80597, "ax":0.12227, "ay":4.4656, "alpha":3.7232, "fx":[-0.18569,-39.30443,7.49486,39.75959], "fy":[76.6233,65.70484,75.80862,65.44165]},
    {"t":0.25734, "x":2.71055, "y":6.24063, "heading":-0.7289, "vx":-0.13509, "vy":1.15181, "omega":0.90178, "ax":0.39301, "ay":4.41002, "alpha":3.93686, "fx":[1.37815,-38.43978,19.58439,42.43437], "fy":[76.59878,66.18494,73.53904,63.72655]},
    {"t":0.28307, "x":2.7072, "y":6.27173, "heading":-0.7057, "vx":-0.12498, "vy":1.2653, "omega":1.00309, "ax":0.71116, "ay":4.29961, "alpha":4.31819, "fx":[3.22799,-37.32498,33.92311,45.33457], "fy":[76.52864,66.78275,68.04436,61.68233]},
    {"t":0.3088, "x":2.70422, "y":6.30572, "heading":-0.67988, "vx":-0.10668, "vy":1.37594, "omega":1.11421, "ax":1.05558, "ay":4.11467, "alpha":4.91327, "fx":[5.45387,-35.83214,48.93975,48.47066], "fy":[76.38502,67.54704,58.1283,59.23328]},
    {"t":0.33454, "x":2.70182, "y":6.34249, "heading":-0.65121, "vx":-0.07952, "vy":1.48183, "omega":1.24065, "ax":1.38808, "ay":3.8596, "alpha":5.67336, "fx":[8.17854,-33.72914,61.86059,51.83745], "fy":[76.12067,68.55594,44.12712,56.29205]},
    {"t":0.36027, "x":2.70024, "y":6.3819, "heading":-0.61928, "vx":-0.0438, "vy":1.58115, "omega":1.38665, "ax":1.68393, "ay":3.57155, "alpha":6.42586, "fx":[11.57507,-30.55327,70.50556,55.40699], "fy":[75.6531,69.93615,28.45262,52.76176]},
    {"t":0.38601, "x":2.69967, "y":6.42377, "heading":-0.5836, "vx":-0.00046, "vy":1.67306, "omega":1.55201, "ax":1.96164, "ay":3.29323, "alpha":6.95075, "fx":[15.89582,-25.27115,74.82091,59.12409], "fy":[74.83242,71.87211,13.8884,48.53681]},
    {"t":0.41174, "x":2.70031, "y":6.46792, "heading":-0.54366, "vx":0.05002, "vy":1.7578, "omega":1.73088, "ax":2.28909, "ay":3.04146, "alpha":7.01745, "fx":[21.51293,-15.20232,76.1502,62.90309], "fy":[73.37382,74.41742,1.84903,43.50158]},
    {"t":0.43747, "x":2.70235, "y":6.51416, "heading":-0.49912, "vx":0.10892, "vy":1.83607, "omega":1.91146, "ax":2.8192, "ay":2.76829, "alpha":6.24626, "fx":[28.94691,7.59729,75.86138,66.62163], "fy":[70.71748,75.13408,-7.5868,37.52981]},
    {"t":0.46321, "x":2.70609, "y":6.56232, "heading":-0.44993, "vx":0.18147, "vy":1.90731, "omega":2.0722, "ax":3.74529, "ay":2.0981, "alpha":4.46793, "fx":[38.76521,54.14652,74.81893,70.10635], "fy":[65.77798,51.90747,-14.94504,30.49488]},
    {"t":0.48894, "x":2.712, "y":6.6121, "heading":-0.39661, "vx":0.27785, "vy":1.9613, "omega":2.18718, "ax":4.2996, "ay":0.91334, "alpha":4.025, "fx":[51.06484,75.413,73.45064,73.10893], "fy":[56.66932,-0.17031,-20.81979,22.32043]},
    {"t":0.51467, "x":2.72057, "y":6.66287, "heading":-0.34032, "vx":0.3885, "vy":1.9848, "omega":2.29075, "ax":4.45309, "ay":0.04513, "alpha":3.90152, "fx":[64.13788,71.39375,71.94247,75.31004], "fy":[41.19161,-25.71419,-25.66501,13.05378]},
    {"t":0.54041, "x":2.73204, "y":6.71397, "heading":-0.28137, "vx":0.50309, "vy":1.98597, "omega":2.39116, "ax":4.52422, "ay":-0.6819, "alpha":3.20841, "fx":[73.60552,66.95345,70.3685,76.37351], "fy":[19.76487,-36.24435,-29.79284,2.96963]},
    {"t":0.56614, "x":2.74649, "y":6.76485, "heading":-0.21984, "vx":0.61952, "vy":1.96842, "omega":2.47372, "ax":4.48917, "ay":-1.33231, "alpha":2.35504, "fx":[76.21886,64.03545,68.74846,76.07276], "fy":[-2.29555,-41.44389,-33.42327,-7.44281]},
    {"t":0.59187, "x":2.76392, "y":6.81506, "heading":-0.15618, "vx":0.73504, "vy":1.93413, "omega":2.53432, "ax":4.36722, "ay":-1.86511, "alpha":1.65001, "fx":[73.7206,62.13778,67.0744,74.39846], "fy":[-19.75237,-44.39254,-36.71503,-17.58013]},
    {"t":0.61761, "x":2.78428, "y":6.86421, "heading":-0.09096, "vx":0.84742, "vy":1.88614, "omega":2.57678, "ax":4.2088, "ay":-2.27686, "alpha":1.12313, "fx":[69.49875,60.85873,65.32961,71.58415], "fy":[-31.7028,-46.23088,-39.77476,-26.87873]},
    {"t":0.64334, "x":2.80748, "y":6.912, "heading":-0.02465, "vx":0.95573, "vy":1.82755, "omega":2.60569, "ax":4.04577, "ay":-2.59223, "alpha":0.71626, "fx":[65.43536,59.95775,63.49882,68.02646], "fy":[-39.52174,-47.46378,-42.6678,-34.96099]},
    {"t":0.66908, "x":2.83341, "y":6.95817, "heading":0.0424, "vx":1.05984, "vy":1.76084, "omega":2.62412, "ax":3.89141, "ay":-2.83636, "alpha":0.38713, "fx":[62.10306,59.28975,61.57241,64.15088], "fy":[-44.65202,-48.34722,-45.42961,-41.68802]},
    {"t":0.69481, "x":2.86198, "y":7.00254, "heading":0.10993, "vx":1.15998, "vy":1.68785, "omega":2.63408, "ax":3.75028, "ay":-3.02807, "alpha":0.11453, "fx":[59.53626,58.76329,59.54816,60.30613], "fy":[-48.07707,-49.0251,-48.07474,-47.11422]},
    {"t":0.72054, "x":2.89307, "y":7.04497, "heading":0.17771, "vx":1.25649, "vy":1.60992, "omega":2.63703, "ax":3.62332, "ay":-3.18085, "alpha":-0.11342, "fx":[57.61794,58.31782,57.43197,56.72375], "fy":[-50.4024,-49.58502,-50.60357,-51.40215]},
    {"t":0.74628, "x":2.9266, "y":7.08535, "heading":0.24557, "vx":1.34973, "vy":1.52807, "omega":2.63411, "ax":3.50992, "ay":-3.30438, "alpha":-0.30554, "fx":[56.21324,57.91143,55.2377,53.52763], "fy":[-51.99728,-50.08379,-53.00762,-54.74931]},
    {"t":0.77201, "x":2.9625, "y":7.12358, "heading":0.31336, "vx":1.44006, "vy":1.44304, "omega":2.62625, "ax":3.40881, "ay":-3.40567, "alpha":-0.46934, "fx":[55.20583,57.51388,52.98632,50.76368], "fy":[-53.09178,-50.56001,-55.27401,-57.34442]},
    {"t":0.79774, "x":3.00068, "y":7.15959, "heading":0.38094, "vx":1.52778, "vy":1.3554, "omega":2.61417, "ax":3.31858, "ay":-3.4898, "alpha":-0.61102, "fx":[54.50337,57.10258,50.70433,48.42955], "fy":[-53.83394,-51.0408,-57.38906,-59.34866]},
    {"t":0.82348, "x":3.0411, "y":7.19331, "heading":0.44821, "vx":1.61318, "vy":1.26559, "omega":2.59845, "ax":3.23785, "ay":-3.56047, "alpha":-0.73533, "fx":[54.03433,56.66015,48.42174,46.49691], "fy":[-54.32227,-51.54555,-59.34103,-60.89172]},
    {"t":0.84921, "x":3.08368, "y":7.2247, "heading":0.51508, "vx":1.6965, "vy":1.17397, "omega":2.57952, "ax":3.1654, "ay":-3.62045, "alpha":-0.84563, "fx":[53.74362,56.1729,46.16977,44.92587], "fy":[-54.62463,-52.08805,-61.12196,-62.07469]},
    {"t":0.87495, "x":3.12839, "y":7.25371, "heading":0.58146, "vx":1.77796, "vy":1.0808, "omega":2.55776, "ax":3.10018, "ay":-3.67181, "alpha":-0.94405, "fx":[53.58859,55.62991,43.97863,43.67331], "fy":[-54.78923,-52.67781,-62.72854,-62.9751]},
    {"t":0.90068, "x":3.17517, "y":7.28031, "heading":0.64728, "vx":1.85774, "vy":0.98631, "omega":2.53347, "ax":3.0413, "ay":-3.71615, "alpha":-1.03185, "fx":[53.53592,55.02248,41.87567,42.6973], "fy":[-54.85142,-53.32087,-64.16225,-63.65212]},
    {"t":0.92641, "x":3.22398, "y":7.30446, "heading":0.71248, "vx":1.936, "vy":0.89068, "omega":2.50691, "ax":3.01907, "ay":-3.72466, "alpha":-1.01936, "fx":[53.5195,54.22425,41.14581,42.82997], "fy":[-54.70406,-53.9304,-64.46797,-63.42439]},
    {"t":0.93963, "x":3.24983, "y":7.31591, "heading":0.74561, "vx":1.9759, "vy":0.84145, "omega":2.49344, "ax":3.03571, "ay":-3.70813, "alpha":-1.05462, "fx":[54.08402,54.52969,41.01146,43.15156], "fy":[-54.13433,-53.60386,-64.54161,-63.19754]},
    {"t":0.95285, "x":3.27622, "y":7.3267, "heading":0.77857, "vx":2.01603, "vy":0.79244, "omega":2.4795, "ax":3.05343, "ay":-3.69029, "alpha":-1.0923, "fx":[54.67476,54.85363,40.8783,43.4948], "fy":[-53.525,-53.25305,-64.61332,-62.95274]},
    {"t":0.96606, "x":3.30313, "y":7.33686, "heading":0.81134, "vx":2.05639, "vy":0.74366, "omega":2.46506, "ax":3.0723, "ay":-3.67096, "alpha":-1.13265, "fx":[55.29388,55.19861,40.74656,43.86122], "fy":[-52.87148,-52.87432,-64.68288,-62.6883]},
    {"t":0.97928, "x":3.33058, "y":7.34636, "heading":0.84392, "vx":2.09699, "vy":0.69514, "omega":2.45009, "ax":3.09246, "ay":-3.64998, "alpha":-1.17596, "fx":[55.94373,55.56753,40.6165,44.25256], "fy":[-52.16849,-52.46334,-64.75004,-62.40226]},
    {"t":0.9925, "x":3.35856, "y":7.35523, "heading":0.87631, "vx":2.13787, "vy":0.6469, "omega":2.43455, "ax":3.11403, "ay":-3.6271, "alpha":-1.22256, "fx":[56.62689,55.96381,40.4884,44.67076], "fy":[-51.40986,-52.01491,-64.81452,-62.09239]},
    {"t":1.00572, "x":3.38709, "y":7.36347, "heading":0.90849, "vx":2.17903, "vy":0.59896, "omega":2.41839, "ax":3.13715, "ay":-3.60209, "alpha":-1.27284, "fx":[57.3462,56.39142,40.36254,45.11803], "fy":[-50.58842,-51.52274,-64.87603,-61.7561]},
    {"t":1.01893, "x":3.41617, "y":7.37107, "heading":0.94045, "vx":2.22049, "vy":0.55135, "omega":2.40157, "ax":3.16199, "ay":-3.57463, "alpha":-1.32728, "fx":[58.10473,56.85505,40.23924,45.59683], "fy":[-49.69575,-50.97919,-64.93423,-61.39039]},
    {"t":1.03215, "x":3.44579, "y":7.37804, "heading":0.97219, "vx":2.26229, "vy":0.5041, "omega":2.38402, "ax":3.18875, "ay":-3.54436, "alpha":-1.3864, "fx":[58.90577,57.36025,40.11886,46.11], "fy":[-48.72193,-50.37481,-64.98873,-60.99176]},
    {"t":1.04537, "x":3.47597, "y":7.3844, "heading":1.0037, "vx":2.30443, "vy":0.45725, "omega":2.3657, "ax":3.21763, "ay":-3.51083, "alpha":-1.45086, "fx":[59.75288,57.91358,40.00177,46.66075], "fy":[-47.6552,-49.69787,-65.03911,-60.55608]},
    {"t":1.05859, "x":3.50671, "y":7.39013, "heading":1.03497, "vx":2.34696, "vy":0.41085, "omega":2.34652, "ax":3.24889, "ay":-3.47352, "alpha":-1.52144, "fx":[60.64977,58.52293,39.8884,47.25275], "fy":[-46.48158,-48.93362,-65.08485,-60.07849]},
    {"t":1.0718, "x":3.53802, "y":7.39526, "heading":1.06599, "vx":2.3899, "vy":0.36494, "omega":2.32641, "ax":3.2828, "ay":-3.43175, "alpha":-1.59908, "fx":[61.60023,59.19772,39.7792,47.89019], "fy":[-45.18432,-48.06324,-65.12538,-59.55321]},
    {"t":1.08502, "x":3.56989, "y":7.39978, "heading":1.09674, "vx":2.43329, "vy":0.31958, "omega":2.30528, "ax":3.31969, "ay":-3.38471, "alpha":-1.68494, "fx":[62.60797,59.94926,39.6747,48.57791], "fy":[-43.7433,-47.06246,-65.16001,-58.97333]},
    {"t":1.09824, "x":3.60234, "y":7.40371, "heading":1.12721, "vx":2.47717, "vy":0.27484, "omega":2.28301, "ax":3.35991, "ay":-3.33138, "alpha":-1.78048, "fx":[63.67634,60.79114,39.57546,49.32145], "fy":[-42.13423,-45.89951,-65.18794,-58.33051]},
    {"t":1.11146, "x":3.63538, "y":7.40705, "heading":1.15738, "vx":2.52158, "vy":0.23081, "omega":2.25947, "ax":3.40389, "ay":-3.27044, "alpha":-1.88752, "fx":[64.80785,61.73957,39.48213,50.12722], "fy":[-40.32769,-44.53211,-65.20819,-57.61466]},
    {"t":1.12467, "x":3.66901, "y":7.40982, "heading":1.18724, "vx":2.56657, "vy":0.18758, "omega":2.23453, "ax":3.45205, "ay":-3.20023, "alpha":-2.00841, "fx":[66.00348,62.81367,39.39546,51.0026], "fy":[-38.28795,-42.90308,-65.21958,-56.8134]},
    {"t":1.13789, "x":3.70323, "y":7.41202, "heading":1.21678, "vx":2.6122, "vy":0.14528, "omega":2.20798, "ax":3.50486, "ay":-3.11855, "alpha":-2.14626, "fx":[67.26149,64.03528,39.31629,51.95612], "fy":[-35.9716,-40.93355,-65.22063,-55.9115]},
    {"t":1.15111, "x":3.73806, "y":7.41367, "heading":1.24596, "vx":2.65852, "vy":0.10407, "omega":2.17961, "ax":3.56277, "ay":-3.02251, "alpha":-2.30528, "fx":[68.57568,65.42775,39.24565,52.99756], "fy":[-33.32601,-38.51268,-65.20947,-54.88997]},
    {"t":1.16432, "x":3.77351, "y":7.41478, "heading":1.27477, "vx":2.70561, "vy":0.06412, "omega":2.14914, "ax":3.62609, "ay":-2.90818, "alpha":-2.49134, "fx":[69.93272,67.01204,39.18474,54.13815], "fy":[-30.28767,-35.48149,-65.18367,-53.72501]},
    {"t":1.17754, "x":3.80959, "y":7.41537, "heading":1.30318, "vx":2.75354, "vy":0.02568, "omega":2.11621, "ax":3.69479, "ay":-2.77019, "alpha":-2.71299, "fx":[71.30812,68.79637,39.13508,55.3906], "fy":[-26.78094,-31.60796,-65.14002,-52.3864]},
    {"t":1.19076, "x":3.84631, "y":7.41547, "heading":1.33115, "vx":2.80238, "vy":-0.01094, "omega":2.08036, "ax":3.768, "ay":-2.60109, "alpha":-2.98314, "fx":[72.66049,70.75072,39.09857,56.76904], "fy":[-22.71768,-26.54972,-65.07412,-50.83549]},
    {"t":1.20398, "x":3.88368, "y":7.4151, "heading":1.35865, "vx":2.85218, "vy":-0.04532, "omega":2.04093, "ax":3.84291, "ay":-2.39054, "alpha":-3.32195, "fx":[73.92345,72.74646,39.0777,58.28867], "fy":[-17.99922,-19.80505,-64.97979,-49.02233]},
    {"t":1.21719, "x":3.92171, "y":7.41429, "heading":1.38562, "vx":2.90297, "vy":-0.07691, "omega":1.99702, "ax":3.91255, "ay":-2.12477, "alpha":-3.76103, "fx":[74.99553,74.42206,39.07587,59.96486], "fy":[-12.523,-10.67668,-64.84797,-46.88174]},
    {"t":1.23041, "x":3.96042, "y":7.41309, "heading":1.41202, "vx":2.95469, "vy":-0.105, "omega":1.94731, "ax":3.96145, "ay":-1.78809, "alpha":-4.34657, "fx":[75.72914,74.92551,39.09798,61.81104], "fy":[-6.19721,1.64086,-64.66471,-44.32811]},
    {"t":1.24363, "x":3.99982, "y":7.41154, "heading":1.43775, "vx":3.00705, "vy":-0.12863, "omega":1.88986, "ax":3.96087, "ay":-1.37131, "alpha":-5.12886, "fx":[75.92312,72.6173,39.15203,63.83466], "fy":[1.03227,17.5406,-64.40696,-41.24833]},
    {"t":1.25685, "x":4.03991, "y":7.40972, "heading":1.46273, "vx":3.0594, "vy":-0.14676, "omega":1.82207, "ax":3.87416, "ay":-0.89175, "alpha":-6.11005, "fx":[75.32778,65.41075,39.2526,66.02928], "fy":[9.1409,35.75684,-64.03333,-37.49297]},
    {"t":1.27006, "x":4.08069, "y":7.40771, "heading":1.48682, "vx":3.1106, "vy":-0.15854, "omega":1.74131, "ax":3.6887, "ay":-0.40478, "alpha":-7.16319, "fx":[73.67544,52.77844,39.42951,68.36009], "fy":[17.97711,52.64541,-63.46119,-32.86626]},
    {"t":1.28328, "x":4.12212, "y":7.40558, "heading":1.50983, "vx":3.15936, "vy":-0.16389, "omega":1.64663, "ax":3.44329, "ay":0.03564, "alpha":-8.06436, "fx":[70.74542,37.42556,39.75005,70.73804], "fy":[27.22897,64.65388,-62.50126,-27.11811]},
    {"t":1.2965, "x":4.16418, "y":7.40341, "heading":1.5316, "vx":3.20487, "vy":-0.16342, "omega":1.54004, "ax":3.19371, "ay":0.42849, "alpha":-8.64514, "fx":[66.45154,22.98679,40.39491,72.97687], "fy":[36.44036,71.32803,-60.61015,-19.94756]},
    {"t":1.30972, "x":4.20682, "y":7.40129, "heading":1.55195, "vx":3.24708, "vy":-0.15776, "omega":1.42577, "ax":2.97476, "ay":0.83508, "alpha":-8.77767, "fx":[60.90953,11.22578,42.04027,74.7304], "fy":[45.09718,74.33579,-55.36265,-11.04058]},
    {"t":1.32293, "x":4.25, "y":7.39928, "heading":1.5708, "vx":3.2864, "vy":-0.14672, "omega":1.30976, "ax":2.46323, "ay":0.95658, "alpha":-9.91337, "fx":[56.21409,1.8817,22.48544,75.84106], "fy":[51.43144,75.89141,-61.84505,-4.73204]},
    {"t":1.34813, "x":4.33357, "y":7.39588, "heading":1.60379, "vx":3.34845, "vy":-0.12262, "omega":1.06002, "ax":0.79216, "ay":1.38144, "alpha":-12.3602, "fx":[50.0197,-14.73573,-60.51454,75.53512], "fy":[57.28795,74.35566,-38.56676,-5.3512]},
    {"t":1.37332, "x":4.41818, "y":7.39323, "heading":1.6305, "vx":3.36841, "vy":-0.08782, "omega":0.74864, "ax":0.16606, "ay":1.6082, "alpha":-12.53794, "fx":[39.43914,-33.26571,-70.43739,74.80928], "fy":[64.78516,68.035,-23.29182,-7.40272]},
    {"t":1.39851, "x":4.50309, "y":7.39153, "heading":1.64936, "vx":3.37259, "vy":-0.04731, "omega":0.43279, "ax":-0.49919, "ay":1.55008, "alpha":-12.44113, "fx":[19.77525,-49.97438,-73.2854,71.7843], "fy":[72.9232,56.90956,-16.26596,-15.13211]},
    {"t":1.4237, "x":4.58789, "y":7.39083, "heading":1.66026, "vx":3.36002, "vy":-0.00826, "omega":0.11937, "ax":-3.11009, "ay":0.94435, "alpha":-8.07186, "fx":[-13.95332,-61.91931,-74.58741,-47.03991], "fy":[73.99324,43.73808,-11.79172,-45.97049]},
    {"t":1.44889, "x":4.67155, "y":7.39092, "heading":1.66327, "vx":3.28167, "vy":0.01553, "omega":-0.08397, "ax":-4.20565, "ay":1.10127, "alpha":-4.20617, "fx":[-49.08308,-69.04665,-75.30713,-73.63425], "fy":[57.18986,31.5419,-8.44599,-10.3518]},
    {"t":1.47408, "x":4.75289, "y":7.39166, "heading":1.66115, "vx":3.17572, "vy":0.04327, "omega":-0.18993, "ax":-4.58282, "ay":0.71303, "alpha":-2.42475, "fx":[-67.11417,-72.91361,-75.726,-75.26899], "fy":[34.92699,21.47764,-5.88155,-5.2433]},
    {"t":1.49928, "x":4.83143, "y":7.39298, "heading":1.65637, "vx":3.06027, "vy":0.06124, "omega":-0.25102, "ax":-4.7266, "ay":0.40164, "alpha":-1.35742, "fx":[-73.47974,-74.89764,-75.97574,-75.80004], "fy":[19.07358,13.47733,-3.92499,-3.12046]},
    {"t":1.52447, "x":4.90703, "y":7.39465, "heading":1.65004, "vx":2.9412, "vy":0.07136, "omega":-0.28521, "ax":-4.78065, "ay":0.18608, "alpha":-0.68644, "fx":[-75.55868,-75.84084,-76.12932,-76.05675], "fy":[9.00053,7.14122,-2.42673,-1.89853]},
    {"t":1.54966, "x":4.97961, "y":7.39651, "heading":1.64286, "vx":2.82076, "vy":0.07604, "omega":-0.30251, "ax":-4.80011, "ay":0.03373, "alpha":-0.22723, "fx":[-76.177,-76.21143,-76.22718,-76.2057], "fy":[2.41825,2.07225,-1.27174,-1.07689]},
    {"t":1.57485, "x":5.04914, "y":7.39843, "heading":1.63524, "vx":2.69984, "vy":0.07689, "omega":-0.30823, "ax":-4.80501, "ay":-0.07878, "alpha":0.10929, "fx":[-76.27363,-76.26508,-76.29206,-76.30172], "fy":[-2.10659,-2.04482,-0.37723,-0.4744]},
    {"t":1.60004, "x":5.11563, "y":7.40035, "heading":1.62747, "vx":2.57879, "vy":0.07491, "omega":-0.30548, "ax":-4.80334, "ay":-0.16549, "alpha":0.36822, "fx":[-76.1785,-76.14252,-76.33706,-76.36802], "fy":[-5.36827,-5.44484,0.3148,-0.01064]},
    {"t":1.62524, "x":5.17907, "y":7.40218, "heading":1.61978, "vx":2.45779, "vy":0.07074, "omega":-0.2962, "ax":-4.79859, "ay":-0.23496, "alpha":0.57451, "fx":[-76.01601,-75.92223,-76.36998,-76.41617], "fy":[-7.81803,-8.30065,0.84432,0.35391]},
    {"t":1.65043, "x":5.23947, "y":7.40389, "heading":1.61231, "vx":2.3369, "vy":0.06482, "omega":-0.28173, "ax":-4.7924, "ay":-0.29277, "alpha":0.74313, "fx":[-75.83482,-75.64812,-76.39565,-76.45261], "fy":[-9.72667,-10.74117,1.23759,0.63863]},
    {"t":1.67562, "x":5.29682, "y":7.40543, "heading":1.60522, "vx":2.21617, "vy":0.05744, "omega":-0.26301, "ax":-4.78554, "ay":-0.3429, "alpha":0.88368, "fx":[-75.65308,-75.34399,-76.41722,-76.48132], "fy":[-11.26773,-12.86643,1.50879,0.85023]},
    {"t":1.70081, "x":5.35113, "y":7.40677, "heading":1.59859, "vx":2.09562, "vy":0.04881, "omega":-0.24075, "ax":-4.77832, "ay":-0.38868, "alpha":1.00262, "fx":[-75.4751,-75.0205,-76.43693,-76.50499], "fy":[-12.56307,-14.76102,1.65789,0.98357]},
    {"t":1.726, "x":5.4024, "y":7.40787, "heading":1.59253, "vx":1.97524, "vy":0.03901, "omega":-0.21549, "ax":-4.77072, "ay":-0.43395, "alpha":1.10445, "fx":[-75.29627,-74.6762,-76.4568,-76.52573], "fy":[-13.71571,-16.51306,1.65832,1.01309]},
    {"t":1.7512, "x":5.45065, "y":7.40872, "heading":1.5871, "vx":1.85506, "vy":0.02808, "omega":-0.18766, "ax":-4.76204, "ay":-0.48691, "alpha":1.1922, "fx":[-75.09535,-74.28303,-76.47961,-76.54573], "fy":[-14.87196,-18.27964,1.39011,0.84141]},
    {"t":1.77639, "x":5.49587, "y":7.40927, "heading":1.58237, "vx":1.73509, "vy":0.01582, "omega":-0.15763, "ax":-4.5995, "ay":-1.32629, "alpha":1.21579, "fx":[-71.84848,-69.26458,-75.22141,-75.74698], "fy":[-26.49493,-32.55087,-13.99471,-11.18248]},
    {"t":1.80158, "x":5.53812, "y":7.40925, "heading":1.5784, "vx":1.61922, "vy":-0.0176, "omega":-0.127, "ax":-4.01437, "ay":-2.62382, "alpha":1.09436, "fx":[-62.90511,-56.87909,-65.64532,-69.49468], "fy":[-43.73264,-51.28449,-39.39157,-32.21163]},
    {"t":1.82677, "x":5.57764, "y":7.40797, "heading":1.5752, "vx":1.51809, "vy":-0.08369, "omega":-0.09943, "ax":-3.37448, "ay":-3.4205, "alpha":0.95644, "fx":[-53.84305,-46.02469,-53.77958,-60.64237], "fy":[-54.54638,-61.26731,-54.55321,-46.84491]},
    {"t":1.85196, "x":5.61481, "y":7.40478, "heading":1.57269, "vx":1.43308, "vy":-0.16986, "omega":-0.07534, "ax":-2.88336, "ay":-3.85155, "alpha":0.84974, "fx":[-46.86544,-38.52745,-44.75374,-52.95544], "fy":[-60.6756,-66.27257,-62.21503,-55.42157]},
    {"t":1.87715, "x":5.65, "y":7.39928, "heading":1.5708, "vx":1.36045, "vy":-0.26689, "omega":-0.05393, "ax":-2.6908, "ay":-3.99573, "alpha":0.69278, "fx":[-43.9022,-36.6964,-41.49464,-48.78013], "fy":[-62.85465,-67.308,-64.44361,-59.13422]},
    {"t":1.90115, "x":5.68186, "y":7.39172, "heading":1.5695, "vx":1.29589, "vy":-0.36275, "omega":-0.03731, "ax":-2.69006, "ay":-3.99875, "alpha":0.61909, "fx":[-43.77295,-37.3223,-41.60693,-48.12481], "fy":[-62.94,-66.95908,-64.3687,-59.66476]},
    {"t":1.92514, "x":5.71218, "y":7.38187, "heading":1.56861, "vx":1.23136, "vy":-0.45868, "omega":-0.02246, "ax":-2.6891, "ay":-4.00175, "alpha":0.54098, "fx":[-43.62916,-37.98286,-41.72686,-47.4267], "fy":[-63.03466,-66.58244,-64.28847,-60.21703]},
    {"t":1.94913, "x":5.74095, "y":7.36972, "heading":1.56807, "vx":1.16684, "vy":-0.55469, "omega":-0.00948, "ax":-2.68786, "ay":-4.00468, "alpha":0.45807, "fx":[-43.47016,-38.68138,-41.85349,-46.68192], "fy":[-63.13891,-66.17462,-64.20346,-60.79192]},
    {"t":1.97312, "x":5.76817, "y":7.35526, "heading":1.56784, "vx":1.10236, "vy":-0.65076, "omega":0.00151, "ax":-2.68631, "ay":-4.00752, "alpha":0.36993, "fx":[-43.29503,-39.42143,-41.98601,-45.88613], "fy":[-63.25316,-65.73169,-64.11414,-61.39034]},
    {"t":1.99711, "x":5.79384, "y":7.33849, "heading":1.56788, "vx":1.03791, "vy":-0.74691, "omega":0.01038, "ax":-2.6844, "ay":-4.01023, "alpha":0.2761, "fx":[-43.10255,-40.20686,-42.12371,-45.03446], "fy":[-63.37802,-65.2491,-64.02091,-62.01315]},
    {"t":2.0211, "x":5.81797, "y":7.31942, "heading":1.56813, "vx":0.97351, "vy":-0.84312, "omega":0.01701, "ax":-2.68209, "ay":-4.01275, "alpha":0.17603, "fx":[-42.89106,-41.04182,-42.26601,-44.12147], "fy":[-63.51428,-64.72167,-63.92412,-62.66116]},
    {"t":2.04509, "x":5.84055, "y":7.29804, "heading":1.56853, "vx":0.90917, "vy":-0.93938, "omega":0.02123, "ax":-2.67929, "ay":-4.01502, "alpha":0.06915, "fx":[-42.65841,-41.93081,-42.41251,-43.14108], "fy":[-63.66305,-64.14337,-63.82396,-63.33507]},
    {"t":2.06908, "x":5.86159, "y":7.27434, "heading":1.56904, "vx":0.84489, "vy":-1.03571, "omega":0.02289, "ax":-2.67594, "ay":-4.01696, "alpha":-0.04524, "fx":[-42.40176,-42.87865,-42.56297,-42.0865], "fy":[-63.82579,-63.50726,-63.72055,-64.03541]},
    {"t":2.09307, "x":5.88109, "y":7.24834, "heading":1.56959, "vx":0.78069, "vy":-1.13208, "omega":0.0218, "ax":-2.67193, "ay":-4.01849, "alpha":-0.16787, "fx":[-42.11742,-43.89056,-42.71741,-40.95019], "fy":[-64.00441,-62.80524,-63.61383,-64.76245]},
    {"t":2.11706, "x":5.89905, "y":7.22002, "heading":1.57012, "vx":0.71659, "vy":-1.22848, "omega":0.01778, "ax":-2.66716, "ay":-4.01948, "alpha":-0.2996, "fx":[-41.80051,-44.97213,-42.87609,-39.72375], "fy":[-64.20143,-62.02784,-63.50357,-65.51613]},
    {"t":2.14105, "x":5.91547, "y":7.1894, "heading":1.57054, "vx":0.6526, "vy":-1.32491, "omega":0.01059, "ax":-2.66148, "ay":-4.0198, "alpha":-0.44137, "fx":[-41.44463,-46.12932,-43.03961,-38.39793], "fy":[-64.42014,-61.16392,-63.38929,-66.29588]},
    {"t":2.16504, "x":5.93037, "y":7.15645, "heading":1.5708, "vx":0.58875, "vy":-1.42135, "omega":0.0, "ax":-2.66199, "ay":-4.02891, "alpha":0.0, "fx":[-42.26098,-42.26098,-42.26098,-42.26098], "fy":[-63.96189,-63.96189,-63.96189,-63.96189]},
    {"t":2.20221, "x":5.95041, "y":7.10085, "heading":1.5708, "vx":0.48982, "vy":-1.57108, "omega":0.0, "ax":-2.65802, "ay":-4.03097, "alpha":0.0, "fx":[-42.19809,-42.19809,-42.19809,-42.19809], "fy":[-63.99468,-63.99468,-63.99468,-63.99468]},
    {"t":2.23937, "x":5.96677, "y":7.03968, "heading":1.5708, "vx":0.39104, "vy":-1.72088, "omega":0.0, "ax":-2.65346, "ay":-4.03336, "alpha":0.0, "fx":[-42.12555,-42.12555,-42.12555,-42.12555], "fy":[-64.0325,-64.0325,-64.0325,-64.0325]},
    {"t":2.27653, "x":5.97947, "y":6.97294, "heading":1.5708, "vx":0.29243, "vy":-1.87078, "omega":0.0, "ax":-2.64814, "ay":-4.03613, "alpha":0.0, "fx":[-42.04116,-42.04116,-42.04116,-42.04116], "fy":[-64.07645,-64.07645,-64.07645,-64.07645]},
    {"t":2.3137, "x":5.98851, "y":6.90063, "heading":1.5708, "vx":0.19402, "vy":-2.02077, "omega":0.0, "ax":-2.64189, "ay":-4.03937, "alpha":0.0, "fx":[-41.942,-41.942,-41.942,-41.942], "fy":[-64.12803,-64.12803,-64.12803,-64.12803]},
    {"t":2.35086, "x":5.9939, "y":6.82274, "heading":1.5708, "vx":0.09584, "vy":-2.17089, "omega":0.0, "ax":-2.63446, "ay":-4.04323, "alpha":0.0, "fx":[-41.82405,-41.82405,-41.82405,-41.82405], "fy":[-64.18925,-64.18925,-64.18925,-64.18925]},
    {"t":2.38802, "x":5.99564, "y":6.73927, "heading":1.5708, "vx":-0.00207, "vy":-2.32115, "omega":0.0, "ax":-2.6255, "ay":-4.04787, "alpha":0.0, "fx":[-41.68166,-41.68166,-41.68166,-41.68166], "fy":[-64.26291,-64.26291,-64.26291,-64.26291]},
    {"t":2.42519, "x":5.99375, "y":6.65021, "heading":1.5708, "vx":-0.09964, "vy":-2.47158, "omega":0.0, "ax":-2.61447, "ay":-4.05355, "alpha":0.0, "fx":[-41.50669,-41.50669,-41.50669,-41.50669], "fy":[-64.35303,-64.35303,-64.35303,-64.35303]},
    {"t":2.46235, "x":5.98824, "y":6.55556, "heading":1.5708, "vx":-0.1968, "vy":-2.62222, "omega":0.0, "ax":-2.60063, "ay":-4.06064, "alpha":0.0, "fx":[-41.28687,-41.28687,-41.28687,-41.28687], "fy":[-64.46558,-64.46558,-64.46558,-64.46558]},
    {"t":2.49951, "x":5.97913, "y":6.45531, "heading":1.5708, "vx":-0.29345, "vy":-2.77313, "omega":0.0, "ax":-2.58274, "ay":-4.06972, "alpha":0.0, "fx":[-41.00287,-41.00287,-41.00287,-41.00287], "fy":[-64.60984,-64.60984,-64.60984,-64.60984]},
    {"t":2.53668, "x":5.96644, "y":6.34944, "heading":1.5708, "vx":-0.38943, "vy":-2.92437, "omega":0.0, "ax":-2.55878, "ay":-4.08176, "alpha":0.0, "fx":[-40.62247,-40.62247,-40.62247,-40.62247], "fy":[-64.80098,-64.80098,-64.80098,-64.80098]},
    {"t":2.57384, "x":5.95021, "y":6.23794, "heading":1.5708, "vx":-0.48453, "vy":-3.07607, "omega":0.0, "ax":-2.52508, "ay":-4.09843, "alpha":0.0, "fx":[-40.08752,-40.08752,-40.08752,-40.08752], "fy":[-65.0656,-65.0656,-65.0656,-65.0656]},
    {"t":2.611, "x":5.93045, "y":6.12079, "heading":1.5708, "vx":-0.57837, "vy":-3.22838, "omega":0.0, "ax":-2.47432, "ay":-4.12296, "alpha":0.0, "fx":[-39.28168,-39.28168,-39.28168,-39.28168], "fy":[-65.45497,-65.45497,-65.45497,-65.45497]},
    {"t":2.64817, "x":5.90725, "y":5.99797, "heading":1.5708, "vx":-0.67032, "vy":-3.3816, "omega":0.0, "ax":-2.38941, "ay":-4.16242, "alpha":0.0, "fx":[-37.9337,-37.9337,-37.9337,-37.9337], "fy":[-66.08146,-66.08146,-66.08146,-66.08146]},
    {"t":2.68533, "x":5.88069, "y":5.86942, "heading":1.5708, "vx":-0.75912, "vy":-3.53629, "omega":0.0, "ax":-2.21943, "ay":-4.23565, "alpha":0.0, "fx":[-35.23514,-35.23514,-35.23514,-35.23514], "fy":[-67.24398,-67.24398,-67.24398,-67.24398]},
    {"t":2.72249, "x":5.85095, "y":5.73508, "heading":1.5708, "vx":-0.8416, "vy":-3.6937, "omega":0.0, "ax":-1.71883, "ay":-4.4091, "alpha":0.0, "fx":[-27.28773,-27.28773,-27.28773,-27.28773], "fy":[-69.99774,-69.99774,-69.99774,-69.99774]},
    {"t":2.75966, "x":5.81848, "y":5.59476, "heading":1.5708, "vx":-0.90548, "vy":-3.85756, "omega":0.0, "ax":3.24179, "ay":-2.97758, "alpha":0.0, "fx":[51.46585,51.46585,51.46585,51.46585], "fy":[-47.27129,-47.27129,-47.27129,-47.27129]},
    {"t":2.79682, "x":5.78707, "y":5.44935, "heading":1.5708, "vx":-0.785, "vy":-3.96821, "omega":0.0, "ax":3.54294, "ay":3.1266, "alpha":0.0, "fx":[56.24669,56.24669,56.24669,56.24669], "fy":[49.63707,49.63707,49.63707,49.63707]},
    {"t":2.83398, "x":5.76034, "y":5.30404, "heading":1.5708, "vx":-0.65334, "vy":-3.85202, "omega":0.0, "ax":3.16647, "ay":3.58072, "alpha":0.0, "fx":[50.27007,50.27007,50.27007,50.27007], "fy":[56.8466,56.8466,56.8466,56.8466]},
    {"t":2.87115, "x":5.73825, "y":5.16335, "heading":1.5708, "vx":-0.53566, "vy":-3.71895, "omega":0.0, "ax":3.02713, "ay":3.72331, "alpha":0.0, "fx":[48.05795,48.05795,48.05795,48.05795], "fy":[59.11025,59.11025,59.11025,59.11025]},
    {"t":2.90831, "x":5.72043, "y":5.02772, "heading":1.5708, "vx":-0.42316, "vy":-3.58058, "omega":0.0, "ax":2.95502, "ay":3.79263, "alpha":0.0, "fx":[46.91307,46.91307,46.91307,46.91307], "fy":[60.21082,60.21082,60.21082,60.21082]},
    {"t":2.94547, "x":5.70675, "y":4.89727, "heading":1.5708, "vx":-0.31334, "vy":-3.43963, "omega":0.0, "ax":2.91095, "ay":3.83359, "alpha":0.0, "fx":[46.21343,46.21343,46.21343,46.21343], "fy":[60.86104,60.86104,60.86104,60.86104]},
    {"t":2.98264, "x":5.69711, "y":4.77209, "heading":1.5708, "vx":-0.20516, "vy":-3.29716, "omega":0.0, "ax":2.88122, "ay":3.86064, "alpha":0.0, "fx":[45.74143,45.74143,45.74143,45.74143], "fy":[61.29041,61.29041,61.29041,61.29041]},
    {"t":3.0198, "x":5.69148, "y":4.65222, "heading":1.5708, "vx":-0.09809, "vy":-3.15369, "omega":0.0, "ax":2.8598, "ay":3.87983, "alpha":0.0, "fx":[45.4014,45.4014,45.4014,45.4014], "fy":[61.59518,61.59518,61.59518,61.59518]},
    {"t":3.05696, "x":5.68981, "y":4.5377, "heading":1.5708, "vx":0.00819, "vy":-3.0095, "omega":0.0, "ax":2.84363, "ay":3.89417, "alpha":0.0, "fx":[45.14471,45.14471,45.14471,45.14471], "fy":[61.82274,61.82274,61.82274,61.82274]},
    {"t":3.09413, "x":5.69208, "y":4.42855, "heading":1.5708, "vx":0.11387, "vy":-2.86478, "omega":0.0, "ax":2.83099, "ay":3.90528, "alpha":0.0, "fx":[44.94403,44.94403,44.94403,44.94403], "fy":[61.99916,61.99916,61.99916,61.99916]},
    {"t":3.13129, "x":5.69826, "y":4.32478, "heading":1.5708, "vx":0.21908, "vy":-2.71965, "omega":0.0, "ax":2.82083, "ay":3.91415, "alpha":0.0, "fx":[44.78281,44.78281,44.78281,44.78281], "fy":[62.13994,62.13994,62.13994,62.13994]},
    {"t":3.16845, "x":5.70835, "y":4.22641, "heading":1.5708, "vx":0.32391, "vy":-2.57418, "omega":0.0, "ax":2.8125, "ay":3.92139, "alpha":0.0, "fx":[44.65045,44.65045,44.65045,44.65045], "fy":[62.2549,62.2549,62.2549,62.2549]},
    {"t":3.20562, "x":5.72233, "y":4.13345, "heading":1.5708, "vx":0.42843, "vy":-2.42845, "omega":0.0, "ax":2.80553, "ay":3.92741, "alpha":0.0, "fx":[44.53983,44.53983,44.53983,44.53983], "fy":[62.35055,62.35055,62.35055,62.35055]},
    {"t":3.24278, "x":5.74019, "y":4.04592, "heading":1.5708, "vx":0.5327, "vy":-2.2825, "omega":0.0, "ax":2.79962, "ay":3.9325, "alpha":0.0, "fx":[44.446,44.446,44.446,44.446], "fy":[62.43137,62.43137,62.43137,62.43137]},
    {"t":3.27994, "x":5.76192, "y":3.96381, "heading":1.5708, "vx":0.63674, "vy":-2.13635, "omega":0.0, "ax":2.79454, "ay":3.93686, "alpha":0.0, "fx":[44.36541,44.36541,44.36541,44.36541], "fy":[62.50056,62.50056,62.50056,62.50056]},
    {"t":3.31711, "x":5.78752, "y":3.88713, "heading":1.5708, "vx":0.74059, "vy":-1.99005, "omega":0.0, "ax":2.79014, "ay":3.94063, "alpha":0.0, "fx":[44.29545,44.29545,44.29545,44.29545], "fy":[62.56046,62.56046,62.56046,62.56046]},
    {"t":3.35427, "x":5.81697, "y":3.8159, "heading":1.5708, "vx":0.84428, "vy":-1.8436, "omega":0.0, "ax":2.78627, "ay":3.94393, "alpha":0.0, "fx":[44.23415,44.23415,44.23415,44.23415], "fy":[62.61283,62.61283,62.61283,62.61283]},
    {"t":3.39143, "x":5.85027, "y":3.75011, "heading":1.5708, "vx":0.94783, "vy":-1.69703, "omega":0.0, "ax":2.78286, "ay":3.94684, "alpha":0.0, "fx":[44.18,44.18,44.18,44.18], "fy":[62.65898,62.65898,62.65898,62.65898]},
    {"t":3.4286, "x":5.88741, "y":3.68976, "heading":1.5708, "vx":1.05125, "vy":-1.55035, "omega":0.0, "ax":0.90581, "ay":2.93086, "alpha":9.13499, "fx":[-61.12393,76.39292,49.3123,-7.05981], "fy":[44.8726,6.17723,58.73133,76.33735]},
    {"t":3.45116, "x":5.91136, "y":3.65553, "heading":1.5708, "vx":1.07169, "vy":-1.48423, "omega":0.2061, "ax":0.90533, "ay":2.94715, "alpha":9.09627, "fx":[-60.728,76.36156,49.11121,-7.25386], "fy":[45.42747,6.51126,58.89698,76.31688]},
    {"t":3.47372, "x":5.93577, "y":3.6228, "heading":1.57545, "vx":1.09211, "vy":-1.41774, "omega":0.41132, "ax":0.903, "ay":2.97267, "alpha":9.02514, "fx":[-60.12879,76.30493,48.75783,-7.59092], "fy":[46.19812,7.10663,59.18708,76.28142]},
    {"t":3.49628, "x":5.96064, "y":3.59157, "heading":1.58473, "vx":1.11249, "vy":-1.35067, "omega":0.61494, "ax":0.9001, "ay":3.0088, "alpha":8.91563, "fx":[-59.24103,76.2166,48.25011,-8.06677], "fy":[47.27409,7.96562,59.59875,76.22947]},
    {"t":3.51884, "x":5.98597, "y":3.56186, "heading":1.5986, "vx":1.13279, "vy":-1.28279, "omega":0.81609, "ax":0.89907, "ay":3.05781, "alpha":8.75726, "fx":[-57.90557,76.08749,47.58611,-8.67449], "fy":[48.805,9.08867,60.1271,76.15915]},
    {"t":3.5414, "x":6.01175, "y":3.5337, "heading":1.61701, "vx":1.15308, "vy":-1.2138, "omega":1.01366, "ax":0.90432, "ay":3.1231, "alpha":8.53303, "fx":[-55.83916,75.90589,46.76421,-9.4042], "fy":[51.01817,10.47403,60.76519,76.06842]},
    {"t":3.56396, "x":6.038, "y":3.50711, "heading":1.63988, "vx":1.17348, "vy":-1.14334, "omega":1.20618, "ax":0.92385, "ay":3.20945, "alpha":8.21613, "fx":[-52.53139,75.6577,45.78352,-10.24278], "fy":[54.23267,12.11721,61.5039,75.95541]},
    {"t":3.58652, "x":6.06471, "y":3.48213, "heading":1.66709, "vx":1.19432, "vy":-1.07093, "omega":1.39155, "ax":0.97237, "ay":3.32233, "alpha":7.76682, "fx":[-47.04904,75.32692,44.64442,-11.17374], "fy":[58.81738,14.00993,62.33185,75.81877]},
    {"t":3.60909, "x":6.0919, "y":3.45881, "heading":1.69849, "vx":1.21626, "vy":-0.99597, "omega":1.56678, "ax":1.0757, "ay":3.46333, "alpha":7.13831, "fx":[-37.75778,74.89648,43.34935,-12.17766], "fy":[64.90006,16.1383,63.23527,75.65803]},
    {"t":3.63165, "x":6.11962, "y":3.43722, "heading":1.73384, "vx":1.24053, "vy":-0.91783, "omega":1.72783, "ax":1.26884, "ay":3.61462, "alpha":6.3248, "fx":[-22.44507,74.35,41.9038,-13.23382], "fy":[71.38737,18.47969,64.19792,75.47369]},
    {"t":3.65421, "x":6.14793, "y":3.41743, "heading":1.77282, "vx":1.26916, "vy":-0.83628, "omega":1.87052, "ax":1.55921, "ay":3.71871, "alpha":5.48504, "fx":[-0.65453,73.67419,40.31715,-14.32269], "fy":[74.68029,21.00026,65.20133,75.26703]},
    {"t":3.67677, "x":6.17696, "y":3.39951, "heading":1.81502, "vx":1.30434, "vy":-0.75238, "omega":1.99427, "ax":1.86447, "ay":3.72045, "alpha":4.9334, "fx":[22.362,72.86023,38.60257,-15.4255], "fy":[71.33446,23.65875,66.22583,75.04026]},
    {"t":3.69933, "x":6.20686, "y":3.38349, "heading":1.86002, "vx":1.3464, "vy":-0.66845, "omega":2.10558, "ax":2.07698, "ay":3.65448, "alpha":4.76904, "fx":[39.74067,71.90202,36.7741,-16.52219], "fy":[63.60273,26.41724,67.25296,74.79695]},
    {"t":3.72189, "x":6.23776, "y":3.36933, "heading":1.90752, "vx":1.39326, "vy":-0.586, "omega":2.21317, "ax":2.17896, "ay":3.59069, "alpha":4.81859, "fx":[50.32886,70.7928,34.8416,-17.59321], "fy":[55.9597,29.24949,68.26837,74.54177]},
    {"t":3.74445, "x":6.26975, "y":3.35703, "heading":1.95745, "vx":1.44242, "vy":-0.50498, "omega":2.32189, "ax":2.20458, "ay":3.55864, "alpha":4.9251, "fx":[56.28473,69.52318,32.80935,-18.62005], "fy":[50.30141,32.14057,69.26182,74.28022]},
    {"t":3.76702, "x":6.30286, "y":3.34654, "heading":2.00984, "vx":1.49216, "vy":-0.4247, "omega":2.433, "ax":2.18437, "ay":3.55916, "alpha":5.02122, "fx":[59.53522,68.08129,30.67914,-19.58187], "fy":[46.69141,35.08147,70.22472,74.01947]},
    {"t":3.78958, "x":6.33708, "y":3.33786, "heading":2.06473, "vx":1.54144, "vy":-0.3444, "omega":2.54629, "ax":2.13601, "ay":3.58584, "alpha":5.08553, "fx":[61.18925,66.45344,28.45312,-20.4526], "fy":[44.72869,38.06485,71.14858,73.76914]},
    {"t":3.81214, "x":6.3724, "y":3.33101, "heading":2.12218, "vx":1.58963, "vy":-0.2635, "omega":2.66102, "ax":2.06894, "ay":3.63252, "alpha":5.1121, "fx":[61.82347,64.62448,26.13538,-21.1994], "fy":[44.02635,41.08306,72.02446,73.54188]},
    {"t":3.8347, "x":6.40879, "y":3.32599, "heading":2.18221, "vx":1.63631, "vy":-0.18154, "omega":2.77636, "ax":1.98826, "ay":3.6946, "alpha":5.09884, "fx":[61.73138,62.57799,23.73278,-21.78184], "fy":[44.29438,44.12708,72.84298,73.35353]},
    {"t":3.85726, "x":6.44621, "y":3.32283, "heading":2.24485, "vx":1.68117, "vy":-0.09819, "omega":2.8914, "ax":1.8969, "ay":3.76879, "alpha":5.04382, "fx":[61.05828,60.29637,21.25562,-22.15143], "fy":[45.32556,47.18595,73.59466,73.22286]},
    {"t":3.87982, "x":6.48462, "y":3.32158, "heading":2.31008, "vx":1.72396, "vy":-0.01316, "omega":3.00519, "ax":1.79671, "ay":3.85268, "alpha":4.94423, "fx":[59.86864,57.76085,18.71834,-22.25177], "fy":[46.96916,50.24634,74.27028,73.17048]},
    {"t":3.90238, "x":6.52398, "y":3.32226, "heading":2.37789, "vx":1.7645, "vy":0.07376, "omega":3.11674, "ax":1.68894, "ay":3.94438, "alpha":4.79637, "fx":[58.18025,54.95152,16.14039,-22.01983], "fy":[49.10963,53.29206,74.86142,73.21664]},
    {"t":3.92494, "x":6.56422, "y":3.32493, "heading":2.4482, "vx":1.8026, "vy":0.16275, "omega":3.22495, "ax":1.57453, "ay":4.04223, "alpha":4.59594, "fx":[55.98218,51.84736,13.54714,-21.38965], "fy":[51.65124,56.30365,75.36115,73.37743]},
    {"t":3.94751, "x":6.60529, "y":3.32963, "heading":2.52096, "vx":1.83813, "vy":0.25395, "omega":3.32864, "ax":1.45414, "ay":4.14452, "alpha":4.33885, "fx":[53.24503,48.42611,10.97103,-20.29981], "fy":[54.50712,59.25788,75.76478,73.65927]},
    {"t":3.97007, "x":6.64713, "y":3.33641, "heading":2.59606, "vx":1.87094, "vy":0.34746, "omega":3.42653, "ax":1.3281, "ay":4.24927, "alpha":4.02231, "fx":[49.92757,44.66416,8.45291,-18.70671], "fy":[57.59105,62.12725,76.07076,74.05231]},
    {"t":3.99263, "x":6.68968, "y":3.34533, "heading":2.67337, "vx":1.9009, "vy":0.44333, "omega":3.51728, "ax":1.19612, "ay":4.35408, "alpha":3.64623, "fx":[45.9818,40.53607,6.04361,-16.60425], "fy":[60.81085,64.87928,76.2817,74.52514]},
    {"t":4.01519, "x":6.73287, "y":3.35644, "heading":2.75272, "vx":1.92788, "vy":0.54156, "omega":3.59955, "ax":1.05711, "ay":4.45599, "alpha":3.21448, "fx":[41.35796,36.01391,3.80569,-14.04767], "fy":[64.06307,67.4756,76.4052,75.02478]},
    {"t":4.03775, "x":6.77663, "y":3.3698, "heading":2.83393, "vx":1.95173, "vy":0.64209, "omega":3.67207, "ax":0.90891, "ay":4.5516, "alpha":2.73537, "fx":[36.01021,31.06595,1.81549,-11.17323], "fy":[67.22852,69.87065,76.45455,75.48643]},
    {"t":4.06031, "x":6.8209, "y":3.38544, "heading":2.91678, "vx":1.97224, "vy":0.74478, "omega":3.73378, "ax":0.74836, "ay":4.63727, "alpha":2.22017, "fx":[29.90373,25.65476,0.16539,-8.20057], "fy":[70.16907,72.00945,76.44866,75.85295]},
    {"t":4.08287, "x":6.86558, "y":3.40342, "heading":3.00102, "vx":1.98913, "vy":0.84941, "omega":3.78387, "ax":0.57189, "ay":4.70934, "alpha":1.67965, "fx":[23.02383,19.73441,-1.03416,-5.40717], "fy":[72.72632,73.82391,76.41072,76.09612]},
    {"t":4.10544, "x":6.91061, "y":3.42379, "heading":3.08639, "vx":2.00203, "vy":0.95566, "omega":3.82177, "ax":0.37639, "ay":4.7642, "alpha":1.11963, "fx":[15.387,13.24675,-1.65366,-3.07848], "fy":[74.72344,75.22658,76.36448,76.22602]},
    {"t":4.128, "x":6.95587, "y":3.44656, "heading":-3.11057, "vx":2.01052, "vy":1.06314, "omega":3.84703, "ax":0.16015, "ay":4.79788, "alpha":0.53752, "fx":[7.05325,6.117,-1.54682,-1.45374], "fy":[75.97165,76.09993,76.32709,76.28092]},
    {"t":4.15056, "x":7.00127, "y":3.47177, "heading":-3.02378, "vx":2.01413, "vy":1.17139, "omega":3.85916, "ax":-0.0766, "ay":4.80548, "alpha":-0.07853, "fx":[-1.86235,-1.75054,-0.56071,-0.69052], "fy":[76.28306,76.27845,76.29723,76.30339]},
    {"t":4.17312, "x":7.04669, "y":3.49942, "heading":-2.93671, "vx":2.0124, "vy":1.27981, "omega":3.85738, "ax":-0.33187, "ay":4.78034, "alpha":-0.74776, "fx":[-11.18273,-10.47411,1.43927,-0.85692], "fy":[75.49033,75.51838,76.23971,76.31708]},
    {"t":4.19568, "x":7.09201, "y":3.52951, "heading":-2.84968, "vx":2.00492, "vy":1.38766, "omega":3.84051, "ax":-0.60278, "ay":4.71328, "alpha":-1.49314, "fx":[-20.67074,-20.18539,4.52183,-1.9442], "fy":[73.47142,73.44778,76.07314,76.31477]},
    {"t":4.21824, "x":7.13709, "y":3.56202, "heading":-2.76304, "vx":1.99132, "vy":1.494, "omega":3.80683, "ax":-0.88654, "ay":4.59189, "alpha":-2.33707, "fx":[-30.04374,-30.98847,8.62161,-3.88708], "fy":[70.1745,69.48858,75.6762,76.25936]},
    {"t":4.2408, "x":7.18179, "y":3.59689, "heading":-2.67715, "vx":1.97132, "vy":1.5976, "omega":3.7541, "ax":-1.1801, "ay":4.40007, "alpha":-3.29859, "fx":[-39.00097,-42.83481,13.47818,-6.58232], "fy":[65.63586,62.75734,74.93069,76.09344]},
    {"t":4.26336, "x":7.22597, "y":3.63405, "heading":-2.59245, "vx":1.94469, "vy":1.69687, "omega":3.67968, "ax":-1.47612, "ay":4.11889, "alpha":-4.39318, "fx":[-47.25884,-55.21527,18.6391,-9.90268], "fy":[59.98408,52.02817,73.79683,75.75224]},
    {"t":4.28593, "x":7.26947, "y":3.67339, "heading":-2.50943, "vx":1.91139, "vy":1.78979, "omega":3.58056, "ax":-1.75329, "ay":3.7328, "alpha":-5.62802, "fx":[-54.58533,-66.61354,23.5665,-13.70673], "fy":[53.4278,36.06909,72.37052,75.17618]},
    {"t":4.30849, "x":7.31214, "y":3.71472, "heading":-2.42865, "vx":1.87183, "vy":1.87401, "omega":3.45359, "ax":-1.96943, "ay":3.24848, "alpha":-6.97205, "fx":[-60.82451,-74.19554,27.80188,-17.84661], "fy":[46.2305,14.87337,70.86314,74.321]},
    {"t":4.33105, "x":7.35387, "y":3.75782, "heading":-2.35073, "vx":1.8274, "vy":1.9473, "omega":3.29629, "ax":-2.08098, "ay":2.71781, "alpha":-8.31152, "fx":[-65.90683,-75.14986,31.0829,-22.17462], "fy":[38.6792,-8.76513,69.51012,73.16471]},
    {"t":4.35361, "x":7.39457, "y":3.80245, "heading":-2.27636, "vx":1.78045, "vy":2.00862, "omega":3.10877, "ax":-2.33052, "ay":2.54641, "alpha":-8.21365, "fx":[-68.90388,-74.19202,23.76843,-28.66719], "fy":[32.92825,-14.2629,72.22027,70.81869]},
    {"t":4.37366, "x":7.42981, "y":3.84324, "heading":-2.21402, "vx":1.73371, "vy":2.05968, "omega":2.94406, "ax":-2.59102, "ay":2.32397, "alpha":-8.14631, "fx":[-71.64112,-72.68152,15.24079,-35.45573], "fy":[26.43987,-20.94547,74.4232,67.66102]},
    {"t":4.39372, "x":7.46405, "y":3.88501, "heading":-2.15499, "vx":1.68176, "vy":2.10628, "omega":2.7807, "ax":-2.86677, "ay":2.10006, "alpha":-7.91781, "fx":[-73.70236,-71.09905,4.87623,-42.12321], "fy":[19.98745,-26.08176,75.74316,63.71096]},
    {"t":4.41377, "x":7.4972, "y":3.92767, "heading":-2.09922, "vx":1.62427, "vy":2.1484, "omega":2.62192, "ax":-3.16071, "ay":1.86205, "alpha":-7.52127, "fx":[-75.12327,-69.6578,-7.43356,-48.49975], "fy":[13.73032,-29.94481,75.46881,58.9911]},
    {"t":4.43382, "x":7.52914, "y":3.97113, "heading":-2.04665, "vx":1.56089, "vy":2.18574, "omega":2.4711, "ax":-3.46715, "ay":1.59467, "alpha":-6.96488, "fx":[-75.97472,-68.44282,-21.34265,-54.41426], "fy":[7.79473,-32.81889,72.71363,53.57663]},
    {"t":4.45388, "x":7.55974, "y":4.01528, "heading":-1.99709, "vx":1.49136, "vy":2.21772, "omega":2.33143, "ax":-3.76855, "ay":1.28624, "alpha":-6.28478, "fx":[-76.34779,-67.46449,-35.78664,-59.7153], "fy":[2.26642,-34.94953,66.7698,47.59361]},
    {"t":4.47393, "x":7.58889, "y":4.06001, "heading":-1.95034, "vx":1.41579, "vy":2.24351, "omega":2.2054, "ax":-4.03838, "ay":0.93781, "alpha":-5.54872, "fx":[-76.33919,-66.69784,-49.12182,-64.29036], "fy":[-2.80852,-36.53162,57.68632,41.20725]},
    {"t":4.49398, "x":7.61647, "y":4.10519, "heading":-1.90612, "vx":1.33481, "vy":2.26231, "omega":2.09413, "ax":-4.2532, "ay":0.56677, "alpha":-4.83453, "fx":[-76.04041,-66.10588,-59.86601,-68.07826], "fy":[-7.41685,-37.71312,46.5186,34.60267]},
    {"t":4.51404, "x":7.64238, "y":4.15067, "heading":-1.86412, "vx":1.24952, "vy":2.27368, "omega":1.99718, "ax":-4.40433, "ay":0.1984, "alpha":-4.19665, "fx":[-75.53148,-65.65156,-67.43334,-71.07174], "fy":[-11.56891,-38.6033,34.80782,27.96313]},
    {"t":4.53409, "x":7.66655, "y":4.1963, "heading":-1.82407, "vx":1.1612, "vy":2.27766, "omega":1.91303, "ax":-4.49801, "ay":-0.14681, "alpha":-3.65313, "fx":[-74.87858,-65.30283,-72.14482,-73.31072], "fy":[-15.28977,-39.28157,23.79762,21.45108]},
    {"t":4.55414, "x":7.68893, "y":4.24195, "heading":-1.78571, "vx":1.071, "vy":2.27471, "omega":1.83977, "ax":-4.54729, "ay":-0.45845, "alpha":-3.19701, "fx":[-74.13437,-65.03387,-74.72827,-74.86947], "fy":[-18.61228,-39.8052,14.10883,15.19579]},
    {"t":4.57419, "x":7.7095, "y":4.28747, "heading":-1.74882, "vx":0.97981, "vy":2.26552, "omega":1.77566, "ax":-4.56516, "ay":-0.73428, "alpha":-2.81248, "fx":[-73.33944,-64.82457,-75.89495,-75.84184], "fy":[-21.5724,-40.21551,5.87049,9.28856]},
    {"t":4.59425, "x":7.72823, "y":4.33275, "heading":-1.71321, "vx":0.88826, "vy":2.2508, "omega":1.71926, "ax":-4.56185, "ay":-0.97639, "alpha":-2.48409, "fx":[-72.52433,-64.6596,-76.17895,-76.32791], "fy":[-24.20631,-40.54248,-1.03906,3.78437]},
    {"t":4.6143, "x":7.74512, "y":4.37769, "heading":-1.67873, "vx":0.79678, "vy":2.23122, "omega":1.66945, "ax":-4.54465, "ay":-1.1885, "alpha":-2.19965, "fx":[-71.71138,-64.52734,-75.93567,-76.42412], "fy":[-26.54864,-40.80802,-6.82449,-1.2923]},
    {"t":4.63435, "x":7.76019, "y":4.4222, "heading":-1.64525, "vx":0.70565, "vy":2.20738, "omega":1.62534, "ax":-4.51855, "ay":-1.37462, "alpha":-1.95019, "fx":[-70.91651,-64.41902,-75.38827,-76.2172], "fy":[-28.63159,-41.02825,-11.6922,-5.94011]},
    {"t":4.65441, "x":7.77343, "y":4.46618, "heading":-1.61266, "vx":0.61504, "vy":2.17982, "omega":1.58623, "ax":-4.48693, "ay":-1.53842, "alpha":-1.72922, "fx":[-70.15069,-64.32802,-74.67314,-75.78144], "fy":[-30.48444,-41.21515,-15.82082,-10.17364]},
    {"t":4.67446, "x":7.78486, "y":4.50959, "heading":-1.58085, "vx":0.52506, "vy":2.14897, "omega":1.55156, "ax":-4.4521, "ay":-1.68313, "alpha":-1.53195, "fx":[-69.42115,-64.24932,-73.87256,-75.17817], "fy":[-32.13346,-41.37768,-19.35551,-14.01731]},
    {"t":4.69451, "x":7.79449, "y":4.55234, "heading":-1.54974, "vx":0.43578, "vy":2.11522, "omega":1.52084, "ax":-4.4156, "ay":-1.81151, "alpha":-1.35474, "fx":[-68.73231,-64.17912,-73.03579,-74.45665], "fy":[-33.60199,-41.5226,-22.41111,-17.50078]},
    {"t":4.71457, "x":7.80234, "y":4.59439, "heading":-1.51924, "vx":0.34724, "vy":2.07889, "omega":1.49367, "ax":-4.37852, "ay":-1.92588, "alpha":-1.19477, "fx":[-68.08653,-64.11453,-72.19203,-73.65561], "fy":[-34.91061,-41.65502,-25.07758,-20.65562]},
    {"t":4.73462, "x":7.80843, "y":4.6357, "heading":-1.48929, "vx":0.25943, "vy":2.04027, "omega":1.46971, "ax":-4.34155, "ay":-2.02817, "alpha":-1.04973, "fx":[-67.48471,-64.05336,-71.35831,-72.805], "fy":[-36.07741,-41.77884,-27.42539,-23.51325]},
    {"t":4.75467, "x":7.81276, "y":4.6762, "heading":-1.45982, "vx":0.17237, "vy":1.9996, "omega":1.44866, "ax":-4.30519, "ay":-2.12004, "alpha":-0.91775, "fx":[-66.92668,-63.9939,-70.54422,-71.92763], "fy":[-37.11823,-41.89707,-29.50993,-26.1036]},
    {"t":4.77473, "x":7.81535, "y":4.71587, "heading":-1.43077, "vx":0.08604, "vy":1.95709, "omega":1.43026, "ax":-4.26975, "ay":-2.20287, "alpha":-0.79726, "fx":[-66.41156,-63.93488,-69.75481,-71.04067], "fy":[-38.04694,-42.01201,-31.37506,-28.4544]},
    {"t":4.79478, "x":7.81621, "y":4.75468, "heading":-1.40209, "vx":0.00042, "vy":1.91291, "omega":1.41427, "ax":-4.23543, "ay":-2.27781, "alpha":-0.68691, "fx":[-65.93794,-63.87527,-68.99235,-70.15684], "fy":[-38.87568,-42.12545,-33.05576,-30.5909]},
    {"t":4.81483, "x":7.81537, "y":4.79258, "heading":-1.37372, "vx":-0.08452, "vy":1.86723, "omega":1.40049, "ax":-4.20235, "ay":-2.34587, "alpha":-0.58557, "fx":[-65.50414,-63.8143,-68.25746,-69.2855], "fy":[-39.61507,-42.2388,-34.58017,-32.5358]},
    {"t":4.83489, "x":7.81283, "y":4.82955, "heading":-1.34564, "vx":-0.16879, "vy":1.82019, "omega":1.38875, "ax":-4.17056, "ay":-2.40789, "alpha":-0.49223, "fx":[-65.10824,-63.75136,-67.54971,-68.43333], "fy":[-40.27444,-42.35315,-35.97111,-34.3093]},
    {"t":4.85494, "x":7.80861, "y":4.86557, "heading":-1.31779, "vx":-0.25242, "vy":1.77191, "omega":1.37888, "ax":-4.14008, "ay":-2.46458, "alpha":-0.40604, "fx":[-64.74824,-63.68598,-66.86815,-67.60509], "fy":[-40.86196,-42.46936,-37.24726,-35.92934]},
    {"t":4.87499, "x":7.80271, "y":4.9006, "heading":-1.29014, "vx":-0.33544, "vy":1.72248, "omega":1.37074, "ax":-4.11092, "ay":-2.51656, "alpha":-0.32626, "fx":[-64.42211,-63.61776,-66.21147,-66.80401], "fy":[-41.38485,-42.58812,-38.424,-37.41173]},
    {"t":4.89504, "x":7.79516, "y":4.93464, "heading":-1.26265, "vx":-0.41788, "vy":1.67202, "omega":1.36419, "ax":-4.08303, "ay":-2.56435, "alpha":-0.25222, "fx":[-64.12782,-63.5464,-65.57822,-66.0322], "fy":[-41.84947,-42.70995,-39.51413,-38.7704]},
    {"t":4.9151, "x":7.78596, "y":4.96765, "heading":-1.2353, "vx":-0.49976, "vy":1.62059, "omega":1.35914, "ax":-4.05639, "ay":-2.60843, "alpha":-0.18336, "fx":[-63.86335,-63.47166,-64.96693,-65.29094], "fy":[-42.26145,-42.83531,-40.52834,-40.01763]},
    {"t":4.93515, "x":7.77512, "y":4.99963, "heading":-1.20804, "vx":-0.5811, "vy":1.56829, "omega":1.35546, "ax":-4.03095, "ay":-2.64917, "alpha":-0.11915, "fx":[-63.62679,-63.39333,-64.37612,-64.5809], "fy":[-42.6258,-42.96453,-41.47564,-41.16419]},
    {"t":4.9552, "x":7.76266, "y":5.03054, "heading":-1.18086, "vx":-0.66193, "vy":1.51516, "omega":1.35307, "ax":-4.00665, "ay":-2.68693, "alpha":-0.05916, "fx":[-63.41626,-63.31124,-63.80437,-63.9023], "fy":[-42.94696,-43.09791,-42.36365,-42.21959]},
    {"t":4.97526, "x":7.74858, "y":5.06039, "heading":-1.15373, "vx":-0.74228, "vy":1.46128, "omega":1.35188, "ax":-3.98345, "ay":-2.72201, "alpha":-0.00298, "fx":[-63.22997,-63.22524,-63.25034,-63.25505], "fy":[-43.22892,-43.23565,-43.19889,-43.19218]},
    {"t":4.99531, "x":7.73289, "y":5.08914, "heading":-1.12662, "vx":-0.82216, "vy":1.4067, "omega":1.35182, "ax":-3.96128, "ay":-2.75467, "alpha":0.04973, "fx":[-63.06621,-63.1352,-62.71278,-62.6388], "fy":[-43.47527,-43.37796,-43.98693,-44.08934]},
    {"t":5.01536, "x":7.71561, "y":5.1168, "heading":-1.09951, "vx":-0.9016, "vy":1.35146, "omega":1.35282, "ax":-3.9401, "ay":-2.78514, "alpha":0.09928, "fx":[-62.92335,-63.04102,-62.19053,-62.05308], "fy":[-43.68923,-43.52498,-44.73256,-44.91755]},
    {"t":5.03542, "x":7.69674, "y":5.14334, "heading":-1.07238, "vx":-0.98061, "vy":1.29561, "omega":1.35481, "ax":-3.91985, "ay":-2.81362, "alpha":0.14596, "fx":[-62.79984,-62.94258,-61.6825,-61.4973], "fy":[-43.87371,-43.67684,-45.43995,-45.68257]},
    {"t":5.05547, "x":7.67629, "y":5.16875, "heading":-1.04521, "vx":-1.05921, "vy":1.23918, "omega":1.35774, "ax":-3.91042, "ay":-2.82739, "alpha":0.13602, "fx":[-62.62896,-62.7357,-61.55068,-61.4076], "fy":[-44.12674,-43.98217,-45.62649,-45.81189]},
    {"t":5.07616, "x":7.65353, "y":5.19379, "heading":-1.01712, "vx":-1.14013, "vy":1.18068, "omega":1.36055, "ax":-3.91027, "ay":-2.82719, "alpha":0.12976, "fx":[-62.61823,-62.68906,-61.55455,-61.4515], "fy":[-44.13455,-44.04106,-45.61376,-45.74562]},
    {"t":5.09686, "x":7.6291, "y":5.21762, "heading":-0.98896, "vx":-1.22104, "vy":1.12218, "omega":1.36324, "ax":-3.9101, "ay":-2.82699, "alpha":0.12314, "fx":[-62.60375,-62.64147,-61.56183,-61.49594], "fy":[-44.14726,-44.10072,-45.596,-45.67808]},
    {"t":5.11755, "x":7.603, "y":5.24023, "heading":-0.96076, "vx":-1.30195, "vy":1.06368, "omega":1.36579, "ax":-3.90993, "ay":-2.82677, "alpha":0.11613, "fx":[-62.58526,-62.59296,-61.57273,-61.54082], "fy":[-44.16517,-44.16104,-45.57285,-45.60936]},
    {"t":5.13824, "x":7.57522, "y":5.26164, "heading":-0.93249, "vx":-1.38286, "vy":1.00519, "omega":1.36819, "ax":-3.90974, "ay":-2.82655, "alpha":0.10869, "fx":[-62.56251,-62.5436,-61.58752,-61.58603], "fy":[-44.18861,-44.2219,-45.54392,-45.53959]},
    {"t":5.15893, "x":7.54577, "y":5.28183, "heading":-0.90418, "vx":-1.46376, "vy":0.9467, "omega":1.37044, "ax":-3.90953, "ay":-2.82631, "alpha":0.10079, "fx":[-62.53519,-62.49342,-61.60647,-61.63144], "fy":[-44.21793,-44.28317,-45.50877,-45.46886]},
    {"t":5.17963, "x":7.51464, "y":5.30082, "heading":-0.87582, "vx":-1.54466, "vy":0.88821, "omega":1.37252, "ax":-3.9093, "ay":-2.82605, "alpha":0.09237, "fx":[-62.50297,-62.44248,-61.62987,-61.67694], "fy":[-44.25353,-44.34471,-45.46692,-45.3973]},
    {"t":5.20032, "x":7.48184, "y":5.31859, "heading":-0.84742, "vx":-1.62556, "vy":0.82973, "omega":1.37444, "ax":-3.90906, "ay":-2.82578, "alpha":0.08339, "fx":[-62.46549,-62.39084,-61.65807,-61.72236], "fy":[-44.29584,-44.40637,-45.41783,-45.32505]},
    {"t":5.22101, "x":7.44737, "y":5.33515, "heading":-0.81898, "vx":-1.70645, "vy":0.77126, "omega":1.37616, "ax":-3.90879, "ay":-2.82548, "alpha":0.07379, "fx":[-62.42233,-62.33857,-61.69143,-61.76758], "fy":[-44.34534,-44.46799,-45.3609,-45.25225]},
    {"t":5.2417, "x":7.41122, "y":5.35051, "heading":-0.79051, "vx":-1.78733, "vy":0.71279, "omega":1.37769, "ax":-3.9085, "ay":-2.82517, "alpha":0.06351, "fx":[-62.37303,-62.28571,-61.73036,-61.81241], "fy":[-44.40257,-44.52937,-45.29544,-45.17905]},
    {"t":5.2624, "x":7.3734, "y":5.36465, "heading":-0.762, "vx":-1.86821, "vy":0.65433, "omega":1.379, "ax":-3.90819, "ay":-2.82483, "alpha":0.05246, "fx":[-62.31703,-62.23236,-61.77533,-61.85667], "fy":[-44.46814,-44.5903,-45.22068,-45.10562]},
    {"t":5.28309, "x":7.3339, "y":5.37759, "heading":-0.73346, "vx":-1.94908, "vy":0.59588, "omega":1.38009, "ax":-3.90784, "ay":-2.82446, "alpha":0.04056, "fx":[-62.25372,-62.17859,-61.82686,-61.90017], "fy":[-44.54276,-44.65057,-45.13573,-45.03215]},
    {"t":5.30378, "x":7.29273, "y":5.38932, "heading":-0.7049, "vx":-2.02994, "vy":0.53744, "omega":1.38093, "ax":-3.90746, "ay":-2.82405, "alpha":0.02771, "fx":[-62.1824,-62.12449,-61.88554,-61.94268], "fy":[-44.62722,-44.70991,-45.03957,-44.95884]},
    {"t":5.32447, "x":7.24989, "y":5.39983, "heading":-0.67633, "vx":-2.1108, "vy":0.479, "omega":1.3815, "ax":-3.90704, "ay":-2.82361, "alpha":0.01379, "fx":[-62.10223,-62.07016,-61.95205,-61.98395], "fy":[-44.72243,-44.76801,-44.93101,-44.88591]},
    {"t":5.34517, "x":7.20538, "y":5.40914, "heading":-0.64774, "vx":-2.19164, "vy":0.42057, "omega":1.38179, "ax":-3.90657, "ay":-2.82312, "alpha":-0.00135, "fx":[-62.01223,-62.01569,-62.02718,-62.02372], "fy":[-44.82946,-44.82456,-44.80869,-44.81359]},
    {"t":5.36586, "x":7.15919, "y":5.41724, "heading":-0.61915, "vx":-2.27248, "vy":0.36215, "omega":1.38176, "ax":-3.90606, "ay":-2.82258, "alpha":-0.01787, "fx":[-61.91125,-61.96121,-62.11183,-62.06166], "fy":[-44.94955,-44.87915,-44.67097,-44.74216]},
    {"t":5.38655, "x":7.11133, "y":5.42413, "heading":-0.59056, "vx":-2.35331, "vy":0.30375, "omega":1.38139, "ax":-3.90548, "ay":-2.82197, "alpha":-0.03595, "fx":[-61.79792,-61.90686,-62.20708,-62.09743], "fy":[-45.08418,-44.93132,-44.51594,-44.67191]},
    {"t":5.40725, "x":7.0618, "y":5.42981, "heading":-0.56197, "vx":-2.43412, "vy":0.24535, "omega":1.38064, "ax":-3.90483, "ay":-2.82129, "alpha":-0.05585, "fx":[-61.67059,-61.85279,-62.31417,-62.13063], "fy":[-45.2351,-44.98055,-44.34128,-44.60316]},
    {"t":5.42794, "x":7.01059, "y":5.43428, "heading":-0.5334, "vx":-2.51492, "vy":0.18697, "omega":1.37949, "ax":-3.9041, "ay":-2.82052, "alpha":-0.07785, "fx":[-61.52724,-61.79917,-62.43459,-62.16079], "fy":[-45.40441,-45.02619,-44.14422,-44.53628]},
    {"t":5.44863, "x":6.95772, "y":5.43755, "heading":-0.50486, "vx":-2.59571, "vy":0.12861, "omega":1.37788, "ax":-3.90327, "ay":-2.81964, "alpha":-0.10229, "fx":[-61.36542,-61.74622,-62.57015,-62.18738], "fy":[-45.59466,-45.06746,-43.92136,-44.4717]},
    {"t":5.46932, "x":6.90317, "y":5.4396, "heading":-0.47635, "vx":-2.67648, "vy":0.07026, "omega":1.37576, "ax":-3.90232, "ay":-2.81862, "alpha":-0.1296, "fx":[-61.18205,-61.69418,-62.72302,-62.20976], "fy":[-45.80898,-45.10339,-43.6685,-44.40988]},
    {"t":5.49002, "x":6.84695, "y":5.44045, "heading":-0.44788, "vx":-2.75723, "vy":0.01194, "omega":1.37308, "ax":-3.90123, "ay":-2.81744, "alpha":-0.16033, "fx":[-60.97328,-61.64335,-62.89587,-62.22716], "fy":[-46.05125,-45.1328,-43.38041,-44.35139]},
    {"t":5.51071, "x":6.78906, "y":5.4401, "heading":-0.41947, "vx":-2.83796, "vy":-0.04636, "omega":1.36976, "ax":-3.89996, "ay":-2.81606, "alpha":-0.19514, "fx":[-60.7342,-61.5941,-63.09199,-62.23867], "fy":[-46.32632,-45.15416,-43.05045,-44.29687]},
    {"t":5.5314, "x":6.7295, "y":5.43854, "heading":-0.39112, "vx":-2.91866, "vy":-0.10463, "omega":1.36572, "ax":-3.89847, "ay":-2.81441, "alpha":-0.23491, "fx":[-60.45843,-61.5469,-63.31554,-62.24317], "fy":[-46.6404,-45.16549,-42.67007,-44.24707]},
    {"t":5.55209, "x":6.66827, "y":5.43577, "heading":-0.36286, "vx":-2.99933, "vy":-0.16287, "omega":1.36086, "ax":-3.89669, "ay":-2.81242, "alpha":-0.28077, "fx":[-60.13755,-61.50234,-63.5718,-62.23925], "fy":[-47.00151,-45.16418,-42.22809,-44.20292]},
    {"t":5.57279, "x":6.60537, "y":5.4318, "heading":-0.3347, "vx":-3.07996, "vy":-0.22107, "omega":1.35505, "ax":-3.89453, "ay":-2.80998, "alpha":-0.33422, "fx":[-59.76024,-61.46122,-63.86758,-62.22512], "fy":[-47.42018,-45.14665,-41.70959,-44.16551]},
    {"t":5.59348, "x":6.54081, "y":5.42662, "heading":-0.30666, "vx":-3.16055, "vy":-0.27921, "omega":1.34814, "ax":-3.89188, "ay":-2.80694, "alpha":-0.39731, "fx":[-59.31084,-61.42464,-64.2118,-62.19848], "fy":[-47.91056,-45.10792,-41.09421,-44.13622]},
    {"t":5.61417, "x":6.47457, "y":5.42024, "heading":-0.27876, "vx":-3.24108, "vy":-0.3373, "omega":1.33992, "ax":-3.88855, "ay":-2.80307, "alpha":-0.47288, "fx":[-58.76719,-61.39414,-64.6164,-62.15629], "fy":[-48.49207,-45.04075,-40.35347,-44.11677]},
    {"t":5.63486, "x":6.40668, "y":5.41266, "heading":-0.25104, "vx":-3.32154, "vy":-0.3953, "omega":1.33013, "ax":-3.88424, "ay":-2.79801, "alpha":-0.565, "fx":[-58.09682,-61.37204,-65.09756,-62.09441], "fy":[-49.19205,-44.93423,-39.44627,-44.10936]},
    {"t":5.65556, "x":6.33711, "y":5.40388, "heading":-0.22351, "vx":-3.40192, "vy":-0.4532, "omega":1.31844, "ax":-3.87851, "ay":-2.7912, "alpha":-0.6797, "fx":[-57.25027,-61.36192,-65.67774,-62.00709], "fy":[-50.05018,-44.77103,-38.3112,-44.11684]},
    {"t":5.67625, "x":6.26589, "y":5.39391, "heading":-0.19623, "vx":-3.48218, "vy":-0.51096, "omega":1.30437, "ax":-3.87058, "ay":-2.78166, "alpha":-0.82633, "fx":[-56.14857,-61.36971,-66.38859,-61.88604], "fy":[-51.12607,-44.52192,-36.85248,-44.14296]},
    {"t":5.69694, "x":6.193, "y":5.38274, "heading":-0.16924, "vx":-3.56227, "vy":-0.56852, "omega":1.28728, "ax":-3.859, "ay":-2.76762, "alpha":-1.02012, "fx":[-54.65796,-61.40602,-67.2752,-61.71884], "fy":[-52.5129,-44.1334,-34.91268,-44.1927]},
    {"t":5.71764, "x":6.11846, "y":5.37038, "heading":-0.1426, "vx":-3.64212, "vy":-0.62579, "omega":1.26617, "ax":-3.84097, "ay":-2.7455, "alpha":-1.2876, "fx":[-52.53434,-61.49178,-68.40091,-61.48612], "fy":[-54.36282,-43.49611,-32.21593,-44.27245]},
    {"t":5.73833, "x":6.04228, "y":5.35684, "heading":-0.1164, "vx":-3.7216, "vy":-0.6826, "omega":1.23952, "ax":-3.81027, "ay":-2.70711, "alpha":-1.67907, "fx":[-49.28763,-61.67411,-69.84553,-61.1562], "fy":[-56.93423,-42.34772,-28.23857,-44.38918]},
    {"t":5.75902, "x":5.96445, "y":5.34214, "heading":-0.09075, "vx":-3.80045, "vy":-0.73861, "omega":1.20478, "ax":-3.75125, "ay":-2.62931, "alpha":-2.30215, "fx":[-43.80745,-62.08021,-71.65191,-60.67586], "fy":[-60.66347,-39.87438,-21.88817,-44.54305]},
    {"t":5.77971, "x":5.88501, "y":5.32629, "heading":-0.06582, "vx":-3.87807, "vy":-0.79302, "omega":1.15714, "ax":-3.61806, "ay":-2.41507, "alpha":-3.44759, "fx":[-33.26075,-63.08285,-73.443,-59.97057], "fy":[-66.05663,-31.93332,-10.70555,-44.66834]},
    {"t":5.80041, "x":5.80398, "y":5.30937, "heading":-0.04188, "vx":-3.95294, "vy":-0.843, "omega":1.0858, "ax":-3.07012, "ay":-1.23677, "alpha":-7.1366, "fx":[-14.92094,-47.91025,-72.54068,-59.58946], "fy":[-70.5495,27.43556,8.09853,-43.52292]},
    {"t":5.8211, "x":5.72153, "y":5.29166, "heading":-0.01941, "vx":-4.01647, "vy":-0.86859, "omega":0.93813, "ax":-2.96679, "ay":-0.13039, "alpha":-7.85013, "fx":[-27.08306,-29.95309,-66.31753,-65.0464], "fy":[-58.36026,53.85982,24.30155,-28.08133]},
    {"t":5.84179, "x":5.63778, "y":5.27366, "heading":0.0, "vx":-4.07786, "vy":-0.87129, "omega":0.77569, "ax":-2.44941, "ay":2.68713, "alpha":-4.80347, "fx":[-29.47549,-9.46013,-49.10751,-67.50182], "fy":[38.38317,68.29671,51.25297,12.70761]},
    {"t":5.86293, "x":5.55103, "y":5.25584, "heading":0.0164, "vx":-4.12964, "vy":-0.81448, "omega":0.67414, "ax":-1.60398, "ay":4.07856, "alpha":-1.80852, "fx":[-16.57026,-12.18138,-31.91557,-41.19008], "fy":[67.17284,70.40091,64.41554,57.01153]},
    {"t":5.88407, "x":5.46337, "y":5.23953, "heading":0.03065, "vx":-4.16355, "vy":-0.72826, "omega":0.63591, "ax":-0.91159, "ay":4.47766, "alpha":-0.57567, "fx":[-10.90166,-10.02981,-17.64537,-19.31178], "fy":[71.5685,72.15984,70.75156,69.86475]},
    {"t":5.90521, "x":5.37514, "y":5.22514, "heading":0.04409, "vx":-4.18282, "vy":-0.6336, "omega":0.62374, "ax":0.58659, "ay":4.55026, "alpha":-1.65362, "fx":[24.35265,17.50392,-2.4718,-2.13458], "fy":[69.34394,72.22155,74.17212,73.21697]},
    {"t":5.92635, "x":5.28685, "y":5.21276, "heading":0.05728, "vx":-4.17042, "vy":-0.5374, "omega":0.58878, "ax":1.62176, "ay":4.25302, "alpha":-2.54002, "fx":[49.69119,33.50896,6.19998,13.58633], "fy":[55.5642,67.32507,74.72874,72.46133]},
    {"t":5.94749, "x":5.19905, "y":5.20235, "heading":0.06973, "vx":-4.13613, "vy":-0.44749, "omega":0.53508, "ax":2.16541, "ay":3.98526, "alpha":-2.87763, "fx":[60.12469,40.6179,10.8554,25.91192], "fy":[45.15603,63.82183,74.62646,69.47113]},
    {"t":5.96863, "x":5.11209, "y":5.19378, "heading":0.08104, "vx":-4.09036, "vy":-0.36324, "omega":0.47425, "ax":2.48997, "ay":3.78529, "alpha":-3.025, "fx":[64.9388,44.3674,13.67314,35.14105], "fy":[38.66054,61.5897,74.43026,65.69657]},
    {"t":5.98977, "x":5.02618, "y":5.18694, "heading":0.09106, "vx":-4.03772, "vy":-0.28322, "omega":0.4103, "ax":2.70357, "ay":3.6332, "alpha":-3.11408, "fx":[67.53016,46.61919,15.54266,41.99274], "fy":[34.46545,60.10924,74.24454,61.89952]},
    {"t":6.01091, "x":4.94142, "y":5.18177, "heading":0.09974, "vx":-3.98056, "vy":-0.20641, "omega":0.34446, "ax":2.85321, "ay":3.51418, "alpha":-3.18284, "fx":[69.09783,48.10062,16.87101,47.11775], "fy":[31.59846,59.07484,74.08554,58.4022]},
    {"t":6.03205, "x":4.85791, "y":5.17819, "heading":0.10702, "vx":-3.92024, "vy":-0.13212, "omega":0.27718, "ax":2.96275, "ay":3.41896, "alpha":-3.24187, "fx":[70.13075,49.14464,17.86718,51.00052], "fy":[29.53688,58.31579,73.95112,55.31049]},
    {"t":6.0532, "x":4.77569, "y":5.17616, "heading":0.11288, "vx":-3.85761, "vy":-0.05984, "omega":0.20864, "ax":3.04567, "ay":3.34148, "alpha":-3.29399, "fx":[70.85681,49.92317,18.64863,53.98021], "fy":[27.98877,57.73253,73.83592,52.63685]},
    {"t":6.07434, "x":4.69482, "y":5.17564, "heading":0.11729, "vx":-3.79322, "vy":0.0108, "omega":0.13901, "ax":3.11017, "ay":3.27761, "alpha":-3.33986, "fx":[71.39406,50.53347,19.28626,56.29092], "fy":[26.78151,57.26387,73.73481,50.35791]},
    {"t":6.09548, "x":4.61533, "y":5.1766, "heading":0.12023, "vx":-3.72747, "vy":0.08009, "omega":0.0684, "ax":3.16149, "ay":3.22443, "alpha":-3.37959, "fx":[71.80893,51.03454,19.82526,58.09496], "fy":[25.80749,56.8703,73.64358,48.43952]},
    {"t":6.11662, "x":4.53723, "y":5.17902, "heading":0.12167, "vx":-3.66064, "vy":0.14825, "omega":-0.00305, "ax":3.20312, "ay":3.17982, "alpha":-3.41325, "fx":[72.14136,51.4642,20.29583,59.5062], "fy":[24.99646,56.52526,73.55888,46.84704]},
    {"t":6.13776, "x":4.46056, "y":5.18286, "heading":0.12161, "vx":-3.59292, "vy":0.21548, "omega":-0.0752, "ax":3.23747, "ay":3.14219, "alpha":-3.44092, "fx":[72.4166,51.84775,20.71892,60.60556], "fy":[24.3008,56.21025,73.47808,45.54914]},
    {"t":6.1589, "x":4.38533, "y":5.18812, "heading":0.12002, "vx":-3.52448, "vy":0.2819, "omega":-0.14795, "ax":3.26622, "ay":3.11036, "alpha":-3.46276, "fx":[72.65135,52.20276,21.10952,61.45117], "fy":[23.68719,55.91196,73.39907,44.51887]},
    {"t":6.18004, "x":4.31155, "y":5.19477, "heading":0.11689, "vx":-3.45543, "vy":0.34766, "omega":-0.22115, "ax":3.2906, "ay":3.08342, "alpha":-3.479, "fx":[72.85699,52.5417,21.47871,62.08515], "fy":[23.13165,55.62057,73.32015,43.73363]},
    {"t":6.20118, "x":4.23924, "y":5.20281, "heading":0.11222, "vx":-3.38587, "vy":0.41284, "omega":-0.2947, "ax":3.31147, "ay":3.06064, "alpha":-3.48994, "fx":[73.0415,52.87369,21.83489,62.53805], "fy":[22.61659,55.32866,73.23988,43.17466]},
    {"t":6.22232, "x":4.1684, "y":5.21222, "heading":0.10599, "vx":-3.31586, "vy":0.47755, "omega":-0.36848, "ax":3.32949, "ay":3.04148, "alpha":-3.49591, "fx":[73.21058,53.20543,22.18457,62.83189], "fy":[22.12888,55.03052,73.15707,42.82653]},
    {"t":6.24346, "x":4.09904, "y":5.223, "heading":0.0982, "vx":-3.24547, "vy":0.54185, "omega":-0.44238, "ax":3.34513, "ay":3.02549, "alpha":-3.49734, "fx":[73.36836,53.54195,22.53294,62.9823], "fy":[21.65856,54.72165,73.07063,42.67645]},
    {"t":6.2646, "x":4.03118, "y":5.23513, "heading":0.08885, "vx":-3.17476, "vy":0.60581, "omega":-0.51632, "ax":3.35873, "ay":3.0123, "alpha":-3.49468, "fx":[73.51787,53.88701,22.88423,62.99993], "fy":[21.19806,54.39846,72.97961,42.7138]},
    {"t":6.28574, "x":3.96481, "y":5.24861, "heading":0.07793, "vx":-3.10375, "vy":0.66949, "omega":-0.5902, "ax":3.37053, "ay":3.00163, "alpha":-3.48849, "fx":[73.6613,54.24342,23.24193,62.89158], "fy":[20.74154,54.05801,72.88311,42.92953]},
    {"t":6.30688, "x":3.89995, "y":5.26343, "heading":0.06545, "vx":-3.0325, "vy":0.73294, "omega":-0.66394, "ax":3.38069, "ay":2.99322, "alpha":-3.4794, "fx":[73.80026,54.61327,23.609,62.66094], "fy":[20.28453,53.69789,72.78028,43.31572]},
    {"t":6.32802, "x":3.8366, "y":5.2796, "heading":0.05142, "vx":-2.96103, "vy":0.79622, "omega":-0.7375, "ax":3.38931, "ay":2.98687, "alpha":-3.46812, "fx":[73.93589,54.99807,23.98799,62.30924], "fy":[19.82362,53.31606,72.67029,43.86505]},
    {"t":6.34916, "x":3.77476, "y":5.2971, "heading":0.03583, "vx":-2.88938, "vy":0.85936, "omega":-0.81082, "ax":3.39645, "ay":2.98238, "alpha":-3.45549, "fx":[74.06898,55.39889,24.38111,61.83573], "fy":[19.35624,52.9108,72.55234,44.57038]},
    {"t":6.3703, "x":3.71444, "y":5.31593, "heading":0.01869, "vx":-2.81757, "vy":0.92241, "omega":-0.88387, "ax":3.40213, "ay":2.97956, "alpha":-3.44244, "fx":[74.20004,55.81643,24.79031,61.23816], "fy":[18.88049,52.48058,72.4256,45.42426]},
    {"t":6.39144, "x":3.65563, "y":5.3361, "heading":0.0, "vx":-2.74565, "vy":0.9854, "omega":-0.95664, "ax":3.50234, "ay":2.92842, "alpha":-3.21172, "fx":[74.04178,57.09358,29.2015,62.072], "fy":[19.58945,51.11413,70.79057,44.46902]},
    {"t":6.41594, "x":3.58941, "y":5.36112, "heading":-0.02344, "vx":-2.65984, "vy":1.05715, "omega":-1.03534, "ax":3.66296, "ay":2.75652, "alpha":-3.09772, "fx":[74.52864,59.23144,33.92439,64.924], "fy":[17.6088,48.60616,68.63767,40.19471]},
    {"t":6.44045, "x":3.52534, "y":5.38785, "heading":-0.04881, "vx":-2.57009, "vy":1.1247, "omega":-1.11124, "ax":3.82855, "ay":2.56107, "alpha":-2.95875, "fx":[74.98884,61.48385,39.11529,67.53607], "fy":[15.48668,45.70667,65.80115,35.64115]},
    {"t":6.46495, "x":3.46351, "y":5.41618, "heading":-0.07604, "vx":-2.47628, "vy":1.18745, "omega":-1.18373, "ax":3.99745, "ay":2.33859, "alpha":-2.78775, "fx":[75.41099,63.82955,44.74456,69.86487], "fy":[13.22294,42.34889,62.09185,30.8439]},
    {"t":6.48945, "x":3.40404, "y":5.44597, "heading":-0.10504, "vx":-2.37833, "vy":1.24475, "omega":-1.25204, "ax":4.16687, "ay":2.08527, "alpha":-2.57708, "fx":[75.78274,66.23377,50.7205,71.87141], "fy":[10.82009,38.45552,57.29323,25.85219]},
    {"t":6.51395, "x":3.34702, "y":5.4771, "heading":-0.13572, "vx":-2.27624, "vy":1.29584, "omega":-1.31518, "ax":4.33234, "ay":1.79733, "alpha":-2.31968, "fx":[76.09108,68.64223,56.8579,73.52525], "fy":[8.28414,33.93961,51.18514,20.72659]},
    {"t":6.53846, "x":3.29254, "y":5.50939, "heading":-0.16794, "vx":-2.17008, "vy":1.33988, "omega":-1.37202, "ax":4.48727, "ay":1.47179, "alpha":-2.01091, "fx":[76.32289,70.97347,62.85022,74.80793], "fy":[5.62549,28.70802,43.59424,15.53504]},
    {"t":6.56296, "x":3.24072, "y":5.54266, "heading":-0.20156, "vx":-2.06014, "vy":1.37594, "omega":-1.42129, "ax":4.62275, "ay":1.10783, "alpha":-1.65093, "fx":[76.46566,73.10984,68.26776,75.71479], "fy":[2.85963,22.66943,34.47345,10.34804]},
    {"t":6.58746, "x":3.19163, "y":5.57671, "heading":-0.23638, "vx":-1.94687, "vy":1.40309, "omega":-1.46174, "ax":4.72834, "ay":0.70832, "alpha":-1.24648, "fx":[76.50844,74.88895,72.61092,76.25516], "fy":[0.0075,15.74931,23.98991,5.23355]},
    {"t":6.61196, "x":3.14535, "y":5.6113, "heading":-0.2722, "vx":-1.83102, "vy":1.42044, "omega":-1.49228, "ax":4.79385, "ay":0.2808, "alpha":-0.81042, "fx":[76.443,76.09965,75.42989,76.45077], "fy":[-2.90471,7.91439,12.56914,0.25274]},
    {"t":6.63646, "x":3.10192, "y":5.64619, "heading":-0.30876, "vx":-1.71356, "vy":1.42732, "omega":-1.51214, "ax":4.8117, "ay":-0.16289, "alpha":-0.35819, "fx":[76.26479,76.48946,76.46978,76.33312], "fy":[-5.84635,-0.79364,0.83897,-4.54323]},
    {"t":6.66097, "x":3.06138, "y":5.68111, "heading":-0.34581, "vx":-1.59566, "vy":1.42333, "omega":-1.52092, "ax":4.77872, "ay":-0.60857, "alpha":0.0971, "fx":[75.97374,75.79247,75.75625,75.94018], "fy":[-8.78384,-10.22135,-10.52622,-9.11479]},
    {"t":6.68547, "x":3.02372, "y":5.7158, "heading":-0.38308, "vx":-1.47857, "vy":1.40842, "omega":-1.51854, "ax":4.6964, "ay":-1.0421, "alpha":0.54751, "fx":[75.57465,73.78279,73.56456,75.31313], "fy":[-11.68252,-20.07984,-20.97954,-13.43428]},
    {"t":6.70997, "x":2.9889, "y":5.75, "heading":-0.42029, "vx":-1.3635, "vy":1.38288, "omega":-1.50512, "ax":4.57013, "ay":-1.45112, "alpha":0.98922, "fx":[75.07702,70.34481,70.30149,74.49359], "fy":[-14.50882,-29.95705,-30.19967,-17.48508]},
    {"t":6.73447, "x":2.95686, "y":5.78345, "heading":-0.45717, "vx":-1.25152, "vy":1.34733, "omega":-1.48089, "ax":4.4081, "ay":-1.82606, "alpha":1.41921, "fx":[74.49426,65.53184,66.37975,73.5214], "fy":[-17.2325,-39.3805,-38.08703,-21.26006]},
    {"t":6.75897, "x":2.92752, "y":5.81591, "heading":-0.49345, "vx":-1.14351, "vy":1.30259, "omega":-1.44611, "ax":4.22018, "ay":-2.16059, "alpha":1.8328, "fx":[73.84249,59.57709,62.14072,72.43327], "fy":[-19.82871,-47.91642,-44.69876,-24.75969]},
    {"t":6.78348, "x":2.90077, "y":5.84718, "heading":-0.52888, "vx":-1.04011, "vy":1.24965, "omega":-1.4012, "ax":4.01673, "ay":-2.45195, "alpha":2.22363, "fx":[73.13893,52.84273,57.83076,71.262], "fy":[-22.2795,-55.26207,-50.17459,-27.99007]},
    {"t":6.80798, "x":2.87649, "y":5.87706, "heading":-0.56322, "vx":-0.94169, "vy":1.18957, "omega":-1.34672, "ax":3.80735, "ay":-2.70076, "alpha":2.58542, "fx":[72.40026,45.73106,53.61035,70.03622], "fy":[-24.57464,-61.28859,-54.68167,-30.96117]},
    {"t":6.83248, "x":2.85456, "y":5.9054, "heading":-0.59621, "vx":-0.8484, "vy":1.1234, "omega":-1.28337, "ax":3.59981, "ay":-2.91017, "alpha":2.91367, "fx":[71.64117,38.60164,49.57499,68.78052], "fy":[-26.71158,-66.02481,-58.38278,-33.68547]},
    {"t":6.85698, "x":2.83485, "y":5.93205, "heading":-0.62766, "vx":-0.7602, "vy":1.05209, "omega":-1.21198, "ax":3.39968, "ay":-3.08488, "alpha":3.20646, "fx":[70.8734,31.72438,45.77594,67.51573], "fy":[-28.69459,-69.60519,-61.4221,-36.1768]},
    {"t":6.88148, "x":2.81725, "y":5.9569, "heading":-0.65736, "vx":-0.6769, "vy":0.9765, "omega":-1.13342, "ax":3.21043, "ay":-3.23005, "alpha":3.46413, "fx":[70.1052,25.27089,42.23631,66.25929], "fy":[-30.53353,-72.21323,-63.92108,-38.44958]},
    {"t":6.90599, "x":2.80162, "y":5.97986, "heading":-0.68513, "vx":-0.59824, "vy":0.89736, "omega":-1.04854, "ax":3.03386, "ay":-3.35069, "alpha":3.6886, "fx":[69.34133,19.32979,38.96228,65.02568], "fy":[-32.24227,-74.03906,-65.9794,-40.51821]},
    {"t":6.93049, "x":2.78788, "y":6.00084, "heading":-0.71082, "vx":-0.5239, "vy":0.81526, "omega":-0.95816, "ax":2.87059, "ay":-3.45129, "alpha":3.88257, "fx":[68.5833,13.93015,35.95038,63.82684], "fy":[-33.83727,-75.25542,-67.67784,-42.39672]},
    {"t":6.95499, "x":2.7759, "y":6.01978, "heading":-0.73429, "vx":-0.45357, "vy":0.7307, "omega":-0.86303, "ax":2.72047, "ay":-3.53565, "alpha":4.04897, "fx":[67.82978,9.06342,33.19201,62.6725], "fy":[-35.33637,-76.00789,-69.08151,-44.0985]},
    {"t":6.97949, "x":2.76561, "y":6.03662, "heading":-0.75544, "vx":-0.38691, "vy":0.64407, "omega":-0.76382, "ax":2.58294, "ay":-3.60693, "alpha":4.19055, "fx":[67.0771,4.70015,30.67618,61.57055], "fy":[-36.75788,-76.41382,-70.24287,-45.63614]},
    {"t":7.004, "x":2.7569, "y":6.05132, "heading":-0.77416, "vx":-0.32362, "vy":0.55569, "omega":-0.66114, "ax":2.4572, "ay":-3.66772, "alpha":4.30974, "fx":[66.31966,0.80117,28.39104,60.5273], "fy":[-38.11996,-76.56522,-71.20433,-47.02142]},
    {"t":7.0285, "x":2.74971, "y":6.06383, "heading":-0.79036, "vx":-0.26342, "vy":0.46582, "omega":-0.55555, "ax":2.34237, "ay":-3.72013, "alpha":4.40856, "fx":[65.55016,-2.6755,26.32483,59.54771], "fy":[-39.44032,-76.53317,-72.00026,-48.26521]},
    {"t":7.053, "x":2.74396, "y":6.07413, "heading":-0.80397, "vx":-0.20602, "vy":0.37467, "omega":-0.44753, "ax":2.23755, "ay":-3.76588, "alpha":4.48866, "fx":[64.75981,-5.77073,24.46625,58.63559], "fy":[-40.73607,-76.37206,-72.65867,-49.37755]},
    {"t":7.0775, "x":2.73958, "y":6.08218, "heading":-0.81493, "vx":-0.1512, "vy":0.2824, "omega":-0.33754, "ax":2.14186, "ay":-3.8064, "alpha":4.55127, "fx":[63.93833,-8.52229,22.80473,57.79372], "fy":[-42.02382,-76.12346,-73.20242,-50.3677]},
    {"t":7.102, "x":2.73652, "y":6.08796, "heading":-0.8232, "vx":-0.09872, "vy":0.18914, "omega":-0.22603, "ax":2.05446, "ay":-3.84287, "alpha":4.59734, "fx":[63.07379,-10.96405,21.33049,57.02399], "fy":[-43.31973,-75.81908,-73.65031,-51.24413]},
    {"t":7.12651, "x":2.73472, "y":6.09144, "heading":-0.82874, "vx":-0.04838, "vy":0.09498, "omega":-0.11338, "ax":1.97453, "ay":-3.87628, "alpha":4.62753, "fx":[62.15242,-13.12577,20.03447,56.32752], "fy":[-44.63967,-75.48319,-74.01776,-52.01467]},
    {"t":7.15101, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":3, "targetTimestamp":1.87715, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":6, "targetTimestamp":4.35361, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null}]
}
