{
 "name":"STSE2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2239818572998047, "y":7.3044586181640625, "heading":0.7124779590476923, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":7.399277210235596, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.930365085601807, "y":7.1564531326293945, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.887412071228027, "y":3.6897635459899902, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.394572734832764, "y":3.8024485111236577, "heading":-2.2763646793950003, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.676285266876221, "y":5.168753147125244, "heading":-1.045212898014309, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":5.422676086425781, "heading":6.283185307179586, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.422676086425781, "heading":6.283185307179586, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7341246604919434, "y":6.092602729797363, "heading":-0.8315193168694909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2239818572998047 m", "val":3.2239818572998047}, "y":{"exp":"7.3044586181640625 m", "val":7.3044586181640625}, "heading":{"exp":"0.7124779590476923 rad", "val":0.7124779590476923}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.399277210235596 m", "val":7.399277210235596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading + 180 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.930365085601807 m", "val":5.930365085601807}, "y":{"exp":"7.1564531326293945 m", "val":7.1564531326293945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.887412071228027 m", "val":5.887412071228027}, "y":{"exp":"3.6897635459899902 m", "val":3.6897635459899902}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.394572734832764 m", "val":7.394572734832764}, "y":{"exp":"3.8024485111236572 m", "val":3.8024485111236577}, "heading":{"exp":"-2.2763646793950003 rad", "val":-2.2763646793950003}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.676285266876221 m", "val":7.676285266876221}, "y":{"exp":"5.168753147125244 m", "val":5.168753147125244}, "heading":{"exp":"-1.045212898014309 rad", "val":-1.045212898014309}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.25 m", "val":5.25}, "y":{"exp":"5.422676086425781 m", "val":5.422676086425781}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.422676086425781 m", "val":5.422676086425781}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7341246604919434 m", "val":2.7341246604919434}, "y":{"exp":"6.092602729797363 m", "val":6.092602729797363}, "heading":{"exp":"-0.8315193168694909 rad", "val":-0.8315193168694909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92641,1.32293,1.87713,2.16505,3.42766,4.35449,5.01986,6.00684,6.63267,7.49818],
  "samples":[
    {"t":0.0, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93796, "ay":4.45452, "alpha":3.37092, "fx":[-8.72499,-43.10031,-30.62007,22.88226], "fy":[76.1866,63.403,70.138,73.14768]},
    {"t":0.02573, "x":2.73381, "y":6.09408, "heading":-0.83152, "vx":-0.02414, "vy":0.11463, "omega":0.08675, "ax":-0.87946, "ay":4.45972, "alpha":3.4022, "fx":[-7.98104,-42.80014,-29.35755,24.29033], "fy":[76.26389,63.59895,70.65613,72.68601]},
    {"t":0.05147, "x":2.7329, "y":6.0985, "heading":-0.82929, "vx":-0.04677, "vy":0.2294, "omega":0.1743, "ax":-0.81333, "ay":4.46565, "alpha":3.43027, "fx":[-7.21879,-42.49317,-27.72687,25.79004], "fy":[76.33516,63.79648,71.28915,72.16086]},
    {"t":0.0772, "x":2.73143, "y":6.10589, "heading":-0.8248, "vx":-0.0677, "vy":0.34431, "omega":0.26257, "ax":-0.73778, "ay":4.47226, "alpha":3.45509, "fx":[-6.42898,-42.17339,-25.63884,27.39], "fy":[76.4006,63.99925,72.04007,71.56174]},
    {"t":0.10293, "x":2.72944, "y":6.11623, "heading":-0.81804, "vx":-0.08668, "vy":0.4594, "omega":0.35148, "ax":-0.65043, "ay":4.47935, "alpha":3.47712, "fx":[-5.6,-41.83286,-22.97144,29.09992], "fy":[76.46014,64.21198,72.90358,70.87594]},
    {"t":0.12867, "x":2.727, "y":6.12953, "heading":-0.809, "vx":-0.10342, "vy":0.57467, "omega":0.44096, "ax":-0.54807, "ay":4.48638, "alpha":3.49784, "fx":[-4.71717,-41.46114,-19.55653,30.93096], "fy":[76.51332,64.44063,73.85654,70.08791]},
    {"t":0.1544, "x":2.72415, "y":6.14581, "heading":-0.79765, "vx":-0.11753, "vy":0.69012, "omega":0.53097, "ax":-0.42632, "ay":4.49223, "alpha":3.52083, "fx":[-3.7618,-41.04443,-15.16215,32.89612], "fy":[76.5591,64.69286,74.83922,69.17828]},
    {"t":0.18014, "x":2.72099, "y":6.16505, "heading":-0.78399, "vx":-0.1285, "vy":0.80572, "omega":0.62158, "ax":-0.2793, "ay":4.49452, "alpha":3.55369, "fx":[-2.71006,-40.56433,-9.47245,35.01055], "fy":[76.59545,64.9785,75.71873,68.12274]},
    {"t":0.20587, "x":2.71759, "y":6.18728, "heading":-0.76799, "vx":-0.13568, "vy":0.92139, "omega":0.71303, "ax":-0.0994, "ay":4.48861, "alpha":3.61162, "fx":[-1.53125,-39.99589,-2.07655,37.29179], "fy":[76.61885,65.31025,76.22014,66.89036]},
    {"t":0.2316, "x":2.71406, "y":6.21247, "heading":-0.74964, "vx":-0.13824, "vy":1.03689, "omega":0.80597, "ax":0.12226, "ay":4.4656, "alpha":3.72319, "fx":[-0.18572,-39.30442,7.4947,39.75952], "fy":[76.6233,65.70485,75.80864,65.4417]},
    {"t":0.25734, "x":2.71055, "y":6.24063, "heading":-0.7289, "vx":-0.1351, "vy":1.15181, "omega":0.90178, "ax":0.393, "ay":4.41002, "alpha":3.93686, "fx":[1.37813,-38.43977,19.58425,42.43432], "fy":[76.59878,66.18495,73.53907,63.72659]},
    {"t":0.28307, "x":2.7072, "y":6.27173, "heading":-0.7057, "vx":-0.12498, "vy":1.2653, "omega":1.00309, "ax":0.71116, "ay":4.29961, "alpha":4.31819, "fx":[3.22799,-37.32496,33.92302,45.33455], "fy":[76.52864,66.78276,68.0444,61.68235]},
    {"t":0.3088, "x":2.70422, "y":6.30572, "heading":-0.67988, "vx":-0.10668, "vy":1.37594, "omega":1.11421, "ax":1.05558, "ay":4.11467, "alpha":4.91327, "fx":[5.45388,-35.83212,48.93973,48.47066], "fy":[76.38502,67.54705,58.12832,59.23328]},
    {"t":0.33454, "x":2.70182, "y":6.34249, "heading":-0.65121, "vx":-0.07952, "vy":1.48183, "omega":1.24065, "ax":1.38809, "ay":3.8596, "alpha":5.67336, "fx":[8.17857,-33.7291,61.86063,51.83747], "fy":[76.12067,68.55596,44.12706,56.29203]},
    {"t":0.36027, "x":2.70024, "y":6.3819, "heading":-0.61928, "vx":-0.0438, "vy":1.58115, "omega":1.38665, "ax":1.68393, "ay":3.57154, "alpha":6.42587, "fx":[11.57512,-30.55321,70.50561,55.40704], "fy":[75.65309,69.93617,28.45248,52.76171]},
    {"t":0.38601, "x":2.69967, "y":6.42377, "heading":-0.5836, "vx":-0.00046, "vy":1.67306, "omega":1.55201, "ax":1.96164, "ay":3.29323, "alpha":6.95075, "fx":[15.89591,-25.27106,74.82095,59.12416], "fy":[74.8324,71.87214,13.8882,48.53673]},
    {"t":0.41174, "x":2.70031, "y":6.46792, "heading":-0.54366, "vx":0.05002, "vy":1.7578, "omega":1.73088, "ax":2.2891, "ay":3.04146, "alpha":7.01745, "fx":[21.51306,-15.20212,76.1502,62.90317], "fy":[73.37378,74.41746,1.8488,43.50146]},
    {"t":0.43747, "x":2.70235, "y":6.51416, "heading":-0.49912, "vx":0.10892, "vy":1.83607, "omega":1.91146, "ax":2.81921, "ay":2.76828, "alpha":6.24625, "fx":[28.94709,7.59782,75.86136,66.62172], "fy":[70.7174,75.13402,-7.58703,37.52965]},
    {"t":0.46321, "x":2.70609, "y":6.56232, "heading":-0.44993, "vx":0.18147, "vy":1.90731, "omega":2.0722, "ax":3.74531, "ay":2.09807, "alpha":4.46791, "fx":[38.76545,54.14734,74.81889,70.10644], "fy":[65.77784,51.90661,-14.94525,30.49468]},
    {"t":0.48894, "x":2.712, "y":6.6121, "heading":-0.39661, "vx":0.27785, "vy":1.9613, "omega":2.18718, "ax":4.29961, "ay":0.91331, "alpha":4.02501, "fx":[51.06512,75.41301,73.45058,73.109], "fy":[56.66907,-0.17113,-20.81999,22.3202]},
    {"t":0.51467, "x":2.72057, "y":6.66287, "heading":-0.34032, "vx":0.3885, "vy":1.9848, "omega":2.29075, "ax":4.45309, "ay":0.04512, "alpha":3.90151, "fx":[64.13812,71.39361,71.94241,75.31008], "fy":[41.19124,-25.71459,-25.66519,13.05352]},
    {"t":0.54041, "x":2.73204, "y":6.71397, "heading":-0.28137, "vx":0.50309, "vy":1.98597, "omega":2.39115, "ax":4.52422, "ay":-0.68192, "alpha":3.2084, "fx":[73.60564,66.95333,70.36843,76.37352], "fy":[19.76444,-36.24459,-29.793,2.96939]},
    {"t":0.56614, "x":2.74649, "y":6.76485, "heading":-0.21984, "vx":0.61952, "vy":1.96842, "omega":2.47372, "ax":4.48917, "ay":-1.33232, "alpha":2.35503, "fx":[76.21885,64.03535,68.74839,76.07274], "fy":[-2.2959,-41.44405,-33.42341,-7.44303]},
    {"t":0.59187, "x":2.76392, "y":6.81506, "heading":-0.15618, "vx":0.73504, "vy":1.93413, "omega":2.53432, "ax":4.36722, "ay":-1.86512, "alpha":1.65001, "fx":[73.72054,62.13769,67.07433,74.39842], "fy":[-19.7526,-44.39267,-36.71515,-17.5803]},
    {"t":0.61761, "x":2.78428, "y":6.86421, "heading":-0.09096, "vx":0.84742, "vy":1.88614, "omega":2.57678, "ax":4.2088, "ay":-2.27687, "alpha":1.12313, "fx":[69.49869,60.85865,65.32955,71.58411], "fy":[-31.70294,-46.23099,-39.77486,-26.87885]},
    {"t":0.64334, "x":2.80748, "y":6.912, "heading":-0.02465, "vx":0.95573, "vy":1.82754, "omega":2.60568, "ax":4.04577, "ay":-2.59224, "alpha":0.71626, "fx":[65.43531,59.95767,63.49877,68.02643], "fy":[-39.52182,-47.46387,-42.66788,-34.96106]},
    {"t":0.66908, "x":2.83341, "y":6.95817, "heading":0.0424, "vx":1.05984, "vy":1.76084, "omega":2.62412, "ax":3.89141, "ay":-2.83636, "alpha":0.38714, "fx":[62.10302,59.28968,61.57237,64.15087], "fy":[-44.65208,-48.34731,-45.42967,-41.68805]},
    {"t":0.69481, "x":2.86197, "y":7.00254, "heading":0.10993, "vx":1.15999, "vy":1.68785, "omega":2.63408, "ax":3.75028, "ay":-3.02807, "alpha":0.11454, "fx":[59.53623,58.76322,59.54814,60.30614], "fy":[-48.07711,-49.02518,-48.07478,-47.11422]},
    {"t":0.72054, "x":2.89307, "y":7.04497, "heading":0.17771, "vx":1.25649, "vy":1.60992, "omega":2.63703, "ax":3.62332, "ay":-3.18085, "alpha":-0.11341, "fx":[57.61792,58.31776,57.43196,56.72377], "fy":[-50.40243,-49.5851,-50.60359,-51.40212]},
    {"t":0.74628, "x":2.9266, "y":7.08535, "heading":0.24557, "vx":1.34973, "vy":1.52807, "omega":2.63411, "ax":3.50992, "ay":-3.30438, "alpha":-0.30554, "fx":[56.21322,57.91137,55.2377,53.52767], "fy":[-51.9973,-50.08386,-53.00762,-54.74926]},
    {"t":0.77201, "x":2.9625, "y":7.12358, "heading":0.31336, "vx":1.44006, "vy":1.44303, "omega":2.62625, "ax":3.40881, "ay":-3.40567, "alpha":-0.46933, "fx":[55.20581,57.51382,52.98634,50.76374], "fy":[-53.0918,-50.56007,-55.27399,-57.34436]},
    {"t":0.79774, "x":3.00068, "y":7.15959, "heading":0.38094, "vx":1.52778, "vy":1.35539, "omega":2.61417, "ax":3.31858, "ay":-3.4898, "alpha":-0.61101, "fx":[54.50335,57.10253,50.70437,48.42962], "fy":[-53.83396,-51.04087,-57.38902,-59.3486]},
    {"t":0.82348, "x":3.0411, "y":7.19331, "heading":0.44821, "vx":1.61318, "vy":1.26559, "omega":2.59844, "ax":3.23785, "ay":-3.56047, "alpha":-0.73532, "fx":[54.03431,56.6601,48.4218,46.49699], "fy":[-54.32229,-51.54561,-59.34098,-60.89167]},
    {"t":0.84921, "x":3.08368, "y":7.2247, "heading":0.51508, "vx":1.6965, "vy":1.17396, "omega":2.57952, "ax":3.1654, "ay":-3.62045, "alpha":-0.84562, "fx":[53.7436,56.17285,46.16985,44.92595], "fy":[-54.62465,-52.0881,-61.1219,-62.07463]},
    {"t":0.87495, "x":3.12839, "y":7.25371, "heading":0.58146, "vx":1.77796, "vy":1.0808, "omega":2.55776, "ax":3.10018, "ay":-3.67181, "alpha":-0.94404, "fx":[53.58857,55.62986,43.97872,43.67339], "fy":[-54.78926,-52.67787,-62.72847,-62.97504]},
    {"t":0.90068, "x":3.17517, "y":7.28031, "heading":0.64728, "vx":1.85774, "vy":0.98631, "omega":2.53347, "ax":3.0413, "ay":-3.71615, "alpha":-1.03184, "fx":[53.5359,55.02243,41.87578,42.69738], "fy":[-54.85144,-53.32092,-64.16218,-63.65206]},
    {"t":0.92641, "x":3.22398, "y":7.30446, "heading":0.71248, "vx":1.936, "vy":0.89068, "omega":2.50691, "ax":3.01907, "ay":-3.72466, "alpha":-1.01935, "fx":[53.51948,54.22422,41.14593,42.83005], "fy":[-54.70408,-53.93042,-64.4679,-63.42434]},
    {"t":0.93963, "x":3.24983, "y":7.31591, "heading":0.74561, "vx":1.97591, "vy":0.84145, "omega":2.49344, "ax":3.03572, "ay":-3.70813, "alpha":-1.05462, "fx":[54.08401,54.52968,41.01159,43.15165], "fy":[-54.13434,-53.60387,-64.54153,-63.19748]},
    {"t":0.95285, "x":3.27622, "y":7.3267, "heading":0.77857, "vx":2.01603, "vy":0.79243, "omega":2.4795, "ax":3.05343, "ay":-3.69029, "alpha":-1.09229, "fx":[54.67477,54.85364,40.87844,43.49489], "fy":[-53.52499,-53.25304,-64.61323,-62.95268]},
    {"t":0.96606, "x":3.30313, "y":7.33685, "heading":0.81134, "vx":2.05639, "vy":0.74366, "omega":2.46506, "ax":3.07231, "ay":-3.67096, "alpha":-1.13264, "fx":[55.2939,55.19863,40.74672,43.86132], "fy":[-52.87146,-52.87429,-64.68278,-62.68822]},
    {"t":0.97928, "x":3.33058, "y":7.34636, "heading":0.84392, "vx":2.097, "vy":0.69514, "omega":2.45009, "ax":3.09247, "ay":-3.64997, "alpha":-1.17595, "fx":[55.94376,55.56758,40.61667,44.25267], "fy":[-52.16845,-52.46329,-64.74993,-62.40218]},
    {"t":0.9925, "x":3.35856, "y":7.35523, "heading":0.87631, "vx":2.13787, "vy":0.64689, "omega":2.43455, "ax":3.11403, "ay":-3.6271, "alpha":-1.22255, "fx":[56.62694,55.96388,40.48858,44.67089], "fy":[-51.40981,-52.01483,-64.81441,-62.0923]},
    {"t":1.00572, "x":3.38709, "y":7.36347, "heading":0.90849, "vx":2.17903, "vy":0.59895, "omega":2.41839, "ax":3.13716, "ay":-3.60208, "alpha":-1.27284, "fx":[57.34627,56.39151,40.36274,45.11816], "fy":[-50.58835,-51.52264,-64.87591,-61.756]},
    {"t":1.01893, "x":3.41617, "y":7.37107, "heading":0.94045, "vx":2.22049, "vy":0.55134, "omega":2.40157, "ax":3.162, "ay":-3.57462, "alpha":-1.32727, "fx":[58.10481,56.85517,40.23946,45.59698], "fy":[-49.69566,-50.97906,-64.93409,-61.39029]},
    {"t":1.03215, "x":3.44579, "y":7.37804, "heading":0.97219, "vx":2.26229, "vy":0.5041, "omega":2.38403, "ax":3.18876, "ay":-3.54435, "alpha":-1.38639, "fx":[58.90587,57.36039,40.1191,46.11016], "fy":[-48.72182,-50.37465,-64.98859,-60.99164]},
    {"t":1.04537, "x":3.47597, "y":7.3844, "heading":1.0037, "vx":2.30443, "vy":0.45725, "omega":2.3657, "ax":3.21764, "ay":-3.51082, "alpha":-1.45086, "fx":[59.753,57.91375,40.00203,46.66093], "fy":[-47.65507,-49.69768,-65.03895,-60.55595]},
    {"t":1.05859, "x":3.50671, "y":7.39013, "heading":1.03497, "vx":2.34696, "vy":0.41085, "omega":2.34652, "ax":3.2489, "ay":-3.47351, "alpha":-1.52143, "fx":[60.6499,58.52313,39.88868,47.25294], "fy":[-46.48141,-48.93339,-65.08468,-60.07834]},
    {"t":1.0718, "x":3.53802, "y":7.39526, "heading":1.06599, "vx":2.3899, "vy":0.36494, "omega":2.32642, "ax":3.28281, "ay":-3.43174, "alpha":-1.59908, "fx":[61.60037,59.19794,39.7795,47.8904], "fy":[-45.18412,-48.06297,-65.12519,-59.55305]},
    {"t":1.08502, "x":3.56989, "y":7.39978, "heading":1.09674, "vx":2.43329, "vy":0.31958, "omega":2.30528, "ax":3.3197, "ay":-3.3847, "alpha":-1.68494, "fx":[62.60813,59.94951,39.67502,48.57813], "fy":[-43.74307,-47.06214,-65.15981,-58.97315]},
    {"t":1.09824, "x":3.60234, "y":7.40371, "heading":1.1272, "vx":2.47717, "vy":0.27484, "omega":2.28301, "ax":3.35993, "ay":-3.33136, "alpha":-1.78048, "fx":[63.67651,60.79142,39.57581,49.32169], "fy":[-42.13397,-45.89913,-65.18773,-58.33031]},
    {"t":1.11146, "x":3.63538, "y":7.40705, "heading":1.15738, "vx":2.52158, "vy":0.23081, "omega":2.25948, "ax":3.4039, "ay":-3.27042, "alpha":-1.88752, "fx":[64.80804,61.73989,39.48252,50.12748], "fy":[-40.32738,-44.53168,-65.20796,-57.61444]},
    {"t":1.12467, "x":3.66901, "y":7.40982, "heading":1.18724, "vx":2.56657, "vy":0.18758, "omega":2.23453, "ax":3.45207, "ay":-3.20021, "alpha":-2.00841, "fx":[66.00369,62.81403,39.39588,51.00288], "fy":[-38.2876,-42.90257,-65.21933,-56.81316]},
    {"t":1.13789, "x":3.70323, "y":7.41202, "heading":1.21678, "vx":2.6122, "vy":0.14528, "omega":2.20798, "ax":3.50489, "ay":-3.11853, "alpha":-2.14627, "fx":[67.2617,64.03567,39.31675,51.95642], "fy":[-35.97122,-40.93296,-65.22036,-55.91123]},
    {"t":1.15111, "x":3.73806, "y":7.41367, "heading":1.24596, "vx":2.65852, "vy":0.10407, "omega":2.17961, "ax":3.5628, "ay":-3.02248, "alpha":-2.30528, "fx":[68.5759,65.42816,39.24615,52.99788], "fy":[-33.32558,-38.51199,-65.20917,-54.88967]},
    {"t":1.16433, "x":3.77351, "y":7.41478, "heading":1.27477, "vx":2.70562, "vy":0.06412, "omega":2.14914, "ax":3.62612, "ay":-2.90815, "alpha":-2.49134, "fx":[69.93293,67.01248,39.1853,54.13849], "fy":[-30.2872,-35.48069,-65.18334,-53.72467]},
    {"t":1.17754, "x":3.80959, "y":7.41537, "heading":1.30318, "vx":2.75354, "vy":0.02568, "omega":2.11622, "ax":3.69482, "ay":-2.77016, "alpha":-2.71299, "fx":[71.30833,68.79681,39.1357,55.39096], "fy":[-26.78042,-31.60704,-65.13965,-52.38603]},
    {"t":1.19076, "x":3.84631, "y":7.41547, "heading":1.33115, "vx":2.80238, "vy":-0.01094, "omega":2.08036, "ax":3.76802, "ay":-2.60105, "alpha":-2.98315, "fx":[72.66067,70.75113,39.09927,56.76941], "fy":[-22.71712,-26.54867,-65.07371,-50.83508]},
    {"t":1.20398, "x":3.88368, "y":7.4151, "heading":1.35865, "vx":2.85218, "vy":-0.04531, "omega":2.04093, "ax":3.84294, "ay":-2.3905, "alpha":-3.32196, "fx":[73.9236,72.74681,39.07849,58.28907], "fy":[-17.99865,-19.80389,-64.97932,-49.02187]},
    {"t":1.21719, "x":3.92171, "y":7.41429, "heading":1.38562, "vx":2.90298, "vy":-0.07691, "omega":1.99702, "ax":3.91257, "ay":-2.12473, "alpha":-3.76104, "fx":[74.99564,74.42228,39.07677,59.96526], "fy":[-12.52243,-10.67546,-64.84744,-46.88124]},
    {"t":1.23041, "x":3.96042, "y":7.41309, "heading":1.41202, "vx":2.95469, "vy":-0.10499, "omega":1.94731, "ax":3.96147, "ay":-1.78805, "alpha":-4.34656, "fx":[75.7292,74.92555,39.09903,61.81145], "fy":[-6.19668,1.64196,-64.6641,-44.32756]},
    {"t":1.24363, "x":3.99982, "y":7.41154, "heading":1.43775, "vx":3.00705, "vy":-0.12863, "omega":1.88986, "ax":3.9609, "ay":-1.37128, "alpha":-5.12883, "fx":[75.92313,72.61722,39.15326,63.83505], "fy":[1.03271,17.54127,-64.40624,-41.24774]},
    {"t":1.25685, "x":4.03991, "y":7.40972, "heading":1.46273, "vx":3.0594, "vy":-0.14675, "omega":1.82207, "ax":3.87419, "ay":-0.89172, "alpha":-6.10996, "fx":[75.32777,65.41091,39.25409,66.02965], "fy":[9.14119,35.75677,-64.03245,-37.49236]},
    {"t":1.27006, "x":4.08069, "y":7.40771, "heading":1.48682, "vx":3.11061, "vy":-0.15854, "omega":1.74131, "ax":3.68875, "ay":-0.40477, "alpha":-7.16303, "fx":[73.67545,52.77929,39.43138,68.36041], "fy":[17.97718,52.64471,-63.46009,-32.86565]},
    {"t":1.28328, "x":4.12212, "y":7.40557, "heading":1.50983, "vx":3.15936, "vy":-0.16389, "omega":1.64664, "ax":3.44336, "ay":0.03566, "alpha":-8.06414, "fx":[70.74553,37.42718,39.75253,70.73828], "fy":[27.22878,64.65304,-62.49979,-27.11755]},
    {"t":1.2965, "x":4.16418, "y":7.40341, "heading":1.5316, "vx":3.20488, "vy":-0.16342, "omega":1.54005, "ax":3.19381, "ay":0.42852, "alpha":-8.64485, "fx":[66.45183,22.98884,40.3985,72.97702], "fy":[36.4399,71.32743,-60.60801,-19.94715]},
    {"t":1.30972, "x":4.20682, "y":7.40129, "heading":1.55195, "vx":3.24709, "vy":-0.15775, "omega":1.42579, "ax":2.9749, "ay":0.83512, "alpha":-8.77725, "fx":[60.91008,11.22794,42.0465,74.73047], "fy":[45.09649,74.3355,-55.35887,-11.04045]},
    {"t":1.32293, "x":4.25, "y":7.39928, "heading":1.5708, "vx":3.28641, "vy":-0.14671, "omega":1.30978, "ax":2.46379, "ay":0.95672, "alpha":-9.91191, "fx":[56.21505,1.88469,22.51725,75.84107], "fy":[51.43039,75.89132,-61.83549,-4.73197]},
    {"t":1.34812, "x":4.33357, "y":7.39588, "heading":1.60379, "vx":3.34848, "vy":-0.12261, "omega":1.06009, "ax":0.79239, "ay":1.3813, "alpha":-12.36012, "fx":[50.02172,-14.73083,-60.50684,75.53523], "fy":[57.2862,74.35661,-38.57596,-5.35053]},
    {"t":1.37332, "x":4.41817, "y":7.39323, "heading":1.6305, "vx":3.36844, "vy":-0.08782, "omega":0.74872, "ax":0.16626, "ay":1.60819, "alpha":-12.53786, "fx":[39.44352,-33.25959,-70.43565,74.80971], "fy":[64.78254,68.03794,-23.2951,-7.4005]},
    {"t":1.39851, "x":4.50308, "y":7.39153, "heading":1.64936, "vx":3.37262, "vy":-0.04731, "omega":0.43288, "ax":-0.49889, "ay":1.55025, "alpha":-12.44114, "fx":[19.78483,-49.96866,-73.28475,71.78756], "fy":[72.92066,56.91448,-16.26731,-15.12273]},
    {"t":1.4237, "x":4.58788, "y":7.39083, "heading":1.66026, "vx":3.36006, "vy":-0.00825, "omega":0.11948, "ax":-3.10885, "ay":0.94385, "alpha":-8.07575, "fx":[-13.93751,-61.9152,-74.58708,-46.98132], "fy":[73.9962,43.74372,-11.79237,-46.01042]},
    {"t":1.44889, "x":4.67154, "y":7.39092, "heading":1.66327, "vx":3.28174, "vy":0.01552, "omega":-0.08395, "ax":-4.2054, "ay":1.10148, "alpha":-4.20703, "fx":[-49.07119,-69.04421,-75.30691,-73.63303], "fy":[57.19981,31.54699,-8.44645,-10.35312]},
    {"t":1.47408, "x":4.75287, "y":7.39166, "heading":1.66116, "vx":3.1758, "vy":0.04327, "omega":-0.18993, "ax":-4.58272, "ay":0.71322, "alpha":-2.42529, "fx":[-67.10951,-72.91231,-75.72584,-75.26862], "fy":[34.9355,21.48168,-5.88195,-5.24347]},
    {"t":1.49927, "x":4.83142, "y":7.39298, "heading":1.65637, "vx":3.06036, "vy":0.06124, "omega":-0.25103, "ax":-4.72656, "ay":0.40176, "alpha":-1.35774, "fx":[-73.47824,-74.89702,-75.97561,-75.79984], "fy":[19.07874,13.48028,-3.92539,-3.12062]},
    {"t":1.52446, "x":4.90701, "y":7.39465, "heading":1.65005, "vx":2.9413, "vy":0.07136, "omega":-0.28523, "ax":-4.78064, "ay":0.18614, "alpha":-0.68663, "fx":[-75.55822,-75.84057,-76.12922,-76.05662], "fy":[9.00339,7.14321,-2.42715,-1.89879]},
    {"t":1.54965, "x":4.97959, "y":7.39651, "heading":1.64286, "vx":2.82087, "vy":0.07605, "omega":-0.30253, "ax":-4.80011, "ay":0.03376, "alpha":-0.22735, "fx":[-76.17686,-76.21132,-76.2271,-76.20561], "fy":[2.4197,2.07345,-1.27218,-1.07724]},
    {"t":1.57484, "x":5.04913, "y":7.39843, "heading":1.63524, "vx":2.69995, "vy":0.0769, "omega":-0.30825, "ax":-4.80501, "ay":-0.07878, "alpha":0.10922, "fx":[-76.27357,-76.26503,-76.29199,-76.30164], "fy":[-2.10602,-2.04426,-0.37771,-0.47483]},
    {"t":1.60003, "x":5.11562, "y":7.40035, "heading":1.62748, "vx":2.57891, "vy":0.07491, "omega":-0.3055, "ax":-4.80334, "ay":-0.1655, "alpha":0.36819, "fx":[-76.17844,-76.14247,-76.337,-76.36796], "fy":[-5.36827,-5.4448,0.31428,-0.01113]},
    {"t":1.62522, "x":5.17906, "y":7.40218, "heading":1.61978, "vx":2.45791, "vy":0.07074, "omega":-0.29623, "ax":-4.79858, "ay":-0.23499, "alpha":0.5745, "fx":[-76.01592,-75.92214,-76.36993,-76.41612], "fy":[-7.81842,-8.30103,0.84376,0.35338]},
    {"t":1.65041, "x":5.23945, "y":7.40389, "heading":1.61232, "vx":2.33703, "vy":0.06482, "omega":-0.28176, "ax":-4.79239, "ay":-0.29281, "alpha":0.74314, "fx":[-75.83469,-75.64797,-76.39561,-76.45257], "fy":[-9.72734,-10.7419,1.23699,0.63806]},
    {"t":1.67561, "x":5.2968, "y":7.40543, "heading":1.60522, "vx":2.2163, "vy":0.05745, "omega":-0.26304, "ax":-4.78553, "ay":-0.34295, "alpha":0.8837, "fx":[-75.65291,-75.34377,-76.41719,-76.48129], "fy":[-11.26861,-12.86745,1.50814,0.84962]},
    {"t":1.7008, "x":5.35111, "y":7.40677, "heading":1.59859, "vx":2.09575, "vy":0.04881, "omega":-0.24077, "ax":-4.77831, "ay":-0.38874, "alpha":1.00265, "fx":[-75.47489,-75.02021,-76.43691,-76.50496], "fy":[-12.56411,-14.76228,1.65719,0.98292]},
    {"t":1.72599, "x":5.40239, "y":7.40787, "heading":1.59253, "vx":1.97538, "vy":0.03901, "omega":-0.21552, "ax":-4.77071, "ay":-0.43402, "alpha":1.10449, "fx":[-75.29603,-74.67584,-76.45677,-76.52571], "fy":[-13.71688,-16.51454,1.65756,1.0124]},
    {"t":1.75118, "x":5.45064, "y":7.40872, "heading":1.5871, "vx":1.8552, "vy":0.02808, "omega":-0.18769, "ax":-4.76203, "ay":-0.48698, "alpha":1.19225, "fx":[-75.09506,-74.28258,-76.47959,-76.54571], "fy":[-14.87326,-18.28135,1.38924,0.84065]},
    {"t":1.77637, "x":5.49586, "y":7.40927, "heading":1.58237, "vx":1.73524, "vy":0.01581, "omega":-0.15766, "ax":-4.59935, "ay":-1.32678, "alpha":1.2158, "fx":[-71.84597,-69.26079,-75.21967,-75.7459], "fy":[-26.50167,-32.5589,-14.00386,-11.18968]},
    {"t":1.80156, "x":5.53812, "y":7.40925, "heading":1.5784, "vx":1.61938, "vy":-0.01761, "omega":-0.12703, "ax":-4.0143, "ay":-2.62392, "alpha":1.0944, "fx":[-62.9041,-56.87752,-65.6442,-69.49403], "fy":[-43.73407,-51.28621,-39.39339,-32.21299]},
    {"t":1.82675, "x":5.57764, "y":7.40797, "heading":1.5752, "vx":1.51826, "vy":-0.08371, "omega":-0.09946, "ax":-3.37495, "ay":-3.42003, "alpha":0.95661, "fx":[-53.84966,-46.03143,-53.78826,-60.64987], "fy":[-54.53982,-61.2622,-54.54459,-46.83514]},
    {"t":1.85194, "x":5.61481, "y":7.40478, "heading":1.57269, "vx":1.43324, "vy":-0.16986, "omega":-0.07537, "ax":-2.88413, "ay":-3.85096, "alpha":0.85001, "fx":[-46.87665,-38.53803,-44.76755,-52.9688], "fy":[-60.6669,-66.26636,-62.20502,-55.40875]},
    {"t":1.87713, "x":5.65, "y":7.39928, "heading":1.5708, "vx":1.36058, "vy":-0.26687, "omega":-0.05395, "ax":-2.69171, "ay":-3.9951, "alpha":0.69303, "fx":[-43.91578,-36.70933,-41.51054,-48.79597], "fy":[-62.84514,-67.30091,-64.43332,-59.12112]},
    {"t":1.90113, "x":5.68187, "y":7.39172, "heading":1.5695, "vx":1.296, "vy":-0.36273, "omega":-0.03733, "ax":-2.6911, "ay":-3.99804, "alpha":0.61929, "fx":[-43.78834,-37.33755,-41.62483,-48.1422], "fy":[-62.92926,-66.95054,-64.35708,-59.6507]},
    {"t":1.92512, "x":5.71219, "y":7.38187, "heading":1.56861, "vx":1.23143, "vy":-0.45865, "omega":-0.02247, "ax":-2.69026, "ay":-4.00095, "alpha":0.54114, "fx":[-43.64653,-38.00052,-41.74681,-47.44579], "fy":[-63.0226,-66.57232,-64.27548,-60.20196]},
    {"t":1.94911, "x":5.74096, "y":7.36971, "heading":1.56807, "vx":1.16688, "vy":-0.55465, "omega":-0.00948, "ax":-2.68916, "ay":-4.0038, "alpha":0.45818, "fx":[-43.48967,-38.70155,-41.87555,-46.70287], "fy":[-63.12544,-66.1628,-64.18904,-60.7758]},
    {"t":1.97311, "x":5.76819, "y":7.35525, "heading":1.56784, "vx":1.10236, "vy":-0.65071, "omega":0.00151, "ax":-2.68776, "ay":-4.00655, "alpha":0.37001, "fx":[-43.31689,-39.44419,-42.01024,-45.90912], "fy":[-63.23818,-65.71801,-64.09824,-61.37312]},
    {"t":1.9971, "x":5.79386, "y":7.33849, "heading":1.56788, "vx":1.03787, "vy":-0.74684, "omega":0.01039, "ax":-2.686, "ay":-4.00915, "alpha":0.27614, "fx":[-43.12697,-40.2323,-42.15017,-45.05969], "fy":[-63.36138,-65.2334,-64.00347,-61.99479]},
    {"t":2.02109, "x":5.81799, "y":7.31941, "heading":1.56813, "vx":0.97343, "vy":-0.84304, "omega":0.01701, "ax":-2.68385, "ay":-4.01157, "alpha":0.17604, "fx":[-42.9183,-41.07002,-42.29476,-44.14917], "fy":[-63.49586,-64.70376,-63.90508,-62.64162]},
    {"t":2.04509, "x":5.84057, "y":7.29803, "heading":1.56853, "vx":0.90903, "vy":-0.93929, "omega":0.02124, "ax":-2.68123, "ay":-4.01373, "alpha":0.06913, "fx":[-42.68878,-41.96185,-42.44361,-43.1715], "fy":[-63.64267,-64.12306,-63.80327,-63.31432]},
    {"t":2.06908, "x":5.86161, "y":7.27434, "heading":1.56904, "vx":0.8447, "vy":-1.03559, "omega":0.0229, "ax":-2.67806, "ay":-4.01555, "alpha":-0.04528, "fx":[-42.43562,-42.91261,-42.5965,-42.11994], "fy":[-63.80327,-63.48432,-63.69814,-64.01341]},
    {"t":2.09307, "x":5.88111, "y":7.24834, "heading":1.56959, "vx":0.78045, "vy":-1.13194, "omega":0.02181, "ax":-2.67426, "ay":-4.01695, "alpha":-0.16792, "fx":[-42.15518,-43.92748,-42.75343,-40.98695], "fy":[-63.97955,-62.77943,-63.58963,-64.73919]},
    {"t":2.11707, "x":5.89907, "y":7.22002, "heading":1.57012, "vx":0.71628, "vy":-1.22832, "omega":0.01778, "ax":-2.6697, "ay":-4.0178, "alpha":-0.29965, "fx":[-41.84266,-45.01204,-42.91468,-39.76419], "fy":[-64.17398,-61.99889,-63.4775,-65.4916]},
    {"t":2.14106, "x":5.91548, "y":7.18939, "heading":1.57054, "vx":0.65223, "vy":-1.32472, "omega":0.01059, "ax":-2.66424, "ay":-4.01797, "alpha":-0.44142, "fx":[-41.49176,-46.17223,-43.08085,-38.44244], "fy":[-64.38981,-61.13156,-63.3613,-66.27009]},
    {"t":2.16505, "x":5.93037, "y":7.15645, "heading":1.5708, "vx":0.5883, "vy":-1.42112, "omega":0.0, "ax":-2.66484, "ay":-4.02702, "alpha":0.0, "fx":[-42.30626,-42.30626,-42.30626,-42.30626], "fy":[-63.93186,-63.93186,-63.93186,-63.93186]},
    {"t":2.20219, "x":5.95037, "y":7.1009, "heading":1.5708, "vx":0.48934, "vy":-1.57067, "omega":0.0, "ax":-2.66078, "ay":-4.02915, "alpha":0.0, "fx":[-42.2419,-42.2419,-42.2419,-42.2419], "fy":[-63.96568,-63.96568,-63.96568,-63.96568]},
    {"t":2.23932, "x":5.96671, "y":7.0398, "heading":1.5708, "vx":0.39053, "vy":-1.72029, "omega":0.0, "ax":-2.65611, "ay":-4.0316, "alpha":0.0, "fx":[-42.16768,-42.16768,-42.16768,-42.16768], "fy":[-64.00466,-64.00466,-64.00466,-64.00466]},
    {"t":2.27646, "x":5.97938, "y":6.97313, "heading":1.5708, "vx":0.2919, "vy":-1.87001, "omega":0.0, "ax":-2.65067, "ay":-4.03446, "alpha":0.0, "fx":[-42.08137,-42.08137,-42.08137,-42.08137], "fy":[-64.04996,-64.04996,-64.04996,-64.04996]},
    {"t":2.3136, "x":5.9884, "y":6.90091, "heading":1.5708, "vx":0.19346, "vy":-2.01983, "omega":0.0, "ax":-2.64429, "ay":-4.0378, "alpha":0.0, "fx":[-41.97997,-41.97997,-41.97997,-41.97997], "fy":[-64.10309,-64.10309,-64.10309,-64.10309]},
    {"t":2.35073, "x":5.99376, "y":6.82312, "heading":1.5708, "vx":0.09526, "vy":-2.16978, "omega":0.0, "ax":-2.63669, "ay":-4.04177, "alpha":0.0, "fx":[-41.85938,-41.85938,-41.85938,-41.85938], "fy":[-64.16612,-64.16612,-64.16612,-64.16612]},
    {"t":2.38787, "x":5.99548, "y":6.73975, "heading":1.5708, "vx":-0.00265, "vy":-2.31987, "omega":0.0, "ax":-2.62752, "ay":-4.04655, "alpha":0.0, "fx":[-41.71385,-41.71385,-41.71385,-41.71385], "fy":[-64.24193,-64.24193,-64.24193,-64.24193]},
    {"t":2.425, "x":5.99357, "y":6.65081, "heading":1.5708, "vx":-0.10022, "vy":-2.47014, "omega":0.0, "ax":-2.61626, "ay":-4.05239, "alpha":0.0, "fx":[-41.53505,-41.53505,-41.53505,-41.53505], "fy":[-64.33465,-64.33465,-64.33465,-64.33465]},
    {"t":2.46214, "x":5.98804, "y":6.55629, "heading":1.5708, "vx":-0.19738, "vy":-2.62063, "omega":0.0, "ax":-2.60211, "ay":-4.05968, "alpha":0.0, "fx":[-41.31047,-41.31047,-41.31047,-41.31047], "fy":[-64.4504,-64.4504,-64.4504,-64.4504]},
    {"t":2.49927, "x":5.97892, "y":6.45617, "heading":1.5708, "vx":-0.29401, "vy":-2.77139, "omega":0.0, "ax":-2.58384, "ay":-4.06902, "alpha":0.0, "fx":[-41.02043,-41.02043,-41.02043,-41.02043], "fy":[-64.59868,-64.59868,-64.59868,-64.59868]},
    {"t":2.53641, "x":5.96622, "y":6.35045, "heading":1.5708, "vx":-0.38996, "vy":-2.92249, "omega":0.0, "ax":-2.55938, "ay":-4.08139, "alpha":0.0, "fx":[-40.63206,-40.63206,-40.63206,-40.63206], "fy":[-64.79501,-64.79501,-64.79501,-64.79501]},
    {"t":2.57354, "x":5.94997, "y":6.23911, "heading":1.5708, "vx":-0.48501, "vy":-3.07406, "omega":0.0, "ax":-2.525, "ay":-4.09849, "alpha":0.0, "fx":[-40.08616,-40.08616,-40.08616,-40.08616], "fy":[-65.06661,-65.06661,-65.06661,-65.06661]},
    {"t":2.61068, "x":5.93022, "y":6.12212, "heading":1.5708, "vx":-0.57878, "vy":-3.22626, "omega":0.0, "ax":-2.47323, "ay":-4.12364, "alpha":0.0, "fx":[-39.26436,-39.26436,-39.26436,-39.26436], "fy":[-65.46578,-65.46578,-65.46578,-65.46578]},
    {"t":2.64781, "x":5.90702, "y":5.99947, "heading":1.5708, "vx":-0.67062, "vy":-3.37939, "omega":0.0, "ax":-2.38673, "ay":-4.16402, "alpha":0.0, "fx":[-37.89109,-37.89109,-37.89109,-37.89109], "fy":[-66.10692,-66.10692,-66.10692,-66.10692]},
    {"t":2.68495, "x":5.88047, "y":5.8711, "heading":1.5708, "vx":-0.75925, "vy":-3.53402, "omega":0.0, "ax":-2.21389, "ay":-4.23872, "alpha":0.0, "fx":[-35.14713,-35.14713,-35.14713,-35.14713], "fy":[-67.29286,-67.29286,-67.29286,-67.29286]},
    {"t":2.72209, "x":5.85075, "y":5.73694, "heading":1.5708, "vx":-0.84147, "vy":-3.69143, "omega":0.0, "ax":-1.70756, "ay":-4.41428, "alpha":0.0, "fx":[-27.10874,-27.10874,-27.10874,-27.10874], "fy":[-70.07992,-70.07992,-70.07992,-70.07992]},
    {"t":2.75922, "x":5.81832, "y":5.59682, "heading":1.5708, "vx":-0.90488, "vy":-3.85536, "omega":0.0, "ax":3.16227, "ay":-3.07788, "alpha":0.0, "fx":[50.2034,50.2034,50.2034,50.2034], "fy":[-48.86356,-48.86356,-48.86356,-48.86356]},
    {"t":2.79636, "x":5.7869, "y":5.45152, "heading":1.5708, "vx":-0.78745, "vy":-3.96966, "omega":0.0, "ax":3.56987, "ay":3.09456, "alpha":0.0, "fx":[56.67424,56.67424,56.67424,56.67424], "fy":[49.12834,49.12834,49.12834,49.12834]},
    {"t":2.83349, "x":5.76012, "y":5.30624, "heading":1.5708, "vx":-0.65488, "vy":-3.85474, "omega":0.0, "ax":3.18259, "ay":3.56604, "alpha":0.0, "fx":[50.52596,50.52596,50.52596,50.52596], "fy":[56.61352,56.61352,56.61352,56.61352]},
    {"t":2.87063, "x":5.73799, "y":5.16555, "heading":1.5708, "vx":-0.53669, "vy":-3.72231, "omega":0.0, "ax":3.03929, "ay":3.71321, "alpha":0.0, "fx":[48.25092,48.25092,48.25092,48.25092], "fy":[58.94998,58.94998,58.94998,58.94998]},
    {"t":2.90776, "x":5.72016, "y":5.02988, "heading":1.5708, "vx":-0.42382, "vy":-3.58442, "omega":0.0, "ax":2.96518, "ay":3.78458, "alpha":0.0, "fx":[47.07439,47.07439,47.07439,47.07439], "fy":[60.08301,60.08301,60.08301,60.08301]},
    {"t":2.9449, "x":5.70646, "y":4.89938, "heading":1.5708, "vx":-0.31371, "vy":-3.44388, "omega":0.0, "ax":2.91992, "ay":3.82668, "alpha":0.0, "fx":[46.35582,46.35582,46.35582,46.35582], "fy":[60.75142,60.75142,60.75142,60.75142]},
    {"t":2.98203, "x":5.69683, "y":4.77413, "heading":1.5708, "vx":-0.20528, "vy":-3.30177, "omega":0.0, "ax":2.88939, "ay":3.85446, "alpha":0.0, "fx":[45.87124,45.87124,45.87124,45.87124], "fy":[61.19239,61.19239,61.19239,61.19239]},
    {"t":3.01917, "x":5.6912, "y":4.65418, "heading":1.5708, "vx":-0.09798, "vy":-3.15863, "omega":0.0, "ax":2.86741, "ay":3.87416, "alpha":0.0, "fx":[45.52225,45.52225,45.52225,45.52225], "fy":[61.50518,61.50518,61.50518,61.50518]},
    {"t":3.05631, "x":5.68954, "y":4.53955, "heading":1.5708, "vx":0.0085, "vy":-3.01476, "omega":0.0, "ax":2.85082, "ay":3.88887, "alpha":0.0, "fx":[45.25887,45.25887,45.25887,45.25887], "fy":[61.73861,61.73861,61.73861,61.73861]},
    {"t":3.09344, "x":5.69182, "y":4.43028, "heading":1.5708, "vx":0.11437, "vy":-2.87035, "omega":0.0, "ax":2.83785, "ay":3.90026, "alpha":0.0, "fx":[45.053,45.053,45.053,45.053], "fy":[61.91951,61.91951,61.91951,61.91951]},
    {"t":3.13058, "x":5.69802, "y":4.32637, "heading":1.5708, "vx":0.21976, "vy":-2.72551, "omega":0.0, "ax":2.82744, "ay":3.90935, "alpha":0.0, "fx":[44.88763,44.88763,44.88763,44.88763], "fy":[62.06383,62.06383,62.06383,62.06383]},
    {"t":3.16771, "x":5.70813, "y":4.22786, "heading":1.5708, "vx":0.32476, "vy":-2.58033, "omega":0.0, "ax":2.81889, "ay":3.91677, "alpha":0.0, "fx":[44.75188,44.75188,44.75188,44.75188], "fy":[62.18164,62.18164,62.18164,62.18164]},
    {"t":3.20485, "x":5.72214, "y":4.13473, "heading":1.5708, "vx":0.42944, "vy":-2.43488, "omega":0.0, "ax":2.81174, "ay":3.92295, "alpha":0.0, "fx":[44.63844,44.63844,44.63844,44.63844], "fy":[62.27964,62.27964,62.27964,62.27964]},
    {"t":3.24198, "x":5.74002, "y":4.04702, "heading":1.5708, "vx":0.53385, "vy":-2.2892, "omega":0.0, "ax":2.80568, "ay":3.92816, "alpha":0.0, "fx":[44.54223,44.54223,44.54223,44.54223], "fy":[62.36244,62.36244,62.36244,62.36244]},
    {"t":3.27912, "x":5.76178, "y":3.96472, "heading":1.5708, "vx":0.63804, "vy":-2.14333, "omega":0.0, "ax":2.80048, "ay":3.93263, "alpha":0.0, "fx":[44.4596,44.4596,44.4596,44.4596], "fy":[62.43332,62.43332,62.43332,62.43332]},
    {"t":3.31625, "x":5.78741, "y":3.88783, "heading":1.5708, "vx":0.74204, "vy":-1.99729, "omega":0.0, "ax":2.79596, "ay":3.93649, "alpha":0.0, "fx":[44.38787,44.38787,44.38787,44.38787], "fy":[62.49467,62.49467,62.49467,62.49467]},
    {"t":3.35339, "x":5.81689, "y":3.81638, "heading":1.5708, "vx":0.84587, "vy":-1.8511, "omega":0.0, "ax":2.792, "ay":3.93987, "alpha":0.0, "fx":[44.32503,44.32503,44.32503,44.32503], "fy":[62.54829,62.54829,62.54829,62.54829]},
    {"t":3.39053, "x":5.85023, "y":3.75035, "heading":1.5708, "vx":0.94955, "vy":-1.70479, "omega":0.0, "ax":2.7885, "ay":3.94285, "alpha":0.0, "fx":[44.26951,44.26951,44.26951,44.26951], "fy":[62.59556,62.59556,62.59556,62.59556]},
    {"t":3.42766, "x":5.88741, "y":3.68976, "heading":1.5708, "vx":1.0531, "vy":-1.55837, "omega":0.0, "ax":0.91603, "ay":2.9417, "alpha":9.09186, "fx":[-60.6169,76.39004,49.3461,-6.94864], "fy":[45.54239,6.214,58.70295,76.34749]},
    {"t":3.45027, "x":5.91145, "y":3.65529, "heading":1.5708, "vx":1.07381, "vy":-1.49188, "omega":0.20553, "ax":0.91465, "ay":2.95713, "alpha":9.05667, "fx":[-60.26032,76.35827,49.13943,-7.15419], "fy":[46.03594,6.55085,58.87345,76.32624]},
    {"t":3.47287, "x":5.93596, "y":3.62232, "heading":1.57544, "vx":1.09449, "vy":-1.42503, "omega":0.41026, "ax":0.91168, "ay":2.98207, "alpha":8.98795, "fx":[-59.68473,76.30105,48.78042,-7.50249], "fy":[46.76253,7.14909,59.16848,76.29013]},
    {"t":3.49548, "x":5.96093, "y":3.59087, "heading":1.58472, "vx":1.1151, "vy":-1.35762, "omega":0.61343, "ax":0.90832, "ay":3.01781, "alpha":8.88005, "fx":[-58.80808,76.2119,48.26689,-7.98949], "fy":[47.80584,8.01119,59.58518,76.23758]},
    {"t":3.51808, "x":5.98637, "y":3.56095, "heading":1.59858, "vx":1.13563, "vy":-1.2894, "omega":0.81417, "ax":0.907, "ay":3.06652, "alpha":8.72273, "fx":[-57.473,76.08167,47.59676,-8.60846], "fy":[49.31022,9.13772,60.11869,76.16663]},
    {"t":3.54069, "x":6.01228, "y":3.53258, "heading":1.61699, "vx":1.15613, "vy":-1.22008, "omega":1.01135, "ax":0.91207, "ay":3.13151, "alpha":8.49932, "fx":[-55.39821,75.89858,46.76829,-9.34967], "fy":[51.49606,10.52706,60.76207,76.07515]},
    {"t":3.56329, "x":6.03864, "y":3.5058, "heading":1.63985, "vx":1.17675, "vy":-1.14929, "omega":1.20348, "ax":0.93145, "ay":3.21738, "alpha":8.18365, "fx":[-52.07896,75.64847,45.78046,-10.20018], "fy":[54.67061,12.1748,61.50619,75.96116]},
    {"t":3.5859, "x":6.06548, "y":3.48065, "heading":1.66706, "vx":1.19781, "vy":-1.07656, "omega":1.38848, "ax":0.97954, "ay":3.32925, "alpha":7.73736, "fx":[-46.60126,75.31521,44.63354,-11.1437], "fy":[59.18177,14.07273,62.33965,75.82324]},
    {"t":3.60851, "x":6.09281, "y":3.45716, "heading":1.69844, "vx":1.21995, "vy":-1.0013, "omega":1.56338, "ax":1.08124, "ay":3.46829, "alpha":7.11638, "fx":[-37.38844,74.88161,43.32983,-12.16099], "fy":[65.13028,16.20703,63.24866,75.66078]},
    {"t":3.63111, "x":6.12066, "y":3.43541, "heading":1.73378, "vx":1.24439, "vy":-0.9229, "omega":1.72425, "ax":1.26961, "ay":3.61698, "alpha":6.31736, "fx":[-22.34996,74.33112,41.87464,-13.23155], "fy":[71.44248,18.55526,64.21696,75.47418]},
    {"t":3.65372, "x":6.14912, "y":3.41547, "heading":1.77276, "vx":1.27309, "vy":-0.84113, "omega":1.86706, "ax":1.55122, "ay":3.72076, "alpha":5.49253, "fx":[-1.08459,73.65018,40.27711,-14.33584], "fy":[74.70417,21.08406,65.2261,75.26466]},
    {"t":3.67632, "x":6.17829, "y":3.39741, "heading":1.81497, "vx":1.30816, "vy":-0.75702, "omega":1.99122, "ax":1.84874, "ay":3.72695, "alpha":4.94045, "fx":[21.47582,72.82953,38.55008,-15.4551], "fy":[71.62892,23.75279,66.25643,75.03434]},
    {"t":3.69893, "x":6.20834, "y":3.38125, "heading":1.85998, "vx":1.34995, "vy":-0.67277, "omega":2.1029, "ax":2.05906, "ay":3.66628, "alpha":4.76337, "fx":[38.75608,71.86267,36.70728,-16.56942], "fy":[64.21939,26.52378,67.28948,74.78672]},
    {"t":3.72153, "x":6.23938, "y":3.36698, "heading":1.90752, "vx":1.39649, "vy":-0.5899, "omega":2.21058, "ax":2.16192, "ay":3.60538, "alpha":4.80153, "fx":[49.44637,70.74251,34.7585,-17.65935], "fy":[56.74447,29.37056,68.31076,74.5264]},
    {"t":3.74414, "x":6.2715, "y":3.35456, "heading":1.95749, "vx":1.44537, "vy":-0.5084, "omega":2.31912, "ax":2.18867, "ay":3.57436, "alpha":4.9014, "fx":[55.52591,69.45944,32.70813,-18.70641], "fy":[51.13633,32.27772,69.30972,74.25886]},
    {"t":3.76674, "x":6.30473, "y":3.34398, "heading":2.00991, "vx":1.49484, "vy":-0.4276, "omega":2.42992, "ax":2.16899, "ay":3.57513, "alpha":4.99409, "fx":[58.86755,68.00134,30.55799,-19.68994], "fy":[47.52647,35.23581,70.27758,73.99122]},
    {"t":3.78935, "x":6.33908, "y":3.33523, "heading":2.06484, "vx":1.54387, "vy":-0.34678, "omega":2.54281, "ax":2.1205, "ay":3.6018, "alpha":5.05663, "fx":[60.5775,66.35422,28.31022,-20.5842], "fy":[45.54879,38.23715,71.20564,73.73306]},
    {"t":3.81195, "x":6.37452, "y":3.32831, "heading":2.12232, "vx":1.59181, "vy":-0.26536, "omega":2.65712, "ax":2.05273, "ay":3.64842, "alpha":5.08227, "fx":[61.23965,64.50259,25.96877,-21.35686], "fy":[44.82969,41.27376,72.08479,73.49697]},
    {"t":3.83456, "x":6.41103, "y":3.32325, "heading":2.18239, "vx":1.63821, "vy":-0.18288, "omega":2.77201, "ax":1.97087, "ay":3.71044, "alpha":5.06853, "fx":[61.15408,62.42964,23.54036,-21.96822], "fy":[45.08312,44.33631,72.9055,73.29876]},
    {"t":3.85717, "x":6.44856, "y":3.32006, "heading":2.24505, "vx":1.68276, "vy":-0.09901, "omega":2.88658, "ax":1.8779, "ay":3.78456, "alpha":5.01335, "fx":[60.47063,60.11732,21.03507,-22.37071], "fy":[46.10216,47.41347,73.65814,73.1572]},
    {"t":3.87977, "x":6.48708, "y":3.31879, "heading":2.3103, "vx":1.72521, "vy":-0.01346, "omega":2.99991, "ax":1.77568, "ay":3.86837, "alpha":4.91391, "fx":[59.25671,57.54636,18.46711,-22.50913], "fy":[47.73496,50.49146,74.33333,73.093]},
    {"t":3.90238, "x":6.52654, "y":3.31947, "heading":2.37812, "vx":1.76535, "vy":0.07399, "omega":3.11099, "ax":1.66547, "ay":3.95993, "alpha":4.76652, "fx":[57.53201,54.69633,15.8556,-22.32193], "fy":[49.86419,53.55358,74.92249,73.12668]},
    {"t":3.92498, "x":6.56687, "y":3.32216, "heading":2.44844, "vx":1.803, "vy":0.16351, "omega":3.21874, "ax":1.54817, "ay":4.05753, "alpha":4.56698, "fx":[55.287,51.54559,13.22552,-21.74483], "fy":[52.39203,56.57971,75.41856,73.27489]},
    {"t":3.94759, "x":6.60802, "y":3.32689, "heading":2.5212, "vx":1.838, "vy":0.25523, "omega":3.32198, "ax":1.42443, "ay":4.15944, "alpha":4.31127, "fx":[52.49352,48.07128,10.60882,-20.71814], "fy":[55.22922,59.54581,75.81674,73.54503]},
    {"t":3.97019, "x":6.64994, "y":3.33372, "heading":2.5963, "vx":1.8702, "vy":0.34925, "omega":3.41944, "ax":1.29454, "ay":4.26365, "alpha":3.99665, "fx":[49.11176,44.2491,8.04567,-19.19956], "fy":[58.28689,62.42334,76.11543,73.92883]},
    {"t":3.9928, "x":6.69254, "y":3.34271, "heading":2.6736, "vx":1.89946, "vy":0.44564, "omega":3.50979, "ax":1.15824, "ay":4.36772, "alpha":3.62296, "fx":[45.09568,40.05298,5.586,-17.18313], "fy":[61.47004,65.1785,76.31724,74.397]},
    {"t":4.0154, "x":6.73578, "y":3.3539, "heading":2.75294, "vx":1.92565, "vy":0.54437, "omega":3.59169, "ax":1.01447, "ay":4.46865, "alpha":3.19396, "fx":[40.3983,35.45437,3.29117,-14.72214], "fy":[64.67233,67.7713,76.42995,74.89895]},
    {"t":4.03801, "x":6.77957, "y":3.36735, "heading":2.83413, "vx":1.94858, "vy":0.64539, "omega":3.66389, "ax":0.86117, "ay":4.56301, "alpha":2.71768, "fx":[34.97771,30.42109,1.23592,-11.94816], "fy":[67.77188,70.15404,76.46724,75.37158]},
    {"t":4.06061, "x":6.82383, "y":3.3831, "heading":2.91695, "vx":1.96804, "vy":0.74854, "omega":3.72532, "ax":0.69535, "ay":4.64709, "alpha":2.20515, "fx":[28.80444,24.91561,-0.48953,-9.07364], "fy":[70.62852,72.26903,76.44873,75.7576]},
    {"t":4.08322, "x":6.8685, "y":3.40121, "heading":3.00117, "vx":1.98376, "vy":0.85359, "omega":3.77517, "ax":0.51364, "ay":4.71715, "alpha":1.66706, "fx":[21.87066,18.89253,-1.77753,-6.36803], "fy":[73.08314,74.04475,76.39892,76.02594]},
    {"t":4.10583, "x":6.91348, "y":3.42171, "heading":3.08651, "vx":1.99537, "vy":0.96022, "omega":3.81285, "ax":0.31312, "ay":4.76947, "alpha":1.10945, "fx":[14.20096,12.29549,-2.50206,-4.11007], "fy":[74.96036,75.38941,76.34379,76.18153]},
    {"t":4.12843, "x":6.95866, "y":3.44463, "heading":-3.11049, "vx":2.00245, "vy":1.06803, "omega":3.83793, "ax":0.0923, "ay":4.80005, "alpha":0.53031, "fx":[5.86393,5.05375,-2.52076,-2.5354], "fy":[76.07592,76.18035,76.30416,76.2567]},
    {"t":4.15104, "x":7.00395, "y":3.47, "heading":-3.02373, "vx":2.00454, "vy":1.17654, "omega":3.84992, "ax":-0.14839, "ay":4.80403, "alpha":-0.08147, "fx":[-3.01782,-2.92041,-1.68417,-1.80109], "fy":[76.25012,76.24643,76.28442,76.28919]},
    {"t":4.17364, "x":7.04923, "y":3.49783, "heading":-2.9367, "vx":2.00119, "vy":1.28514, "omega":3.84808, "ax":-0.40673, "ay":4.77497, "alpha":-0.74444, "fx":[-12.26267,-11.73013,0.14127,-1.97675], "fy":[75.32732,75.33953,76.25758,76.30011]},
    {"t":4.19625, "x":7.09436, "y":3.5281, "heading":-2.84971, "vx":1.99199, "vy":1.39308, "omega":3.83125, "ax":-0.67935, "ay":4.70408, "alpha":-1.4811, "fx":[-21.63399,-21.48023,3.02917,-3.05584], "fy":[73.19933,73.08925,76.15218,76.28208]},
    {"t":4.21885, "x":7.13922, "y":3.56079, "heading":-2.76311, "vx":1.97663, "vy":1.49942, "omega":3.79777, "ax":-0.96268, "ay":4.57963, "alpha":-2.31365, "fx":[-30.85604,-32.23071,6.92871,-4.97516], "fy":[69.82778,68.93708,75.85518,76.19978]},
    {"t":4.24146, "x":7.18365, "y":3.59586, "heading":-2.67726, "vx":1.95487, "vy":1.60294, "omega":3.74547, "ax":-1.25259, "ay":4.38672, "alpha":-3.26023, "fx":[-39.64098,-43.87264,11.60402,-7.63323], "fy":[65.25887,62.06332,75.24877,75.99885]},
    {"t":4.26406, "x":7.22753, "y":3.63321, "heading":-2.59259, "vx":1.92656, "vy":1.70211, "omega":3.67177, "ax":-1.54088, "ay":4.10868, "alpha":-4.333, "fx":[-47.72191,-55.85383,16.62972,-10.90444], "fy":[59.62482,51.3904,74.27979,75.61816]},
    {"t":4.28667, "x":7.27068, "y":3.67274, "heading":-2.50959, "vx":1.89172, "vy":1.79498, "omega":3.57382, "ax":-1.80771, "ay":3.73321, "alpha":-5.53262, "fx":[-54.88381,-66.74559,21.48398,-14.64921], "fy":[53.1306,35.91824,73.01912,75.00183]},
    {"t":4.30927, "x":7.31298, "y":3.71427, "heading":-2.4288, "vx":1.85086, "vy":1.87938, "omega":3.44875, "ax":-2.01676, "ay":3.26811, "alpha":-6.82551, "fx":[-60.98465,-74.06884,25.70518,-18.72195], "fy":[46.02958,15.74346,71.65249,74.10894]},
    {"t":4.33188, "x":7.35431, "y":3.75759, "heading":-2.35084, "vx":1.80527, "vy":1.95325, "omega":3.29446, "ax":-2.13116, "ay":2.75847, "alpha":-8.11308, "fx":[-65.96337,-75.40663,29.01305,-22.97788], "fy":[38.5945,-6.74388,70.40033,72.92001]},
    {"t":4.35449, "x":7.39457, "y":3.80245, "heading":-2.27636, "vx":1.75709, "vy":2.01561, "omega":3.11106, "ax":-2.38463, "ay":2.59826, "alpha":-7.96165, "fx":[-68.82063,-74.65176,21.3915,-29.34992], "fy":[33.06852,-11.51815,72.92454,70.52224]},
    {"t":4.3735, "x":7.42755, "y":3.84124, "heading":-2.21722, "vx":1.71176, "vy":2.065, "omega":2.9597, "ax":-2.64986, "ay":2.40129, "alpha":-7.81711, "fx":[-71.35364,-73.67634,12.55497,-35.7987], "fy":[27.17052,-17.04525,74.89762,67.46582]},
    {"t":4.39251, "x":7.45961, "y":3.88093, "heading":-2.16095, "vx":1.66139, "vy":2.11065, "omega":2.81109, "ax":-2.92648, "ay":2.19792, "alpha":-7.53878, "fx":[-73.3069,-72.63381,2.17425,-42.07384], "fy":[21.35171,-21.36594,75.85718,63.73125]},
    {"t":4.41152, "x":7.49066, "y":3.92145, "heading":-2.10751, "vx":1.60575, "vy":2.15244, "omega":2.66777, "ax":-3.21352, "ay":1.97823, "alpha":-7.12904, "fx":[-74.71921,-71.66269,-9.6489,-48.03714], "fy":[15.73049,-24.68942,75.22441,59.35815]},
    {"t":4.43053, "x":7.52061, "y":3.96273, "heading":-2.0568, "vx":1.54466, "vy":2.19005, "omega":2.53225, "ax":-3.50327, "ay":1.73236, "alpha":-6.60408, "fx":[-75.65203,-70.82336,-22.43463,-53.55774], "fy":[10.39818,-27.22536,72.41251,54.42448]},
    {"t":4.44954, "x":7.54934, "y":4.00467, "heading":-2.00866, "vx":1.47806, "vy":2.22298, "omega":2.4067, "ax":-3.781, "ay":1.45497, "alpha":-5.99854, "fx":[-76.17888,-70.12929,-35.27056,-58.52609], "fy":[5.41598,-29.15615,67.09308,49.04174]},
    {"t":4.46855, "x":7.57676, "y":4.0472, "heading":-1.9629, "vx":1.40618, "vy":2.25064, "omega":2.29266, "ax":-4.02871, "ay":1.14962, "alpha":-5.362, "fx":[-76.37593,-69.57009,-47.02399,-62.86512], "fy":[0.81688,-30.62961,59.47265,43.34446]},
    {"t":4.48756, "x":7.60276, "y":4.09019, "heading":-1.91932, "vx":1.32959, "vy":2.2725, "omega":2.19072, "ax":-4.23214, "ay":0.8289, "alpha":-4.74454, "fx":[-76.31508,-69.12584,-56.77605,-66.53607], "fy":[-3.38931,-31.76079,50.31122,37.47647]},
    {"t":4.50657, "x":7.62727, "y":4.13354, "heading":-1.87767, "vx":1.24913, "vy":2.28825, "omega":2.10053, "ax":-4.38598, "ay":0.50916, "alpha":-4.18102, "fx":[-76.0599,-68.77483,-64.14945,-69.53817], "fy":[-7.20973,-32.63702,40.60296,31.57674]},
    {"t":4.52558, "x":7.65023, "y":4.17714, "heading":-1.83774, "vx":1.16575, "vy":2.29793, "omega":2.02104, "ax":-4.49358, "ay":0.20423, "alpha":-3.68577, "fx":[-75.66406,-68.4972,-69.29108,-71.90306], "fy":[-10.66258,-33.32362,31.18739,25.76798]},
    {"t":4.54459, "x":7.67158, "y":4.22086, "heading":-1.79932, "vx":1.08033, "vy":2.30182, "omega":1.95097, "ax":-4.56297, "ay":-0.07756, "alpha":-3.25781, "fx":[-75.17129,-68.27622,-72.62823,-73.68613], "fy":[-13.77238,-33.86905,22.5668,20.14933]},
    {"t":4.5636, "x":7.69129, "y":4.26461, "heading":-1.76223, "vx":0.99358, "vy":2.30034, "omega":1.88904, "ax":-4.60307, "ay":-0.33297, "alpha":-2.88891, "fx":[-74.61631,-68.0984,-74.63653,-74.9569], "fy":[-16.56661,-34.30921,14.93749,14.79359]},
    {"t":4.58261, "x":7.70935, "y":4.30828, "heading":-1.72632, "vx":0.90607, "vy":2.29401, "omega":1.83412, "ax":-4.62167, "ay":-0.56208, "alpha":-2.5692, "fx":[-74.0261,-67.95312,-75.72016,-75.79044], "fy":[-19.07351,-34.67073,8.30239,9.74825]},
    {"t":4.60163, "x":7.72574, "y":4.35179, "heading":-1.69145, "vx":0.81821, "vy":2.28333, "omega":1.78528, "ax":-4.62491, "ay":-0.76664, "alpha":-2.28977, "fx":[-73.42115,-67.83215,-76.18154,-76.26072], "fy":[-21.3206,-34.97349,2.57104,5.03885]},
    {"t":4.62064, "x":7.74046, "y":4.39506, "heading":-1.65751, "vx":0.73029, "vy":2.26875, "omega":1.74175, "ax":-4.61734, "ay":-0.9491, "alpha":-2.04337, "fx":[-72.81677,-67.72911,-76.23266,-76.43626], "fy":[-23.33392,-35.23235,-2.37821,0.67354]},
    {"t":4.63965, "x":7.75351, "y":4.43801, "heading":-1.6244, "vx":0.64251, "vy":2.25071, "omega":1.7029, "ax":-4.60228, "ay":-1.112, "alpha":-1.82437, "fx":[-72.22412,-67.63913,-76.01727,-76.37769], "fy":[-25.13754,-35.45854,-6.66698,-3.35233]},
    {"t":4.65866, "x":7.76489, "y":4.4806, "heading":-1.59202, "vx":0.55502, "vy":2.22957, "omega":1.66822, "ax":-4.58212, "ay":-1.25774, "alpha":-1.62837, "fx":[-71.65111,-67.55845,-75.6313,-76.13699], "fy":[-26.75342,-35.66056,-10.40398,-7.05206]},
    {"t":4.67767, "x":7.77461, "y":4.52276, "heading":-1.56031, "vx":0.46791, "vy":2.20566, "omega":1.63726, "ax":-4.55858, "ay":-1.38847, "alpha":-1.45193, "fx":[-71.10317,-67.48417,-75.13842,-75.75755], "fy":[-28.20133,-35.84489,-13.68144,-10.44434]},
    {"t":4.69668, "x":7.78268, "y":4.56444, "heading":-1.52918, "vx":0.38124, "vy":2.17926, "omega":1.60966, "ax":-4.53292, "ay":-1.5061, "alpha":-1.29232, "fx":[-70.58381,-67.41408,-74.58079,-75.27491], "fy":[-29.49901,-36.01649,-16.57564,-13.55066]},
    {"t":4.71569, "x":7.78911, "y":4.6056, "heading":-1.49858, "vx":0.29507, "vy":2.15063, "omega":1.58509, "ax":-4.50602, "ay":-1.61227, "alpha":-1.14732, "fx":[-70.09513,-67.34647,-73.98634,-74.71777], "fy":[-30.66225,-36.17919,-19.14896,-16.3936]},
    {"t":4.7347, "x":7.79391, "y":4.64619, "heading":-1.46845, "vx":0.20941, "vy":2.11998, "omega":1.56328, "ax":-4.47854, "ay":-1.70841, "alpha":-1.01509, "fx":[-69.63813,-67.28,-73.37357,-74.10901], "fy":[-31.70506,-36.33593,-21.4522,-18.99558]},
    {"t":4.75371, "x":7.79708, "y":4.68619, "heading":-1.43873, "vx":0.12427, "vy":2.0875, "omega":1.54398, "ax":-4.45095, "ay":-1.79572, "alpha":-0.89411, "fx":[-69.21304,-67.21365,-72.75468,-73.4667], "fy":[-32.63989,-36.48903,-23.52675,-21.37812]},
    {"t":4.77272, "x":7.79864, "y":4.72555, "heading":-1.40938, "vx":0.03965, "vy":2.05336, "omega":1.52698, "ax":-4.42356, "ay":-1.87528, "alpha":-0.78307, "fx":[-68.81951,-67.14662,-72.13766,-72.80497], "fy":[-33.47774,-36.64026,-25.40644,-23.56139]},
    {"t":4.79173, "x":7.79859, "y":4.76424, "heading":-1.38035, "vx":-0.04445, "vy":2.01771, "omega":1.5121, "ax":-4.39661, "ay":-1.94798, "alpha":-0.68087, "fx":[-68.45679,-67.07827,-71.52768,-72.13483], "fy":[-34.22838,-36.79105,-27.11907,-25.56399]},
    {"t":4.81074, "x":7.79695, "y":4.80225, "heading":-1.3516, "vx":-0.12803, "vy":1.98068, "omega":1.49915, "ax":-4.37027, "ay":-2.01461, "alpha":-0.58654, "fx":[-68.12383,-67.00811,-70.92798,-71.46475], "fy":[-34.90045,-36.94249,-28.68755,-27.40288]},
    {"t":4.82976, "x":7.79373, "y":4.83954, "heading":-1.3231, "vx":-0.21111, "vy":1.94238, "omega":1.488, "ax":-4.34463, "ay":-2.07583, "alpha":-0.49926, "fx":[-67.81941,-66.93576,-70.34052,-70.8012], "fy":[-35.50165,-37.09545,-30.13094,-29.09341]},
    {"t":4.84877, "x":7.78893, "y":4.87609, "heading":-1.29481, "vx":-0.29371, "vy":1.90292, "omega":1.47851, "ax":-4.31978, "ay":-2.13225, "alpha":-0.41829, "fx":[-67.54218,-66.8609,-69.76637,-70.1491], "fy":[-36.0388,-37.25062,-31.46513,-30.64938]},
    {"t":4.86778, "x":7.78257, "y":4.91188, "heading":-1.26671, "vx":-0.37583, "vy":1.86238, "omega":1.47056, "ax":-4.29574, "ay":-2.18436, "alpha":-0.343, "fx":[-67.29072,-66.78327,-69.20601,-69.51214], "fy":[-36.518,-37.40855,-32.70349,-32.08315]},
    {"t":4.88679, "x":7.77465, "y":4.94689, "heading":-1.23875, "vx":-0.45749, "vy":1.82085, "omega":1.46404, "ax":-4.27254, "ay":-2.23261, "alpha":-0.27284, "fx":[-67.06359,-66.70269,-68.65953,-68.89302], "fy":[-36.94469,-37.56968,-33.8573,-33.40578]},
    {"t":4.9058, "x":7.76518, "y":4.9811, "heading":-1.21092, "vx":-0.53872, "vy":1.77841, "omega":1.45885, "ax":-4.25018, "ay":-2.2774, "alpha":-0.20731, "fx":[-66.85932,-66.61896,-68.12674,-68.29372], "fy":[-37.32374,-37.73436,-34.93616,-34.62714]},
    {"t":4.92481, "x":7.75417, "y":5.0145, "heading":-1.18318, "vx":-0.61952, "vy":1.73512, "omega":1.45491, "ax":-4.22865, "ay":-2.31905, "alpha":-0.14597, "fx":[-66.67649,-66.53197,-67.60731,-67.71564], "fy":[-37.65954,-37.90285,-35.94825,-35.756]},
    {"t":4.94382, "x":7.74163, "y":5.04707, "heading":-1.15552, "vx":-0.69991, "vy":1.69103, "omega":1.45213, "ax":-4.20793, "ay":-2.35788, "alpha":-0.08843, "fx":[-66.51368,-66.44157,-67.10078,-67.1597], "fy":[-37.95602,-38.07539,-36.90059,-36.80022]},
    {"t":4.96283, "x":7.72756, "y":5.07879, "heading":-1.12792, "vx":-0.7799, "vy":1.6462, "omega":1.45045, "ax":-4.188, "ay":-2.39414, "alpha":-0.03437, "fx":[-66.36954,-66.34768,-66.60663,-66.62651], "fy":[-38.21676,-38.25216,-37.79926,-37.76677]},
    {"t":4.98184, "x":7.71198, "y":5.10965, "heading":-1.10034, "vx":-0.85952, "vy":1.60069, "omega":1.4498, "ax":-4.16884, "ay":-2.42807, "alpha":0.01654, "fx":[-66.24273,-66.25021,-66.12434,-66.11642], "fy":[-38.44499,-38.43328,-38.6495,-38.66189]},
    {"t":5.00085, "x":7.69488, "y":5.13964, "heading":-1.07278, "vx":-0.93877, "vy":1.55453, "omega":1.45011, "ax":-4.15042, "ay":-2.45988, "alpha":0.06455, "fx":[-66.13199,-66.14906,-65.65336,-65.62955], "fy":[-38.64365,-38.61889,-39.45586,-39.49112]},
    {"t":5.01986, "x":7.67629, "y":5.16875, "heading":-1.04521, "vx":-1.01768, "vy":1.50776, "omega":1.45134, "ax":-4.14056, "ay":-2.48097, "alpha":0.05001, "fx":[-65.92716,-65.93194,-65.5437,-65.53497], "fy":[-39.06432,-39.05896,-39.70705,-39.71879]},
    {"t":5.04394, "x":7.65059, "y":5.20433, "heading":-1.01028, "vx":-1.11735, "vy":1.44804, "omega":1.45255, "ax":-4.13424, "ay":-2.4909, "alpha":0.03655, "fx":[-65.77996,-65.77463,-65.4893,-65.49263], "fy":[-39.30172,-39.31268,-39.78614,-39.77865]},
    {"t":5.06801, "x":7.62249, "y":5.23847, "heading":-0.97531, "vx":-1.21687, "vy":1.38808, "omega":1.45343, "ax":-4.12739, "ay":-2.50158, "alpha":0.02202, "fx":[-65.61611,-65.60756,-65.43481,-65.44267], "fy":[-39.564,-39.57944,-39.86432,-39.85016]},
    {"t":5.09208, "x":7.592, "y":5.27116, "heading":-0.94032, "vx":-1.31623, "vy":1.32786, "omega":1.45396, "ax":-4.11992, "ay":-2.51313, "alpha":0.0063, "fx":[-65.43361,-65.42964,-65.38001,-65.38394], "fy":[-39.85363,-39.86053,-39.94184,-39.93505]},
    {"t":5.11615, "x":7.55912, "y":5.30239, "heading":-0.90532, "vx":-1.41541, "vy":1.26736, "omega":1.45411, "ax":-4.11177, "ay":-2.52564, "alpha":-0.01077, "fx":[-65.23013,-65.23955,-65.32464,-65.31507], "fy":[-40.17348,-40.15752,-40.01903,-40.0353]},
    {"t":5.14023, "x":7.52386, "y":5.33217, "heading":-0.87032, "vx":-1.51439, "vy":1.20656, "omega":1.45385, "ax":-4.10282, "ay":-2.53923, "alpha":-0.02936, "fx":[-65.00284,-65.0357,-65.26835,-65.23451], "fy":[-40.52688,-40.47228,-40.09628,-40.15319]},
    {"t":5.1643, "x":7.48622, "y":5.36048, "heading":-0.83532, "vx":-1.61315, "vy":1.14544, "omega":1.45314, "ax":-4.09297, "ay":-2.55406, "alpha":-0.0497, "fx":[-64.7484,-64.81616,-65.21075,-65.1404], "fy":[-40.91775,-40.80707,-40.1741,-40.29135]},
    {"t":5.18837, "x":7.4462, "y":5.38731, "heading":-0.80034, "vx":-1.71168, "vy":1.08395, "omega":1.45194, "ax":-4.08207, "ay":-2.57029, "alpha":-0.07204, "fx":[-64.46273,-64.57857,-65.15132,-65.03055], "fy":[-41.35067,-41.16465,-40.2531,-40.45283]},
    {"t":5.21244, "x":7.40381, "y":5.41266, "heading":-0.76539, "vx":-1.80995, "vy":1.02208, "omega":1.45021, "ax":-4.06993, "ay":-2.58814, "alpha":-0.09668, "fx":[-64.14087,-64.32,-65.08943,-64.90236], "fy":[-41.83112,-41.54837,-40.33405,-40.64123]},
    {"t":5.23652, "x":7.35906, "y":5.43652, "heading":-0.73048, "vx":-1.90792, "vy":0.95978, "omega":1.44788, "ax":-4.05635, "ay":-2.60786, "alpha":-0.12401, "fx":[-63.77667,-64.03677,-65.0243,-64.75267], "fy":[-42.36564,-41.9624,-40.41791,-40.86078]},
    {"t":5.26059, "x":7.31196, "y":5.45886, "heading":-0.69562, "vx":-2.00557, "vy":0.897, "omega":1.4449, "ax":-4.04106, "ay":-2.62974, "alpha":-0.15447, "fx":[-63.36249,-63.72426,-64.95494,-64.57764], "fy":[-42.96213,-42.41193,-40.50586,-41.11651]},
    {"t":5.28466, "x":7.26251, "y":5.4797, "heading":-0.66084, "vx":-2.10285, "vy":0.8337, "omega":1.44118, "ax":-4.02372, "ay":-2.65417, "alpha":-0.18864, "fx":[-62.88863,-63.37651,-64.88011,-64.37252], "fy":[-43.63021,-42.90348,-40.59942,-41.41447]},
    {"t":5.30873, "x":7.21072, "y":5.499, "heading":-0.62615, "vx":-2.19971, "vy":0.7698, "omega":1.43664, "ax":-4.00388, "ay":-2.6816, "alpha":-0.22723, "fx":[-62.3427,-62.98577,-64.79823,-64.1314], "fy":[-44.38171,-43.44539,-40.70049,-41.76204]},
    {"t":5.33281, "x":7.15661, "y":5.51675, "heading":-0.59156, "vx":-2.29609, "vy":0.70525, "omega":1.43117, "ax":-3.98099, "ay":-2.71262, "alpha":-0.27116, "fx":[-61.70858,-62.54177,-64.70728,-63.84679], "fy":[-45.2313,-44.04843,-40.81149,-42.16822]},
    {"t":5.35688, "x":7.10018, "y":5.53294, "heading":-0.55711, "vx":-2.39192, "vy":0.63995, "omega":1.42464, "ax":-3.95429, "ay":-2.74797, "alpha":-0.32158, "fx":[-60.96496,-62.03062,-64.60459,-63.50904], "fy":[-46.19738,-44.72674,-40.9356,-42.64424]},
    {"t":5.38095, "x":7.04146, "y":5.54755, "heading":-0.52282, "vx":-2.48711, "vy":0.5738, "omega":1.4169, "ax":-3.92279, "ay":-2.78859, "alpha":-0.38003, "fx":[-60.08316,-61.43313,-64.48663,-63.10555], "fy":[-47.30321,-45.49922,-41.07697,-43.20419]},
    {"t":5.40502, "x":6.98045, "y":5.56056, "heading":-0.48871, "vx":-2.58155, "vy":0.50667, "omega":1.40775, "ax":-3.88508, "ay":-2.83573, "alpha":-0.44858, "fx":[-59.02376,-60.72206,-64.34862,-62.61951], "fy":[-48.57851,-46.39159,-41.24121,-43.86607]},
    {"t":5.4291, "x":6.91718, "y":5.57193, "heading":-0.45482, "vx":-2.67507, "vy":0.43841, "omega":1.39695, "ax":-3.83921, "ay":-2.89105, "alpha":-0.53001, "fx":[-57.73137,-59.85753,-64.18391,-62.02804], "fy":[-50.06155,-47.43973,-41.43598,-44.6532]},
    {"t":5.45317, "x":6.85167, "y":5.58165, "heading":-0.42119, "vx":-2.76749, "vy":0.36881, "omega":1.38419, "ax":-3.7823, "ay":-2.95679, "alpha":-0.62827, "fx":[-56.12607,-58.77888,-63.983,-61.2992], "fy":[-51.80182,-48.69493,-41.67209,-45.59628]},
    {"t":5.47724, "x":6.78395, "y":5.58967, "heading":-0.38787, "vx":-2.85854, "vy":0.29763, "omega":1.36907, "ax":-3.71003, "ay":-3.03604, "alpha":-0.74904, "fx":[-54.08931,-57.38972,-63.73184,-60.38713], "fy":[-53.86313,-50.23267,-41.96527,-46.73651]},
    {"t":5.50131, "x":6.71407, "y":5.59595, "heading":-0.35491, "vx":-2.94785, "vy":0.22455, "omega":1.35104, "ax":-3.61559, "ay":-3.13313, "alpha":-0.90086, "fx":[-51.43968,-55.52812,-63.40868,-59.22389], "fy":[-56.32614,-52.16752,-42.33933,-48.13009]},
    {"t":5.52539, "x":6.64206, "y":5.60045, "heading":-0.32239, "vx":-3.03488, "vy":0.14913, "omega":1.32935, "ax":-3.48766, "ay":-3.25421, "alpha":-1.09719, "fx":[-47.89066,-52.90299,-62.97805,-57.70488], "fy":[-59.28649,-54.67848,-42.83206,-49.85515]},
    {"t":5.54946, "x":6.56799, "y":5.6031, "heading":-0.29039, "vx":-3.11884, "vy":0.07079, "omega":1.30294, "ax":-3.30632, "ay":-3.40794, "alpha":-1.36079, "fx":[-42.97653,-48.94465,-62.37792,-55.66201], "fy":[-62.83627,-58.04896,-43.50733,-52.02175]},
    {"t":5.57353, "x":6.49195, "y":5.60381, "heading":-0.25902, "vx":-3.19843, "vy":-0.01125, "omega":1.27018, "ax":-3.03367, "ay":-3.60548, "alpha":-1.73458, "fx":[-35.92951,-42.41717,-61.48916,-52.811], "fy":[-66.99133,-62.69981,-44.48211,-54.78505]},
    {"t":5.5976, "x":6.41408, "y":5.6025, "heading":-0.22845, "vx":-3.27146, "vy":-0.09804, "omega":1.22843, "ax":-2.59132, "ay":-3.85445, "alpha":-2.31507, "fx":[-25.5234,-30.33837,-60.05101,-48.64332], "fy":[-71.45987,-68.95792,-45.99553,-58.35545]},
    {"t":5.62168, "x":6.33458, "y":5.59902, "heading":-0.19888, "vx":-3.33384, "vy":-0.19083, "omega":1.1727, "ax":-1.81581, "ay":-4.11334, "alpha":-3.35577, "fx":[-10.12273,-5.62482,-57.36559,-42.19586], "fy":[-75.04329,-74.57561,-48.62121,-62.96915]},
    {"t":5.64575, "x":6.25379, "y":5.59324, "heading":-0.17065, "vx":-3.37755, "vy":-0.28985, "omega":1.09192, "ax":-0.5476, "ay":-4.13127, "alpha":-5.13064, "fx":[11.09619,36.49094,-50.78113,-31.58006], "fy":[-74.76331,-64.82384,-54.1143,-68.6462]},
    {"t":5.66982, "x":6.17233, "y":5.58506, "heading":-0.14436, "vx":-3.39073, "vy":-0.3893, "omega":0.96841, "ax":1.07585, "ay":-3.82223, "alpha":-5.59384, "fx":[34.95556,66.70055,-19.9426,-13.39387], "fy":[-66.9608,-33.81205,-67.90085,-74.04929]},
    {"t":5.69389, "x":6.09102, "y":5.57458, "heading":-0.12105, "vx":-3.36484, "vy":-0.48131, "omega":0.83375, "ax":3.38166, "ay":-2.30642, "alpha":-5.07001, "fx":[54.43615,74.70418,70.43127,15.17355], "fy":[-52.48848,-9.70269,-10.85853,-73.41474]},
    {"t":5.71797, "x":6.011, "y":5.56233, "heading":-0.10098, "vx":-3.28343, "vy":-0.53683, "omega":0.7117, "ax":4.0936, "ay":-1.16023, "alpha":-4.731, "fx":[66.16292,75.60052,72.00006,46.1918], "fy":[-36.93276,3.81473,18.48427,-59.04453]},
    {"t":5.74204, "x":5.93314, "y":5.54907, "heading":-0.08385, "vx":-3.18489, "vy":-0.56476, "omega":0.59781, "ax":4.45188, "ay":-0.37239, "alpha":-3.66359, "fx":[72.03328,75.02224,70.4984,65.15324], "fy":[-24.00217,11.68673,26.31966,-37.65234]},
    {"t":5.76611, "x":5.85776, "y":5.53537, "heading":-0.06946, "vx":-3.07772, "vy":-0.57372, "omega":0.50962, "ax":4.58715, "ay":0.18881, "alpha":-2.87832, "fx":[74.71397,74.23196,69.55645,72.79478], "fy":[-14.22022,16.66772,29.8009,-20.25863]},
    {"t":5.79019, "x":5.78501, "y":5.52161, "heading":-0.05719, "vx":-2.96729, "vy":-0.56918, "omega":0.44033, "ax":4.62376, "ay":0.574, "alpha":-2.37296, "fx":[75.83937,73.50126,68.95093,75.33075], "fy":[-6.94238,20.05402,31.75332,-8.41397]},
    {"t":5.81426, "x":5.71491, "y":5.50807, "heading":-0.04659, "vx":-2.85599, "vy":-0.55536, "omega":0.38321, "ax":4.62345, "ay":0.84422, "alpha":-2.03558, "fx":[76.22188,72.87666,68.53473,75.96909], "fy":[-1.46037,22.48764,32.99929,-0.41626]},
    {"t":5.83833, "x":5.6475, "y":5.49495, "heading":-0.03736, "vx":-2.74469, "vy":-0.53504, "omega":0.33421, "ax":4.61005, "ay":1.04106, "alpha":-1.79693, "fx":[76.24894,72.35238,68.23253,75.91808], "fy":[2.75639,24.31259,33.86253,5.17914]},
    {"t":5.8624, "x":5.58277, "y":5.48237, "heading":-0.02932, "vx":-2.63372, "vy":-0.50998, "omega":0.29095, "ax":4.59264, "ay":1.18973, "alpha":-1.61954, "fx":[76.10746,71.91242,68.00355,75.62298], "fy":[6.07201,25.72709,34.49571,9.25677]},
    {"t":5.88648, "x":5.5207, "y":5.47044, "heading":-0.02231, "vx":-2.52316, "vy":-0.48134, "omega":0.25197, "ax":4.57473, "ay":1.30552, "alpha":-1.4825, "fx":[75.88978,71.5411,67.82413,75.25397], "fy":[8.73282,26.85251,34.98008,12.3391]},
    {"t":5.91055, "x":5.46128, "y":5.45923, "heading":-0.01625, "vx":-2.41303, "vy":-0.44991, "omega":0.21628, "ax":4.55767, "ay":1.39804, "alpha":-1.3734, "fx":[75.64247,71.22535,67.67968,74.87776], "fy":[10.90728,27.76697,35.36281,14.74237]},
    {"t":5.93462, "x":5.40452, "y":5.44881, "heading":-0.01104, "vx":-2.30332, "vy":-0.41626, "omega":0.18322, "ax":4.54191, "ay":1.47354, "alpha":-1.28444, "fx":[75.38923,70.95477,67.56078,74.51998], "fy":[12.71273,28.52289,35.67314,16.66538]},
    {"t":5.95869, "x":5.35039, "y":5.43921, "heading":-0.00663, "vx":-2.19398, "vy":-0.38078, "omega":0.1523, "ax":4.52756, "ay":1.53627, "alpha":-1.21049, "fx":[75.14203,70.72121,67.46104,74.18933], "fy":[14.23268,29.15671,35.93013,18.23794]},
    {"t":5.98277, "x":5.29888, "y":5.43049, "heading":-0.00296, "vx":-2.08499, "vy":-0.3438, "omega":0.12316, "ax":4.51457, "ay":1.58917, "alpha":-1.14803, "fx":[74.90662,70.51826,67.37604,73.88736], "fy":[15.5278,29.69447,36.14675,19.54783]},
    {"t":6.00684, "x":5.25, "y":5.42268, "heading":0.0, "vx":-1.97632, "vy":-0.30555, "omega":0.09552, "ax":-0.53911, "ay":4.68821, "alpha":-0.78427, "fx":[-3.03724,-2.60894,-13.24719,-15.34153], "fy":[74.94349,75.21141,74.10442,73.45552]},
    {"t":6.03664, "x":5.19086, "y":5.41565, "heading":0.00285, "vx":-1.99238, "vy":-0.16583, "omega":0.07215, "ax":-0.22504, "ay":4.54518, "alpha":-0.75907, "fx":[1.9934,1.702,-8.38282,-9.60308], "fy":[72.0943,72.73136,72.29028,71.51627]},
    {"t":6.06644, "x":5.13139, "y":5.41273, "heading":0.005, "vx":-1.99909, "vy":-0.03038, "omega":0.04953, "ax":0.01326, "ay":2.71293, "alpha":-1.31063, "fx":[7.28656,6.24621,-5.91912,-6.77177], "fy":[39.6586,46.48432,46.47937,39.65682]},
    {"t":6.09624, "x":5.07182, "y":5.41303, "heading":0.00647, "vx":-1.99869, "vy":0.05047, "omega":0.01047, "ax":-0.00361, "ay":-0.1498, "alpha":-0.39741, "fx":[1.46339,1.44734,-1.58171,-1.55832], "fy":[-3.87836,-0.85865,-0.87819,-3.89762]},
    {"t":6.12604, "x":5.01225, "y":5.41447, "heading":0.00678, "vx":-1.9988, "vy":0.04601, "omega":-0.00137, "ax":-0.00753, "ay":-0.37223, "alpha":-0.06227, "fx":[0.12021,0.11709,-0.35955,-0.35598], "fy":[-6.14336,-5.67256,-5.67564,-6.14644]},
    {"t":6.15584, "x":4.95268, "y":5.41567, "heading":0.00674, "vx":-1.99902, "vy":0.03491, "omega":-0.00323, "ax":-0.00471, "ay":-0.31073, "alpha":-0.00984, "fx":[-0.03686,-0.03737,-0.11256,-0.11204], "fy":[-4.97005,-4.89549,-4.89598,-4.97055]},
    {"t":6.18565, "x":4.89311, "y":5.41657, "heading":0.00665, "vx":-1.99917, "vy":0.02565, "omega":-0.00352, "ax":-0.00269, "ay":-0.24442, "alpha":-0.00155, "fx":[-0.03676,-0.03684,-0.04867,-0.04859], "fy":[-3.88622,-3.87445,-3.87453,-3.8863]},
    {"t":6.21545, "x":4.83353, "y":5.41723, "heading":0.00654, "vx":-1.99925, "vy":0.01837, "omega":-0.00357, "ax":-0.00154, "ay":-0.20064, "alpha":-0.00024, "fx":[-0.02356,-0.02358,-0.02543,-0.02542], "fy":[-3.18618,-3.18432,-3.18434,-3.18619]},
    {"t":6.24525, "x":4.77395, "y":5.41769, "heading":0.00644, "vx":-1.99929, "vy":0.01239, "omega":-0.00358, "ax":-0.00086, "ay":-0.17473, "alpha":-0.00004, "fx":[-0.01343,-0.01343,-0.01372,-0.01372], "fy":[-2.77406,-2.77377,-2.77377,-2.77406]},
    {"t":6.27505, "x":4.71437, "y":5.41798, "heading":0.00633, "vx":-1.99932, "vy":0.00718, "omega":-0.00358, "ax":-0.00039, "ay":-0.16116, "alpha":-0.00001, "fx":[-0.0061,-0.0061,-0.00614,-0.00614], "fy":[-2.5585,-2.55846,-2.55846,-2.5585]},
    {"t":6.30485, "x":4.65478, "y":5.41812, "heading":0.00622, "vx":-1.99933, "vy":0.00238, "omega":-0.00358, "ax":0.0, "ay":-0.15689, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00006], "fy":[-2.49074,-2.49072,-2.49072,-2.49074]},
    {"t":6.33465, "x":4.5952, "y":5.41812, "heading":0.00612, "vx":-1.99933, "vy":-0.0023, "omega":-0.00358, "ax":0.00038, "ay":-0.161, "alpha":-0.00001, "fx":[0.00602,0.00602,0.00597,0.00597], "fy":[-2.55597,-2.55592,-2.55592,-2.55597]},
    {"t":6.36445, "x":4.53562, "y":5.41798, "heading":0.00601, "vx":-1.99932, "vy":-0.00709, "omega":-0.00358, "ax":0.00084, "ay":-0.17437, "alpha":-0.00005, "fx":[0.01358,0.01358,0.01324,0.01324], "fy":[-2.76848,-2.76814,-2.76814,-2.76848]},
    {"t":6.39426, "x":4.47604, "y":5.41769, "heading":0.0059, "vx":-1.99929, "vy":-0.01229, "omega":-0.00358, "ax":0.00153, "ay":-0.20002, "alpha":-0.00029, "fx":[0.02535,0.02534,0.02313,0.02315], "fy":[-3.17648,-3.17429,-3.1743,-3.1765]},
    {"t":6.42406, "x":4.41646, "y":5.41724, "heading":0.0058, "vx":-1.99925, "vy":-0.01825, "omega":-0.00359, "ax":0.00266, "ay":-0.24343, "alpha":-0.00184, "fx":[0.04934,0.04926,0.03521,0.03529], "fy":[-3.87152,-3.85754,-3.85762,-3.8716]},
    {"t":6.45386, "x":4.35688, "y":5.41659, "heading":0.00569, "vx":-1.99917, "vy":-0.02551, "omega":-0.00364, "ax":0.00466, "ay":-0.30941, "alpha":-0.01169, "fx":[0.11886,0.11837,0.02908,0.02958], "fy":[-4.95616,-4.86761,-4.86812,-4.95667]},
    {"t":6.48366, "x":4.2973, "y":5.41569, "heading":0.00558, "vx":-1.99903, "vy":-0.03473, "omega":-0.00399, "ax":0.00749, "ay":-0.37215, "alpha":-0.07399, "fx":[0.40337,0.40066,-0.16575,-0.16241], "fy":[-6.18625,-5.62683,-5.63008,-6.18951]},
    {"t":6.51346, "x":4.23773, "y":5.41449, "heading":0.00546, "vx":-1.9988, "vy":-0.04582, "omega":-0.0062, "ax":0.00394, "ay":-0.16337, "alpha":-0.47399, "fx":[1.87396,1.86016,-1.75462,-1.72941], "fy":[-4.384,-0.7833,-0.80308,-4.40394]},
    {"t":6.54326, "x":4.17816, "y":5.41305, "heading":0.00528, "vx":-1.99869, "vy":-0.05069, "omega":-0.02032, "ax":-0.01461, "ay":2.58199, "alpha":-1.71278, "fx":[8.91943,7.37503,-7.88517,-9.33675], "fy":[36.39335,45.67999,45.59696,36.29387]},
    {"t":6.57306, "x":4.11859, "y":5.41269, "heading":0.00467, "vx":-1.99912, "vy":0.02626, "omega":-0.07137, "ax":0.2369, "ay":4.73353, "alpha":-0.4709, "fx":[7.60369,6.91428,0.23445,0.29126], "fy":[74.87679,75.07605,75.38706,75.25295]},
    {"t":6.60286, "x":4.05912, "y":5.41557, "heading":0.00254, "vx":-1.99206, "vy":0.16733, "omega":-0.0854, "ax":0.54669, "ay":4.7678, "alpha":-0.47183, "fx":[12.75283,11.62804,4.91892,5.41656], "fy":[75.17754,75.40556,76.1334,76.05268]},
    {"t":6.63267, "x":4.0, "y":5.42268, "heading":0.0, "vx":-1.97577, "vy":0.30941, "omega":-0.09946, "ax":-2.67872, "ay":3.49259, "alpha":-4.03821, "fx":[-35.69559,-10.36415,-50.59804,-73.44878], "fy":[67.03789,75.82872,57.4984,21.42458]},
    {"t":6.65889, "x":3.94726, "y":5.43199, "heading":-0.00261, "vx":-2.04603, "vy":0.40102, "omega":-0.20537, "ax":-2.57462, "ay":3.5387, "alpha":-4.15536, "fx":[-31.58448,-8.66778,-49.90201,-73.34143], "fy":[68.93996,76.01761,58.07852,21.68195]},
    {"t":6.68512, "x":3.89271, "y":5.44373, "heading":-0.008, "vx":-2.11355, "vy":0.49383, "omega":-0.31436, "ax":-2.44085, "ay":3.5915, "alpha":-4.31029, "fx":[-26.2844,-6.55392,-48.97868,-73.18419], "fy":[70.96654,76.20003,58.82886,22.07511]},
    {"t":6.71135, "x":3.83644, "y":5.45791, "heading":-0.01624, "vx":-2.17757, "vy":0.58802, "omega":-0.42741, "ax":-2.26209, "ay":3.65053, "alpha":-4.52873, "fx":[-19.05096,-3.89002,-47.75151,-72.95712], "fy":[73.0328,76.34642,59.79142,22.64854]},
    {"t":6.73758, "x":3.77855, "y":5.47459, "heading":-0.02745, "vx":-2.2369, "vy":0.68377, "omega":-0.54619, "ax":-2.01346, "ay":3.71033, "alpha":-4.8611, "fx":[-8.66254,-0.47785,-46.0956,-72.62476], "fy":[74.71231,76.39834,61.02887,23.4774]},
    {"t":6.7638, "x":3.71919, "y":5.4938, "heading":-0.04178, "vx":-2.28971, "vy":0.78108, "omega":-0.67368, "ax":-1.65865, "ay":3.75051, "alpha":-5.40232, "fx":[6.59323,3.98897,-43.79298,-72.11834], "fy":[74.59558,76.23623,62.63804,24.69868]},
    {"t":6.79003, "x":3.65856, "y":5.51558, "heading":-0.05944, "vx":-2.33321, "vy":0.87945, "omega":-0.81537, "ax":-1.16683, "ay":3.71995, "alpha":-6.28233, "fx":[27.62052,9.9983,-40.42974,-71.28647], "fy":[69.26319,75.60327,64.77212,26.58925]},
    {"t":6.81626, "x":3.59697, "y":5.53992, "heading":-0.08083, "vx":-2.36382, "vy":0.97702, "omega":-0.98014, "ax":-0.56919, "ay":3.56209, "alpha":-7.47631, "fx":[50.37778,18.32818,-35.12887,-69.72222], "fy":[54.8132,73.91579,67.66593,29.80792]},
    {"t":6.84249, "x":3.53477, "y":5.56677, "heading":-0.10654, "vx":-2.37874, "vy":1.07044, "omega":-1.17623, "ax":0.07558, "ay":3.33939, "alpha":-8.48166, "fx":[66.31139,30.09389,-25.75126,-65.85456], "fy":[34.26457,69.7976,71.56072,36.43821]},
    {"t":6.86872, "x":3.47241, "y":5.596, "heading":-0.13739, "vx":-2.37676, "vy":1.15803, "omega":-1.39868, "ax":1.05099, "ay":3.27997, "alpha":-7.96429, "fx":[73.27958,46.12109,-6.28345,-46.37635], "fy":[15.90747,60.18843,75.45174,56.7401]},
    {"t":6.89494, "x":3.41043, "y":5.6275, "heading":-0.17407, "vx":-2.3492, "vy":1.24405, "omega":-1.60757, "ax":3.79453, "ay":2.22294, "alpha":-3.60867, "fx":[75.24496,63.89655,36.05683,65.76544], "fy":[3.1909,40.52707,66.01526,31.43015]},
    {"t":6.92117, "x":3.35012, "y":5.66089, "heading":-0.21623, "vx":-2.24968, "vy":1.30235, "omega":-1.70221, "ax":4.69703, "ay":0.38969, "alpha":-1.30087, "fx":[75.42329,74.7272,72.91539,75.20953], "fy":[-4.7514,11.72174,19.03986,-1.26381]},
    {"t":6.9474, "x":3.29274, "y":5.69518, "heading":-0.26088, "vx":-2.12648, "vy":1.31257, "omega":-1.73633, "ax":4.70665, "ay":-0.78546, "alpha":0.36242, "fx":[75.18205,74.27167,74.27448,75.15777], "fy":[-9.44537,-14.97221,-15.30519,-10.15643]},
    {"t":6.97363, "x":3.23858, "y":5.72934, "heading":-0.30642, "vx":-2.00304, "vy":1.29197, "omega":-1.72683, "ax":4.52938, "ay":-1.42532, "alpha":1.31441, "fx":[74.95894,68.38599,69.57734,74.70634], "fy":[-12.08916,-32.98912,-30.86063,-14.57323]},
    {"t":6.99985, "x":3.18761, "y":5.76273, "heading":-0.35171, "vx":-1.88424, "vy":1.25459, "omega":-1.69235, "ax":4.35646, "ay":-1.79497, "alpha":1.92975, "fx":[74.84618,62.0371,65.52447,74.24008], "fy":[-13.46921,-44.01121,-39.0385,-17.46725]},
    {"t":7.02608, "x":3.13968, "y":5.79502, "heading":-0.3961, "vx":-1.76998, "vy":1.20751, "omega":-1.64174, "ax":4.2151, "ay":-2.02666, "alpha":2.35644, "fx":[74.83139,56.69524,62.35386,73.79041], "fy":[-14.08153,-50.86205,-44.09577,-19.65936]},
    {"t":7.05231, "x":3.09471, "y":5.82599, "heading":-0.43915, "vx":-1.65943, "vy":1.15436, "omega":-1.57994, "ax":4.10233, "ay":-2.18287, "alpha":2.66872, "fx":[74.88114,52.46319,59.80925,73.35643], "fy":[-14.23758,-55.32375,-47.59613,-21.4611]},
    {"t":7.07854, "x":3.0526, "y":5.85552, "heading":-0.48059, "vx":-1.55184, "vy":1.09711, "omega":-1.50994, "ax":4.01148, "ay":-2.2948, "alpha":2.90697, "fx":[74.96577,49.14501,57.6949,72.93533], "fy":[-14.13369,-58.36851,-50.21021,-23.01403]},
    {"t":7.10476, "x":3.01328, "y":5.88351, "heading":-0.5202, "vx":-1.44662, "vy":1.03692, "omega":-1.4337, "ax":3.937, "ay":-2.3791, "alpha":3.09415, "fx":[75.06448,46.53346,55.88734,72.52578], "fy":[-13.89348,-60.52925,-52.26651,-24.3904]},
    {"t":7.13099, "x":2.97669, "y":5.90988, "heading":-0.5578, "vx":-1.34337, "vy":0.97452, "omega":-1.35255, "ax":3.87486, "ay":-2.44522, "alpha":3.24406, "fx":[75.16433,44.46345,54.30926,72.12779], "fy":[-13.59382,-62.11101,-53.94341,-25.63021]},
    {"t":7.15722, "x":2.94279, "y":5.9346, "heading":-0.59327, "vx":-1.24174, "vy":0.91039, "omega":-1.26746, "ax":3.82222, "ay":-2.49881, "alpha":3.36558, "fx":[75.25814,42.81092,52.91105,71.74234], "fy":[-13.28134,-63.29764,-55.34586,-26.75694]},
    {"t":7.18345, "x":2.91154, "y":5.95762, "heading":-0.62651, "vx":-1.14149, "vy":0.84485, "omega":-1.17919, "ax":3.77709, "ay":-2.5434, "alpha":3.46485, "fx":[75.34245,41.48281,51.65985,71.37095], "fy":[-12.98294,-64.20564,-56.53976,-27.78506]},
    {"t":7.20968, "x":2.8829, "y":5.9789, "heading":-0.65744, "vx":-1.04242, "vy":0.77814, "omega":-1.08832, "ax":3.73798, "ay":-2.58126, "alpha":3.54638, "fx":[75.4161,40.40806,50.53323,71.01548], "fy":[-12.71275,-64.91238,-57.56874,-28.72386]},
    {"t":7.2359, "x":2.85684, "y":5.99842, "heading":-0.68599, "vx":-0.94439, "vy":0.71044, "omega":-0.9953, "ax":3.70382, "ay":-2.61391, "alpha":3.61372, "fx":[75.47923,39.53101,49.51541,70.67793], "fy":[-12.47679,-65.47151,-58.46302,-29.57951]},
    {"t":7.26213, "x":2.83335, "y":6.01616, "heading":-0.71209, "vx":-0.84724, "vy":0.64189, "omega":-0.90052, "ax":3.67377, "ay":-2.64237, "alpha":3.66973, "fx":[75.53268,38.80702,48.59499,70.3603], "fy":[-12.27606,-65.92174,-59.24429,-30.35627]},
    {"t":7.28836, "x":2.81239, "y":6.03209, "heading":-0.73571, "vx":-0.75089, "vy":0.57258, "omega":-0.80428, "ax":3.64716, "ay":-2.66738, "alpha":3.71681, "fx":[75.57757,38.19944,47.76354,70.06457], "fy":[-12.10853,-66.29198,-59.92867,-31.05719]},
    {"t":7.31459, "x":2.79395, "y":6.04619, "heading":-0.7568, "vx":-0.65523, "vy":0.50262, "omega":-0.70679, "ax":3.62346, "ay":-2.68945, "alpha":3.75702, "fx":[75.61512,37.67766,47.01468,69.79261], "fy":[-11.9706,-66.6045,-60.5284,-31.68451]},
    {"t":7.34081, "x":2.77801, "y":6.05844, "heading":-0.77534, "vx":-0.5602, "vy":0.43209, "omega":-0.60825, "ax":3.60223, "ay":-2.70897, "alpha":3.79209, "fx":[75.64654,37.21582,46.34352,69.54613], "fy":[-11.85792,-66.87683,-61.05301,-32.23995]},
    {"t":7.36704, "x":2.76456, "y":6.06884, "heading":-0.79129, "vx":-0.46572, "vy":0.36104, "omega":-0.5088, "ax":3.58311, "ay":-2.72623, "alpha":3.82352, "fx":[75.6729,36.79187,45.74624,69.3267], "fy":[-11.76605,-67.12303,-61.50998,-32.72482]},
    {"t":7.39327, "x":2.75357, "y":6.07738, "heading":-0.80464, "vx":-0.37174, "vy":0.28953, "omega":-0.40851, "ax":3.56579, "ay":-2.74146, "alpha":3.85257, "fx":[75.69516,36.38707,45.21988,69.13573], "fy":[-11.69079,-67.35443,-61.9053,-33.14015]},
    {"t":7.4195, "x":2.74505, "y":6.08403, "heading":-0.81535, "vx":-0.27822, "vy":0.21763, "omega":-0.30747, "ax":3.55001, "ay":-2.75482, "alpha":3.88031, "fx":[75.71413,35.98554,44.76211,68.97445], "fy":[-11.62848,-67.58013,-62.24372,-33.48676]},
    {"t":7.44572, "x":2.73898, "y":6.08879, "heading":-0.82342, "vx":-0.18511, "vy":0.14538, "omega":-0.2057, "ax":3.53558, "ay":-2.76645, "alpha":3.90761, "fx":[75.73046,35.57404,44.37115,68.84389], "fy":[-11.57613,-67.80733,-62.52904,-33.76525]},
    {"t":7.47195, "x":2.73534, "y":6.09165, "heading":-0.82881, "vx":-0.09238, "vy":0.07282, "omega":-0.10321, "ax":3.52231, "ay":-2.77646, "alpha":3.93519, "fx":[75.74463,35.14182,44.04567,68.74492], "fy":[-11.53155,-68.04147,-62.76425,-33.97607]},
    {"t":7.49818, "x":2.73412, "y":6.0926, "heading":-0.83152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":3, "targetTimestamp":1.87713, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spinup", "from":{"target":6, "targetTimestamp":4.35449, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null}]
}
