{
 "name":"TunnelPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.4,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60539,1.29204],
  "samples":[
    {"t":0.0, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-1.99904, "vy":0.05832, "omega":0.0, "ax":-3.89933, "ay":0.11371, "alpha":0.0, "fx":[-61.90464,-61.90464,-61.90464,-61.90464], "fy":[1.80519,1.80519,1.80519,1.80519]},
    {"t":0.02522, "x":5.59833, "y":7.40078, "heading":-1.5708, "vx":-2.09739, "vy":0.06119, "omega":0.0, "ax":-3.89721, "ay":0.11354, "alpha":0.0, "fx":[-61.87108,-61.87108,-61.87108,-61.87108], "fy":[1.80247,1.80247,1.80247,1.80247]},
    {"t":0.05045, "x":5.54419, "y":7.40236, "heading":-1.5708, "vx":-2.1957, "vy":0.06405, "omega":0.0, "ax":-3.89457, "ay":0.11332, "alpha":0.0, "fx":[-61.82912,-61.82912,-61.82912,-61.82912], "fy":[1.79907,1.79907,1.79907,1.79907]},
    {"t":0.07567, "x":5.48756, "y":7.40402, "heading":-1.5708, "vx":-2.29394, "vy":0.06691, "omega":0.0, "ax":-3.89117, "ay":0.11305, "alpha":0.0, "fx":[-61.77516,-61.77516,-61.77516,-61.77516], "fy":[1.7947,1.7947,1.7947,1.7947]},
    {"t":0.1009, "x":5.42846, "y":7.40574, "heading":-1.5708, "vx":-2.39209, "vy":0.06976, "omega":0.0, "ax":-3.88664, "ay":0.11268, "alpha":0.0, "fx":[-61.70319,-61.70319,-61.70319,-61.70319], "fy":[1.78887,1.78887,1.78887,1.78887]},
    {"t":0.12612, "x":5.36689, "y":7.40753, "heading":-1.5708, "vx":-2.49013, "vy":0.0726, "omega":0.0, "ax":-3.88029, "ay":0.11217, "alpha":0.0, "fx":[-61.60241,-61.60241,-61.60241,-61.60241], "fy":[1.78072,1.78072,1.78072,1.78072]},
    {"t":0.15135, "x":5.30284, "y":7.4094, "heading":-1.5708, "vx":-2.58801, "vy":0.07543, "omega":0.0, "ax":-3.87077, "ay":0.1114, "alpha":0.0, "fx":[-61.45125,-61.45125,-61.45125,-61.45125], "fy":[1.76851,1.76851,1.76851,1.76851]},
    {"t":0.17657, "x":5.23632, "y":7.41134, "heading":-1.5708, "vx":-2.68565, "vy":0.07824, "omega":0.0, "ax":-3.8549, "ay":0.11012, "alpha":0.0, "fx":[-61.19944,-61.19944,-61.19944,-61.19944], "fy":[1.74819,1.74819,1.74819,1.74819]},
    {"t":0.2018, "x":5.16735, "y":7.41335, "heading":-1.5708, "vx":-2.78289, "vy":0.08102, "omega":0.0, "ax":-3.82325, "ay":0.10757, "alpha":0.0, "fx":[-60.69693,-60.69693,-60.69693,-60.69693], "fy":[1.70779,1.70779,1.70779,1.70779]},
    {"t":0.22702, "x":5.09594, "y":7.41543, "heading":-1.5708, "vx":-2.87933, "vy":0.08373, "omega":0.0, "ax":-3.72941, "ay":0.1001, "alpha":0.0, "fx":[-59.20704,-59.20704,-59.20704,-59.20704], "fy":[1.58915,1.58915,1.58915,1.58915]},
    {"t":0.25225, "x":5.02212, "y":7.41757, "heading":-1.5708, "vx":-2.9734, "vy":0.08626, "omega":0.0, "ax":-0.95851, "ay":-0.06823, "alpha":0.0, "fx":[-15.21706,-15.21706,-15.21706,-15.21706], "fy":[-1.08315,-1.08315,-1.08315,-1.08315]},
    {"t":0.27747, "x":4.94682, "y":7.41972, "heading":-1.5708, "vx":-2.99758, "vy":0.08454, "omega":0.0, "ax":-0.00536, "ay":-0.15009, "alpha":0.0, "fx":[-0.08506,-0.08506,-0.08506,-0.08506], "fy":[-2.3828,-2.3828,-2.3828,-2.3828]},
    {"t":0.3027, "x":4.8712, "y":7.42181, "heading":-1.5708, "vx":-2.99772, "vy":0.08075, "omega":0.0, "ax":-0.00646, "ay":-0.24966, "alpha":0.0, "fx":[-0.10261,-0.10261,-0.10261,-0.10261], "fy":[-3.96356,-3.96356,-3.96356,-3.96356]},
    {"t":0.32792, "x":4.79558, "y":7.42377, "heading":-1.5708, "vx":-2.99788, "vy":0.07445, "omega":0.0, "ax":-0.00992, "ay":-0.43099, "alpha":0.0, "fx":[-0.15746,-0.15746,-0.15746,-0.15746], "fy":[-6.84235,-6.84235,-6.84235,-6.84235]},
    {"t":0.35315, "x":4.71996, "y":7.42551, "heading":-1.5708, "vx":-2.99813, "vy":0.06358, "omega":0.0, "ax":-0.0134, "ay":-0.74153, "alpha":0.0, "fx":[-0.21275,-0.21275,-0.21275,-0.21275], "fy":[-11.7724,-11.7724,-11.7724,-11.7724]},
    {"t":0.37837, "x":4.64433, "y":7.42688, "heading":-1.5708, "vx":-2.99847, "vy":0.04488, "omega":0.0, "ax":-0.01198, "ay":-1.22317, "alpha":0.0, "fx":[-0.19026,-0.19026,-0.19026,-0.19026], "fy":[-19.41866,-19.41866,-19.41866,-19.41866]},
    {"t":0.4036, "x":4.56869, "y":7.42762, "heading":-1.5708, "vx":-2.99877, "vy":0.01402, "omega":0.0, "ax":0.0057, "ay":-1.83939, "alpha":0.0, "fx":[0.09055,0.09055,0.09055,0.09055], "fy":[-29.2016,-29.2016,-29.2016,-29.2016]},
    {"t":0.42882, "x":4.49305, "y":7.42739, "heading":-1.5708, "vx":-2.99863, "vy":-0.03238, "omega":0.0, "ax":0.05696, "ay":-2.44118, "alpha":0.0, "fx":[0.90428,0.90428,0.90428,0.90428], "fy":[-38.7555,-38.7555,-38.7555,-38.7555]},
    {"t":0.45404, "x":4.41743, "y":7.42579, "heading":-1.5708, "vx":-2.99719, "vy":-0.09395, "omega":0.0, "ax":1.74009, "ay":-2.50123, "alpha":0.0, "fx":[27.62525,27.62525,27.62525,27.62525], "fy":[-39.70881,-39.70881,-39.70881,-39.70881]},
    {"t":0.47927, "x":4.34238, "y":7.42263, "heading":-1.5708, "vx":-2.9533, "vy":-0.15705, "omega":0.0, "ax":3.69563, "ay":-0.6404, "alpha":0.0, "fx":[58.67084,58.67084,58.67084,58.67084], "fy":[-10.1669,-10.1669,-10.1669,-10.1669]},
    {"t":0.50449, "x":4.26906, "y":7.41846, "heading":-1.5708, "vx":-2.86007, "vy":-0.1732, "omega":0.0, "ax":3.80902, "ay":-0.39967, "alpha":0.0, "fx":[60.47099,60.47099,60.47099,60.47099], "fy":[-6.34501,-6.34501,-6.34501,-6.34501]},
    {"t":0.52972, "x":4.19812, "y":7.41397, "heading":-1.5708, "vx":-2.76399, "vy":-0.18328, "omega":0.0, "ax":3.8463, "ay":-0.3102, "alpha":0.0, "fx":[61.06285,61.06285,61.06285,61.06285], "fy":[-4.92461,-4.92461,-4.92461,-4.92461]},
    {"t":0.55494, "x":4.12963, "y":7.40924, "heading":-1.5708, "vx":-2.66697, "vy":-0.19111, "omega":0.0, "ax":3.86469, "ay":-0.26364, "alpha":0.0, "fx":[61.35479,61.35479,61.35479,61.35479], "fy":[-4.18541,-4.18541,-4.18541,-4.18541]},
    {"t":0.58017, "x":4.06358, "y":7.40434, "heading":-1.5708, "vx":-2.56949, "vy":-0.19776, "omega":0.0, "ax":3.87562, "ay":-0.2351, "alpha":0.0, "fx":[61.5283,61.5283,61.5283,61.5283], "fy":[-3.73237,-3.73237,-3.73237,-3.73237]},
    {"t":0.60539, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.47172, "vy":-0.20369, "omega":0.0, "ax":1.89846, "ay":-0.0318, "alpha":9.20025, "fx":[56.31636,4.62503,4.23577,55.38051], "fy":[25.97246,61.54642,-61.61787,-27.92034]},
    {"t":0.63286, "x":3.93283, "y":7.39367, "heading":-1.5708, "vx":-2.41958, "vy":-0.20456, "omega":0.25269, "ax":2.52491, "ay":-0.01911, "alpha":7.59121, "fx":[57.42456,23.33873,22.50876,57.06714], "fy":[23.4209,57.12129,-57.47364,-24.28223]},
    {"t":0.66032, "x":3.86732, "y":7.38805, "heading":-1.56386, "vx":-2.35023, "vy":-0.20509, "omega":0.46119, "ax":3.08415, "ay":0.01752, "alpha":5.73051, "fx":[58.35264,39.19678,39.70554,58.59739], "fy":[21.0029,47.69582,-47.2756,-20.31054]},
    {"t":0.68779, "x":3.80394, "y":7.38242, "heading":-1.55119, "vx":-2.26552, "vy":-0.2046, "omega":0.61859, "ax":3.46596, "ay":0.07296, "alpha":4.07092, "fx":[59.15579,49.77107,51.2969,59.87502], "fy":[18.62282,36.62295,-34.45121,-16.16113]},
    {"t":0.71526, "x":3.74302, "y":7.37683, "heading":-1.5342, "vx":-2.17033, "vy":-0.2026, "omega":0.7304, "ax":3.68438, "ay":0.12677, "alpha":2.80409, "fx":[59.86527,55.7869,57.46635,60.85026], "fy":[16.20122,26.71886,-22.88682,-11.98318]},
    {"t":0.74272, "x":3.6848, "y":7.37131, "heading":-1.51414, "vx":-2.06913, "vy":-0.19912, "omega":0.80742, "ax":3.80022, "ay":0.17197, "alpha":1.87438, "fx":[60.49086,58.95564,60.36223,61.51617], "fy":[13.68809,18.89703,-13.76822,-7.89651]},
    {"t":0.77019, "x":3.6294, "y":7.36591, "heading":-1.49196, "vx":-1.96476, "vy":-0.1944, "omega":0.8589, "ax":3.85936, "ay":0.2095, "alpha":1.17411, "fx":[61.02755,60.57315,61.58476,61.89524], "fy":[11.06371,13.01307,-6.78774,-3.9853]},
    {"t":0.79765, "x":3.57689, "y":7.36065, "heading":-1.46837, "vx":-1.85875, "vy":-0.18864, "omega":0.89115, "ax":3.88724, "ay":0.24106, "alpha":0.62075, "fx":[61.4628,61.3847,61.97787,62.02549], "fy":[8.33325,8.65182,-1.37494,-0.30225]},
    {"t":0.82512, "x":3.52731, "y":7.35556, "heading":-1.44389, "vx":-1.75199, "vy":-0.18202, "omega":0.9082, "ax":3.89695, "ay":0.26777, "alpha":0.16195, "fx":[61.78259,61.78275,61.95164,61.95047], "fy":[5.52074,5.42574,2.9333,3.12454]},
    {"t":0.85259, "x":3.48066, "y":7.35066, "heading":-1.41895, "vx":-1.64495, "vy":-0.17467, "omega":0.91264, "ax":3.89533, "ay":0.29044, "alpha":-0.23379, "fx":[61.97596,61.96978,61.70624,61.71301], "fy":[2.66333,3.03673,6.4589,6.28509]},
    {"t":0.88005, "x":3.43695, "y":7.34597, "heading":-1.39388, "vx":-1.53797, "vy":-0.16669, "omega":0.90622, "ax":3.88617, "ay":0.3098, "alpha":-0.58511, "fx":[62.03799,62.05055,61.34275,61.35187], "fy":[-0.19437,1.2678,9.41766,9.18216]},
    {"t":0.90752, "x":3.39617, "y":7.34151, "heading":-1.36899, "vx":-1.43123, "vy":-0.15818, "omega":0.89015, "ax":3.87172, "ay":0.32657, "alpha":-0.90293, "fx":[61.97121,62.07956,60.91447,60.90022], "fy":[-3.00586,-0.03758,11.95431,11.827]},
    {"t":0.93498, "x":3.35832, "y":7.33729, "heading":-1.34454, "vx":-1.32489, "vy":-0.14921, "omega":0.86535, "ax":3.85347, "ay":0.34144, "alpha":-1.19363, "fx":[61.78542,62.08513,60.45095,60.38521], "fy":[-5.72774,-0.99343,14.16726,14.23629]},
    {"t":0.96245, "x":3.32338, "y":7.33332, "heading":-1.32078, "vx":-1.21905, "vy":-0.13983, "omega":0.83257, "ax":3.83251, "ay":0.35505, "alpha":-1.46095, "fx":[61.49622,62.08169,59.9695,59.82817], "fy":[-8.32362,-1.68416,16.12457,16.42997]},
    {"t":0.98992, "x":3.29135, "y":7.32961, "heading":-1.29791, "vx":-1.11379, "vy":-0.13008, "omega":0.79244, "ax":3.80967, "ay":0.36792, "alpha":-1.70726, "fx":[61.12282,62.07631,59.48096,59.24512], "fy":[-10.76645,-2.17354,17.87414,18.42974]},
    {"t":1.01738, "x":3.26219, "y":7.32618, "heading":-1.27614, "vx":-1.00915, "vy":-0.11997, "omega":0.74555, "ax":3.78562, "ay":0.38043, "alpha":-1.93422, "fx":[60.68564,62.07209,58.99266,58.64734], "fy":[-13.03933,-2.5107,19.4503,20.25816]},
    {"t":1.04485, "x":3.2359, "y":7.32302, "heading":-1.25567, "vx":-0.90517, "vy":-0.10953, "omega":0.69242, "ax":3.76087, "ay":0.39284, "alpha":-2.1433, "fx":[60.20423,62.07006,58.50996,58.042], "fy":[-15.13498,-2.73423,20.878,21.93799]},
    {"t":1.07231, "x":3.21246, "y":7.32016, "heading":-1.23665, "vx":-0.80188, "vy":-0.09874, "omega":0.63356, "ax":3.73582, "ay":0.40531, "alpha":-2.33599, "fx":[59.69582,62.07022,58.0371,57.43269], "fy":[-17.05433,-2.87495,22.17566,23.49182]},
    {"t":1.09978, "x":3.19185, "y":7.31761, "heading":-1.21925, "vx":-0.69927, "vy":-0.0876, "omega":0.5694, "ax":3.71076, "ay":0.41787, "alpha":-2.51388, "fx":[59.17446,62.07208,57.57769,56.81992], "fy":[-18.8047,-2.95789,23.35704,24.94183]},
    {"t":1.12725, "x":3.17404, "y":7.31536, "heading":-1.20361, "vx":-0.59735, "vy":-0.07613, "omega":0.50035, "ax":3.68585, "ay":0.43054, "alpha":-2.67868, "fx":[58.65076,62.075,57.13494,56.20158], "fy":[-20.39791,-3.00368,24.43254,26.30957]},
    {"t":1.15471, "x":3.15902, "y":7.31343, "heading":-1.18987, "vx":-0.49611, "vy":-0.0643, "omega":0.42678, "ax":3.66118, "ay":0.44325, "alpha":-2.83224, "fx":[58.13201,62.07833,56.71183,55.57332], "fy":[-21.84866,-3.02953,25.41008,27.61575]},
    {"t":1.18218, "x":3.14678, "y":7.31183, "heading":-1.17814, "vx":-0.39556, "vy":-0.05213, "omega":0.34899, "ax":3.63675, "ay":0.45593, "alpha":-2.97644, "fx":[57.62262,62.08144,56.31115,54.92891], "fy":[-23.17305,-3.04999,26.29568,28.87999]},
    {"t":1.20964, "x":3.13728, "y":7.31057, "heading":-1.16856, "vx":-0.29567, "vy":-0.0396, "omega":0.26724, "ax":3.6125, "ay":0.46847, "alpha":-3.11322, "fx":[57.12454,62.0838,55.9356,54.26065], "fy":[-24.38765,-3.07748,27.09393,30.12055]},
    {"t":1.23711, "x":3.13053, "y":7.30966, "heading":-1.16122, "vx":-0.19645, "vy":-0.02674, "omega":0.18173, "ax":3.58834, "ay":0.48078, "alpha":-3.24448, "fx":[56.63782,62.08492,55.5878,53.55971], "fy":[-25.50869,-3.12276,27.80824,31.35388]},
    {"t":1.26458, "x":3.12648, "y":7.30911, "heading":-1.15623, "vx":-0.09789, "vy":-0.01353, "omega":0.09262, "ax":3.56412, "ay":0.49271, "alpha":-3.37206, "fx":[56.16107,62.0843,55.27031,52.8166], "fy":[-26.5516,-3.19526,28.44107,32.5942]},
    {"t":1.29204, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
