{
 "name":"TunnelPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.4, "heading":-1.2864086694176269, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.5}, "y":{"exp":"NeutralShoot.y", "val":7.4}, "heading":{"exp":"NeutralShoot.heading", "val":-1.2864086694176269}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58051,1.05237],
  "samples":[
    {"t":0.0, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.99502, "vy":-0.00533, "omega":0.0, "ax":-0.15406, "ay":-0.00027, "alpha":0.0, "fx":[-2.44579,-2.44579,-2.44579,-2.44579], "fy":[-0.00427,-0.00427,-0.00427,-0.00427]},
    {"t":0.02419, "x":5.57751, "y":7.39915, "heading":-1.5708, "vx":-2.99874, "vy":-0.00534, "omega":0.0, "ax":-0.00014, "ay":0.00002, "alpha":0.0, "fx":[-0.00223,-0.00223,-0.00223,-0.00223], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.04838, "x":5.50498, "y":7.39902, "heading":-1.5708, "vx":-2.99875, "vy":-0.00534, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":0.07256, "x":5.43245, "y":7.39889, "heading":-1.5708, "vx":-2.99875, "vy":-0.00534, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":0.09675, "x":5.35991, "y":7.39876, "heading":-1.5708, "vx":-2.99875, "vy":-0.00533, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":0.12094, "x":5.28738, "y":7.39863, "heading":-1.5708, "vx":-2.99875, "vy":-0.00533, "omega":0.0, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00492,0.00492,0.00492,0.00492]},
    {"t":0.14513, "x":5.21485, "y":7.3985, "heading":-1.5708, "vx":-2.99875, "vy":-0.00532, "omega":0.0, "ax":0.0, "ay":0.0006, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00957,0.00957,0.00957,0.00957]},
    {"t":0.16931, "x":5.14231, "y":7.39837, "heading":-1.5708, "vx":-2.99875, "vy":-0.00531, "omega":0.0, "ax":0.0, "ay":0.00117, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0186,0.0186,0.0186,0.0186]},
    {"t":0.1935, "x":5.06978, "y":7.39825, "heading":-1.5708, "vx":-2.99875, "vy":-0.00528, "omega":0.0, "ax":0.0, "ay":0.00228, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.03615,0.03615,0.03615,0.03615]},
    {"t":0.21769, "x":4.99725, "y":7.39812, "heading":-1.5708, "vx":-2.99875, "vy":-0.00522, "omega":0.0, "ax":-0.00001, "ay":0.00443, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.07026,0.07026,0.07026,0.07026]},
    {"t":0.24188, "x":4.92471, "y":7.39799, "heading":-1.5708, "vx":-2.99875, "vy":-0.00512, "omega":0.0, "ax":-0.00001, "ay":0.0086, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.13653,0.13653,0.13653,0.13653]},
    {"t":0.26607, "x":4.85218, "y":7.39787, "heading":-1.5708, "vx":-2.99875, "vy":-0.00491, "omega":0.0, "ax":-0.00003, "ay":0.01671, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.26532,0.26532,0.26532,0.26532]},
    {"t":0.29025, "x":4.77965, "y":7.39776, "heading":-1.5708, "vx":-2.99875, "vy":-0.0045, "omega":0.0, "ax":-0.00004, "ay":0.03248, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.51559,0.51559,0.51559,0.51559]},
    {"t":0.31444, "x":4.70712, "y":7.39766, "heading":-1.5708, "vx":-2.99875, "vy":-0.00372, "omega":0.0, "ax":-0.00006, "ay":0.0631, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[1.00182,1.00182,1.00182,1.00182]},
    {"t":0.33863, "x":4.63458, "y":7.39759, "heading":-1.5708, "vx":-2.99875, "vy":-0.00219, "omega":0.0, "ax":0.00037, "ay":0.12257, "alpha":0.0, "fx":[0.00589,0.00589,0.00589,0.00589], "fy":[1.94584,1.94584,1.94584,1.94584]},
    {"t":0.36282, "x":4.56205, "y":7.39757, "heading":-1.5708, "vx":-2.99874, "vy":0.00077, "omega":0.0, "ax":0.43166, "ay":0.23572, "alpha":0.0, "fx":[6.85286,6.85286,6.85286,6.85286], "fy":[3.7423,3.7423,3.7423,3.7423]},
    {"t":0.387, "x":4.48964, "y":7.39766, "heading":-1.5708, "vx":-2.9883, "vy":0.00647, "omega":0.0, "ax":4.6119, "ay":0.03188, "alpha":0.0, "fx":[73.21735,73.21735,73.21735,73.21735], "fy":[0.50614,0.50614,0.50614,0.50614]},
    {"t":0.41119, "x":4.41871, "y":7.39782, "heading":-1.5708, "vx":-2.87675, "vy":0.00724, "omega":0.0, "ax":4.72778, "ay":0.02011, "alpha":0.0, "fx":[75.05699,75.05699,75.05699,75.05699], "fy":[0.31926,0.31926,0.31926,0.31926]},
    {"t":0.43538, "x":4.35051, "y":7.39801, "heading":-1.5708, "vx":-2.76239, "vy":0.00773, "omega":0.0, "ax":4.76474, "ay":0.01626, "alpha":0.0, "fx":[75.64382,75.64382,75.64382,75.64382], "fy":[0.25811,0.25811,0.25811,0.25811]},
    {"t":0.45957, "x":4.28509, "y":7.3982, "heading":-1.5708, "vx":-2.64715, "vy":0.00812, "omega":0.0, "ax":4.78288, "ay":0.01435, "alpha":0.0, "fx":[75.9318,75.9318,75.9318,75.9318], "fy":[0.22778,0.22778,0.22778,0.22778]},
    {"t":0.48376, "x":4.22246, "y":7.3984, "heading":-1.5708, "vx":-2.53146, "vy":0.00847, "omega":0.0, "ax":4.79365, "ay":0.01321, "alpha":0.0, "fx":[76.10276,76.10276,76.10276,76.10276], "fy":[0.20966,0.20966,0.20966,0.20966]},
    {"t":0.50794, "x":4.16263, "y":7.39861, "heading":-1.5708, "vx":-2.41551, "vy":0.00879, "omega":0.0, "ax":4.80078, "ay":0.01245, "alpha":0.0, "fx":[76.21595,76.21595,76.21595,76.21595], "fy":[0.1976,0.1976,0.1976,0.1976]},
    {"t":0.53213, "x":4.10561, "y":7.39882, "heading":-1.5708, "vx":-2.29939, "vy":0.00909, "omega":0.0, "ax":4.80585, "ay":0.01191, "alpha":0.0, "fx":[76.29641,76.29641,76.29641,76.29641], "fy":[0.189,0.189,0.189,0.189]},
    {"t":0.55632, "x":4.0514, "y":7.39905, "heading":-1.5708, "vx":-2.18315, "vy":0.00938, "omega":0.0, "ax":4.80964, "ay":0.0115, "alpha":0.0, "fx":[76.35653,76.35653,76.35653,76.35653], "fy":[0.18256,0.18256,0.18256,0.18256]},
    {"t":0.58051, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.06681, "vy":0.00966, "omega":0.0, "ax":2.71082, "ay":0.00077, "alpha":10.49479, "fx":[69.81092,16.23957,16.26471,69.8301], "fy":[31.50194,74.5921,-74.58594,-31.45928]},
    {"t":0.60534, "x":3.94951, "y":7.39952, "heading":-1.5708, "vx":-1.99949, "vy":0.00968, "omega":0.26064, "ax":3.37997, "ay":-0.00442, "alpha":8.5803, "fx":[71.27917,36.17204,35.97508,71.21155], "fy":[28.00351,67.20082,-67.30928,-28.17551]},
    {"t":0.63018, "x":3.90089, "y":7.39976, "heading":-1.56432, "vx":-1.91555, "vy":0.00957, "omega":0.47373, "ax":3.96643, "ay":-0.00864, "alpha":6.45685, "fx":[72.5969,53.6025,53.09611,72.58435], "fy":[24.36294,54.33977,-54.84858,-24.40307]},
    {"t":0.65501, "x":3.85454, "y":7.39999, "heading":-1.55256, "vx":-1.81704, "vy":0.00935, "omega":0.63409, "ax":4.37435, "ay":-0.02054, "alpha":4.53973, "fx":[73.79003,65.52389,64.62773,73.84223], "fy":[20.44098,39.22499,-40.71163,-20.25875]},
    {"t":0.67985, "x":3.81077, "y":7.40022, "heading":-1.53681, "vx":-1.7084, "vy":0.00884, "omega":0.74683, "ax":4.61357, "ay":-0.03604, "alpha":3.01843, "fx":[74.84699,72.07839,71.14535,74.90464], "fy":[16.11556,25.38388,-27.92878,-15.85927]},
    {"t":0.70468, "x":3.76976, "y":7.40043, "heading":-1.51826, "vx":-1.59383, "vy":0.00795, "omega":0.82179, "ax":4.73999, "ay":-0.04882, "alpha":1.8515, "fx":[75.71668,75.10815,74.45845,75.7203], "fy":[11.30705,14.34546,-17.44703,-11.30553]},
    {"t":0.72952, "x":3.73164, "y":7.40061, "heading":-1.49785, "vx":-1.47611, "vy":0.00674, "omega":0.86777, "ax":4.80005, "ay":-0.05782, "alpha":0.92771, "fx":[76.31625,76.26566,75.9731,76.26249], "fy":[5.99581,6.07595,-9.06619,-6.6771]},
    {"t":0.75435, "x":3.69646, "y":7.40076, "heading":-1.4763, "vx":-1.3569, "vy":0.0053, "omega":0.89081, "ax":4.82053, "ay":-0.06457, "alpha":0.15256, "fx":[76.54782,76.54134,76.50706,76.52186], "fy":[0.23216,0.01733,-2.31629,-2.03351]},
    {"t":0.77919, "x":3.66425, "y":7.40087, "heading":-1.45418, "vx":-1.23718, "vy":0.0037, "omega":0.8946, "ax":4.81494, "ay":-0.07018, "alpha":-0.53565, "fx":[76.32213,76.44239,76.49854,76.49988], "fy":[-5.86239,-4.40062,3.22328,2.58303]},
    {"t":0.80402, "x":3.63501, "y":7.40094, "heading":-1.43196, "vx":-1.1176, "vy":0.00195, "omega":0.8813, "ax":4.79002, "ay":-0.07438, "alpha":-1.17174, "fx":[75.58441,76.21074,76.18132,76.20371], "fy":[-12.10764,-7.62674,7.86542,7.14545]},
    {"t":0.82886, "x":3.60873, "y":7.40096, "heading":-1.41008, "vx":-0.99864, "vy":0.00011, "omega":0.8522, "ax":4.74962, "ay":-0.07577, "alpha":-1.77243, "fx":[74.33356,75.95584,75.68374,75.64196], "fy":[-18.29316,-9.98883,11.82996,11.64029]},
    {"t":0.85369, "x":3.58539, "y":7.40094, "heading":-1.38891, "vx":-0.88069, "vy":-0.00178, "omega":0.80818, "ax":4.69663, "ay":-0.0725, "alpha":-2.34366, "fx":[72.626,75.72308,75.07961,74.82109], "fy":[-24.21619,-11.72278,15.26894,16.06628]},
    {"t":0.87853, "x":3.56497, "y":7.40088, "heading":-1.36884, "vx":-0.76404, "vy":-0.00358, "omega":0.74998, "ax":4.63358, "ay":-0.06293, "alpha":-2.88642, "fx":[70.56207,75.52729,74.41408,73.74229], "fy":[-29.71618,-13.00005,18.28734,20.43264]},
    {"t":0.90336, "x":3.54742, "y":7.40077, "heading":-1.35021, "vx":-0.64897, "vy":-0.00514, "omega":0.67829, "ax":4.56273, "ay":-0.0461, "alpha":-3.40067, "fx":[68.26147,75.36908,73.71694,72.39901], "fy":[-34.69445,-13.94772,20.958,24.75664]},
    {"t":0.9282, "x":3.53271, "y":7.40063, "heading":-1.33337, "vx":-0.53565, "vy":-0.00628, "omega":0.59384, "ax":4.48587, "ay":-0.02182, "alpha":-3.88766, "fx":[65.83834,75.2428,73.00962,70.7751], "fy":[-39.11544,-14.66228,23.33161,29.06017]},
    {"t":0.95303, "x":3.52079, "y":7.40046, "heading":-1.31862, "vx":-0.42425, "vy":-0.00683, "omega":0.49729, "ax":4.40417, "ay":0.00937, "alpha":-4.35069, "fx":[63.38424,75.14041,72.30891,68.84427], "fy":[-42.99466,-15.21875,25.44356,33.36491]},
    {"t":0.97787, "x":3.51162, "y":7.4003, "heading":-1.30627, "vx":-0.31487, "vy":-0.00659, "omega":0.38924, "ax":4.31814, "ay":0.0464, "alpha":-4.7949, "fx":[60.96109,75.05332,71.629,66.57138], "fy":[-46.38123,-15.67684,27.3184,37.68598]},
    {"t":1.0027, "x":3.50513, "y":7.40015, "heading":-1.2966, "vx":-0.20763, "vy":-0.00544, "omega":0.27016, "ax":4.22775, "ay":0.08772, "alpha":-5.22647, "fx":[58.60195,74.97315,70.98261,63.91666], "fy":[-49.34154,-16.08515,28.97288,42.02408]},
    {"t":1.02754, "x":3.50127, "y":7.40004, "heading":-1.28989, "vx":-0.10263, "vy":-0.00326, "omega":0.14036, "ax":4.13262, "ay":0.13139, "alpha":-5.65157, "fx":[56.316,74.892,70.38161,60.84409], "fy":[-51.94707,-16.48415,30.41792,46.35696]},
    {"t":1.05237, "x":3.5, "y":7.4, "heading":-1.28641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
