{
 "name":"TunnelPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.65, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.399277210235596, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":7.308919906616211, "heading":-1.1536837053307711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TunnelExit.x", "val":5.65}, "y":{"exp":"TunnelExit.y", "val":7.399277210235596}, "heading":{"exp":"TunnelExit.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TunnelEntrance.x", "val":4.0}, "y":{"exp":"TunnelEntrance.y", "val":7.399277210235596}, "heading":{"exp":"TunnelEntrance.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.1251399517059326}, "y":{"exp":"NeutralShoot.y", "val":7.308919906616211}, "heading":{"exp":"NeutralShoot.heading", "val":-1.1536837053307711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":8.5,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.65,
   "cof":0.8,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55332,1.17086],
  "samples":[
    {"t":0.0, "x":5.65, "y":7.39928, "heading":-1.5708, "vx":-2.99441, "vy":0.0486, "omega":0.0, "ax":-0.16856, "ay":0.00273, "alpha":0.0, "fx":[-2.676,-2.676,-2.676,-2.676], "fy":[0.04327,0.04327,0.04327,0.04327]},
    {"t":0.02306, "x":5.58092, "y":7.4004, "heading":-1.5708, "vx":-2.9983, "vy":0.04867, "omega":0.0, "ax":-0.00019, "ay":-0.00003, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":0.04611, "x":5.51179, "y":7.40152, "heading":-1.5708, "vx":-2.9983, "vy":0.04867, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":0.06917, "x":5.44267, "y":7.40264, "heading":-1.5708, "vx":-2.9983, "vy":0.04867, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":0.09222, "x":5.37354, "y":7.40376, "heading":-1.5708, "vx":-2.9983, "vy":0.04866, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00421,-0.00421,-0.00421,-0.00421]},
    {"t":0.11528, "x":5.30441, "y":7.40489, "heading":-1.5708, "vx":-2.9983, "vy":0.04866, "omega":0.0, "ax":-0.00001, "ay":-0.0005, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00786,-0.00786,-0.00786,-0.00786]},
    {"t":0.13833, "x":5.23529, "y":7.40601, "heading":-1.5708, "vx":-2.9983, "vy":0.04864, "omega":0.0, "ax":-0.00001, "ay":-0.00092, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.01464,-0.01464,-0.01464,-0.01464]},
    {"t":0.16139, "x":5.16616, "y":7.40713, "heading":-1.5708, "vx":-2.9983, "vy":0.04862, "omega":0.0, "ax":-0.00003, "ay":-0.00172, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.02725,-0.02725,-0.02725,-0.02725]},
    {"t":0.18444, "x":5.09704, "y":7.40825, "heading":-1.5708, "vx":-2.9983, "vy":0.04858, "omega":0.0, "ax":-0.00005, "ay":-0.00319, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[-0.05071,-0.05071,-0.05071,-0.05071]},
    {"t":0.2075, "x":5.02791, "y":7.40937, "heading":-1.5708, "vx":-2.9983, "vy":0.04851, "omega":0.0, "ax":-0.0001, "ay":-0.00594, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[-0.09437,-0.09437,-0.09437,-0.09437]},
    {"t":0.23055, "x":4.95878, "y":7.41049, "heading":-1.5708, "vx":-2.99831, "vy":0.04837, "omega":0.0, "ax":-0.00018, "ay":-0.01106, "alpha":0.0, "fx":[-0.00283,-0.00283,-0.00283,-0.00283], "fy":[-0.17561,-0.17561,-0.17561,-0.17561]},
    {"t":0.25361, "x":4.88966, "y":7.4116, "heading":-1.5708, "vx":-2.99831, "vy":0.04812, "omega":0.0, "ax":-0.00033, "ay":-0.02058, "alpha":0.0, "fx":[-0.00522,-0.00522,-0.00522,-0.00522], "fy":[-0.3268,-0.3268,-0.3268,-0.3268]},
    {"t":0.27666, "x":4.82053, "y":7.4127, "heading":-1.5708, "vx":-2.99832, "vy":0.04764, "omega":0.0, "ax":-0.0006, "ay":-0.03831, "alpha":0.0, "fx":[-0.00957,-0.00957,-0.00957,-0.00957], "fy":[-0.60813,-0.60813,-0.60813,-0.60813]},
    {"t":0.29972, "x":4.75141, "y":7.41379, "heading":-1.5708, "vx":-2.99833, "vy":0.04676, "omega":0.0, "ax":-0.00109, "ay":-0.07127, "alpha":0.0, "fx":[-0.01733,-0.01733,-0.01733,-0.01733], "fy":[-1.13152,-1.13152,-1.13152,-1.13152]},
    {"t":0.32277, "x":4.68228, "y":7.41485, "heading":-1.5708, "vx":-2.99836, "vy":0.04512, "omega":0.0, "ax":-0.00193, "ay":-0.13256, "alpha":0.0, "fx":[-0.03059,-0.03059,-0.03059,-0.03059], "fy":[-2.10449,-2.10449,-2.10449,-2.10449]},
    {"t":0.34583, "x":4.61315, "y":7.41585, "heading":-1.5708, "vx":-2.9984, "vy":0.04206, "omega":0.0, "ax":-0.00322, "ay":-0.2462, "alpha":0.0, "fx":[-0.05111,-0.05111,-0.05111,-0.05111], "fy":[-3.90854,-3.90854,-3.90854,-3.90854]},
    {"t":0.36888, "x":4.54402, "y":7.41676, "heading":-1.5708, "vx":-2.99847, "vy":0.03638, "omega":0.0, "ax":-0.00472, "ay":-0.45502, "alpha":0.0, "fx":[-0.07496,-0.07496,-0.07496,-0.07496], "fy":[-7.22378,-7.22378,-7.22378,-7.22378]},
    {"t":0.39194, "x":4.47489, "y":7.41748, "heading":-1.5708, "vx":-2.99858, "vy":0.02589, "omega":0.0, "ax":-0.0045, "ay":-0.82763, "alpha":0.0, "fx":[-0.07146,-0.07146,-0.07146,-0.07146], "fy":[-13.13917,-13.13917,-13.13917,-13.13917]},
    {"t":0.41499, "x":4.40576, "y":7.41785, "heading":-1.5708, "vx":-2.99869, "vy":0.00681, "omega":0.0, "ax":0.00471, "ay":-1.43668, "alpha":0.0, "fx":[0.07473,0.07473,0.07473,0.07473], "fy":[-22.80831,-22.80831,-22.80831,-22.80831]},
    {"t":0.43805, "x":4.33662, "y":7.41763, "heading":-1.5708, "vx":-2.99858, "vy":-0.02631, "omega":0.0, "ax":0.0393, "ay":-2.24938, "alpha":0.0, "fx":[0.62393,0.62393,0.62393,0.62393], "fy":[-35.71056,-35.71056,-35.71056,-35.71056]},
    {"t":0.4611, "x":4.2675, "y":7.41642, "heading":-1.5708, "vx":-2.99767, "vy":-0.07817, "omega":0.0, "ax":0.12578, "ay":-3.04681, "alpha":0.0, "fx":[1.99688,1.99688,1.99688,1.99688], "fy":[-48.37032,-48.37032,-48.37032,-48.37032]},
    {"t":0.48416, "x":4.19842, "y":7.41381, "heading":-1.5708, "vx":-2.99477, "vy":-0.14841, "omega":0.0, "ax":2.85801, "ay":-2.71066, "alpha":0.0, "fx":[45.37303,45.37303,45.37303,45.37303], "fy":[-43.03369,-43.03369,-43.03369,-43.03369]},
    {"t":0.50721, "x":4.13014, "y":7.40967, "heading":-1.5708, "vx":-2.92888, "vy":-0.21091, "omega":0.0, "ax":4.59144, "ay":-0.69776, "alpha":0.0, "fx":[72.89247,72.89247,72.89247,72.89247], "fy":[-11.0775,-11.0775,-11.0775,-11.0775]},
    {"t":0.53027, "x":4.06383, "y":7.40462, "heading":-1.5708, "vx":-2.82303, "vy":-0.22699, "omega":0.0, "ax":4.71265, "ay":-0.42115, "alpha":0.0, "fx":[74.81681,74.81681,74.81681,74.81681], "fy":[-6.68609,-6.68609,-6.68609,-6.68609]},
    {"t":0.55332, "x":4.0, "y":7.39928, "heading":-1.5708, "vx":-2.71437, "vy":-0.2367, "omega":0.0, "ax":1.61844, "ay":-0.03665, "alpha":12.72208, "fx":[67.25935,-15.82854,-14.77967,66.12438], "fy":[36.12789,74.23015,-74.50535,-38.1799]},
    {"t":0.57802, "x":3.93344, "y":7.39342, "heading":-1.5708, "vx":-2.6744, "vy":-0.23761, "omega":0.31425, "ax":2.62265, "ay":-0.0057, "alpha":10.64259, "fx":[69.50775,13.91878,13.75776,69.362], "fy":[31.60744,74.50107,-74.5426,-31.9281]},
    {"t":0.60272, "x":3.86818, "y":7.38755, "heading":-1.56303, "vx":-2.60961, "vy":-0.23775, "omega":0.57714, "ax":3.65318, "ay":0.05878, "alpha":7.57299, "fx":[71.28139,43.22559,45.42382,72.05657], "fy":[27.39976,62.30633,-60.68878,-25.28468]},
    {"t":0.62743, "x":3.80484, "y":7.38169, "heading":-1.54878, "vx":-2.51938, "vy":-0.2363, "omega":0.7642, "ax":4.29942, "ay":0.15521, "alpha":4.82944, "fx":[72.71226,61.43134,64.80988,74.07228], "fy":[23.37189,44.71509,-39.62305,-18.60794]},
    {"t":0.65213, "x":3.74392, "y":7.3759, "heading":-1.5299, "vx":-2.41317, "vy":-0.23246, "omega":0.8835, "ax":4.59828, "ay":0.23166, "alpha":2.98196, "fx":[73.87959,69.98335,72.73742,75.4037], "fy":[19.41102,29.97921,-22.46904,-12.20994]},
    {"t":0.67683, "x":3.68571, "y":7.37023, "heading":-1.50808, "vx":-2.29959, "vy":-0.22674, "omega":0.95716, "ax":4.72678, "ay":0.28541, "alpha":1.76892, "fx":[74.81769,73.69701,75.50982,76.13972], "fy":[15.46296,19.57896,-10.62735,-6.29014]},
    {"t":0.70153, "x":3.63035, "y":7.36472, "heading":-1.48443, "vx":-2.18283, "vy":-0.21969, "omega":1.00085, "ax":4.78032, "ay":0.32533, "alpha":0.91293, "fx":[75.53719,75.31515,76.30537,76.40689], "fy":[11.52727,12.47658,-2.40485,-0.93953]},
    {"t":0.72623, "x":3.57789, "y":7.35939, "heading":-1.45971, "vx":-2.06475, "vy":-0.21166, "omega":1.0234, "ax":4.79862, "ay":0.35631, "alpha":0.25937, "fx":[76.04298,76.02928,76.32401,76.33022], "fy":[7.63517,7.5892,3.57823,3.82407]},
    {"t":0.75093, "x":3.52835, "y":7.35427, "heading":-1.43443, "vx":-1.94622, "vy":-0.20285, "omega":1.02981, "ax":4.79856, "ay":0.38084, "alpha":-0.27108, "fx":[76.34353,76.34275,76.02026,76.01617], "fy":[3.83246,4.17623,8.15088,8.02505]},
    {"t":0.77563, "x":3.48174, "y":7.34938, "heading":-1.40899, "vx":-1.82769, "vy":-0.19345, "omega":1.02311, "ax":4.78806, "ay":0.40059, "alpha":-0.71993, "fx":[76.45428,76.47523,75.5779,75.5484], "fy":[0.16796,1.76519,11.79621,11.70912]},
    {"t":0.80034, "x":3.43805, "y":7.34472, "heading":-1.38372, "vx":-1.70941, "vy":-0.18355, "omega":1.00533, "ax":4.77128, "ay":0.41686, "alpha":-1.1099, "fx":[76.39762,76.52637,75.07662,74.98942], "fy":[-3.31434,0.05268,14.80304,14.9304]},
    {"t":0.82504, "x":3.39728, "y":7.34031, "heading":-1.35889, "vx":-1.59156, "vy":-0.17326, "omega":0.97791, "ax":4.75066, "ay":0.43074, "alpha":-1.45403, "fx":[76.20086,76.54254,74.55326,74.38414], "fy":[-6.5801,-1.1616,17.35048,17.74424]},
    {"t":0.84974, "x":3.35942, "y":7.33617, "heading":-1.33473, "vx":-1.47421, "vy":-0.16262, "omega":0.942, "ax":4.72779, "ay":0.44307, "alpha":-1.76033, "fx":[75.89351,76.54544,74.02594,73.76363], "fy":[-9.60679,-2.01435,19.55373,20.20345]},
    {"t":0.87444, "x":3.32445, "y":7.33228, "heading":-1.31146, "vx":-1.35743, "vy":-0.15167, "omega":0.89851, "ax":4.70375, "ay":0.45448, "alpha":-2.03417, "fx":[75.50451,76.54496,73.50423,73.14847], "fy":[-12.38382,-2.6019,21.48936,22.35687]},
    {"t":0.89914, "x":3.29235, "y":7.32868, "heading":-1.28927, "vx":-1.24124, "vy":-0.14045, "omega":0.84827, "ax":4.67932, "ay":0.46538, "alpha":-2.27952, "fx":[75.06016,76.54523,72.99366,72.55127], "fy":[-14.91113,-2.99423,23.20976,24.24885]},
    {"t":0.92384, "x":3.26312, "y":7.32535, "heading":-1.26832, "vx":-1.12565, "vy":-0.12895, "omega":0.79196, "ax":4.65501, "ay":0.47605, "alpha":-2.49966, "fx":[74.58282,76.5476,72.49778,71.97877], "fy":[-17.19709,-3.24356,24.75175,25.91952]},
    {"t":0.94854, "x":3.23673, "y":7.32231, "heading":-1.24875, "vx":-1.01067, "vy":-0.11719, "omega":0.73022, "ax":4.6312, "ay":0.48661, "alpha":-2.69751, "fx":[74.09037,76.5521,72.01916,71.43326], "fy":[-19.2562,-3.38977,26.14174,27.40518]},
    {"t":0.97325, "x":3.21318, "y":7.31956, "heading":-1.23072, "vx":-0.89627, "vy":-0.10517, "omega":0.66358, "ax":4.6081, "ay":0.4971, "alpha":-2.87578, "fx":[73.59626,76.55824,71.55991,70.91373], "fy":[-21.10682,-3.46401,27.39914,28.73879]},
    {"t":0.99795, "x":3.19245, "y":7.31712, "heading":-1.21432, "vx":-0.78244, "vy":-0.09289, "omega":0.59255, "ax":4.58583, "ay":0.50751, "alpha":-3.03707, "fx":[73.10989,76.56533,71.12187,70.41671], "fy":[-22.76943,-3.491,28.53841,29.9504]},
    {"t":1.02265, "x":3.17452, "y":7.31498, "heading":-1.19969, "vx":-0.66917, "vy":-0.08036, "omega":0.51753, "ax":4.56441, "ay":0.51781, "alpha":-3.18382, "fx":[72.63729,76.57272,70.70676,69.93687], "fy":[-24.26518,-3.49071,29.57051,31.06756]},
    {"t":1.04735, "x":3.15938, "y":7.31315, "heading":-1.1869, "vx":-0.55642, "vy":-0.06756, "omega":0.43888, "ax":4.54381, "ay":0.52793, "alpha":-3.31836, "fx":[72.18175,76.57979,70.31621,69.46754], "fy":[-25.6149,-3.47952,30.50384,32.11551]},
    {"t":1.07205, "x":3.14703, "y":7.31164, "heading":-1.17606, "vx":-0.44418, "vy":-0.05452, "omega":0.35691, "ax":4.52394, "ay":0.53781, "alpha":-3.44291, "fx":[71.74445,76.58607,69.9518,69.00104], "fy":[-26.83844,-3.47101,31.34486,33.11739]},
    {"t":1.09675, "x":3.13743, "y":7.31046, "heading":-1.16725, "vx":-0.33243, "vy":-0.04124, "omega":0.27187, "ax":4.50468, "ay":0.54741, "alpha":-3.55953, "fx":[71.32503,76.59111,69.6151,68.52906], "fy":[-27.95425,-3.47662,32.09855,34.09424]},
    {"t":1.12145, "x":3.1306, "y":7.30961, "heading":-1.16053, "vx":-0.22116, "vy":-0.02772, "omega":0.18394, "ax":4.48589, "ay":0.55664, "alpha":-3.67015, "fx":[70.92208,76.59457,69.30764,68.04287], "fy":[-28.97915,-3.50605,32.76874,35.065]},
    {"t":1.14616, "x":3.1265, "y":7.30909, "heading":-1.15599, "vx":-0.11035, "vy":-0.01397, "omega":0.09329, "ax":4.46742, "ay":0.56546, "alpha":-3.77653, "fx":[70.53345,76.59608,69.03093,67.53359], "fy":[-29.92829,-3.56771,33.35825,36.04632]},
    {"t":1.17086, "x":3.12514, "y":7.30892, "heading":-1.15368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
