{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.138355555555556,
        "y": 7.494277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184688888888891,
        "y": 7.338366666666666
      },
      "isLocked": false,
      "linkedName": "Start-LeftTrench"
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 6.795351104961746,
        "y": 7.08110788985284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Run-Left-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}