{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.558048245614035,
        "y": 7.381447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.582482168330956,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.242353780313837,
        "y": 7.47
      },
      "prevControl": {
        "x": 4.9134910000751635,
        "y": 7.485042305225982
      },
      "nextControl": {
        "x": 5.564665577996345,
        "y": 7.455257339139575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 6.774918926591822,
        "y": 7.593797193236995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Run-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -10.947194329430955
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}