{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.558048245614035,
        "y": 7.381447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.558048245614037,
        "y": 7.381447368421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.308201754385965,
        "y": 7.381447368421052
      },
      "prevControl": {
        "x": 4.981249999999999,
        "y": 7.419912280701754
      },
      "nextControl": {
        "x": 5.657584730394986,
        "y": 7.340343488890579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.010186403508772,
        "y": 7.314133771929825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Run-Left-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}