{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459922222222222,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727910809954033,
        "y": 7.66956815660168
      },
      "isLocked": false,
      "linkedName": "Start-LeftTrench"
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 6.774918926591822,
        "y": 7.593797193236995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Run-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.947194329430955
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}