{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0584450598822706,
        "y": 7.556831906919125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.385594182689288,
        "y": 6.909342871831406
      },
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    },
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.057916666666667,
        "y": 6.35251096491228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearDepot-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}