{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7424537466597385,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5445309092236648,
        "y": 5.941090217898342
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.270348500593824,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.2456390791308485,
        "y": 5.429792732607657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.7984876333118
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}