{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0205870685987435,
        "y": 6.6157064000050045
      },
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    },
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.057916666666667,
        "y": 6.35251096491228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearDepot-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -60.78075330951541
  },
  "useDefaultConstraints": true
}