{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4118891175153094,
        "y": 5.737835410485019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 0.5656109857041913,
        "y": 7.685902820372137
      },
      "nextControl": {
        "x": 0.5328211772016932,
        "y": 6.737871430551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 5.137084083483901
      },
      "prevControl": {
        "x": 0.45783968168564126,
        "y": 5.371166377876163
      },
      "nextControl": {
        "x": 0.6334014024798362,
        "y": 4.90300178909164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4988169305602959,
        "y": 5.807825856349227
      },
      "prevControl": {
        "x": 1.2713479815016202,
        "y": 5.5628592958245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9722814498933765,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5543710021321864,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7292370020256582,
      "maxWaypointRelativePos": 1.2559081701553114,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.2962962962962965,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.019349989826544
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}