{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8849122807017546,
        "y": 7.42952850877193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212061403508772,
        "y": 6.78203947368421
      },
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    },
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.057916666666667,
        "y": 6.35251096491228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearDepot-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.37,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 672.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -65.0
  },
  "useDefaultConstraints": true
}