{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 6.046961483594864
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.656390870185448,
        "y": 5.71055634807418
      },
      "isLocked": false,
      "linkedName": "DoubleNeutral-Start-Left2-End"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.746961483594864,
        "y": 5.400028530670471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DoubleNeutral-HubSweep-Left-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.60750224624897
  },
  "useDefaultConstraints": true
}