{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459922222222222,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0901932635916936,
        "y": 7.538426929782849
      },
      "isLocked": false,
      "linkedName": "Start-LeftTrench"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 8.477018544935808,
        "y": 7.521968616262482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DoubleNeutral-Start-Left1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -123.2317110679794
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}