{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1480599144079875,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": "Start-LeftTrench"
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": 6.212753209700427,
        "y": 6.810342368045649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DoubleNeutral-Start-Left2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624897
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}