{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.342139800285306,
        "y": 7.340827389443652
      },
      "isLocked": false,
      "linkedName": "DoubleNeutral-HubSweep-Left-End"
    },
    {
      "anchor": {
        "x": 4.617,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.7669999999999995,
        "y": 7.5
      },
      "nextControl": {
        "x": 3.917,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8849122807017546,
        "y": 7.42952850877193
      },
      "prevControl": {
        "x": 4.607504142164908,
        "y": 7.42952850877193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}