{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852001164693961,
        "y": 5.762981738524841
      },
      "isLocked": false,
      "linkedName": "LeftPreloadShoot"
    },
    {
      "anchor": {
        "x": 1.926404730902778,
        "y": 3.6471730143229157
      },
      "prevControl": {
        "x": 1.9607846039941144,
        "y": 4.034598744797822
      },
      "nextControl": {
        "x": 1.9043067519833299,
        "y": 3.398151570813174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4851024305555556,
        "y": 0.6361016167534717
      },
      "prevControl": {
        "x": 0.37384504975499677,
        "y": 0.41222264226636285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "useDefaultConstraints": true
}