{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/DepotSweep-From-Shot-Left.path
        "x": 2.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9884244406395983,
        "y": 6.4667390524195705
========
        "x": 1.8,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852001164693961,
        "y": 5.762981738524841
      },
      "isLocked": false,
      "linkedName": "LeftPreloadShoot"
    },
    {
      "anchor": {
        "x": 1.926404730902778,
        "y": 3.6471730143229157
      },
      "prevControl": {
        "x": 1.9607846039941144,
        "y": 4.034598744797822
      },
      "nextControl": {
        "x": 1.9043067519833299,
        "y": 3.398151570813174
>>>>>>>> origin/dev:src/main/deploy/pathplanner/paths/Left-Preload-To-Outpost.path
      },
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/DepotSweep-From-Shot-Left.path
        "x": 1.2184308131241082,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.058305667814262,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearDepot-End"
========
        "x": 0.4851024305555556,
        "y": 0.6361016167534717
      },
      "prevControl": {
        "x": 0.37384504975499677,
        "y": 0.41222264226636285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostIntakeEnd"
>>>>>>>> origin/dev:src/main/deploy/pathplanner/paths/Left-Preload-To-Outpost.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/DepotSweep-From-Shot-Left.path
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -57.5
========
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.0
>>>>>>>> origin/dev:src/main/deploy/pathplanner/paths/Left-Preload-To-Outpost.path
  },
  "useDefaultConstraints": true
}