{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9818116975748925,
        "y": 7.043238231098431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 3.3656542338576623,
        "y": 7.444336661911555
      },
      "nextControl": {
        "x": 5.837532097004279,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.528234101917314,
        "y": 7.388121925647266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.00000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.621813710817776
  },
  "useDefaultConstraints": true
}