{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 7.560784593437946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344094151212553,
        "y": 6.560784593437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 1.777203994293866
      },
      "prevControl": {
        "x": 2.344094151212553,
        "y": 2.777203994293865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.93919094573552
  },
  "reversed": false,
  "folder": "Characterization",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}