{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 7.560784593437946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37907312081242,
        "y": 6.504448941677758
      },
      "isLocked": false,
      "linkedName": "CharacterizationStart"
    },
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 1.777203994293866
      },
      "prevControl": {
        "x": 2.327854054898718,
        "y": 2.6317450748108726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.37,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 672.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Characterization",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}