{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.941077777777777,
        "y": 4.5319666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.662166666666667,
        "y": 5.428455555555555
      },
      "isLocked": false,
      "linkedName": "NashobaNeutral-Staged-Left-2"
    },
    {
      "anchor": {
        "x": 5.804655555555557,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 7.124744324369631,
        "y": 7.263195435092724
      },
      "nextControl": {
        "x": 5.424622222222224,
        "y": 7.263195435092724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 3.7583222222222226,
        "y": 7.406577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.78075330951541
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}