{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.768718169321308,
        "y": 7.518600452974331
      },
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    },
    {
      "anchor": {
        "x": 4.664555555555555,
        "y": 7.465044444444444
      },
      "prevControl": {
        "x": 4.416087980889282,
        "y": 7.437406348644263
      },
      "nextControl": {
        "x": 4.913023130221829,
        "y": 7.492682540244624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.428299999999999,
        "y": 6.627022222222222
      },
      "prevControl": {
        "x": 6.623188888888889,
        "y": 7.348111111111112
      },
      "nextControl": {
        "x": 6.176623024429161,
        "y": 5.695817412610123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941077777777777,
        "y": 4.5319666666666665
      },
      "prevControl": {
        "x": 5.89514244960732,
        "y": 4.286223008303175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NashobaNeutral-Staged-Left-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27136929460580445,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5460580912862985,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0091286307053866,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -60.78075330951541
  },
  "useDefaultConstraints": true
}