{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 4.507261055634808
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2219686162624805,
        "y": 5.372775003791104
      },
      "isLocked": false,
      "linkedName": "NashobaNeutral-FirstSweep-Left-End"
    },
    {
      "anchor": {
        "x": 6.53548888888889,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 7.628576438288478,
        "y": 7.432064478632424
      },
      "nextControl": {
        "x": 4.508644444444445,
        "y": 7.504022222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.246077032810271,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 4.496066367865752,
        "y": 7.454966130956556
      },
      "nextControl": {
        "x": 3.83509456597906,
        "y": 7.461071629352217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 3.826533333333333,
        "y": 7.484533333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0331950207468867,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.5120331950207038,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.78075330951541
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}