{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.433475877192983,
        "y": 6.804473684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.433475877192983,
        "y": 5.804473684210526
      },
      "isLocked": false,
      "linkedName": "NashobaNeutral-Staged-Left"
    },
    {
      "anchor": {
        "x": 8.433475877192983,
        "y": 4.938925438596491
      },
      "prevControl": {
        "x": 8.433475877192983,
        "y": 5.458290785902399
      },
      "nextControl": {
        "x": 8.433475877192983,
        "y": 4.5908025365490115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.760339912280703,
        "y": 4.410032894736841
      },
      "prevControl": {
        "x": 8.443701312714639,
        "y": 4.410032894736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NashobaNeutral-FirstSweep-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}