{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8849122807017546,
        "y": 7.42952850877193
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9811622807017546,
        "y": 7.487225877192982
      },
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    },
    {
      "anchor": {
        "x": 6.375603070175439,
        "y": 6.842938596491227
      },
      "prevControl": {
        "x": 5.942872807017544,
        "y": 7.593004385964912
      },
      "nextControl": {
        "x": 6.780317415551002,
        "y": 6.141433731173584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.019890350877193,
        "y": 4.573508771929824
      },
      "prevControl": {
        "x": 7.019890350877193,
        "y": 5.573508771929824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NashobaNeutral-Staged-Left-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19182389937106925,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -65.0
  },
  "useDefaultConstraints": true
}