{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.375603070175439,
        "y": 4.4735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.624982703332479,
        "y": 4.4735
      },
      "isLocked": false,
      "linkedName": "NashobaNeutral-Staged-Left-2"
    },
    {
      "anchor": {
        "x": 5.911844444444444,
        "y": 5.7500222222222215
      },
      "prevControl": {
        "x": 5.911844444444444,
        "y": 4.3644508895434955
      },
      "nextControl": {
        "x": 5.911844444444444,
        "y": 6.644538209447377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.044550641940085,
        "y": 6.607315827928848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NashobaNeutral-SecondSweep-Left-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}