{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.760339912280703,
        "y": 4.410032894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.760339912280703,
        "y": 5.275546842893138
      },
      "isLocked": false,
      "linkedName": "NashobaNeutral-FirstSweep-Left-End"
    },
    {
      "anchor": {
        "x": 6.496841531259042,
        "y": 7.045269917523419
      },
      "prevControl": {
        "x": 7.425834459042402,
        "y": 6.468686777506081
      },
      "nextControl": {
        "x": 5.5750627588342745,
        "y": 7.617375563444915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0584450598822706,
        "y": 7.556831906919125
      },
      "prevControl": {
        "x": 5.0853439082450125,
        "y": 7.556831906919125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6509433962264166,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.37,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 672.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}