{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.416166666666667,
        "y": 6.481
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.018209827919133,
        "y": 5.447195932138213
      },
      "isLocked": false,
      "linkedName": "NashobaNeutral-Staged-Left"
    },
    {
      "anchor": {
        "x": 7.558655555555555,
        "y": 4.064233333333333
      },
      "prevControl": {
        "x": 7.723844047678877,
        "y": 4.489168518527622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NashobaNeutral-FirstSweep-Left-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}