{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.760339912280703,
        "y": 4.410032894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.760339912280703,
        "y": 5.275546842893138
      },
      "isLocked": false,
      "linkedName": "NashobaNeutral-FirstSweep-Left-End"
    },
    {
      "anchor": {
        "x": 6.750635964912281,
        "y": 6.737160087719298
      },
      "prevControl": {
        "x": 7.499702997564831,
        "y": 5.9406837492026625
      },
      "nextControl": {
        "x": 5.990953947368421,
        "y": 7.544923245614035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8849122807017546,
        "y": 7.42952850877193
      },
      "prevControl": {
        "x": 3.9118111290644983,
        "y": 7.42952850877193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6509433962264166,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.37,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 672.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}