{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459922222222222,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.459922222222222,
        "y": 7.591722222222222
      },
      "isLocked": false,
      "linkedName": "Start-LeftTrench"
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 6.693894436519258
      },
      "prevControl": {
        "x": 6.732080267537602,
        "y": 7.203554524238555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NashobaNeutral-Staged-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}