{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.138355555555556,
        "y": 7.494277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.434366666666668,
        "y": 7.416322222222222
      },
      "isLocked": false,
      "linkedName": "Start-LeftTrench"
    },
    {
      "anchor": {
        "x": 8.416166666666667,
        "y": 6.480855555555555
      },
      "prevControl": {
        "x": 8.416166666666667,
        "y": 7.361855555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NashobaNeutral-Staged-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}