{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.019890350877193,
        "y": 4.573508771929824
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269269984034233,
        "y": 4.573508771929824
      },
      "isLocked": false,
      "linkedName": "NashobaNeutral-Staged-Left-2"
    },
    {
      "anchor": {
        "x": 5.84671052631579,
        "y": 5.737072368421052
      },
      "prevControl": {
        "x": 5.84671052631579,
        "y": 4.351501035742326
      },
      "nextControl": {
        "x": 5.84671052631579,
        "y": 6.631588355646207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84671052631579,
        "y": 7.42952850877193
      },
      "prevControl": {
        "x": 5.84671052631579,
        "y": 6.631323651964687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NashobaNeutral-SecondSweep-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5157232704402506,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.37,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 672.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}