{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84671052631579,
        "y": 7.419912280701754
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7696929824561405,
        "y": 7.535307017543859
      },
      "isLocked": false,
      "linkedName": "NashobaNeutral-SecondSweep-Left-End"
    },
    {
      "anchor": {
        "x": 4.0584450598822706,
        "y": 7.556831906919125
      },
      "prevControl": {
        "x": 4.98171211354718,
        "y": 7.556831906919125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8286163522012572,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.37,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 672.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}