{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4270111111111112,
        "y": 7.65018888888889
      },
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    },
    {
      "anchor": {
        "x": 4.693788888888889,
        "y": 7.620955555555556
      },
      "prevControl": {
        "x": 4.1969626571350656,
        "y": 7.603412857311193
      },
      "nextControl": {
        "x": 5.190615120642713,
        "y": 7.638498253799918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.058011111111111,
        "y": 6.8803777777777775
      },
      "prevControl": {
        "x": 5.625280847953216,
        "y": 7.630443567251462
      },
      "nextControl": {
        "x": 6.462725456486674,
        "y": 6.178872912460134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.375603070175439,
        "y": 4.4735
      },
      "prevControl": {
        "x": 6.375603070175439,
        "y": 5.4735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NashobaNeutral-Staged-Left-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44564315352696193,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5460580912862985,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -60.78075330951541
  },
  "useDefaultConstraints": true
}