{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.952667617689015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8449786019971466,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": "Nuetral1End"
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 7.120870185449359
      },
      "prevControl": {
        "x": 5.138844507845934,
        "y": 7.521968616262482
      },
      "nextControl": {
        "x": 6.751453167022953,
        "y": 6.359390280576726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.251569186875892,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 5.307047075606277,
        "y": 3.8862054208273893
      },
      "nextControl": {
        "x": 6.9383448159278,
        "y": 3.8638588764394246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 7.120870185449359
      },
      "prevControl": {
        "x": 8.134783693471212,
        "y": 4.614589428792915
      },
      "nextControl": {
        "x": 5.793827662363294,
        "y": 7.5111472647346185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.909671897289586,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 4.566320472106368,
        "y": 7.3572741055615225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4328358208955105,
      "rotationDegrees": -100.99202912703304
    },
    {
      "waypointRelativePos": 3.223880597014935,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.9939230249831337,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 2.3443619176232184,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.28940686250044
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.1524217402119
  },
  "useDefaultConstraints": true
}