{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 6.590385164051355
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.66188302425107,
        "y": 5.115378031383738
      },
      "isLocked": false,
      "linkedName": "NewStartWilkTest"
    },
    {
      "anchor": {
        "x": 7.105520684736093,
        "y": 4.1191012838801715
      },
      "prevControl": {
        "x": 7.903091369344172,
        "y": 4.521076908922644
      },
      "nextControl": {
        "x": 5.488188302425108,
        "y": 3.3039657631954356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 7.532496433666189,
        "y": 7.340827389443652
      },
      "nextControl": {
        "x": 4.845695912068484,
        "y": 7.321497889288271
      },
      "isLocked": false,
      "linkedName": "FirstShotEnd"
    },
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 3.5085734664764607,
        "y": 7.340827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Nuetral1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7675906183368868,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9957356076759019,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7057569296375297,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.2686030008395
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}