{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 6.590385164051355
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.29588400533206,
        "y": 5.594111543065306
      },
      "isLocked": false,
      "linkedName": "NewStartWilkTest"
    },
    {
      "anchor": {
        "x": 7.105520684736093,
        "y": 4.1191012838801715
      },
      "prevControl": {
        "x": 7.746685281316774,
        "y": 4.006309077026112
      },
      "nextControl": {
        "x": 5.6179122691957595,
        "y": 4.380797948072629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 6.867637758779443,
        "y": 7.102291514416746
      },
      "nextControl": {
        "x": 5.4545099141492015,
        "y": 7.498962685509595
      },
      "isLocked": false,
      "linkedName": "FirstShotEnd"
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 3.09453637660485,
        "y": 7.638416547788873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Nuetral1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7675906183368868,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9957356076759019,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5138592750533006,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.1524217402119
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}