{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 6.590385164051355
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.29588400533206,
        "y": 5.594111543065306
      },
      "isLocked": false,
      "linkedName": "NewStartWilkTest"
    },
    {
      "anchor": {
        "x": 7.105520684736093,
        "y": 4.1191012838801715
      },
      "prevControl": {
        "x": 7.746685281316774,
        "y": 4.006309077026112
      },
      "nextControl": {
        "x": 5.6179122691957595,
        "y": 4.380797948072629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.648744444444444,
        "y": 7.542999999999999
      },
      "prevControl": {
        "x": 6.821175355862975,
        "y": 7.213893511563678
      },
      "nextControl": {
        "x": 5.408047511232733,
        "y": 7.610564682656528
      },
      "isLocked": false,
      "linkedName": "FirstShotEnd"
    },
    {
      "anchor": {
        "x": 3.923977777777778,
        "y": 7.504022222222222
      },
      "prevControl": {
        "x": 4.664555555555555,
        "y": 7.562488888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7675906183368868,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8356846473028474,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.996
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}