{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4851024305555556,
        "y": 0.6361016167534717
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7712392646069048,
        "y": 1.056378485608605
      },
      "isLocked": false,
      "linkedName": "OutpostIntakeEnd"
    },
    {
      "anchor": {
        "x": 1.8407601996527778,
        "y": 1.5922276475694432
      },
      "prevControl": {
        "x": 0.7410878283622773,
        "y": 1.270416244525166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000002
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}