{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4851024305555556,
        "y": 0.6361016167534717
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9868509025597412,
        "y": 0.6361016167534717
      },
      "isLocked": false,
      "linkedName": "OutpostIntakeEnd"
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 2.2171184022824537
      },
      "prevControl": {
        "x": 2.4476034236804556,
        "y": 1.7642653352353772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot-Right-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.40525548478151
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}