{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4851024305555556,
        "y": 0.6361016167534717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0471962119681302,
        "y": 0.6361016167534717
      },
      "isLocked": false,
      "linkedName": "OutpostIntakeEnd"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.78
      },
      "prevControl": {
        "x": 1.2407499999999996,
        "y": 0.9090892857142854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreloadShoot-Right-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}