{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4000000000000004,
        "y": 0.7800000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.6999999999999993,
        "y": 0.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreloadShoot-Right-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.0
  },
  "useDefaultConstraints": true
}