{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 2.2171184022824537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8875178316690437,
        "y": 5.011868758915835
      },
      "isLocked": false,
      "linkedName": "Shoot-Right-End"
    },
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.3089695049954617,
        "y": 5.943001465526033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 44.40525548478151
  },
  "useDefaultConstraints": true
}