{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 7.560784593437946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8969584674966815,
        "y": 6.10684483753557
      },
      "isLocked": false,
      "linkedName": "CharacterizationStart"
    },
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 1.9926160887056734,
        "y": 5.91804264929492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Characterization",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}