{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.049548432641062,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804,
        "y": 2.031
      },
      "prevControl": {
        "x": 7.804,
        "y": 1.7559048875097
      },
      "nextControl": {
        "x": 7.804,
        "y": 2.2809999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558,
        "y": 2.691
      },
      "prevControl": {
        "x": 7.80842105263158,
        "y": 2.2944627192982456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.56899999999999
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}