{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 6.719771754636234
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03710413694722,
        "y": 6.292796005706134
      },
      "isLocked": false,
      "linkedName": "DoubleNeutral-Start-Left1-End"
    },
    {
      "anchor": {
        "x": 7.558,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 7.803834879694489,
        "y": 5.4259050938865405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepDoubleNeutral-Trench-Left-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -127.56899999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -123.2317110679794
  },
  "useDefaultConstraints": true
}