{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.90771754636234,
        "y": 6.952667617689015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 6.219329529243937
      },
      "nextControl": {
        "x": 7.804208273894435,
        "y": 5.719329529243937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 7.803834522111268,
        "y": 5.425905848787447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -127.56859202882747
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -49.591699638306316
  },
  "useDefaultConstraints": true
}