{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 6.913851640513553
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.873925255629569,
        "y": 6.494790864199248
      },
      "isLocked": false,
      "linkedName": "UnderTrench-Run-Left-End"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 6.219329529243937
      },
      "nextControl": {
        "x": 7.804208273894435,
        "y": 5.719329529243937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 7.803834879694489,
        "y": 5.4259050938865405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepNeutral-Trench-Left-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.37,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 672.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -127.56899999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}