{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4809272467861838,
        "y": 5.969329529237618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4809272467861838,
        "y": 5.969329529237618
      },
      "isLocked": false,
      "linkedName": "ThroughDepot-End"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.7999999999999998,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreloadShoot-Left-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}