{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9048863293845373,
        "y": 5.949888876632632
      },
      "isLocked": false,
      "linkedName": "NearDepot-End"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 5.969
      },
      "prevControl": {
        "x": 0.5501621185655695,
        "y": 5.978001833166387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThroughDepot-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}