{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.896733238231098,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.893009985734665,
        "y": 7.732895863052782
      },
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    },
    {
      "anchor": {
        "x": 4.625449561403509,
        "y": 7.48
      },
      "prevControl": {
        "x": 3.7026856591842536,
        "y": 7.488340463467734
      },
      "nextControl": {
        "x": 5.708145506419401,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.643452211126961,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Run-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.74,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.289308176100632,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -78.66097570111438
  },
  "useDefaultConstraints": true
}