{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8849122807017546,
        "y": 7.42952850877193
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2083787571639513,
        "y": 7.477374443151388
      },
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    },
    {
      "anchor": {
        "x": 4.625449561403509,
        "y": 7.48
      },
      "prevControl": {
        "x": 4.362524964336661,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 5.707440539413722,
        "y": 7.520271566212826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 6.298316690442226,
        "y": 7.384065620542083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Run-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.74,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.289308176100632,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.37,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 672.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -65.0
  },
  "useDefaultConstraints": true
}