{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.65,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.400208538950763,
        "y": 7.389790887066566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.782143150119366,
        "y": 7.480570129700582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.745867768595043,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}