{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558,
        "y": 2.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.008561643835617,
        "y": 1.5496660958904114
      },
      "isLocked": false,
      "linkedName": "SweepNeutral-Trench-Right-End"
    },
    {
      "anchor": {
        "x": 6.618116438356164,
        "y": 1.179
      },
      "prevControl": {
        "x": 7.00312575998616,
        "y": 1.5887900590709028
      },
      "nextControl": {
        "x": 6.0775,
        "y": 0.6035873287671234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.921181506849315,
        "y": 0.6336215753424654
      },
      "prevControl": {
        "x": 6.047465753424658,
        "y": 0.6035873287671234
      },
      "nextControl": {
        "x": 4.080503706456045,
        "y": 0.6560396500196188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.020154109589041,
        "y": 0.6186044520547944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.5
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 127.56899999999999
  },
  "useDefaultConstraints": true
}