{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558,
        "y": 5.309457917261056
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903441780821918,
        "y": 6.415671958356946
      },
      "isLocked": false,
      "linkedName": "SweepNeutral-Trench-Left-End"
    },
    {
      "anchor": {
        "x": 6.618116438356164,
        "y": 6.820676369863014
      },
      "prevControl": {
        "x": 6.877137246792827,
        "y": 6.437373618698557
      },
      "nextControl": {
        "x": 6.1351973684210535,
        "y": 7.535307017543859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216476462196862,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.8892867332382295,
        "y": 7.501398002853067
      },
      "nextControl": {
        "x": 4.4554508907293275,
        "y": 7.498418698456368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.896733238231098,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.440156918687589,
        "y": 7.625477888730385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.41458920314307
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.66097570111438
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -127.56899999999999
  },
  "useDefaultConstraints": true
}