{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.275339912280702,
        "y": 0.6404714912280705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625449561403509,
        "y": 0.6308552631578948
      },
      "prevControl": {
        "x": 3.269561403508772,
        "y": 0.6404714912280703
      },
      "nextControl": {
        "x": 5.8287145925406145,
        "y": 0.622321468610823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.827478070175439,
        "y": 0.6212390350877184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "useDefaultConstraints": true
}