{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558,
        "y": 5.309457917261056
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903441780821918,
        "y": 6.415671958356946
      },
      "isLocked": false,
      "linkedName": "SweepNeutral-Trench-Left-End"
    },
    {
      "anchor": {
        "x": 6.618116438356164,
        "y": 6.820676369863014
      },
      "prevControl": {
        "x": 6.888424657534247,
        "y": 6.445248287671233
      },
      "nextControl": {
        "x": 6.124785453704741,
        "y": 7.50585829298999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.846095890410959,
        "y": 7.436378424657534
      },
      "prevControl": {
        "x": 6.047465753424658,
        "y": 7.421361301369863
      },
      "nextControl": {
        "x": 4.08512812437137,
        "y": 7.44589052173303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.7648630136986307,
        "y": 7.586549657534247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.5
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -127.56899999999999
  },
  "useDefaultConstraints": true
}