{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6818115579042967,
        "y": 7.043238255439696
      },
      "isLocked": false,
      "linkedName": "DepotSweep-Left-End"
    },
    {
      "anchor": {
        "x": 4.634,
        "y": 7.444
      },
      "prevControl": {
        "x": 3.365417429292755,
        "y": 7.444
      },
      "nextControl": {
        "x": 5.8372952924393715,
        "y": 7.444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.528234101917314,
        "y": 7.388121925647266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Run-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}