{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558,
        "y": 5.309457917261056
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903441780821918,
        "y": 6.415671958356946
      },
      "isLocked": false,
      "linkedName": "SweepNeutral-Trench-Left-End"
    },
    {
      "anchor": {
        "x": 6.618116438356164,
        "y": 6.820676369863014
      },
      "prevControl": {
        "x": 6.877137246792827,
        "y": 6.437373618698557
      },
      "nextControl": {
        "x": 6.1351973684210535,
        "y": 7.535307017543859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0584450598822706,
        "y": 7.556831906919125
      },
      "prevControl": {
        "x": 4.783009967157591,
        "y": 7.604677841298583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 862.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -127.56899999999999
  },
  "useDefaultConstraints": true
}