{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558,
        "y": 5.309457917261056
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903441780821918,
        "y": 6.415671958356946
      },
      "isLocked": false,
      "linkedName": "SweepNeutral-Trench-Left-End"
    },
    {
      "anchor": {
        "x": 6.618116438356164,
        "y": 6.820676369863014
      },
      "prevControl": {
        "x": 6.877137246792827,
        "y": 6.437373618698557
      },
      "nextControl": {
        "x": 6.1351973684210535,
        "y": 7.535307017543859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216476462196862,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.8892867332382295,
        "y": 7.501398002853067
      },
      "nextControl": {
        "x": 4.4554508907293275,
        "y": 7.498418698456368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.149980479760536,
        "y": 7.496875941951284
      },
      "nextControl": {
        "x": 3.650019520239463,
        "y": 7.503124058048716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.7026533523537797,
        "y": 7.547845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Shoot-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.41458920314307
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.5
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -127.56899999999999
  },
  "useDefaultConstraints": true
}