{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 5.969329529237618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5769900142653355,
        "y": 7.01842362414128
      },
      "isLocked": false,
      "linkedName": "Shoot-Left-End"
    },
    {
      "anchor": {
        "x": 4.634,
        "y": 7.444
      },
      "prevControl": {
        "x": 3.365417429292755,
        "y": 7.444
      },
      "nextControl": {
        "x": 5.8372952924393715,
        "y": 7.444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.497403708987161,
        "y": 7.224379457917262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench-Run-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5989304812834227,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -41.830506480958434
  },
  "useDefaultConstraints": true
}