{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 6.836219686162625
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.166490727532096,
        "y": 5.4517831669044226
      },
      "isLocked": false,
      "linkedName": "NewStartWilkTest"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 8.347631954350925,
        "y": 5.231825962910129
      },
      "nextControl": {
        "x": 7.014666307007094,
        "y": 3.833837601061716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 6.512430790834522,
        "y": 7.000919724054921
      },
      "nextControl": {
        "x": 4.955614858238231,
        "y": 7.654857736715407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 3.8579172610556345,
        "y": 7.521968616262482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndWilkTest"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2324093816631216,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralZone Auto",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}