{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706376604850214,
        "y": 7.327888730385164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 0.5062804198098785,
        "y": 7.487540008210723
      },
      "nextControl": {
        "x": 0.48092724679029925,
        "y": 6.448059914407988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0372895863052778,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 0.6969957356709198,
        "y": 4.988195693122195
      },
      "nextControl": {
        "x": 1.69716119828816,
        "y": 5.400028530670471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 1.6583452211126959,
        "y": 5.400028530670471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9722814498933765,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5543710021321864,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.24478289265946
  },
  "reversed": false,
  "folder": "Depot Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}