{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706376604850214,
        "y": 7.327888730385164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 0.5062804198098785,
        "y": 7.487540008210723
      },
      "nextControl": {
        "x": 0.48092724679029925,
        "y": 6.448059914407988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 5.052121141003004
      },
      "prevControl": {
        "x": 0.41015121249743647,
        "y": 5.458735365852419
      },
      "nextControl": {
        "x": 0.5956699985413687,
        "y": 4.557644119353325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.110229055325705,
        "y": 5.8520104407304245
      },
      "prevControl": {
        "x": 1.2085356629057018,
        "y": 5.895640766170102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9722814498933765,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5543710021321864,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.24478289265946
  },
  "reversed": false,
  "folder": "Depot Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}